==== Odyssee 2 ====
(1) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(Aor)(Pas) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(1) when but early|born appeared rose|fingered Dawn,
(2) ὤρνυτʼ(Imp)(Med) ἄρʼ(Pt) ἐξ(Prp) εὐνῆφιν(G) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱὸς(N)
(2) rose|himself then out|of bed of|Odysseus dear son
(3) εἵματα(A) ἑσσάμενος(Aor)(Med)(N), περὶ(Prp) δὲ(Pt) ξίφος(A) ὀξὺ(Adj)(A) θέτʼ(Aor)(Akt) ὤμῳ(D),
(3) garments having|clad|himself, around but sword sharp set on|his|shoulder,
(4) ποσσὶ(D) δʼ(Pt) ὑπὸ(Prp) λιπαροῖσιν(Adj)(D) ἐδήσατο(Aor)(Med) καλὰ(Adj)(A) πέδιλα(A),
(4) on|his|feet but under shining fastened fair sandals,
(5) βῆ(AorS)(Akt) δʼ(Pt) ἴμεν(Prä)(Akt)(Inf) ἐκ(Prp) θαλάμοιο(G) θεῷ(D) ἐναλίγκιος(Adj)(N) ἄντην(Adv).
(5) went but to|go out|of the|chamber to|a|god like face|to|face.
(6) αἶψα(Adv) δὲ(Pt) κηρύκεσσι(D) λιγυφθόγγοισι(Adj)(D) κέλευσε(Aor)(Akt)
(6) swiftly but to|heralds clear|voiced ordered
(7) κηρύσσειν(Prä)(Akt)(Inf) ἀγορήνδε(Adv) κάρη(A) κομόωντας(Prä)(Akt)(A) Ἀχαιούς(A).
(7) to|proclaim to|assembly long haired Achaeans.
(8) οἱ(Pr)(N) μὲν(Pt) ἐκήρυσσον(Imp)(Akt), τοὶ(Pr)(N) δʼ(Pt) ἠγείροντο(Imp)(M/P) μάλʼ(Adv) ὦκα(Adv).
(8) they indeed were|proclaiming, they but were|gathering very quickly.
(9) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἤγερθεν(Aor)(Pas) ὁμηγερέες(Adj)(N) τʼ(Pt) ἐγένοντο(Aor)(Med),
(9) but when then were|gathered assembled and became,
(10) βῆ(AorS)(Akt) ῥʼ(Pt) ἴμεν(Prä)(Akt)(Inf) εἰς(Prp) ἀγορήν(A), παλάμῃ(D) δʼ(Pt) ἔχε(Imp)(Akt) χάλκεον(Adj)(A) ἔγχος(A),
(10) went then to|go into assembly, in|hand but held bronze spear,
(11) οὐκ(Pt) οἶος(Adj)(N), ἅμα(Prp) τῷ(Pr)(D) γε(Pt) δύω(Adj)(N) κύνες(N) ἀργοὶ(Adj)(N) ἕποντο(Imp)(Med).
(11) not alone, together|with to|him indeed two dogs swift were|following.
(12) θεσπεσίην(Adj)(A) δʼ(Pt) ἄρα(Pt) τῷ(Pr)(D) γε(Pt) χάριν(A) κατέχευεν(Imp)(Akt) Ἀθήνη(N).
(12) wondrous but then to|him indeed grace poured Athena.
(13) τὸν(Pr)(A) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) λαοὶ(N) ἐπερχόμενον(Prä)(Med)(A) θηεῦντο(Imp)(Med)·
(13) him but then all people coming|upon were|marveling·
(14) ἕζετο(Imp)(Med) δʼ(Pt) ἐν(Prp) πατρὸς(G) θώκῳ(D), εἶξαν(Aor)(Akt) δὲ(Pt) γέροντες(N).
(14) sat|himself but in of|father on|seat, gave|way but elders.
(15) τοῖσι(Pr)(D) δʼ(Pt) ἔπειθʼ(Adv) ἥρως(N) Αἰγύπτιος(N) ἦρχʼ(Imp)(Akt) ἀγορεύειν(Prä)(Akt)(Inf),
(15) to|them but then hero Aigyptios began to|speak,
(16) ὃς(Pr)(N) δὴ(Pt) γήραϊ(D) κυφὸς(Adj)(N) ἔην(Imp)(Akt) καὶ(Kon) μυρία(Adj)(A) ᾔδη(Plq)(Akt).
(16) who indeed with|old|age bent was and many knew.
(17) καὶ(Kon) γὰρ(Pt) τοῦ(Pr)(G) φίλος(Adj)(N) υἱὸς(N) ἅμʼ(Prp) ἀντιθέῳ(Adj)(D) Ὀδυσῆι(D)
(17) and for of|him dear son together|with godlike Odysseus
(18) Ἴλιον(A) εἰς(Prp) ἐύπωλον(Adj)(A) ἔβη(AorS)(Akt) κοίλῃς(Adj)(D) ἐνὶ(Prp) νηυσίν(D),
(18) Ilion into good|foaled went hollow in ships,
(19) Ἄντιφος(N) αἰχμητής(N)· τὸν(Pr)(A) δʼ(Pt) ἄγριος(Adj)(N) ἔκτανε(AorS)(Akt) Κύκλωψ(N)
(19) Antiphos spearman· him but savage slew Cyclops
(20) ἐν(Prp) σπῆι(D) γλαφυρῷ(Adj)(D), πύματον(Adj)(A) δʼ(Pt) ὡπλίσσατο(Aor)(Med) δόρπον(A).
(20) in cave hollow, last but prepared|for|himself supper.
(21) τρεῖς(Adj)(N) δέ(Pt) οἱ(Pr)(D) ἄλλοι(Adj)(N) ἔσαν(Imp)(Akt), καὶ(Kon) ὁ(Pr)(N) μὲν(Pt) μνηστῆρσιν(D) ὁμίλει(Imp)(Akt),
(21) three but to|him others were, and the indeed with|suitors associated,
(22) Εὐρύνομος(N), δύο(Adj)(N) δʼ(Pt) αἰὲν(Adv) ἔχον(Imp)(Akt) πατρώια(Adj)(A) ἔργα(A).
(22) Eurynomos, two but always had paternal works.
(23) ἀλλʼ(Kon) οὐδʼ(Pt) ὣς(Adv) τοῦ(Pr)(G) λήθετʼ(Imp)(Med) ὀδυρόμενος(Prä)(Med)(N) καὶ(Kon) ἀχεύων(Prä)(Akt)(N).
(23) but not|even thus of|him forgot lamenting and grieving.
(24) τοῦ(Adv) ὅ(Pr)(N) γε(Pt) δάκρυ(A) χέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(Med) καὶ(Kon) μετέειπε(Aor)(Akt)·
(24) then he indeed tear shedding addressed|the|assembly and spoke|among·
(25) κέκλυτε(Per)(Imv)(Akt) δὴ(Pt) νῦν(Adv) μευ(Pr)(G), Ἰθακήσιοι(N), ὅττι(Kon) κεν(Pt) εἴπω(Aor)(Akt)(Knj)·
(25) hear indeed now of|me, Ithacans, whatever ever I|may|say·
(26) οὔτε(Kon) ποθʼ(Pt) ἡμετέρη(Adj)(N) ἀγορὴ(N) γένετʼ(Aor)(Med) οὔτε(Kon) θόωκος(N)
(26) neither ever our assembly happened nor seat
(27) ἐξ(Prp) οὗ(Pr)(G) Ὀδυσσεὺς(N) δῖος(Adj)(N) ἔβη(AorS)(Akt) κοίλῃς(Adj)(D) ἐνὶ(Prp) νηυσί(D).
(27) out|of of|which Odysseus shining went hollow in ships.
(28) νῦν(Adv) δὲ(Pt) τίς(Pr)(N) ὧδʼ(Adv) ἤγειρε(Aor)(Akt) τίνα(Pr)(A) χρειὼ(N) τόσον(Adj)(A) ἵκει(Prä)(Akt)
(28) now but who thus stirred what need so|great comes
(29) ἠὲ(Kon) νέων(Adj)(G) ἀνδρῶν(G) ἢ(Kon) οἳ(Pr)(N) προγενέστεροί(Adj)(Kmp)(N) εἰσιν(Prä)(Akt)
(29) or of|young men or who earlier|born are
(30) ἠέ(Kon) τινʼ(Pr)(A) ἀγγελίην(A) στρατοῦ(G) ἔκλυεν(Imp)(Akt) ἐρχομένοιο(Prä)(Med)(G),
(30) or some message of|army was|hearing of|one|coming,
(31) ἥν(Pr)(A) χʼ(Pt) ἡμῖν(Pr)(D) σάφα(Adv) εἴποι(Aor)(Akt)(Op), ὅτε(Kon) πρότερός(Adj)(Kmp)(N) γε(Pt) πύθοιτο(Aor)(Med)(Op)
(31) which ever to|us clearly would|say, when earlier indeed might|learn
(32) ἦέ(Kon) τι(Pr)(A) δήμιον(Adj)(A) ἄλλο(Adj)(A) πιφαύσκεται(Prä)(Med) ἠδʼ(Kon) ἀγορεύει(Prä)(Akt)
(32) or anything public other makes|known and speaks
(33) ἐσθλός(Adj)(N) μοι(Pr)(D) δοκεῖ(Prä)(Akt) εἶναι(Prä)(Akt)(Inf), ὀνήμενος(Aor)(M/P)(N). εἴθε(Pt) οἱ(Pr)(D) αὐτῷ(Pr)(D)
(33) good to|me seems to|be, having|benefited. if|only to|him him|self
(34) Ζεὺς(N) ἀγαθὸν(Adj)(A) τελέσειεν(Aor)(Akt)(Op), ὅτι(Kon) φρεσὶν(D) ᾗσι(Pr)(D) μενοινᾷ(Prä)(Akt)(Knj).
(34) Zeus good would|bring|to|end, that in|minds in|which he|intends.
(35) ὣς(Adv) φάτο(Imp)(Med), χαῖρε(Imp)(Akt) δὲ(Pt) φήμῃ(D) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱός(N),
(35) thus he|spoke, rejoiced but at|report of|Odysseus dear son,
(36) οὐδʼ(Pt) ἄρʼ(Pt) ἔτι(Adv) δὴν(Adv) ἧστο(Plq)(Med), μενοίνησεν(Aor)(Akt) δʼ(Pt) ἀγορεύειν(Prä)(Akt)(Inf),
(36) not then yet long had|sat, was|minded but to|speak,
(37) στῆ(AorS)(Akt) δὲ(Pt) μέσῃ(Adj)(D) ἀγορῇ(D)· σκῆπτρον(A) δέ(Pt) οἱ(Pr)(D) ἔμβαλε(Aor)(Akt) χειρὶ(D)
(37) stood but in|mid assembly· sceptre but to|him cast|in into|hand
(38) κῆρυξ(N) Πεισήνωρ(N) πεπνυμένα(Per)(M/P)(A) μήδεα(A) εἰδώς(Per)(Akt)(N).
(38) herald Peisenor wise plans knowing.
(39) πρῶτον(Adv) ἔπειτα(Adv) γέροντα(A) καθαπτόμενος(Prä)(M/P)(N) προσέειπεν(Aor)(Akt)·
(39) first then old|man addressing spoke|to·
(40) ὦ(ij) γέρον(V), οὐχ(Pt) ἑκὰς(Adv) οὗτος(Pr)(N) ἀνήρ(N), τάχα(Adv) δʼ(Pt) εἴσεαι(Fu)(Med) αὐτός(Pr)(N),
(40) O old|man, not far this man, soon but you|will|know yourself,
(41) ὃς(Pr)(N) λαὸν(A) ἤγειρα(Aor)(Akt)· μάλιστα(Adv) δέ(Pt) μʼ(Pr)(A) ἄλγος(N) ἱκάνει(Prä)(Akt).
(41) who people I|aroused· most but me pain reaches.
(42) οὔτε(Kon) τινʼ(Pr)(A) ἀγγελίην(A) στρατοῦ(G) ἔκλυον(Imp)(Akt) ἐρχομένοιο(Prä)(Med)(G),
(42) neither any message of|army I|heard of|one|coming,
(43) ἥν(Pr)(A) χʼ(Pt) ὑμῖν(Pr)(D) σάφα(Adv) εἴπω(Aor)(Akt)(Knj), ὅτε(Kon) πρότερός(Adj)(Kmp)(N) γε(Pt) πυθοίμην(Aor)(Med)(Op),
(43) which ever to|you clearly I|may|say, when earlier indeed I|might|learn,
(44) οὔτε(Kon) τι(Pr)(A) δήμιον(Adj)(A) ἄλλο(Adj)(A) πιφαύσκομαι(Prä)(Med) οὐδʼ(Kon) ἀγορεύω(Prä)(Akt),
(44) neither anything public other I|make|known nor I|speak,
(45) ἀλλʼ(Kon) ἐμὸν(Adj)(N) αὐτοῦ(Adv) χρεῖος(N), ὅ(Pr)(N) μοι(Pr)(D) κακὰ(A) ἔμπεσεν(Aor)(Akt) οἴκῳ(D)
(45) but my of|itself need, which to|me evils fell|into in|house
(46) δοιά(Adj)(N)· τὸ(Pr)(N) μὲν(Pt) πατέρʼ(A) ἐσθλὸν(Adj)(A) ἀπώλεσα(Aor)(Akt), ὅς(Pr)(N) ποτʼ(Pt) ἐν(Prp) ὑμῖν(Pr)(D)
(46) two|fold· the indeed father good I|lost, who once in you
(47) τοίσδεσσιν(Pr)(D) βασίλευε(Imp)(Akt), πατὴρ(N) δʼ(Pt) ὣς(Adv) ἤπιος(Adj)(N) ἦεν(Imp)(Akt)·
(47) to|these was|king, father but as gentle was·
(48) νῦν(Adv) δʼ(Pt) αὖ(Adv) καὶ(Kon) πολὺ(Adv) μεῖζον(Adj)(Kmp)(N), ὃ(Pr)(N) δὴ(Pt) τάχα(Adv) οἶκον(A) ἅπαντα(Adj)(A)
(48) now but again and much greater, which indeed soon house all
(49) πάγχυ(Adv) διαρραίσει(Fu)(Akt), βίοτον(A) δʼ(Pt) ἀπὸ(Prp) πάμπαν(Adv) ὀλέσσει(Fu)(Akt).
(49) utterly will|shatter, livelihood but from wholly will|destroy.
(50) μητέρι(D) μοι(Pr)(D) μνηστῆρες(N) ἐπέχραον(Imp)(Akt) οὐκ(Pt) ἐθελούσῃ(Prä)(Akt)(D),
(50) to|mother to|me suitors were|wasting not willing,
(51) τῶν(Pr)(G) ἀνδρῶν(G) φίλοι(Adj)(N) υἷες(N), οἳ(Pr)(N) ἐνθάδε(Adv) γʼ(Pt) εἰσὶν(Prä)(Akt) ἄριστοι(Adj)(Sup)(N),
(51) of|those of|men dear sons, who here indeed are best,
(52) οἳ(Pr)(N) πατρὸς(G) μὲν(Pt) ἐς(Prp) οἶκον(A) ἀπερρίγασι(Per)(Akt) νέεσθαι(Prä)(Med)(Inf)
(52) who of|father indeed to house have|shrunk|back to|go
(53) Ἰκαρίου(G), ὥς(Kon) κʼ(Pt) αὐτὸς(Pr)(N) ἐεδνώσαιτο(Aor)(Med)(Op) θύγατρα(A),
(53) of|Icarius, so|that ever himself might|endow daughter,
(54) δοίη(Aor)(Akt)(Op) δʼ(Pt) ᾧ(Pr)(D) κʼ(Pt) ἐθέλοι(Prä)(Akt)(Op) καί(Kon) οἱ(Pr)(D) κεχαρισμένος(Per)(M/P)(N) ἔλθοι(Aor)(Akt)(Op)·
(54) might|give but to|whom ever would|wish and to|him having|pleased might|come·
(55) οἱ(Pr)(N) δʼ(Pt) εἰς(Prp) ἡμέτερον(Adj)(A) πωλεύμενοι(Prä)(M/P)(N) ἤματα(A) πάντα(Adj)(A),
(55) they but into our frequenting days all,
(56) βοῦς(A) ἱερεύοντες(Prä)(Akt)(N) καὶ(Kon) ὄις(A) καὶ(Kon) πίονας(Adj)(A) αἶγας(A)
(56) oxen sacrificing and sheep and fat goats
(57) εἰλαπινάζουσιν(Prä)(Akt) πίνουσί(Prä)(Akt) τε(Pt) αἴθοπα(Adj)(A) οἶνον(A)
(57) feast drink and fiery wine
(58) μαψιδίως(Adv)· τὰ(Pr)(N) δὲ(Pt) πολλὰ(Adj)(N) κατάνεται(Prä)(M/P). οὐ(Pt) γὰρ(Pt) ἔπʼ(Prp) ἀνήρ(N),
(58) vainly· the|things but many are|spent. not for at|hand man,
(59) οἷος(Pr)(N) Ὀδυσσεὺς(N) ἔσκεν(Imp)(Akt), ἀρὴν(A) ἀπὸ(Prp) οἴκου(G) ἀμῦναι(Aor)(Akt)(Inf).
(59) such|as Odysseus used|to|be, bane from house to|ward|off.
(60) ἡμεῖς(Pr)(N) δʼ(Pt) οὔ(Pt) νύ(Pt) τι(Pt) τοῖοι(Adj)(N) ἀμυνέμεν(Prä)(Akt)(Inf)· ἦ(Pt) καὶ(Kon) ἔπειτα(Adv)
(60) we but not now at|all such to|ward|off· indeed and then
(61) λευγαλέοι(Adj)(N) τʼ(Pt) ἐσόμεσθα(Fu)(Med) καὶ(Kon) οὐ(Pt) δεδαηκότες(Per)(Akt)(N) ἀλκήν(A).
(61) wretched both we|shall|be and not having|learned strength.
(62) ἦ(Pt) τʼ(Pt) ἂν(Pt) ἀμυναίμην(Aor)(Med)(Op), εἴ(Kon) μοι(Pr)(D) δύναμίς(N) γε(Pt) παρείη(Prä)(Akt)(Op).
(62) indeed and would I|ward|off, if to|me strength indeed might|be|present.
(63) οὐ(Pt) γὰρ(Pt) ἔτʼ(Adv) ἀνσχετὰ(Adj)(N) ἔργα(N) τετεύχαται(Per)(M/P), οὐδʼ(Pt) ἔτι(Adv) καλῶς(Adv)
(63) not for yet endurable deeds have|been|wrought, nor any|more well
(64) οἶκος(N) ἐμὸς(Adj)(N) διόλωλε(Per)(Akt). νεμεσσήθητε(Aor)(Pas)(Imv) καὶ(Kon) αὐτοί(Pr)(N),
(64) house my has|perished. be|indignant and you|yourselves,
(65) ἄλλους(Adj)(A) τʼ(Pt) αἰδέσθητε(Aor)(Med)(Imv) περικτίονας(A) ἀνθρώπους(A),
(65) others and respect neighboring men,
(66) οἳ(Pr)(N) περιναιετάουσι(Prä)(Akt)· θεῶν(G) δʼ(Pt) ὑποδείσατε(Aor)(Akt)(Imv) μῆνιν(A),
(66) who dwell|around· of|gods but fear wrath,
(67) μή(Pt) τι(Pr)(A) μεταστρέψωσιν(Aor)(Akt)(Knj) ἀγασσάμενοι(Aor)(Med)(N) κακὰ(Adj)(A) ἔργα(A).
(67) lest anything they|turn being|indignant|at evil deeds.
(68) λίσσομαι(Prä)(Med) ἠμὲν(Kon) Ζηνὸς(G) Ὀλυμπίου(Adj)(G) ἠδὲ(Kon) Θέμιστος(G),
(68) I|beseech both of|Zeus Olympian and of|Themis,
(69) ἥ(Pr)(N) τʼ(Pt) ἀνδρῶν(G) ἀγορὰς(A) ἠμὲν(Kon) λύει(Prä)(Akt) ἠδὲ(Kon) καθίζει(Prä)(Akt)·
(69) who and of|men assemblies both loosens and seats·
(70) σχέσθε(Aor)(Med)(Imv), φίλοι(V), καί(Kon) μʼ(Pr)(A) οἶον(Adj)(A) ἐάσατε(Aor)(Akt)(Imv) πένθεϊ(D) λυγρῷ(Adj)(D)
(70) refrain, friends, and me alone leave with|grief mournful
(71) τείρεσθʼ(Prä)(Med)(Imv), εἰ(Kon) μή(Pt) πού(Adv) τι(Pr)(A) πατὴρ(N) ἐμὸς(Adj)(N) ἐσθλὸς(Adj)(N) Ὀδυσσεὺς(N)
(71) be|worn, if not perhaps anything father my good Odysseus
(72) δυσμενέων(Adj)(G) κάκʼ(Adj)(A) ἔρεξεν(Aor)(Akt) ἐυκνήμιδας(Adj)(A) Ἀχαιούς(A),
(72) of|enemies evil|things he|did well|greaved Achaeans,
(73) τῶν(Pr)(G) μʼ(Pr)(A) ἀποτινύμενοι(Prä)(Med)(N) κακὰ(Adj)(A) ῥέζετε(Prä)(Akt) δυσμενέοντες(Prä)(Akt)(N),
(73) of|them me paying|back evils you|do being|hostile,
(74) τούτους(Pr)(A) ὀτρύνοντες(Prä)(Akt)(N). ἐμοὶ(Pr)(D) δέ(Pt) κε(Pt) κέρδιον(Adj)(Kmp)(N) εἴη(Prä)(Akt)(Op)
(74) these urging|on. to|me but would more|profitable might|be
(75) ὑμέας(Pr)(A) ἐσθέμεναι(Prä)(M/P)(Inf) κειμήλιά(A) τε(Pt) πρόβασίν(A) τε(Pt).
(75) you to|eat treasures and livestock and.
(76) εἴ(Kon) χʼ(Pt) ὑμεῖς(Pr)(N) γε(Pt) φάγοιτε(Aor)(Akt)(Op), τάχʼ(Adv) ἄν(Pt) ποτε(Adv) καὶ(Kon) τίσις(N) εἴη(Prä)(Akt)(Op)·
(76) if ever you indeed you|might|eat, soon would at|some|time and retribution might|be·
(77) τόφρα(Adv) γὰρ(Pt) ἂν(Pt) κατὰ(Prp) ἄστυ(A) ποτιπτυσσοίμεθα(Prä)(M/P)(Op) μύθῳ(D)
(77) so|long for would throughout city we|press|claims with|speech
(78) χρήματʼ(A) ἀπαιτίζοντες(Prä)(Akt)(N), ἕως(Kon) κʼ(Pt) ἀπὸ(Prp) πάντα(Adj)(A) δοθείη(Aor)(Pas)(Op)·
(78) goods demanding|back, until would from all might|be|given·
(79) νῦν(Adv) δέ(Pt) μοι(Pr)(D) ἀπρήκτους(Adj)(A) ὀδύνας(A) ἐμβάλλετε(Prä)(Akt) θυμῷ(D).
(79) now but to|me unavailing pains you|throw|in to|spirit.
(80) ὣς(Adv) φάτο(Imp)(Med) χωόμενος(Prä)(M/P)(N), ποτὶ(Prp) δὲ(Pt) σκῆπτρον(A) βάλε(AorS)(Akt) γαίῃ(D)
(80) thus he|spoke being|angry, toward but scepter he|threw to|earth
(81) δάκρυʼ(A) ἀναπρήσας(Aor)(Akt)(N)· οἶκτος(N) δʼ(Pt) ἕλε(AorS)(Akt) λαὸν(A) ἅπαντα(Adj)(A).
(81) tears having|burst|forth· pity but seized people all.
(82) ἔνθʼ(Adv) ἄλλοι(Adj)(N) μὲν(Pt) πάντες(Adj)(N) ἀκὴν(Adv) ἔσαν(Imp)(Akt), οὐδέ(Kon) τις(Pr)(N) ἔτλη(AorS)(Akt)
(82) then others indeed all in|silence were, nor anyone dared
(83) Τηλέμαχον(A) μύθοισιν(D) ἀμείψασθαι(Aor)(Med)(Inf) χαλεποῖσιν(Adj)(D)·
(83) Telemachus with|words to|answer harsh·
(84) Ἀντίνοος(N) δέ(Pt) μιν(Pr)(A) οἶος(Adj)(N) ἀμειβόμενος(Prä)(Med)(N) προσέειπε(AorS)(Akt)·
(84) Antinoos but him alone answering addressed·
(85) Τηλέμαχʼ(V) ὑψαγόρη(Adj)(V), μένος(A) ἄσχετε(Prä)(Akt)(Imv), ποῖον(Adj)(A) ἔειπες(AorS)(Akt)
(85) Telemachus high|speaker, might hold, what|kind you|said
(86) ἡμέας(Pr)(A) αἰσχύνων(Prä)(Akt)(N)· ἐθέλοις(Prä)(Akt)(Op) δέ(Pt) κε(Pt) μῶμον(A) ἀνάψαι(Aor)(Akt)(Inf).
(86) us shaming· you|would|wish but ever blame to|kindle.
(87) σοὶ(Pr)(D) δʼ(Pt) οὔ(Pt) τι(Pt) μνηστῆρες(N) Ἀχαιῶν(G) αἴτιοί(Adj)(N) εἰσιν(Prä)(Akt),
(87) to|you but not at|all suitors of|Achaeans guilty are,
(88) ἀλλὰ(Kon) φίλη(Adj)(N) μήτηρ(N), ἥ(Pr)(N) τοι(Pr)(D) πέρι(Adv) κέρδεα(A) οἶδεν(Per)(Akt).
(88) but dear mother, who for|you beyond|measure gains knows.
(89) ἤδη(Adv) γὰρ(Pt) τρίτον(Adj)(A) ἐστὶν(Prä)(Akt) ἔτος(N), τάχα(Adv) δʼ(Pt) εἶσι(Prä)(Akt) τέταρτον(Adj)(A),
(89) already for third is year, soon but goes fourth,
(90) ἐξ(Prp) οὗ(Pr)(G) ἀτέμβει(Prä)(Akt) θυμὸν(A) ἐνὶ(Prp) στήθεσσιν(D) Ἀχαιῶν(G).
(90) from which afflicts spirit in breasts of|Achaeans.
(91) πάντας(Adj)(A) μέν(Pt) ῥʼ(Pt) ἔλπει(Prä)(Akt) καὶ(Kon) ὑπίσχεται(Prä)(Med) ἀνδρὶ(D) ἑκάστῳ(Adj)(D)
(91) all indeed then makes|hope and promises to|a|man each
(92) ἀγγελίας(A) προϊεῖσα(Prä)(Akt)(N), νόος(N) δέ(Pt) οἱ(Pr)(D) ἄλλα(Adj)(A) μενοινᾷ(Prä)(Akt).
(92) messages sending|forth, mind but to|her other|things intends.
(93) ἡ(Pr)(N) δὲ(Pt) δόλον(A) τόνδʼ(Pr)(A) ἄλλον(Adj)(A) ἐνὶ(Prp) φρεσὶ(D) μερμήριξε(Aor)(Akt)·
(93) she but trick this other in minds she|devised·
(94) στησαμένη(Aor)(Med)(N) μέγαν(Adj)(A) ἱστὸν(A) ἐνὶ(Prp) μεγάροισιν(D) ὕφαινε(Imp)(Akt),
(94) having|set|up great loom in halls she|was|weaving,
(95) λεπτὸν(Adj)(A) καὶ(Kon) περίμετρον(Adj)(A)· ἄφαρ(Adv) δʼ(Pt) ἡμῖν(Pr)(D) μετέειπε(AorS)(Akt)·
(95) fine and very|large· straightway but to|us spoke|among·
(96) ʼκοῦροι(V) ἐμοὶ(Pr)(D) μνηστῆρες(V), ἐπεὶ(Kon) θάνε(AorS)(Akt) δῖος(Adj)(N) Ὀδυσσεύς(N),
(96) young|men my suitors, since died godlike Odysseus,
(97) μίμνετʼ(Prä)(Akt)(Imv) ἐπειγόμενοι(Prä)(Med)(N) τὸν(Pr)(A) ἐμὸν(Adj)(A) γάμον(A), εἰς(Prp) ὅ(Pr)(A) κε(Pt) φᾶρος(A)
(97) wait hastening the my marriage, until which ever shroud
(98) ἐκτελέσω(Aor)(Akt)(Knj), μή(Pt) μοι(Pr)(D) μεταμώνια(Adj)(A) νήματʼ(A) ὄληται(Aor)(Med)(Knj),
(98) I|finish, lest to|me vain threads may|perish,
(99) Λαέρτῃ(D) ἥρωι(D) ταφήιον(A), εἰς(Prp) ὅτε(Kon) κέν(Pt) μιν(Pr)(A)
(99) for|Laertes hero burial|garment, until when ever him
(100) μοῖρʼ(N) ὀλοὴ(Adj)(N) καθέλῃσι(Aor)(Akt)(Knj) τανηλεγέος(Adj)(G) θανάτοιο(G),
(100) fate destructive may|bring|down of|long|grievous of|death,
(101) μή(Pt) τίς(Pr)(N) μοι(Pr)(D) κατὰ(Prp) δῆμον(A) Ἀχαιϊάδων(G) νεμεσήσῃ(Aor)(Akt)(Knj).
(101) lest anyone to|me among people of|Achaean|women may|blame.
(102) αἴ(Kon) κεν(Pt) ἄτερ(Prp) σπείρου(G) κεῖται(Prä)(M/P) πολλὰ(Adj)(A) κτεατίσσασʼ(Aor)(Akt)(N).
(102) if ever without shroud he|lies many having|acquired.
(103) ὣς(Adv) ἔφαθʼ(Imp)(Med), ἡμῖν(Pr)(D) δʼ(Pt) αὖτʼ(Adv) ἐπεπείθετο(Plq)(M/P) θυμὸς(N) ἀγήνωρ(Adj)(N).
(103) thus he|said, to|us but again had|been|persuaded spirit high|hearted.
(104) ἔνθα(Adv) καὶ(Kon) ἠματίη(Adv) μὲν(Pt) ὑφαίνεσκεν(Imp)(Akt) μέγαν(Adj)(A) ἱστόν(A),
(104) there and by|day indeed she|used|to|weave great web,
(105) νύκτας(A) δʼ(Pt) ἀλλύεσκεν(Imp)(Akt), ἐπεὶ(Kon) δαΐδας(A) παραθεῖτο(Imp)(Med).
(105) nights but she|used|to|undo, when torches she|set|beside|herself.
(106) ὣς(Adv) τρίετες(Adj)(A) μὲν(Pt) ἔληθε(AorS)(Akt) δόλῳ(D) καὶ(Kon) ἔπειθεν(Imp)(Akt) Ἀχαιούς(A)·
(106) thus three|years indeed she|escaped|notice by|trick and she|kept|persuading Achaeans·
(107) ἀλλʼ(Kon) ὅτε(Kon) τέτρατον(Adj)(A) ἦλθεν(AorS)(Akt) ἔτος(N) καὶ(Kon) ἐπήλυθον(AorS)(Akt) ὧραι(N),
(107) but when fourth came year and came|upon seasons,
(108) καὶ(Kon) τότε(Adv) δή(Pt) τις(Pr)(N) ἔειπε(AorS)(Akt) γυναικῶν(G), ἣ(Pr)(N) σάφα(Adv) ᾔδη(Plq)(Akt),
(108) and then indeed someone said of|women, who clearly knew,
(109) καὶ(Kon) τήν(Pr)(A) γʼ(Pt) ἀλλύουσαν(Prä)(Akt)(A) ἐφεύρομεν(AorS)(Akt) ἀγλαὸν(Adj)(A) ἱστόν(A).
(109) and her indeed unraveling we|found splendid web.
(110) ὣς(Adv) τὸ(Pr)(A) μὲν(Pt) ἐξετέλεσσε(Aor)(Akt) καὶ(Kon) οὐκ(Pt) ἐθέλουσʼ(Prä)(Akt)(N) ὑπʼ(Prp) ἀνάγκης(G)·
(110) thus it indeed she|finished and not willing under necessity·
(111) σοὶ(Pr)(D) δʼ(Pt) ὧδε(Adv) μνηστῆρες(N) ὑποκρίνονται(Prä)(Med), ἵνʼ(Kon) εἰδῇς(Per)(Akt)(Knj)
(111) to|you but thus suitors reply, so|that you|may|know
(112) αὐτὸς(Pr)(N) σῷ(Adj)(D) θυμῷ(D), εἰδῶσι(Per)(Akt)(Knj) δὲ(Pt) πάντες(Adj)(N) Ἀχαιοί(N)·
(112) yourself in|your spirit, they|may|know but all Achaeans·
(113) μητέρα(A) σὴν(Adj)(A) ἀπόπεμψον(Aor)(Akt)(Imv), ἄνωχθι(Per)(Akt)(Imv) δέ(Pt) μιν(Pr)(A) γαμέεσθαι(Prä)(Med)(Inf)
(113) mother your send|away, command but her to|marry
(114) τῷ(Pr)(D) ὅτεᾐ(Pr)(D) τε(Pt) πατὴρ(N) κέλεται(Prä)(M/P) καὶ(Kon) ἁνδάνει(Prä)(Akt) αὐτῇ(Pr)(D).
(114) to|the|man to|whom and father commands and pleases her.
(115) εἰ(Kon) δʼ(Pt) ἔτʼ(Adv) ἀνιήσει(Fu)(Akt) γε(Pt) πολὺν(Adj)(A) χρόνον(A) υἷας(A) Ἀχαιῶν(G),
(115) if but still she|will|keep|off indeed much time sons of|Achaeans,
(116) τὰ(Pr)(A) φρονέουσʼ(Prä)(Akt)(A) ἀνὰ(Prp) θυμόν(A), ὅ(Pr)(N) οἱ(Pr)(D) πέρι(Adv) δῶκεν(AorS)(Akt) Ἀθήνη(N)
(116) the|things devising through heart, which to|her exceedingly gave Athena
(117) ἔργα(A) τʼ(Pt) ἐπίστασθαι(Prä)(Med)(Inf) περικαλλέα(Adj)(A) καὶ(Kon) φρένας(A) ἐσθλὰς(Adj)(A)
(117) works and to|understand very|beautiful and wits good
(118) κέρδεά(A) θʼ(Pt), οἷʼ(Pr)(A) οὔ(Pt) πώ(Adv) τινʼ(Pr)(A) ἀκούομεν(Prä)(Akt) οὐδὲ(Kon) παλαιῶν(G),
(118) tricks and, such|as not yet anyone we|hear nor of|ancients,
(119) τάων(Pr)(G) αἳ(Pr)(N) πάρος(Adv) ἦσαν(Imp)(Akt) ἐυπλοκαμῖδες(Adj)(N) Ἀχαιαί(N),
(119) of|those who formerly were fair|tressed Achaean|women,
(120) Τυρώ(N) τʼ(Pt) Ἀλκμήνη(N) τε(Pt) ἐυστέφανός(Adj)(N) τε(Pt) Μυκήνη(N)·
(120) Tyro and Alcmene and well|crowned and Mycene·
(121) τάων(Pr)(G) οὔ(Pt) τις(Pr)(N) ὁμοῖα(Adj)(A) νοήματα(N) Πηνελοπείῃ(D)
(121) of|those not anyone similar plans to|Penelope
(122) ᾔδη(Plq)(Akt)· ἀτὰρ(Kon) μὲν(Pt) τοῦτό(Pr)(A) γʼ(Pt) ἐναίσιμον(Adj)(A) οὐκ(Pt) ἐνόησε(Aor)(Akt).
(122) knew· but indeed this at|least fitting not perceived.
(123) τόφρα(Adv) γὰρ(Pt) οὖν(Pt) βίοτόν(A) τε(Pt) τεὸν(Adj)(A) καὶ(Kon) κτήματʼ(A) ἔδονται(Prä)(M/P),
(123) so|long for then livelihood and your also possessions they|eat,
(124) ὄφρα(Kon) κε(Pt) κείνη(Pr)(N) τοῦτον(Pr)(A) ἔχῃ(Prä)(Akt)(Knj) νόον(A), ὅν(Pr)(A) τινά(Pr)(A) οἱ(Pr)(D) νῦν(Adv)
(124) so|that ever that|one this may|have mind, which some to|her now
(125) ἐν(Prp) στήθεσσι(D) τιθεῖσι(Prä)(Akt) θεοί(N). μέγα(Adj)(A) μὲν(Pt) κλέος(N) αὐτῇ(Pr)(D)
(125) in breasts they|place gods. great indeed fame to|her
(126) ποιεῖτʼ(Prä)(Akt)(Pt), αὐτὰρ(Kon) σοί(Pr)(D) γε(Pt) ποθὴν(A) πολέος(G) βιότοιο(G).
(126) makes|and, but to|you indeed longing of|much of|livelihood.
(127) ἡμεῖς(Pr)(N) δʼ(Pt) οὔτʼ(Kon) ἐπὶ(Prp) ἔργα(A) πάρος(Adv) γʼ(Pt) ἴμεν(Prä)(Akt) οὔτε(Kon) πῃ(Adv) ἄλλῃ(D),
(127) we but neither to works before indeed go nor in|any|way elsewhere,
(128) πρίν(Kon) γʼ(Pt) αὐτὴν(Pr)(A) γήμασθαι(Aor)(Med)(Inf) Ἀχαιῶν(G) ᾧ(Pr)(D) κʼ(Pt) ἐθέλῃσι(Prä)(Akt)(Knj).
(128) before indeed her to|marry of|the|Achaeans to|whom ever may|wish.
(129) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(129) him but again Telemachus having|become|wise face|to|face spoke·
(130) Ἀντίνοʼ(V), οὔ(Pt) πως(Adv) ἔστι(Prä)(Akt) δόμων(G) ἀέκουσαν(Adj)(A) ἀπῶσαι(Aor)(Akt)(Inf)
(130) Antinoos, not at|all it|is from|the|house unwilling to|drive|away
(131) ἥ(Pr)(N) μʼ(Pr)(A) ἔτεχʼ(AorS)(Akt), ἥ(Pr)(N) μʼ(Pr)(A) ἔθρεψε(Aor)(Akt)· πατὴρ(N) δʼ(Pt) ἐμὸς(Adj)(N) ἄλλοθι(Adv) γαίης(G),
(131) who me bore, who me reared· father but my elsewhere of|earth,
(132) ζώει(Prä)(Akt) ὅ(Pr)(N) γʼ(Pt) ἦ(Pt) τέθνηκε(Per)(Akt)· κακὸν(Adj)(A) δέ(Pt) με(Pr)(A) πόλλʼ(Adj)(A) ἀποτίνειν(Prä)(Akt)(Inf)
(132) lives he indeed truly has|died· evil but me much to|repay
(133) Ἰκαρίῳ(D), αἴ(Kon) κʼ(Pt) αὐτὸς(Pr)(N) ἑκὼν(Adj)(N) ἀπὸ(Prp) μητέρα(A) πέμψω(Aor)(Akt)(Knj).
(133) to|Icarus, if ever myself willing away|from mother I|may|send.
(134) ἐκ(Prp) γὰρ(Pt) τοῦ(Art)(G) πατρὸς(G) κακὰ(A) πείσομαι(Fu)(Med), ἄλλα(Adj)(A) δὲ(Pt) δαίμων
(134) from for of the|father evils I|shall|suffer, other but god
(135) δώσει(Fu)(Akt), ἐπεὶ(Kon) μήτηρ(N) στυγερὰς(Adj)(A) ἀρήσετʼ(Fu)(Med) ἐρινῦς(A)
(135) will|give, since mother hateful will|invoke Erinyes
(136) οἴκου(G) ἀπερχομένη(Prä)(M/P)(N)· νέμεσις(N) δέ(Pt) μοι(Pr)(D) ἐξ(Prp) ἀνθρώπων(G)
(136) of|the|house going|away· indignation but to|me from of|men
(137) ἔσσεται(Fu)(M/P)· ὣς(Adv) οὐ(Pt) τοῦτον(Pr)(A) ἐγώ(Pr)(N) ποτε(Adv) μῦθον(A) ἐνίψω(Fu)(Akt).
(137) will|be· thus not this I ever word I|will|speak.
(138) ὑμέτερος(Adj)(N) δʼ(Pt) εἰ(Kon) μὲν(Pt) θυμὸς(N) νεμεσίζεται(Prä)(M/P) αὐτῶν(Pr)(G),
(138) your but if indeed spirit is|indignant at|them,
(139) ἔξιτέ(Prä)(Akt)(Imv) μοι(Pr)(D) μεγάρων(G), ἄλλας(Adj)(A) δʼ(Pt) ἀλεγύνετε(Prä)(Akt)(Imv) δαῖτας(A)
(139) go|out for|me of|halls, other but prepare feasts
(140) ὑμὰ(Adj)(A) κτήματʼ(A) ἔδοντες(Prä)(Akt)(N) ἀμειβόμενοι(Prä)(M/P)(N) κατὰ(Prp) οἴκους(A).
(140) your possessions eating repaying throughout houses.
(141) εἰ(Kon) δʼ(Pt) ὑμῖν(Pr)(D) δοκέει(Prä)(Akt) τόδε(Pr)(N) λωίτερον(Adj)(Kmp)(N) καὶ(Kon) ἄμεινον(Adj)(Kmp)(N)
(141) if but to|you seems this more|desirable and better
(142) ἔμμεναι(Prä)(Akt)(Inf), ἀνδρὸς(G) ἑνὸς(Adj)(G) βίοτον(A) νήποινον(Adj)(A) ὀλέσθαι(Aor)(Med)(Inf),
(142) to|be, of|a|man one livelihood unavenged to|destroy,
(143) κείρετʼ(Prä)(Akt)(Imv)· ἐγὼ(Pr)(N) δὲ(Pt) θεοὺς(A) ἐπιβώσομαι(Fu)(Med) αἰὲν(Adv) ἐόντας(Prä)(Akt)(A),
(143) spoil· I but gods I|will|call|upon always being,
(144) αἴ(Kon) κέ(Pt) ποθι(Adv) Ζεὺς(N) δῷσι(Aor)(Akt)(Knj) παλίντιτα(Adj)(A) ἔργα(A) γενέσθαι(Aor)(Med)(Inf).
(144) if ever at|some|time Zeus may|give requital deeds to|come|to|be.
(145) νήποινοί(Adj)(N) κεν(Pt) ἔπειτα(Adv) δόμων(G) ἔντοσθεν(Adv) ὄλοισθε(Aor)(Med)(Op).
(145) unavenged ever then of|the|house within you|would|perish.
(146) ὣς(Adv) φάτο(Imp)(Med) Τηλέμαχος(N), τῷ(Pr)(D) δʼ(Pt) αἰετὼ(Du)(N) εὐρύοπα(Adj)(A) Ζεὺς(N)
(146) thus spoke Telemachus, to|him but two|eagles wide|eyed Zeus
(147) ὑψόθεν(Adv) ἐκ(Prp) κορυφῆς(G) ὄρεος(G) προέηκε(AorS)(Akt) πέτεσθαι(Prä)(M/P)(Inf).
(147) from|on|high out|of peak of|mountain sent|forth to|fly.
(148) τὼ(Pr)(Du)(N) δʼ(Pt) ἕως(Adv) μέν(Pt) ῥʼ(Pt) ἐπέτοντο(Imp)(M/P)(Du) μετὰ(Prp) πνοιῇς(D) ἀνέμοιο(G)
(148) the|two but while indeed then were|flying with breaths of|wind
(149) πλησίω(Adv) ἀλλήλοισι(Pr)(D) τιταινομένω(Prä)(M/P)(Du)(D) πτερύγεσσιν(D)·
(149) near to|each|other being|stretched with|wings·
(150) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) μέσσην(Adj)(A) ἀγορὴν(A) πολύφημον(Adj)(A) ἱκέσθην(Aor)(M/P)(Du),
(150) but when indeed middle assembly loud|voiced they|came,
(151) ἔνθʼ(Adv) ἐπιδινηθέντε(Aor)(Pas)(Du)(D) τιναξάσθην(Aor)(Med)(Du) πτερὰ(A) πυκνά(Adj)(A),
(151) there having|whirled they|shook wings thick,
(152) ἐς(Prp) δʼ(Pt) ἰδέτην(AorS)(Akt)(Du) πάντων(Pr)(G) κεφαλάς(A), ὄσσοντο(Imp)(M/P)(Du) δʼ(Pt) ὄλεθρον(A)·
(152) toward but they|saw of|all heads, they|were|foreseeing but destruction·
(153) δρυψαμένω(Aor)(Med)(Du)(D) δʼ(Pt) ὀνύχεσσι(D) παρειὰς(A) ἀμφί(Prp) τε(Pt) δειρὰς(A)
(153) having|scratched but with|claws cheeks around and necks
(154) δεξιὼ(Adv) ἤιξαν(AorS)(Akt)(Du) διά(Prp) τʼ(Pt) οἰκία(A) καὶ(Kon) πόλιν(A) αὐτῶν(Pr)(G).
(154) to|the|right darted through and house and city of|them.
(155) θάμβησαν(AorS)(Akt) δʼ(Pt) ὄρνιθας(A), ἐπεὶ(Kon) ἴδον(AorS)(Akt) ὀφθαλμοῖσιν(D)·
(155) they|marveled but at|birds, since they|saw with|eyes·
(156) ὥρμηναν(AorS)(Akt) δʼ(Pt) ἀνὰ(Prp) θυμὸν(A) ἅ(Pr)(A) περ(Pt) τελέεσθαι(Prä)(M/P)(Inf) ἔμελλον(Imp)(Akt).
(156) they|stirred but throughout heart which indeed to|be|accomplished they|were|going|to.
(157) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειπε(Aor)(Akt) γέρων(N) ἥρως(N) Ἁλιθέρσης(N)
(157) to|them but also spoke|among old|man hero Halitherses
(158) Μαστορίδης(N)· ὁ(Pr)(N) γὰρ(Pt) οἶος(Adj)(N) ὁμηλικίην(A) ἐκέκαστο(Plq)(M/P)
(158) Mastors|son· he for alone peers|in|age had|excelled
(159) ὄρνιθας(A) γνῶναι(Aor)(Akt)(Inf) καὶ(Kon) ἐναίσιμα(Adj)(A) μυθήσασθαι(Aor)(M/P)(Inf)·
(159) birds to|discern and auspicious to|prophesy·
(160) ὅ(Pr)(N) σφιν(Pr)(D) ἐὺ(Adv) φρονέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(Med) καὶ(Kon) μετέειπε(Aor)(Akt)·
(160) who to|them well thinking addressed|the|assembly and spoke|among|them·
(161) κέκλυτε(Per)(Imv)(Akt) δὴ(Pt) νῦν(Adv) μευ(Pr)(G), Ἰθακήσιοι(N), ὅττι(Kon) κεν(Pt) εἴπω(Aor)(Akt)(Knj)·
(161) hear indeed now of|me, Ithacans, whatever ever I|may|say·
(162) μνηστῆρσιν(D) δὲ(Pt) μάλιστα(Adv) πιφαυσκόμενος(Prä)(M/P)(N) τάδε(Pr)(A) εἴρω(Prä)(Akt)·
(162) to|suitors but most proclaiming these I|say·
(163) τοῖσιν(Pr)(D) γὰρ(Pt) μέγα(Adj)(A) πῆμα(N) κυλίνδεται(Prä)(M/P)· οὐ(Pt) γὰρ(Pt) Ὀδυσσεὺς(N)
(163) for|them for great bane rolls· not for Odysseus
(164) δὴν(Adv) ἀπάνευθε(Adv) φίλων(G) ὧν(Pr)(G) ἔσσεται(Fu)(M/P), ἀλλά(Kon) που(Adv) ἤδη(Adv)
(164) long far|from friends whose he|will|be, but perhaps already
(165) ἐγγὺς(Adv) ἐὼν(Prä)(Akt)(N) τοῖσδεσσι(Pr)(D) φόνον(A) καὶ(Kon) κῆρα(A) φυτεύει(Prä)(Akt)
(165) near being for|these slaughter and doom he|plants
(166) πάντεσσιν(D)· πολέσιν(D) δὲ(Pt) καὶ(Kon) ἄλλοισιν(D) κακὸν(Adj)(N) ἔσται(Fu)(M/P),
(166) for|all· to|many but also to|others evil will|be,
(167) οἳ(Pr)(N) νεμόμεσθʼ(Prä)(M/P) Ἰθάκην(A) ἐυδείελον(Adj)(A). ἀλλὰ(Kon) πολὺ(Adv) πρὶν(Adv)
(167) who we|inhabit Ithaca well|visible. but much before
(168) φραζώμεσθʼ(Prä)(M/P)(Knj), ὥς(Kon) κεν(Pt) καταπαύσομεν(Fu)(Akt)· οἱ(Pr)(N) δὲ(Pt) καὶ(Kon) αὐτοὶ(Pr)(N)
(168) let|us|consider, how ever we|shall|stop· they but also themselves
(169) παυέσθων(Prä)(M/P)(Imv)· καὶ(Kon) γάρ(Pt) σφιν(Pr)(D) ἄφαρ(Adv) τόδε(Pr)(N) λώιόν(Adj)(Kmp)(N) ἐστιν(Prä)(Akt).
(169) let|them|cease· and for to|them at|once this more|desirable is.
(170) οὐ(Pt) γὰρ(Pt) ἀπείρητος(Adj)(N) μαντεύομαι(Prä)(M/P), ἀλλʼ(Kon) ἐὺ(Adv) εἰδώς(Per)(Akt)(N)·
(170) not for untried I|prophesy, but well knowing·
(171) καὶ(Kon) γὰρ(Pt) κείνῳ(Pr)(D) φημὶ(Prä)(Akt) τελευτηθῆναι(Aor)(Pas)(Inf) ἅπαντα(Adj)(A),
(171) and for to|that|man I|say to|be|completed all,
(172) ὥς(Kon) οἱ(Pr)(D) ἐμυθεόμην(Imp)(M/P), ὅτε(Kon) Ἴλιον(A) εἰσανέβαινον(Imp)(Akt)
(172) as to|him I|was|speaking, when Ilion they|were|going|into
(173) Ἀργεῖοι(N), μετὰ(Prp) δέ(Pt) σφιν(Pr)(D) ἔβη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N).
(173) Argives, after but them went much|counselled Odysseus.
(174) φῆν(Imp)(Akt) κακὰ(Adj)(A) πολλὰ(Adj)(A) παθόντʼ(AorS)(Akt)(A), ὀλέσαντʼ(AorS)(Akt)(A) ἄπο(Prp) πάντας(Adj)(A) ἑταίρους(A),
(174) I|said evils many having|suffered, having|destroyed away all companions,
(175) ἄγνωστον(Adj)(A) πάντεσσιν(Pr)(D) ἐεικοστῷ(Adj)(D) ἐνιαυτῷ(D)
(175) unknown to|all in|the|twentieth year
(176) οἴκαδʼ(Adv) ἐλεύσεσθαι(Fu)(M/P)(Inf)· τὰ(Pr)(N) δὲ(Pt) δὴ(Pt) νῦν(Adv) πάντα(Adj)(N) τελεῖται(Prä)(M/P).
(176) homeward to|come· these but indeed now all are|fulfilled.
(177) τὸν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Εὐρύμαχος(N) Πολύβου(G) πάϊς(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(177) him but again Eurymachus of|Polybus son face|to|face spoke·
(178) ὦ(ij) γέρον(V), εἰ(Kon) δʼ(Pt) ἄγε(Prä)(Akt)(Imv) νῦν(Adv) μαντεύεο(Prä)(M/P)(Imv) σοῖσι(Adj)(D) τέκεσσιν(D)
(178) O old|man, if but come now prophesy to|your children
(179) οἴκαδʼ(Adv) ἰών(Prä)(Akt)(N), μή(Pt) πού(Adv) τι(Pr)(A) κακὸν(Adj)(A) πάσχωσιν(Prä)(Akt)(Knj) ὀπίσσω(Adv)·
(179) homeward going, lest anywhere something evil they|suffer afterward·
(180) ταῦτα(Pr)(A) δʼ(Pt) ἐγὼ(Pr)(N) σέο(Pr)(G) πολλὸν(Adj)(A) ἀμείνων(Adj)(Kmp)(N) μαντεύεσθαι(Prä)(M/P)(Inf).
(180) these but I than|you much better to|prophesy.
(181) ὄρνιθες(N) δέ(Pt) τε(Pt) πολλοὶ(Adj)(N) ὑπʼ(Prp) αὐγὰς(A) ἠελίοιο(G)
(181) birds but also many under rays of|the|sun
(182) φοιτῶσʼ(Prä)(Akt)(N), οὐδέ(Kon) τε(Pt) πάντες(Adj)(N) ἐναίσιμοι(Adj)(N)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(182) wandering, nor and all favorable· but Odysseus
(183) ὤλετο(AorS)(Med) τῆλʼ(Adv), ὡς(Kon) καὶ(Kon) σὺ(Pr)(N) καταφθίσθαι(Aor)(Med)(Inf) σὺν(Prp) ἐκείνῳ(Pr)(D)
(183) perished far, so|that and you to|perish with that|one
(184) ὤφελες(Imp)(Akt). οὐκ(Pt) ἂν(Pt) τόσσα(Adj)(A) θεοπροπέων(Prä)(Akt)(N) ἀγόρευες(Imp)(Akt),
(184) you|should|have. not ever so|many prophesying you|would|speak,
(185) οὐδέ(Kon) κε(Pt) Τηλέμαχον(A) κεχολωμένον(Per)(M/P)(A) ὧδʼ(Adv) ἀνιείης(Prä)(Akt)(Op),
(185) nor ever Telemachus angered thus you|would|let|go,
(186) σῷ(Adj)(D) οἴκῳ(D) δῶρον(A) ποτιδέγμενος(Prä)(M/P)(N), αἴ(Kon) κε(Pt) πόρῃσιν(Aor)(Akt)(Knj).
(186) your house gift waiting|for, if ever may|give.
(187) ἀλλʼ(Kon) ἔκ(Prp) τοι(Pr)(D) ἐρέω(Fu)(Akt), τὸ(Art)(N) δὲ(Pt) καὶ(Kon) τετελεσμένον(Per)(M/P)(N) ἔσται(Fu)(M/P)·
(187) but out|to you I|will|say, the but and accomplished will|be·
(188) αἴ(Kon) κε(Pt) νεώτερον(Adj)(Kmp)(A) ἄνδρα(A) παλαιά(Adj)(A) τε(Pt) πολλά(Adj)(A) τε(Pt) εἰδὼς(Per)(Akt)(N)
(188) if ever younger man old|things and many|things and having|known
(189) παρφάμενος(Aor)(Med)(N) ἐπέεσσιν(D) ἐποτρύνῃς(Prä)(Akt)(Op) χαλεπαίνειν(Prä)(Akt)(Inf),
(189) advising with|words you|would|urge to|be|angry,
(190) αὐτῷ(Pr)(D) μέν(Pt) οἱ(Pr)(D) πρῶτον(Adv) ἀνιηρέστερον(Adj)(Kmp)(N) ἔσται(Fu)(M/P),
(190) to|him|self indeed to|him first more|grievous will|be,
(191) πρῆξαι(Aor)(Akt)(Inf) δʼ(Pt) ἔμπης(Adv) οὔ(Pt) τι(Pr)(A) δυνήσεται(Fu)(M/P) εἵνεκα(Prp) τῶνδε(Pr)(G)·
(191) to|achieve but nevertheless not anything he|will|be|able because|of these·
(192) σοὶ(Pr)(D) δέ(Pt), γέρον(V), θωὴν(Adj)(A) ἐπιθήσομεν(Fu)(Akt), ἥν(Pr)(A) κʼ(Pt) ἐνὶ(Prp) θυμῷ(D)
(192) to|you but, old|man, swift we|will|impose, which ever in spirit
(193) τίνων(Pr)(G) ἀσχάλλῃς(Prä)(Akt)(Knj)· χαλεπὸν(Adj)(N) δέ(Pt) τοι(Pr)(D) ἔσσεται(Fu)(M/P) ἄλγος(N).
(193) at|whom you|be|vexed· hard but to|you will|be pain.
(194) Τηλεμάχῳ(D) δʼ(Pt) ἐν(Prp) πᾶσιν(Adj)(D) ἐγὼν(Pr)(N) ὑποθήσομαι(Fu)(Med) αὐτός(Pr)(N)·
(194) to|Telemachus then in all I I|will|advise my|self·
(195) μητέρα(A) ἣν(Pr)(A) ἐς(Prp) πατρὸς(G) ἀνωγέτω(Per)(Akt)(Imv) ἀπονέεσθαι(Prä)(Med)(Inf)·
(195) mother whom to father let|her|be|ordered to|go|away·
(196) οἱ(Pr)(N) δὲ(Pt) γάμον(A) τεύξουσι(Fu)(Akt) καὶ(Kon) ἀρτυνέουσιν(Fu)(Akt) ἔεδνα(A)
(196) they but marriage they|will|make and they|will|prepare bride|gifts
(197) πολλὰ(Adj)(A) μάλʼ(Adv), ὅσσα(Pr)(A) ἔοικε(Per)(Akt) φίλης(Adj)(G) ἐπὶ(Prp) παιδὸς(G) ἕπεσθαι(Prä)(Med)(Inf).
(197) many very, as|many|as it|is|fitting of|dear upon child to|follow.
(198) οὐ(Pt) γὰρ(Pt) πρὶν(Adv) παύσεσθαι(Fu)(M/P)(Inf) ὀίομαι(Prä)(M/P) υἷας(A) Ἀχαιῶν(G)
(198) not for before to|cease I|think sons of|Achaeans
(199) μνηστύος(G) ἀργαλέης(Adj)(G), ἐπεὶ(Kon) οὔ(Pt) τινα(Pr)(A) δείδιμεν(Per)(Akt) ἔμπης(Adv),
(199) of|wooing grievous, since not anyone we|have|feared nevertheless,
(200) οὔτʼ(Kon) οὖν(Pt) Τηλέμαχον(A) μάλα(Adv) περ(Pt) πολύμυθον(Adj)(A) ἐόντα(Prä)(Akt)(A),
(200) neither now Telemachus very indeed much|speaking being,
(201) οὔτε(Kon) θεοπροπίης(G) ἐμπαζόμεθʼ(Prä)(M/P), ἣν(Pr)(A) σύ(Pr)(N), γεραιέ(V),
(201) nor of|prophecy we|care|for, which you, old|man,
(202) μυθέαι(Prä)(M/P) ἀκράαντον(Adj)(A), ἀπεχθάνεαι(Prä)(M/P) δʼ(Pt) ἔτι(Adv) μᾶλλον(Adv)(Kmp).
(202) you|speak unfulfilled, you|are|hateful but yet more.
(203) χρήματα(N) δʼ(Pt) αὖτε(Adv) κακῶς(Adv) βεβρώσεται(Fu)(M/P), οὐδέ(Kon) ποτʼ(Adv) ἶσα(Adj)(A)
(203) property but again badly will|be|eaten, nor ever equal|things
(204) ἔσσεται(Fu)(M/P), ὄφρα(Kon) κεν(Pt) ἥ(Pr)(N) γε(Pt) διατρίβῃσιν(Prä)(Akt)(Knj) Ἀχαιοὺς(A)
(204) will|be, until ever she indeed may|waste Achaeans
(205) ὃν(Pr)(A) γάμον(A)· ἡμεῖς(Pr)(N) δʼ(Pt) αὖ(Adv) ποτιδέγμενοι(Prä)(M/P)(N) ἤματα(A) πάντα(Adj)(A)
(205) which marriage· we but again waiting|for days all
(206) εἵνεκα(Prp) τῆς(Art)(G) ἀρετῆς(G) ἐριδαίνομεν(Prä)(Akt), οὐδὲ(Kon) μετʼ(Prp) ἄλλας(Adj)(A)
(206) on|account|of the virtue|merit we|wrangle, nor among others
(207) ἐρχόμεθʼ(Prä)(M/P), ἃς(Pr)(A) ἐπιεικὲς(Adj)(N) ὀπυιέμεν(Prä)(Akt)(Inf) ἐστὶν(Prä)(Akt) ἑκάστῳ(Adj)(D).
(207) we|go, whom fitting to|wed is to|each.
(208) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(208) him then again Telemachus wise face|to|face spoke·
(209) Εὐρύμαχʼ(V) ἠδὲ(Kon) καὶ(Kon) ἄλλοι(Adj)(N), ὅσοι(Pr)(N) μνηστῆρες(N) ἀγαυοί(Adj)(N),
(209) Eurymachus and and others, as|many|as suitors noble,
(210) ταῦτα(Pr)(A) μὲν(Pt) οὐχ(Pt) ὑμέας(Pr)(A) ἔτι(Adv) λίσσομαι(Prä)(M/P) οὐδʼ(Kon) ἀγορεύω(Prä)(Akt)·
(210) these|things indeed not you yet I|beg nor I|speak·
(211) ἤδη(Adv) γὰρ(Pt) τὰ(Art)(N) ἴσασι(Per)(Akt) θεοὶ(N) καὶ(Kon) πάντες(Adj)(N) Ἀχαιοί(N).
(211) already for the|things they|know gods and all Achaeans.
(212) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) δότε(Aor)(Akt)(Imv) νῆα(A) θοὴν(Adj)(A) καὶ(Kon) εἴκοσʼ(Adj)(A) ἑταίρους(A),
(212) but come to|me give ship swift and twenty companions,
(213) οἵ(Pr)(N) κέ(Pt) μοι(Pr)(D) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv) διαπρήσσωσι(Prä)(Akt)(Knj) κέλευθον(A).
(213) who ever for|me here and there may|accomplish way.
(214) εἶμι(Prä)(Akt) γὰρ(Pt) ἐς(Prp) Σπάρτην(A) τε(Pt) καὶ(Kon) ἐς(Prp) Πύλον(A) ἠμαθόεντα(Adj)(A)
(214) I|go for to Sparta and and to Pylos sandy
(215) νόστον(A) πευσόμενος(Fu)(Med)(N) πατρὸς(G) δὴν(Adv) οἰχομένοιο(Prä)(M/P)(G),
(215) return inquiring of|father long|time gone,
(216) ἤν(Kon) τίς(Pr)(N) μοι(Pr)(D) εἴπῃσι(Aor)(Akt)(Knj) βροτῶν(G) ἢ(Kon) ὄσσαν(A) ἀκούσω(Aor)(Akt)(Knj)
(216) if anyone to|me may|tell of|mortals or voice I|may|hear
(217) ἐκ(Prp) Διός(G), ἥ(Pr)(N) τε(Pt) μάλιστα(Adv)(Sup) φέρει(Prä)(Akt) κλέος(A) ἀνθρώποισιν(D)·
(217) from Zeus, which and most brings fame to|men·
(218) εἰ(Kon) μέν(Pt) κεν(Pt) πατρὸς(G) βίοτον(A) καὶ(Kon) νόστον(A) ἀκούσω(Aor)(Akt)(Knj),
(218) if indeed ever of|father life and return I|may|hear,
(219) ἦ(Pt) τʼ(Pt) ἄν(Pt), τρυχόμενός(Prä)(M/P)(N) περ(Pt), ἔτι(Adv) τλαίην(Aor)(Akt)(Op) ἐνιαυτόν(A)·
(219) indeed and ever, being|worn indeed, yet I|would|endure year·
(220) εἰ(Kon) δέ(Pt) κε(Pt) τεθνηῶτος(Per)(Akt)(G) ἀκούσω(Aor)(Akt)(Knj) μηδʼ(Kon) ἔτʼ(Adv) ἐόντος(Prä)(Akt)(G),
(220) if but ever of|dead I|may|hear nor yet being,
(221) νοστήσας(Aor)(Akt)(N) δὴ(Pt) ἔπειτα(Adv) φίλην(Adj)(A) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A)
(221) having|returned indeed then dear to fatherland land
(222) σῆμά(A) τέ(Pt) οἱ(Pr)(D) χεύω(Prä)(Akt) καὶ(Kon) ἐπὶ(Prp) κτέρεα(A) κτερεΐξω(Fu)(Akt)
(222) tomb|sign and to|him I|pour and upon funeral|gifts I|will|perform
(223) πολλὰ(Adj)(A) μάλʼ(Adv), ὅσσα(Pr)(A) ἔοικε(Per)(Akt), καὶ(Kon) ἀνέρι(D) μητέρα(A) δώσω(Fu)(Akt).
(223) many very, as|many|as it|is|fitting, and to|a|man mother I|will|give.
(224) ἦ(Pt) τοι(Pt) ὅ(Pr)(N) γʼ(Pt) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετο(Imp)(Med), τοῖσι(Pr)(D) δʼ(Pt) ἀνέστη(AorS)(Akt)
(224) indeed at|least who indeed thus having|spoken down then sat, to|them then rose
(225) Μέντωρ(N), ὅς(Pr)(N) ῥʼ(Pt) Ὀδυσῆος(G) ἀμύμονος(Adj)(G) ἦεν(Imp)(Akt) ἑταῖρος(N),
(225) Mentor, who then of|Odysseus blameless was companion,
(226) καὶ(Kon) οἱ(Pr)(D) ἰὼν(Prä)(Akt)(N) ἐν(Prp) νηυσὶν(D) ἐπέτρεπεν(Imp)(Akt) οἶκον(A) ἅπαντα(Adj)(A),
(226) and to|him going in ships entrusted house all,
(227) πείθεσθαί(Prä)(M/P)(Inf) τε(Pt) γέροντι(D) καὶ(Kon) ἔμπεδα(Adj)(A) πάντα(Adj)(A) φυλάσσειν(Prä)(Akt)(Inf)·
(227) to|obey and to|the|old|man and steadfast all to|guard·
(228) ὅ(Pr)(N) σφιν(Pr)(D) ἐὺ(Adv) φρονέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(Med) καὶ(Kon) μετέειπεν(AorS)(Akt)·
(228) who to|them well thinking addressed|assembly and spoke|among|them·
(229) κέκλυτε(Per)(Akt)(Imv) δὴ(Pt) νῦν(Adv) μευ(Pr)(G), Ἰθακήσιοι(N), ὅττι(Kon) κεν(Pt) εἴπω(Aor)(Akt)(Knj)·
(229) hear indeed now of|me, Ithacans, whatever ever I|may|say·
(230) μή(Pt) τις(Pr)(N) ἔτι(Adv) πρόφρων(Adj)(N) ἀγανὸς(Adj)(N) καὶ(Kon) ἤπιος(Adj)(N) ἔστω(Prä)(Akt)(Imv)
(230) not anyone yet well|disposed gentle and mild let|be
(231) σκηπτοῦχος(Adj)(N) βασιλεύς(N), μηδὲ(Kon) φρεσὶν(D) αἴσιμα(Adj)(A) εἰδώς(Per)(Akt)(N),
(231) scepter|holding king, nor in|minds fitting|things having|known,
(232) ἀλλʼ(Kon) αἰεὶ(Adv) χαλεπός(Adj)(N) τʼ(Pt) εἴη(Prä)(Akt)(Op) καὶ(Kon) αἴσυλα(Adj)(A) ῥέζοι(Prä)(Akt)(Op)·
(232) but always harsh and may|he|be and unlawful|things may|do·
(233) ὡς(Kon) οὔ(Pt) τις(Pr)(N) μέμνηται(Per)(M/P) Ὀδυσσῆος(G) θείοιο(Adj)(G)
(233) since not anyone remembers of|Odysseus divine
(234) λαῶν(G) οἷσιν(Pr)(D) ἄνασσε(Imp)(Akt), πατὴρ(N) δʼ(Pt) ὣς(Adv) ἤπιος(Adj)(N) ἦεν(Imp)(Akt).
(234) of|peoples to|whom he|ruled, father but so gentle was.
(235) ἀλλʼ(Kon) ἦ(Pt) τοι(Pt) μνηστῆρας(A) ἀγήνορας(Adj)(A) οὔ(Pt) τι(Pr)(A) μεγαίρω(Prä)(Akt)
(235) but indeed at|least suitors high|spirited not at|all I|begrudge
(236) ἔρδειν(Prä)(Akt)(Inf) ἔργα(A) βίαια(Adj)(A) κακορραφίῃσι(D) νόοιο(G)·
(236) to|do deeds violent with|wicked|plots of|mind·
(237) σφὰς(Pr)(A) γὰρ(Pt) παρθέμενοι(Aor)(Med)(N) κεφαλὰς(A) κατέδουσι(Prä)(Akt) βιαίως(Adv)
(237) themselves for having|set|down heads they|devour violently
(238) οἶκον(A) Ὀδυσσῆος(G), τὸν(Pr)(A) δʼ(Pt) οὐκέτι(Adv) φασὶ(Prä)(Akt) νέεσθαι(Prä)(Med)(Inf).
(238) house of|Odysseus, whom but no|longer they|say to|return.
(239) νῦν(Adv) δʼ(Pt) ἄλλῳ(Adj)(D) δήμῳ(D) νεμεσίζομαι(Prä)(M/P), οἷον(Pr)(A) ἅπαντες(Adj)(N)
(239) now but in|another people I|am|indignant, how all
(240) ἧσθʼ(Prä)(M/P) ἄνεῳ(Adv), ἀτὰρ(Kon) οὔ(Pt) τι(Pr)(A) καθαπτόμενοι(Prä)(M/P)(N) ἐπέεσσι(D)
(240) you|sit silent, but|then not at|all addressing with|words
(241) παύρους(Adj)(A) μνηστῆρας(A) καταπαύετε(Prä)(Akt)(Imv) πολλοὶ(Adj)(N) ἐόντες(Prä)(Akt)(N).
(241) few suitors restrain many being.
(242) τὸν(Pr)(A) δʼ(Pt) Εὐηνορίδης(N) Λειώκριτος(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(242) him then Evenors|son Leiocritus face|to|face spoke·
(243) Μέντορ(V) ἀταρτηρέ(Adj)(V), φρένας(A) ἠλεέ(Adj)(V), ποῖον(Adj)(A) ἔειπες(AorS)(Akt)
(243) Mentor mischief|maker, minds pitiable, what|kind you|said
(244) ἡμέας(Pr)(A) ὀτρύνων(Prä)(Akt)(N) καταπαυέμεν(Prä)(Akt)(Inf). ἀργαλέον(Adj)(N) δὲ(Pt)
(244) us urging to|cause|to|cease. hard but
(245) ἀνδράσι(D) καὶ(Kon) πλεόνεσσι(Adj)(Kmp)(D) μαχήσασθαι(Aor)(Med)(Inf) περὶ(Prp) δαιτί(D).
(245) with|men and with|more to|fight about feast.
(246) εἴ(Kon) περ(Pt) γάρ(Pt) κʼ(Pt) Ὀδυσεὺς(N) Ἰθακήσιος(Adj)(N) αὐτὸς(Pr)(N) ἐπελθὼν(AorS)(Akt)(N)
(246) if at|least for ever Odysseus Ithacan him|self having|come|upon
(247) δαινυμένους(Prä)(M/P)(A) κατὰ(Prp) δῶμα(A) ἑὸν(Adj)(A) μνηστῆρας(A) ἀγαυοὺς(Adj)(A)
(247) feasting through house his|own suitors noble
(248) ἐξελάσαι(Aor)(Akt)(Inf) μεγάροιο(G) μενοινήσειʼ(Aor)(Akt)(Op) ἐνὶ(Prp) θυμῷ(D),
(248) to|drive|out of|hall would|intend in spirit,
(249) οὔ(Pt) κέν(Pt) οἱ(Pr)(D) κεχάροιτο(Per)(M/P)(Op) γυνή(N), μάλα(Adv) περ(Pt) χατέουσα(Prä)(Akt)(N),
(249) not ever to|him would|have|rejoiced woman, very indeed lacking,
(250) ἐλθόντʼ(AorS)(Akt)(A), ἀλλά(Kon) κεν(Pt) αὐτοῦ(Adv) ἀεικέα(Adj)(A) πότμον(A) ἐπίσποι(Aor)(Akt)(Op),
(250) having|come, but ever right|there shameful doom would|overtake,
(251) εἰ(Kon) πλεόνεσσι(Adj)(Kmp)(D) μάχοιτο(Prä)(M/P)(Op)· σὺ(Pr)(N) δʼ(Pt) οὐ(Pt) κατὰ(Prp) μοῖραν(A) ἔειπες(AorS)(Akt).
(251) if with|more would|fight· you but not according|to share|fate you|said.
(252) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv), λαοὶ(N) μὲν(Pt) σκίδνασθʼ(Prä)(M/P)(Imv) ἐπὶ(Prp) ἔργα(A) ἕκαστος(Adj)(N),
(252) but come, peoples indeed scatter|yourselves to works each,
(253) τούτῳ(Pr)(D) δʼ(Pt) ὀτρυνέει(Fu)(Akt) Μέντωρ(N) ὁδὸν(A) ἠδʼ(Kon) Ἁλιθέρσης(N),
(253) to|this|one but will|urge Mentor way and Halitherses,
(254) οἵ(Pr)(N) τέ(Pt) οἱ(Pr)(D) ἐξ(Prp) ἀρχῆς(G) πατρώιοί(Adj)(N) εἰσιν(Prä)(Akt) ἑταῖροι(N).
(254) who and to|him out|of beginning fatherly are companions.
(255) ἀλλʼ(Kon) ὀίω(Prä)(Akt), καὶ(Kon) δηθὰ(Adv) καθήμενος(Prä)(M/P)(N) ἀγγελιάων(G)
(255) but I|think, and long|time sitting of|messages
(256) πεύσεται(Fu)(M/P) εἰν(Prp) Ἰθάκῃ(D), τελέει(Fu)(Akt) δʼ(Pt) ὁδὸν(A) οὔ(Pt) ποτε(Adv) ταύτην(Pr)(A).
(256) he|will|learn in Ithaca, will|complete but way not ever this.
(257) ὣς(Adv) ἄρʼ(Pt) ἐφώνησεν(Aor)(Akt), λῦσεν(Aor)(Akt) δʼ(Pt) ἀγορὴν(A) αἰψηρήν(Adj)(A).
(257) thus then he|spoke, loosed but assembly quick.
(258) οἱ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ἐσκίδναντο(Imp)(M/P) ἑὰ(Adj)(A) πρὸς(Prp) δώμαθʼ(A) ἕκαστος(Adj)(N),
(258) they indeed then were|scattering their|own toward houses each,
(259) μνηστῆρες(N) δʼ(Pt) ἐς(Prp) δώματʼ(A) ἴσαν(Imp)(Akt) θείου(Adj)(G) Ὀδυσῆος(G).
(259) suitors but into house went of|divine Odysseus.
(260) Τηλέμαχος(N) δʼ(Pt) ἀπάνευθε(Adv) κιὼν(AorS)(Akt)(N) ἐπὶ(Prp) θῖνα(A) θαλάσσης(G),
(260) Telemachus but far|away having|gone upon shore of|the|sea,
(261) χεῖρας(A) νιψάμενος(Aor)(Med)(N) πολιῆς(Adj)(G) ἁλὸς(G) εὔχετʼ(Imp)(M/P) Ἀθήνῃ(D)·
(261) hands having|washed of|gray of|the|sea prayed to|Athena·
(262) κλῦθί(Aor)(Akt)(Imv) μευ(Pr)(G), ὃ(Pr)(N) χθιζὸς(Adv) θεὸς(N) ἤλυθες(AorS)(Akt) ἡμέτερον(Adj)(A) δῶ(A)
(262) hear of|me, who yesterday god you|came our house
(263) καὶ(Kon) μʼ(Pr)(A) ἐν(Prp) νηὶ(D) κέλευσας(Aor)(Akt) ἐπʼ(Prp) ἠεροειδέα(Adj)(A) πόντον(A)
(263) and me in ship you|ordered upon mist|like sea
(264) νόστον(A) πευσόμενον(Fu)(M/P)(A) πατρὸς(G) δὴν(Adv) οἰχομένοιο(Per)(M/P)(G)
(264) return going|to|inquire of|father long gone
(265) ἔρχεσθαι(Prä)(M/P)(Inf)· τὰ(Art)(N) δὲ(Pt) πάντα(Adj)(N) διατρίβουσιν(Prä)(Akt) Ἀχαιοί(N),
(265) to|go· the but all they|waste Achaeans,
(266) μνηστῆρες(N) δὲ(Pt) μάλιστα(Adv)(Sup) κακῶς(Adv) ὑπερηνορέοντες(Prä)(Akt)(N).
(266) suitors but most badly over|proud.
(267) ὣς(Adv) ἔφατʼ(Imp)(Akt) εὐχόμενος(Prä)(M/P)(N), σχεδόθεν(Adv) δέ(Pt) οἱ(Pr)(D) ἦλθεν(AorS)(Akt) Ἀθήνη(N),
(267) thus he|spoke praying, from|near but to|him came Athena,
(268) Μέντορι(D) εἰδομένη(Prä)(M/P)(N) ἠμὲν(Kon) δέμας(A) ἠδὲ(Kon) καὶ(Kon) αὐδήν(A),
(268) as|Mentor appearing both body and and|also voice,
(269) καί(Kon) μιν(Pr)(A) φωνήσασʼ(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(269) and him having|spoken words winged addressed·
(270) Τηλέμαχʼ(V), οὐδʼ(Kon) ὄπιθεν(Adv) κακὸς(Adj)(N) ἔσσεαι(Fu)(M/P) οὐδʼ(Kon) ἀνοήμων(Adj)(N),
(270) Telemachus, not|even afterward bad you|will|be nor unthinking,
(271) εἰ(Kon) δή(Pt) τοι(Pr)(D) σοῦ(Pr)(G) πατρὸς(G) ἐνέστακται(Per)(M/P) μένος(N) ἠύ(Adj)(N),
(271) if indeed to|you of|you of|father has|stood|in might good,
(272) οἷος(Pr)(N) κεῖνος(Pr)(N) ἔην(Imp)(Akt) τελέσαι(Aor)(Akt)(Inf) ἔργον(A) τε(Pt) ἔπος(A) τε(Pt)·
(272) such|as that|man was to|complete deed and word and·
(273) οὔ(Pt) τοι(Pr)(D) ἔπειθʼ(Adv) ἁλίη(Adj)(N) ὁδὸς(N) ἔσσεται(Fu)(M/P) οὐδʼ(Kon) ἀτέλεστος(Adj)(N).
(273) not to|you then vain way will|be nor unfulfilled.
(274) εἰ(Kon) δʼ(Pt) οὐ(Pt) κείνου(Pr)(G) γʼ(Pt) ἐσσὶ(Prä)(M/P) γόνος(N) καὶ(Kon) Πηνελοπείης(G),
(274) if but not of|that|one at|least you|are offspring and of|Penelope,
(275) οὐ(Pt) σέ(Pr)(A) γʼ(Pt) ἔπειτα(Adv) ἔολπα(Per)(Akt) τελευτήσειν(Fu)(Akt)(Inf), ἃ(Pr)(A) μενοινᾷς(Prä)(Akt).
(275) not you at|least then I|expect to|complete, which|things you|intend.
(276) παῦροι(Adj)(N) γάρ(Pt) τοι(Pr)(D) παῖδες(N) ὁμοῖοι(Adj)(N) πατρὶ(D) πέλονται(Prä)(M/P),
(276) few for to|you children like to|father are,
(277) οἱ(Pr)(N) πλέονες(Adj)(Kmp)(N) κακίους(Adj)(Kmp)(A), παῦροι(Adj)(N) δέ(Pt) τε(Pt) πατρὸς(G) ἀρείους(Adj)(Kmp)(A).
(277) the more worse, few but and of|father better.
(278) ἀλλʼ(Kon) ἐπεὶ(Kon) οὐδʼ(Kon) ὄπιθεν(Adv) κακὸς(Adj)(N) ἔσσεαι(Fu)(M/P) οὐδʼ(Kon) ἀνοήμων(Adj)(N),
(278) but since not|even afterward bad you|will|be nor unthinking,
(279) οὐδέ(Kon) σε(Pr)(A) πάγχυ(Adv) γε(Pt) μῆτις(N) Ὀδυσσῆος(G) προλέλοιπεν(Per)(Akt),
(279) nor you altogether at|least cunning of|Odysseus has|left|behind,
(280) ἐλπωρή(N) τοι(Pr)(D) ἔπειτα(Adv) τελευτῆσαι(Aor)(Akt)(Inf) τάδε(Pr)(A) ἔργα(A).
(280) hope to|you then to|complete these works.
(281) τῶ(Adv) νῦν(Adv) μνηστήρων(G) μὲν(Pt) ἔα(Prä)(Akt)(Imv) βουλήν(A) τε(Pt) νόον(A) τε(Pt)
(281) therefore now of|suitors indeed leave|alone plan and mind and
(282) ἀφραδέων(Adj)(G), ἐπεὶ(Kon) οὔ(Pt) τι(Pr)(A) νοήμονες(Adj)(N) οὐδὲ(Kon) δίκαιοι(Adj)(N)·
(282) of|senseless, since not at|all thoughtful nor just·
(283) οὐδέ(Kon) τι(Pr)(A) ἴσασιν(Prä)(Akt) θάνατον(A) καὶ(Kon) κῆρα(A) μέλαιναν(Adj)(A),
(283) nor at|all they|know death and fate black,
(284) ὃς(Pr)(N) δή(Pt) σφι(Pr)(D) σχεδόν(Adv) ἐστιν(Prä)(Akt), ἐπʼ(Prp) ἤματι(D) πάντας(Adj)(A) ὀλέσθαι(Aor)(M/P)(Inf).
(284) which indeed to|them near is, upon day all to|perish.
(285) σοὶ(Pr)(D) δʼ(Pt) ὁδὸς(N) οὐκέτι(Adv) δηρὸν(Adv) ἀπέσσεται(Fu)(M/P) ἣν(Pr)(A) σὺ(Pr)(N) μενοινᾷς(Prä)(Akt)·
(285) to|you but way no|longer long will|be|away which you intend·
(286) τοῖος(Pr)(N) γάρ(Pt) τοι(Pr)(D) ἑταῖρος(N) ἐγὼ(Pr)(N) πατρώιός(Adj)(N) εἰμι(Prä)(Akt),
(286) such for to|you companion I fatherly am,
(287) ὅς(Pr)(N) τοι(Pr)(D) νῆα(A) θοὴν(Adj)(A) στελέω(Fu)(Akt) καὶ(Kon) ἅμʼ(Prp) ἕψομαι(Fu)(M/P) αὐτός(Pr)(N).
(287) who for|you ship swift I|will|fit and together|with I|will|follow my|self.
(288) ἀλλὰ(Kon) σὺ(Pr)(N) μὲν(Pt) πρὸς(Prp) δώματʼ(A) ἰὼν(Prä)(Akt)(N) μνηστῆρσιν(D) ὁμίλει(Prä)(Akt)(Imv),
(288) but you indeed toward house going with|suitors associate,
(289) ὅπλισσόν(Aor)(Akt)(Imv) τʼ(Pt) ἤια(A) καὶ(Kon) ἄγγεσιν(D) ἄρσον(Aor)(Akt)(Imv) ἅπαντα(Adj)(A),
(289) equip and gear and in|vessels pack all,
(290) οἶνον(A) ἐν(Prp) ἀμφιφορεῦσι(D), καὶ(Kon) ἄλφιτα(A), μυελὸν(A) ἀνδρῶν(G),
(290) wine in two|handled|jars, and barley|meal, marrow of|men,
(291) δέρμασιν(D) ἐν(Prp) πυκινοῖσιν(Adj)(D)· ἐγὼ(Pr)(N) δʼ(Pt) ἀνὰ(Prp) δῆμον(A) ἑταίρους(A)
(291) skins in close|packed· I but through people companions
(292) αἶψʼ(Adv) ἐθελοντῆρας(A) συλλέξομαι(Fu)(M/P). εἰσὶ(Prä)(Akt) δὲ(Pt) νῆες(N)
(292) quickly volunteers I|will|gather. are but ships
(293) πολλαὶ(Adj)(N) ἐν(Prp) ἀμφιάλῳ(Adj)(D) Ἰθάκῃ(D), νέαι(Adj)(N) ἠδὲ(Kon) παλαιαί(Adj)(N)·
(293) many in sea|girt Ithaca, new and old·
(294) τάων(Pr)(G) μέν(Pt) τοι(Pr)(D) ἐγὼν(Pr)(N) ἐπιόψομαι(Fu)(M/P) ἥ(Pr)(N) τις(Pr)(N) ἀρίστη(Adj)(Sup)(N),
(294) of|these indeed to|you I I|will|look|upon which ever best,
(295) ὦκα(Adv) δʼ(Pt) ἐφοπλίσσαντες(Aor)(Akt)(N) ἐνήσομεν(Fu)(Akt) εὐρέι(Adj)(D) πόντῳ(D).
(295) quickly but having|equipped we|will|send|in wide sea.
(296) ὣς(Adv) φάτʼ(Imp)(Akt) Ἀθηναίη(N) κούρη(N) Διός(G)· οὐδʼ(Kon) ἄρʼ(Pt) ἔτι(Adv) δὴν(Adv)
(296) thus she|spoke Athena maid of|Zeus· not then yet long
(297) Τηλέμαχος(N) παρέμιμνεν(Imp)(Akt), ἐπεὶ(Kon) θεοῦ(G) ἔκλυεν(AorS)(Akt) αὐδήν(A).
(297) Telemachus remained, since of|the|god he|heard voice.
(298) βῆ(AorS)(Akt) δʼ(Pt) ἰέναι(Prä)(Akt)(Inf) πρὸς(Prp) δῶμα(A), φίλον(Adj)(A) τετιημένος(Per)(M/P)(N) ἦτορ(A),
(298) went but to|go toward house, dear having|been|troubled heart,
(299) εὗρε(AorS)(Akt) δʼ(Pt) ἄρα(Pt) μνηστῆρας(A) ἀγήνορας(Adj)(A) ἐν(Prp) μεγάροισιν(D),
(299) found but then suitors high|spirited in halls,
(300) αἶγας(A) ἀνιεμένους(Prä)(M/P)(A) σιάλους(A) θʼ(Pt) εὕοντας(Prä)(Akt)(A) ἐν(Prp) αὐλῇ(D).
(300) goats sacrificing hogs and cooking in court|yard.
(301) Ἀντίνοος(N) δʼ(Pt) ἰθὺς(Adv) γελάσας(Aor)(Akt)(N) κίε(Imp)(Akt) Τηλεμάχοιο(G),
(301) Antinoos but straight having|laughed went to|Telemachus,
(302) ἔν(Prp) τʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) φῦ(AorS)(Akt) χειρί(D), ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(302) in and then to|him he|put by|hand, word and he|spoke out and he|named·
(303) Τηλέμαχʼ(V) ὑψαγόρη(Adj)(V), μένος(A) ἄσχετε(Prä)(Akt)(Imv), μή(Pt) τί(Pr)(A) τοι(Pr)(D) ἄλλο(Adj)(A)
(303) Telemachus high|speaker, might hold|in|check, lest anything to|you other
(304) ἐν(Prp) στήθεσσι(D) κακὸν(Adj)(A) μελέτω(Prä)(Akt)(Imv) ἔργον(A) τε(Pt) ἔπος(A) τε(Pt),
(304) in breasts evil let|him|consider deed and word and,
(305) ἀλλά(Kon) μοι(Pr)(D) ἐσθιέμεν(Prä)(Akt)(Inf) καὶ(Kon) πινέμεν(Prä)(Akt)(Inf), ὡς(Kon) τὸ(Art)(A) πάρος(Adv) περ(Pt).
(305) but for|me to|eat and to|drink, as the before indeed.
(306) ταῦτα(Pr)(A) δέ(Pt) τοι(Pr)(D) μάλα(Adv) πάντα(Adj)(A) τελευτήσουσιν(Fu)(Akt) Ἀχαιοί(N),
(306) these|things but to|you very all will|complete Achaeans,
(307) νῆα(A) καὶ(Kon) ἐξαίτους(Adj)(A) ἐρέτας(A), ἵνα(Kon) θᾶσσον(Adv)(Kmp) ἵκηαι(Aor)(Med)(Knj)
(307) a|ship and chosen rowers, in|order|that more|swiftly you|may|arrive
(308) ἐς(Prp) Πύλον(A) ἠγαθέην(Adj)(A) μετʼ(Prp) ἀγαυοῦ(Adj)(G) πατρὸς(G) ἀκουήν(A).
(308) to Pylos holy with noble of|father report.
(309) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(309) him but again Telemachus wise face|to|face spoke·
(310) Ἀντίνοʼ(V), οὔ(Pt) πως(Adv) ἔστιν(Prä)(Akt) ὑπερφιάλοισι(Adj)(D) μεθʼ(Prp) ὑμῖν(Pr)(D)
(310) Antinoos, not somehow is overproud with you
(311) δαίνυσθαί(Prä)(M/P)(Inf) τʼ(Pt) ἀκέοντα(Adj)(A) καὶ(Kon) εὐφραίνεσθαι(Prä)(M/P)(Inf) ἕκηλον(Adj)(A).
(311) to|feast and silent and to|rejoice at|ease.
(312) ἦ(Pt) οὐχ(Pt) ἅλις(Adv) ὡς(Kon) τὸ(Art)(N) πάροιθεν(Adv) ἐκείρετε(Imp)(Akt) πολλὰ(Adj)(A) καὶ(Kon) ἐσθλὰ(Adj)(A)
(312) indeed not enough as the formerly you|were|plundering many and good
(313) κτήματʼ(A) ἐμά(Adj)(A), μνηστῆρες(V), ἐγὼ(Pr)(N) δʼ(Pt) ἔτι(Adv) νήπιος(Adj)(N) ἦα(Imp)(Akt)
(313) possessions my, suitors, I but still a|child was
(314) νῦν(Adv) δʼ(Pt) ὅτε(Kon) δὴ(Pt) μέγας(Adj)(N) εἰμὶ(Prä)(Akt) καὶ(Kon) ἄλλων(Adj)(G) μῦθον(A) ἀκούων(Prä)(Akt)(N)
(314) now but when indeed great I|am and of|others speech hearing
(315) πυνθάνομαι(Prä)(M/P), καὶ(Kon) δή(Pt) μοι(Pr)(D) ἀέξεται(Fu)(M/P) ἔνδοθι(Adv) θυμός(N),
(315) I|learn, and indeed to|me will|grow within spirit,
(316) πειρήσω(Fu)(Akt), ὥς(Kon) κʼ(Pt) ὔμμι(Pr)(D) κακὰς(Adj)(A) ἐπὶ(Prp) κῆρας(A) ἰήλω(Aor)(Akt)(Op),
(316) I|will|try, so|that ever to|you evil upon dooms I|might|hurl,
(317) ἠὲ(Kon) Πύλονδʼ(Adv) ἐλθών(AorS)(Akt)(N), ἢ(Kon) αὐτοῦ(Adv) τῷδʼ(Pr)(D) ἐνὶ(Prp) δήμῳ(D).
(317) or to|Pylos having|gone, or here this in district.
(318) εἶμι(Prä)(Akt) μέν(Pt), οὐδʼ(Kon) ἁλίη(Adj)(N) ὁδὸς(N) ἔσσεται(Fu)(M/P) ἣν(Pr)(A) ἀγορεύω(Prä)(Akt),
(318) I|go indeed, nor vain way will|be which I|declare,
(319) ἔμπορος(N)· οὐ(Pt) γὰρ(Pt) νηὸς(G) ἐπήβολος(Adj)(N) οὐδʼ(Kon) ἐρετάων(G)
(319) trader· not for of|ship in|control nor of|rowers
(320) γίγνομαι(Prä)(M/P)· ὥς(Kon) νύ(Pt) που(Adv) ὔμμιν(Pr)(D) ἐείσατο(Aor)(Med) κέρδιον(Adj)(Kmp)(N) εἶναι(Prä)(Akt)(Inf).
(320) I|become· thus now perhaps to|you it|seemed more|profitable to|be.
(321) ἦ(Pt) ῥα(Pt), καὶ(Kon) ἐκ(Prp) χειρὸς(G) χεῖρα(A) σπάσατʼ(Aor)(Med) Ἀντινόοιο(G)
(321) indeed then, and out|of of|hand hand he|drew of|Antinoos
(322) ῥεῖα(Adv)· μνηστῆρες(N) δὲ(Pt) δόμον(A) κάτα(Prp) δαῖτα(A) πένοντο(Imp)(M/P).
(322) easily· suitors but house down|through feast were|busying|themselves.
(323) οἱ(Pr)(N) δʼ(Pt) ἐπελώβευον(Imp)(Akt) καὶ(Kon) ἐκερτόμεον(Imp)(Akt) ἐπέεσσιν(D).
(323) they but were|jeering and were|mocking with|words.
(324) ὧδε(Adv) δέ(Pt) τις(Pr)(N) εἴπεσκε(Imp)(Akt) νέων(Adj)(G) ὑπερηνορεόντων(Adj)(G)·
(324) thus but someone used|to|say of|young overbearing·
(325) ἦ(Pt) μάλα(Adv) Τηλέμαχος(N) φόνον(A) ἡμῖν(Pr)(D) μερμηρίζει(Prä)(Akt).
(325) indeed very Telemachus slaughter for|us devises.
(326) ἤ(Kon) τινας(Pr)(A) ἐκ(Prp) Πύλου(G) ἄξει(Fu)(Akt) ἀμύντορας(A) ἠμαθόεντος(Adj)(G)
(326) or some from of|Pylos will|bring defenders of|sandy
(327) ἢ(Kon) ὅ(Pr)(N) γε(Pt) καὶ(Kon) Σπάρτηθεν(Adv), ἐπεί(Kon) νύ(Pt) περ(Pt) ἵεται(Prä)(M/P) αἰνῶς(Adv)·
(327) or he indeed also from|Sparta, since now indeed longs terribly·
(328) ἠὲ(Kon) καὶ(Kon) εἰς(Prp) Ἐφύρην(A) ἐθέλει(Prä)(Akt), πίειραν(Adj)(A) ἄρουραν(A),
(328) or also into Ephyra he|desires, fat field,
(329) ἐλθεῖν(Aor)(Akt)(Inf), ὄφρʼ(Kon) ἔνθεν(Adv) θυμοφθόρα(Adj)(A) φάρμακʼ(A) ἐνείκῃ(AorS)(Akt)(Knj),
(329) to|come, so|that from|there spirit|destroying drugs he|may|bring,
(330) ἐν(Prp) δὲ(Pt) βάλῃ(AorS)(Akt)(Knj) κρητῆρι(D) καὶ(Kon) ἡμέας(Pr)(A) πάντας(Adj)(A) ὀλέσσῃ(AorS)(Akt)(Knj).
(330) in but may|put in|mixing|bowl and us all may|destroy.
(331) ἄλλος(Adj)(N) δʼ(Pt) αὖτʼ(Adv) εἴπεσκε(Imp)(Akt) νέων(Adj)(G) ὑπερηνορεόντων(Adj)(G)·
(331) another but again used|to|say of|young overbearing·
(332) τίς(Pr)(N) δʼ(Pt) οἶδʼ(Per)(Akt), εἴ(Kon) κε(Pt) καὶ(Kon) αὐτὸς(Pr)(N) ἰὼν(Prä)(Akt)(N) κοίλης(Adj)(D) ἐπὶ(Prp) νηὸς(G)
(332) who but knows, if ever also him|self going hollow upon of|ship
(333) τῆλε(Adv) φίλων(Adj)(G) ἀπόληται(Aor)(Med)(Knj) ἀλώμενος(Prä)(M/P)(N) ὥς(Kon) περ(Pt) Ὀδυσσεύς(N)
(333) far of|friends may|perish wandering as indeed Odysseus
(334) οὕτω(Adv) κεν(Pt) καὶ(Kon) μᾶλλον(Adv)(Kmp) ὀφέλλειεν(Prä)(Akt)(Op) πόνον(A) ἄμμιν(Pr)(D)·
(334) thus ever also more would|increase toil for|us·
(335) κτήματα(A) γάρ(Pt) κεν(Pt) πάντα(Adj)(A) δασαίμεθα(Aor)(Med)(Op), οἰκία(N) δʼ(Pt) αὖτε(Adv)
(335) possessions for ever all we|would|divide, house but again
(336) τούτου(Pr)(G) μητέρι(D) δοῖμεν(Aor)(Akt)(Op) ἔχειν(Prä)(Akt)(Inf) ἠδʼ(Kon) ὅς(Pr)(N) τις(Pr)(N) ὀπυίοι(Prä)(Akt)(Op).
(336) of|this|man to|mother we|might|give to|hold and who ever might|wed.
(337) ὣς(Adv) φάν(Aor)(Akt), ὁ(Pr)(N) δʼ(Pt) ὑψόροφον(Adj)(A) θάλαμον(A) κατεβήσετο(AorS)(Med) πατρὸς(G)
(337) thus they|spoke, he but high|roofed chamber went|down of|father
(338) εὐρύν(Adj)(A), ὅθι(Adv) νητὸς(Adj)(N) χρυσὸς(N) καὶ(Kon) χαλκὸς(N) ἔκειτο(Imp)(M/P)
(338) broad, where wrought gold and bronze lay
(339) ἐσθής(N) τʼ(Pt) ἐν(Prp) χηλοῖσιν(D) ἅλις(Adv) τʼ(Pt) ἐυῶδες(Adj)(A) ἔλαιον(A)·
(339) clothing and in chests enough and sweet|smelling oil·
(340) ἐν(Prp) δὲ(Pt) πίθοι(N) οἴνοιο(G) παλαιοῦ(Adj)(G) ἡδυπότοιο(Adj)(G)
(340) in but jars of|wine old sweet|drinking
(341) ἕστασαν(Plq)(Akt), ἄκρητον(Adj)(A) θεῖον(Adj)(A) ποτὸν(A) ἐντὸς(Adv) ἔχοντες(Prä)(Akt)(N),
(341) had|stood, unmixed divine drink inside holding,
(342) ἑξείης(Adv) ποτὶ(Prp) τοῖχον(A) ἀρηρότες(Per)(Akt)(N), εἴ(Kon) ποτʼ(Adv) Ὀδυσσεὺς(N)
(342) in|order toward wall fitted, if ever Odysseus
(343) οἴκαδε(Adv) νοστήσειε(Aor)(Akt)(Op) καὶ(Kon) ἄλγεα(A) πολλὰ(Adj)(A) μογήσας(Aor)(Akt)(N).
(343) homeward might|return and pains many having|toiled.
(344) κληισταὶ(Adj)(N) δʼ(Pt) ἔπεσαν(AorS)(Akt) σανίδες(N) πυκινῶς(Adv) ἀραρυῖαι(Per)(Pas)(N),
(344) shut but fell boards closely fitted,
(345) δικλίδες(N)· ἐν(Prp) δὲ(Pt) γυνὴ(N) ταμίη(N) νύκτας(A) τε(Pt) καὶ(Kon) ἦμαρ(A)
(345) double|doors· in but woman steward nights and also day
(346) ἔσχʼ(Imp)(Akt), ἣ(Pr)(N) πάντʼ(Pr)(A) ἐφύλασσε(Imp)(Akt) νόου(G) πολυϊδρείῃσιν(D),
(346) held, who all was|guarding of|mind with|much|craft,
(347) Εὐρύκλειʼ(N), Ὦπος(G) θυγάτηρ(N) Πεισηνορίδαο(G).
(347) Eurycleia, Opss daughter of|Peisenor.
(348) τὴν(Pr)(A) τότε(Adv) Τηλέμαχος(N) προσέφη(Imp)(Akt) θαλαμόνδε(Adv) καλέσσας(Aor)(Akt)(N)·
(348) her then Telemachus addressed to|the|chamber having|called·
(349) μαῖʼ(V), ἄγε(Prä)(Akt)(Imv) δή(Pt) μοι(Pr)(D) οἶνον(A) ἐν(Prp) ἀμφιφορεῦσιν(D) ἄφυσσον(Aor)(Akt)(Imv)
(349) nurse, come now for|me wine in two|handled|jars draw|off
(350) ἡδύν(Adj)(A), ὅτις(Pr)(N) μετὰ(Prp) τὸν(Pr)(A) λαρώτατος(Adj)(Sup)(N) ὃν(Pr)(A) σὺ(Pr)(N) φυλάσσεις(Prä)(Akt)
(350) sweet, which after that most|choice which you guard
(351) κεῖνον(Pr)(A) ὀιομένη(Prä)(M/P)(N) τὸν(Pr)(A) κάμμορον(Adj)(A), εἴ(Kon) ποθεν(Adv) ἔλθοι(AorS)(Akt)(Op)
(351) that|one thinking that ill|fated, if from|somewhere might|come
(352) διογενὴς(Adj)(N) Ὀδυσεὺς(N) θάνατον(A) καὶ(Kon) κῆρας(A) ἀλύξας(Aor)(Akt)(N).
(352) Zeus|born Odysseus death and dooms having|escaped.
(353) δώδεκα(Adj)(A) δʼ(Pt) ἔμπλησον(Aor)(Akt)(Imv) καὶ(Kon) πώμασιν(D) ἄρσον(Aor)(Akt)(Imv) ἅπαντας(Adj)(A).
(353) twelve but fill|up and with|stoppers fit|on all.
(354) ἐν(Prp) δέ(Pt) μοι(Pr)(D) ἄλφιτα(A) χεῦον(Aor)(Akt)(Imv) ἐϋρραφέεσσι(Adj)(D) δοροῖσιν(D)·
(354) in but for|me barley|meal pour in|well|sewn skins·
(355) εἴκοσι(Adj)(N) δʼ(Pt) ἔστω(Prä)(Akt)(Imv) μέτρα(N) μυληφάτου(Adj)(G) ἀλφίτου(G) ἀκτῆς(G).
(355) twenty but let|there|be measures mill|ground of|barley|meal of|grain.
(356) αὐτὴ(Pr)(N) δʼ(Pt) οἴη(Adj)(N) ἴσθι(Prä)(Akt)(Imv)· τὰ(Pr)(N) δʼ(Pt) ἁθρόα(Adj)(A) πάντα(Adj)(A) τετύχθω(Per)(M/P)(Imv)·
(356) your|self but alone know· the|things but together all let|be|ready·
(357) ἑσπέριος(Adv) γὰρ(Pt) ἐγὼν(Pr)(N) αἱρήσομαι(Fu)(Med), ὁππότε(Kon) κεν(Pt) δὴ(Pt)
(357) at|evening for I will|take, whenever ever indeed
(358) μήτηρ(N) εἰς(Prp) ὑπερῷʼ(A) ἀναβῇ(AorS)(Akt)(Knj) κοίτου(G) τε(Pt) μέδηται(Prä)(M/P)(Knj).
(358) mother into upper|room may|go|up of|bed and may|be|mindful.
(359) εἶμι(Prä)(Akt) γὰρ(Pt) ἐς(Prp) Σπάρτην(A) τε(Pt) καὶ(Kon) ἐς(Prp) Πύλον(A) ἠμαθόεντα(Adj)(A)
(359) I|go for to Sparta and also to Pylos sandy
(360) νόστον(A) πευσόμενος(Fu)(Med)(N) πατρὸς(G) φίλου(Adj)(G), ἤν(Kon) που(Adv) ἀκούσω(Aor)(Akt)(Knj).
(360) return going|to|inquire of|father dear, if somewhere I|may|hear.
(361) ὣς(Adv) φάτο(Imp)(Med), κώκυσεν(Aor)(Akt) δὲ(Pt) φίλη(Adj)(N) τροφὸς(N) Εὐρύκλεια(N),
(361) thus he|spoke, wailed but dear nurse Eurycleia,
(362) καί(Kon) ῥʼ(Pt) ὀλοφυρομένη(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(362) and then lamenting words winged addressed·
(363) τίπτε(Adv) δέ(Pt) τοι(Pr)(D), φίλε(Adj)(V) τέκνον(V), ἐνὶ(Prp) φρεσὶ(D) τοῦτο(Pr)(N) νόημα(N)
(363) why but to|you, dear child, in minds this purpose
(364) ἔπλετο(Imp)(M/P) πῇ(Adv) δʼ(Pt) ἐθέλεις(Prä)(Akt) ἰέναι(Prä)(Akt)(Inf) πολλὴν(Adj)(A) ἐπὶ(Prp) γαῖαν(A)
(364) was|it where|to but do|you|wish to|go much upon land
(365) μοῦνος(Adj)(N) ἐὼν(Prä)(Akt)(N) ἀγαπητός(Adj)(N) ὁ(Pr)(N) δʼ(Pt) ὤλετο(AorS)(Med) τηλόθι(Adv) πάτρης(G)
(365) alone being beloved he but perished far|away of|fatherland
(366) διογενὴς(Adj)(N) Ὀδυσεὺς(N) ἀλλογνώτῳ(Adj)(D) ἐνὶ(Prp) δήμῳ(D).
(366) Zeus|born Odysseus foreign in people.
(367) οἱ(Pr)(N) δέ(Pt) τοι(Pr)(D) αὐτίκʼ(Adv) ἰόντι(Prä)(Akt)(D) κακὰ(Adj)(A) φράσσονται(Prä)(M/P) ὀπίσσω(Adv),
(367) they but to|you at|once going evil|things devise afterward,
(368) ὥς(Kon) κε(Pt) δόλῳ(D) φθίῃς(Aor)(Akt)(Knj), τάδε(Pr)(A) δʼ(Pt) αὐτοὶ(Pr)(N) πάντα(Adj)(A) δάσονται(Fu)(Med).
(368) so|that ever with|guile you|may|perish, these|things but themselves all they|will|divide.
(369) ἀλλὰ(Kon) μένʼ(Prä)(Akt)(Imv) αὖθʼ(Adv) ἐπὶ(Prp) σοῖσι(Adj)(D) καθήμενος(Prä)(M/P)(N)· οὐδέ(Kon) τί(Pr)(A) σε(Pr)(A) χρὴ(Prä)(Akt)
(369) but stay again upon your sitting· nor anything you must
(370) πόντον(A) ἐπʼ(Prp) ἀτρύγετον(Adj)(A) κακὰ(Adj)(A) πάσχειν(Prä)(Akt)(Inf) οὐδʼ(Kon) ἀλάλησθαι(Aor)(M/P)(Inf).
(370) sea upon unharvested evil|things to|suffer nor to|wander.
(371) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(371) her but again Telemachus having|become|wise face|to|face spoke·
(372) θάρσει(Prä)(Akt)(Imv), μαῖʼ(V), ἐπεὶ(Kon) οὔ(Pt) τοι(Pr)(D) ἄνευ(Prp) θεοῦ(G) ἥδε(Pr)(N) γε(Pt) βουλή(N).
(372) take|courage, nurse, since not to|you without of|god this at|least counsel.
(373) ἀλλʼ(Kon) ὄμοσον(Aor)(Akt)(Imv) μὴ(Pt) μητρὶ(D) φίλῃ(Adj)(D) τάδε(Pr)(A) μυθήσασθαι(Aor)(Med)(Inf),
(373) but swear not to|mother dear these|things to|tell,
(374) πρίν(Kon) γʼ(Pt) ὅτʼ(Kon) ἂν(Pt) ἑνδεκάτη(Adj)(N) τε(Pt) δυωδεκάτη(Adj)(N) τε(Pt) γένηται(Aor)(Med)(Knj),
(374) before at|least when ever eleventh and twelfth and may|become,
(375) ἢ(Kon) αὐτὴν(Pr)(A) ποθέσαι(Aor)(Akt)(Inf) καὶ(Kon) ἀφορμηθέντος(Aor)(Pas)(G) ἀκοῦσαι(Aor)(Akt)(Inf),
(375) or her|self to|long|for and of|having|set|off to|hear,
(376) ὡς(Kon) ἂν(Pt) μὴ(Pt) κλαίουσα(Prä)(Akt)(N) κατὰ(Prp) χρόα(A) καλὸν(Adj)(A) ἰάπτῃ(Prä)(Akt)(Knj).
(376) so|that ever not weeping down|upon skin fair she|may|dash.
(377) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt), γρῆυς(N) δὲ(Pt) θεῶν(G) μέγαν(Adj)(A) ὅρκον(A) ἀπώμνυ(Imp)(Akt).
(377) thus then he|said, old|woman but of|gods great oath swore.
(378) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ὄμοσέν(Aor)(Akt) τε(Pt) τελεύτησέν(Aor)(Akt) τε(Pt) τὸν(Pr)(A) ὅρκον(A),
(378) but when then swore and finished and the oath,
(379) αὐτίκʼ(Adv) ἔπειτά(Adv) οἱ(Pr)(D) οἶνον(A) ἐν(Prp) ἀμφιφορεῦσιν(D) ἄφυσσεν(Aor)(Akt),
(379) at|once then|after to|him wine in two|handled|jars drew|off,
(380) ἐν(Prp) δέ(Pt) οἱ(Pr)(D) ἄλφιτα(A) χεῦεν(Imp)(Akt) ἐϋρραφέεσσι(Adj)(D) δοροῖσι(D).
(380) in but to|him barley|meal poured well|sewn skins.
(381) Τηλέμαχος(N) δʼ(Pt) ἐς(Prp) δώματʼ(A) ἰὼν(Prä)(Akt)(N) μνηστῆρσιν(D) ὁμίλει(Imp)(Akt).
(381) Telemachus but into halls going to|suitors associated.
(382) ἔνθʼ(Adv) αὖτʼ(Adv) ἄλλʼ(Adj)(A) ἐνόησε(Aor)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N).
(382) then again other|things perceived goddess, bright|eyed Athena.
(383) Τηλεμάχῳ(D) ἐικυῖα(Per)(Akt)(N) κατὰ(Prp) πτόλιν(A) ᾤχετο(Imp)(M/P) πάντῃ(Adv),
(383) to|Telemachus resembling throughout city went|off everywhere,
(384) καί(Kon) ῥα(Pt) ἑκάστῳ(Adj)(D) φωτὶ(D) παρισταμένη(Prä)(M/P)(N) φάτο(Imp)(Med) μῦθον(A),
(384) and then to|each man standing|by was|speaking word,
(385) ἑσπερίους(Adj)(A) δʼ(Pt) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) ἀγέρεσθαι(Prä)(M/P)(Inf) ἀνώγει(Prä)(Akt).
(385) at|evening but upon ship swift to|gather commands.
(386) ἡ(Pr)(N) δʼ(Pt) αὖτε(Adv) Φρονίοιο(G) Νοήμονα(A) φαίδιμον(Adj)(A) υἱὸν(A)
(386) she but again of|Phronios Noemon illustrious son
(387) ᾔτεε(Imp)(Akt) νῆα(A) θοήν(A)· ὁ(Pr)(N) δέ(Pt) οἱ(Pr)(D) πρόφρων(Adj)(N) ὑπέδεκτο(Aor)(Med).
(387) was|asking ship swift· he but to|her kindly received.
(388) καὶ(Kon) τότε(Adv) νῆα(A) θοὴν(Adj)(A) ἅλαδʼ(Adv) εἴρυσε(Aor)(Akt), πάντα(Adj)(A) δʼ(Pt) ἐν(Prp) αὐτῇ(Pr)(D)
(388) and then ship swift to|sea drew, all but in her
(389) ὅπλʼ(A) ἐτίθει(Imp)(Akt), τά(Pr)(A) τε(Pt) νῆες(N) ἐύσσελμοι(Adj)(N) φορέουσι(Prä)(Akt).
(389) gear was|placing, the|things and ships well|benched carry.
(390) στῆσε(Aor)(Akt) δʼ(Pt) ἐπʼ(Prp) ἐσχατιῇ(D) λιμένος(G), περὶ(Prp) δʼ(Pt) ἐσθλοὶ(Adj)(N) ἑταῖροι(N)
(390) set but upon edge of|harbor, around but good companions
(391) ἁθρόοι(Adj)(N) ἠγερέθοντο(Imp)(M/P)· θεὰ(N) δʼ(Pt) ὤτρυνεν(Imp)(Akt) ἕκαστον(Adj)(A).
(391) gathered|together were|gathering· goddess but was|urging each|one.
(392) ἔνθʼ(Adv) αὖτʼ(Adv) ἄλλʼ(Adj)(A) ἐνόησε(Aor)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N).
(392) then again other|things perceived goddess, bright|eyed Athena.
(393) βῆ(AorS)(Akt) ἰέναι(Prä)(Akt)(Inf) πρὸς(Prp) δώματʼ(A) Ὀδυσσῆος(G) θείοιο(Adj)(G)·
(393) went to|go toward halls of|Odysseus divine·
(394) ἔνθα(Adv) μνηστήρεσσιν(D) ἐπὶ(Prp) γλυκὺν(Adj)(A) ὕπνον(A) ἔχευε(Imp)(Akt),
(394) there to|suitors upon sweet sleep poured,
(395) πλάζε(Imp)(Akt) δὲ(Pt) πίνοντας(Prä)(Akt)(A), χειρῶν(G) δʼ(Pt) ἔκβαλλε(Imp)(Akt) κύπελλα(A).
(395) was|driving|astray but drinking, from|hands but was|casting|out cups.
(396) οἱ(Pr)(N) δʼ(Pt) εὕδειν(Prä)(Akt)(Inf) ὤρνυντο(Imp)(M/P) κατὰ(Prp) πτόλιν(A), οὐδʼ(Kon) ἄρʼ(Pt) ἔτι(Adv) δὴν(Adv)
(396) they but to|sleep were|rousing|themselves throughout city, nor then yet long
(397) ἥατʼ(Imp)(M/P), ἐπεί(Kon) σφισιν(Pr)(D) ὕπνος(N) ἐπὶ(Prp) βλεφάροισιν(D) ἔπιπτεν(Imp)(Akt).
(397) they|were|sitting, since to|them sleep upon eyelids was|falling.
(398) αὐτὰρ(Kon) Τηλέμαχον(A) προσέφη(Imp)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N)
(398) but Telemachus addressed bright|eyed Athena
(399) ἐκπροκαλεσσαμένη(Aor)(Med)(N) μεγάρων(G) ἐὺ(Adv) ναιεταόντων(Prä)(Akt)(G),
(399) having|called|forth|out of|halls well dwelling,
(400) Μέντορι(D) εἰδομένη(Prä)(M/P)(N) ἠμὲν(Kon) δέμας(A) ἠδὲ(Kon) καὶ(Kon) αὐδήν(A)·
(400) to|Mentor appearing both body and also voice·
(401) Τηλέμαχʼ(V), ἤδη(Adv) μέν(Pt) τοι(Pr)(D) ἐυκνήμιδες(Adj)(N) ἑταῖροι(N)
(401) Telemachus, already indeed to|you well|greaved companions
(402) ἥατʼ(Imp)(M/P) ἐπήρετμοι(Adj)(N) τὴν(Pr)(A) σὴν(Adj)(A) ποτιδέγμενοι(Prä)(M/P)(N) ὁρμήν(A)·
(402) were|sitting at|the|oars the your awaiting impulse·
(403) ἀλλʼ(Kon) ἴομεν(Prä)(Akt), μὴ(Pt) δηθὰ(Adv) διατρίβωμεν(Prä)(Akt)(Knj) ὁδοῖο(G).
(403) but let|us|go, not long we|may|spend of|road.
(404) ὣς(Adv) ἄρα(Pt) φωνήσασʼ(Aor)(Akt)(N) ἡγήσατο(Aor)(Med) Παλλὰς(N) Ἀθήνη(N)
(404) thus then having|spoken led Pallas Athena
(405) καρπαλίμως(Adv)· ὁ(Pr)(N) δʼ(Pt) ἔπειτα(Adv) μετʼ(Prp) ἴχνια(A) βαῖνε(Imp)(Akt) θεοῖο(G).
(405) quickly· he but then after tracks went of|god.
(406) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἐπὶ(Prp) νῆα(A) κατήλυθον(Aor)(Akt) ἠδὲ(Kon) θάλασσαν(A),
(406) but when then to ship they|came|down and sea,
(407) εὗρον(AorS)(Akt) ἔπειτʼ(Adv) ἐπὶ(Prp) θινὶ(D) κάρη(A) κομόωντας(Prä)(Akt)(A) ἑταίρους(A).
(407) they|found then|after on shore head letting|hair|grow companions.
(408) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειφʼ(AorS)(Akt) ἱερὴ(Adj)(N) ἲς(N) Τηλεμάχοιο(G)·
(408) to|them but also spoke|among holy might of|Telemachus·
(409) δεῦτε(ij), φίλοι(V), ἤια(A) φερώμεθα(Prä)(M/P)· πάντα(Adj)(N) γὰρ(Pt) ἤδη(Adv)
(409) come, friends, provisions let|us|bring· all for already
(410) ἁθρόʼ(Adj)(A) ἐνὶ(Prp) μεγάρῳ(D). μήτηρ(N) δʼ(Pt) ἐμὴ(Adj)(N) οὔ(Pt) τι(Pr)(A) πέπυσται(Per)(M/P),
(410) together in hall. mother but my not anything has|learned,
(411) οὐδʼ(Kon) ἄλλαι(Adj)(N) δμωαί(N), μία(Adj)(N) δʼ(Pt) οἴη(Adj)(N) μῦθον(A) ἄκουσεν(Aor)(Akt).
(411) nor other slave|women, one but alone word heard.
(412) ὣς(Adv) ἄρα(Pt) φωνήσας(Aor)(Akt)(N) ἡγήσατο(Aor)(Med), τοὶ(Pr)(N) δʼ(Pt) ἅμʼ(Prp) ἕποντο(Imp)(M/P).
(412) thus then having|spoken led, they but together|with were|following.
(413) οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντα(Adj)(A) φέροντες(Prä)(Akt)(N) ἐυσσέλμῳ(Adj)(D) ἐπὶ(Prp) νηὶ(D)
(413) they but then all bearing well|benched upon ship
(414) κάτθεσαν(Aor)(Akt), ὡς(Kon) ἐκέλευσεν(Aor)(Akt) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱός(N).
(414) they|set|down, as ordered of|Odysseus dear son.
(415) ἂν(Pt) δʼ(Pt) ἄρα(Pt) Τηλέμαχος(N) νηὸς(G) βαῖνʼ(AorS)(Akt), ἦρχε(Imp)(Akt) δʼ(Pt) Ἀθήνη(N),
(415) ever but then Telemachus of|ship went, led but Athena,
(416) νηὶ(D) δʼ(Pt) ἐνὶ(Prp) πρυμνῇ(D) κατʼ(Prp) ἄρʼ(Pt) ἕζετο(Imp)(Med)· ἄγχι(Adv) δʼ(Pt) ἄρʼ(Pt) αὐτῆς(Pr)(G)
(416) ship but in stern down then sat|himself· near but then of|her
(417) ἕζετο(Imp)(Med) Τηλέμαχος(N). τοὶ(Pr)(N) δὲ(Pt) πρυμνήσιʼ(A) ἔλυσαν(Aor)(Akt),
(417) sat|himself Telemachus. they but stern|cables loosed,
(418) ἂν(Pt) δὲ(Pt) καὶ(Kon) αὐτοὶ(Pr)(N) βάντες(AorS)(Akt)(N) ἐπὶ(Prp) κληῖσι(D) καθῖζον(Imp)(Akt).
(418) ever but also themselves having|stepped onto row|benches were|sitting.
(419) τοῖσιν(Pr)(D) δʼ(Pt) ἴκμενον(Adj)(A) οὖρον(A) ἵει(Imp)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N),
(419) to|them but favorable wind was|sending bright|eyed Athena,
(420) ἀκραῆ(Adj)(A) Ζέφυρον(A), κελάδοντʼ(Prä)(Akt)(A) ἐπὶ(Prp) οἴνοπα(Adj)(A) πόντον(A).
(420) piercing Zephyr, roaring upon wine|dark sea.
(421) Τηλέμαχος(N) δʼ(Pt) ἑτάροισιν(D) ἐποτρύνας(Aor)(Akt)(N) ἐκέλευσεν(Aor)(Akt)
(421) Telemachus but to|companions having|urged|on ordered
(422) ὅπλων(G) ἅπτεσθαι(Prä)(M/P)(Inf)· τοὶ(Pr)(N) δʼ(Pt) ὀτρύνοντος(Prä)(Akt)(G) ἄκουσαν(Aor)(Akt).
(422) of|gear to|take|hold|of· they but of|urging|on heard.
(423) ἱστὸν(A) δʼ(Pt) εἰλάτινον(Adj)(A) κοίλης(Adj)(D) ἔντοσθε(Adv) μεσόδμης(G)
(423) mast but fir|wood hollow inside of|mid|beam
(424) στῆσαν(Aor)(Akt) ἀείραντες(Aor)(Akt)(N), κατὰ(Prp) δὲ(Pt) προτόνοισιν(D) ἔδησαν(Aor)(Akt),
(424) set|up having|raised, down but fore|stays bound,
(425) ἕλκον(Imp)(Akt) δʼ(Pt) ἱστία(A) λευκὰ(Adj)(A) ἐυστρέπτοισι(Adj)(D) βοεῦσιν(D).
(425) were|drawing but sails white well|twisted ox|hide|ropes.
(426) ἔπρησεν(Aor)(Akt) δʼ(Pt) ἄνεμος(N) μέσον(Adj)(A) ἱστίον(A), ἀμφὶ(Prp) δὲ(Pt) κῦμα(N)
(426) filled but wind middle sail, around but wave
(427) στείρῃ(D) πορφύρεον(Adj)(N) μεγάλʼ(Adj)(A) ἴαχε(Imp)(Akt) νηὸς(G) ἰούσης(Prä)(Akt)(G)·
(427) the|keel dark|purple greatly roared of|the|ship going·
(428) ἡ(Pr)(N) δʼ(Pt) ἔθεεν(Imp)(Akt) κατὰ(Prp) κῦμα(A) διαπρήσσουσα(Prä)(Akt)(N) κέλευθον(A).
(428) she but was|running down|along wave passing|through way.
(429) δησάμενοι(Aor)(Med)(N) δʼ(Pt) ἄρα(Pt) ὅπλα(A) θοὴν(Adj)(A) ἀνὰ(Prp) νῆα(A) μέλαιναν(Adj)(A)
(429) having|bound but then tackle swift throughout ship black
(430) στήσαντο(Aor)(Med) κρητῆρας(A) ἐπιστεφέας(Adj)(A) οἴνοιο(G),
(430) they|set|up mixing|bowls well|crowned of|wine,
(431) λεῖβον(Imp)(Akt) δʼ(Pt) ἀθανάτοισι(Adj)(D) θεοῖς(D) αἰειγενέτῃσιν(Adj)(D),
(431) were|pouring but to|the|immortal gods ever|born,
(432) ἐκ(Prp) πάντων(Adj)(G) δὲ(Pt) μάλιστα(Adv)(Sup) Διὸς(G) γλαυκώπιδι(Adj)(D) κούρῃ(D).
(432) out|of all but most of|Zeus bright|eyed to|the|maiden.
(433) παννυχίη(Adv) μέν(Pt) ῥʼ(Pt) ἥ(Pr)(N) γε(Pt) καὶ(Kon) ἠῶ(A) πεῖρε(Aor)(Akt) κέλευθον(A).
(433) all|night indeed then she indeed and to|dawn traversed way.
