==== Odyssee 1 ====
(1) ἄνδρα(A) μοι(Pr)(D) ἔννεπε(Prä)(Akt)(Imv), μοῦσα(V), πολύτροπον(Adj)(A), ὃς(Pr)(N) μάλα(Adv) πολλὰ(Adj)(A)
(1) man to|me tell, Muse, much|turning, who very many|things
(2) πλάγχθη(Aor)(Pas), ἐπεὶ(Kon) Τροίης(G) ἱερὸν(Adj)(A) πτολίεθρον(A) ἔπερσεν(Aor)(Akt)·
(2) was|driven, since of|Troy sacred citadel sacked·
(3) πολλῶν(Adj)(G) δʼ(Pt) ἀνθρώπων(G) ἴδεν(AorS)(Akt) ἄστεα(A) καὶ(Kon) νόον(A) ἔγνω(AorS)(Akt),
(3) of|many but men saw cities and mind knew,
(4) πολλὰ(Adj)(A) δʼ(Pt) ὅ(Pr)(N) γʼ(Pt) ἐν(Prp) πόντῳ(D) πάθεν(AorS)(Akt) ἄλγεα(A) ὃν(Pr)(A) κατὰ(Prp) θυμόν(A),
(4) many|things but he indeed in the|sea suffered pains his|own through heart,
(5) ἀρνύμενος(Prä)(M/P)(N) ἥν(Pr)(A) τε(Pt) ψυχὴν(A) καὶ(Kon) νόστον(A) ἑταίρων(G).
(5) seeking his|own and life also homecoming of|companions.
(6) ἀλλʼ(Kon) οὐδʼ(Kon) ὣς(Adv) ἑτάρους(A) ἐρρύσατο(Aor)(Med), ἱέμενός(Prä)(M/P)(N) περ(Pt)·
(6) but not|even thus companions rescued, longing even·
(7) αὐτῶν(Pr)(G) γὰρ(Pt) σφετέρῃσιν(Pr)(D) ἀτασθαλίῃσιν(D) ὄλοντο(AorS)(Med),
(7) of|them for by|their|own recklessnesses perished,
(8) νήπιοι(Adj)(N), οἳ(Pr)(N) κατὰ(Prp) βοῦς(A) Ὑπερίονος(G) Ἠελίοιο(G)
(8) foolish, who against cattle of|Hyperion of|Helios
(9) ἤσθιον(Imp)(Akt)· αὐτὰρ(Kon) ὁ(Art)(N) τοῖσιν(Pr)(D) ἀφείλετο(Aor)(Med) νόστιμον(Adj)(A) ἦμαρ(A).
(9) ate· but he from|them took|away homecoming day.
(10) τῶν(Pr)(G) ἁμόθεν(Adv) γε(Pt), θεά(V), θύγατερ(V) Διός(G), εἰπὲ(Aor)(Akt)(Imv) καὶ(Kon) ἡμῖν(Pr)(D).
(10) of|those from|wherever at|least, goddess, daughter of|Zeus, say also to|us.
(11) ἔνθʼ(Adv) ἄλλοι(Adj)(N) μὲν(Pt) πάντες(Adj)(N), ὅσοι(Pr)(N) φύγον(AorS)(Akt) αἰπὺν(Adj)(A) ὄλεθρον(A),
(11) then others indeed all, whoever fled sheer destruction,
(12) οἴκοι(Adv) ἔσαν(Imp)(Akt), πόλεμόν(A) τε(Pt) πεφευγότες(Per)(Akt)(N) ἠδὲ(Kon) θάλασσαν(A)·
(12) at|home were, war and having|fled and sea·
(13) τὸν(Art)(A) δʼ(Pt) οἶον(Adj)(A) νόστου(G) κεχρημένον(Per)(Med)(A) ἠδὲ(Kon) γυναικὸς(G)
(13) him but alone of|return having|need and of|wife
(14) νύμφη(N) πότνιʼ(Adj)(N) ἔρυκε(Imp)(Akt) Καλυψὼ(N) δῖα(Adj)(N) θεάων(G)
(14) nymph august held|back Calypso divine of|goddesses
(15) ἐν(Prp) σπέσσι(D) γλαφυροῖσι(Adj)(D), λιλαιομένη(Prä)(M/P)(N) πόσιν(A) εἶναι(Prä)(Akt)(Inf).
(15) in caves hollow, desiring husband to|be.
(16) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) ἔτος(N) ἦλθε(AorS)(Akt) περιπλομένων(Prä)(M/P)(G) ἐνιαυτῶν(G),
(16) but when indeed year came of|revolving of|years,
(17) τῷ(Pr)(D) οἱ(Pr)(D) ἐπεκλώσαντο(Aor)(Med) θεοὶ(N) οἶκόνδε(Adv) νέεσθαι(Prä)(Med)(Inf)
(17) then to|him appointed gods homeward to|return
(18) εἰς(Prp) Ἰθάκην(A), οὐδʼ(Kon) ἔνθα(Adv) πεφυγμένος(Per)(M/P)(N) ἦεν(Imp)(Akt) ἀέθλων(G)
(18) to Ithaca, nor there having|escaped was from|labors
(19) καὶ(Kon) μετὰ(Prp) οἷσι(Pr)(D) φίλοισι(Adj)(D). θεοὶ(N) δʼ(Pt) ἐλέαιρον(Imp)(Akt) ἅπαντες(Adj)(N)
(19) and with his|own dear. gods but pitied all
(20) νόσφι(Prp) Ποσειδάωνος(G)· ὁ(Pr)(N) δʼ(Pt) ἀσπερχὲς(Adv) μενέαινεν(Imp)(Akt)
(20) apart|from Poseidon· he but vehemently was|furious
(21) ἀντιθέῳ(Adj)(D) Ὀδυσῆι(D) πάρος(Adv) ἣν(Pr)(A) γαῖαν(A) ἱκέσθαι(Aor)(Med)(Inf).
(21) godlike to|Odysseus before his|own land to|reach.
(22) ἀλλʼ(Kon) ὁ(Pr)(N) μὲν(Pt) Αἰθίοπας(A) μετεκίαθε(AorS)(Akt) τηλόθʼ(Adv) ἐόντας(Prä)(Akt)(A),
(22) but he indeed Ethiopians went|to|seek far|away being,
(23) Αἰθίοπας(A) τοὶ(Pr)(N) διχθὰ(Adv) δεδαίαται(Per)(M/P), ἔσχατοι(Adj)(N) ἀνδρῶν(G),
(23) Ethiopians who in|two have|been|divided, farthest of|men,
(24) οἱ(Pr)(N) μὲν(Pt) δυσομένου(Prä)(M/P)(G) Ὑπερίονος(G) οἱ(Pr)(N) δʼ(Pt) ἀνιόντος(Prä)(Akt)(G),
(24) those indeed of|setting of|Hyperion those but rising,
(25) ἀντιόων(Prä)(Akt)(N) ταύρων(G) τε(Pt) καὶ(Kon) ἀρνειῶν(G) ἑκατόμβης(G).
(25) offering of|bulls and also of|rams of|hecatomb.
(26) ἔνθʼ(Adv) ὅ(Pr)(N) γʼ(Pt) ἐτέρπετο(Imp)(Med) δαιτὶ(D) παρήμενος(Prä)(M/P)(N)· οἱ(Pr)(N) δὲ(Pt) δὴ(Pt) ἄλλοι(Adj)(N)
(26) there he indeed took|delight in|feast sitting|by· they but indeed others
(27) Ζηνὸς(G) ἐνὶ(Prp) μεγάροισιν(D) Ὀλυμπίου(G) ἁθρόοι(Adj)(N) ἦσαν(Imp)(Akt).
(27) of|Zeus in halls of|Olympian gathered were.
(28) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) πατὴρ(N) ἀνδρῶν(G) τε(Pt) θεῶν(G) τε(Pt)·
(28) to|them but of|words began father of|men and of|gods and·
(29) μνήσατο(Aor)(Med) γὰρ(Pt) κατὰ(Prp) θυμὸν(A) ἀμύμονος(Adj)(G) Αἰγίσθοιο(G),
(29) remembered for in heart of|blameless Aegisthus,
(30) τόν(Art)(A) ῥʼ(Pt) Ἀγαμεμνονίδης(N) τηλεκλυτὸς(Adj)(N) ἔκτανʼ(AorS)(Akt) Ὀρέστης(N)·
(30) him then Agamemnons|son far|famed slew Orestes·
(31) τοῦ(Pr)(G) ὅ(Pr)(N) γʼ(Pt) ἐπιμνησθεὶς(Aor)(M/P)(N) ἔπεʼ(A) ἀθανάτοισι(D) μετηύδα(Imp)(Akt)·
(31) of|him he indeed having|remembered words to|the|immortals spoke|among·
(32) ὢ(ij) πόποι(ij), οἷον(Adv) δή(Pt) νυ(Pt) θεοὺς(A) βροτοὶ(N) αἰτιόωνται(Prä)(M/P)·
(32) ah alas, how indeed now gods mortals blame·
(33) ἐξ(Prp) ἡμέων(Pr)(G) γάρ(Pt) φασι(Prä)(Akt) κάκʼ(A) ἔμμεναι(Prä)(Akt)(Inf), οἱ(Pr)(N) δὲ(Pt) καὶ(Kon) αὐτοὶ(Pr)(N)
(33) from us for they|say evils to|be, they but also themselves
(34) σφῇσιν(Pr)(D) ἀτασθαλίῃσιν(D) ὑπὲρ(Prp) μόρον(A) ἄλγεʼ(A) ἔχουσιν(Prä)(Akt),
(34) by|their|own recklessnesses beyond fate pains they|have,
(35) ὡς(Adv) καὶ(Kon) νῦν(Adv) Αἴγισθος(N) ὑπὲρ(Prp) μόρον(A) Ἀτρεΐδαο(G)
(35) as also now Aegisthus beyond fate of|Atreides
(36) γῆμʼ(Aor)(Akt) ἄλοχον(A) μνηστήν(Adj)(A), τὸν(Pr)(A) δʼ(Pt) ἔκτανε(AorS)(Akt) νοστήσαντα(Aor)(Akt)(A),
(36) married wife wedded, him but slew having|returned,
(37) εἰδὼς(Per)(Akt)(N) αἰπὺν(Adj)(A) ὄλεθρον(A), ἐπεὶ(Kon) πρό(Prp) οἱ(Pr)(D) εἴπομεν(Aor)(Akt) ἡμεῖς(Pr)(N),
(37) knowing sheer destruction, since before to|him we|said we,
(38) Ἑρμείαν(A) πέμψαντες(Aor)(Akt)(N), ἐύσκοπον(Adj)(A) ἀργεϊφόντην(A),
(38) Hermes sending, keen|seeing Argus|slayer,
(39) μήτʼ(Kon) αὐτὸν(Pr)(A) κτείνειν(Prä)(Akt)(Inf) μήτε(Kon) μνάασθαι(Prä)(Med)(Inf) ἄκοιτιν(A)·
(39) neither him to|kill nor to|woo wife·
(40) ἐκ(Prp) γὰρ(Pt) Ὀρέσταο(G) τίσις(N) ἔσσεται(Fu)(M/P) Ἀτρεΐδαο(G),
(40) from for of|Orestes retribution will|be of|Atreides,
(41) ὁππότʼ(Kon) ἂν(Pt) ἡβήσῃ(Aor)(Akt)(Knj) τε(Pt) καὶ(Kon) ἧς(Pr)(G) ἱμείρεται(Prä)(M/P) αἴης(G).
(41) whenever ever he|comes|of|age and also of|his|own longs|for land.
(42) ὣς(Adv) ἔφαθʼ(Imp)(Akt) Ἑρμείας(N), ἀλλʼ(Kon) οὐ(Pt) φρένας(A) Αἰγίσθοιο(G)
(42) so spoke Hermes, but not mind of|Aegisthus
(43) πεῖθʼ(Imp)(Akt) ἀγαθὰ(Adj)(A) φρονέων(Prä)(Akt)(N)· νῦν(Adv) δʼ(Pt) ἁθρόα(Adv) πάντʼ(A) ἀπέτισεν(Aor)(Akt).
(43) persuaded good|things thinking· now but all|at|once all|things paid|back.
(44) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(44) him but answered then goddess, bright|eyed Athena·
(45) ὦ(ij) πάτερ(V) ἡμέτερε(Adj)(V) Κρονίδη(V), ὕπατε(Adj)(V) κρειόντων(G),
(45) O father our son|of|Cronus, highest of|rulers,
(46) καὶ(Kon) λίην(Adv) κεῖνός(Pr)(N) γε(Pt) ἐοικότι(Per)(Akt)(D) κεῖται(Prä)(M/P) ὀλέθρῳ(D)·
(46) and quite that|man indeed with|fitting lies in|ruin·
(47) ὡς(Adv) ἀπόλοιτο(AorS)(Med)(Op) καὶ(Kon) ἄλλος(N), ὅτις(Pr)(N) τοιαῦτά(Adj)(A) γε(Pt) ῥέζοι(Prä)(Akt)(Knj)·
(47) so may|perish also another, whoever such|things indeed would|do·
(48) ἀλλά(Kon) μοι(Pr)(D) ἀμφʼ(Prp) Ὀδυσῆι(D) δαΐφρονι(Adj)(D) δαίεται(Prä)(M/P) ἦτορ(N),
(48) but for|me about Odysseus battle|minded burns heart,
(49) δυσμόρῳ(Adj)(D), ὃς(Pr)(N) δὴ(Pt) δηθὰ(Adv) φίλων(G) ἄπο(Adv) πήματα(A) πάσχει(Prä)(Akt)
(49) ill|fated, who indeed long of|friends away pains suffers
(50) νήσῳ(D) ἐν(Prp) ἀμφιρύτῃ(Adj)(D), ὅθι(Kon) τʼ(Pt) ὀμφαλός(N) ἐστι(Prä)(Akt) θαλάσσης(G).
(50) on|an|island in sea|girt, where and navel is of|sea.
(51) νῆσος(N) δενδρήεσσα(Adj)(N), θεὰ(N) δʼ(Pt) ἐν(Prp) δώματα(A) ναίει(Prä)(Akt),
(51) island wooded, goddess but in halls dwells,
(52) Ἄτλαντος(G) θυγάτηρ(N) ὀλοόφρονος(Adj)(G), ὅς(Pr)(N) τε(Pt) θαλάσσης(G)
(52) of|Atlas daughter baleful|minded, who and of|sea
(53) πάσης(Adj)(G) βένθεα(A) οἶδεν(Per)(Akt), ἔχει(Prä)(Akt) δέ(Pt) τε(Pt) κίονας(A) αὐτὸς(Pr)(N)
(53) of|all depths knows, holds but and pillars himself
(54) μακράς(Adj)(A), αἳ(Pr)(N) γαῖάν(A) τε(Pt) καὶ(Kon) οὐρανὸν(A) ἀμφὶς(Adv) ἔχουσιν(Prä)(Akt).
(54) long, which earth and also sky apart they|hold.
(55) τοῦ(Pr)(G) θυγάτηρ(N) δύστηνον(Adj)(A) ὀδυρόμενον(Prä)(M/P)(A) κατερύκει(Prä)(Akt),
(55) his daughter wretched lamenting keeps|back,
(56) αἰεὶ(Adv) δὲ(Pt) μαλακοῖσι(Adj)(D) καὶ(Kon) αἱμυλίοισι(Adj)(D) λόγοισιν(D)
(56) always but with|soft and wheedling words
(57) θέλγει(Prä)(Akt), ὅπως(Kon) Ἰθάκης(G) ἐπιλήσεται(Fu)(M/P)· αὐτὰρ(Kon) Ὀδυσσεύς(N),
(57) beguiles, so|that of|Ithaca he|will|forget· but Odysseus,
(58) ἱέμενος(Prä)(M/P)(N) καὶ(Kon) καπνὸν(A) ἀποθρᾐσκοντα(Prä)(Akt)(A) νοῆσαι(Aor)(Akt)(Inf)
(58) yearning and smoke leaping|up to|perceive
(59) ἧς(Pr)(G) γαίης(G), θανέειν(Aor)(Akt)(Inf) ἱμείρεται(Prä)(M/P). οὐδέ(Kon) νυ(Pt) σοί(Pr)(D) περ(Pt)
(59) of|his|own land, to|die he|longs. not|even now to|you even
(60) ἐντρέπεται(Prä)(M/P) φίλον(Adj)(A) ἦτορ(A), Ὀλύμπιε(V). οὔ(Pt) νύ(Pt) τʼ(Pt) Ὀδυσσεὺς(N)
(60) turns|to|heed dear heart, Olympian. not now and Odysseus
(61) Ἀργείων(G) παρὰ(Prp) νηυσὶ(D) χαρίζετο(Prä)(M/P) ἱερὰ(A) ῥέζων(Prä)(Akt)(N)
(61) of|Argives beside ships he|sought|favor holy|rites doing
(62) Τροίῃ(D) ἐν(Prp) εὐρείῃ(D) τί(Pr)(N) νύ(Pt) οἱ(Pr)(D) τόσον(Adj)(A) ὠδύσαο(Aor)(M/P), Ζεῦ(V)
(62) at|Troy in broad why now to|him so|much have|been|wroth, Zeus
(63) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(63) her but answering spoke|to cloud|gathering Zeus·
(64) τέκνον(V) ἐμόν(Adj)(V), ποῖόν(Adj)(N) σε(Pr)(A) ἔπος(N) φύγεν(AorS)(Akt) ἕρκος(A) ὀδόντων(G).
(64) child my, what|sort|of you word fled fence of|teeth.
(65) πῶς(Adv) ἂν(Pt) ἔπειτʼ(Adv) Ὀδυσῆος(G) ἐγὼ(Pr)(N) θείοιο(Adj)(G) λαθοίμην(Aor)(Med)(Op),
(65) how ever then of|Odysseus I divine might|forget,
(66) ὃς(Pr)(N) περὶ(Prp) μὲν(Pt) νόον(A) ἐστὶ(Prä)(Akt) βροτῶν(G), περὶ(Prp) δʼ(Pt) ἱρὰ(A) θεοῖσιν(D)
(66) who in|respect|to indeed mind is of|mortals, in|respect|to but rites to|the|gods
(67) ἀθανάτοισιν(D) ἔδωκε(Aor)(Akt), τοὶ(Pr)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσιν(Prä)(Akt)
(67) to|the|immortals gave, who heaven wide hold
(68) ἀλλὰ(Kon) Ποσειδάων(N) γαιήοχος(Adj)(N) ἀσκελὲς(Adv) αἰεὶ(Adv)
(68) but Poseidon earth|holding unrelentingly always
(69) Κύκλωπος(G) κεχόλωται(Per)(M/P), ὃν(Pr)(A) ὀφθαλμοῦ(G) ἀλάωσεν(Aor)(Akt),
(69) of|the|Cyclops has|been|angered, whom of|the|eye blinded,
(70) ἀντίθεον(Adj)(A) Πολύφημον(A), ὅου(Pr)(G) κράτος(N) ἐστὶ(Prä)(Akt) μέγιστον(Adj)(Sup)(N)
(70) godlike Polyphemus, whose power is greatest
(71) πᾶσιν(Adj)(D) Κυκλώπεσσι(D)· Θόωσα(N) δέ(Pt) μιν(Pr)(A) τέκε(AorS)(Akt) νύμφη(N),
(71) to|all Cyclopes· Thoosa but him bore nymph,
(72) Φόρκυνος(G) θυγάτηρ(N) ἁλὸς(G) ἀτρυγέτοιο(Adj)(G) μέδοντος(Prä)(Akt)(G),
(72) of|Phorcys daughter of|the|sea unharvested ruling,
(73) ἐν(Prp) σπέσσι(D) γλαφυροῖσι(Adj)(D) Ποσειδάωνι(D) μιγεῖσα(Aor)(Pas)(N).
(73) in caves hollow with|Poseidon having|been|mixed.
(74) ἐκ(Prp) τοῦ(Pr)(G) δὴ(Pt) Ὀδυσῆα(A) Ποσειδάων(N) ἐνοσίχθων(Adj)(N)
(74) from that indeed Odysseus Poseidon earth|shaker
(75) οὔ(Pt) τι(Pr)(A) κατακτείνει(Prä)(Akt), πλάζει(Prä)(Akt) δʼ(Pt) ἀπὸ(Prp) πατρίδος(G) αἴης(G).
(75) not at|all kills, drives but away|from of|the|fatherland land.
(76) ἀλλʼ(Kon) ἄγεθʼ(Prä)(Akt)(Imv), ἡμεῖς(Pr)(N) οἵδε(Pr)(N) περιφραζώμεθα(Prä)(M/P)(Knj) πάντες(Adj)(N)
(76) but come, we these let|us|consider all
(77) νόστον(A), ὅπως(Kon) ἔλθῃσι(Aor)(Akt)(Knj)· Ποσειδάων(N) δὲ(Pt) μεθήσει(Fu)(Akt)
(77) homecoming, so|that he|may|come· Poseidon but will|let|go
(78) ὃν(Pr)(A) χόλον(A)· οὐ(Pt) μὲν(Pt) γὰρ(Pt) τι(Pr)(A) δυνήσεται(Fu)(M/P) ἀντία(Prp) πάντων(G)
(78) that anger· not indeed for anything will|be|able against of|all
(79) ἀθανάτων(G) ἀέκητι(Prp) θεῶν(G) ἐριδαινέμεν(Prä)(Akt)(Inf) οἶος(Adj)(N).
(79) of|immortals against|the|will|of of|gods to|quarrel alone.
(80) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(80) him but answered then goddess, bright|eyed Athena·
(81) ὦ(ij) πάτερ(V) ἡμέτερε(Adj)(V) Κρονίδη(V), ὕπατε(Adj)(V) κρειόντων(G),
(81) O father our son|of|Cronus, highest of|rulers,
(82) εἰ(Kon) μὲν(Pt) δὴ(Pt) νῦν(Adv) τοῦτο(Pr)(N) φίλον(Adj)(N) μακάρεσσι(Adj)(D) θεοῖσιν(D),
(82) if indeed surely now this dear blessed to|the|gods,
(83) νοστῆσαι(Aor)(Akt)(Inf) Ὀδυσῆα(A) πολύφρονα(Adj)(A) ὅνδε(Pr)(A) δόμονδε(A),
(83) to|return Odysseus much|minded this to|the|house,
(84) Ἑρμείαν(A) μὲν(Pt) ἔπειτα(Adv) διάκτορον(A) ἀργεϊφόντην(A)
(84) Hermes indeed then messenger Argus|slayer
(85) νῆσον(A) ἐς(Prp) Ὠγυγίην(A) ὀτρύνομεν(Prä)(Akt), ὄφρα(Kon) τάχιστα(Adv)(Sup)
(85) island into Ogygia we|urge, so|that quickest
(86) νύμφῃ(D) ἐυπλοκάμῳ(Adj)(D) εἴπῃ(Aor)(Akt)(Knj) νημερτέα(Adj)(A) βουλήν(A),
(86) to|the|nymph fair|tressed he|may|tell unerring counsel,
(87) νόστον(A) Ὀδυσσῆος(G) ταλασίφρονος(Adj)(G), ὥς(Kon) κε(Pt) νέηται(Prä)(M/P)(Knj)·
(87) homecoming of|Odysseus enduring|minded, so|that would may|return·
(88) αὐτὰρ(Kon) ἐγὼν(Pr)(N) Ἰθάκηνδʼ(A) ἐσελεύσομαι(Fu)(M/P), ὄφρα(Kon) οἱ(Pr)(D) υἱὸν(A)
(88) but I to|Ithaca|ward I|will|go|in, so|that to|him son
(89) μᾶλλον(Adv) ἐποτρύνω(Prä)(Akt) καί(Kon) οἱ(Pr)(D) μένος(A) ἐν(Prp) φρεσὶ(D) θείω(Adj)(D),
(89) more I|urge and to|him might in mind divine,
(90) εἰς(Prp) ἀγορὴν(A) καλέσαντα(Aor)(Akt)(A) κάρη(A) κομόωντας(Prä)(Akt)(A) Ἀχαιοὺς(A)
(90) into assembly having|called heads hair|long|wearing Achaeans
(91) πᾶσι(Adj)(D) μνηστήρεσσιν(D) ἀπειπέμεν(Prä)(Akt)(Inf), οἵ(Pr)(N) τέ(Pt) οἱ(Pr)(D) αἰεὶ(Adv)
(91) to|all suitors to|speak|against, who and to|him always
(92) μῆλʼ(A) ἁδινὰ(Adj)(A) σφάζουσι(Prä)(Akt) καὶ(Kon) εἰλίποδας(Adj)(A) ἕλικας(Adj)(A) βοῦς(A).
(92) sheep numerous they|slaughter and rolling|footed spiral|horned oxen.
(93) πέμψω(Fu)(Akt) δʼ(Pt) ἐς(Prp) Σπάρτην(A) τε(Pt) καὶ(Kon) ἐς(Prp) Πύλον(A) ἠμαθόεντα(Adj)(A)
(93) I|will|send but to Sparta and also to Pylos sandy
(94) νόστον(A) πευσόμενον(Fu)(M/P)(A) πατρὸς(G) φίλου(Adj)(G), ἤν(Kon) που(Adv) ἀκούσῃ(Aor)(Akt)(Knj),
(94) homecoming going|to|learn of|father dear, if somewhere he|may|hear,
(95) ἠδʼ(Kon) ἵνα(Kon) μιν(Pr)(A) κλέος(N) ἐσθλὸν(Adj)(N) ἐν(Prp) ἀνθρώποισιν(D) ἔχῃσιν(Prä)(Akt)(Knj).
(95) and in|order|that him fame good in among|men he|may|have.
(96) ὣς(Adv) εἰποῦσʼ(Aor)(Akt)(N) ὑπὸ(Prp) ποσσὶν(D) ἐδήσατο(Aor)(Med) καλὰ(Adj)(A) πέδιλα(A),
(96) thus having|spoken under feet bound fair sandals,
(97) ἀμβρόσια(Adj)(A) χρύσεια(Adj)(A), τά(Art)(A) μιν(Pr)(A) φέρον(Imp)(Akt) ἠμὲν(Pt) ἐφʼ(Prp) ὑγρὴν(Adj)(A)
(97) immortal golden, which her carried both upon wet
(98) ἠδʼ(Kon) ἐπʼ(Prp) ἀπείρονα(Adj)(A) γαῖαν(A) ἅμα(Adv) πνοιῇς(D) ἀνέμοιο(G)·
(98) and upon boundless earth together breaths of|wind·
(99) εἵλετο(AorS)(Med) δʼ(Pt) ἄλκιμον(Adj)(A) ἔγχος(A), ἀκαχμένον(Per)(M/P)(A) ὀξέι(Adj)(D) χαλκῷ(D),
(99) took but stout spear, hardened with|sharp bronze,
(100) βριθὺ(Adj)(A) μέγα(Adj)(A) στιβαρόν(Adj)(A), τῷ(Pr)(D) δάμνησι(Prä)(Akt) στίχας(A) ἀνδρῶν(G)
(100) heavy great sturdy, with|it he|subdues ranks of|men
(101) ἡρώων(G), τοῖσίν(Pr)(D) τε(Pt) κοτέσσεται(Fu)(M/P) ὀβριμοπάτρη(N).
(101) of|heroes, to|whom and will|be|wroth high|sired.
(102) βῆ(AorS)(Akt) δὲ(Pt) κατʼ(Prp) Οὐλύμποιο(G) καρήνων(G) ἀίξασα(AorS)(Akt)(N),
(102) went but down of|Olympus of|peaks having|leaped,
(103) στῆ(AorS)(Akt) δʼ(Pt) Ἰθάκης(G) ἐνὶ(Prp) δήμῳ(D) ἐπὶ(Prp) προθύροις(D) Ὀδυσῆος(G),
(103) stood but of|Ithaca in district at front|doors of|Odysseus,
(104) οὐδοῦ(G) ἐπʼ(Prp) αὐλείου(Adj)(G)· παλάμῃ(D) δʼ(Pt) ἔχε(Imp)(Akt) χάλκεον(Adj)(A) ἔγχος(A),
(104) of|the|threshold upon of|the|court· in|palm but held bronze spear,
(105) εἰδομένη(Prä)(M/P)(N) ξείνῳ(D), Ταφίων(G) ἡγήτορι(D) Μέντῃ(D).
(105) appearing to|a|stranger, of|the|Taphians to|the|leader to|Mentes.
(106) εὗρε(AorS)(Akt) δʼ(Pt) ἄρα(Pt) μνηστῆρας(A) ἀγήνορας(Adj)(A). οἱ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(106) found but then suitors high|spirited. they indeed then
(107) πεσσοῖσι(D) προπάροιθε(Adv) θυράων(G) θυμὸν(A) ἔτερπον(Imp)(Akt)
(107) with|boards before of|the|doors heart they|delighted
(108) ἥμενοι(Prä)(M/P)(N) ἐν(Prp) ῥινοῖσι(D) βοῶν(G), οὓς(Pr)(A) ἔκτανον(AorS)(Akt) αὐτοί(Pr)(N)·
(108) sitting in hides of|oxen, whom they|slew themselves·
(109) κήρυκες(N) δʼ(Pt) αὐτοῖσι(Pr)(D) καὶ(Kon) ὀτρηροὶ(Adj)(N) θεράποντες(N)
(109) heralds but for|them and nimble attendants
(110) οἱ(Pr)(N) μὲν(Pt) οἶνον(A) ἔμισγον(Imp)(Akt) ἐνὶ(Prp) κρητῆρσι(D) καὶ(Kon) ὕδωρ(A),
(110) they indeed wine mixed in mixing|bowls and water,
(111) οἱ(Pr)(N) δʼ(Pt) αὖτε(Adv) σπόγγοισι(D) πολυτρήτοισι(Adj)(D) τραπέζας(A)
(111) they but again with|sponges many|holed tables
(112) νίζον(Imp)(Akt) καὶ(Kon) πρότιθεν(Imp)(Akt), τοὶ(Pr)(N) δὲ(Pt) κρέα(A) πολλὰ(Adj)(A) δατεῦντο(Imp)(M/P).
(112) washed and set|before, they but meats many divided.
(113) τὴν(Pr)(A) δὲ(Pt) πολὺ(Adv) πρῶτος(Adj)(Sup)(N) ἴδε(AorS)(Akt) Τηλέμαχος(N) θεοειδής(Adj)(N),
(113) her but far first saw Telemachus god|like,
(114) ἧστο(Plq)(M/P) γὰρ(Pt) ἐν(Prp) μνηστῆρσι(D) φίλον(Adj)(A) τετιημένος(Per)(M/P)(N) ἦτορ(A),
(114) had|sat for in suitors dear having|been|troubled heart,
(115) ὀσσόμενος(Prä)(M/P)(N) πατέρ(A) ἐσθλὸν(Adj)(A) ἐνὶ(Prp) φρεσίν(D), εἴ(Kon) ποθεν(Adv) ἐλθὼν(AorS)(Akt)(N)
(115) foreseeing father good in mind, if from|somewhere having|come
(116) μνηστήρων(G) τῶν(Pr)(G) μὲν(Pt) σκέδασιν(A) κατὰ(Prp) δώματα(A) θείη(Aor)(Akt)(Op),
(116) of|the|suitors of|whom indeed scattering down|through halls he|would|set,
(117) τιμὴν(A) δʼ(Pt) αὐτὸς(Pr)(N) ἔχοι(Prä)(Akt)(Knj) καὶ(Kon) δώμασιν(D) οἷσιν(Pr)(D) ἀνάσσοι(Prä)(Akt)(Knj).
(117) honor but himself may|have and in|houses his|own may|rule.
(118) τὰ(Pr)(A) φρονέων(Prä)(Akt)(N), μνηστῆρσι(D) μεθήμενος(Prä)(M/P)(N), εἴσιδʼ(AorS)(Akt) Ἀθήνην(A).
(118) these thinking, among|suitors sitting, saw Athena.
(119) βῆ(AorS)(Akt) δʼ(Pt) ἰθὺς(Adv) προθύροιο(G), νεμεσσήθη(Aor)(M/P) δʼ(Pt) ἐνὶ(Prp) θυμῷ(D)
(119) went but straight of|the|forecourt, was|indignant but in heart
(120) ξεῖνον(A) δηθὰ(Adv) θύρῃσιν(D) ἐφεστάμεν(Per)(Akt)(N)· ἐγγύθι(Adv) δὲ(Pt) στὰς(AorS)(Akt)(N)
(120) stranger long|time at|the|doors standing· nearby but having|stood
(121) χεῖρʼ(A) ἕλε(AorS)(Akt) δεξιτερὴν(Adj)(A) καὶ(Kon) ἐδέξατο(Aor)(Med) χάλκεον(Adj)(A) ἔγχος(A),
(121) hand took right and received bronze spear,
(122) καί(Kon) μιν(Pr)(A) φωνήσας(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(122) and him having|called words winged addressed·
(123) χαῖρε(Prä)(Akt)(Imv), ξεῖνε(V), παρʼ(Prp) ἄμμι(Pr)(D) φιλήσεαι(Fu)(M/P)· αὐτὰρ(Kon) ἔπειτα(Adv)
(123) hail, stranger, by with|us you|will|be|welcomed· but then
(124) δείπνου(G) πασσάμενος(Aor)(M/P)(N) μυθήσεαι(Fu)(M/P) ὅττεό(Pr)(A) σε(Pr)(A) χρή(Prä)(Akt).
(124) of|dinner having|feasted you|will|tell when you it|is|needful.
(125) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἡγεῖθʼ(Imp)(M/P), ἡ(Pr)(N) δʼ(Pt) ἕσπετο(Imp)(M/P) Παλλὰς(N) Ἀθήνη(N).
(125) so having|said led, she but followed Pallas Athena.
(126) οἱ(Pr)(N) δʼ(Pt) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἔντοσθεν(Adv) ἔσαν(Imp)(Akt) δόμου(G) ὑψηλοῖο(Adj)(G),
(126) they but when indeed then within were of|the|house high,
(127) ἔγχος(A) μέν(Pt) ῥʼ(Pt) ἔστησε(AorS)(Akt) φέρων(Prä)(Akt)(N) πρὸς(Prp) κίονα(A) μακρὴν(Adj)(A)
(127) spear indeed then set bearing against pillar long
(128) δουροδόκης(G) ἔντοσθεν(Adv) ἐυξόου(Adj)(G), ἔνθα(Adv) περ(Pt) ἄλλα(Adj)(N)
(128) of|spear|stand inside well|polished, where indeed other
(129) ἔγχεʼ(N) Ὀδυσσῆος(G) ταλασίφρονος(Adj)(G) ἵστατο(Imp)(M/P) πολλά(Adj)(N),
(129) spears of|Odysseus enduring|minded stood many,
(130) αὐτὴν(Pr)(A) δʼ(Pt) ἐς(Prp) θρόνον(A) εἷσεν(AorS)(Akt) ἄγων(Prä)(Akt)(N), ὑπὸ(Prp) λῖτα(A) πετάσσας(AorS)(Akt)(N),
(130) her but into chair seated leading, under linen|cloths having|spread,
(131) καλὸν(Adj)(A) δαιδάλεον(Adj)(A)· ὑπὸ(Prp) δὲ(Pt) θρῆνυς(N) ποσὶν(D) ἦεν(Imp)(Akt).
(131) beautiful skillfully|wrought· under but footstool at|the|feet was.
(132) πὰρ(Prp) δʼ(Pt) αὐτὸς(Pr)(N) κλισμὸν(A) θέτο(Aor)(Med) ποικίλον(Adj)(A), ἔκτοθεν(Adv) ἄλλων(Adj)(G)
(132) beside but himself chair placed variegated, outside of|others
(133) μνηστήρων(G), μὴ(Kon) ξεῖνος(N) ἀνιηθεὶς(Aor)(Pas)(N) ὀρυμαγδῷ(D)
(133) of|suitors, lest stranger having|been|vexed by|din
(134) δείπνῳ(D) ἁδήσειεν(Aor)(Akt)(Op), ὑπερφιάλοισι(Adj)(D) μετελθών(AorS)(Akt)(N),
(134) at|dinner would|be|satisfied, among|overbearing having|gone|among,
(135) ἠδʼ(Kon) ἵνα(Kon) μιν(Pr)(A) περὶ(Prp) πατρὸς(G) ἀποιχομένοιο(Prä)(M/P)(G) ἔροιτο(Prä)(M/P)(Op).
(135) and in|order|that him about of|father absent|being he|might|ask.
(136) χέρνιβα(A) δʼ(Pt) ἀμφίπολος(N) προχόῳ(D) ἐπέχευε(Imp)(Akt) φέρουσα(Prä)(Akt)(N)
(136) wash|water but handmaid with|jug poured carrying
(137) καλῇ(Adj)(D) χρυσείῃ(Adj)(D), ὑπὲρ(Prp) ἀργυρέοιο(Adj)(G) λέβητος(G),
(137) beautiful golden, over of|silver of|basin,
(138) νίψασθαι(Aor)(M/P)(Inf)· παρὰ(Prp) δὲ(Pt) ξεστὴν(Adj)(A) ἐτάνυσσε(Aor)(Akt) τράπεζαν(A).
(138) to|wash· beside but well|planed he|stretched|out table.
(139) σῖτον(A) δʼ(Pt) αἰδοίη(Adj)(N) ταμίη(N) παρέθηκε(AorS)(Akt) φέρουσα(Prä)(Akt)(N),
(139) food but revered housekeeper set|before bringing,
(140) εἴδατα(A) πόλλʼ(Adj)(A) ἐπιθεῖσα(AorS)(Akt)(N), χαριζομένη(Prä)(M/P)(N) παρεόντων(Prä)(Akt)(G)·
(140) side|dishes many having|added, pleasing of|those|present·
(141) δαιτρὸς(G) δὲ(Pt) κρειῶν(G) πίνακας(A) παρέθηκεν(AorS)(Akt) ἀείρας(AorS)(Akt)(N)
(141) of|carver but of|meats platters set|before having|lifted
(142) παντοίων(Adj)(G), παρὰ(Prp) δέ(Pt) σφι(Pr)(D) τίθει(Imp)(Akt) χρύσεια(Adj)(A) κύπελλα(A)·
(142) of|all|kinds, beside but to|them was|placing golden cups·
(143) κῆρυξ(N) δʼ(Pt) αὐτοῖσιν(Pr)(D) θάμʼ(Adv) ἐπᾐχετο(Imp)(M/P) οἰνοχοεύων(Prä)(Akt)(N).
(143) herald but to|them often went|about pouring|wine.
(144) ἐς(Prp) δʼ(Pt) ἦλθον(Aor)(Akt) μνηστῆρες(N) ἀγήνορες(Adj)(N). οἱ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(144) into but came suitors high|spirited. they indeed then
(145) ἑξείης(Adv) ἕζοντο(Imp)(M/P) κατὰ(Prp) κλισμούς(A) τε(Pt) θρόνους(A) τε(Pt),
(145) in|order sat|down along chairs and thrones and,
(146) τοῖσι(Pr)(D) δὲ(Pt) κήρυκες(N) μὲν(Pt) ὕδωρ(A) ἐπὶ(Prp) χεῖρας(A) ἔχευαν(Imp)(Akt),
(146) for|them but heralds indeed water upon hands poured,
(147) σῖτον(A) δὲ(Pt) δμῳαὶ(N) παρενήνεον(Imp)(Akt) ἐν(Prp) κανέοισιν(D),
(147) food but slave|women brought|near in baskets,
(148) κοῦροι(N) δὲ(Pt) κρητῆρας(A) ἐπεστέψαντο(Aor)(M/P) ποτοῖο(G).
(148) youths but mixing|bowls filled|to|the|brim of|drink.
(149) οἱ(Pr)(N) δʼ(Pt) ἐπʼ(Prp) ὀνείαθʼ(A) ἑτοῖμα(Adj)(A) προκείμενα(Prä)(M/P)(A) χεῖρας(A) ἴαλλον(Imp)(Akt).
(149) they but upon viands ready lying|before hands were|throwing.
(150) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(M/P)
(150) but when of|drink and of|food from desire they|set|aside
(151) μνηστῆρες(N), τοῖσιν(Pr)(D) μὲν(Pt) ἐνὶ(Prp) φρεσὶν(D) ἄλλα(Adj)(N) μεμήλει(Per)(Akt),
(151) suitors, to|them indeed in mind other are|a|care,
(152) μολπή(N) τʼ(Pt) ὀρχηστύς(N) τε(Pt)· τὰ(Art)(N) γὰρ(Pt) τʼ(Pt) ἀναθήματα(N) δαιτός(G)·
(152) song and dance and· the for also adornments of|feast·
(153) κῆρυξ(N) δʼ(Pt) ἐν(Prp) χερσὶν(D) κίθαριν(A) περικαλλέα(Adj)(A) θῆκεν(AorS)(Akt)
(153) herald but in hands cithara very|beautiful placed
(154) Φημίῳ(D), ὅς(Pr)(N) ῥʼ(Pt) ἤειδε(Imp)(Akt) παρὰ(Prp) μνηστῆρσιν(D) ἀνάγκῃ(D).
(154) to|Phemios, who then sang among suitors by|necessity.
(155) ἦ(ij) τοι(Pt) ὁ(Art)(N) φορμίζων(Prä)(Akt)(N) ἀνεβάλλετο(Imp)(M/P) καλὸν(Adj)(A) ἀείδειν(Prä)(Akt)(Inf).
(155) indeed then the lyre|playing was|beginning beautiful to|sing.
(156) αὐτὰρ(Kon) Τηλέμαχος(N) προσέφη(Aor)(Akt) γλαυκῶπιν(Adj)(A) Ἀθήνην(A),
(156) but Telemachus spoke|to gray|eyed Athena,
(157) ἄγχι(Adv) σχὼν(AorS)(Akt)(N) κεφαλήν(A), ἵνα(Kon) μὴ(Kon) πευθοίαθʼ(Aor)(M/P)(Op) οἱ(Pr)(N) ἄλλοι(Adj)(N)·
(157) near having|held head, so|that not might|learn they others·
(158) ξεῖνε(V) φίλʼ(Adj)(V), ἦ(ij) καὶ(Pt) μοι(Pr)(D) νεμεσήσεαι(Fu)(M/P) ὅττι(Kon) κεν(Pt) εἴπω(Aor)(Akt)(Knj)
(158) stranger dear, indeed also to|me you|will|resent whatever ever I|may|say
(159) τούτοισιν(Pr)(D) μὲν(Pt) ταῦτα(Pr)(N) μέλει(Prä)(Akt), κίθαρις(N) καὶ(Kon) ἀοιδή(N),
(159) to|these indeed these are|a|care, lyre and song,
(160) ῥεῖʼ(Adv), ἐπεὶ(Kon) ἀλλότριον(Adj)(A) βίοτον(A) νήποινον(Adj)(A) ἔδουσιν(Prä)(Akt),
(160) easily, since anothers livelihood unavenged they|eat,
(161) ἀνέρος(G), οὗ(Pr)(G) δή(Pt) που(Adv) λεύκʼ(Adj)(N) ὀστέα(N) πύθεται(Prä)(M/P) ὄμβρῳ(D)
(161) of|a|man, whose indeed somewhere white bones rot in|rain
(162) κείμενʼ(Prä)(M/P)(N) ἐπʼ(Prp) ἠπείρου(G), ἢ(Kon) εἰν(Prp) ἁλὶ(D) κῦμα(N) κυλίνδει(Prä)(Akt).
(162) lying on of|mainland, or in sea wave rolls.
(163) εἰ(Kon) κεῖνόν(Pr)(A) γʼ(Pt) Ἰθάκηνδε(Adv) ἰδοίατο(Aor)(M/P)(Op) νοστήσαντα(Aor)(Akt)(A),
(163) if him indeed to|Ithaca they|might|see having|returned,
(164) πάντες(Adj)(N) κʼ(Pt) ἀρησαίατʼ(Aor)(M/P)(Op) ἐλαφρότεροι(Adj)(Kmp)(N) πόδας(A) εἶναι(Prä)(Akt)(Inf)
(164) all then would|pray lighter in|feet to|be
(165) ἢ(Kon) ἀφνειότεροι(Adj)(Kmp)(N) χρυσοῖό(G) τε(Pt) ἐσθῆτός(G) τε(Pt).
(165) or richer of|gold and of|garment and.
(166) νῦν(Adv) δʼ(Pt) ὁ(Art)(N) μὲν(Pt) ὣς(Adv) ἀπόλωλε(Per)(Akt) κακὸν(Adj)(A) μόρον(A), οὐδέ(Kon) τις(Pr)(N) ἡμῖν(Pr)(D)
(166) now but the indeed thus has|perished evil fate, nor someone for|us
(167) θαλπωρή(N), εἴ(Kon) πέρ(Pt) τις(Pr)(N) ἐπιχθονίων(Adj)(G) ἀνθρώπων(G)
(167) comfort, if at|least someone of|earth|dwelling of|men
(168) φῇσιν(Prä)(Akt) ἐλεύσεσθαι(Fu)(M/P)(Inf)· τοῦ(Pr)(G) δʼ(Pt) ὤλετο(Aor)(M/P) νόστιμον(Adj)(A) ἦμαρ(A).
(168) says to|come· of|him but has|perished homecoming day.
(169) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) τόδε(Pr)(A) εἰπὲ(Aor)(Akt)(Imv) καὶ(Kon) ἀτρεκέως(Adv) κατάλεξον(Aor)(Akt)(Imv)·
(169) but come to|me this tell and exactly recount·
(170) τίς(Pr)(N) πόθεν(Adv) εἰς(Prp) ἀνδρῶν(G) πόθι(Adv) τοι(Pr)(D) πόλις(N) ἠδὲ(Kon) τοκῆες(N)
(170) who whence into of|men where to|you city and parents
(171) ὁπποίης(Pr)(G) τʼ(Pt) ἐπὶ(Prp) νηὸς(G) ἀφίκεο(AorS)(Med)· πῶς(Adv) δέ(Pt) σε(Pr)(A) ναῦται(N)
(171) of|what|kind and upon of|ship did|you|arrive· how but you sailors
(172) ἤγαγον(AorS)(Akt) εἰς(Prp) Ἰθάκην(A) τίνες(Pr)(N) ἔμμεναι(Prä)(Akt)(Inf) εὐχετόωντο(Imp)(M/P)
(172) led into Ithaca who to|be were|professing
(173) οὐ(Pt) μὲν(Pt) γὰρ(Pt) τί(Pr)(A) σε(Pr)(A) πεζὸν(Adj)(A) ὀίομαι(Prä)(M/P) ἐνθάδʼ(Adv) ἱκέσθαι(Aor)(M/P)(Inf).
(173) not indeed for anything you on|foot I|think here to|have|come.
(174) καί(Kon) μοι(Pr)(D) τοῦτʼ(Pr)(A) ἀγόρευσον(Aor)(Akt)(Imv) ἐτήτυμον(Adj)(A), ὄφρʼ(Kon) ἐὺ(Adv) εἰδῶ(Prä)(Akt)(Knj),
(174) and to|me this declare true, so|that well I|may|know,
(175) ἠὲ(Kon) νέον(Adv) μεθέπεις(Prä)(Akt) ἦ(ij) καὶ(Pt) πατρώιός(Adj)(N) ἐσσι(Prä)(Akt)
(175) or newly do|you|follow or also ancestral are|you
(176) ξεῖνος(N), ἐπεὶ(Kon) πολλοὶ(Adj)(N) ἴσαν(Imp)(Akt) ἀνέρες(N) ἡμέτερον(Adj)(A) δῶ(A)
(176) guest, since many went men our house
(177) ἄλλοι(Adj)(N), ἐπεὶ(Kon) καὶ(Pt) κεῖνος(Pr)(N) ἐπίστροφος(Adj)(N) ἦν(Imp)(Akt) ἀνθρώπων(G).
(177) others, since also that|man visiting was of|men.
(178) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(Aor)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(178) him but again addressed goddess, gray|eyed Athena·
(179) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pt) ταῦτα(Pr)(A) μάλʼ(Adv) ἀτρεκέως(Adv) ἀγορεύσω(Fu)(Akt).
(179) for|indeed I to|you these very exactly I|will|speak.
(180) Μέντης(N) Ἀγχιάλοιο(G) δαΐφρονος(Adj)(G) εὔχομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)
(180) Mentes of|Anchialus battle|minded I|profess to|be
(181) υἱός(N), ἀτὰρ(Kon) Ταφίοισι(Adj)(D) φιληρέτμοισιν(Adj)(D) ἀνάσσω(Prä)(Akt).
(181) son, but to|Taphians oar|loving I|rule.
(182) νῦν(Adv) δʼ(Pt) ὧδε(Adv) ξὺν(Prp) νηὶ(D) κατήλυθον(Aor)(Akt) ἠδʼ(Kon) ἑτάροισιν(D)
(182) now but thus with ship I|came|down and with|companions
(183) πλέων(Prä)(Akt)(N) ἐπὶ(Prp) οἴνοπα(Adj)(A) πόντον(A) ἐπʼ(Prp) ἀλλοθρόους(Adj)(A) ἀνθρώπους(A),
(183) sailing upon wine|dark sea toward foreign|speaking men,
(184) ἐς(Prp) Τεμέσην(A) μετὰ(Prp) χαλκόν(A), ἄγω(Prä)(Akt) δʼ(Pt) αἴθωνα(Adj)(A) σίδηρον(A).
(184) to Temesa after copper, I|bring but ruddy iron.
(185) νηῦς(N) δέ(Pt) μοι(Pr)(D) ἥδʼ(Pr)(N) ἕστηκεν(Per)(Akt) ἐπʼ(Prp) ἀγροῦ(G) νόσφι(Adv) πόληος(G),
(185) ship but to|me this stands upon of|field apart|from of|city,
(186) ἐν(Prp) λιμένι(D) ʼΡείθρῳ(D) ὑπὸ(Prp) Νηίῳ(D) ὑλήεντι(Adj)(D).
(186) in harbor at|Reithros under Neion wooded.
(187) ξεῖνοι(N) δʼ(Pt) ἀλλήλων(Pr)(G) πατρώιοι(Adj)(N) εὐχόμεθʼ(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)
(187) guest|friends but of|each|other ancestral we|claim to|be
(188) ἐξ(Prp) ἀρχῆς(G), εἴ(Kon) πέρ(Pt) τε(Pt) γέροντʼ(A) εἴρηαι(Per)(M/P) ἐπελθὼν(AorS)(Akt)(N)
(188) from beginning, if at|least and old|man you|have|said having|gone|to
(189) Λαέρτην(A) ἥρωα(A), τὸν(Pr)(A) οὐκέτι(Adv) φασὶ(Prä)(Akt) πόλινδε(Adv)
(189) Laertes hero, whom no|longer they|say to|the|city
(190) ἔρχεσθʼ(Prä)(M/P)(Inf), ἀλλʼ(Kon) ἀπάνευθεν(Adv) ἐπʼ(Prp) ἀγροῦ(G) πήματα(A) πάσχειν(Prä)(Akt)(Inf)
(190) to|go, but far|away upon of|field sufferings to|suffer
(191) γρηὶ(D) σὺν(Prp) ἀμφιπόλῳ(D), ἥ(Pr)(N) οἱ(Pr)(D) βρῶσίν(A) τε(Pt) πόσιν(A) τε(Pt)
(191) with old|woman attendant, who to|him food and drink and
(192) παρτιθεῖ(Prä)(Akt), εὖτʼ(Kon) ἄν(Pt) μιν(Pr)(A) κάματος(N) κατὰ(Prp) γυῖα(A) λάβῃσιν(AorS)(Akt)(Knj)
(192) sets|before, when ever him weariness down limbs may|seize
(193) ἑρπύζοντʼ(Prä)(Akt)(A) ἀνὰ(Prp) γουνὸν(A) ἀλωῆς(G) οἰνοπέδοιο(G).
(193) creeping up slope of|vineyard of|wine|field.
(194) νῦν(Adv) δʼ(Pt) ἦλθον(AorS)(Akt)· δὴ(Pt) γάρ(Pt) μιν(Pr)(A) ἔφαντʼ(Imp)(Akt) ἐπιδήμιον(Adj)(A) εἶναι(Prä)(Akt)(Inf),
(194) now but I|came· indeed for him they|said at|home to|be,
(195) σὸν(Adj)(A) πατέρʼ(A)· ἀλλά(Kon) νυ(Pt) τόν(Pr)(A) γε(Pt) θεοὶ(N) βλάπτουσι(Prä)(Akt) κελεύθου(G).
(195) your father· but now him indeed gods hinder from|the|way.
(196) οὐ(Pt) γάρ(Pt) πω(Pt) τέθνηκεν(Per)(Akt) ἐπὶ(Prp) χθονὶ(D) δῖος(Adj)(N) Ὀδυσσεύς(N),
(196) not for yet has|died upon earth divine Odysseus,
(197) ἀλλʼ(Kon) ἔτι(Adv) που(Pt) ζωὸς(Adj)(N) κατερύκεται(Prä)(M/P) εὐρέι(Adj)(D) πόντῳ(D)
(197) but still somewhere alive is|kept|back wide in|sea
(198) νήσῳ(D) ἐν(Prp) ἀμφιρύτῃ(Adj)(D), χαλεποὶ(Adj)(N) δέ(Pt) μιν(Pr)(A) ἄνδρες(N) ἔχουσιν(Prä)(Akt)
(198) on|island in sea|girt, harsh but him men hold
(199) ἄγριοι(Adj)(N), οἵ(Pr)(N) που(Pt) κεῖνον(Pr)(A) ἐρυκανόωσʼ(Prä)(Akt) ἀέκοντα(Adj)(A).
(199) wild, who I|suppose that|man restrain unwilling.
(200) αὐτὰρ(Kon) νῦν(Adv) τοι(Pt) ἐγὼ(Pr)(N) μαντεύσομαι(Fu)(Med), ὡς(Kon) ἐνὶ(Prp) θυμῷ(D)
(200) but now to|you I will|prophesy, how in heart
(201) ἀθάνατοι(Adj)(N) βάλλουσι(Prä)(Akt) καὶ(Kon) ὡς(Kon) τελέεσθαι(Prä)(M/P)(Inf) ὀίω(Prä)(M/P),
(201) immortals cast and how to|be|fulfilled I|think,
(202) οὔτε(Kon) τι(Pr)(A) μάντις(N) ἐὼν(Prä)(Akt)(N) οὔτʼ(Kon) οἰωνῶν(G) σάφα(Adv) εἰδώς(Per)(Akt)(N).
(202) neither anything seer being nor of|omens clearly knowing.
(203) οὔ(Pt) τοι(Pt) ἔτι(Adv) δηρόν(Adv) γε(Pt) φίλης(Adj)(G) ἀπὸ(Prp) πατρίδος(G) αἴης(G)
(203) not to|you yet long indeed of|dear away|from of|fatherland of|land
(204) ἔσσεται(Fu)(M/P), οὐδʼ(Kon) εἴ(Kon) πέρ(Pt) τε(Pt) σιδήρεα(Adj)(A) δέσματʼ(A) ἔχῃσιν(Prä)(Akt)(Knj)·
(204) he|will|be, nor if even and iron bonds he|may|have·
(205) φράσσεται(Prä)(M/P) ὥς(Kon) κε(Pt) νέηται(Prä)(M/P)(Knj), ἐπεὶ(Kon) πολυμήχανός(Adj)(N) ἐστιν(Prä)(Akt).
(205) he|will|devise how ever he|may|return, since much|contriving is.
(206) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) τόδε(Pr)(A) εἰπὲ(AorS)(Akt)(Imv) καὶ(Kon) ἀτρεκέως(Adv) κατάλεξον(Aor)(Akt)(Imv),
(206) but come to|me this tell and exactly recount,
(207) εἰ(Kon) δὴ(Pt) ἐξ(Prp) αὐτοῖο(Pr)(G) τόσος(Adj)(N) πάϊς(N) εἰς(Prä)(Akt) Ὀδυσῆος(G).
(207) if indeed from of|him|self so|great child you|are of|Odysseus.
(208) αἰνῶς(Adv) μὲν(Pt) κεφαλήν(A) τε(Pt) καὶ(Kon) ὄμματα(A) καλὰ(Adj)(A) ἔοικας(Per)(Akt)
(208) wondrously indeed head and also eyes beautiful you|resemble
(209) κείνῳ(Pr)(D), ἐπεὶ(Kon) θαμὰ(Adv) τοῖον(Adj)(A) ἐμισγόμεθʼ(Imp)(M/P) ἀλλήλοισιν(Pr)(D),
(209) to|that|man, since often such we|mingled with|each|other,
(210) πρίν(Kon) γε(Pt) τὸν(Pr)(A) ἐς(Prp) Τροίην(A) ἀναβήμεναι(AorS)(Akt)(Inf), ἔνθα(Adv) περ(Pt) ἄλλοι(Adj)(N)
(210) before indeed him to Troy to|go|up, where indeed others
(211) Ἀργείων(G) οἱ(Pr)(N) ἄριστοι(Adj)(N)(Sup) ἔβαν(AorS)(Akt) κοίλῃς(Adj)(D) ἐνὶ(Prp) νηυσίν(D)·
(211) of|Argives who best went hollow in ships·
(212) ἐκ(Prp) τοῦ(Pr)(G) δʼ(Pt) οὔτʼ(Kon) Ὀδυσῆα(A) ἐγὼν(Pr)(N) ἴδον(AorS)(Akt) οὔτʼ(Kon) ἔμʼ(Pr)(A) ἐκεῖνος(Pr)(N).
(212) out|from of|that but neither Odysseus I saw nor me that|man.
(213) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(213) her but again Telemachus prudent in|front spoke·
(214) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pt), ξεῖνε(V), μάλʼ(Adv) ἀτρεκέως(Adv) ἀγορεύσω(Fu)(Akt).
(214) for|indeed I to|you, stranger, very exactly I|will|speak.
(215) μήτηρ(N) μέν(Pt) τέ(Pt) μέ(Pr)(A) φησι(Prä)(Akt) τοῦ(Pr)(G) ἔμμεναι(Prä)(Akt)(Inf), αὐτὰρ(Kon) ἐγώ(Pr)(N) γε(Pt)
(215) mother indeed and me says of|him to|be, but I indeed
(216) οὐκ(Pt) οἶδʼ(Per)(Akt)· οὐ(Pt) γάρ(Pt) πώ(Pt) τις(Pr)(N) ἑὸν(Pr)(A) γόνον(A) αὐτὸς(Pr)(N) ἀνέγνω(AorS)(Akt).
(216) not I|know· not for yet someone his|own offspring him|self recognized.
(217) ὡς(Kon) δὴ(Pt) ἐγώ(Pr)(N) γʼ(Pt) ὄφελον(Aor)(Akt)(Op) μάκαρός(Adj)(G) νύ(Pt) τευ(Pr)(G) ἔμμεναι(Prä)(Akt)(Inf) υἱὸς(N)
(217) how indeed I indeed would|that|I|were of|blessed now of|someone to|be son
(218) ἀνέρος(G), ὃν(Pr)(A) κτεάτεσσιν(D) ἑοῖς(Pr)(D) ἔπι(Prp) γῆρας(A) ἔτετμε(AorS)(Akt).
(218) of|a|man, whom with|possessions his|own upon old|age overtook.
(219) νῦν(Adv) δʼ(Pt) ὃς(Pr)(N) ἀποτμότατος(Adj)(N)(Sup) γένετο(AorS)(Med) θνητῶν(Adj)(G) ἀνθρώπων(G),
(219) now but who most|ill|fated became of|mortals of|men,
(220) τοῦ(Pr)(G) μʼ(Pr)(A) ἔκ(Prp) φασι(Prä)(Akt) γενέσθαι(AorS)(Med)(Inf), ἐπεὶ(Kon) σύ(Pr)(N) με(Pr)(A) τοῦτʼ(Pr)(A) ἐρεείνεις(Prä)(Akt).
(220) of|him me out|of they|say to|be|born, since you me this you|question.
(221) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(221) him but again addressed goddess, bright|eyed Athena·
(222) οὐ(Pt) μέν(Pt) τοι(Pt) γενεήν(A) γε(Pt) θεοὶ(N) νώνυμνον(Adj)(A) ὀπίσσω(Adv)
(222) not indeed for|you lineage indeed gods nameless hereafter
(223) θῆκαν(AorS)(Akt), ἐπεὶ(Kon) σέ(Pr)(A) γε(Pt) τοῖον(Adj)(A) ἐγείνατο(AorS)(Med) Πηνελόπεια(N).
(223) have|set, since you indeed such bore Penelope.
(224) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) τόδε(Pr)(A) εἰπὲ(AorS)(Akt)(Imv) καὶ(Kon) ἀτρεκέως(Adv) κατάλεξον(Aor)(Akt)(Imv)·
(224) but come to|me this tell and exactly recount·
(225) τίς(Pr)(N) δαίς(N), τίς(Pr)(N) δὲ(Pt) ὅμιλος(N) ὅδʼ(Pr)(N) ἔπλετο(Imp)(M/P) τίπτε(Pr)(N) δέ(Pt) σε(Pr)(A) χρεώ(N)
(225) what feast, what but throng this was|made why but you need
(226) εἰλαπίνη(N) ἠὲ(Kon) γάμος(N) ἐπεὶ(Kon) οὐκ(Pt) ἔρανος(N) τάδε(Pr)(N) γʼ(Pt) ἐστίν(Prä)(Akt)·
(226) banquet or wedding since not contribution|feast these indeed is·
(227) ὥς(Kon) τέ(Pt) μοι(Pr)(D) ὑβρίζοντες(Prä)(Akt)(N) ὑπερφιάλως(Adv) δοκέουσι(Prä)(Akt)
(227) as and to|me outraging overbearingly they|seem
(228) δαίνυσθαι(Prä)(M/P)(Inf) κατὰ(Prp) δῶμα(A). νεμεσσήσαιτό(Aor)(M/P)(Op) κεν(Pt) ἀνὴρ(N)
(228) to|feast throughout house. would|be|indignant indeed man
(229) αἴσχεα(A) πόλλʼ(Adj)(A) ὁρόων(Prä)(Akt)(N), ὅς(Pr)(N) τις(Pr)(N) πινυτός(Adj)(N) γε(Pt) μετέλθοι(AorS)(Akt)(Op).
(229) shames many seeing, who someone prudent indeed would|come|among.
(230) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(230) her but again Telemachus prudent in|front spoke·
(231) ξεῖνʼ(V), ἐπεὶ(Kon) ἂρ(Pt) δὴ(Pt) ταῦτά(Pr)(A) μʼ(Pr)(A) ἀνείρεαι(Prä)(M/P) ἠδὲ(Kon) μεταλλᾷς(Prä)(Akt),
(231) stranger, since then indeed these|things me you|ask and you|inquire,
(232) μέλλεν(Imp)(Akt) μέν(Pt) ποτε(Adv) οἶκος(N) ὅδʼ(Pr)(N) ἀφνειὸς(Adj)(N) καὶ(Kon) ἀμύμων(Adj)(N)
(232) was|about indeed once house this wealthy and noble
(233) ἔμμεναι(Prä)(Akt)(Inf), ὄφρʼ(Kon) ἔτι(Adv) κεῖνος(Pr)(N) ἀνὴρ(N) ἐπιδήμιος(Adj)(N) ἦεν(Imp)(Akt)·
(233) to|be, until yet that man at|home was·
(234) νῦν(Adv) δʼ(Pt) ἑτέρως(Adv) ἐβόλοντο(Imp)(Med) θεοὶ(N) κακὰ(Adj)(A) μητιόωντες(Prä)(Akt)(N),
(234) now but otherwise they|willed gods evil|things devising,
(235) οἳ(Pr)(N) κεῖνον(Pr)(A) μὲν(Pt) ἄιστον(Adj)(A) ἐποίησαν(Aor)(Akt) περὶ(Prp) πάντων(Adj)(G)
(235) who that|man indeed unseen made beyond all
(236) ἀνθρώπων(G), ἐπεὶ(Kon) οὔ(Pt) κε(Pt) θανόντι(AorS)(Akt)(D) περ(Pt) ὧδʼ(Adv) ἀκαχοίμην(AorS)(M/P)(Op),
(236) of|men, since not indeed to|the|dead even thus I|would|not|be|grieved,
(237) εἰ(Kon) μετὰ(Prp) οἷς(Pr)(D) ἑτάροισι(D) δάμη(AorS)(M/P) Τρώων(G) ἐνὶ(Prp) δήμῳ(D),
(237) if with his|own companions was|slain of|Trojans in people,
(238) ἠὲ(Kon) φίλων(Adj)(G) ἐν(Prp) χερσίν(D), ἐπεὶ(Kon) πόλεμον(A) τολύπευσεν(Aor)(Akt).
(238) or of|friends in hands, since war he|wound|up.
(239) τῷ(Pr)(D) κέν(Pt) οἱ(Pr)(D) τύμβον(A) μὲν(Pt) ἐποίησαν(Aor)(Akt) Παναχαιοί(N),
(239) for|him would to|him tomb indeed they|made All|Achaeans,
(240) ἠδέ(Kon) κε(Pt) καὶ(Kon) ᾧ(Pr)(D) παιδὶ(D) μέγα(Adj)(N) κλέος(N) ἤρατʼ(Imp)(M/P) ὀπίσσω(Adv).
(240) and would also for|his child great fame would|have|risen after.
(241) νῦν(Adv) δέ(Pt) μιν(Pr)(A) ἀκλειῶς(Adv) ἅρπυιαι(N) ἀνηρείψαντο(Aor)(M/P)·
(241) now but him ingloriously harpies snatched|away·
(242) οἴχετʼ(Prä)(M/P) ἄιστος(Adj)(N) ἄπυστος(Adj)(N), ἐμοὶ(Pr)(D) δʼ(Pt) ὀδύνας(A) τε(Pt) γόους(A) τε(Pt)
(242) has|gone unseen unheard, to|me but pains and laments and
(243) κάλλιπεν(AorS)(Akt). οὐδέ(Kon) τι(Pr)(A) κεῖνον(Pr)(A) ὀδυρόμενος(Prä)(M/P)(N) στεναχίζω(Prä)(Akt)
(243) left. nor anything that|man lamenting I|groan
(244) οἶον(Adj)(A), ἐπεί(Kon) νύ(Pt) μοι(Pr)(D) ἄλλα(Adj)(A) θεοὶ(N) κακὰ(Adj)(A) κήδεʼ(A) ἔτευξαν(Aor)(Akt).
(244) only, since now to|me other gods evil cares have|wrought.
(245) ὅσσοι(Pr)(N) γὰρ(Pt) νήσοισιν(D) ἐπικρατέουσιν(Prä)(Akt) ἄριστοι(Adj)(N)(Sup),
(245) as|many|as for on|islands rule|over best,
(246) Δουλιχίῳ(D) τε(Pt) Σάμῃ(D) τε(Pt) καὶ(Kon) ὑλήεντι(Adj)(D) Ζακύνθῳ(D),
(246) in|Dulichium and in|Same and and wooded in|Zakynthos,
(247) ἠδʼ(Kon) ὅσσοι(Pr)(N) κραναὴν(Adj)(A) Ἰθάκην(A) κάτα(Prp) κοιρανέουσιν(Prä)(Akt),
(247) and as|many|as rocky Ithaca throughout rule,
(248) τόσσοι(Adj)(N) μητέρʼ(A) ἐμὴν(Adj)(A) μνῶνται(Prä)(M/P), τρύχουσι(Prä)(Akt) δὲ(Pt) οἶκον(A).
(248) so|many mother my woo, wear|out but house.
(249) ἡ(Pr)(N) δʼ(Pt) οὔτʼ(Kon) ἀρνεῖται(Prä)(M/P) στυγερὸν(Adj)(A) γάμον(A) οὔτε(Kon) τελευτὴν(A)
(249) she but neither denies hateful marriage nor end
(250) ποιῆσαι(Aor)(Akt)(Inf) δύναται(Prä)(M/P)· τοὶ(Pr)(N) δὲ(Pt) φθινύθουσιν(Prä)(Akt) ἔδοντες(Prä)(Akt)(N)
(250) to|make is|able· they but waste|away eating
(251) οἶκον(A) ἐμόν(Adj)(A)· τάχα(Adv) δή(Pt) με(Pr)(A) διαρραίσουσι(Fu)(Akt) καὶ(Kon) αὐτόν(Pr)(A).
(251) house my· soon indeed me they|will|tear|apart and my|self.
(252) τὸν(Pr)(A) δʼ(Pt) ἐπαλαστήσασα(Aor)(Akt)(N) προσηύδα(Imp)(Akt) Παλλὰς(N) Ἀθήνη(N)·
(252) him but having|roused addressed Pallas Athena·
(253) ὢ(ij) πόποι(ij), ἦ(ij) δὴ(Pt) πολλὸν(Adj)(A) ἀποιχομένου(Prä)(M/P)(G) Ὀδυσῆος(G)
(253) ah alas, indeed now much of|being|away of|Odysseus
(254) δεύῃ(Prä)(Akt), ὅ(Pr)(N) κε(Pt) μνηστῆρσιν(D) ἀναιδέσι(Adj)(D) χεῖρας(A) ἐφείη(Prä)(Akt)(Op).
(254) you|lack, who then to|the|suitors shameless hands would|let|loose.
(255) εἰ(Kon) γὰρ(Pt) νῦν(Adv) ἐλθὼν(AorS)(Akt)(N) δόμου(G) ἐν(Prp) πρώτῃσι(Adj)(D) θύρῃσι(D)
(255) if for now having|come of|house in front doors
(256) σταίη(AorS)(Akt)(Op), ἔχων(Prä)(Akt)(N) πήληκα(A) καὶ(Kon) ἀσπίδα(A) καὶ(Kon) δύο(Adj) δοῦρε(Du)(A),
(256) might|stand, having helmet and shield and two spears,
(257) τοῖος(Adj)(N) ἐὼν(Prä)(Akt)(N) οἷόν(Adj)(A) μιν(Pr)(A) ἐγὼ(Pr)(N) τὰ(Art)(A) πρῶτʼ(Adj)(A) ἐνόησα(Aor)(Akt)
(257) such being such|as him I the first I|noticed
(258) οἴκῳ(D) ἐν(Prp) ἡμετέρῳ(Adj)(D) πίνοντά(Prä)(Akt)(A) τε(Pt) τερπόμενόν(Prä)(M/P)(A) τε(Pt),
(258) in in our drinking both delighting and,
(259) ἐξ(Prp) Ἐφύρης(G) ἀνιόντα(Prä)(Akt)(A) παρʼ(Prp) Ἴλου(G) Μερμερίδαο(G)- -
(259) from of|Ephyra coming|up from|beside of|Ilus of|Mermerus- -
(260) ᾤχετο(Imp)(M/P) γὰρ(Pt) καὶ(Kon) κεῖσε(Adv) θοῆς(Adj)(G) ἐπὶ(Prp) νηὸς(G) Ὀδυσσεὺς(N)
(260) had|gone for and thither of|swift upon of|ship Odysseus
(261) φάρμακον(A) ἀνδροφόνον(Adj)(A) διζήμενος(Prä)(M/P)(N), ὄφρα(Kon) οἱ(Pr)(D) εἴη(Prä)(Akt)(Op)
(261) drug man|slaying seeking, so|that to|him might|be
(262) ἰοὺς(A) χρίεσθαι(Prä)(M/P)(Inf) χαλκήρεας(Adj)(A)· ἀλλʼ(Kon) ὁ(Pr)(N) μὲν(Pt) οὔ(Pt) οἱ(Pr)(D)
(262) arrows to|anoint bronze|headed· but he indeed not to|him
(263) δῶκεν(AorS)(Akt), ἐπεί(Kon) ῥα(Pt) θεοὺς(A) νεμεσίζετο(Imp)(M/P) αἰὲν(Adv) ἐόντας(Prä)(Akt)(A),
(263) gave, since then gods resented always being,
(264) ἀλλὰ(Kon) πατήρ(N) οἱ(Pr)(D) δῶκεν(AorS)(Akt) ἐμός(Adj)(N)· φιλέεσκε(Imp)(Akt) γὰρ(Pt) αἰνῶς(Adv)- -
(264) but father to|him gave my· used|to|love for exceedingly- -
(265) τοῖος(Adj)(N) ἐὼν(Prä)(Akt)(N) μνηστῆρσιν(D) ὁμιλήσειεν(Aor)(Akt)(Op) Ὀδυσσεύς(N)·
(265) such being to|the|suitors he|would|consort Odysseus·
(266) πάντες(Adj)(N) κʼ(Pt) ὠκύμοροί(Adj)(N) τε(Pt) γενοίατο(Aor)(Med)(Op) πικρόγαμοί(Adj)(N) τε(Pt).
(266) all then quick|to|die and would|be bitter|in|marriage and.
(267) ἀλλʼ(Kon) ἦ(ij) τοι(Pt) μὲν(Pt) ταῦτα(Pr)(N) θεῶν(G) ἐν(Prp) γούνασι(D) κεῖται(Prä)(M/P),
(267) but indeed at|least indeed these|things of|gods in knees lies,
(268) ἤ(Kon) κεν(Pt) νοστήσας(Aor)(Akt)(N) ἀποτίσεται(Fu)(M/P), ἦε(Kon) καὶ(Kon) οὐκί(Pt),
(268) or then having|returned will|pay|back, or and not,
(269) οἷσιν(Pr)(D) ἐνὶ(Prp) μεγάροισι(D)· σὲ(Pr)(A) δὲ(Pt) φράζεσθαι(Prä)(M/P)(Inf) ἄνωγα(Per)(Akt),
(269) for|whom in halls· you but to|take|thought I|have|commanded,
(270) ὅππως(Kon) κε(Pt) μνηστῆρας(A) ἀπώσεαι(Fu)(M/P) ἐκ(Prp) μεγάροιο(G).
(270) how then suitors you|will|drive|away out|of of|hall.
(271) εἰ(Kon) δʼ(Pt) ἄγε(Prä)(Akt)(Imv) νῦν(Adv) ξυνίει(Prä)(Akt)(Imv) καὶ(Kon) ἐμῶν(Adj)(G) ἐμπάζεο(Prä)(M/P)(Imv) μύθων(G)·
(271) if but come now listen and of|my take|heed words·
(272) αὔριον(Adv) εἰς(Prp) ἀγορὴν(A) καλέσας(Aor)(Akt)(N) ἥρωας(A) Ἀχαιοὺς(A)
(272) tomorrow into assembly having|called heroes Achaeans
(273) μῦθον(A) πέφραδε(Aor)(Akt)(Imv) πᾶσι(Adj)(D), θεοὶ(N) δʼ(Pt) ἐπὶ(Prp) μάρτυροι(N) ἔστων(Prä)(Akt)(Imv).
(273) word declare to|all, gods but as witnesses let|them|be.
(274) μνηστῆρας(A) μὲν(Pt) ἐπὶ(Prp) σφέτερα(Adj)(A) σκίδνασθαι(Prä)(M/P)(Inf) ἄνωχθι(Prä)(Akt)(Imv),
(274) suitors indeed to their|own to|be|scattered order,
(275) μητέρα(A) δʼ(Pt), εἴ(Kon) οἱ(Pr)(D) θυμὸς(N) ἐφορμᾶται(Prä)(M/P) γαμέεσθαι(Prä)(M/P)(Inf),
(275) mother but, if to|her heart is|set to|marry,
(276) ἂψ(Adv) ἴτω(Prä)(Akt)(Imv) ἐς(Prp) μέγαρον(A) πατρὸς(G) μέγα(Adv) δυναμένοιο(Prä)(M/P)(G)·
(276) back let|her|go into hall of|father greatly having|power·
(277) οἱ(Pr)(N) δὲ(Pt) γάμον(A) τεύξουσι(Fu)(Akt) καὶ(Kon) ἀρτυνέουσιν(Fu)(Akt) ἔεδνα(A)
(277) they but marriage will|make and will|prepare bride|gifts
(278) πολλὰ(Adj)(A) μάλʼ(Adv), ὅσσα(Pr)(A) ἔοικε(Per)(Akt) φίλης(Adj)(G) ἐπὶ(Prp) παιδὸς(G) ἕπεσθαι(Prä)(M/P)(Inf).
(278) many very, as|much it|is|fitting of|dear upon of|child to|follow.
(279) σοὶ(Pr)(D) δʼ(Pt) αὐτῷ(Pr)(D) πυκινῶς(Adv) ὑποθήσομαι(Fu)(M/P), αἴ(Kon) κε(Pt) πίθηαι(AorS)(Med)·
(279) to|you but your|self shrewdly I|will|advise, if then you|obey·
(280) νῆʼ(A) ἄρσας(Aor)(Akt)(N) ἐρέτῃσιν(D) ἐείκοσιν(Adj), ἥ(Pr)(N) τις(Pr)(N) ἀρίστη(Adj)(Sup)(N),
(280) ship having|fitted with|rowers twenty, which ever best,
(281) ἔρχεο(Prä)(M/P)(Imv) πευσόμενος(Fu)(M/P)(N) πατρὸς(G) δὴν(Adv) οἰχομένοιο(Prä)(M/P)(G),
(281) go going|to|learn of|father long being|gone,
(282) ἤν(Kon) τίς(Pr)(N) τοι(Pr)(D) εἴπῃσι(Aor)(Akt)(Knj) βροτῶν(G), ἢ(Kon) ὄσσαν(A) ἀκούσῃς(Aor)(Akt)(Knj)
(282) if someone for|you may|say of|mortals, or voice you|may|hear
(283) ἐκ(Prp) Διός(G), ἥ(Pr)(N) τε(Pt) μάλιστα(Adv)(Sup) φέρει(Prä)(Akt) κλέος(A) ἀνθρώποισι(D).
(283) from of|Zeus, which and most brings fame to|men.
(284) πρῶτα(Adv) μὲν(Pt) ἐς(Prp) Πύλον(A) ἐλθὲ(AorS)(Akt)(Imv) καὶ(Kon) εἴρεο(Prä)(M/P)(Imv) Νέστορα(A) δῖον(Adj)(A),
(284) first indeed into Pylos go and ask Nestor divine,
(285) κεῖθεν(Adv) δὲ(Pt) Σπάρτηνδε(Adv) παρὰ(Prp) ξανθὸν(Adj)(A) Μενέλαον(A)·
(285) thence but Sparta|ward to|beside fair|haired Menelaus·
(286) ὃς(Pr)(N) γὰρ(Pt) δεύτατος(Adj)(N) ἦλθεν(AorS)(Akt) Ἀχαιῶν(G) χαλκοχιτώνων(Adj)(G).
(286) who for last came of|Achaeans bronze|clad.
(287) εἰ(Kon) μέν(Pt) κεν(Pt) πατρὸς(G) βίοτον(A) καὶ(Kon) νόστον(A) ἀκούσῃς(Aor)(Akt)(Knj),
(287) if indeed then of|father life and return you|may|hear,
(288) ἦ(Pt) τʼ(Pt) ἂν(Pt) τρυχόμενός(Prä)(M/P)(N) περ(Pt) ἔτι(Adv) τλαίης(Aor)(Akt)(Op) ἐνιαυτόν(A)·
(288) indeed and then being|worn|away even still you|would|endure year·
(289) εἰ(Kon) δέ(Kon) κε(Pt) τεθνηῶτος(Per)(Akt)(G) ἀκούσῃς(Aor)(Akt)(Knj) μηδʼ(Kon) ἔτʼ(Pt) ἐόντος(Prä)(Akt)(G),
(289) if but then of|dead you|may|hear nor yet being,
(290) νοστήσας(Aor)(Akt)(N) δὴ(Pt) ἔπειτα(Adv) φίλην(Adj)(A) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A)
(290) having|returned indeed then dear into fatherland land
(291) σῆμά(A) τέ(Pt) οἱ(Pr)(D) χεῦαι(Aor)(Akt)(Inf) καὶ(Kon) ἐπὶ(Prp) κτέρεα(A) κτερεΐξαι(Aor)(Akt)(Inf)
(291) tomb and to|him to|heap and upon funeral|gifts to|perform|rites
(292) πολλὰ(Adj)(A) μάλʼ(Adv), ὅσσα(Pr)(A) ἔοικε(Per)(Akt), καὶ(Kon) ἀνέρι(D) μητέρα(A) δοῦναι(Aor)(Akt)(Inf).
(292) many very, as|much it|is|fitting, and to|a|man mother to|give.
(293) αὐτὰρ(Kon) ἐπὴν(Kon) δὴ(Pt) ταῦτα(Pr)(A) τελευτήσῃς(Aor)(Akt)(Knj) τε(Pt) καὶ(Kon) ἔρξῃς(Aor)(Akt)(Knj),
(293) but when indeed these|things you|may|accomplish and and you|may|do,
(294) φράζεσθαι(Prä)(M/P)(Inf) δὴ(Pt) ἔπειτα(Adv) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμὸν(A)
(294) take|thought indeed then down mind and down spirit
(295) ὅππως(Kon) κε(Pt) μνηστῆρας(A) ἐνὶ(Prp) μεγάροισι(D) τεοῖσι(Adj)(D)
(295) how then suitors in halls your
(296) κτείνῃς(Aor)(Akt)(Knj) ἠὲ(Kon) δόλῳ(D) ἢ(Kon) ἀμφαδόν(Adv)· οὐδέ(Kon) τί(Pr)(A) σε(Pr)(A) χρὴ(Prä)(Akt)
(296) you|may|kill or by|guile or openly· nor anything you need
(297) νηπιάας(A) ὀχέειν(Prä)(Akt)(Inf), ἐπεὶ(Kon) οὐκέτι(Adv) τηλίκος(Adj)(N) ἐσσι(Prä)(Akt).
(297) childishness to|carry, since no|longer such|of|age you|are.
(298) ἢ(Kon) οὐκ(Pt) ἀίεις(Prä)(Akt) οἷον(Adj)(A) κλέος(A) ἔλλαβε(Aor)(Akt) δῖος(Adj)(N) Ὀρέστης(N)
(298) or not do|you|hear what|sort fame took divine Orestes
(299) πάντας(Adj)(A) ἐπʼ(Prp) ἀνθρώπους(A), ἐπεὶ(Kon) ἔκτανε(AorS)(Akt) πατροφονῆα(A),
(299) all upon men, since slew father|slayer,
(300) Αἴγισθον(A) δολόμητιν(Adj)(A), ὅ(Pr)(N) οἱ(Pr)(D) πατέρα(A) κλυτὸν(Adj)(A) ἔκτα(AorS)(Akt)
(300) Aegisthus wily|minded, who to|him father famous slew
(301) καὶ(Kon) σύ(Pr)(N), φίλος(Adj)(V), μάλα(Adv) γάρ(Pt) σʼ(Pr)(A) ὁρόω(Prä)(Akt) καλόν(Adj)(A) τε(Pt) μέγαν(Adj)(A) τε(Pt),
(301) and you, friend, very for you I|see fair and great and,
(302) ἄλκιμος(Adj)(N) ἔσσʼ(Prä)(Akt), ἵνα(Kon) τίς(Pr)(N) σε(Pr)(A) καὶ(Kon) ὀψιγόνων(Adj)(G) ἐὺ(Adv) εἴπῃ(Aor)(Akt)(Knj).
(302) valiant you|are, in|order|that someone you and of|later|born well may|say.
(303) αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) κατελεύσομαι(Fu)(M/P) ἤδη(Adv)
(303) but I to ship swift I|will|go|down already
(304) ἠδʼ(Kon) ἑτάρους(A), οἵ(Pr)(N) πού(Adv) με(Pr)(A) μάλʼ(Adv) ἀσχαλόωσι(Prä)(Akt) μένοντες(Prä)(Akt)(N)·
(304) and companions, who somewhere me very vex waiting·
(305) σοὶ(Pr)(D) δʼ(Pt) αὐτῷ(Pr)(D) μελέτω(Prä)(Akt)(Imv), καὶ(Kon) ἐμῶν(Adj)(G) ἐμπάζεο(Prä)(M/P)(Imv) μύθων(G).
(305) to|you but your|self let|it|be|a|care, and of|my take|heed words.
(306) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(306) her but again Telemachus prudent in|front spoke·
(307) ξεῖνʼ(V), ἦ(ij) τοι(Pt) μὲν(Pt) ταῦτα(Pr)(A) φίλα(Adj)(A) φρονέων(Prä)(Akt)(N) ἀγορεύεις(Prä)(Akt),
(307) stranger, indeed then indeed these|things dear thinking you|speak,
(308) ὥς(Kon) τε(Pt) πατὴρ(N) ᾧ(Pr)(D) παιδί(D), καὶ(Kon) οὔ(Pt) ποτε(Pt) λήσομαι(Fu)(M/P) αὐτῶν(Pr)(G).
(308) as and father his to|child, and not ever I|shall|forget of|them.
(309) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) νῦν(Adv) ἐπίμεινον(Aor)(Akt)(Imv), ἐπειγόμενός(Prä)(M/P)(N) περ(Pt) ὁδοῖο(G),
(309) but come now remain, being|hurried even of|the|way,
(310) ὄφρα(Kon) λοεσσάμενός(Aor)(Med)(N) τε(Pt) τεταρπόμενός(Per)(M/P)(N) τε(Pt) φίλον(Adj)(A) κῆρ(A),
(310) so|that having|bathed and having|been|delighted and dear heart,
(311) δῶρον(A) ἔχων(Prä)(Akt)(N) ἐπὶ(Prp) νῆα(A) κίῃς(Aor)(Akt)(Knj), χαίρων(Prä)(Akt)(N) ἐνὶ(Prp) θυμῷ(D),
(311) gift having to ship you|may|go, rejoicing in heart,
(312) τιμῆεν(Adj)(A), μάλα(Adv) καλόν(Adj)(A), ὅ(Pr)(N) τοι(Pt) κειμήλιον(N) ἔσται(Fu)(M/P)
(312) honorable, very beautiful, which to|you treasure will|be
(313) ἐξ(Prp) ἐμεῦ(Pr)(G), οἷα(Pr)(N) φίλοι(Adj)(N) ξεῖνοι(N) ξείνοισι(D) διδοῦσι(Prä)(Akt).
(313) from me, such|as dear guests to|guests they|give.
(314) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(314) him but answered then goddess, bright|eyed Athena·
(315) μή(Kon) μʼ(Pr)(A) ἔτι(Adv) νῦν(Adv) κατέρυκε(Prä)(Akt)(Imv), λιλαιόμενόν(Prä)(M/P)(A) περ(Pt) ὁδοῖο(G).
(315) do|not me yet now hold|back, desiring even of|the|way.
(316) δῶρον(A) δʼ(Pt) ὅττι(Kon) κέ(Pt) μοι(Pr)(D) δοῦναι(Aor)(Akt)(Inf) φίλον(Adj)(N) ἦτορ(N) ἀνώγῃ(Prä)(Akt),
(316) gift but that ever to|me to|give dear heart you|urge,
(317) αὖτις(Adv) ἀνερχομένῳ(Prä)(M/P)(D) δόμεναι(Aor)(Akt)(Inf) οἶκόνδε(Adv) φέρεσθαι(Prä)(M/P)(Inf),
(317) again to|returning to|give home|ward to|be|carried,
(318) καὶ(Kon) μάλα(Adv) καλὸν(Adj)(A) ἑλών(AorS)(Akt)(N)· σοὶ(Pr)(D) δʼ(Pt) ἄξιον(Adj)(N) ἔσται(Fu)(M/P) ἀμοιβῆς(G).
(318) and very beautiful having|taken· to|you but worthy will|be of|recompense.
(319) ἡ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ὣς(Adv) εἰποῦσʼ(AorS)(Akt)(N) ἀπέβη(AorS)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N),
(319) she indeed then thus having|spoken went|away bright|eyed Athena,
(320) ὄρνις(N) δʼ(Pt) ὣς(Adv) ἀνόπαια(Adv) διέπτατο(Imp)(M/P)· τῷ(Pr)(D) δʼ(Pt) ἐνὶ(Prp) θυμῷ(D)
(320) bird but thus aloft flew· to|him but in heart
(321) θῆκε(AorS)(Akt) μένος(A) καὶ(Kon) θάρσος(A), ὑπέμνησέν(AorS)(Akt) τέ(Pt) ἑ(Pr)(A) πατρὸς(G)
(321) placed might and courage, reminded and him of|father
(322) μᾶλλον(Adv)(Kmp) ἔτʼ(Adv) ἢ(Kon) τὸ(Art)(N) πάροιθεν(Adv). ὁ(Art)(N) δὲ(Pt) φρεσὶν(D) ᾗσι(Pr)(D) νοήσας(AorS)(Akt)(N)
(322) more still than the before. he but in|mind in|which having|perceived
(323) θάμβησεν(Aor)(Akt) κατὰ(Prp) θυμόν(A)· ὀίσατο(Aor)(M/P) γὰρ(Pt) θεὸν(A) εἶναι(Prä)(Akt)(Inf).
(323) was|amazed down|through spirit· supposed for a|god to|be.
(324) αὐτίκα(Adv) δὲ(Pt) μνηστῆρας(A) ἐπᾐχετο(Imp)(M/P) ἰσόθεος(Adj)(N) φώς(N).
(324) at|once but suitors he|went|toward equal|to|a|god man.
(325) τοῖσι(Pr)(D) δʼ(Pt) ἀοιδὸς(N) ἄειδε(Imp)(Akt) περικλυτός(Adj)(N), οἱ(Pr)(N) δὲ(Pt) σιωπῇ(D)
(325) to|them but singer sang very|famous, they but in|silence
(326) ἥατʼ(Imp)(M/P) ἀκούοντες(Prä)(Akt)(N)· ὁ(Art)(N) δʼ(Pt) Ἀχαιῶν(G) νόστον(A) ἄειδε(Imp)(Akt)
(326) were|sitting listening· he but of|Achaeans homecoming sang
(327) λυγρόν(Adj)(A), ὃν(Pr)(A) ἐκ(Prp) Τροίης(G) ἐπετείλατο(Aor)(M/P) Παλλὰς(N) Ἀθήνη(N).
(327) mournful, which from of|Troy laid|upon Pallas Athena.
(328) τοῦ(Pr)(G) δʼ(Pt) ὑπερωιόθεν(Adv) φρεσὶ(D) σύνθετο(Aor)(M/P) θέσπιν(Adj)(A) ἀοιδὴν(A)
(328) of|him but from|the|upper|room in|mind she|put|together divine song
(329) κούρη(N) Ἰκαρίοιο(G), περίφρων(Adj)(N) Πηνελόπεια(N)·
(329) daughter of|Icarius, very|prudent Penelope·
(330) κλίμακα(A) δʼ(Pt) ὑψηλὴν(Adj)(A) κατεβήσετο(AorS)(M/P) οἷο(Pr)(G) δόμοιο(G),
(330) stair but high went|down of|her|own of|house,
(331) οὐκ(Pt) οἴη(Adj)(N), ἅμα(Adv) τῇ(Pr)(D) γε(Pt) καὶ(Kon) ἀμφίπολοι(N) δύʼ(Adj)(Du) ἕποντο(Imp)(M/P).
(331) not alone, together with|her at|least and handmaids two were|following.
(332) ἡ(Pr)(N) δʼ(Pt) ὅτε(Kon) δὴ(Pt) μνηστῆρας(A) ἀφίκετο(AorS)(M/P) δῖα(Adj)(N) γυναικῶν(G),
(332) she but when indeed suitors came divine of|women,
(333) στῆ(AorS)(Akt) ῥα(Pt) παρὰ(Prp) σταθμὸν(A) τέγεος(G) πύκα(Adv) ποιητοῖο(Adj)(G),
(333) stood then beside door|post of|house closely well|made,
(334) ἄντα(Adv) παρειάων(G) σχομένη(AorS)(M/P)(N) λιπαρὰ(Adj)(A) κρήδεμνα(A)·
(334) opposite of|cheeks having|held shining veils·
(335) ἀμφίπολος(N) δʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) κεδνὴ(Adj)(N) ἑκάτερθε(Adv) παρέστη(AorS)(Akt).
(335) handmaid but then to|her trusty on|each|side stood|by.
(336) δακρύσασα(AorS)(Akt)(N) δʼ(Pt) ἔπειτα(Adv) προσηύδα(Imp)(Akt) θεῖον(Adj)(A) ἀοιδόν(A)·
(336) having|wept but then addressed divine singer·
(337) Φήμιε(V), πολλὰ(Adj)(A) γὰρ(Pt) ἄλλα(Adj)(A) βροτῶν(G) θελκτήρια(A) οἶδας(Prä)(Akt),
(337) Phemios, many for other of|mortals charms you|know,
(338) ἔργʼ(A) ἀνδρῶν(G) τε(Pt) θεῶν(G) τε(Pt), τά(Pr)(N) τε(Pt) κλείουσιν(Prä)(Akt) ἀοιδοί(N)·
(338) deeds of|men and of|gods and, which and they|celebrate singers·
(339) τῶν(Pr)(G) ἕν(Adj)(A) γέ(Pt) σφιν(Pr)(D) ἄειδε(Imp)(Akt) παρήμενος(Prä)(M/P)(N), οἱ(Pr)(N) δὲ(Pt) σιωπῇ(D)
(339) of|these one at|least to|them sing sitting|by, they but in|silence
(340) οἶνον(A) πινόντων(Prä)(Akt)(G)· ταύτης(Pr)(G) δʼ(Pt) ἀποπαύεʼ(Prä)(Akt)(Imv) ἀοιδῆς(G)
(340) wine of|drinking· of|this but cease of|song
(341) λυγρῆς(Adj)(G), ἥ(Pr)(N) τέ(Pt) μοι(Pr)(D) αἰεὶ(Adv) ἐνὶ(Prp) στήθεσσι(D) φίλον(Adj)(A) κῆρ(A)
(341) mournful, which and to|me always in breasts dear heart
(342) τείρει(Prä)(Akt), ἐπεί(Kon) με(Pr)(A) μάλιστα(Adv)(Sup) καθίκετο(AorS)(M/P) πένθος(N) ἄλαστον(Adj)(N).
(342) wears, since me most came|upon grief unforgettable.
(343) τοίην(Adj)(A) γὰρ(Pt) κεφαλὴν(A) ποθέω(Prä)(Akt) μεμνημένη(Per)(M/P)(N) αἰεί(Adv),
(343) such for head I|long|for remembering always,
(344) ἀνδρός(G), τοῦ(Pr)(G) κλέος(N) εὐρὺ(Adj)(N) καθʼ(Prp) Ἑλλάδα(A) καὶ(Kon) μέσον(Adj)(A) Ἄργος(N).
(344) of|man, of|whom fame wide through Greece and middle Argos.
(345) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(345) her but again Telemachus prudent in|front spoke·
(346) μῆτερ(V) ἐμή(Adj)(V), τί(Pr)(N) τʼ(Pt) ἄρα(Pt) φθονέεις(Prä)(Akt) ἐρίηρον(Adj)(A) ἀοιδὸν(A)
(346) mother my, why and then you|begrudge trusty singer
(347) τέρπειν(Prä)(Akt)(Inf) ὅππῃ(Kon) οἱ(Pr)(D) νόος(N) ὄρνυται(Prä)(M/P) οὔ(Pt) νύ(Pt) τʼ(Pt) ἀοιδοὶ(N)
(347) to|delight by|which|way for|him mind is|stirred not now and singers
(348) αἴτιοι(Adj)(N), ἀλλά(Kon) ποθι(Adv) Ζεὺς(N) αἴτιος(Adj)(N), ὅς(Pr)(N) τε(Pt) δίδωσιν(Prä)(Akt)
(348) responsible, but somewhere Zeus responsible, who and gives
(349) ἀνδράσιν(D) ἀλφηστῇσιν(Adj)(D), ὅπως(Kon) ἐθέλῃσιν(Prä)(Akt)(Knj), ἑκάστῳ(Adj)(D).
(349) to|men gainful, how he|may|wish, to|each.
(350) τούτῳ(Pr)(D) δʼ(Pt) οὐ(Pt) νέμεσις(N) Δαναῶν(G) κακὸν(Adj)(A) οἶτον(A) ἀείδειν(Prä)(Akt)(Inf)·
(350) to|this|man but not blame of|Danaans evil fate to|sing·
(351) τὴν(Pr)(A) γὰρ(Pt) ἀοιδὴν(A) μᾶλλον(Adv)(Kmp) ἐπικλείουσʼ(Prä)(Akt) ἄνθρωποι(N),
(351) that for song more they|celebrate people,
(352) ἥ(Pr)(N) τις(Pr)(N) ἀκουόντεσσι(Prä)(Akt)(D) νεωτάτη(Adj)(Sup)(N) ἀμφιπέληται(Prä)(M/P).
(352) which someone to|listeners newest goes|around.
(353) σοί(Pr)(D) δʼ(Pt) ἐπιτολμάτω(Prä)(M/P)(Imv) κραδίη(N) καὶ(Kon) θυμὸς(N) ἀκούειν(Prä)(Akt)(Inf)·
(353) to|you but let|dare heart and spirit to|listen·
(354) οὐ(Pt) γὰρ(Pt) Ὀδυσσεὺς(N) οἶος(Adj)(N) ἀπώλεσε(Aor)(Akt) νόστιμον(Adj)(A) ἦμαρ(A)
(354) not for Odysseus alone lost homecoming day
(355) ἐν(Prp) Τροίῃ(D), πολλοὶ(Adj)(N) δὲ(Pt) καὶ(Kon) ἄλλοι(Adj)(N) φῶτες(N) ὄλοντο(Aor)(M/P).
(355) in Troy, many but also others men perished.
(356) ἀλλʼ(Kon) εἰς(Prp) οἶκον(A) ἰοῦσα(Prä)(Akt)(N) τὰ(Art)(A) σʼ(Adj)(A) αὐτῆς(Pr)(G) ἔργα(A) κόμιζε(Prä)(Akt)(Imv),
(356) but into house going the your own works attend,
(357) ἱστόν(A) τʼ(Pt) ἠλακάτην(A) τε(Pt), καὶ(Kon) ἀμφιπόλοισι(D) κέλευε(Prä)(Akt)(Imv)
(357) loom and distaff and, also to|handmaids order
(358) ἔργον(A) ἐποίχεσθαι(Prä)(M/P)(Inf)· μῦθος(N) δʼ(Pt) ἄνδρεσσι(D) μελήσει(Fu)(Akt)
(358) work to|go|about· speech but to|men will|be|a|care
(359) πᾶσι(Adj)(D), μάλιστα(Adv)(Sup) δʼ(Pt) ἐμοί(Pr)(D)· τοῦ(Pr)(G) γὰρ(Pt) κράτος(N) ἔστʼ(Prä)(Akt) ἐνὶ(Prp) οἴκῳ(D).
(359) to|all, most but to|me· of|me for power is in house.
(360) ἡ(Pr)(N) μὲν(Pt) θαμβήσασα(Aor)(Akt)(N) πάλιν(Adv) οἶκόνδε(Adv) βεβήκει(Plq)(Akt)·
(360) she indeed having|marveled back home|ward had|gone·
(361) παιδὸς(G) γὰρ(Pt) μῦθον(A) πεπνυμένον(Per)(M/P)(A) ἔνθετο(Aor)(M/P) θυμῷ(D).
(361) of|the|child for word prudent placed|within in|mind.
(362) ἐς(Prp) δʼ(Pt) ὑπερῷʼ(A) ἀναβᾶσα(AorS)(Akt)(N) σὺν(Prp) ἀμφιπόλοισι(D) γυναιξὶ(D)
(362) into but upper|room having|gone|up with handmaids women
(363) κλαῖεν(Imp)(Akt) ἔπειτʼ(Adv) Ὀδυσῆα(A) φίλον(Adj)(A) πόσιν(A), ὄφρα(Kon) οἱ(Pr)(D) ὕπνον(A)
(363) was|weeping then Odysseus dear husband, so|that to|her sleep
(364) ἡδὺν(Adj)(A) ἐπὶ(Prp) βλεφάροισι(D) βάλε(AorS)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N).
(364) sweet upon eyelids cast bright|eyed Athena.
(365) μνηστῆρες(N) δʼ(Pt) ὁμάδησαν(Aor)(Akt) ἀνὰ(Prp) μέγαρα(A) σκιόεντα(Adj)(A),
(365) suitors but clamored through halls shadowy,
(366) πάντες(Adj)(N) δʼ(Pt) ἠρήσαντο(Aor)(M/P) παραὶ(Prp) λεχέεσσι(D) κλιθῆναι(Aor)(Pas)(Inf).
(366) all but prayed beside couches to|be|reclined.
(367) τοῖσι(Pr)(D) δὲ(Pt) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἤρχετο(Imp)(M/P) μύθων(G)·
(367) to|them but Telemachus prudent was|beginning of|words·
(368) μητρὸς(G) ἐμῆς(Adj)(G) μνηστῆρες(N) ὑπέρβιον(Adj)(A) ὕβριν(A) ἔχοντες(Prä)(Akt)(N),
(368) of|mother my suitors excessive outrage having,
(369) νῦν(Adv) μὲν(Pt) δαινύμενοι(Prä)(M/P)(N) τερπώμεθα(Prä)(M/P), μηδὲ(Kon) βοητὺς(N)
(369) nun zwar schmausend wir|erfreuen|uns, auch|nicht Ruf
(370) ἔστω(Prä)(Akt)(Imv), ἐπεὶ(Kon) τόδε(Pr)(N) καλὸν(Adj)(N) ἀκουέμεν(Prä)(Akt)(Inf) ἐστὶν(Prä)(Akt) ἀοιδοῦ(G)
(370) es|sei, da|ja dieses schön zu|hören ist des|Sängers
(371) τοιοῦδʼ(Adj)(G) οἷος(Pr)(N) ὅδʼ(Pr)(N) ἐστί(Prä)(Akt), θεοῖς(D) ἐναλίγκιος(Adj)(N) αὐδήν(A).
(371) von|der|Art wie|beschaffen dieser ist, den|Göttern gleich an|Stimme.
(372) ἠῶθεν(Adv) δʼ(Pt) ἀγορήνδε(Adv) καθεζώμεσθα(Prä)(M/P)(Knj) κιόντες(Prä)(Akt)(N)
(372) frühmorgens aber zur|Versammlung lasst|uns|nieder|sitzen gehend
(373) πάντες(Adj)(N), ἵνʼ(Kon) ὕμιν(Pr)(D) μῦθον(A) ἀπηλεγέως(Adv) ἀποείπω(Aor)(Akt)(Knj),
(373) alle, damit euch Wort schonungslos ich|aussagen|möge,
(374) ἐξιέναι(Prä)(Akt)(Inf) μεγάρων(G)· ἄλλας(Adj)(A) δʼ(Pt) ἀλεγύνετε(Prä)(Akt)(Imv) δαῖτας(A),
(374) hinaus|zugehen aus|den|Hallen· andere aber richtet|an Gastmähler,
(375) ὑμὰ(Adj)(A) κτήματʼ(A) ἔδοντες(Prä)(Akt)(N), ἀμειβόμενοι(Prä)(M/P)(N) κατὰ(Prp) οἴκους(A).
(375) eure Besitztümer essend, abwechselnd durch die|Häuser.
(376) εἰ(Kon) δʼ(Pt) ὕμιν(Pr)(D) δοκέει(Prä)(Akt) τόδε(Pr)(N) λωίτερον(Adj)(Kmp)(N) καὶ(Kon) ἄμεινον(Adj)(Kmp)(N)
(376) wenn aber euch scheint dieses besser und vorteilhafter
(377) ἔμμεναι(Prä)(Akt)(Inf), ἀνδρὸς(G) ἑνὸς(Adj)(G) βίοτον(A) νήποινον(Adj)(A) ὀλέσθαι(Aor)(M/P)(Inf),
(377) zu|sein, eines|Mannes eines|einzigen Lebensunterhalt ohne|Sühne zugrunde|zu|gehen,
(378) κείρετʼ(Prä)(Akt)(Imv)· ἐγὼ(Pr)(N) δὲ(Pt) θεοὺς(A) ἐπιβώσομαι(Fu)(M/P) αἰὲν(Adv) ἐόντας(Prä)(Akt)(A),
(378) schindet· ich aber die|Götter werde|anrufen immer seiend,
(379) αἴ(Kon) κέ(Pt) ποθι(Adv) Ζεὺς(N) δῷσι(Aor)(Akt)(Knj) παλίντιτα(Adj)(A) ἔργα(A) γενέσθαι(Aor)(M/P)(Inf)·
(379) falls wohl irgend Zeus gebe|möge vergeltend Taten zu|werden·
(380) νήποινοί(Adj)(N) κεν(Pt) ἔπειτα(Adv) δόμων(G) ἔντοσθεν(Adv) ὄλοισθε(Aor)(M/P)(Knj).
(380) ohne|Sühne dann darauf der|Häuser im|Innern würdet|zugrunde|gehen.
(381) ὣς(Adv) ἔφαθʼ(Imp)(M/P), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ὀδὰξ(Adv) ἐν(Prp) χείλεσι(D) φύντες(AorS)(Akt)(N)
(381) so sprach|er, sie aber eben alle mit|den|Zähnen in den|Lippen gesetzt|habend
(382) Τηλέμαχον(A) θαύμαζον(Imp)(Akt), ὃ(Pr)(N) θαρσαλέως(Adv) ἀγόρευεν(Imp)(Akt).
(382) Telemachos verwunderten|sie, der kühn redete.
(383) τὸν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Ἀντίνοος(N) προσέφη(Imp)(Akt), Εὐπείθεος(G) υἱός(N)·
(383) ihn aber wieder|sogleich Antinoos sprach|zu, des|Eupeithes Sohn·
(384) Τηλέμαχʼ(V), ἦ(ij) μάλα(Adv) δή(Pt) σε(Pr)(A) διδάσκουσιν(Prä)(Akt) θεοὶ(N) αὐτοὶ(Pr)(N)
(384) Telemachos, wahrlich sehr ja dich lehren die|Götter selbst
(385) ὑψαγόρην(Adj)(A) τʼ(Pt) ἔμεναι(Prä)(Akt)(Inf) καὶ(Kon) θαρσαλέως(Adv) ἀγορεύειν(Prä)(Akt)(Inf)·
(385) hoch|redend und zu|sein und kühn zu|reden·
(386) μὴ(Kon) σέ(Pr)(A) γʼ(Pt) ἐν(Prp) ἀμφιάλῳ(Adj)(D) Ἰθάκῃ(D) βασιλῆα(A) Κρονίων(N)
(386) nicht dich doch in rings|um|brandender Ithaka König Kronide
(387) ποιήσειεν(Aor)(Akt)(Knj), ὅ(Pr)(N) τοι(Pr)(D) γενεῇ(D) πατρώιόν(Adj)(N) ἐστιν(Prä)(Akt).
(387) möge|machen, der dir von|Geschlecht väterlich ist.
(388) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(388) ihn aber wieder Telemachos umsichtig|seiend entgegen sprach·
(389) Ἀντίνοʼ(V), ἦ(ij) καί(Pt) μοι(Pr)(D) νεμεσήσεαι(Fu)(M/P) ὅττι(Kon) κεν(Pt) εἴπω(Aor)(Akt)(Knj)
(389) Antinoos, wahrlich auch mir wirst|grollen was|immer auch|immer ich|spreche|möge
(390) καὶ(Kon) κεν(Pt) τοῦτʼ(Pr)(A) ἐθέλοιμι(Prä)(Akt)(Knj) Διός(G) γε(Pt) διδόντος(Prä)(Akt)(G) ἀρέσθαι(Aor)(M/P)(Inf).
(390) auch wohl dieses wollte|ich|gern des|Zeus ja gebend zu|gefallen.
(391) ἦ(ij) φῂς(Prä)(Akt) τοῦτο(Pr)(A) κάκιστον(Adj)(Sup)(N) ἐν(Prp) ἀνθρώποισι(D) τετύχθαι(Per)(M/P)(Inf)
(391) wirklich sagst|du dies schlimmstes unter den|Menschen geworden|sein
(392) οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr)(A) κακὸν(Adj)(N) βασιλευέμεν(Prä)(M/P)(Inf)· αἶψά(Adv) τέ(Pt) οἱ(Pr)(D) δῶ(N)
(392) nicht zwar denn irgendein Übel zu|herrschen· sogleich und ihm Haus
(393) ἀφνειὸν(Adj)(N) πέλεται(Prä)(M/P) καὶ(Kon) τιμηέστερος(Adj)(Kmp)(N) αὐτός(Pr)(N).
(393) reich wird|zuteil und geehrter er|selbst.
(394) ἀλλʼ(Kon) ἦ(Pt) τοι(Pt) βασιλῆες(N) Ἀχαιῶν(G) εἰσὶ(Prä)(Akt) καὶ(Kon) ἄλλοι(Adj)(N)
(394) aber in|der|Tat freilich Könige der|Achaier sind und andere
(395) πολλοὶ(Adj)(N) ἐν(Prp) ἀμφιάλῳ(Adj)(D) Ἰθάκῃ(D), νέοι(Adj)(N) ἠδὲ(Kon) παλαιοί(Adj)(N),
(395) viele in rings|um|brandender Ithaka, junge und alte,
(396) τῶν(Pr)(G) κέν(Pt) τις(Pr)(N) τόδʼ(Pr)(A) ἔχῃσιν(Prä)(Akt)(Knj), ἐπεὶ(Kon) θάνε(AorS)(Akt) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(396) von|diesen könnte jemand dies haben|möge, da starb göttlicher Odysseus·
(397) αὐτὰρ(Kon) ἐγὼν(Pr)(N) οἴκοιο(G) ἄναξ(N) ἔσομʼ(Fu)(M/P) ἡμετέροιο(Adj)(G)
(397) doch ich des|Hauses Herr werde|sein unseres
(398) καὶ(Kon) δμώων(G), οὕς(Pr)(A) μοι(Pr)(D) ληίσσατο(Aor)(M/P) δῖος(Adj)(N) Ὀδυσσεύς(N).
(398) auch der|Sklaven, die|welche mir als|Beute|gewann göttlicher Odysseus.
(399) τὸν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Εὐρύμαχος(N) Πολύβου(G) πάϊς(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(399) ihn aber wieder|sogleich Eurymachos des|Polybos Sohn entgegen sprach·
(400) Τηλέμαχʼ(V), ἦ(ij) τοι(Pt) ταῦτα(Pr)(N) θεῶν(G) ἐν(Prp) γούνασι(D) κεῖται(Prä)(M/P),
(400) Telemachos, wahrlich gewiß dieses der|Götter in den|Knien liegt,
(401) ὅς(Pr)(N) τις(Pr)(N) ἐν(Prp) ἀμφιάλῳ(Adj)(D) Ἰθάκῃ(D) βασιλεύσει(Fu)(Akt) Ἀχαιῶν(G)·
(401) wer auch|immer in rings|um|brandender Ithaka wird|herrschen der|Achaier·
(402) κτήματα(A) δʼ(Pt) αὐτὸς(Pr)(N) ἔχοις(Prä)(Akt)(Knj) καὶ(Kon) δώμασιν(D) οἷσιν(Pr)(D) ἀνάσσοις(Prä)(Akt)(Knj).
(402) Besitztümer aber selbst mögest|haben und den|Häusern deinen|eigenen mögest|walten.
(403) μὴ(Kon) γὰρ(Pt) ὅ(Pr)(N) γʼ(Pt) ἔλθοι(Aor)(Akt)(Knj) ἀνὴρ(N) ὅς(Pr)(N) τίς(Pr)(N) σʼ(Pr)(A) ἀέκοντα(Adj)(A) βίηφιν(Adv)
(403) nicht denn daß doch möge|kommen ein|Mann der irgendeiner dich wider|Willen mit|Gewalt
(404) κτήματʼ(A) ἀπορραίσει(Fu)(Akt), Ἰθάκης(G) ἔτι(Adv) ναιετοώσης(Prä)(M/P)(G).
(404) Besitztümer wird|entreißen, von|Ithaka noch bewohnt|seiend.
(405) ἀλλʼ(Kon) ἐθέλω(Prä)(Akt) σε(Pr)(A), φέριστε(V), περὶ(Prp) ξείνοιο(G) ἐρέσθαι(Aor)(M/P)(Inf),
(405) aber ich|will dich, Bester, über den|Fremden zu|fragen,
(406) ὁππόθεν(Kon) οὗτος(Pr)(N) ἀνήρ(N), ποίης(Pr)(G) δʼ(Pt) ἐξ(Prp) εὔχεται(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)
(406) woher dieser Mann, welcher|Art|von aber aus rühmt|er|sich zu|sein
(407) γαίης(G), ποῦ(Adv) δέ(Pt) νύ(Pt) οἱ(Pr)(D) γενεὴ(N) καὶ(Kon) πατρὶς(N) ἄρουρα(N).
(407) von|Erde, wo aber nun ihm Geschlecht und Vaterland Ackerboden.
(408) ἠέ(Kon) τινʼ(Pr)(A) ἀγγελίην(A) πατρὸς(G) φέρει(Prä)(Akt) ἐρχομένοιο(Prä)(M/P)(G),
(408) oder irgendeine Botschaft des|Vaters trägt kommenden,
(409) ἦ(ij) ἑὸν(Pr)(A) αὐτοῦ(Pr)(G) χρεῖος(N) ἐελδόμενος(Prä)(M/P)(N) τόδʼ(Pr)(A) ἱκάνει(Prä)(Akt)
(409) oder eigenen seiner|selbst Bedarf begehrend dies kommt|an
(410) οἷον(Adv) ἀναΐξας(AorS)(Akt)(N) ἄφαρ(Adv) οἴχεται(Prä)(M/P), οὐδʼ(Kon) ὑπέμεινε(AorS)(Akt)
(410) wie|sehr aufspringend sofort geht|fort, und|nicht blieb|er|zurück
(411) γνώμεναι(Aor)(M/P)(Inf)· οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr)(A) κακῷ(Adj)(D) εἰς(Prp) ὦπα(A) ἐᾐκει(Plq)(Akt).
(411) erkannt|zu|werden· nicht zwar denn etwas übel|Beschaffenen in das|Auge schien|er.
(412) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(412) ihn aber wieder Telemachos verständig|seiend entgegen sprach·
(413) Εὐρύμαχʼ(V), ἦ(ij) τοι(Pt) νόστος(N) ἀπώλετο(Aor)(M/P) πατρὸς(G) ἐμοῖο(Adj)(G)·
(413) Eurymachos, wahrlich gewiß Heimkehr ging|zugrunde des|Vaters meines·
(414) οὔτʼ(Kon) οὖν(Pt) ἀγγελίῃ(D) ἔτι(Adv) πείθομαι(Prä)(M/P), εἴ(Kon) ποθεν(Adv) ἔλθοι(Aor)(Akt)(Knj),
(414) weder nun der|Botschaft mehr vertraue|ich, wenn irgendwoher käme|möge,
(415) οὔτε(Kon) θεοπροπίης(G) ἐμπάζομαι(Prä)(M/P), ἥν(Pr)(A) τινα(Pr)(A) μήτηρ(N)
(415) noch Götter|Ausspruch kümmere|ich|mich|darum, die irgendeinen Mutter
(416) ἐς(Prp) μέγαρον(A) καλέσασα(AorS)(Akt)(N) θεοπρόπον(A) ἐξερέηται(Prä)(M/P)(Knj).
(416) in den|Saal gerufen|habend Seher befrage|möge.
(417) ξεῖνος(N) δʼ(Pt) οὗτος(Pr)(N) ἐμὸς(Adj)(N) πατρώιος(Adj)(N) ἐκ(Prp) Τάφου(G) ἐστίν(Prä)(Akt),
(417) Gast aber dieser mein vom|Vater|her aus Taphos ist,
(418) Μέντης(N) δʼ(Pt) Ἀγχιάλοιο(G) δαΐφρονος(Adj)(G) εὔχεται(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)
(418) Mentes aber des|Anchialos kampf|verständigen gibt|sich|aus zu|sein
(419) υἱός(N), ἀτὰρ(Kon) Ταφίοισι(Adj)(D) φιληρέτμοισιν(Adj)(D) ἀνάσσει(Prä)(Akt).
(419) als|Sohn, aber den|Taphians ruder|liebenden herrscht.
(420) ὣς(Adv) φάτο(Imp)(M/P) Τηλέμαχος(N), φρεσὶ(D) δʼ(Pt) ἀθανάτην(Adj)(A) θεὸν(A) ἔγνω(AorS)(Akt).
(420) so sprach|er Telemachos, im|Gemüt aber unsterbliche Gottheit erkannte.
(421) οἱ(Pr)(N) δʼ(Pt) εἰς(Prp) ὀρχηστύν(A) τε(Pt) καὶ(Kon) ἱμερόεσσαν(Adj)(A) ἀοιδὴν(A)
(421) sie aber in Tanz|platz und auch reizende Gesang
(422) τρεψάμενοι(Aor)(M/P)(N) τέρποντο(Imp)(M/P), μένον(Imp)(Akt) δʼ(Pt) ἐπὶ(Prp) ἕσπερον(A) ἐλθεῖν(Aor)(Akt)(Inf).
(422) gewandt|habend erfreuten|sich, sie|warteten aber auf Abend zu|kommen.
(423) τοῖσι(Pr)(D) δὲ(Pt) τερπομένοισι(Prä)(M/P)(D) μέλας(Adj)(N) ἐπὶ(Prp) ἕσπερος(N) ἦλθε(AorS)(Akt)·
(423) ihnen aber sich|Erfreuenden dunkel herbei Abendstern kam·
(424) δὴ(Pt) τότε(Adv) κακκείοντες(Prä)(Akt)(N) ἔβαν(AorS)(Akt) οἶκόνδε(Adv) ἕκαστος(Pr)(N).
(424) ja da sich|nieder|legend gingen heimwärts jeder.
(425) Τηλέμαχος(N) δʼ(Pt), ὅθι(Kon) οἱ(Pr)(D) θάλαμος(N) περικαλλέος(Adj)(G) αὐλῆς(G)
(425) Telemachos aber, wo ihm Kammer sehr|schöner Hofes
(426) ὑψηλὸς(Adj)(N) δέδμητο(Per)(M/P) περισκέπτῳ(Adj)(D) ἐνὶ(Prp) χώρῳ(D),
(426) hoch war|erbaut weit|überschaubaren in Ort,
(427) ἔνθʼ(Adv) ἔβη(AorS)(Akt) εἰς(Prp) εὐνὴν(A) πολλὰ(Adj)(A) φρεσὶ(D) μερμηρίζων(Prä)(Akt)(N).
(427) dort ging in Bett vieles im|Sinn überlegend.
(428) τῷ(Pr)(D) δʼ(Pt) ἄρʼ(Pt) ἅμʼ(Prp) αἰθομένας(Prä)(M/P)(A) δαΐδας(A) φέρε(Imp)(Akt) κεδνὰ(Adj)(A) ἰδυῖα(Per)(M/P)(N)
(428) ihm aber da zugleich|mit brennende Fackeln trug umsichtig kundig|seiend
(429) Εὐρύκλειʼ(V), Ὦπος(G) θυγάτηρ(N) Πεισηνορίδαο(G),
(429) Eurykleia, des|Ops Tochter des|Peisenor,
(430) τήν(Pr)(A) ποτε(Adv) Λαέρτης(N) πρίατο(Aor)(M/P) κτεάτεσσιν(D) ἑοῖσιν(Pr)(D)
(430) diese einst Laertes kaufte|sich mit|seinen|Gütern seinen|eigenen
(431) πρωθήβην(Adj)(A) ἔτʼ(Pt) ἐοῦσαν(Prä)(M/P)(A), ἐεικοσάβοια(Adj)(A) δʼ(Pt) ἔδωκεν(AorS)(Akt),
(431) in|der|ersten|Blüte noch seiend, zwanzig|Rinder|wert aber gab,
(432) ἶσα(Adv) δέ(Pt) μιν(Pr)(A) κεδνῇ(Adj)(D) ἀλόχῳ(D) τίεν(Imp)(Akt) ἐν(Prp) μεγάροισιν(D),
(432) gleich|wie aber sie der|treuen Ehefrau achtete|er in den|Hallen,
(433) εὐνῇ(D) δʼ(Pt) οὔ(Pt) ποτʼ(Adv) ἔμικτο(Aor)(M/P), χόλον(A) δʼ(Pt) ἀλέεινε(Imp)(Akt) γυναικός(G)·
(433) in|dem|Bett aber nicht jemals mischte|sich, den|Zorn aber mied der|Frau·
(434) ἥ(Pr)(N) οἱ(Pr)(D) ἅμʼ(Adv) αἰθομένας(Prä)(M/P)(A) δαΐδας(A) φέρε(Imp)(Akt), καί(Kon) ἑ(Pr)(A) μάλιστα(Adv)(Sup)
(434) die ihm zugleich brennend die|Fackeln trug, und ihn am|meisten
(435) δμῳάων(G) φιλέεσκε(Imp)(Akt), καὶ(Kon) ἔτρεφε(Imp)(Akt) τυτθὸν(Adj)(A) ἐόντα(Prä)(Akt)(A).
(435) von|den|Sklavinnen liebte|gewöhnlich, und nährte|ihn klein seiend.
(436) ὤιξεν(AorS)(Akt) δὲ(Pt) θύρας(A) θαλάμου(G) πύκα(Adv) ποιητοῖο(Adj)(G),
(436) öffnete aber Türen des|Gemachs dicht gefertigten,
(437) ἕζετο(Imp)(M/P) δʼ(Pt) ἐν(Prp) λέκτρῳ(D), μαλακὸν(Adj)(A) δʼ(Pt) ἔκδυνε(Imp)(Akt) χιτῶνα(A)·
(437) setzte|sich aber in dem|Bett, weich aber zog|aus den|Chiton·
(438) καὶ(Kon) τὸν(Pr)(A) μὲν(Pt) γραίης(G) πυκιμηδέος(Adj)(G) ἔμβαλε(AorS)(Akt) χερσίν(D).
(438) und ihn zwar der|Greisin klug|beratenden legte|hinein in|die|Hände.
(439) ἡ(Pr)(N) μὲν(Pt) τὸν(Pr)(A) πτύξασα(Aor)(Akt)(N) καὶ(Kon) ἀσκήσασα(Aor)(Akt)(N) χιτῶνα(A),
(439) sie zwar den gefaltet|habend und geglättet|habend Chiton,
(440) πασσάλῳ(D) ἀγκρεμάσασα(Aor)(Akt)(N) παρὰ(Prp) τρητοῖσι(Adj)(D) λέχεσσι(D)
(440) an|dem|Pflock aufgehängt|habend neben durchbohrten Lagern
(441) βῆ(AorS)(Akt) ῥʼ(Pt) ἴμεν(Prä)(Akt)(Inf) ἐκ(Prp) θαλάμοιο(G), θύρην(A) δʼ(Pt) ἐπέρυσσε(Aor)(Akt) κορώνῃ(D)
(441) ging denn zu|gehen aus des|Gemachs, die|Tür aber zog|zu mit|dem|Riegel
(442) ἀργυρέῃ(Adj)(D), ἐπὶ(Prp) δὲ(Pt) κληῖδʼ(A) ἐτάνυσσεν(Aor)(Akt) ἱμάντι(D).
(442) silbernen, auf aber den|Riegel spannte mit|dem|Riemen.
(443) ἔνθʼ(Adv) ὅ(Pr)(N) γε(Pt) παννύχιος(Adv), κεκαλυμμένος(Per)(M/P)(N) οἰὸς(G) ἀώτῳ(D),
(443) dort er ja die|ganze|Nacht, bedeckt|seiend eines|Schafes mit|ungekämmter|Wolle,
(444) βούλευε(Imp)(Akt) φρεσὶν(D) ᾗσιν(Pr)(D) ὁδὸν(A) τὴν(Pr)(A) πέφραδʼ(Aor)(Akt) Ἀθήνη(N).
(444) erwog in|den|Sinnen in|denen Weg den gewiesen|hatte Athene.
