==== Odyssee 1 ====
(1) ἄνδρLαi(A) μοιi(Pr)(D) |ἔννLεπiεi(Prä)(Akt)(Imv), |μοῦσLαi(V), πολi|ύτρLοπiονi(Adj)(A), |ὃςL(Pr)(N) μάλiαi(Adv) |πολλLὰL(Adj)(A)|
(1) man to|me tell, Muse, much|turning, who very many|things
(2) πλάγχθLηi(Aor)(Pas), ἐπi|εὶL(Kon) ΤροίL|ηςL(G) ἱiερi|ὸνL(Adj)(A) πτολiίi|εθρLονi(A) ἔπi|ερσLενL(Aor)(Akt)·|
(2) was|driven, since of|Troy sacred citadel sacked·|
(3) πολλLῶνL(Adj)(G) |δʼ(Pt) ἀνθρLώπL|ωνL(G) ἴδiενi(AorS)(Akt) |ἄστLεiαi(A) |καὶL(Kon) νόiονi(A) |ἔγνLωL(AorS)(Akt),|
(3) of|many but men saw cities and mind knew,
(4) πολλLὰi(Adj)(A) δʼ(Pt) ὅi(Pr)(N) |γʼ(Pt) ἐνL(Prp) πόντL|ῳL(D) πάθiενi(AorS)(Akt) |ἄλγLεiαi(A) |ὃνL(Pr)(A) κατiὰi(Prp) |θυμLόνL(A),|
(4) many|things but he indeed in the|sea suffered pains his|own through heart,
(5) ἀρνLύμiενi|οςL(Prä)(M/P)(N) ἥνL(Pr)(A) |τεL(Pt) ψυχL|ὴνL(A) καὶL(Kon) |νόστLονi(A) ἑτi|αίρLωνL(G).|
(5) seeking his|own and life also homecoming of|companions.
(6) ἀλλLʼ(Kon) οὐδLʼ(Kon) |ὣςL(Adv) ἑτiάρi|ουςL(A) ἐρρL|ύσLατiοi(Aor)(Med), |ἱLέμiενi|όςL(Prä)(M/P)(N) περL(Pt)·|
(6) but not|even thus companions rescued, longing even·|
(7) αὐτLῶνL(Pr)(G) |γὰρL(Pt) σφετiέρi|ῃσLινi(Pr)(D) ἀτi|ασθLαλiίi|ῃσLινi(D) ὄλi|οντLοL(AorS)(Med),|
(7) of|them for by|their|own recklessnesses perished,
(8) νήπLιiοιi(Adj)(N), |οἳL(Pr)(N) κατiὰi(Prp) |βοῦςL(A) Ὑπiερi|ίLονiοςi(G) |ἨLελiίi|οιLοL(G)|
(8) foolish, who against cattle of|Hyperion of|Helios
(9) ἤσθLιiονi(Imp)(Akt)· |αὐτLὰρi(Kon) ὁi(Art)(N) |τοῖσLινi(Pr)(D) ἀφi|είλLετiοi(Aor)(Med) |νόστLιμiονi(Adj)(A) |ἦμLαρL(A).|
(9) ate· but he from|them took|away homecoming day.|
(10) τῶνL(Pr)(G) ἁμiόθi|ενL(Adv) γεi(Pt), θεi|άL(V), θύγiατi|ερL(V) Διiόςi(G), |εἰπLὲi(Aor)(Akt)(Imv) καὶi(Kon) |ἡμLῖνL(Pr)(D).|
(10) of|those from|wherever at|least, goddess, daughter of|Zeus, say also to|us.
(11) ἔνθLʼ(Adv) ἄλλL|οιL(Adj)(N) μὲνL(Pt) |πάντLεςi(Adj)(N), ὅσi|οιL(Pr)(N) φύγiονi(AorS)(Akt) |αἰπLὺνi(Adj)(A) ὄλi|εθρLονL(A),|
(11) then others indeed all, whoever fled sheer destruction,
(12) οἴκLοιi(Adv) ἔσi|ανL(Imp)(Akt), πόλiεμi|όνL(A) τεi(Pt) πεφi|ευγLότiεςi(Per)(Akt)(N) |ἠδLὲi(Kon) θάλi|ασσLανL(A)·|
(12) at|home were, war and having|fled and sea·|
(13) τὸνL(Art)(A) δʼ(Pt) οἶL|ονL(Adj)(A) νόστL|ουL(G) κεχρL|ημLένiονi(Per)(Med)(A) |ἠδLὲi(Kon) γυνi|αικLὸςL(G)|
(13) him but alone of|return having|need and of|wife
(14) νύμφLηL(N) |πότνLιiʼ(Adj)(N) ἔρi|υκLεi(Imp)(Akt) Καλi|υψLὼL(N) |δῖLαi(Adj)(N) θεi|άLωνL(G)|
(14) nymph august held|back Calypso divine of|goddesses
(15) ἐνL(Prp) σπέσσL|ιL(D) γλαφiυρi|οῖσLιi(Adj)(D), λιλi|αιLομiένi|ηL(Prä)(M/P)(N) πόσiινi(A) |εἶνLαιL(Prä)(Akt)(Inf).|
(15) in caves hollow, desiring husband to|be.
(16) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) ἔτiοςi(N) |ἦλθLεi(AorS)(Akt) περi|ιπλLομiένi|ωνL(Prä)(M/P)(G) ἐνiιi|αυτLῶνL(G),|
(16) but when indeed year came of|revolving of|years,
(17) τῷL(Pr)(D) οἱi(Pr)(D) ἐπi|εκλLώσL|αντLοi(Aor)(Med) θεi|οὶL(N) οἶκL|όνδLεi(Adv) νέi|εσθLαιL(Prä)(Med)(Inf)|
(17) then to|him appointed gods homeward to|return
(18) εἰςL(Prp) Ἰθiάκi|ηνL(A), οὐδLʼ(Kon) |ἔνθLαi(Adv) πεφi|υγμLένiοςi(Per)(M/P)(N) |ἦLενi(Imp)(Akt) ἀi|έθλLωνL(G)|
(18) to Ithaca, nor there having|escaped was from|labors
(19) καὶL(Kon) μετiὰi(Prp) |οἷσLιi(Pr)(D) φίλi|οισLιi(Adj)(D). θεi|οὶL(N) δʼ(Pt) ἐλiέi|αιρLονi(Imp)(Akt) ἅπi|αντLεςL(Adj)(N)|
(19) and with his|own dear. gods but pitied all
(20) νόσφLιi(Prp) Ποσi|ειδLάL|ωνLοςi(G)· ὁi(Pr)(N) |δʼ(Pt) ἀσπLερχL|ὲςL(Adv) μενiέi|αινLενL(Imp)(Akt)|
(20) apart|from Poseidon· he but vehemently was|furious|
(21) ἀντLιθiέi|ῳL(Adj)(D) Ὀδiυσi|ῆLιi(D) πάρi|οςL(Adv) ἣνL(Pr)(A) |γαῖLανi(A) ἱκi|έσθLαιL(Aor)(Med)(Inf).|
(21) godlike to|Odysseus before his|own land to|reach.
(22) ἀλλLʼ(Kon) ὁi(Pr)(N) μὲνi(Pt) |ΑἰθLίiοπi|αςL(A) μετiεκi|ίLαθiεi(AorS)(Akt) |τηλLόθiʼ(Adv) ἐi|όντLαςL(Prä)(Akt)(A),|
(22) but he indeed Ethiopians went|to|seek far|away being,
(23) ΑἰθLίiοπi|αςL(A) τοὶL(Pr)(N) |διχθLὰi(Adv) δεδi|αίLατiαιi(Per)(M/P), |ἔσχLατiοιi(Adj)(N) |ἀνδρLῶνL(G),|
(23) Ethiopians who in|two have|been|divided, farthest of|men,
(24) οἱL(Pr)(N) μὲνL(Pt) |δυσLομiένi|ουL(Prä)(M/P)(G) Ὑπiερi|ίLονiοςi(G) |οἱL(Pr)(N) δʼ(Pt) ἀνiιi|όντLοςL(Prä)(Akt)(G),|
(24) those indeed of|setting of|Hyperion those but rising,
(25) ἀντLιiόi|ωνL(Prä)(Akt)(N) ταύρL|ωνL(G) τεi(Pt) καὶi(Kon) |ἀρνLειL|ῶνL(G) ἑκiατi|όμβLηςL(G).|
(25) offering of|bulls and also of|rams of|hecatomb.
(26) ἔνθLʼ(Adv) ὅi(Pr)(N) γʼ(Pt) ἐτi|έρπLετiοi(Imp)(Med) |δαιτLὶi(D) παρi|ήμLενiοςi(Prä)(M/P)(N)· |οἱL(Pr)(N) δὲi(Pt) δὴi(Pt) |ἄλλLοιL(Adj)(N)|
(26) there he indeed took|delight in|feast sitting|by· they but indeed others|
(27) ΖηνLὸςi(G) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) Ὀλi|υμπLίiουi(G) |ἁθρLόiοιi(Adj)(N) |ἦσLανL(Imp)(Akt).|
(27) of|Zeus in halls of|Olympian gathered were.
(28) τοῖσLιi(Pr)(D) δὲi(Pt) |μύθLωνL(G) |ἦρχLεi(Imp)(Akt) πατi|ὴρL(N) ἀνδρL|ῶνL(G) τεi(Pt) θεi|ῶνL(G) τεL(Pt)·|
(28) to|them but of|words began father of|men and of|gods and·|
(29) μνήσLατiοi(Aor)(Med) |γὰρL(Pt) κατiὰi(Prp) |θυμLὸνi(A) ἀμi|ύμLονiοςi(Adj)(G) |ΑἰγLίσθL|οιLοL(G),|
(29) remembered for in heart of|blameless Aegisthus,
(30) τόνL(Art)(A) ῥʼ(Pt) Ἀγiαμi|εμνLονiίδi|ηςL(N) τηλL|εκλLυτiὸςi(Adj)(N) |ἔκτLανiʼ(AorS)(Akt) Ὀρi|έστLηςL(N)·|
(30) him then Agamemnons|son far|famed slew Orestes·|
(31) τοῦL(Pr)(G) ὅi(Pr)(N) γʼ(Pt) ἐπi|ιμνLησθL|εὶςL(Aor)(M/P)(N) ἔπiεiʼ(A) |ἀθLανiάτi|οισLιi(D) μετi|ηύδLαL(Imp)(Akt)·|
(31) of|him he indeed having|remembered words to|the|immortals spoke|among·|
(32) ὢL(ij) πόπiοιi(ij), |οἷLονL(Adv) |δήL(Pt) νυi(Pt) θεi|οὺςL(A) βροτiοὶi(N) |αἰτLιiόi|ωντLαιL(Prä)(M/P)·|
(32) ah alas, how indeed now gods mortals blame·|
(33) ἐξL(Prp) ἡμL|έωνL(Pr)(G) γάρL(Pt) |φασLιi(Prä)(Akt) κάκiʼ(A) |ἔμμLενiαιi(Prä)(Akt)(Inf), |οἱL(Pr)(N) δὲi(Pt) καὶi(Kon) |αὐτLοὶL(Pr)(N)|
(33) from us for they|say evils to|be, they but also themselves
(34) σφῇσLινi(Pr)(D) ἀτi|ασθLαλiίi|ῃσLινi(D) ὑπi|ὲρL(Prp) μόρiονi(A) |ἄλγLεiʼ(A) ἔχi|ουσLινL(Prä)(Akt),|
(34) by|their|own recklessnesses beyond fate pains they|have,
(35) ὡςL(Adv) καὶL(Kon) |νῦνL(Adv) ΑἴγL|ισθLοςi(N) ὑπi|ὲρL(Prp) μόρiονi(A) |ἈτρLεiΐδi|αLοL(G)|
(35) as also now Aegisthus beyond fate of|Atreides
(36) γῆμLʼ(Aor)(Akt) ἄλiοχi|ονL(A) μνηστL|ήνL(Adj)(A), τὸνL(Pr)(A) |δʼ(Pt) ἔκτLανiεi(AorS)(Akt) |νοστLήσL|αντLαL(Aor)(Akt)(A),|
(36) married wife wedded, him but slew having|returned,
(37) εἰδLὼςL(Per)(Akt)(N) |αἰπLὺνi(Adj)(A) ὄλi|εθρLονi(A), ἐπi|εὶL(Kon) πρόi(Prp) οἱi(Pr)(D) |εἴπLομiενi(Aor)(Akt) |ἡμLεῖςL(Pr)(N),|
(37) knowing sheer destruction, since before to|him we|said we,
(38) ἙρμLείL|ανL(A) πέμψL|αντLεςi(Aor)(Akt)(N), ἐi|ύσκLοπiονi(Adj)(A) |ἀργLεiϊφi|όντLηνL(A),|
(38) Hermes sending, keen|seeing Argus|slayer,
(39) μήτLʼ(Kon) αὐτL|ὸνL(Pr)(A) κτείνL|εινL(Prä)(Akt)(Inf) μήτL|εL(Kon) μνάL|ασθLαιi(Prä)(Med)(Inf) ἄκi|οιτLινL(A)·|
(39) neither him to|kill nor to|woo wife·|
(40) ἐκL(Prp) γὰρi(Pt) Ὀρi|έστLαL|οL(G) τίσiιςi(N) |ἔσσLετiαιi(Fu)(M/P) |ἈτρLεiΐδi|αLοL(G),|
(40) from for of|Orestes retribution will|be of|Atreides,
(41) ὁππLότiʼ(Kon) ἂνi(Pt) |ἡβLήσL|ῃL(Aor)(Akt)(Knj) τεi(Pt) καὶi(Kon) |ἧςL(Pr)(G) ἱμL|είρLετiαιi(Prä)(M/P) |αἴLηςL(G).|
(41) whenever ever he|comes|of|age and also of|his|own longs|for land.
(42) ὣςL(Adv) ἔφiαθiʼ(Imp)(Akt) |ἙρμLείL|αςL(N), ἀλλLʼ(Kon) |οὐL(Pt) φρένiαςi(A) |ΑἰγLίσθL|οιLοL(G)|
(42) so spoke Hermes, but not mind of|Aegisthus
(43) πεῖθLʼ(Imp)(Akt) ἀγiαθi|ὰL(Adj)(A) φρονiέi|ωνL(Prä)(Akt)(N)· νῦνL(Adv) |δʼ(Pt) ἁθρLόiαi(Adv) |πάντLʼ(A) ἀπiέτi|ισLενL(Aor)(Akt).|
(43) persuaded good|things thinking· now but all|at|once all|things paid|back.|
(44) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(44) him but answered then goddess, bright|eyed Athena·|
(45) ὦL(ij) πάτiερi(V) |ἡμLέτiερi|εL(Adj)(V) Κρονiίδi|ηL(V), ὕπiατi|εL(Adj)(V) κρειL|όντLωνL(G),|
(45) O father our son|of|Cronus, highest of|rulers,
(46) καὶL(Kon) λίL|ηνL(Adv) κεῖνL|όςL(Pr)(N) γεi(Pt) ἐi|οικLότiιi(Per)(Akt)(D) |κεῖτLαιi(Prä)(M/P) ὀλi|έθρLῳL(D)·|
(46) and quite that|man indeed with|fitting lies in|ruin·|
(47) ὡςL(Adv) ἀπiόλi|οιτLοi(AorS)(Med)(Op) καὶi(Kon) |ἄλλLοςi(N), ὅτi|ιςL(Pr)(N) τοιL|αῦτLάi(Adj)(A) γεi(Pt) |ῥέζLοιL(Prä)(Akt)(Knj)·|
(47) so may|perish also another, whoever such|things indeed would|do·|
(48) ἀλλLάi(Kon) μοιi(Pr)(D) |ἀμφLʼ(Prp) Ὀδiυσi|ῆLιi(D) δαi|ΐφρLονiιi(Adj)(D) |δαίLετiαιi(Prä)(M/P) |ἦτLορL(N),|
(48) but for|me about Odysseus battle|minded burns heart,
(49) δυσμLόρiῳi(Adj)(D), |ὃςL(Pr)(N) δὴL(Pt) |δηθLὰi(Adv) φίλi|ωνL(G) ἄπiοi(Adv) |πήμLατiαi(A) |πάσχLειL(Prä)(Akt)|
(49) ill|fated, who indeed long of|friends away pains suffers
(50) νήσLῳi(D) ἐνi(Prp) |ἀμφLιρiύτi|ῃL(Adj)(D), ὅθiιi(Kon) |τʼ(Pt) ὀμφLαλiόςi(N) |ἐστLιi(Prä)(Akt) θαλi|άσσLηςL(G).|
(50) on|an|island in sea|girt, where and navel is of|sea.
(51) νῆσLοςL(N) |δενδρLήL|εσσLαi(Adj)(N), θεi|ὰL(N) δʼ(Pt) ἐνL(Prp) |δώμLατiαi(A) |ναίLειL(Prä)(Akt),|
(51) island wooded, goddess but in halls dwells,
(52) ἌτλLαντL|οςL(G) θυγiάτi|ηρL(N) ὀλiοi|όφρLονiοςi(Adj)(G), |ὅςL(Pr)(N) τεi(Pt) θαλi|άσσLηςL(G)|
(52) of|Atlas daughter baleful|minded, who and of|sea
(53) πάσLηςL(Adj)(G) |βένθLεiαi(A) |οἶδLενi(Per)(Akt), ἔχi|ειL(Prä)(Akt) δέi(Pt) τεi(Pt) |κίLονiαςi(A) |αὐτLὸςL(Pr)(N)|
(53) of|all depths knows, holds but and pillars himself
(54) μακρLάςL(Adj)(A), |αἳL(Pr)(N) γαῖL|άνL(A) τεi(Pt) καὶi(Kon) |οὐρLανiὸνi(A) |ἀμφLὶςi(Adv) ἔχi|ουσLινL(Prä)(Akt).|
(54) long, which earth and also sky apart they|hold.
(55) τοῦL(Pr)(G) θυγiάτi|ηρL(N) δύστL|ηνLονi(Adj)(A) ὀδi|υρLόμiενi|ονL(Prä)(M/P)(A) κατiερi|ύκLειL(Prä)(Akt),|
(55) his daughter wretched lamenting keeps|back,
(56) αἰLεὶL(Adv) |δὲL(Pt) μαλiακi|οῖσLιi(Adj)(D) καὶi(Kon) |αἱμLυλiίi|οισLιi(Adj)(D) λόγi|οισLινL(D)|
(56) always but with|soft and wheedling words
(57) θέλγLειi(Prä)(Akt), ὅπi|ωςL(Kon) Ἰθiάκi|ηςL(G) ἐπiιλi|ήσLετiαιi(Fu)(M/P)· |αὐτLὰρi(Kon) Ὀδi|υσσLεύςL(N),|
(57) beguiles, so|that of|Ithaca he|will|forget· but Odysseus,|
(58) ἱLέμiενi|οςL(Prä)(M/P)(N) καὶL(Kon) |καπνLὸνi(A) ἀπi|οθρLᾐσκL|οντLαi(Prä)(Akt)(A) νοi|ῆσLαιL(Aor)(Akt)(Inf)|
(58) yearning and smoke leaping|up to|perceive
(59) ἧςL(Pr)(G) γαίL|ηςL(G), θανiέi|εινL(Aor)(Akt)(Inf) ἱμL|είρLετiαιi(Prä)(M/P). |οὐδLέi(Kon) νυi(Pt) |σοίL(Pr)(D) περL(Pt)|
(59) of|his|own land, to|die he|longs. not|even now to|you even
(60) ἐντρLέπiετi|αιL(Prä)(M/P) φίλiονi(Adj)(A) |ἦτLορi(A), Ὀλi|ύμπLιiεi(V). |οὔL(Pt) νύi(Pt) τʼ(Pt) Ὀδi|υσσLεὺςL(N)|
(60) turns|to|heed dear heart, Olympian. not now and Odysseus
(61) ἈργLείL|ωνL(G) παρiὰi(Prp) |νηυσLὶi(D) χαρi|ίζLετiοi(Prä)(M/P) |ἱLερiὰi(A) |ῥέζLωνL(Prä)(Akt)(N)|
(61) of|Argives beside ships he|sought|favor holy|rites doing
(62) ΤροίLῃi(D) ἐνi(Prp) |εὐρLείL|ῃL(D) τίi(Pr)(N) νύi(Pt) |οἱL(Pr)(D) τόσiονi(Adj)(A) |ὠδLύσiαi|οL(Aor)(M/P), ΖεῦL(V)|
(62) at|Troy in broad why now to|him so|much have|been|wroth, Zeus
(63) τὴνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) νεφiελi|ηγLερiέτi|αL(Adj)(N) ΖεύςL(N)·|
(63) her but answering spoke|to cloud|gathering Zeus·|
(64) τέκνLονi(V) ἐμi|όνL(Adj)(V), ποῖL|όνL(Adj)(N) σεi(Pr)(A) ἔπi|οςL(N) φύγiενi(AorS)(Akt) |ἕρκLοςi(A) ὀδi|όντLωνL(G).|
(64) child my, what|sort|of you word fled fence of|teeth.
(65) πῶςL(Adv) ἂνi(Pt) ἔπi|ειτLʼ(Adv) Ὀδiυσi|ῆLοςi(G) ἐγi|ὼL(Pr)(N) θείL|οιLοi(Adj)(G) λαθi|οίμLηνL(Aor)(Med)(Op),|
(65) how ever then of|Odysseus I divine might|forget,
(66) ὃςL(Pr)(N) περiὶi(Prp) |μὲνL(Pt) νόiονi(A) |ἐστLὶi(Prä)(Akt) βροτi|ῶνL(G), περiὶi(Prp) |δʼ(Pt) ἱρLὰi(A) θεi|οῖσLινL(D)|
(66) who in|respect|to indeed mind is of|mortals, in|respect|to but rites to|the|gods
(67) ἀθLανiάτi|οισLινi(D) ἔδi|ωκLεi(Aor)(Akt), τοὶi(Pr)(N) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἔχi|ουσLινL(Prä)(Akt)|
(67) to|the|immortals gave, who heaven wide hold
(68) ἀλλLὰi(Kon) Ποσi|ειδLάL|ωνL(N) γαιL|ήLοχiοςi(Adj)(N) |ἀσκLελiὲςi(Adv) |αἰLεὶL(Adv)|
(68) but Poseidon earth|holding unrelentingly always
(69) ΚύκλLωπL|οςL(G) κεχiόλi|ωτLαιi(Per)(M/P), ὃνi(Pr)(A) |ὀφθLαλμL|οῦL(G) ἀλiάi|ωσLενL(Aor)(Akt),|
(69) of|the|Cyclops has|been|angered, whom of|the|eye blinded,
(70) ἀντLίθiεi|ονL(Adj)(A) Πολiύφi|ημLονi(A), ὅi|ουL(Pr)(G) κράτiοςi(N) |ἐστLὶi(Prä)(Akt) μέγi|ιστLονL(Adj)(Sup)(N)|
(70) godlike Polyphemus, whose power is greatest
(71) πᾶσLινL(Adj)(D) |ΚυκλLώπL|εσσLιi(D)· Θόi|ωσLαi(N) δέi(Pt) |μινL(Pr)(A) τέκiεi(AorS)(Akt) |νύμφLηL(N),|
(71) to|all Cyclopes· Thoosa but him bore nymph,|
(72) ΦόρκLυνL|οςL(G) θυγiάτi|ηρL(N) ἁλiὸςi(G) |ἀτρLυγiέτi|οιLοi(Adj)(G) μέδi|οντLοςL(Prä)(Akt)(G),|
(72) of|Phorcys daughter of|the|sea unharvested ruling,
(73) ἐνL(Prp) σπέσσL|ιL(D) γλαφiυρi|οῖσLιi(Adj)(D) Ποσi|ειδLάL|ωνLιi(D) μιγi|εῖσLαL(Aor)(Pas)(N).|
(73) in caves hollow with|Poseidon having|been|mixed.
(74) ἐκL(Prp) τοῦL(Pr)(G) |δὴL(Pt) Ὀδiυσi|ῆLαi(A) Ποσi|ειδLάL|ωνL(N) ἐνiοσi|ίχθLωνL(Adj)(N)|
(74) from that indeed Odysseus Poseidon earth|shaker
(75) οὔL(Pt) τιi(Pr)(A) κατi|ακτLείνL|ειL(Prä)(Akt), πλάζL|ειL(Prä)(Akt) δʼ(Pt) ἀπiὸi(Prp) |πατρLίδiοςi(G) |αἴLηςL(G).|
(75) not at|all kills, drives but away|from of|the|fatherland land.
(76) ἀλλLʼ(Kon) ἄγiεθiʼ(Prä)(Akt)(Imv), |ἡμLεῖςL(Pr)(N) |οἵδLεi(Pr)(N) περi|ιφρLαζL|ώμLεθiαi(Prä)(M/P)(Knj) |πάντLεςL(Adj)(N)|
(76) but come, we these let|us|consider all
(77) νόστLονi(A), ὅπi|ωςL(Kon) ἔλθL|ῃσLιi(Aor)(Akt)(Knj)· Ποσi|ειδLάL|ωνL(N) δὲi(Pt) μεθi|ήσLειL(Fu)(Akt)|
(77) homecoming, so|that he|may|come· Poseidon but will|let|go|
(78) ὃνL(Pr)(A) χόλiονi(A)· |οὐL(Pt) μὲνL(Pt) |γὰρL(Pt) τιi(Pr)(A) δυνi|ήσLετiαιi(Fu)(M/P) |ἀντLίiαi(Prp) |πάντLωνL(G)|
(78) that anger· not indeed for anything will|be|able against of|all|
(79) ἀθLανiάτi|ωνL(G) ἀiέκi|ητLιi(Prp) θεi|ῶνL(G) ἐρiιδi|αινLέμiενi(Prä)(Akt)(Inf) |οἶLοςL(Adj)(N).|
(79) of|immortals against|the|will|of of|gods to|quarrel alone.
(80) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(80) him but answered then goddess, bright|eyed Athena·|
(81) ὦL(ij) πάτiερi(V) |ἡμLέτiερi|εL(Adj)(V) Κρονiίδi|ηL(V), ὕπiατi|εL(Adj)(V) κρειL|όντLωνL(G),|
(81) O father our son|of|Cronus, highest of|rulers,
(82) εἰL(Kon) μὲνL(Pt) |δὴL(Pt) νῦνL(Adv) |τοῦτLοi(Pr)(N) φίλi|ονL(Adj)(N) μακiάρi|εσσLιi(Adj)(D) θεi|οῖσLινL(D),|
(82) if indeed surely now this dear blessed to|the|gods,
(83) νοστLῆσL|αιL(Aor)(Akt)(Inf) Ὀδiυσi|ῆLαi(A) πολi|ύφρLονiαi(Adj)(A) |ὅνδLεi(Pr)(A) δόμi|ονδLεL(A),|
(83) to|return Odysseus much|minded this to|the|house,
(84) ἙρμLείL|ανL(A) μὲνi(Pt) ἔπi|ειτLαi(Adv) διi|άκτLορiονi(A) |ἀργLεiϊφi|όντLηνL(A)|
(84) Hermes indeed then messenger Argus|slayer
(85) νῆσLονi(A) ἐςi(Prp) |ὨγLυγiίi|ηνL(A) ὀτρL|ύνLομiενi(Prä)(Akt), |ὄφρLαi(Kon) τάχi|ιστLαL(Adv)(Sup)|
(85) island into Ogygia we|urge, so|that quickest
(86) νύμφLῃi(D) ἐi|υπλLοκiάμi|ῳL(Adj)(D) εἴπL|ῃL(Aor)(Akt)(Knj) νημL|ερτLέiαi(Adj)(A) |βουλLήνL(A),|
(86) to|the|nymph fair|tressed he|may|tell unerring counsel,
(87) νόστLονi(A) Ὀδi|υσσLῆL|οςL(G) ταλiασi|ίφρLονiοςi(Adj)(G), |ὥςL(Kon) κεi(Pt) νέi|ητLαιL(Prä)(M/P)(Knj)·|
(87) homecoming of|Odysseus enduring|minded, so|that would may|return·|
(88) αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) Ἰθiάκi|ηνδLʼ(A) ἐσiελi|εύσLομiαιi(Fu)(M/P), |ὄφρLαi(Kon) οἱi(Pr)(D) |υἱLὸνL(A)|
(88) but I to|Ithaca|ward I|will|go|in, so|that to|him son
(89) μᾶλλLονi(Adv) ἐπi|οτρLύνL|ωL(Prä)(Akt) καίL(Kon) |οἱL(Pr)(D) μένiοςi(A) |ἐνL(Prp) φρεσiὶi(D) |θείLωL(Adj)(D),|
(89) more I|urge and to|him might in mind divine,
(90) εἰςL(Prp) ἀγiορi|ὴνL(A) καλiέσi|αντLαi(Aor)(Akt)(A) κάρi|ηL(A) κομiόi|ωντLαςi(Prä)(Akt)(A) Ἀχi|αιLοὺςL(A)|
(90) into assembly having|called heads hair|long|wearing Achaeans
(91) πᾶσLιL(Adj)(D) |μνηστLήρL|εσσLινi(D) ἀπi|ειπLέμiενi(Prä)(Akt)(Inf), |οἵL(Pr)(N) τέi(Pt) οἱi(Pr)(D) |αἰLεὶL(Adv)|
(91) to|all suitors to|speak|against, who and to|him always
(92) μῆλLʼ(A) ἁδiινi|ὰL(Adj)(A) σφάζL|ουσLιi(Prä)(Akt) καὶi(Kon) |εἰλLίπiοδi|αςL(Adj)(A) ἕλiικi|αςL(Adj)(A) βοῦςL(A).|
(92) sheep numerous they|slaughter and rolling|footed spiral|horned oxen.
(93) πέμψLωL(Fu)(Akt) |δʼ(Pt) ἐςL(Prp) ΣπάρτL|ηνL(A) τεi(Pt) καὶi(Kon) |ἐςL(Prp) Πύλiονi(A) |ἠμLαθiόi|εντLαL(Adj)(A)|
(93) I|will|send but to Sparta and also to Pylos sandy
(94) νόστLονL(A) |πευσLόμiενi|ονL(Fu)(M/P)(A) πατρL|ὸςL(G) φίλiουi(Adj)(G), |ἤνL(Kon) πουi(Adv) ἀκi|ούσLῃL(Aor)(Akt)(Knj),|
(94) homecoming going|to|learn of|father dear, if somewhere he|may|hear,
(95) ἠδLʼ(Kon) ἵνiαi(Kon) |μινL(Pr)(A) κλέiοςi(N) |ἐσθλLὸνi(Adj)(N) ἐνi(Prp) |ἀνθρLώπL|οισLινi(D) ἔχi|ῃσLινL(Prä)(Akt)(Knj).|
(95) and in|order|that him fame good in among|men he|may|have.
(96) ὣςL(Adv) εἰπL|οῦσLʼ(Aor)(Akt)(N) ὑπiὸi(Prp) |ποσσLὶνi(D) ἐδi|ήσLατiοi(Aor)(Med) |καλLὰi(Adj)(A) πέδi|ιλLαL(A),|
(96) thus having|spoken under feet bound fair sandals,
(97) ἀμβρLόσiιi|αL(Adj)(A) χρύσL|ειLαi(Adj)(A), τάi(Art)(A) |μινL(Pr)(A) φέρiονi(Imp)(Akt) |ἠμLὲνi(Pt) ἐφiʼ(Prp) |ὑγρLὴνL(Adj)(A)|
(97) immortal golden, which her carried both upon wet
(98) ἠδLʼ(Kon) ἐπiʼ(Prp) ἀπi|είρLονiαi(Adj)(A) |γαῖLανi(A) ἅμi|αL(Adv) πνοιL|ῇςL(D) ἀνiέμi|οιLοL(G)·|
(98) and upon boundless earth together breaths of|wind·|
(99) εἵλLετiοi(AorS)(Med) |δʼ(Pt) ἄλκLιμiονi(Adj)(A) |ἔγχLοςi(A), ἀκi|αχμLένiονi(Per)(M/P)(A) |ὀξLέiιi(Adj)(D) |χαλκLῷL(D),|
(99) took but stout spear, hardened with|sharp bronze,
(100) βριθLὺi(Adj)(A) μέγi|αL(Adj)(A) στιβiαρi|όνL(Adj)(A), τῷL(Pr)(D) |δάμνLησL|ιL(Prä)(Akt) στίχiαςi(A) |ἀνδρLῶνL(G)|
(100) heavy great sturdy, with|it he|subdues ranks of|men
(101) ἡρLώL|ωνL(G), τοῖσL|ίνL(Pr)(D) τεi(Pt) κοτi|έσσLετiαιi(Fu)(M/P) |ὀβρLιμiοπi|άτρLηL(N).|
(101) of|heroes, to|whom and will|be|wroth high|sired.
(102) βῆL(AorS)(Akt) δὲi(Pt) κατiʼ(Prp) |ΟὐλLύμπL|οιLοi(G) καρi|ήνLωνL(G) |ἀLίξL|ασLαL(AorS)(Akt)(N),|
(102) went but down of|Olympus of|peaks having|leaped,
(103) στῆL(AorS)(Akt) δʼ(Pt) Ἰθiάκi|ηςL(G) ἐνiὶi(Prp) |δήμLῳi(D) ἐπi|ὶL(Prp) προθiύρi|οιςL(D) Ὀδiυσi|ῆLοςL(G),|
(103) stood but of|Ithaca in district at front|doors of|Odysseus,
(104) οὐδLοῦi(G) ἐπiʼ(Prp) |αὐλLείL|ουL(Adj)(G)· παλiάμi|ῃL(D) δʼ(Pt) ἔχiεi(Imp)(Akt) |χάλκLεiονi(Adj)(A) |ἔγχLοςL(A),|
(104) of|the|threshold upon of|the|court· in|palm but held bronze spear,|
(105) εἰδLομiένi|ηL(Prä)(M/P)(N) ξείνL|ῳL(D), Ταφiίi|ωνL(G) ἡγL|ήτLορiιi(D) |ΜέντLῃL(D).|
(105) appearing to|a|stranger, of|the|Taphians to|the|leader to|Mentes.
(106) εὗρLεi(AorS)(Akt) δʼ(Pt) ἄρi|αL(Pt) μνηστL|ῆρLαςi(A) ἀγi|ήνLορiαςi(Adj)(A). |οἱL(Pr)(N) μὲνi(Pt) ἔπi|ειτLαL(Adv)|
(106) found but then suitors high|spirited. they indeed then
(107) πεσσLοῖσL|ιL(D) προπiάρi|οιθLεi(Adv) θυρi|άLωνL(G) |θυμLὸνi(A) ἔτi|ερπLονL(Imp)(Akt)|
(107) with|boards before of|the|doors heart they|delighted
(108) ἥμLενiοιi(Prä)(M/P)(N) |ἐνL(Prp) ῥινL|οῖσLιi(D) βοi|ῶνL(G), οὓςL(Pr)(A) |ἔκτLανiονi(AorS)(Akt) |αὐτLοίL(Pr)(N)·|
(108) sitting in hides of|oxen, whom they|slew themselves·|
(109) κήρLυκL|εςL(N) δʼ(Pt) αὐτL|οῖσLιi(Pr)(D) καὶi(Kon) |ὀτρLηρL|οὶL(Adj)(N) θερiάπi|οντLεςL(N)|
(109) heralds but for|them and nimble attendants
(110) οἱL(Pr)(N) μὲνL(Pt) |οἶνLονi(A) ἔμi|ισγLονi(Imp)(Akt) ἐνi|ὶL(Prp) κρητL|ῆρσLιi(D) καὶi(Kon) |ὕδLωρL(A),|
(110) they indeed wine mixed in mixing|bowls and water,
(111) οἱL(Pr)(N) δʼ(Pt) αὖτL|εL(Adv) σπόγγL|οισLιi(D) πολi|υτρLήτL|οισLιi(Adj)(D) τραπi|έζLαςL(A)|
(111) they but again with|sponges many|holed tables
(112) νίζLονL(Imp)(Akt) |καὶL(Kon) πρότiιθi|ενL(Imp)(Akt), τοὶL(Pr)(N) |δὲL(Pt) κρέiαi(A) |πολλLὰi(Adj)(A) δατi|εῦντLοL(Imp)(M/P).|
(112) washed and set|before, they but meats many divided.
(113) τὴνL(Pr)(A) δὲi(Pt) πολi|ὺL(Adv) πρῶτL|οςL(Adj)(Sup)(N) ἴδiεi(AorS)(Akt) |ΤηλLέμiαχi|οςL(N) θεiοi|ειδLήςL(Adj)(N),|
(113) her but far first saw Telemachus god|like,
(114) ἧστLοi(Plq)(M/P) γὰρi(Pt) |ἐνL(Prp) μνηστL|ῆρσLιi(D) φίλi|ονL(Adj)(A) τετiιi|ημLένiοςi(Per)(M/P)(N) |ἦτLορL(A),|
(114) had|sat for in suitors dear having|been|troubled heart,
(115) ὀσσLόμiενi|οςL(Prä)(M/P)(N) πατiέρi(A) |ἐσθλLὸνi(Adj)(A) ἐνi|ὶL(Prp) φρεσiίνi(D), |εἴL(Kon) ποθiενi(Adv) |ἐλθLὼνL(AorS)(Akt)(N)|
(115) foreseeing father good in mind, if from|somewhere having|come
(116) μνηστLήρL|ωνL(G) τῶνL(Pr)(G) |μὲνL(Pt) σκέδiασi|ινL(A) κατiὰi(Prp) |δώμLατiαi(A) |θείLηL(Aor)(Akt)(Op),|
(116) of|the|suitors of|whom indeed scattering down|through halls he|would|set,
(117) τιμLὴνL(A) |δʼ(Pt) αὐτLὸςi(Pr)(N) ἔχi|οιL(Prä)(Akt)(Knj) καὶL(Kon) |δώμLασiινi(D) |οἷσLινi(Pr)(D) ἀνi|άσσLοιL(Prä)(Akt)(Knj).|
(117) honor but himself may|have and in|houses his|own may|rule.
(118) τὰL(Pr)(A) φρονiέi|ωνL(Prä)(Akt)(N), μνηστL|ῆρσLιi(D) μεθi|ήμLενiοςi(Prä)(M/P)(N), |εἴσLιδiʼ(AorS)(Akt) Ἀθi|ήνLηνL(A).|
(118) these thinking, among|suitors sitting, saw Athena.
(119) βῆL(AorS)(Akt) δʼ(Pt) ἰθL|ὺςL(Adv) προθiύρi|οιLοi(G), νεμi|εσσLήθL|ηL(Aor)(M/P) δʼ(Pt) ἐνiὶi(Prp) |θυμLῷL(D)|
(119) went but straight of|the|forecourt, was|indignant but in heart
(120) ξεῖνLονL(A) |δηθLὰi(Adv) θύρi|ῃσLινi(D) ἐφi|εστLάμiενi(Per)(Akt)(N)· |ἐγγLύθiιi(Adv) |δὲL(Pt) στὰςL(AorS)(Akt)(N)|
(120) stranger long|time at|the|doors standing· nearby but having|stood|
(121) χεῖρLʼ(A) ἕλiεi(AorS)(Akt) |δεξLιτiερi|ὴνL(Adj)(A) καὶi(Kon) ἐδi|έξLατiοi(Aor)(Med) |χάλκLεiονi(Adj)(A) |ἔγχLοςL(A),|
(121) hand took right and received bronze spear,
(122) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(AorS)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(122) and him having|called words winged addressed·|
(123) χαῖρLεL(Prä)(Akt)(Imv), |ξεῖνLεi(V), παρiʼ(Prp) |ἄμμLιi(Pr)(D) φιλi|ήσLεiαιi(Fu)(M/P)· |αὐτLὰρi(Kon) ἔπi|ειτLαL(Adv)|
(123) hail, stranger, by with|us you|will|be|welcomed· but then|
(124) δείπνLουL(G) |πασσLάμiενi|οςL(Aor)(M/P)(N) μυθL|ήσLεiαιi(Fu)(M/P) |ὅττLεiόi(Pr)(A) |σεL(Pr)(A) χρήL(Prä)(Akt).|
(124) of|dinner having|feasted you|will|tell when you it|is|needful.
(125) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ἡγL|εῖθLʼ(Imp)(M/P), ἡL(Pr)(N) |δʼ(Pt) ἕσπLετiοi(Imp)(M/P) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N).|
(125) so having|said led, she but followed Pallas Athena.
(126) οἱL(Pr)(N) δʼ(Pt) ὅτiεi(Kon) |δήL(Pt) ῥʼ(Pt) ἔντL|οσθLενi(Adv) ἔσi|ανL(Imp)(Akt) δόμiουi(G) |ὑψLηλL|οῖLοL(Adj)(G),|
(126) they but when indeed then within were of|the|house high,
(127) ἔγχLοςL(A) |μένL(Pt) ῥʼ(Pt) ἔστL|ησLεi(AorS)(Akt) φέρi|ωνL(Prä)(Akt)(N) πρὸςL(Prp) |κίLονiαi(A) |μακρLὴνL(Adj)(A)|
(127) spear indeed then set bearing against pillar long
(128) δουρLοδiόκi|ηςL(G) ἔντL|οσθLενi(Adv) ἐi|υξLόiουi(Adj)(G), |ἔνθLαi(Adv) περi(Pt) |ἄλλLαL(Adj)(N)|
(128) of|spear|stand inside well|polished, where indeed other
(129) ἔγχLεiʼ(N) Ὀδi|υσσLῆL|οςL(G) ταλiασi|ίφρLονiοςi(Adj)(G) |ἵστLατiοi(Imp)(M/P) |πολλLάL(Adj)(N),|
(129) spears of|Odysseus enduring|minded stood many,
(130) αὐτLὴνL(Pr)(A) |δʼ(Pt) ἐςL(Prp) θρόνiονi(A) |εἷσLενi(AorS)(Akt) ἄγi|ωνL(Prä)(Akt)(N), ὑπiὸi(Prp) |λῖτLαi(A) πετi|άσσLαςL(AorS)(Akt)(N),|
(130) her but into chair seated leading, under linen|cloths having|spread,
(131) καλLὸνL(Adj)(A) |δαιδLάλiεi|ονL(Adj)(A)· ὑπiὸi(Prp) |δὲL(Pt) θρῆνL|υςL(N) ποσiὶνi(D) |ἦLενL(Imp)(Akt).|
(131) beautiful skillfully|wrought· under but footstool at|the|feet was.|
(132) πὰρL(Prp) δʼ(Pt) αὐτL|ὸςL(Pr)(N) κλισμL|ὸνL(A) θέτiοi(Aor)(Med) |ποικLίλiονi(Adj)(A), |ἔκτLοθiενi(Adv) |ἄλλLωνL(Adj)(G)|
(132) beside but himself chair placed variegated, outside of|others
(133) μνηστLήρL|ωνL(G), μὴL(Kon) |ξεῖνLοςi(N) ἀνi|ιLηθL|εὶςL(Aor)(Pas)(N) ὀρiυμi|αγδLῷL(D)|
(133) of|suitors, lest stranger having|been|vexed by|din
(134) δείπνLῳL(D) |ἁδLήσL|ειLενi(Aor)(Akt)(Op), ὑπi|ερφLιiάλi|οισLιi(Adj)(D) μετi|ελθLώνL(AorS)(Akt)(N),|
(134) at|dinner would|be|satisfied, among|overbearing having|gone|among,
(135) ἠδLʼ(Kon) ἵνiαi(Kon) |μινL(Pr)(A) περiὶi(Prp) |πατρLὸςi(G) ἀπi|οιχLομiένi|οιLοi(Prä)(M/P)(G) ἔρi|οιτLοL(Prä)(M/P)(Op).|
(135) and in|order|that him about of|father absent|being he|might|ask.
(136) χέρνLιβiαi(A) |δʼ(Pt) ἀμφLίπiολi|οςL(N) προχiόi|ῳL(D) ἐπiέχi|ευLεi(Imp)(Akt) φέρi|ουσLαL(Prä)(Akt)(N)|
(136) wash|water but handmaid with|jug poured carrying
(137) καλLῇL(Adj)(D) |χρυσLείL|ῃL(Adj)(D), ὑπiὲρi(Prp) |ἀργLυρiέi|οιLοi(Adj)(G) λέβi|ητLοςL(G),|
(137) beautiful golden, over of|silver of|basin,
(138) νίψLασθL|αιL(Aor)(M/P)(Inf)· παρiὰi(Prp) |δὲL(Pt) ξεστL|ὴνL(Adj)(A) ἐτiάνi|υσσLεi(Aor)(Akt) τράπi|εζLανL(A).|
(138) to|wash· beside but well|planed he|stretched|out table.|
(139) σῖτLονL(A) |δʼ(Pt) αἰδLοίL|ηL(Adj)(N) ταμiίi|ηL(N) παρiέθi|ηκLεi(AorS)(Akt) φέρi|ουσLαL(Prä)(Akt)(N),|
(139) food but revered housekeeper set|before bringing,
(140) εἴδLατiαi(A) |πόλλLʼ(Adj)(A) ἐπiιθi|εῖσLαi(AorS)(Akt)(N), χαρi|ιζLομiένi|ηL(Prä)(M/P)(N) παρiεi|όντLωνL(Prä)(Akt)(G)·|
(140) side|dishes many having|added, pleasing of|those|present·|
(141) δαιτρLὸςL(G) |δὲL(Pt) κρειL|ῶνL(G) πίνiακi|αςL(A) παρiέθi|ηκLενi(AorS)(Akt) ἀi|είρLαςL(AorS)(Akt)(N)|
(141) of|carver but of|meats platters set|before having|lifted
(142) παντLοίL|ωνL(Adj)(G), παρiὰi(Prp) |δέL(Pt) σφιi(Pr)(D) τίθi|ειL(Imp)(Akt) χρύσL|ειLαi(Adj)(A) κύπi|ελλLαL(A)·|
(142) of|all|kinds, beside but to|them was|placing golden cups·|
(143) κῆρLυξL(N) |δʼ(Pt) αὐτLοῖσL|ινL(Pr)(D) θάμiʼ(Adv) ἐπi|ᾐχLετiοi(Imp)(M/P) |οἰνLοχiοi|εύLωνL(Prä)(Akt)(N).|
(143) herald but to|them often went|about pouring|wine.
(144) ἐςL(Prp) δʼ(Pt) ἦλθL|ονL(Aor)(Akt) μνηστL|ῆρLεςi(N) ἀγi|ήνLορiεςi(Adj)(N). |οἱL(Pr)(N) μὲνi(Pt) ἔπi|ειτLαL(Adv)|
(144) into but came suitors high|spirited. they indeed then
(145) ἑξLείL|ηςL(Adv) ἕζL|οντLοi(Imp)(M/P) κατi|ὰL(Prp) κλισμL|ούςL(A) τεi(Pt) θρόνi|ουςL(A) τεL(Pt),|
(145) in|order sat|down along chairs and thrones and,
(146) τοῖσLιi(Pr)(D) δὲi(Pt) |κήρLυκL|εςL(N) μὲνi(Pt) ὕδi|ωρL(A) ἐπiὶi(Prp) |χεῖρLαςi(A) ἔχi|ευLανL(Imp)(Akt),|
(146) for|them but heralds indeed water upon hands poured,
(147) σῖτLονL(A) |δὲL(Pt) δμῳL|αὶL(N) παρiενi|ήνLεiονi(Imp)(Akt) |ἐνL(Prp) κανiέi|οισLινL(D),|
(147) food but slave|women brought|near in baskets,
(148) κοῦρLοιL(N) |δὲL(Pt) κρητL|ῆρLαςi(A) ἐπi|εστLέψL|αντLοi(Aor)(M/P) ποτi|οῖLοL(G).|
(148) youths but mixing|bowls filled|to|the|brim of|drink.
(149) οἱL(Pr)(N) δʼ(Pt) ἐπiʼ(Prp) ὀνi|είLαθiʼ(A) ἑτi|οῖμLαi(Adj)(A) προκi|είμLενiαi(Prä)(M/P)(A) |χεῖρLαςi(A) ἴi|αλλLονL(Imp)(Akt).|
(149) they but upon viands ready lying|before hands were|throwing.
(150) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(M/P)|
(150) but when of|drink and of|food from desire they|set|aside
(151) μνηστLῆρL|εςL(N), τοῖσL|ινL(Pr)(D) μὲνi(Pt) ἐνi|ὶL(Prp) φρεσiὶνi(D) |ἄλλLαi(Adj)(N) μεμi|ήλLειL(Per)(Akt),|
(151) suitors, to|them indeed in mind other are|a|care,
(152) μολπLήL(N) |τʼ(Pt) ὀρχLηστL|ύςL(N) τεi(Pt)· τὰi(Art)(N) |γὰρL(Pt) τʼ(Pt) ἀνiαθi|ήμLατiαi(N) |δαιτLόςL(G)·|
(152) song and dance and· the for also adornments of|feast·|
(153) κῆρLυξL(N) |δʼ(Pt) ἐνL(Prp) χερσL|ὶνL(D) κίθiαρi|ινL(A) περiικi|αλλLέiαi(Adj)(A) |θῆκLενL(AorS)(Akt)|
(153) herald but in hands cithara very|beautiful placed
(154) ΦημLίiῳi(D), |ὅςL(Pr)(N) ῥʼ(Pt) ἤL|ειδLεi(Imp)(Akt) παρi|ὰL(Prp) μνηστL|ῆρσLινi(D) ἀνi|άγκLῃL(D).|
(154) to|Phemios, who then sang among suitors by|necessity.
(155) ἦL(ij) τοιi(Pt) ὁi(Art)(N) |φορμLίζL|ωνL(Prä)(Akt)(N) ἀνiεβi|άλλLετiοi(Imp)(M/P) |καλLὸνi(Adj)(A) ἀi|είδLεινL(Prä)(Akt)(Inf).|
(155) indeed then the lyre|playing was|beginning beautiful to|sing.
(156) αὐτLὰρL(Kon) |ΤηλLέμiαχi|οςL(N) προσiέφi|ηL(Aor)(Akt) γλαυκL|ῶπLινi(Adj)(A) Ἀθi|ήνLηνL(A),|
(156) but Telemachus spoke|to gray|eyed Athena,
(157) ἄγχLιL(Adv) |σχὼνL(AorS)(Akt)(N) κεφiαλi|ήνL(A), ἵνiαi(Kon) |μὴL(Kon) πευθL|οίLαθiʼ(Aor)(M/P)(Op) οἱi(Pr)(N) |ἄλλLοιL(Adj)(N)·|
(157) near having|held head, so|that not might|learn they others·|
(158) ξεῖνLεi(V) φίλiʼ(Adj)(V), |ἦL(ij) καὶL(Pt) |μοιL(Pr)(D) νεμiεσi|ήσLεiαιi(Fu)(M/P) |ὅττLιi(Kon) κενi(Pt) |εἴπLωL(Aor)(Akt)(Knj)|
(158) stranger dear, indeed also to|me you|will|resent whatever ever I|may|say
(159) τούτLοισL|ινL(Pr)(D) μὲνL(Pt) |ταῦτLαi(Pr)(N) μέλi|ειL(Prä)(Akt), κίθiαρi|ιςL(N) καὶi(Kon) ἀi|οιδLήL(N),|
(159) to|these indeed these are|a|care, lyre and song,
(160) ῥεῖLʼ(Adv), ἐπiεὶi(Kon) |ἀλλLότρiιi|ονL(Adj)(A) βίiοτi|ονL(A) νήπL|οινLονi(Adj)(A) ἔδi|ουσLινL(Prä)(Akt),|
(160) easily, since anothers livelihood unavenged they|eat,
(161) ἀνLέρiοςi(G), |οὗL(Pr)(G) δήL(Pt) |πουL(Adv) λεύκLʼ(Adj)(N) |ὀστLέiαi(N) |πύθLετiαιi(Prä)(M/P) |ὄμβρLῳL(D)|
(161) of|a|man, whose indeed somewhere white bones rot in|rain
(162) κείμLενiʼ(Prä)(M/P)(N) ἐπiʼ(Prp) |ἠπLείρL|ουL(G), ἢL(Kon) |εἰνL(Prp) ἁλiὶi(D) |κῦμLαi(N) κυλi|ίνδLειL(Prä)(Akt).|
(162) lying on of|mainland, or in sea wave rolls.
(163) εἰL(Kon) κεῖνL|όνL(Pr)(A) γʼ(Pt) Ἰθiάκi|ηνδLεi(Adv) ἰδi|οίLατiοi(Aor)(M/P)(Op) |νοστLήσL|αντLαL(Aor)(Akt)(A),|
(163) if him indeed to|Ithaca they|might|see having|returned,
(164) πάντLεςL(Adj)(N) |κʼ(Pt) ἀρLησL|αίLατiʼ(Aor)(M/P)(Op) ἐλi|αφρLότiερi|οιL(Adj)(Kmp)(N) πόδiαςi(A) |εἶνLαιL(Prä)(Akt)(Inf)|
(164) all then would|pray lighter in|feet to|be
(165) ἢL(Kon) ἀφνL|ειLότiερi|οιL(Adj)(Kmp)(N) χρυσL|οῖLόi(G) τεi(Pt) |ἐσθLῆτL|όςL(G) τεL(Pt).|
(165) or richer of|gold and of|garment and.
(166) νῦνL(Adv) δʼ(Pt) ὁi(Art)(N) μὲνi(Pt) |ὣςL(Adv) ἀπiόλi|ωλLεi(Per)(Akt) κακi|ὸνL(Adj)(A) μόρiονi(A), |οὐδLέi(Kon) τιςi(Pr)(N) |ἡμLῖνL(Pr)(D)|
(166) now but the indeed thus has|perished evil fate, nor someone for|us
(167) θαλπLωρL|ήL(N), εἴL(Kon) |πέρL(Pt) τιςi(Pr)(N) ἐπi|ιχθLονiίi|ωνL(Adj)(G) ἀνθρL|ώπLωνL(G)|
(167) comfort, if at|least someone of|earth|dwelling of|men
(168) φῇσLινi(Prä)(Akt) ἐλi|εύσLεσθL|αιL(Fu)(M/P)(Inf)· τοῦL(Pr)(G) |δʼ(Pt) ὤλLετiοi(Aor)(M/P) |νόστLιμiονi(Adj)(A) |ἦμLαρL(A).|
(168) says to|come· of|him but has|perished homecoming day.|
(169) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D) τόδiεi(Pr)(A) |εἰπLὲi(Aor)(Akt)(Imv) καὶi(Kon) |ἀτρLεκiέi|ωςL(Adv) κατiάλi|εξLονL(Aor)(Akt)(Imv)·|
(169) but come to|me this tell and exactly recount·|
(170) τίςL(Pr)(N) πόθiενi(Adv) |εἰςL(Prp) ἀνδρL|ῶνL(G) πόθiιi(Adv) |τοιL(Pr)(D) πόλiιςi(N) |ἠδLὲi(Kon) τοκi|ῆLεςL(N)|
(170) who whence into of|men where to|you city and parents
(171) ὁππLοίL|ηςL(Pr)(G) τʼ(Pt) ἐπiὶi(Prp) |νηLὸςi(G) ἀφi|ίκLεiοi(AorS)(Med)· |πῶςL(Adv) δέi(Pt) σεi(Pr)(A) |ναῦτLαιL(N)|
(171) of|what|kind and upon of|ship did|you|arrive· how but you sailors|
(172) ἤγLαγiονi(AorS)(Akt) |εἰςL(Prp) Ἰθiάκi|ηνL(A) τίνiεςi(Pr)(N) |ἔμμLενiαιi(Prä)(Akt)(Inf) |εὐχLετiόi|ωντLοL(Imp)(M/P)|
(172) led into Ithaca who to|be were|professing
(173) οὐL(Pt) μὲνL(Pt) |γὰρL(Pt) τίi(Pr)(A) σεi(Pr)(A) |πεζLὸνi(Adj)(A) ὀi|ίLομiαιi(Prä)(M/P) |ἐνθLάδiʼ(Adv) ἱκi|έσθLαιL(Aor)(M/P)(Inf).|
(173) not indeed for anything you on|foot I|think here to|have|come.
(174) καίL(Kon) μοιL(Pr)(D) |τοῦτLʼ(Pr)(A) ἀγiόρi|ευσLονi(Aor)(Akt)(Imv) ἐτi|ήτLυμiονi(Adj)(A), |ὄφρLʼ(Kon) ἐiὺi(Adv) |εἰδLῶL(Prä)(Akt)(Knj),|
(174) and to|me this declare true, so|that well I|may|know,
(175) ἠLὲi(Kon) νέi|ονL(Adv) μεθiέπi|ειςL(Prä)(Akt) ἦL(ij) |καὶL(Pt) πατρL|ώLιiόςi(Adj)(N) |ἐσσLιL(Prä)(Akt)|
(175) or newly do|you|follow or also ancestral are|you
(176) ξεῖνLοςi(N), ἐπi|εὶL(Kon) πολλL|οὶL(Adj)(N) ἴσiανi(Imp)(Akt) |ἀνLέρiεςi(N) |ἡμLέτiερi|ονL(Adj)(A) δῶL(A)|
(176) guest, since many went men our house
(177) ἄλλLοιi(Adj)(N), ἐπi|εὶL(Kon) καὶL(Pt) |κεῖνLοςi(Pr)(N) ἐπi|ίστρLοφiοςi(Adj)(N) |ἦνL(Imp)(Akt) ἀνθρL|ώπLωνL(G).|
(177) others, since also that|man visiting was of|men.
(178) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(Aor)(Akt) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(178) him but again addressed goddess, gray|eyed Athena·|
(179) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pt) |ταῦτLαi(Pr)(A) μάλiʼ(Adv) |ἀτρLεκiέi|ωςL(Adv) ἀγiορi|εύσLωL(Fu)(Akt).|
(179) for|indeed I to|you these very exactly I|will|speak.
(180) ΜέντLηςL(N) |ἈγχLιiάλi|οιLοi(G) δαi|ΐφρLονiοςi(Adj)(G) |εὔχLομiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf)|
(180) Mentes of|Anchialus battle|minded I|profess to|be
(181) υἱLόςi(N), ἀτi|ὰρL(Kon) Ταφiίi|οισLιi(Adj)(D) φιλi|ηρLέτμL|οισLινi(Adj)(D) ἀνi|άσσLωL(Prä)(Akt).|
(181) son, but to|Taphians oar|loving I|rule.
(182) νῦνL(Adv) δʼ(Pt) ὧδL|εL(Adv) ξὺνL(Prp) |νηLὶi(D) κατi|ήλLυθiονi(Aor)(Akt) |ἠδLʼ(Kon) ἑτiάρi|οισLινL(D)|
(182) now but thus with ship I|came|down and with|companions
(183) πλέωνL(Prä)(Akt)(N) ἐπiὶi(Prp) |οἴνLοπiαi(Adj)(A) |πόντLονi(A) ἐπiʼ(Prp) |ἀλλLοθρiόi|ουςL(Adj)(A) ἀνθρL|ώπLουςL(A),|
(183) sailing upon wine|dark sea toward foreign|speaking men,
(184) ἐςL(Prp) Τεμiέσi|ηνL(A) μετiὰi(Prp) |χαλκLόνi(A), ἄγi|ωL(Prä)(Akt) δʼ(Pt) αἴθL|ωνLαi(Adj)(A) σίδi|ηρLονL(A).|
(184) to Temesa after copper, I|bring but ruddy iron.
(185) νηῦςL(N) δέi(Pt) μοιi(Pr)(D) |ἥδLʼ(Pr)(N) ἕστL|ηκLενi(Per)(Akt) ἐπiʼ(Prp) |ἀγρLοῦL(G) |νόσφLιi(Adv) πόλi|ηLοςL(G),|
(185) ship but to|me this stands upon of|field apart|from of|city,
(186) ἐνL(Prp) λιμiένi|ιL(D) ʼΡείθρL|ῳL(D) ὑπiὸi(Prp) |ΝηLίiῳi(D) |ὑλLήL|εντLιL(Adj)(D).|
(186) in harbor at|Reithros under Neion wooded.
(187) ξεῖνLοιL(N) |δʼ(Pt) ἀλλLήλL|ωνL(Pr)(G) πατρL|ώLιiοιi(Adj)(N) |εὐχLόμiεθiʼ(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf)|
(187) guest|friends but of|each|other ancestral we|claim to|be
(188) ἐξL(Prp) ἀρχL|ῆςL(G), εἴL(Kon) |πέρL(Pt) τεi(Pt) γέρi|οντLʼ(A) εἴρL|ηLαιi(Per)(M/P) ἐπi|ελθLὼνL(AorS)(Akt)(N)|
(188) from beginning, if at|least and old|man you|have|said having|gone|to
(189) ΛαLέρτL|ηνL(A) ἥρL|ωLαi(A), τὸνi(Pr)(A) |οὐκLέτiιi(Adv) |φασLὶi(Prä)(Akt) πόλi|ινδLεL(Adv)|
(189) Laertes hero, whom no|longer they|say to|the|city
(190) ἔρχLεσθLʼ(Prä)(M/P)(Inf), |ἀλλLʼ(Kon) ἀπiάνi|ευθLενi(Adv) ἐπiʼ(Prp) |ἀγρLοῦL(G) |πήμLατiαi(A) |πάσχLεινL(Prä)(Akt)(Inf)|
(190) to|go, but far|away upon of|field sufferings to|suffer
(191) γρηLὶi(D) σὺνi(Prp) |ἀμφLιπiόλi|ῳL(D), ἥL(Pr)(N) |οἱL(Pr)(D) βρῶσL|ίνL(A) τεi(Pt) πόσi|ινL(A) τεL(Pt)|
(191) with old|woman attendant, who to|him food and drink and
(192) παρτLιθiεῖi(Prä)(Akt), |εὖτLʼ(Kon) ἄνL(Pt) |μινL(Pr)(A) κάμiατi|οςL(N) κατiὰi(Prp) |γυῖLαi(A) λάβi|ῃσLινL(AorS)(Akt)(Knj)|
(192) sets|before, when ever him weariness down limbs may|seize
(193) ἑρπLύζL|οντLʼ(Prä)(Akt)(A) ἀνiὰi(Prp) |γουνLὸνi(A) ἀλi|ωLῆςL(G) |οἰνLοπiέδi|οιLοL(G).|
(193) creeping up slope of|vineyard of|wine|field.
(194) νῦνL(Adv) δʼ(Pt) ἦλθL|ονL(AorS)(Akt)· δὴL(Pt) |γάρL(Pt) μινi(Pr)(A) ἔφi|αντLʼ(Imp)(Akt) ἐπiιδi|ήμLιiονi(Adj)(A) |εἶνLαιL(Prä)(Akt)(Inf),|
(194) now but I|came· indeed for him they|said at|home to|be,|
(195) σὸνL(Adj)(A) πατiέρiʼ(A) |· ἀλλLάi(Kon) νυi(Pt) |τόνL(Pr)(A) γεi(Pt) θεi|οὶL(N) βλάπτL|ουσLιi(Prä)(Akt) κελi|εύθLουL(G).|
(195) your father· but now him indeed gods hinder from|the|way.|
(196) οὐL(Pt) γάρL(Pt) |πωL(Pt) τέθνL|ηκLενi(Per)(Akt) ἐπi|ὶL(Prp) χθονiὶi(D) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(196) not for yet has|died upon earth divine Odysseus,
(197) ἀλλLʼ(Kon) ἔτiιi(Adv) |πουL(Pt) ζωL|ὸςL(Adj)(N) κατiερi|ύκLετiαιi(Prä)(M/P) |εὐρLέiιi(Adj)(D) |πόντLῳL(D)|
(197) but still somewhere alive is|kept|back wide in|sea
(198) νήσLῳi(D) ἐνi(Prp) |ἀμφLιρiύτi|ῃL(Adj)(D), χαλiεπi|οὶL(Adj)(N) δέi(Pt) μινi(Pr)(A) |ἄνδρLεςi(N) ἔχi|ουσLινL(Prä)(Akt)|
(198) on|island in sea|girt, harsh but him men hold
(199) ἄγρLιiοιi(Adj)(N), |οἵL(Pr)(N) πουL(Pt) |κεῖνLονi(Pr)(A) ἐρi|υκLανiόi|ωσLʼ(Prä)(Akt) ἀiέκi|οντLαL(Adj)(A).|
(199) wild, who I|suppose that|man restrain unwilling.
(200) αὐτLὰρL(Kon) |νῦνL(Adv) τοιi(Pt) ἐγi|ὼL(Pr)(N) μαντL|εύσLομiαιi(Fu)(Med), |ὡςL(Kon) ἐνiὶi(Prp) |θυμLῷL(D)|
(200) but now to|you I will|prophesy, how in heart
(201) ἀθLάνiατi|οιL(Adj)(N) βάλλL|ουσLιi(Prä)(Akt) καὶi(Kon) |ὡςL(Kon) τελiέi|εσθLαιi(Prä)(M/P)(Inf) ὀi|ίLωL(Prä)(M/P),|
(201) immortals cast and how to|be|fulfilled I|think,
(202) οὔτLεi(Kon) τιi(Pr)(A) |μάντLιςi(N) ἐi|ὼνL(Prä)(Akt)(N) οὔτLʼ(Kon) |οἰLωνL|ῶνL(G) σάφiαi(Adv) |εἰδLώςL(Per)(Akt)(N).|
(202) neither anything seer being nor of|omens clearly knowing.
(203) οὔL(Pt) τοιi(Pt) ἔτi|ιL(Adv) δηρL|όνL(Adv) γεi(Pt) φίλi|ηςL(Adj)(G) ἀπiὸi(Prp) |πατρLίδiοςi(G) |αἴLηςL(G)|
(203) not to|you yet long indeed of|dear away|from of|fatherland of|land
(204) ἔσσLετiαιi(Fu)(M/P), |οὐδLʼ(Kon) εἴL(Kon) |πέρL(Pt) τεi(Pt) σιδi|ήρLεiαi(Adj)(A) |δέσμLατiʼ(A) ἔχi|ῃσLινL(Prä)(Akt)(Knj)·|
(204) he|will|be, nor if even and iron bonds he|may|have·|
(205) φράσσLετiαιi(Prä)(M/P) |ὥςL(Kon) κεi(Pt) νέi|ητLαιi(Prä)(M/P)(Knj), ἐπi|εὶL(Kon) πολiυμi|ήχLανiόςi(Adj)(N) |ἐστLινL(Prä)(Akt).|
(205) he|will|devise how ever he|may|return, since much|contriving is.
(206) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D) τόδiεi(Pr)(A) |εἰπLὲi(AorS)(Akt)(Imv) καὶi(Kon) |ἀτρLεκiέi|ωςL(Adv) κατiάλi|εξLονL(Aor)(Akt)(Imv),|
(206) but come to|me this tell and exactly recount,
(207) εἰL(Kon) δὴL(Pt) |ἐξL(Prp) αὐτL|οῖLοi(Pr)(G) τόσi|οςL(Adj)(N) πάiϊςi(N) |εἰςL(Prä)(Akt) Ὀδiυσi|ῆLοςL(G).|
(207) if indeed from of|him|self so|great child you|are of|Odysseus.
(208) αἰνLῶςL(Adv) |μὲνL(Pt) κεφiαλi|ήνL(A) τεi(Pt) καὶi(Kon) |ὄμμLατiαi(A) |καλLὰi(Adj)(A) ἔi|οικLαςL(Per)(Akt)|
(208) wondrously indeed head and also eyes beautiful you|resemble
(209) κείνLῳi(Pr)(D), ἐπi|εὶL(Kon) θαμiὰi(Adv) |τοῖLονi(Adj)(A) ἐμi|ισγLόμiεθiʼ(Imp)(M/P) |ἀλλLήλL|οισLινL(Pr)(D),|
(209) to|that|man, since often such we|mingled with|each|other,
(210) πρίνL(Kon) γεi(Pt) τὸνi(Pr)(A) |ἐςL(Prp) ΤροίL|ηνL(A) ἀνiαβi|ήμLενiαιi(AorS)(Akt)(Inf), |ἔνθLαi(Adv) περi(Pt) |ἄλλLοιL(Adj)(N)|
(210) before indeed him to Troy to|go|up, where indeed others
(211) ἈργLείL|ωνL(G) οἱi(Pr)(N) ἄρi|ιστLοιi(Adj)(N)(Sup) ἔβi|ανL(AorS)(Akt) κοίλL|ῃςL(Adj)(D) ἐνiὶi(Prp) |νηυσLίνL(D)·|
(211) of|Argives who best went hollow in ships·|
(212) ἐκL(Prp) τοῦL(Pr)(G) |δʼ(Pt) οὔτLʼ(Kon) Ὀδiυσi|ῆLαi(A) ἐγi|ὼνL(Pr)(N) ἴδiονi(AorS)(Akt) |οὔτLʼ(Kon) ἔμiʼ(Pr)(A) ἐκi|εῖνLοςL(Pr)(N).|
(212) out|from of|that but neither Odysseus I saw nor me that|man.
(213) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(213) her but again Telemachus prudent in|front spoke·|
(214) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pt), |ξεῖνLεi(V), μάλiʼ(Adv) |ἀτρLεκiέi|ωςL(Adv) ἀγiορi|εύσLωL(Fu)(Akt).|
(214) for|indeed I to|you, stranger, very exactly I|will|speak.
(215) μήτLηρL(N) |μένL(Pt) τέi(Pt) μέi(Pr)(A) |φησLιi(Prä)(Akt) τοῦi(Pr)(G) |ἔμμLενiαιi(Prä)(Akt)(Inf), |αὐτLὰρi(Kon) ἐγi|ώL(Pr)(N) γεL(Pt)|
(215) mother indeed and me says of|him to|be, but I indeed
(216) οὐκL(Pt) οἶδLʼ(Per)(Akt) |· οὐL(Pt) γάρL(Pt) |πώL(Pt) τιςi(Pr)(N) ἑi|ὸνL(Pr)(A) γόνiονi(A) |αὐτLὸςi(Pr)(N) ἀνi|έγνLωL(AorS)(Akt).|
(216) not I|know· not for yet someone his|own offspring him|self recognized.|
(217) ὡςL(Kon) δὴi(Pt) ἐγi|ώL(Pr)(N) γʼ(Pt) ὄφiελi|ονL(Aor)(Akt)(Op) μάκiαρi|όςL(Adj)(G) νύi(Pt) τευi(Pr)(G) |ἔμμLενiαιi(Prä)(Akt)(Inf) |υἱLὸςL(N)|
(217) how indeed I indeed would|that|I|were of|blessed now of|someone to|be son
(218) ἀνLέρiοςi(G), |ὃνL(Pr)(A) κτεiάτi|εσσLινi(D) ἑi|οῖςL(Pr)(D) ἔπiιi(Prp) |γῆρLαςi(A) ἔτi|ετμLεL(AorS)(Akt).|
(218) of|a|man, whom with|possessions his|own upon old|age overtook.
(219) νῦνL(Adv) δʼ(Pt) ὃςi(Pr)(N) ἀπi|οτμLότiατi|οςL(Adj)(N)(Sup) γένiετi|οL(AorS)(Med) θνητL|ῶνL(Adj)(G) ἀνθρL|ώπLωνL(G),|
(219) now but who most|ill|fated became of|mortals of|men,
(220) τοῦL(Pr)(G) μʼ(Pr)(A) ἔκL(Prp) |φασLιi(Prä)(Akt) γενi|έσθLαιi(AorS)(Med)(Inf), ἐπi|εὶL(Kon) σύi(Pr)(N) μεi(Pr)(A) |τοῦτLʼ(Pr)(A) ἐρiεi|είνLειςL(Prä)(Akt).|
(220) of|him me out|of they|say to|be|born, since you me this you|question.
(221) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(221) him but again addressed goddess, bright|eyed Athena·|
(222) οὐL(Pt) μένL(Pt) |τοιL(Pt) γενiεi|ήνL(A) γεi(Pt) θεi|οὶL(N) νώνL|υμνLονi(Adj)(A) ὀπi|ίσσLωL(Adv)|
(222) not indeed for|you lineage indeed gods nameless hereafter
(223) θῆκLανi(AorS)(Akt), ἐπi|εὶL(Kon) σέi(Pr)(A) γεi(Pt) |τοῖLονi(Adj)(A) ἐγi|είνLατiοi(AorS)(Med) |ΠηνLελiόπi|ειLαL(N).|
(223) have|set, since you indeed such bore Penelope.
(224) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D) τόδiεi(Pr)(A) |εἰπLὲi(AorS)(Akt)(Imv) καὶi(Kon) |ἀτρLεκiέi|ωςL(Adv) κατiάλi|εξLονL(Aor)(Akt)(Imv)·|
(224) but come to|me this tell and exactly recount·|
(225) τίςL(Pr)(N) δαίςL(N), |τίςL(Pr)(N) δὲi(Pt) ὅμi|ιλLοςi(N) ὅδiʼ(Pr)(N) |ἔπλLετiοi(Imp)(M/P) |τίπτLεi(Pr)(N) δέi(Pt) |σεL(Pr)(A) χρεώL(N)|
(225) what feast, what but throng this was|made why but you need
(226) εἰλLαπiίνi|ηi(N) ἠLὲi(Kon) |γάμiοςL(N) ἐπi|εὶi(Kon) οὐκL(Pt) ἔρi|ανiοςL(N) τάδi|εi(Pr)(N) γʼ(Pt) ἐστLίνL(Prä)(Akt)·|
(226) banquet or wedding since not contribution|feast these indeed is·|
(227) ὥςL(Kon) τέi(Pt) μοιi(Pr)(D) |ὑβρLίζL|οντLεςi(Prä)(Akt)(N) ὑπi|ερφLιiάλi|ωςL(Adv) δοκiέi|ουσLιL(Prä)(Akt)|
(227) as and to|me outraging overbearingly they|seem
(228) δαίνLυσθL|αιL(Prä)(M/P)(Inf) κατiὰi(Prp) |δῶμLαi(A). νεμi|εσσLήσL|αιτLόi(Aor)(M/P)(Op) κενi(Pt) |ἀνLὴρL(N)|
(228) to|feast throughout house. would|be|indignant indeed man
(229) αἴσχLεiαi(A) |πόλλLʼ(Adj)(A) ὁρiόi|ωνL(Prä)(Akt)(N), ὅςL(Pr)(N) |τιςL(Pr)(N) πινiυτi|όςL(Adj)(N) γεi(Pt) μετi|έλθLοιL(AorS)(Akt)(Op).|
(229) shames many seeing, who someone prudent indeed would|come|among.
(230) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(230) her but again Telemachus prudent in|front spoke·|
(231) ξεῖνLʼ(V), ἐπiεὶi(Kon) |ἂρL(Pt) δὴL(Pt) |ταῦτLάi(Pr)(A) μʼ(Pr)(A) ἀνi|είρLεiαιi(Prä)(M/P) |ἠδLὲi(Kon) μετi|αλλLᾷςL(Prä)(Akt),|
(231) stranger, since then indeed these|things me you|ask and you|inquire,
(232) μέλλLενL(Imp)(Akt) |μένL(Pt) ποτiεi(Adv) |οἶκLοςi(N) ὅδiʼ(Pr)(N) |ἀφνLειL|ὸςL(Adj)(N) καὶi(Kon) ἀμi|ύμLωνL(Adj)(N)|
(232) was|about indeed once house this wealthy and noble
(233) ἔμμLενiαιi(Prä)(Akt)(Inf), |ὄφρLʼ(Kon) ἔτiιi(Adv) |κεῖνLοςi(Pr)(N) ἀνi|ὴρL(N) ἐπiιδi|ήμLιiοςi(Adj)(N) |ἦLενL(Imp)(Akt)·|
(233) to|be, until yet that man at|home was·|
(234) νῦνL(Adv) δʼ(Pt) ἑτiέρi|ωςL(Adv) ἐβiόλi|οντLοi(Imp)(Med) θεi|οὶL(N) κακiὰi(Adj)(A) |μητLιiόi|ωντLεςL(Prä)(Akt)(N),|
(234) now but otherwise they|willed gods evil|things devising,
(235) οἳL(Pr)(N) κεῖνL|ονL(Pr)(A) μὲνi(Pt) ἄi|ιστLονi(Adj)(A) ἐπi|οίLησL|ανL(Aor)(Akt) περiὶi(Prp) |πάντLωνL(Adj)(G)|
(235) who that|man indeed unseen made beyond all
(236) ἀνθρLώπL|ωνL(G), ἐπiεὶi(Kon) |οὔL(Pt) κεi(Pt) θανi|όντLιi(AorS)(Akt)(D) περi(Pt) |ὧδLʼ(Adv) ἀκiαχi|οίμLηνL(AorS)(M/P)(Op),|
(236) of|men, since not indeed to|the|dead even thus I|would|not|be|grieved,
(237) εἰL(Kon) μετiὰi(Prp) |οἷςL(Pr)(D) ἑτiάρi|οισLιi(D) δάμi|ηL(AorS)(M/P) ΤρώL|ωνL(G) ἐνiὶi(Prp) |δήμLῳL(D),|
(237) if with his|own companions was|slain of|Trojans in people,
(238) ἠLὲi(Kon) φίλi|ωνL(Adj)(G) ἐνL(Prp) |χερσLίνi(D), ἐπi|εὶL(Kon) πόλiεμi|ονL(A) τολiύπi|ευσLενL(Aor)(Akt).|
(238) or of|friends in hands, since war he|wound|up.
(239) τῷL(Pr)(D) κένL(Pt) |οἱL(Pr)(D) τύμβL|ονL(A) μὲνi(Pt) ἐπi|οίLησL|ανL(Aor)(Akt) Πανiαχi|αιLοίL(N),|
(239) for|him would to|him tomb indeed they|made All|Achaeans,
(240) ἠδLέi(Kon) κεi(Pt) |καὶL(Kon) ᾧL(Pr)(D) |παιδLὶi(D) μέγi|αL(Adj)(N) κλέiοςi(N) |ἤρLατiʼ(Imp)(M/P) ὀπi|ίσσLωL(Adv).|
(240) and would also for|his child great fame would|have|risen after.
(241) νῦνL(Adv) δέi(Pt) μινi(Pr)(A) |ἀκλLειL|ῶςL(Adv) ἅρπL|υιLαιi(N) ἀνi|ηρLείψL|αντLοL(Aor)(M/P)·|
(241) now but him ingloriously harpies snatched|away·|
(242) οἴχLετiʼ(Prä)(M/P) ἄi|ιστLοςi(Adj)(N) ἄπi|υστLοςi(Adj)(N), ἐμi|οὶL(Pr)(D) δʼ(Pt) ὀδiύνi|αςL(A) τεi(Pt) γόi|ουςL(A) τεL(Pt)|
(242) has|gone unseen unheard, to|me but pains and laments and
(243) κάλλLιπiενi(AorS)(Akt). |οὐδLέi(Kon) τιi(Pr)(A) |κεῖνLονi(Pr)(A) ὀδi|υρLόμiενi|οςL(Prä)(M/P)(N) στενiαχi|ίζLωL(Prä)(Akt)|
(243) left. nor anything that|man lamenting I|groan
(244) οἶLονi(Adj)(A), ἐπi|είL(Kon) νύi(Pt) μοιi(Pr)(D) |ἄλλLαi(Adj)(A) θεi|οὶL(N) κακiὰi(Adj)(A) |κήδLεiʼ(A) ἔτi|ευξLανL(Aor)(Akt).|
(244) only, since now to|me other gods evil cares have|wrought.
(245) ὅσσLοιL(Pr)(N) |γὰρL(Pt) νήσL|οισLινi(D) ἐπi|ικρLατiέi|ουσLινi(Prä)(Akt) ἄρi|ιστLοιL(Adj)(N)(Sup),|
(245) as|many|as for on|islands rule|over best,
(246) ΔουλLιχiίi|ῳL(D) τεi(Pt) Σάμi|ῃL(D) τεi(Pt) καὶi(Kon) |ὑλLήL|εντLιi(Adj)(D) Ζακi|ύνθLῳL(D),|
(246) in|Dulichium and in|Same and and wooded in|Zakynthos,
(247) ἠδLʼ(Kon) ὅσσL|οιL(Pr)(N) κρανiαi|ὴνL(Adj)(A) Ἰθiάκi|ηνL(A) κάτiαi(Prp) |κοιρLανiέi|ουσLινL(Prä)(Akt),|
(247) and as|many|as rocky Ithaca throughout rule,
(248) τόσσLοιL(Adj)(N) |μητLέρiʼ(A) ἐμi|ὴνL(Adj)(A) μνῶντL|αιL(Prä)(M/P), τρύχL|ουσLιi(Prä)(Akt) δὲi(Pt) |οἶκLονL(A).|
(248) so|many mother my woo, wear|out but house.
(249) ἡL(Pr)(N) δʼ(Pt) οὔτLʼ(Kon) |ἀρνLεῖτL|αιL(Prä)(M/P) στυγiερi|ὸνL(Adj)(A) γάμiονi(A) |οὔτLεi(Kon) τελi|ευτLὴνL(A)|
(249) she but neither denies hateful marriage nor end
(250) ποιLῆσL|αιL(Aor)(Akt)(Inf) δύνiατi|αιL(Prä)(M/P)· τοὶL(Pr)(N) |δὲL(Pt) φθινiύθi|ουσLινi(Prä)(Akt) ἔδi|οντLεςL(Prä)(Akt)(N)|
(250) to|make is|able· they but waste|away eating|
(251) οἶκLονi(A) ἐμi|όνL(Adj)(A)· τάχiαi(Adv) |δήL(Pt) μεi(Pr)(A) διi|αρρLαίσL|ουσLιi(Fu)(Akt) καὶi(Kon) |αὐτLόνL(Pr)(A).|
(251) house my· soon indeed me they|will|tear|apart and my|self.|
(252) τὸνL(Pr)(A) δʼ(Pt) ἐπiαλi|αστLήσL|ασLαi(Aor)(Akt)(N) προσi|ηύδLαL(Imp)(Akt) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N)·|
(252) him but having|roused addressed Pallas Athena·|
(253) ὢL(ij) πόπiοιi(ij), |ἦL(ij) δὴL(Pt) |πολλLὸνi(Adj)(A) ἀπi|οιχLομiένi|ουL(Prä)(M/P)(G) Ὀδiυσi|ῆLοςL(G)|
(253) ah alas, indeed now much of|being|away of|Odysseus
(254) δεύLῃi(Prä)(Akt), ὅi(Pr)(N) |κεL(Pt) μνηστL|ῆρσLινi(D) ἀνi|αιδLέσiιi(Adj)(D) |χεῖρLαςi(A) ἐφi|είLηL(Prä)(Akt)(Op).|
(254) you|lack, who then to|the|suitors shameless hands would|let|loose.
(255) εἰL(Kon) γὰρL(Pt) |νῦνL(Adv) ἐλθL|ὼνL(AorS)(Akt)(N) δόμiουi(G) |ἐνL(Prp) πρώτL|ῃσLιi(Adj)(D) θύρi|ῃσLιL(D)|
(255) if for now having|come of|house in front doors
(256) σταίLηi(AorS)(Akt)(Op), ἔχi|ωνL(Prä)(Akt)(N) πήλL|ηκLαi(A) καὶi(Kon) |ἀσπLίδiαi(A) |καὶL(Kon) δύiοi(Adj) |δοῦρLεL(Du)(A),|
(256) might|stand, having helmet and shield and two spears,
(257) τοῖLοςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) οἷL|όνL(Adj)(A) μινi(Pr)(A) ἐγi|ὼL(Pr)(N) τὰL(Art)(A) |πρῶτLʼ(Adj)(A) ἐνiόi|ησLαL(Aor)(Akt)|
(257) such being such|as him I the first I|noticed
(258) οἴκLῳi(D) ἐνi(Prp) |ἡμLετiέρi|ῳL(Adj)(D) πίνL|οντLάi(Prä)(Akt)(A) τεi(Pt) |τερπLόμiενi|όνL(Prä)(M/P)(A) τεL(Pt),|
(258) in in our drinking both delighting and,
(259) ἐξL(Prp) Ἐφiύρi|ηςL(G) ἀνiιi|όντLαi(Prä)(Akt)(A) παρiʼ(Prp) |ἼλLουL(G) |ΜερμLερiίδi|αLοL(G)- -|
(259) from of|Ephyra coming|up from|beside of|Ilus of|Mermerus- -
(260) ᾤχLετiοi(Imp)(M/P) |γὰρL(Pt) καὶL(Kon) |κεῖσLεi(Adv) θοi|ῆςL(Adj)(G) ἐπiὶi(Prp) |νηLὸςi(G) Ὀδi|υσσLεὺςL(N)|
(260) had|gone for and thither of|swift upon of|ship Odysseus
(261) φάρμLακiονi(A) |ἀνδρLοφiόνi|ονL(Adj)(A) διζL|ήμLενiοςi(Prä)(M/P)(N), |ὄφρLαi(Kon) οἱi(Pr)(D) |εἴLηL(Prä)(Akt)(Op)|
(261) drug man|slaying seeking, so|that to|him might|be
(262) ἰLοὺςL(A) |χρίLεσθL|αιL(Prä)(M/P)(Inf) χαλκL|ήρLεiαςi(Adj)(A)· |ἀλλLʼ(Kon) ὁi(Pr)(N) μὲνi(Pt) |οὔL(Pt) οἱL(Pr)(D)|
(262) arrows to|anoint bronze|headed· but he indeed not to|him|
(263) δῶκLενi(AorS)(Akt), ἐπi|είL(Kon) ῥαi(Pt) θεi|οὺςL(A) νεμiεσi|ίζLετiοi(Imp)(M/P) |αἰLὲνi(Adv) ἐi|όντLαςL(Prä)(Akt)(A),|
(263) gave, since then gods resented always being,
(264) ἀλλLὰi(Kon) πατi|ήρL(N) οἱL(Pr)(D) |δῶκLενi(AorS)(Akt) ἐμi|όςL(Adj)(N)· φιλiέi|εσκLεi(Imp)(Akt) γὰρi(Pt) |αἰνLῶςL(Adv)- -|
(264) but father to|him gave my· used|to|love for exceedingly- -|
(265) τοῖLοςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) μνηστL|ῆρσLινi(D) ὁμi|ιλLήσL|ειLενi(Aor)(Akt)(Op) Ὀδi|υσσLεύςL(N)·|
(265) such being to|the|suitors he|would|consort Odysseus·|
(266) πάντLεςL(Adj)(N) |κʼ(Pt) ὠκLύμiορi|οίL(Adj)(N) τεi(Pt) γενi|οίLατiοi(Aor)(Med)(Op) |πικρLόγiαμi|οίL(Adj)(N) τεL(Pt).|
(266) all then quick|to|die and would|be bitter|in|marriage and.
(267) ἀλλLʼ(Kon) ἦL(ij) |τοιL(Pt) μὲνL(Pt) |ταῦτLαi(Pr)(N) θεi|ῶνL(G) ἐνL(Prp) |γούνLασiιi(D) |κεῖτLαιL(Prä)(M/P),|
(267) but indeed at|least indeed these|things of|gods in knees lies,
(268) ἤL(Kon) κενL(Pt) |νοστLήσL|αςL(Aor)(Akt)(N) ἀπiοτi|ίσLετiαιi(Fu)(M/P), |ἦLεi(Kon) καὶi(Kon) |οὐκLίL(Pt),|
(268) or then having|returned will|pay|back, or and not,
(269) οἷσLινi(Pr)(D) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D)· σὲi(Pr)(A) |δὲL(Pt) φράζL|εσθLαιi(Prä)(M/P)(Inf) ἄνi|ωγLαL(Per)(Akt),|
(269) for|whom in halls· you but to|take|thought I|have|commanded,|
(270) ὅππLωςL(Kon) |κεL(Pt) μνηστL|ῆρLαςi(A) ἀπi|ώσLεiαιi(Fu)(M/P) |ἐκL(Prp) μεγiάρi|οιLοL(G).|
(270) how then suitors you|will|drive|away out|of of|hall.
(271) εἰL(Kon) δʼ(Pt) ἄγiεi(Prä)(Akt)(Imv) |νῦνL(Adv) ξυνiίi|ειL(Prä)(Akt)(Imv) καὶi(Kon) ἐμi|ῶνL(Adj)(G) ἐμπL|άζLεiοi(Prä)(M/P)(Imv) |μύθLωνL(G)·|
(271) if but come now listen and of|my take|heed words·|
(272) αὔρLιiονi(Adv) |εἰςL(Prp) ἀγiορi|ὴνL(A) καλiέσi|αςL(Aor)(Akt)(N) ἥρL|ωLαςi(A) Ἀχi|αιLοὺςL(A)|
(272) tomorrow into assembly having|called heroes Achaeans
(273) μῦθLονL(A) |πέφρLαδiεi(Aor)(Akt)(Imv) |πᾶσLιi(Adj)(D), θεi|οὶL(N) δʼ(Pt) ἐπiὶi(Prp) |μάρτLυρiοιi(N) |ἔστLωνL(Prä)(Akt)(Imv).|
(273) word declare to|all, gods but as witnesses let|them|be.
(274) μνηστLῆρL|αςL(A) μὲνi(Pt) ἐπi|ὶL(Prp) σφέτiερi|αL(Adj)(A) σκίδνL|ασθLαιi(Prä)(M/P)(Inf) ἄνi|ωχθLιL(Prä)(Akt)(Imv),|
(274) suitors indeed to their|own to|be|scattered order,
(275) μητLέρiαi(A) |δʼ(Pt), εἴL(Kon) οἱL(Pr)(D) |θυμLὸςi(N) ἐφi|ορμLᾶτL|αιL(Prä)(M/P) γαμiέi|εσθLαιL(Prä)(M/P)(Inf),|
(275) mother but, if to|her heart is|set to|marry,
(276) ἂψL(Adv) ἴτiωi(Prä)(Akt)(Imv) |ἐςL(Prp) μέγiαρi|ονL(A) πατρL|ὸςL(G) μέγiαi(Adv) |δυνLαμiένi|οιLοL(Prä)(M/P)(G)·|
(276) back let|her|go into hall of|father greatly having|power·|
(277) οἱL(Pr)(N) δὲi(Pt) γάμi|ονL(A) τεύξL|ουσLιi(Fu)(Akt) καὶi(Kon) |ἀρτLυνiέi|ουσLινi(Fu)(Akt) ἔi|εδνLαL(A)|
(277) they but marriage will|make and will|prepare bride|gifts
(278) πολλLὰi(Adj)(A) μάλiʼ(Adv), |ὅσσLαi(Pr)(A) ἔi|οικLεi(Per)(Akt) φίλi|ηςL(Adj)(G) ἐπiὶi(Prp) |παιδLὸςi(G) ἕπi|εσθLαιL(Prä)(M/P)(Inf).|
(278) many very, as|much it|is|fitting of|dear upon of|child to|follow.
(279) σοὶL(Pr)(D) δʼ(Pt) αὐτL|ῷL(Pr)(D) πυκiινi|ῶςL(Adv) ὑπiοθi|ήσLομiαιi(Fu)(M/P), |αἴL(Kon) κεi(Pt) πίθi|ηLαιL(AorS)(Med)·|
(279) to|you but your|self shrewdly I|will|advise, if then you|obey·|
(280) νῆLʼ(A) ἄρσL|αςL(Aor)(Akt)(N) ἐρiέτi|ῃσLινi(D) ἐi|είκLοσiινi(Adj), |ἥL(Pr)(N) τιςi(Pr)(N) ἀρi|ίστLηL(Adj)(Sup)(N),|
(280) ship having|fitted with|rowers twenty, which ever best,
(281) ἔρχLεiοi(Prä)(M/P)(Imv) |πευσLόμiενi|οςL(Fu)(M/P)(N) πατρL|ὸςL(G) δὴνL(Adv) |οἰχLομiένi|οιLοL(Prä)(M/P)(G),|
(281) go going|to|learn of|father long being|gone,
(282) ἤνL(Kon) τίςL(Pr)(N) |τοιL(Pr)(D) εἴπL|ῃσLιi(Aor)(Akt)(Knj) βροτi|ῶνL(G), ἢL(Kon) |ὄσσLανi(A) ἀκi|ούσLῃςL(Aor)(Akt)(Knj)|
(282) if someone for|you may|say of|mortals, or voice you|may|hear
(283) ἐκL(Prp) Διiόςi(G), |ἥL(Pr)(N) τεi(Pt) μάλi|ιστLαi(Adv)(Sup) φέρi|ειL(Prä)(Akt) κλέiοςi(A) |ἀνθρLώπL|οισLιL(D).|
(283) from of|Zeus, which and most brings fame to|men.
(284) πρῶτLαi(Adv) μὲνi(Pt) |ἐςL(Prp) Πύλiονi(A) |ἐλθLὲi(AorS)(Akt)(Imv) καὶi(Kon) |εἴρLεiοi(Prä)(M/P)(Imv) |ΝέστLορiαi(A) |δῖLονL(Adj)(A),|
(284) first indeed into Pylos go and ask Nestor divine,
(285) κεῖθLενL(Adv) |δὲL(Pt) ΣπάρτL|ηνδLεi(Adv) παρi|ὰL(Prp) ξανθL|ὸνL(Adj)(A) Μενiέλi|αLονL(A)·|
(285) thence but Sparta|ward to|beside fair|haired Menelaus·|
(286) ὃςL(Pr)(N) γὰρL(Pt) |δεύτLατiοςi(Adj)(N) |ἦλθLενi(AorS)(Akt) Ἀχi|αιLῶνL(G) |χαλκLοχiιτi|ώνLωνL(Adj)(G).|
(286) who for last came of|Achaeans bronze|clad.
(287) εἰL(Kon) μένL(Pt) |κενL(Pt) πατρL|ὸςL(G) βίiοτi|ονL(A) καὶL(Kon) |νόστLονi(A) ἀκi|ούσLῃςL(Aor)(Akt)(Knj),|
(287) if indeed then of|father life and return you|may|hear,
(288) ἦL(Pt) τʼ(Pt) ἂνL(Pt) |τρυχLόμiενi|όςL(Prä)(M/P)(N) περi(Pt) ἔτi|ιL(Adv) τλαίL|ηςL(Aor)(Akt)(Op) ἐνiιi|αυτLόνL(A)·|
(288) indeed and then being|worn|away even still you|would|endure year·|
(289) εἰL(Kon) δέi(Kon) κεi(Pt) |τεθνLηL|ῶτLοςi(Per)(Akt)(G) ἀκi|ούσLῃςL(Aor)(Akt)(Knj) |μηδLʼ(Kon) ἔτiʼ(Pt) ἐi|όντLοςL(Prä)(Akt)(G),|
(289) if but then of|dead you|may|hear nor yet being,
(290) νοστLήσL|αςL(Aor)(Akt)(N) δὴi(Pt) ἔπi|ειτLαi(Adv) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A)|
(290) having|returned indeed then dear into fatherland land
(291) σῆμLάi(A) τέi(Pt) |οἱL(Pr)(D) χεῦL|αιL(Aor)(Akt)(Inf) καὶi(Kon) ἐπi|ὶL(Prp) κτέρiεi|αL(A) κτερiεi|ΐξLαιL(Aor)(Akt)(Inf)|
(291) tomb and to|him to|heap and upon funeral|gifts to|perform|rites
(292) πολλLὰi(Adj)(A) μάλiʼ(Adv), |ὅσσLαi(Pr)(A) ἔi|οικLεi(Per)(Akt), καὶi(Kon) |ἀνLέρiιi(D) |μητLέρiαi(A) |δοῦνLαιL(Aor)(Akt)(Inf).|
(292) many very, as|much it|is|fitting, and to|a|man mother to|give.
(293) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) δὴL(Pt) |ταῦτLαi(Pr)(A) τελi|ευτLήσL|ῃςL(Aor)(Akt)(Knj) τεi(Pt) καὶi(Kon) |ἔρξLῃςL(Aor)(Akt)(Knj),|
(293) but when indeed these|things you|may|accomplish and and you|may|do,
(294) φράζLεσθL|αιL(Prä)(M/P)(Inf) δὴi(Pt) ἔπi|ειτLαi(Adv) κατi|ὰL(Prp) φρένiαi(A) |καὶL(Kon) κατiὰi(Prp) |θυμLὸνL(A)|
(294) take|thought indeed then down mind and down spirit
(295) ὅππLωςL(Kon) |κεL(Pt) μνηστL|ῆρLαςi(A) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D) τεi|οῖσLιL(Adj)(D)|
(295) how then suitors in halls your
(296) κτείνLῃςL(Aor)(Akt)(Knj) |ἠLὲi(Kon) δόλi|ῳL(D) ἢL(Kon) |ἀμφLαδiόνi(Adv)· |οὐδLέi(Kon) τίi(Pr)(A) |σεL(Pr)(A) χρὴL(Prä)(Akt)|
(296) you|may|kill or by|guile or openly· nor anything you need|
(297) νηπLιiάi|αςL(A) ὀχiέi|εινL(Prä)(Akt)(Inf), ἐπiεὶi(Kon) |οὐκLέτiιi(Adv) |τηλLίκiοςi(Adj)(N) |ἐσσLιL(Prä)(Akt).|
(297) childishness to|carry, since no|longer such|of|age you|are.
(298) ἢ(Kon) οὐκL(Pt) ἀiίi|ειςL(Prä)(Akt) οἷL|ονL(Adj)(A) κλέiοςi(A) |ἔλλLαβiεi(Aor)(Akt) |δῖLοςi(Adj)(N) Ὀρi|έστLηςL(N)|
(298) or not do|you|hear what|sort fame took divine Orestes
(299) πάντLαςi(Adj)(A) ἐπiʼ(Prp) |ἀνθρLώπL|ουςL(A), ἐπiεὶi(Kon) |ἔκτLανiεi(AorS)(Akt) |πατρLοφiονi|ῆLαL(A),|
(299) all upon men, since slew father|slayer,
(300) ΑἴγLισθL|ονL(A) δολiόμi|ητLινi(Adj)(A), ὅi(Pr)(N) |οἱL(Pr)(D) πατiέρi|αL(A) κλυτiὸνi(Adj)(A) |ἔκτLαL(AorS)(Akt)|
(300) Aegisthus wily|minded, who to|him father famous slew
(301) καὶL(Kon) σύi(Pr)(N), φίλi|οςL(Adj)(V), μάλiαi(Adv) |γάρL(Pt) σʼ(Pr)(A) ὁρiόi|ωL(Prä)(Akt) καλL|όνL(Adj)(A) τεi(Pt) μέγi|ανL(Adj)(A) τεL(Pt),|
(301) and you, friend, very for you I|see fair and great and,
(302) ἄλκLιμiοςi(Adj)(N) |ἔσσLʼ(Prä)(Akt), ἵνiαi(Kon) |τίςL(Pr)(N) σεi(Pr)(A) καὶi(Kon) |ὀψLιγiόνi|ωνL(Adj)(G) ἐiὺi(Adv) |εἴπLῃL(Aor)(Akt)(Knj).|
(302) valiant you|are, in|order|that someone you and of|later|born well may|say.
(303) αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) ἐπiὶi(Prp) |νῆLαi(A) θοi|ὴνL(Adj)(A) κατiελi|εύσLομiαιi(Fu)(M/P) |ἤδLηL(Adv)|
(303) but I to ship swift I|will|go|down already
(304) ἠδLʼ(Kon) ἑτiάρi|ουςL(A), οἵL(Pr)(N) |πούL(Adv) μεi(Pr)(A) μάλiʼ(Adv) |ἀσχLαλiόi|ωσLιi(Prä)(Akt) μένi|οντLεςL(Prä)(Akt)(N)·|
(304) and companions, who somewhere me very vex waiting·|
(305) σοὶL(Pr)(D) δʼ(Pt) αὐτL|ῷL(Pr)(D) μελiέτi|ωL(Prä)(Akt)(Imv), καὶi(Kon) ἐμi|ῶνL(Adj)(G) ἐμπL|άζLεiοi(Prä)(M/P)(Imv) |μύθLωνL(G).|
(305) to|you but your|self let|it|be|a|care, and of|my take|heed words.
(306) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(306) her but again Telemachus prudent in|front spoke·|
(307) ξεῖνLʼ(V), ἦL(ij) |τοιL(Pt) μὲνL(Pt) |ταῦτLαi(Pr)(A) φίλi|αL(Adj)(A) φρονiέi|ωνL(Prä)(Akt)(N) ἀγiορi|εύLειςL(Prä)(Akt),|
(307) stranger, indeed then indeed these|things dear thinking you|speak,
(308) ὥςL(Kon) τεi(Pt) πατi|ὴρL(N) ᾧL(Pr)(D) |παιδLίi(D), καὶi(Kon) |οὔL(Pt) ποτiεi(Pt) |λήσLομiαιi(Fu)(M/P) |αὐτLῶνL(Pr)(G).|
(308) as and father his to|child, and not ever I|shall|forget of|them.
(309) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |νῦνL(Adv) ἐπiίμi|εινLονi(Aor)(Akt)(Imv), ἐπi|ειγLόμiενi|όςL(Prä)(M/P)(N) περi(Pt) ὁδi|οῖLοL(G),|
(309) but come now remain, being|hurried even of|the|way,
(310) ὄφρLαi(Kon) λοi|εσσLάμiενi|όςL(Aor)(Med)(N) τεi(Pt) τετi|αρπLόμiενi|όςL(Per)(M/P)(N) τεi(Pt) φίλi|ονL(Adj)(A) κῆρL(A),|
(310) so|that having|bathed and having|been|delighted and dear heart,
(311) δῶρLονi(A) ἔχi|ωνL(Prä)(Akt)(N) ἐπiὶi(Prp) |νῆLαi(A) κίi|ῃςL(Aor)(Akt)(Knj), χαίρL|ωνL(Prä)(Akt)(N) ἐνiὶi(Prp) |θυμLῷL(D),|
(311) gift having to ship you|may|go, rejoicing in heart,
(312) τιμLῆL|ενL(Adj)(A), μάλiαi(Adv) |καλLόνi(Adj)(A), ὅi(Pr)(N) |τοιL(Pt) κειμL|ήλLιiονi(N) |ἔστLαιL(Fu)(M/P)|
(312) honorable, very beautiful, which to|you treasure will|be
(313) ἐξL(Prp) ἐμiεῦi(Pr)(G), |οἷLαi(Pr)(N) φίλi|οιL(Adj)(N) ξεῖνL|οιL(N) ξείνL|οισLιi(D) διδi|οῦσLιL(Prä)(Akt).|
(313) from me, such|as dear guests to|guests they|give.
(314) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(314) him but answered then goddess, bright|eyed Athena·|
(315) μήL(Kon) μʼ(Pr)(A) ἔτiιi(Adv) |νῦνL(Adv) κατiέρi|υκLεi(Prä)(Akt)(Imv), λιλi|αιLόμiενi|όνL(Prä)(M/P)(A) περi(Pt) ὁδi|οῖLοL(G).|
(315) do|not me yet now hold|back, desiring even of|the|way.
(316) δῶρLονL(A) |δʼ(Pt) ὅττLιi(Kon) κέi(Pt) |μοιL(Pr)(D) δοῦνL|αιL(Aor)(Akt)(Inf) φίλiονi(Adj)(N) |ἦτLορi(N) ἀνi|ώγLῃL(Prä)(Akt),|
(316) gift but that ever to|me to|give dear heart you|urge,
(317) αὖτLιςi(Adv) ἀνi|ερχLομiένi|ῳL(Prä)(M/P)(D) δόμiενi|αιL(Aor)(Akt)(Inf) οἶκL|όνδLεi(Adv) φέρi|εσθLαιL(Prä)(M/P)(Inf),|
(317) again to|returning to|give home|ward to|be|carried,
(318) καὶL(Kon) μάλiαi(Adv) |καλLὸνi(Adj)(A) ἑλi|ώνL(AorS)(Akt)(N)· σοὶL(Pr)(D) |δʼ(Pt) ἄξLιiονi(Adj)(N) |ἔστLαιi(Fu)(M/P) ἀμi|οιβLῆςL(G).|
(318) and very beautiful having|taken· to|you but worthy will|be of|recompense.|
(319) ἡL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ὣςL(Adv) εἰπL|οῦσLʼ(AorS)(Akt)(N) ἀπiέβi|ηL(AorS)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N),|
(319) she indeed then thus having|spoken went|away bright|eyed Athena,
(320) ὄρνLιςL(N) |δʼ(Pt) ὣςL(Adv) ἀνiόπi|αιLαi(Adv) διi|έπτLατiοi(Imp)(M/P)· |τῷL(Pr)(D) δʼ(Pt) ἐνiὶi(Prp) |θυμLῷL(D)|
(320) bird but thus aloft flew· to|him but in heart|
(321) θῆκLεi(AorS)(Akt) μένi|οςL(A) καὶL(Kon) |θάρσLοςi(A), ὑπi|έμνLησL|ένL(AorS)(Akt) τέi(Pt) ἑi(Pr)(A) |πατρLὸςL(G)|
(321) placed might and courage, reminded and him of|father
(322) μᾶλλLονi(Adv)(Kmp) ἔτiʼ(Adv) |ἢL(Kon) τὸi(Art)(N) πάρi|οιθLενi(Adv). ὁi(Art)(N) |δὲL(Pt) φρεσiὶνi(D) |ᾗσLιi(Pr)(D) νοi|ήσLαςL(AorS)(Akt)(N)|
(322) more still than the before. he but in|mind in|which having|perceived
(323) θάμβLησL|ενL(Aor)(Akt) κατiὰi(Prp) |θυμLόνi(A)· ὀi|ίσLατiοi(Aor)(M/P) |γὰρL(Pt) θεiὸνi(A) |εἶνLαιL(Prä)(Akt)(Inf).|
(323) was|amazed down|through spirit· supposed for a|god to|be.|
(324) αὐτLίκiαi(Adv) |δὲL(Pt) μνηστL|ῆρLαςi(A) ἐπi|ᾐχLετiοi(Imp)(M/P) |ἰσLόθiεi|οςL(Adj)(N) φώςL(N).|
(324) at|once but suitors he|went|toward equal|to|a|god man.
(325) τοῖσLιi(Pr)(D) δʼ(Pt) ἀi|οιδLὸςi(N) ἄi|ειδLεi(Imp)(Akt) περi|ικλLυτiόςi(Adj)(N), |οἱL(Pr)(N) δὲi(Pt) σιi|ωπLῇL(D)|
(325) to|them but singer sang very|famous, they but in|silence
(326) ἥLατiʼ(Imp)(M/P) ἀκi|ούLοντL|εςL(Prä)(Akt)(N)· ὁi(Art)(N) δʼ(Pt) Ἀχi|αιLῶνL(G) |νόστLονi(A) ἄi|ειδLεL(Imp)(Akt)|
(326) were|sitting listening· he but of|Achaeans homecoming sang|
(327) λυγρLόνi(Adj)(A), ὃνi(Pr)(A) |ἐκL(Prp) ΤροίL|ηςL(G) ἐπiετi|είλLατiοi(Aor)(M/P) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N).|
(327) mournful, which from of|Troy laid|upon Pallas Athena.
(328) τοῦL(Pr)(G) δʼ(Pt) ὑπiερi|ωLιiόθi|ενL(Adv) φρεσiὶi(D) |σύνθLετiοi(Aor)(M/P) |θέσπLινi(Adj)(A) ἀi|οιδLὴνL(A)|
(328) of|him but from|the|upper|room in|mind she|put|together divine song
(329) κούρLηL(N) |ἸκLαρiίi|οιLοi(G), περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(329) daughter of|Icarius, very|prudent Penelope·|
(330) κλίμLακiαi(A) |δʼ(Pt) ὑψLηλL|ὴνL(Adj)(A) κατiεβi|ήσLετiοi(AorS)(M/P) |οἷLοi(Pr)(G) δόμi|οιLοL(G),|
(330) stair but high went|down of|her|own of|house,
(331) οὐκL(Pt) οἴL|ηL(Adj)(N), ἅμiαi(Adv) |τῇL(Pr)(D) γεi(Pt) καὶi(Kon) |ἀμφLίπiολi|οιL(N) δύiʼ(Adj)(Du) ἕπi|οντLοL(Imp)(M/P).|
(331) not alone, together with|her at|least and handmaids two were|following.
(332) ἡL(Pr)(N) δʼ(Pt) ὅτiεi(Kon) |δὴL(Pt) μνηστL|ῆρLαςi(A) ἀφi|ίκLετiοi(AorS)(M/P) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G),|
(332) she but when indeed suitors came divine of|women,
(333) στῆL(AorS)(Akt) ῥαi(Pt) παρi|ὰL(Prp) σταθμL|ὸνL(A) τέγiεi|οςL(G) πύκiαi(Adv) |ποιLητL|οῖLοL(Adj)(G),|
(333) stood then beside door|post of|house closely well|made,
(334) ἄντLαi(Adv) παρi|ειLάL|ωνL(G) σχομiένi|ηL(AorS)(M/P)(N) λιπiαρi|ὰL(Adj)(A) κρήδL|εμνLαL(A)·|
(334) opposite of|cheeks having|held shining veils·|
(335) ἀμφLίπiολi|οςL(N) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) κεδνL|ὴL(Adj)(N) ἑκiάτi|ερθLεi(Adv) παρi|έστLηL(AorS)(Akt).|
(335) handmaid but then to|her trusty on|each|side stood|by.
(336) δακρLύσL|ασLαi(AorS)(Akt)(N) δʼ(Pt) ἔπi|ειτLαi(Adv) προσi|ηύδLαL(Imp)(Akt) |θεῖLονi(Adj)(A) ἀi|οιδLόνL(A)·|
(336) having|wept but then addressed divine singer·|
(337) ΦήμLιiεi(V), |πολλLὰi(Adj)(A) γὰρi(Pt) |ἄλλLαi(Adj)(A) βροτi|ῶνL(G) θελκτL|ήρLιiαi(A) |οἶδLαςL(Prä)(Akt),|
(337) Phemios, many for other of|mortals charms you|know,
(338) ἔργLʼ(A) ἀνδρL|ῶνL(G) τεi(Pt) θεi|ῶνL(G) τεi(Pt), τάi(Pr)(N) |τεL(Pt) κλείL|ουσLινi(Prä)(Akt) ἀi|οιδLοίL(N)·|
(338) deeds of|men and of|gods and, which and they|celebrate singers·|
(339) τῶνL(Pr)(G) ἕνL(Adj)(A) |γέL(Pt) σφινi(Pr)(D) ἄi|ειδLεi(Imp)(Akt) παρi|ήμLενiοςi(Prä)(M/P)(N), |οἱL(Pr)(N) δὲi(Pt) σιi|ωπLῇL(D)|
(339) of|these one at|least to|them sing sitting|by, they but in|silence
(340) οἶνLονL(A) |πινLόντL|ωνL(Prä)(Akt)(G)· ταύτL|ηςL(Pr)(G) δʼ(Pt) ἀπiοπi|αύLεiʼ(Prä)(Akt)(Imv) ἀi|οιδLῆςL(G)|
(340) wine of|drinking· of|this but cease of|song|
(341) λυγρLῆςL(Adj)(G), |ἥL(Pr)(N) τέi(Pt) μοιi(Pr)(D) |αἰLεὶi(Adv) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) φίλi|ονL(Adj)(A) κῆρL(A)|
(341) mournful, which and to|me always in breasts dear heart
(342) τείρLειi(Prä)(Akt), ἐπi|είL(Kon) μεi(Pr)(A) μάλi|ιστLαi(Adv)(Sup) καθi|ίκLετiοi(AorS)(M/P) |πένθLοςi(N) ἄλi|αστLονL(Adj)(N).|
(342) wears, since me most came|upon grief unforgettable.
(343) τοίLηνL(Adj)(A) |γὰρL(Pt) κεφiαλi|ὴνL(A) ποθiέi|ωL(Prä)(Akt) μεμνL|ημLένiηi(Per)(M/P)(N) |αἰLείL(Adv),|
(343) such for head I|long|for remembering always,
(344) ἀνδρLόςL(G), |τοῦL(Pr)(G) κλέiοςi(N) |εὐρLὺi(Adj)(N) καθiʼ(Prp) |ἙλλLάδiαi(A) |καὶL(Kon) μέσiονi(Adj)(A) |ἌργLοςL(N).|
(344) of|man, of|whom fame wide through Greece and middle Argos.
(345) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(345) her but again Telemachus prudent in|front spoke·|
(346) μῆτLερi(V) ἐμi|ήL(Adj)(V), τίi(Pr)(N) τʼ(Pt) ἄρi|αL(Pt) φθονiέi|ειςL(Prä)(Akt) ἐρiίi|ηρLονi(Adj)(A) ἀi|οιδLὸνL(A)|
(346) mother my, why and then you|begrudge trusty singer
(347) τέρπLεινL(Prä)(Akt)(Inf) |ὅππLῃL(Kon) |οἱL(Pr)(D) νόiοςi(N) |ὄρνLυτiαιi(Prä)(M/P) |οὔL(Pt) νύi(Pt) τʼ(Pt) ἀi|οιδLοὶL(N)|
(347) to|delight by|which|way for|him mind is|stirred not now and singers
(348) αἴτLιiοιi(Adj)(N), |ἀλλLάi(Kon) ποθi|ιL(Adv) ΖεὺςL(N) |αἴτLιiοςi(Adj)(N), |ὅςL(Pr)(N) τεi(Pt) δίδi|ωσLινL(Prä)(Akt)|
(348) responsible, but somewhere Zeus responsible, who and gives
(349) ἀνδρLάσiινi(D) |ἀλφLηστL|ῇσLινi(Adj)(D), ὅπi|ωςL(Kon) ἐθiέλi|ῃσLινi(Prä)(Akt)(Knj), ἑκi|άστLῳL(Adj)(D).|
(349) to|men gainful, how he|may|wish, to|each.
(350) τούτLῳL(Pr)(D) |δʼ(Pt) οὐL(Pt) νέμiεσi|ιςL(N) Δανiαi|ῶνL(G) κακiὸνi(Adj)(A) |οἶτLονi(A) ἀi|είδLεινL(Prä)(Akt)(Inf)·|
(350) to|this|man but not blame of|Danaans evil fate to|sing·|
(351) τὴνL(Pr)(A) γὰρi(Pt) ἀi|οιδLὴνL(A) |μᾶλλLονi(Adv)(Kmp) ἐπi|ικλLείL|ουσLʼ(Prä)(Akt) ἄνθρL|ωπLοιL(N),|
(351) that for song more they|celebrate people,
(352) ἥL(Pr)(N) τιςi(Pr)(N) ἀκi|ουLόντL|εσσLιi(Prä)(Akt)(D) νεi|ωτLάτiηi(Adj)(Sup)(N) |ἀμφLιπiέλi|ητLαιL(Prä)(M/P).|
(352) which someone to|listeners newest goes|around.
(353) σοίL(Pr)(D) δʼ(Pt) ἐπiιτi|ολμLάτL|ωL(Prä)(M/P)(Imv) κραδiίi|ηL(N) καὶL(Kon) |θυμLὸςi(N) ἀκi|ούLεινL(Prä)(Akt)(Inf)·|
(353) to|you but let|dare heart and spirit to|listen·|
(354) οὐL(Pt) γὰρi(Pt) Ὀδi|υσσLεὺςL(N) |οἶLοςi(Adj)(N) ἀπi|ώλLεσiεi(Aor)(Akt) |νόστLιμiονi(Adj)(A) |ἦμLαρL(A)|
(354) not for Odysseus alone lost homecoming day
(355) ἐνL(Prp) ΤροίL|ῃL(D), πολλL|οὶL(Adj)(N) δὲi(Pt) καὶi(Kon) |ἄλλLοιL(Adj)(N) |φῶτLεςi(N) ὄλi|οντLοL(Aor)(M/P).|
(355) in Troy, many but also others men perished.
(356) ἀλλLʼ(Kon) εἰςL(Prp) |οἶκLονi(A) ἰi|οῦσLαi(Prä)(Akt)(N) τὰi(Art)(A) |σʼ(Adj)(A) αὐτLῆςL(Pr)(G) |ἔργLαi(A) κόμi|ιζLεL(Prä)(Akt)(Imv),|
(356) but into house going the your own works attend,
(357) ἱστLόνL(A) |τʼ(Pt) ἠλLακiάτi|ηνL(A) τεi(Pt), καὶi(Kon) |ἀμφLιπiόλi|οισLιi(D) κέλi|ευLεL(Prä)(Akt)(Imv)|
(357) loom and distaff and, also to|handmaids order
(358) ἔργLονi(A) ἐπi|οίχLεσθL|αιL(Prä)(M/P)(Inf)· μῦθL|οςL(N) δʼ(Pt) ἄνδρL|εσσLιi(D) μελi|ήσLειL(Fu)(Akt)|
(358) work to|go|about· speech but to|men will|be|a|care|
(359) πᾶσLιi(Adj)(D), μάλi|ιστLαi(Adv)(Sup) δʼ(Pt) ἐμi|οίL(Pr)(D)· τοῦL(Pr)(G) |γὰρL(Pt) κράτiοςi(N) |ἔστLʼ(Prä)(Akt) ἐνiὶi(Prp) |οἴκLῳL(D).|
(359) to|all, most but to|me· of|me for power is in house.|
(360) ἡL(Pr)(N) μὲνL(Pt) |θαμβLήσL|ασLαi(Aor)(Akt)(N) πάλi|ινL(Adv) οἶκL|όνδLεi(Adv) βεβi|ήκLειL(Plq)(Akt)·|
(360) she indeed having|marveled back home|ward had|gone·|
(361) παιδLὸςL(G) |γὰρL(Pt) μῦθL|ονL(A) πεπνL|υμLένiονi(Per)(M/P)(A) |ἔνθLετiοi(Aor)(M/P) |θυμLῷL(D).|
(361) of|the|child for word prudent placed|within in|mind.
(362) ἐςL(Prp) δʼ(Pt) ὑπiερi|ῷLʼ(A) ἀνiαβi|ᾶσLαi(AorS)(Akt)(N) σὺνi(Prp) |ἀμφLιπiόλi|οισLιi(D) γυνi|αιξLὶL(D)|
(362) into but upper|room having|gone|up with handmaids women
(363) κλαῖLενi(Imp)(Akt) ἔπi|ειτLʼ(Adv) Ὀδiυσi|ῆLαi(A) φίλi|ονL(Adj)(A) πόσiινi(A), |ὄφρLαi(Kon) οἱi(Pr)(D) |ὕπνLονL(A)|
(363) was|weeping then Odysseus dear husband, so|that to|her sleep
(364) ἡδLὺνi(Adj)(A) ἐπi|ὶL(Prp) βλεφiάρi|οισLιi(D) βάλi|εL(AorS)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N).|
(364) sweet upon eyelids cast bright|eyed Athena.
(365) μνηστLῆρL|εςL(N) δʼ(Pt) ὁμiάδi|ησLανi(Aor)(Akt) ἀνi|ὰL(Prp) μέγiαρi|αL(A) σκιiόi|εντLαL(Adj)(A),|
(365) suitors but clamored through halls shadowy,
(366) πάντLεςL(Adj)(N) |δʼ(Pt) ἠρLήσL|αντLοi(Aor)(M/P) παρi|αὶL(Prp) λεχiέi|εσσLιi(D) κλιθi|ῆνLαιL(Aor)(Pas)(Inf).|
(366) all but prayed beside couches to|be|reclined.
(367) τοῖσLιi(Pr)(D) δὲi(Pt) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἤρχLετiοi(Imp)(M/P) |μύθLωνL(G)·|
(367) to|them but Telemachus prudent was|beginning of|words·|
(368) μητρLὸςi(G) ἐμi|ῆςL(Adj)(G) μνηστL|ῆρLεςi(N) ὑπi|έρβLιiονi(Adj)(A) |ὕβρLινi(A) ἔχi|οντLεςL(Prä)(Akt)(N),|
(368) of|mother my suitors excessive outrage having,
(369) νῦνL(Adv) μὲνL(Pt) |δαινLύμiενi|οιL(Prä)(M/P)(N) τερπL|ώμLεθiαi(Prä)(M/P), |μηδLὲi(Kon) βοi|ητLὺςL(N)|
(369) nun zwar schmausend wir|erfreuen|uns, auch|nicht Ruf
(370) ἔστLωi(Prä)(Akt)(Imv), ἐπi|εὶL(Kon) τόδiεi(Pr)(N) |καλLὸνi(Adj)(N) ἀκi|ουLέμiενi(Prä)(Akt)(Inf) |ἐστLὶνi(Prä)(Akt) ἀi|οιδLοῦL(G)|
(370) es|sei, da|ja dieses schön zu|hören ist des|Sängers
(371) τοιLοῦδLʼ(Adj)(G) |οἷLοςi(Pr)(N) ὅδiʼ(Pr)(N) |ἐστLίi(Prä)(Akt), θεi|οῖςL(D) ἐνiαλi|ίγκLιiοςi(Adj)(N) |αὐδLήνL(A).|
(371) von|der|Art wie|beschaffen dieser ist, den|Göttern gleich an|Stimme.
(372) ἠLῶθL|ενL(Adv) δʼ(Pt) ἀγiορi|ήνδLεi(Adv) καθi|εζLώμL|εσθLαi(Prä)(M/P)(Knj) κιi|όντLεςL(Prä)(Akt)(N)|
(372) frühmorgens aber zur|Versammlung lasst|uns|nieder|sitzen gehend
(373) πάντLεςi(Adj)(N), ἵνiʼ(Kon) |ὕμLινL(Pr)(D) |μῦθLονi(A) ἀπi|ηλLεγiέi|ωςL(Adv) ἀπiοi|είπLωL(Aor)(Akt)(Knj),|
(373) alle, damit euch Wort schonungslos ich|aussagen|möge,
(374) ἐξLιiένi|αιL(Prä)(Akt)(Inf) μεγiάρi|ωνL(G)· ἄλλL|αςL(Adj)(A) δʼ(Pt) ἀλiεγi|ύνLετiεi(Prä)(Akt)(Imv) |δαῖτLαςL(A),|
(374) hinaus|zugehen aus|den|Hallen· andere aber richtet|an Gastmähler,|
(375) ὑμLὰL(Adj)(A) |κτήμLατiʼ(A) ἔδi|οντLεςi(Prä)(Akt)(N), ἀμi|ειβLόμiενi|οιL(Prä)(M/P)(N) κατiὰi(Prp) |οἴκLουςL(A).|
(375) eure Besitztümer essend, abwechselnd durch die|Häuser.
(376) εἰL(Kon) δʼ(Pt) ὕμL|ινL(Pr)(D) δοκiέi|ειL(Prä)(Akt) τόδiεi(Pr)(N) |λωLίτiερi|ονL(Adj)(Kmp)(N) καὶi(Kon) ἄμi|εινLονL(Adj)(Kmp)(N)|
(376) wenn aber euch scheint dieses besser und vorteilhafter
(377) ἔμμLενiαιi(Prä)(Akt)(Inf), |ἀνδρLὸςi(G) ἑνi|ὸςL(Adj)(G) βίiοτi|ονL(A) νήπL|οινLονi(Adj)(A) ὀλi|έσθLαιL(Aor)(M/P)(Inf),|
(377) zu|sein, eines|Mannes eines|einzigen Lebensunterhalt ohne|Sühne zugrunde|zu|gehen,
(378) κείρLετiʼ(Prä)(Akt)(Imv)· ἐγi|ὼL(Pr)(N) δὲi(Pt) θεi|οὺςL(A) ἐπiιβi|ώσLομiαιi(Fu)(M/P) |αἰLὲνi(Adv) ἐi|όντLαςL(Prä)(Akt)(A),|
(378) schindet· ich aber die|Götter werde|anrufen immer seiend,|
(379) αἴL(Kon) κέi(Pt) ποθi|ιL(Adv) ΖεὺςL(N) |δῷσLιi(Aor)(Akt)(Knj) παλi|ίντLιτiαi(Adj)(A) |ἔργLαi(A) γενi|έσθLαιL(Aor)(M/P)(Inf)·|
(379) falls wohl irgend Zeus gebe|möge vergeltend Taten zu|werden·|
(380) νήπLοινL|οίL(Adj)(N) κενi(Pt) ἔπi|ειτLαi(Adv) δόμi|ωνL(G) ἔντL|οσθLενi(Adv) ὄλi|οισθLεL(Aor)(M/P)(Knj).|
(380) ohne|Sühne dann darauf der|Häuser im|Innern würdet|zugrunde|gehen.
(381) ὣςL(Adv) ἔφiαθiʼ(Imp)(M/P), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ὀδi|ὰξL(Adv) ἐνL(Prp) |χείλLεσiιi(D) |φύντLεςL(AorS)(Akt)(N)|
(381) so sprach|er, sie aber eben alle mit|den|Zähnen in den|Lippen gesetzt|habend
(382) ΤηλLέμiαχi|ονL(A) θαύμL|αζLονi(Imp)(Akt), ὃi(Pr)(N) |θαρσLαλiέi|ωςL(Adv) ἀγiόρi|ευLενL(Imp)(Akt).|
(382) Telemachos verwunderten|sie, der kühn redete.
(383) τὸνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ἈντLίνiοi|οςL(N) προσiέφi|ηL(Imp)(Akt), ΕὐπL|είθLεiοςi(G) |υἱLόςL(N)·|
(383) ihn aber wieder|sogleich Antinoos sprach|zu, des|Eupeithes Sohn·|
(384) ΤηλLέμiαχiʼ(V), |ἦL(ij) μάλiαi(Adv) |δήL(Pt) σεi(Pr)(A) διδi|άσκLουσL|ινL(Prä)(Akt) θεiοὶi(N) |αὐτLοὶL(Pr)(N)|
(384) Telemachos, wahrlich sehr ja dich lehren die|Götter selbst
(385) ὑψLαγiόρi|ηνL(Adj)(A) τʼ(Pt) ἔμiενi|αιL(Prä)(Akt)(Inf) καὶL(Kon) |θαρσLαλiέi|ωςL(Adv) ἀγiορi|εύLεινL(Prä)(Akt)(Inf)·|
(385) hoch|redend und zu|sein und kühn zu|reden·|
(386) μὴL(Kon) σέi(Pr)(A) γʼ(Pt) ἐνi(Prp) |ἀμφLιiάλi|ῳL(Adj)(D) Ἰθiάκi|ῃL(D) βασiιλi|ῆLαi(A) Κρονi|ίLωνL(N)|
(386) nicht dich doch in rings|um|brandender Ithaka König Kronide
(387) ποιLήσL|ειLενi(Aor)(Akt)(Knj), ὅi(Pr)(N) |τοιL(Pr)(D) γενiεi|ῇL(D) πατρL|ώLιiόνi(Adj)(N) |ἐστLινL(Prä)(Akt).|
(387) möge|machen, der dir von|Geschlecht väterlich ist.
(388) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(388) ihn aber wieder Telemachos umsichtig|seiend entgegen sprach·|
(389) ἈντLίνiοiʼ(V), |ἦL(ij) καίL(Pt) |μοιL(Pr)(D) νεμiεσi|ήσLεiαιi(Fu)(M/P) |ὅττLιi(Kon) κενi(Pt) |εἴπLωL(Aor)(Akt)(Knj)|
(389) Antinoos, wahrlich auch mir wirst|grollen was|immer auch|immer ich|spreche|möge
(390) καὶL(Kon) κενL(Pt) |τοῦτLʼ(Pr)(A) ἐθiέλi|οιμLιi(Prä)(Akt)(Knj) Διi|όςL(G) γεi(Pt) διδi|όντLοςi(Prä)(Akt)(G) ἀρi|έσθLαιL(Aor)(M/P)(Inf).|
(390) auch wohl dieses wollte|ich|gern des|Zeus ja gebend zu|gefallen.
(391) ἦL(ij) φῂςL(Prä)(Akt) |τοῦτLοi(Pr)(A) κάκi|ιστLονi(Adj)(Sup)(N) ἐνi(Prp) |ἀνθρLώπL|οισLιi(D) τετi|ύχθLαιL(Per)(M/P)(Inf)|
(391) wirklich sagst|du dies schlimmstes unter den|Menschen geworden|sein
(392) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιi(Pr)(A) κακi|ὸνL(Adj)(N) βασiιλi|ευLέμiενi(Prä)(M/P)(Inf)· |αἶψLάi(Adv) τέi(Pt) |οἱL(Pr)(D) δῶL(N)|
(392) nicht zwar denn irgendein Übel zu|herrschen· sogleich und ihm Haus|
(393) ἀφνLειL|ὸνL(Adj)(N) πέλiετi|αιL(Prä)(M/P) καὶL(Kon) |τιμLηL|έστLερiοςi(Adj)(Kmp)(N) |αὐτLόςL(Pr)(N).|
(393) reich wird|zuteil und geehrter er|selbst.
(394) ἀλλLʼ(Kon) ἦL(Pt) |τοιL(Pt) βασiιλi|ῆLεςi(N) Ἀχi|αιLῶνL(G) |εἰσLὶi(Prä)(Akt) καὶi(Kon) |ἄλλLοιL(Adj)(N)|
(394) aber in|der|Tat freilich Könige der|Achaier sind und andere
(395) πολλLοὶi(Adj)(N) ἐνi(Prp) |ἀμφLιiάλi|ῳL(Adj)(D) Ἰθiάκi|ῃL(D), νέiοιi(Adj)(N) |ἠδLὲi(Kon) παλi|αιLοίL(Adj)(N),|
(395) viele in rings|um|brandender Ithaka, junge und alte,
(396) τῶνL(Pr)(G) κένL(Pt) |τιςL(Pr)(N) τόδiʼ(Pr)(A) ἔχi|ῃσLινi(Prä)(Akt)(Knj), ἐπi|εὶL(Kon) θάνiεi(AorS)(Akt) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(396) von|diesen könnte jemand dies haben|möge, da starb göttlicher Odysseus·|
(397) αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) οἴκL|οιLοi(G) ἄνi|αξL(N) ἔσiομiʼ(Fu)(M/P) |ἡμLετiέρi|οιLοL(Adj)(G)|
(397) doch ich des|Hauses Herr werde|sein unseres
(398) καὶL(Kon) δμώL|ωνL(G), οὕςL(Pr)(A) |μοιL(Pr)(D) ληL|ίσσLατiοi(Aor)(M/P) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(398) auch der|Sklaven, die|welche mir als|Beute|gewann göttlicher Odysseus.
(399) τὸνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ΕὐρLύμiαχi|οςL(N) Πολiύβi|ουL(G) πάiϊςi(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(399) ihn aber wieder|sogleich Eurymachos des|Polybos Sohn entgegen sprach·|
(400) ΤηλLέμiαχiʼ(V), |ἦL(ij) τοιL(Pt) |ταῦτLαi(Pr)(N) θεi|ῶνL(G) ἐνL(Prp) |γούνLασiιi(D) |κεῖτLαιL(Prä)(M/P),|
(400) Telemachos, wahrlich gewiß dieses der|Götter in den|Knien liegt,
(401) ὅςL(Pr)(N) τιςi(Pr)(N) ἐνi(Prp) |ἀμφLιiάλi|ῳL(Adj)(D) Ἰθiάκi|ῃL(D) βασiιλi|εύσLειi(Fu)(Akt) Ἀχi|αιLῶνL(G)·|
(401) wer auch|immer in rings|um|brandender Ithaka wird|herrschen der|Achaier·|
(402) κτήμLατiαi(A) |δʼ(Pt) αὐτLὸςi(Pr)(N) ἔχi|οιςL(Prä)(Akt)(Knj) καὶL(Kon) |δώμLασiινi(D) |οἷσLινi(Pr)(D) ἀνi|άσσLοιςL(Prä)(Akt)(Knj).|
(402) Besitztümer aber selbst mögest|haben und den|Häusern deinen|eigenen mögest|walten.
(403) μὴL(Kon) γὰρi(Pt) ὅi(Pr)(N) |γʼ(Pt) ἔλθLοιi(Aor)(Akt)(Knj) ἀνi|ὴρL(N) ὅςL(Pr)(N) |τίςL(Pr)(N) σʼ(Pr)(A) ἀiέκi|οντLαi(Adj)(A) βίi|ηφLινL(Adv)|
(403) nicht denn daß doch möge|kommen ein|Mann der irgendeiner dich wider|Willen mit|Gewalt
(404) κτήμLατiʼ(A) ἀπi|ορρLαίσL|ειL(Fu)(Akt), Ἰθiάκi|ηςL(G) ἔτiιi(Adv) |ναιLετiοi|ώσLηςL(Prä)(M/P)(G).|
(404) Besitztümer wird|entreißen, von|Ithaka noch bewohnt|seiend.
(405) ἀλλLʼ(Kon) ἐθiέλi|ωL(Prä)(Akt) σεi(Pr)(A), φέρi|ιστLεi(V), περi|ὶL(Prp) ξείνL|οιLοi(G) ἐρi|έσθLαιL(Aor)(M/P)(Inf),|
(405) aber ich|will dich, Bester, über den|Fremden zu|fragen,
(406) ὁππLόθiενi(Kon) |οὗτLοςi(Pr)(N) ἀνi|ήρL(N), ποίL|ηςL(Pr)(G) δʼ(Pt) ἐξL(Prp) |εὔχLετiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf)|
(406) woher dieser Mann, welcher|Art|von aber aus rühmt|er|sich zu|sein
(407) γαίLηςL(G), |ποῦL(Adv) δέi(Pt) νύi(Pt) |οἱL(Pr)(D) γενiεi|ὴL(N) καὶL(Kon) |πατρLὶςi(N) ἄρi|ουρLαL(N).|
(407) von|Erde, wo aber nun ihm Geschlecht und Vaterland Ackerboden.
(408) ἠLέi(Kon) τινiʼ(Pr)(A) |ἀγγLελiίi|ηνL(A) πατρL|ὸςL(G) φέρiειi(Prä)(Akt) |ἐρχLομiένi|οιLοL(Prä)(M/P)(G),|
(408) oder irgendeine Botschaft des|Vaters trägt kommenden,
(409) ἦL(ij) ἑiὸνi(Pr)(A) |αὐτLοῦL(Pr)(G) |χρεῖLοςi(N) ἐi|ελδLόμiενi|οςL(Prä)(M/P)(N) τόδiʼ(Pr)(A) ἱκi|άνLειL(Prä)(Akt)|
(409) oder eigenen seiner|selbst Bedarf begehrend dies kommt|an
(410) οἷLονi(Adv) ἀνi|αLΐξL|αςL(AorS)(Akt)(N) ἄφiαρi(Adv) |οἴχLετiαιi(Prä)(M/P), |οὐδLʼ(Kon) ὑπiέμi|εινLεL(AorS)(Akt)|
(410) wie|sehr aufspringend sofort geht|fort, und|nicht blieb|er|zurück
(411) γνώμLενiαιi(Aor)(M/P)(Inf)· |οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιi(Pr)(A) κακi|ῷL(Adj)(D) εἰςL(Prp) |ὦπLαi(A) ἐi|ᾐκLειL(Plq)(Akt).|
(411) erkannt|zu|werden· nicht zwar denn etwas übel|Beschaffenen in das|Auge schien|er.|
(412) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(412) ihn aber wieder Telemachos verständig|seiend entgegen sprach·|
(413) ΕὐρLύμiαχiʼ(V), |ἦL(ij) τοιL(Pt) |νόστLοςi(N) ἀπi|ώλLετiοi(Aor)(M/P) |πατρLὸςi(G) ἐμi|οῖLοL(Adj)(G)·|
(413) Eurymachos, wahrlich gewiß Heimkehr ging|zugrunde des|Vaters meines·|
(414) οὔτLʼ(Kon) οὖνL(Pt) |ἀγγLελiίi|ῃL(D) ἔτiιi(Adv) |πείθLομiαιi(Prä)(M/P), |εἴL(Kon) ποθiενi(Adv) |ἔλθLοιL(Aor)(Akt)(Knj),|
(414) weder nun der|Botschaft mehr vertraue|ich, wenn irgendwoher käme|möge,
(415) οὔτLεi(Kon) θεi|οπρLοπiίi|ηςL(G) ἐμπL|άζLομiαιi(Prä)(M/P), |ἥνL(Pr)(A) τινiαi(Pr)(A) |μήτLηρL(N)|
(415) noch Götter|Ausspruch kümmere|ich|mich|darum, die irgendeinen Mutter
(416) ἐςL(Prp) μέγiαρi|ονL(A) καλiέσi|ασLαi(AorS)(Akt)(N) θεi|οπρLόπiονi(A) |ἐξLερiέi|ητLαιL(Prä)(M/P)(Knj).|
(416) in den|Saal gerufen|habend Seher befrage|möge.
(417) ξεῖνLοςL(N) |δʼ(Pt) οὗτLοςi(Pr)(N) ἐμi|ὸςL(Adj)(N) πατρL|ώLιiοςi(Adj)(N) |ἐκL(Prp) Τάφiουi(G) |ἐστLίνL(Prä)(Akt),|
(417) Gast aber dieser mein vom|Vater|her aus Taphos ist,
(418) ΜέντLηςL(N) |δʼ(Pt) ἈγχLιiάλi|οιLοi(G) δαi|ΐφρLονiοςi(Adj)(G) |εὔχLετiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf)|
(418) Mentes aber des|Anchialos kampf|verständigen gibt|sich|aus zu|sein
(419) υἱLόςi(N), ἀτi|ὰρL(Kon) Ταφiίi|οισLιi(Adj)(D) φιλi|ηρLέτμL|οισLινi(Adj)(D) ἀνi|άσσLειL(Prä)(Akt).|
(419) als|Sohn, aber den|Taphians ruder|liebenden herrscht.
(420) ὣςL(Adv) φάτiοi(Imp)(M/P) |ΤηλLέμiαχi|οςL(N), φρεσiὶi(D) |δʼ(Pt) ἀθLανiάτi|ηνL(Adj)(A) θεiὸνi(A) |ἔγνLωL(AorS)(Akt).|
(420) so sprach|er Telemachos, im|Gemüt aber unsterbliche Gottheit erkannte.
(421) οἱL(Pr)(N) δʼ(Pt) εἰςL(Prp) |ὀρχLηστL|ύνL(A) τεi(Pt) καὶi(Kon) |ἱμLερiόi|εσσLανi(Adj)(A) ἀi|οιδLὴνL(A)|
(421) sie aber in Tanz|platz und auch reizende Gesang
(422) τρεψLάμiενi|οιL(Aor)(M/P)(N) τέρπL|οντLοi(Imp)(M/P), μένi|ονL(Imp)(Akt) δʼ(Pt) ἐπiὶi(Prp) |ἕσπLερiονi(A) |ἐλθLεῖνL(Aor)(Akt)(Inf).|
(422) gewandt|habend erfreuten|sich, sie|warteten aber auf Abend zu|kommen.
(423) τοῖσLιi(Pr)(D) δὲi(Pt) |τερπLομiένi|οισLιi(Prä)(M/P)(D) μέλi|αςL(Adj)(N) ἐπiὶi(Prp) |ἕσπLερiοςi(N) |ἦλθLεL(AorS)(Akt)·|
(423) ihnen aber sich|Erfreuenden dunkel herbei Abendstern kam·|
(424) δὴL(Pt) τότiεi(Adv) |κακκLείL|οντLεςi(Prä)(Akt)(N) ἔβi|ανL(AorS)(Akt) οἶκL|όνδLεi(Adv) ἕκi|αστLοςL(Pr)(N).|
(424) ja da sich|nieder|legend gingen heimwärts jeder.
(425) ΤηλLέμiαχi|οςL(N) δʼ(Pt), ὅθiιi(Kon) |οἱL(Pr)(D) θάλiαμi|οςL(N) περiικi|αλλLέiοςi(Adj)(G) |αὐλLῆςL(G)|
(425) Telemachos aber, wo ihm Kammer sehr|schöner Hofes
(426) ὑψLηλL|ὸςL(Adj)(N) δέδμL|ητLοi(Per)(M/P) περi|ισκLέπτL|ῳL(Adj)(D) ἐνiὶi(Prp) |χώρLῳL(D),|
(426) hoch war|erbaut weit|überschaubaren in Ort,
(427) ἔνθLʼ(Adv) ἔβiηi(AorS)(Akt) |εἰςL(Prp) εὐνL|ὴνL(A) πολλL|ὰL(Adj)(A) φρεσiὶi(D) |μερμLηρL|ίζLωνL(Prä)(Akt)(N).|
(427) dort ging in Bett vieles im|Sinn überlegend.
(428) τῷL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) ἅμiʼ(Prp) |αἰθLομiένi|αςL(Prä)(M/P)(A) δαiΐδi|αςL(A) φέρiεi(Imp)(Akt) |κεδνLὰi(Adj)(A) ἰδi|υῖLαL(Per)(M/P)(N)|
(428) ihm aber da zugleich|mit brennende Fackeln trug umsichtig kundig|seiend
(429) ΕὐρLύκλL|ειLʼ(V), ὮπL|οςL(G) θυγiάτi|ηρL(N) ΠεισL|ηνLορiίδi|αLοL(G),|
(429) Eurykleia, des|Ops Tochter des|Peisenor,
(430) τήνL(Pr)(A) ποτiεi(Adv) |ΛαLέρτL|ηςL(N) πρίiατi|οL(Aor)(M/P) κτεiάτi|εσσLινi(D) ἑi|οῖσLινL(Pr)(D)|
(430) diese einst Laertes kaufte|sich mit|seinen|Gütern seinen|eigenen
(431) πρωθLήβL|ηνL(Adj)(A) ἔτiʼ(Pt) ἐi|οῦσLανi(Prä)(M/P)(A), ἐi|εικLοσiάβi|οιLαi(Adj)(A) δʼ(Pt) ἔδi|ωκLενL(AorS)(Akt),|
(431) in|der|ersten|Blüte noch seiend, zwanzig|Rinder|wert aber gab,
(432) ἶσLαi(Adv) δέi(Pt) |μινL(Pr)(A) κεδνL|ῇL(Adj)(D) ἀλiόχi|ῳL(D) τίiενi(Imp)(Akt) |ἐνL(Prp) μεγiάρi|οισLινL(D),|
(432) gleich|wie aber sie der|treuen Ehefrau achtete|er in den|Hallen,
(433) εὐνLῇL(D) |δʼ(Pt) οὔL(Pt) ποτiʼ(Adv) ἔμi|ικτLοi(Aor)(M/P), χόλi|ονL(A) δʼ(Pt) ἀλiέi|εινLεi(Imp)(Akt) γυνi|αικLόςL(G)·|
(433) in|dem|Bett aber nicht jemals mischte|sich, den|Zorn aber mied der|Frau·|
(434) ἥL(Pr)(N) οἱi(Pr)(D) ἅμiʼ(Adv) |αἰθLομiένi|αςL(Prä)(M/P)(A) δαiΐδi|αςL(A) φέρiεi(Imp)(Akt), |καίL(Kon) ἑi(Pr)(A) μάλi|ιστLαL(Adv)(Sup)|
(434) die ihm zugleich brennend die|Fackeln trug, und ihn am|meisten
(435) δμῳLάL|ωνL(G) φιλiέi|εσκLεi(Imp)(Akt), καὶi(Kon) |ἔτρLεφiεi(Imp)(Akt) |τυτθLὸνi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A).|
(435) von|den|Sklavinnen liebte|gewöhnlich, und nährte|ihn klein seiend.
(436) ὤLιξL|ενL(AorS)(Akt) δὲi(Pt) θύρi|αςL(A) θαλiάμi|ουL(G) πύκiαi(Adv) |ποιLητL|οῖLοL(Adj)(G),|
(436) öffnete aber Türen des|Gemachs dicht gefertigten,
(437) ἕζLετiοi(Imp)(M/P) |δʼ(Pt) ἐνL(Prp) λέκτρL|ῳL(D), μαλiακi|ὸνL(Adj)(A) δʼ(Pt) ἔκδL|υνLεi(Imp)(Akt) χιτi|ῶνLαL(A)·|
(437) setzte|sich aber in dem|Bett, weich aber zog|aus den|Chiton·|
(438) καὶL(Kon) τὸνL(Pr)(A) |μὲνL(Pt) γραίL|ηςL(G) πυκiιμi|ηδLέiοςi(Adj)(G) |ἔμβLαλiεi(AorS)(Akt) |χερσLίνL(D).|
(438) und ihn zwar der|Greisin klug|beratenden legte|hinein in|die|Hände.
(439) ἡL(Pr)(N) μὲνL(Pt) |τὸνL(Pr)(A) πτύξL|ασLαi(Aor)(Akt)(N) καὶi(Kon) |ἀσκLήσL|ασLαi(Aor)(Akt)(N) χιτi|ῶνLαL(A),|
(439) sie zwar den gefaltet|habend und geglättet|habend Chiton,
(440) πασσLάλiῳi(D) |ἀγκρLεμiάσi|ασLαi(Aor)(Akt)(N) παρi|ὰL(Prp) τρητL|οῖσLιi(Adj)(D) λέχi|εσσLιL(D)|
(440) an|dem|Pflock aufgehängt|habend neben durchbohrten Lagern
(441) βῆL(AorS)(Akt) ῥʼ(Pt) ἴμiενi(Prä)(Akt)(Inf) |ἐκL(Prp) θαλiάμi|οιLοi(G), θύρi|ηνL(A) δʼ(Pt) ἐπiέρi|υσσLεi(Aor)(Akt) κορi|ώνLῃL(D)|
(441) ging denn zu|gehen aus des|Gemachs, die|Tür aber zog|zu mit|dem|Riegel
(442) ἀργLυρiέi|ῃL(Adj)(D), ἐπiὶi(Prp) |δὲL(Pt) κληL|ῖδLʼ(A) ἐτiάνi|υσσLενi(Aor)(Akt) ἱμi|άντLιL(D).|
(442) silbernen, auf aber den|Riegel spannte mit|dem|Riemen.
(443) ἔνθLʼ(Adv) ὅi(Pr)(N) γεi(Pt) |παννLύχiιi|οςL(Adv), κεκiαλi|υμμLένiοςi(Per)(M/P)(N) |οἰLὸςi(G) ἀi|ώτLῳL(D),|
(443) dort er ja die|ganze|Nacht, bedeckt|seiend eines|Schafes mit|ungekämmter|Wolle,
(444) βούλLευL|εL(Imp)(Akt) φρεσiὶνi(D) |ᾗσLινi(Pr)(D) ὁδi|ὸνL(A) τὴνL(Pr)(A) |πέφρLαδiʼ(Aor)(Akt) Ἀθi|ήνLηL(N).|
(444) erwog in|den|Sinnen in|denen Weg den gewiesen|hatte Athene.
