[[Prologos]]

(1) [ΚΑΡΊ:] ὡς(Av) +ἀργαλέον(Aj)(N) #πρᾶγμʼ(N) -ἐστὶν(Pre)(Akt) ὦ(Pt) #Ζεῦ(V) καὶ(Ko) #θεοὶ(V)
(1) [ΚΑΡΊ:] wie* +beschwerlich* #Sache* -ist* o* #Zeus* und* #Götter*

(2) #δοῦλον(A) -γενέσθαι(Aor)(Med)(Inf) +παραφρονοῦντος(Pre)(Akt)(G) #δεσπότου(G).
(2) #Sklaven* -werden* +wahnsinnigen* #des|Herrn*.

(3) ἢν(Ko) γὰρ(Pt) τὰ(Art)(A) +βέλτισθʼ(Aj)(A) ὁ(Art)(N) #θεράπων(N) +λέξας(Aor)(Akt)(N) -τύχῃ(Aor)(Akt)(Kon),
(3) wenn* denn* die* +besten* der* #Diener* +gesagt* -glücke*,

(4) -δόξῃ(Aor)(Akt)(Kon) δὲ(Pt) μὴ(Pt) -δρᾶν(Pre)(Inf)(Akt) ταῦτα(Pr)(A) τῷ(Art)(D) +κεκτημένῳ(Per)(M/P)(D),
(4) -scheine* aber* nicht* -tun* diese* dem* +Besitz|Habenden*,

(5) -μετέχειν(Pre)(Inf)(Akt) #ἀνάγκη(N) τὸν(Art)(A) #θεράποντα(A) τῶν(Art)(G) #κακῶν(G).
(5) -teilhaben* #Notwendigkeit* den* #Diener* der* #Übel*.

(6) τοῦ(Art)(G) #σώματος(G) γὰρ(Pt) οὐκ(Pt) -ἐᾷ(Pre)(Akt) τὸν(Art)(A) #κύριον(A)
(6) des* #Leibes* denn* nicht* -lässt* den* #Herrn*

(7) -κρατεῖν(Pre)(Inf)(Akt) ὁ(Art)(N) #δαίμων(N), ἀλλὰ(Ko) τὸν(Art)(A) +ἐωνημένον(Per)(M/P)(A).
(7) -herrschen* der* #Daimon*, sondern* den* +Gekauften*.

(8) καὶ(Ko) ταῦτα(Pr)(N) μὲν(Pt) δὴ(Pt) ταῦτα(Pr)(N). τῷ(Art)(D) δὲ(Pt) #Λοξίᾳ(D),
(8) und* diese* zwar* eben* diese*. dem* aber* #Loxias*,

(9) ὃς(Pr)(N) -θεσπιῳδεῖ(Pre)(Akt) #τρίποδος(G) ἐκ(Prp) +χρυσηλάτου(Aj)(G),
(9) der* -weissagt* #des|Dreifußes* aus* +gold|geschmiedeten*,

(10) #μέμψιν(A) +δικαίαν(Aj)(A) -μέμφομαι(Pre)(M/P) ταύτην(Pr)(A), ὅτι(Ko)
(10) #Tadel* +gerechten* -tadle* diesen*, dass*

(11) #ἰατρὸς(N) +ὢν(Pre)(Akt)(N) καὶ(Ko) #μάντις(N), ὥς(Ko) -φασιν(Pre)(Akt), +σοφὸς(Aj)(N)
(11) #Arzt* +seiend* und* #Seher*, wie* -sagen*, +weise*

(12) +μελαγχολῶντʼ(Pre)(Akt)(A) -ἀπέπεμψέ(Aor)(Akt) μου(Pr)(G) τὸν(Art)(A) #δεσπότην(A),
(12) +schwarz|gallig|seienden* -sandte|weg* mein* den* #Herrn*,

(13) ὅστις(Pr)(N) -ἀκολουθεῖ(Pre)(Akt) κατόπιν(Av) #ἀνθρώπου(G) +τυφλοῦ(Aj)(G),
(13) wer* -folgt* hinter|nach* #des|Menschen* +blinden*,

(14) τοὐναντίον(Av) +δρῶν(Pre)(Akt)(N) ἢ(Ko) προσῆκʼ(Imp)(Akt) αὐτῷ(Pr)(D) -ποιεῖν(Pre)(Inf)(Akt).
(14) im|Gegenteil* +tuend* als* -ziemte* ihm* -zu|tun*.

(15) οἱ(Art)(N) γὰρ(Pt) +βλέποντες(Pre)(Akt)(N) τοῖς(Art)(D) +τυφλοῖς(Aj)(D) -ἡγούμεθα(Pre)(Med),
(15) die* denn* +sehenden* den* +Blinden* -führen|wir*,

(16) οὗτος(Pr)(N) δʼ(Pt) -ἀκολουθεῖ(Pre)(Akt), κἀμὲ(Ko)(Pr)(A) -προσβιάζεται(Pre)(M/P),
(16) dieser* aber* -folgt*, und|mich* -nötigt*,

(17) καὶ(Ko) ταῦτʼ(Pr)(A) +ἀποκρινομένῳ(Pre)(M/P)(D) τὸ(Art)(A) παράπαν(Av) οὐδὲ(Pt) #γρῦ(A).
(17) und* diese* +dem|Antwortenden* das* ganz|und|gar* nicht|einmal* #Mucks*.

(18) ἐγὼ(Pr)(N) μὲν(Pt) οὖν(Pt) οὐκ(Pt) -ἔσθʼ(Pre)(Akt) ὅπως(Ko) -σιγήσομαι(Fu)(Med),
(18) ich* zwar* nun* nicht* -ist* dass* -werde|schweigen*,

(19) ἢν(Ko) μὴ(Pt) -φράσῃς(Aor)(Akt)(Kon) ὅ(Pr)(A) τι(Pr)(A) τῷδʼ(Pr)(D) -ἀκολουθοῦμέν(Pre)(Akt) ποτε(Pt)
(19) wenn* nicht* -sagst* was* auch* diesem|hier* -folgen|wir* einmal*

(20) ὦ(Pt) #δέσποτʼ(V), ἀλλά(Ko) σοι(Pr)(D) -παρέξω(Fu)(Akt) #πράγματα(A).
(20) o* #Herr*, aber* dir* -werde|verschaffen* #Angelegenheiten*.

(21) οὐ(Pt) γάρ(Pt) με(Pr)(A) -τυπτήσεις(Fu)(Akt) #στέφανον(A) +ἔχοντά(Pre)(Akt)(A) γε(Pt).
(21) nicht* denn* mich* -wirst|schlagen* #Kranz* +habenden* doch*.

(22) [ΧΡΕΜ:] μὰ(Pt) #Δίʼ(A) ἀλλʼ(Ko) +ἀφελὼν(AorS)(Akt)(N) τὸν(Art)(A) #στέφανον(A), ἢν(Ko) -λυπῇς(Pre)(Akt)(Kon) τί(Pr)(A) με(Pr)(A),
(22) [ΧΡΕΜ:] bei* #Zeus*, aber* +weggenommen* den* #Kranz*, wenn* -kränkst* etwas* mich*,

(23) ἵνα(Ko) μᾶλλον(Av) -ἀλγῇς(Pre)(Akt)(Kon).
(23) damit* mehr* -leidest*.

(23b) [ΚΑΡΊ:] #λῆρος(N)· οὐ(Pt) γὰρ(Pt) -παύσομαι(Fu)(Med)
(23b) [ΚΑΡΊ:] #Unsinn*· nicht* denn* -werde|aufhören*

(24) πρὶν(Ko) ἂν(Pt) -φράσῃς(Aor)(Akt)(Kon) μοι(Pr)(D) τίς(Pr)(N) ποτʼ(Pt) -ἐστὶν(Pre)(Akt) οὑτοσί(Pr)(N)·
(24) bevor* wohl* -sagst* mir* wer* einmal* -ist* dieser|hier*·

(25) +εὔνους(Aj)(N) γὰρ(Pt) +ὤν(Pre)(Akt)(N) σοι(Pr)(D) -πυνθάνομαι(Pre)(Med) πάνυ(Av) σφόδρα(Av).
(25) +wohl|gesinnt* denn* +seiend* dir* -erkundige|ich* sehr* heftig*.

(26) [ΧΡΕΜ:] ἀλλʼ(Ko) οὔ(Pt) σε(Pr)(A) -κρύψω(Fu)(Akt)· τῶν(Art)(G) +ἐμῶν(Aj)(G) γὰρ(Pt) #οἰκετῶν(G)
(26) [ΧΡΕΜ:] aber* nicht* dich* -werde|verbergen*· der* +meiner* #Haus|Sklaven*

(27) +πιστότατον(Aj)(A) -ἡγοῦμαί(Pre)(Med) σε(Pr)(A) καὶ(Ko) +κλεπτίστατον(Aj)(A).
(27) +treu|esten* -halte|ich* dich* und* +diebisch|sten*.

(28) ἐγὼ(Pr)(N) +θεοσεβὴς(Aj)(N) καὶ(Ko) +δίκαιος(Aj)(N) +ὢν(Pre)(Akt)(N) #ἀνὴρ(N)
(28) ich* +gottesfürchtig* und* +gerecht* +seiend* #Mann*

(29) κακῶς(Av) -ἔπραττον(Imp)(Akt) καὶ(Ko) #πένης(N) -ἦν(Imp)(Akt)·
(29) schlecht* -handelte|ich* und* #Armer* -war*·

(29b) [ΚΑΡΊ:] -οἶδά(Per)(Akt) τοι(Pt).
(29b) [ΚΑΡΊ:] -ich|weiß* freilich*.

(30) [ΧΡΕΜ:] +ἕτεροι(Aj)(N) δʼ(Pt) -ἐπλούτουν(Imp)(Akt) +ἱερόσυλοι(Aj)(N) #ῥήτορες(N)
(30) [ΧΡΕΜ:] +andere* aber* -wurden|reich* +tempel|räuberische* #Redner*

(31) καὶ(Ko) #συκοφάνται(N) καὶ(Ko) +πονηροί(Aj)(N)·
(31) und* #Sykophanten* und* +schlecht*·

(31b) [ΚΑΡΊ:] -πείθομαι(Pre)(Med).
(31b) [ΚΑΡΊ:] -bin|überzeugt*.

(32) [ΧΡΕΜ:] +ἐπερησόμενος(Fu)(Med)(N) οὖν(Pt) -ᾠχόμην(Imp)(M/P) ὡς(Ko) τὸν(Art)(A) #θεόν(A),
(32) [ΧΡΕΜ:] +erkundigen|werdend* nun* -ging|ich* zu* den* #Gott*,

(33) τὸν(Art)(A) +ἐμὸν(Aj)(A) μὲν(Pt) αὐτοῦ(Pr)(G) τοῦ(Art)(G) +ταλαιπώρου(Aj)(G) σχεδὸν(Av)
(33) den* +meinen* zwar* selbst* des* +Elenden* fast*

(34) ἤδη(Av) +νομίζων(Pre)(Akt)(N) -ἐκτετοξεῦσθαι(Per)(M/P)(Inf) #βίον(A),
(34) schon* +meinend* -heraus|geschossen|sein* #Leben*,

(35) τὸν(Art)(A) δʼ(Pt) #υἱόν(A), ὅσπερ(Pr)(N) +ὢν(Pre)(Akt)(N) +μόνος(Aj)(N) μοι(Pr)(D) -τυγχάνει(Pre)(Akt),
(35) den* aber* #Sohn*, welcher* +seiend* +allein* mir* -trifft*,

(36) +πευσόμενος(Fu)(Med)(N) εἰ(Ko) -χρὴ(Pre)(Akt) +μεταβαλόντα(Aor)(Akt)(A) τοὺς(Art)(A) #τρόπους(A)
(36) +erkundigen|werdend* ob* -nötig|ist* +verändert* die* #Weisen*

(37) -εἶναι(Pre)(Inf)(Akt) +πανοῦργον(Aj)(A), +ἄδικον(Aj)(A), +ὑγιὲς(Aj)(A) μηδὲ(Pt) ἕν(Pr)(A),
(37) -zu|sein* +verschlagen*, +ungerecht*, +gesund* nicht|einmal* eins*,

(38) ὡς(Ko) τῷ(Art)(D) #βίῳ(D) τοῦτʼ(Pr)(A) αὐτὸ(Pr)(A) +νομίσας(Aor)(Akt)(N) -συμφέρειν(Pre)(Inf)(Akt).
(38) dass* dem* #Leben* dies* selbst* +gemeint|habend* -nützen*.

(39) [ΚΑΡΊ:] τί(Pr)(A) δῆτα(Pt) #Φοῖβος(N) -ἔλακεν(AorS)(Akt) ἐκ(Prp) τῶν(Art)(G) #στεμμάτων(G);
(39) [ΚΑΡΊ:] was* denn* #Phoibos* -sprach* aus* den* #Kränzen*;

(40) [ΧΡΕΜ:] -πεύσει(Fu)(Med). σαφῶς(Av) γὰρ(Pt) ὁ(Art)(N) #θεὸς(N) -εἶπέ(AorS)(Akt) μοι(Pr)(D) τοδί(Pr)(A)·
(40) [ΧΡΕΜ:] -wirst|erfahren*. klar* denn* der* #Gott* -sagte* mir* dieses*·

(41) ὅτῳ(Pr)(D) -ξυναντήσαιμι(Aor)(Akt)(Op) πρῶτον(Av) +ἐξιών(Pre)(Akt)(N),
(41) wem* -mit|begegnete* zuerst* +hinaus|gehend*,

(42) -ἐκέλευε(Imp)(Akt) τούτου(Pr)(G) μὴ(Pt) -μεθίεσθαί(Pre)(M/P)(Inf) μʼ(Pr)(A) ἔτι(Av),
(42) -befahl* dieses* nicht* -los|zulassen* mich* noch*,

(43) -πείθειν(Pre)(Inf)(Akt) δʼ(Pt) ἐμαυτῷ(Pr)(D) -ξυνακολουθεῖν(Pre)(Inf)(Akt) οἴκαδε(Av).
(43) -überreden* aber* mir|selbst* -mit|folgen* heimwärts*.

(44) [ΚΑΡΊ:] καὶ(Ko) τῷ(Art)(D) -ξυναντᾷς(Pre)(Akt) δῆτα(Pt) +πρώτῳ(Aj)(D);
(44) [ΚΑΡΊ:] und* dem* -mit|begegnest* denn* +ersten*;

(44b) [ΧΡΕΜ:] τουτῳί(Pr)(D).
(44b) [ΧΡΕΜ:] diesem|hier*.

(45) [ΚΑΡΊ:] εἶτʼ(Av) οὐ(Pt) -ξυνίης(Pre)(Akt) τὴν(Art)(A) #ἐπίνοιαν(A) τοῦ(Art)(G) #θεοῦ(G)
(45) [ΚΑΡΊ:] dann* nicht* -verstehst* die* #Über|legung* des* #Gottes*

(46) +φράζουσαν(Pre)(Akt)(A) ὦ(Pt) +σκαιότατέ(Aj)(V) σοι(Pr)(D) σαφέστατα(Av)
(46) +sagend* o* +tölpel|haft|ester* dir* sehr|klar*

(47) -ἀσκεῖν(Pre)(Inf)(Akt) τὸν(Art)(A) #υἱὸν(A) τὸν(Art)(A) +ἐπιχώριον(Aj)(A) #τρόπον(A);
(47) -üben* den* #Sohn* die* +einheimisch|e* #Weise*;

(48) [ΧΡΕΜ:] τῷ(Art)(D) τοῦτο(Pr)(A) -κρίνεις(Pre)(Akt);
(48) [ΧΡΕΜ:] wodurch* dieses* -entscheidest*;

(48b) [ΚΑΡΊ:] +δῆλον(Aj)(N) ὁτιὴ(Ko) καὶ(Ko) +τυφλῷ(Aj)(D)
(48b) [ΚΑΡΊ:] +klar* dass* auch* +einem|Blinden*

(49) -γνῶναι(Aor)(Inf)(Akt) -δοκεῖ(Pre)(Akt) τοῦθʼ(Pr)(A), ὡς(Ko) σφόδρʼ(Av) -ἐστὶ(Pre)(Akt) +συμφέρον(Pre)(Akt)(N)
(49) -zu|erkennen* -scheint* dies*, dass* sehr* -ist* +nützlich|seiend*

(50) τὸ(Art)(N) μηδὲν(Pr)(A) -ἀσκεῖν(Pre)(Inf)(Akt) +ὑγιὲς(Aj)(N) ἐν(Prp) τῷ(Art)(D) νῦν(Av) #χρόνῳ(D).
(50) das* nichts* -zu|üben* +gesund* in* dem* jetzt* #Zeit*.

(51) [ΧΡΕΜ:] οὐκ(Pt) -ἔσθʼ(Pre)(Akt) ὅπως(Ko) ὁ(Art)(N) #χρησμὸς(N) ἐς(Prp) τοῦτο(Pr)(A) -ῥέπει(Pre)(Akt),
(51) [ΧΡΕΜ:] nicht* -ist* dass* der* #Orakelspruch* in* dieses* -neigt*,

(52) ἀλλʼ(Ko) εἰς(Prp) +ἕτερόν(Aj)(A) τι(Pr)(A) +μεῖζον(Aj)(A). ἢν(Ko) δʼ(Pt) ἡμῖν(Pr)(D) -φράσῃ(Aor)(Akt)(Kon)
(52) aber* in* +anderen* etwas* +größeren*. wenn* doch* uns* -sagst*,

(53) ὅστις(Pr)(N) ποτʼ(Pt) -ἐστὶν(Pre)(Akt) οὑτοσὶ(Pr)(N) καὶ(Ko) τοῦ(Pr)(G) #χάριν(A)
(53) wer* einmal* -ist* dieser|hier* und* dieses* #um|willen*

(54) καὶ(Ko) τοῦ(Pr)(G) +δεόμενος(Pre)(M/P)(N) -ἦλθε(AorS)(Akt) μετὰ(Prp) νῷν(Pr)(G) ἐνθαδί(Av),
(54) und* dessen* +bedürfend* -kam* mit* uns|beiden* hier*,

(55) -πυθοιμεθʼ(Aor)(M/P)(Op) ἂν(Pt) τὸν(Art)(A) #χρησμὸν(A) ἡμῶν(Pr)(G) ὅ(Pr)(A) τι(Pr)(A) -νοεῖ(Pre)(Akt).
(55) -würden|erfahren* wohl* den* #Orakelspruch* unser* was* irgend* -meint*.

(56) [ΚΑΡΊ:] ἄγε(Pt) δὴ(Pt) σὺ(Pr)(N) πότερον(Ko) σαυτὸν(Pr)(A) ὅστις(Pr)(N) -εἶ(Pre)(Akt) -φράσεις(Fu)(Akt),
(56) [ΚΑΡΊ:] komm* eben* du* ob* dich|selbst* wer* -bist* -wirst|sagen*,

(57) ἢ(Ko) τἀπὶ(Art)(A)(Prp) τούτοις(Pr)(D) -δρῶ(Pre)(Akt); -λέγειν(Pre)(Inf)(Akt) -χρὴ(Pre)(Akt) ταχὺ(Av) πάνυ(Av).
(57) oder* die|auf* diesen* -tue*; -sagen* -ist|nötig* schnell* sehr*.

(58) [ΠΛΟΥ͂:] ἐγὼ(Pr)(N) μὲν(Pt) -οἰμώζειν(Pre)(Inf)(Akt) -λέγω(Pre)(Akt) σοι(Pr)(D).
(58) [ΠΛΟΥ͂:] ich* zwar* -weh|klagen* -sage* dir*.

(58b) [ΚΑΡΊ:] -μαναθάνεις(Pre)(Akt)
(58b) [ΚΑΡΊ:] -verstehst*

(59) ὅς(Pr)(N) -φησιν(Pre)(Akt) -εἶναι(Pre)(Inf)(Akt);
(59) wer* -sagt* -zu|sein*;

(59b) [ΧΡΕΜ:] σοι(Pr)(D) -λέγει(Pre)(Akt) τοῦτʼ(Pr)(A), οὐκ(Pt) ἐμοί(Pr)(D)·
(59b) [ΧΡΕΜ:] dir* -sagt* dies*, nicht* mir*·

(60) σκαιῶς(Av) γὰρ(Pt) αὐτοῦ(Pr)(G) καὶ(Ko) χαλεπῶς(Av) -ἐκπυνθάνει(Pre)(Akt).
(60) plump* denn* von|ihm* und* schwierig* -erfragt*.

(61) ἀλλʼ(Ko) εἴ(Ko) τι(Pr)(A) -χαίρεις(Pre)(Akt) #ἀνδρὸς(G) +εὐόρκου(Aj)(G) #τρόποις(D),
(61) aber* wenn* etwas* -freust|du* #des|Mannes* +eides|treuen* #Sitten*,

(62) ἐμοὶ(Pr)(D) -φράσον(Aor)(Imv)(Akt).
(62) mir* -sage*.

(62b) [ΠΛΟΥ͂:] -κλάειν(Pre)(Inf)(Akt) ἔγωγέ(Pr)(N)(Pt) σοι(Pr)(D) -λέγω(Pre)(Akt).
(62b) [ΠΛΟΥ͂:] -weinen* ich|ja* dir* -sage*.

(63) [ΚΑΡΊ:] -δέχου(Pre)(M/P)(Imv) τὸν(Art)(A) #ἄνδρα(A) καὶ(Ko) τὸν(Art)(A) #ὄρνιν(A) τοῦ(Art)(G) #θεοῦ(G).
(63) [ΚΑΡΊ:] -nimm|auf* den* #Mann* und* den* #Vogel* des #Gottes*.

(64) [ΧΡΕΜ:] οὔ(Pt) τοι(Pt) μὰ(Pt) τὴν(Art)(A) #Δήμητρα(A) -χαιρήσεις(Fu)(Akt) ἔτι(Av).
(64) [ΧΡΕΜ:] nicht* dir* bei* die* #Demeter* -wirst|dich|freuen* noch*.

(65) εἰ(Ko) μὴ(Pt) -φράσεις(Fu)(Akt) γάρ(Pt)—
(65) wenn* nicht* -wirst|sagen* denn*—

(65b) [ΚΑΡΊ:] ἀπό(Prp) σʼ(Pr)(A) -ὀλῶ(Fu)(Akt) +κακὸν(Aj)(A) κακῶς(Av).
(65b) [ΚΑΡΊ:] von* dich* -werde|vernichten* +böse* schlecht*.

(66) [ΧΡΕΜ:] ὦ(Pt) #τᾶν(V)—
(66) [ΧΡΕΜ:] o* #Mann*—

(66b) [ΠΛΟΥ͂:] -ἀπαλλάχθητον(Aor)(Pas)(Imv) ἀπʼ(Prp) ἐμοῦ(Pr)(G).
(66b) [ΠΛΟΥ͂:] -entfernt|euch|beide* von* mir*.

(66c) [ΧΡΕΜ:] πώμαλα(Av).
(66c) [ΧΡΕΜ:] langsam*.

(67) [ΚΑΡΊ:] καὶ(Ko) μὴν(Pt) ὃ(Pr)(A) -λέγω(Pre)(Akt) +βέλτιστόν(Aj)(N) -ἐστʼ(Pre)(Akt) ὦ(Pt) #δέσποτα(V).
(67) [ΚΑΡΊ:] und* freilich* was* -sage|ich* +beste* -ist* o* #Herr*.

(68) -ἀπολῶ(Fu)(Akt) τὸν(Art)(A) #ἄνθρωπον(A) κάκιστα(Av) τουτονί(Pr)(A).
(68) -werde|vernichten* den* #Menschen* am|schlechtesten* diesen|hier*.

(69) +ἀναθεὶς(Aor)(Akt)(N) γὰρ(Pt) ἐπὶ(Prp) #κρημνόν(A) τινʼ(Pr)(A) αὐτὸν(Pr)(A) +καταλιπών(Aor)(Akt)(N)
(69) +hin|auf|gesetzt* denn* auf* #Abhang* irgendeinen* ihn* +zurück|gelassen*,

(70) -ἄπειμʼ(Pre)(Akt), ἵνʼ(Ko) ἐκεῖθεν(Av) -ἐκτραχηλισθῇ(Aor)(Pas)(Kon) +πεσών(Aor)(Akt)(N).
(70) -gehe|fort*, damit* von|dort* -werde|kopf|über|gestürzt* +gefallen*.

(71) [ΧΡΕΜ:] ἀλλʼ(Ko) -αἶρε(Pre)(Akt)(Imv) ταχέως(Av).
(71) [ΧΡΕΜ:] aber* -heb|auf* schnell*.

(71b) [ΠΛΟΥ͂:] μηδαμῶς(Av).
(71b) [ΠΛΟΥ͂:] keinesfalls*.

(71c) [ΧΡΕΜ:] οὔκουν(Pt) -ἐρεῖς(Fu)(Akt);
(71c) [ΧΡΕΜ:] nicht|also* -wirst|sagen*;

(72) [ΠΛΟΥ͂:] ἀλλʼ(Ko) ἢν(Ko) -πύθησθέ(Aor)(Med)(Kon) μʼ(Pr)(A) ὅστις(Pr)(N) -εἴμʼ(Pre)(Akt), εὖ(Av) -οἶδʼ(Per)(Akt) ὅτι(Ko)
(72) [ΠΛΟΥ͂:] aber* wenn* -erfahrt* mich* wer* -bin|ich*, gut* -weiß|ich*, dass*

(73) +κακόν(Aj)(A) τί(Pr)(A) μʼ(Pr)(A) -ἐργάσεσθε(Fu)(Med) κοὐκ(Ko)(Pt) -ἀφήσετον(Fu)(Akt).
(73) +schlechtes* etwas* mich* -werdet|machen* und|nicht* -werdet|los|lassen*|ihr|beide*.

(74) [ΧΡΕΜ:] νὴ(Pt) τοὺς(Art)(A) #θεοὺς(A) ἡμεῖς(Pr)(N) γʼ(Pt), ἐὰν(Ko) -βούλῃ(Pre)(M/P)(Kon) γε(Pt) σύ(Pr)(N).
(74) [ΧΡΕΜ:] bei* die* #Götter* wir* doch*, wenn* -willst* doch* du*.

(75) [ΠΛΟΥ͂:] -μέθεσθε(Aor)(Med)(Imv) νῦν(Av) μου(Pr)(G) +πρῶτον(Aj)(A).
(75) [ΠΛΟΥ͂:] -lasst|los* jetzt* von|mir* +zuerst*.

(75b) [ΧΡΕΜ:] ἤν(Pt), -μεθίεμεν(Pre)(Akt).
(75b) [ΧΡΕΜ:] wohl*, -lassen|wir|los*.

(76) [ΠΛΟΥ͂:] -ἀκούετον(Pre)(Akt)(Imv) δή(Pt)· -δεῖ(Pre)(Akt) γὰρ(Pt) ὡς(Ko) -ἔοικέ(Per)(Akt) με(Pr)(A)
(76) [ΠΛΟΥ͂:] -hört|ihr|zwei* eben*· -es|ist|nötig* denn* wie* -scheint* mich*

(77) -λέγειν(Pre)(Inf)(Akt) ἃ(Pr)(A) -κρύπτειν(Pre)(Inf)(Akt) -ἦν(Imp)(Akt) +παρεσκευασμένος(Per)(M/P)(N).
(77) -zu|sagen* was* -zu|verbergen* -war* +vorbereitet*.

(78) ἐγὼ(Pr)(N) γάρ(Pt) -εἰμι(Pre)(Akt) #Πλοῦτος(N).
(78) ich* denn* -bin* #Plutos*.

(78b) [ΧΡΕΜ:] ὦ(Pt) +μιαρώτατε(Aj)(V)
(78b) [ΧΡΕΜ:] o* +schändlichster*

(79) #ἀνδρῶν(G) +ἁπάντων(Aj)(G), εἶτʼ(Av) -ἐσίγας(Aor)(Akt) #Πλοῦτος(N) +ὤν(Pre)(Akt)(N);
(79) #der|Männer* +aller*, dann* -schwiegst* #Plutos* +seiend*;

(80) [ΚΑΡΊ:] σύ(Pr)(N) #Πλοῦτος(N), οὕτως(Av) ἀθλίως(Av) +διακείμενος(Pre)(M/P)(N);
(80) [ΚΑΡΊ:] du* #Plutos*, so* elend* +befindlich*;

(81) ὦ(Pt) #Φοῖβʼ(V) #Ἄπολλον(V) καὶ(Ko) #θεοὶ(V) καὶ(Ko) #δαίμονες(V)
(81) o* #Phoibos* #Apollon* und* #Götter* und* #Dämonen*

(82) καὶ(Ko) #Ζεῦ(V), τί(Av) -φῄς(Pre)(Akt); ἐκεῖνος(Pr)(N) ὄντως(Av) -εἶ(Pre)(Akt) σύ(Pr)(N);
(82) und* #Zeus*, was* -sagst*; jener* wirklich* -bist* du*;

(82b) [ΠΛΟΥ͂:] ναί(Pt).
(82b) [ΠΛΟΥ͂:] ja*.

(83) [ΧΡΕΜ:] ἐκεῖνος(Pr)(N) αὐτός(Pr)(N);
(83) [ΧΡΕΜ:] jener* selbst*;

(83b) [ΠΛΟΥ͂:] +αὐτότατος(Aj)(N).
(83b) [ΠΛΟΥ͂:] +ganz|derselbe*.

(83c) [ΧΡΕΜ:] πόθεν(Av) οὖν(Pt) -φράσον(Aor)(Imv)(Akt)
(83c) [ΧΡΕΜ:] woher* denn* -sage*

(84) +αὐχμῶν(Pre)(Akt)(N) -βαδίζεις(Pre)(Akt);
(84) +staubig|seiend* -gehst*;

(84b) [ΠΛΟΥ͂:] ἐκ(Prp) #Πατροκλέους(G) -ἔρχομαι(Pre)(Med),
(84b) [ΠΛΟΥ͂:] von* #Patroklos* -komme|ich*,

(85) ὃς(Pr)(N) οὐκ(Pt) -ἐλούσατʼ(Aor)(Med) ἐξ(Prp) ὅτουπερ(Pr)(G) -ἐγένετο(Aor)(Med).
(85) der* nicht* -wusch|sich* seit* dem* -geboren|wurde*.

(86) [ΧΡΕΜ:] τουτὶ(Pr)(A) δὲ(Pt) τὸ(Art)(A) +κακὸν(Aj)(A) πῶς(Av) -ἔπαθες(AorS)(Akt); -κάτειπέ(AorS)(Imv)(Akt) μοι(Pr)(D).
(86) [ΧΡΕΜ:] dies|hier* aber* das* +Übel* wie* -erlittest*; -sage* mir*.

(87) [ΠΛΟΥ͂:] ὁ(Art)(N) #Ζεύς(N) με(Pr)(A) ταῦτʼ(Pr)(A) -ἔδρασεν(Aor)(Akt) #ἀνθρώποις(D) +φθονῶν(Pre)(Akt)(N).
(87) [ΠΛΟΥ͂:] der* #Zeus* mich* diese* -tat* den* #Menschen* +neidend*.

(88) ἐγὼ(Pr)(N) γὰρ(Pt) +ὢν(Pre)(Akt)(N) #μειράκιον(N) -ἠπείλησʼ(Aor)(Akt) ὅτι(Ko)
(88) ich* denn* +seiend* #Jüngling* -drohte* dass*

(89) ὡς(Ko) τοὺς(Art)(A) +δικαίους(Aj)(A) καὶ(Ko) +σοφοὺς(Aj)(A) καὶ(Ko) +κοσμίους(Aj)(A)
(89) dass* die* +Gerechten* und* +Weisen* und* +Anständigen*

(90) +μόνους(Aj)(A) -βαδιοίμην(Pre)(Med)(Op)· ὁ(Art)(N) δέ(Pt) μʼ(Pr)(A) -ἐποίησεν(Aor)(Akt) +τυφλόν(Aj)(A),
(90) +allein* -würde|gehen*; der* aber* mich* -machte* +blind*,

(91) ἵνα(Ko) μὴ(Pt) -διαγιγνώσκοιμι(Pre)(Akt)(Op) τούτων(Pr)(G) μηδένα(Pr)(A).
(91) damit* nicht* -durch|erkennte* dieser* keinen*.

(92) οὕτως(Av) ἐκεῖνος(Pr)(N) τοῖσι(Art)(D) +χρηστοῖσι(Aj)(D) -φθονεῖ(Pre)(Akt).
(92) so* jener* den* +Tüchtigen* -beneidet*.

(93) [ΧΡΕΜ:] καὶ(Ko) μὴν(Pt) διὰ(Prp) τοὺς(Art)(A) +χρηστούς(Aj)(A) γε(Pt) -τιμᾶται(Pre)(M/P) +μόνους(Aj)(A)
(93) [ΧΡΕΜ:] und* gewiss* wegen* die* +Tüchtigen* doch* -wird|geehrt* +allein*

(94) καὶ(Ko) τοὺς(Art)(A) +δικαίους(Aj)(A).
(94) und* die* +Gerechten*.

(94b) [ΠΛΟΥ͂:] -ὁμολογῶ(Pre)(Akt) σοι(Pr)(D).
(94b) [ΠΛΟΥ͂:] -ich|gebe|zu* dir*.

(94c) [ΧΡΕΜ:] -φέρε(Pre)(Imv)(Akt) τί(Av) οὖν(Pt);
(94c) [ΧΡΕΜ:] -wohlan* was* also*;

(95) εἰ(Ko) πάλιν(Av) -ἀναβλέψειας(Aor)(Akt)(Op) ὥσπερ(Ko) καὶ(Ko) πρὸ(Prp) τοῦ(Art)(G),
(95) wenn* wieder* -hinauf|blicktest* wie* auch* vor* dem*,

(96) -φεύγοις(Pre)(Akt)(Op) ἂν(Pt) ἤδη(Av) τοὺς(Art)(A) +πονηρούς(Aj)(A);
(96) -würdest|fliehen* wohl* schon* die* +Schlechten*;

(96b) [ΠΛΟΥ͂:] -φήμʼ(Pre)(Akt) ἐγώ(Pr)(N).
(96b) [ΠΛΟΥ͂:] -sage* ich*.

(97) [ΧΡΕΜ:] ὡς(Ko) τοὺς(Art)(A) +δικαίους(Aj)(A) δʼ(Pt) ἂν(Pt) -βαδίζοις(Pre)(Akt)(Op);
(97) [ΧΡΕΜ:] wie* die* +Gerechten* doch* wohl* -würdest|gehen*;

(97b) [ΠΛΟΥ͂:] πάνυ(Av) μὲν(Pt) οὖν(Pt)·
(97b) [ΠΛΟΥ͂:] ganz* zwar* also*.

(98) +πολλοῦ(Aj)(G) γὰρ(Pt) αὐτοὺς(Pr)(A) οὐχ(Pt) -ἑόρακά(Per)(Akt) πω(Pt) #χρόνου(G).
(98) +von|viel* denn* sie* nicht* -habe|gesehen* noch* #Zeit*.

(99) [ΧΡΕΜ:] καὶ(Ko) #θαῦμά(A) γʼ(Pt) οὐδέν(Pr)(A)· οὐδʼ(Pt) ἐγὼ(Pr)(N) γὰρ(Pt) ὁ(Art)(N) +βλέπων(Pre)(Akt)(N).
(99) [ΧΡΕΜ:] und* #Wunder* doch* nichts*; und|nicht* ich* denn* der* +Sehende*.

(100) [ΠΛΟΥ͂:] -ἄφετόν(Aor)(Imv)(Akt) με(Pr)(A) νῦν(Av). -ἴστον(Per)(Imv)(Akt) γὰρ(Pt) ἤδη(Av) τἀπʼ(Art)(A)(Prp) ἐμοῦ(Pr)(G).
(100) [ΠΛΟΥ͂:] -lasst* mich* nun*. -wisset* denn* schon* die|von* mir*.

(101) [ΧΡΕΜ:] μὰ(Pt) #Δίʼ(A) ἀλλὰ(Ko) +πολλῷ(Aj)(D) μᾶλλον(Av) -ἑξόμεσθά(Fu)(Med) σου(Pr)(G).
(101) [ΧΡΕΜ:] bei* #Zeus* aber* +um|viel* mehr* -werden|haben* von|dir*.

(102) [ΠΛΟΥ͂:] οὐκ(Pt) -ἠγόρευον(Imp)(Akt) ὅτι(Ko) -παρέξειν(Fu)(Inf)(Akt) #πράγματα(A)
(102) [ΠΛΟΥ͂:] nicht* -sagte* dass* -zu|verursachen* #Angelegenheiten*

(103) -ἐμέλλετόν(Imp)(Akt) μοι(Pr)(D);
(103) -wart|im|Begriff* mir*;

(103b) [ΧΡΕΜ:] καὶ(Ko) σύ(Pr)(N) γʼ(Pt) -ἀντιβολῶ(Pre)(Akt) -πιθοῦ(Aor)(Imv)(Med),
(103b) [ΧΡΕΜ:] und* du* doch* -ich|bitte* -gehorche*,

(104) καὶ(Ko) μὴ(Pt) μʼ(Pr)(A) -ἀπολίπῃς(Aor)(Akt)(Kon)· οὐ(Pt) γὰρ(Pt) -εὑρήσεις(Fu)(Akt) ἐμοῦ(Pr)(G)
(104) und* nicht* mich* -verlass*; nicht* denn* -wirst|finden* von|mir*

(105) +ζητῶν(Pre)(Akt)(N) ἔτʼ(Av) #ἄνδρα(A) τοὺς(Art)(A) #τρόπους(A) +βελτίονα(Aj)(A).
(105) +suchend* noch* #Mann* die* #Charaktere* +besser*.

(106) [ΚΑΡΊ:] μὰ(Pt) τὸν(Art)(A) #Δίʼ(A) οὐ(Pt) γὰρ(Pt) -ἔστιν(Pre)(Akt) +ἄλλος(Aj)(N) πλὴν(Ko) ἐγώ(Pr)(N).
(106) [ΚΑΡΊ:] bei* den* #Zeus* nicht* denn* -ist* +anderer* außer* ich*.

(107) [ΠΛΟΥ͂:] ταυτὶ(Pr)(A) -λέγουσι(Pre)(Akt) +πάντες(Aj)(N)· ἡνίκʼ(Ko) ἂν(Pt) δέ(Pt) μου(Pr)(G)
(107) [ΠΛΟΥ͂:] diese|hier* -sagen* +alle*· wenn* wohl* aber* meiner*

(108) -τύχωσʼ(AorS)(Akt)(Kon) ἀληθῶς(Av) καὶ(Ko) -γένωνται(AorS)(Med)(Kon) +πλούσιοι(Aj)(N),
(108) -treffen* wahrhaftig* und* -werden* +reich*,

(109) ἀτεχνῶς(Av) -ὑπερβάλλουσι(Pre)(Akt) τῇ(Art)(D) #μοχθηρίᾳ(D).
(109) einfach* -über|treffen* der* #an|Schlechtigkeit*.

(110) [ΧΡΕΜ:] -ἔχει(Pre)(Akt) μὲν(Pt) οὕτως(Av), -εἰσὶ(Pre)(Akt) δʼ(Pt) οὐ(Pt) +πάντες(Aj)(N) +κακοί(Aj)(N).
(110) [ΧΡΕΜ:] -verhält|sich* zwar* so*, -sind* aber* nicht* +alle* +schlecht*.

(111) [ΠΛΟΥ͂:] μὰ(Pt) #Δίʼ(A) ἀλλʼ(Ko) +ἁπαξάπαντες(Aj)(N).
(111) [ΠΛΟΥ͂:] bei* #Zeus* sondern* +ausnahmslos|alle*.

(111b) [ΚΑΡΊ:] -οἰμώξει(Fu)(Akt) μακρά(Av).
(111b) [ΚΑΡΊ:] -wird|jammern* lange*.

(112) [ΧΡΕΜ:] σοὶ(Pr)(D) δʼ(Pt) ὡς(Ko) ἂν(Pt) -εἰδῇς(Per)(Akt)(Kon) ὅσα(Pr)(A) παρʼ(Prp) ἡμῖν(Pr)(D) ἢν(Ko) -μένῃς(Pre)(Akt)(Kon)
(112) [ΧΡΕΜ:] dir* aber* wie* wohl* -wissest* so|vieles* bei* uns* wenn* -bleibest*.

(113) -γενήσετʼ(Fu)(Med) +ἀγαθά(Aj)(N), -πρόσεχε(Pre)(Imv)(Akt) τὸν(Art)(A) #νοῦν(A) ἵνα(Ko) -πύθῃ(AorS)(Med)(Kon).
(113) -wird|werden* +gute*, -achte* den* #Sinn|Geist*(≈) damit* -erfahrest*.

(114) -οἶμαι(Pre)(Med) γὰρ(Pt) -οἶμαι(Pre)(Med), σὺν(Prp) #θεῷ(D) δʼ(Pt) -εἰρήσεται(Fu)(M/P),
(114) -ich|meine* denn* -ich|meine*, mit* #Gott* aber* -wird|gesagt*,

(115) ταύτης(Pr)(G) -ἀπαλλάξειν(Fu)(Inf)(Akt) σε(Pr)(A) τῆς(Art)(G) #ὀφθαλμίας(G)
(115) dieser* -befreien* dich* der* #Augenentzündung*.

(116) -βλέψαι(Aor)(Med)(Imv) +ποιήσας(Aor)(Akt)(N).
(116) -sieh* +gemacht|habend*.

(116b) [ΠΛΟΥ͂:] μηδαμῶς(Av) τοῦτʼ(Pr)(A) -ἐργάσῃ(Aor)(Med)(Kon).
(116b) [ΠΛΟΥ͂:] keineswegs* dies* -verrichte*.

(117) οὐ(Pt) -βούλομαι(Pre)(Med) γὰρ(Pt) πάλιν(Av) -ἀναβλέψαι(Aor)(Inf)(Akt).
(117) nicht* -will* denn* wieder* -hinauf|blicken*.

(117b) [ΧΡΕΜ:] τί(Av) -φῄς(Pre)(Akt);
(117b) [ΧΡΕΜ:] was* -sagst*;

(118) [ΚΑΡΊ:] #ἅνθρωπος(N) οὗτός(Pr)(N) -ἐστιν(Pre)(Akt) +ἄθλιος(Aj)(N) #φύσει(D).
(118) [ΚΑΡΊ:] #Mensch* dieser|hier* -ist* +elend* #durch|Natur*.

(119) [ΠΛΟΥ͂:] ὁ(Art)(N) #Ζεὺς(N) † μὲν(Pt) οὖν(Pt) +εἰδὼς(Per)(Akt)(N) τὰ(Art)(A) τούτων(Pr)(G) +μῶρʼ(Aj)(A) ἔμʼ(Pr)(A) εἰ(Ko)†
(119) [ΠΛΟΥ͂:] der* #Zeus* † zwar* nun* +wissend* die* der|dieser* +törichten* mich* wenn* †

(120) -πύθοιτʼ(AorS)(Med)(Op) ἂν(Pt) -ἐπιτρίψειε(Aor)(Akt)(Op).
(120) -würde|erfahren* wohl* -würde|zerreiben*.

(120b) [ΧΡΕΜ:] νῦν(Av) δʼ(Pt) οὐ(Pt) τοῦτο(Pr)(A) -δρᾷ(Pre)(Akt),
(120b) [ΧΡΕΜ:] nun* aber* nicht* dies* -tut*,

(121) ὅστις(Pr)(N) σε(Pr)(A) +προσπταίοντα(Pre)(Akt)(A) -περινοστεῖν(Pre)(Inf)(Akt) -ἐᾷ(Pre)(Akt);
(121) wer* dich* +strauchelnd* -umher|wandern* -lässt*;

(122) [ΠΛΟΥ͂:] οὐκ(Pt) -οἶδʼ(Per)(Akt)· ἐγὼ(Pr)(N) δʼ(Pt) ἐκεῖνον(Pr)(A) -ὀρρωδῶ(Pre)(Akt) πάνυ(Av).
(122) [ΠΛΟΥ͂:] nicht* -weiß*; ich* aber* jenen* -fürchte* sehr*.

(123) [ΧΡΕΜ:] +ἄληθες(Aj)(N) ὦ(Pt) +δειλότατε(Aj)(V) +πάντων(Aj)(G) #δαιμόνων(G);
(123) [ΧΡΕΜ:] +wahr* o* +feigster* +aller* #Dämonen*;

(124) -οἴει(Pre)(Med) γὰρ(Pt) -εἶναι(Pre)(Inf)(Akt) τὴν(Art)(A) #Διὸς(G) #τυραννίδα(A)
(124) -meinst* denn* -zu|sein* die* #des|Zeus* #Tyrannei*

(125) καὶ(Ko) τοὺς(Art)(A) #κεραυνοὺς(A) +ἀξίους(Aj)(A) #τριωβόλου(G),
(125) und* die* #Blitze* +würdig* #von|drei|Obolen*,

(126) ἐὰν(Ko) -ἀναβλέψῃς(Aor)(Akt)(Kon) σὺ(Pr)(N) κἂν(Ko)(Pt) +σμικρὸν(Aj)(A) #χρόνον(A);
(126) wenn* -hinauf|blickst* du* und|wohl* +kleine* #Zeit*;

(127) [ΠΛΟΥ͂:] ἆ(Pt) μὴ(Pt) -λέγʼ(Pre)(Imv)(Akt) ὦ(Pt) +πόνηρε(Aj)(V) ταῦτʼ(Pr)(A).
(127) [ΠΛΟΥ͂:] ach* nicht* -sage* o* +Schlechter* diese*.

(127b) [ΧΡΕΜ:] -ἔχʼ(Pre)(Imv)(Akt) +ἥσυχος(Aj)(N).
(127b) [ΧΡΕΜ:] -halte* +still*.

(128) ἐγὼ(Pr)(N) γὰρ(Pt) -ἀποδείξω(Fu)(Akt) σε(Pr)(A) τοῦ(Art)(G) #Διὸς(G) +πολὺ(Aj)(A)
(128) ich* denn* -werde|aufzeigen* dich* des* #Zeus* +sehr*

(129) +μεῖζον(Aj)(A) +δυνάμενον(Pre)(Med)(A).
(129) +größer* +könnend*.

(129b) [ΠΛΟΥ͂:] ἐμὲ(Pr)(A) σύ(Pr)(N);
(129b) [ΠΛΟΥ͂:] mich* du*;

(129c) [ΧΡΕΜ:] νὴ(Pt) τὸν(Art)(A) #οὐρανόν(A).
(129c) [ΧΡΕΜ:] bei* den* #Himmel*.

(130) αὐτίκα(Av) γὰρ(Pt) -ἄρχει(Pre)(Akt) διὰ(Prp) τίνʼ(Pr)(A) ὁ(Art)(N) #Ζεὺς(N) τῶν(Art)(G) #θεῶν(G);
(130) sofort* denn* -herrscht* durch* was* der* #Zeus* der* #der|Götter*;

(131) [ΚΑΡΊ:] διὰ(Prp) #τἀργύριον(A)· +πλεῖστον(Aj)(N) γάρ(Pt) -ἐστʼ(Pre)(Akt) αὐτῷ(Pr)(D).
(131) [ΚΑΡΊ:] wegen* #Silber*; +das|meiste* denn* -ist* ihm*.

(131b) [ΧΡΕΜ:] -φέρε(Pre)(Imv)(Akt)
(131b) [ΧΡΕΜ:] -bringe*

(132) τίς(Pr)(N) οὖν(Pt) ὁ(Art)(N) +παρέχων(Pre)(Akt)(N) -ἐστὶν(Pre)(Akt) αὐτῷ(Pr)(D) τοῦθʼ(Pr)(A);
(132) wer* also* der* +dar|reichende* -ist* ihm* dies*;

(132b) [ΚΑΡΊ:] ὁδί(Pr)(N).
(132b) [ΚΑΡΊ:] dieser|hier*.

(133) [ΧΡΕΜ:] -θύουσι(Pre)(Akt) δʼ(Pt) αὐτῷ(Pr)(D) διὰ(Prp) τίνʼ(Pr)(A); οὐ(Pt) διὰ(Prp) τουτονί(Pr)(A);
(133) [ΧΡΕΜ:] -opfern* aber* ihm* wegen* was*; nicht* wegen* dieser|hier*;

(134) [ΚΑΡΊ:] καὶ(Ko) νὴ(Pt) #Δίʼ(A) -εὔχονταί(Pre)(Med) γε(Pt) -πλουτεῖν(Pre)(Inf)(Akt) ἄντικρυς(Av).
(134) [ΚΑΡΊ:] und* bei* #Zeus* -beten|sie* ja* -reich|zu|sein* geradewegs*.

(135) [ΧΡΕΜ:] οὔκουν(Pt) ὅδʼ(Pr)(N) -ἐστὶν(Pre)(Akt) +αἴτιος(Aj)(N) καὶ(Ko) ῥᾳδίως(Av)
(135) [ΧΡΕΜ:] nicht|also* dieser* -ist* +verantwortlich* und* leicht*

(136) -παύσειεν(Aor)(Akt)(Op), εἰ(Ko) -βούλοιτο(Pre)(Med)(Op), ταῦτʼ(Pr)(A) ἄν(Pt);
(136) -würde|aufhören*, wenn* -wollte*, dies* wohl*;

(136b) [ΠΛΟΥ͂:] ὅτι(Ko) τί(Pr)(A) δή(Pt);
(136b) [ΠΛΟΥ͂:] weil* was* denn*;

(137) [ΧΡΕΜ:] ὅτι(Ko) οὐδʼ(Pt) ἂν(Pt) +εἷς(Aj)(N) -θύσειεν(Aor)(Akt)(Op) #ἀνθρώπων(G) ἔτι(Av),
(137) [ΧΡΕΜ:] weil* nicht|einmal* wohl* +einer* -würde|opfern* #der|Menschen* noch*,

(138) οὐ(Pt) #βοῦν(A) ἄν(Pt), οὐχὶ(Pt) +ψαιστόν(Aj)(A), οὐκ(Pt) +ἄλλʼ(Aj)(A) οὐδὲ(Pt) +ἕν(Aj)(A),
(138) nicht* #Ochsen* wohl*, nicht* +Geröstetes*, nicht* +anderes* nicht* +eins*,

(139) μὴ(Pt) +βουλομένου(Pre)(Med)(G) σοῦ(Pr)(G).
(139) nicht* +willend* deiner*.

(139b) [ΠΛΟΥ͂:] πῶς(Av);
(139b) [ΠΛΟΥ͂:] wie*;

(139c) [ΧΡΕΜ:] ὅπως(Ko); οὐκ(Pt) -ἔσθʼ(Pre)(Akt) ὅπως(Ko)
(139c) [ΧΡΕΜ:] wie*; nicht* -ist* wie*

(140) -ὠνήσεται(Fu)(Med) δήπουθεν(Pt) ἢν(Ko) σύ(Pr)(N) μὴ(Pt) +παρὼν(Pre)(Akt)(N)
(140) -wird|kaufen* wohl* wenn* du* nicht* +anwesend*,

(141) αὐτὸς(Pr)(N) -διδῷς(Pre)(Akt)(Kon) #τἀργύριον(A)· ὥστε(Ko) τοῦ(Art)(G) #Διὸς(G)
(141) selbst* -gebest* #Silber*; sodass* des* #Zeus*

(142) τὴν(Art)(A) #δύνομιν(A), ἢν(Ko) -λυπῇ(Pre)(M/P)(Kon) τι(Pr)(A), -καταλύσεις(Fu)(Akt) +μόνος(Aj)(N).
(142) die* #Macht*, wenn* -kränkt* etwas*, -wirst|auflösen* +allein*.

(143) [ΠΛΟΥ͂:] τί(Pr)(A) -λέγεις(Pre)(Akt); διʼ(Prp) ἐμὲ(Pr)(A) -θύουσιν(Pre)(Akt) αὐτῷ(Pr)(D);
(143) [ΠΛΟΥ͂:] was* -sagst*; durch* mich* -opfern* ihm*;

(143b) [ΧΡΕΜ:] -φήμʼ(Pre)(Akt) ἐγώ(Pr)(N).
(143b) [ΧΡΕΜ:] -sage* ich*.

(144) καὶ(Ko) νὴ(Pt) #Δίʼ(A) εἴ(Ko) τί(Pr)(N) γʼ(Pt) -ἔστι(Pre)(Akt) +λαμπρὸν(Aj)(N) καὶ(Ko) +καλὸν(Aj)(N)
(144) und* bei* #Zeus* wenn* etwas* doch* -ist* +glänzend* und* +schön*

(145) ἢ(Ko) +χαρίεν(Aj)(N) #ἀνθρώποισι(D), διὰ(Prp) σὲ(Pr)(A) -γίγνεται(Pre)(M/P).
(145) oder* +anmutig* #den|Menschen*, durch* dich* -geschieht*.

(146) +ἅπαντα(Aj)(A) τῷ(Art)(D) -πλουτεῖν(Pre)(Inf)(Akt) γάρ(Pt) -ἐσθʼ(Pre)(Akt) +ὑπήκοα(Aj)(N).
(146) +alles* dem* -reich|sein* denn* -ist* +gehorsam*.

(147) [ΚΑΡΊ:] ἔγωγέ(Pr)(N) τοι(Pt) διὰ(Prp) +μικρὸν(Aj)(A) #ἀργυρίδιον(A)
(147) [ΚΑΡΊ:] ich* ja* wegen* +kleinen* #Silber|münze*

(148) #δοῦλος(N) -γεγένημαι(Per)(Med), διὰ(Prp) τὸ(Art)(A) μὴ(Pt) -πλουτεῖν(Pre)(Inf)(Akt) ἴσως(Av).
(148) #Sklave* -bin|geworden*, wegen* das* nicht* -reich|sein* vielleicht*.

(149) [ΧΡΕΜ:] καὶ(Ko) τὰς(Art)(A) γʼ(Pt) #ἑταίρας(A) -φασὶ(Pre)(Akt) τὰς(Art)(A) +Κορινθίας(Aj)(A),
(149) [ΧΡΕΜ:] und* die* doch* #Hetären* -sagen* die* +korinthischen*,

(150) ὅταν(Ko) μὲν(Pt) αὐτάς(Pr)(A) τις(Pr)(N) #πένης(N) +πειρῶν(Pre)(Akt)(N) -τύχῃ(Aor)(Akt)(Kon),
(150) wenn* zwar* sie* jemand* #Armer* +versuchend* -zufällig|trifft*,

(151) οὐδὲ(Pt) -προσέχειν(Pre)(Inf)(Akt) τὸν(Art)(A) #νοῦν(A), ἐὰν(Ko) δὲ(Pt) +πλούσιος(Aj)(N),
(151) nicht|einmal* -auf|merken* den* #Sinn*, wenn* aber* +reich*,

(152) τὸν(Art)(A) #πρωκτὸν(A) αὐτὰς(Pr)(A) εὐθὺς(Av) ὡς(Ko) τοῦτον(Pr)(A) -τρέπειν(Pre)(Inf)(Akt).
(152) den* #After* sie* sogleich* wie* diesen* -wenden*.

(153) [ΚΑΡΊ:] καὶ(Ko) τούς(Art)(A) γε(Pt) #παῖδάς(A) -φασι(Pre)(Akt) +ταὐτὸ(Aj)(A) τοῦτο(Pr)(A) -δρᾶν(Pre)(Inf)(Akt)
(153) [ΚΑΡΊ:] und* die* doch* #Knaben* -sagen|sie* +das|selbe* dieses|hier* -tun*

(154) οὐ(Pt) τῶν(Art)(G) #ἐραστῶν(G) ἀλλὰ(Ko) #τἀργυρίου(G) #χάριν(A).
(154) nicht* der* #Liebhaber* sondern* des* #Silbers* #um|willen*.

(155) [ΧΡΕΜ:] οὐ(Pt) τούς(Art)(A) γε(Pt) +χρηστούς(Aj)(A), ἀλλὰ(Ko) τοὺς(Art)(A) #πόρνους(A)· ἐπεὶ(Ko)
(155) [ΧΡΕΜ:] nicht* die* doch* +rechtschaffenen*, sondern* die* #Hurer*; denn*

(156) -αἰτοῦσιν(Pre)(Akt) οὐκ(Pt) #ἀργύριον(A) οἱ(Art)(N) +χρηστοί(Aj)(N).
(156) -fordern|sie* nicht* #Geld* die* +rechtschaffenen*.

(156b) [ΚΑΡΊ:] τί(Av) δαί(Pt);
(156b) [ΚΑΡΊ:] warum* denn*;

(157) [ΧΡΕΜ:] ὁ(Art)(N) μὲν(Pt) #ἵππον(A) +ἀγαθόν(Aj)(A), ὁ(Art)(N) δὲ(Pt) #κύνας(A) +θηρευτικάς(Aj)(A).
(157) [ΧΡΕΜ:] der* zwar* #Pferd* +gut*, der* aber* #Hunde* +jagd|tüchtige*.

(158) [ΚΑΡΊ:] +αἰσχυνόμενοι(Pre)(M/P)(N) γὰρ(Pt) #ἀργύριον(A) -αἰτεῖν(Pre)(Inf)(Akt) ἴσως(Av)
(158) [ΚΑΡΊ:] +sich|schämend* denn* #Geld* -bitten* vielleicht*

(159) #ὀνόματι(D) -περιπέττουσι(Pre)(Akt) τὴν(Art)(A) #μοχθηρίαν(A).
(159) #mit|Namen* -über|bestreichen* die* #Schlechtigkeit*.

(160) [ΧΡΕΜ:] #τέχναι(N) δὲ(Pt) +πᾶσαι(Aj)(N) διὰ(Prp) σὲ(Pr)(A) καὶ(Ko) #σοφίσματα(N)
(160) [ΧΡΕΜ:] #Künste* aber* +alle* durch* dich* und* #Kunst|griffe*

(161) ἐν(Prp) τοῖσιν(Art)(D) #ἀνθρώποισιν(D) -ἐσθʼ(Pre)(Akt) +ηὑρημένα(Per)(M/P)(N).
(161) in* den* #Menschen* -sind* +gefunden*.

(162) ὁ(Art)(N) μὲν(Pt) γὰρ(Pt) ἡμῶν(Pr)(G) -σκυτοτομεῖ(Pre)(Akt) +καθήμενος(Pre)(M/P)(N)·
(162) der* zwar* denn* unserer* -leder|schneidet* +sitzend*;

(163) [ΚΑΡΊ:] +ἕτερος(Aj)(N) δὲ(Pt) -χαλκεύει(Pre)(Akt) τις(Pr)(N), ὁ(Art)(N) δὲ(Pt) -τεκταίνεται(Pre)(M/P)·
(163) [ΚΑΡΊ:] +ein|anderer* aber* -schmiedet* jemand*, der* aber* -zimmert*;

(164) [ΧΡΕΜ:] ὁ(Art)(N) δὲ(Pt) -χρυσοχοεῖ(Pre)(Akt) γε(Pt) #χρυσίον(A) παρὰ(Prp) σοῦ(Pr)(G) +λαβών(Aor)(Akt)(N)·
(164) [ΧΡΕΜ:] der* aber* -gold|schmiedet* ja* #Gold* von* dir* +genommen*;

(165) [ΚΑΡΊ:] ὁ(Art)(N) δὲ(Pt) -λωποδυτεῖ(Pre)(Akt) γε(Pt) νὴ(Pt) #Δίʼ(A), ὁ(Art)(N) δὲ(Pt) -τοιχωρυχεῖ(Pre)(Akt)·
(165) [ΚΑΡΊ:] der* aber* -mantel|raubt* ja* bei* #Zeus*, der* aber* -wand|gräbt*.

(166) [ΧΡΕΜ:] ὁ(Art)(N) δὲ(Pt) -γναφεύει(Pre)(Akt) γʼ(Pt)·
(166) [ΧΡΕΜ:] der* aber* -walkt* doch*.

(166b) [ΚΑΡΊ:] ὁ(Art)(N) δέ(Pt) γε(Pt) -πλύνει(Pre)(Akt) #κῴδια(A)·
(166b) [ΚΑΡΊ:] der* aber* ja* -wäscht* #Felle*.

(167) [ΧΡΕΜ:] ὁ(Art)(N) δὲ(Pt) -βυρσοδεψεῖ(Pre)(Akt) γʼ(Pt)·
(167) [ΧΡΕΜ:] der* aber* -gerbt* doch*.

(167b) [ΚΑΡΊ:] ὁ(Art)(N) δέ(Pt) γε(Pt) -πωλεῖ(Pre)(Akt) #κρόμμυα(A)·
(167b) [ΚΑΡΊ:] der* aber* ja* -verkauft* #Zwiebeln*.

(168) [ΧΡΕΜ:] ὁ(Art)(N) δʼ(Pt) +ἁλούς(AorS)(Akt)(N) γε(Pt) #μοιχὸς(N) διὰ(Prp) σέ(Pr)(A) που(Pt) -παρατίλλεται(Pre)(M/P).
(168) [ΧΡΕΜ:] der* aber* +gefangen* doch* #Ehebrecher* durch* dich* wohl* -reißt|sich*.

(169) [ΠΛΟΥ͂:] οἴμοι(Pt) +τάλας(Aj)(V) ταυτί(Pr)(N) μʼ(Pr)(A) -ἐλάνθανεν(Imp)(Akt) πάλαι(Av).
(169) [ΠΛΟΥ͂:] wehe|mir* +elender* diese|hier* mich* -entging* längst*.

(170) [ΚΑΡΊ:] +μέγας(Aj)(N) δὲ(Pt) #βασιλεὺς(N) οὐχὶ(Pt) διὰ(Prp) τοῦτον(Pr)(A) -κομᾷ(Pre)(Akt);
(170) [ΚΑΡΊ:] +großer* aber #König* nicht* durch* diesen* -trägt|lange|Haare*;

(171) [ΧΡΕΜ:] #ἐκκλησία(N) δʼ(Pt) οὐχὶ(Pt) διὰ(Prp) τοῦτον(Pr)(A) -γίγνεται(Pre)(M/P);
(171) [ΧΡΕΜ:] #Volksversammlung* aber* nicht* durch* diesen* -findet|statt*;

(172) [ΚΑΡΊ:] τί(Av) δέ(Pt); τὰς(Art)(A) #τριήρεις(A) οὐ(Pt) σύ(Pr)(N) -πληροῖς(Pre)(Akt); -εἰπέ(Aor)(Imv)(Akt) μοι(Pr)(D).
(172) [ΚΑΡΊ:] was* aber*; die* #Trieren* nicht* du* -füllst*; -sage* mir*.

(173) [ΧΡΕΜ:] τὸ(Art)(N) δʼ(Pt) ἐν(Prp) #Κορίνθῳ(D) +ξενικὸν(Aj)(N) οὐχ(Pt) οὗτος(Pr)(N) -τρέφει(Pre)(Akt);
(173) [ΧΡΕΜ:] das* aber in* #Korinth* +fremde|Truppe* nicht* dieser* -ernährt*;

(174) [ΚΑΡΊ:] ὁ(Art)(N) #Πάμφιλος(N) δʼ(Pt) οὐχι(Pt) διὰ(Prp) τοῦτον(Pr)(A) -κλαύσεται(Fu)(Med);
(174) [ΚΑΡΊ:] der* #Pamphilos* aber* nicht* durch* diesen* -wird|weinen*;

(175) [ΧΡΕΜ:] ὁ(Art)(N) #βελονοπώλης(N) δʼ(Pt) οὐχὶ(Pt) μετὰ(Prp) τοῦ(Art)(G) #Παμφίλου(G);
(175) [ΧΡΕΜ:] der* #Nadel|verkäufer* aber* nicht* mit* dem* #Pamphilos*;

(176) [ΚΑΡΊ:] #Ἀγύρριος(N) δʼ(Pt) οὐχὶ(Pt) διὰ(Prp) τοῦτον(Pr)(A) -πέρδεται(Pre)(M/P);
(176) [ΚΑΡΊ:] #Agyrrios* aber* nicht* durch* diesen* -furzt*;

(177) [ΧΡΕΜ:] #Φιλέψιος(N) δʼ(Pt) οὐχ(Pt) ἕνεκα(Prp) σοῦ(Pr)(G) #μύθους(A) -λέγει(Pre)(Akt);
(177) [ΧΡΕΜ:] #Philepsios* aber* nicht* um|willen* deines #Geschichten* -sagt*;

(178) [ΚΑΡΊ:] ἡ(Art)(N) #ξυμμαχία(N) δʼ(Pt) οὐ(Pt) διὰ(Prp) σὲ(Pr)(A) τοῖς(Art)(D) #Αἰγυπτίοις(D);
(178) [ΚΑΡΊ:] die* #Bundschaft* aber* nicht* durch* dich* den* #Ägyptern*;

(179) [ΧΡΕΜ:] -ἐρᾷ(Pre)(Akt) δὲ(Pt) #Λαῒς(N) οὐ(Pt) διὰ(Prp) σὲ(Pr)(A) #Φιλωνίδου(G);
(179) [ΧΡΕΜ:] -liebt* aber* #Lais* nicht* wegen* dich* #des|Philonides*;

(180) [ΚΑΡΙ:] ὁ(Art)(N) #Τιμοθέου(G) δὲ(Pt) #πύργος(N)—
(180) [ΚΑΡΙ:] der* #des|Timotheus* aber* #Turm*—

(180b) [ΧΡΕΜ:] -ἐμπέσοι(AorS)(Op)(Akt) γέ(Pt) σοι(Pr)(D).
(180b) [ΧΡΕΜ:] -hinein|fallen* doch* dir*.

(181) τὰ(Art)(N) δὲ(Pt) #πράγματʼ(N) οὐχὶ(Pt) διὰ(Prp) σὲ(Pr)(A) +πάντα(Aj)(N) -πράττεται(Pre)(M/P);
(181) die* aber* #Angelegenheiten* nicht* wegen* dich* +alle* -werden|getan*;

(182) +μονώτατος(Aj)(N) γὰρ(Pt) -εἶ(Pre)(Akt) σὺ(Pr)(N) +πάντων(Aj)(G) +αἴτιος(Aj)(N)
(182) +ganz|allein* denn* -bist* du* +aller* +verantwortlich*

(183) καὶ(Ko) τῶν(Art)(G) +κακῶν(Aj)(G) καὶ(Ko) τῶν(Art)(G) +ἀγαθῶν(Aj)(G), εὖ(Av) -ἴσθʼ(Per)(Imv)(Akt) ὅτι(Ko).
(183) und* der* +Schlechten* und* der* +Guten*, gut* -wisse* dass*.

(184) [ΚΑΡΙ:] -κρατοῦσι(Pre)(Akt) γοῦν(Pt) κἀν(Ko)(Prp) τοῖς(Art)(D) #πολέμοις(D) ἑκάστοτε(Av),
(184) [ΚΑΡΙ:] -siegen* immerhin* und|in* den* #Kriegen* jeweils*,

(185) ἐφʼ(Prp) οἷς(Pr)(D) οὗτος(Pr)(N) -ἐπικαθέζηται(Pre)(M/P) μόνον(Av).
(185) auf* welchen* dieser* -auf|sitzt* nur*.

(186) [ΠΛΟΥ͂:] ἐγὼ(Pr)(N) τοσαῦτα(Pr)(A) +δυνατός(Aj)(N) -εἰμʼ(Pre)(Akt) εἷς(Pr)(N) +ὢν(Pre)(Akt)(N) -ποιεῖν(Pre)(Inf)(Akt);
(186) [ΠΛΟΥ͂:] ich* so|vieles* +fähig* -bin* einer* +seiend* -zu|machen*;

(187) [ΧΡΕΜ:] καὶ(Ko) ναὶ(Pt) μὰ(Pt) #Δία(A) τούτων(Pr)(G) γε(Pt) +πολλῷ(Aj)(D) +πλείονα(Aj)(A)·
(187) [ΧΡΕΜ:] und* ja* bei* #Zeus* von|diesen* doch* +um|vieles* +mehr*·

(188) ὥστʼ(Ko) οὐδὲ(Pt) +μεστὸς(Aj)(N) σοῦ(Pr)(G) -γέγονʼ(Per)(Akt) οὐδεὶς(Pr)(N) πώποτε(Av).
(188) so|dass* nicht|einmal* +voll* von|dir* -ist|geworden* niemand* jemals*.

(189) τῶν(Art)(G) μὲν(Pt) γὰρ(Pt) +ἄλλων(Aj)(G) -ἐστὶ(Pre)(Akt) +πάντων(Aj)(G) #πλησμονή(N),
(189) der* zwar* denn* +anderen* -ist* +aller* #Sättigung*,

(190) #ἔρωτος(G)
(190) #der|Liebe*

(190b) [ΚΑΡΙ:] #ἄρτων(G)
(190b) [ΚΑΡΙ:] #der|Brote*

(190c) [ΧΡΕΜ:] #μουσικῆς(G)
(190c) [ΧΡΕΜ:] #der|Musik*

(190d) [ΚΑΡΙ:] #τραγημάτων(G)
(190d) [ΚΑΡΙ:] #der|Leckerbissen*

(191) [ΧΡΕΜ:] #τιμῆς(G)
(191) [ΧΡΕΜ:] #der|Ehre*

(191b) [ΚΑΡΙ:] #πλακούντων(G)
(191b) [ΚΑΡΙ:] #der|Kuchen*

(191c) [ΧΡΕΜ:] #ἀνδραγαθίας(G)
(191c) [ΧΡΕΜ:] #der|Tapferkeit*

(191d) [ΚΑΡΙ:] #ἰσχάδων(G)
(191d) [ΚΑΡΙ:] #der|Feigen*

(192) [ΧΡΕΜ:] #φιλοτιμίας(G)
(192) [ΧΡΕΜ:] #der|Ehrliebe*

(192b) [ΚΑΡΙ:] #μάζης(G)
(192b) [ΚΑΡΙ:] #des|Gerstenkuchens*

(192c) [ΧΡΕΜ:] #στρατηγίας(G)
(192c) [ΧΡΕΜ:] #des|Feldherrn|amtes*

(192d) [ΚΑΡΙ:] #φακῆς(G)·
(192d) [ΚΑΡΙ:] #der|Linse*·

(193) [ΧΡΕΜ:] σοῦ(Pr)(G) δʼ(Pt) -ἐγένετʼ(AorS)(Med) οὐδεὶς(Pr)(N) +μεστὸς(Aj)(N) οὐδεπώποτε(Av).
(193) [ΧΡΕΜ:] von|dir* aber* -wurde* niemand* +voll* niemals|je*.

(194) ἀλλʼ(Ko) ἢν(Ko) #τάλαντά(A) τις(Pr)(N) -λάβῃ(AorS)(Akt)(Kon) +τριακαίδεκα(Aj)(A),
(194) aber* wenn* #Talente* jemand* -nehme* +dreizehn*,

(195) πολὺ(Av) μᾶλλον(Av) -ἐπιθυμεῖ(Pre)(Akt) -λαβεῖν(AorS)(Inf)(Akt) +ἑκκαίδεκα(Aj)(A)·
(195) viel* mehr* -begehrt* -nehmen* +sechzehn*·

(196) κἂν(Ko)(Pt) ταῦτʼ(Pr)(A) -ἀνύσηται(Aor)(Med)(Kon), +τετταράκοντα(Aj)(A) -βούλεται(Pre)(Med),
(196) und|wenn* diese* -voll|bringen*, +vierzig* -will*,

(197) ἤ(Ko) -φησιν(Pre)(Akt) -εἶν(Pre)(Inf)(Akt) +ἀβίωτον(Aj)(A) αὑτῷ(Pr)(D) τὸν(Art)(A) #βίον(A).
(197) oder* -sagt* -zu|sein* +un|lebbar* sich* das* #Leben*.

(198) [ΠΛΟΥ͂:] εὖ(Av) τοι(Pt) -λέγειν(Pre)(Inf)(Akt) ἔμοιγε(Pr)(D)(Pt) -φαίνεσθον(Pre)(M/P) πάνυ(Av)·
(198) [ΠΛΟΥ͂:] gut* dir* -reden* mir|ja* -scheint|ihr|beide* ganz*·

(199) πλὴν(Ko) +ἓν(Aj)(A) +μόνον(Aj)(A) -δέδοικα(Per)(Akt).
(199) ausgenommen* +eins* +nur* -fürchte*.

(199b) [ΧΡΕΜ:] -φράζε(Pre)(Imv)(Akt) τοῦ(Pr)(G) πέρι(Prp);
(199b) [ΧΡΕΜ:] -sage* dieses* über*;

(200) [ΠΛΟΥ͂:] ὅπως(Ko) ἐγὼ(Pr)(N) τὴν(Art)(A) #δύναμιν(A) ἣν(Pr)(A) ὑμεῖς(Pr)(N) -φατε(Pre)(Akt)
(200) [ΠΛΟΥ͂:] wie* ich* die* #Macht* welche* ihr* -sagt*

(201) -ἔχειν(Pre)(Inf)(Akt) με(Pr)(A), ταύτης(Pr)(G) #δεσπότης(N) -γενήσομαι(Fu)(Med).
(201) -haben* mich*, von|dieser* #Herr* -werde*.

(202) [ΧΡΕΜ:] νὴ(Pt) τὸν(Art)(A) #Δίʼ(A) ἀλλὰ(Ko) καὶ(Ko) -λέγουσι(Pre)(Akt) +πάντες(Aj)(N) ὡς(Ko)
(202) [ΧΡΕΜ:] bei* den* #Zeus* aber* auch* -sagen* +alle* dass*

(203) +δειλότατόν(Aj)(N) -ἐσθʼ(Pre)(Akt) ὁ(Art)(N) #Πλοῦτος(N).
(203) +feigster* -ist* der* #Reichtum*.

(203b) [ΠΛΟΥ͂:] ἥκιστʼ(Av), ἀλλά(Ko) με(Pr)(A)
(203b) [ΠΛΟΥ͂:] am|wenigsten*, aber* mich*

(204) #τοιχωρύχος(N) τις(Pr)(N) -διέβαλʼ(Aor)(Akt). +ἐσδὺς(Aor)(Akt)(N) γάρ(Pt) ποτε(Pt)
(204) #Wand|Gräber* jemand* -verleumdete*. +ein|gedrungen* denn* einst*

(205) οὐκ(Pt) -εἶχεν(Imp)(Akt) ἐς(Prp) τὴν(Art)(A) #οἰκίαν(A) οὐδὲν(Pr)(A) -λαβεῖν(AorS)(Inf)(Akt),
(205) nicht* -hatte* in* das* #Haus* nichts* -zu|nehmen*,

(206) +εὑρὼν(AorS)(Akt)(N) ἁπαξάπαντα(Pr)(A) +κατακεκλῃμένα(Per)(M/P)(A)·
(206) +gefunden* allesamt* +verschlossen*·

(207) εἶτʼ(Av) -ὠνόμασέ(Aor)(Akt) μου(Pr)(G) τὴν(Art)(A) #πρόνοιαν(A) #δειλίαν(A).
(207) dann* -nannte* von|mir* die* #Vor|Sorge* #Feigheit*.

(208) [ΧΡΕΜ:] μή(Pt) νυν(Av) -μελέτω(Pre)(Imv)(Akt) σοι(Pr)(D) μηδέν(Pr)(N)· ὡς(Ko) ἐὰν(Ko) -γένῃ(Aor)(Med)(Kon)
(208) [ΧΡΕΜ:] nicht* nun* -sei|Sorge* dir* nichts*; dass* wenn* -wirst*

(209) #ἀνὴρ(N) +πρόθυμος(Aj)(N) αὐτὸς(Pr)(N) ἐς(Prp) τὰ(Art)(A) #πράγματα(A),
(209) #Mann* +eifrig* selbst* in* die* #Angelegenheiten*,

(210) +βλέποντʼ(Pre)(Akt)(A) -ἀποδείξω(Fu)(Akt) σʼ(Pr)(A) +ὀξύτερον(Aj)(A) τοῦ(Art)(G) #Λυγκέως(G).
(210) +sehend* -werde|zeigen* dich* +schärfer* des* #Lynkeus*.

(211) [ΠΛΟΥ͂:] πῶς(Av) οὖν(Pt) -δυνήσει(Fu)(Med) τοῦτο(Pr)(A) -δρᾶσαι(Aor)(Inf)(Akt) +θνητὸς(Aj)(N) +ὤν(Pre)(Akt)(N);
(211) [ΠΛΟΥ͂:] wie* also* -wirst|können* dies* -tun* +sterblich* +seiend*;

(212) [ΧΡΕΜ:] -ἔχω(Pre)(Akt) τινʼ(Pr)(A) +ἀγαθὴν(Aj)(A) #ἐλπίδʼ(A) ἐξ(Prp) ὧν(Pr)(G) -εἶπέ(AorS)(Akt) μοι(Pr)(D)
(212) [ΧΡΕΜ:] -habe* eine* +gute* #Hoffnung* aus* dem|was* -sagte* mir*

(213) ὁ(Art)(N) #Φοῖβος(N) αὐτὸς(Pr)(N) +Πυθικὴν(Aj)(A) +σείσας(Aor)(Akt)(N) #δάφνην(A).
(213) der* #Phoibos* selbst* +pythische* +geschüttelt* #Lorbeer*.

(214) [ΠΛΟΥ͂:] κἀκεῖνος(Ko)(Pr)(N) οὖν(Pt) -σύνοιδε(Per)(Akt) ταῦτα(Pr)(A);
(214) [ΠΛΟΥ͂:] und|jener* also* -mit|weiß* dies*;

(214b) [ΧΡΕΜ:] -φήμʼ(Pre)(Akt) ἐγώ(Pr)(N).
(214b) [ΧΡΕΜ:] -sage* ich*.

(215) [ΠΛΟΥ͂:] -ὁρᾶτε(Pre)(Imv)(Akt).
(215) [ΠΛΟΥ͂:] -seht*.

(215b) [ΧΡΕΜ:] μὴ(Pt) -φρόντιζε(Pre)(Imv)(Akt) μηδὲν(Pr)(A) ὦ(Pt) +ἀγαθέ(Aj)(V).
(215b) [ΧΡΕΜ:] nicht* -sorge* nichts* o* +Guter*.

(216) ἐγὼ(Pr)(N) γὰρ(Pt), εὖ(Av) τοῦτʼ(Pr)(A) -ἴσθι(Per)(Imv)(Akt), κεἰ(Ko) -δεῖ(Pre)(Akt) μʼ(Pr)(A) -ἀποθανεῖν(AorS)(Inf)(Akt),
(216) ich* denn*, gut* dies* -wisse*, und|wenn* -muss* mich* -sterben*,

(217) αὐτὸς(Pr)(N) -διαπράξω(Fu)(Akt) ταῦτα(Pr)(A).
(217) selbst* -durch|vollbringen* dies*.

(217b) [ΚΑΡΙ:] κἂν(Ko)(Pt) -βούλῃ(Pre)(Med)(Kon) γʼ(Pt), ἐγώ(Pr)(N).
(217b) [ΚΑΡΙ:] und|wenn* -willst* doch*, ich*.

(218) [ΧΡΕΜ:] +πολλοὶ(Aj)(N) δʼ(Pt) -ἔσονται(Fu)(Med) χἄτεροι(Ko)(Aj)(N) νῷν(Pr)(G) #ξύμμαχοι(N),
(218) [ΧΡΕΜ:] +viele* aber* -werden* und|andere* von|uns|beiden* #Verbündete*,

(219) ὅσοις(Pr)(D) +δικαίοις(Aj)(D) +οὖσιν(Pre)(Akt)(D) οὐκ(Pt) -ἦν(Imp)(Akt) #ἄλφιτα(N).
(219) denen* +gerechten* +seienden* nicht* -war* #Gerstenmehl*.

(220) [ΠΛΟΥ͂:] παπαῖ(Pt) +πονηρούς(Aj)(A) γʼ(Pt) -εἶπας(AorS)(Akt) ἡμῖν(Pr)(D) #συμμάχους(A).
(220) [ΠΛΟΥ͂:] ach!* +schlechte* -sagtest* uns* #Verbündete*.

(221) [ΧΡΕΜ:] οὐκ(Pt) ἤν(Ko) γε(Pt) -πλουτήσωσιν(Aor)(Akt)(Kon) ἐξ(Prp) #ἀρχῆς(G) πάλιν(Av).
(221) [ΧΡΕΜ:] nicht* wenn* doch* -reich|werden* aus* #des|Anfangs* wieder*.

(222) ἀλλʼ(Ko) -ἴθι(Pre)(Imv)(Akt) σὺ(Pr)(N) μὲν(Pt) ταχέως(Av) +δραμών(AorS)(Akt)(N)—
(222) aber* -geh* du* zwar* schnell* +gelaufen*—

(222b) [ΚΑΡΙ:] τί(Av) -δρῶ(Pre)(Akt); -λέγε(Pre)(Imv)(Akt).
(222b) [ΚΑΡΙ:] was* -tue*; -sage*.

(223) [ΧΡΕΜ:] τοὺς(Art)(A) #ξυγγεώργους(A) -κάλεσον(Aor)(Akt)(Imv), -εὑρήσεις(Fu)(Akt) δʼ(Pt) ἴσως(Av)
(223) [ΧΡΕΜ:] die* #Mit|Bauern* -rufe*, -wirst|finden* doch* vielleicht*

(224) ἐν(Prp) τοῖς(Art)(D) #ἀγροῖς(D) αὐτοὺς(Pr)(A) +ταλαιπωρουμένους(Pre)(M/P)(A),
(224) in* den* #Feldern* sie* +leidenden*,

(225) ὅπως(Ko) ἂν(Pt) +ἴσον(Aj)(A) +ἕκαστος(Aj)(N) ἐνταυθοῖ(Av) +παρὼν(Pre)(Akt)(N)
(225) damit* wohl* +gleich* +jeder* hier* +anwesend*

(226) ἡμῖν(Pr)(D) -μετάσχῃ(AorS)(Akt)(Kon) τοῦδε(Pr)(G) τοῦ(Art)(G) #Πλούτου(G) #μέρος(A).
(226) uns* -mit|haben* von|diesem* des* #Reichtums* #Teil*.

(227) [ΚΑΡΙ:] καὶ(Ko) δὴ(Pt) -βαδίζω(Pre)(Akt)· τουτοδὶ(Pr)(A) τὸ(Art)(A) #κρεᾴδιον(A)
(227) [ΚΑΡΙ:] und* ja* -gehe*; dieses|hier* das* #Fleischchen*

(228) τῶν(Art)(G) ἔνδοθέν(Av) τις(Pr)(N) -εἰσενεγκάτω(AorS)(Akt)(Imv) +λαβών(AorS)(Akt)(N).
(228) der* von|innen* jemand* -hinein|bringen* +genommen*.

(229) [ΧΡΕΜ:] ἐμοὶ(Pr)(D) -μελήσει(Fu)(Akt) τοῦτό(Pr)(N) γʼ(Pt)· ἀλλʼ(Ko) +ἀνύσας(AorS)(Akt)(N) -τρέχε(Pre)(Imv)(Akt).
(229) [ΧΡΕΜ:] mir* -wird|Sorge|sein* dies* doch*; aber* +erledigt* -renne*.

(230) σὺ(Pr)(N) δʼ(Pt) ὦ(Pt) +κράτιστε(Aj)(V) #Πλοῦτε(V) +πάντων(Aj)(G) #δαιμόνων(G)
(230) du* aber* o* +bester* #Plutos* +aller* #Daimonen*

(231) εἴσω(Av) μετʼ(Prp) ἐμοῦ(Pr)(G) δεῦρʼ(Av) -εἴσιθʼ(Pre)(Imv)(Akt)· ἡ(Art)(N) γὰρ(Pt) #οἰκία(N)
(231) hinein* mit* mir* hierher* -hinein|geh*; das* denn* #Haus*

(232) αὕτη(Pr)(N) ʼστὶν(Pre)(Akt) ἣν(Pr)(A) -δεῖ(Pre)(Akt) #χρημάτων(G) σε(Pr)(A) τήμερον(Av)
(232) diese* -ist* welche* -ist|nötig* #der|Gelder* dich* heute*

(233) +μεστὴν(Aj)(A) -ποιῆσαι(Aor)(Inf)(Akt) καὶ(Ko) δικαίως(Av) κἀδίκως(Ko)(Av).
(233) +voll* -machen* und* gerecht* und|ungerecht*.

(234) [ΠΛΟΥ͂:] ἀλλʼ(Ko) -ἄχθομαι(Pre)(M/P) μὲν(Pt) +εἰσιὼν(Pre)(Akt)(N) νὴ(Pt) τοὺς(Art)(A) #θεοὺς(A)
(234) [ΠΛΟΥ͂:] aber* -bin|belastet* zwar* +ein|gehend* bei* die* #Götter*

(235) εἰς(Prp) #οἰκίαν(A) ἑκάστοτʼ(Av) +ἀλλοτρίαν(Aj)(A) πάνυ(Av)·
(235) in* #Haus* jeweils* +fremd* sehr*·

(236) +ἀγαθὸν(Aj)(A) γὰρ(Pt) -ἀπέλαυσʼ(Aor)(Akt) οὐδὲν(Pr)(A) αὐτοῦ(Pr)(G) πώποτε(Av).
(236) +Gutes* denn* -genoss* nichts* von|ihm* jemals*.

(237) ἢν(Ko) μὲν(Pt) γὰρ(Pt) ὡς(Ko) +φειδωλὸν(Aj)(A) +εἰσελθὼν(AorS)(Akt)(N) -τύχω(AorS)(Akt)(Kon),
(237) wenn* zwar* denn* wie* +sparsam* +ein|gegangen* -gerate*,

(238) εὐθὺς(Av) -κατώρυξέν(Aor)(Akt) με(Pr)(A) κατὰ(Prp) τῆς(Art)(G) #γῆς(G) κάτω(Av)·
(238) sogleich* -hinab|vergrub* mich* unter* der* #Erde* unten*.

(239) κἄν(Ko) τις(Pr)(N) -προσέλθῃ(AorS)(Akt)(Kon) +χρηστὸς(Aj)(N) #ἄνθρωπος(N) +φίλος(Aj)(N)
(239) und|wenn* jemand* -hinzu|trete* +tüchtig* #Mensch* +freundlich*

(240) +αἰτῶν(Pre)(Akt)(N) -λαβεῖν(AorS)(Inf)(Akt) τι(Pr)(A) +σμικρὸν(Aj)(A) #ἀργυρίδιον(A),
(240) +bittend* -zu|nehmen* etwas* +klein* #Silber|Münzchen*,

(241) +ἔξαρνός(Aj)(N) ἐστι(Pre)(Akt) μηδʼ(Ko) -ἰδεῖν(AorS)(Inf)(Akt) με(Pr)(A) πώποτε(Av).
(241) +gänzlich|verneinend* -ist* nicht|einmal* -zu|sehen* mich* jemals*.

(242) ἢν(Ko) δʼ(Pt) ὡς(Ko) +παραπλῆγʼ(Aj)(A) #ἄνθρωπον(A) +εἰσελθὼν(AorS)(Akt)(N) -τύχω(AorS)(Akt)(Kon),
(242) wenn* aber* wie* +wahnsinnig* #Menschen* +ein|gegangen* -gerate*,

(243) #πόρναισι(D) καὶ(Ko) #κύβοισι(D) +παραβεβλημένος(Per)(M/P)(N)
(243) #bei|Huren* und* #bei|Würfeln* +bei|geworfen*

(244) +γυμνὸς(Aj)(N) θύραζʼ(Av) -ἐξέπεσον(AorS)(Akt) ἐν(Prp) +ἀκαρεῖ(Aj)(D) #χρόνου(G).
(244) +nackt* zur|Tür|hinaus* -hinaus|fiel* in* +augen|blicklichem* #der|Zeit*.

(245) [ΧΡΕΜ:] +μετρίου(Aj)(G) #ἀνδρὸς(G) γὰρ(Pt) οὐκ(Pt) -ἐπέτυχες(AorS)(Akt) πώποτε(Av).
(245) [ΧΡΕΜ:] +maßvollen* #Mannes* denn* nicht* -trafst* jemals*.

(246) ἐγὼ(Pr)(N) δὲ(Pt) τούτου(Pr)(G) τοῦ(Art)(G) #τρόπου(G) πώς(Av) -εἰμʼ(Pre)(Akt) ἀεί(Av),
(246) ich* aber* dieses* des* #Art* irgendwie* -bin* immer*,

(247) -χαίρω(Pre)(Akt) τε(Pt) γὰρ(Pt) +φειδόμενος(Pre)(M/P)(N) ὡς(Ko) οὐδεὶς(Pr)(N) #ἀνὴρ(N)
(247) -freue|mich* und* denn* +sparend* wie* keiner* #Mann*

(248) πάλιν(Av) τʼ(Pt) +ἀναλῶν(Aor)(Akt)(N), ἡνίκʼ(Ko) ἂν(Pt) τούτου(Pr)(G) -δέῃ(Pre)(Akt)(Kon).
(248) wieder* und* +verzehrend*, wenn* wohl* dieses* -es|bedarf*.

(249) ἀλλʼ(Ko) -εἰσίωμεν(Pre)(Akt)(Kon), ὡς(Ko) -ἰδεῖν(AorS)(Inf)(Akt) σε(Pr)(A) -βούλομαι(Pre)(Med)
(249) aber* -lasst|uns|hinein|gehen*, damit* -zu|sehen* dich* -will|ich*

(250) καὶ(Ko) τὴν(Art)(A) #γυναῖκα(A) καὶ(Ko) τὸν(Art)(A) #υἱὸν(A) τὸν(Art)(A) +μόνον(Aj)(A),
(250) und* die* #Frau* und* den* #Sohn* den* +einzigen*,

(251) ὃν(Pr)(A) ἑγὼ(Pr)(N) -φιλῶ(Pre)(Akt) μάλιστα(Av) μετὰ(Prp) σέ(Pr)(A).
(251) den* ich* -liebe* am|meisten* mit* dir*.

(251b) [ΠΛΟΥ͂:] -πείθομαι(Pre)(M/P).
(251b) [ΠΛΟΥ͂:] -gehorche*.

(252) [ΧΡΕΜ:] τί(Av) γὰρ(Pt) ἄν(Pt) τις(Pr)(N) οὐχὶ(Pt) πρὸς(Prp) σὲ(Pr)(A) +τἀληθῆ(Aj)(A) -λέγοι(Pre)(Akt)(Op);
(252) [ΧΡΕΜ:] warum* denn* wohl* jemand* nicht* zu* dich* +das|Wahre* -würde|sagen*;

[[Parodos]]

(253) [ΚΑΡΙ:] ὦ(Pt) +πολλὰ(Aj)(A) δὴ(Pt) τῷ(Art)(D) #δεσπότῃ(D) +ταὐτὸν(Aj)(A) #θύμον(A) +φαγόντες(AorS)(Akt)(N),
(253) [ΚΑΡΙ:] o* +viel* doch* dem* #Herrn* +das|selbe* #Mut* +gegessen*,

(254) #ἄνδρες(N) +φίλοι(Aj)(N) καὶ(Ko) #δημόται(N) καὶ(Ko) τοῦ(Art)(G) -πονεῖν(Pre)(Inf)(Akt) #ἐρασταί(N),
(254) #Männer* +freundliche* und* #Mitbürger* und* des* -arbeiten* #Liebhaber*,

(255) -ἴτʼ(Pre)(Imv)(Akt) -ἐγκονεῖτε(Pre)(Imv)(Akt) -σπεύδεθʼ(Pre)(Imv)(Akt), ὡς(Ko) ὁ(Art)(N) #καιρὸς(N) οὐχὶ(Pt) -μέλλειν(Pre)(Inf)(Akt),
(255) -geht* -eilt* -beeilt|euch*, dass* der* #Zeit|punkt* nicht* -zögern*,

(256) ἀλλʼ(Ko) -ἔστʼ(Pre)(Akt) ἐπʼ(Prp) αὐτῆς(Pr)(G) τῆς(Art)(G) #ἀκμῆς(G), ᾗ(Pr)(D) -δεῖ(Pre)(Akt) +παρόντʼ(Pre)(Akt)(A) -ἀμύνειν(Pre)(Inf)(Akt).
(256) sondern* -ist* auf* selbst* der* #Spitze*, wo* -nötig|ist* +anwesend* -abwehren*.

(257) [ΧΟΡΌ:] οὔκουν(Pt) -ὁρᾷς(Pre)(Akt) +ὁρμωμένους(Pre)(M/P)(A) ἡμᾶς(Pr)(A) πάλαι(Av) προθύμως(Av),
(257) [ΧΟΡΌ:] also|nicht* -siehst* +los|stürzend* uns* längst* eifrig*,

(258) ὡς(Ko) +εἰκός(Aj)(N) -ἐστιν(Pre)(Akt) +ἀσθενεῖς(Aj)(A) #γέροντας(A) #ἄνδρας(A) ἤδη(Av);
(258) wie* +wahrscheinlich* -ist* +schwache* #Greise* #Männer* schon*;

(259) σὺ(Pr)(N) δʼ(Pt) -ἀξιοῖς(Pre)(Akt) ἴσως(Av) με(Pr)(A) -θεῖν(AorS)(Inf)(Akt), πρὶν(Ko) ταῦτα(Pr)(A) καὶ(Ko) -φράσαι(Aor)(Inf)(Akt) μοι(Pr)(D)
(259) du* aber* -forderst* vielleicht* mich* -zu|laufen*, bevor* diese* und* -sagen* mir*

(260) ὅτου(Pr)(G) χάριν(Prp) μʼ(Pr)(A) ὁ(Art)(N) #δεσπότης(N) ὁ(Art)(N) +σὸς(Aj)(N) -κέκληκε(Per)(Akt) δῦρο(Av).
(260) wessen* wegen* mich* der* #Herr* der* +dein* -hat|gerufen* hierher*.

(261) [ΚΑΡΙ:] οὔκουν(Pt) πάλαι(Av) δήπου(Pt) -λέγω(Pre)(Akt); σὺ(Pr)(N) δʼ(Pt) αὐτὸς(Pr)(N) οὐκ(Pt) -ἀκούεις(Pre)(Akt).
(261) [ΚΑΡΙ:] also|nicht* längst* wohl* -sage*; du* aber* selbst* nicht* -hörst*.

(262) ὁ(Art)(N) #δεσπότης(N) γάρ(Pt) -φησιν(Pre)(Akt) ὑμᾶς(Pr)(A) ἡδέως(Av) +ἅπαντας(Aj)(A)
(262) der* #Herr* denn* -sagt* euch* angenehm* +alle*

(263) +ψυχροῦ(Aj)(G) #βίου(G) καὶ(Ko) +δυσκόλου(Aj)(G) -ζήσειν(Fu)(Inf)(Akt) +ἀπαλλαγέντας(Aor)(Pas)(A).
(263) +eines|kalten* #Lebens* und* +schwierigen* -leben|werden* +befreit*

(264) [ΧΟΡΌ:] -ἔστιν(Pre)(Akt) δὲ(Pt) δὴ(Pt) τί(Pr)(N) καὶ(Ko) πόθεν(Av) τὸ(Art)(N) #πρᾶγμα(N) τοῦθʼ(Pr)(N) ὅ(Pr)(A) -φησιν(Pre)(Akt);
(264) [ΧΟΡΌ:] -ist* aber* ja* was* und* woher* das* #Angelegenheit* dieses* was* -sagt*;

(265) [ΚΑΡΙ:] +ἔχων(Pre)(Akt)(N) -ἀφῖκται(Per)(M/P) δεῦρο(Av) #πρεσβύτην(A) τινʼ(Pr)(A) ὦ(Pt) +πόνηροι(Aj)(V)
(265) [ΚΑΡΙ:] +habend* -ist|angekommen* hier|her* #Greis* irgendeinen* o* +Nichtsnützige*.

(266) +ῥυπῶντα(Pre)(Akt)(A) +κυφὸν(Aj)(A) +ἄθλιον(Aj)(A) +ῥυσὸν(Aj)(A) +μαδῶντα(Pre)(Akt)(A) +νωδόν(Aj)(A)·
(266) +dreckig* +gekrümmt* +elend* +schmutzig* +Haare|verlierend* +zahnlos*·

(267) -οἶμαι(Pre)(M/P) δὲ(Pt) νὴ(Pt) τὸν(Art)(A) #οὐρανὸν(A) καὶ(Ko) +ψωλὸν(Aj)(A) αὐτὸν(Pr)(A) -εἶναι(Pre)(Inf)(Akt).
(267) -meine* aber* bei* den* #Himmel* und* +räudig* ihn* -zu|sein*.

(268) [ΧΟΡΌ:] ὦ(Pt) #χρυσὸν(A) +ἀγγείλας(Aor)(Akt)(N) #ἐπῶν(G) πῶς(Av) -φῄς(Pre)(Akt); πάλιν(Av) -φράσον(Aor)(Imv)(Akt) μοι(Pr)(D).
(268) [ΧΟΡΌ:] o* #Gold* +verkündet|habend* #von|Worten* wie* -sagst*; wieder* -sage* mir*.

(269) -δηλοῖς(Pre)(Akt) γὰρ(Pt) αὐτὸν(Pr)(A) #σωρὸν(A) -ἥκειν(Pre)(Inf)(Akt) #χρημάτων(G) +ἔχοντα(Pre)(Akt)(A).
(269) -zeigst* denn* ihn* #Haufen* -zu|kommen* #von|Geld* +habend*.

(270) [ΚΑΡΙ:] +πρεσβυτικῶν(Aj)(G) μὲν(Pt) οὖν(Pt) #κακῶν(G) ἔγωγʼ(Pr)(N) +ἔχοντα(Pre)(Akt)(A) #σωρόν(A).
(270) [ΚΑΡΙ:] +greisenhafter* zwar* also* #Übel* ich* +habend* #Haufen*.

(271) [ΧΟΡΌ:] μῶν(Pt) -ἀξιοῖς(Pre)(Akt) +φενακίσας(Aor)(Akt)(N) ἔπειτʼ(Av) -ἀπαλλαγῆναι(Aor)(Inf)(Pas)
(271) [ΧΟΡΌ:] etwa* -forderst* +betrogen|habend* dann* -befreit|zu|werden*

(272) +ἀζήμιος(Aj)(N), καὶ(Ko) ταῦτʼ(Pr)(A) ἐμοῦ(Pr)(G) #βακτηρίαν(A) +ἔχοντος(Pre)(Akt)(G);
(272) +straflos*, und* diese* meiner* #Stock* +habend*;

(273) [ΚΑΡΙ:] πάντως(Av) γὰρ(Pt) #ἄνθρωπον(A) #φύσει(D) +τοιοῦτον(Aj)(A) ἐς(Prp) τὰ(Art)(A) +πάντα(Aj)(A)
(273) [ΚΑΡΙ:] durchaus* denn* #Menschen* #von|Natur* +solchen* in* die* +alle*

(274) -ἡγεῖσθε(Pre)(Med) μʼ(Pr)(A) -εἶναι(Pre)(Inf)(Akt) κοὐδὲν(Ko)(Pr)(A) ἂν(Pt) -νομίζεθʼ(Pre)(Akt) +ὑγιὲς(Aj)(A) -εἰπεῖν(Aor)(Inf)(Akt);
(274) -haltet|ihr* mich* -zu|sein* und|nichts* wohl* -meint|ihr* +vernünftig* -zu|sagen*;

(275) [ΧΟΡΌ:] ὡς(Ko) +σεμνὸς(Aj)(N) +οὑπίτριπτος(Aj)(N)· αἱ(Art)(N) #κνῆμαι(N) δέ(Pt) σου(Pr)(G) -βοῶσιν(Pre)(Akt)
(275) [ΧΟΡΌ:] wie* +erhaben* +durch|geprügelt*· die* #Schienbeine* aber* deine* -schreien*

(276) ἰοὺ(Pt) ἰού(Pt), τὰς(Art)(A) #χοίνικας(A) καὶ(Ko) τὰς(Art)(A) #πέδας(A) +ποθοῦσαι(Pre)(Akt)(N).
(276) weh* weh*, die* #Scheffel* und* die* #Fesseln* +sehnend*.

(277) [ΚΑΡΙ:] ἐν(Prp) τῇ(Art)(D) #σορῷ(D) νυνὶ(Av) +λαχὸν(Aor)(Akt)(A) τὸ(Art)(A) #γράμμα(A) σου(Pr)(G) -δικάζειν(Pre)(Inf)(Akt),
(277) [ΚΑΡΙ:] in* der* #Urne* jetzt* +los|erhalten|habend* das* #Schriftstück* deines* -zu|richten*,

(278) σὺ(Pr)(N) δʼ(Pt) οὐ(Pt) -βαδίζεις(Pre)(Akt), ὁ(Art)(N) δὲ(Pt) #Χάρων(N) τὸ(Art)(A) #ξύμβολον(A) -δίδωσιν(Pre)(Akt).
(278) du* aber* nicht* -gehst*, der* aber* #Charon* das* #Zeichen* -gibt*.

(279) [ΧΟΡΌ:] -διαρραγείης(Aor)(Pas)(Op), ὡς(Ko) #μόθων(G) -εἶ(Pre)(Akt) καὶ(Ko) #φύσει(D) #κόβαλος(N),
(279) [ΧΟΡΌ:] -würdest|zer|rissen*, wie* #der|Mühen* -bist* und* #von|Natur* #Schelm*,

(280) ὅστις(Pr)(N) -φενακίζεις(Pre)(Akt), -φράσαι(Aor)(Inf)(Akt) δʼ(Pt) οὔπω(Av) -τέτληκας(Per)(Akt) ἡμῖν(Pr)(D),
(280) der* -betrügst*, -zu|sagen* aber* noch|nicht* -hast|gewagt* uns*,

(281) οἳ(Pr)(N) +πολλὰ(Aj)(A) +μοχθήσαντες(Aor)(Akt)(N) οὐ(Pt) +οὔσης(Pre)(Akt)(G) #σχολῆς(G) προθύμως(Av)
(281) die* +viel* +mühsal|ertragen|habend* nicht* +seiend* #Muße* bereitwillig*

(282) δεῦρʼ(Av) -ἤλθομεν(AorS)(Akt), +πολλῶν(Aj)(G) #θύμων(G) #ῥίζας(A) +διεκπερῶντες(Pre)(Akt)(N).
(282) hierher* -kamen|wir*, +vieler* #Thymiane* #Wurzeln* +hindurch|gehend*.

(283) [ΚΑΡΙ:] ἀλλʼ(Ko) οὐκέτʼ(Av) ἂν(Pt) -κρύψαιμι(Aor)(Akt)(Op). τὸν(Art)(A) #Πλοῦτον(A) γὰρ(Pt) #ὦνδρες(V) -ἥκει(Pre)(Akt)
(283) [ΚΑΡΙ:] aber* nicht|mehr* wohl* -würde|ich|verbergen*. den* #Plutos* denn* #Männer* -kommt*

(285) +ἄγων(Pre)(Akt)(N) ὁ(Art)(N) #δεσπότης(N), ὃς(Pr)(N) ὑμᾶς(Pr)(A) +πλουσίους(Aj)(A) -ποιήσει(Fu)(Akt).
(285) +führend* der* #Herr*, der* euch* +reich* -wird|machen*.

(286) [ΧΟΡΌ:] ὄντως(Av) γὰρ(Pt) -ἔστι(Pre)(Akt) +πλουσίοις(Aj)(D) ἡμῖν(Pr)(D) +ἅπασιν(Aj)(D) -εἶναι(Pre)(Inf)(Akt);
(286) [ΧΟΡΌ:] wirklich* denn* -ist* +reich* uns* +allen* -zu|sein*;

(287) [ΚΑΡΙ:] νὴ(Pt) τοὺς(Art)(A) #θεοὺς(A) #Μίδαις(D) μὲν(Pt) οὖν(Pt), ἢν(Ko) #ὦτʼ(A) #ὄνου(G) -λάβητε(AorS)(Akt)(Kon).
(287) [ΚΑΡΙ:] bei* die* #Götter* #Midassen* zwar* also*, wenn* #Ohren* #des|Esels* -nehmt*.

(288) [ΧΟΡΌ:] ὡς(Ko) -ἥδομαι(Pre)(M/P) καὶ(Ko) -τέρπομαι(Pre)(M/P) καὶ(Ko) -βούλομαι(Pre)(M/P) -χορεῦσαι(Aor)(Inf)(Akt)
(288) [ΧΟΡΌ:] wie* -freue|ich|mich* und* -ergötze|ich|mich* und* -will* -zu|tanzen*

(289) ὑφʼ(Prp) #ἡδονῆς(G), εἴπερ(Ko) -λέγεις(Pre)(Akt) ὄντως(Av) σὺ(Pr)(N) ταῦτʼ(Pr)(A) +ἀληθῆ(Aj)(A).
(289) unter* #Lust*, wenn|in|der|Tat* -sagst* wirklich* du* dies* +wahr*.

[[Lyrische Szene]]
[[Strophe 1]]

(290) [ΚΑΡΙ:] καὶ(Ko) μὴν(Pt) ἐγὼ(Pr)(N) -βουλήσομαι(Fu)(Med) θρεττανελὸ(Av) τὸν(Art)(A) #Κύκλωπα(A)
(290) [ΚΑΡΙ:] und* wahrlich* ich* -werde|wollen* threttanelo* den* #Kyklopen*

(291) +μιμούμενος(Pre)(Med)(N) καὶ(Ko) τοῖν(Art)(D) #ποδοῖν(D) ὡδὶ(Av) +παρενσαλεύων(Pre)(Akt)(N)
(291) +nach|ahmend* und* den|beiden* #Füßen* so* +seitwärts|schaukelnd*

(292) ὑμᾶς(Pr)(A) -ἄγειν(Pre)(Inf)(Akt). ἀλλʼ(Ko) εἶα(Pt) #τέκεα(V) θαμίνʼ(Av) +ἐπαναβοῶντες(Pre)(Akt)(N)
(292) euch* -führen*. aber* wohlan* #Kinder* oft* +wieder|rufend*

(293) +βληχώμενοι(Pre)(M/P)(N) τε(Pt) #προβατίων(G)
(293) +blökend* und* #der|Schäfchen*

(294) #αἰγῶν(G) τε(Pt) +κιναβρώντων(Pre)(Akt)(G) #μέλη(A)
(294) #der|Ziegen* und* +herum|springenden* #Lieder*

(295) -ἕπεσθʼ(Pre)(Imv)(M/P) +ἀπεψωλημένοι(Per)(M/P)(N)· #τράγοι(V) δʼ(Pt) -ἀκρατιεῖσθε(Pre)(M/P).
(295) -folgt* +vorhaut|zurück|gezogen*· #Böcke* aber* -seid|unmäßig*.

[[Antistrophe 1]]

(296) [ΧΟΡΌ:] ἡμεῖς(Pr)(N) δέ(Pt) γʼ(Pt) αὖ(Av) -ζητήσομεν(Fu)(Akt) θρεττανελὸ(Av) τὸν(Art)(A) #Κύκλωπα(A)
(296) [ΧΟΡΌ:] wir* aber* doch* wiederum* -werden|suchen* threttanelo* den* #Kyklopen*

(297) +βληχώμενοι(Pre)(M/P)(N), σὲ(Pr)(A) τουτονὶ(Pr)(A) +πεινῶντα(Pre)(Akt)(A) +καταλαβόντες(Aor)(Akt)(N),
(297) +blökend*, dich* diesen|hier* +hungrig|seiend* +ergriffen|habend*,

(298) #πήραν(A) +ἔχοντα(Pre)(Akt)(A) #λάχανά(A) τʼ(Pt) +ἄγρια(Aj)(A) +δροσερά(Aj)(A), +κραιπαλῶντα(Pre)(Akt)(A)
(298) #Beutel* +habend* #Gemüse* und* +wild* +frisch*, +zechtend*,

(299) +ἡγούμενον(Pre)(Med)(A) τοῖς(Art)(D) #προβατίοις(D),
(299) +führend|seiend* den* #Schäfchen*,

(300) εἰκῇ(Av) δὲ(Pt) +καταδαρθόντα(Aor)(Akt)(A) που(Av)
(300) ohne|Grund* aber* +ein|geschlafen* irgendwo*

(301) +μέγαν(Aj)(A) +λαβόντες(Aor)(Akt)(N) +ἡμμένον(Per)(M/P)(A) #σφηκίσκον(A) -ἐκτυφλῶσαι(Aor)(Inf)(Akt).
(301) +groß* +genommen|habend* +angezündet* #Wespchen* -aus|zu|blenden*.

[[Strophe 2]]

(302) [ΚΑΡΙ:] ἐγὼ(Pr)(N) δὲ(Pt) τὴν(Art)(A) #Κίρκην(A) γε(Pt) τὴν(Art)(A) τὰ(Art)(A) #φάρμακʼ(A) +ἀνακυκῶσαν(Pre)(Akt)(A),
(302) [ΚΑΡΙ:] ich* aber* die* #Kirke* doch* die* die* #Zauber|mittel* +auf|rührend*,

(303) ἣ(Pr)(N) τοὺς(Art)(A) #ἑταίρους(A) τοῦ(Art)(G) #Φιλωνίδου(G) ποτʼ(Pt) ἐν(Prp) #Κορίνθῳ(D)
(303) sie* die* #Gefährten* des* #Philonides* einst* in* #Korinth*

(304) -ἔπεισεν(Aor)(Akt) ὡς(Ko) +ὄντας(Pre)(Akt)(A) #κάπρους(A)
(304) -überredete* dass* +seiend* #Eber*

(305) +μεμαγμένον(Per)(M/P)(A) #σκῶρ(A) -ἐσθίειν(Pre)(Inf)(Akt), αὐτὴ(Pr)(N) δʼ(Pt) -ἔματτεν(Imp)(Akt) αὐτοῖς(Pr)(D),
(305) +gekneteten* #Kot* -zu|essen*, sie* aber* -knetete* ihnen*,

(306) -μιμήσομαι(Fu)(Med) +πάντας(Aj)(A) #τρόπους(A)·
(306) -werde|nach|ahmen* +alle* #Weisen*·

(307) ὑμεῖς(Pr)(N) δὲ(Pt) +γρυλίζοντες(Pre)(Akt)(N) ὑπὸ(Prp) #φιληδίας(G)
(307) ihr* aber* +grunzend* unter* #Lust|liebe*

(308) -ἕπεσθε(Pre)(Imv)(Med) #μητρὶ(D) #χοῖροι(N).
(308) -folgt* #der|Mutter* #Ferkel*.

[[Antistrophe 2a]]

(309) [ΧΟΡΌ:] οὐκοῦν(Pt) σε(Pr)(A) τὴν(Art)(A) #Κίρκην(A) γε(Pt) τὴν(Art)(A) τὰ(Art)(A) #φάρμακʼ(A) +ἀνακυκῶσαν(Pre)(Akt)(A)
(309) [ΧΟΡΌ:] also* dich* die* #Kirke* doch* die* die* #Zauber|mittel* +auf|rührend*

(310) καὶ(Ko) +μαγγανεύουσαν(Pre)(Akt)(A) +μολύνουσαν(Pre)(Akt)(A) τε(Pt) τοὺς(Art)(A) #ἑταίρους(A)
(310) und* +zaubernd* +befleckend* und* die* #Gefährten*

(311) +λαβόντες(Aor)(Akt)(N) ὑπὸ(Prp) #φιληδίας(G)
(311) +genommen|habend* unter* #Lust|liebe*

(312) τὸν(Art)(A) #Λαρτίου(G) +μιμούμενοι(Pre)(Med)(N) τῶν(Art)(G) #ὄρχεων(G) -κρεμῶμεν(Pre)(Akt)(Kon),
(312) den* #des|Lartios* +nach|ahmend* der* #Hoden* -lassen|wir|hängen*,

(313) -μινθώσομεν(Fu)(Akt) θʼ(Pt) ὥσπερ(Ko) #τράγου(G)
(313) -werden|beschmieren* und* wie* #des|Bockes*

(314) τὴν(Art)(A) #ῥῖνα(A)· σὺ(Pr)(N) δʼ(Pt) #Ἀρίστυλλος(N) +ὑποχάσκων(Pre)(Akt)(N) -ἐρεῖς(Fu)(Akt),
(314) die* #Nase*· du* aber* #Aristyllos* +auf|gähnend* -wirst|sagen*,

(315) -ἕπεσθε(Pre)(Imv)(Med) #μητρὶ(D) #χοῖροι(N).
(315) -folgt* #der|Mutter* #Ferkel*.

[[Antistrophe 2b]]

(316) [ΚΑΡΙ:] ἀλλʼ(Ko) εἶα(Pt) νῦν(Av) τῶν(Art)(G) #σκωμμάτων(G) +ἀπαλλαγέντες(Aor)(Pas)(N) ἤδη(Av)
(316) [ΚΑΡΙ:] aber* wohlan* jetzt* der* #Spöttereien* +befreit* schon*

(317) ὑμεῖς(Pr)(N) ἐπʼ(Prp) +ἄλλʼ(Aj)(A) #εἶδος(A) -τρέπεσθʼ(Pre)(Imv)(M/P),
(317) ihr* auf* +andere* #Art* -wendet|euch*,

(318) ἐγὼ(Pr)(N) δʼ(Pt) +ἰὼν(Pre)(Akt)(N) ἤδη(Av) λάθρᾳ(Av)
(318) ich* aber* +gehend* schon* heimlich*

(319) -βουλήσομαι(Fu)(Med) τοῦ(Art)(G) #δεσπότου(G)
(319) -werde|wollen* des* #Herrn*

(320) +λαβών(Aor)(Akt)(N) τινʼ(Pr)(A) #ἄρτον(A) καὶ(Ko) #κρέας(A)
(320) +genommen|habend* irgendeinen* #Brot* und* #Fleisch*

(321) +μασώμενος(Pre)(Med)(N) τὸ(Art)(A) +λοιπὸν(Aj)(A) οὕτω(Av) τῷ(Art)(D) #κόπῳ(D) -ξυνεῖναι(Pre)(Inf)(Akt).
(321) +kauend* das* +Übrige* so* der* #Mühe* -mit|sein*.

[[Episode]]

(322) [ΧΡΕΜ:] -χαίρειν(Pre)(Inf)(Akt) μὲν(Pt) ὑμᾶς(Pr)(A) -ἐστιν(Pre)(Akt) ὦ(Pt) #ἄνδρες(V) #δημόται(V)
(322) [ΧΡΕΜ:] -grüßen* zwar* euch* -ist* o* #Männer* #Mitbürger*

(323) +ἀρχαῖον(Aj)(A) ἤδη(Av) -προσαγορεύειν(Pre)(Inf)(Akt) καὶ(Ko) +σαπρόν(Aj)(A)·
(323) +alt* schon* -an|reden* und* +schal*·

(324) -ἀσπάζομαι(Pre)(Med) δʼ(Pt) ὁτιὴ(Ko) προθύμως(Av) -ἥκετε(Pre)(Akt)
(324) -begrüße* aber* weil* bereitwillig* -kommt*

(325) καὶ(Ko) συντεταμένως(Av) κοὐ(Ko)(Pt) κατεβλακευμένως(Av).
(325) und* angespannt* und|nicht* verblödet*.

(326) ὅπως(Ko) δέ(Pt) μοι(Pr)(D) καὶ(Ko) +τἄλλα(Art)(Aj)(A) #συμπαραστάται(N)
(326) damit* nämlich mir* auch* +die|anderen* #Beisteher*

(327) -ἔσεσθε(Fu)(Akt) καὶ(Ko) #σωτῆρες(N) ὄντως(Av) τοῦ(Art)(G) #θεοῦ(G).
(327) -werdet|sein* und* #Retter* wirklich* des* #Gottes*.









