==== Ars poetica ====
(1) Hūmānō(Adj)(D) capitī(D) cervīcem(A) pictor(N) equīnam(Adj)(A)
(1) human to|the|head neck painter equine
(2) jungere(Inf)(Akt) sī(Kon) velit(Prä)(Knj)(Akt) et(Kon) variās(Adj)(A) indūcere(Inf)(Akt) plūmās(A)
(2) to|join if he|should|wish and various to|overlay feathers
(3) undique(Adv) collātīs(Per)(Pas)(Abl) membrīs(N)(Abl), ut(Kon) turpiter(Adv) ātrum(Adj)(A)
(3) from|everywhere having|been|brought|together with|limbs, so|that shamefully black
(4) dēsinat(Prä)(Knj)(Akt) in(Prp) piscem(A) mulier(N) fōrmōsa(Adj)(N) supernē(Adv),
(4) would|end into fish woman beautiful above,
(5) spectātum(Spn)(A) admissī(Per)(Pas)(N), rīsum(A) teneātis(Prä)(Knj)(Akt), amīcī(V)?
(5) to|be|seen having|been|admitted, laughter would|you|hold|back, friends?
(6) Crēdite(Imv)(Akt), Pīsōnēs(V), istī(Pr)(D) tabulae(D) fore(Inf)(Fu1)(Akt) librum(A)
(6) believe, Pisones, to|that painting to|be|about|to|be a|book
(7) persimilem(Adj)(A), cujus(Pr)(G), velut(Kon) aegrī(Adj)(G) somnia(N), vānae(Adj)(N)
(7) very|similar, of|which, just|as of|a|sick|man dreams, empty
(8) fingentur(Fu1)(Pas) speciēs(N), ut(Kon) nec(Kon) pēs(N) nec(Kon) caput(N) ūnī(Adj)(D)
(8) will|be|shaped appearances, so|that nor foot nor head to|one
(9) reddātur(Prä)(Knj)(Pas) fōrmae(D). "Pictōribus(D) atque(Kon) poētīs(D)
(9) be|returned to|the|form. "to|painters and to|poets
(10) quidlibet(Pr)(A) audendī(Ger)(G) semper(Adv) fuit(Per)(Akt) aequa(Adj)(N) potestās(N)."
(10) whatever of|daring always was fair power."
(11) Scīmus(Prä)(Akt), et(Kon) hanc(Pr)(A) veniam(A) petimusque(Prä)(Akt)(Kon) damusque(Prä)(Akt)(Kon) vicissim(Adv),
(11) we|know, and this indulgence we|seek|and we|give|and in|turn,
(12) sed(Kon) nōn(Pt) ut(Kon) placidīs(Adj)(Abl) coeant(Prä)(Knj)(Akt) immītia(Adj)(N), nōn(Pt) ut(Kon)
(12) but not that with|gentle|things may|come|together harsh|things, not that
(13) serpentēs(N) avibus(N)(Abl) geminentur(Prä)(Knj)(Pas), tigribus(N)(Abl) agnī(N).
(13) snakes with|birds be|paired, with|tigers lambs.
(14) Inceptīs(N)(Abl) gravibus(Adj)(Abl) plērumque(Adv) et(Kon) magna(Adj)(Abl) professīs(Per)(Pas)(Abl)
(14) in|undertakings serious for|the|most|part and great having|been|declared
(15) purpureus(Adj)(N), lātē(Adv) quī(Pr)(N) splendeat(Prä)(Knj)(Akt), ūnus(Adj)(N) et(Kon) alter(Adj)(N)
(15) purple, widely who may|shine, one and another
(16) adsuitur(Prä)(Pas) pannus(N), cum(Kon) lūcus(N) et(Kon) āra(N) Diānae(G)
(16) is|sewn|on patch, when grove and altar of|Diana
(17) et(Kon) properantis(Prä)(Akt)(G) aquae(G) per(Prp) amoenōs(Adj)(A) ambitus(A) agrōs(A)
(17) and of|hastening of|water through pleasant circuits fields
(18) aut(Kon) flūmen(N) Rhēnum(A) aut(Kon) pluvius(Adj)(N) dēscrībitur(Prä)(Pas) arcus(N);
(18) or river the|Rhine or rainy is|described arch;
(19) sed(Kon) nunc(Adv) nōn(Pt) erat(Imp)(Akt) hīs(Pr)(D) locus(N). Et(Kon) fortasse(Adv) cupressum(A)
(19) but now not was for|these place. and perhaps cypress
(20) scīs(Prä)(Akt) simulāre(Inf)(Akt); quid(Pr) hoc(Pr)(A), sī(Kon) frāctīs(Per)(Pas)(Abl) ēnatat(Prä)(Akt) exspēs(Adj)(N)
(20) you|know to|imitate; what this, if having|been|broken swims|out hopeless
(21) nāvibus(N)(Abl), aere(N)(Abl) datō(Per)(Pas)(Abl) quī(Pr)(N) pingitur(Prä)(Pas)? Amphora(N) coepit(Per)(Akt)
(21) with|ships, with|bronze having|been|given who is|painted? amphora began
(22) īnstituī(Inf)(Pas); currente(Prä)(Akt)(Abl) rotā(N)(Abl) cūr(Adv) urceus(N) exit(Prä)(Akt)?
(22) to|be|set|up; running wheel why jug comes|out?
(23) Dēnique(Adv) sit(Prä)(Knj)(Akt) quod(Pr)(N) vīs(Prä)(Akt), simplex(Adj)(N) dumtaxat(Adv) et(Kon) ūnum(Adj)(N).
(23) finally let|it|be what you|want, simple only and one.
(24) Maxima(Adj)(N)(Sup) pars(N) vātum(G), pater(N) et(Kon) juvenēs(N) patre(N)(Abl) dignī(Adj)(N),
(24) greatest part of|poets, father and youths of|their|father worthy,
(25) dēcipimur(Prä)(Pas) speciē(N)(Abl) rēctī(Adj)(G). Brevis(Adj)(N) esse(Inf)(Akt) labōrō(Prä)(Akt),
(25) we|are|deceived by|appearance of|the|right. brief to|be I|strive,
(26) obscūrus(Adj)(N) fīō(Prä)(Akt); sectantem(Prä)(Akt)(A) lēvia(Adj)(A) nervī(N)
(26) obscure I|become; pursuing trivial sinews
(27) dēficiunt(Prä)(Akt) animīque(N)(Kon); professus(Per)(Akt)(N) grandia(Adj)(A) turget(Prä)(Akt);
(27) fail spirits|and; having|declared grand|things swells;
(28) serpit(Prä)(Akt) humī(N)(Abl) tūtus(Adj)(N) nimium(Adv) timidusque(Adj)(N)(Kon) procellae(G);
(28) crawls on|the|ground safe too|much fearful|and of|the|storm;
(29) quī(Pr)(N) variāre(Inf)(Akt) cupit(Prä)(Akt) rem(A) prōdigiāliter(Adv) ūnam(Adj)(A),
(29) who to|vary desires the|thing outrageously one,
(30) delphīnum(A) silvīs(N)(Abl) adpingit(Prä)(Akt), flūctibus(N)(Abl) aprum(A).
(30) dolphin on|the|woods he|paints|on, on|the|waves boar.
(31) In(Prp) vitium(A) dūcit(Prä)(Akt) culpae(G) fuga(N), sī(Kon) caret(Prä)(Akt) arte(N)(Abl).
(31) into fault leads of|fault flight, if lacks in|art.
(32) Aemilium(Adj)(A) circā(Prp) lūdum(A) faber(N) īmus(Adj)(N)(Sup) et(Kon) unguīs(N)(Abl)
(32) Aemilian around school craftsman lowest and with|nails
(33) exprimet(Fu1)(Akt) et(Kon) mollīs(Adj)(A) imitābitur(Fu1)(Pas) aere(N)(Abl) capillōs(A),
(33) will|render and soft will|imitate in|bronze hairs,
(34) īnfēlīx(Adj)(N) operis(G) summā(N)(Abl), quia(Kon) pōnere(Inf)(Akt) tōtum(Adj)(A)
(34) unlucky of|the|work at|the|finish, because to|set whole
(35) nesciet(Fu1)(Akt). Hunc(Pr)(A) ego(Pr)(N) mē(Pr)(A), sīquid(Kon)(Pr) compōnere(Inf)(Akt) cūrem(Prä)(Knj)(Akt),
(35) will|not|know. this I me, if|anything to|compose I|should|care,
(36) nōn(Pt) magis(Adv) esse(Inf)(Akt) velim(Prä)(Knj)(Akt) quam(Kon) nāsō(N)(Abl) vīvere(Inf)(Akt) prāvō(Adj)(Abl)
(36) not more to|be I|would|wish than with|a|nose to|live crooked
(37) spectandum(Gdv)(Fu1)(Pas)(A) nigrīs(Adj)(Abl) oculīs(N)(Abl) nigrōque(Adj)(Abl)(Kon) capillō(N)(Abl).
(37) to|be|looked|at with|black eyes black|and hair.
(38) Sūmite(Imv)(Akt) māteriam(A) vestrīs(Pr)(D), quī(Pr)(N) scrībitis(Prä)(Akt), aequam(Adj)(A)
(38) take material to|your, who you|write, equal
(39) vīribus(D) et(Kon) versāte(Imv)(Akt) diū(Adv) quid(Pr) ferre(Inf)(Akt) recūsent(Prä)(Knj)(Akt),
(39) for|your|strengths and turn|over for|a|long|time what to|bear they|may|refuse,
(40) quid(Pr) valeant(Prä)(Knj)(Akt) umerī(N). cui(Pr)(D) lēcta(Per)(Pas)(N) potenter(Adv) erit(Fu1)(Akt) rēs(N),
(40) what may|be|strong shoulders. to|whom having|been|chosen powerfully will|be matter,
(41) nec(Kon) fācundia(N) dēseret(Fu1)(Akt) hunc(Pr)(A), nec(Kon) lūcidus(Adj)(N) ōrdō(N).
(41) nor eloquence will|desert him, nor clear order.
(42) Ōrdinis(G) haec(Pr)(N) virtūs(N) erit(Fu1)(Akt) et(Kon) venus(N), aut(Kon) ego(Pr)(N) fallor(Prä)(Pas),
(42) of|order this virtue will|be and charm, or I am|mistaken,
(43) ut(Kon) jam(Adv) nunc(Adv) dīcat(Prä)(Knj)(Akt) jam(Adv) nunc(Adv) dēbentia(Prä)(Akt)(A) dīcī(Inf)(Pas),
(43) so|that already now may|say already now things|owing to|be|said,
(44) plēraque(Pr)(A) differat(Prä)(Knj)(Akt) et(Kon) praesēns(Adj)(N) in(Prp) tempus(A) omittat(Prä)(Knj)(Akt),
(44) very|many|things may|defer and present into time may|omit,
(45) hoc(Pr)(A) amet(Prä)(Knj)(Akt), hoc(Pr)(A) spernat(Prä)(Knj)(Akt) prōmissī(Per)(Pas)(G) carminis(G) auctor(N).
(45) this let|him|love, this let|him|spurn of|promised of|song author.
(46) In(Prp) verbīs(N)(Abl) etiam(Adv) tenuis(Adj)(N) cautusque(Adj)(N)(Kon) serendīs(Gdv)(Fu1)(Pas)(Abl)
(46) in words also subtle cautious|and to|be|sown
(47) dīxeris(Fu2)(Akt) ēgregiē(Adv), nōtum(Adj)(A) sī(Kon) callida(Adj)(N) verbum(A)
(47) you|will|have|spoken excellently, known if clever word
(48) reddiderit(Fu2)(Akt) jūnctūra(N) novum(Adj)(A). Sī(Kon) forte(Adv) necesse(Adj)(N) est(Prä)(Akt)
(48) will|have|made combination new. if by|chance necessary is
(49) indiciīs(N)(Abl) mōnstrāre(Inf)(Akt) recentibus(Adj)(Abl) abdita(Adj)(A) rērum(G), et(Kon)
(49) by|signs to|show recent hidden of|things, and
(50) fingere(Inf)(Akt) cīnctūtīs(Adj)(D) nōn(Pt) exaudīta(Per)(Pas)(A) Cethēgīs(D)
(50) to|invent for|girded not having|been|heard for|the|Cethegi
(51) continget(Fu1)(Akt) dabiturque(Fu1)(Pas)(Kon) licentia(N) sūmpta(Per)(Pas)(N) pudenter(Adv),
(51) it|will|happen will|be|given|and license having|been|taken modestly,
(52) et(Kon) nova(Adj)(N) fictaque(Per)(Pas)(N)(Kon) nūper(Adv) habēbunt(Fu1)(Akt) verba(N) fidem(A), sī(Kon)
(52) and new having|been|fashioned|and recently will|have words trust, if
(53) Graecō(Adj)(Abl) fonte(N)(Abl) cadent(Fu1)(Akt) parcē(Adv) dētorta(Per)(Pas)(N). Quid(Pr) autem(Pt)
(53) from|Greek source will|fall sparingly turned|aside. what however
(54) Caeciliō(D) Plautōque(D)(Kon) dabit(Fu1)(Akt) Rōmānus(N), adēmptum(Per)(Pas)(A)
(54) to|Caecilius to|Plautus|and will|grant the|Roman, taken|away
(55) Vergiliō(D) Variōque(D)(Kon)? Ego(Pr)(N) cūr(Adv), adquīrere(Inf)(Akt) pauca(Adj)(A)
(55) to|Vergil to|Varius|and? I why, to|acquire a|few
(56) sī(Kon) possum(Prä)(Akt), invideor(Prä)(Pas), cum(Kon) lingua(N) Catōnis(G) et(Kon) Ennī(G)
(56) if I|can, I|am|envied, since tongue of|Cato and of|Ennius
(57) sermōnem(A) patrium(Adj)(A) dītāverit(Fu2)(Akt) et(Kon) nova(Adj)(A) rērum(G)
(57) speech native will|have|enriched and new of|things
(58) nōmina(A) prōtulerit(Fu2)(Akt)? Licuit(Per)(Akt) semperque(Adv)(Kon) licēbit(Fu1)(Akt)
(58) names will|have|produced? it|has|been|lawful always|and it|will|be|lawful
(59) signātum(Per)(Pas)(A) praesente(Adj)(Abl) notā(N)(Abl) prōdūcere(Inf)(Akt) nōmen(A).
(59) having|been|stamped with|present mark to|bring|forward name.
(60) Ut(Kon) silvae(N) foliīs(N)(Abl) prōnōs(Adj)(A) mūtantur(Prä)(Pas) in(Prp) annōs(A),
(60) as woods with|leaves toward|forward are|changed into years,
(61) prīma(Adj)(N) cadunt(Prä)(Akt), ita(Adv) verbōrum(G) vetus(Adj)(N) interit(Prä)(Akt) aetās(N),
(61) the|first fall, so of|words old perishes age,
(62) et(Kon) juvenum(G) rītū(N)(Abl) flōrent(Prä)(Akt) modo(Adv) nāta(Per)(Pas)(N) vigentque(Prä)(Akt)(Kon).
(62) and of|youths in|the|manner bloom just|now having|been|born thrive|and.
(63) Dēbēmur(Prä)(Pas) mortī(D) nōs(Pr)(N) nostraque(Pr)(N)(Kon). Sīve(Kon) receptus(Per)(Pas)(N)
(63) we|are|owed to|death we our|things|and. or|if having|been|received
(64) terrā(N)(Abl) Neptūnus(N) classēs(A) Aquilōnibus(N)(Abl) arcet(Prä)(Akt),
(64) on|land Neptune fleets from|north|winds keeps|off,
(65) rēgis(G) opus(N), sterilisve(Adj)(N)(Kon) diū(Adv) palus(N) aptaque(Adj)(N)(Kon) rēmīs(N)(Abl)
(65) of|the|king work, barren|or for|a|long|time marsh fit|and for|oars
(66) vīcīnās(Adj)(A) urbēs(A) alit(Prä)(Akt) et(Kon) grave(Adj)(A) sentit(Prä)(Akt) arātrum(A),
(66) neighboring cities nourishes and heavy feels plough,
(67) seu(Kon) cursum(A) mūtāvit(Per)(Akt) inīquum(Adj)(A) frūgibus(D) amnis(N),
(67) or|if course has|changed unfair for|crops river,
(68) doctus(Per)(Pas)(N) iter(A) melius(Adv)(Kmp), mortālia(Adj)(A) facta(A) perībunt(Fu1)(Akt),
(68) having|been|taught way better, mortal|things deeds will|perish,
(69) nēdum(Pt) sermōnem(A) stet(Prä)(Knj)(Akt) honōs(N) et(Kon) grātia(N) vīvāx(Adj)(N).
(69) much|less speech may|stand honor and favor lively.
(70) Multa(Adj)(N) renāscentur(Fu1)(Pas) quae(Pr)(N) jam(Adv) cecidēre(Per)(Akt), cadentque(Fu1)(Akt)(Kon)
(70) many|things will|be|born|again which already have|fallen, will|fall|and
(71) quae(Pr)(N) nunc(Adv) sunt(Prä)(Akt) in(Prp) honōre(N)(Abl) vocābula(N), sī(Kon) volet(Fu1)(Akt) ūsus(N),
(71) which now are in honor words, if will|wish usage,
(72) quem(Pr)(A) penes(Prp) arbitrium(N) est(Prä)(Akt) et(Kon) jūs(N) et(Kon) norma(N) loquendī(Ger)(G).
(72) whom in|the|power|of decision is and law and rule of|speaking.
(73) Rēs(N) gestae(Per)(Pas)(N) rēgumque(G)(Kon) ducumque(G)(Kon) et(Kon) trīstia(Adj)(N) bella(N)
(73) deeds done of|kings|and of|leaders|and and sad wars
(74) quō(Pr)(Abl) scrībī(Inf)(Pas) possent(Imp)(Knj)(Akt) numerō(N)(Abl), mōnstrāvit(Per)(Akt) Homērus(N).
(74) in|what to|be|written could metre, showed Homer.
(75) Versibus(N)(Abl) impariter(Adv) jūnctīs(Per)(Pas)(Abl) querimōnia(N) prīmum(Adv),
(75) with|verses unevenly having|been|joined complaint first,
(76) post(Adv) etiam(Adv) inclūsa(Per)(Pas)(N) est(Prä)(Akt) vōtī(G) sententia(N) compos(Adj)(N);
(76) afterwards also having|been|enclosed is of|a|vow opinion|purpose in|control|of;
(77) quis(Pr)(N) tamen(Pt) exiguōs(Adj)(A) elegōs(A) ēmīserit(Per)(Knj)(Akt) auctor(N),
(77) who however slight elegies may|have|sent|out author,
(78) grammaticī(N) certant(Prä)(Akt) et(Kon) adhūc(Adv) sub(Prp) jūdice(N)(Abl) līs(N) est(Prä)(Akt).
(78) grammarians contend and still under judge dispute is.
(79) Archilochum(A) propriō(Adj)(Abl) rabiēs(N) armāvit(Per)(Akt) iambō(N)(Abl);
(79) Archilochus with|his|own rage armed with|iambus;
(80) hunc(Pr)(A) soccī(N) cēpēre(Per)(Akt) pedem(A) grandēsque(Adj)(N)(Kon) coturnī(N),
(80) this low|shoes took foot great|and buskins,
(81) alternīs(Adj)(Abl) aptum(Adj)(A) sermōnibus(N)(Abl) et(Kon) populārīs(Adj)(G)
(81) with|alternate fit speeches and of|the|people
(82) vincentem(Prä)(Akt)(A) strepitūs(A) et(Kon) nātum(Per)(Pas)(A) rēbus(N)(Abl) agendīs(Gdv)(Fu1)(Pas)(Abl).
(82) conquering noises and born for|things to|be|done.
(83) Mūsa(N) dedit(Per)(Akt) fidibus(N)(Abl) dīvōs(A) puerōsque(A)(Kon) deōrum(G)
(83) Muse gave to|the|strings gods boys|and of|the|gods
(84) et(Kon) pugilem(A) victōrem(Adj)(A) et(Kon) equum(A) certāmine(N)(Abl) prīmum(Adj)(A)
(84) and boxer victor and horse in|the|contest first
(85) et(Kon) juvenum(G) cūrās(A) et(Kon) lībera(Adj)(A) vīna(A) referre(Inf)(Akt).
(85) and of|the|youths cares and free wines to|relate.
(86) Dīscrīptās(Per)(Pas)(A) servāre(Inf)(Akt) vicēs(A) operumque(G)(Kon) colōrēs(A)
(86) having|been|set|out to|preserve turns|changes of|works|and colors
(87) cūr(Adv) ego(Pr)(N), sī(Kon) nequeō(Prä)(Akt) ignōrōque(Prä)(Akt)(Kon), poēta(N) salūtor(Prä)(Pas)?
(87) why I, if I|cannot and|I|do|not|know, poet am|greeted?
(88) Cūr(Adv) nescīre(Inf)(Akt) pudēns(Adj)(N) prāvē(Adv) quam(Kon) discere(Inf)(Akt) mālō(Prä)(Akt)?
(88) why not|to|know ashamed wrongly rather|than to|learn I|prefer?
(89) Versibus(N)(Abl) expōnī(Inf)(Pas) tragicīs(Adj)(Abl) rēs(N) cōmica(Adj)(N) nōn(Pt) vult(Prä)(Akt);
(89) in|verses to|be|set|out tragic thing comic not wishes;
(90) indignātur(Prä)(Pas) item(Adv) prīvātīs(Adj)(Abl) ac(Kon) prope(Adv) soccō(N)(Abl)
(90) is|indignant likewise private and almost sock
(91) dignīs(Adj)(Abl) carminibus(N)(Abl) nārrārī(Inf)(Pas) cēna(N) Thyestae(G).
(91) worthy songs to|be|told banquet of|Thyestes.
(92) Singula(Adj)(N) quaeque(Pr)(N)(Kon) locum(A) teneant(Prä)(Knj)(Akt) sortīta(Per)(Pas)(N) decentem(Adj)(A).
(92) each which|and place may|hold having|been|allotted fitting.
(93) Interdum(Adv) tamen(Pt) et(Kon) vōcem(A) cōmoedia(N) tollit(Prä)(Akt),
(93) sometimes however and voice comedy raises,
(94) īrātusque(Per)(Pas)(N)(Kon) Chremēs(N) tumidō(Adj)(Abl) dēlītigat(Prä)(Akt) ōre(N)(Abl);
(94) angry|and Chremes with|swollen wrangles mouth;
(95) et(Kon) tragicus(Adj)(N) plērumque(Adv) dolet(Prä)(Akt) sermōne(N)(Abl) pedestrī(Adj)(Abl)
(95) and tragic for|the|most|part laments with|speech plain|prosaic
(96) Tēlephus(N) et(Kon) Pēleus(N), cum(Kon) pauper(Adj)(N) et(Kon) exul(N) uterque(Pr)(N)
(96) Telephus and Peleus, when poor and exile each
(97) prōicit(Prä)(Akt) ampullās(A) et(Kon) sēsquipedālia(Adj)(A) verba(A),
(97) throws|away bombast and long words,
(98) sī(Kon) cūrat(Prä)(Akt) cor(A) spectantis(Prä)(Akt)(G) tetigisse(Inf)(Akt)(Per) querellā(N).
(98) if cares heart of|the|spectator to|have|touched complaint.
(99) Nōn(Pt) satis(Adv) est(Prä)(Akt) pulchra(Adj)(N) esse(Inf)(Akt) poēmata(N); dulcia(Adj)(N) suntō(Imv)(Akt)
(99) not enough is fair to|be poems; sweet let|them|be
(100) et(Kon), quōcumque(Adv) volent(Fu1)(Akt), animum(A) audītōris(G) aguntō(Imv)(Akt).
(100) and, wherever they|will|wish, mind of|the|listener let|them|impel.
(101) Ut(Kon) rīdentibus(Prä)(Akt)(D) adrīdent(Prä)(Akt), ita(Adv) flentibus(Prä)(Akt)(D) adsunt(Prä)(Akt)
(101) as to|the|laughing they|smile|back, so to|the|weeping they|are|at|hand
(102) hūmānī(Adj)(N) voltūs(N); sī(Kon) vīs(Prä)(Akt) mē(Pr)(A) flēre(Inf)(Akt), dolendum(Gdv)(Fu1)(Pas)(N) est(Prä)(Akt)
(102) human faces; if you|wish me to|weep, must|be|grieved is
(103) prīmum(Adv) ipsī(Pr)(D) tibi(Pr)(D); tum(Adv) tua(Adj)(N) mē(Pr)(A) īnfortūnia(N) laedent(Fu1)(Akt),
(103) first to|yourself to|you; then your me misfortunes will|hurt,
(104) Tēlephe(V) vel(Kon) Pēleu(V); male(Adv) sī(Kon) mandāta(A) loquēris(Prä)(Pas),
(104) Telephus or Peleus; badly if instructions you|speak,
(105) aut(Kon) dormītābō(Fu1)(Akt) aut(Kon) rīdēbō(Fu1)(Akt). Trīstia(Adj)(N) maestum(Adj)(A)
(105) or I|will|doze or I|will|laugh. sad|things sad
(106) voltum(A) verba(N) decent(Prä)(Akt), īrātum(Adj)(A) plēna(Adj)(N) minārum(G),
(106) face words befit, angry full of|threats,
(107) lūdentem(Prä)(Akt)(A) lascīva(Adj)(N), sevērum(Adj)(A) sēria(Adj)(N) dictū(Spn)(Abl).
(107) playing playful, stern serious in|the|saying.
(108) Fōrmat(Prä)(Akt) enim(Pt) nātūra(N) prius(Adv) nōn(Pt) intus(Adv) ad(Prp) omnem(Adj)(A)
(108) shapes indeed nature first not within toward every
(109) fortūnārum(G) habitum(A); juvat(Prä)(Akt) aut(Kon) impellit(Prä)(Akt) ad(Prp) īram(A),
(109) of|fortunes form; it|delights or impels to anger,
(110) aut(Kon) ad(Prp) humum(A) maerōre(N)(Abl) gravī(Adj)(Abl) dēdūcit(Prä)(Akt) et(Kon) angit(Prä)(Akt);
(110) or to ground with|grief heavy leads|down and presses;
(111) post(Adv) effert(Prä)(Akt) animī(G) mōtūs(A) interprete(N)(Abl) linguā(N)(Abl).
(111) afterwards brings|forth of|mind motions with|interpreter tongue.
(112) Sī(Kon) dīcentis(Prä)(Akt)(G) erunt(Fu1)(Akt) fortūnīs(N)(Abl) absona(Adj)(N) dicta(N),
(112) if of|the|speaker will|be with|fortunes out|of|tune words,
(113) Rōmānī(N) tollent(Fu1)(Akt) equitēs(N) peditēsque(N)(Kon) cachinnum(A).
(113) Romans will|raise horsemen foot|soldiers|and loud|laughter.
(114) Intererit(Fu1)(Akt) multum(Adv), dīvusne(Adj)(N)(Pt) loquātur(Prä)(Knj)(Pas) an(Kon) hērōs(N),
(114) it|will|matter much, a|god|? may|speak or|whether hero,
(115) mātūrusne(Adj)(N)(Pt) senex(N) an(Kon) adhūc(Adv) flōrente(Prä)(Akt)(Abl) juventā(N)(Abl)
(115) mature|? old|man or|whether still blooming youth
(116) fervidus(Adj)(N), et(Kon) mātrōna(N) potēns(Adj)(N) an(Kon) sēdula(Adj)(N) nūtrīx(N),
(116) fervent, and matron powerful or|whether busy|diligent nurse,
(117) mercātorne(N)(Pt) vagus(Adj)(N) cultorne(N)(Pt) virentis(Prä)(Akt)(G) agellī(G),
(117) merchant|? wandering tiller|? green of|little|field|,
(118) Colchus(N) an(Kon) Assyrius(Adj)(N), Thēbīs(N)(Abl) nūtrītus(Per)(Pas)(N) an(Kon) Argīs(N)(Abl).
(118) Colchian or|whether Assyrian, at|Thebes having|been|reared or|whether at|Argos.
(119) Aut(Kon) fāmam(A) sequere(Imv)(Pas) aut(Kon) sibi(Pr)(D) convenientia(Adj)(A) finge(Imv)(Akt)
(119) or fame follow or for|himself fitting|things fashion
(120) scrīptor(V). Honōrātum(Per)(Pas)(A) sī(Kon) forte(Adv) repōnis(Prä)(Akt) Achillem(A),
(120) writer. honored if by|chance you|put|again Achilles,
(121) impiger(Adj)(N), īrācundus(Adj)(N), inexōrābilis(Adj)(N), ācer(Adj)(N)
(121) energetic, irascible, inexorable, keen
(122) jūra(A) neget(Prä)(Knj)(Akt) sibi(Pr)(D) nāta(Per)(Pas)(A), nihil(Pr)(A) nōn(Pt) arroget(Prä)(Knj)(Akt) armīs(N)(Abl).
(122) rights may|deny to|himself having|been|born, nothing not may|claim by|arms.
(123) Sit(Prä)(Knj)(Akt) Mēdēa(N) ferōx(Adj)(N) invictaque(Adj)(N)(Kon), flēbilis(Adj)(N) Īnō(N),
(123) let|be Medea fierce unconquered|and, tearful Ino,
(124) perfidus(Adj)(N) Ixīōn(N), Īō(N) vaga(Adj)(N), trīstis(Adj)(N) Orestēs(N).
(124) treacherous Ixion, Io wandering, sad Orestes.
(125) Sīquid(Pr) inexpertum(Adj)(A) scaenae(G) committis(Prä)(Akt) et(Kon) audēs(Prä)(Akt)
(125) if|anything untried of|the|stage you|commit and you|dare
(126) persōnam(A) fōrmāre(Inf)(Akt) novam(Adj)(A), servētur(Prä)(Knj)(Pas) ad(Prp) īmum(Adj)(A)
(126) character to|form new, let|it|be|kept to the|bottom
(127) quālis(Pr) ab(Prp) inceptō(N)(Abl) prōcesserit(Per)(Knj)(Akt) et(Kon) sibi(Pr)(D) cōnstet(Prä)(Knj)(Akt).
(127) such|as from the|beginning may|have|proceeded and with|itself may|stand.
(128) Difficile(Adj)(N) est(Prä)(Akt) propriē(Adv) commūnia(Adj)(A) dīcere(Inf)(Akt), tūque(Pr)(N)(Kon)
(128) difficult is properly common to|say, you|and
(129) rēctius(Adv)(Kmp) Īliacum(Adj)(A) carmen(A) dēdūcis(Prä)(Akt) in(Prp) āctūs(A)
(129) more|rightly Trojan song you|lead|down into acts
(130) quam(Kon) sī(Kon) prōferrēs(Imp)(Knj)(Akt) ignōta(Adj)(A) indictaque(Adj)(A)(Kon) prīmus(Adj)(N).
(130) than if you|would|bring|forth unknown unannounced|and first.
(131) Pūblica(Adj)(N) māteriēs(N) prīvātī(Adj)(G) jūris(G) erit(Fu1)(Akt), sī(Kon)
(131) public subject|matter of|private law will|be, if
(132) nōn(Pt) circā(Prp) vīlem(Adj)(A) patulumque(Adj)(A)(Kon) morāberis(Fu1)(Pas) orbem(A),
(132) not around cheap broad|and you|will|linger circle,
(133) nec(Kon) verbō(N)(Abl) verbum(A) cūrābis(Fu1)(Akt) reddere(Inf)(Akt) fīdus(Adj)(N)
(133) nor with|word word you|will|care to|render faithful
(134) interpres(N) nec(Kon) dēsiliēs(Fu1)(Akt) imitātor(N) in(Prp) artum(Adj)(A),
(134) interpreter nor you|will|leap|down imitator into narrow,
(135) unde(Adv) pedem(A) prōferre(Inf)(Akt) pudor(N) vetet(Prä)(Knj)(Akt) aut(Kon) operis(G) lēx(N).
(135) whence foot to|bring|forth shame may|forbid or of|the|work law.
(136) Nec(Kon) sīc(Adv) incipiēs(Fu1)(Akt), ut(Kon) scrīptor(N) cyclicus(Adj)(N) ōlim(Adv):
(136) nor thus you|will|begin, as writer cyclic once:
(137) "Fortūnam(A) Priamī(G) cantābō(Fu1)(Akt) et(Kon) nōbile(Adj)(A) bellum(A)".
(137) "fortune of|Priam I|will|sing and noble war".
(138) Quid(Pr)(A) dignum(Adj)(A) tantō(Adj)(Abl) feret(Fu1)(Akt) hic(Pr)(N) prōmissor(N) hiātū(N)(Abl)?
(138) what worthy of|so|great will|bring this promiser chasm|gap?
(139) Parturient(Fu1)(Akt) montēs(N), nāscētur(Fu1)(Pas) rīdiculus(Adj)(N) mūs(N).
(139) will|be|in|labor mountains, will|be|born ridiculous mouse.
(140) Quantō(Adv) rēctius(Adv)(Kmp) hic(Pr)(N), quī(Pr)(N) nīl(Pr)(A) mōlītur(Prä)(Pas) ineptē(Adv):
(140) how|much more|rightly this, who nothing undertakes foolishly:
(141) "Dīc(Imv)(Akt) mihi(Pr)(D), Mūsa(V), virum(A), captae(Per)(Pas)(G) post(Prp) tempora(A) Trōjae(G)
(141) "say to|me, Muse, a|man, of|captured after times of|Troy
(142) quī(Pr)(N) mōrēs(A) hominum(G) multōrum(Adj)(G) vīdit(Per)(Akt) et(Kon) urbēs(A)".
(142) who manners of|men of|many saw and cities".
(143) Nōn(Pt) fūmum(A) ex(Prp) fulgōre(N)(Abl), sed(Kon) ex(Prp) fūmō(N)(Abl) dare(Inf)(Akt) lūcem(A)
(143) not smoke from glow, but from smoke to|give light
(144) cōgitat(Prä)(Akt), ut(Kon) speciōsa(Adj)(A) dehinc(Adv) mīrācula(A) prōmat(Prä)(Knj)(Akt),
(144) he|thinks, so|that splendid from|here|on marvels may|bring|forth,
(145) Antiphatēn(A) Scyllamque(A) et(Kon) cum(Prp) Cyclōpe(N)(Abl) Charybdim(A).
(145) Antiphates Scylla|and and with Cyclops Charybdis.
(146) Nec(Kon) reditum(A) Diomēdis(G) ab(Prp) interitū(N)(Abl) Meleagrī(G),
(146) nor return of|Diomedes from death of|Meleager,
(147) nec(Kon) geminō(Adj)(Abl) bellum(A) Trōjānum(Adj)(A) ōrdītur(Prä)(Pas) ab(Prp) ōvō(N)(Abl);
(147) nor twin war Trojan begins from egg;
(148) semper(Adv) ad(Prp) ēventum(A) festīnat(Prä)(Akt) et(Kon) in(Prp) mediās(Adj)(A) rēs(A)
(148) always to outcome hurries and into middle things
(149) nōn(Pt) secus(Adv) ac(Kon) nōtās(Adj)(A) audītōrem(A) rapit(Prä)(Akt), et(Kon) quae(Pr)(N)
(149) not otherwise than known listener seizes, and which
(150) dēspērat(Prä)(Akt) tractāta(Per)(Pas)(A) nitēscere(Inf)(Akt) posse(Inf)(Akt) relinquit(Prä)(Akt),
(150) despairs having|been|handled to|become|bright to|be|able leaves,
(151) atque(Kon) ita(Adv) mentītur(Prä)(Pas), sīc(Adv) vērīs(Adj)(Abl) falsa(Adj)(A) remiscet(Prä)(Akt),
(151) and thus lies, so with|true false mixes|again|,
(152) prīmō(Adv) nē(Pt) medium(N), mediō(N)(Abl) nē(Pt) discrepet(Prä)(Knj)(Akt) īmum(N).
(152) at|first lest the|middle, with|the|middle lest may|differ the|lowest.
(153) Tū(Pr)(N) quid(Pr)(A) ego(Pr)(N) et(Kon) populus(N) mēcum(Pr)(Abl)(Prp) dēsīderet(Prä)(Knj)(Akt) audī(Imv)(Akt),
(153) you what I and people with|me may|desire hear,
(154) sī(Kon) plōsōris(G) egēs(Prä)(Akt) aulaea(A) manentis(Prä)(Akt)(G) et(Kon) usque(Adv)
(154) if of|the|applauder you|need curtains of|waiting and continuously
(155) sessūrī(Fu1)(Akt)(N) dōnec(Kon) cantor(N). "Vōs(Pr)(N) plaudite(Imv)(Akt)" dīcat(Prä)(Knj)(Akt).
(155) about|to|sit until singer. "you applaud" may|say.
(156) Aetātis(G) cujusque(Pr)(G) notandī(Gdv)(Fu1)(Pas)(N) sunt(Prä)(Akt) tibi(Pr)(D) mōrēs(N),
(156) of|age of|each to|be|noted are for|you manners,
(157) mōbilibusque(Adj)(D) decor(N) nātūrīs(D) dandus(Gdv)(Fu1)(Pas)(N) et(Kon) annīs(D).
(157) to|changeable|and grace to|natures to|be|given and to|years.
(158) Reddere(Inf)(Akt) quī(Pr)(N) vōcēs(A) jam(Adv) scit(Prä)(Akt) puer(N) et(Kon) pede(N)(Abl) certō(Adj)(Abl)
(158) to|render who voices already knows boy and with|foot steady
(159) signat(Prä)(Akt) humum(A), gestit(Prä)(Akt) paribus(Adj)(Abl) conlūdere(Inf)(Akt) et(Kon) īram(A)
(159) marks ground, longs with|equals to|play|together and anger
(160) colligit(Prä)(Akt) ac(Kon) pōnit(Prä)(Akt) temere(Adv) et(Kon) mūtātur(Prä)(Pas) in(Prp) hōrās(A).
(160) gathers and puts rashly and is|changed into hours.
(161) inberbus(Adj)(N) juvenis(N) tandem(Adv) cūstōde(N)(Abl) remōtō(Per)(Pas)(Abl)
(161) beardless youth at|last with|guardian having|been|removed
(162) gaudet(Prä)(Akt) equīs(N)(Abl) canibusque(N)(Abl) et(Kon) aprīcī(Adj)(G) grāmine(N)(Abl) Campī(G),
(162) rejoices in|horses in|dogs|and and of|sunny with|grass of|the|Field,
(163) cēreus(Adj)(N) in(Prp) vitium(A) flectī(Inf)(Pas), monitōribus(D) asper(Adj)(N),
(163) waxen into fault to|be|bent, to|advisers rough,
(164) ūtilium(Adj)(G) tardus(Adj)(N) prōvīsor(N), prōdigus(Adj)(N) aeris(G),
(164) of|useful slow planner, lavish of|money,
(165) sublīmis(Adj)(N) cupidusque(Adj)(N) et(Kon) amāta(Per)(Pas)(A) relinquere(Inf)(Akt) pernīx(Adj)(N).
(165) lofty desirous|and and having|been|loved to|leave nimble.
(166) Conversīs(Per)(Pas)(Abl) studiīs(N)(Abl) aetās(N) animusque(N) virīlis(Adj)(N)
(166) having|been|turned pursuits age mind|and manly
(167) quaerit(Prä)(Akt) opēs(A) et(Kon) amīcitiās(A), īnservit(Prä)(Akt) honōrī(D),
(167) seeks wealth and friendships, serves honor,
(168) commīsisse(Inf)(Akt)(Per) cavet(Prä)(Akt) quod(Pr)(A) mox(Adv) mūtāre(Inf)(Akt) labōret(Prä)(Knj)(Akt).
(168) to|have|committed avoids what soon to|change may|strive.
(169) Multa(Adj)(N) senem(A) circumveniunt(Prä)(Akt) incommoda(N), vel(Kon) quod(Kon)
(169) many old|man surround inconveniences, or because
(170) quaerit(Prä)(Akt) et(Kon) inventīs(Per)(Pas)(Abl) miser(Adj)(N) abstinet(Prä)(Akt) ac(Kon) timet(Prä)(Akt) ūtī(Inf)(Pas),
(170) seeks and having|been|found wretched refrains and fears to|use,
(171) vel(Kon) quod(Kon) rēs(A) omnīs(Adj)(A) timidē(Adv) gelidēque(Adv) ministrat(Prä)(Akt),
(171) or because things all timidly coldly|and dispenses,
(172) dīlātor(N), spē(N)(Abl) longus(Adj)(N), iners(Adj)(N) avidusque(Adj)(N) futūrī(Adj)(G),
(172) delayer, with|hope long, idle eager|and of|the|future,
(173) difficilis(Adj)(N), querulus(Adj)(N), laudātor(N) temporis(G) āctī(Per)(Pas)(G)
(173) hard, complaining, praiser of|time having|been|done
(174) sē(Pr)(Abl) puerō(N)(Abl), castīgātor(N) cēnsorque(N) minōrum(Adj)(G).
(174) himself as|a|boy, chastiser censor|and of|the|younger.
(175) Multa(Adj)(A) ferunt(Prä)(Akt) annī(N) venientēs(Prä)(Akt)(N) commoda(A) sēcum(Pr)(Abl)(Prp),
(175) many bring years coming advantages with|themselves,
(176) multa(Adj)(A) recēdentēs(Prä)(Akt)(N) adimunt(Prä)(Akt). Nē(Pt) forte(Adv) senīlēs(Adj)(A)
(176) many departing take|away. lest by|chance senile
(177) mandentur(Prä)(Knj)(Pas) juvenī(D) partēs(N) puerōque(D) virīlēs(Adj)(N);
(177) be|assigned to|the|youth parts to|the|boy|and manly;
(178) semper(Adv) in(Prp) adjūnctīs(Per)(Pas)(Abl) aevōque(N)(Abl) morābitur(Fu1)(Pas) aptīs(Adj)(Abl).
(178) always in having|been|joined with|age|and will|linger fitting.
(179) Aut(Kon) agitur(Prä)(Pas) rēs(N) in(Prp) scaenīs(Abl) aut(Kon) ācta(Per)(Pas)(N) refertur(Prä)(Pas).
(179) or is|acted thing on stages or having|been|done is|reported|.
(180) Sēgnius(Adv)(Kmp) inrītant(Prä)(Akt) animōs(A) dēmissa(Per)(Pas)(N) per(Prp) aurem(A)
(180) less|effectively stir minds having|been|sent through ear
(181) quam(Kon) quae(Pr)(N) sunt(Prä)(Akt) oculīs(N)(Abl) subjecta(Per)(Pas)(N) fidēlibus(Adj)(Abl) et(Kon) quae(Pr)(N)
(181) than which are to|the|eyes having|been|placed|under faithful and which
(182) ipse(Adj)(N) sibī(Pr)(D) trādit(Prä)(Akt) spectātor(N); nōn(Pt) tamen(Adv) intus(Adv)
(182) himself to|himself delivers spectator; not however within
(183) digna(Adj)(A) gerī(Inf)(Pas) prōmēs(Fu1)(Akt) in(Prp) scaenam(A) multaque(Adj)(A)(Kon) tollēs(Fu1)(Akt)
(183) worthy to|be|done you|will|bring onto stage many|and you|will|take|away
(184) ex(Prp) oculīs(N)(Abl), quae(Pr)(N) mox(Adv) nārret(Prä)(Knj)(Akt) fācundia(N) praesēns(Adj)(N).
(184) from eyes, which soon may|tell eloquence present.
(185) Nē(Pt) puerōs(A) cōram(Prp) populō(N)(Abl) Mēdēa(N) trucīdet(Prä)(Knj)(Akt),
(185) lest boys in|the|presence|of people Medea may|butcher,
(186) aut(Kon) hūmāna(Adj)(A) palam(Adv) coquat(Prä)(Knj)(Akt) exta(A) nefārius(Adj)(N) Atreus(N),
(186) or human openly may|cook entrails nefarious Atreus,
(187) aut(Kon) in(Prp) avem(A) Procnē(N) vertātur(Prä)(Knj)(Pas), Cadmus(N) in(Prp) anguem(A).
(187) or into bird Procne may|be|turned, Cadmus into snake.
(188) Quodcumque(Pr)(A) ostendis(Prä)(Akt) mihi(Pr)(D) sīc(Adv), incrēdulus(Adj)(N) ōdī(Prä)(Akt).
(188) whatever you|show to|me thus, unbelieving I|hate.
(189) Nēve(Kon) minor(Adj)(N)(Kmp) neu(Kon) sit(Prä)(Knj)(Akt) quīntō(Adj)(Abl) prōductior(Adj)(N)(Kmp) āctū(N)(Abl)
(189) and|lest smaller and|lest may|be in|the|fifth more|prolonged act
(190) fābula(N), quae(Pr)(N) poscī(Inf)(Pas) volt(Prä)(Akt) et(Kon) spectanda(Gdv)(Fu1)(Pas)(N) repōnī(Inf)(Pas);
(190) play, which to|be|asked wants and to|be|watched to|be|put|on|again;
(191) nec(Kon) deus(N) intersit(Prä)(Knj)(Akt), nisi(Kon) dignus(Adj)(N) vindice(N)(Abl) nōdus(N)
(191) nor a|god may|enter, unless worthy with|a|champion knot
(192) inciderit(Per)(Knj)(Akt); nec(Kon) quārta(Adj)(N) loquī(Inf)(Pas) persōna(N) labōret(Prä)(Knj)(Akt).
(192) may|have|befallen; nor fourth to|speak person may|strive.
(193) Āctōris(G) partīs(A) chorus(N) officiumque(A) virīle(Adj)(A)
(193) of|the|actor parts chorus duty|and manly
(194) dēfendat(Prä)(Knj)(Akt), neu(Kon) quid(Pr)(A) mediōs(Adj)(A) intercinat(Prä)(Knj)(Akt) āctūs(A),
(194) may|defend, and|lest anything middle may|sing|between acts,
(195) quod(Pr)(N) nōn(Pt) prōpositō(N)(Abl) condūcat(Prä)(Knj)(Akt) et(Kon) haereat(Prä)(Knj)(Akt) aptē(Adv).
(195) which not to|the|plan may|conduce and may|stick fittingly.
(196) Ille(Pr)(N) bonīs(Adj)(D) faveatque(Prä)(Knj)(Akt) et(Kon) cōnsiliētur(Prä)(Knj)(Pas) amīcē(Adv)
(196) that|one to|the|good may|favor|and and may|take|counsel friendly
(197) et(Kon) regat(Prä)(Knj)(Akt) īrātōs(Adj)(A) et(Kon) amet(Prä)(Knj)(Akt) peccāre(Inf)(Akt) timentīs(Prä)(Akt)(A);
(197) and may|guide angry and may|love to|err fearing;
(198) ille(Pr)(N) dapēs(A) laudet(Prä)(Knj)(Akt) mēnsae(G) brevis(Adj)(G), ille(Pr)(N) salūbrem(Adj)(A)
(198) that|one dishes may|praise of|table short, that|one healthful
(199) jūstitiam(A) lēgēsque(A)(Kon) et(Kon) apertīs(Per)(Pas)(Abl) ōtia(A) portīs(N)(Abl);
(199) justice laws|and and having|been|opened leisures with|doors;
(200) ille(Pr)(N) tegat(Prä)(Knj)(Akt) commissa(Per)(Pas)(A) deōsque(A)(Kon) precētur(Prä)(Knj)(Pas) et(Kon) ōret(Prä)(Knj)(Akt),
(200) that|one may|keep entrusted gods|and may|pray and may|entreat,
(201) ut(Kon) redeat(Prä)(Knj)(Akt) miserīs(Adj)(D), abeat(Prä)(Knj)(Akt) Fortūna(N) superbīs(Adj)(D).
(201) so|that may|return to|the|wretched, may|go Fortune to|the|proud.
(202) Tībia(N) nōn(Pt), ut(Kon) nunc(Adv), orichalcō(N)(Abl) vīncta(Per)(Pas)(N) tubaeque(N)(Kon)
(202) pipe not, as now, with|brass having|been|bound trumpets|and
(203) aemula(Adj)(N), sed(Kon) tenuis(Adj)(N) simplexque(Adj)(N) forāmine(N)(Abl) paucō(Adj)(Abl)
(203) rival, but thin simple|and with|aperture few
(204) adspīrāre(Inf)(Akt) et(Kon) adesse(Inf)(Akt) chorīs(D) erat(Imp)(Akt) ūtilis(Adj)(N) atque(Kon)
(204) to|breathe and to|be|present to|choruses was useful and
(205) nōndum(Adv) spissa(Adj)(A) nimis(Adv) complēre(Inf)(Akt) sedīlia(A) flātū(N)(Abl),
(205) not|yet thick too to|fill seats with|blast,
(206) quō(Adv) sānē(Adv) populus(N) numerābilis(Adj)(N), utpote(Adv) parvus(Adj)(N),
(206) whereby indeed people countable, as small,
(207) et(Kon) frūgī(Adj)(N) castusque(Adj)(N) verēcundusque(Adj)(N) coībat(Imp)(Akt).
(207) and thrifty chaste|and modest|and came|together.
(208) Postquam(Kon) coepit(Per)(Akt) agrōs(A) extendere(Inf)(Akt) victor(N) et(Kon) urbēs(A)
(208) after began fields to|extend conqueror and cities
(209) lātior(Adj)(N)(Kmp) amplectī(Inf)(Pas) mūrus(N) vīnōque(N)(Abl)(Kon) diurnō(Adj)(Abl)
(209) wider to|embrace wall with|wine|and by|day
(210) plācārī(Inf)(Pas) Genius(N) fēstīs(Adj)(Abl) impūne(Adv) diēbus(N)(Abl),
(210) to|be|appeased Genius on|festive with|impunity days,
(211) accessit(Per)(Akt) numerīsque(N)(Abl)(Kon) modīsque(N)(Abl)(Kon) licentia(N) major(Adj)(N)(Kmp).
(211) has|come with|measures|and with|modes|and license greater.
(212) Indoctus(Adj)(N) quid(Pr)(A) enim(Pt) saperet(Imp)(Knj)(Akt) līberque(Adj)(N)(Kon) labōrum(G)
(212) unlearned what indeed would|be|wise free|and of|labors
(213) rūsticus(Adj)(N) urbānō(Adj)(Abl) cōnfūsus(Per)(Pas)(N), turpis(Adj)(N) honestō(Adj)(Abl)?
(213) rustic with|urban having|been|mixed, base with|honorable?
(214) Sīc(Adv) prīscae(Adj)(D) mōtumque(A)(Kon) et(Kon) luxuriem(A) addidit(Per)(Akt) artī(D)
(214) thus to|the|ancient motion|and and luxury|excess added to|the|art
(215) tībīcen(N) trāxitque(Per)(Akt)(Kon) vagus(Adj)(N) per(Prp) pulpita(A) vestem(A);
(215) piper dragged|and wandering through stages|platforms garment|robe;
(216) sīc(Adv) etiam(Adv) fidibus(N)(Abl) vōcēs(N) crēvēre(Per)(Akt) sevērīs(Adj)(Abl)
(216) thus also on|the|strings voices grew stern|severe
(217) et(Kon) tulit(Per)(Akt) ēloquium(A) īnsolitum(Adj)(A) fācundia(N) praeceps(Adj)(N),
(217) and brought eloquence unusual fluency headlong,
(218) ūtiliumque(Adj)(G)(Kon) sagāx(Adj)(N) rērum(G) et(Kon) dīvīna(Adj)(N) futūrī(Adj)(G)
(218) of|useful|things|and sagacious|keen of|things and divine of|the|future
(219) sortilegīs(N)(Abl) nōn(Pt) discrepuit(Per)(Akt) sententia(N) Delphīs(N)(Abl).
(219) with|soothsayers not differed judgment|opinion at|Delphi.
(220) Carmine(N)(Abl) quī(Pr)(N) tragicō(Adj)(Abl) vīlem(Adj)(A) certāvit(Per)(Akt) ob(Prp) hircum(A),
(220) with|song who tragic cheap competed for he|goat,
(221) mox(Adv) etiam(Adv) agrestīs(Adj)(A) Satyrōs(A) nūdāvit(Per)(Akt) et(Kon) asper(Adj)(N)
(221) soon also rustic Satyrs bared and rough|harsh
(222) incolumī(Adj)(Abl) gravitāte(N)(Abl) jocum(A) temptāvit(Per)(Akt) eō(Pr)(Abl) quod(Kon)
(222) with|unharmed gravity|seriousness joke tried by|that because
(223) inlecebrīs(N)(Abl) erat(Imp)(Akt) et(Kon) grātā(Adj)(Abl) novitāte(N)(Abl) morandus(Gdv)(Fu1)(Pas)(N)
(223) by|allurements was and with|welcome novelty to|be|delayed
(224) spectātor(N) fūnctusque(Per)(Akt)(N)(Kon) sacrīs(N)(Abl) et(Kon) pōtus(Adj)(N) et(Kon) exlex(Adj)(N).
(224) spectator having|performed|and with|rites and drunk and lawless.
(225) Vērum(Kon) ita(Adv) rīsōrēs(A), ita(Adv) commendāre(Inf)(Akt) dicācīs(Adj)(Abl)
(225) but so laughers, so to|commend with|witticisms
(226) conveniet(Fu1)(Akt) Satyrōs(A), ita(Adv) vertere(Inf)(Akt) sēria(Adj)(A) lūdō(N)(Abl),
(226) will|befit Satyrs, so to|turn serious|things with|play,
(227) nē(Kon) quīcumque(Pr)(N) deus(N), quīcumque(Pr)(N) adhibēbitur(Fu1)(Pas) hērōs(N),
(227) lest whoever god, whoever will|be|employed hero,
(228) rēgālī(Adj)(Abl) cōnspectus(Per)(Pas)(N) in(Prp) aurō(N)(Abl) nūper(Adv) et(Kon) ostrō(N)(Abl),
(228) royal having|been|seen in gold recently and purple,
(229) migret(Prä)(Knj)(Akt) in(Prp) obscūrās(Adj)(A) humilī(Adj)(Abl) sermōne(N)(Abl) tabernās(A),
(229) may|move into dark with|humble speech shops,
(230) aut(Kon), dum(Kon) vītat(Prä)(Akt) humum(A), nūbēs(A) et(Kon) inānia(Adj)(A) captet(Prä)(Knj)(Akt).
(230) or, while avoids ground, clouds and empty|things may|snatch|at.
(231) Effūtīre(Inf)(Akt) levīs(Adj)(A) indigna(Adj)(A) tragoedia(N) versūs(A),
(231) to|babble|out light|frivolous unworthy tragedy verses,
(232) ut(Kon) fēstīs(Adj)(Abl) mātrōna(N) movērī(Inf)(Pas) jussa(Per)(Pas)(N) diēbus(N)(Abl),
(232) as on|festive matron to|be|moved having|been|ordered days,
(233) intererit(Fu1)(Akt) Satyrīs(N)(Abl) paulum(Adv) pudibunda(Adj)(N) protervīs(Adj)(Abl).
(233) will|differ among|Satyrs a|little bashful|modest with|insolent.
(234) Nōn(Pt) ego(Pr)(N) inōrnāta(Adj)(A) et(Kon) dominantia(Prä)(Akt)(A) nōmina(A) sōlum(Adv)
(234) not I unadorned and dominating names only
(235) verbaque(A)(Kon), Pīsōnēs(V), Satyrōrum(G) scrīptor(N) amābō(Fu1)(Akt),
(235) words|and, Pisones, of|Satyrs writer I|will|love,
(236) nec(Kon) sīc(Adv) ēnītar(Prä)(Knj)(Akt) tragicō(Adj)(D) dīferre(Inf)(Akt) colōrī(D)
(236) nor thus may|I|strive to|the|tragic to|differ color
(237) ut(Kon) nihil(Pr)(N) intersit(Prä)(Knj)(Akt) Dāvusne(N)(Pt) loquātur(Prä)(Knj)(Pas) et(Kon) audāx(Adj)(N)
(237) so|that nothing may|be|between Davus|? may|speak and bold
(238) Pȳthias(N), ēmūnctō(Per)(Pas)(Abl) lucrāta(Per)(Akt)(N) Simōne(N)(Abl) talentum(A),
(238) Pythias, with|having|been|cleaned|out having|gained Simon a|talent,
(239) an(Kon) cūstōs(N) famulusque(N)(Kon) deī(G) Sīlēnus(N) alumnī(G).
(239) or guardian servant|and of|the|god Silenus of|the|foster|child.
(240) Ex(Prp) nōtō(Adj)(Abl) fictum(Per)(Pas)(A) carmen(A) sequar(Fu1)(Pas), ut(Kon) sibi(Pr)(D) quīvīs(Pr)(N)
(240) from|out|of known having|been|fashioned song I|will|follow, so|that to|himself anyone
(241) spēret(Prä)(Knj)(Akt) idem(Pr)(A), sūdet(Prä)(Knj)(Akt) multum(Adv) frūstrāque(Adv)(Kon) labōret(Prä)(Knj)(Akt)
(241) may|hope the|same, may|sweat much in|vain|and may|toil
(242) ausus(Per)(Akt)(N) idem(Pr)(N); tantum(Adv) seriēs(N) jūnctūraque(N)(Kon) pollet(Prä)(Akt),
(242) having|dared the|same; so|much series joining|and prevails,
(243) tantum(Adv) dē(Prp) mediō(Adj)(Abl) sūmptīs(Per)(Pas)(Abl) accēdit(Prä)(Akt) honōris(G).
(243) so|much from common|stock having|been|taken is|added of|honor.
(244) Silvīs(N)(Abl) dēductī(Per)(Pas)(N) caveant(Prä)(Knj)(Akt) mē(Pr)(Abl) jūdice(N)(Abl) Faunī(N)
(244) from|woods having|been|led|down let|them|beware with|me as|judge Fauns
(245) nē(Kon), velut(Kon) innātī(Per)(Pas)(N) triviīs(N)(Abl) ac(Kon) paene(Adv) forēnsēs(Adj)(N),
(245) lest, as|if having|been|born at|crossroads and almost of|the|forum,
(246) aut(Kon) nimium(Adv) tenerīs(Adj)(Abl) juvenentur(Prä)(Knj)(Pas) versibus(N)(Abl) unquam(Adv)
(246) or too|much by|tender may|be|made|youthful verses ever
(247) aut(Kon) inmunda(Adj)(N) crepent(Prä)(Knj)(Akt) ignōminiōsaque(Adj)(N)(Kon) dicta(N);
(247) or unclean may|rattle|out shameful|and sayings|words;
(248) offenduntur(Prä)(Pas) enim(Pt) quibus(Pr)(D) est(Prä)(Akt) equus(N) et(Kon) pater(N) et(Kon) rēs(N),
(248) are|offended for to|whom there|is horse and father and property|affairs,
(249) nec(Kon), sī(Kon) quid(Pr)(N) frictī(Per)(Pas)(G) ciceris(G) probat(Prä)(Akt) et(Kon) nucis(G) ēmptor(N),
(249) nor, if anything of|roasted of|chickpea approves and of|nut buyer,
(250) aequīs(Adj)(Abl) accipiunt(Prä)(Akt) animīs(N)(Abl) dōnantve(Prä)(Akt)(Kon) corōnā(N)(Abl).
(250) with|fair they|receive minds give|or with|a|garland.
(251) Syllaba(N) longa(Adj)(N) brevī(Adj)(D) subjecta(Per)(Pas)(N) vocātur(Prä)(Pas) iambus(N),
(251) syllable long to|short having|been|placed|under is|called iambus,
(252) pēs(N) citus(Adj)(N); unde(Adv) etiam(Adv) trimetrīs(D) adcrēscere(Inf)(Akt) jussit(Per)(Akt)
(252) foot swift; whence also to|trimeters to|increase bade
(253) nōmen(A) iambēīs(D), cum(Kon) sēnōs(Adj)(A) redderet(Imp)(Knj)(Akt) ictūs(A),
(253) name to|iambics, when six|each would|render beats,
(254) prīmus(Adj)(N) ad(Prp) extrēmum(A) similis(Adj)(N) sibi(Pr)(D); nōn(Pt) ita(Adv) prīdem(Adv),
(254) first to the|end similar to|itself; not thus long|ago,
(255) tardior(Adj)(N)(Kmp) ut(Kon) paulō(Adv) graviorque(Adj)(N)(Kmp)(Kon) venīret(Imp)(Knj)(Akt) ad(Prp) aurīs(A),
(255) slower so|that by|a|little heavier|and would|come to ears,
(256) spondēōs(A) stabilīs(Adj)(A) in(Prp) jūra(A) paterna(Adj)(A) recēpit(Per)(Akt)
(256) spondees steady into rights|laws paternal received
(257) commodus(Adj)(N) et(Kon) patiēns(Prä)(Akt)(N), nōn(Pt) ut(Kon) dē(Prp) sēde(N)(Abl) secundā(Adj)(Abl)
(257) accommodating and bearing, not that from seat second
(258) cēderet(Imp)(Knj)(Akt) aut(Kon) quārtā(Adj)(Abl) sociāliter(Adv). Hic(Adv) et(Kon) in(Prp) Accī(G)
(258) would|give|way or fourth in|partnership. here and in of|Accius
(259) nōbilibus(Adj)(Abl) trimetrīs(N)(Abl) adpāret(Prä)(Akt) rārus(Adj)(N), et(Kon) Ennī(G)
(259) in|noble trimeters appears rare, and of|Ennius
(260) in(Prp) scaenam(A) missōs(Per)(Pas)(A) cum(Prp) magnō(Adj)(Abl) pondere(N)(Abl) versūs(A)
(260) onto stage having|been|sent with great weight verses
(261) aut(Kon) operae(G) celeris(Adj)(G) nimium(Adv) cūrāque(G)(Kon) carentis(Prä)(Akt)(G)
(261) or of|work quick too|much of|care|and lacking
(262) aut(Kon) ignōrātae(Per)(Pas)(G) premit(Prä)(Akt) artis(G) crīmine(N)(Abl) turpī(Adj)(Abl).
(262) or of|unknown presses art with|charge shameful.
(263) Nōn(Pt) quīvīs(Pr)(N) videt(Prä)(Akt) inmodulāta(Adj)(A) poēmata(A) jūdex(N),
(263) not anyone sees unmodulated poems judge,
(264) et(Kon) data(Per)(Pas)(N) Rōmānīs(D) venia(N) est(Prä)(Akt) indigna(Adj)(N) poētīs(D).
(264) and having|been|given to|the|Romans pardon is unworthy to|poets.
(265) Idcircōne(Adv)(Pt) vager(Prä)(Knj)(Pas) scrībamque(Prä)(Knj)(Akt)(Kon) licenter(Adv)? An(Kon) omnīs(Adj)(A)
(265) therefore|? should|I|wander should|I|write|and freely? or all
(266) vīsūrōs(Fu1)(Akt)(A) peccāta(A) putem(Prä)(Knj)(Akt) mea(Adj)(A), tūtus(Adj)(N) et(Kon) intrā(Prp)
(266) about|to|see faults should|I|think my, safe and within
(267) spem(A) veniae(G) cautus(Adj)(N)? Vītāvī(Per)(Akt) dēnique(Adv) culpam(A),
(267) hope of|pardon cautious? I|avoided finally fault,
(268) nōn(Pt) laudem(A) meruī(Per)(Akt). Vōs(Pr)(N) exemplāria(A) Graeca(Adj)(A)
(268) not praise I|deserved. you models Greek
(269) nocturnā(Adj)(Abl) versāte(Imv)(Akt) manū(N)(Abl), versāte(Imv)(Akt) diurnā(Adj)(Abl).
(269) by|night turn hand, turn by|day.
(270) At(Kon) vestrī(Pr)(G) proavī(N) Plautīnōs(Adj)(A) et(Kon) numerōs(A) et(Kon)
(270) but of|you ancestors Plautine and metres and
(271) laudāvēre(Per)(Akt) salēs(A), nimium(Adv) patienter(Adv) utrumque(Pr)(A),
(271) praised witticisms, too|much patiently both,
(272) nē(Kon) dīcam(Prä)(Knj)(Akt) stultē(Adv), mīrātī(Per)(Akt)(N), sī(Kon) modo(Adv) ego(Pr)(N) et(Kon) vōs(Pr)(N)
(272) not I|may|say foolishly, having|admired, if only I and you
(273) scīmus(Prä)(Akt) inurbānum(Adj)(A) lepidō(Adj)(Abl) sēpōnere(Inf)(Akt) dictō(N)(Abl)
(273) we|know uncultured with|charming to|set|apart saying
(274) lēgitimumque(Adj)(A)(Kon) sonum(A) digitīs(N)(Abl) callēmus(Prä)(Akt) et(Kon) aure(N)(Abl).
(274) lawful|and sound with|fingers we|are|skilled and with|ear.
(275) Ignōtum(Adj)(A) tragicae(Adj)(G) genus(A) invēnisse(Inf)(Akt)(Per) Camēnae(G)
(275) unknown of|tragic kind to|have|found of|the|Muse
(276) dīcitur(Prä)(Pas) et(Kon) plaustrīs(N)(Abl) vēxisse(Inf)(Akt)(Per) poēmata(A) Thespis(N)
(276) is|said and on|carts to|have|carried poems Thespis
(277) quae(Pr)(N) canerent(Imp)(Knj)(Akt) agerentque(Imp)(Knj)(Akt)(Kon) perūnctī(Per)(Pas)(N) faecibus(N)(Abl) ōra(A).
(277) which would|sing would|act|and having|been|smeared with|dregs faces.
(278) Post(Prp) hunc(Pr)(A) persōnae(G) pallaeque(G)(Kon) repertor(N) honestae(Adj)(G)
(278) after this of|the|mask of|the|robe|and discoverer honorable
(279) Aeschylus(N) et(Kon) modicīs(Adj)(Abl) īnstrāvit(Per)(Akt) pulpita(A) tignīs(N)(Abl)
(279) Aeschylus and with|modest furnished stages beams
(280) et(Kon) docuit(Per)(Akt) magnumque(Adj)(A)(Kon) loquī(Inf)(Pas) nītīque(Inf)(Pas)(Kon) coturnō(N)(Abl).
(280) and taught great|and to|speak to|press|oneself|and on|the|buskin.
(281) Successit(Per)(Akt) vetus(Adj)(N) hīs(Pr)(D) cōmoedia(N), nōn(Pt) sine(Prp) multā(Adj)(Abl)
(281) succeeded old to|these comedy, not without much
(282) laude(N)(Abl); sed(Kon) in(Prp) vitium(A) lībertās(N) excidit(Per)(Akt) et(Kon) vim(A)
(282) praise; but into fault liberty fell|away and force
(283) dignam(Adj)(A) lēge(N)(Abl) regī(Inf)(Pas); lēx(N) est(Prä)(Akt) accepta(Per)(Pas)(N) chorusque(N)(Kon)
(283) worthy by|the|law to|be|ruled; law is accepted chorus|and
(284) turpiter(Adv) obticuit(Per)(Akt) sublātō(Per)(Pas)(Abl) jūre(N)(Abl) nocendī(Ger)(G).
(284) shamefully fell|silent with|removed by|the|right of|harming.
(285) Nīl(Pr)(A) intemptātum(Per)(Pas)(A) nostrī(Adj)(N) līquēre(Per)(Akt) poētae(N),
(285) nothing unattempted our left poets,
(286) nec(Kon) minimum(Adj)(N)(Sup) meruēre(Per)(Akt) decus(A) vestīgia(A) Graeca(Adj)(A)
(286) nor least have|deserved honor footsteps Greek
(287) ausī(Per)(Akt)(N) dēserere(Inf)(Akt) et(Kon) celebrāre(Inf)(Akt) domestica(Adj)(A) facta(A),
(287) having|dared to|desert and to|celebrate domestic deeds,
(288) vel(Kon) quī(Pr)(N) praetextās(Adj)(A) vel(Kon) quī(Pr)(N) docuēre(Per)(Akt) togātās(Adj)(A).
(288) or who pretextae|plays or who have|taught togatae|plays.
(289) Nec(Kon) virtūte(N)(Abl) foret(Imp)(Knj)(Akt) clārīsve(Adj)(Abl)(Kon) potentius(Adj)(N)(Kmp) armīs(N)(Abl)
(289) nor with|virtue would|be with|famous|or more|powerful with|arms
(290) quam(Kon) linguā(N)(Abl) Latium(N), sī(Kon) nōn(Pt) offenderet(Imp)(Knj)(Akt) ūnum(Adj)(A)
(290) than by|the|tongue Latium, if not would|offend one
(291) quemque(Pr)(A) poētārum(G) līmae(G) labor(N) et(Kon) mora(N). Vōs(Pr)(N), ō(ij)
(291) each of|the|poets of|the|file labor and delay. you, O
(292) Pompilius(G) sanguis(N), carmen(A) reprehendite(Imv)(Akt) quod(Pr)(N) nōn(Pt)
(292) of|Pompilius blood, song reprove which not
(293) multa(Adj)(N) diēs(N) et(Kon) multa(Adj)(N) litūra(N) coercuit(Per)(Akt) atque(Kon)
(293) many a|day and many erasure has|restrained and
(294) praesectum(Per)(Pas)(A) deciēns(Adv) nōn(Pt) castīgāvit(Per)(Akt) ad(Prp) unguem(A).
(294) having|been|cut|down ten|times not has|polished to the|nail.
(295) Ingenium(N) miserā(Adj)(Abl) quia(Kon) fortūnātius(Adj)(N)(Kmp) arte(N)(Abl)
(295) talent with|wretched because more|fortunate with|art
(296) crēdit(Prä)(Akt) et(Kon) exclūdit(Prä)(Akt) sānōs(Adj)(A) Helicōne(N)(Abl) poētās(A)
(296) believes and excludes sane from|Helicon poets
(297) Dēmocritus(N), bona(Adj)(N) pars(N) nōn(Pt) unguīs(N)(Abl) pōnere(Inf)(Akt) cūrat(Prä)(Akt),
(297) Democritus, good part not with|the|nails to|put cares,
(298) nōn(Pt) barbam(A), sēcrēta(Adj)(A) petit(Prä)(Akt) loca(A), balnea(A) vītat(Prä)(Akt);
(298) not beard, secret seeks places, baths avoids;
(299) nancīscētur(Fu1)(Pas) enim(Pt) pretium(A) nōmenque(A)(Kon) poētae(G),
(299) will|get indeed price name|and of|a|poet,
(300) sī(Kon) tribus(Adj)(Abl) Anticyrīs(N)(Abl) caput(N) īnsānābile(Adj)(N) nunquam(Adv)
(300) if with|three Anticyrae head incurable never
(301) tōnsōrī(D) Licinō(D) commīserit(Per)(Knj)(Akt). Ō(ij) ego(Pr)(N) laevus(Adj)(N)
(301) to|the|barber to|Licinus may|have|entrusted. O I foolish
(302) quī(Pr)(N) pūrgor(Prä)(Pas) bīlem(A) sub(Prp) vernī(Adj)(G) temporis(G) hōram(A)!
(302) who I|am|purged bile under of|spring of|time hour!
(303) Nōn(Pt) alius(Adj)(N) faceret(Imp)(Knj)(Akt) meliōra(Adj)(A)(Kmp) poēmata(A); vērum(Kon)
(303) not another would|make better poems; but
(304) nīl(Pr)(N) tantī(Adj)(G) est(Prä)(Akt). Ergō(Adv) fungar(Prä)(Knj)(Akt) vice(N)(Abl) cōtis(G), acūtum(Adj)(A)
(304) nothing of|such|a|value is. therefore I|may|perform in|the|place of|a|whetstone, sharp
(305) reddere(Inf)(Akt) quae(Pr)(N) ferrum(A) valet(Prä)(Akt) exsors(Adj)(N) ipsa(Pr)(N) secandī(Ger)(G);
(305) to|make which iron is|able without|share itself of|cutting;
(306) mūnus(A) et(Kon) officium(A), nīl(Pr)(A) scrībēns(Prä)(Akt)(N) ipse(Pr)(N), docēbō(Fu1)(Akt),
(306) duty and service, nothing writing himself, I|will|teach,
(307) unde(Adv) parentur(Prä)(Knj)(Pas) opēs(N), quid(Pr) alat(Prä)(Knj)(Akt) fōrmetque(Prä)(Knj)(Akt)(Kon) poētam(A),
(307) whence may|be|prepared resources, what may|nourish may|form|and poet,
(308) quid(Pr) deceat(Prä)(Knj)(Akt), quid(Pr) nōn(Pt), quō(Adv) virtūs(N), quō(Adv) ferat(Prä)(Knj)(Akt) error(N).
(308) what may|befit, what not, whither virtue, whither may|carry error.
(309) Scrībendī(Ger)(G) rēctē(Adv) sapere(Inf)(Akt) est(Prä)(Akt) et(Kon) prīncipium(N) et(Kon) fōns(N).
(309) of|writing rightly to|be|wise is and beginning and source.
(310) Rem(A) tibi(Pr)(D) Sōcraticae(Adj)(N) poterunt(Fu1)(Akt) ostendere(Inf)(Akt) chartae(N),
(310) the|thing to|you Socratic will|be|able to|show pages,
(311) verbaque(N)(Kon) prōvīsam(Per)(Pas)(A) rem(A) nōn(Pt) invīta(Adj)(N) sequentur(Fu1)(Pas).
(311) words|and foreseen thing not unwilling will|follow.
(312) Quī(Pr)(N) didicit(Per)(Akt), patriae(D) quid(Pr) dēbeat(Prä)(Knj)(Akt) et(Kon) quid(Pr) amīcīs(D),
(312) who has|learned, to|the|country what may|owe and what to|friends,
(313) quō(Adv) sit(Prä)(Knj)(Akt) amōre(N)(Abl) parēns(N), quō(Adv) frāter(N) amandus(Gdv)(Fu1)(Pas)(N) et(Kon) hospes(N),
(313) with|what may|be love parent, with|what brother to|be|loved and guest,
(314) quod(Pr)(N) sit(Prä)(Knj)(Akt) cōnscrīptī(Per)(Pas)(G), quod(Pr)(N) jūdicis(G) officium(N), quae(Pr)(N)
(314) what may|be of|the|enrolled, what of|the|judge duty, which
(315) partēs(N) in(Prp) bellum(A) missī(Per)(Pas)(G) ducis(G), ille(Pr)(N) profectō(Adv)
(315) functions into war of|the|sent of|the|leader, that|man surely
(316) reddere(Inf)(Akt) persōnae(D) scit(Prä)(Akt) convenientia(Adj)(N) cuique(Pr)(D).
(316) to|render to|the|person knows fitting|things to|each.
(317) Respicere(Inf)(Akt) exemplar(A) vītae(G) mōrumque(G)(Kon) jubēbō(Fu1)(Akt)
(317) to|look|back example of|life of|habits|and I|will|order
(318) doctum(Per)(Pas)(A) imitātōrem(A) et(Kon) vīvās(Adj)(A) hinc(Adv) dūcere(Inf)(Akt) vōcēs(A).
(318) having|been|taught imitator and living from|here to|draw voices.
(319) Interdum(Adv) speciōsa(Adj)(N) locīs(N)(Abl) mōrātaque(Per)(Pas)(N)(Kon) rēctē(Adv)
(319) sometimes beautiful in|places lingered|and rightly
(320) fābula(N) nūllīus(Adj)(G) veneris(G), sine(Prp) pondere(N)(Abl) et(Kon) arte(N)(Abl),
(320) play of|no charm, without weight and art,
(321) valdius(Adv)(Kmp) oblectat(Prä)(Akt) populum(A) meliusque(Adv)(Kmp)(Kon) morātur(Prä)(Pas)
(321) more|strongly delights people better|and dwells
(322) quam(Kon) versūs(N) inopēs(Adj)(N) rērum(G) nūgaeque(N)(Kon) canōrae(Adj)(N).
(322) than verses needy of|things trifles|and sonorous.
(323) Grāīs(Adj)(Abl) ingenium(N), Grāīs(Adj)(Abl) dedit(Per)(Akt) ōre(N)(Abl) rotundō(Adj)(Abl)
(323) to|the|Greeks talent, to|the|Greeks gave with|mouth rounded
(324) Mūsa(N) loquī(Inf)(Pas), praeter(Prp) laudem(A) nūllīus(Adj)(G) avārīs(Adj)(D);
(324) Muse to|speak, besides praise of|no|one to|the|greedy;
(325) Rōmānī(Adj)(N) puerī(N) longīs(Adj)(Abl) ratiōnibus(N)(Abl) assem(A)
(325) Roman boys with|long calculations as
(326) discunt(Prä)(Akt) in(Prp) partīs(N)(Abl) centum(Adj) dīdūcere(Inf)(Akt). "Dīcat(Prä)(Knj)(Akt)
(326) learn in parts hundred to|divide. "let|him|say
(327) fīlius(N) Albīnī(G): sī(Kon) dē(Prp) quīncunce(N)(Abl) remōta(Per)(Pas)(N) est(Prä)(Akt)
(327) son of|Albinus: if from quincunx having|been|removed is
(328) uncia(N), quid(Pr) superat(Prä)(Akt)? Poterās(Imp)(Akt) dīxisse(Inf)(Akt)(Per). ” “Triēns(N). ” “Eu(ij)!
(328) ounce, what remains? you|were|able to|have|said. ” “third. ” “bravo!
(329) Rem(A) poteris(Fu1)(Akt) servāre(Inf)(Akt) tuam(Adj)(A). Redit(Prä)(Akt) uncia(N), quid(Pr) fit(Prä)(Akt)? ”
(329) the|thing you|will|be|able to|save your. returns ounce, what happens? ”
(330) “Sēmis(N). ” An(Kon), haec(Pr)(N) animōs(A) aerūgō(N) et(Kon) cūra(N) pecūlī(G)
(330) “half. ” or, these minds rust and care of|money
(331) cum(Kon) semel(Adv) imbuerit(Fu2)(Akt), spērāmus(Prä)(Akt) carmina(N) fingī(Inf)(Pas)
(331) when once will|have|steeped, we|hope songs to|be|fashioned
(332) posse(Inf)(Akt) linenda(Gdv)(Fu1)(Pas)(N) cedrō(N)(Abl) et(Kon) lēvī(Adj)(Abl) servanda(Gdv)(Fu1)(Pas)(N) cupressō(N)(Abl)?
(332) to|be|able to|be|smeared with|cedar and with|smooth to|be|kept with|cypress?
(333) Aut(Kon) prōdesse(Inf)(Akt) volunt(Prä)(Akt) aut(Kon) dēlectāre(Inf)(Akt) poētae(N)
(333) or to|benefit they|wish or to|delight poets
(334) aut(Kon) simul(Adv) et(Kon) jūcunda(Adj)(A) et(Kon) idōnea(Adj)(A) dīcere(Inf)(Akt) vītae(D).
(334) or at|the|same|time and pleasant and suitable to|say for|life.
(335) Quicquid(Pr)(N) praecipiēs(Fu1)(Akt), estō(Imv)(Akt) brevis(Adj)(N), ut(Kon) cito(Adv) dicta(Per)(Pas)(N)
(335) whatever you|will|instruct, be brief, so|that quickly things|said
(336) percipiant(Prä)(Knj)(Akt) animī(N) docilēs(Adj)(N) teneantque(Prä)(Knj)(Akt)(Kon) fidēlēs(Adj)(N).
(336) may|grasp minds docile may|hold|and faithful.
(337) Omne(Adj)(N) supervacuum(Adj)(N) plēnō(Adj)(Abl) dē(Prp) pectore(N)(Abl) mānat(Prä)(Akt).
(337) every superfluous full from the|breast flows.
(338) Ficta(Per)(Pas)(N) voluptātis(G) causā(N)(Abl) sint(Prä)(Knj)(Akt) proxima(Adj)(N) vērīs(Adj)(Abl),
(338) things|feigned of|pleasure for|the|sake may|be nearest to|true|things,
(339) nē(Kon) quodcumque(Pr)(N) volet(Fu1)(Akt) poscat(Prä)(Knj)(Akt) sibi(Pr)(D) fābula(N) crēdī(Inf)(Pas),
(339) lest whatever will|wish may|demand for|itself story to|be|believed,
(340) neu(Kon) prānsae(Per)(Pas)(G) Lamiae(G) vīvum(Adj)(A) puerum(A) extrahat(Prä)(Knj)(Akt) alvō(N)(Abl).
(340) and|lest of|the|dined Lamia living boy may|draw|out from|the|belly.
(341) Centuriae(N) seniōrum(Adj)(G) agitant(Prä)(Akt) expertia(Adj)(A) frūgis(G),
(341) centuries of|elders busy fruitless of|produce,
(342) celsī(Adj)(N) praetereunt(Prä)(Akt) austēra(Adj)(A) poēmata(A) Ramnēs(N).
(342) lofty pass|by austere poems Ramnenses.
(343) Omne(Adj)(N) tulit(Per)(Akt) pūnctum(A) quī(Pr)(N) miscuit(Per)(Akt) ūtile(A) dulcī(Adj)(Abl),
(343) every has|won vote who has|mixed useful with|sweet,
(344) lēctōrem(A) dēlectandō(Gdv)(Fu1)(Pas)(Abl) pariterque(Adv)(Kon) monendō(Gdv)(Fu1)(Pas)(Abl);
(344) the|reader by|to|be|delighting equally|and by|to|be|admonishing;
(345) hic(Pr)(N) meret(Prä)(Akt) aera(A) liber(N) Sosiīs(D), hic(Pr)(N) et(Kon) mare(A) trānsit(Prä)(Akt)
(345) this earns bronze|money book for|the|Sosii, this and sea crosses
(346) et(Kon) longum(Adj)(A) nōtō(Adj)(D) scrīptōrī(D) prōrogat(Prä)(Akt) aevum(A).
(346) and long for|famous for|the|writer extends age.
(347) Sunt(Prä)(Akt) dēlicta(Per)(Pas)(N) tamen(Adv) quibus(Pr)(D) ignōvisse(Inf)(Akt)(Per) velīmus(Prä)(Knj)(Akt);
(347) are offenses however to|which to|have|forgiven we|may|wish;
(348) nam(Kon) neque(Kon) chorda(N) sonum(A) reddit(Prä)(Akt) quem(Pr)(A) volt(Prä)(Akt) manus(N) et(Kon) mēns(N),
(348) for nor string sound gives|back which wishes hand and mind,
(349) poscentīque(Prä)(Akt)(D)(Kon) gravem(Adj)(A) persaepe(Adv) remittit(Prä)(Akt) acūtum(Adj)(A),
(349) to|the|demanding|and heavy very|often sends|back sharp,
(350) nec(Kon) semper(Adv) feriet(Fu1)(Akt) quodcumque(Pr)(N) minābitur(Prä)(Pas) arcus(N).
(350) nor always will|strike whatever will|threaten bow.
(351) Vērum(Kon) ubi(Kon) plūra(Adj)(N)(Kmp) nitent(Prä)(Akt) in(Prp) carmine(N)(Abl), nōn(Pt) ego(Pr)(N) paucīs(Adj)(Abl)
(351) but when more|things shine in in|song, not I with|few
(352) offendar(Prä)(Knj)(Pas) maculīs(N)(Abl), quās(Pr)(A) aut(Kon) incūria(N) fūdit(Per)(Akt),
(352) I|be|offended by|spots, which or carelessness has|poured|out,
(353) aut(Kon) hūmāna(Adj)(N) parum(Adv) cāvit(Per)(Akt) nātūra(N). Quid(Pr) ergō(Pt) est(Prä)(Akt)?
(353) or human too|little has|been|careful nature. what therefore is?
(354) Ut(Kon) scrīptor(N) sī(Kon) peccat(Prä)(Akt) idem(Pr)(N) lībrārius(N) usque(Adv),
(354) as writer if errs the|same copyist continually,
(355) quamvīs(Kon) est(Prä)(Akt) monitus(Per)(Pas)(N), veniā(N)(Abl) caret(Prä)(Akt), et(Kon) Citharoedus(N)
(355) although is having|been|warned, from|pardon lacks, and lyre|singer
(356) rīdētur(Prä)(Pas), chordā(N)(Abl) quī(Pr)(N) semper(Adv) oberrat(Prä)(Akt) eādem(Adj)(Abl),
(356) is|laughed|at, with|the|string who always goes|astray with|the|same,
(357) sīc(Adv) mihi(Pr)(D), quī(Pr)(N) multum(Adv) cessat(Prä)(Akt), fit(Prä)(Akt) Choerilus(N) ille(Pr)(N),
(357) thus for|me, who much lingers, becomes Choerilus that|one,
(358) quem(Pr)(A) bis(Adv) terque(Adv)(Kon) bonum(Adj)(A) cum(Prp) rīsū(N)(Abl) mīror(Prä)(Akt); et(Kon) īdem(Pr)(N)
(358) whom twice thrice|and good with laughter I|marvel; and the|same
(359) indignor(Prä)(Akt) quandōque(Adv) bonus(Adj)(N) dormītat(Prä)(Akt) Homērus(N);
(359) I|am|indignant sometimes good nods Homer;
(360) vērum(Kon) operī(D) longō(Adj)(D) fās(N) est(Prä)(Akt) obrēpere(Inf)(Akt) somnum(A).
(360) but to|the|work long right is to|creep|over sleep.
(361) Ut(Kon) pictūra(N) poēsis(N); erit(Fu1)(Akt) quae(Pr)(N), sī(Kon) propius(Adv)(Kmp) stēs(Prä)(Knj)(Akt),
(361) as painting poetry; will|be which, if nearer you|stand,
(362) tē(Pr)(A) capiat(Prä)(Knj)(Akt) magis(Adv)(Kmp), et(Kon) quaedam(Pr)(N), sī(Kon) longius(Adv)(Kmp) abstēs(Prä)(Knj)(Akt);
(362) you may|capture more, and certain|things, if farther you|are|absent;
(363) haec(Pr)(N) amat(Prä)(Akt) obscūrum(Adj)(A), volet(Fu1)(Akt) haec(Pr)(N) sub(Prp) lūce(N)(Abl) vidērī(Inf)(Pas),
(363) this loves obscure|things, will|wish this under light to|be|seen,
(364) jūdicis(G) argūtum(Adj)(A) quae(Pr)(N) nōn(Pt) formīdat(Prä)(Akt) acūmen(A);
(364) of|the|judge sharp which not fears acumen;
(365) haec(Pr)(N) placuit(Per)(Akt) semel(Adv), haec(Pr)(N) deciēns(Adv) repetīta(Per)(Pas)(N) placēbit(Fu1)(Akt).
(365) this has|pleased once, this ten|times having|been|repeated will|please.
(366) Ō(ij) major(Adj)(N)(Kmp) juvenum(G), quamvīs(Kon) et(Kon) vōce(N)(Abl) paternā(Adj)(Abl)
(366) O greater of|the|youths, although and with|voice paternal
(367) fingeris(Prä)(Pas) ad(Prp) rēctum(A) et(Kon) per(Prp) tē(Pr)(A) sapis(Prä)(Akt), hoc(Pr)(N) tibi(Pr)(D) dictum(Per)(Pas)(N)
(367) you|are|shaped toward the|right and through you you|are|wise, this to|you having|been|said
(368) tolle(Imv)(Akt) memor(Adj)(N), certīs(Adj)(Abl) medium(Adj)(N) et(Kon) tolerābile(Adj)(N) rēbus(N)(Abl)
(368) take|up mindful, for|certain the|middle and tolerable things
(369) rēctē(Adv) concēdī(Inf)(Pas); cōnsultus(N) jūris(G) et(Kon) āctor(N)
(369) rightly to|be|conceded; consultant of|law and pleader
(370) causārum(G) mediocris(Adj)(N) abest(Prä)(Akt) virtūte(N)(Abl) disertī(Adj)(G)
(370) of|cases mediocre is|absent in|virtue of|the|eloquent
(371) Messallae(G) nec(Kon) scit(Prä)(Akt) quantum(Pr) Cascellius(N) Aulus(N),
(371) of|Messalla nor knows how|much Cascellius Aulus,
(372) sed(Kon) tamen(Adv) in(Prp) pretiō(N)(Abl) est(Prä)(Akt); mediocribus(Adj)(D) esse(Inf)(Akt) poētīs(D)
(372) but however in value is; to|mediocre to|be poets
(373) nōn(Pt) hominēs(N), nōn(Pt) dī(N), nōn(Pt) concessēre(Per)(Akt) columnae(N).
(373) not men, not gods, not have|granted columns.
(374) Ut(Kon) grātās(Adj)(A) inter(Prp) mēnsās(A) symphōnia(N) discors(Adj)(N)
(374) as pleasing among tables harmony discordant
(375) et(Kon) crassum(Adj)(A) unguentum(A) et(Kon) Sardō(Adj)(Abl) cum(Prp) melle(N)(Abl) papāver(N)
(375) and thick ointment and Sardinian with honey poppy
(376) offendunt(Prä)(Akt), poterat(Imp)(Akt) dūcī(Inf)(Pas) quia(Kon) cēna(N) sine(Prp) istīs(Pr)(Abl),
(376) offend, could to|be|conducted because dinner without those,
(377) sīc(Adv) animīs(D) nātum(Per)(Pas)(N) inventumque(Per)(Pas)(N)(Kon) poēma(N) juvandīs(Gdv)(Fu1)(Pas)(D),
(377) thus for|minds having|been|born having|been|found|and poem to|be|helped,
(378) sī(Kon) paulum(Adv) summō(Adj)(Abl) dēcessit(Per)(Akt), vergit(Prä)(Akt) ad(Prp) īmum(Adj)(A).
(378) if a|little from|the|top has|departed, inclines to the|bottom.
(379) Lūdere(Inf)(Akt) quī(Pr)(N) nescit(Prä)(Akt), campestribus(Adj)(Abl) abstinet(Prä)(Akt) armīs(N)(Abl),
(379) to|play who does|not|know, in|the|field refrains from|arms,
(380) indoctusque(Adj)(N)(Kon) pilae(G) discīve(G)(Kon) trochīve(G)(Kon) quiēscit(Prä)(Akt),
(380) unlearned|and of|ball of|discus|or of|hoop|or rests,
(381) nē(Kon) spissae(Adj)(N) rīsum(A) tollant(Prä)(Knj)(Akt) impūne(Adv) corōnae(N);
(381) lest thick laughter may|raise with|impunity crowds;
(382) quī(Pr)(N) nescit(Prä)(Akt), versūs(A) tamen(Adv) audet(Prä)(Akt) fingere(Inf)(Akt). Quidnī(Pt)?
(382) who does|not|know, verses nevertheless dares to|fashion. why|not?
(383) Līber(Adj)(N) et(Kon) ingenuus(Adj)(N), praesertim(Adv) cēnsus(N) equestrem(Adj)(A)
(383) free and free|born, especially census equestrian
(384) summam(Adj)(A) nummōrum(G) vitiōque(N)(Abl)(Kon) remōtus(Per)(Pas)(N) ab(Prp) omnī(Adj)(Abl).
(384) sum of|money from|fault|and having|been|removed from every.
(385) Tū(Pr)(N) nihil(Pr)(A) invītā(Per)(Pas)(Abl) dīcēs(Fu1)(Akt) faciēsve(Fu1)(Akt)(Kon) Minervā(N)(Abl);
(385) you nothing with|Minerva|unwilling you|will|say you|will|do|or with|Minerva;
(386) id(Pr)(N) tibi(Pr)(D) jūdicium(N) est(Prä)(Akt), ea(Pr)(N) mēns(N). Sīquid(Pr) tamen(Adv) ōlim(Adv)
(386) that to|you judgment is, that mind. if|anything however once
(387) scrīpseris(Fu2)(Akt), in(Prp) Maecī(G) dēscendat(Prä)(Knj)(Akt) jūdicis(G) aurīs(A)
(387) you|will|have|written, into of|Maecius may|descend of|the|judge ears
(388) et(Kon) patris(G) et(Kon) nostrās(Pr)(A), nōnumque(Adj)(A)(Kon) premātur(Prä)(Knj)(Pas) in(Prp) annum(A)
(388) and of|the|father and our, ninth|and may|be|pressed into year
(389) membrānīs(N)(Abl) intus(Adv) positīs(Per)(Pas)(Abl); dēlēre(Inf)(Akt) licēbit(Fu1)(Akt)
(389) with|parchments within having|been|placed; to|delete it|will|be|permitted
(390) quod(Pr)(N) nōn(Pt) ēdiderīs(Fu2)(Akt); nescit(Prä)(Akt) vōx(N) missa(Per)(Pas)(N) revertī(Inf)(Pas).
(390) what not you|will|have|published; does|not|know voice having|been|sent to|return.
(391) Silvestrīs(Adj)(N) hominēs(N) sacer(Adj)(N) interpresque(N)(Kon) deōrum(G)
(391) woodland men sacred interpreter|and of|the|gods
(392) caedibus(N)(Abl) et(Kon) vīctū(N)(Abl) foedō(Adj)(Abl) dēterruit(Per)(Akt) Orpheus(N),
(392) from|slaughters and with|living foul deterred Orpheus,
(393) dictus(Per)(Pas)(N) ob(Prp) hoc(Pr)(A) lēnīre(Inf)(Akt) tigrīs(A) rabidōsque(Adj)(A)(Kon) leōnēs(A);
(393) having|been|said on|account|of this to|soothe tigers raging|and lions;
(394) dictus(Per)(Pas)(N) et(Kon) Amphīōn(N), Thēbānae(Adj)(G) conditor(N) urbis(G),
(394) having|been|said and Amphion, of|Theban founder of|city,
(395) saxa(A) movēre(Inf)(Akt) sonō(N)(Abl) testūdinis(G) et(Kon) prece(N)(Abl) blandā(Adj)(Abl)
(395) stones to|move with|sound of|lyre and with|prayer soothing
(396) dūcere(Inf)(Akt) quō(Adv) vellet(Imp)(Knj)(Akt). Fuit(Per)(Akt) haec(Pr)(N) sapientia(N) quondam(Adv),
(396) to|lead whither he|would|wish. was this wisdom once,
(397) pūblica(Adj)(A) prīvātīs(Adj)(Abl) sēcernere(Inf)(Akt), sacra(Adj)(A) profānīs(Adj)(Abl),
(397) public from|private to|separate, sacred|things from|profane,
(398) concubitū(N)(Abl) prohibēre(Inf)(Akt) vagō(Adj)(Abl), dare(Inf)(Akt) jūra(A) marītīs(D),
(398) from|intercourse to|forbid wandering, to|give laws to|husbands,
(399) oppida(A) mōlīrī(Inf)(Pas), lēgēs(A) incīdere(Inf)(Akt) lignō(N)(Abl).
(399) towns to|build, laws to|engrave on|wood.
(400) Sīc(Adv) honor(N) et(Kon) nōmen(N) dīvīnīs(Adj)(D) vātibus(D) atque(Kon)
(400) thus honor and name to|divine bards and|also
(401) carminibus(N)(Abl) vēnit(Per)(Akt). Post(Prp) hōs(Pr)(A) īnsignis(Adj)(N) Homērus(N)
(401) with|songs came. after these distinguished Homer
(402) Tyrtaeusque(N)(Kon) marēs(Adj)(A) animōs(A) in(Prp) Mārtia(Adj)(A) bella(A)
(402) Tyrtaeus|and manly spirits into martial wars
(403) versibus(N)(Abl) exacuit(Per)(Akt), dictae(Per)(Pas)(N) per(Prp) carmina(N)(Abl) sortēs(N),
(403) with|verses sharpened, having|been|said through songs lots,
(404) et(Kon) vītae(G) mōnstrāta(Per)(Pas)(N) via(N) est(Prä)(Akt) et(Kon) grātia(N) rēgum(G)
(404) and of|life having|been|shown way is and favor of|kings
(405) Pīeriīs(Adj)(Abl) temptāta(Per)(Pas)(N) modīs(N)(Abl) lūdusque(N)(Kon) repertus(Per)(Pas)(N)
(405) Pierian having|been|tried with|modes play|and having|been|found
(406) et(Kon) longōrum(Adj)(G) operum(G) fīnis(N): nē(Kon) forte(Adv) pudōrī(D)
(406) and of|long works end: lest by|chance to|modesty
(407) sit(Prä)(Knj)(Akt) tibi(Pr)(D) Mūsa(N) lyrae(G) sollers(Adj)(N) et(Kon) cantor(N) Apollō(N).
(407) may|be to|you Muse of|the|lyre skilled and singer Apollo.
(408) Nātūrā(N)(Abl) fieret(Imp)(Knj)(Pas) laudābile(Adj)(N) carmen(N) an(Kon) arte(N)(Abl),
(408) by|nature might|be|made praiseworthy song or|whether by|art,
(409) quaesītum(Per)(Pas)(N) est(Prä)(Akt); ego(Pr)(N) nec(Kon) studium(N) sine(Prp) dīvite(Adj)(Abl) vēnā(N)(Abl)
(409) having|been|asked is; I nor zeal without rich vein
(410) nec(Kon) rude(Adj)(N) quid(Pr)(N) prōsit(Prä)(Knj)(Akt) videō(Prä)(Akt) ingenium(N); alterius(Adj)(G) sīc(Adv)
(410) nor raw what may|benefit I|see talent; of|the|one|of|the|other thus
(411) altera(Adj)(N) poscit(Prä)(Akt) opem(A) rēs(N) et(Kon) conjūrat(Prä)(Akt) amīcē(Adv).
(411) the|other demands help thing and conspires friendly.
(412) Quī(Pr)(N) studet(Prä)(Akt) optātam(Per)(Pas)(A) cursū(N)(Abl) contingere(Inf)(Akt) mētam(A),
(412) who strives having|been|desired by|running to|reach goal,
(413) multa(Adj)(N) tulit(Per)(Akt) fēcitque(Per)(Akt)(Kon) puer(N), sūdāvit(Per)(Akt) et(Kon) alsit(Per)(Akt),
(413) many|things has|borne has|done|and boy, has|sweated and has|grown|cold,
(414) abstinuit(Per)(Akt) venere(A) et(Kon) vīnō(N)(Abl); quī(Pr)(N) Pȳthia(A) cantat(Prä)(Akt)
(414) has|abstained from|love and from|wine; who the|Pythian sings
(415) tībīcen(N), didicit(Per)(Akt) prius(Adv) extimuitque(Per)(Akt)(Kon) magistrum(A).
(415) piper, has|learned before has|feared|and the|teacher.
(416) Nunc(Adv) satis(Adv) est(Prä)(Akt) dīxisse(Inf)(Akt)(Per): "Ego(Pr)(N) mīra(Adj)(A) poēmata(A) pangō(Prä)(Akt);
(416) now enough is to|have|said: "I wonderful poems I|compose;
(417) occupet(Prä)(Knj)(Akt) extrēmum(Adj)(A) scabiēs(N); mihi(Pr)(D) turpe(Adj)(N) relinquī(Inf)(Pas) est(Prä)(Akt)
(417) may|occupy the|last scab; to|me shameful to|be|left is
(418) et(Kon), quod(Pr)(N) nōn(Pt) didicī(Per)(Akt), sānē(Adv) nescīre(Inf)(Akt) fatērī(Inf)(Pas)."
(418) and, what not I|have|learned, truly to|not|know to|confess."
(419) Ut(Kon) praecō(N), ad(Prp) mercēs(A) turbam(A) quī(Pr)(N) cōgit(Prä)(Akt) emendās(Gdv)(Fu1)(Pas)(A),
(419) as crier, to the|goods crowd who gathers to|be|bought,
(420) adsentātōrēs(A) jubet(Prä)(Akt) ad(Prp) lucrum(A) īre(Inf)(Akt) poēta(N)
(420) flatterers orders to profit to|go the|poet
(421) dīves(Adj)(N) agrīs(N)(Abl), dīves(Adj)(N) positīs(Per)(Pas)(Abl) in(Prp) fēnore(N)(Abl) nummīs(N)(Abl).
(421) rich in|fields, rich having|been|placed at interest with|coins.
(422) Sī(Kon) vērō(Pt) est(Prä)(Akt) ūnctum(Per)(Pas)(N) quī(Pr)(N) rēctē(Adv) pōnere(Inf)(Akt) possit(Prä)(Knj)(Akt)
(422) if indeed there|is oily who rightly to|place may|be|able
(423) et(Kon) spondēre(Inf)(Akt) levī(Adj)(Abl) prō(Prp) paupere(N)(Abl) et(Kon) ēripere(Inf)(Akt) ātrīs(Adj)(Abl)
(423) and to|promise with|light for poor|man and to|snatch from|black
(424) lītibus(N)(Abl) implicitum(Per)(Pas)(A), mīrābor(Fu1)(Akt) sī(Kon) sciet(Fu1)(Akt) inter(Prp)
(424) suits having|been|entangled, I|shall|wonder if he|will|know among
(425) nōscere(Inf)(Akt) mendācem(Adj)(A) vērumque(Adj)(A)(Kon) beātus(Adj)(N) amīcum(A).
(425) to|discern a|liar true|and blessed friend.
(426) Tū(Pr)(N) seu(Kon) dōnārīs(N)(Abl) seu(Kon) quid(Pr)(N) dōnāre(Inf)(Akt) volēs(Fu1)(Akt) cui(Pr)(D),
(426) you or|if with|gifts or|if something to|give you|will|wish to|whom,
(427) nōlīto(Imv)(Akt) ad(Prp) versūs(A) tibi(Pr)(D) factōs(Per)(Pas)(A) dūcere(Inf)(Akt) plēnum(Adj)(A)
(427) do|not to verses for|you having|been|made to|lead full
(428) laetitiae(G); clāmābit(Fu1)(Akt) enim(Pt): "Pulchrē(Adv), bene(Adv), rēctē(Adv)",
(428) of|joy; he|will|shout for: "beautifully, well, rightly",
(429) pallēscet(Fu1)(Akt) super(Prp) hīs(Pr)(Abl), etiam(Adv) stillābit(Fu1)(Akt) amīcīs(Pr)(D)
(429) he|will|turn|pale over these, also he|will|drip to|friends
(430) ex(Prp) oculīs(N)(Abl) rōrem(A), saliet(Fu1)(Akt), tundet(Fu1)(Akt) pede(N)(Abl) terram(A).
(430) from the|eyes dew, he|will|leap, he|will|beat with|foot the|ground.
(431) Ut(Kon) quī(Pr)(N) conductī(Per)(Pas)(N) plōrant(Prä)(Akt) in(Prp) fūnere(N)(Abl) dīcunt(Prä)(Akt)
(431) just|as those|who having|been|hired weep at a|funeral they|say
(432) et(Kon) faciunt(Prä)(Akt) prope(Adv) plūra(Adj)(N)(Kmp) dolentibus(Prä)(Akt)(D) ex(Prp) animō(N)(Abl), sīc(Adv)
(432) and they|do nearly more for|the|grieving from the|mind|heart, thus
(433) dērīsor(N) vērō(Pt) plūs(Adv) laudātōre(N)(Abl) movētur(Prä)(Pas).
(433) mocker indeed more than|a|praiser is|moved.
(434) Rēgēs(N) dīcuntur(Prä)(Pas) multīs(Adj)(Abl) urgēre(Inf)(Akt) culillīs(N)(Abl)
(434) kings are|said with|many to|press little|cups
(435) et(Kon) torquēre(Inf)(Akt) merō(N)(Abl), quem(Pr)(A) perspexisse(Inf)(Akt)(Per) labōrent(Prä)(Knj)(Akt)
(435) and to|rack with|wine, whom to|have|perceived they|may|strive
(436) an(Kon) sit(Prä)(Knj)(Akt) amīcitiā(N)(Abl) dignus(Adj)(N); sī(Kon) carmina(A) condēs(Fu1)(Akt),
(436) whether may|be with|friendship worthy; if songs you|will|compose,
(437) numquam(Adv) tē(Pr)(A) fallent(Fu1)(Akt) animī(N) sub(Prp) volpe(N)(Abl) latentēs(Prä)(Akt)(N).
(437) never you will|deceive minds under a|fox lurking.
(438) Quīntiliō(D) sīquid(Pr)(A) recitārēs(Imp)(Knj)(Akt): "Corrige(Imv)(Akt), sōdēs(Pt),
(438) to|Quintilius if|anything you|would|recite: "correct, please|,
(439) hoc(Pr)(N)" ajēbat(Imp)(Akt) "et(Kon) hoc(Pr)(N)"; melius(Adv)(Kmp) tē(Pr)(A) posse(Inf)(Akt) negārēs(Imp)(Knj)(Akt),
(439) this" he|used|to|say "and this"; better you to|be|able you|would|deny,
(440) bis(Adv) terque(Adv)(Kon) expertum(Per)(Pas)(A) frūstrā(Adv); dēlēre(Inf)(Akt) jubēbat(Imp)(Akt)
(440) twice thrice|and having|been|tried in|vain; to|erase he|was|ordering
(441) et(Kon) male(Adv) tornātōs(Per)(Pas)(A) incūdī(D) reddere(Inf)(Akt) versūs(A).
(441) and badly turned to|the|anvil to|return verses.
(442) Sī(Kon) dēfendere(Inf)(Akt) dēlictum(A) quam(Kon) vertere(Inf)(Akt) māllēs(Imp)(Knj)(Akt),
(442) if to|defend fault than to|change you|would|prefer,
(443) nūllum(Adj)(A) ultrā(Adv) verbum(A) aut(Kon) operam(A) īnsūmēbat(Imp)(Akt) inānem(Adj)(A),
(443) no beyond word or effort he|was|expending empty,
(444) quīn(Kon) sine(Prp) rīvālī(N)(Abl) tēque(Pr)(A)(Kon) et(Kon) tua(Pr)(A) sōlus(Adj)(N) amārēs(Imp)(Knj)(Akt).
(444) indeed without a|rival you|and and your|things alone you|would|love.
(445) Vir(N) bonus(Adj)(N) et(Kon) prūdēns(Adj)(N) versūs(A) reprehendet(Fu1)(Akt) inertīs(Adj)(A),
(445) man good and prudent verses will|blame sluggish,
(446) culpābit(Fu1)(Akt) dūrōs(Adj)(A), incōmptīs(Adj)(Abl) adlinet(Prä)(Akt) ātrum(Adj)(A)
(446) will|blame hard, with|unadorned he|smears black
(447) trānsvorsō(Adj)(Abl) calamō(N)(Abl) signum(A), ambitiōsa(Adj)(A) recīdet(Fu1)(Akt)
(447) with|crosswise with|pen mark, ambitious he|will|cut|back
(448) ōrnāmenta(A), parum(Adv) clārīs(Adj)(D) lūcem(A) dare(Inf)(Akt) cōget(Fu1)(Akt),
(448) ornaments, too|little to|clear light to|give he|will|compel,
(449) arguet(Fu1)(Akt) ambiguē(Adv) dictum(Per)(Pas)(A), mūtanda(Gdv)(Fu1)(Pas)(A) notābit(Fu1)(Akt),
(449) he|will|prove ambiguously said, to|be|changed he|will|mark,
(450) fīet(Fu1)(Akt) Aristarchus(N), nec(Kon) dīcet(Fu1)(Akt): "Cūr(Adv) ego(Pr)(N) amīcum(A)
(450) he|will|become Aristarchus, nor he|will|say: "why I friend
(451) offendam(Prä)(Knj)(Akt) in(Prp) nūgīs(N)(Abl)? " Hae(Pr)(N) nūgae(N) sēria(Adj)(A) dūcent(Fu1)(Akt)
(451) may|I|offend in trifles? " These trifles serious|things will|lead
(452) in(Prp) mala(A) dērīsum(Per)(Pas)(A) semel(Adv) exceptumque(Per)(Pas)(A)(Kon) sinistrē(Adv).
(452) into evils having|been|mocked once having|been|received|and adversely.
(453) Ut(Kon) mala(Adv) quem(Pr)(A) scabiēs(N) aut(Kon) morbus(N) rēgius(Adj)(N) urget(Prä)(Akt)
(453) just|as badly whom mange or disease royal presses
(454) aut(Kon) fānāticus(Adj)(N) error(N) et(Kon) īrācunda(Adj)(N) Diāna(N),
(454) or fanatic delusion and wrathful Diana,
(455) vēsānum(Adj)(A) tetigisse(Inf)(Akt)(Per) timent(Prä)(Akt) fugiuntque(Prä)(Akt)(Kon) poētam(A),
(455) mad to|have|touched they|fear they|flee|and the|poet,
(456) quī(Pr)(N) sapiunt(Prä)(Akt); agitant(Prä)(Akt) puerī(N) incautīque(Adj)(N)(Kon) sequuntur(Prä)(Pas).
(456) who are|wise; they|stir boys incautious|and follow.
(457) Hic(Pr)(N) dum(Kon) sublīmis(Adj)(N) versūs(A) ructātur(Prä)(Pas) et(Kon) errat(Prä)(Akt),
(457) this while lofty verses is|belching and wanders,
(458) sī(Kon) velutī(Kon) merulīs(N)(Abl) intentus(Per)(Pas)(N) dēcidit(Per)(Akt) auceps(N)
(458) if just|as upon|blackbirds intent has|fallen fowler
(459) in(Prp) puteum(A) foveamve(A)(Kon), licet(Prä)(Akt) "succurrite(Imv)(Akt)" longum(Adj)(A)
(459) into pit ditch|or, although "help" long
(460) clāmet(Prä)(Knj)(Akt) "iō(ij) cīvēs(V)", nōn(Pt) sit(Prä)(Knj)(Akt) quī(Pr)(N) tollere(Inf)(Akt) cūret(Prä)(Knj)(Akt).
(460) may|shout "ho citizens", not there|may|be who to|lift may|care.
(461) Sī(Kon) cūret(Prä)(Knj)(Akt) quis(Pr)(N) opem(A) ferre(Inf)(Akt) et(Kon) dēmittere(Inf)(Akt) fūnem(A),
(461) if may|care someone help to|bring and to|let|down rope,
(462) "quī(Pr)(N) scīs(Prä)(Akt) an(Kon) prūdēns(Adj)(N) hūc(Adv) sē(Pr)(A) dējēcerit(Per)(Knj)(Akt) atque(Kon)
(462) "who you|know whether prudent hither himself may|have|thrown|down and
(463) servārī(Inf)(Pas) nōlit(Prä)(Knj)(Akt)? " dīcam(Prä)(Knj)(Akt), Siculīque(Adj)(G)(Kon) poētae(G)
(463) to|be|saved may|not|wish? " I|may|say, Sicilian|and of|the|poet
(464) nārrābō(Fu1)(Akt) interitum(A). Deus(N) inmortālis(Adj)(N) habērī(Inf)(Pas)
(464) I|shall|tell ruin. god immortal to|be|considered
(465) dum(Kon) cupit(Prä)(Akt) Empedoclēs(N), ārdentem(Prä)(Akt)(A) frīgidus(Adj)(N) Aetnam(A)
(465) while he|desires Empedocles, burning cold Aetna
(466) īnsiluit(Per)(Akt). Sit(Prä)(Knj)(Akt) jūs(N) liceatque(Prä)(Knj)(Akt)(Kon) perīre(Inf)(Akt) poētīs(D);
(466) he|leapt|in. let|there|be right and|let|it|be|permitted to|perish to|poets;
(467) invītum(Adj)(A) quī(Pr)(N) servat(Prä)(Akt), idem(Pr)(N) facit(Prä)(Akt) occīdentī(Prä)(Akt)(D).
(467) the|unwilling|one who saves, the|same he|does to|the|killer.
(468) Nec(Kon) semel(Adv) hoc(Pr)(A) fēcit(Per)(Akt) nec(Kon), sī(Kon) retractus(Per)(Pas)(N) erit(Fu1)(Akt), jam(Adv)
(468) nor once this he|has|done nor, if having|been|drawn|back he|will|be, now
(469) fīet(Fu1)(Akt) homō(N) et(Kon) pōnet(Fu1)(Akt) fāmōsae(Adj)(G) mortis(G) amōrem(A).
(469) he|will|become man and he|will|put|aside of|famous of|death love|.
(470) Nec(Kon) satis(Adv) appāret(Prä)(Akt) cūr(Adv) versūs(A) factitet(Prä)(Knj)(Akt), utrum(Kon)
(470) nor enough appears why verses he|may|compose, whether
(471) mīnxerit(Per)(Knj)(Akt) in(Prp) patriōs(Adj)(A) cinerēs(A), an(Kon) trīste(Adj)(A) bidental(A)
(471) he|may|have|urinated into ancestral ashes, or|whether sad bidental
(472) mōverit(Per)(Knj)(Akt) incestus(Adj)(N); certē(Adv) furit(Prä)(Akt), ac(Kon) velut(Kon) ursus(N),
(472) he|may|have|disturbed impious; certainly he|raves, and just|like bear,
(473) objectōs(Per)(Pas)(A) caveae(G) valuit(Per)(Akt) sī(Kon) frangere(Inf)(Akt) clātrōs(A),
(473) set|before of|the|cage he|was|able if to|break bars,
(474) indoctum(Adj)(A) doctumque(Adj)(A)(Kon) fugat(Prä)(Akt) recitātor(N) acerbus(Adj)(N);
(474) unlearned learned|and he|puts|to|flight reciter harsh;
(475) quem(Pr)(A) vērō(Pt) arripuit(Per)(Akt), tenet(Prä)(Akt) occīditque(Prä)(Akt)(Kon) legendō(Ger)(Abl),
(475) whom indeed he|has|seized, he|holds kills|and by|reading,
(476) nōn(Pt) missūra(Fu1)(Akt)(N) cutem(A) nisi(Kon) plēna(Adj)(N) cruōris(G) hirūdō(N).
(476) not about|to|let|go skin unless full of|blood leech.
