==== Apologie des Sokrates ====
= § 1 =
(2) Σωκράτους(G) δὲ(Pt) ἄξιόν(Adj)(N) μοι(Pr)(D) δοκεῖ(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) μεμνῆσθαι(Per)(Med)(Inf) καὶ(Kon) ὡς(Kon) ἐπειδὴ(Kon)
(2) of|Socrates but worthy to|me seems to|be to|remember and as since
(3) ἐκλήθη(Aor)(Pas) εἰς(Prp) τὴν(Art)(A) δίκην(A) ἐβουλεύσατο(Aor)(Med) περί(Prp) τε(Pt) τῆς(Art)(G) ἀπολογίας(G) καὶ(Kon)
(3) was|summoned into the trial deliberated about and of the|apology and
(4) τῆς(Art)(G) τελευτῆς(G) τοῦ(Art)(G) βίου(G). γεγράφασι(Per)(Akt) μὲν(Pt) οὖν(Pt) περὶ(Prp) τούτου(Pr)(G) καὶ(Kon)
(4) of the|end of the|life. have|written indeed then about this and
(5) ἄλλοι(Adj)(N) καὶ(Kon) πάντες(Adj)(N) ἔτυχον(AorS)(Akt) τῆς(Art)(G) μεγαληγορίας(G) αὐτοῦ(Pr)(G)· ᾧ(Pr)(D) καὶ(Kon) δῆλον(Adj)(N)
(5) others and all happened of the|boastfulness of|him· to|which and clear
(6) ὅτι(Kon) τῷ(Art)(D) ὄντι(Prä)(Akt)(D) οὕτως(Adv) ἐρρήθη(Aor)(Pas) ὑπὸ(Prp) Σωκράτους(G). ἀλλʼ(Kon) ὅτι(Kon) ἤδη(Adv)
(6) that in fact thus it|was|said by Socrates. but that already
(7) ἑαυτῷ(Pr)(D) ἡγεῖτο(Imp)(Med) αἱρετώτερον(Adj)(Kmp)(A) εἶναι(Prä)(Inf)(Akt) τοῦ(Art)(G) βίου(G) θάνατον(A), τοῦτο(Pr)(N) οὐ(Pt) διεσαφήνισαν(Aor)(Akt)·
(7) to|himself he|was|considering more|preferable to|be than life death, this not they|made|clear·
(8) ὥστε(Kon) ἀφρονεστέρα(Adj)(Kmp)(N) αὐτοῦ(Pr)(G) φαίνεται(Prä)(M/P) εἶναι(Prä)(Inf)(Akt) ἡ(Art)(N) μεγαληγορία(N).
(8) so|that more|foolish of|him it|appears to|be the boastfulness.
= § 2 =
(10) Ἑρμογένης(N) μέντοι(Pt) ὁ(Art)(N) Ἱππονίκου(G) ἑταῖρός(N) τε(Pt) ἦν(Imp)(Akt) αὐτῷ(Pr)(D) καὶ(Kon) ἐξήγγειλε(Aor)(Akt)
(10) Hermogenes however the of|Hipponicus companion and was to|him and reported
(11) περὶ(Prp) αὐτοῦ(Pr)(G) τοιαῦτα(Adj)(A) ὥστε(Kon) πρέπουσαν(Prä)(Akt)(A) φαίνεσθαι(Prä)(M/P)(Inf) τὴν(Art)(A) μεγαληγορίαν(A) αὐτοῦ(Pr)(G) τῇ(Art)(D)
(11) about him such|things so|that fitting to|appear the boastfulness of|him to|the
(12) διανοίᾳ(D). ἐκεῖνος(Pr)(N) γὰρ(Pt) ἔφη(Imp)(Akt) ὁρῶν(Prä)(Akt)(N) αὐτὸν(Pr)(A) περὶ(Prp) πάντων(Pr)(G) μᾶλλον(Adv)(Kmp) διαλεγόμενον(Prä)(M/P)(A)
(12) mind. that|man for said seeing him about everything more conversing
(13) ἢ(Kon) περὶ(Prp) τῆς(Art)(G) δίκης(G) εἰπεῖν(Aor)(Inf)(Akt)·
(13) than about of the|trial to|say·
= § 3 =
(15) οὐκ(Pt) ἐχρῆν(Imp)(Akt) μέντοι(Pt) σκοπεῖν(Prä)(Inf)(Akt), ὦ(ij) Σώκρατες(V), καὶ(Kon) ὅ(Pr)(A) τι(Pr)(A) ἀπολογήσῃ(Aor)(Med)(Knj);
(15) not it|was|necessary however to|consider, O Socrates, and what thing you|may|defend;
(16) τὸν(Art)(A) δὲ(Pt) τὸ(Art)(A) μὲν(Pt) πρῶτον(Adv)(Sup) ἀποκρίνασθαι(Aor)(Med)(Inf)· οὐ(Pt) γὰρ(Pt) δοκῶ(Prä)(Akt) σοι(Pr)(D)
(16) him but the indeed first to|answer· not for I|seem to|you
(17) ἀπολογεῖσθαι(Prä)(M/P)(Inf) μελετῶν(Prä)(Akt)(N) διαβεβιωκέναι(Per)(Akt)(Inf); ἐπεὶ(Kon) δʼ(Pt) αὐτὸν(Pr)(A) ἐρέσθαι(Aor)(Med)(Inf)· πῶς(Adv); ὅτι(Kon) οὐδὲν(Pr)(A)
(17) to|make|a|defense practicing to|have|lived; since but him to|ask· how; that nothing
(18) ἄδικον(Adj)(A) διαγεγένημαι(Per)(Med) ποιῶν(Prä)(Akt)(N)· ἥνπερ(Pr)(A) νομίζω(Prä)(Akt) μελέτην(A) εἶναι(Prä)(Inf)(Akt) καλλίστην(Adj)(Sup)(A) ἀπολογίας(G).
(18) unjust I|have|been doing· which|indeed I|think practice to|be best of|defense.
= § 4 =
(20) ἐπεὶ(Kon) δὲ(Kon) αὐτὸν(Pr)(A) πάλιν(Adv) λέγειν(Prä)(Inf)(Akt)· οὐχ(Pt) ὁρᾷς(Prä)(Akt) τὰ(Art)(A) Ἀθηναίων(G) δικαστήρια(A)
(20) since but him again to|say· not you|see the of|Athenians law|courts
(21) ὡς(Kon) πολλάκις(Adv) μὲν(Pt) οὐδὲν(Pr)(A) ἀδικοῦντας(Prä)(Akt)(A) λόγῳ(D) παραχθέντες(Aor)(Pas)(N) ἀπέκτειναν(Aor)(Akt), πολλάκις(Adv) δὲ(Pt)
(21) how often indeed nothing doing|wrong by|speech led|astray they|killed, often but
(22) ἀδικοῦντας(Prä)(Akt)(A) ἢ(Kon) ἐκ(Prp) τοῦ(Art)(G) λόγου(G) οἰκτίσαντες(Aor)(Akt)(N) ἢ(Kon) ἐπιχαρίτως(Adv) εἰπόντας(Aor)(Akt)(A) ἀπέλυσαν(Aor)(Akt);
(22) doing|wrong or from the argument having|pitied or graciously having|spoken they|released;
(23) ἀλλὰ(Kon) ναὶ(ij) μὰ(Prp) Δία(A), φάναι(Aor)(Akt)(Inf) αὐτόν(Pr)(A), καὶ(Kon) δὶς(Adv) ἤδη(Adv) ἐπιχειρήσαντός(Aor)(Akt)(G)
(23) but yes by Zeus, saying him, and twice already having|attempted
(24) μου(Pr)(G) σκοπεῖν(Prä)(Inf)(Akt) περὶ(Prp) τῆς(Art)(G) ἀπολογίας(G) ἐναντιοῦταί(Prä)(Med) μοι(Pr)(D) τὸ(Art)(N) δαιμόνιον(N).
(24) by|me to|consider about of the|defense opposes me the divine|sign.
= § 5 =
(26) ὡς(Kon) δὲ(Kon) αὐτὸν(Pr)(A) εἰπεῖν(Aor)(Inf)(Akt)· θαυμαστὰ(Adj)(A) λέγεις(Prä)(Akt), τὸν(Art)(A) δʼ(Pt) αὖ(Pt) ἀποκρίνασθαι(Aor)(Med)(Inf)·
(26) that but him to|say· wonderful|things you|say, him but again to|answer·
(27) ἦ(Pt) θαυμαστὸν(Adj)(N) νομίζεις(Prä)(Akt) εἰ(Kon) καὶ(Kon) τῷ(Art)(D) θεῷ(D) δοκεῖ(Prä)(Akt) ἐμὲ(Pr)(A) βέλτιον(Adj)(Kmp)(A)
(27) indeed wonderful you|think if even to|the god it|seems me better
(28) εἶναι(Prä)(Inf)(Akt) ἤδη(Adv) τελευτᾶν(Prä)(Inf)(Akt); οὐκ(Pt) οἶσθα(Prä)(Akt) ὅτι(Kon) μέχρι(Prp) μὲν(Pt) τοῦδε(Pr)(G) οὐδενὶ(Pr)(D)
(28) to|be already to|die; not you|know that up|to indeed this to|no|one
(29) ἀνθρώπων(G) ὑφείμην(Aor)(Med) ⟦ἂν⟧(Pt) βέλτιον(Adj)(Kmp)(N) ἐμοῦ(Pr)(G) βεβιωκέναι(Per)(Akt)(Inf); ὅπερ(Pr)(N) γὰρ(Pt) ἥδιστόν(Adj)(Sup)(N) ἐστιν(Prä)(Akt),
(29) of|men I|yielded would better than|me to|have|lived; which for sweetest is,
(30) ᾔδειν(Plq)(Akt) ὁσίως(Adv) μοι(Pr)(D) καὶ(Kon) δικαίως(Adv) ἅπαντα(Adj)(A) τὸν(Art)(A) βίον(A) βεβιωμένον(Per)(Med)(A)· ὥστε(Kon)
(30) I|knew piously for|me and justly all the life having|been|lived· so|that
(31) ἰσχυρῶς(Adv) ἀγάμενος(Prä)(Med)(N) ἐμαυτὸν(Pr)(A) ταὐτὰ(Pr)(A) ηὕρισκον(Imp)(Akt) καὶ(Kon) τοὺς(Art)(A) ἐμοὶ(Pr)(D) συγγιγνομένους(Prä)(M/P)(A) γιγνώσκοντας(Prä)(Akt)(A)
(31) strongly admiring myself the|same I|was|finding and the to|me together|associating knowing
(32) περὶ(Prp) ἐμοῦ(Pr)(G).
(32) about me.
= § 6 =
(34) νῦν(Adv) δὲ(Pt) εἰ(Kon) ἔτι(Adv) προβήσεται(Fu)(Med) ἡ(Art)(N) ἡλικία(N), οἶδʼ(Per)(Akt) ὅτι(Kon) ἀνάγκη(N)
(34) now but if still will|advance the age, I|know that necessity
(35) ἔσται(Fu)(Akt) τὰ(Art)(N) τοῦ(Art)(G) γήρως(G) ἐπιτελεῖσθαι(Prä)(M/P)(Inf) καὶ(Kon) ὁρᾶν(Prä)(Inf)(Akt) τε(Pt) χεῖρον(Adv)(Kmp) καὶ(Kon)
(35) there|will|be the|things of old|age to|be|fulfilled and to|see and worse and
(36) ἀκούειν(Prä)(Inf)(Akt) ἧττον(Adv)(Kmp) καὶ(Kon) δυσμαθέστερον(Adj)(Kmp)(N) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) ὧν(Pr)(G) ἔμαθον(AorS)(Akt) ἐπιλησμονέστερον(Adj)(Kmp)(N). ἂν(Pt)
(36) to|hear less and more|hard|to|learn to|be and of|the|things I|learned more|forgetful. if|ever
(37) δὲ(Pt) αἰσθάνωμαι(Prä)(Med)(Knj) χείρων(Adj)(Kmp)(N) γιγνόμενος(Prä)(M/P)(N) καὶ(Kon) καταμέμφωμαι(Prä)(Med)(Knj) ἐμαυτόν(Pr)(A), πῶς(Adv) ἄν(Pt), εἰπεῖν(Aor)(Inf)(Akt),
(37) but I|perceive worse becoming and I|blame myself, how would, to|say,
(38) ἐγὼ(Pr)(N) ἔτι(Adv) ἂν(Pt) ἡδέως(Adv) βιοτεύοιμι(Prä)(Akt)(Op);
(38) I still would pleasantly live;
= § 7 =
(40) ἴσως(Adv) δέ(Pt) τοι(Pt), φάναι(Aor)(Akt)(Inf) αὐτόν(Pr)(A), καὶ(Kon) ὁ(Art)(N) θεὸς(N) διʼ(Prp) εὐμένειαν(A)
(40) perhaps but indeed, saying him, and the god through favor
(41) προξενεῖ(Prä)(Akt) μοι(Pr)(D) οὐ(Pt) μόνον(Adv) τὸ(Art)(N) ἐν(Prp) καιρῷ(D) τῆς(Art)(G) ἡλικίας(G) καταλῦσαι(Aor)(Akt)(Inf)
(41) provides to|me not only the in due|season of age to|bring|to|an|end
(42) τὸν(Art)(A) βίον(A), ἀλλὰ(Kon) καὶ(Kon) τὸ(Art)(N) ᾗ(Adv) ῥᾷστα(Adv)(Sup). ἂν(Pt) γὰρ(Pt) νῦν(Adv)
(42) the life, but also the in|which|way most|easily. if indeed now
(43) κατακριθῇ(Aor)(Pas)(Knj) μου(Pr)(G), δῆλον(Adj)(N) ὅτι(Kon) ἐξέσται(Fu)(Akt) μοι(Pr)(D) τῇ(Art)(D) τελευτῇ(D) χρῆσθαι(Prä)(Med)(Inf) ἣ(Pr)(N)
(43) be|condemned me, clear that it|will|be|possible for|me by|the end to|use which
(44) ῥᾴστη(Adj)(Sup)(N) μὲν(Pt) ὑπὸ(Prp) τῶν(Art)(G) τούτου(Pr)(G) ἐπιμεληθέντων(Aor)(Med)(G) κέκριται(Per)(Pas), ἀπραγμονεστάτη(Adj)(Sup)(N) δὲ(Pt) τοῖς(Art)(D)
(44) easiest indeed by the of|this having|taken|care has|been|decided, most|trouble|free but for|the
(45) φίλοις(D), πλεῖστον(Adj)(Sup)(A) δὲ(Pt) πόθον(A) ἐμποιοῦσα(Prä)(Akt)(N) τῶν(Art)(G) τελευτώντων(Prä)(M/P)(G). ὅταν(Kon) γὰρ(Pt) ἄσχημον(Adj)(A)
(45) friends, most and longing producing of|the dying. whenever for shameful
(46) μὲν(Pt) μηδὲν(Pr)(A) μηδὲ(Pt) δυσχερὲς(Adj)(A) ἐν(Prp) ταῖς(Art)(D) γνώμαις(D) τῶν(Art)(G) παρόντων(Prä)(Akt)(G) καταλείπηταί(Prä)(M/P)(Knj)
(46) indeed nothing nor troublesome in the judgments of|the present be|left|behind
(47) ⟦τις⟧(Pr)(N), ὑγιὲς(Adj)(N) δὲ(Pt) τὸ(Art)(N) σῶμα(N) ἔχων(Prä)(Akt)(N) καὶ(Kon) τὴν(Art)(A) ψυχὴν(A) δυναμένην(Prä)(M/P)(A)
(47) someone, healthy but the body having and the soul being|able
(48) φιλοφρονεῖσθαι(Prä)(M/P)(Inf) ἀπομαραίνηται(Prä)(M/P)(Knj), πῶς(Adv) οὐκ(Pt) ἀνάγκη(N) τοῦτον(Pr)(A) ποθεινὸν(Adj)(A) εἶναι(Prä)(Inf)(Akt);
(48) to|be|courteous waste|away, how not necessity this|man longed|for to|be;
= § 8 =
(50) ὀρθῶς(Adv) δὲ(Pt) οἱ(Art)(N) θεοὶ(N) τότε(Adv) μου(Pr)(G) ἠναντιοῦντο(Imp)(Med), φάναι(Aor)(Akt)(Inf) αὐτόν(Pr)(A), τῇ(Art)(D)
(50) rightly but the gods then to|me were|opposing, saying him, to|the
(51) τοῦ(Art)(G) λόγου(G) ἐπισκέψει(D) ὅτε(Kon) ἐδόκει(Imp)(Akt) ἡμῖν(Pr)(D) ζητητέα(Adj)(N) εἶναι(Prä)(Inf)(Akt) ἐκ(Prp) παντὸς(Adj)(G)
(51) of the|speech inquiry when it|seemed to|us things|to|be|sought to|be from every
(52) τρόπου(G) τὰ(Art)(A) ἀποφευκτικά(Adj)(A). εἰ(Kon) γὰρ(Pt) τοῦτο(Pr)(N) διεπραξάμην(Aor)(Med), δῆλον(Adj)(N) ὅτι(Kon) ἡτοιμασάμην(Aor)(Med)
(52) way the avoidable|things. if indeed this I|had|brought|to|pass, clear that I|had|prepared
(53) ἂν(Pt) ἀντὶ(Prp) τοῦ(Art)(G) ἤδη(Adv) λῆξαι(Aor)(Akt)(Inf) τοῦ(Art)(G) βίου(G) ἢ(Kon) νόσοις(D) ἀλγυνόμενος(Prä)(M/P)(N)
(53) would instead|of the already to|cease the life or by|diseases being|pained
(54) τελευτῆσαι(Aor)(Akt)(Inf) ἢ(Kon) γήρᾳ(D), εἰς(Prp) ὃ(Pr)(A) πάντα(Adj)(N) τὰ(Art)(N) χαλεπὰ(Adj)(N) συρρεῖ(Prä)(Akt) καὶ(Kon)
(54) to|end or by|old|age, into which all the troubles flow|together and
(55) μάλα(Adv) ἔρημα(Adj)(N) τῶν(Art)(G) εὐφροσυνῶν(G).
(55) very bereft of|the joys.
= § 9 =
(57) μὰ(Prp) Δίʼ(A), εἰπεῖν(Aor)(Inf)(Akt) αὐτόν(Pr)(A), ὦ(ij) Ἑρμόγενες(V), ἐγὼ(Pr)(N) ταῦτα(Pr)(A) οὐδὲ(Pt) προθυμήσομαι(Fu)(Med),
(57) by Zeus, to|say him, O Hermogenes, I these|things not|even I|will|endeavor,
(58) ἀλλʼ(Kon) ὅσων(Pr)(G) νομίζω(Prä)(Akt) τετυχηκέναι(Per)(Akt)(Inf) καλῶν(Adj)(G) καὶ(Kon) παρὰ(Prp) θεῶν(G) καὶ(Kon) παρʼ(Prp)
(58) but of|as|many|things I|think to|have|obtained good|things both from gods and from
(59) ἀνθρώπων(G), καὶ(Kon) ἣν(Pr)(A) ἐγὼ(Pr)(N) δόξαν(A) ἔχω(Prä)(Akt) περὶ(Prp) ἐμαυτοῦ(Pr)(G), ταύτην(Pr)(A) ἀναφαίνων(Prä)(Akt)(N)
(59) men, and which I reputation I|have about myself, this displaying
(60) εἰ(Kon) βαρυνῶ(Prä)(Akt) τοὺς(Art)(A) δικαστάς(A), αἱρήσομαι(Fu)(Med) τελευτᾶν(Prä)(Inf)(Akt) μᾶλλον(Adv)(Kmp) ἢ(Kon) ἀνελευθέρως(Adv) τὸ(Art)(A)
(60) if I|burden the judges, I|will|choose to|die rather than slavishly the
(61) ζῆν(Prä)(Inf)(Akt) ἔτι(Adv) προσαιτῶν(Prä)(Akt)(N) κερδᾶναι(Aor)(Akt)(Inf) τὸν(Art)(A) πολὺ(Adv) χείρω(Adj)(Kmp)(A) βίον(A) ἀντὶ(Prp) θανάτου(G).
(61) living still begging|in|addition to|gain the much worse life instead|of death.
= § 10 =
(63) οὕτως(Adv) δὲ(Pt) γνόντα(Aor)(Akt)(A) αὐτὸν(Pr)(A) ἔφη(Imp)(Akt) [εἰπεῖν(Inf)(Akt)], ἐπειδὴ(Kon) κατηγόρησαν(Aor)(Akt) αὐτοῦ(Pr)(G) οἱ(Art)(N)
(63) thus but having|known him he|said [to|say], when they|accused him the
(64) ἀντίδικοι(N) ὡς(Kon) οὓς(Pr)(A) μὲν(Pt) ἡ(Art)(N) πόλις(N) νομίζει(Prä)(Akt) θεοὺς(A) οὐ(Pt) νομίζοι(Prä)(Akt)(Op),
(64) adversaries that whom indeed the city considers gods not would|consider,
(65) ἕτερα(Adj)(A) δὲ(Pt) καινὰ(Adj)(A) δαιμόνια(A) εἰσφέροι(Prä)(Akt)(Op) καὶ(Kon) τοὺς(Art)(A) νέους(A) διαφθείροι(Prä)(Akt)(Op), παρελθόντα(AorS)(Akt)(A)
(65) other but new divine|signs would|bring|in and the young|men would|corrupt, having|come|forward
(66) εἰπεῖν(Aor)(Inf)(Akt)·
(66) to|say·
= § 11 =
(68) ἀλλʼ(Kon) ἐγώ(Pr)(N), ὦ(ij) ἄνδρες(V), τοῦτο(Pr)(A) μὲν(Pt) πρῶτον(Adv)(Sup) θαυμάζω(Prä)(Akt) Μελήτου(G), ὅτῳ(Pr)(D)
(68) but I, O men, this indeed first I|marvel of|Meletus, for|what|reason
(69) ποτὲ(Adv) γνοὺς(AorS)(Akt)(N) λέγει(Prä)(Akt) ὡς(Kon) ἐγὼ(Pr)(N) οὓς(Pr)(A) ἡ(Art)(N) πόλις(N) νομίζει(Prä)(Akt) θεοὺς(A)
(69) ever having|known he|says that I whom the city considers gods
(70) οὐ(Pt) νομίζω(Prä)(Akt)· ἐπεὶ(Kon) θύοντά(Prä)(Akt)(A) γέ(Pt) με(Pr)(A) ἐν(Prp) ταῖς(Art)(D) κοιναῖς(Adj)(D) ἑορταῖς(D)
(70) not I|consider· since sacrificing indeed me in the common festivals
(71) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) δημοσίων(Adj)(G) βωμῶν(G) καὶ(Kon) οἱ(Art)(N) ἄλλοι(Adj)(N) οἱ(Art)(N) παρατυγχάνοντες(Prä)(Akt)(N)
(71) and on the public altars and the others the happening|to|be|present
(72) ἑώρων(Imp)(Akt) καὶ(Kon) αὐτὸς(Pr)(N) Μέλητος(N), εἰ(Kon) ἐβούλετο(Imp)(Med).
(72) were|seeing and himself Meletus, if he|was|willing.
= § 12 =
(74) καινά(Adj)(A) γε(Pt) μὴν(Pt) δαιμόνια(A) πῶς(Adv) ἂν(Pt) ἐγὼ(Pr)(N) εἰσφέροιμι(Prä)(Akt)(Op) λέγων(Prä)(Akt)(N) ὅτι(Kon)
(74) new indeed at|least divine|signs how ever I would|bring|in saying that
(75) θεοῦ(G) μοι(Pr)(D) φωνὴ(N) φαίνεται(Prä)(M/P) σημαίνουσα(Prä)(Akt)(N) ὅ(Pr)(A) τι(Pr)(A) χρὴ(Prä)(Akt) ποιεῖν(Prä)(Inf)(Akt); καὶ(Kon)
(75) of|god to|me voice appears signifying what thing it|is|necessary to|do; and
(76) γὰρ(Pt) οἱ(Art)(N) φθόγγοις(D) οἰωνῶν(G) καὶ(Kon) οἱ(Art)(N) φήμαις(D) ἀνθρώπων(G) χρώμενοι(Prä)(M/P)(N) φωναῖς(D)
(76) for the notes of|omens and the reports of|men using voices
(77) δήπου(Pt) τεκμαίρονται(Prä)(M/P). βροντὰς(A) δὲ(Pt) ἀμφιλέξει(Fu)(Akt) τις(Pr)(N) ἢ(Kon) μὴ(Pt) φωνεῖν(Prä)(Inf)(Akt) ἢ(Kon)
(77) surely infer. thunders but will|dispute someone or not to|sound or
(78) μὴ(Pt) μέγιστον(Adj)(A) οἰωνιστήριον(A) εἶναι(Prä)(Inf)(Akt); ἡ(Art)(N) δὲ(Pt) Πυθοῖ(D) ἐν(Prp) τῷ(Art)(D) τρίποδι(D)
(78) not greatest omen|sign to|be; the but at|Pytho in the tripod
(79) ἱέρεια(N) οὐ(Pt) καὶ(Kon) αὐτὴ(Pr)(N) φωνῇ(D) τὰ(Art)(A) παρὰ(Prp) τοῦ(Art)(G) θεοῦ(G) διαγγέλλει(Prä)(Akt);
(79) priestess not and herself by|voice the|things from the god announces;
= § 13 =
(81) ἀλλὰ(Kon) μέντοι(Pt) καὶ(Kon) τὸ(Art)(A) προειδέναι(Per)(Akt)(Inf) γε(Pt) τὸν(Art)(A) θεὸν(A) τὸ(Art)(A) μέλλον(Prä)(Akt)(A)
(81) but however and the to|know|beforehand at|least the god the future
(82) καὶ(Kon) τὸ(Art)(A) προσημαίνειν(Prä)(Akt)(Inf) ᾧ(Pr)(D) βούλεται(Prä)(Med), καὶ(Kon) τοῦτο(Pr)(A), ὥσπερ(Kon) ἐγώ(Pr)(N) φημι(Prä)(Akt),
(82) and the to|fore|signify to|whom he|wishes, and this, just|as I say,
(83) οὕτω(Adv) πάντες(Adj)(N) καὶ(Kon) λέγουσι(Prä)(Akt) καὶ(Kon) νομίζουσιν(Prä)(Akt). ἀλλʼ(Kon) οἱ(Art)(N) μὲν(Pt) οἰωνούς(A)
(83) thus all and say and think. but the indeed omens
(84) τε(Pt) καὶ(Kon) φήμας(A) καὶ(Kon) συμβόλους(A) τε(Pt) καὶ(Kon) μάντεις(A) ὀνομάζουσι(Prä)(Akt) τοὺς(Art)(A)
(84) and also reports and tokens and also seers they|name the
(85) προσημαίνοντας(Prä)(Akt)(A) εἶναι(Prä)(Inf)(Akt), ἐγὼ(Pr)(N) δὲ(Pt) τοῦτο(Pr)(A) δαιμόνιον(A) καλῶ(Prä)(Akt) καὶ(Kon) οἶμαι(Prä)(M/P) οὕτως(Adv)
(85) fore|signifying to|be, I but this divine|sign I|call and I|think thus
(86) ὀνομάζων(Prä)(Akt)(N) καὶ(Kon) ἀληθέστερα(Adj)(A)(Kmp) καὶ(Kon) ὁσιώτερα(Adj)(A)(Kmp) λέγειν(Prä)(Inf)(Akt) τῶν(Art)(G) τοῖς(Art)(D) ὄρνισιν(D) ἀνατιθέντων(Prä)(Akt)(G)
(86) naming and more|true and more|holy to|say of|the to|the birds ascribing
(87) τὴν(Art)(A) τῶν(Art)(G) θεῶν(G) δύναμιν(A). ὥς(Kon) γε(Pt) μὴν(Pt) οὐ(Pt) ψεύδομαι(Prä)(M/P) κατὰ(Prp)
(87) the of|the gods power. thus indeed at|least not I|lie against
(88) τοῦ(Art)(G) θεοῦ(G) καὶ(Kon) τοῦτʼ(Pr)(A) ἔχω(Prä)(Akt) τεκμήριον(A)· καὶ(Kon) γὰρ(Pt) τῶν(Art)(G) φίλων(G)
(88) the god and this I|have evidence· and for of|the friends
(89) πολλοῖς(Adj)(D) δὴ(Pt) ἐξαγγείλας(Aor)(Akt)(N) τὰ(Art)(A) τοῦ(Art)(G) θεοῦ(G) συμβουλεύματα(A) οὐδεπώποτε(Adv) ψευσάμενος(Aor)(Med)(N) ἐφάνην(Aor)(Pas).
(89) to|many indeed having|announced the of|the god counsels never|yet having|lied I|appeared.
= § 14 =
(91) ἐπεὶ(Kon) δὲ(Pt) ταῦτα(Pr)(A) ἀκούοντες(Prä)(Akt)(N) οἱ(Art)(N) δικασταὶ(N) ἐθορύβουν(Imp)(Akt), οἱ(Art)(N) μὲν(Pt) ἀπιστοῦντες(Prä)(Akt)(N)
(91) since but these|things hearing the judges were|clamoring, the indeed disbelieving
(92) τοῖς(Art)(D) λεγομένοις(Prä)(M/P)(D), οἱ(Art)(N) δὲ(Pt) καὶ(Kon) φθονοῦντες(Prä)(Akt)(N), εἰ(Kon) καὶ(Kon) παρὰ(Prp) θεῶν(G)
(92) the to|the|things|being|said, and the also envying, if even from gods
(93) μειζόνων(Adj)(G)(Kmp) ἢ(Kon) αὐτοὶ(Pr)(N) τυγχάνοι(Prä)(Akt)(Op), πάλιν(Adv) εἰπεῖν(Aor)(Inf)(Akt) τὸν(Art)(A) Σωκράτην(A)· ἄγε(Imv) δὴ(Pt)
(93) greater than themselves might|happen, again to|say the Socrates· come indeed
(94) ἀκούσατε(Aor)(Akt)(Imv) καὶ(Kon) ἄλλα(Adj)(A), ἵνα(Kon) ἔτι(Adv) μᾶλλον(Adv)(Kmp) οἱ(Art)(N) βουλόμενοι(Prä)(M/P)(N) ὑμῶν(Pr)(G) ἀπιστῶσι(Prä)(Akt)(Knj)
(94) hear and other|things, in|order|that yet more the willing of|you may|disbelieve
(95) τῷ(Art)(D) ἐμὲ(Pr)(A) τετιμῆσθαι(Per)(Pas)(Inf) ὑπὸ(Prp) δαιμόνων(G). Χαιρεφῶντος(G) γάρ(Pt) ποτε(Adv) ἐπερωτῶντος(Prä)(Akt)(G) ἐν(Prp)
(95) in|the me to|have|been|honored by daimons. of|Chaerephon for once asking in
(96) Δελφοῖς(D) περὶ(Prp) ἐμοῦ(Pr)(G) πολλῶν(Adj)(G) παρόντων(Prä)(Akt)(G) ἀνεῖλεν(Aor)(Akt) ὁ(Art)(N) Ἀπόλλων(N) μηδένα(Pr)(A) εἶναι(Prä)(Inf)(Akt)
(96) Delphi about me of|many being|present declared the Apollo no|one to|be
(97) ἀνθρώπων(G) ἐμοῦ(Pr)(G) μήτε(Kon) ἐλευθεριώτερον(Adj)(A)(Kmp) μήτε(Kon) δικαιότερον(Adj)(A)(Kmp) μήτε(Kon) σωφρονέστερον(Adj)(A)(Kmp).
(97) of|men than|me neither more|free neither more|just neither more|self|controlled.
= § 15 =
(99) ὡς(Kon) δʼ(Pt) αὖ(Pt) ταῦτʼ(Pr)(A) ἀκούσαντες(Aor)(Akt)(N) οἱ(Art)(N) δικασταὶ(N) ἔτι(Adv) μᾶλλον(Adv)(Kmp) εἰκότως(Adv)
(99) when but again these|things having|heard the judges yet more reasonably
(100) ἐθορύβουν(Imp)(Akt), αὖθις(Adv) εἰπεῖν(Aor)(Inf)(Akt) τὸν(Art)(A) Σωκράτην(A)· ἀλλὰ(Kon) μείζω(Adj)(A)(Kmp) μέν(Pt), ὦ(ij) ἄνδρες(V),
(100) were|clamoring, again to|say the Socrates· but greater indeed, O men,
(101) εἶπεν(Aor)(Akt) ὁ(Art)(N) θεὸς(N) ἐν(Prp) χρησμοῖς(D) περὶ(Prp) Λυκούργου(G) τοῦ(Art)(G) Λακεδαιμονίοις(D) νομοθετήσαντος(Aor)(Akt)(G)
(101) said the god in oracles about Lycurgus the for|the|Lacedaemonians having|legislated
(102) ἢ(Kon) περὶ(Prp) ἐμοῦ(Pr)(G). λέγεται(Prä)(M/P) γὰρ(Pt) εἰς(Prp) τὸν(Art)(A) ναὸν(A) εἰσιόντα(Prä)(Akt)(A) προσειπεῖν(Aor)(Inf)(Akt)
(102) than about me. it|is|said for into the temple entering to|address
(103) αὐτόν(Pr)(A)· φροντίζω(Prä)(Akt) πότερα(Kon) θεόν(A) σε(Pr)(A) εἴπω(Aor)(Akt)(Knj) ἢ(Kon) ἄνθρωπον(A). ἐμὲ(Pr)(A) δὲ(Pt)
(103) him· I|consider whether god you I|should|say or man. me but
(104) θεῷ(D) μὲν(Pt) οὐκ(Pt) εἴκασεν(Aor)(Akt), ἀνθρώπων(G) δὲ(Pt) πολλῷ(Adj)(D) προέκρινεν(Aor)(Akt) ὑπερφέρειν(Prä)(Inf)(Akt). ὅμως(Adv)
(104) to|a|god indeed not likened, but of|men by|much preferred to|excel. nevertheless
(105) δὲ(Pt) ὑμεῖς(Pr)(N) μηδὲ(Kon) ταῦτʼ(Pr)(A) εἰκῇ(Adv) πιστεύσητε(Aor)(Akt)(Knj) τῷ(Art)(D) θεῷ(D), ἀλλὰ(Kon) καθʼ(Prp)
(105) but you not|even these|things at|random you|should|believe the god, but according|to
(106) ἓν(Adj)(A) ἕκαστον(Adj)(A) ἐπισκοπεῖτε(Prä)(Akt)(Imv) ὧν(Pr)(G) εἶπεν(Aor)(Akt) ὁ(Art)(N) θεός(N).
(106) one each examine of|which he|said the god.
= § 16 =
(108) τίνα(Pr)(A) μὲν(Pt) γὰρ(Pt) ἐπίστασθε(Prä)(M/P) ἧττον(Adv)(Kmp) ἐμοῦ(Pr)(G) δουλεύοντα(Prä)(Akt)(A) ταῖς(Art)(D) τοῦ(Art)(G) σώματος(G)
(108) whom indeed for you|know less than|me serving the of|the body
(109) ἐπιθυμίαις(D); τίνα(Pr)(A) δὲ(Pt) ἀνθρώπων(G) ἐλευθεριώτερον(Adj)(A)(Kmp), ὃς(Pr)(N) παρʼ(Prp) οὐδενὸς(Pr)(G) οὔτε(Kon) δῶρα(A)
(109) desires; whom but of|men more|free, who from no|one neither gifts
(110) οὔτε(Kon) μισθὸν(A) δέχομαι(Prä)(M/P); δικαιότερον(Adj)(A)(Kmp) δὲ(Pt) τίνα(Pr)(A) ἂν(Pt) εἰκότως(Adv) νομίσαιτε(Aor)(Akt)(Op) τοῦ(Art)(G)
(110) nor pay I|receive; more|just but whom ever reasonably you|would|think of|the
(111) πρὸς(Prp) τὰ(Art)(A) παρόντα(Prä)(Akt)(A) συνηρμοσμένου(Per)(Pas)(G), ὡς(Kon) τῶν(Art)(G) ἀλλοτρίων(Adj)(G) μηδενὸς(Pr)(G) προσδεῖσθαι(Prä)(M/P)(Inf); σοφὸν(Adj)(A)
(111) to the present|things having|been|fitted, as of|the alien|things of|nothing to|need; wise
(112) δὲ(Pt) πῶς(Adv) οὐκ(Pt) ἄν(Pt) τις(Pr)(N) εἰκότως(Adv) ἄνδρα(A) φήσειεν(Aor)(Akt)(Op) εἶναι(Prä)(Inf)(Akt) ὃς(Pr)(N)
(112) but how not ever someone reasonably a|man would|say to|be who
(113) ἐξ(Prp) ὅτουπερ(Pr)(G) ξυνιέναι(Prä)(Inf)(Akt) τὰ(Art)(A) λεγόμενα(Prä)(M/P)(A) ἠρξάμην(Aor)(Med) οὐπώποτε(Adv) διέλειπον(Imp)(Akt) καὶ(Kon) ζητῶν(Prä)(Akt)(N)
(113) from since|the|time to|understand the things|being|said I|began never I|was|ceasing and seeking
(114) καὶ(Kon) μανθάνων(Prä)(Akt)(N) ὅ(Pr)(A) τι(Pr)(A) ἐδυνάμην(Imp)(Med) ἀγαθόν(Adj)(A);
(114) and learning what thing I|was|able good;
= § 17 =
(116) ὡς(Kon) δὲ(Pt) οὐ(Pt) μάτην(Adv) ἐπόνουν(Imp)(Akt) οὐ(Pt) δοκεῖ(Prä)(Akt) ὑμῖν(Pr)(D) καὶ(Kon) τάδε(Pr)(A)
(116) that but not vainly I|was|toiling not it|seems to|you even these
(117) τεκμήρια(A) εἶναι(Prä)(Akt)(Inf), τὸ(Art)(A) πολλοὺς(Adj)(A) μὲν(Pt) πολίτας(A) τῶν(Art)(G) ἀρετῆς(G) ἐφιεμένων(Prä)(M/P)(G), πολλοὺς(Adj)(A)
(117) proofs to|be, the many indeed citizens of|the virtue striving|after, many
(118) δὲ(Pt) ξένων(G), ἐκ(Prp) πάντων(Adj)(G) προαιρεῖσθαι(Prä)(M/P)(Inf) ἐμοὶ(Pr)(D) ξυνεῖναι(Prä)(Inf)(Akt); ἐκείνου(Pr)(G) δὲ(Pt) τί(Pr)(A)
(118) but of|foreigners, from all to|choose for|me to|be|with; of|that|man but what
(119) φήσομεν(Fu)(Akt) αἴτιον(Adj)(A) εἶναι(Prä)(Akt)(Inf), τοῦ(Art)(G) πάντας(Pr)(A) εἰδέναι(Per)(Akt)(Inf) ὅτι(Kon) ἐγὼ(Pr)(N) ἥκιστʼ(Adv)(Sup) ἂν(Pt)
(119) shall|we|say cause to|be, of|the everyone to|have|known that I least ever
(120) ἔχοιμι(Prä)(Akt)(Op) χρήματα(A) ἀντιδιδόναι(Prä)(Akt)(Inf), ὅμως(Adv) πολλοὺς(Adj)(A) ἐπιθυμεῖν(Prä)(Inf)(Akt) ἐμοί(Pr)(D) τι(Pr)(A) δωρεῖσθαι(Prä)(M/P)(Inf); τὸ(Art)(A)
(120) I|might|have money to|give|in|return, nevertheless many to|desire for|me something to|grant; the
(121) δʼ(Pt) ἐμὲ(Pr)(A) μὲν(Pt) μηδʼ(Kon) ὑφʼ(Prp) ἑνὸς(Adj)(G) ἀπαιτεῖσθαι(Prä)(M/P)(Inf) εὐεργεσίας(G), ἐμοὶ(Pr)(D) δὲ(Pt)
(121) but me indeed not|even by one to|be|demanded benefactions, for|me but
(122) πολλοὺς(Adj)(A) ὁμολογεῖν(Prä)(Inf)(Akt) χάριτας(A) ὀφείλειν(Prä)(Inf)(Akt);
(122) many to|acknowledge favors to|owe;
= § 18 =
(124) τὸ(Art)(A) δʼ(Pt) ἐν(Prp) τῇ(Art)(D) πολιορκίᾳ(D) τοὺς(Art)(A) μὲν(Pt) ἄλλους(Adj)(A) οἰκτίρειν(Prä)(Inf)(Akt) ἑαυτούς(Pr)(A),
(124) the but in the siege the indeed others to|pity themselves,
(125) ἐμὲ(Pr)(A) δὲ(Pt) μηδὲν(Pr)(A) ἀπορώτερον(Adj)(A)(Kmp) διάγειν(Prä)(Inf)(Akt) ἢ(Kon) ὅτε(Kon) τὰ(Art)(A) μάλιστα(Adv)(Sup) ἡ(Art)(N)
(125) me but nothing more|perplexed to|live than when the most the
(126) πόλις(N) ηὐδαιμόνει(Imp)(Akt); τὸ(Art)(A) δὲ(Pt) τοὺς(Art)(A) ἄλλους(Adj)(A) μὲν(Pt) τὰς(Art)(A) εὐπαθείας(A) ἐκ(Prp)
(126) city was|prosperous; the but the others indeed the comforts from
(127) τῆς(Art)(G) ἀγορᾶς(G) πολυτελεῖς(Adj)(A) πορίζεσθαι(Prä)(M/P)(Inf), ἐμὲ(Pr)(A) δὲ(Pt) ἐκ(Prp) τῆς(Art)(G) ψυχῆς(G) ἄνευ(Prp)
(127) of the|market costly to|procure|for|oneself, me but from the soul without
(128) δαπάνης(G) ἡδίους(Adj)(Kmp)(A) ἐκείνων(Pr)(G) μηχανᾶσθαι(Prä)(M/P)(Inf); εἴ(Kon) γε(Pt) μὴν(Pt) ὅσα(Pr)(A) εἴρηκα(Per)(Akt) περὶ(Prp)
(128) of|expense more|pleasant of|those to|devise; if at|least indeed as|many|things I|have|said about
(129) ἐμαυτοῦ(Pr)(G) μηδεὶς(Pr)(N) δύναιτʼ(Prä)(M/P)(Op) ἂν(Pt) ἐξελέγξαι(Aor)(Akt)(Inf) με(Pr)(A) ὡς(Kon) ψεύδομαι(Prä)(M/P), πῶς(Adv) οὐκ(Pt)
(129) of|myself no|one could ever to|refute me that I|lie, how not
(130) ἂν(Pt) ἤδη(Adv) δικαίως(Adv) καὶ(Kon) ὑπὸ(Prp) θεῶν(G) καὶ(Kon) ὑπʼ(Prp) ἀνθρώπων(G) ἐπαινοίμην(Prä)(Med)(Op);
(130) ever already justly and by the|gods and by the|men I|would|be|praised;
= § 19 =
(132) ἀλλʼ(Kon) ὅμως(Adv) σύ(Pr)(N) με(Pr)(A) φῄς(Prä)(Akt), ὦ(ij) Μέλητε(V), τοιαῦτα(Adj)(A) ἐπιτηδεύοντα(Prä)(Akt)(A) τοὺς(Art)(A)
(132) but nevertheless you me you|say, O Meletus, such practicing the
(133) νέους(A) διαφθείρειν(Prä)(Akt)(Inf); καίτοι(Kon) ἐπιστάμεθα(Prä)(M/P) μὲν(Pt) δήπου(Pt) τίνες(Pr)(N) εἰσὶ(Prä)(Akt) νέων(G) διαφθοραί(N)·
(133) young|men to|corrupt; and|yet we|know indeed surely who are of|young|men corruptions·
(134) σὺ(Pr)(N) δὲ(Pt) εἰπὲ(Aor)(Akt)(Imv) εἴ(Kon) τινα(Pr)(A) οἶσθα(Per)(Akt) ὑπʼ(Prp) ἐμοῦ(Pr)(G) γεγενημένον(Per)(M/P)(A) ἢ(Kon)
(134) you but say if anyone you|know by me having|become or
(135) ἐξ(Prp) εὐσεβοῦς(Adj)(G) ἀνόσιον(Adj)(A) ἢ(Kon) ἐκ(Prp) σώφρονος(Adj)(G) ὑβριστὴν(A) ἢ(Kon) ἐξ(Prp) εὐδιαίτου(Adj)(G)
(135) out|of pious impious or out|of self|controlled wanton or out|of well|living
(136) πολυδάπανον(Adj)(A) ἢ(Kon) [ὡς] ἐκ(Prp) μετριοπότου(Adj)(G) οἰνόφλυγα(A) ἢ(Kon) ἐκ(Prp) φιλοπόνου(Adj)(G) μαλακὸν(Adj)(A)
(136) much|spending or [as] out|of moderate|drinking wine|bibber or out|of loving|work soft
(137) ἢ(Kon) ἄλλης(Adj)(G) πονηρᾶς(Adj)(G) ἡδονῆς(G) ἡττημένον(Per)(M/P)(A).
(137) or other evil of|pleasure having|been|defeated.
= § 20 =
(139) ἀλλὰ(Kon) ναὶ(ij) μὰ(Prp) Δίʼ(A), ἔφη(Imp)(Akt) ὁ(Art)(N) Μέλητος(N), ἐκείνους(Pr)(A) οἶδα(Per)(Akt) οὓς(Pr)(A)
(139) but yes by Zeus, he|was|saying the Meletus, those I|know whom
(140) σὺ(Pr)(N) πέπεικας(Per)(Akt) σοὶ(Pr)(D) πείθεσθαι(Prä)(M/P)(Inf) μᾶλλον(Adv)(Kmp) ἢ(Kon) τοῖς(Art)(D) γειναμένοις(Aor)(Med)(D). ὁμολογῶ(Prä)(Akt), φάναι(Aor)(Akt)(Inf)
(140) you you|have|persuaded to|you to|obey more than the having|begotten. I|agree, to|say
(141) τὸν(Art)(A) Σωκράτην(A), περί(Prp) γε(Pt) παιδείας(G)· τοῦτο(Pr)(N) γὰρ(Pt) ἴσασιν(Per)(Akt) ἐμοὶ(Pr)(D) μεμεληκός(Per)(Akt)(N).
(141) the Socrates, about at|least education· this for they|know to|me having|been|a|care.
(142) περὶ(Prp) δὲ(Pt) ὑγιείας(G) τοῖς(Art)(D) ἰατροῖς(D) μᾶλλον(Adv)(Kmp) οἱ(Art)(N) ἄνθρωποι(N) πείθονται(Prä)(M/P) ἢ(Kon)
(142) about but health to|the physicians more the men are|persuaded than
(143) τοῖς(Art)(D) γονεῦσι(D)· καὶ(Kon) ἐν(Prp) ταῖς(Art)(D) ἐκκλησίαις(D) γε(Pt) πάντες(Adj)(N) δήπου(Pt) οἱ(Art)(N)
(143) the parents· and in the assemblies at|least all surely the
(144) Ἀθηναῖοι(N) τοῖς(Art)(D) φρονιμώτατα(Adv)(Sup) λέγουσι(Prä)(Akt)(D) πείθονται(Prä)(M/P) μᾶλλον(Adv)(Kmp) ἢ(Kon) τοῖς(Art)(D) προσήκουσιν(Prä)(Akt)(D). οὐ(Pt)
(144) Athenians the most|prudently speaking are|persuaded more than the belonging. not
(145) γὰρ(Pt) δὴ(Pt) καὶ(Kon) στρατηγοὺς(A) αἱρεῖσθε(Prä)(M/P) καὶ(Kon) πρὸ(Prp) πατέρων(G) καὶ(Kon) πρὸ(Prp)
(145) for indeed and generals you|choose and before fathers and before
(146) ἀδελφῶν(G), καὶ(Kon) ναὶ(ij) μὰ(Prp) Δία(A) γε(Pt) ὑμεῖς(Pr)(N) πρὸ(Prp) ὑμῶν(Pr)(G) αὐτῶν(Pr)(G),
(146) brothers, and yes by Zeus at|least you before you selves,
(147) οὓς(Pr)(A) ἂν(Pt) ἡγῆσθε(Aor)(Med)(Knj) περὶ(Prp) τῶν(Art)(G) πολεμικῶν(Adj)(G) φρονιμωτάτους(Adj)(Sup)(A) εἶναι(Prä)(Inf)(Akt); οὕτω(Adv) γάρ(Pt),
(147) whom ever you|may|consider about the warlike|matters most|prudent to|be; thus for,
(148) φάναι(Aor)(Akt)(Inf) τὸν(Art)(A) Μέλητον(A), ὦ(ij) Σώκρατες(V), καὶ(Kon) συμφέρει(Prä)(Akt) καὶ(Kon) νομίζεται(Prä)(M/P).
(148) to|say the Meletus, O Socrates, and it|is|expedient and it|is|held.
= § 21 =
(150) οὐκοῦν(Pt), εἰπεῖν(Aor)(Akt)(Inf) τὸν(Art)(A) Σωκράτην(A), θαυμαστὸν(Adj)(A) καὶ(Kon) τοῦτό(Pr)(A) σοι(Pr)(D) δοκεῖ(Prä)(Akt) εἶναι(Prä)(Inf)(Akt),
(150) therefore, to|say the Socrates, strange and this to|you it|seems to|be,
(151) τὸ(Art)(A) ἐν(Prp) μὲν(Pt) ταῖς(Art)(D) ἄλλαις(Adj)(D) πράξεσι(D) μὴ(Pt) μόνον(Adv) ἰσομοιρίας(G) τυγχάνειν(Prä)(Akt)(Inf)
(151) the in indeed the other actions not only of|equal|share to|obtain
(152) τοὺς(Art)(A) κρατίστους(Adj)(Sup)(A), ἀλλὰ(Kon) καὶ(Kon) προτετιμῆσθαι(Per)(M/P)(Inf), ἐμὲ(Pr)(A) δέ(Pt), ⟦ὅτι⟧(Kon) περὶ(Prp) τοῦ(Art)(G)
(152) the best, but also to|have|been|preferred, me but, ⟦that⟧ about of
(153) μεγίστου(Adj)(Sup)(G) ἀγαθοῦ(Adj)(G) ἀνθρώποις(D) περὶ(Prp) παιδείας(G), βέλτιστος(Adj)(Sup)(N) εἶναι(Prä)(Inf)(Akt) ὑπό(Prp) τινων(Pr)(G) προκρίνομαι(Prä)(M/P),
(153) greatest good to|men about education, best to|be by some I|am|preferred,
(154) τούτου(Pr)(G) ἕνεκα(Prp) θανάτου(G) ὑπὸ(Prp) σοῦ(Pr)(G) διώκεσθαι(Prä)(M/P)(Inf);
(154) of|this on|account|of death by you to|be|prosecuted;
= § 22 =
(156) ἐρρήθη(Aor)(Pas) μὲν(Pt) δῆλον(Adj)(N) ὅτι(Kon) τούτων(Pr)(G) πλείω(Adj)(Kmp) ὑπό(Prp) τε(Pt) αὐτοῦ(Pr)(G) καὶ(Kon)
(156) it|was|said indeed clear that of|these more by and him and
(157) τῶν(Art)(G) συναγορευόντων(Prä)(Akt)(G) φίλων(G) αὐτῷ(Pr)(D). ἀλλʼ(Kon) ἐγὼ(Pr)(N) οὐ(Pt) τὰ(Art)(A) πάντα(Adj)(A) εἰπεῖν(Aor)(Akt)(Inf)
(157) of|the speaking|together friends to|him. but I not the all to|say
(158) τὰ(Art)(A) ἐκ(Prp) τῆς(Art)(G) δίκης(G) ἐσπούδασα(Aor)(Akt), ἀλλʼ(Kon) ἤρκεσέ(Aor)(Akt) μοι(Pr)(D) δηλῶσαι(Aor)(Akt)(Inf) ὅτι(Kon)
(158) the out|of of the|trial I|was|earnest, but it|sufficed to|me to|make|clear that
(159) Σωκράτης(N) τὸ(Art)(A) μὲν(Pt) μήτε(Kon) περὶ(Prp) θεοὺς(A) ἀσεβῆσαι(Aor)(Akt)(Inf) μήτε(Kon) περὶ(Prp) ἀνθρώπους(A)
(159) Socrates the indeed neither about gods to|act|impiously nor about men
(160) ἄδικος(Adj)(N) φανῆναι(Aor)(Pas)(Inf) περὶ(Prp) παντὸς(Adj)(G) ἐποιεῖτο(Imp)(M/P)·
(160) unjust to|appear about of|everything he|was|making·
= § 23 =
(162) τὸ(Art)(A) δὲ(Pt) μὴ(Pt) ἀποθανεῖν(Aor)(Akt)(Inf) οὐκ(Pt) ᾤετο(Imp)(Med) λιπαρητέον(Adj)(N) εἶναι(Prä)(Inf)(Akt), ἀλλὰ(Kon) καὶ(Kon)
(162) the but not to|die not he|was|thinking to|be|begged|for to|be, but and
(163) καιρὸν(A) ἤδη(Adv) ἐνόμιζεν(Imp)(Akt) ἑαυτῷ(Pr)(D) τελευτᾶν(Prä)(Akt)(Inf). ὅτι(Kon) δὲ(Pt) οὕτως(Adv) ἐγίγνωσκε(Imp)(Akt) καταδηλότερον(Adj)(Kmp)(A)
(163) right|time already he|was|thinking for|himself to|end. that but thus he|was|knowing more|evidently
(164) ἐγένετο(Aor)(Med), ἐπειδὴ(Kon) καὶ(Kon) ἡ(Art)(N) δίκη(N) κατεψηφίσθη(Aor)(Pas). πρῶτον(Adv) μὲν(Pt) γὰρ(Pt) κελευόμενος(Prä)(M/P)(N)
(164) it|became, since also the trial was|voted|against. first indeed for being|ordered
(165) ὑποτιμᾶσθαι(Prä)(M/P)(Inf) οὔτε(Kon) αὐτὸς(Pr)(N) ὑπετιμήσατο(Aor)(Med) οὔτε(Kon) τοὺς(Art)(A) φίλους(A) εἴασεν(Aor)(Akt), ἀλλὰ(Kon) καὶ(Kon)
(165) to|be|assessed neither himself he|assessed nor the friends he|allowed, but also
(166) ἔλεγεν(Imp)(Akt) ὅτι(Kon) τὸ(Art)(A) ὑποτιμᾶσθαι(Prä)(M/P)(Inf) ὁμολογοῦντος(Prä)(Akt)(G) εἴη(Prä)(Akt)(Op) ἀδικεῖν(Prä)(Akt)(Inf). ἔπειτα(Adv) τῶν(Art)(G) ἑταίρων(G)
(166) he|was|saying that the to|be|assessed of|one|confessing would|be to|do|wrong. then of|the comrades
(167) ἐκκλέψαι(Aor)(Akt)(Inf) βουλομένων(Prä)(Med)(G) αὐτὸν(Pr)(A) οὐκ(Pt) ἐφείπετο(Imp)(M/P), ἀλλὰ(Kon) καὶ(Kon) ἐπισκῶψαι(Aor)(Akt)(Inf) ἐδόκει(Imp)(Akt) ἐρόμενος(Aor)(Med)(N)
(167) to|steal|away of|those|wishing him not he|was|complying, but also to|jest it|seemed asking
(168) εἴ(Kon) που(Adv) εἰδεῖέν(Per)(Akt)(Op) τι(Pr)(A) χωρίον(A) ἔξω(Adv) τῆς(Art)(G) Ἀττικῆς(G) ἔνθα(Adv) οὐ(Pt)
(168) if anywhere they|might|know some place outside of Attica where not
(169) προσβατὸν(Adj)(N) θανάτῳ(D).
(169) accessible to|death.
= § 24 =
(171) ὡς(Kon) δὲ(Pt) τέλος(A) εἶχεν(Imp)(Akt) ἡ(Art)(N) δίκη(N), εἰπεῖν(Aor)(Akt)(Inf) αὐτόν(Pr)(A)· ἀλλʼ(Kon), ὦ(ij)
(171) when but end it|was|having the trial, to|say him· but, O
(172) ἄνδρες(V), τοὺς(Art)(A) μὲν(Pt) διδάσκοντας(Prä)(Akt)(A) τοὺς(Art)(A) μάρτυρας(A) ὡς(Kon) χρὴ(Prä)(Akt) ἐπιορκοῦντας(Prä)(Akt)(A) καταψευδομαρτυρεῖν(Prä)(Akt)(Inf)
(172) men, the indeed teaching the witnesses that it|is|necessary perjuring to|bear|false|witness|against
(173) ἐμοῦ(Pr)(G) καὶ(Kon) τοὺς(Art)(A) πειθομένους(Prä)(M/P)(A) τούτοις(Pr)(D) ἀνάγκη(N) ἐστὶ(Prä)(Akt) πολλὴν(Adj)(A) ἑαυτοῖς(Pr)(D) συνειδέναι(Per)(Akt)(Inf)
(173) of|me and the being|persuaded by|these necessity is much to|themselves to|know|with
(174) ἀσέβειαν(A) καὶ(Kon) ἀδικίαν(A)· ἐμοὶ(Pr)(D) δὲ(Pt) τί(Pr)(A) προσήκει(Prä)(Akt) νῦν(Adv) μεῖον(Adv)(Kmp) φρονεῖν(Prä)(Akt)(Inf)
(174) impiety and injustice· to|me but what befits now less to|think
(175) ἢ(Kon) πρὶν(Kon) κατακριθῆναι(Aor)(Pas)(Inf), μηδὲν(Pr)(A) ἐλεγχθέντι(Aor)(Pas)(D) ὡς(Kon) πεποίηκά(Per)(Akt) τι(Pr)(A) ὧν(Pr)(G) ἐγράψαντό(Aor)(Med)
(175) than before to|be|condemned, nothing having|been|convicted that I|have|done anything of|which they|indicted
(176) με(Pr)(A); οὐδὲ(Kon) γὰρ(Pt) ἔγωγε(Pr)(N) ἀντὶ(Prp) Διὸς(G) καὶ(Kon) Ἥρας(G) καὶ(Kon) τῶν(Art)(G)
(176) me; not|even for I|at|least instead|of Zeus and Hera and of
(177) σὺν(Prp) τούτοις(Pr)(D) θεῶν(G) οὔτε(Kon) θύων(Prä)(Akt)(N) τισὶ(Pr)(D) καινοῖς(Adj)(D) δαίμοσιν(D) οὔτε(Kon) ὀμνὺς(Prä)(Akt)(N)
(177) with these the|gods neither sacrificing to|some new daimons nor swearing
(178) οὔτε(Kon) νομίζων(Prä)(Akt)(N) ἄλλους(Adj)(A) θεοὺς(A) ἀναπέφηνα(Per)(Akt).
(178) nor thinking other gods I|have|appeared.
= § 25 =
(180) τούς(Art)(A) γε(Pt) μὴν(Pt) νέους(A) πῶς(Adv) ἂν(Pt) διαφθείροιμι(Prä)(Akt)(Op) καρτερίαν(A) καὶ(Kon) εὐτέλειαν(A)
(180) the at|least indeed young|men how ever I|would|corrupt endurance and thrift
(181) προσεθίζων(Prä)(Akt)(N); ἐφʼ(Prp) οἷς(Pr)(D) γε(Pt) μὴν(Pt) ἔργοις(D) κεῖται(Prä)(M/P) θάνατος(N) ἡ(Art)(N) ζημία(N),
(181) accustoming; upon which at|least indeed deeds lies death the penalty,
(182) ἱεροσυλίᾳ(D), τοιχωρυχίᾳ(D), ἀνδραποδίσει(D), πόλεως(G) προδοσίᾳ(D), οὐδʼ(Kon) αὐτοὶ(Pr)(N) οἱ(Art)(N) ἀντίδικοι(N) τούτων(Pr)(G)
(182) by|temple|robbery, by|wall|digging, by|enslaving|free|men, of|city by|betrayal, nor|even themselves the adversaries of|these
(183) πρᾶξαί(Aor)(Akt)(Inf) τι(Pr)(A) κατʼ(Prp) ἐμοῦ(Pr)(G) φασιν(Prä)(Akt). ὥστε(Kon) θαυμαστὸν(Adj)(N) ἔμοιγε(Pr)(D) δοκεῖ(Prä)(Akt) εἶναι(Prä)(Inf)(Akt)
(183) to|do anything against me they|say. so|that strange to|me|at|least it|seems to|be
(184) ὅπως(Kon) ποτὲ(Pt) ἐφάνη(Aor)(Pas) ὑμῖν(Pr)(D) τοῦ(Art)(G) θανάτου(G) ἔργον(N) ἄξιον(Adj)(N) ἐμοὶ(Pr)(D) εἰργασμένον(Per)(M/P)(A).
(184) how ever it|appeared to|you of death deed worthy to|me having|been|wrought.
= § 26 =
(186) ἀλλʼ(Kon) οὐδὲ(Kon) μέντοι(Pt) ὅτι(Kon) ἀδίκως(Adv) ἀποθνῄσκω(Prä)(Akt), διὰ(Prp) τοῦτο(Pr)(A) μεῖον(Adv)(Kmp) φρονητέον(Adj)(N)·
(186) but not|even however that unjustly I|am|dying, because|of this less to|be|minded·
(187) οὐ(Pt) γὰρ(Pt) ἐμοὶ(Pr)(D) ἀλλὰ(Kon) τοῖς(Art)(D) καταγνοῦσι(Aor)(Akt)(D) τοῦτο(Pr)(N) αἰσχρόν(Adj)(N) [γάρ] ἐστι(Prä)(Akt).
(187) not for to|me but to|the having|condemned this shameful [for] is.
(188) παραμυθεῖται(Prä)(M/P) δʼ(Pt) ἔτι(Adv) με(Pr)(A) καὶ(Kon) Παλαμήδης(N) ὁ(Art)(N) παραπλησίως(Adv) ἐμοὶ(Pr)(D) τελευτήσας(Aor)(Akt)(N)·
(188) comforts but still me and Palamedes the similarly to|me having|ended·
(189) ἔτι(Adv) γὰρ(Pt) καὶ(Kon) νῦν(Adv) πολὺ(Adv) καλλίους(Adj)(A)(Kmp) ὕμνους(A) παρέχεται(Prä)(M/P) Ὀδυσσέως(G) τοῦ(Art)(G)
(189) still for and now much more|beautiful hymns provides of|Odysseus the
(190) ἀδίκως(Adv) ἀποκτείναντος(AorS)(Akt)(G) αὐτόν(Pr)(A)· οἶδʼ(Per)(Akt) ὅτι(Kon) καὶ(Kon) ἐμοὶ(Pr)(D) μαρτυρήσεται(Fu)(M/P) ὑπό(Prp) τε(Pt)
(190) unjustly having|killed him· I|know that and to|me will|testify by and
(191) τοῦ(Art)(G) ἐπιόντος(Prä)(Akt)(G) καὶ(Kon) ὑπὸ(Prp) τοῦ(Art)(G) παρεληλυθότος(Per)(Akt)(G) χρόνου(G) ὅτι(Kon) ἠδίκησα(Aor)(Akt) μὲν(Pt)
(191) the coming and by the having|passed of|time that I|wronged indeed
(192) οὐδένα(Pr)(A) πώποτε(Adv) οὐδὲ(Kon) πονηρότερον(Adj)(A)(Kmp) ἐποίησα(Aor)(Akt), εὐηργέτουν(Imp)(Akt) δὲ(Pt) τοὺς(Art)(A) ἐμοὶ(Pr)(D) διαλεγομένους(Prä)(M/P)(A)
(192) no|one ever nor more|wicked I|made, I|was|benefiting but the to|me conversing
(193) προῖκα(Adv) διδάσκων(Prä)(Akt)(N) ὅ(Pr)(A) τι(Pr)(A) ἐδυνάμην(Imp)(Med) ἀγαθόν(Adj)(A).
(193) gratis teaching what thing I|was|able good.
= § 27 =
(195) εἰπὼν(Aor)(Akt)(N) δὲ(Pt) ταῦτα(Pr)(A) μάλα(Adv) ὁμολογουμένως(Adv) δὴ(Pt) τοῖς(Art)(D) εἰρημένοις(Per)(M/P)(D) ἀπῄει(Imp)(Akt) καὶ(Kon)
(195) having|said but these|things very in|agreement indeed with|the having|been|said he|was|going|away and
(196) ὄμμασι(D) καὶ(Kon) σχήματι(D) καὶ(Kon) βαδίσματι(D) φαιδρός(Adj)(N). ὡς(Kon) δὲ(Pt) ᾔσθετο(Aor)(Med) ἄρα(Pt)
(196) in|the|eyes and in|the|form and in|the|gait cheerful. as but he|perceived then
(197) τοὺς(Art)(A) παρεπομένους(Prä)(M/P)(A) δακρύοντας(Prä)(Akt)(A), τί(Pr)(N) τοῦτο(Pr)(N); εἰπεῖν(Aor)(Inf)(Akt) αὐτόν(Pr)(A), ἦ(Pt) ἄρτι(Adv) δακρύετε(Prä)(Akt);
(197) the following weeping, what this; to|say him, indeed just|now you|weep;
(198) οὐ(Pt) γὰρ(Pt) πάλαι(Adv) ἴστε(Prä)(Akt) ὅτι(Kon) ἐξ(Prp) ὅτουπερ(Pr)(G) ἐγενόμην(Aor)(Med) κατεψηφισμένος(Per)(Pas)(N) ἦν(Imp)(Akt)
(198) not for long|ago you|know that out|of which|indeed I|became having|been|condemned was
(199) μου(Pr)(G) ὑπὸ(Prp) τῆς(Art)(G) φύσεως(G) ὁ(Art)(N) θάνατος(N); ἀλλὰ(Kon) μέντοι(Pt) εἰ(Kon) μὲν(Pt)
(199) of|me by the nature the death; but however if indeed
(200) ἀγαθῶν(Adj)(G) ἐπιρρεόντων(Prä)(Akt)(G) προαπόλλυμαι(Prä)(M/P), δῆλον(Adj)(N) ὅτι(Kon) ἐμοὶ(Pr)(D) καὶ(Kon) τοῖς(Art)(D) ἐμοῖς(Pr)(D) εὔνοις(Adj)(D)
(200) of|good|things flowing|upon I|before|perish, clear that to|me and to|the my well|disposed
(201) λυπητέον(Adj)(N)· εἰ(Kon) δὲ(Pt) χαλεπῶν(Adj)(G) προσδοκωμένων(Prä)(M/P)(G) καταλύω(Prä)(Akt) τὸν(Art)(A) βίον(A), ἐγὼ(Pr)(N) μὲν(Pt)
(201) to|be|grieved· if but of|hard being|expected I|end the life, I indeed
(202) οἶμαι(Prä)(M/P) ὡς(Kon) εὐπραγοῦντος(Prä)(Akt)(G) ἐμοῦ(Pr)(G) πᾶσιν(Adj)(D) ὑμῖν(Pr)(D) εὐθυμητέον(Adj)(N) εἶναι(Prä)(Inf)(Akt).
(202) I|think that doing|well of|me to|all to|you must|be|cheerful to|be.
= § 28 =
(204) παρὼν(Prä)(Akt)(N) δέ(Pt) τις(Pr)(N) Ἀπολλόδωρος(N), ἐπιθυμητὴς(N) μὲν(Pt) ὢν(Prä)(Akt)(N) ἰσχυρῶς(Adv) αὐτοῦ(Pr)(G), ἄλλως(Adv)
(204) being|present but someone Apollodorus, desirous indeed being strongly of|him, otherwise
(205) δʼ(Pt) εὐήθης(Adj)(N), εἶπεν(Aor)(Akt) ἄρα(Pt)· ἀλλὰ(Kon) τοῦτο(Pr)(N) ἔγωγε(Pr)(N), ὦ(ij) Σώκρατες(V), χαλεπώτατα(Adv)(Sup)
(205) but simple, he|said then· but this I|at|least, O Socrates, most|grievously
(206) φέρω(Prä)(Akt) ὅτι(Kon) ὁρῶ(Prä)(Akt) σε(Pr)(A) ἀδίκως(Adv) ἀποθνῄσκοντα(Prä)(Akt)(A). τὸν(Art)(A) δὲ(Pt) λέγεται(Prä)(M/P) καταψήσαντα(Aor)(Akt)(A)
(206) I|bear that I|see you unjustly dying. the but it|is|said having|voted|against
(207) αὐτοῦ(Pr)(G) τὴν(Art)(A) κεφαλὴν(A) εἰπεῖν(Aor)(Inf)(Akt)· σὺ(Pr)(N) δέ(Pt), ὦ(ij) φίλτατε(Adj)(V)(Sup) Ἀπολλόδωρε(V), μᾶλλον(Adv)(Kmp)
(207) of|him the head to|say· you but, O dearest Apollodore, more
(208) ἐβούλου(Imp)(Med) με(Pr)(A) ὁρᾶν(Prä)(Inf)(Akt) δικαίως(Adv) ἢ(Kon) ἀδίκως(Adv) ἀποθνῄσκοντα(Prä)(Akt)(A); καὶ(Kon) ἅμα(Adv) ἐπιγελάσαι(Aor)(Akt)(Inf).
(208) you|were|willing me to|see justly or unjustly dying; and at|once to|laugh|besides.
= § 29 =
(210) λέγεται(Prä)(M/P) δὲ(Pt) καὶ(Kon) Ἄνυτον(A) παριόντα(Prä)(Akt)(A) ἰδὼν(AorS)(Akt)(N) εἰπεῖν(Aor)(Inf)(Akt)· ἀλλʼ(Kon) ὁ(Art)(N) μὲν(Pt)
(210) it|is|said but also Anytus passing|by having|seen to|say· but the indeed
(211) ἀνὴρ(N) ὅδε(Pr)(N) κυδρός(Adj)(N), ὡς(Kon) μέγα(Adj)(A) τι(Pr)(A) καὶ(Kon) καλὸν(Adj)(A) διαπεπραγμένος(Per)(Med)(N), εἰ(Kon)
(211) man this glorious, as great something and fine having|accomplished|through, if
(212) ἀπέκτονέ(AorS)(Akt) με(Pr)(A), ὅτι(Kon) αὐτὸν(Pr)(A) τῶν(Art)(G) μεγίστων(Adj)(G)(Sup) ὑπὸ(Prp) τῆς(Art)(G) πόλεως(G) ὁρῶν(Prä)(Akt)(N)
(212) has|killed me, because him of|the greatest by the city seeing
(213) ἀξιούμενον(Prä)(M/P)(A) οὐκ(Pt) ἔφην(Imp)(Akt) χρῆναι(Prä)(Inf)(Akt) τὸν(Art)(A) υἱὸν(A) περὶ(Prp) βύρσας(A) παιδεύειν(Prä)(Inf)(Akt). ὡς(Kon)
(213) being|deemed|worthy not I|was|saying to|be|necessary the son about hides to|educate. as
(214) μοχθηρὸς(Adj)(N) οὗτος(Pr)(N), ἔφη(Imp)(Akt), ὃς(Pr)(N) οὐκ(Pt) ἔοικεν(Per)(Akt) εἰδέναι(Per)(Akt)(Inf) ὅτι(Kon) ὁπότερος(Pr)(N) ἡμῶν(Pr)(G)
(214) wretched this, he|said, who not has|seemed to|know that which|of|two of|us
(215) καὶ(Kon) συμφορώτερα(Adj)(A)(Kmp) καὶ(Kon) καλλίω(Adj)(A)(Kmp) εἰς(Prp) τὸν(Art)(A) ἀεὶ(Adv) χρόνον(A) διαπέπρακται(Per)(M/P), οὗτός(Pr)(N)
(215) and more|expedient and better into the always time has|been|managed, this
(216) ἐστι(Prä)(Akt) καὶ(Kon) ὁ(Art)(N) νικῶν(Prä)(Akt)(N).
(216) is and the winning.
= § 30 =
(218) ἀλλὰ(Kon) μέντοι(Pt), φάναι(Aor)(Akt)(Inf) αὐτόν(Pr)(A), ἀνέθηκε(Aor)(Akt) μὲν(Pt) καὶ(Kon) Ὅμηρος(N) ἔστιν(Prä)(Akt) οἷς(Pr)(D)
(218) but however, to|say him, he|dedicated indeed and Homer there|is to|whom
(219) τῶν(Art)(G) ἐν(Prp) καταλύσει(D) τοῦ(Art)(G) βίου(G) προγιγνώσκειν(Prä)(Akt)(Inf) τὰ(Art)(A) μέλλοντα(Prä)(Akt)(A), βούλομαι(Prä)(M/P) δὲ(Pt)
(219) of|the in dissolution of|the life to|fore|know the things|going|to|be, I|wish but
(220) καὶ(Kon) ἐγὼ(Pr)(N) χρησμῳδῆσαί(Aor)(Akt)(Inf) τι(Pr)(A). συνεγενόμην(Aor)(Med) γάρ(Pt) ποτε(Adv) βραχέα(Adv) τῷ(Art)(D) Ἀνύτου(G)
(220) and I to|prophesy something. I|associated for once briefly to|the of|Anytus
(221) υἱῷ(D), καὶ(Kon) ἔδοξέ(Aor)(Akt) μοι(Pr)(D) οὐκ(Pt) ἄρρωστος(Adj)(N) τὴν(Art)(A) ψυχὴν(A) εἶναι(Prä)(Inf)(Akt)· ὥστε(Kon)
(221) to|the|son, and it|seemed to|me not sick the soul to|be· so|that
(222) φημὶ(Prä)(Akt) αὐτὸν(Pr)(A) ἐπὶ(Prp) τῇ(Art)(D) δουλοπρεπεῖ(Adj)(D) διατριβῇ(D) ἣν(Pr)(A) ὁ(Art)(N) πατὴρ(N) αὐτῷ(Pr)(D)
(222) I|say him upon the slavish occupation which the father to|him
(223) παρεσκεύακεν(Per)(Akt) οὐ(Pt) διαμενεῖν(Fu)(Akt)(Inf)· διὰ(Prp) δὲ(Pt) τὸ(Art)(A) μηδένα(Pr)(A) ἔχειν(Prä)(Akt)(Inf) σπουδαῖον(Adj)(A) ἐπιμελητὴν(A)
(223) has|prepared not to|remain· because|of but the no|one to|have serious caretaker
(224) προσπεσεῖσθαί(Fu)(Med)(Inf) τινι(Pr)(D) αἰσχρᾷ(Adj)(D) ἐπιθυμίᾳ(D), καὶ(Kon) προβήσεσθαι(Fu)(Med)(Inf) μέντοι(Pt) πόρρω(Adv) μοχθηρίας(G).
(224) to|fall|upon to|someone shameful desire, and to|advance however far of|baseness.
= § 31 =
(226) ταῦτα(Pr)(A) δʼ(Pt) εἰπὼν(Aor)(Akt)(N) οὐκ(Pt) ἐψεύσατο(Aor)(Med), ἀλλʼ(Kon) ὁ(Art)(N) νεανίσκος(N) ἡσθεὶς(Aor)(M/P)(N) οἴνῳ(D)
(226) these|things but having|said not he|lied, but the young|man having|delighted in|wine
(227) οὔτε(Kon) νυκτὸς(G) οὔτε(Kon) ἡμέρας(G) ἐπαύετο(Imp)(M/P) πίνων(Prä)(Akt)(N), καὶ(Kon) τέλος(Adv) οὔτε(Kon) τῇ(Art)(D)
(227) neither of|night nor of|day he|was|ceasing drinking, and finally neither to|the
(228) ἑαυτοῦ(Pr)(G) πόλει(D) οὔτε(Kon) τοῖς(Art)(D) φίλοις(D) οὔτε(Kon) αὑτῷ(Pr)(D) ἄξιος(Adj)(N) οὐδενὸς(Pr)(G) ἐγένετο(Aor)(Med).
(228) his|own city nor to|the friends nor to|himself worthy of|nothing he|became.
(229) Ἄνυτος(N) μὲν(Pt) δὴ(Pt) διὰ(Prp) τὴν(Art)(A) τοῦ(Art)(G) υἱοῦ(G) πονηρὰν(Adj)(A) παιδείαν(A) καὶ(Kon)
(229) Anytus indeed indeed because|of the of|the son bad education and
(230) διὰ(Prp) τὴν(Art)(A) αὑτοῦ(Pr)(G) ἀγνωμοσύνην(A) ἔτι(Adv) καὶ(Kon) τετελευτηκὼς(Per)(Akt)(N) τυγχάνει(Prä)(Akt) κακοδοξίας(G).
(230) because|of the of|himself ingratitude still and having|died happens|to|be of|ill|repute.
= § 32 =
(232) Σωκράτης(N) δὲ(Pt) διὰ(Prp) τὸ(Art)(A) μεγαλύνειν(Prä)(Akt)(Inf) ἑαυτὸν(Pr)(A) ἐν(Prp) τῷ(Art)(D) δικαστηρίῳ(D) φθόνον(A)
(232) Socrates but because|of the to|magnify himself in the court envy
(233) ἐπαγόμενος(Prä)(M/P)(N) μᾶλλον(Adv)(Kmp) καταψηφίσασθαι(Aor)(M/P)(Inf) ἑαυτοῦ(Pr)(G) ἐποίησε(Aor)(Akt) τοὺς(Art)(A) δικαστάς(A). ἐμοὶ(Pr)(D) μὲν(Pt) οὖν(Pt)
(233) bringing|upon|himself more to|condemn of|himself he|made the judges. to|me indeed now
(234) δοκεῖ(Prä)(Akt) θεοφιλοῦς(Adj)(G) μοίρας(G) τετυχηκέναι(Per)(Akt)(Inf)· τοῦ(Art)(G) μὲν(Pt) γὰρ(Pt) βίου(G) τὸ(Art)(N) χαλεπώτατον(Adj)(N)(Sup)
(234) it|seems dear|to|the|gods of|fate to|have|obtained· of|the indeed for life the most|difficult
(235) ἀπέλιπε(Aor)(Akt), τῶν(Art)(G) δὲ(Pt) θανάτων(G) τοῦ(Art)(G) ῥᾴστου(Adj)(G)(Sup) ἔτυχεν(Aor)(Akt).
(235) he|left|behind, of|the but deaths of|the easiest he|obtained.
= § 33 =
(237) ἐπεδείξατο(Aor)(Med) δὲ(Pt) τῆς(Art)(G) ψυχῆς(G) τὴν(Art)(A) ῥώμην(A)· ἐπεὶ(Kon) γὰρ(Pt) ἔγνω(Aor)(Akt) τοῦ(Art)(G)
(237) he|displayed but of|the soul the strength· since for he|knew of|the
(238) ἔτι(Adv) ζῆν(Prä)(Inf)(Akt) τὸ(Art)(N) τεθνάναι(Per)(Akt)(Inf) αὐτῷ(Pr)(D) κρεῖττον(Adj)(N)(Kmp) εἶναι(Prä)(Inf)(Akt), ὥσπερ(Kon) οὐδὲ(Kon) πρὸς(Prp)
(238) still to|live the to|be|dead for|him better to|be, just|as nor towards
(239) τἆλλα(Adj)(A) τἀγαθὰ(Adj)(A) προσάντης(Adj)(N) ἦν(Imp)(Akt), οὐδὲ(Kon) πρὸς(Prp) τὸν(Art)(A) θάνατον(A) ἐμαλακίσατο(Aor)(M/P), ἀλλʼ(Kon)
(239) the|others the|good|things opposed he|was, nor towards the death he|softened|himself, but
(240) ἱλαρῶς(Adv) καὶ(Kon) προσεδέχετο(Imp)(M/P) αὐτὸν(Pr)(A) καὶ(Kon) ἐπετελέσατο(Aor)(M/P).
(240) cheerfully and he|was|accepting it and he|completed.
= § 34 =
(242) ἐγὼ(Pr)(N) μὲν(Pt) δὴ(Pt) κατανοῶν(Prä)(Akt)(N) τοῦ(Art)(G) ἀνδρὸς(G) τήν(Art)(A) τε(Pt) σοφίαν(A) καὶ(Kon)
(242) I indeed indeed considering of|the man the and wisdom and
(243) τὴν(Art)(A) γενναιότητα(A) οὔτε(Kon) μὴ(Pt) μεμνῆσθαι(Per)(M/P)(Inf) δύναμαι(Prä)(M/P) αὐτοῦ(Pr)(G) οὔτε(Kon) μεμνημένος(Per)(M/P)(N) μὴ(Pt)
(243) the nobility neither not to|remember I|am|able of|him nor remembering not
(244) οὐκ(Pt) ἐπαινεῖν(Prä)(Akt)(Inf). εἰ(Kon) δέ(Pt) τις(Pr)(N) τῶν(Art)(G) ἀρετῆς(G) ἐφιεμένων(Prä)(M/P)(G) ὠφελιμωτέρῳ(Adj)(D)(Kmp) τινὶ(Pr)(D)
(244) not to|praise. if but someone of|the virtue striving|after more|useful to|someone
(245) Σωκράτους(G) συνεγένετο(Aor)(Med), ἐκεῖνον(Pr)(A) ἐγὼ(Pr)(N) τὸν(Art)(A) ἄνδρα(A) ἀξιομακαριστότατον(Adj)(A)(Sup) νομίζω(Prä)(Akt).
(245) of|Socrates he|associated, that|one I the man most|worthy|to|be|blessed I|think.
