==== Metaphysik 2 ====
== St. 993a ==
= § 1 =
(4) ἡ(Art)(N) περὶ(Prp) τῆς(Art)(G) ἀληθείας(G) θεωρία(N) τῇ(Art)(D) μὲν(Pt) χαλεπὴ(Adj)(N) τῇ(Art)(D) δὲ(Pt)
(4) the concerning of the|truth inquiry to|the indeed difficult to|the but
(5) ῥᾳδία(Adj)(N). σημεῖον(N) δὲ(Pt) τὸ(Art)(N) μήτʼ(Kon) ἀξίως(Adv) μηδένα(Pr)(A) δύνασθαι(Prä)(M/P)(Inf) θιγεῖν(AorS)(Akt)(Inf) αὐτῆς(Pr)(G)
(5) easy. sign but the neither worthily no|one to|be|able to|touch of|it
(6) μήτε(Kon) πάντας(Adj)(A) ἀποτυγχάνειν(Prä)(Akt)(Inf),
(6) nor all to|fail,
== St. 993b ==
(8) ἀλλʼ(Kon) ἕκαστον(Pr)(A) λέγειν(Prä)(Akt)(Inf) τι(Pr)(A) περὶ(Prp) τῆς(Art)(G) φύσεως(G), καὶ(Kon) καθʼ(Prp) ἕνα(Pr)(A)
(8) but each to|say something concerning of the|nature, and according|to one
(9) μὲν(Pt) ἢ(Kon) μηθὲν(Pr)(A) ἢ(Kon) μικρὸν(Adj)(A) ἐπιβάλλειν(Prä)(Akt)(Inf) αὐτῇ(Pr)(D), ἐκ(Prp) πάντων(Adj)(G) δὲ(Pt)
(9) indeed or nothing or little upon|throw to|it, from of|all but
(10) συναθροιζομένων(Prä)(M/P)(G) γίγνεσθαί(Prä)(M/P)(Inf) τι(Pr)(A) μέγεθος(A)· ὥστʼ(Kon) εἴπερ(Kon) ἔοικεν(Per)(Akt) ἔχειν(Prä)(Akt)(Inf) καθάπερ(Kon) τυγχάνομεν(Prä)(Akt)
(10) together|being|gathered to|become something magnitude· so|that if|indeed it|seems to|have just|as we|happen
(11) παροιμιαζόμενοι(Prä)(M/P)(N), τίς(Pr)(N) ἂν(Pt) θύρας(A) ἁμάρτοι(AorS)(Akt)(Op); ταύτῃ(Pr)(D) μὲν(Pt) ἂν(Pt) εἴη(Prä)(Akt)(Op) ῥᾳδία(Adj)(N),
(11) making|a|proverb, who would doors would|miss; in|this|way indeed would would|be easy,
(12) τὸ(Art)(N) δʼ(Pt) ὅλον(Adj)(N) τι(Pr)(A) ἔχειν(Prä)(Akt)(Inf) καὶ(Kon) μέρος(N) μὴ(Pt) δύνασθαι(Prä)(M/P)(Inf) δηλοῖ(Prä)(Akt)
(12) the but whole something to|have and a|part not to|be|able shows
(13) τὸ(Art)(N) χαλεπὸν(Adj)(N) αὐτῆς(Pr)(G). ἴσως(Adv) δὲ(Pt) καὶ(Kon) τῆς(Art)(G) χαλεπότητος(G) οὔσης(Prä)(Akt)(G) κατὰ(Prp)
(13) the difficulty of|it. perhaps but also of the|difficulty being according|to
(14) δύο(Pr) τρόπους(A), οὐκ(Pt) ἐν(Prp) τοῖς(Art)(D) πράγμασιν(D) ἀλλʼ(Kon) ἐν(Prp) ἡμῖν(Pr)(D) τὸ(Art)(N)
(14) two ways, not in the things but in us the
(15) αἴτιον(N) αὐτῆς(Pr)(G)· ὥσπερ(Kon) γὰρ(Pt) τὰ(Art)(N) τῶν(Art)(G) νυκτερίδων(G) ὄμματα(N) πρὸς(Prp) τὸ(Art)(A)
(15) cause of|it· just|as for the of|the bats eyes towards the
(16) φέγγος(A) ἔχει(Prä)(Akt) τὸ(Art)(A) μεθʼ(Prp) ἡμέραν(A), οὕτω(Adv) καὶ(Kon) τῆς(Art)(G) ἡμετέρας(Adj)(G) ψυχῆς(G)
(16) light has the after day, thus and of our soul
(17) ὁ(Art)(N) νοῦς(N) πρὸς(Prp) τὰ(Art)(A) τῇ(Art)(D) φύσει(D) φανερώτατα(Adj)(A)(Sup) πάντων(Pr)(G). οὐ(Pt) μόνον(Adv)
(17) the mind towards the by nature most|manifest of|all. not only
(18) δὲ(Pt) χάριν(A) ἔχειν(Prä)(Akt)(Inf) δίκαιον(Adj)(A) τούτοις(Pr)(D) ὧν(Pr)(G) ἄν(Pt) τις(Pr)(N) κοινώσαιτο(Aor)(Med)(Op) ταῖς(Art)(D)
(18) but thanks to|have just to|these of|whom would someone share to|the
(19) δόξαις(D), ἀλλὰ(Kon) καὶ(Kon) τοῖς(Art)(D) ἐπιπολαιότερον(Adv)(Kmp) ἀποφηναμένοις(Aor)(Med)(D)· καὶ(Kon) γὰρ(Pt) οὗτοι(Pr)(N) συνεβάλοντό(AorS)(Med)
(19) opinions, but also to|the more|superficially having|declared· and for these they|contributed
(20) τι(Pr)(A)· τὴν(Art)(A) γὰρ(Pt) ἕξιν(A) προήσκησαν(Aor)(Akt) ἡμῶν(Pr)(G)· εἰ(Kon) μὲν(Pt) γὰρ(Pt) Τιμόθεος(N)
(20) something· the for habit before|they|practised of|us· if indeed for Timotheus
(21) μὴ(Pt) ἐγένετο(AorS)(Med), πολλὴν(Adj)(A) ἂν(Pt) μελοποιίαν(A) οὐκ(Pt) εἴχομεν(Imp)(Akt)· εἰ(Kon) δὲ(Pt) μὴ(Pt)
(21) not had|come|to|be, much would song|making not we|had· if but not
(22) Φρῦνις(N), Τιμόθεος(N) οὐκ(Pt) ἂν(Pt) ἐγένετο(AorS)(Med). τὸν(Art)(A) αὐτὸν(Adj)(A) δὲ(Pt) τρόπον(A) καὶ(Kon)
(22) Phrynis, Timotheus not would have|come|to|be. the same but manner and
(23) ἐπὶ(Prp) τῶν(Art)(G) περὶ(Prp) τῆς(Art)(G) ἀληθείας(G) ἀποφηναμένων(Aor)(Med)(G)· παρὰ(Prp) μὲν(Pt) γὰρ(Pt) ἐνίων(Pr)(G)
(23) in|respect|to the concerning of the|truth having|declared· from indeed for some
(24) παρειλήφαμέν(Per)(Akt) τινας(Pr)(A) δόξας(A), οἱ(Art)(N) δὲ(Pt) τοῦ(Art)(G) γενέσθαι(AorS)(Med)(Inf) τούτους(Pr)(A) αἴτιοι(Adj)(N) γεγόνασιν(Per)(Akt).
(24) we|have|received some opinions, those but of to|become these responsible have|become.
(25) ὀρθῶς(Adv) δʼ(Pt) ἔχει(Prä)(Akt) καὶ(Kon) τὸ(Art)(N) καλεῖσθαι(Prä)(M/P)(Inf) τὴν(Art)(A) φιλοσοφίαν(A) ἐπιστήμην(A) τῆς(Art)(G)
(25) rightly but it|holds and the to|be|called the philosophy knowledge of
(26) ἀληθείας(G). θεωρητικῆς(Adj)(G) μὲν(Pt) γὰρ(Pt) τέλος(N) ἀλήθεια(N) πρακτικῆς(Adj)(G) δʼ(Pt) ἔργον(N)· καὶ(Kon)
(26) truth. of|theoretical indeed for end truth of|practical but work· and
(27) γὰρ(Pt) ἂν(Pt) τὸ(Art)(A) πῶς(Adv) ἔχει(Prä)(Akt) σκοπῶσιν(Prä)(Akt), οὐ(Pt) τὸ(Art)(A) ἀΐδιον(Adj)(A) ἀλλʼ(Kon)
(27) for indeed the how it|is they|consider, not the eternal but
(28) ὃ(Pr)(A) πρός(Prp) τι(Pr)(A) καὶ(Kon) νῦν(Adv) θεωροῦσιν(Prä)(Akt) οἱ(Art)(N) πρακτικοί(Adj)(N). οὐκ(Pt) ἴσμεν(Prä)(Akt)
(28) what towards something and now they|observe the practical|men. not we|know
(29) δὲ(Pt) τὸ(Art)(A) ἀληθὲς(Adj)(A) ἄνευ(Prp) τῆς(Art)(G) αἰτίας(G)· ἕκαστον(Pr)(N) δὲ(Pt) μάλιστα(Adv) αὐτὸ(Pr)(N)
(29) but the true without the cause· each but most itself
(30) τῶν(Art)(G) ἄλλων(Adj)(G) καθʼ(Prp) ὃ(Pr)(A) καὶ(Kon) τοῖς(Art)(D) ἄλλοις(Adj)(D) ὑπάρχει(Prä)(Akt) τὸ(Art)(N) συνώνυμον(N)
(30) of others according|to which and to|the others is|present the synonymous
(31) (οἷον(Kon) τὸ(Art)(N) πῦρ(N) θερμότατον(Adj)(N)(Sup)· καὶ(Kon) γὰρ(Pt) τοῖς(Art)(D) ἄλλοις(Adj)(D) τὸ(Art)(N) αἴτιον(N)
(31) (for|example the fire hottest· and for to|the others the cause
(32) τοῦτο(Pr)(N) τῆς(Art)(G) θερμότητος(G))· ὥστε(Kon) καὶ(Kon) ἀληθέστατον(Adj)(N)(Sup) τὸ(Art)(N) τοῖς(Art)(D) ὑστέροις(Adj)(D) αἴτιον(N)
(32) this of heat)· so|that also truest the to|the later cause
(33) τοῦ(Art)(G) ἀληθέσιν(Adj)(D) εἶναι(Prä)(Akt)(Inf). διὸ(Kon) τὰς(Art)(A) τῶν(Art)(G) ἀεὶ(Adv) ὄντων(Prä)(Akt)(G) ἀρχὰς(A) ἀναγκαῖον(Adj)(N)
(33) of true to|be. therefore the of always being principles necessary
(34) ἀεὶ(Adv) εἶναι(Prä)(Akt)(Inf) ἀληθεστάτας(Adj)(A)(Sup) (οὐ(Pt) γάρ(Pt) ποτε(Adv) ἀληθεῖς(Adj)(A), οὐδʼ(Kon) ἐκείναις(Pr)(D) αἴτιόν(N)
(34) always to|be truest (not for ever true, nor to|those cause
(35) τί(Pr)(N) ἐστι(Prä)(Akt) τοῦ(Art)(G) εἶναι(Prä)(Akt)(Inf), ἀλλʼ(Kon) ἐκεῖναι(Pr)(N) τοῖς(Art)(D) ἄλλοις(Adj)(D)) , ὥσθʼ(Kon)
(35) anything is of to|be, but those for|the others) , so|that
(36) ἕκαστον(Pr)(N) ὡς(Kon) ἔχει(Prä)(Akt) τοῦ(Art)(G) εἶναι(Prä)(Akt)(Inf), οὕτω(Adv) καὶ(Kon) τῆς(Art)(G) ἀληθείας(G).
(36) each as it|is of to|be, thus also of truth.
== St. 994a ==
= § 2 =
(39) ἀλλὰ(Kon) μὴν(Pt) ὅτι(Kon) γʼ(Pt) ἔστιν(Prä)(Akt) ἀρχή(N) τις(Pr)(N) καὶ(Kon) οὐκ(Pt) ἄπειρα(Adj)(N)
(39) but indeed that at|least is principle some and not infinite
(40) τὰ(Art)(N) αἴτια(N) τῶν(Art)(G) ὄντων(Prä)(Akt)(G) οὔτʼ(Kon) εἰς(Prp) εὐθυωρίαν(A) οὔτε(Kon) κατʼ(Prp) εἶδος(A),
(40) the causes of beings neither into straight|course nor according|to kind,
(41) δῆλον(Adj)(N). οὔτε(Kon) γὰρ(Pt) ὡς(Kon) ἐξ(Prp) ὕλης(G) τόδʼ(Pr)(N) ἐκ(Prp) τοῦδε(Pr)(G) δυνατὸν(Adj)(N)
(41) clear. neither for as out|of matter this from this possible
(42) ἰέναι(Prä)(Akt)(Inf) εἰς(Prp) ἄπειρον(Adj)(A) (οἷον(Kon) σάρκα(A) μὲν(Pt) ἐκ(Prp) γῆς(G), γῆν(A) δʼ(Pt)
(42) to|go into infinite (for|example flesh indeed from earth, earth but
(43) ἐξ(Prp) ἀέρος(G), ἀέρα(A) δʼ(Pt) ἐκ(Prp) πυρός(G), καὶ(Kon) τοῦτο(Pr)(N) μὴ(Pt) ἵστασθαι(Prä)(M/P)(Inf)),
(43) out|of air, air but from fire, and this not to|stand),
(44) οὔτε(Kon) ὅθεν(Adv) ἡ(Art)(N) ἀρχὴ(N) τῆς(Art)(G) κινήσεως(G) (οἷον(Kon) τὸν(Art)(A) μὲν(Pt) ἄνθρωπον(A)
(44) nor whence the principle of motion (for|example the indeed man
(45) ὑπὸ(Prp) τοῦ(Art)(G) ἀέρος(G) κινηθῆναι(Aor)(Pas)(Inf), τοῦτον(Pr)(A) δʼ(Pt) ὑπὸ(Prp) τοῦ(Art)(G) ἡλίου(G), τὸν(Art)(A)
(45) under the air to|be|moved, this but under the sun, the
(46) δὲ(Pt) ἥλιον(A) ὑπὸ(Prp) τοῦ(Art)(G) νείκους(G), καὶ(Kon) τούτου(Pr)(G) μηδὲν(Pr)(N) εἶναι(Prä)(Akt)(Inf) πέρας(N))·
(46) but sun under the strife, and of|this nothing to|be limit)·
(47) ὁμοίως(Adv) δὲ(Pt) οὐδὲ(Kon) τὸ(Art)(N) οὗ(Pr)(G) ἕνεκα(Prp) εἰς(Prp) ἄπειρον(Adj)(A) οἷόν(Adj)(N) τε(Pt)
(47) similarly but nor the of|which sake into infinite possible indeed
(48) ἰέναι(Prä)(Akt)(Inf), βάδισιν(A) μὲν(Pt) ὑγιείας(G) ἕνεκα(Prp), ταύτην(Pr)(A) δʼ(Pt) εὐδαιμονίας(G), τὴν(Art)(A) δʼ(Pt)
(48) to|go, walking indeed of|health sake, this but of|happiness, the but
(49) εὐδαιμονίαν(A) ἄλλου(Adj)(G), καὶ(Kon) οὕτως(Adv) ἀεὶ(Adv) ἄλλο(Adj)(N) ἄλλου(Adj)(G) ἕνεκεν(Prp) εἶναι(Prä)(Akt)(Inf)· καὶ(Kon)
(49) happiness of|another, and thus always another of|another for|the|sake to|be· and
(50) ἐπὶ(Prp) τοῦ(Art)(G) τί(Pr)(N) ἦν(Imp)(Akt) εἶναι(Prä)(Akt)(Inf) δʼ(Pt) ὡσαύτως(Adv). τῶν(Art)(G) γὰρ(Pt) μέσων(Adj)(G),
(50) in|respect|to the what was to|be but likewise. of for middles,
(51) ὧν(Pr)(G) ἐστί(Prä)(Akt) τι(Pr)(N) ἔσχατον(Adj)(N) καὶ(Kon) πρότερον(Adj)(N), ἀναγκαῖον(Adj)(N) εἶναι(Prä)(Akt)(Inf) τὸ(Art)(N) πρότερον(Adj)(N)
(51) of|which is something last and prior, necessary to|be the prior
(52) αἴτιον(N) τῶν(Art)(G) μετʼ(Prp) αὐτό(Pr)(A). εἰ(Kon) γὰρ(Pt) εἰπεῖν(AorS)(Akt)(Inf) ἡμᾶς(Pr)(A) δέοι(Prä)(Akt)(Op) τί(Pr)(N)
(52) cause of after it. if for to|say us it|would|be|necessary what
(53) τῶν(Art)(G) τριῶν(Adj)(G) αἴτιον(N), τὸ(Art)(N) πρῶτον(Adj)(N)(Sup) ἐροῦμεν(Fu)(Akt)· οὐ(Pt) γὰρ(Pt) δὴ(Pt) τό(Art)(N)
(53) of three cause, the first we|will|say· not for indeed the
(54) γʼ(Pt) ἔσχατον(Adj)(N), οὐδενὸς(Pr)(G) γὰρ(Pt) τὸ(Art)(N) τελευταῖον(Adj)(N)· ἀλλὰ(Kon) μὴν(Pt) οὐδὲ(Kon) τὸ(Art)(N)
(54) at|least last, of|none for the last· but indeed nor the
(55) μέσον(Adj)(N), ἑνὸς(Pr)(G) γάρ(Pt) (οὐθὲν(Pr)(N) δὲ(Pt) διαφέρει(Prä)(Akt) ἓν(Pr)(N) ἢ(Kon) πλείω(Adj)(N)(Kmp) εἶναι(Prä)(Akt)(Inf),
(55) middle, of|one for (nothing but differs one or more to|be,
(56) οὐδʼ(Kon) ἄπειρα(Adj)(N) ἢ(Kon) πεπερασμένα(Per)(M/P)(N)). τῶν(Art)(G) δʼ(Pt) ἀπείρων(Adj)(G) τοῦτον(Pr)(A) τὸν(Art)(A) τρόπον(A)
(56) nor infinite or finished). of but infinite this the manner
(57) καὶ(Kon) ὅλως(Adv) τοῦ(Art)(G) ἀπείρου(Adj)(G) πάντα(Adj)(N) τὰ(Art)(N) μόρια(N) μέσα(Adj)(N) ὁμοίως(Adv) μέχρι(Prp)
(57) and wholly of infinite all the parts middle likewise as|far|as
(58) τοῦ(Art)(G) νῦν(Adv)· ὥστʼ(Kon) εἴπερ(Kon) μηδέν(Pr)(N) ἐστι(Prä)(Akt) πρῶτον(Adj)(N)(Sup), ὅλως(Adv) αἴτιον(N) οὐδέν(Pr)(N)
(58) the now· so|that if|indeed nothing is first, wholly cause nothing
(59) ἐστιν(Prä)(Akt). — ἀλλὰ(Kon) μὴν(Pt) οὐδʼ(Kon) ἐπὶ(Prp) τὸ(Art)(A) κάτω(Adv) οἷόν(Adj)(N) τε(Pt) εἰς(Prp) ἄπειρον(Adj)(A)
(59) is. — but indeed nor towards the down possible indeed into infinite
(60) ἰέναι(Prä)(Akt)(Inf), τοῦ(Art)(G) ἄνω(Adv) ἔχοντος(Prä)(Akt)(G) ἀρχήν(A), ὥστʼ(Kon) ἐκ(Prp) πυρὸς(G) μὲν(Pt) ὕδωρ(A),
(60) to|go, of above having principle, so|that out|of fire indeed water,
(61) ἐκ(Prp) δὲ(Pt) τούτου(Pr)(G) γῆν(A), καὶ(Kon) οὕτως(Adv) ἀεὶ(Adv) ἄλλο(Adj)(A) τι(Pr)(A) γίγνεσθαι(Prä)(M/P)(Inf)
(61) out|of but this earth, and thus always another something to|become
(62) γένος(N). διχῶς(Adv) γὰρ(Pt) γίγνεται(Prä)(M/P) τόδε(Pr)(N) ἐκ(Prp) τοῦδε(Pr)(G)— μὴ(Pt) ὡς(Kon) τόδε(Pr)(A) λέγεται(Prä)(M/P)
(62) kind. in|two|ways for comes|to|be this from this— not as this is|said
(63) μετὰ(Prp) τόδε(Pr)(A), οἷον(Kon) ἐξ(Prp) Ἰσθμίων(G) Ὀλύμπια(N), ἀλλʼ(Kon) ἢ(Kon) ὡς(Kon) ἐκ(Prp)
(63) after this, for|example out|of Isthmian Olympic|games, but or as from
(64) παιδὸς(G) ἀνὴρ(N) μεταβάλλοντος(Prä)(Akt)(G) ἢ(Kon) ὡς(Kon) ἐξ(Prp) ὕδατος(G) ἀήρ(N). ὡς(Kon) μὲν(Pt)
(64) of|a|child man changing or as out|of water air. as indeed
(65) οὖν(Pt) ἐκ(Prp) παιδὸς(G) ἄνδρα(A) γίγνεσθαί(Prä)(M/P)(Inf) φαμεν(Prä)(Akt), ὡς(Kon) ἐκ(Prp) τοῦ(Art)(G) γιγνομένου(Prä)(M/P)(G)
(65) then out|of of|child a|man to|become we|say, as out|of of|the becoming
(66) τὸ(Art)(N) γεγονὸς(Per)(Akt)(N) ἢ(Kon) ἐκ(Prp) τοῦ(Art)(G) ἐπιτελουμένου(Prä)(M/P)(G) τὸ(Art)(N) τετελεσμένον(Per)(M/P)(N) (ἀεὶ(Adv) γάρ(Pt)
(66) the having|become or out|of the being|completed the completed (always for
(67) ἐστι(Prä)(Akt) μεταξύ(Adv), ὥσπερ(Kon) τοῦ(Art)(G) εἶναι(Prä)(Akt)(Inf) καὶ(Kon) μὴ(Pt) εἶναι(Prä)(Akt)(Inf) γένεσις(N), οὕτω(Adv)
(67) is in|between, just|as of|the to|be and not to|be coming|to|be, thus
(68) καὶ(Kon) τὸ(Art)(N) γιγνόμενον(Prä)(M/P)(N) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) καὶ(Kon) μὴ(Pt) ὄντος(Prä)(Akt)(G)· ἔστι(Prä)(Akt) γὰρ(Pt)
(68) and the becoming of|the being and not being· is for
(69) ὁ(Art)(N) μανθάνων(Prä)(Akt)(N) γιγνόμενος(Prä)(M/P)(N) ἐπιστήμων(Adj)(N), καὶ(Kon) τοῦτʼ(Pr)(A) ἐστὶν(Prä)(Akt) ὃ(Pr)(N) λέγεται(Prä)(M/P), ὅτι(Kon)
(69) the learning becoming knowing, and this is what is|said, that
(70) γίγνεται(Prä)(M/P) ἐκ(Prp) μανθάνοντος(Prä)(Akt)(G) ἐπιστήμων(Adj)(N))· τὸ(Art)(N) δʼ(Pt) ὡς(Kon) ἐξ(Prp) ἀέρος(G) ὕδωρ(N),
(70) becomes out|of learning|one|of knowing)· the but as out|of air water,
(71) φθειρομένου(Prä)(M/P)(G) θατέρου(Adj)(G). διὸ(Kon) ἐκεῖνα(Pr)(N) μὲν(Pt) οὐκ(Pt) ἀνακάμπτει(Prä)(Akt) εἰς(Prp) ἄλληλα(Pr)(A),
(71) of|being|destroyed of|the|other. therefore those|things indeed not turns|back into each|other,
== St. 994b ==
(73) οὐδὲ(Kon) γίγνεται(Prä)(M/P) ἐξ(Prp) ἀνδρὸς(G) παῖς(N) (οὐ(Pt) γὰρ(Pt) γίγνεται(Prä)(M/P) ἐκ(Prp) τῆς(Art)(G)
(73) nor becomes out|of man|of child (not for becomes out|of the
(74) γενέσεως(G) τὸ(Art)(N) γιγνόμενον(Prä)(M/P)(N) ἀλλʼ(Kon) ⟦ὃ⟧(Pr)(N) ἔστι(Prä)(Akt) μετὰ(Prp) τὴν(Art)(A) γένεσιν(A)· οὕτω(Adv)
(74) coming|to|be|of the becoming but which is after the coming|to|be· thus
(75) γὰρ(Pt) καὶ(Kon) ἡμέρα(N) ἐκ(Prp) τοῦ(Art)(G) πρωΐ(Adv), ὅτι(Kon) μετὰ(Prp) τοῦτο(Pr)(A)· διὸ(Kon)
(75) for also day out|of the morning, because after this· therefore
(76) οὐδὲ(Kon) τὸ(Art)(N) πρωῒ(Adv) ἐξ(Prp) ἡμέρας(G))· θάτερα(Adj)(N) δὲ(Pt) ἀνακάμπτει(Prä)(Akt). ἀμφοτέρως(Adv) δὲ(Pt)
(76) nor the morning out|of of|day)· the|others but turns|back. both|ways but
(77) ἀδύνατον(Adj)(N) εἰς(Prp) ἄπειρον(Adj)(A) ἰέναι(Prä)(Akt)(Inf)· τῶν(Art)(G) μὲν(Pt) γὰρ(Pt) ὄντων(Prä)(Akt)(G) μεταξὺ(Adv) ἀνάγκη(N)
(77) impossible into infinite to|go· of|the indeed for beings between necessity
(78) τέλος(N) εἶναι(Prä)(Akt)(Inf), τὰ(Art)(N) δʼ(Pt) εἰς(Prp) ἄλληλα(Pr)(A) ἀνακάμπτει(Prä)(Akt)· ἡ(Art)(N) γὰρ(Pt) θατέρου(Adj)(G)
(78) an|end to|be, the but into each|other turns|back· the for of|the|other
(79) φθορὰ(N) θατέρου(Adj)(G) ἐστὶ(Prä)(Akt) γένεσις(N). — ἅμα(Adv) δὲ(Pt) καὶ(Kon) ἀδύνατον(Adj)(N) τὸ(Art)(N) πρῶτον(Adj)(N) ἀΐδιον(Adj)(N)
(79) destruction of|the|other is coming|to|be. — at|once but also impossible the first everlasting
(80) ὂν(Prä)(Akt)(N) φθαρῆναι(Aor)(Pas)(Inf)· ἐπεὶ(Kon) γὰρ(Pt) οὐκ(Pt) ἄπειρος(Adj)(N) ἡ(Art)(N) γένεσις(N) ἐπὶ(Prp) τὸ(Art)(A)
(80) being to|be|destroyed· since for not infinite the coming|to|be towards the
(81) ἄνω(Adv), ἀνάγκη(N) ἐξ(Prp) οὗ(Pr)(G) φθαρέντος(Aor)(Pas)(G) πρώτου(Adj)(G) τι(Pr)(N) ἐγένετο(AorS)(Med) μὴ(Pt) ἀΐδιον(Adj)(N)
(81) upwards, necessity out|of which having|been|destroyed first something came|to|be not everlasting
(82) εἶναι(Prä)(Akt)(Inf). ἔτι(Adv) δὲ(Pt) τὸ(Art)(N) οὗ(Pr)(G) ἕνεκα(Prp) τέλος(N), τοιοῦτον(Adj)(N) δὲ(Pt) ὃ(Pr)(N)
(82) to|be. further but the of|which for|the|sake end, such but which
(83) μὴ(Pt) ἄλλου(Adj)(G) ἕνεκα(Prp) ἀλλὰ(Kon) τἆλλα(Art)(N) ἐκείνου(Pr)(G), ὥστʼ(Kon) εἰ(Kon) μὲν(Pt) ἔσται(Fu)(Akt)
(83) not of|another for|the|sake but the|others of|that|one, so|that if indeed will|be
(84) τοιοῦτόν(Adj)(A) τι(Pr)(A) ἔσχατον(Adj)(N), οὐκ(Pt) ἔσται(Fu)(Akt) ἄπειρον(Adj)(N), εἰ(Kon) δὲ(Pt) μηθὲν(Pr)(N) τοιοῦτον(Adj)(N),
(84) such something last, not will|be infinite, if but nothing such,
(85) οὐκ(Pt) ἔσται(Fu)(Akt) τὸ(Art)(N) οὗ(Pr)(G) ἕνεκα(Prp), ἀλλʼ(Kon) οἱ(Art)(N) τὸ(Art)(A) ἄπειρον(Adj)(A) ποιοῦντες(Prä)(Akt)(N)
(85) not will|be the of|which for|the|sake, but the|ones the infinite making
(86) λανθάνουσιν(Prä)(Akt) ἐξαιροῦντες(Prä)(Akt)(N) τὴν(Art)(A) τοῦ(Art)(G) ἀγαθοῦ(Adj)(G) φύσιν(A) (καίτοι(Kon) οὐθεὶς(Pr)(N) ἂν(Pt) ἐγχειρήσειεν(Aor)(Akt)(Op)
(86) act|unnoticed removing the of|the good nature (and|yet no|one would attempt
(87) οὐδὲν(Pr)(A) πράττειν(Prä)(Akt)(Inf) μὴ(Pt) μέλλων(Prä)(Akt)(N) ἐπὶ(Prp) πέρας(A) ἥξειν(Fu)(Akt)(Inf))· οὐδʼ(Kon) ἂν(Pt) εἴη(Prä)(Akt)(Op)
(87) nothing to|do not being|about|to toward end to|come)· nor would be
(88) νοῦς(N) ἐν(Prp) τοῖς(Art)(D) οὖσιν(Prä)(Akt)(D)· ἕνεκα(Prp) γάρ(Pt) τινος(Pr)(G) ἀεὶ(Adv) πράττει(Prä)(Akt) ὅ(Pr)(N)
(88) mind in the being|things· because|of for something always acts what
(89) γε(Pt) νοῦν(A) ἔχων(Prä)(Akt)(N), τοῦτο(Pr)(N) δέ(Pt) ἐστι(Prä)(Akt) πέρας(N)· τὸ(Art)(N) γὰρ(Pt) τέλος(N)
(89) at|least mind having, this but is limit· the for end
(90) πέρας(N) ἐστίν(Prä)(Akt). ἀλλὰ(Kon) μὴν(Pt) οὐδὲ(Kon) τὸ(Art)(N) τί(Pr)(N) ἦν(Imp)(Akt) εἶναι(Prä)(Akt)(Inf) ἐνδέχεται(Prä)(M/P)
(90) limit is. but indeed nor the what was to|be is|possible
(91) ἀνάγεσθαι(Prä)(M/P)(Inf) εἰς(Prp) ἄλλον(Adj)(A) ὁρισμὸν(A) πλεονάζοντα(Prä)(Akt)(A) τῷ(Art)(D) λόγῳ(D)· ἀεί(Adv) τε(Pt) γὰρ(Pt)
(91) to|be|led|back into another definition exceeding to|the account· always and for
(92) ἔστιν(Prä)(Akt) ὁ(Art)(N) ἔμπροσθεν(Adv) μᾶλλον(Adv)(Kmp), ὁ(Art)(N) δʼ(Pt) ὕστερος(Adj)(N)(Kmp) οὐκ(Pt) ἔστιν(Prä)(Akt), οὗ(Pr)(G)
(92) is the former more, the but latter not is, of|which
(93) δὲ(Pt) τὸ(Art)(N) πρῶτον(Adj)(N) μὴ(Pt) ἔστιν(Prä)(Akt), οὐδὲ(Kon) τὸ(Art)(N) ἐχόμενον(Prä)(M/P)(N)· ἔτι(Adv) τὸ(Art)(N)
(93) but the first not is, nor the following· further the
(94) ἐπίστασθαι(Prä)(M/P)(Inf) ἀναιροῦσιν(Prä)(Akt) οἱ(Art)(N) οὕτως(Adv) λέγοντες(Prä)(Akt)(N), οὐ(Pt) γὰρ(Pt) οἷόν(Adj)(N) τε(Pt) εἰδέναι(Per)(Akt)(Inf)
(94) to|know take|away the|ones thus speaking, not for possible indeed to|know
(95) πρὶν(Kon) εἰς(Prp) τὰ(Art)(A) ἄτομα(Adj)(A) ἐλθεῖν(AorS)(Akt)(Inf)· καὶ(Kon) τὸ(Art)(N) γιγνώσκειν(Prä)(Akt)(Inf) οὐκ(Pt) ἔστιν(Prä)(Akt),
(95) before into the indivisible|things to|come· and the recognizing not is,
(96) τὰ(Art)(A) γὰρ(Pt) οὕτως(Adv) ἄπειρα(Adj)(A) πῶς(Adv) ἐνδέχεται(Prä)(M/P) νοεῖν(Prä)(Akt)(Inf); οὐ(Pt) γὰρ(Pt) ὅμοιον(Adj)(N)
(96) the for thus infinite how is|possible to|think; not for like
(97) ἐπὶ(Prp) τῆς(Art)(G) γραμμῆς(G), ἣ(Pr)(N) κατὰ(Prp) τὰς(Art)(A) διαιρέσεις(A) μὲν(Pt) οὐχ(Pt) ἵσταται(Prä)(M/P),
(97) on the line, which according|to the divisions indeed not stands,
(98) νοῆσαι(Aor)(Akt)(Inf) δʼ(Pt) οὐκ(Pt) ἔστι(Prä)(Akt) μὴ(Pt) στήσαντα(AorS)(Akt)(A) (διόπερ(Kon) οὐκ(Pt) ἀριθμήσει(Fu)(Akt) τὰς(Art)(A)
(98) to|intuit but not is without having|set (therefore not he|will|count the
(99) τομὰς(A) ὁ(Art)(N) τὴν(Art)(A) ἄπειρον(Adj)(A) διεξιών(Prä)(Akt)(N)), ἀλλὰ(Kon) καὶ(Kon) τὴν(Art)(A) ὅλην(Adj)(A) οὐ(Pt)
(99) cuts the|one the infinite going|through), but also the whole not
(100) κινουμένῳ(Prä)(M/P)(D) νοεῖν(Prä)(Akt)(Inf) ἀνάγκη(N). καὶ(Kon) ἀπείρῳ(Adj)(D) οὐδενὶ(Pr)(D) ἔστιν(Prä)(Akt) εἶναι(Prä)(Akt)(Inf)· εἰ(Kon) δὲ(Pt)
(100) for|one|being|moved to|think necessity. and for|infinite to|no|one is to|be· if but
(101) μή(Pt), οὐκ(Pt) ἄπειρόν(Adj)(N) γʼ(Pt) ἐστὶ(Prä)(Akt) τὸ(Art)(N) ἀπείρῳ(Adj)(D) εἶναι(Prä)(Akt)(Inf). — ἀλλὰ(Kon) μὴν(Pt) καὶ(Kon)
(101) not, not infinite at|least is the to|infinite to|be. — but indeed also
(102) εἰ(Kon) ἄπειρά(Adj)(N) γʼ(Pt) ἦσαν(Imp)(Akt) πλήθει(D) τὰ(Art)(N) εἴδη(N) τῶν(Art)(G) αἰτίων(G), οὐκ(Pt)
(102) if infinite at|least were in|multitude the forms of|the causes, not
(103) ἂν(Pt) ἦν(Imp)(Akt) οὐδʼ(Kon) οὕτω(Adv) τὸ(Art)(N) γιγνώσκειν(Prä)(Akt)(Inf)· τότε(Adv) γὰρ(Pt) εἰδέναι(Per)(Akt)(Inf) οἰόμεθα(Prä)(M/P)
(103) would be not|even thus the knowing· then for to|know we|suppose
(104) ὅταν(Kon) τὰ(Art)(A) αἴτια(A) γνωρίσωμεν(Aor)(Akt)(Knj)· τὸ(Art)(N) δʼ(Pt) ἄπειρον(Adj)(N) κατὰ(Prp) τὴν(Art)(A) πρόσθεσιν(A)
(104) whenever the causes we|come|to|know· the but infinite according|to the addition
(105) οὐκ(Pt) ἔστιν(Prä)(Akt) ἐν(Prp) πεπερασμένῳ(Per)(M/P)(D) διεξελθεῖν(AorS)(Akt)(Inf).
(105) not is in finite to|go|through.
== St. 995a ==
= § 3 =
(108) αἱ(Art)(N) δʼ(Pt) ἀκροάσεις(N) κατὰ(Prp) τὰ(Art)(A) ἔθη(A) συμβαίνουσιν(Prä)(Akt)· ὡς(Kon) γὰρ(Pt) εἰώθαμεν(Per)(Akt)
(108) the but hearings according|to the customs happen· as for we|are|accustomed
(109) οὕτως(Adv) ἀξιοῦμεν(Prä)(Akt) λέγεσθαι(Prä)(M/P)(Inf), καὶ(Kon) τὰ(Art)(N) παρὰ(Prp) ταῦτα(Pr)(A) οὐχ(Pt) ὅμοια(Adj)(N) φαίνεται(Prä)(M/P)
(109) thus we|demand to|be|spoken, and the beside these|things not similar appears
(110) ἀλλὰ(Kon) διὰ(Prp) τὴν(Art)(A) ἀσυνήθειαν(A) ἀγνωστότερα(Adj)(N)(Kmp) καὶ(Kon) ξενικώτερα(Adj)(N)(Kmp)· τὸ(Art)(N) γὰρ(Pt) σύνηθες(Adj)(N)
(110) but because|of the unfamiliarity more|unknown and more|foreign· the for usual
(111) γνώριμον(Adj)(N). ἡλίκην(Adj)(A) δὲ(Pt) ἰσχὺν(A) ἔχει(Prä)(Akt) τὸ(Art)(N) σύνηθες(Adj)(N) οἱ(Art)(N) νόμοι(N) δηλοῦσιν(Prä)(Akt),
(111) known. how|great but strength has the usual the laws show,
(112) ἐν(Prp) οἷς(Pr)(D) τὰ(Art)(N) μυθώδη(Adj)(N) καὶ(Kon) παιδαριώδη(Adj)(N) μεῖζον(Adj)(N)(Kmp) ἰσχύει(Prä)(Akt) τοῦ(Art)(G) γινώσκειν(Prä)(Akt)(Inf)
(112) in in|which the mythic and childish greater prevails of|the knowing
(113) περὶ(Prp) αὐτῶν(Pr)(G) διὰ(Prp) τὸ(Art)(A) ἔθος(A). οἱ(Art)(N) μὲν(Pt) οὖν(Pt) ἐὰν(Kon) μὴ(Pt)
(113) about them because|of the custom. the indeed then if not
(114) μαθηματικῶς(Adv) λέγῃ(Prä)(Akt)(Knj) τις(Pr)(N) οὐκ(Pt) ἀποδέχονται(Prä)(M/P) τῶν(Art)(G) λεγόντων(Prä)(Akt)(G), οἱ(Art)(N) δʼ(Pt) ἂν(Pt)
(114) mathematically may|speak someone not accept of|the speaking|ones, the but would
(115) μὴ(Pt) παραδειγματικῶς(Adv), οἱ(Art)(N) δὲ(Pt) μάρτυρα(A) ἀξιοῦσιν(Prä)(Akt) ἐπάγεσθαι(Prä)(M/P)(Inf) ποιητήν(A). καὶ(Kon) οἱ(Art)(N)
(115) not by|example, the but witness they|demand to|bring|in poet. and the
(116) μὲν(Pt) πάντα(Pr)(A) ἀκριβῶς(Adv), τοὺς(Art)(A) δὲ(Pt) λυπεῖ(Prä)(Akt) τὸ(Art)(N) ἀκριβὲς(Adj)(N) ἢ(Kon) διὰ(Prp)
(116) indeed all|things exactly, the but vexes the exact or because|of
(117) τὸ(Art)(N) μὴ(Pt) δύνασθαι(Prä)(M/P)(Inf) συνείρειν(Prä)(Akt)(Inf) ἢ(Kon) διὰ(Prp) τὴν(Art)(A) μικρολογίαν(A)· ἔχει(Prä)(Akt) γάρ(Pt)
(117) the not to|be|able to|put|together or because|of the pettiness· has for
(118) τι(Pr)(N) τὸ(Art)(N) ἀκριβὲς(Adj)(N) τοιοῦτον(Adj)(N), ὥστε(Kon), καθάπερ(Kon) ἐπὶ(Prp) τῶν(Art)(G) συμβολαίων(G), καὶ(Kon)
(118) something the exact such, so|that, just|as upon the contracts, and
(119) ἐπὶ(Prp) τῶν(Art)(G) λόγων(G) ἀνελεύθερον(Adj)(N) εἶναί(Prä)(Akt)(Inf) τισι(Pr)(D) δοκεῖ(Prä)(Akt). διὸ(Kon) δεῖ(Prä)(Akt) πεπαιδεῦσθαι(Per)(M/P)(Inf)
(119) upon the words illiberal to|be to|some seems. therefore it|is|necessary to|be|educated
(120) πῶς(Adv) ἕκαστα(Pr)(A) ἀποδεκτέον(Adj)(N), ὡς(Kon) ἄτοπον(Adj)(N) ἅμα(Adv) ζητεῖν(Prä)(Akt)(Inf) ἐπιστήμην(A) καὶ(Kon) τρόπον(A)
(120) how each|thing to|be|accepted, as out|of|place at|once to|seek knowledge and manner
(121) ἐπιστήμης(G)· ἔστι(Prä)(Akt) δʼ(Pt) οὐδὲ(Kon) θάτερον(Adj)(N) ῥᾴδιον(Adj)(N) λαβεῖν(AorS)(Akt)(Inf). τὴν(Art)(A) δʼ(Pt) ἀκριβολογίαν(A)
(121) of|knowledge· is but not|even the|other easy to|take. the but precision|of|speech
(122) τὴν(Art)(A) μαθηματικὴν(Adj)(A) οὐκ(Pt) ἐν(Prp) ἅπασιν(Adj)(D) ἀπαιτητέον(Adj)(N), ἀλλʼ(Kon) ἐν(Prp) τοῖς(Art)(D) μὴ(Pt)
(122) the mathematical not in all to|be|required, but in the not
(123) ἔχουσιν(Prä)(Akt) ὕλην(A). διόπερ(Kon) οὐ(Pt) φυσικὸς(Adj)(N) ὁ(Art)(N) τρόπος(N)· ἅπασα(Adj)(N) γὰρ(Pt) ἴσως(Adv)
(123) having matter. therefore not natural the method· all for perhaps
(124) ἡ(Art)(N) φύσις(N) ἔχει(Prä)(Akt) ὕλην(A). διὸ(Kon) σκεπτέον(Adj)(N) πρῶτον(Adj)(N) τί(Pr)(N) ἐστιν(Prä)(Akt) ἡ(Art)(N)
(124) the nature has matter. therefore to|be|considered first what is the
(125) φύσις(N)· οὕτω(Adv) γὰρ(Pt) καὶ(Kon) περὶ(Prp) τίνων(Pr)(G) ἡ(Art)(N) φυσικὴ(Adj)(N) δῆλον(Adj)(N) ἔσται(Fu)(Akt)
(125) nature· thus for also about which|things the natural clear will|be
(126) καὶ(Kon) εἰ(Kon) μιᾶς(Adj)(G) ἐπιστήμης(G) ἢ(Kon) πλειόνων(Adj)(G)(Kmp) τὰ(Art)(N) αἴτια(N) καὶ(Kon) τὰς(Art)(A)
(126) and if of|one knowledge or of|more the causes and the
(127) ἀρχὰς(A) θεωρῆσαί(Aor)(Akt)(Inf) ἐστιν(Prä)(Akt).
(127) principles to|contemplate it|is.
