<!-- RELEASE_BASE:Cicero_De_re_publica_3_lat_de_birkenbihl -->
<!-- PATH_PREFIX:LAT_prosa_Philosophie_Rhetorik_Cicero_De_re_publica_3 -->
<!-- RELEASE_NAME:Cicero_De_re_publica_3_lat_de -->
<!-- TAG_CONFIG:{"nomen":{"color":"red","hide":true,"hideTranslation":true},"nomen_N":{"color":"red","hide":true,"hideTranslation":true},"nomen_G":{"color":"red","hide":true,"hideTranslation":true},"nomen_D":{"color":"red","hide":true,"hideTranslation":true},"nomen_A":{"color":"red","hide":true,"hideTranslation":true},"nomen_Abl":{"color":"red","hide":true,"hideTranslation":true},"nomen_V":{"color":"red","hide":true,"hideTranslation":true},"verb":{"color":"green","hide":true,"hideTranslation":true},"verb_Pra":{"color":"green","hide":true,"hideTranslation":true},"verb_Imp":{"color":"green","hide":true,"hideTranslation":true},"verb_Per":{"color":"green","hide":true,"hideTranslation":true},"verb_Plq":{"color":"green","hide":true,"hideTranslation":true},"verb_Fu1":{"color":"green","hide":true,"hideTranslation":true},"verb_Fu2":{"color":"green","hide":true,"hideTranslation":true},"verb_Akt":{"color":"green","hide":true,"hideTranslation":true},"verb_Pas":{"color":"green","hide":true,"hideTranslation":true},"verb_Inf":{"color":"green","hide":true,"hideTranslation":true},"verb_Knj":{"color":"green","hide":true,"hideTranslation":true},"verb_Imv":{"color":"green","hide":true,"hideTranslation":true},"partizip":{"color":"violett"},"partizip_Pra":{"color":"violett","placement":"sub"},"partizip_Per":{"color":"violett","placement":"sub"},"partizip_Fu1":{"color":"violett","placement":"sub"},"partizip_N":{"color":"violett","placement":"sup"},"partizip_G":{"color":"violett","placement":"sup"},"partizip_D":{"color":"violett","placement":"sup"},"partizip_A":{"color":"violett","placement":"sup"},"partizip_Abl":{"color":"violett","placement":"sup"},"partizip_V":{"color":"violett","placement":"sup"},"partizip_Akt":{"color":"violett","placement":"sub"},"partizip_Pas":{"color":"violett","placement":"sub"},"adjektiv":{"color":"blue","placement":"sup"},"adjektiv_N":{"color":"blue","placement":"sup"},"adjektiv_G":{"color":"blue","placement":"sup"},"adjektiv_D":{"color":"blue","placement":"sup"},"adjektiv_A":{"color":"blue","placement":"sup"},"adjektiv_Abl":{"color":"blue","placement":"sup"},"adjektiv_V":{"color":"blue","placement":"sup"},"adjektiv_Kmp":{"color":"blue","placement":"sup"},"adjektiv_Sup":{"color":"blue","placement":"sup"},"gerundium":{"color":"violett","placement":"sub"},"gerundium_G":{"color":"violett","placement":"sup"},"gerundium_D":{"color":"violett","placement":"sup"},"gerundium_A":{"color":"violett","placement":"sup"},"gerundium_Abl":{"color":"violett","placement":"sup"},"gerundivum":{"color":"violett","placement":"sub"},"gerundivum_N":{"color":"violett","placement":"sup"},"gerundivum_G":{"color":"violett","placement":"sup"},"gerundivum_D":{"color":"violett","placement":"sup"},"gerundivum_A":{"color":"violett","placement":"sup"},"gerundivum_Abl":{"color":"violett","placement":"sup"},"gerundivum_V":{"color":"violett","placement":"sup"},"supinum":{"color":"violett","placement":"sub"},"supinum_A":{"color":"violett","placement":"sup"},"supinum_Abl":{"color":"violett","placement":"sup"},"adverb":{"placement":"sup"},"adverb_Kmp":{"placement":"sup"},"adverb_Sup":{"placement":"sup"},"pronomen":{"placement":"sub"},"pronomen_N":{"placement":"sup"},"pronomen_G":{"placement":"sup"},"pronomen_D":{"placement":"sup"},"pronomen_A":{"placement":"sup"},"pronomen_Abl":{"placement":"sup"},"prp":{"placement":"sup"},"kon":{"placement":"sup"},"pt":{"placement":"sup"},"ij":{"placement":"sup"}} -->
<!-- VERSMASS:false -->
<!-- METER_MODE:without -->
<!-- HIDE_PIPES:true -->
==== De re publica 3 ====
=== Liber Tertius ===
=== Kapitel 2 ===
= § 3 =
(5) et(Kon) vehiculis(Abl) tarditati(D), eademque(Pr)(N)(Kon) cum(Kon) accepisset(Plq)(Akt)(Knj) homines(A) inconditis(Adj)(Abl) vocibus(Abl) inchoatum(Per)(Pas)(A)
(5) und/-Test|1/#Test|2/+Test|3 mit|Fahrzeugen/-Test|1/#Test|2/+Test|3 der|Langsamkeit, dieselbe|und als/-Test|1/#Test|2/+Test|3 empfangen|hätte Menschen ungeordneten/-Test|1/#Test|2/+Test|3 mit|Stimmen angefangen
(6) quiddam(Pr)(A) et(Kon) confusum(Per)(Pas)(A) sonantes(Prä)(Akt)(A), incidit(Per)(Akt) has(Pr)(A) et(Kon) distinxit(Per)(Akt) in(Prp) partis(A)
(6) etwas/-Test|1/#Test|2/+Test|3 und verwirrt|Gemachtes tönend, schnitt|ein diese/-Test|1/#Test|2/+Test|3 und trennte|ab in Teile
(7) et(Kon) ut(Kon) signa(A) quaedam(Pr)(A) sic(Adv) verba(A) rebus(D) inpressit(Per)(Akt) hominesque(A)(Kon) antea(Adv)
(7) und wie Zeichen gewisse so/-Test|1/#Test|2/+Test|3 Wörter den|Dingen ein|prägte Menschen|und zuvor
(8) dissociatos(Per)(Pas)(A) iucundissimo(Adj)(Sup)(Abl) inter(Prp) se(Pr)(A) sermonis(G) vinclo(Abl) conligavit(Per)(Akt). A(Prp) simili(Adj)(Abl) etiam(Adv)
(8) auseinander|getrennte aller|angenehmsten zwischen sich der|Unterhaltung mit|dem|Band band|zusammen. von Ähnlichem auch
(9) mente(Abl) vocis(G), qui(Pr)(N) videbantur(Imp)(Pas) infiniti(Adj)(N), soni(N) paucis(Adj)(Abl) notis(Abl) inventis(Per)(Pas)(Abl) sunt(Prä)(Akt)
(9) durch|den|Geist der|Stimme, die schienen unendlich, Laute/-Test|1/#Test|2/+Test|3 wenigen Zeichen gefunden sind
(10) omnes(Adj)(N) signati(Per)(Pas)(N) et(Kon) expressi(Per)(Pas)(N), quibus(Pr)(Abl) et(Kon) conloquia(N) cum(Prp) absentibus(Prä)(Akt)(Abl) et(Kon)
(10) alle gekennzeichnet und ausgedrückt, durch|welche und Unterredungen mit Abwesenden und
(11) indicia(N) voluntatum(G) et(Kon) monumenta(N) rerum(G) praeteritarum(Per)(Pas)(G) tenerentur(Imp)(Pas)(Knj). Accessit(Per)(Akt) eo(Pr)(D) numerus(N),
(11) Anzeichen der|Willen und Denkmäler der|Dinge/-Test|1/#Test|2/+Test|3 vergangenen würden|gehalten. trat|hinzu dazu Zahl,
(12) res(N) cum(Pt) ad(Prp) vitam(A) necessaria(Adj)(N), tum(Pt) una(Adj)(N) inmutabilis(Adj)(N) et(Kon) aeterna(Adj)(N);
(12) Sache sowohl zu dem|Leben notwendig, als|auch allein unveränderlich und ewig;
(13) quae(Pr)(N) prima(Adj)(N) inpulit(Per)(Akt) etiam(Adv), ut(Kon) suspiceremus(Imp)(Akt)(Knj) in(Prp) caelum(A) nec(Kon) frustra(Adv)
(13) die zuerst trieb|an auch, dass wir|emporblickten in den|Himmel/-Test|1/#Test|2/+Test|3 und|nicht vergeblich
(14) siderum(G) motus(A) intueremur(Imp)(Pas)(Knj) dinumerationibusque(Abl)(Kon) noctium(G) ac(Kon) die(G) rum(G)
(14) der|Sterne Bewegungen betrachteten|wir durch|Auszählungen|und der|Nächte und der Tage
=== Kapitel 3 ===
= § 4 =
(17) quorum(Pr)(G) animi(N) altius(Adv)(Kmp) se(Pr)(A) extulerunt(Per)(Akt) et(Kon) aliquid(Pr)(A) dignum(Adj)(A) dono(Abl), ut(Kon)
(17) deren Geister höher sich erhoben|haben und etwas würdig der|Gabe, dass
(18) ante(Adv) dixi(Per)(Akt), deorum(G) aut(Kon) efficere(Inf)(Akt) aut(Kon) excogitare(Inf)(Akt) potuerunt(Per)(Akt). Quare(Adv) sint(Prä)(Akt)(Knj)
(18) zuvor sagte|ich, der|Götter oder bewirken oder aus|denken konnten. daher seien
(19) nobis(Pr)(D) isti(Pr)(N), qui(Pr)(N) de(Prp) ratione(Abl) vivendi(Ger)(G) disserunt(Prä)(Akt), magni(Adj)(N) homines(N), ut(Kon)
(19) uns jene, die über die|Weise des|Lebens erörtern, große Männer, wie
(20) sunt(Prä)(Akt), sint(Prä)(Akt)(Knj) eruditi(Per)(Pas)(N), sint(Prä)(Akt)(Knj) veritatis(G) et(Kon) virtutis(G) magistri(N), dum(Kon) modo(Pt)
(20) sie|sind, seien gebildet, seien der|Wahrheit und der|Tugend Lehrer, solange nur
(21) sit(Prä)(Akt)(Knj) haec(Pr)(N) quaedam(Pr)(N), sive(Kon) a(Prp) viris(N)(Abl) in(Prp) rerum(G) publicarum(Adj)(G) varietate(N)(Abl)
(21) sei diese gewisse, sei|es von|den Männern in der|Dinge öffentlichen Mannigfaltigkeit
(22) versatis(Per)(Pas)(Abl) inventa(Per)(Pas)(N) sive(Kon) etiam(Adv) in(Prp) istorum(Pr)(G) otio(Abl) ac(Kon) litteris(Abl) tractata(Per)(Pas)(N)
(22) den|Erfahrenen Erfundene sei|es|dass auch in jener Muße und Schriften Behandelte
(23) res(N), sicut(Kon) est(Prä)(Akt), minime(Adv) quidem(Pt) contemnenda(Gdv)(Fu1)(Pas)(N), ratio(N) civilis(Adj)(N) et(Kon) disciplina(N)
(23) Sache, wie ist, am|wenigsten doch verachtens|wert, Ordnung bürgerliche und Disziplin
(24) populorum(G), quae(Pr)(N) perficit(Prä)(Akt) in(Prp) bonis(Adj)(Abl) ingeniis(Abl), id(Pr)(N) quod(Pr)(N) iam(Adv) persaepe(Adv)
(24) der|Völker, die vollendet in guten Begabungen, das was schon sehr|oft
(25) perfecit(Per)(Akt), ut(Kon) incredibilis(Adj)(N) quaedam(Pr)(N) et(Kon) divina(Adj)(N) virtus(N) exsisteret(Imp)(Akt)(Knj).
(25) vollendet|hat, dass unglaubliche gewisse und göttliche Tugend entstünde.
= § 5 =
(27) Quodsi(Kon) quis(Pr)(N) ad(Prp) ea(Pr)(A) instrumenta(A) animi(G), quae(Pr)(N) natura(N) quaeque(Pr)(N)(Kon) civilibus(Adj)(Abl)
(27) wenn|aber jemand zu diese Werkzeuge des|Geistes, die Natur und|jeweils bürgerlichen
(28) institutis(Abl) habuit(Per)(Akt), adiungendam(Gdv)(Fu1)(Pas)(A) sibi(Pr)(D) etiam(Adv) doctrinam(A) et(Kon) uberiorem(Adj)(Kmp)(A) rerum(G) cognitionem(A)
(28) Einrichtungen hatte, zu|beizu|fügende sich auch Lehre und reichere der|Dinge Erkenntnis
(29) putavit(Per)(Akt), ut(Kon) ii(Pr)(N) ipsi(Adj)(N), qui(Pr)(N) in(Prp) horum(Pr)(G) librorum(G) disputatione(Abl) versantur(Prä)(Pas),
(29) meinte, so|dass diese selbst, die in dieser Bücher Erörterung sich|befassen,
(30) nemo(Pr)(N) est(Prä)(Akt), quin(Kon) eos(Pr)(A) anteferre(Inf)(Akt) omnibus(Pr)(D) debeat(Prä)(Akt)(Knj). Quid(Pr)(N) enim(Pt) potest(Prä)(Akt)
(30) niemand ist, der|nicht sie voran|stellen allen sollte. was denn kann
(31) esse(Inf)(Akt) praeclarius(Adv)(Kmp), quam(Kon) cum(Kon) rerum(G) magnarum(Adj)(G) tractatio(N) atque(Kon) usus(N) cum(Prp)
(31) sein herrlicher, als wenn der|Dinge großen Behandlung und Gebrauch mit
(32) illarum(Pr)(G) artium(G) studiis(Abl) et(Kon) cognitione(Abl) coniungitur(Prä)(Pas)? aut(Kon) quid(Pr)(N) P(N)(Abl). Scipione(N)(Abl),
(32) jener Künste Studien und Kenntnis verbunden|wird? oder was als|P. Scipio,
(33) quid(Pr)(N) C(N)(Abl). Laelio(N)(Abl), quid(Pr)(N) L(N)(Abl). Philo(N)(Abl) perfectius(Adj)(Kmp)(N) cogitari(Inf)(Pas) potest(Prä)(Akt)? qui(Pr)(N),
(33) was als|C. Laelius, was als|L. Philo vollkommener erdacht|werden kann? die,
(34) ne(Kon) quid(Pr)(A) praetermitterent(Imp)(Akt)(Knj), quod(Pr)(N) ad(Prp) summam(Adj)(A) laudem(A) clarorum(Adj)(G) virorum(G) pertineret(Imp)(Akt)(Knj),
(34) damit|nicht etwas ausließen, was zu höchste Lob berühmter Männer gehörte,
(35) ad(Prp) domesticum(Adj)(A) maiorumque(G)(Kon) morem(A) etiam(Adv) hanc(Pr)(A) a(Prp) Socrate(Abl) adventiciam(Adj)(A) doctrinam(A)
(35) zu häuslichen der|Vorfahren|und Brauch auch diese von Sokrates zu|gekommene Lehre
(36) adhibuerunt(Per)(Akt).
(36) hinzu|zogen|haben.
= § 6 =
(38) Quare(Adv) qui(Pr)(N) utrumque(Pr)(A) voluit(Per)(Akt) et(Kon) potuit(Per)(Akt), id(Pr)(N) est(Prä)(Akt) ut(Kon) cum(Pt)
(38) daher wer beides wollte und konnte, das ist dass sowohl
(39) maiorum(G) institutis(Abl), tum(Pt) doctrina(Abl) se(Pr)(A) instrueret(Imp)(Akt)(Knj), ad(Prp) laudem(A) hunc(Pr)(A) omnia(Pr)(A)
(39) der|Vorfahren Einrichtungen, als|auch Lehre sich ausrüstete, zu Lob diesen alles
(40) consecutum(Per)(Pas)(A) puto(Prä)(Akt). Sin(Kon) altera(Adj)(N) est(Prä)(Akt) utra(Pr)(N) via(N) prudentiae(G) deligenda(Gdv)(Fu1)(Pas)(N), tamen(Adv),
(40) erlangt gehalten|ich. wenn|aber die|andere ist welcher|von|beiden Weg der|Klugheit zu|wählende, doch,
(41) etiamsi(Kon) cui(Pr)(D) videbitur(Fu1)(Pas) illa(Pr)(N) in(Prp) optimis(Adj)(Sup)(Abl) studiis(Abl) et(Kon) artibus(Abl) quieta(Adj)(N)
(41) auch|wenn jemandem wird|scheinen jene in besten Studien und Künsten ruhige
(42) vitae(G) ratio(N) beatior(Adj)(Kmp)(N), haec(Pr)(N) civilis(Adj)(N) laudabilior(Adj)(Kmp)(N) est(Prä)(Akt) certe(Adv) et(Kon) inlustrior(Adj)(Kmp)(N),
(42) des|Lebens Weise glücklicher, diese bürgerliche lobenswerter ist gewiss und glänzender,
(43) ex(Prp) qua(Pr)(Abl) vita(Abl) sic(Adv) summi(Adj)(Sup)(N) viri(N) ornantur(Prä)(Pas), ut(Kon) vel(Pt) M'(N).
(43) aus welchem dem|Leben so höchste Männer geschmückt|werden, dass oder|auch M.
(44) Curius(N),
(44) Curius,
(45) [Zitat Anfang]
(46) Quem(Pr)(A) nemo(Pr)(N) ferro(Abl) potuit(Per)(Akt) superare(Inf)(Akt) nec(Kon) auro(Abl),
(46) den niemand mit|Eisen vermochte zu|überwinden und|nicht mit|Gold,
(47) [Zitat Ende]
(48) vel(Pt)
(48) oder|auch
=== Kapitel 4 ===
= § 7 =
(51) fuisse(Inf)(Akt) sapientiam(A), tamen(Adv) hoc(Pr)(N) in(Prp) ratione(Abl) utriusque(Pr)(G) generis(G) interfuit(Per)(Akt), quod(Kon)
(51) gewesen|zu|sein Weisheit, doch dies in Weise beider Art lag, dass
(52) illi(Pr)(N) verbis(Abl) et(Kon) artibus(Abl) aluerunt(Per)(Akt) naturae(G) principia(A), hi(Pr)(N) autem(Pt) institutis(Abl)
(52) jene Worten und Künsten nährten der|Natur Anfänge, diese aber Einrichtungen
(53) et(Kon) legibus(Abl). Pluris(Adv)(Kmp) vero(Pt) haec(Pr)(N) tulit(Per)(Akt) una(Adj)(N) civitas(N), si(Kon) minus(Adv)(Kmp)
(53) und Gesetzen. mehr aber|nun diese brachte|hervor eine Staat, wenn weniger
(54) sapientis(G), quoniam(Kon) id(Pr)(N) nomen(N) illi(Pr)(N) tam(Adv) restricte(Adv) tenent(Prä)(Akt), at(Kon) certe(Adv)
(54) an|Weisen, da dies Name jene so eng halten, doch gewiss
(55) summa(Adj)(Abl) laude(Abl) dignos(Adj)(A), quoniam(Kon) sapientium(G) praecepta(A) et(Kon) inventa(A) coluerunt(Per)(Akt). Atque(Kon)
(55) höchster Ehre Würdige, da der|Weisen Vorschriften und Erfindungen pflegten. und|auch
(56) etiam(Adv), quot(Pr)(N) et(Kon) sunt(Prä)(Akt) laudandae(Gdv)(Fu1)(Pas)(N) civitates(N) et(Kon) fuerunt(Per)(Akt), quoniam(Kon) id(Pr)(N)
(56) auch, wie|viele und sind zu|lobende Staaten und waren, da dies
(57) est(Prä)(Akt) in(Prp) rerum(G) natura(Abl) longe(Adv) maximi(Adj)(G)(Sup) consilii(G), constituere(Inf)(Akt) eam(Pr)(A) rem(A)
(57) ist in der|Dinge Natur weit höchsten Planes, zu|gründen jene Sache
(58) publicam(Adj)(A), quae(Pr)(N) possit(Prä)(Akt)(Knj) esse(Inf)(Akt) diuturna(Adj)(N), si(Kon) singulos(Adj)(A) numeremus(Prä)(Akt)(Knj) in(Prp) singulas(Adj)(A),
(58) öffentliche, die könne sein dauerhaft, wenn einzelne zählen|wir in einzelne,
(59) quanta(Pr)(N) iam(Adv) reperiatur(Prä)(Pas)(Knj) virorum(G) excellentium(Adj)(G) multitudo(N)! Quodsi(Kon) aut(Kon) Italiae(G) Latium(N)
(59) welch|eine schon finde|sich der|Männer hervorragenden Menge! wenn|aber oder Italiens Latium
(60) aut(Kon) eiusdem(Pr)(G) Sabinam(Adj)(A) aut(Kon) Volscam(Adj)(A) gentem(A), si(Kon) Samnium(A), si(Kon) Etruriam(A),
(60) oder desselben sabinische oder volskische Stamm, wenn Samnium, wenn Etrurien,
(61) si(Kon) magnam(Adj)(A) illam(Pr)(A) Graeciam(A) conlustrare(Inf)(Akt) animo(Abl) voluerimus(Fu2)(Akt), si(Kon) deinde(Adv) Assyrios(A),
(61) wenn großes jenes Griechenland durch|leuchten im|Geist werden|gewollt|haben, wenn dann Assyrer,
(62) si(Kon) Persas(A), si(Kon) Poenos(A), si(Kon) haec(Pr)(A)
(62) wenn Perser, wenn Punier, wenn dieses
=== Kapitel 5 ===
= § 8 =
(65) cati(Adj)(N). Et(Kon) Philus(N): Praeclaram(Adj)(A) vero(Pt) causam(A) ad(Prp) me(Pr)(A) defertis(Prä)(Akt), cum(Kon)
(65) schlaue. und Philus: ausgezeichnete aber|nun Sache an mich tragt|ihr|her, da
(66) me(Pr)(A) improbitatis(G) patrocinium(A) suscipere(Inf)(Akt) voltis(Prä)(Akt). Atqui(Pt) id(Pr)(A) tibi(Pr)(D), inquit(Prä)(Akt) Laelius(N),
(66) mich der|Schlechtigkeit Schutz auf|nehmen wollt. doch|nun dieses dir, sagt|er Laelius,
(67) verendum(Gdv)(Fu1)(Pas)(N) est(Prä)(Akt), si(Kon) ea(Pr)(A) dixeris(Fu2)(Akt), quae(Pr)(A) contra(Prp) iustitiam(A) dici(Inf)(Pas) solent(Prä)(Akt),
(67) zu|fürchten ist, wenn das gesagt|haben|wirst, was gegen Gerechtigkeit gesagt|werden pflegen,
(68) ne(Kon) sic(Adv) etiam(Adv) sentire(Inf)(Akt) videare(Prä)(Pas)(Knj), cum(Kon) et(Kon) ipse(Pr)(N) sis(Prä)(Akt)(Knj) quasi(Pt)
(68) damit|nicht so auch meinen scheinst, da auch selbst seiest gleichsam
(69) unicum(Adj)(N) exemplum(N) antiquae(Adj)(G) probitatis(G) et(Kon) fidei(G) neque(Kon) sit(Prä)(Akt)(Knj) ignota(Adj)(N) consuetudo(N)
(69) einziges Beispiel alten Redlichkeit und Treue und|nicht sei unbekannte Gewohnheit
(70) tua(Adj)(N) contrarias(Adj)(A) in(Prp) partis(A) disserendi(Ger)(G), quod(Kon) ita(Adv) facillume(Adv)(Sup) verum(A) inveniri(Inf)(Pas)
(70) deine entgegengesetzte in Parteien des|Erörterns, weil so am|leichtesten Wahrheit gefunden|werden
(71) putes(Prä)(Akt)(Knj). Et(Kon) Philus(N): Heia(ij) vero(Pt), inquit(Prä)(Akt), geram(Prä)(Akt)(Knj) morem(A) vobis(Pr)(D) et(Kon)
(71) meinst. und Philus: heia aber|nun, sagt|er, werde|ich den|Gebrauch euch und
(72) me(Pr)(A) oblinam(Fu1)(Akt) sciens(Prä)(Akt)(N); quod(Kon) quoniam(Kon), qui(Pr)(N) aurum(A) quaerunt(Prä)(Akt), non(Pt) putant(Prä)(Akt)
(72) mich beschmieren|werde wissend; weil da, die Gold suchen, nicht meinen
(73) sibi(Pr)(D) recusandum(Gdv)(Fu1)(Pas)(N), nos(Pr)(N), cum(Kon) iustitiam(A) quaeramus(Prä)(Akt)(Knj), rem(A) multo(Adv) omni(Adj)(Abl) auro(Abl)
(73) sich zu|verweigern|seiend, wir, da Gerechtigkeit suchen|wir, Sache viel jedem Gold
(74) cariorem(Adj)(Kmp)(A), nullam(Pr)(A) profecto(Adv) molestiam(A) fugere(Inf)(Akt) debemus(Prä)(Akt). Atque(Kon) utinam(Pt), quem(Pr)(A) ad(Prp)
(74) teurer, keine in|der|Tat Beschwerde zu|meiden müssen|wir. und|auch ach|wenn|doch, welchen zu
(75) modum(A) oratione(Abl) sum(Prä)(Akt) usurus(Fu1)(Akt)(N) aliena(Adj)(Abl), sic(Adv) mihi(Pr)(D) ore(Abl) uti(Inf)(Pas) liceret(Imp)(Akt)(Knj)
(75) Weise Rede bin im|Begriff|zu|gebrauchen fremder, so mir Mund zu|gebrauchen erlaubt|wäre
(76) alieno(Adj)(Abl)! Nunc(Adv) ea(Pr)(N) dicenda(Gdv)(Fu1)(Pas)(N) sunt(Prä)(Akt) L(D). Furio(D) Philo(D), quae(Pr)(N) Carneades(N),
(76) fremden! nun dies zu|sagen|seiend sind L. Furius Philus, welche Karneades,
(77) Graecus(Adj)(N) homo(N) et(Kon) consuetus(Per)(Pas)(N), quod(Kon) commodum(Adj)(N) esset(Imp)(Akt)(Knj), verbis(Abl)
(77) griechischer Mensch und gewohnt, dass zweckmäßig sei, Worten
(78) [Zitat Anfang]
(79) ut(Kon) Carneadi(D) respondeatis(Prä)(Akt)(Knj), qui(Pr)(N) saepe(Adv) optimas(Adj)(A) causas(A) ingenii(G) calumnia(N)(Abl) ludificari(Inf)(Pas) solet(Prä)(Akt).
(79) damit|ihr dem|Carneades antwortet, der oft die|besten Gründe des|Geistes durch|die|Spitzfindigkeit zum|Narren|machen pflegt.
(80) [Zitat Ende]
(81) [Quelle Anfang] Non. 263M [Quelle Ende]
=== Kapitel 7 ===
(83) [Zitat Anfang]
(84) Iustitia(N) foras(Adv) spectat(Prä)(Akt) et(Kon) proiecta(Per)(Pas)(N) tota(Adj)(N) est(Prä)(Akt) atque(Kon) eminet(Prä)(Akt).
(84) die|Gerechtigkeit nach|außen blickt und hinaus|geworfen ganz ist und ragt|hervor.
(85) [Zitat Ende]
(86) [Quelle Anfang] Non. 373M [Quelle Ende]
(87) [Zitat Anfang]
(88) Quae(Pr)(N) virtus(N) praeter(Prp) ceteras(Adj)(A) totam(Adj)(A) se(Pr)(A) ad(Prp) alienas(Adj)(A) porrigit(Prä)(Akt) utilitatis(G) atque(Kon) explicat(Prä)(Akt).
(88) welche Tugend außer den|übrigen ganz sich zu fremden streckt|aus des|Nutzens und entfaltet.
(89) [Zitat Ende]
(90) [Quelle Anfang] Non. 299M [Quelle Ende]
=== Kapitel 8 ===
= § 12 =
(93) et(Kon) reperiret(Imp)(Akt)(Knj) et(Kon) tueretur(Imp)(Pas)(Knj), alter(Adj)(N) autem(Pt) de(Prp) ipsa(Adj)(Abl) iustitia(N)(Abl) quattuor(Adj)(A)
(93) und fände und schützte, der|andere aber von selbst der|Gerechtigkeit vier
(94) implevit(Per)(Akt) sane(Adv) grandis(Adj)(A) libros(A). Nam(Kon) ab(Prp) Chrysippo(N)(Abl) nihil(Pr)(N) magnum(Adj)(N) nec(Kon)
(94) füllte durchaus umfangreiche Bücher. denn von Chrysippos nichts Großes und|nicht
(95) magnificum(Adj)(N) desideravi(Per)(Akt), qui(Pr)(N) suo(Adj)(Abl) quodam(Adj)(Abl) more(N)(Abl) loquitur(Prä)(Pas), ut(Kon) omnia(Pr)(A) verborum(G)
(95) Großartiges habe|vermisst, der mit|seiner gewisser Weise spricht, so|dass alles der|Wörter
(96) momentis(N)(Abl), non(Pt) rerum(G) ponderibus(N)(Abl) examinet(Prä)(Akt)(Knj). Illorum(Pr)(G) fuit(Per)(Akt) heroum(G) eam(Pr)(A) virtutem(A),
(96) durch|die|Momente, nicht der|Dinge durch|die|Gewichte ab|wäge. jener war der|Helden jene Tugend,
(97) quae(Pr)(N) est(Prä)(Akt) una(Adj)(N), si(Kon) modo(Pt) est(Prä)(Akt), maxime(Adv)(Sup) munifica(Adj)(N) et(Kon) liberalis(Adj)(N),
(97) die ist einzig, wenn nur ist, am|meisten freigebig und großzügig,
(98) et(Kon) quae(Pr)(N) omnis(Adj)(A) magis(Adv)(Kmp) quam(Kon) sepse(Pr)(A) diligit(Prä)(Akt), aliis(Adj)(Abl) nata(Per)(Pas)(N) potius(Adv)(Kmp)
(98) und die alle mehr als sich|selbst liebt, für|andere geboren eher
(99) quam(Kon) sibi(Pr)(D), excitare(Inf)(Akt) iacentem(Prä)(Akt)(A) et(Kon) in(Prp) illo(Adj)(Abl) divino(Adj)(Abl) solio(N)(Abl) non(Pt)
(99) als sich, aufzurichten liegend und in jenem göttlichen Thron nicht
(100) longe(Adv) a(Prp) sapientia(N)(Abl) conlocare(Inf)(Akt).
(100) weit von der|Weisheit hin|stellen.
= § 13 =
(102) Nec(Kon) vero(Pt) illis(Pr)(D) aut(Kon) voluntas(N) defuit(Per)(Akt) (quae(Pr)(N) enim(Pt) iis(Pr)(D) scribendi(Ger)(G)
(102) und|nicht in|der|Tat jenen oder Wille fehlte (welche nämlich ihnen des|Schreibens
(103) alia(Adj)(N) causa(N) aut(Kon) quod(Pr)(N) omnino(Adv) consilium(N) fuit(Per)(Akt)? ) aut(Kon) ingenium(N), quo(Pr)(Abl)
(103) andere Grund oder welches überhaupt Plan war? ) oder Begabung, wodurch
(104) omnibus(Pr)(D) praestiterunt(Per)(Akt); sed(Kon) eorum(Pr)(G) et(Kon) voluntatem(A) et(Kon) copiam(A) causa(N) vicit(Per)(Akt).
(104) allen übertrafen; aber deren und Willen und Fülle der|Grund überwog.
(105) Ius(N) enim(Pt), de(Prp) quo(Pr)(Abl) quaerimus(Prä)(Akt), civile(Adj)(N) est(Prä)(Akt) aliquod(Adj)(N), naturale(Adj)(N) nullum(Adj)(N);
(105) das|Recht nämlich, über welches fragen|wir, bürgerlich ist irgendein, natürlich keines;
(106) nam(Kon) si(Kon) esset(Imp)(Akt)(Knj), ut(Kon) calida(Adj)(N) et(Kon) frigida(Adj)(N), ut(Kon) amara(Adj)(N) et(Kon)
(106) denn wenn wäre, wie Warmes und Kaltes, wie Bitteres und
(107) dulcia(Adj)(N), sic(Adv) essent(Imp)(Akt)(Knj) iusta(Adj)(N) et(Kon) iniusta(Adj)(N) eadem(Adj)(N) omnibus(Pr)(D).
(107) Süßes, so wären Gerechtes und Ungerechtes dasselbe für|alle.
=== Kapitel 9 ===
= § 14 =
(110) Nunc(Adv) autem(Pt), si(Kon) quis(Pr)(N) illo(Adj)(Abl) Pacuviano(Adj)(Abl) 'invehens(Prä)(Akt)(N) alitum(Adj)(G) anguium(G) curru'(N)(Abl)
(110) nun aber, wenn jemand jenem pacuvianischen ein|fahrend geflügelter der|Schlangen mit|dem|Wagen
(111) multas(Adj)(A) et(Kon) varias(Adj)(A) gentis(A) et(Kon) urbes(A) despicere(Inf)(Akt) et(Kon) oculis(N)(Abl) conlustrare(Inf)(Akt)
(111) viele und verschiedene Völker und Städte herab|blicken und mit|den|Augen durch|mustern
(112) possit(Prä)(Akt)(Knj), videat(Prä)(Akt)(Knj) primum(Adv) in(Prp) illa(Adj)(Abl) incorrupta(Adj)(Abl) maxime(Adv)(Sup) gente(N)(Abl) Aegyptiorum(G), quae(Pr)(N)
(112) könne, sehe zuerst in jener unverdorbenen am|meisten Volksstamm der|Ägypter, die
(113) plurimorum(Adj)(G)(Sup) saeculorum(G) et(Kon) eventorum(G) memoriam(A) litteris(N)(Abl) continet(Prä)(Akt), bovem(A) quendam(Pr)(A) putari(Inf)(Pas)
(113) der|sehr|vielen Jahrhunderte und Ereignisse Erinnerung durch|Schriften enthält, einen|Stier einen|gewissen gehalten|zu|werden
(114) deum(A), quem(Pr)(A) Apim(A) Aegyptii(N) nominant(Prä)(Akt), multaque(Adj)(N)(Kon) alia(Adj)(N) portenta(N) apud(Prp) eosdem(Pr)(A)
(114) als|Gott, den Apis die|Ägypter nennen, viele|und andere Wunder|Zeichen bei denselben
(115) et(Kon) cuiusque(Pr)(G) generis(G) beluas(A) numero(N)(Abl) consecratas(Per)(Pas)(A) deorum(G); deinde(Adv) Graeciae(D), sicut(Kon)
(115) und eines|jeden Geschlechts Tiere an|Zahl geweiht der|Götter; sodann in|Griechenland, wie
(116) apud(Prp) nos(Pr)(A), delubra(N) magnifica(Adj)(N) humanis(Adj)(Abl) consecrata(Per)(Pas)(N) simulacris(N)(Abl), quae(Pr)(N) Persae(N) nefaria(Adj)(N)
(116) bei uns, Heiligtümer prächtige menschlichen geweiht Bildnissen, die die|Perser Frevelhafte
(117) putaverunt(Per)(Akt); eamque(Pr)(A)(Kon) unam(Adj)(A) ob(Prp) causam(A) Xerses(N) inflammari(Inf)(Pas) Atheniensium(G) fana(A) iussisse(Inf)(Akt)
(117) meinten; diese|und eine wegen Ursache Xerxes in|Brand|gesetzt|zu|werden der|Athener Tempel befohlen|zu|haben
(118) dicitur(Prä)(Pas), quod(Kon) deos(A), quorum(Pr)(G) domus(N) esset(Imp)(Akt)(Knj) omnis(Adj)(N) hic(Pr)(N) mundus(N), inclusos(Per)(Pas)(A)
(118) wird|gesagt, weil die|Götter, deren Haus sei ganz dieser Welt, eingeschlossen
(119) parietibus(N)(Abl) contineri(Inf)(Pas) nefas(N) esse(Inf)(Akt) duceret(Imp)(Akt)(Knj).
(119) von|Wänden eingeschlossen|zu|sein Frevel zu|sein halte.
= § 15 =
(121) Post(Adv) autem(Pt) cum(Prp) Persis(N)(Abl) et(Kon) Philippus(N), qui(Pr)(N) cogitavit(Per)(Akt), et(Kon) Alexander(N),
(121) nachher aber mit den|Persern und Philipp, der geplant|hat, und Alexander,
(122) qui(Pr)(N) gessit(Per)(Akt), hanc(Pr)(A) bellandi(Ger)(G) causam(A) inferebat(Imp)(Akt), quod(Kon) vellet(Imp)(Akt)(Knj) Graeciae(D) fana(A)
(122) der ausgeführt|hat, diese des|Kriegens Ursache brachte|vor, weil wolle Griechenland Tempel
(123) poenire(Inf)(Akt); quae(Pr)(N) ne(Pt) reficienda(Gdv)(Fu1)(Pas)(N) quidem(Pt) Graii(N) putaverunt(Per)(Akt), ut(Kon) esset(Imp)(Akt)(Knj) posteris(D)
(123) bestrafen; die nicht wieder|aufzubauende einmal die|Griechen meinten, damit sei den|Nachkommen
(124) ante(Prp) os(A) documentum(N) Persarum(G) sceleris(G) sempiternum(Adj)(N). Quam(Adv) multi(Adj)(N), ut(Kon) Tauri(N)
(124) vor dem|Angesicht Zeugnis der|Perser des|Verbrechens ewiges. wie viele, wie die|Taurer
(125) in(Prp) Axino(N)(Abl), ut(Kon) rex(N) Aegypti(G) Busiris(N), ut(Kon) Galli(N), ut(Kon) Poeni(N),
(125) am Axinus, wie der|König von|Ägypten Busiris, wie die|Gallier, wie die|Punier,
(126) homines(A) immolare(Inf)(Akt) et(Kon) pium(Adj)(N) et(Kon) dis(D) immortalibus(Adj)(D) gratissumum(Adj)(N)(Sup) esse(Inf)(Akt) duxerunt(Per)(Akt)!
(126) Menschen zu|opfern und fromm und den|Göttern unsterblichen aller|liebsten zu|sein hielten!
(127) Vitae(G) vero(Pt) instituta(N) sic(Adv) distant(Prä)(Akt), ut(Kon) Cretes(N) et(Kon) Aetoli(N) latrocinari(Inf)(Pas)
(127) des|Lebens aber|nun Einrichtungen so unterscheiden|sich, dass Kreter und Ätolier räubern
(128) honestum(Adj)(N) putent(Prä)(Akt)(Knj), Lacedaemonii(N) suos(Adj)(A) omnes(Adj)(A) agros(A) esse(Inf)(Akt) dictitarint(Per)(Akt)(Knj), quos(Pr)(A) spiculo(N)(Abl)
(128) ehrenhaft halten, die|Spartaner ihre alle Felder zu|sein pflegten|zu|sagen, die mit|der|Lanze
(129) possent(Imp)(Akt)(Knj) attingere(Inf)(Akt). Athenienses(N) iurare(Inf)(Akt) etiam(Adv) publice(Adv) solebant(Imp)(Akt) omnem(Adj)(A) suam(Adj)(A) esse(Inf)(Akt)
(129) könnten erreichen. Athener zu|schwören auch öffentlich pflegten jede ihre zu|sein
(130) terram(A), quae(Pr)(N) oleam(A) frugesve(A)(Kon) ferret(Imp)(Akt)(Knj); Galli(N) turpe(Adj)(N) esse(Inf)(Akt) ducunt(Prä)(Akt) frumentum(A)
(130) Erde, die Ölbaum Feldfrüchte|oder trüge; Gallier schändlich zu|sein halten Getreide
(131) manu(N)(Abl) quaerere(Inf)(Akt), itaque(Kon) armati(Per)(Pas)(N) alienos(Adj)(A) agros(A) demetunt(Prä)(Akt);
(131) mit|der|Hand zu|suchen, daher bewaffnet fremde Felder mähen|ab;
= § 16 =
(133) nos(Pr)(N) vero(Pt) iustissimi(Adj)(N)(Sup) homines(N), qui(Pr)(N) Transalpinas(Adj)(A) gentis(A) oleam(A) et(Kon) vitem(A)
(133) wir aber|nun die|gerechtesten Menschen, die transalpinische Völker Ölbaum und Weinstock
(134) serere(Inf)(Akt) non(Pt) sinimus(Prä)(Akt), quo(Kon) pluris(Adj)(Kmp)(N) sint(Prä)(Akt)(Knj) nostra(Adj)(N) oliveta(N) nostraeque(Adj)(N)(Kon) vineae(N);
(134) zu|pflanzen nicht lassen|wir, damit mehr|wert seien unsere Olivenhaine und|unsere Weinberge;
(135) quod(Kon) cum(Kon) faciamus(Prä)(Akt)(Knj), prudenter(Adv) facere(Inf)(Akt) dicimur(Prä)(Pas), iuste(Adv) non(Pt) dicimur(Prä)(Pas), ut(Kon)
(135) weil wenn wir|tun, klug zu|handeln werden|genannt, gerecht nicht werden|genannt, damit
(136) intellegatis(Prä)(Akt)(Knj) discrepare(Inf)(Akt) ab(Prp) aequitate(N)(Abl) sapientiam(A). Lycurgus(N) autem(Pt), ille(Pr)(N) legum(G) optumarum(Adj)(G)(Sup)
(136) ihr|einseht ab|weiche von der|Gleichheit die|Klugheit. Lykurg aber, jener der|Gesetze der|besten
(137) et(Kon) aequissumi(Adj)(G)(Sup) iuris(G) inventor(N), agros(A) locupletium(Adj)(G) plebi(D) ut(Kon) servitio(D) colendos(Gdv)(Fu1)(Pas)(A)
(137) und des|gerechtesten Rechts Erfinder, Felder der|Reichen dem|Volk dass zum|Dienst zu|bebauende
(138) dedit(Per)(Akt).
(138) gab.
=== Kapitel 10 ===
= § 17 =
(141) Genera(N) vero(Pt) si(Kon) velim(Prä)(Akt)(Knj) iuris(G), institutorum(G), morum(G) consuetudinumque(G)(Kon) describere(Inf)(Akt), non(Pt)
(141) Arten aber|nun wenn ich|wollte des|Rechts, der|Einrichtungen, der|Sitten und|Gewohnheiten zu|beschreiben, nicht
(142) modo(Pt) in(Prp) tot(Adj)(Abl) gentibus(N)(Abl) varia(Adj)(N), sed(Kon) in(Prp) una(Adj)(Abl) urbe(N)(Abl), vel(Kon)
(142) nur in so|vielen Völkern verschieden, sondern in einer Stadt, oder|auch
(143) in(Prp) hac(Adj)(Abl) ipsa(Adj)(Abl), milliens(Adv) mutata(Per)(Pas)(N) demonstrem(Prä)(Akt)(Knj), ut(Kon) hic(Pr)(N) iuris(G) noster(Adj)(N)
(143) in dieser selbst, tausendmal verändert ich|zeige, dass dieser des|Rechts unser
(144) interpres(N) alia(Adj)(N) nunc(Adv) Manilius(N) iura(N) dicat(Prä)(Akt)(Knj) esse(Inf)(Akt) de(Prp) mulierum(G) legatis(N)(Abl)
(144) Ausleger andere jetzt Manilius Rechte sage zu|sein über der|Frauen Vermächtnissen
(145) et(Kon) hereditatibus(N)(Abl), alia(Adj)(N) solitus(Per)(Pas)(N) sit(Prä)(Akt)(Knj) adulescens(N) dicere(Inf)(Akt) nondum(Adv) Voconia(Adj)(Abl) lege(N)(Abl)
(145) und Erbschaften, anderes gewohnt sei der|Jüngling zu|sagen noch|nicht Voconischen Gesetz
(146) lata(Per)(Pas)(N); quae(Pr)(N) quidem(Pt) ipsa(Adj)(N) lex(N) utilitatis(G) virorum(G) gratia(N)(Abl) rogata(Per)(Pas)(N) in(Prp)
(146) erlassen; welche allerdings selbst das|Gesetz des|Nutzens der|Männer um|der|Willen beantragt gegen
(147) mulieres(A) plena(Adj)(N) est(Prä)(Akt) iniuriae(G). Cur(Adv) enim(Pt) pecuniam(A) non(Pt) habeat(Prä)(Akt)(Knj) mulier(N)?
(147) die|Frauen voll ist des|Unrechts. warum nämlich Geld nicht habe die|Frau?
(148) cur(Adv) virgini(D) Vestali(Adj)(D) sit(Prä)(Akt)(Knj) heres(N), non(Pt) sit(Prä)(Akt)(Knj) matri(D) suae(Adj)(D)? cur(Adv)
(148) warum der|Jungfrau Vestalischen sei Erbin, nicht sei der|Mutter ihrer? warum
(149) autem(Pt), si(Kon) pecuniae(G) modus(N) statuendus(Gdv)(Fu1)(Pas)(N) fuit(Per)(Akt) feminis(D), P(N). Crassi(G) filia(N)
(149) aber, wenn des|Geldes Maß festzusetzen war den|Frauen, P. des|Crassus Tochter
(150) posset(Imp)(Akt)(Knj) habere(Inf)(Akt), si(Kon) unica(Adj)(N) patri(D) esset(Imp)(Akt)(Knj), aeris(G) milliens(Adv) salva(Adj)(Abl) lege(N)(Abl),
(150) könnte haben, wenn einzige dem|Vater wäre, an|Kupfergeld tausendmal unbeschadet des|Gesetzes,
(151) mea(Adj)(N) triciens(Adv) non(Pt) posset(Imp)(Akt)(Knj)
(151) meine dreißigmal nicht könnte
=== Kapitel 11 ===
= § 18 =
(154) sanxisset(Plq)(Akt)(Knj) iura(A) nobis(Pr)(D), et(Kon) omnes(Adj)(N) isdem(Pr)(Abl) et(Kon) iidem(Pr)(N) non(Pt) alias(Adv)
(154) festgesetzt|hätte Rechte uns, und alle denselben und dieselben nicht anderes
(155) aliis(Pr)(D) uterentur(Imp)(Pas)(Knj). Quaero(Prä)(Akt) autem(Pt), si(Kon) iusti(Adj)(G) hominis(G) et(Kon) si(Kon) boni(Adj)(G)
(155) anderen gebrauchten. ich|frage aber, wenn des|Gerechten Menschen und wenn des|Guten
(156) est(Prä)(Akt) viri(G) parere(Inf)(Akt) legibus(D), quibus(Pr)(D)? an(Kon) quaecumque(Pr)(N) erunt(Fu1)(Akt)? At(Kon) nec(Kon)
(156) ist des|Mannes zu|gehorchen den|Gesetzen, welchen? oder welche|auch|immer werden? aber und|nicht
(157) inconstantiam(A) virtus(N) recipit(Prä)(Akt), nec(Kon) varietatem(A) natura(N) patitur(Prä)(Pas), legesque(N)(Kon) poena(N)(Abl), non(Pt)
(157) Unbeständigkeit Tugend nimmt|auf, und|nicht Veränderlichkeit die|Natur erleidet, und|Gesetze durch|Strafe, nicht
(158) iustitia(N) nostra(Adj)(N) comprobantur(Prä)(Pas); nihil(Pr)(N) habet(Prä)(Akt) igitur(Pt) naturale(Adj)(N) ius(N); ex(Prp) quo(Pr)(Abl)
(158) Gerechtigkeit unsere werden|bestätigt; nichts hat also natürliches Recht; aus welchem
(159) illud(Pr)(N) efficitur(Prä)(Pas), ne(Pt) iustos(Adj)(A) quidem(Pt) esse(Inf)(Akt) natura(N)(Abl). An(Kon) vero(Pt) in(Prp)
(159) jenes wird|bewirkt, damit|nicht Gerechte doch zu|sein von|Natur. oder aber in
(160) legibus(N)(Abl) varietatem(A) esse(Inf)(Akt) dicunt(Prä)(Akt), natura(N)(Abl) autem(Pt) viros(A) bonos(Adj)(A) eam(Pr)(A) iustitiam(A)
(160) in|den|Gesetzen Verschiedenheit zu|sein sagen, von|Natur aber Männer gute jene Gerechtigkeit
(161) sequi(Inf)(Pas), quae(Pr)(N) sit(Prä)(Akt)(Knj), non(Pt) eam(Pr)(A), quae(Pr)(N) putetur(Prä)(Pas)(Knj)? esse(Inf)(Akt) enim(Pt) hoc(Pr)(N)
(161) zu|folgen, welche sei, nicht jene, welche gehalten|werde? zu|sein nämlich dies
(162) boni(Adj)(G) viri(G) et(Kon) iusti(Adj)(G), tribuere(Inf)(Akt) id(Pr)(A) cuique(Pr)(D), quod(Pr)(N) sit(Prä)(Akt)(Knj) quoque(Pt)
(162) des|guten Mannes und des|Gerechten, zuteilen dies jedem, was sei auch
(163) dignum(Adj)(N).
(163) würdig.
= § 19 =
(165) Ecquid(Pr)(N) ergo(Pt) primum(Adv) mutis(Adj)(D) tribuemus(Prä)(Akt) beluis(D)? non(Pt) enim(Pt) mediocres(Adj)(N) viri(N),
(165) etwa|etwas also zuerst stummen werden|wir|zuteilen Tieren? nicht nämlich mittelmäßige Männer,
(166) sed(Kon) maxumi(Adj)(N)(Sup) et(Kon) docti(Adj)(N), Pythagoras(N) et(Kon) Empedocles(N), unam(Adj)(A) omnium(Pr)(G) animantium(G)
(166) sondern größte und gelehrte, Pythagoras und Empedokles, eine aller Lebewesen
(167) condicionem(A) iuris(G) esse(Inf)(Akt) denuntiant(Prä)(Akt) clamantque(Prä)(Akt)(Kon) inexpiabilis(Adj)(A) poenas(A) impendere(Inf)(Akt) iis(Pr)(D), a(Prp)
(167) Bedingung des|Rechts zu|sein verkünden schreien|und un|sühnbare Strafen bevorzustehen denen, von
(168) quibus(Pr)(Abl) violatum(Per)(Pas)(N) sit(Prä)(Akt)(Knj) animal(N). Scelus(N) est(Prä)(Akt) igitur(Pt) nocere(Inf)(Akt) bestiae(D), quod(Pr)(N)
(168) welchen verletzt|worden sei Lebewesen. Verbrechen ist also zu|schaden dem|Tier, welches
(169) scelus(N) qui(Pr)(N) velit(Prä)(Akt)(Knj)
(169) Verbrechen der wolle
=== Kapitel 13 ===
= § 23 =
(172) Sunt(Prä)(Akt) enim(Pt) omnes(Adj)(N), qui(Pr)(N) in(Prp) populum(A) vitae(G) necisque(G)(Kon) potestatem(A) habent(Prä)(Akt),
(172) sind nämlich alle, die über das|Volk des|Lebens und|des|Todes Macht haben,
(173) tyranni(N), sed(Kon) se(Pr)(A) Iovis(G) optimi(Adj)(G)(Sup) nomine(N)(Abl) malunt(Prä)(Akt) reges(N) vocari(Inf)(Pas). Cum(Kon)
(173) Tyrannen, aber sich des|Iuppiter des|besten mit|dem|Namen wollen|lieber Könige genannt|werden. wenn
(174) autem(Pt) certi(Adj)(N) propter(Prp) divitias(A) aut(Kon) genus(A) aut(Kon) aliquas(Adj)(A) opes(A) rem(A)
(174) aber bestimmte wegen Reichtümer oder Geschlecht oder einige Mittel Staat
(175) publicam(A) tenent(Prä)(Akt), est(Prä)(Akt) factio(N), sed(Kon) vocantur(Prä)(Pas) illi(Pr)(N) optimates(N). Si(Kon) vero(Pt)
(175) öffentliche halten, ist Partei, aber werden|genannt jene Optimaten. wenn in|der|Tat
(176) populus(N) plurimum(Adv)(Sup) potest(Prä)(Akt) omniaque(Pr)(N)(Kon) eius(Pr)(G) arbitrio(N)(Abl) reguntur(Prä)(Pas), dicitur(Prä)(Pas) illa(Pr)(N) libertas(N),
(176) das|Volk am|meisten vermag und|alle|Dinge seines durch|Beschluss werden|geleitet, wird|genannt jene Freiheit,
(177) est(Prä)(Akt) vero(Pt) licentia(N). Sed(Kon) cum(Kon) alius(Pr)(N) alium(Pr)(A) timet(Prä)(Akt), et(Kon) homo(N)
(177) ist aber Zügellosigkeit. aber wenn der|eine den|anderen fürchtet, und Mensch
(178) hominem(A) et(Kon) ordo(N) ordinem(A), tum(Adv) quia(Kon) sibi(Pr)(D) nemo(Pr)(N) confidit(Prä)(Akt), quasi(Kon)
(178) Menschen und Ordnung|Stand Ordnung|Stand, dann weil sich niemand vertraut, gleichsam
(179) pactio(N) fit(Prä)(Pas) inter(Prp) populum(A) et(Kon) potentis(Adj)(G); ex(Prp) quo(Pr)(Abl) existit(Prä)(Akt) id(Pr)(N),
(179) Vereinbarung wird|gemacht zwischen dem|Volk und der|Mächtigen; aus welchem entsteht dies,
(180) quod(Pr)(N) Scipio(N) laudabat(Imp)(Akt), coniunctum(Per)(Pas)(N) civitatis(G) genus(N); etenim(Pt) iustitiae(G) non(Pt) natura(N)
(180) was Scipio lobte, verbunden der|Staatlichkeit Art; denn der|Gerechtigkeit nicht Natur
(181) nec(Kon) voluntas(N), sed(Kon) inbecillitas(N) mater(N) est(Prä)(Akt). Nam(Kon) cum(Kon) de(Prp) tribus(Adj)(Abl)
(181) noch Wille, sondern Schwäche Mutter ist. denn wenn von drei
(182) unum(Adj)(N) est(Prä)(Akt) optandum(Gdv)(Fu1)(Pas)(N), aut(Kon) facere(Inf)(Akt) iniuriam(A) nec(Kon) accipere(Inf)(Akt) aut(Kon) et(Kon)
(182) eines ist zu|wählen, oder zu|tun Unrecht und|nicht zu|empfangen oder und
(183) facere(Inf)(Akt) et(Kon) accipere(Inf)(Akt) aut(Kon) neutrum(Pr)(N), optimum(Adj)(N)(Sup) est(Prä)(Akt) facere(Inf)(Akt), impune(Adv) si(Kon)
(183) zu|tun und zu|empfangen oder keines|von|beiden, das|Beste ist zu|tun, ungestraft wenn
(184) possis(Prä)(Akt)(Knj), secundum(Adv) nec(Kon) facere(Inf)(Akt) nec(Kon) pati(Inf)(Pas), miserrimum(Adj)(N)(Sup) digladiari(Inf)(Pas) semper(Adv) tum(Adv)
(184) könntest, als|Zweites und|nicht zu|tun und|nicht zu|erleiden, elendestes sich|bekämpfen immer dann
(185) faciendis(Gdv)(Fu1)(Pas)(Abl), tum(Adv) accipiendis(Gdv)(Fu1)(Pas)(Abl) iniuriis(N)(Abl). Ita(Adv) qui(Pr)(N) primum(Adv) illud(Pr)(N) adsequi(Inf)(Akt)
(185) beim|zu|machenden, dann beim|zu|empfangenden Unrechten. so der zuerst jenes zu|erreichen
=== Kapitel 14 ===
(187) [Zitat Anfang]
(188) Nam(Kon) cum(Kon) quaereretur(Imp)(Pas)(Knj) ex(Prp) eo(Pr)(Abl), quo(Pr)(Abl) scelere(N)(Abl) inpulsus(Per)(Pas)(N) mare(A) haberet(Imp)(Akt)(Knj) infestum(Adj)(A) uno(Adj)(Abl) myoparone(N)(Abl), 'Eodem'(Pr)(Abl), inquit(Prä)(Akt), 'quo(Pr)(Abl) tu(Pr)(N) orbem(A) terrae(G).'
(188) denn als gefragt|würde aus ihm, durch|welches Verbrechen angetrieben Meer hätte feindlich mit|einem leichten|Boot, durch|das|selbe, sagt|er, durch|welches du Erdkreis der|Erde.'
(189) [Zitat Ende]
(190) [Quelle Anfang] Non. 125M,318M,534M [Quelle Ende]
=== Kapitel 15 ===
= § 24 =
(193) omni(Adj)(Abl) tote(Adj)(Abl). Sapientia(N) iubet(Prä)(Akt) aug(Inf)(Akt) er(Inf)(Akt) e(Inf)(Akt) opes(A), amplificare(Inf)(Akt) divitias(A),
(193) im|ganzen ganzen. Weisheit befiehlt zu|vermehren er e Reichtümer, zu|vergrößern Reichtümer,
(194) proferre(Inf)(Akt) finis(A) (unde(Adv) enim(Pt) esset(Imp)(Akt)(Knj) illa(Pr)(N) la(N) us(N) in(Prp) summo(Adj)(Abl)
(194) vor|schieben Grenzen (woher nämlich wäre jenes Lob Teil in höchstem
(195) rum(Adj)(G) imperatoru(G) m(Prp) inci(Per)(Pas)(N) sa(Per)(Pas)(N) monim(N)(Abl) en(N)(Abl) tis(N)(Abl): finis(N) imperii(G)
(195) der|Höchsten Feldherren in eingeschnittene Inschrift in den Denkmälern: Grenze des|Reiches
(196) propagavit(Per)(Akt), nisi(Kon) aliquid(Pr)(A) de(Prp) alieno(Adj)(Abl) accessisset(Plq)(Akt)(Knj)? ), imperare(Inf)(Akt) quam(Adv) plurimis(Adj)(D)(Sup), frui(Inf)(Pas)
(196) hat|ausgedehnt, wenn|nicht etwas von Fremdem hinzugekommen|wäre? ), befehlen zu|machten den|Möglichst|vielen, genießen
(197) voluptatibus(N)(Abl), pollere(Inf)(Akt), regnare(Inf)(Akt), dominari(Inf)(Pas); iustitia(N) autem(Pt) praecipit(Prä)(Akt) parcere(Inf)(Akt) omnibus(Pr)(D), consulere(Inf)(Akt)
(197) Genüssen, mächtig|sein, herrschen, gebieten; Gerechtigkeit aber befiehlt zu|schonen allen, zu|sorgen
(198) generi(D) hominum(G), suum(Adj)(A) cuique(Pr)(D) reddere(Inf)(Akt), s(Adj)(A) acra(Adj)(A), publica(Adj)(A), alie(Adj)(A) na(Adj)(A)
(198) der|Art der|Menschen, das|Seine jedem zurückzugeben, Heil tümer, öffentliche, fremd e
(199) non(Pt) tangere(Inf)(Akt). Quid(Pr)(N) igitur(Pt) efficitur(Prä)(Pas), si(Kon) sapientiae(D) pareas(Prä)(Akt)(Knj)? divitiae(N), potestates(N),
(199) nicht zu|berühren. was also wird|bewirkt, wenn der|Weisheit du|gehorchst? Reichtümer, Gewalten,
(200) opes(A), honores(A), imperia(A), regna(A) vel(Kon) privatis(Adj)(D) vel(Kon) populis(D). Sed(Kon) quoniam(Kon)
(200) Mittel, Ehren, Herrschaften, Reiche oder den|Privaten oder den|Völkern. Doch da
(201) de(Prp) re(N)(Abl) publica(Adj)(Abl) loquimur(Prä)(Pas), sunt(Prä)(Akt) inlustriora(Adj)(N)(Kmp), quae(Pr)(N) publice(Adv) fiunt(Prä)(Pas), quoniamque(Kon)
(201) über die|Sache öffentliche wir|sprechen, sind glänzender, welche öffentlich geschehen, und|da
(202) eadem(Adj)(N) est(Prä)(Akt) ratio(N) iuris(G) in(Prp) utroque(Pr)(Abl), de(Prp) populi(G) sapientia(N)(Abl) dicendum(Gdv)(Fu1)(Pas)(N)
(202) dieselbe ist Ordnung des|Rechts in beiden, über des|Volkes Weisheit ist|zu|sprechen
(203) puto(Prä)(Akt). Ut(Kon) iam(Adv) omittam(Prä)(Akt)(Knj) alios(Pr)(A), noster(Adj)(N) hic(Pr)(N) populus(N), quem(Pr)(A) Africanus(N)
(203) meine|ich. damit schon ich|weglasse andere, unser dieser Volksstamm, den Africanus
(204) hesterno(Adj)(Abl) sermone(N)(Abl) a(Prp) stirpe(N)(Abl) repetivit(Per)(Akt), cuius(Pr)(G) imperio(N)(Abl) iam(Adv) orbis(N) terrae(G)
(204) gestrigen im|Gespräch von dem|Stamm hat|zurückgeführt, dessen durch|die|Herrschaft schon der|Kreis der|Erde
(205) tenetur(Prä)(Pas), iustitia(A) an(Kon) sapientia(A) est(Prä)(Akt) e(Prp) minimo(Adj)(Abl) omnium(Pr)(G) maximus(Adj)(N)(Sup) factus(Per)(Pas)(N)?
(205) gehalten|wird, durch|Gerechtigkeit oder Weisheit ist aus dem|kleinsten aller der|größte gemacht?
= § 25 =
(207) praeter(Prp) Arcadas(A) et(Kon) Atheniensis(A), qui(Pr)(N), credo(Prä)(Akt), timentes(Prä)(Akt)(N) hoc(Pr)(A) interdictum(A) iustitiae(G)
(207) außer die|Arkader und die|Athener, welche, ich|glaube, fürchtend dieses Verbot der|Gerechtigkeit
(208) ne(Kon) quando(Adv) existeret(Imp)(Akt)(Knj), commenti(Per)(Pas)(N) sunt(Prä)(Akt) se(Pr)(A) de(Prp) terra(N)(Abl) tamquam(Kon) hos(Pr)(A)
(208) damit|nicht irgendwann entstünde, erdacht haben sich aus der|Erde gleichsam diese
(209) ex(Prp) arvis(N)(Abl) musculos(A) extitisse(Per)(Akt).
(209) aus Äckern Mäuslein hervorgekommen|zu|sein.
=== Kapitel 16 ===
= § 26 =
(212) Ad(Prp) haec(Pr)(A) illa(Pr)(N) dici(Inf)(Pas) solent(Prä)(Akt) primum(Adv) ab(Prp) iis(Pr)(Abl), qui(Pr)(N) minime(Adv)(Sup)
(212) zu diesen jene gesagt werden|gewohnt zuerst von denen, die am|wenigsten
(213) sunt(Prä)(Akt) in(Prp) disserendo(Ger)(Abl) mali(Adj)(N), qui(Pr)(N) in(Prp) ea(Pr)(Abl) causa(N)(Abl) eo(Pr)(Abl) plus(Adv)(Kmp)
(213) sind in im|Erörtern Schlechte, die in dieser Sache um|so mehr
(214) auctoritatis(G) habent(Prä)(Akt), quia(Kon), cum(Kon) de(Prp) viro(N)(Abl) bono(N)(Abl) quaeritur(Prä)(Pas), quem(Pr)(A) apertum(Adj)(A)
(214) Ansehen haben, weil, wenn über Mann guten gefragt|wird, den offen
(215) et(Kon) simplicem(Adj)(A) volumus(Prä)(Akt) esse(Inf)(Akt), non(Pt) sunt(Prä)(Akt) in(Prp) disputando(Ger)(Abl) vafri(Adj)(N), non(Pt)
(215) und schlicht wollen zu|sein, nicht sind in dem|Diskutieren listige, nicht
(216) veteratores(N), non(Pt) malitiosi(Adj)(N); negant(Prä)(Akt) enim(Pt) sapientem(A) idcirco(Adv) virum(A) bonum(Adj)(A) esse(Inf)(Akt),
(216) Schlaumeier, nicht boshafte; sie|verneinen nämlich den|Weisen deswegen Mann guten zu|sein,
(217) quod(Kon) eum(Pr)(A) sua(Adj)(Abl) sponte(N)(Abl) ac(Kon) per(Prp) se(Pr)(Abl) bonitas(N) et(Kon) iustitia(N)
(217) weil ihn aus|eigenem Antrieb und an sich Güte und Gerechtigkeit
(218) delectet(Prä)(Akt)(Knj), sed(Kon) quod(Kon) vacua(Adj)(N) metu(N)(Abl), cura(N)(Abl), sollicitudine(N)(Abl), periculo(N)(Abl) vita(N) bonorum(Adj)(G)
(218) erfreue, sondern weil frei von|Furcht, Sorge, Unruhe, Gefahr Leben der|Guten
(219) virorum(G) sit(Prä)(Akt)(Knj), contra(Prp) autem(Pt) improbis(Adj)(D) semper(Adv) aliqui(Pr)(N) scrupus(N) in(Prp) animis(N)(Abl)
(219) der|Männer sei, hingegen aber den|Schlechten immer irgendein Stachel in den|Seelen
(220) haereat(Prä)(Akt)(Knj), semper(Adv) iis(Pr)(D) ante(Prp) oculos(A) iudicia(N) et(Kon) supplicia(N) versentur(Prä)(Pas)(Knj); nullum(Adj)(N)
(220) hafte, immer ihnen vor die|Augen Urteile und Strafen kreisten; kein
(221) autem(Pt) emolumentum(N) esse(Inf)(Akt), nullum(Adj)(N) iniustitia(N)(Abl) partum(Per)(Pas)(N) praemium(N) tantum(Adv), semper(Adv) ut(Kon)
(221) aber Vorteil zu|sein, kein durch|Ungerechtigkeit hervorgebracht Lohn so|groß, immer dass
(222) timeas(Prä)(Akt)(Knj), semper(Adv) ut(Kon) adesse(Inf)(Akt), semper(Adv) ut(Kon) impendere(Inf)(Akt) aliquam(Adj)(A) poenam(A) putes(Prä)(Akt)(Knj),
(222) fürchtest, immer dass da|sei, immer dass bevorstehe irgendeine Strafe du|meinst,
(223) damna(N)
(223) Schäden
=== Kapitel 17 ===
(225) [Zitat Anfang]
(226) Quaero(Prä)(Akt), si(Kon) duo(Adj)(N) sint(Prä)(Akt)(Knj), quorum(Pr)(G) alter(Adj)(N) optimus(Adj)(Sup)(N) vir(N), aequissimus(Adj)(Sup)(N), summa(Adj)(Abl) iustitia(N)(Abl), singulari(Adj)(Abl) fide(N)(Abl), alter(Adj)(N) insigni(Adj)(Abl) scelere(N)(Abl) et(Kon) audacia(N)(Abl), et(Kon) si(Kon) in(Prp) eo(Pr)(Abl) sit(Prä)(Akt)(Knj) errore(N)(Abl) civitas(N), ut(Kon) bonum(Adj)(A) illum(Pr)(A) virum(A) sceleratum(Adj)(A), facinorosum(Adj)(A), nefarium(Adj)(A) putet(Prä)(Akt)(Knj), contra(Pt) autem(Pt), qui(Pr)(N) sit(Prä)(Akt)(Knj) improbissimus(Adj)(Sup)(N), existimet(Prä)(Akt)(Knj) esse(Inf)(Akt) summa(Adj)(Abl) probitate(N)(Abl) ac(Kon) fide(N)(Abl), proque(Prp)(Kon) hac(Pr)(Abl) opinione(N)(Abl) omnium(Pr)(G) civium(G) bonus(Adj)(N) ille(Pr)(N) vir(N) vexetur(Prä)(Pas)(Knj), rapiatur(Prä)(Pas)(Knj), manus(N) ei(Pr)(D) denique(Adv) adferantur(Prä)(Pas)(Knj), effodiantur(Prä)(Pas)(Knj) oculi(N), damnetur(Prä)(Pas)(Knj), vinciatur(Prä)(Pas)(Knj), uratur(Prä)(Pas)(Knj), exterminetur(Prä)(Pas)(Knj) egeat(Prä)(Akt)(Knj),
(226) ich|frage, wenn zwei seien, deren der|eine der|beste Mann, der|gerechteste, höchster Gerechtigkeit, einzigartiger Treue, der|andere hervorragender Verbrechen und Kühnheit, und wenn in diesem sei Irrtum Bürgerschaft, sodass guten jenen Mann verbrecherisch, frevelhaft, ruchlos halte, hingegen aber, der sei der|schlechteste, meine zu|sein höchster Rechtschaffenheit und Treue, und|für diese Meinung aller Bürger guter jener Mann werde|gequält, werde|fortgerissen, Hände ihm schließlich würden|angelegt, würden|ausgestochen Augen, werde|verurteilt, werde|gefesselt, werde|verbrannt, werde|verbannt leide|Not,
(227) [Zitat Ende]
(228) [Quelle Anfang] Lactant. Div. Inst. 5.12.5 [Quelle Ende]
(229) [Zitat Anfang]
(230) postremo(Adv) iure(N)(Abl) etiam(Adv) optimo(Adj)(Abl) omnibus(Adj)(D) miserrimus(Adj)(N)(Sup) esse(Inf)(Akt) videatur(Prä)(Pas)(Knj), contra(Adv) autem(Pt) ille(Pr)(N) improbus(Adj)(N) laudetur(Prä)(Pas)(Knj), colatur(Prä)(Pas)(Knj), ab(Prp) omnibus(Adj)(Abl) diligatur(Prä)(Pas)(Knj), omnes(Adj)(N) ad(Prp) eum(Pr)(A) honores(N), omnia(Adj)(N) imperia(N), omnes(Adj)(N) opes(N), omnes(Adj)(N) undique(Adv) copiae(N) conferantur(Prä)(Pas)(Knj), vir(N) denique(Adv) optimus(Adj)(N)(Sup) omnium(Adj)(G) existimatione(N)(Abl) et(Kon) dignissimus(Adj)(N)(Sup) omni(Adj)(Abl) fortuna(N)(Abl) optima(Adj)(Abl)(Sup) iudicetur(Prä)(Pas)(Knj), quis(Pr)(N) tandem(Pt) erit(Fu1)(Akt) tam(Adv) demens(Adj)(N), qui(Pr)(N) dubitet(Prä)(Akt)(Knj), utrum(Kon) se(Pr)(A) esse(Inf)(Akt) malit(Prä)(Akt)(Knj)?
(230) zuletzt mit|Recht auch dem|besten allen elendester zu|sein scheine, dagegen aber jener schlechter werde|gelobt, werde|verehrt, von allen werde|geliebt, alle zu ihn Ehren, alle Herrschaften, alle Mittel, alle von|überall Truppen|Vorräte mögen|zusammengetragen|werden, Mann schließlich beste aller nach|der|Einschätzung und würdigster mit|jeder Glück|Schicksal besten werde|beurteilt, wer denn wird|sein so töricht, der zweifle, ob sich zu|sein vorziehen|möge?
(231) [Zitat Ende]
=== Kapitel 18 ===
= § 28 =
(234) Quod(Pr)(N) in(Prp) singulis(Adj)(Abl), idem(Pr)(N) est(Prä)(Akt) in(Prp) populis(N)(Abl): nulla(Adj)(N) est(Prä)(Akt) tam(Adv)
(234) was in den|Einzelnen, dasselbe ist in den|Völkern: keine ist so
(235) stulta(Adj)(N) civitas(N), quae(Pr)(N) non(Pt) iniuste(Adv) imperare(Inf)(Akt) malit(Prä)(Akt)(Knj) quam(Kon) servire(Inf)(Akt) iuste(Adv).
(235) törichte Bürgerschaft|Staat, die nicht ungerecht herrschen möge|lieber als dienen gerecht.
(236) Nec(Kon) vero(Pt) longius(Adv)(Kmp) abibo(Fu1)(Akt). Consul(N) ego(Pr)(N) quaesivi(Per)(Akt), cum(Kon) vos(Pr)(N) mihi(Pr)(D)
(236) und|nicht aber|nun weiter werde|weggehen. als|Konsul ich fragte|ich, als ihr mir
(237) essetis(Imp)(Akt)(Knj) in(Prp) consilio(N)(Abl), de(Prp) Numantino(Adj)(Abl) foedere(N)(Abl). Quis(Pr)(N) ignorabat(Imp)(Akt) Q(A). Pompeium(A)
(237) wäret|ihr im Rat, über numantinischen Vertrag. wer wusste|nicht Q. Pompeius
(238) fecisse(Per)(Akt)(Inf) foedus(A), eadem(Adj)(Abl) in(Prp) causa(N)(Abl) esse(Inf)(Akt) Mancinum(A)? alter(Pr)(N), vir(N) optimus(Adj)(N)(Sup),
(238) geschlossen|zu|haben Vertrag, derselben in Lage zu|sein Mancinus? der|eine, Mann beste,
(239) etiam(Adv) suasit(Per)(Akt) rogationem(A) me(Pr)(A) ex(Prp) senatus(G) consulto(N)(Abl) ferente(Prä)(Akt)(Abl), alter(Pr)(N) acerrime(Adv)(Sup)
(239) auch riet Antrag mich gemäß des|Senats Beschluss vor|bringend, der|andere äußerst|heftig
(240) se(Pr)(A) defendit(Prä)(Akt). Si(Kon) pudor(N) quaeritur(Prä)(Pas), si(Kon) probitas(N), si(Kon) fides(N), Mancinus(N)
(240) sich verteidigt. wenn Scham gefragt|wird, wenn Rechtschaffenheit, wenn Treue, Mancinus
(241) haec(Pr)(A) attulit(Per)(Akt), si(Kon) ratio(N), consilium(N), prudentia(N), Pompeius(N) antistat(Prä)(Akt). Utrum(Kon)
(241) dieses|alles brachte|vor, wenn Vernunft, Überlegung, Klugheit, Pompeius steht|voran. ob
=== Kapitel 21 ===
(243) [Zitat Anfang]
(244) Non(Pt) gravarer(Imp)(Pas)(Knj), Laeli(V), nisi(Kon) et(Kon) hos(Pr)(A) velle(Inf)(Akt) putarem(Imp)(Akt)(Knj) et(Kon) ipse(Pr)(N) cuperem(Imp)(Akt)(Knj) te(Pr)(A) quoque(Pt) aliquam(Adj)(A) partem(A) huius(Pr)(G) nostri(Adj)(G) sermonis(G) attingere(Inf)(Akt), praesertim(Adv) cum(Kon) heri(Adv) ipse(Pr)(N) dixeris(Per)(Akt)(Knj) te(Pr)(A) nobis(Pr)(D) etiam(Adv) superfuturum(Fu1)(Akt)(A). Verum(Pt) id(Pr)(A) quidem(Pt) fieri(Inf)(Pas) non(Pt) potest(Prä)(Akt); ne(Kon) desis(Prä)(Akt)(Knj), omnes(Adj)(N) te(Pr)(A) rogamus(Prä)(Akt).
(244) nicht würde|ich|mich|scheuen, Laelius, wenn|nicht und diese wollen würde|ich|meinen und selbst würde|ich|wünschen dich auch irgendeinen Teil dieses unseres Gesprächs zu|berühren, zumal da gestern selbst gesagt|habest dich uns auch über|sein|werdend. aber dies zwar geschehen nicht kann; damit|nicht fehlest, alle dich bitten|wir.
(245) [Zitat Ende]
(246) [Quelle Anfang] Gel. N.A. 1.22.8 [Quelle Ende]
(247) [Zitat Anfang]
(248) sed(Kon) iuventuti(D) nostrae(Adj)(D) minime(Adv)(Sup) audiendus(Gdv)(Fu1)(Pas)(N); quippe(Pt), si(Kon) ita(Adv) sensit(Per)(Akt), ut(Kon) loquitur(Prä)(Pas), est(Prä)(Akt) homo(N) impurus(Adj)(N); sin(Kon) aliter(Adv), quod(Pr)(A) malo(Prä)(Akt), oratio(N) est(Prä)(Akt) tamen(Adv) immanis(Adj)(N).
(248) aber der|Jugend unserer am|wenigsten anzuhören; nämlich, wenn so hat|gemeint, wie spricht, ist Mensch unrein; wenn|aber anders, was ich|bevorzuge, Rede ist doch ungeheuer.
(249) [Zitat Ende]
(250) [Quelle Anfang] Non. 323M, 324M [Quelle Ende]
=== Kapitel 22 ===
(252) [Zitat Anfang]
(253) Est(Prä)(Akt) quidem(Pt) vera(Adj)(N) lex(N) recta(Adj)(N) ratio(N) naturae(G) congruens(Prä)(Akt)(N), diffusa(Per)(Pas)(N) in(Prp) omnes(Adj)(A), constans(Prä)(Akt)(N), sempiterna(Adj)(N), quae(Pr)(N) vocet(Prä)(Akt)(Knj) ad(Prp) officium(A) iubendo(Ger)(Abl), vetando(Ger)(Abl) a(Prp) fraude(N)(Abl) deterreat(Prä)(Akt)(Knj); quae(Pr)(N) tamen(Adv) neque(Kon) probos(Adj)(A) frustra(Adv) iubet(Prä)(Akt) aut(Kon) vetat(Prä)(Akt) nec(Kon) improbos(Adj)(A) iubendo(Ger)(Abl) aut(Kon) vetando(Ger)(Abl) movet(Prä)(Akt). Huic(Pr)(D) legi(D) nec(Kon) obrogari(Inf)(Pas) fas(N) est(Prä)(Akt) neque(Kon) derogari(Inf)(Pas) ex(Prp) hac(Pr)(Abl) aliquid(Pr)(A) licet(Prä)(Akt) neque(Kon) tota(Adj)(N) abrogari(Inf)(Pas) potest(Prä)(Akt), nec(Kon) vero(Pt) aut(Kon) per(Prp) senatum(A) aut(Kon) per(Prp) populum(A) solvi(Inf)(Pas) hac(Pr)(Abl) lege(N)(Abl) possumus(Prä)(Akt), neque(Kon) est(Prä)(Akt) quaerendus(Gdv)(Fu1)(Pas)(N) explanator(N) aut(Kon) interpres(N) eius(Pr)(G) alius(Adj)(N), nec(Kon) erit(Fu1)(Akt) alia(Adj)(N) lex(N) Romae(N)(Abl), alia(Adj)(N) Athenis(N)(Abl), alia(Adj)(N) nunc(Adv), alia(Adj)(N) posthac(Adv), sed(Kon) et(Kon) omnes(Adj)(N) gentes(N) et(Kon) omni(Adj)(Abl) tempore(N)(Abl) una(Adj)(N) lex(N) et(Kon) sempiterna(Adj)(N) et(Kon) immutabilis(Adj)(N) continebit(Fu1)(Akt), unusque(Adj)(N)(Kon) erit(Fu1)(Akt) communis(Adj)(N) quasi(Adv) magister(N) et(Kon) imperator(N) omnium(Adj)(G) deus(N), ille(Pr)(N) legis(G) huius(Pr)(G) inventor(N), disceptator(N), lator(N); cui(Pr)(D) qui(Pr)(N) non(Pt) parebit(Fu1)(Akt), ipse(Pr)(N) se(Pr)(A) fugiet(Fu1)(Akt) ac(Kon) naturam(A) hominis(G) aspernatus(Per)(Pas)(N) hoc(Pr)(Abl) ipso(Adj)(Abl) luet(Fu1)(Akt) maximas(Adj)(A)(Sup) poenas(A), etiamsi(Kon) cetera(Adj)(A) supplicia(A), quae(Pr)(N) putantur(Prä)(Pas), effugerit(Fu2)(Akt).
(253) ist zwar wahre Gesetz rechte Vernunft der|Natur übereinstimmend, ausgebreitet in alle, beständig, ewig, die rufe zu Pflicht durch|Befehlen, durch|Verbieten von Betrug abschrecke; die dennoch weder Rechtschaffene vergeblich befiehlt oder verbietet noch Schlechte durch|Befehlen oder durch|Verbieten bewegt. dieser Gesetz weder aufgehoben|werden rechtens ist noch abgemindert|werden aus diesem etwas ist|erlaubt noch ganz abgeschafft|werden kann, und|nicht aber|nun oder durch den|Senat oder durch das|Volk gelöst|werden durch|dieses Gesetz können|wir, weder ist zu|suchen Erklärer oder Ausleger dessen andere, noch wird|sein ein|anderes Gesetz in|Rom, ein|anderes in|Athen, ein|anderes jetzt, ein|anderes fortan, sondern auch alle Völker auch zu|jeder Zeit ein|einziges Gesetz und ewige und unveränderliche wird|umfassen, einziger|und wird|sein gemeinsamer gleichsam Lehrer und Feldherr aller Gott, jener des|Gesetzes dieses Erfinder, Schiedsrichter, Gesetzgeber; wem wer nicht gehorchen|wird, selbst sich wird|fliehen und die|Natur des|Menschen verschmäht|habend durch|dies selbe wird|büßen größten Strafen, auch|wenn übrige Sanktionen|Strafen, die gehalten|werden, entwichen|sein|wird.
(254) [Zitat Ende]
(255) [Quelle Anfang] Lactant. Div. Inst. 6.8.6 [Quelle Ende]
=== Kapitel 23 ===
(257) [Zitat Anfang]
(258) nullum(Adj)(A) bellum(A) suscipi(Inf)(Pas) a(Prp) civitate(N)(Abl) optima(Adj)(Abl)(Sup) nisi(Kon) aut(Kon) pro(Prp) fide(N)(Abl) aut(Kon) pro(Prp) salute(N)(Abl).
(258) kein Krieg unternommen|werden von dem|Staat dem|besten außer oder für Treue oder für Heil|Rettung.
(259) [Zitat Ende]
(260) [Quelle Anfang] August. C.D. 22.6 [Quelle Ende]
(261) [Zitat Anfang]
(262) Sed(Kon) his(Pr)(Abl) poenis(N)(Abl) quas(Pr)(A) etiam(Adv) stultissimi(Adj)(Sup)(N) sentiunt(Prä)(Akt), egestate(N)(Abl), exilio(N)(Abl), vinculis(N)(Abl), verberibus(N)(Abl), elabuntur(Prä)(Pas) saepe(Adv) privati(N) oblata(Per)(Pas)(Abl) mortis(G) celeritate(N)(Abl), civitatibus(D) autem(Pt) mors(N) ipsa(Adj)(N) poena(N) est(Prä)(Akt), quae(Pr)(N) videtur(Prä)(Pas) a(Prp) poena(N)(Abl) singulos(Adj)(A) vindicare(Inf)(Akt); debet(Prä)(Akt) enim(Pt) constituta(Per)(Pas)(N) sic(Adv) esse(Inf)(Akt) civitas(N), ut(Kon) aeterna(Adj)(N) sit(Prä)(Akt)(Knj). Itaque(Kon) nullus(Adj)(N) interitus(N) est(Prä)(Akt) rei(G) publicae(Adj)(G) naturalis(Adj)(N) ut(Kon) hominis(G), in(Prp) quo(Pr)(Abl) mors(N) non(Pt) modo(Pt) necessaria(Adj)(N) est(Prä)(Akt), verum(Kon) etiam(Adv) optanda(Gdv)(Fu1)(Pas)(N) persaepe(Adv). Civitas(N) autem(Pt) cum(Kon) tollitur(Prä)(Pas), deletur(Prä)(Pas), extinguitur(Prä)(Pas), simile(Adj)(N) est(Prä)(Akt) quodam(Adj)(Abl) modo(N)(Abl), ut(Kon) parva(Adj)(A) magnis(Adj)(Abl) conferamus(Prä)(Akt)(Knj), ac(Kon) si(Kon) omnis(Adj)(N) hic(Pr)(N) mundus(N) intereat(Prä)(Akt)(Knj) et(Kon) concidat(Prä)(Akt)(Knj).
(262) aber durch|diese Strafen welche auch die|Allerdümmsten empfinden, durch|Armut, durch|Verbannung, durch|Fesseln, durch|Schläge, entgleiten oft Privatleute dargebotener des|Todes Schnelligkeit, den|Staaten aber Tod selbst Strafe ist, die scheint von Strafe Einzelne freizusprechen; soll nämlich geordnet so zu|sein der|Staat, dass ewig sei. daher kein Untergang ist der|Sache öffentlichen natürlicher wie des|Menschen, in welchem Tod nicht nur notwendig ist, sondern auch wünschenswerte sehr|oft. der|Staat aber wenn aufgehoben|wird, vernichtet|wird, ausgelöscht|wird, ähnlich ist auf|gewisse Weise, so|dass Kleines mit|Großen vergleichen|wir, und wenn die|ganze diese Welt unterginge und zusammenbräche.
(263) [Zitat Ende]
(264) [Zitat Anfang]
(265) Illa(Adj)(N) iniusta(Adj)(N) bella(N) sunt(Prä)(Akt), quae(Pr)(N) sunt(Prä)(Akt) sine(Prp) causa(N)(Abl) suscepta(Per)(Pas)(N). Nam(Kon) extra(Prp) ulciscendi(Ger)(G) aut(Kon) propulsandorum(Gdv)(Fu1)(Pas)(G) hostium(G) causam(A) bellum(A) geri(Inf)(Pas) iustum(Adj)(A) nullum(Adj)(A) potest(Prä)(Akt).
(265) jene ungerechten Kriege sind, die sind ohne Grund unternommen. denn außerhalb des|Rächens oder der|abzuwehrenden der|Feinde Grund Krieg geführt|werden gerechter keiner kann.
(266) [Zitat Ende]
(267) [Quelle Anfang] Isid. Orig. 18.1.2sq. [Quelle Ende]
(268) [Zitat Anfang]
(269) Nullum(Adj)(N) bellum(N) iustum(Adj)(N) habetur(Prä)(Pas) nisi(Kon) denuntiatum(Per)(Pas)(N), nisi(Kon) indictum(Per)(Pas)(N), nisi(Kon) repetitis(Per)(Pas)(Abl) rebus(N)(Abl).
(269) kein Krieg gerechter wird|gehalten außer angekündigt, außer feierlich|erklärt, außer zurückgeforderten Dingen.
(270) [Zitat Ende]
(271) [Quelle Anfang] Isid. Orig. 18.1.2sq. [Quelle Ende]
(272) [Zitat Anfang]
(273) Noster(Adj)(N) autem(Pt) populus(N) sociis(N)(Abl) defendendis(Gdv)(Fu1)(Pas)(Abl) terrarum(G) iam(Adv) omnium(Adj)(G) potitus(Per)(Pas)(N) est(Prä)(Akt).
(273) unser aber|nun Volksstamm|Volk der|Verbündeten zu|verteidigenden der|Länder schon aller bemächtigt|geworden ist.
(274) [Zitat Ende]
(275) [Quelle Anfang] Non. 498M [Quelle Ende]
=== Kapitel 24 ===
(277) [Zitat Anfang]
(278) Cur(Adv) igitur(Pt) deus(N) homini(D), animus(N) imperat(Prä)(Akt) corpori(D), ratio(N) libidini(D) ceterisque(Adj)(Abl)(Kon) vitiosis(Adj)(Abl) animi(G) partibus(N)(Abl)?
(278) warum also Gott dem|Menschen, Geist herrscht über|den|Körper, Vernunft über|die|Begierde und|den|übrigen schlechten der|Seele Teilen?
(279) [Zitat Ende]
(280) [Quelle Anfang] August. C.D. 19.21 [Quelle Ende]
=== Kapitel 25 ===
(282) [Zitat Anfang]
(283) An(Pt) non(Pt) cernimus(Prä)(Akt) optimo(Adj)(D)(Sup) cuique(Pr)(D) dominatum(A) ab(Prp) ipsa(Adj)(Abl) natura(N)(Abl) cum(Prp) summa(Adj)(Abl)(Sup) utilitate(N)(Abl) infirmorum(Adj)(G) datum(Per)(Pas)(A)? Cur(Adv) igitur(Pt) deus(N) homini(D), animus(N) imperat(Prä)(Akt) corpori(D), ratio(N) libidini(D) iracundiaeque(D)(Kon) et(Kon) ceteris(Adj)(D) vitiosis(Adj)(D) eiusdem(Adj)(G) animi(G) partibus(D)?
(283) etwa nicht sehen|wir dem|Besten jedem Herrschaft von der|selbst Natur mit größtem Nutzen der|Schwachen gegeben? warum also Gott dem|Menschen, Geist herrscht über|den|Körper, Vernunft über|die|Begierde dem|Zorn|und und den|übrigen schlechten derselben der|Seele Teilen?
(284) [Zitat Ende]
(285) [Quelle Anfang] August. c. Iul. 4.12.61 [Quelle Ende]
(286) [Zitat Anfang]
(287) Sed(Kon) et(Kon) imperandi(Ger)(G) et(Kon) serviendi(Ger)(G) sunt(Prä)(Akt) dissimilitudines(N) cognoscendae(Gdv)(Fu1)(Pas)(N). Nam(Kon) ut(Kon) animus(N) corpori(D) dicitur(Prä)(Pas) imperare(Inf)(Akt), dicitur(Prä)(Pas) etiam(Adv) libidini(D), sed(Kon) corpori(D) ut(Kon) rex(N) civibus(D) suis(Adj)(D) aut(Kon) parens(N) liberis(D), libidini(D) autem(Pt) ut(Kon) servis(D) dominus(N), quod(Kon) eam(Pr)(A) coercet(Prä)(Akt) et(Kon) frangit(Prä)(Akt), sic(Adv) regum(G), sic(Adv) imperatorum(G), sic(Adv) magistratuum(G), sic(Adv) patrum(G), sic(Adv) populorum(G) imperia(N) civibus(D) sociisque(D)(Kon) praesunt(Prä)(Akt) ut(Kon) corporibus(D) animus(N), domini(N) autem(Pt) servos(A) ita(Adv) fatigant(Prä)(Akt), ut(Kon) optima(Adj)(N)(Sup) pars(N) animi(G), id(Pr)(N) est(Prä)(Akt) sapientia(N), eiusdem(Adj)(G) animi(G) vitiosas(Adj)(A) imbecillasque(Adj)(A)(Kon) partes(A), ut(Kon) libidines(A), ut(Kon) iracundias(A), ut(Kon) perturbationes(A) ceteras(Adj)(A).
(287) aber sowohl des|Herrschens als|auch des|Dienens sind Verschiedenheiten zu|erkennen. denn wie Geist dem|Körper wird|gesagt zu|herrschen, wird|gesagt auch der|Begierde, doch dem|Körper wie König den|Bürgern seinen oder Elternteil den|Kindern, der|Begierde aber|nun wie den|Sklaven der|Herr, weil sie züchtigt und bricht, so der|Könige, so der|Feldherren, so der|Beamten, so der|Väter, so der|Völker Herrschaften den|Bürgern und|den|Verbündeten vorstehen wie den|Körpern der|Geist, die|Herren aber|nun die|Sklaven so ermüden, dass bester Teil der|Seele, das ist Weisheit, derselben der|Seele fehlerhafte und|schwache Teile, wie Begierden, wie Zornausbrüche, wie Erregungen übrige.
(288) [Zitat Ende]
(289) [Quelle Anfang] August. c. Iul. 4.12.61 [Quelle Ende]
(290) [Zitat Anfang]
(291) ut(Kon) filiis(Pr)(D) imperari(Inf)(Pas) corporis(G) membris(D) propter(Prp) oboediendi(Ger)(G) facilitatem(A), vitiosas(Adj)(A) vero(Pt) animi(G) partes(A) ut(Kon) servos(A) asperiore(Adj)(Abl)(Kmp) imperio(N)(Abl) coerceri(Inf)(Pas)?
(291) dass den|Söhnen befohlen|werden des|Körpers den|Gliedern wegen des|Gehorchens die|Leichtigkeit, schlechten aber|nun des|Geistes Teile wie Sklaven härterem mit|dem|Befehl gezügelt|werden?
(292) [Zitat Ende]
(293) [Quelle Anfang] August. C.D. 14.23 [Quelle Ende]
(294) [Zitat Anfang]
(295) Est(Prä)(Akt) enim(Pt) genus(N) iniustae(Adj)(G) servitutis(G), cum(Kon) ii(Pr)(N) sunt(Prä)(Akt) alterius(Pr)(G), qui(Pr)(N) sui(Pr)(G) possunt(Prä)(Akt) esse(Inf)(Akt); cum(Kon) autem(Pt) ii(Pr)(N) famulantur(Prä)(Pas)
(295) ist nämlich Art ungerechter Knechtschaft, wenn jene sind eines|Anderen, die ihrer|selbst können sein; wenn aber|nun jene dienen
(296) [Zitat Ende]
(297) [Quelle Anfang] Non. 109M [Quelle Ende]
=== Kapitel 27 ===
(299) [Zitat Anfang]
(300) in(Prp) quibus(Pr)(Abl) adsentior(Prä)(Pas) sollicitam(Adj)(A) et(Kon) periculosam(Adj)(A) iustitiam(A) non(Pt) esse(Inf)(Akt) sapientis(G).
(300) in denen stimme|ich|zu beunruhigende und gefährliche Gerechtigkeit nicht zu|sein des|Weisen.
(301) [Zitat Ende]
(302) [Quelle Anfang] Prisc. GL 2.399K [Quelle Ende]
=== Kapitel 28 ===
(304) [Zitat Anfang]
(305) Vult(Prä)(Akt) plane(Adv) virtus(N) honorem(A), nec(Kon) est(Prä)(Akt) virtutis(G) ulla(Adj)(N) alia(Adj)(N) merces(N) . Quam(Pr)(A) tamen(Pt) illa(Pr)(N) accipit(Prä)(Akt) facile(Adv), exigit(Prä)(Akt) non(Pt) acerbe(Adv) . Huic(Pr)(D) tu(Pr)(N) viro(D) quas(Pr)(A) divitias(A) obicies(Fu1)(Akt)? quae(Pr)(N) imperia(N)? quae(Pr)(N) regna(N)? qui(Pr)(N) ista(Pr)(A) putat(Prä)(Akt) humana(Adj)(A), sua(Adj)(A) bona(A) divina(Adj)(A) iudicat(Prä)(Akt) . Sed(Kon) si(Kon) aut(Kon) ingrati(Adj)(N) universi(Adj)(N) aut(Kon) invidi(Adj)(N) multi(Adj)(N) aut(Kon) inimici(N) potentes(Adj)(N) suis(Adj)(Abl) virtutem(A) praemiis(N)(Abl) spoliant(Prä)(Akt), ne(Kon) illa(Pr)(N) se(Pr)(A) multis(Adj)(Abl) solaciis(N)(Abl) oblectat(Prä)(Akt) maximeque(Adv)(Sup)(Kon) suo(Adj)(Abl) decore(N)(Abl) se(Pr)(A) ipsa(Pr)(N) sustentat(Prä)(Akt).
(305) will durchaus die|Tugend Ehre, und|nicht ist der|Tugend irgendeine andere Belohnung . die dennoch jene empfängt leicht, fordert nicht herb . diesem du Mann welche Reichtümer wirst|vorhalten? welche Herrschaften? welche Reiche? der jene hält menschlich, eigene Güter göttlich beurteilt . aber wenn entweder undankbare alle oder neidische viele oder Feinde mächtige ihren die|Tugend mit|Belohnungen berauben, damit|nicht jene sich vielen Trostmitteln erfreut am|meisten|und eigenem Anstand sich selbst trägt.
(306) [Zitat Ende]
(307) [Quelle Anfang] Lactant. Div. Inst. 5.18.4 [Quelle Ende]
(308) [Zitat Anfang]
(309) Quorum(Pr)(G) non(Pt) corpora(N) sunt(Prä)(Akt) in(Prp) caelum(A) elata(Per)(Pas)(N); neque(Kon) enim(Pt) natura(N) pateretur(Imp)(Pas)(Knj), ut(Kon) id(Pr)(A), quod(Pr)(N) esset(Imp)(Akt)(Knj) e(Prp) terra(N)(Abl), nisi(Kon) in(Prp) terra(N)(Abl) maneret(Imp)(Akt)(Knj).
(309) deren nicht Körper sind in den|Himmel empor|getragen; und|nicht nämlich Natur zuließe, dass das, was wäre aus Erde, außer auf Erde bliebe.
(310) [Zitat Ende]
(311) [Quelle Anfang] August. C.D. 22.4 [Quelle Ende]
(312) [Zitat Anfang]
(313) Numquam(Adv) viri(N) fortissimi(Adj)(N)(Sup) fortitudinis(G), inpigritatis(G), patientiae(G)
(313) niemals Männer tapferste der|Tapferkeit, der|Unermüdlichkeit, der|Geduld
(314) [Zitat Ende]
(315) [Quelle Anfang] Non. 125M [Quelle Ende]
(316) [Zitat Anfang]
(317) Pyrrhi(G) videlicet(Adv) largitas(N) Fabricio(D) aut(Kon) Samnitium(G) copiae(N) Curio(D) defuerunt(Per)(Akt).
(317) des|Pyrrhos nämlich Freigebigkeit dem|Fabricius oder der|Samniten Truppen dem|Curius fehlten.
(318) [Zitat Ende]
(319) [Quelle Anfang] Non. 132M [Quelle Ende]
(320) [Zitat Anfang]
(321) Cuius(Pr)(G) etiam(Adv) focum(A) Cato(N) ille(Pr)(N) noster(Adj)(N), cum(Kon) venerat(Plq)(Akt) ad(Prp) se(Pr)(A) in(Prp) Sabinos(A), ut(Kon) ex(Prp) ipso(Pr)(Abl) audiebamus(Imp)(Akt), visere(Inf)(Akt) solebat(Imp)(Akt), apud(Prp) quem(Pr)(A) sedens(Prä)(Akt)(N) ille(Pr)(N) Samnitium(G), quondam(Adv) hostium(G), tum(Adv) iam(Adv) clientium(G) suorum(Adj)(G), dona(A) repudiaverat(Plq)(Akt).
(321) dessen auch Herd Cato jener unser, als gekommen|war zu sich in die|Sabiner, dass aus ihm|selbst hörten|wir, besuchen pflegte|er, bei welchem sitzend jener der|Samniten, einst der|Feinde, dann schon der|Klienten seiner, Gaben zurückgewiesen|hatte.
(322) [Zitat Ende]
(323) [Quelle Anfang] Non. 522M,68M [Quelle Ende]
=== Kapitel 29 ===
= § 41 =
(326) Asia(N) Ti(N). Gracchus(N), perseveravit(Per)(Akt) in(Prp) civibus(N)(Abl), sociorum(G) nominisque(G)(Kon) Latini(Adj)(G) iura(A)
(326) Asien Ti. Gracchus, verharrte in Bürgern, der|Bundesgenossen Namens|und lateinischen Rechte
(327) neglexit(Per)(Akt) ac(Kon) foedera(A). Quae(Pr)(N) si(Kon) consuetudo(N) ac(Kon) licentia(N) manare(Inf)(Akt) coeperit(Fu2)(Akt)
(327) vernachlässigte und Bündnisse. welches wenn Gewohnheit und Zügellosigkeit fließen begonnen|hat
(328) latius(Adv)(Kmp) imperiumque(N)(Kon) nostrum(Adj)(A) ad(Prp) vim(A) a(Prp) iure(N)(Abl) traduxerit(Fu2)(Akt), ut(Kon), qui(Pr)(N)
(328) weiter Herrschaft|und unser zu Gewalt von Recht hinübergeführt|haben|wird, so|dass, der
(329) adhuc(Adv) voluntate(N)(Abl) nobis(Pr)(D) oboediunt(Prä)(Akt), terrore(N)(Abl) teneantur(Prä)(Pas)(Knj), etsi(Kon) nobis(Pr)(D), qui(Pr)(N) id(Pr)(N)
(329) bislang aus|freiem|Willen uns gehorchen, durch|Schrecken gehalten|würden, auch|wenn uns, die dies
(330) aetatis(G) sumus(Prä)(Akt), evigilatum(Spn)(A) fere(Adv) est(Prä)(Akt), tamen(Pt) de(Prp) posteris(N)(Abl) nostris(Adj)(Abl) et(Kon)
(330) des|Alters sind, wach|gehalten fast ist, dennoch über die|Nachkommen unsere und
(331) de(Prp) illa(Pr)(Abl) immortalitate(N)(Abl) rei(G) publicae(Adj)(G) sollicitor(Prä)(Pas), quae(Pr)(N) poterat(Imp)(Akt) esse(Inf)(Akt) perpetua(Adj)(N),
(331) über jener Unsterblichkeit der|Sache öffentlichen werde|ich|beunruhigt, die vermochte zu|sein dauerhaft,
(332) si(Kon) patriis(Adj)(Abl) viveretur(Imp)(Pas)(Knj) institutis(N)(Abl) et(Kon) moribus(N)(Abl).
(332) wenn nach|väterlichen gelebt|würde Einrichtungen und Sitten.
=== Kapitel 30 ===
= § 42 =
(335) Quae(Pr)(N) cum(Kon) dixisset(Plq)(Akt)(Knj) Laelius(N), etsi(Kon) omnes(Adj)(N), qui(Pr)(N) aderant(Imp)(Akt), significabant(Imp)(Akt) ab(Prp)
(335) welches als gesagt|hätte Laelius, auch|wenn alle, die anwesend|waren, anzeigten von
(336) eo(Pr)(Abl) se(Pr)(A) esse(Inf)(Akt) admodum(Adv) delectatos(Per)(Pas)(A), tamen(Pt) praeter(Prp) ceteros(Adj)(A) Scipio(N) quasi(Adv)
(336) diesem sich zu|sein sehr erfreut|worden, dennoch außer den|Übrigen Scipio gleichsam
(337) quodam(Adj)(Abl) gaudio(N)(Abl) elatus(Per)(Pas)(N): Multas(Adj)(A) tu(Pr)(N) quidem(Pt), inquit(Prä)(Akt), Laeli(V), saepe(Adv) causas(A)
(337) durch|eine|gewisse Freude erhoben: viele du doch, sagt|er, Laelius, oft Sachen|Gründe
(338) ita(Adv) defendisti(Per)(Akt), ut(Kon) ego(Pr)(N) non(Pt) modo(Pt) tecum(Pr)(Abl)(Prp) Servium(A) Galbam(A), collegam(A)
(338) so hast|du|verteidigt, dass ich nicht nur mit|dir Servius Galba, Kollegen
(339) nostrum(Adj)(G), quem(Pr)(A) tu(Pr)(N), quoad(Kon) vixit(Per)(Akt), omnibus(Pr)(D) anteponebas(Imp)(Akt), verum(Kon) ne(Pt) Atticorum(Adj)(G)
(339) unseren, den du, solange lebte, allen vorzogst, sondern auch|nicht der|Attischen
(340) quidem(Pt) oratorum(G) quemquam(Pr)(A) aut(Kon) sua(Adj)(A) vitate(A) .
(340) doch der|Redner irgendeinen oder seine Lebensart .
(341) [Zitat Anfang]
(342) duas(Adj)(A) sibi(Pr)(D) res(A), quo(Kon) minus(Adv)(Kmp) in(Prp) vulgus(A) et(Kon) in(Prp) foro(N)(Abl) diceret(Imp)(Akt)(Knj), confidentiam(A) et(Kon) vocem(A), defuisse(Per)(Inf)(Akt)
(342) zwei sich Dinge, weshalb weniger in die|Volksmenge und in dem|Forum sprechen|würde, Zuversicht und Stimme, gefehlt|zu|haben
(343) [Zitat Ende]
(344) [Quelle Anfang] Non. 262M [Quelle Ende]
(345) [Zitat Anfang]
(346) inclusorum(Per)(Pas)(G) hominum(G) gemitu(N)(Abl) mugiebat(Imp)(Akt) taurus(N).
(346) eingeschlossener Menschen durch|das|Stöhnen brüllte der|Stier.
(347) [Zitat Ende]
(348) [Quelle Anfang] Sch. Iuvenal. Sat. 6.480 [Quelle Ende]
=== Kapitel 31 ===
= § 43 =
(351) reportare(Inf)(Akt). Ergo(Adv) illam(Pr)(A) rem(A) populi(G), id(Pr)(N) est(Prä)(Akt) rem(A) publicam(Adj)(A), quis(Pr)(N)
(351) zurück|tragen. also jene Sache des|Volkes, das ist Sache öffentliche, wer
(352) diceret(Imp)(Akt)(Knj) tum(Adv), cum(Kon) crudelitate(N)(Abl) unius(Pr)(G) oppressi(Per)(Pas)(N) essent(Imp)(Akt)(Knj) universi(Adj)(N), neque(Kon) esset(Imp)(Akt)(Knj)
(352) würde|nennen damals, als durch|die|Grausamkeit eines|Einzigen nieder|gedrückt seien alle, und|nicht sei
(353) unum(Adj)(N) vinculum(N) iuris(G) nec(Kon) consensus(N) ac(Kon) societas(N) coetus(G), quod(Pr)(N) est(Prä)(Akt)
(353) einziges Band des|Rechts und|nicht Einigung und Gemeinschaft des|Zusammenschlusses, welches ist
(354) populus(N)? Atque(Kon) hoc(Pr)(N) idem(Adj)(N) Syracusis(N)(Abl). Urbs(N) illa(Pr)(N) praeclara(Adj)(N), quam(Pr)(A) ait(Prä)(Akt)
(354) Volk? und|auch dies selbe in|Syrakus. Stadt jene hervorragende, die sagt
(355) Timaeus(N) Graecarum(Adj)(G) maxumam(Adj)(A)(Sup), omnium(Pr)(G) autem(Pt) esse(Inf)(Akt) pulcherrimam(Adj)(A)(Sup), arx(N) visenda(Gdv)(Fu1)(Pas)(N), portus(N)
(355) Timaeus der|griechischen größte, aller aber|nun zu|sein schönste, Burg zu|besichtigende, Häfen
(356) usque(Adv) in(Prp) sinus(A) oppidi(G) et(Kon) ad(Prp) urbis(G) crepidines(A) infusi(Per)(Pas)(N), viae(N)
(356) bis|hin in Buchten der|Stadt und bis|an der|Stadt Kaimauern hinein|gegossen, Straßen
(357) latae(Adj)(N), porticus(N), templa(N), muri(N) nihilo(N)(Abl) magis(Adv)(Kmp) efficiebant(Imp)(Akt), Dionysio(N)(Abl) tenente(Prä)(Akt)(Abl) ut(Kon)
(357) breit, Säulenhallen, Tempel, Mauern um|nichts mehr bewirkten, bei|Dionysios herrschend dass
(358) esset(Imp)(Akt)(Knj) illa(Pr)(N) res(N) publica(Adj)(N); nihil(Pr)(N) enim(Pt) populi(G) et(Kon) unius(Pr)(G) erat(Imp)(Akt)
(358) sei jene Sache öffentliche; nichts nämlich des|Volkes und eines|Einzigen war
(359) populus(N) ipse(Pr)(N). Ergo(Adv) ubi(Kon) tyrannus(N) est(Prä)(Akt), ibi(Adv) non(Pt) vitiosam(Adj)(A), ut(Kon)
(359) das|Volk selbst. also wo Tyrann ist, dort nicht fehlerhafte, wie
(360) heri(Adv) dicebam(Imp)(Akt), sed(Kon), ut(Kon) nunc(Adv) ratio(N) cogit(Prä)(Akt), dicendum(Gdv)(Fu1)(Pas)(N) est(Prä)(Akt) plane(Adv)
(360) gestern sagte|ich, sondern, wie jetzt Vernunft nötigt, zu|sagendes ist klar
(361) nullam(Adj)(A) esse(Inf)(Akt) rem(A) publicam(Adj)(A).
(361) keine zu|sein Sache öffentliche.
=== Kapitel 32 ===
= § 44 =
(364) Praeclare(Adv) quidem(Pt) dicis(Prä)(Akt), Laelius(V); etenim(Pt) video(Prä)(Akt) iam(Adv), quo(Pr)(Abl) pergat(Prä)(Akt)(Knj) oratio(N).
(364) vorzüglich doch sagst|du, Laelius; denn|nämlich sehe|ich schon, wohin sie|fortschreite Rede.
(365) S(N). Vides(Prä)(Akt) igitur(Pt) ne(Pt) illam(Pr)(A) quidem(Pt), quae(Pr)(N) tota(Adj)(N) sit(Prä)(Akt)(Knj) in(Prp)
(365) S. siehst|du also auch|nicht jene doch, die ganz sei in
(366) factionis(G) potestate(N)(Abl), posse(Inf)(Akt) vere(Adv) dici(Inf)(Pas) rem(A) publicam(Adj)(A). L(N). Sic(Adv) plane(Adv)
(366) der|Partei der|Macht, können wahrhaft genannt|zu|werden Sache öffentliche. L. so klar
(367) iudico(Prä)(Akt). S(N). Et(Kon) rectissime(Adv)(Sup) quidem(Pt) iudicas(Prä)(Akt); quae(Pr)(N) enim(Pt) fuit(Per)(Akt) tum(Adv)
(367) urteile|ich. S. und am|richtigsten doch urteilst|du; welche nämlich war damals
(368) Atheniensium(Adj)(G) res(N), cum(Kon) post(Prp) magnum(Adj)(A) illud(Pr)(A) Peloponnesiacum(Adj)(A) bellum(A) triginta(Adj)(N) viri(N)
(368) der|Athener Sache, als nach großen jenen peloponnesischen Krieg dreißig Männer
(369) illi(Pr)(N) urbi(D) iniustissime(Adv)(Sup) praefuerunt(Per)(Akt)? num(Pt) aut(Kon) vetus(Adj)(N) gloria(N) civitatis(G) aut(Kon)
(369) jene der|Stadt am|ungerechtesten vorstanden? etwa oder alte Ruhm der|Bürgerschaft oder
(370) species(N) praeclara(Adj)(N) oppidi(G) aut(Kon) theatrum(N), gymnasia(N), porticus(N) aut(Kon) propylaea(N) nobilia(Adj)(N)
(370) Erscheinung prächtige des|Städtchens oder Theater, Gymnasien, Säulengänge oder Tor|bauten edle
(371) aut(Kon) arx(N) aut(Kon) admiranda(Gdv)(Fu1)(Pas)(N) opera(N) Phidiae(G) aut(Kon) Piraeus(N) ille(Pr)(N) magnificus(Adj)(N)
(371) oder Burg oder zu|bewundernde Werke des|Phidias oder Piräus jener großartig
(372) rem(A) publicam(Adj)(A) efficiebat(Imp)(Akt)? Minime(Adv) vero(Pt), Laelius(V), quoniam(Kon) quidem(Pt) populi(G) res(N)
(372) Sache öffentliche machte? Keineswegs aber|nun, Laelius, da doch des|Volkes Sache
(373) non(Pt) erat(Imp)(Akt). S(N). Quid(Pr)(N)? cum(Kon) decemviri(N) Romae(N)(Abl) sine(Prp) provocatione(N)(Abl) fuerunt(Per)(Akt)
(373) nicht war. S. was? als Zehn|Männer in|Rom ohne Berufung waren
(374) tertio(Adj)(Abl) illo(Pr)(Abl) anno(N)(Abl), cum(Kon) vindicias(A) amisisset(Plq)(Akt)(Knj) ipsa(Pr)(N) libertas(N)? L(N). Populi(G)
(374) im|dritten jenen Jahr, als Rechts|ansprüche verloren|hätte selbst Freiheit? L. des|Volkes
(375) nulla(Adj)(N) res(N) erat(Imp)(Akt), immo(Adv) vero(Pt) id(Pr)(A) populus(N) egit(Per)(Akt), ut(Kon) rem(A)
(375) keine Sache war, ja|sogar aber|nun dies Volk tat, damit Sache
(376) suam(Adj)(A) recuperaret(Imp)(Akt)(Knj).
(376) seine zurück|erlangte.
=== Kapitel 33 ===
= § 45 =
(379) S(N). Venio(Prä)(Akt) nunc(Adv) ad(Prp) tertium(Adj)(A) genus(A) illud(Pr)(A), in(Prp) quo(Pr)(Abl) esse(Inf)(Akt)
(379) S. komme jetzt zu dritten Art jene, in welchem sein
(380) videbuntur(Fu1)(Pas) fortasse(Adv) angustiae(N). Cum(Kon) per(Prp) populum(A) agi(Inf)(Pas) dicuntur(Prä)(Pas) et(Kon) esse(Inf)(Akt)
(380) werden|scheinen vielleicht Eng|pässe. wenn durch Volk verhandelt|werden werden|gesagt und sein
(381) in(Prp) populi(G) potestate(N)(Abl) omnia(Pr)(N), cum(Kon), de(Prp) quocumque(Pr)(Abl) volt(Prä)(Akt), supplicium(A) sumit(Prä)(Akt)
(381) in des|Volkes Macht alles, wenn, über wen|auch|immer will, Strafe nimmt
(382) multitudo(N), cum(Kon) agunt(Prä)(Akt), rapiunt(Prä)(Akt), tenent(Prä)(Akt), dissipant(Prä)(Akt), quae(Pr)(N) volunt(Prä)(Akt), pot(Prä)(Akt) esne(Pt)
(382) Volks|menge, wenn handeln, rauben, halten, zerstreuen, die wollen, kannst du|?
(383) tum(Adv), Laeli(V), negare(Inf)(Akt) rem(A) esse(Inf)(Akt) illam(Pr)(A) p(A) ublicam(Adj)(A)? cum(Kon) populi(G)
(383) dann, Laeli, verneinen Sache sein jene öffent liche? wenn des|Volkes
(384) sint(Prä)(Akt)(Knj) omnia(Pr)(N), quoniam(Kon) quidem(Pt) populi(G) esse(Inf)(Akt) rem(A) volumus(Prä)(Akt) rem(A) publicam(Adj)(A).
(384) seien alle|Dinge, da|ja doch des|Volkes sein Sache wollen|wir Sache öffentliche.
(385) Tum(Adv) Laelius(V): Ac(Kon) nullam(Adj)(A) quidem(Pt) citius(Adv)(Kmp) negav(Per)(Akt) erim(Prä)(Akt)(Knj) esse(Inf)(Akt) rem(A)
(385) darauf Laelius: und|auch keine doch schneller verneint hätte|ich sein Sache
(386) publicam(Adj)(A), quam(Kon) istam(Pr)(A), quae(Pr)(N) tota(Adj)(N) .. . . . . . p. pu. . . . . . . . . ni. s. ls. . .. . . . mo. . . . . obis
(386) öffentliche, als jene, die ganz|völlig .. . . . . . p. pu. . . . . . . . . ni. s. ls. . .. . . . mo. . . . . obis
(387) non(Pt) placu(Per)(Akt) it(Prä)(Akt) Syracusis(N)(Abl) fuisse(Inf)(Akt) rem(A) publicam(Adj)(A) neq(Kon) ue(Kon) Agrigenti(N)(Abl)
(387) nicht gefiel hat bei|Syrakus gewesen|zu|sein Sache öffentliche und nicht bei|Agrigent
(388) neq(Kon) ue(Kon) Athenis(N)(Abl), cum(Kon) es(Imp)(Akt)(Knj) sent(Imp)(Akt)(Knj) tyranni(N), ne(Kon) c(Kon) hic(Adv),
(388) und nicht in|Athen, als es waren Tyrannen, und nicht hier,
(389) cum(Kon) decemviri(N); ne(Kon) c(Kon) video(Prä)(Akt), qui(Pr)(N) magis(Adv)(Kmp) in(Prp) multitudinis(G) dominatu(N)(Abl)
(389) als Zehn|Männer; und nicht sehe|ich, der mehr in der|Menge Herrschaft
(390) rei(G) publicae(Adj)(G) nomen(N) appareat(Prä)(Akt)(Knj), quia(Kon) primum(Adv) mihi(Pr)(D) populus(N) non(Pt) est(Prä)(Akt),
(390) der|Sache öffentlichen Name erscheine, weil zuerst mir Volk nicht ist,
(391) ut(Kon) tu(Pr)(N) optime(Adv)(Sup) definisti(Per)(Akt), Scipio(V), nisi(Kon) qui(Pr)(N) consensu(N)(Abl) iuris(G) continet(Prä)(Akt)
(391) wie du am|besten definiert|hast, Scipio, außer der durch|die|Übereinstimmung des|Rechtes zusammen|hält
(392) ur(N), sed(Kon) est(Prä)(Akt) tam(Adv) tyrannus(N) iste(Pr)(N) conventus(N), quam(Kon) si(Kon) esset(Imp)(Akt)(Knj)
(392) ur, sondern ist so Tyrann jener Versammlung, wie wenn wäre
(393) unus(Adj)(N), hoc(Pr)(Abl) etiam(Adv) taetrior(Adj)(Kmp)(N), quia(Kon) nihil(Pr)(N) ista(Pr)(N), quae(Pr)(N) populi(G) speciem(A)
(393) einer, diesem auch scheußlicher, weil nichts jene, die des|Volkes Anschein
(394) et(Kon) nomen(N) imitatur(Prä)(Pas), immanius(Adj)(Kmp)(N) belua(N) est(Prä)(Akt). Nec(Kon) vero(Pt) convenit(Prä)(Akt), cum(Kon)
(394) und Name ahmt|nach, ungeheurer Ungeheuer ist. und|nicht aber|nun passt, wenn
(395) furiosorum(Adj)(G) bona(N) legibus(N)(Abl) in(Prp) adgnatorum(G) potestate(N)(Abl) sint(Prä)(Akt)(Knj), quod(Kon) eorum(Pr)(G) iam(Adv)
(395) der|Wahnsinnigen Güter durch|Gesetze in der|Angehörigen Macht seien, weil deren schon
=== Kapitel 34 ===
= § 46 =
(398) dici(Inf)(Pas) possint(Prä)(Akt)(Knj), cur(Adv) illa(Pr)(N) sit(Prä)(Akt)(Knj) res(N) publica(Adj)(N) resque(N)(Kon) populi(G), quae(Pr)(N)
(398) gesagt|werden könnten, warum jene sei Sache öffentliche Sache|und des|Volkes, die
(399) sunt(Prä)(Akt) dicta(Per)(Pas)(N) de(Prp) regno(N)(Abl). Et(Kon) multo(Adv) etiam(Adv) magis(Adv)(Kmp), inquit(Prä)(Akt) Mummius(N);
(399) sind gesagt über König|herrschaft. und viel auch mehr, sagt Mummius;
(400) nam(Kon) in(Prp) regem(A) potius(Adv) cadit(Prä)(Akt) domini(G) similitudo(N), quod(Kon) est(Prä)(Akt) unus(Adj)(N);
(400) denn auf den|König eher fällt des|Herrn Ähnlichkeit, weil ist einer;
(401) plur(Adj)(N)(Kmp) es(Adj)(N)(Kmp) vero(Pt) boni(Adj)(N) in(Prp) qua(Pr)(Abl) re(N)(Abl) publica(Adj)(Abl) rerum(G) potientur(Prä)(Pas),
(401) mehr werden aber|nun Gute in welcher Sache öffentlichen der|Dinge sich|bemächtigen,
(402) nihil(Pr)(N) poterit(Fu1)(Akt) esse(Inf)(Akt) illa(Pr)(N) beatius(Adj)(Kmp)(N). Sed(Kon) tamen(Adv) vel(Kon) regnum(A) malo(Prä)(Akt)
(402) nichts wird|können sein jenes glücklicher. aber dennoch oder|auch König|herrschaft ziehe|ich|vor
(403) quam(Kon) liberum(Adj)(A) populum(A); id(Pr)(N) enim(Pt) tibi(Pr)(D) restat(Prä)(Akt) genus(N) vitiosissumae(Adj)(G)(Sup) rei(G)
(403) als freien Volk; dies nämlich dir bleibt Art der|fehlerhaftesten Sache
(404) publicae(Adj)(G) tertium(Adj)(N).
(404) der|öffentlichen dritte.
=== Kapitel 35 ===
= § 47 =
(407) Hic(Adv) Scipio(V): Adgnosco(Prä)(Akt), inquit(Prä)(Akt), tuum(Adj)(A) morem(A) istum(Pr)(A), Spuri(V), aversum(Per)(Pas)(A) a(Prp)
(407) hier Scipio: erkenne|ich, sagt|er, deinen Brauch diesen, Spurius, abgewandt von
(408) ratione(N)(Abl) populi(G); et(Kon) quamquam(Kon) potest(Prä)(Akt) id(Pr)(N) lenius(Adv)(Kmp) ferri(Inf)(Pas), quam(Kon) tu(Pr)(N)
(408) der|Vernunft des|Volkes; und obwohl kann dies sanfter getragen|werden, als du
(409) soles(Prä)(Akt) ferre(Inf)(Akt), tamen(Adv) adsentior(Prä)(Pas) nullum(Adj)(N) esse(Inf)(Akt) de(Prp) tribus(Adj)(Abl) his(Pr)(Abl) generibus(N)(Abl),
(409) pflegst zu|tragen, dennoch stimme|ich|zu keines zu|sein von drei diesen Arten,
(410) quod(Pr)(N) sit(Prä)(Akt)(Knj) probandum(Gdv)(Fu1)(Pas)(N) minus(Adv)(Kmp). Illud(Pr)(N) tamen(Adv) non(Pt) adsentior(Prä)(Pas) tibi(Pr)(D), praestare(Inf)(Akt)
(410) was sei zu|prüfendes weniger. jenes dennoch nicht stimme|ich|zu dir, vorzuziehen
(411) regi(D) optimates(N); si(Kon) enim(Pt) sapientia(N) est(Prä)(Akt), quae(Pr)(N) gubernet(Prä)(Akt)(Knj) rem(A) publicam(Adj)(A),
(411) dem|König die|Besten; wenn nämlich Weisheit ist, die lenke Sache öffentliche,
(412) quid(Pr)(N) tandem(Pt) interest(Prä)(Akt), haec(Pr)(N) in(Prp) unone(N)(Abl) sit(Prä)(Akt)(Knj) an(Kon) in(Prp) pluribus(Adj)(Abl)?
(412) was denn unterscheidet|es, dieses in einem|einzigen sei oder in mehreren?
(413) Sed(Kon) errore(N)(Abl) quodam(Adj)(Abl) fallimur(Prä)(Pas) ita(Adv) disputando(Ger)(Abl); cum(Kon) enim(Pt) optumates(N) appellantur(Prä)(Pas),
(413) aber durch|einen gewissen werden|wir|getäuscht so durch|das|Erörtern; wenn nämlich die|Besten werden|genannt,
(414) nihil(Pr)(N) potest(Prä)(Akt) videri(Inf)(Pas) praestabilius(Adj)(Kmp)(N); quid(Pr)(N) enim(Pt) optumo(Adj)(D) melius(Adv)(Kmp) cogitari(Inf)(Pas) potest(Prä)(Akt)?
(414) nichts kann erscheinen vorzüglicher; was nämlich dem|Besten besser gedacht|werden kann?
(415) cum(Kon) autem(Kon) regis(G) est(Prä)(Akt) facta(Per)(Pas)(N) mentio(N), occurrit(Prä)(Akt) animis(D) rex(N) etiam(Adv)
(415) wenn aber des|Königs ist gemacht Erwähnung, kommt|entgegen den|Seelen König auch
(416) iniustus(Adj)(N). Nos(Pr)(N) autem(Kon) de(Prp) iniusto(Adj)(Abl) rege(N)(Abl) nihil(Pr)(A) loquimur(Prä)(Akt) nunc(Adv), cum(Kon)
(416) ungerecht. wir aber über ungerechten König nichts sprechen|wir jetzt, wenn
(417) de(Prp) ipsa(Adj)(Abl) regali(Adj)(Abl) re(N)(Abl) publica(Adj)(Abl) quaerimus(Prä)(Akt). Quare(Adv) cogitato(Imv)(Akt) Romulum(A) aut(Kon)
(417) über selbst königliche Sache öffentliche fragen|wir. deshalb denke|dir Romulus oder
(418) Pompilium(A) aut(Kon) Tullium(A) regem(A), fortasse(Adv) non(Pt) tam(Adv) illius(Pr)(G) te(Pr)(A) rei(G)
(418) Pompilius oder Tullius König, vielleicht nicht so jenes dich Sache
(419) publicae(Adj)(G) paenitebit(Fu1)(Akt).
(419) der|öffentlichen wird|reuen.
(420) [Zitat Anfang]
(421) M(N). Quam(Pr)(A) igitur(Pt) relinquis(Prä)(Akt) populari(Adj)(D) rei(D) publicae(Adj)(D) laudem(A)? S(N). Tum(Adv) ille(Pr)(N): Quid(Pr)(N)? tibi(Pr)(D) tandem(Pt), Spuri(V), Rhodiorum(G), apud(Prp) quos(Pr)(A) nuper(Adv) fuimus(Per)(Akt) una(Adv), nullane(Adj)(N)(Pt) videtur(Prä)(Pas) esse(Inf)(Akt) res(N) publica(Adj)(N)? M(N). Mihi(Pr)(D) vero(Pt) videtur(Prä)(Pas), et(Kon) minime(Adv)(Sup) quidem(Pt) vituperanda(Gdv)(Fu1)(Pas)(N). S(N). Recte(Adv) dicis(Prä)(Akt); sed(Kon), si(Kon) meministi(Per)(Akt), omnes(Adj)(N) erant(Imp)(Akt) iidem(Adj)(N) tum(Adv) de(Prp) plebe(N)(Abl), tum(Adv) senatores(N) vicissitudinesque(N)(Kon) habebant(Imp)(Akt), quibus(Pr)(Abl) mensibus(N)(Abl) populari(Adj)(Abl) munere(N)(Abl) fungerentur(Imp)(Pas)(Knj), quibus(Pr)(Abl) senatorio(Adj)(Abl); utrobique(Adv) autem(Pt) conventicium(A) accipiebant(Imp)(Akt), et(Kon) in(Prp) theatro(N)(Abl) et(Kon) in(Prp) curia(N)(Abl) res(A) capitalis(Adj)(A) et(Kon) reliquas(Adj)(A) omnis(Adj)(A) iudicabant(Imp)(Akt) iidem(Adj)(N); tantum(Adv) poterat(Imp)(Akt) tantique(Adj)(G) erat(Imp)(Akt), quanti(Adj)(G) multitudo(N), senatus(N)
(421) M. welchen also lässt|du|übrig dem|volksfreundlichen Sache öffentlichen Lob|preis? S. dann jener: was? dir denn, Spurius, der|Rhodier, bei welchen neulich waren|wir zusammen, keine|etwa scheint sein Sache öffentliche? M. mir aber|nun scheint, und am|wenigsten doch tadelns|würdig|zu|sein. S. richtig sagst|du; aber, wenn gedacht|hast, alle waren dieselben damals von der|Volks|schicht, dann Senatoren Wechsel|dienste|und hatten, in|welchen Monaten volksnahen Amt|dienst ausübten|sie, in|welchen senatorischen; an|beiden|Orten aber|nun Versammlungs|gericht empfingen|sie, und im Theater und in Rat|haus Sache todes|würdig und übrigen alle richteten|sie dieselben; so|viel vermochte und|so|viel|wert war, wieviel Menge, Senat
(422) [Zitat Ende]
==== Buch ====
=== Libri III de Re Publica Fragmenta Incertae Sedis ===
(425) [Zitat Anfang]
(426) Est(Prä)(Akt) igitur(Pt) quiddam(Pr)(N) turbulentum(Adj)(N) in(Prp) hominibus(N)(Abl) singulis(Adj)(Abl), quod(Pr)(N) vel(Kon) exultat(Prä)(Akt) voluptate(N)(Abl) vel(Kon) molestia(N)(Abl) frangitur(Prä)(Pas).
(426) ist also etwas auf|gewühlt in Menschen einzelnen, was oder jubelt durch|Lust oder durch|Belastung bricht|zusammen.
(427) [Zitat Ende]
(428) [Quelle Anfang] Non. 301M [Quelle Ende]
(429) [Zitat Anfang]
(430) Sed(Kon) ut(Kon) ipsi(Pr)(N) †seu(Kon) animum(A) periclitentur(Prä)(Pas)(Knj) sum(Prä)(Akt) vident(Prä)(Akt), quid(Pr)(N) se(Pr)(A) putent(Prä)(Akt)(Knj) esse(Inf)(Akt) facturos(Fu1)(Akt)(A).
(430) aber wie sie †sei|es Geist auf|die|Probe|stellen sind sehen|sie, was sich meinen zu|sein machen|werdend.
(431) [Zitat Ende]
(432) [Quelle Anfang] Non. 364M [Quelle Ende]
(433) [Zitat Anfang]
(434) Poeni(N) primi(Adj)(N) mercaturis(N)(Abl) et(Kon) mercibus(N)(Abl) suis(Adj)(Abl) avaritiam(A) et(Kon) magnificentiam(A) et(Kon) inexplebiles(Adj)(A) cupiditates(A) omnium(Adj)(G) rerum(G) inportaverunt(Per)(Akt) in(Prp) Graeciam(A).
(434) Punier erste durch|Handel und durch|Waren ihren Habsucht und Prachtliebe und un|stillbare Begierden aller Dinge brachten|ein nach Griechenland.
(435) [Zitat Ende]
(436) [Quelle Anfang] Non. 431M [Quelle Ende]
(437) [Zitat Anfang]
(438) Sardanapallus(N) ille(Pr)(N) vitiis(N)(Abl) multo(Adv) quam(Kon) nomine(N)(Abl) ipso(Adj)(Abl) deformior(Adj)(Kmp)(N).
(438) Sardanapallus jener an|Fehlern viel als an|dem|Namen selbst hässlicher.
(439) [Zitat Ende]
(440) [Quelle Anfang] Sch. Iuvenal. Sat. 10.362 [Quelle Ende]
(441) [Zitat Anfang]
(442) nisi(Kon) si(Kon) quis(Pr)(N) Athonem(A) pro(Prp) monumento(N)(Abl) vult(Prä)(Akt) funditus(Adv) efficere(Inf)(Akt). Quis(Pr)(N) enim(Pt) est(Prä)(Akt) Athos(N) aut(Kon) Olympus(N) tantus(Adj)(N)?
(442) außer wenn jemand Athos als Denkmal will gründlich machen. wer nämlich ist Athos oder Olympus so|groß?
(443) [Zitat Ende]
(444) [Quelle Anfang] Prisc. GL 2.255K [Quelle Ende]
