==== Odyssee 13 ====
(1) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἀκi|ὴνL(Adv) ἐγiένi|οντLοi(AorS)(Med) σιi|ωπLῇL(D),|
(1) thus spoke, they but then all silently became in|silence,
(2) κηλLηθμL|ῷL(D) δʼ(Pt) ἔσχL|οντLοi(AorS)(Med) κατi|ὰL(Prp) μέγiαρi|αL(A) σκιiόi|εντLαL(Adj)(A).|
(2) by|enchantment but held throughout halls shadowy.
(3) τὸνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ἈλκLίνiοi|οςL(N) ἀπiαμi|είβLετiοi(Imp)(Med) |φώνLησL|ένL(Aor)(Akt) τεL(Pt)·|
(3) him but again Alcinous answered spoke and·|
(4) ὦL(ij) Ὀδiυσi|εῦL(V), ἐπiεὶi(Kon) |ἵκLευi(AorS)(Akt) ἐμi|ὸνL(Adj)(A) ποτiὶi(Prp) |χαλκLοβiατi|ὲςL(Adj)(A) δῶL(A),|
(4) O Odysseus, since you|came my toward bronze|floored house,
(5) ὑψLερiεφi|έςL(Adj)(A), τῶL(Adv) |σʼ(Pr)(A) οὔL(Pt) τιi(Pt) παλi|ιμπλLαγχθL|έντLαi(AorS)(Pas)(A) γʼ(Pt) ὀi|ΐLωL(Prä)(Akt)|
(5) high|roofed, therefore you not at|all having|been|driven|back at|least I|think
(6) ἂψL(Adv) ἀπiονi|οστLήσL|εινL(Fu)(Akt)(Inf), εἰL(Kon) |καὶL(Kon) μάλiαi(Adv) |πολλLὰi(Adj)(A) πέπi|ονθLαςL(Per)(Akt).|
(6) back|again to|return|home, if also very many you|have|suffered.
(7) ὑμLέωνL(Pr)(G) |δʼ(Pt) ἀνδρLὶi(D) ἑκi|άστLῳi(Adj)(D) ἐφi|ιLέμiενi|οςL(Prä)(Med)(N) τάδiεi(Pr)(A) |εἴρLωL(Prä)(Akt),|
(7) of|you but to|a|man to|each desiring these I|say,
(8) ὅσσLοιi(Pr)(N) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D) γερi|ούσLιiονi(Adj)(A) |αἴθLοπiαi(Adj)(A) |οἶνLονL(A)|
(8) who in halls council|of|elders fiery wine
(9) αἰLεὶL(Adv) |πίνLετiʼ(Prä)(Akt) ἐμi|οῖσLινi(D), ἀκi|ουLάζL|εσθLεi(Prä)(M/P) δʼ(Pt) ἀi|οιδLοῦL(G).|
(9) always you|drink at|mine, listen but of|the|singer.
(10) εἵμLατiαi(N) |μὲνL(Pt) δὴL(Pt) |ξείνLῳi(D) ἐi|ϋξLέστL|ῃL(Adj)(D) ἐνiὶi(Prp) |χηλLῷL(D)|
(10) garments indeed now for|the|guest well|polished in chest
(11) κεῖτLαιL(Prä)(M/P) |καὶL(Kon) χρυσL|ὸςL(N) πολiυδi|αίδLαλiοςi(Adj)(N) |ἄλλLαi(Adj)(N) τεi(Pt) |πάντLαL(Adj)(N)|
(11) lies and gold much|wrought other and all
(12) δῶρLʼ(N), ὅσiαi(Pr)(N) |ΦαιLήκL|ωνL(G) βουλL|ηφLόρiοιi(N) |ἐνθLάδiʼ(Adv) ἔνi|εικLανL(Aor)(Akt)·|
(12) gifts, as|many|as of|the|Phaeacians council|bearers here brought·|
(13) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |οἱL(Pr)(D) δῶμL|ενL(Aor)(Akt)(Knj) τρίπiοδi|αL(A) μέγiανi(Adj)(A) |ἠδLὲi(Kon) λέβi|ητLαL(A)|
(13) but come to|him let|us|give tripod great and cauldron
(14) ἀνδρLακiάςi(Adv)· |ἡμLεῖςL(Pr)(N) |δʼ(Pt) αὖτLεi(Adv) ἀγi|ειρLόμiενi|οιL(Prä)(Med)(N) κατiὰi(Prp) |δῆμLονL(A)|
(14) man|by|man· we but again gathering throughout people|
(15) τισLόμiεθiʼ(Fu)(Med) |· ἀργLαλiέi|ονL(Adj)(N) γὰρi(Pt) ἕνi|αL(Adj)(A) προικL|ὸςL(G) χαρiίσi|ασθLαιL(Aor)(Med)(Inf).|
(15) we|will|pay· hard for one of|dowry to|bestow.|
(16) ὣςL(Adv) ἔφiατiʼ(Imp)(Med) |ἈλκLίνiοi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiιi|ὴνδLανiεi(Imp)(Akt) |μῦθLοςL(N).|
(16) thus spoke Alcinous, to|them but was|pleasing speech.
(17) οἱL(Pr)(N) μὲνL(Pt) |κακκLείL|οντLεςi(Prä)(Akt)(N) ἔβi|ανL(AorS)(Akt) οἶκL|όνδLεi(A) ἕκi|αστLοςL(N),|
(17) they indeed down|lying went to|home each,
(18) ἦμLοςL(Kon) |δʼ(Pt) ἠρLιγiένi|ειLαi(Adj)(N) φάνi|ηL(AorS)(M/P) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(18) when but early|born appeared rosy|fingered Dawn,
(19) νῆLάδiʼ(A) ἐπi|εσσLεύL|οντLοi(Imp)(Med), φέρi|ονL(Imp)(Akt) δʼ(Pt) εὐL|ήνLορiαi(Adj)(A) |χαλκLόνL(A).|
(19) to|the|ships they|were|hastening, bearing but well|wrought bronze.
(20) καὶL(Kon) τὰi(Pr)(N) μὲνi(Pt) |εὖL(Adv) κατiέθi|ηχLʼ(Aor)(Akt) ἱiερi|ὸνL(Adj)(N) μένiοςi(N) |ἈλκLινiόi|οιLοL(G),|
(20) and these indeed well placed sacred might of|Alcinous,
(21) αὐτLὸςi(Pr)(N) ἰi|ὼνL(Prä)(Akt)(N) διiὰi(Prp) |νηLὸςi(G) ὑπi|ὸL(Prp) ζυγiάi(A), |μήL(Pt) τινiʼ(Pr)(A) ἑτi|αίρLωνL(G)|
(21) himself going through of|ship under yokes, lest anyone of|companions
(22) βλάπτLοιi(Prä)(Akt)(Op) ἐλi|αυνLόντL|ωνL(Prä)(Akt)(G), ὁπiότi|εL(Kon) σπερχL|οίLατiʼ(Prä)(Med)(Op) ἐρi|ετμLοῖςL(D).|
(22) might|harm of|those|driving, whenever they|might|hurry with|oars.
(23) οἱL(Pr)(N) δʼ(Pt) εἰςL(Prp) |ἈλκLινiόi|οιLοi(G) κίi|ονL(AorS)(Akt) καὶL(Kon) |δαῖτLʼ(A) ἀλiέγi|υνLονL(Imp)(Akt).|
(23) they but into of|Alcinous went and feast were|preparing.
(24) τοῖσLιi(Pr)(D) δὲi(Pt) |βοῦνL(A) ἱiέρi|ευσLʼ(Aor)(Akt) ἱiερi|ὸνL(Adj)(N) μένiοςi(N) |ἈλκLινiόi|οιLοL(G)|
(24) for|them but ox sacrificed sacred might of|Alcinous
(25) ΖηνLὶi(D) κελi|αινLεφiέi|ϊL(Adj)(D) Κρονiίδi|ῃL(D), ὃςL(Pr)(N) |πᾶσLινi(D) ἀνi|άσσLειL(Prä)(Akt).|
(25) to|Zeus dark|clouded Cronides, who over|all rules.
(26) μῆρLαi(A) δὲi(Pt) |κείLαντL|εςL(Aor)(Akt)(N) δαίνL|υντLʼ(Imp)(M/P) ἐρiικi|υδLέiαi(Adj)(A) |δαῖτLαL(A)|
(26) thigh|pieces but having|set were|feasting very|glorious feast
(27) τερπLόμiενi|οιL(Prä)(Med)(N)· μετiὰi(Prp) |δέL(Pt) σφινi(Pr)(D) ἐμi|έλπLετiοi(Imp)(M/P) |θεῖLοςi(Adj)(N) ἀi|οιδLόςL(N),|
(27) enjoying· among but for|them was|singing divine singer,|
(28) ΔημLόδiοκi|οςL(N), λαL|οῖσLιi(D) τετi|ιμLένiοςi(Per)(M/P)(N). |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(28) Demodokos, by|peoples honored. but Odysseus
(29) πολλLὰi(Adj)(A) πρὸςi(Prp) |ἠLέλiιi|ονL(A) κεφiαλi|ὴνL(A) τρέπiεi(Imp)(Akt) |παμφLανiόi|ωντLαL(Prä)(Akt)(A),|
(29) many toward sun head was|turning all|shining,
(30) δῦνLαιi(Aor)(Akt)(Inf) ἐπi|ειγLόμiενi|οςL(Prä)(Med)(N)· δὴL(Pt) |γὰρL(Pt) μενiέi|αινLεi(Imp)(Akt) νέi|εσθLαιL(Prä)(Med)(Inf).|
(30) to|set being|eager· indeed for was|desiring to|return.|
(31) ὡςL(Kon) δʼ(Pt) ὅτiʼ(Kon) ἀνi|ὴρL(N) δόρπL|οιLοi(G) λιλi|αίLετiαιi(Prä)(M/P), |ᾧL(Pr)(D) τεi(Pt) πανi|ῆμLαρL(Adv)|
(31) as but when a|man of|supper longs, to|whom and all|day
(32) νειLὸνi(A) ἀνiʼ(Prp) |ἕλκLητL|ονL(Adj)(A) βόiεi(D) |οἴνLοπiεi(Adj)(A) |πηκτLὸνi(Adj)(A) ἄρi|οτρLονL(A)·|
(32) field up|through dragged by|ox wine|dark fixed plough·|
(33) ἀσπLασiίi|ωςL(Adv) δʼ(Pt) ἄρiαi(Pt) |τῷL(Pr)(D) κατiέδi|υL(AorS)(Akt) φάiοςi(N) |ἠLελiίi|οιLοL(G)|
(33) gladly but then to|him went|down light of|sun
(34) δόρπLονi(A) ἐπi|οίχLεσθL|αιL(Prä)(M/P)(Inf), βλάβiετi|αιL(Aor)(M/P) δέi(Pt) τεi(Pt) |γούνLατiʼ(N) ἰi|όντLιL(Prä)(Akt)(D)·|
(34) to|supper to|go, was|hurt and and knees to|the|one|going·|
(35) ὣςL(Adv) Ὀδiυσi|ῆLʼ(D) ἀσπL|αστLὸνi(Adj)(N) ἔδi|υL(AorS)(Akt) φάiοςi(N) |ἠLελiίi|οιLοL(G).|
(35) so to|Odysseus welcome went|down light of|sun.
(36) αἶψLαi(Adv) δὲi(Pt) |ΦαιLήκL|εσσLιi(D) φιλi|ηρLέτμL|οισLιi(Adj)(D) μετi|ηύδLαL(Aor)(Akt),|
(36) at|once but to|the|Phaeacians oar|loving he|addressed,
(37) ἈλκLινiόi|ῳL(D) δὲi(Pt) μάλi|ιστLαi(Adv) πιφi|αυσκLόμiενi|οςL(Prä)(M/P)(N) φάτiοi(Imp)(Med) |μῦθLονL(A)·|
(37) to|Alcinous but most declaring spoke word·|
(38) ἈλκLίνiοi|εL(V) κρεῖL|ονL(V), πάντL|ωνL(G) ἀρiιδi|είκLετiεi(Adj)(V) |λαLῶνL(G),|
(38) Alcinous lord, of|all most|renowned of|peoples,
(39) πέμπLετiέi(Prä)(Akt)(Imv) |μεL(Pr)(A) σπείσL|αντLεςi(Aor)(Akt)(N) ἀπi|ήμLονiαi(Adj)(A), |χαίρLετiεi(Prä)(Akt)(Imv) |δʼ(Pt) αὐτLοίL(Pr)(N)·|
(39) send me having|made|libation unharmed, rejoice but yourselves·|
(40) ἤδLηL(Adv) |γὰρL(Pt) τετiέλi|εστLαιi(Per)(M/P) ἅi(Pr)(N) |μοιL(Pr)(D) φίλiοςi(Adj)(N) |ἤθLελiεi(Imp)(Akt) |θυμLόςL(N),|
(40) already for has|been|fulfilled the|things to|me dear was|willing spirit,
(41) πομπLὴL(N) |καὶL(Kon) φίλiαi(Adj)(N) |δῶρLαi(N), τάi(Pr)(N) |μοιL(Pr)(D) θεiοὶi(N) |ΟὐρLανiίi|ωνLεςL(N)|
(41) escort and dear gifts, which to|me gods Uranian
(42) ὄλβLιiαi(Adj)(N) |ποιLήσL|ειLανi(Aor)(Akt)(Op)· ἀμi|ύμLονiαi(Adj)(A) |δʼ(Pt) οἴκLοιi(Adv) ἄκi|οιτLινL(A)|
(42) blessed may|make· blameless but at|home wife|
(43) νοστLήσL|αςL(Aor)(Akt)(N) εὕρL|οιμLιi(Aor)(Akt)(Op) σὺνi(Prp) |ἀρτLεμiέi|εσσLιi(Adj)(D) φίλi|οισLινL(Adj)(D).|
(43) having|returned I|might|find with safe|and|sound dear.
(44) ὑμLεῖςL(Pr)(N) |δʼ(Pt) αὖθLιi(Adv) μένi|οντLεςi(Prä)(Akt)(N) ἐi|ϋφρLαίνL|οιτLεi(Prä)(Akt)(Op) γυνi|αῖκLαςL(A)|
(44) you but here remaining may|gladden wives
(45) κουρLιδiίi|αςL(Adj)(A) καὶL(Kon) |τέκνLαi(A)· θεi|οὶL(N) δʼ(Pt) ἀρiετi|ὴνL(A) ὀπiάσi|ειLανL(Aor)(Akt)(Op)|
(45) wedded and children· gods but excellence may|grant|
(46) παντLοίL|ηνL(Adj)(A), καὶL(Kon) |μήL(Pt) τιi(Pr) κακi|ὸνL(Adj)(A) μετiαδi|ήμLιiονi(Adj)(A) |εἴLηL(Prä)(Akt)(Op).|
(46) of|every|kind, and not anything evil public might|be.
(47) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἐπi|ῄνLεiονi(Imp)(Akt) |ἠδLʼ(Kon) ἐκiέλi|ευLονL(Imp)(Akt)|
(47) thus spoke, they but then all were|approving and were|urging
(48) πεμπLέμiενi|αιL(Prä)(M/P)(Inf) τὸνL(Art)(A) |ξεῖνLονi(A), ἐπi|εὶL(Kon) κατiὰi(Prp) |μοῖρLανi(A) ἔi|ειπLεL(Aor)(Akt).|
(48) to|send the guest, since according|to portion|fate he|said.
(49) καὶL(Kon) τότiεi(Adv) |κήρLυκL|αL(A) προσiέφi|ηL(Imp)(Akt) μένiοςi(N) |ἈλκLινiόi|οιLοL(G)·|
(49) and then herald addressed might of|Alcinous·|
(50) ΠοντLόνiοi|εL(V), κρητL|ῆρLαi(A) κερi|ασσLάμiενi|οςL(Aor)(Med)(N) μέθiυi(A) |νεῖμLονL(Aor)(Akt)(Imv)|
(50) Pontonoos, mixing|bowl having|mixed wine distribute
(51) πᾶσLινi(D) ἀνi|ὰL(Prp) μέγiαρi|ονL(A), ὄφρLʼ(Kon) |εὐξLάμiενi|οιL(Aor)(Med)(N) Διiῒi(D) |πατρLὶL(D)|
(51) to|all throughout hall, so|that having|prayed to|Zeus father
(52) τὸνL(Art)(A) ξεῖνL|ονL(A) πέμπL|ωμLενi(Aor)(Akt)(Knj) ἑi|ὴνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A).|
(52) the guest let|us|send his|own into fatherland land.
(53) ὣςL(Adv) φάτiοi(Imp)(Med), |ΠοντLόνiοi|οςL(N) δὲi(Pt) μελi|ίφρLονiαi(Adj)(A) |οἶνLονi(A) ἐκi|ίρνLαL(Imp)(Akt),|
(53) thus spoke, Pontonoos but honey|sweet wine was|mixing,
(54) νώμLησL|ενL(Aor)(Akt) δʼ(Pt) ἄρiαi(Pt) |πᾶσLινi(D) ἐπi|ιστLαδiόνi(Adv)· |οἱL(Pr)(N) δὲi(Pt) θεi|οῖσLινL(D)|
(54) distributed but then to|all in|order· they but to|the|gods|
(55) ἔσπLεισL|ανL(Aor)(Akt) μακiάρi|εσσLιi(D), τοὶi(Pr)(N) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἔχi|ουσLινL(Prä)(Akt),|
(55) poured|libations to|the|blessed, who heaven wide hold,
(56) αὐτLόθiενi(Adv) |ἐξL(Prp) ἑδρiέi|ωνL(G). ἀνiὰi(Prp) |δʼ(Pt) ἵστLατiοi(Imp)(M/P) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(56) straightway from seats. up but was|standing godlike Odysseus,
(57) ἈρLήτL|ῃL(D) δʼ(Pt) ἐνL(Prp) |χειρLὶi(D) τίθi|ειL(Imp)(Akt) δέπiαςi(A) |ἀμφLικiύπi|ελλLονL(Adj)(A),|
(57) to|Arete but in hand was|placing cup two|handled,
(58) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(58) and her having|addressed words winged he|spoke·|
(59) χαῖρLέi(Prä)(Akt)(Imv) μοιi(Pr)(D), |ὦL(ij) βασiίλi|ειLαi(V), διi|αμπLερiέςi(Adv), |εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |γῆρLαςL(A)|
(59) rejoice to|me, O queen, continually, until that at|least old|age
(60) ἔλθLῃL(Aor)(Akt)(Knj) |καὶL(Kon) θάνiατi|οςL(N), τάi(Pr)(N) τʼ(Pt) ἐπiʼ(Prp) |ἀνθρLώπL|οισLιi(D) πέλi|οντLαιL(Prä)(M/P).|
(60) may|come and death, the|things and upon men are.
(61) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) νέiομi|αιL(Prä)(M/P)· σὺi(Pr)(N) δὲi(Pt) |τέρπLεiοi(Prä)(M/P)(Imv) |τῷδLʼ(Pr)(D) ἐνiὶi(Prp) |οἴκLῳL(D)|
(61) but I go· you but enjoy in|this in house|
(62) παισLίi(D) τεi(Pt) |καὶL(Kon) λαL|οῖσLιi(D) καὶi(Kon) |ἈλκLινiόi|ῳL(D) βασiιλi|ῆLϊL(D).|
(62) children and also peoples and Alcinous king.
(63) ὣςL(Adv) εἰπL|ὼνL(Aor)(Akt)(N) ὑπiὲρi(Prp) |οὐδLὸνi(A) ἐβi|ήσLατiοi(Aor)(Med) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(63) thus having|spoken over threshold stepped godlike Odysseus,
(64) τῷL(Pr)(D) δʼ(Pt) ἅμiαi(Adv) |κήρLυκL|αL(A) προiΐi|ειL(Imp)(Akt) μένiοςi(N) |ἈλκLινiόi|οιLοL(G),|
(64) with|him but at|the|same|time herald sent|forth might of|Alcinous,
(65) ἡγLεῖσθL|αιL(Prä)(Med)(Inf) ἐπiὶi(Prp) |νῆLαi(A) θοi|ὴνL(Adj)(A) καὶL(Kon) |θῖνLαi(A) θαλi|άσσLηςL(G)·|
(65) to|lead to ship swift and shore of|sea·|
(66) ἈρLήτL|ηL(N) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) δμῳL|ὰςL(A) ἅμiʼ(Adv) ἔπi|εμπLεi(Imp)(Akt) γυνi|αῖκLαςL(A),|
(66) Arete but then to|him slave|women together was|sending women,
(67) τὴνL(Art)(A) μὲνL(Pt) |φᾶρLοςi(A) ἔχi|ουσLανi(Prä)(Akt)(A) ἐi|ϋπλLυνiὲςi(Adj)(A) |ἠδLὲi(Kon) χιτi|ῶνLαL(A),|
(67) the indeed cloak holding well|washed and tunic,
(68) τὴνL(Art)(A) δʼ(Pt) ἑτiέρi|ηνL(Adj)(A) χηλL|ὸνL(A) πυκiινi|ὴνL(Adj)(A) ἅμiʼ(Adv) ὄπi|ασσLεi(Aor)(Akt) κομi|ίζLεινL(Prä)(Akt)(Inf)·|
(68) the but other chest close|packed together sent to|carry·|
(69) ἡL(Art)(N) δʼ(Pt) ἄλλL|ηL(Adj)(N) σῖτL|όνL(A) τʼ(Pt) ἔφiερi|ενL(Imp)(Akt) καὶL(Kon) |οἶνLονi(A) ἐρi|υθρLόνL(Adj)(A).|
(69) she but other grain|food and was|carrying and wine red.
(70) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ἐπiὶi(Prp) |νῆLαi(A) κατi|ήλLυθiονi(Aor)(Akt) |ἠδLὲi(Kon) θάλi|ασσLανL(A),|
(70) but when then to the|ship they|went|down and the|sea,
(71) αἶψLαi(Adv) τάi(Art)(A) |γʼ(Pt) ἐνL(Prp) νηL|ῒL(D) γλαφiυρi|ῇL(Adj)(D) πομπL|ῆLεςi(N) ἀγi|αυLοὶL(Adj)(N)|
(71) at|once the indeed in the|ship hollow escorts noble
(72) δεξLάμiενi|οιL(Aor)(Med)(N) κατiέθi|εντLοi(Aor)(Med), πόσi|ινL(A) καὶL(Kon) |βρῶσLινi(A) ἅπi|ασLανL(Adj)(A)·|
(72) having|received they|set|down, drink and food all·|
(73) κὰδL(Prp) δʼ(Pt) ἄρiʼ(Pt) Ὀδi|υσσLῆL|ϊL(D) στόρiεσi|ανL(Aor)(Akt) ῥῆγL|όςL(A) τεi(Pt) λίνi|ονL(A) τεL(Pt)|
(73) down but then to|Odysseus they|strewed blanket and linen and
(74) νηLὸςi(G) ἐπiʼ(Prp) |ἰκρLιiόφi|ινL(D) γλαφiυρi|ῆςL(Adj)(G), ἵνiαi(Kon) |νήγρLετiονi(Adj)(A) |εὕδLοιL(Prä)(Akt)(Op),|
(74) of|ship upon thwarts hollow, so|that un|waking he|might|sleep,
(75) πρυμνLῆςL(G)· |ἂνL(Pt) δὲi(Pt) καὶi(Kon) |αὐτLὸςi(Pr)(N) ἐβi|ήσLετiοi(AorS)(Med) |καὶL(Kon) κατiέλi|εκτLοL(Aor)(Med)|
(75) of|stern· then but and himself he|went and he|lay|down|
(76) σιγLῇL(D)· |τοὶL(Pr)(N) δʼ(Pt) ἐκiαθi|ῖζLονi(Imp)(Akt) ἐπi|ὶL(Prp) κληL|ῗσLινi(D) ἕκi|αστLοιL(Adj)(N)|
(76) in|silence· they but were|sitting upon thole|pins each|
(77) κόσμLῳL(D), |πεῖσμLαi(A) δʼ(Pt) ἔλi|υσLανi(Aor)(Akt) ἀπi|ὸL(Prp) τρητL|οῖLοi(Adj)(G) λίθi|οιLοL(G).|
(77) in|order, rope but they|loosed from pierced stone.
(78) εὖθLʼ(Adv) οἱi(Pr)(N) ἀνi|ακλLινθL|έντLεςi(Aor)(Pas)(N) ἀνi|ερρLίπτL|ουνL(Imp)(Akt) ἅλiαi(A) |πηδLῷL(D),|
(78) straightway they having|been|reclined were|tossing sea with|paddle,
(79) καὶL(Kon) τῷL(Pr)(D) |νήδLυμiοςi(Adj)(N) |ὕπνLοςi(N) ἐπi|ὶL(Prp) βλεφiάρi|οισLινi(D) ἔπi|ιπτLεL(Imp)(Akt),|
(79) and to|him sweet sleep upon eyelids was|falling,
(80) νήγρLετiοςi(Adj)(N), |ἥδLιστL|οςL(Adj)(Sup)(N), θανiάτi|ῳL(D) ἄγχL|ιστLαi(Adv)(Sup) ἐi|οικLώςL(Per)(Akt)(N).|
(80) un|waking, most|sweet, to|death nearest having|resembled.
(81) ἡL(Pr)(N) δʼ(Pt), ὥςL(Kon) |τʼ(Pt) ἐνL(Prp) πεδiίi|ῳL(D) τετρL|άLορiοιi(Adj)(N) |ἄρσLενiεςi(Adj)(N) |ἵππLοιL(N),|
(81) she but, as and in plain four|hoofed males horses,
(82) πάντLεςi(Adj)(N) ἅμiʼ(Adv) |ὁρμLηθL|έντLεςi(Aor)(Pas)(N) ὑπi|ὸL(Prp) πληγL|ῇσLινi(D) ἱμi|άσθλLηςL(G),|
(82) all together having|been|urged under blows of|the|whip,
(83) ὑψLόσiʼ(Adv) ἀi|ειρLόμiενi|οιL(Prä)(M/P)(N) ῥίμφL|αL(Adv) πρήσσL|ουσLιi(Prä)(Akt) κέλi|ευθLονL(A),|
(83) upwards being|lifted swiftly they|traverse path,
(84) ὣςL(Kon) ἄρiαi(Pt) |τῆςL(Pr)(G) πρύμνL|ηL(N) μὲνi(Pt) ἀi|είρLετiοi(Imp)(Med), |κῦμLαi(N) δʼ(Pt) ὄπi|ισθLενL(Adv)|
(84) so then of|her stern indeed was|raised, wave but behind
(85) πορφLύρiεi|ονL(Adj)(N) μέγiαi(Adj)(N) |θῦLεi(Imp)(Akt) πολi|υφλLοίσβL|οιLοi(Adj)(G) θαλi|άσσLηςL(G).|
(85) purple great was|seething of|much|roaring of|sea.
(86) ἡL(Pr)(N) δὲi(Pt) μάλiʼ(Adv) |ἀσφLαλiέi|ωςL(Adv) θέiενi(Imp)(Akt) |ἔμπLεδiονi(Adv)· |οὐδLέi(Kon) κενi(Pt) |ἴρLηξL(N)|
(86) she but very safely was|running steadily· and|not indeed hawk|
(87) κίρκLοςi(N) ὁμi|αρτLήσL|ειLενi(Aor)(Akt)(Op), ἐλi|αφρLότiατi|οςL(Adj)(Sup)(N) πετiεi|ηνLῶνL(G).|
(87) falcon would|accompany, lightest of|flying|creatures.
(88) ὣςL(Kon) ἡL(Pr)(N) |ῥίμφLαi(Adv) θέi|ουσLαi(Prä)(Akt)(N) θαλi|άσσLηςL(G) |κύμLατiʼ(A) ἔτi|αμνLενL(Imp)(Akt),|
(88) so she swiftly running of|sea waves was|cutting,
(89) ἄνδρLαi(A) φέρi|ουσLαi(Prä)(Akt)(N) θεi|οῖςL(D) ἐνiαλi|ίγκLιiαi(Adj)(A) |μήδLεiʼ(A) ἔχi|οντLαL(Prä)(Akt)(A)·|
(89) a|man bearing to|gods like plans having·|
(90) ὃςL(Pr)(N) πρὶνL(Adv) |μὲνL(Pt) μάλiαi(Adv) |πολλLὰi(Adj)(A) πάθiʼ(AorS)(Akt) |ἄλγLεiαi(A) |ὃνL(Pr)(A) κατiὰi(Prp) |θυμLὸνL(A)|
(90) who before indeed very many suffered pains his down|along heart
(91) ἀνδρLῶνL(G) |τεL(Pt) πτολiέμi|ουςL(A) ἀλiεγi|εινLάi(Adj)(A) τεi(Pt) |κύμLατiαi(A) |πείρLωνL(Prä)(Akt)(N),|
(91) of|men and wars painful and waves traversing,
(92) δὴL(Pt) τότiεi(Adv) |γʼ(Pt) ἀτρLέμiαςi(Adv) |εὗδLεi(AorS)(Akt), λελi|ασμLένiοςi(Per)(M/P)(N) |ὅσσLʼ(Pr)(A) ἐπiεπi|όνθLειL(Per)(Akt).|
(92) indeed then at|least at|rest slept, having|forgotten the|things he|had|suffered.
(93) εὖτLʼ(Kon) ἀστL|ὴρL(N) ὑπiερi|έσχLεi(AorS)(Akt) φαi|άντLατiοςi(Adj)(Sup)(N), |ὅςL(Pr)(N) τεi(Pt) μάλi|ιστLαL(Adv)(Sup)|
(93) when star over|topped brightest, which and most
(94) ἔρχLετiαιi(Prä)(M/P) |ἀγγLέλλL|ωνL(Prä)(Akt)(N) φάiοςi(A) |ἨLοῦςL(G) |ἠρLιγiενi|είLηςL(Adj)(G),|
(94) comes announcing light of|Dawn early|born,
(95) τῆμLοςL(Adv) |δὴL(Pt) νήσL|ῳL(D) προσiεπi|ίλνLατiοi(Aor)(Med) |ποντLοπiόρi|οςL(Adj)(N) νηῦςL(N).|
(95) then indeed to|island drew|near sea|faring ship.
(96) ΦόρκLυνL|οςL(G) δέi(Pt) τίςi(Pr)(N) |ἐστLιi(Prä)(Akt) λιμi|ήνL(N), ἁλiίi|οιLοi(Adj)(G) γέρi|οντLοςL(G),|
(96) of|Phorcys but some is harbor, of|sea old|man,
(97) ἐνL(Prp) δήμL|ῳL(D) Ἰθiάκi|ηςL(G)· δύiοi(Adj)(N) |δὲL(Pt) προβλL|ῆτLεςi(Adj)(N) ἐνi(Prp) |αὐτLῷL(Pr)(D)|
(97) in district of|Ithaca· two but projecting in it|
(98) ἀκτLαὶi(N) ἀπi|ορρLῶγL|εςL(Adj)(N), λιμiένi|οςL(G) ποτiὶi(Prp) |πεπτLηL|υῖLαιL(Per)(M/P)(N),|
(98) shores sheer, of|harbor towards having|been|spread,
(99) αἵL(Pr)(N) τʼ(Pt) ἀνiέμi|ωνL(G) σκεπiόi|ωσLιi(Prä)(Akt) δυσi|αLήL|ωνL(Adj)(G) μέγiαi(Adj)(A) |κῦμLαL(A)|
(99) which and of|winds shelter hard|blowing great wave
(100) ἔκτLοθiενi(Adv)· |ἔντLοσθL|ενL(Adv) δέi(Pt) τʼ(Pt) ἄνi|ευL(Prp) δεσμL|οῖLοi(G) μένi|ουσLιL(Prä)(Akt)|
(100) from|outside· inside but and without of|bond they|remain|
(101) νῆLεςi(N) ἐi|ΰσσLελμL|οιL(Adj)(N), ὅτiʼ(Kon) ἂνi(Pt) |ὅρμLουL(G) |μέτρLονi(A) ἵκi|ωντLαιL(Prä)(Med)(Knj).|
(101) ships well|benched, when at|all of|mooring measure they|reach.
(102) αὐτLὰρi(Kon) ἐπi|ὶL(Prp) κρατL|ὸςL(G) λιμiένi|οςL(G) τανiύφi|υλλLοςi(Adj)(N) ἐλi|αίLηL(N),|
(102) but upon of|head of|harbor long|leaved olive,
(103) ἀγχLόθiιi(Adv) |δʼ(Pt) αὐτLῆςL(Pr)(G) |ἄντρLονi(N) ἐπi|ήρLατiονi(Adj)(N) |ἠLερiοi|ειδLέςL(Adj)(N),|
(103) near but of|it cave lovely misty,
(104) ἱρLὸνL(Adj)(N) |νυμφLάL|ωνL(G) αἱL(Art)(N) |νηLϊiάδi|εςL(N) καλiέi|οντLαιL(Prä)(M/P).|
(104) sacred of|nymphs the naiads are|called.
(105) ἐνL(Prp) δὲL(Pt) |κρητLῆρL|έςL(N) τεi(Pt) καὶi(Kon) |ἀμφLιφiορi|ῆLεςi(N) ἔi|ασLιL(Prä)(Akt)|
(105) in but mixing|bowls and and two|handled|jars are
(106) λάLϊνiοιi(Adj)(N)· |ἔνθLαi(Adv) δʼ(Pt) ἔπi|ειτLαi(Adv) τιθi|αιβLώσσL|ουσLιi(Prä)(Akt) μέλi|ισσLαιL(N).|
(106) stone· there but then they|store bees.|
(107) ἐνL(Prp) δʼ(Pt) ἱστL|οὶL(N) λίθiεi|οιL(Adj)(N) περiιμi|ήκLεiεςi(Adj)(N), |ἔνθLαi(Adv) τεi(Pt) |νύμφLαιL(N)|
(107) in but looms stone very|long, there and nymphs
(108) φάρLεiʼ(A) ὑφi|αίνLουσL|ινL(Prä)(Akt) ἁλiιπi|όρφLυρiαi(Adj)(A), |θαῦμLαi(A) ἰδi|έσθLαιL(Aor)(Med)(Inf)·|
(108) cloths they|weave sea|purple, wonder to|see·|
(109) ἐνL(Prp) δʼ(Pt) ὕδiατiʼ(A) |ἀLενiάi|οντLαi(Prä)(Akt)(A). δύi|ωL(Adj)(N) δέi(Pt) τέi(Pt) |οἱL(Pr)(D) θύρiαιi(N) |εἰσLίνL(Prä)(Akt),|
(109) in but waters ever|flowing. two but and to|it doors are,
(110) αἱL(Art)(N) μὲνL(Pt) |πρὸςL(Prp) Βορiέi|αLοi(G) κατi|αιβLατiαὶi(Adj)(N) |ἀνθρLώπL|οισLινL(D),|
(110) the indeed toward of|North down|going for|men,
(111) αἱL(Art)(N) δʼ(Pt) αὖL(Adv) |πρὸςL(Prp) Νότiουi(G) |εἰσLὶi(Prä)(Akt) θεi|ώτLερiαιi(Adj)(Kmp)(N)· |οὐδLέi(Kon) τιi(Pr) |κείνLῃL(Pr)(D)|
(111) the but again toward of|South are more|divine· and|not anything at|that|
(112) ἄνδρLεςi(N) ἐσi|έρχLοντL|αιL(Prä)(M/P), ἀλλLʼ(Kon) |ἀθLανiάτi|ωνL(G) ὁδiόςi(N) |ἐστLινL(Prä)(Akt).|
(112) men enter, but of|immortals way is.
(113) ἔνθLʼ(Adv) οἵL(Pr)(N) |γʼ(Pt) εἰσLέλiασi|ανL(Aor)(Akt), πρὶνL(Adv) |εἰδLότiεςi(Per)(Akt)(N)· |ἡL(Pr)(N) μὲνi(Pt) ἔπi|ειτLαL(Adv)|
(113) there they indeed drove|in, before having|known· she indeed then|
(114) ἠπLείρL|ῳL(D) ἐπiέκi|ελσLενi(Aor)(Akt), ὅσi|ονL(Pr)(A) τʼ(Pt) ἐπiὶi(Prp) |ἥμLισiυi(Adj)(A) |πάσLηςL(Adj)(G),|
(114) on|mainland ran|aground, as|much|as and upon half of|all,
(115) σπερχLομiένi|ηL(Prä)(M/P)(N)· τοῖL|ονL(Adj)(A) γὰρi(Pt) ἐπi|είγLετiοi(Imp)(Med) |χέρσLʼ(D) ἐρiετi|άLωνL(G)·|
(115) being|hurried· such for was|pressed by|hands of|rowers·|
(116) οἱL(Pr)(N) δʼ(Pt) ἐκL(Prp) |νηLὸςL(G) |βάντLεςi(AorS)(Akt)(N) ἐi|ϋζLύγiουi(Adj)(G) |ἤπLειρL|όνδLεL(Adv)|
(116) they but out of|ship having|gone of|well|yoked toward|mainland
(117) πρῶτLονi(Adv) Ὀδi|υσσLῆL|αL(A) γλαφiυρi|ῆςL(Adj)(G) ἐκL(Prp) |νηLὸςi(G) ἄi|ειρLανL(Aor)(Akt)|
(117) first Odysseus of|hollow out|of of|ship they|raised
(118) αὐτLῷL(Pr)(D) |σύνL(Prp) τεi(Pt) λίνi|ῳL(D) καὶL(Kon) |ῥήγLεiϊi(D) |σιγLαλiόi|εντLιL(Adj)(D),|
(118) with|him with and linen and rug shining,
(119) κὰδL(Prp) δʼ(Pt) ἄρiʼ(Pt) ἐπi|ὶL(Prp) ψαμiάθi|ῳL(D) ἔθiεσi|ανL(Aor)(Akt) δεδμL|ημLένiονi(Per)(M/P)(A) |ὕπνLῳL(D),|
(119) down but then upon sand they|placed having|been|subdued by|sleep,
(120) ἐκL(Prp) δὲL(Pt) |κτήμLατiʼ(A) ἄi|ειρLανi(Aor)(Akt), ἅi(Pr)(A) |οἱL(Pr)(D) ΦαίL|ηκLεςi(N) ἀγi|αυLοὶL(Adj)(N)|
(120) out but possessions they|took, which to|him Phaeacians noble
(121) ὤπLασiανi(Aor)(Akt) |οἴκLαδiʼ(Adv) ἰi|όντLιi(Prä)(Akt)(D) διi|ὰL(Prp) μεγiάθi|υμLονi(Adj)(A) Ἀθi|ήνLηνL(A).|
(121) bestowed homeward going through great|hearted Athena.
(122) καὶL(Kon) τὰi(Art)(A) μὲνi(Pt) |οὖνL(Pt) παρiὰi(Prp) |πυθμLένiʼ(A) ἐλi|αίLηςL(G) |ἀθρLόiαi(Adj)(A) |θῆκLανL(Aor)(Akt)|
(122) and the indeed then beside base of|olive together they|placed
(123) ἐκτLὸςi(Adv) ὁδi|οῦL(G), μήL(Pt) |πώL(Pt) τιςi(Pr)(N) ὁδi|ιτLάL|ωνL(G) ἀνθρL|ώπLωνL(G),|
(123) outside of|road, not yet someone of|wayfarers of|men,
(124) πρίνL(Adv) Ὀδiυσi|ῆLʼ(A) ἔγρL|εσθLαιi(Aor)(Med)(Inf), ἐπi|ελθLὼνL(Aor)(Akt)(N) |δηλLήσL|αιτLοL(Aor)(Med)(Op)·|
(124) before Odysseus to|awake, having|come|upon might|damage·|
(125) αὐτLοὶL(Pr)(N) |δʼ(Pt) αὖτLʼ(Adv) οἶκL|όνδLεi(Adv) πάλi|ινL(Adv) κίiονi(AorS)(Akt). |οὐδLʼ(Kon) ἐνiοσi|ίχθLωνL(N)|
(125) themselves but again homewards back went. and|not earth|shaker
(126) λήθLετiʼ(Imp)(Med) ἀπi|ειλLάL|ωνL(G), τὰςL(Art)(A) |ἀντLιθiέi|ῳL(Adj)(D) Ὀδiυσi|ῆLϊL(D)|
(126) forgot of|threats, the to|godlike to|Odysseus
(127) πρῶτLονi(Adv) ἐπi|ηπLείλL|ησLεi(Aor)(Akt), Διi|ὸςL(G) δʼ(Pt) ἐξL|είρLετiοi(Imp)(Med) |βουλLήνL(A)·|
(127) first he|threatened, of|Zeus but was|inquiring counsel·|
(128) ΖεῦL(V) πάτiερi(V), |οὐκLέτiʼ(Adv) ἔγi|ωγLεi(Pr)(N) μετiʼ(Prp) |ἀθLανiάτi|οισLιi(D) θεi|οῖσLιL(D)|
(128) O|Zeus father, no|longer I|indeed among immortals gods
(129) τιμLήL|ειςL(Adj)(N) ἔσiομi|αιL(Fu)(Med), ὅτiεi(Kon) |μεL(Pr)(A) βροτiοὶi(N) |οὔL(Pt) τιi(Pr) τίi|ουσLιL(Prä)(Akt),|
(129) honored I|shall|be, when me mortals not at|all honor,
(130) ΦαίLηκL|εςL(N), τοίL(Pr)(N) |πέρL(Pt) τεi(Pt) ἐμi|ῆςL(Adj)(G) ἔξL(Prp) |εἰσLιi(Prä)(Akt) γενi|έθλLηςL(G).|
(130) Phaeacians, these indeed and of|my from are lineage.
(131) καὶL(Kon) γὰρL(Pt) |νῦνL(Adv) Ὀδiυσi|ῆLαi(A) φάμi|ηνL(Imp)(Med) κακiὰi(Adj)(A) |πολλLὰi(Adj)(A) παθi|όντLαL(AorS)(Akt)(A)|
(131) and for now Odysseus I|said bad many having|suffered
(132) οἴκLαδiʼ(Adv) ἐλi|εύσLεσθL|αιL(Fu)(Med)(Inf)· νόστL|ονL(A) δέi(Pt) οἱi(Pr)(D) |οὔL(Pt) ποτiʼ(Pt) ἀπi|ηύρLωνL(Imp)(Akt)|
(132) homeward to|come· return but to|him not ever I|took|away|
(133) πάγχLυi(Adv), ἐπi|εὶL(Kon) σὺL(Pr)(N) |πρῶτLονi(Adv) ὑπi|έσχLεiοi(Aor)(Med) |καὶL(Kon) κατiένi|ευσLαςL(Aor)(Akt).|
(133) altogether, since you first you|promised and you|nodded.
(134) οἱL(Pr)(N) δʼ(Pt) εὕδL|οντLʼ(Prä)(Akt)(N) ἐνL(Prp) |νηLῒi(D) θοi|ῇL(Adj)(D) ἐπiὶi(Prp) |πόντLονi(A) ἄγi|οντLεςL(Prä)(Akt)(N)|
(134) they but sleeping in ship swift upon sea leading
(135) κάτθLεσiανi(Aor)(Akt) |εἰνL(Prp) Ἰθiάκi|ῃL(D), ἔδiοσi|ανL(Aor)(Akt) δέi(Pt) οἱi(Pr)(D) |ἄσπLετiαi(Adj)(A) |δῶρLαL(A),|
(135) they|set in in|Ithaca, they|gave but to|him countless gifts,
(136) χαλκLόνL(A) |τεL(Pt) χρυσL|όνL(A) τεi(Pt) ἅλi|ιςL(Adv) ἐσθL|ῆτLάi(A) θʼ(Pt) ὑφi|αντLήνL(Adj)(A),|
(136) bronze and gold and in|plenty garments and woven,
(137) πόλλLʼ(Adj)(A), ὅσiʼ(Pr)(A) ἂνi(Pt) |οὐδLέi(Kon) ποτi|εL(Pt) ΤροίL|ηςL(G) ἐξL|ήρLατiʼ(Aor)(Akt) Ὀδi|υσσLεύςL(N),|
(137) many, as|many|as at|all not ever of|Troy took|out Odysseus,
(138) εἴL(Kon) περi(Pt) ἀπi|ήμLωνL(Adj)(N) |ἦλθLεi(AorS)(Akt), λαχi|ὼνL(AorS)(Akt)(N) ἀπiὸi(Prp) |ληLΐδiοςi(G) |αἶσLανL(A).|
(138) if at|least unharmed he|came, having|got from booty share.
(139) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) νεφiελi|ηγLερiέτi|αL(Adj)(N) ΖεὺςL(N)·|
(139) him but answering addressed cloud|gathering Zeus·|
(140) ὢL(ij) πόπiοιi(ij), |ἐννLοσiίγi|αιLʼ(V) εὐρL|υσθLενiέςi(Adj)(V), |οἷLονi(Pr)(A) ἔi|ειπLεςL(AorS)(Akt).|
(140) oh alas, earth|shaker wide|strength, what you|said.
(141) οὔL(Pt) τίi(Pr) σʼ(Pr)(A) ἀτi|ιμLάζL|ουσLιi(Prä)(Akt) θεi|οίL(N)· χαλiεπi|ὸνL(Adj)(N) δέi(Pt) κενi(Pt) |εἴLηL(Prä)(Akt)(Op)|
(141) not at|all you they|dishonor gods· hard but would be|
(142) πρεσβLύτiατi|ονL(Adj)(A) καὶi(Kon) ἄρi|ιστLονi(Adj)(A) ἀτi|ιμLίL|ῃσLινi(D) ἰi|άλλLεινL(Prä)(Akt)(Inf).|
(142) oldest and best with|dishonors to|cast.
(143) ἀνδρLῶνL(G) |δʼ(Pt) εἴL(Kon) πέρL(Pt) |τίςL(Pr)(N) σεi(Pr)(A) βίi|ῃL(D) καὶL(Kon) |κάρτLεiϊi(D) |εἴκLωνL(Prä)(Akt)(N)|
(143) of|men but if at|least someone you by|force and by|might yielding
(144) οὔL(Pt) τιi(Pr) τίi|ειL(Prä)(Akt). σοὶL(Pr)(D) |δʼ(Pt) ἐστLὶi(Prä)(Akt) καὶi(Kon) |ἐξLοπiίσi|ωL(Adv) τίσiιςi(N) |αἰLείL(Adv).|
(144) not at|all honors. to|you but is and afterwards retribution always.
(145) ἔρξLονi(Aor)(Akt)(Imv) ὅπi|ωςL(Kon) ἐθiέλi|ειςL(Prä)(Akt) καίL(Kon) |τοιL(Pr)(D) φίλiονi(Adj)(N) |ἔπλLετiοi(Imp)(M/P) |θυμLῷL(D).|
(145) do as you|wish and for|you dear became to|spirit.
(146) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(Med) ἔπi|ειτLαi(Adv) Ποσi|ειδLάL|ωνL(N) ἐνiοσi|ίχθLωνL(N)·|
(146) him but answered then Poseidon earth|shaker·|
(147) αἶψLάi(Adv) κʼ(Pt) ἐγi|ὼνL(Pr)(N) ἔρξL|αιμLιi(Aor)(Akt)(Op), κελi|αινLεφiέςi(Adj)(V), |ὡςL(Kon) ἀγiορi|εύLειςL(Prä)(Akt)·|
(147) at|once at|all I would|do, dark|clouded, as you|say·|
(148) ἀλλLὰi(Kon) σὸνi(Adj)(A) |αἰLεὶL(Adv) |θυμLὸνi(A) ὀπi|ίζLομiαιi(Prä)(M/P) |ἠδLʼ(Kon) ἀλiεi|είνLωL(Prä)(Akt).|
(148) but your always spirit I|fear and I|avoid.
(149) νῦνL(Adv) αὖL(Adv) |ΦαιLήκL|ωνL(G) ἐθiέλi|ωL(Prä)(Akt) περiικi|αλλLέiαi(Adj)(A) |νῆLαL(A),|
(149) now again of|Phaeacians I|wish very|beautiful ship,
(150) ἐκL(Prp) πομπL|ῆςL(G) ἀνiιi|οῦσLανi(Prä)(Akt)(A), ἐνi(Prp) |ἠLερiοi|ειδLέiϊi(Adj)(D) |πόντLῳL(D)|
(150) from escort going|up, in misty sea
(151) ῥαῖσLαιi(Aor)(Akt)(Inf), ἵνiʼ(Kon) |ἤδLηL(Adv) |σχῶντLαιi(Aor)(Med)(Knj), ἀπi|ολλLήξL|ωσLιi(Aor)(Akt)(Knj) δὲi(Pt) |πομπLῆςL(G)|
(151) to|shatter, so|that already they|may|hold, they|may|cease but of|escort
(152) ἀνθρLώπL|ωνL(G), μέγiαi(Adj)(A) |δέL(Pt) σφινi(Pr)(D) ὄρi|οςL(A) πόλiειi(D) |ἀμφLικiαλi|ύψLαιL(Aor)(Akt)(Inf).|
(152) of|men, great but to|them mountain to|city to|cover|around.
(153) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) νεφiελi|ηγLερiέτi|αL(Adj)(N) ΖεύςL(N)·|
(153) him but answering addressed cloud|gathering Zeus·|
(154) ὢL(ij) πέπiονi(V), |ὡςL(Kon) μὲνi(Pt) ἐμi|ῷL(Adj)(D) θυμL|ῷL(D) δοκiεῖi(Prä)(Akt) |εἶνLαιi(Prä)(Akt)(Inf) ἄρi|ιστLαL(Adj)(Sup)(N),|
(154) oh dear|one, as indeed to|my to|spirit it|seems to|be best,
(155) ὁππLότiεi(Kon) |κενL(Pt) δὴL(Pt) |πάντLεςi(Adj)(N) ἐλi|αυνLομiένi|ηνL(Prä)(M/P)(A) προiΐδi|ωντLαιL(Aor)(Med)(Knj)|
(155) whenever at|all indeed all being|driven they|may|behold|beforehand
(156) λαLοὶi(N) ἀπi|ὸL(Prp) πτόλiιi|οςL(G), θεῖνL|αιL(Aor)(Akt)(Inf) λίθiονi(A) |ἐγγLύθiιi(Adv) |γαίLηςL(G)|
(156) peoples from of|city, to|set stone near of|earth
(157) νηLῒi(D) θοi|ῇL(Adj)(D) ἴκiελi|ονL(Adj)(A), ἵνiαi(Kon) |θαυμLάζL|ωσLινi(Prä)(Akt)(Knj) ἅπi|αντLεςL(Adj)(N)|
(157) to|ship swift like, so|that they|marvel all
(158) ἄνθρLωπL|οιL(N), μέγiαi(Adj)(A) |δέL(Pt) σφινi(Pr)(D) ὄρi|οςL(A) πόλiειi(D) |ἀμφLικiαλi|ύψLαιL(Aor)(Akt)(Inf).|
(158) men, great but to|them mountain to|city to|cover|around.
(159) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) τόi(Pr)(A) γʼ(Pt) ἄκi|ουσLεi(AorS)(Akt) Ποσi|ειδLάL|ωνL(N) ἐνiοσi|ίχθLωνL(N),|
(159) but when it at|least he|heard Poseidon earth|shaker,
(160) βῆL(AorS)(Akt) ῥʼ(Pt) ἴμiενi(Prä)(Akt)(Inf) |ἐςL(Prp) Σχερiίi|ηνL(A), ὅθiιi(Kon) |ΦαίLηκL|εςL(N) γεγiάi|ασLινL(Per)(Akt).|
(160) went at|least to|go into Scheria, where Phaeacians have|been|born.
(161) ἔνθLʼ(Adv) ἔμiενiʼ(Imp)(Akt) |· ἡL(Pr)(N) δὲi(Pt) μάλi|αL(Adv) σχεδiὸνi(Adv) |ἤλLυθiεi(AorS)(Akt) |ποντLοπiόρi|οςL(Adj)(N) νηῦςL(N)|
(161) there he|stayed· she but very near came sea|faring ship|
(162) ῥίμφLαi(Adv) διi|ωκLομiένi|ηL(Prä)(M/P)(N)· τῆςL(Pr)(G) |δὲL(Pt) σχεδiὸνi(Adv) |ἦλθLʼ(AorS)(Akt) ἐνiοσi|ίχθLωνL(N),|
(162) swiftly being|driven· of|her but near came earth|shaker,|
(163) ὅςL(Pr)(N) μινL(Pr)(A) |λᾶLανi(A) ἔθi|ηκLεi(AorS)(Akt) καὶi(Kon) |ἐρρLίζL|ωσLενi(Aor)(Akt) ἔνi|ερθLεL(Adv)|
(163) who her stone he|set and he|rooted beneath
(164) χειρLὶi(D) κατi|απρLηνL|εῖL(Adj)(D) ἐλiάσi|αςL(Aor)(Akt)(N)· ὁi(Pr)(N) δὲi(Pt) |νόσφLιi(Adv) βεβi|ήκLειL(Plq)(Akt).|
(164) with|hand face|down having|struck· he but apart had|gone.|
(165) οἱL(Pr)(N) δὲi(Pt) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἔπiεi|αL(A) πτερiόi|εντLʼ(Adj)(A) ἀγiόρi|ευLονL(Imp)(Akt)|
(165) they but toward each|other words winged were|speaking
(166) ΦαίLηκL|εςL(N) δολiιχi|ήρLετμL|οιL(Adj)(N), ναυσL|ίκλLυτiοιi(Adj)(N) |ἄνδρLεςL(N).|
(166) Phaeacians long|oared, ship|famed men.
(167) ὧδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLενi(Imp)(Akt) ἰδi|ὼνL(AorS)(Akt)(N) ἐςL(Prp) |πλησLίiονi(Adj)(A) |ἄλλLονL(Adj)(A)·|
(167) thus but someone used|to|say having|seen to near other·|
(168) ὤL(ij) μοιL(Pr)(D), |τίςL(Pr)(N) δὴL(Pt) |νῆLαi(A) θοi|ὴνL(Adj)(A) ἐπiέδi|ησLʼ(Aor)(Akt) ἐνiὶi(Prp) |πόντLῳL(D)|
(168) alas to|me, who indeed ship swift bound in sea
(169) οἴκLαδiʼ(Adv) ἐλi|αυνLομiένi|ηνL(Prä)(M/P)(A) καὶL(Kon) |δὴL(Pt) προὐφL|αίνLετiοi(Imp)(M/P) |πᾶσLαL(Adj)(N).|
(169) homeward being|driven and indeed was|appearing all.
(170) ὣςL(Adv) ἄρiαi(Pt) |τιςL(Pr)(N) εἴπL|εσκLεi(Imp)(Akt)· τὰi(Pr)(N) |δʼ(Pt) οὐκL(Pt) ἴσiανi(Imp)(Akt) |ὡςL(Kon) ἐτiέτi|υκτLοL(Plq)(M/P).|
(170) so then someone used|to|say· the|things but not they|knew as had|been|made.|
(171) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈλκLίνiοi|οςL(N) ἀγiορi|ήσLατiοi(Aor)(Med) |καὶL(Kon) μετiέi|ειπLενL(Aor)(Akt)·|
(171) to|them but Alcinous addressed and spoke|among·|
(172) ὢL(ij) πόπiοιi(ij), |ἦL(Pt) μάλiαi(Adv) |δήL(Pt) μεi(Pr)(A) παλi|αίφLατiαi(Adj)(N) |θέσφLαθiʼ(N) ἱκi|άνLειL(Prä)(Akt)|
(172) oh alas, indeed very now me anciently|spoken oracles comes
(173) πατρLὸςi(G) ἐμi|οῦL(Pr)(G), ὃςi(Pr)(N) ἔφi|ασκLεi(Imp)(Akt) Ποσi|ειδLάL|ωνLʼ(A) ἀγiάσi|ασθLαιL(Aor)(M/P)(Inf)|
(173) of|father of|me, who used|to|say Poseidon to|be|angered
(174) ἡμLῖνL(Pr)(D), |οὕνLεκiαi(Kon) |πομπLοὶi(N) ἀπi|ήμLονiέςi(Adj)(N) |εἰμLενi(Prä)(Akt) ἁπi|άντLωνL(Adj)(G).|
(174) to|us, because escorts unharmed we|are of|all.
(175) φῆL(Imp)(Akt) ποτiὲi(Adv) |ΦαιLήκL|ωνL(G) ἀνδρL|ῶνL(G) περiικi|αλλLέiαi(Adj)(A), |νῆLαL(A),|
(175) he|said once of|Phaeacians of|men very|beautiful, ship,
(176) ἐκL(Prp) πομπL|ῆςL(G) ἀνiιi|οῦσLανi(Prä)(Akt)(A), ἐνi(Prp) |ἠLερiοi|ειδLέiϊi(Adj)(D) |πόντLῳL(D)|
(176) from escort going|up, in misty sea
(177) ῥαισLέμiενi|αιL(Fu)(Akt)(Inf), μέγiαi(Adj)(A) |δʼ(Pt) ἧμLινi(Pr)(D) ὄρi|οςL(A) πόλiειi(D) |ἀμφLικiαλi|ύψLεινL(Fu)(Akt)(Inf).|
(177) to|shatter, great but to|us mountain to|city to|cover|around.
(178) ὣςL(Adv) ἀγiόρi|ευLʼ(Imp)(Akt) ὁi(Pr)(N) γέρi|ωνL(N)· τὰi(Pr)(N) δὲi(Pt) |δὴL(Pt) νῦνL(Adv) |πάντLαi(Adj)(N) τελi|εῖτLαιL(Prä)(M/P).|
(178) so spoke the old|man· the|things but indeed now all are|fulfilled.|
(179) ἀλλLʼ(Kon) ἄγiεθiʼ(Prä)(Akt)(Imv), |ὡςL(Kon) ἂνi(Pt) ἐγi|ὼL(Pr)(N) εἴπL|ωL(Aor)(Akt)(Knj), πειθL|ώμLεθiαi(Prä)(M/P)(Knj) |πάντLεςL(Adj)(N)·|
(179) but come|on, as at|all I may|say, let|us|obey all·|
(180) πομπLῆςL(G) |μὲνL(Pt) παύσL|ασθLεi(Aor)(Med)(Imv) βροτi|ῶνL(G), ὅτiεi(Kon) |κένL(Pt) τιςi(Pr)(N) ἵκi|ητLαιL(Aor)(M/P)(Knj)|
(180) of|escort indeed cease|yourselves of|mortals, when at|all someone may|come
(181) ἡμLέτiερi|ονL(Adj)(A) προτiὶi(Prp) |ἄστLυi(A)· Ποσi|ειδLάL|ωνLιi(D) δὲi(Pt) |ταύρLουςL(A)|
(181) our toward city· to|Poseidon but bulls|
(182) δώδLεκiαi(Adj)(A) |κεκρLιμiένi|ουςL(Per)(M/P)(A) ἱiερi|εύσLομiενi(Fu)(Akt), |αἴL(Kon) κʼ(Pt) ἐλiεi|ήσLῃL(Aor)(Akt)(Knj),|
(182) twelve having|been|chosen we|shall|sacrifice, if at|all may|pity,
(183) μηδLʼ(Kon) ἡμL|ῖνL(Pr)(D) περiίμi|ηκLεςi(Adj)(N) ὄρi|οςL(N) πόλiειi(D) |ἀμφLικiαλi|ύψLῃL(Aor)(Akt)(Knj).|
(183) nor to|us very|long mountain to|city may|cover|around.
(184) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἔδδL|εισLανi(Imp)(Akt), ἑτi|οιμLάσσL|αντLοi(Imp)(Med) δὲi(Pt) |ταύρLουςL(A).|
(184) so he|spoke, they but were|afraid, prepared|for|themselves but bulls.
(185) ὣςL(Adv) οἱL(Pr)(N) |μένL(Pt) ῥʼ(Pt) εὔχL|οντLοi(Imp)(Med) Ποσi|ειδLάL|ωνLιi(D) ἄνi|ακτLιL(D)|
(185) so they indeed at|least were|praying to|Poseidon to|lord
(186) δήμLουL(G) |ΦαιLήκL|ωνL(G) ἡγL|ήτLορiεςi(N) |ἠδLὲi(Kon) μέδi|οντLεςL(Prä)(Akt)(N),|
(186) of|people of|Phaeacians leaders and ruling|ones,
(187) ἑστLαiότi|εςL(Per)(Akt)(N) περiὶi(Prp) |βωμLόνi(A). ὁi(Pr)(N) |δʼ(Pt) ἔγρLετiοi(Imp)(Med) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(187) standing around altar. he but awoke godlike Odysseus
(188) εὕδLωνL(Prä)(Akt)(N) |ἐνL(Prp) γαίL|ῃL(D) πατρL|ωLΐiῃi(Adj)(D), |οὐδLέi(Kon) μινi(Pr)(A) |ἔγνLωL(AorS)(Akt),|
(188) sleeping in land ancestral, and|not him he|knew,
(189) ἤδLηL(Adv) |δὴνL(Adv) ἀπiεi|ώνL(Prä)(Akt)(N)· περiὶi(Prp) |γὰρL(Pt) θεiὸςi(N) |ἠLέρiαi(A) |χεῦLεL(Imp)(Akt)|
(189) already long being|away· around for god mist was|pouring|
(190) ΠαλλLὰςi(N) Ἀθi|ηνLαίL|ηL(N), κούρL|ηL(N) Διiόςi(G), |ὄφρLαi(Kon) μινi(Pr)(A) |αὐτLὸνL(Pr)(A)|
(190) Pallas Athena, maiden of|Zeus, so|that him himself
(191) ἄγνLωστL|ονL(Adj)(A) τεύξL|ειLενi(Aor)(Akt)(Knj) ἕκi|αστLάi(Adj)(A) τεi(Pt) |μυθLήσL|αιτLοL(Aor)(Med)(Knj),|
(191) unknown might|make each|things and might|tell,
(192) μήL(Kon) μινL(Pr)(A) |πρὶνL(Adv) ἄλiοχi|οςL(N) γνοίL|ηL(Aor)(Akt)(Knj) ἀστL|οίL(N) τεi(Pt) φίλi|οιL(Adj)(N) τεL(Pt),|
(192) not him before wife might|know townsmen and dear|ones and,
(193) πρὶνL(Adv) πᾶσL|ανL(Adj)(A) μνηστL|ῆρLαςi(A) ὑπi|ερβLασiίi|ηνL(A) ἀπiοτi|ῖσLαιL(Aor)(Akt)(Inf).|
(193) before all suitors transgression to|pay|back.
(194) τοὔνLεκiʼ(Adv) ἄρiʼ(Pt) |ἀλλLοiιδi|έαL(Adj)(A) φαινL|έσκLετiοi(Imp)(M/P) |πάντLαi(Adj)(N) ἄνi|ακτLιL(D),|
(194) therefore then different|looking kept|appearing all to|the|lord,
(195) ἀτρLαπiιτi|οίL(Adj)(N) τεi(Pt) διi|ηνLεκiέi|εςL(Adj)(N) λιμiένi|εςL(N) τεi(Pt) πάνi|ορμLοιL(Adj)(N)|
(195) paths and continuous harbors and all|harboring
(196) πέτρLαιL(N) |τʼ(Pt) ἠλLίβiατi|οιL(Adj)(N) καὶL(Kon) |δένδρLεiαi(N) |τηλLεθiάi|οντLαL(Prä)(Akt)(N).|
(196) rocks and sun|beaten and trees flourishing.
(197) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἀνi|αLΐξL|αςL(Aor)(Akt)(N) καίL(Kon) |ῥʼ(Pt) εἴσLιδiεi(AorS)(Akt) |πατρLίδiαi(A) |γαῖLανL(A)·|
(197) stood but then having|leaped|up and at|least he|saw fatherland land·|
(198) ᾤμLωξL|ένL(Aor)(Akt) τʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLαi(Adv) καὶi(Kon) |ὣL(Adv) πεπλL|ήγLετiοi(Plq)(M/P) |μηρLὼL(Du)(A)|
(198) he|groaned and at|least then and thus had|struck|himself thighs
(199) χερσLὶi(D) κατi|απρLηνL|έσσLʼ(Aor)(Akt)(N), ὀλiοφi|υρLόμiενi|οςL(Prä)(M/P)(N) δὲi(Pt) προσi|ηύδLαL(Imp)(Akt)·|
(199) with|hands having|struck|downwards, lamenting but he|spoke·|
(200) ὤL(ij) μοιi(Pr)(D) ἐγi|ώL(Pr)(N), τέωνL(Pr)(G) |αὖτLεi(Adv) βροτi|ῶνL(G) ἐςL(Prp) |γαῖLανi(A) ἱκi|άνLωL(Prä)(Akt)|
(200) alas to|me I, of|which again of|mortals into land I|arrive
(201) ἦL(Pt) ῥʼ(Pt) οἵL(Pr)(N) |γʼ(Pt) ὑβρLιστL|αίL(N) τεi(Pt) καὶi(Kon) |ἄγρLιiοιi(Adj)(N) |οὐδLὲi(Kon) δίκi|αιLοιL(Adj)(N),|
(201) truly then they indeed insolent|ones both and wild nor just,
(202) ἦLεi(Kon) φιλi|όξLεινL|οιL(Adj)(N), καίL(Kon) |σφινL(Pr)(D) νόiοςi(N) |ἐστLὶi(Prä)(Akt) θεi|ουδLήςL(Adj)(N)|
(202) or guest|friendly, and to|them mind is god|fearing
(203) πῇL(Adv) δὴL(Pt) |χρήμLατiαi(A) |πολλLὰi(Adj)(A) φέρi|ωL(Prä)(Akt) τάδiεi(Pr)(A) |πῇL(Adv) δὲi(Pt) καὶi(Kon) |αὐτLὸςL(Pr)(N)|
(203) where indeed goods many I|bring these where but and myself
(204) πλάγξLομiαιi(Fu)(Med) |αἴθLʼ(Pt) ὄφiελi|ονL(Aor)(Akt) μεῖνL|αιL(Aor)(Akt)(Inf) παρiὰi(Prp) |ΦαιLήκL|εσσLινL(D)|
(204) I|shall|be|driven|astray would|that I|would to|remain beside to|the|Phaeacians
(205) αὐτLοῦi(Adv)· ἐγi|ὼL(Pr)(N) δέi(Pt) κενi(Pt) |ἄλλLονi(Adj)(A) ὑπi|ερμLενiέi|ωνL(Adj)(G) βασiιλi|ήLωνL(G)|
(205) right|there· I but would another of|over|mighty of|kings|
(206) ἐξLικiόμi|ηνL(Aor)(Med), ὅςL(Pr)(N) |κένL(Pt) μʼ(Pr)(A) ἐφiίλi|ειL(Imp)(Akt) καὶi(Kon) ἔπi|εμπLεi(Imp)(Akt) νέi|εσθLαιL(Prä)(Med)(Inf).|
(206) I|would|have|come, who would me was|loving and was|sending to|return|home.
(207) νῦνL(Adv) δʼ(Pt) οὔτLʼ(Pt) |ἄρL(Pt) πῃL(Adv) |θέσθLαιi(Aor)(Med)(Inf) ἐπi|ίστLαμiαιi(Prä)(M/P), |οὐδLὲi(Kon) μὲνi(Pt) |αὐτLοῦL(Adv)|
(207) now but neither indeed in|any|way to|set|down I|know|how, nor indeed right|here
(208) καλλLείψL|ωL(Fu)(Akt), μήL(Kon) |πώςL(Adv) μοιi(Pr)(D) ἕλi|ωρL(N) ἄλλL|οισLιi(Adj)(D) γένi|ητLαιL(Aor)(Med)(Knj).|
(208) I|will|leave, lest somehow to|me prey to|others may|become.
(209) ὢL(ij) πόπiοιi(ij), |οὐκL(Pt) ἄρiαi(Pt) |πάντLαi(Adj)(A) νοi|ήμLονiεςi(Adj)(N) |οὐδLὲi(Kon) δίκi|αιLοιL(Adj)(N)|
(209) oh alas, not then all thoughtful nor just
(210) ἦσLανL(Imp)(Akt) |ΦαιLήκL|ωνL(G) ἡγL|ήτLορiεςi(N) |ἠδLὲi(Kon) μέδi|οντLεςL(Prä)(Akt)(N),|
(210) were of|the|Phaeacians leaders and ruling,
(211) οἵL(Pr)(N) μʼ(Pr)(A) εἰςL(Prp) |ἄλλLηνL(Adj)(A) |γαῖLανi(A) ἀπi|ήγLαγiονi(Aor)(Akt), |ἦL(Pt) τέi(Pt) μʼ(Pr)(A) ἔφi|αντLοL(Imp)(M/P)|
(211) who me into another land led|away, indeed and me were|saying
(212) ἄξLεινL(Fu)(Akt)(Inf) |εἰςL(Prp) Ἰθiάκi|ηνL(A) εὐδL|είLελiονi(Adj)(A), |οὐδLʼ(Kon) ἐτiέλi|εσσLανL(Aor)(Akt).|
(212) to|lead into Ithaca clear|to|see, nor they|fulfilled.
(213) ΖεὺςL(N) σφέαςL(Pr)(A) |τίσLαιτL|οL(Aor)(Med)(Op) ἱκiετi|ήσLιiοςi(Adj)(N), |ὅςL(Pr)(N) τεi(Pt) καὶi(Kon) |ἄλλLουςL(Adj)(A)|
(213) Zeus them may|requite of|suppliants, who and also others
(214) ἀνθρLώπL|ουςL(A) ἐφiορi|ᾷL(Prä)(Akt) καὶL(Kon) |τίνLυτiαιi(Prä)(M/P) |ὅςL(Pr)(N) τιςi(Pr)(N) ἁμi|άρτLῃL(Aor)(Akt)(Knj).|
(214) people oversees and punishes who someone may|sin.
(215) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |δὴL(Pt) τὰL(Art)(A) |χρήμLατiʼ(A) ἀρi|ιθμLήσL|ωL(Fu)(Akt) καὶi(Kon) ἴδi|ωμLαιL(Aor)(Med)(Knj),|
(215) but come now the goods I|will|count and I|may|see,
(216) μήL(Kon) τίi(Pr)(A) μοιi(Pr)(D) |οἴχLοντL|αιL(Prä)(M/P) κοίλL|ηςL(Adj)(G) ἐπiὶi(Prp) |νηLὸςi(G) ἄγi|οντLεςL(Prä)(Akt)(N).|
(216) lest anything to|me are|gone of|hollow upon of|ship leading.
(217) ὣςL(Adv) εἰπL|ὼνL(Aor)(Akt)(N) τρίπiοδi|αςL(A) περiικi|αλλLέiαςi(Adj)(A) |ἠδLὲi(Kon) λέβi|ητLαςL(A)|
(217) thus having|spoken tripods very|beautiful and cauldrons
(218) ἠρLίθμL|ειL(Imp)(Akt) καὶL(Kon) |χρυσLὸνi(A) ὑφi|αντLάi(Adj)(A) τεi(Pt) |εἵμLατiαi(A) |καλLάL(Adj)(A).|
(218) was|counting and gold woven and garments beautiful.
(219) τῶνL(Art)(G) μὲνi(Pt) ἄρiʼ(Pt) |οὔL(Pt) τιi(Pr)(A) πόθi|ειL(Prä)(Akt)· ὁi(Art)(N) δʼ(Pt) ὀδi|ύρLετiοi(Imp)(M/P) |πατρLίδiαi(Adj)(A) |γαῖLανL(A)|
(219) of|these indeed then not at|all he|longs· he but was|lamenting fatherland land|
(220) ἑρπLύζL|ωνL(Prä)(Akt)(N) παρiὰi(Prp) |θῖνLαi(A) πολi|υφλLοίσβL|οιLοi(Adj)(G) θαλi|άσσLηςL(G),|
(220) creeping beside beach of|much|roaring of|sea,
(221) πόλλLʼ(Adj)(A) ὀλiοφi|υρLόμiενi|οςL(Prä)(M/P)(N). σχεδiόθi|ενL(Adv) δέi(Pt) οἱi(Pr)(D) |ἦλθLενi(AorS)(Akt) Ἀθi|ήνLηL(N),|
(221) much lamenting. from|near but to|him came Athena,
(222) ἀνδρLὶi(D) δέμi|αςL(A) ἐiϊκi|υῖLαi(Per)(Akt)(N) νέi|ῳL(Adj)(D), ἐπiιβi|ώτLορiιi(D) |μήλLωνL(G),|
(222) to|a|man in|form having|resembled to|a|young, to|an|overseer of|flocks,
(223) πανLαπiάλi|ῳL(Adj)(D), οἷL|οίL(Pr)(N) τεi(Pt) ἀνi|άκτLωνL(G) |παῖδLεςi(N) ἔi|ασLιL(Prä)(Akt),|
(223) very|delicate, such|as and of|lords sons are,
(224) δίπτLυχiονi(Adj)(A) |ἀμφLʼ(Prp) ὤμL|οισLινi(D) ἔχi|ουσLʼ(Prä)(Akt)(N) εὐL|εργLέiαi(Adj)(A) |λώπLηνL(A)·|
(224) two|fold around on|shoulders having well|made mantle·|
(225) ποσσLὶi(D) δʼ(Pt) ὑπi|ὸL(Prp) λιπiαρi|οῖσLιi(Adj)(D) πέδi|ιλLʼ(A) ἔχiεi(Imp)(Akt), |χερσLὶi(D) δʼ(Pt) ἄκi|οντLαL(A).|
(225) to|the|feet but under shining sandals she|had, with|hands and javelin.
(226) τὴνL(Art)(A) δʼ(Pt) Ὀδiυσi|εὺςL(N) γήθL|ησLενi(AorS)(Akt) ἰδi|ὼνL(AorS)(Akt)(N) καὶi(Kon) ἐνi|αντLίiοςi(Adj)(N) |ἦλθLεL(AorS)(Akt),|
(226) her but Odysseus rejoiced having|seen and opposite came,
(227) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(227) and her having|addressed words winged he|addressed·|
(228) ὦL(ij) φίλiʼ(Adj)(V), ἐπi|είL(Kon) σεL(Pr)(A) |πρῶτLαi(Adv)(Sup) κιχi|άνLωL(Prä)(Akt) |τῷδLʼ(Pr)(D) ἐνiὶi(Prp) |χώρLῳL(D),|
(228) O dear, since you first I|meet this|here in place,
(229) χαῖρLέi(Prä)(Akt)(Imv) τεi(Pt) |καὶL(Kon) μήL(Kon) |μοίL(Pr)(D) τιi(Pr)(A) κακi|ῷL(Adj)(D) νόiῳi(D) |ἀντLιβiολi|ήσLαιςL(Aor)(Akt)(Knj),|
(229) rejoice and also do|not to|me anything with|evil mind you|may|encounter,
(230) ἀλλLὰi(Kon) σάi|ωL(Prä)(Akt)(Imv) μὲνL(Pt) |ταῦτLαi(Pr)(A), σάi|ωL(Prä)(Akt)(Imv) δʼ(Pt) ἐμiέi(Pr)(A)· |σοὶL(Pr)(D) γὰρi(Pt) ἔγi|ωγLεL(Pr)(N)|
(230) but save indeed these, save and me· to|you for I|indeed|
(231) εὔχLομiαιi(Prä)(M/P) |ὥςL(Kon) τεi(Pt) θεi|ῷL(D) καίL(Kon) |σευL(Pr)(G) φίλiαi(Adj)(A) |γούνLαθiʼ(A) ἱκi|άνLωL(Prä)(Akt).|
(231) I|pray as and to|a|god and of|you dear knees I|come.
(232) καίL(Kon) μοιL(Pr)(D) |τοῦτLʼ(Pr)(A) ἀγiόρi|ευσLονi(Aor)(Akt)(Imv) ἐτi|ήτLυμiονi(Adj)(A), |ὄφρLʼ(Kon) ἐiῢi(Adv) |εἰδLῶL(Aor)(Akt)(Knj)·|
(232) and to|me this tell true, so|that well I|may|know·|
(233) τίςL(Pr)(N) γῆL(N), |τίςL(Pr)(N) δῆμL|οςL(N), τίνiεςi(Pr)(N) |ἀνLέρiεςi(N) |ἐγγLεγiάi|ασLινL(Per)(Akt)|
(233) what land, what people, who men have|been|born
(234) ἦL(Pt) πούL(Adv) |τιςL(Pr)(N) νήσL|ωνL(G) εὐδL|είLελiοςi(Adj)(N), |ἦLέi(Kon) τιςi(Pr)(N) |ἀκτLὴL(N)|
(234) truly somewhere some of|islands clear|to|see, or some shore
(235) κεῖθLʼ(Adv) ἁλiὶi(D) |κεκλLιμiένi|ηL(Per)(M/P)(N) ἐρiιβi|ώλLακiοςi(Adj)(G) |ἠπLείρL|οιLοL(G)|
(235) there to|the|sea having|been|inclined of|very|fertile of|mainland
(236) τὸνL(Art)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(Aor)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(236) him but again addressed goddess grey|eyed Athena·|
(237) νήπLιiόςi(Adj)(N) |εἰςL(Prä)(Akt), ὦL(ij) |ξεῖνLʼ(V), ἢL(Kon) |τηλLόθiενi(Adv) |εἰλLήλL|ουθLαςL(Per)(Akt),|
(237) childish you|are, O stranger, or from|afar you|have|come,
(238) εἰL(Kon) δὴL(Pt) |τήνδLεi(Pr)(A) τεi(Pt) |γαῖLανi(A) ἀνi|είρLεiαιi(Prä)(M/P). |οὐδLέi(Kon) τιi(Pr)(A) |λίLηνL(Adv)|
(238) if indeed this|here and land you|ask. nor at|all very
(239) οὕτLωL(Adv) |νώνLυμiόςi(Adj)(N) |ἐστLινi(Prä)(Akt)· ἴσi|ασLιi(Prä)(Akt) δέi(Pt) |μινL(Pr)(A) μάλiαi(Adv) |πολλLοίL(Adj)(N),|
(239) so nameless is· know but her very many,|
(240) ἠμLὲνi(Kon) ὅσi|οιL(Pr)(N) ναίL|ουσLιi(Prä)(Akt) πρὸςi(Prp) |ἠLῶL(A) |τʼ(Pt) ἠLέλiιi|όνL(A) τεL(Pt),|
(240) both as|many|as dwell toward dawn and sun and,
(241) ἠδLʼ(Kon) ὅσσL|οιL(Pr)(N) μετiόπi|ισθLεi(Adv) ποτi|ὶL(Prp) ζόφiονi(A) |ἠLερiόi|εντLαL(Adj)(A).|
(241) and as|many|as behind toward gloom misty.
(242) ἤτLοιL(Pt) |μὲνL(Pt) τρηχL|εῖLαi(Adj)(N) καὶi(Kon) |οὐχL(Pt) ἱππL|ήλLατiόςi(Adj)(N) |ἐστLινL(Prä)(Akt),|
(242) indeed indeed rugged and not horse|ridable is,
(243) οὐδLὲi(Kon) λίi|ηνL(Adv) λυπρL|ήL(Adj)(N), ἀτiὰρi(Kon) |οὐδLʼ(Kon) εὐρL|εῖLαi(Adj)(N) τέτi|υκτLαιL(Per)(M/P).|
(243) nor very grievous, but nor broad has|been|made.
(244) ἐνL(Prp) μὲνL(Pt) |γάρL(Pt) οἱL(Pr)(D) |σῖτLοςi(N) ἀθi|έσφLατiοςi(Adj)(N), |ἐνL(Prp) δέi(Pt) τεi(Pt) |οἶνLοςL(N)|
(244) in indeed for to|her grain unfailing, in but and wine
(245) γίνLετiαιi(Prä)(M/P)· |αἰLεὶL(Adv) |δʼ(Pt) ὄμβρLοςi(N) ἔχi|ειL(Prä)(Akt) τεθiαλi|υῖLάi(Per)(Akt)(N) τʼ(Pt) ἐi|έρσLηL(N)·|
(245) is|produced· always but rain holds blooming and dew·|
(246) αἰγLίβiοτi|οςL(Adj)(N) δʼ(Pt) ἀγiαθi|ὴL(Adj)(N) καὶL(Kon) |βούβLοτiοςi(Adj)(N)· |ἔστLιi(Prä)(Akt) μὲνi(Pt) |ὕλLηL(N)|
(246) goat|feeding but good and ox|feeding· there|is indeed wood|
(247) παντLοίL|ηL(Adj)(N), ἐνL(Prp) |δʼ(Pt) ἀρδμLοὶi(N) ἐπi|ηLετiανi|οὶL(Adj)(N) παρiέi|ασLιL(Prä)(Akt).|
(247) of|every|kind, in but watering|places ever|flowing are|present.
(248) τῶL(Adv) τοιL(Pt), |ξεῖνLʼ(V), Ἰθiάκi|ηςL(G) γεi(Pt) καὶi(Kon) |ἐςL(Prp) ΤροίL|ηνL(A) ὄνiομiʼ(N) |ἵκLειL(Prä)(Akt),|
(248) therefore indeed, O|stranger, of|Ithaca at|least and into Troy name reaches,
(249) τήνL(Art)(A) περL(Pt) |τηλLοῦL(Adv) |φασLὶνi(Prä)(Akt) Ἀχi|αιLΐδiοςi(Adj)(G) |ἔμμLενiαιi(Prä)(Akt)(Inf) |αἴLηςL(G).|
(249) her indeed far they|say of|Achaean to|be of|land.
(250) ὣςL(Adv) φάτiοi(Imp)(Med), |γήθLησL|ενL(AorS)(Akt) δὲi(Pt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(250) thus was|speaking, rejoiced but much|enduring godlike Odysseus,
(251) χαίρLωνL(Prä)(Akt)(N) |ᾗL(Pr)(D) γαίL|ῃL(D) πατρL|ωLΐiῃi(Adj)(D), |ὥςL(Kon) οἱi(Pr)(D) ἔi|ειπLεL(Imp)(Akt)|
(251) rejoicing in|her land ancestral, as to|him was|saying
(252) ΠαλλLὰςi(N) Ἀθi|ηνLαίL|ηL(N), κούρL|ηL(N) Διiὸςi(G), |αἰγLιiόχi|οιLοL(Adj)(G)·|
(252) Pallas Athena, maiden of|Zeus, aegis|bearing·|
(253) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(253) and her having|addressed words winged he|addressed·|
(254) οὐδLʼ(Kon) ὅi(Pr)(N) γʼ(Pt) ἀλi|ηθLέiαi(Adj)(A) |εἶπLεi(AorS)(Akt), πάλi|ινL(Adv) δʼ(Pt) ὅi(Pr)(N) γεi(Pt) |λάζLετiοi(Imp)(M/P) |μῦθLονL(A),|
(254) nor he at|least true spoke, again but he indeed was|hiding speech,
(255) αἰLεὶi(Adv) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) νόi|ονL(A) πολiυκi|ερδLέiαi(Adj)(A) |νωμLῶνL(Prä)(Akt)(N)·|
(255) always in breasts mind much|crafty turning|to|use·|
(256) πυνθLανiόμi|ηνL(Imp)(M/P) Ἰθiάκi|ηςL(G) γεi(Pt) καὶi(Kon) |ἐνL(Prp) ΚρήτL|ῃL(D) εὐρL|είLῃL(Adj)(D),|
(256) I|was|inquiring of|Ithaca indeed and in Crete broad,
(257) τηλLοῦi(Adv) ὑπi|ὲρL(Prp) πόντL|ουL(G)· νῦνL(Adv) |δʼ(Pt) εἰλLήλL|ουθLαi(Per)(Akt) καὶi(Kon) |αὐτLὸςL(Pr)(N)|
(257) far over of|sea· now but I|have|come and my|self|
(258) χρήμLασiιi(D) |σὺνL(Prp) τοίσδL|εσσLιi(Pr)(D)· λιπi|ὼνL(AorS)(Akt)(N) δʼ(Pt) ἔτiιi(Adv) |παισLὶi(D) τοσi|αῦτLαL(Pr)(A)|
(258) with|goods with these|here· having|left but yet for|children so|many|
(259) φεύγLωi(Prä)(Akt), ἐπi|εὶL(Kon) φίλiονi(Adj)(A) |υἷLαi(A) κατi|έκτLανiονi(Aor)(Akt) |ἸδLομiενi|ῆLοςL(G),|
(259) I|flee, since dear son I|killed of|Idomeneus,
(260) ὈρσLίλiοχi|ονL(A) πόδiαςi(A) |ὠκLύνi(Adj)(A), ὃςi(Pr)(N) |ἐνL(Prp) ΚρήτL|ῃL(D) εὐρL|είLῃL(Adj)(D)|
(260) Orsilochus footed swift, who in Crete broad
(261) ἀνLέρiαςi(A) |ἀλφLηστL|ὰςL(A) νίκL|αL(Prä)(Akt) ταχiέi|εσσLιi(Adj)(D) πόδi|εσσLινL(D),|
(261) men earners he|beats with|swift with|feet,
(262) οὕνLεκiάi(Kon) |μεL(Pr)(A) στερiέσi|αιL(Aor)(Akt)(Inf) τῆςL(Art)(G) |ληLΐδiοςi(G) |ἤθLελiεi(Imp)(Akt) |πάσLηςL(Adj)(G)|
(262) because me to|deprive of|the booty was|willing of|all
(263) ΤρωLϊiάδi|οςL(G), τῆςL(Art)(G) |εἵνLεκiʼ(Prp) ἐγi|ὼL(Pr)(N) πάθiονi(AorS)(Akt) |ἄλγLεiαi(A) |θυμLῷL(D),|
(263) of|Troia, for|which on|account|of I suffered pains in|spirit,
(264) ἀνδρLῶνL(G) |τεL(Pt) πτολiέμi|ουςL(A) ἀλiεγi|εινLάi(Adj)(A) τεi(Pt) |κύμLατiαi(A) |πείρLωνL(Prä)(Akt)(N),|
(264) of|men and wars painful and waves traversing,
(265) οὕνLεκiʼ(Kon) ἄρiʼ(Pt) |οὐχL(Pt) ᾧL(Pr)(D) |πατρLὶi(D) χαρi|ιζLόμiενi|οςL(Prä)(M/P)(N) θερiάπi|ευLονL(Imp)(Akt)|
(265) because then not to|his father gratifying I|served
(266) δήμLῳi(D) ἔνi|ιL(Prp) ΤρώL|ωνL(G), ἀλλLʼ(Kon) |ἄλλLωνL(Adj)(G) |ἦρχLονi(Imp)(Akt) ἑτi|αίρLωνL(G).|
(266) in|the|people in of|Trojans, but of|other I|was|ruling of|companions.
(267) τὸνL(Art)(A) μὲνi(Pt) ἐγi|ὼL(Pr)(N) κατiιi|όντLαi(Prä)(Akt)(A) βάλi|ονL(AorS)(Akt) χαλκL|ήρLεiϊi(Adj)(D) |δουρLὶL(D)|
(267) him indeed I coming|down struck with|bronze|fitted with|spear
(268) ἀγρLόθiενi(Adv), |ἐγγLὺςi(Adv) ὁδi|οῖLοi(G) λοχi|ησLάμiενi|οςL(Aor)(Med)(N) σὺνi(Prp) ἑτi|αίρLῳL(D)·|
(268) from|field, near of|road having|lain|in|ambush with companion·|
(269) νὺξL(N) δὲi(Pt) μάλi|αL(Adv) δνοφiερi|ὴL(Adj)(N) κάτiεχiʼ(Imp)(Akt) |οὐρLανiόνi(A), |οὐδLέi(Kon) τιςi(Pr)(N) |ἡμLέαςL(Pr)(A)|
(269) night but very murky held|down sky, nor someone us
(270) ἀνθρLώπL|ωνL(G) ἐνiόi|ησLεi(Aor)(Akt), λάθi|ονL(Aor)(Akt) δέi(Pt) ἑi(Pr)(A) |θυμLὸνi(A) ἀπi|ούρLαςL(Aor)(Akt)(N).|
(270) of|men noticed, I|escaped then him spirit having|taken|away.
(271) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δὴL(Pt) |τόνL(Art)(A) γεi(Pt) κατi|έκτLανiονi(Aor)(Akt) |ὀξLέiϊi(Adj)(D) |χαλκLῷL(D),|
(271) but when indeed him at|least I|killed with|sharp bronze,
(272) αὐτLίκiʼ(Adv) ἐγi|ὼνL(Pr)(N) ἐπiὶi(Prp) |νῆLαi(A) κιi|ὼνL(AorS)(Akt)(N) ΦοίνL|ικLαςi(A) ἀγi|αυLοὺςL(Adj)(A)|
(272) at|once I upon ship having|gone Phoenicians noble
(273) ἐλλLισiάμi|ηνL(Aor)(Med), καίL(Kon) |σφινL(Pr)(D) μενiοi|εικLέiαi(Adj)(A) |ληLΐδiαi(A) |δῶκLαL(Aor)(Akt)·|
(273) I|entreated, and to|them well|pleasing booty I|gave·|
(274) τούςL(Pr)(A) μʼ(Pr)(A) ἐκiέλi|ευσLαi(Aor)(Akt) Πύλi|ονδLεi(Adv) κατi|αστLῆσL|αιL(Aor)(Akt)(Inf) καὶi(Kon) ἐφi|έσσLαιL(Aor)(Akt)(Inf)|
(274) them me I|ordered to|Pylos to|set|down and to|guard
(275) ἢL(Kon) εἰςL(Prp) |ἬλLιδiαi(A) |δῖLανi(Adj)(A), ὅθi|ιL(Kon) κρατiέi|ουσLινi(Prä)(Akt) Ἐπi|ειLοίL(N).|
(275) or into Elis divine, where hold|sway the|Epeians.
(276) ἀλλLʼ(Kon) ἤτL|οιL(Pt) σφέαςL(Pr)(A) |κεῖθLενi(Adv) ἀπi|ώσLατiοi(Aor)(Med) |ἲςL(N) ἀνiέμi|οιLοL(G)|
(276) but indeed them from|there drove|off force of|wind
(277) πόλλLʼ(Adj)(A) ἀiεκi|αζLομiένi|ουςL(Prä)(M/P)(A), οὐδLʼ(Pt) |ἤθLελiονi(Imp)(Akt) |ἐξLαπiατi|ῆσLαιL(Aor)(Akt)(Inf).|
(277) many unwilling, nor they|were|willing to|deceive|utterly.
(278) κεῖθLενL(Adv) |δὲL(Pt) πλαγχθL|έντLεςi(Aor)(Pas)(N) ἱκi|άνLομiενi(Prä)(Akt) |ἐνθLάδiεi(Adv) |νυκτLόςL(G).|
(278) thence but having|been|driven we|come here of|night.
(279) σπουδLῇL(D) |δʼ(Pt) ἐςL(Prp) λιμiένi|αL(A) προiερi|έσσLαμiενi(Aor)(Akt), |οὐδLέi(Pt) τιςi(Pr)(N) |ἡμLῖνL(Pr)(D)|
(279) with|haste but into harbor we|rowed|forward, nor someone to|us
(280) δόρπLουL(G) |μνῆστLιςi(N) ἔi|ηνL(Imp)(Akt), μάλiαi(Adv) |περL(Pt) χατiέi|ουσLινi(Prä)(Akt)(D) ἑλi|έσθLαιL(Aor)(Med)(Inf),|
(280) of|supper remembrance was, very indeed to|those|desiring to|take|for|themselves,
(281) ἀλλLʼ(Kon) αὔτL|ωςL(Adv) ἀπiοβi|άντLεςi(Aor)(Akt)(N) ἐκi|είμLεθiαi(Imp)(M/P) |νηLὸςi(G) ἅπi|αντLεςL(Adj)(N).|
(281) but thus having|disembarked we|lay of|ship all.
(282) ἔνθLʼ(Adv) ἐμiὲi(Pr)(A) |μὲνL(Pt) γλυκiὺςi(Adj)(N) |ὕπνLοςi(N) ἐπi|έλλLαβiεi(Aor)(Akt) |κεκμLηL|ῶτLαL(Per)(Akt)(A),|
(282) there me indeed sweet sleep overtook exhausted,
(283) οἱL(Pr)(N) δὲL(Pt) |χρήμLατiʼ(A) ἐμi|ὰL(Adj)(A) γλαφiυρi|ῆςL(Adj)(G) ἐκL(Prp) |νηLὸςi(G) ἑλi|όντLεςL(AorS)(Akt)(N)|
(283) they but goods my of|hollow out|of ship having|taken
(284) κάτθLεσiανi(Aor)(Akt), |ἔνθLαi(Adv) περi(Pt) |αὐτLὸςi(Pr)(N) ἐπi|ὶL(Prp) ψαμiάθi|οισLινi(D) ἐκi|είμLηνL(Imp)(M/P).|
(284) they|set|down, there indeed myself upon sands I|lay.
(285) οἱL(Pr)(N) δʼ(Pt) ἐςL(Prp) |ΣιδLονiίi|ηνL(A) εὖL(Adv) |ναιLομiένi|ηνL(Prä)(M/P)(A) ἀνiαβi|άντLεςL(AorS)(Akt)(N)|
(285) they but into Sidon well being|dwelt having|gone|up
(286) ᾤχLοντLʼ(Imp)(M/P) |· αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) λιπiόμi|ηνL(Aor)(Med) ἀκiαχi|ήμLενiοςi(Per)(M/P)(N) |ἦτLορL(A).|
(286) they|departed· but I was|left grieving heart.|
(287) ὣςL(Adv) φάτiοi(Imp)(Med), |μείδLησL|ενL(Aor)(Akt) δὲi(Pt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N),|
(287) thus he|spoke, smiled but goddess grey|eyed Athena,
(288) χειρLίi(D) τέi(Pt) |μινL(Pr)(A) κατiέρi|εξLεi(Aor)(Akt)· δέμi|αςL(A) δʼ(Pt) ἤL|ϊκτLοi(Imp)(M/P) γυνi|αικLὶL(D)|
(288) with|hand and him she|stroked· in|form but was|like to|a|woman|
(289) καλLῇL(Adj)(D) |τεL(Pt) μεγiάλi|ῃL(Adj)(D) τεi(Pt) καὶi(Kon) |ἀγλLαiὰi(Adj)(A) |ἔργLʼ(A) εἰδL|υίLῃL(Per)(Akt)(D)·|
(289) to|a|beautiful both to|a|great and also splendid works knowing·|
(290) καίL(Kon) μινL(Pr)(A) |φωνLήσL|ασLʼ(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(290) and her having|addressed words winged she|spoke|to·|
(291) κερδLαλiέi|οςL(Adj)(N) κʼ(Pt) εἴL|ηL(Prä)(Akt)(Op) καὶi(Kon) ἐπi|ίκλLοπiοςi(Adj)(N) |ὅςL(Pr)(N) σεi(Pr)(A) παρi|έλθLοιL(Aor)(Akt)(Op)|
(291) crafty would be and thievish who you would|get|past
(292) ἐνL(Prp) πάντL|εσσLιi(Adj)(D) δόλi|οισLιi(D), καὶi(Kon) |εἰL(Kon) θεiὸςi(N) |ἀντLιiάσi|ειLεL(Aor)(Akt)(Op).|
(292) in all wiles, even if a|god would|meet.
(293) σχέτλLιiεi(Adj)(V), |ποικLιλiομi|ῆτLαi(Adj)(V), δόλi|ωνL(G) ἆτLʼ(V), |οὐκL(Pt) ἄρiʼ(Pt) ἔμi|ελλLεςL(Imp)(Akt),|
(293) wretched, wily|minded, of|tricks bane, not then you|were|going,
(294) οὐδLʼ(Pt) ἐνL(Prp) |σῇL(Adj)(D) περi(Pt) ἐi|ὼνL(Prä)(Akt)(N) γαίL|ῃL(D), λήξL|εινL(Fu)(Akt)(Inf) ἀπiατi|άLωνL(G)|
(294) nor in your indeed being land, to|cease of|deceptions
(295) μύθLωνL(G) |τεL(Pt) κλοπiίi|ωνL(G), οἵL(Pr)(N) |τοιL(Pr)(D) πεδiόθi|ενL(Adv) φίλiοιi(Adj)(N) |εἰσLίνL(Prä)(Akt).|
(295) of|words and of|thefts, who to|you from|the|ground dear are.
(296) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv), |μηκLέτiιi(Adv) |ταῦτLαi(Pr)(A) λεγi|ώμLεθiαi(Prä)(M/P)(Knj), |εἰδLότiεςi(Per)(Akt)(N) |ἄμφLωL(Du)|
(296) but come, no|longer these let|us|speak, knowing both
(297) κέρδLεiʼ(A), ἐπi|εὶL(Kon) σὺi(Pr)(N) μένi(Pt) |ἐσσLιi(Prä)(Akt) βροτi|ῶνL(G) ὄχiʼ(Adv) ἄρi|ιστLοςi(Adj)(N) ἁπi|άντLωνL(Adj)(G)|
(297) gains, since you indeed are of|mortals by|far best of|all
(298) βουλLῇL(D) |καὶL(Kon) μύθL|οισLινi(D), ἐγi|ὼL(Pr)(N) δʼ(Pt) ἐνL(Prp) |πᾶσLιi(Adj)(D) θεi|οῖσLιL(D)|
(298) in|counsel and in|words, I but in all gods
(299) μήτLιL(D) |τεL(Pt) κλέiομi|αιL(Prä)(M/P) καὶL(Kon) |κέρδLεσiινi(D)· |οὐδLὲi(Pt) σύi(Pr)(N) |γʼ(Pt) ἔγνLωςL(Aor)(Akt)|
(299) in|cunning and I|am|renowned and in|gains· nor you at|least recognized|
(300) ΠαλλLάδiʼ(A) Ἀθi|ηνLαίL|ηνL(A), κούρL|ηνL(A) Διiόςi(G), |ἥL(Pr)(N) τέi(Pt) τοιi(Pr)(D) |αἰLεὶL(Adv)|
(300) Pallas Athena, maiden of|Zeus, who and to|you always
(301) ἐνL(Prp) πάντL|εσσLιi(Adj)(D) πόνi|οισLιi(D) παρi|ίστLαμiαιi(Prä)(M/P) |ἠδLὲi(Kon) φυλi|άσσLωL(Prä)(Akt),|
(301) in all toils I|stand|beside and I|guard,
(302) καὶL(Kon) δέi(Pt) σεi(Pr)(A) |ΦαιLήκL|εσσLιi(D) φίλi|ονL(Adj)(A) πάντL|εσσLινi(Adj)(D) ἔθi|ηκLαL(Aor)(Akt),|
(302) and indeed you among|Phaeacians dear to|all I|made,
(303) νῦνL(Adv) αὖL(Adv) |δεῦρLʼ(Adv) ἱκiόμi|ηνL(Aor)(Med), ἵνiαi(Kon) |τοιL(Pr)(D) σὺνL(Prp) |μῆτLινi(A) ὑφi|ήνLωL(Prä)(Akt)|
(303) now again hither I|came, in|order|that to|you with plan I|weave|under
(304) χρήμLατiάi(A) |τεL(Pt) κρύψL|ωL(Fu)(Akt), ὅσiαi(Pr)(A) |τοιL(Pr)(D) ΦαίL|ηκLεςi(N) ἀγi|αυLοὶL(Adj)(N)|
(304) goods and I|will|hide, as|many|as to|you Phaeacians noble
(305) ὤπLασiανi(Aor)(Akt) |οἴκLαδiʼ(Adv) ἰi|όντLιi(Prä)(Akt)(D) ἐμi|ῇL(Adj)(D) βουλL|ῇL(D) τεi(Pt) νόi|ῳL(D) τεL(Pt),|
(305) bestowed homeward to|you|going by|my counsel and by|mind and,
(306) εἴπLωL(Aor)(Akt)(Knj) |θʼ(Pt) ὅσσLαi(Pr)(A) τοιi(Pr)(D) |αἶσLαi(N) δόμi|οιςL(D) ἔνiιi(Prp) |ποιLητL|οῖσLιL(Adj)(D)|
(306) may|I|tell and as|many|things to|you fate houses in well|built
(307) κήδLεiʼ(A) ἀνi|ασχLέσθL|αιL(Aor)(M/P)(Inf)· σὺi(Pr)(N) δὲi(Pt) |τετλLάμiενi|αιL(Per)(Akt)(Inf) καὶi(Kon) ἀνi|άγκLῃL(D),|
(307) cares to|endure· you but to|have|endured and by|necessity,|
(308) μηδLέi(Kon) τῳi(Pr)(D) |ἐκφLάσθL|αιL(Prä)(M/P)(Inf) μήτLʼ(Kon) |ἀνδρLῶνL(G) |μήτLεi(Kon) γυνi|αικLῶνL(G),|
(308) nor to|anyone to|tell|out neither of|men nor of|women,
(309) πάντLωνL(Adj)(G), |οὕνLεκiʼ(Kon) ἄρiʼ(Pt) |ἦλθLεςi(AorS)(Akt) ἀλi|ώμLενiοςi(Prä)(M/P)(N), |ἀλλLὰi(Kon) σιi|ωπLῇL(D)|
(309) of|all, because then you|came wandering, but in|silence
(310) πάσχLεινL(Prä)(Akt)(Inf) |ἄλγLεiαi(A) |πολλLάi(Adj)(A), βίi|αςL(G) ὑπiοδi|έγμLενiοςi(Aor)(Med)(N) |ἀνδρLῶνL(G).|
(310) to|suffer pains many, of|force having|received of|men.
(311) τὴνL(Art)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(311) her but answering addressed much|counseling Odysseus·|
(312) ἀργLαλiέi|ονL(Adj)(A) σεi(Pr)(A), θεi|άL(V), γνῶνL|αιL(Aor)(Akt)(Inf) βροτiῷi(D) |ἀντLιiάσi|αντLιL(Aor)(Akt)(D),|
(312) hard you, O|goddess, to|know to|a|mortal having|met,
(313) καὶL(Kon) μάλiʼ(Adv) ἐπi|ιστLαμiένi|ῳL(Prä)(M/P)(D)· σὲi(Pr)(A) γὰρi(Pt) |αὐτLὴνL(Pr)(A) |παντLὶi(Adj)(D) ἐi|ΐσκLειςL(Imp)(Akt).|
(313) and very to|one|knowing· you for yourself to|every you|liken.|
(314) τοῦτLοi(Pr)(N) δʼ(Pt) ἐγi|ὼνL(Pr)(N) εὖL(Adv) |οἶδLʼ(Per)(Akt), ὅτiιi(Kon) |μοιL(Pr)(D) πάρiοςi(Adv) |ἠπLίiηi(Adj)(N) |ἦσθLαL(Imp)(Akt),|
(314) this but I well I|know, that to|me formerly kindly you|were,
(315) ἦLοςi(Kon) ἐνi|ὶL(Prp) ΤροίL|ῃL(D) πολiεμi|ίζLομiενi(Imp)(Akt) |υἷLεςi(N) Ἀχi|αιLῶνL(G).|
(315) until in Troy we|were|warring sons of|the|Achaeans.
(316) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) Πριiάμi|οιLοi(G) πόλi|ινL(A) διiεπi|έρσLαμiενi(Aor)(Akt) |αἰπLήνL(Adj)(A),|
(316) but when of|Priam city we|sacked|through steep,
(317) βῆμLενL(AorS)(Akt) |δʼ(Pt) ἐνL(Prp) νήL|εσσLιi(D), θεi|ὸςL(N) δʼ(Pt) ἐκiέδi|ασσLενi(Aor)(Akt) Ἀχi|αιLούςL(A),|
(317) we|went but in ships, a|god but scattered Achaeans,
(318) οὔL(Pt) σʼ(Pr)(A) ἔτiʼ(Pt) ἔπi|ειτLαi(Adv) ἴδi|ονL(AorS)(Akt), κούρL|ηL(V) Διiόςi(G), |οὐδLʼ(Pt) ἐνiόi|ησLαL(Aor)(Akt)|
(318) not you yet then I|saw, maiden of|Zeus, nor I|noticed
(319) νηLὸςi(G) ἐμi|ῆςL(Adj)(G) ἐπiιβi|ᾶσLανi(AorS)(Akt)(A), ὅπi|ωςL(Kon) τίi(Pr)(A) μοιi(Pr)(D) |ἄλγLοςi(A) ἀλi|άλκLοιςL(Aor)(Akt)(Op).|
(319) of|ship of|mine having|gone|aboard, so|that something to|me pain you|might|ward|off.
(320) ἀλλLʼ(Kon) αἰL|εὶL(Adv) φρεσiὶνi(D) |ᾗσLινi(Pr)(D) ἔχi|ωνL(Prä)(Akt)(N) δεδiαi|ϊγμLένiονi(Per)(M/P)(A) |ἦτLορL(A)|
(320) but always in|mind which having torn|apart heart
(321) ἠλLώμL|ηνL(Imp)(M/P), εἵL|ωςL(Kon) μεi(Pr)(A) θεi|οὶL(N) κακiότi|ητLοςi(G) ἔλi|υσLανL(Aor)(Akt)·|
(321) I|was|wandering, until me gods of|evil set|free·|
(322) πρίνL(Kon) γʼ(Pt) ὅτiεi(Kon) |ΦαιLήκL|ωνL(G) ἀνδρL|ῶνL(G) ἐνL(Prp) |πίLονiιi(Adj)(D) |δήμLῳL(D)|
(322) before at|least when of|Phaeacians of|men in rich district
(323) θάρσLυνL|άςL(Aor)(Akt) τʼ(Pt) ἐπiέi|εσσLιi(D) καὶi(Kon) |ἐςL(Prp) πόλiινi(A) |ἤγLαγiεςi(Aor)(Akt) |αὐτLήL(Pr)(N).|
(323) you|encouraged and with|words and into city you|led yourself.
(324) νῦνL(Adv) δέi(Pt) σεi(Pr)(A) |πρὸςL(Prp) πατρL|ὸςL(G) γουνL|άζLομiαιi(Prä)(M/P) |οὐL(Pt) γὰρi(Pt) ὀi|ΐLωL(Prä)(Akt)|
(324) now but you towards of|father I|supplicate not for I|think
(325) ἥκLεινL(Prä)(Akt)(Inf) |εἰςL(Prp) Ἰθiάκi|ηνL(A) εὐδL|είLελiονi(Adj)(A), |ἀλλLάi(Kon) τινiʼ(Pr)(A) |ἄλλLηνL(Adj)(A)|
(325) to|have|come into Ithaca clear|to|see, but some other
(326) γαῖLανi(A) ἀνi|αστρLέφiομi|αιL(Prä)(M/P)· σὲi(Pr)(A) δὲi(Pt) |κερτLομiέi|ουσLανi(Prä)(Akt)(A) ὀi|ΐLωL(Prä)(Akt)|
(326) land I|turn|about· you but taunting I|suppose|
(327) ταῦτLʼ(Pr)(A) ἀγiορi|ευLέμiενi|αιL(Prä)(M/P)(Inf), ἵνiʼ(Kon) ἐμi|ὰςL(Adj)(A) φρένiαςi(A) |ἠπLερiοπi|εύσLῃςL(Aor)(Akt)(Knj)|
(327) these to|speak, so|that my minds you|may|delude
(328) εἰπLέi(Aor)(Akt)(Imv) μοιi(Pr)(D) |εἰL(Kon) ἐτiεi|όνL(Adj)(N) γεi(Pt) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiʼ(A) ἱκi|άνLωL(Prä)(Akt).|
(328) tell me if true at|least dear into fatherland I|arrive.
(329) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(Med) ἔπi|ειτLαi(Adv) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(329) him but answered then goddess grey|eyed Athena·|
(330) αἰLείL(Adv) |τοιL(Pr)(D) τοιL|οῦτLονi(Adj)(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) νόi|ημLαL(N)·|
(330) always to|you such in chests thought·|
(331) τῶL(Adv) σεi(Pr)(A) καὶi(Kon) |οὐL(Pt) δύνiαμi|αιL(Prä)(M/P) προλiιπi|εῖνL(Aor)(Akt)(Inf) δύστL|ηνLονi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A),|
(331) therefore you and not I|am|able to|leave|behind wretched being,
(332) οὕνLεκiʼ(Kon) ἐπi|ητLήςL(Adj)(N) |ἐσσLιi(Prä)(Akt) καὶi(Kon) |ἀγχLίνiοi|οςL(Adj)(N) καὶi(Kon) ἐχi|έφρLωνL(Adj)(N).|
(332) since ready you|are and quick|witted and sound|minded.
(333) ἀσπLασiίi|ωςL(Adv) γάρL(Pt) |κʼ(Pt) ἄλλLοςi(Adj)(N) ἀνi|ὴρL(N) ἀλiαλi|ήμLενiοςi(Per)(M/P)(N) |ἐλθLὼνL(AorS)(Akt)(N)|
(333) gladly for would another man having|wandered having|come
(334) ἵLετiʼ(Imp)(M/P) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) ἰδiέi|εινL(Prä)(Akt)(Inf) παῖδL|άςL(A) τʼ(Pt) ἄλiοχi|όνL(A) τεL(Pt)·|
(334) was|eager in the|halls to|see children and wife and·|
(335) σοὶL(Pr)(D) δʼ(Pt) οὔL(Pt) |πωL(Pt) φίλiονi(Adj)(N) |ἐστLὶi(Prä)(Akt) δαi|ήμLενiαιi(Aor)(Med)(Inf) |οὐδLὲi(Kon) πυθi|έσθLαιL(Aor)(Med)(Inf),|
(335) to|you but not yet dear is to|learn nor to|inquire,
(336) πρίνL(Kon) γʼ(Pt) ἔτiιi(Adv) |σῆςL(Adj)(G) ἀλiόχi|ουL(G) πειρL|ήσLεiαιi(Fu)(Med), |ἥL(Pr)(N) τέi(Pt) τοιi(Pr)(D) |αὔτLωςL(Adv)|
(336) before at|least still of|your wife you|will|try, who and to|you just|so
(337) ἧστLαιi(Per)(M/P) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D), ὀi|ϊζLυρL|αὶL(Adj)(N) δέi(Pt) οἱi(Pr)(D) |αἰLεὶL(Adv)|
(337) is|seated in the|halls, wretched but to|her always
(338) φθίνLουσL|ινL(Prä)(Akt) νύκτL|εςL(N) τεi(Pt) καὶi(Kon) |ἤμLατiαi(N) |δάκρLυi(A) χεi|ούσLῃL(Prä)(Akt)(D).|
(338) are|waning nights and and days tear pouring.
(339) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) τὸi(Art)(N) μὲνi(Pt) |οὔL(Pt) ποτiʼ(Pt) ἀπi|ίστLεiονi(Adj)(N), |ἀλλLʼ(Kon) ἐνiὶi(Prp) |θυμLῷL(D)|
(339) but I this indeed not ever to|disbelieve, but in spirit
(340) ᾔδLεiʼ(Plq)(Akt), ὃi(Pr)(N) |νοστLήσL|ειςL(Fu)(Akt) ὀλiέσi|αςL(Aor)(Akt)(N) ἄπiοi(Prp) |πάντLαςi(Adj)(A) ἑτi|αίρLουςL(A)·|
(340) I|knew, that you|will|return having|lost away all companions·|
(341) ἀλλLάi(Kon) τοιi(Pr)(D) |οὐκL(Pt) ἐθiέλi|ησLαi(Aor)(Akt) Ποσi|ειδLάL|ωνLιi(D) μάχi|εσθLαιL(Prä)(M/P)(Inf)|
(341) but to|you not I|was|willing to|Poseidon to|fight
(342) πατρLοκiασi|ιγνLήτL|ῳL(Adj)(D), ὅςL(Pr)(N) |τοιL(Pr)(D) κότiονi(A) |ἔνθLετiοi(Aor)(Med) |θυμLῷL(D),|
(342) to|father|brother, who to|you resentment placed in|spirit,
(343) χωLόμiενi|οςL(Prä)(M/P)(N) ὅτiιi(Kon) |οἱL(Pr)(D) υἱL|ὸνL(A) φίλiονi(Adj)(A) |ἐξLαλiάi|ωσLαςL(Aor)(Akt).|
(343) being|angry because to|him son dear you|blinded.
(344) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |τοιL(Pr)(D) δείξL|ωL(Fu)(Akt) Ἰθiάκi|ηςL(G) ἕδiοςi(A), |ὄφρLαi(Kon) πεπi|οίθLῃςL(Per)(Akt)(Knj).|
(344) but come to|you I|will|show of|Ithaca seat|place, so|that you|may|be|convinced.
(345) ΦόρκLυνL|οςL(N) μὲνi(Pt) ὅδiʼ(Pr)(N) |ἐστLὶi(Prä)(Akt) λιμi|ήνL(N), ἁλiίi|οιLοi(Adj)(G) γέρi|οντLοςL(G),|
(345) Phorcys indeed this is harbor, of|sea old|man,
(346) ἥδLεi(Pr)(N) δʼ(Pt) ἐπi|ὶL(Prp) κρατL|ὸςL(G) λιμiένi|οςL(G) τανiύφi|υλλLοςi(Adj)(N) ἐλi|αίLηL(N)·|
(346) this but upon of|the|head of|the|harbor long|leaved olive·|
(347) ἀγχLόθiιi(Adv) |δʼ(Pt) αὐτLῆςL(Pr)(G) |ἄντρLονi(N) ἐπi|ήρLατiονi(Adj)(N) |ἠLερiοi|ειδLέςL(Adj)(N),|
(347) near but of|her cave lovely misty,
(348) ἱρLὸνL(Adj)(N) |νυμφLάL|ωνL(G), αἳL(Pr)(N) |νηLϊiάδi|εςL(N) καλiέi|οντLαιL(Prä)(M/P)·|
(348) sacred of|nymphs, who naiads are|called·|
(349) τοῦτLοi(Pr)(N) δέi(Pt) |τοιL(Pr)(D) σπέiοςi(N) |εὐρLὺi(Adj)(N) κατi|ηρLεφiέςi(Adj)(N), |ἔνθLαi(Adv) σὺi(Pr)(N) |πολλLὰςL(Adj)(A)|
(349) this but to|you cave wide overhung, there you many
(350) ἔρδLεσκL|εςL(Imp)(Akt) νύμφL|ῃσLιi(D) τελi|ηLέσσL|αςL(Adj)(A) ἑκiατi|όμβLαςL(A)·|
(350) you|used|to|perform to|nymphs complete hecatombs·|
(351) τοῦτLοi(Pr)(N) δὲi(Pt) |ΝήρLιτiόνi(N) |ἐστLινi(Prä)(Akt) ὄρi|οςL(N) κατiαi|ειμLένiονi(Per)(M/P)(N) |ὕλLῃL(D).|
(351) this but Neriton is mountain having|been|clothed with|wood.
(352) ὣςL(Adv) εἰπL|οῦσLαi(Aor)(Akt)(N) θεi|ὰL(N) σκέδiασiʼ(Aor)(Akt) |ἠLέρiαi(A), |εἴσLατiοi(Aor)(Med) |δὲL(Pt) χθώνL(N)·|
(352) thus having|spoken goddess scattered mist, appeared but earth·|
(353) γήθLησL|ένL(Aor)(Akt) τʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLαi(Adv) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(353) rejoiced and then afterwards much|enduring godlike Odysseus,
(354) χαίρLωνL(Prä)(Akt)(N) |ᾗL(Pr)(D) γαίL|ῃL(D), κύσiεi(Aor)(Akt) |δὲL(Pt) ζείδL|ωρLονi(Adj)(A) ἄρi|ουρLανL(A).|
(354) rejoicing in|which land, kissed but grain|giving field.
(355) αὐτLίκiαi(Adv) |δὲL(Pt) νύμφL|ῃςL(D) ἠρL|ήσLατiοi(Aor)(Med), |χεῖρLαςi(A) ἀνi|ασχLώνL(Aor)(Akt)(N)·|
(355) at|once but to|nymphs prayed, hands having|raised·|
(356) νύμφLαιL(V) |νηLϊiάδi|εςL(V), κοῦρL|αιL(V) Διiόςi(G), |οὔL(Pt) ποτiʼ(Pt) ἔγi|ωγLεL(Pr)(N)|
(356) nymphs naiads, maidens of|Zeus, not ever I|for|my|part
(357) ὄψLεσθLʼ(Fu)(Med) |ὔμμLʼ(Pr)(A) ἐφiάμi|ηνL(Imp)(M/P)· νῦνL(Adv) |δʼ(Pt) εὐχLωλL|ῇςL(D) ἀγiανi|ῇσLιL(Adj)(D)|
(357) you|will|see you I|said· now but with|prayers gentle|
(358) χαίρLετiʼ(Prä)(Akt)(Imv)· ἀτi|ὰρL(Kon) καὶL(Kon) |δῶρLαi(A) διδi|ώσLομiενi(Fu)(Akt), |ὡςL(Kon) τὸi(Art)(N) πάρi|οςL(Adv) περL(Pt),|
(358) rejoice· but and gifts we|will|give, as the formerly indeed,|
(359) αἴL(Kon) κενi(Pt) ἐi|ᾷL(Prä)(Akt) πρόφρL|ωνL(Adj)(N) μεi(Pr)(A) Διi|ὸςL(G) θυγiάτi|ηρL(N) ἀγiελi|είLηL(Adj)(N)|
(359) if at|all allows willing me of|Zeus daughter gathering
(360) αὐτLόνL(Pr)(A) |τεL(Pt) ζώL|εινL(Prä)(Akt)(Inf) καίL(Kon) |μοιL(Pr)(D) φίλiονi(Adj)(A) |υἱLὸνi(A) ἀi|έξLῃL(Aor)(Akt)(Knj).|
(360) him and to|live and for|me dear son may|increase.
(361) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(Aor)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(361) him but again addressed goddess grey|eyed Athena·|
(362) θάρσLειL(Prä)(Akt)(Imv), |μήL(Kon) τοιL(Pr)(D) |ταῦτLαi(Pr)(N) μετi|ὰL(Prp) φρεσiὶi(D) |σῇσLιi(Adj)(D) μελi|όντLωνL(Prä)(Akt)(G).|
(362) take|courage, not to|you these amid mind|thoughts your caring.
(363) ἀλλLὰL(Kon) |χρήμLατiαi(A) |μὲνL(Pt) μυχiῷi(D) |ἄντρLουL(G) |θεσπLεσiίi|οιLοL(Adj)(G)|
(363) but goods indeed inmost|place of|cave divine
(364) θείLομiενi(Prä)(Akt) |αὐτLίκiαi(Adv) |νῦνL(Adv), ἵνiαi(Kon) |περL(Pt) τάδiεi(Pr)(N) |τοιL(Pr)(D) σόiαi(Adj)(N) |μίμνLῃL(Prä)(Akt)(Knj)·|
(364) we|place at|once now, so|that indeed these to|you safe may|remain·|
(365) αὐτLοὶL(Pr)(N) |δὲL(Pt) φραζL|ώμLεθiʼ(Prä)(M/P)(Knj) ὅπi|ωςL(Kon) ὄχiʼ(Adv) ἄρi|ιστLαi(Adj)(Sup)(N) γένi|ητLαιL(Aor)(M/P)(Knj).|
(365) we|ourselves but let|us|devise how by|far best may|become.
(366) ὣςL(Adv) εἰπL|οῦσLαi(Aor)(Akt)(N) θεi|ὰL(N) δῦνL|εL(AorS)(Akt) σπέiοςi(A) |ἠLερiοi|ειδLέςL(Adj)(A),|
(366) thus having|spoken goddess went|down cave misty,
(367) μαιLομiένi|ηL(Prä)(M/P)(N) κευθμL|ῶνLαςi(A) ἀνi|ὰL(Prp) σπέiοςi(A)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(367) seeking hiding|places through cave· but Odysseus|
(368) ἆσσLονL(Adv) |πάντLʼ(Adj)(A) ἐφiόρi|ειL(Imp)(Akt), χρυσL|ὸνL(A) καὶi(Kon) ἀτi|ειρLέiαi(Adj)(A) |χαλκLὸνL(A)|
(368) nearer all was|carrying, gold and unworn bronze
(369) εἵμLατiάi(A) |τʼ(Pt) εὐπLοίL|ητLαi(Adj)(A), τάi(Art)(N) |οἱL(Pr)(D) ΦαίL|ηκLεςi(N) ἔδi|ωκLανL(Aor)(Akt).|
(369) garments and well|made, which to|him Phaeacians gave.
(370) καὶL(Kon) τὰi(Pr)(N) μὲνi(Pt) |εὖL(Adv) κατiέθi|ηκLεi(Aor)(Akt), λίθi|ονL(A) δʼ(Pt) ἐπiέθi|ηκLεi(Aor)(Akt) θύρi|ῃσLιL(D)|
(370) and these indeed well placed|down, stone but put|upon at|the|doors
(371) ΠαλλLὰςi(N) Ἀθi|ηνLαίL|ηL(N), κούρL|ηL(N) Διiὸςi(G) |αἰγLιiόχi|οιLοL(Adj)(G).|
(371) Pallas Athena, maiden of|Zeus aegis|bearing.
(372) τὼL(Pr)(Du) δὲi(Pt) καθi|εζLομiένi|ωL(Prä)(M/P)(Du)(D) ἱiερi|ῆςL(Adj)(G) παρiὰi(Prp) |πυθμLένiʼ(A) ἐλi|αίLηςL(G)|
(372) the|two but sitting sacred beside base of|olive
(373) φραζLέσθL|ηνL(Aor)(Med)(Du) μνηστL|ῆρσLινi(D) ὑπi|ερφLιiάλi|οισLινi(Adj)(D) ὄλi|εθρLονL(A).|
(373) they|two|planned for|suitors overbearing destruction.
(374) τοῖσLιi(Pr)(D) δὲi(Pt) |μύθLωνL(G) |ἦρχLεi(Imp)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(374) to|them but of|words began goddess grey|eyed Athena·|
(375) διLογiενi|ὲςL(Adj)(V) ΛαL|ερτLιiάδi|ηL(V), πολiυμi|ήχLανiʼ(Adj)(V) Ὀδi|υσσLεῦL(V),|
(375) Zeus|born Laertiades, much|resourceful Odysseus,
(376) φράζLευi(Prä)(Akt)(Imv) ὅπi|ωςL(Kon) μνηστL|ῆρσLινi(D) ἀνi|αιδLέσiιi(Adj)(D) |χεῖρLαςi(A) ἐφi|ήσLειςL(Fu)(Akt),|
(376) consider how to|suitors shameless hands you|will|set,
(377) οἳL(Pr)(N) δήL(Pt) |τοιL(Pr)(D) τρίiετi|εςL(Adj)(N) μέγiαρi|ονL(A) κάτiαi(Prp) |κοιρLανiέi|ουσLιL(Prä)(Akt),|
(377) who indeed to|you three|years hall throughout rule,
(378) μνώμLενiοιi(Prä)(M/P)(N) |ἀντLιθiέi|ηνL(Adj)(A) ἄλiοχi|ονL(A) καὶL(Kon) |ἕδνLαi(A) διδi|όντLεςL(Prä)(Akt)(N)·|
(378) wooing godlike wife and bride|gifts giving·|
(379) ἡL(Pr)(N) δὲi(Pt) σὸνi(Adj)(A) |αἰLεὶL(Adv) |νόστLονi(A) ὀδi|υρLομiένi|ηL(Prä)(M/P)(N) κατiὰi(Prp) |θυμLὸνL(A)|
(379) she but your always return lamenting down|along spirit
(380) πάντLαςL(Adj)(A) |μένL(Pt) ῥʼ(Pt) ἔλπL|ειL(Prä)(Akt) καὶi(Kon) ὑπi|ίσχLετiαιi(Prä)(M/P) |ἀνδρLὶi(D) ἑκi|άστLῳL(Adj)(D),|
(380) all indeed at|least hopes and promises to|a|man to|each,
(381) ἀγγLελiίi|αςL(A) προiϊi|εῖσLαi(Prä)(Akt)(N), νόi|οςL(N) δέi(Pt) οἱi(Pr)(D) |ἄλλLαi(Adj)(N) μενi|οινLᾷL(Prä)(Akt).|
(381) messages sending|forth, mind but to|her other is|intent.
(382) τὴνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(382) her but answering addressed much|counseling Odysseus·|
(383) ὢL(ij) πόπiοιi(ij), |ἦL(Pt) μάλiαi(Adv) |δὴL(Pt) Ἀγiαμi|έμνLονiοςi(G) |ἈτρLεiΐδi|αLοL(G)|
(383) oh alas, truly very indeed of|Agamemnon son|of|Atreus
(384) φθίσLεσθL|αιL(Fu)(M/P)(Inf) κακiὸνi(Adj)(A) |οἶτLονi(A) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἔμi|ελλLονL(Imp)(Akt),|
(384) to|perish evil fate in the|halls I|was|about,
(385) εἰL(Kon) μήL(Pt) |μοιL(Pr)(D) σὺi(Pr)(N) ἕκi|αστLαi(Adj)(N), θεi|άL(V), κατiὰi(Prp) |μοῖρLανi(A) ἔi|ειπLεςL(Aor)(Akt).|
(385) if not for|me you each|thing, goddess, according|to share|fate you|said.
(386) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μῆτLινi(A) ὕφi|ηνLονi(Prä)(Akt)(Imv), ὅπi|ωςL(Kon) ἀπiοτi|ίσLομiαιi(Fu)(M/P) |αὐτLούςL(Pr)(A)·|
(386) but come plan weave, how I|shall|repay them·|
(387) πὰρL(Prp) δέi(Pt) μοιi(Pr)(D) |αὐτLὴL(Pr)(N) |στῆθLιi(Aor)(Akt)(Imv), μένi|οςL(A) πολiυθi|αρσLὲςi(Adj)(A) ἐνi|εῖσLαL(Aor)(Akt)(N),|
(387) beside but for|me your|self stand, might very|bold having|put|in,
(388) οἷLονi(Pr)(N) ὅτi|εL(Kon) ΤροίL|ηςL(G) λύiομi|ενL(Prä)(Akt) λιπiαρi|ὰL(Adj)(A) κρήδL|εμνLαL(A).|
(388) such|as when of|Troy we|loosed bright battlements.
(389) αἴL(Kon) κέi(Pt) μοιi(Pr)(D) |ὣςL(Adv) μεμiαi|υῖLαi(Per)(Akt)(N) παρi|αστLαίL|ηςL(Aor)(Akt)(Op), γλαυκL|ῶπLιL(Adj)(V),|
(389) if at|all to|me so being|eager you|might|stand|beside, grey|eyed,
(390) καίL(Kon) κεi(Pt) τριi|ηκLοσiίi|οισLινi(Adj)(D) ἐγi|ὼνL(Pr)(N) ἄνδρL|εσσLιi(D) μαχi|οίμLηνL(Prä)(M/P)(Op)|
(390) and at|all three|hundred I with|men I|would|fight
(391) σὺνL(Prp) σοίL(Pr)(D), |πότνLαi(Adj)(V) θεi|άL(V), ὅτiεi(Kon) |μοιL(Pr)(D) πρόφρL|ασσLʼ(Aor)(Akt)(Op) ἐπiαρi|ήγLοιςL(Prä)(Akt)(Op).|
(391) with you, lady goddess, when to|me you|might|fore|tell you|might|aid.
(392) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(Med) ἔπi|ειτLαi(Adv) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(392) him but answered then goddess grey|eyed Athena·|
(393) καὶL(Kon) λίL|ηνL(Adv) τοιi(Pr)(D) ἔγi|ωγLεi(Pr)(N) παρi|έσσLομiαιi(Fu)(M/P), |οὐδLέi(Kon) μεi(Pr)(A) |λήσLειςL(Fu)(Akt),|
(393) and very to|you I|indeed I|shall|be|present, nor me you|will|escape,
(394) ὁππLότiεi(Kon) |κενL(Pt) δὴL(Pt) |ταῦτLαi(Pr)(N) πενi|ώμLεθiαi(Prä)(M/P)· |καίL(Kon) τινiʼ(Pr)(A) ὀi|ΐLωL(Prä)(Akt)|
(394) whenever at|all indeed these we|toil· and someone I|think|
(395) αἵμLατiίi(D) |τʼ(Pt) ἐγκLεφiάλi|ῳL(D) τεi(Pt) παλi|αξLέμiενi(Aor)(Akt)(Inf) |ἄσπLετiονi(Adj)(A) |οὖδLαςL(A)|
(395) with|blood and with|brain and to|spatter unspeakable ground
(396) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G), οἵL(Pr)(N) |τοιL(Pr)(D) βίiοτi|ονL(A) κατiέδi|ουσLινL(Prä)(Akt).|
(396) of|men of|suitors, who to|you livelihood devour.
(397) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |σʼ(Pr)(A) ἄγνLωστL|ονL(Adj)(A) τεύξL|ωL(Fu)(Akt) πάντL|εσσLιi(Adj)(D) βροτi|οῖσLιL(D)·|
(397) but come you unknown I|will|make to|all mortals·|
(398) κάρψLωL(Fu)(Akt) |μὲνL(Pt) χρόiαi(A) |καλLὸνi(Adj)(A) ἐνi|ὶL(Prp) γναμπτL|οῖσLιi(Adj)(D) μέλi|εσσLιL(D),|
(398) I|will|shrivel indeed skin beautiful in pliant limbs,
(399) ξανθLὰςL(Adj)(A) |δʼ(Pt) ἐκL(Prp) κεφiαλi|ῆςL(G) ὀλiέσi|ωL(Fu)(Akt) τρίχiαςi(A), |ἀμφLὶi(Prp) δὲi(Pt) |λαῖφLοςL(A)|
(399) blond but from the|head I|will|destroy hairs, around and rag|cloak
(400) ἕσσLωi(Fu)(Akt) ὅi(Pr)(A) |κενL(Pt) στυγiέi|ῃσLινi(Prä)(Akt)(Knj) ἰδi|ὼνL(AorS)(Akt)(N) ἄνθρL|ωπLοςi(N) ἔχi|οντLαL(Prä)(Akt)(A),|
(400) I|will|clothe what ever may|hate having|seen a|man having,
(401) κνυζLώσL|ωL(Fu)(Akt) δέi(Pt) τοιi(Pr)(D) |ὄσσLεi(Du)(A) πάρi|οςL(Adv) περiικi|αλλLέiʼ(Adj)(Du)(A) ἐi|όντLεL(Prä)(Akt)(Du)(A),|
(401) I|will|blear but for|you eyes formerly very|beautiful being,
(402) ὡςL(Kon) ἂνi(Pt) ἀi|εικLέλiιi|οςL(Adj)(N) πᾶσL|ιL(Adj)(D) μνηστL|ῆρσLιi(D) φανi|ήLῃςL(Aor)(M/P)(Knj)|
(402) so|that ever unseemly to|all suitors you|may|appear
(403) σῇL(Adj)(D) τʼ(Pt) ἀλiόχi|ῳL(D) καὶL(Kon) |παιδLίi(D), τὸνi(Art)(A) |ἐνL(Prp) μεγiάρi|οισLινi(D) ἔλi|ειπLεςL(Imp)(Akt).|
(403) your and to|wife and to|child, whom in halls you|were|leaving.
(404) αὐτLὸςL(Pr)(N) |δὲL(Pt) πρώτL|ιστLαi(Adv)(Sup) συβi|ώτLηνL(A) |εἰσLαφiικi|έσθLαιL(AorS)(Med)(Inf),|
(404) your|self but first|of|all swineherd to|arrive|at,
(405) ὅςL(Pr)(N) τοιi(Pr)(D) ὑi|ῶνL(G) ἐπiίi|ουρLοςi(N), ὁμi|ῶςL(Adv) δέi(Pt) τοιi(Pr)(D) |ἤπLιiαi(Adj)(A) |οἶδLεL(Per)(Akt),|
(405) who for|you of|swine guardian, likewise but for|you kindly he|knows,
(406) παῖδLάi(A) τεi(Pt) |σὸνL(Adj)(A) φιλiέi|ειL(Prä)(Akt) καὶi(Kon) ἐχi|έφρLονiαi(Adj)(A) |ΠηνLελiόπi|ειLανL(A).|
(406) child and your loves and prudent Penelope.
(407) δήLειςL(Fu)(M/P) |τόνL(Art)(A) γεi(Pt) σύi|εσσLιi(D) παρi|ήμLενiονi(Prä)(M/P)(A)· |αἱL(Art)(N) δὲi(Pt) νέμi|οντLαιL(Prä)(M/P)|
(407) you|will|find him at|least by|swine sitting|beside· they but graze|
(408) πὰρL(Prp) Κόρiακi|οςL(G) πέτρL|ῃL(D) ἐπiίi(Prp) |τεL(Pt) κρήνL|ῃL(D) Ἀρiεθi|ούσLῃL(D),|
(408) by of|Korax rock at and spring Arethousa,
(409) ἔσθLουσL|αιL(Prä)(Akt)(N) βάλiανi|ονL(A) μενiοi|εικLέiαi(Adj)(A) |καὶL(Kon) μέλiανi(Adj)(A) |ὕδLωρL(A)|
(409) eating acorn satisfying and black water
(410) πίνLουσL|αιL(Prä)(Akt)(N), τάi(Art)(A) θʼ(Pt) ὕi|εσσLιi(D) τρέφi|ειL(Prä)(Akt) τεθiαλi|υῖLανi(Per)(Akt)(A) ἀλi|οιφLήνL(A).|
(410) drinking, things and for|swine nourishes having|bloomed fat.
(411) ἔνθLαi(Adv) μένi|εινL(Prä)(Akt)(Inf) καὶL(Kon) |πάντLαi(Adj)(A) παρi|ήμLενiοςi(Prä)(M/P)(N) |ἐξLερiέi|εσθLαιL(Prä)(M/P)(Inf),|
(411) there to|stay and all|things sitting|by to|inquire,
(412) ὄφρLʼ(Kon) ἂνi(Pt) ἐγi|ὼνL(Pr)(N) ἔλθL|ωL(AorS)(Akt)(Knj) ΣπάρτL|ηνL(A) ἐςL(Prp) |καλλLιγiύνi|αικLαL(Adj)(A)|
(412) until at|all I I|may|come Sparta to beautiful|womened
(413) ΤηλLέμiαχi|ονL(A) καλiέi|ουσLαi(Prä)(Akt)(N), τεi|ὸνL(Adj)(A) φίλiονi(Adj)(A) |υἱLόνi(A), Ὀδi|υσσLεῦL(V)·|
(413) Telemachus calling, your dear son, Odysseus·|
(414) ὅςL(Pr)(N) τοιi(Pr)(D) ἐςi(Prp) |εὐρLύχiορi|ονL(Adj)(A) Λακiεδi|αίμLονiαi(A) |πὰρL(Prp) Μενiέλi|αLονL(A)|
(414) who for|you to wide|spaced Lacedaemon beside Menelaus
(415) ᾤχLετiοi(Imp)(M/P) |πευσLόμiενi|οςL(Fu)(Med)(N) μετiὰi(Prp) |σὸνL(Adj)(A) κλέiοςi(A), |εἴL(Kon) πουi(Pt) ἔτiʼ(Adv) |εἴLηςL(Prä)(Akt)(Op).|
(415) went going|to|inquire after your fame, if perhaps still you|might|be.
(416) τὴνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Aor)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(416) her but answering he|spoke|to much|counseling Odysseus·|
(417) τίπτLεi(Adv) τʼ(Pt) ἄρiʼ(Pt) |οὔL(Pt) οἱi(Pr)(D) ἔi|ειπLεςi(AorS)(Akt), ἐνi|ὶL(Prp) φρεσiὶi(D) |πάντLαi(Adj)(A) ἰδi|υῖLαL(Per)(Akt)(N)|
(417) why|indeed and then not to|him you|said, in minds all|things having|known
(418) ἦL(Pt) ἵνiαi(Kon) |πουL(Pt) καὶL(Kon) |κεῖνLοςi(Pr)(N) ἀλi|ώμLενiοςi(Prä)(M/P)(N) |ἄλγLεiαi(A) |πάσχLῃL(Prä)(Akt)(Knj)|
(418) truly so|that perhaps and that|one wandering pains he|may|suffer
(419) πόντLονi(A) ἐπiʼ(Prp) |ἀτρLύγiετi|ονL(Adj)(A)· βίiοτi|ονL(A) δέi(Pt) οἱi(Pr)(D) |ἄλλLοιi(Adj)(N) ἔδi|ουσLιL(Prä)(Akt)|
(419) sea upon unharvested· livelihood but for|him others eat|
(420) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(Med) ἔπi|ειτLαi(Adv) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(420) him but answered then goddess grey|eyed Athena·|
(421) μὴL(Pt) δήL(Pt) |τοιL(Pr)(D) κεῖνL|όςL(Pr)(N) γεi(Pt) λίi|ηνL(Adv) ἐνθL|ύμLιiοςi(Adj)(N) |ἔστLωL(Prä)(Akt)(Imv).|
(421) not indeed for|you that|one at|least too|much in|mind let|be.
(422) αὐτLήL(Pr)(N) |μινL(Pr)(A) πόμπL|ευLονi(Imp)(Akt), ἵνi|αL(Kon) κλέiοςi(A) |ἐσθλLὸνi(Adj)(A) ἄρi|οιτLοL(Aor)(Med)(Op)|
(422) my|self him I|escorted, so|that fame good he|might|gain
(423) κεῖσLʼ(Adv) ἐλθL|ώνL(AorS)(Akt)(N)· ἀτiὰρi(Kon) |οὔL(Pt) τινiʼ(Pr)(A) ἔχi|ειL(Prä)(Akt) πόνiονi(A), |ἀλλLὰi(Kon) ἕκi|ηλLοςL(Adj)(N)|
(423) thither having|come· but not any|one he|has toil, but at|ease|
(424) ἧστLαιi(Per)(M/P) ἐνi(Prp) |ἈτρLεiΐδi|αLοi(G) δόμi|οιςL(D), παρiὰi(Prp) |δʼ(Pt) ἄσπLετiαi(Adj)(A) |κεῖτLαιL(Prä)(M/P).|
(424) he|is|seated in of|Atreides halls, beside but countless lie.
(425) ἦL(Pt) μένL(Pt) |μινL(Pr)(A) λοχiόi|ωσLιi(Prä)(Akt)(Knj) νέi|οιL(Adj)(N) σὺνL(Prp) |νηLῒi(D) μελi|αίνLῃL(Adj)(D),|
(425) indeed indeed him they|lie|in|wait|for young|men with ship black,
(426) ἱLέμiενi|οιL(Prä)(M/P)(N) κτεῖνL|αιL(Aor)(Akt)(Inf), πρὶνL(Kon) |πατρLίδiαi(Adj)(A) |γαῖLανi(A) ἱκi|έσθLαιL(AorS)(Med)(Inf)·|
(426) eager to|kill, before native land to|come·|
(427) ἀλλLὰi(Kon) τάi(Pr)(N) |γʼ(Pt) οὐκL(Pt) ὀiΐi|ωL(Prä)(Akt), πρὶνL(Kon) |καίL(Kon) τινiαi(Pr)(A) |γαῖLαi(N) καθi|έξLειL(Fu)(Akt)|
(427) but these|things at|least not I|think, before even some|one land will|hold|fast
(428) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G), οἵL(Pr)(N) |τοιL(Pr)(D) βίiοτi|ονL(A) κατiέδi|ουσLινL(Prä)(Akt).|
(428) of|men of|suitors, who for|you livelihood devour.
(429) ὣςL(Adv) ἄρiαi(Pt) |μινL(Pr)(A) φαμiένi|ηL(Prä)(M/P)(N) ῥάβδL|ῳL(D) ἐπiεμi|άσσLατiʼ(Aor)(Med) Ἀθi|ήνLηL(N).|
(429) thus then him speaking with|a|staff she|touched Athena.
(430) κάρψLεi(Aor)(Akt) μένi(Pt) |οἱL(Pr)(D) χρόiαi(A) |καλLὸνi(Adj)(A) ἐνi|ὶL(Prp) γναμπτL|οῖσLιi(Adj)(D) μέλi|εσσLιL(D),|
(430) she|shrivelled indeed for|him skin fair in pliant limbs,
(431) ξανθLὰςL(Adj)(A) |δʼ(Pt) ἐκL(Prp) κεφiαλi|ῆςL(G) ὄλiεσi|εL(Aor)(Akt) τρίχiαςi(A), |ἀμφLὶi(Prp) δὲi(Pt) |δέρμLαL(A)|
(431) blond but from head she|destroyed hairs, around and skin
(432) πάντLεσσL|ιL(Adj)(D) μελiέi|εσσLιi(D) παλi|αιLοῦL(Adj)(G) |θῆκLεi(AorS)(Akt) γέρi|οντLοςL(G),|
(432) to|all limbs of|old she|made of|an|old|man,
(433) κνύζLωσL|ενL(Aor)(Akt) δέi(Pt) οἱi(Pr)(D) |ὄσσLεi(Du)(A) πάρi|οςL(Adv) περiικi|αλλLέiʼ(Adj)(Du)(A) ἐi|όντLεL(Prä)(Akt)(Du)(A)·|
(433) she|bleared and for|him eyes formerly very|beautiful being·|
(434) ἀμφLὶi(Prp) δέi(Pt) |μινL(Pr)(A) ῥάκiοςi(A) |ἄλλLοi(Adj)(A) κακi|ὸνL(Adj)(A) βάλiενi(AorS)(Akt) |ἠδLὲi(Kon) χιτi|ῶνLαL(A),|
(434) around and him rag other bad she|threw and tunic,
(435) ῥωγLαλiέi|αL(Adj)(A) ῥυπiόi|ωντLαi(Prä)(Akt)(A), κακi|ῷL(Adj)(D) μεμiορi|υγμLένiαi(Per)(M/P)(A) |καπνLῷL(D)·|
(435) ragged filthy, with|evil having|been|begrimed with|smoke·|
(436) ἀμφLὶi(Prp) δέi(Pt) |μινL(Pr)(A) μέγiαi(Adj)(A) |δέρμLαi(A) ταχi|είLηςL(Adj)(G) |ἕσσLʼ(Aor)(Akt) ἐλiάφi|οιLοL(G),|
(436) around and him great hide of|swift she|clothed of|deer,
(437) ψιλLόνL(Adj)(A)· |δῶκLεi(AorS)(Akt) δέi(Pt) |οἱL(Pr)(D) σκῆπτρL|ονL(A) καὶi(Kon) ἀi|εικLέiαi(Adj)(A) |πήρLηνL(A),|
(437) bare· she|gave and to|him staff and shameful wallet,|
(438) πυκνLὰL(Adj)(A) |ῥωγLαλiέi|ηνL(Adj)(A)· ἐνL(Prp) |δὲL(Pt) στρόφiοςi(N) |ἦLενi(Imp)(Akt) ἀi|ορτLήρL(N).|
(438) closely tattered· in and strap was baldric.|
(439) τώL(Pr)(Du)(N) γʼ(Pt) ὣςL(Adv) |βουλLεύσL|αντLεi(Aor)(Akt)(Du)(N) διi|έτμLαγiενi(Aor)(Akt). |ἡL(Pr)(N) μὲνi(Pt) ἔπi|ειτLαL(Adv)|
(439) the|two at|least thus having|planned they|parted. she indeed then
(440) ἐςL(Prp) Λακiεδi|αίμLονiαi(A) |δῖLανi(Adj)(A) ἔβi|ηL(AorS)(Akt) μετiὰi(Prp) |παῖδLʼ(A) Ὀδiυσi|ῆLοςL(G).|
(440) to Lacedaemon divine went with child of|Odysseus.
