==== Odyssee 13 ====
(1) ὣς(Adv) ἔφαθʼ(Imp)(Med), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἀκὴν(Adv) ἐγένοντο(AorS)(Med) σιωπῇ(D),
(1) thus spoke, they but then all silently became in|silence,
(2) κηληθμῷ(D) δʼ(Pt) ἔσχοντο(AorS)(Med) κατὰ(Prp) μέγαρα(A) σκιόεντα(Adj)(A).
(2) by|enchantment but held throughout halls shadowy.
(3) τὸν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Ἀλκίνοος(N) ἀπαμείβετο(Imp)(Med) φώνησέν(Aor)(Akt) τε(Pt)·
(3) him but again Alcinous answered spoke and·
(4) ὦ(ij) Ὀδυσεῦ(V), ἐπεὶ(Kon) ἵκευ(AorS)(Akt) ἐμὸν(Adj)(A) ποτὶ(Prp) χαλκοβατὲς(Adj)(A) δῶ(A),
(4) O Odysseus, since you|came my toward bronze|floored house,
(5) ὑψερεφές(Adj)(A), τῶ(Adv) σʼ(Pr)(A) οὔ(Pt) τι(Pt) παλιμπλαγχθέντα(AorS)(Pas)(A) γʼ(Pt) ὀΐω(Prä)(Akt)
(5) high|roofed, therefore you not at|all having|been|driven|back at|least I|think
(6) ἂψ(Adv) ἀπονοστήσειν(Fu)(Akt)(Inf), εἰ(Kon) καὶ(Kon) μάλα(Adv) πολλὰ(Adj)(A) πέπονθας(Per)(Akt).
(6) back|again to|return|home, if also very many you|have|suffered.
(7) ὑμέων(Pr)(G) δʼ(Pt) ἀνδρὶ(D) ἑκάστῳ(Adj)(D) ἐφιέμενος(Prä)(Med)(N) τάδε(Pr)(A) εἴρω(Prä)(Akt),
(7) of|you but to|a|man to|each desiring these I|say,
(8) ὅσσοι(Pr)(N) ἐνὶ(Prp) μεγάροισι(D) γερούσιον(Adj)(A) αἴθοπα(Adj)(A) οἶνον(A)
(8) who in halls council|of|elders fiery wine
(9) αἰεὶ(Adv) πίνετʼ(Prä)(Akt) ἐμοῖσιν(D), ἀκουάζεσθε(Prä)(M/P) δʼ(Pt) ἀοιδοῦ(G).
(9) always you|drink at|mine, listen but of|the|singer.
(10) εἵματα(N) μὲν(Pt) δὴ(Pt) ξείνῳ(D) ἐϋξέστῃ(Adj)(D) ἐνὶ(Prp) χηλῷ(D)
(10) garments indeed now for|the|guest well|polished in chest
(11) κεῖται(Prä)(M/P) καὶ(Kon) χρυσὸς(N) πολυδαίδαλος(Adj)(N) ἄλλα(Adj)(N) τε(Pt) πάντα(Adj)(N)
(11) lies and gold much|wrought other and all
(12) δῶρʼ(N), ὅσα(Pr)(N) Φαιήκων(G) βουληφόροι(N) ἐνθάδʼ(Adv) ἔνεικαν(Aor)(Akt)·
(12) gifts, as|many|as of|the|Phaeacians council|bearers here brought·
(13) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) οἱ(Pr)(D) δῶμεν(Aor)(Akt)(Knj) τρίποδα(A) μέγαν(Adj)(A) ἠδὲ(Kon) λέβητα(A)
(13) but come to|him let|us|give tripod great and cauldron
(14) ἀνδρακάς(Adv)· ἡμεῖς(Pr)(N) δʼ(Pt) αὖτε(Adv) ἀγειρόμενοι(Prä)(Med)(N) κατὰ(Prp) δῆμον(A)
(14) man|by|man· we but again gathering throughout people
(15) τισόμεθʼ(Fu)(Med)· ἀργαλέον(Adj)(N) γὰρ(Pt) ἕνα(Adj)(A) προικὸς(G) χαρίσασθαι(Aor)(Med)(Inf).
(15) we|will|pay· hard for one of|dowry to|bestow.
(16) ὣς(Adv) ἔφατʼ(Imp)(Med) Ἀλκίνοος(N), τοῖσιν(Pr)(D) δʼ(Pt) ἐπιὴνδανε(Imp)(Akt) μῦθος(N).
(16) thus spoke Alcinous, to|them but was|pleasing speech.
(17) οἱ(Pr)(N) μὲν(Pt) κακκείοντες(Prä)(Akt)(N) ἔβαν(AorS)(Akt) οἶκόνδε(A) ἕκαστος(N),
(17) they indeed down|lying went to|home each,
(18) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(AorS)(M/P) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(18) when but early|born appeared rosy|fingered Dawn,
(19) νῆάδʼ(A) ἐπεσσεύοντο(Imp)(Med), φέρον(Imp)(Akt) δʼ(Pt) εὐήνορα(Adj)(A) χαλκόν(A).
(19) to|the|ships they|were|hastening, bearing but well|wrought bronze.
(20) καὶ(Kon) τὰ(Pr)(N) μὲν(Pt) εὖ(Adv) κατέθηχʼ(Aor)(Akt) ἱερὸν(Adj)(N) μένος(N) Ἀλκινόοιο(G),
(20) and these indeed well placed sacred might of|Alcinous,
(21) αὐτὸς(Pr)(N) ἰὼν(Prä)(Akt)(N) διὰ(Prp) νηὸς(G) ὑπὸ(Prp) ζυγά(A), μή(Pt) τινʼ(Pr)(A) ἑταίρων(G)
(21) himself going through of|ship under yokes, lest anyone of|companions
(22) βλάπτοι(Prä)(Akt)(Op) ἐλαυνόντων(Prä)(Akt)(G), ὁπότε(Kon) σπερχοίατʼ(Prä)(Med)(Op) ἐρετμοῖς(D).
(22) might|harm of|those|driving, whenever they|might|hurry with|oars.
(23) οἱ(Pr)(N) δʼ(Pt) εἰς(Prp) Ἀλκινόοιο(G) κίον(AorS)(Akt) καὶ(Kon) δαῖτʼ(A) ἀλέγυνον(Imp)(Akt).
(23) they but into of|Alcinous went and feast were|preparing.
(24) τοῖσι(Pr)(D) δὲ(Pt) βοῦν(A) ἱέρευσʼ(Aor)(Akt) ἱερὸν(Adj)(N) μένος(N) Ἀλκινόοιο(G)
(24) for|them but ox sacrificed sacred might of|Alcinous
(25) Ζηνὶ(D) κελαινεφέϊ(Adj)(D) Κρονίδῃ(D), ὃς(Pr)(N) πᾶσιν(D) ἀνάσσει(Prä)(Akt).
(25) to|Zeus dark|clouded Cronides, who over|all rules.
(26) μῆρα(A) δὲ(Pt) κείαντες(Aor)(Akt)(N) δαίνυντʼ(Imp)(M/P) ἐρικυδέα(Adj)(A) δαῖτα(A)
(26) thigh|pieces but having|set were|feasting very|glorious feast
(27) τερπόμενοι(Prä)(Med)(N)· μετὰ(Prp) δέ(Pt) σφιν(Pr)(D) ἐμέλπετο(Imp)(M/P) θεῖος(Adj)(N) ἀοιδός(N),
(27) enjoying· among but for|them was|singing divine singer,
(28) Δημόδοκος(N), λαοῖσι(D) τετιμένος(Per)(M/P)(N). αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(28) Demodokos, by|peoples honored. but Odysseus
(29) πολλὰ(Adj)(A) πρὸς(Prp) ἠέλιον(A) κεφαλὴν(A) τρέπε(Imp)(Akt) παμφανόωντα(Prä)(Akt)(A),
(29) many toward sun head was|turning all|shining,
(30) δῦναι(Aor)(Akt)(Inf) ἐπειγόμενος(Prä)(Med)(N)· δὴ(Pt) γὰρ(Pt) μενέαινε(Imp)(Akt) νέεσθαι(Prä)(Med)(Inf).
(30) to|set being|eager· indeed for was|desiring to|return.
(31) ὡς(Kon) δʼ(Pt) ὅτʼ(Kon) ἀνὴρ(N) δόρποιο(G) λιλαίεται(Prä)(M/P), ᾧ(Pr)(D) τε(Pt) πανῆμαρ(Adv)
(31) as but when a|man of|supper longs, to|whom and all|day
(32) νειὸν(A) ἀνʼ(Prp) ἕλκητον(Adj)(A) βόε(D) οἴνοπε(Adj)(A) πηκτὸν(Adj)(A) ἄροτρον(A)·
(32) field up|through dragged by|ox wine|dark fixed plough·
(33) ἀσπασίως(Adv) δʼ(Pt) ἄρα(Pt) τῷ(Pr)(D) κατέδυ(AorS)(Akt) φάος(N) ἠελίοιο(G)
(33) gladly but then to|him went|down light of|sun
(34) δόρπον(A) ἐποίχεσθαι(Prä)(M/P)(Inf), βλάβεται(Aor)(M/P) δέ(Pt) τε(Pt) γούνατʼ(N) ἰόντι(Prä)(Akt)(D)·
(34) to|supper to|go, was|hurt and and knees to|the|one|going·
(35) ὣς(Adv) Ὀδυσῆʼ(D) ἀσπαστὸν(Adj)(N) ἔδυ(AorS)(Akt) φάος(N) ἠελίοιο(G).
(35) so to|Odysseus welcome went|down light of|sun.
(36) αἶψα(Adv) δὲ(Pt) Φαιήκεσσι(D) φιληρέτμοισι(Adj)(D) μετηύδα(Aor)(Akt),
(36) at|once but to|the|Phaeacians oar|loving he|addressed,
(37) Ἀλκινόῳ(D) δὲ(Pt) μάλιστα(Adv) πιφαυσκόμενος(Prä)(M/P)(N) φάτο(Imp)(Med) μῦθον(A)·
(37) to|Alcinous but most declaring spoke word·
(38) Ἀλκίνοε(V) κρεῖον(V), πάντων(G) ἀριδείκετε(Adj)(V) λαῶν(G),
(38) Alcinous lord, of|all most|renowned of|peoples,
(39) πέμπετέ(Prä)(Akt)(Imv) με(Pr)(A) σπείσαντες(Aor)(Akt)(N) ἀπήμονα(Adj)(A), χαίρετε(Prä)(Akt)(Imv) δʼ(Pt) αὐτοί(Pr)(N)·
(39) send me having|made|libation unharmed, rejoice but yourselves·
(40) ἤδη(Adv) γὰρ(Pt) τετέλεσται(Per)(M/P) ἅ(Pr)(N) μοι(Pr)(D) φίλος(Adj)(N) ἤθελε(Imp)(Akt) θυμός(N),
(40) already for has|been|fulfilled the|things to|me dear was|willing spirit,
(41) πομπὴ(N) καὶ(Kon) φίλα(Adj)(N) δῶρα(N), τά(Pr)(N) μοι(Pr)(D) θεοὶ(N) Οὐρανίωνες(N)
(41) escort and dear gifts, which to|me gods Uranian
(42) ὄλβια(Adj)(N) ποιήσειαν(Aor)(Akt)(Op)· ἀμύμονα(Adj)(A) δʼ(Pt) οἴκοι(Adv) ἄκοιτιν(A)
(42) blessed may|make· blameless but at|home wife
(43) νοστήσας(Aor)(Akt)(N) εὕροιμι(Aor)(Akt)(Op) σὺν(Prp) ἀρτεμέεσσι(Adj)(D) φίλοισιν(Adj)(D).
(43) having|returned I|might|find with safe|and|sound dear.
(44) ὑμεῖς(Pr)(N) δʼ(Pt) αὖθι(Adv) μένοντες(Prä)(Akt)(N) ἐϋφραίνοιτε(Prä)(Akt)(Op) γυναῖκας(A)
(44) you but here remaining may|gladden wives
(45) κουριδίας(Adj)(A) καὶ(Kon) τέκνα(A)· θεοὶ(N) δʼ(Pt) ἀρετὴν(A) ὀπάσειαν(Aor)(Akt)(Op)
(45) wedded and children· gods but excellence may|grant
(46) παντοίην(Adj)(A), καὶ(Kon) μή(Pt) τι(Pr) κακὸν(Adj)(A) μεταδήμιον(Adj)(A) εἴη(Prä)(Akt)(Op).
(46) of|every|kind, and not anything evil public might|be.
(47) ὣς(Adv) ἔφαθʼ(Imp)(Med), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἐπῄνεον(Imp)(Akt) ἠδʼ(Kon) ἐκέλευον(Imp)(Akt)
(47) thus spoke, they but then all were|approving and were|urging
(48) πεμπέμεναι(Prä)(M/P)(Inf) τὸν(Art)(A) ξεῖνον(A), ἐπεὶ(Kon) κατὰ(Prp) μοῖραν(A) ἔειπε(Aor)(Akt).
(48) to|send the guest, since according|to portion|fate he|said.
(49) καὶ(Kon) τότε(Adv) κήρυκα(A) προσέφη(Imp)(Akt) μένος(N) Ἀλκινόοιο(G)·
(49) and then herald addressed might of|Alcinous·
(50) Ποντόνοε(V), κρητῆρα(A) κερασσάμενος(Aor)(Med)(N) μέθυ(A) νεῖμον(Aor)(Akt)(Imv)
(50) Pontonoos, mixing|bowl having|mixed wine distribute
(51) πᾶσιν(D) ἀνὰ(Prp) μέγαρον(A), ὄφρʼ(Kon) εὐξάμενοι(Aor)(Med)(N) Διῒ(D) πατρὶ(D)
(51) to|all throughout hall, so|that having|prayed to|Zeus father
(52) τὸν(Art)(A) ξεῖνον(A) πέμπωμεν(Aor)(Akt)(Knj) ἑὴν(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A).
(52) the guest let|us|send his|own into fatherland land.
(53) ὣς(Adv) φάτο(Imp)(Med), Ποντόνοος(N) δὲ(Pt) μελίφρονα(Adj)(A) οἶνον(A) ἐκίρνα(Imp)(Akt),
(53) thus spoke, Pontonoos but honey|sweet wine was|mixing,
(54) νώμησεν(Aor)(Akt) δʼ(Pt) ἄρα(Pt) πᾶσιν(D) ἐπισταδόν(Adv)· οἱ(Pr)(N) δὲ(Pt) θεοῖσιν(D)
(54) distributed but then to|all in|order· they but to|the|gods
(55) ἔσπεισαν(Aor)(Akt) μακάρεσσι(D), τοὶ(Pr)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσιν(Prä)(Akt),
(55) poured|libations to|the|blessed, who heaven wide hold,
(56) αὐτόθεν(Adv) ἐξ(Prp) ἑδρέων(G). ἀνὰ(Prp) δʼ(Pt) ἵστατο(Imp)(M/P) δῖος(Adj)(N) Ὀδυσσεύς(N),
(56) straightway from seats. up but was|standing godlike Odysseus,
(57) Ἀρήτῃ(D) δʼ(Pt) ἐν(Prp) χειρὶ(D) τίθει(Imp)(Akt) δέπας(A) ἀμφικύπελλον(Adj)(A),
(57) to|Arete but in hand was|placing cup two|handled,
(58) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(58) and her having|addressed words winged he|spoke·
(59) χαῖρέ(Prä)(Akt)(Imv) μοι(Pr)(D), ὦ(ij) βασίλεια(V), διαμπερές(Adv), εἰς(Prp) ὅ(Pr)(A) κε(Pt) γῆρας(A)
(59) rejoice to|me, O queen, continually, until that at|least old|age
(60) ἔλθῃ(Aor)(Akt)(Knj) καὶ(Kon) θάνατος(N), τά(Pr)(N) τʼ(Pt) ἐπʼ(Prp) ἀνθρώποισι(D) πέλονται(Prä)(M/P).
(60) may|come and death, the|things and upon men are.
(61) αὐτὰρ(Kon) ἐγὼ(Pr)(N) νέομαι(Prä)(M/P)· σὺ(Pr)(N) δὲ(Pt) τέρπεο(Prä)(M/P)(Imv) τῷδʼ(Pr)(D) ἐνὶ(Prp) οἴκῳ(D)
(61) but I go· you but enjoy in|this in house
(62) παισί(D) τε(Pt) καὶ(Kon) λαοῖσι(D) καὶ(Kon) Ἀλκινόῳ(D) βασιλῆϊ(D).
(62) children and also peoples and Alcinous king.
(63) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) ὑπὲρ(Prp) οὐδὸν(A) ἐβήσατο(Aor)(Med) δῖος(Adj)(N) Ὀδυσσεύς(N),
(63) thus having|spoken over threshold stepped godlike Odysseus,
(64) τῷ(Pr)(D) δʼ(Pt) ἅμα(Adv) κήρυκα(A) προΐει(Imp)(Akt) μένος(N) Ἀλκινόοιο(G),
(64) with|him but at|the|same|time herald sent|forth might of|Alcinous,
(65) ἡγεῖσθαι(Prä)(Med)(Inf) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) καὶ(Kon) θῖνα(A) θαλάσσης(G)·
(65) to|lead to ship swift and shore of|sea·
(66) Ἀρήτη(N) δʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) δμῳὰς(A) ἅμʼ(Adv) ἔπεμπε(Imp)(Akt) γυναῖκας(A),
(66) Arete but then to|him slave|women together was|sending women,
(67) τὴν(Art)(A) μὲν(Pt) φᾶρος(A) ἔχουσαν(Prä)(Akt)(A) ἐϋπλυνὲς(Adj)(A) ἠδὲ(Kon) χιτῶνα(A),
(67) the indeed cloak holding well|washed and tunic,
(68) τὴν(Art)(A) δʼ(Pt) ἑτέρην(Adj)(A) χηλὸν(A) πυκινὴν(Adj)(A) ἅμʼ(Adv) ὄπασσε(Aor)(Akt) κομίζειν(Prä)(Akt)(Inf)·
(68) the but other chest close|packed together sent to|carry·
(69) ἡ(Art)(N) δʼ(Pt) ἄλλη(Adj)(N) σῖτόν(A) τʼ(Pt) ἔφερεν(Imp)(Akt) καὶ(Kon) οἶνον(A) ἐρυθρόν(Adj)(A).
(69) she but other grain|food and was|carrying and wine red.
(70) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἐπὶ(Prp) νῆα(A) κατήλυθον(Aor)(Akt) ἠδὲ(Kon) θάλασσαν(A),
(70) but when then to the|ship they|went|down and the|sea,
(71) αἶψα(Adv) τά(Art)(A) γʼ(Pt) ἐν(Prp) νηῒ(D) γλαφυρῇ(Adj)(D) πομπῆες(N) ἀγαυοὶ(Adj)(N)
(71) at|once the indeed in the|ship hollow escorts noble
(72) δεξάμενοι(Aor)(Med)(N) κατέθεντο(Aor)(Med), πόσιν(A) καὶ(Kon) βρῶσιν(A) ἅπασαν(Adj)(A)·
(72) having|received they|set|down, drink and food all·
(73) κὰδ(Prp) δʼ(Pt) ἄρʼ(Pt) Ὀδυσσῆϊ(D) στόρεσαν(Aor)(Akt) ῥῆγός(A) τε(Pt) λίνον(A) τε(Pt)
(73) down but then to|Odysseus they|strewed blanket and linen and
(74) νηὸς(G) ἐπʼ(Prp) ἰκριόφιν(D) γλαφυρῆς(Adj)(G), ἵνα(Kon) νήγρετον(Adj)(A) εὕδοι(Prä)(Akt)(Op),
(74) of|ship upon thwarts hollow, so|that un|waking he|might|sleep,
(75) πρυμνῆς(G)· ἂν(Pt) δὲ(Pt) καὶ(Kon) αὐτὸς(Pr)(N) ἐβήσετο(AorS)(Med) καὶ(Kon) κατέλεκτο(Aor)(Med)
(75) of|stern· then but and himself he|went and he|lay|down
(76) σιγῇ(D)· τοὶ(Pr)(N) δʼ(Pt) ἐκαθῖζον(Imp)(Akt) ἐπὶ(Prp) κληῗσιν(D) ἕκαστοι(Adj)(N)
(76) in|silence· they but were|sitting upon thole|pins each
(77) κόσμῳ(D), πεῖσμα(A) δʼ(Pt) ἔλυσαν(Aor)(Akt) ἀπὸ(Prp) τρητοῖο(Adj)(G) λίθοιο(G).
(77) in|order, rope but they|loosed from pierced stone.
(78) εὖθʼ(Adv) οἱ(Pr)(N) ἀνακλινθέντες(Aor)(Pas)(N) ἀνερρίπτουν(Imp)(Akt) ἅλα(A) πηδῷ(D),
(78) straightway they having|been|reclined were|tossing sea with|paddle,
(79) καὶ(Kon) τῷ(Pr)(D) νήδυμος(Adj)(N) ὕπνος(N) ἐπὶ(Prp) βλεφάροισιν(D) ἔπιπτε(Imp)(Akt),
(79) and to|him sweet sleep upon eyelids was|falling,
(80) νήγρετος(Adj)(N), ἥδιστος(Adj)(Sup)(N), θανάτῳ(D) ἄγχιστα(Adv)(Sup) ἐοικώς(Per)(Akt)(N).
(80) un|waking, most|sweet, to|death nearest having|resembled.
(81) ἡ(Pr)(N) δʼ(Pt), ὥς(Kon) τʼ(Pt) ἐν(Prp) πεδίῳ(D) τετράοροι(Adj)(N) ἄρσενες(Adj)(N) ἵπποι(N),
(81) she but, as and in plain four|hoofed males horses,
(82) πάντες(Adj)(N) ἅμʼ(Adv) ὁρμηθέντες(Aor)(Pas)(N) ὑπὸ(Prp) πληγῇσιν(D) ἱμάσθλης(G),
(82) all together having|been|urged under blows of|the|whip,
(83) ὑψόσʼ(Adv) ἀειρόμενοι(Prä)(M/P)(N) ῥίμφα(Adv) πρήσσουσι(Prä)(Akt) κέλευθον(A),
(83) upwards being|lifted swiftly they|traverse path,
(84) ὣς(Kon) ἄρα(Pt) τῆς(Pr)(G) πρύμνη(N) μὲν(Pt) ἀείρετο(Imp)(Med), κῦμα(N) δʼ(Pt) ὄπισθεν(Adv)
(84) so then of|her stern indeed was|raised, wave but behind
(85) πορφύρεον(Adj)(N) μέγα(Adj)(N) θῦε(Imp)(Akt) πολυφλοίσβοιο(Adj)(G) θαλάσσης(G).
(85) purple great was|seething of|much|roaring of|sea.
(86) ἡ(Pr)(N) δὲ(Pt) μάλʼ(Adv) ἀσφαλέως(Adv) θέεν(Imp)(Akt) ἔμπεδον(Adv)· οὐδέ(Kon) κεν(Pt) ἴρηξ(N)
(86) she but very safely was|running steadily· and|not indeed hawk
(87) κίρκος(N) ὁμαρτήσειεν(Aor)(Akt)(Op), ἐλαφρότατος(Adj)(Sup)(N) πετεηνῶν(G).
(87) falcon would|accompany, lightest of|flying|creatures.
(88) ὣς(Kon) ἡ(Pr)(N) ῥίμφα(Adv) θέουσα(Prä)(Akt)(N) θαλάσσης(G) κύματʼ(A) ἔταμνεν(Imp)(Akt),
(88) so she swiftly running of|sea waves was|cutting,
(89) ἄνδρα(A) φέρουσα(Prä)(Akt)(N) θεοῖς(D) ἐναλίγκια(Adj)(A) μήδεʼ(A) ἔχοντα(Prä)(Akt)(A)·
(89) a|man bearing to|gods like plans having·
(90) ὃς(Pr)(N) πρὶν(Adv) μὲν(Pt) μάλα(Adv) πολλὰ(Adj)(A) πάθʼ(AorS)(Akt) ἄλγεα(A) ὃν(Pr)(A) κατὰ(Prp) θυμὸν(A)
(90) who before indeed very many suffered pains his down|along heart
(91) ἀνδρῶν(G) τε(Pt) πτολέμους(A) ἀλεγεινά(Adj)(A) τε(Pt) κύματα(A) πείρων(Prä)(Akt)(N),
(91) of|men and wars painful and waves traversing,
(92) δὴ(Pt) τότε(Adv) γʼ(Pt) ἀτρέμας(Adv) εὗδε(AorS)(Akt), λελασμένος(Per)(M/P)(N) ὅσσʼ(Pr)(A) ἐπεπόνθει(Per)(Akt).
(92) indeed then at|least at|rest slept, having|forgotten the|things he|had|suffered.
(93) εὖτʼ(Kon) ἀστὴρ(N) ὑπερέσχε(AorS)(Akt) φαάντατος(Adj)(Sup)(N), ὅς(Pr)(N) τε(Pt) μάλιστα(Adv)(Sup)
(93) when star over|topped brightest, which and most
(94) ἔρχεται(Prä)(M/P) ἀγγέλλων(Prä)(Akt)(N) φάος(A) Ἠοῦς(G) ἠριγενείης(Adj)(G),
(94) comes announcing light of|Dawn early|born,
(95) τῆμος(Adv) δὴ(Pt) νήσῳ(D) προσεπίλνατο(Aor)(Med) ποντοπόρος(Adj)(N) νηῦς(N).
(95) then indeed to|island drew|near sea|faring ship.
(96) Φόρκυνος(G) δέ(Pt) τίς(Pr)(N) ἐστι(Prä)(Akt) λιμήν(N), ἁλίοιο(Adj)(G) γέροντος(G),
(96) of|Phorcys but some is harbor, of|sea old|man,
(97) ἐν(Prp) δήμῳ(D) Ἰθάκης(G)· δύο(Adj)(N) δὲ(Pt) προβλῆτες(Adj)(N) ἐν(Prp) αὐτῷ(Pr)(D)
(97) in district of|Ithaca· two but projecting in it
(98) ἀκταὶ(N) ἀπορρῶγες(Adj)(N), λιμένος(G) ποτὶ(Prp) πεπτηυῖαι(Per)(M/P)(N),
(98) shores sheer, of|harbor towards having|been|spread,
(99) αἵ(Pr)(N) τʼ(Pt) ἀνέμων(G) σκεπόωσι(Prä)(Akt) δυσαήων(Adj)(G) μέγα(Adj)(A) κῦμα(A)
(99) which and of|winds shelter hard|blowing great wave
(100) ἔκτοθεν(Adv)· ἔντοσθεν(Adv) δέ(Pt) τʼ(Pt) ἄνευ(Prp) δεσμοῖο(G) μένουσι(Prä)(Akt)
(100) from|outside· inside but and without of|bond they|remain
(101) νῆες(N) ἐΰσσελμοι(Adj)(N), ὅτʼ(Kon) ἂν(Pt) ὅρμου(G) μέτρον(A) ἵκωνται(Prä)(Med)(Knj).
(101) ships well|benched, when at|all of|mooring measure they|reach.
(102) αὐτὰρ(Kon) ἐπὶ(Prp) κρατὸς(G) λιμένος(G) τανύφυλλος(Adj)(N) ἐλαίη(N),
(102) but upon of|head of|harbor long|leaved olive,
(103) ἀγχόθι(Adv) δʼ(Pt) αὐτῆς(Pr)(G) ἄντρον(N) ἐπήρατον(Adj)(N) ἠεροειδές(Adj)(N),
(103) near but of|it cave lovely misty,
(104) ἱρὸν(Adj)(N) νυμφάων(G) αἱ(Art)(N) νηϊάδες(N) καλέονται(Prä)(M/P).
(104) sacred of|nymphs the naiads are|called.
(105) ἐν(Prp) δὲ(Pt) κρητῆρές(N) τε(Pt) καὶ(Kon) ἀμφιφορῆες(N) ἔασι(Prä)(Akt)
(105) in but mixing|bowls and and two|handled|jars are
(106) λάϊνοι(Adj)(N)· ἔνθα(Adv) δʼ(Pt) ἔπειτα(Adv) τιθαιβώσσουσι(Prä)(Akt) μέλισσαι(N).
(106) stone· there but then they|store bees.
(107) ἐν(Prp) δʼ(Pt) ἱστοὶ(N) λίθεοι(Adj)(N) περιμήκεες(Adj)(N), ἔνθα(Adv) τε(Pt) νύμφαι(N)
(107) in but looms stone very|long, there and nymphs
(108) φάρεʼ(A) ὑφαίνουσιν(Prä)(Akt) ἁλιπόρφυρα(Adj)(A), θαῦμα(A) ἰδέσθαι(Aor)(Med)(Inf)·
(108) cloths they|weave sea|purple, wonder to|see·
(109) ἐν(Prp) δʼ(Pt) ὕδατʼ(A) ἀενάοντα(Prä)(Akt)(A). δύω(Adj)(N) δέ(Pt) τέ(Pt) οἱ(Pr)(D) θύραι(N) εἰσίν(Prä)(Akt),
(109) in but waters ever|flowing. two but and to|it doors are,
(110) αἱ(Art)(N) μὲν(Pt) πρὸς(Prp) Βορέαο(G) καταιβαταὶ(Adj)(N) ἀνθρώποισιν(D),
(110) the indeed toward of|North down|going for|men,
(111) αἱ(Art)(N) δʼ(Pt) αὖ(Adv) πρὸς(Prp) Νότου(G) εἰσὶ(Prä)(Akt) θεώτεραι(Adj)(Kmp)(N)· οὐδέ(Kon) τι(Pr) κείνῃ(Pr)(D)
(111) the but again toward of|South are more|divine· and|not anything at|that
(112) ἄνδρες(N) ἐσέρχονται(Prä)(M/P), ἀλλʼ(Kon) ἀθανάτων(G) ὁδός(N) ἐστιν(Prä)(Akt).
(112) men enter, but of|immortals way is.
(113) ἔνθʼ(Adv) οἵ(Pr)(N) γʼ(Pt) εἰσέλασαν(Aor)(Akt), πρὶν(Adv) εἰδότες(Per)(Akt)(N)· ἡ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(113) there they indeed drove|in, before having|known· she indeed then
(114) ἠπείρῳ(D) ἐπέκελσεν(Aor)(Akt), ὅσον(Pr)(A) τʼ(Pt) ἐπὶ(Prp) ἥμισυ(Adj)(A) πάσης(Adj)(G),
(114) on|mainland ran|aground, as|much|as and upon half of|all,
(115) σπερχομένη(Prä)(M/P)(N)· τοῖον(Adj)(A) γὰρ(Pt) ἐπείγετο(Imp)(Med) χέρσʼ(D) ἐρετάων(G)·
(115) being|hurried· such for was|pressed by|hands of|rowers·
(116) οἱ(Pr)(N) δʼ(Pt) ἐκ(Prp) νηὸς(G) βάντες(AorS)(Akt)(N) ἐϋζύγου(Adj)(G) ἤπειρόνδε(Adv)
(116) they but out of|ship having|gone of|well|yoked toward|mainland
(117) πρῶτον(Adv) Ὀδυσσῆα(A) γλαφυρῆς(Adj)(G) ἐκ(Prp) νηὸς(G) ἄειραν(Aor)(Akt)
(117) first Odysseus of|hollow out|of of|ship they|raised
(118) αὐτῷ(Pr)(D) σύν(Prp) τε(Pt) λίνῳ(D) καὶ(Kon) ῥήγεϊ(D) σιγαλόεντι(Adj)(D),
(118) with|him with and linen and rug shining,
(119) κὰδ(Prp) δʼ(Pt) ἄρʼ(Pt) ἐπὶ(Prp) ψαμάθῳ(D) ἔθεσαν(Aor)(Akt) δεδμημένον(Per)(M/P)(A) ὕπνῳ(D),
(119) down but then upon sand they|placed having|been|subdued by|sleep,
(120) ἐκ(Prp) δὲ(Pt) κτήματʼ(A) ἄειραν(Aor)(Akt), ἅ(Pr)(A) οἱ(Pr)(D) Φαίηκες(N) ἀγαυοὶ(Adj)(N)
(120) out but possessions they|took, which to|him Phaeacians noble
(121) ὤπασαν(Aor)(Akt) οἴκαδʼ(Adv) ἰόντι(Prä)(Akt)(D) διὰ(Prp) μεγάθυμον(Adj)(A) Ἀθήνην(A).
(121) bestowed homeward going through great|hearted Athena.
(122) καὶ(Kon) τὰ(Art)(A) μὲν(Pt) οὖν(Pt) παρὰ(Prp) πυθμένʼ(A) ἐλαίης(G) ἀθρόα(Adj)(A) θῆκαν(Aor)(Akt)
(122) and the indeed then beside base of|olive together they|placed
(123) ἐκτὸς(Adv) ὁδοῦ(G), μή(Pt) πώ(Pt) τις(Pr)(N) ὁδιτάων(G) ἀνθρώπων(G),
(123) outside of|road, not yet someone of|wayfarers of|men,
(124) πρίν(Adv) Ὀδυσῆʼ(A) ἔγρεσθαι(Aor)(Med)(Inf), ἐπελθὼν(Aor)(Akt)(N) δηλήσαιτο(Aor)(Med)(Op)·
(124) before Odysseus to|awake, having|come|upon might|damage·
(125) αὐτοὶ(Pr)(N) δʼ(Pt) αὖτʼ(Adv) οἶκόνδε(Adv) πάλιν(Adv) κίον(AorS)(Akt). οὐδʼ(Kon) ἐνοσίχθων(N)
(125) themselves but again homewards back went. and|not earth|shaker
(126) λήθετʼ(Imp)(Med) ἀπειλάων(G), τὰς(Art)(A) ἀντιθέῳ(Adj)(D) Ὀδυσῆϊ(D)
(126) forgot of|threats, the to|godlike to|Odysseus
(127) πρῶτον(Adv) ἐπηπείλησε(Aor)(Akt), Διὸς(G) δʼ(Pt) ἐξείρετο(Imp)(Med) βουλήν(A)·
(127) first he|threatened, of|Zeus but was|inquiring counsel·
(128) Ζεῦ(V) πάτερ(V), οὐκέτʼ(Adv) ἔγωγε(Pr)(N) μετʼ(Prp) ἀθανάτοισι(D) θεοῖσι(D)
(128) O|Zeus father, no|longer I|indeed among immortals gods
(129) τιμήεις(Adj)(N) ἔσομαι(Fu)(Med), ὅτε(Kon) με(Pr)(A) βροτοὶ(N) οὔ(Pt) τι(Pr) τίουσι(Prä)(Akt),
(129) honored I|shall|be, when me mortals not at|all honor,
(130) Φαίηκες(N), τοί(Pr)(N) πέρ(Pt) τε(Pt) ἐμῆς(Adj)(G) ἔξ(Prp) εἰσι(Prä)(Akt) γενέθλης(G).
(130) Phaeacians, these indeed and of|my from are lineage.
(131) καὶ(Kon) γὰρ(Pt) νῦν(Adv) Ὀδυσῆα(A) φάμην(Imp)(Med) κακὰ(Adj)(A) πολλὰ(Adj)(A) παθόντα(AorS)(Akt)(A)
(131) and for now Odysseus I|said bad many having|suffered
(132) οἴκαδʼ(Adv) ἐλεύσεσθαι(Fu)(Med)(Inf)· νόστον(A) δέ(Pt) οἱ(Pr)(D) οὔ(Pt) ποτʼ(Pt) ἀπηύρων(Imp)(Akt)
(132) homeward to|come· return but to|him not ever I|took|away
(133) πάγχυ(Adv), ἐπεὶ(Kon) σὺ(Pr)(N) πρῶτον(Adv) ὑπέσχεο(Aor)(Med) καὶ(Kon) κατένευσας(Aor)(Akt).
(133) altogether, since you first you|promised and you|nodded.
(134) οἱ(Pr)(N) δʼ(Pt) εὕδοντʼ(Prä)(Akt)(N) ἐν(Prp) νηῒ(D) θοῇ(Adj)(D) ἐπὶ(Prp) πόντον(A) ἄγοντες(Prä)(Akt)(N)
(134) they but sleeping in ship swift upon sea leading
(135) κάτθεσαν(Aor)(Akt) εἰν(Prp) Ἰθάκῃ(D), ἔδοσαν(Aor)(Akt) δέ(Pt) οἱ(Pr)(D) ἄσπετα(Adj)(A) δῶρα(A),
(135) they|set in in|Ithaca, they|gave but to|him countless gifts,
(136) χαλκόν(A) τε(Pt) χρυσόν(A) τε(Pt) ἅλις(Adv) ἐσθῆτά(A) θʼ(Pt) ὑφαντήν(Adj)(A),
(136) bronze and gold and in|plenty garments and woven,
(137) πόλλʼ(Adj)(A), ὅσʼ(Pr)(A) ἂν(Pt) οὐδέ(Kon) ποτε(Pt) Τροίης(G) ἐξήρατʼ(Aor)(Akt) Ὀδυσσεύς(N),
(137) many, as|many|as at|all not ever of|Troy took|out Odysseus,
(138) εἴ(Kon) περ(Pt) ἀπήμων(Adj)(N) ἦλθε(AorS)(Akt), λαχὼν(AorS)(Akt)(N) ἀπὸ(Prp) ληΐδος(G) αἶσαν(A).
(138) if at|least unharmed he|came, having|got from booty share.
(139) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) νεφεληγερέτα(Adj)(N) Ζεὺς(N)·
(139) him but answering addressed cloud|gathering Zeus·
(140) ὢ(ij) πόποι(ij), ἐννοσίγαιʼ(V) εὐρυσθενές(Adj)(V), οἷον(Pr)(A) ἔειπες(AorS)(Akt).
(140) oh alas, earth|shaker wide|strength, what you|said.
(141) οὔ(Pt) τί(Pr) σʼ(Pr)(A) ἀτιμάζουσι(Prä)(Akt) θεοί(N)· χαλεπὸν(Adj)(N) δέ(Pt) κεν(Pt) εἴη(Prä)(Akt)(Op)
(141) not at|all you they|dishonor gods· hard but would be
(142) πρεσβύτατον(Adj)(A) καὶ(Kon) ἄριστον(Adj)(A) ἀτιμίῃσιν(D) ἰάλλειν(Prä)(Akt)(Inf).
(142) oldest and best with|dishonors to|cast.
(143) ἀνδρῶν(G) δʼ(Pt) εἴ(Kon) πέρ(Pt) τίς(Pr)(N) σε(Pr)(A) βίῃ(D) καὶ(Kon) κάρτεϊ(D) εἴκων(Prä)(Akt)(N)
(143) of|men but if at|least someone you by|force and by|might yielding
(144) οὔ(Pt) τι(Pr) τίει(Prä)(Akt). σοὶ(Pr)(D) δʼ(Pt) ἐστὶ(Prä)(Akt) καὶ(Kon) ἐξοπίσω(Adv) τίσις(N) αἰεί(Adv).
(144) not at|all honors. to|you but is and afterwards retribution always.
(145) ἔρξον(Aor)(Akt)(Imv) ὅπως(Kon) ἐθέλεις(Prä)(Akt) καί(Kon) τοι(Pr)(D) φίλον(Adj)(N) ἔπλετο(Imp)(M/P) θυμῷ(D).
(145) do as you|wish and for|you dear became to|spirit.
(146) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(Med) ἔπειτα(Adv) Ποσειδάων(N) ἐνοσίχθων(N)·
(146) him but answered then Poseidon earth|shaker·
(147) αἶψά(Adv) κʼ(Pt) ἐγὼν(Pr)(N) ἔρξαιμι(Aor)(Akt)(Op), κελαινεφές(Adj)(V), ὡς(Kon) ἀγορεύεις(Prä)(Akt)·
(147) at|once at|all I would|do, dark|clouded, as you|say·
(148) ἀλλὰ(Kon) σὸν(Adj)(A) αἰεὶ(Adv) θυμὸν(A) ὀπίζομαι(Prä)(M/P) ἠδʼ(Kon) ἀλεείνω(Prä)(Akt).
(148) but your always spirit I|fear and I|avoid.
(149) νῦν(Adv) αὖ(Adv) Φαιήκων(G) ἐθέλω(Prä)(Akt) περικαλλέα(Adj)(A) νῆα(A),
(149) now again of|Phaeacians I|wish very|beautiful ship,
(150) ἐκ(Prp) πομπῆς(G) ἀνιοῦσαν(Prä)(Akt)(A), ἐν(Prp) ἠεροειδέϊ(Adj)(D) πόντῳ(D)
(150) from escort going|up, in misty sea
(151) ῥαῖσαι(Aor)(Akt)(Inf), ἵνʼ(Kon) ἤδη(Adv) σχῶνται(Aor)(Med)(Knj), ἀπολλήξωσι(Aor)(Akt)(Knj) δὲ(Pt) πομπῆς(G)
(151) to|shatter, so|that already they|may|hold, they|may|cease but of|escort
(152) ἀνθρώπων(G), μέγα(Adj)(A) δέ(Pt) σφιν(Pr)(D) ὄρος(A) πόλει(D) ἀμφικαλύψαι(Aor)(Akt)(Inf).
(152) of|men, great but to|them mountain to|city to|cover|around.
(153) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(153) him but answering addressed cloud|gathering Zeus·
(154) ὢ(ij) πέπον(V), ὡς(Kon) μὲν(Pt) ἐμῷ(Adj)(D) θυμῷ(D) δοκεῖ(Prä)(Akt) εἶναι(Prä)(Akt)(Inf) ἄριστα(Adj)(Sup)(N),
(154) oh dear|one, as indeed to|my to|spirit it|seems to|be best,
(155) ὁππότε(Kon) κεν(Pt) δὴ(Pt) πάντες(Adj)(N) ἐλαυνομένην(Prä)(M/P)(A) προΐδωνται(Aor)(Med)(Knj)
(155) whenever at|all indeed all being|driven they|may|behold|beforehand
(156) λαοὶ(N) ἀπὸ(Prp) πτόλιος(G), θεῖναι(Aor)(Akt)(Inf) λίθον(A) ἐγγύθι(Adv) γαίης(G)
(156) peoples from of|city, to|set stone near of|earth
(157) νηῒ(D) θοῇ(Adj)(D) ἴκελον(Adj)(A), ἵνα(Kon) θαυμάζωσιν(Prä)(Akt)(Knj) ἅπαντες(Adj)(N)
(157) to|ship swift like, so|that they|marvel all
(158) ἄνθρωποι(N), μέγα(Adj)(A) δέ(Pt) σφιν(Pr)(D) ὄρος(A) πόλει(D) ἀμφικαλύψαι(Aor)(Akt)(Inf).
(158) men, great but to|them mountain to|city to|cover|around.
(159) αὐτὰρ(Kon) ἐπεὶ(Kon) τό(Pr)(A) γʼ(Pt) ἄκουσε(AorS)(Akt) Ποσειδάων(N) ἐνοσίχθων(N),
(159) but when it at|least he|heard Poseidon earth|shaker,
(160) βῆ(AorS)(Akt) ῥʼ(Pt) ἴμεν(Prä)(Akt)(Inf) ἐς(Prp) Σχερίην(A), ὅθι(Kon) Φαίηκες(N) γεγάασιν(Per)(Akt).
(160) went at|least to|go into Scheria, where Phaeacians have|been|born.
(161) ἔνθʼ(Adv) ἔμενʼ(Imp)(Akt)· ἡ(Pr)(N) δὲ(Pt) μάλα(Adv) σχεδὸν(Adv) ἤλυθε(AorS)(Akt) ποντοπόρος(Adj)(N) νηῦς(N)
(161) there he|stayed· she but very near came sea|faring ship
(162) ῥίμφα(Adv) διωκομένη(Prä)(M/P)(N)· τῆς(Pr)(G) δὲ(Pt) σχεδὸν(Adv) ἦλθʼ(AorS)(Akt) ἐνοσίχθων(N),
(162) swiftly being|driven· of|her but near came earth|shaker,
(163) ὅς(Pr)(N) μιν(Pr)(A) λᾶαν(A) ἔθηκε(AorS)(Akt) καὶ(Kon) ἐρρίζωσεν(Aor)(Akt) ἔνερθε(Adv)
(163) who her stone he|set and he|rooted beneath
(164) χειρὶ(D) καταπρηνεῖ(Adj)(D) ἐλάσας(Aor)(Akt)(N)· ὁ(Pr)(N) δὲ(Pt) νόσφι(Adv) βεβήκει(Plq)(Akt).
(164) with|hand face|down having|struck· he but apart had|gone.
(165) οἱ(Pr)(N) δὲ(Pt) πρὸς(Prp) ἀλλήλους(Pr)(A) ἔπεα(A) πτερόεντʼ(Adj)(A) ἀγόρευον(Imp)(Akt)
(165) they but toward each|other words winged were|speaking
(166) Φαίηκες(N) δολιχήρετμοι(Adj)(N), ναυσίκλυτοι(Adj)(N) ἄνδρες(N).
(166) Phaeacians long|oared, ship|famed men.
(167) ὧδε(Adv) δέ(Pt) τις(Pr)(N) εἴπεσκεν(Imp)(Akt) ἰδὼν(AorS)(Akt)(N) ἐς(Prp) πλησίον(Adj)(A) ἄλλον(Adj)(A)·
(167) thus but someone used|to|say having|seen to near other·
(168) ὤ(ij) μοι(Pr)(D), τίς(Pr)(N) δὴ(Pt) νῆα(A) θοὴν(Adj)(A) ἐπέδησʼ(Aor)(Akt) ἐνὶ(Prp) πόντῳ(D)
(168) alas to|me, who indeed ship swift bound in sea
(169) οἴκαδʼ(Adv) ἐλαυνομένην(Prä)(M/P)(A) καὶ(Kon) δὴ(Pt) προὐφαίνετο(Imp)(M/P) πᾶσα(Adj)(N).
(169) homeward being|driven and indeed was|appearing all.
(170) ὣς(Adv) ἄρα(Pt) τις(Pr)(N) εἴπεσκε(Imp)(Akt)· τὰ(Pr)(N) δʼ(Pt) οὐκ(Pt) ἴσαν(Imp)(Akt) ὡς(Kon) ἐτέτυκτο(Plq)(M/P).
(170) so then someone used|to|say· the|things but not they|knew as had|been|made.
(171) τοῖσιν(Pr)(D) δʼ(Pt) Ἀλκίνοος(N) ἀγορήσατο(Aor)(Med) καὶ(Kon) μετέειπεν(Aor)(Akt)·
(171) to|them but Alcinous addressed and spoke|among·
(172) ὢ(ij) πόποι(ij), ἦ(Pt) μάλα(Adv) δή(Pt) με(Pr)(A) παλαίφατα(Adj)(N) θέσφαθʼ(N) ἱκάνει(Prä)(Akt)
(172) oh alas, indeed very now me anciently|spoken oracles comes
(173) πατρὸς(G) ἐμοῦ(Pr)(G), ὃς(Pr)(N) ἔφασκε(Imp)(Akt) Ποσειδάωνʼ(A) ἀγάσασθαι(Aor)(M/P)(Inf)
(173) of|father of|me, who used|to|say Poseidon to|be|angered
(174) ἡμῖν(Pr)(D), οὕνεκα(Kon) πομποὶ(N) ἀπήμονές(Adj)(N) εἰμεν(Prä)(Akt) ἁπάντων(Adj)(G).
(174) to|us, because escorts unharmed we|are of|all.
(175) φῆ(Imp)(Akt) ποτὲ(Adv) Φαιήκων(G) ἀνδρῶν(G) περικαλλέα(Adj)(A), νῆα(A),
(175) he|said once of|Phaeacians of|men very|beautiful, ship,
(176) ἐκ(Prp) πομπῆς(G) ἀνιοῦσαν(Prä)(Akt)(A), ἐν(Prp) ἠεροειδέϊ(Adj)(D) πόντῳ(D)
(176) from escort going|up, in misty sea
(177) ῥαισέμεναι(Fu)(Akt)(Inf), μέγα(Adj)(A) δʼ(Pt) ἧμιν(Pr)(D) ὄρος(A) πόλει(D) ἀμφικαλύψειν(Fu)(Akt)(Inf).
(177) to|shatter, great but to|us mountain to|city to|cover|around.
(178) ὣς(Adv) ἀγόρευʼ(Imp)(Akt) ὁ(Pr)(N) γέρων(N)· τὰ(Pr)(N) δὲ(Pt) δὴ(Pt) νῦν(Adv) πάντα(Adj)(N) τελεῖται(Prä)(M/P).
(178) so spoke the old|man· the|things but indeed now all are|fulfilled.
(179) ἀλλʼ(Kon) ἄγεθʼ(Prä)(Akt)(Imv), ὡς(Kon) ἂν(Pt) ἐγὼ(Pr)(N) εἴπω(Aor)(Akt)(Knj), πειθώμεθα(Prä)(M/P)(Knj) πάντες(Adj)(N)·
(179) but come|on, as at|all I may|say, let|us|obey all·
(180) πομπῆς(G) μὲν(Pt) παύσασθε(Aor)(Med)(Imv) βροτῶν(G), ὅτε(Kon) κέν(Pt) τις(Pr)(N) ἵκηται(Aor)(M/P)(Knj)
(180) of|escort indeed cease|yourselves of|mortals, when at|all someone may|come
(181) ἡμέτερον(Adj)(A) προτὶ(Prp) ἄστυ(A)· Ποσειδάωνι(D) δὲ(Pt) ταύρους(A)
(181) our toward city· to|Poseidon but bulls
(182) δώδεκα(Adj)(A) κεκριμένους(Per)(M/P)(A) ἱερεύσομεν(Fu)(Akt), αἴ(Kon) κʼ(Pt) ἐλεήσῃ(Aor)(Akt)(Knj),
(182) twelve having|been|chosen we|shall|sacrifice, if at|all may|pity,
(183) μηδʼ(Kon) ἡμῖν(Pr)(D) περίμηκες(Adj)(N) ὄρος(N) πόλει(D) ἀμφικαλύψῃ(Aor)(Akt)(Knj).
(183) nor to|us very|long mountain to|city may|cover|around.
(184) ὣς(Adv) ἔφαθʼ(Imp)(Med), οἱ(Pr)(N) δʼ(Pt) ἔδδεισαν(Imp)(Akt), ἑτοιμάσσαντο(Imp)(Med) δὲ(Pt) ταύρους(A).
(184) so he|spoke, they but were|afraid, prepared|for|themselves but bulls.
(185) ὣς(Adv) οἱ(Pr)(N) μέν(Pt) ῥʼ(Pt) εὔχοντο(Imp)(Med) Ποσειδάωνι(D) ἄνακτι(D)
(185) so they indeed at|least were|praying to|Poseidon to|lord
(186) δήμου(G) Φαιήκων(G) ἡγήτορες(N) ἠδὲ(Kon) μέδοντες(Prä)(Akt)(N),
(186) of|people of|Phaeacians leaders and ruling|ones,
(187) ἑσταότες(Per)(Akt)(N) περὶ(Prp) βωμόν(A). ὁ(Pr)(N) δʼ(Pt) ἔγρετο(Imp)(Med) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(187) standing around altar. he but awoke godlike Odysseus
(188) εὕδων(Prä)(Akt)(N) ἐν(Prp) γαίῃ(D) πατρωΐῃ(Adj)(D), οὐδέ(Kon) μιν(Pr)(A) ἔγνω(AorS)(Akt),
(188) sleeping in land ancestral, and|not him he|knew,
(189) ἤδη(Adv) δὴν(Adv) ἀπεών(Prä)(Akt)(N)· περὶ(Prp) γὰρ(Pt) θεὸς(N) ἠέρα(A) χεῦε(Imp)(Akt)
(189) already long being|away· around for god mist was|pouring
(190) Παλλὰς(N) Ἀθηναίη(N), κούρη(N) Διός(G), ὄφρα(Kon) μιν(Pr)(A) αὐτὸν(Pr)(A)
(190) Pallas Athena, maiden of|Zeus, so|that him himself
(191) ἄγνωστον(Adj)(A) τεύξειεν(Aor)(Akt)(Knj) ἕκαστά(Adj)(A) τε(Pt) μυθήσαιτο(Aor)(Med)(Knj),
(191) unknown might|make each|things and might|tell,
(192) μή(Kon) μιν(Pr)(A) πρὶν(Adv) ἄλοχος(N) γνοίη(Aor)(Akt)(Knj) ἀστοί(N) τε(Pt) φίλοι(Adj)(N) τε(Pt),
(192) not him before wife might|know townsmen and dear|ones and,
(193) πρὶν(Adv) πᾶσαν(Adj)(A) μνηστῆρας(A) ὑπερβασίην(A) ἀποτῖσαι(Aor)(Akt)(Inf).
(193) before all suitors transgression to|pay|back.
(194) τοὔνεκʼ(Adv) ἄρʼ(Pt) ἀλλοιδέα(Adj)(A) φαινέσκετο(Imp)(M/P) πάντα(Adj)(N) ἄνακτι(D),
(194) therefore then different|looking kept|appearing all to|the|lord,
(195) ἀτραπιτοί(Adj)(N) τε(Pt) διηνεκέες(Adj)(N) λιμένες(N) τε(Pt) πάνορμοι(Adj)(N)
(195) paths and continuous harbors and all|harboring
(196) πέτραι(N) τʼ(Pt) ἠλίβατοι(Adj)(N) καὶ(Kon) δένδρεα(N) τηλεθάοντα(Prä)(Akt)(N).
(196) rocks and sun|beaten and trees flourishing.
(197) στῆ(AorS)(Akt) δʼ(Pt) ἄρʼ(Pt) ἀναΐξας(Aor)(Akt)(N) καί(Kon) ῥʼ(Pt) εἴσιδε(AorS)(Akt) πατρίδα(A) γαῖαν(A)·
(197) stood but then having|leaped|up and at|least he|saw fatherland land·
(198) ᾤμωξέν(Aor)(Akt) τʼ(Pt) ἄρʼ(Pt) ἔπειτα(Adv) καὶ(Kon) ὣ(Adv) πεπλήγετο(Plq)(M/P) μηρὼ(Du)(A)
(198) he|groaned and at|least then and thus had|struck|himself thighs
(199) χερσὶ(D) καταπρηνέσσʼ(Aor)(Akt)(N), ὀλοφυρόμενος(Prä)(M/P)(N) δὲ(Pt) προσηύδα(Imp)(Akt)·
(199) with|hands having|struck|downwards, lamenting but he|spoke·
(200) ὤ(ij) μοι(Pr)(D) ἐγώ(Pr)(N), τέων(Pr)(G) αὖτε(Adv) βροτῶν(G) ἐς(Prp) γαῖαν(A) ἱκάνω(Prä)(Akt)
(200) alas to|me I, of|which again of|mortals into land I|arrive
(201) ἦ(Pt) ῥʼ(Pt) οἵ(Pr)(N) γʼ(Pt) ὑβρισταί(N) τε(Pt) καὶ(Kon) ἄγριοι(Adj)(N) οὐδὲ(Kon) δίκαιοι(Adj)(N),
(201) truly then they indeed insolent|ones both and wild nor just,
(202) ἦε(Kon) φιλόξεινοι(Adj)(N), καί(Kon) σφιν(Pr)(D) νόος(N) ἐστὶ(Prä)(Akt) θεουδής(Adj)(N)
(202) or guest|friendly, and to|them mind is god|fearing
(203) πῇ(Adv) δὴ(Pt) χρήματα(A) πολλὰ(Adj)(A) φέρω(Prä)(Akt) τάδε(Pr)(A) πῇ(Adv) δὲ(Pt) καὶ(Kon) αὐτὸς(Pr)(N)
(203) where indeed goods many I|bring these where but and myself
(204) πλάγξομαι(Fu)(Med) αἴθʼ(Pt) ὄφελον(Aor)(Akt) μεῖναι(Aor)(Akt)(Inf) παρὰ(Prp) Φαιήκεσσιν(D)
(204) I|shall|be|driven|astray would|that I|would to|remain beside to|the|Phaeacians
(205) αὐτοῦ(Adv)· ἐγὼ(Pr)(N) δέ(Pt) κεν(Pt) ἄλλον(Adj)(A) ὑπερμενέων(Adj)(G) βασιλήων(G)
(205) right|there· I but would another of|over|mighty of|kings
(206) ἐξικόμην(Aor)(Med), ὅς(Pr)(N) κέν(Pt) μʼ(Pr)(A) ἐφίλει(Imp)(Akt) καὶ(Kon) ἔπεμπε(Imp)(Akt) νέεσθαι(Prä)(Med)(Inf).
(206) I|would|have|come, who would me was|loving and was|sending to|return|home.
(207) νῦν(Adv) δʼ(Pt) οὔτʼ(Pt) ἄρ(Pt) πῃ(Adv) θέσθαι(Aor)(Med)(Inf) ἐπίσταμαι(Prä)(M/P), οὐδὲ(Kon) μὲν(Pt) αὐτοῦ(Adv)
(207) now but neither indeed in|any|way to|set|down I|know|how, nor indeed right|here
(208) καλλείψω(Fu)(Akt), μή(Kon) πώς(Adv) μοι(Pr)(D) ἕλωρ(N) ἄλλοισι(Adj)(D) γένηται(Aor)(Med)(Knj).
(208) I|will|leave, lest somehow to|me prey to|others may|become.
(209) ὢ(ij) πόποι(ij), οὐκ(Pt) ἄρα(Pt) πάντα(Adj)(A) νοήμονες(Adj)(N) οὐδὲ(Kon) δίκαιοι(Adj)(N)
(209) oh alas, not then all thoughtful nor just
(210) ἦσαν(Imp)(Akt) Φαιήκων(G) ἡγήτορες(N) ἠδὲ(Kon) μέδοντες(Prä)(Akt)(N),
(210) were of|the|Phaeacians leaders and ruling,
(211) οἵ(Pr)(N) μʼ(Pr)(A) εἰς(Prp) ἄλλην(Adj)(A) γαῖαν(A) ἀπήγαγον(Aor)(Akt), ἦ(Pt) τέ(Pt) μʼ(Pr)(A) ἔφαντο(Imp)(M/P)
(211) who me into another land led|away, indeed and me were|saying
(212) ἄξειν(Fu)(Akt)(Inf) εἰς(Prp) Ἰθάκην(A) εὐδείελον(Adj)(A), οὐδʼ(Kon) ἐτέλεσσαν(Aor)(Akt).
(212) to|lead into Ithaca clear|to|see, nor they|fulfilled.
(213) Ζεὺς(N) σφέας(Pr)(A) τίσαιτο(Aor)(Med)(Op) ἱκετήσιος(Adj)(N), ὅς(Pr)(N) τε(Pt) καὶ(Kon) ἄλλους(Adj)(A)
(213) Zeus them may|requite of|suppliants, who and also others
(214) ἀνθρώπους(A) ἐφορᾷ(Prä)(Akt) καὶ(Kon) τίνυται(Prä)(M/P) ὅς(Pr)(N) τις(Pr)(N) ἁμάρτῃ(Aor)(Akt)(Knj).
(214) people oversees and punishes who someone may|sin.
(215) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) δὴ(Pt) τὰ(Art)(A) χρήματʼ(A) ἀριθμήσω(Fu)(Akt) καὶ(Kon) ἴδωμαι(Aor)(Med)(Knj),
(215) but come now the goods I|will|count and I|may|see,
(216) μή(Kon) τί(Pr)(A) μοι(Pr)(D) οἴχονται(Prä)(M/P) κοίλης(Adj)(G) ἐπὶ(Prp) νηὸς(G) ἄγοντες(Prä)(Akt)(N).
(216) lest anything to|me are|gone of|hollow upon of|ship leading.
(217) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) τρίποδας(A) περικαλλέας(Adj)(A) ἠδὲ(Kon) λέβητας(A)
(217) thus having|spoken tripods very|beautiful and cauldrons
(218) ἠρίθμει(Imp)(Akt) καὶ(Kon) χρυσὸν(A) ὑφαντά(Adj)(A) τε(Pt) εἵματα(A) καλά(Adj)(A).
(218) was|counting and gold woven and garments beautiful.
(219) τῶν(Art)(G) μὲν(Pt) ἄρʼ(Pt) οὔ(Pt) τι(Pr)(A) πόθει(Prä)(Akt)· ὁ(Art)(N) δʼ(Pt) ὀδύρετο(Imp)(M/P) πατρίδα(Adj)(A) γαῖαν(A)
(219) of|these indeed then not at|all he|longs· he but was|lamenting fatherland land
(220) ἑρπύζων(Prä)(Akt)(N) παρὰ(Prp) θῖνα(A) πολυφλοίσβοιο(Adj)(G) θαλάσσης(G),
(220) creeping beside beach of|much|roaring of|sea,
(221) πόλλʼ(Adj)(A) ὀλοφυρόμενος(Prä)(M/P)(N). σχεδόθεν(Adv) δέ(Pt) οἱ(Pr)(D) ἦλθεν(AorS)(Akt) Ἀθήνη(N),
(221) much lamenting. from|near but to|him came Athena,
(222) ἀνδρὶ(D) δέμας(A) ἐϊκυῖα(Per)(Akt)(N) νέῳ(Adj)(D), ἐπιβώτορι(D) μήλων(G),
(222) to|a|man in|form having|resembled to|a|young, to|an|overseer of|flocks,
(223) παναπάλῳ(Adj)(D), οἷοί(Pr)(N) τε(Pt) ἀνάκτων(G) παῖδες(N) ἔασι(Prä)(Akt),
(223) very|delicate, such|as and of|lords sons are,
(224) δίπτυχον(Adj)(A) ἀμφʼ(Prp) ὤμοισιν(D) ἔχουσʼ(Prä)(Akt)(N) εὐεργέα(Adj)(A) λώπην(A)·
(224) two|fold around on|shoulders having well|made mantle·
(225) ποσσὶ(D) δʼ(Pt) ὑπὸ(Prp) λιπαροῖσι(Adj)(D) πέδιλʼ(A) ἔχε(Imp)(Akt), χερσὶ(D) δʼ(Pt) ἄκοντα(A).
(225) to|the|feet but under shining sandals she|had, with|hands and javelin.
(226) τὴν(Art)(A) δʼ(Pt) Ὀδυσεὺς(N) γήθησεν(AorS)(Akt) ἰδὼν(AorS)(Akt)(N) καὶ(Kon) ἐναντίος(Adj)(N) ἦλθε(AorS)(Akt),
(226) her but Odysseus rejoiced having|seen and opposite came,
(227) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(227) and her having|addressed words winged he|addressed·
(228) ὦ(ij) φίλʼ(Adj)(V), ἐπεί(Kon) σε(Pr)(A) πρῶτα(Adv)(Sup) κιχάνω(Prä)(Akt) τῷδʼ(Pr)(D) ἐνὶ(Prp) χώρῳ(D),
(228) O dear, since you first I|meet this|here in place,
(229) χαῖρέ(Prä)(Akt)(Imv) τε(Pt) καὶ(Kon) μή(Kon) μοί(Pr)(D) τι(Pr)(A) κακῷ(Adj)(D) νόῳ(D) ἀντιβολήσαις(Aor)(Akt)(Knj),
(229) rejoice and also do|not to|me anything with|evil mind you|may|encounter,
(230) ἀλλὰ(Kon) σάω(Prä)(Akt)(Imv) μὲν(Pt) ταῦτα(Pr)(A), σάω(Prä)(Akt)(Imv) δʼ(Pt) ἐμέ(Pr)(A)· σοὶ(Pr)(D) γὰρ(Pt) ἔγωγε(Pr)(N)
(230) but save indeed these, save and me· to|you for I|indeed
(231) εὔχομαι(Prä)(M/P) ὥς(Kon) τε(Pt) θεῷ(D) καί(Kon) σευ(Pr)(G) φίλα(Adj)(A) γούναθʼ(A) ἱκάνω(Prä)(Akt).
(231) I|pray as and to|a|god and of|you dear knees I|come.
(232) καί(Kon) μοι(Pr)(D) τοῦτʼ(Pr)(A) ἀγόρευσον(Aor)(Akt)(Imv) ἐτήτυμον(Adj)(A), ὄφρʼ(Kon) ἐῢ(Adv) εἰδῶ(Aor)(Akt)(Knj)·
(232) and to|me this tell true, so|that well I|may|know·
(233) τίς(Pr)(N) γῆ(N), τίς(Pr)(N) δῆμος(N), τίνες(Pr)(N) ἀνέρες(N) ἐγγεγάασιν(Per)(Akt)
(233) what land, what people, who men have|been|born
(234) ἦ(Pt) πού(Adv) τις(Pr)(N) νήσων(G) εὐδείελος(Adj)(N), ἦέ(Kon) τις(Pr)(N) ἀκτὴ(N)
(234) truly somewhere some of|islands clear|to|see, or some shore
(235) κεῖθʼ(Adv) ἁλὶ(D) κεκλιμένη(Per)(M/P)(N) ἐριβώλακος(Adj)(G) ἠπείροιο(G)
(235) there to|the|sea having|been|inclined of|very|fertile of|mainland
(236) τὸν(Art)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(Aor)(Akt) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(236) him but again addressed goddess grey|eyed Athena·
(237) νήπιός(Adj)(N) εἰς(Prä)(Akt), ὦ(ij) ξεῖνʼ(V), ἢ(Kon) τηλόθεν(Adv) εἰλήλουθας(Per)(Akt),
(237) childish you|are, O stranger, or from|afar you|have|come,
(238) εἰ(Kon) δὴ(Pt) τήνδε(Pr)(A) τε(Pt) γαῖαν(A) ἀνείρεαι(Prä)(M/P). οὐδέ(Kon) τι(Pr)(A) λίην(Adv)
(238) if indeed this|here and land you|ask. nor at|all very
(239) οὕτω(Adv) νώνυμός(Adj)(N) ἐστιν(Prä)(Akt)· ἴσασι(Prä)(Akt) δέ(Pt) μιν(Pr)(A) μάλα(Adv) πολλοί(Adj)(N),
(239) so nameless is· know but her very many,
(240) ἠμὲν(Kon) ὅσοι(Pr)(N) ναίουσι(Prä)(Akt) πρὸς(Prp) ἠῶ(A) τʼ(Pt) ἠέλιόν(A) τε(Pt),
(240) both as|many|as dwell toward dawn and sun and,
(241) ἠδʼ(Kon) ὅσσοι(Pr)(N) μετόπισθε(Adv) ποτὶ(Prp) ζόφον(A) ἠερόεντα(Adj)(A).
(241) and as|many|as behind toward gloom misty.
(242) ἤτοι(Pt) μὲν(Pt) τρηχεῖα(Adj)(N) καὶ(Kon) οὐχ(Pt) ἱππήλατός(Adj)(N) ἐστιν(Prä)(Akt),
(242) indeed indeed rugged and not horse|ridable is,
(243) οὐδὲ(Kon) λίην(Adv) λυπρή(Adj)(N), ἀτὰρ(Kon) οὐδʼ(Kon) εὐρεῖα(Adj)(N) τέτυκται(Per)(M/P).
(243) nor very grievous, but nor broad has|been|made.
(244) ἐν(Prp) μὲν(Pt) γάρ(Pt) οἱ(Pr)(D) σῖτος(N) ἀθέσφατος(Adj)(N), ἐν(Prp) δέ(Pt) τε(Pt) οἶνος(N)
(244) in indeed for to|her grain unfailing, in but and wine
(245) γίνεται(Prä)(M/P)· αἰεὶ(Adv) δʼ(Pt) ὄμβρος(N) ἔχει(Prä)(Akt) τεθαλυῖά(Per)(Akt)(N) τʼ(Pt) ἐέρση(N)·
(245) is|produced· always but rain holds blooming and dew·
(246) αἰγίβοτος(Adj)(N) δʼ(Pt) ἀγαθὴ(Adj)(N) καὶ(Kon) βούβοτος(Adj)(N)· ἔστι(Prä)(Akt) μὲν(Pt) ὕλη(N)
(246) goat|feeding but good and ox|feeding· there|is indeed wood
(247) παντοίη(Adj)(N), ἐν(Prp) δʼ(Pt) ἀρδμοὶ(N) ἐπηετανοὶ(Adj)(N) παρέασι(Prä)(Akt).
(247) of|every|kind, in but watering|places ever|flowing are|present.
(248) τῶ(Adv) τοι(Pt), ξεῖνʼ(V), Ἰθάκης(G) γε(Pt) καὶ(Kon) ἐς(Prp) Τροίην(A) ὄνομʼ(N) ἵκει(Prä)(Akt),
(248) therefore indeed, O|stranger, of|Ithaca at|least and into Troy name reaches,
(249) τήν(Art)(A) περ(Pt) τηλοῦ(Adv) φασὶν(Prä)(Akt) Ἀχαιΐδος(Adj)(G) ἔμμεναι(Prä)(Akt)(Inf) αἴης(G).
(249) her indeed far they|say of|Achaean to|be of|land.
(250) ὣς(Adv) φάτο(Imp)(Med), γήθησεν(AorS)(Akt) δὲ(Pt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N),
(250) thus was|speaking, rejoiced but much|enduring godlike Odysseus,
(251) χαίρων(Prä)(Akt)(N) ᾗ(Pr)(D) γαίῃ(D) πατρωΐῃ(Adj)(D), ὥς(Kon) οἱ(Pr)(D) ἔειπε(Imp)(Akt)
(251) rejoicing in|her land ancestral, as to|him was|saying
(252) Παλλὰς(N) Ἀθηναίη(N), κούρη(N) Διὸς(G), αἰγιόχοιο(Adj)(G)·
(252) Pallas Athena, maiden of|Zeus, aegis|bearing·
(253) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(253) and her having|addressed words winged he|addressed·
(254) οὐδʼ(Kon) ὅ(Pr)(N) γʼ(Pt) ἀληθέα(Adj)(A) εἶπε(AorS)(Akt), πάλιν(Adv) δʼ(Pt) ὅ(Pr)(N) γε(Pt) λάζετο(Imp)(M/P) μῦθον(A),
(254) nor he at|least true spoke, again but he indeed was|hiding speech,
(255) αἰεὶ(Adv) ἐνὶ(Prp) στήθεσσι(D) νόον(A) πολυκερδέα(Adj)(A) νωμῶν(Prä)(Akt)(N)·
(255) always in breasts mind much|crafty turning|to|use·
(256) πυνθανόμην(Imp)(M/P) Ἰθάκης(G) γε(Pt) καὶ(Kon) ἐν(Prp) Κρήτῃ(D) εὐρείῃ(Adj)(D),
(256) I|was|inquiring of|Ithaca indeed and in Crete broad,
(257) τηλοῦ(Adv) ὑπὲρ(Prp) πόντου(G)· νῦν(Adv) δʼ(Pt) εἰλήλουθα(Per)(Akt) καὶ(Kon) αὐτὸς(Pr)(N)
(257) far over of|sea· now but I|have|come and my|self
(258) χρήμασι(D) σὺν(Prp) τοίσδεσσι(Pr)(D)· λιπὼν(AorS)(Akt)(N) δʼ(Pt) ἔτι(Adv) παισὶ(D) τοσαῦτα(Pr)(A)
(258) with|goods with these|here· having|left but yet for|children so|many
(259) φεύγω(Prä)(Akt), ἐπεὶ(Kon) φίλον(Adj)(A) υἷα(A) κατέκτανον(Aor)(Akt) Ἰδομενῆος(G),
(259) I|flee, since dear son I|killed of|Idomeneus,
(260) Ὀρσίλοχον(A) πόδας(A) ὠκύν(Adj)(A), ὃς(Pr)(N) ἐν(Prp) Κρήτῃ(D) εὐρείῃ(Adj)(D)
(260) Orsilochus footed swift, who in Crete broad
(261) ἀνέρας(A) ἀλφηστὰς(A) νίκα(Prä)(Akt) ταχέεσσι(Adj)(D) πόδεσσιν(D),
(261) men earners he|beats with|swift with|feet,
(262) οὕνεκά(Kon) με(Pr)(A) στερέσαι(Aor)(Akt)(Inf) τῆς(Art)(G) ληΐδος(G) ἤθελε(Imp)(Akt) πάσης(Adj)(G)
(262) because me to|deprive of|the booty was|willing of|all
(263) Τρωϊάδος(G), τῆς(Art)(G) εἵνεκʼ(Prp) ἐγὼ(Pr)(N) πάθον(AorS)(Akt) ἄλγεα(A) θυμῷ(D),
(263) of|Troia, for|which on|account|of I suffered pains in|spirit,
(264) ἀνδρῶν(G) τε(Pt) πτολέμους(A) ἀλεγεινά(Adj)(A) τε(Pt) κύματα(A) πείρων(Prä)(Akt)(N),
(264) of|men and wars painful and waves traversing,
(265) οὕνεκʼ(Kon) ἄρʼ(Pt) οὐχ(Pt) ᾧ(Pr)(D) πατρὶ(D) χαριζόμενος(Prä)(M/P)(N) θεράπευον(Imp)(Akt)
(265) because then not to|his father gratifying I|served
(266) δήμῳ(D) ἔνι(Prp) Τρώων(G), ἀλλʼ(Kon) ἄλλων(Adj)(G) ἦρχον(Imp)(Akt) ἑταίρων(G).
(266) in|the|people in of|Trojans, but of|other I|was|ruling of|companions.
(267) τὸν(Art)(A) μὲν(Pt) ἐγὼ(Pr)(N) κατιόντα(Prä)(Akt)(A) βάλον(AorS)(Akt) χαλκήρεϊ(Adj)(D) δουρὶ(D)
(267) him indeed I coming|down struck with|bronze|fitted with|spear
(268) ἀγρόθεν(Adv), ἐγγὺς(Adv) ὁδοῖο(G) λοχησάμενος(Aor)(Med)(N) σὺν(Prp) ἑταίρῳ(D)·
(268) from|field, near of|road having|lain|in|ambush with companion·
(269) νὺξ(N) δὲ(Pt) μάλα(Adv) δνοφερὴ(Adj)(N) κάτεχʼ(Imp)(Akt) οὐρανόν(A), οὐδέ(Kon) τις(Pr)(N) ἡμέας(Pr)(A)
(269) night but very murky held|down sky, nor someone us
(270) ἀνθρώπων(G) ἐνόησε(Aor)(Akt), λάθον(Aor)(Akt) δέ(Pt) ἑ(Pr)(A) θυμὸν(A) ἀπούρας(Aor)(Akt)(N).
(270) of|men noticed, I|escaped then him spirit having|taken|away.
(271) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) τόν(Art)(A) γε(Pt) κατέκτανον(Aor)(Akt) ὀξέϊ(Adj)(D) χαλκῷ(D),
(271) but when indeed him at|least I|killed with|sharp bronze,
(272) αὐτίκʼ(Adv) ἐγὼν(Pr)(N) ἐπὶ(Prp) νῆα(A) κιὼν(AorS)(Akt)(N) Φοίνικας(A) ἀγαυοὺς(Adj)(A)
(272) at|once I upon ship having|gone Phoenicians noble
(273) ἐλλισάμην(Aor)(Med), καί(Kon) σφιν(Pr)(D) μενοεικέα(Adj)(A) ληΐδα(A) δῶκα(Aor)(Akt)·
(273) I|entreated, and to|them well|pleasing booty I|gave·
(274) τούς(Pr)(A) μʼ(Pr)(A) ἐκέλευσα(Aor)(Akt) Πύλονδε(Adv) καταστῆσαι(Aor)(Akt)(Inf) καὶ(Kon) ἐφέσσαι(Aor)(Akt)(Inf)
(274) them me I|ordered to|Pylos to|set|down and to|guard
(275) ἢ(Kon) εἰς(Prp) Ἤλιδα(A) δῖαν(Adj)(A), ὅθι(Kon) κρατέουσιν(Prä)(Akt) Ἐπειοί(N).
(275) or into Elis divine, where hold|sway the|Epeians.
(276) ἀλλʼ(Kon) ἤτοι(Pt) σφέας(Pr)(A) κεῖθεν(Adv) ἀπώσατο(Aor)(Med) ἲς(N) ἀνέμοιο(G)
(276) but indeed them from|there drove|off force of|wind
(277) πόλλʼ(Adj)(A) ἀεκαζομένους(Prä)(M/P)(A), οὐδʼ(Pt) ἤθελον(Imp)(Akt) ἐξαπατῆσαι(Aor)(Akt)(Inf).
(277) many unwilling, nor they|were|willing to|deceive|utterly.
(278) κεῖθεν(Adv) δὲ(Pt) πλαγχθέντες(Aor)(Pas)(N) ἱκάνομεν(Prä)(Akt) ἐνθάδε(Adv) νυκτός(G).
(278) thence but having|been|driven we|come here of|night.
(279) σπουδῇ(D) δʼ(Pt) ἐς(Prp) λιμένα(A) προερέσσαμεν(Aor)(Akt), οὐδέ(Pt) τις(Pr)(N) ἡμῖν(Pr)(D)
(279) with|haste but into harbor we|rowed|forward, nor someone to|us
(280) δόρπου(G) μνῆστις(N) ἔην(Imp)(Akt), μάλα(Adv) περ(Pt) χατέουσιν(Prä)(Akt)(D) ἑλέσθαι(Aor)(Med)(Inf),
(280) of|supper remembrance was, very indeed to|those|desiring to|take|for|themselves,
(281) ἀλλʼ(Kon) αὔτως(Adv) ἀποβάντες(Aor)(Akt)(N) ἐκείμεθα(Imp)(M/P) νηὸς(G) ἅπαντες(Adj)(N).
(281) but thus having|disembarked we|lay of|ship all.
(282) ἔνθʼ(Adv) ἐμὲ(Pr)(A) μὲν(Pt) γλυκὺς(Adj)(N) ὕπνος(N) ἐπέλλαβε(Aor)(Akt) κεκμηῶτα(Per)(Akt)(A),
(282) there me indeed sweet sleep overtook exhausted,
(283) οἱ(Pr)(N) δὲ(Pt) χρήματʼ(A) ἐμὰ(Adj)(A) γλαφυρῆς(Adj)(G) ἐκ(Prp) νηὸς(G) ἑλόντες(AorS)(Akt)(N)
(283) they but goods my of|hollow out|of ship having|taken
(284) κάτθεσαν(Aor)(Akt), ἔνθα(Adv) περ(Pt) αὐτὸς(Pr)(N) ἐπὶ(Prp) ψαμάθοισιν(D) ἐκείμην(Imp)(M/P).
(284) they|set|down, there indeed myself upon sands I|lay.
(285) οἱ(Pr)(N) δʼ(Pt) ἐς(Prp) Σιδονίην(A) εὖ(Adv) ναιομένην(Prä)(M/P)(A) ἀναβάντες(AorS)(Akt)(N)
(285) they but into Sidon well being|dwelt having|gone|up
(286) ᾤχοντʼ(Imp)(M/P)· αὐτὰρ(Kon) ἐγὼ(Pr)(N) λιπόμην(Aor)(Med) ἀκαχήμενος(Per)(M/P)(N) ἦτορ(A).
(286) they|departed· but I was|left grieving heart.
(287) ὣς(Adv) φάτο(Imp)(Med), μείδησεν(Aor)(Akt) δὲ(Pt) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N),
(287) thus he|spoke, smiled but goddess grey|eyed Athena,
(288) χειρί(D) τέ(Pt) μιν(Pr)(A) κατέρεξε(Aor)(Akt)· δέμας(A) δʼ(Pt) ἤϊκτο(Imp)(M/P) γυναικὶ(D)
(288) with|hand and him she|stroked· in|form but was|like to|a|woman
(289) καλῇ(Adj)(D) τε(Pt) μεγάλῃ(Adj)(D) τε(Pt) καὶ(Kon) ἀγλαὰ(Adj)(A) ἔργʼ(A) εἰδυίῃ(Per)(Akt)(D)·
(289) to|a|beautiful both to|a|great and also splendid works knowing·
(290) καί(Kon) μιν(Pr)(A) φωνήσασʼ(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(290) and her having|addressed words winged she|spoke|to·
(291) κερδαλέος(Adj)(N) κʼ(Pt) εἴη(Prä)(Akt)(Op) καὶ(Kon) ἐπίκλοπος(Adj)(N) ὅς(Pr)(N) σε(Pr)(A) παρέλθοι(Aor)(Akt)(Op)
(291) crafty would be and thievish who you would|get|past
(292) ἐν(Prp) πάντεσσι(Adj)(D) δόλοισι(D), καὶ(Kon) εἰ(Kon) θεὸς(N) ἀντιάσειε(Aor)(Akt)(Op).
(292) in all wiles, even if a|god would|meet.
(293) σχέτλιε(Adj)(V), ποικιλομῆτα(Adj)(V), δόλων(G) ἆτʼ(V), οὐκ(Pt) ἄρʼ(Pt) ἔμελλες(Imp)(Akt),
(293) wretched, wily|minded, of|tricks bane, not then you|were|going,
(294) οὐδʼ(Pt) ἐν(Prp) σῇ(Adj)(D) περ(Pt) ἐὼν(Prä)(Akt)(N) γαίῃ(D), λήξειν(Fu)(Akt)(Inf) ἀπατάων(G)
(294) nor in your indeed being land, to|cease of|deceptions
(295) μύθων(G) τε(Pt) κλοπίων(G), οἵ(Pr)(N) τοι(Pr)(D) πεδόθεν(Adv) φίλοι(Adj)(N) εἰσίν(Prä)(Akt).
(295) of|words and of|thefts, who to|you from|the|ground dear are.
(296) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv), μηκέτι(Adv) ταῦτα(Pr)(A) λεγώμεθα(Prä)(M/P)(Knj), εἰδότες(Per)(Akt)(N) ἄμφω(Du)
(296) but come, no|longer these let|us|speak, knowing both
(297) κέρδεʼ(A), ἐπεὶ(Kon) σὺ(Pr)(N) μέν(Pt) ἐσσι(Prä)(Akt) βροτῶν(G) ὄχʼ(Adv) ἄριστος(Adj)(N) ἁπάντων(Adj)(G)
(297) gains, since you indeed are of|mortals by|far best of|all
(298) βουλῇ(D) καὶ(Kon) μύθοισιν(D), ἐγὼ(Pr)(N) δʼ(Pt) ἐν(Prp) πᾶσι(Adj)(D) θεοῖσι(D)
(298) in|counsel and in|words, I but in all gods
(299) μήτι(D) τε(Pt) κλέομαι(Prä)(M/P) καὶ(Kon) κέρδεσιν(D)· οὐδὲ(Pt) σύ(Pr)(N) γʼ(Pt) ἔγνως(Aor)(Akt)
(299) in|cunning and I|am|renowned and in|gains· nor you at|least recognized
(300) Παλλάδʼ(A) Ἀθηναίην(A), κούρην(A) Διός(G), ἥ(Pr)(N) τέ(Pt) τοι(Pr)(D) αἰεὶ(Adv)
(300) Pallas Athena, maiden of|Zeus, who and to|you always
(301) ἐν(Prp) πάντεσσι(Adj)(D) πόνοισι(D) παρίσταμαι(Prä)(M/P) ἠδὲ(Kon) φυλάσσω(Prä)(Akt),
(301) in all toils I|stand|beside and I|guard,
(302) καὶ(Kon) δέ(Pt) σε(Pr)(A) Φαιήκεσσι(D) φίλον(Adj)(A) πάντεσσιν(Adj)(D) ἔθηκα(Aor)(Akt),
(302) and indeed you among|Phaeacians dear to|all I|made,
(303) νῦν(Adv) αὖ(Adv) δεῦρʼ(Adv) ἱκόμην(Aor)(Med), ἵνα(Kon) τοι(Pr)(D) σὺν(Prp) μῆτιν(A) ὑφήνω(Prä)(Akt)
(303) now again hither I|came, in|order|that to|you with plan I|weave|under
(304) χρήματά(A) τε(Pt) κρύψω(Fu)(Akt), ὅσα(Pr)(A) τοι(Pr)(D) Φαίηκες(N) ἀγαυοὶ(Adj)(N)
(304) goods and I|will|hide, as|many|as to|you Phaeacians noble
(305) ὤπασαν(Aor)(Akt) οἴκαδʼ(Adv) ἰόντι(Prä)(Akt)(D) ἐμῇ(Adj)(D) βουλῇ(D) τε(Pt) νόῳ(D) τε(Pt),
(305) bestowed homeward to|you|going by|my counsel and by|mind and,
(306) εἴπω(Aor)(Akt)(Knj) θʼ(Pt) ὅσσα(Pr)(A) τοι(Pr)(D) αἶσα(N) δόμοις(D) ἔνι(Prp) ποιητοῖσι(Adj)(D)
(306) may|I|tell and as|many|things to|you fate houses in well|built
(307) κήδεʼ(A) ἀνασχέσθαι(Aor)(M/P)(Inf)· σὺ(Pr)(N) δὲ(Pt) τετλάμεναι(Per)(Akt)(Inf) καὶ(Kon) ἀνάγκῃ(D),
(307) cares to|endure· you but to|have|endured and by|necessity,
(308) μηδέ(Kon) τῳ(Pr)(D) ἐκφάσθαι(Prä)(M/P)(Inf) μήτʼ(Kon) ἀνδρῶν(G) μήτε(Kon) γυναικῶν(G),
(308) nor to|anyone to|tell|out neither of|men nor of|women,
(309) πάντων(Adj)(G), οὕνεκʼ(Kon) ἄρʼ(Pt) ἦλθες(AorS)(Akt) ἀλώμενος(Prä)(M/P)(N), ἀλλὰ(Kon) σιωπῇ(D)
(309) of|all, because then you|came wandering, but in|silence
(310) πάσχειν(Prä)(Akt)(Inf) ἄλγεα(A) πολλά(Adj)(A), βίας(G) ὑποδέγμενος(Aor)(Med)(N) ἀνδρῶν(G).
(310) to|suffer pains many, of|force having|received of|men.
(311) τὴν(Art)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(311) her but answering addressed much|counseling Odysseus·
(312) ἀργαλέον(Adj)(A) σε(Pr)(A), θεά(V), γνῶναι(Aor)(Akt)(Inf) βροτῷ(D) ἀντιάσαντι(Aor)(Akt)(D),
(312) hard you, O|goddess, to|know to|a|mortal having|met,
(313) καὶ(Kon) μάλʼ(Adv) ἐπισταμένῳ(Prä)(M/P)(D)· σὲ(Pr)(A) γὰρ(Pt) αὐτὴν(Pr)(A) παντὶ(Adj)(D) ἐΐσκεις(Imp)(Akt).
(313) and very to|one|knowing· you for yourself to|every you|liken.
(314) τοῦτο(Pr)(N) δʼ(Pt) ἐγὼν(Pr)(N) εὖ(Adv) οἶδʼ(Per)(Akt), ὅτι(Kon) μοι(Pr)(D) πάρος(Adv) ἠπίη(Adj)(N) ἦσθα(Imp)(Akt),
(314) this but I well I|know, that to|me formerly kindly you|were,
(315) ἦος(Kon) ἐνὶ(Prp) Τροίῃ(D) πολεμίζομεν(Imp)(Akt) υἷες(N) Ἀχαιῶν(G).
(315) until in Troy we|were|warring sons of|the|Achaeans.
(316) αὐτὰρ(Kon) ἐπεὶ(Kon) Πριάμοιο(G) πόλιν(A) διεπέρσαμεν(Aor)(Akt) αἰπήν(Adj)(A),
(316) but when of|Priam city we|sacked|through steep,
(317) βῆμεν(AorS)(Akt) δʼ(Pt) ἐν(Prp) νήεσσι(D), θεὸς(N) δʼ(Pt) ἐκέδασσεν(Aor)(Akt) Ἀχαιούς(A),
(317) we|went but in ships, a|god but scattered Achaeans,
(318) οὔ(Pt) σʼ(Pr)(A) ἔτʼ(Pt) ἔπειτα(Adv) ἴδον(AorS)(Akt), κούρη(V) Διός(G), οὐδʼ(Pt) ἐνόησα(Aor)(Akt)
(318) not you yet then I|saw, maiden of|Zeus, nor I|noticed
(319) νηὸς(G) ἐμῆς(Adj)(G) ἐπιβᾶσαν(AorS)(Akt)(A), ὅπως(Kon) τί(Pr)(A) μοι(Pr)(D) ἄλγος(A) ἀλάλκοις(Aor)(Akt)(Op).
(319) of|ship of|mine having|gone|aboard, so|that something to|me pain you|might|ward|off.
(320) ἀλλʼ(Kon) αἰεὶ(Adv) φρεσὶν(D) ᾗσιν(Pr)(D) ἔχων(Prä)(Akt)(N) δεδαϊγμένον(Per)(M/P)(A) ἦτορ(A)
(320) but always in|mind which having torn|apart heart
(321) ἠλώμην(Imp)(M/P), εἵως(Kon) με(Pr)(A) θεοὶ(N) κακότητος(G) ἔλυσαν(Aor)(Akt)·
(321) I|was|wandering, until me gods of|evil set|free·
(322) πρίν(Kon) γʼ(Pt) ὅτε(Kon) Φαιήκων(G) ἀνδρῶν(G) ἐν(Prp) πίονι(Adj)(D) δήμῳ(D)
(322) before at|least when of|Phaeacians of|men in rich district
(323) θάρσυνάς(Aor)(Akt) τʼ(Pt) ἐπέεσσι(D) καὶ(Kon) ἐς(Prp) πόλιν(A) ἤγαγες(Aor)(Akt) αὐτή(Pr)(N).
(323) you|encouraged and with|words and into city you|led yourself.
(324) νῦν(Adv) δέ(Pt) σε(Pr)(A) πρὸς(Prp) πατρὸς(G) γουνάζομαι(Prä)(M/P) οὐ(Pt) γὰρ(Pt) ὀΐω(Prä)(Akt)
(324) now but you towards of|father I|supplicate not for I|think
(325) ἥκειν(Prä)(Akt)(Inf) εἰς(Prp) Ἰθάκην(A) εὐδείελον(Adj)(A), ἀλλά(Kon) τινʼ(Pr)(A) ἄλλην(Adj)(A)
(325) to|have|come into Ithaca clear|to|see, but some other
(326) γαῖαν(A) ἀναστρέφομαι(Prä)(M/P)· σὲ(Pr)(A) δὲ(Pt) κερτομέουσαν(Prä)(Akt)(A) ὀΐω(Prä)(Akt)
(326) land I|turn|about· you but taunting I|suppose
(327) ταῦτʼ(Pr)(A) ἀγορευέμεναι(Prä)(M/P)(Inf), ἵνʼ(Kon) ἐμὰς(Adj)(A) φρένας(A) ἠπεροπεύσῃς(Aor)(Akt)(Knj)
(327) these to|speak, so|that my minds you|may|delude
(328) εἰπέ(Aor)(Akt)(Imv) μοι(Pr)(D) εἰ(Kon) ἐτεόν(Adj)(N) γε(Pt) φίλην(Adj)(A) ἐς(Prp) πατρίδʼ(A) ἱκάνω(Prä)(Akt).
(328) tell me if true at|least dear into fatherland I|arrive.
(329) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(Med) ἔπειτα(Adv) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(329) him but answered then goddess grey|eyed Athena·
(330) αἰεί(Adv) τοι(Pr)(D) τοιοῦτον(Adj)(N) ἐνὶ(Prp) στήθεσσι(D) νόημα(N)·
(330) always to|you such in chests thought·
(331) τῶ(Adv) σε(Pr)(A) καὶ(Kon) οὐ(Pt) δύναμαι(Prä)(M/P) προλιπεῖν(Aor)(Akt)(Inf) δύστηνον(Adj)(A) ἐόντα(Prä)(Akt)(A),
(331) therefore you and not I|am|able to|leave|behind wretched being,
(332) οὕνεκʼ(Kon) ἐπητής(Adj)(N) ἐσσι(Prä)(Akt) καὶ(Kon) ἀγχίνοος(Adj)(N) καὶ(Kon) ἐχέφρων(Adj)(N).
(332) since ready you|are and quick|witted and sound|minded.
(333) ἀσπασίως(Adv) γάρ(Pt) κʼ(Pt) ἄλλος(Adj)(N) ἀνὴρ(N) ἀλαλήμενος(Per)(M/P)(N) ἐλθὼν(AorS)(Akt)(N)
(333) gladly for would another man having|wandered having|come
(334) ἵετʼ(Imp)(M/P) ἐνὶ(Prp) μεγάροις(D) ἰδέειν(Prä)(Akt)(Inf) παῖδάς(A) τʼ(Pt) ἄλοχόν(A) τε(Pt)·
(334) was|eager in the|halls to|see children and wife and·
(335) σοὶ(Pr)(D) δʼ(Pt) οὔ(Pt) πω(Pt) φίλον(Adj)(N) ἐστὶ(Prä)(Akt) δαήμεναι(Aor)(Med)(Inf) οὐδὲ(Kon) πυθέσθαι(Aor)(Med)(Inf),
(335) to|you but not yet dear is to|learn nor to|inquire,
(336) πρίν(Kon) γʼ(Pt) ἔτι(Adv) σῆς(Adj)(G) ἀλόχου(G) πειρήσεαι(Fu)(Med), ἥ(Pr)(N) τέ(Pt) τοι(Pr)(D) αὔτως(Adv)
(336) before at|least still of|your wife you|will|try, who and to|you just|so
(337) ἧσται(Per)(M/P) ἐνὶ(Prp) μεγάροισιν(D), ὀϊζυραὶ(Adj)(N) δέ(Pt) οἱ(Pr)(D) αἰεὶ(Adv)
(337) is|seated in the|halls, wretched but to|her always
(338) φθίνουσιν(Prä)(Akt) νύκτες(N) τε(Pt) καὶ(Kon) ἤματα(N) δάκρυ(A) χεούσῃ(Prä)(Akt)(D).
(338) are|waning nights and and days tear pouring.
(339) αὐτὰρ(Kon) ἐγὼ(Pr)(N) τὸ(Art)(N) μὲν(Pt) οὔ(Pt) ποτʼ(Pt) ἀπίστεον(Adj)(N), ἀλλʼ(Kon) ἐνὶ(Prp) θυμῷ(D)
(339) but I this indeed not ever to|disbelieve, but in spirit
(340) ᾔδεʼ(Plq)(Akt), ὃ(Pr)(N) νοστήσεις(Fu)(Akt) ὀλέσας(Aor)(Akt)(N) ἄπο(Prp) πάντας(Adj)(A) ἑταίρους(A)·
(340) I|knew, that you|will|return having|lost away all companions·
(341) ἀλλά(Kon) τοι(Pr)(D) οὐκ(Pt) ἐθέλησα(Aor)(Akt) Ποσειδάωνι(D) μάχεσθαι(Prä)(M/P)(Inf)
(341) but to|you not I|was|willing to|Poseidon to|fight
(342) πατροκασιγνήτῳ(Adj)(D), ὅς(Pr)(N) τοι(Pr)(D) κότον(A) ἔνθετο(Aor)(Med) θυμῷ(D),
(342) to|father|brother, who to|you resentment placed in|spirit,
(343) χωόμενος(Prä)(M/P)(N) ὅτι(Kon) οἱ(Pr)(D) υἱὸν(A) φίλον(Adj)(A) ἐξαλάωσας(Aor)(Akt).
(343) being|angry because to|him son dear you|blinded.
(344) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) τοι(Pr)(D) δείξω(Fu)(Akt) Ἰθάκης(G) ἕδος(A), ὄφρα(Kon) πεποίθῃς(Per)(Akt)(Knj).
(344) but come to|you I|will|show of|Ithaca seat|place, so|that you|may|be|convinced.
(345) Φόρκυνος(N) μὲν(Pt) ὅδʼ(Pr)(N) ἐστὶ(Prä)(Akt) λιμήν(N), ἁλίοιο(Adj)(G) γέροντος(G),
(345) Phorcys indeed this is harbor, of|sea old|man,
(346) ἥδε(Pr)(N) δʼ(Pt) ἐπὶ(Prp) κρατὸς(G) λιμένος(G) τανύφυλλος(Adj)(N) ἐλαίη(N)·
(346) this but upon of|the|head of|the|harbor long|leaved olive·
(347) ἀγχόθι(Adv) δʼ(Pt) αὐτῆς(Pr)(G) ἄντρον(N) ἐπήρατον(Adj)(N) ἠεροειδές(Adj)(N),
(347) near but of|her cave lovely misty,
(348) ἱρὸν(Adj)(N) νυμφάων(G), αἳ(Pr)(N) νηϊάδες(N) καλέονται(Prä)(M/P)·
(348) sacred of|nymphs, who naiads are|called·
(349) τοῦτο(Pr)(N) δέ(Pt) τοι(Pr)(D) σπέος(N) εὐρὺ(Adj)(N) κατηρεφές(Adj)(N), ἔνθα(Adv) σὺ(Pr)(N) πολλὰς(Adj)(A)
(349) this but to|you cave wide overhung, there you many
(350) ἔρδεσκες(Imp)(Akt) νύμφῃσι(D) τεληέσσας(Adj)(A) ἑκατόμβας(A)·
(350) you|used|to|perform to|nymphs complete hecatombs·
(351) τοῦτο(Pr)(N) δὲ(Pt) Νήριτόν(N) ἐστιν(Prä)(Akt) ὄρος(N) καταειμένον(Per)(M/P)(N) ὕλῃ(D).
(351) this but Neriton is mountain having|been|clothed with|wood.
(352) ὣς(Adv) εἰποῦσα(Aor)(Akt)(N) θεὰ(N) σκέδασʼ(Aor)(Akt) ἠέρα(A), εἴσατο(Aor)(Med) δὲ(Pt) χθών(N)·
(352) thus having|spoken goddess scattered mist, appeared but earth·
(353) γήθησέν(Aor)(Akt) τʼ(Pt) ἄρʼ(Pt) ἔπειτα(Adv) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N),
(353) rejoiced and then afterwards much|enduring godlike Odysseus,
(354) χαίρων(Prä)(Akt)(N) ᾗ(Pr)(D) γαίῃ(D), κύσε(Aor)(Akt) δὲ(Pt) ζείδωρον(Adj)(A) ἄρουραν(A).
(354) rejoicing in|which land, kissed but grain|giving field.
(355) αὐτίκα(Adv) δὲ(Pt) νύμφῃς(D) ἠρήσατο(Aor)(Med), χεῖρας(A) ἀνασχών(Aor)(Akt)(N)·
(355) at|once but to|nymphs prayed, hands having|raised·
(356) νύμφαι(V) νηϊάδες(V), κοῦραι(V) Διός(G), οὔ(Pt) ποτʼ(Pt) ἔγωγε(Pr)(N)
(356) nymphs naiads, maidens of|Zeus, not ever I|for|my|part
(357) ὄψεσθʼ(Fu)(Med) ὔμμʼ(Pr)(A) ἐφάμην(Imp)(M/P)· νῦν(Adv) δʼ(Pt) εὐχωλῇς(D) ἀγανῇσι(Adj)(D)
(357) you|will|see you I|said· now but with|prayers gentle
(358) χαίρετʼ(Prä)(Akt)(Imv)· ἀτὰρ(Kon) καὶ(Kon) δῶρα(A) διδώσομεν(Fu)(Akt), ὡς(Kon) τὸ(Art)(N) πάρος(Adv) περ(Pt),
(358) rejoice· but and gifts we|will|give, as the formerly indeed,
(359) αἴ(Kon) κεν(Pt) ἐᾷ(Prä)(Akt) πρόφρων(Adj)(N) με(Pr)(A) Διὸς(G) θυγάτηρ(N) ἀγελείη(Adj)(N)
(359) if at|all allows willing me of|Zeus daughter gathering
(360) αὐτόν(Pr)(A) τε(Pt) ζώειν(Prä)(Akt)(Inf) καί(Kon) μοι(Pr)(D) φίλον(Adj)(A) υἱὸν(A) ἀέξῃ(Aor)(Akt)(Knj).
(360) him and to|live and for|me dear son may|increase.
(361) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(Aor)(Akt) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(361) him but again addressed goddess grey|eyed Athena·
(362) θάρσει(Prä)(Akt)(Imv), μή(Kon) τοι(Pr)(D) ταῦτα(Pr)(N) μετὰ(Prp) φρεσὶ(D) σῇσι(Adj)(D) μελόντων(Prä)(Akt)(G).
(362) take|courage, not to|you these amid mind|thoughts your caring.
(363) ἀλλὰ(Kon) χρήματα(A) μὲν(Pt) μυχῷ(D) ἄντρου(G) θεσπεσίοιο(Adj)(G)
(363) but goods indeed inmost|place of|cave divine
(364) θείομεν(Prä)(Akt) αὐτίκα(Adv) νῦν(Adv), ἵνα(Kon) περ(Pt) τάδε(Pr)(N) τοι(Pr)(D) σόα(Adj)(N) μίμνῃ(Prä)(Akt)(Knj)·
(364) we|place at|once now, so|that indeed these to|you safe may|remain·
(365) αὐτοὶ(Pr)(N) δὲ(Pt) φραζώμεθʼ(Prä)(M/P)(Knj) ὅπως(Kon) ὄχʼ(Adv) ἄριστα(Adj)(Sup)(N) γένηται(Aor)(M/P)(Knj).
(365) we|ourselves but let|us|devise how by|far best may|become.
(366) ὣς(Adv) εἰποῦσα(Aor)(Akt)(N) θεὰ(N) δῦνε(AorS)(Akt) σπέος(A) ἠεροειδές(Adj)(A),
(366) thus having|spoken goddess went|down cave misty,
(367) μαιομένη(Prä)(M/P)(N) κευθμῶνας(A) ἀνὰ(Prp) σπέος(A)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(367) seeking hiding|places through cave· but Odysseus
(368) ἆσσον(Adv) πάντʼ(Adj)(A) ἐφόρει(Imp)(Akt), χρυσὸν(A) καὶ(Kon) ἀτειρέα(Adj)(A) χαλκὸν(A)
(368) nearer all was|carrying, gold and unworn bronze
(369) εἵματά(A) τʼ(Pt) εὐποίητα(Adj)(A), τά(Art)(N) οἱ(Pr)(D) Φαίηκες(N) ἔδωκαν(Aor)(Akt).
(369) garments and well|made, which to|him Phaeacians gave.
(370) καὶ(Kon) τὰ(Pr)(N) μὲν(Pt) εὖ(Adv) κατέθηκε(Aor)(Akt), λίθον(A) δʼ(Pt) ἐπέθηκε(Aor)(Akt) θύρῃσι(D)
(370) and these indeed well placed|down, stone but put|upon at|the|doors
(371) Παλλὰς(N) Ἀθηναίη(N), κούρη(N) Διὸς(G) αἰγιόχοιο(Adj)(G).
(371) Pallas Athena, maiden of|Zeus aegis|bearing.
(372) τὼ(Pr)(Du) δὲ(Pt) καθεζομένω(Prä)(M/P)(Du)(D) ἱερῆς(Adj)(G) παρὰ(Prp) πυθμένʼ(A) ἐλαίης(G)
(372) the|two but sitting sacred beside base of|olive
(373) φραζέσθην(Aor)(Med)(Du) μνηστῆρσιν(D) ὑπερφιάλοισιν(Adj)(D) ὄλεθρον(A).
(373) they|two|planned for|suitors overbearing destruction.
(374) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(374) to|them but of|words began goddess grey|eyed Athena·
(375) διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(375) Zeus|born Laertiades, much|resourceful Odysseus,
(376) φράζευ(Prä)(Akt)(Imv) ὅπως(Kon) μνηστῆρσιν(D) ἀναιδέσι(Adj)(D) χεῖρας(A) ἐφήσεις(Fu)(Akt),
(376) consider how to|suitors shameless hands you|will|set,
(377) οἳ(Pr)(N) δή(Pt) τοι(Pr)(D) τρίετες(Adj)(N) μέγαρον(A) κάτα(Prp) κοιρανέουσι(Prä)(Akt),
(377) who indeed to|you three|years hall throughout rule,
(378) μνώμενοι(Prä)(M/P)(N) ἀντιθέην(Adj)(A) ἄλοχον(A) καὶ(Kon) ἕδνα(A) διδόντες(Prä)(Akt)(N)·
(378) wooing godlike wife and bride|gifts giving·
(379) ἡ(Pr)(N) δὲ(Pt) σὸν(Adj)(A) αἰεὶ(Adv) νόστον(A) ὀδυρομένη(Prä)(M/P)(N) κατὰ(Prp) θυμὸν(A)
(379) she but your always return lamenting down|along spirit
(380) πάντας(Adj)(A) μέν(Pt) ῥʼ(Pt) ἔλπει(Prä)(Akt) καὶ(Kon) ὑπίσχεται(Prä)(M/P) ἀνδρὶ(D) ἑκάστῳ(Adj)(D),
(380) all indeed at|least hopes and promises to|a|man to|each,
(381) ἀγγελίας(A) προϊεῖσα(Prä)(Akt)(N), νόος(N) δέ(Pt) οἱ(Pr)(D) ἄλλα(Adj)(N) μενοινᾷ(Prä)(Akt).
(381) messages sending|forth, mind but to|her other is|intent.
(382) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(382) her but answering addressed much|counseling Odysseus·
(383) ὢ(ij) πόποι(ij), ἦ(Pt) μάλα(Adv) δὴ(Pt) Ἀγαμέμνονος(G) Ἀτρεΐδαο(G)
(383) oh alas, truly very indeed of|Agamemnon son|of|Atreus
(384) φθίσεσθαι(Fu)(M/P)(Inf) κακὸν(Adj)(A) οἶτον(A) ἐνὶ(Prp) μεγάροισιν(D) ἔμελλον(Imp)(Akt),
(384) to|perish evil fate in the|halls I|was|about,
(385) εἰ(Kon) μή(Pt) μοι(Pr)(D) σὺ(Pr)(N) ἕκαστα(Adj)(N), θεά(V), κατὰ(Prp) μοῖραν(A) ἔειπες(Aor)(Akt).
(385) if not for|me you each|thing, goddess, according|to share|fate you|said.
(386) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μῆτιν(A) ὕφηνον(Prä)(Akt)(Imv), ὅπως(Kon) ἀποτίσομαι(Fu)(M/P) αὐτούς(Pr)(A)·
(386) but come plan weave, how I|shall|repay them·
(387) πὰρ(Prp) δέ(Pt) μοι(Pr)(D) αὐτὴ(Pr)(N) στῆθι(Aor)(Akt)(Imv), μένος(A) πολυθαρσὲς(Adj)(A) ἐνεῖσα(Aor)(Akt)(N),
(387) beside but for|me your|self stand, might very|bold having|put|in,
(388) οἷον(Pr)(N) ὅτε(Kon) Τροίης(G) λύομεν(Prä)(Akt) λιπαρὰ(Adj)(A) κρήδεμνα(A).
(388) such|as when of|Troy we|loosed bright battlements.
(389) αἴ(Kon) κέ(Pt) μοι(Pr)(D) ὣς(Adv) μεμαυῖα(Per)(Akt)(N) παρασταίης(Aor)(Akt)(Op), γλαυκῶπι(Adj)(V),
(389) if at|all to|me so being|eager you|might|stand|beside, grey|eyed,
(390) καί(Kon) κε(Pt) τριηκοσίοισιν(Adj)(D) ἐγὼν(Pr)(N) ἄνδρεσσι(D) μαχοίμην(Prä)(M/P)(Op)
(390) and at|all three|hundred I with|men I|would|fight
(391) σὺν(Prp) σοί(Pr)(D), πότνα(Adj)(V) θεά(V), ὅτε(Kon) μοι(Pr)(D) πρόφρασσʼ(Aor)(Akt)(Op) ἐπαρήγοις(Prä)(Akt)(Op).
(391) with you, lady goddess, when to|me you|might|fore|tell you|might|aid.
(392) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(Med) ἔπειτα(Adv) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(392) him but answered then goddess grey|eyed Athena·
(393) καὶ(Kon) λίην(Adv) τοι(Pr)(D) ἔγωγε(Pr)(N) παρέσσομαι(Fu)(M/P), οὐδέ(Kon) με(Pr)(A) λήσεις(Fu)(Akt),
(393) and very to|you I|indeed I|shall|be|present, nor me you|will|escape,
(394) ὁππότε(Kon) κεν(Pt) δὴ(Pt) ταῦτα(Pr)(N) πενώμεθα(Prä)(M/P)· καί(Kon) τινʼ(Pr)(A) ὀΐω(Prä)(Akt)
(394) whenever at|all indeed these we|toil· and someone I|think
(395) αἵματί(D) τʼ(Pt) ἐγκεφάλῳ(D) τε(Pt) παλαξέμεν(Aor)(Akt)(Inf) ἄσπετον(Adj)(A) οὖδας(A)
(395) with|blood and with|brain and to|spatter unspeakable ground
(396) ἀνδρῶν(G) μνηστήρων(G), οἵ(Pr)(N) τοι(Pr)(D) βίοτον(A) κατέδουσιν(Prä)(Akt).
(396) of|men of|suitors, who to|you livelihood devour.
(397) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) σʼ(Pr)(A) ἄγνωστον(Adj)(A) τεύξω(Fu)(Akt) πάντεσσι(Adj)(D) βροτοῖσι(D)·
(397) but come you unknown I|will|make to|all mortals·
(398) κάρψω(Fu)(Akt) μὲν(Pt) χρόα(A) καλὸν(Adj)(A) ἐνὶ(Prp) γναμπτοῖσι(Adj)(D) μέλεσσι(D),
(398) I|will|shrivel indeed skin beautiful in pliant limbs,
(399) ξανθὰς(Adj)(A) δʼ(Pt) ἐκ(Prp) κεφαλῆς(G) ὀλέσω(Fu)(Akt) τρίχας(A), ἀμφὶ(Prp) δὲ(Pt) λαῖφος(A)
(399) blond but from the|head I|will|destroy hairs, around and rag|cloak
(400) ἕσσω(Fu)(Akt) ὅ(Pr)(A) κεν(Pt) στυγέῃσιν(Prä)(Akt)(Knj) ἰδὼν(AorS)(Akt)(N) ἄνθρωπος(N) ἔχοντα(Prä)(Akt)(A),
(400) I|will|clothe what ever may|hate having|seen a|man having,
(401) κνυζώσω(Fu)(Akt) δέ(Pt) τοι(Pr)(D) ὄσσε(Du)(A) πάρος(Adv) περικαλλέʼ(Adj)(Du)(A) ἐόντε(Prä)(Akt)(Du)(A),
(401) I|will|blear but for|you eyes formerly very|beautiful being,
(402) ὡς(Kon) ἂν(Pt) ἀεικέλιος(Adj)(N) πᾶσι(Adj)(D) μνηστῆρσι(D) φανήῃς(Aor)(M/P)(Knj)
(402) so|that ever unseemly to|all suitors you|may|appear
(403) σῇ(Adj)(D) τʼ(Pt) ἀλόχῳ(D) καὶ(Kon) παιδί(D), τὸν(Art)(A) ἐν(Prp) μεγάροισιν(D) ἔλειπες(Imp)(Akt).
(403) your and to|wife and to|child, whom in halls you|were|leaving.
(404) αὐτὸς(Pr)(N) δὲ(Pt) πρώτιστα(Adv)(Sup) συβώτην(A) εἰσαφικέσθαι(AorS)(Med)(Inf),
(404) your|self but first|of|all swineherd to|arrive|at,
(405) ὅς(Pr)(N) τοι(Pr)(D) ὑῶν(G) ἐπίουρος(N), ὁμῶς(Adv) δέ(Pt) τοι(Pr)(D) ἤπια(Adj)(A) οἶδε(Per)(Akt),
(405) who for|you of|swine guardian, likewise but for|you kindly he|knows,
(406) παῖδά(A) τε(Pt) σὸν(Adj)(A) φιλέει(Prä)(Akt) καὶ(Kon) ἐχέφρονα(Adj)(A) Πηνελόπειαν(A).
(406) child and your loves and prudent Penelope.
(407) δήεις(Fu)(M/P) τόν(Art)(A) γε(Pt) σύεσσι(D) παρήμενον(Prä)(M/P)(A)· αἱ(Art)(N) δὲ(Pt) νέμονται(Prä)(M/P)
(407) you|will|find him at|least by|swine sitting|beside· they but graze
(408) πὰρ(Prp) Κόρακος(G) πέτρῃ(D) ἐπί(Prp) τε(Pt) κρήνῃ(D) Ἀρεθούσῃ(D),
(408) by of|Korax rock at and spring Arethousa,
(409) ἔσθουσαι(Prä)(Akt)(N) βάλανον(A) μενοεικέα(Adj)(A) καὶ(Kon) μέλαν(Adj)(A) ὕδωρ(A)
(409) eating acorn satisfying and black water
(410) πίνουσαι(Prä)(Akt)(N), τά(Art)(A) θʼ(Pt) ὕεσσι(D) τρέφει(Prä)(Akt) τεθαλυῖαν(Per)(Akt)(A) ἀλοιφήν(A).
(410) drinking, things and for|swine nourishes having|bloomed fat.
(411) ἔνθα(Adv) μένειν(Prä)(Akt)(Inf) καὶ(Kon) πάντα(Adj)(A) παρήμενος(Prä)(M/P)(N) ἐξερέεσθαι(Prä)(M/P)(Inf),
(411) there to|stay and all|things sitting|by to|inquire,
(412) ὄφρʼ(Kon) ἂν(Pt) ἐγὼν(Pr)(N) ἔλθω(AorS)(Akt)(Knj) Σπάρτην(A) ἐς(Prp) καλλιγύναικα(Adj)(A)
(412) until at|all I I|may|come Sparta to beautiful|womened
(413) Τηλέμαχον(A) καλέουσα(Prä)(Akt)(N), τεὸν(Adj)(A) φίλον(Adj)(A) υἱόν(A), Ὀδυσσεῦ(V)·
(413) Telemachus calling, your dear son, Odysseus·
(414) ὅς(Pr)(N) τοι(Pr)(D) ἐς(Prp) εὐρύχορον(Adj)(A) Λακεδαίμονα(A) πὰρ(Prp) Μενέλαον(A)
(414) who for|you to wide|spaced Lacedaemon beside Menelaus
(415) ᾤχετο(Imp)(M/P) πευσόμενος(Fu)(Med)(N) μετὰ(Prp) σὸν(Adj)(A) κλέος(A), εἴ(Kon) που(Pt) ἔτʼ(Adv) εἴης(Prä)(Akt)(Op).
(415) went going|to|inquire after your fame, if perhaps still you|might|be.
(416) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Aor)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(416) her but answering he|spoke|to much|counseling Odysseus·
(417) τίπτε(Adv) τʼ(Pt) ἄρʼ(Pt) οὔ(Pt) οἱ(Pr)(D) ἔειπες(AorS)(Akt), ἐνὶ(Prp) φρεσὶ(D) πάντα(Adj)(A) ἰδυῖα(Per)(Akt)(N)
(417) why|indeed and then not to|him you|said, in minds all|things having|known
(418) ἦ(Pt) ἵνα(Kon) που(Pt) καὶ(Kon) κεῖνος(Pr)(N) ἀλώμενος(Prä)(M/P)(N) ἄλγεα(A) πάσχῃ(Prä)(Akt)(Knj)
(418) truly so|that perhaps and that|one wandering pains he|may|suffer
(419) πόντον(A) ἐπʼ(Prp) ἀτρύγετον(Adj)(A)· βίοτον(A) δέ(Pt) οἱ(Pr)(D) ἄλλοι(Adj)(N) ἔδουσι(Prä)(Akt)
(419) sea upon unharvested· livelihood but for|him others eat
(420) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(Med) ἔπειτα(Adv) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(420) him but answered then goddess grey|eyed Athena·
(421) μὴ(Pt) δή(Pt) τοι(Pr)(D) κεῖνός(Pr)(N) γε(Pt) λίην(Adv) ἐνθύμιος(Adj)(N) ἔστω(Prä)(Akt)(Imv).
(421) not indeed for|you that|one at|least too|much in|mind let|be.
(422) αὐτή(Pr)(N) μιν(Pr)(A) πόμπευον(Imp)(Akt), ἵνα(Kon) κλέος(A) ἐσθλὸν(Adj)(A) ἄροιτο(Aor)(Med)(Op)
(422) my|self him I|escorted, so|that fame good he|might|gain
(423) κεῖσʼ(Adv) ἐλθών(AorS)(Akt)(N)· ἀτὰρ(Kon) οὔ(Pt) τινʼ(Pr)(A) ἔχει(Prä)(Akt) πόνον(A), ἀλλὰ(Kon) ἕκηλος(Adj)(N)
(423) thither having|come· but not any|one he|has toil, but at|ease
(424) ἧσται(Per)(M/P) ἐν(Prp) Ἀτρεΐδαο(G) δόμοις(D), παρὰ(Prp) δʼ(Pt) ἄσπετα(Adj)(A) κεῖται(Prä)(M/P).
(424) he|is|seated in of|Atreides halls, beside but countless lie.
(425) ἦ(Pt) μέν(Pt) μιν(Pr)(A) λοχόωσι(Prä)(Akt)(Knj) νέοι(Adj)(N) σὺν(Prp) νηῒ(D) μελαίνῃ(Adj)(D),
(425) indeed indeed him they|lie|in|wait|for young|men with ship black,
(426) ἱέμενοι(Prä)(M/P)(N) κτεῖναι(Aor)(Akt)(Inf), πρὶν(Kon) πατρίδα(Adj)(A) γαῖαν(A) ἱκέσθαι(AorS)(Med)(Inf)·
(426) eager to|kill, before native land to|come·
(427) ἀλλὰ(Kon) τά(Pr)(N) γʼ(Pt) οὐκ(Pt) ὀΐω(Prä)(Akt), πρὶν(Kon) καί(Kon) τινα(Pr)(A) γαῖα(N) καθέξει(Fu)(Akt)
(427) but these|things at|least not I|think, before even some|one land will|hold|fast
(428) ἀνδρῶν(G) μνηστήρων(G), οἵ(Pr)(N) τοι(Pr)(D) βίοτον(A) κατέδουσιν(Prä)(Akt).
(428) of|men of|suitors, who for|you livelihood devour.
(429) ὣς(Adv) ἄρα(Pt) μιν(Pr)(A) φαμένη(Prä)(M/P)(N) ῥάβδῳ(D) ἐπεμάσσατʼ(Aor)(Med) Ἀθήνη(N).
(429) thus then him speaking with|a|staff she|touched Athena.
(430) κάρψε(Aor)(Akt) μέν(Pt) οἱ(Pr)(D) χρόα(A) καλὸν(Adj)(A) ἐνὶ(Prp) γναμπτοῖσι(Adj)(D) μέλεσσι(D),
(430) she|shrivelled indeed for|him skin fair in pliant limbs,
(431) ξανθὰς(Adj)(A) δʼ(Pt) ἐκ(Prp) κεφαλῆς(G) ὄλεσε(Aor)(Akt) τρίχας(A), ἀμφὶ(Prp) δὲ(Pt) δέρμα(A)
(431) blond but from head she|destroyed hairs, around and skin
(432) πάντεσσι(Adj)(D) μελέεσσι(D) παλαιοῦ(Adj)(G) θῆκε(AorS)(Akt) γέροντος(G),
(432) to|all limbs of|old she|made of|an|old|man,
(433) κνύζωσεν(Aor)(Akt) δέ(Pt) οἱ(Pr)(D) ὄσσε(Du)(A) πάρος(Adv) περικαλλέʼ(Adj)(Du)(A) ἐόντε(Prä)(Akt)(Du)(A)·
(433) she|bleared and for|him eyes formerly very|beautiful being·
(434) ἀμφὶ(Prp) δέ(Pt) μιν(Pr)(A) ῥάκος(A) ἄλλο(Adj)(A) κακὸν(Adj)(A) βάλεν(AorS)(Akt) ἠδὲ(Kon) χιτῶνα(A),
(434) around and him rag other bad she|threw and tunic,
(435) ῥωγαλέα(Adj)(A) ῥυπόωντα(Prä)(Akt)(A), κακῷ(Adj)(D) μεμορυγμένα(Per)(M/P)(A) καπνῷ(D)·
(435) ragged filthy, with|evil having|been|begrimed with|smoke·
(436) ἀμφὶ(Prp) δέ(Pt) μιν(Pr)(A) μέγα(Adj)(A) δέρμα(A) ταχείης(Adj)(G) ἕσσʼ(Aor)(Akt) ἐλάφοιο(G),
(436) around and him great hide of|swift she|clothed of|deer,
(437) ψιλόν(Adj)(A)· δῶκε(AorS)(Akt) δέ(Pt) οἱ(Pr)(D) σκῆπτρον(A) καὶ(Kon) ἀεικέα(Adj)(A) πήρην(A),
(437) bare· she|gave and to|him staff and shameful wallet,
(438) πυκνὰ(Adj)(A) ῥωγαλέην(Adj)(A)· ἐν(Prp) δὲ(Pt) στρόφος(N) ἦεν(Imp)(Akt) ἀορτήρ(N).
(438) closely tattered· in and strap was baldric.
(439) τώ(Pr)(Du)(N) γʼ(Pt) ὣς(Adv) βουλεύσαντε(Aor)(Akt)(Du)(N) διέτμαγεν(Aor)(Akt). ἡ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(439) the|two at|least thus having|planned they|parted. she indeed then
(440) ἐς(Prp) Λακεδαίμονα(A) δῖαν(Adj)(A) ἔβη(AorS)(Akt) μετὰ(Prp) παῖδʼ(A) Ὀδυσῆος(G).
(440) to Lacedaemon divine went with child of|Odysseus.
