==== Odyssee 15 ====
(1) ἡ(Pr)(N) δʼ(Pt) εἰς(Prp) εὐρύχορον(Adj)(A) Λακεδαίμονα(A) Παλλὰς(N) Ἀθήνη(N)
(1) she but into wide|space Lacedaemon Pallas Athena
(2) ᾤχετʼ(Aor)(Med), Ὀδυσσῆος(G) μεγαθύμου(Adj)(G) φαίδιμον(Adj)(A) υἱὸν(A)
(2) went|off, of|Odysseus great|hearted shining son
(3) νόστου(G) ὑπομνήσουσα(Fu)(Akt)(N) καὶ(Kon) ὀτρυνέουσα(Prä)(Akt)(N) νέεσθαι(Prä)(Med)(Inf).
(3) of|return reminding and urging to|return.
(4) εὗρε(AorS)(Akt) δὲ(Pt) Τηλέμαχον(A) καὶ(Kon) Νέστορος(G) ἀγλαὸν(Adj)(A) υἱὸν(A)
(4) found but Telemachus and of|Nestor splendid son
(5) εὕδοντʼ(Prä)(Akt)(Du)(A) ἐν(Prp) προδόμῳ(D) Μενελάου(G) κυδαλίμοιο(Adj)(G),
(5) sleeping in forecourt of|Menelaus glorious,
(6) ἤτοι(Pt) Νεστορίδην(A) μαλακῷ(Adj)(D) δεδμημένον(Per)(M/P)(A) ὕπνῳ(D)·
(6) indeed son|of|Nestor with|soft having|been|subdued by|sleep·
(7) Τηλέμαχον(A) δʼ(Pt) οὐχ(Pt) ὕπνος(N) ἔχε(Imp)(Akt) γλυκύς(Adj)(N), ἀλλʼ(Kon) ἐνὶ(Prp) θυμῷ(D)
(7) Telemachus but not sleep held sweet, but in heart
(8) νύκτα(A) διʼ(Prp) ἀμβροσίην(Adj)(A) μελεδήματα(A) πατρὸς(G) ἔγειρεν(Imp)(Akt).
(8) night through ambrosial cares of|father aroused.
(9) ἀγχοῦ(Adv) δʼ(Pt) ἱσταμένη(Prä)(Med)(N) προσέφη(AorS)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(9) near but standing addressed grey|eyed Athena·
(10) Τηλέμαχʼ(V), οὐκέτι(Adv) καλὰ(Adj)(A) δόμων(G) ἄπο(Prp) τῆλʼ(Adv) ἀλάλησαι(Aor)(Med)(Inf),
(10) Telemachus, no|longer good of|halls away far to|wander,
(11) κτήματά(A) τε(Pt) προλιπὼν(Aor)(Akt)(N) ἄνδρας(A) τʼ(Pt) ἐν(Prp) σοῖσι(Pr)(D) δόμοισιν(D)
(11) possessions and having|left|behind men and in your halls
(12) οὕτω(Adv) ὑπερφιάλους(Adj)(A)· μή(Pt) τοι(Pr)(D) κατὰ(Prp) πάντα(Adj)(A) φάγωσι(AorS)(Akt)(Knj)
(12) so overbearing· lest to|you throughout all may|eat
(13) κτήματα(A) δασσάμενοι(Aor)(M/P)(N), σὺ(Pr)(N) δὲ(Pt) τηϋσίην(Adj)(A) ὁδὸν(A) ἔλθῃς(Aor)(Akt)(Knj).
(13) possessions having|apportioned, you but empty|wasted road you|go.
(14) ἀλλʼ(Kon) ὄτρυνε(Prä)(Akt)(Imv) τάχιστα(Adv)(Sup) βοὴν(A) ἀγαθὸν(Adj)(A) Μενέλαον(A)
(14) but urge very|quickly war|cry good Menelaus
(15) πεμπέμεν(Prä)(Akt)(Inf), ὄφρʼ(Kon) ἔτι(Adv) οἴκοι(Adv) ἀμύμονα(Adj)(A) μητέρα(A) τέτμῃς(Aor)(Akt)(Knj).
(15) to|send, so|that still at|home blameless mother you|may|meet.
(16) ἤδη(Adv) γάρ(Pt) ῥα(Pt) πατήρ(N) τε(Pt) κασίγνητοί(N) τε(Pt) κέλονται(Prä)(M/P)
(16) already for then father and brothers and bid
(17) Εὐρυμάχῳ(D) γήμασθαι(Aor)(Med)(Inf)· ὁ(Art)(N) γὰρ(Pt) περιβάλλει(Prä)(Akt) ἅπαντας(Adj)(A)
(17) to|Eurymachus to|marry· the for encompasses all
(18) μνηστῆρας(A) δώροισι(D) καὶ(Kon) ἐξώφελλεν(Imp)(Akt) ἔεδνα(A)·
(18) suitors with|gifts and was|adding bride|gifts·
(19) μή(Pt) νύ(Pt) τι(Pt) σεῦ(Pr)(G) ἀέκητι(Adv) δόμων(G) ἐκ(Prp) κτῆμα(A) φέρηται(Prä)(M/P)(Knj).
(19) not now anything of|you unwillingly of|halls out possession may|be|carried.
(20) οἶσθα(Prä)(Akt) γὰρ(Pt) οἷος(Pr)(N) θυμὸς(N) ἐνὶ(Prp) στήθεσσι(D) γυναικός(G)·
(20) you|know for what|sort spirit in breasts of|woman·
(21) κείνου(Pr)(G) βούλεται(Prä)(Med) οἶκον(A) ὀφέλλειν(Prä)(Akt)(Inf) ὅς(Pr)(N) κεν(Pt) ὀπυίοι(Prä)(Akt)(Op),
(21) of|that wishes house to|increase who ever would|wed,
(22) παίδων(G) δὲ(Pt) προτέρων(Adj)(G) καὶ(Kon) κουριδίοιο(Adj)(G) φίλοιο(Adj)(G)
(22) of|children and earlier and of|wedded dear
(23) οὐκέτι(Adv) μέμνηται(Per)(Med) τεθνηότος(Per)(Akt)(G) οὐδὲ(Kon) μεταλλᾷ(Prä)(Akt).
(23) no|longer remembers of|dead nor asks|after.
(24) ἀλλὰ(Kon) σύ(Pr)(N) γʼ(Pt) ἐλθὼν(Aor)(Akt)(N) αὐτὸς(Pr)(N) ἐπιτρέψειας(Aor)(Akt)(Op) ἕκαστα(Pr)(A)
(24) but you indeed having|come yourself would|supervise each
(25) δμῳάων(G) ἥ(Pr)(N) τίς(Pr)(N) τοι(Pr)(D) ἀρίστη(Adj)(N) φαίνεται(Prä)(M/P) εἶναι(Prä)(Akt)(Inf),
(25) of|slave|women who whoever to|you best seems to|be,
(26) εἰς(Prp) ὅ(Pr)(A) κέ(Pt) τοι(Pr)(D) φήνωσι(Prä)(Akt)(Knj) θεοὶ(N) κυδρὴν(Adj)(A) παράκοιτιν(A).
(26) until when ever to|you may|show gods glorious bed|mate.
(27) ἄλλο(Adj)(A) δέ(Pt) τοί(Pr)(D) τι(Pr)(A) ἔπος(A) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δὲ(Pt) σύνθεο(Aor)(Med)(Imv) θυμῷ(D).
(27) another but to|you some word I|will|say, you but put|together in|spirit.
(28) μνηστήρων(G) σʼ(Pr)(A) ἐπιτηδὲς(Adv) ἀριστῆες(N) λοχόωσιν(Prä)(Akt)
(28) of|suitors you on|purpose best|men lie|in|wait
(29) ἐν(Prp) πορθμῷ(D) Ἰθάκης(G) τε(Pt) Σάμοιό(G) τε(Pt) παιπαλοέσσης(Adj)(G).
(29) in strait of|Ithaca and of|Samos and rugged.
(30) ἱέμενοι(Prä)(M/P)(N) κτεῖναι(AorS)(Akt)(Inf), πρὶν(Adv) πατρίδα(Adj)(A) γαῖαν(A) ἱκέσθαι(AorS)(Med)(Inf).
(30) desiring to|kill, before fatherland land to|arrive.
(31) ἀλλὰ(Kon) τά(Pr)(A) γʼ(Pt) οὐκ(Pt) ὀΐω(Prä)(Akt)· πρὶν(Adv) καί(Kon) τινα(Pr)(A) γαῖα(N) καθέξει(Fu)(Akt)
(31) but these indeed not I|think· before also someone earth will|hold
(32) ἀνδρῶν(G) μνηστήρων(G), οἵ(Pr)(N) τοι(Pr)(D) βίοτον(A) κατέδουσιν(Prä)(Akt).
(32) of|men suitors, who to|you livelihood devour.
(33) ἀλλὰ(Kon) ἑκὰς(Adv) νήσων(G) ἀπέχειν(Prä)(Akt)(Inf) εὐεργέα(Adj)(A) νῆα(A),
(33) but far from|islands to|keep well|built ship,
(34) νυκτὶ(Adv) δʼ(Pt) ὁμῶς(Adv) πλείειν(Prä)(Akt)(Inf)· πέμψει(Fu)(Akt) δέ(Pt) τοι(Pr)(D) οὖρον(A) ὄπισθεν(Adv)
(34) by|night yet likewise to|sail· will|send then to|you fair|wind behind
(35) ἀθανάτων(G) ὅς(Pr)(N) τίς(Pr)(N) σε(Pr)(A) φυλάσσει(Prä)(Akt) τε(Pt) ῥύεταί(Prä)(M/P) τε(Pt).
(35) of|immortals who someone you guards and is|saving and.
(36) αὐτὰρ(Kon) ἐπὴν(Kon) πρώτην(Adj)(A) ἀκτὴν(A) Ἰθάκης(G) ἀφίκηαι(AorS)(Med)(Knj),
(36) but whenever first shore of|Ithaca you|arrive,
(37) νῆα(A) μὲν(Pt) ἐς(Prp) πόλιν(A) ὀτρῦναι(Aor)(Akt)(Inf) καὶ(Kon) πάντας(Adj)(A) ἑταίρους(A),
(37) ship indeed into city to|urge and all companions,
(38) αὐτὸς(Pr)(N) δὲ(Pt) πρώτιστα(Adv)(Sup) συβώτην(A) εἰσαφικέσθαι(AorS)(Med)(Inf),
(38) yourself then first swineherd to|arrive|at,
(39) ὅς(Pr)(N) τοι(Pr)(D) ὑῶν(G) ἐπίουρος(N), ὁμῶς(Adv) δέ(Pt) τοι(Pr)(D) ἤπια(Adj)(A) οἶδεν(Per)(Akt).
(39) who to|you of|swine overseer, likewise then to|you gentle things|knows.
(40) ἔνθα(Adv) δὲ(Pt) νύκτʼ(A) ἀέσαι(Prä)(Akt)(Inf)· τὸν(Pr)(A) δʼ(Pt) ὀτρῦναι(Aor)(Akt)(Inf) πόλιν(A) εἴσω(Adv)
(40) there then night to|spend· him then to|urge city inward
(41) ἀγγελίην(A) ἐρέοντα(Prä)(Akt)(A) περίφρονι(Adj)(D) Πηνελοπείῃ(D),
(41) message speaking to|prudent Penelope,
(42) οὕνεκά(Kon) οἱ(Pr)(D) σῶς(Adj)(N) ἐσσὶ(Prä)(Akt) καὶ(Kon) ἐκ(Prp) Πύλου(G) εἰλήλουθας(Per)(Akt).
(42) because to|her safe you|are and from Pylos you|have|come.
(43) ἡ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ὣς(Adv) εἰποῦσʼ(Aor)(Akt)(N) ἀπέβη(AorS)(Akt) πρὸς(Prp) μακρὸν(Adj)(A) Ὄλυμπον(A),
(43) she indeed then thus having|spoken departed toward long Olympus,
(44) αὐτὰρ(Kon) ὁ(Pr)(N) Νεστορίδην(A) ἐξ(Prp) ἡδέος(Adj)(G) ὕπνου(G) ἔγειρε(Imp)(Akt)
(44) but he Nestors|son out|of sweet sleep woke
(45) λὰξ(Adv) ποδὶ(D) κινήσας(Aor)(Akt)(N), καί(Pt) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπεν(AorS)(Akt)·
(45) with|a|kick with|foot having|stirred, and him toward word he|spoke·
(46) ἔγρεο(Aor)(Med)(Imv), Νεστορίδη(Pr)(V) Πεισίστρατε(V), μώνυχας(Adj)(A) ἵππους(A)
(46) awake, O|son|of|Nestor Peisistratus, single|hoofed horses
(47) ζεῦξον(Aor)(Akt)(Imv) ὑφʼ(Prp) ἅρματʼ(D) ἄγων(Prä)(Akt)(N), ὄφρα(Kon) πρήσσωμεν(Prä)(Akt)(Knj) ὁδοῖο(G).
(47) yoke under chariot leading, so|that we|may|speed of|road.
(48) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Νεστορίδης(N) Πεισίστρατος(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(48) him then again Nestors|son Peisistratus in|reply spoke·
(49) Τηλέμαχʼ(V), οὔ(Pt) πως(Adv) ἔστιν(Prä)(Akt) ἐπειγομένους(Prä)(M/P)(A) περ(Pt) ὁδοῖο(G)
(49) Telemachus, not at|all it|is hurrying though of|journey
(50) νύκτα(A) διὰ(Prp) δνοφερὴν(Adj)(A) ἐλάαν(Prä)(Akt)(Inf)· τάχα(Adv) δʼ(Pt) ἔσσεται(Fu)(M/P) ἠώς(N).
(50) night through murky to|drive· soon then will|be dawn.
(51) ἀλλὰ(Kon) μένʼ(Prä)(Akt)(Imv) εἰς(Prp) ὅ(Pr)(A) κε(Pt) δῶρα(A) φέρων(Prä)(Akt)(N) ἐπιδίφρια(A) θήῃ(AorS)(Akt)(Knj)
(51) but stay until when ever gifts bearing on|chariot|rails he|may|set
(52) ἥρως(N) Ἀτρεΐδης(N), δουρικλειτὸς(Adj)(N) Μενέλαος(N),
(52) hero son|of|Atreus, spear|famed Menelaus,
(53) καὶ(Kon) μύθοις(D) ἀγανοῖσι(Adj)(D) παραυδήσας(Aor)(Akt)(N) ἀποπέμψῃ(Aor)(Akt)(Knj).
(53) and with|words gentle having|addressed he|may|send|off.
(54) τοῦ(Art)(G) γάρ(Pt) τε(Pt) ξεῖνος(N) μιμνήσκεται(Prä)(Med) ἤματα(A) πάντα(Adj)(A)
(54) of|him for and guest remembers days all
(55) ἀνδρὸς(G) ξεινοδόκου(G), ὅς(Pr)(N) κεν(Pt) φιλότητα(A) παράσχῃ(AorS)(Akt)(Knj).
(55) of|man host, who ever friendship may|grant.
(56) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτίκα(Adv) δὲ(Pt) χρυσόθρονος(Adj)(N) ἤλυθεν(AorS)(Akt) Ἠώς(N).
(56) thus he|spoke, straightway then golden|throned came Dawn.
(57) ἀγχίμολον(Adv) δέ(Pt) σφʼ(Pr)(D) ἦλθε(AorS)(Akt) βοὴν(A) ἀγαθὸς(Adj)(N) Μενέλαος(N),
(57) near|at|hand then to|them came battle|cry good Menelaus,
(58) ἀνστὰς(AorS)(Akt)(N) ἐξ(Prp) εὐνῆς(G), Ἑλένης(G) πάρα(Prp) καλλικόμοιο(Adj)(G).
(58) having|risen from bed, beside of|Helen fair|haired.
(59) τὸν(Pr)(A) δʼ(Pt) ὡς(Adv) οὖν(Pt) ἐνόησεν(Aor)(Akt) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱός(N),
(59) him then when indeed perceived of|Odysseus dear son,
(60) σπερχόμενός(Prä)(M/P)(N) ῥα(Pt) χιτῶνα(A) περὶ(Prp) χροῒ(D) σιγαλόεντα(Adj)(A)
(60) being|hasty indeed tunic around skin shining
(61) δῦνεν(AorS)(Akt), καὶ(Kon) μέγα(Adv) φᾶρος(A) ἐπὶ(Prp) στιβαροῖς(Adj)(D) βάλετʼ(AorS)(Akt) ὤμοις(D)
(61) put|on, and great cloak upon sturdy shoulders he|cast
(62) ἥρως(N), βῆ(AorS)(Akt) δὲ(Pt) θύραζε(Adv), παριστάμενος(Prä)(Med)(N) δὲ(Pt) προσηύδα(Imp)(Akt)
(62) hero, went then to|the|door, standing|beside then addressed
(63) Τηλέμαχος(N), φίλος(Adj)(N) υἱὸς(N) Ὀδυσσῆος(G) θείοιο(Adj)(G)·
(63) Telemachus, dear son of|Odysseus godlike·
(64) Ἀτρεΐδη(V) Μενέλαε(V) διοτρεφές(Adj)(V), ὄρχαμε(V) λαῶν(G),
(64) son|of|Atreus Menelaus Zeus|nurtured, commander of|peoples,
(65) ἤδη(Adv) νῦν(Adv) μʼ(Pr)(A) ἀπόπεμπε(Prä)(Akt)(Imv) φίλην(Adj)(A) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A)·
(65) already now me send|off dear to fatherland land·
(66) ἤδη(Adv) γάρ(Pt) μοι(Pr)(D) θυμὸς(N) ἐέλδεται(Prä)(M/P) οἴκαδʼ(Adv) ἱκέσθαι(AorS)(Med)(Inf).
(66) already for to|me spirit longs homeward to|come.
(67) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) βοὴν(A) ἀγαθὸς(Adj)(N) Μενέλαος(N)·
(67) him then answered thereafter battle|cry good Menelaus·
(68) Τηλέμαχʼ(V), οὔ(Pt) τί(Pt) σʼ(Pr)(A) ἔγωγε(Pr)(N) πολὺν(Adj)(A) χρόνον(A) ἐνθάδʼ(Adv) ἐρύξω(Fu)(Akt)
(68) Telemachus, not at|all you I|indeed long time here I|will|keep
(69) ἱέμενον(Prä)(M/P)(A) νόστοιο(G)· νεμεσσῶμαι(Prä)(Med)(Knj) δὲ(Pt) καὶ(Kon) ἄλλῳ(Adj)(D)
(69) desiring of|return· I|would|blame but also to|another
(70) ἀνδρὶ(D) ξεινοδόκῳ(Adj)(D), ὅς(Pr)(N) κʼ(Pt) ἔξοχα(Adv) μὲν(Pt) φιλέῃσιν(Prä)(Akt)(Knj),
(70) to|a|man guest|receiving, who would exceedingly indeed may|love,
(71) ἔξοχα(Adv) δʼ(Pt) ἐχθαίρῃσιν(Prä)(Akt)(Knj)· ἀμείνω(Adj)(Kmp)(N) δʼ(Pt) αἴσιμα(Adj)(N) πάντα(Adj)(N).
(71) exceedingly then may|hate· better then fitting all.
(72) ἶσόν(Adj)(A) τοι(Pr)(D) κακόν(A) ἐσθʼ(Prä)(Akt), ὅς(Pr)(N) τʼ(Pt) οὐκ(Pt) ἐθέλοντα(Prä)(Akt)(A) νέεσθαι(Prä)(Med)(Inf)
(72) equal to|you evil is, who and not willing to|return
(73) ξεῖνον(A) ἐποτρύνῃ(Prä)(Akt)(Knj) καὶ(Kon) ὃς(Pr)(N) ἐσσύμενον(Prä)(M/P)(A) κατερύκῃ(Prä)(Akt)(Knj).
(73) guest may|urge and who hastening may|hold|back.
(74) χρὴ(Prä)(Akt) ξεῖνον(A) παρεόντα(Prä)(Akt)(A) φιλεῖν(Prä)(Akt)(Inf), ἐθέλοντα(Prä)(Akt)(A) δὲ(Pt) πέμπειν(Prä)(Akt)(Inf).
(74) it|is|needful guest being|present to|love, willing but to|send.
(75) ἀλλὰ(Kon) μένʼ(Prä)(Akt)(Imv) εἰς(Prp) ὅ(Pr)(A) κε(Pt) δῶρα(A) φέρων(Prä)(Akt)(N) ἐπιδίφρια(A) θείω(Aor)(Akt)(Knj)
(75) but remain until when ever gifts bearing on|chariot|rails I|may|set
(76) καλά(Adj)(A), σὺ(Pr)(N) δʼ(Pt) ὀφθαλμοῖσιν(D) ἴδῃς(AorS)(Akt)(Knj), εἴπω(AorS)(Akt)(Knj) δὲ(Pt) γυναιξὶ(D)
(76) fine, you then with|eyes you|may|see, I|may|say and to|women
(77) δεῖπνον(A) ἐνὶ(Prp) μεγάροις(D) τετυκεῖν(Per)(Akt)(Inf) ἅλις(Adv) ἔνδον(Adv) ἐόντων(Prä)(Akt)(G).
(77) meal in the|halls to|have|prepared enough within of|those|being.
(78) ἀμφότερον(Adj)(N), κῦδός(N) τε(Pt) καὶ(Kon) ἀγλαΐη(N) καὶ(Kon) ὄνειαρ(N),
(78) both, glory and also splendour and benefit,
(79) δειπνήσαντας(Aor)(Akt)(A) ἴμεν(Prä)(Akt)(Inf) πολλὴν(Adj)(A) ἐπʼ(Prp) ἀπείρονα(Adj)(A) γαῖαν(A).
(79) having|dined to|go much over boundless earth.
(80) εἰ(Kon) δʼ(Pt) ἐθέλεις(Prä)(Akt) τραφθῆναι(Aor)(Pas)(Inf) ἀνʼ(Prp) Ἑλλάδα(A) καὶ(Kon) μέσον(Adj)(A) Ἄργος(A),
(80) if then you|wish to|be|entertained throughout Hellas and middle Argos,
(81) ὄφρα(Kon) τοι(Pr)(D) αὐτὸς(Pr)(N) ἕπωμαι(Prä)(Med)(Knj), ὑποζεύξω(Fu)(Akt) δέ(Pt) τοι(Pr)(D) ἵππους(A),
(81) so|that for|you myself I|may|attend, I|will|yoke and for|you horses,
(82) ἄστεα(A) δʼ(Pt) ἀνθρώπων(G) ἡγήσομαι(Fu)(Med)· οὐδέ(Kon) τις(Pr)(N) ἡμέας(Pr)(A)
(82) cities then of|men I|will|lead· nor|even someone us
(83) αὔτως(Adv) ἀμπέμψει(Fu)(Akt), δώσει(Fu)(Akt) δέ(Pt) τι(Pr)(A) ἕν(Adj)(A) γε(Pt) φέρεσθαι(Prä)(Med)(Inf),
(83) without|cause will|send|off, will|give and something one at|least to|carry,
(84) ἠέ(Kon) τινα(Pr)(A) τριπόδων(G) εὐχάλκων(Adj)(G) ἠὲ(Kon) λεβήτων(G),
(84) or some of|tripods well|bronzed or of|cauldrons,
(85) ἠὲ(Kon) δύʼ(Adj)(A) ἡμιόνους(A) ἠὲ(Kon) χρύσειον(Adj)(A) ἄλεισον(A).
(85) or two mules or golden cup.
(86) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(86) him then again Telemachus having|become|prudent in|reply spoke·
(87) Ἀτρεΐδη(V) Μενέλαε(V) διοτρεφές(Adj)(V), ὄρχαμε(V) λαῶν(G),
(87) son|of|Atreus Menelaus Zeus|nurtured, commander of|peoples,
(88) βούλομαι(Prä)(Med) ἤδη(Adv) νεῖσθαι(Prä)(Med)(Inf) ἐφʼ(Prp) ἡμέτερʼ(Adj)(A)· οὐ(Pt) γὰρ(Pt) ὄπισθεν(Adv)
(88) I|wish already to|go|home to|upon our|place· not for behind
(89) οὖρον(A) ἰὼν(Prä)(Akt)(N) κατέλειπον(Imp)(Akt) ἐπὶ(Prp) κτεάτεσσιν(D) ἐμοῖσι(Adj)(D)·
(89) fair|wind going I|left upon possessions my·
(90) μὴ(Pt) πατέρʼ(A) ἀντίθεον(Adj)(A) διζήμενος(Prä)(Med)(N) αὐτὸς(Pr)(N) ὄλωμαι(Aor)(Med)(Knj),
(90) lest father god|like seeking myself I|may|perish,
(91) ἤ(Kon) τί(Pr)(N) μοι(Pr)(D) ἐκ(Prp) μεγάρων(G) κειμήλιον(N) ἐσθλὸν(Adj)(N) ὄληται(Aor)(Med)(Knj).
(91) or something for|me out|of halls treasure good may|be|lost.
(92) αὐτὰρ(Kon) ἐπεὶ(Kon) τό(Pr)(A) γʼ(Pt) ἄκουσε(Aor)(Akt) βοὴν(A) ἀγαθὸς(Adj)(N) Μενέλαος(N),
(92) but when this indeed heard war|cry good Menelaus,
(93) αὐτίκʼ(Adv) ἄρʼ(Pt) ᾗ(Pr)(D) ἀλόχῳ(D) ἠδὲ(Kon) δμῳῇσι(D) κέλευσε(Aor)(Akt)
(93) straightway then to|his wife and servant|women bade
(94) δεῖπνον(A) ἐνὶ(Prp) μεγάροις(D) τετυκεῖν(Per)(Akt)(Inf) ἅλις(Adv) ἔνδον(Adv) ἐόντων(Prä)(Akt)(G).
(94) meal in the|halls to|have|prepared enough within of|those|being.
(95) ἀγχίμολον(Adv) δέ(Pt) οἱ(Pr)(D) ἦλθε(AorS)(Akt) Βοηθοΐδης(N) Ἐτεωνεύς(N),
(95) near|at|hand but to|him came Boethous|son Eteoneus,
(96) ἀνστὰς(AorS)(Akt)(N) ἐξ(Prp) εὐνῆς(G), ἐπεὶ(Kon) οὐ(Pt) πολὺ(Adv) ναῖεν(Imp)(Akt) ἀπʼ(Prp) αὐτοῦ(Pr)(G)·
(96) having|risen out|of bed, since not far was|dwelling away|from him·
(97) τὸν(Pr)(A) πῦρ(A) κῆαι(Aor)(Akt)(Inf) ἄνωγε(Per)(Akt) βοὴν(A) ἀγαθὸς(Adj)(N) Μενέλαος(N)
(97) him fire to|kindle he|commanded war|cry good Menelaus
(98) ὀπτῆσαί(Aor)(Akt)(Inf) τε(Pt) κρεῶν(G)· ὁ(Pr)(N) δʼ(Pt) ἄρʼ(Pt) οὐκ(Pt) ἀπίθησεν(Aor)(Akt) ἀκούσας(Aor)(Akt)(N).
(98) to|roast and of|meats· he then indeed not disobeyed having|heard.
(99) αὐτὸς(Pr)(N) δʼ(Pt) ἐς(Prp) θάλαμον(A) κατεβήσατο(AorS)(Med) κηώεντα(Adj)(A),
(99) himself but into chamber went|down fragrant,
(100) οὐκ(Pt) οἶος(Adj)(N), ἅμα(Adv) τῷ(Pr)(D) γʼ(Pt) Ἑλένη(N) κίε(Imp)(Akt) καὶ(Kon) Μεγαπένθης(N).
(100) not alone, together with|him indeed Helen went and Megapenthes.
(101) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἵκανʼ(AorS)(Akt) ὅθι(Adv) οἱ(Pr)(D) κειμήλια(N) κεῖτο(Imp)(M/P),
(101) but when indeed then came where for|him treasures lay,
(102) Ἀτρεΐδης(N) μὲν(Pt) ἔπειτα(Adv) δέπας(A) λάβεν(AorS)(Akt) ἀμφικύπελλον(Adj)(A),
(102) Atreus|son indeed then cup took two|handled,
(103) υἱὸν(A) δὲ(Pt) κρητῆρα(A) φέρειν(Prä)(Akt)(Inf) Μεγαπένθεʼ(A) ἄνωγεν(Per)(Akt)
(103) his|son and mixing|bowl to|carry Megapenthes he|bade
(104) ἀργύρεον(Adj)(A)· Ἑλένη(N) δὲ(Pt) παρίστατο(Imp)(Med) φωριαμοῖσιν(D),
(104) silver· Helen and stood|by by|chests,
(105) ἔνθʼ(Adv) ἔσαν(Imp)(Akt) οἱ(Pr)(D) πέπλοι(N) παμποίκιλοι(Adj)(N), οὓς(Pr)(A) κάμεν(AorS)(Akt) αὐτή(Pr)(N).
(105) there were for|her robes all|patterned, which made she|herself.
(106) τῶν(Pr)(G) ἕνʼ(Adj)(A) ἀειραμένη(Aor)(Med)(N) Ἑλένη(N) φέρε(Imp)(Akt), δῖα(Adj)(N) γυναικῶν(G),
(106) of|them one having|lifted Helen carried, divine of|women,
(107) ὃς(Pr)(N) κάλλιστος(Adj)(Sup)(N) ἔην(Imp)(Akt) ποικίλμασιν(D) ἠδὲ(Kon) μέγιστος(Adj)(Sup)(N),
(107) which fairest was with|embroideries and largest,
(108) ἀστὴρ(N) δʼ(Pt) ὣς(Adv) ἀπέλαμπεν(Imp)(Akt)· ἔκειτο(Imp)(M/P) δὲ(Pt) νείατος(Adj)(Sup)(N) ἄλλων(Adj)(G).
(108) star but like shone|forth· lay and lowest of|others.
(109) βὰν(AorS)(Akt)(Du) δʼ(Pt) ἰέναι(Prä)(Akt)(Inf) προτέρω(Adv)(Kmp) διὰ(Prp) δώματος(G), ἕως(Kon) ἵκοντο(AorS)(Med)
(109) they|two|went and to|go further through house, until they|came
(110) Τηλέμαχον(A)· τὸν(Pr)(A) δὲ(Pt) προσέφη(Imp)(Akt) ξανθὸς(Adj)(N) Μενέλαος(N)·
(110) Telemachus· him and addressed blond Menelaus·
(111) Τηλέμαχʼ(V), ἤτοι(Pt) νόστον(A), ὅπως(Kon) φρεσὶ(D) σῇσι(Adj)(D) μενοινᾷς(Prä)(Akt)(Knj),
(111) Telemachus, indeed return, that in|mind your you|may|intend,
(112) ὥς(Kon) τοι(Pr)(D) Ζεὺς(N) τελέσειεν(Aor)(Akt)(Op), ἐρίγδουπος(Adj)(N) πόσις(N) Ἥρης(G).
(112) so for|you Zeus may|accomplish, loud|thundering husband of|Hera.
(113) δώρων(G) δʼ(Pt), ὅσσʼ(Pr)(N) ἐν(Prp) ἐμῷ(Adj)(D) οἴκῳ(D) κειμήλια(N) κεῖται(Prä)(M/P),
(113) of|gifts and, as|many|as in my house treasures lie,
(114) δώσω(Fu)(Akt) ὃ(Pr)(A) κάλλιστον(Adj)(Sup)(A) καὶ(Kon) τιμηέστατόν(Adj)(Sup)(A) ἐστι(Prä)(Akt).
(114) I|will|give what fairest and most|honoured is.
(115) δώσω(Fu)(Akt) τοι(Pr)(D) κρητῆρα(A) τετυγμένον(Per)(M/P)(A)· ἀργύρεος(Adj)(N) δὲ(Pt)
(115) I|will|give to|you mixing|bowl well|made· silver but
(116) ἐστὶν(Prä)(Akt) ἅπας(Adj)(N), χρυσῷ(D) δʼ(Pt) ἐπὶ(Prp) χείλεα(A) κεκράανται(Per)(M/P),
(116) is all, with|gold and upon rims are|inlaid,
(117) ἔργον(N) δʼ(Pt) Ἡφαίστοιο(G)· πόρεν(Aor)(Akt) δέ(Pt) ἑ(Pr)(A) Φαίδιμος(N) ἥρως(N),
(117) work but of|Hephaestus· gave and him Phaidimos hero,
(118) Σιδονίων(Adj)(G) βασιλεύς(N), ὅθʼ(Kon) ἑὸς(Adj)(N) δόμος(N) ἀμφεκάλυψε(Aor)(Akt)
(118) of|Sidonians king, when his|own house en|wrapped
(119) κεῖσέ(Adv) με(Pr)(A) νοστήσαντα(Aor)(Akt)(A)· τεῒν(Adj)(A) δʼ(Pt) ἐθέλω(Prä)(Akt) τόδʼ(Pr)(A) ὀπάσσαι(Aor)(Akt)(Inf).
(119) there me having|returned· thine and I|wish this to|bestow.
(120) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) ἐν(Prp) χερσὶ(D) τίθει(Imp)(Akt) δέπας(A) ἀμφικύπελλον(Adj)(A)
(120) thus having|said in hands placed cup two|handled
(121) ἥρως(N) Ἀτρεΐδης(N)· ὁ(Pr)(N) δʼ(Pt) ἄρα(Pt) κρητῆρα(A) φαεινὸν(Adj)(A)
(121) hero Atreus|son· he and then mixing|bowl shining
(122) θῆκʼ(AorS)(Akt) αὐτοῦ(Adv) προπάροιθε(Adv) φέρων(Prä)(Akt)(N) κρατερὸς(Adj)(N) Μεγαπένθης(N),
(122) set there in|front bearing mighty Megapenthes,
(123) ἀργύρεον(Adj)(A)· Ἑλένη(N) δὲ(Pt) παρίστατο(Imp)(Med) καλλιπάρηος(Adj)(N)
(123) silver· Helen and stood|by fair|cheeked
(124) πέπλον(A) ἔχουσʼ(Prä)(Akt)(N) ἐν(Prp) χερσίν(D), ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(124) robe holding in hands, word and was|speaking out|from and was|naming·
(125) δῶρόν(A) τοι(Pr)(D) καὶ(Kon) ἐγώ(Pr)(N), τέκνον(V) φίλε(Adj)(V), τοῦτο(Pr)(A) δίδωμι(Prä)(Akt),
(125) a|gift to|you and I, child dear, this I|give,
(126) μνῆμʼ(A) Ἑλένης(G) χειρῶν(G), πολυηράτου(Adj)(G) ἐς(Prp) γάμου(G) ὥρην(A),
(126) token of|Helen of|hands, much|desired into of|marriage season,
(127) σῇ(Adj)(D) ἀλόχῳ(D) φορέειν(Prä)(Akt)(Inf)· τείως(Adv) δὲ(Pt) φίλῃ(Adj)(D) παρὰ(Prp) μητρὶ(D)
(127) for|your wife to|wear· for|the|present and dear beside mother
(128) κείσθω(Prä)(M/P)(Imv) ἐνὶ(Prp) μεγάρῳ(D). σὺ(Pr)(N) δέ(Pt) μοι(Pr)(D) χαίρων(Prä)(Akt)(N) ἀφίκοιο(AorS)(Med)(Op)
(128) let|it|lie in hall. you and to|me rejoicing may|you|arrive
(129) οἶκον(A) ἐϋκτίμενον(Adj)(A) καὶ(Kon) σὴν(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A).
(129) home well|built and your to fatherland land.
(130) ὣς(Adv) εἰποῦσʼ(Aor)(Akt)(N) ἐν(Prp) χερσὶ(D) τίθει(Imp)(Akt), ὁ(Pr)(N) δʼ(Pt) ἐδέξατο(Aor)(Med) χαίρων(Prä)(Akt)(N).
(130) thus having|said in hands placed, he and received rejoicing.
(131) καὶ(Kon) τὰ(Pr)(A) μὲν(Pt) ἐς(Prp) πείρινθα(A) τίθει(Imp)(Akt) Πεισίστρατος(N) ἥρως(N)
(131) and the|things indeed into baskets placed Peisistratus hero
(132) δεξάμενος(Aor)(Med)(N), καὶ(Kon) πάντα(Adj)(A) ἑῷ(Adj)(D) θηήσατο(Aor)(Med) θυμῷ(D)·
(132) having|received, and all to|his|own gazed|upon spirit·
(133) τοὺς(Pr)(A) δʼ(Pt) ἦγε(Imp)(Akt) πρὸς(Prp) δῶμα(A) κάρη(N) ξανθὸς(Adj)(N) Μενέλαος(N).
(133) them and led toward house head blond Menelaus.
(134) ἑζέσθην(Aor)(Med)(Du) δʼ(Pt) ἄρʼ(Pt) ἔπειτα(Adv) κατὰ(Prp) κλισμούς(A) τε(Pt) θρόνους(A) τε(Pt).
(134) they|two|sat and then thereafter down|upon couches and seats and.
(135) χέρνιβα(A) δʼ(Pt) ἀμφίπολος(N) προχόῳ(D) ἐπέχευε(Imp)(Akt) φέρουσα(Prä)(Akt)(N)
(135) hand|wash|basins but attendant with|a|pitcher was|pouring carrying
(136) καλῇ(Adj)(D) χρυσείῃ(Adj)(D), ὑπὲρ(Prp) ἀργυρέοιο(Adj)(G) λέβητος(G),
(136) with|fair golden, over of|silver cauldron,
(137) νίψασθαι(Aor)(Med)(Inf)· παρὰ(Prp) δὲ(Pt) ξεστὴν(Adj)(A) ἐτάνυσσε(Imp)(Akt) τράπεζαν(A).
(137) to|wash· beside but polished set|out table.
(138) σῖτον(A) δʼ(Pt) αἰδοίη(Adj)(N) ταμίη(N) παρέθηκε(Aor)(Akt) φέρουσα(Prä)(Akt)(N)·
(138) food but revered housekeeper set|before carrying·
(139) εἴδατα(A) πόλλʼ(Adj)(A) ἐπιθεῖσα(Aor)(Akt)(N), χαριζομένη(Prä)(Med)(N) παρεόντων(Prä)(Akt)(G)·
(139) delicacies many having|set|on, gratifying of|those|present·
(140) πὰρ(Prp) δὲ(Pt) Βοηθοΐδης(N) κρέα(A) δαίετο(Imp)(Med) καὶ(Kon) νέμε(Imp)(Akt) μοίρας(A)·
(140) beside but Boethous|son meats was|dividing and allotted portions·
(141) ᾠνοχόει(Imp)(Akt) δʼ(Pt) υἱὸς(N) Μενελάου(G) κυδαλίμοιο(Adj)(G).
(141) poured|wine but son of|Menelaus glorious.
(142) οἱ(Pr)(N) δʼ(Pt) ἐπʼ(Prp) ὀνείαθʼ(A) ἑτοῖμα(Adj)(A) προκείμενα(Prä)(M/P)(A) χεῖρας(A) ἴαλλον(Imp)(Akt).
(142) they but upon viands ready lying|before hands were|casting.
(143) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(Med),
(143) but when of|drink and of|food from desire they|had|put|away,
(144) δὴ(Adv) τότε(Adv) Τηλέμαχος(N) καὶ(Kon) Νέστορος(G) ἀγλαὸς(Adj)(N) υἱὸς(N)
(144) indeed then Telemachus and of|Nestor splendid son
(145) ἵππους(A) τʼ(Pt) ἐζεύγνυντʼ(Imp)(M/P) ἀνά(Prp) θʼ(Pt) ἅρματα(A) ποικίλʼ(Adj)(A) ἔβαινον(Imp)(Akt),
(145) horses and were|yoking up and chariots variegated were|mounting,
(146) ἐκ(Prp) δʼ(Pt) ἔλασαν(Aor)(Akt) προθύροιο(G) καὶ(Kon) αἰθούσης(G) ἐριδούπου(Adj)(G).
(146) out|of but drove|out of|the|forecourt and of|the|portico loud|sounding.
(147) τοὺς(Pr)(A) δὲ(Pt) μετʼ(Prp) Ἀτρεΐδης(N) ἔκιε(Imp)(Akt) ξανθὸς(Adj)(N) Μενέλαος(N),
(147) them but after Atreus|son was|going blond Menelaus,
(148) οἶνον(A) ἔχων(Prä)(Akt)(N) ἐν(Prp) χειρὶ(D) μελίφρονα(Adj)(A) δεξιτερῆφι(Adj)(D),
(148) wine holding in hand honey|sweet right|handed,
(149) ἐν(Prp) δέπαϊ(D) χρυσέῳ(Adj)(D), ὄφρα(Kon) λείψαντε(Aor)(Akt)(Du)(N) κιοίτην(Aor)(Akt)(Du)(Knj).
(149) in cup golden, so|that having|poured|libation they|two|might|go.
(150) στῆ(AorS)(Akt) δʼ(Pt) ἵππων(G) προπάροιθε(Adv), δεδισκόμενος(Per)(Med)(N) δὲ(Pt) προσηύδα(Imp)(Akt)·
(150) stood but of|horses in|front, being|afraid and addressed·
(151) χαίρετον(Prä)(Akt)(Du)(Imv), ὦ(ij) κούρω(Du)(V), καὶ(Kon) Νέστορι(D) ποιμένι(D) λαῶν(G)
(151) rejoice|you|two, O youths, and to|Nestor shepherd of|peoples
(152) εἰπεῖν(Aor)(Akt)(Inf)· ἦ(Pt) γὰρ(Pt) ἔμοιγε(Pr)(D) πατὴρ(N) ὣς(Adv) ἤπιος(Adj)(N) ἦεν(Imp)(Akt),
(152) to|say· indeed for to|me|indeed father thus gentle was,
(153) ἦος(Adv) ἐνὶ(Prp) Τροίῃ(D) πολεμίζομεν(Imp)(Akt) υἷες(N) Ἀχαιῶν(G).
(153) while in Troy we|fought sons of|Achaeans.
(154) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(154) him but again Telemachus prudent in|reply spoke·
(155) καὶ(Kon) λίην(Adv) κείνῳ(Pr)(D) γε(Pt), διοτρεφές(Adj)(V), ὡς(Kon) ἀγορεύεις(Prä)(Akt),
(155) and very to|that|one indeed, Zeus|nurtured, as you|speak,
(156) πάντα(Adj)(A) τάδʼ(Pr)(A) ἐλθόντες(Aor)(Akt)(N) καταλέξομεν(Fu)(Akt)· αἲ(Pt) γὰρ(Pt) ἐγὼν(Pr)(N) ὣς(Adv)
(156) all these having|come we|will|recount· oh|that for I thus
(157) νοστήσας(Aor)(Akt)(N) Ἰθάκηνδε(Adv), κιχὼν(AorS)(Akt)(N) Ὀδυσῆʼ(A) ἐνὶ(Prp) οἴκῳ(D),
(157) having|returned to|Ithaca, having|found Odysseus in house,
(158) εἴποιμʼ(Aor)(Akt)(Op) ὡς(Kon) παρὰ(Prp) σεῖο(Pr)(G) τυχὼν(AorS)(Akt)(N) φιλότητος(G) ἁπάσης(Adj)(G)
(158) I|might|say that from|beside you having|obtained of|friendship all
(159) ἔρχομαι(Prä)(Med), αὐτὰρ(Kon) ἄγω(Prä)(Akt) κειμήλια(A) πολλὰ(Adj)(A) καὶ(Kon) ἐσθλά(Adj)(A).
(159) I|come, but I|bring treasures many and good.
(160) ὣς(Adv) ἄρα(Pt) οἱ(Pr)(D) εἰπόντι(Aor)(Akt)(D) ἐπέπτατο(Imp)(Med) δεξιὸς(Adj)(N) ὄρνις(N),
(160) thus then to|him speaking flew|upon right bird,
(161) αἰετὸς(N) ἀργὴν(Adj)(A) χῆνα(A) φέρων(Prä)(Akt)(N) ὀνύχεσσι(D) πέλωρον(Adj)(A),
(161) an|eagle white goose bearing with|talons huge,
(162) ἥμερον(Adj)(A) ἐξ(Prp) αὐλῆς(G)· οἱ(Pr)(N) δʼ(Pt) ἰΰζοντες(Prä)(Akt)(N) ἕποντο(Imp)(M/P)
(162) tame out|from court· they but shrilling were|following
(163) ἀνέρες(N) ἠδὲ(Kon) γυναῖκες(N)· ὁ(Pr)(N) δέ(Pt) σφισιν(Pr)(D) ἐγγύθεν(Adv) ἐλθὼν(AorS)(Akt)(N)
(163) men and women· he but to|them from|near having|come
(164) δεξιὸς(Adj)(N) ἤϊξε(AorS)(Akt) πρόσθʼ(Adv) ἵππων(G)· οἱ(Pr)(N) δὲ(Pt) ἰδόντες(AorS)(Akt)(N)
(164) on|the|right darted before horses· they but having|seen
(165) γήθησαν(Aor)(Akt), καὶ(Kon) πᾶσιν(Adj)(D) ἐνὶ(Prp) φρεσὶ(D) θυμὸς(N) ἰάνθη(AorS)(M/P).
(165) rejoiced, and to|all in hearts spirit bloomed.
(166) τοῖσι(Pr)(D) δὲ(Pt) Νεστορίδης(N) Πεισίστρατος(N) ἤρχετο(Imp)(Med) μύθων(G)·
(166) to|them but Nestors|son Peisistratus was|beginning of|words·
(167) φράζεο(Prä)(Med)(Imv) δή(Pt), Μενέλαε(V) διοτρεφές(Adj)(V), ὄρχαμε(V) λαῶν(G),
(167) consider now, Menelaus Zeus|nurtured, ruler of|peoples,
(168) εἰ(Kon) νῶϊν(Pr)(Du)(G) τόδʼ(Pr)(N) ἔφηνε(Aor)(Akt) θεὸς(N) τέρας(A) ἦε(Kon) σοὶ(Pr)(D) αὐτῷ(Adj)(D).
(168) if of|us|two this showed a|god portent or to|you your|self.
(169) ὣς(Adv) φάτο(Imp)(M/P), μερμήριξε(Aor)(Akt) δʼ(Pt) ἀρηΐφιλος(Adj)(N) Μενέλαος(N),
(169) thus he|spoke, pondered but war|loving Menelaus,
(170) ὅππως(Kon) οἱ(Pr)(D) κατὰ(Prp) μοῖραν(A) ὑποκρίναιτο(Aor)(Med)(Knj) νοήσας(Aor)(Akt)(N).
(170) how to|him according|to fate he|might|interpret having|perceived.
(171) τὸν(Pr)(A) δʼ(Pt) Ἑλένη(N) τανύπεπλος(Adj)(N) ὑποφθαμένη(Aor)(Med)(N) φάτο(Imp)(M/P) μῦθον(A)·
(171) him but Helen long|robed pre|empting spoke word·
(172) κλῦτέ(Prä)(Akt)(Imv) μευ(Pr)(G)· αὐτὰρ(Kon) ἐγὼ(Pr)(N) μαντεύσομαι(Fu)(Med), ὡς(Kon) ἐνὶ(Prp) θυμῷ(D)
(172) hear me· but I will|divine, as in heart
(173) ἀθάνατοι(Adj)(N) βάλλουσι(Prä)(Akt) καὶ(Kon) ὡς(Kon) τελέεσθαι(Prä)(M/P)(Inf) ὀΐω(Prä)(Med).
(173) the|immortals cast and how to|be|fulfilled I|think.
(174) ὡς(Kon) ὅδε(Pr)(N) χῆνʼ(A) ἥρπαξʼ(AorS)(Akt) ἀτιταλλομένην(Prä)(M/P)(A) ἐνὶ(Prp) οἴκῳ(D)
(174) as this goose seized being|reared in house
(175) ἐλθὼν(AorS)(Akt)(N) ἐξ(Prp) ὄρεος(G), ὅθι(Kon) οἱ(Pr)(D) γενεή(N) τε(Pt) τόκος(N) τε(Pt),
(175) having|come out|of mountain, where to|him birth|line and offspring and,
(176) ὣς(Adv) Ὀδυσεὺς(N) κακὰ(Adj)(A) πολλὰ(Adj)(A) παθὼν(AorS)(Akt)(N) καὶ(Kon) πόλλʼ(Adj)(A) ἐπαληθεὶς(Aor)(M/P)(N)
(176) so Odysseus evils many having|suffered and many driven|about
(177) οἴκαδε(Adv) νοστήσει(Fu)(Akt) καὶ(Kon) τίσεται(Fu)(Med)· ἠὲ(Kon) καὶ(Kon) ἤδη(Adv)
(177) homeward will|return and will|pay|vengeance· or also already
(178) οἴκοι(Adv), ἀτὰρ(Kon) μνηστῆρσι(D) κακὸν(Adj)(A) πάντεσσι(Adj)(D) φυτεύει(Prä)(Akt).
(178) at|home, but for|the|suitors evil for|all is|planting.
(179) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(179) her but again Telemachus prudent in|reply spoke·
(180) οὕτω(Adv) νῦν(Adv) Ζεὺς(N) θείη(Aor)(Akt)(Op), ἐρίγδουπος(Adj)(N) πόσις(N) Ἥρης(G)·
(180) thus now Zeus may|ordain, loud|thundering husband of|Hera·
(181) τῶ(Kon) κέν(Pt) τοι(Pr)(D) καὶ(Kon) κεῖθι(Adv) θεῷ(D) ὣς(Adv) εὐχετοῴμην(Prä)(Med)(Op).
(181) then indeed to|you also there to|a|god thus I|would|pray.
(182) ἦ(Pt) καὶ(Pt) ἐφʼ(Prp) ἵπποιϊν(Du)(D) μάστιν(A) βάλε(AorS)(Akt)· τοὶ(Pr)(Du)(N) δὲ(Pt) μάλʼ(Adv) ὦκα(Adv)
(182) indeed and upon horses|two whip cast· the|two but very swiftly
(183) ἤϊξαν(AorS)(Akt) πεδίονδε(Adv) διὰ(Prp) πτόλιος(G) μεμαῶτες(Per)(Akt)(N).
(183) darted to|the|plain through of|the|city eager.
(184) οἱ(Pr)(N) δὲ(Pt) πανημέριοι(Adj)(N) σεῖον(Imp)(Akt) ζυγὸν(A) ἀμφὶς(Adv) ἔχοντες(Prä)(Akt)(N).
(184) they but all|day shook yoke on|both|sides holding.
(185) δύσετό(Aor)(Med) τʼ(Pt) ἠέλιος(N) σκιόωντό(Imp)(M/P) τε(Pt) πᾶσαι(Adj)(N) ἀγυιαί(N)·
(185) set and sun were|shadowed and all streets·
(186) ἐς(Prp) Φηρὰς(A) δʼ(Pt) ἵκοντο(AorS)(Med) Διοκλῆος(G) ποτὶ(Prp) δῶμα(A),
(186) to Pherae but they|came of|Diocles toward house,
(187) υἱέος(G) Ὀρτιλόχοιο(G), τὸν(Pr)(A) Ἀλφειὸς(N) τέκε(AorS)(Akt) παῖδα(A).
(187) son of|Ortilochus, whom Alpheios bore child.
(188) ἔνθα(Adv) δὲ(Pt) νύκτʼ(A) ἄεσαν(AorS)(Akt) ὁ(Pr)(N) δὲ(Pt) τοῖς(Pr)(D) πὰρ(Prp) ξείνια(A) θῆκεν(AorS)(Akt).
(188) there but night they|spent he and for|them beside guest|gifts set.
(189) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(AorS)(M/P) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(189) when but early|born appeared rosy|fingered Dawn,
(190) ἵππους(A) τʼ(Pt) ἐζεύγνυντʼ(Imp)(M/P) ἀνά(Prp) θʼ(Pt) ἅρματα(A) ποικίλʼ(Adj)(A) ἔβαινον(Imp)(Akt),
(190) horses and were|yoking up and chariots variegated were|mounting,
(191) ἐκ(Prp) δʼ(Pt) ἔλασαν(Aor)(Akt) προθύροιο(G) καὶ(Kon) αἰθούσης(G) ἐριδούπου(Adj)(G)·
(191) out|of but drove|out of|the|forecourt and of|the|portico loud|sounding·
(192) μάστιξεν(Aor)(Akt) δʼ(Pt) ἐλάαν(Prä)(Akt)(Inf), τὼ(Pr)(Du)(N) δʼ(Pt) οὐκ(Pt) ἄκοντε(Adj)(Du)(N) πετέσθην(Aor)(M/P)(Du).
(192) he|whipped but to|drive, the|two but not unwilling flew.
(193) αἶψα(Adv) δʼ(Pt) ἔπειθʼ(Adv) ἵκοντο(AorS)(Med) Πύλου(G) αἰπὺ(Adj)(A) πτολίεθρον(A)·
(193) quickly then afterwards they|came of|Pylos steep city·
(194) καὶ(Adv) τότε(Adv) Τηλέμαχος(N) προσεφώνεε(Imp)(Akt) Νέστορος(G) υἱόν(A)·
(194) and then Telemachus addressed of|Nestor son·
(195) Νεστορίδη(V), πῶς(Adv) κέν(Pt) μοι(Pr)(D) ὑποσχόμενος(AorS)(Med)(N) τελέσειας(Aor)(Akt)(Op)
(195) son|of|Nestor, how indeed to|me promising you|might|fulfil
(196) μῦθον(A) ἐμόν(Adj)(A) ξεῖνοι(N) δὲ(Pt) διαμπερὲς(Adv) εὐχόμεθʼ(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)
(196) word mine guests|friends but continually we|claim to|be
(197) ἐκ(Prp) πατέρων(G) φιλότητος(G), ἀτὰρ(Kon) καὶ(Kon) ὁμήλικές(N) εἰμεν(Prä)(Akt)·
(197) from fathers of|friendship, but also peers we|are·
(198) ἥδε(Pr)(N) δʼ(Pt) ὁδὸς(N) καὶ(Kon) μᾶλλον(Adv)(Kmp) ὁμοφροσύνῃσιν(D) ἐνήσει(Fu)(Akt).
(198) this but road also more to|like|minds will|bring.
(199) μή(Pt) με(Pr)(A) παρὲξ(Adv) ἄγε(Prä)(Akt)(Imv) νῆα(A), διοτρεφές(Adj)(V), ἀλλὰ(Kon) λίπʼ(AorS)(Akt)(Imv) αὐτοῦ(Adv),
(199) not me aside lead ship, Zeus|nurtured, but leave here,
(200) μή(Pt) μʼ(Pr)(A) ὁ(Art)(N) γέρων(N) ἀέκοντα(Adj)(A) κατάσχῃ(Aor)(Akt)(Knj) ᾧ(Pr)(D) ἐνὶ(Prp) οἴκῳ(D)
(200) not me the old|man unwilling may|detain in|whose in house
(201) ἱέμενος(Prä)(M/P)(N) φιλέειν(Prä)(Akt)(Inf)· ἐμὲ(Pr)(A) δὲ(Pt) χρεὼ(N) θᾶσσον(Adv)(Kmp) ἱκέσθαι(AorS)(Med)(Inf).
(201) desiring to|befriend· me but need more|quickly to|arrive.
(202) ὣς(Adv) φάτο(Imp)(M/P), Νεστορίδης(N) δʼ(Pt) ἄρʼ(Pt) ἑῷ(Adj)(D) συμφράσσατο(AorS)(Med) θυμῷ(D),
(202) thus he|spoke, Nestors|son then indeed to|his|own took|counsel spirit,
(203) ὅππως(Kon) οἱ(Pr)(D) κατὰ(Prp) μοῖραν(A) ὑποσχόμενος(Aor)(Med)(N) τελέσειεν(Aor)(Akt)(Op).
(203) how to|him according|to share|fate promising would|fulfil.
(204) ὧδε(Adv) δέ(Pt) οἱ(Pr)(D) φρονέοντι(Prä)(Akt)(D) δοάσσατο(Aor)(Med) κέρδιον(Adj)(Kmp)(A) εἶναι(Prä)(Akt)(Inf)·
(204) thus but to|him thinking it|seemed more|profitable to|be·
(205) στρέψʼ(Aor)(Akt)(Imv) ἵππους(A) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) καὶ(Kon) θῖνα(A) θαλάσσης(G),
(205) turn horses toward ship swift and shore of|sea,
(206) νηῒ(D) δʼ(Pt) ἐνὶ(Prp) πρύμνῃ(D) ἐξαίνυτο(Imp)(M/P) κάλλιμα(Adj)(A) δῶρα(A),
(206) on|ship but in stern was|taking|out fair gifts,
(207) ἐσθῆτα(A) χρυσόν(A) τε(Pt), τά(Pr)(A) οἱ(Pr)(D) Μενέλαος(N) ἔδωκε(Aor)(Akt)·
(207) clothing gold and, which to|him Menelaus gave·
(208) καί(Kon) μιν(Pr)(A) ἐποτρύνων(Prä)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(208) and him urging words winged addressed·
(209) σπουδῇ(Adv) νῦν(Adv) ἀνάβαινε(Prä)(Akt)(Imv) κέλευέ(Prä)(Akt)(Imv) τε(Pt) πάντας(Adj)(A) ἑταίρους(A),
(209) with|haste now go|aboard order and all companions,
(210) πρὶν(Adv) ἐμὲ(Pr)(A) οἴκαδʼ(Adv) ἱκέσθαι(AorS)(Med)(Inf) ἀπαγγεῖλαί(Aor)(Akt)(Inf) τε(Pt) γέροντι(D).
(210) before me homeward to|arrive to|report and to|the|old|man.
(211) εὖ(Adv) γὰρ(Pt) ἐγὼ(Pr)(N) τόδε(Pr)(A) οἶδα(Per)(Akt) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμόν(A)·
(211) well for I this I|know according|to mind and according|to spirit·
(212) οἷος(Pr)(N) ἐκείνου(Pr)(G) θυμὸς(N) ὑπέρβιος(Adj)(N), οὔ(Pt) σε(Pr)(A) μεθήσει(Fu)(Akt),
(212) what|sort of|that|one spirit overbearing, not you will|let|go,
(213) ἀλλʼ(Kon) αὐτὸς(Pr)(N) καλέων(Prä)(Akt)(N) δεῦρʼ(Adv) εἴσεται(Fu)(Med), οὐδέ(Kon) ἕ(Pr)(A) φημι(Prä)(Akt)
(213) but himself calling hither will|come, and|not him I|say
(214) ἂψ(Adv) ἰέναι(Prä)(Akt)(Inf) κενεόν(Adj)(A)· μάλα(Adv) γὰρ(Pt) κεχολώσεται(Fu)(Med) ἔμπης(Adv).
(214) back to|go empty· very for will|be|angry nevertheless.
(215) ὣς(Adv) ἄρα(Pt) φωνήσας(Aor)(Akt)(N) ἔλασεν(Aor)(Akt) καλλίτριχας(Adj)(A) ἵππους(A)
(215) thus then having|spoken drove beautiful|maned horses
(216) ἂψ(Adv) Πυλίων(Adj)(G) εἰς(Prp) ἄστυ(A), θοῶς(Adv) δʼ(Pt) ἄρα(Pt) δώμαθʼ(A) ἵκανε(AorS)(Akt).
(216) back of|Pylians into city, quickly but then houses arrived.
(217) Τηλέμαχος(N) δʼ(Pt) ἑτάροισιν(D) ἐποτρύνων(Prä)(Akt)(N) ἐκέλευσεν(Aor)(Akt)·
(217) Telemachus but to|companions urging ordered·
(218) ἐγκοσμεῖτε(Prä)(Akt)(Imv) τὰ(Art)(A) τεύχεʼ(A), ἑταῖροι(V), νηῒ(D) μελαίνῃ(Adj)(D),
(218) set|in|order the gear, companions, on|the|ship black,
(219) αὐτοί(Pr)(N) τʼ(Pt) ἀμβαίνωμεν(Prä)(Akt)(Knj), ἵνα(Kon) πρήσσωμεν(Prä)(Akt)(Knj) ὁδοῖο(G).
(219) we|ourselves and we|may|go|aboard, in|order|that we|may|accomplish of|journey.
(220) ὣς(Adv) ἔφαθʼ(Imp)(M/P), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) τοῦ(Pr)(G) μάλα(Adv) μὲν(Pt) κλύον(Imp)(Akt) ἠδʼ(Kon) ἐπίθοντο(Aor)(Med),
(220) thus he|spoke, they but then of|him very indeed heard and obeyed,
(221) αἶψα(Adv) δʼ(Pt) ἄρʼ(Pt) εἴσβαινον(Imp)(Akt) καὶ(Kon) ἐπὶ(Prp) κληῗσι(D) καθῖζον(Imp)(Akt).
(221) quickly but then were|boarding and upon benches sat.
(222) ἤτοι(Pt) ὁ(Art)(N) μὲν(Pt) τὰ(Art)(A) πονεῖτο(Imp)(M/P) καὶ(Kon) εὔχετο(Imp)(M/P), θῦε(Prä)(Akt)(Imv) δʼ(Pt) Ἀθήνῃ(D)
(222) indeed the|one indeed the|things was|toiling and was|praying, sacrifice but to|Athena
(223) νηῒ(D) πάρα(Prp) πρυμνῇ(D)· σχεδόθεν(Adv) δέ(Pt) οἱ(Pr)(D) ἤλυθεν(AorS)(Akt) ἀνὴρ(N)
(223) on|ship beside stern· from|near but to|him came a|man
(224) τηλεδαπός(Adj)(N), φεύγων(Prä)(Akt)(N) ἐξ(Prp) Ἄργεος(G) ἄνδρα(A) κατακτάς(AorS)(Akt)(N),
(224) from|afar, fleeing out|of of|Argos a|man having|slain,
(225) μάντις(N)· ἀτὰρ(Kon) γενεήν(A) γε(Pt) Μελάμποδος(G) ἔκγονος(N) ἦεν(Imp)(Akt),
(225) seer· but lineage indeed of|Melampus descendant was,
(226) ὃς(Pr)(N) πρὶν(Adv) μέν(Pt) ποτʼ(Pt) ἔναιε(Imp)(Akt) Πύλῳ(D) ἔνι(Prp), μητέρι(D) μήλων(G),
(226) who before indeed once dwelt at|Pylos in, mother of|flocks,
(227) ἀφνειὸς(Adj)(N) Πυλίοισι(Adj)(D) μέγʼ(Adv) ἔξοχα(Adv) δώματα(A) ναίων(Prä)(Akt)(N)·
(227) rich for|Pylians greatly especially houses dwelling·
(228) δὴ(Pt) τότε(Adv) γʼ(Pt) ἄλλων(Adj)(G) δῆμον(A) ἀφίκετο(AorS)(Med), πατρίδα(Adj)(A) φεύγων(Prä)(Akt)(N)
(228) indeed then indeed of|others people arrived, fatherland fleeing
(229) Νηλέα(A) τε(Pt) μεγάθυμον(Adj)(A), ἀγαυότατον(Adj)(Sup)(A) ζωόντων(Prä)(Akt)(G),
(229) Neleus and great|hearted, most|illustrious of|the|living,
(230) ὅς(Pr)(N) οἱ(Pr)(D) χρήματα(A) πολλὰ(Adj)(A) τελεσφόρον(Adj)(A) εἰς(Prp) ἐνιαυτὸν(A)
(230) who to|him goods many payable for year
(231) εἶχε(Imp)(Akt) βίῃ(D). ὁ(Art)(N) δὲ(Pt) τέως(Adv) μὲν(Pt) ἐνὶ(Prp) μεγάροις(D) Φυλάκοιο(G)
(231) was|holding by|force. the|one but meanwhile indeed in halls of|Phylakos
(232) δεσμῷ(D) ἐν(Prp) ἀργαλέῳ(Adj)(D) δέδετο(Per)(M/P), κρατέρʼ(Adj)(A) ἄλγεα(A) πάσχων(Prä)(Akt)(N)
(232) in|bond in grievous was|bound, mighty pains suffering
(233) εἵνεκα(Prp) Νηλῆος(G) κούρης(G) ἄτης(G) τε(Pt) βαρείης(Adj)(G),
(233) because|of of|Neleus daughter of|ruin and heavy,
(234) τήν(Pr)(A) οἱ(Pr)(D) ἐπὶ(Prp) φρεσὶ(D) θῆκε(Aor)(Akt) θεὰ(N) δασπλῆτις(Adj)(N) Ἐρινύς(N).
(234) that to|him upon minds placed goddess share|apportioning Erinys.
(235) ἀλλʼ(Kon) ὁ(Art)(N) μὲν(Pt) ἔκφυγε(Aor)(Akt) κῆρα(A) καὶ(Kon) ἤλασε(Aor)(Akt) βοῦς(A) ἐριμύκους(Adj)(A)
(235) but the|one indeed escaped death and drove cattle loud|lowing
(236) ἐς(Prp) Πύλον(A) ἐκ(Prp) Φυλάκης(G) καὶ(Kon) ἐτίσατο(Aor)(Med) ἔργον(A) ἀεικὲς(Adj)(A)
(236) to Pylos from Phylake and took|vengeance deed shameful
(237) ἀντίθεον(Adj)(A) Νηλῆα(A), κασιγνήτῳ(D) δὲ(Pt) γυναῖκα(A)
(237) godlike Neleus, to|brother but wife
(238) ἠγάγετο(Aor)(Med) πρὸς(Prp) δώμαθʼ(A). ὁ(Art)(N) δʼ(Pt) ἄλλων(Adj)(G) ἵκετο(AorS)(Med) δῆμον(A),
(238) led|for|himself toward houses. the|one but of|others arrived people,
(239) Ἄργος(A) ἐς(Prp) ἱππόβοτον(Adj)(A)· τόθι(Adv) γάρ(Pt) νύ(Pt) οἱ(Pr)(D) αἴσιμον(Adj)(N) ἦεν(Imp)(Akt)
(239) Argos to horse|feeding· there for now to|him fated was
(240) ναιέμεναι(Prä)(Akt)(Inf) πολλοῖσιν(Adj)(D) ἀνάσσοντʼ(Prä)(Akt)(A) Ἀργείοισιν(D)
(240) to|dwell to|many ruling over|Argives
(241) ἔνθα(Adv) δʼ(Pt) ἔγημε(Aor)(Akt) γυναῖκα(A) καὶ(Kon) ὑψερεφὲς(Adj)(A) θέτο(Aor)(Med) δῶμα(A),
(241) there but married wife and high|roofed set|for|himself house,
(242) γείνατο(Aor)(Med) δʼ(Pt) Ἀντιφάτην(A) καὶ(Kon) Μάντιον(A), υἷε(Du)(A) κραταιώ(Adj)(Du)(A).
(242) bore and Antiphates and Mantios, sons mighty.
(243) Ἀντιφάτης(N) μὲν(Pt) ἔτικτεν(Imp)(Akt) Ὀϊκλῆα(A) μεγάθυμον(Adj)(A),
(243) Antiphates indeed bore Oicles great|hearted,
(244) αὐτὰρ(Kon) Ὀϊκλείης(N) λαοσσόον(Adj)(A) Ἀμφιάρηον(A),
(244) but Oicleus people|rousing Amphiareus,
(245) ὃν(Pr)(A) περὶ(Prp) κῆρι(D) φίλει(Prä)(Akt) Ζεύς(N) τʼ(Pt) αἰγίοχος(Adj)(N) καὶ(Kon) Ἀπόλλων(N)
(245) whom around heart loves Zeus and aegis|bearing and Apollo
(246) παντοίην(Adj)(A) φιλότητʼ(A)· οὐδʼ(Kon) ἵκετο(AorS)(Med) γήραος(G) οὐδόν(A),
(246) all|kinds love· and|not came of|old|age threshold,
(247) ἀλλʼ(Kon) ὄλετʼ(Aor)(Med) ἐν(Prp) Θήβῃσι(D) γυναίων(G) εἵνεκα(Prp) δώρων(G).
(247) but perished in Thebes of|women because|of gifts.
(248) τοῦ(Pr)(G) υἱεῖς(N) ἐγένοντʼ(Aor)(Med) Ἀλκμάων(N) Ἀμφίλοχός(N) τε(Pt).
(248) of|him sons were|born Alkmaon Amphilochus and.
(249) Μάντιος(N) αὖ(Adv) τέκετο(Aor)(Med) Πολυφείδεά(A) τε(Pt) Κλεῖτόν(A) τε(Pt)·
(249) Mantius again begot Polyphides and Cleitus and·
(250) ἀλλʼ(Kon) ἤτοι(Pt) Κλεῖτον(A) χρυσόθρονος(Adj)(N) ἥρπασεν(Aor)(Akt) Ἠὼς(N)
(250) but indeed Cleitus gold|throned snatched Dawn
(251) κάλλεος(G) εἵνεκα(Prp) οἷο(Pr)(G), ἵνʼ(Kon) ἀθανάτοισι(Adj)(D) μετείη(Prä)(Akt)(Op)·
(251) of|beauty because|of his|own, in|order|that among|immortals he|might|be·
(252) αὐτὰρ(Kon) ὑπέρθυμον(Adj)(A) Πολυφείδεα(A) μάντιν(A) Ἀπόλλων(N)
(252) but high|spirited Polyphides seer Apollo
(253) θῆκε(Aor)(Akt) βροτῶν(G) ὄχʼ(Adv) ἄριστον(Adj)(Sup)(A), ἐπεὶ(Kon) θάνεν(AorS)(Akt) Ἀμφιάρηος(N)·
(253) made of|mortals by|far best, when died Amphiaraos·
(254) ὅς(Pr)(N) ῥʼ(Pt) Ὑπερησίηνδʼ(Adv) ἀπενάσσατο(Aor)(Med) πατρὶ(D) χολωθείς(Aor)(Pas)(N),
(254) who then to|Hyperesia departed to|father having|been|angered,
(255) ἔνθʼ(Adv) ὅ(Pr)(N) γε(Pt) ναιετάων(Prä)(Akt)(N) μαντεύετο(Imp)(M/P) πᾶσι(Adj)(D) βροτοῖσι(D).
(255) there who indeed dwelling was|prophesying to|all mortals.
(256) τοῦ(Pr)(G) μὲν(Pt) ἄρʼ(Pt) υἱὸς(N) ἐπῆλθε(AorS)(Akt), Θεοκλύμενος(N) δʼ(Pt) ὄνομʼ(N) ἦεν(Imp)(Akt),
(256) of|him indeed then son came, Theoclymenus but name was,
(257) ὃς(Pr)(N) τότε(Adv) Τηλεμάχου(G) πέλας(Adv) ἵστατο(Imp)(M/P)· τὸν(Pr)(A) δʼ(Pt) ἐκίχανε(Imp)(Akt)
(257) who then of|Telemachus near was|standing· him but came|upon
(258) σπένδοντʼ(Prä)(Akt)(A) εὐχόμενόν(Prä)(M/P)(A) τε(Pt) θοῇ(Adj)(D) παρὰ(Prp) νηῒ(D) μελαίνῃ(Adj)(D),
(258) pouring|libation praying and swift beside ship black,
(259) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(259) and him having|spoken words winged addressed·
(260) ὦ(ij) φίλʼ(Adj)(V), ἐπεί(Kon) σε(Pr)(A) θύοντα(Prä)(Akt)(A) κιχάνω(Prä)(Akt) τῷδʼ(Pr)(D) ἐνὶ(Prp) χώρῳ(D),
(260) O friend, since you sacrificing I|come|upon this in place,
(261) λίσσομʼ(Prä)(Med) ὑπὲρ(Prp) θυέων(G) καὶ(Kon) δαίμονος(G), αὐτὰρ(Kon) ἔπειτα(Adv)
(261) I|beg over sacrifices and of|divinity, but then
(262) σῆς(Adj)(G) τʼ(Pt) αὐτοῦ(Adv) κεφαλῆς(G) καὶ(Kon) ἑταίρων(G), οἵ(Pr)(N) τοι(Pr)(D) ἕπονται(Prä)(M/P),
(262) of|your and personally head and of|companions, who to|you follow,
(263) εἰπέ(Aor)(Akt)(Imv) μοι(Pr)(D) εἰρομένῳ(Prä)(M/P)(D) νημερτέα(Adj)(A) μηδʼ(Pt) ἐπικεύσῃς(Aor)(Akt)(Knj)·
(263) tell to|me asking unerring and|not you|may|hide·
(264) τίς(Pr)(N) πόθεν(Adv) εἶς(Prä)(Akt) ἀνδρῶν(G) πόθι(Adv) τοι(Pr)(D) πόλις(N) ἠδὲ(Kon) τοκῆες(N)
(264) who from|where are|you of|men where to|you city and parents
(265) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(265) him but again Telemachus prudent in|reply spoke·
(266) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pr)(D), ξεῖνε(V), μάλʼ(Adv) ἀτρεκέως(Adv) ἀγορεύσω(Fu)(Akt).
(266) therefore I to|you, stranger, very exactly I|will|speak.
(267) ἐξ(Prp) Ἰθάκης(G) γένος(N) εἰμί(Prä)(Akt), πατὴρ(N) δέ(Kon) μοί(Pr)(D) ἐστιν(Prä)(Akt) Ὀδυσσεύς(N),
(267) from Ithaca birth I|am, father and to|me is Odysseus,
(268) εἴ(Kon) ποτʼ(Pt) ἔην(Imp)(Akt)· νῦν(Adv) δʼ(Pt) ἤδη(Adv) ἀπέφθιτο(Aor)(Med) λυγρῷ(Adj)(D) ὀλέθρῳ(D).
(268) if ever he|was· now but already has|perished with|baneful ruin.
(269) τοὔνεκα(Kon) νῦν(Adv) ἑτάρους(A) τε(Pt) λαβὼν(Aor)(Akt)(N) καὶ(Kon) νῆα(A) μέλαιναν(Adj)(A)
(269) for|this|reason now companions and having|taken and ship black
(270) ἦλθον(Aor)(Akt) πευσόμενος(Fu)(Med)(N) πατρὸς(G) δὴν(Adv) οἰχομένοιο(Prä)(M/P)(G).
(270) I|came about|to|inquire of|father for|a|long|time being|gone.
(271) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) Θεοκλύμενος(N) θεοειδής(Adj)(N)·
(271) him but again addressed Theoclymenus godlike·
(272) οὕτω(Adv) τοι(Pr)(D) καὶ(Kon) ἐγὼν(Pr)(N) ἐκ(Prp) πατρίδος(G), ἄνδρα(A) κατακτὰς(AorS)(Akt)(N)
(272) thus for|you and I out|of fatherland, a|man having|killed
(273) ἔμφυλον(Adj)(A)· πολλοὶ(Adj)(N) δὲ(Pt) κασίγνητοί(N) τε(Pt) ἔται(N) τε(Pt)
(273) of|same|clan· many but brothers and companions and
(274) Ἄργος(A) ἀνʼ(Prp) ἱππόβοτον(Adj)(A), μέγα(Adv) δὲ(Pt) κρατέουσιν(Prä)(Akt) Ἀχαιῶν(G).
(274) Argos throughout horse|feeding, greatly but prevail of|Achaeans.
(275) τῶν(Pr)(G) ὑπαλευάμενος(Prä)(M/P)(N) θάνατον(A) καὶ(Kon) κῆρα(A) μέλαιναν(Adj)(A)
(275) of|them dodging death and fate black
(276) φεύγω(Prä)(Akt), ἐπεί(Kon) νύ(Pt) μοι(Pr)(D) αἶσα(N) κατʼ(Prp) ἀνθρώπους(A) ἀλάλησθαι(Per)(M/P)(Inf).
(276) I|flee, since now to|me fate among men to|have|wandered.
(277) ἀλλά(Kon) με(Pr)(A) νηὸς(G) ἔφεσσαι(Aor)(Med)(Imv), ἐπεί(Kon) σε(Pr)(A) φυγὼν(AorS)(Akt)(N) ἱκέτευσα(Aor)(Akt),
(277) but me of|ship seat|me, since you having|fled I|supplicated,
(278) μή(Pt) με(Pr)(A) κατακτείνωσι(Aor)(Akt)(Knj)· διωκέμεναι(Prä)(Akt)(Inf) γὰρ(Pt) ὀΐω(Prä)(Med).
(278) not me they|may|kill· to|pursue for I|think.
(279) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(279) him but again Telemachus prudent in|reply spoke·
(280) οὐ(Pt) μὲν(Pt) δή(Pt) σʼ(Pr)(A) ἐθέλοντά(Prä)(Akt)(A) γʼ(Pt) ἀπώσω(Fu)(Akt) νηὸς(G) ἐΐσης(Adj)(G),
(280) not indeed now you willing at|least I|will|drive|away of|ship well|balanced,
(281) ἀλλʼ(Kon) ἕπευ(Prä)(Med)(Imv)· αὐτὰρ(Kon) κεῖθι(Adv) φιλήσεαι(Fu)(Med), οἷά(Pr)(A) κʼ(Pt) ἔχωμεν(Prä)(Akt)(Knj).
(281) but follow· but there you|will|be|loved, such|things|as would we|have.
(282) ὣς(Adv) ἄρα(Pt) φωνήσας(Aor)(Akt)(N) οἱ(Pr)(D) ἐδέξατο(Aor)(Med) χάλκεον(Adj)(A) ἔγχος(A),
(282) thus then having|spoken to|him received bronze spear,
(283) καὶ(Kon) τό(Pr)(A) γʼ(Pt) ἐπʼ(Prp) ἰκριόφιν(D) τάνυσεν(Aor)(Akt) νεὸς(G) ἀμφιελίσσης(Adj)(G)·
(283) and it at|least upon deck|beams laid of|ship curved|on|both|sides·
(284) ἂν(Adv) δὲ(Pt) καὶ(Kon) αὐτὸς(Pr)(N) νηὸς(G) ἐβήσετο(AorS)(Med) ποντοπόροιο(Adj)(G).
(284) up but and himself of|ship went|aboard sea|faring.
(285) ἐν(Prp) πρύμνῃ(D) δʼ(Pt) ἄρʼ(Pt) ἔπειτα(Adv) καθέζετο(Imp)(Med), πὰρ(Prp) δὲ(Pt) οἷ(Pr)(D) αὐτῷ(Pr)(D)
(285) in stern but then then sat, beside but to|him him|self
(286) εἷσε(AorS)(Akt) Θεοκλύμενον(A)· τοὶ(Pr)(N) δὲ(Pt) πρυμνήσιʼ(A) ἔλυσαν(Aor)(Akt).
(286) seated Theoclymenus· they but stern|cables loosed.
(287) Τηλέμαχος(N) δʼ(Pt) ἑτάροισιν(D) ἐποτρύνας(Aor)(Akt)(N) ἐκέλευσεν(Aor)(Akt)
(287) Telemachus but to|companions having|urged ordered
(288) ὅπλων(G) ἅπτεσθαι(Prä)(Med)(Inf)· τοὶ(Pr)(N) δʼ(Pt) ἐσσυμένως(Adv) ἐπίθοντο(Aor)(Med).
(288) of|arms to|take|hold· they but swiftly obeyed.
(289) ἱστὸν(A) δʼ(Pt) εἰλάτινον(Adj)(A) κοίλης(Adj)(G) ἔντοσθε(Adv) μεσόδμης(G)
(289) mast but fir|wooden of|hollow within of|middle|beam
(290) στῆσαν(Aor)(Akt) ἀείραντες(Aor)(Akt)(N), κατὰ(Prp) δὲ(Pt) προτόνοισιν(D) ἔδησαν(Aor)(Akt),
(290) they|set|up having|raised, down but along|the|forestays they|bound,
(291) ἕλκον(Imp)(Akt) δʼ(Pt) ἱστία(A) λευκὰ(Adj)(A) ἐϋστρέπτοισι(Adj)(D) βοεῦσι(D).
(291) they|drew but sails white well|twisted ox|thongs.
(292) τοῖσιν(Pr)(D) δʼ(Pt) ἴκμενον(Adj)(A) οὖρον(A) ἵει(Imp)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N),
(292) to|them but favouring wind was|sending grey|eyed Athena,
(293) λάβρον(Adj)(A) ἐπαιγίζοντα(Prä)(Akt)(A) διʼ(Prp) αἰθέρος(G), ὄφρα(Kon) τάχιστα(Adv)(Sup)
(293) boisterous dashing|about through of|upper|air, so|that fastest
(294) νηῦς(N) ἀνύσειε(Aor)(Akt)(Op) θέουσα(Prä)(Akt)(N) θαλάσσης(G) ἁλμυρὸν(Adj)(A) ὕδωρ(A).
(294) ship might|make|way running of|the|sea salty water.
(295) βὰν(AorS)(Akt)(Du) δὲ(Pt) παρὰ(Prp) Κρουνοὺς(A) καὶ(Kon) Χαλκίδα(A) καλλιρέεθρον(Adj)(A).
(295) they|two|went but past Krounoi and Chalcis fair|flowing.
(296) δύσετό(AorS)(Med) τʼ(Pt) ἠέλιος(N) σκιόωντό(Imp)(M/P) τε(Pt) πᾶσαι(Adj)(N) ἀγυιαί(N)·
(296) set and sun were|shaded and all streets·
(297) ἡ(Pr)(N) δὲ(Pt) Φεὰς(A) ἐπέβαλλεν(Imp)(Akt) ἐπειγομένη(Prä)(M/P)(N) Διὸς(G) οὔρῳ(D)
(297) she but Pheas was|making|for hastening of|Zeus fair|wind
(298) ἠδὲ(Kon) παρʼ(Prp) Ἤλιδα(A) δῖαν(Adj)(A), ὅθι(Adv) κρατέουσιν(Prä)(Akt) Ἐπειοί(N).
(298) and past Elis divine, where prevail Epeians.
(299) ἔνθεν(Adv) δʼ(Pt) αὖ(Adv) νήσοισιν(D) ἐπιπροέηκε(Aor)(Akt) θοῇσιν(Adj)(D),
(299) from|there but again to|islands sent|forward swift,
(300) ὁρμαίνων(Prä)(Akt)(N) ἤ(Kon) κεν(Pt) θάνατον(A) φύγοι(Aor)(Akt)(Op) ἦ(Kon) κεν(Pt) ἁλώῃ(Aor)(Pas)(Knj).
(300) pondering whether ever death he|might|escape or ever he|may|be|taken.
(301) τὼ(Pr)(Du)(N) δʼ(Pt) αὖτʼ(Adv) ἐν(Prp) κλισίῃ(D) Ὀδυσεὺς(N) καὶ(Kon) δῖος(Adj)(N) ὑφορβὸς(N)
(301) the|two but again in hut Odysseus and godlike swineherd
(302) δορπείτην(Imp)(Akt)(Du)· παρὰ(Prp) δέ(Pt) σφιν(Pr)(D) ἐδόρπεον(Imp)(Akt) ἀνέρες(N) ἄλλοι(Adj)(N).
(302) they|two|supped· beside but by|them were|suppering men other.
(303) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(Med),
(303) but when of|drinking and of|eating out|of desire they|had|put,
(304) τοῖς(Pr)(D) δʼ(Pt) Ὀδυσεὺς(N) μετέειπε(Aor)(Akt), συβώτεω(G) πειρητίζων(Prä)(Akt)(N),
(304) to|them but Odysseus spoke|among, of|the|swineherd testing,
(305) εἴ(Kon) μιν(Pr)(A) ἔτʼ(Adv) ἐνδυκέως(Adv) φιλέοι(Prä)(Akt)(Op) μεῖναί(Aor)(Akt)(Inf) τε(Pt) κελεύοι(Prä)(Akt)(Op)
(305) if him still kindly might|befriend to|remain and might|bid
(306) αὐτοῦ(Adv) ἐνὶ(Prp) σταθμῷ(D), ἦ(Kon) ὀτρύνειε(Prä)(Akt)(Op) πόλινδε(Adv)·
(306) here in stead, or might|urge to|the|city·
(307) κέκλυθι(Per)(Akt)(Imv) νῦν(Adv), Εὔμαιε(V), καὶ(Kon) ἄλλοι(Adj)(N) πάντες(Adj)(N) ἑταῖροι(N)·
(307) hear now, Eumaeus, and others all companions·
(308) ἠῶθεν(Adv) προτὶ(Prp) ἄστυ(A) λιλαίομαι(Prä)(Med) ἀπονέεσθαι(Prä)(Med)(Inf)
(308) at|dawn toward city I|desire to|depart
(309) πτωχεύσων(Fu)(Akt)(N), ἵνα(Kon) μή(Pt) σε(Pr)(A) κατατρύχω(Prä)(Akt) καὶ(Kon) ἑταίρους(A).
(309) begging|as|a|beggar, in|order|that not you I|wear|down and companions.
(310) ἀλλά(Kon) μοι(Pr)(D) εὖ(Adv) θʼ(Pt) ὑπόθευ(Aor)(Akt)(Imv) καὶ(Kon) ἅμʼ(Adv) ἡγεμόνʼ(A) ἐσθλὸν(Adj)(A) ὄπασσον(Aor)(Akt)(Imv)
(310) but to|me well and advise and together guide good grant
(311) ὅς(Pr)(N) κέ(Pt) με(Pr)(A) κεῖσʼ(Adv) ἀγάγῃ(Aor)(Akt)(Knj)· κατὰ(Prp) δὲ(Pt) πτόλιν(A) αὐτὸς(Pr)(N) ἀνάγκῃ(D)
(311) who ever me thither may|lead· down but city my|self by|necessity
(312) πλάγξομαι(Fu)(Med), αἴ(Kon) κέν(Pt) τις(Pr)(N) κοτύλην(A) καὶ(Kon) πύρνον(A) ὀρέξῃ(Aor)(Akt)(Knj).
(312) I|shall|wander, if ever someone cup and barley|loaf may|offer.
(313) καί(Kon) κʼ(Pt) ἐλθὼν(AorS)(Akt)(N) πρὸς(Prp) δώματʼ(A) Ὀδυσσῆος(G) θείοιο(Adj)(G)
(313) and at|least having|come to houses of|Odysseus godlike
(314) ἀγγελίην(A) εἴποιμι(Aor)(Akt)(Op) περίφρονι(Adj)(D) Πηνελοπείῃ(D),
(314) message I|might|say to|very|prudent to|Penelope,
(315) καί(Kon) κεν(Pt) μνηστήρεσσιν(D) ὑπερφιάλοισι(Adj)(D) μιγείην(Aor)(Pas)(Op),
(315) and ever to|suitors overbearing I|might|be|mingled,
(316) εἴ(Kon) μοι(Pr)(D) δεῖπνον(A) δοῖεν(Aor)(Akt)(Op) ὀνείατα(A) μυρίʼ(Adj)(A) ἔχοντες(Prä)(Akt)(N).
(316) if to|me meal they|might|give dainties numberless having.
(317) αἶψά(Adv) κεν(Pt) εὖ(Adv) δρώοιμι(Prä)(Akt)(Op) μετὰ(Prp) σφίσιν(Pr)(D) ὅττι(Pr)(A) θέλοιεν(Prä)(Akt)(Op).
(317) quickly ever well I|might|do with them whatever they|might|wish.
(318) ἐκ(Prp) γάρ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δὲ(Pt) σύνθεο(Aor)(Med)(Imv) καί(Kon) μευ(Pr)(G) ἄκουσον(Aor)(Akt)(Imv)·
(318) out|of for to|you I|will|tell, you but consider and of|me listen·
(319) Ἑρμείαο(G) ἕκητι(Prp) διακτόρου(G), ὅς(Pr)(N) ῥά(Pt) τε(Pt) πάντων(Adj)(G)
(319) of|Hermes by|aid|of guide, who then and of|all
(320) ἀνθρώπων(G) ἔργοισι(D) χάριν(A) καὶ(Kon) κῦδος(A) ὀπάζει(Prä)(Akt),
(320) of|men to|works favour and glory bestows,
(321) δρηστοσύνῃ(D) οὐκ(Pt) ἄν(Pt) μοι(Pr)(D) ἐρίσσειε(Prä)(Akt)(Op) βροτὸς(N) ἄλλος(Adj)(N),
(321) in|handiness not ever to|me might|rival mortal another,
(322) πῦρ(A) τʼ(Pt) εὖ(Adv) νηῆσαι(Aor)(Akt)(Inf) διά(Prp) τε(Pt) ξύλα(A) δανὰ(Adj)(A) κεάσσαι(Aor)(Akt)(Inf),
(322) fire and well to|arrange through and woods dry to|split,
(323) δαιτρεῦσαί(Aor)(Akt)(Inf) τε(Pt) καὶ(Kon) ὀπτῆσαι(Aor)(Akt)(Inf) καὶ(Kon) οἰνοχοῆσαι(Aor)(Akt)(Inf),
(323) to|carve|meat and and to|roast and to|pour|wine,
(324) οἷά(Pr)(A) τε(Pt) τοῖς(Pr)(D) ἀγαθοῖσι(Adj)(D) παραδρώωσι(Prä)(Akt)(Knj) χέρηες(N).
(324) such|things|as and to|the good|men may|run|beside servants.
(325) τὸν(Pr)(A) δὲ(Pt) μέγʼ(Adv) ὀχθήσας(Aor)(Akt)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(325) him but greatly having|been|vexed you|addressed, Eumaeus swineherd·
(326) ὤ(ij) μοι(Pr)(D), ξεῖνε(V), τίη(Adv) τοι(Pr)(D) ἐνὶ(Prp) φρεσὶ(D) τοῦτο(Pr)(N) νόημα(N)
(326) O to|me, stranger, why to|you in mind this thought
(327) ἔπλετο(Imp)(M/P) ἦ(Pt) σύ(Pr)(N) γε(Pt) πάγχυ(Adv) λιλαίεαι(Prä)(Med) αὐτόθʼ(Adv) ὀλέσθαι(Aor)(Med)(Inf).
(327) has|become truly you indeed altogether you|desire right|here to|perish.
(328) εἰ(Kon) δὴ(Pt) μνηστήρων(G) ἐθέλεις(Prä)(Akt) καταδῦναι(Aor)(Akt)(Inf) ὅμιλον(A),
(328) if indeed of|suitors you|wish to|go|down|into crowd,
(329) τῶν(Pr)(G) ὕβρις(N) τε(Pt) βίη(N) τε(Pt) σιδήρεον(Adj)(A) οὐρανὸν(A) ἵκει(Prä)(Akt).
(329) of|them insolence and force and iron sky reaches.
(330) οὔ(Pt) τοι(Pr)(D) τοιοίδʼ(Adj)(N) εἰσὶν(Prä)(Akt) ὑποδρηστῆρες(N) ἐκείνων(Pr)(G),
(330) not to|you such|like are under|servants of|those,
(331) ἀλλὰ(Kon) νέοι(Adj)(N), χλαίνας(A) εὖ(Adv) εἱμένοι(Per)(M/P)(N) ἠδὲ(Kon) χιτῶνας(A),
(331) but young, cloaks well having|clad and tunics,
(332) αἰεὶ(Adv) δὲ(Pt) λιπαροὶ(Adj)(N) κεφαλὰς(A) καὶ(Kon) καλὰ(Adj)(A) πρόσωπα(A),
(332) always but shining heads and beautiful faces,
(333) οἵ(Pr)(N) σφιν(Pr)(D) ὑποδρώωσιν(Prä)(Akt)(Knj)· ἐΰξεστοι(Adj)(N) δὲ(Pt) τράπεζαι(N)
(333) who for|them attend· well|polished but tables
(334) σίτου(G) καὶ(Kon) κρειῶν(G) ἠδʼ(Kon) οἴνου(G) βεβρίθασιν(Per)(Akt).
(334) of|food and of|meats and of|wine are|laden.
(335) ἀλλὰ(Kon) μένʼ(Prä)(Akt)(Imv)· οὐ(Pt) γάρ(Pt) τίς(Pr)(N) τοι(Pr)(D) ἀνιᾶται(Prä)(M/P) παρεόντι(Prä)(Akt)(D),
(335) but stay· not for anyone to|you troubles being|present,
(336) οὔτʼ(Pt) ἐγὼ(Pr)(N) οὔτε(Pt) τις(Pr)(N) ἄλλος(Adj)(N) ἑταίρων(G), οἵ(Pr)(N) μοι(Pr)(D) ἔασιν(Prä)(Akt).
(336) neither I nor someone other of|companions, who to|me are.
(337) αὐτὰρ(Kon) ἐπὴν(Kon) ἔλθῃσιν(Aor)(Akt)(Knj) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱός(N),
(337) but whenever may|come of|Odysseus dear son,
(338) κεῖνός(Pr)(N) σε(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) εἵματα(A) ἕσσει(Fu)(Akt),
(338) that|one you cloak and tunic and garments will|clothe,
(339) πέμψει(Fu)(Akt) δʼ(Pt) ὅππῃ(Adv) σε(Pr)(A) κραδίη(N) θυμός(N) τε(Pt) κελεύει(Prä)(Akt).
(339) will|send but whither you heart spirit and bids.
(340) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(340) him but answered then much|enduring godlike Odysseus·
(341) αἴθʼ(ij) οὕτως(Adv), Εὔμαιε(V), φίλος(Adj)(N) Διῒ(D) πατρὶ(D) γένοιο(Aor)(Med)(Op)
(341) would|that thus, Eumaeus, dear to|Zeus to|father may|you|become
(342) ὡς(Kon) ἐμοί(Pr)(D), ὅττι(Kon) μʼ(Pr)(A) ἔπαυσας(Aor)(Akt) ἄλης(G) καὶ(Kon) ὀϊζύος(G) αἰνῆς(Adj)(G).
(342) as to|me, that me you|stopped of|wandering and of|misery dreadful.
(343) πλαγκτοσύνης(G) δʼ(Pt) οὐκ(Pt) ἔστι(Prä)(Akt) κακώτερον(Adj)(Kmp)(N) ἄλλο(Adj)(N) βροτοῖσιν(D)·
(343) of|wandering but not there|is worse other for|mortals·
(344) ἀλλʼ(Kon) ἕνεκʼ(Prp) οὐλομένης(Per)(M/P)(G) γαστρὸς(G) κακὰ(Adj)(A) κήδεʼ(A) ἔχουσιν(Prä)(Akt)
(344) but because|of accursed of|belly evils cares they|have
(345) ἀνέρες(N), ὅν(Pr)(A) τινʼ(Pr)(A) ἵκηται(Aor)(M/P)(Knj) ἄλη(N) καὶ(Kon) πῆμα(N) καὶ(Kon) ἄλγος(N).
(345) men, whom someone may|reach wandering and bane and pain.
(346) νῦν(Adv) δʼ(Pt) ἐπεὶ(Kon) ἰσχανάᾳς(Prä)(Akt) μεῖναι(Aor)(Akt)(Inf) τέ(Pt) με(Pr)(A) κεῖνον(Pr)(A) ἄνωγας(Per)(Akt),
(346) now but since you|restrain to|remain and me that|one you|have|commanded,
(347) εἴπʼ(Aor)(Akt)(Imv) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) περὶ(Prp) μητρὸς(G) Ὀδυσσῆος(G) θείοιο(Adj)(G)
(347) say come to|me about of|mother of|Odysseus godlike
(348) πατρός(G) θʼ(Pt), ὃν(Pr)(A) κατέλειπεν(Aor)(Akt) ἰὼν(Prä)(Akt)(N) ἐπὶ(Prp) γήραος(G) οὐδῷ(D),
(348) of|father and, whom left going upon of|old|age threshold,
(349) εἴ(Kon) που(Pt) ἔτι(Adv) ζώουσιν(Prä)(Akt) ὑπʼ(Prp) αὐγὰς(A) ἠελίοιο(G),
(349) if perhaps still they|live under rays of|sun,
(350) ἦ(Pt) ἤδη(Adv) τεθνᾶσι(Per)(Akt) καὶ(Kon) εἰν(Prp) Ἀΐδαο(G) δόμοισι(D).
(350) indeed already are|dead and in of|Hades houses.
(351) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) συβώτης(N), ὄρχαμος(N) ἀνδρῶν(G)·
(351) him but again addressed swineherd, leader of|men·
(352) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pr)(D), ξεῖνε(V), μάλʼ(Adv) ἀτρεκέως(Adv) ἀγορεύσω(Fu)(Akt).
(352) therefore|indeed I to|you, stranger, very exactly I|will|speak.
(353) Λαέρτης(N) μὲν(Pt) ἔτι(Adv) ζώει(Prä)(Akt), Διῒ(D) δʼ(Pt) εὔχεται(Prä)(M/P) αἰεὶ(Adv)
(353) Laertes indeed still lives, to|Zeus but prays always
(354) θυμὸν(A) ἀπὸ(Prp) μελέων(G) φθίσθαι(Aor)(M/P)(Inf) οἷς(Pr)(D) ἐν(Prp) μεγάροισιν(D)·
(354) spirit from of|limbs to|waste|away in|which in halls·
(355) ἐκπάγλως(Adv) γὰρ(Pt) παιδὸς(G) ὀδύρεται(Prä)(M/P) οἰχομένοιο(Per)(M/P)(G)
(355) exceedingly for of|son laments gone
(356) κουριδίης(Adj)(G) τʼ(Pt) ἀλόχοιο(G) δαΐφρονος(Adj)(G), ἥ(Pr)(N) ἑ(Pr)(A) μάλιστα(Adv)(Sup)
(356) of|lawful and of|wife prudent, who him most
(357) ἤκαχʼ(Aor)(Akt) ἀποφθιμένη(Aor)(M/P)(N) καὶ(Kon) ἐν(Prp) ὠμῷ(Adj)(D) γήραϊ(D) θῆκεν(AorS)(Akt).
(357) vexed having|perished and in cruel old|age placed.
(358) ἡ(Pr)(N) δʼ(Pt) ἄχεϊ(D) οὗ(Pr)(G) παιδὸς(G) ἀπέφθιτο(Aor)(Med) κυδαλίμοιο(Adj)(G),
(358) she but with|grief of|him of|son perished glorious,
(359) λευγαλέῳ(Adj)(D) θανάτῳ(D), ὡς(Kon) μὴ(Pt) θάνοι(Aor)(Akt)(Op) ὅς(Pr)(N) τις(Pr)(N) ἔμοιγε(Pr)(D)
(359) with|baneful death, so|that not might|die who someone to|me|indeed
(360) ἐνθάδε(Adv) ναιετάων(Prä)(Akt)(G) φίλος(Adj)(N) εἴη(Prä)(Akt)(Op) καὶ(Kon) φίλα(Adj)(A) ἔρδοι(Prä)(Akt)(Op).
(360) here of|those|dwelling dear might|be and dear|things might|do.
(361) ὄφρα(Kon) μὲν(Pt) οὖν(Pt) δὴ(Pt) κείνη(Pr)(N) ἔην(Imp)(Akt), ἀχέουσά(Prä)(Akt)(N) περ(Pt) ἔμπης(Adv),
(361) while indeed then truly that|woman was, pouring|grief even nevertheless,
(362) τόφρα(Adv) τί(Pr)(N) μοι(Pr)(D) φίλον(Adj)(N) ἔσκε(Imp)(Akt) μεταλλῆσαι(Aor)(Akt)(Inf) καὶ(Kon) ἐρέσθαι(Aor)(M/P)(Inf),
(362) so|long something to|me dear was to|inquire and to|ask,
(363) οὕνεκά(Kon) μʼ(Pr)(A) αὐτὴ(Pr)(N) θρέψεν(AorS)(Akt) ἅμα(Prp) Κτιμένῃ(D) τανυπέπλῳ(Adj)(D),
(363) because me she|herself reared together|with Ktimene long|robed,
(364) θυγατέρʼ(A) ἰφθίμῃ(Adj)(D), τὴν(Pr)(A) ὁπλοτάτην(Adj)(Sup)(A) τέκε(AorS)(Akt) παίδων(G)·
(364) daughter mighty, whom youngest bore of|children·
(365) τῇ(Pr)(D) ὁμοῦ(Adv) ἐτρεφόμην(Imp)(M/P), ὀλίγον(Adj)(A) δέ(Kon) τί(Pr)(A) μʼ(Pr)(A) ἧσσον(Adj)(Kmp)(A) ἐτίμα(Imp)(Akt).
(365) to|her together I|was|reared, a|little but somewhat me less he|honored.
(366) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἥβην(A) πολυήρατον(Adj)(A) ἱκόμεθʼ(AorS)(Med) ἄμφω(Pr)(Du)(N),
(366) but when then youth much|desired we|came both,
(367) τὴν(Pr)(A) μὲν(Pt) ἔπειτα(Adv) Σάμηνδʼ(A)(Pt) ἔδοσαν(Aor)(Akt) καὶ(Kon) μυρίʼ(Adj)(A) ἕλοντο(AorS)(Med),
(367) her indeed then to|Same|but they|gave and countless they|took,
(368) αὐτὰρ(Kon) ἐμὲ(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) εἵματʼ(A) ἐκείνη(Pr)(N)
(368) but me cloak and tunic and garments that|woman
(369) καλὰ(Adj)(A) μάλʼ(Adv) ἀμφιέσασα(Aor)(Akt)(N), ποσὶν(D) θʼ(Pt) ὑποδήματα(A) δοῦσα(Aor)(Akt)(N)
(369) fair very having|clothed|around, to|feet and shoes having|given
(370) ἀγρόνδε(Adv) προΐαλλε(Imp)(Akt)· φίλει(Imp)(Akt) δέ(Kon) με(Pr)(A) κηρόθι(Adv) μᾶλλον(Adv)(Kmp).
(370) field|ward sent|forth· was|loving but me in|heart more.
(371) νῦν(Adv) δʼ(Pt) ἤδη(Adv) τούτων(Pr)(G) ἐπιδεύομαι(Prä)(M/P)· ἀλλά(Kon) μοι(Pr)(D) αὐτῷ(Pr)(D)
(371) now but already of|these I|lack· but to|me myself
(372) ἔργον(A) ἀέξουσιν(Fu)(Akt) μάκαρες(Adj)(N) θεοὶ(N) ᾧ(Pr)(D) ἐπιμίμνω(Prä)(Akt)·
(372) work will|increase blessed gods with|which I|abide·
(373) τῶν(Pr)(G) ἔφαγόν(Aor)(Akt) τʼ(Pt) ἔπιόν(Aor)(Akt) τε(Pt) καὶ(Kon) αἰδοίοισιν(Adj)(D) ἔδωκα(AorS)(Akt).
(373) of|them I|ate and I|drank and also to|the|honored I|gave.
(374) ἐκ(Prp) δʼ(Pt) ἄρα(Pt) δεσποίνης(G) οὐ(Pt) μείλιχον(Adj)(N) ἔστιν(Prä)(Akt) ἀκοῦσαι(Aor)(Akt)(Inf)
(374) from but then of|mistress not gentle is to|hear
(375) οὔτʼ(Kon) ἔπος(N) οὔτε(Kon) τι(Pr)(A) ἔργον(A), ἐπεὶ(Kon) κακὸν(Adj)(N) ἔμπεσεν(AorS)(Akt) οἴκῳ(D),
(375) neither word nor anything deed, since evil fell|upon house,
(376) ἄνδρες(N) ὑπερφίαλοι(Adj)(N)· μέγα(Adv) δὲ(Kon) δμῶες(N) χατέουσιν(Prä)(Akt)
(376) men overbearing· greatly but slaves are|in|want
(377) ἀντία(Adv) δεσποίνης(G) φάσθαι(Aor)(M/P)(Inf) καὶ(Kon) ἕκαστα(Pr)(A) πυθέσθαι(Aor)(M/P)(Inf)
(377) before of|mistress to|say and each|thing to|learn
(378) καὶ(Kon) φαγέμεν(Aor)(Akt)(Inf) πιέμεν(Aor)(Akt)(Inf) τε(Pt), ἔπειτα(Adv) δὲ(Kon) καί(Kon) τι(Pr)(A) φέρεσθαι(Prä)(M/P)(Inf)
(378) and to|eat to|drink and, then but also something to|carry|off
(379) ἀγρόνδʼ(Adv)(Pt), οἷά(Pr)(A) τε(Pt) θυμὸν(A) ἀεὶ(Adv) δμώεσσιν(D) ἰαίνει(Prä)(Akt).
(379) field|ward|but, such|things|as and heart always to|slaves gladdens.
(380) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(380) him but answering spoke|to much|counseling Odysseus·
(381) ὢ(ij) πόποι(ij), ὡς(Kon) ἄρα(Pt) τυτθὸς(Adj)(N) ἐών(Prä)(Akt)(N), Εὔμαιε(V) συβῶτα(V),
(381) oh alas, how then small being, Eumaeus swineherd,
(382) πολλὸν(Adj)(A) ἀπεπλάγχθης(Aor)(Pas) σῆς(Adj)(G) πατρίδος(G) ἠδὲ(Kon) τοκήων(G).
(382) much you|were|driven|astray of|your fatherland and of|parents.
(383) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) τόδε(Pr)(A) εἰπὲ(Aor)(Akt)(Imv) καὶ(Kon) ἀτρεκέως(Adv) κατάλεξον(Aor)(Akt)(Imv),
(383) but come to|me this tell and exactly recount,
(384) ἠὲ(Kon) διεπράθετο(Aor)(M/P) πτόλις(N) ἀνδρῶν(G) εὐρυάγυια(Adj)(N),
(384) or was|sacked city of|men broad|streeted,
(385) ᾗ(Pr)(D) ἔνι(Prp) ναιετάασκε(Imp)(Akt) πατὴρ(N) καὶ(Kon) πότνια(Adj)(N) μήτηρ(N),
(385) wherein in was|dwelling father and lady mother,
(386) ἦ(Pt) σέ(Pr)(A) γε(Pt) μουνωθέντα(Aor)(M/P)(A) παρʼ(Prp) οἴεσιν(D) ἢ(Kon) παρὰ(Prp) βουσὶν(D)
(386) or you indeed left|alone beside sheep or beside cattle
(387) ἄνδρες(N) δυσμενέες(Adj)(N) νηυσὶν(D) λάβον(AorS)(Akt) ἠδʼ(Kon) ἐπέρασσαν(Aor)(Akt)
(387) men hostile with|ships took and carried|over
(388) τοῦδʼ(Pr)(G) ἀνδρὸς(G) πρὸς(Prp) δώμαθʼ(A), ὁ(Pr)(N) δʼ(Pt) ἄξιον(Adj)(A) ὦνον(A) ἔδωκε(AorS)(Akt).
(388) of|this of|man to house, who but worthy price gave.
(389) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) συβώτης(N), ὄρχαμος(N) ἀνδρῶν(G)·
(389) him but again addressed swineherd, leader of|men·
(390) ξεῖνʼ(V), ἐπεὶ(Kon) ἂρ(Pt) δὴ(Pt) ταῦτά(Pr)(A) μʼ(Pr)(A) ἀνείρεαι(Prä)(M/P) ἠδὲ(Kon) μεταλλᾷς(Prä)(Akt),
(390) stranger, since indeed truly these|things me you|ask and you|inquire,
(391) σιγῇ(D) νῦν(Adv) ξυνίει(Prä)(Akt)(Imv) καὶ(Kon) τέρπεο(Prä)(M/P)(Imv), πῖνέ(Prä)(Akt)(Imv) τε(Pt) οἶνον(A)
(391) in|silence now hearken and delight|yourself, drink and wine
(392) ἥμενος(Prä)(M/P)(N). αἵδε(Pr)(N) δὲ(Kon) νύκτες(N) ἀθέσφατοι(Adj)(N)· ἔστι(Prä)(Akt) μὲν(Pt) εὕδειν(Prä)(Akt)(Inf),
(392) sitting. these but nights boundless· there|is indeed to|sleep,
(393) ἔστι(Prä)(Akt) δὲ(Kon) τερπομένοισιν(Prä)(M/P)(D) ἀκουέμεν(Prä)(Akt)(Inf)· οὐδέ(Kon) τί(Pr)(N) σε(Pr)(A) χρή(Prä)(Akt),
(393) there|is but for|those|enjoying to|listen· nor anything you it|is|needful,
(394) πρὶν(Adv) ὥρη(N), καταλέχθαι(Aor)(M/P)(Inf)· ἀνίη(Adj)(N) καὶ(Kon) πολὺς(Adj)(N) ὕπνος(N).
(394) before season, to|lie|down· troublesome and much sleep.
(395) τῶν(Pr)(G) δʼ(Pt) ἄλλων(Adj)(G) ὅτινα(Pr)(A) κραδίη(N) καὶ(Kon) θυμὸς(N) ἀνώγει(Prä)(Akt),
(395) of|the|others but other whichever heart and spirit urges,
(396) εὑδέτω(Prä)(Akt)(Imv) ἐξελθών(AorS)(Akt)(N)· ἅμα(Adv) δʼ(Pt) ἠοῖ(D) φαινομένηφι(Prä)(M/P)(D)
(396) let|him|sleep having|gone|out· at|once but at|dawn appearing
(397) δειπνήσας(Aor)(Akt)(N) ἅμʼ(Prp) ὕεσσιν(D) ἀνακτορίῃσιν(Adj)(D) ἑπέσθω(Prä)(M/P)(Imv).
(397) having|dined together|with pigs lordly let|him|follow.
(398) νῶϊ(Pr)(Du)(N) δʼ(Pt) ἐνὶ(Prp) κλισίῃ(D) πίνοντέ(Prä)(Akt)(Du)(N) τε(Pt) δαινυμένω(Prä)(M/P)(Du)(N) τε(Pt)
(398) we|two but in hut drinking and feasting and
(399) κήδεσιν(D) ἀλλήλων(Pr)(G) τερπώμεθα(Prä)(M/P) λευγαλέοισι(Adj)(D),
(399) with|cares of|each|other let|us|enjoy grievous,
(400) μνωομένω(Prä)(M/P)(Du)(N)· μετὰ(Prp) γάρ(Pt) τε(Pt) καὶ(Kon) ἄλγεσι(D) τέρπεται(Prä)(M/P) ἀνήρ(N),
(400) remembering· amid for and also pains delights man,
(401) ὅς(Pr)(N) τις(Pr)(N) δὴ(Pt) μάλα(Adv) πολλὰ(Adj)(A) πάθῃ(Aor)(Akt)(Knj) καὶ(Kon) πόλλʼ(Adj)(A) ἐπαληθῇ(Aor)(M/P)(Knj).
(401) who someone indeed very many|things may|suffer and much may|be|driven|about.
(402) τοῦτο(Pr)(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt) ὅ(Pr)(A) μʼ(Pr)(A) ἀνείρεαι(Prä)(M/P) ἠδὲ(Kon) μεταλλᾷς(Prä)(Akt).
(402) this but to|you I|will|say what me you|ask and you|inquire.
(403) νῆσός(N) τις(Pr)(N) Συρίη(N) κικλήσκεται(Prä)(M/P), εἴ(Kon) που(Pt) ἀκούεις(Prä)(Akt),
(403) island someone Syrie is|called, if perhaps you|hear,
(404) Ὀρτυγίης(G) καθύπερθεν(Adv), ὅθι(Kon) τροπαὶ(N) ἠελίοιο(G),
(404) of|Ortygia above, where turnings of|the|sun,
(405) οὔ(Pt) τι(Pt) περιπληθὴς(Adj)(N) λίην(Adv) τόσον(Adj)(A), ἀλλʼ(Kon) ἀγαθὴ(Adj)(N) μέν(Pt),
(405) not at|all very|populous overly so|much, but good indeed,
(406) εὔβοτος(Adj)(N), εὔμηλος(Adj)(N), οἰνοπληθής(Adj)(N), πολύπυρος(Adj)(N).
(406) good|pasture, good|for|flocks, wine|filled, much|grain.
(407) πείνη(N) δʼ(Pt) οὔ(Pt) ποτε(Adv) δῆμον(A) ἐσέρχεται(Prä)(M/P), οὐδέ(Kon) τις(Pr)(N) ἄλλη(Adj)(N)
(407) hunger but not ever the|people enters, nor anyone other
(408) νοῦσος(N) ἐπὶ(Prp) στυγερὴ(Adj)(N) πέλεται(Prä)(M/P) δειλοῖσι(Adj)(D) βροτοῖσιν(D)·
(408) disease upon hateful becomes for|wretched mortals·
(409) ἀλλʼ(Kon) ὅτε(Kon) γηράσκωσι(Prä)(Akt)(Knj) πόλιν(A) κάτα(Prp) φῦλʼ(N) ἀνθρώπων(G),
(409) but when they|grow|old the|city throughout tribes of|men,
(410) ἐλθὼν(AorS)(Akt)(N) ἀργυρότοξος(Adj)(N) Ἀπόλλων(N) Ἀρτέμιδι(D) ξὺν(Prp)
(410) having|come silver|bowed Apollo to|Artemis with
(411) οἷς(Pr)(D) ἀγανοῖς(Adj)(D) βελέεσσιν(D) ἐποιχόμενος(Prä)(M/P)(N) κατέπεφνεν(AorS)(Akt).
(411) with|which gentle arrows going|about he|slew.
(412) ἔνθα(Adv) δύω(Adj)(N) πόλιες(N), δίχα(Adv) δέ(Pt) σφισι(Pr)(D) πάντα(Adj)(N) δέδασται(Per)(M/P)·
(412) there two cities, apart but to|them all|things have|been|divided·
(413) τῇσιν(Pr)(D) δʼ(Pt) ἀμφοτέρῃσι(Adj)(D) πατὴρ(N) ἐμὸς(Adj)(N) ἐμβασίλευε(Imp)(Akt),
(413) among|them but both father mine was|king,
(414) Κτήσιος(N) Ὀρμενίδης(N), ἐπιείκελος(Adj)(N) ἀθανάτοισιν(Adj)(D).
(414) Ktesios Ormenides, like to|immortals.
(415) ἔνθα(Adv) δὲ(Pt) Φοίνικες(N) ναυσίκλυτοι(Adj)(N) ἤλυθον(AorS)(Akt) ἄνδρες(N),
(415) there but Phoenicians ship|famed came men,
(416) τρῶκται(N), μυρίʼ(Adj)(A) ἄγοντες(Prä)(Akt)(N) ἀθύρματα(A) νηῒ(D) μελαίνῃ(Adj)(D).
(416) petty|traders, many leading playthings in|the|ship black.
(417) ἔσκε(Imp)(Akt) δὲ(Pt) πατρὸς(G) ἐμοῖο(Adj)(G) γυνὴ(N) Φοίνισσʼ(N) ἐνὶ(Prp) οἴκῳ(D),
(417) there|was but of|father of|mine wife Phoenician|woman in house,
(418) καλή(Adj)(N) τε(Pt) μεγάλη(Adj)(N) τε(Pt) καὶ(Kon) ἀγλαὰ(Adj)(A) ἔργʼ(A) εἰδυῖα(Per)(Akt)(N)·
(418) fair and great and and splendid works knowing·
(419) τὴν(Pr)(A) δʼ(Pt) ἄρα(Pt) Φοίνικες(N) πολυπαίπαλοι(Adj)(N) ἠπερόπευον(Imp)(Akt).
(419) her but then Phoenicians much|wily were|deceiving.
(420) πλυνούσῃ(Prä)(Akt)(D) τις(Pr)(N) πρῶτα(Adv)(Sup) μίγη(Aor)(M/P) κοίλῃ(Adj)(D) παρὰ(Prp) νηῒ(D)
(420) as|she|washed someone at|first was|joined hollow beside ship
(421) εὐνῇ(D) καὶ(Kon) φιλότητι(D), τά(Pr)(N) τε(Pt) φρένας(A) ἠπεροπεύει(Prä)(Akt)
(421) with|bed and with|love, these and minds deceives
(422) θηλυτέρῃσι(Adj)(D)(Kmp) γυναιξί(D), καὶ(Kon) ἥ(Pr)(N) κʼ(Pt) εὐεργὸς(Adj)(N) ἔῃσιν(Prä)(Akt)(Knj).
(422) for|more|womanly women, and who ever good|working may|be.
(423) εἰρώτα(Imp)(Akt) δὴ(Pt) ἔπειτα(Adv) τίς(Pr)(N) εἴη(Prä)(Akt)(Knj) καὶ(Kon) πόθεν(Adv) ἔλθοι(Aor)(Akt)(Op)·
(423) he|kept|asking indeed then who might|be and whence might|come·
(424) ἡ(Pr)(N) δὲ(Pt) μάλʼ(Adv) αὐτίκα(Adv) πατρὸς(G) ἐπέφραδεν(AorS)(Akt) ὑψερεφὲς(Adj)(A) δῶ(A)·
(424) she but very straightway of|father declared high|roofed house·
(425) ἐκ(Prp) μὲν(Pt) Σιδῶνος(G) πολυχάλκου(Adj)(G) εὔχομαι(Prä)(Med) εἶναι(Prä)(Akt)(Inf),
(425) from indeed of|Sidon much|bronzed I|claim to|be,
(426) κούρη(N) δʼ(Pt) εἴμʼ(Prä)(Akt) Ἀρύβαντος(G) ἐγὼ(Pr)(N) ῥυδὸν(Adv) ἀφνειοῖο(Adj)(G)·
(426) maiden but I|am of|Arybantes I abundantly of|a|rich|man·
(427) ἀλλά(Kon) μʼ(Pr)(A) ἀνήρπαξαν(AorS)(Akt) Τάφιοι(N) ληΐστορες(N) ἄνδρες(N)
(427) but me they|snatched Taphians plunderers men
(428) ἀγρόθεν(Adv) ἐρχομένην(Prä)(M/P)(A), πέρασαν(Aor)(Akt) δέ(Pt) με(Pr)(A) δεῦρʼ(Adv) ἀγαγόντες(AorS)(Akt)(N)
(428) from|the|field coming, carried|over but me hither having|brought
(429) τοῦδʼ(Pr)(G) ἀνδρὸς(G) πρὸς(Prp) δώμαθʼ(A)· ὁ(Pr)(N) δʼ(Pt) ἄξιον(Adj)(A) ὦνον(A) ἔδωκε(AorS)(Akt).
(429) of|this man to house· he but worthy price gave.
(430) τὴν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπεν(AorS)(Akt) ἀνήρ(N), ὃς(Pr)(N) ἐμίσγετο(Imp)(M/P) λάθρῃ(Adv)·
(430) her but again addressed man, who was|mixing secretly·
(431) ἦ(Pt) ῥά(Pt) κε(Pt) νῦν(Adv) πάλιν(Adv) αὖτις(Adv) ἅμʼ(Prp) ἡμῖν(Pr)(D) οἴκαδʼ(Adv) ἕποιο(Prä)(M/P)(Op),
(431) indeed then ever now back again together with|us homeward you|might|follow,
(432) ὄφρα(Kon) ἴδῃς(Aor)(Akt)(Knj) πατρὸς(G) καὶ(Kon) μητέρος(G) ὑψερεφὲς(Adj)(A) δῶ(A)
(432) so|that you|may|see of|father and of|mother high|roofed house
(433) αὐτούς(Pr)(A) τʼ(Pt) ἦ(Pt) γὰρ(Pt) ἔτʼ(Adv) εἰσὶ(Prä)(Akt) καὶ(Kon) ἀφνειοὶ(Adj)(N) καλέονται(Prä)(M/P).
(433) themselves and indeed for still they|are and rich are|called.
(434) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) γυνὴ(N) καὶ(Kon) ἀμείβετο(Imp)(M/P) μύθῳ(D)·
(434) him but again addressed woman and was|answering with|speech·
(435) εἴη(Prä)(Akt)(Knj) κεν(Pt) καὶ(Kon) τοῦτʼ(Pr)(N), εἴ(Kon) μοι(Pr)(D) ἐθέλοιτέ(Prä)(Akt)(Op) γε(Pt), ναῦται(N),
(435) may|be ever and this, if to|me you|might|be|willing at|least, sailors,
(436) ὅρκῳ(D) πιστωθῆναι(Aor)(Pas)(Inf) ἀπήμονά(Adj)(A) μʼ(Pr)(A) οἴκαδʼ(Adv) ἀπάξειν(Fu)(Akt)(Inf).
(436) by|oath to|be|pledged unharmed me homeward to|lead.
(437) ὣς(Adv) ἔφαθʼ(Imp)(Akt), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἀπώμνυον(Imp)(Akt) ὡς(Kon) ἐκέλευεν(Imp)(Akt).
(437) thus he|spoke, they but then all were|swearing as he|was|bidding.
(438) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ὄμοσάν(AorS)(Akt) τε(Pt) τελεύτησάν(AorS)(Akt) τε(Pt) τὸν(Art)(A) ὅρκον(A),
(438) but when then they|swore and they|completed and the oath,
(439) τοῖς(Pr)(D) δʼ(Pt) αὖτις(Adv) μετέειπε(AorS)(Akt) γυνὴ(N) καὶ(Kon) ἀμείβετο(Imp)(M/P) μύθῳ(D)·
(439) to|them but again spoke|among woman and was|answering with|speech·
(440) σιγῇ(D) νῦν(Adv), μή(Pt) τίς(Pr)(N) με(Pr)(A) προσαυδάτω(Aor)(Akt)(Imv) ἐπέεσσιν(D)
(440) in|silence now, not anyone me let|address with|words
(441) ὑμετέρων(Adj)(G) ἑτάρων(G), ξυμβλήμενος(Aor)(M/P)(N) ἢ(Kon) ἐν(Prp) ἀγυιῇ(D),
(441) of|your companions, having|met or in street,
(442) ἤ(Kon) που(Pt) ἐπὶ(Prp) κρήνῃ(D)· μή(Pt) τις(Pr)(N) ποτὶ(Prp) δῶμα(A) γέροντι(D)
(442) or perhaps at spring· not anyone to to|house to|old|man
(443) ἐλθὼν(AorS)(Akt)(N) ἐξείπῃ(Aor)(Akt)(Knj), ὁ(Pr)(N) δʼ(Pt) ὀϊσάμενος(Aor)(M/P)(N) καταδήσῃ(Aor)(Akt)(Knj)
(443) having|come may|declare, he but having|perceived may|bind|fast
(444) δεσμῷ(D) ἐν(Prp) ἀργαλέῳ(Adj)(D), ὑμῖν(Pr)(D) δʼ(Pt) ἐπιφράσσετʼ(Fu)(M/P) ὄλεθρον(A).
(444) with|bond in grievous, to|you but will|devise ruin.
(445) ἀλλʼ(Kon) ἔχετʼ(Prä)(Akt)(Imv) ἐν(Prp) φρεσὶ(D) μῦθον(A), ἐπείγετε(Prä)(Akt)(Imv) δʼ(Pt) ὦνον(A) ὁδαίων(Adj)(G).
(445) but hold in minds word, hasten but price of|wares.
(446) ἀλλʼ(Kon) ὅτε(Kon) κεν(Pt) δὴ(Pt) νηῦς(N) πλείη(Prä)(M/P)(Knj) βιότοιο(G) γένηται(Aor)(M/P)(Knj),
(446) but when ever indeed ship may|be|full of|livelihood may|become,
(447) ἀγγελίη(N) μοι(Pr)(D) ἔπειτα(Adv) θοῶς(Adv) πρὸς(Prp) δώμαθʼ(A) ἱκέσθω(Aor)(Med)(Imv)·
(447) message to|me then quickly to house let|come·
(448) οἴσω(Fu)(Akt) γὰρ(Pt) καὶ(Kon) χρυσόν(A), ὅτις(Pr)(N) χʼ(Pt) ὑποχείριος(Adj)(N) ἔλθῃ(Aor)(Akt)(Knj)·
(448) I|will|bring for also gold, whoever ever under|control may|come·
(449) καὶ(Kon) δέ(Pt) κεν(Pt) ἄλλʼ(Adj)(A) ἐπίβαθρον(A) ἐγὼν(Pr)(N) ἐθέλουσά(Prä)(Akt)(N) γε(Pt) δοίην(Aor)(Akt)(Op).
(449) and but ever other added|gift I willing at|least I|might|give.
(450) παῖδα(A) γὰρ(Pt) ἀνδρὸς(G) ἑῆος(Adj)(G) ἐνὶ(Prp) μεγάροις(D) ἀτιτάλλω(Prä)(Akt),
(450) child for of|a|man his|own in halls I|rear,
(451) κερδαλέον(Adj)(A) δὴ(Pt) τοῖον(Adj)(A), ἅμα(Adv) τροχόωντα(Prä)(Akt)(A) θύραζε(Adv)·
(451) profitable indeed such, together rolling out|of|doors·
(452) τόν(Pr)(A) κεν(Pt) ἄγοιμʼ(Prä)(Akt)(Op) ἐπὶ(Prp) νηός(G), ὁ(Pr)(N) δʼ(Pt) ὑμῖν(Pr)(D) μυρίον(Adj)(A) ὦνον(A)
(452) him ever I|might|lead upon ship, he but to|you countless price
(453) ἄλφοι(Aor)(Akt)(Op), ὅπῃ(Kon) περάσητε(Aor)(Akt)(Knj) κατʼ(Prp) ἀλλοθρόους(Adj)(A) ἀνθρώπους(A).
(453) may|get, wherever you|may|pass among foreign|speaking men.
(454) ἡ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ὣς(Adv) εἰποῦσʼ(Aor)(Akt)(N) ἀπέβη(AorS)(Akt) πρὸς(Prp) δώματα(A) καλά(Adj)(A),
(454) she indeed then thus having|said went|away to houses fair,
(455) οἱ(Pr)(N) δʼ(Pt) ἐνιαυτὸν(A) ἅπαντα(Adj)(A) παρʼ(Prp) ἡμῖν(Pr)(D) αὖθι(Adv) μένοντες(Prä)(Akt)(N)
(455) they but a|year whole by us on|the|spot staying
(456) ἐν(Prp) νηῒ(D) γλαφυρῇ(Adj)(D) βίοτον(A) πολὺν(Adj)(A) ἐμπολόωντο(Imp)(M/P).
(456) in ship hollow livelihood much were|traffick|ing.
(457) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) κοίλη(Adj)(N) νηῦς(N) ἤχθετο(Imp)(M/P) τοῖσι(Pr)(D) νέεσθαι(Prä)(Med)(Inf),
(457) but when indeed hollow ship was|brought for|them to|return,
(458) καὶ(Kon) τότʼ(Adv) ἄρʼ(Pt) ἄγγελον(A) ἧκαν(AorS)(Akt), ὃς(Pr)(N) ἀγγείλειε(Aor)(Akt)(Op) γυναικί(D).
(458) and then then messenger they|sent, who might|announce to|woman.
(459) ἤλυθʼ(AorS)(Akt) ἀνὴρ(N) πολύϊδρις(Adj)(N) ἐμοῦ(Pr)(G) πρὸς(Prp) δώματα(A) πατρὸς(G)
(459) came man much|knowing of|me to houses of|father
(460) χρύσεον(Adj)(A) ὅρμον(A) ἔχων(Prä)(Akt)(N), μετὰ(Prp) δʼ(Pt) ἠλέκτροισιν(D) ἔερτο(Imp)(M/P).
(460) golden necklace holding, among but ambers was|set.
(461) τὸν(Pr)(A) μὲν(Pt) ἄρʼ(Pt) ἐν(Prp) μεγάρῳ(D) δμῳαὶ(N) καὶ(Kon) πότνια(Adj)(N) μήτηρ(N)
(461) it indeed then in hall slave|women and august mother
(462) χερσίν(D) τʼ(Pt) ἀμφαφόωντο(Imp)(M/P) καὶ(Kon) ὀφθαλμοῖσιν(D) ὁρῶντο(Imp)(M/P),
(462) with|hands and were|handling and with|eyes were|looking,
(463) ὦνον(A) ὑπισχόμεναι(Prä)(M/P)(N)· ὁ(Pr)(N) δὲ(Pt) τῇ(Pr)(D) κατένευσε(AorS)(Akt) σιωπῇ(D).
(463) price promising· he but to|her nodded in|silence.
(464) ἤτοι(Pt) ὁ(Pr)(N) καννεύσας(Aor)(Akt)(N) κοίλην(Adj)(A) ἐπὶ(Prp) νῆα(A) βεβήκει(Plq)(Akt),
(464) indeed he having|signaled hollow upon ship had|gone,
(465) ἡ(Pr)(N) δέ(Pt) μὲ(Pr)(A) χειρὸς(G) ἑλοῦσα(AorS)(Akt)(N) δόμων(G) ἐξῆγε(Imp)(Akt) θύραζε(Adv).
(465) she but me of|hand having|taken of|houses led|out out|of|doors.
(466) εὗρε(Aor)(Akt) δʼ(Pt) ἐνὶ(Prp) προδόμῳ(D) ἠμὲν(Kon) δέπας(A) ἠδὲ(Kon) τραπέζας(A)
(466) found but in forecourt both cup and tables
(467) ἀνδρῶν(G) δαιτυμόνων(G), οἵ(Pr)(N) μευ(Pr)(G) πατέρʼ(A) ἀμφεπένοντο(Imp)(M/P).
(467) of|men banqueters, who of|me father were|attending.
(468) οἱ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ἐς(Prp) θῶκον(A) πρόμολον(AorS)(Akt), δήμοιό(G) τε(Pt) φῆμιν(A),
(468) they indeed then to seat went|forth, of|people and report,
(469) ἡ(Pr)(N) δʼ(Pt) αἶψα(Adv) τρίʼ(Adj)(A) ἄλεισα(A) κατακρύψασʼ(Aor)(Akt)(N) ὑπὸ(Prp) κόλπῳ(D)
(469) she but quickly three cups having|hidden under bosom
(470) ἔκφερεν(Imp)(Akt)· αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἑπόμην(Imp)(Med) ἀεσιφροσύνῃσι(D).
(470) carried|out· but I was|following with|recklessness.
(471) δύσετό(Aor)(Med) τʼ(Pt) ἠέλιος(N), σκιόωντό(Imp)(M/P) τε(Pt) πᾶσαι(Adj)(N) ἀγυιαί(N)·
(471) set and sun, were|shadowed and all streets·
(472) ἡμεῖς(Pr)(N) δʼ(Pt) ἐς(Prp) λιμένα(A) κλυτὸν(Adj)(A) ἤλθομεν(AorS)(Akt) ὦκα(Adv) κιόντες(Prä)(Akt)(N),
(472) we but to harbor famous came quickly going,
(473) ἔνθʼ(Adv) ἄρα(Pt) Φοινίκων(G) ἀνδρῶν(G) ἦν(Imp)(Akt) ὠκύαλος(Adj)(N) νηῦς(N).
(473) there then of|Phoenicians of|men was swift|sea ship.
(474) οἱ(Pr)(N) μὲν(Pt) ἔπειτʼ(Adv) ἀναβάντες(AorS)(Akt)(N) ἐπέπλεον(Imp)(Akt) ὑγρὰ(Adj)(A) κέλευθα(A),
(474) they indeed then having|gone|aboard were|sailing watery paths,
(475) νὼ(Pr)(Du)(N) ἀναβησάμενοι(Aor)(Med)(Du)(N)· ἐπὶ(Prp) δὲ(Pt) Ζεὺς(N) οὖρον(A) ἴαλλεν(Imp)(Akt).
(475) we|two having|gone|aboard· upon then Zeus fair|wind was|sending.
(476) ἑξῆμαρ(Adv) μὲν(Pt) ὁμῶς(Adv) πλέομεν(Imp)(Akt) νύκτας(A) τε(Pt) καὶ(Kon) ἦμαρ(A)·
(476) for|six|days indeed alike we|sailed nights and also day·
(477) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) ἕβδομον(Adj)(A) ἦμαρ(A) ἐπὶ(Prp) Ζεὺς(N) θῆκε(AorS)(Akt) Κρονίων(N),
(477) but when indeed seventh day upon Zeus set Kronion,
(478) τὴν(Pr)(A) μὲν(Pt) ἔπειτα(Adv) γυναῖκα(A) βάλʼ(AorS)(Akt) Ἄρτεμις(N) ἰοχέαιρα(Adj)(N),
(478) her indeed then woman struck Artemis arrow|showering,
(479) ἄντλῳ(D) δʼ(Pt) ἐνδούπησε(AorS)(Akt) πεσοῦσʼ(AorS)(Akt)(N) ὡς(Kon) εἰναλίη(Adj)(N) κήξ(N).
(479) in|the|bilge but fell|in having|fallen as sea coot.
(480) καὶ(Kon) τὴν(Pr)(A) μὲν(Pt) φώκῃσι(D) καὶ(Kon) ἰχθύσι(D) κύρμα(N) γενέσθαι(Aor)(Med)(Inf)
(480) and her indeed for|seals and for|fishes prey to|become
(481) ἔκβαλον(AorS)(Akt)· αὐτὰρ(Kon) ἐγὼ(Pr)(N) λιπόμην(Aor)(Med) ἀκαχήμενος(Per)(M/P)(N) ἦτορ(A)·
(481) cast|out· but I was|left grieved heart·
(482) τοὺς(Pr)(A) δʼ(Pt) Ἰθάκῃ(D) ἐπέλασσε(Aor)(Akt) φέρων(Prä)(Akt)(N) ἄνεμός(N) τε(Pt) καὶ(Kon) ὕδωρ(N),
(482) them but to|Ithaca drove bearing wind and also water,
(483) ἔνθα(Adv) με(Pr)(A) Λαέρτης(N) πρίατο(Aor)(Med) κτεάτεσσιν(D) ἑοῖσιν(Pr)(D).
(483) there me Laertes bought with|possessions his|own.
(484) οὕτω(Adv) τήνδε(Pr)(A) τε(Pt) γαῖαν(A) ἐγὼν(Pr)(N) ἴδον(AorS)(Akt) ὀφθαλμοῖσι(D).
(484) thus this|here and land I saw with|eyes.
(485) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) διογενὴς(Adj)(N) Ὀδυσεὺς(N) ἠμείβετο(Imp)(M/P) μύθῳ(D)·
(485) him but again Zeus|born Odysseus answered with|word·
(486) Εὔμαιʼ(V), ἦ(Pt) μάλα(Adv) δή(Pt) μοι(Pr)(D) ἐνὶ(Prp) φρεσὶ(D) θυμὸν(A) ὄρινας(Aor)(Akt)
(486) Eumaeus, indeed very indeed to|me in minds spirit you|stirred
(487) ταῦτα(Pr)(A) ἕκαστα(Adj)(A) λέγων(Prä)(Akt)(N), ὅσα(Pr)(A) δὴ(Pt) πάθες(Aor)(Akt) ἄλγεα(A) θυμῷ(D).
(487) these each saying, as|many indeed you|suffered pains in|heart.
(488) ἀλλʼ(Kon) ἤτοι(Pt) σοὶ(Pr)(D) μὲν(Pt) παρὰ(Prp) καὶ(Kon) κακῷ(D) ἐσθλὸν(Adj)(A) ἔθηκε(Aor)(Akt)
(488) but indeed to|you indeed beside even with|evil good set
(489) Ζεύς(N), ἐπεὶ(Kon) ἀνδρὸς(G) δώματʼ(A) ἀφίκεο(AorS)(Med) πολλὰ(Adj)(A) μογήσας(Aor)(Akt)(N)
(489) Zeus, since of|a|man houses you|arrived many having|toiled
(490) ἠπίου(Adj)(G), ὃς(Pr)(N) δή(Pt) τοι(Pr)(D) παρέχει(Prä)(Akt) βρῶσίν(A) τε(Pt) πόσιν(A) τε(Pt)
(490) of|gentle, who indeed to|you provides food and drink and
(491) ἐνδυκέως(Adv), ζώεις(Prä)(Akt) δʼ(Pt) ἀγαθὸν(Adj)(A) βίον(A)· αὐτὰρ(Kon) ἔγωγε(Pr)(N)
(491) kindly, you|live but good life· but I|indeed
(492) πολλὰ(Adj)(A) βροτῶν(G) ἐπὶ(Prp) ἄστεʼ(A) ἀλώμενος(Prä)(M/P)(N) ἐνθάδʼ(Adv) ἱκάνω(Prä)(Akt).
(492) many of|mortals upon cities wandering hither I|come.
(493) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt),
(493) thus they indeed such|things toward each|other were|speaking,
(494) καδδραθέτην(Aor)(M/P)(Du) δʼ(Pt) οὐ(Pt) πολλὸν(Adj)(A) ἐπὶ(Prp) χρόνον(A), ἀλλὰ(Kon) μίνυνθα(Adv)·
(494) fell|asleep but not long upon time, but a|little·
(495) αἶψα(Adv) γὰρ(Pt) Ἠὼς(N) ἦλθεν(AorS)(Akt) ἐΰθρονος(Adj)(N). οἱ(Pr)(N) δʼ(Pt) ἐπὶ(Prp) χέρσου(G)
(495) quickly for Dawn came well|throned. they but upon of|land
(496) Τηλεμάχου(G) ἕταροι(N) λύον(Imp)(Akt) ἱστία(A), κὰδ(Adv) δʼ(Pt) ἕλον(AorS)(Akt) ἱστὸν(A)
(496) of|Telemachus companions were|loosing sails, down but took mast
(497) καρπαλίμως(Adv), τὴν(Pr)(A) δʼ(Pt) εἰς(Prp) ὅρμον(A) προέρεσσαν(Aor)(Akt) ἐρετμοῖς(D)·
(497) swiftly, her but into harbor rowed|forward with|oars·
(498) ἐκ(Prp) δʼ(Pt) εὐνὰς(A) ἔβαλον(AorS)(Akt), κατὰ(Prp) δὲ(Pt) πρυμνήσιʼ(D) ἔδησαν(Aor)(Akt)·
(498) out but beds cast, down then at|stern|ropes bound·
(499) ἐκ(Prp) δὲ(Pt) καὶ(Kon) αὐτοὶ(Pr)(N) βαῖνον(Imp)(Akt) ἐπὶ(Prp) ῥηγμῖνι(D) θαλάσσης(G),
(499) out then also themselves went upon surf of|sea,
(500) δεῖπνόν(A) τʼ(Pt) ἐντύνοντο(Imp)(M/P) κερῶντό(Imp)(M/P) τε(Pt) αἴθοπα(Adj)(A) οἶνον(A).
(500) supper and prepared were|mixing and fiery wine.
(501) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(M/P),
(501) but when of|drink and of|food out|of desire had|put|away,
(502) τοῖσι(Pr)(D) δὲ(Pt) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἤρχετο(Imp)(M/P) μύθων(G)·
(502) to|them then Telemachus prudent was|beginning of|words·
(503) ὑμεῖς(Pr)(N) μὲν(Pt) νῦν(Adv) ἄστυδʼ(Adv) ἐλαύνετε(Prä)(Akt) νῆα(A) μέλαιναν(Adj)(A),
(503) you indeed now to|town drive ship black,
(504) αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἀγροὺς(A) ἐπιείσομαι(Fu)(Med) ἠδὲ(Kon) βοτῆρας(A)·
(504) but I fields I|shall|go|to and herdsmen·
(505) ἑσπέριος(Adv) δʼ(Pt) εἰς(Prp) ἄστυ(A) ἰδὼν(AorS)(Akt)(N) ἐμὰ(Adj)(A) ἔργα(A) κάτειμι(Prä)(Akt).
(505) at|evening but into town having|seen my works I|go|down.
(506) ἠῶθεν(Adv) δέ(Pt) κεν(Pt) ὔμμιν(Pr)(D) ὁδοιπόριον(A) παραθείμην(Aor)(Med)(Op),
(506) at|dawn but would for|you travel|fare I|would|set|before,
(507) δαῖτʼ(A) ἀγαθὴν(Adj)(A) κρειῶν(G) τε(Pt) καὶ(Kon) οἴνου(G) ἡδυπότοιο(Adj)(G).
(507) feast good of|meats and also of|wine sweet|drinking.
(508) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) Θεοκλύμενος(N) θεοειδής(Adj)(N)·
(508) him but again addressed Theoclymenus god|like·
(509) πῇ(Adv) γὰρ(Pt) ἐγώ(Pr)(N), φίλε(Adj)(V) τέκνον(V), ἴω(Prä)(Akt)(Knj) τεῦ(Pr)(G) δώμαθʼ(A) ἵκωμαι(Prä)(Med)(Knj)
(509) whither for I, dear child, shall|I|go of|whom houses should|I|come
(510) ἀνδρῶν(G) οἳ(Pr)(N) κραναὴν(Adj)(A) Ἰθάκην(A) κάτα(Prp) κοιρανέουσιν(Prä)(Akt)
(510) of|men who rocky Ithaca throughout rule
(511) ἦ(Kon) ἰθὺς(Adv) σῆς(Adj)(G) μητρὸς(G) ἴω(Prä)(Akt)(Knj) καὶ(Kon) σοῖο(Adj)(G) δόμοιο(G)
(511) or straight your of|mother shall|I|go and your of|house
(512) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(512) him but again Telemachus prudent in|reply spoke·
(513) ἄλλως(Adv) μέν(Pt) σʼ(Pr)(A) ἂν(Pt) ἔγωγε(Pr)(N) καὶ(Kon) ἡμέτερόνδε(Adv) κελοίμην(Prä)(Med)(Op)
(513) otherwise indeed you would I|indeed and to|our|place I|would|bid
(514) ἔρχεσθʼ(Prä)(M/P)(Imv)· οὐ(Pt) γάρ(Pt) τι(Pr)(N) ξενίων(G) ποθή(N)· ἀλλὰ(Kon) σοὶ(Pr)(D) αὐτῷ(Pr)(D)
(514) go· not for at|all of|guest|gifts longing· but to|you your|self
(515) χεῖρον(Adj)(N), ἐπεί(Kon) τοι(Pr)(D) ἐγὼ(Pr)(N) μὲν(Pt) ἀπέσσομαι(Fu)(Med), οὐδέ(Kon) σε(Pr)(A) μήτηρ(N)
(515) worse, since to|you I indeed I|shall|be|away, nor|even you mother
(516) ὄψεται(Fu)(Med)· οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr)(N) θαμὰ(Adv) μνηστῆρσʼ(A) ἐνὶ(Prp) οἴκῳ(D)
(516) will|see· not indeed for at|all often suitors in house
(517) φαίνεται(Prä)(M/P), ἀλλʼ(Kon) ἀπὸ(Prp) τῶν(Pr)(G) ὑπερωΐῳ(D) ἱστὸν(A) ὑφαίνει(Prä)(Akt).
(517) appears, but away|from them in|upper|room web weaves.
(518) ἀλλά(Kon) τοι(Pr)(D) ἄλλον(Adj)(A) φῶτα(A) πιφαύσκομαι(Prä)(Med) ὅν(Pr)(A) κεν(Pt) ἵκοιο(Aor)(Med)(Op),
(518) but to|you another man I|point|out whom ever you|might|come,
(519) Εὐρύμαχον(A), Πολύβοιο(G) δαΐφρονος(Adj)(G) ἀγλαὸν(Adj)(A) υἱόν(A),
(519) Eurymachus, of|Polybus prudent splendid son,
(520) τὸν(Pr)(A) νῦν(Adv) ἶσα(Adv) θεῷ(D) Ἰθακήσιοι(N) εἰσορόωσι(Prä)(Akt)·
(520) whom now equal to|a|god Ithacans look|upon·
(521) καὶ(Kon) γὰρ(Pt) πολλὸν(Adv) ἄριστος(Adj)(N) ἀνὴρ(N) μέμονέν(Per)(Akt) τε(Pt) μάλιστα(Adv)(Sup)
(521) and for by|far best man is|eager and most|of|all
(522) μητέρʼ(A) ἐμὴν(Adj)(A) γαμέειν(Prä)(Akt)(Inf) καὶ(Kon) Ὀδυσσῆος(G) γέρας(A) ἕξειν(Fu)(Akt)(Inf).
(522) mother my to|marry and of|Odysseus honor to|have.
(523) ἀλλὰ(Kon) τά(Pr)(A) γε(Pt) Ζεὺς(N) οἶδεν(Per)(Akt) Ὀλύμπιος(Adj)(N), αἰθέρι(D) ναίων(Prä)(Akt)(N),
(523) but these indeed Zeus knows Olympian, in|aether dwelling,
(524) εἴ(Kon) κέ(Pt) σφιν(Pr)(D) πρὸ(Prp) γάμοιο(G) τελευτήσει(Fu)(Akt) κακὸν(Adj)(A) ἦμαρ(A).
(524) if ever for|them before of|marriage will|end evil day.
(525) ὣς(Adv) ἄρα(Pt) οἱ(Pr)(D) εἰπόντι(Aor)(Akt)(D) ἐπέπτατο(Imp)(M/P) δεξιὸς(Adj)(N) ὄρνις(N),
(525) thus then to|him to|speaking flew|upon right bird,
(526) κίρκος(N), Ἀπόλλωνος(G) ταχὺς(Adj)(N) ἄγγελος(N)· ἐν(Prp) δὲ(Pt) πόδεσσι(D)
(526) hawk, of|Apollo swift messenger· in then feet
(527) τίλλε(Imp)(Akt) πέλειαν(A) ἔχων(Prä)(Akt)(N), κατὰ(Prp) δὲ(Pt) πτερὰ(A) χεῦεν(Imp)(Akt) ἔραζε(Adv)
(527) plucked dove holding, down then feathers was|shedding to|the|ground
(528) μεσσηγὺς(Adv) νηός(G) τε(Pt) καὶ(Kon) αὐτοῦ(Pr)(G) Τηλεμάχοιο(G).
(528) between of|ship and also of|him of|Telemachus.
(529) τὸν(Pr)(A) δὲ(Pt) Θεοκλύμενος(N) ἑτάρων(G) ἀπονόσφι(Adv) καλέσσας(Aor)(Akt)(N)
(529) him but Theoclymenus of|companions apart calling
(530) ἔν(Prp) τʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) φῦ(Aor)(Akt) χειρὶ(D) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(M/P) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(530) in and then to|him placed with|hand word and was|saying out|of and was|naming·
(531) Τηλέμαχʼ(V), οὔ(Pt) τοι(Pr)(D) ἄνευ(Prp) θεοῦ(G) ἤλυθε(AorS)(Akt) δεξιὸς(Adj)(N) ὄρνις(N)
(531) Telemachus, not to|you without of|god came right bird
(532) ἔγνων(AorS)(Akt) γάρ(Pt) μιν(Pr)(A) ἐσάντα(Prä)(Akt)(A) ἰδὼν(AorS)(Akt)(N) οἰωνὸν(A) ἐόντα(Prä)(Akt)(A).
(532) I|recognized for him being having|seen bird|of|omen being.
(533) ὑμετέρου(Adj)(G) δʼ(Pt) οὐκ(Pt) ἔστι(Prä)(Akt) γένευς(N) βασιλεύτερον(Adj)(Kmp)(N) ἄλλο(Adj)(N)
(533) of|yours but not is lineage more|kingly other
(534) ἐν(Prp) δήμῳ(D) Ἰθάκης(G), ἀλλʼ(Kon) ὑμεῖς(Pr)(N) καρτεροὶ(Adj)(N) αἰεί(Adv).
(534) in people of|Ithaca, but you strong always.
(535) τὸν(Art)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(535) him but again Telemachus having|become|prudent in|reply spoke·
(536) αἲ(Pt) γὰρ(Pt) τοῦτο(Pr)(N), ξεῖνε(V), ἔπος(N) τετελεσμένον(Per)(M/P)(N) εἴη(Prä)(Akt)(Op)·
(536) ah for this, stranger, word having|been|fulfilled may|it|be·
(537) τῶ(Kon) κε(Pt) τάχα(Adv) γνοίης(AorS)(Akt)(Op) φιλότητά(A) τε(Pt) πολλά(Adj)(A) τε(Pt) δῶρα(A)
(537) then ever quickly you|might|know friendship and many and gifts
(538) ἐξ(Prp) ἐμεῦ(Pr)(G), ὡς(Kon) ἄν(Pt) τίς(Pr)(N) σε(Pr)(A) συναντόμενος(Prä)(M/P)(N) μακαρίζοι(Prä)(Akt)(Op).
(538) from me, as ever someone you meeting would|call|blessed.
(539) ἦ(Pt) καὶ(Kon) Πείραιον(A) προσεφώνεε(Imp)(Akt), πιστὸν(Adj)(A) ἑταῖρον(A)·
(539) indeed and Peiraeus was|addressing, faithful companion·
(540) Πείραιε(V) Κλυτίδη(V), σὺ(Pr)(N) δέ(Pt) μοι(Pr)(D) τά(Art)(A) περ(Pt) ἄλλα(Adj)(A) μάλιστα(Adv)(Sup)
(540) Peiraeus son|of|Clytius, you but to|me the|things indeed other most
(541) πείθῃ(Prä)(M/P) ἐμῶν(Adj)(G) ἑτάρων(G), οἵ(Pr)(N) μοι(Pr)(D) Πύλον(A) εἰς(Prp) ἅμʼ(Adv) ἕποντο(Imp)(M/P)·
(541) you|obey of|my companions, who to|me Pylos into together were|following·
(542) καὶ(Kon) νῦν(Adv) μοι(Pr)(D) τὸν(Art)(A) ξεῖνον(A) ἄγων(Prä)(Akt)(N) ἐν(Prp) δώμασι(D) σοῖσιν(Adj)(D)
(542) and now to|me the stranger leading in houses your
(543) ἐνδυκέως(Adv) φιλέειν(Prä)(Akt)(Inf) καὶ(Kon) τιέμεν(Prä)(Akt)(Inf), εἰς(Prp) ὅ(Pr)(A) κεν(Pt) ἔλθω(AorS)(Akt)(Knj).
(543) kindly to|love and to|honor, until which ever I|come.
(544) τὸν(Art)(A) δʼ(Pt) αὖ(Adv) Πείραιος(N) δουρικλυτὸς(Adj)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(544) him but again Peiraeus spear|famed in|reply spoke·
(545) Τηλέμαχʼ(V), εἰ(Kon) γάρ(Pt) κεν(Pt) σὺ(Pr)(N) πολὺν(Adj)(A) χρόνον(A) ἐνθάδε(Adv) μίμνοις(Prä)(Akt)(Op),
(545) Telemachus, if for ever you much time here you|would|remain,
(546) τόνδε(Pr)(A) τʼ(Pt) ἐγὼ(Pr)(N) κομιῶ(Fu)(Akt), ξενίων(G) δέ(Pt) οἱ(Pr)(D) οὐ(Pt) ποθὴ(N) ἔσται(Fu)(M/P).
(546) this and I will|care|for, of|guest|gifts but to|him not lack will|be.
(547) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἐπὶ(Prp) νηὸς(G) ἔβη(AorS)(Akt), ἐκέλευσε(Aor)(Akt) δʼ(Pt) ἑταίρους(A)
(547) thus having|said upon of|ship he|went, ordered but companions
(548) αὐτούς(Pr)(A) τʼ(Pt) ἀμβαίνειν(Prä)(Akt)(Inf) ἀνά(Prp) τε(Pt) πρυμνήσια(A) λῦσαι(Aor)(Akt)(Inf).
(548) themselves and to|go|aboard up and stern|cables to|loose.
(549) οἱ(Pr)(N) δʼ(Pt) αἶψʼ(Adv) εἴσβαινον(Imp)(Akt) καὶ(Kon) ἐπὶ(Prp) κληῗσι(D) καθῖζον(Imp)(Akt).
(549) they but quickly were|boarding and upon benches were|sitting.
(550) Τηλέμαχος(N) δʼ(Pt) ὑπὸ(Prp) ποσσὶν(D) ἐδήσατο(Aor)(Med) καλὰ(Adj)(A) πέδιλα(A),
(550) Telemachus but under feet bound|for|himself fair sandals,
(551) εἵλετο(AorS)(Med) δʼ(Pt) ἄλκιμον(Adj)(A) ἔγχος(A), ἀκαχμένον(Per)(M/P)(A) ὀξέϊ(Adj)(D) χαλκῷ(D),
(551) took|for|himself but stalwart spear, sharpened sharp with|bronze,
(552) νηὸς(G) ἀπʼ(Prp) ἰκριόφιν(D)· τοὶ(Pr)(N) δὲ(Pt) πρυμνήσιʼ(A) ἔλυσαν(Aor)(Akt).
(552) of|ship from deck|beams· they but stern|cables loosed.
(553) οἱ(Pr)(N) μὲν(Pt) ἀνώσαντες(Aor)(Akt)(N) πλέον(Imp)(Akt) ἐς(Prp) πόλιν(A), ὡς(Kon) ἐκέλευσε(Aor)(Akt)
(553) they indeed having|pushed|off sailed into city, as he|ordered
(554) Τηλέμαχος(N), φίλος(Adj)(N) υἱὸς(N) Ὀδυσσῆος(G) θείοιο(Adj)(G)·
(554) Telemachus, dear son of|Odysseus godlike·
(555) τὸν(Art)(A) δʼ(Pt) ὦκα(Adv) προβιβώντα(Aor)(Akt)(A) πόδες(N) φέρον(Imp)(Akt), ὄφρʼ(Kon) ἵκετʼ(AorS)(Med) αὐλήν(A),
(555) him but quickly setting|forward feet were|bearing, until came courtyard,
(556) ἔνθα(Adv) οἱ(Pr)(D) ἦσαν(Imp)(Akt) ὕες(N) μάλα(Adv) μυρίαι(Adj)(N), ᾗσι(Pr)(D) συβώτης(N)
(556) there to|him were swine very countless, with|which swineherd
(557) ἐσθλὸς(Adj)(N) ἐὼν(Prä)(Akt)(N) ἐνίαυεν(Imp)(Akt), ἀνάκτεσιν(D) ἤπια(Adj)(A) εἰδώς(Per)(Akt)(N),
(557) good being was|dwelling, for|lords gentle knowing,
