==== Odyssee 15 ====
(1) ἡL(Pr)(N) δʼ(Pt) εἰςL(Prp) |εὐρLύχiορi|ονL(Adj)(A) Λακiεδi|αίμLονiαi(A) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N)|
(1) she but into wide|space Lacedaemon Pallas Athena
(2) ᾤχLετiʼ(Aor)(Med), Ὀδi|υσσLῆL|οςL(G) μεγiαθi|ύμLουL(Adj)(G) |φαίδLιμiονi(Adj)(A) |υἱLὸνL(A)|
(2) went|off, of|Odysseus great|hearted shining son
(3) νόστLουi(G) ὑπi|ομνLήσL|ουσLαi(Fu)(Akt)(N) καὶi(Kon) |ὀτρLυνiέi|ουσLαi(Prä)(Akt)(N) νέi|εσθLαιL(Prä)(Med)(Inf).|
(3) of|return reminding and urging to|return.
(4) εὗρLεi(AorS)(Akt) δὲi(Pt) |ΤηλLέμiαχi|ονL(A) καὶL(Kon) |ΝέστLορiοςi(G) |ἀγλLαiὸνi(Adj)(A) |υἱLὸνL(A)|
(4) found but Telemachus and of|Nestor splendid son
(5) εὕδLοντLʼ(Prä)(Akt)(Du)(A) |ἐνL(Prp) προδiόμi|ῳL(D) Μενiελi|άLουL(G) |κυδLαλiίμi|οιLοL(Adj)(G),|
(5) sleeping in forecourt of|Menelaus glorious,
(6) ἤτLοιL(Pt) |ΝεστLορiίδi|ηνL(A) μαλiακi|ῷL(Adj)(D) δεδμL|ημLένiονi(Per)(M/P)(A) |ὕπνLῳL(D)·|
(6) indeed son|of|Nestor with|soft having|been|subdued by|sleep·|
(7) ΤηλLέμiαχi|ονL(A) δʼ(Pt) οὐχL(Pt) |ὕπνLοςi(N) ἔχi|εL(Imp)(Akt) γλυκiύςi(Adj)(N), |ἀλλLʼ(Kon) ἐνiὶi(Prp) |θυμLῷL(D)|
(7) Telemachus but not sleep held sweet, but in heart
(8) νύκτLαi(A) διiʼ(Prp) |ἀμβρLοσiίi|ηνL(Adj)(A) μελiεδi|ήμLατiαi(A) |πατρLὸςi(G) ἔγi|ειρLενL(Imp)(Akt).|
(8) night through ambrosial cares of|father aroused.
(9) ἀγχLοῦL(Adv) |δʼ(Pt) ἱστLαμiένi|ηL(Prä)(Med)(N) προσiέφi|ηL(AorS)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(9) near but standing addressed grey|eyed Athena·|
(10) ΤηλLέμiαχiʼ(V), |οὐκLέτiιi(Adv) |καλLὰi(Adj)(A) δόμi|ωνL(G) ἄπiοi(Prp) |τῆλLʼ(Adv) ἀλiάλi|ησLαιL(Aor)(Med)(Inf),|
(10) Telemachus, no|longer good of|halls away far to|wander,
(11) κτήμLατiάi(A) |τεL(Pt) προλiιπi|ὼνL(Aor)(Akt)(N) ἄνδρL|αςL(A) τʼ(Pt) ἐνL(Prp) |σοῖσLιi(Pr)(D) δόμi|οισLινL(D)|
(11) possessions and having|left|behind men and in your halls
(12) οὕτLωi(Adv) ὑπi|ερφLιiάλi|ουςL(Adj)(A)· μήL(Pt) |τοιL(Pr)(D) κατiὰi(Prp) |πάντLαi(Adj)(A) φάγi|ωσLιL(AorS)(Akt)(Knj)|
(12) so overbearing· lest to|you throughout all may|eat|
(13) κτήμLατiαi(A) |δασσLάμiενi|οιL(Aor)(M/P)(N), σὺi(Pr)(N) δὲi(Pt) |τηLϋσiίi|ηνL(Adj)(A) ὁδiὸνi(A) |ἔλθLῃςL(Aor)(Akt)(Knj).|
(13) possessions having|apportioned, you but empty|wasted road you|go.
(14) ἀλλLʼ(Kon) ὄτρL|υνLεi(Prä)(Akt)(Imv) τάχi|ιστLαi(Adv)(Sup) βοi|ὴνL(A) ἀγiαθi|ὸνL(Adj)(A) Μενiέλi|αLονL(A)|
(14) but urge very|quickly war|cry good Menelaus
(15) πεμπLέμiενi(Prä)(Akt)(Inf), |ὄφρLʼ(Kon) ἔτiιi(Adv) |οἴκLοιi(Adv) ἀμi|ύμLονiαi(Adj)(A) |μητLέρiαi(A) |τέτμLῃςL(Aor)(Akt)(Knj).|
(15) to|send, so|that still at|home blameless mother you|may|meet.
(16) ἤδLηL(Adv) |γάρL(Pt) ῥαi(Pt) πατi|ήρL(N) τεi(Pt) κασi|ίγνLητL|οίL(N) τεi(Pt) κέλi|οντLαιL(Prä)(M/P)|
(16) already for then father and brothers and bid
(17) ΕὐρLυμiάχi|ῳL(D) γήμL|ασθLαιi(Aor)(Med)(Inf)· ὁi(Art)(N) |γὰρL(Pt) περiιβi|άλλLειi(Prä)(Akt) ἅπi|αντLαςL(Adj)(A)|
(17) to|Eurymachus to|marry· the for encompasses all|
(18) μνηστLῆρL|αςL(A) δώρL|οισLιi(D) καὶi(Kon) |ἐξLώφL|ελλLενi(Imp)(Akt) ἔi|εδνLαL(A)·|
(18) suitors with|gifts and was|adding bride|gifts·|
(19) μήL(Pt) νύi(Pt) τιi(Pt) |σεῦL(Pr)(G) ἀiέκi|ητLιi(Adv) δόμi|ωνL(G) ἐκL(Prp) |κτῆμLαi(A) φέρi|ητLαιL(Prä)(M/P)(Knj).|
(19) not now anything of|you unwillingly of|halls out possession may|be|carried.
(20) οἶσθLαi(Prä)(Akt) γὰρi(Pt) |οἷLοςL(Pr)(N) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) γυνi|αικLόςL(G)·|
(20) you|know for what|sort spirit in breasts of|woman·|
(21) κείνLουL(Pr)(G) |βούλLετiαιi(Prä)(Med) |οἶκLονi(A) ὀφi|έλλLεινL(Prä)(Akt)(Inf) |ὅςL(Pr)(N) κενi(Pt) ὀπi|υίLοιL(Prä)(Akt)(Op),|
(21) of|that wishes house to|increase who ever would|wed,
(22) παίδLωνL(G) |δὲL(Pt) προτiέρi|ωνL(Adj)(G) καὶL(Kon) |κουρLιδiίi|οιLοi(Adj)(G) φίλi|οιLοL(Adj)(G)|
(22) of|children and earlier and of|wedded dear
(23) οὐκLέτiιi(Adv) |μέμνLητL|αιL(Per)(Med) τεθνL|ηLότiοςi(Per)(Akt)(G) |οὐδLὲi(Kon) μετi|αλλLᾷL(Prä)(Akt).|
(23) no|longer remembers of|dead nor asks|after.
(24) ἀλλLὰi(Kon) σύi(Pr)(N) |γʼ(Pt) ἐλθLὼνL(Aor)(Akt)(N) |αὐτLὸςi(Pr)(N) ἐπi|ιτρLέψL|ειLαςi(Aor)(Akt)(Op) ἕκi|αστLαL(Pr)(A)|
(24) but you indeed having|come yourself would|supervise each
(25) δμῳLάL|ωνL(G) ἥL(Pr)(N) |τίςL(Pr)(N) τοιi(Pr)(D) ἀρi|ίστLηL(Adj)(N) |φαίνLετiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf),|
(25) of|slave|women who whoever to|you best seems to|be,
(26) εἰςL(Prp) ὅi(Pr)(A) κέi(Pt) |τοιL(Pr)(D) φήνL|ωσLιi(Prä)(Akt)(Knj) θεi|οὶL(N) κυδρL|ὴνL(Adj)(A) παρiάκi|οιτLινL(A).|
(26) until when ever to|you may|show gods glorious bed|mate.
(27) ἄλλLοi(Adj)(A) δέi(Pt) |τοίL(Pr)(D) τιi(Pr)(A) ἔπi|οςL(A) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δὲi(Pt) |σύνθLεiοi(Aor)(Med)(Imv) |θυμLῷL(D).|
(27) another but to|you some word I|will|say, you but put|together in|spirit.
(28) μνηστLήρL|ωνL(G) σʼ(Pr)(A) ἐπiιτi|ηδLὲςi(Adv) ἀρi|ιστLῆL|εςL(N) λοχiόi|ωσLινL(Prä)(Akt)|
(28) of|suitors you on|purpose best|men lie|in|wait
(29) ἐνL(Prp) πορθμL|ῷL(D) Ἰθiάκi|ηςL(G) τεi(Pt) Σάμi|οιLόi(G) τεi(Pt) |παιπLαλiοi|έσσLηςL(Adj)(G).|
(29) in strait of|Ithaca and of|Samos and rugged.
(30) ἱLέμiενi|οιL(Prä)(M/P)(N) κτεῖνL|αιL(AorS)(Akt)(Inf), πρὶνL(Adv) |πατρLίδiαi(Adj)(A) |γαῖLανi(A) ἱκi|έσθLαιL(AorS)(Med)(Inf).|
(30) desiring to|kill, before fatherland land to|arrive.
(31) ἀλλLὰi(Kon) τάi(Pr)(A) |γʼ(Pt) οὐκL(Pt) ὀiΐi|ωL(Prä)(Akt)· πρὶνL(Adv) |καίL(Kon) τινiαi(Pr)(A) |γαῖLαi(N) καθi|έξLειL(Fu)(Akt)|
(31) but these indeed not I|think· before also someone earth will|hold|
(32) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G), οἵL(Pr)(N) |τοιL(Pr)(D) βίiοτi|ονL(A) κατiέδi|ουσLινL(Prä)(Akt).|
(32) of|men suitors, who to|you livelihood devour.
(33) ἀλλLὰi(Kon) ἑκi|ὰςL(Adv) νήσL|ωνL(G) ἀπiέχi|εινL(Prä)(Akt)(Inf) εὐL|εργLέiαi(Adj)(A) |νῆLαL(A),|
(33) but far from|islands to|keep well|built ship,
(34) νυκτLὶi(Adv) δʼ(Pt) ὁμi|ῶςL(Adv) πλείL|εινL(Prä)(Akt)(Inf)· πέμψL|ειL(Fu)(Akt) δέi(Pt) τοιi(Pr)(D) |οὖρLονi(A) ὄπi|ισθLενL(Adv)|
(34) by|night yet likewise to|sail· will|send then to|you fair|wind behind|
(35) ἀθLανiάτi|ωνL(G) ὅςL(Pr)(N) |τίςL(Pr)(N) σεi(Pr)(A) φυλi|άσσLειL(Prä)(Akt) |τεL(Pt) ῥύiετi|αίL(Prä)(M/P) τεL(Pt).|
(35) of|immortals who someone you guards and is|saving and.
(36) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) πρώτL|ηνL(Adj)(A) ἀκτL|ὴνL(A) Ἰθiάκi|ηςL(G) ἀφiίκi|ηLαιL(AorS)(Med)(Knj),|
(36) but whenever first shore of|Ithaca you|arrive,
(37) νῆLαi(A) μὲνi(Pt) |ἐςL(Prp) πόλiινi(A) |ὀτρLῦνL|αιL(Aor)(Akt)(Inf) καὶL(Kon) |πάντLαςi(Adj)(A) ἑτi|αίρLουςL(A),|
(37) ship indeed into city to|urge and all companions,
(38) αὐτLὸςL(Pr)(N) |δὲL(Pt) πρώτL|ιστLαi(Adv)(Sup) συβi|ώτLηνL(A) |εἰσLαφiικi|έσθLαιL(AorS)(Med)(Inf),|
(38) yourself then first swineherd to|arrive|at,
(39) ὅςL(Pr)(N) τοιi(Pr)(D) ὑi|ῶνL(G) ἐπiίi|ουρLοςi(N), ὁμi|ῶςL(Adv) δέi(Pt) τοιi(Pr)(D) |ἤπLιiαi(Adj)(A) |οἶδLενL(Per)(Akt).|
(39) who to|you of|swine overseer, likewise then to|you gentle things|knows.
(40) ἔνθLαi(Adv) δὲi(Pt) |νύκτLʼ(A) ἀiέσi|αιL(Prä)(Akt)(Inf)· τὸνL(Pr)(A) |δʼ(Pt) ὀτρLῦνL|αιL(Aor)(Akt)(Inf) πόλiινi(A) |εἴσLωL(Adv)|
(40) there then night to|spend· him then to|urge city inward|
(41) ἀγγLελiίi|ηνL(A) ἐρiέi|οντLαi(Prä)(Akt)(A) περi|ίφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D),|
(41) message speaking to|prudent Penelope,
(42) οὕνLεκiάi(Kon) |οἱL(Pr)(D) σῶςL(Adj)(N) |ἐσσLὶi(Prä)(Akt) καὶi(Kon) |ἐκL(Prp) Πύλiουi(G) |εἰλLήλL|ουθLαςL(Per)(Akt).|
(42) because to|her safe you|are and from Pylos you|have|come.
(43) ἡL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ὣςL(Adv) εἰπL|οῦσLʼ(Aor)(Akt)(N) ἀπiέβi|ηL(AorS)(Akt) πρὸςL(Prp) |μακρLὸνi(Adj)(A) Ὄλi|υμπLονL(A),|
(43) she indeed then thus having|spoken departed toward long Olympus,
(44) αὐτLὰρi(Kon) ὁi(Pr)(N) |ΝεστLορiίδi|ηνL(A) ἐξL(Prp) |ἡδLέiοςi(Adj)(G) |ὕπνLουi(G) ἔγi|ειρLεL(Imp)(Akt)|
(44) but he Nestors|son out|of sweet sleep woke
(45) λὰξL(Adv) ποδiὶi(D) |κινLήσL|αςL(Aor)(Akt)(N), καίL(Pt) |μινL(Pr)(A) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLενL(AorS)(Akt)·|
(45) with|a|kick with|foot having|stirred, and him toward word he|spoke·|
(46) ἔγρLεiοi(Aor)(Med)(Imv), |ΝεστLορiίδi|ηL(Pr)(V) ΠεισL|ίστρLατiεi(V), |μώνLυχiαςi(Adj)(A) |ἵππLουςL(A)|
(46) awake, O|son|of|Nestor Peisistratus, single|hoofed horses
(47) ζεῦξLονi(Aor)(Akt)(Imv) ὑφiʼ(Prp) |ἅρμLατiʼ(D) ἄγi|ωνL(Prä)(Akt)(N), ὄφρL|αL(Kon) πρήσσL|ωμLενi(Prä)(Akt)(Knj) ὁδi|οῖLοL(G).|
(47) yoke under chariot leading, so|that we|may|speed of|road.
(48) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΝεστLορiίδi|ηςL(N) ΠεισL|ίστρLατiοςi(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(48) him then again Nestors|son Peisistratus in|reply spoke·|
(49) ΤηλLέμiαχiʼ(V), |οὔL(Pt) πωςL(Adv) |ἔστLινi(Prä)(Akt) ἐπi|ειγLομiένi|ουςL(Prä)(M/P)(A) περi(Pt) ὁδi|οῖLοL(G)|
(49) Telemachus, not at|all it|is hurrying though of|journey
(50) νύκτLαi(A) διi|ὰL(Prp) δνοφiερi|ὴνL(Adj)(A) ἐλiάi|ανL(Prä)(Akt)(Inf)· τάχiαi(Adv) |δʼ(Pt) ἔσσLετiαιi(Fu)(M/P) |ἠLώςL(N).|
(50) night through murky to|drive· soon then will|be dawn.|
(51) ἀλλLὰi(Kon) μένiʼ(Prä)(Akt)(Imv) |εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |δῶρLαi(A) φέρi|ωνL(Prä)(Akt)(N) ἐπiιδi|ίφρLιiαi(A) |θήLῃL(AorS)(Akt)(Knj)|
(51) but stay until when ever gifts bearing on|chariot|rails he|may|set
(52) ἥρLωςL(N) |ἈτρLεiΐδi|ηςL(N), δουρL|ικλLειτL|ὸςL(Adj)(N) Μενiέλi|αLοςL(N),|
(52) hero son|of|Atreus, spear|famed Menelaus,
(53) καὶL(Kon) μύθL|οιςL(D) ἀγiανi|οῖσLιi(Adj)(D) παρi|αυδLήσL|αςL(Aor)(Akt)(N) ἀπiοπi|έμψLῃL(Aor)(Akt)(Knj).|
(53) and with|words gentle having|addressed he|may|send|off.
(54) τοῦL(Art)(G) γάρL(Pt) |τεL(Pt) ξεῖνL|οςL(N) μιμνL|ήσκLετiαιi(Prä)(Med) |ἤμLατiαi(A) |πάντLαL(Adj)(A)|
(54) of|him for and guest remembers days all
(55) ἀνδρLὸςL(G) |ξεινLοδiόκi|ουL(G), ὅςL(Pr)(N) |κενL(Pt) φιλiότi|ητLαi(A) παρi|άσχLῃL(AorS)(Akt)(Knj).|
(55) of|man host, who ever friendship may|grant.
(56) ὣςL(Adv) ἔφiατiʼ(Imp)(Akt), |αὐτLίκiαi(Adv) |δὲL(Pt) χρυσL|όθρLονiοςi(Adj)(N) |ἤλLυθiενi(AorS)(Akt) |ἨLώςL(N).|
(56) thus he|spoke, straightway then golden|throned came Dawn.
(57) ἀγχLίμiολi|ονL(Adv) δέL(Pt) |σφʼ(Pr)(D) ἦλθLεi(AorS)(Akt) βοi|ὴνL(A) ἀγiαθi|ὸςL(Adj)(N) Μενiέλi|αLοςL(N),|
(57) near|at|hand then to|them came battle|cry good Menelaus,
(58) ἀνστLὰςL(AorS)(Akt)(N) |ἐξL(Prp) εὐνL|ῆςL(G), Ἑλiένi|ηςL(G) πάρiαi(Prp) |καλλLικiόμi|οιLοL(Adj)(G).|
(58) having|risen from bed, beside of|Helen fair|haired.
(59) τὸνL(Pr)(A) δʼ(Pt) ὡςL(Adv) |οὖνL(Pt) ἐνiόi|ησLενi(Aor)(Akt) Ὀδi|υσσLῆL|οςL(G) φίλiοςi(Adj)(N) |υἱLόςL(N),|
(59) him then when indeed perceived of|Odysseus dear son,
(60) σπερχLόμiενi|όςL(Prä)(M/P)(N) ῥαi(Pt) χιτi|ῶνLαi(A) περi|ὶL(Prp) χροiῒi(D) |σιγLαλiόi|εντLαL(Adj)(A)|
(60) being|hasty indeed tunic around skin shining
(61) δῦνLενL(AorS)(Akt), |καὶL(Kon) μέγiαi(Adv) |φᾶρLοςi(A) ἐπi|ὶL(Prp) στιβiαρi|οῖςL(Adj)(D) βάλiετiʼ(AorS)(Akt) |ὤμLοιςL(D)|
(61) put|on, and great cloak upon sturdy shoulders he|cast
(62) ἥρLωςL(N), |βῆL(AorS)(Akt) δὲi(Pt) θύρi|αζLεi(Adv), παρi|ιστLάμiενi|οςL(Prä)(Med)(N) δὲi(Pt) προσi|ηύδLαL(Imp)(Akt)|
(62) hero, went then to|the|door, standing|beside then addressed
(63) ΤηλLέμiαχi|οςL(N), φίλiοςi(Adj)(N) |υἱLὸςi(N) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G)·|
(63) Telemachus, dear son of|Odysseus godlike·|
(64) ἈτρLεiΐδi|ηL(V) Μενiέλi|αLεi(V) διi|οτρLεφiέςi(Adj)(V), |ὄρχLαμiεi(V) |λαLῶνL(G),|
(64) son|of|Atreus Menelaus Zeus|nurtured, commander of|peoples,
(65) ἤδLηL(Adv) |νῦνL(Adv) μʼ(Pr)(A) ἀπiόπi|εμπLεi(Prä)(Akt)(Imv) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A)·|
(65) already now me send|off dear to fatherland land·|
(66) ἤδLηL(Adv) |γάρL(Pt) μοιL(Pr)(D) |θυμLὸςi(N) ἐi|έλδLετiαιi(Prä)(M/P) |οἴκLαδiʼ(Adv) ἱκi|έσθLαιL(AorS)(Med)(Inf).|
(66) already for to|me spirit longs homeward to|come.
(67) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) βοi|ὴνL(A) ἀγiαθi|ὸςL(Adj)(N) Μενiέλi|αLοςL(N)·|
(67) him then answered thereafter battle|cry good Menelaus·|
(68) ΤηλLέμiαχiʼ(V), |οὔL(Pt) τίi(Pt) σʼ(Pr)(A) ἔγi|ωγLεi(Pr)(N) πολi|ὺνL(Adj)(A) χρόνiονi(A) |ἐνθLάδiʼ(Adv) ἐρi|ύξLωL(Fu)(Akt)|
(68) Telemachus, not at|all you I|indeed long time here I|will|keep
(69) ἱLέμiενi|ονL(Prä)(M/P)(A) νόστL|οιLοi(G)· νεμi|εσσLῶμL|αιL(Prä)(Med)(Knj) δὲi(Pt) καὶi(Kon) |ἄλλLῳL(Adj)(D)|
(69) desiring of|return· I|would|blame but also to|another|
(70) ἀνδρLὶL(D) |ξεινLοδiόκi|ῳL(Adj)(D), ὅςL(Pr)(N) |κʼ(Pt) ἔξLοχiαi(Adv) |μὲνL(Pt) φιλiέi|ῃσLινL(Prä)(Akt)(Knj),|
(70) to|a|man guest|receiving, who would exceedingly indeed may|love,
(71) ἔξLοχiαi(Adv) |δʼ(Pt) ἐχθLαίρL|ῃσLινi(Prä)(Akt)(Knj)· ἀμi|είνLωL(Adj)(Kmp)(N) |δʼ(Pt) αἴσLιμiαi(Adj)(N) |πάντLαL(Adj)(N).|
(71) exceedingly then may|hate· better then fitting all.|
(72) ἶσLόνL(Adj)(A) |τοιL(Pr)(D) κακiόνi(A) |ἐσθLʼ(Prä)(Akt), ὅςL(Pr)(N) |τʼ(Pt) οὐκL(Pt) ἐθiέλi|οντLαi(Prä)(Akt)(A) νέi|εσθLαιL(Prä)(Med)(Inf)|
(72) equal to|you evil is, who and not willing to|return
(73) ξεῖνLονi(A) ἐπi|οτρLύνL|ῃL(Prä)(Akt)(Knj) καὶi(Kon) ὃςi(Pr)(N) |ἐσσLύμiενi|ονL(Prä)(M/P)(A) κατiερi|ύκLῃL(Prä)(Akt)(Knj).|
(73) guest may|urge and who hastening may|hold|back.
(74) χρὴL(Prä)(Akt) ξεῖνL|ονL(A) παρiεi|όντLαi(Prä)(Akt)(A) φιλi|εῖνL(Prä)(Akt)(Inf), ἐθiέλi|οντLαi(Prä)(Akt)(A) δὲi(Pt) |πέμπLεινL(Prä)(Akt)(Inf).|
(74) it|is|needful guest being|present to|love, willing but to|send.
(75) ἀλλLὰi(Kon) μένiʼ(Prä)(Akt)(Imv) |εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |δῶρLαi(A) φέρi|ωνL(Prä)(Akt)(N) ἐπiιδi|ίφρLιiαi(A) |θείLωL(Aor)(Akt)(Knj)|
(75) but remain until when ever gifts bearing on|chariot|rails I|may|set
(76) καλLάi(Adj)(A), σὺi(Pr)(N) |δʼ(Pt) ὀφθLαλμL|οῖσLινi(D) ἴδi|ῃςL(AorS)(Akt)(Knj), εἴπL|ωL(AorS)(Akt)(Knj) δὲi(Pt) γυνi|αιξLὶL(D)|
(76) fine, you then with|eyes you|may|see, I|may|say and to|women
(77) δεῖπνLονi(A) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) τετiυκi|εῖνL(Per)(Akt)(Inf) ἅλiιςi(Adv) |ἔνδLονi(Adv) ἐi|όντLωνL(Prä)(Akt)(G).|
(77) meal in the|halls to|have|prepared enough within of|those|being.
(78) ἀμφLότiερi|ονL(Adj)(N), κῦδL|όςL(N) τεi(Pt) καὶi(Kon) |ἀγλLαiΐi|ηL(N) καὶi(Kon) ὄνi|ειLαρL(N),|
(78) both, glory and also splendour and benefit,
(79) δειπνLήσL|αντLαςi(Aor)(Akt)(A) ἴμi|ενL(Prä)(Akt)(Inf) πολλL|ὴνL(Adj)(A) ἐπiʼ(Prp) ἀπi|είρLονiαi(Adj)(A) |γαῖLανL(A).|
(79) having|dined to|go much over boundless earth.
(80) εἰL(Kon) δʼ(Pt) ἐθiέλi|ειςL(Prä)(Akt) τραφθL|ῆνLαιi(Aor)(Pas)(Inf) ἀνiʼ(Prp) |ἙλλLάδiαi(A) |καὶL(Kon) μέσiονi(Adj)(A) |ἌργLοςL(A),|
(80) if then you|wish to|be|entertained throughout Hellas and middle Argos,
(81) ὄφρLαi(Kon) τοιi(Pr)(D) |αὐτLὸςi(Pr)(N) ἕπi|ωμLαιi(Prä)(Med)(Knj), ὑπi|οζLεύξL|ωL(Fu)(Akt) δέi(Pt) τοιi(Pr)(D) |ἵππLουςL(A),|
(81) so|that for|you myself I|may|attend, I|will|yoke and for|you horses,
(82) ἄστLεiαi(A) |δʼ(Pt) ἀνθρLώπL|ωνL(G) ἡγL|ήσLομiαιi(Fu)(Med)· |οὐδLέi(Kon) τιςi(Pr)(N) |ἡμLέαςL(Pr)(A)|
(82) cities then of|men I|will|lead· nor|even someone us|
(83) αὔτLωςL(Adv) |ἀμπLέμψL|ειL(Fu)(Akt), δώσL|ειL(Fu)(Akt) δέi(Pt) τιi(Pr)(A) |ἕνL(Adj)(A) γεi(Pt) φέρi|εσθLαιL(Prä)(Med)(Inf),|
(83) without|cause will|send|off, will|give and something one at|least to|carry,
(84) ἠLέi(Kon) τινi|αL(Pr)(A) τριπiόδi|ωνL(G) εὐχL|άλκLωνL(Adj)(G) |ἠLὲi(Kon) λεβi|ήτLωνL(G),|
(84) or some of|tripods well|bronzed or of|cauldrons,
(85) ἠLὲi(Kon) δύiʼ(Adj)(A) |ἡμLιiόνi|ουςL(A) ἠL|ὲL(Kon) χρύσL|ειLονi(Adj)(A) ἄλi|εισLονL(A).|
(85) or two mules or golden cup.
(86) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(86) him then again Telemachus having|become|prudent in|reply spoke·|
(87) ἈτρLεiΐδi|ηL(V) Μενiέλi|αLεi(V) διi|οτρLεφiέςi(Adj)(V), |ὄρχLαμiεi(V) |λαLῶνL(G),|
(87) son|of|Atreus Menelaus Zeus|nurtured, commander of|peoples,
(88) βούλLομiαιi(Prä)(Med) |ἤδLηL(Adv) |νεῖσθLαιi(Prä)(Med)(Inf) ἐφiʼ(Prp) |ἡμLέτiερiʼ(Adj)(A) |· οὐL(Pt) γὰρi(Pt) ὄπi|ισθLενL(Adv)|
(88) I|wish already to|go|home to|upon our|place· not for behind|
(89) οὖρLονi(A) ἰi|ὼνL(Prä)(Akt)(N) κατiέλi|ειπLονi(Imp)(Akt) ἐπi|ὶL(Prp) κτεiάτi|εσσLινi(D) ἐμi|οῖσLιL(Adj)(D)·|
(89) fair|wind going I|left upon possessions my·|
(90) μὴL(Pt) πατiέρiʼ(A) |ἀντLίθiεi|ονL(Adj)(A) διζL|ήμLενiοςi(Prä)(Med)(N) |αὐτLὸςi(Pr)(N) ὄλi|ωμLαιL(Aor)(Med)(Knj),|
(90) lest father god|like seeking myself I|may|perish,
(91) ἤL(Kon) τίi(Pr)(N) μοιi(Pr)(D) |ἐκL(Prp) μεγiάρi|ωνL(G) κειμL|ήλLιiονi(N) |ἐσθλLὸνi(Adj)(N) ὄλi|ητLαιL(Aor)(Med)(Knj).|
(91) or something for|me out|of halls treasure good may|be|lost.
(92) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) τόi(Pr)(A) γʼ(Pt) ἄκi|ουσLεi(Aor)(Akt) βοi|ὴνL(A) ἀγiαθi|ὸςL(Adj)(N) Μενiέλi|αLοςL(N),|
(92) but when this indeed heard war|cry good Menelaus,
(93) αὐτLίκiʼ(Adv) ἄρiʼ(Pt) |ᾗL(Pr)(D) ἀλiόχi|ῳL(D) ἠδL|ὲL(Kon) δμῳL|ῇσLιi(D) κέλi|ευσLεL(Aor)(Akt)|
(93) straightway then to|his wife and servant|women bade
(94) δεῖπνLονi(A) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) τετiυκi|εῖνL(Per)(Akt)(Inf) ἅλiιςi(Adv) |ἔνδLονi(Adv) ἐi|όντLωνL(Prä)(Akt)(G).|
(94) meal in the|halls to|have|prepared enough within of|those|being.
(95) ἀγχLίμiολi|ονL(Adv) δέi(Pt) οἱi(Pr)(D) |ἦλθLεi(AorS)(Akt) Βοi|ηθLοiΐδi|ηςL(N) Ἐτiεi|ωνLεύςL(N),|
(95) near|at|hand but to|him came Boethous|son Eteoneus,
(96) ἀνστLὰςL(AorS)(Akt)(N) |ἐξL(Prp) εὐνL|ῆςL(G), ἐπiεὶi(Kon) |οὐL(Pt) πολiὺi(Adv) |ναῖLενi(Imp)(Akt) ἀπiʼ(Prp) |αὐτLοῦL(Pr)(G)·|
(96) having|risen out|of bed, since not far was|dwelling away|from him·|
(97) τὸνL(Pr)(A) πῦρL(A) |κῆLαιi(Aor)(Akt)(Inf) ἄνi|ωγLεi(Per)(Akt) βοi|ὴνL(A) ἀγiαθi|ὸςL(Adj)(N) Μενiέλi|αLοςL(N)|
(97) him fire to|kindle he|commanded war|cry good Menelaus
(98) ὀπτLῆσL|αίL(Aor)(Akt)(Inf) τεi(Pt) κρεi|ῶνL(G)· ὁi(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) |οὐκL(Pt) ἀπiίθi|ησLενi(Aor)(Akt) ἀκi|ούσLαςL(Aor)(Akt)(N).|
(98) to|roast and of|meats· he then indeed not disobeyed having|heard.|
(99) αὐτLὸςL(Pr)(N) |δʼ(Pt) ἐςL(Prp) θάλiαμi|ονL(A) κατiεβi|ήσLατiοi(AorS)(Med) |κηLώL|εντLαL(Adj)(A),|
(99) himself but into chamber went|down fragrant,
(100) οὐκL(Pt) οἶL|οςL(Adj)(N), ἅμiαi(Adv) |τῷL(Pr)(D) γʼ(Pt) Ἑλiένi|ηL(N) κίiεi(Imp)(Akt) |καὶL(Kon) Μεγiαπi|ένθLηςL(N).|
(100) not alone, together with|him indeed Helen went and Megapenthes.
(101) ἀλλLʼ(Kon) ὅτiεi(Kon) |δήL(Pt) ῥʼ(Pt) ἵκL|ανLʼ(AorS)(Akt) ὅθiιi(Adv) |οἱL(Pr)(D) κειμL|ήλLιiαi(N) |κεῖτLοL(Imp)(M/P),|
(101) but when indeed then came where for|him treasures lay,
(102) ἈτρLεiΐδi|ηςL(N) μὲνi(Pt) ἔπi|ειτLαi(Adv) δέπi|αςL(A) λάβiενi(AorS)(Akt) |ἀμφLικiύπi|ελλLονL(Adj)(A),|
(102) Atreus|son indeed then cup took two|handled,
(103) υἱLὸνL(A) |δὲL(Pt) κρητL|ῆρLαi(A) φέρi|εινL(Prä)(Akt)(Inf) Μεγiαπi|ένθLεiʼ(A) ἄνi|ωγLενL(Per)(Akt)|
(103) his|son and mixing|bowl to|carry Megapenthes he|bade
(104) ἀργLύρiεi|ονL(Adj)(A)· Ἑλiένi|ηL(N) δὲi(Pt) παρi|ίστLατiοi(Imp)(Med) |φωρLιiαμi|οῖσLινL(D),|
(104) silver· Helen and stood|by by|chests,|
(105) ἔνθLʼ(Adv) ἔσiανi(Imp)(Akt) |οἱL(Pr)(D) πέπλL|οιL(N) παμπL|οίκLιλiοιi(Adj)(N), |οὓςL(Pr)(A) κάμiενi(AorS)(Akt) |αὐτLήL(Pr)(N).|
(105) there were for|her robes all|patterned, which made she|herself.
(106) τῶνL(Pr)(G) ἕνiʼ(Adj)(A) ἀi|ειρLαμiένi|ηL(Aor)(Med)(N) Ἑλiένi|ηL(N) φέρiεi(Imp)(Akt), |δῖLαi(Adj)(N) γυνi|αικLῶνL(G),|
(106) of|them one having|lifted Helen carried, divine of|women,
(107) ὃςL(Pr)(N) κάλλL|ιστLοςi(Adj)(Sup)(N) ἔi|ηνL(Imp)(Akt) ποικL|ίλμLασiινi(D) |ἠδLὲi(Kon) μέγi|ιστLοςL(Adj)(Sup)(N),|
(107) which fairest was with|embroideries and largest,
(108) ἀστLὴρL(N) |δʼ(Pt) ὣςL(Adv) ἀπiέλi|αμπLενi(Imp)(Akt)· ἔκi|ειτLοi(Imp)(M/P) δὲi(Pt) |νείLατiοςi(Adj)(Sup)(N) |ἄλλLωνL(Adj)(G).|
(108) star but like shone|forth· lay and lowest of|others.|
(109) βὰνL(AorS)(Akt)(Du) δʼ(Pt) ἰiένi|αιL(Prä)(Akt)(Inf) προτiέρi|ωL(Adv)(Kmp) διiὰi(Prp) |δώμLατiοςi(G), |ἕωςL(Kon) ἵκL|οντLοL(AorS)(Med)|
(109) they|two|went and to|go further through house, until they|came
(110) ΤηλLέμiαχi|ονL(A)· τὸνL(Pr)(A) |δὲL(Pt) προσiέφi|ηL(Imp)(Akt) ξανθL|ὸςL(Adj)(N) Μενiέλi|αLοςL(N)·|
(110) Telemachus· him and addressed blond Menelaus·|
(111) ΤηλLέμiαχiʼ(V), |ἤτLοιL(Pt) |νόστLονi(A), ὅπi|ωςL(Kon) φρεσiὶi(D) |σῇσLιi(Adj)(D) μενi|οινLᾷςL(Prä)(Akt)(Knj),|
(111) Telemachus, indeed return, that in|mind your you|may|intend,
(112) ὥςL(Kon) τοιL(Pr)(D) |ΖεὺςL(N) τελiέσi|ειLενi(Aor)(Akt)(Op), ἐρi|ίγδLουπL|οςL(Adj)(N) πόσiιςi(N) |ἭρLηςL(G).|
(112) so for|you Zeus may|accomplish, loud|thundering husband of|Hera.
(113) δώρLωνL(G) |δʼ(Pt), ὅσσLʼ(Pr)(N) ἐνi(Prp) ἐμi|ῷL(Adj)(D) οἴκL|ῳL(D) κειμL|ήλLιiαi(N) |κεῖτLαιL(Prä)(M/P),|
(113) of|gifts and, as|many|as in my house treasures lie,
(114) δώσLωi(Fu)(Akt) ὃi(Pr)(A) |κάλλLιστL|ονL(Adj)(Sup)(A) καὶL(Kon) |τιμLηL|έστLατiόνi(Adj)(Sup)(A) |ἐστLιL(Prä)(Akt).|
(114) I|will|give what fairest and most|honoured is.
(115) δώσLωL(Fu)(Akt) |τοιL(Pr)(D) κρητL|ῆρLαi(A) τετi|υγμLένiονi(Per)(M/P)(A)· |ἀργLύρiεi|οςL(Adj)(N) δὲL(Pt)|
(115) I|will|give to|you mixing|bowl well|made· silver but|
(116) ἐστLὶνi(Prä)(Akt) ἅπi|αςL(Adj)(N), χρυσL|ῷL(D) δʼ(Pt) ἐπiὶi(Prp) |χείλLεiαi(A) |κεκρLάL|αντLαιL(Per)(M/P),|
(116) is all, with|gold and upon rims are|inlaid,
(117) ἔργLονL(N) |δʼ(Pt) ἩφLαίστL|οιLοi(G)· πόρi|ενL(Aor)(Akt) δέi(Pt) ἑi(Pr)(A) |ΦαίδLιμiοςi(N) |ἥρLωςL(N),|
(117) work but of|Hephaestus· gave and him Phaidimos hero,|
(118) ΣιδLονiίi|ωνL(Adj)(G) βασiιλi|εύςL(N), ὅθiʼ(Kon) ἑi|ὸςL(Adj)(N) δόμiοςi(N) |ἀμφLεκiάλi|υψLεL(Aor)(Akt)|
(118) of|Sidonians king, when his|own house en|wrapped
(119) κεῖσLέi(Adv) μεi(Pr)(A) |νοστLήσL|αντLαi(Aor)(Akt)(A)· τεi|ῒνL(Adj)(A) δʼ(Pt) ἐθiέλi|ωL(Prä)(Akt) τόδiʼ(Pr)(A) ὀπi|άσσLαιL(Aor)(Akt)(Inf).|
(119) there me having|returned· thine and I|wish this to|bestow.|
(120) ὣςL(Adv) εἰπL|ὼνL(Aor)(Akt)(N) ἐνL(Prp) |χερσLὶi(D) τίθi|ειL(Imp)(Akt) δέπiαςi(A) |ἀμφLικiύπi|ελλLονL(Adj)(A)|
(120) thus having|said in hands placed cup two|handled
(121) ἥρLωςL(N) |ἈτρLεiΐδi|ηςL(N)· ὁi(Pr)(N) δʼ(Pt) ἄρi|αL(Pt) κρητL|ῆρLαi(A) φαi|εινLὸνL(Adj)(A)|
(121) hero Atreus|son· he and then mixing|bowl shining|
(122) θῆκLʼ(AorS)(Akt) αὐτL|οῦL(Adv) προπiάρi|οιθLεi(Adv) φέρi|ωνL(Prä)(Akt)(N) κρατiερi|ὸςL(Adj)(N) Μεγiαπi|ένθLηςL(N),|
(122) set there in|front bearing mighty Megapenthes,
(123) ἀργLύρiεi|ονL(Adj)(A)· Ἑλiένi|ηL(N) δὲi(Pt) παρi|ίστLατiοi(Imp)(Med) |καλλLιπiάρi|ηLοςL(Adj)(N)|
(123) silver· Helen and stood|by fair|cheeked|
(124) πέπλLονi(A) ἔχi|ουσLʼ(Prä)(Akt)(N) ἐνL(Prp) |χερσLίνi(D), ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Akt) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(124) robe holding in hands, word and was|speaking out|from and was|naming·|
(125) δῶρLόνL(A) |τοιL(Pr)(D) καὶi(Kon) ἐγi|ώL(Pr)(N), τέκνL|ονL(V) φίλiεi(Adj)(V), |τοῦτLοi(Pr)(A) δίδi|ωμLιL(Prä)(Akt),|
(125) a|gift to|you and I, child dear, this I|give,
(126) μνῆμLʼ(A) Ἑλiένi|ηςL(G) χειρL|ῶνL(G), πολiυi|ηρLάτiουi(Adj)(G) |ἐςL(Prp) γάμiουi(G) |ὥρLηνL(A),|
(126) token of|Helen of|hands, much|desired into of|marriage season,
(127) σῇL(Adj)(D) ἀλiόχi|ῳL(D) φορiέi|εινL(Prä)(Akt)(Inf)· τείL|ωςL(Adv) δὲi(Pt) φίλi|ῃL(Adj)(D) παρiὰi(Prp) |μητρLὶL(D)|
(127) for|your wife to|wear· for|the|present and dear beside mother|
(128) κείσθLωi(Prä)(M/P)(Imv) ἐνi|ὶL(Prp) μεγiάρi|ῳL(D). σὺi(Pr)(N) δέi(Pt) |μοιL(Pr)(D) χαίρL|ωνL(Prä)(Akt)(N) ἀφiίκi|οιLοL(AorS)(Med)(Op)|
(128) let|it|lie in hall. you and to|me rejoicing may|you|arrive
(129) οἶκLονi(A) ἐi|ϋκτLίμiενi|ονL(Adj)(A) καὶL(Kon) |σὴνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A).|
(129) home well|built and your to fatherland land.
(130) ὣςL(Adv) εἰπL|οῦσLʼ(Aor)(Akt)(N) ἐνL(Prp) |χερσLὶi(D) τίθi|ειL(Imp)(Akt), ὁi(Pr)(N) δʼ(Pt) ἐδi|έξLατiοi(Aor)(Med) |χαίρLωνL(Prä)(Akt)(N).|
(130) thus having|said in hands placed, he and received rejoicing.
(131) καὶL(Kon) τὰi(Pr)(A) μὲνi(Pt) |ἐςL(Prp) πείρL|ινθLαi(A) τίθi|ειL(Imp)(Akt) ΠεισL|ίστρLατiοςi(N) |ἥρLωςL(N)|
(131) and the|things indeed into baskets placed Peisistratus hero
(132) δεξLάμiενi|οςL(Aor)(Med)(N), καὶL(Kon) |πάντLαL(Adj)(A) |ἑῷL(Adj)(D) θηL|ήσLατiοi(Aor)(Med) |θυμLῷL(D)·|
(132) having|received, and all to|his|own gazed|upon spirit·|
(133) τοὺςL(Pr)(A) δʼ(Pt) ἦγL|εL(Imp)(Akt) πρὸςL(Prp) |δῶμLαi(A) κάρi|ηL(N) ξανθL|ὸςL(Adj)(N) Μενiέλi|αLοςL(N).|
(133) them and led toward house head blond Menelaus.
(134) ἑζLέσθL|ηνL(Aor)(Med)(Du) δʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLαi(Adv) κατi|ὰL(Prp) κλισμL|ούςL(A) τεi(Pt) θρόνi|ουςL(A) τεL(Pt).|
(134) they|two|sat and then thereafter down|upon couches and seats and.
(135) χέρνLιβiαi(A) |δʼ(Pt) ἀμφLίπiολi|οςL(N) προχiόi|ῳL(D) ἐπiέχi|ευLεi(Imp)(Akt) φέρi|ουσLαL(Prä)(Akt)(N)|
(135) hand|wash|basins but attendant with|a|pitcher was|pouring carrying
(136) καλLῇL(Adj)(D) |χρυσLείL|ῃL(Adj)(D), ὑπiὲρi(Prp) |ἀργLυρiέi|οιLοi(Adj)(G) λέβi|ητLοςL(G),|
(136) with|fair golden, over of|silver cauldron,
(137) νίψLασθL|αιL(Aor)(Med)(Inf)· παρiὰi(Prp) |δὲL(Pt) ξεστL|ὴνL(Adj)(A) ἐτiάνi|υσσLεi(Imp)(Akt) τράπi|εζLανL(A).|
(137) to|wash· beside but polished set|out table.|
(138) σῖτLονL(A) |δʼ(Pt) αἰδLοίL|ηL(Adj)(N) ταμiίi|ηL(N) παρiέθi|ηκLεi(Aor)(Akt) φέρi|ουσLαL(Prä)(Akt)(N)·|
(138) food but revered housekeeper set|before carrying·|
(139) εἴδLατiαi(A) |πόλλLʼ(Adj)(A) ἐπiιθi|εῖσLαi(Aor)(Akt)(N), χαρi|ιζLομiένi|ηL(Prä)(Med)(N) παρiεi|όντLωνL(Prä)(Akt)(G)·|
(139) delicacies many having|set|on, gratifying of|those|present·|
(140) πὰρL(Prp) δὲi(Pt) Βοi|ηθLοiΐδi|ηςL(N) κρέiαi(A) |δαίLετiοi(Imp)(Med) |καὶL(Kon) νέμiεi(Imp)(Akt) |μοίρLαςL(A)·|
(140) beside but Boethous|son meats was|dividing and allotted portions·|
(141) ᾠνLοχiόi|ειL(Imp)(Akt) δʼ(Pt) υἱL|ὸςL(N) Μενiελi|άLουL(G) |κυδLαλiίμi|οιLοL(Adj)(G).|
(141) poured|wine but son of|Menelaus glorious.
(142) οἱL(Pr)(N) δʼ(Pt) ἐπiʼ(Prp) ὀνi|είLαθiʼ(A) ἑτi|οῖμLαi(Adj)(A) προκi|είμLενiαi(Prä)(M/P)(A) |χεῖρLαςi(A) ἴi|αλλLονL(Imp)(Akt).|
(142) they but upon viands ready lying|before hands were|casting.
(143) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(Med),|
(143) but when of|drink and of|food from desire they|had|put|away,
(144) δὴL(Adv) τότiεi(Adv) |ΤηλLέμiαχi|οςL(N) καὶL(Kon) |ΝέστLορiοςi(G) |ἀγλLαiὸςi(Adj)(N) |υἱLὸςL(N)|
(144) indeed then Telemachus and of|Nestor splendid son
(145) ἵππLουςL(A) |τʼ(Pt) ἐζLεύγνL|υντLʼ(Imp)(M/P) ἀνiάi(Prp) |θʼ(Pt) ἅρμLατiαi(A) |ποικLίλiʼ(Adj)(A) ἔβi|αινLονL(Imp)(Akt),|
(145) horses and were|yoking up and chariots variegated were|mounting,
(146) ἐκL(Prp) δʼ(Pt) ἔλiασi|ανL(Aor)(Akt) προθiύρi|οιLοi(G) καὶi(Kon) |αἰθLούσL|ηςL(G) ἐρiιδi|ούπLουL(Adj)(G).|
(146) out|of but drove|out of|the|forecourt and of|the|portico loud|sounding.
(147) τοὺςL(Pr)(A) δὲi(Pt) μετiʼ(Prp) |ἈτρLεiΐδi|ηςL(N) ἔκiιi|εL(Imp)(Akt) ξανθL|ὸςL(Adj)(N) Μενiέλi|αLοςL(N),|
(147) them but after Atreus|son was|going blond Menelaus,
(148) οἶνLονi(A) ἔχi|ωνL(Prä)(Akt)(N) ἐνL(Prp) |χειρLὶi(D) μελi|ίφρLονiαi(Adj)(A) |δεξLιτiερi|ῆφLιL(Adj)(D),|
(148) wine holding in hand honey|sweet right|handed,
(149) ἐνL(Prp) δέπiαi|ϊL(D) χρυσiέi|ῳL(Adj)(D), ὄφρL|αL(Kon) λείψL|αντLεi(Aor)(Akt)(Du)(N) κιi|οίτLηνL(Aor)(Akt)(Du)(Knj).|
(149) in cup golden, so|that having|poured|libation they|two|might|go.
(150) στῆL(AorS)(Akt) δʼ(Pt) ἵππL|ωνL(G) προπiάρi|οιθLεi(Adv), δεδi|ισκLόμiενi|οςL(Per)(Med)(N) δὲi(Pt) προσi|ηύδLαL(Imp)(Akt)·|
(150) stood but of|horses in|front, being|afraid and addressed·|
(151) χαίρLετiονi(Prä)(Akt)(Du)(Imv), |ὦL(ij) κούρL|ωL(Du)(V), καὶL(Kon) |ΝέστLορiιi(D) |ποιμLένiιi(D) |λαLῶνL(G)|
(151) rejoice|you|two, O youths, and to|Nestor shepherd of|peoples
(152) εἰπLεῖνL(Aor)(Akt)(Inf)· |ἦL(Pt) γὰρi(Pt) ἔμi|οιγLεi(Pr)(D) πατi|ὴρL(N) ὣςL(Adv) |ἤπLιiοςi(Adj)(N) |ἦLενL(Imp)(Akt),|
(152) to|say· indeed for to|me|indeed father thus gentle was,|
(153) ἦLοςi(Adv) ἐνi|ὶL(Prp) ΤροίL|ῃL(D) πολiεμi|ίζLομiενi(Imp)(Akt) |υἷLεςi(N) Ἀχi|αιLῶνL(G).|
(153) while in Troy we|fought sons of|Achaeans.
(154) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(154) him but again Telemachus prudent in|reply spoke·|
(155) καὶL(Kon) λίL|ηνL(Adv) κείνL|ῳL(Pr)(D) γεi(Pt), διi|οτρLεφiέςi(Adj)(V), |ὡςL(Kon) ἀγiορi|εύLειςL(Prä)(Akt),|
(155) and very to|that|one indeed, Zeus|nurtured, as you|speak,
(156) πάντLαi(Adj)(A) τάδiʼ(Pr)(A) |ἐλθLόντL|εςL(Aor)(Akt)(N) κατiαλi|έξLομiενi(Fu)(Akt)· |αἲL(Pt) γὰρi(Pt) ἐγi|ὼνL(Pr)(N) ὣςL(Adv)|
(156) all these having|come we|will|recount· oh|that for I thus|
(157) νοστLήσL|αςL(Aor)(Akt)(N) Ἰθiάκi|ηνδLεi(Adv), κιχi|ὼνL(AorS)(Akt)(N) Ὀδiυσi|ῆLʼ(A) ἐνiὶi(Prp) |οἴκLῳL(D),|
(157) having|returned to|Ithaca, having|found Odysseus in house,
(158) εἴπLοιμLʼ(Aor)(Akt)(Op) |ὡςL(Kon) παρiὰi(Prp) |σεῖLοi(Pr)(G) τυχi|ὼνL(AorS)(Akt)(N) φιλiότi|ητLοςi(G) ἁπi|άσLηςL(Adj)(G)|
(158) I|might|say that from|beside you having|obtained of|friendship all
(159) ἔρχLομiαιi(Prä)(Med), |αὐτLὰρi(Kon) ἄγi|ωL(Prä)(Akt) κειμL|ήλLιiαi(A) |πολλLὰi(Adj)(A) καὶi(Kon) |ἐσθλLάL(Adj)(A).|
(159) I|come, but I|bring treasures many and good.
(160) ὣςL(Adv) ἄρiαi(Pt) |οἱL(Pr)(D) εἰπL|όντLιi(Aor)(Akt)(D) ἐπi|έπτLατiοi(Imp)(Med) |δεξLιiὸςi(Adj)(N) |ὄρνLιςL(N),|
(160) thus then to|him speaking flew|upon right bird,
(161) αἰLετiὸςi(N) |ἀργLὴνL(Adj)(A) |χῆνLαi(A) φέρi|ωνL(Prä)(Akt)(N) ὀνiύχi|εσσLιi(D) πέλi|ωρLονL(Adj)(A),|
(161) an|eagle white goose bearing with|talons huge,
(162) ἥμLερiονi(Adj)(A) |ἐξL(Prp) αὐλL|ῆςL(G)· οἱL(Pr)(N) |δʼ(Pt) ἰLΰζL|οντLεςi(Prä)(Akt)(N) ἕπi|οντLοL(Imp)(M/P)|
(162) tame out|from court· they but shrilling were|following|
(163) ἀνLέρiεςi(N) |ἠδLὲi(Kon) γυνi|αῖκLεςi(N)· ὁi(Pr)(N) |δέL(Pt) σφισiινi(Pr)(D) |ἐγγLύθiενi(Adv) |ἐλθLὼνL(AorS)(Akt)(N)|
(163) men and women· he but to|them from|near having|come|
(164) δεξLιiὸςi(Adj)(N) |ἤLϊξL|εL(AorS)(Akt) πρόσθLʼ(Adv) |ἵππLωνL(G)· |οἱL(Pr)(N) δὲi(Pt) ἰδi|όντLεςL(AorS)(Akt)(N)|
(164) on|the|right darted before horses· they but having|seen|
(165) γήθLησL|ανL(Aor)(Akt), καὶL(Kon) |πᾶσLινi(Adj)(D) ἐνi|ὶL(Prp) φρεσiὶi(D) |θυμLὸςi(N) ἰi|άνθLηL(AorS)(M/P).|
(165) rejoiced, and to|all in hearts spirit bloomed.
(166) τοῖσLιi(Pr)(D) δὲi(Pt) |ΝεστLορiίδi|ηςL(N) ΠεισL|ίστρLατiοςi(N) |ἤρχLετiοi(Imp)(Med) |μύθLωνL(G)·|
(166) to|them but Nestors|son Peisistratus was|beginning of|words·|
(167) φράζLεiοi(Prä)(Med)(Imv) |δήL(Pt), Μενiέλi|αLεi(V) διi|οτρLεφiέςi(Adj)(V), |ὄρχLαμiεi(V) |λαLῶνL(G),|
(167) consider now, Menelaus Zeus|nurtured, ruler of|peoples,
(168) εἰL(Kon) νῶL|ϊνL(Pr)(Du)(G) τόδiʼ(Pr)(N) ἔφi|ηνLεi(Aor)(Akt) θεi|ὸςL(N) τέρiαςi(A) |ἦLεi(Kon) σοὶi(Pr)(D) |αὐτLῷL(Adj)(D).|
(168) if of|us|two this showed a|god portent or to|you your|self.
(169) ὣςL(Adv) φάτiοi(Imp)(M/P), |μερμLήρL|ιξLεi(Aor)(Akt) δʼ(Pt) ἀρi|ηLΐφiιλi|οςL(Adj)(N) Μενiέλi|αLοςL(N),|
(169) thus he|spoke, pondered but war|loving Menelaus,
(170) ὅππLωςL(Kon) |οἱL(Pr)(D) κατiὰi(Prp) |μοῖρLανi(A) ὑπi|οκρLίνL|αιτLοi(Aor)(Med)(Knj) νοi|ήσLαςL(Aor)(Akt)(N).|
(170) how to|him according|to fate he|might|interpret having|perceived.
(171) τὸνL(Pr)(A) δʼ(Pt) Ἑλiένi|ηL(N) τανiύπi|επλLοςi(Adj)(N) ὑπi|οφθLαμiένi|ηL(Aor)(Med)(N) φάτiοi(Imp)(M/P) |μῦθLονL(A)·|
(171) him but Helen long|robed pre|empting spoke word·|
(172) κλῦτLέi(Prä)(Akt)(Imv) μευi(Pr)(G)· |αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) μαντL|εύσLομiαιi(Fu)(Med), |ὡςL(Kon) ἐνiὶi(Prp) |θυμLῷL(D)|
(172) hear me· but I will|divine, as in heart|
(173) ἀθLάνiατi|οιL(Adj)(N) βάλλL|ουσLιi(Prä)(Akt) καὶi(Kon) |ὡςL(Kon) τελiέi|εσθLαιi(Prä)(M/P)(Inf) ὀi|ΐLωL(Prä)(Med).|
(173) the|immortals cast and how to|be|fulfilled I|think.
(174) ὡςL(Kon) ὅδiεi(Pr)(N) |χῆνLʼ(A) ἥρπL|αξLʼ(AorS)(Akt) ἀτiιτi|αλλLομiένi|ηνL(Prä)(M/P)(A) ἐνiὶi(Prp) |οἴκLῳL(D)|
(174) as this goose seized being|reared in house
(175) ἐλθLὼνL(AorS)(Akt)(N) |ἐξL(Prp) ὄρiεi|οςL(G), ὅθiιi(Kon) |οἱL(Pr)(D) γενiεi|ήL(N) τεi(Pt) τόκi|οςL(N) τεL(Pt),|
(175) having|come out|of mountain, where to|him birth|line and offspring and,
(176) ὣςL(Adv) Ὀδiυσi|εὺςL(N) κακiὰi(Adj)(A) |πολλLὰi(Adj)(A) παθi|ὼνL(AorS)(Akt)(N) καὶL(Kon) |πόλλLʼ(Adj)(A) ἐπiαλi|ηθLεὶςL(Aor)(M/P)(N)|
(176) so Odysseus evils many having|suffered and many driven|about
(177) οἴκLαδiεi(Adv) |νοστLήσL|ειL(Fu)(Akt) καὶL(Kon) |τίσLετiαιi(Fu)(Med)· |ἠLὲi(Kon) καὶi(Kon) |ἤδLηL(Adv)|
(177) homeward will|return and will|pay|vengeance· or also already|
(178) οἴκLοιi(Adv), ἀτi|ὰρL(Kon) μνηστL|ῆρσLιi(D) κακi|ὸνL(Adj)(A) πάντL|εσσLιi(Adj)(D) φυτi|εύLειL(Prä)(Akt).|
(178) at|home, but for|the|suitors evil for|all is|planting.
(179) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(179) her but again Telemachus prudent in|reply spoke·|
(180) οὕτLωL(Adv) |νῦνL(Adv) ΖεὺςL(N) |θείLηi(Aor)(Akt)(Op), ἐρi|ίγδLουπL|οςL(Adj)(N) πόσiιςi(N) |ἭρLηςL(G)·|
(180) thus now Zeus may|ordain, loud|thundering husband of|Hera·|
(181) τῶL(Kon) κένL(Pt) |τοιL(Pr)(D) καὶL(Kon) |κεῖθLιi(Adv) θεi|ῷL(D) ὣςL(Adv) |εὐχLετiοi|ῴμLηνL(Prä)(Med)(Op).|
(181) then indeed to|you also there to|a|god thus I|would|pray.
(182) ἦL(Pt) καὶi(Pt) ἐφiʼ(Prp) |ἵππLοιL|ϊνL(Du)(D) μάστL|ινL(A) βάλiεi(AorS)(Akt)· |τοὶL(Pr)(Du)(N) δὲi(Pt) μάλiʼ(Adv) |ὦκLαL(Adv)|
(182) indeed and upon horses|two whip cast· the|two but very swiftly|
(183) ἤLϊξL|ανL(AorS)(Akt) πεδiίi|ονδLεi(Adv) διi|ὰL(Prp) πτόλiιi|οςL(G) μεμiαi|ῶτLεςL(Per)(Akt)(N).|
(183) darted to|the|plain through of|the|city eager.
(184) οἱL(Pr)(N) δὲi(Pt) πανi|ημLέρiιi|οιL(Adj)(N) σεῖL|ονL(Imp)(Akt) ζυγiὸνi(A) |ἀμφLὶςi(Adv) ἔχi|οντLεςL(Prä)(Akt)(N).|
(184) they but all|day shook yoke on|both|sides holding.
(185) δύσLετiόi(Aor)(Med) |τʼ(Pt) ἠLέλiιi|οςL(N) σκιiόi|ωντLόi(Imp)(M/P) τεi(Pt) |πᾶσLαιi(Adj)(N) ἀγi|υιLαίL(N)·|
(185) set and sun were|shadowed and all streets·|
(186) ἐςL(Prp) ΦηρL|ὰςL(A) δʼ(Pt) ἵκL|οντLοi(AorS)(Med) Διi|οκλLῆL|οςL(G) ποτiὶi(Prp) |δῶμLαL(A),|
(186) to Pherae but they|came of|Diocles toward house,
(187) υἱLέiοςi(G) |ὈρτLιλiόχi|οιLοi(G), τὸνi(Pr)(A) |ἈλφLειL|ὸςL(N) τέκiεi(AorS)(Akt) |παῖδLαL(A).|
(187) son of|Ortilochus, whom Alpheios bore child.
(188) ἔνθLαi(Adv) δὲi(Pt) |νύκτLʼ(A) ἄiεσi|ανL(AorS)(Akt) ὁi(Pr)(N) δὲi(Pt) |τοῖςL(Pr)(D) πὰρL(Prp) |ξείνLιiαi(A) |θῆκLενL(AorS)(Akt).|
(188) there but night they|spent he and for|them beside guest|gifts set.
(189) ἦμLοςL(Kon) |δʼ(Pt) ἠρLιγiένi|ειLαi(Adj)(N) φάνi|ηL(AorS)(M/P) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(189) when but early|born appeared rosy|fingered Dawn,
(190) ἵππLουςL(A) |τʼ(Pt) ἐζLεύγνL|υντLʼ(Imp)(M/P) ἀνiάi(Prp) |θʼ(Pt) ἅρμLατiαi(A) |ποικLίλiʼ(Adj)(A) ἔβi|αινLονL(Imp)(Akt),|
(190) horses and were|yoking up and chariots variegated were|mounting,
(191) ἐκL(Prp) δʼ(Pt) ἔλiασi|ανL(Aor)(Akt) προθiύρi|οιLοi(G) καὶi(Kon) |αἰθLούσL|ηςL(G) ἐρiιδi|ούπLουL(Adj)(G)·|
(191) out|of but drove|out of|the|forecourt and of|the|portico loud|sounding·|
(192) μάστLιξL|ενL(Aor)(Akt) δʼ(Pt) ἐλiάi|ανL(Prä)(Akt)(Inf), τὼL(Pr)(Du)(N) |δʼ(Pt) οὐκL(Pt) ἄκL|οντLεi(Adj)(Du)(N) πετi|έσθLηνL(Aor)(M/P)(Du).|
(192) he|whipped but to|drive, the|two but not unwilling flew.
(193) αἶψLαi(Adv) δʼ(Pt) ἔπi|ειθLʼ(Adv) ἵκL|οντLοi(AorS)(Med) Πύλi|ουL(G) αἰπL|ὺL(Adj)(A) πτολiίi|εθρLονL(A)·|
(193) quickly then afterwards they|came of|Pylos steep city·|
(194) καὶL(Adv) τότiεi(Adv) |ΤηλLέμiαχi|οςL(N) προσiεφi|ώνLεiεi(Imp)(Akt) |ΝέστLορiοςi(G) |υἱLόνL(A)·|
(194) and then Telemachus addressed of|Nestor son·|
(195) ΝεστLορiίδi|ηL(V), πῶςL(Adv) |κένL(Pt) μοιi(Pr)(D) ὑπi|οσχLόμiενi|οςL(AorS)(Med)(N) τελiέσi|ειLαςL(Aor)(Akt)(Op)|
(195) son|of|Nestor, how indeed to|me promising you|might|fulfil
(196) μῦθLονi(A) ἐμi|όνL(Adj)(A) ξεῖνL|οιL(N) δὲi(Pt) διi|αμπLερiὲςi(Adv) |εὐχLόμiεθiʼ(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf)|
(196) word mine guests|friends but continually we|claim to|be
(197) ἐκL(Prp) πατiέρi|ωνL(G) φιλiότi|ητLοςi(G), ἀτi|ὰρL(Kon) καὶi(Kon) ὁμi|ήλLικiέςi(N) |εἰμLενL(Prä)(Akt)·|
(197) from fathers of|friendship, but also peers we|are·|
(198) ἥδLεi(Pr)(N) δʼ(Pt) ὁδi|ὸςL(N) καὶL(Kon) |μᾶλλLονi(Adv)(Kmp) ὁμi|οφρLοσiύνi|ῃσLινi(D) ἐνi|ήσLειL(Fu)(Akt).|
(198) this but road also more to|like|minds will|bring.
(199) μήL(Pt) μεi(Pr)(A) παρi|ὲξL(Adv) ἄγiεi(Prä)(Akt)(Imv) |νῆLαi(A), διi|οτρLεφiέςi(Adj)(V), |ἀλλLὰi(Kon) λίπiʼ(AorS)(Akt)(Imv) |αὐτLοῦL(Adv),|
(199) not me aside lead ship, Zeus|nurtured, but leave here,
(200) μήL(Pt) μʼ(Pr)(A) ὁi(Art)(N) γέρi|ωνL(N) ἀiέκi|οντLαi(Adj)(A) κατi|άσχLῃL(Aor)(Akt)(Knj) |ᾧL(Pr)(D) ἐνiὶi(Prp) |οἴκLῳL(D)|
(200) not me the old|man unwilling may|detain in|whose in house
(201) ἱLέμiενi|οςL(Prä)(M/P)(N) φιλiέi|εινL(Prä)(Akt)(Inf)· ἐμiὲi(Pr)(A) |δὲL(Pt) χρεὼL(N) |θᾶσσLονi(Adv)(Kmp) ἱκi|έσθLαιL(AorS)(Med)(Inf).|
(201) desiring to|befriend· me but need more|quickly to|arrive.|
(202) ὣςL(Adv) φάτiοi(Imp)(M/P), |ΝεστLορiίδi|ηςL(N) δʼ(Pt) ἄρLʼ(Pt) |ἑῷL(Adj)(D) συμφρL|άσσLατiοi(AorS)(Med) |θυμLῷL(D),|
(202) thus he|spoke, Nestors|son then indeed to|his|own took|counsel spirit,
(203) ὅππLωςL(Kon) |οἱL(Pr)(D) κατiὰi(Prp) |μοῖρLανi(A) ὑπi|οσχLόμiενi|οςL(Aor)(Med)(N) τελiέσi|ειLενL(Aor)(Akt)(Op).|
(203) how to|him according|to share|fate promising would|fulfil.
(204) ὧδLεi(Adv) δέi(Pt) |οἱL(Pr)(D) φρονiέi|οντLιi(Prä)(Akt)(D) δοi|άσσLατiοi(Aor)(Med) |κέρδLιiονi(Adj)(Kmp)(A) |εἶνLαιL(Prä)(Akt)(Inf)·|
(204) thus but to|him thinking it|seemed more|profitable to|be·|
(205) στρέψLʼ(Aor)(Akt)(Imv) ἵππL|ουςL(A) ἐπiὶi(Prp) |νῆLαi(A) θοi|ὴνL(Adj)(A) καὶL(Kon) |θῖνLαi(A) θαλi|άσσLηςL(G),|
(205) turn horses toward ship swift and shore of|sea,
(206) νηLῒi(D) δʼ(Pt) ἐνi|ὶL(Prp) πρύμνL|ῃL(D) ἐξL|αίνLυτiοi(Imp)(M/P) |κάλλLιμiαi(Adj)(A) |δῶρLαL(A),|
(206) on|ship but in stern was|taking|out fair gifts,
(207) ἐσθLῆτL|αL(A) χρυσL|όνL(A) τεi(Pt), τάi(Pr)(A) |οἱL(Pr)(D) Μενiέλi|αLοςi(N) ἔδi|ωκLεL(Aor)(Akt)·|
(207) clothing gold and, which to|him Menelaus gave·|
(208) καίL(Kon) μινi(Pr)(A) ἐπi|οτρLύνL|ωνL(Prä)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(208) and him urging words winged addressed·|
(209) σπουδLῇL(Adv) |νῦνL(Adv) ἀνiάβi|αινLεi(Prä)(Akt)(Imv) κέλi|ευLέi(Prä)(Akt)(Imv) τεi(Pt) |πάντLαςi(Adj)(A) ἑτi|αίρLουςL(A),|
(209) with|haste now go|aboard order and all companions,
(210) πρὶνL(Adv) ἐμiὲi(Pr)(A) |οἴκLαδiʼ(Adv) ἱκi|έσθLαιi(AorS)(Med)(Inf) ἀπi|αγγLεῖλL|αίL(Aor)(Akt)(Inf) τεi(Pt) γέρi|οντLιL(D).|
(210) before me homeward to|arrive to|report and to|the|old|man.
(211) εὖL(Adv) γὰρi(Pt) ἐγi|ὼL(Pr)(N) τόδiεi(Pr)(A) |οἶδLαi(Per)(Akt) κατi|ὰL(Prp) φρένiαi(A) |καὶL(Kon) κατiὰi(Prp) |θυμLόνL(A)·|
(211) well for I this I|know according|to mind and according|to spirit·|
(212) οἷLοςi(Pr)(N) ἐκi|είνLουL(Pr)(G) |θυμLὸςi(N) ὑπi|έρβLιiοςi(Adj)(N), |οὔL(Pt) σεi(Pr)(A) μεθi|ήσLειL(Fu)(Akt),|
(212) what|sort of|that|one spirit overbearing, not you will|let|go,
(213) ἀλλLʼ(Kon) αὐτL|ὸςL(Pr)(N) καλiέi|ωνL(Prä)(Akt)(N) δεῦρLʼ(Adv) |εἴσLετiαιi(Fu)(Med), |οὐδLέi(Kon) ἕi(Pr)(A) |φημLιL(Prä)(Akt)|
(213) but himself calling hither will|come, and|not him I|say
(214) ἂψL(Adv) ἰiένi|αιL(Prä)(Akt)(Inf) κενiεi|όνL(Adj)(A)· μάλiαi(Adv) |γὰρL(Pt) κεχiολi|ώσLετiαιi(Fu)(Med) |ἔμπLηςL(Adv).|
(214) back to|go empty· very for will|be|angry nevertheless.|
(215) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(Aor)(Akt)(N) ἔλiασi|ενL(Aor)(Akt) καλλL|ίτρLιχiαςi(Adj)(A) |ἵππLουςL(A)|
(215) thus then having|spoken drove beautiful|maned horses
(216) ἂψL(Adv) Πυλiίi|ωνL(Adj)(G) εἰςL(Prp) |ἄστLυi(A), θοi|ῶςL(Adv) δʼ(Pt) ἄρiαi(Pt) |δώμLαθiʼ(A) ἵκi|ανLεL(AorS)(Akt).|
(216) back of|Pylians into city, quickly but then houses arrived.
(217) ΤηλLέμiαχi|οςL(N) δʼ(Pt) ἑτiάρi|οισLινi(D) ἐπi|οτρLύνL|ωνL(Prä)(Akt)(N) ἐκiέλi|ευσLενL(Aor)(Akt)·|
(217) Telemachus but to|companions urging ordered·|
(218) ἐγκLοσμL|εῖτLεi(Prä)(Akt)(Imv) τὰi(Art)(A) |τεύχLεiʼ(A), ἑτi|αῖρLοιL(V), |νηLῒi(D) μελi|αίνLῃL(Adj)(D),|
(218) set|in|order the gear, companions, on|the|ship black,
(219) αὐτLοίL(Pr)(N) |τʼ(Pt) ἀμβLαίνL|ωμLενi(Prä)(Akt)(Knj), ἵνi|αL(Kon) πρήσσL|ωμLενi(Prä)(Akt)(Knj) ὁδi|οῖLοL(G).|
(219) we|ourselves and we|may|go|aboard, in|order|that we|may|accomplish of|journey.
(220) ὣςL(Adv) ἔφiαθiʼ(Imp)(M/P), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |τοῦL(Pr)(G) μάλiαi(Adv) |μὲνL(Pt) κλύiονi(Imp)(Akt) |ἠδLʼ(Kon) ἐπiίθi|οντLοL(Aor)(Med),|
(220) thus he|spoke, they but then of|him very indeed heard and obeyed,
(221) αἶψLαi(Adv) δʼ(Pt) ἄρiʼ(Pt) |εἴσβLαινL|ονL(Imp)(Akt) καὶi(Kon) ἐπi|ὶL(Prp) κληL|ῗσLιi(D) καθi|ῖζLονL(Imp)(Akt).|
(221) quickly but then were|boarding and upon benches sat.
(222) ἤτLοιi(Pt) ὁi(Art)(N) |μὲνL(Pt) τὰi(Art)(A) πονi|εῖτLοi(Imp)(M/P) καὶi(Kon) |εὔχLετiοi(Imp)(M/P), |θῦLεi(Prä)(Akt)(Imv) δʼ(Pt) Ἀθi|ήνLῃL(D)|
(222) indeed the|one indeed the|things was|toiling and was|praying, sacrifice but to|Athena
(223) νηLῒi(D) πάρi|αL(Prp) πρυμνL|ῇL(D)· σχεδiόθi|ενL(Adv) δέi(Pt) οἱi(Pr)(D) |ἤλLυθiενi(AorS)(Akt) |ἀνLὴρL(N)|
(223) on|ship beside stern· from|near but to|him came a|man|
(224) τηλLεδiαπi|όςL(Adj)(N), φεύγL|ωνL(Prä)(Akt)(N) ἐξL(Prp) |ἌργLεiοςi(G) |ἄνδρLαi(A) κατi|ακτLάςL(AorS)(Akt)(N),|
(224) from|afar, fleeing out|of of|Argos a|man having|slain,
(225) μάντLιςi(N)· ἀτi|ὰρL(Kon) γενiεi|ήνL(A) γεi(Pt) Μελi|άμπLοδiοςi(G) |ἔκγLονiοςi(N) |ἦLενL(Imp)(Akt),|
(225) seer· but lineage indeed of|Melampus descendant was,|
(226) ὃςL(Pr)(N) πρὶνL(Adv) |μένL(Pt) ποτiʼ(Pt) ἔνi|αιLεi(Imp)(Akt) Πύλi|ῳL(D) ἔνiιi(Prp), |μητLέρiιi(D) |μήλLωνL(G),|
(226) who before indeed once dwelt at|Pylos in, mother of|flocks,
(227) ἀφνLειL|ὸςL(Adj)(N) Πυλiίi|οισLιi(Adj)(D) μέγiʼ(Adv) |ἔξLοχiαi(Adv) |δώμLατiαi(A) |ναίLωνL(Prä)(Akt)(N)·|
(227) rich for|Pylians greatly especially houses dwelling·|
(228) δὴL(Pt) τότiεi(Adv) |γʼ(Pt) ἄλλLωνL(Adj)(G) |δῆμLονi(A) ἀφi|ίκLετiοi(AorS)(Med), |πατρLίδiαi(Adj)(A) |φεύγLωνL(Prä)(Akt)(N)|
(228) indeed then indeed of|others people arrived, fatherland fleeing
(229) ΝηλLέiαi(A) |τεL(Pt) μεγiάθi|υμLονi(Adj)(A), ἀγi|αυLότiατi|ονL(Adj)(Sup)(A) ζωL|όντLωνL(Prä)(Akt)(G),|
(229) Neleus and great|hearted, most|illustrious of|the|living,
(230) ὅςL(Pr)(N) οἱL(Pr)(D) |χρήμLατiαi(A) |πολλLὰi(Adj)(A) τελi|εσφLόρiονi(Adj)(A) |εἰςL(Prp) ἐνiιi|αυτLὸνL(A)|
(230) who to|him goods many payable for year
(231) εἶχLεi(Imp)(Akt) βίi|ῃL(D). ὁi(Art)(N) δὲi(Pt) |τέωςL(Adv) μὲνi(Pt) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) Φυλiάκi|οιLοL(G)|
(231) was|holding by|force. the|one but meanwhile indeed in halls of|Phylakos
(232) δεσμLῷi(D) ἐνi(Prp) |ἀργLαλiέi|ῳL(Adj)(D) δέδiετi|οL(Per)(M/P), κρατiέρiʼ(Adj)(A) |ἄλγLεiαi(A) |πάσχLωνL(Prä)(Akt)(N)|
(232) in|bond in grievous was|bound, mighty pains suffering
(233) εἵνLεκiαi(Prp) |ΝηλLῆL|οςL(G) κούρL|ηςL(G) ἄτL|ηςL(G) τεi(Pt) βαρi|είLηςL(Adj)(G),|
(233) because|of of|Neleus daughter of|ruin and heavy,
(234) τήνL(Pr)(A) οἱi(Pr)(D) ἐπi|ὶL(Prp) φρεσiὶi(D) |θῆκLεi(Aor)(Akt) θεi|ὰL(N) δασπλL|ῆτLιςi(Adj)(N) Ἐρi|ινLύςL(N).|
(234) that to|him upon minds placed goddess share|apportioning Erinys.
(235) ἀλλLʼ(Kon) ὁi(Art)(N) μὲνi(Pt) |ἔκφLυγiεi(Aor)(Akt) |κῆρLαi(A) καὶi(Kon) |ἤλLασiεi(Aor)(Akt) |βοῦςL(A) ἐρiιμi|ύκLουςL(Adj)(A)|
(235) but the|one indeed escaped death and drove cattle loud|lowing
(236) ἐςL(Prp) Πύλiονi(A) |ἐκL(Prp) Φυλiάκi|ηςL(G) καὶi(Kon) ἐτi|ίσLατiοi(Aor)(Med) |ἔργLονi(A) ἀi|εικLὲςL(Adj)(A)|
(236) to Pylos from Phylake and took|vengeance deed shameful
(237) ἀντLίθiεi|ονL(Adj)(A) ΝηλL|ῆLαi(A), κασi|ιγνLήτL|ῳL(D) δὲi(Pt) γυνi|αῖκLαL(A)|
(237) godlike Neleus, to|brother but wife
(238) ἠγLάγiετi|οL(Aor)(Med) πρὸςL(Prp) |δώμLαθiʼ(A). ὁi(Art)(N) |δʼ(Pt) ἄλλLωνL(Adj)(G) |ἵκLετiοi(AorS)(Med) |δῆμLονL(A),|
(238) led|for|himself toward houses. the|one but of|others arrived people,
(239) ἌργLοςi(A) ἐςi(Prp) |ἱππLόβiοτi|ονL(Adj)(A)· τόθiιi(Adv) |γάρL(Pt) νύi(Pt) οἱi(Pr)(D) |αἴσLιμiονi(Adj)(N) |ἦLενL(Imp)(Akt)|
(239) Argos to horse|feeding· there for now to|him fated was|
(240) ναιLέμiενi|αιL(Prä)(Akt)(Inf) πολλL|οῖσLινi(Adj)(D) ἀνi|άσσLοντLʼ(Prä)(Akt)(A) |ἈργLείL|οισLινL(D)|
(240) to|dwell to|many ruling over|Argives
(241) ἔνθLαi(Adv) δʼ(Pt) ἔγi|ημLεi(Aor)(Akt) γυνi|αῖκLαi(A) καὶi(Kon) |ὑψLερiεφi|ὲςL(Adj)(A) θέτiοi(Aor)(Med) |δῶμLαL(A),|
(241) there but married wife and high|roofed set|for|himself house,
(242) γείνLατiοi(Aor)(Med) |δʼ(Pt) ἈντLιφiάτi|ηνL(A) καὶL(Kon) |ΜάντLιiονi(A), |υἷLεi(Du)(A) κρατi|αιLώL(Adj)(Du)(A).|
(242) bore and Antiphates and Mantios, sons mighty.
(243) ἈντLιφiάτi|ηςL(N) μὲνi(Pt) ἔτi|ικτLενi(Imp)(Akt) Ὀi|ϊκλLῆL|αL(A) μεγiάθi|υμLονL(Adj)(A),|
(243) Antiphates indeed bore Oicles great|hearted,
(244) αὐτLὰρi(Kon) Ὀi|ϊκλLείL|ηςL(N) λαL|οσσLόiονi(Adj)(A) |ἈμφLιiάρi|ηLονL(A),|
(244) but Oicleus people|rousing Amphiareus,
(245) ὃνL(Pr)(A) περiὶi(Prp) |κῆρLιi(D) φίλi|ειL(Prä)(Akt) ΖεύςL(N) |τʼ(Pt) αἰγLίiοχi|οςL(Adj)(N) καὶi(Kon) Ἀπi|όλλLωνL(N)|
(245) whom around heart loves Zeus and aegis|bearing and Apollo
(246) παντLοίL|ηνL(Adj)(A) φιλiότi|ητLʼ(A)· οὐδLʼ(Kon) |ἵκLετiοi(AorS)(Med) |γήρLαiοςi(G) |οὐδLόνL(A),|
(246) all|kinds love· and|not came of|old|age threshold,|
(247) ἀλλLʼ(Kon) ὄλiετiʼ(Aor)(Med) |ἐνL(Prp) ΘήβL|ῃσLιi(D) γυνi|αίLωνL(G) |εἵνLεκiαi(Prp) |δώρLωνL(G).|
(247) but perished in Thebes of|women because|of gifts.
(248) τοῦL(Pr)(G) υἱL|εῖςL(N) ἐγiένi|οντLʼ(Aor)(Med) ἈλκμL|άLωνL(N) |ἈμφLίλiοχi|όςL(N) τεL(Pt).|
(248) of|him sons were|born Alkmaon Amphilochus and.
(249) ΜάντLιiοςi(N) |αὖL(Adv) τέκiετi|οL(Aor)(Med) Πολiυφi|είδLεiάi(A) |τεL(Pt) ΚλεῖτL|όνL(A) τεL(Pt)·|
(249) Mantius again begot Polyphides and Cleitus and·|
(250) ἀλλLʼ(Kon) ἤτL|οιL(Pt) ΚλεῖτL|ονL(A) χρυσL|όθρLονiοςi(Adj)(N) |ἥρπLασiενi(Aor)(Akt) |ἨLὼςL(N)|
(250) but indeed Cleitus gold|throned snatched Dawn
(251) κάλλLεiοςi(G) |εἵνLεκiαi(Prp) |οἷLοi(Pr)(G), ἵνiʼ(Kon) |ἀθLανiάτi|οισLιi(Adj)(D) μετi|είLηL(Prä)(Akt)(Op)·|
(251) of|beauty because|of his|own, in|order|that among|immortals he|might|be·|
(252) αὐτLὰρi(Kon) ὑπi|έρθLυμL|ονL(Adj)(A) Πολiυφi|είδLεiαi(A) |μάντLινi(A) Ἀπi|όλλLωνL(N)|
(252) but high|spirited Polyphides seer Apollo
(253) θῆκLεi(Aor)(Akt) βροτi|ῶνL(G) ὄχiʼ(Adv) ἄρi|ιστLονi(Adj)(Sup)(A), ἐπi|εὶL(Kon) θάνiενi(AorS)(Akt) |ἈμφLιiάρi|ηLοςL(N)·|
(253) made of|mortals by|far best, when died Amphiaraos·|
(254) ὅςL(Pr)(N) ῥʼ(Pt) Ὑπiερi|ησLίL|ηνδLʼ(Adv) ἀπiενi|άσσLατiοi(Aor)(Med) |πατρLὶi(D) χολi|ωθLείςL(Aor)(Pas)(N),|
(254) who then to|Hyperesia departed to|father having|been|angered,
(255) ἔνθLʼ(Adv) ὅi(Pr)(N) γεi(Pt) |ναιLετiάi|ωνL(Prä)(Akt)(N) μαντL|εύLετiοi(Imp)(M/P) |πᾶσLιi(Adj)(D) βροτi|οῖσLιL(D).|
(255) there who indeed dwelling was|prophesying to|all mortals.
(256) τοῦL(Pr)(G) μὲνi(Pt) ἄρiʼ(Pt) |υἱLὸςi(N) ἐπi|ῆλθLεi(AorS)(Akt), Θεi|οκλLύμiενi|οςL(N) δʼ(Pt) ὄνiομiʼ(N) |ἦLενL(Imp)(Akt),|
(256) of|him indeed then son came, Theoclymenus but name was,
(257) ὃςL(Pr)(N) τότiεi(Adv) |ΤηλLεμiάχi|ουL(G) πέλiαςi(Adv) |ἵστLατiοi(Imp)(M/P)· |τὸνL(Pr)(A) δʼ(Pt) ἐκiίχi|ανLεL(Imp)(Akt)|
(257) who then of|Telemachus near was|standing· him but came|upon|
(258) σπένδLοντLʼ(Prä)(Akt)(A) |εὐχLόμiενi|όνL(Prä)(M/P)(A) τεi(Pt) θοi|ῇL(Adj)(D) παρiὰi(Prp) |νηLῒi(D) μελi|αίνLῃL(Adj)(D),|
(258) pouring|libation praying and swift beside ship black,
(259) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(259) and him having|spoken words winged addressed·|
(260) ὦL(ij) φίλiʼ(Adj)(V), ἐπi|είL(Kon) σεi(Pr)(A) θύi|οντLαi(Prä)(Akt)(A) κιχi|άνLωL(Prä)(Akt) |τῷδLʼ(Pr)(D) ἐνiὶi(Prp) |χώρLῳL(D),|
(260) O friend, since you sacrificing I|come|upon this in place,
(261) λίσσLομiʼ(Prä)(Med) ὑπi|ὲρL(Prp) θυiέi|ωνL(G) καὶL(Kon) |δαίμLονiοςi(G), |αὐτLὰρi(Kon) ἔπi|ειτLαL(Adv)|
(261) I|beg over sacrifices and of|divinity, but then
(262) σῆςL(Adj)(G) τʼ(Pt) αὐτL|οῦL(Adv) κεφiαλi|ῆςL(G) καὶi(Kon) ἑτi|αίρLωνL(G), |οἵL(Pr)(N) τοιi(Pr)(D) ἕπi|οντLαιL(Prä)(M/P),|
(262) of|your and personally head and of|companions, who to|you follow,
(263) εἰπLέi(Aor)(Akt)(Imv) μοιi(Pr)(D) |εἰρLομiένi|ῳL(Prä)(M/P)(D) νημL|ερτLέiαi(Adj)(A) |μηδLʼ(Pt) ἐπiικi|εύσLῃςL(Aor)(Akt)(Knj)·|
(263) tell to|me asking unerring and|not you|may|hide·|
(264) τίςL(Pr)(N) πόθiενi(Adv) |εἶςL(Prä)(Akt) ἀνδρL|ῶνL(G) πόθiιi(Adv) |τοιL(Pr)(D) πόλiιςi(N) |ἠδLὲi(Kon) τοκi|ῆLεςL(N)|
(264) who from|where are|you of|men where to|you city and parents
(265) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(265) him but again Telemachus prudent in|reply spoke·|
(266) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pr)(D), |ξεῖνLεi(V), μάλiʼ(Adv) |ἀτρLεκiέi|ωςL(Adv) ἀγiορi|εύσLωL(Fu)(Akt).|
(266) therefore I to|you, stranger, very exactly I|will|speak.
(267) ἐξL(Prp) Ἰθiάκi|ηςL(G) γένiοςi(N) |εἰμLίi(Prä)(Akt), πατi|ὴρL(N) δέi(Kon) μοίi(Pr)(D) |ἐστLινi(Prä)(Akt) Ὀδi|υσσLεύςL(N),|
(267) from Ithaca birth I|am, father and to|me is Odysseus,
(268) εἴL(Kon) ποτiʼ(Pt) ἔi|ηνL(Imp)(Akt)· νῦνL(Adv) |δʼ(Pt) ἤδLηi(Adv) ἀπi|έφθLιτiοi(Aor)(Med) |λυγρLῷi(Adj)(D) ὀλi|έθρLῳL(D).|
(268) if ever he|was· now but already has|perished with|baneful ruin.|
(269) τοὔνLεκiαi(Kon) |νῦνL(Adv) ἑτiάρi|ουςL(A) τεi(Pt) λαβi|ὼνL(Aor)(Akt)(N) καὶL(Kon) |νῆLαi(A) μέλi|αινLανL(Adj)(A)|
(269) for|this|reason now companions and having|taken and ship black
(270) ἦλθLονL(Aor)(Akt) |πευσLόμiενi|οςL(Fu)(Med)(N) πατρL|ὸςL(G) δὴνL(Adv) |οἰχLομiένi|οιLοL(Prä)(M/P)(G).|
(270) I|came about|to|inquire of|father for|a|long|time being|gone.
(271) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) Θεi|οκλLύμiενi|οςL(N) θεiοi|ειδLήςL(Adj)(N)·|
(271) him but again addressed Theoclymenus godlike·|
(272) οὕτLωL(Adv) |τοιL(Pr)(D) καὶi(Kon) ἐγi|ὼνL(Pr)(N) ἐκL(Prp) |πατρLίδiοςi(G), |ἄνδρLαi(A) κατi|ακτLὰςL(AorS)(Akt)(N)|
(272) thus for|you and I out|of fatherland, a|man having|killed
(273) ἔμφLυλL|ονL(Adj)(A)· πολλL|οὶL(Adj)(N) δὲi(Pt) κασi|ίγνLητL|οίL(N) τεi(Pt) ἔτi|αιL(N) τεL(Pt)|
(273) of|same|clan· many but brothers and companions and|
(274) ἌργLοςi(A) ἀνiʼ(Prp) |ἱππLόβiοτi|ονL(Adj)(A), μέγiαi(Adv) |δὲL(Pt) κρατiέi|ουσLινi(Prä)(Akt) Ἀχi|αιLῶνL(G).|
(274) Argos throughout horse|feeding, greatly but prevail of|Achaeans.
(275) τῶνL(Pr)(G) ὑπiαλi|ευLάμiενi|οςL(Prä)(M/P)(N) θάνiατi|ονL(A) καὶL(Kon) |κῆρLαi(A) μέλi|αινLανL(Adj)(A)|
(275) of|them dodging death and fate black
(276) φεύγLωi(Prä)(Akt), ἐπi|είL(Kon) νύi(Pt) μοιi(Pr)(D) |αἶσLαi(N) κατiʼ(Prp) |ἀνθρLώπL|ουςL(A) ἀλiάλi|ησθLαιL(Per)(M/P)(Inf).|
(276) I|flee, since now to|me fate among men to|have|wandered.
(277) ἀλλLάi(Kon) μεi(Pr)(A) |νηLὸςi(G) ἔφi|εσσLαιi(Aor)(Med)(Imv), ἐπi|είL(Kon) σεi(Pr)(A) φυγi|ὼνL(AorS)(Akt)(N) ἱκiέτi|ευσLαL(Aor)(Akt),|
(277) but me of|ship seat|me, since you having|fled I|supplicated,
(278) μήL(Pt) μεi(Pr)(A) κατi|ακτLείνL|ωσLιi(Aor)(Akt)(Knj)· διi|ωκLέμiενi|αιL(Prä)(Akt)(Inf) γὰρi(Pt) ὀi|ΐLωL(Prä)(Med).|
(278) not me they|may|kill· to|pursue for I|think.|
(279) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(279) him but again Telemachus prudent in|reply spoke·|
(280) οὐL(Pt) μὲνL(Pt) |δήL(Pt) σʼ(Pr)(A) ἐθiέλi|οντLάi(Prä)(Akt)(A) γʼ(Pt) ἀπi|ώσLωL(Fu)(Akt) |νηLὸςi(G) ἐi|ΐσLηςL(Adj)(G),|
(280) not indeed now you willing at|least I|will|drive|away of|ship well|balanced,
(281) ἀλλLʼ(Kon) ἕπiευi(Prä)(Med)(Imv)· |αὐτLὰρL(Kon) |κεῖθLιi(Adv) φιλi|ήσLεiαιi(Fu)(Med), |οἷLάi(Pr)(A) κʼ(Pt) ἔχi|ωμLενL(Prä)(Akt)(Knj).|
(281) but follow· but there you|will|be|loved, such|things|as would we|have.|
(282) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(Aor)(Akt)(N) οἱi(Pr)(D) ἐδi|έξLατiοi(Aor)(Med) |χάλκLεiονi(Adj)(A) |ἔγχLοςL(A),|
(282) thus then having|spoken to|him received bronze spear,
(283) καὶL(Kon) τόi(Pr)(A) γʼ(Pt) ἐπiʼ(Prp) |ἰκρLιiόφi|ινL(D) τάνiυσi|ενL(Aor)(Akt) νεiὸςi(G) |ἀμφLιiελi|ίσσLηςL(Adj)(G)·|
(283) and it at|least upon deck|beams laid of|ship curved|on|both|sides·|
(284) ἂνL(Adv) δὲi(Pt) καὶi(Kon) |αὐτLὸςL(Pr)(N) |νηLὸςi(G) ἐβi|ήσLετiοi(AorS)(Med) |ποντLοπiόρi|οιLοL(Adj)(G).|
(284) up but and himself of|ship went|aboard sea|faring.
(285) ἐνL(Prp) πρύμνL|ῃL(D) δʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLαi(Adv) καθi|έζLετiοi(Imp)(Med), |πὰρL(Prp) δὲi(Pt) οἷi(Pr)(D) |αὐτLῷL(Pr)(D)|
(285) in stern but then then sat, beside but to|him him|self
(286) εἷσLεi(AorS)(Akt) Θεi|οκλLύμiενi|ονL(A)· τοὶL(Pr)(N) |δὲL(Pt) πρυμνL|ήσLιiʼ(A) ἔλi|υσLανL(Aor)(Akt).|
(286) seated Theoclymenus· they but stern|cables loosed.|
(287) ΤηλLέμiαχi|οςL(N) δʼ(Pt) ἑτiάρi|οισLινi(D) ἐπi|οτρLύνL|αςL(Aor)(Akt)(N) ἐκiέλi|ευσLενL(Aor)(Akt)|
(287) Telemachus but to|companions having|urged ordered
(288) ὅπλLωνL(G) |ἅπτLεσθL|αιL(Prä)(Med)(Inf)· τοὶL(Pr)(N) |δʼ(Pt) ἐσσLυμiένi|ωςL(Adv) ἐπiίθi|οντLοL(Aor)(Med).|
(288) of|arms to|take|hold· they but swiftly obeyed.|
(289) ἱστLὸνL(A) |δʼ(Pt) εἰλLάτiινi|ονL(Adj)(A) κοίλL|ηςL(Adj)(G) ἔντL|οσθLεi(Adv) μεσi|όδμLηςL(G)|
(289) mast but fir|wooden of|hollow within of|middle|beam
(290) στῆσLανi(Aor)(Akt) ἀi|είρLαντL|εςL(Aor)(Akt)(N), κατiὰi(Prp) |δὲL(Pt) προτiόνi|οισLινi(D) ἔδi|ησLανL(Aor)(Akt),|
(290) they|set|up having|raised, down but along|the|forestays they|bound,
(291) ἕλκLονL(Imp)(Akt) |δʼ(Pt) ἱστLίiαi(A) |λευκLὰi(Adj)(A) ἐi|ϋστρLέπτL|οισLιi(Adj)(D) βοi|εῦσLιL(D).|
(291) they|drew but sails white well|twisted ox|thongs.
(292) τοῖσLινL(Pr)(D) |δʼ(Pt) ἴκμLενiονi(Adj)(A) |οὖρLονi(A) ἵi|ειL(Imp)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N),|
(292) to|them but favouring wind was|sending grey|eyed Athena,
(293) λάβρLονi(Adj)(A) ἐπi|αιγLίζL|οντLαi(Prä)(Akt)(A) διiʼ(Prp) |αἰθLέρiοςi(G), |ὄφρLαi(Kon) τάχi|ιστLαL(Adv)(Sup)|
(293) boisterous dashing|about through of|upper|air, so|that fastest
(294) νηῦςL(N) ἀνiύσi|ειLεi(Aor)(Akt)(Op) θέi|ουσLαi(Prä)(Akt)(N) θαλi|άσσLηςL(G) |ἁλμLυρiὸνi(Adj)(A) |ὕδLωρL(A).|
(294) ship might|make|way running of|the|sea salty water.
(295) βὰνL(AorS)(Akt)(Du) δὲi(Pt) παρi|ὰL(Prp) ΚρουνL|οὺςL(A) καὶL(Kon) |ΧαλκLίδiαi(A) |καλλLιρiέi|εθρLονL(Adj)(A).|
(295) they|two|went but past Krounoi and Chalcis fair|flowing.
(296) δύσLετiόi(AorS)(Med) |τʼ(Pt) ἠLέλiιi|οςL(N) σκιiόi|ωντLόi(Imp)(M/P) τεi(Pt) |πᾶσLαιi(Adj)(N) ἀγi|υιLαίL(N)·|
(296) set and sun were|shaded and all streets·|
(297) ἡL(Pr)(N) δὲi(Pt) Φεi|ὰςL(A) ἐπiέβi|αλλLενi(Imp)(Akt) ἐπi|ειγLομiένi|ηL(Prä)(M/P)(N) Διiὸςi(G) |οὔρLῳL(D)|
(297) she but Pheas was|making|for hastening of|Zeus fair|wind
(298) ἠδLὲi(Kon) παρiʼ(Prp) |ἬλLιδiαi(A) |δῖLανi(Adj)(A), ὅθi|ιL(Adv) κρατiέi|ουσLινi(Prä)(Akt) Ἐπi|ειLοίL(N).|
(298) and past Elis divine, where prevail Epeians.
(299) ἔνθLενL(Adv) |δʼ(Pt) αὖL(Adv) νήσL|οισLινi(D) ἐπi|ιπρLοiέi|ηκLεi(Aor)(Akt) θοi|ῇσLινL(Adj)(D),|
(299) from|there but again to|islands sent|forward swift,
(300) ὁρμLαίνL|ωνL(Prä)(Akt)(N) ἤL(Kon) |κενL(Pt) θάνiατi|ονL(A) φύγiοιi(Aor)(Akt)(Op) |ἦL(Kon) κενi(Pt) ἁλi|ώLῃL(Aor)(Pas)(Knj).|
(300) pondering whether ever death he|might|escape or ever he|may|be|taken.
(301) τὼL(Pr)(Du)(N) δʼ(Pt) αὖτLʼ(Adv) |ἐνL(Prp) κλισiίi|ῃL(D) Ὀδiυσi|εὺςL(N) καὶL(Kon) |δῖLοςi(Adj)(N) ὑφi|ορβLὸςL(N)|
(301) the|two but again in hut Odysseus and godlike swineherd
(302) δορπLείτL|ηνL(Imp)(Akt)(Du)· παρiὰi(Prp) |δέL(Pt) σφινi(Pr)(D) ἐδi|όρπLεiονi(Imp)(Akt) |ἀνLέρiεςi(N) |ἄλλLοιL(Adj)(N).|
(302) they|two|supped· beside but by|them were|suppering men other.|
(303) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(Med),|
(303) but when of|drinking and of|eating out|of desire they|had|put,
(304) τοῖςL(Pr)(D) δʼ(Pt) Ὀδiυσi|εὺςL(N) μετiέi|ειπLεi(Aor)(Akt), συβi|ώτLεωL(G) |πειρLητL|ίζLωνL(Prä)(Akt)(N),|
(304) to|them but Odysseus spoke|among, of|the|swineherd testing,
(305) εἴL(Kon) μινi(Pr)(A) ἔτiʼ(Adv) |ἐνδLυκiέi|ωςL(Adv) φιλiέi|οιL(Prä)(Akt)(Op) μεῖνL|αίL(Aor)(Akt)(Inf) τεi(Pt) κελi|εύLοιL(Prä)(Akt)(Op)|
(305) if him still kindly might|befriend to|remain and might|bid
(306) αὐτLοῦi(Adv) ἐνi|ὶL(Prp) σταθμL|ῷL(D), ἦL(Kon) |ὀτρLύνL|ειLεi(Prä)(Akt)(Op) πόλi|ινδLεL(Adv)·|
(306) here in stead, or might|urge to|the|city·|
(307) κέκλLυθiιi(Per)(Akt)(Imv) |νῦνL(Adv), ΕὔμL|αιLεi(V), καὶi(Kon) |ἄλλLοιL(Adj)(N) |πάντLεςi(Adj)(N) ἑτi|αῖρLοιL(N)·|
(307) hear now, Eumaeus, and others all companions·|
(308) ἠLῶθL|ενL(Adv) προτiὶi(Prp) |ἄστLυi(A) λιλi|αίLομiαιi(Prä)(Med) |ἀπLονiέi|εσθLαιL(Prä)(Med)(Inf)|
(308) at|dawn toward city I|desire to|depart
(309) πτωχLεύσL|ωνL(Fu)(Akt)(N), ἵνiαi(Kon) |μήL(Pt) σεi(Pr)(A) κατi|ατρLύχL|ωL(Prä)(Akt) καὶi(Kon) ἑτi|αίρLουςL(A).|
(309) begging|as|a|beggar, in|order|that not you I|wear|down and companions.
(310) ἀλλLάi(Kon) μοιi(Pr)(D) |εὖL(Adv) θʼ(Pt) ὑπiόθi|ευL(Aor)(Akt)(Imv) καὶi(Kon) ἅμiʼ(Adv) |ἡγLεμiόνiʼ(A) |ἐσθλLὸνi(Adj)(A) ὄπi|ασσLονL(Aor)(Akt)(Imv)|
(310) but to|me well and advise and together guide good grant
(311) ὅςL(Pr)(N) κέi(Pt) μεi(Pr)(A) |κεῖσLʼ(Adv) ἀγiάγi|ῃL(Aor)(Akt)(Knj)· κατiὰi(Prp) |δὲL(Pt) πτόλiινi(A) |αὐτLὸςi(Pr)(N) ἀνi|άγκLῃL(D)|
(311) who ever me thither may|lead· down but city my|self by|necessity|
(312) πλάγξLομiαιi(Fu)(Med), |αἴL(Kon) κένL(Pt) |τιςL(Pr)(N) κοτiύλi|ηνL(A) καὶL(Kon) |πύρνLονi(A) ὀρi|έξLῃL(Aor)(Akt)(Knj).|
(312) I|shall|wander, if ever someone cup and barley|loaf may|offer.
(313) καίL(Kon) κʼ(Pt) ἐλθL|ὼνL(AorS)(Akt)(N) πρὸςL(Prp) |δώμLατiʼ(A) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G)|
(313) and at|least having|come to houses of|Odysseus godlike
(314) ἀγγLελiίi|ηνL(A) εἴπL|οιμLιi(Aor)(Akt)(Op) περi|ίφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D),|
(314) message I|might|say to|very|prudent to|Penelope,
(315) καίL(Kon) κενL(Pt) |μνηστLήρL|εσσLινi(D) ὑπi|ερφLιiάλi|οισLιi(Adj)(D) μιγi|είLηνL(Aor)(Pas)(Op),|
(315) and ever to|suitors overbearing I|might|be|mingled,
(316) εἴL(Kon) μοιL(Pr)(D) |δεῖπνLονL(A) |δοῖLενi(Aor)(Akt)(Op) ὀνi|είLατiαi(A) |μυρLίiʼ(Adj)(A) ἔχi|οντLεςL(Prä)(Akt)(N).|
(316) if to|me meal they|might|give dainties numberless having.
(317) αἶψLάi(Adv) κενi(Pt) |εὖL(Adv) δρώL|οιμLιi(Prä)(Akt)(Op) μετi|ὰL(Prp) σφίσiινi(Pr)(D) |ὅττLιi(Pr)(A) θέλi|οιLενL(Prä)(Akt)(Op).|
(317) quickly ever well I|might|do with them whatever they|might|wish.
(318) ἐκL(Prp) γάρL(Pt) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δὲi(Pt) |σύνθLεiοi(Aor)(Med)(Imv) |καίL(Kon) μευi(Pr)(G) ἄκi|ουσLονL(Aor)(Akt)(Imv)·|
(318) out|of for to|you I|will|tell, you but consider and of|me listen·|
(319) ἙρμLείL|αLοi(G) ἕκi|ητLιi(Prp) διi|ακτLόρiουi(G), |ὅςL(Pr)(N) ῥάi(Pt) τεi(Pt) |πάντLωνL(Adj)(G)|
(319) of|Hermes by|aid|of guide, who then and of|all
(320) ἀνθρLώπL|ωνL(G) ἔργL|οισLιi(D) χάρi|ινL(A) καὶL(Kon) |κῦδLοςi(A) ὀπi|άζLειL(Prä)(Akt),|
(320) of|men to|works favour and glory bestows,
(321) δρηστLοσiύνi|ῃL(D) οὐκL(Pt) |ἄνL(Pt) μοιi(Pr)(D) ἐρi|ίσσLειL|εL(Prä)(Akt)(Op) βροτiὸςi(N) |ἄλλLοςL(Adj)(N),|
(321) in|handiness not ever to|me might|rival mortal another,
(322) πῦρL(A) τʼ(Pt) εὖL(Adv) |νηLῆσL|αιL(Aor)(Akt)(Inf) διiάi(Prp) |τεL(Pt) ξύλiαi(A) |δανLὰi(Adj)(A) κεi|άσσLαιL(Aor)(Akt)(Inf),|
(322) fire and well to|arrange through and woods dry to|split,
(323) δαιτρLεῦσL|αίL(Aor)(Akt)(Inf) τεi(Pt) καὶi(Kon) |ὀπτLῆσL|αιL(Aor)(Akt)(Inf) καὶL(Kon) |οἰνLοχiοi|ῆσLαιL(Aor)(Akt)(Inf),|
(323) to|carve|meat and and to|roast and to|pour|wine,
(324) οἷLάi(Pr)(A) τεi(Pt) |τοῖςL(Pr)(D) ἀγiαθi|οῖσLιi(Adj)(D) παρi|αδρLώL|ωσLιi(Prä)(Akt)(Knj) χέρi|ηLεςL(N).|
(324) such|things|as and to|the good|men may|run|beside servants.
(325) τὸνL(Pr)(A) δὲi(Pt) μέγiʼ(Adv) |ὀχθLήσL|αςL(Aor)(Akt)(N) προσiέφi|ηςL(Aor)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(325) him but greatly having|been|vexed you|addressed, Eumaeus swineherd·|
(326) ὤL(ij) μοιL(Pr)(D), |ξεῖνLεi(V), τίi|ηL(Adv) τοιi(Pr)(D) ἐνi|ὶL(Prp) φρεσiὶi(D) |τοῦτLοi(Pr)(N) νόi|ημLαL(N)|
(326) O to|me, stranger, why to|you in mind this thought
(327) ἔπλLετiοi(Imp)(M/P) |ἦL(Pt) σύi(Pr)(N) γεi(Pt) |πάγχLυi(Adv) λιλi|αίLεiαιi(Prä)(Med) |αὐτLόθiʼ(Adv) ὀλi|έσθLαιL(Aor)(Med)(Inf).|
(327) has|become truly you indeed altogether you|desire right|here to|perish.
(328) εἰL(Kon) δὴL(Pt) |μνηστLήρL|ωνL(G) ἐθiέλi|ειςL(Prä)(Akt) κατiαδi|ῦνLαιi(Aor)(Akt)(Inf) ὅμi|ιλLονL(A),|
(328) if indeed of|suitors you|wish to|go|down|into crowd,
(329) τῶνL(Pr)(G) ὕβρL|ιςL(N) τεi(Pt) βίi|ηL(N) τεi(Pt) σιδi|ήρLεiονi(Adj)(A) |οὐρLανiὸνi(A) |ἵκLειL(Prä)(Akt).|
(329) of|them insolence and force and iron sky reaches.
(330) οὔL(Pt) τοιL(Pr)(D) |τοιLοίδLʼ(Adj)(N) |εἰσLὶνi(Prä)(Akt) ὑπi|οδρLηστL|ῆρLεςi(N) ἐκi|είνLωνL(Pr)(G),|
(330) not to|you such|like are under|servants of|those,
(331) ἀλλLὰi(Kon) νέi|οιL(Adj)(N), χλαίνL|αςL(A) εὖL(Adv) |εἱμLένiοιi(Per)(M/P)(N) |ἠδLὲi(Kon) χιτi|ῶνLαςL(A),|
(331) but young, cloaks well having|clad and tunics,
(332) αἰLεὶL(Adv) |δὲL(Pt) λιπiαρi|οὶL(Adj)(N) κεφiαλi|ὰςL(A) καὶL(Kon) |καλLὰi(Adj)(A) πρόσi|ωπLαL(A),|
(332) always but shining heads and beautiful faces,
(333) οἵL(Pr)(N) σφινi(Pr)(D) ὑπi|οδρLώL|ωσLινi(Prä)(Akt)(Knj)· ἐi|ΰξLεστL|οιL(Adj)(N) δὲi(Pt) τράπi|εζLαιL(N)|
(333) who for|them attend· well|polished but tables|
(334) σίτLουL(G) |καὶL(Kon) κρειL|ῶνL(G) ἠδLʼ(Kon) |οἴνLουL(G) |βεβρLίθL|ασLινL(Per)(Akt).|
(334) of|food and of|meats and of|wine are|laden.
(335) ἀλλLὰi(Kon) μένiʼ(Prä)(Akt)(Imv) |· οὐL(Pt) γάρL(Pt) |τίςL(Pr)(N) τοιi(Pr)(D) ἀνi|ιLᾶτL|αιL(Prä)(M/P) παρiεi|όντLιL(Prä)(Akt)(D),|
(335) but stay· not for anyone to|you troubles being|present,|
(336) οὔτLʼ(Pt) ἐγiὼi(Pr)(N) |οὔτLεi(Pt) τιςi(Pr)(N) |ἄλλLοςi(Adj)(N) ἑτi|αίρLωνL(G), |οἵL(Pr)(N) μοιi(Pr)(D) ἔi|ασLινL(Prä)(Akt).|
(336) neither I nor someone other of|companions, who to|me are.
(337) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) ἔλθL|ῃσLινi(Aor)(Akt)(Knj) Ὀδi|υσσLῆL|οςL(G) φίλiοςi(Adj)(N) |υἱLόςL(N),|
(337) but whenever may|come of|Odysseus dear son,
(338) κεῖνLόςL(Pr)(N) |σεL(Pr)(A) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt) |εἵμLατiαi(A) |ἕσσLειL(Fu)(Akt),|
(338) that|one you cloak and tunic and garments will|clothe,
(339) πέμψLειL(Fu)(Akt) |δʼ(Pt) ὅππLῃL(Adv) |σεL(Pr)(A) κραδiίi|ηL(N) θυμL|όςL(N) τεi(Pt) κελi|εύLειL(Prä)(Akt).|
(339) will|send but whither you heart spirit and bids.
(340) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(340) him but answered then much|enduring godlike Odysseus·|
(341) αἴθLʼ(ij) οὕτL|ωςL(Adv), ΕὔμL|αιLεi(V), φίλi|οςL(Adj)(N) Διiῒi(D) |πατρLὶi(D) γένi|οιLοL(Aor)(Med)(Op)|
(341) would|that thus, Eumaeus, dear to|Zeus to|father may|you|become
(342) ὡςL(Kon) ἐμiοίi(Pr)(D), |ὅττLιi(Kon) μʼ(Pr)(A) ἔπi|αυσLαςi(Aor)(Akt) ἄλi|ηςL(G) καὶi(Kon) ὀi|ϊζLύiοςi(G) |αἰνLῆςL(Adj)(G).|
(342) as to|me, that me you|stopped of|wandering and of|misery dreadful.
(343) πλαγκτLοσiύνi|ηςL(G) δʼ(Pt) οὐκL(Pt) |ἔστLιi(Prä)(Akt) κακi|ώτLερiονi(Adj)(Kmp)(N) |ἄλλLοi(Adj)(N) βροτi|οῖσLινL(D)·|
(343) of|wandering but not there|is worse other for|mortals·|
(344) ἀλλLʼ(Kon) ἕνiεκiʼ(Prp) |οὐλLομiένi|ηςL(Per)(M/P)(G) γαστρL|ὸςL(G) κακiὰi(Adj)(A) |κήδLεiʼ(A) ἔχi|ουσLινL(Prä)(Akt)|
(344) but because|of accursed of|belly evils cares they|have
(345) ἀνLέρiεςi(N), |ὅνL(Pr)(A) τινiʼ(Pr)(A) ἵκi|ητLαιi(Aor)(M/P)(Knj) ἄλi|ηL(N) καὶL(Kon) |πῆμLαi(N) καὶi(Kon) |ἄλγLοςL(N).|
(345) men, whom someone may|reach wandering and bane and pain.
(346) νῦνL(Adv) δʼ(Pt) ἐπiεὶi(Kon) |ἰσχLανiάi|ᾳςL(Prä)(Akt) μεῖνL|αιL(Aor)(Akt)(Inf) τέi(Pt) μεi(Pr)(A) |κεῖνLονi(Pr)(A) ἄνi|ωγLαςL(Per)(Akt),|
(346) now but since you|restrain to|remain and me that|one you|have|commanded,
(347) εἴπLʼ(Aor)(Akt)(Imv) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D) περiὶi(Prp) |μητρLὸςi(G) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G)|
(347) say come to|me about of|mother of|Odysseus godlike
(348) πατρLόςL(G) |θʼ(Pt), ὃνL(Pr)(A) κατiέλi|ειπLενi(Aor)(Akt) ἰi|ὼνL(Prä)(Akt)(N) ἐπiὶi(Prp) |γήρLαiοςi(G) |οὐδLῷL(D),|
(348) of|father and, whom left going upon of|old|age threshold,
(349) εἴL(Kon) πουi(Pt) ἔτi|ιL(Adv) ζώL|ουσLινi(Prä)(Akt) ὑπiʼ(Prp) |αὐγLὰςL(A) |ἠLελiίi|οιLοL(G),|
(349) if perhaps still they|live under rays of|sun,
(350) ἦL(Pt) ἤδL|ηL(Adv) τεθνL|ᾶσLιi(Per)(Akt) καὶi(Kon) |εἰνL(Prp) Ἀiΐδi|αLοi(G) δόμi|οισLιL(D).|
(350) indeed already are|dead and in of|Hades houses.
(351) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) συβi|ώτLηςL(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G)·|
(351) him but again addressed swineherd, leader of|men·|
(352) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pr)(D), |ξεῖνLεi(V), μάλiʼ(Adv) |ἀτρLεκiέi|ωςL(Adv) ἀγiορi|εύσLωL(Fu)(Akt).|
(352) therefore|indeed I to|you, stranger, very exactly I|will|speak.
(353) ΛαLέρτL|ηςL(N) μὲνi(Pt) ἔτi|ιL(Adv) ζώL|ειL(Prä)(Akt), Διiῒi(D) |δʼ(Pt) εὔχLετiαιi(Prä)(M/P) |αἰLεὶL(Adv)|
(353) Laertes indeed still lives, to|Zeus but prays always
(354) θυμLὸνi(A) ἀπi|ὸL(Prp) μελiέi|ωνL(G) φθίσθL|αιL(Aor)(M/P)(Inf) οἷςL(Pr)(D) |ἐνL(Prp) μεγiάρi|οισLινL(D)·|
(354) spirit from of|limbs to|waste|away in|which in halls·|
(355) ἐκπLάγλL|ωςL(Adv) γὰρL(Pt) |παιδLὸςi(G) ὀδi|ύρLετiαιi(Prä)(M/P) |οἰχLομiένi|οιLοL(Per)(M/P)(G)|
(355) exceedingly for of|son laments gone
(356) κουρLιδiίi|ηςL(Adj)(G) τʼ(Pt) ἀλiόχi|οιLοi(G) δαi|ΐφρLονiοςi(Adj)(G), |ἥL(Pr)(N) ἑi(Pr)(A) μάλi|ιστLαL(Adv)(Sup)|
(356) of|lawful and of|wife prudent, who him most
(357) ἤκLαχiʼ(Aor)(Akt) ἀπi|οφθLιμiένi|ηL(Aor)(M/P)(N) καὶi(Kon) ἐνi(Prp) |ὠμLῷL(Adj)(D) |γήρLαiϊi(D) |θῆκLενL(AorS)(Akt).|
(357) vexed having|perished and in cruel old|age placed.
(358) ἡL(Pr)(N) δʼ(Pt) ἄχiεi|ϊL(D) οὗL(Pr)(G) |παιδLὸςi(G) ἀπi|έφθLιτiοi(Aor)(Med) |κυδLαλiίμi|οιLοL(Adj)(G),|
(358) she but with|grief of|him of|son perished glorious,
(359) λευγLαλiέi|ῳL(Adj)(D) θανiάτi|ῳL(D), ὡςL(Kon) |μὴL(Pt) θάνiοιi(Aor)(Akt)(Op) |ὅςL(Pr)(N) τιςi(Pr)(N) ἔμi|οιγLεL(Pr)(D)|
(359) with|baneful death, so|that not might|die who someone to|me|indeed
(360) ἐνθLάδiεi(Adv) |ναιLετiάi|ωνL(Prä)(Akt)(G) φίλiοςi(Adj)(N) |εἴLηL(Prä)(Akt)(Op) |καὶL(Kon) φίλiαi(Adj)(A) |ἔρδLοιL(Prä)(Akt)(Op).|
(360) here of|those|dwelling dear might|be and dear|things might|do.
(361) ὄφρLαi(Kon) μὲνi(Pt) |οὖνL(Pt) δὴL(Pt) |κείνLηi(Pr)(N) ἔi|ηνL(Imp)(Akt), ἀχiέi|ουσLάi(Prä)(Akt)(N) περi(Pt) |ἔμπLηςL(Adv),|
(361) while indeed then truly that|woman was, pouring|grief even nevertheless,
(362) τόφρLαi(Adv) τίi(Pr)(N) |μοιL(Pr)(D) φίλiονi(Adj)(N) |ἔσκLεi(Imp)(Akt) μετi|αλλLῆσL|αιL(Aor)(Akt)(Inf) καὶi(Kon) ἐρi|έσθLαιL(Aor)(M/P)(Inf),|
(362) so|long something to|me dear was to|inquire and to|ask,
(363) οὕνLεκiάi(Kon) |μʼ(Pr)(A) αὐτLὴL(Pr)(N) |θρέψLενi(AorS)(Akt) ἅμi|αL(Prp) Κτιμiένi|ῃL(D) τανiυπi|έπλLῳL(Adj)(D),|
(363) because me she|herself reared together|with Ktimene long|robed,
(364) θυγLατiέρiʼ(A) |ἰφθLίμL|ῃL(Adj)(D), τὴνL(Pr)(A) |ὁπλLοτiάτi|ηνL(Adj)(Sup)(A) τέκiεi(AorS)(Akt) |παίδLωνL(G)·|
(364) daughter mighty, whom youngest bore of|children·|
(365) τῇL(Pr)(D) ὁμiοῦi(Adv) |ἐτρLεφiόμi|ηνL(Imp)(M/P), ὀλiίγi|ονL(Adj)(A) δέi(Kon) τίi(Pr)(A) |μʼ(Pr)(A) ἧσσLονi(Adj)(Kmp)(A) ἐτi|ίμLαL(Imp)(Akt).|
(365) to|her together I|was|reared, a|little but somewhat me less he|honored.
(366) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ἥβL|ηνL(A) πολiυi|ήρLατiονi(Adj)(A) |ἱκLόμiεθiʼ(AorS)(Med) |ἄμφLωL(Pr)(Du)(N),|
(366) but when then youth much|desired we|came both,
(367) τὴνL(Pr)(A) μὲνi(Pt) ἔπi|ειτLαi(Adv) Σάμi|ηνδLʼ(A)(Pt) ἔδiοσi|ανL(Aor)(Akt) καὶL(Kon) |μυρLίiʼ(Adj)(A) ἕλi|οντLοL(AorS)(Med),|
(367) her indeed then to|Same|but they|gave and countless they|took,
(368) αὐτLὰρi(Kon) ἐμi|ὲL(Pr)(A) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt) |εἵμLατiʼ(A) ἐκi|είνLηL(Pr)(N)|
(368) but me cloak and tunic and garments that|woman
(369) καλLὰi(Adj)(A) μάλiʼ(Adv) |ἀμφLιiέσi|ασLαi(Aor)(Akt)(N), ποσi|ὶνL(D) θʼ(Pt) ὑπiοδi|ήμLατiαi(A) |δοῦσLαL(Aor)(Akt)(N)|
(369) fair very having|clothed|around, to|feet and shoes having|given
(370) ἀγρLόνδL|εL(Adv) προiΐi|αλλLεi(Imp)(Akt)· φίλi|ειL(Imp)(Akt) δέi(Kon) μεi(Pr)(A) |κηρLόθiιi(Adv) |μᾶλλLονL(Adv)(Kmp).|
(370) field|ward sent|forth· was|loving but me in|heart more.|
(371) νῦνL(Adv) δʼ(Pt) ἤδL|ηL(Adv) τούτL|ωνL(Pr)(G) ἐπiιδi|εύLομiαιi(Prä)(M/P)· |ἀλλLάi(Kon) μοιi(Pr)(D) |αὐτLῷL(Pr)(D)|
(371) now but already of|these I|lack· but to|me myself|
(372) ἔργLονi(A) ἀi|έξLουσL|ινL(Fu)(Akt) μάκiαρi|εςL(Adj)(N) θεiοὶi(N) |ᾧL(Pr)(D) ἐπiιμi|ίμνLωL(Prä)(Akt)·|
(372) work will|increase blessed gods with|which I|abide·|
(373) τῶνL(Pr)(G) ἔφiαγi|όνL(Aor)(Akt) τʼ(Pt) ἔπiιi|όνL(Aor)(Akt) τεi(Pt) καὶi(Kon) |αἰδLοίL|οισLινi(Adj)(D) ἔδi|ωκLαL(AorS)(Akt).|
(373) of|them I|ate and I|drank and also to|the|honored I|gave.
(374) ἐκL(Prp) δʼ(Pt) ἄρiαi(Pt) |δεσπLοίνL|ηςL(G) οὐL(Pt) |μείλLιχiονi(Adj)(N) |ἔστLινi(Prä)(Akt) ἀκi|οῦσLαιL(Aor)(Akt)(Inf)|
(374) from but then of|mistress not gentle is to|hear
(375) οὔτLʼ(Kon) ἔπiοςi(N) |οὔτLεi(Kon) τιi(Pr)(A) |ἔργLονi(A), ἐπi|εὶL(Kon) κακiὸνi(Adj)(N) |ἔμπLεσiενi(AorS)(Akt) |οἴκLῳL(D),|
(375) neither word nor anything deed, since evil fell|upon house,
(376) ἄνδρLεςi(N) ὑπi|ερφLίiαλi|οιL(Adj)(N)· μέγiαi(Adv) |δὲL(Kon) δμῶL|εςL(N) χατiέi|ουσLινL(Prä)(Akt)|
(376) men overbearing· greatly but slaves are|in|want|
(377) ἀντLίiαi(Adv) |δεσπLοίνL|ηςL(G) φάσθL|αιL(Aor)(M/P)(Inf) καὶi(Kon) ἕκi|αστLαi(Pr)(A) πυθi|έσθLαιL(Aor)(M/P)(Inf)|
(377) before of|mistress to|say and each|thing to|learn
(378) καὶL(Kon) φαγiέμi|ενL(Aor)(Akt)(Inf) πιiέμi|ενL(Aor)(Akt)(Inf) τεi(Pt), ἔπi|ειτLαi(Adv) δὲi(Kon) |καίL(Kon) τιi(Pr)(A) φέρi|εσθLαιL(Prä)(M/P)(Inf)|
(378) and to|eat to|drink and, then but also something to|carry|off
(379) ἀγρLόνδLʼ(Adv)(Pt), |οἷLάi(Pr)(A) τεi(Pt) |θυμLὸνi(A) ἀi|εὶL(Adv) δμώL|εσσLινi(D) ἰi|αίνLειL(Prä)(Akt).|
(379) field|ward|but, such|things|as and heart always to|slaves gladdens.
(380) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(380) him but answering spoke|to much|counseling Odysseus·|
(381) ὢL(ij) πόπiοιi(ij), |ὡςL(Kon) ἄρiαi(Pt) |τυτθLὸςi(Adj)(N) ἐi|ώνL(Prä)(Akt)(N), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V),|
(381) oh alas, how then small being, Eumaeus swineherd,
(382) πολλLὸνi(Adj)(A) ἀπi|επλLάγχθL|ηςL(Aor)(Pas) σῆςL(Adj)(G) |πατρLίδiοςi(G) |ἠδLὲi(Kon) τοκi|ήLωνL(G).|
(382) much you|were|driven|astray of|your fatherland and of|parents.
(383) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D) τόδiεi(Pr)(A) |εἰπLὲi(Aor)(Akt)(Imv) καὶi(Kon) |ἀτρLεκiέi|ωςL(Adv) κατiάλi|εξLονL(Aor)(Akt)(Imv),|
(383) but come to|me this tell and exactly recount,
(384) ἠLὲi(Kon) διi|επρLάθiετi|οL(Aor)(M/P) πτόλiιςi(N) |ἀνδρLῶνL(G) |εὐρLυiάγi|υιLαL(Adj)(N),|
(384) or was|sacked city of|men broad|streeted,
(385) ᾗL(Pr)(D) ἔνiιi(Prp) |ναιLετiάi|ασκLεi(Imp)(Akt) πατi|ὴρL(N) καὶL(Kon) |πότνLιiαi(Adj)(N) |μήτLηρL(N),|
(385) wherein in was|dwelling father and lady mother,
(386) ἦL(Pt) σέi(Pr)(A) γεi(Pt) |μουνLωθL|έντLαi(Aor)(M/P)(A) παρiʼ(Prp) |οἴLεσiινi(D) |ἢL(Kon) παρiὰi(Prp) |βουσLὶνL(D)|
(386) or you indeed left|alone beside sheep or beside cattle
(387) ἄνδρLεςL(N) |δυσμLενiέi|εςL(Adj)(N) νηυσL|ὶνL(D) λάβiονi(AorS)(Akt) |ἠδLʼ(Kon) ἐπiέρi|ασσLανL(Aor)(Akt)|
(387) men hostile with|ships took and carried|over
(388) τοῦδLʼ(Pr)(G) ἀνδρL|ὸςL(G) πρὸςL(Prp) |δώμLαθiʼ(A), ὁi(Pr)(N) |δʼ(Pt) ἄξLιiονi(Adj)(A) |ὦνLονi(A) ἔδi|ωκLεL(AorS)(Akt).|
(388) of|this of|man to house, who but worthy price gave.
(389) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) συβi|ώτLηςL(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G)·|
(389) him but again addressed swineherd, leader of|men·|
(390) ξεῖνLʼ(V), ἐπiεὶi(Kon) |ἂρL(Pt) δὴL(Pt) |ταῦτLάi(Pr)(A) μʼ(Pr)(A) ἀνi|είρLεiαιi(Prä)(M/P) |ἠδLὲi(Kon) μετi|αλλLᾷςL(Prä)(Akt),|
(390) stranger, since indeed truly these|things me you|ask and you|inquire,
(391) σιγLῇL(D) |νῦνL(Adv) ξυνiίi|ειL(Prä)(Akt)(Imv) καὶL(Kon) |τέρπLεiοi(Prä)(M/P)(Imv), |πῖνLέi(Prä)(Akt)(Imv) τεi(Pt) |οἶνLονL(A)|
(391) in|silence now hearken and delight|yourself, drink and wine
(392) ἥμLενiοςi(Prä)(M/P)(N). |αἵδLεi(Pr)(N) δὲi(Kon) |νύκτLεςi(N) ἀθi|έσφLατiοιi(Adj)(N)· |ἔστLιi(Prä)(Akt) μὲνi(Pt) |εὕδLεινL(Prä)(Akt)(Inf),|
(392) sitting. these but nights boundless· there|is indeed to|sleep,|
(393) ἔστLιi(Prä)(Akt) δὲi(Kon) |τερπLομiένi|οισLινi(Prä)(M/P)(D) ἀκi|ουLέμiενi(Prä)(Akt)(Inf)· |οὐδLέi(Kon) τίi(Pr)(N) |σεL(Pr)(A) χρήL(Prä)(Akt),|
(393) there|is but for|those|enjoying to|listen· nor anything you it|is|needful,|
(394) πρὶνL(Adv) ὥρL|ηL(N), κατiαλi|έχθLαιi(Aor)(M/P)(Inf)· ἀνi|ίLηL(Adj)(N) |καὶL(Kon) πολiὺςi(Adj)(N) |ὕπνLοςL(N).|
(394) before season, to|lie|down· troublesome and much sleep.|
(395) τῶνL(Pr)(G) δʼ(Pt) ἄλλL|ωνL(Adj)(G) ὅτiινi|αL(Pr)(A) κραδiίi|ηL(N) καὶL(Kon) |θυμLὸςi(N) ἀνi|ώγLειL(Prä)(Akt),|
(395) of|the|others but other whichever heart and spirit urges,
(396) εὑδLέτiωi(Prä)(Akt)(Imv) |ἐξLελθL|ώνL(AorS)(Akt)(N)· ἅμiαi(Adv) |δʼ(Pt) ἠLοῖL(D) |φαινLομiένi|ηφLιL(Prä)(M/P)(D)|
(396) let|him|sleep having|gone|out· at|once but at|dawn appearing|
(397) δειπνLήσL|αςL(Aor)(Akt)(N) ἅμiʼ(Prp) ὕi|εσσLινi(D) ἀνi|ακτLορiίi|ῃσLινi(Adj)(D) ἑπi|έσθLωL(Prä)(M/P)(Imv).|
(397) having|dined together|with pigs lordly let|him|follow.
(398) νῶLϊi(Pr)(Du)(N) δʼ(Pt) ἐνi|ὶL(Prp) κλισiίi|ῃL(D) πίνL|οντLέi(Prä)(Akt)(Du)(N) τεi(Pt) |δαινLυμiένi|ωL(Prä)(M/P)(Du)(N) τεL(Pt)|
(398) we|two but in hut drinking and feasting and
(399) κήδLεσiινi(D) |ἀλλLήλL|ωνL(Pr)(G) τερπL|ώμLεθiαi(Prä)(M/P) |λευγLαλiέi|οισLιL(Adj)(D),|
(399) with|cares of|each|other let|us|enjoy grievous,
(400) μνωLομiένi|ωL(Prä)(M/P)(Du)(N)· μετiὰi(Prp) |γάρL(Pt) τεi(Pt) καὶi(Kon) |ἄλγLεσiιi(D) |τέρπLετiαιi(Prä)(M/P) |ἀνLήρL(N),|
(400) remembering· amid for and also pains delights man,|
(401) ὅςL(Pr)(N) τιςL(Pr)(N) |δὴL(Pt) μάλiαi(Adv) |πολλLὰi(Adj)(A) πάθi|ῃL(Aor)(Akt)(Knj) καὶL(Kon) |πόλλLʼ(Adj)(A) ἐπiαλi|ηθLῇL(Aor)(M/P)(Knj).|
(401) who someone indeed very many|things may|suffer and much may|be|driven|about.
(402) τοῦτLοi(Pr)(A) δέi(Pt) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt) ὅi(Pr)(A) μʼ(Pr)(A) ἀνi|είρLεiαιi(Prä)(M/P) |ἠδLὲi(Kon) μετi|αλλLᾷςL(Prä)(Akt).|
(402) this but to|you I|will|say what me you|ask and you|inquire.
(403) νῆσLόςL(N) |τιςL(Pr)(N) Συρiίi|ηL(N) κικλL|ήσκLετiαιi(Prä)(M/P), |εἴL(Kon) πουi(Pt) ἀκi|ούLειςL(Prä)(Akt),|
(403) island someone Syrie is|called, if perhaps you|hear,
(404) ὈρτLυγiίi|ηςL(G) καθiύπi|ερθLενi(Adv), ὅθi|ιL(Kon) τροπiαὶi(N) |ἠLελiίi|οιLοL(G),|
(404) of|Ortygia above, where turnings of|the|sun,
(405) οὔL(Pt) τιi(Pt) περi|ιπλLηθL|ὴςL(Adj)(N) λίL|ηνL(Adv) τόσiονi(Adj)(A), |ἀλλLʼ(Kon) ἀγiαθi|ὴL(Adj)(N) μένL(Pt),|
(405) not at|all very|populous overly so|much, but good indeed,
(406) εὔβLοτiοςi(Adj)(N), |εὔμLηλL|οςL(Adj)(N), οἰνL|οπλLηθL|ήςL(Adj)(N), πολiύπi|υρLοςL(Adj)(N).|
(406) good|pasture, good|for|flocks, wine|filled, much|grain.
(407) πείνLηL(N) |δʼ(Pt) οὔL(Pt) ποτiεi(Adv) |δῆμLονi(A) ἐσi|έρχLετiαιi(Prä)(M/P), |οὐδLέi(Kon) τιςi(Pr)(N) |ἄλλLηL(Adj)(N)|
(407) hunger but not ever the|people enters, nor anyone other
(408) νοῦσLοςi(N) ἐπi|ὶL(Prp) στυγiερi|ὴL(Adj)(N) πέλiετi|αιL(Prä)(M/P) δειλL|οῖσLιi(Adj)(D) βροτi|οῖσLινL(D)·|
(408) disease upon hateful becomes for|wretched mortals·|
(409) ἀλλLʼ(Kon) ὅτiεi(Kon) |γηρLάσκL|ωσLιi(Prä)(Akt)(Knj) πόλi|ινL(A) κάτiαi(Prp) |φῦλLʼ(N) ἀνθρL|ώπLωνL(G),|
(409) but when they|grow|old the|city throughout tribes of|men,
(410) ἐλθLὼνL(AorS)(Akt)(N) |ἀργLυρiότi|οξLοςi(Adj)(N) Ἀπi|όλλLωνL(N) |ἈρτLέμiιδi|ιL(D) ξὺνL(Prp)|
(410) having|come silver|bowed Apollo to|Artemis with
(411) οἷςL(Pr)(D) ἀγiανi|οῖςL(Adj)(D) βελiέi|εσσLινi(D) ἐπi|οιχLόμiενi|οςL(Prä)(M/P)(N) κατiέπi|εφνLενL(AorS)(Akt).|
(411) with|which gentle arrows going|about he|slew.
(412) ἔνθLαi(Adv) δύi|ωL(Adj)(N) πόλiιi|εςL(N), δίχiαi(Adv) |δέL(Pt) σφισiιi(Pr)(D) |πάντLαi(Adj)(N) δέδi|αστLαιL(Per)(M/P)·|
(412) there two cities, apart but to|them all|things have|been|divided·|
(413) τῇσLινL(Pr)(D) |δʼ(Pt) ἀμφLοτiέρi|ῃσLιi(Adj)(D) πατi|ὴρL(N) ἐμiὸςi(Adj)(N) |ἐμβLασiίλi|ευLεL(Imp)(Akt),|
(413) among|them but both father mine was|king,
(414) ΚτήσLιiοςi(N) |ὈρμLενiίδi|ηςL(N), ἐπiιi|είκLελiοςi(Adj)(N) |ἀθLανiάτi|οισLινL(Adj)(D).|
(414) Ktesios Ormenides, like to|immortals.
(415) ἔνθLαi(Adv) δὲi(Pt) |ΦοίνLικL|εςL(N) ναυσL|ίκλLυτiοιi(Adj)(N) |ἤλLυθiονi(AorS)(Akt) |ἄνδρLεςL(N),|
(415) there but Phoenicians ship|famed came men,
(416) τρῶκτLαιL(N), |μυρLίiʼ(Adj)(A) ἄγi|οντLεςi(Prä)(Akt)(N) ἀθi|ύρμLατiαi(A) |νηLῒi(D) μελi|αίνLῃL(Adj)(D).|
(416) petty|traders, many leading playthings in|the|ship black.
(417) ἔσκLεi(Imp)(Akt) δὲi(Pt) |πατρLὸςi(G) ἐμi|οῖLοi(Adj)(G) γυνi|ὴL(N) ΦοίνL|ισσLʼ(N) ἐνiὶi(Prp) |οἴκLῳL(D),|
(417) there|was but of|father of|mine wife Phoenician|woman in house,
(418) καλLήL(Adj)(N) |τεL(Pt) μεγiάλi|ηL(Adj)(N) τεi(Pt) καὶi(Kon) |ἀγλLαiὰi(Adj)(A) |ἔργLʼ(A) εἰδL|υῖLαL(Per)(Akt)(N)·|
(418) fair and great and and splendid works knowing·|
(419) τὴνL(Pr)(A) δʼ(Pt) ἄρiαi(Pt) |ΦοίνLικL|εςL(N) πολiυπi|αίπLαλiοιi(Adj)(N) |ἠπLερiόπi|ευLονL(Imp)(Akt).|
(419) her but then Phoenicians much|wily were|deceiving.
(420) πλυνLούσL|ῃL(Prä)(Akt)(D) τιςL(Pr)(N) |πρῶτLαi(Adv)(Sup) μίγi|ηL(Aor)(M/P) κοίλL|ῃL(Adj)(D) παρiὰi(Prp) |νηLῒL(D)|
(420) as|she|washed someone at|first was|joined hollow beside ship
(421) εὐνLῇL(D) |καὶL(Kon) φιλiότi|ητLιi(D), τάi(Pr)(N) |τεL(Pt) φρένiαςi(A) |ἠπLερiοπi|εύLειL(Prä)(Akt)|
(421) with|bed and with|love, these and minds deceives
(422) θηλLυτiέρi|ῃσLιi(Adj)(D)(Kmp) γυνi|αιξLίi(D), καὶi(Kon) |ἥL(Pr)(N) κʼ(Pt) εὐL|εργLὸςi(Adj)(N) ἔi|ῃσLινL(Prä)(Akt)(Knj).|
(422) for|more|womanly women, and who ever good|working may|be.
(423) εἰρLώτL|αL(Imp)(Akt) δὴi(Pt) ἔπi|ειτLαi(Adv) τίςi(Pr)(N) |εἴLηL(Prä)(Akt)(Knj) |καὶL(Kon) πόθiενi(Adv) |ἔλθLοιL(Aor)(Akt)(Op)·|
(423) he|kept|asking indeed then who might|be and whence might|come·|
(424) ἡL(Pr)(N) δὲi(Pt) μάλiʼ(Adv) |αὐτLίκiαi(Adv) |πατρLὸςi(G) ἐπi|έφρLαδiενi(AorS)(Akt) |ὑψLερiεφi|ὲςL(Adj)(A) δῶL(A)·|
(424) she but very straightway of|father declared high|roofed house·|
(425) ἐκL(Prp) μὲνL(Pt) |ΣιδLῶνL|οςL(G) πολiυχi|άλκLουL(Adj)(G) |εὔχLομiαιi(Prä)(Med) |εἶνLαιL(Prä)(Akt)(Inf),|
(425) from indeed of|Sidon much|bronzed I|claim to|be,
(426) κούρLηL(N) |δʼ(Pt) εἴμLʼ(Prä)(Akt) Ἀρiύβi|αντLοςi(G) ἐγi|ὼL(Pr)(N) ῥυδiὸνi(Adv) |ἀφνLειL|οῖLοL(Adj)(G)·|
(426) maiden but I|am of|Arybantes I abundantly of|a|rich|man·|
(427) ἀλλLάi(Kon) μʼ(Pr)(A) ἀνi|ήρπLαξL|ανL(AorS)(Akt) Τάφiιi|οιL(N) ληL|ΐστLορiεςi(N) |ἄνδρLεςL(N)|
(427) but me they|snatched Taphians plunderers men
(428) ἀγρLόθiενi(Adv) |ἐρχLομiένi|ηνL(Prä)(M/P)(A), πέρiασi|ανL(Aor)(Akt) δέi(Pt) μεi(Pr)(A) |δεῦρLʼ(Adv) ἀγiαγi|όντLεςL(AorS)(Akt)(N)|
(428) from|the|field coming, carried|over but me hither having|brought
(429) τοῦδLʼ(Pr)(G) ἀνδρL|ὸςL(G) πρὸςL(Prp) |δώμLαθiʼ(A)· ὁi(Pr)(N) |δʼ(Pt) ἄξLιiονi(Adj)(A) |ὦνLονi(A) ἔδi|ωκLεL(AorS)(Akt).|
(429) of|this man to house· he but worthy price gave.|
(430) τὴνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLενi(AorS)(Akt) ἀνi|ήρL(N), ὃςi(Pr)(N) ἐμi|ίσγLετiοi(Imp)(M/P) |λάθρLῃL(Adv)·|
(430) her but again addressed man, who was|mixing secretly·|
(431) ἦL(Pt) ῥάi(Pt) κεi(Pt) |νῦνL(Adv) πάλiινi(Adv) |αὖτLιςi(Adv) ἅμiʼ(Prp) |ἡμLῖνL(Pr)(D) |οἴκLαδiʼ(Adv) ἕπi|οιLοL(Prä)(M/P)(Op),|
(431) indeed then ever now back again together with|us homeward you|might|follow,
(432) ὄφρLαi(Kon) ἴδi|ῃςL(Aor)(Akt)(Knj) πατρL|ὸςL(G) καὶL(Kon) |μητLέρiοςi(G) |ὑψLερiεφi|ὲςL(Adj)(A) δῶL(A)|
(432) so|that you|may|see of|father and of|mother high|roofed house
(433) αὐτLούςL(Pr)(A) |τʼ(Pt) ἦL(Pt) γὰρi(Pt) ἔτiʼ(Adv) |εἰσLὶi(Prä)(Akt) καὶi(Kon) |ἀφνLειL|οὶL(Adj)(N) καλiέi|οντLαιL(Prä)(M/P).|
(433) themselves and indeed for still they|are and rich are|called.
(434) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) γυνi|ὴL(N) καὶi(Kon) ἀμi|είβLετiοi(Imp)(M/P) |μύθLῳL(D)·|
(434) him but again addressed woman and was|answering with|speech·|
(435) εἴLηL(Prä)(Akt)(Knj) |κενL(Pt) καὶL(Kon) |τοῦτLʼ(Pr)(N), εἴL(Kon) |μοιL(Pr)(D) ἐθiέλi|οιτLέi(Prä)(Akt)(Op) γεi(Pt), |ναῦτLαιL(N),|
(435) may|be ever and this, if to|me you|might|be|willing at|least, sailors,
(436) ὅρκLῳL(D) |πιστLωθL|ῆνLαιi(Aor)(Pas)(Inf) ἀπi|ήμLονiάi(Adj)(A) |μʼ(Pr)(A) οἴκLαδiʼ(Adv) ἀπi|άξLεινL(Fu)(Akt)(Inf).|
(436) by|oath to|be|pledged unharmed me homeward to|lead.
(437) ὣςL(Adv) ἔφiαθiʼ(Imp)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἀπi|ώμνLυiονi(Imp)(Akt) |ὡςL(Kon) ἐκiέλi|ευLενL(Imp)(Akt).|
(437) thus he|spoke, they but then all were|swearing as he|was|bidding.
(438) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ὄμiοσi|άνL(AorS)(Akt) τεi(Pt) τελi|εύτLησL|άνL(AorS)(Akt) τεi(Pt) τὸνi(Art)(A) |ὅρκLονL(A),|
(438) but when then they|swore and they|completed and the oath,
(439) τοῖςL(Pr)(D) δʼ(Pt) αὖτL|ιςL(Adv) μετiέi|ειπLεi(AorS)(Akt) γυνi|ὴL(N) καὶi(Kon) ἀμi|είβLετiοi(Imp)(M/P) |μύθLῳL(D)·|
(439) to|them but again spoke|among woman and was|answering with|speech·|
(440) σιγLῇL(D) |νῦνL(Adv), μήL(Pt) |τίςL(Pr)(N) μεi(Pr)(A) προσi|αυδLάτL|ωL(Aor)(Akt)(Imv) ἐπiέi|εσσLινL(D)|
(440) in|silence now, not anyone me let|address with|words
(441) ὑμLετiέρi|ωνL(Adj)(G) ἑτiάρi|ωνL(G), ξυμβλL|ήμLενiοςi(Aor)(M/P)(N) |ἢL(Kon) ἐνi(Prp) ἀγi|υιLῇL(D),|
(441) of|your companions, having|met or in street,
(442) ἤL(Kon) πουi(Pt) ἐπi|ὶL(Prp) κρήνL|ῃL(D)· μήL(Pt) |τιςL(Pr)(N) ποτiὶi(Prp) |δῶμLαi(A) γέρi|οντLιL(D)|
(442) or perhaps at spring· not anyone to to|house to|old|man|
(443) ἐλθLὼνL(AorS)(Akt)(N) |ἐξLείπL|ῃL(Aor)(Akt)(Knj), ὁi(Pr)(N) δʼ(Pt) ὀi|ϊσLάμiενi|οςL(Aor)(M/P)(N) κατiαδi|ήσLῃL(Aor)(Akt)(Knj)|
(443) having|come may|declare, he but having|perceived may|bind|fast
(444) δεσμLῷi(D) ἐνi(Prp) |ἀργLαλiέi|ῳL(Adj)(D), ὑμL|ῖνL(Pr)(D) δʼ(Pt) ἐπiιφρi|άσσLετiʼ(Fu)(M/P) ὄλi|εθρLονL(A).|
(444) with|bond in grievous, to|you but will|devise ruin.
(445) ἀλλLʼ(Kon) ἔχiετiʼ(Prä)(Akt)(Imv) |ἐνL(Prp) φρεσiὶi(D) |μῦθLονi(A), ἐπi|είγLετiεi(Prä)(Akt)(Imv) |δʼ(Pt) ὦνLονi(A) ὁδi|αίLωνL(Adj)(G).|
(445) but hold in minds word, hasten but price of|wares.
(446) ἀλλLʼ(Kon) ὅτiεi(Kon) |κενL(Pt) δὴL(Pt) |νηῦςL(N) πλείL|ηL(Prä)(M/P)(Knj) βιiότi|οιLοi(G) γένi|ητLαιL(Aor)(M/P)(Knj),|
(446) but when ever indeed ship may|be|full of|livelihood may|become,
(447) ἀγγLελiίi|ηL(N) μοιi(Pr)(D) ἔπi|ειτLαi(Adv) θοi|ῶςL(Adv) πρὸςL(Prp) |δώμLαθiʼ(A) ἱκi|έσθLωL(Aor)(Med)(Imv)·|
(447) message to|me then quickly to house let|come·|
(448) οἴσLωL(Fu)(Akt) |γὰρL(Pt) καὶL(Kon) |χρυσLόνi(A), ὅτi|ιςL(Pr)(N) χʼ(Pt) ὑπiοχi|είρLιiοςi(Adj)(N) |ἔλθLῃL(Aor)(Akt)(Knj)·|
(448) I|will|bring for also gold, whoever ever under|control may|come·|
(449) καὶL(Kon) δέi(Pt) κενi(Pt) |ἄλλLʼ(Adj)(A) ἐπiίβi|αθρLονi(A) ἐγi|ὼνL(Pr)(N) ἐθiέλi|ουσLάi(Prä)(Akt)(N) γεi(Pt) |δοίLηνL(Aor)(Akt)(Op).|
(449) and but ever other added|gift I willing at|least I|might|give.
(450) παῖδLαi(A) γὰρi(Pt) |ἀνδρLὸςi(G) ἑi|ῆLοςi(Adj)(G) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) ἀτiιτi|άλλLωL(Prä)(Akt),|
(450) child for of|a|man his|own in halls I|rear,
(451) κερδLαλiέi|ονL(Adj)(A) δὴL(Pt) |τοῖLονi(Adj)(A), ἅμi|αL(Adv) τροχiόi|ωντLαi(Prä)(Akt)(A) θύρi|αζLεL(Adv)·|
(451) profitable indeed such, together rolling out|of|doors·|
(452) τόνL(Pr)(A) κενi(Pt) ἄγi|οιμLʼ(Prä)(Akt)(Op) ἐπiὶi(Prp) |νηLόςi(G), ὁi(Pr)(N) |δʼ(Pt) ὑμLῖνL(Pr)(D) |μυρLίiονi(Adj)(A) |ὦνLονL(A)|
(452) him ever I|might|lead upon ship, he but to|you countless price
(453) ἄλφLοιi(Aor)(Akt)(Op), ὅπi|ῃL(Kon) περiάσi|ητLεi(Aor)(Akt)(Knj) κατiʼ(Prp) |ἀλλLοθρiόi|ουςL(Adj)(A) ἀνθρL|ώπLουςL(A).|
(453) may|get, wherever you|may|pass among foreign|speaking men.
(454) ἡL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ὣςL(Adv) εἰπL|οῦσLʼ(Aor)(Akt)(N) ἀπiέβi|ηL(AorS)(Akt) πρὸςL(Prp) |δώμLατiαi(A) |καλLάL(Adj)(A),|
(454) she indeed then thus having|said went|away to houses fair,
(455) οἱL(Pr)(N) δʼ(Pt) ἐνiιi|αυτLὸνi(A) ἅπi|αντLαi(Adj)(A) παρiʼ(Prp) |ἡμLῖνL(Pr)(D) |αὖθLιi(Adv) μένi|οντLεςL(Prä)(Akt)(N)|
(455) they but a|year whole by us on|the|spot staying
(456) ἐνL(Prp) νηL|ῒL(D) γλαφiυρi|ῇL(Adj)(D) βίiοτi|ονL(A) πολiὺνi(Adj)(A) |ἐμπLολiόi|ωντLοL(Imp)(M/P).|
(456) in ship hollow livelihood much were|traffick|ing.
(457) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) κοίλL|ηL(Adj)(N) νηῦςL(N) |ἤχθLετiοi(Imp)(M/P) |τοῖσLιi(Pr)(D) νέi|εσθLαιL(Prä)(Med)(Inf),|
(457) but when indeed hollow ship was|brought for|them to|return,
(458) καὶL(Kon) τότiʼ(Adv) ἄρiʼ(Pt) |ἄγγLελiονi(A) |ἧκLανi(AorS)(Akt), ὃςi(Pr)(N) |ἀγγLείλL|ειLεi(Aor)(Akt)(Op) γυνi|αικLίL(D).|
(458) and then then messenger they|sent, who might|announce to|woman.
(459) ἤλLυθiʼ(AorS)(Akt) ἀνi|ὴρL(N) πολiύi|ϊδρLιςi(Adj)(N) ἐμi|οῦL(Pr)(G) πρὸςL(Prp) |δώμLατiαi(A) |πατρLὸςL(G)|
(459) came man much|knowing of|me to houses of|father
(460) χρύσLεiονi(Adj)(A) |ὅρμLονi(A) ἔχi|ωνL(Prä)(Akt)(N), μετiὰi(Prp) |δʼ(Pt) ἠλLέκτρL|οισLινi(D) ἔi|ερτLοL(Imp)(M/P).|
(460) golden necklace holding, among but ambers was|set.
(461) τὸνL(Pr)(A) μὲνi(Pt) ἄρiʼ(Pt) |ἐνL(Prp) μεγiάρi|ῳL(D) δμῳL|αὶL(N) καὶL(Kon) |πότνLιiαi(Adj)(N) |μήτLηρL(N)|
(461) it indeed then in hall slave|women and august mother
(462) χερσLίνL(D) |τʼ(Pt) ἀμφLαφiόi|ωντLοi(Imp)(M/P) καὶi(Kon) |ὀφθLαλμL|οῖσLινi(D) ὁρi|ῶντLοL(Imp)(M/P),|
(462) with|hands and were|handling and with|eyes were|looking,
(463) ὦνLονi(A) ὑπi|ισχLόμiενi|αιL(Prä)(M/P)(N)· ὁi(Pr)(N) δὲi(Pt) |τῇL(Pr)(D) κατiένi|ευσLεi(AorS)(Akt) σιi|ωπLῇL(D).|
(463) price promising· he but to|her nodded in|silence.|
(464) ἤτLοιi(Pt) ὁi(Pr)(N) |καννLεύσL|αςL(Aor)(Akt)(N) κοίλL|ηνL(Adj)(A) ἐπiὶi(Prp) |νῆLαi(A) βεβi|ήκLειL(Plq)(Akt),|
(464) indeed he having|signaled hollow upon ship had|gone,
(465) ἡL(Pr)(N) δέi(Pt) μὲi(Pr)(A) |χειρLὸςi(G) ἑλi|οῦσLαi(AorS)(Akt)(N) δόμi|ωνL(G) ἐξL|ῆγLεi(Imp)(Akt) θύρi|αζLεL(Adv).|
(465) she but me of|hand having|taken of|houses led|out out|of|doors.
(466) εὗρLεi(Aor)(Akt) δʼ(Pt) ἐνi|ὶL(Prp) προδiόμi|ῳL(D) ἠμL|ὲνL(Kon) δέπiαςi(A) |ἠδLὲi(Kon) τραπi|έζLαςL(A)|
(466) found but in forecourt both cup and tables
(467) ἀνδρLῶνL(G) |δαιτLυμiόνi|ωνL(G), οἵL(Pr)(N) |μευL(Pr)(G) πατiέρiʼ(A) |ἀμφLεπiένi|οντLοL(Imp)(M/P).|
(467) of|men banqueters, who of|me father were|attending.
(468) οἱL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ἐςL(Prp) θῶκL|ονL(A) πρόμiολi|ονL(AorS)(Akt), δήμL|οιLόi(G) τεi(Pt) |φῆμLινL(A),|
(468) they indeed then to seat went|forth, of|people and report,
(469) ἡL(Pr)(N) δʼ(Pt) αἶψL|αL(Adv) τρίiʼ(Adj)(A) ἄλi|εισLαi(A) κατi|ακρLύψL|ασLʼ(Aor)(Akt)(N) ὑπiὸi(Prp) |κόλπLῳL(D)|
(469) she but quickly three cups having|hidden under bosom
(470) ἔκφLερiενi(Imp)(Akt)· |αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) ἑπiόμi|ηνL(Imp)(Med) ἀiεσi|ιφρLοσiύνi|ῃσLιL(D).|
(470) carried|out· but I was|following with|recklessness.|
(471) δύσLετiόi(Aor)(Med) |τʼ(Pt) ἠLέλiιi|οςL(N), σκιiόi|ωντLόi(Imp)(M/P) τεi(Pt) |πᾶσLαιi(Adj)(N) ἀγi|υιLαίL(N)·|
(471) set and sun, were|shadowed and all streets·|
(472) ἡμLεῖςL(Pr)(N) |δʼ(Pt) ἐςL(Prp) λιμiένi|αL(A) κλυτiὸνi(Adj)(A) |ἤλθLομiενi(AorS)(Akt) |ὦκLαi(Adv) κιi|όντLεςL(Prä)(Akt)(N),|
(472) we but to harbor famous came quickly going,
(473) ἔνθLʼ(Adv) ἄρiαi(Pt) |ΦοινLίκL|ωνL(G) ἀνδρL|ῶνL(G) ἦνL(Imp)(Akt) |ὠκLύiαλi|οςL(Adj)(N) νηῦςL(N).|
(473) there then of|Phoenicians of|men was swift|sea ship.
(474) οἱL(Pr)(N) μὲνi(Pt) ἔπi|ειτLʼ(Adv) ἀνiαβi|άντLεςi(AorS)(Akt)(N) ἐπi|έπλLεiονi(Imp)(Akt) |ὑγρLὰi(Adj)(A) κέλi|ευθLαL(A),|
(474) they indeed then having|gone|aboard were|sailing watery paths,
(475) νὼL(Pr)(Du)(N) ἀνiαβi|ησLάμiενi|οιL(Aor)(Med)(Du)(N)· ἐπiὶi(Prp) |δὲL(Pt) ΖεὺςL(N) |οὖρLονi(A) ἴi|αλλLενL(Imp)(Akt).|
(475) we|two having|gone|aboard· upon then Zeus fair|wind was|sending.|
(476) ἑξLῆμL|αρL(Adv) μὲνi(Pt) ὁμi|ῶςL(Adv) πλέiομi|ενL(Imp)(Akt) νύκτL|αςL(A) τεi(Pt) καὶi(Kon) |ἦμLαρL(A)·|
(476) for|six|days indeed alike we|sailed nights and also day·|
(477) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴ(Pt) ἕβδLομiονi(Adj)(A) |ἦμLαρi(A) ἐπi|ὶL(Prp) ΖεὺςL(N) |θῆκLεi(AorS)(Akt) Κρονi|ίLωνL(N),|
(477) but when indeed seventh day upon Zeus set Kronion,
(478) τὴνL(Pr)(A) μὲνi(Pt) ἔπi|ειτLαi(Adv) γυνi|αῖκLαi(A) βάλiʼ(AorS)(Akt) |ἌρτLεμiιςi(N) |ἰLοχiέi|αιρLαL(Adj)(N),|
(478) her indeed then woman struck Artemis arrow|showering,
(479) ἄντλLῳL(D) |δʼ(Pt) ἐνδLούπL|ησLεi(AorS)(Akt) πεσi|οῦσLʼ(AorS)(Akt)(N) ὡςL(Kon) |εἰνLαλiίi|ηL(Adj)(N) κήξL(N).|
(479) in|the|bilge but fell|in having|fallen as sea coot.
(480) καὶL(Kon) τὴνL(Pr)(A) |μὲνL(Pt) φώκL|ῃσLιi(D) καὶi(Kon) |ἰχθLύσiιi(D) |κύρμLαi(N) γενi|έσθLαιL(Aor)(Med)(Inf)|
(480) and her indeed for|seals and for|fishes prey to|become
(481) ἔκβLαλiονi(AorS)(Akt)· |αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) λιπiόμi|ηνL(Aor)(Med) ἀκiαχi|ήμLενiοςi(Per)(M/P)(N) |ἦτLορL(A)·|
(481) cast|out· but I was|left grieved heart·|
(482) τοὺςL(Pr)(A) δʼ(Pt) Ἰθiάκi|ῃL(D) ἐπiέλi|ασσLεi(Aor)(Akt) φέρi|ωνL(Prä)(Akt)(N) ἄνiεμi|όςL(N) τεi(Pt) καὶi(Kon) |ὕδLωρL(N),|
(482) them but to|Ithaca drove bearing wind and also water,
(483) ἔνθLαi(Adv) μεi(Pr)(A) |ΛαLέρτL|ηςL(N) πρίiατi|οL(Aor)(Med) κτεiάτi|εσσLινi(D) ἑi|οῖσLινL(Pr)(D).|
(483) there me Laertes bought with|possessions his|own.
(484) οὕτLωL(Adv) |τήνδLεi(Pr)(A) τεi(Pt) |γαῖLανi(A) ἐγi|ὼνL(Pr)(N) ἴδiονi(AorS)(Akt) |ὀφθLαλμL|οῖσLιL(D).|
(484) thus this|here and land I saw with|eyes.
(485) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |διLογiενi|ὴςL(Adj)(N) Ὀδiυσi|εὺςL(N) ἠμL|είβLετiοi(Imp)(M/P) |μύθLῳL(D)·|
(485) him but again Zeus|born Odysseus answered with|word·|
(486) ΕὔμLαιLʼ(V), |ἦL(Pt) μάλiαi(Adv) |δήL(Pt) μοιi(Pr)(D) ἐνi|ὶL(Prp) φρεσiὶi(D) |θυμLὸνi(A) ὄρi|ινLαςL(Aor)(Akt)|
(486) Eumaeus, indeed very indeed to|me in minds spirit you|stirred
(487) ταῦτLαi(Pr)(A) ἕκi|αστLαi(Adj)(A) λέγi|ωνL(Prä)(Akt)(N), ὅσiαi(Pr)(A) |δὴL(Pt) πάθiεςi(Aor)(Akt) |ἄλγLεiαi(A) |θυμLῷL(D).|
(487) these each saying, as|many indeed you|suffered pains in|heart.
(488) ἀλλLʼ(Kon) ἤτL|οιL(Pt) σοὶL(Pr)(D) |μὲνL(Pt) παρiὰi(Prp) |καὶL(Kon) κακiῷi(D) |ἐσθλLὸνi(Adj)(A) ἔθi|ηκLεL(Aor)(Akt)|
(488) but indeed to|you indeed beside even with|evil good set
(489) ΖεύςL(N), ἐπiεὶi(Kon) |ἀνδρLὸςL(G) |δώμLατiʼ(A) ἀφi|ίκLεiοi(AorS)(Med) |πολλLὰi(Adj)(A) μογi|ήσLαςL(Aor)(Akt)(N)|
(489) Zeus, since of|a|man houses you|arrived many having|toiled
(490) ἠπLίiουi(Adj)(G), |ὃςL(Pr)(N) δήL(Pt) |τοιL(Pr)(D) παρiέχi|ειL(Prä)(Akt) βρῶσL|ίνL(A) τεi(Pt) πόσi|ινL(A) τεL(Pt)|
(490) of|gentle, who indeed to|you provides food and drink and
(491) ἐνδLυκiέi|ωςL(Adv), ζώL|ειςL(Prä)(Akt) δʼ(Pt) ἀγiαθi|ὸνL(Adj)(A) βίiονi(A)· |αὐτLὰρi(Kon) ἔγi|ωγLεL(Pr)(N)|
(491) kindly, you|live but good life· but I|indeed|
(492) πολλLὰi(Adj)(A) βροτi|ῶνL(G) ἐπiὶi(Prp) |ἄστLεiʼ(A) ἀλi|ώμLενiοςi(Prä)(M/P)(N) |ἐνθLάδiʼ(Adv) ἱκi|άνLωL(Prä)(Akt).|
(492) many of|mortals upon cities wandering hither I|come.
(493) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt),|
(493) thus they indeed such|things toward each|other were|speaking,
(494) καδδρLαθiέτi|ηνL(Aor)(M/P)(Du) δʼ(Pt) οὐL(Pt) |πολλLὸνi(Adj)(A) ἐπi|ὶL(Prp) χρόνiονi(A), |ἀλλLὰi(Kon) μίνi|υνθLαL(Adv)·|
(494) fell|asleep but not long upon time, but a|little·|
(495) αἶψLαi(Adv) γὰρi(Pt) |ἨLὼςL(N) |ἦλθLενi(AorS)(Akt) ἐi|ΰθρLονiοςi(Adj)(N). |οἱL(Pr)(N) δʼ(Pt) ἐπiὶi(Prp) |χέρσLουL(G)|
(495) quickly for Dawn came well|throned. they but upon of|land
(496) ΤηλLεμiάχi|ουL(G) ἕτiαρi|οιL(N) λύiονi(Imp)(Akt) |ἱστLίiαi(A), |κὰδL(Adv) δʼ(Pt) ἕλiονi(AorS)(Akt) |ἱστLὸνL(A)|
(496) of|Telemachus companions were|loosing sails, down but took mast
(497) καρπLαλiίμi|ωςL(Adv), τὴνL(Pr)(A) |δʼ(Pt) εἰςL(Prp) ὅρμL|ονL(A) προiέρi|εσσLανi(Aor)(Akt) ἐρi|ετμLοῖςL(D)·|
(497) swiftly, her but into harbor rowed|forward with|oars·|
(498) ἐκL(Prp) δʼ(Pt) εὐνL|ὰςL(A) ἔβiαλi|ονL(AorS)(Akt), κατiὰi(Prp) |δὲL(Pt) πρυμνL|ήσLιiʼ(D) ἔδi|ησLανL(Aor)(Akt)·|
(498) out but beds cast, down then at|stern|ropes bound·|
(499) ἐκL(Prp) δὲi(Pt) καὶi(Kon) |αὐτLοὶL(Pr)(N) |βαῖνLονi(Imp)(Akt) ἐπi|ὶL(Prp) ῥηγμL|ῖνLιi(D) θαλi|άσσLηςL(G),|
(499) out then also themselves went upon surf of|sea,
(500) δεῖπνLόνL(A) |τʼ(Pt) ἐντLύνL|οντLοi(Imp)(M/P) κερi|ῶντLόi(Imp)(M/P) τεi(Pt) |αἴθLοπiαi(Adj)(A) |οἶνLονL(A).|
(500) supper and prepared were|mixing and fiery wine.
(501) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(M/P),|
(501) but when of|drink and of|food out|of desire had|put|away,
(502) τοῖσLιi(Pr)(D) δὲi(Pt) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἤρχLετiοi(Imp)(M/P) |μύθLωνL(G)·|
(502) to|them then Telemachus prudent was|beginning of|words·|
(503) ὑμLεῖςL(Pr)(N) |μὲνL(Pt) νῦνL(Adv) |ἄστLυδiʼ(Adv) ἐλi|αύνLετiεi(Prä)(Akt) |νῆLαi(A) μέλi|αινLανL(Adj)(A),|
(503) you indeed now to|town drive ship black,
(504) αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) ἀγρL|οὺςL(A) ἐπiιi|είσLομiαιi(Fu)(Med) |ἠδLὲi(Kon) βοτi|ῆρLαςL(A)·|
(504) but I fields I|shall|go|to and herdsmen·|
(505) ἑσπLέρiιi|οςL(Adv) δʼ(Pt) εἰςL(Prp) |ἄστLυi(A) ἰδi|ὼνL(AorS)(Akt)(N) ἐμiὰi(Adj)(A) |ἔργLαi(A) κάτi|ειμLιL(Prä)(Akt).|
(505) at|evening but into town having|seen my works I|go|down.
(506) ἠLῶθL|ενL(Adv) δέi(Pt) κενi(Pt) |ὔμμLινi(Pr)(D) ὁδi|οιπLόρiιi|ονL(A) παρiαθi|είμLηνL(Aor)(Med)(Op),|
(506) at|dawn but would for|you travel|fare I|would|set|before,
(507) δαῖτLʼ(A) ἀγiαθi|ὴνL(Adj)(A) κρειL|ῶνL(G) τεi(Pt) καὶi(Kon) |οἴνLουL(G) |ἡδLυπiότi|οιLοL(Adj)(G).|
(507) feast good of|meats and also of|wine sweet|drinking.
(508) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) Θεi|οκλLύμiενi|οςL(N) θεiοi|ειδLήςL(Adj)(N)·|
(508) him but again addressed Theoclymenus god|like·|
(509) πῇL(Adv) γὰρi(Pt) ἐγi|ώL(Pr)(N), φίλiεi(Adj)(V) |τέκνLονi(V), ἴi|ωL(Prä)(Akt)(Knj) τεῦL(Pr)(G) |δώμLαθiʼ(A) ἵκi|ωμLαιL(Prä)(Med)(Knj)|
(509) whither for I, dear child, shall|I|go of|whom houses should|I|come
(510) ἀνδρLῶνL(G) |οἳL(Pr)(N) κρανiαi|ὴνL(Adj)(A) Ἰθiάκi|ηνL(A) κάτiαi(Prp) |κοιρLανiέi|ουσLινL(Prä)(Akt)|
(510) of|men who rocky Ithaca throughout rule
(511) ἦL(Kon) ἰθL|ὺςL(Adv) σῆςL(Adj)(G) |μητρLὸςi(G) ἴi|ωL(Prä)(Akt)(Knj) καὶL(Kon) |σοῖLοi(Adj)(G) δόμi|οιLοL(G)|
(511) or straight your of|mother shall|I|go and your of|house
(512) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(512) him but again Telemachus prudent in|reply spoke·|
(513) ἄλλLωςL(Adv) |μένL(Pt) σʼ(Pr)(A) ἂνi(Pt) ἔγi|ωγLεi(Pr)(N) καὶi(Kon) |ἡμLέτiερi|όνδLεi(Adv) κελi|οίμLηνL(Prä)(Med)(Op)|
(513) otherwise indeed you would I|indeed and to|our|place I|would|bid
(514) ἔρχLεσθLʼ(Prä)(M/P)(Imv) |· οὐL(Pt) γάρL(Pt) |τιL(Pr)(N) ξενiίi|ωνL(G) ποθiήi(N)· |ἀλλLὰi(Kon) σοὶi(Pr)(D) |αὐτLῷL(Pr)(D)|
(514) go· not for at|all of|guest|gifts longing· but to|you your|self|
(515) χεῖρLονi(Adj)(N), ἐπi|είL(Kon) τοιi(Pr)(D) ἐγi|ὼL(Pr)(N) μὲνi(Pt) ἀπi|έσσLομiαιi(Fu)(Med), |οὐδLέi(Kon) σεi(Pr)(A) |μήτLηρL(N)|
(515) worse, since to|you I indeed I|shall|be|away, nor|even you mother
(516) ὄψLετiαιi(Fu)(Med)· |οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιi(Pr)(N) θαμi|ὰL(Adv) μνηστL|ῆρσLʼ(A) ἐνiὶi(Prp) |οἴκLῳL(D)|
(516) will|see· not indeed for at|all often suitors in house|
(517) φαίνLετiαιi(Prä)(M/P), |ἀλλLʼ(Kon) ἀπiὸi(Prp) |τῶνL(Pr)(G) ὑπiερi|ωLΐiῳi(D) |ἱστLὸνi(A) ὑφi|αίνLειL(Prä)(Akt).|
(517) appears, but away|from them in|upper|room web weaves.
(518) ἀλλLάi(Kon) τοιi(Pr)(D) |ἄλλLονL(Adj)(A) |φῶτLαi(A) πιφi|αύσκLομiαιi(Prä)(Med) |ὅνL(Pr)(A) κενi(Pt) ἵκi|οιLοL(Aor)(Med)(Op),|
(518) but to|you another man I|point|out whom ever you|might|come,
(519) ΕὐρLύμiαχi|ονL(A), Πολiύβi|οιLοi(G) δαi|ΐφρLονiοςi(Adj)(G) |ἀγλLαiὸνi(Adj)(A) |υἱLόνL(A),|
(519) Eurymachus, of|Polybus prudent splendid son,
(520) τὸνL(Pr)(A) νῦνL(Adv) |ἶσLαi(Adv) θεi|ῷL(D) Ἰθiακi|ήσLιiοιi(N) |εἰσLορiόi|ωσLιL(Prä)(Akt)·|
(520) whom now equal to|a|god Ithacans look|upon·|
(521) καὶL(Kon) γὰρL(Pt) |πολλLὸνi(Adv) ἄρi|ιστLοςi(Adj)(N) ἀνi|ὴρL(N) μέμiονi|ένL(Per)(Akt) τεi(Pt) μάλi|ιστLαL(Adv)(Sup)|
(521) and for by|far best man is|eager and most|of|all
(522) μητLέρiʼ(A) ἐμi|ὴνL(Adj)(A) γαμiέi|εινL(Prä)(Akt)(Inf) καὶi(Kon) Ὀδi|υσσLῆL|οςL(G) γέρiαςi(A) |ἕξLεινL(Fu)(Akt)(Inf).|
(522) mother my to|marry and of|Odysseus honor to|have.
(523) ἀλλLὰi(Kon) τάi(Pr)(A) |γεL(Pt) ΖεὺςL(N) |οἶδLενi(Per)(Akt) Ὀλi|ύμπLιiοςi(Adj)(N), |αἰθLέρiιi(D) |ναίLωνL(Prä)(Akt)(N),|
(523) but these indeed Zeus knows Olympian, in|aether dwelling,
(524) εἴL(Kon) κέL(Pt) |σφινL(Pr)(D) πρὸi(Prp) γάμi|οιLοi(G) τελi|ευτLήσL|ειL(Fu)(Akt) κακiὸνi(Adj)(A) |ἦμLαρL(A).|
(524) if ever for|them before of|marriage will|end evil day.
(525) ὣςL(Adv) ἄρiαi(Pt) |οἱL(Pr)(D) εἰπL|όντLιi(Aor)(Akt)(D) ἐπi|έπτLατiοi(Imp)(M/P) |δεξLιiὸςi(Adj)(N) |ὄρνLιςL(N),|
(525) thus then to|him to|speaking flew|upon right bird,
(526) κίρκLοςi(N), Ἀπi|όλλLωνL|οςL(G) ταχiὺςi(Adj)(N) |ἄγγLελiοςi(N)· |ἐνL(Prp) δὲi(Pt) πόδi|εσσLιL(D)|
(526) hawk, of|Apollo swift messenger· in then feet|
(527) τίλλLεi(Imp)(Akt) πέλi|ειLανi(A) ἔχi|ωνL(Prä)(Akt)(N), κατiὰi(Prp) |δὲL(Pt) πτερiὰi(A) |χεῦLενi(Imp)(Akt) ἔρi|αζLεL(Adv)|
(527) plucked dove holding, down then feathers was|shedding to|the|ground
(528) μεσσLηγL|ὺςL(Adv) νηL|όςL(G) τεi(Pt) καὶi(Kon) |αὐτLοῦL(Pr)(G) |ΤηλLεμiάχi|οιLοL(G).|
(528) between of|ship and also of|him of|Telemachus.
(529) τὸνL(Pr)(A) δὲi(Pt) Θεi|οκλLύμiενi|οςL(N) ἑτiάρi|ωνL(G) ἀπiονi|όσφLιi(Adv) καλi|έσσLαςL(Aor)(Akt)(N)|
(529) him but Theoclymenus of|companions apart calling
(530) ἔνL(Prp) τʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) φῦL(Aor)(Akt) |χειρLὶi(D) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(M/P) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(530) in and then to|him placed with|hand word and was|saying out|of and was|naming·|
(531) ΤηλLέμiαχiʼ(V), |οὔL(Pt) τοιi(Pr)(D) ἄνi|ευL(Prp) θεiοῦi(G) |ἤλLυθiεi(AorS)(Akt) |δεξLιiὸςi(Adj)(N) |ὄρνLιςL(N)|
(531) Telemachus, not to|you without of|god came right bird
(532) ἔγνLωνL(AorS)(Akt) |γάρL(Pt) μινi(Pr)(A) ἐσi|άντLαi(Prä)(Akt)(A) ἰδi|ὼνL(AorS)(Akt)(N) οἰL|ωνLὸνi(A) ἐi|όντLαL(Prä)(Akt)(A).|
(532) I|recognized for him being having|seen bird|of|omen being.
(533) ὑμLετiέρi|ουL(Adj)(G) δʼ(Pt) οὐκL(Pt) |ἔστLιi(Prä)(Akt) γένi|ευςL(N) βασiιλi|εύτLερiονi(Adj)(Kmp)(N) |ἄλλLοL(Adj)(N)|
(533) of|yours but not is lineage more|kingly other
(534) ἐνL(Prp) δήμL|ῳL(D) Ἰθiάκi|ηςL(G), ἀλλLʼ(Kon) |ὑμLεῖςL(Pr)(N) |καρτLερiοὶi(Adj)(N) |αἰLείL(Adv).|
(534) in people of|Ithaca, but you strong always.
(535) τὸνL(Art)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(535) him but again Telemachus having|become|prudent in|reply spoke·|
(536) αἲL(Pt) γὰρL(Pt) |τοῦτLοL(Pr)(N), |ξεῖνLεi(V), ἔπi|οςL(N) τετiελi|εσμLένiονi(Per)(M/P)(N) |εἴLηL(Prä)(Akt)(Op)·|
(536) ah for this, stranger, word having|been|fulfilled may|it|be·|
(537) τῶL(Kon) κεi(Pt) τάχi|αL(Adv) γνοίL|ηςL(AorS)(Akt)(Op) φιλiότi|ητLάi(A) τεi(Pt) |πολλLάi(Adj)(A) τεi(Pt) |δῶρLαL(A)|
(537) then ever quickly you|might|know friendship and many and gifts
(538) ἐξL(Prp) ἐμiεῦi(Pr)(G), |ὡςL(Kon) ἄνL(Pt) |τίςL(Pr)(N) σεi(Pr)(A) συνi|αντLόμiενi|οςL(Prä)(M/P)(N) μακiαρi|ίζLοιL(Prä)(Akt)(Op).|
(538) from me, as ever someone you meeting would|call|blessed.
(539) ἦL(Pt) καὶL(Kon) |ΠείρLαιL|ονL(A) προσiεφi|ώνLεiεi(Imp)(Akt), |πιστLὸνi(Adj)(A) ἑτi|αῖρLονL(A)·|
(539) indeed and Peiraeus was|addressing, faithful companion·|
(540) ΠείρLαιL|εL(V) Κλυτiίδi|ηL(V), σὺi(Pr)(N) δέi(Pt) |μοιL(Pr)(D) τάi(Art)(A) περi(Pt) |ἄλλLαi(Adj)(A) μάλi|ιστLαL(Adv)(Sup)|
(540) Peiraeus son|of|Clytius, you but to|me the|things indeed other most
(541) πείθLῃi(Prä)(M/P) ἐμi|ῶνL(Adj)(G) ἑτiάρi|ωνL(G), οἵL(Pr)(N) |μοιL(Pr)(D) Πύλiονi(A) |εἰςL(Prp) ἅμiʼ(Adv) ἕπi|οντLοL(Imp)(M/P)·|
(541) you|obey of|my companions, who to|me Pylos into together were|following·|
(542) καὶL(Kon) νῦνL(Adv) |μοιL(Pr)(D) τὸνL(Art)(A) |ξεῖνLονi(A) ἄγi|ωνL(Prä)(Akt)(N) ἐνL(Prp) |δώμLασiιi(D) |σοῖσLινL(Adj)(D)|
(542) and now to|me the stranger leading in houses your
(543) ἐνδLυκiέi|ωςL(Adv) φιλiέi|εινL(Prä)(Akt)(Inf) καὶL(Kon) |τιLέμiενi(Prä)(Akt)(Inf), |εἰςL(Prp) ὅi(Pr)(A) κενi(Pt) |ἔλθLωL(AorS)(Akt)(Knj).|
(543) kindly to|love and to|honor, until which ever I|come.
(544) τὸνL(Art)(A) δʼ(Pt) αὖL(Adv) |ΠείρLαιL|οςL(N) δουρL|ικλLυτiὸςi(Adj)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(544) him but again Peiraeus spear|famed in|reply spoke·|
(545) ΤηλLέμiαχiʼ(V), |εἰL(Kon) γάρL(Pt) |κενL(Pt) σὺi(Pr)(N) πολi|ὺνL(Adj)(A) χρόνiονi(A) |ἐνθLάδiεi(Adv) |μίμνLοιςL(Prä)(Akt)(Op),|
(545) Telemachus, if for ever you much time here you|would|remain,
(546) τόνδLεi(Pr)(A) τʼ(Pt) ἐγi|ὼL(Pr)(N) κομiιi|ῶL(Fu)(Akt), ξενiίi|ωνL(G) δέi(Pt) οἱi(Pr)(D) |οὐL(Pt) ποθiὴi(N) |ἔστLαιL(Fu)(M/P).|
(546) this and I will|care|for, of|guest|gifts but to|him not lack will|be.
(547) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ἐπiὶi(Prp) |νηLὸςi(G) ἔβi|ηL(AorS)(Akt), ἐκiέλi|ευσLεi(Aor)(Akt) δʼ(Pt) ἑτi|αίρLουςL(A)|
(547) thus having|said upon of|ship he|went, ordered but companions
(548) αὐτLούςL(Pr)(A) |τʼ(Pt) ἀμβLαίνL|εινL(Prä)(Akt)(Inf) ἀνiάi(Prp) |τεL(Pt) πρυμνL|ήσLιiαi(A) |λῦσLαιL(Aor)(Akt)(Inf).|
(548) themselves and to|go|aboard up and stern|cables to|loose.
(549) οἱL(Pr)(N) δʼ(Pt) αἶψLʼ(Adv) |εἴσβLαινL|ονL(Imp)(Akt) καὶi(Kon) ἐπi|ὶL(Prp) κληL|ῗσLιi(D) καθi|ῖζLονL(Imp)(Akt).|
(549) they but quickly were|boarding and upon benches were|sitting.
(550) ΤηλLέμiαχi|οςL(N) δʼ(Pt) ὑπiὸi(Prp) |ποσσLὶνi(D) ἐδi|ήσLατiοi(Aor)(Med) |καλLὰi(Adj)(A) πέδi|ιλLαL(A),|
(550) Telemachus but under feet bound|for|himself fair sandals,
(551) εἵλLετiοi(AorS)(Med) |δʼ(Pt) ἄλκLιμiονi(Adj)(A) |ἔγχLοςi(A), ἀκi|αχμLένiονi(Per)(M/P)(A) |ὀξLέiϊi(Adj)(D) |χαλκLῷL(D),|
(551) took|for|himself but stalwart spear, sharpened sharp with|bronze,
(552) νηLὸςi(G) ἀπiʼ(Prp) |ἰκρLιiόφi|ινL(D)· τοὶL(Pr)(N) |δὲL(Pt) πρυμνL|ήσLιiʼ(A) ἔλi|υσLανL(Aor)(Akt).|
(552) of|ship from deck|beams· they but stern|cables loosed.|
(553) οἱL(Pr)(N) μὲνi(Pt) ἀνi|ώσLαντL|εςL(Aor)(Akt)(N) πλέiονi(Imp)(Akt) |ἐςL(Prp) πόλiινi(A), |ὡςL(Kon) ἐκiέλi|ευσLεL(Aor)(Akt)|
(553) they indeed having|pushed|off sailed into city, as he|ordered
(554) ΤηλLέμiαχi|οςL(N), φίλiοςi(Adj)(N) |υἱLὸςi(N) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G)·|
(554) Telemachus, dear son of|Odysseus godlike·|
(555) τὸνL(Art)(A) δʼ(Pt) ὦκL|αL(Adv) προβiιβi|ώντLαi(Aor)(Akt)(A) πόδi|εςL(N) φέρiονi(Imp)(Akt), |ὄφρLʼ(Kon) ἵκiετiʼ(AorS)(Med) |αὐλLήνL(A),|
(555) him but quickly setting|forward feet were|bearing, until came courtyard,
(556) ἔνθLαi(Adv) οἱi(Pr)(D) |ἦσLανi(Imp)(Akt) ὕi|εςL(N) μάλiαi(Adv) |μυρLίiαιi(Adj)(N), |ᾗσLιi(Pr)(D) συβi|ώτLηςL(N)|
(556) there to|him were swine very countless, with|which swineherd
(557) ἐσθλLὸςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) ἐνiίi|αυLενi(Imp)(Akt), ἀνi|άκτLεσiινi(D) |ἤπLιiαi(Adj)(A) |εἰδLώςL(Per)(Akt)(N),|
(557) good being was|dwelling, for|lords gentle knowing,
