==== Odyssee 5 ====
(1) ἠLὼςL(N) |δʼ(Pt) ἐκL(Prp) λεχiέi|ωνL(G) παρiʼ(Prp) ἀγi|αυLοῦL(Adj)(G) |ΤιθLωνL|οῖLοL(G)|
(1) Dawn but from beds beside illustrious Tithonos
(2) ὤρνLυθiʼ(Imp)(Med), ἵνiʼ(Kon) |ἀθLανiάτi|οισLιi(D) φόi|ωςL(A) φέρiοιi(Prä)(Akt)(Op) |ἠδLὲi(Kon) βροτi|οῖσLινL(D)·|
(2) rose, so|that to|the|immortals light might|bring and to|mortals·|
(3) οἱL(Art)(N) δὲi(Pt) θεi|οὶL(N) θῶκL|όνδLεi(A) καθi|ίζLανiονi(Imp)(Akt), |ἐνL(Prp) δʼ(Pt) ἄρiαi(Pt) |τοῖσLιL(Art)(D)|
(3) the but gods to|the|seats were|sitting, in but then the|ones
(4) ΖεὺςL(N) ὑψL|ιβρLεμiέτi|ηςL(Adj)(N), οὗL(Pr)(G) |τεL(Pt) κράτiοςi(N) |ἐστLὶi(Prä)(Akt) μέγi|ιστLονL(Adj)(N)(Sup).|
(4) Zeus high|thundering, of|whom and power is greatest.
(5) τοῖσLιi(Art)(D) δʼ(Pt) Ἀθi|ηνLαίL|ηL(N) λέγiεi(Imp)(Akt) |κήδLεiαi(A) |πόλλLʼ(Adj)(A) Ὀδiυσi|ῆLοςL(G)|
(5) to|them but Athena was|telling cares many of|Odysseus
(6) μνησLαμiένi|ηL(Aor)(Med)(N)· μέλiεi(Prä)(Akt) |γάρL(Kon) οἱi(Pr)(D) ἐi|ὼνL(Prä)(Akt)(N) ἐνL(Prp) |δώμLασiιi(D) |νύμφLηςL(G)·|
(6) having|remembered· is|a|care for to|her being in halls of|the|nymph·|
(7) ΖεῦL(V) πάτiερi(V) |ἠδLʼ(Kon) ἄλλL|οιL(Adj)(N) μάκiαρi|εςL(Adj)(N) θεiοὶi(N) |αἰLὲνi(Adv) ἐi|όντLεςL(Prä)(Akt)(N),|
(7) Zeus father and other blessed gods always being,
(8) μήL(Pt) τιςi(Pr)(N) ἔτi|ιL(Adv) πρόφρL|ωνL(Adj)(N) ἀγiανi|ὸςL(Adj)(N) καὶL(Kon) |ἤπLιiοςi(Adj)(N) |ἔστLωL(Prä)(Akt)(Imv)|
(8) not someone yet forward|minded gentle and mild let|him|be
(9) σκηπτLοῦχL|οςL(Adj)(N) βασiιλi|εύςL(N), μηδL|ὲL(Kon) φρεσiὶνi(D) |αἴσLιμiαi(Adj)(A) |εἰδLώςL(Per)(Akt)(N),|
(9) scepter|bearing king, nor in|minds fitting knowing,
(10) ἀλλLʼ(Kon) αἰL|εὶL(Adv) χαλiεπi|όςL(Adj)(N) τʼ(Pt) εἴL|ηL(Prä)(Akt)(Op) καὶL(Kon) |αἴσLυλiαi(Adj)(A) |ῥέζLοιL(Prä)(Akt)(Op)·|
(10) but always harsh also might|be and lawless might|do·|
(11) ὡςL(Kon) οὔL(Pt) |τιςL(Pr)(N) μέμνL|ητLαιi(Per)(Med) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G)|
(11) since not someone has|remembered of|Odysseus divine
(12) λαLῶνL(G) |οἷσLινi(Pr)(D) ἄνi|ασσLεi(Imp)(Akt), πατi|ὴρL(N) δʼ(Pt) ὣςL(Adv) |ἤπLιiοςi(Adj)(N) |ἦLενL(Imp)(Akt).|
(12) of|peoples for|whom was|ruling, father but so gentle was.
(13) ἀλλLʼ(Kon) ὁi(Art)(N) μὲνi(Pt) |ἐνL(Prp) νήσL|ῳL(D) κεῖτL|αιL(Prä)(Med) κρατiέρiʼ(Adj)(A) |ἄλγLεiαi(A) |πάσχLωνL(Prä)(Akt)(N)|
(13) but the indeed in island lies strong pains suffering
(14) νύμφLηςL(G) |ἐνL(Prp) μεγiάρi|οισLιi(D) Καλi|υψLοῦςL(G), |ἥL(Pr)(N) μινi(Pr)(A) ἀνi|άγκLῃL(D)|
(14) of|the|nymph in halls of|Calypso, who him by|necessity
(15) ἴσχLειi(Prä)(Akt)· ὁi(Art)(N) |δʼ(Pt) οὐL(Pt) δύνiατi|αιL(Prä)(Med) ἣνL(Pr)(A) |πατρLίδiαi(A) |γαῖLανi(A) ἱκi|έσθLαιL(Aor)(Med)(Inf)·|
(15) holds· he but not is|able his|own native land to|arrive·|
(16) οὐL(Pt) γάρL(Kon) |οἱL(Pr)(D) πάρiαi(Adv) |νῆLεςi(N) ἐπi|ήρLετμL|οιL(Adj)(N) καὶi(Kon) ἑτi|αῖρLοιL(N),|
(16) not for to|him at|hand ships well|oared and companions,
(17) οἵL(Pr)(N) κένL(Pt) |μινL(Pr)(A) πέμπL|οιLενi(Prä)(Akt)(Op) ἐπiʼ(Prp) |εὐρLέiαi(Adj)(A) |νῶτLαi(A) θαλi|άσσLηςL(G).|
(17) who ever him would|send upon broad backs of|sea.
(18) νῦνL(Adv) αὖL(Adv) |παῖδLʼ(A) ἀγiαπi|ητLὸνi(Adj)(A) ἀπi|οκτLεῖνL|αιL(Aor)(Akt)(Inf) μεμiάi|ασLινL(Per)(Akt)|
(18) now again child beloved to|kill are|eager
(19) οἴκLαδiεi(Adv) |νισLόμiενi|ονL(Prä)(Med)(A)· ὁi(Art)(N) δʼ(Pt) ἔβi|ηL(AorS)(Akt) μετiὰi(Prp) |πατρLὸςi(G) ἀκi|ουLὴνL(A)|
(19) homeward going|home· he but went after of|his|father report|
(20) ἐςL(Prp) Πύλiονi(A) |ἠγLαθiέi|ηνL(Adj)(A) ἠδLʼ(Kon) |ἐςL(Prp) Λακiεδi|αίμLονiαi(A) |δῖLανL(Adj)(A).|
(20) to Pylos very|good and to Lacedaemon divine.
(21) τὴνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(Med)(N) προσiέφi|ηL(Imp)(Akt) νεφiελi|ηγLερiέτi|αL(Adj)(N) ΖεύςL(N)·|
(21) her but answering he|spoke cloud|gathering Zeus·|
(22) τέκνLονi(N) ἐμi|όνL(Adj)(N), ποῖL|όνL(Adj)(A) σεi(Pr)(A) ἔπi|οςL(N) φύγiενi(AorS)(Akt) |ἕρκLοςi(A) ὀδi|όντLωνL(G).|
(22) child mine, what|sort you word fled barrier of|the|teeth.
(23) οὐL(Pt) γὰρL(Kon) |δὴL(Pt) τοῦτL|ονL(Pr)(A) μὲνi(Pt) ἐβi|ούλLευσL|αςL(Aor)(Akt) νόiονi(A) |αὐτLήL(Pr)(N),|
(23) not for indeed this at|least you|planned mind yourself,
(24) ὡςL(Kon) ἤτL|οιL(Pt) κείνL|ουςL(Pr)(A) Ὀδiυσi|εὺςL(N) ἀπiοτi|ίσLετiαιi(Fu)(Med) |ἐλθLώνL(AorS)(Akt)(N)|
(24) that indeed those Odysseus will|pay|back having|come
(25) ΤηλLέμiαχi|ονL(A) δὲi(Pt) σὺi(Pr)(N) |πέμψLονi(Aor)(Akt)(Imv) ἐπi|ιστLαμiένi|ωςL(Adv), δύνiασi|αιL(Prä)(Med) γάρL(Kon),|
(25) Telemachos but you send knowingly, you|are|able for,
(26) ὥςL(Kon) κεi(Pt) μάλiʼ(Adv) |ἀσκLηθL|ὴςL(Adj)(N) ἣνL(Pr)(A) |πατρLίδiαi(A) |γαῖLανi(A) ἵκi|ητLαιL(Aor)(Med)(Knj),|
(26) so at|least very unharmed his|own native land may|reach,
(27) μνηστLῆρL|εςL(N) δʼ(Pt) ἐνL(Prp) |νηLὶi(D)· παλi|ιμπLετiὲςi(Adv) |ἀπLονiέi|ωντLαιL(Prä)(Med)(Knj).|
(27) suitors but in ship· back|again may|go|home.|
(28) ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ἙρμLείL|ανL(A), υἱL|ὸνL(A) φίλiονi(Adj)(A), |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(28) indeed then and Hermes, son dear, face|to|face spoke·|
(29) ἙρμLείL|αL(V), σὺi(Pr)(N) γὰρi(Kon) |αὖτLεi(Adv) τάi(Art)(A) |τʼ(Pt) ἄλλLαi(Adj)(A) περi(Pt) |ἄγγLελiόςi(N) |ἐσσLιL(Prä)(Akt),|
(29) Hermes, you for again the and other even messenger you|are,
(30) νύμφLῃi(D) ἐi|υπλLοκiάμi|ῳL(Adj)(D) εἰπL|εῖνL(Aor)(Akt)(Inf) νημL|ερτLέiαi(Adj)(A) |βουλLήνL(A),|
(30) to|the|nymph fair|tressed to|tell unerring plan,
(31) νόστLονi(A) Ὀδi|υσσLῆL|οςL(G) ταλiασi|ίφρLονiοςi(Adj)(G), |ὥςL(Kon) κεi(Pt) νέi|ητLαιL(Prä)(Med)(Knj)|
(31) home|coming of|Odysseus enduring|minded, so at|least may|return
(32) οὔτLεi(Kon) θεi|ῶνL(G) πομπL|ῇL(D) οὔτL|εL(Kon) θνητL|ῶνL(G) ἀνθρL|ώπLωνL(G)·|
(32) neither of|gods escort nor of|mortals humans·|
(33) ἀλλLʼ(Kon) ὅi(Pr)(N) γʼ(Pt) ἐπi|ὶL(Prp) σχεδiίi|ηςL(G) πολiυδi|έσμLουL(Adj)(G) |πήμLατiαi(A) |πάσχLωνL(Prä)(Akt)(N)|
(33) but he indeed upon of|raft much|bound pains suffering
(34) ἤμLατiίi(D) |κʼ(Pt) εἰκLοστL|ῷL(Adj)(D) Σχερiίi|ηνL(A) ἐρiίβi|ωλLονi(Adj)(A) ἵκi|οιτLοL(Aor)(Med)(Op),|
(34) on|day at|least twentieth Scheria very|fertile might|reach,
(35) ΦαιLήκL|ωνL(G) ἐςL(Prp) |γαῖLανi(A), οἳi(Pr)(N) |ἀγχLίθiεi|οιL(Adj)(N) γεγiάi|ασLινL(Per)(Akt),|
(35) of|Phaeacians to land, who near|to|gods have|been|born,
(36) οἵL(Pr)(N) κένL(Pt) |μινL(Pr)(A) περiὶi(Prp) |κῆρLιi(D) θεi|ὸνL(A) ὣςL(Adv) |τιμLήσL|ουσLιL(Fu)(Akt),|
(36) who ever him around heart god thus will|honor,
(37) πέμψLουσL|ινL(Fu)(Akt) δʼ(Pt) ἐνL(Prp) |νηLὶi(D) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A),|
(37) they|will|send but in ship dear to native land,
(38) χαλκLόνL(A) |τεL(Pt) χρυσL|όνL(A) τεi(Pt) ἅλi|ιςL(Adv) ἐσθL|ῆτLάi(A) τεi(Pt) |δόντLεςL(Aor)(Akt)(N),|
(38) bronze and gold and in|plenty garments and having|given,
(39) πόλλLʼ(Adj)(A), ὅσiʼ(Pr)(A) ἂνi(Pt) |οὐδLέi(Kon) ποτi|εL(Pt) ΤροίL|ηςL(G) ἐξL|ήρLατiʼ(Aor)(Akt) Ὀδi|υσσLεύςL(N),|
(39) many, as|many|as at|least not|even ever of|Troy took|out Odysseus,
(40) εἴL(Kon) περi(Pt) ἀπi|ήμLωνL(Adj)(N) |ἦλθLεi(AorS)(Akt), λαχi|ὼνL(AorS)(Akt)(N) ἀπiὸi(Prp) |ληLίδiοςi(G) |αἶσLανL(A).|
(40) if indeed unharmed came, having|obtained from of|booty share.
(41) ὣςL(Adv) γάρL(Kon) |οἱL(Pr)(D) μοῖρLʼ(N) |ἐστLὶi(Prä)(Akt) φίλi|ουςL(A) τʼ(Pt) ἰδiέi|εινL(Aor)(Akt)(Inf) καὶi(Kon) ἱκi|έσθLαιL(Aor)(Med)(Inf)|
(41) thus for to|him fate is friends also to|see and to|arrive
(42) οἶκLονi(A) ἐςi(Prp) |ὑψLόρiοφi|ονL(Adj)(A) καὶi(Kon) ἑi|ὴνL(Pr)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A).|
(42) house to high|roofed and his|own to native land.
(43) ὣςL(Adv) ἔφiατiʼ(Imp)(Akt), |οὐδLʼ(Kon) ἀπiίθi|ησLεi(Aor)(Akt) διi|άκτLορiοςi(N) |ἀργLεiϊφi|όντLηςL(N).|
(43) thus he|spoke, nor disobeyed messenger Argus|slayer.
(44) αὐτLίκiʼ(Adv) ἔπi|ειθLʼ(Adv) ὑπiὸi(Prp) |ποσσLὶνi(D) ἐδi|ήσLατiοi(Aor)(Med) |καλLὰi(Adj)(A) πέδi|ιλLαL(A),|
(44) at|once then under feet bound|on beautiful sandals,
(45) ἀμβρLόσiιi|αL(Adj)(A) χρύσL|ειLαi(Adj)(A), τάi(Art)(N) |μινL(Pr)(A) φέρiονi(Imp)(Akt) |ἠμLὲνi(Kon) ἐφiʼ(Prp) |ὑγρLὴνL(Adj)(A)|
(45) ambrosial golden, which him were|carrying both upon wet
(46) ἠδLʼ(Kon) ἐπiʼ(Prp) ἀπi|είρLονiαi(Adj)(A) |γαῖLανi(A) ἅμi|αL(Adv) πνοιL|ῇςL(D) ἀνiέμi|οιLοL(G).|
(46) and upon boundless land at|once with|breaths of|wind.
(47) εἵλLετiοi(AorS)(Med) |δὲL(Pt) ῥάβδL|ονL(A), τῇL(Pr)(D) |τʼ(Pt) ἀνδρLῶνL(G) |ὄμμLατiαi(A) |θέλγLειL(Prä)(Akt),|
(47) took|for|himself but staff, with|which also of|men eyes enchants,
(48) ὧνL(Pr)(G) ἐθiέλi|ειL(Prä)(Akt), τοὺςL(Art)(A) |δʼ(Pt) αὖτLεi(Adv) καὶi(Kon) |ὑπνLώL|οντLαςi(Prä)(Akt)(A) ἐγi|είρLειL(Prä)(Akt).|
(48) of|whom he|wishes, those but again and sleeping awakens.
(49) τὴνL(Pr)(A) μετiὰi(Prp) |χερσLὶνi(D) ἔχi|ωνL(Prä)(Akt)(N) πέτiετi|οL(Imp)(Med) κρατiὺςi(Adj)(N) |ἀργLεiϊφi|όντLηςL(N).|
(49) it with hands holding was|flying mighty Argus|slayer.
(50) ΠιLερiίi|ηνL(A) δʼ(Pt) ἐπiιβi|ὰςL(AorS)(Akt)(N) ἐξL(Prp) |αἰθLέρiοςi(G) |ἔμπLεσiεi(AorS)(Akt) |πόντLῳL(D)·|
(50) Pieria but having|stepped|on from of|aether fell|into sea·|
(51) σεύLατiʼ(Imp)(Med) ἔπi|ειτLʼ(Adv) ἐπiὶi(Prp) |κῦμLαi(A) λάρi|ῳL(D) ὄρνL|ιθLιi(D) ἐi|οικLώςL(Per)(Akt)(N),|
(51) sped then upon wave to|a|gull bird resembling,
(52) ὅςL(Pr)(N) τεi(Pt) κατi|ὰL(Prp) δεινL|οὺςL(Adj)(A) κόλπL|ουςL(A) ἁλiὸςi(G) |ἀτρLυγiέτi|οιLοL(Adj)(G)|
(52) who and down terrible bays of|sea unharvested
(53) ἰχθLῦςL(A) |ἀγρLώσσL|ωνL(Prä)(Akt)(N) πυκiινi|ὰL(Adj)(A) πτερiὰi(A) |δεύLετiαιi(Prä)(Med) |ἅλμLῃL(D)·|
(53) fishes hunting close|packed wings wets with|brine·|
(54) τῷL(Pr)(D) ἴκiελi|οςL(Adj)(N) πολiέi|εσσLινi(Adj)(D) ὀχi|ήσLατiοi(Aor)(Med) |κύμLασiινi(D) |ἙρμLῆςL(N).|
(54) to|this like with|many rode waves Hermes.
(55) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) τὴνL(Art)(A) |νῆσLονi(A) ἀφi|ίκLετiοi(Aor)(Med) |τηλLόθiʼ(Adv) ἐi|οῦσLανL(Prä)(Akt)(A),|
(55) but when indeed the island arrived far|off being,
(56) ἔνθLʼ(Adv) ἐκL(Prp) |πόντLουL(G) |βὰςL(AorS)(Akt)(N) ἰiοi|ειδLέiοςi(Adj)(G) |ἤπLειρL|όνδLεL(Adv)|
(56) there from of|sea having|gone violet|colored to|mainland
(57) ἤLιiενi(Imp)(Akt), |ὄφρLαi(Kon) μέγi|αL(Adj)(A) σπέiοςi(A) |ἵκLετiοi(Aor)(Med), |τῷL(Pr)(D) ἔνiιi(Prp) |νύμφLηL(N)|
(57) went, so|that great cave he|came, in|which in nymph
(58) ναῖLενi(Imp)(Akt) ἐi|υπλLόκiαμi|οςL(Adj)(N)· τὴνL(Pr)(A) |δʼ(Pt) ἔνδLοθiιi(Adv) |τέτμLενi(AorS)(Akt) ἐi|οῦσLανL(Prä)(Akt)(A).|
(58) was|dwelling fair|haired· her but inside found being.|
(59) πῦρL(N) μὲνi(Pt) ἐπiʼ(Prp) |ἐσχLαρiόφi|ινL(D) μέγiαi(Adv) |καίLετiοi(Imp)(Med), |τηλLόσiεi(Adv) |δʼ(Pt) ὀδμLὴL(N)|
(59) fire indeed upon hearths greatly was|burning, far|away but scent
(60) κέδρLουL(G) |τʼ(Pt) εὐκLεiάτi|οιLοi(Adj)(G) θύi|ουL(G) τʼ(Pt) ἀνiὰi(Prp) |νῆσLονi(A) ὀδi|ώδLειL(Imp)(Akt)|
(60) of|cedar and well|split of|incense|wood and throughout island was|fragrant
(61) δαιLομiένi|ωνL(Prä)(M/P)(G)· ἡL(Pr)(N) |δʼ(Pt) ἔνδLονi(Adv) ἀi|οιδLιiάi|ουσLʼ(Prä)(Akt)(N) ὀπiὶi(D) |καλLῇL(Adj)(D)|
(61) while|being|kindled· she but within singing with|voice fair|
(62) ἱστLὸνi(A) ἐπi|οιχLομiένi|ηL(Prä)(Med)(N) χρυσL|είLῃL(Adj)(D) |κερκLίδiʼ(D) ὕφi|αινLενL(Imp)(Akt).|
(62) web plying|at golden with|shuttle was|weaving.
(63) ὕλLηL(N) |δὲL(Pt) σπέiοςi(G) |ἀμφLὶi(Prp) πεφi|ύκLειL(Per)(Akt) |τηλLεθiόi|ωσLαL(Prä)(Akt)(N),|
(63) woodland but of|the|cave around had|grown luxuriant,
(64) κλήθρLηL(N) |τʼ(Pt) αἴγLειρL|όςL(N) τεi(Pt) καὶi(Kon) |εὐLώδL|ηςL(Adj)(N) κυπiάρi|ισσLοςL(N).|
(64) alder and poplar and and fragrant cypress.
(65) ἔνθLαi(Adv) δέi(Pt) |τʼ(Pt) ὄρνLιθL|εςL(N) τανiυσi|ίπτLερiοιi(Adj)(N) |εὐνLάζL|οντLοL(Imp)(M/P),|
(65) there but and birds long|winged were|nesting,
(66) σκῶπLέςL(N) |τʼ(Pt) ἴρLηκL|έςL(N) τεi(Pt) τανi|ύγλLωσσL|οίL(Adj)(N) τεi(Pt) κορi|ῶνLαιL(N)|
(66) owls and hawks and long|tongued and crows
(67) εἰνLάλiιi|αιL(Adj)(N), τῇσL|ίνL(Pr)(D) τεi(Pt) θαλi|άσσLιiαi(Adj)(N) |ἔργLαi(N) μέμi|ηλLενL(Per)(Akt).|
(67) sea|dwelling, to|these and sea works has|been|a|care.
(68) ἡL(Pr)(N) δʼ(Pt) αὐτL|οῦL(Adv) τετiάνi|υστLοi(Plq)(M/P) περi|ὶL(Prp) σπείL|ουςL(G) γλαφiυρi|οῖLοL(Adj)(G)|
(68) she but right|there had|been|stretched around of|the|cave hollow
(69) ἡμLερiὶςi(N) |ἡβLώL|ωσLαi(Prä)(Akt)(N), τεθi|ήλLειL(Per)(Akt) |δὲL(Pt) σταφiυλi|ῇσLιL(D).|
(69) vine blooming|in|prime, has|luxuriated but with|clusters.
(70) κρῆνLαιL(N) |δʼ(Pt) ἑξLείL|ηςL(Adv) πίσiυρi|εςL(Adj)(N) ῥέiονi(Prä)(Akt)(N) |ὕδLατiιi(D) |λευκLῷL(Adj)(D),|
(70) springs but in|succession four flowing with|water white,
(71) πλησLίiαιi(Adj)(N) |ἀλλLήλL|ωνL(Pr)(G) τετρL|αμμLένiαιi(Per)(M/P)(N) |ἄλλLυδiιςi(Adv) |ἄλλLηL(Adj)(N).|
(71) near of|one|another turned in|different|ways other.
(72) ἀμφLὶi(Prp) δὲi(Pt) |λειμLῶνL|εςL(N) μαλiακi|οὶL(Adj)(N) ἴiουi(G) |ἠδLὲi(Kon) σελi|ίνLουL(G)|
(72) around but meadows soft of|violet and of|celery
(73) θήλLεiονi(Imp)(Akt). |ἔνθLαi(Adv) κʼ(Pt) ἔπi|ειτLαi(Adv) καὶi(Kon) |ἀθLάνiατi|όςL(Adj)(N) περi(Pt) ἐπi|ελθLὼνL(AorS)(Akt)(N)|
(73) were|blooming. there at|least then even immortal indeed having|come|upon
(74) θηLήσL|αιτLοi(Aor)(Med)(Op) ἰδi|ὼνL(AorS)(Akt)(N) καὶL(Kon) |τερφθLείL|ηL(Aor)(Pas)(Op) φρεσiὶνi(D) |ᾗσLινL(Pr)(D).|
(74) would|gaze having|seen and would|be|delighted in|minds which.
(75) ἔνθLαL(Adv) |στὰςL(AorS)(Akt)(N) θηL|εῖτLοi(Prä)(M/P) διi|άκτLορiοςi(G) |ἀργLεiϊφi|όντLηςL(N).|
(75) there having|stood was|gazing of|the|messenger Argus|slayer.
(76) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δὴL(Pt) |πάντLαL(Adj)(A) |ἑῷL(Adj)(D) θηL|ήσLατiοi(Aor)(Med) |θυμLῷL(D),|
(76) but when indeed all his|own admired in|spirit,
(77) αὐτLίκiʼ(Adv) ἄρiʼ(Pt) |εἰςL(Prp) εὐρL|ὺL(Adj)(A) σπέiοςi(A) |ἤλLυθiενi(AorS)(Akt). |οὐδLέi(Kon) μινi(Pr)(A) |ἄντLηνL(Adv)|
(77) at|once then into wide cave came. nor him face|to|face
(78) ἠγνLοίL|ησLενi(Aor)(Akt) ἰδi|οῦσLαi(AorS)(Akt)(N) Καλi|υψLώL(N), |δῖLαi(Adj)(N) θεi|άLωνL(G)·|
(78) failed|to|recognize having|seen Kalypso, bright of|goddesses·|
(79) οὐL(Pt) γάρL(Kon) |τʼ(Pt) ἀγνLῶτL|εςL(Adj)(N) θεiοὶi(N) |ἀλλLήλL|οισLιi(Pr)(D) πέλi|οντLαιL(Prä)(M/P)|
(79) not for indeed unknown gods to|one|another are
(80) ἀθLάνiατi|οιL(Adj)(N), οὐδLʼ(Kon) |εἴL(Kon) τιςi(Pr)(N) ἀπi|όπρLοθiιi(Adv) |δώμLατiαi(A) |ναίLειL(Prä)(Akt).|
(80) immortal, nor if someone far|away homes dwells.
(81) οὐδLʼ(Kon) ἄρiʼ(Pt) Ὀδi|υσσLῆL|αL(A) μεγiαλi|ήτLορiαi(Adj)(A) |ἔνδLονi(Adv) ἔτi|ετμLενL(AorS)(Akt),|
(81) nor then Odysseus great|hearted within found,
(82) ἀλλLʼ(Kon) ὅi(Pr)(N) γʼ(Pt) ἐπiʼ(Prp) |ἀκτLῆςL(G) |κλαῖLεi(Imp)(Akt) καθi|ήμLενiοςi(Prä)(M/P)(N), |ἔνθLαi(Adv) πάρi|οςL(Adv) περL(Pt),|
(82) but he indeed upon of|shore was|weeping sitting, there formerly indeed,
(83) δάκρLυσiιi(D) |καὶL(Kon) στονiαχi|ῇσLιi(D) καὶi(Kon) |ἄλγLεσiιi(D) |θυμLὸνi(A) ἐρi|έχθLωνL(Prä)(Akt)(N).|
(83) with|tears and with|groans and with|pains heart gnawing.
(84) πόντLονi(A) ἐπiʼ(Prp) |ἀτρLύγiετi|ονL(Adj)(A) δερκL|έσκLετiοi(Imp)(M/P) |δάκρLυiαi(A) |λείβLωνL(Prä)(Akt)(N).|
(84) sea over unharvested was|gazing tears shedding.
(85) ἙρμLείL|ανL(A) δʼ(Pt) ἐρiέi|εινLεi(Imp)(Akt) Καλi|υψLώL(N), |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(85) Hermes but was|asking Kalypso, bright of|goddesses,
(86) ἐνL(Prp) θρόνiῳi(D) |ἱδρLύσL|ασLαi(Aor)(Med)(N) φαi|εινLῷL(Adj)(D) |σιγLαλiόi|εντLιL(Adj)(D)·|
(86) in throne having|seated|herself shining gleaming·|
(87) τίπτLεi(Adv) μοιi(Pr)(D), |ἙρμLείL|αL(V) χρυσL|όρρLαπiιi(V), |εἰλLήλL|ουθLαςL(Per)(Akt)|
(87) why|pray to|me, Hermes gold|staffed, you|have|come
(88) αἰδLοῖL|όςL(Adj)(N) τεi(Pt) φίλi|οςL(Adj)(N) τεi(Pt) πάρi|οςL(Adv) γεi(Pt) μὲνi(Pt) |οὔL(Pt) τιi(Pr)(N) θαμi|ίζLειςL(Prä)(Akt).|
(88) revered and dear and formerly at|least indeed not at|all you|come|often.
(89) αὔδLαi(Prä)(Akt)(Imv) ὅi(Pr)(A) |τιL(Pr)(A) φρονiέi|ειςL(Prä)(Akt)· τελiέσi|αιL(Aor)(Akt)(Inf) δέi(Kon) μεi(Pr)(A) |θυμLὸςi(N) ἄνi|ωγLενL(Per)(Akt),|
(89) speak what thing you|think· to|fulfill but me heart has|urged,|
(90) εἰL(Kon) δύνiαμi|αιL(Prä)(M/P) τελiέσi|αιL(Aor)(Akt)(Inf) γεi(Pt) καὶi(Kon) |εἰL(Kon) τετiελi|εσμLένiονi(Per)(M/P)(A) |ἐστLίνL(Prä)(Akt).|
(90) if I|am|able to|accomplish at|least and if accomplished is.
(91) ἀλλLʼ(Kon) ἕπiεi|οL(Prä)(M/P)(Imv) προτiέρi|ωL(Adv), ἵνiαi(Kon) |τοιL(Pr)(D) πὰρL(Prp) |ξείνLιiαi(A) |θείLωL(Aor)(Akt)(Knj).|
(91) but follow forward, so|that to|you beside guest|gifts I|may|set.
(92) ὥςL(Adv) ἄρiαi(Pt) |φωνLήσL|ασLαi(Aor)(Akt)(N) θεi|ὰL(N) παρiέθi|ηκLεi(AorS)(Akt) τράπi|εζLανL(A)|
(92) thus then having|spoken goddess set|before table
(93) ἀμβρLοσiίi|ηςL(G) πλήσL|ασLαi(Aor)(Akt)(N), κέρi|ασσLεi(Aor)(Akt) δὲi(Pt) |νέκτLαρi(A) ἐρi|υθρLόνL(Adj)(A).|
(93) of|ambrosia having|filled, mixed but nectar red.
(94) αὐτLὰρi(Kon) ὁi(Art)(N) |πῖνLεi(Imp)(Akt) καὶi(Kon) |ἦσθLεi(Imp)(Akt) διi|άκτLορiοςi(G) |ἀργLεiϊφi|όντLηςL(N).|
(94) but the was|drinking and was|eating of|the|messenger Argus|slayer.
(95) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δείπνL|ησLεi(Aor)(Akt) καὶi(Kon) |ἤρLαρiεi(Per)(Akt) |θυμLὸνi(A) ἐδi|ωδLῇL(D),|
(95) but when dined and has|strengthened heart with|food,
(96) καὶL(Kon) τότiεi(Adv) |δήL(Pt) μινi(Pr)(A) ἔπi|εσσLινi(D) ἀμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέi|ειπLενL(Aor)(Akt)·|
(96) and then indeed him with|words answering addressed·|
(97) εἰρLωτL|ᾷςL(Prä)(Akt) μʼ(Pr)(A) ἐλθL|όντLαi(AorS)(Akt)(A) θεi|ὰL(N) θεiόνi(A)· |αὐτLὰρi(Kon) ἐγi|ώL(Pr)(N) τοιL(Pr)(D)|
(97) you|ask me having|come goddess god· but I to|you|
(98) νημLερτL|έωςL(Adv) τὸνL(Art)(A) |μῦθLονi(A) ἐνi|ισπLήσL|ωL(Fu)(Akt)· κέλiεi|αιL(Prä)(M/P) γάρL(Kon).|
(98) unerringly the speech I|will|tell· you|bid for.|
(99) ΖεὺςL(N) ἐμiέi(Pr)(A) |γʼ(Pt) ἠνLώγL|ειL(Plq)(Akt) δεῦρLʼ(Adv) |ἐλθLέμiενi(AorS)(Akt)(Inf) |οὐκL(Pt) ἐθiέλi|οντLαL(Prä)(Akt)(A)·|
(99) Zeus me indeed had|ordered hither to|come not willing·|
(100) τίςL(Pr)(N) δʼ(Pt) ἂνi(Pt) ἑκi|ὼνL(Adj)(N) τοσσL|όνδLεi(Adj)(A) διi|αδρLάμiοιi(Aor)(Akt)(Op) |ἁλμLυρiὸνi(Adj)(A) |ὕδLωρL(A)|
(100) who but ever willing so|far would|run|across briny water
(101) ἄσπLετiονi(Adj)(A) |οὐδLέi(Kon) τιςi(Pr)(N) |ἄγχLιi(Adv) βροτi|ῶνL(G) πόλiιςi(N), |οἵL(Pr)(N) τεi(Pt) θεi|οῖσLινL(D)|
(101) boundless nor any near of|mortals city, who and to|the|gods
(102) ἱLερiάi(A) |τεL(Pt) ῥέζL|ουσLιi(Prä)(Akt) καὶi(Kon) |ἐξLαίτL|ουςL(Adj)(A) ἑκiατi|όμβLαςL(A).|
(102) sacrifices and perform and choice hecatombs.
(103) ἀλλLὰi(Kon) μάλiʼ(Adv) |οὔL(Pt) πωςL(Adv) |ἔστLιi(Prä)(Akt) Διi|ὸςL(G) νόiονi(A) |αἰγLιiόχi|οιLοL(Adj)(G)|
(103) but very not in|any|way it|is of|Zeus mind aegis|bearing
(104) οὔτLεi(Kon) παρi|εξLελθL|εῖνL(Aor)(Akt)(Inf) ἄλλL|ονL(Adj)(A) θεiὸνi(A) |οὔθLʼ(Kon) ἁλiιi|ῶσLαιL(Aor)(Akt)(Inf).|
(104) neither to|overstep another god nor to|avoid.
(105) φησLίi(Prä)(Akt) τοιi(Pr)(D) |ἄνδρLαi(A) παρi|εῖνLαιi(Prä)(Akt)(Inf) ὀi|ιζLυρL|ώτLατiονi(Adj)(Sup)(A) |ἄλλLωνL(Pr)(G),|
(105) he|says to|you man to|be|present most|wretched of|others,
(106) τῶνL(Art)(G) ἀνδρL|ῶνL(G), οἳL(Pr)(N) |ἄστLυi(A) πέρi|ιL(Prp) Πριiάμi|οιLοi(G) μάχi|οντLοL(Imp)(M/P)|
(106) of|the men, who city around of|Priam were|fighting
(107) εἰνLάiετi|εςL(Adj)(N), δεκiάτi|ῳL(Adj)(D) δὲi(Pt) πόλi|ινL(A) πέρσL|αντLεςi(Aor)(Akt)(N) ἔβi|ησLανL(AorS)(Akt)|
(107) nine|years, in|the|tenth but city having|sacked went
(108) οἴκLαδiʼ(Adv)· ἀτi|ὰρL(Kon) ἐνL(Prp) |νόστLῳi(D) Ἀθi|ηνLαίL|ηνL(A) ἀλiίτi|οντLοL(Aor)(Med),|
(108) homeward· but in return Athena they|offended,|
(109) ἥL(Pr)(N) σφινi(Pr)(D) ἐπi|ῶρσLʼ(Aor)(Akt) ἄνiεμi|όνL(A) τεi(Pt) κακi|ὸνL(Adj)(A) καὶL(Kon) |κύμLατiαi(A) |μακρLάL(Adj)(A).|
(109) who for|them roused wind and evil and waves long.
(110) ἔνθLʼ(Adv) ἄλλL|οιL(Adj)(N) μὲνL(Pt) |πάντLεςi(Adj)(N) ἀπi|έφθLιθiενi(Aor)(Akt) |ἐσθλLοὶi(Adj)(N) ἑτi|αῖρLοιL(N),|
(110) then other indeed all perished good companions,
(111) τὸνL(Art)(A) δʼ(Pt) ἄρiαi(Pt) |δεῦρLʼ(Adv) ἄνiεμi|όςL(N) τεi(Pt) φέρi|ωνL(Prä)(Akt)(N) καὶL(Kon) |κῦμLαi(N) πέλi|ασσLεL(Aor)(Akt).|
(111) him but then hither wind and bearing and wave drove|near.
(112) τὸνL(Art)(A) νῦνL(Adv) |σʼ(Pr)(A) ἠνLώγL|ειL(Plq)(Akt) ἀπiοπi|εμπLέμiενi(Prä)(Akt)(Inf) |ὅττLιi(Kon) τάχi|ιστLαL(Adv)(Sup)·|
(112) him now you had|ordered to|send|off as fastest·|
(113) οὐL(Pt) γάρL(Kon) |οἱL(Pr)(D) τῇδLʼ(Pr)(D) |αἶσLαi(N) φίλi|ωνL(Adj)(G) ἀπiονi|όσφLινi(Adv) ὀλi|έσθLαιL(Aor)(Med)(Inf),|
(113) not for for|him here fate of|dear away|from to|perish,
(114) ἀλλLʼ(Kon) ἔτiιi(Adv) |οἱL(Pr)(D) μοῖρLʼ(N) |ἐστLὶi(Prä)(Akt) φίλi|ουςL(Adj)(A) τʼ(Pt) ἰδiέi|εινL(Prä)(Akt)(Inf) καὶi(Kon) ἱκi|έσθLαιL(Aor)(Med)(Inf)|
(114) but still for|him share|fate is dear and to|see and to|arrive
(115) οἶκLονi(A) ἐςi(Prp) |ὑψLόρiοφi|ονL(Adj)(A) καὶi(Kon) ἑi|ὴνL(Pr)(A) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A).|
(115) house to high|roofed and his|own to native land.
(116) ὣςL(Adv) φάτiοi(Imp)(M/P), |ῥίγLησL|ενL(Aor)(Akt) δὲi(Pt) Καλi|υψLώL(N), |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(116) thus he|spoke, shuddered but Kalypso, bright of|goddesses,
(117) καίL(Kon) μινL(Pr)(A) |φωνLήσL|ασLʼ(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(117) and him having|spoken words winged addressed·|
(118) σχέτλLιiοίi(Adj)(N) |ἐστLεi(Prä)(Akt), θεi|οίL(N), ζηλL|ήμLονiεςi(Adj)(N) |ἔξLοχiονi(Adv) |ἄλλLωνL(Pr)(G),|
(118) hard|hearted you|are, gods, jealous especially than|others,
(119) οἵL(Pr)(N) τεi(Pt) θεi|αῖςL(D) ἀγiάi|ασθLεi(Prä)(M/P) παρiʼ(Prp) |ἀνδρLάσiινi(D) |εὐνLάζL|εσθLαιL(Prä)(M/P)(Inf)|
(119) who and to|goddesses are|indignant beside men to|bed|with
(120) ἀμφLαδiίi|ηνL(Adv), ἤνL(Kon) |τίςL(Pr)(N) τεi(Pt) φίλi|ονL(Adj)(A) ποιL|ήσLετiʼ(Aor)(Med)(Knj) ἀκi|οίτLηνL(A).|
(120) openly, if someone and dear may|make husband.
(121) ὣςL(Adv) μὲνi(Pt) ὅτiʼ(Kon) |ὨρLίL|ωνLʼ(A) ἕλiετi|οL(Aor)(Med) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(121) thus indeed when Orion took rosy|fingered Dawn,
(122) τόφρLαi(Adv) οἱi(Pr)(D) |ἠγLάL|ασθLεi(Imp)(M/P) θεi|οὶL(N) ῥεῖL|αL(Adv) ζώL|οντLεςL(Prä)(Akt)(N),|
(122) so|long for|her were|indignant gods easily living,
(123) ἕωςL(Kon) μινi(Pr)(A) ἐνi(Prp) |ὈρτLυγiίi|ῃL(D) χρυσL|όθρLονiοςi(Adj)(N) |ἌρτLεμiιςi(N) |ἁγνLὴL(Adj)(N)|
(123) until him in Ortygia gold|throned Artemis holy
(124) οἷςL(Pr)(D) ἀγiανi|οῖςL(Adj)(D) βελiέi|εσσLινi(D) ἐπi|οιχLομiένi|ηL(Prä)(Med)(N) κατiέπi|εφνLενL(AorS)(Akt).|
(124) with|which gentle shafts going|over slew.
(125) ὣςL(Adv) δʼ(Pt) ὁπiότiʼ(Kon) |ἸLασiίi|ωνLιi(D) ἐi|υπλLόκiαμi|οςL(Adj)(N) ΔημL|ήτLηρL(N),|
(125) thus but when to|Iasion fair|tressed Demeter,
(126) ᾧL(Pr)(D) θυμL|ῷL(D) εἴξL|ασLαi(Aor)(Akt)(N), μίγi|ηL(Aor)(Pas) φιλiότi|ητLιi(D) καὶi(Kon) |εὐνLῇL(D)|
(126) to|his spirit having|yielded, was|mixed in|love and in|bed
(127) νειLῷi(D) ἔνi|ιL(Prp) τριπiόλi|ῳL(Adj)(D)· οὐδL|ὲL(Kon) δὴνL(Adv) |ἦLενi(Imp)(Akt) ἄπi|υστLοςL(Adj)(N)|
(127) fallow in thrice|ploughed· and|not long was unknown|
(128) ΖεύςL(N), ὅςL(Pr)(N) |μινL(Pr)(A) κατiέπi|εφνLεi(AorS)(Akt) βαλi|ὼνL(AorS)(Akt)(N) ἀργL|ῆτLιi(Adj)(D) κερi|αυνLῷL(D).|
(128) Zeus, who him slew throwing bright with|thunderbolt.
(129) ὥςL(Adv) δʼ(Pt) αὖL(Adv) |νῦνL(Adv) μοιi(Pr)(D) ἄγi|ασθLεi(Prä)(M/P)(Imv), θεi|οίL(V), βροτiὸνi(Adj)(A) |ἄνδρLαi(A) παρi|εῖνLαιL(Prä)(Akt)(Inf).|
(129) thus but again now to|me be|indignant, gods, mortal man to|be|present.
(130) τὸνL(Art)(A) μὲνi(Pt) ἐγi|ὼνL(Pr)(N) ἐσiάi|ωσLαi(Aor)(Akt) περi|ὶL(Prp) τρόπiιi|οςL(G) βεβiαi|ῶτLαL(Per)(Akt)(A)|
(130) him indeed I saved around of|keel having|stood
(131) οἶLονi(Adj)(A), ἐπi|είL(Kon) οἱL(Pr)(D) |νῆLαi(A) θοi|ὴνL(Adj)(A) ἀργL|ῆτLιi(Adj)(D) κερi|αυνLῷL(D)|
(131) alone, since to|him ship swift bright with|thunderbolt
(132) ΖεὺςL(N) ἐλiάσi|αςL(AorS)(Akt)(N) ἐκiέi|ασσLεi(Aor)(Akt) μέσi|ῳL(Adj)(D) ἐνiὶi(Prp) |οἴνLοπiιi(Adj)(D) |πόντLῳL(D).|
(132) Zeus having|driven shattered the|middle in wine|dark sea.
(133) ἔνθLʼ(Adv) ἄλλL|οιL(Adj)(N) μὲνL(Pt) |πάντLεςi(Adj)(N) ἀπi|έφθLιθiενi(Aor)(Akt) |ἐσθλLοὶi(Adj)(N) ἑτi|αῖρLοιL(N),|
(133) then others indeed all perished good companions,
(134) τὸνL(Art)(A) δʼ(Pt) ἄρiαi(Pt) |δεῦρLʼ(Adv) ἄνiεμi|όςL(N) τεi(Pt) φέρi|ωνL(Prä)(Akt)(N) καὶL(Kon) |κῦμLαi(N) πέλi|ασσLεL(Aor)(Akt).|
(134) him but then hither wind and carrying also wave brought|near.
(135) τὸνL(Art)(A) μὲνi(Pt) ἐγi|ὼL(Pr)(N) φίλiεi|όνL(Imp)(Akt) τεi(Pt) καὶi(Kon) |ἔτρLεφiονi(Imp)(Akt), |ἠδLὲi(Kon) ἔφi|ασκLονL(Imp)(Akt)|
(135) him indeed I I|loved and also I|reared, and I|said
(136) θήσLεινL(Fu)(Akt)(Inf) |ἀθLάνiατi|ονL(Adj)(A) καὶi(Kon) ἀγi|ήρLαiονi(Adj)(A) |ἤμLατiαi(A) |πάντLαL(Adj)(A).|
(136) to|make immortal and ageless days all.
(137) ἀλλLʼ(Kon) ἐπiεὶi(Kon) |οὔL(Pt) πωςL(Adv) |ἔστLιi(Prä)(Akt) Διi|ὸςL(G) νόiονi(A) |αἰγLιiόχi|οιLοL(Adj)(G)|
(137) but since not somehow is of|Zeus mind aegis|bearing
(138) οὔτLεi(Kon) παρi|εξLελθL|εῖνL(Aor)(Akt)(Inf) ἄλλL|ονL(Adj)(A) θεiὸνi(A) |οὔθLʼ(Kon) ἁλiιi|ῶσLαιL(Aor)(Akt)(Inf),|
(138) neither to|overstep other god nor to|avoid,
(139) ἐρρLέτiωi(Prä)(Akt)(Imv), |εἴL(Kon) μινL(Pr)(A) |κεῖνLοςi(Pr)(N) ἐπi|οτρLύνL|ειL(Prä)(Akt) καὶi(Kon) ἀνi|ώγLειL(Prä)(Akt),|
(139) away|with|it, if him that|one urges and commands,
(140) πόντLονi(A) ἐπiʼ(Prp) |ἀτρLύγiετi|ονL(Adj)(A)· πέμψL|ωL(Fu)(Akt) δέi(Kon) μινi(Pr)(A) |οὔL(Pt) πῃi(Adv) ἔγi|ωγLεL(Pr)(N)·|
(140) sea upon unharvested· I|will|send but him not in|any|way I|indeed·|
(141) οὐL(Pt) γάρL(Kon) |μοιL(Pr)(D) πάρiαi(Adv) |νῆLεςi(N) ἐπi|ήρLετμL|οιL(Adj)(N) καὶi(Kon) ἑτi|αῖρLοιL(N),|
(141) not for to|me at|hand ships well|oared and companions,
(142) οἵL(Pr)(N) κένL(Pt) |μινL(Pr)(A) πέμπL|οιLενi(Prä)(Akt)(Op) ἐπiʼ(Prp) |εὐρLέiαi(Adj)(A) |νῶτLαi(A) θαλi|άσσLηςL(G).|
(142) who ever him might|send upon broad backs of|sea.
(143) αὐτLάρL(Kon) |οἱL(Pr)(D) πρόφρL|ωνL(Adj)(N) ὑπiοθi|ήσLομiαιi(Fu)(Med), |οὐδLʼ(Kon) ἐπiικi|εύσLωL(Fu)(Akt),|
(143) but to|him kindly I|shall|advise, and|not I|shall|conceal,
(144) ὥςL(Kon) κεi(Pt) μάλiʼ(Adv) |ἀσκLηθL|ὴςL(Adj)(N) ἣνL(Pr)(A) |πατρLίδiαi(A) |γαῖLανi(A) ἵκi|ητLαιL(Aor)(Med)(Knj).|
(144) so|that at|least very unharmed his|own native|land land may|reach.
(145) τὴνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(Aor)(Akt) διi|άκτLορiοςi(G) |ἀργLεiϊφi|όντLηςL(N)·|
(145) her but again addressed of|messenger Argeiphontes·|
(146) οὕτLωL(Adv) |νῦνL(Adv) ἀπiόπi|εμπLεi(Prä)(Akt)(Imv), Διi|ὸςL(G) δʼ(Pt) ἐπiοπi|ίζLεiοi(Prä)(M/P)(Imv) |μῆνLινL(A),|
(146) thus now send|off, of|Zeus but beware|of wrath,
(147) μήL(Pt) πώςL(Adv) |τοιL(Pr)(D) μετiόπi|ισθLεi(Adv) κοτi|εσσLάμiενi|οςL(Aor)(Med)(N) χαλiεπi|ήνLῃL(Prä)(Akt)(Knj).|
(147) not somehow for|you afterward having|resented may|be|harsh.
(148) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(AorS)(Akt)(N) ἀπiέβi|ηL(AorS)(Akt) κρατiὺςi(Adj)(N) |ἀργLεiϊφi|όντLηςL(N)·|
(148) thus then having|spoken departed mighty Argeiphontes·|
(149) ἡL(Pr)(N) δʼ(Pt) ἐπiʼ(Prp) Ὀδi|υσσLῆL|αL(A) μεγiαλi|ήτLορiαi(Adj)(A) |πότνLιiαi(Adj)(N) |νύμφLηL(N)|
(149) she but to Odysseus great|hearted august nymph
(150) ἤLιiʼ(Imp)(Akt), ἐπi|εὶL(Kon) δὴL(Pt) |ΖηνLὸςi(G) ἐπi|έκλLυiενi(Imp)(Akt) |ἀγγLελiιi|άLωνL(G).|
(150) went, when indeed of|Zeus was|hearkening|to of|messages.
(151) τὸνL(Art)(A) δʼ(Pt) ἄρiʼ(Pt) ἐπiʼ(Prp) |ἀκτLῆςL(G) |εὗρLεi(AorS)(Akt) καθi|ήμLενiονi(Prä)(M/P)(A)· |οὐδLέi(Kon) ποτiʼ(Adv) |ὄσσLεL(Du)(N)|
(151) him but then on of|shore found sitting· and|not ever eyes|
(152) δακρLυiόφi|ινL(Adv) τέρσL|οντLοi(Imp)(M/P)(Du), κατi|είβLετiοi(Imp)(M/P) |δὲL(Kon) γλυκiὺςi(Adj)(N) |αἰLὼνL(N)|
(152) with|tears were|get|drying, was|pouring|down but sweet life
(153) νόστLονi(A) ὀδi|υρLομiένi|ῳL(Prä)(M/P)(D), ἐπiεὶi(Kon) |οὐκLέτiιi(Adv) |ἥνδLανiεi(Imp)(Akt) |νύμφLηL(N).|
(153) return to|the|grieving, since no|longer pleased nymph.
(154) ἀλλLʼ(Kon) ἤτL|οιL(Pt) νύκτL|αςL(A) μὲνi(Pt) ἰi|αύLεσκL|ενL(Imp)(Akt) καὶi(Kon) ἀνi|άγκLῃL(D)|
(154) but indeed nights indeed used|to|sleep and by|necessity
(155) ἐνL(Prp) σπέσσL|ιL(D) γλαφiυρi|οῖσLιi(Adj)(D) παρiʼ(Prp) |οὐκL(Pt) ἐθiέλi|ωνL(Prä)(Akt)(N) ἐθiελi|ούσLῃL(Prä)(Akt)(D)·|
(155) in caves hollow beside not willing to|the|willing·|
(156) ἤμLατiαi(A) |δʼ(Pt) ἐνL(Prp) πέτρL|ῃσLιi(D) καὶi(Kon) |ἠLιiόνi|εσσLιi(D) καθi|ίζLωνL(Prä)(Akt)(N)|
(156) days but in rocks and shores sitting
(157) δάκρLυσiιi(D) |καὶL(Kon) στονiαχi|ῇσLιi(D) καὶi(Kon) |ἄλγLεσiιi(D) |θυμLὸνi(A) ἐρi|έχθLωνL(Prä)(Akt)(N)|
(157) with|tears and groans and pains heart gnawing
(158) πόντLονi(A) ἐπiʼ(Prp) |ἀτρLύγiετi|ονL(Adj)(A) δερκL|έσκLετiοi(Imp)(M/P) |δάκρLυiαi(A) |λείβLωνL(Prä)(Akt)(N).|
(158) sea over unharvested was|gazing tears shedding.
(159) ἀγχLοῦL(Adv) |δʼ(Pt) ἱστLαμiένi|ηL(Prä)(M/P)(N) προσiεφi|ώνLεiεi(Imp)(Akt) |δῖLαi(Adj)(N) θεi|άLωνL(G)·|
(159) near but standing addressed bright of|goddesses·|
(160) κάμμLορiεi(V), |μήL(Pt) μοιi(Pr)(D) ἔτiʼ(Adv) |ἐνθLάδiʼ(Adv) ὀδi|ύρLεiοi(Prä)(M/P)(Imv), |μηδLέi(Kon) τοιi(Pr)(D) |αἰLὼνL(N)|
(160) ill|fated|one, not to|me yet here lament, and|not for|you life
(161) φθινLέτiωi(Prä)(Akt)(Imv)· |ἤδLηL(Adv) |γάρL(Kon) σεi(Pr)(A) μάλi|αL(Adv) πρόφρL|ασσLʼ(Adv) ἀπiοπi|έμψLωL(Fu)(Akt).|
(161) let|waste|away· already for you very straight|away I|will|send|off.|
(162) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |δούρLατiαi(A) |μακρLὰi(Adj)(A) ταμi|ὼνL(AorS)(Akt)(N) ἁρμL|όζLεiοi(Prä)(M/P)(Imv) |χαλκLῷL(D)|
(162) but come beams long having|cut fit|together with|bronze
(163) εὐρLεῖL|ανL(Adj)(A) σχεδiίi|ηνL(A)· ἀτiὰρi(Kon) |ἴκρLιiαi(A) |πῆξLαιi(Aor)(Akt)(Inf) ἐπiʼ(Prp) |αὐτLῆςL(Pr)(G)|
(163) broad raft· but cross|beams to|fix upon of|it|
(164) ὑψLοῦL(Adv), |ὥςL(Kon) σεi(Pr)(A) φέρi|ῃσLινi(Prä)(Akt)(Knj) ἐπiʼ(Prp) |ἠLερiοi|ειδLέiαi(Adj)(A) |πόντLονL(A).|
(164) aloft, so|that you may|carry upon misty sea.
(165) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) σῖτL|ονL(A) καὶi(Kon) ὕδi|ωρL(A) καὶL(Kon) |οἶνLονi(A) ἐρi|υθρLὸνL(Adj)(A)|
(165) but I food and water and wine red
(166) ἐνθLήσL|ωL(Fu)(Akt) μενiοi|εικLέiʼ(Adj)(A), ἅi(Pr)(A) |κένL(Pt) τοιL(Pr)(D) |λιμLὸνi(A) ἐρi|ύκLοιL(Prä)(Akt)(Op),|
(166) I|will|put sufficient, which ever for|you hunger might|ward|off,
(167) εἵμLατiάi(A) |τʼ(Pt) ἀμφLιiέσi|ωL(Fu)(Akt)· πέμψL|ωL(Fu)(Akt) δέi(Kon) τοιi(Pr)(D) |οὖρLονi(A) ὄπi|ισθLενL(Adv),|
(167) garments and I|will|clothe· I|will|send but for|you fair|wind behind,|
(168) ὥςL(Kon) κεi(Pt) μάλiʼ(Adv) |ἀσκLηθL|ὴςL(Adj)(N) σὴνL(Pr)(A) |πατρLίδiαi(A) |γαῖLανi(A) ἵκi|ηLαιL(Aor)(Med)(Knj),|
(168) so|that at|least very unharmed your native|land land may|reach,
(169) αἴL(Kon) κεi(Pt) θεi|οίL(N) γʼ(Pt) ἐθiέλi|ωσLιi(Prä)(Akt)(Knj), τοὶi(Pr)(N) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἔχi|ουσLινL(Prä)(Akt),|
(169) if at|least gods indeed may|will, who heaven wide hold,
(170) οἵL(Pr)(N) μευL(Pr)(G) |φέρτLερiοίi(Adj)(N) |εἰσLιi(Prä)(Akt) νοi|ῆσLαίL(Aor)(Akt)(Inf) |τεL(Pt) κρῆνL|αίL(Aor)(Akt)(Inf) τεL(Pt).|
(170) who of|me better are to|perceive and to|decide and.
(171) ὣςL(Adv) φάτiοi(Imp)(M/P), |ῥίγLησL|ενL(Aor)(Akt) δὲi(Kon) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(171) thus he|said, shuddered but much|enduring divine Odysseus,
(172) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(AorS)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(172) and him having|spoken words winged addressed·|
(173) ἄλλLοi(Adj)(A) τιi(Pr)(A) |δὴL(Pt) σύi(Pr)(N), θεi|άL(V), τόδiεi(Pr)(A) |μήδLεiαιi(Prä)(M/P), |οὐδLέi(Kon) τιi(Pr)(A) |πομπLήνL(A),|
(173) other thing indeed you, goddess, this you|plan, and|not anything escort,
(174) ἥL(Pr)(N) μεi(Pr)(A) κέλi|εαιL(Prä)(M/P) σχεδiίi|ῃL(D) περiάi|ανL(Aor)(Akt)(Inf) μέγiαi(Adj)(A) |λαῖτμLαi(A) θαλi|άσσLηςL(G),|
(174) which me you|urge by|raft to|pass great gulf of|sea,
(175) δεινLόνL(Adj)(A) |τʼ(Pt) ἀργLαλiέi|ονL(Adj)(A) τεi(Pt)· τὸi(Pr)(N) |δʼ(Pt) οὐδLʼ(Kon) ἐπiὶi(Prp) |νῆLεςi(N) ἐi|ῖσLαιL(Prä)(Akt)(Inf)|
(175) terrible and difficult and· that but not|even upon ships to|go|
(176) ὠκLύπiορi|οιL(Adj)(N) περiόi|ωσLινi(Prä)(Akt), ἀγi|αλλLόμiενi|αιL(Prä)(M/P)(N) Διiὸςi(G) |οὔρLῳL(D).|
(176) swift|sailing pass|over, rejoicing of|Zeus fair|wind.
(177) οὐδLʼ(Kon) ἂνi(Pt) ἔγi|ωγLʼ(Pr)(N) ἀiέκi|ητLιi(Adv) σέθi|ενL(Pr)(G) σχεδiίi|ηςL(G) ἐπiιβi|αίLηνL(Aor)(Akt)(Op),|
(177) and|not ever I|indeed unwillingly of|you of|raft I|would|go|upon,
(178) εἰL(Kon) μήL(Pt) |μοιL(Pr)(D) τλαίL|ηςL(Aor)(Akt)(Op) γεi(Pt), θεi|άL(V), μέγiανi(Adj)(A) |ὅρκLονi(A) ὀμi|όσσLαιL(AorS)(Akt)(Inf)|
(178) if not for|me you|would|endure indeed, goddess, great oath to|swear
(179) μήL(Pt) τίi(Pr)(A) μοιi(Pr)(D) |αὐτLῷL(Pr)(D) |πῆμLαi(A) κακi|ὸνL(Adj)(A) βουλL|ευσLέμiενi(Aor)(Akt)(Inf) |ἄλλLοL(Adj)(A).|
(179) not anything for|me my|self harm evil to|plan other.
(180) ὣςL(Adv) φάτiοi(Imp)(M/P), |μείδLησL|ενL(Aor)(Akt) δὲi(Kon) Καλi|υψLὼL(N) |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(180) thus he|said, smiled but Kalypso bright of|goddesses,
(181) χειρLίi(D) τέi(Pt) |μινL(Pr)(A) κατiέρi|εξLενi(Aor)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(M/P) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLενL(Imp)(Akt)·|
(181) with|hand and him caressed word and was|saying out|from and was|naming·|
(182) ἦL(Pt) δὴi(Pt) ἀλi|ιτρLόςL(Adj)(N) |γʼ(Pt) ἐσσLὶi(Prä)(Akt) καὶi(Kon) |οὐκL(Pt) ἀπiοφi|ώλLιiαi(Adj)(A) |εἰδLώςL(Per)(Akt)(N),|
(182) indeed indeed offending indeed you|are and not useless knowing,
(183) οἷLονL(Adj)(A) |δὴL(Pt) τὸνL(Art)(A) |μῦθLονi(A) ἐπi|εφρLάσθL|ηςL(Aor)(Pas) ἀγiορi|εῦσLαιL(Aor)(Akt)(Inf).|
(183) what|sort indeed the speech you|devised to|speak.
(184) ἴστLωL(Prä)(Akt)(Imv) |νῦνL(Adv) τόδiεi(Pr)(A) |γαῖLαi(N) καὶi(Kon) |οὐρLανiὸςi(N) |εὐρLὺςi(Adj)(N) ὕπi|ερθLεL(Adv)|
(184) let|know now this earth and sky wide above
(185) καὶL(Kon) τὸi(Art)(N) κατi|ειβLόμiενi|ονL(Prä)(M/P)(N) Στυγiὸςi(G) |ὕδLωρL(N), |ὅςL(Pr)(N) τεi(Pt) μέγi|ιστLοςL(Adj)(N)(Sup)|
(185) and the flowing|down of|Styx water, which and greatest
(186) ὅρκLοςL(N) |δεινLότiατi|όςL(Adj)(N)(Sup) τεi(Pt) πέλi|ειL(Prä)(Akt) μακiάρi|εσσLιi(Adj)(D) θεi|οῖσLιL(D),|
(186) oath most|terrible and is to|the|blessed gods,
(187) μήL(Pt) τίi(Pr)(A) τοιi(Pr)(D) |αὐτLῷL(Pr)(D) |πῆμLαi(A) κακi|ὸνL(Adj)(A) βουλL|ευσLέμiενi(Aor)(Akt)(Inf) |ἄλλLοL(Adj)(A).|
(187) not anything for|you your|self harm evil to|plan other.
(188) ἀλλLὰi(Kon) τὰi(Art)(A) |μὲνL(Pt) νοiέi|ωL(Prä)(Akt) καὶL(Kon) |φράσσLομiαιi(Prä)(M/P), |ἅσσLʼ(Pr)(A) ἂνi(Pt) ἐμi|οίL(Pr)(D) περL(Pt)|
(188) but the indeed I|think and I|plan, whatever|things ever for|me indeed
(189) αὐτLῇL(Pr)(D) |μηδLοίμL|ηνL(Aor)(Med)(Op), ὅτiεi(Kon) |μεL(Pr)(A) χρειL|ὼL(N) τόσiονi(Adj)(A) |ἵκLοιL(Aor)(Akt)(Op)·|
(189) my|self I|might|devise, when me need so|much might|come·|
(190) καὶL(Kon) γὰρi(Kon) ἐμi|οὶL(Pr)(D) νόiοςi(N) |ἐστLὶνi(Prä)(Akt) ἐνi|αίσLιμiοςi(Adj)(N), |οὐδLέi(Kon) μοιi(Pr)(D) |αὐτLῇL(Pr)(D)|
(190) and for for|me mind is fitting, nor to|me my|self
(191) θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) σιδi|ήρLεiοςi(Adj)(N), |ἀλλLʼ(Kon) ἐλiεi|ήμLωνL(Adj)(N).|
(191) heart in breasts iron, but compassionate.
(192) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|ασLʼ(Aor)(Akt)(N) ἡγL|ήσLατiοi(Aor)(Med) |δῖLαi(Adj)(N) θεi|άLωνL(G)|
(192) thus then having|spoken she|led bright of|goddesses
(193) καρπLαλiίμi|ωςL(Adv)· ὁi(Art)(N) δʼ(Pt) ἔπi|ειτLαi(Adv) μετiʼ(Prp) |ἴχνLιiαi(A) |βαῖνLεi(Imp)(Akt) θεi|οῖLοL(G).|
(193) swiftly· he but then after tracks was|going of|the|god.|
(194) ἷξLονL(AorS)(Akt)(Du) |δὲL(Pt) σπεῖL|οςL(A) γλαφiυρi|ὸνL(Adj)(A) θεiὸςi(N) |ἠδLὲi(Kon) καὶi(Kon) |ἀνLήρL(N),|
(194) they|came but cave hollow god and also man,
(195) καίL(Kon) ῥʼ(Pt) ὁi(Art)(N) μὲνi(Pt) |ἔνθLαi(Adv) καθi|έζLετiʼ(Imp)(M/P) ἐπi|ὶL(Prp) θρόνiουi(G) |ἔνθLενi(Adv) ἀνi|έστLηL(AorS)(Akt)|
(195) and then he indeed there was|sitting upon of|the|throne whence rose
(196) ἙρμLείL|αςL(N), νύμφL|ηL(N) δʼ(Pt) ἐτiίθi|ειL(Imp)(Akt) πάρiαi(Prp) |πᾶσLανi(Adj)(A) ἐδi|ωδLήνL(A),|
(196) Hermes, nymph but was|setting beside all food,
(197) ἔσθLεινL(Prä)(Akt)(Inf) |καὶL(Kon) πίνL|εινL(Prä)(Akt)(Inf), οἷL|αL(Pr)(A) βροτiοὶi(N) |ἄνδρLεςi(N) ἔδi|ουσLινL(Prä)(Akt)·|
(197) to|eat and to|drink, such|as mortals men eat·|
(198) αὐτLὴL(Pr)(N) |δʼ(Pt) ἀντLίiονi(Adv) |ἷζLενi(Imp)(Akt) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G),|
(198) she|herself but opposite was|sitting of|Odysseus divine,
(199) τῇL(Pr)(D) δὲi(Pt) παρiʼ(Prp) |ἀμβρLοσiίi|ηνL(A) δμῳL|αὶL(N) καὶL(Kon) |νέκτLαρi(A) ἔθi|ηκLανL(Aor)(Akt).|
(199) to|her but beside ambrosia maidservants and nectar set.
(200) οἱL(Pr)(N) δʼ(Pt) ἐπiʼ(Prp) ὀνi|είLαθiʼ(A) ἑτi|οῖμLαi(Adj)(A) προκi|είμLενiαi(Prä)(M/P)(A) |χεῖρLαςi(A) ἴi|αλλLονL(Imp)(Akt).|
(200) they but upon victuals ready lying|before hands were|reaching.
(201) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) τάρπL|ησLανi(Aor)(Akt) ἐδi|ητLύiοςi(G) |ἠδLὲi(Kon) ποτi|ῆτLοςL(G),|
(201) but when they|were|sated of|food and of|drink,
(202) τοῖςL(Art)(D) ἄρiαi(Pt) |μύθLωνL(G) |ἦρχLεi(Imp)(Akt) Καλi|υψLώL(N), |δῖLαi(Adj)(N) θεi|άLωνL(G)·|
(202) to|them then of|words was|beginning Kalypso, bright of|goddesses·|
(203) διLογiενi|ὲςL(Adj)(V) ΛαL|ερτLιiάδi|ηL(V), πολiυμi|ήχLανiʼ(Adj)(V) Ὀδi|υσσLεῦL(V),|
(203) Zeus|born Laertiades, much|contriving Odysseus,
(204) οὕτLωL(Adv) |δὴL(Pt) οἶκL|όνδLεi(Adv) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A)|
(204) so indeed home|ward dear to native|land land
(205) αὐτLίκiαi(Adv) |νῦνL(Adv) ἐθiέλi|ειςL(Prä)(Akt) ἰiένi|αιL(Prä)(Akt)(Inf) σὺi(Pr)(N) δὲi(Pt) |χαῖρLεi(Prä)(Akt)(Imv) καὶi(Kon) |ἔμπLηςL(Adv).|
(205) straightway now you|wish to|go you but rejoice and nevertheless.
(206) εἴL(Kon) γεi(Pt) μὲνi(Pt) |εἰδLείL|ηςL(Per)(Akt)(Op) σῇσL|ιL(Pr)(D) φρεσiὶνi(D) |ὅσσLαi(Pr)(A) τοιi(Pr)(D) |αἶσLαL(N)|
(206) if at|least indeed you|would|know in|your mind how|many|things for|you fate
(207) κήδLεiʼ(A) ἀνi|απλLῆσL|αιL(Aor)(Akt)(Inf), πρὶνL(Kon) |πατρLίδiαi(A) |γαῖLανi(A) ἱκi|έσθLαιL(Aor)(Med)(Inf),|
(207) cares to|fill|up, before native|land land to|arrive,
(208) ἐνθLάδiεi(Adv) |κʼ(Pt) αὖθLιi(Adv) μένi|ωνL(Prä)(Akt)(N) σὺνi(Prp) ἐμi|οὶL(Pr)(D) τόδiεi(Pr)(A) |δῶμLαi(A) φυλi|άσσLοιςL(Prä)(Akt)(Op)|
(208) here at|least on|the|spot staying with me this house you|would|guard
(209) ἀθLάνiατi|όςL(Adj)(N) τʼ(Pt) εἴL|ηςL(Prä)(Akt)(Op), ἱμL|ειρLόμiενi|όςL(Prä)(M/P)(N) περi(Pt) ἰδi|έσθLαιL(Aor)(Med)(Inf)|
(209) immortal and you|would|be, desiring indeed to|see
(210) σὴνL(Pr)(A) ἄλiοχi|ονL(A), τῆςL(Pr)(G) |τʼ(Pt) αἰLὲνi(Adv) ἐi|έλδLεiαιi(Prä)(M/P) |ἤμLατiαi(A) |πάντLαL(Adj)(A).|
(210) your wife, of|her and always you|long days all.
(211) οὐL(Pt) μένL(Pt) |θηνL(Pt) κείνL|ηςL(Pr)(G) γεi(Pt) χερi|είLωνL(Adj)(N)(Kmp) |εὔχLομiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf),|
(211) not indeed at|least than|that|one indeed worse I|declare to|be,
(212) οὐL(Pt) δέμiαςi(A) |οὐδLὲi(Kon) φυi|ήνL(A), ἐπiεὶi(Kon) |οὔL(Pt) πωςL(Adv) |οὐδLὲi(Kon) ἔi|οικLεL(Per)(Akt)|
(212) not form nor stature, since not in|any|way nor it|seems
(213) θνητLὰςL(Adj)(A) |ἀθLανiάτi|ῃσLιi(Adj)(D) δέμi|αςL(A) καὶL(Kon) |εἶδLοςi(A) ἐρi|ίζLεινL(Prä)(Akt)(Inf).|
(213) mortal with|immortal form and appearance to|vie.
(214) τὴνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(214) her but answering spoke much|counselling Odysseus·|
(215) πότνLαi(Adj)(V) θεi|άL(V), μήL(Pt) |μοιL(Pr)(D) τόδiεi(Pr)(A) |χώLεiοi(Prä)(M/P)(Imv)· |οἶδLαi(Per)(Akt) καὶi(Kon) |αὐτLὸςL(Pr)(N)|
(215) lady goddess, not with|me this be|angry· I|know and my|self|
(216) πάντLαi(Adj)(A) μάλiʼ(Adv), |οὕνLεκiαi(Kon) |σεῖLοi(Pr)(G) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)|
(216) all very, because of|you very|prudent Penelope
(217) εἶδLοςi(A) ἀκi|ιδνLοτiέρi|ηL(Adj)(N)(Kmp) μέγiεθi|όςL(A) τʼ(Pt) εἰσL|άντLαi(Adj)(A) ἰδi|έσθLαιL(Aor)(Med)(Inf)·|
(217) appearance more|slight size and equal to|behold·|
(218) ἡL(Pr)(N) μὲνL(Pt) |γὰρL(Kon) βροτiόςi(Adj)(N) |ἐστLιi(Prä)(Akt), σὺi(Pr)(N) |δʼ(Pt) ἀθLάνiατi|οςL(Adj)(N) καὶi(Kon) ἀγi|ήρLωςL(Adj)(N).|
(218) she indeed for mortal is, you but immortal and ageless.
(219) ἀλλLὰi(Kon) καὶi(Kon) |ὣςL(Adv) ἐθiέλi|ωL(Prä)(Akt) καὶi(Kon) ἐi|έλδLομiαιi(Prä)(M/P) |ἤμLατiαi(A) |πάντLαL(Adj)(A)|
(219) but also thus I|wish and I|long days all
(220) οἴκLαδiέi(Adv) |τʼ(Pt) ἐλθLέμiενi|αιL(AorS)(Akt)(Inf) καὶL(Kon) |νόστLιμiονi(Adj)(A) |ἦμLαρi(A) ἰδi|έσθLαιL(Aor)(Med)(Inf).|
(220) home|ward and to|come and home|coming day to|see.
(221) εἰL(Kon) δʼ(Pt) αὖL(Adv) |τιςL(Pr)(N) ῥαίL|ῃσLιi(Aor)(Akt)(Knj) θεi|ῶνL(G) ἐνiὶi(Prp) |οἴνLοπiιi(Adj)(D) |πόντLῳL(D),|
(221) if but again someone should|shatter of|the|gods in wine|dark sea,
(222) τλήσLομiαιi(Fu)(Med) |ἐνL(Prp) στήθL|εσσLινi(D) ἔχi|ωνL(Prä)(Akt)(N) ταλiαπi|ενθLέiαi(Adj)(A) |θυμLόνL(A)·|
(222) I|shall|endure in breasts holding much|sorrowing heart·|
(223) ἤδLηL(Adv) |γὰρL(Kon) μάλiαi(Adv) |πόλλLʼ(Adj)(A) ἔπiαθi|ονL(AorS)(Akt) καὶL(Kon) |πόλλLʼ(Adj)(A) ἐμiόγi|ησLαL(Aor)(Akt)|
(223) already for very many I|suffered and many I|labored
(224) κύμLασiιi(D) |καὶL(Kon) πολiέμi|ῳL(D)· μετiὰi(Prp) |καὶL(Kon) τόδiεi(Pr)(N) |τοῖσLιi(Pr)(D) γενi|έσθLωL(AorS)(Med)(Imv).|
(224) with|waves and with|war· after and this to|these let|it|happen.|
(225) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P), |ἠLέλiιi|οςL(N) δʼ(Pt) ἄρiʼ(Pt) ἔδi|υL(AorS)(Akt) καὶi(Kon) ἐπi|ὶL(Prp) κνέφiαςi(A) |ἦλθLενL(AorS)(Akt)·|
(225) thus he|spoke, sun but then went|down and upon darkness came·|
(226) ἐλθLόντL|εςL(AorS)(Akt)(N) δʼ(Pt) ἄρiαi(Pt) |τώL(Pr)(Du)(N) γεi(Pt) μυχi|ῷL(D) σπείL|ουςL(G) γλαφiυρi|οῖLοL(Adj)(G)|
(226) having|come but then the|two indeed inmost|place of|the|cave hollow
(227) τερπLέσθL|ηνL(Aor)(M/P)(Du) φιλiότi|ητLιi(D), παρiʼ(Prp) |ἀλλLήλL|οισLιi(Pr)(D) μένi|οντLεςL(Prä)(Akt)(N).|
(227) they|two|took|delight in|love, beside each|other staying.
(228) ἦμLοςL(Kon) |δʼ(Pt) ἠρLιγiένi|ειLαi(Adj)(N) φάνi|ηL(AorS)(Pas) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(228) when then early|born appeared rosy|fingered Dawn,
(229) αὐτLίχiʼ(Adv) ὁi(Art)(N) |μὲνL(Pt) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt) |ἕννLυτiʼ(Imp)(M/P) Ὀδi|υσσLεύςL(N),|
(229) straightway he indeed cloak and tunic and was|putting|on Odysseus,
(230) αὐτLὴL(Pr)(N) |δʼ(Pt) ἀργLύφiεi|ονL(Adj)(A) φᾶρL|οςL(A) μέγiαi(Adj)(A) |ἕννLυτiοi(Imp)(M/P) |νύμφLηL(N),|
(230) she|herself but silver|bright robe great was|putting|on nymph,
(231) λεπτLὸνL(Adj)(A) |καὶL(Kon) χαρiίi|ενL(Adj)(A), περiὶi(Prp) |δὲL(Pt) ζώνL|ηνL(A) βάλiετiʼ(AorS)(Med) |ἰξLυῖL(D)|
(231) slender and graceful, around but girdle put on|hips
(232) καλLὴνL(Adj)(A) |χρυσLείL|ηνL(Adj)(A), κεφiαλi|ῇL(D) δʼ(Pt) ἐπiέθi|ηκLεi(AorS)(Akt) καλi|ύπτρLηνL(A).|
(232) beautiful golden, on|head but set|upon veil.
(233) καὶL(Kon) τότiʼ(Adv) Ὀδi|υσσLῆL|ιL(D) μεγiαλi|ήτLορiιi(Adj)(D) |μήδLετiοi(Imp)(M/P) |πομπLήνL(A)·|
(233) and then to|Odysseus great|hearted was|devising send|off·|
(234) δῶκLεi(AorS)(Akt) μένi(Pt) |οἱL(Pr)(D) πέλiεκi|υνL(A) μέγiανi(Adj)(A), |ἄρμLενiονi(Per)(M/P)(A) |ἐνL(Prp) παλiάμi|ῃσLιL(D),|
(234) gave indeed to|him axe great, fitted in hands,
(235) χάλκLεiονi(Adj)(A), |ἀμφLοτiέρi|ωθLενi(Adv) ἀκi|αχμLένiονi(Per)(M/P)(A)· |αὐτLὰρi(Kon) ἐνi(Prp) |αὐτLῷL(Pr)(D)|
(235) bronze, on|both|sides sharpened· but in it|
(236) στειλLειL|ὸνL(A) περiικi|αλλLὲςi(Adj)(A) ἐλi|άLινiονi(Adj)(A), |εὖL(Adv) ἐνiαρi|ηρLόςL(Per)(Akt)(N)·|
(236) haft very|beautiful olive|wood, well fitted·|
(237) δῶκLεi(AorS)(Akt) δʼ(Pt) ἔπi|ειτLαi(Adv) σκέπi|αρνLονi(A) ἐi|ύξLοiονi(Adj)(A)· |ἦρχLεi(Imp)(Akt) δʼ(Pt) ὁδi|οῖLοL(G)|
(237) gave but then adze well|smoothed· was|leading but of|the|way|
(238) νήσLουi(G) ἐπiʼ(Prp) |ἐσχLατiιi|ήνL(A), ὅθiιi(Kon) |δένδρLεiαi(N) |μακρLὰi(Adj)(N) πεφi|ύκLειL(Per)(Akt),|
(238) of|the|island to edge, where trees tall have|grown,
(239) κλήθρLηL(N) |τʼ(Pt) αἴγLειρL|όςL(N) τʼ(Pt), ἐλiάτi|ηL(N) τʼ(Pt) ἦνL(Imp)(Akt) |οὐρLανiομi|ήκLηςL(Adj)(N),|
(239) alder and poplar and, fir and was sky|reaching,
(240) αὖLαi(Adj)(N) πάλi|αιL(Adv), περiίκi|ηλLαi(Adj)(N), τάi(Art)(N) |οἱL(Pr)(D) πλώL|οιLενi(Prä)(Akt)(Op) ἐλi|αφρLῶςL(Adv).|
(240) dry long|ago, well|seasoned, the|things for|him might|float lightly.
(241) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δὴL(Pt) |δεῖξLʼ(AorS)(Akt), ὅθiιi(Kon) |δένδρLεiαi(N) |μακρLὰi(Adj)(N) πεφi|ύκLειL(Per)(Akt),|
(241) but when indeed showed, where trees tall have|grown,
(242) ἡL(Pr)(N) μὲνi(Pt) ἔβi|ηL(AorS)(Akt) πρὸςL(Prp) |δῶμLαi(A) Καλi|υψLώL(N), |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(242) she indeed went to house Kalypso, bright of|goddesses,
(243) αὐτLὰρi(Kon) ὁi(Art)(N) |τάμνLετiοi(Imp)(M/P) |δοῦρLαi(A)· θοi|ῶςL(Adv) δέi(Pt) οἱi(Pr)(D) |ἤνLυτiοi(Aor)(Med) |ἔργLονL(N).|
(243) but he was|cutting beams· quickly but for|him was|completed work.|
(244) εἴκLοσiιi(Adj)(A) |δʼ(Pt) ἔκβLαλiεi(AorS)(Akt) |πάντLαi(Adj)(A), πελi|έκκLησL|ενL(Aor)(Akt) δʼ(Pt) ἄρiαi(Pt) |χαλκLῷL(D),|
(244) twenty but threw|out all, hewed but then with|bronze,
(245) ξέσσLεi(Aor)(Akt) δʼ(Pt) ἐπi|ιστLαμiένi|ωςL(Adv) καὶi(Kon) ἐπi|ὶL(Prp) στάθμL|ηνL(A) ἴθL|υνLεL(Aor)(Akt).|
(245) scraped but skillfully and upon plumb|line made|straight.
(246) τόφρLαi(Adv) δʼ(Pt) ἔνi|εικLεi(AorS)(Akt) τέρi|ετρLαi(A) Καλi|υψLώL(N), |δῖLαi(Adj)(N) θεi|άLωνL(G)·|
(246) meanwhile but brought augers Kalypso, bright of|goddesses·|
(247) τέτρLηνL|ενL(Per)(Akt) δʼ(Pt) ἄρiαi(Pt) |πάντLαi(Adj)(A) καὶi(Kon) |ἥρμLοσiενi(Aor)(Akt) |ἀλλLήλL|οισLιL(Pr)(D),|
(247) bored but then all and fitted to|each|other,
(248) γόμφLοισL|ινL(D) δʼ(Pt) ἄρiαi(Pt) |τήνL(Art)(A) γεi(Pt) καὶi(Kon) |ἁρμLονiίi|ῃσLινi(D) ἄρi|ασσLενL(Imp)(Akt).|
(248) with|pegs but then it at|least and with|joints was|fixing.
(249) ὅσσLονL(Pr)(A) |τίςL(Pr)(N) τʼ(Pt) ἔδiαφi|οςL(A) νηL|ὸςL(G) τορνL|ώσLετiαιi(Fu)(Med) |ἀνLὴρL(N)|
(249) as|much|as someone and bottom of|ship will|shape man
(250) φορτLίδiοςi(G) |εὐρLείL|ηςL(Adj)(G), ἐiὺi(Adv) |εἰδLὼςL(Per)(Akt)(N) |τεκτLοσiυνi|άLωνL(G),|
(250) of|freighter wide, well having|known of|carpentry,
(251) τόσσLονi(Adj)(A) ἔπiʼ(Prp) |εὐρLεῖL|ανL(Adj)(A) σχεδiίi|ηνL(A) ποιL|ήσLατiʼ(Aor)(Med) Ὀδi|υσσLεύςL(N).|
(251) so|much upon broad raft made|for|himself Odysseus.
(252) ἴκρLιiαi(A) |δὲL(Pt) στήσL|αςL(AorS)(Akt)(N), ἀρiαρi|ὼνL(Per)(Akt)(N) θαμiέσi|ιL(Adj)(D) σταμiίνi|εσσLιL(D),|
(252) cross|beams but having|set|up, having|fitted close|set with|stays,
(253) ποίLειi(Imp)(Akt)· ἀτi|ὰρL(Kon) μακρL|ῇσLινi(Adj)(D) ἐπi|ηγκLενiίδi|εσσLιi(D) τελi|εύτLαL(Imp)(Akt).|
(253) he|was|making· but with|long with|gunwales he|was|finishing.|
(254) ἐνL(Prp) δʼ(Pt) ἱστL|ὸνL(A) ποίL|ειL(Imp)(Akt) καὶi(Kon) ἐπi|ίκρLιiονi(A) |ἄρμLενiονi(Per)(M/P)(A) |αὐτLῷL(Pr)(D)·|
(254) in but mast he|was|making and yard fitted for|him·|
(255) πρὸςL(Prp) δʼ(Pt) ἄρiαi(Pt) |πηδLάλiιi|ονL(A) ποιL|ήσLατiοi(Aor)(Med), |ὄφρLʼ(Kon) ἰθL|ύνLοιL(Prä)(Akt)(Knj).|
(255) besides but then rudder he|made|for|himself, so|that he|might|steer.
(256) φράξLεi(Aor)(Akt) δέi(Pt) |μινL(Pr)(A) ῥίπL|εσσLιi(D) διi|αμπLερiὲςi(Adv) |οἰσLυiΐνi|ῃσLιL(Adj)(D)|
(256) fenced but him with|ribs throughout with|osiers
(257) κύμLατiοςi(G) |εἶλLαρi(A) ἔμi|ενL(Prä)(Akt)(Inf)· πολλL|ὴνL(Adj)(A) δʼ(Pt) ἐπiεχi|εύLατiοi(Imp)(Med) |ὕλLηνL(A).|
(257) of|wave bulwark to|be· much but was|heaping|on wood.|
(258) τόφρLαi(Adv) δὲi(Pt) |φάρLεiʼ(A) ἔνi|εικLεi(AorS)(Akt) Καλi|υψLώL(N), |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(258) meanwhile but cloths brought Kalypso, bright of|goddesses,
(259) ἱστLίiαi(A) |ποιLήσL|ασθLαιi(Aor)(Med)(Inf)· ὁi(Art)(N) |δʼ(Pt) εὖL(Adv) τεχνL|ήσLατiοi(Aor)(Med) |καὶL(Kon) τάL(Art)(A).|
(259) sails to|make|for|himself· he but well crafted|for|himself and those.|
(260) ἐνL(Prp) δʼ(Pt) ὑπiέρi|αςL(A) τεi(Pt) κάλi|ουςL(A) τεi(Pt) πόδi|αςL(A) τʼ(Pt) ἐνiέδi|ησLενi(Aor)(Akt) ἐνi(Prp) |αὐτLῇL(Pr)(D),|
(260) in but upper|ropes and cables and feet and bound|in in it,
(261) μοχλLοῖσL|ινL(D) δʼ(Pt) ἄρiαi(Pt) |τήνL(Art)(A) γεi(Pt) κατi|είρLυσiενi(Aor)(Akt) |εἰςL(Prp) ἅλiαi(A) |δῖLανL(Adj)(A).|
(261) with|levers but then it at|least drew|down into sea bright.
(262) τέτρLατiονi(Adj)(A) |ἦμLαρi(A) ἔi|ηνL(Imp)(Akt), καὶL(Kon) |τῷL(Pr)(D) τετiέλi|εστLοi(Plq)(M/P) ἅπi|αντLαL(Adj)(A)·|
(262) fourth day was, and for|him had|been|completed all|things·|
(263) τῷL(Pr)(D) δʼ(Pt) ἄρiαi(Pt) |πέμπτLῳL(Adj)(D) |πέμπLʼ(Aor)(Akt) ἀπiὸi(Prp) |νήσLουL(G) |δῖLαi(Adj)(N) Καλi|υψLώL(N),|
(263) on|the but then fifth sent from of|island bright Kalypso,
(264) εἵμLατiάi(A) |τʼ(Pt) ἀμφLιiέσi|ασLαi(AorS)(Akt)(N) θυi|ώδLεiαi(Adj)(A) |καὶL(Kon) λούσL|ασLαL(AorS)(Akt)(N).|
(264) garments and having|clothed fragrant and having|bathed.
(265) ἐνL(Prp) δέi(Pt) οἱi(Pr)(D) |ἀσκLὸνi(A) ἔθi|ηκLεi(AorS)(Akt) θεi|ὰL(N) μέλiανi|οςL(Adj)(G) οἴνL|οιLοL(G)|
(265) in but for|him skin placed goddess black of|wine
(266) τὸνL(Art)(A) ἕτiερi|ονL(Adj)(A), ἕτiερi|ονL(Adj)(A) δʼ(Pt) ὕδiατi|οςL(G) μέγiανi(Adj)(A), |ἐνL(Prp) δὲi(Pt) καὶi(Kon) |ηἴLαL(A)|
(266) the other, other but of|water great, in but and provisions
(267) κωρLύκiῳi(D)· |ἐνL(Prp) δέi(Pt) οἱi(Pr)(D) |ὄψLαi(A) τίθi|ειL(Imp)(Akt) μενiοi|εικLέiαi(Adj)(A) |πολλLάL(Adj)(A)·|
(267) pouch· in but for|him meats was|putting satisfying many·|
(268) οὖρLονL(A) |δὲL(Pt) προiέi|ηκLενi(Aor)(Akt) ἀπi|ήμLονiάi(Adj)(A) |τεL(Pt) λιiαρi|όνL(Adj)(A) τεL(Pt).|
(268) fair|wind but sent|forth harmless and mild and.
(269) γηθLόσiυνi|οςL(Adj)(N) δʼ(Pt) οὔρL|ῳL(D) πέτiασiʼ(Aor)(Akt) |ἱστLίiαi(A) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(269) joyful but with|wind spread sails divine Odysseus.
(270) αὐτLὰρi(Kon) ὁi(Art)(N) |πηδLαλiίi|ῳL(D) ἰθL|ύνLετiοi(Imp)(Med) |τεχνLηL|έντLωςL(Adv)|
(270) but he with|rudder was|steering skillfully
(271) ἥμLενiοςi(Prä)(M/P)(N), |οὐδLέi(Kon) οἱi(Pr)(D) |ὕπνLοςi(N) ἐπi|ὶL(Prp) βλεφiάρi|οισLινi(D) ἔπi|ιπτLεL(Imp)(Akt)|
(271) sitting, nor to|him sleep upon eyelids was|falling
(272) ΠληLιiάδi|αςL(A) τʼ(Pt) ἐσiορi|ῶντLιi(Prä)(Akt)(D) καὶi(Kon) |ὀψLὲi(Adv) δύi|οντLαi(Prä)(Akt)(A) Βοi|ώτLηνL(A)|
(272) Pleiades and to|him|seeing and late setting Boötes
(273) ἌρκτLονL(A) |θʼ(Pt), ἣνL(Pr)(A) καὶi(Kon) ἄμi|αξLανi(A) ἐπi|ίκλLησL|ινL(A) καλiέi|ουσLινL(Prä)(Akt),|
(273) Bear and, which and wagon by|name they|call,
(274) ἥL(Pr)(N) τʼ(Pt) αὐτL|οῦL(Adv) στρέφiετi|αιL(Prä)(M/P) καίL(Kon) |τʼ(Pt) ὨρLίL|ωνLαi(A) δοκi|εύLειL(Prä)(Akt),|
(274) which and right|there turns and and Orion watches,
(275) οἴLηL(Adj)(N) |δʼ(Pt) ἄμμLορiόςi(Adj)(N) |ἐστLιi(Prä)(Akt) λοi|ετρLῶνL(G) |ὨκLεiανi|οῖLοL(G)·|
(275) alone but without|share is of|baths of|Ocean·|
(276) τὴνL(Pr)(A) γὰρL(Kon) |δήL(Pt) μινi(Pr)(A) ἄνi|ωγLεi(Per)(Akt) Καλi|υψLώL(N), |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(276) her for indeed him has|urged Kalypso, bright of|goddesses,
(277) ποντLοπiορi|ευLέμiενi|αιL(Prä)(M/P)(Inf) ἐπiʼ(Prp) ἀρi|ιστLερiὰi(Adj)(A) |χειρLὸςi(G) ἔχi|οντLαL(Prä)(Akt)(A).|
(277) to|sail upon left of|hand holding.
(278) ἑπτLὰi(Adj)(A) δὲi(Pt) |καὶL(Kon) δέκiαi(Adj)(A) |μὲνL(Pt) πλέiενi(Imp)(Akt) |ἤμLατiαi(A) |ποντLοπiορi|εύLωνL(Prä)(Akt)(N),|
(278) seven but and ten indeed was|sailing days sea|travelling,
(279) ὀκτLωκL|αιδLεκiάτi|ῃL(Adj)(D) δʼ(Pt) ἐφiάνi|ηL(AorS)(M/P) ὄρiεi|αL(N) σκιiόi|εντLαL(Adj)(A)|
(279) on|the|eighteenth but appeared mountains shadowy
(280) γαίLηςL(G) |ΦαιLήκL|ωνL(G), ὅθiιi(Kon) |τʼ(Pt) ἄγχLιστL|ονL(Adj)(N)(Sup) πέλiενi(Imp)(Akt) |αὐτLῷL(Pr)(D)·|
(280) of|land of|Phaeacians, where and nearest was to|him·|
(281) εἴσLατiοi(Aor)(Med) |δʼ(Pt) ὡςL(Kon) ὅτiεi(Kon) |ῥινLὸνi(A) ἐνi(Prp) |ἠLερiοi|ειδLέiιi(Adj)(D) |πόντLῳL(D).|
(281) supposed but as when snout in misty sea.
(282) τὸνL(Pr)(A) δʼ(Pt) ἐξL(Prp) |ΑἰθLιiόπi|ωνL(G) ἀνiιi|ὼνL(Prä)(Akt)(N) κρείL|ωνL(N) ἐνiοσi|ίχθLωνL(N)|
(282) him but from of|Ethiopians coming|up lord earth|shaker
(283) τηλLόθiενi(Adv) |ἐκL(Prp) Σολiύμi|ωνL(G) ὀρiέi|ωνL(G) ἴδiενi(AorS)(Akt)· |εἴσLατiοi(Aor)(Med) |γάρL(Kon) οἱL(Pr)(D)|
(283) from|afar from of|Solymi of|mountains saw· supposed for to|him|
(284) πόντLονi(A) ἐπi|ιπλLείL|ωνL(Prä)(Akt)(N). ὁi(Art)(N) δʼ(Pt) ἐχi|ώσLατiοi(Aor)(Med) |κηρLόθiιi(Adv) |μᾶλλLονL(Adv)(Kmp),|
(284) sea sailing|upon. he but grew|angry in|his|heart more,
(285) κινLήσL|αςL(AorS)(Akt)(N) δὲi(Pt) κάρi|ηL(A) προτiὶi(Prp) |ὃνL(Pr)(A) μυθL|ήσLατiοi(Aor)(Med) |θυμLόνL(A)·|
(285) having|shaken but head towards his|own spoke spirit·|
(286) ὢL(ij) πόπiοιi(ij), |ἦL(Pt) μάλiαi(Adv) |δὴL(Pt) μετiεβi|ούλLευσL|ανL(Aor)(Akt) θεiοὶi(N) |ἄλλLωςL(Adv)|
(286) ah alas, indeed very indeed changed|plan gods otherwise
(287) ἀμφLʼ(Prp) Ὀδiυσi|ῆLιi(D) ἐμi|εῖLοi(Pr)(G) μετiʼ(Prp) |ΑἰθLιiόπi|εσσLινi(D) ἐi|όντLοςL(Prä)(Akt)(G),|
(287) about Odysseus of|me among Ethiopians being,
(288) καὶL(Kon) δὴL(Pt) |ΦαιLήκL|ωνL(G) γαίL|ηςL(G) σχεδiόνi(Adv), |ἔνθLαi(Adv) οἱi(Pr)(D) |αἶσLαL(N)|
(288) and indeed of|Phaeacians of|land near, there for|him share|fate
(289) ἐκφLυγiέi|εινL(Prä)(Akt)(Inf) μέγiαi(Adj)(A) |πεῖρLαρi(A) ὀi|ιζLύiοςi(G), |ἥL(Pr)(N) μινi(Pr)(A) ἱκi|άνLειL(Prä)(Akt).|
(289) to|escape great end of|misery, which him reaches.
(290) ἀλλLʼ(Kon) ἔτiιi(Adv) |μένL(Pt) μίνL(Pr)(A) |φημLιi(Prä)(Akt) ἅδi|ηνL(Adv) ἐλiάi|ανL(Prä)(Akt)(Inf) κακiότi|ητLοςL(G).|
(290) but still indeed him I|say to|satiety to|drive of|evil.
(291) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) σύνiαγi|ενL(Aor)(Akt) νεφiέλi|αςL(A), ἐτiάρi|αξLεi(Aor)(Akt) δὲi(Pt) |πόντLονL(A)|
(291) thus having|spoken gathered clouds, troubled but sea
(292) χερσLὶi(D) τρίi|αινLανi(A) ἑλi|ώνL(AorS)(Akt)(N)· πάσL|αςL(Adj)(A) δʼ(Pt) ὀρiόθi|υνLενi(Aor)(Akt) ἀi|έλλLαςL(A)|
(292) with|hands trident having|taken· all but aroused squalls|
(293) παντLοίL|ωνL(Adj)(G) ἀνiέμi|ωνL(G), σὺνL(Prp) |δὲL(Pt) νεφiέi|εσσLιi(D) κάλi|υψLεL(Aor)(Akt)|
(293) of|all|sorts of|winds, with but clouds covered
(294) γαῖLανi(A) ὁμi|οῦL(Adv) καὶL(Kon) |πόντLονi(A)· ὀρi|ώρLειL(Plq)(Akt) |δʼ(Pt) οὐρLανiόθi|ενL(Adv) νύξL(N).|
(294) earth together and sea· had|risen but from|heaven night.|
(295) σὺνL(Prp) δʼ(Pt) ΕὖρL|όςL(N) τεi(Pt) Νότi|οςL(N) τʼ(Pt) ἔπiεσi|ονL(AorS)(Akt) Ζέφiυρi|όςL(N) τεi(Pt) δυσi|αLὴςL(Adj)(N)|
(295) together|with but Eurus and Notus and fell|upon Zephyrus and ill|blowing
(296) καὶL(Kon) Βορiέi|ηςL(N) αἰθρL|ηγLενiέτi|ηςL(Adj)(N), μέγiαi(Adj)(A) |κῦμLαi(A) κυλi|ίνδLωνL(Prä)(Akt)(N).|
(296) and Boreas clear|sky|born, great wave rolling.
(297) καὶL(Kon) τότiʼ(Adv) Ὀδi|υσσLῆL|οςL(G) λύτiοi(Aor)(M/P) |γούνLατiαi(N) |καὶL(Kon) φίλiονi(Adj)(N) |ἦτLορL(N),|
(297) and then of|Odysseus were|loosed knees and dear heart,
(298) ὀχθLήσL|αςL(AorS)(Akt)(N) δʼ(Pt) ἄρiαi(Pt) |εἶπLεi(AorS)(Akt) πρὸςi(Prp) |ὃνL(Pr)(A) μεγiαλi|ήτLορiαi(Adj)(A) |θυμLόνL(A)·|
(298) having|groaned but then said to his|own great|hearted spirit·|
(299) ὤL(ij) μοιi(Pr)(D) ἐγi|ὼL(Pr)(N) δειλL|όςL(Adj)(N), τίi(Pr)(N) νύi(Pt) |μοιL(Pr)(D) μήκL|ιστLαi(Adv)(Sup) γένi|ητLαιL(Aor)(Med)(Knj)|
(299) oh to|me I wretched, what now to|me most may|befall
(300) δείδLωL(Prä)(Akt) |μὴL(Pt) δὴL(Pt) |πάντLαi(Adj)(A) θεi|ὰL(N) νημL|ερτLέiαi(Adj)(A) |εἶπLενL(AorS)(Akt),|
(300) I|fear lest indeed all goddess unerring said,
(301) ἥL(Pr)(N) μʼ(Pr)(A) ἔφiατiʼ(Imp)(Akt) |ἐνL(Prp) πόντL|ῳL(D), πρὶνL(Kon) |πατρLίδiαi(Adj)(A) |γαῖLανi(A) ἱκi|έσθLαιL(Aor)(Med)(Inf),|
(301) who me was|saying in sea, before native land to|arrive,
(302) ἄλγLεiʼ(A) ἀνi|απλLήσL|εινL(Fu)(Akt)(Inf)· τάδiὲi(Pr)(N) |δὴL(Pt) νῦνL(Adv) |πάντLαi(Adj)(N) τελi|εῖτLαιL(Prä)(M/P).|
(302) pains to|fill|up· these indeed now all are|fulfilled.|
(303) οἵLοισL|ινL(Adj)(D) νεφiέi|εσσLιi(D) περi|ιστLέφiειi(Prä)(Akt) |οὐρLανiὸνi(A) |εὐρLὺνL(Adj)(A)|
(303) with|what|sorts|of clouds he|encircles heaven wide
(304) ΖεύςL(N), ἐτiάρi|αξLεi(Aor)(Akt) δὲi(Pt) |πόντLονi(A), ἐπi|ισπLέρχL|ουσLιi(Prä)(Akt) δʼ(Pt) ἄi|ελλLαιL(N)|
(304) Zeus, has|troubled but sea, press|hard and squalls
(305) παντLοίL|ωνL(Adj)(G) ἀνiέμi|ωνL(G). νῦνL(Adv) |μοιL(Pr)(D) σῶςL(Adv) |αἰπLὺςi(Adj)(N) ὄλi|εθρLοςL(N).|
(305) of|all|sorts of|winds. now to|me surely sheer destruction.
(306) τρὶςL(Adv) μάκiαρi|εςL(Adj)(N) Δανiαi|οὶL(N) καὶL(Kon) |τετρLάκiιςi(Adv), |οἳL(Pr)(N) τότiʼ(Adv) ὄλi|οντLοL(Aor)(M/P)|
(306) thrice blessed Danaans and four|times, who then perished
(307) ΤροίLῃi(D) ἐνi(Prp) |εὐρLείL|ῃL(Adj)(D) χάρiινi(A) |ἈτρLεiΐδi|ῃσLιi(D) φέρi|οντLεςL(Prä)(Akt)(N).|
(307) in|Troy in wide favor to|the|sons|of|Atreus bringing.
(308) ὡςL(Kon) δὴi(Pt) ἔγi|ωγLʼ(Pr)(N) ὄφiελi|ονL(Pt) θανiέi|εινL(Aor)(Akt)(Inf) καὶL(Kon) |πότμLονi(A) ἐπi|ισπLεῖνL(Aor)(Akt)(Inf)|
(308) so indeed I would|that to|die and doom to|encounter
(309) ἤμLατiιi(D) |τῷL(Art)(D) ὅτiεi(Kon) |μοιL(Pr)(D) πλεῖστL|οιL(Adj)(N)(Sup) χαλκL|ήρLεiαi(Adj)(A) |δοῦρLαL(A)|
(309) on|the|day that when to|me most bronze|edged spears
(310) ΤρῶLεςi(N) ἐπi|έρρLιψL|ανL(Aor)(Akt) περiὶi(Prp) |ΠηλLεiΐi|ωνLιi(D) θανi|όντLιL(AorS)(Akt)(D).|
(310) Trojans cast around around|Peleides having|died.
(311) τῶL(Adv) κʼ(Pt) ἔλiαχi|ονL(Aor)(Akt) κτερiέi|ωνL(G), καίL(Kon) |μευL(Pr)(G) κλέiοςi(A) |ἦγLονi(Imp)(Akt) Ἀχi|αιLοίL(N)·|
(311) therefore would have|obtained of|funeral|gifts, and of|me fame were|bringing Achaeans·|
(312) νῦνL(Adv) δέi(Pt) μεi(Pr)(A) |λευγLαλiέi|ῳL(Adj)(D) θανiάτi|ῳL(D) εἵμL|αρτLοi(Per)(M/P) ἁλi|ῶνLαιL(Aor)(Pas)(Inf).|
(312) now but me with|baneful death it|has|been|fated to|be|taken.
(313) ὣςL(Adv) ἄρiαi(Pt) |μινL(Pr)(A) εἰπL|όντLʼ(AorS)(Akt)(A) ἔλiασi|ενL(Aor)(Akt) μέγiαi(Adj)(A) |κῦμLαi(A) κατiʼ(Prp) |ἄκρLηςL(Adj)(G)|
(313) thus then him having|said smote great wave down from|the|edge
(314) δεινLὸνi(Adj)(A) ἐπi|εσσLύμiενi|ονL(Prä)(M/P)(A), περiὶi(Prp) |δὲL(Pt) σχεδiίi|ηνL(A) ἐλiέλi|ιξLεL(Aor)(Akt).|
(314) terrible rushing, around but raft it|shook.
(315) τῆλLεi(Adv) δʼ(Pt) ἀπi|ὸL(Prp) σχεδiίi|ηςL(G) αὐτL|ὸςL(Pr)(N) πέσiεi(AorS)(Akt), |πηδLάλiιi|ονL(A) δὲL(Pt)|
(315) far but from of|raft himself fell, rudder but
(316) ἐκL(Prp) χειρL|ῶνL(G) προiέi|ηκLεi(Aor)(Akt)· μέσi|ονL(Adj)(A) δέi(Pt) οἱi(Pr)(D) |ἱστLὸνi(A) ἔi|αξLεL(AorS)(Akt)|
(316) out|of hands let|go· middle but for|him mast shattered|
(317) δεινLὴL(Adj)(N) |μισγLομiένi|ωνL(Prä)(M/P)(G) ἀνiέμi|ωνL(G) ἐλθL|οῦσLαi(AorS)(Akt)(N) θύi|ελλLαL(N),|
(317) terrible of|mingling winds having|come squall,
(318) τηλLοῦL(Adv) |δὲL(Pt) σπεῖρL|ονL(A) καὶi(Kon) ἐπi|ίκρLιiονi(A) |ἔμπLεσiεi(AorS)(Akt) |πόντLῳL(D).|
(318) far but sail and yard fell|into sea.
(319) τὸνL(Art)(A) δʼ(Pt) ἄρiʼ(Pt) ὑπi|όβρLυχiαi(Adv) |θῆκLεi(AorS)(Akt) πολi|ὺνL(Adj)(A) χρόνiονi(A), |οὐδLὲi(Kon) δυνi|άσθLηL(Aor)(M/P)|
(319) him but then under|water put much time, nor was|able
(320) αἶψLαi(Adv) μάλiʼ(Adv) |ἀνσχLεθiέi|εινL(Aor)(Akt)(Inf) μεγiάλi|ουL(Adj)(G) ὑπiὸi(Prp) |κύμLατiοςi(G) |ὁρμLῆςL(G)·|
(320) at|once very to|withstand of|great under of|wave onset·|
(321) εἵμLατiαi(N) |γάρL(Kon) ἐβiάρi|υνLεi(Imp)(Akt), τάi(Art)(A) |οἱL(Pr)(D) πόρiεi(Aor)(Akt) |δῖLαi(Adj)(N) Καλi|υψLώL(N).|
(321) garments for was|weighing, which for|him gave bright Kalypso.
(322) ὀψLὲi(Adv) δὲi(Pt) |δήL(Pt) ῥʼ(Pt) ἀνiέδi|υL(AorS)(Akt), στόμiατi|οςL(G) δʼ(Pt) ἐξL|έπτLυσiενi(Aor)(Akt) |ἅλμLηνL(A)|
(322) at|length but indeed then rose|up, from|mouth but spat|out brine
(323) πικρLήνL(Adj)(A), |ἥL(Pr)(N) οἱL(Pr)(D) |πολλLὴi(Adj)(N) ἀπi|ὸL(Prp) κρατL|ὸςL(G) κελiάρi|υζLενL(Imp)(Akt).|
(323) bitter, which for|him much from head was|gurgling.
(324) ἀλλLʼ(Kon) οὐδLʼ(Pt) |ὣςL(Adv) σχεδiίi|ηςL(G) ἐπiελi|ήθLετiοi(Aor)(Med), |τειρLόμiενi|όςL(Prä)(M/P)(N) περL(Pt),|
(324) but not|even thus of|raft forgot, being|worn indeed,
(325) ἀλλLὰi(Kon) μεθi|ορμLηθL|εὶςL(Aor)(Pas)(N) ἐνiὶi(Prp) |κύμLασiινi(D) |ἐλλLάβiετiʼ(AorS)(Akt) |αὐτLῆςL(Pr)(G),|
(325) but having|rallied in waves took|hold|of of|her,
(326) ἐνL(Prp) μέσσL|ῃL(Adj)(D) δʼ(Pt) ἐκiαθi|ῖζLεi(Imp)(Akt) τέλi|οςL(A) θανiάτi|ουL(G) ἀλiεi|είνLωνL(Prä)(Akt)(N).|
(326) in middle but was|sitting end of|death avoiding.
(327) τὴνL(Art)(A) δʼ(Pt) ἐφiόρi|ειL(Imp)(Akt) μέγiαi(Adj)(N) |κῦμLαi(N) κατi|ὰL(Prp) ῥόiονi(A) |ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαL(Adv).|
(327) her but was|carrying great wave down current here and there.
(328) ὡςL(Kon) δʼ(Pt) ὅτiʼ(Kon) ὀπi|ωρLινL|ὸςL(Adj)(N) Βορiέi|ηςL(N) φορiέi|ῃσLινi(Prä)(Akt)(Knj) ἀκi|άνθLαςL(A)|
(328) as but when autumnal Boreas may|carry thistles
(329) ἂμL(Prp) πεδiίi|ονL(A), πυκiινi|αὶL(Adj)(N) δὲi(Pt) πρὸςi(Prp) |ἀλλLήλL|ῃσLινi(Pr)(D) ἔχi|οντLαιL(Prä)(M/P),|
(329) across plain, close|set but toward each|other are|held,
(330) ὣςL(Adv) τὴνL(Art)(A) |ἂμL(Prp) πέλiαγi|οςL(A) ἄνiεμi|οιL(N) φέρiονi(Imp)(Akt) |ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαL(Adv)·|
(330) so her across sea winds were|bearing here and there·|
(331) ἄλλLοτiεi(Adv) |μένL(Pt) τεi(Pt) Νότi|οςL(N) Βορiέi|ῃL(D) προβiάλi|εσκLεi(Imp)(Akt) φέρi|εσθLαιL(Prä)(M/P)(Inf),|
(331) at|other|times indeed and Notus to|Boreas used|to|set to|be|borne,
(332) ἄλλLοτiεi(Adv) |δʼ(Pt) αὖτLʼ(Adv) ΕὖρL|οςL(N) Ζεφiύρi|ῳL(D) εἴξL|ασκLεi(Imp)(Akt) διi|ώκLεινL(Prä)(Akt)(Inf).|
(332) at|other|times but again Eurus to|Zephyr used|to|yield to|pursue.
(333) τὸνL(Art)(A) δὲi(Pt) ἴδi|ενL(AorS)(Akt) ΚάδμL|ουL(G) θυγiάτi|ηρL(N), καλλL|ίσφLυρiοςi(Adj)(N) |ἸνLώL(N),|
(333) him but saw of|Cadmus daughter, beautiful|ankled Ino,
(334) ΛευκLοθiέi|ηL(N), ἣL(Pr)(N) |πρὶνL(Adv) μὲνi(Pt) ἔi|ηνL(Imp)(Akt) βροτiὸςi(Adj)(N) |αὐδLήL|εσσLαL(Adj)(N),|
(334) Leucothea, who before indeed was mortal voice|endowed,
(335) νῦνL(Adv) δʼ(Pt) ἁλiὸςi(G) |ἐνL(Prp) πελiάγi|εσσLιi(D) θεi|ῶνL(G) ἒξL(Prp) |ἔμμLορiεi(Per)(Akt) |τιμLῆςL(G).|
(335) now but of|sea in seas of|gods from has|obtained of|honor.
(336) ἥL(Pr)(N) ῥʼ(Pt) Ὀδiυσi|ῆLʼ(A) ἐλiέi|ησLενi(Aor)(Akt) ἀλi|ώμLενiονi(Prä)(M/P)(A), |ἄλγLεiʼ(A) ἔχi|οντLαL(Prä)(Akt)(A),|
(336) who then Odysseus pitied wandering, pains holding,
(337) αἰθLυίL|ῃL(D) δʼ(Pt) ἐiικi|υῖLαi(Per)(Akt)(N) ποτi|ῇL(D) ἀνiεδi|ύσLατiοi(AorS)(Med) |λίμνLηςL(G),|
(337) to|a|seamew but resembling in|flight rose|up|for|herself of|lake,
(338) ἷζLεi(Imp)(Akt) δʼ(Pt) ἐπi|ὶL(Prp) σχεδiίi|ηςL(G) καίL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLεL(AorS)(Akt)·|
(338) sat but on of|raft and him toward word spoke·|
(339) κάμμLορiεi(V), |τίπτLεi(Adv) τοιi(Pr)(D) |ὧδLεi(Adv) Ποσi|ειδLάL|ωνL(N) ἐνiοσi|ίχθLωνL(Adj)(N)|
(339) ill|fated|one, why|pray for|you thus Poseidon earth|shaking
(340) ὠδLύσiατiʼ(Aor)(Med) |ἐκπLάγλL|ωςL(Adv), ὅτiιi(Kon) |τοιL(Pr)(D) κακiὰi(Adj)(A) |πολλLὰi(Adj)(A) φυτi|εύLειL(Prä)(Akt)|
(340) was|angry terribly, because for|you evils many he|plants
(341) οὐL(Pt) μὲνL(Pt) |δήL(Pt) σεi(Pr)(A) κατi|αφθLίσL|ειL(Fu)(Akt) μάλiαi(Adv) |περL(Pt) μενiεi|αίνLωνL(Prä)(Akt)(N).|
(341) not indeed indeed you will|destroy very indeed raging.
(342) ἀλλLὰi(Kon) μάλiʼ(Adv) |ὧδLʼ(Adv) ἔρξL|αιL(Aor)(Akt)(Imv), δοκiέi|ειςL(Prä)(Akt) δέi(Pt) μοιi(Pr)(D) |οὐκL(Pt) ἀπiινi|ύσσLεινL(Prä)(Akt)(Inf)·|
(342) but very thus do, you|seem but to|me not to|be|witless·|
(343) εἵμLατiαi(A) |ταῦτLʼ(Pr)(A) ἀπiοδi|ὺςL(AorS)(Akt)(N) σχεδiίi|ηνL(A) ἀνiέμi|οισLιi(D) φέρi|εσθLαιL(Prä)(M/P)(Inf)|
(343) garments these having|taken|off raft by|winds to|be|borne
(344) κάλλLιπiʼ(AorS)(Akt)(Imv), ἀτi|ὰρL(Kon) χείρL|εσσLιi(D) νέi|ωνL(Prä)(Akt)(N) ἐπiιμi|αίLεiοi(Prä)(M/P)(Imv) |νόστLουL(G)|
(344) leave, but with|hands swimming strive|after of|return
(345) γαίLηςL(G) |ΦαιLήκL|ωνL(G), ὅθiιi(Kon) |τοιL(Pr)(D) μοῖρLʼ(N) |ἐστLὶνi(Prä)(Akt) ἀλi|ύξLαιL(Aor)(Akt)(Inf).|
(345) of|land of|Phaeacians, where for|you share|fate is to|escape.
(346) τῆL(Pt) δέi(Pt), τόδi|εL(Pr)(A) κρήδL|εμνLονi(A) ὑπi|ὸL(Prp) στέρνL|οιLοi(G) τανi|ύσσLαιL(Aor)(Akt)(Imv)|
(346) then but, this veil under of|breast stretch
(347) ἄμβρLοτiονi(Adj)(A)· |οὐδLέi(Kon) τίi(Pr)(N) |τοιL(Pr)(D) παθiέi|εινL(Aor)(Akt)(Inf) δέiοςi(N) |οὐδLʼ(Pt) ἀπiολi|έσθLαιL(Aor)(M/P)(Inf).|
(347) immortal· and|not anything for|you to|suffer fear not|even to|perish.|
(348) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) χείρL|εσσLινi(D) ἐφi|άψLεiαιi(Aor)(M/P)(Knj) |ἠπLείρL|οιLοL(G),|
(348) but whenever with|hands you|may|touch of|mainland,
(349) ἂψL(Adv) ἀπiολi|υσLάμiενi|οςL(Aor)(Med)(N) βαλiέi|εινL(Aor)(Akt)(Inf) εἰςL(Prp) |οἴνLοπiαi(Adj)(A) |πόντLονL(A)|
(349) back having|loosed|off|for|yourself to|throw into wine|dark sea
(350) πολλLὸνi(Adj)(A) ἀπiʼ(Prp) |ἠπLείρL|ουL(G), αὐτL|ὸςL(Pr)(N) δʼ(Pt) ἀπiονi|όσφLιi(Adv) τραπi|έσθLαιL(Aor)(M/P)(Inf).|
(350) far away|from of|mainland, yourself but apart to|turn|away.
(351) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|ασLαi(Aor)(Akt)(N) θεi|ὰL(N) κρήδL|εμνLονi(A) ἔδi|ωκLενL(Aor)(Akt),|
(351) thus then having|spoken goddess veil gave,
(352) αὐτLὴL(Pr)(N) |δʼ(Pt) ἂψL(Adv) ἐςL(Prp) |πόντLονi(A) ἐδi|ύσLατiοi(AorS)(Med) |κυμLαίνL|οντLαL(Prä)(Akt)(A)|
(352) she|herself but back into sea plunged billowing
(353) αἰθLυίL|ῃL(D) ἐiικi|υῖLαi(Per)(Akt)(N)· μέλi|ανL(Adj)(N) δέi(Pt) ἑi(Pr)(A) |κῦμLʼ(N) ἐκiάλi|υψLενL(Aor)(Akt).|
(353) to|a|seamew resembling· black but her wave covered.|
(354) αὐτLὰρi(Kon) ὁi(Art)(N) |μερμLήρL|ιξLεi(Aor)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(354) but he pondered much|enduring divine Odysseus,
(355) ὀχθLήσL|αςL(AorS)(Akt)(N) δʼ(Pt) ἄρiαi(Pt) |εἶπLεi(AorS)(Akt) πρὸςi(Prp) |ὃνL(Pr)(A) μεγiαλi|ήτLορiαi(Adj)(A) |θυμLόνL(A)·|
(355) having|groaned but then said to his|own great|hearted spirit·|
(356) ὤL(ij) μοιi(Pr)(D) ἐγi|ώL(Pr)(N), μήL(Pt) |τίςL(Pr)(N) μοιi(Pr)(D) ὑφi|αίνLῃσL|ινL(Prä)(Akt)(Knj) δόλiονi(A) |αὖτLεL(Adv)|
(356) oh to|me I, not someone to|me may|weave plot again
(357) ἀθLανiάτi|ωνL(Adj)(G), ὅτiεi(Kon) |μεL(Pr)(A) σχεδiίi|ηςL(G) ἀπiοβi|ῆνLαιi(AorS)(Akt)(Inf) ἀνi|ώγLειL(Prä)(Akt).|
(357) of|immortals, when me of|raft to|step|off urges.
(358) ἀλλLὰi(Kon) μάλiʼ(Adv) |οὔL(Pt) πωL(Adv) |πείσLομiʼ(Fu)(Med), ἐπi|εὶL(Kon) ἑκiὰςi(Adv) |ὀφθLαλμL|οῖσLιL(D)|
(358) but very not yet I|will|obey, since far with|eyes
(359) γαῖLανi(A) ἐγi|ὼνL(Pr)(N) ἰδiόμi|ηνL(AorS)(M/P), ὅθiιi(Kon) |μοιL(Pr)(D) φάτiοi(Imp)(M/P) |φύξLιμiονi(Adj)(A) |εἶνLαιL(Prä)(Akt)(Inf).|
(359) land I I|saw, where for|me was|saying escape|worthy to|be.
(360) ἀλλLὰi(Kon) μάλiʼ(Adv) |ὧδLʼ(Adv) ἔρξL|ωL(Fu)(Akt), δοκiέi|ειL(Prä)(Akt) δέi(Pt) μοιi(Pr)(D) |εἶνLαιi(Prä)(Akt)(Inf) ἄρi|ιστLονL(Adj)(N)·|
(360) but very thus I|will|do, it|seems but to|me to|be best·|
(361) ὄφρLʼ(Kon) ἂνL(Pt) |μένL(Pt) κενL(Pt) |δούρLατiʼ(N) ἐνi(Prp) |ἁρμLονiίi|ῃσLινi(D) ἀρi|ήρLῃL(Per)(Akt)(Knj),|
(361) so|long|as ever indeed would timbers in joinings may|be|fitted,
(362) τόφρLʼ(Adv) αὐτL|οῦL(Adv) μενiέi|ωL(Prä)(Akt) καὶL(Kon) |τλήσLομiαιi(Fu)(Med) |ἄλγLεiαi(A) |πάσχLωνL(Prä)(Akt)(N)·|
(362) so|long right|there I|remain and I|will|endure pains suffering·|
(363) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) δήL(Pt) |μοιL(Pr)(D) σχεδiίi|ηνL(A) διiὰi(Prp) |κῦμLαi(A) τινi|άξLῃL(AorS)(Akt)(Knj),|
(363) but whenever indeed to|me raft through wave may|shake,
(364) νήξLομiʼ(Fu)(Akt), ἐπi|εὶL(Kon) οὐL(Pt) |μένL(Pt) τιi(Pr)(N) πάρi|αL(Adv) προνiοi|ῆσLαιi(Aor)(Akt)(Inf) ἄμi|εινLονL(Adj)(N)(Kmp).|
(364) I|will|swim, since not indeed anything at|hand to|forethink better.
(365) ἦLοςi(Kon) ὁi(Art)(N) |ταῦθLʼ(Pr)(A) ὥρμL|αινLεi(Imp)(Akt) κατi|ὰL(Prp) φρένiαi(A) |καὶL(Kon) κατiὰi(Prp) |θυμLόνL(A),|
(365) while he these|things was|pondering throughout mind and throughout spirit,
(366) ὦρσLεi(Aor)(Akt) δʼ(Pt) ἐπi|ὶL(Prp) μέγiαi(Adj)(A) |κῦμLαi(A) Ποσi|ειδLάL|ωνL(N) ἐνiοσi|ίχθLωνL(N),|
(366) stirred but upon great wave Poseidon earth|shaker,
(367) δεινLόνL(Adj)(A) |τʼ(Pt) ἀργLαλiέi|ονL(Adj)(A) τεi(Pt), κατi|ηρLεφiέςi(Adj)(A), |ἤλLασiεi(Aor)(Akt) |δʼ(Pt) αὐτLόνL(Pr)(A).|
(367) terrible and hard and, overhanging, drove but him.
(368) ὡςL(Kon) δʼ(Pt) ἄνiεμi|οςL(N) ζαL|ὴςL(Adj)(N) ηἴL|ωνL(G) θημL|ῶνLαi(A) τινi|άξLῃL(AorS)(Akt)(Knj)|
(368) as but wind strong of|shores heap may|shake
(369) καρφLαλiέi|ωνL(Adj)(G)· τὰi(Art)(A) μὲνi(Pt) |ἄρL(Pt) τεi(Pt) διi|εσκLέδiασiʼ(Aor)(Akt) |ἄλλLυδiιςi(Adv) |ἄλλLῃL(Adv)·|
(369) of|dry|things· the|ones indeed then and scattered this|way that|way·|
(370) ὣςL(Adv) τῆςL(Pr)(G) |δούρLατiαi(A) |μακρLὰi(Adj)(A) διi|εσκLέδiασiʼ(Aor)(Akt). |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(370) so of|her beams long scattered. but Odysseus
(371) ἀμφLʼ(Prp) ἑνiὶi(Art)(D) |δούρLατiιi(D) |βαῖνLεi(Imp)(Akt), κέλi|ηθLʼ(A) ὡςL(Kon) |ἵππLονi(A) ἐλi|αύνLωνL(Prä)(Akt)(N),|
(371) around one beam was|going, path as horse driving,
(372) εἵμLατiαi(A) |δʼ(Pt) ἐξLαπiέδi|υνLεi(Imp)(Akt), τάi(Art)(A) |οἱL(Pr)(D) πόρiεi(Aor)(Akt) |δῖLαi(Adj)(N) Καλi|υψLώL(N).|
(372) garments but was|taking|off, the|things to|him gave bright Kalypso.
(373) αὐτLίκiαi(Adv) |δὲL(Pt) κρήδL|εμνLονi(A) ὑπi|ὸL(Prp) στέρνL|οιLοi(G) τάνi|υσσLενL(Imp)(Akt),|
(373) at|once but veil under of|chest was|stretching,
(374) αὐτLὸςL(Adj)(N) |δὲL(Pt) πρηνL|ὴςL(Adj)(N) ἁλiὶi(D) |κάππLεσiεi(AorS)(Akt), |χεῖρLεi(A) πετi|άσσLαςL(AorS)(Akt)(N),|
(374) him|self but headlong in|the|sea fell|upon, hands having|spread,
(375) νηχLέμiενi|αιL(Prä)(Akt)(Inf) μεμiαi|ώςL(Per)(Akt)(N). ἴδiεi(AorS)(Akt) |δὲL(Pt) κρείL|ωνL(N) ἐνiοσi|ίχθLωνL(N),|
(375) to|swim eager. saw but lord earth|shaker,
(376) κινLήσL|αςL(AorS)(Akt)(N) δὲi(Pt) κάρi|ηL(A) προτiὶi(Prp) |ὃνL(Pr)(A) μυθL|ήσLατiοi(Aor)(Med) |θυμLόνL(A)·|
(376) having|shaken but head toward his|own spoke spirit·|
(377) οὕτLωL(Adv) |νῦνL(Adv) κακiὰi(Adj)(A) |πολλLὰi(Adj)(A) παθi|ὼνL(AorS)(Akt)(N) ἀλiόi|ωL(Prä)(Akt) κατiὰi(Prp) |πόντLονL(A),|
(377) thus now evils many having|suffered I|wander through sea,
(378) εἰςL(Prp) ὅi(Pr)(A) κενi(Pt) |ἀνθρLώπL|οισLιi(D) διi|οτρLεφiέi|εσσLιi(Adj)(D) μιγi|ήLῃςL(Aor)(M/P)(Knj).|
(378) until that ever to|men Zeus|nurtured you|may|mingle.
(379) ἀλλLʼ(Kon) οὐδLʼ(Kon) |ὥςL(Adv) σεi(Pr)(A) ἔi|ολπLαi(Per)(Akt) ὀνi|όσσLεσθL|αιL(Fu)(Med)(Inf) κακiότi|ητLοςL(G).|
(379) but not|even thus you I|expect to|be|rid|of of|evil.
(380) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(AorS)(Akt)(N) ἵμiασi|ενL(Aor)(Akt) καλλL|ίτρLιχiαςi(Adj)(A) |ἵππLουςL(A),|
(380) thus then having|spoken whipped fair|maned horses,
(381) ἵκLετiοi(AorS)(Med) |δʼ(Pt) εἰςL(Prp) ΑἰγL|άςL(A), ὅθiιi(Kon) |οἱL(Pr)(D) κλυτiὰi(Adj)(A) |δώμLατiʼ(A) ἔi|ασLινL(Prä)(Akt).|
(381) came but into Aegae, where to|him famed halls are.
(382) αὐτLὰρi(Kon) Ἀθi|ηνLαίL|ηL(N) κούρL|ηL(N) Διiὸςi(G) |ἄλλLʼ(Adj)(A) ἐνiόi|ησLενL(Aor)(Akt).|
(382) but Athena maiden of|Zeus other|things devised.
(383) ἤτLοιL(Pt) |τῶνL(Art)(G) ἄλλL|ωνL(Adj)(G) ἀνiέμi|ωνL(G) κατiέδi|ησLεi(Aor)(Akt) κελi|εύθLουςL(A),|
(383) indeed of|the other of|winds bound|fast paths,
(384) παύσLασθL|αιL(Aor)(Med)(Inf) δʼ(Pt) ἐκiέλi|ευσLεi(Aor)(Akt) καὶi(Kon) |εὐνLηθL|ῆνLαιi(Aor)(Pas)(Inf) ἅπi|αντLαςL(Adj)(A)·|
(384) to|cease but she|ordered and to|be|laid|to|rest all·|
(385) ὦρσLεi(Aor)(Akt) δʼ(Pt) ἐπi|ὶL(Prp) κραιπνL|ὸνL(Adj)(A) Βορiέi|ηνL(A), πρὸi(Prp) δὲi(Pt) |κύμLατiʼ(A) ἔi|αξLενL(Aor)(Akt),|
(385) stirred but upon swift Boreas, before but waves broke,
(386) ἕωςL(Kon) ὅi(Pr)(N) γεi(Pt) |ΦαιLήκL|εσσLιi(D) φιλi|ηρLέτμL|οισLιi(Adj)(D) μιγi|είLηL(Aor)(M/P)(Knj)|
(386) until who indeed to|Phaeacians oar|loving he|might|mingle
(387) διLογiενi|ὴςL(Adj)(N) Ὀδiυσi|εὺςL(N) θάνiατi|ονL(A) καὶL(Kon) |κῆρLαςi(A) ἀλi|ύξLαςL(AorS)(Akt)(N).|
(387) Zeus|born Odysseus death and dooms having|escaped.
(388) ἔνθLαi(Adv) δύi|ωL(Adj)(A) νύκτL|αςL(A) δύiοi(Adj)(A) |τʼ(Pt) ἤμLατiαi(A) |κύμLατiιi(D) |πηγLῷL(Adj)(D)|
(388) there two nights two and days with|wave compact
(389) πλάζLετiοi(Imp)(M/P), |πολλLὰi(Adj)(A) δέi(Pt) |οἱL(Pr)(D) κραδiίi|ηL(N) προτiιi|όσσLετiʼ(Imp)(M/P) ὄλi|εθρLονL(A).|
(389) was|driven, many but to|him heart was|looking|toward ruin.
(390) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) τρίτiονi(Adj)(A) |ἦμLαρi(A) ἐi|υπλLόκiαμi|οςL(Adj)(N) τέλiεσiʼ(AorS)(Akt) |ἨLώςL(N),|
(390) but when indeed third day fair|tressed fulfilled Dawn,
(391) καὶL(Kon) τότiʼ(Adv) ἔπi|ειτLʼ(Adv) ἄνiεμi|οςL(N) μὲνi(Pt) ἐπi|αύσLατiοi(Aor)(M/P) |ἠδLὲi(Kon) γαλi|ήνLηL(N)|
(391) and then afterwards wind indeed ceased and calm
(392) ἔπλLετiοi(Imp)(M/P) |νηνLεμiίi|ηL(N)· ὁi(Art)(N) δʼ(Pt) ἄρi|αL(Pt) σχεδiὸνi(Adv) |εἴσLιδiεi(AorS)(Akt) |γαῖLανL(A)|
(392) was wind|lessness· he but then near saw land|
(393) ὀξLὺi(Adj)(A) μάλi|αL(Adv) προiϊδi|ώνL(AorS)(Akt)(N), μεγiάλi|ουL(Adj)(G) ὑπiὸi(Prp) |κύμLατiοςi(G) |ἀρθLείςL(AorS)(Pas)(N).|
(393) sharply very having|seen|ahead, of|great under wave having|been|lifted.
(394) ὡςL(Kon) δʼ(Pt) ὅτiʼ(Kon) ἂνi(Pt) |ἀσπLάσiιi|οςL(Adj)(N) βίiοτi|οςL(N) παίδL|εσσLιi(D) φανi|ήLῃL(Aor)(Pas)(Knj)|
(394) as but when ever welcome life to|children might|appear
(395) πατρLόςi(G), ὃςi(Pr)(N) |ἐνL(Prp) νούσL|ῳL(D) κεῖτL|αιL(Prä)(M/P) κρατiέρiʼ(Adj)(A) |ἄλγLεiαi(A) |πάσχLωνL(Prä)(Akt)(N),|
(395) of|father, who in sickness lies strong pains suffering,
(396) δηρLὸνL(Adv) |τηκLόμiενi|οςL(Prä)(M/P)(N), στυγiερi|ὸςL(Adj)(N) δέi(Kon) οἱi(Pr)(D) |ἔχρLαiεi(Imp)(Akt) |δαίμLωνL(N),|
(396) long wasting, hateful but to|him had|afflicted spirit,
(397) ἀσπLάσiιi|ονL(Adj)(A) δʼ(Pt) ἄρiαi(Pt) |τόνL(Art)(A) γεi(Pt) θεi|οὶL(N) κακiότi|ητLοςi(G) ἔλi|υσLανL(Aor)(Akt),|
(397) welcome but then him indeed gods of|evil released,
(398) ὣςL(Adv) Ὀδiυσi|ῆLʼ(A) ἀσπL|αστLὸνi(Adj)(A) ἐi|είσLατiοi(Aor)(Med) |γαῖLαi(N) καὶi(Kon) |ὕλLηL(N),|
(398) so Odysseus welcome he|deemed land and woodland,
(399) νῆχLεi(Imp)(Akt) δʼ(Pt) ἐπi|ειγLόμiενi|οςL(Prä)(M/P)(N) ποσiὶνi(D) |ἠπLείρL|ουL(G) ἐπiιβi|ῆνLαιL(Aor)(Akt)(Inf).|
(399) was|swimming but hastening with|feet of|mainland to|go|upon.
(400) ἀλλLʼ(Kon) ὅτiεi(Kon) |τόσσLονi(Adj)(A) ἀπi|ῆνL(Imp)(Akt) ὅσσL|ονL(Pr)(A) τεi(Pt) γέγi|ωνLεi(Per)(Akt) βοi|ήσLαςL(AorS)(Akt)(N),|
(400) but when so|far was|away as|much|as and has|cried|aloud having|shouted,
(401) καὶL(Kon) δὴL(Pt) |δοῦπLονi(A) ἄκi|ουσLεi(Aor)(Akt) ποτi|ὶL(Prp) σπιλiάδi|εσσLιi(D) θαλi|άσσLηςL(G)·|
(401) and indeed crash heard toward reefs of|sea·|
(402) ῥόχθLειL(Imp)(Akt) |γὰρL(Kon) μέγiαi(Adj)(A) |κῦμLαi(N) ποτi|ὶL(Prp) ξερiὸνi(Adj)(A) |ἠπLείρL|οιLοL(G)|
(402) roared for great wave toward dry of|mainland
(403) δεινLὸνi(Adj)(A) ἐρi|ευγLόμiενi|ονL(Prä)(M/P)(A), εἴλL|υτLοi(Imp)(M/P) δὲi(Pt) |πάνθLʼ(Adj)(A) ἁλiὸςi(G) |ἄχνLῃL(D)·|
(403) terrible belching, was|wrapped but all of|sea with|spray·|
(404) οὐL(Pt) γὰρi(Kon) ἔσi|ανL(Imp)(Akt) λιμiένi|εςL(N) νηL|ῶνL(G) ὄχiοιi(N), |οὐδLʼ(Kon) ἐπiιi|ωγLαίL(N).|
(404) not for there|were havens of|ships moorings, nor shelterings.
(405) ἀλλLʼ(Kon) ἀκτL|αὶL(N) προβλL|ῆτLεςi(Adj)(N) ἔσi|ανL(Imp)(Akt) σπιλiάδi|εςL(N) τεi(Pt) πάγi|οιL(N) τεL(Pt)·|
(405) but shores jutting were reefs and crags and·|
(406) καὶL(Kon) τότiʼ(Adv) Ὀδi|υσσLῆL|οςL(G) λύτiοi(Aor)(M/P) |γούνLατiαi(N) |καὶL(Kon) φίλiονi(Adj)(N) |ἦτLορL(N),|
(406) and then of|Odysseus were|loosed knees and dear heart,
(407) ὀχθLήσL|αςL(AorS)(Akt)(N) δʼ(Pt) ἄρiαi(Pt) |εἶπLεi(AorS)(Akt) πρὸςi(Prp) |ὃνL(Pr)(A) μεγiαλi|ήτLορiαi(Adj)(A) |θυμLόνL(A)·|
(407) having|groaned but then said toward his|own great|hearted spirit·|
(408) ὤL(ij) μοιi(Pr)(D), ἐπi|εὶL(Kon) δὴL(Pt) |γαῖLανi(A) ἀi|ελπLέiαi(Adj)(A) |δῶκLενi(AorS)(Akt) ἰδi|έσθLαιL(Aor)(Med)(Inf)|
(408) ah to|me, since indeed land unhoped has|given to|see
(409) ΖεύςL(N), καὶL(Kon) |δὴL(Pt) τόδiεi(Pr)(A) |λαῖτμLαi(A) διi|ατμLήξL|αςL(AorS)(Akt)(N) ἐτiέλi|εσσLαL(Aor)(Akt),|
(409) Zeus, and indeed this gulf having|cut|through I|accomplished,
(410) ἔκβLασiιςi(N) |οὔL(Pt) πῃL(Adv) |φαίνLεθiʼ(Prä)(M/P) ἁλi|ὸςL(G) πολiιi|οῖLοi(Adj)(G) θύρi|αζLεL(Adv)·|
(410) landing not in|any|way appears of|sea grey outwards·|
(411) ἔκτLοσθL|ενL(Adv) μὲνL(Pt) |γὰρL(Kon) πάγiοιi(N) |ὀξLέiεςi(Adj)(N), |ἀμφLὶi(Prp) δὲi(Pt) |κῦμLαL(N)|
(411) out|outside indeed for crags sharp, around but wave
(412) βέβρLυχL|ενL(Per)(Akt) ῥόθiιi|ονL(Adj)(A), λισσL|ὴL(Adj)(N) δʼ(Pt) ἀνiαδi|έδρLομiεi(Per)(Akt) |πέτρLηL(N),|
(412) has|roared dashing, smooth but has|run|up rock,
(413) ἀγχLιβiαθi|ὴςL(Adj)(N) δὲi(Pt) θάλi|ασσLαi(N), καὶi(Kon) |οὔL(Pt) πωςL(Adv) |ἔστLιi(Prä)(Akt) πόδi|εσσLιL(D)|
(413) close|deep but sea, and not at|all is with|feet
(414) στήμLενiαιi(Aor)(Med)(Inf) |ἀμφLοτiέρi|οισLιi(Adj)(D) καὶi(Kon) |ἐκφLυγiέi|εινL(Aor)(Akt)(Inf) κακiότi|ητLαL(A)·|
(414) to|stand with|both and to|escape evil·|
(415) μήL(Pt) πώςL(Adv) |μʼ(Pr)(A) ἐκβLαίνL|οντLαi(Prä)(Akt)(A) βάλi|ῃL(AorS)(Akt)(Knj) λίθiακi|ιL(D) ποτiὶi(Prp) |πέτρLῃL(D)|
(415) lest somehow me stepping|out may|throw on|a|stone toward rock
(416) κῦμLαi(N) μέγiʼ(Adj)(A) |ἁρπLάξL|ανL(AorS)(Akt)(N)· μελiέi|ηL(Adj)(N) δέi(Pt) μοιi(Pr)(D) |ἔσσLετiαιi(Fu)(M/P) |ὁρμLήL(N).|
(416) wave greatly having|snatched· wretched but to|me will|be rush.|
(417) εἰL(Kon) δέi(Kon) κʼ(Pt) ἔτi|ιL(Adv) προτiέρi|ωL(Adv) παρiανi|ήξLομiαιi(Fu)(Med), |ἤνL(Kon) πουi(Adv) ἐφi|εύρLωL(AorS)(Akt)|
(417) if but at|least yet further I|shall|swim|along, if anywhere I|find
(418) ἠLιiόνi|αςL(A) τεi(Pt) παρi|απλLῆγL|αςL(Adj)(A) λιμiένi|αςL(A) τεi(Pt) θαλi|άσσLηςL(G),|
(418) shores and wave|struck harbors and of|sea,
(419) δείδLωL(Prä)(Akt) |μήL(Pt) μʼ(Pr)(A) ἐξL|αῦτLιςi(Adv) ἀνi|αρπLάξL|ασLαi(AorS)(Akt)(N) θύi|ελλLαL(N)|
(419) I|fear lest me again having|snatched|up storm
(420) πόντLονi(A) ἐπiʼ(Prp) |ἰχθLυiόi|εντLαi(Adj)(A) φέρi|ῃL(Prä)(Akt)(Knj) βαρiέi|αL(Adj)(A) στενiάχi|οντLαL(Prä)(Akt)(A),|
(420) sea upon fish|filled may|bear heavily groaning,
(421) ἠLέi(Kon) τίi(Pr)(N) |μοιL(Pr)(D) καὶL(Kon) |κῆτLοςi(N) ἐπi|ισσLεύL|ῃL(Prä)(Akt)(Knj) μέγiαi(Adj)(N) |δαίμLωνL(N)|
(421) or something to|me and monster may|set|upon great divinity
(422) ἐξL(Prp) ἁλiόςi(G), |οἷLάi(Pr)(A) τεi(Pt) |πολλLὰi(Adj)(A) τρέφi|ειL(Prä)(Akt) κλυτiὸςi(Adj)(N) |ἈμφLιτρL|ίτLηL(N)·|
(422) out|of of|sea, such|as and many rears famous Amphitrite·|
(423) οἶδLαi(Per)(Akt) γάρi(Kon), |ὥςL(Kon) μοιi(Pr)(D) ὀδi|ώδLυστL|αιL(Per)(M/P) κλυτiὸςi(Adj)(N) |ἐννLοσiίγi|αιLοςL(N).|
(423) I|know for, how to|me has|been|wrathful famed earth|shaker.
(424) ἦLοςi(Kon) ὁi(Art)(N) |ταῦθLʼ(Pr)(A) ὥρμL|αινLεi(Imp)(Akt) κατi|ὰL(Prp) φρένiαi(A) |καὶL(Kon) κατiὰi(Prp) |θυμLόνL(A),|
(424) while he these was|pondering throughout mind and throughout spirit,
(425) τόφρLαi(Adv) δέi(Pt) |μινL(Pr)(A) μέγiαi(Adj)(N) |κῦμLαi(N) φέρi|ενL(Imp)(Akt) τρηχL|εῖLανi(Adj)(A) ἐπiʼ(Prp) |ἀκτLήνL(A).|
(425) meanwhile but him great wave was|carrying rugged upon shore.
(426) ἔνθLαi(Adv) κʼ(Pt) ἀπi|ὸL(Prp) ῥινL|οὺςL(A) δρύφθL|ηL(Aor)(Pas), σὺνL(Prp) |δʼ(Pt) ὀστLέiʼ(A) ἀρi|άχθLηL(Aor)(Pas),|
(426) there would from skins was|flayed, with and bones was|smashed,
(427) εἰL(Kon) μὴi(Pt) ἐπi|ὶL(Prp) φρεσiὶi(D) |θῆκLεi(Aor)(Akt) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(427) if not upon minds placed goddess, gray|eyed Athena·|
(428) ἀμφLοτiέρi|ῃσLιi(Adj)(D) δὲi(Pt) |χερσLὶνi(D) ἐπi|εσσLύμiενi|οςL(Prä)(M/P)(N) λάβiεi(Aor)(Akt) |πέτρLηςL(G),|
(428) both but with|hands rushing|on took of|rock,
(429) τῆςL(Pr)(G) ἔχiετi|οL(Imp)(M/P) στενiάχi|ωνL(Prä)(Akt)(N), εἵL|ωςL(Kon) μέγiαi(Adj)(N) |κῦμLαi(N) παρi|ῆλθLεL(AorS)(Akt).|
(429) of|it was|holding groaning, until great wave went|past.
(430) καὶL(Kon) τὸi(Art)(A) μὲνi(Pt) |ὣςL(Adv) ὑπiάλi|υξLεi(Aor)(Akt), παλi|ιρρLόθiιi|ονL(Adj)(N) δέi(Pt) μινi(Pr)(A) |αὖτLιςL(Adv)|
(430) and it at|least thus slipped|away, back|flowing but him again
(431) πλῆξLενi(Aor)(Akt) ἐπi|εσσLύμiενi|ονL(Prä)(M/P)(A), τηλL|οῦL(Adv) δέi(Pt) μινi(Pr)(A) |ἔμβLαλiεi(AorS)(Akt) |πόντLῳL(D).|
(431) struck rushing, far but him threw into|the|sea.
(432) ὡςL(Kon) δʼ(Pt) ὅτiεi(Kon) |πουλLύπiοδi|οςL(G) θαλiάμi|ηςL(G) ἐξL|ελκLομiένi|οιLοL(Prä)(M/P)(G)|
(432) as but when of|octopus of|lair being|dragged|out
(433) πρὸςL(Prp) κοτiυλi|ηδLονiόφi|ινL(D) πυκiινi|αὶL(Adj)(N) λάL|ιγγLεςi(N) ἔχi|οντLαιL(Prä)(M/P),|
(433) toward cup|sockets thick pebbles are|held,
(434) ὣςL(Adv) τοῦL(Pr)(G) |πρὸςL(Prp) πέτρL|ῃσLιi(D) θρασi|ειLάL|ωνL(Adj)(G) ἀπiὸi(Prp) |χειρLῶνL(G)|
(434) so of|him against rocks of|bold from hands
(435) ῥινLοὶi(N) ἀπi|έδρLυφθL|ενL(Aor)(Pas)· τὸνL(Art)(A) |δὲL(Pt) μέγiαi(Adj)(N) |κῦμLʼ(N) ἐκiάλi|υψLενL(Aor)(Akt).|
(435) skins were|flayed|off· him but great wave covered.|
(436) ἔνθLαi(Adv) κεi(Pt) |δὴL(Pt) δύστL|ηνLοςi(Adj)(N) ὑπi|ὲρL(Prp) μόρiονi(A) |ὤλLετiʼ(Aor)(Med) Ὀδi|υσσLεύςL(N),|
(436) there would indeed wretched beyond fate perished Odysseus,
(437) εἰL(Kon) μὴi(Pt) ἐπi|ιφρLοσiύνi|ηνL(A) δῶκL|εL(AorS)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N).|
(437) if not prudence gave gray|eyed Athena.
(438) κύμLατiοςi(G) |ἐξLανiαδi|ύςL(AorS)(Akt)(N), τάi(Art)(A) τʼ(Pt) ἐρi|εύγLετiαιi(Prä)(M/P) |ἤπLειρL|όνδLεL(Adv),|
(438) of|wave having|risen|out, the|things and it|belches mainland|ward,
(439) νῆχLεi(Imp)(Akt) παρi|έξL(Adv), ἐςL(Prp) |γαῖLανi(A) ὁρi|ώμLενiοςi(Prä)(M/P)(N), |εἴL(Kon) πουi(Adv) ἐφi|εύρLοιL(Aor)(Akt)(Op)|
(439) was|swimming aside, into land looking, if anywhere he|might|find
(440) ἠLιiόνi|αςL(A) τεi(Pt) παρi|απλLῆγL|αςL(Adj)(A) λιμiένi|αςL(A) τεi(Pt) θαλi|άσσLηςL(G).|
(440) shores and wave|struck harbors and of|sea.
(441) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) ποτiαμi|οῖLοi(G) κατi|ὰL(Prp) στόμiαi(A) |καλλLιρiόi|οιLοL(Adj)(G)|
(441) but when indeed of|river down mouth fair|flowing
(442) ἷξLεi(AorS)(Akt) νέi|ωνL(Prä)(Akt)(N), τῇL(Pr)(D) |δήL(Pt) οἱi(Pr)(D) ἐi|είσLατiοi(Aor)(M/P) |χῶρLοςi(N) ἄρi|ιστLοςL(Adj)(N)(Sup),|
(442) came swimming, to|which indeed to|him it|seemed place best,
(443) λεῖLοςL(Adj)(N) |πετρLάL|ωνL(G), καὶi(Kon) ἐπi|ὶL(Prp) σκέπiαςi(A) |ἦνL(Imp)(Akt) ἀνiέμi|οιLοL(G),|
(443) smooth of|rocks, and upon shelter was of|wind,
(444) ἔγνLωL(Aor)(Akt) |δὲL(Pt) προρiέi|οντLαi(Prä)(Akt)(A) καὶi(Kon) |εὔξLατiοi(Aor)(Med) |ὃνL(Pr)(A) κατiὰi(Prp) |θυμLόνL(A)·|
(444) recognized but flowing|forward and prayed his|own down heart·|
(445) κλῦθLιi(Aor)(Akt)(Imv), ἄνi|αξL(V), ὅτiιςi(Pr)(N) |ἐσσLίi(Prä)(Akt)· πολi|ύλλLιστL|ονL(Adj)(A)(Sup) δέi(Pt) σʼ(Pr)(A) ἱκi|άνLωL(Prä)(Akt),|
(445) hear, lord, whoever you|are· much|prayed|to but you I|come,|
(446) φεύγLωνL(Prä)(Akt)(N) |ἐκL(Prp) πόντL|οιLοi(G) Ποσi|ειδLάL|ωνLοςi(G) ἐνi|ιπLάςL(A).|
(446) fleeing out|of of|sea of|Poseidon rebukes.
(447) αἰδLοῖL|οςL(Adj)(N) μένL(Pt) |τʼ(Pt) ἐστLὶi(Prä)(Akt) καὶi(Kon) |ἀθLανiάτi|οισLιi(Adj)(D) θεi|οῖσLινL(D)|
(447) venerable indeed and is and to|immortal gods
(448) ἀνδρLῶνL(G) |ὅςL(Pr)(N) τιςi(Pr)(N) ἵκi|ητLαιi(Aor)(Med)(Knj) ἀλi|ώμLενiοςi(Prä)(M/P)(N), |ὡςL(Kon) καὶi(Kon) ἐγi|ὼL(Pr)(N) νῦνL(Adv)|
(448) of|men who someone may|come wandering, as and I now
(449) σόνL(Adj)(A) τεi(Pt) ῥόi|ονL(A) σάi(Adj)(A) τεi(Pt) |γούνLαθiʼ(A) ἱκi|άνLωL(Prä)(Akt) |πολλLὰi(Adj)(A) μογi|ήσLαςL(AorS)(Akt)(N).|
(449) your and stream your and knees I|come many having|toiled.
(450) ἀλλLʼ(Kon) ἐλiέi|αιρLεi(Prä)(Akt)(Imv), ἄνi|αξL(V)· ἱκiέτi|ηςL(N) δέi(Pt) τοιi(Pr)(D) |εὔχLομiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf).|
(450) but pity, lord· suppliant but to|you I|declare to|be.|
(451) ὣςL(Adv) φάθiʼ(AorS)(M/P), ὁi(Art)(N) |δʼ(Pt) αὐτLίκiαi(Adv) |παῦσLενi(Aor)(Akt) ἑi|ὸνL(Adj)(A) ῥόiονi(A), |ἔσχLεi(AorS)(Akt) δὲi(Pt) |κῦμLαL(N),|
(451) thus spoke, he but at|once stopped his|own stream, held but wave,
(452) πρόσθLεi(Adv) δέi(Pt) |οἱL(Pr)(D) ποίL|ησLεi(Aor)(Akt) γαλi|ήνLηνL(A), |τὸνL(Art)(A) δʼ(Pt) ἐσiάi|ωσLενL(Aor)(Akt)|
(452) in|front but for|him made calm, him but saved
(453) ἐςL(Prp) ποτiαμi|οῦL(G) προχiοi|άςL(A). ὁi(Art)(N) δʼ(Pt) ἄρiʼ(Pt) |ἄμφLωL(Adj)(Du)(A) |γούνLατiʼ(Du)(A) ἔκi|αμψLεL(Aor)(Akt)|
(453) into of|river outflows. he but then both knees bent
(454) χεῖρLάςL(A) |τεL(Pt) στιβiαρi|άςL(Adj)(A). ἁλiὶi(D) |γὰρL(Pt) δέδμL|ητLοi(Per)(M/P) φίλi|ονL(Adj)(N) κῆρL(N).|
(454) hands and sturdy. in|the|sea for had|been|subdued dear heart.
(455) ᾤδLεiεi(Imp)(Akt) |δὲL(Pt) χρόiαi(A) |πάντLαi(Adj)(A), θάλi|ασσLαi(N) δὲi(Pt) |κήκLιiεi(Per)(Akt) |πολλLὴL(Adj)(N)|
(455) was|swollen but skin all, sea but has|gushed much
(456) ἂνL(Prp) στόμiαi(A) |τεL(Pt) ῥῖνL|άςL(A) θʼ(Pt)· ὁi(Art)(N) δʼ(Pt) ἄρiʼ(Pt) |ἄπνLευστL|οςL(Adj)(N) καὶi(Kon) ἄνi|αυδLοςL(Adj)(N)|
(456) up|from mouth and nostrils and· he but then breathless and speechless|
(457) κεῖτLʼ(Imp)(M/P) ὀλiιγi|ηπLελiέi|ωνL(Adj)(N), κάμiατi|οςL(N) δέi(Pt) μινi(Pr)(A) |αἰνLὸςi(Adj)(N) ἵκi|ανLενL(Imp)(Akt).|
(457) was|lying of|little|strength, toil but him dread was|reaching.
(458) ἀλλLʼ(Kon) ὅτiεi(Kon) |δήL(Pt) ῥʼ(Pt) ἄμπνL|υτLοi(Imp)(M/P) καὶi(Kon) |ἐςL(Prp) φρένiαi(A) |θυμLὸςi(N) ἀγi|έρθLηL(Aor)(Pas),|
(458) but when indeed then revived and into mind spirit was|roused,
(459) καὶL(Kon) τότiεi(Adv) |δὴL(Pt) κρήδL|εμνLονi(A) ἀπi|ὸL(Prp) ἕiοi(Pr)(G) |λῦσLεi(Aor)(Akt) θεi|οῖLοL(G).|
(459) and then indeed veil from himself loosed of|the|god.
(460) καὶL(Kon) τὸi(Art)(A) μὲνi(Pt) |ἐςL(Prp) ποτiαμi|ὸνL(A) ἁλiιμi|υρLήL|εντLαi(Adj)(A) μεθi|ῆκLενL(Aor)(Akt),|
(460) and it at|least into river sea|briny let|go,
(461) ἂψL(Adv) δʼ(Pt) ἔφiερi|ενL(Imp)(Akt) μέγiαi(Adj)(N) |κῦμLαi(N) κατi|ὰL(Prp) ῥόiονi(A), |αἶψLαi(Adv) δʼ(Pt) ἄρiʼ(Pt) |ἸνLὼL(N)|
(461) back but was|bearing great wave down stream, straightway but then Ino
(462) δέξLατiοi(Aor)(Med) |χερσLὶi(D) φίλi|ῃσLινi(Adj)(D)· ὁi(Art)(N) |δʼ(Pt) ἐκL(Prp) ποτiαμi|οῖLοi(G) λιi|ασθLεὶςL(Aor)(Pas)(N)|
(462) received with|hands dear· he but out|of of|river having|slipped|aside|
(463) σχοίνLῳi(D) ὑπi|εκλLίνθL|ηL(Aor)(M/P), κύσiεi(AorS)(Akt) |δὲL(Pt) ζείδL|ωρLονi(Adj)(A) ἄρi|ουρLανL(A).|
(463) with|rush bent|under, kissed but life|giving field.
(464) ὀχθLήσL|αςL(AorS)(Akt)(N) δʼ(Pt) ἄρiαi(Pt) |εἶπLεi(AorS)(Akt) πρὸςi(Prp) |ὃνL(Pr)(A) μεγiαλi|ήτLορiαi(Adj)(A) |θυμLόνL(A)·|
(464) having|groaned but then said to his|own great|hearted spirit·|
(465) ὤL(ij) μοιi(Pr)(D) ἐγi|ώL(Pr)(N), τίi(Pr)(N) πάθi|ωL(Aor)(Akt)(Knj) τίi(Pr)(N) νύi(Pt) |μοιL(Pr)(D) μήκL|ιστLαi(Adv)(Sup) γένi|ητLαιL(Aor)(M/P)(Knj)|
(465) oh to|me I, what may|I|suffer what now to|me most may|befall
(466) εἰL(Kon) μένL(Pt) |κʼ(Pt) ἐνL(Prp) ποτiαμi|ῷL(D) δυσκL|ηδLέiαi(Adj)(A) |νύκτLαi(A) φυλi|άσσLωL(Prä)(Akt),|
(466) if indeed at|least in river grievous night I|keep|watch,
(467) μήL(Pt) μʼ(Pr)(A) ἄμiυδi|ιςL(Adv) στίβL|ηL(N) τεi(Pt) κακi|ὴL(Adj)(N) καὶL(Kon) |θῆλLυςi(Adj)(N) ἐi|έρσLηL(N)|
(467) not me all|at|once mildew and bad and soft dew
(468) ἐξL(Prp) ὀλiιγi|ηπLελiίi|ηςL(G) δαμiάσi|ῃL(Aor)(Akt)(Knj) κεκiαφi|ηLότiαi(Per)(Akt)(A) |θυμLόνL(A)·|
(468) out|of little|strength may|overcome worn|out spirit·|
(469) αὔρLηL(N) |δʼ(Pt) ἐκL(Prp) ποτiαμi|οῦL(G) ψυχρL|ὴL(Adj)(N) πνέiειi(Prä)(Akt) |ἠLῶθL|ιL(Adv) πρόL(Adv).|
(469) breeze but out|of of|river cold blows at|dawn before.
(470) εἰL(Kon) δέi(Kon) κενi(Pt) |ἐςL(Prp) κλιτL|ὺνL(A) ἀνiαβi|ὰςL(AorS)(Akt)(N) καὶL(Kon) |δάσκLιiονi(Adj)(A) |ὕλLηνL(A)|
(470) if but at|least into hillside having|gone|up and thick|shady wood
(471) θάμνLοιςL(D) |ἐνL(Prp) πυκiινi|οῖσLιi(Adj)(D) κατi|αδρLάθiωi(Aor)(Akt)(Knj), |εἴL(Kon) μεi(Pr)(A) μεθi|είLηL(Aor)(M/P)(Knj)|
(471) bushes in close|set may|sleep|soundly, if me may|let|go
(472) ῥῖγLοςL(N) |καὶL(Kon) κάμiατi|οςL(N), γλυκiερi|ὸςL(Adj)(N) δέi(Pt) μοιi(Pr)(D) |ὕπνLοςi(N) ἐπi|έλθLῃL(Aor)(Akt)(Knj),|
(472) cold and toil, sweet but to|me sleep may|come|upon,
(473) δείδLωL(Prä)(Akt), |μὴL(Pt) θήρL|εσσLινi(D) ἕλi|ωρL(N) καὶL(Kon) |κύρμLαi(N) γένi|ωμLαιL(Aor)(M/P)(Knj).|
(473) I|fear, lest to|beasts prey and catch may|I|become.
(474) ὣςL(Adv) ἄρiαi(Pt) |οἱL(Pr)(D) φρονiέi|οντLιi(Prä)(Akt)(D) δοi|άσσLατiοi(Aor)(M/P) |κέρδLιiονi(Adj)(N)(Kmp) |εἶνLαιL(Prä)(Akt)(Inf)·|
(474) thus then to|him thinking it|seemed more|profitable to|be·|
(475) βῆL(AorS)(Akt) ῥʼ(Pt) ἴμiενi(Prä)(Akt)(Inf) |εἰςL(Prp) ὕλL|ηνL(A)· τὴνL(Art)(A) |δὲL(Pt) σχεδiὸνi(Adv) |ὕδLατiοςi(G) |εὗρLενL(AorS)(Akt)|
(475) went then to|go into wood· it but near of|water found|
(476) ἐνL(Prp) περiιφi|αινLομiένi|ῳL(Prä)(M/P)(D)· δοιL|οὺςL(Adj)(Du)(A) δʼ(Pt) ἄρiʼ(Pt) ὑπi|ήλLυθiεi(Aor)(Akt) |θάμνLουςL(A),|
(476) in showing|all|around· two but then came|under bushes,|
(477) ἐξL(Prp) ὁμiόθi|ενL(Adv) πεφiυi|ῶτLαςi(Per)(M/P)(A)· ὁi(Art)(N) |μὲνL(Pt) φυλiίi|ηςL(G), ὁi(Art)(N) δʼ(Pt) ἐλi|αίLηςL(G).|
(477) from same|place having|grown· the|one indeed of|wild|fig, the|other but of|olive.|
(478) τοὺςL(Art)(A) μὲνi(Pt) ἄρiʼ(Pt) |οὔτLʼ(Kon) ἀνiέμi|ωνL(G) διiάi|ηL(Aor)(Akt)(Knj) μένiοςi(N) |ὑγρLὸνi(Adj)(N) ἀi|έντLωνL(Prä)(Akt)(G),|
(478) them indeed then neither of|winds might|pass|through force wet blowing,
(479) οὐδLέi(Kon) ποτiʼ(Pt) |ἠLέλiιi|οςL(N) φαiέθi|ωνL(Adj)(N) ἀκτL|ῖσLινi(D) ἔβi|αλλLενL(Imp)(Akt),|
(479) nor ever sun shining with|rays was|striking,
(480) οὔτLʼ(Kon) ὄμβρL|οςL(N) περiάi|ασκLεi(Imp)(Akt) διi|αμπLερiέςi(Adv)· |ὣςL(Adv) ἄρiαi(Pt) |πυκνLοὶL(Adj)(N)|
(480) nor rain used|to|pass|through through|and|through· thus then close|set|
(481) ἀλλLήλL|οισLινi(Pr)(D) ἔφi|υνL(Aor)(Akt) ἐπiαμi|οιβLαδiίςi(Adv)· |οὓςL(Pr)(A) ὑπiʼ(Prp) Ὀδi|υσσLεὺςL(N)|
(481) to|one|another had|grown alternately· whom under Odysseus|
(482) δύσLετiʼ(Aor)(Med). ἄφi|αρL(Adv) δʼ(Pt) εὐνL|ὴνL(A) ἐπiαμi|ήσLατiοi(Aor)(M/P) |χερσLὶi(D) φίλi|ῃσLινL(Adj)(D)|
(482) went|under. at|once but bed heaped|up|for|himself with|hands dear
(483) εὐρLεῖL|ανL(Adj)(A)· φύλλL|ωνL(G) γὰρi(Pt) ἔi|ηνL(Imp)(Akt) χύσiιςi(N) |ἤλLιθiαi(Adv) |πολλLήL(Adj)(N),|
(483) broad· of|leaves for was heap exceedingly much,|
(484) ὅσσLονL(Pr)(A) |τʼ(Pt) ἠLὲi(Kon) δύi|ωL(Adj)(A) ἠL|ὲL(Kon) τρεῖςL(Adj)(A) |ἄνδρLαςi(A) ἔρi|υσθLαιL(Prä)(M/P)(Inf)|
(484) as|much|as and or two or three men to|cover
(485) ὥρLῃL(D) |χειμLερiίi|ῃL(Adj)(D), εἰL(Kon) |καὶL(Kon) μάλiαi(Adv) |περL(Pt) χαλiεπi|αίνLοιL(Prä)(Akt)(Op).|
(485) in|season wintry, if even very indeed might|be|harsh.
(486) τὴνL(Art)(A) μὲνi(Pt) ἰδi|ὼνL(AorS)(Akt)(N) γήθL|ησLεi(Aor)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(486) the indeed having|seen rejoiced much|enduring divine Odysseus,
(487) ἐνL(Prp) δʼ(Pt) ἄρiαi(Pt) |μέσσLῃL(Adj)(D) |λέκτLοi(Aor)(Med), χύσi|ινL(A) δʼ(Pt) ἐπiεχi|εύLατiοi(Aor)(Med) |φύλλLωνL(G).|
(487) in but then middle lay|down, heap but poured|over|himself of|leaves.
(488) ὡςL(Kon) δʼ(Pt) ὅτiεi(Kon) |τιςL(Pr)(N) δαλL|ὸνL(A) σποδiιi|ῇL(D) ἐνiέκρi|υψLεi(Aor)(Akt) μελi|αίνLῃL(Adj)(D)|
(488) as but when someone brand in|ash hid black
(489) ἀγρLοῦi(G) ἐπiʼ(Prp) |ἐσχLατiιi|ῆςL(G), ᾧL(Pr)(D) |μὴL(Pt) πάρiαi(Adv) |γείτLονiεςi(N) |ἄλλLοιL(Adj)(N),|
(489) of|field on edge, where not near neighbors other,
(490) σπέρμLαi(A) πυρi|ὸςL(G) σῴζL|ωνL(Prä)(Akt)(N), ἵνiαi(Kon) |μήL(Pt) ποθiενi(Adv) |ἄλλLοθiενi(Adv) |αὔLοιL(Prä)(Akt)(Op),|
(490) seed of|fire saving, so|that not from|anywhere from|elsewhere might|kindle,
(491) ὣςL(Adv) Ὀδiυσi|εὺςL(N) φύλλL|οισLιi(D) καλi|ύψLατiοi(Aor)(Med)· |τῷL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) Ἀθi|ήνLηL(N)|
(491) thus Odysseus with|leaves covered|himself· to|him but then Athena|
(492) ὕπνLονi(A) ἐπiʼ(Prp) |ὄμμLασiιi(D) |χεῦLʼ(Aor)(Akt), ἵνiαi(Kon) |μινL(Pr)(A) παύσL|ειLεi(Aor)(Akt)(Op) τάχi|ιστLαL(Adv)(Sup)|
(492) sleep upon eyes poured, so|that him might|stop most|quickly
(493) δυσπLονiέi|οςL(Adj)(G) καμiάτi|οιLοi(G) φίλi|αL(Adj)(A) βλέφiαρiʼ(A) |ἀμφLικiαλi|ύψLαςL(Aor)(Akt)(N).|
(493) hard of|toil dear eyelids having|covered|around.
