==== Odyssee 5 ====
(1) ἠὼς(N) δʼ(Pt) ἐκ(Prp) λεχέων(G) παρʼ(Prp) ἀγαυοῦ(Adj)(G) Τιθωνοῖο(G)
(1) Dawn but from beds beside illustrious Tithonos
(2) ὤρνυθʼ(Imp)(Med), ἵνʼ(Kon) ἀθανάτοισι(D) φόως(A) φέροι(Prä)(Akt)(Op) ἠδὲ(Kon) βροτοῖσιν(D)·
(2) rose, so|that to|the|immortals light might|bring and to|mortals·
(3) οἱ(Art)(N) δὲ(Pt) θεοὶ(N) θῶκόνδε(A) καθίζανον(Imp)(Akt), ἐν(Prp) δʼ(Pt) ἄρα(Pt) τοῖσι(Art)(D)
(3) the but gods to|the|seats were|sitting, in but then the|ones
(4) Ζεὺς(N) ὑψιβρεμέτης(Adj)(N), οὗ(Pr)(G) τε(Pt) κράτος(N) ἐστὶ(Prä)(Akt) μέγιστον(Adj)(N)(Sup).
(4) Zeus high|thundering, of|whom and power is greatest.
(5) τοῖσι(Art)(D) δʼ(Pt) Ἀθηναίη(N) λέγε(Imp)(Akt) κήδεα(A) πόλλʼ(Adj)(A) Ὀδυσῆος(G)
(5) to|them but Athena was|telling cares many of|Odysseus
(6) μνησαμένη(Aor)(Med)(N)· μέλε(Prä)(Akt) γάρ(Kon) οἱ(Pr)(D) ἐὼν(Prä)(Akt)(N) ἐν(Prp) δώμασι(D) νύμφης(G)·
(6) having|remembered· is|a|care for to|her being in halls of|the|nymph·
(7) Ζεῦ(V) πάτερ(V) ἠδʼ(Kon) ἄλλοι(Adj)(N) μάκαρες(Adj)(N) θεοὶ(N) αἰὲν(Adv) ἐόντες(Prä)(Akt)(N),
(7) Zeus father and other blessed gods always being,
(8) μή(Pt) τις(Pr)(N) ἔτι(Adv) πρόφρων(Adj)(N) ἀγανὸς(Adj)(N) καὶ(Kon) ἤπιος(Adj)(N) ἔστω(Prä)(Akt)(Imv)
(8) not someone yet forward|minded gentle and mild let|him|be
(9) σκηπτοῦχος(Adj)(N) βασιλεύς(N), μηδὲ(Kon) φρεσὶν(D) αἴσιμα(Adj)(A) εἰδώς(Per)(Akt)(N),
(9) scepter|bearing king, nor in|minds fitting knowing,
(10) ἀλλʼ(Kon) αἰεὶ(Adv) χαλεπός(Adj)(N) τʼ(Pt) εἴη(Prä)(Akt)(Op) καὶ(Kon) αἴσυλα(Adj)(A) ῥέζοι(Prä)(Akt)(Op)·
(10) but always harsh also might|be and lawless might|do·
(11) ὡς(Kon) οὔ(Pt) τις(Pr)(N) μέμνηται(Per)(Med) Ὀδυσσῆος(G) θείοιο(Adj)(G)
(11) since not someone has|remembered of|Odysseus divine
(12) λαῶν(G) οἷσιν(Pr)(D) ἄνασσε(Imp)(Akt), πατὴρ(N) δʼ(Pt) ὣς(Adv) ἤπιος(Adj)(N) ἦεν(Imp)(Akt).
(12) of|peoples for|whom was|ruling, father but so gentle was.
(13) ἀλλʼ(Kon) ὁ(Art)(N) μὲν(Pt) ἐν(Prp) νήσῳ(D) κεῖται(Prä)(Med) κρατέρʼ(Adj)(A) ἄλγεα(A) πάσχων(Prä)(Akt)(N)
(13) but the indeed in island lies strong pains suffering
(14) νύμφης(G) ἐν(Prp) μεγάροισι(D) Καλυψοῦς(G), ἥ(Pr)(N) μιν(Pr)(A) ἀνάγκῃ(D)
(14) of|the|nymph in halls of|Calypso, who him by|necessity
(15) ἴσχει(Prä)(Akt)· ὁ(Art)(N) δʼ(Pt) οὐ(Pt) δύναται(Prä)(Med) ἣν(Pr)(A) πατρίδα(A) γαῖαν(A) ἱκέσθαι(Aor)(Med)(Inf)·
(15) holds· he but not is|able his|own native land to|arrive·
(16) οὐ(Pt) γάρ(Kon) οἱ(Pr)(D) πάρα(Adv) νῆες(N) ἐπήρετμοι(Adj)(N) καὶ(Kon) ἑταῖροι(N),
(16) not for to|him at|hand ships well|oared and companions,
(17) οἵ(Pr)(N) κέν(Pt) μιν(Pr)(A) πέμποιεν(Prä)(Akt)(Op) ἐπʼ(Prp) εὐρέα(Adj)(A) νῶτα(A) θαλάσσης(G).
(17) who ever him would|send upon broad backs of|sea.
(18) νῦν(Adv) αὖ(Adv) παῖδʼ(A) ἀγαπητὸν(Adj)(A) ἀποκτεῖναι(Aor)(Akt)(Inf) μεμάασιν(Per)(Akt)
(18) now again child beloved to|kill are|eager
(19) οἴκαδε(Adv) νισόμενον(Prä)(Med)(A)· ὁ(Art)(N) δʼ(Pt) ἔβη(AorS)(Akt) μετὰ(Prp) πατρὸς(G) ἀκουὴν(A)
(19) homeward going|home· he but went after of|his|father report
(20) ἐς(Prp) Πύλον(A) ἠγαθέην(Adj)(A) ἠδʼ(Kon) ἐς(Prp) Λακεδαίμονα(A) δῖαν(Adj)(A).
(20) to Pylos very|good and to Lacedaemon divine.
(21) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(Med)(N) προσέφη(Imp)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(21) her but answering he|spoke cloud|gathering Zeus·
(22) τέκνον(N) ἐμόν(Adj)(N), ποῖόν(Adj)(A) σε(Pr)(A) ἔπος(N) φύγεν(AorS)(Akt) ἕρκος(A) ὀδόντων(G).
(22) child mine, what|sort you word fled barrier of|the|teeth.
(23) οὐ(Pt) γὰρ(Kon) δὴ(Pt) τοῦτον(Pr)(A) μὲν(Pt) ἐβούλευσας(Aor)(Akt) νόον(A) αὐτή(Pr)(N),
(23) not for indeed this at|least you|planned mind yourself,
(24) ὡς(Kon) ἤτοι(Pt) κείνους(Pr)(A) Ὀδυσεὺς(N) ἀποτίσεται(Fu)(Med) ἐλθών(AorS)(Akt)(N)
(24) that indeed those Odysseus will|pay|back having|come
(25) Τηλέμαχον(A) δὲ(Pt) σὺ(Pr)(N) πέμψον(Aor)(Akt)(Imv) ἐπισταμένως(Adv), δύνασαι(Prä)(Med) γάρ(Kon),
(25) Telemachos but you send knowingly, you|are|able for,
(26) ὥς(Kon) κε(Pt) μάλʼ(Adv) ἀσκηθὴς(Adj)(N) ἣν(Pr)(A) πατρίδα(A) γαῖαν(A) ἵκηται(Aor)(Med)(Knj),
(26) so at|least very unharmed his|own native land may|reach,
(27) μνηστῆρες(N) δʼ(Pt) ἐν(Prp) νηὶ(D)· παλιμπετὲς(Adv) ἀπονέωνται(Prä)(Med)(Knj).
(27) suitors but in ship· back|again may|go|home.
(28) ἦ(Pt) ῥα(Pt) καὶ(Kon) Ἑρμείαν(A), υἱὸν(A) φίλον(Adj)(A), ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(28) indeed then and Hermes, son dear, face|to|face spoke·
(29) Ἑρμεία(V), σὺ(Pr)(N) γὰρ(Kon) αὖτε(Adv) τά(Art)(A) τʼ(Pt) ἄλλα(Adj)(A) περ(Pt) ἄγγελός(N) ἐσσι(Prä)(Akt),
(29) Hermes, you for again the and other even messenger you|are,
(30) νύμφῃ(D) ἐυπλοκάμῳ(Adj)(D) εἰπεῖν(Aor)(Akt)(Inf) νημερτέα(Adj)(A) βουλήν(A),
(30) to|the|nymph fair|tressed to|tell unerring plan,
(31) νόστον(A) Ὀδυσσῆος(G) ταλασίφρονος(Adj)(G), ὥς(Kon) κε(Pt) νέηται(Prä)(Med)(Knj)
(31) home|coming of|Odysseus enduring|minded, so at|least may|return
(32) οὔτε(Kon) θεῶν(G) πομπῇ(D) οὔτε(Kon) θνητῶν(G) ἀνθρώπων(G)·
(32) neither of|gods escort nor of|mortals humans·
(33) ἀλλʼ(Kon) ὅ(Pr)(N) γʼ(Pt) ἐπὶ(Prp) σχεδίης(G) πολυδέσμου(Adj)(G) πήματα(A) πάσχων(Prä)(Akt)(N)
(33) but he indeed upon of|raft much|bound pains suffering
(34) ἤματί(D) κʼ(Pt) εἰκοστῷ(Adj)(D) Σχερίην(A) ἐρίβωλον(Adj)(A) ἵκοιτο(Aor)(Med)(Op),
(34) on|day at|least twentieth Scheria very|fertile might|reach,
(35) Φαιήκων(G) ἐς(Prp) γαῖαν(A), οἳ(Pr)(N) ἀγχίθεοι(Adj)(N) γεγάασιν(Per)(Akt),
(35) of|Phaeacians to land, who near|to|gods have|been|born,
(36) οἵ(Pr)(N) κέν(Pt) μιν(Pr)(A) περὶ(Prp) κῆρι(D) θεὸν(A) ὣς(Adv) τιμήσουσι(Fu)(Akt),
(36) who ever him around heart god thus will|honor,
(37) πέμψουσιν(Fu)(Akt) δʼ(Pt) ἐν(Prp) νηὶ(D) φίλην(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A),
(37) they|will|send but in ship dear to native land,
(38) χαλκόν(A) τε(Pt) χρυσόν(A) τε(Pt) ἅλις(Adv) ἐσθῆτά(A) τε(Pt) δόντες(Aor)(Akt)(N),
(38) bronze and gold and in|plenty garments and having|given,
(39) πόλλʼ(Adj)(A), ὅσʼ(Pr)(A) ἂν(Pt) οὐδέ(Kon) ποτε(Pt) Τροίης(G) ἐξήρατʼ(Aor)(Akt) Ὀδυσσεύς(N),
(39) many, as|many|as at|least not|even ever of|Troy took|out Odysseus,
(40) εἴ(Kon) περ(Pt) ἀπήμων(Adj)(N) ἦλθε(AorS)(Akt), λαχὼν(AorS)(Akt)(N) ἀπὸ(Prp) ληίδος(G) αἶσαν(A).
(40) if indeed unharmed came, having|obtained from of|booty share.
(41) ὣς(Adv) γάρ(Kon) οἱ(Pr)(D) μοῖρʼ(N) ἐστὶ(Prä)(Akt) φίλους(A) τʼ(Pt) ἰδέειν(Aor)(Akt)(Inf) καὶ(Kon) ἱκέσθαι(Aor)(Med)(Inf)
(41) thus for to|him fate is friends also to|see and to|arrive
(42) οἶκον(A) ἐς(Prp) ὑψόροφον(Adj)(A) καὶ(Kon) ἑὴν(Pr)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A).
(42) house to high|roofed and his|own to native land.
(43) ὣς(Adv) ἔφατʼ(Imp)(Akt), οὐδʼ(Kon) ἀπίθησε(Aor)(Akt) διάκτορος(N) ἀργεϊφόντης(N).
(43) thus he|spoke, nor disobeyed messenger Argus|slayer.
(44) αὐτίκʼ(Adv) ἔπειθʼ(Adv) ὑπὸ(Prp) ποσσὶν(D) ἐδήσατο(Aor)(Med) καλὰ(Adj)(A) πέδιλα(A),
(44) at|once then under feet bound|on beautiful sandals,
(45) ἀμβρόσια(Adj)(A) χρύσεια(Adj)(A), τά(Art)(N) μιν(Pr)(A) φέρον(Imp)(Akt) ἠμὲν(Kon) ἐφʼ(Prp) ὑγρὴν(Adj)(A)
(45) ambrosial golden, which him were|carrying both upon wet
(46) ἠδʼ(Kon) ἐπʼ(Prp) ἀπείρονα(Adj)(A) γαῖαν(A) ἅμα(Adv) πνοιῇς(D) ἀνέμοιο(G).
(46) and upon boundless land at|once with|breaths of|wind.
(47) εἵλετο(AorS)(Med) δὲ(Pt) ῥάβδον(A), τῇ(Pr)(D) τʼ(Pt) ἀνδρῶν(G) ὄμματα(A) θέλγει(Prä)(Akt),
(47) took|for|himself but staff, with|which also of|men eyes enchants,
(48) ὧν(Pr)(G) ἐθέλει(Prä)(Akt), τοὺς(Art)(A) δʼ(Pt) αὖτε(Adv) καὶ(Kon) ὑπνώοντας(Prä)(Akt)(A) ἐγείρει(Prä)(Akt).
(48) of|whom he|wishes, those but again and sleeping awakens.
(49) τὴν(Pr)(A) μετὰ(Prp) χερσὶν(D) ἔχων(Prä)(Akt)(N) πέτετο(Imp)(Med) κρατὺς(Adj)(N) ἀργεϊφόντης(N).
(49) it with hands holding was|flying mighty Argus|slayer.
(50) Πιερίην(A) δʼ(Pt) ἐπιβὰς(AorS)(Akt)(N) ἐξ(Prp) αἰθέρος(G) ἔμπεσε(AorS)(Akt) πόντῳ(D)·
(50) Pieria but having|stepped|on from of|aether fell|into sea·
(51) σεύατʼ(Imp)(Med) ἔπειτʼ(Adv) ἐπὶ(Prp) κῦμα(A) λάρῳ(D) ὄρνιθι(D) ἐοικώς(Per)(Akt)(N),
(51) sped then upon wave to|a|gull bird resembling,
(52) ὅς(Pr)(N) τε(Pt) κατὰ(Prp) δεινοὺς(Adj)(A) κόλπους(A) ἁλὸς(G) ἀτρυγέτοιο(Adj)(G)
(52) who and down terrible bays of|sea unharvested
(53) ἰχθῦς(A) ἀγρώσσων(Prä)(Akt)(N) πυκινὰ(Adj)(A) πτερὰ(A) δεύεται(Prä)(Med) ἅλμῃ(D)·
(53) fishes hunting close|packed wings wets with|brine·
(54) τῷ(Pr)(D) ἴκελος(Adj)(N) πολέεσσιν(Adj)(D) ὀχήσατο(Aor)(Med) κύμασιν(D) Ἑρμῆς(N).
(54) to|this like with|many rode waves Hermes.
(55) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) τὴν(Art)(A) νῆσον(A) ἀφίκετο(Aor)(Med) τηλόθʼ(Adv) ἐοῦσαν(Prä)(Akt)(A),
(55) but when indeed the island arrived far|off being,
(56) ἔνθʼ(Adv) ἐκ(Prp) πόντου(G) βὰς(AorS)(Akt)(N) ἰοειδέος(Adj)(G) ἤπειρόνδε(Adv)
(56) there from of|sea having|gone violet|colored to|mainland
(57) ἤιεν(Imp)(Akt), ὄφρα(Kon) μέγα(Adj)(A) σπέος(A) ἵκετο(Aor)(Med), τῷ(Pr)(D) ἔνι(Prp) νύμφη(N)
(57) went, so|that great cave he|came, in|which in nymph
(58) ναῖεν(Imp)(Akt) ἐυπλόκαμος(Adj)(N)· τὴν(Pr)(A) δʼ(Pt) ἔνδοθι(Adv) τέτμεν(AorS)(Akt) ἐοῦσαν(Prä)(Akt)(A).
(58) was|dwelling fair|haired· her but inside found being.
(59) πῦρ(N) μὲν(Pt) ἐπʼ(Prp) ἐσχαρόφιν(D) μέγα(Adv) καίετο(Imp)(Med), τηλόσε(Adv) δʼ(Pt) ὀδμὴ(N)
(59) fire indeed upon hearths greatly was|burning, far|away but scent
(60) κέδρου(G) τʼ(Pt) εὐκεάτοιο(Adj)(G) θύου(G) τʼ(Pt) ἀνὰ(Prp) νῆσον(A) ὀδώδει(Imp)(Akt)
(60) of|cedar and well|split of|incense|wood and throughout island was|fragrant
(61) δαιομένων(Prä)(M/P)(G)· ἡ(Pr)(N) δʼ(Pt) ἔνδον(Adv) ἀοιδιάουσʼ(Prä)(Akt)(N) ὀπὶ(D) καλῇ(Adj)(D)
(61) while|being|kindled· she but within singing with|voice fair
(62) ἱστὸν(A) ἐποιχομένη(Prä)(Med)(N) χρυσείῃ(Adj)(D) κερκίδʼ(D) ὕφαινεν(Imp)(Akt).
(62) web plying|at golden with|shuttle was|weaving.
(63) ὕλη(N) δὲ(Pt) σπέος(G) ἀμφὶ(Prp) πεφύκει(Per)(Akt) τηλεθόωσα(Prä)(Akt)(N),
(63) woodland but of|the|cave around had|grown luxuriant,
(64) κλήθρη(N) τʼ(Pt) αἴγειρός(N) τε(Pt) καὶ(Kon) εὐώδης(Adj)(N) κυπάρισσος(N).
(64) alder and poplar and and fragrant cypress.
(65) ἔνθα(Adv) δέ(Pt) τʼ(Pt) ὄρνιθες(N) τανυσίπτεροι(Adj)(N) εὐνάζοντο(Imp)(M/P),
(65) there but and birds long|winged were|nesting,
(66) σκῶπές(N) τʼ(Pt) ἴρηκές(N) τε(Pt) τανύγλωσσοί(Adj)(N) τε(Pt) κορῶναι(N)
(66) owls and hawks and long|tongued and crows
(67) εἰνάλιαι(Adj)(N), τῇσίν(Pr)(D) τε(Pt) θαλάσσια(Adj)(N) ἔργα(N) μέμηλεν(Per)(Akt).
(67) sea|dwelling, to|these and sea works has|been|a|care.
(68) ἡ(Pr)(N) δʼ(Pt) αὐτοῦ(Adv) τετάνυστο(Plq)(M/P) περὶ(Prp) σπείους(G) γλαφυροῖο(Adj)(G)
(68) she but right|there had|been|stretched around of|the|cave hollow
(69) ἡμερὶς(N) ἡβώωσα(Prä)(Akt)(N), τεθήλει(Per)(Akt) δὲ(Pt) σταφυλῇσι(D).
(69) vine blooming|in|prime, has|luxuriated but with|clusters.
(70) κρῆναι(N) δʼ(Pt) ἑξείης(Adv) πίσυρες(Adj)(N) ῥέον(Prä)(Akt)(N) ὕδατι(D) λευκῷ(Adj)(D),
(70) springs but in|succession four flowing with|water white,
(71) πλησίαι(Adj)(N) ἀλλήλων(Pr)(G) τετραμμέναι(Per)(M/P)(N) ἄλλυδις(Adv) ἄλλη(Adj)(N).
(71) near of|one|another turned in|different|ways other.
(72) ἀμφὶ(Prp) δὲ(Pt) λειμῶνες(N) μαλακοὶ(Adj)(N) ἴου(G) ἠδὲ(Kon) σελίνου(G)
(72) around but meadows soft of|violet and of|celery
(73) θήλεον(Imp)(Akt). ἔνθα(Adv) κʼ(Pt) ἔπειτα(Adv) καὶ(Kon) ἀθάνατός(Adj)(N) περ(Pt) ἐπελθὼν(AorS)(Akt)(N)
(73) were|blooming. there at|least then even immortal indeed having|come|upon
(74) θηήσαιτο(Aor)(Med)(Op) ἰδὼν(AorS)(Akt)(N) καὶ(Kon) τερφθείη(Aor)(Pas)(Op) φρεσὶν(D) ᾗσιν(Pr)(D).
(74) would|gaze having|seen and would|be|delighted in|minds which.
(75) ἔνθα(Adv) στὰς(AorS)(Akt)(N) θηεῖτο(Prä)(M/P) διάκτορος(G) ἀργεϊφόντης(N).
(75) there having|stood was|gazing of|the|messenger Argus|slayer.
(76) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) πάντα(Adj)(A) ἑῷ(Adj)(D) θηήσατο(Aor)(Med) θυμῷ(D),
(76) but when indeed all his|own admired in|spirit,
(77) αὐτίκʼ(Adv) ἄρʼ(Pt) εἰς(Prp) εὐρὺ(Adj)(A) σπέος(A) ἤλυθεν(AorS)(Akt). οὐδέ(Kon) μιν(Pr)(A) ἄντην(Adv)
(77) at|once then into wide cave came. nor him face|to|face
(78) ἠγνοίησεν(Aor)(Akt) ἰδοῦσα(AorS)(Akt)(N) Καλυψώ(N), δῖα(Adj)(N) θεάων(G)·
(78) failed|to|recognize having|seen Kalypso, bright of|goddesses·
(79) οὐ(Pt) γάρ(Kon) τʼ(Pt) ἀγνῶτες(Adj)(N) θεοὶ(N) ἀλλήλοισι(Pr)(D) πέλονται(Prä)(M/P)
(79) not for indeed unknown gods to|one|another are
(80) ἀθάνατοι(Adj)(N), οὐδʼ(Kon) εἴ(Kon) τις(Pr)(N) ἀπόπροθι(Adv) δώματα(A) ναίει(Prä)(Akt).
(80) immortal, nor if someone far|away homes dwells.
(81) οὐδʼ(Kon) ἄρʼ(Pt) Ὀδυσσῆα(A) μεγαλήτορα(Adj)(A) ἔνδον(Adv) ἔτετμεν(AorS)(Akt),
(81) nor then Odysseus great|hearted within found,
(82) ἀλλʼ(Kon) ὅ(Pr)(N) γʼ(Pt) ἐπʼ(Prp) ἀκτῆς(G) κλαῖε(Imp)(Akt) καθήμενος(Prä)(M/P)(N), ἔνθα(Adv) πάρος(Adv) περ(Pt),
(82) but he indeed upon of|shore was|weeping sitting, there formerly indeed,
(83) δάκρυσι(D) καὶ(Kon) στοναχῇσι(D) καὶ(Kon) ἄλγεσι(D) θυμὸν(A) ἐρέχθων(Prä)(Akt)(N).
(83) with|tears and with|groans and with|pains heart gnawing.
(84) πόντον(A) ἐπʼ(Prp) ἀτρύγετον(Adj)(A) δερκέσκετο(Imp)(M/P) δάκρυα(A) λείβων(Prä)(Akt)(N).
(84) sea over unharvested was|gazing tears shedding.
(85) Ἑρμείαν(A) δʼ(Pt) ἐρέεινε(Imp)(Akt) Καλυψώ(N), δῖα(Adj)(N) θεάων(G),
(85) Hermes but was|asking Kalypso, bright of|goddesses,
(86) ἐν(Prp) θρόνῳ(D) ἱδρύσασα(Aor)(Med)(N) φαεινῷ(Adj)(D) σιγαλόεντι(Adj)(D)·
(86) in throne having|seated|herself shining gleaming·
(87) τίπτε(Adv) μοι(Pr)(D), Ἑρμεία(V) χρυσόρραπι(V), εἰλήλουθας(Per)(Akt)
(87) why|pray to|me, Hermes gold|staffed, you|have|come
(88) αἰδοῖός(Adj)(N) τε(Pt) φίλος(Adj)(N) τε(Pt) πάρος(Adv) γε(Pt) μὲν(Pt) οὔ(Pt) τι(Pr)(N) θαμίζεις(Prä)(Akt).
(88) revered and dear and formerly at|least indeed not at|all you|come|often.
(89) αὔδα(Prä)(Akt)(Imv) ὅ(Pr)(A) τι(Pr)(A) φρονέεις(Prä)(Akt)· τελέσαι(Aor)(Akt)(Inf) δέ(Kon) με(Pr)(A) θυμὸς(N) ἄνωγεν(Per)(Akt),
(89) speak what thing you|think· to|fulfill but me heart has|urged,
(90) εἰ(Kon) δύναμαι(Prä)(M/P) τελέσαι(Aor)(Akt)(Inf) γε(Pt) καὶ(Kon) εἰ(Kon) τετελεσμένον(Per)(M/P)(A) ἐστίν(Prä)(Akt).
(90) if I|am|able to|accomplish at|least and if accomplished is.
(91) ἀλλʼ(Kon) ἕπεο(Prä)(M/P)(Imv) προτέρω(Adv), ἵνα(Kon) τοι(Pr)(D) πὰρ(Prp) ξείνια(A) θείω(Aor)(Akt)(Knj).
(91) but follow forward, so|that to|you beside guest|gifts I|may|set.
(92) ὥς(Adv) ἄρα(Pt) φωνήσασα(Aor)(Akt)(N) θεὰ(N) παρέθηκε(AorS)(Akt) τράπεζαν(A)
(92) thus then having|spoken goddess set|before table
(93) ἀμβροσίης(G) πλήσασα(Aor)(Akt)(N), κέρασσε(Aor)(Akt) δὲ(Pt) νέκταρ(A) ἐρυθρόν(Adj)(A).
(93) of|ambrosia having|filled, mixed but nectar red.
(94) αὐτὰρ(Kon) ὁ(Art)(N) πῖνε(Imp)(Akt) καὶ(Kon) ἦσθε(Imp)(Akt) διάκτορος(G) ἀργεϊφόντης(N).
(94) but the was|drinking and was|eating of|the|messenger Argus|slayer.
(95) αὐτὰρ(Kon) ἐπεὶ(Kon) δείπνησε(Aor)(Akt) καὶ(Kon) ἤραρε(Per)(Akt) θυμὸν(A) ἐδωδῇ(D),
(95) but when dined and has|strengthened heart with|food,
(96) καὶ(Kon) τότε(Adv) δή(Pt) μιν(Pr)(A) ἔπεσσιν(D) ἀμειβόμενος(Prä)(M/P)(N) προσέειπεν(Aor)(Akt)·
(96) and then indeed him with|words answering addressed·
(97) εἰρωτᾷς(Prä)(Akt) μʼ(Pr)(A) ἐλθόντα(AorS)(Akt)(A) θεὰ(N) θεόν(A)· αὐτὰρ(Kon) ἐγώ(Pr)(N) τοι(Pr)(D)
(97) you|ask me having|come goddess god· but I to|you
(98) νημερτέως(Adv) τὸν(Art)(A) μῦθον(A) ἐνισπήσω(Fu)(Akt)· κέλεαι(Prä)(M/P) γάρ(Kon).
(98) unerringly the speech I|will|tell· you|bid for.
(99) Ζεὺς(N) ἐμέ(Pr)(A) γʼ(Pt) ἠνώγει(Plq)(Akt) δεῦρʼ(Adv) ἐλθέμεν(AorS)(Akt)(Inf) οὐκ(Pt) ἐθέλοντα(Prä)(Akt)(A)·
(99) Zeus me indeed had|ordered hither to|come not willing·
(100) τίς(Pr)(N) δʼ(Pt) ἂν(Pt) ἑκὼν(Adj)(N) τοσσόνδε(Adj)(A) διαδράμοι(Aor)(Akt)(Op) ἁλμυρὸν(Adj)(A) ὕδωρ(A)
(100) who but ever willing so|far would|run|across briny water
(101) ἄσπετον(Adj)(A) οὐδέ(Kon) τις(Pr)(N) ἄγχι(Adv) βροτῶν(G) πόλις(N), οἵ(Pr)(N) τε(Pt) θεοῖσιν(D)
(101) boundless nor any near of|mortals city, who and to|the|gods
(102) ἱερά(A) τε(Pt) ῥέζουσι(Prä)(Akt) καὶ(Kon) ἐξαίτους(Adj)(A) ἑκατόμβας(A).
(102) sacrifices and perform and choice hecatombs.
(103) ἀλλὰ(Kon) μάλʼ(Adv) οὔ(Pt) πως(Adv) ἔστι(Prä)(Akt) Διὸς(G) νόον(A) αἰγιόχοιο(Adj)(G)
(103) but very not in|any|way it|is of|Zeus mind aegis|bearing
(104) οὔτε(Kon) παρεξελθεῖν(Aor)(Akt)(Inf) ἄλλον(Adj)(A) θεὸν(A) οὔθʼ(Kon) ἁλιῶσαι(Aor)(Akt)(Inf).
(104) neither to|overstep another god nor to|avoid.
(105) φησί(Prä)(Akt) τοι(Pr)(D) ἄνδρα(A) παρεῖναι(Prä)(Akt)(Inf) ὀιζυρώτατον(Adj)(Sup)(A) ἄλλων(Pr)(G),
(105) he|says to|you man to|be|present most|wretched of|others,
(106) τῶν(Art)(G) ἀνδρῶν(G), οἳ(Pr)(N) ἄστυ(A) πέρι(Prp) Πριάμοιο(G) μάχοντο(Imp)(M/P)
(106) of|the men, who city around of|Priam were|fighting
(107) εἰνάετες(Adj)(N), δεκάτῳ(Adj)(D) δὲ(Pt) πόλιν(A) πέρσαντες(Aor)(Akt)(N) ἔβησαν(AorS)(Akt)
(107) nine|years, in|the|tenth but city having|sacked went
(108) οἴκαδʼ(Adv)· ἀτὰρ(Kon) ἐν(Prp) νόστῳ(D) Ἀθηναίην(A) ἀλίτοντο(Aor)(Med),
(108) homeward· but in return Athena they|offended,
(109) ἥ(Pr)(N) σφιν(Pr)(D) ἐπῶρσʼ(Aor)(Akt) ἄνεμόν(A) τε(Pt) κακὸν(Adj)(A) καὶ(Kon) κύματα(A) μακρά(Adj)(A).
(109) who for|them roused wind and evil and waves long.
(110) ἔνθʼ(Adv) ἄλλοι(Adj)(N) μὲν(Pt) πάντες(Adj)(N) ἀπέφθιθεν(Aor)(Akt) ἐσθλοὶ(Adj)(N) ἑταῖροι(N),
(110) then other indeed all perished good companions,
(111) τὸν(Art)(A) δʼ(Pt) ἄρα(Pt) δεῦρʼ(Adv) ἄνεμός(N) τε(Pt) φέρων(Prä)(Akt)(N) καὶ(Kon) κῦμα(N) πέλασσε(Aor)(Akt).
(111) him but then hither wind and bearing and wave drove|near.
(112) τὸν(Art)(A) νῦν(Adv) σʼ(Pr)(A) ἠνώγει(Plq)(Akt) ἀποπεμπέμεν(Prä)(Akt)(Inf) ὅττι(Kon) τάχιστα(Adv)(Sup)·
(112) him now you had|ordered to|send|off as fastest·
(113) οὐ(Pt) γάρ(Kon) οἱ(Pr)(D) τῇδʼ(Pr)(D) αἶσα(N) φίλων(Adj)(G) ἀπονόσφιν(Adv) ὀλέσθαι(Aor)(Med)(Inf),
(113) not for for|him here fate of|dear away|from to|perish,
(114) ἀλλʼ(Kon) ἔτι(Adv) οἱ(Pr)(D) μοῖρʼ(N) ἐστὶ(Prä)(Akt) φίλους(Adj)(A) τʼ(Pt) ἰδέειν(Prä)(Akt)(Inf) καὶ(Kon) ἱκέσθαι(Aor)(Med)(Inf)
(114) but still for|him share|fate is dear and to|see and to|arrive
(115) οἶκον(A) ἐς(Prp) ὑψόροφον(Adj)(A) καὶ(Kon) ἑὴν(Pr)(A) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A).
(115) house to high|roofed and his|own to native land.
(116) ὣς(Adv) φάτο(Imp)(M/P), ῥίγησεν(Aor)(Akt) δὲ(Pt) Καλυψώ(N), δῖα(Adj)(N) θεάων(G),
(116) thus he|spoke, shuddered but Kalypso, bright of|goddesses,
(117) καί(Kon) μιν(Pr)(A) φωνήσασʼ(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(117) and him having|spoken words winged addressed·
(118) σχέτλιοί(Adj)(N) ἐστε(Prä)(Akt), θεοί(N), ζηλήμονες(Adj)(N) ἔξοχον(Adv) ἄλλων(Pr)(G),
(118) hard|hearted you|are, gods, jealous especially than|others,
(119) οἵ(Pr)(N) τε(Pt) θεαῖς(D) ἀγάασθε(Prä)(M/P) παρʼ(Prp) ἀνδράσιν(D) εὐνάζεσθαι(Prä)(M/P)(Inf)
(119) who and to|goddesses are|indignant beside men to|bed|with
(120) ἀμφαδίην(Adv), ἤν(Kon) τίς(Pr)(N) τε(Pt) φίλον(Adj)(A) ποιήσετʼ(Aor)(Med)(Knj) ἀκοίτην(A).
(120) openly, if someone and dear may|make husband.
(121) ὣς(Adv) μὲν(Pt) ὅτʼ(Kon) Ὠρίωνʼ(A) ἕλετο(Aor)(Med) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(121) thus indeed when Orion took rosy|fingered Dawn,
(122) τόφρα(Adv) οἱ(Pr)(D) ἠγάασθε(Imp)(M/P) θεοὶ(N) ῥεῖα(Adv) ζώοντες(Prä)(Akt)(N),
(122) so|long for|her were|indignant gods easily living,
(123) ἕως(Kon) μιν(Pr)(A) ἐν(Prp) Ὀρτυγίῃ(D) χρυσόθρονος(Adj)(N) Ἄρτεμις(N) ἁγνὴ(Adj)(N)
(123) until him in Ortygia gold|throned Artemis holy
(124) οἷς(Pr)(D) ἀγανοῖς(Adj)(D) βελέεσσιν(D) ἐποιχομένη(Prä)(Med)(N) κατέπεφνεν(AorS)(Akt).
(124) with|which gentle shafts going|over slew.
(125) ὣς(Adv) δʼ(Pt) ὁπότʼ(Kon) Ἰασίωνι(D) ἐυπλόκαμος(Adj)(N) Δημήτηρ(N),
(125) thus but when to|Iasion fair|tressed Demeter,
(126) ᾧ(Pr)(D) θυμῷ(D) εἴξασα(Aor)(Akt)(N), μίγη(Aor)(Pas) φιλότητι(D) καὶ(Kon) εὐνῇ(D)
(126) to|his spirit having|yielded, was|mixed in|love and in|bed
(127) νειῷ(D) ἔνι(Prp) τριπόλῳ(Adj)(D)· οὐδὲ(Kon) δὴν(Adv) ἦεν(Imp)(Akt) ἄπυστος(Adj)(N)
(127) fallow in thrice|ploughed· and|not long was unknown
(128) Ζεύς(N), ὅς(Pr)(N) μιν(Pr)(A) κατέπεφνε(AorS)(Akt) βαλὼν(AorS)(Akt)(N) ἀργῆτι(Adj)(D) κεραυνῷ(D).
(128) Zeus, who him slew throwing bright with|thunderbolt.
(129) ὥς(Adv) δʼ(Pt) αὖ(Adv) νῦν(Adv) μοι(Pr)(D) ἄγασθε(Prä)(M/P)(Imv), θεοί(V), βροτὸν(Adj)(A) ἄνδρα(A) παρεῖναι(Prä)(Akt)(Inf).
(129) thus but again now to|me be|indignant, gods, mortal man to|be|present.
(130) τὸν(Art)(A) μὲν(Pt) ἐγὼν(Pr)(N) ἐσάωσα(Aor)(Akt) περὶ(Prp) τρόπιος(G) βεβαῶτα(Per)(Akt)(A)
(130) him indeed I saved around of|keel having|stood
(131) οἶον(Adj)(A), ἐπεί(Kon) οἱ(Pr)(D) νῆα(A) θοὴν(Adj)(A) ἀργῆτι(Adj)(D) κεραυνῷ(D)
(131) alone, since to|him ship swift bright with|thunderbolt
(132) Ζεὺς(N) ἐλάσας(AorS)(Akt)(N) ἐκέασσε(Aor)(Akt) μέσῳ(Adj)(D) ἐνὶ(Prp) οἴνοπι(Adj)(D) πόντῳ(D).
(132) Zeus having|driven shattered the|middle in wine|dark sea.
(133) ἔνθʼ(Adv) ἄλλοι(Adj)(N) μὲν(Pt) πάντες(Adj)(N) ἀπέφθιθεν(Aor)(Akt) ἐσθλοὶ(Adj)(N) ἑταῖροι(N),
(133) then others indeed all perished good companions,
(134) τὸν(Art)(A) δʼ(Pt) ἄρα(Pt) δεῦρʼ(Adv) ἄνεμός(N) τε(Pt) φέρων(Prä)(Akt)(N) καὶ(Kon) κῦμα(N) πέλασσε(Aor)(Akt).
(134) him but then hither wind and carrying also wave brought|near.
(135) τὸν(Art)(A) μὲν(Pt) ἐγὼ(Pr)(N) φίλεόν(Imp)(Akt) τε(Pt) καὶ(Kon) ἔτρεφον(Imp)(Akt), ἠδὲ(Kon) ἔφασκον(Imp)(Akt)
(135) him indeed I I|loved and also I|reared, and I|said
(136) θήσειν(Fu)(Akt)(Inf) ἀθάνατον(Adj)(A) καὶ(Kon) ἀγήραον(Adj)(A) ἤματα(A) πάντα(Adj)(A).
(136) to|make immortal and ageless days all.
(137) ἀλλʼ(Kon) ἐπεὶ(Kon) οὔ(Pt) πως(Adv) ἔστι(Prä)(Akt) Διὸς(G) νόον(A) αἰγιόχοιο(Adj)(G)
(137) but since not somehow is of|Zeus mind aegis|bearing
(138) οὔτε(Kon) παρεξελθεῖν(Aor)(Akt)(Inf) ἄλλον(Adj)(A) θεὸν(A) οὔθʼ(Kon) ἁλιῶσαι(Aor)(Akt)(Inf),
(138) neither to|overstep other god nor to|avoid,
(139) ἐρρέτω(Prä)(Akt)(Imv), εἴ(Kon) μιν(Pr)(A) κεῖνος(Pr)(N) ἐποτρύνει(Prä)(Akt) καὶ(Kon) ἀνώγει(Prä)(Akt),
(139) away|with|it, if him that|one urges and commands,
(140) πόντον(A) ἐπʼ(Prp) ἀτρύγετον(Adj)(A)· πέμψω(Fu)(Akt) δέ(Kon) μιν(Pr)(A) οὔ(Pt) πῃ(Adv) ἔγωγε(Pr)(N)·
(140) sea upon unharvested· I|will|send but him not in|any|way I|indeed·
(141) οὐ(Pt) γάρ(Kon) μοι(Pr)(D) πάρα(Adv) νῆες(N) ἐπήρετμοι(Adj)(N) καὶ(Kon) ἑταῖροι(N),
(141) not for to|me at|hand ships well|oared and companions,
(142) οἵ(Pr)(N) κέν(Pt) μιν(Pr)(A) πέμποιεν(Prä)(Akt)(Op) ἐπʼ(Prp) εὐρέα(Adj)(A) νῶτα(A) θαλάσσης(G).
(142) who ever him might|send upon broad backs of|sea.
(143) αὐτάρ(Kon) οἱ(Pr)(D) πρόφρων(Adj)(N) ὑποθήσομαι(Fu)(Med), οὐδʼ(Kon) ἐπικεύσω(Fu)(Akt),
(143) but to|him kindly I|shall|advise, and|not I|shall|conceal,
(144) ὥς(Kon) κε(Pt) μάλʼ(Adv) ἀσκηθὴς(Adj)(N) ἣν(Pr)(A) πατρίδα(A) γαῖαν(A) ἵκηται(Aor)(Med)(Knj).
(144) so|that at|least very unharmed his|own native|land land may|reach.
(145) τὴν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(Aor)(Akt) διάκτορος(G) ἀργεϊφόντης(N)·
(145) her but again addressed of|messenger Argeiphontes·
(146) οὕτω(Adv) νῦν(Adv) ἀπόπεμπε(Prä)(Akt)(Imv), Διὸς(G) δʼ(Pt) ἐποπίζεο(Prä)(M/P)(Imv) μῆνιν(A),
(146) thus now send|off, of|Zeus but beware|of wrath,
(147) μή(Pt) πώς(Adv) τοι(Pr)(D) μετόπισθε(Adv) κοτεσσάμενος(Aor)(Med)(N) χαλεπήνῃ(Prä)(Akt)(Knj).
(147) not somehow for|you afterward having|resented may|be|harsh.
(148) ὣς(Adv) ἄρα(Pt) φωνήσας(AorS)(Akt)(N) ἀπέβη(AorS)(Akt) κρατὺς(Adj)(N) ἀργεϊφόντης(N)·
(148) thus then having|spoken departed mighty Argeiphontes·
(149) ἡ(Pr)(N) δʼ(Pt) ἐπʼ(Prp) Ὀδυσσῆα(A) μεγαλήτορα(Adj)(A) πότνια(Adj)(N) νύμφη(N)
(149) she but to Odysseus great|hearted august nymph
(150) ἤιʼ(Imp)(Akt), ἐπεὶ(Kon) δὴ(Pt) Ζηνὸς(G) ἐπέκλυεν(Imp)(Akt) ἀγγελιάων(G).
(150) went, when indeed of|Zeus was|hearkening|to of|messages.
(151) τὸν(Art)(A) δʼ(Pt) ἄρʼ(Pt) ἐπʼ(Prp) ἀκτῆς(G) εὗρε(AorS)(Akt) καθήμενον(Prä)(M/P)(A)· οὐδέ(Kon) ποτʼ(Adv) ὄσσε(Du)(N)
(151) him but then on of|shore found sitting· and|not ever eyes
(152) δακρυόφιν(Adv) τέρσοντο(Imp)(M/P)(Du), κατείβετο(Imp)(M/P) δὲ(Kon) γλυκὺς(Adj)(N) αἰὼν(N)
(152) with|tears were|get|drying, was|pouring|down but sweet life
(153) νόστον(A) ὀδυρομένῳ(Prä)(M/P)(D), ἐπεὶ(Kon) οὐκέτι(Adv) ἥνδανε(Imp)(Akt) νύμφη(N).
(153) return to|the|grieving, since no|longer pleased nymph.
(154) ἀλλʼ(Kon) ἤτοι(Pt) νύκτας(A) μὲν(Pt) ἰαύεσκεν(Imp)(Akt) καὶ(Kon) ἀνάγκῃ(D)
(154) but indeed nights indeed used|to|sleep and by|necessity
(155) ἐν(Prp) σπέσσι(D) γλαφυροῖσι(Adj)(D) παρʼ(Prp) οὐκ(Pt) ἐθέλων(Prä)(Akt)(N) ἐθελούσῃ(Prä)(Akt)(D)·
(155) in caves hollow beside not willing to|the|willing·
(156) ἤματα(A) δʼ(Pt) ἐν(Prp) πέτρῃσι(D) καὶ(Kon) ἠιόνεσσι(D) καθίζων(Prä)(Akt)(N)
(156) days but in rocks and shores sitting
(157) δάκρυσι(D) καὶ(Kon) στοναχῇσι(D) καὶ(Kon) ἄλγεσι(D) θυμὸν(A) ἐρέχθων(Prä)(Akt)(N)
(157) with|tears and groans and pains heart gnawing
(158) πόντον(A) ἐπʼ(Prp) ἀτρύγετον(Adj)(A) δερκέσκετο(Imp)(M/P) δάκρυα(A) λείβων(Prä)(Akt)(N).
(158) sea over unharvested was|gazing tears shedding.
(159) ἀγχοῦ(Adv) δʼ(Pt) ἱσταμένη(Prä)(M/P)(N) προσεφώνεε(Imp)(Akt) δῖα(Adj)(N) θεάων(G)·
(159) near but standing addressed bright of|goddesses·
(160) κάμμορε(V), μή(Pt) μοι(Pr)(D) ἔτʼ(Adv) ἐνθάδʼ(Adv) ὀδύρεο(Prä)(M/P)(Imv), μηδέ(Kon) τοι(Pr)(D) αἰὼν(N)
(160) ill|fated|one, not to|me yet here lament, and|not for|you life
(161) φθινέτω(Prä)(Akt)(Imv)· ἤδη(Adv) γάρ(Kon) σε(Pr)(A) μάλα(Adv) πρόφρασσʼ(Adv) ἀποπέμψω(Fu)(Akt).
(161) let|waste|away· already for you very straight|away I|will|send|off.
(162) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) δούρατα(A) μακρὰ(Adj)(A) ταμὼν(AorS)(Akt)(N) ἁρμόζεο(Prä)(M/P)(Imv) χαλκῷ(D)
(162) but come beams long having|cut fit|together with|bronze
(163) εὐρεῖαν(Adj)(A) σχεδίην(A)· ἀτὰρ(Kon) ἴκρια(A) πῆξαι(Aor)(Akt)(Inf) ἐπʼ(Prp) αὐτῆς(Pr)(G)
(163) broad raft· but cross|beams to|fix upon of|it
(164) ὑψοῦ(Adv), ὥς(Kon) σε(Pr)(A) φέρῃσιν(Prä)(Akt)(Knj) ἐπʼ(Prp) ἠεροειδέα(Adj)(A) πόντον(A).
(164) aloft, so|that you may|carry upon misty sea.
(165) αὐτὰρ(Kon) ἐγὼ(Pr)(N) σῖτον(A) καὶ(Kon) ὕδωρ(A) καὶ(Kon) οἶνον(A) ἐρυθρὸν(Adj)(A)
(165) but I food and water and wine red
(166) ἐνθήσω(Fu)(Akt) μενοεικέʼ(Adj)(A), ἅ(Pr)(A) κέν(Pt) τοι(Pr)(D) λιμὸν(A) ἐρύκοι(Prä)(Akt)(Op),
(166) I|will|put sufficient, which ever for|you hunger might|ward|off,
(167) εἵματά(A) τʼ(Pt) ἀμφιέσω(Fu)(Akt)· πέμψω(Fu)(Akt) δέ(Kon) τοι(Pr)(D) οὖρον(A) ὄπισθεν(Adv),
(167) garments and I|will|clothe· I|will|send but for|you fair|wind behind,
(168) ὥς(Kon) κε(Pt) μάλʼ(Adv) ἀσκηθὴς(Adj)(N) σὴν(Pr)(A) πατρίδα(A) γαῖαν(A) ἵκηαι(Aor)(Med)(Knj),
(168) so|that at|least very unharmed your native|land land may|reach,
(169) αἴ(Kon) κε(Pt) θεοί(N) γʼ(Pt) ἐθέλωσι(Prä)(Akt)(Knj), τοὶ(Pr)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσιν(Prä)(Akt),
(169) if at|least gods indeed may|will, who heaven wide hold,
(170) οἵ(Pr)(N) μευ(Pr)(G) φέρτεροί(Adj)(N) εἰσι(Prä)(Akt) νοῆσαί(Aor)(Akt)(Inf) τε(Pt) κρῆναί(Aor)(Akt)(Inf) τε(Pt).
(170) who of|me better are to|perceive and to|decide and.
(171) ὣς(Adv) φάτο(Imp)(M/P), ῥίγησεν(Aor)(Akt) δὲ(Kon) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N),
(171) thus he|said, shuddered but much|enduring divine Odysseus,
(172) καί(Kon) μιν(Pr)(A) φωνήσας(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(172) and him having|spoken words winged addressed·
(173) ἄλλο(Adj)(A) τι(Pr)(A) δὴ(Pt) σύ(Pr)(N), θεά(V), τόδε(Pr)(A) μήδεαι(Prä)(M/P), οὐδέ(Kon) τι(Pr)(A) πομπήν(A),
(173) other thing indeed you, goddess, this you|plan, and|not anything escort,
(174) ἥ(Pr)(N) με(Pr)(A) κέλεαι(Prä)(M/P) σχεδίῃ(D) περάαν(Aor)(Akt)(Inf) μέγα(Adj)(A) λαῖτμα(A) θαλάσσης(G),
(174) which me you|urge by|raft to|pass great gulf of|sea,
(175) δεινόν(Adj)(A) τʼ(Pt) ἀργαλέον(Adj)(A) τε(Pt)· τὸ(Pr)(N) δʼ(Pt) οὐδʼ(Kon) ἐπὶ(Prp) νῆες(N) ἐῖσαι(Prä)(Akt)(Inf)
(175) terrible and difficult and· that but not|even upon ships to|go
(176) ὠκύποροι(Adj)(N) περόωσιν(Prä)(Akt), ἀγαλλόμεναι(Prä)(M/P)(N) Διὸς(G) οὔρῳ(D).
(176) swift|sailing pass|over, rejoicing of|Zeus fair|wind.
(177) οὐδʼ(Kon) ἂν(Pt) ἔγωγʼ(Pr)(N) ἀέκητι(Adv) σέθεν(Pr)(G) σχεδίης(G) ἐπιβαίην(Aor)(Akt)(Op),
(177) and|not ever I|indeed unwillingly of|you of|raft I|would|go|upon,
(178) εἰ(Kon) μή(Pt) μοι(Pr)(D) τλαίης(Aor)(Akt)(Op) γε(Pt), θεά(V), μέγαν(Adj)(A) ὅρκον(A) ὀμόσσαι(AorS)(Akt)(Inf)
(178) if not for|me you|would|endure indeed, goddess, great oath to|swear
(179) μή(Pt) τί(Pr)(A) μοι(Pr)(D) αὐτῷ(Pr)(D) πῆμα(A) κακὸν(Adj)(A) βουλευσέμεν(Aor)(Akt)(Inf) ἄλλο(Adj)(A).
(179) not anything for|me my|self harm evil to|plan other.
(180) ὣς(Adv) φάτο(Imp)(M/P), μείδησεν(Aor)(Akt) δὲ(Kon) Καλυψὼ(N) δῖα(Adj)(N) θεάων(G),
(180) thus he|said, smiled but Kalypso bright of|goddesses,
(181) χειρί(D) τέ(Pt) μιν(Pr)(A) κατέρεξεν(Aor)(Akt) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(M/P) ἔκ(Prp) τʼ(Pt) ὀνόμαζεν(Imp)(Akt)·
(181) with|hand and him caressed word and was|saying out|from and was|naming·
(182) ἦ(Pt) δὴ(Pt) ἀλιτρός(Adj)(N) γʼ(Pt) ἐσσὶ(Prä)(Akt) καὶ(Kon) οὐκ(Pt) ἀποφώλια(Adj)(A) εἰδώς(Per)(Akt)(N),
(182) indeed indeed offending indeed you|are and not useless knowing,
(183) οἷον(Adj)(A) δὴ(Pt) τὸν(Art)(A) μῦθον(A) ἐπεφράσθης(Aor)(Pas) ἀγορεῦσαι(Aor)(Akt)(Inf).
(183) what|sort indeed the speech you|devised to|speak.
(184) ἴστω(Prä)(Akt)(Imv) νῦν(Adv) τόδε(Pr)(A) γαῖα(N) καὶ(Kon) οὐρανὸς(N) εὐρὺς(Adj)(N) ὕπερθε(Adv)
(184) let|know now this earth and sky wide above
(185) καὶ(Kon) τὸ(Art)(N) κατειβόμενον(Prä)(M/P)(N) Στυγὸς(G) ὕδωρ(N), ὅς(Pr)(N) τε(Pt) μέγιστος(Adj)(N)(Sup)
(185) and the flowing|down of|Styx water, which and greatest
(186) ὅρκος(N) δεινότατός(Adj)(N)(Sup) τε(Pt) πέλει(Prä)(Akt) μακάρεσσι(Adj)(D) θεοῖσι(D),
(186) oath most|terrible and is to|the|blessed gods,
(187) μή(Pt) τί(Pr)(A) τοι(Pr)(D) αὐτῷ(Pr)(D) πῆμα(A) κακὸν(Adj)(A) βουλευσέμεν(Aor)(Akt)(Inf) ἄλλο(Adj)(A).
(187) not anything for|you your|self harm evil to|plan other.
(188) ἀλλὰ(Kon) τὰ(Art)(A) μὲν(Pt) νοέω(Prä)(Akt) καὶ(Kon) φράσσομαι(Prä)(M/P), ἅσσʼ(Pr)(A) ἂν(Pt) ἐμοί(Pr)(D) περ(Pt)
(188) but the indeed I|think and I|plan, whatever|things ever for|me indeed
(189) αὐτῇ(Pr)(D) μηδοίμην(Aor)(Med)(Op), ὅτε(Kon) με(Pr)(A) χρειὼ(N) τόσον(Adj)(A) ἵκοι(Aor)(Akt)(Op)·
(189) my|self I|might|devise, when me need so|much might|come·
(190) καὶ(Kon) γὰρ(Kon) ἐμοὶ(Pr)(D) νόος(N) ἐστὶν(Prä)(Akt) ἐναίσιμος(Adj)(N), οὐδέ(Kon) μοι(Pr)(D) αὐτῇ(Pr)(D)
(190) and for for|me mind is fitting, nor to|me my|self
(191) θυμὸς(N) ἐνὶ(Prp) στήθεσσι(D) σιδήρεος(Adj)(N), ἀλλʼ(Kon) ἐλεήμων(Adj)(N).
(191) heart in breasts iron, but compassionate.
(192) ὣς(Adv) ἄρα(Pt) φωνήσασʼ(Aor)(Akt)(N) ἡγήσατο(Aor)(Med) δῖα(Adj)(N) θεάων(G)
(192) thus then having|spoken she|led bright of|goddesses
(193) καρπαλίμως(Adv)· ὁ(Art)(N) δʼ(Pt) ἔπειτα(Adv) μετʼ(Prp) ἴχνια(A) βαῖνε(Imp)(Akt) θεοῖο(G).
(193) swiftly· he but then after tracks was|going of|the|god.
(194) ἷξον(AorS)(Akt)(Du) δὲ(Pt) σπεῖος(A) γλαφυρὸν(Adj)(A) θεὸς(N) ἠδὲ(Kon) καὶ(Kon) ἀνήρ(N),
(194) they|came but cave hollow god and also man,
(195) καί(Kon) ῥʼ(Pt) ὁ(Art)(N) μὲν(Pt) ἔνθα(Adv) καθέζετʼ(Imp)(M/P) ἐπὶ(Prp) θρόνου(G) ἔνθεν(Adv) ἀνέστη(AorS)(Akt)
(195) and then he indeed there was|sitting upon of|the|throne whence rose
(196) Ἑρμείας(N), νύμφη(N) δʼ(Pt) ἐτίθει(Imp)(Akt) πάρα(Prp) πᾶσαν(Adj)(A) ἐδωδήν(A),
(196) Hermes, nymph but was|setting beside all food,
(197) ἔσθειν(Prä)(Akt)(Inf) καὶ(Kon) πίνειν(Prä)(Akt)(Inf), οἷα(Pr)(A) βροτοὶ(N) ἄνδρες(N) ἔδουσιν(Prä)(Akt)·
(197) to|eat and to|drink, such|as mortals men eat·
(198) αὐτὴ(Pr)(N) δʼ(Pt) ἀντίον(Adv) ἷζεν(Imp)(Akt) Ὀδυσσῆος(G) θείοιο(Adj)(G),
(198) she|herself but opposite was|sitting of|Odysseus divine,
(199) τῇ(Pr)(D) δὲ(Pt) παρʼ(Prp) ἀμβροσίην(A) δμῳαὶ(N) καὶ(Kon) νέκταρ(A) ἔθηκαν(Aor)(Akt).
(199) to|her but beside ambrosia maidservants and nectar set.
(200) οἱ(Pr)(N) δʼ(Pt) ἐπʼ(Prp) ὀνείαθʼ(A) ἑτοῖμα(Adj)(A) προκείμενα(Prä)(M/P)(A) χεῖρας(A) ἴαλλον(Imp)(Akt).
(200) they but upon victuals ready lying|before hands were|reaching.
(201) αὐτὰρ(Kon) ἐπεὶ(Kon) τάρπησαν(Aor)(Akt) ἐδητύος(G) ἠδὲ(Kon) ποτῆτος(G),
(201) but when they|were|sated of|food and of|drink,
(202) τοῖς(Art)(D) ἄρα(Pt) μύθων(G) ἦρχε(Imp)(Akt) Καλυψώ(N), δῖα(Adj)(N) θεάων(G)·
(202) to|them then of|words was|beginning Kalypso, bright of|goddesses·
(203) διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(203) Zeus|born Laertiades, much|contriving Odysseus,
(204) οὕτω(Adv) δὴ(Pt) οἶκόνδε(Adv) φίλην(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A)
(204) so indeed home|ward dear to native|land land
(205) αὐτίκα(Adv) νῦν(Adv) ἐθέλεις(Prä)(Akt) ἰέναι(Prä)(Akt)(Inf) σὺ(Pr)(N) δὲ(Pt) χαῖρε(Prä)(Akt)(Imv) καὶ(Kon) ἔμπης(Adv).
(205) straightway now you|wish to|go you but rejoice and nevertheless.
(206) εἴ(Kon) γε(Pt) μὲν(Pt) εἰδείης(Per)(Akt)(Op) σῇσι(Pr)(D) φρεσὶν(D) ὅσσα(Pr)(A) τοι(Pr)(D) αἶσα(N)
(206) if at|least indeed you|would|know in|your mind how|many|things for|you fate
(207) κήδεʼ(A) ἀναπλῆσαι(Aor)(Akt)(Inf), πρὶν(Kon) πατρίδα(A) γαῖαν(A) ἱκέσθαι(Aor)(Med)(Inf),
(207) cares to|fill|up, before native|land land to|arrive,
(208) ἐνθάδε(Adv) κʼ(Pt) αὖθι(Adv) μένων(Prä)(Akt)(N) σὺν(Prp) ἐμοὶ(Pr)(D) τόδε(Pr)(A) δῶμα(A) φυλάσσοις(Prä)(Akt)(Op)
(208) here at|least on|the|spot staying with me this house you|would|guard
(209) ἀθάνατός(Adj)(N) τʼ(Pt) εἴης(Prä)(Akt)(Op), ἱμειρόμενός(Prä)(M/P)(N) περ(Pt) ἰδέσθαι(Aor)(Med)(Inf)
(209) immortal and you|would|be, desiring indeed to|see
(210) σὴν(Pr)(A) ἄλοχον(A), τῆς(Pr)(G) τʼ(Pt) αἰὲν(Adv) ἐέλδεαι(Prä)(M/P) ἤματα(A) πάντα(Adj)(A).
(210) your wife, of|her and always you|long days all.
(211) οὐ(Pt) μέν(Pt) θην(Pt) κείνης(Pr)(G) γε(Pt) χερείων(Adj)(N)(Kmp) εὔχομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf),
(211) not indeed at|least than|that|one indeed worse I|declare to|be,
(212) οὐ(Pt) δέμας(A) οὐδὲ(Kon) φυήν(A), ἐπεὶ(Kon) οὔ(Pt) πως(Adv) οὐδὲ(Kon) ἔοικε(Per)(Akt)
(212) not form nor stature, since not in|any|way nor it|seems
(213) θνητὰς(Adj)(A) ἀθανάτῃσι(Adj)(D) δέμας(A) καὶ(Kon) εἶδος(A) ἐρίζειν(Prä)(Akt)(Inf).
(213) mortal with|immortal form and appearance to|vie.
(214) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(214) her but answering spoke much|counselling Odysseus·
(215) πότνα(Adj)(V) θεά(V), μή(Pt) μοι(Pr)(D) τόδε(Pr)(A) χώεο(Prä)(M/P)(Imv)· οἶδα(Per)(Akt) καὶ(Kon) αὐτὸς(Pr)(N)
(215) lady goddess, not with|me this be|angry· I|know and my|self
(216) πάντα(Adj)(A) μάλʼ(Adv), οὕνεκα(Kon) σεῖο(Pr)(G) περίφρων(Adj)(N) Πηνελόπεια(N)
(216) all very, because of|you very|prudent Penelope
(217) εἶδος(A) ἀκιδνοτέρη(Adj)(N)(Kmp) μέγεθός(A) τʼ(Pt) εἰσάντα(Adj)(A) ἰδέσθαι(Aor)(Med)(Inf)·
(217) appearance more|slight size and equal to|behold·
(218) ἡ(Pr)(N) μὲν(Pt) γὰρ(Kon) βροτός(Adj)(N) ἐστι(Prä)(Akt), σὺ(Pr)(N) δʼ(Pt) ἀθάνατος(Adj)(N) καὶ(Kon) ἀγήρως(Adj)(N).
(218) she indeed for mortal is, you but immortal and ageless.
(219) ἀλλὰ(Kon) καὶ(Kon) ὣς(Adv) ἐθέλω(Prä)(Akt) καὶ(Kon) ἐέλδομαι(Prä)(M/P) ἤματα(A) πάντα(Adj)(A)
(219) but also thus I|wish and I|long days all
(220) οἴκαδέ(Adv) τʼ(Pt) ἐλθέμεναι(AorS)(Akt)(Inf) καὶ(Kon) νόστιμον(Adj)(A) ἦμαρ(A) ἰδέσθαι(Aor)(Med)(Inf).
(220) home|ward and to|come and home|coming day to|see.
(221) εἰ(Kon) δʼ(Pt) αὖ(Adv) τις(Pr)(N) ῥαίῃσι(Aor)(Akt)(Knj) θεῶν(G) ἐνὶ(Prp) οἴνοπι(Adj)(D) πόντῳ(D),
(221) if but again someone should|shatter of|the|gods in wine|dark sea,
(222) τλήσομαι(Fu)(Med) ἐν(Prp) στήθεσσιν(D) ἔχων(Prä)(Akt)(N) ταλαπενθέα(Adj)(A) θυμόν(A)·
(222) I|shall|endure in breasts holding much|sorrowing heart·
(223) ἤδη(Adv) γὰρ(Kon) μάλα(Adv) πόλλʼ(Adj)(A) ἔπαθον(AorS)(Akt) καὶ(Kon) πόλλʼ(Adj)(A) ἐμόγησα(Aor)(Akt)
(223) already for very many I|suffered and many I|labored
(224) κύμασι(D) καὶ(Kon) πολέμῳ(D)· μετὰ(Prp) καὶ(Kon) τόδε(Pr)(N) τοῖσι(Pr)(D) γενέσθω(AorS)(Med)(Imv).
(224) with|waves and with|war· after and this to|these let|it|happen.
(225) ὣς(Adv) ἔφατʼ(Imp)(M/P), ἠέλιος(N) δʼ(Pt) ἄρʼ(Pt) ἔδυ(AorS)(Akt) καὶ(Kon) ἐπὶ(Prp) κνέφας(A) ἦλθεν(AorS)(Akt)·
(225) thus he|spoke, sun but then went|down and upon darkness came·
(226) ἐλθόντες(AorS)(Akt)(N) δʼ(Pt) ἄρα(Pt) τώ(Pr)(Du)(N) γε(Pt) μυχῷ(D) σπείους(G) γλαφυροῖο(Adj)(G)
(226) having|come but then the|two indeed inmost|place of|the|cave hollow
(227) τερπέσθην(Aor)(M/P)(Du) φιλότητι(D), παρʼ(Prp) ἀλλήλοισι(Pr)(D) μένοντες(Prä)(Akt)(N).
(227) they|two|took|delight in|love, beside each|other staying.
(228) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(AorS)(Pas) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(228) when then early|born appeared rosy|fingered Dawn,
(229) αὐτίχʼ(Adv) ὁ(Art)(N) μὲν(Pt) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) ἕννυτʼ(Imp)(M/P) Ὀδυσσεύς(N),
(229) straightway he indeed cloak and tunic and was|putting|on Odysseus,
(230) αὐτὴ(Pr)(N) δʼ(Pt) ἀργύφεον(Adj)(A) φᾶρος(A) μέγα(Adj)(A) ἕννυτο(Imp)(M/P) νύμφη(N),
(230) she|herself but silver|bright robe great was|putting|on nymph,
(231) λεπτὸν(Adj)(A) καὶ(Kon) χαρίεν(Adj)(A), περὶ(Prp) δὲ(Pt) ζώνην(A) βάλετʼ(AorS)(Med) ἰξυῖ(D)
(231) slender and graceful, around but girdle put on|hips
(232) καλὴν(Adj)(A) χρυσείην(Adj)(A), κεφαλῇ(D) δʼ(Pt) ἐπέθηκε(AorS)(Akt) καλύπτρην(A).
(232) beautiful golden, on|head but set|upon veil.
(233) καὶ(Kon) τότʼ(Adv) Ὀδυσσῆι(D) μεγαλήτορι(Adj)(D) μήδετο(Imp)(M/P) πομπήν(A)·
(233) and then to|Odysseus great|hearted was|devising send|off·
(234) δῶκε(AorS)(Akt) μέν(Pt) οἱ(Pr)(D) πέλεκυν(A) μέγαν(Adj)(A), ἄρμενον(Per)(M/P)(A) ἐν(Prp) παλάμῃσι(D),
(234) gave indeed to|him axe great, fitted in hands,
(235) χάλκεον(Adj)(A), ἀμφοτέρωθεν(Adv) ἀκαχμένον(Per)(M/P)(A)· αὐτὰρ(Kon) ἐν(Prp) αὐτῷ(Pr)(D)
(235) bronze, on|both|sides sharpened· but in it
(236) στειλειὸν(A) περικαλλὲς(Adj)(A) ἐλάινον(Adj)(A), εὖ(Adv) ἐναρηρός(Per)(Akt)(N)·
(236) haft very|beautiful olive|wood, well fitted·
(237) δῶκε(AorS)(Akt) δʼ(Pt) ἔπειτα(Adv) σκέπαρνον(A) ἐύξοον(Adj)(A)· ἦρχε(Imp)(Akt) δʼ(Pt) ὁδοῖο(G)
(237) gave but then adze well|smoothed· was|leading but of|the|way
(238) νήσου(G) ἐπʼ(Prp) ἐσχατιήν(A), ὅθι(Kon) δένδρεα(N) μακρὰ(Adj)(N) πεφύκει(Per)(Akt),
(238) of|the|island to edge, where trees tall have|grown,
(239) κλήθρη(N) τʼ(Pt) αἴγειρός(N) τʼ(Pt), ἐλάτη(N) τʼ(Pt) ἦν(Imp)(Akt) οὐρανομήκης(Adj)(N),
(239) alder and poplar and, fir and was sky|reaching,
(240) αὖα(Adj)(N) πάλαι(Adv), περίκηλα(Adj)(N), τά(Art)(N) οἱ(Pr)(D) πλώοιεν(Prä)(Akt)(Op) ἐλαφρῶς(Adv).
(240) dry long|ago, well|seasoned, the|things for|him might|float lightly.
(241) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) δεῖξʼ(AorS)(Akt), ὅθι(Kon) δένδρεα(N) μακρὰ(Adj)(N) πεφύκει(Per)(Akt),
(241) but when indeed showed, where trees tall have|grown,
(242) ἡ(Pr)(N) μὲν(Pt) ἔβη(AorS)(Akt) πρὸς(Prp) δῶμα(A) Καλυψώ(N), δῖα(Adj)(N) θεάων(G),
(242) she indeed went to house Kalypso, bright of|goddesses,
(243) αὐτὰρ(Kon) ὁ(Art)(N) τάμνετο(Imp)(M/P) δοῦρα(A)· θοῶς(Adv) δέ(Pt) οἱ(Pr)(D) ἤνυτο(Aor)(Med) ἔργον(N).
(243) but he was|cutting beams· quickly but for|him was|completed work.
(244) εἴκοσι(Adj)(A) δʼ(Pt) ἔκβαλε(AorS)(Akt) πάντα(Adj)(A), πελέκκησεν(Aor)(Akt) δʼ(Pt) ἄρα(Pt) χαλκῷ(D),
(244) twenty but threw|out all, hewed but then with|bronze,
(245) ξέσσε(Aor)(Akt) δʼ(Pt) ἐπισταμένως(Adv) καὶ(Kon) ἐπὶ(Prp) στάθμην(A) ἴθυνε(Aor)(Akt).
(245) scraped but skillfully and upon plumb|line made|straight.
(246) τόφρα(Adv) δʼ(Pt) ἔνεικε(AorS)(Akt) τέρετρα(A) Καλυψώ(N), δῖα(Adj)(N) θεάων(G)·
(246) meanwhile but brought augers Kalypso, bright of|goddesses·
(247) τέτρηνεν(Per)(Akt) δʼ(Pt) ἄρα(Pt) πάντα(Adj)(A) καὶ(Kon) ἥρμοσεν(Aor)(Akt) ἀλλήλοισι(Pr)(D),
(247) bored but then all and fitted to|each|other,
(248) γόμφοισιν(D) δʼ(Pt) ἄρα(Pt) τήν(Art)(A) γε(Pt) καὶ(Kon) ἁρμονίῃσιν(D) ἄρασσεν(Imp)(Akt).
(248) with|pegs but then it at|least and with|joints was|fixing.
(249) ὅσσον(Pr)(A) τίς(Pr)(N) τʼ(Pt) ἔδαφος(A) νηὸς(G) τορνώσεται(Fu)(Med) ἀνὴρ(N)
(249) as|much|as someone and bottom of|ship will|shape man
(250) φορτίδος(G) εὐρείης(Adj)(G), ἐὺ(Adv) εἰδὼς(Per)(Akt)(N) τεκτοσυνάων(G),
(250) of|freighter wide, well having|known of|carpentry,
(251) τόσσον(Adj)(A) ἔπʼ(Prp) εὐρεῖαν(Adj)(A) σχεδίην(A) ποιήσατʼ(Aor)(Med) Ὀδυσσεύς(N).
(251) so|much upon broad raft made|for|himself Odysseus.
(252) ἴκρια(A) δὲ(Pt) στήσας(AorS)(Akt)(N), ἀραρὼν(Per)(Akt)(N) θαμέσι(Adj)(D) σταμίνεσσι(D),
(252) cross|beams but having|set|up, having|fitted close|set with|stays,
(253) ποίει(Imp)(Akt)· ἀτὰρ(Kon) μακρῇσιν(Adj)(D) ἐπηγκενίδεσσι(D) τελεύτα(Imp)(Akt).
(253) he|was|making· but with|long with|gunwales he|was|finishing.
(254) ἐν(Prp) δʼ(Pt) ἱστὸν(A) ποίει(Imp)(Akt) καὶ(Kon) ἐπίκριον(A) ἄρμενον(Per)(M/P)(A) αὐτῷ(Pr)(D)·
(254) in but mast he|was|making and yard fitted for|him·
(255) πρὸς(Prp) δʼ(Pt) ἄρα(Pt) πηδάλιον(A) ποιήσατο(Aor)(Med), ὄφρʼ(Kon) ἰθύνοι(Prä)(Akt)(Knj).
(255) besides but then rudder he|made|for|himself, so|that he|might|steer.
(256) φράξε(Aor)(Akt) δέ(Pt) μιν(Pr)(A) ῥίπεσσι(D) διαμπερὲς(Adv) οἰσυΐνῃσι(Adj)(D)
(256) fenced but him with|ribs throughout with|osiers
(257) κύματος(G) εἶλαρ(A) ἔμεν(Prä)(Akt)(Inf)· πολλὴν(Adj)(A) δʼ(Pt) ἐπεχεύατο(Imp)(Med) ὕλην(A).
(257) of|wave bulwark to|be· much but was|heaping|on wood.
(258) τόφρα(Adv) δὲ(Pt) φάρεʼ(A) ἔνεικε(AorS)(Akt) Καλυψώ(N), δῖα(Adj)(N) θεάων(G),
(258) meanwhile but cloths brought Kalypso, bright of|goddesses,
(259) ἱστία(A) ποιήσασθαι(Aor)(Med)(Inf)· ὁ(Art)(N) δʼ(Pt) εὖ(Adv) τεχνήσατο(Aor)(Med) καὶ(Kon) τά(Art)(A).
(259) sails to|make|for|himself· he but well crafted|for|himself and those.
(260) ἐν(Prp) δʼ(Pt) ὑπέρας(A) τε(Pt) κάλους(A) τε(Pt) πόδας(A) τʼ(Pt) ἐνέδησεν(Aor)(Akt) ἐν(Prp) αὐτῇ(Pr)(D),
(260) in but upper|ropes and cables and feet and bound|in in it,
(261) μοχλοῖσιν(D) δʼ(Pt) ἄρα(Pt) τήν(Art)(A) γε(Pt) κατείρυσεν(Aor)(Akt) εἰς(Prp) ἅλα(A) δῖαν(Adj)(A).
(261) with|levers but then it at|least drew|down into sea bright.
(262) τέτρατον(Adj)(A) ἦμαρ(A) ἔην(Imp)(Akt), καὶ(Kon) τῷ(Pr)(D) τετέλεστο(Plq)(M/P) ἅπαντα(Adj)(A)·
(262) fourth day was, and for|him had|been|completed all|things·
(263) τῷ(Pr)(D) δʼ(Pt) ἄρα(Pt) πέμπτῳ(Adj)(D) πέμπʼ(Aor)(Akt) ἀπὸ(Prp) νήσου(G) δῖα(Adj)(N) Καλυψώ(N),
(263) on|the but then fifth sent from of|island bright Kalypso,
(264) εἵματά(A) τʼ(Pt) ἀμφιέσασα(AorS)(Akt)(N) θυώδεα(Adj)(A) καὶ(Kon) λούσασα(AorS)(Akt)(N).
(264) garments and having|clothed fragrant and having|bathed.
(265) ἐν(Prp) δέ(Pt) οἱ(Pr)(D) ἀσκὸν(A) ἔθηκε(AorS)(Akt) θεὰ(N) μέλανος(Adj)(G) οἴνοιο(G)
(265) in but for|him skin placed goddess black of|wine
(266) τὸν(Art)(A) ἕτερον(Adj)(A), ἕτερον(Adj)(A) δʼ(Pt) ὕδατος(G) μέγαν(Adj)(A), ἐν(Prp) δὲ(Pt) καὶ(Kon) ηἴα(A)
(266) the other, other but of|water great, in but and provisions
(267) κωρύκῳ(D)· ἐν(Prp) δέ(Pt) οἱ(Pr)(D) ὄψα(A) τίθει(Imp)(Akt) μενοεικέα(Adj)(A) πολλά(Adj)(A)·
(267) pouch· in but for|him meats was|putting satisfying many·
(268) οὖρον(A) δὲ(Pt) προέηκεν(Aor)(Akt) ἀπήμονά(Adj)(A) τε(Pt) λιαρόν(Adj)(A) τε(Pt).
(268) fair|wind but sent|forth harmless and mild and.
(269) γηθόσυνος(Adj)(N) δʼ(Pt) οὔρῳ(D) πέτασʼ(Aor)(Akt) ἱστία(A) δῖος(Adj)(N) Ὀδυσσεύς(N).
(269) joyful but with|wind spread sails divine Odysseus.
(270) αὐτὰρ(Kon) ὁ(Art)(N) πηδαλίῳ(D) ἰθύνετο(Imp)(Med) τεχνηέντως(Adv)
(270) but he with|rudder was|steering skillfully
(271) ἥμενος(Prä)(M/P)(N), οὐδέ(Kon) οἱ(Pr)(D) ὕπνος(N) ἐπὶ(Prp) βλεφάροισιν(D) ἔπιπτε(Imp)(Akt)
(271) sitting, nor to|him sleep upon eyelids was|falling
(272) Πληιάδας(A) τʼ(Pt) ἐσορῶντι(Prä)(Akt)(D) καὶ(Kon) ὀψὲ(Adv) δύοντα(Prä)(Akt)(A) Βοώτην(A)
(272) Pleiades and to|him|seeing and late setting Boötes
(273) Ἄρκτον(A) θʼ(Pt), ἣν(Pr)(A) καὶ(Kon) ἄμαξαν(A) ἐπίκλησιν(A) καλέουσιν(Prä)(Akt),
(273) Bear and, which and wagon by|name they|call,
(274) ἥ(Pr)(N) τʼ(Pt) αὐτοῦ(Adv) στρέφεται(Prä)(M/P) καί(Kon) τʼ(Pt) Ὠρίωνα(A) δοκεύει(Prä)(Akt),
(274) which and right|there turns and and Orion watches,
(275) οἴη(Adj)(N) δʼ(Pt) ἄμμορός(Adj)(N) ἐστι(Prä)(Akt) λοετρῶν(G) Ὠκεανοῖο(G)·
(275) alone but without|share is of|baths of|Ocean·
(276) τὴν(Pr)(A) γὰρ(Kon) δή(Pt) μιν(Pr)(A) ἄνωγε(Per)(Akt) Καλυψώ(N), δῖα(Adj)(N) θεάων(G),
(276) her for indeed him has|urged Kalypso, bright of|goddesses,
(277) ποντοπορευέμεναι(Prä)(M/P)(Inf) ἐπʼ(Prp) ἀριστερὰ(Adj)(A) χειρὸς(G) ἔχοντα(Prä)(Akt)(A).
(277) to|sail upon left of|hand holding.
(278) ἑπτὰ(Adj)(A) δὲ(Pt) καὶ(Kon) δέκα(Adj)(A) μὲν(Pt) πλέεν(Imp)(Akt) ἤματα(A) ποντοπορεύων(Prä)(Akt)(N),
(278) seven but and ten indeed was|sailing days sea|travelling,
(279) ὀκτωκαιδεκάτῃ(Adj)(D) δʼ(Pt) ἐφάνη(AorS)(M/P) ὄρεα(N) σκιόεντα(Adj)(A)
(279) on|the|eighteenth but appeared mountains shadowy
(280) γαίης(G) Φαιήκων(G), ὅθι(Kon) τʼ(Pt) ἄγχιστον(Adj)(N)(Sup) πέλεν(Imp)(Akt) αὐτῷ(Pr)(D)·
(280) of|land of|Phaeacians, where and nearest was to|him·
(281) εἴσατο(Aor)(Med) δʼ(Pt) ὡς(Kon) ὅτε(Kon) ῥινὸν(A) ἐν(Prp) ἠεροειδέι(Adj)(D) πόντῳ(D).
(281) supposed but as when snout in misty sea.
(282) τὸν(Pr)(A) δʼ(Pt) ἐξ(Prp) Αἰθιόπων(G) ἀνιὼν(Prä)(Akt)(N) κρείων(N) ἐνοσίχθων(N)
(282) him but from of|Ethiopians coming|up lord earth|shaker
(283) τηλόθεν(Adv) ἐκ(Prp) Σολύμων(G) ὀρέων(G) ἴδεν(AorS)(Akt)· εἴσατο(Aor)(Med) γάρ(Kon) οἱ(Pr)(D)
(283) from|afar from of|Solymi of|mountains saw· supposed for to|him
(284) πόντον(A) ἐπιπλείων(Prä)(Akt)(N). ὁ(Art)(N) δʼ(Pt) ἐχώσατο(Aor)(Med) κηρόθι(Adv) μᾶλλον(Adv)(Kmp),
(284) sea sailing|upon. he but grew|angry in|his|heart more,
(285) κινήσας(AorS)(Akt)(N) δὲ(Pt) κάρη(A) προτὶ(Prp) ὃν(Pr)(A) μυθήσατο(Aor)(Med) θυμόν(A)·
(285) having|shaken but head towards his|own spoke spirit·
(286) ὢ(ij) πόποι(ij), ἦ(Pt) μάλα(Adv) δὴ(Pt) μετεβούλευσαν(Aor)(Akt) θεοὶ(N) ἄλλως(Adv)
(286) ah alas, indeed very indeed changed|plan gods otherwise
(287) ἀμφʼ(Prp) Ὀδυσῆι(D) ἐμεῖο(Pr)(G) μετʼ(Prp) Αἰθιόπεσσιν(D) ἐόντος(Prä)(Akt)(G),
(287) about Odysseus of|me among Ethiopians being,
(288) καὶ(Kon) δὴ(Pt) Φαιήκων(G) γαίης(G) σχεδόν(Adv), ἔνθα(Adv) οἱ(Pr)(D) αἶσα(N)
(288) and indeed of|Phaeacians of|land near, there for|him share|fate
(289) ἐκφυγέειν(Prä)(Akt)(Inf) μέγα(Adj)(A) πεῖραρ(A) ὀιζύος(G), ἥ(Pr)(N) μιν(Pr)(A) ἱκάνει(Prä)(Akt).
(289) to|escape great end of|misery, which him reaches.
(290) ἀλλʼ(Kon) ἔτι(Adv) μέν(Pt) μίν(Pr)(A) φημι(Prä)(Akt) ἅδην(Adv) ἐλάαν(Prä)(Akt)(Inf) κακότητος(G).
(290) but still indeed him I|say to|satiety to|drive of|evil.
(291) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) σύναγεν(Aor)(Akt) νεφέλας(A), ἐτάραξε(Aor)(Akt) δὲ(Pt) πόντον(A)
(291) thus having|spoken gathered clouds, troubled but sea
(292) χερσὶ(D) τρίαιναν(A) ἑλών(AorS)(Akt)(N)· πάσας(Adj)(A) δʼ(Pt) ὀρόθυνεν(Aor)(Akt) ἀέλλας(A)
(292) with|hands trident having|taken· all but aroused squalls
(293) παντοίων(Adj)(G) ἀνέμων(G), σὺν(Prp) δὲ(Pt) νεφέεσσι(D) κάλυψε(Aor)(Akt)
(293) of|all|sorts of|winds, with but clouds covered
(294) γαῖαν(A) ὁμοῦ(Adv) καὶ(Kon) πόντον(A)· ὀρώρει(Plq)(Akt) δʼ(Pt) οὐρανόθεν(Adv) νύξ(N).
(294) earth together and sea· had|risen but from|heaven night.
(295) σὺν(Prp) δʼ(Pt) Εὖρός(N) τε(Pt) Νότος(N) τʼ(Pt) ἔπεσον(AorS)(Akt) Ζέφυρός(N) τε(Pt) δυσαὴς(Adj)(N)
(295) together|with but Eurus and Notus and fell|upon Zephyrus and ill|blowing
(296) καὶ(Kon) Βορέης(N) αἰθρηγενέτης(Adj)(N), μέγα(Adj)(A) κῦμα(A) κυλίνδων(Prä)(Akt)(N).
(296) and Boreas clear|sky|born, great wave rolling.
(297) καὶ(Kon) τότʼ(Adv) Ὀδυσσῆος(G) λύτο(Aor)(M/P) γούνατα(N) καὶ(Kon) φίλον(Adj)(N) ἦτορ(N),
(297) and then of|Odysseus were|loosed knees and dear heart,
(298) ὀχθήσας(AorS)(Akt)(N) δʼ(Pt) ἄρα(Pt) εἶπε(AorS)(Akt) πρὸς(Prp) ὃν(Pr)(A) μεγαλήτορα(Adj)(A) θυμόν(A)·
(298) having|groaned but then said to his|own great|hearted spirit·
(299) ὤ(ij) μοι(Pr)(D) ἐγὼ(Pr)(N) δειλός(Adj)(N), τί(Pr)(N) νύ(Pt) μοι(Pr)(D) μήκιστα(Adv)(Sup) γένηται(Aor)(Med)(Knj)
(299) oh to|me I wretched, what now to|me most may|befall
(300) δείδω(Prä)(Akt) μὴ(Pt) δὴ(Pt) πάντα(Adj)(A) θεὰ(N) νημερτέα(Adj)(A) εἶπεν(AorS)(Akt),
(300) I|fear lest indeed all goddess unerring said,
(301) ἥ(Pr)(N) μʼ(Pr)(A) ἔφατʼ(Imp)(Akt) ἐν(Prp) πόντῳ(D), πρὶν(Kon) πατρίδα(Adj)(A) γαῖαν(A) ἱκέσθαι(Aor)(Med)(Inf),
(301) who me was|saying in sea, before native land to|arrive,
(302) ἄλγεʼ(A) ἀναπλήσειν(Fu)(Akt)(Inf)· τάδὲ(Pr)(N) δὴ(Pt) νῦν(Adv) πάντα(Adj)(N) τελεῖται(Prä)(M/P).
(302) pains to|fill|up· these indeed now all are|fulfilled.
(303) οἵοισιν(Adj)(D) νεφέεσσι(D) περιστέφει(Prä)(Akt) οὐρανὸν(A) εὐρὺν(Adj)(A)
(303) with|what|sorts|of clouds he|encircles heaven wide
(304) Ζεύς(N), ἐτάραξε(Aor)(Akt) δὲ(Pt) πόντον(A), ἐπισπέρχουσι(Prä)(Akt) δʼ(Pt) ἄελλαι(N)
(304) Zeus, has|troubled but sea, press|hard and squalls
(305) παντοίων(Adj)(G) ἀνέμων(G). νῦν(Adv) μοι(Pr)(D) σῶς(Adv) αἰπὺς(Adj)(N) ὄλεθρος(N).
(305) of|all|sorts of|winds. now to|me surely sheer destruction.
(306) τρὶς(Adv) μάκαρες(Adj)(N) Δαναοὶ(N) καὶ(Kon) τετράκις(Adv), οἳ(Pr)(N) τότʼ(Adv) ὄλοντο(Aor)(M/P)
(306) thrice blessed Danaans and four|times, who then perished
(307) Τροίῃ(D) ἐν(Prp) εὐρείῃ(Adj)(D) χάριν(A) Ἀτρεΐδῃσι(D) φέροντες(Prä)(Akt)(N).
(307) in|Troy in wide favor to|the|sons|of|Atreus bringing.
(308) ὡς(Kon) δὴ(Pt) ἔγωγʼ(Pr)(N) ὄφελον(Pt) θανέειν(Aor)(Akt)(Inf) καὶ(Kon) πότμον(A) ἐπισπεῖν(Aor)(Akt)(Inf)
(308) so indeed I would|that to|die and doom to|encounter
(309) ἤματι(D) τῷ(Art)(D) ὅτε(Kon) μοι(Pr)(D) πλεῖστοι(Adj)(N)(Sup) χαλκήρεα(Adj)(A) δοῦρα(A)
(309) on|the|day that when to|me most bronze|edged spears
(310) Τρῶες(N) ἐπέρριψαν(Aor)(Akt) περὶ(Prp) Πηλεΐωνι(D) θανόντι(AorS)(Akt)(D).
(310) Trojans cast around around|Peleides having|died.
(311) τῶ(Adv) κʼ(Pt) ἔλαχον(Aor)(Akt) κτερέων(G), καί(Kon) μευ(Pr)(G) κλέος(A) ἦγον(Imp)(Akt) Ἀχαιοί(N)·
(311) therefore would have|obtained of|funeral|gifts, and of|me fame were|bringing Achaeans·
(312) νῦν(Adv) δέ(Pt) με(Pr)(A) λευγαλέῳ(Adj)(D) θανάτῳ(D) εἵμαρτο(Per)(M/P) ἁλῶναι(Aor)(Pas)(Inf).
(312) now but me with|baneful death it|has|been|fated to|be|taken.
(313) ὣς(Adv) ἄρα(Pt) μιν(Pr)(A) εἰπόντʼ(AorS)(Akt)(A) ἔλασεν(Aor)(Akt) μέγα(Adj)(A) κῦμα(A) κατʼ(Prp) ἄκρης(Adj)(G)
(313) thus then him having|said smote great wave down from|the|edge
(314) δεινὸν(Adj)(A) ἐπεσσύμενον(Prä)(M/P)(A), περὶ(Prp) δὲ(Pt) σχεδίην(A) ἐλέλιξε(Aor)(Akt).
(314) terrible rushing, around but raft it|shook.
(315) τῆλε(Adv) δʼ(Pt) ἀπὸ(Prp) σχεδίης(G) αὐτὸς(Pr)(N) πέσε(AorS)(Akt), πηδάλιον(A) δὲ(Pt)
(315) far but from of|raft himself fell, rudder but
(316) ἐκ(Prp) χειρῶν(G) προέηκε(Aor)(Akt)· μέσον(Adj)(A) δέ(Pt) οἱ(Pr)(D) ἱστὸν(A) ἔαξε(AorS)(Akt)
(316) out|of hands let|go· middle but for|him mast shattered
(317) δεινὴ(Adj)(N) μισγομένων(Prä)(M/P)(G) ἀνέμων(G) ἐλθοῦσα(AorS)(Akt)(N) θύελλα(N),
(317) terrible of|mingling winds having|come squall,
(318) τηλοῦ(Adv) δὲ(Pt) σπεῖρον(A) καὶ(Kon) ἐπίκριον(A) ἔμπεσε(AorS)(Akt) πόντῳ(D).
(318) far but sail and yard fell|into sea.
(319) τὸν(Art)(A) δʼ(Pt) ἄρʼ(Pt) ὑπόβρυχα(Adv) θῆκε(AorS)(Akt) πολὺν(Adj)(A) χρόνον(A), οὐδὲ(Kon) δυνάσθη(Aor)(M/P)
(319) him but then under|water put much time, nor was|able
(320) αἶψα(Adv) μάλʼ(Adv) ἀνσχεθέειν(Aor)(Akt)(Inf) μεγάλου(Adj)(G) ὑπὸ(Prp) κύματος(G) ὁρμῆς(G)·
(320) at|once very to|withstand of|great under of|wave onset·
(321) εἵματα(N) γάρ(Kon) ἐβάρυνε(Imp)(Akt), τά(Art)(A) οἱ(Pr)(D) πόρε(Aor)(Akt) δῖα(Adj)(N) Καλυψώ(N).
(321) garments for was|weighing, which for|him gave bright Kalypso.
(322) ὀψὲ(Adv) δὲ(Pt) δή(Pt) ῥʼ(Pt) ἀνέδυ(AorS)(Akt), στόματος(G) δʼ(Pt) ἐξέπτυσεν(Aor)(Akt) ἅλμην(A)
(322) at|length but indeed then rose|up, from|mouth but spat|out brine
(323) πικρήν(Adj)(A), ἥ(Pr)(N) οἱ(Pr)(D) πολλὴ(Adj)(N) ἀπὸ(Prp) κρατὸς(G) κελάρυζεν(Imp)(Akt).
(323) bitter, which for|him much from head was|gurgling.
(324) ἀλλʼ(Kon) οὐδʼ(Pt) ὣς(Adv) σχεδίης(G) ἐπελήθετο(Aor)(Med), τειρόμενός(Prä)(M/P)(N) περ(Pt),
(324) but not|even thus of|raft forgot, being|worn indeed,
(325) ἀλλὰ(Kon) μεθορμηθεὶς(Aor)(Pas)(N) ἐνὶ(Prp) κύμασιν(D) ἐλλάβετʼ(AorS)(Akt) αὐτῆς(Pr)(G),
(325) but having|rallied in waves took|hold|of of|her,
(326) ἐν(Prp) μέσσῃ(Adj)(D) δʼ(Pt) ἐκαθῖζε(Imp)(Akt) τέλος(A) θανάτου(G) ἀλεείνων(Prä)(Akt)(N).
(326) in middle but was|sitting end of|death avoiding.
(327) τὴν(Art)(A) δʼ(Pt) ἐφόρει(Imp)(Akt) μέγα(Adj)(N) κῦμα(N) κατὰ(Prp) ῥόον(A) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv).
(327) her but was|carrying great wave down current here and there.
(328) ὡς(Kon) δʼ(Pt) ὅτʼ(Kon) ὀπωρινὸς(Adj)(N) Βορέης(N) φορέῃσιν(Prä)(Akt)(Knj) ἀκάνθας(A)
(328) as but when autumnal Boreas may|carry thistles
(329) ἂμ(Prp) πεδίον(A), πυκιναὶ(Adj)(N) δὲ(Pt) πρὸς(Prp) ἀλλήλῃσιν(Pr)(D) ἔχονται(Prä)(M/P),
(329) across plain, close|set but toward each|other are|held,
(330) ὣς(Adv) τὴν(Art)(A) ἂμ(Prp) πέλαγος(A) ἄνεμοι(N) φέρον(Imp)(Akt) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv)·
(330) so her across sea winds were|bearing here and there·
(331) ἄλλοτε(Adv) μέν(Pt) τε(Pt) Νότος(N) Βορέῃ(D) προβάλεσκε(Imp)(Akt) φέρεσθαι(Prä)(M/P)(Inf),
(331) at|other|times indeed and Notus to|Boreas used|to|set to|be|borne,
(332) ἄλλοτε(Adv) δʼ(Pt) αὖτʼ(Adv) Εὖρος(N) Ζεφύρῳ(D) εἴξασκε(Imp)(Akt) διώκειν(Prä)(Akt)(Inf).
(332) at|other|times but again Eurus to|Zephyr used|to|yield to|pursue.
(333) τὸν(Art)(A) δὲ(Pt) ἴδεν(AorS)(Akt) Κάδμου(G) θυγάτηρ(N), καλλίσφυρος(Adj)(N) Ἰνώ(N),
(333) him but saw of|Cadmus daughter, beautiful|ankled Ino,
(334) Λευκοθέη(N), ἣ(Pr)(N) πρὶν(Adv) μὲν(Pt) ἔην(Imp)(Akt) βροτὸς(Adj)(N) αὐδήεσσα(Adj)(N),
(334) Leucothea, who before indeed was mortal voice|endowed,
(335) νῦν(Adv) δʼ(Pt) ἁλὸς(G) ἐν(Prp) πελάγεσσι(D) θεῶν(G) ἒξ(Prp) ἔμμορε(Per)(Akt) τιμῆς(G).
(335) now but of|sea in seas of|gods from has|obtained of|honor.
(336) ἥ(Pr)(N) ῥʼ(Pt) Ὀδυσῆʼ(A) ἐλέησεν(Aor)(Akt) ἀλώμενον(Prä)(M/P)(A), ἄλγεʼ(A) ἔχοντα(Prä)(Akt)(A),
(336) who then Odysseus pitied wandering, pains holding,
(337) αἰθυίῃ(D) δʼ(Pt) ἐικυῖα(Per)(Akt)(N) ποτῇ(D) ἀνεδύσατο(AorS)(Med) λίμνης(G),
(337) to|a|seamew but resembling in|flight rose|up|for|herself of|lake,
(338) ἷζε(Imp)(Akt) δʼ(Pt) ἐπὶ(Prp) σχεδίης(G) καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt)·
(338) sat but on of|raft and him toward word spoke·
(339) κάμμορε(V), τίπτε(Adv) τοι(Pr)(D) ὧδε(Adv) Ποσειδάων(N) ἐνοσίχθων(Adj)(N)
(339) ill|fated|one, why|pray for|you thus Poseidon earth|shaking
(340) ὠδύσατʼ(Aor)(Med) ἐκπάγλως(Adv), ὅτι(Kon) τοι(Pr)(D) κακὰ(Adj)(A) πολλὰ(Adj)(A) φυτεύει(Prä)(Akt)
(340) was|angry terribly, because for|you evils many he|plants
(341) οὐ(Pt) μὲν(Pt) δή(Pt) σε(Pr)(A) καταφθίσει(Fu)(Akt) μάλα(Adv) περ(Pt) μενεαίνων(Prä)(Akt)(N).
(341) not indeed indeed you will|destroy very indeed raging.
(342) ἀλλὰ(Kon) μάλʼ(Adv) ὧδʼ(Adv) ἔρξαι(Aor)(Akt)(Imv), δοκέεις(Prä)(Akt) δέ(Pt) μοι(Pr)(D) οὐκ(Pt) ἀπινύσσειν(Prä)(Akt)(Inf)·
(342) but very thus do, you|seem but to|me not to|be|witless·
(343) εἵματα(A) ταῦτʼ(Pr)(A) ἀποδὺς(AorS)(Akt)(N) σχεδίην(A) ἀνέμοισι(D) φέρεσθαι(Prä)(M/P)(Inf)
(343) garments these having|taken|off raft by|winds to|be|borne
(344) κάλλιπʼ(AorS)(Akt)(Imv), ἀτὰρ(Kon) χείρεσσι(D) νέων(Prä)(Akt)(N) ἐπιμαίεο(Prä)(M/P)(Imv) νόστου(G)
(344) leave, but with|hands swimming strive|after of|return
(345) γαίης(G) Φαιήκων(G), ὅθι(Kon) τοι(Pr)(D) μοῖρʼ(N) ἐστὶν(Prä)(Akt) ἀλύξαι(Aor)(Akt)(Inf).
(345) of|land of|Phaeacians, where for|you share|fate is to|escape.
(346) τῆ(Pt) δέ(Pt), τόδε(Pr)(A) κρήδεμνον(A) ὑπὸ(Prp) στέρνοιο(G) τανύσσαι(Aor)(Akt)(Imv)
(346) then but, this veil under of|breast stretch
(347) ἄμβροτον(Adj)(A)· οὐδέ(Kon) τί(Pr)(N) τοι(Pr)(D) παθέειν(Aor)(Akt)(Inf) δέος(N) οὐδʼ(Pt) ἀπολέσθαι(Aor)(M/P)(Inf).
(347) immortal· and|not anything for|you to|suffer fear not|even to|perish.
(348) αὐτὰρ(Kon) ἐπὴν(Kon) χείρεσσιν(D) ἐφάψεαι(Aor)(M/P)(Knj) ἠπείροιο(G),
(348) but whenever with|hands you|may|touch of|mainland,
(349) ἂψ(Adv) ἀπολυσάμενος(Aor)(Med)(N) βαλέειν(Aor)(Akt)(Inf) εἰς(Prp) οἴνοπα(Adj)(A) πόντον(A)
(349) back having|loosed|off|for|yourself to|throw into wine|dark sea
(350) πολλὸν(Adj)(A) ἀπʼ(Prp) ἠπείρου(G), αὐτὸς(Pr)(N) δʼ(Pt) ἀπονόσφι(Adv) τραπέσθαι(Aor)(M/P)(Inf).
(350) far away|from of|mainland, yourself but apart to|turn|away.
(351) ὣς(Adv) ἄρα(Pt) φωνήσασα(Aor)(Akt)(N) θεὰ(N) κρήδεμνον(A) ἔδωκεν(Aor)(Akt),
(351) thus then having|spoken goddess veil gave,
(352) αὐτὴ(Pr)(N) δʼ(Pt) ἂψ(Adv) ἐς(Prp) πόντον(A) ἐδύσατο(AorS)(Med) κυμαίνοντα(Prä)(Akt)(A)
(352) she|herself but back into sea plunged billowing
(353) αἰθυίῃ(D) ἐικυῖα(Per)(Akt)(N)· μέλαν(Adj)(N) δέ(Pt) ἑ(Pr)(A) κῦμʼ(N) ἐκάλυψεν(Aor)(Akt).
(353) to|a|seamew resembling· black but her wave covered.
(354) αὐτὰρ(Kon) ὁ(Art)(N) μερμήριξε(Aor)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N),
(354) but he pondered much|enduring divine Odysseus,
(355) ὀχθήσας(AorS)(Akt)(N) δʼ(Pt) ἄρα(Pt) εἶπε(AorS)(Akt) πρὸς(Prp) ὃν(Pr)(A) μεγαλήτορα(Adj)(A) θυμόν(A)·
(355) having|groaned but then said to his|own great|hearted spirit·
(356) ὤ(ij) μοι(Pr)(D) ἐγώ(Pr)(N), μή(Pt) τίς(Pr)(N) μοι(Pr)(D) ὑφαίνῃσιν(Prä)(Akt)(Knj) δόλον(A) αὖτε(Adv)
(356) oh to|me I, not someone to|me may|weave plot again
(357) ἀθανάτων(Adj)(G), ὅτε(Kon) με(Pr)(A) σχεδίης(G) ἀποβῆναι(AorS)(Akt)(Inf) ἀνώγει(Prä)(Akt).
(357) of|immortals, when me of|raft to|step|off urges.
(358) ἀλλὰ(Kon) μάλʼ(Adv) οὔ(Pt) πω(Adv) πείσομʼ(Fu)(Med), ἐπεὶ(Kon) ἑκὰς(Adv) ὀφθαλμοῖσι(D)
(358) but very not yet I|will|obey, since far with|eyes
(359) γαῖαν(A) ἐγὼν(Pr)(N) ἰδόμην(AorS)(M/P), ὅθι(Kon) μοι(Pr)(D) φάτο(Imp)(M/P) φύξιμον(Adj)(A) εἶναι(Prä)(Akt)(Inf).
(359) land I I|saw, where for|me was|saying escape|worthy to|be.
(360) ἀλλὰ(Kon) μάλʼ(Adv) ὧδʼ(Adv) ἔρξω(Fu)(Akt), δοκέει(Prä)(Akt) δέ(Pt) μοι(Pr)(D) εἶναι(Prä)(Akt)(Inf) ἄριστον(Adj)(N)·
(360) but very thus I|will|do, it|seems but to|me to|be best·
(361) ὄφρʼ(Kon) ἂν(Pt) μέν(Pt) κεν(Pt) δούρατʼ(N) ἐν(Prp) ἁρμονίῃσιν(D) ἀρήρῃ(Per)(Akt)(Knj),
(361) so|long|as ever indeed would timbers in joinings may|be|fitted,
(362) τόφρʼ(Adv) αὐτοῦ(Adv) μενέω(Prä)(Akt) καὶ(Kon) τλήσομαι(Fu)(Med) ἄλγεα(A) πάσχων(Prä)(Akt)(N)·
(362) so|long right|there I|remain and I|will|endure pains suffering·
(363) αὐτὰρ(Kon) ἐπὴν(Kon) δή(Pt) μοι(Pr)(D) σχεδίην(A) διὰ(Prp) κῦμα(A) τινάξῃ(AorS)(Akt)(Knj),
(363) but whenever indeed to|me raft through wave may|shake,
(364) νήξομʼ(Fu)(Akt), ἐπεὶ(Kon) οὐ(Pt) μέν(Pt) τι(Pr)(N) πάρα(Adv) προνοῆσαι(Aor)(Akt)(Inf) ἄμεινον(Adj)(N)(Kmp).
(364) I|will|swim, since not indeed anything at|hand to|forethink better.
(365) ἦος(Kon) ὁ(Art)(N) ταῦθʼ(Pr)(A) ὥρμαινε(Imp)(Akt) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμόν(A),
(365) while he these|things was|pondering throughout mind and throughout spirit,
(366) ὦρσε(Aor)(Akt) δʼ(Pt) ἐπὶ(Prp) μέγα(Adj)(A) κῦμα(A) Ποσειδάων(N) ἐνοσίχθων(N),
(366) stirred but upon great wave Poseidon earth|shaker,
(367) δεινόν(Adj)(A) τʼ(Pt) ἀργαλέον(Adj)(A) τε(Pt), κατηρεφές(Adj)(A), ἤλασε(Aor)(Akt) δʼ(Pt) αὐτόν(Pr)(A).
(367) terrible and hard and, overhanging, drove but him.
(368) ὡς(Kon) δʼ(Pt) ἄνεμος(N) ζαὴς(Adj)(N) ηἴων(G) θημῶνα(A) τινάξῃ(AorS)(Akt)(Knj)
(368) as but wind strong of|shores heap may|shake
(369) καρφαλέων(Adj)(G)· τὰ(Art)(A) μὲν(Pt) ἄρ(Pt) τε(Pt) διεσκέδασʼ(Aor)(Akt) ἄλλυδις(Adv) ἄλλῃ(Adv)·
(369) of|dry|things· the|ones indeed then and scattered this|way that|way·
(370) ὣς(Adv) τῆς(Pr)(G) δούρατα(A) μακρὰ(Adj)(A) διεσκέδασʼ(Aor)(Akt). αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(370) so of|her beams long scattered. but Odysseus
(371) ἀμφʼ(Prp) ἑνὶ(Art)(D) δούρατι(D) βαῖνε(Imp)(Akt), κέληθʼ(A) ὡς(Kon) ἵππον(A) ἐλαύνων(Prä)(Akt)(N),
(371) around one beam was|going, path as horse driving,
(372) εἵματα(A) δʼ(Pt) ἐξαπέδυνε(Imp)(Akt), τά(Art)(A) οἱ(Pr)(D) πόρε(Aor)(Akt) δῖα(Adj)(N) Καλυψώ(N).
(372) garments but was|taking|off, the|things to|him gave bright Kalypso.
(373) αὐτίκα(Adv) δὲ(Pt) κρήδεμνον(A) ὑπὸ(Prp) στέρνοιο(G) τάνυσσεν(Imp)(Akt),
(373) at|once but veil under of|chest was|stretching,
(374) αὐτὸς(Adj)(N) δὲ(Pt) πρηνὴς(Adj)(N) ἁλὶ(D) κάππεσε(AorS)(Akt), χεῖρε(A) πετάσσας(AorS)(Akt)(N),
(374) him|self but headlong in|the|sea fell|upon, hands having|spread,
(375) νηχέμεναι(Prä)(Akt)(Inf) μεμαώς(Per)(Akt)(N). ἴδε(AorS)(Akt) δὲ(Pt) κρείων(N) ἐνοσίχθων(N),
(375) to|swim eager. saw but lord earth|shaker,
(376) κινήσας(AorS)(Akt)(N) δὲ(Pt) κάρη(A) προτὶ(Prp) ὃν(Pr)(A) μυθήσατο(Aor)(Med) θυμόν(A)·
(376) having|shaken but head toward his|own spoke spirit·
(377) οὕτω(Adv) νῦν(Adv) κακὰ(Adj)(A) πολλὰ(Adj)(A) παθὼν(AorS)(Akt)(N) ἀλόω(Prä)(Akt) κατὰ(Prp) πόντον(A),
(377) thus now evils many having|suffered I|wander through sea,
(378) εἰς(Prp) ὅ(Pr)(A) κεν(Pt) ἀνθρώποισι(D) διοτρεφέεσσι(Adj)(D) μιγήῃς(Aor)(M/P)(Knj).
(378) until that ever to|men Zeus|nurtured you|may|mingle.
(379) ἀλλʼ(Kon) οὐδʼ(Kon) ὥς(Adv) σε(Pr)(A) ἔολπα(Per)(Akt) ὀνόσσεσθαι(Fu)(Med)(Inf) κακότητος(G).
(379) but not|even thus you I|expect to|be|rid|of of|evil.
(380) ὣς(Adv) ἄρα(Pt) φωνήσας(AorS)(Akt)(N) ἵμασεν(Aor)(Akt) καλλίτριχας(Adj)(A) ἵππους(A),
(380) thus then having|spoken whipped fair|maned horses,
(381) ἵκετο(AorS)(Med) δʼ(Pt) εἰς(Prp) Αἰγάς(A), ὅθι(Kon) οἱ(Pr)(D) κλυτὰ(Adj)(A) δώματʼ(A) ἔασιν(Prä)(Akt).
(381) came but into Aegae, where to|him famed halls are.
(382) αὐτὰρ(Kon) Ἀθηναίη(N) κούρη(N) Διὸς(G) ἄλλʼ(Adj)(A) ἐνόησεν(Aor)(Akt).
(382) but Athena maiden of|Zeus other|things devised.
(383) ἤτοι(Pt) τῶν(Art)(G) ἄλλων(Adj)(G) ἀνέμων(G) κατέδησε(Aor)(Akt) κελεύθους(A),
(383) indeed of|the other of|winds bound|fast paths,
(384) παύσασθαι(Aor)(Med)(Inf) δʼ(Pt) ἐκέλευσε(Aor)(Akt) καὶ(Kon) εὐνηθῆναι(Aor)(Pas)(Inf) ἅπαντας(Adj)(A)·
(384) to|cease but she|ordered and to|be|laid|to|rest all·
(385) ὦρσε(Aor)(Akt) δʼ(Pt) ἐπὶ(Prp) κραιπνὸν(Adj)(A) Βορέην(A), πρὸ(Prp) δὲ(Pt) κύματʼ(A) ἔαξεν(Aor)(Akt),
(385) stirred but upon swift Boreas, before but waves broke,
(386) ἕως(Kon) ὅ(Pr)(N) γε(Pt) Φαιήκεσσι(D) φιληρέτμοισι(Adj)(D) μιγείη(Aor)(M/P)(Knj)
(386) until who indeed to|Phaeacians oar|loving he|might|mingle
(387) διογενὴς(Adj)(N) Ὀδυσεὺς(N) θάνατον(A) καὶ(Kon) κῆρας(A) ἀλύξας(AorS)(Akt)(N).
(387) Zeus|born Odysseus death and dooms having|escaped.
(388) ἔνθα(Adv) δύω(Adj)(A) νύκτας(A) δύο(Adj)(A) τʼ(Pt) ἤματα(A) κύματι(D) πηγῷ(Adj)(D)
(388) there two nights two and days with|wave compact
(389) πλάζετο(Imp)(M/P), πολλὰ(Adj)(A) δέ(Pt) οἱ(Pr)(D) κραδίη(N) προτιόσσετʼ(Imp)(M/P) ὄλεθρον(A).
(389) was|driven, many but to|him heart was|looking|toward ruin.
(390) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) τρίτον(Adj)(A) ἦμαρ(A) ἐυπλόκαμος(Adj)(N) τέλεσʼ(AorS)(Akt) Ἠώς(N),
(390) but when indeed third day fair|tressed fulfilled Dawn,
(391) καὶ(Kon) τότʼ(Adv) ἔπειτʼ(Adv) ἄνεμος(N) μὲν(Pt) ἐπαύσατο(Aor)(M/P) ἠδὲ(Kon) γαλήνη(N)
(391) and then afterwards wind indeed ceased and calm
(392) ἔπλετο(Imp)(M/P) νηνεμίη(N)· ὁ(Art)(N) δʼ(Pt) ἄρα(Pt) σχεδὸν(Adv) εἴσιδε(AorS)(Akt) γαῖαν(A)
(392) was wind|lessness· he but then near saw land
(393) ὀξὺ(Adj)(A) μάλα(Adv) προϊδών(AorS)(Akt)(N), μεγάλου(Adj)(G) ὑπὸ(Prp) κύματος(G) ἀρθείς(AorS)(Pas)(N).
(393) sharply very having|seen|ahead, of|great under wave having|been|lifted.
(394) ὡς(Kon) δʼ(Pt) ὅτʼ(Kon) ἂν(Pt) ἀσπάσιος(Adj)(N) βίοτος(N) παίδεσσι(D) φανήῃ(Aor)(Pas)(Knj)
(394) as but when ever welcome life to|children might|appear
(395) πατρός(G), ὃς(Pr)(N) ἐν(Prp) νούσῳ(D) κεῖται(Prä)(M/P) κρατέρʼ(Adj)(A) ἄλγεα(A) πάσχων(Prä)(Akt)(N),
(395) of|father, who in sickness lies strong pains suffering,
(396) δηρὸν(Adv) τηκόμενος(Prä)(M/P)(N), στυγερὸς(Adj)(N) δέ(Kon) οἱ(Pr)(D) ἔχραε(Imp)(Akt) δαίμων(N),
(396) long wasting, hateful but to|him had|afflicted spirit,
(397) ἀσπάσιον(Adj)(A) δʼ(Pt) ἄρα(Pt) τόν(Art)(A) γε(Pt) θεοὶ(N) κακότητος(G) ἔλυσαν(Aor)(Akt),
(397) welcome but then him indeed gods of|evil released,
(398) ὣς(Adv) Ὀδυσῆʼ(A) ἀσπαστὸν(Adj)(A) ἐείσατο(Aor)(Med) γαῖα(N) καὶ(Kon) ὕλη(N),
(398) so Odysseus welcome he|deemed land and woodland,
(399) νῆχε(Imp)(Akt) δʼ(Pt) ἐπειγόμενος(Prä)(M/P)(N) ποσὶν(D) ἠπείρου(G) ἐπιβῆναι(Aor)(Akt)(Inf).
(399) was|swimming but hastening with|feet of|mainland to|go|upon.
(400) ἀλλʼ(Kon) ὅτε(Kon) τόσσον(Adj)(A) ἀπῆν(Imp)(Akt) ὅσσον(Pr)(A) τε(Pt) γέγωνε(Per)(Akt) βοήσας(AorS)(Akt)(N),
(400) but when so|far was|away as|much|as and has|cried|aloud having|shouted,
(401) καὶ(Kon) δὴ(Pt) δοῦπον(A) ἄκουσε(Aor)(Akt) ποτὶ(Prp) σπιλάδεσσι(D) θαλάσσης(G)·
(401) and indeed crash heard toward reefs of|sea·
(402) ῥόχθει(Imp)(Akt) γὰρ(Kon) μέγα(Adj)(A) κῦμα(N) ποτὶ(Prp) ξερὸν(Adj)(A) ἠπείροιο(G)
(402) roared for great wave toward dry of|mainland
(403) δεινὸν(Adj)(A) ἐρευγόμενον(Prä)(M/P)(A), εἴλυτο(Imp)(M/P) δὲ(Pt) πάνθʼ(Adj)(A) ἁλὸς(G) ἄχνῃ(D)·
(403) terrible belching, was|wrapped but all of|sea with|spray·
(404) οὐ(Pt) γὰρ(Kon) ἔσαν(Imp)(Akt) λιμένες(N) νηῶν(G) ὄχοι(N), οὐδʼ(Kon) ἐπιωγαί(N).
(404) not for there|were havens of|ships moorings, nor shelterings.
(405) ἀλλʼ(Kon) ἀκταὶ(N) προβλῆτες(Adj)(N) ἔσαν(Imp)(Akt) σπιλάδες(N) τε(Pt) πάγοι(N) τε(Pt)·
(405) but shores jutting were reefs and crags and·
(406) καὶ(Kon) τότʼ(Adv) Ὀδυσσῆος(G) λύτο(Aor)(M/P) γούνατα(N) καὶ(Kon) φίλον(Adj)(N) ἦτορ(N),
(406) and then of|Odysseus were|loosed knees and dear heart,
(407) ὀχθήσας(AorS)(Akt)(N) δʼ(Pt) ἄρα(Pt) εἶπε(AorS)(Akt) πρὸς(Prp) ὃν(Pr)(A) μεγαλήτορα(Adj)(A) θυμόν(A)·
(407) having|groaned but then said toward his|own great|hearted spirit·
(408) ὤ(ij) μοι(Pr)(D), ἐπεὶ(Kon) δὴ(Pt) γαῖαν(A) ἀελπέα(Adj)(A) δῶκεν(AorS)(Akt) ἰδέσθαι(Aor)(Med)(Inf)
(408) ah to|me, since indeed land unhoped has|given to|see
(409) Ζεύς(N), καὶ(Kon) δὴ(Pt) τόδε(Pr)(A) λαῖτμα(A) διατμήξας(AorS)(Akt)(N) ἐτέλεσσα(Aor)(Akt),
(409) Zeus, and indeed this gulf having|cut|through I|accomplished,
(410) ἔκβασις(N) οὔ(Pt) πῃ(Adv) φαίνεθʼ(Prä)(M/P) ἁλὸς(G) πολιοῖο(Adj)(G) θύραζε(Adv)·
(410) landing not in|any|way appears of|sea grey outwards·
(411) ἔκτοσθεν(Adv) μὲν(Pt) γὰρ(Kon) πάγοι(N) ὀξέες(Adj)(N), ἀμφὶ(Prp) δὲ(Pt) κῦμα(N)
(411) out|outside indeed for crags sharp, around but wave
(412) βέβρυχεν(Per)(Akt) ῥόθιον(Adj)(A), λισσὴ(Adj)(N) δʼ(Pt) ἀναδέδρομε(Per)(Akt) πέτρη(N),
(412) has|roared dashing, smooth but has|run|up rock,
(413) ἀγχιβαθὴς(Adj)(N) δὲ(Pt) θάλασσα(N), καὶ(Kon) οὔ(Pt) πως(Adv) ἔστι(Prä)(Akt) πόδεσσι(D)
(413) close|deep but sea, and not at|all is with|feet
(414) στήμεναι(Aor)(Med)(Inf) ἀμφοτέροισι(Adj)(D) καὶ(Kon) ἐκφυγέειν(Aor)(Akt)(Inf) κακότητα(A)·
(414) to|stand with|both and to|escape evil·
(415) μή(Pt) πώς(Adv) μʼ(Pr)(A) ἐκβαίνοντα(Prä)(Akt)(A) βάλῃ(AorS)(Akt)(Knj) λίθακι(D) ποτὶ(Prp) πέτρῃ(D)
(415) lest somehow me stepping|out may|throw on|a|stone toward rock
(416) κῦμα(N) μέγʼ(Adj)(A) ἁρπάξαν(AorS)(Akt)(N)· μελέη(Adj)(N) δέ(Pt) μοι(Pr)(D) ἔσσεται(Fu)(M/P) ὁρμή(N).
(416) wave greatly having|snatched· wretched but to|me will|be rush.
(417) εἰ(Kon) δέ(Kon) κʼ(Pt) ἔτι(Adv) προτέρω(Adv) παρανήξομαι(Fu)(Med), ἤν(Kon) που(Adv) ἐφεύρω(AorS)(Akt)
(417) if but at|least yet further I|shall|swim|along, if anywhere I|find
(418) ἠιόνας(A) τε(Pt) παραπλῆγας(Adj)(A) λιμένας(A) τε(Pt) θαλάσσης(G),
(418) shores and wave|struck harbors and of|sea,
(419) δείδω(Prä)(Akt) μή(Pt) μʼ(Pr)(A) ἐξαῦτις(Adv) ἀναρπάξασα(AorS)(Akt)(N) θύελλα(N)
(419) I|fear lest me again having|snatched|up storm
(420) πόντον(A) ἐπʼ(Prp) ἰχθυόεντα(Adj)(A) φέρῃ(Prä)(Akt)(Knj) βαρέα(Adj)(A) στενάχοντα(Prä)(Akt)(A),
(420) sea upon fish|filled may|bear heavily groaning,
(421) ἠέ(Kon) τί(Pr)(N) μοι(Pr)(D) καὶ(Kon) κῆτος(N) ἐπισσεύῃ(Prä)(Akt)(Knj) μέγα(Adj)(N) δαίμων(N)
(421) or something to|me and monster may|set|upon great divinity
(422) ἐξ(Prp) ἁλός(G), οἷά(Pr)(A) τε(Pt) πολλὰ(Adj)(A) τρέφει(Prä)(Akt) κλυτὸς(Adj)(N) Ἀμφιτρίτη(N)·
(422) out|of of|sea, such|as and many rears famous Amphitrite·
(423) οἶδα(Per)(Akt) γάρ(Kon), ὥς(Kon) μοι(Pr)(D) ὀδώδυσται(Per)(M/P) κλυτὸς(Adj)(N) ἐννοσίγαιος(N).
(423) I|know for, how to|me has|been|wrathful famed earth|shaker.
(424) ἦος(Kon) ὁ(Art)(N) ταῦθʼ(Pr)(A) ὥρμαινε(Imp)(Akt) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμόν(A),
(424) while he these was|pondering throughout mind and throughout spirit,
(425) τόφρα(Adv) δέ(Pt) μιν(Pr)(A) μέγα(Adj)(N) κῦμα(N) φέρεν(Imp)(Akt) τρηχεῖαν(Adj)(A) ἐπʼ(Prp) ἀκτήν(A).
(425) meanwhile but him great wave was|carrying rugged upon shore.
(426) ἔνθα(Adv) κʼ(Pt) ἀπὸ(Prp) ῥινοὺς(A) δρύφθη(Aor)(Pas), σὺν(Prp) δʼ(Pt) ὀστέʼ(A) ἀράχθη(Aor)(Pas),
(426) there would from skins was|flayed, with and bones was|smashed,
(427) εἰ(Kon) μὴ(Pt) ἐπὶ(Prp) φρεσὶ(D) θῆκε(Aor)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(427) if not upon minds placed goddess, gray|eyed Athena·
(428) ἀμφοτέρῃσι(Adj)(D) δὲ(Pt) χερσὶν(D) ἐπεσσύμενος(Prä)(M/P)(N) λάβε(Aor)(Akt) πέτρης(G),
(428) both but with|hands rushing|on took of|rock,
(429) τῆς(Pr)(G) ἔχετο(Imp)(M/P) στενάχων(Prä)(Akt)(N), εἵως(Kon) μέγα(Adj)(N) κῦμα(N) παρῆλθε(AorS)(Akt).
(429) of|it was|holding groaning, until great wave went|past.
(430) καὶ(Kon) τὸ(Art)(A) μὲν(Pt) ὣς(Adv) ὑπάλυξε(Aor)(Akt), παλιρρόθιον(Adj)(N) δέ(Pt) μιν(Pr)(A) αὖτις(Adv)
(430) and it at|least thus slipped|away, back|flowing but him again
(431) πλῆξεν(Aor)(Akt) ἐπεσσύμενον(Prä)(M/P)(A), τηλοῦ(Adv) δέ(Pt) μιν(Pr)(A) ἔμβαλε(AorS)(Akt) πόντῳ(D).
(431) struck rushing, far but him threw into|the|sea.
(432) ὡς(Kon) δʼ(Pt) ὅτε(Kon) πουλύποδος(G) θαλάμης(G) ἐξελκομένοιο(Prä)(M/P)(G)
(432) as but when of|octopus of|lair being|dragged|out
(433) πρὸς(Prp) κοτυληδονόφιν(D) πυκιναὶ(Adj)(N) λάιγγες(N) ἔχονται(Prä)(M/P),
(433) toward cup|sockets thick pebbles are|held,
(434) ὣς(Adv) τοῦ(Pr)(G) πρὸς(Prp) πέτρῃσι(D) θρασειάων(Adj)(G) ἀπὸ(Prp) χειρῶν(G)
(434) so of|him against rocks of|bold from hands
(435) ῥινοὶ(N) ἀπέδρυφθεν(Aor)(Pas)· τὸν(Art)(A) δὲ(Pt) μέγα(Adj)(N) κῦμʼ(N) ἐκάλυψεν(Aor)(Akt).
(435) skins were|flayed|off· him but great wave covered.
(436) ἔνθα(Adv) κε(Pt) δὴ(Pt) δύστηνος(Adj)(N) ὑπὲρ(Prp) μόρον(A) ὤλετʼ(Aor)(Med) Ὀδυσσεύς(N),
(436) there would indeed wretched beyond fate perished Odysseus,
(437) εἰ(Kon) μὴ(Pt) ἐπιφροσύνην(A) δῶκε(AorS)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N).
(437) if not prudence gave gray|eyed Athena.
(438) κύματος(G) ἐξαναδύς(AorS)(Akt)(N), τά(Art)(A) τʼ(Pt) ἐρεύγεται(Prä)(M/P) ἤπειρόνδε(Adv),
(438) of|wave having|risen|out, the|things and it|belches mainland|ward,
(439) νῆχε(Imp)(Akt) παρέξ(Adv), ἐς(Prp) γαῖαν(A) ὁρώμενος(Prä)(M/P)(N), εἴ(Kon) που(Adv) ἐφεύροι(Aor)(Akt)(Op)
(439) was|swimming aside, into land looking, if anywhere he|might|find
(440) ἠιόνας(A) τε(Pt) παραπλῆγας(Adj)(A) λιμένας(A) τε(Pt) θαλάσσης(G).
(440) shores and wave|struck harbors and of|sea.
(441) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) ποταμοῖο(G) κατὰ(Prp) στόμα(A) καλλιρόοιο(Adj)(G)
(441) but when indeed of|river down mouth fair|flowing
(442) ἷξε(AorS)(Akt) νέων(Prä)(Akt)(N), τῇ(Pr)(D) δή(Pt) οἱ(Pr)(D) ἐείσατο(Aor)(M/P) χῶρος(N) ἄριστος(Adj)(N)(Sup),
(442) came swimming, to|which indeed to|him it|seemed place best,
(443) λεῖος(Adj)(N) πετράων(G), καὶ(Kon) ἐπὶ(Prp) σκέπας(A) ἦν(Imp)(Akt) ἀνέμοιο(G),
(443) smooth of|rocks, and upon shelter was of|wind,
(444) ἔγνω(Aor)(Akt) δὲ(Pt) προρέοντα(Prä)(Akt)(A) καὶ(Kon) εὔξατο(Aor)(Med) ὃν(Pr)(A) κατὰ(Prp) θυμόν(A)·
(444) recognized but flowing|forward and prayed his|own down heart·
(445) κλῦθι(Aor)(Akt)(Imv), ἄναξ(V), ὅτις(Pr)(N) ἐσσί(Prä)(Akt)· πολύλλιστον(Adj)(A)(Sup) δέ(Pt) σʼ(Pr)(A) ἱκάνω(Prä)(Akt),
(445) hear, lord, whoever you|are· much|prayed|to but you I|come,
(446) φεύγων(Prä)(Akt)(N) ἐκ(Prp) πόντοιο(G) Ποσειδάωνος(G) ἐνιπάς(A).
(446) fleeing out|of of|sea of|Poseidon rebukes.
(447) αἰδοῖος(Adj)(N) μέν(Pt) τʼ(Pt) ἐστὶ(Prä)(Akt) καὶ(Kon) ἀθανάτοισι(Adj)(D) θεοῖσιν(D)
(447) venerable indeed and is and to|immortal gods
(448) ἀνδρῶν(G) ὅς(Pr)(N) τις(Pr)(N) ἵκηται(Aor)(Med)(Knj) ἀλώμενος(Prä)(M/P)(N), ὡς(Kon) καὶ(Kon) ἐγὼ(Pr)(N) νῦν(Adv)
(448) of|men who someone may|come wandering, as and I now
(449) σόν(Adj)(A) τε(Pt) ῥόον(A) σά(Adj)(A) τε(Pt) γούναθʼ(A) ἱκάνω(Prä)(Akt) πολλὰ(Adj)(A) μογήσας(AorS)(Akt)(N).
(449) your and stream your and knees I|come many having|toiled.
(450) ἀλλʼ(Kon) ἐλέαιρε(Prä)(Akt)(Imv), ἄναξ(V)· ἱκέτης(N) δέ(Pt) τοι(Pr)(D) εὔχομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf).
(450) but pity, lord· suppliant but to|you I|declare to|be.
(451) ὣς(Adv) φάθʼ(AorS)(M/P), ὁ(Art)(N) δʼ(Pt) αὐτίκα(Adv) παῦσεν(Aor)(Akt) ἑὸν(Adj)(A) ῥόον(A), ἔσχε(AorS)(Akt) δὲ(Pt) κῦμα(N),
(451) thus spoke, he but at|once stopped his|own stream, held but wave,
(452) πρόσθε(Adv) δέ(Pt) οἱ(Pr)(D) ποίησε(Aor)(Akt) γαλήνην(A), τὸν(Art)(A) δʼ(Pt) ἐσάωσεν(Aor)(Akt)
(452) in|front but for|him made calm, him but saved
(453) ἐς(Prp) ποταμοῦ(G) προχοάς(A). ὁ(Art)(N) δʼ(Pt) ἄρʼ(Pt) ἄμφω(Adj)(Du)(A) γούνατʼ(Du)(A) ἔκαμψε(Aor)(Akt)
(453) into of|river outflows. he but then both knees bent
(454) χεῖράς(A) τε(Pt) στιβαράς(Adj)(A). ἁλὶ(D) γὰρ(Pt) δέδμητο(Per)(M/P) φίλον(Adj)(N) κῆρ(N).
(454) hands and sturdy. in|the|sea for had|been|subdued dear heart.
(455) ᾤδεε(Imp)(Akt) δὲ(Pt) χρόα(A) πάντα(Adj)(A), θάλασσα(N) δὲ(Pt) κήκιε(Per)(Akt) πολλὴ(Adj)(N)
(455) was|swollen but skin all, sea but has|gushed much
(456) ἂν(Prp) στόμα(A) τε(Pt) ῥῖνάς(A) θʼ(Pt)· ὁ(Art)(N) δʼ(Pt) ἄρʼ(Pt) ἄπνευστος(Adj)(N) καὶ(Kon) ἄναυδος(Adj)(N)
(456) up|from mouth and nostrils and· he but then breathless and speechless
(457) κεῖτʼ(Imp)(M/P) ὀλιγηπελέων(Adj)(N), κάματος(N) δέ(Pt) μιν(Pr)(A) αἰνὸς(Adj)(N) ἵκανεν(Imp)(Akt).
(457) was|lying of|little|strength, toil but him dread was|reaching.
(458) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἄμπνυτο(Imp)(M/P) καὶ(Kon) ἐς(Prp) φρένα(A) θυμὸς(N) ἀγέρθη(Aor)(Pas),
(458) but when indeed then revived and into mind spirit was|roused,
(459) καὶ(Kon) τότε(Adv) δὴ(Pt) κρήδεμνον(A) ἀπὸ(Prp) ἕο(Pr)(G) λῦσε(Aor)(Akt) θεοῖο(G).
(459) and then indeed veil from himself loosed of|the|god.
(460) καὶ(Kon) τὸ(Art)(A) μὲν(Pt) ἐς(Prp) ποταμὸν(A) ἁλιμυρήεντα(Adj)(A) μεθῆκεν(Aor)(Akt),
(460) and it at|least into river sea|briny let|go,
(461) ἂψ(Adv) δʼ(Pt) ἔφερεν(Imp)(Akt) μέγα(Adj)(N) κῦμα(N) κατὰ(Prp) ῥόον(A), αἶψα(Adv) δʼ(Pt) ἄρʼ(Pt) Ἰνὼ(N)
(461) back but was|bearing great wave down stream, straightway but then Ino
(462) δέξατο(Aor)(Med) χερσὶ(D) φίλῃσιν(Adj)(D)· ὁ(Art)(N) δʼ(Pt) ἐκ(Prp) ποταμοῖο(G) λιασθεὶς(Aor)(Pas)(N)
(462) received with|hands dear· he but out|of of|river having|slipped|aside
(463) σχοίνῳ(D) ὑπεκλίνθη(Aor)(M/P), κύσε(AorS)(Akt) δὲ(Pt) ζείδωρον(Adj)(A) ἄρουραν(A).
(463) with|rush bent|under, kissed but life|giving field.
(464) ὀχθήσας(AorS)(Akt)(N) δʼ(Pt) ἄρα(Pt) εἶπε(AorS)(Akt) πρὸς(Prp) ὃν(Pr)(A) μεγαλήτορα(Adj)(A) θυμόν(A)·
(464) having|groaned but then said to his|own great|hearted spirit·
(465) ὤ(ij) μοι(Pr)(D) ἐγώ(Pr)(N), τί(Pr)(N) πάθω(Aor)(Akt)(Knj) τί(Pr)(N) νύ(Pt) μοι(Pr)(D) μήκιστα(Adv)(Sup) γένηται(Aor)(M/P)(Knj)
(465) oh to|me I, what may|I|suffer what now to|me most may|befall
(466) εἰ(Kon) μέν(Pt) κʼ(Pt) ἐν(Prp) ποταμῷ(D) δυσκηδέα(Adj)(A) νύκτα(A) φυλάσσω(Prä)(Akt),
(466) if indeed at|least in river grievous night I|keep|watch,
(467) μή(Pt) μʼ(Pr)(A) ἄμυδις(Adv) στίβη(N) τε(Pt) κακὴ(Adj)(N) καὶ(Kon) θῆλυς(Adj)(N) ἐέρση(N)
(467) not me all|at|once mildew and bad and soft dew
(468) ἐξ(Prp) ὀλιγηπελίης(G) δαμάσῃ(Aor)(Akt)(Knj) κεκαφηότα(Per)(Akt)(A) θυμόν(A)·
(468) out|of little|strength may|overcome worn|out spirit·
(469) αὔρη(N) δʼ(Pt) ἐκ(Prp) ποταμοῦ(G) ψυχρὴ(Adj)(N) πνέει(Prä)(Akt) ἠῶθι(Adv) πρό(Adv).
(469) breeze but out|of of|river cold blows at|dawn before.
(470) εἰ(Kon) δέ(Kon) κεν(Pt) ἐς(Prp) κλιτὺν(A) ἀναβὰς(AorS)(Akt)(N) καὶ(Kon) δάσκιον(Adj)(A) ὕλην(A)
(470) if but at|least into hillside having|gone|up and thick|shady wood
(471) θάμνοις(D) ἐν(Prp) πυκινοῖσι(Adj)(D) καταδράθω(Aor)(Akt)(Knj), εἴ(Kon) με(Pr)(A) μεθείη(Aor)(M/P)(Knj)
(471) bushes in close|set may|sleep|soundly, if me may|let|go
(472) ῥῖγος(N) καὶ(Kon) κάματος(N), γλυκερὸς(Adj)(N) δέ(Pt) μοι(Pr)(D) ὕπνος(N) ἐπέλθῃ(Aor)(Akt)(Knj),
(472) cold and toil, sweet but to|me sleep may|come|upon,
(473) δείδω(Prä)(Akt), μὴ(Pt) θήρεσσιν(D) ἕλωρ(N) καὶ(Kon) κύρμα(N) γένωμαι(Aor)(M/P)(Knj).
(473) I|fear, lest to|beasts prey and catch may|I|become.
(474) ὣς(Adv) ἄρα(Pt) οἱ(Pr)(D) φρονέοντι(Prä)(Akt)(D) δοάσσατο(Aor)(M/P) κέρδιον(Adj)(N)(Kmp) εἶναι(Prä)(Akt)(Inf)·
(474) thus then to|him thinking it|seemed more|profitable to|be·
(475) βῆ(AorS)(Akt) ῥʼ(Pt) ἴμεν(Prä)(Akt)(Inf) εἰς(Prp) ὕλην(A)· τὴν(Art)(A) δὲ(Pt) σχεδὸν(Adv) ὕδατος(G) εὗρεν(AorS)(Akt)
(475) went then to|go into wood· it but near of|water found
(476) ἐν(Prp) περιφαινομένῳ(Prä)(M/P)(D)· δοιοὺς(Adj)(Du)(A) δʼ(Pt) ἄρʼ(Pt) ὑπήλυθε(Aor)(Akt) θάμνους(A),
(476) in showing|all|around· two but then came|under bushes,
(477) ἐξ(Prp) ὁμόθεν(Adv) πεφυῶτας(Per)(M/P)(A)· ὁ(Art)(N) μὲν(Pt) φυλίης(G), ὁ(Art)(N) δʼ(Pt) ἐλαίης(G).
(477) from same|place having|grown· the|one indeed of|wild|fig, the|other but of|olive.
(478) τοὺς(Art)(A) μὲν(Pt) ἄρʼ(Pt) οὔτʼ(Kon) ἀνέμων(G) διάη(Aor)(Akt)(Knj) μένος(N) ὑγρὸν(Adj)(N) ἀέντων(Prä)(Akt)(G),
(478) them indeed then neither of|winds might|pass|through force wet blowing,
(479) οὐδέ(Kon) ποτʼ(Pt) ἠέλιος(N) φαέθων(Adj)(N) ἀκτῖσιν(D) ἔβαλλεν(Imp)(Akt),
(479) nor ever sun shining with|rays was|striking,
(480) οὔτʼ(Kon) ὄμβρος(N) περάασκε(Imp)(Akt) διαμπερές(Adv)· ὣς(Adv) ἄρα(Pt) πυκνοὶ(Adj)(N)
(480) nor rain used|to|pass|through through|and|through· thus then close|set
(481) ἀλλήλοισιν(Pr)(D) ἔφυν(Aor)(Akt) ἐπαμοιβαδίς(Adv)· οὓς(Pr)(A) ὑπʼ(Prp) Ὀδυσσεὺς(N)
(481) to|one|another had|grown alternately· whom under Odysseus
(482) δύσετʼ(Aor)(Med). ἄφαρ(Adv) δʼ(Pt) εὐνὴν(A) ἐπαμήσατο(Aor)(M/P) χερσὶ(D) φίλῃσιν(Adj)(D)
(482) went|under. at|once but bed heaped|up|for|himself with|hands dear
(483) εὐρεῖαν(Adj)(A)· φύλλων(G) γὰρ(Pt) ἔην(Imp)(Akt) χύσις(N) ἤλιθα(Adv) πολλή(Adj)(N),
(483) broad· of|leaves for was heap exceedingly much,
(484) ὅσσον(Pr)(A) τʼ(Pt) ἠὲ(Kon) δύω(Adj)(A) ἠὲ(Kon) τρεῖς(Adj)(A) ἄνδρας(A) ἔρυσθαι(Prä)(M/P)(Inf)
(484) as|much|as and or two or three men to|cover
(485) ὥρῃ(D) χειμερίῃ(Adj)(D), εἰ(Kon) καὶ(Kon) μάλα(Adv) περ(Pt) χαλεπαίνοι(Prä)(Akt)(Op).
(485) in|season wintry, if even very indeed might|be|harsh.
(486) τὴν(Art)(A) μὲν(Pt) ἰδὼν(AorS)(Akt)(N) γήθησε(Aor)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N),
(486) the indeed having|seen rejoiced much|enduring divine Odysseus,
(487) ἐν(Prp) δʼ(Pt) ἄρα(Pt) μέσσῃ(Adj)(D) λέκτο(Aor)(Med), χύσιν(A) δʼ(Pt) ἐπεχεύατο(Aor)(Med) φύλλων(G).
(487) in but then middle lay|down, heap but poured|over|himself of|leaves.
(488) ὡς(Kon) δʼ(Pt) ὅτε(Kon) τις(Pr)(N) δαλὸν(A) σποδιῇ(D) ἐνέκρυψε(Aor)(Akt) μελαίνῃ(Adj)(D)
(488) as but when someone brand in|ash hid black
(489) ἀγροῦ(G) ἐπʼ(Prp) ἐσχατιῆς(G), ᾧ(Pr)(D) μὴ(Pt) πάρα(Adv) γείτονες(N) ἄλλοι(Adj)(N),
(489) of|field on edge, where not near neighbors other,
(490) σπέρμα(A) πυρὸς(G) σῴζων(Prä)(Akt)(N), ἵνα(Kon) μή(Pt) ποθεν(Adv) ἄλλοθεν(Adv) αὔοι(Prä)(Akt)(Op),
(490) seed of|fire saving, so|that not from|anywhere from|elsewhere might|kindle,
(491) ὣς(Adv) Ὀδυσεὺς(N) φύλλοισι(D) καλύψατο(Aor)(Med)· τῷ(Pr)(D) δʼ(Pt) ἄρʼ(Pt) Ἀθήνη(N)
(491) thus Odysseus with|leaves covered|himself· to|him but then Athena
(492) ὕπνον(A) ἐπʼ(Prp) ὄμμασι(D) χεῦʼ(Aor)(Akt), ἵνα(Kon) μιν(Pr)(A) παύσειε(Aor)(Akt)(Op) τάχιστα(Adv)(Sup)
(492) sleep upon eyes poured, so|that him might|stop most|quickly
(493) δυσπονέος(Adj)(G) καμάτοιο(G) φίλα(Adj)(A) βλέφαρʼ(A) ἀμφικαλύψας(Aor)(Akt)(N).
(493) hard of|toil dear eyelids having|covered|around.
