==== Odyssee 21 ====
(1) τῇL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) ἐπi|ὶL(Prp) φρεσiὶi(D)(N) |θῆκLεi(AorS)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N),|
(1) to|her then then upon minds placed goddess grey|eyed Athena,
(2) κούρLῃL(D)(N) |ἸκLαρiίi|οιLοi(G)(N), περi|ίφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D)(N),|
(2) to|the|maiden of|Ikarios, prudent Penelope,
(3) τόξLονL(A)(N) |μνηστLήρL|εσσLιi(D)(N) θέμi|ενL(AorS)(Akt)(Inf) πολiιi|όνL(Adj)(A) τεi(Pt) σίδi|ηρLονL(A)(N)|
(3) bow to|suitors to|set grey and iron
(4) ἐνL(Prp) μεγiάρi|οιςL(D)(N) Ὀδiυσi|ῆLοςi(G)(N), ἀi|έθλLιiαi(A)(N) |καὶL(Kon) φόνiουi(G)(N) |ἀρχLήνL(A)(N).|
(4) in halls of|Odysseus, contests and of|slaughter beginning.
(5) κλίμLακiαi(A)(N) |δʼ(Pt) ὑψLηλL|ὴνL(Adj)(A) προσiεβi|ήσLετiοi(AorS)(Med) |οἷLοi(Pr)(G) δόμi|οιLοL(G)(N),|
(5) stair then high went|up|to of|her|own house,
(6) εἵλLετiοi(AorS)(Med) |δὲL(Pt) κληL|ῗδLʼ(A)(N) εὐκL|αμπLέiαi(Adj)(A) |χειρLὶi(D)(N) παχi|είLῃL(Adj)(D)|
(6) took then key well|bending with|hand thick
(7) καλLὴνL(Adj)(A) |χρυσLείL|ηνL(Adj)(A)· κώπL|ηL(N) δʼ(Pt) ἐλiέφi|αντLοςi(G)(N) ἐπi|ῆLενL(Imp)(Akt).|
(7) beautiful golden· handle then of|ivory was|upon.
(8) βῆL(AorS)(Akt) δʼ(Pt) ἴμiενi|αιL(Prä)(Akt)(Inf) θάλiαμi|όνδLεi(A)(N) σὺνi(Prp) |ἀμφLιπiόλi|οισLιi(D)(N) γυνi|αιξLὶνL(D)(N)|
(8) went then to|go chamber|to with attendants women
(9) ἔσχLατiονi(Adv)· |ἔνθLαi(Adv) δέi(Pt) |οἱL(Pr)(D) κειμL|ήλLιiαi(N) |κεῖτLοi(Imp)(M/P) ἄνi|ακτLοςL(G)(N),|
(9) innermost· there then for|her treasures lay of|lord,
(10) χαλκLόςL(N) |τεL(Pt) χρυσL|όςL(N) τεi(Pt) πολi|ύκμLητL|όςL(Adj)(N) τεi(Pt) σίδi|ηρLοςL(N).|
(10) bronze and gold and much|wrought and iron.
(11) ἔνθLαi(Adv) δὲi(Pt) |τόξLονL(N) |κεῖτLοi(Imp)(M/P) παλi|ίντLονiονi(Adj)(N) |ἠδLὲi(Kon) φαρi|έτρLηL(N)|
(11) there then bow lay back|bent and quiver
(12) ἰLοδiόκi|οςL(Adj)(N), πολλL|οὶL(Adj)(N) δʼ(Pt) ἔνiεσi|ανL(Imp)(Akt) στονiόi|εντLεςi(Prä)(Akt)(N) ὀi|ϊστLοίL(N),|
(12) arrow|holding, many then were|within groaning arrows,
(13) δῶρLαi(A)(N) τάi(Pr)(A) |οἱL(Pr)(D) ξεῖνL|οςL(N) Λακiεδi|αίμLονiιi(D)(N) |δῶκLεi(AorS)(Akt) τυχi|ήσLαςL(AorS)(Akt)(N)|
(13) gifts which to|him stranger at|Lakedaimon gave having|happened|upon
(14) ἼφLιτiοςi(N) |ΕὐρLυτiίδi|ηςL(N), ἐπiιi|είκLελiοςi(Adj)(N) |ἀθLανiάτi|οισLιL(D)(N).|
(14) Iphitos Eurytides, like to|immortals.
(15) τὼL(Pr)(Du)(N) δʼ(Pt) ἐνL(Prp) |ΜεσσLήνL|ῃL(D)(N) ξυμβλL|ήτLηνL(AorS)(Akt)(Du) |ἀλλLήλL|οιLϊνL(Pr)(Du)(D)|
(15) the|two then in Messenē met with|each|other
(16) οἴκLῳi(D)(N) ἐνi(Prp) |ὈρτLιλiόχi|οιLοi(G)(N) δαi|ΐφρLονiοςi(Adj)(G). |ἤτLοιi(Pt) Ὀδi|υσσLεὺςL(N)|
(16) house in of|Ortilokhos battle|minded. indeed Odysseus
(17) ἦλθLεi(AorS)(Akt) μετi|ὰL(Prp) χρεῖL|οςL(A)(N), τόi(Pr)(A) ῥάi(Pt) |οἱL(Pr)(D) πᾶςL(Adj)(N) |δῆμLοςi(N) ὄφi|ελλLεL(Imp)(Akt)·|
(17) came for need, which then for|him all people owed·
(18) μῆλLαi(A)(N) γὰρi(Pt) |ἐξL(Prp) Ἰθiάκi|ηςL(G)(N) ΜεσσL|ήνLιiοιi(N) |ἄνδρLεςi(N) ἄi|ειρLανL(Aor)(Akt)|
(18) flocks for out|of Ithaka Messenians men took|away
(19) νηυσLὶi(D)(N) πολi|υκλLήL|ϊσLιi(Adj)(D) τριi|ηκLόσiιiʼ(Adj) |ἠδLὲi(Kon) νομi|ῆLαςL(A)(N).|
(19) with|ships much|benched three|hundred and herdsmen.
(20) τῶνL(Pr)(G) ἕνiεκiʼ(Prp) |ἐξLεσiίi|ηνL(A)(N) πολλL|ὴνL(Adj)(A) ὁδiὸνi(A)(N) |ἦλθLενi(AorS)(Akt) Ὀδi|υσσLεὺςL(N)|
(20) of|them for|sake permission much road came Odysseus
(21) παιδνLὸςi(Adj)(N) ἐi|ώνL(Prä)(Akt)(N)· πρὸi(Prp) γὰρi(Pt) |ἧκLεi(Aor)(Akt) πατi|ὴρL(N) ἄλλL|οιL(Adj)(N) τεi(Pt) γέρi|οντLεςL(N).|
(21) youthful being· before for came father others and elders.
(22) ἼφLιτiοςi(N) |αὖθLʼ(Pt) ἵππL|ουςL(A)(N) διζL|ήμLενiοςi(Prä)(Med)(N), |αἵL(Pr)(N) οἱi(Pr)(D) ὄλi|οντLοL(AorS)(Med)|
(22) Iphitos again horses seeking, which for|him perished
(23) δώδLεκiαi(Adj) |θήλLειL|αιL(Adj)(N), ὑπiὸi(Prp) |δʼ(Pt) ἡμLίiονi|οιL(N) ταλiαi|εργLοίL(Adj)(N)·|
(23) twelve female, under then mules toil|working·
(24) αἳL(Pr)(N) δήL(Pt) |οἱL(Pr)(D) καὶi(Kon) ἔπi|ειτLαi(Adv) φόνi|οςL(N) καὶL(Kon) |μοῖρLαi(N) γένi|οντLοL(AorS)(Med),|
(24) which indeed for|him also then slaying and fate became,
(25) ἐπLεὶL(Kon) |δὴL(Pt) Διiὸςi(G)(N) |υἱLὸνi(A)(N) ἀφi|ίκLετiοi(AorS)(Med) |καρτLερiόθi|υμLονL(Adj)(A),|
(25) when indeed of|Zeus son arrived stout|hearted,
(26) φῶθLʼ(A) ἩρL|ακλLῆL|αL(A), μεγiάλi|ωνL(Adj)(G) ἐπiιi|ίστLορiαi(A) |ἔργLωνL(G)(N),|
(26) man Herakles, of|great knower works,
(27) ὅςL(Pr)(N) μινL(Pr)(A) |ξεῖνLονi(A)(N) ἐi|όντLαi(Prä)(Akt)(A) κατi|έκτLανiενi(AorS)(Akt) |ᾧL(Pr)(D) ἐνiὶi(Prp) |οἴκLῳL(D)(N),|
(27) who him guest being slew in|his in house,
(28) σχέτλLιiοςi(Adj)(N), |οὐδLὲi(Kon) θεi|ῶνL(G)(N) ὄπiινi(A)(N) |ᾐδLέσiατiʼ(Aor)(Med) |οὐδLὲi(Kon) τράπi|εζLανL(A)(N),|
(28) reckless, nor of|gods regard respected nor table,
(29) τὴνL(Pr)(A) ἥνL(Pr)(A) |οἱL(Pr)(D) παρiέθi|ηκLενi(AorS)(Akt)· ἔπi|ειτLαi(Adv) δὲi(Pt) |πέφνLεi(AorS)(Akt) καὶi(Kon) |αὐτLόνL(Pr)(A),|
(29) the which for|him set|before· then but smote and him,
(30) ἵππLουςL(A)(N) |δʼ(Pt) αὐτLὸςi(Pr)(N) ἔχi|εL(Imp)(Akt) κρατiερi|ώνLυχiαςi(Adj)(A) |ἐνL(Prp) μεγiάρi|οισLιL(D)(N).|
(30) horses then himself held strong|hoofed in halls.
(31) τὰςL(Pr)(A) ἐρiέi|ωνL(Prä)(Akt)(N) Ὀδiυσi|ῆLϊi(D)(N) συνi|ήντLετiοi(AorS)(Med), |δῶκLεi(AorS)(Akt) δὲi(Pt) |τόξLονL(A)(N),|
(31) them asking to|Odysseus met|with, gave then bow,
(32) τὸL(Pr)(A) πρὶνL(Adv) |μένL(Pt) ἐφiόρi|ειL(Imp)(Akt) μέγiαςi(Adj)(N) |ΕὔρLυτiοςi(N), |αὐτLὰρi(Kon) ὁi(Pr)(N) |παιδLὶL(D)(N)|
(32) which before indeed carried great Eurytos, but he to|the|son
(33) κάλλLιπiʼ(AorS)(Akt) ἀπi|οθνLήσκL|ωνL(Prä)(Akt)(N) ἐνL(Prp) |δώμLασiινi(D)(N) |ὑψLηλL|οῖσLιL(Adj)(D).|
(33) left dying in halls high.
(34) τῷL(Pr)(D) δʼ(Pt) Ὀδiυσi|εὺςL(N) ξίφiοςi(A)(N) |ὀξLὺi(Adj)(A) καὶi(Kon) |ἄλκLιμiονi(Adj)(A) |ἔγχLοςi(A)(N) ἔδi|ωκLενL(AorS)(Akt),|
(34) to|him then Odysseus sword sharp and stout spear gave,
(35) ἀρχLὴνL(A)(N) |ξεινLοσiύνi|ηςL(G)(N) προσκL|ηδLέiοςi(Adj)(G)· |οὐδLὲi(Kon) τραπi|έζLῃL(D)(N)|
(35) beginning of|guest|friendship solicitous· nor at|table
(36) γνώτLηνL(AorS)(Akt)(Du) |ἀλλLήλL|ωνL(Pr)(G)· πρὶνL(Adv) |γὰρL(Pt) Διiὸςi(G)(N) |υἱLὸςi(N) ἔπi|εφνLενL(AorS)(Akt)|
(36) they|knew of|each|other· before for of|Zeus son smote
(37) ἼφLιτiονi(A)(N) |ΕὐρLυτiίδi|ηνL(A)(N), ἐπiιi|είκLελiονi(Adj)(A) |ἀθLανiάτi|οισLινL(D)(N),|
(37) Iphitos Eurytides, like to|immortals,
(38) ὅςL(Pr)(N) οἱL(Pr)(D) |τόξLονi(A)(N) ἔδi|ωκLεi(AorS)(Akt). τὸi(Pr)(A) |δʼ(Pt) οὔL(Adv) ποτiεi(Adv) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(38) who to|him bow gave. that then not ever godlike Odysseus
(39) ἐρχLόμiενi|οςL(Prä)(Med)(N) πόλiεμi|όνδLεi(A)(N) μελi|αινLάL|ωνL(Adj)(G) ἐπiὶi(Prp) |νηLῶνL(G)(N)|
(39) coming to|war of|black upon ships
(40) ᾑρLεῖτLʼ(Imp)(Med), |ἀλλLʼ(Kon) αὐτL|οῦL(Adv) μνῆμL|αL(A)(N) ξείνL|οιLοi(G)(N) φίλi|οιLοL(Adj)(G)|
(40) would|take, but there memorial of|guest dear
(41) κέσκLετiʼ(Imp)(Akt) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D)(N), φόρi|ειL(Imp)(Akt) δέi(Pt) μινi(Pr)(A) |ἧςL(Pr)(G) ἐπiὶi(Prp) |γαίLηςL(G)(N).|
(41) kept in halls, carried then it of|his upon land.
(42) ἡL(Pr)(N) δʼ(Pt) ὅτiεi(Kon) |δὴL(Pt) θάλiαμi|ονL(A)(N) τὸνi(Pr)(A) ἀφi|ίκLετiοi(AorS)(Med) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G)(N)|
(42) she then when indeed chamber the arrived divine of|women
(43) οὐδLόνL(A)(N) |τεL(Pt) δρύiϊνi|ονL(Adj)(A) προσiεβi|ήσLετiοi(AorS)(Med), |τόνL(Pr)(A) ποτiεi(Adv) |τέκτLωνL(N)|
(43) threshold and oaken went|to, which once carpenter
(44) ξέσσLενi(AorS)(Akt) ἐπi|ιστLαμiένi|ωςL(Adv) καὶi(Kon) ἐπi|ὶL(Prp) στάθμL|ηνL(A)(N) ἴθL|υνLενL(Aor)(Akt),|
(44) scraped knowingly and upon rule directed,
(45) ἐνL(Prp) δὲL(Pt) |σταθμLοὺςL(A)(N) |ἄρσLεi(AorS)(Akt), θύρi|αςL(A)(N) δʼ(Pt) ἐπiέθi|ηκLεi(AorS)(Akt) φαi|εινLάςL(Adj)(A),|
(45) in then posts fitted, doors then set|upon shining,
(46) αὐτLίκiʼ(Adv) ἄρiʼ(Pt) |ἥL(Pr)(N) γʼ(Pt) ἱμL|άντLαi(A)(N) θοi|ῶςL(Adv) ἀπiέλi|υσLεi(Aor)(Akt) κορi|ώνLηςL(G)(N),|
(46) straightway then she indeed strap quickly loosed of|peg,
(47) ἐνL(Prp) δὲL(Pt) |κληLῗδLʼ(A)(N) |ἧκLεi(AorS)(Akt), θυρi|έωνL(G)(N) δʼ(Pt) ἀνiέκi|οπτLενi(Imp)(Akt) ὀχi|ῆLαςL(A)(N)|
(47) in then key sent, of|doors then was|striking|back bars
(48) ἄντLαi(Adv) τιτi|υσκLομiένi|ηL(Prä)(Med)(N)· τὰi(Pr)(A) δʼ(Pt) ἀνi|έβρLαχiενi(Aor)(Akt) |ἠLΰτiεi(Kon) |ταῦρLοςL(N)|
(48) straight aiming· the|things then resounded as bull
(49) βοσκLόμiενi|οςL(Prä)(M/P)(N) λειμL|ῶνLιi(D)(N)· τόσiʼ(Adv) |ἔβρLαχiεi(Aor)(Akt) |καλLὰi(Adj)(A) θύρi|ετρLαL(A)(N)|
(49) grazing in|meadow· so resounded fair door|leaves
(50) πληγLέντL|αL(Aor)(Pas)(A) κληL|ΐδLιi(D)(N), πετi|άσθLησL|ανL(Aor)(Pas) δέi(Pt) οἱi(Pr)(D) |ὧκLαL(Adv).|
(50) struck with|key, were|flung then for|her swiftly.
(51) ἡL(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) ἐφiʼ(Prp) |ὑψLηλL|ῆςL(Adj)(G) σανiίδi|οςL(G)(N) βῆL(AorS)(Akt)· |ἔνθLαi(Adv) δὲi(Pt) |χηλLοὶL(N)|
(51) she then then upon high board went· there then chests
(52) ἕστLασiανi(Plq)(Akt), |ἐνL(Prp) δʼ(Pt) ἄρiαi(Pt) |τῇσLιi(Pr)(D) θυi|ώδLεiαi(Adj)(A) |εἵμLατiʼ(A)(N) ἔκi|ειτLοL(Imp)(M/P).|
(52) had|stood, in then indeed them fragrant garments lay.
(53) ἔνθLενi(Adv) ὀρi|εξLαμiένi|ηL(Aor)(Med)(N) ἀπiὸi(Prp) |πασσLάλiουi(G)(N) |αἴνLυτiοi(Aor)(Med) |τόξLονL(A)(N)|
(53) from|there having|reached from peg took bow
(54) αὐτLῷL(Pr)(D) |γωρLυτL|ῷL(D)(N), ὅςL(Pr)(N) |οἱL(Pr)(D) περiίκi|ειτLοi(Imp)(M/P) φαi|εινLόςL(Adj)(N).|
(54) with|self case, which for|her lay|around bright.
(55) ἑζLομiένi|ηL(Prä)(Med)(N) δὲi(Pt) κατiʼ(Prp) |αὖθLιi(Adv), φίλi|οιςL(Adj)(D) ἐπiὶi(Prp) |γούνLασiιi(D)(N) |θεῖσLαL(AorS)(Akt)(N),|
(55) sitting then down there, dear upon knees having|set,
(56) κλαῖLεi(Imp)(Akt) μάλi|αL(Adv) λιγiέi|ωςL(Adv), ἐκL(Prp) |δʼ(Pt) ᾕρLεiεi(Imp)(Akt) |τόξLονi(A)(N) ἄνi|ακτLοςL(G)(N).|
(56) was|weeping very shrilly, out then was|taking bow of|lord.
(57) ἡL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |οὖνL(Pt) τάρφθL|ηL(Aor)(Pas) πολiυδi|ακρLύτL|οιLοi(Adj)(G) γόi|οιLοL(G)(N),|
(57) she but when now was|sated of|much|weeping lament,
(58) βῆL(AorS)(Akt) ῥʼ(Pt) ἴμiενi|αιL(Prä)(Akt)(Inf) μέγiαρi|όνδLεi(A)(N) μετi|ὰL(Prp) μνηστL|ῆρLαςi(A)(N) ἀγi|αυLοὺςL(Adj)(A)|
(58) went indeed to|go hall|to among suitors proud
(59) τόξLονi(A)(N) ἔχi|ουσLʼ(Prä)(Akt)(N) ἐνL(Prp) |χειρLὶi(D)(N) παλi|ίντLονiονi(Adj)(A) |ἠδLὲi(Kon) φαρi|έτρLηνL(A)(N)|
(59) bow holding in hand back|bent and quiver
(60) ἰLοδiόκi|ονL(Adj)(A)· πολλL|οὶL(Adj)(N) δʼ(Pt) ἔνiεσi|ανL(Imp)(Akt) στονiόi|εντLεςi(Prä)(Akt)(N) ὀi|ϊστLοίL(N).|
(60) arrow|holding· many then were|within groaning arrows.
(61) τῇL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) ἅμiʼ(Adv) |ἀμφLίπiολi|οιL(N) φέρiονi(Imp)(Akt) |ὄγκLιiονi(A)(N), |ἔνθLαi(Adv) σίδi|ηρLοςL(N)|
(61) with|her then then at|once attendants were|bearing heap, there iron
(62) κεῖτLοi(Imp)(M/P) πολi|ὺςL(Adj)(N) καὶL(Kon) |χαλκLόςi(N), ἀi|έθλLιiαi(A)(N) |τοῖLοi(Pr)(G) ἄνi|ακτLοςL(G)(N).|
(62) lay much and bronze, prizes of|that lord.
(63) ἡL(Pr)(N) δʼ(Pt) ὅτiεi(Kon) |δὴL(Pt) μνηστL|ῆρLαςi(A)(N) ἀφi|ίκLετiοi(AorS)(Med) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G)(N),|
(63) she then when indeed suitors arrived divine of|women,
(64) στῆL(AorS)(Akt) ῥαi(Pt) παρi|ὰL(Prp) σταθμL|ὸνL(A)(N) τέγiεi|οςL(G)(N) πύκiαi(Adv) |ποιLητL|οῖLοL(Adj)(G),|
(64) stood indeed beside post of|roof well made,
(65) ἄντLαi(Adv) παρi|ειLάL|ωνL(G)(N) σχομiένi|ηL(Prä)(Med)(N) λιπiαρi|ὰL(Adj)(A) κρήδL|εμνLαL(A)(N).|
(65) in|front of|cheeks holding shining veils.
(66) ἀμφLίπiολi|οςL(N) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) κεδνL|ὴL(Adj)(N) ἑκiάτi|ερθLεi(Adv) παρi|έστLηL(AorS)(Akt).|
(66) handmaid then indeed for|her trusty on|each|side stood|beside.
(67) αὐτLίκiαi(Adv) |δὲL(Pt) μνηστL|ῆρσLιi(D)(N) μετi|ηύδLαL(Aor)(Akt) |καὶL(Kon) φάτiοi(Aor)(Med) |μῦθLονL(A)(N)·|
(67) straightway then to|suitors addressed and said word·
(68) κέκλLυτiέi(Per)(Akt)(Imv) |μευL(Pr)(G), μνηστL|ῆρLεςi(N) ἀγi|ήνLορiεςi(Adj)(N), |οἳL(Pr)(N) τόδiεi(Pr)(A) |δῶμLαL(A)(N)|
(68) hear me, suitors lordly, who this house
(69) ἐχρLάiετiʼ(Imp)(Med) |ἐσθLιiέμi|ενL(Prä)(Akt)(Inf) καὶL(Kon) |πινLέμiενi(Prä)(Akt)(Inf) |ἐμμLενiὲςi(Adv) |αἰLεὶL(Adv)|
(69) were|using to|eat and to|drink continually always
(70) ἀνδρLὸςi(G) ἀπi|οιχLομiένi|οιLοi(Per)(M/P)(G) πολi|ὺνL(Adj)(A) χρόνiονi(A)· |οὐδLέi(Kon) τινiʼ(Pr)(A) |ἄλλLηνL(Adj)(A)|
(70) of|man having|gone|away much time· nor any|one other
(71) μύθLουL(G) |ποιLήσL|ασθLαιi(Aor)(Med)(Inf) ἐπi|ισχLεσiίi|ηνL(A) ἐδiύνi|ασθLεL(Imp)(M/P),|
(71) of|speech to|make a|delay you|were|able,
(72) ἀλλLʼ(Kon) ἐμiὲi(Pr)(A) |ἱLέμiενi|οιL(Prä)(M/P)(N) γῆμL|αιL(Aor)(Med)(Inf) θέσθL|αιL(AorS)(Med)(Inf) τεi(Pt) γυνi|αῖκLαL(A).|
(72) but me desiring to|marry to|set and woman.
(73) ἀλλLʼ(Kon) ἄγiετi|εL(Prä)(Akt)(Imv), μνηστL|ῆρLεςi(V), ἐπi|εὶL(Kon) τόδiεi(Pr)(A) |φαίνLετiʼ(Prä)(M/P) ἄi|εθλLονL(A).|
(73) but come, suitors, since this appears contest.
(74) θήσLωL(Fu)(Akt) |γὰρL(Pt) μέγiαi(Adj)(A) |τόξLονi(A) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G)·|
(74) I|will|set for great bow of|Odysseus godlike·
(75) ὃςL(Pr)(N) δέi(Pt) κεi(Pt) |ῥηLΐτiατiʼ(Adv)(Sup) |ἐντLανiύσi|ῃL(Aor)(Akt)(Knj) βιiὸνi(A) |ἐνL(Prp) παλiάμi|ῃσLιL(D)|
(75) who but would most|easily should|string bow in palms
(76) καὶL(Kon) διiοi|ϊστLεύσL|ῃL(Aor)(Akt)(Knj) πελiέκi|εωνL(G) δυiοκi|αίδLεκiαi(Adj) |πάντLωνL(Adj)(G),|
(76) and through|shoot of|axes twelve of|all,
(77) τῷL(Pr)(D) κενi(Pt) ἅμiʼ(Adv) |ἑσπLοίμL|ηνL(Aor)(Med)(Op), νοσφL|ισσLαμiένi|ηL(Aor)(Med)(N) τόδiεi(Pr)(A) |δῶμLαL(A)|
(77) to|him would together I|would|follow, having|set|apart this house
(78) κουρLίδiιi|ονL(Adj)(A), μάλiαi(Adv) |καλLόνi(Adj)(A), ἐνi|ίπλLειL|ονL(Adj)(A) βιiότi|οιLοL(G),|
(78) wedded, very fair, full of|livelihood,
(79) τοῦL(Pr)(G) ποτiὲi(Adv) |μεμνLήσL|εσθLαιi(Per)(Med)(Inf) ὀi|ΐLομiαιi(Prä)(M/P) |ἔνL(Prp) περi(Pt) ὀνi|είρLῳL(D).|
(79) of|which once to|remember I|think in indeed dream.
(80) ὣςL(Adv) φάτiοi(Imp)(Med), |καίL(Kon) ῥʼ(Pt) ΕὔμL|αιLονi(A) ἀνi|ώγLειL(Prä)(Akt), |δῖLονi(Adj)(A) ὑφi|ορβLόνL(A),|
(80) so was|saying, and then Eumaios bids, noble swineherd,
(81) τόξLονL(A) |μνηστLήρL|εσσLιi(D) θέμi|ενL(AorS)(Akt)(Inf) πολiιi|όνL(Adj)(A) τεi(Pt) σίδi|ηρLονL(A).|
(81) bow to|suitors to|set grey and iron.
(82) δακρLύσL|αςL(Aor)(Akt)(N) δʼ(Pt) ΕὔμL|αιLοςi(N) ἐδi|έξLατiοi(Aor)(Med) |καὶL(Kon) κατiέθi|ηκLεL(AorS)(Akt)·|
(82) having|wept then Eumaios accepted and set|down·
(83) κλαῖLεi(Imp)(Akt) δὲi(Pt) |βουκLόλiοςi(N) |ἄλλLοθiʼ(Adv), ἐπi|εὶL(Kon) ἴδiεi(AorS)(Akt) |τόξLονi(A) ἄνi|ακτLοςL(G).|
(83) was|weeping then cowherd elsewhere, when saw bow of|lord.
(84) ἈντLίνiοi|οςL(N) δʼ(Pt) ἐνiένi|ιπLενi(AorS)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Med) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(84) Antinoos then rebuked word and was|saying out|of and was|naming·
(85) νήπLιiοιi(Adj)(N) |ἀγρLοιL|ῶτLαιi(N), ἐφi|ημLέρiιi|αL(Adj)(A) φρονiέi|οντLεςL(Prä)(Akt)(N),|
(85) foolish rustics, day|minded thinking,
(86) ἆL(ij) δειλL|ώL(Adj)(V), τίi(Pr)(A) νυi(Pt) |δάκρLυi(A) κατi|είβLετiονi(Prä)(Akt)(Du) |ἠδLὲi(Kon) γυνi|αικLὶL(D)|
(86) ah wretches, why now tear you|two|let|flow and to|woman
(87) θυμLὸνi(A) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ὀρi|ίνLετiονi(Prä)(Akt)(Du) |ᾗL(Pr)(D) τεi(Pt) καὶi(Kon) |ἄλλLωςL(Adv)|
(87) heart in breasts you|two|stir to|whom and also otherwise
(88) κεῖτLαιi(Prä)(M/P) ἐνi(Prp) |ἄλγLεσiιi(D) |θυμLόςi(N), ἐπi|εὶL(Kon) φίλiονi(Adj)(A) |ὤλLεσiʼ(AorS)(Akt) ἀκi|οίτLηνL(A).|
(88) lies in pains spirit, since dear lost husband.
(89) ἀλλLʼ(Kon) ἀκiέi|ωνL(Adv) δαίνL|υσθLεi(Prä)(M/P)(Imv) καθi|ήμLενiοιi(Prä)(M/P)(N), |ἠLὲi(Kon) θύρi|αζLεL(Adv)|
(89) but silently feast sitting, or outside
(90) κλαίLετiονi(Prä)(Akt)(Du) |ἐξLελθL|όντLεi(AorS)(Akt)(Du), κατiʼ(Prp) |αὐτLόθiιi(Adv) |τόξLαi(A) λιπi|όντLεL(AorS)(Akt)(Du),|
(90) weep having|gone|out, down right|there bows having|left,
(91) μνηστLήρL|εσσLινi(D) ἄi|εθλLονi(A) ἀi|άLατiονi(Adj)(A)· |οὐL(Adv) γὰρi(Pt) ὀi|ΐLωL(Prä)(M/P)|
(91) to|suitors contest unattainable· not for I|think
(92) ῥηLϊδiίi|ωςL(Adv) τόδiεi(Pr)(A) |τόξLονi(A) ἐi|ΰξLοiονi(Adj)(A) |ἐντLανiύi|εσθLαιL(Prä)(M/P)(Inf).|
(92) easily this bow well|polished to|be|strung.
(93) οὐL(Adv) γάρL(Pt) |τιςL(Pr)(N) μέτiαi(Prp) |τοῖLοςi(Adj)(N) ἀνi|ὴρL(N) ἐνL(Prp) |τοίσδLεσiιi(Pr)(D) |πᾶσLινL(Adj)(D)|
(93) not for someone among such man in these|here all
(94) οἷLοςi(Pr)(N) Ὀδi|υσσLεὺςL(N) |ἔσκLενi(Imp)(Akt)· ἐγi|ὼL(Pr)(N) δέi(Pt) μινi(Pr)(A) |αὐτLὸςi(Pr)(N) ὄπi|ωπLαL(Per)(Akt),|
(94) as Odysseus used|to|be· I but him myself I|have|seen,
(95) καὶL(Kon) γὰρL(Pt) |μνήμLωνL(Adj)(N) |εἰμLίi(Prä)(Akt), πάi|ϊςL(N) δʼ(Pt) ἔτiιi(Adv) |νήπLιiοςi(Adj)(N) |ἦLαL(Imp)(Akt).|
(95) and for mindful I|am, child but still infant I|was.
(96) ὣςL(Adv) φάτiοi(Imp)(Med), |τῷL(Pr)(D) δʼ(Pt) ἄρiαi(Pt) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἐi|ώλπLειL(Imp)(Akt)|
(96) so was|saying, to|him then indeed spirit in breasts was|hoping
(97) νευρLὴνL(A) |ἐντLανiύi|εινL(Prä)(Akt)(Inf) διiοi|ϊστLεύσL|εινL(Fu)(Akt)(Inf) τεi(Pt) σιδi|ήρLουL(G).|
(97) string to|stretch|out to|through|shoot and of|iron.
(98) ἤτLοιi(Pt) ὀi|ϊστLοῦL(G) |γεL(Pt) πρῶτL|οςL(Adj)(N) γεύσL|εσθLαιi(Fu)(Med)(Inf) ἔμi|ελλLενL(Imp)(Akt)|
(98) indeed of|arrow indeed first to|taste was|about
(99) ἐκL(Prp) χειρL|ῶνL(G) Ὀδiυσi|ῆLοςi(G) ἀμi|ύμLονiοςi(Adj)(G), |ὃνL(Pr)(A) τότiʼ(Adv) ἀτi|ίμLαL(Prä)(Akt)|
(99) out|of hands of|Odysseus blameless, whom then dishonors
(100) ἥμLενiοςi(Prä)(M/P)(N) |ἐνL(Prp) μεγiάρi|οιςL(D), ἐπiὶi(Prp) |δʼ(Pt) ὤρνLυiεi(Imp)(Akt) |πάντLαςi(Adj)(A) ἑτi|αίρLουςL(A).|
(100) sitting in halls, upon then was|urging all companions.
(101) τοῖσLιi(Pr)(D) δὲi(Pt) |καὶL(Kon) μετiέi|ειφLʼ(AorS)(Akt) ἱiερi|ὴL(Adj)(N) ἲςL(N) |ΤηλLεμiάχi|οιLοL(G)·|
(101) to|them then also spoke holy might of|Telemachos·
(102) ὢL(ij) πόπiοιi(ij), |ἦL(Pt) μάλiαi(Adv) |μεL(Pr)(A) ΖεὺςL(N) |ἄφρLονiαi(Adj)(A) |θῆκLεi(AorS)(Akt) Κρονi|ίLωνL(N)·|
(102) oh alas, indeed very me Zeus foolish made Kronion·
(103) μήτLηρL(N) |μένL(Pt) μοίL(Pr)(D) |φησLιi(Prä)(Akt) φίλi|ηL(Adj)(N), πινiυτi|ήL(Adj)(N) περi(Pt) ἐi|οῦσLαL(Prä)(M/P)(N),|
(103) mother indeed to|me says dear, prudent indeed being,
(104) ἄλλLῳi(Pr)(D) ἅμiʼ(Adv) |ἕψLεσθL|αιL(Fu)(Med)(Inf) νοσφL|ισσLαμiένi|ηL(Aor)(Med)(N) τόδiεi(Pr)(A) |δῶμLαL(A)·|
(104) with|another together to|go|along having|set|apart this house·
(105) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) γελiόi|ωL(Prä)(Akt) καὶL(Kon) |τέρπLομiαιi(Prä)(M/P) |ἄφρLονiιi(Adj)(D) |θυμLῷL(D).|
(105) but I laugh and delight|myself in|foolish spirit.
(106) ἀλλLʼ(Kon) ἄγiετi|εL(Prä)(Akt)(Imv), μνηστL|ῆρLεςi(V), ἐπi|εὶL(Kon) τόδiεi(Pr)(A) |φαίνLετiʼ(Prä)(M/P) ἄi|εθλLονL(A),|
(106) but come, suitors, since this appears contest,
(107) οἵLηL(Adj)(N) |νῦνL(Adv) οὐκL(Adv) |ἔστLιi(Prä)(Akt) γυνi|ὴL(N) κατiʼ(Prp) Ἀχi|αιLΐδiαi(A) |γαῖLανL(A),|
(107) such now not is woman down Achaean land,
(108) οὔτLεi(Kon) Πύλi|ουL(G) ἱiερi|ῆςL(Adj)(G) οὔτLʼ(Kon) |ἌργLεiοςi(G) |οὔτLεi(Kon) Μυκi|ήνLηςL(G)·|
(108) neither of|Pylos holy nor of|Argos nor of|Mycenae·
(109) οὔτLʼ(Kon) αὐτL|ῆςL(Pr)(G) Ἰθiάκi|ηςL(G) οὔτLʼ(Kon) |ἠπLείρL|οιLοi(G) μελi|αίνLηςL(Adj)(G)·|
(109) nor itself of|Ithaca nor of|mainland dark·
(110) καὶL(Kon) δʼ(Pt) αὐτL|οὶL(Pr)(N) τόδiεi(Pr)(A) |γʼ(Pt) ἴστLεi(Prä)(Akt)· τίi(Pr)(A) |μεL(Pr)(A) χρὴL(Prä)(Akt) |μητLέρiοςi(G) |αἴνLουL(G)|
(110) and then yourselves this indeed you|know· what me need of|mother praise
(111) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μὴL(Pt) μύνL|ῃσLιi(D) παρi|έλκLετiεi(Prä)(Akt)(Imv) |μηδLʼ(Kon) ἔτiιi(Adv) |τόξLουL(G)|
(111) but come not with|signs drag|out nor yet of|bow
(112) δηρLὸνi(Adv) ἀπi|οτρLωπL|ᾶσθLεi(Prä)(M/P)(Imv) τανi|υστLύiοςi(Adj)(G), |ὄφρLαi(Kon) ἴδi|ωμLενL(AorS)(Akt)(Knj).|
(112) long turn|yourselves|away of|stretched|tight, so|that we|may|see.
(113) καὶL(Kon) δέi(Pt) κενi(Pt) |αὐτLὸςi(Pr)(N) ἐγi|ὼL(Pr)(N) τοῦL(Pr)(G) |τόξLουL(G) |πειρLησL|αίμLηνL(Aor)(Med)(Op)·|
(113) and indeed would myself I of|the bow I|would|try·
(114) εἰL(Kon) δέi(Pt) κενi(Pt) |ἐντLανiύσi|ωL(Aor)(Akt)(Knj) διiοi|ϊστLεύσL|ωL(Aor)(Akt)(Knj) τεi(Pt) σιδi|ήρLουL(G),|
(114) if but would I|should|string I|should|through|shoot and of|iron,
(115) οὔL(Adv) κέi(Pt) μοιi(Pr)(D) |ἀχνLυμiένi|ῳL(Prä)(M/P)(D) τάδiεi(Pr)(A) |δώμLατiαi(A) |πότνLιiαi(Adj)(N) |μήτLηρL(N)|
(115) not would to|me grieving these halls august mother
(116) λείπLοιi(Aor)(Akt)(Op) ἅμiʼ(Adv) |ἄλλLῳi(Pr)(D) ἰi|οῦσLʼ(Prä)(Akt)(N), ὅτiʼ(Kon) ἐγi|ὼL(Pr)(N) κατiόπi|ισθLεi(Adv) λιπi|οίμLηνL(Aor)(Med)(Op)|
(116) would|leave together with|another going, when I behind I|should|be|left
(117) οἷLόςL(Adj)(N) |τʼ(Pt) ἤδLηL(Adv) |πατρLὸςi(G) ἀi|έθλLιiαi(A) |κάλLʼ(Adj)(A) ἀνiελi|έσθLαιL(AorS)(Med)(Inf).|
(117) able indeed already of|father prizes fair to|take|up.
(118) ἦL(Pt) καὶi(Kon) ἀπiʼ(Prp) |ὤμLοιL|ϊνL(Du)(G) χλαῖνL|ανL(A) θέτiοi(Aor)(Med) |φοινLικiόi|εσσLανL(Adj)(A)|
(118) then and from of|the|two|shoulders cloak set|down purple|red
(119) ὀρθLὸςi(Adj)(N) ἀνi|αLΐξL|αςL(Aor)(Akt)(N), ἀπiὸi(Prp) |δὲL(Pt) ξίφiοςi(A) |ὀξLὺi(Adj)(A) θέτiʼ(Aor)(Akt) |ὤμLωνL(G).|
(119) upright having|leapt|up, from then sword sharp set of|shoulders.
(120) πρῶτLονL(Adv) |μὲνL(Pt) πελiέκi|εαςL(A) στῆσL|ενL(AorS)(Akt), διiὰi(Prp) |τάφρLονi(A) ὀρi|ύξLαςL(Aor)(Akt)(N)|
(120) first indeed axes he|set|up, through trench having|dug
(121) πᾶσLιi(Adj)(D) μίi|ανL(Adj)(A) μακρL|ήνL(Adj)(A), καὶi(Kon) ἐπi|ὶL(Prp) στάθμL|ηνL(A) ἴθL|υνLενL(Aor)(Akt),|
(121) for|all one long, and upon rule|line made|straight,
(122) ἀμφLὶi(Prp) δὲi(Pt) |γαῖLανi(A) ἔνi|αξLεi(AorS)(Akt)· τάφi|οςL(N) δʼ(Pt) ἕλiεi(AorS)(Akt) |πάντLαςi(Adj)(A) ἰδi|όντLαςL(AorS)(Akt)(A),|
(122) around then earth he|rammed· amazement then took all having|seen,
(123) ὡςL(Kon) εὐκL|όσμLωςL(Adv) |στῆσLεi(AorS)(Akt)· πάρi|οςL(Adv) δʼ(Pt) οὐL(Adv) |πώL(Adv) ποτiʼ(Adv) ὀπi|ώπLειL(Plq)(Akt).|
(123) as orderly he|set· before then not yet ever he|had|seen.
(124) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἐπiʼ(Prp) |οὐδLὸνi(A) ἰi|ὼνL(Prä)(Akt)(N) καὶL(Kon) |τόξLουL(G) |πειρLήτL|ιζLεL(Imp)(Akt).|
(124) stood then indeed upon threshold going and of|bow was|testing.
(125) τρὶςL(Adv) μένL(Pt) |μινL(Pr)(A) πελiέμi|ιξLενi(AorS)(Akt) ἐρi|ύσσLεσθL|αιL(Prä)(M/P)(Inf) μενiεi|αίνLωνL(Prä)(Akt)(N),|
(125) thrice indeed him shook to|draw striving,
(126) τρὶςL(Adv) δὲi(Pt) μεθi|ῆκLεi(AorS)(Akt) βίi|ηςL(G), ἐπiιi|ελπLόμiενi|οςL(Prä)(M/P)(N) τόi(Pr)(A) γεi(Pt) |θυμLῷL(D),|
(126) thrice then let|go of|force, on|hoping this indeed in|heart,
(127) νευρLὴνL(A) |ἐντLανiύi|εινL(Prä)(Akt)(Inf) διiοi|ϊστLεύσL|εινL(Fu)(Akt)(Inf) τεi(Pt) σιδi|ήρLουL(G).|
(127) string to|stretch|out to|through|shoot and of|iron.
(128) καίL(Kon) νύi(Pt) κεi(Pt) |δήL(Pt) ἐτiάνi|υσσLεi(AorS)(Akt) βίi|ῃL(D) τὸi(Pr)(A) τέτi|αρτLονi(Adj)(A) ἀνi|έλκLωνL(Prä)(Akt)(N),|
(128) and now indeed truly would|have|stretched by|force the fourth drawing|up,
(129) ἀλλLʼ(Kon) Ὀδiυσi|εὺςL(N) ἀνiένi|ευLεi(Imp)(Akt) καὶi(Kon) |ἔσχLεθiενi(AorS)(Akt) |ἱLέμiενi|όνL(Prä)(M/P)(A) περL(Pt).|
(129) but Odysseus was|signalling|back and held|back eager indeed.
(130) τοῖςL(Pr)(D) δʼ(Pt) αὖτL|ιςL(Adv) μετiέi|ειφLʼ(AorS)(Akt) ἱiερi|ὴL(Adj)(N) ἲςL(N) |ΤηλLεμiάχi|οιLοL(G)·|
(130) to|them then again spoke holy might of|Telemachos·
(131) ὢL(ij) πόπiοιi(ij), |ἦL(Pt) καὶi(Kon) ἔπi|ειτLαi(Adv) κακi|όςL(Adj)(N) τʼ(Pt) ἔσiομi|αιL(Fu)(Akt) καὶi(Kon) ἄκi|ικLυςL(Adj)(N),|
(131) oh alas, indeed also then bad and I|shall|be and without|strength,
(132) ἠLὲi(Kon) νεi|ώτLερiόςi(Adj)(Kmp)(N) |εἰμLιi(Prä)(Akt) καὶi(Kon) |οὔL(Adv) πωL(Adv) |χερσLὶi(D) πέπi|οιθLαL(Per)(Akt)|
(132) or younger I|am and not yet in|hands I|trust
(133) ἄνδρLʼ(A) ἀπiαμi|ύνLασθL|αιL(Aor)(Med)(Inf), ὅτiεi(Kon) |τιςL(Pr)(N) πρότiερi|οςL(Adj)(N) χαλiεπi|ήνLῃL(Prä)(Akt)(Knj).|
(133) man to|ward|off, when someone earlier is|harsh.
(134) ἀλλLʼ(Kon) ἄγiεθiʼ(Prä)(Akt)(Imv), |οἵL(Pr)(N) περi(Pt) ἐμi|εῖLοi(Pr)(G) βίi|ῃL(D) προφiερi|έστLερiοίi(Adj)(Kmp)(N) |ἐστLεL(Prä)(Akt),|
(134) but come|on, who indeed of|me by|force superior you|are,
(135) τόξLουL(G) |πειρLήσL|ασθLεi(Aor)(Med)(Imv), καὶi(Kon) |ἐκτLελiέi|ωμLενi(Prä)(Akt)(Knj) ἄi|εθλLονL(A).|
(135) of|bow make|trial, and let|us|complete contest.
(136) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) τόξL|ονL(A) μὲνi(Pt) ἀπi|ὸL(Prp) ἕiοi(Pr)(G) |θῆκLεi(AorS)(Akt) χαμi|ᾶζLεL(Adv),|
(136) thus having|said bow indeed from of|himself set to|the|ground,
(137) κλίνLαςL(Aor)(Akt)(N) |κολλLητL|ῇσLινi(Adj)(D) ἐi|ϋξLέστL|ῃςL(Adj)(D) σανiίδi|εσσLινL(D),|
(137) having|leaned to|the|jointed well|polished boards,
(138) αὐτLοῦL(Adv) |δʼ(Pt) ὠκLὺi(Adj)(A) βέλi|οςL(A) καλL|ῇL(Adj)(D) προσiέκλi|ινLεi(AorS)(Akt) κορi|ώνLῃL(D),|
(138) right|there then swift arrow to|fair leaned|toward hook,
(139) ἂψL(Adv) δʼ(Pt) αὖτL|ιςL(Adv) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiʼ(Imp)(M/P) ἐπi|ὶL(Prp) θρόνiουi(G) |ἔνθLενi(Adv) ἀνi|έστLηL(AorS)(Akt).|
(139) back then again down then was|sitting upon of|throne whence stood|up.
(140) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈντLίνiοi|οςL(N) μετiέφi|ηL(Imp)(Akt), ΕὐπL|είθLεiοςi(G)(N) |υἱLόςL(N)·|
(140) to|them then Antinoos spoke|among, of|Eupithes son·
(141) ὄρνLυσθLʼ(Prä)(M/P)(Imv) |ἑξLείL|ηςL(Adv) ἐπiιδi|έξLιiαi(Adv) |πάντLεςi(Adj)(N) ἑτi|αῖρLοιL(N),|
(141) stir|yourselves in|order to|the|right all companions,
(142) ἀρξLάμiενi|οιL(Aor)(Med)(N) τοῦL(Pr)(G) |χώρLουi(G) ὅθi|ενL(Adv) τέi(Pt) περi(Pt) |οἰνLοχiοi|εύLειL(Prä)(Akt).|
(142) having|begun of|the place whence then indeed pours|wine.
(143) ὣςL(Adv) ἔφiατiʼ(Imp)(Med) |ἈντLίνiοi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiιi|ήνδLανiεi(Imp)(Akt) |μῦθLοςL(N).|
(143) thus was|saying Antinoos, to|them then was|pleasing word.
(144) ΛειLώδL|ηςL(N) δὲL(Pt) |πρῶτLοςi(Adj)(N) ἀνi|ίστLατiοi(Imp)(M/P), |ἬνLοπiοςi(G)(N) |υἱLόςL(N),|
(144) Leiodēs then first was|rising, of|Enops son,
(145) ὅL(Pr)(N) σφιi(Pr)(D) θυi|οσκLόiοςi(N) |ἔσκLεi(Imp)(Akt), παρi|ὰL(Prp) κρητL|ῆρLαi(A) δὲi(Pt) |καλLὸνL(Adj)(A)|
(145) who to|them sacrifice|observer used|to|be, beside mixing|bowl then fair
(146) ἷζLεi(Imp)(Akt) μυχi|οίτLατiοςi(Adj)(Sup)(N) |αἰLείi(Adv)· ἀτi|ασθLαλiίi|αιL(N) δέi(Pt) οἱi(Pr)(D) |οἴLῳL(Adj)(D)|
(146) was|sitting most|inner always· recklessnesses then for|him alone
(147) ἐχθρLαὶi(Adj)(N) ἔσi|ανL(Imp)(Akt), πᾶσL|ινL(Adj)(D) δὲi(Pt) νεμi|έσσLαL(N) |μνηστLήρL|εσσLινL(D)·|
(147) hostile were, to|all then resentment to|suitors·
(148) ὅςL(Pr)(N) ῥαi(Pt) τότi|εL(Adv) πρῶτL|οςL(Adj)(N) τόξL|ονL(A) λάβiεi(AorS)(Akt) |καὶL(Kon) βέλiοςi(A) |ὠκLύL(Adj)(A).|
(148) who then then first bow took and arrow swift.
(149) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἐπiʼ(Prp) |οὐδLὸνi(A) ἰi|ὼνL(Prä)(Akt)(N) καὶL(Kon) |τόξLουL(G) |πειρLήτL|ιζLενL(Imp)(Akt),|
(149) stood then then upon threshold going and of|bow was|testing,
(150) οὐδLέi(Kon) μινi(Pr)(A) |ἐντLάνiυσi|εL(AorS)(Akt)· πρὶνL(Adv) |γὰρL(Pt) κάμiεi(AorS)(Akt) |χεῖρLαςi(A) ἀνi|έλκLωνL(Prä)(Akt)(N)|
(150) nor him stretched· before for grew|weary hands drawing|up
(151) ἀτρLίπτL|ουςL(Adj)(A) ἁπiαλi|άςL(Adj)(A)· μετiὰi(Prp) |δὲL(Pt) μνηστL|ῆρσLινi(D) ἔi|ειπLενL(AorS)(Akt)·|
(151) unworn soft· among then to|suitors spoke·
(152) ὧL(ij) φίλiοιi(V), |οὐL(Adv) μὲνi(Pt) ἐγi|ὼL(Pr)(N) τανiύi|ωL(Prä)(Akt), λαβiέτi|ωL(AorS)(Akt)(Imv) δὲi(Pt) καὶi(Kon) |ἄλλLοςL(Adj)(N).|
(152) o friends, not indeed I stretch, let|take then and another.
(153) πολλLοὺςL(Adj)(A) |γὰρL(Pt) τόδiεi(Pr)(A) |τόξLονi(A) ἀρi|ιστLῆL|αςL(A) κεκiαδi|ήσLειL(Fu)(Akt)|
(153) many for this bow chiefs will|grieve
(154) θυμLοῦL(G) |καὶL(Kon) ψυχL|ῆςL(G), ἐπiεὶi(Kon) |ἦL(Pt) πολiὺi(Adj)(A) |φέρτLερiόνi(Adj)(Kmp)(N) |ἐστLιL(Prä)(Akt)|
(154) of|spirit and of|soul, since indeed much better is
(155) τεθνLάμiενi(Per)(Akt)(Inf) |ἢL(Kon) ζώL|οντLαςi(Prä)(Akt)(A) ἁμi|αρτLεῖνL(AorS)(Akt)(Inf), |οὗL(Pr)(G) θʼ(Pt) ἕνiεκiʼ(Prp) |αἰLεὶL(Adv)|
(155) to|have|died than living to|fail, of|which and for|sake always
(156) ἐνθLάδiʼ(Adv) ὁμi|ιλLέiομi|ενL(Prä)(Akt), ποτiιδi|έγμLενiοιi(Prä)(M/P)(N) |ἤμLατiαi(A) |πάντLαL(Adj)(A).|
(156) here we|consort, awaiting days all.
(157) νῦνL(Adv) μένL(Pt) |τιςL(Pr)(N) καὶL(Kon) |ἔλπLετiʼ(Prä)(M/P) ἐνi|ὶL(Prp) φρεσiὶνi(D) |ἠδLὲi(Kon) μενi|οινLᾷL(Prä)(Akt)|
(157) now indeed someone and expects in minds and desires
(158) γῆμLαιL(Aor)(Med)(Inf) |ΠηνLελiόπi|ειLανi(A), Ὀδi|υσσLῆL|οςL(G)(N) παρiάκi|οιτLινL(A).|
(158) to|marry Penelope, of|Odysseus beside|bed|mate.
(159) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) τόξL|ουL(G) πειρL|ήσLετiαιi(Fu)(M/P) |ἠδLὲi(Kon) ἴδi|ητLαιL(AorS)(M/P)(Knj),|
(159) but whenever of|bow will|try and should|see,
(160) ἄλλLηνL(Adj)(A) |δήL(Pt) τινiʼ(Pr)(A) ἔπi|ειτLαi(Adv) Ἀχi|αιLϊiάδi|ωνL(G) ἐiϋπi|έπλLωνL(Adj)(G)|
(160) another indeed some then of|Achaean|women well|robed
(161) μνάσθLωi(Prä)(M/P)(Imv) ἐi|έδνLοισL|ινL(D) διζL|ήμLενiοςi(Prä)(M/P)(N)· |ἡL(Pr)(N) δέi(Pt) κʼ(Pt) ἔπi|ειτLαL(Adv)|
(161) let|woo with|bride|gifts seeking· she then would then
(162) γήμLαιθLʼ(Aor)(Med)(Op) |ὅςL(Pr)(N) κεL(Pt) |πλεῖστLαi(Adj)(Sup)(A) πόρi|οιL(Aor)(Akt)(Op) καὶL(Kon) |μόρσLιμiοςi(Adj)(N) |ἔλθLοιL(AorS)(Akt)(Op).|
(162) might|marry who would most might|provide and fated might|come.
(163) ὣςL(Adv) ἄρiʼ(Pt) ἐφi|ώνLησL|ενL(AorS)(Akt) καὶi(Kon) ἀπi|ὸL(Prp) ἕiοi(Pr)(G) |τόξLονi(A) ἔθi|ηκLεL(AorS)(Akt),|
(163) thus then cried|out and from of|himself bow set|down,
(164) κλίνLαςL(Aor)(Akt)(N) |κολλLητL|ῇσLινi(Adj)(D) ἐi|ϋξLέστL|ῃςL(Adj)(D) σανiίδi|εσσLινL(D),|
(164) having|leaned to|the|jointed well|polished boards,
(165) αὐτLοῦL(Adv) |δʼ(Pt) ὠκLὺi(Adj)(A) βέλi|οςL(A) καλL|ῇL(Adj)(D) προσiέκλi|ινLεi(AorS)(Akt) κορi|ώνLῃL(D),|
(165) right|there then swift arrow to|fair leaned|toward hook,
(166) ἂψL(Adv) δʼ(Pt) αὖτL|ιςL(Adv) κατiʼ(Prp) ἄρi(Pt) |ἕζLετiʼ(Imp)(M/P) ἐπi|ὶL(Prp) θρόνiουi(G) |ἔνθLενi(Adv) ἀνi|έστLηL(AorS)(Akt).|
(166) back then again down then was|sitting upon of|throne whence stood|up.
(167) ἈντLίνiοi|οςL(N) δʼ(Pt) ἐνiένi|ιπLενi(AorS)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Med) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(167) Antinoos then rebuked word and was|saying out and was|naming·
(168) ΛειLῶδL|εςL(V), ποῖL|όνL(Adj)(A) σεi(Pr)(A) ἔπi|οςL(N) φύγiενi(AorS)(Akt) |ἕρκLοςi(A) ὀδi|όντLωνL(G),|
(168) Leiodēs, what|sort you word fled fence of|teeth,
(169) δεινLόνL(Adj)(N) |τʼ(Pt) ἀργLαλiέi|ονL(Adj)(N) τεi(Pt), νεμi|εσσLῶμL|αιL(Prä)(M/P) δέi(Pt) τʼ(Pt) ἀκi|ούLωνL(Prä)(Akt)(N)|
(169) terrible and hard and, I|resent then and hearing
(170) εἰL(Kon) δὴL(Pt) |τοῦτLόi(Pr)(N) γεi(Pt) |τόξLονi(N) ἀρi|ιστLῆL|αςL(A) κεκiαδi|ήσLειL(Fu)(Akt)|
(170) if indeed this indeed bow chiefs will|grieve
(171) θυμLοῦL(G) |καὶL(Kon) ψυχL|ῆςL(G), ἐπiεὶi(Kon) |οὐL(Adv) δύνiασi|αιL(Prä)(M/P) σὺi(Pr)(N) τανi|ύσσLαιL(AorS)(Akt)(Inf).|
(171) of|spirit and of|soul, since not you|can you to|stretch.
(172) οὐL(Adv) γάρL(Pt) |τοίL(Pr)(D) σέi(Pr)(A) γεi(Pt) |τοῖLονi(Adj)(A) ἐγi|είνLατiοi(AorS)(Med) |πότνLιiαi(Adj)(N) |μήτLηρL(N)|
(172) not for to|you you indeed such bore august mother
(173) οἷLόνL(Adj)(A) |τεL(Pt) ῥυτL|ῆρLαi(A) βιi|οῦL(G) τʼ(Pt) ἔμiενi|αιL(Prä)(Akt)(Inf) καὶi(Kon) ὀi|ϊστLῶνL(G)·|
(173) such|as and stringer of|bow and to|be and of|arrows·
(174) ἀλλLʼ(Kon) ἄλλL|οιL(Adj)(N) τανiύi|ουσLιi(Prä)(Akt) τάχi|αL(Adv) μνηστL|ῆρLεςi(N) ἀγi|αυLοίL(Adj)(N).|
(174) but others stretch soon suitors noble.
(175) ὣςL(Adv) φάτiοi(Imp)(Med), |καίL(Kon) ῥʼ(Pt) ἐκiέλi|ευσLεi(AorS)(Akt) Μελi|άνθLιiονi(A), |αἰπLόλiονi(A) |αἰγLῶνL(G)·|
(175) thus was|saying, and then ordered Melanthius, goat|herd of|goats·
(176) ἄγρLειL(Prä)(Akt)(Imv) |δήL(Pt), πῦρL(A) |κεῖLονi(AorS)(Akt)(Imv) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D), Μελi|ανθLεῦL(V),|
(176) come|now indeed, fire light in halls, Melantheus,
(177) πὰρL(Prp) δὲi(Pt) τίθi|ειL(Prä)(Akt)(Imv) δίφρL|ονL(A) τεi(Pt) μέγi|ανL(Adj)(A) καὶL(Kon) |κῶLαςi(A) ἐπiʼ(Prp) |αὐτLοῦL(Pr)(G),|
(177) beside then set stool and great and skins upon it,
(178) ἐκL(Prp) δὲL(Pt) |στέατLοςi(G) ἔνi|εικLεi(AorS)(Akt) μέγi|ανL(Adj)(A) τροχiὸνi(A) |ἔνδLονi(Adv) ἐi|όντLοςL(Prä)(M/P)(G),|
(178) out then of|fat brought great wheel within being,
(179) ὄφρLαi(Kon) νέi|οιL(Adj)(N) θάλπL|οντLεςi(Prä)(Akt)(N), ἐπi|ιχρLίL|οντLεςi(Prä)(Akt)(N) ἀλi|οιφLῇL(D),|
(179) so|that youths warming, smearing with|grease,
(180) τόξLουL(G) |πειρLώμL|εσθLαi(Prä)(M/P) καὶi(Kon) |ἐκτLελiέi|ωμLενi(Prä)(Akt)(Knj) ἄi|εθλLονL(A).|
(180) of|bow we|try and we|should|complete contest.
(181) ὣςL(Adv) φάθiʼ(Imp)(Med), ὁi(Pr)(N) |δʼ(Pt) αἶψLʼ(Adv) ἀνiέκi|αιLεi(Imp)(Akt) Μελi|άνθLιiοςi(N) |ἀκLάμiατi|ονL(Adj)(A) πῦρL(A),|
(181) thus was|saying, he then at|once rekindled Melanthius untiring fire,
(182) πὰρL(Prp) δὲi(Pt) φέρi|ωνL(Prä)(Akt)(N) δίφρL|ονL(A) θῆκL|ενL(AorS)(Akt) καὶL(Kon) |κῶLαςi(A) ἐπiʼ(Prp) |αὐτLοῦL(Pr)(G),|
(182) beside then bringing stool set and skins upon it,
(183) ἐκL(Prp) δὲL(Pt) |στέατLοςi(G) ἔνi|εικLεi(AorS)(Akt) μέγi|ανL(Adj)(A) τροχiὸνi(A) |ἔνδLονi(Adv) ἐi|όντLοςL(Prä)(M/P)(G)·|
(183) out then of|fat brought great wheel within being·
(184) τῷL(Pr)(D) ῥαi(Pt) νέi|οιL(Adj)(N) θάλπL|οντLεςi(Prä)(Akt)(N) ἐπi|ειρLῶντLʼ(Imp)(M/P)· |οὐδLʼ(Kon) ἐδiύνi|αντLοL(Imp)(M/P)|
(184) with|it then youths warming were|trying· nor were|able
(185) ἐντLανiύσi|αιL(AorS)(Akt)(Inf), πολλL|ὸνL(Adj)(A) δὲi(Pt) βίi|ηςL(G) ἐπiιδi|ευLέiεςi(Adj)(N) |ἦσLανL(Imp)(Akt).|
(185) to|stretch, much then of|force lacking were.
(186) ἈντLίνiοi|οςL(N) δʼ(Pt) ἔτiʼ(Adv) ἐπi|εῖχLεi(Imp)(Akt) καὶi(Kon) |ΕὐρLύμiαχi|οςL(N) θεiοi|ειδLήςL(Adj)(N),|
(186) Antinoos then still was|pressing and Eurymachos godlike,
(187) ἀρχLοὶL(N) |μνηστLήρL|ωνL(G)· ἀρiετi|ῇL(D) δʼ(Pt) ἔσiανi(Imp)(Akt) |ἔξLοχiʼ(Adv) ἄρi|ιστLοιL(Adj)(N).|
(187) leaders of|suitors· in|excellence then were eminently best.
(188) τὼL(Pr)(Du)(N) δʼ(Pt) ἐξL(Prp) |οἴκLουL(G) |βῆσLανi(AorS)(Akt) ὁμi|αρτLήσL|αντLεςi(Aor)(Akt)(N) ἅμiʼ(Adv) |ἄμφLωL(Pr)(Du)(N)|
(188) the|two then out|of house went having|accompanied together both
(189) βουκLόλiοςi(N) |ἠδLὲi(Kon) συφi|ορβLὸςi(N) Ὀδi|υσσLῆL|οςL(G)(N) θείL|οιLοL(Adj)(G)·|
(189) cowherd and pig|herd of|Odysseus divine·
(190) ἐκL(Prp) δʼ(Pt) αὐτL|ὸςL(Pr)(N) μετiὰi(Prp) |τοὺςL(Pr)(A) δόμiουi(G) |ἤλLυθiεi(AorS)(Akt) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(190) out then himself after them of|house came noble Odysseus.
(191) ἀλλLʼ(Kon) ὅτiεi(Kon) |δήL(Pt) ῥʼ(Pt) ἐκτL|ὸςL(Adv) θυρiέi|ωνL(G) ἔσiανi(Imp)(Akt) |ἠδLὲi(Kon) καὶi(Kon) |αὐλLῆςL(G),|
(191) but when indeed then outside of|doors they|were and also of|court,
(192) φθεγξLάμiενi|όςL(Aor)(Med)(N) σφʼ(Pr)(D) ἐπiέi|εσσLιi(D) προσi|ηύδLαL(Imp)(Akt) |μειλLιχiίi|οισLιL(Adj)(D)·|
(192) having|spoken to|them with|words addressed gentle·
(193) βουκLόλiεi(V) |καὶL(Kon) σύi(Pr)(N), συφi|ορβLέi(V), ἔπi|οςL(A) τίi(Pr)(A) κεi(Pt) |μυθLησL|αίμLηνL(Aor)(Med)(Op),|
(193) cowherd and you, swineherd, word something would I|might|tell,
(194) ἦL(ij) αὐτL|ὸςL(Pr)(N) κεύθL|ωL(Prä)(Akt) φάσθL|αιL(AorS)(Med)(Inf) δέi(Pt) μεi(Pr)(A) |θυμLὸςi(N) ἀνi|ώγLειL(Prä)(Akt).|
(194) indeed myself I|hide to|say then me spirit urges.
(195) ποῖLοίL(Adj)(N) |κʼ(Pt) εἶτLʼ(Adv) Ὀδiυσi|ῆLϊi(D) ἀμi|υνLέμiενi(Prä)(Akt)(Inf), |εἴL(Kon) ποθiενi(Adv) |ἔλθLοιL(AorS)(Akt)(Op)|
(195) what|sort would then to|Odysseus to|defend, if from|somewhere might|come
(196) ὦδLεi(Adv) μάλiʼ(Adv) |ἐξLαπiίνi|ηςL(Adv) καίL(Kon) |τιςL(Pr)(N) θεiὸςi(N) |αὐτLὸνi(Pr)(A) ἐνi|είκLαιL(AorS)(Akt)(Op)|
(196) thus very suddenly and someone god him might|bring
(197) ἤL(Kon) κεL(Pt) |μνηστLήρL|εσσLινi(D) ἀμi|ύνLοιτLʼ(Prä)(Med)(Op) |ἦL(ij) Ὀδiυσi|ῆLϊL(D)|
(197) or would to|suitors he|defend or to|Odysseus
(198) εἴπLαθiʼ(AorS)(Akt)(Imv) ὅπi|ωςL(Kon) ὑμiέi|αςL(Pr)(A) κραδiίi|ηL(N) θυμL|όςL(N) τεi(Pt) κελi|εύLειL(Prä)(Akt).|
(198) say how you|all heart spirit and bids.
(199) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) βοi|ῶνL(G) ἐπiιβi|ουκLόλiοςi(N) |ἀνLήρL(N)·|
(199) him then again addressed of|cattle over|cowherd man·
(200) ΖεῦL(V) πάτiερi(V), |αἲL(ij) γὰρL(Pt) |τοῦτLοi(Pr)(A) τελi|ευτLήσL|ειLαςi(Aor)(Akt)(Op) ἐi|έλδLωρL(A),|
(200) Zeus father, if|only indeed this you|would|accomplish wish,
(201) ὡςL(Kon) ἔλθL|οιL(AorS)(Akt)(Op) μὲνL(Pt) |κεῖνLοςi(Pr)(N) ἀνi|ήρL(N), ἀγiάγi|οιL(AorS)(Akt)(Op) δέi(Pt) ἑi(Pr)(A) |δαίμLωνL(N)·|
(201) would|that might|come indeed that man, might|lead then him divinity·
(202) γνοίLηςL(AorS)(Akt)(Op) |χʼ(Pt) οἵLηi(Pr)(N) ἐμi|ὴL(Adj)(N) δύνiαμi|ιςL(N) καὶL(Kon) |χεῖρLεςi(N) ἕπi|οντLαιL(Prä)(M/P).|
(202) you|might|know would what|sort my power and hands follow.
(203) ὣςL(Adv) δʼ(Pt) αὔτL|ωςL(Adv) ΕὔμL|αιLοςi(N) ἐπi|εύχLετiοi(Imp)(M/P) |πᾶσLιi(Adj)(D) θεi|οῖσLιL(D)|
(203) so then likewise Eumaios was|praying to|all gods
(204) νοστLῆσL|αιL(Aor)(Akt)(Inf) Ὀδiυσi|ῆLαi(A) πολi|ύφρLονiαi(Adj)(A) |ὅνδLεi(Pr)(A) δόμi|ονδLεL(A)(N).|
(204) to|return Odysseus much|minded this house|to.
(205) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δὴL(Pt) |τῶνL(Pr)(G) γεi(Pt) νόi|ονL(A) νημL|ερτLέiʼ(Adj)(A) ἀνi|έγνLωL(AorS)(Akt),|
(205) but when indeed of|them at|least mind unerring recognized,
(206) ἐξLαῦτL|ίςL(Adv) σφʼ(Pr)(A) ἐπiέi|εσσLινi(D) ἀμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέi|ειπLενL(AorS)(Akt)·|
(206) again them with|words answering addressed·
(207) ἔνδLονL(Adv) |μὲνL(Pt) δὴi(Pt) ὅδiʼ(Pr)(N) |αὐτLὸςi(Pr)(N) ἐγi|ώL(Pr)(N), κακiὰi(Adj)(A) |πολλLὰi(Adj)(A) μογi|ήσLαςL(Aor)(Akt)(N)|
(207) inside indeed now this self I, bad|things many having|suffered
(208) ἤλLυθiονi(AorS)(Akt) |εἰκLοστL|ῷL(Adj)(D) ἔτiεi|ϊL(D) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A).|
(208) I|came in|the|twentieth year into fatherland land.
(209) γινLώσκL|ωL(Prä)(Akt) δʼ(Pt) ὡςL(Kon) |σφῶLϊνi(Pr)(Du)(D) ἐi|ελδLομiένi|οισLινi(Prä)(M/P)(D) ἱκi|άνLωL(Prä)(Akt)|
(209) I|know then that to|you|two desiring I|come
(210) οἴLοισL|ιL(Adj)(D) δμώL|ωνL(G)(N)· τῶνL(Pr)(G) |δʼ(Pt) ἄλλLωνL(Adj)(G) |οὔL(Adv) τευi(Pr)(G) ἄκi|ουσLαL(AorS)(Akt)|
(210) only of|slaves· of|those then others not of|anyone I|heard
(211) εὐξLαμiένi|ουL(Aor)(Med)(G) ἐμiὲi(Pr)(A) |αὖτLιςi(Adv) ὑπi|ότρLοπiονi(Adj)(A) |οἴκLαδiʼ(Adv) ἱκi|έσθLαιL(Aor)(Med)(Inf).|
(211) of|having|prayed me again turning|back home|to to|come.
(212) σφῶLϊνL(Pr)(Du)(D) |δʼ(Pt), ὡςL(Kon) ἔσiετi|αίL(Fu)(Akt) περi(Pt), ἀλi|ηθLείL|ηνL(A) κατiαλi|έξLωL(Fu)(Akt).|
(212) to|you|two then, as it|will|be indeed, truth I|will|recount.
(213) εἴL(Kon) χʼ(Pt) ὑπiʼ(Prp) ἔμi|οιγLεi(Pr)(D) θεi|ὸςL(N) δαμiάσi|ῃL(Aor)(Akt)(Knj) μνηστL|ῆρLαςi(A) ἀγi|αυLούςL(Adj)(A),|
(213) if would by me|indeed god should|subdue suitors proud,
(214) ἄξLομiαιi(Fu)(Med) |ἀμφLοτiέρi|οιςL(Adj)(D) ἀλiόχi|ουςL(A) καὶL(Kon) |κτήμLατiʼ(A) ὀπi|άσσLωL(Fu)(Akt)|
(214) I|will|lead to|both wives and possessions I|will|bestow
(215) οἰκLίiαi(A) |τʼ(Pt) ἐγγLὺςi(Adv) ἐμi|εῖLοi(Pr)(G) τετi|υγμLένiαi(Per)(M/P)(A)· |καίL(Kon) μοιi(Pr)(D) ἔπi|ειτLαL(Adv)|
(215) houses and near of|me well|made· and to|me then
(216) ΤηλLεμiάχi|ουL(G) ἑτiάρi|ωL(Du)(D) τεi(Pt) κασi|ιγνLήτL|ωL(Du)(D) τεi(Pt) ἔσi|εσθLονL(Fu)(Akt)(Du).|
(216) of|Telemachos companion|two and brother|two and you|two|will|be.
(217) εἰL(Kon) δʼ(Pt) ἄγiεi(Prä)(Akt)(Imv) |δήL(Pt), καὶL(Kon) |σῆμLαi(A) ἀρi|ιφρLαδiὲςi(Adj)(A) |ἄλλLοi(Adj)(A) τιi(Pr)(A) |δείξLωL(Fu)(Akt),|
(217) if then come indeed, and sign very|clear another something I|will|show,
(218) ὄφρLαi(Kon) μʼ(Pr)(A) ἐi|ῢL(Adv) γνῶτL|ονL(AorS)(Akt)(Knj)(Du) πιστL|ωθLῆτL|όνL(Aor)(Pas)(Knj)(Du) τʼ(Pt) ἐνiὶi(Prp) |θυμLῷL(D),|
(218) so|that me well you|two|may|know you|two|may|be|assured and in spirit,
(219) οὐλLήνL(A), |τήνL(Pr)(A) ποτiέi(Adv) |μεL(Pr)(A) σῦςL(N) |ἤλLασiεi(AorS)(Akt) |λευκLῷi(Adj)(D) ὀδi|όντLιL(D)|
(219) scar, which once me boar smote with|white tooth
(220) ΠαρνLησL|όνδLʼ(A)(N) ἐλθL|όντLαi(AorS)(Akt)(A) σὺνi(Prp) |υἱLάσiινi(D) |ΑὐτLολiύκi|οιLοL(G).|
(220) Parnassus|to having|gone with sons of|Autolykos.
(221) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ῥάκiεi|αL(A) μεγiάλi|ηςL(Adj)(G) ἀπiοi|έργLαθiενi(AorS)(Akt) |οὐλLῆςL(G).|
(221) so having|said rags of|great he|drew|away of|scar.
(222) τὼL(Pr)(Du)(N) δʼ(Pt) ἐπiεὶi(Kon) |εἰσLιδiέτi|ηνL(AorS)(Akt)(Du) εὖL(Adv) |τʼ(Pt) ἐφρLάσσL|αντLοi(Aor)(Med)(Du) ἕκi|αστLαL(A),|
(222) the|two then when they|two|looked|upon well and they|two|recognized each|things,
(223) κλαῖLονi(Imp)(Akt) ἄρiʼ(Pt) |ἀμφLʼ(Prp) Ὀδiυσi|ῆLϊi(D) δαi|ΐφρLονiιi(Adj)(D) |χεῖρLεi(Du)(A) βαλi|όντLεL(AorS)(Akt)(Du),|
(223) were|weeping then around to|Odysseus battle|minded hands|two having|thrown,
(224) καὶL(Kon) κύνL|εονL(Imp)(Akt) ἀγiαπi|αζLόμiενi|οιL(Prä)(M/P)(N) κεφiαλi|ήνL(A) τεi(Pt) καὶi(Kon) |ὤμLουςL(A)|
(224) and were|kissing caressing head and and shoulders
(225) ὣςL(Adv) δʼ(Pt) αὔτL|ωςL(Adv) Ὀδiυσi|εὺςL(N) κεφiαλi|ὰςL(A) καὶL(Kon) |χεῖρLαςi(A) ἔκi|υσσLεL(AorS)(Akt).|
(225) so then likewise Odysseus heads and hands kissed.
(226) καίL(Kon) νύi(Pt) κʼ(Pt) ὀδi|υρLομiένi|οισLινi(Prä)(M/P)(D) ἔδi|υL(AorS)(Akt) φάiοςi(N) |ἠLελiίi|οιLοL(G),|
(226) and now would for|the|lamenting sank light of|sun,
(227) εἰL(Kon) μὴi(Adv) Ὀδi|υσσLεὺςL(N) |αὐτLὸςi(Pr)(N) ἐρi|ύκLακiεi(Aor)(Akt) |φώνLησL|ένL(AorS)(Akt) τεL(Pt)·|
(227) if not Odysseus himself held|back spoke and·
(228) παύLεσθL|ονL(Prä)(M/P)(Imv)(Du) κλαυθμL|οῖLοi(G) γόi|οιLόi(G) τεi(Pt), |μήL(Adv) τιςi(Pr)(N) ἴδi|ητLαιL(AorS)(Med)(Knj)|
(228) cease|you|two of|weeping of|lament and, not someone may|see
(229) ἐξLελθL|ὼνL(AorS)(Akt)(N) μεγiάρi|οιLοi(G), ἀτi|ὰρL(Kon) εἴπL|ῃσLιi(AorS)(Akt)(Knj) καὶi(Kon) |εἴσLωL(Adv).|
(229) having|gone|out of|hall, but should|say and inside.
(230) ἀλλLὰL(Kon) |προμνLηστL|ῖνLοιi(Adj)(N) ἐσi|έλθLετiεi(AorS)(Akt)(Imv), |μηδLʼ(Kon) ἅμiαi(Adv) |πάντLεςL(Adj)(N),|
(230) but leaders|of|suitors enter, nor at|once all,
(231) πρῶτLοςi(Adj)(N) ἐγi|ώL(Pr)(N), μετiὰi(Prp) |δʼ(Pt) ὔμμLεςi(Pr)(N)· ἀτi|ὰρL(Kon) τόδiεi(Pr)(N) |σῆμLαi(N) τετi|ύχθLωL(Per)(M/P)(Imv)·|
(231) first I, after then you· but this sign let|it|be|made·
(232) ἄλλLοιL(Adj)(N) |μὲνL(Pt) γὰρL(Kon) |πάντLεςi(Adj)(N), ὅσi|οιL(Pr)(N) μνηστL|ῆρLεςi(N) ἀγi|αυLοίL(Adj)(N),|
(232) others indeed for all, as|many|as suitors proud,
(233) οὐκL(Adv) ἐiάσi|ουσLινi(Fu)(Akt) ἐμi|οὶL(Pr)(D) δόμiενi|αιL(Aor)(Med)(Inf) βιiὸνi(A) |ἠδLὲi(Kon) φαρi|έτρLηνL(A)·|
(233) not will|allow to|me to|give bow and quiver·
(234) ἀλλLὰi(Kon) σύi(Pr)(N), |δῖLʼ(Adj)(V) ΕὔμL|αιLεi(V), φέρi|ωνL(Prä)(Akt)(N) ἀνiὰi(Prp) |δώμLατiαi(A) |τόξLονL(A)|
(234) but you, divine Eumaios, bringing through halls bow
(235) ἐνL(Prp) χείρL|εσσLινi(D) ἐμi|οὶL(Pr)(D) θέμiενi|αιL(AorS)(Med)(Inf), εἰπL|εῖνL(AorS)(Akt)(Inf) δὲi(Pt) γυνi|αιξLὶL(D)|
(235) in hands to|me to|set, to|say then to|women
(236) κληLῗσL|αιL(AorS)(Akt)(Inf) μεγiάρi|οιLοi(G) θύρi|αςL(A) πυκiινi|ῶςL(Adv) ἀρiαρi|υίLαςL(Per)(M/P)(A),|
(236) to|shut of|hall doors closely fitted,
(237) ἢνL(Kon) δέi(Pt) τιςi(Pr)(N) |ἢL(Kon) στονiαχi|ῆςL(G) ἠL|ὲL(Kon) κτύπiουi(G) |ἔνδLονi(Adv) ἀκi|ούσLῃL(AorS)(Akt)(Knj)|
(237) if then someone either of|groaning or of|noise inside should|hear
(238) ἀνδρLῶνL(G) |ἡμLετiέρi|οισLινi(Adj)(D) ἐνi(Prp) |ἕρκLεσiιi(D), |μήL(Adv) τιi(Pr)(A) θύρi|αζLεL(Adv)|
(238) of|men our in enclosures, not anything outside
(239) προβλLώσκL|εινL(Prä)(Akt)(Inf), ἀλλLʼ(Kon) |αὐτLοῦi(Adv) ἀκi|ὴνL(Adv) ἔμiενi|αιL(Prä)(Akt)(Inf) παρiὰi(Prp) |ἔργLῳL(D).|
(239) to|step|forth, but right|there silent to|be beside work.
(240) σοὶL(Pr)(D) δέi(Pt), Φιλi|οίτLιiεi(V) |δῖLεi(Adj)(V), θύρi|αςL(A) ἐπiιτi|έλλLομiαιi(Prä)(M/P) |αὐλLῆςL(G)|
(240) to|you then, Philoitios divine, doors I|command of|court
(241) κληLῗσL|αιL(AorS)(Akt)(Inf) κληL|ῗδLιi(D), θοi|ῶςL(Adv) δʼ(Pt) ἐπiὶi(Prp) |δεσμLὸνi(A) ἰi|ῆλLαιL(AorS)(Akt)(Inf).|
(241) to|lock with|key, quickly then upon bar to|drive.
(242) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) εἰσL|ῆλθLεi(AorS)(Akt) δόμi|ουςL(A) εὖL(Adv) |ναιLετiάi|οντLαςL(Prä)(Akt)(A)·|
(242) so having|said went|in houses well dwelling·
(243) ἕζLετiʼ(Imp)(M/P) ἔπi|ειτLʼ(Adv) ἐπiὶi(Prp) |δίφρLονi(A) ἰi|ώνL(Prä)(Akt)(N), ἔνθL|ενL(Adv) περi(Pt) ἀνi|έστLηL(AorS)(Akt)·|
(243) sat|down then upon stool going, whence indeed rose·
(244) ἐςL(Prp) δʼ(Pt) ἄρiαi(Pt) |καὶL(Kon) τὼL(Pr)(Du)(N) |δμῶLεi(Du)(N) ἴτi|ηνL(Imp)(Akt)(Du) θείL|ουL(Adj)(G) Ὀδiυσi|ῆLοςL(G).|
(244) into then then also the|two slaves|two went of|divine of|Odysseus.
(245) ΕὐρLύμiαχi|οςL(N) δʼ(Pt) ἤδL|ηL(Adv) τόξL|ονL(A) μετiὰi(Prp) |χερσLὶνi(D) ἐνi|ώμLαL(Imp)(Akt),|
(245) Eurymachos then already bow with hands was|handling,
(246) θάλπLωνL(Prä)(Akt)(N) |ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαi(Adv) σέλi|ᾳL(D) πυρiόςi(G)· |ἀλλLάi(Kon) μινi(Pr)(A) |οὐδLʼ(Kon) ὣςL(Adv)|
(246) warming here and there by|glow of|fire· but him not|even thus
(247) ἐντLανiύσi|αιL(AorS)(Akt)(Inf) δύνiατi|οL(Imp)(M/P), μέγiαi(Adv) |δʼ(Pt) ἔστLενiεi(Imp)(Akt) |κυδLάλiιμi|ονL(Adj)(A) κῆρL(A)·|
(247) to|stretch was|able, greatly then was|groaning glorious heart·
(248) ὀχθLήσL|αςL(AorS)(Akt)(N) δʼ(Pt) ἄρiαi(Pt) |εἶπLενi(AorS)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(M/P) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLενL(Imp)(Akt)·|
(248) vexed then then said word and was|saying out|of and was|naming·
(249) ὢL(ij) πόπiοιi(ij), |ἦL(Pt) μοιi(Pr)(D) ἄχi|οςL(N) περiίi(Prp) |τʼ(Pt) αὐτLοῦL(Pr)(G) |καὶL(Kon) περiὶi(Prp) |πάντLωνL(Adj)(G)·|
(249) oh alas, indeed to|me grief about and of|himself and about of|all·
(250) οὔL(Adv) τιi(Pr)(A) γάμi|ουL(G) τοσσL|οῦτLονi(Adj)(A) ὀδi|ύρLομiαιi(Prä)(M/P), |ἀχνLύμiενi|όςL(Prä)(M/P)(N) περL(Pt)·|
(250) not at|all of|marriage so|much I|lament, grieving indeed·
(251) εἰσLὶi(Prä)(Akt) καὶi(Kon) |ἄλλLαιL(Adj)(N) |πολλLαὶi(Adj)(N) Ἀχi|αιLΐδiεςi(N), |αἱL(Pr)(N) μὲνi(Pt) ἐνi(Prp) |αὐτLῇL(Pr)(D)|
(251) there|are and other many Achaean|women, who indeed in itself
(252) ἀμφLιiάλi|ῳL(Adj)(D) Ἰθiάκi|ῃL(D), αἱL(Pr)(N) |δʼ(Pt) ἄλλLῃσL|ινL(Adj)(D) πολiίi|εσσLινL(D)·|
(252) sea|girt Ithaca, who then in|other cities·
(253) ἀλλLʼ(Kon) εἰL(Kon) |δὴL(Pt) τοσσL|όνδLεi(Adj)(A) βίi|ηςL(G) ἐπiιδi|ευLέiεςi(Adj)(N) |εἰμLὲνL(Prä)(Akt)|
(253) but if indeed so|much of|force lacking we|are
(254) ἀντLιθiέi|ουL(Adj)(G) Ὀδiυσi|ῆLοςi(G), ὅτiʼ(Kon) |οὐL(Adv) δυνiάμi|εσθLαi(Prä)(M/P) τανi|ύσσLαιL(AorS)(Akt)(Inf)|
(254) of|godlike of|Odysseus, when not we|are|able to|stretch
(255) τόξLονi(A)· ἐλi|εγχLείL|ηL(N) δὲi(Pt) καὶi(Kon) |ἐσσLομiένi|οισLιi(Fu)(Akt)(D) πυθi|έσθLαιL(AorS)(Med)(Inf).|
(255) bow· reproach then and for|those|to|be to|learn.
(256) τὸνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ἈντLίνiοi|οςL(N) προσiέφi|ηL(AorS)(Akt), ΕὐπL|είθLεiοςi(G) |υἱLόςL(N)·|
(256) him then again Antinoos addressed, of|Eupithes son·
(257) ΕὐρLύμiαχiʼ(V), |οὐχL(Adv) οὕτL|ωςL(Adv) ἔστL|αιL(Fu)(Akt)· νοiέi|ειςL(Prä)(Akt) δὲi(Pt) καὶi(Kon) |αὐτLόςL(Pr)(N).|
(257) Eurymachos, not thus it|will|be· you|perceive then also yourself.
(258) νῦνL(Adv) μὲνL(Pt) |γὰρL(Kon) κατiὰi(Prp) |δῆμLονi(A) ἑi|ορτLὴL(N) |τοῖLοi(Pr)(G) θεi|οῖLοL(G)|
(258) now indeed for throughout people festival of|this of|god
(259) ἁγνLήL(Adj)(N)· |τίςL(Pr)(N) δέi(Pt) κεi(Pt) |τόξLαi(A) τιτi|αίνLοιτLʼ(Prä)(Akt)(Op) |ἀλλLὰi(Kon) ἕκi|ηλLοιL(Adj)(N)|
(259) sacred· who then would bows would|stretch but at|ease
(260) κάτθLετiʼ(AorS)(Akt)(Imv)· ἀτi|ὰρL(Kon) πελiέκi|εάςL(A) γεi(Pt) καὶi(Kon) |εἴL(Kon) κʼ(Pt) εἰL|ῶμLενi(Prä)(Akt)(Knj) ἅπi|αντLαςL(Adj)(A)|
(260) set|down· but axes at|least and if would we|allow all
(261) ἑστLάμiενi(AorS)(Med)(Inf)· |οὐL(Adv) μὲνL(Pt) |γάρL(Kon) τινiʼ(Pr)(A) ἀνi|αιρLήσL|εσθLαιi(Fu)(Med)(Inf) ὀi|ΐLωL(Prä)(Akt),|
(261) to|stand· not indeed for anyone to|carry|off I|think,
(262) ἐλθLόντLʼ(AorS)(Akt)(A) |ἐςL(Prp) μέγiαρi|ονL(A) ΛαL|ερτLιiάδi|εωL(G) Ὀδiυσi|ῆLοςL(G).|
(262) having|come into hall of|Laertiades of|Odysseus.
(263) ἀλλLʼ(Kon) ἄγiετiʼ(Prä)(Akt)(Imv), |οἰνLοχiόi|οςL(N) μὲνi(Pt) ἐπi|αρξLάσθL|ωL(AorS)(Med)(Imv) δεπiάi|εσσLινL(D),|
(263) but come|on, cup|bearer indeed let|begin with|cups,
(264) ὄφρLαL(Kon) |σπείσLαντL|εςL(AorS)(Akt)(N) κατiαθi|είLομiενi(AorS)(Akt)(Knj) |ἀγκLύλiαi(Adj)(A) |τόξLαL(A)·|
(264) so|that having|poured we|may|set|down crooked bows·
(265) ἠLῶθL|ενL(Adv) δὲi(Pt) κέλi|εσθLεi(Prä)(M/P)(Imv) Μελi|άνθLιiονi(A), |αἰπLόλiονi(A) |αἰγLῶνL(G),|
(265) at|dawn then bid Melanthios, goat|herd of|goats,
(266) αἶγLαςi(A) ἄγi|εινL(Prä)(Akt)(Inf), αἳL(Pr)(N) |πᾶσLιi(Adj)(D) μέγiʼ(Adv) |ἔξLοχiοιi(Adj)(N) |αἰπLολiίi|οισLινL(D),|
(266) goats to|drive, who to|all very preeminent to|goat|herds,
(267) ὄφρLʼ(Kon) ἐπiὶi(Prp) |μηρLίiαi(A)(N) |θέντLεςi(AorS)(Akt)(N) Ἀπi|όλλLωνL|ιL(D)(N) κλυτiοτi|όξLῳL(Adj)(D)|
(267) so|that upon thigh|pieces having|set to|Apollo famed|for|bow
(268) τόξLουL(G)(N) |πειρLώμL|εσθLαi(Prä)(M/P)(Knj) καὶi(Kon) |ἐκτLελiέi|ωμLενi(Prä)(Akt)(Knj) ἄi|εθλLονL(A)(N).|
(268) of|bow let|us|try and let|us|complete contest.
(269) ὣςL(Adv) ἔφiατiʼ(Imp)(Med) |ἈντLίνiοi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiιi|ήνδLανiεi(Imp)(Akt) |μῦθLοςL(N).|
(269) thus was|saying Antinoos, to|them then was|pleasing word.
(270) τοῖσLιi(Pr)(D) δὲi(Pt) |κήρLυκL|εςL(N) μὲνi(Pt) ὕδi|ωρL(A)(N) ἐπiὶi(Prp) |χεῖρLαςi(A)(N) ἔχi|ευLανL(Imp)(Akt),|
(270) to|them then heralds indeed water upon hands were|pouring,
(271) κοῦρLοιL(N) |δὲL(Pt) κρητL|ῆρLαςi(A)(N) ἐπi|εστLέψL|αντLοi(Aor)(Med) ποτi|οῖLοL(G)(N),|
(271) youths then mixing|bowls filled|to|brim of|drink,
(272) νώμLησL|ανL(Aor)(Akt) δʼ(Pt) ἄρiαi(Pt) |πᾶσLινi(D)(N) ἐπi|αρξLάμiενi|οιL(Aor)(Med)(N) δεπiάi|εσσLινL(D)(N).|
(272) dealt|out then indeed to|all having|begun with|cups.
(273) οἱL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |οὖνL(Pt) σπεῖσL|άνL(AorS)(Akt)(N) τʼ(Pt) ἔπiιi|όνL(AorS)(Akt) θʼ(Pt) ὅσiονi(Pr)(A) |ἤθLελiεi(Imp)(Akt) |θυμLόςL(N),|
(273) they then when indeed having|poured and drank then as|much|as was|willing spirit,
(274) τοῖςL(Pr)(D) δὲi(Pt) δολi|οφρLονiέi|ωνL(Prä)(Akt)(N) μετiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(274) to|them then wiles|thinking spoke|among much|counselled Odysseus·
(275) κέκλLυτiέi(Per)(Akt)(Imv) |μευL(Pr)(G), μνηστL|ῆρLεςi(V) ἀγi|ακλLειτL|ῆςL(Adj)(G) βασiιλi|είLηςL(G)·|
(275) hear of|me, suitors of|very|famed kingship·
(276) ὄφρLʼ(Kon) εἴπL|ωL(Aor)(Akt)(Knj) τάi(Pr)(A) μεi(Pr)(A) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D)(N) κελi|εύLειL(Prä)(Akt)·|
(276) so|that I|may|say the|things me spirit in breasts orders·
(277) ΕὐρLύμiαχi|ονL(A)(N) δὲi(Pt) μάλi|ιστLαi(Adv)(Sup) καὶi(Kon) |ἈντLίνiοi|ονL(A)(N) θεiοi|ειδLέαL(Adj)(A)|
(277) Eurymachos then most and Antinoos godlike
(278) λίσσLομiʼ(Prä)(M/P), ἐπi|εὶL(Kon) καὶL(Kon) |τοῦτLοi(Pr)(A) ἔπi|οςL(A)(N) κατiὰi(Prp) |μοῖρLανi(A)(N) ἔi|ειπLεL(AorS)(Akt),|
(278) I|beg, since and this word according|to share|fate he|spoke,
(279) νῦνL(Adv) μὲνL(Pt) |παῦσLαιL(Aor)(Akt)(Imv) |τόξLονi(A)(N), ἐπi|ιτρLέψL|αιL(Aor)(Akt)(Imv) δὲi(Pt) θεi|οῖσLινL(D)(N)·|
(279) now indeed cease bow, entrust then to|the|gods·
(280) ἠLῶθL|ενL(Adv) δὲi(Pt) θεi|ὸςL(N) δώσL|ειL(Fu)(Akt) κράτiοςi(A)(N) |ᾧL(Pr)(D) κʼ(Pt) ἐθiέλi|ῃσLινL(Prä)(Akt)(Knj).|
(280) at|dawn then god will|give might to|whom would he|may|wish.
(281) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D) δότiεi(Aor)(Akt)(Imv) |τόξLονi(A)(N) ἐi|ΰξLοiονi(Adj)(A), |ὄφρLαi(Kon) μεθiʼ(Prp) |ὑμLῖνL(Pr)(D)|
(281) but come to|me give bow well|polished, so|that with you|pl
(282) χειρLῶνL(G)(N) |καὶL(Kon) σθένiεi|οςL(G)(N) πειρL|ήσLομiαιi(Fu)(Med), |εἴL(Kon) μοιi(Pr)(D) ἔτiʼ(Adv) |ἐστLὶνL(Prä)(Akt)|
(282) of|hands and of|strength I|shall|try, if to|me yet is
(283) ἴςL(N), οἵL|ηL(Pr)(N) πάρiοςi(Adv) |ἔσκLενi(Imp)(Akt) ἐνi|ὶL(Prp) γναμπτL|οῖσLιi(Adj)(D) μέλi|εσσLινL(D)(N),|
(283) strength, such|as formerly used|to|be in bending limbs,
(284) ἦL(Pt) ἤδL|ηL(Adv) μοιi(Pr)(D) ὄλi|εσσLενi(Aor)(Akt) ἄλi|ηL(N) τʼ(Pt) ἀκiομi|ιστLίL|ηL(N) τεL(Pt).|
(284) indeed already to|me destroyed wandering and lack|of|bringing|home and.
(285) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ὑπi|ερφLιiάλi|ωςL(Adv) νεμiέσi|ησLανL(Aor)(Akt),|
(285) thus was|saying, they then indeed all arrogantly resented,
(286) δείσLαντL|εςL(AorS)(Akt)(N) μὴL(Kon) |τόξLονi(A)(N) ἐi|ΰξLοiονi(Adj)(A) |ἐντLανiύσi|ειLενL(Aor)(Akt)(Op).|
(286) having|feared lest bow well|polished might|string.
(287) ἈντLίνiοi|οςL(N) δʼ(Pt) ἐνiένi|ιπLενi(Aor)(Akt) ἔπi|οςL(A)(N) τʼ(Pt) ἔφiατiʼ(Imp)(Med) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLενL(Imp)(Akt)·|
(287) Antinoos then rebuked word and was|saying out and was|naming·
(288) ἆL(ij) δειλL|ὲL(Adj)(V) ξείνL|ωνL(G)(N), ἔνiιi(Prp) |τοιL(Pr)(D) φρένiεςi(N) |οὐδLʼ(Kon) ἠβL|αιLαίL(Adj)(N)·|
(288) ah wretched of|strangers, in to|you minds not|even slight·
(289) οὐκL(Pt) ἀγiαπi|ᾷςL(Prä)(Akt) ὃi(Pr)(A) ἕκi|ηλLοςi(Adv) ὑπi|ερφLιiάλi|οισLιi(Adj)(D) μεθiʼ(Prp) |ἡμLῖνL(Pr)(D)|
(289) not are|content that at|ease arrogant with us
(290) δαίνLυσiαιi(Prä)(Med)(Imv), |οὐδLέi(Kon) τιi(Pr)(A) |δαιτLὸςi(G)(N) ἀμi|έρδLεiαιi(Prä)(M/P), |αὐτLὰρi(Kon) ἀκi|ούLειςL(Prä)(Akt)|
(290) feast, and|not anything of|feast you|are|without, but you|hear
(291) μύθLωνL(G)(N) |ἡμLετiέρi|ωνL(Adj)(G) καὶL(Kon) |ῥήσLιiοςi(G)(N) |οὐδLέi(Kon) τιςi(Pr)(N) |ἄλλLοςL(Adj)(N)|
(291) of|words of|ours and of|speech and|not anyone other
(292) ἡμLετiέρi|ωνL(Adj)(G) μύθL|ωνL(G)(N) ξεῖνL|οςL(N) καὶL(Kon) |πτωχLὸςi(N) ἀκi|ούLειL(Prä)(Akt).|
(292) of|ours of|words stranger and beggar hears.
(293) οἶνLόςL(N) |σεL(Pr)(A) τρώL|ειL(Prä)(Akt) μελiιi|ηδLήςL(Adj)(N), |ὅςL(Pr)(N) τεi(Pt) καὶi(Kon) |ἄλλLουςL(A)(N)|
(293) wine you gnaws honey|sweet, who and also others
(294) βλάπτLειi(Prä)(Akt), ὃςi(Pr)(N) |ἄνL(Pt) μινL(Pr)(A) |χανδLὸνi(Adv) ἕλi|ῃL(Aor)(Akt)(Knj) μηδLʼ(Kon) |αἴσLιμiαi(Adv) |πίνLῃL(Prä)(Akt)(Knj).|
(294) harms, who would him mouth|wide take nor right|things drink.
(295) οἶνLοςL(N) |καὶL(Kon) ΚέντL|αυρLονi(A)(N), ἀγi|ακλLυτiὸνi(Adj)(A) |ΕὐρLυτiίi|ωνLαL(A)(N),|
(295) wine and Centaur, very|famed Eurytion,
(296) ἄLασiʼ(Aor)(Akt) ἐνi|ὶL(Prp) μεγiάρi|ῳL(D)(N) μεγiαθi|ύμLουL(Adj)(G) |ΠειρLιθiόi|οιLοL(G)(N),|
(296) ruined in hall of|great|hearted of|Peirithoos,
(297) ἐςL(Prp) Λαπiίθi|αςL(A)(N) ἐλθL|όνθLʼ(AorS)(Akt)(A)· ὁi(Pr)(N) δʼ(Pt) ἐπi|εὶL(Kon) φρένiαςi(A)(N) |ἄLασiενi(Aor)(Akt) |οἴνLῳL(D)(N),|
(297) into Lapiths having|come· he then when wits harmed with|wine,
(298) μαινLόμiενi|οςL(Prä)(M/P)(N) κάκiʼ(A)(N) ἔρi|εξLεi(AorS)(Akt) δόμi|ονL(A)(N) κάτiαi(Prp) |ΠειρLιθiόi|οιLοL(G)(N)·|
(298) raging bad|things did house throughout of|Peirithoos·
(299) ἥρLωL|αςL(A)(N) δʼ(Pt) ἄχiοςi(N) |εἷλLεi(AorS)(Akt), διi|ὲκL(Prp) προθiύρi|ουL(G)(N) δὲi(Pt) θύρi|αζLεL(Adv)|
(299) heroes then grief seized, through fore|door then out|doors
(300) ἕλκLονi(Imp)(Akt) ἀνi|αLΐξL|αντLεςi(AorS)(Akt)(N), ἀπiʼ(Prp) |οὔLατiαi(A) |νηλLέiϊi(Adj)(D) |χαλκLῷL(D)|
(300) were|dragging having|leapt, from ears pitiless with|bronze
(301) ῥῖνLάςL(A) |τʼ(Pt) ἀμLήσL|αντLεςi(AorS)(Akt)(N)· ὁi(Pr)(N) |δὲL(Pt) φρεσiὶνi(D) |ᾗσLινi(Pr)(D) ἀi|ασθLεὶςL(Aor)(Pas)(N)|
(301) noses and having|cut|off· he then in|minds in|which having|been|maddened
(302) ἤLϊiενi(Imp)(Akt) |ἣνL(Pr)(A) ἄτL|ηνL(A) ὀχiέi|ωνL(Prä)(Akt)(N) ἀiεσi|ίφρLονiιi(Adj)(D) |θυμLῷL(D).|
(302) was|going that ruin bearing deluded|minded with|spirit.
(303) ἐξL(Prp) οὗL(Pr)(G) |ΚεντLαύρL|οισLιi(D)(N) καὶi(Kon) |ἀνδρLάσiιi(D)(N) |νεῖκLοςi(N) ἐτi|ύχθLηL(Aor)(Pas),|
(303) from which to|Centaurs and to|men strife was|brought|about,
(304) οἷL(Pr)(D) δʼ(Pt) αὐτL|ῷL(Pr)(D) πρώτL|ῳL(Adj)(D) κακiὸνi(A)(N) |εὕρLετiοi(Aor)(Med) |οἰνLοβiαρi|είLωνL(Adj)(G).|
(304) to|whom then to|himself first bad found|for|himself of|wine|heavy.
(305) ὣςL(Adv) καὶL(Kon) |σοὶL(Pr)(D) μέγiαi(Adj)(A) |πῆμLαi(A)(N) πιφi|αύσκLομiαιi(Prä)(M/P), |αἴL(Kon) κεi(Pt) τὸi(Pr)(A) |τόξLονL(A)(N)|
(305) thus also to|you great bane I|declare, if would the bow
(306) ἐντLανiύσi|ῃςL(Aor)(Akt)(Knj)· οὐL(Pt) |γάρL(Pt) τευi(Pr)(G) ἐπi|ητLύiοςi(Adj)(G) |ἀντLιβiολi|ήσLειςL(Fu)(Akt)|
(306) might|string· not for of|any favorable you|will|obtain
(307) ἡμLετiέρi|ῳL(Adj)(D) ἐνiὶi(Prp) |δήμLῳi(D), ἄφi|αρL(Adv) δέi(Pt) σεi(Pr)(A) |νηLῒi(D) μελi|αίνLῃL(Adj)(D)|
(307) our in community, straightway then you in|ship black
(308) εἰςL(Prp) Ἔχiετi|ονL(A)(N) βασiιλi|ῆLαi(A)(N), βροτi|ῶνL(G)(N) δηλL|ήμLονiαi(Adj)(A) |πάντLωνL(G)(Adj),|
(308) into Echetos king, of|mortals destroyer of|all,
(309) πέμψLομiενi(Fu)(Akt)· |ἔνθLενL(Adv) |δʼ(Pt) οὔL(Pt) τιi(Pr)(A) σαi|ώσLεiαιi(Fu)(Med)· |ἀλλLὰi(Kon) ἕκi|ηλLοςL(Adv)|
(309) we|shall|send· from|there then not at|all you|will|be|safe· but at|ease
(310) πῖνLέi(Prä)(Akt)(Imv) τεi(Pt), |μηδLʼ(Kon) ἐρiίδi|αινLεi(Prä)(Akt)(Imv) μετiʼ(Prp) |ἀνδρLάσiιi(D)(N) |κουρLοτiέρi|οισLιL(Adj)(Kmp)(D).|
(310) drink and, nor quarrel with men younger.
(311) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(311) him then again addressed very|prudent Penelope·
(312) ἈντLίνiοiʼ(V), |οὐL(Pt) μὲνL(Pt) |καλLὸνi(Adj)(N) ἀτi|έμβLεινL(Prä)(Akt)(Inf) |οὐδLὲi(Kon) δίκi|αιLονL(Adj)(N)|
(312) Antinoos, not indeed fair to|insult nor just
(313) ξείνLουςL(A)(N) |ΤηλLεμiάχi|ουL(G)(N), ὅςL(Pr)(N) |κενL(Pt) τάδiεi(Pr)(A) |δώμLαθiʼ(A)(N) ἵκi|ητLαιL(Aor)(Med)(Knj)·|
(313) guests of|Telemachos, who would these halls may|come·
(314) ἔλπLεiαιi(Prä)(M/P), |αἴL(Kon) χʼ(Pt) ὁL(Pr)(N) |ξεῖνLοςi(N) Ὀδi|υσσLῆL|οςL(G)(N) μέγiαi(Adj)(A) |τόξLονL(A)(N)|
(314) you|expect, if would the stranger of|Odysseus great bow
(315) ἐντLανiύσi|ῃL(Aor)(Akt)(Knj) χερσL|ίνL(D) τεi(Pt) βίi|ηφLίi(D) τεi(Pt) |ἧφLιi(Pr)(D) πιθi|ήσLαςL(Aor)(Akt)(N),|
(315) you|might|string with|hands and with|force and to|him having|obeyed,
(316) οἴκLαδiέi(Adv) |μʼ(Pr)(A) ἄξLεσθL|αιL(Fu)(Med)(Inf) καὶi(Kon) ἑi|ὴνL(Pr)(A) θήσL|εσθLαιi(Fu)(Med)(Inf) ἄκi|οιτLινL(A)(N)|
(316) homewards me to|lead and his|own to|set wife
(317) οὐδLʼ(Kon) αὐτL|όςL(Pr)(N) πουL(Pt) |τοῦτLόi(Pr)(A) γʼ(Pt) ἐνi|ὶL(Prp) στήθL|εσσLινi(D)(N) ἔi|ολπLεL(Per)(Akt)·|
(317) nor himself I|suppose this at|least in breasts has|hoped·
(318) μηδLέi(Kon) τιςi(Pr)(N) |ὑμLείL|ωνL(Pr)(G) τοῦL(Pr)(G) |γʼ(Pt) εἵνLεκiαi(Prp) |θυμLὸνi(A)(N) ἀχi|εύLωνL(Prä)(Akt)(N)|
(318) nor anyone of|you of|this at|least on|account|of spirit grieving
(319) ἐνθLάδiεi(Adv) |δαινLύσθL|ωL(Prä)(M/P)(Imv), ἐπiεὶi(Kon) |οὐδLὲi(Kon) μὲνi(Pt) |οὐδLὲi(Kon) ἔi|οικLεL(Per)(Akt).|
(319) here let|him|feast, since nor indeed nor it|is|fitting.
(320) τὴνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ΕὐρLύμiαχi|οςL(N), Πολiύβi|ουL(G)(N) πάiϊςi(N), |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(320) her then again Eurymachos, of|Polybus son, in|answer was|speaking·
(321) κούρLηL(V) |ἸκLαρiίi|οιLοi(G)(N), περi|ίφρLωνL(Adj)(V) |ΠηνLελiόπi|ειLαL(V)(N),|
(321) maiden of|Ikarios, very|prudent Penelope,
(322) οὔL(Pt) τίi(Pr)(A) σεi(Pr)(A) |τόνδLʼ(Pr)(A) ἄξL|εσθLαιi(Fu)(Med)(Inf) ὀi|ϊLόμiεθiʼ(Prä)(M/P)· |οὐδLὲi(Kon) ἔi|οικLενL(Per)(Akt)·|
(322) not at|all you this|one to|lead we|think· nor it|is|fitting·
(323) ἀλλLʼ(Kon) αἰσχL|υνLόμiενi|οιL(Prä)(M/P)(N) φάτiινi(A)(N) |ἀνδρLῶνL(G)(N) |ἠδLὲi(Kon) γυνi|αικLῶνL(G)(N),|
(323) but being|ashamed report of|men and of|women,
(324) μήL(Kon) ποτiέi(Adv) |τιςL(Pr)(N) εἴπL|ῃσLιi(Aor)(Akt)(Knj) κακi|ώτLερiοςi(Adj)(Kmp)(N) |ἄλλLοςi(Adj)(N) Ἀχi|αιLῶνL(G)(N)|
(324) lest ever someone may|say worse other of|Achaeans
(325) ἦL(Pt) πολiὺi(Adv) |χείρLονiεςi(Adj)(Kmp)(N) |ἄνδρLεςi(N) ἀμi|ύμLονiοςi(Adj)(G) |ἀνδρLὸςi(G)(N) ἄκi|οιτLινL(A)(N)|
(325) indeed much worse men of|blameless of|man wife
(326) μνῶντLαιL(Prä)(M/P), |οὐδLέi(Kon) τιi(Pr)(A) |τόξLονi(A)(N) ἐi|ΰξLοiονi(Adj)(A) |ἐντLανiύi|ουσLινL(Prä)(Akt)·|
(326) woo, and|not at|all bow well|polished they|string·
(327) ἀλλLʼ(Kon) ἄλλL|οςL(Adj)(N) τιςL(Pr)(N) |πτωχLὸςi(N) ἀνi|ὴρL(N) ἀλiαλi|ήμLενiοςi(Per)(M/P)(N) |ἐλθLὼνL(AorS)(Akt)(N)|
(327) but another someone beggar man having|wandered having|come
(328) ῥηLϊδiίi|ωςL(Adv) ἐτiάνi|υσσLεi(AorS)(Akt) βιi|όνL(A)(N), διiὰi(Prp) |δʼ(Pt) ἧκLεi(AorS)(Akt) σιδi|ήρLουL(G)(N).|
(328) easily stretched bow, through then sent of|iron.
(329) ὣςL(Adv) ἐρiέi|ουσLʼ(Fu)(Akt), ἡμL|ῖνL(Pr)(D) δʼ(Pt) ἂνi(Pt) ἐλi|έγχLεiαi(A)(N) |ταῦτLαi(Pr)(A) γένi|οιτLοL(Aor)(Med)(Op).|
(329) thus you|will|say, to|us then would reproaches these might|become.
(330) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(330) him then again addressed very|prudent Penelope·
(331) ΕὐρLύμiαχiʼ(V), |οὔL(Pt) πωςL(Adv) |ἔστLινi(Prä)(Akt) ἐi|ϋκλLεῖL|αςL(Adj)(N) κατiὰi(Prp) |δῆμLονL(A)(N)|
(331) Eurymachos, not somehow is well|famed according|to people
(332) ἔμμLενiαιi(Prä)(Akt)(Inf) |οἳL(Pr)(N) δὴL(Pt) |οἶκLονi(A)(N) ἀτi|ιμLάζL|οντLεςi(Prä)(Akt)(N) ἔδi|ουσLινL(Prä)(Akt)|
(332) to|be who indeed house dishonoring eat
(333) ἀνδρLὸςi(G)(N) ἀρi|ιστLῆL|οςL(Adj)(G)· τίi(Pr)(A) δʼ(Pt) ἐλi|έγχLεiαi(A)(N) |ταῦτLαi(Pr)(A) τίθi|εσθLεL(Prä)(M/P)|
(333) of|man of|best· why then reproaches these do|you|set
(334) οὗτLοςL(Pr)(N) |δὲL(Pt) ξεῖνL|οςL(N) μάλiαi(Adv) |μὲνL(Pt) μέγiαςi(Adj)(N) |ἠδLʼ(Kon) εὐπL|ηγLήςL(Adj)(N),|
(334) this then stranger very indeed great and well|made,
(335) πατρLὸςL(G)(N) |δʼ(Pt) ἐξL(Prp) ἀγiαθi|οῦL(Adj)(G) γένiοςi(N) |εὔχLετiαιi(Prä)(M/P) |ἔμμLενiαιi(Prä)(Akt)(Inf) |υἱLόςL(N).|
(335) of|father but out|of good offspring claims to|be son.
(336) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |οἱL(Pr)(D) δότiεi(Aor)(Akt)(Imv) |τόξLονi(A) ἐi|ΰξLοiονi(Adj)(A), |ὄφρLαi(Kon) ἴδi|ωμLενL(Aor)(Akt)(Knj).|
(336) but come|now to|him give bow well|polished, so|that we|may|see.
(337) ὦδLεi(Adv) γὰρi(Pt) |ἐξLερiέi|ωL(Fu)(Akt), τὸi(Pr)(A) δὲi(Pt) |καὶL(Kon) τετiελi|εσμLένiονi(Per)(Pas)(A) |ἔστLαιL(Fu)(Akt)·|
(337) thus for I|will|declare, this but and accomplished it|will|be·
(338) εἴL(Kon) κέi(Pt) μινi(Pr)(A) |ἐντLανiύσi|ῃL(Aor)(Akt)(Knj), δώL|ῃL(Aor)(Akt)(Knj) δέi(Pt) οἱi(Pr)(D) |εὖχLοςi(A) Ἀπi|όλλLωνL(N),|
(338) if would him might|string, might|give then to|him glory Apollo,
(339) ἕσσLωL(Fu)(Akt) |μινL(Pr)(A) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt), |εἵμLατiαi(A) |καλLάL(Adj)(A),|
(339) I|will|clothe him cloak and tunic and, garments fair,
(340) δώσLωL(Fu)(Akt) |δʼ(Pt) ὀξLὺνi(Adj)(A) ἄκi|οντLαi(A), κυνi|ῶνL(G)(N) ἀλκτL|ῆρLαi(A) καὶi(Kon) |ἀνδρLῶνL(G)(N),|
(340) I|will|give then sharp javelin, of|dogs warder and of|men,
(341) καὶL(Kon) ξίφiοςi(A) |ἄμφLηκL|εςL(Adj)(A)· δώσL|ωL(Fu)(Akt) δʼ(Pt) ὑπiὸi(Prp) |ποσσLὶi(D)(N) πέδi|ιλLαL(A),|
(341) and sword two|edged· I|will|give then under feet sandals,
(342) πέμψLωL(Fu)(Akt) |δʼ(Pt) ὅππLῃL(Adv) |μινL(Pr)(A) κραδiίi|ηL(N) θυμL|όςL(N) τεi(Pt) κελi|εύLειL(Prä)(Akt).|
(342) I|will|send then whither him heart spirit and commands.
(343) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(343) her then again Telemachos having|become|wise in|answer was|speaking·
(344) μῆτLερi(V) ἐμi|ήL(Adj)(V), τόξL|ονL(A) μὲνi(Pt) Ἀχi|αιLῶνL(G)(N) |οὔL(Adv) τιςi(Pr)(N) ἐμi|εῖLοL(Pr)(G)|
(344) mother my, bow indeed of|Achaeans not anyone of|me
(345) κρείσσLωνL(Adj)(N), |ᾧL(Pr)(D) κʼ(Pt) ἐθiέλi|ωL(Prä)(Akt), δόμiενi|αίL(Aor)(Med)(Inf) τεi(Pt) καὶi(Kon) |ἀρνLήσL|ασθLαιL(Aor)(Med)(Inf),|
(345) stronger, to|whom indeed I|wish, to|give and and|also to|deny,
(346) οὔθLʼ(Kon) ὅσσL|οιL(Pr)(N) κρανiαi|ὴνL(Adj)(A) Ἰθiάκi|ηνL(A) κάτiαi(Prp) |κοιρLανiέi|ουσLινL(Prä)(Akt),|
(346) nor as|many|as rocky Ithaca through|out rule,
(347) οὔθLʼ(Kon) ὅσσL|οιL(Pr)(N) νήσL|οισLιi(D)(N) πρὸςi(Prp) |ἬλLιδiοςi(G)(N) |ἱππLοβiότi|οιLοL(Adj)(G)·|
(347) nor as|many|as on|islands near of|Elis horse|feeding·
(348) τῶνL(Pr)(G) οὔL(Adv) |τίςL(Pr)(N) μʼ(Pr)(A) ἀiέκi|οντLαi(Adj)(A) βιi|ήσLετiαιi(Fu)(M/P), |αἴL(Kon) κʼ(Pt) ἐθiέλi|ωμLιL(Prä)(Akt)(Knj)|
(348) of|those not anyone me unwilling will|force, if would I|should|wish
(349) καὶL(Kon) καθiάπi|αξL(Adv) ξείνL|ῳL(D) δόμiενi|αιL(Aor)(Med)(Inf) τάδiεi(Pr)(A) |τόξLαi(A) φέρi|εσθLαιL(Prä)(M/P)(Inf).|
(349) and once|for|all to|the|guest to|give these bows to|carry.
(350) ἀλλLʼ(Kon) εἰςL(Prp) |οἶκLονi(A) ἰi|οῦσLαi(Prä)(Akt)(N) τὰi(Pr)(A) |σʼ(Adj)(A) αὐτLῆςL(Pr)(G) |ἔργLαi(A) κόμi|ιζLεL(Prä)(Akt)(Imv),|
(350) but into house going the|things your own|selfs tasks take|care|of,
(351) ἱστLόνL(A) |τʼ(Pt) ἠλLακiάτi|ηνL(A) τεi(Pt), καὶi(Kon) |ἀμφLιπiόλi|οισLιi(D)(N) κέλi|ευLεL(Prä)(Akt)(Imv)|
(351) loom and distaff and, and to|maidservants command
(352) ἔργLονi(A) ἐπi|οίχLεσθL|αιL(Prä)(M/P)(Inf)· τόξL|ονL(N) δʼ(Pt) ἄνδρL|εσσLιi(D)(N) μελi|ήσLειL(Fu)(Akt)|
(352) work to|go|about· bow then to|men will|be|a|care
(353) πᾶσLιi(Adj)(D), μάλi|ιστLαi(Adv)(Sup) δʼ(Pt) ἐμi|οίL(Pr)(D)· τοῦL(Pr)(G) |γὰρL(Pt) κράτiοςi(N) |ἔστLʼ(Prä)(Akt) ἐνiὶi(Prp) |οἴκLῳL(D)(N).|
(353) to|all, most|of|all then to|me· of|this for power is in house.
(354) ἡL(Pr)(N) μὲνL(Pt) |θαμβLήσL|ασLαi(Aor)(Akt)(N) πάλi|ινL(Adv) οἶκL|όνδLεi(Adv) βεβi|ήκLειL(Plq)(Akt)·|
(354) she indeed having|been|astonished back home|wards had|gone·
(355) παιδLὸςL(G)(N) |γὰρL(Pt) μῦθL|ονL(A) πεπνL|υμLένiονi(Per)(M/P)(A) |ἔνθLετiοi(Aor)(Med) |θυμLῷL(D)(N).|
(355) of|the|child for word wise placed in|heart.
(356) ἐςL(Prp) δʼ(Pt) ὑπiερi|ῷLʼ(A) ἀνiαβi|ᾶσLαi(AorS)(Akt)(N) σὺνi(Prp) |ἀμφLιπiόλi|οισLιi(D)(N) γυνi|αιξLὶL(D)(N)|
(356) into then upper|rooms having|gone|up with handmaids women
(357) κλαῖLενi(Imp)(Akt) ἔπi|ειτLʼ(Adv) Ὀδiυσi|ῆLαi(A)(N), φίλi|ονL(Adj)(A) πόσiινi(A), |ὄφρLαi(Kon) οἱi(Pr)(D) |ὕπνLονL(A)|
(357) was|weeping then Odysseus, dear husband, so|that to|her sleep
(358) ἡδLὺνi(Adj)(A) ἐπi|ὶL(Prp) βλεφiάρi|οισLιi(D)(N) βάλi|εL(AorS)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N).|
(358) sweet upon eyelids cast grey|eyed Athena.
(359) αὐτLὰρi(Kon) ὁi(Pr)(N) |τόξLαi(A) λαβi|ὼνL(AorS)(Akt)(N) φέρiεi(Imp)(Akt) |καμπLύλiαi(Adj)(A) |δῖLοςi(Adj)(N) ὑφi|ορβLόςL(N)·|
(359) but he bows having|taken was|bearing curved noble swineherd·
(360) μνηστLῆρL|εςL(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ὁμi|όκλLεiονi(Imp)(Akt) |ἐνL(Prp) μεγiάρi|οισLινL(D)(N)·|
(360) suitors then then all were|threatening in halls·
(361) ὦδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLεi(Imp)(Akt) νέi|ωνL(G)(N) ὑπiερi|ηνLορiεi|όντLωνL(Prä)(Akt)(G)·|
(361) thus but someone used|to|say of|young|men being|over|proud·
(362) πῇL(Adv) δὴL(Pt) |καμπLύλiαi(Adj)(A) |τόξLαi(A) φέρi|ειςL(Prä)(Akt), ἀμiέγi|αρτLεi(Adj)(V) συβi|ῶτLαL(V),|
(362) where indeed curved bows you|carry, ungifted|one swineherd,
(363) πλαγκτLέi(Adj)(V) τάχiʼ(Adv) |αὖL(Adv) σʼ(Pr)(A) ἐφiʼ(Prp) ὕi|εσσLιi(D)(N) κύνi|εςL(N) ταχiέi|εςL(Adj)(N) κατiέδi|οντLαιL(Fu)(M/P)|
(363) wanderer soon again you upon swine dogs swift will|devour
(364) οἶLονi(Adj)(A) ἀπiʼ(Prp) |ἀνθρLώπL|ωνL(G)(N), οὓςL(Pr)(A) |ἔτρLεφiεςi(Imp)(Akt), |εἴL(Kon) κενi(Pt) Ἀπi|όλλLωνL(N)|
(364) alone away|from of|men, whom you|used|to|rear, if would Apollo
(365) ἡμLῖνL(Pr)(D) |ἱλLήκL|ῃσLιi(Aor)(Akt)(Knj) καὶi(Kon) |ἀθLάνiατi|οιL(Adj)(N) θεiοὶi(N) |ἄλλLοιL(Adj)(N).|
(365) to|us may|be|gracious and immortal gods other.
(366) ὣςL(Adv) φάσiανi(AorS)(Akt), |αὐτLὰρi(Kon), ὁi(Pr)(N) |θῆκLεi(AorS)(Akt) φέρi|ωνL(Prä)(Akt)(N) αὐτL|ῇL(Pr)(D) ἐνiὶi(Prp) |χώρLῃL(D)(N),|
(366) thus they|said, but, he set carrying in|it|self in place,
(367) δείσLαςL(AorS)(Akt)(N), |οὕνLεκiαi(Kon) |πολλLοὶi(Adj)(N) ὁμi|όκλLεiονi(Imp)(Akt) |ἐνL(Prp) μεγiάρi|οισLιL(D)(N).|
(367) having|feared, because many were|threatening in halls.
(368) ΤηλLέμiαχi|οςL(N) δʼ(Pt) ἑτiέρi|ωθLενi(Adv) ἀπi|ειλLήσL|αςL(AorS)(Akt)(N) ἐγiεγi|ώνLειL(Plq)(Akt)·|
(368) Telemachos then from|the|other|side having|threatened had|spoken·
(369) ἄττLαi(V), πρόσi|ωL(Adv) φέρiεi(Prä)(Akt)(Imv) |τόξLαi(A)· τάχiʼ(Adv) |οὐκL(Adv) εὖL(Adv) |πᾶσLιi(Adj)(D) πιθi|ήσLειςL(Fu)(Akt)|
(369) sir, forward carry bows· soon not well to|all you|will|obey
(370) μήL(Adv) σεi(Pr)(A) καὶi(Kon) |ὁπλLότiερi|όςL(Adj)(Kmp)(N) περi(Pt) ἐi|ὼνL(Prä)(Akt)(N) ἀγρL|όνδLεi(Adv) δίi|ωμLαιL(Prä)(M/P),|
(370) lest you even younger indeed being to|the|field I|drive,
(371) βάλλLωνL(Prä)(Akt)(N) |χερμLαδiίi|οισLιi(D)(N)· βίi|ηφLιi(D)(N) δὲi(Pt) |φέρτLερiόςi(Adj)(Kmp)(N) |εἰμLιL(Prä)(Akt).|
(371) throwing with|hand|stones· by|force then stronger I|am.
(372) αἲL(ij) γὰρL(Pt) |πάντLωνL(Adj)(G) |τόσσLονi(Adj)(A), ὅσi|οιL(Pr)(N) κατiὰi(Prp) |δώμLατiʼ(A) ἔi|ασLιL(Prä)(Akt),|
(372) ah for of|all so|much, as|many|as throughout houses are,
(373) μνηστLήρL|ωνL(G)(N) χερσL|ίνL(D)(N) τεi(Pt) βίi|ηφLίi(D)(N) τεi(Pt) |φέρτLερiοςi(Adj)(Kmp)(N) |εἴLηνL(Prä)(Akt)(Op)·|
(373) of|suitors in|hands and by|force and stronger I|might|be·
(374) τῶL(Pt) κεi(Pt) τάχi|αL(Adv) στυγiερi|ῶςL(Adv) τινiʼ(Pr)(A) ἐγi|ὼL(Pr)(N) πέμψL|αιμLιi(Aor)(Akt)(Op) νέi|εσθLαιL(Prä)(M/P)(Inf)|
(374) then indeed quickly hatefully someone I I|might|send to|return
(375) ἡμLετiέρi|ουL(Adj)(G) ἐξL(Prp) |οἴκLουi(G)(N), ἐπi|εὶL(Kon) κακiὰi(Adj)(A) |μηχLανiόi|ωντLαιL(Prä)(M/P).|
(375) of|our out|of house, since evil|things they|devise.
(376) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἐπiʼ(Prp) |αὐτLῷL(Pr)(D) |ἡδLὺi(Adj)(A) γέλi|ασσLανL(AorS)(Akt)|
(376) thus was|saying, they then then all upon him sweetly laughed
(377) μνηστLῆρL|εςL(N), καὶL(Kon) |δὴL(Pt) μέθiιi|ενL(Imp)(Akt) χαλiεπi|οῖLοi(Adj)(G) χόλi|οιLοL(G)(N)|
(377) suitors, and indeed were|letting|go of|harsh anger
(378) ΤηλLεμiάχi|ῳL(D)(N)· τὰi(Pr)(A) δὲi(Pt) |τόξLαi(A) φέρi|ωνL(Prä)(Akt)(N) ἀνiὰi(Prp) |δῶμLαi(A) συβi|ώτLηςL(N)|
(378) to|Telemachos· the|things then bows carrying through house swineherd
(379) ἐνL(Prp) χείρL|εσσLʼ(D)(N) Ὀδiυσi|ῆLϊi(D)(N) δαi|ΐφρLονiιi(Adj)(D) |θῆκLεi(AorS)(Akt) παρi|αστLάςL(AorS)(Akt)(N).|
(379) in hands to|Odysseus battle|minded set having|stood|beside.
(380) ἐκL(Prp) δὲi(Pt) καλi|εσσLάμiενi|οςL(AorS)(Med)(N) προσiέφi|ηL(AorS)(Akt) τροφiὸνi(A) |ΕὐρLύκλL|ειLανL(A)·|
(380) out|from then having|called spoke|to nurse Eurykleia·
(381) ΤηλLέμiαχi|οςL(N) κέλiετi|αίL(Prä)(M/P) σεi(Pr)(A), περi|ίφρLωνL(Adj)(N) |ΕὐρLύκλL|ειLαL(V),|
(381) Telemachos bids you, very|prudent Eurykleia,
(382) κληLῗσL|αιL(AorS)(Akt)(Inf) μεγiάρi|οιLοi(G)(N) θύρi|αςL(A) πυκiινi|ῶςL(Adv) ἀρiαρi|υίLαςL(Per)(M/P)(A).|
(382) to|shut of|the|hall doors closely fitted.
(383) ἢνL(Kon) δέi(Pt) τιςi(Pr)(N) |ἤL(Kon) στονiαχi|ῆςL(G)(N) ἠL|ὲL(Kon) κτύπiουi(G)(N) |ἔνδLονi(Adv) ἀκi|ούσLῃL(AorS)(Akt)(Knj)|
(383) if then someone or of|groaning or of|noise inside should|hear
(384) ἀνδρLῶνL(G)(N) |ἡμLετiέρi|οισLινi(Adj)(D) ἐνi(Prp) |ἕρκLεσiιi(D)(N), |μήL(Adv) τιi(Pr)(A) θύρi|αζLεL(Adv)|
(384) of|men our in enclosures, not anything outside
(385) προβλLώσκL|εινL(Prä)(Akt)(Inf), ἀλλLʼ(Kon) |αὐτLοῦi(Adv) ἀκi|ὴνL(Adv) ἔμiενi|αιL(Prä)(Akt)(Inf) παρiὰi(Prp) |ἔργLῳL(D)(N).|
(385) to|go|forth, but right|there silently to|be beside work.
(386) ὣςL(Adv) ἄρiʼ(Pt) ἐφi|ώνLησL|ενL(AorS)(Akt), τῇL(Pr)(D) |δʼ(Pt) ἄπτLερiοςi(Adj)(N) |ἔπλLετiοi(Imp)(M/P) |μῦθLοςL(N),|
(386) thus then he|spoke, to|her then wingless was|becoming word,
(387) κλήLϊσL|ενL(AorS)(Akt) δὲi(Pt) θύρi|αςL(A) μεγiάρi|ωνL(G)(N) εὖL(Adv) |ναιLετiαi|όντLωνL(Prä)(M/P)(G).|
(387) she|shut then doors of|halls well dwelling.
(388) σιγLῇL(D)(N) |δʼ(Pt) ἐξL(Prp) οἴκL|οιLοi(G)(N) Φιλi|οίτLιiοςi(N) |ἆλτLοi(AorS)(Med) θύρi|αζLεL(Adv),|
(388) in|silence then out|of house Philoitios leapt outside,
(389) κλήLϊσL|ενL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLαi(Adv) θύρi|αςL(A) εὐL|ερκLέiοςi(Adj)(G) |αὐλLῆςL(G)(N).|
(389) he|shut then then then doors well|fenced of|court.
(390) κεῖτLοi(Imp)(M/P) δʼ(Pt) ὑπiʼ(Prp) |αἰθLούσL|ῃL(D)(N) ὅπλL|ονL(N) νεiὸςi(G)(N) |ἀμφLιiελi|ίσσLηςL(Adj)(G)|
(390) lay then under portico tackle of|ship double|curved
(391) βύβλLινiονi(Adj)(N), |ᾧL(Pr)(D) ῥʼ(Pt) ἐπiέδi|ησLεi(AorS)(Akt) θύρi|αςL(A), ἐςL(Prp) |δʼ(Pt) ἤLϊiενi(Imp)(Akt) |αὐτLόςL(Pr)(N)·|
(391) papyrus|made, with|which then bound|upon doors, into then was|going himself·
(392) ἕζLετiʼ(Imp)(M/P) ἔπi|ειτLʼ(Adv) ἐπiὶi(Prp) |δίφρLονi(A) ἰi|ώνL(Prä)(Akt)(N), ἔνθL|ενL(Adv) περi(Pt) ἀνi|έστLηL(AorS)(Akt),|
(392) was|sitting then upon stool going, whence indeed stood|up,
(393) εἰσLορiόi|ωνL(Prä)(Akt)(N) Ὀδiυσi|ῆLαi(A). ὁi(Pr)(N) |δʼ(Pt) ἤδLηL(Adv) |τόξLονi(A) ἐνi|ώμLαL(Imp)(Akt)|
(393) looking|upon Odysseus. he then already bow was|handling
(394) πάντLῃi(Adv) ἀνi|αστρLωφL|ῶνL(Prä)(Akt)(N), πειρL|ώμLενiοςi(Prä)(M/P)(N) |ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαL(Adv),|
(394) in|every|way turning|about, trying here and there,
(395) μὴL(Adv) κέρiαi(A) |ἶπLεςi(N) ἔδi|οιLενi(Aor)(Akt)(Op) ἀπi|οιχLομiένi|οιLοi(Per)(M/P)(G) ἄνi|ακτLοςL(G)(N).|
(395) not horn worms might|eat having|gone|away of|lord.
(396) ὦδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLενi(Imp)(Akt) ἰδi|ὼνL(AorS)(Akt)(N) ἐςL(Prp) |πλησLίiονi(Adj)(A) |ἄλλLονL(Adj)(A)·|
(396) thus but someone used|to|say having|seen to near other·
(397) ἦL(Pt) τιςL(Pr)(N) |θηLητL|ὴρL(N) καὶi(Kon) ἐπi|ίκλLοπiοςi(Adj)(N) |ἔπλLετiοi(Imp)(M/P) |τόξLωνL(G)(N)·|
(397) indeed someone gazer and thievish was|becoming of|bows·
(398) ἤL(Kon) ῥάi(Pt) νύi(Pt) |πουL(Adv) τοιL|αῦτLαi(Adj)(A) καὶi(Kon) |αὐτLῷL(Pr)(D) |οἴκLοθiιi(Adv) |κεῖτLαιL(Prä)(M/P)|
(398) or then now somewhere such|things and for|himself at|home lies
(399) ἢL(Kon) ὅi(Pr)(N) γʼ(Pt) ἐφi|ορμLᾶτL|αιL(Prä)(M/P) ποιL|ησLέμiενi(Aor)(Akt)(Inf), |ὡςL(Kon) ἐνiὶi(Prp) |χερσLὶL(D)|
(399) or he indeed is|setting|himself to|do, as in hands
(400) νωμLᾷL(Prä)(Akt) |ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαi(Adv) κακi|ῶνL(G)(N) ἔμπL|αιLοςi(Adj)(N) ἀλi|ήτLηςL(N).|
(400) handles here and there of|evils skilled wanderer.
(401) ἄλλLοςL(N) |δʼ(Pt) αὖτLʼ(Adv) εἴπL|εσκLεi(Imp)(Akt) νέi|ωνL(G)(N) ὑπiερi|ηνLορiεi|όντLωνL(Prä)(Akt)(G)·|
(401) another but again used|to|say of|young|men being|over|proud·
(402) αἲL(ij) γὰρL(Pt) |δὴL(Pt) τοσσL|οῦτLονi(Adj)(A) ὀνi|ήσLιiοςi(Adj)(N) |ἀντLιiάσi|ειLενL(Aor)(Akt)(Op)|
(402) ah|if for indeed so|much helpful might|meet
(403) ὡςL(Kon) οὗτL|όςL(Pr)(N) ποτiεi(Adv) |τοῦτLοi(Pr)(A) δυνi|ήσLετiαιi(Fu)(M/P) |ἐντLανiύσi|ασθLαιL(Aor)(Med)(Inf).|
(403) as this|one once this will|be|able to|string.
(404) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ανL(Imp)(Akt) μνηστL|ῆρLεςi(N)· ἀτi|ὰρL(Kon) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(404) so then were|saying suitors· but much|counselled Odysseus,
(405) αὐτLίκiʼ(Adv) ἐπi|εὶL(Kon) μέγiαi(Adj)(A) |τόξLονi(A) ἐβi|άστLασiεi(Aor)(Akt) |καὶL(Kon) ἴδiεi(AorS)(Akt) |πάντLῃL(Adv),|
(405) straightway when great bow he|lifted and saw everywhere,
(406) ὡςL(Kon) ὅτiʼ(Kon) ἀνi|ὴρL(N) φόρμL|ιγγLοςi(G)(N) ἐπi|ιστLάμiενi|οςL(Prä)(M/P)(N) καὶi(Kon) ἀi|οιδLῆςL(G)(N)|
(406) as when man of|lyre skilled|in and of|song
(407) ῥηLϊδiίi|ωςL(Adv) ἐτiάνi|υσσLεi(Aor)(Akt) νέi|ῳL(Adj)(D) περiὶi(Prp) |κόλλLοπiιi(D) |χορδLήνL(A),|
(407) easily he|stretched new around peg string,
(408) ἅψLαςL(AorS)(Akt)(N) |ἀμφLοτiέρi|ωθLενi(Adv) ἐi|ϋστρLεφiὲςi(Adj)(A) |ἔντLερiονi(A) |οἰLόςL(G)(N),|
(408) having|fastened from|both|sides well|twisted gut of|sheep,
(409) ὣςL(Adv) ἄρiʼ(Pt) ἄτi|ερL(Prp) σπουδL|ῆςL(G)(N) τάνiυσi|ενL(Aor)(Akt) μέγiαi(Adj)(A) |τόξLονi(A) Ὀδi|υσσLεύςL(N).|
(409) so then without of|haste stretched great bow Odysseus.
(410) δεξLιτiερi|ῇL(Adj)(D) δʼ(Pt) ἄρiαi(Pt) |χειρLὶi(D) λαβi|ὼνL(AorS)(Akt)(N) πειρL|ήσLατiοi(Aor)(Med) |νευρLῆςL(G)(N)·|
(410) with|right then indeed hand having|taken made|trial of|string·
(411) ἡL(Pr)(N) δʼ(Pt) ὑπiὸi(Prp) |καλLὸνi(Adj)(A) ἄi|εισLεi(Aor)(Akt), χελi|ιδLόνiιi(D) |εἰκLέλiηi(Adj)(N) |αὐδLήνL(A).|
(411) it then under beautiful sang, to|a|swallow like voice.
(412) μνηστLῆρσL|ινL(D) δʼ(Pt) ἄρiʼ(Pt) ἄχi|οςL(N) γένiετi|οL(AorS)(M/P) μέγiαi(Adj)(N), |πᾶσLιi(Adj)(D) δʼ(Pt) ἄρi|αL(Pt) χρὼςL(N)|
(412) to|suitors then indeed grief became great, to|all then indeed skin
(413) ἐτρLάπiετi|οL(AorS)(M/P)· ΖεὺςL(N) |δὲL(Kon) μεγiάλiʼ(Adj)(A) |ἔκτLυπiεi(AorS)(Akt) |σήμLατiαi(A) |φαίνLωνL(Prä)(Akt)(N)·|
(413) was|turned· Zeus but greatly thundered signs showing·
(414) γήθLησL|ένL(AorS)(Akt) τʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLαi(Adv) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(414) rejoiced and then afterwards much|enduring noble Odysseus.
(415) ὅττLιi(Kon) ῥάi(Pt) |οἱL(Pr)(D) τέρiαςi(A) |ἧκLεi(AorS)(Akt) Κρόνi|ουL(G)(N) πάiϊςi(N) |ἀγκLυλiομi|ήτLεωL(Adj)(G)·|
(415) that then to|him portent sent of|Kronos son crooked|counselled·
(416) εἵλLετiοi(AorS)(Med) |δʼ(Pt) ὠκLὺνi(Adj)(A) ὀi|ϊστLόνi(A), ὅςi(Pr)(N) |οἱL(Pr)(D) παρiέκi|ειτLοi(Imp)(M/P) τραπi|έζLῃL(D)|
(416) took then swift arrow, which to|him was|lying|beside at|table
(417) γυμνLόςL(Adj)(N)· |τοὶL(Pr)(N) δʼ(Pt) ἄλλL|οιL(Adj)(N) κοίλL|ηςL(Adj)(G) ἔντL|οσθLεi(Adv) φαρi|έτρLηςL(G)|
(417) bare· the then others of|hollow inside of|quiver
(418) κείLατiοi(Imp)(M/P), |τῶνL(Pr)(G) τάχiʼ(Adv) ἔμi|ελλLονi(Imp)(Akt) Ἀχi|αιLοὶL(N) |πειρLήσL|εσθLαιL(Fu)(M/P)(Inf).|
(418) were|lying, of|them soon were|about Achaeans to|make|trial.
(419) τόνL(Pr)(A) ῥʼ(Pt) ἐπiὶi(Prp) |πήχLειi(D) ἑλi|ὼνL(AorS)(Akt)(N) εἷλκL|ενL(Imp)(Akt) νευρL|ὴνL(A) γλυφiίδi|αςL(A) τεL(Pt),|
(419) that|one then upon forearm having|taken was|drawing string notches and,
(420) αὐτLόθiενi(Adv) |ἐκL(Prp) δίφρL|οιLοi(G) καθi|ήμLενiοςi(Prä)(M/P)(N), |ἧκLεi(AorS)(Akt) δʼ(Pt) ὀi|ϊστLὸνL(A)|
(420) right|from out|of stool sitting, he|sent then arrow
(421) ἄντLαi(Adv) τιτi|υσκLόμiενi|οςL(Prä)(M/P)(N), πελiέκi|εωνL(G) δʼ(Pt) οὐκL(Adv) |ἤμβρLοτiεi(AorS)(Akt) |πάντLωνL(Adj)(G)|
(421) straight aiming, of|axes then not he|missed of|all
(422) πρώτLηςL(Adj)(G) |στειλLειL|ῆςL(G), διiὰi(Prp) |δʼ(Pt) ἀμπLερiὲςi(Adv) |ἦλθLεi(AorS)(Akt) θύρi|αζLεL(Adv)|
(422) of|first handle|socket, through then through|and|through went out|doors
(423) ἰLὸςL(N) |χαλκLοβiαρi|ήςL(Adj)(N)· ὁi(Pr)(N) δὲi(Kon) |ΤηλLέμiαχi|ονL(A) προσiέi|ειπLεL(AorS)(Akt)·|
(423) arrow bronze|heavy· he but Telemachus addressed·
(424) ΤηλLέμiαχiʼ(V), |οὔL(Adv) σʼ(Pr)(A) ὁL(Pr)(N) |ξεῖνLοςi(N) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἐλi|έγχLειL(Prä)(Akt)|
(424) Telemachus, not you the guest in halls reproaches
(425) ἥμLενiοςi(Prä)(M/P)(N), |οὐδLέi(Kon) τιi(Pr)(A) |τοῦL(Pr)(G) σκοπiοῦi(G) |ἤμβρLοτiονi(AorS)(Akt) |οὐδLέi(Kon) τιi(Pr)(A) |τόξLονL(N)|
(425) sitting, nor at|all of|the mark I|missed nor at|all bow
(426) δὴνL(Adv) ἔκiαμi|ονL(AorS)(Akt) τανiύi|ωνL(Prä)(Akt)(N)· ἔτiιi(Adv) |μοιL(Pr)(D) μένiοςi(N) |ἔμπLεδiόνi(Adj)(N) |ἐστLινL(Prä)(Akt),|
(426) long I|grew|weary stretching· still to|me might steadfast is,
(427) οὐχL(Adv) ὥςL(Kon) |μεL(Pr)(A) μνηστL|ῆρLεςi(N) ἀτi|ιμLάζL|οντLεςi(Prä)(Akt)(N) ὄνi|οντLαιL(Prä)(M/P).|
(427) not as me suitors dishonoring suppose|for|themselves.
(428) νῦνL(Adv) δʼ(Pt) ὥρL|ηL(N) καὶL(Kon) |δόρπLονi(A) Ἀχi|αιLοῖσL|ινL(D) τετiυκi|έσθLαιL(Per)(M/P)(Inf)|
(428) now then time and supper to|the|Achaeans to|have|been|prepared
(429) ἐνL(Prp) φάiειi(D), |αὐτLὰρi(Kon) ἔπi|ειτLαi(Adv) καὶi(Kon) |ἄλλLωςL(Adv) |ἑψLιiάi|ασθLαιL(Prä)(M/P)(Inf)|
(429) in light, but then and otherwise to|feast
(430) μολπLῇL(D) |καὶL(Kon) φόρμL|ιγγLιi(D)· τὰi(Pr)(N) |γάρL(Pt) τʼ(Pt) ἀνiαθi|ήμLατiαi(N) |δαιτLόςL(G).|
(430) with|song and with|lyre· the for and ornaments of|feast.
(431) ἦL(Pt) καὶi(Kon) ἐπiʼ(Prp) |ὀφρLύσiιi(D) |νεῦσLενi(Aor)(Akt)· ὁi(Pr)(N) |δʼ(Pt) ἀμφLέθiετi|οL(AorS)(Med) ξίφiοςi(A) |ὀξLὺL(Adj)(A)|
(431) indeed and upon eyebrows he|nodded· he then put|around sword sharp
(432) ΤηλLέμiαχi|οςL(N), φίλiοςi(Adj)(N) |υἱLὸςi(N) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G),|
(432) Telemachos, dear son of|Odysseus divine,
(433) ἀμφLὶi(Prp) δὲi(Kon) |χεῖρLαi(A) φίλi|ηνL(Adj)(A) βάλiενi(AorS)(Akt) |ἔγχLεiϊi(D), |ἄγχLιi(Adv) δʼ(Pt) ἄρiʼ(Pt) |αὐτLοῦL(Adv)|
(433) around then hand dear he|cast on|spear, near then indeed right|there
(434) πὰρL(Prp) θρόνiονi(A) |εἱστLήκL|ειL(Plq)(Akt) κεκiορi|υθμLένiοςi(Per)(M/P)(N) |αἴθLοπiιi(Adj)(D) |χαλκLῷL(D).|
(434) beside throne he|had|stood crested with|gleaming bronze.
