==== Idyllen 4 ====
=== Gedicht 28 ===
== Ἠλακάτη ==
(1) Γλαύκας(Adj)(G) ὦ(ij) φιλέριθ᾽(Adj)(V) ἀλακάτα(V) δῶρον(N) Ἀθανάας(G)
(1) of|gray|eyed O wool|loving distaff gift of|Athena
(2) γύναιξιν(D), νόος(N) οἰκωφελίας(G) αἷσιν(Pr)(D) ἐπάβολος(Adj)(N),
(2) to|women, mind of|household|benefit to|whom accessible,
(3) θέρσεισ᾽(Fu)(Akt) ἄμμιν(Pr)(D) ὑμάρτη(Aor)(Akt)(Imv) πόλιν(A) ἐς(Prp) Νείλεος(G) ἀγλάαν(Adj)(A),
(3) you|will|warm us come|with city into of|Neileus glorious,
(4) ὅπᾳ(Kon) Κύπριδος(G) ἶρον(A) καλάμω(D) χλῶρον(Adj)(A) ὑπαπάλω(Adj)(D).
(4) where of|Kypris sanctuary with|reed green soft|underneath.
(5) τυῖδε(Adv) γὰρ(Pt) πλόον(A) εὐάνεμον(Adj)(A) αἰτήμεθα(Prä)(M/P) πὰρ(Prp) Δίος(G),
(5) hither for voyage fair|winded we|ask from Zeus,
(6) ὅπως(Kon) ξέννον(A) ἔμον(Adj)(A) τέρψομ᾽(Fu)(Akt) ἴδων(Aor)(Akt)(N) κἀντιφιλήσομεν(Kon)(Fu)(Akt),
(6) so|that guest|friend my we|shall|delight having|seen and|we|will|love|in|return,
(7) Νικίαν(A), Χαρίτων(G) ἰμεροφώνων(Adj)(G) ἴερον(Adj)(A) φύτον(A),
(7) Nicias, of|the|Graces of|sweet|voiced sacred plant,
(8) καὶ(Kon) σὲ(Pr)(A) τὰν(Art)(A) ἐλέφαντος(G) πολυμόχθω(Adj)(D) γεγενημέναν(Per)(M/P)(A)
(8) and you the of|ivory with|much|toil having|been|made
(9) δῶρον(A) Νικιάας(G) εἰς(Prp) ὀλόχω(Adj)(D) χέρρας(A) ὀπάσσομεν(Fu)(Akt),
(9) gift of|Nicias into wedded hands we|will|bestow,
(10) σὺν(Prp) τᾷ(Art)(D) πόλλα(Adj)(A) μὲν(Pt) ἔργ᾽(A) ἐκτελέσεις(Fu)(Akt) ἀνδρεΐοις(Adj)(D) πέπλοις(D),
(10) with the many indeed works you|will|complete manly robes,
(11) πόλλα(Adj)(A) δ᾽(Pt) οἷα(Pr)(A) γύναικες(N) φορέοισ᾽(Prä)(Akt) ὐδάτινα(Adj)(A) βράκη(A).
(11) many but such|as women wear|they watery breeches.
(12) δὶς(Adv) γὰρ(Pt) μάτερες(N) ἄρνων(G) μαλάκοις(Adj)(D) ἐν(Prp) βοτάνᾳ(D) πόκοις(D)
(12) twice for mothers of|lambs soft in pasture fleeces
(13) πέξαιντ᾽(Aor)(Akt)(Op) αὐτοένει(Pr)(D), Θευγένιδός(G) γ᾽(Pt) ἔνεκ᾽(Prp) ἐυσφύρω(Adj)(D)·
(13) would|card for|themselves, of|Theugenis at|least on|account|of fair|ankled·
(14) οὕτως(Adv) ἀνυσίεργος(Adj)(N), φιλέει(Prä)(Akt) δ᾽(Pt) ὅσσα(Pr)(A) σαόφρονες(Adj)(N).
(14) thus work|achieving, loves but whatever|things sound|minded.
(15) οὐ(Pt) γὰρ(Pt) εἰς(Prp) ἀκίρας(Adj)(A) οὐδ᾽(Kon) ἐς(Prp) ἀέργω(Adj)(A) κεν(Pt) ἐβολλόμαν(Imp)(Med)
(15) not for into untimely nor into idle would I|was|willing
(16) ὀπάσσαι(Aor)(Inf)(Akt) σε(Pr)(A) δόμοις(D) ἀμμετέρας(Adj)(G) ἔσσαν(Inf) ἀπὺ(Prp) χθόνος(G).
(16) to|bestow you in|houses of|ours to|be away|from land.
(17) καὶ(Kon) γάρ(Pt) τοι(Pt) πάτρις(N), ἃν(Pr)(A) ὡξ(Prp) Ἐφύρας(G) κτίσσέ(Aor)(Akt) ποτ᾽(Pt) Ἀρχίας(N)
(17) and for indeed fatherland, which out|of Ephyra founded once Archias
(18) νάσω(D) Τρινακρίας(G) μύελον(A), ἄνδρων(G) δοκίμων(Adj)(G) πόλιν(A).
(18) on|the|island of|Trinacria marrow, of|men worthy city.
(19) νῦν(Adv) μὰν(Pt) οἶκον(A) ἔχοισ᾽(Prä)(Akt) ἄνερος(G), ὃς(Pr)(N) πόλλ᾽(Adj)(A) ἐδάη(AorS)(Akt) σόφα(Adj)(A)
(19) now indeed home you|have of|a|man, who many he|learned wise
(20) ἀθρώποισι(D) νόσοις(D) φάρμακα(A) λύγραις(Adj)(D) ἀπαλαλκέμεν(Inf)(Akt),
(20) for|humans against|diseases remedies baneful to|ward|off,
(21) οἰκήσεις(Fu)(Akt) κατὰ(Prp) Μίλλατον(A) ἐράνναν(Adj)(A) πεδ᾽(A) Ἰαόνων(G),
(21) you|will|dwell throughout Miletus lovely plain of|Ionians,
(22) ὡς(Kon) εὐαλάκατος(Adj)(N) Θεύγενις(N) ἐν(Prp) δαμότισιν(D) πέλῃ(Prä)(Akt)(Knj),
(22) so|that good|at|distaff Theugenis in households may|be,
(23) καί(Kon) οἱ(Pr)(D) μνᾶστιν(A) ἄει(Adv) τῶ(Art)(D) φιλαοίδω(Adj)(D) παρέχῃς(Prä)(Akt)(Knj) ξένω(D).
(23) and to|her remembrance always to|the song|loving you|may|provide guest.
(24) κῆνο(Pr)(N) γάρ(Pt) τις(Pr)(N) ἔρει(Fu)(Akt) τὤπος(Kon)(N) ἴδων(Aor)(Akt)(N) σ᾽(Pr)(A)· ἦ(Pt) μεγάλα(Adj)(N) χάρις(N)
(24) that|one for someone will|say the|place having|seen you· truly great thanks
(25) δώρῳ(D) σὺν(Prp) ὀλίγῳ(Adj)(D)· πάντα(Adj)(A) δὲ(Pt) τίματα(Prä)(Akt)(Imv) τὰ(Art)(A) πὰρ(Prp) φίλων(G).
(25) with|a|gift with little· all|things but value the from friends.
=== Gedicht 29 ===
== Εἰδύλλιον Ἐρῶντος ==
(1) οἶνος(N) ὦ(ij) φίλε(Adj)(V) παῖ(V) λέγεται(Prä)(M/P) καὶ(Kon) ἀλάθεα(Adj)(N)·
(1) wine O dear boy is|said and truthful·
(2) κἄμμε(Kon)(Pr)(A) χρὴ(Prä) μεθύοντας(Prä)(Akt)(A) ἀλαθέας(Adj)(A) ἔμμεναι(Inf).
(2) and|us it|is|needful being|drunk truthful to|be.
(3) κἤγω(Kon)(Pr)(N) μὲν(Pt) τὰ(Art)(A) φρενῶν(G) ἐρέω(Fu)(Akt) κέατ᾽(Prä)(Akt) ἐν(Prp) μυχῷ(D).
(3) and|I indeed the of|mind I|will|say lie|they in recess.
(4) οὐκ(Pt) ὄλας(Adj)(A) φιλέειν(Inf)(Akt) μ᾽(Pr)(A) ἐθέλησθ᾽(Prä)(Akt) ἀπὸ(Prp) καρδίας(G).
(4) not whole to|love me you|are|willing from heart.
(5) γινώσκω(Prä)(Akt)· τὸ(Art)(N) γὰρ(Pt) ἅμισυ(N) τᾶς(Art)(G) ζοΐας(G) ἔχω(Prä)(Akt)
(5) I|know· the for half of|the life I|have
(6) ζὰ(Prp) τὰν(Art)(A) σὰν(Adj)(A) ἰδέαν(A), τὸ(Art)(N) δὲ(Pt) λοιπὸν(Adj)(N) ἀπώλετο(AorS)(M/P).
(6) through the your image, the but remaining has|perished.
(7) χὥτα(Kon) μὲν(Pt) σὺ(Pr)(N) θέλῃς(Prä)(Akt)(Knj), μακάρεσσιν(Adj)(D) ἴσαν(Adj)(A) ἄγω(Prä)(Akt)
(7) when indeed you may|wish, to|the|blessed equal I|lead
(8) ἁμέραν(A)· ὅτα(Kon) δ᾽(Pt) οὐκ(Pt) ἐθέλῃς(Prä)(Akt)(Knj) τύ(Pr)(N), μάλ᾽(Adv) ἐν(Prp) σκότῳ(D).
(8) day· when but not you|may|wish you, very in darkness.
(9) πῶς(Adv) ταῦτ᾽(Pr)(A) ἄρμενα(Adj)(N), τὸν(Art)(A) φιλέοντ᾽(Prä)(Akt)(A) ἀνίαις(D) δίδων(Prä)(Akt)(N);
(9) how these|things fitting, the loving|one with|pains giving;
(10) ἀλλ᾽(Kon) εἴ(Kon) μοί(Pr)(D) τι(Pr)(A) πίθοιο(Aor)(Med)(Op) νέος(Adj)(N) προγενεστέρῳ(Adj)(D),
(10) but if to|me something you|would|obey younger to|an|elder,
(11) τῷ(Pr)(D) κε(Pt) λώιον(Adj)(Kmp)(N) αὔτος(Pr)(N) ἔχων(Prä)(Akt)(N) ἔμ᾽(Pr)(A) ἐπαινέσαις(Aor)(Akt)(Op),
(11) to|him would better yourself having me you|would|praise,
(12) ποίησαι(Aor)(Akt)(Imv) καλίαν(A) μίαν(Adj)(A) εἰν(Prp) ἑνὶ(Adj)(D) δενδρίῳ(D),
(12) make bower one in one little|tree,
(13) ὅππῃ(Kon) μηδὲν(Pr)(N) ἀπίξεται(Fu)(Med) ἄγριον(Adj)(N) ὄρπετον(N).
(13) where nothing will|reach wild creature.
(14) νῦν(Adv) δὲ(Pt) τῶδε(Pr)(N) μὲν(Pt) ἄματος(Adv) ἄλλον(Adj)(A) ἔχης(Prä)(Akt)(Knj) κλάδον(A),
(14) now but this indeed today another you|may|have branch,
(15) ἄλλον(Adj)(A) δ᾽(Pt) αὔριον(Adv), ἐξ(Prp) ἑτέρω(G) δ᾽(Pt) ἕτερον(Adj)(A) μάτης(Adv)·
(15) another but tomorrow, out|of another but another vainly·
(16) καἰ(Kon) μέν(Pt) σευ(Pr)(G) τὸ(Art)(N) κάλον(Adj)(N) τις(Pr)(N) ἴδων(Aor)(Akt)(N) ῥέθος(N) αἰνέσαι(Aor)(Akt)(Inf),
(16) and|indeed indeed of|you the beautiful someone having|seen face to|praise,
(17) τῷ(Pr)(D) δ᾽(Pt) εὔθυς(Adv) πλέον(Adv)(Kmp) ἢ(Kon) τριέτης(N) ἐγένευ(Aor)(Med) φίλος(Adj)(N),
(17) to|him but immediately more than three|years you|became friend,
(18) τὸν(Art)(A) πρῶτον(Adj)(Sup)(A) δὲ(Pt) φιλεῦντα(Prä)(Akt)(A) τρίταιον(Adj)(A) ἐθήκαο(Aor)(Med).
(18) the first but loving|one third|day you|made.
(19) ἄνδρων(G) τῶν(Art)(G) ὑπερανορέων(Adj)(G) δοκίμοις(Adj)(D) πνέειν(Inf)(Akt).
(19) of|men the over|manly to|the|esteemed to|incline.
(20) φίλη(Adj)(V) δ᾽(Pt), ἇς(Kon) κ᾽(Pt) ἔτ᾽(Pt) ἔῃς(Prä)(Akt)(Knj), τὸν(Art)(A) ὕμοιον(Adj)(A) ἔχην(Prä)(Akt)(Knj) ἄει(Adv).
(20) dear but, as|long|as would still you|may|be, the like you|may|hold always.
(21) αἰ(Kon) γὰρ(Pt) ὧδε(Adv) πόῃς(Prä)(Akt)(Knj), ἄγαθος(Adj)(N) μὲν(Pt) ἀκούσεαι(Fu)(Med)
(21) if for thus you|may|go, good indeed you|will|hear
(22) ἐξ(Prp) ἄστων(G)· ὁ(Art)(N) δέ(Pt) τοί(Pt) κ᾽(Pt) Ἔρος(N) οὐ(Pt) χαλέπως(Adv) ἔχοι(Prä)(Akt)(Op),
(22) from citizens· the but indeed would Eros not harshly would|deal,
(23) ὃς(Pr)(N) ἄνδρων(G) φρένας(A) εὐμαρέως(Adv) ὑποδάμναται(Prä)(Med),
(23) who of|men minds easily subdues|for|himself,
(24) κἤμε(Kon) μάλθακον(Adj)(A) ἐξ(Prp) ἐπόησε(Aor)(Akt) σιδαρίω(D).
(24) and|me soft out|of made iron.
(25) ἀλλὰ(Kon) πὲρ(Pt) ἀπάλω(Adj)(D) στύματός(G) σε(Pr)(A) πεδέρχομαι(Prä)(Med)
(25) but even soft of|smart you I|approach
(26) ὀμνάσθην(Aor)(Pas), ὅτι(Kon) πέρυσιν(Adv) ἦσθα(Imp)(Akt) νεώτερος(Adj)(Kmp)(N),
(26) I|swore, that last|year you|were younger,
(27) χὥτι(Kon) γηραλέοι(Adj)(N) πέλομες(Prä)(Med) πρὶν(Adv) ἀποπτύσαι(Aor)(Akt)(Inf)
(27) since old we|become before to|spit|out
(28) καὶ(Kon) ῥύσοι(N), νεότατα(Adj)(Sup)(N) δ᾽(Pt) ἔχην(Prä)(Akt) παλινάγρετον(Adj)(A)
(28) and wrinkles, newest but I|had re|caught
(29) οὐκ(Pt) ἔστι(Prä)(Akt)· πτέρυγας(A) γὰρ(Pt) ἐπομμαδίαις(Adj)(D) φόρη(Prä)(Akt),
(29) not there|is· wings for on|temples you|bear,
(30) κἄμμες(Kon)(Pr)(N) βαρδύτεροι(Adj)(Kmp)(N) τὰ(Art)(A) ποτήμενα(Prä)(M/P)(A) συλλάβην(Aor)(Akt).
(30) and|we slower the flying|things I|caught.
(31) ταῦτα(Pr)(A) χρὴ(Prä) νοέοντα(Prä)(Akt)(A) πέλην(Inf) ποτιμώτερον(Adj)(Kmp)(N),
(31) these it|is|needful thinking to|be more|honored,
(32) καί(Kon) μοι(Pr)(D) τὠραμένῳ(Kon)(D) συνέραν(A) ἀδόλως(Adv) σέθεν(Pr)(G),
(32) and to|me to|the|in|love|one mate without|guile of|you,
(33) ὅπως(Kon), ἁνίκα(Kon) τὰν(Art)(A) γένυν(A) ἀνδρεΐαν(Adj)(A) ἔχῃς(Prä)(Akt)(Knj),
(33) so|that, when the chin manly you|may|have,
(34) ἀλλάλοισι(Pr)(D) πελώμεθ᾽(Prä)(Med)(Knj) Ἀχιλλέϊοι(Adj)(N) φίλοι(Adj)(N).
(34) to|each|other we|may|become Achillean friends.
(35) αἰ(Kon) δὲ(Pt) ταῦτα(Pr)(A) φέρην(Prä)(Akt) ἀνέμοισιν(D) ἐπιτρόπῃς(Prä)(Akt)(Knj),
(35) if but these|things you|bear to|winds you|may|commit,
(36) ἐν(Prp) θύμῳ(D) δὲ(Pt) λέγῃς(Prä)(Akt)(Knj) "τί(Pr) με(Pr)(A) δαιμόνι᾽(V) ἐνόχλης(Prä)(Akt); "
(36) in heart but you|may|say "why me poor|fellow you|annoy; "
(37) νῦν(Adv) μὲν(Pt) κἠπὶ(Kon)(Prp) τὰ(Art)(A) χρύσεα(Adj)(A) μᾶλ᾽(Adv) ἔνεκεν(Prp) σέθεν(Pr)(G)
(37) now indeed and|upon the golden very on|account|of you
(38) βαίην(Aor)(Akt)(Op) καὶ(Kon) φύλακον(A) νεκύων(G) πεδὰ(Prp) Κέρβερον(A),
(38) I|would|go and the|guard of|the|dead toward Cerberus,
(39) τότα(Adv) δ᾽(Pt) οὐδὲ(Kon) καλεῦντος(Prä)(Akt)(G) ἐπ᾽(Prp) αὐλεΐαις(Adj)(D) θύραις(D)
(39) then but not|even of|calling at court|yard doors
(40) προμόλοιμί(Aor)(Akt)(Op) κε(Pt) παυσάμενος(Aor)(Med)(N) χαλέπω(Adj)(D) πόθω(D).
(40) I|would|go|forth would having|ceased with|harsh longing.
=== Gedicht 30 ===
== Παιδικά ==
(1) Ὤιαι(ij) τῶ(Art)(G) χαλεπῶ(Adj)(G) καἰνομόρω(Adj)(G) τῶδε(Art)(G) νοσήματος(G)·
(1) alas the harsh new|death|bringing this of|the|disease·
(2) τετορταῖος(Adj)(N) ἔχει(Prä)(Akt), παιδὸς(G) ἔρως(N), μῆνά(A) με(Pr)(A) δεύτερον(Adj)(A),
(2) quartan holds, of|the|boy love, for|a|month me second,
(3) μᾶκος(N) μὲν(Pt) μετρίω(Adj)(N) γ᾽(Pt), ἀλλ᾽(Kon) ὁπόσον(Pr)(A) τῶ(Art)(G) πέδα(N) περρέχε(Prä)(Akt)
(3) length indeed moderate at|least, but how|far the plain runs|along
(4) τᾶς(Art)(G) γᾶς(G) τοῦτο(Pr)(N) χάρις(N)· ταῖς(Art)(D) δὲ(Pt) παραύαις(D) γλυκὺ(Adj)(N) μειδίαι(Prä)(Akt).
(4) the of|the|earth this grace· to|the but cheeks sweet|ly he|smiles.
(5) καὶ(Kon) νῦν(Adv) μὲν(Pt) τὸ(Art)(N) κακὸν(Adj)(N) ταῖς(Art)(D) μὲν(Pt) ἔχει(Prä)(Akt), ταῖσι(Art)(D) δέ(Pt) μ᾽(Pr)(A) οὐκέτι(Adv),
(5) and now indeed the evil to|the indeed holds, to|those but me no|longer,
(6) τάχα(Adv) δ᾽(Pt) οὐδ᾽(Kon) ὅσον(Pr)(A) ὕπνω(D) ᾽πιτύχην(Adv) ἔσσετ᾽(Fu)(Akt) ἐρωία(N)·
(6) soon but not|even as|much|as in|sleep by|chance will|be ease·
(7) ἐχθὲς(Adv) γὰρ(Pt) παριὼν(Prä)(Akt)(N) ἔδρακε(AorS)(Akt) λέπτ᾽(Adv) ἄμμε(Pr)(A) δι᾽(Prp) ὀφρύγων(G)
(7) yesterday for passing|by he|looked slight|ly us through of|the|eyebrows
(8) αἰδεσθεὶς(Aor)(M/P)(N) ποτίδην(Prp) ἀντίος(Adj)(N), ἠρεύθετο(Aor)(M/P) δὲ(Pt) χρόα(A).
(8) being|ashamed toward facing, he|reddened but skin.
(9) ἔμεθεν(Pr)(G) δὲ(Pt) πλέον(Adv) τᾶς(Art)(G) κραδίας(G) ὥ᾽(Kon) ρος(N) ἐδράξατο(Aor)(Med),
(9) from|me but more of|the heart as dew he|seized,
(10) εἰς(Prp) οἶκον(A) δ᾽(Pt) ἀπέβαν(AorS)(Akt) ἕλκος(A) ἔχων(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(A) κέαρ(A) δακών(Prä)(Akt)(N).
(10) into house but I|went|off wound having and the heart bit|ing.
(11) πολλὰ(Adj)(A) δ᾽(Pt) εἰσκαλέσας(Aor)(Akt)(N) θυμὸν(A) ἐμαυτοῦ(Pr)(G) διελεξάμαν(Aor)(Med)·
(11) many but having|called|in mind of|my|self I|conversed·
(12) τί(Pr) δὴ(Pt) ταῦτα(Pr)(A) ποίης(Prä)(Akt)(Knj); ἀλοσύνας(A) τί(Pr) ἔσχατον(Adj)(A) ἔσσεται(Fu)(M/P);
(12) what indeed these|things do|you; wanderings what end will|be;
(13) λεύκας(Adj)(A) οὐκετ᾽(Adv) ἴσησθ᾽(Prä)(Akt) ὅττι(Kon) φορῇς(Prä)(Akt)(Knj) ἐν(Prp) κροτάφοις(D) τρίχας(A);
(13) white no|longer you|know that you|bear in on|the|temples hairs;
(14) ὧρά(N) τοι(Pr)(D) φρονέειν(Prä)(Akt)(Inf) μὴοὔτι(Adv) νέος(Adj)(N) τὰν(Art)(A) ἰδέαν(A) πέλῃ(Prä)(Akt)(Knj).
(14) time for|you to|think not|at|all young the appearance you|may|be.
(15) πάντ᾽(Adj)(A) ἔρδης(Prä)(Akt) ἅπερ(Pr)(A) οἱ(Art)(N) τῶν(Art)(G) ἐτέων(G) ἄρτι(Adv) γεγευμένοι(Per)(M/P)(N).
(15) all you|do the|same|things those of|the years just|now having|tasted.
(16) καὶ(Kon) μὰν(Pt) ἄλλο(Adj)(N) δε(Pt) λάθει(Prä)(Akt)· τόδ᾽(Pr)(N) ἄρ᾽(Pt) ἦς(Imp)(Akt) λώιον(Adj)(Kmp)(N), ἔμμεναι(Prä)(Akt)(Inf)
(16) and indeed another but escapes|notice· this then you|were better, to|be
(17) ξέννον(Adj)(A) τῶν(Art)(G) χαλεπῶν(Adj)(G) παιδὸς(G) ἐράννω(Adj)(G) παράπαν(Adv) πόθων(G)
(17) a|stranger to|the grievous of|the|boy desirous altogether of|longings
(18) τῷ(Art)(D) μὲν(Pt) γὰρ(Pt) βίος(N) ἕρπει(Prä)(Akt) προγόνοις(D) ἶσ᾽(Adv) ἐλάφω(D) θοᾶς(Adj)(G),
(18) to|him indeed for life creeps to|ancestors equal|ly to|deer of|swift|ones,
(19) χαλάσει(Fu)(Akt) δ᾽(Pt) ἑτέρᾳ(Adj)(D) ποντοπόρην(Adj)(A) αὔριον(Adv) ἄρμενα(A).
(19) he|will|loosen but for|another sea|faring tomorrow tackle.
(20) οὐδ᾽(Pt) αὐτῷ(Pr)(D) γλυκερᾶς(Adj)(G) ἄνθεμον(N) ἅβας(Adj)(A) πεδ᾽(Prp) ὐμαλίκων(G)
(20) nor to|him of|sweet blossom soft among of|youths
(21) μένει(Prä)(Akt)· τῷ(Art)(D) δ᾽(Pt) ὁ(Art)(N) πόθος(N) καὶ(Kon) τὸν(Art)(A) ἔσω(Adj)(A) μυελὸν(A) ἐσθίει(Prä)(Akt)
(21) remains· to|him but the longing and the inner marrow eats
(22) ὀμμιμνασκομένῳ(Prä)(M/P)(D)· πολλὰ(Adj)(A) δ᾽(Pt) ὄρη(N) νυκτὸς(G) ἐνύπνια(N),
(22) to|the|remember|ing|one· many but mountains of|night dreams,
(23) παύσασθαι(Aor)(Med)(Inf) δ᾽(Pt) ἐνιαυτὸς(N) χαλεπᾶς(Adj)(G) οὐκ(Adv) ἰκανὸς(Adj)(N) νόσω(G).
(23) to|cease but year of|harsh not sufficient for|disease.
(24) ταῦτα(Pr)(A) χἅτερα(Kon)(Pr)(A) πολλὰ(Adj)(A) προτ᾽(Prp) ἐμὸν(Adj)(A) θυμὸν(A) ἐμεμψάμαν(Aor)(Med).
(24) these and|others many before my heart I|blamed.
(25) ὁ(Art)(N) δὲ(Pt) τοῦτ᾽(Pr)(A) ἔφατ᾽(Imp)(Akt)· ὄττις(Pr)(N) δοκίμοι(Prä)(Akt)(Op) τὸν(Art)(A) δολομάχανον(Adj)(A)
(25) he but this said· whoever would|think the guile|fighting
(26) νικάσειν(Prä)(Akt)(Inf) Ἔρον(A), οὗτος(Pr)(N) δοκίμοι(Prä)(Akt)(Op) τοὶς(Art)(D) ὑπὲρ(Prp) ἄμμεων(Pr)(G)
(26) to|defeat Eros, this|man would|think for|those above of|us
(27) εὑρεῖν(Aor)(Akt)(Inf) βραϊδίως(Adv) ἀστέρας(A) ὁπποσσάκιν(Adv) ἐννέα(N).
(27) to|find easily stars how|many|times nine.
(28) καὶ(Kon) νῦν(Adv), εἴτ᾽(Kon) ἐθέλω(Prä)(Akt), χρή(Prä) με(Pr)(A) μακρὸν(Adj)(A) σχόντα(AorS)(Akt)(A) τὸν(Art)(A) ἄμφενα(A)
(28) and now, whether I|wish, it|is|necessary me long having|held the strap
(29) ἕλκειν(Prä)(Akt)(Inf) τὸν(Art)(A) ζυγόν(A), εἴτ᾽(Kon) οὐκ(Adv) ἐθέλω(Prä)(Akt)· ταῦτα(Pr)(A) γὰρ(Pt) ὦγαθὲ(Adj)(V)
(29) to|drag the yoke, whether not I|wish· these|things for O|good|one
(30) βούλεται(Prä)(M/P) θέος(N), ὃς(Pr)(N) καὶ(Pt) Διὸς(Pr)(G) ἔσφαλε(Aor)(Akt) μέγαν(Adj)(A) νόον(A)
(30) wills the|god, who and of|Zeus he|overthrew great mind
(31) καὔτας(Kon)(Pr) Κυπρογενήας(A)· ἔμε(Pr)(A) μάν(Pt), φύλλον(N) ἐπάμερον(Adj)(N),
(31) and|also the|Cyprus|born|one· me indeed, leaf for|a|day,
(32) σμίκρας(Adj)(G) δεύμενον(Prä)(M/P)(A) αὔρας(G) ὀνέμων(G) ᾇ(Pr) κε(Pt) θέλῃ(Prä)(Akt)(Knj) φόρη(Prä)(Akt)(Knj).
(32) of|small needing breeze of|winds where would it|may|will bear.
