==== Idyllen 4 ====
=== Gedicht 28 ===
== Ἠλακάτη ==
(1) Γλαύκας(Adj)(G) ὦ(ij) φιλέριθ᾽(Adj)(V) ἀλακάτα(V) δῶρον(N) Ἀθανάας(G)
(1) der|grau|äugigen o woll|liebende Spindel Gabe der|Athena
(2) γύναιξιν(D), νόος(N) οἰκωφελίας(G) αἷσιν(Pr)(D) ἐπάβολος(Adj)(N),
(2) den|Frauen, Sinn der|Haus|Nützlichkeit welchen|denen zukömmlich,
(3) θέρσεισ᾽(Fu)(Akt) ἄμμιν(Pr)(D) ὑμάρτη(Aor)(Akt)(Imv) πόλιν(A) ἐς(Prp) Νείλεος(G) ἀγλάαν(Adj)(A),
(3) du|wirst|ermutigen uns geh|mit die|Stadt in des|Neileus glanz|reiche,
(4) ὅπᾳ(Kon) Κύπριδος(G) ἶρον(A) καλάμω(D) χλῶρον(Adj)(A) ὑπαπάλω(Prp)(Adj)(D).
(4) wo der|Kypris Heiligtum im|Rohr grün|es unter|weichem.
(5) τυῖδε(Adv) γὰρ(Pt) πλόον(A) εὐάνεμον(Adj)(A) αἰτήμεθα(Prä)(Med) πὰρ(Prp) Δίος(G),
(5) hier|her denn Fahrt mit|gutem|Wind wir|erbitten von des|Zeus,
(6) ὅπως(Kon) ξέννον(A) ἔμον(Pr)(A) τέρψομ᾽(Fu)(Med) ἴδων(AorS)(Akt)(N) κἀντιφιλήσομεν(Kon)(Fu)(Akt),
(6) damit Gast|freund meinen wir|werden|uns|freuen gesehen|habend und|wir|werden|zurück|lieben,
(7) Νικίαν(A), Χαρίτων(G) ἰμεροφώνων(Adj)(G) ἴερον(Adj)(A) φύτον(A),
(7) Nicias, der|Chariten lieb|tön|enden heiligen Spross,
(8) καὶ(Kon) σὲ(Pr)(A) τὰν(Art)(A) ἐλέφαντος(G) πολυμόχθω(Adj)(G) γεγενημέναν(Per)(M/P)(A)
(8) und dich die aus|Elfenbein viel|müh|sam ent|standen
(9) δῶρον(A) Νικιάας(G) εἰς(Prp) ὀλόχω(D) χέρρας(A) ὀπάσσομεν(Fu)(Akt),
(9) Geschenk des|Nicias in der|Ehefrau Hände werden|wir|über|geben,
(10) σὺν(Prp) τᾷ(Art)(D) πόλλα(Adj)(A) μὲν(Pt) ἔργ᾽(A) ἐκτελέσεις(Fu)(Akt) ἀνδρεΐοις(Adj)(D) πέπλοις(D),
(10) mit der viele zwar Werke wirst|du|voll|enden männ|lichen Gewändern,
(11) πόλλα(Adj)(A) δ᾽(Pt) οἷα(Pr)(A) γύναικες(N) φορέοισ᾽(Prä)(Akt) ὐδάτινα(Adj)(A) βράκη(A).
(11) viel|es aber welche Frauen tragen wasser|artige Ge|wän|der.
(12) δὶς(Adv) γὰρ(Pt) μάτερες(N) ἄρνων(G) μαλάκοις(Adj)(D) ἐν(Prp) βοτάνᾳ(D) πόκοις(D)
(12) zweimal denn Mütter der|Lämmer in weichen Weide Woll|flocken
(13) πέξαιντ᾽(Aor)(Akt)(Op) αὐτοένει(D), Θευγένιδός(G) γ᾽(Pt) ἔνεκ᾽(Prp) ἐυσφύρω(Adj)(D)·
(13) würden|karden mit|eigenem, der|Theugenis ja um|willen wohl|knöcheligen·
(14) οὕτως(Adv) ἀνυσίεργος(Adj)(N), φιλέει(Prä)(Akt) δ᾽(Pt) ὅσσα(Pr)(A) σαόφρονες(Adj)(N).
(14) so werk|vollendend, liebt aber was|auch verständige.
(15) οὐ(Pt) γὰρ(Pt) εἰς(Prp) ἀκίρας(A) οὐδ᾽(Pt) ἐς(Prp) ἀέργω(A) κεν(Pt) ἐβολλόμαν(Imp)(Med)
(15) nicht denn in Nadel|spitzen noch in untätige wohl wollte|ich
(16) ὀπάσσαι(Aor)(Inf)(Akt) σε(Pr)(A) δόμοις(D) ἀμμετέρας(Adj)(G) ἔσσαν(Inf)(Akt) ἀπὺ(Prp) χθόνος(G).
(16) gewähren dich Häusern unser|er zu|sein von Erde.
(17) καὶ(Pt) γάρ(Pt) τοι(Pt) πάτρις(N), ἃν(Pr)(A) ὡξ(Kon) Ἐφύρας(G) κτίσσέ(Imp)(Akt) ποτ᾽(Pt) Ἀρχίας(N)
(17) und denn dir Heimat, die|welche wie aus|Ephyra gründete einst Archias
(18) νάσω(N) Τρινακρίας(G) μύελον(N), ἄνδρων(G) δοκίμων(Adj)(G) πόλιν(A).
(18) Insel der|Trinakria Mark, der|Männer bewährt|er Stadt.
(19) νῦν(Adv) μὰν(Pt) οἶκον(A) ἔχοισ᾽(Prä)(Akt)(Knj) ἄνερος(G), ὃς(Pr)(N) πόλλ᾽(Adv) ἐδάη(Aor)(Akt) σόφα(Adj)(A)
(19) jetzt doch Haus habest eines|Mannes, der viel lernte weise
(20) ἀθρώποισι(D) νόσοις(D) φάρμακα(A) λύγραις(Adj)(D) ἀπαλαλκέμεν(Inf)(Akt),
(20) den|Menschen Krankheiten Mittel grau|samen abzuwehren,
(21) οἰκήσεις(Fu)(Akt) κατὰ(Prp) Μίλλατον(A) ἐράνναν(Adj)(A) πεδ᾽(A) Ἰαόνων(G),
(21) wirst|wohnen hinab|nach Milet lieb|lich Ebene der|Ionier,
(22) ὡς(Kon) εὐαλάκατος(Adj)(N) Θεύγενις(N) ἐν(Prp) δαμότισιν(D) πέλῃ(Prä)(Knj)(Akt),
(22) damit gut|spinnend Theugenis bei den|Haus|leuten sei,
(23) καί(Kon) οἱ(Pr)(D) μνᾶστιν(A) ἄει(Adv) τῶ(Art)(D) φιλαοίδω(Adj)(D) παρέχῃς(Prä)(Knj)(Akt) ξένω(D).
(23) und ihr Gedächtnis stets dem lieb|singenden gewährst dem|Gast.
(24) κῆνο(Pr)(N) γάρ(Pt) τις(Pr)(N) ἔρει(Fu)(Akt) τὤπος(N) ἴδων(AorS)(Akt)(N) σ᾽(Pr)(A)· ἦ(Pt) μεγάλα(Adv) χάρις(N)
(24) jener nämlich einer wird|sagen Ort gesehen|habend dich· wahrlich groß Dank
(25) δώρῳ(N) σὺν(Prp) ὀλίγῳ(Adj)(D)· πάντα(Adj)(N) δὲ(Pt) τίματα(Prä)(Akt) τὰ(Art)(A) πὰρ(Prp) φίλων(G).
(25) mit|dem Geschenk kleinen· alles aber gelten|lassen die bei der|Freunde.
=== Gedicht 29 ===
== Εἰδύλλιον Ἐρῶντος ==
(1) οἶνος(N) ὦ(ij) φίλε(Adj)(V) παῖ(N) λέγεται(Prä)(M/P) καὶ(Kon) ἀλάθεα(Adj)(N)·
(1) Wein o lieb|er Knabe wird|gesagt und wahr·
(2) κἄμμε(Kon)(Pr)(A) χρὴ(Prä)(Akt) μεθύοντας(Prä)(Akt)(A) ἀλαθέας(Adj)(A) ἔμμεναι(Inf)(Akt).
(2) und|uns ist|nötig trunken|seiend wahr zu|sein.
(3) κἤγω(Kon)(Pr)(N) μὲν(Pt) τὰ(Art)(A) φρενῶν(G) ἐρέω(Fu)(Akt) κέατ᾽(Imp)(Akt) ἐν(Prp) μυχῷ(D).
(3) und|ich zwar die der|Sinnes werde|sagen lagen im Winkel.
(4) οὐκ(Pt) ὄλας(Adj)(A) φιλέειν(Prä)(Inf)(Akt) μ᾽(Pr)(A) ἐθέλησθ᾽(Aor)(M/P) ἀπὸ(Prp) καρδίας(G).
(4) nicht ganz zu|lieben mich ihr|wolltet von Herz.
(5) γινώσκω(Prä)(Akt)· τὸ(Art)(A) γὰρ(Pt) ἅμισυ(Adj)(A) τᾶς(Art)(G) ζοΐας(G) ἔχω(Prä)(Akt)
(5) ich|erkenne· das denn die|Hälfte des Lebens habe|ich
(6) ζὰ(Prp) τὰν(Art)(A) σὰν(Adj)(A) ἰδέαν(A), τὸ(Art)(A) δὲ(Pt) λοιπὸν(Adj)(A) ἀπώλετο(Aor)(M/P).
(6) durch die deine Gestalt, das aber übrige ging|zugrunde.
(7) χὥτα(Kon)(Pr)(A) μὲν(Pt) σὺ(Pr)(N) θέλῃς(Prä)(Knj)(Akt), μακάρεσσιν(Adj)(D) ἴσαν(Adj)(A) ἄγω(Prä)(Akt)
(7) und|was zwar du willst, den|Seligen gleich führe|ich
(8) ἁμέραν(A)· ὅτα(Kon) δ᾽(Pt) οὐκ(Pt) ἐθέλῃς(Prä)(Knj)(Akt) τύ(Pr)(N), μάλ᾽(Adv) ἐν(Prp) σκότῳ(D).
(8) Tag· wenn aber nicht willst du, sehr in Dunkel.
(9) πῶς(Adv) ταῦτ᾽(Pr)(A) ἄρμενα(Per)(M/P)(N), τὸν(Art)(A) φιλέοντ᾽(Prä)(Akt)(A) ἀνίαις(D) δίδων(Prä)(Akt)(N);
(9) wie dies geordnet|gewesen, den Liebenden mit|Schmerzen gebend;
(10) ἀλλ᾽(Kon) εἴ(Kon) μοί(Pr)(D) τι(Pr)(A) πίθοιο(Aor)(Med)(Knj) νέος(Adj)(N) προγενεστέρῳ(Adj)(D),
(10) sondern wenn mir etwas gehorchtest jung dem|älteren,
(11) τῷ(Art)(D) κε(Pt) λώιον(Adj)(A) αὔτος(Pr)(N) ἔχων(Prä)(Akt)(N) ἔμ᾽(Pr)(A) ἐπαινέσαις(Aor)(Akt)(Knj),
(11) dem wohl besser selbst habend mich würdest|loben,
(12) ποίησαι(Aor)(Imv)(Akt) καλίαν(A) μίαν(Adj)(A) εἰν(Prp) ἑνὶ(Pr)(D) δενδρίῳ(D),
(12) mache Hütte eine in einem Bäumchen,
(13) ὅππῃ(Kon) μηδὲν(Pr)(A) ἀπίξεται(Aor)(M/P) ἄγριον(Adj)(N) ὄρπετον(N).
(13) wo nichts gelangen|wird wild|es Kriech|tier.
(14) νῦν(Adv) δὲ(Pt) τῶδε(Pr)(G) μὲν(Pt) ἄματος(Adj)(A) ἄλλον(Adj)(A) ἔχης(Prä)(Knj)(Akt) κλάδον(A),
(14) jetzt aber von|diesem zwar zart anderen habest Zweig,
(15) ἄλλον(Adj)(A) δ᾽(Pt) αὔριον(Adv), ἐξ(Prp) ἑτέρω(Adj)(G) δ᾽(Pt) ἕτερον(Adj)(A) μάτης(Adv)·
(15) einen|anderen aber morgen, aus eines|anderen aber anderen vergebens·
(16) καἰ(Kon) μέν(Pt) σευ(Pr)(G) τὸ(Art)(A) κάλον(Adj)(A) τις(Pr)(N) ἴδων(AorS)(Akt)(N) ῥέθος(N) αἰνέσαι(Aor)(Akt)(Knj),
(16) und|wenn ja deiner das Schöne einer gesehen|habend Leib lobte,
(17) τῷ(Art)(D) δ᾽(Pt) εὔθυς(Adv) πλέον(Adj)(A)(Kmp) ἢ(Kon) τριέτης(Adj)(N) ἐγένευ(AorS)(Akt) φίλος(N),
(17) dem aber sofort mehr als drei|jährig wurdest Freund,
(18) τὸν(Art)(A) πρῶτον(Adj)(A) δὲ(Pt) φιλεῦντα(Prä)(Akt)(A) τρίταιον(Adj)(A) ἐθήκαο(Aor)(M/P).
(18) den ersten aber liebend dreitägig machtest|du.
(19) ἄνδρων(G) τῶν(Art)(G) ὑπερανορέων(Adj)(G) δοκίμοις(Adj)(D) πνέειν(Prä)(Inf)(Akt).
(19) der|Männer der über|männlichen tauglichen zu|hauchen.
(20) φίλη(Adj)(N) δ᾽(Pt), ἇς(Kon) κ᾽(Pt) ἔτ᾽(Adv) ἔῃς(Prä)(Knj)(Akt), τὸν(Art)(A) ὕμοιον(Adj)(A) ἔχην(Prä)(Akt)(A) ἄει(Adv).
(20) lieb aber, solange|als wohl noch seiest, den gleichen habend immer.
(21) αἰ(Kon) γὰρ(Pt) ὧδε(Adv) πόῃς(Prä)(Knj)(Akt), ἄγαθος(Adj)(N) μὲν(Pt) ἀκούσεαι(Fu)(M/P)
(21) wenn denn so gehst, gut zwar wirst|du|hören
(22) ἐξ(Prp) ἄστων(G)· ὁ(Art)(N) δέ(Pt) τοί(Pt) κ᾽(Pt) Ἔρος(N) οὐ(Pt) χαλέπως(Adv) ἔχοι(Prä)(Knj)(Akt),
(22) von der|Städter· der aber dir wohl Eros nicht schwer hätte,
(23) ὃς(Pr)(N) ἄνδρων(G) φρένας(A) εὐμαρέως(Adv) ὑποδάμναται(Prä)(M/P),
(23) der der|Männer Sinne leicht unterwirft,
(24) κἤμε(Kon)(Pr)(A) μάλθακον(Adj)(A) ἐξ(Prp) ἐπόησε(Aor)(Akt) σιδαρίω(D).
(24) und|mich weich aus machte mit|eisernem.
(25) ἀλλὰ(Kon) πὲρ(Pt) ἀπάλω(Adj)(D) στύματός(N) σε(Pr)(A) πεδέρχομαι(Prä)(M/P)
(25) aber doch zarten Gaum dich flehe|ich|an
(26) ὀμνάσθην(Aor)(M/P), ὅτι(Kon) πέρυσιν(Adv) ἦσθα(Imp)(Akt) νεώτερος(Adj)(N)(Kmp),
(26) es|wurde|geschworen, dass voriges|Jahr warst jünger,
(27) χὥτι(Kon) γηραλέοι(Adj)(N) πέλομες(Prä)(M/P) πρὶν(Adv) ἀποπτύσαι(Aor)(Inf)(Akt)
(27) und|dass greise werden|wir bevor zu|verspeien
(28) καὶ(Kon) ῥύσοι(Aor)(Op)(M/P), νεότατα(Adj)(A)(Sup) δ᾽(Pt) ἔχην(Prä)(Akt) παλινάγρετον(Adj)(A)
(28) und gereinigt|würdest, jüngst|es aber habe|ich wieder|zu|fangend
(29) οὐκ(Pt) ἔστι(Prä)(Akt)· πτέρυγας(A) γὰρ(Pt) ἐπομμαδίαις(Adj)(D) φόρη(Prä)(Akt),
(29) nicht ist· Flügel denn an|den|Schläfen trägt|er,
(30) κἄμμες(Kon)(Pr)(N) βαρδύτεροι(Adj)(N)(Kmp) τὰ(Art)(A) ποτήμενα(Prä)(M/P)(A) συλλάβην(Aor)(Akt).
(30) und|wir schwer|ere die zu|Fliegenden fassten.
(31) ταῦτα(Pr)(A) χρὴ(Prä)(Akt) νοέοντα(Prä)(Akt)(A) πέλην(Prä)(Knj)(Akt) ποτιμώτερον(Adj)(A)(Kmp),
(31) dies ist|nötig denkend zu|sein ehren|werter,
(32) καί(Kon) μοι(Pr)(D) τὠραμένῳ(Per)(M/P)(D) συνέραν(Adj)(A) ἀδόλως(Adv) σέθεν(Pr)(G),
(32) und mir Lieb|gewonnen|habenden zusammen|lieb ohne|Trug deiner,
(33) ὅπως(Kon), ἁνίκα(Kon) τὰν(Art)(A) γένυν(A) ἀνδρεΐαν(Adj)(A) ἔχῃς(Prä)(Knj)(Akt),
(33) damit, sobald den Kinnbart mann|haften du|hast,
(34) ἀλλάλοισι(Pr)(D) πελώμεθ᾽(Prä)(M/P) Ἀχιλλέϊοι(Adj)(N) φίλοι(N).
(34) einander seien|wir Achill|ische Freunde.
(35) αἰ(Kon) δὲ(Pt) ταῦτα(Pr)(A) φέρην(Prä)(Knj)(Akt) ἀνέμοισιν(D) ἐπιτρόπῃς(Prä)(Knj)(Akt),
(35) wenn aber dies trügst den|Winden an|vertrauest,
(36) ἐν(Prp) θύμῳ(D) δὲ(Pt) λέγῃς(Prä)(Knj)(Akt) "τί(Pr)(A) με(Pr)(A) δαιμόνι᾽(Adj)(V) ἐνόχλης(Prä)(Akt); "
(36) in dem|Sinn aber sagest "was mich du|Unglücklicher belästigst; "
(37) νῦν(Adv) μὲν(Pt) κἠπὶ(Kon)(Prp) τὰ(Art)(A) χρύσεα(Adj)(A) μᾶλ᾽(Adv) ἔνεκεν(Prp) σέθεν(Pr)(G)
(37) jetzt zwar und|auch|auf die goldenen sehr wegen deiner
(38) βαίην(AorS)(Akt)(Op) καὶ(Kon) φύλακον(A) νεκύων(G) πεδὰ(Prp) Κέρβερον(A),
(38) ginge|ich und Wächter der|Toten zu Kerberos,
(39) τότα(Adv) δ᾽(Pt) οὐδὲ(Pt) καλεῦντος(Prä)(Akt)(G) ἐπ᾽(Prp) αὐλεΐαις(Adj)(D) θύραις(D)
(39) damals aber nicht|einmal des|Rufenden an Hof den|Türen
(40) προμόλοιμί(AorS)(Akt)(Op) κε(Pt) παυσάμενος(Aor)(Med)(N) χαλέπω(Adj)(D) πόθω(D).
(40) vor|käme|ich wohl aufgehört|habend mit|schwerem Sehnsucht.
=== Gedicht 30 ===
== Παιδικά ==
(1) Ὤιαι(ij) τῶ(Art)(G) χαλεπῶ(Adj)(G) καἰνομόρω(Adj)(G) τῶδε(Pr)(G) νοσήματος(G)·
(1) o|weh des schweren neu|tödlichen dieses Krankheit·
(2) τετορταῖος(Adj)(N) ἔχει(Prä)(Akt), παιδὸς(G) ἔρως(N), μῆνά(A) με(Pr)(A) δεύτερον(Adj)(A),
(2) vier|tägig hält, eines|Knaben Liebe, Monat mich zweiten,
(3) μᾶκος(N) μὲν(Pt) μετρίω(Adj)(D) γ᾽(Pt), ἀλλ᾽(Kon) ὁπόσον(Pr)(A) τῶ(Art)(G) πέδα(Prp) περρέχε(Prä)(Akt)
(3) Länge zwar maß|vollem ja, aber so|viel|wie des entlang läuft|hin|durch
(4) τᾶς(Art)(G) γᾶς(G) τοῦτο(Pr)(N) χάρις(N)· ταῖς(Art)(D) δὲ(Pt) παραύαις(D) γλυκὺ(Adv) μειδίαι(Prä)(Akt)(Knj).
(4) der Erde dies Gunst· den aber Nachbarn süß lächelt.
(5) καὶ(Kon) νῦν(Adv) μὲν(Pt) τὸ(Art)(N) κακὸν(Adj)(N) ταῖς(Art)(D) μὲν(Pt) ἔχει(Prä)(Akt), ταῖσι(Art)(D) δέ(Pt) μ᾽(Pr)(A) οὐκέτι(Adv),
(5) und jetzt zwar das Übel an|den zwar hält, an|den aber mich nicht|mehr,
(6) τάχα(Adv) δ᾽(Pt) οὐδ᾽(Pt) ὅσον(Pr)(A) ὕπνω(D) ᾽πιτύχην(Adv) ἔσσετ᾽(Fu)(Akt) ἐρωία(N)·
(6) bald aber nicht|einmal so|viel|wie dem|Schlaf zufällig wird|sein Ruhe·
(7) ἐχθὲς(Adv) γὰρ(Pt) παριὼν(Prä)(Akt)(N) ἔδρακε(AorS)(Akt) λέπτ᾽(Adv) ἄμμε(Pr)(A) δι᾽(Prp) ὀφρύγων(G)
(7) gestern denn vorüber|gehend blickte fein uns durch Augen|brauen
(8) αἰδεσθεὶς(Aor)(M/P)(N) ποτίδην(Adv) ἀντίος(Adj)(N), ἠρεύθετο(Aor)(M/P) δὲ(Pt) χρόα(A).
(8) sich|geschämt|habend nach|unten entgegen, errötete aber Haut.
(9) ἔμεθεν(Pr)(G) δὲ(Pt) πλέον(Adv)(Kmp) τᾶς(Art)(G) κραδίας(G) ὥ᾽(Kon) ρος(N) ἐδράξατο(Aor)(Med),
(9) von|mir aber mehr der Herzens wie Tau ergriff,
(10) εἰς(Prp) οἶκον(A) δ᾽(Pt) ἀπέβαν(AorS)(Akt) ἕλκος(A) ἔχων(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(A) κέαρ(A) δακών(Prä)(Akt)(N).
(10) in das|Haus aber ging|ich|fort Wunde habend und das Herz beißend.
(11) πολλὰ(Adj)(A) δ᾽(Pt) εἰσκαλέσας(Aor)(Akt)(N) θυμὸν(A) ἐμαυτοῦ(Pr)(G) διελεξάμαν(Aor)(Med)·
(11) viel|es aber hinein|gerufen|habend Sinn meiner|selbst redete|ich|durch·
(12) τί(Pr)(A) δὴ(Pt) ταῦτα(Pr)(A) ποίης(Prä)(Akt); ἀλοσύνας(A) τί(Pr)(A) ἔσχατον(Adj)(A) ἔσσεται(Fu)(Akt);
(12) was denn diese tust|du; Tor|heiten was das|Äußerste wird|sein;
(13) λεύκας(Adj)(A) οὐκετ᾽(Adv) ἴσησθ᾽(AorS)(Akt)(Knj) ὅττι(Kon) φορῇς(Prä)(Akt)(Knj) ἐν(Prp) κροτάφοις(D) τρίχας(A);
(13) weiße nicht|mehr siehst|du dass trägst|du an den|Schläfen Haare;
(14) ὧρά(N) τοι(Pr)(D) φρονέειν(Prä)(Inf)(Akt) μὴοὔτι(Pt) νέος(Adj)(N) τὰν(Art)(A) ἰδέαν(A) πέλῃ(Prä)(Knj)(Akt).
(14) Zeit dir zu|denken nicht|im|Geringsten jung die Gestalt seiest.
(15) πάντ᾽(Adj)(A) ἔρδης(Prä)(Akt) ἅπερ(Pr)(A) οἱ(Art)(N) τῶν(Art)(G) ἐτέων(G) ἄρτι(Adv) γεγευμένοι(Per)(M/P)(N).
(15) alles tust|du was|auch die der Jahre eben gekostet|habend.
(16) καὶ(Kon) μὰν(Pt) ἄλλο(Adj)(A) δε(Pt) λάθει(Aor)(Akt)· τόδ᾽(Pr)(N) ἄρ᾽(Pt) ἦς(Op)(Akt) λώιον(Adj)(N), ἔμμεναι(Inf)(Akt)
(16) und wahrlich anderes aber entging· dies also wäre besser, zu|sein
(17) ξέννον(A) τῶν(Art)(G) χαλεπῶν(Adj)(G) παιδὸς(G) ἐράννω(Adj)(G) παράπαν(Adv) πόθων(G)
(17) Fremd|ling der schweren Knaben lieb|vollen ganz|und|gar Sehnsüchte
(18) τῷ(Pr)(D) μὲν(Pt) γὰρ(Pt) βίος(N) ἕρπει(Prä)(Akt) προγόνοις(D) ἶσ᾽(Adv) ἐλάφω(D) θοᾶς(Adj)(G),
(18) dem zwar denn Lebens|lauf kriecht den|Vorfahren gleich dem|Hirsch schnellen,
(19) χαλάσει(Fu)(Akt) δ᾽(Pt) ἑτέρᾳ(Adj)(D) ποντοπόρην(Adj)(A) αὔριον(Adv) ἄρμενα(A).
(19) lässt|er|nach aber andern meer|fahr|tüchtige morgen Takel|werk.
(20) οὐδ᾽(Pt) αὐτῷ(Pr)(D) γλυκερᾶς(Adj)(G) ἄνθεμον(N) ἅβας(Adj)(A) πεδ᾽(Prp) ὐμαλίκων(Adj)(G)
(20) nicht|einmal ihm süßen Blüte zarte bei weich|wangigen
(21) μένει(Prä)(Akt)· τῷ(Pr)(D) δ᾽(Pt) ὁ(Art)(N) πόθος(N) καὶ(Kon) τὸν(Art)(A) ἔσω(Adv) μυελὸν(A) ἐσθίει(Prä)(Akt)
(21) bleibt· ihm aber der Sehnsucht und den innen Mark frisst
(22) ὀμμιμνασκομένῳ(Prä)(M/P)(D)· πολλὰ(Adj)(A) δ᾽(Pt) ὄρη(Adv) νυκτὸς(G) ἐνύπνια(A),
(22) sich|beständig|erinnernd· viele aber oft der|Nacht Träume,
(23) παύσασθαι(Aor)(Med)(Inf) δ᾽(Pt) ἐνιαυτὸς(N) χαλεπᾶς(Adj)(G) οὐκ(Pt) ἰκανὸς(Adj)(N) νόσω(D).
(23) aufzuhören aber ein|Jahr der|harten nicht hin|reichend von|der|Krankheit.
(24) ταῦτα(Pr)(A) χἅτερα(Adj)(A) πολλὰ(Adj)(A) προτ᾽(Adv) ἐμὸν(Adj)(A) θυμὸν(A) ἐμεμψάμαν(Aor)(Med).
(24) diese und|andere viel|es früher meinen Sinn tadelte|ich.
(25) ὁ(Art)(N) δὲ(Pt) τοῦτ᾽(Pr)(A) ἔφατ᾽(Imp)(Akt)· ὄττις(Pr)(N) δοκίμοι(Prä)(Akt)(Op) τὸν(Art)(A) δολομάχανον(Adj)(A)
(25) der aber dieses sprach· wer|auch dächte den List|kämpfer|ischen
(26) νικάσειν(Fu)(Inf)(Akt) Ἔρον(A), οὗτος(Pr)(N) δοκίμοι(Prä)(Akt)(Op) τοὶς(Art)(D) ὑπὲρ(Prp) ἄμμεων(Pr)(G)
(26) besiegen|zu|können Eros, dieser dächte den über uns
(27) εὑρεῖν(Aor)(Inf)(Akt) βραϊδίως(Adv) ἀστέρας(A) ὁπποσσάκιν(Pr)(A) ἐννέα(Adj)(A).
(27) finden|zu leicht Sterne wie|viel|fach neun.
(28) καὶ(Kon) νῦν(Adv), εἴτ᾽(Kon) ἐθέλω(Prä)(Akt), χρή(Prä)(Akt) με(Pr)(A) μακρὸν(Adj)(A) σχόντα(AorS)(Akt)(A) τὸν(Art)(A) ἄμφενα(A)
(28) und jetzt, sei|es|dass ich|will, ist|nötig mich langen gehabt|habend den Nacken|gurt
(29) ἕλκειν(Prä)(Inf)(Akt) τὸν(Art)(A) ζυγόν(A), εἴτ᾽(Kon) οὐκ(Pt) ἐθέλω(Prä)(Akt)· ταῦτα(Pr)(A) γὰρ(Pt) ὦγαθὲ(ij)(Adj)(V)
(29) ziehen den Joch, oder|wenn nicht ich|will· diese denn o|Guter
(30) βούλεται(Prä)(M/P) θέος(N), ὃς(Pr)(N) καὶ(Kon) Διὸς(G) ἔσφαλε(Aor)(Akt) μέγαν(Adj)(A) νόον(A)
(30) will der|Gott, der auch des|Zeus stürzte|zu|Fall großen Sinn
(31) καὔτας(Kon)(Pt) Κυπρογενήας(Adj)(G)· ἔμε(Pr)(A) μάν(Pt), φύλλον(A) ἐπάμερον(Adj)(A),
(31) und|auch der|Kypro|geborenen· mich wahrlich, Blatt ein|tags|flüchtig|es,
(32) σμίκρας(Adj)(A) δεύμενον(Prä)(M/P)(A) αὔρας(A) ὀνέμων(G) ᾇ(Kon) κε(Pt) θέλῃ(Prä)(Knj)(Akt) φόρη(Prä)(Knj)(Akt).
(32) kleine bedürfend Lüfte der|Winde wohin wohl will trage.
