<!-- TAG_CONFIG:{"nomen_N":{"color":"red","placement":"sup"},"nomen_G":{"color":"red","placement":"sup"},"nomen_D":{"color":"red","placement":"sup"},"nomen_A":{"color":"red","placement":"sup"},"nomen_V":{"color":"red","placement":"sup"},"verb_Pra":{"color":"green","placement":"sub"},"verb_Imp":{"color":"green","placement":"sub"},"verb_Aor":{"color":"green","placement":"sub"},"verb_AorS":{"color":"green","placement":"sub"},"verb_Per":{"color":"green","placement":"sub"},"verb_Plq":{"color":"green","placement":"sub"},"verb_Fu":{"color":"green","placement":"sub"},"verb_Akt":{"color":"green","placement":"sub"},"verb_Med":{"color":"green","placement":"sub"},"verb_Pas":{"color":"green","placement":"sub"},"verb_MP":{"color":"green","placement":"sub"},"verb_Inf":{"color":"green","placement":"sub"},"verb_Op":{"color":"green","placement":"sub"},"verb_Knj":{"color":"green","placement":"sub"},"verb_Imv":{"color":"green","placement":"sub"},"partizip_Pra":{"color":"blue","placement":"sub"},"partizip_Imp":{"color":"blue","placement":"sub"},"partizip_Aor":{"color":"blue","placement":"sub"},"partizip_AorS":{"color":"blue","placement":"sub"},"partizip_Per":{"color":"blue","placement":"sub"},"partizip_Plq":{"color":"blue","placement":"sub"},"partizip_Fu":{"color":"blue","placement":"sub"},"partizip_N":{"color":"blue","placement":"sup"},"partizip_G":{"color":"blue","placement":"sup"},"partizip_D":{"color":"blue","placement":"sup"},"partizip_A":{"color":"blue","placement":"sup"},"partizip_V":{"color":"blue","placement":"sup"},"partizip_Akt":{"color":"blue","placement":"sub"},"partizip_Med":{"color":"blue","placement":"sub"},"partizip_Pas":{"color":"blue","placement":"sub"},"partizip_MP":{"color":"blue","placement":"sub"},"adjektiv_N":{"color":"blue","placement":"sup"},"adjektiv_G":{"color":"blue","placement":"sup"},"adjektiv_D":{"color":"blue","placement":"sup"},"adjektiv_A":{"color":"blue","placement":"sup"},"adjektiv_V":{"color":"blue","placement":"sup"},"adjektiv_Kmp":{"color":"blue","placement":"sup"},"adjektiv_Sup":{"color":"blue","placement":"sup"},"adjektiv":{"placement":"sup"},"adverb":{"placement":"sup"},"adverb_Kmp":{"placement":"sup"},"adverb_Sup":{"placement":"sup"},"pronomen":{"placement":"sub"},"pronomen_N":{"placement":"sup"},"pronomen_G":{"placement":"sup"},"pronomen_D":{"placement":"sup"},"pronomen_A":{"placement":"sup"},"artikel":{"placement":"sup"},"artikel_N":{"placement":"sup"},"artikel_G":{"placement":"sup"},"artikel_D":{"placement":"sup"},"artikel_A":{"placement":"sup"},"prp":{"placement":"sup"},"kon":{"placement":"sup"},"pt":{"placement":"sup"},"ij":{"placement":"sup"}} -->
ΑΠΟΛΛΩΝΙΟΥ ΡΟΔΙΟῪΥ

ΑΡΓΟΝΑΥΤΊΚΩΝΑ

᾿Αρχόμενος οέο, Φοῖβε, παλαιγενέων χλέα φωτῶν
πνήοομοι, οἱ Πόντοιο κατὰ οτόμα καὶ διὰ πέτρας
Κυανέας βαοιλῆος ἐφημοούνῃ Πελίαο
χούοειον μετὰ κῶας ἐύξυγον ἤλασαν γώ
Τοίην γὰρ Πελίης φάτιν Ἐπλύεν, ὥς μιν ὁπίορω
μοῖρα μένει οτυγερή, τοῦδ ἀνέρος, ὅντιν᾽ ἴδοιτο
δημόθεν οἰοπέδιλον, ὑπ ἔννες ίῃςι δαμῆναι:
δηρὸν δ᾽ οὐ μετέπειτα τεὴν κατὰ βάξιν Ἰήσων
χειμερίοιο δέεθρα κιὼν διὰ ποοοὶν ᾿Αναύρου
ἄλλο μὲν ἐξεοάωςεν ὑπ᾽ ἰλύοο, ἄλλο δ᾽ ἔνερθεν 1
κάλλιπεν αὖθι πέδιλον ἐνιοχόμενον προχοῇοιν:
ἵκετο δ᾽ ἐς Πελίην αὐτοοχεδὸν ἀντιβολήοσων
εἰλαπίνης, ἣν πατρὶ Ποσειδάωνι καὶ ἄλλοις
δέζε θεοῖο, Ἥρης δὲ Πελαογίδος οὐκ ἀλέγιξεν:
αἶψα δὲ τόνγ᾽ ἐειδὼν ἐφράσσατο καί οἱ ἄεθλον 15
ἔντυε ναυτιλίης πολυκηδέοο, ὄφρ᾽ ἐνὶ πόντῳ
ἠὲ καὶ ἀλλοδαποῖοι μετ᾽ ἀνδράει νόεστον ὀλέεσοῃ.
Νῆα μὲν οὖν οἱ πρόοθεν ἔτι κλείουοιν ἀοιδοί
ΓΆργον ᾿Αθηναίης καμέειν ὑποθημοούνῃοι:

νῦν δ΄ ἂν ἐγὼ γενεήν τε καὶ οὔνομα μυθηςαίμην 20
ἡρώων δολιχῆς τε πόρους ἁ;

πλαζόμενοι: Μοῦσαι. δ᾽ ὑπ Οφή, ;
Πρῶτά νυν Ὀρφῆος μνηοώμε
πη ται εὐνηθεῖοα
ίδος ἄγχι τεκέεθαι. 5
ρέας οὔρεοι πέτρας
τε ῥέεθρα"
ιατα μολπῆς
οαι 0

