==== Mord an Eratosthenes ====
= § 1 =
(2) περὶ(Prp) πολλοῦ(Adj)(G) ἂν(Pt) ποιησαίμην(Aor)(Med)(Op), ὦ(ij) ἄνδρες(V), τὸ(Art)(A) τοιούτους(Adj)(A) ὑμᾶς(Pr)(A) ἐμοὶ(Pr)(D)
(2) about of|much would I|value, O men, the such you to|me
(3) δικαστὰς(A) περὶ(Prp) τούτου(Pr)(G) τοῦ(Art)(G) πράγματος(G) γενέσθαι(Aor)(Med)(Inf), οἷοίπερ(Adj)(N) ἂν(Pt) ὑμῖν(Pr)(D) αὐτοῖς(Pr)(D)
(3) jurors about of|this the matter to|become, such|as|indeed would to|you yourselves
(4) εἴητε(Prä)(Akt)(Op) τοιαῦτα(Adj)(A) πεπονθότες(Per)(Akt)(N)· εὖ(Adv) γὰρ(Pt) οἶδʼ(Per)(Akt) ὅτι(Kon), εἰ(Kon) τὴν(Art)(A) αὐτὴν(Adj)(A)
(4) you|would|be such|things having|suffered· well for I|know that, if the same
(5) γνώμην(A) περὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G) ἔχοιτε(Prä)(Akt)(Op), ἥνπερ(Pr)(A) περὶ(Prp) ὑμῶν(Pr)(G) αὐτῶν(Pr)(G), οὐκ(Pt)
(5) opinion about the of|others you|might|have, which|indeed about of|you yourselves, not
(6) ἂν(Pt) εἴη(Prä)(Akt)(Op) ὅστις(Pr)(N) οὐκ(Pt) ἐπὶ(Prp) τοῖς(Art)(D) γεγενημένοις(Per)(M/P)(D) ἀγανακτοίη(Prä)(Akt)(Op), ἀλλὰ(Kon) πάντες(Adj)(N)
(6) would be whoever not at the things|having|happened would|be|indignant, but all
(7) ἂν(Pt) περὶ(Prp) τῶν(Art)(G) τὰ(Art)(A) τοιαῦτα(Adj)(A) ἐπιτηδευόντων(Prä)(Akt)(G) τὰς(Art)(A) ζημίας(A) μικρὰς(Adj)(A) ἡγοῖσθε(Prä)(Med)(Op).
(7) would about the the such|things practicing the penalties small you|would|consider.
= § 2 =
(9) καὶ(Kon) ταῦτα(Pr)(A) οὐκ(Pt) ἂν(Pt) εἴη(Prä)(Akt)(Op) μόνον(Adv) παρʼ(Prp) ὑμῖν(Pr)(D) οὕτως(Adv) ἐγνωσμένα(Per)(M/P)(N),
(9) and these|things not would be only with you thus judged|as,
(10) ἀλλʼ(Kon) ἐν(Prp) ἁπάσῃ(Adj)(D) τῇ(Art)(D) Ἑλλάδι(D)· περὶ(Prp) τούτου(Pr)(G) γὰρ(Pt) μόνου(Adj)(G) τοῦ(Art)(G)
(10) but in whole the Hellas· about of|this for only the
(11) ἀδικήματος(G) καὶ(Kon) ἐν(Prp) δημοκρατίᾳ(D) καὶ(Kon) ὀλιγαρχίᾳ(D) ἡ(Art)(N) αὐτὴ(Adj)(N) τιμωρία(N) τοῖς(Art)(D)
(11) wrongdoing and in democracy and oligarchy the same punishment to|the
(12) ἀσθενεστάτοις(Adj)(D)(Sup) πρὸς(Prp) τοὺς(Art)(A) τὰ(Art)(A) μέγιστα(Adj)(A)(Sup) δυναμένους(Prä)(M/P)(A) ἀποδέδοται(Per)(M/P), ὥστε(Kon) τὸν(Art)(A) χείριστον(Adj)(A)(Sup)
(12) weakest toward the the greatest being|able has|been|given, so|that the worst
(13) τῶν(Art)(G) αὐτῶν(Pr)(G) τυγχάνειν(Prä)(Inf)(Akt) τῷ(Art)(D) βελτίστῳ(Adj)(D)(Sup)· οὕτως(Adv), ὦ(ij) ἄνδρες(V), ταύτην(Pr)(A) τὴν(Art)(A)
(13) of|the same to|happen|to the best· thus, O men, this the
(14) ὕβριν(A) ἅπαντες(Adj)(N) ἄνθρωποι(N) δεινοτάτην(Adj)(A)(Sup) ἡγοῦνται(Prä)(Med).
(14) outrage all men most|terrible consider.
= § 3 =
(16) περὶ(Prp) μὲν(Pt) οὖν(Pt) τοῦ(Art)(G) μεγέθους(G) τῆς(Art)(G) ζημίας(G) ἅπαντας(Adj)(A) ὑμᾶς(Pr)(A) νομίζω(Prä)(Akt)
(16) about indeed then of|the size of|the penalty all you I|think
(17) τὴν(Art)(A) αὐτὴν(Adj)(A) διάνοιαν(A) ἔχειν(Prä)(Inf)(Akt), καὶ(Kon) οὐδένα(Pr)(A) οὕτως(Adv) ὀλιγώρως(Adv) διακεῖσθαι(Prä)(M/P)(Inf), ὅστις(Pr)(N)
(17) the same mind to|have, and no|one so carelessly to|be|disposed, whoever
(18) οἴεται(Prä)(M/P) δεῖν(Prä)(Inf)(Akt) συγγνώμης(G) τυγχάνειν(Prä)(Inf)(Akt) ἢ(Kon) μικρᾶς(Adj)(G) ζημίας(G) ἀξίους(Adj)(A) ἡγεῖται(Prä)(Med) τοὺς(Art)(A)
(18) thinks it|necessary of|pardon to|obtain or of|little penalty worthy he|considers the
(19) τῶν(Art)(G) τοιούτων(Adj)(G) ἔργων(G) αἰτίους(Adj)(A)· ἡγοῦμαι(Prä)(Med) δέ(Kon),
(19) of|the such deeds responsible· I|consider but,
= § 4 =
(21) ὦ(ij) ἄνδρες(V), τοῦτό(Pr)(A) με(Pr)(A) δεῖν(Prä)(Inf)(Akt) ἐπιδεῖξαι(Aor)(Inf)(Akt), ὡς(Kon) ἐμοίχευεν(Imp)(Akt) Ἐρατοσθένης(N) τὴν(Art)(A)
(21) O men, this me need to|show|forth, that he|was|committing|adultery Eratosthenes the
(22) γυναῖκα(A) τὴν(Art)(A) ἐμὴν(Adj)(A) καὶ(Kon) ἐκείνην(Pr)(A) τε(Pt) διέφθειρε(Aor)(Akt) καὶ(Kon) τοὺς(Art)(A) παῖδας(A)
(22) wife the my and that|woman and ruined and the children
(23) τοὺς(Art)(A) ἐμοὺς(Adj)(A) ᾔσχυνε(Aor)(Akt) καὶ(Kon) ἐμὲ(Pr)(A) αὐτὸν(Pr)(A) ὕβρισεν(Aor)(Akt) εἰς(Prp) τὴν(Art)(A) οἰκίαν(A)
(23) the my he|shamed and me myself he|outraged into the house
(24) τὴν(Art)(A) ἐμὴν(Adj)(A) εἰσιών(Prä)(Akt)(N), καὶ(Kon) οὔτε(Kon) ἔχθρα(N) ἐμοὶ(Pr)(D) καὶ(Kon) ἐκείνῳ(Pr)(D) οὐδεμία(Pr)(N)
(24) the my going|in, and neither enmity to|me and to|that|man none
(25) ἦν(Imp)(Akt) πλὴν(Prp) ταύτης(Pr)(G), οὔτε(Kon) χρημάτων(G) ἕνεκα(Prp) ἔπραξα(Aor)(Akt) ταῦτα(Pr)(A), ἵνα(Kon) πλούσιος(Adj)(N)
(25) was except of|this, nor of|money for|the|sake|of I|did these|things, so|that rich
(26) ἐκ(Prp) πένητος(G) γένωμαι(Aor)(Med)(Knj), οὔτε(Kon) ἄλλου(Adj)(G) κέρδους(G) οὐδενὸς(Pr)(G) πλὴν(Prp) τῆς(Art)(G) κατὰ(Prp)
(26) from of|a|poor|man I|may|become, nor of|other gain of|none except the according|to
(27) τοὺς(Art)(A) νόμους(A) τιμωρίας(G).
(27) the laws of|punishment.
= § 5 =
(29) ἐγὼ(Pr)(N) τοίνυν(Pt) ἐξ(Prp) ἀρχῆς(G) ὑμῖν(Pr)(D) ἅπαντα(Adj)(A) ἐπιδείξω(Fu)(Akt) τὰ(Art)(A) ἐμαυτοῦ(Pr)(G) πράγματα(A),
(29) I then from beginning to|you all I|will|show the of|myself affairs,
(30) οὐδὲν(Pr)(A) παραλείπων(Prä)(Akt)(N), ἀλλὰ(Kon) λέγων(Prä)(Akt)(N) τἀληθῆ(A)· ταύτην(Pr)(A) γὰρ(Pt) ἐμαυτῷ(Pr)(D) μόνην(Adj)(A) ἡγοῦμαι(Prä)(Med)
(30) nothing leaving|out, but speaking the|truths· this for to|myself only I|consider
(31) σωτηρίαν(A), ἐὰν(Kon) ὑμῖν(Pr)(D) εἰπεῖν(Aor)(Inf)(Akt) ἅπαντα(Adj)(A) δυνηθῶ(Aor)(M/P)(Knj) τὰ(Art)(A) πεπραγμένα(Per)(M/P)(A).
(31) salvation, if to|you to|say all I|may|be|able the things|done.
[Milestone: part=Narr]
= § 6 =
(34) ἐγὼ(Pr)(N) γάρ(Pt), ὦ(ij) Ἀθηναῖοι(V), ἐπειδὴ(Kon) ἔδοξέ(Aor)(Akt) μοι(Pr)(D) γῆμαι(Aor)(Inf)(Med) καὶ(Kon) γυναῖκα(A)
(34) I for, O Athenians, since it|seemed to|me to|marry and a|wife
(35) ἠγαγόμην(AorS)(Med) εἰς(Prp) τὴν(Art)(A) οἰκίαν(A), τὸν(Art)(A) μὲν(Pt) ἄλλον(Adj)(A) χρόνον(A) οὕτω(Adv) διεκείμην(Imp)(M/P)
(35) I|brought|her into the house, the indeed other time thus I|was|disposed
(36) ὥστε(Kon) μήτε(Kon) λυπεῖν(Prä)(Inf)(Akt) μήτε(Kon) λίαν(Adv) ἐπʼ(Prp) ἐκείνῃ(Pr)(D) εἶναι(Prä)(Inf)(Akt) ὅ(Pr)(A) τι(Pr)(A)
(36) so|that neither to|grieve nor too on that|woman to|be whatever anything
(37) ἂν(Pt) ἐθέλῃ(Prä)(Akt)(Knj) ποιεῖν(Prä)(Inf)(Akt), ἐφύλαττόν(Imp)(Akt) τε(Pt) ὡς(Kon) οἷόν(Adj)(A) τε(Pt) ἦν(Imp)(Akt), καὶ(Kon)
(37) would she|might|wish to|do, I|kept|guard and as as|possible and it|was, and
(38) προσεῖχον(Imp)(Akt) τὸν(Art)(A) νοῦν(A) ὥσπερ(Kon) εἰκὸς(Per)(Akt)(N) ἦν(Imp)(Akt). ἐπειδὴ(Kon) δέ(Kon) μοι(Pr)(D) παιδίον(N)
(38) I|applied the mind just|as likely it|was. since but to|me a|child
(39) γίγνεται(Prä)(M/P), ἐπίστευον(Imp)(Akt) ἤδη(Adv) καὶ(Kon) πάντα(Adj)(A) τὰ(Art)(A) ἐμαυτοῦ(Pr)(G) ἐκείνῃ(Pr)(D) παρέδωκα(Aor)(Akt), ἡγούμενος(Prä)(Med)(N)
(39) is|born, I|trusted already and all the of|myself to|her I|handed|over, considering
(40) ταύτην(Pr)(A) οἰκειότητα(A) μεγίστην(Adj)(A)(Sup) εἶναι(Prä)(Inf)(Akt)· ἐν(Prp) μὲν(Pt) οὖν(Pt) τῷ(Art)(D) πρώτῳ(Adj)(D)(Sup) χρόνῳ(D),
(40) this intimacy greatest to|be· in indeed then the first time,
= § 7 =
(42) ὦ(ij) Ἀθηναῖοι(V), πασῶν(Adj)(G) ἦν(Imp)(Akt) βελτίστη(Adj)(N)(Sup)· καὶ(Kon) γὰρ(Pt) οἰκονόμος(N) δεινὴ(Adj)(N) καὶ(Kon)
(42) O Athenians, of|all she|was best· and for housekeeper skilled and
(43) φειδωλὸς(Adj)(N) ἀγαθὴ(Adj)(N) καὶ(Kon) ἀκριβῶς(Adv) πάντα(Adj)(A) διοικοῦσα(Prä)(Akt)(N)· ἐπειδὴ(Kon) δέ(Kon) μοι(Pr)(D) ἡ(Art)(N)
(43) frugal good and precisely all managing· since but to|me the
(44) μήτηρ(N) ἐτελεύτησε(Aor)(Akt), πάντων(Adj)(G) τῶν(Art)(G) κακῶν(Adj)(G) ἀποθανοῦσα(AorS)(Akt)(N) αἰτία(N) μοι(Pr)(D) γεγένηται(Per)(Med).
(44) mother died, of|all the evils having|died cause to|me has|become.
= § 8 =
(46) ἐπʼ(Prp) ἐκφορὰν(A) γὰρ(Pt) αὐτῇ(Pr)(D) ἀκολουθήσασα(Aor)(Akt)(N) ἡ(Art)(N) ἐμὴ(Adj)(N) γυνὴ(N) ὑπὸ(Prp) τούτου(Pr)(G)
(46) to|the funeral|procession for to|her having|followed the my wife by this
(47) τοῦ(Art)(G) ἀνθρώπου(G) ὀφθεῖσα(AorS)(Pas)(N), χρόνῳ(D) διαφθείρεται(Prä)(M/P)· ἐπιτηρῶν(Prä)(Akt)(N) γὰρ(Pt) τὴν(Art)(A) θεράπαιναν(A) τὴν(Art)(A)
(47) of|the man having|been|seen, with|time is|corrupted· watching for the maidservant the
(48) εἰς(Prp) τὴν(Art)(A) ἀγορὰν(A) βαδίζουσαν(Prä)(Akt)(A) καὶ(Kon) λόγους(A) προσφέρων(Prä)(Akt)(N) ἀπώλεσεν(Aor)(Akt) αὐτήν(Pr)(A).
(48) into the market going and words offering he|destroyed her.
= § 9 =
(50) πρῶτον(Adv)(Sup) μὲν(Pt) οὖν(Pt), ὦ(ij) ἄνδρες(V), (δεῖ(Prä)(Akt) γὰρ(Pt) καὶ(Kon) ταῦθʼ(Pr)(A) ὑμῖν(Pr)(D) διηγήσασθαι(Aor)(Inf)(Med))
(50) first indeed then, O men, (it|is|necessary for and these|things to|you to|relate)
(51) οἰκίδιον(N) ἔστι(Prä)(Akt) μοι(Pr)(D) διπλοῦν(Adj)(N), ἴσα(Adj)(A) ἔχον(Prä)(Akt)(N) τὰ(Art)(A) ἄνω(Adv) τοῖς(Art)(D) κάτω(Adv)
(51) a|little|house is to|me double, equal having the above to|the below
(52) κατὰ(Prp) τὴν(Art)(A) γυναικωνῖτιν(A) καὶ(Kon) κατὰ(Prp) τὴν(Art)(A) ἀνδρωνῖτιν(A). ἐπειδὴ(Kon) δὲ(Kon) τὸ(Art)(N)
(52) according|to the womens|quarters and according|to the mens|quarters. since but the
(53) παιδίον(N) ἐγένετο(AorS)(Med) ἡμῖν(Pr)(D), ἡ(Art)(N) μήτηρ(N) αὐτὸ(Pr)(A) ἐθήλαζεν(Imp)(Akt)· ἵνα(Kon) δὲ(Kon) μή(Pt),
(53) child came|to|be to|us, the mother it was|suckling· in|order|that but not,
(54) ὁπότε(Kon) λοῦσθαι(Prä)(Inf)(M/P) δέοι(Prä)(Akt)(Op), κινδυνεύῃ(Prä)(Akt)(Knj) κατὰ(Prp) τῆς(Art)(G) κλίμακος(G) καταβαίνουσα(Prä)(Akt)(N), ἐγὼ(Pr)(N) μὲν(Pt)
(54) whenever to|wash should|be|need, she|may|be|in|danger down the stair|way going|down, I indeed
(55) ἄνω(Adv) διῃτώμην(Imp)(M/P), αἱ(Art)(N) δὲ(Kon) γυναῖκες(N) κάτω(Adv).
(55) above I|dwelt, the but women below.
= § 10 =
(57) καὶ(Kon) οὕτως(Adv) ἤδη(Adv) συνειθισμένον(Per)(M/P)(N) ἦν(Imp)(Akt), ὥστε(Kon) πολλάκις(Adv) ἡ(Art)(N) γυνὴ(N) ἀπῄει(Imp)(Akt)
(57) and thus already customary it|was, so|that often the woman went|off
(58) κάτω(Adv) καθευδήσουσα(Fu)(Akt)(N) ὡς(Kon) τὸ(Art)(A) παιδίον(A), ἵνα(Kon) τὸν(Art)(A) τιτθὸν(A) αὐτῷ(Pr)(D) διδῷ(Prä)(Akt)(Knj)
(58) down going|to|sleep as the child, in|order|that the breast to|him she|may|give
(59) καὶ(Kon) μὴ(Pt) βοᾷ(Prä)(Akt). καὶ(Kon) ταῦτα(Pr)(N) πολὺν(Adj)(A) χρόνον(A) οὕτως(Adv) ἐγίγνετο(Imp)(M/P), καὶ(Kon)
(59) and not he|cry. and these|things much time thus were|happening, and
(60) ἐγὼ(Pr)(N) οὐδέποτε(Adv) ὑπώπτευσα(Aor)(Akt), ἀλλʼ(Kon) οὕτως(Adv) ἠλιθίως(Adv) διεκείμην(Imp)(M/P), ὥστε(Kon) ᾤμην(Imp)(M/P) τὴν(Art)(A)
(60) I never I|suspected, but thus foolishly I|was|disposed, so|that I|supposed the
(61) ἐμαυτοῦ(Pr)(G) γυναῖκα(A) πασῶν(Adj)(G) σωφρονεστάτην(Adj)(A)(Sup) εἶναι(Prä)(Inf)(Akt) τῶν(Art)(G) ἐν(Prp) τῇ(Art)(D) πόλει(D).
(61) of|myself wife of|all most|self|controlled to|be of|those in the city.
= § 11 =
(63) προϊόντος(Prä)(Akt)(G) δὲ(Kon) τοῦ(Art)(G) χρόνου(G), ὦ(ij) ἄνδρες(V), ἧκον(Imp)(Akt) μὲν(Pt) ἀπροσδοκήτως(Adv) ἐξ(Prp)
(63) as|time|was|advancing but the time, O men, I|came indeed unexpectedly from
(64) ἀγροῦ(G), μετὰ(Prp) δὲ(Kon) τὸ(Art)(A) δεῖπνον(A) τὸ(Art)(N) παιδίον(N) ἐβόα(Imp)(Akt) καὶ(Kon) ἐδυσκόλαινεν(Imp)(Akt)
(64) country, after but the dinner the child was|crying and was|peevish
(65) ὑπὸ(Prp) τῆς(Art)(G) θεραπαίνης(G) ἐπίτηδες(Adv) λυπούμενον(Prä)(M/P)(A), ἵνα(Kon) ταῦτα(Pr)(A) ποιῇ(Prä)(Akt)(Knj)· ὁ(Art)(N) γὰρ(Pt)
(65) by of|the maidservant deliberately being|distressed, in|order|that these|things he|may|do· the for
(66) ἄνθρωπος(N) ἔνδον(Adv) ἦν(Imp)(Akt)·
(66) the|man inside was·
= § 12 =
(68) ὕστερον(Adv) γὰρ(Pt) ἅπαντα(Adj)(A) ἐπυθόμην(Aor)(Med). καὶ(Kon) ἐγὼ(Pr)(N) τὴν(Art)(A) γυναῖκα(A) ἀπιέναι(Prä)(Inf)(Akt) ἐκέλευον(Imp)(Akt)
(68) later for all|things I|learned. and I the woman to|go|away I|was|ordering
(69) καὶ(Kon) δοῦναι(Aor)(Inf)(Akt) τῷ(Art)(D) παιδίῳ(D) τὸν(Art)(A) τιτθόν(A), ἵνα(Kon) παύσηται(Aor)(M/P)(Knj) κλᾶον(Prä)(Akt)(A). ἡ(Art)(N)
(69) and to|give to|the child the breast, in|order|that it|may|stop crying. the
(70) δὲ(Kon) τὸ(Art)(N) μὲν(Pt) πρῶτον(Adv)(Sup) οὐκ(Pt) ἤθελεν(Imp)(Akt), ὡς(Kon) ἂν(Pt) ἀσμένη(Per)(M/P)(N) με(Pr)(A)
(70) but the indeed first not she|was|willing, as at|least being|glad me
(71) ἑωρακυῖα(Per)(Akt)(N) ἥκοντα(Prä)(Akt)(A) διὰ(Prp) χρόνου(G)· ἐπειδὴ(Kon) δὲ(Kon) ἐγὼ(Pr)(N) ὠργιζόμην(Imp)(M/P) καὶ(Kon) ἐκέλευον(Imp)(Akt)
(71) having|seen coming through time· since but I was|angry and I|was|ordering
(72) αὐτὴν(Pr)(A) ἀπιέναι(Prä)(Inf)(Akt), ἵνα(Kon) σύ(Pr)(N) γε(Pt) ἔφη(Imp)(Akt) πειρᾷς(Prä)(M/P)(Knj) ἐνταῦθα(Adv) τὴν(Art)(A) παιδίσκην(A)·
(72) her to|go|away, in|order|that you at|least he|said you|may|try here the maidservant·
(73) καὶ(Kon) πρότερον(Adv) δὲ(Kon) μεθύων(Prä)(Akt)(N) εἷλκες(AorS)(Akt) αὐτήν(Pr)(A). κἀγὼ(Kon)(Pr)(N) μὲν(Pt) ἐγέλων(Imp)(Akt),
(73) and earlier but being|drunk you|dragged her. and|I indeed I|was|laughing,
= § 13 =
(75) ἐκείνη(Pr)(N) δὲ(Kon) ἀναστᾶσα(AorS)(Akt)(N) καὶ(Kon) ἀπιοῦσα(Prä)(Akt)(N) προστίθησι(Prä)(Akt) τὴν(Art)(A) θύραν(A), προσποιουμένη(Prä)(M/P)(N) παίζειν(Prä)(Inf)(Akt),
(75) that|woman but having|risen and going|away she|closes the door, pretending to|play,
(76) καὶ(Kon) τὴν(Art)(A) κλεῖν(A) ἐφέλκεται(Prä)(M/P). κἀγὼ(Kon)(Pr)(N) τούτων(Pr)(G) οὐδὲν(Pr)(A) ἐνθυμούμενος(Prä)(M/P)(N) οὐδʼ(Kon) ὑπονοῶν(Prä)(Akt)(N)
(76) and the bolt he|pulls|to. and|I of|these|things nothing pondering nor suspecting
(77) ἐκάθευδον(Imp)(Akt) ἄσμενος(Per)(M/P)(N), ἥκων(Prä)(Akt)(N) ἐξ(Prp) ἀγροῦ(G).
(77) I|was|sleeping glad, coming out|of the|field.
= § 14 =
(79) ἐπειδὴ(Kon) δὲ(Kon) ἦν(Imp)(Akt) πρὸς(Prp) ἡμέραν(A), ἧκεν(AorS)(Akt) ἐκείνη(Pr)(N) καὶ(Kon) τὴν(Art)(A) θύραν(A)
(79) when but it|was toward day, she|came that|woman and the door
(80) ἀνέῳξεν(Aor)(Akt). ἐρομένου(Prä)(M/P)(G) δέ(Kon) μου(Pr)(G) τί(Pr)(A) αἱ(Art)(N) θύραι(N) νύκτωρ(Adv) ψοφοῖεν(Prä)(Akt)(Op), ἔφασκε(Imp)(Akt)
(80) she|opened. of|me|asking but of|me why the doors by|night would|rattle, she|said
(81) τὸν(Art)(A) λύχνον(A) ἀποσβεσθῆναι(Aor)(Pas)(Inf) τὸν(Art)(A) παρὰ(Prp) τῷ(Art)(D) παιδίῳ(D), εἶτα(Adv) ἐκ(Prp) τῶν(Art)(G)
(81) the lamp to|be|extinguished the beside the child, then out|of the
(82) γειτόνων(G) ἐνάψασθαι(Aor)(M/P)(Inf). ἐσιώπων(Imp)(Akt) ἐγὼ(Pr)(N) καὶ(Kon) ταῦτα(Pr)(A) οὕτως(Adv) ἔχειν(Prä)(Inf)(Akt) ἡγούμην(Imp)(M/P). ἔδοξε(Aor)(Akt)
(82) neighbors to|get|a|light. I|was|silent I and these|things thus to|be I|supposed. it|seemed
(83) δέ(Kon) μοι(Pr)(D), ὦ(ij) ἄνδρες(V), τὸ(Art)(A) πρόσωπον(A) ἐψιμυθιῶσθαι(Per)(M/P)(Inf), τοῦ(Art)(G) ἀδελφοῦ(G) τεθνεῶτος(Per)(Akt)(G)
(83) but to|me, O men, the face to|have|been|painted, of|the brother being|dead
(84) οὔπω(Adv) τριάκονθʼ(Adj)(A) ἡμέρας(A)· ὅμως(Adv) δʼ(Kon) οὐδʼ(Pt) οὕτως(Adv) οὐδὲν(Pr)(A) εἰπὼν(AorS)(Akt)(N) περὶ(Prp)
(84) not|yet thirty days· nevertheless but nor thus nothing having|said about
(85) τοῦ(Art)(G) πράγματος(G) ἐξελθὼν(AorS)(Akt)(N) ᾠχόμην(Imp)(M/P) ἔξω(Adv) σιωπῇ(D).
(85) of|the matter having|gone|out I|went|off outside in|silence.
= § 15 =
(87) μετὰ(Prp) δὲ(Kon) ταῦτα(Pr)(A), ὦ(ij) ἄνδρες(V), χρόνου(G) μεταξὺ(Adv) διαγενομένου(AorS)(Akt)(G) καὶ(Kon) ἐμοῦ(Pr)(G)
(87) after but these|things, O men, of|time between having|elapsed and of|me
(88) πολὺ(Adv) ἀπολελειμμένου(Per)(Pas)(G) τῶν(Art)(G) ἐμαυτοῦ(Pr)(G) κακῶν(G), προσέρχεταί(Prä)(M/P) μοί(Pr)(D) τις(Pr)(N) πρεσβῦτις(N) ἄνθρωπος(N),
(88) much having|been|left of|the of|myself evils, comes to|me someone old|woman person,
(89) ὑπὸ(Prp) γυναικὸς(G) ὑποπεμφθεῖσα(Aor)(Pas)(N) ἣν(Pr)(A) ἐκεῖνος(Pr)(N) ἐμοίχευεν(Imp)(Akt), ὡς(Kon) ἐγὼ(Pr)(N) ὕστερον(Adv) ἤκουον(Imp)(Akt)·
(89) by of|a|woman having|been|secretly|sent whom that|man was|committing|adultery, as I later I|was|hearing·
(90) αὕτη(Pr)(N) δὲ(Kon) ὀργιζομένη(Prä)(M/P)(N) καὶ(Kon) ἀδικεῖσθαι(Prä)(M/P)(Inf) νομίζουσα(Prä)(Akt)(N), ὅτι(Kon) οὐκέτι(Adv) ὁμοίως(Adv) ἐφοίτα(Imp)(Akt)
(90) this|woman but being|angry and to|be|wronged thinking, because no|longer in|the|same|way he|used|to|visit
(91) παρʼ(Prp) αὐτήν(Pr)(A), ἐφύλαττεν(Imp)(Akt) ἕως(Kon) ἐξηῦρεν(AorS)(Akt) ὅ(Pr)(A) τι(Pr)(A) εἴη(Prä)(Akt)(Op) τὸ(Art)(N) αἴτιον(Adj)(N).
(91) at her, she|was|watching until she|found|out what thing would|be the cause.
(92) προσελθοῦσα(AorS)(Akt)(N) οὖν(Pt) μοι(Pr)(D) ἐγγὺς(Adv) ἡ(Art)(N) ἄνθρωπος(N) τῆς(Art)(G) οἰκίας(G) τῆς(Art)(G) ἐμῆς(Adj)(G)
(92) having|approached then to|me near the person of|the house of mine
(93) ἐπιτηροῦσα(Prä)(Akt)(N), εὐφίλητε(V) ἔφη(Imp)(Akt) μηδεμιᾷ(Pr)(D) πολυπραγμοσύνῃ(D) προσεληλυθέναι(Per)(Akt)(Inf) με(Pr)(A) νόμιζε(Prä)(Akt)(Imv) πρὸς(Prp) σέ(Pr)(A)·
(93) watching, good|friend she|said by|no meddlesomeness to|have|come me suppose toward you·
= § 16 =
(95) ὁ(Art)(N) γὰρ(Pt) ἀνὴρ(N) ὁ(Art)(N) ὑβρίζων(Prä)(Akt)(N) εἰς(Prp) σὲ(Pr)(A) καὶ(Kon) τὴν(Art)(A) σὴν(Adj)(A)
(95) the for man the committing|outrage against|into you and the your
(96) γυναῖκα(A) ἐχθρὸς(Adj)(N) ὢν(Prä)(Akt)(N) ἡμῖν(Pr)(D) τυγχάνει(Prä)(Akt). ἐὰν(Kon) οὖν(Pt) λάβῃς(Aor)(Akt)(Knj) τὴν(Art)(A) θεράπαιναν(A)
(96) wife enemy being to|us happens. if then you|take the maidservant
(97) τὴν(Art)(A) εἰς(Prp) ἀγορὰν(A) βαδίζουσαν(Prä)(Akt)(A) καὶ(Kon) διακονοῦσαν(Prä)(Akt)(A) ὑμῖν(Pr)(D) καὶ(Kon) βασανίσῃς(Aor)(Akt)(Knj), ἅπαντα(Adj)(A)
(97) the into market going and serving to|you and you|examine, all|things
(98) πεύσῃ(Prä)(M/P)(Knj). ἔστι(Prä)(Akt) δʼ(Kon) ἔφη(Imp)(Akt) Ἐρατοσθένης(N) Ὀῆθεν(Adv) ὁ(Art)(N) ταῦτα(Pr)(A) πράττων(Prä)(Akt)(N), ὃς(Pr)(N)
(98) you|will|learn. he|is but she|said Eratosthenes from|Oe the these|things doing, who
(99) οὐ(Pt) μόνον(Adv) τὴν(Art)(A) σὴν(Adj)(A) γυναῖκα(A) διέφθαρκεν(Per)(Akt) ἀλλὰ(Kon) καὶ(Kon) ἄλλας(Adj)(A) πολλάς(Adj)(A)·
(99) not only the your wife has|corrupted but also others many·
(100) ταύτην(Pr)(A) γὰρ(Pt) τὴν(Art)(A) τέχνην(A) ἔχει(Prä)(Akt).
(100) this for the craft he|has.
= § 17 =
(102) ταῦτα(Pr)(A) εἰποῦσα(AorS)(Akt)(N), ὦ(ij) ἄνδρες(V), ἐκείνη(Pr)(N) μὲν(Pt) ἀπηλλάγη(Aor)(Pas), ἐγὼ(Pr)(N) δʼ(Kon) εὐθέως(Adv)
(102) these|things having|said, O men, that|woman indeed departed, I but immediately
(103) ἐταραττόμην(Imp)(M/P), καὶ(Kon) πάντα(Adj)(A) μου(Pr)(G) εἰς(Prp) τὴν(Art)(A) γνώμην(A) εἰσῄει(Imp)(Akt), καὶ(Kon) μεστὸς(Adj)(N)
(103) I|was|disturbed, and all|things of|me into the mind were|coming|in, and full
(104) ἦ(Imp)(Akt) ὑποψίας(G), ἐνθυμούμενος(Prä)(M/P)(N) μὲν(Pt) ὡς(Kon) ἀπεκλῄσθην(Aor)(Pas) ἐν(Prp) τῷ(Art)(D) δωματίῳ(D), ἀναμιμνῃσκόμενος(Prä)(M/P)(N)
(104) I|was of|suspicion, pondering indeed that I|was|shut in the room, recalling
(105) δὲ(Kon) ὅτι(Kon) ἐν(Prp) ἐκείνῃ(Pr)(D) τῇ(Art)(D) νυκτὶ(D) ἐψόφει(Imp)(Akt) ἡ(Art)(N) μέταυλος(Adj)(N) θύρα(N)
(105) but that in that the night was|making|noise the inner|court door
(106) καὶ(Kon) ἡ(Art)(N) αὔλειος(Adj)(N), ὃ(Pr)(N) οὐδέποτε(Adv) ἐγένετο(AorS)(Med), ἔδοξέ(Aor)(Akt) τέ(Pt) μοι(Pr)(D) ἡ(Art)(N)
(106) and the outer|court, which never happened, it|seemed and to|me the
(107) γυνὴ(N) ἐψιμυθιῶσθαι(Per)(M/P)(Inf). ταῦτά(Pr)(N) μου(Pr)(G) πάντα(Adj)(N) εἰς(Prp) τὴν(Art)(A) γνώμην(A) εἰσῄει(Imp)(Akt), καὶ(Kon)
(107) woman to|have|been|made|up. these|things of|me all into the mind were|coming|in, and
(108) μεστὸς(Adj)(N) ἦ(Imp)(Akt) ὑποψίας(G).
(108) full I|was of|suspicion.
= § 18 =
(110) ἐλθὼν(AorS)(Akt)(N) δὲ(Kon) οἴκαδε(Adv) ἐκέλευον(Imp)(Akt) ἀκολουθεῖν(Prä)(Inf)(Akt) μοι(Pr)(D) τὴν(Art)(A) θεράπαιναν(A) εἰς(Prp) τὴν(Art)(A)
(110) having|come but homeward I|was|ordering to|follow to|me the maidservant into the
(111) ἀγοράν(A), ἀγαγὼν(AorS)(Akt)(N) δʼ(Kon) αὐτὴν(Pr)(A) ὡς(Kon) τῶν(Art)(G) ἐπιτηδείων(Adj)(G) τινὰ(Pr)(A) ἔλεγον(Imp)(Akt) ὅτι(Kon)
(111) market, having|led but her to|as of|the intimates someone I|was|saying that
(112) ἐγὼ(Pr)(N) πάντα(Adj)(A) εἴην(Prä)(Akt)(Op) πεπυσμένος(Per)(M/P)(N) τὰ(Art)(A) γιγνόμενα(Prä)(M/P)(A) ἐν(Prp) τῇ(Art)(D) οἰκίᾳ(D)· σοὶ(Pr)(D)
(112) I all|things I|would|be informed the things|happening in the house· to|you
(113) οὖν(Pt) ἔφην(Imp)(Akt) ἔξεστι(Prä)(Akt) δυοῖν(Pr)(Du)(G) ὁπότερον(Pr)(A) βούλει(Prä)(Akt) ἑλέσθαι(AorS)(Med)(Inf), ἢ(Kon) μαστιγωθεῖσαν(Aor)(Pas)(A) εἰς(Prp)
(113) therefore I|said it|is|allowed of|two whichever you|wish to|choose, either having|been|flogged into
(114) μύλωνα(A) ἐμπεσεῖν(AorS)(Akt)(Inf) καὶ(Kon) μηδέποτε(Adv) παύσασθαι(Aor)(M/P)(Inf) κακοῖς(Adj)(D) τοιούτοις(Adj)(D) συνεχομένην(Prä)(M/P)(A), ἢ(Kon) κατειποῦσαν(AorS)(Akt)(A)
(114) the|mill to|fall|into and never to|cease from|evils such being|held|fast, or having|told|against
(115) ἅπαντα(Adj)(A) τἀληθῆ(Adj)(A) μηδὲν(Pr)(A) παθεῖν(AorS)(Akt)(Inf) κακόν(Adj)(A), ἀλλὰ(Kon) συγγνώμης(G) παρʼ(Prp) ἐμοῦ(Pr)(G) τυχεῖν(AorS)(Akt)(Inf)
(115) all|things the|true|things nothing to|suffer bad, but of|pardon from me to|obtain
(116) τῶν(Art)(G) ἡμαρτημένων(Per)(M/P)(G). ψεύσῃ(Prä)(M/P)(Knj) δὲ(Kon) μηδέν(Pr)(A), ἀλλὰ(Kon) πάντα(Adj)(A) τἀληθῆ(Adj)(A) λέγε(Prä)(Akt)(Imv).
(116) of|the things|done|wrong. you|may|lie but nothing, but all|things the|true|things speak.
= § 19 =
(118) κἀκείνη(Kon)(Pr)(N) τὸ(Art)(N) μὲν(Pt) πρῶτον(Adv)(Sup) ἔξαρνος(Adj)(N) ἦν(Imp)(Akt), καὶ(Kon) ποιεῖν(Prä)(Inf)(Akt) ἐκέλευεν(Imp)(Akt) ὅ(Pr)(A)
(118) and|that|woman the indeed first in|denial was, and to|do she|was|ordering whatever
(119) τι(Pr)(A) βούλομαι(Prä)(M/P)· οὐδὲν(Pr)(A) γὰρ(Pt) εἰδέναι(Per)(Inf)(Akt)· ἐπειδὴ(Kon) δὲ(Kon) ἐγὼ(Pr)(N) ἐμνήσθην(Aor)(M/P) Ἐρατοσθένους(G)
(119) anything I|wish· nothing for to|know· since but I remembered of|Eratosthenes
(120) πρὸς(Prp) αὐτήν(Pr)(A), καὶ(Kon) εἶπον(Aor)(Akt) ὅτι(Kon) οὗτος(Pr)(N) ὁ(Art)(N) φοιτῶν(Prä)(Akt)(N) εἴη(Prä)(Akt)(Op) πρὸς(Prp)
(120) to her, and I|said that this|man the frequenting would|be to
(121) τὴν(Art)(A) γυναῖκα(A), ἐξεπλάγη(Aor)(Pas) ἡγησαμένη(AorS)(Med)(N) με(Pr)(A) πάντα(Adj)(A) ἀκριβῶς(Adv) ἐγνωκέναι(Per)(Akt)(Inf). καὶ(Kon) τότε(Adv)
(121) the woman, she|was|astonished having|considered me all|things exactly to|have|known. and then
(122) ἤδη(Adv) πρὸς(Prp) τὰ(Art)(A) γόνατά(A) μου(Pr)(G) πεσοῦσα(AorS)(Akt)(N),
(122) already toward the knees of|me having|fallen,
= § 20 =
(124) καὶ(Kon) πίστιν(A) παρʼ(Prp) ἐμοῦ(Pr)(G) λαβοῦσα(AorS)(Akt)(N) μηδὲν(Pr)(A) πείσεσθαι(Fu)(M/P)(Inf) κακόν(Adj)(A), κατηγόρει(Imp)(Akt) πρῶτον(Adv)(Sup)
(124) and assurance from me having|taken nothing to|suffer bad, she|was|accusing first
(125) μὲν(Pt) ὡς(Kon) μετὰ(Prp) τὴν(Art)(A) ἐκφορὰν(A) αὐτῇ(Pr)(D) προσίοι(Prä)(Akt)(Op), ἔπειτα(Adv) ὡς(Kon) αὐτὴ(Pr)(N)
(125) indeed that after the funeral|procession to|her he|would|come, then that she
(126) τελευτῶσα(Prä)(Akt)(N) εἰσαγγείλειε(Aor)(Akt)(Op) καὶ(Kon) ὡς(Kon) ἐκείνη(Pr)(N) τῷ(Art)(D) χρόνῳ(D) πεισθείη(Aor)(Pas)(Op), καὶ(Kon) τὰς(Art)(A)
(126) ending she|would|inform and that that|woman with|the time would|be|persuaded, and the
(127) εἰσόδους(A) οἷς(Pr)(D) τρόποις(D) προσίοιτο(Prä)(M/P)(Op), καὶ(Kon) ὡς(Kon) Θεσμοφορίοις(D) ἐμοῦ(Pr)(G) ἐν(Prp) ἀγρῷ(D)
(127) entrances by|which ways he|would|come, and that at|the|Thesmophoria of|me in the|field
(128) ὄντος(Prä)(Akt)(G) ᾤχετο(Imp)(M/P) εἰς(Prp) τὸ(Art)(A) ἱερὸν(A) μετὰ(Prp) τῆς(Art)(G) μητρὸς(G) τῆς(Art)(G) ἐκείνου(Pr)(G)·
(128) being was|going|off into the sanctuary with the mother of that|man·
(129) καὶ(Kon) τἆλλα(Adj)(A) τὰ(Art)(A) γενόμενα(AorS)(Med)(A) πάντα(Adj)(A) ἀκριβῶς(Adv) διηγήσατο(Aor)(Med). ἐπειδὴ(Kon) δὲ(Kon) πάντα(Adj)(A)
(129) and the|other|things the having|happened all exactly he|related. since but all
(130) εἴρητο(Plq)(M/P) αὐτῇ(Pr)(D),
(130) had|been|said to|her,
= § 21 =
(132) εἶπον(AorS)(Akt) ἐγώ(Pr)(N), ὅπως(Kon) τοίνυν(Pt) ταῦτα(Pr)(A) μηδεὶς(Pr)(N) ἀνθρώπων(G) πεύσεται(Fu)(Med)· εἰ(Kon) δέ(Kon)
(132) I|said I, that then|now these|things no|one of|men will|learn· if but
(133) μή(Pt), οὐδέν(Pr)(N) σοι(Pr)(D) κύριον(Adj)(N) ἔσται(Fu)(Akt) τῶν(Art)(G) πρὸς(Prp) ἔμʼ(Pr)(A) ὡμολογημένων(Per)(M/P)(G). ἀξιῶ(Prä)(Akt)
(133) not, nothing to|you authoritative will|be of toward me having|been|agreed. I|demand
(134) δέ(Kon) σε(Pr)(A) ἐπʼ(Prp) αὐτοφώρῳ(Adj)(D) ταῦτά(Pr)(A) μοι(Pr)(D) ἐπιδεῖξαι(Aor)(Inf)(Akt)· ἐγὼ(Pr)(N) γὰρ(Pt) οὐδὲν(Pr)(A)
(134) but you in the|act these|things to|me to|show· I for nothing
(135) δέομαι(Prä)(M/P) λόγων(G), ἀλλὰ(Kon) τὸ(Art)(N) ἔργον(N) φανερὸν(Adj)(N) γενέσθαι(AorS)(Med)(Inf), εἴπερ(Kon) οὕτως(Adv) ἔχει(Prä)(Akt).
(135) I|need of|words, but the deed manifest to|become, if|indeed thus it|holds.
= § 22 =
(137) ὡμολόγει(Imp)(Akt) ταῦτα(Pr)(A) ποιήσειν(Fu)(Inf)(Akt). καὶ(Kon) μετὰ(Prp) ταῦτα(Pr)(A) διεγένοντο(AorS)(Med) ἡμέραι(N) τέσσαρες(Adj)(N) ἢ(Kon)
(137) he|was|agreeing these|things to|do. and after these|things went|by days four or
(138) πέντε(Adj)(N), ὡς(Kon) ἐγὼ(Pr)(N) μεγάλοις(Adj)(D) ὑμῖν(Pr)(D) τεκμηρίοις(D) ἐπιδείξω(Fu)(Akt) πρῶτον(Adv)(Sup) δὲ(Kon) διηγήσασθαι(Aor)(Med)(Inf)
(138) five, [[as I great to|you proofs I|will|show first. but to|narrate
(139) βούλομαι(Prä)(M/P) τὰ(Art)(A) πραχθέντα(Aor)(Pas)(A) τῇ(Art)(D) τελευταίᾳ(Adj)(D) ἡμέρᾳ(D). Σώστρατος(N) ἦν(Imp)(Akt) μοι(Pr)(D) ἐπιτήδειος(Adj)(N)
(139) I|wish the things|done on|the last day. Sostratos was to|me intimate
(140) καὶ(Kon) φίλος(Adj)(N). τούτῳ(Pr)(D) ἡλίου(G) δεδυκότος(Per)(Akt)(G) ἰόντι(Prä)(Akt)(D) ἐξ(Prp) ἀγροῦ(G) ἀπήντησα(Aor)(Akt).
(140) and friend. to|this|man of|the|sun having|set going out|of the|field I|met.
= § 23 =
(142) εἰδὼς(Per)(Akt)(N) δʼ(Kon) ἐγὼ(Pr)(N) ὅτι(Kon) τηνικαῦτα(Adv) ἀφιγμένος(AorS)(Med)(N) οὐδένα(Pr)(A) καταλήψοιτο(Fu)(M/P)(Op) οἴκοι(Adv) τῶν(Art)(G)
(142) knowing but I that at|that|time having|arrived no|one he|would|find at|home of
(143) ἐπιτηδείων(Adj)(G), ἐκέλευον(Imp)(Akt), συνδειπνεῖν(Prä)(Inf)(Akt)· καὶ(Kon) ἐλθόντες(AorS)(Akt)(N) οἴκαδε(Adv) ὡς(Kon) ἐμέ(Pr)(A), ἀναβάντες(AorS)(Akt)(N) εἰς(Prp)
(143) of|intimates, I|was|bidding, to|dine|together· and having|come homeward to me, having|gone|up into
(144) τὸ(Art)(A) ὑπερῷον(A) ἐδειπνοῦμεν(Imp)(Akt). ἐπειδὴ(Kon) δὲ(Kon) καλῶς(Adv) αὐτῷ(Pr)(D) εἶχεν(Imp)(Akt), ἐκεῖνος(Pr)(N) μὲν(Pt)
(144) the upper|room we|were|dining. since but well to|him it|fared, that|man indeed
(145) ἀπιὼν(Prä)(Akt)(N) ᾤχετο(Imp)(M/P), ἐγὼ(Pr)(N) δʼ(Kon) ἐκάθευδον(Imp)(Akt). ὁ(Art)(N) δʼ(Kon) Ἐρατοσθένης(N), ὦ(ij) ἄνδρες(V),
(145) departing he|was|going|off, I but I|was|sleeping. the but Eratosthenes, O men,
(146) εἰσέρχεται(Prä)(Akt), καὶ(Kon) ἡ(Art)(N) θεράπαινα(N) ἐπεγείρασά(Aor)(Akt)(N) με(Pr)(A) εὐθὺς(Adv) φράζει(Prä)(Akt) ὅτι(Kon) ἔνδον(Adv)
(146) comes|in, and the maidservant having|roused me at|once tells that inside
(147) ἐστί(Prä)(Akt). κἀγὼ(Kon)(Pr)(N) εἰπὼν(AorS)(Akt)(N) ἐκείνῃ(Pr)(D) ἐπιμελεῖσθαι(Prä)(M/P)(Inf) τῆς(Art)(G) θύρας(G), καταβὰς(AorS)(Akt)(N) σιωπῇ(D) ἐξέρχομαι(Prä)(M/P),
(147) is. and|I having|said to|that|woman to|take|care of|the door, having|gone|down in|silence I|go|out,
(148) καὶ(Kon) ἀφικνοῦμαι(Prä)(M/P) ὡς(Kon) τὸν(Art)(A) καὶ(Kon) τόν(Art)(A), καὶ(Kon) τοὺς(Art)(A) μὲν(Pt) ἔνδον(Adv)
(148) and I|arrive to the and the, and the indeed inside
(149) κατέλαβον(AorS)(Akt), τοὺς(Art)(A) δὲ(Kon) οὐκ(Pt) ἐπιδημοῦντας(Prä)(Akt)(A) ηὗρον(AorS)(Akt).
(149) I|found, the but not being|in|town I|found.
= § 24 =
(151) παραλαβὼν(AorS)(Akt)(N) δʼ(Kon) ὡς(Kon) οἷόν(Adj)(N) τε(Pt) ἦν(Imp)(Akt) πλείστους(Adj)(A)(Sup) ἐκ(Prp) τῶν(Art)(G) παρόντων(Prä)(Akt)(G)
(151) having|taken|along but as as|possible and was very|many out|of of|the present
(152) ἐβάδιζον(Imp)(Akt). καὶ(Kon) δᾷδας(A) λαβόντες(AorS)(Akt)(N) ἐκ(Prp) τοῦ(Art)(G) ἐγγύτατα(Adv)(Sup) καπηλείου(G) εἰσερχόμεθα(Prä)(M/P), ἀνεῳγμένης(Per)(M/P)(G)
(152) I|was|walking. and torches having|taken out|of the nearest tavern we|enter, having|been|opened
(153) τῆς(Art)(G) θύρας(G) καὶ(Kon) ὑπὸ(Prp) τῆς(Art)(G) ἀνθρώπου(G) παρεσκευασμένης(Per)(M/P)(G). ὤσαντες(Aor)(Akt)(N) δὲ(Kon) τὴν(Art)(A)
(153) of|the door and by the woman having|been|prepared. having|pushed but the
(154) θύραν(A) τοῦ(Art)(G) δωματίου(G) οἱ(Art)(N) μὲν(Pt) πρῶτοι(Adj)(N)(Sup) εἰσιόντες(Prä)(Akt)(N) ἔτι(Adv) εἴδομεν(AorS)(Akt) αὐτὸν(Pr)(A)
(154) door of|the room the indeed first entering still we|saw him
(155) κατακείμενον(Prä)(M/P)(A) παρὰ(Prp) τῇ(Art)(D) γυναικί(D), οἱ(Art)(N) δʼ(Kon) ὕστερον(Adv) ἐν(Prp) τῇ(Art)(D) κλίνῃ(D)
(155) lying|down beside the woman, the but later in the bed
(156) γυμνὸν(Adj)(A) ἑστηκότα(Per)(Akt)(A).
(156) naked standing.
= § 25 =
(158) ἐγὼ(Pr)(N) δʼ(Kon), ὦ(ij) ἄνδρες(V), πατάξας(Aor)(Akt)(N) καταβάλλω(Prä)(Akt) αὐτόν(Pr)(A), καὶ(Kon) τὼ(Art)(Du) χεῖρε(Du)(N)
(158) I but, O men, having|struck I|throw|down him, and the|two hands
(159) περιαγαγὼν(AorS)(Akt)(N) εἰς(Prp) τοὔπισθεν(Adv) καὶ(Kon) δήσας(Aor)(Akt)(N) ἠρώτων(Imp)(Akt) διὰ(Prp) τί(Pr)(A) ὑβρίζει(Prä)(Akt) εἰς(Prp)
(159) having|brought|around into the|back and having|bound I|was|asking through what he|outrages into
(160) τὴν(Art)(A) οἰκίαν(A) τὴν(Art)(A) ἐμὴν(Adj)(A) εἰσιών(Prä)(Akt)(N). κἀκεῖνος(Kon)(Pr)(N) ἀδικεῖν(Prä)(Inf)(Akt) μὲν(Pt) ὡμολόγει(Imp)(Akt), ἠντεβόλει(Imp)(Akt)
(160) the house the my entering. and|that|man to|do|wrong indeed he|was|admitting, he|was|entreating
(161) δὲ(Kon) καὶ(Kon) ἱκέτευε(Imp)(Akt) μὴ(Pt) ἀποκτεῖναι(Aor)(Inf)(Akt) ἀλλʼ(Kon) ἀργύριον(A) πράξασθαι(Aor)(Med)(Inf). ἐγὼ(Pr)(N) δʼ(Kon)
(161) but also he|was|begging not to|kill but money to|exact. I but
(162) εἶπον(AorS)(Akt) ὅτι(Kon) οὐκ(Pt) ἐγώ(Pr)(N) σε(Pr)(A) ἀποκτενῶ(Fu)(Akt),
(162) I|said that not I you I|will|kill,
= § 26 =
(164) ἀλλʼ(Kon) ὁ(Art)(N) τῆς(Art)(G) πόλεως(G) νόμος(N), ὃν(Pr)(A) σὺ(Pr)(N) παραβαίνων(Prä)(Akt)(N) περὶ(Prp) ἐλάττονος(Adj)(G)(Kmp)
(164) but the of|the city law, which you transgressing about less
(165) τῶν(Art)(G) ἡδονῶν(G) ἐποιήσω(Aor)(Med), καὶ(Kon) μᾶλλον(Adv)(Kmp) εἵλου(AorS)(Med) τοιοῦτον(Adj)(A) ἁμάρτημα(A) ἐξαμαρτάνειν(Prä)(Inf)(Akt) εἰς(Prp)
(165) of|the pleasures you|made, and rather you|chose such offense to|commit|completely against
(166) τὴν(Art)(A) γυναῖκα(A) τὴν(Art)(A) ἐμὴν(Adj)(A) καὶ(Kon) εἰς(Prp) τοὺς(Art)(A) παῖδας(A) τοὺς(Art)(A) ἐμοὺς(Adj)(A)
(166) the wife the my and against the children the my
(167) ἢ(Kon) τοῖς(Art)(D) νόμοις(D) πείθεσθαι(Prä)(M/P)(Inf) καὶ(Kon) κόσμιος(Adj)(N) εἶναι(Prä)(Inf)(Akt).
(167) or to|the laws to|obey and orderly to|be.
[Milestone: part=Proof]
= § 27 =
(170) οὕτως(Adv), ὦ(ij) ἄνδρες(V), ἐκεῖνος(Pr)(N) τούτων(Pr)(G) ἔτυχεν(AorS)(Akt) ὧνπερ(Pr)(G) οἱ(Art)(N) νόμοι(N) κελεύουσι(Prä)(Akt)
(170) thus, O men, that|man of|these he|met|with of|which|indeed the laws order
(171) τοὺς(Art)(A) τὰ(Art)(A) τοιαῦτα(Adj)(A) πράττοντας(Prä)(Akt)(A), οὐκ(Pt) εἰσαρπασθεὶς(Aor)(Pas)(N) ἐκ(Prp) τῆς(Art)(G) ὁδοῦ(G), οὐδʼ(Kon)
(171) those the such doing, not having|been|dragged|in out|of the road, nor
(172) ἐπὶ(Prp) τὴν(Art)(A) ἑστίαν(A) καταφυγών(AorS)(Akt)(N), ὥσπερ(Kon) οὗτοι(Pr)(N) λέγουσι(Prä)(Akt)· πῶς(Adv) γὰρ(Pt) ἄν(Pt),
(172) upon the hearth having|fled, just|as these|men say· how for would,
(173) ὅστις(Pr)(N) ἐν(Prp) τῷ(Art)(D) δωματίῳ(D) πληγεὶς(Aor)(Pas)(N) κατέπεσεν(AorS)(Akt) εὐθύς(Adv), περιέστρεψα(Aor)(Akt) δʼ(Kon) αὐτοῦ(Pr)(G)
(173) whoever in the room having|been|struck fell|down immediately, I|twisted but his
(174) τὼ(Art)(Du) χεῖρε(Du)(N), ἔνδον(Adv) δὲ(Kon) ἦσαν(Imp)(Akt) ἄνθρωποι(N) τοσοῦτοι(Adj)(N), οὓς(Pr)(A) διαφυγεῖν(AorS)(Inf)(Akt) οὐκ(Pt)
(174) the|two hands, inside but were men so|many, whom to|escape not
(175) ἐδύνατο(Imp)(M/P), οὔτε(Kon) σίδηρον(A) οὔτε(Kon) ξύλον(A) οὔτε(Kon) ἄλλο(Adj)(A) οὐδὲν(Pr)(A) ἔχων(Prä)(Akt)(N), ᾧ(Pr)(D)
(175) he|was|able, neither iron nor wood nor other nothing having, with|which
(176) τοὺς(Art)(A) εἰσελθόντας(AorS)(Akt)(A) ἂν(Pt) ἠμύνατο(Aor)(Med).
(176) the having|entered would have|warded|off.
= § 28 =
(178) ἀλλʼ(Kon), ὦ(ij) ἄνδρες(V), οἶμαι(Prä)(M/P) καὶ(Kon) ὑμᾶς(Pr)(A) εἰδέναι(Per)(Inf)(Akt) ὅτι(Kon) οἱ(Art)(N) μὴ(Pt)
(178) but, O men, I|think also you to|know that the not
(179) τὰ(Art)(A) δίκαια(Adj)(A) πράττοντες(Prä)(Akt)(N) οὐχ(Pt) ὁμολογοῦσι(Prä)(Akt) τοὺς(Art)(A) ἐχθροὺς(A) λέγειν(Prä)(Inf)(Akt) ἀληθῆ(Adj)(A), ἀλλʼ(Kon)
(179) the just|things doing not they|agree the enemies to|speak true|things, but
(180) αὐτοὶ(Pr)(N) ψευδόμενοι(Prä)(M/P)(N) καὶ(Kon) τὰ(Art)(A) τοιαῦτα(Adj)(A) μηχανώμενοι(Prä)(M/P)(N) ὀργὰς(A) τοῖς(Art)(D) ἀκούουσι(Prä)(Akt)(D) κατὰ(Prp)
(180) themselves lying and the such contriving angers to|the hearing against
(181) τῶν(Art)(G) τὰ(Art)(A) δίκαια(Adj)(A) πραττόντων(Prä)(Akt)(G) παρασκευάζουσι(Prä)(Akt). πρῶτον(Adv)(Sup) μὲν(Pt) οὖν(Pt) ἀνάγνωθι(Aor)(Akt)(Imv) τὸν(Art)(A)
(181) of|the the just|things doing they|prepare. first indeed then read the
(182) νόμον(A).
(182) law.
= § 29 =
(184) Νόμος(N) οὐκ(Pt) ἠμφεσβήτει(Imp)(Akt), ὦ(ij) ἄνδρες(V), ἀλλʼ(Kon) ὡμολόγει(Imp)(Akt) ἀδικεῖν(Prä)(Inf)(Akt), καὶ(Kon) ὅπως(Kon)
(184) law not he|was|disputing, O men, but he|was|agreeing to|do|wrong, and that
(185) μὲν(Pt) μὴ(Pt) ἀποθάνῃ(AorS)(Akt)(Knj) ἠντεβόλει(Imp)(Akt) καὶ(Kon) ἱκέτευεν(Imp)(Akt), ἀποτίνειν(Prä)(Inf)(Akt) δʼ(Kon) ἕτοιμος(Adj)(N) ἦν(Imp)(Akt)
(185) indeed not he|may|die he|was|supplicating and he|was|begging, to|pay but ready he|was
(186) χρήματα(A). ἐγὼ(Pr)(N) δὲ(Kon) τῷ(Art)(D) μὲν(Pt) ἐκείνου(Pr)(G) τιμήματι(D) οὐ(Pt) συνεχώρουν(Imp)(Akt), τὸν(Art)(A)
(186) money. I but to|the indeed of|that|man price not I|was|agreeing, the
(187) δὲ(Kon) τῆς(Art)(G) πόλεως(G) νόμον(A) ἠξίουν(Imp)(Akt) εἶναι(Prä)(Inf)(Akt) κυριώτερον(Adj)(A)(Kmp), καὶ(Kon) ταύτην(Pr)(A) ἔλαβον(AorS)(Akt)
(187) but of|the city law I|was|deeming|worthy to|be more|authoritative, and this I|took
(188) τὴν(Art)(A) δίκην(A), ἣν(Pr)(A) ὑμεῖς(Pr)(N) δικαιοτάτην(Adj)(A)(Sup) εἶναι(Prä)(Inf)(Akt) ἡγησάμενοι(Aor)(Med)(N) τοῖς(Art)(D) τὰ(Art)(A) τοιαῦτα(Adj)(A)
(188) the penalty, which you most|just to|be having|considered to|the the such
(189) ἐπιτηδεύουσιν(Prä)(Akt)(D) ἐτάξατε(Aor)(Akt). καί(Kon) μοι(Pr)(D) ἀνάβητε(AorS)(Akt)(Imv) τούτων(Pr)(G) μάρτυρες(N).
(189) practicing you|ordained. and to|me come|up of|these|things witnesses.
= § 30 =
(191) Μάρτυρες(N) ἀνάγνωθι(Aor)(Akt)(Imv) δέ(Kon) μοι(Pr)(D) καὶ(Kon) τοῦτον(Pr)(A) τὸν(Art)(A) νόμον(A) ⟦τὸν⟧(Art)(A) ἐκ(Prp)
(191) Witnesses read but to|me also this the law the out|of
(192) τῆς(Art)(G) στήλης(G) τῆς(Art)(G) ἐξ(Prp) Ἀρείου(G) πάγου(G). Νόμος(N) ἀκούετε(Prä)(Akt), ὦ(ij) ἄνδρες(V),
(192) of|the stele the from of|Areios hill. Law listen, O men,
(193) ὅτι(Kon) αὐτῷ(Pr)(D) τῷ(Art)(D) δικαστηρίῳ(D) τῷ(Art)(D) ἐξ(Prp) Ἀρείου(G) πάγου(G), ᾧ(Pr)(D) καὶ(Kon)
(193) that to|it the court the from Areios hill, to|which and
(194) πάτριόν(Adj)(N) ἐστι(Prä)(Akt) καὶ(Kon) ἐφʼ(Prp) ἡμῶν(Pr)(G) ἀποδέδοται(Per)(M/P) τοῦ(Art)(G) φόνου(G) τὰς(Art)(A) δίκας(A)
(194) ancestral|custom it|is and upon us|of has|been|assigned of the|murder the suits
(195) δικάζειν(Prä)(Inf)(Akt), διαρρήδην(Adv) εἴρηται(Per)(M/P) τούτου(Pr)(G) μὴ(Pt) καταγιγνώσκειν(Prä)(Inf)(Akt) φόνον(A), ὃς(Pr)(N) ἂν(Pt) ἐπὶ(Prp)
(195) to|judge, expressly it|has|been|said of|this not to|condemn murder, who ever against
(196) δάμαρτι(D) τῇ(Art)(D) ἑαυτοῦ(Pr)(G) μοιχὸν(A) λαβὼν(AorS)(Akt)(N) ταύτην(Pr)(A) τὴν(Art)(A) τιμωρίαν(A) ποιήσηται(Aor)(Med)(Knj).
(196) wife the of|him|self adulterer having|taken this the punishment he|may|make.
= § 31 =
(198) καὶ(Kon) οὕτω(Adv) σφόδρα(Adv) ὁ(Art)(N) νομοθέτης(N) ἐπὶ(Prp) ταῖς(Art)(D) γαμεταῖς(Adj)(D) γυναιξὶ(D) δίκαια(Adj)(A)
(198) and thus very the lawgiver upon the wedded women just
(199) ταῦτα(Pr)(A) ἡγήσατο(Aor)(Med) εἶναι(Prä)(Inf)(Akt), ὥστε(Kon) καὶ(Kon) ἐπὶ(Prp) ταῖς(Art)(D) παλλακαῖς(D) ταῖς(Art)(D) ἐλάττονος(Adj)(G)(Kmp)
(199) these|things he|considered to|be, so|that also upon the concubines the of|lesser
(200) ἀξίαις(D) τὴν(Art)(A) αὐτὴν(Adj)(A) δίκην(A) ἐπέθηκε(Aor)(Akt). καίτοι(Kon) δῆλον(Adj)(N) ὅτι(Kon), εἴ(Kon) τινα(Pr)(A)
(200) worths the same penalty he|imposed. and|yet clear that, if someone
(201) εἶχε(Imp)(Akt) ταύτης(Pr)(G) μείζω(Adj)(A)(Kmp) τιμωρίαν(A) ἐπὶ(Prp) ταῖς(Art)(D) γαμεταῖς(Adj)(D), ἐποίησεν(Aor)(Akt) ἄν(Pt). νῦν(Adv)
(201) had of|this greater punishment upon the wedded, he|would|have|done at|least. now
(202) δὲ(Kon) οὐχ(Pt) οἷός(Adj)(N) τε(Pt) ὢν(Prä)(Akt)(N) ταύτης(Pr)(G) ἰσχυροτέραν(Adj)(A)(Kmp) ἐπʼ(Prp) ἐκείναις(Pr)(D) ἐξευρεῖν(Aor)(Inf)(Akt),
(202) but not of|such|a|sort at|least being of|this stronger upon those to|find|out,
(203) τὴν(Art)(A) αὐτὴν(Adj)(A) καὶ(Kon) ἐπὶ(Prp) ταῖς(Art)(D) παλλακαῖς(D) ἠξίωσε(Aor)(Akt) γίγνεσθαι(Prä)(Inf)(M/P). ἀνάγνωθι(Aor)(Akt)(Imv) δέ(Kon)
(203) the same also upon the concubines he|deemed|worthy to|become. read but
(204) μοι(Pr)(D) καὶ(Kon) τοῦτον(Pr)(A) τὸν(Art)(A) νόμον(A).
(204) to|me and this the law.
= § 32 =
(206) Νόμος(N) ἀκούετε(Prä)(Akt)(Imv), ἄνδρες(V), ὅτι(Kon) κελεύει(Prä)(Akt), ἐάν(Kon) τις(Pr)(N) ἄνθρωπον(A) ἐλεύθερον(Adj)(A) ἢ(Kon)
(206) Law hear, men, that it|orders, if someone man free or
(207) παῖδα(A) αἰσχύνῃ(Prä)(Akt)(Knj) βίᾳ(D), διπλῆν(Adj)(A) τὴν(Art)(A) βλάβην(A) ὀφείλειν(Prä)(Inf)(Akt)· ἐὰν(Kon) δὲ(Kon) γυναῖκα(A),
(207) child he|shame by|force, double the damage to|owe· if but woman,
(208) ἐφʼ(Prp) αἷσπερ(Pr)(D) ἀποκτείνειν(Prä)(Inf)(Akt) ἔξεστιν(Prä)(Akt), ἐν(Prp) τοῖς(Art)(D) αὐτοῖς(Adj)(D) ἐνέχεσθαι(Prä)(Inf)(M/P)· οὕτως(Adv), ὦ(ij)
(208) on|which indeed to|kill it|is|permitted, in the same to|be|liable· thus, O
(209) ἄνδρες(V), τοὺς(Art)(A) βιαζομένους(Prä)(M/P)(A) ἐλάττονος(Adj)(G)(Kmp) ζημίας(G) ἀξίους(Adj)(A) ἡγήσατο(Aor)(Med) εἶναι(Prä)(Inf)(Akt) ἢ(Kon) τοὺς(Art)(A)
(209) men, the forcing|themselves of|less penalty worthy he|considered to|be than the
(210) πείθοντας(Prä)(Akt)(A)· τῶν(Art)(G) μὲν(Pt) γὰρ(Pt) θάνατον(A) κατέγνω(Aor)(Akt), τοῖς(Art)(D) δὲ(Kon) διπλῆν(Adj)(A) ἐποίησε(Aor)(Akt)
(210) persuading· of|the indeed for death he|condemned, to|the but double he|made
(211) τὴν(Art)(A) βλάβην(A), ἡγούμενος(Prä)(Med)(N) τοὺς(Art)(A) μὲν(Pt) διαπραττομένους(Prä)(M/P)(A) βίᾳ(D) ὑπὸ(Prp) τῶν(Art)(G) βιασθέντων(Aor)(Pas)(G)
(211) the damage, considering the indeed accomplishing by|force by the having|been|forced
(212) μισεῖσθαι(Prä)(Inf)(M/P),
(212) to|be|hated,
= § 33 =
(214) τοὺς(Art)(A) δὲ(Kon) πείσαντας(Aor)(Akt)(A) οὕτως(Adv) αὐτῶν(Pr)(G) τὰς(Art)(A) ψυχὰς(A) διαφθείρειν(Prä)(Inf)(Akt), ὥστʼ(Kon) οἰκειοτέρας(Adj)(A)(Kmp)
(214) the but having|persuaded thus of|them the souls to|corrupt, so|that more|their|own
(215) αὑτοῖς(Pr)(D) ποιεῖν(Prä)(Inf)(Akt) τὰς(Art)(A) ἀλλοτρίας(Adj)(A) γυναῖκας(A) ἢ(Kon) τοῖς(Art)(D) ἀνδράσι(D), καὶ(Kon) πᾶσαν(Adj)(A)
(215) to|them|selves to|make the alien women than to|the husbands, and all
(216) ἐπʼ(Prp) ἐκείνοις(Pr)(D) τὴν(Art)(A) οἰκίαν(A) γεγονέναι(Per)(Inf)(Akt), καὶ(Kon) τοὺς(Art)(A) παῖδας(A) ἀδήλους(Adj)(A) εἶναι(Prä)(Inf)(Akt)
(216) upon those the household to|have|become, and the children uncertain to|be
(217) ὁποτέρων(Pr)(G) τυγχάνουσιν(Prä)(Akt) ὄντες(Prä)(Akt)(N), τῶν(Art)(G) ἀνδρῶν(G) ἢ(Kon) τῶν(Art)(G) μοιχῶν(G). ἀνθʼ(Prp) ὧν(Pr)(G)
(217) of|which they|happen being, of|the men or of|the adulterers. in|return|for which
(218) ὁ(Art)(N) τὸν(Art)(A) νόμον(A) τιθεὶς(Prä)(Akt)(N) θάνατον(A) αὐτοῖς(Pr)(D) ἐποίησε(Aor)(Akt) τὴν(Art)(A) ζημίαν(A).
(218) the the law setting death to|them made the penalty.
= § 34 =
(220) ἐμοῦ(Pr)(G) τοίνυν(Pt), ὦ(ij) ἄνδρες(V), οἱ(Art)(N) μὲν(Pt) νόμοι(N) οὐ(Pt) μόνον(Adv) ἀπεγνωκότες(Per)(Akt)(N)
(220) of|me then, O men, the indeed laws not only having|acquitted
(221) εἰσὶ(Prä)(Akt) μὴ(Pt) ἀδικεῖν(Prä)(Inf)(Akt), ἀλλὰ(Kon) καὶ(Kon) κεκελευκότες(Per)(Akt)(N) ταύτην(Pr)(A) τὴν(Art)(A) δίκην(A) λαμβάνειν(Prä)(Inf)(Akt)·
(221) are not to|do|wrong, but also having|ordered this the penalty to|take·
(222) ἐν(Prp) ὑμῖν(Pr)(D) δʼ(Kon) ἐστὶ(Prä)(Akt) πότερον(Pr)(A) χρὴ(Prä)(Akt) τούτους(Pr)(A) ἰσχυροὺς(Adj)(A) ἢ(Kon) μηδενὸς(Pr)(G)
(222) in you but it|is whether it|is|necessary these strong or of|no|one
(223) ἀξίους(Adj)(A) εἶναι(Prä)(Inf)(Akt).
(223) worthy to|be.
= § 35 =
(225) ἐγὼ(Pr)(N) μὲν(Pt) γὰρ(Pt) οἶμαι(Prä)(M/P) πάσας(Adj)(A) τὰς(Art)(A) πόλεις(A) διὰ(Prp) τοῦτο(Pr)(A) τοὺς(Art)(A)
(225) I indeed for I|think all the cities because|of this the
(226) νόμους(A) τίθεσθαι(Prä)(Inf)(M/P), ἵνα(Kon) περὶ(Prp) ὧν(Pr)(G) ἂν(Pt) πραγμάτων(G) ἀπορῶμεν(Prä)(Akt)(Knj), παρὰ(Prp) τούτους(Pr)(A)
(226) laws to|set|up, in|order|that about of|which at|least of|matters we|may|be|at|a|loss, beside these
(227) ἐλθόντες(AorS)(Akt)(N) σκεψώμεθα(Aor)(Med)(Knj) ὅ(Pr)(A) τι(Pr)(A) ἡμῖν(Pr)(D) ποιητέον(Adj)(N) ἐστίν(Prä)(Akt). οὗτοι(Pr)(N) τοίνυν(Pt) περὶ(Prp)
(227) having|come let|us|examine what thing to|us to|be|done it|is. these then about
(228) τῶν(Art)(G) τοιούτων(Adj)(G) τοῖς(Art)(D) ἀδικουμένοις(Prä)(M/P)(D) τοιαύτην(Adj)(A) δίκην(A) λαμβάνειν(Prä)(Inf)(Akt) παρακελεύονται(Prä)(M/P).
(228) the such to|the being|wronged such penalty to|take they|exhort.
= § 36 =
(230) οἷς(Pr)(D) ὑμᾶς(Pr)(A) ἀξιῶ(Prä)(Akt) τὴν(Art)(A) αὐτὴν(Adj)(A) γνώμην(A) ἔχειν(Prä)(Inf)(Akt)· εἰ(Kon) δὲ(Kon) μή(Pt),
(230) to|which you I|urge the same opinion to|have· if but not,
(231) τοιαύτην(Adj)(A) ἄδειαν(A) τοῖς(Art)(D) μοιχοῖς(D) ποιήσετε(Fu)(Akt), ὥστε(Kon) καὶ(Kon) τοὺς(Art)(A) κλέπτας(A) ἐπαρεῖτε(Fu)(Akt)
(231) such impunity to|the adulterers you|will|make, so|that also the thieves you|will|incite
(232) φάσκειν(Prä)(Inf)(Akt) μοιχοὺς(A) εἶναι(Prä)(Inf)(Akt), εὖ(Adv) εἰδότας(Per)(Akt)(A) ὅτι(Kon), ἐὰν(Kon) ταύτην(Pr)(A) τὴν(Art)(A) αἰτίαν(A)
(232) to|assert adulterers to|be, well having|known that, if this the charge
(233) περὶ(Prp) ἑαυτῶν(Pr)(G) λέγωσι(Prä)(Akt)(Knj) καὶ(Kon) ἐπὶ(Prp) τούτῳ(Pr)(D) φάσκωσιν(Prä)(Akt)(Knj) εἰς(Prp) τὰς(Art)(A) ἀλλοτρίας(Adj)(A)
(233) about of|them|selves they|may|say and upon this they|may|claim into the alien
(234) οἰκίας(A) εἰσιέναι(Prä)(Inf)(Akt), οὐδεὶς(Pr)(N) αὐτῶν(Pr)(G) ἅψεται(Fu)(M/P). πάντες(Pr)(N) γὰρ(Pt) εἴσονται(Fu)(M/P) ὅτι(Kon) τοὺς(Art)(A)
(234) houses to|go|in, no|one of|them will|touch. all for will|know that the
(235) μὲν(Pt) νόμους(A) τῆς(Art)(G) μοιχείας(G) χαίρειν(Prä)(Inf)(Akt) ἐᾶν(Prä)(Inf)(Akt) δεῖ(Prä)(Akt), τὴν(Art)(A) δὲ(Kon) ψῆφον(A)
(235) indeed laws of the|adultery to|fare|well to|let is|necessary, the but vote
(236) τὴν(Art)(A) ὑμετέραν(Adj)(A) δεδιέναι(Per)(Inf)(Akt)· αὕτη(Pr)(N) γάρ(Pt) ἐστι(Prä)(Akt) πάντων(Pr)(G) τῶν(Art)(G) ἐν(Prp) τῇ(Art)(D)
(236) the your to|fear· this for is of|all the in the
(237) πόλει(D) κυριωτάτη(Adj)(N)(Sup).
(237) city most|authoritative.
= § 37 =
(239) σκέψασθε(Aor)(Med)(Imv) δέ(Kon), ὦ(ij) ἄνδρες(V)· κατηγοροῦσι(Prä)(Akt) γάρ(Pt) μου(Pr)(G) ὡς(Kon) ἐγὼ(Pr)(N) τὴν(Art)(A)
(239) consider but, O men· they|accuse for of|me that I the
(240) θεράπαιναν(A) ἐν(Prp) ἐκείνῃ(Pr)(D) τῇ(Art)(D) ἡμέρᾳ(D) μετελθεῖν(AorS)(Inf)(Akt) ἐκέλευσα(Aor)(Akt) τὸν(Art)(A) νεανίσκον(A). ἐγὼ(Pr)(N)
(240) maidservant in that the day to|pursue I|ordered the young|man. I
(241) δέ(Kon), ὦ(ij) ἄνδρες(V), δίκαιον(Adj)(A) μὲν(Pt) ἂν(Pt) ποιεῖν(Prä)(Inf)(Akt) ἡγούμην(Imp)(Med) ᾡτινιοῦν(Pr)(A) τρόπῳ(D)
(241) but, O men, just indeed at|least to|do I|was|thinking in|whatever way
(242) τὸν(Art)(A) τὴν(Art)(A) γυναῖκα(A) τὴν(Art)(A) ἐμὴν(Adj)(A) διαφθείραντα(Aor)(Akt)(A)
(242) the the woman the my having|corrupted
= § 38 =
(244) λαμβάνων(Prä)(Akt)(N)· εἰ(Kon) μὲν(Pt) γὰρ(Pt) λόγων(G) εἰρημένων(Per)(M/P)(G) ἔργου(G) δὲ(Kon) μηδενὸς(Pr)(G) γεγενημένου(Per)(M/P)(G)
(244) taking· if indeed for of|words having|been|said of|deed but of|none having|happened
(245) to|pursue I|was|ordering that|man I|was|doing|wrong at|least if but already of|all things having|been|accomplished
(246) καὶ(Kon) πολλάκις(Adv) εἰσεληλυθότος(Per)(Akt)(G) εἰς(Prp) τὴν(Art)(A) οἰκίαν(A) τὴν(Art)(A) ἐμὴν(Adj)(A) ᾡτινιοῦν(Pr)(A) τρόπῳ(D)
(246) and often having|entered into the house the my in|whatever way
(247) ἐλάμβανον(Imp)(Akt) αὐτόν(Pr)(A), σωφρονεῖν(Prä)(Inf)(Akt) ⟦ἂν⟧(Pt) ἐμαυτὸν(Pr)(A) ἡγούμην(Imp)(Med)·
(247) I|was|taking him, to|be|temperate at|least myself I|was|thinking·
= § 39 =
(249) σκέψασθε(Aor)(Med)(Imv) δὲ(Kon) ὅτι(Kon) καὶ(Kon) ταῦτα(Pr)(A) ψεύδονται(Prä)(M/P)· ῥᾳδίως(Adv) δὲ(Kon) ἐκ(Prp) τῶνδε(Pr)(G)
(249) consider but that also these|things they|lie· easily but from these|here
(250) γνώσεσθε(Fu)(M/P). ἐμοὶ(Pr)(D) γάρ(Pt), ὦ(ij) ἄνδρες(V), ὅπερ(Pr)(A) καὶ(Kon) πρότερον(Adv) εἶπον(AorS)(Akt), φίλος(Adj)(N)
(250) you|will|learn. to|me for, O men, the|very|thing also earlier I|said, friend
(251) ὢν(Prä)(Akt)(N) Σώστρατος(N) καὶ(Kon) οἰκείως(Adv) διακείμενος(Prä)(M/P)(N) ἀπαντήσας(Aor)(Akt)(N) ἐξ(Prp) ἀγροῦ(G) περὶ(Prp) ἡλίου(G)
(251) being Sostratos and familiarly being|disposed having|met from field about of|sun
(252) δυσμὰς(A) συνεδείπνει(Imp)(Akt), καὶ(Kon) ἐπειδὴ(Kon) καλῶς(Adv) εἶχεν(Imp)(Akt) αὐτῷ(Pr)(D), ἀπιὼν(Prä)(Akt)(N) ᾤχετο(Imp)(M/P).
(252) settings was|dining|together, and since well it|was to|him, departing was|going|off.
= § 40 =
(254) καίτοι(Kon) πρῶτον(Adv)(Sup) μέν(Pt), ὦ(ij) ἄνδρες(V), ἐνθυμήθητε(Aor)(M/P)(Imv)· ὅτι(Kon) εἰ(Kon) ἐν(Prp) ἐκείνῃ(Pr)(D)
(254) and|yet first indeed, O men, consider· that if in that
(255) τῇ(Art)(D) νυκτὶ(D) ἐγὼ(Pr)(N) ἐπεβούλευον(Imp)(Akt) Ἐρατοσθένει(D), πότερον(Pr)(A) ἦν(Imp)(Akt) μοι(Pr)(D) κρεῖττον(Adj)(N)(Kmp) αὐτῷ(Pr)(D)
(255) the night I was|plotting against|Eratosthenes, whether it|was to|me better for|him
(256) ἑτέρωθι(Adv) δειπνεῖν(Prä)(Inf)(Akt) ἢ(Kon) τὸν(Art)(A) συνδειπνήσοντά(Fu)(Akt)(A) μοι(Pr)(D) εἰσαγαγεῖν(AorS)(Inf)(Akt); οὕτω(Adv) γὰρ(Pt) ἂν(Pt)
(256) elsewhere to|dine or the going|to|dine|with me to|bring|in; thus for at|least
(257) ἧττον(Adv)(Kmp) ἐτόλμησεν(Aor)(Akt) ἐκεῖνος(Pr)(N) εἰσελθεῖν(AorS)(Inf)(Akt) εἰς(Prp) τὴν(Art)(A) οἰκίαν(A). εἶτα(Adv) δοκῶ(Prä)(Akt) ἂν(Pt)
(257) less he|dared that|one to|enter into the house. then I|seem at|least
(258) ὑμῖν(Pr)(D) τὸν(Art)(A) συνδειπνοῦντα(Prä)(Akt)(A) ἀφεὶς(AorS)(Akt)(N) μόνος(Adj)(N) καταλειφθῆναι(Aor)(Inf)(Pas) καὶ(Kon) ἔρημος(Adj)(N) γενέσθαι(Aor)(Inf)(Med), ἢ(Kon)
(258) to|you the dining|with having|let|go alone to|be|left and deserted to|become, or
(259) κελεύειν(Prä)(Inf)(Akt) ἐκεῖνον(Pr)(A) μεῖναι(AorS)(Inf)(Akt), ἵνα(Kon) μετʼ(Prp) ἐμοῦ(Pr)(G) τὸν(Art)(A) μοιχὸν(A) ἐτιμωρεῖτο(Imp)(M/P);
(259) to|order that|man to|remain, in|order|that with me the adulterer he|was|punishing;
= § 41 =
(261) ἔπειτα(Adv), ὦ(ij) ἄνδρες(V), οὐκ(Pt) ἂν(Pt) δοκῶ(Prä)(Akt) ὑμῖν(Pr)(D) τοῖς(Art)(D) ἐπιτηδείοις(Adj)(D) μεθʼ(Prp)
(261) then, O men, not would I|seem to|you to|the intimates after
(262) ἡμέραν(A) παραγγεῖλαι(Aor)(Inf)(Akt), καὶ(Kon) κελεῦσαι(Aor)(Inf)(Akt) αὐτοὺς(Pr)(A) συλλεγῆναι(Aor)(Pas)(Inf) εἰς(Prp) οἰκίαν(A) ⟦του⟧(Art)(G) τῶν(Art)(G)
(262) day to|give|notice, and to|order them to|be|gathered into house of|the of|the
(263) φίλων(G) ἐγγυτάτω(Adv)(Sup), μᾶλλον(Adv)(Kmp) ἢ(Kon) ἐπειδὴ(Kon) τάχιστα(Adv)(Sup) ᾐσθόμην(AorS)(Med) τῆς(Art)(G) νυκτὸς(G) περιτρέχειν(Prä)(Inf)(Akt),
(263) friends nearest, rather than when|since very|swiftly I|perceived of|the night to|run|around,
(264) οὐκ(Pt) εἰδὼς(Per)(Akt)(N) ὅντινα(Pr)(A) οἴκοι(Adv) καταλήψομαι(Fu)(Med) καὶ(Kon) ὅντινα(Pr)(A) ἔξω(Adv); καὶ(Kon) ὡς(Kon)
(264) not knowing whom at|home I|will|find and whom outside; and how|that
(265) Ἁρμόδιον(A) μὲν(Pt) καὶ(Kon) τὸν(Art)(A) δεῖνα(Pr)(A) ἦλθον(AorS)(Akt) οὐκ(Pt) ἐπιδημοῦντας(Prä)(Akt)(A) (οὐ(Pt) γὰρ(Pt)
(265) Harmodios indeed and the so|and|so I|came not being|in|town (not for
(266) ᾔδη(Plq)(Akt)), ἑτέρους(Adj)(A) δὲ(Pt) οὐκ(Pt) ἔνδον(Adv) ὄντας(Prä)(Akt)(A) κατέλαβον(AorS)(Akt), οὓς(Pr)(A) δʼ(Kon) οἷός(Adj)(N)
(266) I|knew), others but|now not inside being I|found, whom but|now as|able
(267) τε(Pt) ἦ(Imp)(Akt) λαβὼν(AorS)(Akt)(N) ἐβάδιζον(Imp)(Akt).
(267) and|also I|was having|taken I|was|walking.
= § 42 =
(269) καίτοιγε(Kon) εἰ(Kon) προῄδη(Plq)(Akt), οὐκ(Pt) ἂν(Pt) δοκῶ(Prä)(Akt) ὑμῖν(Pr)(D) καὶ(Kon) θεράποντας(A) παρασκευάσασθαι(Aor)(Med)(Inf)
(269) and|yet|indeed if I|had|known, not would I|seem to|you even attendants to|prepare
(270) καὶ(Kon) τοῖς(Art)(D) φίλοις(D) παραγγεῖλαι(Aor)(Inf)(Akt), ἵνʼ(Kon) ὡς(Kon) ἀσφαλέστατα(Adv)(Sup) μὲν(Pt) αὐτὸς(Pr)(N) εἰσῄα(Imp)(Akt)
(270) and to|the friends to|give|notice, in|order|that as safest|possible at|least myself I|was|going|in
(271) (τί(Pr)(A) γὰρ(Pt) ᾔδη(Plq)(Akt) εἴ(Kon) τι(Pr)(A) κἀκεῖνος(Kon)(Pr)(N) εἶχε(Imp)(Akt) σιδήριον(A); ), ὡς(Kon) μετὰ(Prp)
(271) (what for I|knew if anything and|that|man was|having iron; ), so|that with
(272) πλείστων(Adj)(G)(Sup) δὲ(Pt) μαρτύρων(G) τὴν(Art)(A) τιμωρίαν(A) ἐποιούμην(Imp)(M/P); νῦν(Adv) δʼ(Kon) οὐδὲν(Pr)(A) εἰδὼς(Per)(Akt)(N)
(272) of|very|many but|now witnesses the punishment I|was|making; now but|now nothing knowing
(273) τῶν(Art)(G) ἐσομένων(Fu)(M/P)(G) ἐκείνῃ(Pr)(D) τῇ(Art)(D) νυκτί(D), οὓς(Pr)(A) οἷός(Adj)(N) τε(Pt) ἦ(Imp)(Akt) παρέλαβον(AorS)(Akt).
(273) of|the going|to|be in|that the night, whom as|able and|also I|was I|took|along.
(274) καί(Kon) μοι(Pr)(D) ἀνάβητε(Aor)(Akt)(Imv) τούτων(Pr)(G) μάρτυρες(N).
(274) and to|me come|up of|these witnesses.
= § 43 =
(276) Μάρτυρες(N) τῶν(Art)(G) μὲν(Pt) μαρτύρων(G) ἀκηκόατε(Per)(Akt), ὦ(ij) ἄνδρες(V)· σκέψασθε(Aor)(Med)(Imv) δὲ(Kon) παρʼ(Prp)
(276) Witnesses of|the at|least witnesses you|have|heard, O men· consider but from|by
(277) ὑμῖν(Pr)(D) αὐτοῖς(Pr)(D) οὕτως(Adv) περὶ(Prp) τούτου(Pr)(G) τοῦ(Art)(G) πράγματος(G), ζητοῦντες(Prä)(Akt)(N) εἴ(Kon) τις(Pr)(N)
(277) by|you yourselves thus about of|this of|the matter, seeking whether anyone
(278) ἐμοὶ(Pr)(D) καὶ(Kon) Ἐρατοσθένει(D) ἔχθρα(N) πώποτε(Adv) γεγένηται(Per)(M/P) πλὴν(Prp) ταύτης(Pr)(G). οὐδεμίαν(Pr)(A) γὰρ(Pt)
(278) to|me and to|Eratosthenes enmity ever has|arisen except of|this. none for
(279) εὑρήσετε(Fu)(Akt).
(279) you|will|find.
= § 44 =
(281) οὔτε(Kon) γὰρ(Pt) συκοφαντῶν(Prä)(Akt)(N) γραφάς(A) με(Pr)(A) ἐγράψατο(Aor)(Med), οὔτε(Kon) ἐκβάλλειν(Prä)(Inf)(Akt) ἐκ(Prp) τῆς(Art)(G)
(281) neither for slandering indictments me he|indicted, nor to|expel out|of the
(282) πόλεως(G) ἐπεχείρησεν(Aor)(Akt), οὕτε(Kon) ἰδίας(Adj)(A) δίκας(A) ἐδικάζετο(Imp)(M/P), οὔτε(Kon) συνῄδει(Plq)(Akt) κακὸν(Adj)(A) οὐδὲν(Pr)(A)
(282) city he|attempted, nor private suits he|was|litigating, nor he|had|known bad|thing nothing
(283) ὃ(Pr)(A) ἐγὼ(Pr)(N) δεδιὼς(Per)(Akt)(N) μή(Kon) τις(Pr)(N) πύθηται(Aor)(Med)(Knj) ἐπεθύμουν(Imp)(Akt) αὐτὸν(Pr)(A) ἀπολέσαι(Aor)(Inf)(Akt), οὔτε(Kon)
(283) which I having|feared lest someone may|learn I|was|desiring him to|destroy, nor
(284) εἰ(Kon) ταῦτα(Pr)(A) διαπραξαίμην(Aor)(Med)(Op), ἤλπιζόν(Imp)(Akt) ποθεν(Adv) χρήματα(A) λήψεσθαι(Fu)(Med)(Inf)· ἔνιοι(Pr)(N) γὰρ(Pt) τοιούτων(Adj)(G)
(284) if these|things I|might|accomplish, I|was|hoping from|somewhere money to|receive· some for of|such
(285) πραγμάτων(G) ἕνεκα(Prp) θάνατον(A) ἀλλήλοις(Pr)(D) ἐπιβουλεύουσι(Prä)(Akt).
(285) affairs for|the|sake|of death to|one|another they|plot|against.
= § 45 =
(287) τοσούτου(Adj)(G) τοίνυν(Pt) δεῖ(Prä)(Akt) ἢ(Kon) λοιδορία(N) ἢ(Kon) παροινία(N) ἢ(Kon) ἄλλη(Adj)(N) τις(Pr)(N)
(287) of|so|much then|indeed there|is|need or abuse or drunken|violence or other some
(288) διαφορὰ(N) ἡμῖν(Pr)(D) γεγονέναι(Per)(Akt)(Inf), ὥστε(Kon) οὐδὲ(Kon) ἑωρακὼς(Per)(Akt)(N) ἦ(Imp)(Akt) τὸν(Art)(A) ἄνθρωπον(A) πώποτε(Adv)
(288) difference|quarrel for|us to|have|happened, so|that nor|even having|seen I|was the man ever
(289) πλὴν(Prp) ἐν(Prp) ἐκείνῃ(Pr)(D) τῇ(Art)(D) νυκτί(D). τί(Pr)(A) ἄν(Pt) οὖν(Pt) βουλόμενος(Prä)(M/P)(N) ἐγὼ(Pr)(N)
(289) except in that the night. what would then wishing I
(290) τοιοῦτον(Adj)(A) κίνδυνον(A) ἐκινδύνευον(Imp)(Akt), εἰ(Kon) μὴ(Pt) τὸ(Art)(A) μέγιστον(Adj)(A)(Sup) τῶν(Art)(G) ἀδικημάτων(G) ἦ(Imp)(Akt)
(290) such danger I|was|risking, if not the greatest of|the wrongs it|was
(291) ὑπʼ(Prp) αὐτοῦ(Pr)(G) ἠδικημένος(Per)(M/P)(N);
(291) by him having|been|wronged;
= § 46 =
(293) ἔπειτα(Adv) παρακαλέσας(Aor)(Akt)(N) αὐτὸς(Pr)(N) μάρτυρας(A) ἠσέβουν(Imp)(Akt), ἐξόν(Prä)(Akt)(N) μοι(Pr)(D), εἴπερ(Kon) ἀδίκως(Adv) ἐπεθύμουν(Imp)(Akt)
(293) then having|summoned myself witnesses I|was|acting|impiously, being|permitted to|me, if|indeed unjustly I|was|desiring
(294) αὐτὸν(Pr)(A) ἀπολέσαι(Aor)(Inf)(Akt), μηδένα(Pr)(A) μοι(Pr)(D) τούτων(Pr)(G) συνειδέναι(Per)(Inf)(Akt);
(294) him to|destroy, no|one to|me of|these to|have|known;
= § 47 =
(296) ἐγὼ(Pr)(N) μὲν(Pt) οὖν(Pt), ὦ(ij) ἄνδρες(V), οὐκ(Pt) ἰδίαν(Adj)(A) ὑπὲρ(Prp) ἐμαυτοῦ(Pr)(G) νομίζω(Prä)(Akt)
(296) I indeed then, O men, not private on|behalf|of my|self I|think
(297) ταύτην(Pr)(A) γενέσθαι(Aor)(Med)(Inf) τὴν(Art)(A) τιμωρίαν(A), ἀλλʼ(Kon) ὑπὲρ(Prp) τῆς(Art)(G) πόλεως(G) ἁπάσης(Adj)(G)· οἱ(Art)(N)
(297) this to|become the punishment, but on|behalf|of the city whole· those
(298) γὰρ(Pt) τοιαῦτα(Adj)(A) πράττοντες(Prä)(Akt)(N), ὁρῶντες(Prä)(Akt)(N) οἷα(Adj)(A) τὰ(Art)(A) ἆθλα(A) πρόκειται(Prä)(M/P) τῶν(Art)(G) τοιούτων(Adj)(G)
(298) for such|things doing, seeing of|what|sort the prizes|penalties are|set|forth of|the such
(299) ἁμαρτημάτων(G), ἧττον(Adv)(Kmp) εἰς(Prp) τοὺς(Art)(A) ἄλλους(Adj)(A) ἐξαμαρτήσονται(Fu)(M/P), ἐὰν(Kon) καὶ(Kon) ὑμᾶς(Pr)(A) ὁρῶσι(Prä)(Akt)(Knj)
(299) offenses, less toward the others they|will|commit|offense, if also you they|may|see
(300) τὴν(Art)(A) αὐτὴν(Adj)(A) γνώμην(A) ἔχοντας(Prä)(Akt)(A).
(300) the same opinion having.
= § 48 =
(302) εἰ(Kon) δὲ(Kon) μή(Pt), πολὺ(Adv) κάλλιον(Adv)(Kmp) τοὺς(Art)(A) μὲν(Pt) κειμένους(Per)(M/P)(A) νόμους(A) ἐξαλεῖψαι(Aor)(Inf)(Akt),
(302) if but|now not, much better the at|least lying|set laws to|wipe|out,
(303) ἑτέρους(Adj)(A) δὲ(Kon) θεῖναι(AorS)(Inf)(Akt), οἵτινες(Pr)(N) τοὺς(Art)(A) μὲν(Pt) φυλάττοντας(Prä)(Akt)(A) τὰς(Art)(A) ἑαυτῶν(Pr)(G) γυναῖκας(A)
(303) other but|now to|set, who|indeed the at|least guarding the of|their|own wives
(304) ταῖς(Art)(D) ζημίαις(D) ζημιώσουσι(Fu)(Akt), τοῖς(Art)(D) δὲ(Kon) βουλομένοις(Prä)(M/P)(D) εἰς(Prp) αὐτὰς(Pr)(A) ἁμαρτάνειν(Prä)(Inf)(Akt) πολλὴν(Adj)(A)
(304) by|the penalties they|will|penalize, to|the but|now wishing against them to|commit|wrong great
(305) ἄδειαν(A) ποιήσουσι(Fu)(Akt).
(305) impunity they|will|make.
= § 49 =
(307) πολὺ(Adv) γὰρ(Pt) οὕτω(Adv) δικαιότερον(Adv)(Kmp) ἢ(Kon) ὑπὸ(Prp) τῶν(Art)(G) νόμων(G) τοὺς(Art)(A) πολίτας(A)
(307) much for so more|justly than under|by the laws the citizens
(308) ἐνεδρεύεσθαι(Prä)(Inf)(M/P), οἳ(Pr)(N) κελεύουσι(Prä)(Akt) μέν(Pt), ἐάν(Kon) τις(Pr)(N) μοιχὸν(A) λάβῃ(Aor)(Akt)(Knj), ὅ(Pr)(A) τι(Pr)(A)
(308) to|be|ambushed, who they|order at|least, if someone adulterer he|may|take, whatever anything
(309) ἂν(Pt) οὖν(Pt) βούληται(Prä)(M/P)(Knj) χρῆσθαι(Prä)(M/P)(Inf), οἱ(Art)(N) δʼ(Kon) ἀγῶνες(N) δεινότεροι(Adj)(N)(Kmp) τοῖς(Art)(D) ἀδικουμένοις(Prä)(M/P)(D)
(309) at|least then he|may|wish to|use, the but|now contests more|terrible to|the being|wronged
(310) καθεστήκασιν(Per)(Akt) ἢ(Kon) τοῖς(Art)(D) παρὰ(Prp) τοὺς(Art)(A) νόμους(A) τὰς(Art)(A) ἀλλοτρίας(Adj)(A) καταισχύνουσι(Prä)(Akt) γυναῖκας(A).
(310) have|been|set than to|the contrary|to the laws the others they|shame women.
= § 50 =
(312) ἐγὼ(Pr)(N) γὰρ(Pt) νῦν(Adv) καὶ(Kon) περὶ(Prp) τοῦ(Art)(G) σώματος(G) καὶ(Kon) περὶ(Prp) τῶν(Art)(G)
(312) I for now both about of|the body and about of|the
(313) χρημάτων(G) καὶ(Kon) περὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G) ἁπάντων(Adj)(G) κινδυνεύω(Prä)(Akt), ὅτι(Kon) τοῖς(Art)(D) τῆς(Art)(G)
(313) money and about of|the other all I|am|at|risk, because to|the of|the
(314) πόλεως(G) νόμοις(D) ἐπειθόμην(Imp)(M/P).
(314) city laws I|was|obeying.
