==== Ilias 8 ====
(1) ἨLὼςL(N) |μὲνL(Pt) κροiκόi|πεLπλοςi(Adj)(N) ἐi|κίLδναiτοi(Imp)(Med) |πᾶLσανi(Adj)(A) ἐπiʼ(Prp) |αἶLανL(A),|
(1) Dawn indeed saffron|robed was|spreading|out all upon earth,
(2) ΖεὺςL(N) δὲi(Pt) θεi|ῶνL(G) ἀiγοi|ρὴνL(A) ποιL|ήLσαiτοi(Aor)(Med) |τεLρπιiκέi|ραυLνοςL(Adj)(N)|
(2) Zeus but of|gods assembly made|for|himself delighting|in|thunderbolts
(3) ἀLκροiτάi|τῃL(Adj)(Sup)(D) κοiρυi|φῇL(D) ποiλυi|δειLράiδοςi(Adj)(G) |ΟὐLλύL|μποιLοL(G)·|
(3) on|the|topmost peak of|many|ridged of|Olympus·|
(4) αὐLτὸςL(Pr)(N) |δέL(Pt) σφʼ(Pr)(D) ἀiγόi|ρευLεi(Imp)(Akt), θεi|οὶL(N) δʼ(Pt) ὑiπὸi(Prp) |πάLντεςi(Adj)(N) ἄi|κουLονL(Imp)(Akt)·|
(4) himself but to|them was|speaking, gods but under all were|listening·|
(5) κέLκλυiτέi(Per)(Akt)(Imv) |μευL(Pr)(G) πάL|ντέςL(Adj)(V) τεi(Pt) θεi|οὶL(V) πᾶL|σαίL(Adj)(V) τεi(Pt) θέi|αιLναιL(V),|
(5) hear of|me all and gods all and goddesses,
(6) ὄφρLʼ(Kon) εἴL|πωL(Aor)(Akt)(Knj) τάi(Art)(A) μεi(Pr)(A) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσιi(D) κεi|λεύLειL(Prä)(Akt).|
(6) so|that I|may|say the|things me spirit in breasts bids.
(7) μήLτέi(Kon) τιςi(Pr)(N) |οὖνL(Pt) θήL|λειLαi(Adj)(N) θεi|ὸςL(N) τόi(Art)(N) γεi(Pt) |μήLτέi(Kon) τιςi(Pr)(N) |ἄLρσηνL(Adj)(N)|
(7) neither someone now female god the at|least neither someone male
(8) πειLράL|τωL(Prä)(Akt)(Imv) διiαi|κέLρσαιi(Aor)(Akt)(Inf) ἐi|μὸνL(Adj)(A) ἔiποςi(A), |ἀλλLʼ(Kon) ἅiμαi(Adv) |πάLντεςL(Adj)(N)|
(8) let|try to|thwart my word, but together all
(9) αἰLνεῖτLʼ(Prä)(Akt)(Imv), |ὄLφραi(Kon) τάi|χιLσταi(Adv)(Sup) τεi|λευLτήL|σωL(Fu)(Akt) τάiδεi(Pr)(A) |ἔLργαL(A).|
(9) approve, so|that quickest I|will|complete these works.
(10) ὃνL(Pr)(A) δʼ(Pt) ἂνi(Pt) ἐi|γὼνL(Pr)(N) ἀiπάi|νευLθεi(Adv) θεi|ῶνL(G) ἐiθέi|λοLνταi(Prä)(Akt)(A) νοi|ήLσωL(Aor)(Akt)(Knj)|
(10) whom but ever I away|from of|gods willing I|may|perceive
(11) ἐLλθόντLʼ(AorS)(Akt)(A) |ἢL(Kon) ΤρώL|εLσσινi(D) ἀi|ρηLγέiμενi(Prä)(Akt)(Inf) |ἢL(Kon) Δαiναi|οῖLσιL(D)|
(11) having|come either to|Trojans to|help or to|Danaans
(12) πληLγεὶςL(Aor)(Pas)(N) |οὐL(Pt) καiτὰi(Prp) |κόLσμονi(A) ἐi|λεύLσεiταιi(Fu)(Med) |ΟὔLλυL|μπονL(A) δέL(Pt)·|
(12) having|been|struck not according|to order he|will|come to|Olympus but·|
(13) ἤL(Kon) μινi(Pr)(A) ἑi|λὼνL(AorS)(Akt)(N) ῥίL|ψωL(Fu)(Akt) ἐςL(Prp) |ΤάLρταiρονi(A) |ἠLεiρόi|εLνταL(Adj)(A)|
(13) or him having|taken I|will|hurl into Tartaros misty
(14) τῆLλεi(Adv) μάλiʼ(Adv), |ἧLχιi(Adv) βάi|θιLστονi(Adj)(N) ὑi|πὸL(Prp) χθοiνόςi(G) |ἐLστιi(Prä)(Akt) βέi|ρεLθρονL(N),|
(14) far very, where deepest under of|earth is pit,
(15) ἔLνθαi(Adv) σιi|δήLρειL|αίL(Adj)(N) τεi(Pt) πύi|λαιL(N) καὶL(Kon) |χάLλκεiοςi(Adj)(N) |οὐLδόςL(N),|
(15) there iron and gates and bronze threshold,
(16) τόLσσονi(Adv) ἔi|νερθLʼ(Adv) Ἀiΐi|δεωL(G) ὅiσονi(Pr)(A) |οὐLραiνόςi(N) |ἐστLʼ(Prä)(Akt) ἀiπὸi(Prp) |γαίLηςL(G)·|
(16) so|far beneath of|Hades as heaven is from of|earth·|
(17) γνώLσετiʼ(Fu)(Med) ἔi|πειθLʼ(Adv) ὅiσονi(Pr)(A) |εἰLμὶi(Prä)(Akt) θεi|ῶνL(G) κάL|ρτιLστοςi(Adj)(Sup)(N) ἁi|πάLντωνL(Adj)(G).|
(17) you|will|know then how|much I|am of|gods strongest of|all.
(18) εἰL(Kon) δʼ(Pt) ἄiγεi(ij) |πειLρήL|σαLσθεi(Aor)(Med)(Imv) θεi|οὶL(V) ἵiναi(Kon) |εἴLδεiτεi(Aor)(Akt) |πάLντεςL(Adj)(N)·|
(18) if but come test|yourselves gods so|that saw you|all·|
(19) σειLρὴνL(A) |χρυLσείL|ηνL(Adj)(A) ἐξL(Prp) |οὐLραiνόi|θενL(Adv) κρεiμάi|σαLντεςL(Aor)(Akt)(N)|
(19) chain golden from from|heaven having|hung
(20) πάLντέςL(Adj)(N) |τʼ(Pt) ἐLξάL|πτεLσθεi(Prä)(Med) θεi|οὶL(N) πᾶL|σαίL(Adj)(N) τεi(Pt) θέi|αιLναιL(N)·|
(20) all and fasten|yourselves gods all and goddesses·|
(21) ἀλλLʼ(Kon) οὐκL(Pt) |ἂνL(Pt) ἐiρύi|σαιτLʼ(Aor)(Med)(Op) ἐξL(Prp) |οὐLραiνόi|θενL(Adv) πεiδίi|ονL(A) δὲL(Pt)|
(21) but not ever you|would|draw from from|heaven plain but
(22) ΖῆνLʼ(A) ὕiπαi|τονL(Adj)(Sup)(A) μήL|στωρLʼ(A), οὐδLʼ(Kon) |εἰL(Kon) μάiλαi(Adv) |ποLλλὰi(Adj)(A) κάi|μοιLτεL(Aor)(Akt)(Op).|
(22) Zeus to|the|highest counselor, nor if very many you|would|toil.
(23) ἀλλLʼ(Kon) ὅiτεi(Kon) |δὴL(Pt) καὶi(Kon) ἐi|γὼL(Pr)(N) πρόL|φρωνL(Adj)(N) ἐiθέi|λοιLμιi(Prä)(Akt)(Op) ἐi|ρύLσσαιL(Aor)(Akt)(Inf),|
(23) but when indeed and I willing|minded I|would|wish to|draw,
(24) αὐLτῇL(Pr)(D) |κενL(Pt) γαίL|ῃL(D) ἐiρύi|σαιμLʼ(Aor)(Akt)(Op) αὐL|τῇL(Pr)(D) τεi(Pt) θαi|λάLσσῃL(D)·|
(24) with|the|same ever earth I|would|draw with|the|same and sea·|
(25) σειLρὴνL(A) |μένL(Pt) κενi(Pt) ἔi|πειLταi(Adv) πεi|ρὶL(Prp) ῥίiονi(A) |ΟὐLλύL|μποιLοL(G)|
(25) chain indeed ever then around peak of|Olympus
(26) δηLσαίL|μηνL(Aor)(Med)(Op), τὰi(Art)(N) δέi(Pt) |κʼ(Pt) αὖLτεi(Adv) μεi|τήLοiραi(Adj)(N) |πάLνταi(Adj)(N) γέi|νοιLτοL(Aor)(Med)(Op).|
(26) I|would|bind, the but indeed again aloft all would|become.
(27) τόLσσονi(Adv) ἐi|γὼL(Pr)(N) πεiρίi(Prp) |τʼ(Pt) εἰLμὶi(Prä)(Akt) θεi|ῶνL(G) πεiρίi(Prp) |τʼ(Pt) εἴμLʼ(Prä)(Akt) ἀL|νθρώLπωνL(G).|
(27) so|much I about and I|am of|gods about and I|am of|men.
(28) ὣςL(Adv) ἔiφαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |πάLντεςi(Adj)(N) ἀi|κὴνL(Adv) ἐiγέi|νοLντοi(Aor)(Med) σιi|ωLπῇL(D)|
(28) so he|was|saying, they but then all silent became in|silence
(29) μῦLθονi(A) ἀi|γαLσσάiμεi|νοιL(Aor)(Med)(N)· μάiλαi(Adv) |γὰρL(Pt) κραiτεi|ρῶςL(Adv) ἀiγόi|ρευLσενL(Aor)(Akt).|
(29) speech having|admired· very for strongly he|spoke.|
(30) ὀLψὲi(Adv) δὲi(Pt) |δὴL(Pt) μεiτέi|ειLπεi(Aor)(Akt) θεi|ὰL(N) γλαυL|κῶLπιςi(Adj)(N) Ἀi|θήLνηL(N)·|
(30) late but indeed spoke|among goddess gray|eyed Athena·|
(31) ὦL(ij) πάiτερi(V) |ἡLμέiτεi|ρεL(Adj)(V) Κροiνίi|δηL(V) ὕiπαi|τεL(Adj)(Sup)(V) κρειL|όLντωνL(G)|
(31) O father our Kronid most|high of|rulers
(32) εὖL(Adv) νυi(Pt) καὶi(Kon) |ἡLμεῖςL(Pr)(N) |ἴLδμενi(Per)(Akt) ὅi(Pr)(A) |τοιL(Pr)(D) σθέiνοςi(N) |οὐκL(Pt) ἐiπιi|ειLκτόνL(Adj)(N)·|
(32) well now and we know that to|you strength not yielding·|
(33) ἀλλLʼ(Kon) ἔL|μπηςL(Adv) Δαiναi|ῶνL(G) ὀiλοi|φυLρόiμεθiʼ(Prä)(Med) |αἰLχμηL|τάLωνL(G),|
(33) but nevertheless of|Danaans we|lament of|spearmen,
(34) οἵL(Pr)(N) κενL(Pt) |δὴL(Pt) καiκὸνi(Adj)(A) |οἶLτονi(A) ἀi|ναLπλήL|σαLντεςi(Aor)(Akt)(N) ὄi|λωLνταιL(Aor)(Med)(Knj).|
(34) who indeed indeed evil fate having|filled shall|perish.
(35) ἀλλLʼ(Kon) ἤL|τοιL(Pt) ποiλέi|μουL(G) μὲνi(Pt) ἀi|φεLξόiμεθiʼ(Fu)(Med) |ὡςL(Kon) σὺi(Pr)(N) κεi|λεύLειςL(Prä)(Akt)·|
(35) but indeed of|war indeed we|shall|hold|off as you bid·|
(36) βουLλὴνL(A) |δʼ(Pt) ἈLργείL|οιςL(D) ὑiποi|θηLσόiμεθiʼ(Fu)(Med) |ἥL(Pr)(N) τιςi(Pr)(N) ὀi|νήLσειL(Fu)(Akt),|
(36) counsel but to|Argives we|will|suggest which someone will|benefit,
(37) ὡςL(Kon) μὴL(Pt) |πάLντεςi(Adj)(N) ὄi|λωLνταιi(AorS)(Med)(Knj) ὀi|δυLσσαiμέi|νοιLοi(Aor)(Med)(G) τεi|οῖLοL(Pr)(G).|
(37) so|that not all may|perish of|having|become|angry of|yours.
(38) τὴνL(Art)(A) δʼ(Pt) ἐiπιi|μειLδήL|σαςL(Aor)(Akt)(N) προiσέi|φηL(AorS)(Akt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεύςL(N)·|
(38) her but having|smiled addressed cloud|gathering Zeus·|
(39) θάLρσειL(Prä)(Akt)(Imv) |ΤριLτοiγέi|νειLαi(V) φίi|λονL(Adj)(V) τέiκοςi(V)· |οὔL(Pt) νύi(Pt) τιi(Pr)(A) |θυLμῷL(D)|
(39) take|courage Tritogeneia dear child· not now at|all in|spirit|
(40) πρόLφροiνιi(Adj)(D) |μυLθέiοi|μαιL(Prä)(Med), ἐiθέi|λωL(Prä)(Akt) δέi(Pt) τοιi(Pr)(D) |ἤLπιiοςi(Adj)(N) |εἶLναιL(Prä)(Akt)(Inf).|
(40) with|forward|mind I|speak, I|wish but to|you gentle to|be.
(41) ὣςL(Adv) εἰL|πὼνL(Aor)(Akt)(N) ὑπiʼ(Prp) ὄi|χεLσφιi(D) τιi|τύLσκεiτοi(Imp)(Med) |χαLλκόiποδiʼ(Adj)(Du)(A) |ἵLππωL(Du)(A)|
(41) so having|spoken under chariots he|was|preparing bronze|footed two|horses
(42) ὠLκυiπέi|ταL(Adj)(Du)(A) χρυiσέi|ῃLσινi(Adj)(D) ἐi|θείLρῃL|σινL(D) κοiμόi|ωLντεL(Prä)(Akt)(Du)(A),|
(42) swift|flying with|golden manes being|haired,
(43) χρυLσὸνL(A) |δʼ(Pt) αὐLτὸςi(Pr)(N) ἔi|δυLνεi(Imp)(Akt) πεi|ρὶL(Prp) χροiΐi(D), |γέLντοi(Aor)(Med) δʼ(Pt) ἱi|μάLσθληνL(A)|
(43) gold but himself was|putting|on around skin, took but whip
(44) χρυLσείL|ηνL(Adj)(A) εὔL|τυLκτονi(Adj)(A), ἑi|οῦL(Pr)(G) δʼ(Pt) ἐiπεi|βήLσεiτοi(Aor)(Med) |δίLφρουL(G),|
(44) golden well|made, of|himself but he|mounted of|chariot,
(45) μάLστιL|ξενL(Aor)(Akt) δʼ(Pt) ἐiλάi|ανL(Prä)(Akt)(Inf)· τὼL(Pr)(Du)(N) |δʼ(Pt) οὐκL(Pt) ἀiέi|κοLντεi(Adj)(Du)(N) πεi|τέLσθηνL(Aor)(Med)(Du)|
(45) he|whipped but to|drive· the|two but not unwilling they|flew|
(46) μεLσσηL|γὺςL(Adv) γαίL|ηςL(G) τεi(Pt) καὶi(Kon) |οὐLραiνοῦi(G) |ἀLστεiρόi|εLντοςL(Adj)(G).|
(46) midway of|earth and also of|heaven starry.
(47) ἼLδηνL(A) |δʼ(Pt) ἵLκαL|νενL(AorS)(Akt) ποiλυi|πίLδαiκαi(Adj)(A) |μηLτέiραi(A) |θηLρῶνL(G)|
(47) Ida but he|arrived many|fountained mother of|beasts
(48) ΓάLργαiρονi(A), |ἔLνθάi(Adv) τέi(Pt) |οἱL(Pr)(D) τέiμεi|νοςL(N) βωL|μόςL(N) τεi(Pt) θυi|ήLειςL(Adj)(N).|
(48) Gargarus, where and to|him precinct altar and incense|rich.
(49) ἔνθLʼ(Adv) ἵL|ππουςL(A) ἔL|στηLσεi(Aor)(Akt) παi|τὴρL(N) ἀL|νδρῶνL(G) τεi(Pt) θεi|ῶνL(G) τεL(Pt)|
(49) there horses he|set father of|men and of|gods and
(50) λύLσαςL(Aor)(Akt)(N) |ἐξL(Prp) ὀiχέi|ωνL(G), καiτὰi(Prp) |δʼ(Pt) ἠLέiραi(A) |πουLλὺνi(Adj)(A) ἔi|χευLενL(Imp)(Akt).|
(50) having|loosed out|of of|yokes, down but air much he|poured.
(51) αὐLτὸςL(Pr)(N) |δʼ(Pt) ἐνL(Prp) κοiρυi|φῇLσιi(D) καi|θέLζεiτοi(Imp)(Med) |κύLδεiϊi(D) |γαίLωνL(Prä)(Akt)(N)|
(51) himself but in peaks he|sat with|glory rejoicing
(52) εἰLσοiρόi|ωνL(Prä)(Akt)(N) ΤρώL|ωνL(G) τεi(Pt) πόi|λινL(A) καὶL(Kon) |νῆLαςi(A) Ἀi|χαιLῶνL(G).|
(52) looking|upon of|Trojans and city and ships of|Achaeans.
(53) οἳL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |δεῖLπνονi(A) ἕi|λοLντοi(AorS)(Med) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοὶL(N)|
(53) who but then meal took for|the|head having|long|hair Achaeans
(54) ῥίLμφαi(Adv) καi|τὰL(Prp) κλιiσίi|αςL(A), ἀiπὸi(Prp) |δʼ(Pt) αὐLτοῦL(Pr)(G) |θωLρήL|σσοLντοL(Imp)(Med).|
(54) swiftly down huts, from but from|there were|arming.
(55) ΤρῶLεςL(N) |δʼ(Pt) αὖθLʼ(Adv) ἑiτέi|ρωLθενi(Adv) ἀi|νὰL(Prp) πτόiλινi(A) |ὁLπλίL|ζοLντοL(Imp)(Med)|
(55) Trojans but again from|elsewhere through city were|arming
(56) παυLρόiτεi|ροιL(Adj)(Kmp)(N)· μέiμαi|σανL(Per)(Akt) δὲi(Pt) καὶi(Kon) |ὧςL(Adv) ὑL|σμῖLνιi(D) μάi|χεLσθαιL(Prä)(Med)(Inf)|
(56) fewer· they|are|eager but and thus in|battle to|fight|
(57) χρειLοῖi(D) ἀi|ναLγκαίL|ῃL(Adj)(D), πρόi(Prp) τεi(Pt) |παίLδωνL(G) |καὶL(Kon) πρὸi(Prp) γυi|ναιLκῶνL(G).|
(57) by|need necessary, before and of|children and before of|women.
(58) πᾶLσαιL(Adj)(N) |δʼ(Pt) ὠLΐL|γνυLντοi(Imp)(Med) πύi|λαιL(N), ἐκL(Prp) |δʼ(Pt) ἔLσσυiτοi(Aor)(Med) |λαLόςL(N),|
(58) all but were|opening gates, out but rushed people,
(59) πεLζοίL(Adj)(N) |θʼ(Pt) ἱLππῆL|έςL(N) τεi(Pt)· ποi|λὺςL(Adj)(N) δʼ(Pt) ὀiρυi|μαLγδὸςi(N) ὀi|ρώLρειL(Plq)(Akt).|
(59) on|foot and horsemen and· much but uproar had|arisen.|
(60) οἳL(Pr)(N) δʼ(Pt) ὅiτεi(Kon) |δήL(Pt) ῥʼ(Pt) ἐςL(Prp) |χῶLρονi(A) ἕi|ναL(Adj)(A) ξυiνιi|όLντεςi(Prä)(Akt)(N) ἵi|κοLντοL(Aor)(Med)|
(60) who but when indeed then into place one coming|together came
(61) σύνL(Prp) ῥʼ(Pt) ἔiβαi|λονL(AorS)(Akt) ῥιL|νούςL(A), σὺνL(Prp) |δʼ(Pt) ἔLγχεiαi(A) |καὶL(Kon) μέiνεiʼ(A) |ἀLνδρῶνL(G)|
(61) together then they|threw shields, together but spears and strengths of|men
(62) χαLλκεiοi|θωLρήL|κωνL(Adj)(G)· ἀiτὰρi(Kon) |ἀLσπίiδεςi(N) |ὀLμφαiλόi|εLσσαιL(Adj)(N)|
(62) of|bronze|armored· but shields bossed|
(63) ἔLπληντLʼ(Imp)(M/P) |ἀLλλήL|λῃLσιi(Pr)(D), ποi|λὺςL(Adj)(N) δʼ(Pt) ὀiρυi|μαLγδὸςi(N) ὀi|ρώLρειL(Plq)(Akt).|
(63) were|striking one|another, much but uproar had|arisen.
(64) ἔLνθαi(Adv) δʼ(Pt) ἅμiʼ(Adv) |οἰLμωL|γήL(N) τεi(Pt) καὶi(Kon) |εὐLχωL|λὴL(N) πέiλενi(Imp)(Akt) |ἀLνδρῶνL(G)|
(64) there but at|once wailing and also boast was of|men
(65) ὀLλλύL|ντωνL(Prä)(Akt)(G) τεi(Pt) καὶi(Kon) |ὀLλλυiμέi|νωνL(Prä)(M/P)(G), ῥέiεi(Imp)(Akt) |δʼ(Pt) αἵLμαiτιi(D) |γαῖLαL(N).|
(65) of|slaying and also of|perishing, was|flowing and with|blood earth.
(66) ὄLφραi(Kon) μὲνi(Pt) |ἠLὼςL(N) |ἦνL(Imp)(Akt) καὶi(Kon) ἀi|έLξεiτοi(Imp)(Med) |ἱLεiρὸνi(Adj)(A) |ἦLμαρL(A),|
(66) while indeed dawn was and was|growing holy day,
(67) τόLφραi(Adv) μάλiʼ(Adv) |ἀLμφοiτέi|ρωνL(Adj)(G) βέiλεiʼ(A) |ἥLπτεiτοi(Imp)(Med), |πῖLπτεi(Imp)(Akt) δὲi(Pt) |λαLόςL(N).|
(67) so|long very of|both missiles was|hitting, was|falling and people.
(68) ἦLμοςL(Kon) |δʼ(Pt) ἨLέiλιi|οςL(N) μέiσονi(Adj)(A) |οὐLραiνὸνi(A) |ἀLμφιiβεi|βήLκειL(Plq)(Akt),|
(68) when but Helios middle sky had|mounted,
(69) καὶL(Kon) τόiτεi(Adv) |δὴL(Pt) χρύL|σειLαi(Adj)(A) παi|τὴρL(N) ἐiτίi|ταιLνεi(Imp)(Akt) τάi|λαLνταL(A)·|
(69) and then indeed golden father was|stretching scales·|
(70) ἐνL(Prp) δʼ(Pt) ἐiτίi|θειL(Imp)(Akt) δύiοi(Adj)(A) |κῆLρεi(Du)(A) ταi|νηLλεiγέi|οςL(Adj)(G) θαiνάi|τοιLοL(G)|
(70) in and was|placing two dooms of|long|painful of|death
(71) ΤρώLωνL(G) |θʼ(Pt) ἱLπποiδάi|μωνL(Adj)(G) καὶi(Kon) Ἀi|χαιLῶνL(G) |χαLλκοiχιi|τώLνωνL(Adj)(G),|
(71) of|Trojans and horse|taming also of|Achaeans bronze|clad,
(72) ἕLλκεi(Imp)(Akt) δὲi(Pt) |μέLσσαi(Adj)(A) λαi|βώνL(AorS)(Akt)(N)· ῥέiπεi(Aor)(Akt) |δʼ(Pt) αἴLσιiμονi(Adj)(A) |ἦLμαρi(A) Ἀi|χαιLῶνL(G).|
(72) was|drawing and middle having|taken· sank and fated day of|Achaeans.|
(73) αἳL(Pr)(N) μὲνi(Pt) Ἀi|χαιLῶνL(G) |κῆLρεςi(N) ἐi|πὶL(Prp) χθοiνὶi(D) |πουLλυiβοi|τείLρῃL(Adj)(D)|
(73) which indeed of|Achaeans dooms upon earth much|nourishing
(74) ἑLζέL|σθηνL(Aor)(Med)(Du), ΤρώL|ωνL(G) δὲi(Pt) πρὸςi(Prp) |οὐLραiνὸνi(A) |εὐLρὺνi(Adj)(A) ἄi|εLρθενL(Adv)·|
(74) sat|down, of|Trojans and toward sky wide aloft·|
(75) αὐLτὸςL(Pr)(N) |δʼ(Pt) ἐξL(Prp) ἼL|δηςL(G) μεiγάλiʼ(Adv) |ἔLκτυiπεi(Aor)(Akt), |δαιLόiμεi|νονL(Prä)(M/P)(A) δὲL(Pt)|
(75) himself but out|of Ida loudly thundered, burning and
(76) ἧLκεi(AorS)(Akt) σέi|λαςL(A) μεiτὰi(Prp) |λαLὸνi(A) Ἀi|χαιLῶνL(G)· |οἳL(Pr)(N) δὲi(Pt) ἰi|δόLντεςL(AorS)(Akt)(N)|
(76) sent gleam among people of|Achaeans· who and having|seen|
(77) θάLμβηL|σανL(Aor)(Akt), καὶL(Kon) |πάLνταςi(Adj)(A) ὑi|πὸL(Prp) χλωL|ρὸνL(Adj)(A) δέiοςi(A) |εἷLλενL(Aor)(Akt).|
(77) were|astonished, and all under green|pale fear seized.
(78) ἔνθLʼ(Adv) οὔτLʼ(Kon) |ἸLδοiμεi|νεὺςL(N) τλῆL(Aor)(Akt) |μίLμνεινL(Prä)(Akt)(Inf) |οὔτLʼ(Kon) Ἀiγαi|μέLμνωνL(N),|
(78) then neither Idomeneus dared to|stay nor Agamemnon,
(79) οὔLτεi(Kon) δύiʼ(Adj)(N) |ΑἴLαL|ντεςL(N) μεiνέi|τηνL(Imp)(Akt)(Du) θεiράi|ποLντεςi(N) Ἄi|ρηLοςL(G)·|
(79) nor two Ajaxes were|staying attendants of|Ares·|
(80) ΝέLστωρL(N) |οἶLοςi(Adj)(N) ἔi|μιLμνεi(Imp)(Akt) Γεi|ρήLνιiοςi(Adj)(N) |οὖLροςi(N) Ἀi|χαιLῶνL(G)|
(80) Nestor alone was|remaining Gerenian warder of|Achaeans
(81) οὔL(Pt) τιi(Pr)(A) ἑi|κώνL(Adj)(N), ἀλλLʼ(Kon) |ἵLπποςi(N) ἐi|τείLρεiτοi(Imp)(M/P), |τὸνL(Art)(A) βάiλενi(Aor)(Akt) |ἰLῷL(D)|
(81) not at|all willing, but horse was|wearied, the struck with|arrow
(82) δῖLοςi(Adj)(N) Ἀi|λέLξαL|νδροςL(N) Ἑiλέi|νηςL(G) πόiσιςi(N) |ἠLϋiκόi|μοιLοL(Adj)(G)|
(82) god|like Alexandros of|Helen husband fair|haired
(83) ἄLκρηνL(Adj)(A) |κὰκL(Prp) κοiρυi|φήνL(A), ὅiθιi(Kon) |τεL(Pt) πρῶL|ταιL(Adj)(N) τρίiχεςi(N) |ἵLππωνL(G)|
(83) topmost down|from crown, where and first hairs of|horses
(84) κραLνίiῳi(D) |ἐLμπεiφύi|αLσιi(Per)(Akt), μάi|λιLσταi(Adv)(Sup) δὲi(Pt) |καίLριiόνi(Adj)(N) |ἐLστινL(Prä)(Akt).|
(84) in|skull have|grown|in, most but critical is.
(85) ἀLλγήL|σαςL(Aor)(Akt)(N) δʼ(Pt) ἀiνέi|παLλτοi(Aor)(Med), βέi|λοςL(N) δʼ(Pt) εἰςL(Prp) |ἐLγκέiφαi|λονL(A) δῦL(AorS)(Akt),|
(85) having|felt|pain but sprang|up, missile and into brain sank|in,
(86) σὺνL(Prp) δʼ(Pt) ἵL|ππουςL(A) ἐiτάi|ραLξεi(Aor)(Akt) κυi|λιLνδόiμεi|νοςL(Prä)(M/P)(N) πεiρὶi(Prp) |χαLλκῷL(D).|
(86) together|with and horses stirred|up rolling around on|bronze.
(87) ὄφρLʼ(Kon) ὁi(Art)(N) γέi|ρωνL(N) ἵL|πποιLοi(G) παi|ρηLοiρίi|αςL(A) ἀiπέi|ταLμνεL(Imp)(Akt)|
(87) while the old|man of|horse side|traces was|cutting|off
(88) φαLσγάiνῳi(D) |ἀLΐL|σσωνL(Prä)(Akt)(N), τόφρLʼ(Adv) |ἝLκτοiροςi(G) |ὠLκέiεςi(Adj)(N) |ἵLπποιL(N)|
(88) with|sword darting, so|long of|Hector swift horses
(89) ἦLλθονi(AorS)(Akt) ἀνiʼ(Prp) |ἰLωL|χμὸνL(A) θραiσὺνi(Adj)(A) |ἡLνίiοi|χονL(A) φοiρέi|οLντεςL(Prä)(Akt)(N)|
(89) came up|through pursuit bold charioteer carrying
(90) ἝLκτοiραi(A)· |καίL(Kon) νύi(Pt) κενi(Pt) |ἔνθLʼ(Adv) ὁi(Art)(N) γέi|ρωνL(N) ἀiπὸi(Prp) |θυLμὸνi(A) ὄi|λεLσσενL(Aor)(Akt)|
(90) Hector· and now would there the old|man away|from spirit destroyed|
(91) εἰL(Kon) μὴi(Pt) ἄρiʼ(Pt) |ὀLξὺi(Adj)(A) νόi|ηLσεi(Aor)(Akt) βοi|ὴνL(A) ἀiγαi|θὸςL(Adj)(N) Διiοi|μήLδηςL(N)·|
(91) if not then sharply noticed shout good Diomedes·|
(92) σμεLρδαiλέi|ονL(Adj)(A) δʼ(Pt) ἐiβόi|ηLσενi(Aor)(Akt) ἐi|ποLτρύL|νωνL(Prä)(Akt)(N) Ὀiδυi|σῆLαL(A)·|
(92) terribly and shouted urging|on Odysseus·|
(93) διLοiγεi|νὲςL(Adj)(V) ΛαL|εLρτιiάi|δηL(V) ποiλυi|μήLχανiʼ(Adj)(V) Ὀi|δυLσσεῦL(V)|
(93) Zeus|born Laertiades much|devising Odysseus
(94) πῇL(Adv) φεύL|γειςL(Prä)(Akt) μεiτὰi(Prp) |νῶLταi(A) βαi|λὼνL(AorS)(Akt)(N) καiκὸςi(Adj)(N) |ὣςL(Adv) ἐνi(Prp) ὁi|μίLλῳL(D)|
(94) where do|you|flee after backs having|cast base as in crowd
(95) μήL(Pt) τίςL(Pr)(N) |τοιL(Pr)(D) φεύL|γοLντιi(Prä)(Akt)(D) μεi|ταLφρέiνῳi(D) |ἐνL(Prp) δόiρυi(A) |πήLξῃL(Aor)(Akt)(Knj)·|
(95) lest someone to|you fleeing in|back in spear may|fix·|
(96) ἀLλλὰi(Kon) μένiʼ(Prä)(Akt)(Imv) |ὄLφραi(Kon) γέi|ροLντοςi(G) ἀi|πώLσοiμενi(Fu)(Akt) |ἄLγριiονi(Adj)(A) |ἄLνδραL(A).|
(96) but stay so|that of|the|old|man we|will|push|back fierce man.
(97) ὣςL(Adv) ἔiφατiʼ(Imp)(Med), |οὐδLʼ(Kon) ἐiσάi|κουLσεi(Aor)(Akt) ποi|λύLτλαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀi|δυLσσεύςL(N),|
(97) so he|spoke, nor hearkened much|enduring god|like Odysseus,
(98) ἀLλλὰi(Kon) παi|ρήLϊL|ξενL(Aor)(Akt) κοίL|λαςL(Adj)(A) ἐiπὶi(Prp) |νῆLαςi(A) Ἀi|χαιLῶνL(G).|
(98) but sped|past hollow to ships of|Achaeans.
(99) ΤυLδεiΐi|δηςL(N) δʼ(Pt) αὐL|τόςL(Pr)(N) περi(Pt) ἐi|ὼνL(Prä)(Akt)(N) προiμάi|χοιLσινi(D) ἐi|μίLχθηL(Aor)(M/P),|
(99) Tydeus|son but himself even being among|champions joined,
(100) στῆL(AorS)(Akt) δὲL(Pt) |πρόσθLʼ(Prp) ἵL|ππωνL(G) ΝηL|ληLϊiάi|δαLοi(G) γέi|ροLντοςL(G),|
(100) stood and in|front|of of|horses of|Neleus|son of|the|old|man,
(101) καίL(Kon) μινL(Pr)(A) |φωLνήL|σαςL(Aor)(Akt)(N) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(101) and him having|called words winged was|addressing·|
(102) ὦL(ij) γέiρονi(V) |ἦL(Pt) μάiλαi(Adv) |δήL(Pt) σεi(Pr)(A) νέi|οιL(Adj)(N) τείL|ρουLσιi(Prä)(Akt) μαi|χηLταίL(N),|
(102) O old|man indeed very indeed you young are|wearing|down fighters,
(103) σὴL(Adj)(N) δὲi(Pt) βίi|ηL(N) λέiλυi|ταιL(Per)(M/P), χαiλεi|πὸνL(Adj)(N) δέi(Pt) σεi(Pr)(A) |γῆLραςi(N) ὀi|πάLζειL(Prä)(Akt),|
(103) your but strength has|been|loosed, hard and you old|age attends,
(104) ἠLπεiδαi|νὸςL(Adj)(N) δέi(Pt) νύi(Pt) |τοιL(Pr)(D) θεiράi|πωνL(N), βραiδέi|εςL(Adj)(N) δέi(Pt) τοιi(Pr)(D) |ἵLπποιL(N).|
(104) feeble but now for|you attendant, slow and for|you horses.
(105) ἀλλLʼ(Kon) ἄγiʼ(ij) ἐi|μῶνL(Adj)(G) ὀiχέi|ωνL(G) ἐiπιi|βήLσεiοi(Fu)(Med), |ὄLφραi(Kon) ἴi|δηLαιL(Aor)(Med)(Knj)|
(105) but come of|my chariots mount|upon, so|that you|may|see
(106) οἷLοιL(Adj)(N) |ΤρώLϊiοιi(Adj)(N) |ἵLπποιi(N) ἐi|πιLστάiμεi|νοιL(Prä)(M/P)(N) πεiδίi|οιLοL(G)|
(106) what|sort Trojan horses knowing|well of|plain
(107) κραιLπνὰi(Adj)(A) μάλiʼ(Adv) |ἔLνθαi(Adv) καὶi(Kon) |ἔLνθαi(Adv) διi|ωLκέiμενi(Prä)(Akt)(Inf) |ἠLδὲi(Kon) φέi|βεLσθαιL(Prä)(M/P)(Inf),|
(107) swift very here and there to|pursue and to|flee,
(108) οὕςL(Pr)(A) ποτiʼ(Pt) ἀπiʼ(Prp) |ΑἰLνείL|ανL(A) ἑiλόi|μηνL(AorS)(Med) μήL|στωLρεi(A) φόi|βοιLοL(G).|
(108) whom once from Aeneas I|took counsel|lord of|fear.
(109) τούLτωL(Pr)(Du)(D) |μὲνL(Pt) θεiράi|ποLντεi(Du)(N) κοi|μείLτωνL(Prä)(Akt)(Imv)(Du), |τώLδεi(Pr)(Du)(A) δὲi(Pt) |νῶLϊL(Pr)(Du)(N)|
(109) these|two indeed attendants|two let|care|for, these|two|here and we|two
(110) ΤρωLσὶνi(D) ἐφiʼ(Prp) |ἱLπποiδάi|μοιςL(Adj)(D) ἰL|θύLνοiμενi(Prä)(Akt), |ὄLφραi(Kon) καὶi(Kon) |ἝLκτωρL(N)|
(110) to|Trojans upon horse|taming we|steer, so|that also Hector
(111) εἴLσεiταιi(Fu)(Med) |εἰL(Kon) καὶi(Kon) ἐi|μὸνL(Adj)(A) δόiρυi(A) |μαίLνεiταιi(Prä)(Med) |ἐνL(Prp) παiλάi|μῃLσινL(D).|
(111) he|will|know if even my spear rages in hands.
(112) ὣςL(Adv) ἔiφατiʼ(Imp)(Med), |οὐδLʼ(Kon) ἀiπίi|θηLσεi(Aor)(Akt) Γεi|ρήLνιiοςi(Adj)(N) |ἱLππόiταi(N) |ΝέLστωρL(N).|
(112) so he|spoke, nor disobeyed Gerenian horseman Nestor.
(113) ΝεLστοiρέi|αςL(Adj)(A) μὲνi(Pt) ἔi|πειθLʼ(Adv) ἵL|ππουςL(A) θεiράi|ποLντεi(Du)(N) κοi|μείLτηνL(Imp)(Akt)(Du)|
(113) of|Nestor indeed then horses attendants|two were|tending
(114) ἴLφθιL|μοιL(Adj)(N) Σθέiνεi|λόςL(N) τεi(Pt) καὶi(Kon) |ΕὐLρυiμέi|δωνL(N) ἀiγαi|πήLνωρL(Adj)(N).|
(114) stout Sthenelos and also Eurymedon lordly.
(115) τὼL(Pr)(Du)(N) δʼ(Pt) εἰςL(Prp) |ἀLμφοiτέi|ρωL(Adj)(Du)(A) Διiοi|μήLδεiοςi(G) |ἅLρμαiταi(A) |βήLτηνL(AorS)(Akt)(Du)·|
(115) the|two and into both|parts of|Diomedes chariot stepped·|
(116) ΝέLστωρL(N) |δʼ(Pt) ἐνL(Prp) χείL|ρεLσσιi(D) λάβiʼ(AorS)(Akt) |ἡLνίiαi(A) |σιLγαiλόi|εLνταL(Adj)(A),|
(116) Nestor and in hands took reins shining,
(117) μάLστιL|ξενL(Aor)(Akt) δʼ(Pt) ἵL|ππουςL(A)· τάiχαi(Adv) |δʼ(Pt) ἝLκτοiροςi(G) |ἄLγχιi(Adv) γέi|νοLντοL(Aor)(Med).|
(117) whipped and horses· quickly and of|Hector near came|to|be.|
(118) τοῦL(Pr)(G) δʼ(Pt) ἰL|θὺςL(Adv) μεiμαi|ῶLτοςi(Per)(Akt)(G) ἀi|κόLντιiσεi(Aor)(Akt) |ΤυLδέiοςi(G) |υἱLόςL(N)·|
(118) of|him and straight of|eager hurled of|Tydeus son·|
(119) καὶL(Kon) τοῦL(Pr)(G) |μένL(Pt) ῥʼ(Pt) ἀiφάi|μαLρτενi(Aor)(Akt), ὃi(Pr)(N) |δʼ(Pt) ἡLνίiοi|χονL(A) θεiράi|ποLνταL(A)|
(119) and of|him indeed then missed, he but charioteer attendant
(120) υἱLὸνi(A) ὑi|πεLρθύL|μουL(Adj)(G) ΘηL|βαίLουL(Adj)(G) |ἨLνιiοi|πῆLαL(A)|
(120) son over|bold Theban Eniopeus
(121) ἵLππωνL(G) |ἡLνίiʼ(A) ἔi|χοLνταi(Prä)(Akt)(A) βάi|λεL(Aor)(Akt) στῆL|θοςL(A) παiρὰi(Prp) |μαLζόνL(A).|
(121) of|horses reins holding struck chest beside breast.
(122) ἤLριiπεi(Aor)(Akt) |δʼ(Pt) ἐξL(Prp) ὀiχέi|ωνL(G), ὑiπεi|ρώLηL|σανL(Aor)(Akt) δέi(Pt) οἱi(Pr)(D) |ἵLπποιL(N)|
(122) fell and out|of chariot, sprang|over and to|him horses
(123) ὠLκύiποi|δεςL(Adj)(N)· τοῦL(Pr)(G) |δʼ(Pt) αὖLθιi(Adv) λύi|θηL(Aor)(Pas) ψυL|χήL(N) τεi(Pt) μέi|νοςL(N) τεL(Pt).|
(123) swift|footed· of|him and there loosed|was soul and might and.|
(124) ἝLκτοiραi(A) |δʼ(Pt) αἰLνὸνi(Adj)(A) ἄi|χοςL(N) πύiκαi|σεL(Aor)(Akt) φρέiναςi(A) |ἡLνιiόi|χοιLοL(G)·|
(124) Hector and terrible grief enveloped mind of|the|charioteer·|
(125) τὸνL(Pr)(A) μὲνi(Pt) ἔi|πειτLʼ(Adv) εἴL|αLσεi(Aor)(Akt) καὶi(Kon) |ἀLχνύiμεi|νόςL(Prä)(M/P)(N) περi(Pt) ἑi|ταίLρουL(G)|
(125) him indeed then left even grieving even of|companion
(126) κεῖLσθαιi(Prä)(M/P)(Inf), ὃi(Pr)(N) |δʼ(Pt) ἡLνίiοi|χονL(A) μέiθεi|πεL(Imp)(Akt) θραiσύνi(Adj)(A)· |οὐδLʼ(Kon) ἄρiʼ(Pt) ἔi|τιL(Adv) δὴνL(Adv)|
(126) to|lie, he but charioteer was|following bold· and|not then still long|
(127) ἵLππωL(Du)(N) |δευLέL|σθηνL(Aor)(M/P)(Du) σηL|μάLντοiροςi(G)· |αἶLψαi(Adv) γὰρi(Pt) |εὗLρενL(AorS)(Akt)|
(127) two|horses were|bereft of|charioteer· quickly for found|
(128) ἸLφιiτίi|δηνL(A) ἈL|ρχεLπτόiλεi|μονL(A) θραiσύνi(Adj)(A), |ὅνL(Pr)(A) ῥαi(Pt) τόθiʼ(Adv) |ἵLππωνL(G)|
(128) Iphitus|son Archeptolemus bold, whom indeed then of|horses
(129) ὠLκυiπόi|δωνL(Adj)(G) ἐiπέi|βηLσεi(Aor)(Akt), δίi|δουL(Imp)(Akt) δέi(Pt) οἱi(Pr)(D) |ἡLνίiαi(A) |χεLρσίνL(D).|
(129) swift|footed mounted|upon, was|giving but to|him reins with|hands.
(130) ἔLνθάi(Adv) κεi(Pt) |λοιLγὸςi(N) ἔi|ηνL(Imp)(Akt) καὶi(Kon) ἀi|μήLχαiναi(Adj)(A) |ἔLργαi(A) γέi|νοLντοL(Aor)(Med),|
(130) there would ruin be and unmanageable works became,
(131) καίL(Kon) νύi(Pt) κεi(Pt) |σήLκαL|σθενL(Aor)(Akt) καiτὰi(Prp) |ἼLλιiονi(A) |ἠLΰiτεi(Kon) |ἄLρνεςL(N),|
(131) and now would pen|in down|into Ilion just|as lambs,
(132) εἰL(Kon) μὴi(Pt) ἄρiʼ(Pt) |ὀLξὺi(Adj)(A) νόi|ηLσεi(Aor)(Akt) παi|τὴρL(N) ἀL|νδρῶνL(G) τεi(Pt) θεi|ῶνL(G) τεL(Pt)·|
(132) if not then sharp|ly noticed father of|men and of|gods and·|
(133) βροLντήL|σαςL(Aor)(Akt)(N) δʼ(Pt) ἄiραi(Pt) |δειLνὸνi(Adj)(A) ἀi|φῆκLʼ(Aor)(Akt) ἀL|ργῆLταi(Adj)(A) κεi|ραυLνόνL(A),|
(133) having|thundered but then terrible sent|forth bright thunderbolt,
(134) κὰδL(Adv) δὲL(Pt) |πρόσθLʼ(Prp) ἵL|ππωνL(G) Διiοi|μήLδεiοςi(G) |ἧLκεi(Aor)(Akt) χαi|μᾶLζεL(Adv)·|
(134) down but before of|horses of|Diomedes sent to|ground·|
(135) δειLνὴL(Adj)(N) |δὲL(Pt) φλὸξL(N) |ὦLρτοi(Aor)(Med) θεi|είLουL(G) |καιLοiμέi|νοιLοL(Prä)(M/P)(G),|
(135) terrible but flame arose of|sulphur burning,
(136) τὼL(Pr)(Du)(N) δʼ(Pt) ἵL|ππωL(Du)(N) δείL|σαLντεi(AorS)(Akt)(Du)(N) καi|ταLπτήL|τηνL(Aor)(Med)(Du) ὑπiʼ(Prp) ὄi|χεLσφιL(D)·|
(136) the|two but horses having|feared crouched under chariots·|
(137) ΝέLστοiραi(A) |δʼ(Pt) ἐκL(Prp) χειL|ρῶνL(G) φύiγονi(Aor)(Akt) |ἡLνίiαi(N) |σιLγαiλόi|εLνταL(Adj)(N),|
(137) Nestor but out|of hands fled reins shining,
(138) δεῖLσεi(Aor)(Akt) δʼ(Pt) ὅi(Pr)(N) |γʼ(Pt) ἐνL(Prp) θυL|μῷL(D), Διiοi|μήLδεiαi(A) |δὲL(Pt) προiσέi|ειLπεL(Aor)(Akt)·|
(138) feared but he indeed in heart, Diomedes but addressed·|
(139) ΤυLδεiΐi|δηL(V) ἄiγεi(Prä)(Akt)(Imv) |δʼ(Pt) αὖLτεi(Adv) φόi|βονL(A) δʼ(Pt) ἔiχεi(Prä)(Akt)(Imv) |μώLνυiχαςi(Adj)(A) |ἵLππουςL(A).|
(139) Tydeides come but again fear and hold single|hoofed horses.
(140) ἦL(Pt) οὐL(Pt) |γιLγνώL|σκειςL(Prä)(Akt) ὅi(Kon) τοιi(Pr)(D) |ἐκL(Prp) Διiὸςi(G) |οὐχL(Pt) ἕiπετiʼ(Prä)(M/P) |ἀLλκήL(N)|
(140) indeed not you|know that to|you from Zeus not follows strength
(141) νῦνL(Adv) μὲνL(Pt) |γὰρL(Pt) τούL|τῳL(Pr)(D) Κροiνίi|δηςL(N) ΖεὺςL(N) |κῦLδοςi(A) ὀi|πάLζειL(Prä)(Akt)|
(141) now indeed for to|this|one Kronidēs Zeus glory grants
(142) σήLμεiρονi(Adv)· |ὕLστεiρονi(Adv) |αὖLτεi(Adv) καὶi(Kon) |ἡLμῖνL(Pr)(D), |αἴL(Kon) κʼ(Pt) ἐiθέi|λῃLσιL(Prä)(Akt)(Knj),|
(142) today· later again and to|us, if ever should|wish,|
(143) δώLσειi(Fu)(Akt)· ἀi|νὴρL(N) δέi(Pt) κενi(Pt) |οὔL(Pt) τιi(Pr)(A) Διi|ὸςL(G) νόiονi(A) |εἰLρύL|σσαιLτοL(Aor)(Med)(Op)|
(143) he|will|give· man but ever not at|all of|Zeus purpose would|ward|off|
(144) οὐLδὲi(Kon) μάλiʼ(Adv) |ἴLφθιL|μοςL(Adj)(N), ἐiπεὶi(Kon) |ἦL(Pt) ποiλὺi(Adv) |φέLρτεiρόςi(Adj)(Kmp)(N) |ἐLστιL(Prä)(Akt).|
(144) nor very strong, since indeed much better is.
(145) τὸνL(Pr)(A) δʼ(Pt) ἠL|μείLβετiʼ(Imp)(Med) ἔi|πειLταi(Adv) βοi|ὴνL(A) ἀiγαi|θὸςL(Adj)(N) Διiοi|μήLδηςL(N)·|
(145) him but answered then cry good|at Diomedes·|
(146) ναὶL(Pt) δὴL(Pt) |ταῦLτάi(Pr)(A) γεi(Pt) |πάLνταi(Adj)(A) γέi|ρονL(V) καiτὰi(Prp) |μοῖLρανi(A) ἔi|ειLπεςL(AorS)(Akt)·|
(146) yes indeed these at|least all old|man according|to portion you|said·|
(147) ἀLλλὰi(Kon) τόδiʼ(Pr)(N) |αἰLνὸνi(Adj)(N) ἄi|χοςL(N) κραiδίi|ηνL(A) καὶL(Kon) |θυLμὸνi(A) ἱi|κάLνειL(Prä)(Akt)·|
(147) but this dreadful grief heart and spirit reaches·|
(148) ἝLκτωρL(N) |γάρL(Pt) ποiτεi(Pt) |φήLσειi(Fu)(Akt) ἐi|νὶL(Prp) ΤρώL|εσσLʼ(D) ἀiγοi|ρεύLωνL(Prä)(Akt)(N)·|
(148) Hector for once will|say among Trojans speaking·|
(149) ΤυLδεiΐi|δηςL(N) ὑπiʼ(Prp) ἐi|μεῖLοi(Pr)(G) φοi|βεύLμεiνοςi(Prä)(M/P)(N) |ἵLκεiτοi(AorS)(Med) |νῆLαςL(A).|
(149) Diomedes under of|me being|afraid came ships.
(150) ὥςL(Adv) ποτiʼ(Pt) ἀi|πειLλήL|σειL(Fu)(Akt)· τόiτεi(Adv) |μοιL(Pr)(D) χάiνοιi(Aor)(Akt)(Op) |εὐLρεῖL|αL(Adj)(N) χθώνL(N).|
(150) thus once he|will|threaten· then for|me may|gape broad earth.|
(151) τὸνL(Pr)(A) δʼ(Pt) ἠL|μείLβετiʼ(Imp)(Med) ἔi|πειLταi(Adv) Γεi|ρήLνιiοςi(Adj)(N) |ἱLππόiταi(N) |ΝέLστωρL(N)·|
(151) him but answered then Gerenian horseman Nestor·|
(152) ὤL(ij) μοιL(Pr)(D) |ΤυLδέiοςi(G) |υἱLὲi(V) δαi|ΐLφροiνοςi(Adj)(G), |οἷLονi(Adj)(A) ἔi|ειLπεςL(AorS)(Akt).|
(152) oh for|me of|Tydeus son battle|minded, what|a|thing you|said.
(153) εἴL(Kon) περL(Pt) |γάρL(Pt) σʼ(Pr)(A) ἝL|κτωρL(N) γεi(Pt) καi|κὸνL(Adj)(A) καὶi(Kon) ἀi|νάLλκιiδαi(Adj)(A) |φήLσειL(Fu)(Akt),|
(153) if even for you Hector indeed evil and un|valiant will|say,
(154) ἀλλLʼ(Kon) οὐL(Pt) |πείLσοL|νταιL(Fu)(Med) ΤρῶL|εςL(N) καὶL(Kon) |ΔαLρδαiνίi|ωLνεςL(N)|
(154) but not will|be|persuaded Trojans and Dardanians
(155) καὶL(Kon) ΤρώL|ωνL(G) ἄiλοi|χοιL(N) μεiγαi|θύLμωνL(Adj)(G) |ἀLσπιL|στάLωνL(G),|
(155) and of|Trojans wives great|souled shield|men,
(156) τάLωνL(Pr)(G) |ἐνL(Prp) κοiνίi|ῃLσιi(D) βάi|λεςL(AorS)(Akt) θαiλεi|ροὺςL(Adj)(A) παiραi|κοίLταςL(A).|
(156) of|those in dusts you|struck vigorous bed|companions.
(157) ὣςL(Adv) ἄiραi(Pt) |φωLνήL|σαςL(Aor)(Akt)(N) φύiγαi|δεL(Adv) τράiπεi(Aor)(Med) |μώLνυiχαςi(Adj)(A) |ἵLππουςL(A)|
(157) so then having|spoken in|flight turned single|hoofed horses
(158) αὖLτιςi(Adv) ἀνiʼ(Prp) |ἰLωL|χμόνL(A)· ἐiπὶi(Prp) |δὲL(Pt) ΤρῶL|έςL(N) τεi(Pt) καὶi(Kon) |ἝLκτωρL(N)|
(158) again up|through pursuit· upon but Trojans and also Hector|
(159) ἠLχῇL(D) |θεLσπεiσίi|ῃL(Adj)(D) βέiλεi|αL(A) στοiνόi|εLνταi(Adj)(A) χέi|οLντοL(Imp)(Med).|
(159) with|din wondrous missiles groaning were|pouring.
(160) τῷL(Pr)(D) δʼ(Pt) ἐiπὶi(Prp) |μαLκρὸνi(Adv) ἄi|ϋLσεi(Aor)(Akt) μέi|γαςL(Adj)(N) κοiρυi|θαίLοiλοςi(Adj)(N) |ἝLκτωρL(N)·|
(160) to|him but upon loud|ly shouted great crest|shaking Hector·|
(161) ΤυLδεiΐi|δηL(V) πεiρὶi(Prp) |μένL(Pt) σεi(Pr)(A) τίi|ονL(Imp)(Akt) Δαiναi|οὶL(N) ταiχύi|πωLλοιL(Adj)(N)|
(161) Tydeides around indeed you honored Danaans swift|horsed
(162) ἕLδρῃL(D) |τεL(Pt) κρέiαi|σίνL(D) τεi(Pt) ἰi|δὲL(Kon) πλείL|οιςL(Adj)(Kmp)(D) δεiπάi|εLσσιL(D)·|
(162) with|seat and with|meats and also with|more cups·|
(163) νῦνL(Adv) δέi(Pt) σʼ(Pr)(A) ἀi|τιLμήL|σουLσιi(Fu)(Akt)· γυi|ναιLκὸςi(G) ἄρiʼ(Pt) |ἀLντὶi(Prp) τέi|τυLξοL(Per)(Med).|
(163) now but you they|will|dishonor· of|woman then instead|of you|have|been|made.|
(164) ἔLρρεi(Aor)(Akt)(Imv) καi|κὴL(Adj)(V) γλήL|νηL(V), ἐiπεὶi(Kon) |οὐκL(Pt) εἴL|ξαLντοςi(Aor)(Akt)(G) ἐi|μεῖLοL(Pr)(G)|
(164) begone evil coward, since not having|yielded of|me
(165) πύLργωνL(G) |ἡLμεiτέi|ρωνL(Pr)(G) ἐiπιi|βήLσεiαιi(Fu)(Med), |οὐLδὲi(Kon) γυi|ναῖLκαςL(A)|
(165) of|towers of|ours you|will|go|upon, nor women
(166) ἄLξειςL(Fu)(Akt) |ἐνL(Prp) νήL|εLσσιi(D)· πάi|ροςL(Adv) τοιL(Pr)(D) |δαίLμοiναi(A) |δώLσωL(Fu)(Akt).|
(166) you|will|lead in ships· before to|you fate I|will|give.|
(167) ὣςL(Adv) φάiτοi(Aor)(Med), |ΤυLδεiΐi|δηςL(N) δὲi(Pt) διi|άLνδιiχαi(Adv) |μεLρμήL|ριLξενL(Aor)(Akt)|
(167) so he|spoke, Tydeides but in|two|ways he|pondered
(168) ἵLππουςL(A) |τεL(Pt) στρέL|ψαιL(Aor)(Akt)(Inf) καὶi(Kon) ἐi|ναLντίiβιi|ονL(Adv) μαiχέi|σαLσθαιL(Aor)(Med)(Inf).|
(168) horses and to|turn and face|to|face to|fight.
(169) τρὶςL(Adv) μὲνL(Pt) |μεLρμήL|ριLξεi(Aor)(Akt) καi|τὰL(Prp) φρέiναi(A) |καὶL(Kon) καiτὰi(Prp) |θυLμόνL(A),|
(169) thrice indeed he|pondered down|through mind and down|through spirit,
(170) τρὶςL(Adv) δʼ(Pt) ἄρiʼ(Pt) ἀπiʼ(Prp) |ἸLδαίL|ωνL(Adj)(G) ὀiρέi|ωνL(G) κτύiπεi(Aor)(Akt) |μηLτίiεi|ταL(N) ΖεὺςL(N)|
(170) thrice but then from Idaean mountains thundered counselor Zeus
(171) σῆLμαi(A) τιi|θεὶςL(Prä)(Akt)(N) ΤρώL|εLσσιi(D) μάi|χηςL(G) ἑiτεi|ραLλκέiαi(Adj)(A) |νίLκηνL(A).|
(171) sign setting for|Trojans of|battle other|strengthed victory.
(172) ἝLκτωρL(N) |δὲL(Pt) ΤρώL|εLσσινi(D) ἐi|κέLκλεiτοi(Imp)(Med) |μαLκρὸνi(Adv) ἀi|ΰLσαςL(Aor)(Akt)(N)·|
(172) Hector but to|Trojans was|calling loud|ly having|shouted·|
(173) ΤρῶLεςL(N) |καὶL(Kon) Λύiκιi|οιL(N) καὶL(Kon) |ΔάLρδαiνοιi(N) |ἀLγχιiμαi|χηLταὶL(N)|
(173) Trojans and Lycians and Dardanians close|fighters
(174) ἀLνέiρεςi(N) |ἔLστεi(Prä)(Akt)(Imv) φίi|λοιL(Adj)(N), μνήL|σαLσθεi(Aor)(Med)(Imv) δὲi(Pt) |θούLριiδοςi(Adj)(G) |ἀLλκῆςL(G).|
(174) men be friends, remember and rushing valor.
(175) γιLγνώL|σκωL(Prä)(Akt) δʼ(Pt) ὅiτιi(Kon) |μοιL(Pr)(D) πρόL|φρωνL(Adj)(N) καiτέi|νευLσεi(Aor)(Akt) Κροi|νίLωνL(N)|
(175) I|know but that to|me kindly nodded Kronion
(176) νίLκηνL(A) |καὶL(Kon) μέiγαi(Adj)(A) |κῦLδοςi(A), ἀi|τὰρL(Kon) Δαiναi|οῖLσίi(D) γεi(Pt) |πῆLμαL(N)·|
(176) victory and great glory, but to|Danaans indeed bane·|
(177) νήLπιiοιi(Adj)(N) |οἳL(Pr)(N) ἄiραi(Pt) |δὴL(Pt) τάiδεi(Pr)(A) |τείLχεiαi(A) |μηLχαiνόi|ωLντοL(Imp)(Med)|
(177) childish who then indeed these walls were|contriving
(178) ἀLβλήχρLʼ(Adj)(A) |οὐLδεiνόi|σωLραi(Adj)(A)· τὰi(Art)(N) |δʼ(Pt) οὐL(Pt) μέiνοςi(A) |ἁLμὸνi(Pr)(A) ἐi|ρύLξειL(Fu)(Akt)·|
(178) feeble none|saving· they but not might our will|ward|off·|
(179) ἵLπποιL(N) |δὲL(Pt) ῥέiαi(Adv) |τάLφρονi(A) ὑi|πεLρθοiρέi|οLνταιi(Prä)(Med) ὀi|ρυLκτήνL(Adj)(A).|
(179) horses but easily trench leap|over dug.
(180) ἀλλLʼ(Kon) ὅiτεi(Kon) |κενL(Pt) δὴL(Pt) |νηυLσὶνi(D) ἔi|πιL(Prp) γλαiφυi|ρῇLσιi(Adj)(D) γέi|νωLμαιL(Aor)(Med)(Knj),|
(180) but when ever indeed to|ships upon hollow I|may|come,
(181) μνηLμοiσύi|νηL(N) τιςi(Pr)(N) ἔi|πειLταi(Adv) πυi|ρὸςL(G) δηίL|οιLοi(Adj)(G) γεi|νέLσθωL(Aor)(Med)(Imv),|
(181) remembrance someone then of|fire destroy|ing let|there|be,
(182) ὡςL(Kon) πυiρὶi(D) |νῆLαςi(A) ἐi|νιLπρήL|σωL(Aor)(Akt)(Knj), κτείL|νωL(Prä)(Akt) δὲi(Pt) καὶi(Kon) |αὐLτοὺςL(Pr)(A)|
(182) so|that with|fire ships I|may|burn, I|kill but and them
(183) ἈLργείL|ουςL(A) παiρὰi(Prp) |νηυLσὶνi(D) ἀi|τυLζοiμέi|νουςL(Prä)(M/P)(A) ὑiπὸi(Prp) |καLπνοῦL(G).|
(183) Argives beside ships being|bewildered under smoke.
(184) ὣςL(Adv) εἰL|πὼνL(Aor)(Akt)(N) ἵL|πποιLσινi(D) ἐi|κέLκλεiτοi(Imp)(Med) |φώLνηL|σένL(Aor)(Akt) τεL(Pt)·|
(184) so having|said to|horses was|calling he|cried and·|
(185) ΞάLνθέi(V) τεi(Pt) |καὶL(Kon) σὺi(Pr)(N) Πόi|δαLργεi(V) καὶi(Kon) |ΑἴLθωνL(V) |ΛάLμπέi(V) τεi(Pt) |δῖLεL(Adj)(V)|
(185) Xanthos and and you Podargos and Aithon Lampus and shining|one
(186) νῦνL(Adv) μοιL(Pr)(D) |τὴνL(Art)(A) κοiμιi|δὴνL(A) ἀiποi|τίLνεiτονi(Prä)(Akt)(Imv)(Du), |ἣνL(Pr)(A) μάiλαi(Adv) |ποLλλὴνL(Adj)(A)|
(186) now to|me the service pay|you|two, which very much
(187) ἈLνδροiμάi|χηL(N) θυiγάi|τηρL(N) μεiγαi|λήLτοiροςi(Adj)(G) |ἨLεiτίi|ωLνοςL(G)|
(187) Andromache daughter of|great|souled of|Eetion
(188) ὑLμῖνL(Pr)(D) |πὰρL(Prp) προiτέi|ροιLσιi(Adj)(D) μεi|λίLφροiναi(Adj)(A) |πυLρὸνi(A) ἔi|θηLκενL(Aor)(Akt)|
(188) to|you by earlier honey|sweet wheat|bread set
(189) οἶLνόνL(A) |τʼ(Pt) ἐLγκεiράi|σαLσαi(Aor)(Akt)(N) πιi|εῖνL(Aor)(Akt)(Inf), ὅiτεi(Kon) |θυLμὸςi(N) ἀi|νώLγοιL(Prä)(Akt)(Op),|
(189) wine and having|mixed|in to|drink, when spirit might|bid,
(190) ἢL(Kon) ἐiμοίi(Pr)(D), |ὅςL(Pr)(N) πέρL(Pt) |οἱL(Pr)(D) θαiλεi|ρὸςL(Adj)(N) πόiσιςi(N) |εὔLχοiμαιi(Prä)(Med) |εἶLναιL(Prä)(Akt)(Inf).|
(190) or to|me, who indeed to|her vigorous husband I|declare to|be.
(191) ἀλλLʼ(Kon) ἐiφοi|μαLρτεῖL|τονL(Prä)(Akt)(Imv)(Du) καὶL(Kon) |σπεύLδεiτονi(Prä)(Akt)(Imv)(Du) |ὄLφραi(Kon) λάi|βωLμενL(Aor)(Akt)(Knj)|
(191) but follow|you|two and hurry|you|two so|that we|may|take
(192) ἀLσπίiδαi(A) |ΝεLστοiρέi|ηνL(Adj)(A), τῆςL(Art)(G) |νῦνL(Adv) κλέiοςi(N) |οὐLραiνὸνi(A) |ἵLκειL(Prä)(Akt)|
(192) shield Nestor|ean, of|which now glory heaven reaches
(193) πᾶLσανL(Adj)(A) |χρυLσείL|ηνL(Adj)(A) ἔiμεi|ναιL(Prä)(Akt)(Inf), καiνόi|ναςL(A) τεi(Pt) καὶi(Kon) |αὐLτήνL(Pr)(A),|
(193) all golden to|be, bars and also itself,
(194) αὐLτὰρi(Kon) ἀπiʼ(Prp) |ὤLμοιL|ινL(Du)(D) Διiοi|μήLδεiοςi(G) |ἱLπποiδάi|μοιLοL(Adj)(G)|
(194) but from shoulders|two of|Diomedes horse|taming
(195) δαιLδάiλεi|ονL(Adj)(A) θώL|ρηLκαi(A), τὸνi(Art)(A) |ἭLφαιL|στοςL(N) κάiμεi(Aor)(Akt) |τεύLχωνL(Prä)(Akt)(N).|
(195) cunning|worked corselet, the Hephaistos labored making.
(196) εἰL(Kon) τούL|τωL(Pr)(Du)(D) κεi(Pt) λάi|βοιLμενi(Aor)(Akt)(Op), ἐi|εLλποίL|μηνL(Prä)(Med)(Op) κενi(Pt) Ἀi|χαιLοὺςL(A)|
(196) if to|these|two indeed we|would|take, I|would|hope indeed the|Achaeans
(197) αὐLτοiνυi|χὶL(Adv) νηL|ῶνL(G) ἐiπιi|βηLσέiμενi(Aor)(Akt)(Inf) |ὠLκειL|άLωνL(Adj)(G).|
(197) same|night of|ships to|go|upon swift.
(198) ὣςL(Adv) ἔiφατiʼ(Imp)(Med) |εὐLχόiμεi|νοςL(Prä)(M/P)(N), νεiμέi|σηLσεi(Aor)(Akt) δὲi(Pt) |πόLτνιiαi(Adj)(N) |ἭLρηL(N),|
(198) thus was|speaking boasting, took|offense but lady Hera,
(199) σείLσαiτοi(Aor)(Med) |δʼ(Pt) εἰLνὶi(Prp) θρόi|νῳL(D), ἐiλέi|λιLξεi(Aor)(Akt) δὲi(Pt) |μαLκρὸνi(Adj)(A) Ὄi|λυLμπονL(A),|
(199) shook|herself but in the|throne, made|quake but great Olympus,
(200) καίL(Kon) ῥαi(Pt) Ποi|σειLδάL|ωLναi(A) μέi|γανL(Adj)(A) θεiὸνi(A) |ἀLντίiονi(Adv) |ηὔLδαL(Imp)(Akt)·|
(200) and then Poseidon great god face|to|face she|spoke·|
(201) ὢL(ij) πόiποιi(ij) |ἐLννοiσίi|γαιLʼ(V) εὐL|ρυLσθεiνέςi(Adj)(V), |οὐLδέi(Kon) νυi(Pt) |σοίL(Pr)(D) περL(Pt)|
(201) ah alas earth|shaker wide|strong, and|not now to|you indeed
(202) ὀLλλυiμέi|νωνL(Prä)(M/P)(G) Δαiναi|ῶνL(G) ὀiλοi|φύLρεiταιi(Prä)(M/P) |ἐνL(Prp) φρεiσὶi(D) |θυLμόςL(N).|
(202) of|perishing of|Danaans laments in minds spirit.
(203) οἳL(Pr)(N) δέi(Pt) τοιi(Pr)(D) |εἰςL(Prp) Ἑiλίi|κηνL(A) τεi(Pt) καὶi(Kon) |ΑἰLγὰςL(A) |δῶρLʼ(A) ἀiνάi|γουLσιL(Prä)(Akt)|
(203) who but to|you to Helike and also Aigai gifts bring
(204) ποLλλάi(Adj)(A) τεi(Pt) |καὶL(Kon) χαiρίi|εLνταi(Adj)(A)· σὺi(Pr)(N) |δέL(Pt) σφιiσιi(Pr)(D) |βούLλεiοi(Prä)(Med)(Imv) |νίLκηνL(A).|
(204) many and also pleasing· you but for|them wish victory.|
(205) εἴL(Kon) περL(Pt) |γάρL(Pt) κʼ(Pt) ἐiθέi|λοιLμενi(Prä)(Akt)(Op), ὅi|σοιL(Pr)(N) Δαiναi|οῖLσινi(D) ἀi|ρωLγοίL(Adj)(N),|
(205) if at|least for indeed we|would|wish, as|many|as to|the|Danaans helpers,
(206) ΤρῶLαςi(A) ἀi|πώLσαL|σθαιL(Aor)(Med)(Inf) καὶi(Kon) ἐi|ρυLκέiμενi(Prä)(Akt)(Inf) |εὐLρύiοi|παL(Adj)(A) ΖῆνL(A),|
(206) Trojans to|push|back and to|hold|back wide|browed Zeus,
(207) αὐLτοῦL(Adv) |κʼ(Pt) ἔνθLʼ(Adv) ἀiκάi|χοιLτοi(Aor)(M/P)(Op) καi|θήLμεiνοςi(Prä)(M/P)(N) |οἶLοςi(Adj)(N) ἐνi(Prp) |ἼLδῃL(D).|
(207) right|there indeed there would|grieve sitting alone in Ida.
(208) τὴνL(Pr)(A) δὲi(Pt) μέγiʼ(Adv) |ὀLχθήL|σαςL(Aor)(Akt)(N) προiσέi|φηL(Aor)(Akt) κρείL|ωνL(Adj)(N) ἐiνοi|σίLχθωνL(N)·|
(208) her but greatly having|been|vexed addressed lord earth|shaker·|
(209) ἭLρηL(V) |ἀLπτοiεi|πὲςL(Adj)(V) ποῖL|ονL(Adj)(A) τὸνL(Art)(A) |μῦLθονi(A) ἔi|ειLπεςL(Aor)(Akt).|
(209) Hera unwearied|in|speech what|sort|of the word you|spoke.
(210) οὐκL(Pt) ἂνi(Pt) ἔi|γωγLʼ(Pr)(N) ἐiθέi|λοιLμιi(Prä)(Akt)(Op) Διi|ὶL(D) Κροiνίi|ωLνιi(D) μάi|χεLσθαιL(Prä)(M/P)(Inf)|
(210) not ever I|indeed would|wish to|Zeus Kronion to|fight
(211) ἡLμέiαςL(Pr)(A) |τοὺςL(Art)(A) ἄL|λλουςL(Adj)(A), ἐiπεὶi(Kon) |ἦL(Pt) ποiλὺi(Adv) |φέLρτεiρόςi(Adj)(Kmp)(N) |ἐLστινL(Prä)(Akt).|
(211) us the others, since indeed much better is.
(212) ὣςL(Adv) οἳL(Pr)(N) |μὲνL(Pt) τοιL|αῦLταi(Adj)(A) πρὸςi(Prp) |ἀLλλήL|λουςL(Pr)(A) ἀiγόi|ρευLονL(Imp)(Akt)·|
(212) thus they indeed such|things toward one|another were|speaking·|
(213) τῶνL(Pr)(G) δʼ(Pt) ὅiσονi(Pr)(A) |ἐκL(Prp) νηL|ῶνL(G) ἀiπὸi(Prp) |πύLργουL(G) |τάLφροςi(N) ἔi|εLργεL(Imp)(Akt)|
(213) of|them but as|much|as out|from of|ships away|from of|tower trench was|keeping|off
(214) πλῆLθενi(Aor)(M/P) ὁi|μῶςL(Adv) ἵL|ππωνL(G) τεi(Pt) καὶi(Kon) |ἀLνδρῶνL(G) |ἀLσπιL|στάLωνL(Adj)(G)|
(214) were|filled alike of|horses and also of|men shield|bearers
(215) εἰLλοiμέi|νωνL(Prä)(M/P)(G)· εἴL|λειL(Imp)(Akt) δὲi(Pt) θοi|ῷL(Adj)(D) ἀiτάi|λαLντοςi(Adj)(N) Ἄi|ρηLϊL(D)|
(215) of|rolling|in· was|enclosing but with|swift equal to|Ares|
(216) ἝLκτωρL(N) |ΠριLαiμίi|δηςL(N), ὅiτεi(Kon) |οἱL(Pr)(D) ΖεὺςL(N) |κῦLδοςi(A) ἔi|δωLκεL(Aor)(Akt).|
(216) Hector Priam|son, when to|him Zeus glory gave.
(217) καίL(Kon) νύi(Pt) κʼ(Pt) ἐi|νέLπρηL|σενL(Aor)(Akt) πυiρὶi(D) |κηLλέῳL(Adj)(D) |νῆLαςi(A) ἐi|ΐLσαςL(Adj)(A),|
(217) and now indeed set|afire with|fire blazing ships well|benched,
(218) εἰL(Kon) μὴi(Pt) ἐi|πὶL(Prp) φρεiσὶi(D) |θῆκLʼ(Aor)(Akt) Ἀiγαi|μέLμνοiνιi(D) |πόLτνιiαi(Adj)(N) |ἭLρηL(N)|
(218) if not upon minds placed to|Agamemnon lady Hera
(219) αὐLτῷL(Pr)(D) |ποιLπνύL|σαLντιi(Prä)(Akt)(D) θοi|ῶςL(Adv) ὀL|τρῦLναιi(Aor)(Akt)(Inf) Ἀi|χαιLούςL(A).|
(219) to|him busying quickly to|urge the|Achaeans.
(220) βῆL(Aor)(Akt) δʼ(Pt) ἰiέi|ναιL(Prä)(Akt)(Inf) παiράi(Prp) |τεL(Pt) κλιiσίi|αςL(A) καὶL(Kon) |νῆLαςi(A) Ἀi|χαιLῶνL(G)|
(220) went but to|go along and huts and ships of|Achaeans
(221) ποLρφύiρεi|ονL(Adj)(A) μέiγαi(Adj)(A) |φᾶLροςi(A) ἔi|χωνL(Prä)(Akt)(N) ἐνL(Prp) |χειLρὶi(D) παi|χείLῃL(Adj)(D),|
(221) purple great cloak holding in hand thick,
(222) στῆL(AorS)(Akt) δʼ(Pt) ἐπiʼ(Prp) Ὀi|δυLσσῆL|οςL(G) μεiγαi|κήLτεiϊi(Adj)(D) |νηLῒi(D) μεi|λαίLνῃL(Adj)(D),|
(222) stood but upon of|Odysseus big|hulled ship black,
(223) ἥL(Pr)(N) ῥʼ(Pt) ἐνL(Prp) |μεLσσάiτῳi(Adj)(D) |ἔLσκεi(Imp)(Akt) γεi|γωLνέiμενi(Prä)(Akt)(Inf) |ἀLμφοiτέi|ρωLσεL(Adv),|
(223) which then in middle was to|be|heard on|both|sides,
(224) ἠLμὲνi(Kon) ἐπiʼ(Prp) |ΑἴLαL|ντοςL(G) κλιiσίi|αςL(A) Τεiλαi|μωLνιiάi|δαLοL(G)|
(224) both upon of|Ajax huts of|Telamon|son
(225) ἠδLʼ(Kon) ἐπiʼ(Prp) Ἀi|χιLλλῆL|οςL(G), τοίL(Pr)(N) |ῥʼ(Pt) ἔLσχαiταi(Adj)(A) |νῆLαςi(A) ἐi|ΐLσαςL(Adj)(A)|
(225) and upon of|Achilles, those indeed outermost ships well|benched
(226) εἴLρυiσανi(Aor)(Akt), |ἠLνοiρέi|ῃL(D) πίiσυi|νοιL(Adj)(N) καὶL(Kon) |κάLρτεiϊi(D) |χειLρῶνL(G)·|
(226) drew|up, with|valor trusting and with|strength of|hands·|
(227) ἤLϋL|σενL(Aor)(Akt) δὲi(Pt) διi|αLπρύiσιi|ονL(Adj)(A) Δαiναi|οῖLσιi(D) γεi|γωLνώςL(Per)(Akt)(N)·|
(227) shouted but piercingly to|the|Danaans having|called|aloud·|
(228) αἰLδὼςL(V) |ἈLργεῖL|οιL(V), κάκiʼ(Adj)(A) ἐi|λέLγχεiαi(A), |εἶLδοςi(N) ἀi|γηLτοίL(Adj)(N)·|
(228) shame Argives, base disgraces, appearance admired·|
(229) πῇL(Adv) ἔiβανi(Aor)(Akt) |εὐLχωL|λαίL(N), ὅiτεi(Kon) |δὴL(Pt) φάiμενi(Imp)(Akt) |εἶLναιi(Prä)(Akt)(Inf) ἄi|ριLστοιL(Adj)(N),|
(229) where went boasts, when indeed we|said to|be best,
(230) ἃςL(Pr)(A) ὁiπότiʼ(Kon) |ἐνL(Prp) ΛήL|μνῳL(D) κεiνεi|αυLχέiεςi(Adj)(N) |ἠLγοiράi|αLσθεL(Imp)(M/P),|
(230) which whenever in Lemnos empty|boasters you|spoke|in|assembly,
(231) ἔLσθοL|ντεςL(Prä)(Akt)(N) κρέiαi(A) |ποLλλὰi(Adj)(A) βοi|ῶνL(G) ὀL|ρθοLκραιL|ράLωνL(Adj)(G)|
(231) eating meats many of|cattle straight|horned
(232) πίLνοL|ντεςL(Prä)(Akt)(N) κρηL|τῆLραςi(A) ἐi|πιLστεiφέi|αςL(Adj)(A) οἴL|νοιLοL(G),|
(232) drinking bowls well|filled of|wine,
(233) ΤρώLωνL(G) |ἄνθLʼ(Prp) ἑiκαi|τόνL(Adj) τεi(Pt) διi|ηLκοiσίi|ωνL(Adj)(G) τεi(Pt) ἕi|καLστοςL(Adj)(N)|
(233) of|Trojans against a|hundred and of|two|hundred and each
(234) στήLσεσθLʼ(Fu)(Med)(Inf) |ἐνL(Prp) ποiλέi|μῳL(D)· νῦνL(Adv) |δʼ(Pt) οὐδLʼ(Pt) ἑiνὸςi(Adj)(G) |ἄLξιiοίi(Adj)(N) |εἰLμενL(Prä)(Akt)|
(234) to|stand in war· now but not|even of|one worthy we|are|
(235) ἝLκτοiροςi(G), |ὃςL(Pr)(N) τάiχαi(Adv) |νῆLαςi(A) ἐi|νιLπρήL|σειL(Fu)(Akt) πυiρὶi(D) |κηLλέῳL(Adj)(D).|
(235) of|Hector, who quickly ships will|burn with|fire blazing.
(236) ΖεῦL(V) πάiτερi(V), |ἦL(Pt) ῥάi(Pt) τινiʼ(Pr)(A) |ἤLδηi(Adv) ὑi|πεLρμεiνέi|ωνL(Adj)(G) βαiσιi|λήLωνL(G)|
(236) Zeus father, indeed then some already over|mighty of|kings
(237) τῇδLʼ(Pr)(D) ἄL|τῃL(D) ἄiαi|σαςL(Aor)(Akt)(N) καίL(Kon) |μινL(Pr)(A) μέiγαi(Adj)(A) |κῦLδοςi(A) ἀi|πηύLραςL(Aor)(Akt)|
(237) by|this ruin having|deluded and him great glory you|took|away
(238) οὐL(Pt) μὲνL(Pt) |δήL(Pt) ποiτέi(Adv) |φηLμιi(Prä)(Akt) τεi|ὸνL(Adj)(A) πεiριi|καLλλέiαi(Adj)(A) |βωLμὸνL(A)|
(238) not indeed indeed ever I|say your very|beautiful altar
(239) νηLῒi(D) ποi|λυLκλήL|ϊLδιi(Adj)(D) παi|ρεLλθέiμενi(Aor)(Akt)(Inf) |ἐLνθάiδεi(Adv) |ἔLρρωνL(Prä)(Akt)(N),|
(239) with|ship many|benched to|pass|by here going,
(240) ἀλλLʼ(Kon) ἐiπὶi(Prp) |πᾶLσιi(Adj)(D) βοi|ῶνL(G) δηL|μὸνL(A) καὶL(Kon) |μηLρίiʼ(A) ἔi|κηLαL(Aor)(Akt)|
(240) but upon all of|oxen fat and thigh|bones I|burned
(241) ἱLέiμεi|νοςL(Prä)(M/P)(N) ΤροίL|ηνL(A) εὐL|τείLχεiονi(Adj)(A) |ἐLξαiλαi|πάLξαιL(Aor)(Akt)(Inf).|
(241) desiring Troy well|walled to|lay|waste.
(242) ἀLλλὰL(Kon) |ΖεῦL(V) τόiδεi(Pr)(A) |πέρL(Pt) μοιi(Pr)(D) ἐi|πιLκρήL|ηLνονi(Aor)(Akt)(Imv) ἐi|έLλδωρL(A)·|
(242) but Zeus this indeed for|me fulfill wish·|
(243) αὐLτοὺςL(Pr)(A) |δήL(Pt) περi(Pt) ἔi|αLσονi(Aor)(Akt)(Imv) ὑi|πεLκφυiγέi|εινL(Aor)(Akt)(Inf) καὶi(Kon) ἀi|λύLξαιL(Aor)(Akt)(Inf),|
(243) themselves indeed at|least allow to|escape and to|shun,
(244) μηδLʼ(Kon) οὕL|τωL(Adv) ΤρώL|εLσσινi(D) ἔi|αL(Prä)(Akt)(Imv) δάL|μναLσθαιi(Prä)(M/P)(Inf) Ἀi|χαιLούςL(A).|
(244) nor thus to|the|Trojans allow to|be|subdued the|Achaeans.
(245) ὣςL(Adv) φάiτοi(Imp)(Med), |τὸνL(Pr)(A) δὲi(Pt) παi|τὴρL(N) ὀiλοi|φύLραiτοi(Imp)(M/P) |δάLκρυi(A) χέi|οLνταL(Prä)(Akt)(A),|
(245) thus he|spoke, him but father lamented tear pouring,
(246) νεῦLσεi(Aor)(Akt) δέi(Pt) |οἱL(Pr)(D) λαL|ὸνL(A) σόiονi(Adj)(A) |ἔLμμεiναιi(Prä)(Akt)(Inf) |οὐδLʼ(Kon) ἀiποi|λέLσθαιL(Aor)(M/P)(Inf).|
(246) nodded but to|him people safe to|be nor to|perish.
(247) αὐLτίiκαi(Adv) |δʼ(Pt) αἰLεiτὸνi(A) |ἧLκεi(AorS)(Akt) τεi|λειLόiταi|τονL(Adj)(Sup)(A) πεiτεi|ηLνῶνL(Adj)(G),|
(247) straightway but eagle sent most|perfect of|winged|creatures,
(248) νεLβρὸνi(A) ἔi|χοντLʼ(Prä)(Akt)(A) ὀiνύi|χεLσσιi(D) τέi|κοςL(A) ἐiλάi|φοιLοi(G) ταi|χείLηςL(Adj)(G)·|
(248) fawn holding with|claws child of|deer swift·|
(249) πὰρL(Prp) δὲi(Pt) Διi|ὸςL(G) βωL|μῷL(D) πεiριi|καLλλέiϊi(Adj)(D) |κάLββαiλεi(Aor)(Akt) |νεLβρόνL(A),|
(249) by but of|Zeus at|the|altar very|beautiful he|dropped fawn,
(250) ἔLνθαi(Adv) παi|νοLμφαίL|ῳL(Adj)(D) ΖηL|νὶL(D) ῥέL|ζεLσκονi(Imp)(Akt) Ἀi|χαιLοίL(N).|
(250) there all|oracular to|Zeus were|sacrificing Achaeans.
(251) οἳL(Pr)(N) δʼ(Pt) ὡςL(Kon) |οὖνL(Pt) εἴL|δονθLʼ(Aor)(Akt) ὅi(Pr)(A) τʼ(Pt) ἄρiʼ(Pt) |ἐκL(Prp) Διiὸςi(G) |ἤLλυiθενi(Aor)(Akt) |ὄLρνιςL(N),|
(251) who but when indeed saw that and then from of|Zeus came bird,
(252) μᾶLλλονi(Adv) ἐi|πὶL(Prp) ΤρώL|εLσσιi(D) θόi|ρονL(Aor)(Akt), μνήL|σαLντοi(Aor)(Med) δὲi(Pt) |χάLρμηςL(G).|
(252) more upon Trojans they|sprang, remembered but of|fighting|fury.
(253) ἔνθLʼ(Adv) οὔL |τιςL(Pr)(N) πρόiτεi|ροςL(Adj)(N) Δαiναi|ῶνL(G) ποL|λλῶνL(Adj)(G) περi(Pt) ἐi|όLντωνL(Prä)(Akt)(G)|
(253) then not someone earlier of|Danaans of|many at|least being
(254) εὔLξαiτοi(Aor)(Med) |ΤυLδεiΐi|δαLοi(G) πάi|ροςL(Adv) σχέiμενi(Aor)(Akt)(Inf) |ὠLκέiαςi(Adj)(A) |ἵLππουςL(A)|
(254) boasted of|Tydeus|son before to|hold|back swift horses
(255) τάLφρουL(G) |τʼ(Pt) ἐLξεiλάi|σαιL(Aor)(Akt)(Inf) καὶi(Kon) ἐi|ναLντίiβιi|ονL(Adv) μαiχέi|σαLσθαιL(Aor)(Med)(Inf),|
(255) of|ditch and to|drive|out and face|to|face to|fight,
(256) ἀLλλὰi(Kon) ποi|λὺL(Adv) πρῶL|τοςL(Adj)(N) ΤρώL|ωνL(G) ἕiλενi(Aor)(Akt) |ἄLνδραi(A) κοi|ρυLστὴνL(A)|
(256) but far first of|Trojans took man armed
(257) ΦραLδμοiνίi|δηνL(A) Ἀiγέi|λαLονi(A)· ὃi(Pr)(N) |μὲνL(Pt) φύiγαδiʼ(Adv) |ἔLτραiπενi(Aor)(Akt) |ἵLππουςL(A)·|
(257) Phradmons|son Agelaos· he indeed to|flight turned horses·|
(258) τῷL(Pr)(D) δὲi(Pt) μεi|ταLστρεL|φθέLντιi(Aor)(Pas)(D) μεi|ταLφρέiνῳi(D) |ἐνL(Prp) δόiρυi(A) |πῆLξενL(Aor)(Akt)|
(258) to|him but having|turned in|the|back with in|spear fixed
(259) ὤLμωνL(G) |μεLσσηL|γύςL(Adv), διiὰi(Prp) |δὲL(Pt) στήL|θεLσφινi(D) ἔi|λαLσσενL(Aor)(Akt)·|
(259) of|shoulders between, through but through|the|chests drove·|
(260) ἤLριiπεi(Aor)(Akt) |δʼ(Pt) ἐξL(Prp) ὀiχέi|ωνL(G), ἀiράi|βηLσεi(Aor)(Akt) δὲi(Pt) |τεύLχεiʼ(A) ἐπiʼ(Prp) |αὐLτῷL(Pr)(D).|
(260) fell but out from|car, clanged but arms upon him.
(261) τὸνL(Pr)(A) δὲi(Pt) μετiʼ(Prp) |ἈLτρεiΐi|δαιL(N) Ἀiγαi|μέLμνωνL(N) |καὶL(Kon) Μεiνέi|λαLοςL(N),|
(261) him but after Atreidae Agamemnon and Menelaos,
(262) τοῖLσιi(Pr)(D) δʼ(Pt) ἐπiʼ(Prp) |ΑἴLαL|ντεςL(N) θοῦL|ρινL(Adj)(A) ἐiπιi|ειLμέiνοιi(Per)(M/P)(N) |ἀLλκήνL(A),|
(262) to|them but upon Ajaxes furious having|been|clad valor,
(263) τοῖLσιi(Pr)(D) δʼ(Pt) ἐπiʼ(Prp) |ἸLδοiμεi|νεὺςL(N) καὶi(Kon) ὀi|πάLωνL(N) |ἸLδοiμεi|νῆLοςL(G)|
(263) to|them but upon Idomeneus and companion of|Idomeneus
(264) ΜηLριiόi|νηςL(N) ἀiτάi|λαLντοςi(Adj)(N) Ἐi|νυαLλίiῳi(D) |ἀLνδρειL|φόLντῃL(Adj)(D),|
(264) Meriones equal to|Enyalios man|slaying,
(265) τοῖLσιi(Pr)(D) δʼ(Pt) ἐπiʼ(Prp) |ΕὐLρύiπυi|λοςL(N) ΕὐL|αίLμοiνοςi(G) |ἀLγλαiὸςi(Adj)(N) |υἱLόςL(N)·|
(265) to|them but upon Eurypylos of|Euaimon splendid son·|
(266) ΤεῦLκροςL(N) |δʼ(Pt) εἴLναiτοςi(Adj)(N) |ἦLλθεi(Aor)(Akt) παi|λίLντοiναi(Adj)(A) |τόLξαi(A) τιi|ταίLνωνL(Prä)(Akt)(N),|
(266) Teucer but ninth came back|bent bows stretching,
(267) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ὑπiʼ(Prp) |ΑἴLαL|ντοςL(G) σάiκεi|ϊL(D) Τεiλαi|μωLνιiάi|δαLοL(Adj)(G).|
(267) stood but then under of|Ajax with|shield of|Telamonian.
(268) ἔνθLʼ(Adv) ΑἴL|αςL(N) μὲνi(Pt) ὑi|πεLξέiφεi|ρενL(Imp)(Akt) σάiκοςi(A)· |αὐLτὰρi(Kon) ὅi(Pr)(N) |γʼ(Pt) ἥLρωςL(N)|
(268) there Ajax indeed was|bearing|out shield· but he indeed hero|
(269) παLπτήL|ναςL(Aor)(Akt)(N), ἐiπεὶi(Kon) |ἄρL(Pt) τινiʼ(Pr)(A) ὀi|ϊLστεύL|σαςL(Aor)(Akt)(N) ἐνi(Prp) ὁi|μίLλῳL(D)|
(269) having|peered, when then someone having|shot in throng
(270) βεLβλήL|κοιL(Per)(Akt)(Op), ὃi(Pr)(N) μὲνi(Pt) |αὖLθιi(Adv) πεi|σὼνL(Aor)(Akt)(N) ἀiπὸi(Prp) |θυLμὸνi(A) ὄi|λεLσσενL(Aor)(Akt),|
(270) would|have|struck, he indeed there having|fallen away life destroyed,
(271) αὐLτὰρi(Kon) ὃi(Pr)(N) |αὖLτιςi(Adv) ἰi|ὼνL(Prä)(Akt)(N) πάiϊςi(N) |ὣςL(Adv) ὑiπὸi(Prp) |μηLτέiραi(A) |δύLσκενL(Imp)(Akt)|
(271) but he again going child as under mother would|go
(272) εἰςL(Prp) ΑἴL|ανθLʼ(A)· ὃi(Pr)(N) δέi(Pt) |μινL(Pr)(A) σάiκεi|ϊL(D) κρύL|πταLσκεi(Imp)(Akt) φαi|ειLνῷL(Adj)(D).|
(272) into Ajax· he but him with|shield was|hiding bright.|
(273) ἔLνθαi(Adv) τίi|ναL(Pr)(A) πρῶL|τονL(Adj)(A) ΤρώL|ωνL(G) ἕiλεi(Aor)(Akt) |ΤεῦLκροςi(N) ἀi|μύLμωνL(Adj)(N)|
(273) there whom first of|Trojans took Teucer blameless
(274) ὈLρσίiλοi|χονL(A) μὲνL(Pt) |πρῶLταi(Adv) καὶi(Kon) |ὌLρμεiνονi(A) |ἠδLʼ(Kon) Ὀiφεi|λέLστηνL(A)|
(274) Orsilochos indeed first and Ormenos and Ophelestes
(275) ΔαίLτοiράi(A) |τεL(Pt) Χροiμίi|ονL(A) τεi(Pt) καὶi(Kon) |ἀLντίiθεi|ονL(Adj)(A) Λυiκοi|φόLντηνL(A)|
(275) Daitor and Chromios and and god|like Lycofontes
(276) καὶL(Kon) Ποiλυi|αιLμοiνίi|δηνL(A) Ἀiμοi|πάLοiναi(A) |καὶL(Kon) Μεiλάi|νιLππονL(A),|
(276) and Polyaimons|son Amopaon and Melanippos,
(277) πάLνταςi(Adj)(A) ἐi|παLσσυiτέi|ρουςL(Adj)(A) πέiλαi|σεL(Aor)(Akt) χθοiνὶi(D) |πουLλυiβοi|τείLρῃL(Adj)(D).|
(277) all one|after|another he|brought to|earth much|nourishing.
(278) τὸνL(Pr)(A) δὲi(Pt) ἰi|δὼνL(AorS)(Akt)(N) γήL|θηLσενi(Aor)(Akt) ἄi|ναξL(N) ἀL|νδρῶνL(G) Ἀiγαi|μέLμνωνL(N)|
(278) him but having|seen rejoiced lord of|men Agamemnon
(279) τόLξουi(G) ἄi|ποL(Prp) κραiτεi|ροῦL(Adj)(G) ΤρώL|ωνL(G) ὀiλέi|κοLνταi(Prä)(Akt)(A) φάi|λαLγγαςL(A)·|
(279) of|bow from strong of|Trojans slaying ranks·|
(280) στῆL(AorS)(Akt) δὲi(Pt) παρiʼ(Prp) |αὐLτὸνi(Pr)(A) ἰi|ὼνL(Prä)(Akt)(N) καίL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦLθονi(A) ἔi|ειLπεL(Aor)(Akt)·|
(280) stood but beside him going and him with word spoke·|
(281) ΤεῦLκρεi(V) φίi|ληL(Adj)(V) κεiφαi|λήL(V), Τεiλαi|μώLνιiεi(Adj)(V) |κοίLραiνεi(V) |λαLῶνL(G)|
(281) Teucer dear head, Telamonian lord of|peoples
(282) βάλλLʼ(Prä)(Akt)(Imv) οὕL|τωςL(Adv), αἴL(Kon) |κένL(Pt) τιi(Pr)(A) φόi|ωςL(A) Δαiναi|οῖLσιi(D) γέi|νηLαιL(Aor)(Med)(Knj)|
(282) shoot thus, if indeed some light for|the|Danaans you|may|become
(283) παLτρίi(D) τεi(Pt) |σῷL(Adj)(D) Τεiλαi|μῶLνιi(D), ὅi(Pr)(N) |σʼ(Pr)(A) ἔLτρεiφεi(Imp)(Akt) |τυLτθὸνi(Adj)(A) ἐi|όLνταL(Prä)(Akt)(A),|
(283) for|father and your|own Telamon, who you was|rearing small being,
(284) καίL(Kon) σεi(Pr)(A) νόi|θονL(Adj)(A) περi(Pt) ἐi|όLνταi(Prä)(Akt)(A) κοi|μίLσσαiτοi(Aor)(Med) |ᾧL(Pr)(D) ἐiνὶi(Prp) |οἴLκῳL(D)·|
(284) and you bastard indeed being took|to|himself to|whom in house·|
(285) τὸνL(Pr)(A) καὶL(Pt) |τηLλόθiʼ(Adv) ἐi|όLνταi(Prä)(Akt)(A) ἐi|ϋLκλείL|ηςL(G) ἐiπίi|βηLσονL(Aor)(Akt)(Imv).|
(285) him even far being of|good|fame set|upon.
(286) σοὶL(Pr)(D) δʼ(Pt) ἐiγὼi(Pr)(N) |ἐLξεiρέi|ωL(Fu)(Akt) ὡςL(Kon) |καὶL(Pt) τεiτεi|λεLσμέiνονi(Per)(M/P)(A) |ἔLσταιL(Fu)(Med)·|
(286) to|you but I I|will|tell how even accomplished it|will|be·|
(287) αἴL(Kon) κένL(Pt) |μοιL(Pr)(D) δώL|ῃL(Aor)(Akt)(Knj) ΖεύςL(N) |τʼ(Pt) αἰLγίiοi|χοςL(Adj)(N) καὶi(Kon) Ἀi|θήLνηL(N)|
(287) if indeed to|me may|grant Zeus and aegis|bearing and Athena
(288) ἸLλίiουi(G) |ἐLξαiλαi|πάLξαιi(Aor)(Akt)(Inf) ἐi|ϋLκτίiμεi|νονL(Adj)(A) πτοiλίi|εLθρονL(A),|
(288) of|Ilion to|sack well|built city,
(289) πρώLτῳL(Adj)(D) |τοιL(Pr)(D) μετiʼ(Prp) ἐi|μὲL(Pr)(A) πρεL|σβήLϊiονi(A) |ἐνL(Prp) χεiρὶi(D) |θήLσωL(Fu)(Akt),|
(289) to|first for|you after me honor|prize in hand I|will|set,
(290) ἢL(Kon) τρίiποδiʼ(A) |ἠLὲi(Kon) δύi|ωL(Adj)(A) ἵL|ππουςL(A) αὐL|τοῖLσινi(Pr)(D) ὄi|χεLσφινL(D)|
(290) either tripod or two horses with|their chariot
(291) ἠLὲi(Kon) γυi|ναῖχLʼ(A), ἥL(Pr)(N) |κένL(Pt) τοιi(Pr)(D) ὁi|μὸνL(Adj)(A) λέiχοςi(A) |εἰLσαiναi|βαίLνοιL(Prä)(Akt)(Knj).|
(291) or woman, who indeed for|you shared bed may|go|up|into.
(292) τὸνL(Pr)(A) δʼ(Pt) ἀiπαi|μειLβόiμεi|νοςL(Prä)(M/P)(N) προiσεi|φώLνεiεi(Imp)(Akt) |ΤεῦLκροςi(N) ἀi|μύLμωνL(Adj)(N)·|
(292) him but answering was|addressing Teucer blameless·|
(293) ἈLτρεiΐi|δηL(V) κύL|διLστεi(Adj)(V) τίi(Pr)(A) |μεL(Pr)(A) σπεύL|δοLνταi(Prä)(Akt)(A) καὶi(Kon) |αὐLτὸνL(Pr)(A)|
(293) son|of|Atreus most|glorious why me being|eager and self
(294) ὀLτρύL|νειςL(Prä)(Akt) οὐL(Pt) |μένL(Pt) τοιi(Pr)(D) ὅi|σηL(Adj)(N) δύiναi|μίςL(N) γεi(Pt) πάi|ρεLστιL(Prä)(Akt)|
(294) do|you|urge not indeed for|you as|much power indeed is|present
(295) παύLοiμαιi(Prä)(M/P), |ἀλλLʼ(Kon) ἐξL(Prp) |οὗL(Pr)(G) προiτὶi(Prp) |ἼLλιiονi(A) |ὠLσάiμεθiʼ(Aor)(Med) |αὐLτοὺςL(Pr)(A)|
(295) I|cease, but from when toward Ilion we|drove them
(296) ἐκL(Prp) τοῦL(Pr)(G) |δὴL(Pt) τόL|ξοιLσιi(D) δεi|δεLγμέiνοςi(Per)(M/P)(N) |ἄLνδραςi(A) ἐi|ναίLρωL(Prä)(Akt).|
(296) from that indeed with|bows having|awaited men I|slay.
(297) ὀLκτὼL(Adj) |δὴL(Pt) προiέi|ηLκαi(Per)(Akt) ταi|νυLγλώL|χιLναςi(Adj)(A) ὀi|ϊLστούςL(A),|
(297) eight indeed I|have|sent barbed arrows,
(298) πάLντεςL(Adj)(N) |δʼ(Pt) ἐνL(Prp) χροῂL(D) |πῆLχθενi(Aor)(Pas) ἀi|ρηLϊiθόi|ωνL(Adj)(G) ἀiιi|ζηLῶνL(G)·|
(298) all but in flesh were|fixed of|warlike of|young|men·|
(299) τοῦLτονL(Pr)(A) |δʼ(Pt) οὐL(Pt) δύiναi|μαιL(Prä)(M/P) βαiλέi|εινL(Prä)(Akt)(Inf) κύiναi(A) |λυLσσηL|τῆLραL(Adj)(A).|
(299) this|one but not I|am|able to|hit dog raging.
(300) ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ἄLλλονi(Adj)(A) ὀi|ϊLστὸνi(A) ἀi|πὸL(Prp) νευL|ρῆLφινi(D) ἴi|αLλλενL(Imp)(Akt)|
(300) then indeed and another arrow from bowstrings was|launching
(301) ἝLκτοiροςi(G) |ἀLντιL|κρύL(Adv), βαiλέi|εινL(Prä)(Akt)(Inf) δέi(Pt) ἑi(Pr)(A) |ἵLεiτοi(Imp)(M/P) |θυLμόςL(N)·|
(301) of|Hector straight, to|hit but him was|eager spirit·|
(302) καὶL(Kon) τοῦL(Pr)(G) |μένL(Pt) ῥʼ(Pt) ἀiφάi|μαρθLʼ(Aor)(Akt), ὃi(Pr)(N) δʼ(Pt) ἀi|μύLμοiναi(Adj)(A) |ΓοLργυiθίi|ωLναL(A)|
(302) and of|him indeed then missed, who but blameless Gorgythion
(303) υἱLὸνi(A) ἐi|ῢνL(Adj)(A) Πριiάi|μοιLοi(G) καi|τὰL(Prp) στῆL|θοςL(A) βάiλενi(Aor)(Akt) |ᾇLῷL(D),|
(303) son good of|Priam down chest struck with|arrow,
(304) τόνL(Pr)(A) ῥʼ(Pt) ἐξL(Prp) |ΑἰLσύL|μηLθενi(G) ὀi|πυιLοiμέi|νηL(Prä)(M/P)(N) τέiκεi(Aor)(Akt) |μήLτηρL(N)|
(304) whom then from Aisyme wedded bore mother
(305) καLλὴL(Adj)(N) |ΚαLστιiάi|νειLραi(N) δέi|μαςL(A) ἐiϊi|κυῖLαi(Per)(Akt)(N) θεi|ῇLσιL(D).|
(305) fair Kastianeira in|form having|resembled to|goddesses.
(306) μήLκωνL(N) |δʼ(Pt) ὡςL(Kon) ἑiτέi|ρωLσεi(Adv) κάi|ρηL(A) βάiλενi(Aor)(Akt), |ἥL(Pr)(N) τʼ(Pt) ἐiνὶi(Prp) |κήLπῳL(D)|
(306) poppy but as to|one|side head cast, which and in garden
(307) καLρπῷL(D) |βριLθοiμέi|νηL(Prä)(M/P)(D) νοiτίi|ῃLσίi(D) τεi(Pt) |εἰLαiριi|νῇLσινL(Adj)(D),|
(307) by|fruit being|weighed by|dews and springtime,
(308) ὣςL(Adv) ἑiτέi|ρωσLʼ(Adv) ἤL|μυLσεi(Aor)(Akt) κάi|ρηL(A) πήL|ληLκιi(D) βαi|ρυLνθένL(Aor)(Pas)(N).|
(308) so to|one|side drooped head by|helmet having|been|weighed.
(309) ΤεῦLκροςL(N) |δʼ(Pt) ἄLλλονi(Adj)(A) ὀi|ϊLστὸνi(A) ἀi|πὸL(Prp) νευL|ρῆLφινi(D) ἴi|αLλλενL(Imp)(Akt)|
(309) Teucer but another arrow from bowstrings was|launching
(310) ἝLκτοiροςi(G) |ἀLντιL|κρύL(Adv), βαiλέi|εινL(Prä)(Akt)(Inf) δέi(Pt) ἑi(Pr)(A) |ἵLεiτοi(Imp)(M/P) |θυLμόςL(N).|
(310) of|Hector straight|at, to|throw but him was|urging spirit.
(311) ἀλλLʼ(Kon) ὅi(Pr)(N) γεi(Pt) |καὶL(Kon) τόθiʼ(Adv) ἅi|μαLρτεi(Aor)(Akt)· παi|ρέLσφηL|λενL(Aor)(Akt) γὰρi(Pt) Ἀi|πόLλλωνL(N)·|
(311) but who indeed and then missed· turned|aside for Apollo·|
(312) ἀλλLʼ(Kon) ἈL|ρχεLπτόiλεi|μονL(A) θραiσὺνi(Adj)(A) |ἝLκτοiροςi(G) |ἡLνιiοi|χῆLαL(A)|
(312) but Archeptolemus bold of|Hector charioteer
(313) ἱLέiμεi|νονL(Prä)(M/P)(A) πόiλεi|μονL(A) δὲi(Pt) βάi|λεL(Aor)(Akt) στῆL|θοςL(A) παiρὰi(Prp) |μαLζόνL(A)·|
(313) desiring war but struck chest beside breast·|
(314) ἤLριiπεi(Aor)(Akt) |δʼ(Pt) ἐξL(Prp) ὀiχέi|ωνL(G), ὑiπεi|ρώLηL|σανL(Aor)(Akt) δέi(Pt) οἱi(Pr)(D) |ἵLπποιL(N)|
(314) fell but out|of chariot, sprang|over and to|him horses
(315) ὠLκύiποi|δεςL(Adj)(N)· τοῦL(Pr)(G) |δʼ(Pt) αὖLθιi(Adv) λύi|θηL(Aor)(Pas) ψυL|χήL(N) τεi(Pt) μέi|νοςL(N) τεL(Pt).|
(315) swift|footed· of|him but there was|loosed soul and might and.|
(316) ἝLκτοiραi(A) |δʼ(Pt) αἰLνὸνi(Adj)(A) ἄi|χοςL(N) πύiκαi|σεL(Aor)(Akt) φρέiναςi(A) |ἡLνιiόi|χοιLοL(G)·|
(316) Hector but terrible grief shrouded mind of|charioteer·|
(317) τὸνL(Art)(A) μὲνi(Pt) ἔi|πειτLʼ(Adv) εἴL|αLσεi(Aor)(Akt) καὶi(Kon) |ἀLχνύiμεi|νόςL(Prä)(M/P)(N) περi(Pt) ἑi|ταίLρουL(G),|
(317) him indeed then left and grieving even of|companion,
(318) ΚεLβριiόi|νηνL(A) δʼ(Pt) ἐiκέi|λευLσενi(Aor)(Akt) ἀi|δεLλφεiὸνi(A) |ἐLγγὺςi(Adv) ἐi|όLνταL(Prä)(Akt)(A)|
(318) Kebriones but ordered brother near being
(319) ἵLππωνL(G) |ἡLνίiʼ(A) ἑi|λεῖνL(Aor)(Akt)(Inf)· ὃi(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) |οὐκL(Pt) ἀiπίi|θηLσενi(Aor)(Akt) ἀi|κούLσαςL(Aor)(Akt)(N).|
(319) of|horses reins to|take· he but then not disobeyed having|heard.|
(320) αὐLτὸςL(Pr)(N) |δʼ(Pt) ἐκL(Prp) δίL|φροιLοi(G) χαi|μαὶL(Adv) θόiρεi(Aor)(Akt) |παLμφαiνόi|ωLντοςL(Prä)(Akt)(G)|
(320) himself but out|of chariot to|ground leapt of|all|shining
(321) σμεLρδαiλέi|αL(Adv) ἰiάi|χωνL(Prä)(Akt)(N)· ὃi(Pr)(N) δὲi(Pt) |χεLρμάiδιi|ονL(A) λάiβεi(Aor)(Akt) |χειLρίL(D),|
(321) terribly shouting· he and hand|stone took with|hand,|
(322) βῆL(Aor)(Akt) δʼ(Pt) εὐL|θὺςL(Adv) ΤεύL|κρουL(G), βαiλέi|εινL(Prä)(Akt)(Inf) δέi(Pt) ἑi(Pr)(A) |θυLμὸςi(N) ἀi|νώLγειL(Prä)(Akt).|
(322) went but straight of|Teucer, to|hit and him spirit urges.
(323) ἤLτοιi(Pt) ὃi(Pr)(N) |μὲνL(Pt) φαiρέi|τρηςL(G) ἐL|ξείLλεiτοi(Aor)(Med) |πιLκρὸνi(Adj)(A) ὀi|ϊLστόνL(A),|
(323) indeed he indeed of|quiver drew|out sharp arrow,
(324) θῆLκεi(Aor)(Akt) δʼ(Pt) ἐi|πὶL(Prp) νευL|ρῇL(D)· τὸνL(Pr)(A) |δʼ(Pt) αὖL(Adv) κοiρυi|θαίLοiλοςi(Adj)(N) |ἝLκτωρL(N)|
(324) placed but on string· him and again helmet|shaking Hector|
(325) αὐLεiρύi|οLνταi(Prä)(Akt)(A) παρiʼ(Prp) |ὦLμονi(A), ὅi|θιL(Kon) κληL|ῂςL(N) ἀiποi|έLργειL(Prä)(Akt)|
(325) drawing|back beside shoulder, where collar|bone keeps|off
(326) αὐLχέiναi(A) |τεL(Pt) στῆL|θόςL(A) τεi(Pt), μάi|λιLσταi(Adv) δὲi(Pt) |καίLριiόνi(Adj)(N) |ἐLστιL(Prä)(Akt),|
(326) neck and breast and, most but critical is,
(327) τῇL(Pr)(D) ῥʼ(Pt) ἐiπὶi(Prp) |οἷL(Pr)(D) μεiμαi|ῶLταi(Per)(Akt)(A) βάi|λενL(Aor)(Akt) λίiθῳi(D) |ὀLκριiόi|εLντιL(Adj)(D),|
(327) at|that then upon him eager struck with|stone jagged,
(328) ῥῆLξεi(Aor)(Akt) δέi(Pt) |οἱL(Pr)(D) νευL|ρήνL(A)· νάL|ρκηLσεi(Aor)(Akt) δὲi(Pt) |χεὶρL(N) ἐiπὶi(Prp) |καLρπῷL(D),|
(328) broke and for|him string· numbed and hand at wrist,|
(329) στῆL(AorS)(Akt) δὲL(Pt) |γνὺξL(A) ἐiριi|πώνL(Aor)(Akt)(N), τόL|ξονL(N) δέi(Pt) οἱi(Pr)(D) |ἔLκπεiσεi(Aor)(Akt) |χειLρόςL(G).|
(329) stood and knee having|fallen, bow and to|him fell|out of|hand.
(330) ΑἴLαςL(N) |δʼ(Pt) οὐκL(Pt) ἀiμέi|ληLσεi(Aor)(Akt) καi|σιLγνήL|τοιLοi(G) πεi|σόLντοςL(Aor)(Akt)(G),|
(330) Ajax but not neglected of|brother having|fallen,
(331) ἀLλλὰi(Kon) θέi|ωνL(Prä)(Akt)(N) πεiρίi|βηL(Aor)(Akt) καίL(Kon) |οἱL(Pr)(D) σάiκοςi(A) |ἀLμφεiκάi|λυLψεL(Aor)(Akt).|
(331) but running came|around and for|him shield covered|around.
(332) τὸνL(Pr)(A) μὲνi(Pt) ἔi|πειθLʼ(Adv) ὑiποi|δύLντεi(Aor)(Akt)(Du)(N) δύi|ωL(Adj)(N) ἐiρίi|ηLρεςi(Adj)(N) ἑi|ταῖLροιL(N)|
(332) him indeed then having|gone|under two trusty companions
(333) ΜηLκιL|στεὺςL(N) Ἐiχίi|οιLοi(G) πάi|ϊςL(N) καὶL(Kon) |δῖLοςi(Adj)(N) Ἀi|λάLστωρL(N)|
(333) Mekisteus of|Echius son and god|like Alastor
(334) νῆLαςi(A) ἔi|πιL(Prp) γλαiφυi|ρὰςL(Adj)(A) φεiρέi|τηνL(Imp)(Akt)(Du) βαiρέi|αL(Adv) στεiνάi|χοLνταL(Prä)(Akt)(A).|
(334) ships upon hollow were|bearing heavily groaning.
(335) ἂψL(Adv) δʼ(Pt) αὖL|τιςL(Adv) ΤρώL|εLσσινi(D) Ὀi|λύLμπιiοςi(Adj)(N) |ἐνL(Prp) μέiνοςi(A) |ὦLρσενL(Aor)(Akt)·|
(335) back but again to|Trojans Olympian in might aroused·|
(336) οἳL(Pr)(N) δʼ(Pt) ἰL|θὺςL(Adv) τάL|φροιLοi(G) βαi|θείLηςL(Adj)(G) |ὦLσανi(Aor)(Akt) Ἀi|χαιLούςL(A)·|
(336) who and straight of|ditch deep drove Achaeans·|
(337) ἝLκτωρL(N) |δʼ(Pt) ἐνL(Prp) πρώL|τοιLσιi(Adj)(D) κίi|εL(Imp)(Akt) σθέiνεi|ϊL(D) βλεiμεi|αίLνωνL(Prä)(Akt)(N).|
(337) Hector but among first went with|strength glaring.
(338) ὡςL(Kon) δʼ(Pt) ὅiτεi(Kon) |τίςL(Pr)(N) τεi(Pt) κύi|ωνL(N) συiὸςi(G) |ἀLγρίiουi(Adj)(G) |ἠLὲi(Kon) λέi|οLντοςL(G)|
(338) as but when someone and dog of|boar wild or of|lion
(339) ἅLπτηL|ταιL(Prä)(M/P)(Knj) καiτόi|πιLσθεi(Adv) ποi|σὶνL(D) ταiχέi|εLσσιi(Adj)(D) διi|ώLκωνL(Prä)(Akt)(N)|
(339) attacks from|behind with|feet swift pursuing
(340) ἰLσχίiαi(A) |τεL(Pt) γλουL|τούςL(A) τεi(Pt), ἑi|λιLσσόiμεi|νόνL(Prä)(M/P)(A) τεi(Pt) δοi|κεύLειL(Prä)(Akt),|
(340) hips and buttocks and, turning and watches|for,
(341) ὣςL(Adv) ἝL|κτωρL(N) ὤL|παLζεi(Imp)(Akt) κάi|ρηL(A) κοiμόi|ωLνταςi(Prä)(Akt)(A) Ἀi|χαιLούςL(A),|
(341) so Hector kept|pressing for|the|head having|long|hair Achaeans,
(342) αἰLὲνi(Adv) ἀi|ποLκτείL|νωνL(Prä)(Akt)(N) τὸνi(Art)(A) ὀi|πίLσταiτονi(Adj)(A)· |οἳL(Pr)(N) δὲi(Pt) φέi|βοLντοL(Imp)(M/P).|
(342) always killing the hindmost· they but were|fleeing.|
(343) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) διiάi(Prp) |τεL(Pt) σκόiλοi|παςL(A) καὶL(Kon) |τάLφρονi(A) ἔi|βηLσανL(Aor)(Akt)|
(343) but when through and stakes and trench they|went
(344) φεύLγοL|ντεςL(Prä)(Akt)(N), ποL|λλοὶL(Adj)(N) δὲi(Pt) δάi|μενL(Aor)(M/P) ΤρώL|ωνL(G) ὑiπὸi(Prp) |χεLρσίνL(D),|
(344) fleeing, many and were|subdued of|Trojans under hands,
(345) οἳL(Pr)(N) μὲνL(Pt) |δὴL(Pt) παiρὰi(Prp) |νηυLσὶνi(D) ἐi|ρηLτύL|οLντοi(Imp)(M/P) μέi|νοLντεςL(Prä)(Akt)(N),|
(345) who indeed indeed beside ships were|held|back remaining,
(346) ἀLλλήL|λοιLσίi(Pr)(D) τεi(Pt) |κεLκλόiμεi|νοιL(Per)(M/P)(N) καὶL(Kon) |πᾶLσιi(Adj)(D) θεi|οῖLσιL(D)|
(346) to|one|another and having|called and to|all gods
(347) χεῖLραςi(A) ἀi|νίLσχοL|ντεςL(Prä)(Akt)(N) μεiγάλiʼ(Adv) |εὐLχεiτόi|ωLντοi(Imp)(M/P) ἕi|καLστοςL(Adj)(N)·|
(347) hands raising loudly were|praying each·|
(348) ἝLκτωρL(N) |δʼ(Pt) ἀLμφιiπεi|ριLστρώL|φαL(Imp)(Akt) καL|λλίLτριiχαςi(Adj)(A) |ἵLππουςL(A)|
(348) Hector but was|wheeling|around fair|maned horses
(349) ΓοLργοῦςL(Adj)(G) |ὄLμματiʼ(A) ἔi|χωνL(Prä)(Akt)(N) ἠL|δὲL(Kon) βροiτοi|λοιLγοῦi(Adj)(G) Ἄi|ρηLοςL(G).|
(349) of|Gorgon eyes having and of|man|slaughtering of|Ares.
(350) τοὺςL(Pr)(A) δὲi(Pt) ἰi|δοῦσLʼ(Aor)(Akt)(N) ἐiλέi|ηLσεi(Aor)(Akt) θεi|ὰL(N) λευL|κώLλεiνοςi(Adj)(N) |ἭLρηL(N),|
(350) them and having|seen pitied goddess white|armed Hera,
(351) αἶLψαi(Adv) δʼ(Pt) Ἀi|θηLναίL|ηνL(A) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Aor)(Akt)·|
(351) quickly but Athena words winged addressed·|
(352) ὢL(ij) πόiποιi(ij) |αἰLγιiόi|χοιLοi(Adj)(G) Διi|ὸςL(G) τέiκοςi(V) |οὐLκέiτιi(Adv) |νῶLϊL(Pr)(Du)(D)|
(352) oh alas of|aegis|bearing of|Zeus child no|longer for|us|two
(353) ὀLλλυiμέi|νωνL(Prä)(M/P)(G) Δαiναi|ῶνL(G) κεiκαi|δηLσόiμεθiʼ(Fu)(M/P) |ὑLστάiτιi|όνL(Adv) περL(Pt)|
(353) of|perishing of|Danaans shall|be|filled|with|grief at|the|last at|least
(354) οἵL(Pr)(N) κενL(Pt) |δὴL(Pt) καiκὸνi(Adj)(A) |οἶLτονi(A) ἀi|ναLπλήL|σαLντεςi(Aor)(Akt)(N) ὄi|λωLνταιL(Aor)(Med)(Knj)|
(354) who ever indeed evil fate having|filled|up may|perish
(355) ἀLνδρὸςi(G) ἑi|νὸςL(Adj)(G) ῥιL|πῇL(D), ὃi(Pr)(N) δὲi(Pt) |μαίLνεiταιi(Prä)(M/P) |οὐLκέτiʼ(Adv) ἀi|νεLκτῶςL(Adv)|
(355) of|a|man of|one by|rush, who but rages no|longer tolerably
(356) ἝLκτωρL(N) |ΠριLαiμίi|δηςL(N), καὶL(Kon) |δὴL(Pt) καiκὰi(Adj)(A) |ποLλλὰi(Adj)(A) ἔi|οLργεL(Per)(Akt).|
(356) Hector Priam|son, and indeed evils many has|done.
(357) τὴνL(Pr)(A) δʼ(Pt) αὖL|τεL(Adv) προiσέi|ειLπεi(Aor)(Akt) θεi|ὰL(N) γλαυL|κῶLπιςi(Adj)(N) Ἀi|θήLνηL(N)·|
(357) her but again addressed goddess gray|eyed Athena·|
(358) καὶL(Kon) λίL|ηνL(Adv) οὗL|τόςL(Pr)(N) γεi(Pt) μέi|νοςL(A) θυL|μόνL(A) τʼ(Pt) ὀiλέi|σειLεL(Aor)(Akt)(Op)|
(358) and very this indeed might spirit and would|destroy
(359) χεLρσὶνi(D) ὑπiʼ(Prp) |ἈLργείL|ωνL(G) φθίiμεi|νοςL(Aor)(M/P)(N) ἐνL(Prp) |παLτρίiδιi(Adj)(D) |γαίLῃL(D)·|
(359) by|hands by of|Argives perished in fatherland earth·|
(360) ἀLλλὰi(Kon) παi|τὴρL(N) οὑL|μὸςL(Adj)(N) φρεiσὶi(D) |μαίLνεiταιi(Prä)(M/P) |οὐκL(Pt) ἀiγαi|θῇLσιL(Adj)(D)|
(360) but father my in|mind is|mad not good
(361) σχέLτλιiοςi(Adj)(N), |αἰLὲνi(Adv) ἀi|λιLτρόςi(Adj)(N), ἐi|μῶνL(Pr)(G) μεiνέi|ωνL(G) ἀiπεi|ρωLεύςL(Adj)(N)·|
(361) stubborn, always sinning, of|my intentions aloof·|
(362) οὐLδέi(Kon) τιi(Pr)(A) |τῶνL(Pr)(G) μέL|μνηLταιi(Per)(M/P), ὅi(Pr)(A) |οἱL(Pr)(D) μάiλαi(Adv) |ποLλλάiκιςi(Adv) |υἱLὸνL(A)|
(362) nor anything of|those remembers, which to|him very often son
(363) τειLρόiμεi|νονL(Prä)(M/P)(A) σώL|εLσκονi(Imp)(Akt) ὑπiʼ(Prp) |ΕὐLρυL|σθῆLοςi(G) ἀi|έLθλωνL(G).|
(363) being|worn|down I|used|to|save under of|Eurystheus of|labors.
(364) ἤLτοιi(Pt) ὃi(Pr)(N) |μὲνL(Pt) κλαίL|εLσκεi(Imp)(Akt) πρὸςi(Prp) |οὐLραiνόνi(A), |αὐLτὰρi(Kon) ἐi|μὲL(Pr)(A) ΖεὺςL(N)|
(364) indeed he indeed used|to|weep toward heaven, but me Zeus
(365) τῷL(Pr)(D) ἐiπαi|λεLξήL|σουLσανi(Fu)(Akt)(A) ἀπiʼ(Prp) |οὐLραiνόi|θενL(Adv) προiΐi|αLλλενL(Imp)(Akt).|
(365) to|him to|defend away|from from|heaven sent|forth.
(366) εἰL(Kon) γὰρi(Pt) ἐi|γὼL(Pr)(N) τάiδεi(Pr)(A) |ᾔLδεiʼ(Per)(Akt) ἐi|νὶL(Prp) φρεiσὶi(D) |πευLκαiλίi|μῃLσινL(Adj)(D)|
(366) if for I these knew in minds shrewd
(367) εὖLτέi(Kon) μινi(Pr)(A) |εἰςL(Prp) Ἀiΐi|δαLοi(G) πυi|λάLρταL|οL(G) προὔL|πεLμψενL(Aor)(Akt)|
(367) when him into of|Hades of|gate|keeper sent|forth|before
(368) ἐξL(Prp) Ἐiρέi|βευςL(G) ἄL|ξοLνταi(Fu)(Akt)(A) κύi|ναL(A) στυiγεi|ροῦL(Adj)(G) Ἀiΐi|δαLοL(G),|
(368) out|of of|Erebus about|to|bring dog of|hateful of|Hades,
(369) οὐκL(Pt) ἂνi(Pt) ὑi|πεLξέiφυi|γεL(Aor)(Akt)(Op) Στυiγὸςi(G) |ὕLδαiτοςi(G) |αἰLπὰi(Adj)(A) ῥέi|εLθραL(A).|
(369) not ever would|have|escaped of|Styx of|water sheer streams.
(370) νῦνL(Adv) δʼ(Pt) ἐiμὲi(Pr)(A) |μὲνL(Pt) στυiγέi|ειL(Prä)(Akt), Θέiτιi|δοςL(G) δʼ(Pt) ἐL|ξήLνυiσεi(Aor)(Akt) |βουLλάςL(A),|
(370) now but me indeed he|hates, of|Thetis and accomplished plans,
(371) ἥL(Pr)(N) οἱL(Pr)(D) |γούLνατiʼ(A) ἔi|κυLσσεi(Aor)(Akt) καὶi(Kon) |ἔLλλαiβεi(Aor)(Akt) |χειLρὶi(D) γεi|νείLουL(G),|
(371) who to|him knees kissed and took with|hand of|chin,
(372) λιLσσοiμέi|νηL(Prä)(M/P)(N) τιL|μῆLσαιi(Aor)(Akt)(Inf) Ἀi|χιLλλῆL|αL(A) πτοiλίi|ποLρθονL(Adj)(A).|
(372) begging to|honor Achilles city|sacking.
(373) ἔLσταιL(Fu)(Med) |μὰνL(Pt) ὅτiʼ(Kon) ἂνi(Pt) |αὖLτεi(Adv) φίi|ληνL(Adj)(A) γλαυL|κώLπιiδαi(Adj)(A) |εἴLπῃL(Aor)(Akt)(Knj).|
(373) there|will|be indeed when ever again dear gray|eyed he|may|say.
(374) ἀLλλὰi(Kon) σὰi(Adj)(A) |μὲνL(Pt) νῦνL(Adv) |νῶLϊνi(Pr)(Du)(D) ἐi|πέLντυiεi(Prä)(Akt)(Imv) |μώLνυiχαςi(Adj)(A) |ἵLππουςL(A),|
(374) but your indeed now for|us|two harness single|hoofed horses,
(375) ὄφρLʼ(Kon) ἂνi(Pt) ἐi|γὼL(Pr)(N) καiταi|δῦLσαi(AorS)(Akt)(N) Διi|ὸςL(G) δόiμονi(A) |αἰLγιiόi|χοιLοL(Adj)(G)|
(375) so|that ever I having|gone|down of|Zeus house aegis|bearing
(376) τεύLχεiσινi(D) |ἐςL(Prp) πόiλεi|μονL(A) θωL|ρήLξοiμαιi(Fu)(Med), |ὄLφραi(Kon) ἴi|δωLμαιL(Aor)(Med)(Knj)|
(376) with|arms into war I|will|arm|myself, so|that I|may|see
(377) ἢL(Kon) νῶL|ϊL(Pr)(Du)(A) Πριiάi|μοιLοi(G) πάi|ϊςL(N) κοiρυi|θαίLοiλοςi(Adj)(N) |ἝLκτωρL(N)|
(377) or us|two of|Priam son helmet|shaking Hector
(378) γηLθήL|σειL(Fu)(Akt) προiφαi|νέLντεi(Aor)(Pas)(Du)(A) ἀi|νὰL(Prp) πτοiλέi|μοιLοi(G) γεi|φύLραςL(A),|
(378) will|rejoice having|appeared through of|war bridges,
(379) ἦL(Pt) τιςL(Pr)(N) |καὶL(Kon) ΤρώL|ωνL(G) κοiρέi|ειL(Prä)(Akt) κύiναςi(A) |ἠδLʼ(Kon) οἰL|ωLνοὺςL(A)|
(379) indeed someone and of|Trojans sates dogs and birds|of|prey
(380) δηLμῷL(D) |καὶL(Kon) σάL|ρκεLσσιi(D), πεi|σὼνL(AorS)(Akt)(N) ἐiπὶi(Prp) |νηυLσὶνi(D) Ἀi|χαιLῶνL(G).|
(380) with|the|people and with|flesh, having|fallen upon ships of|Achaeans.
(381) ὣςL(Adv) ἔiφατiʼ(Imp)(Med), |οὐδLʼ(Kon) ἀiπίi|θηLσεi(Aor)(Akt) θεi|ὰL(N) λευL|κώLλεiνοςi(Adj)(N) |ἭLρηL(N).|
(381) thus was|speaking, and|not disobeyed goddess white|armed Hera.
(382) ἣL(Pr)(N) μὲνi(Pt) ἐi|ποιLχοiμέi|νηL(Prä)(M/P)(N) χρυL|σάLμπυiκαςi(Adj)(A) |ἔLντυiενi(Imp)(Akt) |ἵLππουςL(A)|
(382) she indeed going|about gold|bridled was|harnessing horses
(383) ἭLρηL(N) |πρέLσβαi(Adj)(N) θεi|ὰL(N) θυiγάi|τηρL(N) μεiγάi|λοιLοi(Adj)(G) Κρόi|νοιLοL(G)·|
(383) Hera venerable goddess daughter of|great of|Cronos·|
(384) αὐLτὰρi(Kon) Ἀi|θηLναίL|ηL(N) κούL|ρηL(N) Διiὸςi(G) |αἰLγιiόi|χοιLοL(Adj)(G)|
(384) but Athena maiden of|Zeus aegis|bearing
(385) πέLπλονL(A) |μὲνL(Pt) καiτέi|χευLενi(Imp)(Akt) ἑi|αLνὸνL(Adj)(A) |παLτρὸςi(G) ἐπiʼ(Prp) |οὔLδειL(D)|
(385) robe indeed was|laying fine of|father upon ground
(386) ποιLκίiλονi(Adj)(A), |ὅνL(Pr)(A) ῥʼ(Pt) αὐL|τὴL(Pr)(N) ποιL|ήLσαiτοi(Aor)(Med) |καὶL(Kon) κάiμεi(Aor)(Akt) |χεLρσίνL(D),|
(386) patterned, which then she|herself made|for|herself and labored with|hands,
(387) ἣL(Pr)(N) δὲi(Pt) χιi|τῶνLʼ(A) ἐL|νδῦLσαi(AorS)(Akt)(N) Διi|ὸςL(G) νεiφεi|ληLγεiρέi|ταLοL(Adj)(G)|
(387) she but tunic having|put|on of|Zeus cloud|gathering
(388) τεύLχεiσινi(D) |ἐςL(Prp) πόiλεi|μονL(A) θωL|ρήLσσεiτοi(Imp)(Med) |δαLκρυiόi|εLνταL(Adj)(A).|
(388) with|arms into war was|arming|herself tearful.
(389) ἐςL(Prp) δʼ(Pt) ὄiχεi|αL(A) φλόiγεi|αL(Adj)(A) ποiσὶi(D) |βήLσεiτοi(Aor)(Med), |λάLζεiτοi(Imp)(Med) |δʼ(Pt) ἔLγχοςL(A)|
(389) into but chariot flaming with|feet went, was|taking and spear
(390) βριLθὺi(Adj)(A) μέi|γαL(Adj)(A) στιiβαi|ρόνL(Adj)(A), τῷL(Pr)(D) |δάLμνηL|σιL(Prä)(Akt) στίiχαςi(A) |ἀLνδρῶνL(G)|
(390) heavy great stout, with|which he|subdues ranks of|men
(391) ἡLρώL|ωνL(G), τοῖL|σίνL(Pr)(D) τεi(Pt) κοi|τέLσσεiταιi(Fu)(Med) |ὀLβριiμοi|πάLτρηL(Adj)(N).|
(391) of|heroes, to|these and will|be|angry mighty|sired.
(392) ἭLρηL(N) |δὲL(Pt) μάL|στιLγιi(D) θοi|ῶςL(Adv) ἐiπεi|μαίLετiʼ(Imp)(Med) ἄρiʼ(Pt) |ἵLππουςL(A)·|
(392) Hera but with|whip quickly was|plying then horses·|
(393) αὐLτόiμαi|ταιL(Adj)(N) δὲi(Pt) πύi|λαιL(N) μύiκονi(Imp)(Akt) |οὐLραiνοῦi(G) |ἃςL(Pr)(A) ἔiχονi(Imp)(Akt) |ὯLραιL(N),|
(393) self|acting but gates were|murmuring of|heaven which were|holding Seasons,
(394) τῇςL(Pr)(D) ἐiπιi|τέLτραL|πταιL(Per)(M/P) μέiγαςi(Adj)(N) |οὐLραiνὸςi(N) |ΟὔLλυL|μπόςL(N) τεL(Pt)|
(394) to|whom has|been|entrusted great heaven Olympus and
(395) ἠLμὲνi(Kon) ἀi|ναLκλῖL|ναιL(Aor)(Akt)(Inf) πυiκιi|νὸνL(Adj)(A) νέiφοςi(A) |ἠδLʼ(Kon) ἐiπιi|θεῖLναιL(Aor)(Akt)(Inf).|
(395) both to|recline|back close|packed cloud and to|put|on.
(396) τῇL(Pr)(D) ῥαi(Pt) διiʼ(Prp) |αὐLτάL|ωνL(Pr)(G) κεL|ντρηLνεiκέi|αςL(Adj)(A) ἔiχονi(Imp)(Akt) |ἵLππουςL(A).|
(396) by|this then through of|the|same|ones goad|pricked were|holding horses.
(397) ΖεὺςL(N) δὲi(Pt) παi|τὴρL(N) ἼL|δηLθενi(Adv) ἐi|πεὶL(Kon) ἴiδεi(AorS)(Akt) |χώLσατiʼ(Aor)(M/P) ἄρiʼ(Pt) |αἰLνῶςL(Adv),|
(397) Zeus but father from|Ida when saw was|angry then terribly,
(398) ἾLρινL(A) |δʼ(Pt) ὄLτρυL|νεL(Aor)(Akt) χρυL|σόLπτεiρονi(Adj)(A) |ἀLγγεiλέi|ουLσανL(Prä)(Akt)(A)·|
(398) Iris and urged gold|winged as|messenger·|
(399) βάσκLʼ(ij) ἴiθιi(Prä)(Akt)(Imv) |ἾLριi(V) ταi|χεῖLαi(Adj)(V), πάi|λινL(Adv) τρέiπεi(Prä)(Akt)(Imv) |μηδLʼ(Kon) ἔiαi(Prä)(Akt)(Imv) |ἄLντηνL(Adv)|
(399) go|on go Iris swift, back turn and|not allow opposite
(400) ἔLρχεσθLʼ(Prä)(M/P)(Inf) |· οὐL(Pt) γὰρL(Pt) |καLλὰi(Adj)(N) συi|νοιLσόiμεi|θαL(Fu)(M/P) πτόiλεi|μονL(A) δέL(Pt).|
(400) to|go· not for fair we|shall|engage war but.|
(401) ὧLδεi(Adv) γὰρi(Pt) |ἐLξεiρέi|ωL(Fu)(Akt), τὸi(Pr)(N) δὲi(Pt) |καὶL(Kon) τεiτεi|λεLσμέiνονi(Per)(M/P)(N) |ἔLσταιL(Fu)(Med)·|
(401) thus for I|will|declare, this but and accomplished will|be·|
(402) γυιLώL|σωL(Fu)(Akt) μένL(Pt) |σφωLϊνi(Pr)(Du)(D) ὑφiʼ(Prp) |ἅLρμαiσινi(D) |ὠLκέiαςi(Adj)(A) |ἵLππουςL(A),|
(402) I|will|cripple indeed you|two under chariots swift horses,
(403) αὐLτὰςL(Pr)(A) |δʼ(Pt) ἐκL(Prp) δίL|φρουL(G) βαiλέi|ωL(Fu)(Akt) καiτάi(Prp) |θʼ(Pt) ἅLρμαiταi(A) |ἄLξωL(Fu)(Akt)·|
(403) yourselves and out|of chariot I|will|throw down and chariots I|will|drive·|
(404) οὐLδέi(Kon) κενi(Pt) |ἐςL(Prp) δεiκάi|τουςL(Adj)(A) πεiριi|τεLλλοiμέi|νουςL(Prä)(M/P)(A) ἐiνιi|αυLτοὺςL(A)|
(404) and|not ever into tenth revolving years
(405) ἕLλκεiʼ(A) ἀi|παLλθήL|σεLσθονi(Fu)(M/P)(Du), ἅi(Pr)(N) |κενL(Pt) μάL|ρπτῃLσιi(Prä)(Akt)(Knj) κεi|ραυLνόςL(N)·|
(405) wounds will|be|healed|you|two, which ever may|seize thunderbolt·|
(406) ὄLφραi(Kon) ἰi|δῇL(Aor)(Akt)(Knj) γλαυL|κῶLπιςi(Adj)(N) ὅτiʼ(Kon) |ἂνL(Pt) ᾧL(Pr)(D) |παLτρὶi(D) μάi|χηLταιL(Prä)(M/P)(Knj).|
(406) so|that you|may|see gray|eyed when ever to|her father may|fight.
(407) ἭLρῃL(D) |δʼ(Pt) οὔL(Pt) τιi(Pr)(A) τόi|σονL(Adj)(A) νεiμεi|σίLζοiμαιi(Prä)(M/P) |οὐLδὲi(Kon) χοi|λοῦLμαιL(Prä)(M/P)·|
(407) at|Hera but not at|all so|much I|am|indignant and|not I|am|angered·|
(408) αἰLεὶL(Adv) |γάρL(Pt) μοιi(Pr)(D) ἔi|ωLθενi(Adv) ἐi|νιLκλᾶνL(Prä)(Akt)(Inf) |ὅLττίi(Pr)(N) κενi(Pt) |εἴLπωL(Aor)(Akt)(Knj).|
(408) always for to|me from|of|old to|rail whatever ever I|may|say.
(409) ὣςL(Adv) ἔiφατiʼ(Imp)(Med), |ὦLρτοi(Aor)(M/P) δὲi(Pt) |ἾLριςi(N) ἀi|εLλλόiποςi(Adj)(N) |ἀLγγεiλέi|ουLσαL(Prä)(Akt)(N),|
(409) thus was|speaking, arose but Iris storm|footed messenger|ing,
(410) βῆL(AorS)(Akt) δʼ(Pt) ἐξL(Prp) |ἸLδαίL|ωνL(Adj)(G) ὀiρέi|ωνL(G) ἐςL(Prp) |μαLκρὸνi(Adj)(A) Ὄi|λυLμπονL(A).|
(410) went and out|of Idaean of|mountains into lofty Olympus.
(411) πρώLτῃL|σινL(Adj)(D) δὲi(Pt) πύi|λῃLσιi(D) ποi|λυLπτύiχουi(Adj)(G) |ΟὐLλύL|μποιLοL(G)|
(411) at|the|first but to|gates many|folded of|Olympus
(412) ἀLντοiμέi|νηL(Prä)(M/P)(N) καiτέi|ρυLκεi(Aor)(Akt), Διi|ὸςL(G) δέL(Kon) |σφʼ(Pr)(D) ἔLννεiπεi(Aor)(Akt) |μῦLθονL(A)·|
(412) meeting held|back, of|Zeus but to|them spoke word·|
(413) πῇL(Adv) μέiμαi|τονL(Per)(Akt)(Du) τίL(Pr)(N) |σφῶLϊνi(Pr)(Du)(D) ἐi|νὶL(Prp) φρεiσὶi(D) |μαίLνεiταιi(Prä)(M/P) |ἦLτορL(N)|
(413) whither are|you|two|eager what to|you|two in hearts is|mad heart
(414) οὐκL(Pt) ἐάL|ᾳL(Prä)(Akt) Κροiνίi|δηςL(N) ἐiπαi|μυLνέiμενi(Prä)(Akt)(Inf) |ἈLργείL|οιLσινL(D).|
(414) not allows Kronid to|assist to|Argives.
(415) ὧLδεi(Adv) γὰρi(Pt) |ἠLπείL|ληLσεi(Aor)(Akt) Κρόi|νουL(G) πάiϊςi(N), |ᾗL(Pr)(D) τεiλέi|ειL(Prä)(Akt) περL(Pt),|
(415) thus for threatened of|Cronus son, for|which fulfills indeed,
(416) γυιLώL|σεινL(Fu)(Akt)(Inf) μὲνL(Pt) |σφῶLϊνi(Pr)(Du)(D) ὑφiʼ(Prp) |ἅLρμαiσινi(D) |ὠLκέiαςi(Adj)(A) |ἵLππουςL(A),|
(416) to|cripple indeed you|two under chariots swift horses,
(417) αὐLτὰςL(Pr)(A) |δʼ(Pt) ἐκL(Prp) δίL|φρουL(G) βαiλέi|εινL(Prä)(Akt)(Inf) καiτάi(Prp) |θʼ(Pt) ἅLρμαiταi(A) |ἄLξεινL(Fu)(Akt)(Inf)·|
(417) yourselves and out|of chariot to|throw down and chariots to|drive·|
(418) οὐLδέi(Kon) κενi(Pt) |ἐςL(Prp) δεiκάi|τουςL(Adj)(A) πεiριi|τεLλλοiμέi|νουςL(Prä)(M/P)(A) ἐiνιi|αυLτοὺςL(A)|
(418) and|not ever into tenth revolving years
(419) ἕLλκεiʼ(A) ἀi|παLλθήL|σεLσθονi(Fu)(M/P)(Du), ἅi(Pr)(N) |κενL(Pt) μάL|ρπτῃLσιi(Prä)(Akt)(Knj) κεi|ραυLνόςL(N)·|
(419) wounds will|be|healed|you|two, which ever may|seize thunderbolt·|
(420) ὄLφραi(Kon) ἰi|δῇςL(Aor)(Akt)(Knj) γλαυL|κῶLπιi(Adj)(V) ὅτiʼ(Kon) |ἂνL(Pt) σῷL(Adj)(D) |παLτρὶi(D) μάi|χηLαιL(Prä)(M/P)(Knj).|
(420) so|that you|may|see gray|eyed when ever to|your father you|may|fight.
(421) ἭLρῃL(D) |δʼ(Pt) οὔL(Pt) τιi(Pr)(A) τόi|σονL(Adj)(A) νεiμεi|σίLζεiταιi(Prä)(M/P) |οὐLδὲi(Kon) χοi|λοῦLταιL(Prä)(M/P)·|
(421) at|Hera but not at|all so|much is|indignant and|not is|angered·|
(422) αἰLεὶL(Adv) |γάρL(Pt) οἱi(Pr)(D) ἔi|ωLθενi(Adv) ἐi|νιLκλᾶνL(Prä)(Akt)(Inf) |ὅLττιi(Pr)(N) κενi(Pt) |εἴLπῃL(Aor)(Akt)(Knj)·|
(422) always for to|her from|of|old to|rail whatever ever she|may|say·|
(423) ἀLλλὰi(Kon) σύi(Pr)(N) |γʼ(Pt) αἰLνοiτάi|τηL(Adj)(Sup)(N) κύiονi(N) |ἀLδεiὲςi(Adj)(N) |εἰL(Kon) ἐiτεi|όνL(Adj)(N) γεL(Pt)|
(423) but you indeed most|dread bitch reckless if truly at|least
(424) τοLλμήL|σειςL(Fu)(Akt) Διiὸςi(G) |ἄLνταi(Adv) πεi|λώLριiονi(Adj)(A) |ἔLγχοςi(A) ἀi|εῖLραιL(Aor)(Akt)(Inf).|
(424) you|will|dare of|Zeus against huge spear to|raise.
(425) ἣL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ὣςL(Adv) εἰL|ποῦσLʼ(Aor)(Akt)(N) ἀiπέi|βηL(AorS)(Akt) πόiδαςi(A) |ὠLκέiαi(Adj)(A) |ἾLριςL(N),|
(425) she indeed then thus having|spoken went|away feet swift Iris,
(426) αὐLτὰρi(Kon) Ἀi|θηLναίL|ηνL(A) ἭL|ρηL(N) πρὸςL(Prp) |μῦLθονi(A) ἔi|ειLπενL(Aor)(Akt)·|
(426) but Athena Hera toward word spoke·|
(427) ὢL(ij) πόiποιi(ij) |αἰLγιiόi|χοιLοi(Adj)(G) Διi|ὸςL(G) τέiκοςi(V), |οὐLκέτiʼ(Adv) ἔi|γωLγεL(Pr)(N)|
(427) ah alas aegis|bearing of|Zeus child, no|longer I|indeed
(428) νῶLϊi(Pr)(Du)(A) ἐi|ῶL(Prä)(Akt) Διiὸςi(G) |ἄLνταi(Adv) βροi|τῶνL(G) ἕiνεi|καL(Prp) πτοiλεi|μίLζεινL(Prä)(Akt)(Inf)·|
(428) us|two I|allow of|Zeus against of|mortals for|the|sake|of to|fight·|
(429) τῶνL(Pr)(G) ἄL|λλοςL(Adj)(N) μὲνi(Pt) ἀi|ποLφθίL|σθωL(Aor)(M/P)(Imv), ἄL|λλοςL(Adj)(N) δὲi(Pt) βιi|ώLτωL(Aor)(Akt)(Imv),|
(429) of|those one indeed let|perish, another but let|live,
(430) ὅςL(Pr)(N) κεi(Pt) τύi|χῃL(Aor)(Akt)(Knj)· κεῖL|νοςL(Pr)(N) δὲi(Pt) τὰi(Pr)(A) |ἃL(Pr)(A) φροiνέi|ωνL(Prä)(Akt)(N) ἐiνὶi(Prp) |θυLμῷL(D)|
(430) who ever may|happen· that|one but the|things which thinking in spirit|
(431) ΤρωLσίi(D) τεi(Pt) |καὶL(Kon) Δαiναi|οῖLσιi(D) διi|καLζέiτωi(Prä)(Akt)(Imv), |ὡςL(Kon) ἐiπιi|ειLκέςL(Adj)(N).|
(431) to|Trojans and and|also to|Danaans let|judge, as fitting.
(432) ὣςL(Adv) ἄiραi(Pt) |φωLνήL|σαLσαi(Aor)(Akt)(N) πάi|λινL(Adv) τρέiπεi(Aor)(Akt) |μώLνυiχαςi(Adj)(A) |ἵLππουςL(A)·|
(432) thus then having|spoken back turned single|hoofed horses·|
(433) τῇLσινL(Pr)(D) |δʼ(Pt) ὯLραιL(N) |μὲνL(Pt) λῦL|σανL(Aor)(Akt) καL|λλίLτριiχαςi(Adj)(A) |ἵLππουςL(A),|
(433) for|them but Seasons indeed loosed fair|maned horses,
(434) καὶL(Kon) τοὺςL(Pr)(A) |μὲνL(Pt) καiτέi|δηLσανi(Aor)(Akt) ἐπiʼ(Prp) |ἀLμβροiσίi|ῃLσιi(Adj)(D) κάi|πῃLσινL(D),|
(434) and them indeed bound|down upon ambrosial mangers,
(435) ἅLρμαiταi(A) |δʼ(Pt) ἔLκλιL|νανL(Aor)(Akt) πρὸςi(Prp) ἐi|νώLπιiαi(A) |παLμφαiνόi|ωLνταL(Prä)(Akt)(A)·|
(435) chariots and leaned toward fronts all|shining·|
(436) αὐLταὶL(Pr)(N) |δὲL(Pt) χρυiσέi|οιLσινi(Adj)(D) ἐi|πὶL(Prp) κλιL|σμοῖLσιi(D) κάi|θιLζονL(Imp)(Akt)|
(436) they|themselves but golden upon chairs were|sitting
(437) μίγδLʼ(Adv) ἄL|λλοιLσιi(Adj)(D) θεi|οῖLσιi(D), φίi|λονL(Adj)(A) τεiτιi|ηLμέiναιi(Per)(M/P)(N) |ἦLτορL(A).|
(437) mingled other with|gods, dear having|been|troubled heart.
(438) ΖεὺςL(N) δὲi(Pt) παi|τὴρL(N) ἼL|δηLθενi(Adv) ἐi|ΰLτροiχονi(Adj)(A) |ἅLρμαi(A) καὶi(Kon) |ἵLππουςL(A)|
(438) Zeus but father from|Ida well|running chariot and horses
(439) ΟὔLλυL|μπονL(A) δὲi(Pt) δίi|ωLκεi(Imp)(Akt), θεi|ῶνL(G) δʼ(Pt) ἐL|ξίLκεiτοi(AorS)(Med) |θώLκουςL(A).|
(439) to|Olympus but was|driving, of|gods but he|arrived seats.
(440) τῷL(Pr)(D) δὲi(Pt) καὶi(Kon) |ἵLππουςL(A) |μὲνL(Pt) λῦL|σεL(Aor)(Akt) κλυiτὸςi(Adj)(N) |ἐLννοiσίi|γαιLοςL(N),|
(440) to|him but and horses indeed loosed famed earth|shaker,
(441) ἅLρμαiταi(A) |δʼ(Pt) ἂμL(Prp) βωL|μοῖLσιi(D) τίi|θειL(Imp)(Akt) καiτὰi(Prp) |λῖLταi(A) πεi|τάLσσαςL(Aor)(Akt)(N)·|
(441) chariot but upon altars was|placing down coverings having|spread·|
(442) αὐLτὸςL(Pr)(N) |δὲL(Pt) χρύL|σειLονi(Adj)(A) ἐi|πὶL(Prp) θρόiνονi(A) |εὐLρύiοi|παL(Adj)(N) ΖεὺςL(N)|
(442) himself but golden upon throne wide|seeing Zeus
(443) ἕLζεiτοi(Imp)(M/P), |τῷL(Pr)(D) δʼ(Pt) ὑiπὸi(Prp) |ποLσσὶi(D) μέi|γαςL(Adj)(N) πεiλεi|μίLζετiʼ(Imp)(M/P) Ὄi|λυLμποςL(N).|
(443) was|sitting, to|him but under feet great was|quaking Olympus.
(444) αἳL(Pr)(N) δʼ(Pt) οἶL|αιL(Adj)(N) Διiὸςi(G) |ἀLμφὶςi(Adv) Ἀi|θηLναίL|ηL(N) τεi(Pt) καὶi(Kon) |ἭLρηL(N)|
(444) who but alone of|Zeus apart Athena and and Hera
(445) ἥLσθηνL(Aor)(M/P)(Du), |οὐLδέi(Kon) τίi(Pr)(A) |μινL(Pr)(A) προiσεi|φώLνεiονi(Imp)(Akt) |οὐδLʼ(Kon) ἐiρέi|οLντοL(Imp)(M/P)·|
(445) rejoiced, nor anything him were|addressing nor were|asking·|
(446) αὐLτὰρi(Kon) ὃi(Pr)(N) |ἔLγνωL(Aor)(Akt) |ᾗLσινi(Pr)(D) ἐi|νὶL(Prp) φρεiσὶi(D) |φώLνηL|σένL(Aor)(Akt) τεL(Pt)·|
(446) but he knew his|own in hearts spoke and·|
(447) τίφθLʼ(Pr)(A) οὕL|τωL(Adv) τεiτίi|ηLσθονi(Per)(M/P)(Du) Ἀi|θηLναίL|ηL(N) τεi(Pt) καὶi(Kon) |ἭLρηL(N)|
(447) why|then thus are|you|two|grieved Athena and and Hera
(448) οὐL(Pt) μένL(Pt) |θηνL(Pt) κάiμεi|τόνL(Aor)(Akt)(Du) γεi(Pt) μάi|χῃL(D) ἔiνιi(Prp) |κυLδιiαi|νείLρῃL(Adj)(D)|
(448) not indeed surely you|two|toiled at|least battle in glory|to|men
(449) ὀLλλῦL|σαιL(Aor)(Akt)(Inf) ΤρῶL|αςL(A), τοῖL|σινL(Pr)(D) κόiτονi(A) |αἰLνὸνi(Adj)(A) ἔi|θεLσθεL(Aor)(Med).|
(449) to|destroy Trojans, for|whom anger dread you|set.
(450) πάLντωςL(Adv), |οἷLονi(Pr)(A) ἐi|μόνL(Adj)(A) γεi(Pt) μέi|νοςL(N) καὶL(Kon) |χεῖLρεςi(N) ἄi|αLπτοιL(Adj)(N),|
(450) altogether, such|as my at|least might and hands untouchable,
(451) οὐκL(Pt) ἄνL(Pt) |μεL(Pr)(A) τρέL|ψειLανi(Aor)(Akt)(Op) ὅi|σοιL(Pr)(N) θεiοίi(N) |εἰσLʼ(Prä)(Akt) ἐνi(Prp) Ὀi|λύLμπῳL(D).|
(451) not ever me would|turn|back as|many|as gods are in Olympus.
(452) σφῶLϊνL(Pr)(Du)(G) |δὲL(Pt) πρίνL(Adv) |περL(Pt) τρόiμοςi(N) |ἔLλλαiβεi(Aor)(Akt) |φαίLδιiμαi(Adj)(A) |γυῖLαL(A)|
(452) of|you|two but before indeed trembling seized bright limbs
(453) πρὶνL(Adv) πόiλεi|μόνL(A) τεi(Pt) ἰi|δεῖνL(AorS)(Akt)(Inf) ποiλέi|μοιLόi(G) τεi(Pt) |μέLρμεiραi(Adj)(A) |ἔLργαL(A).|
(453) before war and to|see of|war and baleful deeds.
(454) ὧLδεi(Adv) γὰρi(Pt) |ἐLξεiρέi|ωL(Fu)(Akt), τὸi(Art)(A) δέi(Pt) |κενL(Pt) τεiτεi|λεLσμέiνονi(Per)(M/P)(A) |ἦLενL(Imp)(Akt)·|
(454) thus for I|will|declare, this but indeed accomplished was·|
(455) οὐκL(Pt) ἂνi(Pt) ἐφiʼ(Prp) |ὑLμεiτέi|ρωνL(Adj)(G) ὀiχέi|ωνL(G) πληL|γέLντεi(Aor)(Pas)(Du)(N) κεi|ραυLνῷL(D)|
(455) not ever upon your chariots having|been|struck by|thunderbolt
(456) ἂψL(Adv) ἐςi(Prp) Ὄi|λυLμπονi(A) ἵi|κεLσθονi(Aor)(Med)(Du), ἵνiʼ(Kon) |ἀLθαiνάi|τωνL(Adj)(G) ἕiδοςi(N) |ἐLστίνL(Prä)(Akt).|
(456) back to Olympus you|two|came, where of|immortals seat is.
(457) ὣςL(Adv) ἔiφαθiʼ(Imp)(Med), |αἳL(Pr)(N) δʼ(Pt) ἐiπέi|μυLξανi(Aor)(Akt) Ἀi|θηLναίL|ηL(N) τεi(Pt) καὶi(Kon) |ἭLρηL(N)·|
(457) thus was|saying, they but muttered Athena and and Hera·|
(458) πληLσίiαιi(Adj)(N) |αἵL(Pr)(N) γʼ(Pt) ἥL|σθηνL(Aor)(M/P)(Du), καiκὰi(Adj)(A) |δὲL(Pt) ΤρώL|εLσσιi(D) μεi|δέLσθηνL(Aor)(M/P)(Du).|
(458) near they indeed rejoiced, evils but for|Trojans they|two|planned.
(459) ἤLτοιi(Pt) Ἀi|θηLναίL|ηL(N) ἀiκέi|ωνL(Prä)(Akt)(N) ἦνL(Imp)(Akt) |οὐLδέi(Kon) τιi(Pr)(A) |εἶLπεL(Aor)(Akt)|
(459) indeed Athena being|silent was nor anything said
(460) σκυLζοiμέi|νηL(Prä)(M/P)(N) Διiὶi(D) |παLτρίi(D), χόi|λοςL(N) δέi(Pt) μινi(Pr)(A) |ἄLγριiοςi(Adj)(N) |ᾕLρειL(Imp)(Akt)·|
(460) being|angry at|Zeus father, anger but her wild was|seizing·|
(461) ἭLρῃL(D) |δʼ(Pt) οὐκL(Pt) ἔiχαi|δεL(Imp)(Akt) στῆL|θοςL(N) χόiλονi(A), |ἀLλλὰi(Kon) προi|σηύLδαL(Imp)(Akt)·|
(461) in|Hera but not kept|in breast anger, but spoke|to·|
(462) αἰLνόiταi|τεL(Adj)(Sup)(V) Κροiνίi|δηL(V) ποῖL|ονL(Adj)(A) τὸνL(Art)(A) |μῦLθονi(A) ἔi|ειLπεςL(Aor)(Akt).|
(462) most|dread son|of|Cronus what|sort the word you|spoke.
(463) εὖL(Adv) νυi(Pt) καὶi(Kon) |ἡLμεῖςL(Pr)(N) |ἴLδμενi(Per)(Akt) ὅi(Pr)(A) |τοιL(Pr)(D) σθέiνοςi(N) |οὐκL(Pt) ἀiλαi|παLδνόνL(Adj)(N)·|
(463) well now and we know that to|you strength not feeble·|
(464) ἀλλLʼ(Kon) ἔL|μπηςL(Adv) Δαiναi|ῶνL(G) ὀiλοi|φυLρόiμεθiʼ(Prä)(M/P) |αἰLχμηL|τάLωνL(Adj)(G),|
(464) but nevertheless of|Danaans we|lament of|spearmen,
(465) οἵL(Pr)(N) κενL(Pt) |δὴL(Pt) καiκὸνi(Adj)(A) |οἶLτονi(A) ἀi|ναLπλήL|σαLντεςi(Aor)(Akt)(N) ὄi|λωLνταιL(Aor)(Med)(Knj).|
(465) who ever indeed evil fate having|filled|up may|perish.
(466) ἀλλLʼ(Kon) ἤL|τοιL(Pt) ποiλέi|μουL(G) μὲνi(Pt) ἀi|φεLξόiμεθiʼ(Fu)(Med), |εἰL(Kon) σὺi(Pr)(N) κεi|λεύLειςL(Prä)(Akt)·|
(466) but indeed of|war indeed we|will|refrain, if you order·|
(467) βουLλὴνL(A) |δʼ(Pt) ἈLργείL|οιςL(D) ὑiποi|θηLσόiμεθiʼ(Fu)(Med) |ἥL(Pr)(N) τιςi(Pr)(N) ὀi|νήLσειL(Fu)(Akt),|
(467) counsel but to|Argives we|will|suggest which someone will|benefit,
(468) ὡςL(Kon) μὴL(Pt) |πάLντεςi(Adj)(N) ὄi|λωLνταιi(Aor)(Med)(Knj) ὀi|δυLσσαiμέi|νοιLοi(Aor)(M/P)(G) τεi|οῖLοL(Pr)(G).|
(468) so|that not all may|perish of|having|been|angered of|yours.
(469) τὴνL(Art)(A) δʼ(Pt) ἀiπαi|μειLβόiμεi|νοςL(Prä)(M/P)(N) προiσέi|φηL(AorS)(Akt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεύςL(N)·|
(469) her but answering spoke|to cloud|gathering Zeus·|
(470) ἠLοῦςL(G) |δὴL(Pt) καὶL(Kon) |μᾶLλλονi(Adv)(Kmp) ὑi|πεLρμεiνέi|αL(Adj)(A) Κροiνίi|ωLναL(A)|
(470) at|dawn indeed and more over|mighty Kronion
(471) ὄLψεiαιi(Fu)(M/P), |αἴL(Kon) κʼ(Pt) ἐiθέi|λῃLσθαi(Prä)(M/P)(Knj), βοi|ῶLπιςL(Adj)(N) |πόLτνιiαi(Adj)(N) |ἭLρηL(N)|
(471) you|will|see, if indeed you|may|wish, ox|eyed lady Hera
(472) ὀLλλύντLʼ(Prä)(Akt)(A) |ἈLργείL|ωνL(G) πουL|λὺνL(Adj)(A) στραiτὸνi(A) |αἰLχμηL|τάLωνL(Adj)(G)·|
(472) destroying of|Argives much army of|spearmen·|
(473) οὐL(Pt) γὰρL(Pt) |πρὶνL(Adv) ποiλέi|μουL(G) ἀiποi|παύLσεiταιi(Fu)(M/P) |ὄLβριiμοςi(Adj)(N) |ἝLκτωρL(N)|
(473) not for before of|war will|cease mighty Hector
(474) πρὶνL(Adv) ὄL|ρθαιL(Aor)(Akt)(Inf) παiρὰi(Prp) |ναῦLφιi(D) ποi|δώLκεiαi(Adj)(A) |ΠηLλεiΐi|ωLναL(A),|
(474) before to|rouse beside ships swift|footed Peleus|son,
(475) ἤLμαiτιi(D) |τῷL(Art)(D) ὅτiʼ(Kon) ἂνi(Pt) |οἳL(Pr)(N) μὲνi(Pt) ἐi|πὶL(Prp) πρύL|μνῃLσιi(D) μάi|χωLνταιL(Prä)(M/P)(Knj)|
(475) on|the|day the when ever they indeed at sterns may|fight
(476) στείLνειi(D) ἐνi(Prp) |αἰLνοiτάi|τῳL(Adj)(Sup)(D) πεiρὶi(Prp) |ΠαLτρόL|κλοιLοi(G) θαi|νόLντοςL(AorS)(Akt)(G)·|
(476) strait in most|dread about of|Patroklos having|died·|
(477) ὣςL(Adv) γὰρL(Pt) |θέLσφαiτόνi(Adj)(N) |ἐLστιi(Prä)(Akt)· σέi|θενL(Pr)(G) δʼ(Pt) ἐiγὼi(Pr)(N) |οὐκL(Pt) ἀiλεi|γίLζωL(Prä)(Akt)|
(477) thus for divine|decree is· of|you but I not I|heed|
(478) χωLοiμέi|νηςL(Prä)(M/P)(G), οὐδLʼ(Kon) |εἴL(Kon) κεi(Pt) τὰi(Art)(A) |νείLαiταi(Adj)(Sup)(A) |πείLραθiʼ(A) ἵi|κηLαιL(Aor)(M/P)(Knj)|
(478) of|being|angry, nor if ever the lowest bounds you|may|reach
(479) γαίLηςL(G) |καὶL(Kon) πόL|ντοιLοi(G), ἵνiʼ(Kon) |ἸLάiπεi|τόςL(N) τεi(Pt) Κρόi|νοςL(N) τεL(Pt)|
(479) of|earth and of|sea, where Iapetus and Cronos and
(480) ἥLμεiνοιi(Prä)(M/P)(N) |οὔτLʼ(Kon) αὐL|γῇςL(D) Ὑiπεi|ρίLοiνοςi(G) |ἨLεiλίi|οιLοL(G)|
(480) sitting neither by|rays of|Hyperion of|Sun
(481) τέLρποντLʼ(Prä)(Akt) |οὔτLʼ(Kon) ἀiνέi|μοιLσιi(D), βαi|θὺςL(Adj)(N) δέi(Pt) τεi(Pt) |ΤάLρταiροςi(N) |ἀLμφίςL(Adv)·|
(481) enjoy nor by|winds, deep but and Tartaros around·|
(482) οὐδLʼ(Kon) ἢνL(Kon) |ἔνθLʼ(Adv) ἀiφίi|κηLαιi(Aor)(M/P)(Knj) ἀi|λωLμέiνηi(Prä)(M/P)(N), |οὔL(Pt) σευi(Pr)(G) ἔi|γωLγεL(Pr)(N)|
(482) nor even|if there you|may|arrive wandering, not of|you I|indeed
(483) σκυLζοiμέi|νηςL(Prä)(M/P)(G) ἀiλέi|γωL(Prä)(Akt), ἐiπεὶi(Kon) |οὐL(Pt) σέiοi(Pr)(G) |κύLντεiρονi(Adj)(Kmp)(N) |ἄLλλοL(Adj)(N).|
(483) of|being|angry I|care, since not of|you more|dog|like other.
(484) ὣςL(Adv) φάiτοi(Imp)(Med), |τὸνL(Art)(A) δʼ(Pt) οὔL(Pt) |τιL(Pr)(A) προiσέi|φηL(AorS)(Akt) λευL|κώLλεiνοςi(Adj)(N) |ἭLρηL(N).|
(484) thus spoke, him but not at|all addressed white|armed Hera.
(485) ἐνL(Prp) δʼ(Pt) ἔiπεσiʼ(Aor)(Akt) |ὨLκεiαi|νῷL(D) λαL|μπρὸνL(Adj)(A) φάiοςi(A) |ἠLεiλίi|οιLοL(G)|
(485) in but fell Ocean bright light of|sun
(486) ἕLλκονL(Imp)(Akt) |νύLκταi(A) μέi|λαιLνανi(Adj)(A) ἐi|πὶL(Prp) ζείL|δωLρονi(Adj)(A) ἄi|ρουLρανL(A).|
(486) were|drawing night black over grain|giving field.
(487) ΤρωLσὶνL(D) |μένL(Pt) ῥʼ(Pt) ἀiέi|κουLσινi(Adj)(D) ἔi|δυL(Aor)(Akt) φάiοςi(N), |αὐLτὰρi(Kon) Ἀi|χαιLοῖςL(D)|
(487) to|Trojans indeed then unwilling set light, but to|Achaeans
(488) ἀLσπαiσίi|ηL(Adj)(N) τρίL|λλιLστοςi(Adj)(N) ἐi|πήLλυiθεi(Aor)(Akt) |νὺξL(N) ἐiρεi|βεLννήL(Adj)(N).|
(488) welcome thrice|welcome came|upon night dark.
(489) ΤρώLωνL(G) |αὖτLʼ(Adv) ἀiγοi|ρὴνL(A) ποιL|ήLσαiτοi(Aor)(Med) |φαίLδιiμοςi(Adj)(N) |ἝLκτωρL(N)|
(489) of|Trojans again assembly made glorious Hector
(490) νόLσφιi(Adv) νεi|ῶνL(G) ἀiγαi|γὼνL(AorS)(Akt)(N) ποiταi|μῷL(D) ἔiπιi(Prp) |διLνήL|εLντιL(Adj)(D),|
(490) apart|from of|ships having|led to|river upon eddying,
(491) ἐνL(Prp) καiθαi|ρῷL(Adj)(D) ὅiθιi(Kon) |δὴL(Pt) νεiκύi|ωνL(G) διiεi|φαίLνεiτοi(Imp)(M/P) |χῶLροςL(N).|
(491) in clean where indeed of|corpses was|visible ground.
(492) ἐξL(Prp) ἵL|ππωνL(G) δʼ(Pt) ἀiποi|βάLντεςi(AorS)(Akt)(N) ἐi|πὶL(Prp) χθόiναi(A) |μῦLθονi(A) ἄi|κουLονL(Imp)(Akt)|
(492) out|of horses but having|alighted upon ground speech were|listening
(493) τόνL(Art)(A) ῥʼ(Pt) ἝL|κτωρL(N) ἀiγόi|ρευLεi(Imp)(Akt) Διi|ῒL(D) φίiλοςi(Adj)(N)· |ἐνL(Prp) δʼ(Pt) ἄiραi(Pt) |χειLρὶL(D)|
(493) the then Hector was|speaking to|Zeus dear· in but then hand|
(494) ἔLγχοςi(A) ἔχiʼ(Imp)(Akt) |ἑLνδεiκάi|πηLχυi(Adj)(A)· πάi|ροιLθεi(Adv) δὲi(Pt) |λάLμπεiτοi(Imp)(M/P) |δουLρὸςL(G)|
(494) spear was|holding eleven|cubits· before but was|shining of|spear|
(495) αἰLχμὴL(N) |χαLλκείL|ηL(Adj)(N), πεiρὶi(Prp) |δὲL(Pt) χρύiσεi|οςL(Adj)(N) θέiεi(Imp)(Akt) |πόLρκηςL(G),|
(495) spear|point bronze, around but golden was|running of|ring,
(496) τῷL(Pr)(D) ὅi(Pr)(N) γʼ(Pt) ἐi|ρειLσάiμεi|νοςL(Aor)(Med)(N) ἔiπεi|αL(A) ΤρώL|εLσσιi(D) μεi|τηύLδαL(Imp)(Akt)·|
(496) to|this he indeed having|leaned words to|Trojans addressed·|
(497) κέLκλυiτέi(Per)(Akt)(Imv) |μευL(Pr)(G) ΤρῶL|εςL(N) καὶL(Kon) |ΔάLρδαiνοιi(N) |ἠδLʼ(Kon) ἐiπίi|κουLροιL(N)·|
(497) hear of|me Trojans and Dardanians and allies·|
(498) νῦνL(Adv) ἐiφάi|μηνL(Imp)(Med) νῆL|άςL(A) τʼ(Pt) ὀiλέi|σαςL(Aor)(Akt)(A) καὶL(Kon) |πάLνταςi(Adj)(A) Ἀi|χαιLοὺςL(A)|
(498) now I|said ships and having|destroyed and all Achaeans
(499) ἂψL(Adv) ἀiποi|νοLστήL|σεινL(Fu)(Akt)(Inf) προiτὶi(Prp) |ἼLλιiονi(A) |ἠLνεiμόi|εLσσανL(Adj)(A)·|
(499) back to|return toward Ilion windy·|
(500) ἀLλλὰL(Kon) |πρὶνL(Adv) κνέiφαςi(N) |ἦLλθεi(Aor)(Akt), τὸi(Art)(N) |νῦνL(Adv) ἐiσάi|ωLσεi(Aor)(Akt) μάi|λιLσταL(Adv)(Sup)|
(500) but before darkness came, which now saved most
(501) ἈLργείL|ουςL(A) καὶL(Kon) |νῆLαςi(A) ἐi|πὶL(Prp) ῥηL|γμῖLνιi(D) θαi|λάLσσηςL(G).|
(501) Argives and ships upon the|surf of|the|sea.
(502) ἀλλLʼ(Kon) ἤL|τοιL(Pt) νῦνL(Adv) |μὲνL(Pt) πειL|θώLμεiθαi(Prä)(M/P)(Knj) |νυLκτὶi(D) μεi|λαίLνῃL(Adj)(D)|
(502) but indeed now indeed let|us|obey to|the|night black
(503) δόLρπάi(A) τʼ(Pt) ἐi|φοLπλιiσόi|μεLσθαi(Fu)(Med)· ἀi|τὰρL(Kon) καL|λλίLτριiχαςi(Adj)(A) |ἵLππουςL(A)|
(503) suppers and we|will|equip· but fair|maned horses|
(504) λύLσαθiʼ(Aor)(Akt)(Imv) ὑi|πὲξL(Prp) ὀiχέi|ωνL(G), παiρὰi(Prp) |δέL(Pt) σφιiσιi(Pr)(D) |βάLλλετiʼ(Prä)(Akt)(Imv) ἐi|δωLδήνL(A)·|
(504) loose out|from|under of|chariots, beside but for|them put fodder·|
(505) ἐκL(Prp) πόiλιi|οςL(G) δʼ(Pt) ἄL|ξεLσθεi(Fu)(Med) βόi|αςL(A) καὶL(Kon) |ἴLφιiαi(Adj)(A) |μῆLλαL(A)|
(505) from of|city and you|will|bring oxen and strong sheep
(506) καLρπαiλίi|μωςL(Adv), οἶL|νονL(A) δὲi(Pt) μεi|λίLφροiναi(Adj)(A) |οἰLνίL|ζεLσθεL(Prä)(M/P)(Imv)|
(506) quickly, wine but honey|sweet get
(507) σῖLτόνL(A) |τʼ(Pt) ἐκL(Prp) μεiγάi|ρωνL(G), ἐiπὶi(Prp) |δὲL(Pt) ξύiλαi(A) |ποLλλὰi(Adj)(A) λέi|γεLσθεL(Prä)(M/P)(Imv),|
(507) grain and from of|halls, upon but wood many gather|yourselves,
(508) ὥςL(Kon) κενL(Pt) |παLννύiχιi|οιL(Adj)(N) μέσφLʼ(Adv) |ἠLοῦςL(G) |ἠLριiγεi|νείLηςL(Adj)(G)|
(508) so|that ever all|night till of|dawn early|born
(509) καίLωL|μενL(Prä)(Akt)(Knj) πυiρὰi(A) |ποLλλάi(Adj)(A), σέi|λαςL(N) δʼ(Pt) εἰςL(Prp) |οὐLραiνὸνi(A) |ἵLκῃL(Aor)(Akt)(Knj),|
(509) let|us|burn fires many, light but into heaven may|reach,
(510) μήL(Kon) πωςL(Adv) |καὶL(Kon) διiὰi(Prp) |νύLκταi(A) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοὶL(N)|
(510) lest somehow and through night for|the|head having|long|hair Achaeans
(511) φεύLγεινL(Prä)(Akt)(Inf) |ὁLρμήL|σωLνταιi(Aor)(Med)(Knj) ἐπiʼ(Prp) |εὐLρέiαi(Adj)(A) |νῶLταi(A) θαi|λάLσσηςL(G).|
(511) to|flee may|set|themselves|on upon broad backs of|the|sea.
(512) μὴL(Kon) μὰνL(Pt) |ἀLσπουL|δίL(Adv) γεi(Pt) νεi|ῶνL(G) ἐiπιi|βαῖLενi(Aor)(Akt)(Op) ἕi|κηLλοιL(Adj)(N),|
(512) not indeed without|strife at|least of|ships might|go|aboard at|ease,
(513) ἀλλLʼ(Kon) ὥςL(Kon) |τιςL(Pr)(N) τούL|τωνL(Pr)(G) γεi(Pt) βέi|λοςL(A) καὶL(Kon) |οἴLκοiθιi(Adv) |πέLσσῃL(Aor)(Akt)(Knj)|
(513) but so|that someone of|these at|least missile and at|home may|brood|over
(514) βλήLμεiνοςi(Aor)(Pas)(N) |ἢL(Kon) ἰL|ῷL(D) ἢL(Kon) |ἔLγχεiϊi(D) |ὀLξυiόi|εLντιL(Adj)(D)|
(514) having|been|struck or with|arrow or with|spear sharp|pointed
(515) νηLὸςi(G) ἐi|πιLθρῴL|σκωνL(Prä)(Akt)(N), ἵiναi(Kon) |τιςL(Pr)(N) στυiγέi|ῃLσιi(Prä)(Akt)(Knj) καὶi(Kon) |ἄLλλοςL(Adj)(N)|
(515) of|ship leaping|upon, so|that someone may|hate and another
(516) ΤρωLσὶνi(D) ἐφiʼ(Prp) |ἱLπποiδάi|μοιLσιi(Adj)(D) φέi|ρεινL(Prä)(Akt)(Inf) ποiλύi|δαLκρυνi(Adj)(A) Ἄi|ρηLαL(A).|
(516) to|Trojans upon horse|taming to|bear much|weeping Ares.
(517) κήLρυL|κεςL(N) δʼ(Pt) ἀiνὰi(Prp) |ἄLστυi(A) Διi|ῒL(D) φίiλοιi(Adj)(N) |ἀLγγεL|λλόLντωνL(Prä)(Akt)(Imv)|
(517) heralds but through city to|Zeus dear let|announce
(518) παῖLδαςL(A) |πρωLθήL|βαςL(Adj)(A) ποiλιi|οLκροiτάi|φουςL(Adj)(A) τεi(Pt) γέi|ροLνταςL(A)|
(518) youths first|bearded grey|templed and old|men
(519) λέLξαL|σθαιL(Aor)(Med)(Inf) πεiρὶi(Prp) |ἄLστυi(A) θεi|οLδμήL|τωνL(Adj)(G) ἐiπὶi(Prp) |πύLργωνL(G)·|
(519) to|gather around city of|god|built upon towers·|
(520) θηLλύiτεi|ραιL(Adj)(N) δὲi(Pt) γυi|ναῖLκεςi(N) ἐi|νὶL(Prp) μεiγάi|ροιLσινi(D) ἑi|κάLστηL(Adj)(N)|
(520) women|folk but women in halls each
(521) πῦρL(A) μέiγαi(Adj)(A) |καιLόL|ντωνL(Prä)(Akt)(Imv)· φυiλαi|κὴL(N) δέi(Pt) τιςi(Pr)(N) |ἔLμπεiδοςi(Adj)(N) |ἔLστωL(Prä)(Akt)(Imv)|
(521) fire great let|burn· watch but someone steadfast let|be|
(522) μὴL(Kon) λόiχοςi(N) |εἰLσέL|λθῃLσιi(Aor)(Akt)(Knj) πόi|λινL(A) λαL|ῶνL(G) ἀiπεi|όLντωνL(Prä)(Akt)(G).|
(522) lest ambush may|enter city of|peoples being|absent.
(523) ὧδLʼ(Adv) ἔL|στωL(Prä)(Akt)(Imv) ΤρῶL|εςL(N) μεiγαi|λήLτοiρεςi(Adj)(N) |ὡςL(Kon) ἀiγοi|ρεύLωL(Prä)(Akt)·|
(523) thus let|be Trojans great|souled as I|speak·|
(524) μῦLθοςL(N) |δʼ(Pt) ὃςL(Pr)(N) μὲνL(Pt) |νῦνL(Adv) ὑiγιi|ὴςL(Adj)(N) εἰL|ρηLμέiνοςi(Per)(M/P)(N) |ἔLστωL(Prä)(Akt)(Imv),|
(524) word but which indeed now sound having|been|said let|be,
(525) τὸνL(Art)(A) δʼ(Pt) ἠL|οῦςL(G) ΤρώL|εLσσιi(D) μεθiʼ(Prp) |ἱLπποiδάi|μοιςL(Adj)(D) ἀiγοi|ρεύLσωL(Fu)(Akt).|
(525) that but of|dawn to|Trojans with horse|taming I|will|speak.
(526) ἔLλποiμαιi(Prä)(M/P) |εὐLχόiμεi|νοςL(Prä)(M/P)(N) Διiίi(D) |τʼ(Pt) ἄLλλοιL|σίνL(Adj)(D) τεi(Pt) θεi|οῖLσινL(D)|
(526) I|hope praying to|Zeus and to|other and gods
(527) ἐLξεiλάi|ανL(Aor)(Akt)(Inf) ἐL|νθέLνδεi(Adv) κύi|ναςL(A) κηL|ρεLσσιiφοi|ρήLτουςL(Adj)(A),|
(527) to|drive|out from|here dogs doom|bearing,
(528) οὓςL(Pr)(A) κῆL|ρεςL(N) φοiρέi|ουLσιi(Prä)(Akt) μεi|λαιLνάL|ωνL(Adj)(G) ἐiπὶi(Prp) |νηLῶνL(G).|
(528) whom fates carry of|dark upon ships.
(529) ἀλλLʼ(Kon) ἤL|τοιL(Pt) ἐiπὶi(Prp) |νυLκτὶi(D) φυi|λάLξοiμενi(Fu)(Akt) |ἡLμέiαςi(Pr)(A) |αὐLτούςL(Pr)(A),|
(529) but indeed upon night we|will|guard us ourselves,
(530) πρῶLϊi(Adv) δʼ(Pt) ὑi|πηLοῖL|οιL(Adj)(N) σὺνL(Prp) |τεύLχεiσιi(D) |θωLρηL|χθέLντεςL(Aor)(Pas)(N)|
(530) in|the|morning but early with arms having|been|armed
(531) νηυLσὶνi(D) ἔi|πιL(Prp) γλαiφυi|ρῇLσινi(Adj)(D) ἐi|γείLροiμενi(Prä)(Akt) |ὀLξὺνi(Adj)(A) Ἄi|ρηLαL(A).|
(531) to|ships upon hollow we|rouse sharp Ares.
(532) εἴLσοiμαιi(Fu)(M/P) |εἴL(Kon) κέi(Pt) μʼ(Pr)(A) ὁi(Art)(N) |ΤυLδεiΐi|δηςL(N) κραiτεi|ρὸςL(Adj)(N) Διiοi|μήLδηςL(N)|
(532) I|shall|know if ever me the Tydeides strong Diomedes
(533) πὰρL(Prp) νηL|ῶνL(G) πρὸςL(Prp) |τεῖLχοςi(A) ἀi|πώLσεiταιi(Fu)(Med), |ἤL(Kon) κενi(Pt) ἐi|γὼL(Pr)(N) τὸνL(Pr)(A)|
(533) beside of|ships toward wall will|push|away, or ever I him
(534) χαLλκῷL(D) |δῃLώL|σαςL(Aor)(Akt)(N) ἔiναi|ραL(A) βροiτόi|εLνταi(Adj)(A) φέi|ρωLμαιL(Prä)(Med)(Knj).|
(534) with|bronze having|laid|waste spoils blood|stained I|may|carry.
(535) αὔLριiονi(Adv) |ἣνL(Pr)(A) ἀiρεi|τὴνL(A) διiαi|είLσεiταιi(Fu)(M/P), |εἴL(Kon) κʼ(Pt) ἐiμὸνi(Adj)(A) |ἔLγχοςL(A)|
(535) tomorrow what valor he|will|learn, if ever my spear
(536) μείLνῃi(Aor)(Akt)(Knj) ἐi|πεLρχόiμεi|νονL(Prä)(M/P)(A)· ἀλλLʼ(Kon) |ἐνL(Prp) πρώL|τοιLσινi(Adj)(D) ὀi|ΐLωL(Prä)(Akt)|
(536) may|await coming|on· but among first I|think|
(537) κείLσεiταιi(Fu)(Med) |οὐLτηL|θείςL(Aor)(Pas)(N), ποiλέi|εςL(Adj)(N) δʼ(Pt) ἀμφLʼ(Prp) |αὐLτὸνi(Pr)(A) ἑi|ταῖLροιL(N)|
(537) will|lie having|been|wounded, many but around him companions
(538) ἠLεiλίi|ουL(G) ἀiνιi|όLντοςi(Prä)(Akt)(G) ἐςi(Prp) |αὔLριiονi(Adv)· |εἰL(Kon) γὰρi(Pt) ἐi|γὼνL(Pr)(N) ὣςL(Adv)|
(538) of|sun rising into tomorrow· if for I thus|
(539) εἴLηνL(Prä)(Akt)(Knj) |ἀLθάiναi|τοςL(Adj)(N) καὶi(Kon) ἀi|γήLρωςL(Adj)(N) |ἤLμαiταi(A) |πάLνταL(Adj)(A),|
(539) I|would|be immortal and ageless days all,
(540) τιLοίL|μηνL(Prä)(Med)(Knj) δʼ(Pt) ὡςL(Kon) |τίLετiʼ(Prä)(Akt) Ἀi|θηLναίL|ηL(N) καὶi(Kon) Ἀi|πόLλλωνL(N),|
(540) I|would|be|honored but as they|honor Athena and Apollo,
(541) ὡςL(Kon) νῦνL(Adv) |ἡLμέiρηi(N) |ἥLδεi(Pr)(N) καi|κὸνL(Adj)(A) φέiρειi(Prä)(Akt) |ἈLργείL|οιLσινL(D).|
(541) as now day this evil brings to|Argives.
(542) ὣςL(Adv) ἝL|κτωρL(N) ἀiγόi|ρευLʼ(Imp)(Akt), ἐiπὶi(Prp) |δὲL(Pt) ΤρῶL|εςL(N) κεiλάi|δηLσανL(Aor)(Akt).|
(542) thus Hector was|speaking, upon but Trojans shouted.
(543) οἳL(Pr)(N) δʼ(Pt) ἵL|ππουςL(A) μὲνL(Pt) |λῦLσανi(Aor)(Akt) ὑi|πὸL(Prp) ζυiγοῦi(G) |ἱLδρώL|οLνταςL(Prä)(Akt)(A),|
(543) who but horses indeed loosed from|under yoke sweating,
(544) δῆLσανL(Aor)(Akt) |δʼ(Pt) ἱLμάL|ντεLσσιi(D) παρiʼ(Prp) |ἅLρμαiσινi(D) |οἷLσινi(Pr)(D) ἕi|καLστοςL(Adj)(N)·|
(544) bound but with|thongs beside chariots to|which each·|
(545) ἐκL(Prp) πόiλιi|οςL(G) δʼ(Pt) ἄL|ξοLντοi(Aor)(Med) βόi|αςL(A) καὶL(Kon) |ἴLφιiαi(Adj)(A) |μῆLλαL(A)|
(545) from of|city but they|brought oxen and sturdy sheep
(546) καLρπαiλίi|μωςL(Adv), οἶL|νονL(A) δὲi(Pt) μεi|λίLφροiναi(Adj)(A) |οἰLνίL|ζοLντοL(Imp)(M/P),|
(546) quickly, wine but honey|sweet were|getting|wine,
(547) σῖLτόνL(A) |τʼ(Pt) ἐκL(Prp) μεiγάi|ρωνL(G), ἐiπὶi(Prp) |δὲL(Pt) ξύiλαi(A) |ποLλλὰi(Adj)(A) λέi|γοLντοL(Imp)(M/P).|
(547) grain and from of|halls, upon but wood many were|gathering.
(548) κνίLσηνL(A) |δʼ(Pt) ἐκL(Prp) πεiδίi|ουL(G) ἄiνεi|μοιL(N) φέiρονi(Imp)(Akt) |οὐLραiνὸνi(A) |εἴLσωL(Adv).|
(548) smoke|savor but out|of of|plain winds were|bearing heaven|ward inward.
(549) οἳL(Pr)(N) δὲi(Pt) μέi|γαL(Adv) φροiνέi|οLντεςi(Prä)(Akt)(N) ἐi|πὶL(Prp) πτοiλέi|μοιLοi(G) γεi|φύLραςL(A)|
(549) who but greatly thinking|proudly upon of|war bridges
(550) εἴLαiτοi(Imp)(Med) |παLννύiχιi|οιL(Adj)(N), πυiρὰi(N) |δέL(Pt) σφιiσιi(Pr)(D) |καίLεiτοi(Imp)(M/P) |ποLλλάL(Adj)(N).|
(550) sat all|night, fires but for|them were|burning many.
(551) ὡςL(Kon) δʼ(Pt) ὅτiʼ(Kon) ἐνi(Prp) |οὐLραiνῷi(D) |ἄLστραi(N) φαi|ειLνὴνL(Adj)(A) |ἀLμφὶi(Prp) σεi|λήLνηνL(A)|
(551) as but when in heaven stars bright around moon
(552) φαίLνετiʼ(Prä)(M/P) ἀi|ριLπρεiπέi|αL(Adj)(A), ὅiτεi(Kon) |τʼ(Pt) ἔLπλεiτοi(Imp)(M/P) |νήLνεiμοςi(Adj)(N) |αἰLθήρL(N)·|
(552) appear very|clear, when and was windless upper|air·|
(553) ἔκL(Prp) τʼ(Pt) ἔiφαi|νενL(Aor)(Akt) πᾶL|σαιL(Adj)(N) σκοiπιi|αὶL(N) καὶL(Kon) |πρώLοiνεςi(N) |ἄLκροιL(Adj)(N)|
(553) out and appeared all watch|heights and headlands lofty
(554) καὶL(Kon) νάiπαιi(N)· |οὐLραiνόi|θενL(Adv) δʼ(Pt) ἄρiʼ(Pt) ὑi|πεLρράiγηi(Aor)(Pas) |ἄLσπεiτοςi(Adj)(N) |αἰLθήρL(N),|
(554) and glens· from|heaven but then was|rent unspeakable upper|air,|
(555) πάLνταi(Adj)(N) δὲi(Pt) |εἴLδεiταιi(Prä)(M/P) |ἄLστραi(N), γέi|γηLθεi(Per)(Akt) δέi(Pt) |τεL(Pt) φρέiναi(A) |ποιLμήνL(N)·|
(555) all but is|seen stars, has|rejoiced but and mind shepherd·|
(556) τόLσσαi(Adj)(N) μεi|σηLγὺi(Adv) νεi|ῶνL(G) ἠL|δὲL(Kon) ΞάL|νθοιLοi(G) ῥοi|άLωνL(G)|
(556) so|many in|the|midst of|ships and of|Xanthos of|streams
(557) ΤρώLωνL(G) |καιLόL|ντωνL(Prä)(Akt)(G) πυiρὰi(N) |φαίLνεiτοi(Imp)(M/P) |ἸLλιiόi|θιL(Adv) πρόL(Adv).|
(557) of|Trojans burning fires were|appearing toward|Ilion in|front.
(558) χίLλιiʼ(Adj)(N) ἄρiʼ(Pt) |ἐνL(Prp) πεiδίi|ῳL(D) πυiρὰi(N) |καίLεiτοi(Imp)(M/P), |πὰρL(Prp) δὲi(Pt) ἑi|κάLστῳL(Adj)(D)|
(558) thousand then in plain fires were|burning, beside but each
(559) εἴLαiτοi(Imp)(Med) |πεLντήL|κοLνταi(Adj)(N) σέi|λᾳL(D) πυiρὸςi(G) |αἰLθοiμέi|νοιLοL(Prä)(M/P)(G).|
(559) sat fifty in|gleam of|fire blazing.
(560) ἵLπποιL(N) |δὲL(Pt) κρῖL(A)(N) |λευLκὸνi(Adj)(A) ἐi|ρεLπτόiμεi|νοιL(Prä)(M/P)(N) καὶi(Kon) ὀi|λύLραςL(A)(N)|
(560) horses but barley white grazing and spelt
(561) ἑLσταiόi|τεςL(Per)(Akt)(N) παρiʼ(Prp) ὄi|χεLσφινi(D)(N) ἐi|ΰLθροiνονi(Adj)(A) |ἨLῶL(A)(N) |μίLμνονL(Imp)(Akt).|
(561) standing beside their|chariots well|throned Dawn were|waiting.
