==== Ilias 7 ====
(1) ὣςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) πυL|λέωνL(G) ἐL|ξέLσσυiτοi(Aor)(Med) |φαίLδιiμοςi(Adj)(N) |ἝLκτωρL(N),|
(1) so having|said of|the|gates rushed|out glorious Hektor,
(2) τῷL(Pr)(D) δʼ(Pt) ἅμiʼ(Prp) Ἀi|λέLξαL|νδροςL(N) κίiʼ(Imp)(Akt) ἀi|δεLλφεiόςi(N)· |ἐνL(Prp) δʼ(Pt) ἄiραi(Pt) |θυLμῷL(D)|
(2) to|him but together|with Alexandros went brother· in but then spirit|
(3) ἀLμφόiτεi|ροιL(Adj)(N) μέiμαi|σανL(Per)(Akt) ποiλεi|μίLζεινL(Inf)(Prä)(Akt) |ἠLδὲi(Kon) μάi|χεLσθαιL(Inf)(Prä)(M/P).|
(3) both were|eager to|fight and to|battle.
(4) ὡςL(Kon) δὲi(Pt) θεi|ὸςL(N) ναύL|τῃLσινi(D) ἐi|εLλδοiμέi|νοιLσινi(Prä)(M/P)(D) ἔi|δωLκενL(AorS)(Akt)|
(4) as but god to|sailors longing gave
(5) οὖLρονi(A), ἐi|πείL(Kon) κεi(Pt) κάi|μωLσινi(Aor)(Akt)(Knj) ἐi|ϋLξέL|στῃςL(Adj)(D) ἐiλάi|τῃLσιL(D)|
(5) fair|wind, when ever they|grow|weary well|polished with|oars
(6) πόLντονi(A) ἐi|λαύLνοL|ντεςL(Prä)(Akt)(N), καiμάi|τῳL(D) δʼ(Pt) ὑiπὸi(Prp) |γυῖLαi(N) λέi|λυLνταιL(Per)(M/P),|
(6) sea driving, with|weariness but under limbs are|loosened,
(7) ὣςL(Adv) ἄiραi(Pt) |τὼL(Pr)(Du)(N) ΤρώL|εLσσινi(D) ἐi|εLλδοiμέi|νοιLσιi(Prä)(M/P)(D) φαi|νήLτηνL(Aor)(Pas)(Du).|
(7) so then the|two to|the|Trojans longing appeared.
(8) ἔνθLʼ(Adv) ἑiλέi|τηνL(AorS)(Akt)(Du) ὃi(Pr)(N) μὲνi(Pt) |υἱLὸνi(A) Ἀi|ρηLϊiθόi|οιLοi(G) ἄi|ναLκτοςL(G)|
(8) there they|took the|one indeed son of|Areithoos of|the|lord
(9) ἌLρνῃL(D) |ναιLεiτάi|οLνταi(Prä)(Akt)(A) Μεi|νέLσθιiονi(A), |ὃνL(Pr)(A) κοiρυi|νήLτηςL(N)|
(9) at|Arne dwelling Menesthios, whom club|bearer
(10) γείLνατiʼ(Aor)(Med) Ἀi|ρηLΐiθοi|οςL(N) καὶL(Kon) |ΦυLλοiμέi|δουLσαi(N) βοi|ῶLπιςL(Adj)(N)·|
(10) begot Areithoos and Phylomedousa cow|eyed·|
(11) ἝLκτωρL(N) |δʼ(Pt) ἨLϊiοi|νῆLαi(A) βάλiʼ(AorS)(Akt) |ἔLγχεiϊi(D) |ὀLξυiόi|εLντιL(Adj)(D)|
(11) Hektor but Eioneus struck with|spear sharp|pointed
(12) αὐLχένiʼ(A) ὑi|πὸL(Prp) στεiφάi|νηςL(G) εὐL|χάLλκουL(Adj)(G), |λύLντοi(Aor)(Med) δὲi(Pt) |γυῖLαL(N).|
(12) neck under of|the|helmet|rim of|fine|bronze, were|loosed but limbs.
(13) ΓλαῦLκοςL(N) |δʼ(Pt) ἹLπποiλόi|χοιLοi(G) πάi|ϊςL(N) Λυiκίi|ωνL(G) ἀiγὸςi(N) |ἀLνδρῶνL(G)|
(13) Glaukos but of|Hippolochos son of|the|Lycians leader of|men
(14) ἸLφίiνοi|ονL(A) βάiλεi(AorS)(Akt) |δουLρὶi(D) καi|τὰL(Prp) κραiτεi|ρὴνL(Adj)(A) ὑL|σμίLνηνL(A)|
(14) Iphinoos struck with|spear through strong battle
(15) ΔεLξιiάi|δηνL(A) ἵL|ππωνL(G) ἐiπιi|άLλμεiνονi(Prä)(M/P)(A) |ὠLκειL|άLωνL(Adj)(G)|
(15) Dexiades of|horses leaping|upon swift
(16) ὦLμονi(A)· ὃi(Pr)(N) |δʼ(Pt) ἐξL(Prp) ἵL|ππωνL(G) χαiμάi|διςL(Adv) πέiσεi(AorS)(Akt), |λύLντοi(Aor)(Med) δὲi(Pt) |γυῖLαL(N).|
(16) shoulder· he but from of|horses to|the|ground fell, were|loosed but limbs.|
(17) τοὺςL(Pr)(A) δʼ(Pt) ὡςL(Kon) |οὖνL(Pt) ἐiνόi|ηLσεi(AorS)(Akt) θεi|ὰL(N) γλαυL|κῶLπιςi(Adj)(N) Ἀi|θήLνηL(N)|
(17) them but as now perceived goddess bright|eyed Athena
(18) ἈLργείL|ουςL(A) ὀiλέi|κοLνταςi(Prä)(Akt)(A) ἐi|νὶL(Prp) κραiτεi|ρῇL(Adj)(D) ὑL|σμίLνῃL(D),|
(18) Argives destroying in strong battle,
(19) βῆL(AorS)(Akt) ῥαi(Pt) κατiʼ(Prp) |ΟὐLλύL|μποιLοi(G) καi|ρήLνωνL(G) |ἀLΐL|ξαLσαL(Aor)(Akt)(N)|
(19) went then down of|Olympus of|peaks darting
(20) ἼLλιiονi(A) |εἰςL(Prp) ἱiεi|ρήνL(Adj)(A)· τῇL(Pr)(D) |δʼ(Pt) ἀLντίiοςi(Adj)(N) |ὄLρνυτiʼ(Prä)(M/P) Ἀi|πόLλλωνL(N)|
(20) Ilion into holy· to|her but opposite rose Apollo|
(21) ΠεLργάiμουi(G) |ἐLκκαiτιi|δώνL(Aor)(Akt)(N), ΤρώL|εLσσιi(D) δὲi(Pt) |βούLλεiτοi(Imp)(Med) |νίLκηνL(A)·|
(21) of|Pergamon looking|down, for|the|Trojans but was|wishing victory·|
(22) ἀLλλήL|λοιLσιi(Pr)(D) δὲi(Pt) |τώL(Pr)(Du)(N) γεi(Pt) συi|ναLντέL|σθηνL(Aor)(Pas)(Du) παiρὰi(Prp) |φηLγῷL(D).|
(22) to|each|other but the|two indeed met beside oak.
(23) τὴνL(Pr)(A) πρόiτεi|ροςL(Adj)(N) προiσέi|ειLπενi(AorS)(Akt) ἄi|ναξL(N) Διiὸςi(G) |υἱLὸςi(N) Ἀi|πόLλλωνL(N)·|
(23) her first addressed lord of|Zeus son Apollo·|
(24) τίLπτεi(Adv) σὺi(Pr)(N) |δʼ(Pt) αὖL(Adv) μεiμαi|υῖLαi(Per)(Akt)(N) Διi|ὸςL(G) θύiγαi|τερL(V) μεiγάi|λοιLοL(Adj)(G)|
(24) why you but again having|been|eager of|Zeus daughter of|great
(25) ἦLλθεςi(AorS)(Akt) ἀπiʼ(Prp) |ΟὐLλύL|μποιLοi(G), μέi|γαςL(Adj)(N) δέi(Pt) σεi(Pr)(A) |θυLμὸςi(N) ἀi|νῆLκενL(AorS)(Akt)|
(25) came from of|Olympus, great but you spirit sent|up
(26) ἦL(Pt) ἵiναi(Kon) |δὴL(Pt) Δαiναi|οῖLσιi(D) μάi|χηςL(G) ἑiτεi|ραLλκέiαi(Adj)(A) |νίLκηνL(A)|
(26) then in|order|that indeed to|the|Danaans of|battle counter|balancing victory
(27) δῷςL(AorS)(Akt)(Knj) ἐiπεὶi(Kon) |οὔL(Adv) τιL(Pr) |ΤρῶLαςi(A) ἀi|ποLλλυiμέi|νουςL(Prä)(M/P)(A) ἐiλεi|αίLρειςL(Prä)(Akt).|
(27) you|may|give since not at|all Trojans perishing you|pity.
(28) ἀλλLʼ(Kon) εἴL(Kon) |μοίL(Pr)(D) τιi(Pr) πίi|θοιLοi(Aor)(Akt)(Op) τόi(Pr)(A) |κενL(Pt) ποiλὺi(Adv) |κέLρδιiονi(Adj)(A) |εἴLηL(Prä)(Akt)(Op)·|
(28) but if to|me something you|would|obey that would much more|beneficial would|be·|
(29) νῦνL(Adv) μὲνL(Pt) |παύLσωL|μενL(Aor)(Akt)(Knj) πόiλεi|μονL(A) καὶL(Kon) |δηLϊiοi|τῆLταL(A)|
(29) now indeed let|us|cease war and carnage
(30) σήLμεiρονi(Adv)· |ὕLστεiρονi(Adv) |αὖLτεi(Adv) μαi|χήLσοντLʼ(Fu)(Med) |εἰςL(Prp) ὅi(Kon) κεi(Pt) |τέLκμωρL(A)|
(30) today· later again they|will|fight into until indeed goal|
(31) ἸLλίiουi(G) |εὕLρωL|σινL(AorS)(Akt)(Knj), ἐiπεὶi(Kon) |ὣςL(Adv) φίiλονi(Adj)(N) |ἔLπλεiτοi(Imp)(M/P) |θυLμῷL(D)|
(31) of|Ilion they|may|find, since so dear it|was in|spirit
(32) ὑLμῖνL(Pr)(D) |ἀLθαiνάi|τῃLσιi(Adj)(D), διi|αLπραiθέi|εινL(Inf)(Aor)(Akt) τόiδεi(Pr)(A) |ἄLστυL(A).|
(32) to|you immortal, to|sack this city.
(33) τὸνL(Pr)(A) δʼ(Pt) αὖL|τεL(Adv) προiσέi|ειLπεi(AorS)(Akt) θεi|ὰL(N) γλαυL|κῶLπιςi(Adj)(N) Ἀi|θήLνηL(N)·|
(33) him but again addressed goddess bright|eyed Athena·|
(34) ὧδLʼ(Adv) ἔL|στωL(Prä)(Akt)(Imv) ἑiκάi|εLργεi(V)· τὰi(Pr)(N) |γὰρL(Pt) φροiνέi|ουLσαi(Prä)(Akt)(N) καὶi(Kon) |αὐLτὴL(Pr)(N)|
(34) thus let|it|be Far|worker· the for thinking and herself|
(35) ἦLλθονi(AorS)(Akt) ἀπiʼ(Prp) |ΟὐLλύL|μποιLοi(G) μεi|τὰL(Prp) ΤρῶL|αςL(A) καὶi(Kon) Ἀi|χαιLούςL(A).|
(35) came from of|Olympus among Trojans and Achaeans.
(36) ἀλλLʼ(Kon) ἄiγεi(Prä)(Akt)(Imv) |πῶςL(Adv) μέiμοi|ναςL(Per)(Akt)(N) πόiλεi|μονL(A) καiταi|παυLσέiμενi(Inf)(Aor)(Akt) |ἀLνδρῶνL(G)|
(36) but come how eager|am war to|cause|to|cease of|men
(37) τὴνL(Pr)(A) δʼ(Pt) αὖL|τεL(Adv) προiσέi|ειLπενi(AorS)(Akt) ἄi|ναξL(N) Διiὸςi(G) |υἱLὸςi(N) Ἀi|πόLλλωνL(N)·|
(37) her but again addressed lord of|Zeus son Apollo·|
(38) ἝLκτοiροςi(G) |ὄLρσωL|μενL(Aor)(Akt)(Knj) κραiτεi|ρὸνL(Adj)(A) μέiνοςi(A) |ἱLπποiδάi|μοιLοL(G),|
(38) of|Hektor let|us|rouse strong might of|horse|taming,
(39) ἤνL(Kon) τιiνάi(Pr)(A) |πουL(Adv) Δαiναi|ῶνL(G) προiκαi|λέLσσεiταιi(Prä)(M/P) |οἰLόiθενi(Adv) |οἶLοςL(Adj)(N)|
(39) if someone somewhere of|the|Danaans calls|out from|alone alone
(40) ἀLντίiβιi|ονL(Adj)(A) μαiχέi|σαLσθαιi(Inf)(Aor)(M/P) ἐνi(Prp) |αἰLνῇL(Adj)(D) |δηLϊiοi|τῆLτιL(D),|
(40) face|to|face to|fight in dread battle,
(41) οἳL(Pr)(N) δέi(Pt) κʼ(Pt) ἀi|γαLσσάiμεi|νοιL(Aor)(Med)(N) χαL|λκοLκνήL|μιLδεςi(Adj)(N) Ἀi|χαιLοὶL(N)|
(41) who but indeed having|admired bronze|greaved Achaeans
(42) οἶLονi(Adj)(A) ἐi|πόLρσειL|ανL(Aor)(Akt)(Op) ποiλεi|μίLζεινL(Inf)(Prä)(Akt) |ἝLκτοiριi(D) |δίLῳL(Adj)(D).|
(42) alone they|would|send to|fight to|Hektor shining.
(43) ὣςL(Adv) ἔiφατiʼ(Imp)(Akt), |οὐδLʼ(Pt) ἀiπίi|θηLσεi(Aor)(Akt) θεi|ὰL(N) γλαυL|κῶLπιςi(Adj)(N) Ἀi|θήLνηL(N).|
(43) so he|spoke, not|even disobeyed goddess bright|eyed Athena.
(44) τῶνL(Pr)(G) δʼ(Pt) Ἕiλεi|νοςL(N) Πριiάi|μοιLοi(G) φίi|λοςL(Adj)(N) παῖςL(N) |σύLνθεiτοi(Aor)(Med) |θυLμῷL(D)|
(44) of|them but Helenos of|Priam dear son considered in|spirit
(45) βουLλήνL(A), |ἥL(Pr)(N) ῥαi(Pt) θεi|οῖLσινi(D) ἐi|φήLνδαiνεi(Imp)(Akt) |μηLτιiόi|ωLσιL(Prä)(Akt)(D)·|
(45) plan, which then to|the|gods was|pleasing devising·|
(46) στῆL(AorS)(Akt) δὲi(Pt) παρiʼ(Prp) |ἝLκτορiʼ(A) ἰi|ὼνL(Prä)(Akt)(N) καίL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦLθονi(A) ἔi|ειLπενL(AorS)(Akt)·|
(46) stood but beside Hektor going and him toward word spoke·|
(47) ἝLκτορi(V) υἱi|ὲL(V) Πριiάi|μοιLοi(G) Διi|ὶL(D) μῆL|τινL(A) ἀiτάi|λαLντεL(Adj)(V)|
(47) Hektor son of|Priam to|Zeus counsel equal
(48) ἦL(Pt) ῥάi(Pt) νύi(Pt) |μοίL(Pr)(D) τιi(Pr) πίi|θοιLοi(Aor)(Akt)(Op), καi|σίLγνηL|τοςL(N) δέi(Pt) τοίi(Pr)(D) |εἰLμιL(Prä)(Akt)·|
(48) indeed then now to|me something you|would|obey, brother but for|you I|am·|
(49) ἄLλλουςL(Adj)(A) |μὲνL(Pt) κάiθιi|σονL(Aor)(Akt)(Imv) ΤρῶL|αςL(A) καὶL(Kon) |πάLνταςi(Adj)(A) Ἀi|χαιLούςL(A),|
(49) others indeed set|down Trojans and all Achaeans,
(50) αὐLτὸςL(Pr)(N) |δὲL(Pt) προiκάi|λεLσσαιi(Prä)(M/P)(Imv) Ἀi|χαιLῶνL(G) |ὅςL(Pr)(N) τιςi(Pr)(N) ἄi|ριLστοςL(Adj)(N)|
(50) yourself but call|forth of|the|Achaeans who someone best
(51) ἀLντίiβιi|ονL(Adj)(A) μαiχέi|σαLσθαιi(Inf)(Aor)(M/P) ἐνi(Prp) |αἰLνῇL(Adj)(D) |δηLϊiοi|τῆLτιL(D)·|
(51) face|to|face to|fight in dread battle·|
(52) οὐL(Adv) γάρL(Pt) |πώL(Adv) τοιL(Pr)(D) |μοῖLραi(N) θαi|νεῖνL(Inf)(Aor)(Akt) καὶL(Kon) |πόLτμονi(A) ἐi|πιLσπεῖνL(Inf)(Aor)(Akt)·|
(52) not for yet to|you fate to|die and doom to|encounter·|
(53) ὣςL(Adv) γὰρi(Pt) ἐi|γὼL(Pr)(N) ὄπiʼ(A) ἄi|κουLσαi(Aor)(Akt) θεi|ῶνL(G) αἰL|ειLγεiνεi|τάLωνL(Adj)(G).|
(53) so for I voice heard of|gods ever|born.
(54) ὣςL(Adv) ἔiφαθiʼ(Imp)(Akt), |ἝLκτωρL(N) |δʼ(Pt) αὖLτεi(Adv) χάi|ρηL(Aor)(Pas) μέiγαi(Adv) |μῦLθονi(A) ἀi|κούLσαςL(AorS)(Akt)(N),|
(54) so he|said, Hektor but again was|glad greatly word having|heard,
(55) καίL(Kon) ῥʼ(Pt) ἐςL(Prp) |μέLσσονi(A) ἰi|ὼνL(Prä)(Akt)(N) ΤρώL|ωνL(G) ἀiνέi|εLργεi(Imp)(Akt) φάi|λαLγγαςL(A),|
(55) and then into middle going of|the|Trojans held|back phalanxes,
(56) μέLσσουL(G) |δουLρὸςi(G) ἑi|λώνL(AorS)(Akt)(N)· οἳL(Pr)(N) |δʼ(Pt) ἱLδρύL|νθηLσανi(Aor)(Pas) ἅi|παLντεςL(Adj)(N).|
(56) of|the|middle of|spear having|taken· they but were|seated all.|
(57) κὰδL(Adv) δʼ(Pt) Ἀiγαi|μέLμνωνL(N) |εἷLσενi(AorS)(Akt) ἐi|ϋLκνήL|μιLδαςi(Adj)(A) Ἀi|χαιLούςL(A)·|
(57) down but Agamemnon set well|greaved Achaeans·|
(58) κὰδL(Adv) δʼ(Pt) ἄρiʼ(Pt) Ἀi|θηLναίL|ηL(N) τεi(Pt) καὶi(Kon) |ἀLργυiρόi|τοLξοςi(Adj)(N) Ἀi|πόLλλωνL(N)|
(58) down but then Athene and also silver|bowed Apollo
(59) ἑLζέL|σθηνL(Aor)(M/P)(Du) ὄL|ρνιLσινi(D) ἐi|οιLκόiτεςi(Per)(Akt)(N) |αἰLγυiπιi|οῖLσιL(D)|
(59) sat|themselves to|birds having|been|like to|vultures
(60) φηLγῷi(D) ἐφiʼ(Prp) |ὑLψηL|λῇL(Adj)(D) παL|τρὸςL(G) Διiὸςi(G) |αἰLγιiόi|χοιLοL(Adj)(G)|
(60) oak upon high of|father of|Zeus aegis|bearing
(61) ἀLνδράiσιi(D) |τεLρπόiμεi|νοιL(Prä)(M/P)(N)· τῶνL(Pr)(G) |δὲL(Pt) στίiχεςi(N) |εἵLαiτοi(Imp)(M/P) |πυLκναὶL(Adj)(N)|
(61) for|men delighting· of|them but ranks were|set thick|
(62) ἀLσπίiσιi(D) |καὶL(Kon) κοiρύi|θεLσσιi(D) καὶi(Kon) |ἔLγχεiσιi(D) |πεLφριL|κυῖLαιL(Per)(Akt)(N).|
(62) with|shields and with|helmets and with|spears having|bristled.
(63) οἵLηL(Adj)(N) |δὲL(Pt) Ζεiφύi|ροιLοi(G) ἐi|χεύLαiτοi(Imp)(M/P) |πόLντονi(A) ἔi|πιL(Prp) φρὶξL(N)|
(63) such but of|Zephyr was|poured sea upon ripple
(64) ὀLρνυiμέi|νοιLοi(Prä)(M/P)(G) νέi|ονL(Adv), μεiλάi|νειL(Prä)(Akt) δέi(Pt) τεi(Pt) |πόLντοςi(N) ὑπiʼ(Prp) |αὐLτῆςL(Pr)(G),|
(64) of|arising newly, grows|black but and sea under by|her,
(65) τοῖLαιi(Adj)(N) ἄi|ραL(Pt) στίiχεςi(N) |εἵLατiʼ(Imp)(M/P) Ἀi|χαιLῶνL(G) |τεL(Pt) ΤρώL|ωνL(G) τεL(Pt)|
(65) such then rows sat of|Achaeans and of|Trojans and
(66) ἐνL(Prp) πεiδίi|ῳL(D)· ἝL|κτωρL(N) δὲi(Pt) μετiʼ(Prp) |ἀLμφοiτέi|ροιLσινi(Adj)(D) ἔi|ειLπεL(AorS)(Akt)·|
(66) in plain· Hector but among both spoke·|
(67) κέLκλυiτέi(Per)(Akt)(Imv) |μευL(Pr)(G) ΤρῶL|εςL(V) καὶi(Kon) ἐi|ϋLκνήL|μιLδεςi(Adj)(V) Ἀi|χαιLοὶL(V)|
(67) hear of|me Trojans and well|greaved Achaeans
(68) ὄφρLʼ(Kon) εἴL|πωL(AorS)(Akt)(Knj) τάi(Art)(A) μεi(Pr)(A) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσιi(D) κεi|λεύLειL(Prä)(Akt).|
(68) so|that I|may|say the|things me spirit in breasts orders.
(69) ὅLρκιiαi(A) |μὲνL(Pt) Κροiνίi|δηςL(N) ὑL|ψίLζυiγοςi(Adj)(N) |οὐκL(Pt) ἐiτέi|λεLσσενL(Aor)(Akt),|
(69) oaths indeed Kronides high|throned not fulfilled,
(70) ἀLλλὰi(Kon) καi|κὰL(Adj)(A) φροiνέi|ωνL(Prä)(Akt)(N) τεL|κμαίLρεiταιi(Prä)(M/P) |ἀLμφοiτέi|ροιLσινL(Adj)(D)|
(70) but evil|things pondering ordains to|both
(71) εἰςL(Prp) ὅi(Pr)(A) κενi(Pt) |ἢL(Kon) ὑL|μεῖςL(Pr)(N) ΤροίL|ηνL(A) εὔL|πυLργονi(Adj)(A) ἕi|ληLτεL(AorS)(Akt)(Knj)|
(71) until that ever or you Troy well|towered you|may|take
(72) ἢL(Kon) αὐL|τοὶL(Pr)(N) παiρὰi(Prp) |νηυLσὶi(D) δαi|μείLεiτεi(Aor)(M/P)(Knj) |ποLντοiπόi|ροιLσινL(Adj)(D).|
(72) or yourselves beside ships be|subdued sea|faring.
(73) ὑLμῖνL(Pr)(D) |δʼ(Pt) ἐνL(Prp) γὰρi(Pt) ἔi|αLσινi(Prä)(Akt) ἀi|ριLστῆL|εςL(N) Παiναi|χαιLῶνL(G)·|
(73) to|you but in for are champions of|all|Achaeans·|
(74) τῶνL(Pr)(G) νῦνL(Adv) |ὅνL(Pr)(A) τιiναi(Pr)(A) |θυLμὸςi(N) ἐi|μοὶL(Pr)(D) μαiχέi|σαLσθαιi(Aor)(Med)(Inf) ἀi|νώLγειL(Prä)(Akt)|
(74) of|them now whom someone spirit to|me to|fight commands
(75) δεῦρLʼ(Adv) ἴiτωi(Prä)(Akt)(Imv) |ἐκL(Prp) πάL|ντωνL(Adj)(G) πρόiμοςi(N) |ἔLμμεiναιi(Prä)(Akt)(Inf) |ἝLκτοiριi(D) |δίLῳL(Adj)(D).|
(75) hither let|him|go from all champion to|be to|Hector shining.
(76) ὧLδεi(Adv) δὲi(Pt) |μυLθέiοi|μαιL(Prä)(M/P), ΖεὺςL(N) |δʼ(Pt) ἄμμLʼ(Pr)(D) ἐiπιi|μάLρτυiροςi(N) |ἔLστωL(Prä)(Akt)(Imv)·|
(76) thus but I|speak, Zeus but for|us witness let|be·|
(77) εἰL(Kon) μένL(Pt) |κενL(Pt) ἐiμὲi(Pr)(A) |κεῖLνοςi(Pr)(N) ἕi|λῃL(AorS)(Akt)(Knj) ταiναi|ήLκεiϊi(Adj)(D) |χαLλκῷL(D),|
(77) if indeed ever me that|man may|take with|long|pointed bronze,
(78) τεύLχεiαi(A) |συLλήL|σαςL(Aor)(Akt)(N) φεiρέi|τωL(Prä)(Akt)(Imv) κοίL|λαςL(Adj)(A) ἐiπὶi(Prp) |νῆLαςL(A),|
(78) armor having|stripped let|him|carry hollow to ships,
(79) σῶLμαi(A) δὲi(Pt) |οἴLκαδiʼ(Adv) ἐi|μὸνL(Adj)(A) δόiμεi|ναιL(Aor)(Med)(Inf) πάiλινi(Adv), |ὄLφραi(Kon) πυi|ρόςL(G) μεL(Pr)(A)|
(79) body but homeward my to|give back, so|that of|fire me
(80) ΤρῶLεςL(N) |καὶL(Kon) ΤρώL|ωνL(G) ἄiλοi|χοιL(N) λεiλάi|χωLσιi(Per)(Akt)(Knj) θαi|νόLνταL(AorS)(Akt)(A).|
(80) Trojans and of|Trojans wives may|have|allotted dead.
(81) εἰL(Kon) δέi(Pt) κʼ(Pt) ἐi|γὼL(Pr)(N) τὸνi(Art)(A) ἕi|λωL(AorS)(Akt)(Knj), δώL|ῃL(AorS)(Akt)(Knj) δέi(Pt) μοιi(Pr)(D) |εὖLχοςi(A) Ἀi|πόLλλωνL(N),|
(81) if but indeed I the|one may|take, may|give but to|me glory Apollo,
(82) τεύLχεiαi(A) |σύLληL|σαςL(Aor)(Akt)(N) οἴL|σωL(Fu)(Akt) προiτὶi(Prp) |ἼLλιiονi(A) |ἱLρήνL(Adj)(A),|
(82) armor having|stripped I|will|carry towards Ilion holy,
(83) καὶL(Kon) κρεiμόi|ωL(Prä)(Akt) προiτὶi(Prp) |νηLὸνi(A) Ἀi|πόLλλωL|νοςL(G) ἑiκάi|τοιLοL(Adj)(G),|
(83) and I|hang towards temple of|Apollo far|shooting,
(84) τὸνL(Art)(A) δὲi(Pt) νέi|κυνL(A) ἐiπὶi(Prp) |νῆLαςi(A) ἐi|ϋLσσέL|λμουςL(Adj)(A) ἀiποi|δώLσωL(Fu)(Akt),|
(84) the|corpse but corpse to ships well|benched I|will|give|back,
(85) ὄLφράi(Kon) ἑi(Pr)(A) |ταLρχύL|σωLσιi(Aor)(Akt)(Knj) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοίL(N),|
(85) so|that him perform|funeral|rites head long|haired Achaeans,
(86) σῆLμάi(A) τέi(Pt) |οἱL(Pr)(D) χεύL|ωLσινi(Aor)(Akt)(Knj) ἐi|πὶL(Prp) πλαiτεῖi(Adj)(D) |ἙLλληL|σπόLντῳL(D).|
(86) tomb and for|him they|may|heap upon broad Hellespont.
(87) καίL(Kon) ποiτέi(Adv) |τιςL(Pr)(N) εἴL|πῃLσιi(AorS)(Akt)(Knj) καὶi(Kon) |ὀLψιiγόi|νωνL(Adj)(G) ἀL|νθρώLπωνL(G)|
(87) and sometime someone may|say and of|late|born of|men
(88) νηLῒi(D) ποi|λυLκλήL|ϊLδιL(Adj)(D) |πλέωνL(Prä)(Akt)(N) ἐiπὶi(Prp) |οἴLνοiπαi(Adj)(A) |πόLντονL(A)·|
(88) in|ship many|benched sailing upon wine|dark sea·|
(89) ἀLνδρὸςL(G) |μὲνL(Pt) τόiδεi(Pr)(N) |σῆLμαi(N) πάi|λαιL(Adv) καiταi|τεLθνηL|ῶLτοςL(Per)(Akt)(G),|
(89) of|a|man indeed this tomb long|ago having|died,
(90) ὅνL(Pr)(A) ποτiʼ(Pt) ἀi|ριLστεύL|οLνταi(Prä)(Akt)(A) καi|τέLκταiνεi(AorS)(Akt) |φαίLδιiμοςi(Adj)(N) |ἝLκτωρL(N).|
(90) whom once excelling slew glorious Hektor.
(91) ὥςL(Adv) ποiτέi(Adv) |τιςL(Pr)(N) ἐiρέi|ειL(Fu)(Akt)· τὸi(Art)(N) δʼ(Pt) ἐi|μὸνL(Adj)(N) κλέiοςi(N) |οὔL(Pt) ποτiʼ(Pt) ὀi|λεῖLταιL(Fu)(M/P).|
(91) thus sometime someone will|say· the but my glory not ever will|perish.|
(92) ὣςL(Adv) ἔiφαθiʼ(Imp)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |πάLντεςi(Adj)(N) ἀi|κὴνL(Adv) ἐiγέi|νοLντοi(Aor)(Med) σιi|ωLπῇL(D)·|
(92) so he|said, they but then all silently became in|silence·|
(93) αἴLδεL|σθενL(Aor)(M/P) μὲνi(Pt) ἀi|νήLναL|σθαιL(Aor)(Med)(Inf), δεῖL|σανL(Aor)(Akt)(N) δʼ(Pt) ὑiποi|δέLχθαιL(Aor)(Med)(Inf)·|
(93) were|ashamed indeed to|refuse, fearing but to|accept·|
(94) ὀLψὲi(Adv) δὲi(Pt) |δὴL(Pt) Μεiνέi|λαLοςi(N) ἀi|νίLσταiτοi(Imp)(Med) |καὶL(Kon) μεiτέi|ειLπεL(AorS)(Akt)|
(94) late but indeed Menelaos was|rising and spoke|among
(95) νείLκειi(D) ὀi|νειLδίL|ζωνL(Prä)(Akt)(N), μέiγαi(Adv) |δὲL(Pt) στεiναi|χίLζεiτοi(Imp)(M/P) |θυLμῷL(D)·|
(95) with|quarrel reproaching, greatly but was|groaning in|spirit·|
(96) ὤL(ij) μοιi(Pr)(D) ἀi|πειLληL|τῆLρεςi(N) Ἀi|χαιLΐiδεςi(Adj)(N) |οὐLκέτiʼ(Adv) Ἀi|χαιLοίL(N)·|
(96) oh to|me threateners Achaean|women no|longer Achaeans·|
(97) ἦL(Pt) μὲνL(Pt) |δὴL(Pt) λώL|βηL(N) τάiδεi(Pr)(A) |γʼ(Pt) ἔLσσεiταιi(Fu)(Akt) |αἰLνόiθενi(Adv) |αἰLνῶςL(Adv)|
(97) indeed indeed indeed disgrace these at|least will|be dreadfully terribly
(98) εἰL(Kon) μήL(Pt) |τιςL(Pr)(N) Δαiναi|ῶνL(G) νῦνL(Adv) |ἝLκτοiροςi(G) |ἀLντίiοςi(Adj)(N) |εἶLσινL(Prä)(Akt).|
(98) if not someone of|the|Danaans now of|Hector opposite goes.
(99) ἀλλLʼ(Kon) ὑL|μεῖςL(Pr)(N) μὲνL(Pt) |πάLντεςi(Adj)(N) ὕi|δωρL(N) καὶL(Kon) |γαῖLαi(N) γέi|νοιLσθεL(Aor)(Med)(Op)|
(99) but you indeed all water and earth would|become
(100) ἥLμεiνοιi(Prä)(M/P)(N) |αὖLθιi(Adv) ἕi|καLστοιi(Adj)(N) ἀi|κήLριiοιi(Adj)(N) |ἀLκλεiὲςi(Adj)(N) |αὔLτωςL(Adv)·|
(100) sitting here each unharmed inglorious likewise·|
(101) τῷLδεi(Pr)(D) δʼ(Pt) ἐi|γὼνL(Pr)(N) αὐL|τὸςL(Pr)(N) θωL|ρήLξοiμαιi(Fu)(Med)· |αὐLτὰρi(Kon) ὕi|πεLρθεL(Adv)|
(101) for|this but I myself I|will|arm|myself· but above|
(102) νίLκηςL(G) |πείLρατiʼ(A) ἔi|χοLνταιi(Prä)(M/P) ἐνi(Prp) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσινL(D).|
(102) of|victory ends are|held in immortal gods.
(103) ὣςL(Adv) ἄiραi(Pt) |φωLνήL|σαςL(Aor)(Akt)(N) καiτεi|δύLσεiτοi(Aor)(Med) |τεύLχεiαi(A) |καLλάL(Adj)(A).|
(103) so then having|spoken put|on arms beautiful.
(104) ἔLνθάi(Adv) κέi(Pt) |τοιL(Pt) Μεiνέi|λαLεi(V) φάi|νηL(AorS)(Pas)(Knj) βιiόi|τοιLοi(G) τεi|λευLτὴL(N)|
(104) then indeed you|know Menelaus would|appear of|life end
(105) ἝLκτοiροςi(G) |ἐνL(Prp) παiλάi|μῃLσινi(D), ἐi|πεὶL(Kon) ποiλὺi(Adv) |φέLρτεiροςi(Adj)(Kmp)(N) |ἦLενL(Imp)(Akt),|
(105) of|Hector in hands, since much better was,
(106) εἰL(Kon) μὴi(Pt) ἀi|ναLΐL|ξαLντεςi(Aor)(Akt)(N) ἕi|λονL(AorS)(Akt) βαiσιi|λῆLεςi(N) Ἀi|χαιLῶνL(G),|
(106) if not having|leapt|up seized kings of|Achaeans,
(107) αὐLτόςL(Pr)(N) |τʼ(Pt) ἈLτρεiΐi|δηςL(N) εὐL|ρὺL(Adj)(A) κρείL|ωνL(Prä)(Akt)(N) Ἀiγαi|μέLμνωνL(N)|
(107) himself and Atreides wide ruling Agamemnon
(108) δεLξιiτεi|ρῆςL(Adj)(G) ἕiλεi(AorS)(Akt) |χειLρὸςi(G) ἔi|ποςL(A) τʼ(Pt) ἔiφατiʼ(Imp)(Akt) |ἔκL(Prp) τʼ(Pt) ὀiνόi|μαLζενL(Imp)(Akt)·|
(108) of|right took of|hand word and was|speaking out and was|naming·|
(109) ἀLφραίL|νειςL(Prä)(Akt) Μεiνέi|λαLεi(V) διi|οLτρεiφέςi(Adj)(V), |οὐLδέi(Kon) τίi(Pr)(A) |σεL(Pr)(A) χρὴL(Prä)(Akt)|
(109) you|are|foolish Menelaos Zeus|nurtured, and|not anything you it|is|necessary
(110) ταύLτηςL(Pr)(G) |ἀLφροiσύi|νηςL(G)· ἀiνὰi(Prp) |δὲL(Pt) σχέiοi(AorS)(Akt)(Imv) |κηLδόiμεi|νόςL(Prä)(M/P)(N) περL(Pt),|
(110) of|this of|folly· up but hold|back caring indeed,|
(111) μηδLʼ(Kon) ἔiθελiʼ(Prä)(Akt)(Imv) |ἐξL(Prp) ἔiριi|δοςL(G) σεῦi(Pr)(G) ἀi|μείLνοiνιi(Adj)(Kmp)(D) |φωLτὶi(D) μάi|χεLσθαιL(Prä)(M/P)(Inf)|
(111) nor be|willing out|of strife of|you to|a|better man to|fight
(112) ἝLκτοiριi(D) |ΠριLαiμίi|δῃL(D), τόνL(Art)(A) |τεL(Pt) στυiγέi|ουLσιi(Prä)(Akt) καὶi(Kon) |ἄLλλοιL(Adj)(N).|
(112) to|Hector Priamid, him and they|hate and others.
(113) καὶL(Kon) δʼ(Pt) Ἀiχιi|λεὺςL(N) τούL|τῳL(Pr)(D) γεi(Pt) μάi|χῃL(D) ἔiνιi(Prp) |κυLδιiαi|νείLρῃL(Adj)(D)|
(113) and but Achilles to|this|one at|least battle in glorious|for|men
(114) ἔLρριγLʼ(Per)(Akt) |ἀLντιiβοi|λῆLσαιi(Aor)(Akt)(Inf), ὅi(Pr)(N) |περL(Pt) σέiοi(Pr)(G) |ποLλλὸνi(Adv) ἀi|μείLνωνL(Adj)(Kmp)(N).|
(114) shuddered to|meet, who indeed of|you much better.
(115) ἀLλλὰi(Kon) σὺi(Pr)(N) |μὲνL(Pt) νῦνL(Adv) |ἵLζευi(Prä)(Akt)(Imv) ἰi|ὼνL(Prä)(Akt)(N) μεiτὰi(Prp) |ἔLθνοςi(A) ἑi|ταίLρωνL(G),|
(115) but you indeed now sit going among host of|companions,
(116) τούLτῳL(Pr)(D) |δὲL(Pt) πρόiμονi(A) |ἄLλλονi(Adj)(A) ἀi|ναLστήL|σουLσινi(Fu)(Akt) Ἀi|χαιLοίL(N).|
(116) for|this|one but champion another will|set|up Achaeans.
(117) εἴL(Kon) περi(Pt) ἀi|δειLήςL(Adj)(N) |τʼ(Pt) ἐLστὶi(Prä)(Akt) καὶi(Kon) |εἰL(Kon) μόiθουi(G) |ἔστLʼ(Prä)(Akt) ἀiκόi|ρηLτοςL(Adj)(N),|
(117) if indeed fearless and is and if of|toil is insatiate,
(118) φηLμίi(Prä)(Akt) μινi(Pr)(A) |ἀLσπαiσίi|ωςL(Adv) γόiνυi(A) |κάLμψεινL(Fu)(Akt)(Inf), |αἴL(Kon) κεi(Pt) φύi|γῃLσιL(AorS)(Akt)(Knj)|
(118) I|say him gladly knee to|bend, if indeed he|may|escape
(119) δηLΐiουi(Adj)(G) |ἐκL(Prp) ποiλέi|μοιLοi(G) καὶi(Kon) |αἰLνῆςL(Adj)(G) |δηLϊiοi|τῆLτοςL(G).|
(119) deadly out|of war and of|dread of|battle.
(120) ὣςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) παiρέi|πειLσενi(Aor)(Akt) ἀi|δεLλφειL|οῦL(G) φρέiναςi(A) |ἥLρωςL(N)|
(120) so having|said persuaded of|brother wits hero
(121) αἴLσιiμαi(Adj)(A) |παLρειL|πώνL(Aor)(Akt)(N), ὃi(Pr)(N) δʼ(Pt) ἐi|πείLθεiτοi(Imp)(Med)· |τοῦL(Pr)(G) μὲνi(Pt) ἔi|πειLταL(Adv)|
(121) fitting|things having|spoken, he but was|persuaded· of|him indeed then|
(122) γηLθόiσυi|νοιL(Adj)(N) θεiράi|ποLντεςi(N) ἀπiʼ(Prp) |ὤLμωνL(G) |τεύLχεiʼ(A) ἕi|λοLντοL(AorS)(Med)·|
(122) joyful attendants from of|shoulders arms took|for|themselves·|
(123) ΝέLστωρL(N) |δʼ(Pt) ἈLργείL|οιLσινi(D) ἀi|νίLσταiτοi(Imp)(Med) |καὶL(Kon) μεiτέi|ειLπενL(AorS)(Akt)·|
(123) Nestor but to|Argives was|rising and spoke|among·|
(124) ὢL(ij) πόiποιi(ij) |ἦL(Pt) μέiγαi(Adv) |πέLνθοςi(N) Ἀi|χαιLΐiδαi(Adj)(A) |γαῖLανi(A) ἱi|κάLνειL(Prä)(Akt).|
(124) ah alas indeed greatly grief Achaean land reaches.
(125) ἦL(Pt) κεi(Pt) μέγiʼ(Adv) |οἰLμώL|ξειLεi(Aor)(Akt)(Op) γέi|ρωνL(N) ἱL|ππηLλάiταi(N) |ΠηLλεὺςL(N)|
(125) indeed ever greatly would|wail old|man horse|driver Peleus
(126) ἐLσθλὸςL(Adj)(N) |ΜυLρμιiδόi|νωνL(G) βουL|ληLφόiροςi(N) |ἠδLʼ(Kon) ἀiγοi|ρηLτήςL(N),|
(126) noble of|Myrmidons council|bearer and assembly|speaker,
(127) ὅςL(Pr)(N) ποiτέi(Pt) |μʼ(Pr)(A) εἰLρόiμεi|νοςL(Prä)(M/P)(N) μέγiʼ(Adv) ἐi|γήLθεiενi(Imp)(Akt) |ᾧL(Pr)(D) ἐiνὶi(Prp) |οἴLκῳL(D)|
(127) who once me asking greatly rejoiced his in house
(128) πάLντωνL(Adj)(G) |ἈLργείL|ωνL(G) ἐiρέi|ωνL(Prä)(Akt)(N) γεiνεi|ήνL(A) τεi(Pt) τόi|κονL(A) τεL(Pt).|
(128) of|all of|Argives speaking lineage and begetting and.
(129) τοὺςL(Pr)(A) νῦνL(Adv) |εἰL(Kon) πτώL|σσοLνταςi(Prä)(Akt)(A) ὑφiʼ(Prp) |ἝLκτοiριi(D) |πάLνταςi(Adj)(A) ἀi|κούLσαιL(Aor)(Akt)(Inf),|
(129) them now if cowering under Hector all to|hear,
(130) ποLλλάi(Adj)(A) κενi(Pt) |ἀLθαiνάi|τοιLσιi(Adj)(D) φίi|λαςL(Adj)(A) ἀiνὰi(Prp) |χεῖLραςi(A) ἀi|είLραιL(Aor)(Akt)(Inf)|
(130) many would to|immortals dear up hands to|raise
(131) θυLμὸνi(A) ἀi|πὸL(Prp) μεiλέi|ωνL(G) δῦL|ναιL(Aor)(M/P)(Inf) δόiμονi(A) |ἌLϊiδοςi(G) |εἴLσωL(Adv).|
(131) spirit from limbs to|sink house of|Hades inside.
(132) αἲL(ij) γὰρL(Pt) |ΖεῦL(V) τεi(Pt) πάi|τερL(V) καὶi(Kon) Ἀi|θηLναίL|ηL(N) καὶi(Kon) Ἄi|ποLλλονL(N)|
(132) would|that for Zeus and father and Athena and Apollo
(133) ἡLβῷμLʼ(Prä)(Akt)(Op) |ὡςL(Kon) ὅτiʼ(Kon) ἐπiʼ(Prp) |ὠLκυiρόi|ῳL(Adj)(D) Κεiλάi|δοLντιi(D) μάi|χοLντοL(Imp)(M/P)|
(133) I|might|be|youthful as when upon swift|flowing Keladon were|fighting
(134) ἀLγρόiμεi|νοιL(Aor)(M/P)(N) Πύiλιi|οίL(N) τεi(Pt) καὶi(Kon) |ἈLρκάiδεςi(N) |ἐLγχεiσίi|μωLροιL(Adj)(N)|
(134) having|gathered Pylians and also Arcadians spear|fighting
(135) ΦειLᾶςL(G) |πὰρL(Prp) τείL|χεLσσινi(D) Ἰi|αLρδάiνουi(G) |ἀLμφὶi(Prp) ῥέi|εLθραL(A).|
(135) of|Pheia by walls of|Iardanos around streams.
(136) τοῖLσιi(Pr)(D) δʼ(Pt) Ἐi|ρευLθαiλίi|ωνL(N) πρόiμοςi(N) |ἵLσταiτοi(Imp)(M/P) |ἰLσόiθεi|οςL(Adj)(N) φὼςL(N)|
(136) for|them but Eurythalion champion was|standing equal|to|a|god man
(137) τεύLχεiʼ(A) ἔi|χωνL(Prä)(Akt)(N) ὤL|μοιLσινi(D) Ἀi|ρηLϊiθόi|οιLοi(G) ἄi|ναLκτοςL(G)|
(137) arms having on|shoulders of|Areithoos of|lord
(138) δίLουi(Adj)(G) Ἀi|ρηLϊiθόi|ουL(G), τὸνi(Art)(A) ἐi|πίLκληL|σινL(A) κοiρυi|νήLτηνL(A)|
(138) of|shining Areithoos, the|one by|surname club|bearer
(139) ἄLνδρεςL(N) |κίLκληL|σκονL(Imp)(Akt) καL|λλίLζωL|νοίL(Adj)(N) τεi(Pt) γυi|ναῖLκεςL(N)|
(139) men used|to|call well|girdled and women
(140) οὕLνεκiʼ(Kon) ἄρiʼ(Pt) |οὐL(Pt) τόL|ξοιLσιi(D) μαi|χέLσκεiτοi(Imp)(M/P) |δουLρίi(D) τεi(Pt) |μαLκρῷL(Adj)(D),|
(140) because then not with|bows used|to|fight with|spear and long,
(141) ἀLλλὰi(Kon) σιi|δηLρείL|ῃL(Adj)(D) κοiρύi|νῃL(D) ῥήL|γνυLσκεi(Imp)(Akt) φάi|λαLγγαςL(A).|
(141) but with|iron club was|shattering ranks.
(142) τὸνL(Art)(A) Λυiκόi|οLργοςi(N) ἔi|πεLφνεi(AorS)(Akt) δόi|λῳL(D), οὔL(Pt) |τιL(Pr) κράiτεi|ΐL(D) γεL(Pt),|
(142) him Lycurgus slew with|guile, not at|all by|might at|least,
(143) στειLνωL|πῷL(Adj)(D) ἐνi(Prp) ὁi|δῷL(D) ὅθiʼ(Kon) ἄρiʼ(Pt) |οὐL(Pt) κοiρύi|νηL(N) οἱi(Pr)(D) ὄi|λεLθρονL(A)|
(143) narrow in road when then not club for|him ruin
(144) χραῖLσμεi(Aor)(Akt) σιi|δηLρείL|ηL(Adj)(N)· πρὶνL(Adv) |γὰρL(Pt) Λυiκόi|οLργοςi(N) ὑi|ποLφθὰςL(AorS)(Akt)(N)|
(144) helped iron· before for Lycurgus having|anticipated|
(145) δουLρὶi(D) μέi|σονL(Adj)(A) πεiρόi|νηLσενi(Aor)(Akt), ὃi(Pr)(N) |δʼ(Pt) ὕLπτιiοςi(Adj)(N) |οὔLδειi(D) ἐi|ρείLσθηL(Aor)(Pas)·|
(145) with|spear middle pinned, he but on|back on|ground was|pressed·|
(146) τεύLχεiαi(A) |δʼ(Pt) ἐLξεiνάi|ριLξεi(Aor)(Akt), τάi(Art)(A) |οἱL(Pr)(D) πόiρεi(AorS)(Akt) |χάLλκεiοςi(Adj)(N) |ἌLρηςL(N).|
(146) arms but stripped, the to|him gave brazen Ares.
(147) καὶL(Kon) τὰi(Art)(A) μὲνi(Pt) |αὐLτὸςi(Pr)(N) ἔi|πειLταi(Adv) φόi|ρειL(Imp)(Akt) μεiτὰi(Prp) |μῶLλονi(A) Ἄi|ρηLοςL(G)·|
(147) and them indeed himself then was|bearing amid toil of|Ares·|
(148) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) Λυiκόi|οLργοςi(N) ἐi|νὶL(Prp) μεiγάi|ροιLσινi(D) ἐi|γήLραL(Aor)(Akt),|
(148) but when Lycurgus in halls grew|old,
(149) δῶLκεi(AorS)(Akt) δʼ(Pt) Ἐi|ρευLθαiλίi|ωLνιi(D) φίi|λῳL(Adj)(D) θεiράi|ποLντιi(D) φοi|ρῆLναιL(Aor)(Akt)(Inf)·|
(149) gave but to|Eurythalion dear attendant to|carry·|
(150) τοῦL(Pr)(G) ὅi(Pr)(N) γεi(Pt) |τεύLχεiʼ(A) ἔi|χωνL(Prä)(Akt)(N) προiκαi|λίLζεiτοi(Imp)(M/P) |πάLνταςi(Adj)(A) ἀi|ρίLστουςL(Adj)(A).|
(150) of|this he indeed arms having was|challenging all best.
(151) οἳL(Pr)(N) δὲi(Pt) μάλiʼ(Adv) |ἐLτρόiμεi|ονL(Imp)(Akt) καὶi(Kon) ἐi|δείLδιiσανi(Aor)(Akt), |οὐLδέi(Kon) τιςi(Pr)(N) |ἔLτληL(Aor)(Akt)·|
(151) who but very were|trembling and feared, nor anyone dared·|
(152) ἀλλLʼ(Kon) ἐiμὲi(Pr)(A) |θυLμὸςi(N) ἀi|νῆLκεi(Aor)(Akt) ποi|λυLτλήL|μωνL(Adj)(N) ποiλεi|μίLζεινL(Inf)(Prä)(Akt)|
(152) but me spirit sent|forth much|enduring to|fight
(153) θάLρσεiϊi(D) |ᾧL(Pr)(D)· γεiνεi|ῇL(D) δὲi(Pt) νεi|ώLταiτοςi(Adj)(Sup)(N) |ἔLσκονi(Imp)(Akt) ἁi|πάLντωνL(Adj)(G)·|
(153) with|courage own· by|birth but youngest I|was of|all·|
(154) καὶL(Kon) μαiχόi|μηνL(Imp)(M/P) οἱi(Pr)(D) ἐi|γώL(Pr)(N), δῶL|κενL(AorS)(Akt) δέi(Pt) μοιi(Pr)(D) |εὖLχοςi(A) Ἀi|θήLνηL(N).|
(154) and was|fighting with|him I, gave but to|me glory Athena.
(155) τὸνL(Art)(A) δὴL(Pt) |μήLκιL|στονL(Adj)(Sup)(A) καὶL(Kon) |κάLρτιL|στονL(Adj)(Sup)(A) κτάiνονi(Aor)(Akt) |ἄLνδραL(A)·|
(155) him indeed biggest and strongest I|slew man·|
(156) ποLλλὸςL(Adj)(N) |γάρL(Pt) τιςi(Pr)(N) ἔi|κειLτοi(Imp)(M/P) παi|ρήLοiροςi(Adj)(N) |ἔLνθαi(Adv) καὶi(Kon) |ἔLνθαL(Adv).|
(156) much for someone was|lying fallen|around here and there.
(157) εἴθLʼ(ij) ὣςL(Adv) |ἡLβώL|οιLμιi(Prä)(Akt)(Op), βίi|ηL(N) δέi(Pt) μοιi(Pr)(D) |ἔLμπεiδοςi(Adj)(N) |εἴLηL(Prä)(Akt)(Op)·|
(157) would|that thus I|might|be|youthful, might but to|me steadfast might|be·|
(158) τώL(Pr)(Du)(N) κεi(Pt) τάχiʼ(Adv) |ἀLντήL|σειLεi(Aor)(Akt)(Op) μάi|χηςL(G) κοiρυi|θαίLοiλοςi(Adj)(N) |ἝLκτωρL(N).|
(158) then would soon would|meet of|battle helmet|shaking Hector.
(159) ὑLμέωνL(Pr)(G) |δʼ(Pt) οἵL(Pr)(N) περi(Pt) ἔi|αLσινi(Prä)(Akt) ἀi|ριLστῆL|εςL(N) Παiναi|χαιLῶνL(G)|
(159) of|you but who even are champions of|all|Achaeans
(160) οὐδLʼ(Kon) οἳL(Pr)(N) |προLφροiνέi|ωςL(Adv) μέiμαθiʼ(Per)(Akt) |ἝLκτοiροςi(G) |ἀLντίiονi(Adv) |ἐLλθεῖνL(Aor)(Akt)(Inf).|
(160) nor who willingly have|been|eager of|Hector against to|go.
(161) ὣςL(Adv) νείL|κεσσLʼ(Imp)(Akt) ὃi(Pr)(N) γέi|ρωνL(N), οἳL(Pr)(N) |δʼ(Pt) ἐLννέiαi(Adj)(N) |πάLντεςi(Adj)(N) ἀi|νέLστανL(Aor)(Akt).|
(161) thus was|reproaching he old|man, they but nine all rose|up.
(162) ὦLρτοi(Aor)(M/P) ποi|λὺL(Adv) πρῶL|τοςL(Adj)(Sup)(N) μὲνi(Pt) ἄi|ναξL(N) ἀL|νδρῶνL(G) Ἀiγαi|μέLμνωνL(N),|
(162) arose by|far first indeed lord of|men Agamemnon,
(163) τῷL(Pr)(D) δʼ(Pt) ἐiπὶi(Prp) |ΤυLδεiΐi|δηςL(N) ὦL|ρτοL(Aor)(M/P) κραiτεi|ρὸςL(Adj)(N) Διiοi|μήLδηςL(N),|
(163) to|him but upon son|of|Tydeus arose strong Diomedes,
(164) τοῖLσιi(Pr)(D) δʼ(Pt) ἐπiʼ(Prp) |ΑἴLαL|ντεςL(N) θοῦL|ρινL(Adj)(A) ἐiπιi|ειLμέiνοιi(Prä)(M/P)(N) |ἀLλκήνL(A),|
(164) to|them but upon Ajaxes furious wearing might,
(165) τοῖLσιi(Pr)(D) δʼ(Pt) ἐπiʼ(Prp) |ἸLδοiμεi|νεὺςL(N) καὶi(Kon) ὀi|πάLωνL(N) |ἸLδοiμεi|νῆLοςL(G)|
(165) to|them but upon Idomeneus and attendant of|Idomeneus
(166) ΜηLριiόi|νηςL(N) ἀiτάi|λαLντοςi(Adj)(N) Ἐi|νυαLλίiῳi(D) |ἀLνδρεiιi|φόLντῃL(Adj)(D),|
(166) Meriones equal to|Enyalios man|slaying,
(167) τοῖLσιi(Pr)(D) δʼ(Pt) ἐπiʼ(Prp) |ΕὐLρύiπυi|λοςL(N) ΕὐL|αίLμοiνοςi(G) |ἀLγλαiὸςi(Adj)(N) |υἱLόςL(N),|
(167) to|them but upon Eurypylos of|Euemones splendid son,
(168) ἂνL(Pt) δὲi(Pt) Θόi|αςL(N) ἈL|νδραιLμοiνίi|δηςL(N) καὶL(Kon) |δῖLοςi(Adj)(N) Ὀi|δυLσσεύςL(N)·|
(168) then but Thoas son|of|Andraemon and brilliant Odysseus·|
(169) πάLντεςi(Adj)(N) ἄρiʼ(Pt) |οἵL(Pr)(N) γʼ(Pt) ἔiθεi|λονL(Imp)(Akt) ποiλεi|μίLζεινL(Inf)(Prä)(Akt) |ἝLκτοiριi(D) |δίLῳL(Adj)(D).|
(169) all then who at|least were|willing to|fight to|Hector shining.
(170) τοῖςL(Pr)(D) δʼ(Pt) αὖL|τιςL(Adv) μεiτέi|ειLπεi(AorS)(Akt) Γεi|ρήLνιiοςi(Adj)(N) |ἱLππόiταi(N) |ΝέLστωρL(N)·|
(170) to|them but again spoke|among Gerenian horseman Nestor·|
(171) κλήLρῳL(D) |νῦνL(Adv) πεiπάi|λαLσθεi(Per)(M/P) διi|αLμπεiρὲςi(Adv) |ὅςL(Pr)(N) κεi(Pt) λάi|χῃLσινL(Aor)(Akt)(Knj)·|
(171) by|lot now you|have|shaken thoroughly who indeed may|obtain·|
(172) οὗLτοςL(Pr)(N) |γὰρL(Pt) δὴi(Pt) ὀi|νήLσειi(Fu)(Akt) ἐi|ϋLκνήL|μιLδαςi(Adj)(A) Ἀi|χαιLούςL(A),|
(172) this for indeed will|benefit well|greaved Achaeans,
(173) καὶL(Kon) δʼ(Pt) αὐL|τὸςL(Pr)(N) ὃνL(Pr)(A) |θυLμὸνi(A) ὀi|νήLσεiταιi(Fu)(M/P) |αἴL(Kon) κεi(Pt) φύi|γῃLσιL(AorS)(Akt)(Knj)|
(173) and but himself his|own spirit will|benefit if indeed may|escape
(174) δηLΐiουi(Adj)(G) |ἐκL(Prp) ποiλέi|μοιLοi(G) καὶi(Kon) |αἰLνῆςL(Adj)(G) |δηLϊiοi|τῆLτοςL(G).|
(174) deadly out|of of|war and dread of|battle.
(175) ὣςL(Adv) ἔiφαθiʼ(Imp)(Akt), |οἳL(Pr)(N) δὲL(Pt) |κλῆLρονi(A) ἐi|σηLμήL|ναLντοi(Aor)(M/P) ἕi|καLστοςL(Adj)(N),|
(175) thus was|speaking, they but lot marked each,
(176) ἐνL(Prp) δʼ(Pt) ἔiβαi|λονL(Aor)(Akt) κυiνέi|ῃL(D) Ἀiγαi|μέLμνοiνοςi(G) |ἈLτρεiΐi|δαLοL(G).|
(176) in but cast in|helmet of|Agamemnon of|Atreides.
(177) λαLοὶL(N) |δʼ(Pt) ἠLρήL|σαLντοi(Aor)(M/P), θεi|οῖLσιi(D) δὲi(Pt) |χεῖLραςi(A) ἀi|νέLσχονL(Aor)(Akt)·|
(177) peoples but prayed, to|gods and hands held|up·|
(178) ὧLδεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴL|πεLσκενi(Imp)(Akt) ἰi|δὼνL(AorS)(Akt)(N) εἰςL(Prp) |οὐLραiνὸνi(A) |εὐLρύνL(Adj)(A)·|
(178) thus but someone was|saying having|seen into sky wide·|
(179) ΖεῦL(V) πάiτερi(V) |ἢL(Kon) ΑἴL|αLνταi(A) λαi|χεῖνL(Aor)(Akt)(Inf), ἢL(Kon) |ΤυLδέiοςi(G) |υἱLόνL(A),|
(179) Zeus father or Aias to|obtain|by|lot, or of|Tydeus son,
(180) ἢL(Kon) αὐL|τὸνL(Pr)(A) βαiσιi|λῆLαi(A) ποi|λυLχρύL|σοιLοi(Adj)(G) Μυi|κήLνηςL(G).|
(180) or himself king of|rich|in|gold Mycenae.
(181) ὣςL(Adv) ἄρiʼ(Pt) ἔi|φανL(Imp)(Akt), πάL|λλενL(Imp)(Akt) δὲi(Pt) Γεi|ρήLνιiοςi(Adj)(N) |ἱLππόiταi(N) |ΝέLστωρL(N),|
(181) thus then they|said, was|shaking but Gerenian horseman Nestor,
(182) ἐκL(Prp) δʼ(Pt) ἔiθοi|ρεL(Aor)(Akt) κλῆL|ροςL(N) κυiνέi|ηςL(G) ὃνi(Pr)(A) ἄρiʼ(Pt) |ἤLθεiλονi(Imp)(Akt) |αὐLτοὶL(Pr)(N)|
(182) out but leapt lot of|helmet which then they|were|wishing themselves
(183) ΑἴLαL|ντοςL(G)· κῆL|ρυξL(N) δὲi(Pt) φέi|ρωνL(Prä)(Akt)(N) ἀνiʼ(Prp) ὅi|μιLλονi(A) ἁi|πάLντῃL(Adv)|
(183) of|Aias· herald but carrying through throng everywhere|
(184) δεῖξLʼ(Aor)(Akt) ἐL|νδέLξιiαi(Adv) |πᾶLσινi(Adj)(D) ἀi|ριLστήL|εLσσινi(D) Ἀi|χαιLῶνL(G).|
(184) showed to|the|right to|all to|chiefs of|Achaeans.
(185) οἳL(Pr)(N) δʼ(Pt) οὐL(Pt) |γιLγνώL|σκοLντεςi(Prä)(Akt)(N) ἀi|πηLνήL|ναLντοi(Aor)(Med) ἕi|καLστοςL(Adj)(N).|
(185) who but not knowing refused each.
(186) ἀλλLʼ(Kon) ὅiτεi(Kon) |δὴL(Pt) τὸνi(Pr)(A) ἵi|καLνεi(Imp)(Akt) φέi|ρωνL(Prä)(Akt)(N) ἀνiʼ(Prp) ὅi|μιLλονi(A) ἁi|πάLντῃL(Adv)|
(186) but when indeed him was|coming carrying through throng everywhere
(187) ὅςL(Pr)(N) μινi(Pr)(A) ἐi|πιLγράL|ψαςL(AorS)(Akt)(N) κυiνέi|ῃL(D) βάiλεi(AorS)(Akt) |φαίLδιiμοςi(Adj)(N) |ΑἴLαςL(N),|
(187) who him having|marked on|helmet cast glorious Aias,
(188) ἤLτοιi(Pt) ὑi|πέLσχεiθεi(Aor)(M/P) |χεῖρLʼ(A), ὃi(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) |ἔLμβαiλενi(AorS)(Akt) |ἄLγχιi(Adv) παi|ραLστάςL(AorS)(Akt)(N),|
(188) indeed held|out hand, who but then cast near having|stood|beside,
(189) γνῶL(AorS)(Akt) δὲL(Pt) |κλήLρουL(G) |σῆLμαi(A) ἰi|δώνL(AorS)(Akt)(N), γήL|θηLσεi(Aor)(Akt) δὲi(Pt) |θυLμῷL(D).|
(189) recognized but of|the|lot token having|seen, rejoiced but in|spirit.
(190) τὸνL(Art)(A) μὲνL(Pt) |πὰρL(Prp) πόδiʼ(A) ἑi|ὸνL(Adj)(A) χαiμάi|διςL(Adv) βάiλεi(AorS)(Akt) |φώLνηL|σένL(AorS)(Akt) τεL(Pt)·|
(190) it indeed beside foot his|own to|the|ground cast he|spoke and·|
(191) ὦL(ij) φίiλοιi(Adj)(V) |ἤLτοιL(Pt) |κλῆLροςi(N) ἐi|μόςL(Adj)(N), χαίL|ρωL(Prä)(Akt) δὲi(Pt) καὶi(Kon) |αὐLτὸςL(Pr)(N)|
(191) O friends indeed lot mine, I|rejoice but and myself
(192) θυLμῷi(D), ἐi|πεὶL(Kon) δοiκέi|ωL(Prä)(Akt) νιL|κηLσέiμενi(Fu)(Akt)(Inf) |ἝLκτοiραi(A) |δῖLονL(Adj)(A).|
(192) in|spirit, since I|think to|win Hector shining.
(193) ἀλλLʼ(Kon) ἄiγετiʼ(Prä)(Akt)(Imv) |ὄφρLʼ(Kon) ἂνi(Pt) ἐi|γὼL(Pr)(N) ποiλεi|μήLϊiαi(Adj)(A) |τεύLχεiαi(A) |δύLωL(Prä)(Akt)(Knj),|
(193) but come so|that ever I warlike arms I|may|don,
(194) τόφρLʼ(Adv) ὑL|μεῖςL(Pr)(N) εὔL|χεLσθεi(Prä)(M/P)(Imv) Διi|ὶL(D) Κροiνίi|ωLνιi(D) ἄi|ναLκτιL(D)|
(194) meanwhile you pray to|Zeus Kronion lord
(195) σιLγῇi(D) ἐφiʼ(Prp) |ὑLμείL|ωνL(Pr)(G) ἵiναi(Kon) |μὴL(Pt) ΤρῶL|έςL(N) γεi(Pt) πύi|θωLνταιL(Aor)(Med)(Knj),|
(195) in|silence upon you|all so|that not Trojans at|least may|learn,
(196) ἠLὲi(Kon) καὶi(Kon) |ἀLμφαiδίi|ηνL(Adv), ἐiπεὶi(Kon) |οὔL(Pt) τιiναi(Pr)(A) |δείLδιiμενi(Per)(Akt) |ἔLμπηςL(Adv)·|
(196) or and openly, since not anyone we|fear nevertheless·|
(197) οὐL(Pt) γάρL(Pt) |τίςL(Pr)(N) μεi(Pr)(A) βίi|ῃL(D) γεi(Pt) ἑi|κὼνL(Adj)(N) ἀiέi|κοLνταi(Adj)(A) δίi|ηLταιL(Aor)(M/P)(Knj)|
(197) not for anyone me by|force at|least willing unwilling may|drive
(198) οὐLδέi(Kon) τιi(Pr)(A) |ἰLδρείL|ῃL(D), ἐiπεὶi(Kon) |οὐδLʼ(Kon) ἐiμὲi(Pr)(A) |νήLϊiδάi(Adj)(A) |γʼ(Pt) οὕLτωςL(Adv)|
(198) nor anything by|skill, since nor|even me foolish at|least thus
(199) ἔLλποiμαιi(Prä)(M/P) |ἐνL(Prp) Σαiλαi|μῖLνιi(D) γεi|νέLσθαιL(Aor)(Med)(Inf) |τεL(Pt) τραiφέi|μενL(Aor)(Pas)(Inf) τεL(Pt).|
(199) I|expect in Salamis to|become and to|be|reared and.
(200) ὣςL(Adv) ἔiφαθiʼ(Imp)(Akt), |οἳL(Pr)(N) δʼ(Pt) εὔL|χοLντοi(Imp)(M/P) Διi|ὶL(D) Κροiνίi|ωLνιi(D) ἄi|ναLκτιL(D)·|
(200) thus he|spoke, they but were|praying to|Zeus Kronion lord·|
(201) ὧLδεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴL|πεLσκενi(Imp)(Akt) ἰi|δὼνL(AorS)(Akt)(N) εἰςL(Prp) |οὐLραiνὸνi(A) |εὐLρύνL(Adj)(A)·|
(201) thus but someone kept|saying having|seen into sky wide·|
(202) ΖεῦL(V) πάiτερi(V) |ἼLδηL|θενL(Adv) μεiδέi|ωνL(Prä)(Akt)(N) κύL|διLστεi(Adj)(Sup)(V) μέi|γιLστεL(Adj)(Sup)(V)|
(202) Zeus father from|Ida ruling most|glorious greatest
(203) δὸςL(Aor)(Akt)(Imv) νίL|κηνL(A) ΑἴL|αLντιi(D) καὶi(Kon) |ἀLγλαiὸνi(Adj)(A) |εὖLχοςi(A) ἀi|ρέLσθαιL(Aor)(Med)(Inf)·|
(203) give victory to|Aias and splendid glory to|win·|
(204) εἰL(Kon) δὲi(Pt) καὶi(Kon) |ἝLκτοiράi(A) |περL(Pt) φιiλέi|ειςL(Prä)(Akt) καὶL(Kon) |κήLδεiαιi(Prä)(M/P) |αὐLτοῦL(Pr)(G),|
(204) if but even Hector indeed you|love and you|care|for of|him,
(205) ἴLσηνL(Adj)(A) |ἀLμφοiτέi|ροιLσιi(Adj)(D) βίi|ηνL(A) καὶL(Kon) |κῦLδοςi(A) ὄi|παLσσονL(Aor)(Akt)(Imv).|
(205) equal to|both strength and glory bestow.
(206) ὣςL(Adv) ἄρiʼ(Pt) ἔi|φανL(Imp)(Akt), ΑἴL|αςL(N) δὲi(Pt) κοi|ρύLσσεiτοi(Imp)(M/P) |νώLροiπιi(Adj)(D) |χαLλκῷL(D).|
(206) thus then they|spoke, Aias but was|arming|himself dark|gleaming with|bronze.
(207) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) δὴL(Pt) |πάLνταi(Adj)(A) πεi|ρὶL(Prp) χροiῒi(D) |ἕLσσαiτοi(Aor)(M/P) |τεύLχεαL(A),|
(207) but when indeed all around skin he|clad|himself arms,
(208) σεύLατiʼ(Aor)(Med) ἔi|πειθLʼ(Adv) οἷL|όςL(Adj)(N) τεi(Pt) πεi|λώLριiοςi(Adj)(N) |ἔLρχεiταιi(Prä)(M/P) |ἌLρηςL(N),|
(208) rushed then as|when and huge comes Ares,
(209) ὅςL(Pr)(N) τʼ(Pt) εἶL|σινL(Prä)(Akt) πόiλεi|μονL(A) δὲi(Pt) μετiʼ(Prp) |ἀLνέiραςi(A) |οὕςL(Pr)(A) τεi(Pt) Κροi|νίLωνL(N)|
(209) who and goes to|war but among men whom and Kronion
(210) θυLμοiβόi|ρουL(Adj)(G) ἔiριi|δοςL(G) μέiνεi|ϊL(D) ξυiνέi|ηLκεi(AorS)(Akt) μάi|χεLσθαιL(Prä)(M/P)(Inf).|
(210) soul|devouring of|strife with|might has|sent|together to|fight.
(211) τοῖLοςi(Adj)(N) ἄρiʼ(Pt) |ΑἴLαςL(N) |ὦLρτοi(Aor)(M/P) πεi|λώLριiοςi(Adj)(N) |ἕLρκοςi(N) Ἀi|χαιLῶνL(G)|
(211) such then Aias rose huge bulwark of|Achaeans
(212) μειLδιiόi|ωνL(Prä)(Akt)(N) βλοiσυi|ροῖLσιi(Adj)(D) προi|σώLπαiσιi(D)· |νέLρθεi(Adv) δὲi(Pt) |ποLσσὶνL(D)|
(212) smiling with|grim faces· below but at|the|feet|
(213) ἤLϊiεi(Imp)(Akt) |μαLκρὰi(Adj)(A) βιi|βάςL(AorS)(Akt)(N), κραiδάi|ωνL(Prä)(Akt)(N) δοiλιi|χόLσκιiονi(Adj)(A) |ἔLγχοςL(A).|
(213) he|went long stepping, brandishing long|shadowed spear.
(214) τὸνL(Pr)(A) δὲi(Pt) καὶi(Kon) |ἈLργεῖL|οιL(N) μὲνi(Pt) ἐi|γήLθεiονi(Imp)(Akt) |εἰLσοiρόi|ωLντεςL(Prä)(Akt)(N),|
(214) him but also Argives indeed rejoiced looking|upon,
(215) ΤρῶLαςL(A) |δὲL(Pt) τρόiμοςi(N) |αἰLνὸςi(Adj)(N) ὑi|πήLλυiθεi(AorS)(Akt) |γυῖLαi(A) ἕi|καLστονL(Adj)(A),|
(215) Trojans but trembling dread came|over limbs each,
(216) ἝLκτοiρίi(D) |τʼ(Pt) αὐLτῷL(Pr)(D) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσιi(D) πάi|ταLσσενL(Imp)(Akt)·|
(216) to|Hector and himself spirit in breasts was|beating·|
(217) ἀλλLʼ(Kon) οὔL(Pt) |πωςL(Adv) ἔiτιi(Adv) |εἶLχενi(Imp)(Akt) ὑi|ποLτρέiσαιi(Aor)(Akt)(Inf) |οὐδLʼ(Kon) ἀiναi|δῦLναιL(Aor)(Akt)(Inf)|
(217) but not somehow yet he|had|room to|cower|back nor|even to|withdraw
(218) ἂψL(Adv) λαL|ῶνL(G) ἐςi(Prp) ὅi|μιLλονi(A), ἐi|πεὶL(Kon) προiκαi|λέLσσαiτοi(Aor)(M/P) |χάLρμῃL(D).|
(218) back of|the|people into throng, since he|challenged to|battle.
(219) ΑἴLαςL(N) |δʼ(Pt) ἐLγγύiθενi(Adv) |ἦLλθεi(AorS)(Akt) φέi|ρωνL(Prä)(Akt)(N) σάiκοςi(A) |ἠLΰiτεi(Kon) |πύLργονL(A)|
(219) Aias but from|near came carrying shield like a|tower
(220) χάLλκεiονi(Adj)(A) |ἑLπταiβόi|ειLονi(Adj)(A), ὅi(Pr)(N) |οἱL(Pr)(D) Τυiχίi|οςL(N) κάiμεi(AorS)(Akt) |τεύLχωνL(Prä)(Akt)(N)|
(220) bronze seven|ox|hide, which for|him Tychios toiled making
(221) σκυLτοiτόi|μωνL(G) ὄχiʼ(Adv) ἄi|ριLστοςi(Adj)(N) Ὕi|λῃL(D) ἔiνιi(Prp) |οἰLκίiαi(D) |ναίLωνL(Prä)(Akt)(N),|
(221) of|leather|workers by|far best in|Hyle in house dwelling,
(222) ὅςL(Pr)(N) οἱi(Pr)(D) ἐi|ποίLηL|σενL(Aor)(Akt) σάiκοςi(A) |αἰLόiλονi(Adj)(A) |ἑLπταiβόi|ειLονL(Adj)(A)|
(222) who for|him made shield variegated seven|ox|hide
(223) ταύLρωνL(G) |ζαLτρεiφέi|ωνL(Adj)(G), ἐiπὶi(Prp) |δʼ(Pt) ὄLγδοiονi(Adj)(A) |ἤLλαiσεi(AorS)(Akt) |χαLλκόνL(A).|
(223) of|bulls deep|fed, upon but eighth drove bronze.
(224) τὸL(Art)(A) πρόL|σθεL(Adv) στέL|ρνοιLοi(G) φέi|ρωνL(Prä)(Akt)(N) Τεiλαi|μώLνιiοςi(Adj)(N) |ΑἴLαςL(N)|
(224) it in|front of|chest bearing Telamonian Aias
(225) στῆL(AorS)(Akt) ῥαi(Pt) μάλiʼ(Adv) |ἝLκτοiροςi(G) |ἐLγγύςi(Adv), ἀi|πειLλήL|σαςL(AorS)(Akt)(N) δὲi(Pt) προi|σηύLδαL(Imp)(Akt)·|
(225) stood then very of|Hector near, having|threatened but addressed·|
(226) ἝLκτορL(V) |νῦνL(Adv) μὲνL(Pt) |δὴL(Pt) σάiφαi(Adv) |εἴLσεiαιi(Fu)(M/P) |οἰLόiθενi(Adv) |οἶLοςL(Adj)(N)|
(226) Hector now indeed surely clearly you|will|know alone|from alone
(227) οἷLοιL(Adj)(N) |καὶL(Kon) Δαiναi|οῖLσινi(D) ἀi|ριLστῆL|εςL(N) μεiτέi|αLσιL(Prä)(Akt)|
(227) what|sort and among|Danaans chiefs are|among
(228) καὶL(Kon) μετiʼ(Prp) Ἀi|χιLλλῆL|αL(A) ῥηL|ξήLνοiραi(Adj)(A) |θυLμοiλέi|οLνταL(Adj)(A).|
(228) and after Achilles rank|breaker lion|hearted.
(229) ἀλλLʼ(Kon) ὃi(Pr)(N) μὲνi(Pt) |ἐνL(Prp) νήL|εLσσιi(D) κοi|ρωLνίiσιi(Adj)(D) |ποLντοiπόi|ροιLσιL(Adj)(D)|
(229) but he indeed in ships curved|prowed sea|faring
(230) κεῖτLʼ(Prä)(M/P) ἀiποi|μηLνίL|σαςL(AorS)(Akt)(N) Ἀiγαi|μέLμνοiνιi(D) |ποιLμέiνιi(D) |λαLῶνL(G)·|
(230) lies having|grown|wrathful at|Agamemnon shepherd of|peoples·|
(231) ἡLμεῖςL(Pr)(N) |δʼ(Pt) εἰLμὲνL(Prä)(Akt) |τοῖLοιi(Adj)(N) οἳi(Pr)(N) |ἂνL(Pt) σέiθενi(Pr)(G) |ἀLντιiάi|σαιLμενL(Aor)(Akt)(Op)|
(231) we but are such who would of|you meet
(232) καὶL(Kon) ποiλέi|εςL(Adj)(N)· ἀλλLʼ(Kon) |ἄLρχεi(Prä)(Akt)(Imv) μάi|χηςL(G) ἠL|δὲL(Kon) πτοiλέi|μοιLοL(G).|
(232) even many· but begin of|battle and of|war.|
(233) τὸνL(Pr)(A) δʼ(Pt) αὖL|τεL(Adv) προiσέi|ειLπεi(AorS)(Akt) μέi|γαςL(Adj)(N) κοiρυi|θαίLοiλοςi(Adj)(N) |ἝLκτωρL(N)·|
(233) him but again addressed great helmet|shaking Hector·|
(234) ΑἶLανL(V) |διLοiγεi|νὲςL(Adj)(V) Τεiλαi|μώLνιiεi(Adj)(V) |κοίLραiνεi(V) |λαLῶνL(G)|
(234) Aias Zeus|born Telamonian lord of|peoples
(235) μήL(Pt) τίi(Pr)(A) μευi(Pr)(G) |ἠLΰiτεi(Kon) |παιLδὸςi(G) ἀi|φαυLροῦL(Adj)(G) |πειLρήL|τιLζεL(Prä)(Akt)(Imv)|
(235) not anything of|me like of|a|child feeble test
(236) ἠLὲi(Kon) γυi|ναιLκόςi(G), ἣi(Pr)(N) |οὐκL(Pt) οἶL|δενL(Per)(Akt) ποiλεi|μήLϊiαi(Adj)(A) |ἔLργαL(A).|
(236) or of|a|woman, who not knows warlike works.
(237) αὐLτὰρi(Kon) ἐi|γὼνL(Pr)(N) εὖL(Adv) |οἶLδαi(Per)(Akt) μάi|χαςL(A) τʼ(Pt) ἀL|νδροLκταiσίi|αςL(A) τεL(Pt)·|
(237) but I well know battles and man|slayings and·|
(238) οἶδLʼ(Per)(Akt) ἐiπὶi(Prp) |δεLξιiάi(A), |οἶδLʼ(Per)(Akt) ἐπiʼ(Prp) ἀi|ριLστεiρὰi(A) |νωLμῆL|σαιL(Aor)(Akt)(Inf) βῶνL(G)|
(238) I|know to to|right, I|know to to|left to|wield of|bulls
(239) ἀLζαiλέi|ηνL(Adj)(A), τόi(Pr)(N) μοιi(Pr)(D) |ἔLστιi(Prä)(Akt) ταi|λαύLριL|νονL(Adj)(A) ποiλεi|μίLζεινL(Prä)(Akt)(Inf)·|
(239) dry, this to|me is tough|hide to|fight·|
(240) οἶLδαi(Per)(Akt) δʼ(Pt) ἐi|παLΐL|ξαιL(Aor)(Akt)(Inf) μόiθονi(A) |ἵLππωνL(G) |ὠLκειL|άLωνL(Adj)(G)·|
(240) I|know but to|charge toil of|horses swift·|
(241) οἶLδαi(Per)(Akt) δʼ(Pt) ἐi|νὶL(Prp) σταiδίi|ῃL(Adj)(D) δηίL|ῳL(Adj)(D) μέL|λπεLσθαιi(Prä)(M/P)(Inf) Ἄi|ρηLϊL(D).|
(241) I|know and in standing deadly to|celebrate Ares.
(242) ἀλλLʼ(Kon) οὐL(Pt) |γάρL(Pt) σʼ(Pr)(A) ἐiθέi|λωL(Prä)(Akt) βαiλέi|εινL(Prä)(Akt)(Inf) τοιL|οῦLτονi(Adj)(A) ἐi|όLνταL(Prä)(Akt)(A)|
(242) but not for you I|wish to|strike such being
(243) λάLθρῃi(Adv) ὀi|πιLπεύL|σαςL(AorS)(Akt)(N), ἀλλLʼ(Kon) |ἀLμφαiδόνi(Adv), |αἴL(Kon) κεi(Pt) τύi|χωLμιL(Aor)(Akt)(Knj).|
(243) secretly having|spied|out, but openly, if ever I|may|hit.
(244) ἦL(Pt) ῥαi(Pt), καὶi(Kon) |ἀLμπεiπαi|λὼνL(Per)(Akt)(N) προiΐi|ειL(Imp)(Akt) δοiλιi|χόLσκιiονi(Adj)(A) |ἔLγχοςL(A),|
(244) then indeed, and having|brandished sent|forth long|shadowed spear,
(245) καὶL(Kon) βάiλενi(AorS)(Akt) |ΑἴLαL|ντοςL(G) δειL|νὸνL(Adj)(A) σάiκοςi(A) |ἑLπταiβόi|ειLονL(Adj)(A)|
(245) and struck of|Aias terrible shield seven|ox|hide
(246) ἀLκρόiταi|τονL(Adj)(A) καiτὰi(Prp) |χαLλκόνi(A), ὃςi(Pr)(N) |ὄLγδοiοςi(Adj)(N) |ἦLενi(Imp)(Akt) ἐπiʼ(Prp) |αὐLτῷL(Pr)(D).|
(246) topmost down bronze, which eighth was upon it.
(247) ἓξL(Adj)(N) δὲi(Pt) διi|ὰL(Prp) πτύiχαςi(A) |ἦLλθεi(AorS)(Akt) δαi|ΐLζωνL(Prä)(Akt)(N) |χαLλκὸςi(N) ἀi|τειLρήςL(Adj)(N),|
(247) six but through folds went rending bronze unwearing,
(248) ἐνL(Prp) τῇL(Pr)(D) |δʼ(Pt) ἑLβδοiμάi|τῃL(Adj)(D) ῥιL|νῷL(D) σχέiτοi(Aor)(M/P)· |δεύLτεiροςi(Adj)(N) |αὖLτεL(Adv)|
(248) in the but seventh hide stayed· second again|
(249) ΑἴLαςL(N) |διLοiγεi|νὴςL(Adj)(N) προiΐi|ειL(Imp)(Akt) δοiλιi|χόLσκιiονi(Adj)(A) |ἔLγχοςL(A),|
(249) Aias Zeus|born sent|forth long|shadowed spear,
(250) καὶL(Kon) βάiλεi(AorS)(Akt) |ΠριLαiμίi|δαLοi(G) κατiʼ(Prp) |ἀLσπίiδαi(A) |πάLντοσiʼ(Adv) ἐi|ΐLσηνL(Adj)(A).|
(250) and struck of|Priamides against shield on|all|sides equal.
(251) διLὰi(Prp) μὲνi(Pt) |ἀLσπίiδοςi(G) |ἦLλθεi(AorS)(Akt) φαi|ειLνῆςL(Adj)(G) |ὄLβριiμονi(Adj)(N) |ἔLγχοςL(N),|
(251) through indeed of|shield came bright mighty spear,
(252) καὶL(Kon) διiὰi(Prp) |θώLρηL|κοςL(G) ποiλυi|δαιLδάiλουi(Adj)(G) |ἠLρήL|ρειLστοL(Plq)(M/P)·|
(252) and through of|corslet elaborately|wrought had|been|fixed·|
(253) ἀLντιL|κρὺL(Adv) δὲi(Pt) παi|ραὶL(Prp) λαiπάi|ρηνL(A) διiάi|μηLσεi(AorS)(Akt) χιi|τῶLναL(A)|
(253) straight but beside flank cut|through tunic
(254) ἔLγχοςi(N)· ὃi(Pr)(N) |δʼ(Pt) ἐLκλίL|νθηL(Aor)(Pas) καὶi(Kon) ἀi|λεύLαiτοi(Imp)(M/P) |κῆLραi(A) μέi|λαιLνανL(Adj)(A).|
(254) spear· he but was|bent|aside and was|avoiding death black.|
(255) τὼL(Pr)(Du)(N) δʼ(Pt) ἐL|κσπαLσσαiμέi|νωL(Aor)(Med)(Du)(N) δοiλίχiʼ(Adj)(A) |ἔLγχεiαi(A) |χεLρσὶνi(D) ἅμiʼ(Prp) |ἄLμφωL(Adj)(Du)(N)|
(255) the|two but having|drawn|out long spears hands together|with both
(256) σύνL(Prp) ῥʼ(Pt) ἔiπεi|σονL(AorS)(Akt) λείL|ουLσινi(D) ἐi|οιLκόiτεςi(Per)(Akt)(N) |ὠLμοiφάi|γοιLσινL(Adj)(D)|
(256) with then fell to|lions having|been|like raw|eating
(257) ἢL(Kon) συiσὶi(D) |κάLπροιL|σινL(D), τῶνL(Pr)(G) |τεL(Pt) σθέiνοςi(N) |οὐκL(Pt) ἀiλαi|παLδνόνL(Adj)(N).|
(257) or to|swine to|boars, of|whom and strength not weak.
(258) ΠριLαiμίi|δηςL(N) μὲνi(Pt) ἔi|πειLταi(Adv) μέi|σονL(Adj)(A) σάiκοςi(A) |οὔLταiσεi(Aor)(Akt) |δουLρίL(D),|
(258) Priamides indeed then middle shield wounded with|spear,
(259) οὐδLʼ(Kon) ἔL|ρρηLξενL(AorS)(Akt) |χαLλκόςi(N), ἀi|νεLγνάμL|φθηL(Aor)(Pas) δέi(Pt) οἱi(Pr)(D) |αἰLχμήL(N).|
(259) not|even broke bronze, was|bent|back but to|him point.
(260) ΑἴLαςL(N) |δʼ(Pt) ἀLσπίiδαi(A) |νύLξενi(Aor)(Akt) ἐi|πάLλμεiνοςi(Aor)(M/P)(N)· |ἣL(Pr)(N) δὲi(Pt) διi|αLπρὸL(Adv)|
(260) Aias but shield nicked having|leapt|upon· which but right|through|
(261) ἤLλυiθενi(AorS)(Akt) |ἐLγχείL|ηL(N), στυiφέi|λιLξεi(Aor)(Akt) δέi(Pt) |μινL(Pr)(A) μεiμαi|ῶLταL(Per)(Akt)(A),|
(261) went spear, struck but him eager,
(262) τμήLδηνL(Adv) |δʼ(Pt) αὐLχένiʼ(A) ἐi|πῆLλθεi(AorS)(Akt), μέi|λανL(Adj)(N) δʼ(Pt) ἀiνεi|κήLκιiενi(Per)(Akt) |αἷLμαL(N),|
(262) cutting|clean but neck went|upon, black but has|gushed blood,
(263) ἀλλLʼ(Kon) οὐδLʼ(Kon) |ὧςL(Adv) ἀiπέi|ληLγεi(Imp)(Akt) μάi|χηςL(G) κοiρυi|θαίLοiλοςi(Adj)(N) |ἝLκτωρL(N),|
(263) but not|even thus ceased of|battle helmet|shaking Hector,
(264) ἀλλLʼ(Kon) ἀiναi|χαLσσάiμεi|νοςL(Aor)(M/P)(N) λίiθονi(A) |εἵLλεiτοi(AorS)(Med) |χειLρὶi(D) παi|χείLῃL(Adj)(D)|
(264) but having|drawn|back stone took|for|himself with|hand thick
(265) κείLμεiνονi(Per)(M/P)(A) |ἐνL(Prp) πεiδίi|ῳL(D) μέiλαi|ναL(Adj)(A) τρηL|χύνL(Adj)(A) τεi(Pt) μέi|γανL(Adj)(A) τεL(Pt)·|
(265) lying in plain black rough and big and·|
(266) τῷL(Pr)(D) βάiλενi(AorS)(Akt) |ΑἴLαL|ντοςL(G) δειL|νὸνL(Adj)(A) σάiκοςi(A) |ἑLπταiβόi|ειLονL(Adj)(A)|
(266) with|it struck of|Aias terrible shield seven|ox|hide
(267) μέLσσονi(Adj)(A) ἐi|ποLμφάiλιi|ονL(A)· πεiριi|ήLχηL|σενL(Aor)(Akt) δʼ(Pt) ἄiραi(Pt) |χαLλκόςL(N).|
(267) middle boss· rang|around then indeed bronze.|
(268) δεύLτεiροςi(Adj)(N) |αὖτLʼ(Adv) ΑἴL|αςL(N) ποiλὺi(Adv) |μείLζοiναi(Adj)(Kmp)(A) |λᾶLανi(A) ἀi|είLραςL(Aor)(Akt)(N)|
(268) second again Aias much larger stone having|raised
(269) ἧκLʼ(AorS)(Akt) ἐiπιi|διLνήL|σαςL(Aor)(Akt)(N), ἐiπέi|ρειLσεi(Aor)(Akt) δὲi(Pt) |ἶνLʼ(A) ἀiπέi|λεLθρονL(Adj)(A),|
(269) sent having|whirled, pressed|on but strength boundless,
(270) εἴLσωL(Adv) |δʼ(Pt) ἀLσπίδiʼ(A) ἔi|αLξεi(Aor)(Akt) βαi|λὼνL(AorS)(Akt)(N) μυiλοi|ειLδέiϊi(Adj)(D) |πέLτρῳL(D),|
(270) within but shield broke having|thrown mill|stone|like stone,
(271) βλάLψεi(Aor)(Akt) δέi(Pt) |οἱL(Pr)(D) φίiλαi(Adj)(A) |γούLναθiʼ(A)· ὃi(Pr)(N) |δʼ(Pt) ὕLπτιiοςi(Adj)(N) |ἐLξεiταi|νύLσθηL(Aor)(Pas)|
(271) damaged but to|him dear knees· he but on|back was|stretched|out|
(272) ἀLσπίiδιi(D) |ἐLγχριμL|φθείςL(Aor)(Pas)(N)· τὸνL(Pr)(A) |δʼ(Pt) αἶψLʼ(Adv) ὤL|ρθωLσενi(Aor)(Akt) Ἀi|πόLλλωνL(N).|
(272) with|shield having|been|struck· him but swiftly raised|up Apollo.|
(273) καίL(Kon) νύi(Pt) κεi(Pt) |δὴL(Pt) ξιiφέi|εσσLʼ(Adj)(D) αὐL|τοLσχεiδὸνi(Adv) |οὐLτάL|ζοLντοL(Imp)(M/P),|
(273) and now would indeed with|swords at|close|quarters were|wounding|each|other,
(274) εἰL(Kon) μὴL(Pt) |κήLρυL|κεςL(N) Διiὸςi(G) |ἄLγγεiλοιi(N) |ἠLδὲi(Kon) καὶi(Kon) |ἀLνδρῶνL(G)|
(274) if not heralds of|Zeus messengers and also of|men
(275) ἦLλθονi(AorS)(Akt), ὃi(Pr)(N) |μὲνL(Pt) ΤρώL|ωνL(G), ὃi(Pr)(N) δʼ(Pt) Ἀi|χαιLῶνL(G) |χαLλκοiχιi|τώLνωνL(Adj)(G),|
(275) came, the|one indeed of|Trojans, the|other but of|Achaeans bronze|clad,
(276) ΤαLλθύiβιi|όςL(N) τεi(Pt) καὶi(Kon) |ἸLδαῖL|οςL(N) πεL|πνυLμέiνωi(Per)(M/P)(Du)(N) |ἄLμφωL(Adj)(Du)(N)·|
(276) Talthybios and also Idaios prudent both·|
(277) μέLσσῳL(Adj)(D) |δʼ(Pt) ἀLμφοiτέi|ρωνL(Adj)(G) σκῆL|πτραL(A) σχέiθονi(AorS)(Akt)(Du), |εἶLπέi(AorS)(Akt) τεi(Pt) |μῦLθονL(A)|
(277) in|midst but of|both scepters held|they, said and word
(278) κῆLρυξL(N) |ἸLδαῖL|οςL(N) πεL|πνυLμέiναi(Per)(M/P)(A) |μήLδεiαi(A) |εἰLδώςL(Per)(Akt)(N)·|
(278) herald Idaios wise counsels having|known·|
(279) μηLκέiτιi(Adv) |παῖLδεi(Du)(V) φίi|λωL(Adj)(Du)(V) ποiλεi|μίLζεiτεi(Prä)(Akt)(Imv) |μηLδὲi(Kon) μάi|χεLσθονL(Prä)(M/P)(Imv)(Du)·|
(279) no|longer children dear fight nor fight|you|two·|
(280) ἀLμφοiτέi|ρωL(Adj)(Du)(A) γὰρL(Pt) |σφῶLϊi(Pr)(Du)(A) φιi|λεῖL(Prä)(Akt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεύςL(N),|
(280) both for you|two loves cloud|gathering Zeus,
(281) ἄLμφωL(Adj)(Du)(N) |δʼ(Pt) αἰLχμηL|τάL(Du)(N)· τόi(Pr)(A) γεi(Pt) |δὴL(Pt) καὶL(Kon) |ἴLδμενi(Per)(Akt) ἅi|παLντεςL(Adj)(N).|
(281) both but spearmen· this at|least indeed and we|know all.|
(282) νὺξL(N) δʼ(Pt) ἤL|δηL(Adv) τεiλέi|θειL(Prä)(Akt)· ἀiγαi|θὸνL(Adj)(N) καὶL(Kon) |νυLκτὶi(D) πιi|θέLσθαιL(Aor)(M/P)(Inf).|
(282) night but already is· good and at|night to|obey.|
(283) τὸνL(Pr)(A) δʼ(Pt) ἀiπαi|μειLβόiμεi|νοςL(Prä)(M/P)(N) προiσέi|φηL(AorS)(Akt) Τεiλαi|μώLνιiοςi(Adj)(N) |ΑἴLαςL(N)·|
(283) him but answering addressed Telamonian Aias·|
(284) ἸLδαῖLʼ(V) |ἝLκτοiραi(A) |ταῦLταi(Pr)(A) κεi|λεύLεiτεi(Prä)(Akt)(Imv) |μυLθήL|σαLσθαιL(Aor)(M/P)(Inf)·|
(284) Idaie Hector these bid to|utter·|
(285) αὐLτὸςL(Pr)(N) |γὰρL(Pt) χάL|ρμῃL(D) προiκαi|λέLσσαiτοi(Aor)(M/P) |πάLνταςi(Adj)(A) ἀi|ρίLστουςL(Adj)(A).|
(285) himself for to|battle challenged all best.
(286) ἀLρχέiτωi(Prä)(Akt)(Imv)· |αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) μάiλαi(Adv) |πείLσοiμαιi(Fu)(M/P) |ᾗL(Pr)(D) περi(Pt) ἂνi(Pt) |οὗLτοςL(Pr)(N).|
(286) let|him|begin· but I very will|obey where indeed ever this|man.|
(287) τὸνL(Pr)(A) δʼ(Pt) αὖL|τεL(Adv) προiσέi|ειLπεi(AorS)(Akt) μέi|γαςL(Adj)(N) κοiρυi|θαίLοiλοςi(Adj)(N) |ἝLκτωρL(N)·|
(287) him but again addressed great helmet|shaking Hector·|
(288) ΑἶLανi(V) ἐi|πείL(Kon) τοιL(Pt) |δῶLκεi(AorS)(Akt) θεi|ὸςL(N) μέiγεi|θόςL(A) τεi(Pt) βίi|ηνL(A) τεL(Pt)|
(288) Aias since indeed gave god size and force and
(289) καὶL(Kon) πιiνυi|τήνL(Adj)(A), πεiρὶi(Prp) |δʼ(Pt) ἔLγχειi(D) Ἀi|χαιLῶνL(G) |φέLρταiτόςi(Adj)(Sup)(N) |ἐLσσιL(Prä)(Akt),|
(289) and prudence, about but spear of|Achaeans best you|are,
(290) νῦνL(Adv) μὲνL(Pt) |παυLσώL|μεLσθαi(Aor)(M/P)(Knj) μάi|χηςL(G) καὶL(Kon) |δηLϊiοi|τῆLτοςL(G)|
(290) now indeed let|us|cease of|battle and of|slaughter
(291) σήLμεiρονi(Adv)· |ὕLστεiρονi(Adv) |αὖLτεi(Adv) μαi|χηLσόiμεθiʼ(Fu)(M/P) |εἰςL(Prp) ὅi(Kon) κεi(Pt) |δαίLμωνL(N)|
(291) today· later again we|will|fight until that ever god|
(292) ἄLμμεi(Pr)(A) διi|αLκρίL|νῃL(Aor)(Akt)(Knj), δώL|ῃL(Aor)(Akt)(Knj) δʼ(Pt) ἑiτέi|ροιLσίi(Adj)(D) γεi(Pt) |νίLκηνL(A).|
(292) us may|separate, may|give but to|others at|least victory.
(293) νὺξL(N) δʼ(Pt) ἤL|δηL(Adv) τεiλέi|θειL(Prä)(Akt)· ἀiγαi|θὸνL(Adj)(N) καὶL(Kon) |νυLκτὶi(D) πιi|θέLσθαιL(Aor)(M/P)(Inf),|
(293) night but already is· good and at|night to|obey,|
(294) ὡςL(Kon) σύi(Pr)(N) τʼ(Pt) ἐi|ϋLφρήL|νῃςL(Aor)(Akt)(Knj) πάL|νταςL(Adj)(A) παiρὰi(Prp) |νηυLσὶνi(D) Ἀi|χαιLούςL(A),|
(294) so|that you and may|gladden all beside ships Achaeans,
(295) σούςL(Pr)(A) τεi(Pt) μάi|λιLσταi(Adv)(Sup) ἔi|ταςL(A) καὶi(Kon) ἑi|ταίLρουςL(A), |οἵL(Pr)(N) τοιi(Pt) ἔi|αLσινL(Prä)(Akt)·|
(295) your and most comrades and companions, who to|you are·|
(296) αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) καiτὰi(Prp) |ἄLστυi(A) μέi|γαL(Adj)(A) Πριiάi|μοιLοi(G) ἄi|ναLκτοςL(G)|
(296) but I down through|city great of|Priam of|lord
(297) ΤρῶLαςi(A) ἐi|ϋLφραiνέi|ωL(Prä)(Akt) καὶL(Kon) |ΤρῳLάiδαςi(A) |ἑLλκεiσιi|πέLπλουςL(Adj)(A),|
(297) Trojans I|gladden and Trojan|women trailing|robed,
(298) αἵL(Pr)(N) τέi(Pt) μοιi(Pr)(D) |εὐLχόiμεi|ναιL(Prä)(M/P)(N) θεῖL|ονL(Adj)(A) δύL|σοLνταιi(Fu)(M/P) ἀi|γῶLναL(A).|
(298) who and to|me praying divine will|enter contest.
(299) δῶLραi(A) δʼ(Pt) ἄγiʼ(Prä)(Akt)(Imv) |ἀLλλήL|λοιLσιi(Pr)(D) πεi|ριLκλυiτὰi(Adj)(A) |δώLοiμενi(Prä)(Akt)(Knj) |ἄLμφωL(Adj)(Du)(N),|
(299) gifts but come to|each|other far|famed let|us|give both,
(300) ὄLφράi(Kon) τιςi(Pr)(N) |ὧδLʼ(Adv) εἴL|πῃLσινi(Aor)(Akt)(Knj) Ἀi|χαιLῶνL(G) |τεL(Pt) ΤρώL|ωνL(G) τεL(Pt)·|
(300) so|that someone thus may|say of|Achaeans and of|Trojans and·|
(301) ἠLμὲνi(Kon) ἐi|μαLρνάL|σθηνL(Imp)(M/P)(Du) ἔiριi|δοςL(G) πέiριi(Prp) |θυLμοiβόi|ροιLοL(Adj)(G),|
(301) both were|fighting of|strife about soul|devouring,
(302) ἠδLʼ(Kon) αὖτLʼ(Adv) |ἐνL(Prp) φιiλόi|τηLτιi(D) διi|έLτμαiγενi(Aor)(Akt)(Du) |ἀρLθμήL|σαLντεL(Aor)(Akt)(Du)(N).|
(302) and again in friendship they|parted having|agreed.
(303) ὣςL(Adv) ἄiραi(Pt) |φωLνήL|σαςL(Aor)(Akt)(N) δῶL|κεL(AorS)(Akt) ξίiφοςi(A) |ἀLργυiρόi|ηLλονL(Adj)(A)|
(303) thus then having|spoken gave sword silver|studded
(304) σὺνL(Prp) κοiλεi|ῷL(D) τεi(Pt) φέi|ρωνL(Prä)(Akt)(N) καὶi(Kon) ἐi|ϋLτμήL|τῳL(Adj)(D) τεiλαi|μῶLνιL(D)·|
(304) with sheath and bearing and well|cut baldric·|
(305) ΑἴLαςL(N) |δὲL(Pt) ζωL|στῆLραi(A) δίi|δουL(Imp)(Akt) φοίL|νιLκιi(D) φαi|ειLνόνL(Adj)(A).|
(305) Aias but war|belt was|giving with|purple bright.
(306) τὼL(Pr)(Du)(N) δὲi(Pt) διi|αLκριL|νθέLντεi(Aor)(Pas)(Du)(N) ὃi(Pr)(N) |μὲνL(Pt) μεiτὰi(Prp) |λαLὸνi(A) Ἀi|χαιLῶνL(G)|
(306) the|two but having|been|separated the|one indeed among people of|Achaeans
(307) ἤLϊiʼ(Imp)(Akt), ὃi(Pr)(N) |δʼ(Pt) ἐςL(Prp) ΤρώL|ωνL(G) ὅiμαi|δονL(A) κίiεi(Imp)(Akt)· |τοὶL(Pr)(N) δὲi(Pt) χάi|ρηLσανL(Aor)(Pas),|
(307) went, the|one but into of|Trojans throng went· they but rejoiced,|
(308) ὡςL(Kon) εἶL|δονL(AorS)(Akt) ζωL|όνL(Adj)(A) τεi(Pt) καὶi(Kon) |ἀLρτεiμέi|αL(Adj)(A) προiσιi|όLνταL(Prä)(Akt)(A),|
(308) as they|saw alive and also unharmed approaching,
(309) ΑἴLαL|ντοςL(G) προiφυi|γόLνταi(AorS)(Akt)(A) μέi|νοςL(A) καὶL(Kon) |χεῖLραςi(A) ἀi|άLπτουςL(Adj)(A)·|
(309) of|Aias having|escaped might and hands untouchable·|
(310) καίL(Kon) ῥʼ(Pt) ἦL|γονL(Imp)(Akt) προiτὶi(Prp) |ἄLστυi(A) ἀi|ελLπτέοL|ντεςL(Prä)(Akt)(N) σόiονi(Adj)(A) |εἶLναιL(Prä)(Akt)(Inf).|
(310) and then were|leading towards city unhoped safe to|be.
(311) ΑἴLαντLʼ(A) |αὖθLʼ(Adv) ἑiτέi|ρωLθενi(Adv) ἐi|ϋLκνήL|μιLδεςi(Adj)(N) Ἀi|χαιLοὶL(N)|
(311) Ajax again from|the|other|side well|greaved Achaeans
(312) εἰςL(Prp) Ἀiγαi|μέLμνοiναi(A) |δῖLονi(Adj)(A) ἄi|γονL(Imp)(Akt) κεiχαi|ρηLόiταi(Per)(M/P)(A) |νίLκῃL(D).|
(312) to Agamemnon divine were|leading having|rejoiced with|victory.
(313) οἳL(Pr)(N) δʼ(Pt) ὅiτεi(Kon) |δὴL(Pt) κλιiσίi|ῃLσινi(D) ἐνi(Prp) |ἈLτρεiΐi|δαLοi(G) γέi|νοLντοL(AorS)(Med),|
(313) who but when indeed tents in of|Atreides came|to|be,
(314) τοῖLσιi(Pr)(D) δὲi(Pt) |βοῦνL(A) ἱiέi|ρευLσενi(Aor)(Akt) ἄi|ναξL(N) ἀL|νδρῶνL(G) Ἀiγαi|μέLμνωνL(N)|
(314) to|them but a|bull sacrificed lord of|men Agamemnon
(315) ἄLρσεiναi(A) |πεLνταiέi|τηLρονi(Adj)(A) ὑi|πεLρμεiνέi|ϊL(Adj)(D) Κροiνίi|ωLνιL(D).|
(315) a|male five|years|old to|over|mighty to|Kronion.
(316) τὸνL(Art)(A) δέiρονi(Aor)(Akt) |ἀLμφίi(Prp) θʼ(Pt) ἕi|πονL(Imp)(Akt), καίL(Kon) |μινL(Pr)(A) διiέi|χευLανi(Imp)(Akt) ἅi|παLνταL(Adj)(A),|
(316) him flayed around and busied|themselves, and him cut|up entirely,
(317) μίLστυL|λλόνL(Imp)(Akt) τʼ(Pt) ἄρiʼ(Pt) ἐi|πιLσταiμέi|νωςL(Adv) πεῖL|ράνL(Aor)(Akt) τʼ(Pt) ὀiβεi|λοῖLσινL(D),|
(317) cut|up|small and then skillfully pierced and with|spits,
(318) ὄLπτηL|σάνL(Aor)(Akt) τεi(Pt) πεi|ριLφραiδέi|ωςL(Adv), ἐiρύi|σαLντόi(Aor)(Med) τεi(Pt) |πάLνταL(Adj)(A).|
(318) roasted and carefully, drew|off and all|things.
(319) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) παύL|σαLντοi(Aor)(Med) πόi|νουL(G) τεiτύi|κοLντόi(Per)(M/P) τεi(Pt) |δαῖLταL(A),|
(319) but when ceased from|toil had|made and a|feast,
(320) δαίLνυντLʼ(Imp)(M/P), |οὐLδέi(Adv) τιi(Pr)(A) |θυLμὸςi(N) ἐi|δεύLεiτοi(Imp)(M/P) |δαιLτὸςi(G) ἐi|ΐLσηςL(Adj)(G)·|
(320) were|feasting, nor anything spirit was|lacking of|feast equal·|
(321) νώLτοιL|σινL(D) δʼ(Pt) ΑἴL|αLνταi(A) διi|ηLνεiκέi|εLσσιi(Adj)(D) γέi|ραιLρενL(Imp)(Akt)|
(321) with|backs but Aias continually was|honoring
(322) ἥLρωςL(N) |ἈLτρεiΐi|δηςL(N) εὐL|ρὺL(Adj)(A) κρείL|ωνL(Prä)(Akt)(N) Ἀiγαi|μέLμνωνL(N).|
(322) hero Atreides wide ruling Agamemnon.
(323) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) πόiσιi|οςL(G) καὶi(Kon) ἐi|δηLτύiοςi(G) |ἐξL(Prp) ἔiρονi(A) |ἕLντοL(AorS)(Med),|
(323) but when of|drink and of|food from|out|of desire put|away,
(324) τοῖςL(Pr)(D) ὁi(Art)(N) γέi|ρωνL(N) πάL|μπρωLτοςi(Adj)(Sup)(N) ὑi|φαίLνεινL(Inf)(Prä)(Akt) |ἤLρχεiτοi(Imp)(Med) |μῆLτινL(A)|
(324) for|them the old|man very|first to|weave began counsel
(325) ΝέLστωρL(N), |οὗL(Pr)(G) καὶL(Kon) |πρόLσθενi(Adv) ἀi|ρίLστηL(Adj)(Sup)(N) |φαίLνεiτοi(Imp)(M/P) |βουLλήL(N)·|
(325) Nestor, whose and before best was|appearing counsel·|
(326) ὅL(Pr)(N) σφινi(Pr)(D) ἐi|ϋLφροiνέi|ωνL(Prä)(Akt)(N) ἀiγοi|ρήLσαiτοi(Aor)(Med) |καὶL(Kon) μεiτέi|ειLπενL(Aor)(Akt)·|
(326) who to|them well|intending addressed|the|assembly and spoke|among·|
(327) ἈLτρεiΐi|δηL(V) τεi(Pt) καὶi(Kon) |ἄLλλοιi(Adj)(N) ἀi|ριLστῆL|εςL(N) Παiναi|χαιLῶνL(G),|
(327) Atreides and and other champions of|all|Achaeans,
(328) ποLλλοὶL(Adj)(N) |γὰρL(Pt) τεL|θνᾶLσιi(Per)(Akt) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοίL(N),|
(328) many for have|died head long|haired Achaeans,
(329) τῶνL(Pr)(G) νῦνL(Adv) |αἷLμαi(A) κεi|λαιLνὸνi(Adj)(A) ἐi|ΰLρροiονi(Adj)(A) |ἀLμφὶi(Prp) Σκάi|μαLνδρονL(A)|
(329) of|them now blood dark well|flowing around Scamander
(330) ἐLσκέiδασiʼ(Aor)(Akt) |ὀLξὺςi(Adj)(N) Ἄi|ρηςL(N), ψυL|χαὶL(N) δʼ(Pt) Ἄiϊi|δοςL(G) δὲi(Pt) καi|τῆLλθονL(AorS)(Akt)·|
(330) scattered sharp Ares, souls but to|Hades but went|down·|
(331) τώL(Pt) σεL(Pr)(A) |χρὴL(Prä)(Akt) πόiλεi|μονL(A) μὲνi(Pt) ἅμiʼ(Prp) |ἠLοῖL(D) |παῦLσαιi(Aor)(Akt)(Inf) Ἀi|χαιLῶνL(G),|
(331) therefore you is|needful war indeed at|once at|dawn to|cease of|the|Achaeans,
(332) αὐLτοὶL(Pr)(N) |δʼ(Pt) ἀLγρόiμεi|νοιL(Aor)(M/P)(N) κυL|κλήLσοiμενi(Fu)(Akt) |ἐLνθάiδεi(Adv) |νεLκροὺςL(A)|
(332) we|ourselves but having|gathered we|will|gather here corpses
(333) βουLσὶi(D) καὶi(Kon) |ἡLμιiόi|νοιLσινi(D)· ἀi|τὰρL(Kon) καiταi|κήLοiμενi(Prä)(Akt) |αὐLτοὺςL(Pr)(A)|
(333) with|oxen and with|mules· but we|burn them|
(334) τυLτθὸνi(Adv) ἀi|πὸL(Prp) πρὸi(Prp) νεi|ῶνL(G), ὥςL(Kon) |κʼ(Pt) ὀLστέiαi(A) |παιLσὶνi(D) ἕi|καLστοςL(Adj)(N)|
(334) a|little from before of|ships, so|that indeed bones to|children each
(335) οἴLκαδiʼ(Adv) ἄi|γῃL(Prä)(Akt)(Knj) ὅτiʼ(Kon) ἂνi(Pt) |αὖLτεi(Adv) νεi|ώLμεiθαi(Prä)(M/P)(Knj) |παLτρίiδαi(Adj)(A) |γαῖLανL(A).|
(335) homeward may|bring when ever again we|return fatherland land.
(336) τύLμβονL(A) |δʼ(Pt) ἀLμφὶi(Prp) πυi|ρὴνL(A) ἕiναi(Adj)(A) |χεύLοiμενi(Prä)(Akt) |ἐLξαiγαi|γόLντεςL(Aor)(Akt)(N)|
(336) mound but around pyre one we|heap having|led|out
(337) ἄLκριiτονi(Adj)(A) |ἐκL(Prp) πεiδίi|ουL(G)· ποiτὶi(Prp) |δʼ(Pt) αὐLτὸνL(Pr)(A) |δείLμοiμενi(Fu)(Akt) |ὦLκαL(Adv)|
(337) undistinguished out|of of|plain· towards but it we|will|build quickly|
(338) πύLργουςL(A) |ὑLψηL|λοὺςL(Adj)(A) εἶL|λαρL(A) νηL|ῶνL(G) τεi(Pt) καὶi(Kon) |αὐLτῶνL(Pr)(G).|
(338) towers high bulwark of|ships and and of|themselves.
(339) ἐνL(Prp) δʼ(Pt) αὐL|τοῖLσιi(Pr)(D) πύi|λαςL(A) ποιL|ήLσοiμενi(Fu)(Akt) |εὖL(Adv) ἀiραi|ρυίLαςL(Per)(M/P)(A),|
(339) in but in|them gates we|will|make well well|fitted,
(340) ὄLφραi(Kon) διiʼ(Prp) |αὐLτάL|ωνL(Pr)(G) ἱL|ππηLλαiσίi|ηL(N) ὁiδὸςi(N) |εἴLηL(Prä)(Akt)(Op)·|
(340) so|that through of|them horse|driving road might|be·|
(341) ἔLκτοL|σθενL(Adv) δὲi(Pt) βαi|θεῖLανi(Adj)(A) ὀi|ρύLξοiμενi(Fu)(Akt) |ἐLγγύiθιi(Adv) |τάLφρονL(A),|
(341) outside but deep we|will|dig near ditch,
(342) ἥL(Pr)(N) χʼ(Pt) ἵL|ππονL(A) καὶL(Kon) |λαLὸνi(A) ἐi|ρυLκάiκοιi(Prä)(Akt)(Op) |ἀLμφὶςi(Adv) ἐi|οῦLσαL(Prä)(Akt)(N),|
(342) which indeed horse and people would|keep|off apart being,
(343) μήL(Kon) ποτiʼ(Pt) ἐi|πιLβρίL|σῃL(Aor)(Akt)(Knj) πόiλεi|μοςL(N) ΤρώL|ωνL(G) ἀiγεi|ρώLχωνL(Adj)(G).|
(343) lest ever should|press war of|Trojans high|spirited.
(344) ὣςL(Adv) ἔiφαθiʼ(Imp)(Akt), |οἳL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |πάLντεςi(Adj)(N) ἐi|πῄLνηL|σανL(Aor)(Akt) βαiσιi|λῆLεςL(N).|
(344) thus he|spoke, they but then all approved kings.
(345) ΤρώLωνL(G) |αὖτLʼ(Adv) ἀiγοi|ρὴL(N) γέiνετiʼ(AorS)(Med) |ἸLλίiουi(G) |ἐνL(Prp) πόiλειi(D) |ἄLκρῃL(Adj)(D)|
(345) of|Trojans again assembly came|to|be of|Ilios in city upper
(346) δειLνὴL(Adj)(N) |τεLτρηL|χυῖLαi(Per)(Pas)(N), παi|ρὰL(Prp) Πριiάi|μοιLοi(G) θύi|ρῃLσιL(D)·|
(346) terrible much|stirred, beside of|Priam at|doors·|
(347) τοῖLσινL(Pr)(D) |δʼ(Pt) ἈLντήL|νωρL(N) πεL|πνυLμέiνοςi(Per)(M/P)(N) |ἦρχLʼ(Imp)(Akt) ἀiγοi|ρεύLεινL(Inf)(Prä)(Akt)·|
(347) to|them but Antenor prudent began to|speak·|
(348) κέLκλυiτέi(Per)(Akt)(Imv) |μευL(Pr)(G) ΤρῶL|εςL(V) καὶL(Kon) |ΔάLρδαiνοιi(V) |ἠδLʼ(Kon) ἐiπίi|κουLροιL(V),|
(348) hear of|me Trojans and Dardanians and allies,
(349) ὄφρLʼ(Kon) εἴL|πωL(AorS)(Akt)(Knj) τάi(Art)(A) μεi(Pr)(A) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσιi(D) κεi|λεύLειL(Prä)(Akt).|
(349) so|that I|may|say the|things me spirit in breasts orders.
(350) δεῦτLʼ(ij) ἄiγετiʼ(Prä)(Akt)(Imv) |ἈLργείL|ηνL(Adj)(A) Ἑiλέi|νηνL(A) καὶL(Kon) |κτήLμαθiʼ(A) ἅμiʼ(Prp) |αὐLτῇL(Pr)(D)|
(350) come come|now Argive Helen and possessions together|with her|self
(351) δώLοiμενi(Prä)(Akt)(Knj) |ἈLτρεiΐi|δῃLσινi(D) ἄi|γεινL(Inf)(Prä)(Akt)· νῦνL(Adv) |δʼ(Pt) ὅLρκιiαi(A) |πιLστὰL(Adj)(A)|
(351) let|us|give to|the|Atreidae to|lead· now but oaths faithful|
(352) ψευLσάiμεi|νοιL(Aor)(Med)(N) μαiχόi|μεLσθαi(Prä)(M/P)· τὼi(Pt) |οὔL(Pt) νύi(Pt) τιi(Pr)(A) |κέLρδιiονi(Adj)(Kmp)(N) |ἡLμῖνL(Pr)(D)|
(352) having|deceived we|fight· therefore not now anything more|beneficial for|us|
(353) ἔLλποiμαιi(Prä)(M/P) |ἐLκτεiλέi|εLσθαιi(Inf)(Prä)(M/P), ἵi|ναL(Kon) μὴL(Pt) |ῥέLξοiμενi(Fu)(Akt) |ὧLδεL(Adv).|
(353) I|expect to|be|fulfilled, in|order|that not we|will|do thus.
(354) ἤLτοιi(Pt) ὅi(Pr)(N) |γʼ(Pt) ὣςL(Adv) εἰL|πὼνL(Aor)(Akt)(N) κατiʼ(Prp) ἄρiʼ(Pt) |ἕLζεiτοi(Imp)(M/P)· |τοῖLσιi(Pr)(D) δʼ(Pt) ἀi|νέLστηL(AorS)(Akt)|
(354) indeed he at|least thus having|said down then sat· to|them but arose|
(355) δῖLοςi(Adj)(N) Ἀi|λέLξαL|νδροςL(N) Ἑiλέi|νηςL(G) πόiσιςi(N) |ἠLϋiκόi|μοιLοL(Adj)(G),|
(355) brilliant Alexandros of|Helen husband fair|haired,
(356) ὅςL(Pr)(N) μινi(Pr)(A) ἀi|μειLβόiμεi|νοςL(Prä)(M/P)(N) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(356) who him answering words winged addressed·|
(357) ἈLντῆL|νορL(V) σὺi(Pr)(N) μὲνi(Pt) |οὐLκέτiʼ(Adv) ἐi|μοὶL(Pr)(D) φίiλαi(Adj)(A) |ταῦτLʼ(Pr)(A) ἀiγοi|ρεύLειςL(Prä)(Akt)·|
(357) Antenor you indeed no|longer to|me dear these|things you|speak·|
(358) οἶLσθαi(Prä)(Akt) καὶi(Kon) |ἄLλλονL(Adj)(A) |μῦLθονi(A) ἀi|μείLνοiναi(Adj)(Kmp)(A) |τοῦLδεi(Pr)(G) νοi|ῆLσαιL(Aor)(Akt)(Inf).|
(358) you|know and another speech better of|this to|think.
(359) εἰL(Kon) δʼ(Pt) ἐiτεi|ὸνL(Adv) δὴL(Pt) |τοῦLτονi(Pr)(A) ἀi|πὸL(Prp) σπουL|δῆςL(G) ἀiγοi|ρεύLειςL(Prä)(Akt),|
(359) if but truly indeed this from earnestness you|speak,
(360) ἐξL(Prp) ἄiραi(Pt) |δήL(Pt) τοιi(Pr)(D) ἔi|πειLταi(Adv) θεi|οὶL(N) φρέiναςi(A) |ὤLλεiσανi(Aor)(Akt) |αὐLτοίL(Pr)(N).|
(360) out|from then indeed for|you then gods wits destroyed themselves.
(361) αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) ΤρώL|εLσσιi(D) μεθiʼ(Prp) |ἱLπποiδάi|μοιςL(Adj)(D) ἀiγοi|ρεύLσωL(Fu)(Akt)·|
(361) but I to|the|Trojans with horse|taming I|will|speak·|
(362) ἀLντιL|κρὺL(Adv) δʼ(Pt) ἀiπόi|φηLμιi(Prä)(Akt) γυi|ναῖLκαi(A) μὲνi(Pt) |οὐκL(Pt) ἀiποi|δώLσωL(Fu)(Akt)·|
(362) straight|out but I|declare woman indeed not I|will|give|back·|
(363) κτήLμαiταi(A) |δʼ(Pt) ὅσσLʼ(Pr)(A) ἀiγόi|μηνL(Imp)(Med) ἐξL(Prp) |ἌLργεiοςi(G) |ἡLμέiτεi|ρονL(Adj)(A) δῶL(Aor)(Akt)(Knj)|
(363) possessions but as|many|things I|brought out|from of|Argos our I|may|give
(364) πάντLʼ(Adj)(A) ἐiθέi|λωL(Prä)(Akt) δόiμεi|ναιL(Aor)(Med)(Inf) καὶL(Kon) |οἴLκοiθενi(Adv) |ἄλλLʼ(Adj)(A) ἐiπιi|θεῖLναιL(AorS)(Akt)(Inf).|
(364) all|things I|am|willing to|give and from|home other|things to|add.
(365) ἤLτοιi(Pt) ὅi(Pr)(N) |γʼ(Pt) ὣςL(Adv) εἰL|πὼνL(Aor)(Akt)(N) κατiʼ(Prp) ἄρiʼ(Pt) |ἕLζεiτοi(Imp)(M/P)· |τοῖLσιi(Pr)(D) δʼ(Pt) ἀi|νέLστηL(AorS)(Akt)|
(365) indeed he at|least thus having|said down then sat· to|them but arose|
(366) ΔαLρδαiνίi|δηςL(N) Πρίiαi|μοςL(N), θεiόi|φινL(D) μήL|στωρL(N) ἀiτάi|λαLντοςL(Adj)(N),|
(366) Dardanid Priam, to|gods counselor equal,
(367) ὅL(Pr)(N) σφινi(Pr)(D) ἐi|ϋLφροiνέi|ωνL(Prä)(Akt)(N) ἀiγοi|ρήLσαiτοi(Aor)(Med) |καὶL(Kon) μεiτέi|ειLπεL(Aor)(Akt)·|
(367) who to|them well|intending addressed and spoke|among·|
(368) κέLκλυiτέi(Per)(Akt)(Imv) |μευL(Pr)(G) ΤρῶL|εςL(V) καὶL(Kon) |ΔάLρδαiνοιi(V) |ἠδLʼ(Kon) ἐiπίi|κουLροιL(V),|
(368) hear of|me Trojans and Dardanians and allies,
(369) ὄφρLʼ(Kon) εἴL|πωL(AorS)(Akt)(Knj) τάi(Art)(A) μεi(Pr)(A) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσιi(D) κεi|λεύLειL(Prä)(Akt).|
(369) so|that I|may|say the|things me spirit in breasts orders.
(370) νῦνL(Adv) μὲνL(Pt) |δόLρπονi(A) ἕi|λεLσθεi(Aor)(Med)(Imv) καi|τὰL(Prp) πτόiλινi(A) |ὡςL(Kon) τὸi(Art)(A) πάi|ροςL(Adv) περL(Pt),|
(370) now indeed supper take|yourselves through|out city as the before indeed,
(371) καὶL(Kon) φυiλαi|κῆςL(G) μνήL|σαLσθεi(Aor)(Med)(Imv) καὶi(Kon) |ἐLγρήL|γοLρθεi(Per)(Akt)(Imv) ἕi|καLστοςL(Adj)(N)·|
(371) and of|watch remember and be|awake each·|
(372) ἠLῶL|θενL(Adv) δʼ(Pt) ἸL|δαῖLοςi(N) ἴi|τωL(Prä)(Akt)(Imv) κοίL|λαςL(Adj)(A) ἐiπὶi(Prp) |νῆLαςL(A)|
(372) at|dawn but Idaeus let|go hollow to|upon ships
(373) εἰLπέiμενi(Aor)(Akt)(Inf) |ἈLτρεiΐi|δῃςL(D) Ἀiγαi|μέLμνοiνιi(D) |καὶL(Kon) Μεiνεi|λάLῳL(D)|
(373) to|tell to|the|Atreidae to|Agamemnon and to|Menelaos
(374) μῦLθονi(A) Ἀi|λεLξάL|νδροιLοi(G), τοῦi(Pr)(G) |εἵLνεiκαi(Prp) |νεῖLκοςi(N) ὄi|ρωLρεL(Per)(Akt)·|
(374) speech of|Alexandros, for|this because|of strife has|arisen·|
(375) καὶL(Kon) δὲi(Pt) τόδiʼ(Pr)(A) |εἰLπέiμεi|ναιL(Aor)(Akt)(Inf) πυiκιi|νὸνL(Adj)(A) ἔiποςi(A), |αἴL(Kon) κʼ(Pt) ἐiθέi|λωLσιL(Prä)(Akt)(Knj)|
(375) and but this to|say thoughtful word, if indeed they|may|be|willing
(376) παύLσαL|σθαιL(Aor)(Med)(Inf) ποiλέi|μοιLοi(G) δυi|σηLχέiοςi(Adj)(G), |εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |νεLκροὺςL(A)|
(376) to|cease to|the|war ill|sounding, into until ever corpses
(377) κήLοiμενi(Prä)(Akt)· |ὕLστεiρονi(Adv) |αὖLτεi(Adv) μαi|χηLσόiμεθiʼ(Fu)(M/P) |εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |δαίLμωνL(N)|
(377) we|burn· later again we|will|fight into until ever divinity|
(378) ἄLμμεi(Pr)(A) διi|αLκρίL|νῃL(Aor)(Akt)(Knj), δώL|ῃL(Aor)(Akt)(Knj) δʼ(Pt) ἑiτέi|ροιLσίi(Adj)(D) γεi(Pt) |νίLκηνL(A).|
(378) us may|separate, may|grant but to|the|others at|least victory.
(379) ὣςL(Adv) ἔiφαθiʼ(Imp)(Akt), |οἳL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |τοῦL(Pr)(G) μάiλαi(Adv) |μὲνL(Pt) κλύiονi(Imp)(Akt) |ἠδLʼ(Kon) ἐiπίi|θοLντοL(Aor)(Med)·|
(379) thus he|spoke, they but then of|him very indeed were|hearing and obeyed·|
(380) δόLρπονi(A) ἔi|πειθLʼ(Adv) εἵL|λοLντοi(AorS)(Med) καi|τὰL(Prp) στραiτὸνi(A) |ἐνL(Prp) τεiλέi|εLσσινL(Adj)(D)·|
(380) supper then chose down|along army in complete|companies·|
(381) ἠLῶL|θενL(Adv) δʼ(Pt) ἸL|δαῖLοςi(N) ἔi|βηL(AorS)(Akt) κοίL|λαςL(Adj)(A) ἐiπὶi(Prp) |νῆLαςL(A)·|
(381) at|dawn but Idaeus went hollow upon ships·|
(382) τοὺςL(A) δʼ(Pt) εὗρLʼ(AorS)(Akt) |εἰνL(Prp) ἀiγοi|ρῇL(D) Δαiναi|οὺςL(A) θεiράi|ποLνταςi(A) Ἄi|ρηLοςL(G)|
(382) them but found in assembly Danaans attendants of|Ares
(383) νηLῒi(D) πάi|ραL(Prp) πρύL|μνῃL(D) Ἀiγαi|μέLμνοiνοςi(G)· |αὐLτὰρi(Kon) ὃi(Pr)(N) |τοῖLσιL(Pr)(D)|
(383) at|the|ship beside at|the|stern of|Agamemnon· but he to|them|
(384) στὰςL(AorS)(Akt)(N) ἐνL(Prp) |μέLσσοιL|σινL(Adj)(D) μεiτεi|φώLνεiενi(Imp)(Akt) |ἠLπύiταi(Adj)(N) |κῆLρυξL(N)·|
(384) having|stood in middles spoke|among loud|voiced herald·|
(385) ἈLτρεiΐi|δηL(V) τεi(Pt) καὶi(Kon) |ἄLλλοιi(Adj)(N) ἀi|ριLστῆL|εςL(N) Παiναi|χαιLῶνL(Adj)(G)|
(385) Atreides and also other best|men of|all|Achaeans
(386) ἠLνώL|γειL(Per)(Akt) Πρίiαi|μόςL(N) τεi(Pt) καὶi(Kon) |ἄLλλοιL(Adj)(N) |ΤρῶLεςi(N) ἀi|γαυLοὶL(Adj)(N)|
(386) has|enjoined Priam and also other Trojans noble
(387) εἰLπεῖνL(Aor)(Akt)(Inf), |αἴL(Kon) κέi(Pt) περi(Pt) |ὔLμμιi(Pr)(D) φίi|λονL(Adj)(N) καὶL(Kon) |ἡLδὺi(Adj)(N) γέi|νοιLτοL(Aor)(Med)(Op),|
(387) to|say, if ever indeed to|you dear and sweet might|be,
(388) μῦLθονi(A) Ἀi|λεLξάL|νδροιLοi(G), τοῦi(Pr)(G) |εἵLνεiκαi(Prp) |νεῖLκοςi(N) ὄi|ρωLρεL(Per)(Akt)·|
(388) word of|Alexandros, of|him for|the|sake quarrel has|arisen·|
(389) κτήLμαiταi(A) |μὲνL(Pt) ὅσiʼ(Pr)(A) Ἀi|λέLξαL|νδροςL(N) κοίL|λῃςL(Adj)(D) ἐiνὶi(Prp) |νηυLσὶνL(D)|
(389) possessions indeed as|many|things Alexandros in|hollow in ships
(390) ἠLγάiγεi|τοL(AorS)(Med) ΤροίL|ηνδLʼ(A)· ὡςL(Kon) |πρὶνL(Adv) ὤL|φελλLʼ(Imp)(Akt) ἀiποi|λέLσθαιL(Aor)(Med)(Inf)·|
(390) brought to|Troy· as before ought to|have|perished·|
(391) πάντLʼ(Adj)(A) ἐiθέi|λειL(Prä)(Akt) δόiμεi|ναιL(Aor)(Med)(Inf) καὶL(Kon) |οἴLκοiθενi(Adv) |ἄλλLʼ(Adj)(A) ἐiπιi|θεῖLναιL(Aor)(Akt)(Inf)·|
(391) all|things is|willing to|give and from|home other to|add·|
(392) κουLριiδίi|ηνL(Adj)(A) δʼ(Pt) ἄiλοi|χονL(A) Μεiνεi|λάLουL(G) |κυLδαiλίi|μοιLοL(Adj)(G)|
(392) wedded but wife of|Menelaos glorious
(393) οὔL(Pt) φηL|σινL(Prä)(Akt) δώL|σεινL(Fu)(Akt)(Inf)· ἦL(Pt) |μὴνL(Pt) ΤρῶL|έςL(N) γεi(Pt) κέi|λοLνταιL(Prä)(M/P).|
(393) not he|says to|give· indeed at|least Trojans indeed urge.|
(394) καὶL(Kon) δὲi(Pt) τόδiʼ(Pr)(A) |ἠLνώL|γεονL(Per)(Akt) εἰL|πεῖνL(Aor)(Akt)(Inf) ἔiποςi(A) |αἴL(Kon) κʼ(Pt) ἐiθέi|ληLτεL(Prä)(Akt)(Knj)|
(394) and yet this have|enjoined to|say word if ever you|may|wish
(395) παύLσαL|σθαιL(Aor)(Med)(Inf) ποiλέi|μοιLοi(G) δυi|σηLχέiοςi(Adj)(G) |εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |νεLκροὺςL(A)|
(395) to|cease to|the|war ill|sounding into until ever corpses
(396) κήLοiμενi(Prä)(Akt)· |ὕLστεiρονi(Adv) |αὖLτεi(Adv) μαi|χηLσόiμεθiʼ(Fu)(M/P) |εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |δαίLμωνL(N)|
(396) we|burn· later again we|will|fight into until ever divinity|
(397) ἄLμμεi(Pr)(A) διi|αLκρίL|νῃL(Aor)(Akt)(Knj), δώL|ῃL(Aor)(Akt)(Knj) δʼ(Pt) ἑiτέi|ροιLσίi(Adj)(D) γεi(Pt) |νίLκηνL(A).|
(397) us may|separate, may|grant but to|the|others at|least victory.
(398) ὣςL(Adv) ἔiφαθiʼ(Imp)(Akt), |οἳL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |πάLντεςi(Adj)(N) ἀi|κὴνL(Adv) ἐiγέi|νοLντοi(Aor)(Med) σιi|ωLπῇL(D)·|
(398) thus he|spoke, they but then all silently became in|silence·|
(399) ὀLψὲi(Adv) δὲi(Pt) |δὴL(Pt) μεiτέi|ειLπεi(Aor)(Akt) βοi|ὴνL(A) ἀiγαi|θὸςL(Adj)(N) Διiοi|μήLδηςL(N)·|
(399) late but indeed spoke war|cry good Diomedes·|
(400) μήτLʼ(Kon) ἄρL(Pt) |τιςL(Pr)(N) νῦνL(Adv) |κτήLματiʼ(A) Ἀi|λεLξάL|νδροιLοi(G) δεi|χέLσθωL(Prä)(M/P)(Imv)|
(400) neither indeed anyone now possessions of|Alexandros let|accept
(401) μήθLʼ(Kon) Ἑiλέi|νηνL(A)· γνωL|τὸνL(Adj)(N) δὲi(Pt) καὶi(Kon) |ὃςL(Pr)(N) μάiλαi(Adv) |νήLπιiόςi(Adj)(N) |ἐLστινL(Prä)(Akt)|
(401) nor Helen· known but and who very childish is|
(402) ὡςL(Kon) ἤL|δηL(Adv) ΤρώL|εLσσινi(D) ὀi|λέLθρουL(G) |πείLρατiʼ(A) ἐi|φῆLπταιL(Per)(M/P).|
(402) that already to|the|Trojans of|destruction ends has|been|fastened.
(403) ὣςL(Adv) ἔiφαθiʼ(Imp)(Akt), |οἳL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |πάLντεςi(Adj)(N) ἐi|πίLαiχονi(Imp)(Akt) |υἷLεςi(N) Ἀi|χαιLῶνL(G)|
(403) thus he|spoke, they but then all shouted sons of|Achaeans
(404) μῦLθονi(A) ἀi|γαLσσάiμεi|νοιL(Aor)(Med)(N) Διiοi|μήLδεiοςi(G) |ἱLπποiδάi|μοιLοL(Adj)(G)·|
(404) word having|admired of|Diomedes horse|taming·|
(405) καὶL(Kon) τότiʼ(Adv) ἄρiʼ(Pt) |ἸLδαῖL|ονL(A) προiσέi|φηL(Aor)(Akt) κρείL|ωνL(Prä)(Akt)(N) Ἀiγαi|μέLμνωνL(N)·|
(405) and then indeed Idaeus he|addressed ruling Agamemnon·|
(406) ἸLδαῖLʼ(V) |ἤLτοιL(Pt) |μῦLθονi(A) Ἀi|χαιLῶνL(G) |αὐLτὸςi(Pr)(N) ἀi|κούLειςL(Prä)(Akt)|
(406) Idaeus indeed word of|the|Achaeans yourself you|hear
(407) ὥςL(Kon) τοιi(Pr)(D) ὑi|ποLκρίL|νοLνταιi(Prä)(M/P)· ἐi|μοὶL(Pr)(D) δʼ(Pt) ἐiπιi|αLνδάiνειi(Prä)(Akt) |οὕLτωςL(Adv)|
(407) how to|you they|reply· to|me but it|pleases thus|
(408) ἀLμφὶi(Prp) δὲi(Pt) |νεLκροῖL|σινL(D) καiταi|καιLέiμενi(Prä)(Akt)(Inf) |οὔL(Pt) τιi(Pr)(A) μεi|γαίLρωL(Prä)(Akt)·|
(408) about but the|dead to|burn|down not at|all I|begrudge·|
(409) οὐL(Pt) γάρL(Pt) |τιςL(Pr)(N) φειL|δὼL(N) νεiκύi|ωνL(G) καiταi|τεLθνηL|ώLτωνL(Per)(Akt)(G)|
(409) not for anyone sparing of|corpses having|died
(410) γίLγνετiʼ(Prä)(M/P) ἐi|πείL(Kon) κεi(Pt) θάi|νωLσιi(Aor)(Akt)(Knj) πυi|ρὸςL(G) μειL|λιLσσέiμενi(Prä)(Akt)(Inf) |ὦLκαL(Adv).|
(410) becomes since ever they|may|die of|fire to|appease quickly.
(411) ὅLρκιiαi(A) |δὲL(Pt) ΖεὺςL(N) |ἴLστωi(Prä)(Akt)(Imv) ἐi|ρίLγδουL|ποςL(Adj)(N) πόiσιςi(N) |ἭLρηςL(G).|
(411) oaths but Zeus let|know loud|thundering husband of|Hera.
(412) ὣςL(Adv) εἰL|πὼνL(Aor)(Akt)(N) τὸL(A) |σκῆLπτρονi(A) ἀi|νέLσχεiθεi(Aor)(Med) |πᾶLσιi(Adj)(D) θεi|οῖLσινL(D),|
(412) thus having|spoken the scepter held|up to|all gods,
(413) ἄLψοL|ρρονL(Adv) δʼ(Pt) ἸL|δαῖLοςi(N) ἔi|βηL(AorS)(Akt) προiτὶi(Prp) |ἼLλιiονi(A) |ἱLρήνL(Adj)(A).|
(413) back|again but Idaeus went toward Ilion holy.
(414) οἳL(Pr)(N) δʼ(Pt) ἕατLʼ(Imp)(M/P) |εἰνL(Prp) ἀiγοi|ρῇL(D) ΤρῶL|εςL(N) καὶL(Kon) |ΔαLρδαiνίi|ωLνεςL(N)|
(414) they but were|sitting in assembly Trojans and Dardanians
(415) πάLντεςi(Adj)(N) ὁi|μηLγεiρέi|εςL(Adj)(N), ποiτιi|δέLγμεiνοιi(Prä)(M/P)(N) |ὁLππότiʼ(Kon) ἄρiʼ(Pt) |ἔLλθοιL(Aor)(Akt)(Op)|
(415) all assembled, waiting|for whenever indeed he|might|come
(416) ἸLδαῖL|οςL(N)· ὃi(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) |ἦLλθεi(AorS)(Akt) καὶi(Kon) |ἀLγγεiλίi|ηνL(A) ἀiπέi|ειLπεL(Aor)(Akt)|
(416) Idaeus· he but then came and message told|
(417) στὰςL(AorS)(Akt)(N) ἐνL(Prp) |μέLσσοιL|σινL(Adj)(D)· τοὶL(Pr)(N) |δʼ(Pt) ὁLπλίL|ζοLντοi(Imp)(M/P) μάλiʼ(Adv) |ὦLκαL(Adv),|
(417) having|stood in middles· they but were|arming very quickly,|
(418) ἀLμφόiτεi|ρονL(Adv) νέiκυi|άςL(A) τʼ(Pt) ἀiγέi|μενL(Prä)(Akt)(Inf) ἕiτεi|ροιL(Adj)(N) δὲi(Pt) μεθiʼ(Prp) |ὕLληνL(A)·|
(418) both corpses and to|bring others but after wood·|
(419) ἈLργεῖL|οιL(N) δʼ(Pt) ἑiτέi|ρωLθενi(Adv) ἐi|ϋLσσέL|λμωνL(Adj)(G) ἀiπὸi(Prp) |νηLῶνL(G)|
(419) Argives but from|the|other|side of|well|benched from ships
(420) ὀLτρύL|νοLντοi(Imp)(M/P) νέi|κυςL(A) τʼ(Pt) ἀiγέi|μενL(Prä)(Akt)(Inf), ἕiτεi|ροιL(Adj)(N) δὲi(Pt) μεθiʼ(Prp) |ὕLληνL(A).|
(420) were|setting|out corpses and to|bring, others but after wood.
(421) ἨLέiλιi|οςL(N) μὲνi(Pt) ἔi|πειLταi(Adv) νέi|ονL(Adv) προiσέi|βαLλλενi(Imp)(Akt) ἀi|ρούLραςL(A)|
(421) Helios indeed then just touched fields
(422) ἐξL(Prp) ἀiκαi|λαLρρείL|ταLοi(Adj)(G) βαi|θυLρρόiουi(Adj)(G) |ὨLκεiαi|νοῖLοL(G)|
(422) out|of ever|flowing deep|flowing of|Oceanus
(423) οὐLραiνὸνi(A) |εἰLσαiνιi|ώνL(Prä)(Akt)(N)· οἳL(Pr)(N) |δʼ(Pt) ἤLντεiονi(Imp)(Akt) |ἀLλλήL|λοιLσινL(Pr)(D).|
(423) sky going|into· they but were|meeting with|one|another.|
(424) ἔLνθαi(Adv) διi|αLγνῶL|ναιL(Aor)(Akt)(Inf) χαiλεi|πῶςL(Adv) ἦνL(Imp)(Akt) |ἄLνδραi(A) ἕi|καLστονL(Adj)(A)·|
(424) there to|discern with|difficulty was man each·|
(425) ἀλλLʼ(Kon) ὕiδαi|τιL(D) νίL|ζοLντεςi(Prä)(Akt)(N) ἄi|ποL(Prp) βρόiτονi(A) |αἱLμαiτόi|εLνταL(Adj)(A)|
(425) but with|water washing off gore bloody
(426) δάLκρυiαi(A) |θεLρμὰi(Adj)(A) χέi|οLντεςi(Prä)(Akt)(N) ἀi|μαLξάL|ωνL(G) ἐiπάi|ειLρανL(Aor)(Akt).|
(426) tears hot shedding of|wagons they|lifted|up.
(427) οὐδLʼ(Pt) εἴL|αL(Imp)(Akt) κλαίL|εινL(Prä)(Akt)(Inf) Πρίiαi|μοςL(N) μέiγαςi(Adj)(N)· |οἳL(Pr)(N) δὲi(Pt) σιi|ωLπῇL(D)|
(427) nor allowed to|wail Priam great· they but in|silence|
(428) νεLκροὺςL(A) |πυLρκαiϊi|ῆςL(G) ἐiπιi|νήLνεiονi(Imp)(Akt) |ἀLχνύiμεi|νοιL(Prä)(M/P)(N) κῆρL(A),|
(428) corpses of|pyre were|heaping grieving heart,
(429) ἐνL(Prp) δὲi(Pt) πυi|ρὶL(D) πρήL|σαLντεςi(Aor)(Akt)(N) ἔi|βανL(AorS)(Akt) προiτὶi(Prp) |ἼLλιiονi(A) |ἱLρήνL(Adj)(A).|
(429) in but fire having|burned they|went toward Ilion holy.
(430) ὣςL(Adv) δʼ(Pt) αὔL|τωςL(Adv) ἑiτέi|ρωLθενi(Adv) ἐi|ϋLκνήL|μιLδεςi(Adj)(N) Ἀi|χαιLοὶL(N)|
(430) thus but likewise from|the|other|side well|greaved Achaeans
(431) νεLκροὺςL(A) |πυLρκαiϊi|ῆςL(G) ἐiπιi|νήLνεiονi(Imp)(Akt) |ἀLχνύiμεi|νοιL(Prä)(M/P)(N) κῆρL(A),|
(431) corpses of|pyre were|heaping grieving heart,
(432) ἐνL(Prp) δὲi(Pt) πυi|ρὶL(D) πρήL|σαLντεςi(Aor)(Akt)(N) ἔi|βανL(AorS)(Akt) κοίL|λαςL(Adj)(A) ἐiπὶi(Prp) |νῆLαςL(A).|
(432) in but fire having|burned went hollow upon ships.
(433) ἦLμοςL(Kon) |δʼ(Pt) οὔτLʼ(Kon) ἄρL(Pt) |πωL(Pt) ἠL|ώςL(N), ἔiτιi(Adv) |δʼ(Pt) ἀLμφιiλύi|κηL(Adj)(N) νύξL(N),|
(433) when but neither indeed yet dawn, still but twilight night,
(434) τῆLμοςi(Adv) ἄρiʼ(Pt) |ἀLμφὶi(Prp) πυi|ρὴνL(A) κριiτὸςi(Adj)(N) |ἔLγρεiτοi(Aor)(Med) |λαLὸςi(N) Ἀi|χαιLῶνL(G),|
(434) then indeed around pyre chosen people of|Achaeans awoke,
(435) τύLμβονL(A) |δʼ(Pt) ἀμφLʼ(Prp) αὐL|τὴνL(Pr)(A) ἕiναi(Adj)(A) |ποίLεiονi(Imp)(Akt) |ἐLξαiγαi|γόLντεςL(Aor)(Akt)(N)|
(435) mound but around it one were|making having|led|out
(436) ἄLκριiτονi(Adj)(A) |ἐκL(Prp) πεiδίi|ουL(G), ποiτὶi(Prp) |δʼ(Pt) αὐLτὸνL(Pr)(A) |τεῖLχοςi(A) ἔi|δειLμανL(Aor)(Akt)|
(436) undistinguished out|of plain, toward but it wall they|built
(437) πύLργουςL(A) |θʼ(Pt) ὑLψηL|λούςL(Adj)(A), εἶL|λαρL(A) νηL|ῶνL(G) τεi(Pt) καὶi(Kon) |αὐLτῶνL(Pr)(G).|
(437) towers and high, bulwark of|ships and also of|themselves.
(438) ἐνL(Prp) δʼ(Pt) αὐL|τοῖLσιi(Pr)(D) πύi|λαςL(A) ἐiνεi|ποίLεiονi(Imp)(Akt) |εὖL(Adv) ἀiραi|ρυίLαςL(Per)(M/P)(A),|
(438) in but in|them gates were|making well well|fitted,
(439) ὄLφραi(Kon) διiʼ(Prp) |αὐLτάL|ωνL(Pr)(G) ἱL|ππηLλαiσίi|ηL(N) ὁiδὸςi(N) |εἴLηL(Prä)(Akt)(Op)·|
(439) so|that through them horse|driving road might|be·|
(440) ἔLκτοL|σθενL(Adv) δὲi(Pt) βαi|θεῖLανi(Adj)(A) ἐπiʼ(Prp) |αὐLτῷL(Pr)(D) |τάLφρονi(A) ὄi|ρυLξανL(Aor)(Akt)|
(440) outside but deep upon it ditch they|dug
(441) εὐLρεῖL|ανL(Adj)(A) μεiγάi|ληνL(Adj)(A), ἐνL(Prp) |δὲL(Pt) σκόiλοi|παςL(A) καiτέi|πηLξανL(Aor)(Akt).|
(441) wide great, in but stakes they|fixed|in.
(442) ὣςL(Adv) οἳL(Pr)(N) |μὲνL(Pt) ποiνέi|οLντοi(Imp)(M/P) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοίL(N)·|
(442) thus they indeed were|toiling head long|haired Achaeans·|
(443) οἳL(Pr)(N) δὲi(Pt) θεi|οὶL(N) πὰρL(Prp) |ΖηLνὶi(D) καi|θήLμεiνοιi(Prä)(M/P)(N) |ἀLστεiροi|πηLτῇL(Adj)(D)|
(443) they but gods beside Zeus sitting lightning|flashing
(444) θηLεῦL|ντοL(Imp)(M/P) μέiγαi(Adj)(A) |ἔLργονi(A) Ἀi|χαιLῶνL(G) |χαLλκοiχιi|τώLνωνL(Adj)(G).|
(444) were|gazing great work of|Achaeans bronze|clad.
(445) τοῖLσιi(Pr)(D) δὲi(Pt) |μύLθωνL(G) |ἦLρχεi(Imp)(Akt) Ποi|σειLδάL|ωνL(N) ἐiνοi|σίLχθωνL(N)·|
(445) to|them but of|words was|leading Poseidon earth|shaker·|
(446) ΖεῦL(V) πάiτερi(V), |ἦL(Pt) ῥάi(Pt) τίςi(Pr)(N) |ἐLστιi(Prä)(Akt) βροi|τῶνL(G) ἐπiʼ(Prp) ἀi|πείLροiναi(Adj)(A) |γαῖLανL(A)|
(446) Zeus father, indeed then who is of|mortals upon boundless earth
(447) ὅςL(Pr)(N) τιςi(Pr)(N) ἔτiʼ(Adv) |ἀLθαiνάi|τοιLσιi(Adj)(D) νόi|ονL(A) καὶL(Kon) |μῆLτινi(A) ἐi|νίLψειL(Fu)(Akt)|
(447) who someone yet to|the|immortals mind and counsel will|tell
(448) οὐχL(Pt) ὁiράi|ᾳςL(Prä)(Akt) ὅiτιi(Kon) |δʼ(Pt) αὖLτεi(Adv) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοὶL(N)|
(448) not you|see that but again head long|haired Achaeans
(449) τεῖLχοςi(A) ἐi|τειLχίL|σσαLντοi(Aor)(Med) νεi|ῶνL(G) ὕiπερi(Prp), |ἀLμφὶi(Prp) δὲi(Pt) |τάLφρονL(A)|
(449) wall they|built|for|themselves of|ships over, around but ditch
(450) ἤLλαiσανi(AorS)(Akt), |οὐLδὲi(Kon) θεi|οῖLσιi(D) δόi|σανL(AorS)(Akt) κλειL|τὰςL(Adj)(A) ἑiκαi|τόLμβαςL(A)|
(450) drove, nor to|the|gods gave famed hecatombs
(451) τοῦL(Pr)(G) δʼ(Pt) ἤL|τοιL(Pt) κλέiοςi(N) |ἔLσταιi(Fu)(M/P) ὅi|σονL(Pr)(N) τʼ(Pt) ἐiπιi|κίLδναiταιi(Prä)(M/P) |ἠLώςL(N)·|
(451) of|this but indeed glory will|be as|far|as and spreads|over dawn·|
(452) τοῦL(Pr)(G) δʼ(Pt) ἐiπιi|λήLσοL|νταιL(Fu)(M/P) τὸi(Art)(A) ἐi|γὼL(Pr)(N) καὶL(Kon) |ΦοῖLβοςi(N) Ἀi|πόLλλωνL(N)|
(452) of|this but will|forget the I and Phoebus Apollo
(453) ἥLρῳL(D) |ΛαLοiμέi|δοLντιi(D) ποi|λίLσσαiμενi(Aor)(Akt) |ἀLθλήL|σαLντεL(Aor)(Akt)(Du)(N).|
(453) to|the|hero Laomedon we|walled having|toiled.
(454) τὸνL(Pr)(A) δὲi(Pt) μέγiʼ(Adv) |ὀLχθήL|σαςL(Aor)(Akt)(N) προiσέi|φηL(AorS)(Akt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεύςL(N)·|
(454) him but greatly having|been|vexed addressed cloud|gathering Zeus·|
(455) ὢL(ij) πόiποιi(ij) |ἐLννοiσίi|γαιLʼ(V) εὐL|ρυLσθεiνέςi(Adj)(V), |οἷLονi(Adj)(A) ἔi|ειLπεςL(AorS)(Akt).|
(455) oh alas earth|shaker wide|strong, what|kind you|said.
(456) ἄLλλόςL(Adj)(N) |κένL(Pt) τιςL(Pr)(N) |τοῦLτοi(Pr)(N) θεi|ῶνL(G) δείL|σειLεi(Aor)(Akt)(Op) νόi|ηLμαL(A),|
(456) another indeed someone this of|gods would|fear thought,
(457) ὃςL(Pr)(N) σέiοi(Pr)(G) |ποLλλὸνi(Adv) ἀi|φαυLρόiτεi|ροςL(Adj)(Kmp)(N) χεῖL|ράςL(A) τεi(Pt) μέi|νοςL(N) τεL(Pt)·|
(457) who of|you much weaker hands and might and·|
(458) σὸνL(Adj)(N) δʼ(Pt) ἤL|τοιL(Pt) κλέiοςi(N) |ἔLσταιi(Fu)(M/P) ὅi|σονL(Pr)(N) τʼ(Pt) ἐiπιi|κίLδναiταιi(Prä)(M/P) |ἠLώςL(N).|
(458) your but indeed glory will|be as|far|as and spreads|over dawn.
(459) ἄLγρειL(Prä)(Akt)(Imv) |μὰνL(Pt) ὅτiʼ(Kon) ἂνi(Pt) |αὖLτεi(Adv) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοὶL(N)|
(459) mark indeed when ever again head long|haired Achaeans
(460) οἴLχωL|νταιL(Prä)(M/P)(Knj) σὺνL(Prp) |νηυLσὶi(D) φίi|ληνL(Adj)(A) ἐςL(Prp) |παLτρίiδαi(Adj)(A) |γαῖLανL(A)|
(460) go with ships dear into fatherland land
(461) τεῖLχοςi(A) ἀi|ναLρρήL|ξαςL(Aor)(Akt)(N) τὸi(Art)(A) μὲνi(Pt) |εἰςL(Prp) ἅiλαi(A) |πᾶνL(Adj)(A) καiταi|χεῦLαιL(Aor)(Akt)(Inf),|
(461) wall having|torn|up it indeed into sea all to|pour|down,
(462) αὖLτιςL(Adv) |δʼ(Pt) ἠLϊiόi|ναL(A) μεiγάi|ληνL(Adj)(A) ψαiμάi|θοιLσιi(D) καi|λύLψαιL(Aor)(Akt)(Inf),|
(462) again but shore great with|sands to|cover,
(463) ὥςL(Kon) κένL(Pt) |τοιL(Pr)(D) μέiγαi(Adv) |τεῖLχοςi(N) ἀi|μαLλδύL|νηLταιi(Aor)(M/P)(Knj) Ἀi|χαιLῶνL(G).|
(463) so|that indeed for|you greatly wall may|be|weakened of|Achaeans.
(464) ὣςL(Adv) οἳL(Pr)(N) |μὲνL(Pt) τοιL|αῦLταi(Adj)(A) πρὸςi(Prp) |ἀLλλήL|λουςL(Pr)(A) ἀiγόi|ρευLονL(Imp)(Akt),|
(464) thus they indeed such|things toward one|another were|speaking,
(465) δύLσεiτοi(Aor)(Med) |δʼ(Pt) ἠLέiλιi|οςL(N), τεiτέi|λεLστοi(Per)(M/P) δὲi(Pt) |ἔLργονi(N) Ἀi|χαιLῶνL(G),|
(465) set but sun, had|been|finished but work of|Achaeans,
(466) βουLφόiνεi|ονL(Imp)(Akt) δὲi(Pt) καi|τὰL(Prp) κλιiσίi|αςL(A) καὶL(Kon) |δόLρπονi(A) ἕi|λοLντοL(AorS)(Med).|
(466) were|killing|oxen but down|along huts and supper they|took|for|themselves.
(467) νῆLεςL(N) |δʼ(Pt) ἐκL(Prp) ΛήL|μνοιLοi(G) παi|ρέLστανL(Aor)(Akt) |οἶLνονi(A) ἄi|γουLσαιL(Prä)(Akt)(N)|
(467) ships but from Lemnos stood|by wine bringing
(468) ποLλλαίL(Adj)(N), |τὰςL(Pr)(A) προiέi|ηLκενi(AorS)(Akt) Ἰi|ηLσοiνίi|δηςL(N) ΕὔL|νηLοςL(N),|
(468) many, those sent|forth son|of|Jason Euneos,
(469) τόνL(Pr)(A) ῥʼ(Pt) ἔiτεχiʼ(AorS)(Akt) |ὙLψιiπύi|ληL(N) ὑπiʼ(Prp) Ἰi|ήLσοiνιi(D) |ποιLμέiνιi(D) |λαLῶνL(G).|
(469) whom then bore Hypsipyle by Jason shepherd of|peoples.
(470) χωLρὶςL(Adv) |δʼ(Pt) ἈLτρεiΐi|δῃςL(D) Ἀiγαi|μέLμνοiνιi(D) |καὶL(Kon) Μεiνεi|λάLῳL(D)|
(470) apart but to|Atreides to|Agamemnon and to|Menelaos
(471) δῶLκενi(AorS)(Akt) Ἰi|ηLσοiνίi|δηςL(N) ἀiγέi|μενL(Prä)(Akt)(Inf) μέiθυi(A) |χίLλιiαi(Adj)(A) |μέLτραL(A).|
(471) gave son|of|Jason to|bring wine thousand measures.
(472) ἔLνθενL(Adv) |οἰLνίL|ζοLντοi(Imp)(M/P) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοίL(N),|
(472) from|there were|wine|trading head long|haired Achaeans,
(473) ἄLλλοιL(Adj)(N) |μὲνL(Pt) χαL|λκῷL(D), ἄL|λλοιL(Adj)(N) δʼ(Pt) αἴL|θωLνιi(Adj)(D) σιi|δήLρῳL(D),|
(473) others indeed with|bronze, others but fiery with|iron,
(474) ἄLλλοιL(Adj)(N) |δὲL(Pt) ῥιL|νοῖςL(D), ἄL|λλοιL(Adj)(N) δʼ(Pt) αὐL|τῇLσιi(Pr)(D) βόi|εLσσινL(D),|
(474) others but with|hides, others but with|the|very cows,
(475) ἄLλλοιL(Adj)(N) |δʼ(Pt) ἀLνδραiπόi|δεLσσιi(D)· τίi|θεLντοi(Imp)(Med) δὲi(Pt) |δαῖLταi(A) θάi|λειLανL(Adj)(A).|
(475) others but with|slaves· were|setting for|themselves feast rich.|
(476) παLννύiχιi|οιL(Adj)(N) μὲνi(Pt) ἔi|πειLταi(Adv) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοὶL(N)|
(476) all|night indeed then head long|haired Achaeans
(477) δαίLνυL|ντοL(Imp)(M/P), ΤρῶL|εςL(N) δὲi(Pt) καi|τὰL(Prp) πτόiλινi(A) |ἠδLʼ(Kon) ἐiπίi|κουLροιL(N)·|
(477) were|feasting, Trojans but throughout city and allies·|
(478) παLννύiχιi|οςL(Adj)(N) δέL(Pt) |σφινL(Pr)(D) καiκὰi(Adj)(A) |μήLδεiτοi(Imp)(M/P) |μηLτίiεi|ταL(N) ΖεὺςL(N)|
(478) all|night but for|them evils was|planning counsellor Zeus
(479) σμεLρδαiλέi|αL(Adj)(A) κτυiπέi|ωνL(Prä)(Akt)(N)· τοὺςL(Pr)(A) |δὲL(Pt) χλωL|ρὸνL(Adj)(N) δέiοςi(N) |ᾕLρειL(Imp)(Akt)·|
(479) terrible thundering· them but pale fear was|seizing·|
(480) οἶLνονL(A) |δʼ(Pt) ἐκL(Prp) δεiπάi|ωνL(G) χαiμάi|διςL(Adv) χέiονi(Imp)(Akt), |οὐLδέi(Kon) τιςi(Pr)(N) |ἔLτληL(AorS)(Akt)|
(480) wine but out|of cups to|the|ground were|pouring, nor anyone dared
(481) πρὶνL(Adv) πιiέi|εινL(Prä)(Akt)(Inf) πρὶνL(Adv) |λεῖLψαιi(Aor)(Akt)(Inf) ὑi|πεLρμεiνέi|ϊL(Adj)(D) Κροiνίi|ωLνιL(D).|
(481) before to|drink before to|pour to|the|over|mighty Kronion.
(482) κοιLμήL|σαντLʼ(Aor)(Med) ἄρiʼ(Pt) ἔi|πειLταi(Adv) καὶi(Kon) |ὕLπνουL(G) |δῶLρονi(A) ἕi|λοLντοL(AorS)(Med).|
(482) lay|down then then and of|sleep gift they|took|for|themselves.
