==== Odyssee 16 ====
(1) τὼL(Art)(Du)(N) δʼ(Pt) αὖτLʼ(Adv) |ἐνL(Prp) κλισiίi|ῃL(D) Ὀδiυσi|εὺςL(N) καὶL(Kon) |δῖLοςi(Adj)(N) ὑφi|ορβLὸςL(N)|
(1) the|two but again in hut Odysseus and god|like swineherd
(2) ἐντLύνL|οντLʼ(Prä)(Akt)(Du)(N) ἄρL|ιστLονi(Adj)(A) ἅμiʼ(Prp) |ἠLοῖL(D), |κειLαμiένi|ωL(Prä)(M/P)(Du)(N) πῦρL(A),|
(2) preparing best|meal together|with at|dawn, kindling fire,
(3) ἔκπLεμψL|άνL(Aor)(Akt) τεi(Pt) νομi|ῆLαςi(A) ἅμiʼ(Prp) |ἀγρLομiένi|οισLιi(Aor)(M/P)(D) σύi|εσσLιL(D)·|
(3) sent|out also herdsmen together|with having|been|gathered swine·
(4) ΤηλLέμiαχi|ονL(A) δὲi(Pt) περi|ίσσLαινL|ονL(Imp)(Akt) κύνiεςi(N) |ὑλLακiόμi|ωρLοιL(Adj)(N),|
(4) Telemachus but were|fawning|around dogs loud|barking,
(5) οὐδLʼ(Pt) ὕλiαi|ονL(Imp)(Akt) προσiιi|όντLαi(Prä)(Akt)(A). νόi|ησLεi(Aor)(Akt) δὲi(Pt) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(5) not barked approaching. noticed but god|like Odysseus
(6) σαίνLοντL|άςL(Prä)(Akt)(A) τεi(Pt) κύνi|αςL(A), περiίi(Prp) |τεL(Pt) κτύπiοςi(N) |ἦλθLεi(AorS)(Akt) ποδi|οῖLϊνL(Du)(D).|
(6) fawning also dogs, around also sound came with|two|feet.
(7) αἶψLαi(Adv) δʼ(Pt) ἄρiʼ(Pt) |ΕὔμLαιL|ονL(A) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(7) quickly but then Eumaios words winged addressed·
(8) ΕὔμLαιLʼ(V), |ἦL(Pt) μάλiαi(Adv) |τίςL(Pr)(N) τοιi(Pr)(D) ἐλi|εύσLετiαιi(Fu)(M/P) |ἐνθLάδiʼ(Adv) ἑτi|αῖρLοςL(N)|
(8) Eumaios, indeed very someone to|you will|come here companion
(9) ἢL(Kon) καὶL(Kon) |γνώρLιμiοςi(Adj)(N) |ἄλλLοςi(Adj)(N), ἐπi|εὶL(Kon) κύνiεςi(N) |οὐχL(Pt) ὑλiάi|ουσLινL(Prä)(Akt),|
(9) or also acquainted other, since dogs not bark,
(10) ἀλλLὰi(Kon) περi|ισσLαίνL|ουσLιi(Prä)(Akt)· ποδi|ῶνL(G) δʼ(Pt) ὑπiὸi(Prp) |δοῦπLονi(A) ἀκi|ούLωL(Prä)(Akt).|
(10) but fawn· of|feet but under thud I|hear.
(11) οὔL(Pt) πωL(Adv) |πᾶνL(Adj)(N) εἴρL|ητLοi(Plq)(M/P) ἔπi|οςL(N), ὅτiεi(Kon) |οἱL(Pr)(D) φίλiοςi(Adj)(N) |υἱLὸςL(N)|
(11) not yet whole had|been|said word, when to|him dear son
(12) ἔστLηi(AorS)(Akt) ἐνi|ὶL(Prp) προθiύρi|οισLιi(D). ταφi|ὼνL(AorS)(Akt)(N) δʼ(Pt) ἀνiόρi|ουσLεi(AorS)(Akt) συβi|ώτLηςL(N),|
(12) stood in doorways. hastening but leaped|up swineherd,
(13) ἐκL(Prp) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) χειρL|ῶνL(G) πέσiενi(AorS)(Akt) |ἄγγLεiαi(N), |τοῖςL(Art)(D) ἐπiονi|εῖτLοL(Imp)(M/P),|
(13) out|from but then to|him of|hands fell vessels, with|which he|was|toiling,
(14) κιρνLὰςL(Prä)(Akt)(N) |αἴθLοπiαi(Adj)(A) |οἶνLονi(A). ὁi(Art)(N) |δʼ(Pt) ἀντLίiοςi(Adj)(N) |ἤλLυθiʼ(AorS)(Akt) ἄνi|ακτLοςL(G),|
(14) mixing sparkling wine. he but to|meet came of|the|lord,
(15) κύσσLεi(AorS)(Akt) δέi(Pt) |μινL(Pr)(A) κεφiαλi|ήνL(A) τεi(Pt) καὶi(Kon) |ἄμφLωL(Pr)(Du)(A) |φάLεiαi(A) |καλLὰL(Adj)(A)|
(15) kissed and him head and also both eyes fair
(16) χεῖρLάςL(A) |τʼ(Pt) ἀμφLοτiέρi|αςL(Adj)(A)· θαλiερi|ὸνL(Adj)(N) δέi(Pt) οἱi(Pr)(D) |ἔκπLεσiεi(AorS)(Akt) |δάκρLυL(N).|
(16) hands and both· thick but to|him fell|out tear.
(17) ὡςL(Adv) δὲi(Pt) πατi|ὴρL(N) ὃνL(Pr)(A) |παῖδLαi(A) φίλi|αL(Adv) φρονiέi|ωνL(Prä)(Akt)(N) ἀγiαπi|άζLῃL(Prä)(Akt)(Knj)|
(17) as but father his son fondly thinking may|welcome|warmly
(18) ἐλθLόντLʼ(AorS)(Akt)(A) |ἐξL(Prp) ἀπiίi|ηςL(Adj)(G) γαίL|ηςL(G) δεκiάτi|ῳL(Adj)(D) ἐνiιi|αυτLῷL(D),|
(18) having|come from far land in|the|tenth year,
(19) μοῦνLονL(Adj)(A) |τηλLύγiετi|ονL(Adj)(A), τῷi(Art)(D) ἔπiʼ(Prp) |ἄλγLεiαi(A) |πολλLὰi(Adj)(A) μογi|ήσLῃL(Aor)(Akt)(Knj),|
(19) only dear|born, for|whom on pains many he|would|toil,
(20) ὣςL(Adv) τότiεi(Adv) |ΤηλLέμiαχi|ονL(A) θεiοi|ειδLέiαi(Adj)(A) |δῖLοςi(Adj)(N) ὑφi|ορβLὸςL(N)|
(20) so then Telemachus god|like divine swineherd
(21) πάντLαi(Adj)(A) κύσi|ενL(AorS)(Akt) περiιφi|ύςL(Adv), ὡςL(Adv) |ἐκL(Prp) θανiάτi|οιLοi(G) φυγi|όντLαL(AorS)(Akt)(A)·|
(21) all|over kissed clasping|around, as from of|death having|escaped·
(22) καίL(Pt) ῥʼ(Pt) ὀλiοφi|υρLόμiενi|οςL(Prä)(M/P)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(22) and then lamenting words winged addressed·
(23) ἦλθLεςL(AorS)(Akt), |ΤηλLέμiαχi|εL(V), γλυκiερi|ὸνL(Adj)(A) φάiοςi(A). |οὔL(Pt) σʼ(Pr)(A) ἔτiʼ(Adv) ἔγi|ωγLεL(Pr)(N)|
(23) you|came, Telemachus, sweet light. not you yet I|indeed
(24) ὄψLεσθL|αιL(Fu)(M/P)(Inf) ἐφiάμi|ηνL(Imp)(M/P), ἐπiεὶi(Kon) |ᾤχLεiοi(Imp)(M/P) |νηLῒi(D) Πύλi|ονδLεL(Adv).|
(24) to|see I|said, since you|went by|ship to|Pylos.
(25) ἀλλLʼ(Pt) ἄγiεi(Imv)(Akt) |νῦνL(Adv) εἴσL|ελθLεi(AorS)(Akt)(Imv), φίλi|ονL(Adj)(V) τέκiοςi(V), |ὄφρLαi(Kon) σεi(Pr)(A) |θυμLῷL(D)|
(25) but come now enter, dear child, so|that you in|heart
(26) τέρψLομiαιi(Fu)(M/P) |εἰσLορiόi|ωνL(Prä)(Akt)(N) νέiονi(Adj)(A) |ἄλλLοθiενi(Adv) |ἔνδLονi(Adv) ἐi|όντLαL(Prä)(Akt)(A).|
(26) I|will|delight looking|upon new from|elsewhere inside being.
(27) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιi(Pr)(A) θάμiʼ(Adv) |ἀγρLὸνi(A) ἐπi|έρχLεiαιi(Prä)(M/P) |οὐδLὲi(Kon) νομi|ῆLαςL(A),|
(27) not indeed for at|all often field you|go|to nor herdsmen,
(28) ἀλλLʼ(Pt) ἐπiιδi|ημLεύL|ειςL(Prä)(Akt)· ὣςL(Adv) |γάρL(Pt) νύi(Pt) τοιi(Pr)(D) |εὔLαδiεi(Aor)(Akt) |θυμLῷL(D),|
(28) but you|stay|in|town· so for now to|you pleased to|heart,
(29) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G) ἐσiορi|ᾶνL(Prä)(Akt)(Inf) ἀiΐδi|ηλLονi(Adj)(A) ὅμi|ιλLονL(A).|
(29) of|men of|suitors to|look|upon baleful crowd.
(30) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(30) him but again Telemachus prudent in|reply spoke·
(31) ἔσσLετiαιi(Fu)(M/P) |οὕτLωςL(Adv), |ἄττLαi(V)· σέθi|ενL(Pr)(G) δʼ(Pt) ἕνiεκiʼ(Prp) |ἐνθLάδiʼ(Adv) ἱκi|άνLωL(Prä)(Akt),|
(31) it|will|be thus, father· of|you but because|of here I|come,
(32) ὄφρLαi(Kon) σέi(Pr)(A) |τʼ(Pt) ὀφθLαλμL|οῖσLινi(D) ἴδi|ωL(AorS)(Akt)(Knj) καὶL(Kon) |μῦθLονi(A) ἀκi|ούσLωL(AorS)(Akt)(Knj),|
(32) so|that you and with|eyes I|may|see and word I|may|hear,
(33) εἴL(Kon) μοιi(Pr)(D) ἔτiʼ(Adv) |ἐνL(Prp) μεγiάρi|οιςL(D) μήτL|ηρL(N) μένiειi(Prä)(Akt), |ἦLέi(Kon) τιςi(Pr)(N) |ἤδLηL(Adv)|
(33) if to|me still in halls mother stays, or someone already
(34) ἀνδρLῶνL(G) |ἄλλLοςi(N) ἔγi|ημLενi(Aor)(Akt), Ὀδi|υσσLῆL|οςL(G) δέi(Pt) πουi(Pt) |εὐνLὴL(N)|
(34) of|men another married, of|Odysseus but perhaps bed
(35) χήτLειi(D) ἐνi|ευνLαίL|ωνL(G) κάκiʼ(Adj)(A) ἀρi|άχνLιiαi(A) |κεῖτLαιi(Prä)(M/P) ἔχi|ουσLαL(Prä)(Akt)(N).|
(35) by|lack of|bed|fellows bad cobwebs lies holding.
(36) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) συβi|ώτLηςL(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G)·|
(36) him but again addressed swineherd, leader of|men·
(37) καὶL(Kon) λίL|ηνL(Adv) κείνL|ηL(Pr)(N) γεi(Pt) μένi|ειL(Prä)(Akt) τετλL|ηLότiιi(Per)(Akt)(D) |θυμLῷL(D)|
(37) and very that|one at|least remains enduring heart
(38) σοῖσLινi(Adj)(D) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D)· ὀi|ϊζLυρL|αὶL(Adj)(N) δέi(Pt) οἱi(Pr)(D) |αἰLεὶL(Adv)|
(38) your in halls· wretched but to|her always
(39) φθίνLουσL|ινL(Prä)(Akt) νύκτL|εςL(N) τεi(Pt) καὶi(Kon) |ἤμLατiαi(N) |δάκρLυi(A) χεi|ούσLῃL(Prä)(Akt)(D).|
(39) they|waste|away nights and also days tear pouring.
(40) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(AorS)(Akt)(N) οἱi(Pr)(D) ἐδi|έξLατiοi(Aor)(M/P) |χάλκLεiονi(Adj)(A) |ἔγχLοςL(A)·|
(40) so then having|spoken to|him took bronze spear·
(41) αὐτLὰρi(Kon) ὅi(Pr)(N) |γʼ(Pt) εἴσLωi(Adv) ἴi|ενL(Imp)(Akt) καὶi(Kon) ὑπi|έρβLηL(AorS)(Akt) |λάLϊνiονi(Adj)(A) |οὐδLόνL(A).|
(41) but he indeed inside went and over|stepped stone threshold.
(42) τῷL(Pr)(D) δʼ(Pt) ἕδρL|ηςL(G) ἐπiιi|όντLιi(Prä)(Akt)(D) πατi|ὴρL(N) ὑπiόi|ειξLενi(Aor)(Akt) Ὀδi|υσσLεύςL(N)·|
(42) to|him but of|seat approaching father gave|way Odysseus·
(43) ΤηλLέμiαχi|οςL(N) δʼ(Pt) ἑτiέρi|ωθLενi(Adv) ἐρi|ήτLυiεi(Imp)(Akt) |φώνLησL|ένL(Aor)(Akt) τεL(Pt)·|
(43) Telemachus but from|the|other|side held|back spoke and·
(44) ἧσLοL(AorS)(M/P)(Imv), |ξεῖνLʼ(V)· ἡμL|εῖςL(Pr)(N) δὲi(Pt) καὶi(Kon) |ἄλλLοθiιi(Adv) |δήLομiενi(Prä)(Akt) |ἕδρLηνL(A)|
(44) sit, guest· we but also elsewhere we|find seat
(45) σταθμLῷi(D) ἐνi(Prp) |ἡμLετiέρi|ῳL(Adj)(D)· πάρiαi(Adv) |δʼ(Pt) ἀνLὴρL(N) |ὃςL(Pr)(N) κατiαθi|ήσLειL(Fu)(Akt).|
(45) in|stead in our· at|hand but man who will|set|down.
(46) ὣςL(Adv) φάθiʼ(Aor)(Akt), ὁi(Pr)(N) |δʼ(Pt) αὖτLιςi(Adv) ἰi|ὼνL(Prä)(Akt)(N) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiοi(Imp)(M/P)· |τῷL(Pr)(D) δὲi(Pt) συβi|ώτLηςL(N).|
(46) so he|said, he but again going down then sat· for|him but swineherd.
(47) χεῦLενi(Imp)(Akt) ὕπi|οL(Prp) χλωρL|ὰςL(Adj)(A) ῥῶπL|αςL(A) καὶL(Kon) |κῶLαςi(A) ὕπi|ερθLενL(Adv)·|
(47) strewed under green twigs and fleeces above·
(48) ἔνθLαi(Adv) καθi|έζLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) Ὀδi|υσσLῆL|οςL(G) φίλiοςi(Adj)(N) |υἱLόςL(N).|
(48) there sat|down then of|Odysseus dear son.
(49) τοῖσLινL(Pr)(D) |δὲL(Pt) κρειL|ῶνL(G) πίνiακi|αςL(A) παρiέθi|ηκLεi(Aor)(Akt) συβi|ώτLηςL(N)|
(49) to|them but of|meats platters set|before swineherd
(50) ὀπτLαλiέi|ωνL(G), ἅi(Pr)(A) ῥαi(Pt) |τῇL(Pr)(D) προτiέρi|ῃL(Adj)(D) ὑπiέλi|ειπLονi(Imp)(Akt) ἔδi|οντLεςL(Prä)(Akt)(N),|
(50) of|roasted, which then on|that earlier they|were|leaving eating,
(51) σῖτLονL(A) |δʼ(Pt) ἐσσLυμiένi|ωςL(Adv) παρiενi|ήνLεiενi(Imp)(Akt) |ἐνL(Prp) κανiέi|οισLινL(D),|
(51) bread but quickly he|set|beside in baskets,
(52) ἐνL(Prp) δʼ(Pt) ἄρiαi(Pt) |κισσLυβiίi|ῳL(D) κίρνL|ηL(Aor)(Akt) μελiιi|ηδLέiαi(Adj)(A) |οἶνLονL(A)·|
(52) in and then ivy|cup mixed honey|sweet wine·
(53) αὐτLὸςL(Pr)(N) |δʼ(Pt) ἀντLίiονi(Adv) |ἷζLενi(Imp)(Akt) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G).|
(53) himself but opposite sat of|Odysseus divine.
(54) οἱL(Pr)(N) δʼ(Pt) ἐπiʼ(Prp) ὀνi|είLαθiʼ(A) ἑτi|οῖμLαi(Adj)(A) προκi|είμLενiαi(Prä)(M/P)(A) |χεῖρLαςi(A) ἴi|αλλLονL(Imp)(Akt).|
(54) they but upon provisions ready set|before hands threw.
(55) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(M/P),|
(55) but when of|drink and of|food out|of desire they|set|away,
(56) δὴL(Pt) τότiεi(Adv) |ΤηλLέμiαχi|οςL(N) προσiεφi|ώνLεiεi(Imp)(Akt) |δῖLονi(Adj)(A) ὑφi|ορβLόνL(A)·|
(56) indeed then Telemachus addressed divine swineherd·
(57) ἄττLαi(V), πόθi|ενL(Adv) τοιL(Pr)(D) |ξεῖνLοςi(N) ὅδiʼ(Pr)(N) |ἵκLετiοi(AorS)(M/P) |πῶςL(Adv) δέi(Pt) ἑi(Pr)(A) |ναῦτLαιL(N)|
(57) father, from|where to|you guest this came how but him sailors
(58) ἤγLαγiονi(AorS)(Akt) |εἰςL(Prp) Ἰθiάκi|ηνL(A) τίνiεςi(Pr)(N) |ἔμμLενiαιi(Prä)(Akt)(Inf) |εὐχLετiόi|ωντLοL(Imp)(M/P)|
(58) brought into Ithaca who to|be were|boasting
(59) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τίi(Pr)(A) ἑi(Pr)(A) |πεζLὸνi(Adj)(A) ὀi|ΐLομiαιi(Prä)(M/P) |ἐνθLάδiʼ(Adv) ἱκi|έσθLαιL(AorS)(M/P)(Inf).|
(59) not indeed for at|all him on|foot I|think here to|have|come.
(60) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηςL(Aor)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(60) him but answering you|spoke, Eumaeus swineherd·
(61) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pr)(D), |τέκνLονi(V), ἀλi|ηθLέiαi(Adj)(A) |πάντLʼ(Adj)(A) ἀγiορi|εύσLωL(Fu)(Akt).|
(61) therefore I to|you, child, true all I|will|declare.
(62) ἐκL(Prp) μὲνL(Pt) |ΚρητLάL|ωνL(G) γένiοςi(N) |εὔχLετiαιi(Prä)(M/P) |εὐρLειL|άLωνL(Adj)(G),|
(62) from indeed of|Cretans race claims broad,
(63) φησLὶi(Prä)(Akt) δὲi(Pt) |πολλLὰi(Adj)(A) βροτi|ῶνL(G) ἐπiὶi(Prp) |ἄστLεiαi(A) |δινLηθL|ῆνLαιL(Aor)(Pas)(Inf)|
(63) he|says but many of|mortals over cities to|be|whirled
(64) πλαζLόμiενi|οςL(Prä)(M/P)(N)· ὣςL(Adv) |γάρL(Pt) οἱi(Pr)(D) ἐπi|έκλLωσL|ενL(Aor)(Akt) τάi(Pr)(A) γεi(Pt) |δαίμLωνL(N).|
(64) wandering· thus for to|him allotted these indeed god.
(65) νῦνL(Adv) αὖL(Adv) |ΘεσπρLωτL|ῶνL(G) ἀνδρL|ῶνL(G) παρiὰi(Prp) |νηLὸςi(G) ἀπi|οδρLὰςL(AorS)(Akt)(N)|
(65) now again of|Thesprotians of|men from of|ship having|fled|away
(66) ἤλLυθiʼ(AorS)(Akt) ἐμi|ὸνL(Adj)(A) πρὸςL(Prp) |σταθμLόνi(A), ἐγi|ὼL(Pr)(N) δέi(Pt) τοιi(Pr)(D) |ἐγγLυiαλi|ίξLωL(Fu)(Akt)·|
(66) came my to fold, I but to|you I|will|put|in|hand·
(67) ἔρξLονi(Aor)(Akt)(Imv) ὅπi|ωςL(Kon) ἐθiέλi|ειςL(Prä)(Akt)· ἱκiέτi|ηςL(N) δέi(Pt) τοιi(Pr)(D) |εὔχLετiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf).|
(67) do how you|want· suppliant but to|you claims to|be.
(68) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(68) him but again Telemachus prudent|having|been in|reply spoke·
(69) ΕὔμLαιLʼ(V), |ἦL(Pt) μάλiαi(Adv) |τοῦτLοi(Pr)(A) ἔπi|οςL(A) θυμL|αλγLὲςi(Adj)(A) ἔi|ειπLεςL(Aor)(Akt)·|
(69) Eumaios, indeed very this word heart|grieving you|said·
(70) πῶςL(Adv) γὰρL(Pt) |δὴL(Pt) τὸνL(Art)(A) |ξεῖνLονi(A) ἐγi|ὼνL(Pr)(N) ὑπiοδi|έξLομiαιi(Fu)(Med) |οἴκLῳL(D)|
(70) how for now the guest I I|will|receive at|home
(71) αὐτLὸςL(Pr)(N) |μὲνL(Pt) νέiοςi(Adj)(N) |εἰμLὶi(Prä)(Akt) καὶi(Kon) |οὔL(Pt) πωL(Adv) |χερσLὶi(D) πέπi|οιθLαL(Per)(Akt)|
(71) my|self indeed young I|am and not yet with|hands I|trust
(72) ἄνδρLʼ(A) ἀπiαμi|ύνLασθL|αιL(Aor)(Med)(Inf), ὅτiεi(Kon) |τιςL(Pr)(N) πρότiερi|οςL(Adj)(N) χαλiεπi|ήνLῃL(Prä)(Akt)(Knj)·|
(72) a|man to|ward|off, when someone prior be|vexed·
(73) μητρLὶi(D) δʼ(Pt) ἐμi|ῇL(Adj)(D) δίχiαi(Adv) |θυμLὸςi(N) ἐνi|ὶL(Prp) φρεσiὶi(D) |μερμLηρL|ίζLειL(Prä)(Akt),|
(73) for|mother but my in|two spirit in thoughts ponders,
(74) ἢL(Kon) αὐτL|οῦL(Adv) παρiʼ(Prp) ἐμi|οίL(Pr)(D) τεi(Pt) μένi|ῃL(Prä)(Akt)(Knj) καὶL(Kon) |δῶμLαi(A) κομi|ίζLῃL(Prä)(Akt)(Knj),|
(74) or here beside me and may|remain and house may|care|for,
(75) εὐνLήνL(A) |τʼ(Pt) αἰδLομiένi|ηL(Prä)(M/P)(N) πόσiιi|οςL(G) δήμL|οιLόi(G) τεi(Pt) |φῆμLινL(A),|
(75) bed and reverencing of|husband of|people and report,
(76) ἦL(Pt) ἤδL|ηL(Adv) ἅμiʼ(Prp) ἕπi|ητLαιi(Prä)(Med)(Knj) Ἀχi|αιLῶνL(G) |ὅςL(Pr)(N) τιςi(Pr)(N) ἄρi|ιστLοςL(Adj)(N)(Sup)|
(76) indeed already together|with may|follow of|Achaeans who anyone best
(77) μνᾶτLαιi(Prä)(M/P) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἀνi|ὴρL(N) καὶL(Kon) |πλεῖστLαi(Adj)(A)(Sup) πόρi|ῃσLινL(Prä)(Akt)(Knj).|
(77) courts in halls man and most may|provide.
(78) ἀλλLʼ(Pt) ἤτL|οιL(Pt) τὸνL(Art)(A) |ξεῖνLονi(A), ἐπi|εὶL(Kon) τεiὸνi(Adj)(A) |ἵκLετiοi(AorS)(M/P) |δῶμLαL(A),|
(78) but at|least the guest, since your came house,
(79) ἕσσLωL(Fu)(Akt) |μινL(Pr)(A) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt), |εἵμLατiαi(A) |καλLάL(Adj)(A),|
(79) I|will|clothe him cloak and tunic and, garments fair,
(80) δώσLωL(Fu)(Akt) |δὲL(Pt) ξίφiοςi(A) |ἄμφLηκL|εςL(Adj)(A) καὶL(Kon) |ποσσLὶi(D) πέδi|ιλLαL(A),|
(80) I|will|give but sword double|edged and to|feet sandals,
(81) πέμψLωL(Fu)(Akt) |δʼ(Pt) ὅππLῃL(Adv) |μινL(Pr)(A) κραδiίi|ηL(N) θυμL|όςL(N) τεi(Pt) κελi|εύLειL(Prä)(Akt).|
(81) I|will|send but whither him heart spirit and bids.
(82) εἰL(Kon) δʼ(Pt) ἐθiέλi|ειςL(Prä)(Akt), σὺi(Pr)(N) κόμi|ισσLονi(Aor)(Akt)(Imv) ἐνi|ὶL(Prp) σταθμL|οῖσLινi(D) ἐρi|ύξLαςL(Aor)(Akt)(N)·|
(82) if but you|wish, you bring in stalls having|fenced·
(83) εἵμLατiαi(A) |δʼ(Pt) ἐνθLάδiʼ(Adv) ἐγi|ὼL(Pr)(N) πέμψL|ωL(Fu)(Akt) καὶL(Kon) |σῖτLονi(A) ἅπi|αντLαL(Adj)(A)|
(83) garments but here I I|will|send and food all
(84) ἔδμLενiαιi(Prä)(Akt)(Inf), |ὡςL(Kon) ἂνL(Pt) |μήL(Pt) σεi(Pr)(A) κατi|ατρLύχL|ῃL(Prä)(Akt)(Knj) καὶi(Kon) ἑτi|αίρLουςL(A).|
(84) to|eat, so|that ever not you may|wear|down and companions.
(85) κεῖσLεi(Adv) δʼ(Pt) ἂνi(Pt) |οὔL(Pt) μινi(Pr)(A) ἔγi|ωγLεi(Pr)(N) μετi|ὰL(Prp) μνηστL|ῆρLαςi(A) ἐi|ῷμLιL(Prä)(Akt)(Knj)|
(85) thither but ever not him I|indeed among suitors would|allow
(86) ἔρχLεσθL|αιL(Prä)(M/P)(Inf)· λίL|ηνL(Adv) γὰρi(Pt) ἀτi|άσθLαλiονi(Adj)(A) |ὕβρLινi(A) ἔχi|ουσLιL(Prä)(Akt)·|
(86) to|go· very for reckless outrage they|have·
(87) μήL(Pt) μινL(Pr)(A) |κερτLομiέi|ωσLινi(Prä)(Akt)(Knj), ἐμi|οὶL(Pr)(D) δʼ(Pt) ἄχiοςi(N) |ἔσσLετiαιi(Fu)(M/P) |αἰνLόνL(Adj)(N).|
(87) lest him they|mock, to|me but pain will|be dread.
(88) πρῆξLαιL(Aor)(Akt)(Inf) |δʼ(Pt) ἀργLαλiέi|ονL(Adj)(A) τιi(Pr)(A) μετi|ὰL(Prp) πλεiόνi|εσσLινi(Adj)(D) ἐi|όντLαL(Prä)(Akt)(A)|
(88) to|accomplish but hard something among many being
(89) ἄνδρLαi(A) καὶi(Kon) |ἴφθLιμL|ονL(Adj)(A), ἐπiεὶi(Kon) |ἦL(Pt) πολiὺi(Adv) |φέρτLερiοίi(Adj)(N)(Kmp) |εἰσLιL(Prä)(Akt).|
(89) a|man and stalwart, since indeed much better they|are.
(90) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(Aor)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(90) him but again addressed much|enduring god|like Odysseus·
(91) ὧL(ij) φίλiʼ(V), ἐπi|είL(Kon) θήνL(Pt) |μοιL(Pr)(D) καὶi(Kon) ἀμi|είψLασθL|αιL(Aor)(Med)(Inf) θέμiιςi(N) |ἐστLίνL(Prä)(Akt),|
(91) O dear, since indeed to|me and to|reply right is,
(92) ἦL(Pt) μάλiαi(Adv) |μευL(Pr)(G) κατiαδi|άπτLετiʼ(Prä)(M/P) ἀκi|ούLοντL|οςL(Prä)(Akt)(G) φίλiονi(Adj)(N) |ἦτLορL(N),|
(92) indeed very of|me it|gnaws of|hearing dear heart,
(93) οἷLάi(Pr)(A) φατi|εL(Prä)(Akt) μνηστL|ῆρLαςi(A) ἀτi|άσθLαλiαi(Adj)(A) |μηχLανiάi|ασθLαιL(Prä)(M/P)(Inf)|
(93) such|things you|say suitors reckless|things to|contrive
(94) ἐνL(Prp) μεγiάρi|οιςL(D), ἀiέκi|ητLιi(Prp) σέθi|ενL(Pr)(G) τοιL|ούτLουi(Adj)(G) ἐi|όντLοςL(Prä)(Akt)(G).|
(94) in halls, against|the|will of|you of|such being.
(95) εἰπLέi(Aor)(Akt)(Imv) μοιi(Pr)(D) |ἠLὲi(Kon) ἑκi|ὼνL(Adj)(N) ὑπiοδi|άμνLασiαιi(Aor)(Med), |ἦL(Pt) σέi(Pr)(A) γεi(Pt) |λαLοὶL(N)|
(95) tell to|me or willing you|submitted, now you at|least people
(96) ἐχθLαίρL|ουσLʼ(Prä)(Akt) ἀνiὰi(Prp) |δῆμLονi(A), ἐπi|ισπLόμiενi|οιL(Prä)(M/P)(N) θεiοῦi(G) |ὀμφLῇL(D),|
(96) hate throughout people, following of|god oracle|voice,
(97) ἦL(Pt) τιi(Pr)(A) κασi|ιγνLήτL|οιςL(D) ἐπiιμi|έμφLεiαιi(Prä)(M/P), |οἷσLίi(Pr)(D) περi(Pt) |ἀνLὴρL(N)|
(97) now something to|brothers you|blame, to|whom at|least man
(98) μαρνLαμiένi|οισLιi(Prä)(M/P)(D) πέπi|οιθLεi(Per)(Akt), καὶi(Kon) |εἰL(Kon) μέγiαi(Adj)(N) |νεῖκLοςi(N) ὄρi|ητLαιL(Prä)(M/P)(Knj).|
(98) to|fighters has|trusted, and even|if great quarrel may|arise.
(99) αἲL(Kon) γάρi(Pt) ἐγi|ὼνL(Pr)(N) οὕτL|ωL(Adv) νέiοςi(Adj)(N) |εἴLηνL(Prä)(Akt)(Op) |τῷδLʼ(Pr)(D) ἐπiὶi(Prp) |θυμLῷL(D),|
(99) if|only for I thus young might|be with|this upon spirit,
(100) ἢL(Kon) παῖςL(N) |ἐξL(Prp) Ὀδiυσi|ῆLοςi(G) ἀμi|ύμLονiοςi(Adj)(G) |ἠLὲi(Kon) καὶi(Kon) |αὐτLόςL(Pr)(N)·|
(100) or child from of|Odysseus blameless or even my|self·
(101) ἔλθLοιi(AorS)(Akt)(Op) ἀλi|ητLεύL|ωνL(Prä)(Akt)(N) ἔτiιi(Adv) |γὰρL(Pt) καὶL(Kon) |ἐλπLίδiοςi(G) |αἶσLαL(N)·|
(101) might|come wandering still for also of|hope share·
(102) αὐτLίκiʼ(Adv) ἔπi|ειτLʼ(Adv) ἀπiʼ(Prp) ἐμi|εῖLοi(Pr)(G) κάρi|ηL(A) τάμiοιi(AorS)(Akt)(Op) |ἀλλLότρiιi|οςL(Adj)(N) φώςL(N),|
(102) at|once then from of|me head might|cut strange man,
(103) εἰL(Kon) μὴi(Pt) ἐγi|ὼL(Pr)(N) κείνL|οισLιi(Pr)(D) κακi|ὸνL(Adj)(N) πάντL|εσσLιi(Adj)(D) γενi|οίμLηνL(Aor)(Med)(Op),|
(103) if not I to|those evil to|all might|become,
(104) ἐλθLὼνL(AorS)(Akt)(N) |ἐςL(Prp) μέγiαρi|ονL(A) ΛαL|ερτLιiάδi|εωL(G) Ὀδiυσi|ῆLοςL(G).|
(104) having|come into hall of|Laertiades of|Odysseus.
(105) εἰL(Kon) δʼ(Pt) αὖL(Adv) |μεL(Pr)(A) πληθL|υῖL(D) δαμiασi|αίLατiοi(Aor)(M/P)(Op) |μοῦνLονi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A),|
(105) if but again me by|the|multitude might|subdue alone being,
(106) βουλLοίμL|ηνL(Prä)(M/P)(Op) κʼ(Pt) ἐνi(Prp) ἐμi|οῖσLιi(Adj)(D) κατi|ακτLάμiενi|οςL(Aor)(M/P)(N) μεγiάρi|οισLιL(D)|
(106) I|would|wish then in my having|been|killed halls
(107) τεθνLάμiενi(Per)(Akt)(Inf) |ἢL(Kon) τάδiεi(Pr)(A) |γʼ(Pt) αἰLὲνi(Adv) ἀi|εικLέiαi(Adj)(A) |ἔργLʼ(A) ὁρiάi|ασθLαιL(Prä)(M/P)(Inf),|
(107) to|be|dead or these at|least always shameful deeds to|behold,
(108) ξείνLουςL(A) |τεL(Pt) στυφiελi|ιζLομiένi|ουςL(Prä)(M/P)(A) δμῳL|άςL(A) τεi(Pt) γυνi|αῖκLαςL(A)|
(108) guests and being|abused slave|women and women
(109) ῥυστLάζL|οντLαςi(Prä)(Akt)(A) ἀi|εικLελiίi|ωςL(Adv) κατiὰi(Prp) |δώμLατiαi(A) |καλLάL(Adj)(A),|
(109) dragging shamefully down halls fair,
(110) καὶL(Kon) οἶνL|ονL(A) διiαφi|υσσLόμiενi|ονL(Prä)(M/P)(A), καὶL(Kon) |σῖτLονi(A) ἔδi|οντLαςL(Prä)(Akt)(A)|
(110) and wine being|drawn|off, and food eating
(111) μὰψL(Adv) αὔτL|ωςL(Adv), ἀτiέλi|εστLονi(Adj)(N), ἀνi|ηνLύστL|ῳL(Adj)(D) ἐπiὶi(Prp) |ἔργLῳL(D).|
(111) idly thus, unfulfilled, unachieved upon work.
(112) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(112) him but again Telemachus prudent|having|been in|reply spoke·
(113) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pr)(D), |ξεῖνLεi(V), μάλiʼ(Adv) |ἀτρLεκiέi|ωςL(Adv) ἀγiορi|εύσLωL(Fu)(Akt).|
(113) therefore I to|you, guest, very exactly I|will|declare.
(114) οὔτLεi(Kon) τίi(Pr)(A) |μοιL(Pr)(D) πᾶςL(Adj)(N) |δῆμLοςi(N) ἀπi|εχθLόμiενi|οςL(Prä)(M/P)(N) χαλiεπi|αίνLειL(Prä)(Akt),|
(114) neither anything to|me whole people being|hateful is|angry,
(115) οὔτLεi(Kon) κασi|ιγνLήτL|οιςL(D) ἐπiιμi|έμφLομiαιi(Prä)(M/P), |οἷσLίi(Pr)(D) περi(Pt) |ἀνLὴρL(N)|
(115) nor to|brothers I|blame, with|whom at|least man
(116) μαρνLαμiένi|οισLιi(Prä)(M/P)(D) πέπi|οιθLεi(Per)(Akt), καὶi(Kon) |εἰL(Kon) μέγiαi(Adj)(N) |νεῖκLοςi(N) ὄρi|ητLαιL(Prä)(M/P)(Knj).|
(116) to|fighters has|trusted, and even|if great quarrel may|arise.
(117) ὦδLεi(Adv) γὰρi(Pt) |ἡμLετiέρi|ηνL(Adj)(A) γενiεi|ὴνL(A) μούνL|ωσLεi(Aor)(Akt) Κρονi|ίLωνL(N)·|
(117) thus for our lineage made|alone Cronion·
(118) μοῦνLονL(Adj)(A) |ΛαLέρτL|ηνL(A) ἈρκL|είσLιiοςi(N) |υἱLὸνi(A) ἔτi|ικτLεL(Imp)(Akt),|
(118) only Laertes Arkeisios son begot,
(119) μοῦνLονL(Adj)(A) |δʼ(Pt) αὖτLʼ(Adv) Ὀδiυσi|ῆLαi(A) πατi|ὴρL(N) τέκiενi(Aor)(Akt)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(119) only but again Odysseus father begot· but Odysseus
(120) μοῦνLονi(Adj)(A) ἔμiʼ(Pr)(A) |ἐνL(Prp) μεγiάρi|οισLιi(D) τεκi|ὼνL(AorS)(Akt)(N) λίπiενi(AorS)(Akt) |οὐδLʼ(Pt) ἀπiόνi|ητLοL(Aor)(M/P).|
(120) only me in halls having|begotten left nor had|profit.
(121) τῶL(Pt) νῦνL(Adv) |δυσμLενiέi|εςL(Adj)(N) μάλiαi(Adv) |μυρLίiοιi(Adj)(N) |εἴσLʼ(Prä)(Akt) ἐνiὶi(Prp) |οἴκLῳL(D).|
(121) therefore now hostile very countless are in house.
(122) ὅσσLοιL(Pr)(N) |γὰρL(Pt) νήσL|οισLινi(D) ἐπi|ικρLατiέi|ουσLινi(Prä)(Akt) ἄρi|ιστLοιL(Adj)(N)(Sup),|
(122) as|many|as for on|islands have|power best,
(123) ΔουλLιχiίi|ῳL(D) τεi(Pt) Σάμi|ῃL(D) τεi(Pt) καὶi(Kon) |ὑλLήL|εντLιi(Adj)(D) Ζακi|ύνθLῳL(D),|
(123) in|Dulichium and in|Samos and and wooded in|Zakynthos,
(124) ἠδLʼ(Kon) ὅσσL|οιL(Pr)(N) κρανiαi|ὴνL(Adj)(A) Ἰθiάκi|ηνL(A) κάτiαi(Prp) |κοιρLανiέi|ουσLιL(Prä)(Akt),|
(124) and as|many|as rocky Ithaca over rule,
(125) τόσσLοιL(Pr)(N) |μητLέρiʼ(A) ἐμi|ὴνL(Adj)(A) μνῶντL|αιL(Prä)(M/P), τρύχL|ουσLιi(Prä)(Akt) δὲi(Pt) |οἶκLονL(A).|
(125) so|many mother my woo, wear|out but house.
(126) ἡL(Pr)(N) δʼ(Pt) οὔτLʼ(Kon) |ἀρνLεῖτL|αιL(Prä)(M/P) στυγiερi|ὸνL(Adj)(A) γάμiονi(A) |οὔτLεi(Kon) τελi|ευτLὴνL(A)|
(126) she but neither refuses hateful marriage nor completion
(127) ποιLῆσL|αιL(Aor)(Akt)(Inf) δύνiατi|αιL(Prä)(M/P)· τοὶL(Pr)(N) |δὲL(Pt) φθινiύθi|ουσLινi(Prä)(Akt) ἔδi|οντLεςL(Prä)(Akt)(N)|
(127) to|make is|able· they but waste|away eating
(128) οἶκLονi(A) ἐμi|όνL(Adj)(A)· τάχiαi(Adv) |δήL(Pt) μεi(Pr)(A) διi|αρρLαίσL|ουσLιi(Fu)(Akt) καὶi(Kon) |αὐτLόνL(Pr)(A).|
(128) house my· soon now me they|will|dash|in|pieces and him|self.
(129) ἀλλLʼ(Pt) ἤτL|οιL(Pt) μὲνL(Pt) |ταῦτLαi(Pr)(N) θεi|ῶνL(G) ἐνL(Prp) |γούνLασiιi(D) |κεῖτLαιL(Prä)(M/P)·|
(129) but at|least indeed these|things of|gods in knees lies·
(130) ἄττLαi(V), σὺi(Pr)(N) |δʼ(Pt) ἔρχLεiοi(Prä)(M/P)(Imv) |θᾶσσLονi(Adv)(Kmp), ἐχi|έφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D)|
(130) father, you but go more|swiftly, sensible to|Penelope
(131) εἴφLʼ(Aor)(Akt)(Imv) ὅτiιi(Kon) |οἱL(Pr)(D) σῶςL(Adj)(N) |εἰμLὶi(Prä)(Akt) καὶi(Kon) |ἐκL(Prp) Πύλiουi(G) |εἰλLήλL|ουθLαL(Per)(Akt).|
(131) tell that to|him safe I|am and from of|Pylos I|have|come.
(132) αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) αὐτL|οῦL(Adv) μενiέi|ωL(Prä)(Akt), σὺi(Pr)(N) δὲi(Pt) |δεῦρLοi(Adv) νέi|εσθLαιL(Prä)(M/P)(Inf),|
(132) but I here I|stay, you but hither to|go,
(133) οἴLῃi(Adj)(D) ἀπi|αγγLείλL|αςL(Aor)(Akt)(N)· τῶνL(Art)(G) |δʼ(Pt) ἄλλLωνL(Adj)(G) |μήL(Pt) τιςi(Pr)(N) Ἀχi|αιLῶνL(G)|
(133) alone having|reported· of|the but others not anyone of|Achaeans
(134) πευθLέσθL|ωL(Aor)(M/P)(Imv)· πολλL|οὶL(Adj)(N) γὰρi(Pt) ἐμi|οὶL(Pr)(D) κακiὰi(Adj)(A) |μηχLανiόi|ωντLαιL(Prä)(M/P).|
(134) let|it|be|known· many for to|me evil|things devise.
(135) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηςL(Aor)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(135) him but answering you|addressed, Eumaeus swineherd·
(136) γινLώσκL|ωL(Prä)(Akt), φρονiέi|ωL(Prä)(Akt)· τάi(Art)(A) γεi(Pt) |δὴL(Pt) νοiέi|οντLιi(Prä)(Akt)(D) κελi|εύLειςL(Prä)(Akt).|
(136) I|know, I|think· the|things at|least indeed to|one|thinking you|bid.
(137) ἀλλLʼ(Pt) ἄγiεi(Imp)(Akt)(Imv) |μοιL(Pr)(D) τόδiεi(Pr)(A) |εἰπLὲi(Aor)(Akt)(Imv) καὶi(Kon) |ἀτρLεκiέi|ωςL(Adv) κατiάλi|εξLονL(Aor)(Akt)(Imv),|
(137) but come to|me this tell and exactly recount,
(138) εἰL(Kon) καὶL(Kon) |ΛαLέρτL|ῃL(D) αὐτL|ὴνL(Adj)(A) ὁδiὸνi(A) |ἄγγLελiοςi(N) |ἔλθLωL(AorS)(Akt)(Knj)|
(138) if also to|Laertes the|same road messenger I|may|go
(139) δυσμLόρiῳi(Adj)(D), |ὃςL(Pr)(N) τείL|ωςL(Adv) μὲνi(Pt) Ὀδi|υσσLῆL|οςL(G) μέγiʼ(Adv) ἀχi|εύLωνL(Prä)(Akt)(N)|
(139) ill|fated, who as|yet indeed of|Odysseus greatly grieving
(140) ἔργLαi(A) τʼ(Pt) ἐπi|οπτLεύL|εσκLεi(Imp)(Akt) μετi|ὰL(Prp) δμώL|ωνL(G) τʼ(Pt) ἐνiὶi(Prp) |οἴκLῳL(D)|
(140) works and used|to|oversee among slaves and in house
(141) πῖνLεi(Imp)(Akt) καὶi(Kon) |ἦσθLʼ(Imp)(Akt), ὅτiεi(Kon) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἀνi|ώγLοιL(Prä)(Akt)(Knj)·|
(141) he|drank and he|ate, when spirit in breasts might|urge·
(142) αὐτLὰρL(Kon) |νῦνL(Adv), ἐξL(Prp) |οὗL(Pr)(G) σύi(Pr)(N) γεi(Pt) |ᾤχLεiοi(Imp)(M/P) |νηLῒi(D) Πύλi|ονδLεL(Adv),|
(142) but now, from since you at|least went by|ship to|Pylos,
(143) οὔL(Pt) πωL(Adv) |μίνL(Pr)(A) φασL|ινL(Prä)(Akt) φαγiέμi|ενL(Aor)(Akt)(Inf) καὶL(Kon) |πιLέμiενi(Aor)(Akt)(Inf) |αὔτLωςL(Adv),|
(143) not yet him they|say to|eat and to|drink at|all,
(144) οὐδLʼ(Pt) ἐπiὶi(Prp) |ἔργLαi(A) ἰδi|εῖνL(AorS)(Akt)(Inf), ἀλλL|ὰL(Kon) στονiαχi|ῇL(D) τεi(Pt) γόi|ῳL(D) τεL(Pt)|
(144) nor to works to|see, but with|groaning and with|lament and
(145) ἧστLαιi(Per)(M/P) ὀδi|υρLόμiενi|οςL(Prä)(M/P)(N), φθινiύθi|ειL(Prä)(Akt) δʼ(Pt) ἀμφLʼ(Prp) |ὀστLεiόφi|ινL(D) χρώςL(N).|
(145) he|sits lamenting, wastes|away but around bones skin.
(146) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(146) him but again Telemachus prudent in|reply spoke·
(147) ἄλγLιiονi(Adj)(N)(Kmp), |ἀλλLʼ(Pt) ἔμπL|ηςL(Adv) μινi(Pr)(A) ἐi|άσLομiενi(Fu)(Akt), |ἀχνLύμiενi|οίL(Prä)(M/P)(N) περL(Pt)·|
(147) more|painful, but nevertheless him we|will|let|be, grieving indeed·
(148) εἰL(Kon) γὰρL(Pt) |πωςL(Adv) εἴL|ηL(Prä)(Akt)(Op) αὐτL|άγρLετiαi(Adj)(N) |πάντLαi(Adj)(N) βροτi|οῖσLιL(D),|
(148) if for somehow might|be self|won all for|mortals,
(149) πρῶτLόνL(Adj)(A)(Sup) |κενL(Pt) τοῦL(Art)(G) |πατρLὸςi(G) ἑλi|οίμLεθiαi(AorS)(M/P)(Op) |νόστLιμiονi(Adj)(A) |ἦμLαρL(A).|
(149) first then of|the father we|might|choose|for|ourselves homecoming day.
(150) ἀλλLὰi(Kon) σύi(Pr)(N) |γʼ(Pt) ἀγγLείλL|αςL(Aor)(Akt)(N) ὀπiίσi|ωL(Adv) κίiεi(AorS)(Akt)(Imv), |μηδLὲi(Kon) κατiʼ(Prp) |ἀγρLοὺςL(A)|
(150) but you indeed having|reported back go, and|not through fields
(151) πλάζLεσθL|αιL(Prä)(M/P)(Inf) μετiʼ(Prp) ἐκi|εῖνLονi(Pr)(A)· ἀτi|ὰρL(Kon) πρὸςL(Prp) |μητLέρiαi(A) |εἰπLεῖνL(AorS)(Akt)(Inf)|
(151) to|wander with that|one· but to mother to|tell
(152) ἀμφLίπiολi|ονL(A) ταμiίi|ηνL(A) ὀτρL|υνLέμiενi(Prä)(Akt)(Inf) |ὅττLιi(Kon) τάχi|ιστLαL(Adv)(Sup)|
(152) handmaid stewardess to|urge that fastest
(153) κρύβδLηνL(Adv)· |κείνLηL(Pr)(N) |γὰρL(Pt) κενi(Pt) ἀπi|αγγLείλL|ειLεi(Aor)(Akt)(Op) γέρi|οντLιL(D).|
(153) secretly· she for then might|report to|the|old|man.
(154) ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ὧρσLεi(AorS)(Akt) συφi|ορβLόνi(A)· ὁi(Art)(N) |δʼ(Pt) εἵλLετiοi(AorS)(M/P) |χερσLὶi(D) πέδi|ιλLαL(A),|
(154) then indeed also stirred the|swineherd· he but took with|hands sandals,
(155) δησLάμiενi|οςL(Aor)(M/P)(N) δʼ(Pt) ὑπiὸi(Prp) |ποσσLὶi(D) πόλi|ινδLʼ(Adv) ἴiενi(Imp)(Akt). |οὐδLʼ(Pt) ἄρiʼ(Pt) Ἀθi|ήνLηνL(A)|
(155) having|bound but under feet city|wards went. nor then Athena
(156) λῆθLενi(AorS)(Akt) ἀπi|ὸL(Prp) σταθμL|οῖLοi(G) κιi|ὼνL(AorS)(Akt)(N) ΕὔμL|αιLοςi(N) ὑφi|ορβLόςL(N),|
(156) escaped|notice from of|the|fold having|gone Eumaeus swineherd,
(157) ἀλλLʼ(Kon) ἥL(Pr)(N) |γεL(Pt) σχεδiὸνi(Adv) |ἦλθLεi(AorS)(Akt)· δέμi|αςL(A) δʼ(Pt) ἤL|ϊκτLοi(Imp)(M/P) γυνi|αικLὶL(D)|
(157) but she indeed near came· form but was|likened to|a|woman
(158) καλLῇL(Adj)(D) |τεL(Pt) μεγiάλi|ῃL(Adj)(D) τεi(Pt) καὶi(Kon) |ἀγλLαiὰi(Adj)(A) |ἔργLʼ(A) εἰδL|υίLῃL(Per)(Akt)(D).|
(158) fair and tall and also splendid works knowing.
(159) στῆL(AorS)(Akt) δὲi(Pt) κατiʼ(Prp) |ἀντLίθiυρi|ονL(A) κλισiίi|ηςL(G) Ὀδiυσi|ῆLϊi(D) φανi|εῖσLαL(AorS)(Akt)(N)·|
(159) she|stood but down at|the|doorway of|the|hut to|Odysseus having|appeared·
(160) οὐδLʼ(Pt) ἄρiαi(Pt) |ΤηλLέμiαχi|οςL(N) ἴδiενi(AorS)(Akt) |ἀντLίiονi(Adv) |οὐδLʼ(Pt) ἐνiόi|ησLενL(AorS)(Akt),|
(160) nor indeed Telemachus saw opposite nor perceived,
(161) οὐL(Pt) γὰρL(Pt) |πωςL(Adv) πάντL|εσσLιi(Adj)(D) θεi|οὶL(N) φαίνL|οντLαιi(Prä)(M/P) ἐνi|αργLεῖςL(Adj)(A),|
(161) not for in|any|way to|all gods appear clear,
(162) ἀλλLʼ(Kon) Ὀδiυσi|εύςL(N) τεi(Pt) κύνi|εςL(N) τεi(Pt) ἴδi|ονL(AorS)(Akt), καίL(Kon) |ῥʼ(Pt) οὐχL(Pt) ὑλiάi|οντLοL(Imp)(M/P)|
(162) but Odysseus and dogs and saw, and then not were|barking
(163) κνυζLηθμL|ῷL(D) δʼ(Pt) ἑτiέρi|ωσLεi(Adv) διi|ὰL(Prp) σταθμL|οῖLοi(G) φόβi|ηθLενL(AorS)(Pas).|
(163) with|a|whine but to|the|other|side through of|the|fold were|put|to|flight.
(164) ἡL(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) ἐπiʼ(Prp) |ὀφρLύσiιi(D) |νεῦσLεi(AorS)(Akt)· νόi|ησLεi(AorS)(Akt) δὲi(Pt) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(164) she but then upon brows nodded· noticed but godlike Odysseus,
(165) ἐκL(Prp) δʼ(Pt) ἦλθL|ενL(AorS)(Akt) μεγiάρi|οιLοi(G) παρi|ὲκL(Prp) μέγiαi(Adj)(A) |τειχLίiονi(A) |αὐλLῆςL(G),|
(165) out|from then went of|the|hall beside great wall of|the|court,
(166) στῆL(AorS)(Akt) δὲi(Pt) πάρi|οιθLʼ(Prp) αὐτL|ῆςL(Pr)(G)· τὸνL(Pr)(A) |δὲL(Pt) προσiέi|ειπLενi(AorS)(Akt) Ἀθi|ήνLηL(N)·|
(166) he|stood but before her· him but addressed Athena·
(167) διLογiενi|ὲςL(Adj)(V) ΛαL|ερτLιiάδi|ηL(V), πολiυμi|ήχLανiʼ(Adj)(V) Ὀδi|υσσLεῦL(V).|
(167) Zeus|born Laertiades, much|contriving Odysseus.
(168) ἤδLηL(Adv) |νῦνL(Adv) σῷL(Adj)(D) |παιδLὶi(D) ἔπi|οςL(A) φάiοi(AorS)(Akt)(Imv) |μηδLʼ(Kon) ἐπiίκi|ευθLεL(AorS)(Akt)(Imv),|
(168) already now to|your child word say and|not hide,
(169) ὡςL(Kon) ἄνL(Pt) |μνηστLῆρσL|ινL(D) θάνiατi|ονL(A) καὶL(Kon) |κῆρLʼ(A) ἀρiαρi|όντLεL(Per)(Akt)(Du)(A)|
(169) so|that ever to|the|suitors death and doom having|made|fast
(170) ἔρχLησθL|ονL(Prä)(M/P)(Du) προτiὶi(Prp) |ἄστLυi(A) περi|ικλLυτiόνi(Adj)(A)· |οὐδLʼ(Pt) ἐγiὼi(Pr)(N) |αὐτLὴL(Pr)(N)|
(170) you|two|go towards city all|famous· nor I my|self
(171) δηρLὸνi(Adv) ἀπi|ὸL(Prp) σφῶL|ϊνL(Pr)(Du)(G) ἔσiομi|αιL(Fu)(M/P) μεμiαi|υῖLαi(Per)(Akt)(N) μάχi|εσθLαιL(Prä)(M/P)(Inf).|
(171) long from of|you|two I|shall|be eager to|fight.
(172) ἦL(Pt) καὶL(Kon) |χρυσLείL|ῃL(Adj)(D) ῥάβδL|ῳL(D) ἐπiεμi|άσσLατiʼ(AorS)(M/P) Ἀθi|ήνLηL(N).|
(172) then also with|golden rod she|touched Athena.
(173) φᾶρLοςL(A) |μένL(Pt) οἱL(Pr)(D) |πρῶτLονi(Adv)(Sup) ἐi|ϋπλLυνiὲςi(Adj)(A) |ἠδLὲi(Kon) χιτi|ῶνLαL(A)|
(173) cloak indeed for|him first well|washed and tunic
(174) θῆκLʼ(AorS)(Akt) ἀμφL|ὶL(Prp) στήθL|εσφLιi(D), δέμi|αςL(A) δʼ(Pt) ὤφL|ελλLεi(Imp)(Akt) καὶi(Kon) |ἥβLηνL(A).|
(174) put around chests, form but increased and youth.
(175) ἂψL(Adv) δὲi(Pt) μελi|αγχρLοιL|ὴςL(Adj)(N) γένiετi|οL(AorS)(M/P), γναθμL|οὶL(N) δʼ(Pt) ἐτiάνi|υσθLενL(AorS)(M/P),|
(175) again but dark|skinned became, jaws but were|stretched,
(176) κυLάνiεi|αιL(Adj)(N) δʼ(Pt) ἐγiένi|οντLοi(AorS)(M/P) γενi|ειLάδiεςi(N) |ἀμφLὶi(Prp) γένi|ειLονL(A).|
(176) dark|blue but became beards around chin.
(177) ἡL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ὣςL(Adv) ἔρξL|ασLαi(Aor)(Akt)(N) πάλi|ινL(Adv) κίiενi(Imp)(Akt)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(177) she indeed then thus having|done back went· but Odysseus
(178) ἤLϊiενi(Imp)(Akt) |ἐςL(Prp) κλισiίi|ηνL(A)· θάμβL|ησLεi(AorS)(Akt) δέi(Pt) |μινL(Pr)(A) φίλiοςi(Adj)(N) |υἱLόςL(N),|
(178) went into hut· was|astonished but him dear son,
(179) ταρβLήσL|αςL(AorS)(Akt)(N) δʼ(Pt) ἑτiέρi|ωσLεi(Adv) βάλiʼ(AorS)(Akt) |ὄμμLατiαi(A), |μὴL(Pt) θεiὸςi(N) |εἴLηL(Prä)(Akt)(Op),|
(179) having|feared but aside cast eyes, lest a|god might|be,
(180) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(AorS)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(180) and him having|called words winged addressed·
(181) ἀλλLοῖL|όςL(Adj)(N) μοιL(Pr)(D), |ξεῖνLεi(V), φάνi|ηςL(AorS)(M/P) νέiονi(Adv) |ἠLὲi(Kon) πάρi|οιθLενL(Adv),|
(181) different to|me, guest, you|appeared newly or formerly,
(182) ἄλλLαi(Adj)(A) δὲi(Pt) |εἵμLατiʼ(A) ἔχi|ειςL(Prä)(Akt), καίL(Kon) |τοιL(Pr)(D) χρὼςL(N) |οὐκLέθiʼ(Adv) ὁμi|οῖLοςL(Adj)(N).|
(182) other but garments you|have, and to|you skin no|longer similar.
(183) ἦL(Pt) μάλiαi(Adv) |τιςL(Pr)(N) θεiόςi(N) |ἐσσLιi(Prä)(Akt), τοὶi(Art)(N) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἔχi|ουσLινL(Prä)(Akt)·|
(183) surely very some god you|are, who heaven wide hold·
(184) ἀλλLʼ(Kon) ἵλL|ηθLʼ(AorS)(M/P)(Imv), ἵνiαi(Kon) |τοιL(Pr)(D) κεχiαρi|ισμLένiαi(Per)(M/P)(A) |δώLομiενi(AorS)(Akt)(Knj) |ἱρLὰL(A)|
(184) but be|gracious, so|that to|you pleasing we|may|give sacrifices
(185) ἠδLὲL(Kon) |χρύσLεiαi(Adj)(A) |δῶρLαi(A), τετi|υγμLένiαi(Per)(M/P)(A)· |φείδLεiοi(Prä)(M/P)(Imv) |δʼ(Pt) ἡμLέωνL(Pr)(G)|
(185) and golden gifts, wrought· spare but of|us
(186) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(186) him but answered then much|enduring godlike Odysseus·
(187) οὔL(Pt) τίςL(Pr)(N) |τοιL(Pr)(D) θεiόςi(N) |εἰμLιi(Prä)(Akt)· τίi(Pr)(A) |μʼ(Pr)(A) ἀθLανiάτi|οισLινi(Adj)(D) ἐi|ΐσκLειςL(Prä)(Akt)|
(187) no anyone to|you god I|am· why me to|the|immortals liken|you
(188) ἀλλLὰi(Kon) πατi|ὴρL(N) τεiόςi(Adj)(N) |εἰμLιi(Prä)(Akt), τοῦi(Art)(G) |εἵνLεκiαi(Prp) |σὺL(Pr)(N) στενiαχi|ίζLωνL(Prä)(Akt)(N)|
(188) but father your I|am, of|which on|account|of you groaning
(189) πάσχLειςL(Prä)(Akt) |ἄλγLεiαi(A) |πολλLάi(Adj)(A), βίi|αςL(G) ὑπiοδi|έγμLενiοςi(Aor)(M/P)(N) |ἀνδρLῶνL(G).|
(189) you|suffer pains many, of|violence having|received of|men.
(190) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(AorS)(Akt)(N) υἱL|ὸνL(A) κύσiεi(AorS)(Akt), |κὰδL(Adv) δὲi(Pt) παρi|ειLῶνL(G)|
(190) thus then having|spoken son kissed, down but of|cheeks
(191) δάκρLυiονi(A) |ἧκLεi(AorS)(Akt) χαμi|ᾶζLεi(Adv)· πάρi|οςL(Adv) δʼ(Pt) ἔχiεi(Imp)(Akt) |νωλLεμiὲςi(Adv) |αἰLείL(Adv).|
(191) a|tear sent to|the|ground· before but held unceasingly always.
(192) ΤηλLέμiαχi|οςL(N) δʼ(Pt), οὐL(Pt) |γάρL(Pt) πωi(Adv) ἐπi|είθLετiοi(Imp)(M/P) |ὃνL(Pr)(A) πατiέρiʼ(A) |εἶνLαιL(Prä)(Akt)(Inf),|
(192) Telemachus but, not for yet was|persuaded his father to|be,
(193) ἐξLαῦτL|ίςL(Adv) μινi(Pr)(A) ἔπi|εσσLινi(D) ἀμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέi|ειπLενL(AorS)(Akt)·|
(193) again him with|words answering addressed·
(194) οὐL(Pt) σύi(Pr)(N) γʼ(Pt) Ὀδi|υσσLεύςL(N) |ἐσσLιi(Prä)(Akt), πατi|ὴρL(N) ἐμiόςi(Adj)(N), |ἀλλLάi(Kon) μεi(Pr)(A) |δαίμLωνL(N)|
(194) not you indeed Odysseus are, father my, but me a|divinity
(195) θέλγLειL(Prä)(Akt), |ὄφρLʼ(Kon) ἔτiιi(Adv) |μᾶλλLονi(Adv)(Kmp) ὀδi|υρLόμiενi|οςL(Prä)(M/P)(N) στενiαχi|ίζLωL(Prä)(Akt).|
(195) bewitches, so|that yet more lamenting I|groan.
(196) οὐL(Pt) γάρL(Pt) |πωςL(Adv) ἂνL(Pt) |θνητLὸςi(Adj)(N) ἀνi|ὴρL(N) τάδiεi(Pr)(A) |μηχLανiόi|ῳτLοL(Prä)(M/P)(Op)|
(196) not for in|any|way would mortal man these contrive
(197) ᾧL(Pr)(D) αὐτL|οῦL(Pr)(G) γεi(Pt) νόi|ῳL(D), ὅτiεi(Kon) |μὴL(Pt) θεiὸςi(N) |αὐτLὸςi(Pr)(N) ἐπi|ελθLὼνL(AorS)(Akt)(N)|
(197) with|which of|him|self at|least mind, when not god him|self having|come|upon
(198) ῥηLϊδiίi|ωςL(Adv) ἐθiέλi|ωνL(Prä)(Akt)(N) θείL|ηL(Aor)(Akt)(Op) νέiονi(Adj)(A) |ἠLὲi(Kon) γέρi|οντLαL(A).|
(198) easily willing would|set young or old|man.
(199) ἦL(Pt) γάρL(Pt) |τοιL(Pt) νέiονi(Adv) |ἦσθLαi(Imp)(Akt) γέρi|ωνL(N) καὶi(Kon) ἀi|εικLέiαi(Adj)(A) |ἕσσLοL(AorS)(M/P)·|
(199) indeed for indeed lately you|were old|man and unseemly you|wore·
(200) νῦνL(Adv) δὲi(Pt) θεi|οῖσLινi(D) ἔi|οικLαςi(Per)(Akt), οἳi(Pr)(N) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἔχi|ουσLιL(Prä)(Akt).|
(200) now but to|the|gods you|resemble, who heaven wide hold.
(201) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(201) him but answering spoke much|counselling Odysseus·
(202) ΤηλLέμiαχiʼ(V), |οὔL(Pt) σεi(Pr)(A) ἔi|οικLεi(Per)(Akt) φίλi|ονL(Adj)(A) πατiέρiʼ(A) |ἔνδLονi(Adv) ἐi|όντLαL(Prä)(Akt)(A)|
(202) Telemachus, not you it|is|fitting dear father inside being
(203) οὔτLεi(Kon) τιi(Pr)(A) |θαυμLάζL|εινL(Prä)(Akt)(Inf) περiιi|ώσLιiονi(Adj)(A) |οὔτLʼ(Kon) ἀγiάi|ασθLαιL(Aor)(M/P)(Inf)·|
(203) neither anything to|wonder excessive nor to|admire·
(204) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τοιi(Pt) ἔτiʼ(Adv) |ἄλλLοςi(Adj)(N) ἐλi|εύσLετiαιi(Fu)(M/P) |ἐνθLάδiʼ(Adv) Ὀδi|υσσLεύςL(N),|
(204) not indeed for indeed any|more another will|come here Odysseus,
(205) ἀλλLʼ(Kon) ὅδiʼ(Pr)(N) ἐγi|ὼL(Pr)(N) τοιL|όσδLεi(Adj)(N), παθi|ὼνL(AorS)(Akt)(N) κακiάi(Adj)(A), |πολλLὰi(Adj)(A) δʼ(Pt) ἀλi|ηθLείςL(AorS)(Akt)(N),|
(205) but this I such|as|this, having|suffered evils, many then having|wandered,
(206) ἤλLυθiονi(AorS)(Akt) |εἰκLοστL|ῷL(Adj)(D) ἔτiεi|ϊL(D) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A).|
(206) I|came in|the|twentieth year into native land.
(207) αὐτLάρL(Kon) |τοιL(Pt) τόδiεi(Pr)(N) |ἔργLονi(N) Ἀθi|ηνLαίL|ηςL(G) ἀγiελi|είLηςL(Adj)(G),|
(207) but indeed this work of|Athena leader|of|men,
(208) ἥL(Pr)(N) τέi(Pt) μεi(Pr)(A) |τοῖLονi(Adj)(A) ἔθi|ηκLενi(Aor)(Akt), ὅπi|ωςL(Kon) ἐθiέλi|ειL(Prä)(Akt), δύνiατi|αιL(Prä)(M/P) γὰρL(Pt),|
(208) who at|least me such set, so|that she|wishes, is|able for,
(209) ἄλλLοτiεi(Adv) |μὲνL(Pt) πτωχL|ῷL(D) ἐνiαλi|ίγκLιiονi(Adj)(A), |ἄλλLοτiεi(Adv) |δʼ(Pt) αὖτLεL(Adv)|
(209) at|another|time indeed to|a|beggar like, at|another|time but again
(210) ἀνδρLὶi(D) νέi|ῳL(Adj)(D) καὶL(Kon) |καλLὰi(Adj)(A) περi|ὶL(Prp) χροiῒi(D) |εἵμLατiʼ(A) ἔχi|οντLιL(Prä)(Akt)(D).|
(210) to|a|man young and beautiful around skin clothes having.
(211) ῥηLΐδiιi|ονL(Adv) δὲi(Pt) θεi|οῖσLιi(D), τοὶi(Pr)(N) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἔχi|ουσLινL(Prä)(Akt),|
(211) easily but for|the|gods, who heaven wide hold,
(212) ἠμLὲνL(Kon) |κυδLῆνL|αιL(Aor)(Akt)(Inf) θνητL|ὸνL(Adj)(A) βροτiὸνi(A) |ἠδLὲi(Kon) κακi|ῶσLαιL(Aor)(Akt)(Inf).|
(212) both to|glorify mortal mortal|man and to|afflict.
(213) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(AorS)(Akt)(N) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiοi(Imp)(M/P), |ΤηλLέμiαχi|οςL(N) δὲL(Pt)|
(213) so then having|spoken down then sat, Telemachus but
(214) ἀμφLιχiυθi|εὶςL(Aor)(Pas)(N) πατiέρiʼ(A) |ἐσθλLὸνi(Adj)(A) ὀδi|ύρLετiοi(Imp)(M/P), |δάκρLυiαi(A) |λείβLωνL(Prä)(Akt)(N),|
(214) having|been|poured|around father noble was|lamenting, tears pouring,
(215) ἀμφLοτiέρi|οισLιi(Adj)(D) δὲi(Pt) |τοῖσLινi(Pr)(D) ὑφiʼ(Prp) |ἵμLερiοςi(N) |ὧρτLοi(AorS)(M/P) γόi|οιLοL(G)·|
(215) to|both but to|them under desire arose of|lament·
(216) κλαῖLονL(Imp)(Akt) |δὲL(Pt) λιγiέi|ωςL(Adv), ἀδiινi|ώτLερiονi(Adv)(Kmp) |ἤL(Kon) τʼ(Pt) οἰL|ωνLοίL(N),|
(216) were|weeping but shrilly, more|loudly than at|least birds,
(217) φῆνLαιi(N) ἢi(Kon) |αἰγLυπiιi|οὶL(N) γαμψL|ώνLυχiεςi(Adj)(N), |οἷσLίi(Pr)(D) τεi(Pt) |τέκνLαL(A)|
(217) vultures or vultures crook|taloned, for|whom at|least children
(218) ἀγρLότiαιi(N) |ἐξLείλL|οντLοi(Aor)(M/P) πάρi|οςL(Adv) πετiεi|ηνLὰi(Adj)(A) γενi|έσθLαιL(Aor)(M/P)(Inf)·|
(218) farmers took|away before winged to|become·
(219) ὣςL(Adv) ἄρiαi(Pt) |τοίL(Pt) γʼ(Pt) ἐλiεi|εινLὸνi(Adj)(A) ὑπiʼ(Prp) |ὀφρLύσiιi(D) |δάκρLυiονi(A) |εἶβLονL(Imp)(Akt).|
(219) so then indeed at|least pitiful under brows tear shed.
(220) καίL(Kon) νύi(Pt) κʼ(Pt) ὀδi|υρLομiένi|οισLινi(Prä)(M/P)(D) ἔδi|υL(AorS)(Akt) φάiοςi(N) |ἠLελiίi|οιLοL(G),|
(220) and now would to|the|lamenting went|down light of|the|sun,
(221) εἰL(Kon) μὴL(Pt) |ΤηλLέμiαχi|οςL(N) προσiεφi|ώνLεiενi(Imp)(Akt) |ὃνL(Pr)(A) πατiέρiʼ(A) |αἶψLαL(Adv)·|
(221) if not Telemachus addressed his father quickly·
(222) ποίLῃL(Adv) |γὰρL(Pt) νῦνL(Adv) |δεῦρLοi(Adv), πάτi|ερL(V) φίλiεi(Adj)(V), |νηLΐi(D) σεi(Pr)(A) |ναῦτLαιL(N)|
(222) by|what|way for now hither, father dear, by|ship you sailors
(223) ἤγLαγiονi(AorS)(Akt) |εἰςL(Prp) Ἰθiάκi|ηνL(A) τίνiεςi(Pr)(N) |ἔμμLενiαιi(Prä)(Akt)(Inf) |εὐχLετiόi|ωντLαιL(Prä)(M/P)|
(223) led into Ithaca who to|be profess|themselves
(224) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τίi(Pr)(A) σεi(Pr)(A) |πεζLὸνi(Adj)(A) ὀi|ΐLομiαιi(Prä)(M/P) |ἐνθLάδiʼ(Adv) ἱκi|έσθLαιL(Aor)(M/P)(Inf).|
(224) not indeed for at|all you on|foot I|suppose here to|have|come.
(225) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(225) him but again addressed much|enduring god|like Odysseus·
(226) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pr)(D), |τέκνLονi(V), ἀλi|ηθLείL|ηνL(A) κατiαλi|έξLωL(Fu)(Akt).|
(226) therefore I to|you, child, truth I|will|recount.
(227) ΦαίLηκL|έςL(N) μʼ(Pr)(A) ἄγiαγi|ονL(AorS)(Akt) ναυσL|ίκλLυτiοιi(Adj)(N), |οἵL(Pr)(N) τεi(Pt) καὶi(Kon) |ἄλλLουςL(Adj)(A)|
(227) Phaeacians me led ship|famed, who and also others
(228) ἀνθρLώπL|ουςL(A) πέμπL|ουσLινi(Prä)(Akt), ὅτi|ιςL(Pr)(N) σφέiαςi(Pr)(A) |εἰσLαφiίκi|ητLαιL(Per)(M/P)·|
(228) men send, whoever them has|come|to·
(229) καίL(Kon) μʼ(Pr)(A) εὕδL|οντLʼ(Prä)(Akt)(A) ἐνL(Prp) |νηLῒi(D) θοi|ῇL(Adj)(D) ἐπiὶi(Prp) |πόντLονi(A) ἄγi|οντLεςL(Prä)(Akt)(N)|
(229) and me sleeping in in|the|ship swift upon sea leading
(230) κάτθLεσiανi(Aor)(Akt) |εἰςL(Prp) Ἰθiάκi|ηνL(A), ἔπiορi|ονL(Aor)(Akt) δέi(Pt) μοιi(Pr)(D) |ἀγλLαiὰi(Adj)(A) |δῶρLαL(A),|
(230) set|down into Ithaca, provided and to|me splendid gifts,
(231) χαλκLόνL(A) |τεL(Pt) χρυσL|όνL(A) τεi(Pt) ἅλi|ιςL(Adv) ἐσθL|ῆτLάi(A) θʼ(Pt) ὑφi|αντLήνL(Adj)(A).|
(231) bronze and gold and in|abundance garment and woven.
(232) καὶL(Kon) τὰi(Art)(N) μὲνi(Pt) |ἐνL(Prp) σπήL|εσσLιi(D) θεi|ῶνL(G) ἰiότi|ητLιi(D) κέi|οντLαιL(Prä)(M/P)·|
(232) and the indeed in caves of|the|gods by|will lie·
(233) νῦνL(Adv) αὖL(Adv) |δεῦρLʼ(Adv) ἱκiόμi|ηνL(AorS)(M/P) ὑπiοθi|ημLοσiύνi|ῃσLινi(D) Ἀθi|ήνLηςL(G),|
(233) now again hither I|came by|counsels of|Athena,
(234) ὄφρLαi(Kon) κεi(Pt) |δυσμLενiέi|εσσLιi(Adj)(D) φόνi|ουL(G) πέρiιi(Prp) |βουλLεύσL|ωμLενL(Aor)(Akt)(Knj).|
(234) so|that ever to|the|hostile of|slaughter concerning we|may|plan.
(235) ἀλλLʼ(Kon) ἄγiεi(Imp)(Akt)(Imv) |μοιL(Pr)(D) μνηστL|ῆρLαςi(A) ἀρi|ιθμLήσL|αςL(AorS)(Akt)(N) κατiάλi|εξLονL(Aor)(Akt)(Imv),|
(235) but come to|me suitors having|counted recount,
(236) ὄφρLʼ(Kon) εἰδL|έωL(Per)(Akt)(Knj) ὅσσL|οιL(Pr)(N) τεi(Pt) καὶi(Kon) |οἵL(Pr)(N) τινiεςi(Pr)(N) |ἀνLέρiεςi(N) |εἰσLίL(Prä)(Akt)·|
(236) so|that I|may|know how|many and also who some men are·
(237) καίL(Kon) κενi(Pt) ἐμi|ὸνL(Adj)(A) κατiὰi(Prp) |θυμLὸνi(A) ἀμi|ύμLονiαi(Adj)(A) |μερμLηρL|ίξLαςL(AorS)(Akt)(N)|
(237) and ever my according|to spirit blameless having|pondered
(238) φράσσLομiαιi(Fu)(M/P), |εἴL(Kon) κενL(Pt) |νῶLϊi(Pr)(Du)(N) δυνi|ησLόμiεθiʼ(Fu)(M/P) |ἀντLιφiέρi|εσθLαιL(Prä)(M/P)(Inf)|
(238) I|will|devise, if ever we|two will|be|able to|withstand
(239) μούνLωi(Adj)(Du)(D) ἄνi|ευθLʼ(Prp) ἄλλL|ωνL(Adj)(G), ἦL(Pt) |καὶL(Kon) διζL|ησLόμiεθiʼ(Fu)(M/P) |ἄλλLουςL(Adj)(A).|
(239) alone|two without others, indeed also we|shall|seek others.
(240) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(240) him but again Telemachus prudent in|reply spoke·
(241) ὧL(ij) πάτiερi(V), |ἤτLοιL(Pt) |σεῖLοi(Pr)(G) μέγi|αL(Adj)(A) κλέiοςi(A) |αἰLὲνi(Adv) ἄκi|ουLονL(Imp)(Akt),|
(241) oh father, indeed of|you great fame always I|used|to|hear,
(242) χεῖρLάςL(A) |τʼ(Pt) αἰχμLητL|ὴνL(Adj)(A) ἔμiενi|αιL(Prä)(Akt)(Inf) καὶi(Kon) ἐπi|ίφρLονiαi(Adj)(A) |βουλLήνL(A)·|
(242) hands at|least spear|armed to|be and prudent counsel·
(243) ἀλλLὰi(Kon) λίi|ηνL(Adv) μέγiαi(Adv) |εἶπLεςi(AorS)(Akt)· ἄγi|ηL(N) μʼ(Pr)(A) ἔχiειi(Prä)(Akt)· |οὐδLέi(Kon) κενi(Pt) |εἴLηL(Prä)(Akt)(Op)|
(243) but too|much greatly you|said· awe me holds· nor ever might|be
(244) ἄνδρLεi(N) δύi|ωL(Adj)(N) πολλL|οῖσLιi(Adj)(D) καὶi(Kon) |ἰφθLίμL|οισLιi(Adj)(D) μάχi|εσθLαιL(Prä)(M/P)(Inf).|
(244) men two with|many and strong to|fight.
(245) μνηστLήρL|ωνL(G) δʼ(Pt) οὔτLʼ(Kon) |ἂρL(Pt) δεκiὰςi(N) |ἀτρLεκiὲςi(Adj)(N) |οὔτLεi(Kon) δύiʼ(Adj)(N) |οἶLαιL(Adj)(N),|
(245) of|suitors but neither then ten exact nor two alone,
(246) ἀλλLὰi(Kon) πολi|ὺL(Adv) πλέiονi|εςL(Adj)(N)(Kmp)· τάχiαi(Adv) |δʼ(Pt) εἴσLεiαιi(Fu)(M/P) |ἐνθLάδiʼ(Adv) ἀρi|ιθμLόνL(A).|
(246) but much more· soon but you|will|know here number.
(247) ἐκL(Prp) μὲνL(Pt) |ΔουλLιχiίi|οιLοi(G) δύi|ωL(Adj)(N) καὶL(Kon) |πεντLήκL|οντLαL(Adj)(N)|
(247) from indeed of|Dulichium two and fifty
(248) κοῦρLοιL(N) |κεκρLιμiένi|οιL(Per)(M/P)(N), ἓξL(Adj)(N) |δὲL(Pt) δρηστL|ῆρLεςi(N) ἕπi|οντLαιL(Prä)(M/P)·|
(248) youths chosen, six but serfs follow·
(249) ἐκL(Prp) δὲi(Pt) Σάμi|ηςL(G) πίσiυρi|έςL(Adj)(N) τεi(Pt) καὶi(Kon) |εἴκLοσiιi(Adj)(N) |φῶτLεςi(N) ἔi|ασLινL(Prä)(Akt),|
(249) from but of|Samos four and also twenty men are,
(250) ἐκL(Prp) δὲi(Pt) Ζακi|ύνθLουi(G) ἔi|ασLινi(Prä)(Akt) ἐi|είκLοσiιi(Adj)(N) |κοῦρLοιi(N) Ἀχi|αιLῶνL(G),|
(250) from but of|Zakynthos are twenty youths of|Achaeans,
(251) ἐκL(Prp) δʼ(Pt) αὐτL|ῆςL(Pr)(G) Ἰθiάκi|ηςL(G) δυiοκi|αίδLεκiαi(Adj)(N) |πάντLεςi(Adj)(N) ἄρi|ιστLοιL(Adj)(N)(Sup),|
(251) from at|least of|it|self of|Ithaca twelve all best,
(252) καίL(Kon) σφινi(Pr)(D) ἅμiʼ(Prp) |ἐστLὶi(Prä)(Akt) Μέδi|ωνL(N) κῆρL|υξL(N) καὶL(Kon) |θεῖLοςi(Adj)(N) ἀi|οιδLὸςL(N)|
(252) and with|them together|with is Medon herald and divine singer
(253) καὶL(Kon) δοιL|ὼL(Adj)(Du)(N) θερiάπi|οντLεi(Du)(N), δαi|ήμLονiεi(Adj)(Du)(N) |δαιτρLοσiυνi|άLωνL(G).|
(253) and two attendants, skilled of|feast|portions.
(254) τῶνL(Art)(G) εἴL(Kon) |κενL(Pt) πάντL|ωνL(Adj)(G) ἀντL|ήσLομiενi(Fu)(Akt) |ἔνδLονi(Adv) ἐi|όντLωνL(Prä)(Akt)(G),|
(254) of|those if ever all we|shall|meet within being,
(255) μὴL(Pt) πολiύπi|ικρLαi(Adj)(A) καὶi(Kon) |αἰνLὰi(Adj)(A) βίi|αςL(G) ἀπiοτi|ίσLεiαιi(Fu)(M/P) |ἐλθLώνL(AorS)(Akt)(N).|
(255) not very|bitter and dreadful of|force you|will|pay having|come.
(256) ἀλλLὰi(Kon) σύi(Pr)(N) |γʼ(Pt), εἰL(Kon) δύνiασi|αίL(Prä)(M/P) τινiʼ(Pr)(A) ἀμi|ύντLορiαi(A) |μερμLηρL|ίξLαιL(Aor)(Akt)(Inf),|
(256) but you at|least, if are|able someone defender to|ponder,
(257) φράζLευi(Prä)(Akt)(Imv), ὅi(Pr)(N) |κένL(Pt) τιςL(Pr)(N) |νῶLϊνi(Pr)(Du)(G) ἀμi|ύνLοιL(Prä)(Akt)(Knj) |πρόφρLονiιi(Adj)(D) |θυμLῷL(D).|
(257) tell, whoever ever someone of|us|two may|defend willing spirit.
(258) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(258) him but again addressed much|enduring god|like Odysseus·
(259) τοιγLὰρi(Pt) ἐγi|ὼνL(Pr)(N) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δὲi(Pt) |σύνθLεiοi(Aor)(M/P)(Imv) |καίL(Kon) μευi(Pr)(G) ἄκi|ουσLονL(Aor)(Akt)(Imv)·|
(259) therefore I I|will|say, you but take|heed and of|me listen·
(260) καὶL(Kon) φράσiαιi(Aor)(Akt)(Inf) |εἴL(Kon) κενL(Pt) |νῶLϊνi(Pr)(Du)(D) Ἀθi|ήνLηL(N) |σὺνL(Prp) Διiῒi(D) |πατρLὶL(D)|
(260) and to|tell if ever to|us|two Athena with Zeus father
(261) ἀρκLέσiειi(Fu)(Akt), |ἦLέi(Kon) τινiʼ(Pr)(A) |ἄλλLονi(Adj)(A) ἀμi|ύντLορiαi(A) |μερμLηρL|ίξLωL(Aor)(Akt)(Knj).|
(261) will|ward|off, or someone other defender I|should|ponder.
(262) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(262) him but again Telemachus prudent|having|been opposite spoke·
(263) ἐσθλLώL(Adj)(Du)(N) |τοιL(Pt) τούτL|ωL(Pr)(Du)(N) γʼ(Pt) ἐπiαμi|ύντLορiεi(Du)(N), |τοὺςL(Art)(A) ἀγiορi|εύLειςL(Prä)(Akt),|
(263) good indeed these|two at|least helpers, those you|declare,
(264) ὕψLιi(Adv) περi(Pt) |ἐνL(Prp) νεφiέi|εσσLιi(D) καθi|ημLένiωi(Prä)(M/P)(Du)(N)· |ὥL(Kon) τεi(Pt) καὶi(Kon) |ἄλλLοιςL(Adj)(D)|
(264) on|high indeed in clouds sitting· as and also to|others
(265) ἀνδρLάσiιi(D) |τεL(Pt) κρατiέi|ουσLιi(Prä)(Akt) καὶi(Kon) |ἀθLανiάτi|οισLιi(Adj)(D) θεi|οῖσLιL(D).|
(265) over|men and they|rule and immortal gods.
(266) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(266) him but again addressed much|enduring god|like Odysseus·
(267) οὐL(Pt) μένL(Pt) |τοιL(Pt) κείνL|ωL(Pr)(Du)(N) γεi(Pt) πολi|ὺνL(Adj)(A) χρόνiονi(A) |ἀμφLὶςi(Adv) ἔσi|εσθLονL(Fu)(M/P)(Du)|
(267) not indeed indeed those|two at|least much time apart will|be
(268) φυλLόπiιδi|οςL(G) κρατiερi|ῆςL(Adj)(G), ὁπiότi|εL(Kon) μνηστL|ῆρσLιi(D) καὶi(Kon) |ἡμLῖνL(Pr)(D)|
(268) of|battle|din strong, when to|suitors and to|us
(269) ἐνL(Prp) μεγiάρi|οισLινi(D) ἐμi|οῖσLιi(Adj)(D) μένi|οςL(N) κρίνL|ητLαιi(Prä)(M/P)(Knj) Ἄρi|ηLοςL(G).|
(269) in halls my might may|be|decided of|Ares.
(270) ἀλλLὰi(Kon) σὺi(Pr)(N) |μὲνL(Pt) νῦνL(Adv) |ἔρχLευi(Prä)(M/P)(Imv) ἅμiʼ(Prp) |ἠLοῖL(D) |φαινLομiένi|ηφLιL(Prä)(M/P)(D)|
(270) but you indeed now go together|with dawn appearing
(271) οἴκLαδiεi(Adv), |καὶL(Kon) μνηστL|ῆρσLινi(D) ὑπi|ερφLιiάλi|οισLινi(Adj)(D) ὁμi|ίλLειL(Prä)(Akt)(Imv)·|
(271) homewards, and with|suitors overbearing consort·
(272) αὐτLὰρi(Kon) ἐμi|ὲL(Pr)(A) προτiὶi(Prp) |ἄστLυi(A) συβi|ώτLηςL(N) |ὕστLερiονi(Adv) |ἄξLειL(Fu)(Akt),|
(272) but me towards city swineherd later will|lead,
(273) πτωχLῷL(D) |λευγLαλiέi|ῳL(Adj)(D) ἐνiαλi|ίγκLιiονi(Adj)(A) |ἠδLὲi(Kon) γέρi|οντLιL(D).|
(273) to|a|beggar wretched like and to|an|old|man.
(274) εἰL(Kon) δέi(Pt) μʼ(Pr)(A) ἀτi|ιμLήσL|ουσLιi(Fu)(Akt) δόμi|ονL(A) κάτiαi(Prp), |σὸνL(Adj)(A) δὲi(Pt) φίλi|ονL(Adj)(A) κῆρL(A)|
(274) if but me they|will|dishonor house throughout, your but dear heart
(275) τετλLάτiωi(Per)(Akt)(Imv) |ἐνL(Prp) στήθL|εσσLιi(D) κακi|ῶςL(Adv) πάσχL|οντLοςi(Prä)(Akt)(G) ἐμi|εῖLοL(Pr)(G),|
(275) let|endure in breasts badly suffering of|me,
(276) ἤνL(Kon) περL(Pt) |καὶL(Kon) διiὰi(Prp) |δῶμLαi(A) ποδi|ῶνL(G) ἕλκL|ωσLιi(Prä)(Akt)(Knj) θύρi|αζLεL(Adv)|
(276) if at|least also through house by|the|feet they|drag out|the|door
(277) ἢL(Kon) βέλiεσi|ινL(D) βάλλL|ωσLιi(Prä)(Akt)(Knj)· σὺi(Pr)(N) |δʼ(Pt) εἰσLορiόi|ωνL(Prä)(Akt)(N) ἀνiέχi|εσθLαιL(Prä)(M/P)(Inf).|
(277) or with|missiles they|strike· you but looking|on to|endure.
(278) ἀλλLʼ(Kon) ἤτL|οιL(Pt) παύL|εσθLαιi(Prä)(M/P)(Inf) ἀνi|ωγLέμiενi(Prä)(M/P)(Inf) |ἀφρLοσiυνi|άLωνL(G),|
(278) but indeed to|cease to|bid from|follies,
(279) μειλLιχiίi|οιςL(Adj)(D) ἐπiέi|εσσLιi(D) παρi|αυδLῶνL(Prä)(Akt)(N)· |οἱL(Pr)(N) δέi(Pt) τοιi(Pt) |οὔL(Pt) τιL(Pr)(A)|
(279) with|gentle words speaking· they but indeed not at|all
(280) πείσLοντL|αιL(Fu)(M/P)· δὴL(Pt) |γάρL(Pt) σφιi(Pr)(D) παρi|ίστLατiαιi(Prä)(M/P) |αἴσLιμiονi(Adj)(N) |ἦμLαρL(N).|
(280) they|will|be|persuaded· indeed for to|them stands|by fated day.
(281) ἄλλLοi(Adj)(N) δέi(Pt) |τοιL(Pt) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δʼ(Pt) ἐνi|ὶL(Prp) φρεσiὶi(D) |βάλλLεiοi(Prä)(M/P)(Imv) |σῇσLινL(Adj)(D)·|
(281) another but indeed I|will|say, you but in wits put your·
(282) ὁππLότiεi(Kon) |κενL(Pt) πολiύβi|ουλLοςi(Adj)(N) ἐνi|ὶL(Prp) φρεσiὶi(D) |θῇσLινi(Aor)(Akt)(Knj) Ἀθi|ήνLηL(N),|
(282) whenever ever much|counselling in wits she|may|put Athena,
(283) νεύσLωL(Fu)(Akt) |μένL(Pt) τοιi(Pt) ἐγi|ὼL(Pr)(N) κεφiαλi|ῇL(D), σὺi(Pr)(N) δʼ(Pt) ἔπi|ειτLαi(Adv) νοi|ήσLαςL(AorS)(Akt)(N)|
(283) I|will|nod indeed indeed I with|head, you but then having|noticed
(284) ὅσσLαi(Pr)(N) τοιi(Pt) |ἐνL(Prp) μεγiάρi|οισLινi(D) ἀρi|ήLϊiαi(Adj)(A) |τεύχLεiαi(A) |κεῖτLαιL(Prä)(M/P)|
(284) all|that indeed in halls warlike arms lie
(285) ἐςL(Prp) μυχiὸνi(A) |ὑψLηλL|οῦL(Adj)(G) θαλiάμi|ουL(G) κατiαθi|εῖνLαιi(Aor)(Akt)(Inf) ἀi|είρLαςL(AorS)(Akt)(N)|
(285) into innermost of|high chamber to|set|down having|lifted
(286) πάντLαi(Adj)(A) μάλiʼ(Adv)· |αὐτLὰρL(Kon) |μνηστLῆρL|αςL(A) μαλiακi|οῖςL(Adj)(D) ἐπiέi|εσσLιL(D)|
(286) all quite· but suitors soft words
(287) παρφLάσθL|αιL(Prä)(M/P)(Inf), ὅτiεi(Kon) |κένL(Pt) σεi(Pr)(A) μετi|αλλLῶσL|ινL(Prä)(Akt)(Knj) ποθiέi|οντLεςL(Prä)(Akt)(N)·|
(287) to|explain, when ever you they|inquire longing·
(288) ἐκL(Prp) καπνL|οῦL(G) κατiέθi|ηκLʼ(Aor)(Akt), ἐπiεὶi(Kon) |οὐκLέτiιi(Adv) |τοῖσLινi(Pr)(D) ἐi|ῴκLειL(Imp)(M/P)|
(288) from smoke I|set|down, since no|longer to|them was|seemly
(289) οἷLάi(Pr)(A) ποτi|εL(Pt) ΤροίL|ηνδLεi(A) κιi|ὼνL(AorS)(Akt)(N) κατiέλi|ειπLενi(Aor)(Akt) Ὀδi|υσσLεύςL(N),|
(289) such|as once to|Troy|ward having|gone left Odysseus,
(290) ἀλλLὰi(Kon) κατi|ῄκLιστL|αιL(Per)(M/P), ὅσσL|ονL(Pr)(A) πυρiὸςi(G) |ἵκLετiʼ(AorS)(Akt) ἀi|ϋτμLήL(N).|
(290) but has|been|spoiled, as|much|as of|fire has|reached blast.
(291) πρὸςL(Prp) δʼ(Pt) ἔτiιi(Adv) |καὶL(Kon) τόδiεi(Pr)(A) |μεῖζLονi(Adj)(A)(Kmp) ἐνi|ὶL(Prp) φρεσiὶi(D) |θῆκLεi(AorS)(Akt) Κρονi|ίLωνL(N),|
(291) besides but yet also this greater in wits placed Cronion,
(292) μήL(Pt) πωςL(Adv) |οἰνLωθL|έντLεςi(Aor)(M/P)(N), ἔρi|ινL(A) στήσL|αντLεςi(Aor)(Akt)(N) ἐνi(Prp) |ὑμLῖνL(Pr)(D),|
(292) lest somehow having|been|drunk, strife having|set|up among you,
(293) ἀλλLήλL|ουςL(Pr)(A) τρώσL|ητLεi(AorS)(Akt)(Knj) κατi|αισχLύνL|ητLέi(AorS)(Akt)(Knj) τεi(Pt) |δαῖτLαL(A)|
(293) one|another you|might|wound you|might|disgrace and feast
(294) καὶL(Kon) μνηστL|ύνL(A)· αὐτL|ὸςL(Pr)(N) γὰρi(Pt) ἐφi|έλκLετiαιi(Prä)(M/P) |ἄνδρLαi(A) σίδi|ηρLοςL(N).|
(294) and wooing· himself for draws|on man iron.
(295) νῶLϊνL(Pr)(Du)(G) |δʼ(Pt) οἴLοισL|ινL(Adj)(D) δύiοi(Adj) |φάσγLανiαi(A) |καὶL(Kon) δύiοi(Adj) |δοῦρLεL(Du)(A)|
(295) of|us|two but alone two swords and two spears
(296) καλλLιπiέi|εινL(Prä)(Akt)(Inf) καὶL(Kon) |δοιLὰi(Adj)(Du)(A) βοi|άγρLιiαi(A) |χερσLὶνi(D) ἑλi|έσθLαιL(Aor)(M/P)(Inf),|
(296) to|array and two ox|hide|shields with|hands to|take,
(297) ὡςL(Kon) ἂνi(Pt) ἐπi|ιθLύσL|αντLεςi(Aor)(Akt)(N) ἑλi|οίμLεθiαi(AorS)(M/P)(Knj)· |τοὺςL(Art)(A) δέi(Pt) κʼ(Pt) ἔπi|ειτLαL(Adv)|
(297) so that having|charged we|might|take· them but ever then
(298) ΠαλλLὰςi(N) Ἀθi|ηνLαίL|ηL(N) θέλξL|ειL(Fu)(Akt) καὶL(Kon) |μητLίiετi|αL(Adj)(N) ΖεύςL(N).|
(298) Pallas Athena will|charm and counsellor Zeus.
(299) ἄλλLοi(Adj)(N) δέi(Pt) |τοιL(Pt) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δʼ(Pt) ἐνi|ὶL(Prp) φρεσiὶi(D) |βάλλLεiοi(Prä)(M/P)(Imv) |σῇσLινL(Adj)(D)·|
(299) another but indeed I|will|say, you but in wits put your·
(300) εἰL(Kon) ἐτiεi|όνL(Adj)(N) γʼ(Pt) ἐμiόςi(Adj)(N) |ἐσσLιi(Prä)(Akt) καὶi(Kon) |αἵμLατiοςi(G) |ἡμLετiέρi|οιLοL(Adj)(G),|
(300) if truly at|least my you|are and of|blood of|our,
(301) μήL(Pt) τιςi(Pr)(N) ἔπi|ειτLʼ(Adv) Ὀδiυσi|ῆLοςi(G) ἀκi|ουσLάτiωi(AorS)(Akt)(Imv) |ἔνδLονi(Adv) ἐi|όντLοςL(Prä)(Akt)(G),|
(301) not anyone then of|Odysseus let|hear within being,
(302) μήτLʼ(Kon) οὖνL(Pt) |ΛαLέρτL|ηςL(N) ἴστL|ωL(Prä)(Akt)(Imv) τόi(Pr)(A) γεi(Pt) |μήτLεi(Kon) συβi|ώτLηςL(N)|
(302) neither then Laertes let|know this at|least nor swineherd
(303) μήτLεi(Kon) τιςi(Pr)(N) |οἰκLήL|ωνL(G) μήτLʼ(Kon) |αὐτLὴL(Pr)(N) |ΠηνLελiόπi|ειLαL(N),|
(303) nor anyone of|household nor her|self Penelope,
(304) ἀλλLʼ(Kon) οἶL|οιL(Adj)(N) σύi(Pr)(N) τʼ(Pt) ἐγi|ώL(Pr)(N) τεi(Pt) γυνi|αικLῶνL(G) |γνώLομiενi(AorS)(Akt)(Knj) |ἰθLύνL(A)·|
(304) but alone you and I and of|women we|may|learn plan·
(305) καίL(Kon) κέi(Pt) τεi|οL(Pr)(G) δμώL|ωνL(G) ἀνδρL|ῶνL(G) ἔτiιi(Adv) |πειρLηθL|εῖμLενL(Aor)(M/P)(Knj),|
(305) and ever of|you of|slaves of|men yet we|might|test,
(306) ἠμLὲνi(Kon) ὅi(Kon) |πουL(Pt) τιςL(Pr)(N) |νῶLϊi(Pr)(Du)(D) τίi|ειL(Prä)(Akt) καὶL(Kon) |δείδLιiεi(Imp)(Akt) |θυμLῷL(D),|
(306) both where somewhere someone to|us|two honors and fears in|heart,
(307) ἠδLʼ(Kon) ὅτiιςi(Pr)(N) |οὐκL(Pt) ἀλiέγi|ειL(Prä)(Akt), σὲi(Pr)(A) δʼ(Pt) ἀτi|ιμLᾷL(Prä)(Akt) |τοῖLονi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A).|
(307) and whoever not cares, you but dishonors such being.
(308) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiεφi|ώνLεiεi(Imp)(Akt) |φαίδLιμiοςi(Adj)(N) |υἱLόςL(N)|
(308) him but answering addressed glorious son
(309) ὧL(ij) πάτiερi(V), |ἤτLοιi(Pt) ἐμi|ὸνL(Adj)(A) θυμL|ὸνL(A) καὶi(Kon) ἔπi|ειτLάi(Adv) γʼ(Pt), ὀi|ΐLωL(Prä)(M/P),|
(309) O father, indeed my spirit and then at|least, I|think,
(310) γνώσLεiαιi(Fu)(M/P)· |οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιi(Pr)(A) χαλi|ιφρLοσiύνi|αιL(N) γέi(Pt) μʼ(Pr)(A) ἔχi|ουσLινL(Prä)(Akt)·|
(310) you|will|know· not indeed for at|all thoughtlessness at|least me they|hold·
(311) ἀλλLʼ(Kon) οὔL(Pt) |τοιL(Pt) τόδiεi(Pr)(N) |κέρδLοςi(N) ἐγi|ὼνL(Pr)(N) ἔσσL|εσθLαιi(Fu)(M/P)(Inf) ὀi|ΐLωL(Prä)(M/P)|
(311) but not indeed this gain I to|be I|think
(312) ἡμLῖνL(Pr)(D) |ἀμφLοτiέρi|οισLιi(Adj)(D)· σὲi(Pr)(A) |δὲL(Pt) φράζL|εσθLαιi(Prä)(M/P)(Inf) ἄνi|ωγLαL(Per)(Akt).|
(312) for|us both· you but to|consider I|bid.
(313) δηθLὰi(Adv) γὰρi(Pt) |αὔτLωςL(Adv) |εἴσLῃi(Fu)(M/P) ἑκi|άστLουL(Pr)(G) |πειρLητL|ίζLωνL(Prä)(Akt)(N),|
(313) long for just|so you|will|know of|each making|trial,
(314) ἔργLαi(A) μετi|ερχLόμiενi|οςL(Prä)(M/P)(N)· τοὶL(Pr)(N) |δʼ(Pt) ἐνL(Prp) μεγiάρi|οισLινi(D) ἕκi|ηλLοιL(Adj)(N)|
(314) deeds going|about· those but in halls at|ease
(315) χρήμLατiαi(A) |δαρδLάπτL|ουσLινi(Prä)(Akt) ὑπi|έρβLιiονi(Adj)(A) |οὐδLʼ(Kon) ἔπiιi(Prp) |φειδLώL(N).|
(315) goods they|devour excessive nor upon restraint.
(316) ἀλλLʼ(Kon) ἤτL|οίL(Pt) σεi(Pr)(A) γυνi|αῖκLαςi(A) ἐγi|ὼL(Pr)(N) δεδiάi|ασθLαιi(Per)(M/P)(Inf) ἄνi|ωγLαL(Per)(Akt),|
(316) but indeed you women I to|divide I|bid,
(317) αἵL(Pr)(N) τέi(Pt) σʼ(Pr)(A) ἀτi|ιμLάζL|ουσLιi(Prä)(Akt) καὶi(Kon) |αἳL(Pr)(N) νηλL|ιτLεῖςL(Adj)(N) |εἰσLινL(Prä)(Akt)·|
(317) who and you dishonor and who blameless are·
(318) ἀνδρLῶνL(G) |δʼ(Pt) οὐκL(Pt) ἂνi(Pt) ἔγi|ωγLεi(Pr)(N) κατi|ὰL(Prp) σταθμL|οὺςL(A) ἐθiέλi|οιμLιL(Prä)(Akt)(Op)|
(318) of|men but not ever I|at|least down stalls I|would|wish
(319) ἡμLέαςL(Pr)(A) |πειρLάζL|εινL(Prä)(Akt)(Inf), ἀλλLʼ(Kon) |ὕστLερiαi(Adv) |ταῦτLαi(Pr)(A) πένi|εσθLαιL(Prä)(M/P)(Inf),|
(319) us to|test, but later these|things to|be|busied,
(320) εἰL(Kon) ἐτiεi|όνL(Adj)(N) γέi(Pt) τιi(Pr)(A) |οἶσθLαi(Prä)(Akt) Διi|ὸςL(G) τέρiαςi(A) |αἰγLιiόχi|οιLοL(Adj)(G).|
(320) if truly at|least something you|know of|Zeus omen of|aegis|bearing.
(321) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt),|
(321) thus they indeed such|things to each|other were|speaking,
(322) ἡL(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLʼ(Adv) Ἰθiάκi|ηνδLεi(A) κατi|ήγLετiοi(Imp)(M/P) |νηῦςL(N) εὐL|εργLήςL(Adj)(N),|
(322) she but then then to|Ithaca|ward was|brought ship well|benched,
(323) ἣL(Pr)(N) φέρiεi(Imp)(Akt) |ΤηλLέμiαχi|ονL(A) Πυλiόθi|ενL(Adv) καὶL(Kon) |πάντLαςi(Adj)(A) ἑτi|αίρLουςL(A).|
(323) which was|bearing Telemachus from|Pylos and all companions.
(324) οἱL(Pr)(N) δʼ(Pt) ὅτiεi(Kon) |δὴL(Pt) λιμiένi|οςL(G) πολiυβi|ενθLέiοςi(Adj)(G) |ἐντLὸςi(Adv) ἵκi|οντLοL(Imp)(M/P),|
(324) they but when indeed of|harbor much|deep within came,
(325) νῆLαi(A) μὲνi(Pt) |οἵL(Pr)(N) γεi(Pt) μέλi|αινLανi(Adj)(A) ἐπiʼ(Prp) |ἠπLείρL|οιLοi(G) ἔρi|υσσLανL(Imp)(Akt),|
(325) ship indeed they at|least black upon of|mainland they|hauled,
(326) τεύχLεiαi(A) |δέL(Pt) σφʼ(Pr)(A) ἀπiένi|εικLανi(Aor)(Akt) ὑπi|έρθLυμL|οιL(Adj)(N) θερiάπi|οντLεςL(N),|
(326) gear but them carried|off over|spirited attendants,
(327) αὐτLίκiαi(Adv) |δʼ(Pt) ἐςL(Prp) Κλυτiίi|οιLοi(G) φέρi|ονL(Imp)(Akt) περiικi|αλλLέiαi(Adj)(A) |δῶρLαL(A).|
(327) straightway but into of|Clytius were|carrying very|beautiful gifts.
(328) αὐτLὰρL(Kon) |κήρLυκL|αL(A) πρόiεσi|ανL(Aor)(Akt) δόμiονi(A) |εἰςL(Prp) Ὀδiυσi|ῆLοςL(G),|
(328) but herald sent|forth house into of|Odysseus,
(329) ἀγγLελiίi|ηνL(A) ἐρiέi|οντLαi(Prä)(Akt)(A) περi|ίφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D),|
(329) message speaking very|prudent to|Penelope,
(330) οὕνLεκiαi(Kon) |ΤηλLέμiαχi|οςL(N) μὲνi(Pt) ἐπiʼ(Prp) |ἀγρLοῦL(G), |νῆLαi(A) δʼ(Pt) ἀνi|ώγLειL(Prä)(Akt)|
(330) because Telemachus indeed on of|field, ship but orders
(331) ἄστLυδiʼ(Adv) ἀπi|οπλLείL|εινL(Prä)(Akt)(Inf), ἵνiαi(Kon) |μὴL(Pt) δείσL|ασLʼ(Aor)(Akt)(N) ἐνiὶi(Prp) |θυμLῷL(D)|
(331) city|wards to|sail|off, so|that not having|feared in in|spirit
(332) ἰφθLίμL|ηL(Adj)(N) βασiίλi|ειLαi(N) τέρi|ενL(Adj)(A) κατiὰi(Prp) |δάκρLυiονi(A) |εἴβLοιL(Prä)(Akt)(Op)|
(332) noble queen soft down tear might|shed
(333) τὼL(Art)(Du)(N) δὲi(Pt) συνi|αντLήτL|ηνL(Du)(N) κῆρL|υξL(N) καὶL(Kon) |δῖLοςi(Adj)(N) ὑφi|ορβLὸςL(N)|
(333) the|two but meeting|two herald and divine swineherd
(334) τῆςL(Art)(G) αὐτL|ῆςL(Pr)(G) ἕνiεκiʼ(Prp) |ἀγγLελiίi|ηςL(G), ἐρiέi|οντLεi(Prä)(Akt)(Du)(N) γυνi|αικLίL(D).|
(334) of|the same because|of of|message, speaking|two to|woman.
(335) ἀλλLʼ(Kon) ὅτiεi(Kon) |δήL(Pt) ῥʼ(Pt) ἵκL|οντLοi(AorS)(M/P) δόμi|ονL(A) θείL|ουL(Adj)(G) βασiιλi|ῆLοςL(G),|
(335) but when indeed then came|they house of|divine king,
(336) κῆρLυξL(N) |μένL(Pt) ῥαi(Pt) μέσi|ῃσLιi(Adj)(D) μετi|ὰL(Prp) δμῳL|ῇσLινi(D) ἔi|ειπLενL(Aor)(Akt)·|
(336) herald indeed then in|the|midst among maidservants spoke·
(337) ἤδLηL(Adv) |τοιL(Pt), βασiίλi|ειLαi(V), φίλi|οςL(Adj)(N) πάiϊςi(N) |εἰλLήλL|ουθLεL(Per)(Akt).|
(337) already indeed, queen, dear son has|come.
(338) ΠηνLελiοπi|είLῃL(D) |δʼ(Pt) εἶπLεi(Aor)(Akt) συβi|ώτLηςL(N) |ἄγχLιi(Adv) παρi|αστLὰςL(AorS)(Akt)(N)|
(338) to|Penelope but spoke swineherd near having|stood|beside
(339) πάνθLʼ(Adj)(A) ὅσiαi(Pr)(A) |οἱL(Pr)(D) φίλiοςi(Adj)(N) |υἱLὸςi(N) ἀνi|ώγLειL(Prä)(Akt) |μυθLήσL|ασθLαιL(Aor)(M/P)(Inf).|
(339) all|that whatever to|him dear son orders to|tell.
(340) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δὴL(Pt) |πᾶσLανi(Adj)(A) ἐφi|ημLοσiύνi|ηνL(A) ἀπiέi|ειπLεL(Aor)(Akt),|
(340) but when indeed whole instruction spoke|out,
(341) βῆL(AorS)(Akt) ῥʼ(Pt) ἴμiενi|αιL(Prä)(Akt)(Inf) μεθiʼ(Prp) ὕi|αςL(A), λίπiεi(AorS)(Akt) |δʼ(Pt) ἕρκLεiάi(A) |τεL(Pt) μέγiαρi|όνL(A) τεL(Pt).|
(341) went then to|go with swine, left but enclosures and hall and.
(342) μνηστLῆρL|εςL(N) δʼ(Pt) ἀκiάχi|οντLοi(Imp)(M/P) κατi|ήφLησL|άνL(Aor)(Akt) τʼ(Pt) ἐνiὶi(Prp) |θυμLῷL(D),|
(342) suitors but were|grieved were|downcast and in in|spirit,
(343) ἐκL(Prp) δʼ(Pt) ἦλθL|ονL(AorS)(Akt) μεγiάρi|οιLοi(G) παρi|ὲκL(Prp) μέγiαi(Adj)(A) |τειχLίiονi(A) |αὐλLῆςL(G),|
(343) out|of but went of|hall past great wall of|court,
(344) αὐτLοῦL(Adv) |δὲL(Pt) προπiάρi|οιθLεi(Prp) θυρi|άLωνL(G) |ἑδρLιiόi|ωντLοL(Imp)(M/P).|
(344) there but before of|doors were|sitting.
(345) τοῖσLινL(Pr)(D) |δʼ(Pt) ΕὐρLύμiαχi|οςL(N), Πολiύβi|ουL(G) πάiϊςi(N), |ἦρχLʼ(Imp)(Akt) ἀγiορi|εύLεινL(Prä)(Akt)(Inf)·|
(345) to|them but Eurymachus, of|Polybus son, began to|speak·
(346) ὧL(ij) φίλiοιi(V), |ἦL(Pt) μέγiαi(Adj)(N) |ἔργLονi(N) ὑπi|ερφLιiάλi|ωςL(Adv) τετiέλi|εστLαιL(Per)(M/P)|
(346) oh friends, indeed great deed arrogantly has|been|accomplished
(347) ΤηλLεμiάχi|ῳL(D) ὁδiὸςi(N) |ἥδLεi(Pr)(N)· φάμi|ενL(Imp)(Akt) δέi(Pt) οἱi(Pr)(D) |οὐL(Pt) τελiέi|εσθLαιL(Prä)(M/P)(Inf).|
(347) for|Telemachus journey this· we|said but to|him not to|be|accomplished.
(348) ἀλλLʼ(Kon) ἄγiεi(Imv)(Akt) |νῆLαi(A) μέλi|αινLανi(Adj)(A) ἐρi|ύσσLομiενi(Prä)(Akt) |ἥL(Pr)(N) τιςi(Pr)(N) ἀρi|ίστLηL(Adj)(N)(Sup),|
(348) but come ship black we|drag which ever best,
(349) ἐςL(Prp) δʼ(Pt) ἐρiέτi|αςL(A) ἁλiιi|ῆLαςi(A) ἀγi|είρLομiενi(Prä)(Akt), |οἵL(Pr)(N) κεi(Pt) τάχi|ιστLαL(Adv)(Sup)|
(349) into but rowers sea|men we|gather, who ever most|swiftly
(350) κείνLοιςL(D) |ἀγγLείλL|ωσLιi(Aor)(Akt)(Knj) θοi|ῶςL(Adv) οἶκL|όνδLεi(Adv) νέi|εσθLαιL(Prä)(M/P)(Inf).|
(350) to|those may|report swiftly home|wards to|return.
(351) οὔL(Pt) πωL(Adv) |πᾶνL(Adj)(N) εἴρL|ηθLʼ(Per)(M/P), ὅτiʼ(Kon) ἄρiʼ(Pt) |ἈμφLίνiομi|οςL(N) ἴδiεi(AorS)(Akt) |νῆLαL(A),|
(351) not yet all has|been|said, when then Amphinomus saw ship,
(352) στρεφθLεὶςL(Aor)(Pas)(N) |ἐκL(Prp) χώρL|ηςL(G), λιμiένi|οςL(G) πολiυβi|ενθLέiοςi(Adj)(G) |ἐντLόςL(Adv),|
(352) having|turned from of|land, of|harbor much|deep within,
(353) ἱστLίiαi(A) |τεL(Pt) στέλλL|οντLαςi(Prä)(Akt)(A) ἐρi|ετμLάi(A) τεi(Pt) |χερσLὶνi(D) ἔχi|οντLαςL(Prä)(Akt)(A).|
(353) sails and setting|in|order oars and with|hands holding.
(354) ἡδLὺi(Adv) δʼ(Pt) ἄρiʼ(Pt) |ἐκγLελiάσi|αςL(AorS)(Akt)(N) μετiεφi|ώνLεiενi(Imp)(Akt) |οἷςL(Pr)(D) ἑτiάρi|οισLιL(D)·|
(354) sweetly but then having|laughed|out spoke|among to|his companions·
(355) μήL(Pt) τινiʼ(Pr)(A) ἔτiʼ(Adv) |ἀγγLελiίi|ηνL(A) ὀτρL|ύνLομiενi(Prä)(Akt)· |οἵδLεi(Pr)(N) γὰρi(Pt) |ἔνδLονL(Adv).|
(355) not anyone yet message we|urge· these for inside.
(356) ἤL(Kon) τίςL(Pr)(N) |σφινL(Pr)(D) τόδiʼ(Pr)(A) ἔi|ειπLεi(Aor)(Akt) θεi|ῶνL(G), ἢL(Kon) |εἴσLιδiονi(AorS)(Akt) |αὐτLοὶL(Pr)(N)|
(356) or someone to|them this told of|gods, or saw themselves
(357) νῆLαi(A) παρi|ερχLομiένi|ηνL(Prä)(M/P)(A), τὴνL(Art)(A) |δʼ(Pt) οὐκL(Pt) ἐδiύνi|αντLοi(Imp)(M/P) κιχi|ῆνLαιL(Aor)(Akt)(Inf).|
(357) ship passing|by, her but not were|able to|overtake.
(358) ὣςL(Adv) ἔφiαθiʼ(Imp)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἀνστL|άντLεςi(AorS)(Akt)(N) ἔβi|ανL(AorS)(Akt) ἐπiὶi(Prp) |θῖνLαi(A) θαλi|άσσLηςL(G),|
(358) thus he|spoke, they but having|risen went upon shore of|sea,
(359) αἶψLαi(Adv) δὲi(Pt) |νῆLαi(A) μέλi|αινLανi(Adj)(A) ἐπiʼ(Prp) |ἠπLείρL|οιLοi(G) ἔρi|υσσLανL(Imp)(Akt),|
(359) quickly but ship black upon of|mainland they|hauled,
(360) τεύχLεiαi(A) |δέL(Pt) σφʼ(Pr)(A) ἀπiένi|εικLανi(Aor)(Akt) ὑπi|έρθLυμL|οιL(Adj)(N) θερiάπi|οντLεςL(N).|
(360) gear but them carried|off over|spirited attendants.
(361) αὐτLοὶL(Pr)(N) |δʼ(Pt) εἰςL(Prp) ἀγiορi|ὴνL(A) κίiονi(Imp)(Akt) |ἀθρLόiοιi(Adj)(N), |οὐδLέi(Kon) τινiʼ(Pr)(A) |ἄλλLονL(Adj)(A)|
(361) themselves but into assembly went in|a|body, and|not anyone other
(362) εἴLωνL(Imp)(Akt) |οὔτLεi(Kon) νέi|ωνL(G) μετiαi|ΐζLεινL(Prä)(Akt)(Inf) |οὔτLεi(Kon) γερi|όντLωνL(G).|
(362) allowed neither of|young|men to|attend nor of|old|men.
(363) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈντLίνiοi|οςL(N) μετiέφi|ηL(Imp)(Akt), ΕὐπL|είθLεiοςi(G) |υἱLόςL(N)·|
(363) to|them but Antinous spoke|among, of|Eupeithes son·
(364) ὢL(ij) πόπiοιi(ij), |ὡςL(Kon) τόνδLʼ(Pr)(A) |ἄνδρLαi(A) θεi|οὶL(N) κακiότi|ητLοςi(G) ἔλi|υσLανL(Aor)(Akt).|
(364) ah alas, how this man gods of|evil loosed.
(365) ἤμLατiαi(A) |μὲνL(Pt) σκοπiοὶi(N) |ἷζLονi(Imp)(Akt) ἐπiʼ(Prp) |ἄκρLιiαςi(A) |ἠνLεμiοi|έσσLαςL(Adj)(A)|
(365) days indeed watchers sat upon headlands windy
(366) αἰLὲνi(Adv) ἐπi|ασσLύτiερi|οιL(Adj)(N)(Kmp)· ἅμiαi(Adv) |δʼ(Pt) ἠLελiίi|ῳL(D) κατiαδi|ύντLιL(AorS)(Akt)(D)|
(366) always more|and|more|thickly· together but with|sun setting
(367) οὔL(Pt) ποτiʼ(Pt) ἐπiʼ(Prp) |ἠπLείρL|ουL(G) νύκτLʼ(A) |ἄσLαμiενi(Aor)(Akt), |ἀλλLʼ(Kon) ἐνiὶi(Prp) |πόντLῳL(D)|
(367) not ever upon of|mainland night we|slept, but in in|sea
(368) νηLῒi(D) θοi|ῇL(Adj)(D) πλείL|οντLεςi(Prä)(Akt)(N) ἐμi|ίμνLομiενi(Imp)(Akt) |ἨLῶL(A) |δῖLανL(Adj)(A),|
(368) in|ship swift sailing we|remained Dawn divine,
(369) ΤηλLέμiαχi|ονL(A) λοχiόi|ωντLεςi(Prä)(Akt)(N), ἵνi|αL(Kon) φθίσL|ωμLενi(Aor)(Akt)(Knj) ἑλi|όντLεςL(AorS)(Akt)(N)|
(369) Telemachus lying|in|ambush, so|that we|may|kill having|taken
(370) αὐτLόνL(A)· |τὸνL(Pr)(A) δʼ(Pt) ἄρiαi(Pt) |τέωςL(Adv) μὲνi(Pt) ἀπi|ήγLαγiενi(Aor)(Akt) |οἴκLαδiεi(Adv) |δαίμLωνL(N),|
(370) him· him but then for|the|time indeed led|away home|wards divinity,
(371) ἡμLεῖςL(Pr)(N) |δʼ(Pt) ἐνθLάδiεi(Adv) |οἱL(Pr)(N) φραζL|ώμLεθiαi(Prä)(M/P)(Knj) |λυγρLὸνi(Adj)(A) ὄλi|εθρLονL(A)|
(371) we but here we let|us|devise woeful destruction
(372) ΤηλLεμiάχi|ῳL(D), μηδLʼ(Kon) |ἧμLαςi(Pr)(A) ὑπi|εκφLύγiοιi(Aor)(Akt)(Op)· |οὐL(Pt) γὰρi(Pt) ὀi|ΐLωL(Prä)(M/P)|
(372) for|Telemachus, nor us might|escape· not for I|suppose
(373) τούτLουL(Pr)(G) |γεL(Pt) ζώL|οντLοςi(Prä)(Akt)(G) ἀνi|ύσσLεσθL|αιL(Fu)(M/P)(Inf) τάδiεi(Pr)(A) |ἔργLαL(A).|
(373) of|this at|least living to|be|accomplished these deeds.
(374) αὐτLὸςL(Pr)(N) |μὲνL(Pt) γὰρi(Pt) ἐπi|ιστLήμL|ωνL(Adj)(N) βουλL|ῇL(D) τεi(Pt) νόi|ῳL(D) τεL(Pt),|
(374) himself indeed for skilled in|counsel and in|mind and,
(375) λαLοὶL(N) |δʼ(Pt) οὐκLέτiιi(Adv) |πάμπLανi(Adv) ἐφiʼ(Prp) |ἡμLῖνL(D) |ἦρLαi(A) φέρi|ουσLινL(Prä)(Akt).|
(375) people but no|longer altogether upon us favors bear.
(376) ἀλλLʼ(Kon) ἄγiετi|εL(Imv)(Akt), πρὶνL(Kon) |κεῖνLονi(A) ὁμi|ηγLυρiίσi|ασθLαιi(Aor)(M/P)(Inf) Ἀχi|αιLοὺςL(A)|
(376) but come, before him to|assemble Achaeans
(377) εἰςL(Prp) ἀγiορi|ήνL(A) οὐL(Pt) |γάρL(Pt) τιi(Pr)(A) μεθi|ησLέμiενi|αίL(Fu)(M/P)(Inf) μινi(Pr)(A) ὀi|ΐLωL(Prä)(M/P),|
(377) into assembly not for at|all to|let|go him I|think,
(378) ἀλλLʼ(Kon) ἀπiομi|ηνLίσL|ειL(Fu)(Akt), ἐρiέi|ειL(Fu)(Akt) δʼ(Pt) ἐνL(Prp) |πᾶσLινi(D) ἀνi|αστLὰςL(AorS)(Akt)(N)|
(378) but he|will|be|wroth, he|will|say but in all having|stood|up
(379) οὕνLεκiάi(Kon) |οἱL(Pr)(D) φόνiονi(A) |αἰπLὺνi(Adj)(A) ἐρi|άπτLομiενi(Imp)(Akt) |οὐδLʼ(Kon) ἐκiίχi|ημLενL(Aor)(Akt)·|
(379) because to|him murder sheer we|were|stitching and|not we|reached·
(380) οἱL(Pr)(N) δʼ(Pt) οὐκL(Pt) |αἰνLήσL|ουσLινi(Fu)(Akt) ἀκi|ούLοντL|εςL(Prä)(Akt)(N) κακiὰi(Adj)(A) |ἔργLαL(A)·|
(380) they but not will|approve hearing evil deeds·
(381) μήL(Pt) τιi(Pr)(A) κακi|ὸνL(Adj)(A) ῥέξL|ωσLιi(Aor)(Akt)(Knj) καὶi(Kon) |ἡμLέiαςi(Pr)(A) |ἐξLελiάσi|ωσLιL(Aor)(Akt)(Knj)|
(381) lest anything evil they|do and us they|drive|out
(382) γαίLηςL(G) |ἡμLετiέρi|ηςL(Adj)(G), ἄλλL|ωνL(G) δʼ(Pt) ἀφiικi|ώμLεθiαi(Aor)(M/P)(Knj) |δῆμLονL(A)·|
(382) of|land our, of|others but we|might|arrive people·
(383) ἀλλLὰL(Kon) |φθέωμLενi(Aor)(Akt)(Knj) ἑλi|όντLεςi(AorS)(Akt)(N) ἐπiʼ(Prp) |ἀγρLοῦL(G) |νόσφLιi(Prp) πόλi|ηLοςL(G)|
(383) but let|us|slay having|taken upon of|country apart|from of|city
(384) ἢL(Kon) ἐνi(Prp) ὁδi|ῷL(D)· βίiοτi|ονL(A) δʼ(Pt) αὐτL|οὶL(Pr)(N) καὶL(Kon) |κτήμLατiʼ(A) ἔχi|ωμLενL(Prä)(Akt)(Knj),|
(384) or in road· livelihood but ourselves and possessions let|us|have,
(385) δασσLάμiενi|οιL(Aor)(M/P)(N) κατiὰi(Prp) |μοῖρLανi(A) ἐφiʼ(Prp) |ἡμLέiαςi(Pr)(A), |οἰκLίiαi(A) |δʼ(Pt) αὖτLεL(Adv)|
(385) having|divided according|to portion upon us, houses but again
(386) κείνLουL(Pr)(G) |μητLέρiιi(D) |δοῖμLενi(AorS)(Akt)(Knj) ἔχi|εινL(Prä)(Akt)(Inf) ἠδLʼ(Kon) |ὅςL(Pr)(N) τιςi(Pr)(N) ὀπi|υίLοιL(Prä)(Akt)(Knj).|
(386) of|that to|mother we|might|give to|have and who anyone might|marry.
(387) εἰL(Kon) δʼ(Pt) ὑμL|ῖνL(Pr)(D) ὅδiεi(Pr)(N) |μῦθLοςi(N) ἀφi|ανδLάνiειi(Prä)(Akt), |ἀλλLὰi(Kon) βόλi|εσθLεL(Aor)(M/P)(Imv)|
(387) if but to|you this word displeases, but choose
(388) αὐτLόνL(A) |τεL(Pt) ζώL|εινL(Prä)(Akt)(Inf) καὶi(Kon) ἔχi|εινL(Prä)(Akt)(Inf) πατρL|ώLϊiαi(A) |πάντLαL(Adj)(A),|
(388) him and to|live and to|have ancestral all,
(389) μήL(Pt) οἱL(Pr)(D) |χρήμLατiʼ(A) ἔπi|ειτLαi(Adv) ἅλi|ιςL(Adv) θυμL|ηδLέiʼ(Adj)(A) ἔδi|ωμLενL(AorS)(Akt)(Knj)|
(389) not to|him goods then in|plenty heart|pleasing we|might|give
(390) ἐνθLάδiʼ(Adv) ἀγi|ειρLόμiενi|οιL(Prä)(M/P)(N), ἀλλLʼ(Kon) |ἐκL(Prp) μεγiάρi|οιLοi(G) ἕκi|αστLοςL(Adj)(N)|
(390) here gathering, but from of|hall each
(391) μνάσθLωi(Prä)(M/P)(Imv) ἐi|έδνLοισL|ινL(D) διζL|ήμLενiοςi(Prä)(M/P)(N)· |ἡL(Pr)(N) δέi(Pt) κʼ(Pt) ἔπi|ειτLαL(Adv)|
(391) let|him|woo with|bride|gifts seeking· she but would then
(392) γήμLαιθLʼ(Aor)(M/P)(Knj) |ὅςL(Pr)(N) κεL(Pt) |πλεῖστLαi(Adj)(A)(Sup) πόρi|οιL(Aor)(Akt)(Knj) καὶL(Kon) |μόρσLιμiοςi(Adj)(N) |ἔλθLοιL(AorS)(Akt)(Knj).|
(392) might|marry who ever most might|provide and fated might|come.
(393) ὣςL(Adv) ἔφiαθiʼ(Imp)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἀκi|ὴνL(Adv) ἐγiένi|οντLοi(Aor)(M/P) σιi|ωπLῇL(D).|
(393) thus he|spoke, they but then all silently became in|silence.
(394) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈμφLίνiομi|οςL(N) ἀγiορi|ήσLατiοi(Aor)(M/P) |καὶL(Kon) μετiέi|ειπLεL(Aor)(Akt),|
(394) to|them but Amphinomus addressed and spoke|among,
(395) ΝίσLουL(G) |φαίδLιμiοςi(Adj)(N) |υἱLόςi(N), Ἀρi|ητLιiάδi|αLοi(G) ἄνi|ακτLοςL(G),|
(395) of|Nisus glorious son, of|Aretias of|the|lord,
(396) ὅςL(Pr)(N) ῥʼ(Pt) ἐκL(Prp) |ΔουλLιχiίi|ουL(G) πολiυπi|ύρLουL(Adj)(G), |ποιLήL|εντLοςL(Adj)(G),|
(396) who then from Dulichium much|wheaten, grassy,
(397) ἡγLεῖτL|οL(Imp)(M/P) μνηστL|ῆρσLιi(D), μάλi|ιστLαi(Adv)(Sup) δὲi(Pt) |ΠηνLελiοπi|είLῃL(D)|
(397) was|leading to|the|suitors, most|of|all but to|Penelope
(398) ἥνδLανiεi(Imp)(Akt) |μύθLοισL|ιL(D)· φρεσiὶi(D) |γὰρL(Pt) κέχρL|ητLʼ(Per)(M/P) ἀγiαθi|ῇσLινL(Adj)(D)·|
(398) was|pleasing with|words· to|wits for had|used good·
(399) ὅL(Pr)(N) σφινi(Pr)(D) ἐi|ῢL(Adv) φρονiέi|ωνL(Prä)(Akt)(N) ἀγiορi|ήσLατiοi(Aor)(M/P) |καὶL(Kon) μετiέi|ειπLενL(Aor)(Akt)·|
(399) who to|them well thinking addressed and spoke|among·
(400) ὧL(ij) φίλiοιi(V), |οὐκL(Pt) ἂνi(Pt) ἔγi|ωγLεi(Pr)(N) κατi|ακτLείνL|εινL(Prä)(Akt)(Inf) ἐθiέλi|οιμLιL(Prä)(Akt)(Op)|
(400) O friends, not ever I|for|my|part to|kill I|would|wish
(401) ΤηλLέμiαχi|ονL(A)· δεινL|ὸνL(Adj)(N) δὲi(Pt) γένi|οςL(N) βασiιλi|ήLϊiόνi(Adj)(N) |ἐστLιL(Prä)(Akt)|
(401) Telemachus· terrible but race royal is
(402) κτείνLεινL(Prä)(Akt)(Inf)· |ἀλλLὰL(Kon) |πρῶτLαi(Adv)(Sup) θεi|ῶνL(G) εἰρL|ώμLεθiαi(Prä)(M/P)(Knj) |βουλLάςL(A).|
(402) to|kill· but first of|gods let|us|ask counsels.
(403) εἰL(Kon) μένL(Pt) |κʼ(Pt) αἰνLήσL|ωσLιi(Aor)(Akt)(Knj) Διi|ὸςL(G) μεγiάλi|οιLοi(Adj)(G) θέμi|ιστLεςL(N),|
(403) if indeed ever they|approve of|Zeus great ordinances,
(404) αὐτLόςL(Pr)(N) |τεL(Pt) κτενiέi|ωL(Fu)(Akt) τούςL(Art)(A) |τʼ(Pt) ἄλλLουςL(Adj)(A) |πάντLαςi(Adj)(A) ἀνi|ώξLωL(Fu)(Akt)·|
(404) myself and I|will|slay those and others all I|will|command·
(405) εἰL(Kon) δέi(Pt) κʼ(Pt) ἀπi|οτρLωπL|ῶσLιi(Prä)(Akt)(Knj) θεi|οίL(N), παύσL|ασθLαιi(Aor)(M/P)(Inf) ἄνi|ωγLαL(Per)(Akt).|
(405) if but ever they|turn|away gods, to|cease I|have|bidden.
(406) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P) |ἈμφLίνiομi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiιi|ήνδLανiεi(Imp)(Akt) |μῦθLοςL(N).|
(406) thus he|spoke Amphinomus, to|them but was|pleasing word.
(407) αὐτLίκiʼ(Adv) ἔπi|ειτLʼ(Adv) ἀνστL|άντLεςi(AorS)(Akt)(N) ἔβi|ανL(AorS)(Akt) δόμiονi(A) |εἰςL(Prp) Ὀδiυσi|ῆLοςL(G),|
(407) straightway then having|stood|up they|went house into of|Odysseus,
(408) ἐλθLόντL|εςL(AorS)(Akt)(N) δʼ(Pt) ἐκiαθi|ῖζLονi(Imp)(Akt) ἐπi|ὶL(Prp) ξεστL|οῖσLιi(Adj)(D) θρόνi|οισLινL(D).|
(408) having|come but were|sitting upon polished thrones.
(409) ἡL(Pr)(N) δʼ(Pt) αὖτLʼ(Adv) |ἄλλLʼ(Adj)(A) ἐνiόi|ησLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N),|
(409) she but again other|things perceived very|prudent Penelope,
(410) μνηστLήρL|εσσLιi(D) φανi|ῆνLαιi(Aor)(Pas)(Inf) ὑπi|έρβLιiονi(Adj)(A) |ὕβρLινi(A) ἔχi|ουσLιL(Prä)(Akt)(D).|
(410) to|the|suitors to|appear overbearing outrage having.
(411) πεύθLετiοi(Imp)(M/P) |γὰρL(Pt) οὗL(Pr)(G) |παιδLὸςi(G) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ὄλi|εθρLονL(A)·|
(411) learned for of|her son in halls ruin·
(412) κῆρLυξL(N) |γὰρL(Pt) οἱi(Pr)(D) ἔi|ειπLεi(Aor)(Akt) Μέδi|ωνL(N), ὃςi(Pr)(N) ἐπi|εύθLετiοi(Imp)(M/P) |βουλLάςL(A).|
(412) herald for to|her told Medon, who was|informed counsels.
(413) βῆL(AorS)(Akt) δʼ(Pt) ἰiένi|αιL(Prä)(Akt)(Inf) μέγiαρi|όνδLεi(Adv) σὺνi(Prp) |ἀμφLιπiόλi|οισLιi(D) γυνi|αιξLίνL(D).|
(413) went then to|go hall|wards with handmaids women.
(414) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) μνηστL|ῆρLαςi(A) ἀφi|ίκLετiοi(AorS)(M/P) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G),|
(414) but when indeed suitors arrived divine of|women,
(415) στῆL(AorS)(Akt) ῥαi(Pt) παρi|ὰL(Prp) σταθμL|ὸνL(A) τέγiεi|οςL(G) πύκiαi(Adv) |ποιLητL|οῖLοL(Adj)(G),|
(415) stood then beside doorpost of|roof thickly wrought,
(416) ἄντLαi(Adv) παρi|ειLάL|ωνL(G) σχομiένi|ηL(Aor)(M/P)(N) λιπiαρi|ὰL(Adj)(A) κρήδL|εμνLαL(A),|
(416) over|against of|cheeks having|held shining veils,
(417) ἈντLίνiοi|ονL(A) δʼ(Pt) ἐνiένi|ιπLενi(Aor)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(M/P) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLενL(Imp)(Akt)·|
(417) Antinous but reproved a|word and she|was|saying out|of and was|naming·
(418) ἈντLίνiοiʼ(V), |ὕβρLινi(A) ἔχi|ωνL(Prä)(Akt)(N), κακiομi|ήχLανiεi(Adj)(V), |καὶL(Kon) δέi(Pt) σέi(Pr)(A) |φασLινL(Prä)(Akt)|
(418) Antinoos, hubris having, mischief|contriver, and indeed you they|say
(419) ἐνL(Prp) δήμL|ῳL(D) Ἰθiάκi|ηςL(G) μεθiʼ(Prp) ὁμi|ήλLικiαςi(A) |ἔμμLενi(Prä)(Akt)(Inf) ἄρi|ιστLονL(Adj)(A)|
(419) in people of|Ithaca among peers to|be best
(420) βουλLῇL(D) |καὶL(Kon) μύθL|οισLιi(D)· σὺi(Pr)(N) |δʼ(Pt) οὐκL(Pt) ἄρiαi(Pt) |τοῖLοςi(Adj)(N) ἔi|ησθLαL(Imp)(Akt).|
(420) in|counsel and in|words· you but not then such you|were.
(421) μάργLεi(V), τίi|ηL(Adv) δὲi(Pt) σὺi(Pr)(N) |ΤηλLεμiάχi|ῳL(D) θάνiατi|όνL(A) τεi(Pt) μόρi|ονL(A) τεL(Pt)|
(421) madman, why but you for|Telemachus death and doom and
(422) ῥάπτLειςL(Prä)(Akt), |οὐδLʼ(Pt) ἱκiέτi|αςL(A) ἐμπL|άζLεiαιi(Prä)(M/P), |οἷσLινi(Pr)(D) ἄρi|αL(Pt) ΖεὺςL(N)|
(422) you|stitch, nor suppliants you|regard, to|whom then Zeus
(423) μάρτLυρiοςi(G) |οὐδLʼ(Kon) ὁσiίi|ηL(N) κακiὰi(Adj)(A) |ῥάπτLεινL(Prä)(Akt)(Inf) |ἀλλLήλL|οισLινL(Pr)(D).|
(423) as|witness nor holy evil|things to|stitch to|each|other.
(424) ἦL(Pt) οὐκL(Pt) |οἶσθLʼ(Prä)(Akt) ὅτiεi(Kon) |δεῦρLοi(Adv) πατi|ὴρL(N) τεiὸςi(Adj)(N) |ἵκLετiοi(AorS)(M/P) |φεύγLωνL(Prä)(Akt)(N),|
(424) then not you|know when hither father your came fleeing,
(425) δῆμLονi(A) ὑπi|οδδLείσL|αςL(Aor)(Akt)(N) δὴL(Pt) |γὰρL(Pt) κεχiολi|ώLατiοi(Plq)(M/P) |λίLηνL(Adv),|
(425) the|people having|feared indeed for had|been|wroth excessively,
(426) οὕνLεκiαi(Kon) |ληLϊστL|ῆρσLινi(D) ἐπi|ισπLόμiενi|οςL(Prä)(M/P)(N) Ταφiίi|οισLινL(D)|
(426) because to|raiders following Taphian
(427) ἤκLαχiεi(Aor)(Akt) |ΘεσπρLωτL|ούςL(A)· οἱL(Pr)(N) |δʼ(Pt) ἡμLῖνL(Pr)(D) |ἄρθμLιiοιi(Adj)(N) |ἦσLανL(Imp)(Akt)·|
(427) he|vexed Thesprotians· they but to|us allied were·
(428) τόνL(Pr)(A) ῥʼ(Pt) ἔθiελi|ονL(Imp)(Akt) φθῖσL|αιL(Aor)(Akt)(Inf) καὶi(Kon) ἀπi|ορρLαῖσL|αιL(Aor)(Akt)(Inf) φίλiονi(Adj)(A) |ἦτLορL(A)|
(428) him then they|were|willing to|destroy and to|tear|off dear heart
(429) ἠδLὲi(Kon) κατi|ὰL(Prp) ζωL|ὴνL(A) φαγiέi|εινL(Aor)(Akt)(Inf) μενiοi|εικLέiαi(Adj)(A) |πολλLήνL(Adj)(A)·|
(429) and according|to life to|eat satisfying much·
(430) ἀλλLʼ(Kon) Ὀδiυσi|εὺςL(N) κατiέρi|υκLεi(Aor)(Akt) καὶi(Kon) |ἔσχLεθiενi(AorS)(Akt) |ἱLεμiένi|ουςL(Prä)(M/P)(A) περL(Pt).|
(430) but Odysseus held|back and checked eager indeed.
(431) τοῦL(Art)(G) νῦνL(Adv) |οἶκLονi(A) ἄτi|ιμLονi(Adj)(A) ἔδi|ειςL(Prä)(Akt), μνάL|ᾳL(D) δὲi(Pt) γυνi|αῖκLαL(A)|
(431) of|him now house dishonored you|eat, with|wooing but woman
(432) παῖδLάi(A) τʼ(Pt) ἀπi|οκτLείνL|ειςL(Prä)(Akt), ἐμiὲi(Pr)(A) |δὲL(Pt) μεγiάλi|ωςL(Adv) ἀκiαχi|ίζLειςL(Prä)(Akt)·|
(432) a|son and you|kill, me but greatly you|vex·
(433) ἀλλLάi(Kon) σεi(Pr)(A) |παύLεσθL|αιL(Prä)(M/P)(Inf) κέλiομi|αιL(Prä)(M/P) καὶi(Kon) ἀνi|ωγLέμiενi(Prä)(M/P)(Inf) |ἄλλLουςL(Adj)(A).|
(433) but you to|cease I|urge and to|bid others.
(434) τὴνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ΕὐρLύμiαχi|οςL(N), Πολiύβi|ουL(G) πάiϊςi(N), |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(434) her but again Eurymachus, of|Polybus son, in|reply spoke·
(435) κούρLηL(V) |ἸκLαρiίi|οιLοi(G), περi|ίφρLωνL(Adj)(V) |ΠηνLελiόπi|ειLαL(V),|
(435) maiden of|Icarius, very|prudent Penelope,
(436) θάρσLειL(Prä)(Akt)(Imv)· |μήL(Pt) τοιL(Pr)(D) |ταῦτLαi(Pr)(N) μετi|ὰL(Prp) φρεσiὶi(D) |σῇσLιi(Adj)(D) μελi|όντLωνL(Prä)(Akt)(Imv).|
(436) take|courage· not to|you these|things among wits your let|them|be|a|care.
(437) οὐκL(Pt) ἔσθLʼ(Prä)(Akt) |οὗτLοςi(Pr)(N) ἀνi|ὴρL(N) οὐδLʼ(Kon) |ἔσσLετiαιi(Fu)(M/P) |οὐδLὲi(Kon) γένi|ητLαιL(Aor)(M/P)(Knj),|
(437) not is this man nor will|be nor may|become,
(438) ὅςL(Pr)(N) κενL(Pt) |ΤηλLεμiάχi|ῳL(D) σῷL(Adj)(D) |υἱLέiϊi(D) |χεῖρLαςi(A) ἐπi|οίσLειL(Fu)(Akt)|
(438) who ever to|Telemachus your son hands will|bring
(439) ζώLοντL|όςL(Prä)(Akt)(G) γʼ(Pt) ἐμiέθi|ενL(Pr)(G) καὶi(Kon) ἐπi|ὶL(Prp) χθονiὶi(D) |δερκLομiένi|οιLοL(Prä)(M/P)(G).|
(439) of|living at|least of|me and upon earth looking.
(440) ὦδLεi(Adv) γὰρi(Pt) |ἐξLερiέi|ωL(Fu)(Akt), καὶL(Kon) |μὴνL(Pt) τετiελi|εσμLένiονi(Per)(M/P)(N) |ἔστLαιL(Fu)(M/P)·|
(440) thus for I|will|declare, and indeed accomplished it|will|be·
(441) αἶψLάi(Adv) οἱi(Pr)(D) |αἷμLαi(N) κελi|αινLὸνi(Adj)(N) ἐρi|ωLήσL|ειL(Fu)(Akt) περiὶi(Prp) |δουρLὶL(D)|
(441) quickly to|him blood dark will|flow around spear
(442) ἡμLετiέρi|ῳL(Adj)(D), ἐπiεὶi(Kon) |ἦL(Pt) καὶi(Kon) ἐμi|ὲL(Pr)(A) πτολiίπi|ορθLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(442) of|ours, since indeed also me city|sacker Odysseus
(443) πολλLάκiιi(Adv) |γούνLασiινi(D) |οἷσLινi(Pr)(D) ἐφi|εσσLάμiενi|οςL(Aor)(M/P)(N) κρέiαςi(A) |ὀπτLὸνL(Adj)(A)|
(443) often upon|knees his having|sat|near meat roasted
(444) ἐνL(Prp) χείρL|εσσLινi(D) ἔθi|ηκLενi(Aor)(Akt), ἐπi|έσχLεi(Aor)(Akt) τεi(Pt) |οἶνLονi(A) ἐρi|υθρLόνL(Adj)(A).|
(444) in hands he|placed, offered and wine red.
(445) τῶL(Pt) μοιL(Pr)(D) |ΤηλLέμiαχi|οςL(N) πάντL|ωνL(Pr)(G) πολiὺi(Adv) |φίλτLατiόςi(Adj)(N)(Sup) |ἐστLινL(Prä)(Akt)|
(445) therefore to|me Telemachus of|all by|far dearest is
(446) ἀνδρLῶνL(G), |οὐδLέi(Kon) τίi(Pr)(A) |μινL(Pr)(A) θάνiατi|ονL(A) τρομiέi|εσθLαιi(Prä)(M/P)(Inf) ἄνi|ωγLαL(Per)(Akt)|
(446) of|men, nor at|all him death to|tremble I|have|bidden
(447) ἔκL(Prp) γεL(Pt) |μνηστLήρL|ωνL(G)· θεiόθi|ενL(Adv) δʼ(Pt) οὐκL(Pt) |ἔστLʼ(Prä)(Akt) ἀλiέi|ασθLαιL(Aor)(M/P)(Inf).|
(447) from at|least suitors· from|god but not it|is to|escape.
(448) ὣςL(Adv) φάτiοi(Imp)(M/P) |θαρσLύνL|ωνL(Prä)(Akt)(N), τῷL(Pr)(D) |δʼ(Pt) ἤρτLυiενi(Imp)(Akt) |αὐτLὸςi(Pr)(N) ὄλi|εθρLονL(A).|
(448) thus he|spoke encouraging, to|him but was|preparing himself destruction.
(449) ἡL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |εἰσLανiαβi|ᾶσLʼ(AorS)(Akt)(N) ὑπiερi|ώLϊiαi(A) |σιγLαλiόi|εντLαL(Adj)(A)|
(449) she indeed then having|gone|up upper|rooms gleaming
(450) κλαῖLενi(Imp)(Akt) ἔπi|ειτLʼ(Adv) Ὀδiυσi|ῆLαi(A), φίλi|ονL(Adj)(A) πόσiινi(A), |ὄφρLαi(Kon) οἱi(Pr)(D) |ὕπνLονL(A)|
(450) was|weeping then Odysseus, dear husband, so|that to|her sleep
(451) ἡδLὺνi(Adj)(A) ἐπi|ὶL(Prp) βλεφiάρi|οισLιi(D) βάλi|εL(AorS)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N).|
(451) sweet upon eyelids cast bright|eyed Athena.
(452) ἑσπLέρiιi|οςL(Adv) δʼ(Pt) Ὀδiυσi|ῆLϊi(D) καὶi(Kon) |υἱLέiϊi(D) |δῖLοςi(Adj)(N) ὑφi|ορβLὸςL(N)|
(452) toward|evening but to|Odysseus and to|the|son divine swineherd
(453) ἤλLυθiενi(AorS)(Akt)· |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |δόρπLονi(A) ἐπi|ιστLαδiὸνi(Adv) |ὡπλLίζL|οντLοL(Imp)(M/P),|
(453) came· they but then supper in|order were|preparing,
(454) σῦνL(A) ἱiερi|εύσLαντL|εςL(Aor)(Akt)(N) ἐνiιi|αύσLιiονi(Adj)(A). |αὐτLὰρi(Kon) Ἀθi|ήνLηL(N),|
(454) a|swine having|sacrificed year|old. but Athena,
(455) ἄγχLιi(Adv) παρi|ιστLαμiένi|ηL(Prä)(M/P)(N), ΛαL|ερτLιiάδi|ηνL(A) Ὀδiυσi|ῆLαL(A)|
(455) near standing|by, Laertiades Odysseus
(456) ῥάβδLῳL(D) |πεπλLηγL|υῖLαi(Per)(Akt)(N) πάλi|ινL(Adv) ποίL|ησLεi(Aor)(Akt) γέρi|οντLαL(A),|
(456) with|staff having|struck again made an|old|man,
(457) λυγρLὰi(Adj)(A) δὲi(Pt) |εἵμLατiαi(A) |ἕσσLεi(Aor)(M/P) περi|ὶL(Prp) χροiΐi(D), |μήL(Pt) ἑi(Pr)(A) συβi|ώτLηςL(N)|
(457) wretched but garments she|clad around skin, lest him swineherd
(458) γνοίLηi(Aor)(Akt)(Op) ἐσi|άντLαi(Aor)(Akt)(A) ἰδi|ὼνL(AorS)(Akt)(N) καὶi(Kon) ἐχi|έφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D)|
(458) might|know being having|seen and to|sensible Penelope
(459) ἔλθLοιi(Aor)(Akt)(Op) ἀπi|αγγLέλλL|ωνL(Prä)(Akt)(N) μηδL|ὲL(Kon) φρεσiὶνi(D) |εἰρLύσσL|αιτLοL(Aor)(M/P)(Op).|
(459) might|come reporting nor in|wits might|keep|back.
(460) τὸνL(Pr)(A) καὶL(Kon) |ΤηλLέμiαχi|οςL(N) πρότiερi|οςL(Adj)(N)(Kmp) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLενL(Aor)(Akt)·|
(460) him and Telemachus first toward word spoke·
(461) ἦλθLεςL(AorS)(Akt), |δῖLʼ(Adj)(V) ΕὔμL|αιLεi(V). τίi(Pr)(N) |δὴL(Pt) κλέiοςi(N) |ἔστLʼ(Prä)(Akt) ἀνiὰi(Prp) |ἄστLυL(A)|
(461) you|came, divine Eumaeus. what indeed report is throughout city
(462) ἦL(Pt) ῥʼ(Pt) ἤδL|ηL(Adv) μνηστL|ῆρLεςi(N) ἀγi|ήνLορiεςi(Adj)(N) |ἔνδLονi(Adv) ἔi|ασLινL(Prä)(Akt)|
(462) is|it then already suitors high|spirited within are
(463) ἐκL(Prp) λόχiουi(G), |ἦL(Pt) ἔτiιi(Adv) |μʼ(Pr)(A) αὖθLʼ(Adv) εἰρL|ύLατiαιi(Prä)(M/P) |οἴκLαδiʼ(Adv) ἰi|όντLαL(Prä)(Akt)(A)|
(463) out|of ambush, indeed yet me again keeps|off home|wards going
(464) τὸνL(Art)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηςL(Aor)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(464) him but answering you|addressed, Eumaeus swineherd·
(465) οὐκL(Pt) ἔμiελi|ένL(Imp)(Akt) μοιL(Pr)(D) |ταῦτLαi(Pr)(A) μετi|αλλLῆσL|αιL(Aor)(Akt)(Inf) καὶi(Kon) ἐρi|έσθLαιL(Aor)(Med)(Inf)|
(465) not was|a|care to|me these to|inquire and to|ask
(466) ἄστLυi(A) κατi|αβλLώσκL|οντLαi(Prä)(Akt)(A)· τάχi|ιστLάi(Adv)(Sup) μεi(Pr)(A) |θυμLὸςi(N) ἄνi|ωγLενL(Per)(Akt)|
(466) city going|down· most|swiftly me spirit has|urged
(467) ἀγγLελiίi|ηνL(A) εἰπL|όντLαi(AorS)(Akt)(A) πάλi|ινL(Adv) δεῦρLʼ(Adv) |ἀπLονiέi|εσθLαιL(Prä)(M/P)(Inf).|
(467) message having|said back hither to|return.
(468) ὡμLήρL|ησLεi(Aor)(Akt) δέi(Pt) |μοιL(Pr)(D) παρiʼ(Prp) ἑτi|αίρLωνL(G) |ἄγγLελiοςi(N) |ὠκLύςL(Adj)(N),|
(468) met|with but to|me from|among companions messenger swift,
(469) κῆρLυξL(N), |ὃςL(Pr)(N) δὴL(Pt) |πρῶτLοςi(Adj)(N)(Sup) ἔπi|οςL(A) σῇL(Adj)(D) |μητρLὶi(D) ἔi|ειπLενL(Aor)(Akt).|
(469) herald, who indeed first word to|your mother said.
(470) ἄλλLοi(Adj)(A) δέi(Pt) |τοιL(Pr)(D) τόδiεi(Pr)(A) |οἶδLαi(Per)(Akt)· τὸi(Art)(A) |γὰρL(Pt) ἴδiονi(AorS)(Akt) |ὀφθLαλμL|οῖσLινL(D).|
(470) another but to|you this I|know· the for I|saw with|eyes.
(471) ἤδLηi(Adv) ὑπi|ὲρL(Prp) πόλiιi|οςL(G), ὅθiιi(Adv) |ἝρμLαιL|οςL(Adj)(N) λόφiοςi(N) |ἐστLίνL(Prä)(Akt),|
(471) already over of|city, where of|Hermes hill is,
(472) ἦLαi(Imp)(Akt) κιi|ώνL(Prä)(Akt)(N), ὅτiεi(Kon) |νῆLαi(A) θοi|ὴνL(Adj)(A) ἰδiόμi|ηνL(AorS)(Med) κατiιi|οῦσLανL(Prä)(Akt)(A)|
(472) I|was|going going, when ship swift I|saw coming|down
(473) ἐςL(Prp) λιμiένiʼ(A) |ἡμLέτiερi|ονL(Adj)(A)· πολλL|οὶL(Adj)(N) δʼ(Pt) ἔσiανi(Imp)(Akt) |ἄνδρLεςi(N) ἐνi(Prp) |αὐτLῇL(Pr)(D),|
(473) into harbor our· many but were men in it,
(474) βεβρLίθL|ειL(Plq)(Akt) δὲi(Pt) σάκi|εσσLιi(D) καὶi(Kon) |ἔγχLεσiινi(D) |ἀμφLιγiύi|οισLιL(Adj)(D)·|
(474) was|laden but with|shields and with|spears double|pointed·
(475) καὶL(Kon) σφέiαςi(Pr)(A) |ὠLΐσθL|ηνL(Aor)(M/P) τοὺςL(Art)(A) |ἔμμLενiαιi(Prä)(Akt)(Inf), |οὐδLέi(Pt) τιi(Pr)(A) |οἶδLαL(Per)(Akt).|
(475) and them I|supposed those to|be, and|not anything I|know.
(476) ὣςL(Adv) φάτiοi(Imp)(M/P), |μείδLησL|ενL(Aor)(Akt) δʼ(Pt) ἱiερi|ὴL(Adj)(N) ἲςL(N) |ΤηλLεμiάχi|οιLοL(G)|
(476) thus he|spoke, smiled but holy might of|Telemachus
(477) ἐςL(Prp) πατiέρiʼ(A) |ὀφθLαλμL|οῖσLινi(D) ἰδi|ώνL(AorS)(Akt)(N), ἀλiέi|εινLεi(Imp)(Akt) δʼ(Pt) ὑφi|ορβLόνL(A).|
(477) toward father with|eyes having|seen, was|avoiding but swineherd.
(478) οἱL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |οὖνL(Pt) παύσL|αντLοi(Aor)(M/P) πόνi|ουL(G) τετiύκi|οντLόi(Plq)(M/P) τεi(Pt) |δαῖτLαL(A),|
(478) they but when then ceased of|toil had|prepared and feast,
(479) δαίνLυντLʼ(Imp)(M/P), |οὐδLέi(Pt) τιi(Pr)(A) |θυμLὸςi(N) ἐδi|εύLετiοi(Imp)(M/P) |δαιτLὸςi(G) ἐi|ΐσLηςL(Adj)(G).|
(479) were|feasting, and|not anything spirit was|lacking of|feast equal.
(480) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(M/P),|
(480) but when of|drink and of|food out|of desire they|set|aside,
(481) κοίτLουL(G) |τεL(Pt) μνήσL|αντLοi(Aor)(M/P) καὶi(Kon) |ὕπνLουL(G) |δῶρLονi(A) ἕλi|οντLοL(AorS)(M/P).|
(481) of|bed and remembered and of|sleep gift they|took.
