==== Odyssee 16 ====
(1) τὼ(Art)(Du)(N) δʼ(Pt) αὖτʼ(Adv) ἐν(Prp) κλισίῃ(D) Ὀδυσεὺς(N) καὶ(Kon) δῖος(Adj)(N) ὑφορβὸς(N)
(1) the|two but again in hut Odysseus and god|like swineherd
(2) ἐντύνοντʼ(Prä)(Akt)(Du)(N) ἄριστον(Adj)(A) ἅμʼ(Prp) ἠοῖ(D), κειαμένω(Prä)(M/P)(Du)(N) πῦρ(A),
(2) preparing best|meal together|with at|dawn, kindling fire,
(3) ἔκπεμψάν(Aor)(Akt) τε(Pt) νομῆας(A) ἅμʼ(Prp) ἀγρομένοισι(Aor)(M/P)(D) σύεσσι(D)·
(3) sent|out also herdsmen together|with having|been|gathered swine·
(4) Τηλέμαχον(A) δὲ(Pt) περίσσαινον(Imp)(Akt) κύνες(N) ὑλακόμωροι(Adj)(N),
(4) Telemachus but were|fawning|around dogs loud|barking,
(5) οὐδʼ(Pt) ὕλαον(Imp)(Akt) προσιόντα(Prä)(Akt)(A). νόησε(Aor)(Akt) δὲ(Pt) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(5) not barked approaching. noticed but god|like Odysseus
(6) σαίνοντάς(Prä)(Akt)(A) τε(Pt) κύνας(A), περί(Prp) τε(Pt) κτύπος(N) ἦλθε(AorS)(Akt) ποδοῖϊν(Du)(D).
(6) fawning also dogs, around also sound came with|two|feet.
(7) αἶψα(Adv) δʼ(Pt) ἄρʼ(Pt) Εὔμαιον(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(7) quickly but then Eumaios words winged addressed·
(8) Εὔμαιʼ(V), ἦ(Pt) μάλα(Adv) τίς(Pr)(N) τοι(Pr)(D) ἐλεύσεται(Fu)(M/P) ἐνθάδʼ(Adv) ἑταῖρος(N)
(8) Eumaios, indeed very someone to|you will|come here companion
(9) ἢ(Kon) καὶ(Kon) γνώριμος(Adj)(N) ἄλλος(Adj)(N), ἐπεὶ(Kon) κύνες(N) οὐχ(Pt) ὑλάουσιν(Prä)(Akt),
(9) or also acquainted other, since dogs not bark,
(10) ἀλλὰ(Kon) περισσαίνουσι(Prä)(Akt)· ποδῶν(G) δʼ(Pt) ὑπὸ(Prp) δοῦπον(A) ἀκούω(Prä)(Akt).
(10) but fawn· of|feet but under thud I|hear.
(11) οὔ(Pt) πω(Adv) πᾶν(Adj)(N) εἴρητο(Plq)(M/P) ἔπος(N), ὅτε(Kon) οἱ(Pr)(D) φίλος(Adj)(N) υἱὸς(N)
(11) not yet whole had|been|said word, when to|him dear son
(12) ἔστη(AorS)(Akt) ἐνὶ(Prp) προθύροισι(D). ταφὼν(AorS)(Akt)(N) δʼ(Pt) ἀνόρουσε(AorS)(Akt) συβώτης(N),
(12) stood in doorways. hastening but leaped|up swineherd,
(13) ἐκ(Prp) δʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) χειρῶν(G) πέσεν(AorS)(Akt) ἄγγεα(N), τοῖς(Art)(D) ἐπονεῖτο(Imp)(M/P),
(13) out|from but then to|him of|hands fell vessels, with|which he|was|toiling,
(14) κιρνὰς(Prä)(Akt)(N) αἴθοπα(Adj)(A) οἶνον(A). ὁ(Art)(N) δʼ(Pt) ἀντίος(Adj)(N) ἤλυθʼ(AorS)(Akt) ἄνακτος(G),
(14) mixing sparkling wine. he but to|meet came of|the|lord,
(15) κύσσε(AorS)(Akt) δέ(Pt) μιν(Pr)(A) κεφαλήν(A) τε(Pt) καὶ(Kon) ἄμφω(Pr)(Du)(A) φάεα(A) καλὰ(Adj)(A)
(15) kissed and him head and also both eyes fair
(16) χεῖράς(A) τʼ(Pt) ἀμφοτέρας(Adj)(A)· θαλερὸν(Adj)(N) δέ(Pt) οἱ(Pr)(D) ἔκπεσε(AorS)(Akt) δάκρυ(N).
(16) hands and both· thick but to|him fell|out tear.
(17) ὡς(Adv) δὲ(Pt) πατὴρ(N) ὃν(Pr)(A) παῖδα(A) φίλα(Adv) φρονέων(Prä)(Akt)(N) ἀγαπάζῃ(Prä)(Akt)(Knj)
(17) as but father his son fondly thinking may|welcome|warmly
(18) ἐλθόντʼ(AorS)(Akt)(A) ἐξ(Prp) ἀπίης(Adj)(G) γαίης(G) δεκάτῳ(Adj)(D) ἐνιαυτῷ(D),
(18) having|come from far land in|the|tenth year,
(19) μοῦνον(Adj)(A) τηλύγετον(Adj)(A), τῷ(Art)(D) ἔπʼ(Prp) ἄλγεα(A) πολλὰ(Adj)(A) μογήσῃ(Aor)(Akt)(Knj),
(19) only dear|born, for|whom on pains many he|would|toil,
(20) ὣς(Adv) τότε(Adv) Τηλέμαχον(A) θεοειδέα(Adj)(A) δῖος(Adj)(N) ὑφορβὸς(N)
(20) so then Telemachus god|like divine swineherd
(21) πάντα(Adj)(A) κύσεν(AorS)(Akt) περιφύς(Adv), ὡς(Adv) ἐκ(Prp) θανάτοιο(G) φυγόντα(AorS)(Akt)(A)·
(21) all|over kissed clasping|around, as from of|death having|escaped·
(22) καί(Pt) ῥʼ(Pt) ὀλοφυρόμενος(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(22) and then lamenting words winged addressed·
(23) ἦλθες(AorS)(Akt), Τηλέμαχε(V), γλυκερὸν(Adj)(A) φάος(A). οὔ(Pt) σʼ(Pr)(A) ἔτʼ(Adv) ἔγωγε(Pr)(N)
(23) you|came, Telemachus, sweet light. not you yet I|indeed
(24) ὄψεσθαι(Fu)(M/P)(Inf) ἐφάμην(Imp)(M/P), ἐπεὶ(Kon) ᾤχεο(Imp)(M/P) νηῒ(D) Πύλονδε(Adv).
(24) to|see I|said, since you|went by|ship to|Pylos.
(25) ἀλλʼ(Pt) ἄγε(Imv)(Akt) νῦν(Adv) εἴσελθε(AorS)(Akt)(Imv), φίλον(Adj)(V) τέκος(V), ὄφρα(Kon) σε(Pr)(A) θυμῷ(D)
(25) but come now enter, dear child, so|that you in|heart
(26) τέρψομαι(Fu)(M/P) εἰσορόων(Prä)(Akt)(N) νέον(Adj)(A) ἄλλοθεν(Adv) ἔνδον(Adv) ἐόντα(Prä)(Akt)(A).
(26) I|will|delight looking|upon new from|elsewhere inside being.
(27) οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr)(A) θάμʼ(Adv) ἀγρὸν(A) ἐπέρχεαι(Prä)(M/P) οὐδὲ(Kon) νομῆας(A),
(27) not indeed for at|all often field you|go|to nor herdsmen,
(28) ἀλλʼ(Pt) ἐπιδημεύεις(Prä)(Akt)· ὣς(Adv) γάρ(Pt) νύ(Pt) τοι(Pr)(D) εὔαδε(Aor)(Akt) θυμῷ(D),
(28) but you|stay|in|town· so for now to|you pleased to|heart,
(29) ἀνδρῶν(G) μνηστήρων(G) ἐσορᾶν(Prä)(Akt)(Inf) ἀΐδηλον(Adj)(A) ὅμιλον(A).
(29) of|men of|suitors to|look|upon baleful crowd.
(30) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(30) him but again Telemachus prudent in|reply spoke·
(31) ἔσσεται(Fu)(M/P) οὕτως(Adv), ἄττα(V)· σέθεν(Pr)(G) δʼ(Pt) ἕνεκʼ(Prp) ἐνθάδʼ(Adv) ἱκάνω(Prä)(Akt),
(31) it|will|be thus, father· of|you but because|of here I|come,
(32) ὄφρα(Kon) σέ(Pr)(A) τʼ(Pt) ὀφθαλμοῖσιν(D) ἴδω(AorS)(Akt)(Knj) καὶ(Kon) μῦθον(A) ἀκούσω(AorS)(Akt)(Knj),
(32) so|that you and with|eyes I|may|see and word I|may|hear,
(33) εἴ(Kon) μοι(Pr)(D) ἔτʼ(Adv) ἐν(Prp) μεγάροις(D) μήτηρ(N) μένει(Prä)(Akt), ἦέ(Kon) τις(Pr)(N) ἤδη(Adv)
(33) if to|me still in halls mother stays, or someone already
(34) ἀνδρῶν(G) ἄλλος(N) ἔγημεν(Aor)(Akt), Ὀδυσσῆος(G) δέ(Pt) που(Pt) εὐνὴ(N)
(34) of|men another married, of|Odysseus but perhaps bed
(35) χήτει(D) ἐνευναίων(G) κάκʼ(Adj)(A) ἀράχνια(A) κεῖται(Prä)(M/P) ἔχουσα(Prä)(Akt)(N).
(35) by|lack of|bed|fellows bad cobwebs lies holding.
(36) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) συβώτης(N), ὄρχαμος(N) ἀνδρῶν(G)·
(36) him but again addressed swineherd, leader of|men·
(37) καὶ(Kon) λίην(Adv) κείνη(Pr)(N) γε(Pt) μένει(Prä)(Akt) τετληότι(Per)(Akt)(D) θυμῷ(D)
(37) and very that|one at|least remains enduring heart
(38) σοῖσιν(Adj)(D) ἐνὶ(Prp) μεγάροισιν(D)· ὀϊζυραὶ(Adj)(N) δέ(Pt) οἱ(Pr)(D) αἰεὶ(Adv)
(38) your in halls· wretched but to|her always
(39) φθίνουσιν(Prä)(Akt) νύκτες(N) τε(Pt) καὶ(Kon) ἤματα(N) δάκρυ(A) χεούσῃ(Prä)(Akt)(D).
(39) they|waste|away nights and also days tear pouring.
(40) ὣς(Adv) ἄρα(Pt) φωνήσας(AorS)(Akt)(N) οἱ(Pr)(D) ἐδέξατο(Aor)(M/P) χάλκεον(Adj)(A) ἔγχος(A)·
(40) so then having|spoken to|him took bronze spear·
(41) αὐτὰρ(Kon) ὅ(Pr)(N) γʼ(Pt) εἴσω(Adv) ἴεν(Imp)(Akt) καὶ(Kon) ὑπέρβη(AorS)(Akt) λάϊνον(Adj)(A) οὐδόν(A).
(41) but he indeed inside went and over|stepped stone threshold.
(42) τῷ(Pr)(D) δʼ(Pt) ἕδρης(G) ἐπιόντι(Prä)(Akt)(D) πατὴρ(N) ὑπόειξεν(Aor)(Akt) Ὀδυσσεύς(N)·
(42) to|him but of|seat approaching father gave|way Odysseus·
(43) Τηλέμαχος(N) δʼ(Pt) ἑτέρωθεν(Adv) ἐρήτυε(Imp)(Akt) φώνησέν(Aor)(Akt) τε(Pt)·
(43) Telemachus but from|the|other|side held|back spoke and·
(44) ἧσο(AorS)(M/P)(Imv), ξεῖνʼ(V)· ἡμεῖς(Pr)(N) δὲ(Pt) καὶ(Kon) ἄλλοθι(Adv) δήομεν(Prä)(Akt) ἕδρην(A)
(44) sit, guest· we but also elsewhere we|find seat
(45) σταθμῷ(D) ἐν(Prp) ἡμετέρῳ(Adj)(D)· πάρα(Adv) δʼ(Pt) ἀνὴρ(N) ὃς(Pr)(N) καταθήσει(Fu)(Akt).
(45) in|stead in our· at|hand but man who will|set|down.
(46) ὣς(Adv) φάθʼ(Aor)(Akt), ὁ(Pr)(N) δʼ(Pt) αὖτις(Adv) ἰὼν(Prä)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετο(Imp)(M/P)· τῷ(Pr)(D) δὲ(Pt) συβώτης(N).
(46) so he|said, he but again going down then sat· for|him but swineherd.
(47) χεῦεν(Imp)(Akt) ὕπο(Prp) χλωρὰς(Adj)(A) ῥῶπας(A) καὶ(Kon) κῶας(A) ὕπερθεν(Adv)·
(47) strewed under green twigs and fleeces above·
(48) ἔνθα(Adv) καθέζετʼ(Imp)(M/P) ἔπειτα(Adv) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱός(N).
(48) there sat|down then of|Odysseus dear son.
(49) τοῖσιν(Pr)(D) δὲ(Pt) κρειῶν(G) πίνακας(A) παρέθηκε(Aor)(Akt) συβώτης(N)
(49) to|them but of|meats platters set|before swineherd
(50) ὀπταλέων(G), ἅ(Pr)(A) ῥα(Pt) τῇ(Pr)(D) προτέρῃ(Adj)(D) ὑπέλειπον(Imp)(Akt) ἔδοντες(Prä)(Akt)(N),
(50) of|roasted, which then on|that earlier they|were|leaving eating,
(51) σῖτον(A) δʼ(Pt) ἐσσυμένως(Adv) παρενήνεεν(Imp)(Akt) ἐν(Prp) κανέοισιν(D),
(51) bread but quickly he|set|beside in baskets,
(52) ἐν(Prp) δʼ(Pt) ἄρα(Pt) κισσυβίῳ(D) κίρνη(Aor)(Akt) μελιηδέα(Adj)(A) οἶνον(A)·
(52) in and then ivy|cup mixed honey|sweet wine·
(53) αὐτὸς(Pr)(N) δʼ(Pt) ἀντίον(Adv) ἷζεν(Imp)(Akt) Ὀδυσσῆος(G) θείοιο(Adj)(G).
(53) himself but opposite sat of|Odysseus divine.
(54) οἱ(Pr)(N) δʼ(Pt) ἐπʼ(Prp) ὀνείαθʼ(A) ἑτοῖμα(Adj)(A) προκείμενα(Prä)(M/P)(A) χεῖρας(A) ἴαλλον(Imp)(Akt).
(54) they but upon provisions ready set|before hands threw.
(55) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(M/P),
(55) but when of|drink and of|food out|of desire they|set|away,
(56) δὴ(Pt) τότε(Adv) Τηλέμαχος(N) προσεφώνεε(Imp)(Akt) δῖον(Adj)(A) ὑφορβόν(A)·
(56) indeed then Telemachus addressed divine swineherd·
(57) ἄττα(V), πόθεν(Adv) τοι(Pr)(D) ξεῖνος(N) ὅδʼ(Pr)(N) ἵκετο(AorS)(M/P) πῶς(Adv) δέ(Pt) ἑ(Pr)(A) ναῦται(N)
(57) father, from|where to|you guest this came how but him sailors
(58) ἤγαγον(AorS)(Akt) εἰς(Prp) Ἰθάκην(A) τίνες(Pr)(N) ἔμμεναι(Prä)(Akt)(Inf) εὐχετόωντο(Imp)(M/P)
(58) brought into Ithaca who to|be were|boasting
(59) οὐ(Pt) μὲν(Pt) γάρ(Pt) τί(Pr)(A) ἑ(Pr)(A) πεζὸν(Adj)(A) ὀΐομαι(Prä)(M/P) ἐνθάδʼ(Adv) ἱκέσθαι(AorS)(M/P)(Inf).
(59) not indeed for at|all him on|foot I|think here to|have|come.
(60) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(60) him but answering you|spoke, Eumaeus swineherd·
(61) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pr)(D), τέκνον(V), ἀληθέα(Adj)(A) πάντʼ(Adj)(A) ἀγορεύσω(Fu)(Akt).
(61) therefore I to|you, child, true all I|will|declare.
(62) ἐκ(Prp) μὲν(Pt) Κρητάων(G) γένος(N) εὔχεται(Prä)(M/P) εὐρειάων(Adj)(G),
(62) from indeed of|Cretans race claims broad,
(63) φησὶ(Prä)(Akt) δὲ(Pt) πολλὰ(Adj)(A) βροτῶν(G) ἐπὶ(Prp) ἄστεα(A) δινηθῆναι(Aor)(Pas)(Inf)
(63) he|says but many of|mortals over cities to|be|whirled
(64) πλαζόμενος(Prä)(M/P)(N)· ὣς(Adv) γάρ(Pt) οἱ(Pr)(D) ἐπέκλωσεν(Aor)(Akt) τά(Pr)(A) γε(Pt) δαίμων(N).
(64) wandering· thus for to|him allotted these indeed god.
(65) νῦν(Adv) αὖ(Adv) Θεσπρωτῶν(G) ἀνδρῶν(G) παρὰ(Prp) νηὸς(G) ἀποδρὰς(AorS)(Akt)(N)
(65) now again of|Thesprotians of|men from of|ship having|fled|away
(66) ἤλυθʼ(AorS)(Akt) ἐμὸν(Adj)(A) πρὸς(Prp) σταθμόν(A), ἐγὼ(Pr)(N) δέ(Pt) τοι(Pr)(D) ἐγγυαλίξω(Fu)(Akt)·
(66) came my to fold, I but to|you I|will|put|in|hand·
(67) ἔρξον(Aor)(Akt)(Imv) ὅπως(Kon) ἐθέλεις(Prä)(Akt)· ἱκέτης(N) δέ(Pt) τοι(Pr)(D) εὔχεται(Prä)(M/P) εἶναι(Prä)(Akt)(Inf).
(67) do how you|want· suppliant but to|you claims to|be.
(68) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(68) him but again Telemachus prudent|having|been in|reply spoke·
(69) Εὔμαιʼ(V), ἦ(Pt) μάλα(Adv) τοῦτο(Pr)(A) ἔπος(A) θυμαλγὲς(Adj)(A) ἔειπες(Aor)(Akt)·
(69) Eumaios, indeed very this word heart|grieving you|said·
(70) πῶς(Adv) γὰρ(Pt) δὴ(Pt) τὸν(Art)(A) ξεῖνον(A) ἐγὼν(Pr)(N) ὑποδέξομαι(Fu)(Med) οἴκῳ(D)
(70) how for now the guest I I|will|receive at|home
(71) αὐτὸς(Pr)(N) μὲν(Pt) νέος(Adj)(N) εἰμὶ(Prä)(Akt) καὶ(Kon) οὔ(Pt) πω(Adv) χερσὶ(D) πέποιθα(Per)(Akt)
(71) my|self indeed young I|am and not yet with|hands I|trust
(72) ἄνδρʼ(A) ἀπαμύνασθαι(Aor)(Med)(Inf), ὅτε(Kon) τις(Pr)(N) πρότερος(Adj)(N) χαλεπήνῃ(Prä)(Akt)(Knj)·
(72) a|man to|ward|off, when someone prior be|vexed·
(73) μητρὶ(D) δʼ(Pt) ἐμῇ(Adj)(D) δίχα(Adv) θυμὸς(N) ἐνὶ(Prp) φρεσὶ(D) μερμηρίζει(Prä)(Akt),
(73) for|mother but my in|two spirit in thoughts ponders,
(74) ἢ(Kon) αὐτοῦ(Adv) παρʼ(Prp) ἐμοί(Pr)(D) τε(Pt) μένῃ(Prä)(Akt)(Knj) καὶ(Kon) δῶμα(A) κομίζῃ(Prä)(Akt)(Knj),
(74) or here beside me and may|remain and house may|care|for,
(75) εὐνήν(A) τʼ(Pt) αἰδομένη(Prä)(M/P)(N) πόσιος(G) δήμοιό(G) τε(Pt) φῆμιν(A),
(75) bed and reverencing of|husband of|people and report,
(76) ἦ(Pt) ἤδη(Adv) ἅμʼ(Prp) ἕπηται(Prä)(Med)(Knj) Ἀχαιῶν(G) ὅς(Pr)(N) τις(Pr)(N) ἄριστος(Adj)(N)(Sup)
(76) indeed already together|with may|follow of|Achaeans who anyone best
(77) μνᾶται(Prä)(M/P) ἐνὶ(Prp) μεγάροισιν(D) ἀνὴρ(N) καὶ(Kon) πλεῖστα(Adj)(A)(Sup) πόρῃσιν(Prä)(Akt)(Knj).
(77) courts in halls man and most may|provide.
(78) ἀλλʼ(Pt) ἤτοι(Pt) τὸν(Art)(A) ξεῖνον(A), ἐπεὶ(Kon) τεὸν(Adj)(A) ἵκετο(AorS)(M/P) δῶμα(A),
(78) but at|least the guest, since your came house,
(79) ἕσσω(Fu)(Akt) μιν(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt), εἵματα(A) καλά(Adj)(A),
(79) I|will|clothe him cloak and tunic and, garments fair,
(80) δώσω(Fu)(Akt) δὲ(Pt) ξίφος(A) ἄμφηκες(Adj)(A) καὶ(Kon) ποσσὶ(D) πέδιλα(A),
(80) I|will|give but sword double|edged and to|feet sandals,
(81) πέμψω(Fu)(Akt) δʼ(Pt) ὅππῃ(Adv) μιν(Pr)(A) κραδίη(N) θυμός(N) τε(Pt) κελεύει(Prä)(Akt).
(81) I|will|send but whither him heart spirit and bids.
(82) εἰ(Kon) δʼ(Pt) ἐθέλεις(Prä)(Akt), σὺ(Pr)(N) κόμισσον(Aor)(Akt)(Imv) ἐνὶ(Prp) σταθμοῖσιν(D) ἐρύξας(Aor)(Akt)(N)·
(82) if but you|wish, you bring in stalls having|fenced·
(83) εἵματα(A) δʼ(Pt) ἐνθάδʼ(Adv) ἐγὼ(Pr)(N) πέμψω(Fu)(Akt) καὶ(Kon) σῖτον(A) ἅπαντα(Adj)(A)
(83) garments but here I I|will|send and food all
(84) ἔδμεναι(Prä)(Akt)(Inf), ὡς(Kon) ἂν(Pt) μή(Pt) σε(Pr)(A) κατατρύχῃ(Prä)(Akt)(Knj) καὶ(Kon) ἑταίρους(A).
(84) to|eat, so|that ever not you may|wear|down and companions.
(85) κεῖσε(Adv) δʼ(Pt) ἂν(Pt) οὔ(Pt) μιν(Pr)(A) ἔγωγε(Pr)(N) μετὰ(Prp) μνηστῆρας(A) ἐῷμι(Prä)(Akt)(Knj)
(85) thither but ever not him I|indeed among suitors would|allow
(86) ἔρχεσθαι(Prä)(M/P)(Inf)· λίην(Adv) γὰρ(Pt) ἀτάσθαλον(Adj)(A) ὕβριν(A) ἔχουσι(Prä)(Akt)·
(86) to|go· very for reckless outrage they|have·
(87) μή(Pt) μιν(Pr)(A) κερτομέωσιν(Prä)(Akt)(Knj), ἐμοὶ(Pr)(D) δʼ(Pt) ἄχος(N) ἔσσεται(Fu)(M/P) αἰνόν(Adj)(N).
(87) lest him they|mock, to|me but pain will|be dread.
(88) πρῆξαι(Aor)(Akt)(Inf) δʼ(Pt) ἀργαλέον(Adj)(A) τι(Pr)(A) μετὰ(Prp) πλεόνεσσιν(Adj)(D) ἐόντα(Prä)(Akt)(A)
(88) to|accomplish but hard something among many being
(89) ἄνδρα(A) καὶ(Kon) ἴφθιμον(Adj)(A), ἐπεὶ(Kon) ἦ(Pt) πολὺ(Adv) φέρτεροί(Adj)(N)(Kmp) εἰσι(Prä)(Akt).
(89) a|man and stalwart, since indeed much better they|are.
(90) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(Aor)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(90) him but again addressed much|enduring god|like Odysseus·
(91) ὧ(ij) φίλʼ(V), ἐπεί(Kon) θήν(Pt) μοι(Pr)(D) καὶ(Kon) ἀμείψασθαι(Aor)(Med)(Inf) θέμις(N) ἐστίν(Prä)(Akt),
(91) O dear, since indeed to|me and to|reply right is,
(92) ἦ(Pt) μάλα(Adv) μευ(Pr)(G) καταδάπτετʼ(Prä)(M/P) ἀκούοντος(Prä)(Akt)(G) φίλον(Adj)(N) ἦτορ(N),
(92) indeed very of|me it|gnaws of|hearing dear heart,
(93) οἷά(Pr)(A) φατε(Prä)(Akt) μνηστῆρας(A) ἀτάσθαλα(Adj)(A) μηχανάασθαι(Prä)(M/P)(Inf)
(93) such|things you|say suitors reckless|things to|contrive
(94) ἐν(Prp) μεγάροις(D), ἀέκητι(Prp) σέθεν(Pr)(G) τοιούτου(Adj)(G) ἐόντος(Prä)(Akt)(G).
(94) in halls, against|the|will of|you of|such being.
(95) εἰπέ(Aor)(Akt)(Imv) μοι(Pr)(D) ἠὲ(Kon) ἑκὼν(Adj)(N) ὑποδάμνασαι(Aor)(Med), ἦ(Pt) σέ(Pr)(A) γε(Pt) λαοὶ(N)
(95) tell to|me or willing you|submitted, now you at|least people
(96) ἐχθαίρουσʼ(Prä)(Akt) ἀνὰ(Prp) δῆμον(A), ἐπισπόμενοι(Prä)(M/P)(N) θεοῦ(G) ὀμφῇ(D),
(96) hate throughout people, following of|god oracle|voice,
(97) ἦ(Pt) τι(Pr)(A) κασιγνήτοις(D) ἐπιμέμφεαι(Prä)(M/P), οἷσί(Pr)(D) περ(Pt) ἀνὴρ(N)
(97) now something to|brothers you|blame, to|whom at|least man
(98) μαρναμένοισι(Prä)(M/P)(D) πέποιθε(Per)(Akt), καὶ(Kon) εἰ(Kon) μέγα(Adj)(N) νεῖκος(N) ὄρηται(Prä)(M/P)(Knj).
(98) to|fighters has|trusted, and even|if great quarrel may|arise.
(99) αἲ(Kon) γάρ(Pt) ἐγὼν(Pr)(N) οὕτω(Adv) νέος(Adj)(N) εἴην(Prä)(Akt)(Op) τῷδʼ(Pr)(D) ἐπὶ(Prp) θυμῷ(D),
(99) if|only for I thus young might|be with|this upon spirit,
(100) ἢ(Kon) παῖς(N) ἐξ(Prp) Ὀδυσῆος(G) ἀμύμονος(Adj)(G) ἠὲ(Kon) καὶ(Kon) αὐτός(Pr)(N)·
(100) or child from of|Odysseus blameless or even my|self·
(101) ἔλθοι(AorS)(Akt)(Op) ἀλητεύων(Prä)(Akt)(N) ἔτι(Adv) γὰρ(Pt) καὶ(Kon) ἐλπίδος(G) αἶσα(N)·
(101) might|come wandering still for also of|hope share·
(102) αὐτίκʼ(Adv) ἔπειτʼ(Adv) ἀπʼ(Prp) ἐμεῖο(Pr)(G) κάρη(A) τάμοι(AorS)(Akt)(Op) ἀλλότριος(Adj)(N) φώς(N),
(102) at|once then from of|me head might|cut strange man,
(103) εἰ(Kon) μὴ(Pt) ἐγὼ(Pr)(N) κείνοισι(Pr)(D) κακὸν(Adj)(N) πάντεσσι(Adj)(D) γενοίμην(Aor)(Med)(Op),
(103) if not I to|those evil to|all might|become,
(104) ἐλθὼν(AorS)(Akt)(N) ἐς(Prp) μέγαρον(A) Λαερτιάδεω(G) Ὀδυσῆος(G).
(104) having|come into hall of|Laertiades of|Odysseus.
(105) εἰ(Kon) δʼ(Pt) αὖ(Adv) με(Pr)(A) πληθυῖ(D) δαμασαίατο(Aor)(M/P)(Op) μοῦνον(Adj)(A) ἐόντα(Prä)(Akt)(A),
(105) if but again me by|the|multitude might|subdue alone being,
(106) βουλοίμην(Prä)(M/P)(Op) κʼ(Pt) ἐν(Prp) ἐμοῖσι(Adj)(D) κατακτάμενος(Aor)(M/P)(N) μεγάροισι(D)
(106) I|would|wish then in my having|been|killed halls
(107) τεθνάμεν(Per)(Akt)(Inf) ἢ(Kon) τάδε(Pr)(A) γʼ(Pt) αἰὲν(Adv) ἀεικέα(Adj)(A) ἔργʼ(A) ὁράασθαι(Prä)(M/P)(Inf),
(107) to|be|dead or these at|least always shameful deeds to|behold,
(108) ξείνους(A) τε(Pt) στυφελιζομένους(Prä)(M/P)(A) δμῳάς(A) τε(Pt) γυναῖκας(A)
(108) guests and being|abused slave|women and women
(109) ῥυστάζοντας(Prä)(Akt)(A) ἀεικελίως(Adv) κατὰ(Prp) δώματα(A) καλά(Adj)(A),
(109) dragging shamefully down halls fair,
(110) καὶ(Kon) οἶνον(A) διαφυσσόμενον(Prä)(M/P)(A), καὶ(Kon) σῖτον(A) ἔδοντας(Prä)(Akt)(A)
(110) and wine being|drawn|off, and food eating
(111) μὰψ(Adv) αὔτως(Adv), ἀτέλεστον(Adj)(N), ἀνηνύστῳ(Adj)(D) ἐπὶ(Prp) ἔργῳ(D).
(111) idly thus, unfulfilled, unachieved upon work.
(112) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(112) him but again Telemachus prudent|having|been in|reply spoke·
(113) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pr)(D), ξεῖνε(V), μάλʼ(Adv) ἀτρεκέως(Adv) ἀγορεύσω(Fu)(Akt).
(113) therefore I to|you, guest, very exactly I|will|declare.
(114) οὔτε(Kon) τί(Pr)(A) μοι(Pr)(D) πᾶς(Adj)(N) δῆμος(N) ἀπεχθόμενος(Prä)(M/P)(N) χαλεπαίνει(Prä)(Akt),
(114) neither anything to|me whole people being|hateful is|angry,
(115) οὔτε(Kon) κασιγνήτοις(D) ἐπιμέμφομαι(Prä)(M/P), οἷσί(Pr)(D) περ(Pt) ἀνὴρ(N)
(115) nor to|brothers I|blame, with|whom at|least man
(116) μαρναμένοισι(Prä)(M/P)(D) πέποιθε(Per)(Akt), καὶ(Kon) εἰ(Kon) μέγα(Adj)(N) νεῖκος(N) ὄρηται(Prä)(M/P)(Knj).
(116) to|fighters has|trusted, and even|if great quarrel may|arise.
(117) ὦδε(Adv) γὰρ(Pt) ἡμετέρην(Adj)(A) γενεὴν(A) μούνωσε(Aor)(Akt) Κρονίων(N)·
(117) thus for our lineage made|alone Cronion·
(118) μοῦνον(Adj)(A) Λαέρτην(A) Ἀρκείσιος(N) υἱὸν(A) ἔτικτε(Imp)(Akt),
(118) only Laertes Arkeisios son begot,
(119) μοῦνον(Adj)(A) δʼ(Pt) αὖτʼ(Adv) Ὀδυσῆα(A) πατὴρ(N) τέκεν(Aor)(Akt)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(119) only but again Odysseus father begot· but Odysseus
(120) μοῦνον(Adj)(A) ἔμʼ(Pr)(A) ἐν(Prp) μεγάροισι(D) τεκὼν(AorS)(Akt)(N) λίπεν(AorS)(Akt) οὐδʼ(Pt) ἀπόνητο(Aor)(M/P).
(120) only me in halls having|begotten left nor had|profit.
(121) τῶ(Pt) νῦν(Adv) δυσμενέες(Adj)(N) μάλα(Adv) μυρίοι(Adj)(N) εἴσʼ(Prä)(Akt) ἐνὶ(Prp) οἴκῳ(D).
(121) therefore now hostile very countless are in house.
(122) ὅσσοι(Pr)(N) γὰρ(Pt) νήσοισιν(D) ἐπικρατέουσιν(Prä)(Akt) ἄριστοι(Adj)(N)(Sup),
(122) as|many|as for on|islands have|power best,
(123) Δουλιχίῳ(D) τε(Pt) Σάμῃ(D) τε(Pt) καὶ(Kon) ὑλήεντι(Adj)(D) Ζακύνθῳ(D),
(123) in|Dulichium and in|Samos and and wooded in|Zakynthos,
(124) ἠδʼ(Kon) ὅσσοι(Pr)(N) κραναὴν(Adj)(A) Ἰθάκην(A) κάτα(Prp) κοιρανέουσι(Prä)(Akt),
(124) and as|many|as rocky Ithaca over rule,
(125) τόσσοι(Pr)(N) μητέρʼ(A) ἐμὴν(Adj)(A) μνῶνται(Prä)(M/P), τρύχουσι(Prä)(Akt) δὲ(Pt) οἶκον(A).
(125) so|many mother my woo, wear|out but house.
(126) ἡ(Pr)(N) δʼ(Pt) οὔτʼ(Kon) ἀρνεῖται(Prä)(M/P) στυγερὸν(Adj)(A) γάμον(A) οὔτε(Kon) τελευτὴν(A)
(126) she but neither refuses hateful marriage nor completion
(127) ποιῆσαι(Aor)(Akt)(Inf) δύναται(Prä)(M/P)· τοὶ(Pr)(N) δὲ(Pt) φθινύθουσιν(Prä)(Akt) ἔδοντες(Prä)(Akt)(N)
(127) to|make is|able· they but waste|away eating
(128) οἶκον(A) ἐμόν(Adj)(A)· τάχα(Adv) δή(Pt) με(Pr)(A) διαρραίσουσι(Fu)(Akt) καὶ(Kon) αὐτόν(Pr)(A).
(128) house my· soon now me they|will|dash|in|pieces and him|self.
(129) ἀλλʼ(Pt) ἤτοι(Pt) μὲν(Pt) ταῦτα(Pr)(N) θεῶν(G) ἐν(Prp) γούνασι(D) κεῖται(Prä)(M/P)·
(129) but at|least indeed these|things of|gods in knees lies·
(130) ἄττα(V), σὺ(Pr)(N) δʼ(Pt) ἔρχεο(Prä)(M/P)(Imv) θᾶσσον(Adv)(Kmp), ἐχέφρονι(Adj)(D) Πηνελοπείῃ(D)
(130) father, you but go more|swiftly, sensible to|Penelope
(131) εἴφʼ(Aor)(Akt)(Imv) ὅτι(Kon) οἱ(Pr)(D) σῶς(Adj)(N) εἰμὶ(Prä)(Akt) καὶ(Kon) ἐκ(Prp) Πύλου(G) εἰλήλουθα(Per)(Akt).
(131) tell that to|him safe I|am and from of|Pylos I|have|come.
(132) αὐτὰρ(Kon) ἐγὼν(Pr)(N) αὐτοῦ(Adv) μενέω(Prä)(Akt), σὺ(Pr)(N) δὲ(Pt) δεῦρο(Adv) νέεσθαι(Prä)(M/P)(Inf),
(132) but I here I|stay, you but hither to|go,
(133) οἴῃ(Adj)(D) ἀπαγγείλας(Aor)(Akt)(N)· τῶν(Art)(G) δʼ(Pt) ἄλλων(Adj)(G) μή(Pt) τις(Pr)(N) Ἀχαιῶν(G)
(133) alone having|reported· of|the but others not anyone of|Achaeans
(134) πευθέσθω(Aor)(M/P)(Imv)· πολλοὶ(Adj)(N) γὰρ(Pt) ἐμοὶ(Pr)(D) κακὰ(Adj)(A) μηχανόωνται(Prä)(M/P).
(134) let|it|be|known· many for to|me evil|things devise.
(135) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(135) him but answering you|addressed, Eumaeus swineherd·
(136) γινώσκω(Prä)(Akt), φρονέω(Prä)(Akt)· τά(Art)(A) γε(Pt) δὴ(Pt) νοέοντι(Prä)(Akt)(D) κελεύεις(Prä)(Akt).
(136) I|know, I|think· the|things at|least indeed to|one|thinking you|bid.
(137) ἀλλʼ(Pt) ἄγε(Imp)(Akt)(Imv) μοι(Pr)(D) τόδε(Pr)(A) εἰπὲ(Aor)(Akt)(Imv) καὶ(Kon) ἀτρεκέως(Adv) κατάλεξον(Aor)(Akt)(Imv),
(137) but come to|me this tell and exactly recount,
(138) εἰ(Kon) καὶ(Kon) Λαέρτῃ(D) αὐτὴν(Adj)(A) ὁδὸν(A) ἄγγελος(N) ἔλθω(AorS)(Akt)(Knj)
(138) if also to|Laertes the|same road messenger I|may|go
(139) δυσμόρῳ(Adj)(D), ὃς(Pr)(N) τείως(Adv) μὲν(Pt) Ὀδυσσῆος(G) μέγʼ(Adv) ἀχεύων(Prä)(Akt)(N)
(139) ill|fated, who as|yet indeed of|Odysseus greatly grieving
(140) ἔργα(A) τʼ(Pt) ἐποπτεύεσκε(Imp)(Akt) μετὰ(Prp) δμώων(G) τʼ(Pt) ἐνὶ(Prp) οἴκῳ(D)
(140) works and used|to|oversee among slaves and in house
(141) πῖνε(Imp)(Akt) καὶ(Kon) ἦσθʼ(Imp)(Akt), ὅτε(Kon) θυμὸς(N) ἐνὶ(Prp) στήθεσσιν(D) ἀνώγοι(Prä)(Akt)(Knj)·
(141) he|drank and he|ate, when spirit in breasts might|urge·
(142) αὐτὰρ(Kon) νῦν(Adv), ἐξ(Prp) οὗ(Pr)(G) σύ(Pr)(N) γε(Pt) ᾤχεο(Imp)(M/P) νηῒ(D) Πύλονδε(Adv),
(142) but now, from since you at|least went by|ship to|Pylos,
(143) οὔ(Pt) πω(Adv) μίν(Pr)(A) φασιν(Prä)(Akt) φαγέμεν(Aor)(Akt)(Inf) καὶ(Kon) πιέμεν(Aor)(Akt)(Inf) αὔτως(Adv),
(143) not yet him they|say to|eat and to|drink at|all,
(144) οὐδʼ(Pt) ἐπὶ(Prp) ἔργα(A) ἰδεῖν(AorS)(Akt)(Inf), ἀλλὰ(Kon) στοναχῇ(D) τε(Pt) γόῳ(D) τε(Pt)
(144) nor to works to|see, but with|groaning and with|lament and
(145) ἧσται(Per)(M/P) ὀδυρόμενος(Prä)(M/P)(N), φθινύθει(Prä)(Akt) δʼ(Pt) ἀμφʼ(Prp) ὀστεόφιν(D) χρώς(N).
(145) he|sits lamenting, wastes|away but around bones skin.
(146) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(146) him but again Telemachus prudent in|reply spoke·
(147) ἄλγιον(Adj)(N)(Kmp), ἀλλʼ(Pt) ἔμπης(Adv) μιν(Pr)(A) ἐάσομεν(Fu)(Akt), ἀχνύμενοί(Prä)(M/P)(N) περ(Pt)·
(147) more|painful, but nevertheless him we|will|let|be, grieving indeed·
(148) εἰ(Kon) γὰρ(Pt) πως(Adv) εἴη(Prä)(Akt)(Op) αὐτάγρετα(Adj)(N) πάντα(Adj)(N) βροτοῖσι(D),
(148) if for somehow might|be self|won all for|mortals,
(149) πρῶτόν(Adj)(A)(Sup) κεν(Pt) τοῦ(Art)(G) πατρὸς(G) ἑλοίμεθα(AorS)(M/P)(Op) νόστιμον(Adj)(A) ἦμαρ(A).
(149) first then of|the father we|might|choose|for|ourselves homecoming day.
(150) ἀλλὰ(Kon) σύ(Pr)(N) γʼ(Pt) ἀγγείλας(Aor)(Akt)(N) ὀπίσω(Adv) κίε(AorS)(Akt)(Imv), μηδὲ(Kon) κατʼ(Prp) ἀγροὺς(A)
(150) but you indeed having|reported back go, and|not through fields
(151) πλάζεσθαι(Prä)(M/P)(Inf) μετʼ(Prp) ἐκεῖνον(Pr)(A)· ἀτὰρ(Kon) πρὸς(Prp) μητέρα(A) εἰπεῖν(AorS)(Akt)(Inf)
(151) to|wander with that|one· but to mother to|tell
(152) ἀμφίπολον(A) ταμίην(A) ὀτρυνέμεν(Prä)(Akt)(Inf) ὅττι(Kon) τάχιστα(Adv)(Sup)
(152) handmaid stewardess to|urge that fastest
(153) κρύβδην(Adv)· κείνη(Pr)(N) γὰρ(Pt) κεν(Pt) ἀπαγγείλειε(Aor)(Akt)(Op) γέροντι(D).
(153) secretly· she for then might|report to|the|old|man.
(154) ἦ(Pt) ῥα(Pt) καὶ(Kon) ὧρσε(AorS)(Akt) συφορβόν(A)· ὁ(Art)(N) δʼ(Pt) εἵλετο(AorS)(M/P) χερσὶ(D) πέδιλα(A),
(154) then indeed also stirred the|swineherd· he but took with|hands sandals,
(155) δησάμενος(Aor)(M/P)(N) δʼ(Pt) ὑπὸ(Prp) ποσσὶ(D) πόλινδʼ(Adv) ἴεν(Imp)(Akt). οὐδʼ(Pt) ἄρʼ(Pt) Ἀθήνην(A)
(155) having|bound but under feet city|wards went. nor then Athena
(156) λῆθεν(AorS)(Akt) ἀπὸ(Prp) σταθμοῖο(G) κιὼν(AorS)(Akt)(N) Εὔμαιος(N) ὑφορβός(N),
(156) escaped|notice from of|the|fold having|gone Eumaeus swineherd,
(157) ἀλλʼ(Kon) ἥ(Pr)(N) γε(Pt) σχεδὸν(Adv) ἦλθε(AorS)(Akt)· δέμας(A) δʼ(Pt) ἤϊκτο(Imp)(M/P) γυναικὶ(D)
(157) but she indeed near came· form but was|likened to|a|woman
(158) καλῇ(Adj)(D) τε(Pt) μεγάλῃ(Adj)(D) τε(Pt) καὶ(Kon) ἀγλαὰ(Adj)(A) ἔργʼ(A) εἰδυίῃ(Per)(Akt)(D).
(158) fair and tall and also splendid works knowing.
(159) στῆ(AorS)(Akt) δὲ(Pt) κατʼ(Prp) ἀντίθυρον(A) κλισίης(G) Ὀδυσῆϊ(D) φανεῖσα(AorS)(Akt)(N)·
(159) she|stood but down at|the|doorway of|the|hut to|Odysseus having|appeared·
(160) οὐδʼ(Pt) ἄρα(Pt) Τηλέμαχος(N) ἴδεν(AorS)(Akt) ἀντίον(Adv) οὐδʼ(Pt) ἐνόησεν(AorS)(Akt),
(160) nor indeed Telemachus saw opposite nor perceived,
(161) οὐ(Pt) γὰρ(Pt) πως(Adv) πάντεσσι(Adj)(D) θεοὶ(N) φαίνονται(Prä)(M/P) ἐναργεῖς(Adj)(A),
(161) not for in|any|way to|all gods appear clear,
(162) ἀλλʼ(Kon) Ὀδυσεύς(N) τε(Pt) κύνες(N) τε(Pt) ἴδον(AorS)(Akt), καί(Kon) ῥʼ(Pt) οὐχ(Pt) ὑλάοντο(Imp)(M/P)
(162) but Odysseus and dogs and saw, and then not were|barking
(163) κνυζηθμῷ(D) δʼ(Pt) ἑτέρωσε(Adv) διὰ(Prp) σταθμοῖο(G) φόβηθεν(AorS)(Pas).
(163) with|a|whine but to|the|other|side through of|the|fold were|put|to|flight.
(164) ἡ(Pr)(N) δʼ(Pt) ἄρʼ(Pt) ἐπʼ(Prp) ὀφρύσι(D) νεῦσε(AorS)(Akt)· νόησε(AorS)(Akt) δὲ(Pt) δῖος(Adj)(N) Ὀδυσσεύς(N),
(164) she but then upon brows nodded· noticed but godlike Odysseus,
(165) ἐκ(Prp) δʼ(Pt) ἦλθεν(AorS)(Akt) μεγάροιο(G) παρὲκ(Prp) μέγα(Adj)(A) τειχίον(A) αὐλῆς(G),
(165) out|from then went of|the|hall beside great wall of|the|court,
(166) στῆ(AorS)(Akt) δὲ(Pt) πάροιθʼ(Prp) αὐτῆς(Pr)(G)· τὸν(Pr)(A) δὲ(Pt) προσέειπεν(AorS)(Akt) Ἀθήνη(N)·
(166) he|stood but before her· him but addressed Athena·
(167) διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V).
(167) Zeus|born Laertiades, much|contriving Odysseus.
(168) ἤδη(Adv) νῦν(Adv) σῷ(Adj)(D) παιδὶ(D) ἔπος(A) φάο(AorS)(Akt)(Imv) μηδʼ(Kon) ἐπίκευθε(AorS)(Akt)(Imv),
(168) already now to|your child word say and|not hide,
(169) ὡς(Kon) ἄν(Pt) μνηστῆρσιν(D) θάνατον(A) καὶ(Kon) κῆρʼ(A) ἀραρόντε(Per)(Akt)(Du)(A)
(169) so|that ever to|the|suitors death and doom having|made|fast
(170) ἔρχησθον(Prä)(M/P)(Du) προτὶ(Prp) ἄστυ(A) περικλυτόν(Adj)(A)· οὐδʼ(Pt) ἐγὼ(Pr)(N) αὐτὴ(Pr)(N)
(170) you|two|go towards city all|famous· nor I my|self
(171) δηρὸν(Adv) ἀπὸ(Prp) σφῶϊν(Pr)(Du)(G) ἔσομαι(Fu)(M/P) μεμαυῖα(Per)(Akt)(N) μάχεσθαι(Prä)(M/P)(Inf).
(171) long from of|you|two I|shall|be eager to|fight.
(172) ἦ(Pt) καὶ(Kon) χρυσείῃ(Adj)(D) ῥάβδῳ(D) ἐπεμάσσατʼ(AorS)(M/P) Ἀθήνη(N).
(172) then also with|golden rod she|touched Athena.
(173) φᾶρος(A) μέν(Pt) οἱ(Pr)(D) πρῶτον(Adv)(Sup) ἐϋπλυνὲς(Adj)(A) ἠδὲ(Kon) χιτῶνα(A)
(173) cloak indeed for|him first well|washed and tunic
(174) θῆκʼ(AorS)(Akt) ἀμφὶ(Prp) στήθεσφι(D), δέμας(A) δʼ(Pt) ὤφελλε(Imp)(Akt) καὶ(Kon) ἥβην(A).
(174) put around chests, form but increased and youth.
(175) ἂψ(Adv) δὲ(Pt) μελαγχροιὴς(Adj)(N) γένετο(AorS)(M/P), γναθμοὶ(N) δʼ(Pt) ἐτάνυσθεν(AorS)(M/P),
(175) again but dark|skinned became, jaws but were|stretched,
(176) κυάνεαι(Adj)(N) δʼ(Pt) ἐγένοντο(AorS)(M/P) γενειάδες(N) ἀμφὶ(Prp) γένειον(A).
(176) dark|blue but became beards around chin.
(177) ἡ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ὣς(Adv) ἔρξασα(Aor)(Akt)(N) πάλιν(Adv) κίεν(Imp)(Akt)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(177) she indeed then thus having|done back went· but Odysseus
(178) ἤϊεν(Imp)(Akt) ἐς(Prp) κλισίην(A)· θάμβησε(AorS)(Akt) δέ(Pt) μιν(Pr)(A) φίλος(Adj)(N) υἱός(N),
(178) went into hut· was|astonished but him dear son,
(179) ταρβήσας(AorS)(Akt)(N) δʼ(Pt) ἑτέρωσε(Adv) βάλʼ(AorS)(Akt) ὄμματα(A), μὴ(Pt) θεὸς(N) εἴη(Prä)(Akt)(Op),
(179) having|feared but aside cast eyes, lest a|god might|be,
(180) καί(Kon) μιν(Pr)(A) φωνήσας(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(180) and him having|called words winged addressed·
(181) ἀλλοῖός(Adj)(N) μοι(Pr)(D), ξεῖνε(V), φάνης(AorS)(M/P) νέον(Adv) ἠὲ(Kon) πάροιθεν(Adv),
(181) different to|me, guest, you|appeared newly or formerly,
(182) ἄλλα(Adj)(A) δὲ(Pt) εἵματʼ(A) ἔχεις(Prä)(Akt), καί(Kon) τοι(Pr)(D) χρὼς(N) οὐκέθʼ(Adv) ὁμοῖος(Adj)(N).
(182) other but garments you|have, and to|you skin no|longer similar.
(183) ἦ(Pt) μάλα(Adv) τις(Pr)(N) θεός(N) ἐσσι(Prä)(Akt), τοὶ(Art)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσιν(Prä)(Akt)·
(183) surely very some god you|are, who heaven wide hold·
(184) ἀλλʼ(Kon) ἵληθʼ(AorS)(M/P)(Imv), ἵνα(Kon) τοι(Pr)(D) κεχαρισμένα(Per)(M/P)(A) δώομεν(AorS)(Akt)(Knj) ἱρὰ(A)
(184) but be|gracious, so|that to|you pleasing we|may|give sacrifices
(185) ἠδὲ(Kon) χρύσεα(Adj)(A) δῶρα(A), τετυγμένα(Per)(M/P)(A)· φείδεο(Prä)(M/P)(Imv) δʼ(Pt) ἡμέων(Pr)(G)
(185) and golden gifts, wrought· spare but of|us
(186) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(186) him but answered then much|enduring godlike Odysseus·
(187) οὔ(Pt) τίς(Pr)(N) τοι(Pr)(D) θεός(N) εἰμι(Prä)(Akt)· τί(Pr)(A) μʼ(Pr)(A) ἀθανάτοισιν(Adj)(D) ἐΐσκεις(Prä)(Akt)
(187) no anyone to|you god I|am· why me to|the|immortals liken|you
(188) ἀλλὰ(Kon) πατὴρ(N) τεός(Adj)(N) εἰμι(Prä)(Akt), τοῦ(Art)(G) εἵνεκα(Prp) σὺ(Pr)(N) στεναχίζων(Prä)(Akt)(N)
(188) but father your I|am, of|which on|account|of you groaning
(189) πάσχεις(Prä)(Akt) ἄλγεα(A) πολλά(Adj)(A), βίας(G) ὑποδέγμενος(Aor)(M/P)(N) ἀνδρῶν(G).
(189) you|suffer pains many, of|violence having|received of|men.
(190) ὣς(Adv) ἄρα(Pt) φωνήσας(AorS)(Akt)(N) υἱὸν(A) κύσε(AorS)(Akt), κὰδ(Adv) δὲ(Pt) παρειῶν(G)
(190) thus then having|spoken son kissed, down but of|cheeks
(191) δάκρυον(A) ἧκε(AorS)(Akt) χαμᾶζε(Adv)· πάρος(Adv) δʼ(Pt) ἔχε(Imp)(Akt) νωλεμὲς(Adv) αἰεί(Adv).
(191) a|tear sent to|the|ground· before but held unceasingly always.
(192) Τηλέμαχος(N) δʼ(Pt), οὐ(Pt) γάρ(Pt) πω(Adv) ἐπείθετο(Imp)(M/P) ὃν(Pr)(A) πατέρʼ(A) εἶναι(Prä)(Akt)(Inf),
(192) Telemachus but, not for yet was|persuaded his father to|be,
(193) ἐξαῦτίς(Adv) μιν(Pr)(A) ἔπεσσιν(D) ἀμειβόμενος(Prä)(M/P)(N) προσέειπεν(AorS)(Akt)·
(193) again him with|words answering addressed·
(194) οὐ(Pt) σύ(Pr)(N) γʼ(Pt) Ὀδυσσεύς(N) ἐσσι(Prä)(Akt), πατὴρ(N) ἐμός(Adj)(N), ἀλλά(Kon) με(Pr)(A) δαίμων(N)
(194) not you indeed Odysseus are, father my, but me a|divinity
(195) θέλγει(Prä)(Akt), ὄφρʼ(Kon) ἔτι(Adv) μᾶλλον(Adv)(Kmp) ὀδυρόμενος(Prä)(M/P)(N) στεναχίζω(Prä)(Akt).
(195) bewitches, so|that yet more lamenting I|groan.
(196) οὐ(Pt) γάρ(Pt) πως(Adv) ἂν(Pt) θνητὸς(Adj)(N) ἀνὴρ(N) τάδε(Pr)(A) μηχανόῳτο(Prä)(M/P)(Op)
(196) not for in|any|way would mortal man these contrive
(197) ᾧ(Pr)(D) αὐτοῦ(Pr)(G) γε(Pt) νόῳ(D), ὅτε(Kon) μὴ(Pt) θεὸς(N) αὐτὸς(Pr)(N) ἐπελθὼν(AorS)(Akt)(N)
(197) with|which of|him|self at|least mind, when not god him|self having|come|upon
(198) ῥηϊδίως(Adv) ἐθέλων(Prä)(Akt)(N) θείη(Aor)(Akt)(Op) νέον(Adj)(A) ἠὲ(Kon) γέροντα(A).
(198) easily willing would|set young or old|man.
(199) ἦ(Pt) γάρ(Pt) τοι(Pt) νέον(Adv) ἦσθα(Imp)(Akt) γέρων(N) καὶ(Kon) ἀεικέα(Adj)(A) ἕσσο(AorS)(M/P)·
(199) indeed for indeed lately you|were old|man and unseemly you|wore·
(200) νῦν(Adv) δὲ(Pt) θεοῖσιν(D) ἔοικας(Per)(Akt), οἳ(Pr)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσι(Prä)(Akt).
(200) now but to|the|gods you|resemble, who heaven wide hold.
(201) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(201) him but answering spoke much|counselling Odysseus·
(202) Τηλέμαχʼ(V), οὔ(Pt) σε(Pr)(A) ἔοικε(Per)(Akt) φίλον(Adj)(A) πατέρʼ(A) ἔνδον(Adv) ἐόντα(Prä)(Akt)(A)
(202) Telemachus, not you it|is|fitting dear father inside being
(203) οὔτε(Kon) τι(Pr)(A) θαυμάζειν(Prä)(Akt)(Inf) περιώσιον(Adj)(A) οὔτʼ(Kon) ἀγάασθαι(Aor)(M/P)(Inf)·
(203) neither anything to|wonder excessive nor to|admire·
(204) οὐ(Pt) μὲν(Pt) γάρ(Pt) τοι(Pt) ἔτʼ(Adv) ἄλλος(Adj)(N) ἐλεύσεται(Fu)(M/P) ἐνθάδʼ(Adv) Ὀδυσσεύς(N),
(204) not indeed for indeed any|more another will|come here Odysseus,
(205) ἀλλʼ(Kon) ὅδʼ(Pr)(N) ἐγὼ(Pr)(N) τοιόσδε(Adj)(N), παθὼν(AorS)(Akt)(N) κακά(Adj)(A), πολλὰ(Adj)(A) δʼ(Pt) ἀληθείς(AorS)(Akt)(N),
(205) but this I such|as|this, having|suffered evils, many then having|wandered,
(206) ἤλυθον(AorS)(Akt) εἰκοστῷ(Adj)(D) ἔτεϊ(D) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A).
(206) I|came in|the|twentieth year into native land.
(207) αὐτάρ(Kon) τοι(Pt) τόδε(Pr)(N) ἔργον(N) Ἀθηναίης(G) ἀγελείης(Adj)(G),
(207) but indeed this work of|Athena leader|of|men,
(208) ἥ(Pr)(N) τέ(Pt) με(Pr)(A) τοῖον(Adj)(A) ἔθηκεν(Aor)(Akt), ὅπως(Kon) ἐθέλει(Prä)(Akt), δύναται(Prä)(M/P) γὰρ(Pt),
(208) who at|least me such set, so|that she|wishes, is|able for,
(209) ἄλλοτε(Adv) μὲν(Pt) πτωχῷ(D) ἐναλίγκιον(Adj)(A), ἄλλοτε(Adv) δʼ(Pt) αὖτε(Adv)
(209) at|another|time indeed to|a|beggar like, at|another|time but again
(210) ἀνδρὶ(D) νέῳ(Adj)(D) καὶ(Kon) καλὰ(Adj)(A) περὶ(Prp) χροῒ(D) εἵματʼ(A) ἔχοντι(Prä)(Akt)(D).
(210) to|a|man young and beautiful around skin clothes having.
(211) ῥηΐδιον(Adv) δὲ(Pt) θεοῖσι(D), τοὶ(Pr)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσιν(Prä)(Akt),
(211) easily but for|the|gods, who heaven wide hold,
(212) ἠμὲν(Kon) κυδῆναι(Aor)(Akt)(Inf) θνητὸν(Adj)(A) βροτὸν(A) ἠδὲ(Kon) κακῶσαι(Aor)(Akt)(Inf).
(212) both to|glorify mortal mortal|man and to|afflict.
(213) ὣς(Adv) ἄρα(Pt) φωνήσας(AorS)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετο(Imp)(M/P), Τηλέμαχος(N) δὲ(Pt)
(213) so then having|spoken down then sat, Telemachus but
(214) ἀμφιχυθεὶς(Aor)(Pas)(N) πατέρʼ(A) ἐσθλὸν(Adj)(A) ὀδύρετο(Imp)(M/P), δάκρυα(A) λείβων(Prä)(Akt)(N),
(214) having|been|poured|around father noble was|lamenting, tears pouring,
(215) ἀμφοτέροισι(Adj)(D) δὲ(Pt) τοῖσιν(Pr)(D) ὑφʼ(Prp) ἵμερος(N) ὧρτο(AorS)(M/P) γόοιο(G)·
(215) to|both but to|them under desire arose of|lament·
(216) κλαῖον(Imp)(Akt) δὲ(Pt) λιγέως(Adv), ἀδινώτερον(Adv)(Kmp) ἤ(Kon) τʼ(Pt) οἰωνοί(N),
(216) were|weeping but shrilly, more|loudly than at|least birds,
(217) φῆναι(N) ἢ(Kon) αἰγυπιοὶ(N) γαμψώνυχες(Adj)(N), οἷσί(Pr)(D) τε(Pt) τέκνα(A)
(217) vultures or vultures crook|taloned, for|whom at|least children
(218) ἀγρόται(N) ἐξείλοντο(Aor)(M/P) πάρος(Adv) πετεηνὰ(Adj)(A) γενέσθαι(Aor)(M/P)(Inf)·
(218) farmers took|away before winged to|become·
(219) ὣς(Adv) ἄρα(Pt) τοί(Pt) γʼ(Pt) ἐλεεινὸν(Adj)(A) ὑπʼ(Prp) ὀφρύσι(D) δάκρυον(A) εἶβον(Imp)(Akt).
(219) so then indeed at|least pitiful under brows tear shed.
(220) καί(Kon) νύ(Pt) κʼ(Pt) ὀδυρομένοισιν(Prä)(M/P)(D) ἔδυ(AorS)(Akt) φάος(N) ἠελίοιο(G),
(220) and now would to|the|lamenting went|down light of|the|sun,
(221) εἰ(Kon) μὴ(Pt) Τηλέμαχος(N) προσεφώνεεν(Imp)(Akt) ὃν(Pr)(A) πατέρʼ(A) αἶψα(Adv)·
(221) if not Telemachus addressed his father quickly·
(222) ποίῃ(Adv) γὰρ(Pt) νῦν(Adv) δεῦρο(Adv), πάτερ(V) φίλε(Adj)(V), νηΐ(D) σε(Pr)(A) ναῦται(N)
(222) by|what|way for now hither, father dear, by|ship you sailors
(223) ἤγαγον(AorS)(Akt) εἰς(Prp) Ἰθάκην(A) τίνες(Pr)(N) ἔμμεναι(Prä)(Akt)(Inf) εὐχετόωνται(Prä)(M/P)
(223) led into Ithaca who to|be profess|themselves
(224) οὐ(Pt) μὲν(Pt) γάρ(Pt) τί(Pr)(A) σε(Pr)(A) πεζὸν(Adj)(A) ὀΐομαι(Prä)(M/P) ἐνθάδʼ(Adv) ἱκέσθαι(Aor)(M/P)(Inf).
(224) not indeed for at|all you on|foot I|suppose here to|have|come.
(225) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(225) him but again addressed much|enduring god|like Odysseus·
(226) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pr)(D), τέκνον(V), ἀληθείην(A) καταλέξω(Fu)(Akt).
(226) therefore I to|you, child, truth I|will|recount.
(227) Φαίηκές(N) μʼ(Pr)(A) ἄγαγον(AorS)(Akt) ναυσίκλυτοι(Adj)(N), οἵ(Pr)(N) τε(Pt) καὶ(Kon) ἄλλους(Adj)(A)
(227) Phaeacians me led ship|famed, who and also others
(228) ἀνθρώπους(A) πέμπουσιν(Prä)(Akt), ὅτις(Pr)(N) σφέας(Pr)(A) εἰσαφίκηται(Per)(M/P)·
(228) men send, whoever them has|come|to·
(229) καί(Kon) μʼ(Pr)(A) εὕδοντʼ(Prä)(Akt)(A) ἐν(Prp) νηῒ(D) θοῇ(Adj)(D) ἐπὶ(Prp) πόντον(A) ἄγοντες(Prä)(Akt)(N)
(229) and me sleeping in in|the|ship swift upon sea leading
(230) κάτθεσαν(Aor)(Akt) εἰς(Prp) Ἰθάκην(A), ἔπορον(Aor)(Akt) δέ(Pt) μοι(Pr)(D) ἀγλαὰ(Adj)(A) δῶρα(A),
(230) set|down into Ithaca, provided and to|me splendid gifts,
(231) χαλκόν(A) τε(Pt) χρυσόν(A) τε(Pt) ἅλις(Adv) ἐσθῆτά(A) θʼ(Pt) ὑφαντήν(Adj)(A).
(231) bronze and gold and in|abundance garment and woven.
(232) καὶ(Kon) τὰ(Art)(N) μὲν(Pt) ἐν(Prp) σπήεσσι(D) θεῶν(G) ἰότητι(D) κέονται(Prä)(M/P)·
(232) and the indeed in caves of|the|gods by|will lie·
(233) νῦν(Adv) αὖ(Adv) δεῦρʼ(Adv) ἱκόμην(AorS)(M/P) ὑποθημοσύνῃσιν(D) Ἀθήνης(G),
(233) now again hither I|came by|counsels of|Athena,
(234) ὄφρα(Kon) κε(Pt) δυσμενέεσσι(Adj)(D) φόνου(G) πέρι(Prp) βουλεύσωμεν(Aor)(Akt)(Knj).
(234) so|that ever to|the|hostile of|slaughter concerning we|may|plan.
(235) ἀλλʼ(Kon) ἄγε(Imp)(Akt)(Imv) μοι(Pr)(D) μνηστῆρας(A) ἀριθμήσας(AorS)(Akt)(N) κατάλεξον(Aor)(Akt)(Imv),
(235) but come to|me suitors having|counted recount,
(236) ὄφρʼ(Kon) εἰδέω(Per)(Akt)(Knj) ὅσσοι(Pr)(N) τε(Pt) καὶ(Kon) οἵ(Pr)(N) τινες(Pr)(N) ἀνέρες(N) εἰσί(Prä)(Akt)·
(236) so|that I|may|know how|many and also who some men are·
(237) καί(Kon) κεν(Pt) ἐμὸν(Adj)(A) κατὰ(Prp) θυμὸν(A) ἀμύμονα(Adj)(A) μερμηρίξας(AorS)(Akt)(N)
(237) and ever my according|to spirit blameless having|pondered
(238) φράσσομαι(Fu)(M/P), εἴ(Kon) κεν(Pt) νῶϊ(Pr)(Du)(N) δυνησόμεθʼ(Fu)(M/P) ἀντιφέρεσθαι(Prä)(M/P)(Inf)
(238) I|will|devise, if ever we|two will|be|able to|withstand
(239) μούνω(Adj)(Du)(D) ἄνευθʼ(Prp) ἄλλων(Adj)(G), ἦ(Pt) καὶ(Kon) διζησόμεθʼ(Fu)(M/P) ἄλλους(Adj)(A).
(239) alone|two without others, indeed also we|shall|seek others.
(240) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(240) him but again Telemachus prudent in|reply spoke·
(241) ὧ(ij) πάτερ(V), ἤτοι(Pt) σεῖο(Pr)(G) μέγα(Adj)(A) κλέος(A) αἰὲν(Adv) ἄκουον(Imp)(Akt),
(241) oh father, indeed of|you great fame always I|used|to|hear,
(242) χεῖράς(A) τʼ(Pt) αἰχμητὴν(Adj)(A) ἔμεναι(Prä)(Akt)(Inf) καὶ(Kon) ἐπίφρονα(Adj)(A) βουλήν(A)·
(242) hands at|least spear|armed to|be and prudent counsel·
(243) ἀλλὰ(Kon) λίην(Adv) μέγα(Adv) εἶπες(AorS)(Akt)· ἄγη(N) μʼ(Pr)(A) ἔχει(Prä)(Akt)· οὐδέ(Kon) κεν(Pt) εἴη(Prä)(Akt)(Op)
(243) but too|much greatly you|said· awe me holds· nor ever might|be
(244) ἄνδρε(N) δύω(Adj)(N) πολλοῖσι(Adj)(D) καὶ(Kon) ἰφθίμοισι(Adj)(D) μάχεσθαι(Prä)(M/P)(Inf).
(244) men two with|many and strong to|fight.
(245) μνηστήρων(G) δʼ(Pt) οὔτʼ(Kon) ἂρ(Pt) δεκὰς(N) ἀτρεκὲς(Adj)(N) οὔτε(Kon) δύʼ(Adj)(N) οἶαι(Adj)(N),
(245) of|suitors but neither then ten exact nor two alone,
(246) ἀλλὰ(Kon) πολὺ(Adv) πλέονες(Adj)(N)(Kmp)· τάχα(Adv) δʼ(Pt) εἴσεαι(Fu)(M/P) ἐνθάδʼ(Adv) ἀριθμόν(A).
(246) but much more· soon but you|will|know here number.
(247) ἐκ(Prp) μὲν(Pt) Δουλιχίοιο(G) δύω(Adj)(N) καὶ(Kon) πεντήκοντα(Adj)(N)
(247) from indeed of|Dulichium two and fifty
(248) κοῦροι(N) κεκριμένοι(Per)(M/P)(N), ἓξ(Adj)(N) δὲ(Pt) δρηστῆρες(N) ἕπονται(Prä)(M/P)·
(248) youths chosen, six but serfs follow·
(249) ἐκ(Prp) δὲ(Pt) Σάμης(G) πίσυρές(Adj)(N) τε(Pt) καὶ(Kon) εἴκοσι(Adj)(N) φῶτες(N) ἔασιν(Prä)(Akt),
(249) from but of|Samos four and also twenty men are,
(250) ἐκ(Prp) δὲ(Pt) Ζακύνθου(G) ἔασιν(Prä)(Akt) ἐείκοσι(Adj)(N) κοῦροι(N) Ἀχαιῶν(G),
(250) from but of|Zakynthos are twenty youths of|Achaeans,
(251) ἐκ(Prp) δʼ(Pt) αὐτῆς(Pr)(G) Ἰθάκης(G) δυοκαίδεκα(Adj)(N) πάντες(Adj)(N) ἄριστοι(Adj)(N)(Sup),
(251) from at|least of|it|self of|Ithaca twelve all best,
(252) καί(Kon) σφιν(Pr)(D) ἅμʼ(Prp) ἐστὶ(Prä)(Akt) Μέδων(N) κῆρυξ(N) καὶ(Kon) θεῖος(Adj)(N) ἀοιδὸς(N)
(252) and with|them together|with is Medon herald and divine singer
(253) καὶ(Kon) δοιὼ(Adj)(Du)(N) θεράποντε(Du)(N), δαήμονε(Adj)(Du)(N) δαιτροσυνάων(G).
(253) and two attendants, skilled of|feast|portions.
(254) τῶν(Art)(G) εἴ(Kon) κεν(Pt) πάντων(Adj)(G) ἀντήσομεν(Fu)(Akt) ἔνδον(Adv) ἐόντων(Prä)(Akt)(G),
(254) of|those if ever all we|shall|meet within being,
(255) μὴ(Pt) πολύπικρα(Adj)(A) καὶ(Kon) αἰνὰ(Adj)(A) βίας(G) ἀποτίσεαι(Fu)(M/P) ἐλθών(AorS)(Akt)(N).
(255) not very|bitter and dreadful of|force you|will|pay having|come.
(256) ἀλλὰ(Kon) σύ(Pr)(N) γʼ(Pt), εἰ(Kon) δύνασαί(Prä)(M/P) τινʼ(Pr)(A) ἀμύντορα(A) μερμηρίξαι(Aor)(Akt)(Inf),
(256) but you at|least, if are|able someone defender to|ponder,
(257) φράζευ(Prä)(Akt)(Imv), ὅ(Pr)(N) κέν(Pt) τις(Pr)(N) νῶϊν(Pr)(Du)(G) ἀμύνοι(Prä)(Akt)(Knj) πρόφρονι(Adj)(D) θυμῷ(D).
(257) tell, whoever ever someone of|us|two may|defend willing spirit.
(258) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(258) him but again addressed much|enduring god|like Odysseus·
(259) τοιγὰρ(Pt) ἐγὼν(Pr)(N) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δὲ(Pt) σύνθεο(Aor)(M/P)(Imv) καί(Kon) μευ(Pr)(G) ἄκουσον(Aor)(Akt)(Imv)·
(259) therefore I I|will|say, you but take|heed and of|me listen·
(260) καὶ(Kon) φράσαι(Aor)(Akt)(Inf) εἴ(Kon) κεν(Pt) νῶϊν(Pr)(Du)(D) Ἀθήνη(N) σὺν(Prp) Διῒ(D) πατρὶ(D)
(260) and to|tell if ever to|us|two Athena with Zeus father
(261) ἀρκέσει(Fu)(Akt), ἦέ(Kon) τινʼ(Pr)(A) ἄλλον(Adj)(A) ἀμύντορα(A) μερμηρίξω(Aor)(Akt)(Knj).
(261) will|ward|off, or someone other defender I|should|ponder.
(262) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(262) him but again Telemachus prudent|having|been opposite spoke·
(263) ἐσθλώ(Adj)(Du)(N) τοι(Pt) τούτω(Pr)(Du)(N) γʼ(Pt) ἐπαμύντορε(Du)(N), τοὺς(Art)(A) ἀγορεύεις(Prä)(Akt),
(263) good indeed these|two at|least helpers, those you|declare,
(264) ὕψι(Adv) περ(Pt) ἐν(Prp) νεφέεσσι(D) καθημένω(Prä)(M/P)(Du)(N)· ὥ(Kon) τε(Pt) καὶ(Kon) ἄλλοις(Adj)(D)
(264) on|high indeed in clouds sitting· as and also to|others
(265) ἀνδράσι(D) τε(Pt) κρατέουσι(Prä)(Akt) καὶ(Kon) ἀθανάτοισι(Adj)(D) θεοῖσι(D).
(265) over|men and they|rule and immortal gods.
(266) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(266) him but again addressed much|enduring god|like Odysseus·
(267) οὐ(Pt) μέν(Pt) τοι(Pt) κείνω(Pr)(Du)(N) γε(Pt) πολὺν(Adj)(A) χρόνον(A) ἀμφὶς(Adv) ἔσεσθον(Fu)(M/P)(Du)
(267) not indeed indeed those|two at|least much time apart will|be
(268) φυλόπιδος(G) κρατερῆς(Adj)(G), ὁπότε(Kon) μνηστῆρσι(D) καὶ(Kon) ἡμῖν(Pr)(D)
(268) of|battle|din strong, when to|suitors and to|us
(269) ἐν(Prp) μεγάροισιν(D) ἐμοῖσι(Adj)(D) μένος(N) κρίνηται(Prä)(M/P)(Knj) Ἄρηος(G).
(269) in halls my might may|be|decided of|Ares.
(270) ἀλλὰ(Kon) σὺ(Pr)(N) μὲν(Pt) νῦν(Adv) ἔρχευ(Prä)(M/P)(Imv) ἅμʼ(Prp) ἠοῖ(D) φαινομένηφι(Prä)(M/P)(D)
(270) but you indeed now go together|with dawn appearing
(271) οἴκαδε(Adv), καὶ(Kon) μνηστῆρσιν(D) ὑπερφιάλοισιν(Adj)(D) ὁμίλει(Prä)(Akt)(Imv)·
(271) homewards, and with|suitors overbearing consort·
(272) αὐτὰρ(Kon) ἐμὲ(Pr)(A) προτὶ(Prp) ἄστυ(A) συβώτης(N) ὕστερον(Adv) ἄξει(Fu)(Akt),
(272) but me towards city swineherd later will|lead,
(273) πτωχῷ(D) λευγαλέῳ(Adj)(D) ἐναλίγκιον(Adj)(A) ἠδὲ(Kon) γέροντι(D).
(273) to|a|beggar wretched like and to|an|old|man.
(274) εἰ(Kon) δέ(Pt) μʼ(Pr)(A) ἀτιμήσουσι(Fu)(Akt) δόμον(A) κάτα(Prp), σὸν(Adj)(A) δὲ(Pt) φίλον(Adj)(A) κῆρ(A)
(274) if but me they|will|dishonor house throughout, your but dear heart
(275) τετλάτω(Per)(Akt)(Imv) ἐν(Prp) στήθεσσι(D) κακῶς(Adv) πάσχοντος(Prä)(Akt)(G) ἐμεῖο(Pr)(G),
(275) let|endure in breasts badly suffering of|me,
(276) ἤν(Kon) περ(Pt) καὶ(Kon) διὰ(Prp) δῶμα(A) ποδῶν(G) ἕλκωσι(Prä)(Akt)(Knj) θύραζε(Adv)
(276) if at|least also through house by|the|feet they|drag out|the|door
(277) ἢ(Kon) βέλεσιν(D) βάλλωσι(Prä)(Akt)(Knj)· σὺ(Pr)(N) δʼ(Pt) εἰσορόων(Prä)(Akt)(N) ἀνέχεσθαι(Prä)(M/P)(Inf).
(277) or with|missiles they|strike· you but looking|on to|endure.
(278) ἀλλʼ(Kon) ἤτοι(Pt) παύεσθαι(Prä)(M/P)(Inf) ἀνωγέμεν(Prä)(M/P)(Inf) ἀφροσυνάων(G),
(278) but indeed to|cease to|bid from|follies,
(279) μειλιχίοις(Adj)(D) ἐπέεσσι(D) παραυδῶν(Prä)(Akt)(N)· οἱ(Pr)(N) δέ(Pt) τοι(Pt) οὔ(Pt) τι(Pr)(A)
(279) with|gentle words speaking· they but indeed not at|all
(280) πείσονται(Fu)(M/P)· δὴ(Pt) γάρ(Pt) σφι(Pr)(D) παρίσταται(Prä)(M/P) αἴσιμον(Adj)(N) ἦμαρ(N).
(280) they|will|be|persuaded· indeed for to|them stands|by fated day.
(281) ἄλλο(Adj)(N) δέ(Pt) τοι(Pt) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δʼ(Pt) ἐνὶ(Prp) φρεσὶ(D) βάλλεο(Prä)(M/P)(Imv) σῇσιν(Adj)(D)·
(281) another but indeed I|will|say, you but in wits put your·
(282) ὁππότε(Kon) κεν(Pt) πολύβουλος(Adj)(N) ἐνὶ(Prp) φρεσὶ(D) θῇσιν(Aor)(Akt)(Knj) Ἀθήνη(N),
(282) whenever ever much|counselling in wits she|may|put Athena,
(283) νεύσω(Fu)(Akt) μέν(Pt) τοι(Pt) ἐγὼ(Pr)(N) κεφαλῇ(D), σὺ(Pr)(N) δʼ(Pt) ἔπειτα(Adv) νοήσας(AorS)(Akt)(N)
(283) I|will|nod indeed indeed I with|head, you but then having|noticed
(284) ὅσσα(Pr)(N) τοι(Pt) ἐν(Prp) μεγάροισιν(D) ἀρήϊα(Adj)(A) τεύχεα(A) κεῖται(Prä)(M/P)
(284) all|that indeed in halls warlike arms lie
(285) ἐς(Prp) μυχὸν(A) ὑψηλοῦ(Adj)(G) θαλάμου(G) καταθεῖναι(Aor)(Akt)(Inf) ἀείρας(AorS)(Akt)(N)
(285) into innermost of|high chamber to|set|down having|lifted
(286) πάντα(Adj)(A) μάλʼ(Adv)· αὐτὰρ(Kon) μνηστῆρας(A) μαλακοῖς(Adj)(D) ἐπέεσσι(D)
(286) all quite· but suitors soft words
(287) παρφάσθαι(Prä)(M/P)(Inf), ὅτε(Kon) κέν(Pt) σε(Pr)(A) μεταλλῶσιν(Prä)(Akt)(Knj) ποθέοντες(Prä)(Akt)(N)·
(287) to|explain, when ever you they|inquire longing·
(288) ἐκ(Prp) καπνοῦ(G) κατέθηκʼ(Aor)(Akt), ἐπεὶ(Kon) οὐκέτι(Adv) τοῖσιν(Pr)(D) ἐῴκει(Imp)(M/P)
(288) from smoke I|set|down, since no|longer to|them was|seemly
(289) οἷά(Pr)(A) ποτε(Pt) Τροίηνδε(A) κιὼν(AorS)(Akt)(N) κατέλειπεν(Aor)(Akt) Ὀδυσσεύς(N),
(289) such|as once to|Troy|ward having|gone left Odysseus,
(290) ἀλλὰ(Kon) κατῄκισται(Per)(M/P), ὅσσον(Pr)(A) πυρὸς(G) ἵκετʼ(AorS)(Akt) ἀϋτμή(N).
(290) but has|been|spoiled, as|much|as of|fire has|reached blast.
(291) πρὸς(Prp) δʼ(Pt) ἔτι(Adv) καὶ(Kon) τόδε(Pr)(A) μεῖζον(Adj)(A)(Kmp) ἐνὶ(Prp) φρεσὶ(D) θῆκε(AorS)(Akt) Κρονίων(N),
(291) besides but yet also this greater in wits placed Cronion,
(292) μή(Pt) πως(Adv) οἰνωθέντες(Aor)(M/P)(N), ἔριν(A) στήσαντες(Aor)(Akt)(N) ἐν(Prp) ὑμῖν(Pr)(D),
(292) lest somehow having|been|drunk, strife having|set|up among you,
(293) ἀλλήλους(Pr)(A) τρώσητε(AorS)(Akt)(Knj) καταισχύνητέ(AorS)(Akt)(Knj) τε(Pt) δαῖτα(A)
(293) one|another you|might|wound you|might|disgrace and feast
(294) καὶ(Kon) μνηστύν(A)· αὐτὸς(Pr)(N) γὰρ(Pt) ἐφέλκεται(Prä)(M/P) ἄνδρα(A) σίδηρος(N).
(294) and wooing· himself for draws|on man iron.
(295) νῶϊν(Pr)(Du)(G) δʼ(Pt) οἴοισιν(Adj)(D) δύο(Adj) φάσγανα(A) καὶ(Kon) δύο(Adj) δοῦρε(Du)(A)
(295) of|us|two but alone two swords and two spears
(296) καλλιπέειν(Prä)(Akt)(Inf) καὶ(Kon) δοιὰ(Adj)(Du)(A) βοάγρια(A) χερσὶν(D) ἑλέσθαι(Aor)(M/P)(Inf),
(296) to|array and two ox|hide|shields with|hands to|take,
(297) ὡς(Kon) ἂν(Pt) ἐπιθύσαντες(Aor)(Akt)(N) ἑλοίμεθα(AorS)(M/P)(Knj)· τοὺς(Art)(A) δέ(Pt) κʼ(Pt) ἔπειτα(Adv)
(297) so that having|charged we|might|take· them but ever then
(298) Παλλὰς(N) Ἀθηναίη(N) θέλξει(Fu)(Akt) καὶ(Kon) μητίετα(Adj)(N) Ζεύς(N).
(298) Pallas Athena will|charm and counsellor Zeus.
(299) ἄλλο(Adj)(N) δέ(Pt) τοι(Pt) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δʼ(Pt) ἐνὶ(Prp) φρεσὶ(D) βάλλεο(Prä)(M/P)(Imv) σῇσιν(Adj)(D)·
(299) another but indeed I|will|say, you but in wits put your·
(300) εἰ(Kon) ἐτεόν(Adj)(N) γʼ(Pt) ἐμός(Adj)(N) ἐσσι(Prä)(Akt) καὶ(Kon) αἵματος(G) ἡμετέροιο(Adj)(G),
(300) if truly at|least my you|are and of|blood of|our,
(301) μή(Pt) τις(Pr)(N) ἔπειτʼ(Adv) Ὀδυσῆος(G) ἀκουσάτω(AorS)(Akt)(Imv) ἔνδον(Adv) ἐόντος(Prä)(Akt)(G),
(301) not anyone then of|Odysseus let|hear within being,
(302) μήτʼ(Kon) οὖν(Pt) Λαέρτης(N) ἴστω(Prä)(Akt)(Imv) τό(Pr)(A) γε(Pt) μήτε(Kon) συβώτης(N)
(302) neither then Laertes let|know this at|least nor swineherd
(303) μήτε(Kon) τις(Pr)(N) οἰκήων(G) μήτʼ(Kon) αὐτὴ(Pr)(N) Πηνελόπεια(N),
(303) nor anyone of|household nor her|self Penelope,
(304) ἀλλʼ(Kon) οἶοι(Adj)(N) σύ(Pr)(N) τʼ(Pt) ἐγώ(Pr)(N) τε(Pt) γυναικῶν(G) γνώομεν(AorS)(Akt)(Knj) ἰθύν(A)·
(304) but alone you and I and of|women we|may|learn plan·
(305) καί(Kon) κέ(Pt) τεο(Pr)(G) δμώων(G) ἀνδρῶν(G) ἔτι(Adv) πειρηθεῖμεν(Aor)(M/P)(Knj),
(305) and ever of|you of|slaves of|men yet we|might|test,
(306) ἠμὲν(Kon) ὅ(Kon) που(Pt) τις(Pr)(N) νῶϊ(Pr)(Du)(D) τίει(Prä)(Akt) καὶ(Kon) δείδιε(Imp)(Akt) θυμῷ(D),
(306) both where somewhere someone to|us|two honors and fears in|heart,
(307) ἠδʼ(Kon) ὅτις(Pr)(N) οὐκ(Pt) ἀλέγει(Prä)(Akt), σὲ(Pr)(A) δʼ(Pt) ἀτιμᾷ(Prä)(Akt) τοῖον(Adj)(A) ἐόντα(Prä)(Akt)(A).
(307) and whoever not cares, you but dishonors such being.
(308) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσεφώνεε(Imp)(Akt) φαίδιμος(Adj)(N) υἱός(N)
(308) him but answering addressed glorious son
(309) ὧ(ij) πάτερ(V), ἤτοι(Pt) ἐμὸν(Adj)(A) θυμὸν(A) καὶ(Kon) ἔπειτά(Adv) γʼ(Pt), ὀΐω(Prä)(M/P),
(309) O father, indeed my spirit and then at|least, I|think,
(310) γνώσεαι(Fu)(M/P)· οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr)(A) χαλιφροσύναι(N) γέ(Pt) μʼ(Pr)(A) ἔχουσιν(Prä)(Akt)·
(310) you|will|know· not indeed for at|all thoughtlessness at|least me they|hold·
(311) ἀλλʼ(Kon) οὔ(Pt) τοι(Pt) τόδε(Pr)(N) κέρδος(N) ἐγὼν(Pr)(N) ἔσσεσθαι(Fu)(M/P)(Inf) ὀΐω(Prä)(M/P)
(311) but not indeed this gain I to|be I|think
(312) ἡμῖν(Pr)(D) ἀμφοτέροισι(Adj)(D)· σὲ(Pr)(A) δὲ(Pt) φράζεσθαι(Prä)(M/P)(Inf) ἄνωγα(Per)(Akt).
(312) for|us both· you but to|consider I|bid.
(313) δηθὰ(Adv) γὰρ(Pt) αὔτως(Adv) εἴσῃ(Fu)(M/P) ἑκάστου(Pr)(G) πειρητίζων(Prä)(Akt)(N),
(313) long for just|so you|will|know of|each making|trial,
(314) ἔργα(A) μετερχόμενος(Prä)(M/P)(N)· τοὶ(Pr)(N) δʼ(Pt) ἐν(Prp) μεγάροισιν(D) ἕκηλοι(Adj)(N)
(314) deeds going|about· those but in halls at|ease
(315) χρήματα(A) δαρδάπτουσιν(Prä)(Akt) ὑπέρβιον(Adj)(A) οὐδʼ(Kon) ἔπι(Prp) φειδώ(N).
(315) goods they|devour excessive nor upon restraint.
(316) ἀλλʼ(Kon) ἤτοί(Pt) σε(Pr)(A) γυναῖκας(A) ἐγὼ(Pr)(N) δεδάασθαι(Per)(M/P)(Inf) ἄνωγα(Per)(Akt),
(316) but indeed you women I to|divide I|bid,
(317) αἵ(Pr)(N) τέ(Pt) σʼ(Pr)(A) ἀτιμάζουσι(Prä)(Akt) καὶ(Kon) αἳ(Pr)(N) νηλιτεῖς(Adj)(N) εἰσιν(Prä)(Akt)·
(317) who and you dishonor and who blameless are·
(318) ἀνδρῶν(G) δʼ(Pt) οὐκ(Pt) ἂν(Pt) ἔγωγε(Pr)(N) κατὰ(Prp) σταθμοὺς(A) ἐθέλοιμι(Prä)(Akt)(Op)
(318) of|men but not ever I|at|least down stalls I|would|wish
(319) ἡμέας(Pr)(A) πειράζειν(Prä)(Akt)(Inf), ἀλλʼ(Kon) ὕστερα(Adv) ταῦτα(Pr)(A) πένεσθαι(Prä)(M/P)(Inf),
(319) us to|test, but later these|things to|be|busied,
(320) εἰ(Kon) ἐτεόν(Adj)(N) γέ(Pt) τι(Pr)(A) οἶσθα(Prä)(Akt) Διὸς(G) τέρας(A) αἰγιόχοιο(Adj)(G).
(320) if truly at|least something you|know of|Zeus omen of|aegis|bearing.
(321) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt),
(321) thus they indeed such|things to each|other were|speaking,
(322) ἡ(Pr)(N) δʼ(Pt) ἄρʼ(Pt) ἔπειτʼ(Adv) Ἰθάκηνδε(A) κατήγετο(Imp)(M/P) νηῦς(N) εὐεργής(Adj)(N),
(322) she but then then to|Ithaca|ward was|brought ship well|benched,
(323) ἣ(Pr)(N) φέρε(Imp)(Akt) Τηλέμαχον(A) Πυλόθεν(Adv) καὶ(Kon) πάντας(Adj)(A) ἑταίρους(A).
(323) which was|bearing Telemachus from|Pylos and all companions.
(324) οἱ(Pr)(N) δʼ(Pt) ὅτε(Kon) δὴ(Pt) λιμένος(G) πολυβενθέος(Adj)(G) ἐντὸς(Adv) ἵκοντο(Imp)(M/P),
(324) they but when indeed of|harbor much|deep within came,
(325) νῆα(A) μὲν(Pt) οἵ(Pr)(N) γε(Pt) μέλαιναν(Adj)(A) ἐπʼ(Prp) ἠπείροιο(G) ἔρυσσαν(Imp)(Akt),
(325) ship indeed they at|least black upon of|mainland they|hauled,
(326) τεύχεα(A) δέ(Pt) σφʼ(Pr)(A) ἀπένεικαν(Aor)(Akt) ὑπέρθυμοι(Adj)(N) θεράποντες(N),
(326) gear but them carried|off over|spirited attendants,
(327) αὐτίκα(Adv) δʼ(Pt) ἐς(Prp) Κλυτίοιο(G) φέρον(Imp)(Akt) περικαλλέα(Adj)(A) δῶρα(A).
(327) straightway but into of|Clytius were|carrying very|beautiful gifts.
(328) αὐτὰρ(Kon) κήρυκα(A) πρόεσαν(Aor)(Akt) δόμον(A) εἰς(Prp) Ὀδυσῆος(G),
(328) but herald sent|forth house into of|Odysseus,
(329) ἀγγελίην(A) ἐρέοντα(Prä)(Akt)(A) περίφρονι(Adj)(D) Πηνελοπείῃ(D),
(329) message speaking very|prudent to|Penelope,
(330) οὕνεκα(Kon) Τηλέμαχος(N) μὲν(Pt) ἐπʼ(Prp) ἀγροῦ(G), νῆα(A) δʼ(Pt) ἀνώγει(Prä)(Akt)
(330) because Telemachus indeed on of|field, ship but orders
(331) ἄστυδʼ(Adv) ἀποπλείειν(Prä)(Akt)(Inf), ἵνα(Kon) μὴ(Pt) δείσασʼ(Aor)(Akt)(N) ἐνὶ(Prp) θυμῷ(D)
(331) city|wards to|sail|off, so|that not having|feared in in|spirit
(332) ἰφθίμη(Adj)(N) βασίλεια(N) τέρεν(Adj)(A) κατὰ(Prp) δάκρυον(A) εἴβοι(Prä)(Akt)(Op)
(332) noble queen soft down tear might|shed
(333) τὼ(Art)(Du)(N) δὲ(Pt) συναντήτην(Du)(N) κῆρυξ(N) καὶ(Kon) δῖος(Adj)(N) ὑφορβὸς(N)
(333) the|two but meeting|two herald and divine swineherd
(334) τῆς(Art)(G) αὐτῆς(Pr)(G) ἕνεκʼ(Prp) ἀγγελίης(G), ἐρέοντε(Prä)(Akt)(Du)(N) γυναικί(D).
(334) of|the same because|of of|message, speaking|two to|woman.
(335) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἵκοντο(AorS)(M/P) δόμον(A) θείου(Adj)(G) βασιλῆος(G),
(335) but when indeed then came|they house of|divine king,
(336) κῆρυξ(N) μέν(Pt) ῥα(Pt) μέσῃσι(Adj)(D) μετὰ(Prp) δμῳῇσιν(D) ἔειπεν(Aor)(Akt)·
(336) herald indeed then in|the|midst among maidservants spoke·
(337) ἤδη(Adv) τοι(Pt), βασίλεια(V), φίλος(Adj)(N) πάϊς(N) εἰλήλουθε(Per)(Akt).
(337) already indeed, queen, dear son has|come.
(338) Πηνελοπείῃ(D) δʼ(Pt) εἶπε(Aor)(Akt) συβώτης(N) ἄγχι(Adv) παραστὰς(AorS)(Akt)(N)
(338) to|Penelope but spoke swineherd near having|stood|beside
(339) πάνθʼ(Adj)(A) ὅσα(Pr)(A) οἱ(Pr)(D) φίλος(Adj)(N) υἱὸς(N) ἀνώγει(Prä)(Akt) μυθήσασθαι(Aor)(M/P)(Inf).
(339) all|that whatever to|him dear son orders to|tell.
(340) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) πᾶσαν(Adj)(A) ἐφημοσύνην(A) ἀπέειπε(Aor)(Akt),
(340) but when indeed whole instruction spoke|out,
(341) βῆ(AorS)(Akt) ῥʼ(Pt) ἴμεναι(Prä)(Akt)(Inf) μεθʼ(Prp) ὕας(A), λίπε(AorS)(Akt) δʼ(Pt) ἕρκεά(A) τε(Pt) μέγαρόν(A) τε(Pt).
(341) went then to|go with swine, left but enclosures and hall and.
(342) μνηστῆρες(N) δʼ(Pt) ἀκάχοντο(Imp)(M/P) κατήφησάν(Aor)(Akt) τʼ(Pt) ἐνὶ(Prp) θυμῷ(D),
(342) suitors but were|grieved were|downcast and in in|spirit,
(343) ἐκ(Prp) δʼ(Pt) ἦλθον(AorS)(Akt) μεγάροιο(G) παρὲκ(Prp) μέγα(Adj)(A) τειχίον(A) αὐλῆς(G),
(343) out|of but went of|hall past great wall of|court,
(344) αὐτοῦ(Adv) δὲ(Pt) προπάροιθε(Prp) θυράων(G) ἑδριόωντο(Imp)(M/P).
(344) there but before of|doors were|sitting.
(345) τοῖσιν(Pr)(D) δʼ(Pt) Εὐρύμαχος(N), Πολύβου(G) πάϊς(N), ἦρχʼ(Imp)(Akt) ἀγορεύειν(Prä)(Akt)(Inf)·
(345) to|them but Eurymachus, of|Polybus son, began to|speak·
(346) ὧ(ij) φίλοι(V), ἦ(Pt) μέγα(Adj)(N) ἔργον(N) ὑπερφιάλως(Adv) τετέλεσται(Per)(M/P)
(346) oh friends, indeed great deed arrogantly has|been|accomplished
(347) Τηλεμάχῳ(D) ὁδὸς(N) ἥδε(Pr)(N)· φάμεν(Imp)(Akt) δέ(Pt) οἱ(Pr)(D) οὐ(Pt) τελέεσθαι(Prä)(M/P)(Inf).
(347) for|Telemachus journey this· we|said but to|him not to|be|accomplished.
(348) ἀλλʼ(Kon) ἄγε(Imv)(Akt) νῆα(A) μέλαιναν(Adj)(A) ἐρύσσομεν(Prä)(Akt) ἥ(Pr)(N) τις(Pr)(N) ἀρίστη(Adj)(N)(Sup),
(348) but come ship black we|drag which ever best,
(349) ἐς(Prp) δʼ(Pt) ἐρέτας(A) ἁλιῆας(A) ἀγείρομεν(Prä)(Akt), οἵ(Pr)(N) κε(Pt) τάχιστα(Adv)(Sup)
(349) into but rowers sea|men we|gather, who ever most|swiftly
(350) κείνοις(D) ἀγγείλωσι(Aor)(Akt)(Knj) θοῶς(Adv) οἶκόνδε(Adv) νέεσθαι(Prä)(M/P)(Inf).
(350) to|those may|report swiftly home|wards to|return.
(351) οὔ(Pt) πω(Adv) πᾶν(Adj)(N) εἴρηθʼ(Per)(M/P), ὅτʼ(Kon) ἄρʼ(Pt) Ἀμφίνομος(N) ἴδε(AorS)(Akt) νῆα(A),
(351) not yet all has|been|said, when then Amphinomus saw ship,
(352) στρεφθεὶς(Aor)(Pas)(N) ἐκ(Prp) χώρης(G), λιμένος(G) πολυβενθέος(Adj)(G) ἐντός(Adv),
(352) having|turned from of|land, of|harbor much|deep within,
(353) ἱστία(A) τε(Pt) στέλλοντας(Prä)(Akt)(A) ἐρετμά(A) τε(Pt) χερσὶν(D) ἔχοντας(Prä)(Akt)(A).
(353) sails and setting|in|order oars and with|hands holding.
(354) ἡδὺ(Adv) δʼ(Pt) ἄρʼ(Pt) ἐκγελάσας(AorS)(Akt)(N) μετεφώνεεν(Imp)(Akt) οἷς(Pr)(D) ἑτάροισι(D)·
(354) sweetly but then having|laughed|out spoke|among to|his companions·
(355) μή(Pt) τινʼ(Pr)(A) ἔτʼ(Adv) ἀγγελίην(A) ὀτρύνομεν(Prä)(Akt)· οἵδε(Pr)(N) γὰρ(Pt) ἔνδον(Adv).
(355) not anyone yet message we|urge· these for inside.
(356) ἤ(Kon) τίς(Pr)(N) σφιν(Pr)(D) τόδʼ(Pr)(A) ἔειπε(Aor)(Akt) θεῶν(G), ἢ(Kon) εἴσιδον(AorS)(Akt) αὐτοὶ(Pr)(N)
(356) or someone to|them this told of|gods, or saw themselves
(357) νῆα(A) παρερχομένην(Prä)(M/P)(A), τὴν(Art)(A) δʼ(Pt) οὐκ(Pt) ἐδύναντο(Imp)(M/P) κιχῆναι(Aor)(Akt)(Inf).
(357) ship passing|by, her but not were|able to|overtake.
(358) ὣς(Adv) ἔφαθʼ(Imp)(Akt), οἱ(Pr)(N) δʼ(Pt) ἀνστάντες(AorS)(Akt)(N) ἔβαν(AorS)(Akt) ἐπὶ(Prp) θῖνα(A) θαλάσσης(G),
(358) thus he|spoke, they but having|risen went upon shore of|sea,
(359) αἶψα(Adv) δὲ(Pt) νῆα(A) μέλαιναν(Adj)(A) ἐπʼ(Prp) ἠπείροιο(G) ἔρυσσαν(Imp)(Akt),
(359) quickly but ship black upon of|mainland they|hauled,
(360) τεύχεα(A) δέ(Pt) σφʼ(Pr)(A) ἀπένεικαν(Aor)(Akt) ὑπέρθυμοι(Adj)(N) θεράποντες(N).
(360) gear but them carried|off over|spirited attendants.
(361) αὐτοὶ(Pr)(N) δʼ(Pt) εἰς(Prp) ἀγορὴν(A) κίον(Imp)(Akt) ἀθρόοι(Adj)(N), οὐδέ(Kon) τινʼ(Pr)(A) ἄλλον(Adj)(A)
(361) themselves but into assembly went in|a|body, and|not anyone other
(362) εἴων(Imp)(Akt) οὔτε(Kon) νέων(G) μεταΐζειν(Prä)(Akt)(Inf) οὔτε(Kon) γερόντων(G).
(362) allowed neither of|young|men to|attend nor of|old|men.
(363) τοῖσιν(Pr)(D) δʼ(Pt) Ἀντίνοος(N) μετέφη(Imp)(Akt), Εὐπείθεος(G) υἱός(N)·
(363) to|them but Antinous spoke|among, of|Eupeithes son·
(364) ὢ(ij) πόποι(ij), ὡς(Kon) τόνδʼ(Pr)(A) ἄνδρα(A) θεοὶ(N) κακότητος(G) ἔλυσαν(Aor)(Akt).
(364) ah alas, how this man gods of|evil loosed.
(365) ἤματα(A) μὲν(Pt) σκοποὶ(N) ἷζον(Imp)(Akt) ἐπʼ(Prp) ἄκριας(A) ἠνεμοέσσας(Adj)(A)
(365) days indeed watchers sat upon headlands windy
(366) αἰὲν(Adv) ἐπασσύτεροι(Adj)(N)(Kmp)· ἅμα(Adv) δʼ(Pt) ἠελίῳ(D) καταδύντι(AorS)(Akt)(D)
(366) always more|and|more|thickly· together but with|sun setting
(367) οὔ(Pt) ποτʼ(Pt) ἐπʼ(Prp) ἠπείρου(G) νύκτʼ(A) ἄσαμεν(Aor)(Akt), ἀλλʼ(Kon) ἐνὶ(Prp) πόντῳ(D)
(367) not ever upon of|mainland night we|slept, but in in|sea
(368) νηῒ(D) θοῇ(Adj)(D) πλείοντες(Prä)(Akt)(N) ἐμίμνομεν(Imp)(Akt) Ἠῶ(A) δῖαν(Adj)(A),
(368) in|ship swift sailing we|remained Dawn divine,
(369) Τηλέμαχον(A) λοχόωντες(Prä)(Akt)(N), ἵνα(Kon) φθίσωμεν(Aor)(Akt)(Knj) ἑλόντες(AorS)(Akt)(N)
(369) Telemachus lying|in|ambush, so|that we|may|kill having|taken
(370) αὐτόν(A)· τὸν(Pr)(A) δʼ(Pt) ἄρα(Pt) τέως(Adv) μὲν(Pt) ἀπήγαγεν(Aor)(Akt) οἴκαδε(Adv) δαίμων(N),
(370) him· him but then for|the|time indeed led|away home|wards divinity,
(371) ἡμεῖς(Pr)(N) δʼ(Pt) ἐνθάδε(Adv) οἱ(Pr)(N) φραζώμεθα(Prä)(M/P)(Knj) λυγρὸν(Adj)(A) ὄλεθρον(A)
(371) we but here we let|us|devise woeful destruction
(372) Τηλεμάχῳ(D), μηδʼ(Kon) ἧμας(Pr)(A) ὑπεκφύγοι(Aor)(Akt)(Op)· οὐ(Pt) γὰρ(Pt) ὀΐω(Prä)(M/P)
(372) for|Telemachus, nor us might|escape· not for I|suppose
(373) τούτου(Pr)(G) γε(Pt) ζώοντος(Prä)(Akt)(G) ἀνύσσεσθαι(Fu)(M/P)(Inf) τάδε(Pr)(A) ἔργα(A).
(373) of|this at|least living to|be|accomplished these deeds.
(374) αὐτὸς(Pr)(N) μὲν(Pt) γὰρ(Pt) ἐπιστήμων(Adj)(N) βουλῇ(D) τε(Pt) νόῳ(D) τε(Pt),
(374) himself indeed for skilled in|counsel and in|mind and,
(375) λαοὶ(N) δʼ(Pt) οὐκέτι(Adv) πάμπαν(Adv) ἐφʼ(Prp) ἡμῖν(D) ἦρα(A) φέρουσιν(Prä)(Akt).
(375) people but no|longer altogether upon us favors bear.
(376) ἀλλʼ(Kon) ἄγετε(Imv)(Akt), πρὶν(Kon) κεῖνον(A) ὁμηγυρίσασθαι(Aor)(M/P)(Inf) Ἀχαιοὺς(A)
(376) but come, before him to|assemble Achaeans
(377) εἰς(Prp) ἀγορήν(A) οὐ(Pt) γάρ(Pt) τι(Pr)(A) μεθησέμεναί(Fu)(M/P)(Inf) μιν(Pr)(A) ὀΐω(Prä)(M/P),
(377) into assembly not for at|all to|let|go him I|think,
(378) ἀλλʼ(Kon) ἀπομηνίσει(Fu)(Akt), ἐρέει(Fu)(Akt) δʼ(Pt) ἐν(Prp) πᾶσιν(D) ἀναστὰς(AorS)(Akt)(N)
(378) but he|will|be|wroth, he|will|say but in all having|stood|up
(379) οὕνεκά(Kon) οἱ(Pr)(D) φόνον(A) αἰπὺν(Adj)(A) ἐράπτομεν(Imp)(Akt) οὐδʼ(Kon) ἐκίχημεν(Aor)(Akt)·
(379) because to|him murder sheer we|were|stitching and|not we|reached·
(380) οἱ(Pr)(N) δʼ(Pt) οὐκ(Pt) αἰνήσουσιν(Fu)(Akt) ἀκούοντες(Prä)(Akt)(N) κακὰ(Adj)(A) ἔργα(A)·
(380) they but not will|approve hearing evil deeds·
(381) μή(Pt) τι(Pr)(A) κακὸν(Adj)(A) ῥέξωσι(Aor)(Akt)(Knj) καὶ(Kon) ἡμέας(Pr)(A) ἐξελάσωσι(Aor)(Akt)(Knj)
(381) lest anything evil they|do and us they|drive|out
(382) γαίης(G) ἡμετέρης(Adj)(G), ἄλλων(G) δʼ(Pt) ἀφικώμεθα(Aor)(M/P)(Knj) δῆμον(A)·
(382) of|land our, of|others but we|might|arrive people·
(383) ἀλλὰ(Kon) φθέωμεν(Aor)(Akt)(Knj) ἑλόντες(AorS)(Akt)(N) ἐπʼ(Prp) ἀγροῦ(G) νόσφι(Prp) πόληος(G)
(383) but let|us|slay having|taken upon of|country apart|from of|city
(384) ἢ(Kon) ἐν(Prp) ὁδῷ(D)· βίοτον(A) δʼ(Pt) αὐτοὶ(Pr)(N) καὶ(Kon) κτήματʼ(A) ἔχωμεν(Prä)(Akt)(Knj),
(384) or in road· livelihood but ourselves and possessions let|us|have,
(385) δασσάμενοι(Aor)(M/P)(N) κατὰ(Prp) μοῖραν(A) ἐφʼ(Prp) ἡμέας(Pr)(A), οἰκία(A) δʼ(Pt) αὖτε(Adv)
(385) having|divided according|to portion upon us, houses but again
(386) κείνου(Pr)(G) μητέρι(D) δοῖμεν(AorS)(Akt)(Knj) ἔχειν(Prä)(Akt)(Inf) ἠδʼ(Kon) ὅς(Pr)(N) τις(Pr)(N) ὀπυίοι(Prä)(Akt)(Knj).
(386) of|that to|mother we|might|give to|have and who anyone might|marry.
(387) εἰ(Kon) δʼ(Pt) ὑμῖν(Pr)(D) ὅδε(Pr)(N) μῦθος(N) ἀφανδάνει(Prä)(Akt), ἀλλὰ(Kon) βόλεσθε(Aor)(M/P)(Imv)
(387) if but to|you this word displeases, but choose
(388) αὐτόν(A) τε(Pt) ζώειν(Prä)(Akt)(Inf) καὶ(Kon) ἔχειν(Prä)(Akt)(Inf) πατρώϊα(A) πάντα(Adj)(A),
(388) him and to|live and to|have ancestral all,
(389) μή(Pt) οἱ(Pr)(D) χρήματʼ(A) ἔπειτα(Adv) ἅλις(Adv) θυμηδέʼ(Adj)(A) ἔδωμεν(AorS)(Akt)(Knj)
(389) not to|him goods then in|plenty heart|pleasing we|might|give
(390) ἐνθάδʼ(Adv) ἀγειρόμενοι(Prä)(M/P)(N), ἀλλʼ(Kon) ἐκ(Prp) μεγάροιο(G) ἕκαστος(Adj)(N)
(390) here gathering, but from of|hall each
(391) μνάσθω(Prä)(M/P)(Imv) ἐέδνοισιν(D) διζήμενος(Prä)(M/P)(N)· ἡ(Pr)(N) δέ(Pt) κʼ(Pt) ἔπειτα(Adv)
(391) let|him|woo with|bride|gifts seeking· she but would then
(392) γήμαιθʼ(Aor)(M/P)(Knj) ὅς(Pr)(N) κε(Pt) πλεῖστα(Adj)(A)(Sup) πόροι(Aor)(Akt)(Knj) καὶ(Kon) μόρσιμος(Adj)(N) ἔλθοι(AorS)(Akt)(Knj).
(392) might|marry who ever most might|provide and fated might|come.
(393) ὣς(Adv) ἔφαθʼ(Imp)(Akt), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἀκὴν(Adv) ἐγένοντο(Aor)(M/P) σιωπῇ(D).
(393) thus he|spoke, they but then all silently became in|silence.
(394) τοῖσιν(Pr)(D) δʼ(Pt) Ἀμφίνομος(N) ἀγορήσατο(Aor)(M/P) καὶ(Kon) μετέειπε(Aor)(Akt),
(394) to|them but Amphinomus addressed and spoke|among,
(395) Νίσου(G) φαίδιμος(Adj)(N) υἱός(N), Ἀρητιάδαο(G) ἄνακτος(G),
(395) of|Nisus glorious son, of|Aretias of|the|lord,
(396) ὅς(Pr)(N) ῥʼ(Pt) ἐκ(Prp) Δουλιχίου(G) πολυπύρου(Adj)(G), ποιήεντος(Adj)(G),
(396) who then from Dulichium much|wheaten, grassy,
(397) ἡγεῖτο(Imp)(M/P) μνηστῆρσι(D), μάλιστα(Adv)(Sup) δὲ(Pt) Πηνελοπείῃ(D)
(397) was|leading to|the|suitors, most|of|all but to|Penelope
(398) ἥνδανε(Imp)(Akt) μύθοισι(D)· φρεσὶ(D) γὰρ(Pt) κέχρητʼ(Per)(M/P) ἀγαθῇσιν(Adj)(D)·
(398) was|pleasing with|words· to|wits for had|used good·
(399) ὅ(Pr)(N) σφιν(Pr)(D) ἐῢ(Adv) φρονέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(M/P) καὶ(Kon) μετέειπεν(Aor)(Akt)·
(399) who to|them well thinking addressed and spoke|among·
(400) ὧ(ij) φίλοι(V), οὐκ(Pt) ἂν(Pt) ἔγωγε(Pr)(N) κατακτείνειν(Prä)(Akt)(Inf) ἐθέλοιμι(Prä)(Akt)(Op)
(400) O friends, not ever I|for|my|part to|kill I|would|wish
(401) Τηλέμαχον(A)· δεινὸν(Adj)(N) δὲ(Pt) γένος(N) βασιλήϊόν(Adj)(N) ἐστι(Prä)(Akt)
(401) Telemachus· terrible but race royal is
(402) κτείνειν(Prä)(Akt)(Inf)· ἀλλὰ(Kon) πρῶτα(Adv)(Sup) θεῶν(G) εἰρώμεθα(Prä)(M/P)(Knj) βουλάς(A).
(402) to|kill· but first of|gods let|us|ask counsels.
(403) εἰ(Kon) μέν(Pt) κʼ(Pt) αἰνήσωσι(Aor)(Akt)(Knj) Διὸς(G) μεγάλοιο(Adj)(G) θέμιστες(N),
(403) if indeed ever they|approve of|Zeus great ordinances,
(404) αὐτός(Pr)(N) τε(Pt) κτενέω(Fu)(Akt) τούς(Art)(A) τʼ(Pt) ἄλλους(Adj)(A) πάντας(Adj)(A) ἀνώξω(Fu)(Akt)·
(404) myself and I|will|slay those and others all I|will|command·
(405) εἰ(Kon) δέ(Pt) κʼ(Pt) ἀποτρωπῶσι(Prä)(Akt)(Knj) θεοί(N), παύσασθαι(Aor)(M/P)(Inf) ἄνωγα(Per)(Akt).
(405) if but ever they|turn|away gods, to|cease I|have|bidden.
(406) ὣς(Adv) ἔφατʼ(Imp)(M/P) Ἀμφίνομος(N), τοῖσιν(Pr)(D) δʼ(Pt) ἐπιήνδανε(Imp)(Akt) μῦθος(N).
(406) thus he|spoke Amphinomus, to|them but was|pleasing word.
(407) αὐτίκʼ(Adv) ἔπειτʼ(Adv) ἀνστάντες(AorS)(Akt)(N) ἔβαν(AorS)(Akt) δόμον(A) εἰς(Prp) Ὀδυσῆος(G),
(407) straightway then having|stood|up they|went house into of|Odysseus,
(408) ἐλθόντες(AorS)(Akt)(N) δʼ(Pt) ἐκαθῖζον(Imp)(Akt) ἐπὶ(Prp) ξεστοῖσι(Adj)(D) θρόνοισιν(D).
(408) having|come but were|sitting upon polished thrones.
(409) ἡ(Pr)(N) δʼ(Pt) αὖτʼ(Adv) ἄλλʼ(Adj)(A) ἐνόησε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N),
(409) she but again other|things perceived very|prudent Penelope,
(410) μνηστήρεσσι(D) φανῆναι(Aor)(Pas)(Inf) ὑπέρβιον(Adj)(A) ὕβριν(A) ἔχουσι(Prä)(Akt)(D).
(410) to|the|suitors to|appear overbearing outrage having.
(411) πεύθετο(Imp)(M/P) γὰρ(Pt) οὗ(Pr)(G) παιδὸς(G) ἐνὶ(Prp) μεγάροισιν(D) ὄλεθρον(A)·
(411) learned for of|her son in halls ruin·
(412) κῆρυξ(N) γὰρ(Pt) οἱ(Pr)(D) ἔειπε(Aor)(Akt) Μέδων(N), ὃς(Pr)(N) ἐπεύθετο(Imp)(M/P) βουλάς(A).
(412) herald for to|her told Medon, who was|informed counsels.
(413) βῆ(AorS)(Akt) δʼ(Pt) ἰέναι(Prä)(Akt)(Inf) μέγαρόνδε(Adv) σὺν(Prp) ἀμφιπόλοισι(D) γυναιξίν(D).
(413) went then to|go hall|wards with handmaids women.
(414) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) μνηστῆρας(A) ἀφίκετο(AorS)(M/P) δῖα(Adj)(N) γυναικῶν(G),
(414) but when indeed suitors arrived divine of|women,
(415) στῆ(AorS)(Akt) ῥα(Pt) παρὰ(Prp) σταθμὸν(A) τέγεος(G) πύκα(Adv) ποιητοῖο(Adj)(G),
(415) stood then beside doorpost of|roof thickly wrought,
(416) ἄντα(Adv) παρειάων(G) σχομένη(Aor)(M/P)(N) λιπαρὰ(Adj)(A) κρήδεμνα(A),
(416) over|against of|cheeks having|held shining veils,
(417) Ἀντίνοον(A) δʼ(Pt) ἐνένιπεν(Aor)(Akt) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(M/P) ἔκ(Prp) τʼ(Pt) ὀνόμαζεν(Imp)(Akt)·
(417) Antinous but reproved a|word and she|was|saying out|of and was|naming·
(418) Ἀντίνοʼ(V), ὕβριν(A) ἔχων(Prä)(Akt)(N), κακομήχανε(Adj)(V), καὶ(Kon) δέ(Pt) σέ(Pr)(A) φασιν(Prä)(Akt)
(418) Antinoos, hubris having, mischief|contriver, and indeed you they|say
(419) ἐν(Prp) δήμῳ(D) Ἰθάκης(G) μεθʼ(Prp) ὁμήλικας(A) ἔμμεν(Prä)(Akt)(Inf) ἄριστον(Adj)(A)
(419) in people of|Ithaca among peers to|be best
(420) βουλῇ(D) καὶ(Kon) μύθοισι(D)· σὺ(Pr)(N) δʼ(Pt) οὐκ(Pt) ἄρα(Pt) τοῖος(Adj)(N) ἔησθα(Imp)(Akt).
(420) in|counsel and in|words· you but not then such you|were.
(421) μάργε(V), τίη(Adv) δὲ(Pt) σὺ(Pr)(N) Τηλεμάχῳ(D) θάνατόν(A) τε(Pt) μόρον(A) τε(Pt)
(421) madman, why but you for|Telemachus death and doom and
(422) ῥάπτεις(Prä)(Akt), οὐδʼ(Pt) ἱκέτας(A) ἐμπάζεαι(Prä)(M/P), οἷσιν(Pr)(D) ἄρα(Pt) Ζεὺς(N)
(422) you|stitch, nor suppliants you|regard, to|whom then Zeus
(423) μάρτυρος(G) οὐδʼ(Kon) ὁσίη(N) κακὰ(Adj)(A) ῥάπτειν(Prä)(Akt)(Inf) ἀλλήλοισιν(Pr)(D).
(423) as|witness nor holy evil|things to|stitch to|each|other.
(424) ἦ(Pt) οὐκ(Pt) οἶσθʼ(Prä)(Akt) ὅτε(Kon) δεῦρο(Adv) πατὴρ(N) τεὸς(Adj)(N) ἵκετο(AorS)(M/P) φεύγων(Prä)(Akt)(N),
(424) then not you|know when hither father your came fleeing,
(425) δῆμον(A) ὑποδδείσας(Aor)(Akt)(N) δὴ(Pt) γὰρ(Pt) κεχολώατο(Plq)(M/P) λίην(Adv),
(425) the|people having|feared indeed for had|been|wroth excessively,
(426) οὕνεκα(Kon) ληϊστῆρσιν(D) ἐπισπόμενος(Prä)(M/P)(N) Ταφίοισιν(D)
(426) because to|raiders following Taphian
(427) ἤκαχε(Aor)(Akt) Θεσπρωτούς(A)· οἱ(Pr)(N) δʼ(Pt) ἡμῖν(Pr)(D) ἄρθμιοι(Adj)(N) ἦσαν(Imp)(Akt)·
(427) he|vexed Thesprotians· they but to|us allied were·
(428) τόν(Pr)(A) ῥʼ(Pt) ἔθελον(Imp)(Akt) φθῖσαι(Aor)(Akt)(Inf) καὶ(Kon) ἀπορραῖσαι(Aor)(Akt)(Inf) φίλον(Adj)(A) ἦτορ(A)
(428) him then they|were|willing to|destroy and to|tear|off dear heart
(429) ἠδὲ(Kon) κατὰ(Prp) ζωὴν(A) φαγέειν(Aor)(Akt)(Inf) μενοεικέα(Adj)(A) πολλήν(Adj)(A)·
(429) and according|to life to|eat satisfying much·
(430) ἀλλʼ(Kon) Ὀδυσεὺς(N) κατέρυκε(Aor)(Akt) καὶ(Kon) ἔσχεθεν(AorS)(Akt) ἱεμένους(Prä)(M/P)(A) περ(Pt).
(430) but Odysseus held|back and checked eager indeed.
(431) τοῦ(Art)(G) νῦν(Adv) οἶκον(A) ἄτιμον(Adj)(A) ἔδεις(Prä)(Akt), μνάᾳ(D) δὲ(Pt) γυναῖκα(A)
(431) of|him now house dishonored you|eat, with|wooing but woman
(432) παῖδά(A) τʼ(Pt) ἀποκτείνεις(Prä)(Akt), ἐμὲ(Pr)(A) δὲ(Pt) μεγάλως(Adv) ἀκαχίζεις(Prä)(Akt)·
(432) a|son and you|kill, me but greatly you|vex·
(433) ἀλλά(Kon) σε(Pr)(A) παύεσθαι(Prä)(M/P)(Inf) κέλομαι(Prä)(M/P) καὶ(Kon) ἀνωγέμεν(Prä)(M/P)(Inf) ἄλλους(Adj)(A).
(433) but you to|cease I|urge and to|bid others.
(434) τὴν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Εὐρύμαχος(N), Πολύβου(G) πάϊς(N), ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(434) her but again Eurymachus, of|Polybus son, in|reply spoke·
(435) κούρη(V) Ἰκαρίοιο(G), περίφρων(Adj)(V) Πηνελόπεια(V),
(435) maiden of|Icarius, very|prudent Penelope,
(436) θάρσει(Prä)(Akt)(Imv)· μή(Pt) τοι(Pr)(D) ταῦτα(Pr)(N) μετὰ(Prp) φρεσὶ(D) σῇσι(Adj)(D) μελόντων(Prä)(Akt)(Imv).
(436) take|courage· not to|you these|things among wits your let|them|be|a|care.
(437) οὐκ(Pt) ἔσθʼ(Prä)(Akt) οὗτος(Pr)(N) ἀνὴρ(N) οὐδʼ(Kon) ἔσσεται(Fu)(M/P) οὐδὲ(Kon) γένηται(Aor)(M/P)(Knj),
(437) not is this man nor will|be nor may|become,
(438) ὅς(Pr)(N) κεν(Pt) Τηλεμάχῳ(D) σῷ(Adj)(D) υἱέϊ(D) χεῖρας(A) ἐποίσει(Fu)(Akt)
(438) who ever to|Telemachus your son hands will|bring
(439) ζώοντός(Prä)(Akt)(G) γʼ(Pt) ἐμέθεν(Pr)(G) καὶ(Kon) ἐπὶ(Prp) χθονὶ(D) δερκομένοιο(Prä)(M/P)(G).
(439) of|living at|least of|me and upon earth looking.
(440) ὦδε(Adv) γὰρ(Pt) ἐξερέω(Fu)(Akt), καὶ(Kon) μὴν(Pt) τετελεσμένον(Per)(M/P)(N) ἔσται(Fu)(M/P)·
(440) thus for I|will|declare, and indeed accomplished it|will|be·
(441) αἶψά(Adv) οἱ(Pr)(D) αἷμα(N) κελαινὸν(Adj)(N) ἐρωήσει(Fu)(Akt) περὶ(Prp) δουρὶ(D)
(441) quickly to|him blood dark will|flow around spear
(442) ἡμετέρῳ(Adj)(D), ἐπεὶ(Kon) ἦ(Pt) καὶ(Kon) ἐμὲ(Pr)(A) πτολίπορθος(Adj)(N) Ὀδυσσεὺς(N)
(442) of|ours, since indeed also me city|sacker Odysseus
(443) πολλάκι(Adv) γούνασιν(D) οἷσιν(Pr)(D) ἐφεσσάμενος(Aor)(M/P)(N) κρέας(A) ὀπτὸν(Adj)(A)
(443) often upon|knees his having|sat|near meat roasted
(444) ἐν(Prp) χείρεσσιν(D) ἔθηκεν(Aor)(Akt), ἐπέσχε(Aor)(Akt) τε(Pt) οἶνον(A) ἐρυθρόν(Adj)(A).
(444) in hands he|placed, offered and wine red.
(445) τῶ(Pt) μοι(Pr)(D) Τηλέμαχος(N) πάντων(Pr)(G) πολὺ(Adv) φίλτατός(Adj)(N)(Sup) ἐστιν(Prä)(Akt)
(445) therefore to|me Telemachus of|all by|far dearest is
(446) ἀνδρῶν(G), οὐδέ(Kon) τί(Pr)(A) μιν(Pr)(A) θάνατον(A) τρομέεσθαι(Prä)(M/P)(Inf) ἄνωγα(Per)(Akt)
(446) of|men, nor at|all him death to|tremble I|have|bidden
(447) ἔκ(Prp) γε(Pt) μνηστήρων(G)· θεόθεν(Adv) δʼ(Pt) οὐκ(Pt) ἔστʼ(Prä)(Akt) ἀλέασθαι(Aor)(M/P)(Inf).
(447) from at|least suitors· from|god but not it|is to|escape.
(448) ὣς(Adv) φάτο(Imp)(M/P) θαρσύνων(Prä)(Akt)(N), τῷ(Pr)(D) δʼ(Pt) ἤρτυεν(Imp)(Akt) αὐτὸς(Pr)(N) ὄλεθρον(A).
(448) thus he|spoke encouraging, to|him but was|preparing himself destruction.
(449) ἡ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) εἰσαναβᾶσʼ(AorS)(Akt)(N) ὑπερώϊα(A) σιγαλόεντα(Adj)(A)
(449) she indeed then having|gone|up upper|rooms gleaming
(450) κλαῖεν(Imp)(Akt) ἔπειτʼ(Adv) Ὀδυσῆα(A), φίλον(Adj)(A) πόσιν(A), ὄφρα(Kon) οἱ(Pr)(D) ὕπνον(A)
(450) was|weeping then Odysseus, dear husband, so|that to|her sleep
(451) ἡδὺν(Adj)(A) ἐπὶ(Prp) βλεφάροισι(D) βάλε(AorS)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N).
(451) sweet upon eyelids cast bright|eyed Athena.
(452) ἑσπέριος(Adv) δʼ(Pt) Ὀδυσῆϊ(D) καὶ(Kon) υἱέϊ(D) δῖος(Adj)(N) ὑφορβὸς(N)
(452) toward|evening but to|Odysseus and to|the|son divine swineherd
(453) ἤλυθεν(AorS)(Akt)· οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) δόρπον(A) ἐπισταδὸν(Adv) ὡπλίζοντο(Imp)(M/P),
(453) came· they but then supper in|order were|preparing,
(454) σῦν(A) ἱερεύσαντες(Aor)(Akt)(N) ἐνιαύσιον(Adj)(A). αὐτὰρ(Kon) Ἀθήνη(N),
(454) a|swine having|sacrificed year|old. but Athena,
(455) ἄγχι(Adv) παρισταμένη(Prä)(M/P)(N), Λαερτιάδην(A) Ὀδυσῆα(A)
(455) near standing|by, Laertiades Odysseus
(456) ῥάβδῳ(D) πεπληγυῖα(Per)(Akt)(N) πάλιν(Adv) ποίησε(Aor)(Akt) γέροντα(A),
(456) with|staff having|struck again made an|old|man,
(457) λυγρὰ(Adj)(A) δὲ(Pt) εἵματα(A) ἕσσε(Aor)(M/P) περὶ(Prp) χροΐ(D), μή(Pt) ἑ(Pr)(A) συβώτης(N)
(457) wretched but garments she|clad around skin, lest him swineherd
(458) γνοίη(Aor)(Akt)(Op) ἐσάντα(Aor)(Akt)(A) ἰδὼν(AorS)(Akt)(N) καὶ(Kon) ἐχέφρονι(Adj)(D) Πηνελοπείῃ(D)
(458) might|know being having|seen and to|sensible Penelope
(459) ἔλθοι(Aor)(Akt)(Op) ἀπαγγέλλων(Prä)(Akt)(N) μηδὲ(Kon) φρεσὶν(D) εἰρύσσαιτο(Aor)(M/P)(Op).
(459) might|come reporting nor in|wits might|keep|back.
(460) τὸν(Pr)(A) καὶ(Kon) Τηλέμαχος(N) πρότερος(Adj)(N)(Kmp) πρὸς(Prp) μῦθον(A) ἔειπεν(Aor)(Akt)·
(460) him and Telemachus first toward word spoke·
(461) ἦλθες(AorS)(Akt), δῖʼ(Adj)(V) Εὔμαιε(V). τί(Pr)(N) δὴ(Pt) κλέος(N) ἔστʼ(Prä)(Akt) ἀνὰ(Prp) ἄστυ(A)
(461) you|came, divine Eumaeus. what indeed report is throughout city
(462) ἦ(Pt) ῥʼ(Pt) ἤδη(Adv) μνηστῆρες(N) ἀγήνορες(Adj)(N) ἔνδον(Adv) ἔασιν(Prä)(Akt)
(462) is|it then already suitors high|spirited within are
(463) ἐκ(Prp) λόχου(G), ἦ(Pt) ἔτι(Adv) μʼ(Pr)(A) αὖθʼ(Adv) εἰρύαται(Prä)(M/P) οἴκαδʼ(Adv) ἰόντα(Prä)(Akt)(A)
(463) out|of ambush, indeed yet me again keeps|off home|wards going
(464) τὸν(Art)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(464) him but answering you|addressed, Eumaeus swineherd·
(465) οὐκ(Pt) ἔμελέν(Imp)(Akt) μοι(Pr)(D) ταῦτα(Pr)(A) μεταλλῆσαι(Aor)(Akt)(Inf) καὶ(Kon) ἐρέσθαι(Aor)(Med)(Inf)
(465) not was|a|care to|me these to|inquire and to|ask
(466) ἄστυ(A) καταβλώσκοντα(Prä)(Akt)(A)· τάχιστά(Adv)(Sup) με(Pr)(A) θυμὸς(N) ἄνωγεν(Per)(Akt)
(466) city going|down· most|swiftly me spirit has|urged
(467) ἀγγελίην(A) εἰπόντα(AorS)(Akt)(A) πάλιν(Adv) δεῦρʼ(Adv) ἀπονέεσθαι(Prä)(M/P)(Inf).
(467) message having|said back hither to|return.
(468) ὡμήρησε(Aor)(Akt) δέ(Pt) μοι(Pr)(D) παρʼ(Prp) ἑταίρων(G) ἄγγελος(N) ὠκύς(Adj)(N),
(468) met|with but to|me from|among companions messenger swift,
(469) κῆρυξ(N), ὃς(Pr)(N) δὴ(Pt) πρῶτος(Adj)(N)(Sup) ἔπος(A) σῇ(Adj)(D) μητρὶ(D) ἔειπεν(Aor)(Akt).
(469) herald, who indeed first word to|your mother said.
(470) ἄλλο(Adj)(A) δέ(Pt) τοι(Pr)(D) τόδε(Pr)(A) οἶδα(Per)(Akt)· τὸ(Art)(A) γὰρ(Pt) ἴδον(AorS)(Akt) ὀφθαλμοῖσιν(D).
(470) another but to|you this I|know· the for I|saw with|eyes.
(471) ἤδη(Adv) ὑπὲρ(Prp) πόλιος(G), ὅθι(Adv) Ἕρμαιος(Adj)(N) λόφος(N) ἐστίν(Prä)(Akt),
(471) already over of|city, where of|Hermes hill is,
(472) ἦα(Imp)(Akt) κιών(Prä)(Akt)(N), ὅτε(Kon) νῆα(A) θοὴν(Adj)(A) ἰδόμην(AorS)(Med) κατιοῦσαν(Prä)(Akt)(A)
(472) I|was|going going, when ship swift I|saw coming|down
(473) ἐς(Prp) λιμένʼ(A) ἡμέτερον(Adj)(A)· πολλοὶ(Adj)(N) δʼ(Pt) ἔσαν(Imp)(Akt) ἄνδρες(N) ἐν(Prp) αὐτῇ(Pr)(D),
(473) into harbor our· many but were men in it,
(474) βεβρίθει(Plq)(Akt) δὲ(Pt) σάκεσσι(D) καὶ(Kon) ἔγχεσιν(D) ἀμφιγύοισι(Adj)(D)·
(474) was|laden but with|shields and with|spears double|pointed·
(475) καὶ(Kon) σφέας(Pr)(A) ὠΐσθην(Aor)(M/P) τοὺς(Art)(A) ἔμμεναι(Prä)(Akt)(Inf), οὐδέ(Pt) τι(Pr)(A) οἶδα(Per)(Akt).
(475) and them I|supposed those to|be, and|not anything I|know.
(476) ὣς(Adv) φάτο(Imp)(M/P), μείδησεν(Aor)(Akt) δʼ(Pt) ἱερὴ(Adj)(N) ἲς(N) Τηλεμάχοιο(G)
(476) thus he|spoke, smiled but holy might of|Telemachus
(477) ἐς(Prp) πατέρʼ(A) ὀφθαλμοῖσιν(D) ἰδών(AorS)(Akt)(N), ἀλέεινε(Imp)(Akt) δʼ(Pt) ὑφορβόν(A).
(477) toward father with|eyes having|seen, was|avoiding but swineherd.
(478) οἱ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) οὖν(Pt) παύσαντο(Aor)(M/P) πόνου(G) τετύκοντό(Plq)(M/P) τε(Pt) δαῖτα(A),
(478) they but when then ceased of|toil had|prepared and feast,
(479) δαίνυντʼ(Imp)(M/P), οὐδέ(Pt) τι(Pr)(A) θυμὸς(N) ἐδεύετο(Imp)(M/P) δαιτὸς(G) ἐΐσης(Adj)(G).
(479) were|feasting, and|not anything spirit was|lacking of|feast equal.
(480) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(M/P),
(480) but when of|drink and of|food out|of desire they|set|aside,
(481) κοίτου(G) τε(Pt) μνήσαντο(Aor)(M/P) καὶ(Kon) ὕπνου(G) δῶρον(A) ἕλοντο(AorS)(M/P).
(481) of|bed and remembered and of|sleep gift they|took.
