==== Odyssee 3 ====
(1) Ἠέλιος(N) δʼ(Pt) ἀνόρουσε(Aor)(Akt), λιπὼν(Aor)(Akt)(N) περικαλλέα(Adj)(A) λίμνην(A),
(1) Helios but leapt|up, having|left very|beautiful lake,
(2) οὐρανὸν(A) ἐς(Prp) πολύχαλκον(Adj)(A), ἵνʼ(Kon) ἀθανάτοισι(Adj)(D) φαείνοι(Prä)(Akt)(Op)
(2) sky into much|bronze, so|that to|the|immortals he|might|shine
(3) καὶ(Kon) θνητοῖσι(Adj)(D) βροτοῖσιν(D) ἐπὶ(Prp) ζείδωρον(Adj)(A) ἄρουραν(A)·
(3) and to|mortal men upon grain|giving field·
(4) οἱ(Pr)(N) δὲ(Pt) Πύλον(A), Νηλῆος(G) ἐυκτίμενον(Adj)(A) πτολίεθρον(A),
(4) they but Pylos, of|Neleus well|built city,
(5) ἷξον(AorS)(Akt)· τοὶ(Pr)(N) δʼ(Pt) ἐπὶ(Prp) θινὶ(D) θαλάσσης(G) ἱερὰ(Adj)(A) ῥέζον(Imp)(Akt),
(5) arrived· those but upon shore of|the|sea sacred were|doing,
(6) ταύρους(A) παμμέλανας(Adj)(A), ἐνοσίχθονι(D) κυανοχαίτῃ(D).
(6) bulls all|black, to|the|earth|shaker dark|haired.
(7) ἐννέα(Adj)(N) δʼ(Pt) ἕδραι(N) ἔσαν(Imp)(Akt), πεντακόσιοι(Adj)(N) δʼ(Pt) ἐν(Prp) ἑκάστῃ(Adj)(D)
(7) nine but seats were, five|hundred but in each
(8) ἥατο(Imp)(Med) καὶ(Kon) προύχοντο(Imp)(Med) ἑκάστοθι(Adv) ἐννέα(Adj)(A) ταύρους(A).
(8) sat and were|putting|forward at|each nine bulls.
(9) εὖθʼ(Kon) οἱ(Pr)(N) σπλάγχνα(A) πάσαντο(Aor)(Med), θεῷ(D) δʼ(Pt) ἐπὶ(Prp) μηρίʼ(A) ἔκαιον(Imp)(Akt),
(9) when they entrails had|eaten, to|the|god but upon thigh|pieces were|burning,
(10) οἱ(Pr)(N) δʼ(Pt) ἰθὺς(Adv) κατάγοντο(Imp)(Med) ἰδʼ(Kon) ἱστία(A) νηὸς(G) ἐίσης(Adj)(G)
(10) they but straight were|bringing|down and sails of|the|ship well|trimmed
(11) στεῖλαν(Aor)(Akt) ἀείραντες(Aor)(Akt)(N), τὴν(Pr)(A) δʼ(Pt) ὥρμισαν(Aor)(Akt), ἐκ(Prp) δʼ(Pt) ἔβαν(AorS)(Akt) αὐτοί(Pr)(N)·
(11) they|furled having|raised, her but they|moored, out|from but they|went themselves·
(12) ἐκ(Prp) δʼ(Pt) ἄρα(Pt) Τηλέμαχος(N) νηὸς(G) βαῖνʼ(Prä)(Akt)(N), ἦρχε(Imp)(Akt) δʼ(Pt) Ἀθήνη(N).
(12) out|from but then Telemachos of|the|ship stepping, led but Athena.
(13) τὸν(Pr)(A) προτέρη(Adj)(N) προσέειπε(AorS)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(13) him earlier addressed goddess, grey|eyed Athena·
(14) Τηλέμαχʼ(V), οὐ(Pt) μέν(Pt) σε(Pr)(A) χρὴ(Prä)(Akt) ἔτʼ(Adv) αἰδοῦς(G), οὐδʼ(Kon) ἠβαιόν(Adv)·
(14) Telemachus, not indeed you it|is|needed any|more of|shame, nor even|a|little·
(15) τοὔνεκα(Kon) γὰρ(Pt) καὶ(Kon) πόντον(A) ἐπέπλως(Per)(Akt), ὄφρα(Kon) πύθηαι(Aor)(Med)(Knj)
(15) therefore for and sea you|have|sailed, so|that you|may|learn
(16) πατρός(G), ὅπου(Kon) κύθε(Aor)(Akt) γαῖα(N) καὶ(Kon) ὅν(Pr)(A) τινα(Pr)(A) πότμον(A) ἐπέσπεν(Aor)(Akt).
(16) of|father, where hid earth and whom some fate allotted.
(17) ἀλλʼ(Kon) ἄγε(Imv)(Akt) νῦν(Adv) ἰθὺς(Adv) κίε(Imv)(Akt) Νέστορος(G) ἱπποδάμοιο(Adj)(G)·
(17) but come now straight go of|Nestor horse|taming·
(18) εἴδομεν(AorS)(Akt)(Knj) ἥν(Pr)(A) τινα(Pr)(A) μῆτιν(A) ἐνὶ(Prp) στήθεσσι(D) κέκευθε(Per)(Akt).
(18) let|us|see which some counsel in in|the|chests has|hidden.
(19) λίσσεσθαι(Inf)(M/P) δέ(Pt) μιν(Pr)(A) αὐτός(Adj)(N), ὅπως(Kon) νημερτέα(Adj)(A) εἴπῃ(Knj)(AorS)(Akt)·
(19) to|beg but him yourself, so|that unerring|things he|may|say·
(20) ψεῦδος(A) δʼ(Pt) οὐκ(Pt) ἐρέει(Prä)(Akt)· μάλα(Adv) γὰρ(Pt) πεπνυμένος(Per)(M/P)(N) ἐστί(Prä)(Akt).
(20) a|lie but not he|will|say· very for wise is.
(21) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(21) her but again Telemachos wise facing spoke·
(22) Μέντορ(V), πῶς(Adv) τʼ(Pt) ἄρʼ(Pt) ἴω(Prä)(Akt)(Knj) πῶς(Adv) τʼ(Pt) ἂρ(Pt) προσπτύξομαι(Fu)(Med) αὐτόν(Pr)(A)
(22) Mentor, how and then shall|I|go how and then shall|I|address him
(23) οὐδέ(Kon) τί(Pr)(A) πω(Pt) μύθοισι(D) πεπείρημαι(Per)(M/P) πυκινοῖσιν(Adj)(D)·
(23) nor anything yet in|words I|have|tried compact·
(24) αἰδὼς(N) δʼ(Pt) αὖ(Adv) νέον(Adj)(A) ἄνδρα(A) γεραίτερον(Adj)(A)(Kmp) ἐξερέεσθαι(Inf)(M/P).
(24) shame but again a|young man older|one to|inquire.
(25) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(25) him but again addressed goddess, grey|eyed Athena·
(26) Τηλέμαχʼ(V), ἄλλα(Pr)(A) μὲν(Pt) αὐτὸς(Adj)(N) ἐνὶ(Prp) φρεσὶ(D) σῇσι(Adj)(D) νοήσεις(Fu)(Akt),
(26) Telemachus, other|things indeed yourself in minds your|own you|will|perceive,
(27) ἄλλα(Pr)(A) δὲ(Pt) καὶ(Kon) δαίμων(N) ὑποθήσεται(Fu)(M/P)· οὐ(Pt) γὰρ(Pt) ὀίω(Prä)(Akt)
(27) other|things but and a|divinity will|advise· not for I|think
(28) οὔ(Pt) σε(Pr)(A) θεῶν(G) ἀέκητι(Prp) γενέσθαι(AorS)(M/P)(Inf) τε(Pt) τραφέμεν(AorS)(Pas)(Inf) τε(Pt).
(28) not you of|the|gods without|will to|become and to|be|reared and.
(29) ὣς(Adv) ἄρα(Pt) φωνήσασʼ(Aor)(Akt)(N) ἡγήσατο(Aor)(Med) Παλλὰς(N) Ἀθήνη(N)
(29) thus then having|spoken led Pallas Athena
(30) καρπαλίμως(Adv)· ὁ(Pr)(N) δʼ(Pt) ἔπειτα(Adv) μετʼ(Prp) ἴχνια(A) βαῖνε(Imp)(Akt) θεοῖο(G).
(30) swiftly· he but then after tracks went of|the|god.
(31) ἷξον(AorS)(Akt) δʼ(Pt) ἐς(Prp) Πυλίων(G) ἀνδρῶν(G) ἄγυρίν(A) τε(Pt) καὶ(Kon) ἕδρας(A),
(31) they|arrived but into of|the|Pylians of|men assembly and also seats,
(32) ἔνθʼ(Adv) ἄρα(Pt) Νέστωρ(N) ἧστο(Plq)(Med) σὺν(Prp) υἱάσιν(D), ἀμφὶ(Prp) δʼ(Pt) ἑταῖροι(N)
(32) there then Nestor had|sat with sons, around but companions
(33) δαῖτʼ(A) ἐντυνόμενοι(Prä)(M/P)(N) κρέα(A) τʼ(Pt) ὤπτων(Prä)(Akt)(N) ἄλλα(A) τʼ(Pt) ἔπειρον(Imp)(Akt).
(33) feast making|ready meats and roasting other|things and were|piercing.
(34) οἱ(Pr)(N) δʼ(Pt) ὡς(Kon) οὖν(Pt) ξείνους(A) ἴδον(AorS)(Akt), ἁθρόοι(N) ἦλθον(AorS)(Akt) ἅπαντες(N),
(34) they but when now strangers saw, together came all,
(35) χερσίν(D) τʼ(Pt) ἠσπάζοντο(Imp)(M/P) καὶ(Kon) ἑδριάασθαι(Inf)(M/P) ἄνωγον(Imp)(Akt).
(35) with|hands and were|welcoming and to|sit|down they|bade.
(36) πρῶτος(Adj)(N)(Sup) Νεστορίδης(N) Πεισίστρατος(N) ἐγγύθεν(Adv) ἐλθὼν(AorS)(Akt)(N)
(36) first son|of|Nestor Peisistratos from|near having|come
(37) ἀμφοτέρων(G) ἕλε(AorS)(Akt) χεῖρα(A) καὶ(Kon) ἵδρυσεν(Aor)(Akt) παρὰ(Prp) δαιτὶ(D)
(37) of|both took hand and set beside feast
(38) κώεσιν(D) ἐν(Prp) μαλακοῖσιν(Adj)(D) ἐπὶ(Prp) ψαμάθοις(D) ἁλίῃσιν(Adj)(D)
(38) fleeces in soft upon sands sea
(39) πάρ(Prp) τε(Pt) κασιγνήτῳ(D) Θρασυμήδεϊ(D) καὶ(Kon) πατέρι(D) ᾧ(Pr)(D)·
(39) beside and brother Thrasymedes and father his|own·
(40) δῶκε(AorS)(Akt) δʼ(Pt) ἄρα(Pt) σπλάγχνων(G) μοίρας(A), ἐν(Prp) δʼ(Pt) οἶνον(A) ἔχευεν(Imp)(Akt)
(40) he|gave but then of|entrails portions, in but wine he|was|pouring
(41) χρυσείῳ(Adj)(D) δέπαϊ(D)· δειδισκόμενος(Prä)(M/P)(N) δὲ(Pt) προσηύδα(Imp)(Akt)
(41) golden cup· invoking|with|prayer but he|spoke
(42) Παλλάδʼ(N) Ἀθηναίην(N) κούρην(A) Διὸς(G) αἰγιόχοιο(Adj)(G)·
(42) Pallas Athena maiden of|Zeus aegis|bearing·
(43) εὔχεο(Prä)(M/P)(Imv) νῦν(Adv), ὦ(ij) ξεῖνε(V), Ποσειδάωνι(D) ἄνακτι(D)·
(43) pray now, O stranger, to|Poseidon lord·
(44) τοῦ(Pr)(G) γὰρ(Pt) καὶ(Kon) δαίτης(G) ἠντήσατε(AorS)(Akt) δεῦρο(Adv) μολόντες(AorS)(Akt)(N).
(44) of|him for even of|the|feast you|met hither having|come.
(45) αὐτὰρ(Kon) ἐπὴν(Kon) σπείσῃς(AorS)(Akt)(Knj) τε(Pt) καὶ(Kon) εὔξεαι(Prä)(M/P)(Knj), ἣ(Pr)(N) θέμις(N) ἐστί(Prä)(Akt),
(45) but when you|may|pour|a|libation and and|also you|may|pray, which custom|law is,
(46) δὸς(AorS)(Akt)(Imv) καὶ(Kon) τούτῳ(Pr)(D) ἔπειτα(Adv) δέπας(A) μελιηδέος(Adj)(G) οἴνου(G)
(46) give and|also to|this|one then cup honey|sweet of|wine
(47) σπεῖσαι(AorS)(Akt)(Inf), ἐπεὶ(Kon) καὶ(Kon) τοῦτον(Pr)(A) ὀίομαι(Prä)(M/P) ἀθανάτοισιν(Adj)(D)
(47) to|pour|libation, since and|also this|one I|suppose to|the|immortals
(48) εὔχεσθαι(Inf)(M/P)· πάντες(N) δὲ(Pt) θεῶν(G) χατέουσʼ(Prä)(Akt) ἄνθρωποι(N).
(48) to|pray· all but of|the|gods are|in|want men.
(49) ἀλλὰ(Kon) νεώτερός(Adj)(N)(Kmp) ἐστιν(Prä)(Akt), ὁμηλικίη(N) δʼ(Pt) ἐμοὶ(Pr)(D) αὐτῷ(Adj)(D)·
(49) but younger is, of|same|age but to|me myself·
(50) τοὔνεκα(Kon) σοὶ(Pr)(D) προτέρῳ(Adj)(D) δώσω(Fu)(Akt) χρύσειον(Adj)(A) ἄλεισον(A).
(50) therefore to|you earlier I|will|give golden goblet.
(51) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἐν(Prp) χειρὶ(D) τίθει(Imp)(Akt) δέπας(A) ἡδέος(Adj)(G) οἴνου(G)·
(51) thus having|said in hand was|placing cup of|sweet of|wine·
(52) χαῖρε(Prä)(Akt) δʼ(Pt) Ἀθηναίη(N) πεπνυμένῳ(Per)(M/P)(D) ἀνδρὶ(D) δικαίῳ(Adj)(D),
(52) rejoices but Athena in|the|wise man just,
(53) οὕνεκα(Kon) οἷ(Pr)(D) προτέρῃ(Adj)(D) δῶκε(AorS)(Akt) χρύσειον(Adj)(A) ἄλεισον(A)·
(53) because to|him earlier he|gave golden goblet·
(54) αὐτίκα(Adv) δʼ(Pt) εὔχετο(Imp)(M/P) πολλὰ(Adj)(A) Ποσειδάωνι(D) ἄνακτι(D)·
(54) straightway but she|prayed many to|Poseidon lord·
(55) κλῦθι(AorS)(Akt)(Imv), Ποσείδαον(V) γαιήοχε(V), μηδὲ(Kon) μεγήρῃς(Aor)(Akt)(Knj)
(55) hear, Poseidon earth|holder, and|not you|may|begrudge
(56) ἡμῖν(Pr)(D) εὐχομένοισι(Prä)(M/P)(D) τελευτῆσαι(AorS)(Akt)(Inf) τάδε(Pr)(A) ἔργα(A).
(56) to|us praying to|accomplish these works.
(57) Νέστορι(D) μὲν(Pt) πρώτιστα(Adv)(Sup) καὶ(Kon) υἱάσι(D) κῦδος(A) ὄπαζε(Imp)(Akt),
(57) to|Nestor indeed first|of|all and|also to|sons glory bestow,
(58) αὐτὰρ(Kon) ἔπειτʼ(Adv) ἄλλοισι(Pr)(D) δίδου(Prä)(Akt)(Imv) χαρίεσσαν(Adj)(A) ἀμοιβὴν(A)
(58) but then to|others give gracious recompense
(59) σύμπασιν(Adj)(D) Πυλίοισιν(Adj)(D) ἀγακλειτῆς(Adj)(G) ἑκατόμβης(G).
(59) to|all|together to|Pylians of|very|famed hecatomb.
(60) δὸς(AorS)(Akt)(Imv) δʼ(Pt) ἔτι(Adv) Τηλέμαχον(A) καὶ(Kon) ἐμὲ(Pr)(A) πρήξαντα(AorS)(Akt)(A) νέεσθαι(Inf)(M/P),
(60) grant but yet Telemachus and me having|accomplished to|return,
(61) οὕνεκα(Kon) δεῦρʼ(Adv) ἱκόμεσθα(AorS)(M/P) θοῇ(Adj)(D) σὺν(Prp) νηὶ(D) μελαίνῃ(Adj)(D).
(61) because hither we|came swift with ship black.
(62) ὣς(Adv) ἄρʼ(Pt) ἔπειτʼ(Adv) ἠρᾶτο(Imp)(M/P) καὶ(Kon) αὐτὴ(Pr)(N) πάντα(A) τελεύτα(Imp)(Akt).
(62) thus then thereafter she|prayed and she|herself all|things was|bringing|to|pass.
(63) δῶκε(AorS)(Akt) δὲ(Pt) Τηλεμάχῳ(D) καλὸν(Adj)(A) δέπας(A) ἀμφικύπελλον(Adj)(A)·
(63) he|gave but to|Telemachus beautiful cup two|handled·
(64) ὣς(Adv) δʼ(Pt) αὔτως(Adv) ἠρᾶτο(Imp)(M/P) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱός(N).
(64) thus but likewise he|prayed of|Odysseus dear son.
(65) οἱ(Pr)(N) δʼ(Pt) ἐπεί(Kon) ὤπτησαν(Aor)(Akt) κρέʼ(A) ὑπέρτερα(Adj)(A) καὶ(Kon) ἐρύσαντο(Aor)(Med),
(65) they but when roasted meats upper|pieces and drew|off,
(66) μοίρας(N) δασσάμενοι(Aor)(Med)(N) δαίνυντʼ(Imp)(M/P) ἐρικυδέα(Adj)(A) δαῖτα(A).
(66) portions having|divided were|feasting very|glorious feast.
(67) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(Med),
(67) but when of|drinking and of|eating out|of desire they|set,
(68) τοῖς(Pr)(D) ἄρα(Pt) μύθων(G) ἦρχε(Imp)(Akt) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N)·
(68) to|them then of|words began Gerenian horseman Nestor·
(69) νῦν(Adv) δὴ(Pt) κάλλίον(Adv)(Kmp) ἐστι(Prä)(Akt) μεταλλῆσαι(Aor)(Akt)(Inf) καὶ(Kon) ἐρέσθαι(Aor)(Med)(Inf)
(69) now indeed better is to|inquire and to|ask
(70) ξείνους(A), οἱ(Pr)(N) τινές(Pr)(N) εἰσιν(Prä)(Akt), ἐπεὶ(Kon) τάρπησαν(Aor)(Akt) ἐδωδῆς(G).
(70) strangers, who some are, since they|were|sated of|food.
(71) ὦ(ij) ξεῖνοι(V), τίνες(Pr)(N) ἐστέ(Prä)(Akt) πόθεν(Adv) πλεῖθʼ(Prä)(Akt) ὑγρὰ(Adj)(A) κέλευθα(A)
(71) O strangers, who are whence sail watery paths
(72) ἤ(Kon) τι(Pr)(A) κατά(Prp) πρῆξιν(A) ἦ(Pt) μαψιδίως(Adv) ἀλάλησθε(Per)(M/P)
(72) or some for business indeed idly have|wandered
(73) οἷά(Pr) τε(Pt) ληιστῆρες(N) ὑπεὶρ(Prp) ἅλα(A), τοί(Pr)(N) τʼ(Pt) ἀλόωνται(Prä)(M/P)
(73) such|as and raiders over sea, those and roam
(74) ψυχὰς(A) παρθέμενοι(Aor)(Med)(N) κακὸν(Adj)(A) ἀλλοδαποῖσι(Adj)(D) πέροντες(Prä)(Akt)(N)
(74) lives having|set|aside evil to|foreigners inflict|ing
(75) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)
(75) him but again Telemachus wise facing spoke
(76) θαρσήσας(Aor)(Akt)(N)· αὐτὴ(Pr)(N) γὰρ(Pt) ἐνὶ(Prp) φρεσὶ(D) θάρσος(N) Ἀθήνη(N)
(76) having|taken|courage· she|herself for in minds courage Athena
(77) θῆχʼ(Aor)(Akt), ἵνα(Kon) μιν(Pr)(A) περὶ(Prp) πατρὸς(G) ἀποιχομένοιο(Per)(M/P)(G) ἔροιτο(Aor)(Med)(Op)
(77) put, so|that him about of|father being|away might|ask
(78) ἠδʼ(Kon) ἵνα(Kon) μιν(Pr)(A) κλέος(N) ἐσθλὸν(Adj)(A) ἐν(Prp) ἀνθρώποισιν(D) ἔχῃσιν(Prä)(Akt)(Knj)·
(78) and so|that him fame good in among|men may|have·
(79) ὦ(ij) Νέστορ(N) Νηληϊάδη(V), μέγα(Adj)(A) κῦδος(N) Ἀχαιῶν(G),
(79) O Nestor son|of|Neleus, great glory of|Achaeans,
(80) εἴρεαι(Prä)(M/P) ὁππόθεν(Adv) εἰμέν(Prä)(Akt)· ἐγὼ(Pr)(N) δέ(Pt) κέ(Pt) τοι(Pr)(D) καταλέξω(Fu)(Akt).
(80) you|ask from|where we|are· I but indeed to|you I|will|recount.
(81) ἡμεῖς(Pr)(N) ἐξ(Prp) Ἰθάκης(G) ὑπονηίου(Adj)(G) εἰλήλουθμεν(Per)(Akt)·
(81) we out|of Ithaca low|lying have|come·
(82) πρῆξις(N) δʼ(Pt) ἥδʼ(Pr)(N) ἰδίη(Adj)(N), οὐ(Pt) δήμιος(Adj)(N), ἣν(Pr)(A) ἀγορεύω(Prä)(Akt).
(82) business but this private, not public, which I|declare.
(83) πατρὸς(G) ἐμοῦ(Pr)(G) κλέος(N) εὐρὺ(Adj)(A) μετέρχομαι(Prä)(M/P), ἤν(Kon) που(Pt) ἀκούσω(Aor)(Akt)(Knj),
(83) of|father my fame wide I|seek|after, if|ever at|all I|may|hear,
(84) δίου(Adj)(G) Ὀδυσσῆος(G) ταλασίφρονος(Adj)(G), ὅν(Pr)(A) ποτέ(Pt) φασι(Prä)(Akt)
(84) of|godlike Odysseus enduring|minded, whom once they|say
(85) σὺν(Prp) σοὶ(Pr)(D) μαρνάμενον(Prä)(M/P)(A) Τρώων(G) πόλιν(A) ἐξαλαπάξαι(Aor)(Akt)(Inf).
(85) with you fighting of|Trojans city out|sack.
(86) ἄλλους(Adj)(A) μὲν(Pt) γὰρ(Pt) πάντας(Adj)(A), ὅσοι(Pr)(N) Τρωσὶν(D) πολέμιξον(Aor)(Akt),
(86) others indeed for all, who with|Trojans fought,
(87) πευθόμεθʼ(Aor)(Med), ἧχι(Adv) ἕκαστος(Pr)(N) ἀπώλετο(Aor)(Med) λυγρῷ(Adj)(D) ὀλέθρῳ(D),
(87) we|learned, where each perished with|baneful ruin,
(88) κείνου(Pr)(G) δʼ(Pt) αὖ(Adv) καὶ(Pt) ὄλεθρον(A) ἀπευθέα(Adj)(A) θῆκε(Aor)(Akt) Κρονίων(N).
(88) of|him but again even destruction un|told made Kronion.
(89) οὐ(Pt) γάρ(Pt) τις(Pr)(N) δύναται(Prä)(M/P) σάφα(Adv) εἰπέμεν(Aor)(Akt)(Inf) ὁππόθʼ(Adv) ὄλωλεν(Per)(Akt),
(89) not for anyone is|able clearly to|say when has|perished,
(90) εἴθʼ(Kon) ὅ(Pr)(N) γʼ(Pt) ἐπʼ(Prp) ἠπείρου(G) δάμη(Aor)(Pas) ἀνδράσι(D) δυσμενέεσσιν(Adj)(D),
(90) whether he indeed upon of|mainland was|subdued by|men hostile,
(91) εἴτε(Kon) καὶ(Pt) ἐν(Prp) πελάγει(D) μετὰ(Prp) κύμασιν(D) Ἀμφιτρίτης(G).
(91) or|whether and in sea among waves of|Amphitrite.
(92) τοὔνεκα(Kon) νῦν(Adv) τὰ(Pr)(A) σὰ(Adj)(A) γούναθʼ(A) ἱκάνομαι(Prä)(M/P), αἴ(Kon) κʼ(Pt) ἐθέλῃσθα(Prä)(M/P)(Knj)
(92) for|the|sake|of|this now the your knees I|come, if indeed you|may|be|willing
(93) κείνου(Pr)(G) λυγρὸν(Adj)(A) ὄλεθρον(A) ἐνισπεῖν(Aor)(Akt)(Inf), εἴ(Kon) που(Pt) ὄπωπας(Per)(Akt)
(93) of|him baneful destruction to|tell, if at|all you|have|seen
(94) ὀφθαλμοῖσι(D) τεοῖσιν(Adj)(D) ἢ(Kon) ἄλλου(Adj)(G) μῦθον(A) ἄκουσας(Aor)(Akt)(N)
(94) with|eyes your|own or of|another word having|heard
(95) πλαζομένου(Prä)(M/P)(G)· πέρι(Pt) γάρ(Pt) μιν(Pr)(A) ὀιζυρὸν(Adj)(A) τέκε(Aor)(Akt) μήτηρ(N).
(95) of|one|wandering· especially for him wretched bore mother.
(96) μηδέ(Kon) τί(Pr)(A) μʼ(Pr)(A) αἰδόμενος(Prä)(M/P)(N) μειλίσσεο(Prä)(M/P)(Imv) μηδʼ(Kon) ἐλεαίρων(Prä)(Akt)(N),
(96) and|not anything me being|ashamed soothe nor pity|ing,
(97) ἀλλʼ(Kon) εὖ(Adv) μοι(Pr)(D) κατάλεξον(Aor)(Akt)(Imv) ὃπως(Kon) ἤντησας(Aor)(Akt) ὀπωπῆς(G).
(97) but well to|me recount how you|met of|sight.
(98) λίσσομαι(Prä)(M/P), εἴ(Kon) ποτέ(Pt) τοί(Pr)(D) τι(Pr)(A) πατὴρ(N) ἐμός(Adj)(N), ἐσθλὸς(Adj)(N) Ὀδυσσεύς(N),
(98) I|beg, if ever to|you something father my, noble Odysseus,
(99) ἢ(Kon) ἔπος(A) ἠέ(Kon) τι(Pr)(A) ἔργον(A) ὑποστὰς(Aor)(Akt)(N) ἐξετέλεσσε(Aor)(Akt)
(99) or word or some|thing deed having|undertaken brought|to|an|end
(100) δήμῳ(D) ἔνι(Prp) Τρώων(G), ὅθι(Adv) πάσχετε(Prä)(Akt) πήματʼ(A) Ἀχαιοί(N),
(100) in|the|people in of|Trojans, where you|suffer pains Achaeans,
(101) τῶν(Pr)(G) νῦν(Adv) μοι(Pr)(D) μνῆσαι(Aor)(Med)(Imv), καί(Kon) μοι(Pr)(D) νημερτὲς(Adv) ἐνίσπες(Aor)(Akt)(Imv).
(101) of|those now to|me remind, and to|me unerringly tell.
(102) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N)·
(102) him but answered then Gerenian horseman Nestor·
(103) ὦ(ij) φίλʼ(Adj)(V), ἐπεί(Kon) μʼ(Pr)(A) ἔμνησας(Aor)(Akt) ὀιζύος(G), ἥν(Pr)(A) ἐν(Prp) ἐκείνῳ(Pr)(D)
(103) O friend, since me you|reminded of|misery, which in that
(104) δήμῳ(D) ἀνέτλημεν(Aor)(Akt) μένος(A) ἄσχετοι(Adj)(N) υἷες(N) Ἀχαιῶν(G),
(104) in|the|people we|endured force un|manageable sons of|Achaeans,
(105) ἠμέν(Kon) ὅσα(Pr)(A) ξὺν(Prp) νηυσίν(D) ἐπʼ(Prp) ἠεροειδέα(Adj)(A) πόντον(A)
(105) both as|many|as with ships upon mist|like sea
(106) πλαζόμενοι(Prä)(M/P)(N) κατὰ(Prp) ληίδʼ(A), ὅπῃ(Adv) ἄρξειεν(Aor)(Akt)(Op) Ἀχιλλεύς(N),
(106) wandering down|along foray, where he|might|lead Achilles,
(107) ἠδʼ(Kon) ὅσα(Pr)(A) καὶ(Pt) περί(Prp) ἄστυ(A) μέγα(Adj)(A) Πριάμοιο(G) ἄνακτος(G)
(107) and as|many|as even around city great of|Priam of|lord
(108) μαρνάμεθʼ(Prä)(M/P)· ἔνθα(Adv) δʼ(Pt) ἔπειτα(Adv) κατέκταθεν(AorS)(Akt) ὅσσοι(Pr)(N) ἄριστοι(Adj)(N).
(108) we|fought· there but then slew as|many|as best.
(109) ἔνθα(Adv) μὲν(Pt) Αἴας(N) κεῖται(Prä)(M/P) ἀρήιος(Adj)(N), ἔνθα(Adv) δʼ(Pt) Ἀχιλλεύς(N),
(109) there indeed Aias lies warlike, there but Achilles,
(110) ἔνθα(Adv) δὲ(Pt) Πάτροκλος(N), θεόφιν(Adj)(D) μήστωρ(N) ἀτάλαντος(Adj)(N),
(110) there and Patroklos, to|the|gods counsellor equal,
(111) ἔνθα(Adv) δʼ(Pt) ἐμὸς(Adj)(N) φίλος(Adj)(N) υἱός(N), ἅμα(Adv) κρατερὸς(Adj)(N) καὶ(Kon) ἀμύμων(Adj)(N),
(111) there but my dear son, at|once mighty and blameless,
(112) Ἀντίλοχος(N), πέρι(Pt) μὲν(Pt) θείειν(Prä)(Akt)(Inf) ταχὺς(Adj)(N) ἠδὲ(Kon) μαχητής(N)·
(112) Antilochos, very indeed to|run swift and fighter·
(113) ἄλλα(Adj)(A) τε(Pt) πόλλʼ(Adj)(A) ἐπὶ(Prp) τοῖς(Pr)(D) πάθομεν(Aor)(Akt) κακά(A)· τίς(Pr)(N) κεν(Pt) ἐκεῖνα(Pr)(A)
(113) other and many upon these we|suffered evils· who indeed those
(114) πάντα(Adj)(A) γε(Pt) μυθήσαιτο(Aor)(Med)(Op) καταθνητῶν(Adj)(G) ἀνθρώπων(G)
(114) all at|least might|tell of|mortal men
(115) οὐδʼ(Pt) εἰ(Kon) πεντάετές(Adj)(N) γε(Pt) καὶ(Kon) ἑξάετες(Adj)(N) παραμίμνων(Prä)(Akt)(N)
(115) not|even if five|years at|least and six|years staying|beside
(116) ἐξερέοις(Prä)(Akt)(Op) ὅσα(Pr)(A) κεῖθι(Adv) πάθον(Aor)(Akt) κακὰ(Adj)(A) δῖοι(Adj)(N) Ἀχαιοί(N)·
(116) you|might|ask as|many|as there they|suffered evils divine Achaeans·
(117) πρίν(Adv) κεν(Pt) ἀνιηθεὶς(Aor)(Pas)(N) σὴν(Adj)(A) πατρίδα(A) γαῖαν(A) ἵκοιο(Aor)(Med)(Op).
(117) before indeed being|vexed your fatherland land you|might|reach.
(118) εἰνάετες(Adj)(N) γάρ(Pt) σφιν(Pr)(D) κακὰ(Adj)(A) ῥάπτομεν(Imp)(Akt) ἀμφιέποντες(Prä)(Akt)(N)
(118) nine|years for to|them evils we|were|plotting attending|around
(119) παντοίοισι(Adj)(D) δόλοισι(D), μόγις(Adv) δʼ(Pt) ἐτέλεσσε(Aor)(Akt) Κρονίων(N).
(119) with|all|kinds wiles, with|difficulty but brought|to|pass Kronion.
(120) ἔνθʼ(Adv) οὔ(Pt) τίς(Pr)(N) ποτε(Pt) μῆτιν(A) ὁμοιωθήμεναι(Aor)(Pas)(Inf) ἄντην(Adv)
(120) there not anyone ever counsel to|be|matched face|to|face
(121) ἤθελʼ(Imp)(Akt), ἐπεὶ(Kon) μάλα(Adv) πολλὸν(Adv) ἐνίκα(Imp)(Akt) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(121) was|willing, since very by|much was|winning godlike Odysseus
(122) παντοίοισι(Adj)(D) δόλοισι(D), πατὴρ(N) τεός(Adj)(N), εἰ(Kon) ἐτεόν(Adv) γε(Pt)
(122) with|all|kinds wiles, father your, if truly indeed
(123) κείνου(Pr)(G) ἔκγονός(N) ἐσσι(Prä)(Akt)· σέβας(N) μʼ(Pr)(A) ἔχει(Prä)(Akt) εἰσορόωντα(Prä)(Akt)(A).
(123) of|him offspring you|are· awe me holds looking|upon.
(124) ἦ(Pt) τοι(Pt) γὰρ(Pt) μῦθοί(N) γε(Pt) ἐοικότες(Per)(Akt)(N), οὐδέ(Kon) κε(Pt) φαίης(Prä)(Akt)(Op)
(124) indeed for|you for words at|least being|like, nor would you|say
(125) ἄνδρα(A) νεώτερον(Adj)(A)(Kmp) ὧδε(Adv) ἐοικότα(Per)(Akt)(A) μυθήσασθαι(Aor)(Med)(Inf).
(125) a|man younger thus like to|speak.
(126) ἔνθʼ(Adv) ἦ(Pt) τοι(Pt) ἧος(Adv) μὲν(Pt) ἐγὼ(Pr)(N) καὶ(Kon) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(126) there indeed for|you while indeed I and godlike Odysseus
(127) οὔτε(Kon) ποτʼ(Pt) εἰν(Prp) ἀγορῇ(D) δίχʼ(Adv) ἐβάζομεν(Imp)(Akt) οὔτʼ(Kon) ἐνὶ(Prp) βουλῇ(D),
(127) neither ever in assembly apart we|were|speaking nor in council,
(128) ἀλλʼ(Kon) ἕνα(Adj)(A) θυμὸν(A) ἔχοντε(Prä)(Akt)(Du)(N) νόω(D) καὶ(Kon) ἐπίφρονι(Adj)(D) βουλῇ(D)
(128) but one spirit|heart having in|mind and wise counsel
(129) φραζόμεθʼ(Prä)(M/P) Ἀργείοισιν(Adj)(D) ὅπως(Kon) ὄχʼ(Adv) ἄριστα(Adv)(Sup) γένοιτο(Aor)(Med)(Op).
(129) we|were|considering for|Argives so|that by|far best might|happen.
(130) αὐτὰρ(Kon) ἐπεὶ(Kon) Πριάμοιο(G) πόλιν(A) διεπέρσαμεν(Aor)(Akt) αἰπήν(Adj)(A),
(130) but when of|Priam city we|sacked|through steep,
(131) βῆμεν(AorS)(Akt) δʼ(Pt) ἐν(Prp) νήεσσι(D), θεὸς(N) δʼ(Pt) ἐσκέδασσεν(Aor)(Akt) Ἀχαιούς(A),
(131) we|went but in ships, a|god but scattered the|Achaeans,
(132) καὶ(Kon) τότε(Adv) δὴ(Pt) Ζεὺς(N) λυγρὸν(Adj)(A) ἐνὶ(Prp) φρεσὶ(D) μήδετο(Imp)(M/P) νόστον(A)
(132) and then indeed Zeus baneful in hearts was|devising homecoming
(133) Ἀργείοις(Adj)(D), ἐπεὶ(Kon) οὔ(Pt) τι(Pr)(A) νοήμονες(Adj)(N) οὐδὲ(Kon) δίκαιοι(Adj)(N)
(133) for|Argives, since not at|all sensible nor just
(134) πάντες(Adj)(N) ἔσαν(Imp)(Akt)· τῶ(Pt) σφεων(Pr)(G) πολέες(Adj)(N) κακὸν(Adj)(A) οἶτον(A) ἐπέσπον(Aor)(Akt)
(134) all were· therefore of|them many evil fate met|with
(135) μήνιος(G) ἐξ(Prp) ὀλοῆς(Adj)(G) γλαυκώπιδος(Adj)(G) ὀβριμοπάτρης(Adj)(G).
(135) of|wrath out|of destructive grey|eyed strong|fathered.
(136) ἥ(Pr)(N) τʼ(Pt) ἔριν(A) Ἀτρεΐδῃσι(D) μετʼ(Prp) ἀμφοτέροισιν(Adj)(Du)(D) ἔθηκε(AorS)(Akt).
(136) who and strife for|the|Atreidae among both placed.
(137) τὼ(Pr)(Du)(N) δὲ(Pt) καλεσσαμένω(Aor)(Med)(Du)(N) ἀγορὴν(A) ἐς(Prp) πάντας(Adj)(A) Ἀχαιούς(A),
(137) the|two but having|called assembly into all Achaeans,
(138) μάψ(Adv), ἀτὰρ(Kon) οὐ(Pt) κατὰ(Prp) κόσμον(A), ἐς(Prp) ἠέλιον(A) καταδύντα(Aor)(Akt)(A),
(138) vainly, but not according|to order, into sun setting,
(139) οἱ(Pr)(N) ἦλθον(AorS)(Akt) οἴνῳ(D) βεβαρηότες(Per)(Akt)(N) υἷες(N) Ἀχαιῶν(G),
(139) they came with|wine having|been|weighed|down sons of|Achaeans,
(140) μῦθον(A) μυθείσθην(Aor)(M/P)(Du), τοῦ(Pr)(G) εἵνεκα(Prp) λαὸν(A) ἄγειραν(Aor)(Akt).
(140) word they|two|spoke, of|which for|the|sake people they|gathered.
(141) ἔνθʼ(Adv) ἤ(Pt) τοι(Pt) Μενέλαος(N) ἀνώγει(Prä)(Akt) πάντας(Adj)(A) Ἀχαιοὺς(A)
(141) then indeed truly Menelaus urges all Achaeans
(142) νόστου(G) μιμνήσκεσθαι(Prä)(M/P)(Inf) ἐπʼ(Prp) εὐρέα(Adj)(A) νῶτα(A) θαλάσσης(G),
(142) of|homecoming to|remember upon wide backs of|the|sea,
(143) οὐδʼ(Kon) Ἀγαμέμνονι(D) πάμπαν(Adv) ἑήνδανε(Imp)(Akt)· βούλετο(Imp)(M/P) γάρ(Pt) ῥα(Pt)
(143) nor to|Agamemnon at|all was|pleasing· he|was|wishing for indeed
(144) λαὸν(A) ἐρυκακέειν(Prä)(Akt)(Inf) ῥέξαι(Aor)(Akt)(Inf) θʼ(Pt) ἱερὰς(Adj)(A) ἑκατόμβας(A),
(144) people to|hold|back to|do and sacred hecatombs,
(145) ὡς(Kon) τὸν(Pr)(A) Ἀθηναίης(G) δεινὸν(Adj)(A) χόλον(A) ἐξακέσαιτο(Aor)(Med)(Op),
(145) so|that the of|Athena terrible wrath he|might|appease,
(146) νήπιος(Adj)(N), οὐδὲ(Kon) τὸ(Pr)(A) ᾔδη(Plq)(Akt), ὃ(Pr)(A) οὐ(Pt) πείσεσθαι(Fu)(M/P)(Inf) ἔμελλεν(Imp)(Akt)·
(146) childish, nor this he|knew, which not to|be|persuaded was|destined·
(147) οὐ(Pt) γάρ(Pt) τʼ(Pt) αἶψα(Adv) θεῶν(G) τρέπεται(Prä)(M/P) νόος(N) αἰέν(Adv) ἐόντων(Prä)(Akt)(G).
(147) not for and quickly of|the|gods turns mind always being.
(148) ὣς(Adv) τὼ(Pr)(Du)(N) μὲν(Pt) χαλεποῖσιν(Adj)(D) ἀμειβομένω(Prä)(M/P)(Du)(N) ἐπέεσσιν(D)
(148) thus the|two indeed with|harsh reply|ing words
(149) ἕστασαν(Plq)(Akt)· οἱ(Pr)(N) δʼ(Pt) ἀνόρουσαν(AorS)(Akt) ἐυκνήμιδες(Adj)(N) Ἀχαιοὶ(N)
(149) they|had|stood· they but leapt|up well|greaved Achaeans
(150) ἠχῇ(D) θεσπεσίῃ(Adj)(D), δίχα(Adv) δέ(Pt) σφισιν(Pr)(D) ἥνδανε(Imp)(Akt) βουλή(N).
(150) with|sound divine, in|two but to|them was|pleasing plan.
(151) νύκτα(A) μὲν(Pt) ἀέσαμεν(Aor)(Akt) χαλεπὰ(Adj)(A) φρεσὶν(D) ὁρμαίνοντες(Prä)(Akt)(N)
(151) night indeed we|spent hard in|minds ponder|ing
(152) ἀλλήλοις(Pr)(D)· ἐπὶ(Prp) γὰρ(Pt) Ζεὺς(N) ἤρτυε(Imp)(Akt) πῆμα(A) κακοῖο(Adj)(G)·
(152) to|each|other· upon for Zeus was|preparing bane of|evil·
(153) ἠῶθεν(Adv) δʼ(Pt) οἱ(Pr)(N) μὲν(Pt) νέας(A) ἕλκομεν(Imp)(Akt) εἰς(Prp) ἅλα(A) δῖαν(Adj)(A)
(153) at|dawn but some indeed ships we|were|dragging into sea bright
(154) κτήματά(A) τʼ(Pt) ἐντιθέμεσθα(Imp)(M/P) βαθυζώνους(Adj)(A) τε(Pt) γυναῖκας(A).
(154) goods and we|were|putting|in deep|girded and women.
(155) ἡμίσεες(Adj)(N) δʼ(Pt) ἄρα(Pt) λαοὶ(N) ἐρητύοντο(Imp)(M/P) μένοντες(Prä)(Akt)(N)
(155) half but then people were|restrain|ing staying
(156) αὖθι(Adv) παρʼ(Prp) Ἀτρεΐδῃ(D) Ἀγαμέμνονι(D), ποιμένι(D) λαῶν(G)·
(156) there beside Atreides Agamemnon, shepherd of|peoples·
(157) ἡμίσεες(Adj)(N) δʼ(Pt) ἀναβάντες(AorS)(Akt)(N) ἐλαύνομεν(Imp)(Akt)· αἱ(Pr)(N) δὲ(Pt) μάλʼ(Adv) ὦκα(Adv)
(157) half but having|gone|up we|drove· they but very quickly
(158) ἔπλεον(Imp)(Akt), ἐστόρεσεν(Aor)(Akt) δέ(Pt) θεὸς(N) μεγακήτεα(Adj)(A) πόντον(A).
(158) they|sailed, spread|out but a|god great|deeped sea.
(159) ἐς(Prp) Τένεδον(A) δʼ(Pt) ἐλθόντες(AorS)(Akt)(N) ἐρέξαμεν(Aor)(Akt) ἱρὰ(Adj)(A) θεοῖσιν(D),
(159) into Tenedos but having|come we|did sacred|things to|the|gods,
(160) οἴκαδε(Adv) ἱέμενοι(Prä)(M/P)(N)· Ζεὺς(N) δʼ(Pt) οὔ(Pt) πω(Pt) μήδετο(Imp)(M/P) νόστον(A),
(160) home|ward yearn|ing· Zeus but not yet was|devising return,
(161) σχέτλιος(Adj)(N), ὅς(Pr)(N) ῥʼ(Pt) ἔριν(A) ὦρσε(AorS)(Akt) κακήν(Adj)(A) ἔπι(Prp) δεύτερον(Adv) αὖτις(Adv).
(161) hard|one, who indeed strife raised evil upon secondly again.
(162) οἱ(Pr)(N) μὲν(Pt) ἀποστρέψαντες(AorS)(Akt)(N) ἔβαν(AorS)(Akt) νέας(A) ἀμφιελίσσας(Adj)(A)
(162) some indeed having|turned|back went ships double|curved
(163) ἀμφʼ(Prp) Ὀδυσῆα(A) ἄνακτα(A) δαΐφρονα(Adj)(A), ποικιλομήτην(Adj)(A),
(163) around Odysseus lord battle|minded, many|counselled,
(164) αὖτις(Adv) ἐπʼ(Prp) Ἀτρεΐδῃ(D) Ἀγαμέμνονι(D) ἦρα(A) φέροντες(Prä)(Akt)(N)·
(164) again to Atreides Agamemnon helps bearing·
(165) αὐτὰρ(Kon) ἐγὼ(Pr)(N) σὺν(Prp) νηυσὶν(D) ἀολλέσιν(Adj)(D), αἵ(Pr)(N) μοι(Pr)(D) ἕποντο(Imp)(M/P),
(165) but I with ships together, which to|me were|following,
(166) φεῦγον(Imp)(Akt), ἐπεὶ(Kon) γίγνωσκον(Imp)(Akt), ὃδὴ(Pr)(A) κακὰ(Adj)(A) μήδετο(Imp)(M/P) δαίμων(N).
(166) I|fled, since I|knew, that|indeed evils was|devising a|divinity.
(167) φεῦγε(Imp)(Akt) δὲ(Pt) Τυδέος(G) υἱὸς(N) ἀρήιος(Adj)(N), ὦρσε(AorS)(Akt) δʼ(Pt) ἑταίρους(A).
(167) was|fleeing but of|Tydeus son warlike, roused but companions.
(168) ὀψὲ(Adv) δὲ(Pt) δὴ(Pt) μετὰ(Prp) νῶι(Pr)(Du)(D) κίε(AorS)(Akt) ξανθὸς(Adj)(N) Μενέλαος(N),
(168) late but indeed after us|two went fair|haired Menelaus,
(169) ἐν(Prp) Λέσβῳ(D) δʼ(Pt) ἔκιχεν(AorS)(Akt) δολιχὸν(Adj)(A) πλόον(A) ὁρμαίνοντας(Prä)(Akt)(A),
(169) in Lesbos but he|overtook long voyage plan|ning,
(170) ἢ(Kon) καθύπερθε(Adv) Χίοιο(G) νεοίμεθα(Op)(M/P)(Prä) παιπαλοέσσης(Adj)(G),
(170) whether above of|Chios we|might|go rugged,
(171) νήσου(G) ἔπι(Prp) Ψυρίης(G), αὐτὴν(Pr)(A) ἐπʼ(Prp) ἀριστέρʼ(Adj)(A) ἔχοντες(Prä)(Akt)(N),
(171) of|island upon of|Psyria, her upon left holding,
(172) ἦ(Kon) ὑπένερθε(Adv) Χίοιο(G), παρʼ(Prp) ἠνεμόεντα(Adj)(A) Μίμαντα(A).
(172) or below of|Chios, beside windy Mimas.
(173) ᾐτέομεν(Imp)(Akt) δὲ(Pt) θεὸν(A) φῆναι(Aor)(Akt)(Inf) τέρας(A)· αὐτὰρ(Kon) ὅ(Pr)(N) γʼ(Pt) ἡμῖν(Pr)(D)
(173) we|asked but a|god to|show portent· but he indeed to|us
(174) δεῖξε(AorS)(Akt), καὶ(Kon) ἠνώγει(Imp)(Akt) πέλαγος(A) μέσον(Adj)(A) εἰς(Prp) Εὔβοιαν(A)
(174) he|showed, and was|urging sea middle into Euboea
(175) τέμνειν(Prä)(Akt)(Inf), ὄφρα(Kon) τάχιστα(Adv)(Sup) ὑπὲκ(Prp) κακότητα(A) φύγοιμεν(Aor)(Akt)(Op).
(175) to|cut, so|that fastest out|from|under evil|ness we|might|flee.
(176) ὦρτο(AorS)(M/P) δʼ(Pt) ἐπὶ(Prp) λιγὺς(Adj)(N) οὖρος(N) ἀήμεναι(Prä)(M/P)(Inf)· αἱ(Pr)(N) δὲ(Pt) μάλʼ(Adv) ὦκα(Adv)
(176) arose but upon clear breeze to|blow· they but very quickly
(177) ἰχθυόεντα(Adj)(A) κέλευθα(A) διέδραμον(AorS)(Akt), ἐς(Prp) δὲ(Pt) Γεραιστὸν(A)
(177) fish|teeming paths ran|through, into but Geraistos
(178) ἐννύχιαι(Adv) κατάγοντο(Imp)(M/P)· Ποσειδάωνι(D) δὲ(Pt) ταύρων(G)
(178) by|night were|bringing|in· to|Poseidon but of|bulls
(179) πόλλʼ(Adj)(A) ἐπὶ(Prp) μῆρʼ(A) ἔθεμεν(AorS)(Akt), πέλαγος(A) μέγα(Adj)(A) μετρήσαντες(Aor)(Akt)(N).
(179) many upon thigh|pieces we|set, sea great having|measured.
(180) τέτρατον(Adj)(A) ἦμαρ(A) ἔην(Imp)(Akt), ὅτʼ(Kon) ἐν(Prp) Ἄργεϊ(D) νῆας(A) ἐίσας(Adj)(A)
(180) fourth day was, when in Argos ships equal
(181) Τυδεΐδεω(G) ἕταροι(N) Διομήδεος(G) ἱπποδάμοιο(Adj)(G)
(181) of|Tydeides companions of|Diomedes horse|taming
(182) ἵστασαν(Imp)(Akt)· αὐτάρ(Kon) ἐγώ(Pr)(N) γε(Pt) Πύλονδʼ(Adv) ἔχον(Imp)(Akt), οὐδέ(Kon) ποτʼ(Pt) ἔσβη(AorS)(Akt)
(182) they|set· but I indeed to|Pylos held|on, nor ever went|out
(183) οὖρος(N), ἐπεὶ(Kon) δὴ(Pt) πρῶτα(Adv) θεὸς(N) προέηκεν(AorS)(Akt) ἀῆναι(Prä)(Akt)(Inf).
(183) breeze, since indeed first a|god sent|forth to|blow.
(184) ὣς(Adv) ἦλθον(AorS)(Akt), φίλε(Adj)(V) τέκνον(V), ἀπευθής(Adv), οὐδέ(Kon) τι(Pr)(A) οἶδα(Per)(Akt)
(184) thus I|came, dear child, straight, nor anything I|know
(185) κείνων(Pr)(G), οἵ(Pr)(N) τʼ(Pt) ἐσάωθεν(Aor)(Akt) Ἀχαιῶν(G) οἵ(Pr)(N) τʼ(Pt) ἀπόλοντο(Aor)(M/P).
(185) of|those, who and escaped of|the|Achaeans who and perished.
(186) ὅσσα(Pr)(A) δʼ(Pt) ἐνὶ(Prp) μεγάροισι(D) καθήμενος(Prä)(M/P)(N) ἡμετέροισι(Adj)(D)
(186) as|many|things but in halls sitting our
(187) πεύθομαι(Prä)(M/P), ἣ(Pr)(N) θέμις(N) ἐστί(Prä)(Akt), δαήσεαι(Fu)(M/P), κοὐδέ(Kon) σε(Pr)(A) κεύσω(Fu)(Akt).
(187) I|learn, which custom|law is, you|will|learn, and|nor you I|will|hide.
(188) εὖ(Adv) μὲν(Pt) Μυρμιδόνας(A) φάσʼ(Prä)(Akt) ἐλθέμεν(AorS)(Akt)(Inf) ἐγχεσιμώρους(Adj)(A),
(188) well indeed Myrmidons they|say to|have|come spear|fighting,
(189) οὓς(Pr)(A) ἄγʼ(Imp)(Akt) Ἀχιλλῆος(G) μεγαθύμου(Adj)(G) φαίδιμος(Adj)(N) υἱός(N),
(189) whom led of|Achilles great|hearted glorious son,
(190) εὖ(Adv) δὲ(Pt) Φιλοκτήτην(A), Ποιάντιον(Adj)(A) ἀγλαὸν(Adj)(A) υἱόν(A).
(190) well but Philoctetes, Poeantian bright son.
(191) πάντας(Adj)(A) δʼ(Pt) Ἰδομενεὺς(N) Κρήτην(A) εἰσήγαγʼ(AorS)(Akt) ἑταίρους(A),
(191) all and Idomeneus to|Crete led|in companions,
(192) οἳ(Pr)(N) φύγον(AorS)(Akt) ἐκ(Prp) πολέμου(G), πόντος(N) δέ(Pt) οἱ(Pr)(D) οὔ(Pt) τινʼ(Pr)(A) ἀπηύρα(Aor)(Akt).
(192) who fled out|of of|war, sea but for|them not anyone took|away.
(193) Ἀτρεΐδην(A) δὲ(Pt) καὶ(Kon) αὐτοὶ(Adj)(N) ἀκούετε(Prä)(Akt), νόσφιν(Adv) ἐόντες(Prä)(Akt)(N),
(193) Atreides but and yourselves you|hear, apart being,
(194) ὥς(Kon) τʼ(Pt) ἦλθʼ(AorS)(Akt), ὥς(Kon) τʼ(Pt) Αἴγισθος(N) ἐμήσατο(Aor)(Med) λυγρὸν(Adj)(A) ὄλεθρον(A).
(194) how and came, how and Aegisthus devised baneful destruction.
(195) ἀλλʼ(Kon) ἦ(Pt) τοι(Pt) κεῖνος(Pr)(N) μὲν(Pt) ἐπισμυγερῶς(Adv) ἀπέτισεν(Aor)(Akt)·
(195) but indeed at|least that|man indeed grimly paid|back·
(196) ὡς(Kon) ἀγαθὸν(Adj)(A) καὶ(Kon) παῖδα(A) καταφθιμένοιο(Per)(M/P)(G) λιπέσθαι(AorS)(M/P)(Inf)
(196) so good and child of|one|dead to|be|left
(197) ἀνδρός(G), ἐπεὶ(Kon) καὶ(Kon) κεῖνος(Pr)(N) ἐτίσατο(Aor)(M/P) πατροφονῆα(A),
(197) of|a|man, since and that|one took|vengeance father|slayer,
(198) Αἴγισθον(A) δολόμητιν(Adj)(A), ὅ(Pr)(N) οἱ(Pr)(D) πατέρα(A) κλυτὸν(Adj)(A) ἔκτα(AorS)(Akt).
(198) Aegisthus wily|minded, who for|him father famous killed.
(199) καὶ(Kon) σὺ(Pr)(N) φίλος(Adj)(V), μάλα(Adv) γάρ(Pt) σʼ(Pr)(A) ὁρόω(Prä)(Akt) καλόν(Adj)(A) τε(Kon) μέγαν(Adj)(A) τε(Kon),
(199) and you friend, very for you I|see fair and great and,
(200) ἄλκιμος(Adj)(N) ἔσσʼ(Prä)(Akt), ἵνα(Kon) τίς(Pr)(N) σε(Pr)(A) καὶ(Kon) ὀψιγόνων(Adj)(G) ἐὺ(Adv) εἴπῃ(Knj)(AorS)(Akt).
(200) valiant you|are, so|that someone you and of|late|born well may|say.
(201) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(201) him but again Telemachus wise facing spoke·
(202) ὦ(ij) Νέστορ(V) Νηληϊάδη(V), μέγα(Adj)(A) κῦδος(N) Ἀχαιῶν(G),
(202) O Nestor Neleus|born, great glory of|Achaeans,
(203) καὶ(Kon) λίην(Adv) κεῖνος(Pr)(N) μὲν(Pt) ἐτίσατο(Aor)(M/P), καί(Kon) οἱ(Pr)(D) Ἀχαιοὶ(N)
(203) and very that|one indeed took|vengeance, and for|him Achaeans
(204) οἴσουσι(Fu)(Akt) κλέος(A) εὐρὺ(Adj)(A) καὶ(Kon) ἐσσομένοισι(Fu)(M/P)(D) πυθέσθαι(Aor)(M/P)(Inf)·
(204) will|bear glory wide and to|those|to|come to|learn·
(205) αἲ(Kon) γὰρ(Pt) ἐμοὶ(Pr)(D) τοσσήνδε(Adj)(A) θεοὶ(N) δύναμιν(A) περιθεῖεν(Aor)(Akt)(Op),
(205) if|only for to|me so|great|as|this gods power might|grant,
(206) τίσασθαι(AorS)(M/P)(Inf) μνηστῆρας(A) ὑπερβασίης(G) ἀλεγεινῆς(Adj)(G),
(206) to|exact|vengeance suitors of|over|stepping grievous,
(207) οἵ(Pr)(N) τέ(Pt) μοι(Pr)(D) ὑβρίζοντες(Prä)(Akt)(N) ἀτάσθαλα(Adj)(A) μηχανόωνται(Prä)(M/P).
(207) who and to|me outraging reckless|things devise.
(208) ἀλλʼ(Kon) οὔ(Pt) μοι(Pr)(D) τοιοῦτον(Adj)(A) ἐπέκλωσαν(Aor)(Akt) θεοὶ(N) ὄλβον(A),
(208) but not to|me such allotted gods fortune,
(209) πατρί(D) τʼ(Pt) ἐμῷ(Adj)(D) καὶ(Kon) ἐμοί(Pr)(D)· νῦν(Adv) δὲ(Pt) χρὴ(Prä)(Akt) τετλάμεν(Per)(Akt)(Inf) ἔμπης(Adv).
(209) to|father and my and to|me· now but it|is|necessary to|endure nonetheless.
(210) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N)·
(210) him but answered then Gerenian horseman Nestor·
(211) ὦ(ij) φίλʼ(Adj)(V), ἐπεὶ(Kon) δὴ(Pt) ταῦτά(Pr)(A) μʼ(Pr)(A) ἀνέμνησας(Aor)(Akt) καὶ(Kon) ἔειπες(Aor)(Akt),
(211) O friend, since indeed these|things me you|reminded and you|said,
(212) φασὶ(Prä)(Akt) μνηστῆρας(A) σῆς(Adj)(G) μητέρος(G) εἵνεκα(Prp) πολλοὺς(Adj)(A)
(212) they|say suitors your of|mother for|sake|of many
(213) ἐν(Prp) μεγάροις(D) ἀέκητι(Prp) σέθεν(Pr)(G) κακὰ(Adj)(A) μηχανάασθαι(Prä)(M/P)(Inf)·
(213) in halls against|the|will|of you evils to|devise·
(214) εἰπέ(AorS)(Akt)(Imv) μοι(Pr)(D), ἠὲ(Kon) ἑκὼν(Adj)(N) ὑποδάμνασαι(Prä)(M/P)(Inf), ἦ(Pt) σέ(Pr)(A) γε(Pt) λαοὶ(N)
(214) tell me, or willing to|submit, then you at|least people
(215) ἐχθαίρουσʼ(Prä)(Akt) ἀνὰ(Prp) δῆμον(A), ἐπισπόμενοι(Prä)(M/P)(N) θεοῦ(G) ὀμφῇ(D).
(215) hate throughout the|people, following of|a|god oracle|voice.
(216) τίς(Pr)(N) δʼ(Pt) οἶδʼ(Prä)(Akt) εἴ(Kon) κέ(Pt) ποτέ(Pt) σφι(Pr)(D) βίας(G) ἀποτίσεται(Fu)(M/P) ἐλθών(AorS)(Akt)(N),
(216) who but knows if indeed ever to|them of|force will|pay|back having|come,
(217) ἢ(Kon) ὅ(Pr)(N) γε(Pt) μοῦνος(Adj)(N) ἐὼν(Prä)(Akt)(N) ἢ(Kon) καὶ(Kon) σύμπαντες(Adj)(N) Ἀχαιοί(N)
(217) or who at|least alone being or and all|together Achaeans
(218) εἰ(Kon) γάρ(Pt) σʼ(Pr)(A) ὣς(Adv) ἐθέλοι(Prä)(Akt)(Op) φιλέειν(Prä)(Akt)(Inf) γλαυκῶπις(Adj)(N) Ἀθήνη(N),
(218) if for you thus would|wish to|love grey|eyed Athena,
(219) ὡς(Kon) τότʼ(Pt) Ὀδυσσῆος(G) περικήδετο(Imp)(M/P) κυδαλίμοιο(Adj)(G)
(219) as then of|Odysseus was|caring|all|around glorious
(220) δήμῳ(D) ἔνι(Prp) Τρώων(G), ὅθι(Kon) πάσχομεν(Prä)(Akt) ἄλγεʼ(A) Ἀχαιοί(N)- -
(220) in|the|folk in of|Trojans, where we|suffer pains Achaeans- -
(221) οὐ(Pt) γάρ(Pt) πω(Pt) ἴδον(AorS)(Akt) ὧδε(Adv) θεοὺς(A) ἀναφανδὰ(Adv) φιλεῦντας(Prä)(Akt)(A),
(221) not for yet I|saw thus gods openly loving,
(222) ὡς(Kon) κείνῳ(Pr)(D) ἀναφανδὰ(Adv) παρίστατο(Imp)(M/P) Παλλὰς(N) Ἀθήνη(N)- -
(222) as to|that|one openly stood|beside Pallas Athena- -
(223) εἴ(Kon) σʼ(Pr)(A) οὕτως(Adv) ἐθέλοι(Prä)(Akt)(Op) φιλέειν(Prä)(Akt)(Inf) κήδοιτό(Prä)(M/P)(Op) τε(Kon) θυμῷ(D),
(223) if you thus would|wish to|love might|care and in|spirit,
(224) τῶ(Pt) κέν(Pt) τις(Pr)(N) κείνων(Pr)(G) γε(Pt) καὶ(Kon) ἐκλελάθοιτο(Per)(M/P)(Op) γάμοιο(G).
(224) then indeed someone of|them at|least and might|forget|utterly of|marriage.
(225) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(225) him but again Telemachus wise facing spoke·
(226) ὦ(ij) γέρον(V), οὔ(Pt) πω(Pt) τοῦτο(Pr)(N) ἔπος(N) τελέεσθαι(Prä)(M/P)(Inf) ὀίω(Prä)(M/P)·
(226) O old|man, not yet this word to|be|fulfilled I|think·
(227) λίην(Adv) γὰρ(Pt) μέγα(Adv) εἶπες(Aor)(Akt)· ἄγη(N) μʼ(Pr)(A) ἔχει(Prä)(Akt). οὐκ(Pt) ἂν(Pt) ἐμοί(Pr)(D) γε(Pt)
(227) very for greatly you|said· awe me holds. not indeed to|me at|least
(228) ἐλπομένω(Prä)(M/P)(D) τὰ(Pr)(A) γένοιτʼ(AorS)(Med)(Op), οὐδʼ(Kon) εἰ(Kon) θεοὶ(N) ὣς(Adv) ἐθέλοιεν(Prä)(Akt)(Op).
(228) to|me|hoping these|things might|happen, and|not if gods thus would|wish.
(229) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(229) him but again addressed goddess, grey|eyed Athena·
(230) Τηλέμαχε(V), ποῖόν(Adj)(A) σε(Pr)(A) ἔπος(N) φύγεν(AorS)(Akt) ἕρκος(N) ὀδόντων(G).
(230) Telemachus, what|sort|of you word fled fence of|teeth.
(231) ῥεῖα(Adv) θεός(N) γʼ(Pt) ἐθέλων(Prä)(Akt)(N) καὶ(Kon) τηλόθεν(Adv) ἄνδρα(A) σαώσαι(AorS)(Akt)(Inf).
(231) easily a|god at|least willing and from|afar man to|save.
(232) βουλοίμην(Prä)(M/P)(Op) δʼ(Pt) ἂν(Pt) ἐγώ(Pr)(N) γε(Pt) καὶ(Kon) ἄλγεα(A) πολλὰ(Adj)(A) μογήσας(AorS)(Akt)(N)
(232) I|would|wish but indeed I at|least and pains many having|toiled
(233) οἴκαδέ(Adv) τʼ(Pt) ἐλθέμεναι(AorS)(Akt)(Inf) καὶ(Kon) νόστιμον(Adj)(A) ἦμαρ(A) ἰδέσθαι(AorS)(M/P)(Inf),
(233) home|ward and to|come and homecoming day to|see,
(234) ἢ(Kon) ἐλθὼν(AorS)(Akt)(N) ἀπολέσθαι(AorS)(M/P)(Inf) ἐφέστιος(Adj)(N), ὡς(Kon) Ἀγαμέμνων(N)
(234) or having|come to|perish at|the|hearth, as Agamemnon
(235) ὤλεθʼ(Aor)(M/P) ὑπʼ(Prp) Αἰγίσθοιο(G) δόλῳ(D) καὶ(Kon) ἧς(Pr)(G) ἀλόχοιο(G).
(235) perished by of|Aegisthus by|guile and of|his of|wife.
(236) ἀλλʼ(Kon) ἦ(Pt) τοι(Pt) θάνατον(A) μὲν(Pt) ὁμοίιον(Adj)(A) οὐδὲ(Kon) θεοί(N) περ(Pt)
(236) but indeed at|least death indeed alike and|not gods even
(237) καὶ(Kon) φίλῳ(Adj)(D) ἀνδρὶ(D) δύνανται(Prä)(M/P) ἀλαλκέμεν(Prä)(Akt)(Inf), ὁππότε(Kon) κεν(Pt) δὴ(Pt)
(237) and dear to|a|man are|able to|ward|off, when ever indeed
(238) μοῖρʼ(N) ὀλοὴ(Adj)(N) καθέλῃσι(AorS)(Akt)(Knj) τανηλεγέος(Adj)(G) θανάτοιο(G).
(238) fate destructive may|bring|down long|painful of|death.
(239) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(239) her but again Telemachus wise facing spoke·
(240) Μέντορ(V), μηκέτι(Adv) ταῦτα(Pr)(A) λεγώμεθα(Prä)(M/P)(Knj) κηδόμενοί(Prä)(M/P)(N) περ(Pt)·
(240) Mentor, no|longer these|things let|us|say caring indeed·
(241) κείνῳ(Pr)(D) δʼ(Pt) οὐκέτι(Adv) νόστος(N) ἐτήτυμος(Adj)(N), ἀλλά(Kon) οἱ(Pr)(D) ἤδη(Adv)
(241) to|that|one but no|longer return true, but for|him already
(242) φράσσαντʼ(Aor)(M/P) ἀθάνατοι(Adj)(N) θάνατον(A) καὶ(Kon) κῆρα(A) μέλαιναν(Adj)(A).
(242) they|planned immortal|ones death and doom black.
(243) νῦν(Adv) δʼ(Pt) ἐθέλω(Prä)(Akt) ἔπος(N) ἄλλο(Adj)(A) μεταλλῆσαι(AorS)(Akt)(Inf) καὶ(Kon) ἐρέσθαι(AorS)(M/P)(Inf)
(243) now but I|wish word other to|inquire|into and to|ask
(244) Νέστορʼ(A), ἐπεὶ(Kon) περὶ(Prp) οἶδε(Per)(Akt) δίκας(A) ἠδὲ(Kon) φρόνιν(A) ἄλλων(Pr)(G)·
(244) Nestor, since about he|knows judgments and understanding of|others·
(245) τρὶς(Adv) γὰρ(Pt) δή(Pt) μίν(Pr)(A) φασιν(Prä)(Akt) ἀνάξασθαι(AorS)(M/P)(Inf) γένεʼ(A) ἀνδρῶν(G)·
(245) thrice for indeed him they|say to|rule|over races of|men·
(246) ὥς(Adv) τέ(Pt) μοι(Pr)(D) ἀθάνατος(Adj)(N) ἰνδάλλεται(Prä)(M/P) εἰσοράασθαι(Prä)(M/P)(Inf).
(246) thus and to|me undying seems to|behold.
(247) ὦ(ij) Νέστορ(V) Νηληϊάδη(V), σὺ(Pr)(N) δʼ(Pt) ἀληθὲς(Adj)(A) ἐνίσπες(AorS)(Akt)·
(247) O Nestor Neleus|born, you but true tell·
(248) πῶς(Adv) ἔθανʼ(AorS)(Akt) Ἀτρεΐδης(N) εὐρὺ(Adj)(A) κρείων(N) Ἀγαμέμνων(N)
(248) how died Atreides wide ruler Agamemnon
(249) ποῦ(Adv) Μενέλαος(N) ἔην(Imp)(Akt) τίνα(Pr)(A) δʼ(Pt) αὐτῷ(Pr)(D) μήσατʼ(Aor)(Med) ὄλεθρον(A)
(249) where Menelaus was what but for|him devised destruction
(250) Αἴγισθος(N) δολόμητις(Adj)(N), ἐπεὶ(Kon) κτάνε(AorS)(Akt) πολλὸν(Adj)(A) ἀρείω(Adj)(A)
(250) Aegisthus wily|minded, since killed much better
(251) ἦ(Pt) οὐκ(Pt) Ἄργεος(G) ἦεν(Imp)(Akt) Ἀχαιικοῦ(Adj)(G), ἀλλά(Kon) πῃ(Adv) ἄλλῃ(Adj)(D)
(251) indeed not of|Argos was of|Achaean, but somewhere elsewhere
(252) πλάζετʼ(Prä)(M/P) ἐπʼ(Prp) ἀνθρώπους(A), ὁ(Pr)(N) δὲ(Pt) θαρσήσας(Aor)(Akt)(N) κατέπεφνε(AorS)(Akt)
(252) was|wandering upon men, he but having|taken|courage slew
(253) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N)·
(253) him but answered thereafter Gerenian horseman Nestor·
(254) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pt), τέκνον(V), ἀληθέα(Adj)(A) πάντʼ(Adj)(A) ἀγορεύσω(Fu)(Akt).
(254) for|indeed I indeed, child, true|things all I|will|declare.
(255) ἦ(Pt) τοι(Pt) μὲν(Pt) τάδε(Pr)(A) καὐτὸς(Kon)(Adj)(N) ὀίεαι(Prä)(M/P), ὥς(Kon) κεν(Pt) ἐτύχθη(Aor)(Pas),
(255) indeed indeed at|least these|things and|self you|think, so|that indeed it|would|have|happened,
(256) εἰ(Kon) ζωόν(Adj)(A) γʼ(Pt) Αἴγισθον(A) ἐνὶ(Prp) μεγάροισιν(D) ἔτετμεν(AorS)(Akt)
(256) if alive indeed Aegisthus in halls he|found
(257) Ἀτρεΐδης(N) Τροίηθεν(Adv) ἰών(Prä)(Akt)(N), ξανθὸς(Adj)(N) Μενέλαος(N)·
(257) Atreides from|Troy going, fair|haired Menelaus·
(258) τῶ(Pr)(D) κέ(Pt) οἱ(Pr)(D) οὐδὲ(Pt) θανόντι(Aor)(Akt)(D) χυτὴν(Adj)(A) ἐπὶ(Prp) γαῖαν(A) ἔχευαν(Imp)(Akt),
(258) then indeed for|him not|even to|the|dead poured|heaped upon earth they|would|have|poured,
(259) ἀλλʼ(Kon) ἄρα(Pt) τόν(Pr)(A) γε(Pt) κύνες(N) τε(Pt) καὶ(Kon) οἰωνοὶ(N) κατέδαψαν(Aor)(Akt)
(259) but then him indeed dogs and also birds devoured
(260) κείμενον(Prä)(M/P)(A) ἐν(Prp) πεδίῳ(D) ἑκὰς(Adv) ἄστεος(G), οὐδέ(Pt) κέ(Pt) τίς(Pr)(N) μιν(Pr)(A)
(260) lying in plain far of|the|city, nor indeed anyone him
(261) κλαῦσεν(Aor)(Akt) Ἀχαιιάδων(Adj)(G)· μάλα(Pt) γὰρ(Pt) μέγα(Adv) μήσατο(Aor)(M/P) ἔργον(A).
(261) would|have|wept of|Achaian|women· very for greatly he|devised deed.
(262) ἡμεῖς(Pr)(N) μὲν(Pt) γὰρ(Pt) κεῖθι(Adv) πολέας(Adj)(A) τελέοντες(Prä)(Akt)(N) ἀέθλους(A)
(262) we indeed for there many completing contests
(263) ἥμεθʼ(Imp)(M/P)· ὁ(Pr)(N) δʼ(Pt) εὔκηλος(Adj)(N) μυχῷ(D) Ἄργεος(G) ἱπποβότοιο(Adj)(G)
(263) we|were· he but at|ease in|the|recess of|Argos horse|feeding
(264) πόλλʼ(Adv) Ἀγαμεμνονέην(Adj)(A) ἄλοχον(A) θέλγεσκʼ(Imp)(Akt) ἐπέεσσιν(D).
(264) much Agamemnonian wife used|to|charm with|words.
(265) ἡ(Pr)(N) δʼ(Pt) ἦ(Pt) τοι(Pt) τὸ(Pr)(A) πρὶν(Adv) μὲν(Pt) ἀναίνετο(Imp)(M/P) ἔργον(A) ἀεικὲς(Adj)(A)
(265) she but indeed indeed this before at|least was|refusing deed unseemly
(266) δῖα(Adj)(N) Κλυταιμνήστρη(N)· φρεσὶ(D) γὰρ(Pt) κέχρητʼ(Per)(M/P) ἀγαθῇσι(Adj)(D)·
(266) divine Clytaemnestra· in|her|wits for had|used good·
(267) πὰρ(Prp) δʼ(Pt) ἄρʼ(Pt) ἔην(Imp)(Akt) καὶ(Kon) ἀοιδὸς(N) ἀνήρ(N), ᾧ(Pr)(D) πόλλʼ(Adv) ἐπέτελλεν(Imp)(Akt)
(267) beside then then was and singer man, to|whom much was|charging
(268) Ἀτρεΐδης(N) Τροίηνδε(Adv) κιὼν(AorS)(Akt)(N) ἔρυσασθαι(AorS)(M/P)(Inf) ἄκοιτιν(A).
(268) Atreides to|Troy|ward having|gone to|guard wife.
(269) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) μιν(Pr)(A) μοῖρα(N) θεῶν(Adj)(G) ἐπέδησε(Aor)(Akt) δαμῆναι(Aor)(Pas)(Inf),
(269) but when indeed him share|fate of|gods bound|upon to|be|subdued,
(270) δὴ(Pt) τότε(Adv) τὸν(Pr)(A) μὲν(Pt) ἀοιδὸν(A) ἄγων(Prä)(Akt)(N) ἐς(Prp) νῆσον(A) ἐρήμην(Adj)(A)
(270) indeed then him at|least singer leading into island deserted
(271) κάλλιπεν(Aor)(Akt) οἰωνοῖσιν(D) ἕλωρ(A) καὶ(Kon) κύρμα(A) γενέσθαι(Aor)(M/P)(Inf),
(271) left to|birds prey and spoil to|become,
(272) τὴν(Pr)(A) δʼ(Pt) ἐθέλων(Prä)(Akt)(N) ἐθέλουσαν(Prä)(Akt)(A) ἀνήγαγεν(Aor)(Akt) ὅνδε(Pr)(A) δόμονδε(Adv).
(272) her but willing willing led|up to|this home|ward.
(273) πολλὰ(Adj)(A) δὲ(Pt) μηρίʼ(A) ἔκηε(Imp)(Akt) θεῶν(Adj)(G) ἱεροῖς(Adj)(D) ἐπὶ(Prp) βωμοῖς(D),
(273) many but thigh|pieces was|burning of|gods on|sacred upon altars,
(274) πολλὰ(Adj)(A) δʼ(Pt) ἀγάλματʼ(A) ἀνῆψεν(Aor)(Akt), ὑφάσματά(A) τε(Pt) χρυσόν(A) τε(Pt),
(274) many but images he|set|up, weavings and gold and,
(275) ἐκτελέσας(Aor)(Akt)(N) μέγα(Adj)(A) ἔργον(A), ὃ(Pr)(A) οὔ(Pt) ποτε(Pt) ἔλπετο(Imp)(M/P) θυμῷ(D).
(275) having|accomplished great work, which not ever was|hoping in|spirit.
(276) ἡμεῖς(Pr)(N) μὲν(Pt) γὰρ(Pt) ἅμα(Adv) πλέομεν(Imp)(Akt) Τροίηθεν(Adv) ἰόντες(Prä)(Akt)(N),
(276) we indeed for together were|sailing from|Troy going,
(277) Ἀτρεΐδης(N) καὶ(Kon) ἐγώ(Pr)(N), φίλα(Adj)(A) εἰδότες(Per)(Akt)(N) ἀλλήλοισιν(Pr)(D)·
(277) Atreides and I, dear|things having|known to|each|other·
(278) ἀλλʼ(Kon) ὅτε(Kon) Σούνιον(A) ἱρὸν(Adj)(A) ἀφικόμεθʼ(Aor)(Med), ἄκρον(A) Ἀθηνέων(G),
(278) but when Sunium holy we|arrived, cape of|Athenians,
(279) ἔνθα(Adv) κυβερνήτην(A) Μενελάου(G) Φοῖβος(N) Ἀπόλλων(N)
(279) there helmsman of|Menelaus Phoebus Apollo
(280) οἷς(Adj)(D) ἀγανοῖς(Adj)(D) βελέεσσιν(D) ἐποιχόμενος(Prä)(M/P)(N) κατέπεφνε(AorS)(Akt),
(280) with gentle arrows going|about slew,
(281) πηδάλιον(A) μετὰ(Prp) χερσὶ(D) θεούσης(Prä)(Akt)(G) νηὸς(G) ἔχοντα(Prä)(Akt)(A),
(281) rudder among hands of|running of|ship having,
(282) Φρόντιν(A) Ὀνητορίδην(A), ὃς(Pr)(N) ἐκαίνυτο(Imp)(M/P) φῦλʼ(A) ἀνθρώπων(G)
(282) Phontis Onetors|son, who excelled tribes of|men
(283) νῆα(A) κυβερνῆσαι(Aor)(Akt)(Inf), ὁπότε(Kon) σπέρχοιεν(Prä)(Akt)(Op) ἄελλαι(N).
(283) ship to|steer, whenever they|might|rush squalls.
(284) ὣς(Adv) ὁ(Pr)(N) μὲν(Pt) ἔνθα(Adv) κατέσχετʼ(Aor)(M/P), ἐπειγόμενός(Prä)(M/P)(N) περ(Pt) ὁδοῖο(G),
(284) thus he indeed there stayed, being|urgent indeed of|way,
(285) ὄφρʼ(Kon) ἕταρον(A) θάπτοι(Prä)(Akt)(Op) καὶ(Kon) ἐπὶ(Prp) κτέρεα(A) κτερίσειεν(Aor)(Akt)(Op).
(285) until companion he|might|bury and upon funeral|gifts he|might|bestow.
(286) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) καὶ(Pt) κεῖνος(Pr)(N) ἰὼν(Prä)(Akt)(N) ἐπὶ(Prp) οἴνοπα(Adj)(A) πόντον(A)
(286) but when indeed and that|one going upon wine|dark sea
(287) ἐν(Prp) νηυσὶ(D) γλαφυρῇσι(Adj)(D) Μαλειάων(G) ὄρος(A) αἰπὺ(Adj)(A)
(287) in ships hollow of|Malea mountain steep
(288) ἷξε(AorS)(Akt) θέων(Prä)(Akt)(N), τότε(Adv) δὴ(Pt) στυγερὴν(Adj)(A) ὁδὸν(A) εὐρύοπα(Adj)(A) Ζεὺς(N)
(288) reached running, then indeed hateful road wide|seeing Zeus
(289) ἐφράσατο(Aor)(M/P), λιγέων(Adj)(G) δʼ(Pt) ἀνέμων(G) ἐπʼ(Prp) ἀυτμένα(A) χεῦε(Imp)(Akt),
(289) he|devised, of|shrill but of|winds upon gusts he|poured,
(290) κύματά(A) τε(Pt) τροφέοντο(Imp)(M/P) πελώρια(Adj)(A), ἶσα(Adv) ὄρεσσιν(D).
(290) waves and were|swelling huge, equal to|mountains.
(291) ἔνθα(Adv) διατμήξας(Aor)(Akt)(N) τὰς(Pr)(A) μὲν(Pt) Κρήτῃ(D) ἐπέλασσεν(Aor)(Akt),
(291) there having|cut|apart them indeed to|Crete he|drove,
(292) ἧχι(Adv) Κύδωνες(N) ἔναιον(Imp)(Akt) Ἰαρδάνου(G) ἀμφὶ(Prp) ῥέεθρα(A).
(292) where Cydonians were|dwelling of|Iardanos around streams.
(293) ἔστι(Prä)(Akt) δέ(Pt) τις(Pr)(N) λισσὴ(Adj)(N) αἰπεῖά(Adj)(N) τε(Pt) εἰς(Prp) ἅλα(A) πέτρη(N)
(293) there|is but someone smooth steep and into sea rock
(294) ἐσχατιῇ(D) Γόρτυνος(G) ἐν(Prp) ἠεροειδέι(Adj)(D) πόντῳ(D)·
(294) at|the|edge of|Gortyn in mist|like sea·
(295) ἔνθα(Adv) Νότος(N) μέγα(Adj)(A) κῦμα(A) ποτὶ(Prp) σκαιὸν(Adj)(A) ῥίον(A) ὠθεῖ(Prä)(Akt),
(295) there South|Wind great wave toward left|hand promontory pushes,
(296) ἐς(Prp) Φαιστόν(A), μικρὸς(Adj)(N) δὲ(Pt) λίθος(N) μέγα(Adj)(A) κῦμʼ(A) ἀποέργει(Prä)(Akt).
(296) to Phaistos, small but stone great wave keeps|off.
(297) αἱ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ἔνθʼ(Adv) ἦλθον(Aor)(Akt), σπουδῇ(D) δʼ(Pt) ἤλυξαν(Aor)(Akt) ὄλεθρον(A)
(297) they indeed then there came, with|haste but escaped destruction
(298) ἄνδρες(N), ἀτὰρ(Pt) νῆάς(A) γε(Pt) ποτὶ(Prp) σπιλάδεσσιν(D) ἔαξαν(Aor)(Akt)
(298) men, but ships indeed toward reefs smashed
(299) κύματʼ(N)· ἀτὰρ(Pt) τὰς(Pr)(A) πέντε(Adj) νέας(A) κυανοπρῳρείους(Adj)(A)
(299) waves· but those five ships dark|prowed
(300) Αἰγύπτῳ(D) ἐπέλασσε(Aor)(Akt) φέρων(Prä)(Akt)(N) ἄνεμός(N) τε(Pt) καὶ(Kon) ὕδωρ(N).
(300) to|Egypt drove bearing wind and also water.
(301) ὣς(Adv) ὁ(Pr)(N) μὲν(Pt) ἔνθα(Adv) πολὺν(Adj)(A) βίοτον(A) καὶ(Kon) χρυσὸν(A) ἀγείρων(Prä)(Akt)(N)
(301) thus he indeed there much livelihood and gold gathering
(302) ἠλᾶτο(Imp)(M/P) ξὺν(Prp) νηυσὶ(D) κατʼ(Prp) ἀλλοθρόους(Adj)(A) ἀνθρώπους(A)·
(302) was|wandering with ships down|along other|tongued men·
(303) τόφρα(Adv) δὲ(Pt) ταῦτʼ(Pr)(A) Αἴγισθος(N) ἐμήσατο(Aor)(M/P) οἴκοθι(Adv) λυγρά(Adj)(A).
(303) meanwhile but these|things Aegisthus devised at|home baneful.
(304) ἑπτάετες(Adj)(N) δʼ(Pt) ἤνασσε(Imp)(Akt) πολυχρύσοιο(Adj)(G) Μυκήνης(G),
(304) seven|years but ruled of|much|golden of|Mycenae,
(305) κτείνας(Aor)(Akt)(N) Ἀτρεΐδην(A), δέδμητο(Plq)(M/P) δὲ(Pt) λαὸς(N) ὑπʼ(Prp) αὐτῷ(Pr)(D).
(305) having|killed Atreides, had|been|subdued but people under him.
(306) τῷ(Pr)(D) δέ(Pt) οἱ(Pr)(D) ὀγδοάτῳ(Adj)(D) κακὸν(Adj)(N) ἤλυθε(Aor)(Akt) δῖος(Adj)(N) Ὀρέστης(N)
(306) for|him but to|him eighth evil came godlike Orestes
(307) ἂψ(Adv) ἀπʼ(Prp) Ἀθηνάων(G), κατὰ(Prp) δʼ(Pt) ἔκτανε(AorS)(Akt) πατροφονῆα(A),
(307) back from of|Athenians, down but slew father|slayer,
(308) Αἴγισθον(A) δολόμητιν(Adj)(A), ὅ(Pr)(N) οἱ(Pr)(D) πατέρα(A) κλυτὸν(Adj)(A) ἔκτα(AorS)(Akt).
(308) Aegisthus wily|minded, who for|him father famous slew.
(309) ἦ(Pt) τοι(Pt) ὁ(Pr)(N) τὸν(Pr)(A) κτείνας(Aor)(Akt)(N) δαίνυ(Prä)(Akt) τάφον(A) Ἀργείοισιν(Adj)(D)
(309) indeed indeed he him having|killed made|a|feast at|the|tomb for|Argives
(310) μητρός(G) τε(Pt) στυγερῆς(Adj)(G) καὶ(Kon) ἀνάλκιδος(Adj)(G) Αἰγίσθοιο(G)·
(310) of|mother and hateful and unmanly of|Aegisthus·
(311) αὐτῆμαρ(Adv) δέ(Pt) οἱ(Pr)(D) ἦλθε(Aor)(Akt) βοὴν(A) ἀγαθὸς(Adj)(N) Μενέλαος(N)
(311) same|day but to|him came war|cry good Menelaus
(312) πολλὰ(Adj)(A) κτήματʼ(A) ἄγων(Prä)(Akt)(N), ὅσα(Pr)(A) οἱ(Pr)(D) νέες(N) ἄχθος(A) ἄειραν(Aor)(Akt).
(312) many possessions bringing, as|many|as to|him ships load raised.
(313) καὶ(Kon) σύ(Pr)(N), φίλος(Adj)(V), μὴ(Pt) δηθὰ(Adv) δόμων(G) ἄπο(Prp) τῆλʼ(Adv) ἀλάλησο(Aor)(Med)(Imv),
(313) and you, friend, not long of|houses away far wander,
(314) κτήματά(A) τε(Pt) προλιπὼν(Aor)(Akt)(N) ἄνδρας(A) τʼ(Pt) ἐν(Prp) σοῖσι(Adj)(D) δόμοισιν(D)
(314) possessions and having|left|behind men and in your houses
(315) οὕτω(Adv) ὑπερφιάλους(Adj)(A), μή(Pt) τοι(Pr)(D) κατὰ(Prp) πάντα(Adj)(A) φάγωσιν(Aor)(Akt)(Knj)
(315) thus over|proud, lest to|you according|to all they|may|eat
(316) κτήματα(A) δασσάμενοι(Aor)(Med)(N), σὺ(Pr)(N) δὲ(Pt) τηϋσίην(Adj)(A) ὁδὸν(A) ἔλθῃς(AorS)(Akt)(Knj).
(316) possessions having|divided, you but fruitless road you|may|go.
(317) ἀλλʼ(Kon) ἐς(Prp) μὲν(Pt) Μενέλαον(A) ἐγὼ(Pr)(N) κέλομαι(Prä)(M/P) καὶ(Kon) ἄνωγα(Per)(Akt)
(317) but into indeed Menelaus I I|urge and I|have|commanded
(318) ἐλθεῖν(AorS)(Akt)(Inf)· κεῖνος(Pr)(N) γὰρ(Pt) νέον(Adv) ἄλλοθεν(Adv) εἰλήλουθεν(Per)(Akt),
(318) to|come· that|one for newly from|elsewhere has|come,
(319) ἐκ(Prp) τῶν(Pr)(G) ἀνθρώπων(G), ὅθεν(Adv) οὐκ(Pt) ἔλποιτό(Prä)(M/P)(Op) γε(Pt) θυμῷ(D)
(319) out|of the men, whence not would|expect at|least in|spirit
(320) ἐλθέμεν(AorS)(Akt)(Inf), ὅν(Pr)(A) τινα(Pr)(A) πρῶτον(Adv)(Sup) ἀποσφήλωσιν(Aor)(Akt)(Knj) ἄελλαι(N)
(320) to|come, whom some first they|may|dislodge squalls
(321) ἐς(Prp) πέλαγος(A) μέγα(Adj)(A) τοῖον(Adj)(A), ὅθεν(Adv) τέ(Pt) περ(Pt) οὐδʼ(Kon) οἰωνοὶ(N)
(321) into sea great such, whence and indeed and|not birds
(322) αὐτόετες(Adj)(N) οἰχνεῦσιν(Prä)(Akt), ἐπεὶ(Kon) μέγα(Adj)(A) τε(Pt) δεινόν(Adj)(A) τε(Pt).
(322) unaided go, since great and dreadful and.
(323) ἀλλʼ(Kon) ἴθι(Prä)(Akt)(Imv) νῦν(Adv) σὺν(Prp) νηί(D) τε(Pt) σῇ(Adj)(D) καὶ(Kon) σοῖς(Adj)(D) ἑτάροισιν(D)·
(323) but go now with ship and your and your companions·
(324) εἰ(Kon) δʼ(Pt) ἐθέλεις(Prä)(Akt) πεζός(Adj)(N), πάρα(Adv) τοι(Pr)(D) δίφρος(N) τε(Pt) καὶ(Kon) ἵπποι(N),
(324) if but you|wish on|foot, at|hand for|you chariot and also horses,
(325) πὰρ(Prp) δὲ(Pt) τοι(Pr)(D) υἷες(N) ἐμοί(Pr)(D), οἵ(Pr)(N) τοι(Pr)(D) πομπῆες(N) ἔσονται(Fu)(M/P)
(325) beside but for|you sons my, who for|you escorts will|be
(326) ἐς(Prp) Λακεδαίμονα(A) δῖαν(Adj)(A), ὅθι(Adv) ξανθὸς(Adj)(N) Μενέλαος(N).
(326) to Lacedaemon splendid, where fair|haired Menelaus.
(327) λίσσεσθαι(Prä)(M/P)(Inf) δέ(Pt) μιν(Pr)(A) αὐτός(Adj)(N), ἵνα(Kon) νημερτὲς(Adj)(A) ἐνίσπῃ(Aor)(Akt)(Knj)·
(327) to|beg but him yourself, so|that unerring|things he|may|say·
(328) ψεῦδος(A) δʼ(Pt) οὐκ(Pt) ἐρέει(Prä)(Akt)· μάλα(Adv) γὰρ(Pt) πεπνυμένος(Per)(M/P)(N) ἐστίν(Prä)(Akt).
(328) a|lie but not he|will|say· very for wise is.
(329) ὣς(Adv) ἔφατʼ(Imp)(Akt), ἠέλιος(N) δʼ(Pt) ἄρʼ(Pt) ἔδυ(AorS)(Akt) καὶ(Kon) ἐπὶ(Prp) κνέφας(A) ἦλθε(AorS)(Akt).
(329) thus he|spoke, sun but then set and upon darkness came.
(330) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειπε(Aor)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(330) to|them but and spoke|among goddess, grey|eyed Athena·
(331) ὦ(ij) γέρον(V), ἦ(Pt) τοι(Pt) ταῦτα(Pr)(A) κατὰ(Prp) μοῖραν(A) κατέλεξας(Aor)(Akt)·
(331) O old|man, indeed at|least these|things according|to share|fate you|recounted·
(332) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) τάμνετε(Prä)(Akt)(Imv) μὲν(Pt) γλώσσας(A), κεράασθε(Aor)(M/P)(Imv) δὲ(Pt) οἶνον(A),
(332) but come cut indeed tongues, mix|for|yourselves but wine,
(333) ὄφρα(Kon) Ποσειδάωνι(D) καὶ(Kon) ἄλλοις(Adj)(D) ἀθανάτοισιν(Adj)(D)
(333) so|that to|Poseidon and other immortals
(334) σπείσαντες(Aor)(Akt)(N) κοίτοιο(G) μεδώμεθα(Prä)(M/P)· τοῖο(Pr)(G) γὰρ(Pt) ὥρη(N).
(334) having|poured|libations of|bed we|attend|to· of|this for time.
(335) ἤδη(Adv) γὰρ(Pt) φάος(N) οἴχεθʼ(Prä)(M/P) ὑπὸ(Prp) ζόφον(A), οὐδὲ(Kon) ἔοικεν(Per)(Akt)·
(335) already for light is|gone under gloom, and|not it|seems·
(336) δηθὰ(Adv) θεῶν(G) ἐν(Prp) δαιτὶ(D) θαασσέμεν(Prä)(Akt)(Inf), ἀλλὰ(Kon) νέεσθαι(Prä)(M/P)(Inf).
(336) long of|gods in feast to|linger, but to|return.
(337) ἦ(Pt) ῥα(Pt) Διὸς(G) θυγάτηρ(N), οἱ(Pr)(N) δʼ(Pt) ἔκλυον(Imp)(Akt) αὐδησάσης(Aor)(Akt)(G).
(337) indeed then of|Zeus daughter, they but heard having|spoken.
(338) τοῖσι(Pr)(D) δὲ(Pt) κήρυκες(N) μὲν(Pt) ὕδωρ(A) ἐπὶ(Prp) χεῖρας(A) ἔχευαν(Imp)(Akt),
(338) for|them but heralds indeed water upon hands were|pouring,
(339) κοῦροι(N) δὲ(Pt) κρητῆρας(A) ἐπεστέψαντο(Aor)(M/P) ποτοῖο(G),
(339) youths but mixing|bowls filled|to|brim|for|themselves of|drink,
(340) νώμησαν(Aor)(Akt) δʼ(Pt) ἄρα(Pt) πᾶσιν(Adj)(D) ἐπαρξάμενοι(Aor)(Med)(N) δεπάεσσι(D)·
(340) distributed but then to|all having|begun|with|offerings cups·
(341) γλώσσας(A) δʼ(Pt) ἐν(Prp) πυρὶ(D) βάλλον(Imp)(Akt), ἀνιστάμενοι(Prä)(M/P)(N) δʼ(Pt) ἐπέλειβον(Imp)(Akt).
(341) tongues but in fire were|throwing, standing|up but were|pouring|over.
(342) αὐτὰρ(Kon) ἐπεὶ(Kon) σπεῖσάν(Aor)(Akt)(N) τʼ(Pt) ἔπιον(AorS)(Akt) θʼ(Pt), ὅσον(Pr)(A) ἤθελε(Imp)(Akt) θυμός(N),
(342) but when having|poured|libations and drank and, as|much|as was|willing spirit,
(343) δὴ(Pt) τότʼ(Adv) Ἀθηναίη(N) καὶ(Kon) Τηλέμαχος(N) θεοειδὴς(Adj)(N)
(343) indeed then Athena and Telemachus god|like
(344) ἄμφω(Pr)(Du)(N) ἱέσθην(Aor)(M/P)(Du) κοίλην(Adj)(A) ἐπὶ(Prp) νῆα(A) νέεσθαι(Prä)(M/P)(Inf).
(344) both set|out hollow upon ship to|return.
(345) Νέστωρ(N) δʼ(Pt) αὖ(Adv) κατέρυκε(Imp)(Akt) καθαπτόμενος(Prä)(M/P)(N) ἐπέεσσιν(D)·
(345) Nestor but again held|back addressing with|words·
(346) Ζεὺς(N) τό(Pr)(A) γʼ(Pt) ἀλεξήσειε(Aor)(Akt)(Op) καὶ(Kon) ἀθάνατοι(Adj)(N) θεοὶ(N) ἄλλοι(Adj)(N),
(346) Zeus this at|least might|ward|off and immortal gods other,
(347) ὡς(Kon) ὑμεῖς(Pr)(N) παρʼ(Prp) ἐμεῖο(Pr)(G) θοὴν(Adj)(A) ἐπὶ(Prp) νῆα(A) κίοιτε(Aor)(Akt)(Op)
(347) so|that you beside of|me swift to ship you|might|go
(348) ὥς(Kon) τέ(Pt) τευ(Pr)(G) ἦ(Pt) παρὰ(Prp) πάμπαν(Adv) ἀνείμονος(Adj)(G) ἠδὲ(Kon) πενιχροῦ(Adj)(G),
(348) as and of|someone indeed beside altogether unfurnished and poor,
(349) ᾧ(Pr)(D) οὔ(Pt) τι(Pr)(A) χλαῖναι(N) καὶ(Kon) ῥήγεα(N) πόλλʼ(Adj) ἐνὶ(Prp) οἴκῳ(D),
(349) to|whom not at|all cloaks and coverlets many in house,
(350) οὔτʼ(Kon) αὐτῷ(Pr)(D) μαλακῶς(Adv) οὔτε(Kon) ξείνοισιν(D) ἐνεύδειν(Prä)(Akt)(Inf).
(350) neither for|himself softly nor to|guests to|sleep.
(351) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) πάρα(Adv) μὲν(Pt) χλαῖναι(N) καὶ(Kon) ῥήγεα(N) καλά(Adj)(N).
(351) but to|me at|hand indeed cloaks and coverlets fine.
(352) οὔ(Pt) θην(Pt) δὴ(Pt) τοῦδʼ(Pr)(G) ἀνδρὸς(G) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱὸς(N)
(352) not surely indeed of|this man of|Odysseus dear son
(353) νηὸς(G) ἐπʼ(Prp) ἰκριόφιν(D) καταλέξεται(Fu)(M/P), ὄφρʼ(Kon) ἂν(Pt) ἐγώ(Pr)(N) γε(Pt)
(353) of|ship upon thwarts will|lie|down, until ever I at|least
(354) ζώω(Prä)(Akt), ἔπειτα(Adv) δὲ(Pt) παῖδες(N) ἐνὶ(Prp) μεγάροισι(D) λίπωνται(Prä)(M/P)(Knj),
(354) I|live, then but sons in halls may|be|left,
(355) ξείνους(A) ξεινίζειν(Prä)(Akt)(Inf), ὅς(Pr)(N) τίς(Pr)(N) κʼ(Pt) ἐμὰ(Adj)(A) δώμαθʼ(A) ἵκηται(Aor)(M/P)(Knj).
(355) guests to|entertain, who anyone ever my houses may|come.
(356) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) θεά(N), γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(356) him but again addressed goddess, grey|eyed Athena·
(357) εὖ(Adv) δὴ(Pt) ταῦτά(Pr)(A) γʼ(Pt) ἔφησθα(Imp)(M/P), γέρον(V) φίλε(Adj)(V)· σοὶ(Pr)(D) δὲ(Pt) ἔοικεν(Per)(Akt)
(357) well indeed these|things at|least you|said, old|man dear· to|you but it|seems
(358) Τηλέμαχον(A) πείθεσθαι(Prä)(M/P)(Inf), ἐπεὶ(Kon) πολὺ(Adj)(A) κάλλιον(Adv)(Kmp) οὕτως(Adv).
(358) Telemachus to|obey, since by|much better thus.
(359) ἀλλʼ(Kon) οὗτος(Pr)(N) μὲν(Pt) νῦν(Adv) σοὶ(Pr)(D) ἅμʼ(Adv) ἕψεται(Fu)(M/P), ὄφρα(Kon) κεν(Pt) εὕδῃ(Prä)(Akt)(Knj)
(359) but this|one indeed now with|you together will|follow, so|that ever he|may|sleep
(360) σοῖσιν(Adj)(D) ἐνὶ(Prp) μεγάροισιν(D)· ἐγὼ(Pr)(N) δʼ(Pt) ἐπὶ(Prp) νῆα(A) μέλαιναν(Adj)(A)
(360) your in halls· I but to ship black
(361) εἶμʼ(Fu)(Akt), ἵνα(Kon) θαρσύνω(Prä)(Akt) θʼ(Pt) ἑτάρους(A) εἴπω(AorS)(Akt)(Knj) τε(Pt) ἕκαστα(Adj)(A).
(361) I|will|go, so|that I|encourage and companions I|may|tell and each|things.
(362) οἶος(Adj)(N) γὰρ(Pt) μετὰ(Prp) τοῖσι(Pr)(D) γεραίτερος(Adj)(N)(Kmp) εὔχομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)·
(362) only for among them older I|claim to|be·
(363) οἱ(Pr)(N) δʼ(Pt) ἄλλοι(Adj)(N) φιλότητι(D) νεώτεροι(Adj)(N)(Kmp) ἄνδρες(N) ἕπονται(Prä)(M/P),
(363) they but other in|friendship younger men follow,
(364) πάντες(Adj)(N) ὁμηλικίη(D) μεγαθύμου(Adj)(G) Τηλεμάχοιο(G).
(364) all in|same|age of|great|hearted of|Telemachus.
(365) ἔνθα(Adv) κε(Pt) λεξαίμην(Aor)(M/P)(Op) κοίλῃ(Adj)(D) παρὰ(Prp) νηὶ(D) μελαίνῃ(Adj)(D)
(365) there at|least I|would|lie hollow beside ship black
(366) νῦν(Adv)· ἀτὰρ(Kon) ἠῶθεν(Adv) μετὰ(Prp) Καύκωνας(A) μεγαθύμους(Adj)(A)
(366) now· but at|dawn among Caucones great|hearted
(367) εἶμʼ(Fu)(Akt) ἔνθα(Adv) χρεῖός(N) μοι(Pr)(D) ὀφέλλεται(Prä)(M/P), οὔ(Pt) τι(Pr)(A) νέον(Adj)(A) γε(Pt)
(367) I|will|go there need for|me is|increased, not at|all new at|least
(368) οὐδʼ(Kon) ὀλίγον(Adj)(A). σὺ(Pr)(N) δὲ(Pt) τοῦτον(Pr)(A), ἐπεὶ(Kon) τεὸν(Adj)(A) ἵκετο(Aor)(M/P) δῶμα(A),
(368) and|not small. you but this|one, since your came house,
(369) πέμψον(Aor)(Akt)(Imv) σὺν(Prp) δίφρῳ(D) τε(Pt) καὶ(Kon) υἱέι(D)· δὸς(AorS)(Akt)(Imv) δέ(Pt) οἱ(Pr)(D) ἵππους(A),
(369) send with chariot and also son· give but to|him horses,
(370) οἵ(Pr)(N) τοι(Pr)(D) ἐλαφρότατοι(Adj)(N)(Sup) θείειν(Prä)(Akt)(Inf) καὶ(Kon) κάρτος(A) ἄριστοι(Adj)(N)(Sup).
(370) who for|you lightest to|run and in|might best.
(371) ὣς(Adv) ἄρα(Pt) φωνήσασʼ(Aor)(Akt)(N) ἀπέβη(AorS)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N)
(371) so then having|spoken departed grey|eyed Athena
(372) φήνῃ(D) εἰδομένη(Prä)(M/P)(N)· θάμβος(N) δʼ(Pt) ἕλε(AorS)(Akt) πάντας(Adj)(A) ἰδόντας(AorS)(Akt)(A).
(372) as|a|vulture appearing· wonder but seized all having|seen.
(373) θαύμαζεν(Imp)(Akt) δʼ(Pt) ὁ(Pr)(N) γεραιός(Adj)(N), ὅπως(Kon) ἴδεν(AorS)(Akt) ὀφθαλμοῖσιν(D)·
(373) was|wondering but the old|man, how he|saw with|eyes·
(374) Τηλεμάχου(Pr)(G) δʼ(Pt) ἕλε(AorS)(Akt) χεῖρα(A), ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ὀνόμαζεν(Imp)(Akt)·
(374) of|Telemachus but took hand, a|word and he|spoke by|name and he|named·
(375) ὦ(ij) φίλος(Adj)(V), οὔ(Pt) σε(Pr)(A) ἔολπα(Per)(Akt) κακὸν(Adj)(A) καὶ(Kon) ἄναλκιν(Adj)(A) ἔσεσθαι(Fu)(M/P)(Inf),
(375) O friend, not you I|have|expected bad and unvaliant to|be,
(376) εἰ(Kon) δή(Pt) τοι(Pr)(D) νέῳ(Adj)(D) ὧδε(Adv) θεοὶ(N) πομπῆες(N) ἕπονται(Prä)(M/P).
(376) if indeed to|you to|a|young|man thus gods escorts they|follow.
(377) οὐ(Pt) μὲν(Pt) γάρ(Pt) τις(Pr)(N) ὅδʼ(Pr)(N) ἄλλος(Adj)(N) Ὀλύμπια(Adj)(A) δώματʼ(A) ἐχόντων(Prä)(Akt)(G),
(377) not indeed for anyone this other Olympian homes of|those|holding,
(378) ἀλλὰ(Kon) Διὸς(Pr)(G) θυγάτηρ(N), κυδίστη(Adj)(N)(Sup) Τριτογένεια(N),
(378) but of|Zeus daughter, most|glorious Tritogeneia,
(379) ἥ(Pr)(N) τοι(Pr)(D) καὶ(Kon) πατέρʼ(A) ἐσθλὸν(Adj)(A) ἐν(Prp) Ἀργείοισιν(Adj)(D) ἐτίμα(Imp)(Akt).
(379) who your even father good in among|Argives was|honoring.
(380) ἀλλὰ(Kon) ἄνασσʼ(V) ἵληθι(Prä)(M/P)(Imv), δίδωθι(Prä)(M/P)(Imv) δέ(Pt) μοι(Pr)(D) κλέος(A) ἐσθλόν(Adj)(A),
(380) but lady be|gracious, give and to|me glory good,
(381) αὐτῷ(Adj)(D) καὶ(Kon) παίδεσσι(D) καὶ(Kon) αἰδοίῃ(Adj)(D) παρακοίτι(D)·
(381) to|myself and to|children and to|the|revered bed|mate·
(382) σοὶ(Pr)(D) δʼ(Pt) αὖ(Adv) ἐγὼ(Pr)(N) ῥέξω(Fu)(Akt) βοῦν(A) ἦνιν(A) εὐρυμέτωπον(Adj)(A)
(382) to|you but again I I|will|sacrifice cow yearling broad|browed
(383) ἀδμήτην(Adj)(A), ἣν(Pr)(A) οὔ(Pt) πω(Pt) ὕπὸ(Prp) ζυγὸν(A) ἤγαγεν(AorS)(Akt) ἀνήρ(N)·
(383) unbroken, which not yet under yoke led a|man·
(384) τήν(Pr)(A) τοι(Pr)(D) ἐγὼ(Pr)(N) ῥέξω(Fu)(Akt) χρυσὸν(A) κέρασιν(D) περιχεύας(Aor)(Akt)(N).
(384) her to|you I I|will|sacrifice gold upon|horns having|poured|around.
(385) ὣς(Adv) ἔφατʼ(Imp)(Akt) εὐχόμενος(Prä)(M/P)(N), τοῦ(Pr)(G) δʼ(Pt) ἔκλυε(Imp)(Akt) Παλλὰς(N) Ἀθήνη(N).
(385) so he|spoke praying, of|him but was|hearing Pallas Athena.
(386) τοῖσιν(Pr)(D) δʼ(Pt) ἡγεμόνευε(Imp)(Akt) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N),
(386) to|them but was|leading Gerenian horseman Nestor,
(387) υἱάσι(D) καὶ(Kon) γαμβροῖσιν(D), ἑὰ(Adj)(A) πρὸς(Prp) δώματα(A) καλά(Adj)(A).
(387) to|sons and to|sons|in|law, his|own toward houses beautiful.
(388) ἀλλʼ(Kon) ὅτε(Kon) δώμαθʼ(A) ἵκοντο(AorS)(M/P) ἀγακλυτὰ(Adj)(A) τοῖο(Pr)(G) ἄνακτος(G),
(388) but when houses they|came very|famed of|that of|lord,
(389) ἑξείης(Adv) ἕζοντο(Imp)(M/P) κατὰ(Prp) κλισμούς(A) τε(Pt) θρόνους(A) τε(Pt)·
(389) in|order were|sitting down|upon couches and thrones and·
(390) τοῖς(Pr)(D) δʼ(Pt) ὁ(Pr)(N) γέρων(N) ἐλθοῦσιν(AorS)(Akt)(D) ἀνὰ(Prp) κρητῆρα(A) κέρασσεν(Imp)(Akt)
(390) to|them but the old|man to|the|arrived up mixing|bowl he|mixed
(391) οἴνου(G) ἡδυπότοιο(Adj)(G), τὸν(Pr)(A) ἑνδεκάτῳ(Adj)(D) ἐνιαυτῷ(D)
(391) of|wine sweet|drinking, which in|the|eleventh year
(392) ὤιξεν(Aor)(Akt) ταμίη(N) καὶ(Kon) ἀπὸ(Prp) κρήδεμνον(A) ἔλυσε(Aor)(Akt)·
(392) opened stewardess and from band she|loosed·
(393) τοῦ(Pr)(G) ὁ(Pr)(N) γέρων(N) κρητῆρα(A) κεράσσατο(Aor)(M/P), πολλὰ(Adj)(A) δʼ(Pt) Ἀθήνῃ(D)
(393) of|it the old|man mixing|bowl mixed|for|himself, many but to|Athena
(394) εὔχετʼ(Imp)(M/P) ἀποσπένδων(Prä)(Akt)(N), κούρῃ(D) Διὸς(Pr)(G) αἰγιόχοιο(Adj)(G).
(394) was|praying pouring|libations, to|the|maiden of|Zeus aegis|bearing.
(395) αὐτὰρ(Kon) ἐπεὶ(Kon) σπεῖσάν(Aor)(Akt)(N) τʼ(Pt) ἔπιον(AorS)(Akt) θʼ(Pt), ὅσον(Pr)(A) ἤθελε(Imp)(Akt) θυμός(N),
(395) but when having|poured|libations and they|drank and, as|much|as was|willing spirit,
(396) οἱ(Pr)(N) μὲν(Pt) κακκείοντες(Prä)(Akt)(N) ἔβαν(AorS)(Akt) οἶκόνδε(Adv) ἕκαστος(Pr)(N),
(396) some indeed lying|down they|went home|ward each,
(397) τὸν(Pr)(A) δʼ(Pt) αὐτοῦ(Adv) κοίμησε(Aor)(Akt) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N),
(397) him but there he|laid|to|sleep Gerenian horseman Nestor,
(398) Τηλέμαχον(A), φίλον(Adj)(A) υἱὸν(A) Ὀδυσσῆος(G) θείοιο(Adj)(G),
(398) Telemachus, dear son of|Odysseus godlike,
(399) τρητοῖς(Adj)(D) ἐν(Prp) λεχέεσσιν(D) ὑπʼ(Prp) αἰθούσῃ(D) ἐριδούπῳ(Adj)(D),
(399) pierced in beds under portico loud|sounding,
(400) πὰρʼ(Prp) δʼ(Pt) ἄρʼ(Pt) ἐυμμελίην(Adj)(A) Πεισίστρατον(A), ὄρχαμον(A) ἀνδρῶν(G),
(400) beside but then good|with|ash|spear Peisistratus, leader of|men,
(401) ὅς(Pr)(N) οἱ(Pr)(D) ἔτʼ(Pt) ἠίθεος(N) παίδων(G) ἦν(Imp)(Akt) ἐν(Prp) μεγάροισιν(D)·
(401) who to|him yet a|youth of|sons was in halls·
(402) αὐτὸς(Adj)(N) δʼ(Pt) αὖτε(Adv) καθεῦδε(Imp)(Akt) μυχῷ(D) δόμου(G) ὑψηλοῖο(Adj)(G),
(402) himself but again slept inmost of|house high,
(403) τῷ(Pr)(D) δʼ(Pt) ἄλοχος(N) δέσποινα(Adj)(N) λέχος(A) πόρσυνε(Aor)(Akt) καὶ(Kon) εὐνήν(A).
(403) for|him but wife mistress bed prepared and couch.
(404) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(AorS)(M/P) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(404) when but early|born appeared rosy|fingered Dawn,
(405) ὤρνυτʼ(Imp)(M/P) ἄρʼ(Pt) ἐξ(Prp) εὐνῆφι(D) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N),
(405) rose then from bed Gerenian horseman Nestor,
(406) ἐκ(Prp) δʼ(Pt) ἐλθὼν(AorS)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετʼ(Imp)(M/P) ἐπὶ(Prp) ξεστοῖσι(Adj)(D) λίθοισιν(D),
(406) out but having|come down then he|sat upon polished stones,
(407) οἵ(Pr)(N) οἱ(Pr)(D) ἔσαν(Imp)(Akt) προπάροιθε(Adv) θυράων(G) ὑψηλάων(Adj)(G),
(407) which to|him were in|front of|doors high,
(408) λευκοί(Adj)(N), ἀποστίλβοντες(Prä)(Akt)(N) ἀλείφατος(G)· οἷς(Pr)(D) ἔπι(Prp) μὲν(Pt) πρὶν(Adv)
(408) white, gleaming of|oil· on|which upon indeed before
(409) Νηλεὺς(N) ἵζεσκεν(Imp)(Akt), θεόφιν(Adj)(D) μήστωρ(N) ἀτάλαντος(Adj)(N)·
(409) Neleus used|to|sit, to|the|gods counsellor equal·
(410) ἀλλʼ(Kon) ὁ(Pr)(N) μὲν(Pt) ἤδη(Adv) κηρὶ(D) δαμεὶς(Aor)(Pas)(N) Ἄϊδόσδε(Adv) βεβήκει(Plq)(Akt),
(410) but he indeed already by|fate having|been|subdued to|Hades had|gone,
(411) Νέστωρ(N) αὖ(Adv) τότʼ(Pt) ἐφῖζε(Imp)(Akt) Γερήνιος(Adj)(N), οὖρος(N) Ἀχαιῶν(G),
(411) Nestor again then sat|down Gerenian, guardian of|Achaeans,
(412) σκῆπτρον(A) ἔχων(Prä)(Akt)(N). περὶ(Prp) δʼ(Pt) υἷες(N) ἀολλέες(Adj)(N) ἠγερέθοντο(Imp)(M/P)
(412) staff holding. around but sons together were|gathering
(413) ἐκ(Prp) θαλάμων(G) ἐλθόντες(AorS)(Akt)(N), Ἐχέφρων(N) τε(Pt) Στρατίος(N) τε(Pt)
(413) from chambers having|come, Echephron and Stratios and
(414) Περσεύς(N) τʼ(Pt) Ἄρητός(N) τε(Pt) καὶ(Kon) ἀντίθεος(Adj)(N) Θρασυμήδης(N).
(414) Perseus and Aretos and and godlike Thrasymedes.
(415) τοῖσι(Pr)(D) δʼ(Pt) ἔπειθʼ(Adv) ἕκτος(Adj)(N) Πεισίστρατος(N) ἤλυθεν(AorS)(Akt) ἥρως(N),
(415) to|them but then sixth Peisistratus came hero,
(416) πὰρ(Prp) δʼ(Pt) ἄρα(Pt) Τηλέμαχον(A) θεοείκελον(Adj)(A) εἷσαν(AorS)(Akt) ἄγοντες(Prä)(Akt)(N).
(416) beside but then Telemachus godlike they|sat leading.
(417) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N)·
(417) to|them but of|words began Gerenian horseman Nestor·
(418) καρπαλίμως(Adv) μοι(Pr)(D), τέκνα(V) φίλα(Adj)(V), κρηήνατʼ(Aor)(Akt)(Imv) ἐέλδωρ(A),
(418) swiftly for|me, children dear, accomplish desire,
(419) ὄφρʼ(Kon) ἦ(Pt) τοι(Pt) πρώτιστα(Adv)(Sup) θεῶν(G) ἱλάσσομʼ(Prä)(M/P) Ἀθήνην(A),
(419) so|that indeed at|least first|of|all of|gods I|appease Athena,
(420) ἥ(Pr)(N) μοι(Pr)(D) ἐναργὴς(Adj)(N) ἦλθε(AorS)(Akt) θεοῦ(G) ἐς(Prp) δαῖτα(A) θάλειαν(Adj)(A).
(420) who to|me manifest came of|a|god into feast blooming.
(421) ἀλλʼ(Kon) ἄγʼ(Prä)(Akt)(Imv) ὁ(Pr)(N) μὲν(Pt) πεδίονδʼ(Adv) ἐπὶ(Prp) βοῦν(A), ἴτω(Prä)(Akt)(Imv), ὄφρα(Kon) τάχιστα(Adv)(Sup)
(421) but come the indeed to|the|plain upon cow, let|him|go, so|that fastest
(422) ἔλθῃσιν(Aor)(Akt)(Knj), ἐλάσῃ(Aor)(Akt)(Knj) δὲ(Pt) βοῶν(G) ἐπιβουκόλος(Adj)(N) ἀνήρ(N)·
(422) he|may|come, he|may|drive but of|cows over|herdsman man·
(423) εἷς(Adj)(N) δʼ(Pt) ἐπὶ(Prp) Τηλεμάχου(G) μεγαθύμου(Adj)(G) νῆα(A) μέλαιναν(Adj)(A)
(423) one but to of|Telemachus great|hearted ship black
(424) πάντας(Adj)(A) ἰὼν(Prä)(Akt)(N) ἑτάρους(A) ἀγέτω(Prä)(Akt)(Imv), λιπέτω(Aor)(Akt)(Imv) δὲ(Pt) δύʼ(Adj) οἴους(Adj)(A)·
(424) all going companions let|him|lead, let|him|leave but two alone·
(425) εἷς(Adj)(N) δʼ(Pt) αὖ(Adv) χρυσοχόον(Adj)(A) Λαέρκεα(A) δεῦρο(Adv) κελέσθω(Prä)(M/P)(Imv)
(425) one but again gold|worker Laerces hither let|him|be|summoned
(426) ἐλθεῖν(AorS)(Akt)(Inf), ὄφρα(Kon) βοὸς(G) χρυσὸν(A) κέρασιν(D) περιχεύῃ(Prä)(Akt)(Knj).
(426) to|come, so|that of|the|cow gold upon|horns he|may|pour|around.
(427) οἱ(Pr)(N) δʼ(Pt) ἄλλοι(Adj)(N) μένετʼ(Prä)(Akt) αὐτοῦ(Adv) ἀολλέες(Adj)(N), εἴπατε(Aor)(Akt)(Imv) δʼ(Pt) εἴσω(Adv)
(427) the but others stay there all|together, speak but inside
(428) δμῳῇσιν(D) κατὰ(Prp) δώματʼ(A) ἀγακλυτὰ(Adj)(A) δαῖτα(A) πένεσθαι(Prä)(M/P)(Inf),
(428) to|handmaids down halls very|famed feast to|prepare,
(429) ἕδρας(A) τε(Pt) ξύλα(A) τʼ(Pt) ἀμφὶ(Prp) καὶ(Kon) ἀγλαὸν(Adj)(A) οἰσέμεν(Fu)(Akt)(Inf) ὕδωρ(A).
(429) seats and wood and around and splendid to|bring water.
(430) ὣς(Adv) ἔφαθʼ(Imp)(Akt), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἐποίπνυον(Imp)(Akt). ἦλθε(AorS)(Akt) μὲν(Pt) ἂρ(Pt) βοῦς(N)
(430) thus he|spoke, they but then all were|bustling. came indeed then cow
(431) ἐκ(Prp) πεδίου(G), ἦλθον(AorS)(Akt) δὲ(Pt) θοῆς(Adj)(G) παρὰ(Prp) νηὸς(G) ἐίσης(Adj)(G)
(431) from of|the|plain, they|came but of|swift beside of|ship well|trimmed
(432) Τηλεμάχου(G) ἕταροι(N) μεγαλήτορος(Adj)(G), ἦλθε(AorS)(Akt) δὲ(Pt) χαλκεὺς(N)
(432) of|Telemachus companions great|hearted, came and smith
(433) ὅπλʼ(A) ἐν(Prp) χερσὶν(D) ἔχων(Prä)(Akt)(N) χαλκήια(A), πείρατα(A) τέχνης(G),
(433) tools in hands having bronze|gear, ends of|craft,
(434) ἄκμονά(A) τε(Pt) σφῦραν(A) τʼ(Pt) ἐυποίητόν(Adj)(A) τε(Pt) πυράγρην(A),
(434) anvil and hammer and well|made and fire|tongs,
(435) οἷσίν(Pr)(D) τε(Pt) χρυσὸν(A) εἰργάζετο(Imp)(M/P)· ἦλθε(AorS)(Akt) δʼ(Pt) Ἀθήνη(N)
(435) with|which and gold was|working· came but Athena
(436) ἱρῶν(Adj)(G) ἀντιόωσα(Prä)(Akt)(N). γέρων(N) δʼ(Pt) ἱππηλάτα(N) Νέστωρ(N)
(436) of|sacred|rites approach|ing. old|man but horse|driver Nestor
(437) χρυσὸν(A) ἔδωχʼ(Aor)(Akt)· ὁ(Pr)(N) δʼ(Pt) ἔπειτα(Adv) βοὸς(G) κέρασιν(D) περίχευεν(Imp)(Akt)
(437) gold gave· he but then of|cow the|horns poured|around
(438) ἀσκήσας(Aor)(Akt)(N), ἵνʼ(Kon) ἄγαλμα(A) θεὰ(N) κεχάροιτο(Per)(M/P)(Op) ἰδοῦσα(AorS)(Akt)(N).
(438) having|adorned, so|that image goddess might|be|pleased having|seen.
(439) βοῦν(A) δʼ(Pt) ἀγέτην(Prä)(Akt)(Du) κεράων(G) Στρατίος(N) καὶ(Kon) δῖος(Adj)(N) Ἐχέφρων(N).
(439) cow but led by|the|horns Stratios and noble Echephron.
(440) χέρνιβα(A) δέ(Pt) σφʼ(Pr)(A) Ἄρητος(N) ἐν(Prp) ἀνθεμόεντι(Adj)(D) λέβητι(D)
(440) lavers but for|them Aretos in flower|adorned cauldron
(441) ἤλυθεν(AorS)(Akt) ἐκ(Prp) θαλάμοιο(G) φέρων(Prä)(Akt)(N), ἑτέρῃ(Adj)(D) δʼ(Pt) ἔχεν(Imp)(Akt) οὐλὰς(A)
(441) came out|of chamber bearing, with|the|other but was|holding barley|groats
(442) ἐν(Prp) κανέῳ(D) πέλεκυν(A) δὲ(Pt) μενεπτόλεμος(Adj)(N) Θρασυμήδης(N)
(442) in basket axe but staunch|in|battle Thrasymedes
(443) ὀξὺν(Adj)(A) ἔχων(Prä)(Akt)(N) ἐν(Prp) χειρὶ(D) παρίστατο(Imp)(M/P) βοῦν(A) ἐπικόψων(Fu)(Akt)(N).
(443) sharp holding in hand stood|by cow to|cut|up.
(444) Περσεὺς(N) δʼ(Pt) ἀμνίον(A) εἶχε(Imp)(Akt)· γέρων(N) δʼ(Pt) ἱππηλάτα(N) Νέστωρ(N)
(444) Perseus but basin was|holding· old|man but horse|driver Nestor
(445) χέρνιβά(A) τʼ(Pt) οὐλοχύτας(A) τε(Pt) κατήρχετο(Imp)(M/P), πολλὰ(Adj)(A) δʼ(Pt) Ἀθήνῃ(D)
(445) lavers and barley|sprinklings and was|beginning, many but to|Athena
(446) εὔχετʼ(Imp)(M/P) ἀπαρχόμενος(Prä)(M/P)(N), κεφαλῆς(G) τρίχας(A) ἐν(Prp) πυρὶ(D) βάλλων(Prä)(Akt)(N).
(446) was|praying offering|first|fruits, of|head hairs in fire throwing.
(447) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) εὔξαντο(Aor)(M/P) καὶ(Kon) οὐλοχύτας(A) προβάλοντο(Aor)(M/P),
(447) but when then they|prayed and barley|sprinklings they|cast|forward,
(448) αὐτίκα(Adv) Νέστορος(G) υἱὸς(N) ὑπέρθυμος(Adj)(N) Θρασυμήδης(N)
(448) straightway of|Nestor son high|spirited Thrasymedes
(449) ἤλασεν(Aor)(Akt) ἄγχι(Adv) στάς(AorS)(Akt)(N)· πέλεκυς(N) δʼ(Pt) ἀπέκοψε(Aor)(Akt) τένοντας(A)
(449) drove near having|stood· axe but cut|off tendons
(450) αὐχενίους(Adj)(A), λῦσεν(Aor)(Akt) δὲ(Pt) βοὸς(G) μένος(A). αἱ(Pr)(N) δʼ(Pt) ὀλόλυξαν(Aor)(Akt)
(450) of|neck, loosed but of|cow might. they but cried|aloud
(451) θυγατέρες(N) τε(Pt) νυοί(N) τε(Pt) καὶ(Kon) αἰδοίη(Adj)(N) παράκοιτις(N)
(451) daughters and daughters|in|law and also revered bed|mate
(452) Νέστορος(G), Εὐρυδίκη(N), πρέσβα(Adj)(N) Κλυμένοιο(G) θυγατρῶν(G).
(452) of|Nestor, Eurydice, eldest of|Clymenus of|daughters.
(453) οἱ(Pr)(N) μὲν(Pt) ἔπειτʼ(Adv) ἀνελόντες(AorS)(Akt)(N) ἀπὸ(Prp) χθονὸς(G) εὐρυοδείης(Adj)(G)
(453) they indeed then having|taken|up from of|ground wide|wayed
(454) ἔσχον(Aor)(Akt)· ἀτὰρ(Kon) σφάξεν(Aor)(Akt) Πεισίστρατος(N), ὄρχαμος(N) ἀνδρῶν(G).
(454) held· but slew Peisistratos, leader of|men.
(455) τῆς(Pr)(G) δʼ(Pt) ἐπεὶ(Kon) ἐκ(Prp) μέλαν(Adj)(A) αἷμα(A) ῥύη(Aor)(Pas), λίπε(Aor)(Akt) δʼ(Pt) ὀστέα(A) θυμός(N),
(455) of|her but when out|of black blood flowed, left but bones spirit,
(456) αἶψʼ(Adv) ἄρα(Pt) μιν(Pr)(A) διέχευαν(Imp)(Akt), ἄφαρ(Adv) δʼ(Pt) ἐκ(Prp) μηρία(A) τάμνον(Imp)(Akt)
(456) quickly then her they|flayed, straightway but out|of thigh|pieces they|were|cutting
(457) πάντα(Adj)(A) κατὰ(Prp) μοῖραν(A), κατά(Prp) τε(Pt) κνίσῃ(D) ἐκάλυψαν(Aor)(Akt)
(457) all according|to share|portion, with and fat they|covered
(458) δίπτυχα(Adj)(A) ποιήσαντες(Aor)(Akt)(N), ἐπʼ(Prp) αὐτῶν(Pr)(G) δʼ(Pt) ὠμοθέτησαν(Aor)(Akt).
(458) double|folds having|made, upon them but they|placed|raw|pieces.
(459) καῖε(Imp)(Akt) δʼ(Pt) ἐπὶ(Prp) σχίζῃς(D) ὁ(Pr)(N) γέρων(N), ἐπὶ(Prp) δʼ(Pt) αἴθοπα(Adj)(A) οἶνον(A)
(459) was|burning but upon splints the old|man, upon but gleaming wine
(460) λεῖβε(Imp)(Akt)· νέοι(Adj)(N) δὲ(Pt) παρʼ(Prp) αὐτὸν(Pr)(A) ἔχον(Imp)(Akt) πεμπώβολα(Adj)(A) χερσίν(D).
(460) was|pouring· youths but beside him held five|pronged|forks in|hands.
(461) αὐτὰρ(Kon) ἐπεὶ(Kon) κατὰ(Prp) μῆρʼ(A) ἐκάη(Aor)(Pas) καὶ(Kon) σπλάγχνα(A) πάσαντο(Aor)(M/P),
(461) but when down|upon thigh|pieces were|burned and innards they|ate,
(462) μίστυλλόν(Imp)(Akt) τʼ(Pt) ἄρα(Pt) τἆλλα(Adj)(A) καὶ(Kon) ἀμφʼ(Prp) ὀβελοῖσιν(D) ἔπειραν(Aor)(Akt),
(462) they|cut|up and then the|others and around spits they|skewered,
(463) ὤπτων(Imp)(Akt)(N) δʼ(Pt) ἀκροπόρους(Adj)(A) ὀβελοὺς(A) ἐν(Prp) χερσὶν(D) ἔχοντες(Prä)(Akt)(N).
(463) were|roasting but tip|ended spits in hands holding.
(464) τόφρα(Adv) δὲ(Pt) Τηλέμαχον(A) λοῦσεν(Aor)(Akt) καλὴ(Adj)(N) Πολυκάστη(N),
(464) meanwhile but Telemachus bathed beautiful Polycaste,
(465) Νέστορος(G) ὁπλοτάτη(Adj)(N)(Sup) θυγάτηρ(N) Νηληϊάδαο(Adj)(G).
(465) of|Nestor youngest daughter of|Neleus|born.
(466) αὐτὰρ(Kon) ἐπεὶ(Kon) λοῦσέν(Aor)(Akt) τε(Pt) καὶ(Kon) ἔχρισεν(Aor)(Akt) λίπʼ(Adv) ἐλαίῳ(D),
(466) but when bathed and also anointed richly with|oil,
(467) ἀμφὶ(Prp) δέ(Pt) μιν(Pr)(A) φᾶρος(A) καλὸν(Adj)(A) βάλεν(AorS)(Akt) ἠδὲ(Kon) χιτῶνα(A),
(467) around but him robe beautiful cast and tunic,
(468) ἔκ(Prp) ῥʼ(Pt) ἀσαμίνθου(G) βῆ(AorS)(Akt) δέμας(A) ἀθανάτοισιν(Adj)(D) ὁμοῖος(Adj)(N)·
(468) out|of then bath|tub went in|form to|immortals like·
(469) πὰρ(Prp) δʼ(Pt) ὅ(Pr)(N) γε(Pt) Νέστορʼ(A) ἰὼν(Prä)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετο(Imp)(M/P), ποιμένα(A) λαῶν(G).
(469) beside but he indeed Nestor going down then sat, shepherd of|peoples.
(470) οἱ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) ὤπτησαν(Aor)(Akt) κρέʼ(A) ὑπέρτερα(Adj)(A) καὶ(Kon) ἐρύσαντο(Aor)(M/P),
(470) they but when roasted meats upper|pieces and drew|off,
(471) δαίνυνθʼ(Imp)(M/P) ἑζόμενοι(Prä)(M/P)(N)· ἐπὶ(Prp) δʼ(Pt) ἀνέρες(N) ἐσθλοὶ(Adj)(N) ὄροντο(Imp)(M/P)
(471) were|feasting sitting· upon but men noble were|rising
(472) οἶνον(A) οἰνοχοεῦντες(Prä)(Akt)(N) ἐνὶ(Prp) χρυσέοις(Adj)(D) δεπάεσσιν(D).
(472) wine pouring|wine in golden cups.
(473) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(M/P),
(473) but when of|drinking and of|eating out|of desire they|set|aside,
(474) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N)·
(474) to|them but of|words began Gerenian horseman Nestor·
(475) παῖδες(N) ἐμοί(Pr)(D), ἄγε(Prä)(Akt)(Imv) Τηλεμάχῳ(D) καλλίτριχας(Adj)(A) ἵππους(A)
(475) sons my, come for|Telemachus fair|maned horses
(476) ζεύξαθʼ(Aor)(M/P)(Imv) ὑφʼ(Prp) ἅρματʼ(A) ἄγοντες(Prä)(Akt)(N), ἵνα(Kon) πρήσσῃσιν(Prä)(Akt)(Knj) ὁδοῖο(G).
(476) yoke under chariot leading, so|that he|may|accomplish the|road.
(477) ὣς(Adv) ἔφαθʼ(Imp)(M/P), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) τοῦ(Pr)(G) μάλα(Adv) μὲν(Pt) κλύον(Aor)(Akt) ἠδʼ(Kon) ἐπίθοντο(Aor)(M/P),
(477) thus he|spoke, they but then of|him very indeed heard and obeyed,
(478) καρπαλίμως(Adv) δʼ(Pt) ἔζευξαν(Aor)(Akt) ὑφʼ(Prp) ἅρμασιν(D) ὠκέας(Adj)(A) ἵππους(A).
(478) swiftly but yoked under chariots swift horses.
(479) ἐν(Prp) δὲ(Pt) γυνὴ(N) ταμίη(N) σῖτον(A) καὶ(Kon) οἶνον(A) ἔθηκεν(Aor)(Akt)
(479) in but woman stewardess food and wine placed
(480) ὄψα(A) τε(Pt), οἷα(Pr)(A) ἔδουσι(Prä)(Akt) διοτρεφέες(Adj)(N) βασιλῆες(N).
(480) relishes and, such|as they|eat Zeus|nurtured kings.
(481) ἂν(Pt) δʼ(Pt) ἄρα(Pt) Τηλέμαχος(N) περικαλλέα(Adj)(A) βήσετο(Aor)(M/P) δίφρον(A)·
(481) indeed but then Telemachus very|beautiful stepped chariot·
(482) πὰρ(Prp) δʼ(Pt) ἄρα(Pt) Νεστορίδης(N) Πεισίστρατος(N), ὄρχαμος(N) ἀνδρῶν(G),
(482) beside but then Nestors|son Peisistratus, leader of|men,
(483) ἐς(Prp) δίφρον(A) τʼ(Pt) ἀνέβαινε(Imp)(Akt) καὶ(Kon) ἡνία(A) λάζετο(Imp)(M/P) χερσί(D),
(483) into chariot and was|mounting and reins took with|hands,
(484) μάστιξεν(Aor)(Akt) δʼ(Pt) ἐλάαν(Prä)(Akt)(Inf), τὼ(Pr)(Du)(N) δʼ(Pt) οὐκ(Pt) ἀέκοντε(Adj)(Du)(N) πετέσθην(Aor)(M/P)(Du)
(484) lashed but to|drive, the|two but not unwilling flew
(485) ἐς(Prp) πεδίον(A), λιπέτην(AorS)(Akt)(Du) δὲ(Pt) Πύλου(G) αἰπὺ(Adj)(A) πτολίεθρον(A).
(485) into plain, left but of|Pylos steep city.
(486) οἱ(Pr)(N) δὲ(Pt) πανημέριοι(Adj)(N) σεῖον(Imp)(Akt) ζυγὸν(A) ἀμφὶς(Adv) ἔχοντες(Prä)(Akt)(N).
(486) they but all|day|long were|shaking yoke about holding.
(487) δύσετό(Aor)(M/P) τʼ(Pt) ἠέλιος(N) σκιόωντό(Imp)(M/P) τε(Pt) πᾶσαι(Adj)(N) ἀγυιαί(N),
(487) set and sun were|growing|dark and all streets,
(488) ἐς(Prp) Φηρὰς(A) δʼ(Pt) ἵκοντο(Aor)(M/P) Διοκλῆος(G) ποτὶ(Prp) δῶμα(A),
(488) to Pherae but they|came of|Diocles toward house,
(489) υἱέος(G) Ὀρτιλόχοιο(G), τὸν(Pr)(A) Ἀλφειὸς(N) τέκε(Aor)(Akt) παῖδα(A).
(489) son of|Ortilochus, whom Alpheus begot child.
(490) ἔνθα(Adv) δὲ(Pt) νύκτʼ(A) ἄεσαν(Aor)(Akt), ὁ(Pr)(N) δὲ(Pt) τοῖς(Pr)(D) πὰρ(Prp) ξείνια(A) θῆκεν(Aor)(Akt).
(490) there but night they|spent, he but for|them beside guest|gifts set.
(491) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(Aor)(M/P) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(491) when but early|born appeared rosy|fingered Dawn,
(492) ἵππους(A) τε(Pt) ζεύγνυντʼ(Imp)(M/P) ἀνά(Prp) θʼ(Pt) ἅρματα(A) ποικίλʼ(Adj)(A) ἔβαινον(Imp)(Akt)·
(492) horses and were|yoking up and chariots variegated were|going·
(493) ἐκ(Prp) δʼ(Pt) ἔλασαν(Aor)(Akt) προθύροιο(G) καὶ(Kon) αἰθούσης(G) ἐριδούπου(Adj)(G)·
(493) out|of but drove of|front|door and of|portico loud|sounding·
(494) μάστιξεν(Aor)(Akt) δʼ(Pt) ἐλάαν(Prä)(Akt)(Inf), τὼ(Pr)(Du)(N) δʼ(Pt) οὐκ(Pt) ἀέκοντε(Adj)(Du)(N) πετέσθην(Aor)(M/P)(Du).
(494) lashed but to|drive, the|two but not unwilling flew.
(495) ἷξον(AorS)(Akt) δʼ(Pt) ἐς(Prp) πεδίον(A) πυρηφόρον(Adj)(A), ἔνθα(Adv) δʼ(Pt) ἔπειτα(Adv)
(495) arrived but into plain wheat|bearing, where but then
(496) ἦνον(Imp)(Akt) ὁδόν(A)· τοῖον(Adj)(A) γὰρ(Pt) ὑπέκφερον(Imp)(Akt) ὠκέες(Adj)(N) ἵπποι(N).
(496) were|making way· such for were|carrying|out swift horses.
(497) δύσετό(Aor)(M/P) τʼ(Pt) ἠέλιος(N) σκιόωντό(Imp)(M/P) τε(Pt) πᾶσαι(Adj)(N) ἀγυιαί(N).
(497) set and sun were|growing|dark and all streets.
