==== Odyssee 3 ====
(1) ἨLέλiιi|οςL(N) δʼ(Pt) ἀνiόρi|ουσLεi(Aor)(Akt), λιπi|ὼνL(Aor)(Akt)(N) περiικi|αλλLέiαi(Adj)(A) |λίμνLηνL(A),|
(1) Helios but leapt|up, having|left very|beautiful lake,
(2) οὐρLανiὸνi(A) |ἐςL(Prp) πολiύχi|αλκLονi(Adj)(A), ἵνiʼ(Kon) |ἀθLανiάτi|οισLιi(Adj)(D) φαi|είνLοιL(Prä)(Akt)(Op)|
(2) sky into much|bronze, so|that to|the|immortals he|might|shine
(3) καὶL(Kon) θνητL|οῖσLιi(Adj)(D) βροτi|οῖσLινi(D) ἐπi|ὶL(Prp) ζείδL|ωρLονi(Adj)(A) ἄρi|ουρLανL(A)·|
(3) and to|mortal men upon grain|giving field·|
(4) οἱL(Pr)(N) δὲi(Pt) Πύλi|ονL(A), ΝηλL|ῆLοςi(G) ἐi|υκτLίμiενi|ονL(Adj)(A) πτολiίi|εθρLονL(A),|
(4) they but Pylos, of|Neleus well|built city,
(5) ἷξLονL(AorS)(Akt)· |τοὶL(Pr)(N) δʼ(Pt) ἐπiὶi(Prp) |θινLὶi(D) θαλi|άσσLηςL(G) |ἱLερiὰi(Adj)(A) |ῥέζLονL(Imp)(Akt),|
(5) arrived· those but upon shore of|the|sea sacred were|doing,|
(6) ταύρLουςL(A) |παμμLέλiανi|αςL(Adj)(A), ἐνiοσi|ίχθLονiιi(D) |κυLανiοχi|αίτLῃL(D).|
(6) bulls all|black, to|the|earth|shaker dark|haired.
(7) ἐννLέiαi(Adj)(N) |δʼ(Pt) ἕδρLαιi(N) ἔσi|ανL(Imp)(Akt), πεντL|ακLόσiιi|οιL(Adj)(N) δʼ(Pt) ἐνi(Prp) ἑκi|άστLῃL(Adj)(D)|
(7) nine but seats were, five|hundred but in each
(8) ἥLατiοi(Imp)(Med) |καὶL(Kon) προύχL|οντLοi(Imp)(Med) ἑκi|άστLοθiιi(Adv) |ἐννLέiαi(Adj)(A) |ταύρLουςL(A).|
(8) sat and were|putting|forward at|each nine bulls.
(9) εὖθLʼ(Kon) οἱL(Pr)(N) |σπλάγχνLαi(A) πάσi|αντLοi(Aor)(Med), θεi|ῷL(D) δʼ(Pt) ἐπiὶi(Prp) |μηρLίiʼ(A) ἔκi|αιLονL(Imp)(Akt),|
(9) when they entrails had|eaten, to|the|god but upon thigh|pieces were|burning,
(10) οἱL(Pr)(N) δʼ(Pt) ἰθL|ὺςL(Adv) κατiάγi|οντLοi(Imp)(Med) ἰδiʼ(Kon) |ἱστLίiαi(A) |νηLὸςi(G) ἐi|ίσLηςL(Adj)(G)|
(10) they but straight were|bringing|down and sails of|the|ship well|trimmed
(11) στεῖλLανi(Aor)(Akt) ἀi|είρLαντL|εςL(Aor)(Akt)(N), τὴνL(Pr)(A) |δʼ(Pt) ὥρμLισiανi(Aor)(Akt), |ἐκL(Prp) δʼ(Pt) ἔβiανi(AorS)(Akt) |αὐτLοίL(Pr)(N)·|
(11) they|furled having|raised, her but they|moored, out|from but they|went themselves·|
(12) ἐκL(Prp) δʼ(Pt) ἄρiαi(Pt) |ΤηλLέμiαχi|οςL(N) νηL|ὸςL(G) βαῖνLʼ(Prä)(Akt)(N), |ἦρχLεi(Imp)(Akt) δʼ(Pt) Ἀθi|ήνLηL(N).|
(12) out|from but then Telemachos of|the|ship stepping, led but Athena.
(13) τὸνL(Pr)(A) προτiέρi|ηL(Adj)(N) προσiέi|ειπLεi(AorS)(Akt) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(13) him earlier addressed goddess, grey|eyed Athena·|
(14) ΤηλLέμiαχiʼ(V), |οὐL(Pt) μένL(Pt) |σεL(Pr)(A) χρὴi(Prä)(Akt) ἔτiʼ(Adv) |αἰδLοῦςL(G), |οὐδLʼ(Kon) ἠβL|αιLόνL(Adv)·|
(14) Telemachus, not indeed you it|is|needed any|more of|shame, nor even|a|little·|
(15) τοὔνLεκiαi(Kon) |γὰρL(Pt) καὶL(Kon) |πόντLονi(A) ἐπi|έπλLωςL(Per)(Akt), |ὄφρLαi(Kon) πύθi|ηLαιL(Aor)(Med)(Knj)|
(15) therefore for and sea you|have|sailed, so|that you|may|learn
(16) πατρLόςi(G), ὅπi|ουL(Kon) κύθiεi(Aor)(Akt) |γαῖLαi(N) καὶi(Kon) |ὅνL(Pr)(A) τινiαi(Pr)(A) |πότμLονi(A) ἐπi|έσπLενL(Aor)(Akt).|
(16) of|father, where hid earth and whom some fate allotted.
(17) ἀλλLʼ(Kon) ἄγiεi(Imv)(Akt) |νῦνL(Adv) ἰθL|ὺςL(Adv) κίiεi(Imv)(Akt) |ΝέστLορiοςi(G) |ἱππLοδiάμi|οιLοL(Adj)(G)·|
(17) but come now straight go of|Nestor horse|taming·|
(18) εἴδLομiενi(AorS)(Akt)(Knj) |ἥνL(Pr)(A) τινiαi(Pr)(A) |μῆτLινi(A) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) κέκi|ευθLεL(Per)(Akt).|
(18) let|us|see which some counsel in in|the|chests has|hidden.
(19) λίσσLεσθL|αιL(Inf)(M/P) δέi(Pt) μινi(Pr)(A) |αὐτLόςi(Adj)(N), ὅπi|ωςL(Kon) νημL|ερτLέiαi(Adj)(A) |εἴπLῃL(Knj)(AorS)(Akt)·|
(19) to|beg but him yourself, so|that unerring|things he|may|say·|
(20) ψεῦδLοςL(A) |δʼ(Pt) οὐκL(Pt) ἐρiέi|ειL(Prä)(Akt)· μάλiαi(Adv) |γὰρL(Pt) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἐστLίL(Prä)(Akt).|
(20) a|lie but not he|will|say· very for wise is.|
(21) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(21) her but again Telemachos wise facing spoke·|
(22) ΜέντLορL(V), |πῶςL(Adv) τʼ(Pt) ἄρiʼ(Pt) ἴi|ωL(Prä)(Akt)(Knj) πῶςL(Adv) |τʼ(Pt) ἂρL(Pt) προσπτL|ύξLομiαιi(Fu)(Med) |αὐτLόνL(Pr)(A)|
(22) Mentor, how and then shall|I|go how and then shall|I|address him
(23) οὐδLέi(Kon) τίi(Pr)(A) |πωL(Pt) μύθL|οισLιi(D) πεπi|είρLημL|αιL(Per)(M/P) πυκiινi|οῖσLινL(Adj)(D)·|
(23) nor anything yet in|words I|have|tried compact·|
(24) αἰδLὼςL(N) |δʼ(Pt) αὖL(Adv) νέiονi(Adj)(A) |ἄνδρLαi(A) γερi|αίτLερiονi(Adj)(A)(Kmp) |ἐξLερiέi|εσθLαιL(Inf)(M/P).|
(24) shame but again a|young man older|one to|inquire.
(25) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(25) him but again addressed goddess, grey|eyed Athena·|
(26) ΤηλLέμiαχiʼ(V), |ἄλλLαi(Pr)(A) μὲνi(Pt) |αὐτLὸςi(Adj)(N) ἐνi|ὶL(Prp) φρεσiὶi(D) |σῇσLιi(Adj)(D) νοi|ήσLειςL(Fu)(Akt),|
(26) Telemachus, other|things indeed yourself in minds your|own you|will|perceive,
(27) ἄλλLαi(Pr)(A) δὲi(Pt) |καὶL(Kon) δαίμL|ωνL(N) ὑπiοθi|ήσLετiαιi(Fu)(M/P)· |οὐL(Pt) γὰρi(Pt) ὀi|ίLωL(Prä)(Akt)|
(27) other|things but and a|divinity will|advise· not for I|think|
(28) οὔL(Pt) σεi(Pr)(A) θεi|ῶνL(G) ἀiέκi|ητLιi(Prp) γενi|έσθLαιL(AorS)(M/P)(Inf) |τεL(Pt) τραφiέμi|ενL(AorS)(Pas)(Inf) τεL(Pt).|
(28) not you of|the|gods without|will to|become and to|be|reared and.
(29) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|ασLʼ(Aor)(Akt)(N) ἡγL|ήσLατiοi(Aor)(Med) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N)|
(29) thus then having|spoken led Pallas Athena
(30) καρπLαλiίμi|ωςL(Adv)· ὁi(Pr)(N) δʼ(Pt) ἔπi|ειτLαi(Adv) μετiʼ(Prp) |ἴχνLιiαi(A) |βαῖνLεi(Imp)(Akt) θεi|οῖLοL(G).|
(30) swiftly· he but then after tracks went of|the|god.|
(31) ἷξLονL(AorS)(Akt) |δʼ(Pt) ἐςL(Prp) Πυλiίi|ωνL(G) ἀνδρL|ῶνL(G) ἄγiυρi|ίνL(A) τεi(Pt) καὶi(Kon) |ἕδρLαςL(A),|
(31) they|arrived but into of|the|Pylians of|men assembly and also seats,
(32) ἔνθLʼ(Adv) ἄρiαi(Pt) |ΝέστLωρL(N) |ἧστLοi(Plq)(Med) σὺνi(Prp) |υἱLάσiινi(D), |ἀμφLὶi(Prp) δʼ(Pt) ἑτi|αῖρLοιL(N)|
(32) there then Nestor had|sat with sons, around but companions
(33) δαῖτLʼ(A) ἐντL|υνLόμiενi|οιL(Prä)(M/P)(N) κρέiαi(A) |τʼ(Pt) ὤπτLωνL(Prä)(Akt)(N) |ἄλλLαi(A) τʼ(Pt) ἔπi|ειρLονL(Imp)(Akt).|
(33) feast making|ready meats and roasting other|things and were|piercing.
(34) οἱL(Pr)(N) δʼ(Pt) ὡςL(Kon) |οὖνL(Pt) ξείνL|ουςL(A) ἴδiονi(AorS)(Akt), |ἁθρLόiοιi(N) |ἦλθLονi(AorS)(Akt) ἅπi|αντLεςL(N),|
(34) they but when now strangers saw, together came all,
(35) χερσLίνL(D) |τʼ(Pt) ἠσπLάζL|οντLοi(Imp)(M/P) καὶi(Kon) |ἑδρLιiάi|ασθLαιi(Inf)(M/P) ἄνi|ωγLονL(Imp)(Akt).|
(35) with|hands and were|welcoming and to|sit|down they|bade.
(36) πρῶτLοςL(Adj)(N)(Sup) |ΝεστLορiίδi|ηςL(N) ΠεισL|ίστρLατiοςi(N) |ἐγγLύθiενi(Adv) |ἐλθLὼνL(AorS)(Akt)(N)|
(36) first son|of|Nestor Peisistratos from|near having|come
(37) ἀμφLοτiέρi|ωνL(G) ἕλiεi(AorS)(Akt) |χεῖρLαi(A) καὶi(Kon) |ἵδρLυσL|ενL(Aor)(Akt) παρiὰi(Prp) |δαιτLὶL(D)|
(37) of|both took hand and set beside feast
(38) κώLεσiινi(D) |ἐνL(Prp) μαλiακi|οῖσLινi(Adj)(D) ἐπi|ὶL(Prp) ψαμiάθi|οιςL(D) ἁλiίi|ῃσLινL(Adj)(D)|
(38) fleeces in soft upon sands sea
(39) πάρL(Prp) τεi(Pt) κασi|ιγνLήτL|ῳL(D) Θρασiυμi|ήδLεiϊi(D) |καὶL(Kon) πατiέρi|ιL(D) ᾧL(Pr)(D)·|
(39) beside and brother Thrasymedes and father his|own·|
(40) δῶκLεi(AorS)(Akt) δʼ(Pt) ἄρi|αL(Pt) σπλάγχνL|ωνL(G) μοίρL|αςL(A), ἐνL(Prp) |δʼ(Pt) οἶνLονi(A) ἔχi|ευLενL(Imp)(Akt)|
(40) he|gave but then of|entrails portions, in but wine he|was|pouring
(41) χρυσLείL|ῳL(Adj)(D) δέπiαi|ϊL(D)· δειδL|ισκLόμiενi|οςL(Prä)(M/P)(N) δὲi(Pt) προσi|ηύδLαL(Imp)(Akt)|
(41) golden cup· invoking|with|prayer but he|spoke|
(42) ΠαλλLάδiʼ(N) Ἀθi|ηνLαίL|ηνL(N) κούρL|ηνL(A) Διiὸςi(G) |αἰγLιiόχi|οιLοL(Adj)(G)·|
(42) Pallas Athena maiden of|Zeus aegis|bearing·|
(43) εὔχLεiοi(Prä)(M/P)(Imv) |νῦνL(Adv), ὦL(ij) |ξεῖνLεi(V), Ποσi|ειδLάL|ωνLιi(D) ἄνi|ακτLιL(D)·|
(43) pray now, O stranger, to|Poseidon lord·|
(44) τοῦL(Pr)(G) γὰρL(Pt) |καὶL(Kon) δαίτL|ηςL(G) ἠντL|ήσLατiεi(AorS)(Akt) |δεῦρLοi(Adv) μολi|όντLεςL(AorS)(Akt)(N).|
(44) of|him for even of|the|feast you|met hither having|come.
(45) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) σπείσL|ῃςL(AorS)(Akt)(Knj) τεi(Pt) καὶi(Kon) |εὔξLεiαιi(Prä)(M/P)(Knj), |ἣL(Pr)(N) θέμiιςi(N) |ἐστLίL(Prä)(Akt),|
(45) but when you|may|pour|a|libation and and|also you|may|pray, which custom|law is,
(46) δὸςL(AorS)(Akt)(Imv) καὶL(Kon) |τούτLῳi(Pr)(D) ἔπi|ειτLαi(Adv) δέπi|αςL(A) μελiιi|ηδLέiοςi(Adj)(G) |οἴνLουL(G)|
(46) give and|also to|this|one then cup honey|sweet of|wine
(47) σπεῖσLαιi(AorS)(Akt)(Inf), ἐπi|εὶL(Kon) καὶL(Kon) |τοῦτLονi(Pr)(A) ὀi|ίLομiαιi(Prä)(M/P) |ἀθLανiάτi|οισLινL(Adj)(D)|
(47) to|pour|libation, since and|also this|one I|suppose to|the|immortals
(48) εὔχLεσθL|αιL(Inf)(M/P)· πάντL|εςL(N) δὲi(Pt) θεi|ῶνL(G) χατiέi|ουσLʼ(Prä)(Akt) ἄνθρL|ωπLοιL(N).|
(48) to|pray· all but of|the|gods are|in|want men.|
(49) ἀλλLὰi(Kon) νεi|ώτLερiόςi(Adj)(N)(Kmp) |ἐστLινi(Prä)(Akt), ὁμi|ηλLικiίi|ηL(N) δʼ(Pt) ἐμiοὶi(Pr)(D) |αὐτLῷL(Adj)(D)·|
(49) but younger is, of|same|age but to|me myself·|
(50) τοὔνLεκiαi(Kon) |σοὶL(Pr)(D) προτiέρi|ῳL(Adj)(D) δώσL|ωL(Fu)(Akt) χρύσL|ειLονi(Adj)(A) ἄλi|εισLονL(A).|
(50) therefore to|you earlier I|will|give golden goblet.
(51) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ἐνL(Prp) |χειρLὶi(D) τίθi|ειL(Imp)(Akt) δέπiαςi(A) |ἡδLέiοςi(Adj)(G) |οἴνLουL(G)·|
(51) thus having|said in hand was|placing cup of|sweet of|wine·|
(52) χαῖρLεi(Prä)(Akt) δʼ(Pt) Ἀθi|ηνLαίL|ηL(N) πεπνL|υμLένiῳi(Per)(M/P)(D) |ἀνδρLὶi(D) δικi|αίLῳL(Adj)(D),|
(52) rejoices but Athena in|the|wise man just,
(53) οὕνLεκiαi(Kon) |οἷL(Pr)(D) προτiέρi|ῃL(Adj)(D) δῶκL|εL(AorS)(Akt) χρύσL|ειLονi(Adj)(A) ἄλi|εισLονL(A)·|
(53) because to|him earlier he|gave golden goblet·|
(54) αὐτLίκiαi(Adv) |δʼ(Pt) εὔχLετiοi(Imp)(M/P) |πολλLὰi(Adj)(A) Ποσi|ειδLάL|ωνLιi(D) ἄνi|ακτLιL(D)·|
(54) straightway but she|prayed many to|Poseidon lord·|
(55) κλῦθLιi(AorS)(Akt)(Imv), Ποσi|είδLαL|ονL(V) γαιL|ήLοχiεi(V), |μηδLὲi(Kon) μεγi|ήρLῃςL(Aor)(Akt)(Knj)|
(55) hear, Poseidon earth|holder, and|not you|may|begrudge
(56) ἡμLῖνL(Pr)(D) |εὐχLομiένi|οισLιi(Prä)(M/P)(D) τελi|ευτLῆσL|αιL(AorS)(Akt)(Inf) τάδiεi(Pr)(A) |ἔργLαL(A).|
(56) to|us praying to|accomplish these works.
(57) ΝέστLορiιi(D) |μὲνL(Pt) πρώτL|ιστLαi(Adv)(Sup) καὶi(Kon) |υἱLάσiιi(D) |κῦδLοςi(A) ὄπi|αζLεL(Imp)(Akt),|
(57) to|Nestor indeed first|of|all and|also to|sons glory bestow,
(58) αὐτLὰρi(Kon) ἔπi|ειτLʼ(Adv) ἄλλL|οισLιi(Pr)(D) δίδi|ουL(Prä)(Akt)(Imv) χαρiίi|εσσLανi(Adj)(A) ἀμi|οιβLὴνL(A)|
(58) but then to|others give gracious recompense
(59) σύμπLασL|ινL(Adj)(D) Πυλiίi|οισLινi(Adj)(D) ἀγi|ακλLειτL|ῆςL(Adj)(G) ἑκiατi|όμβLηςL(G).|
(59) to|all|together to|Pylians of|very|famed hecatomb.
(60) δὸςL(AorS)(Akt)(Imv) δʼ(Pt) ἔτiιi(Adv) |ΤηλLέμiαχi|ονL(A) καὶi(Kon) ἐμi|ὲL(Pr)(A) πρήξL|αντLαi(AorS)(Akt)(A) νέi|εσθLαιL(Inf)(M/P),|
(60) grant but yet Telemachus and me having|accomplished to|return,
(61) οὕνLεκiαi(Kon) |δεῦρLʼ(Adv) ἱκiόμi|εσθLαi(AorS)(M/P) θοi|ῇL(Adj)(D) σὺνL(Prp) |νηLὶi(D) μελi|αίνLῃL(Adj)(D).|
(61) because hither we|came swift with ship black.
(62) ὣςL(Adv) ἄρiʼ(Pt) ἔπi|ειτLʼ(Adv) ἠρL|ᾶτLοi(Imp)(M/P) καὶi(Kon) |αὐτLὴL(Pr)(N) |πάντLαi(A) τελi|εύτLαL(Imp)(Akt).|
(62) thus then thereafter she|prayed and she|herself all|things was|bringing|to|pass.
(63) δῶκLεi(AorS)(Akt) δὲi(Pt) |ΤηλLεμiάχi|ῳL(D) καλL|ὸνL(Adj)(A) δέπiαςi(A) |ἀμφLικiύπi|ελλLονL(Adj)(A)·|
(63) he|gave but to|Telemachus beautiful cup two|handled·|
(64) ὣςL(Adv) δʼ(Pt) αὔτL|ωςL(Adv) ἠρL|ᾶτLοi(Imp)(M/P) Ὀδi|υσσLῆL|οςL(G) φίλiοςi(Adj)(N) |υἱLόςL(N).|
(64) thus but likewise he|prayed of|Odysseus dear son.
(65) οἱL(Pr)(N) δʼ(Pt) ἐπiείi(Kon) |ὤπτLησL|ανL(Aor)(Akt) κρέiʼ(A) ὑπi|έρτLερiαi(Adj)(A) |καὶL(Kon) ἐρiύσi|αντLοL(Aor)(Med),|
(65) they but when roasted meats upper|pieces and drew|off,
(66) μοίρLαςL(N) |δασσLάμiενi|οιL(Aor)(Med)(N) δαίνL|υντLʼ(Imp)(M/P) ἐρiικi|υδLέiαi(Adj)(A) |δαῖτLαL(A).|
(66) portions having|divided were|feasting very|glorious feast.
(67) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(Med),|
(67) but when of|drinking and of|eating out|of desire they|set,
(68) τοῖςL(Pr)(D) ἄρiαi(Pt) |μύθLωνL(G) |ἦρχLεi(Imp)(Akt) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N)·|
(68) to|them then of|words began Gerenian horseman Nestor·|
(69) νῦνL(Adv) δὴL(Pt) |κάλλLίiονi(Adv)(Kmp) |ἐστLιi(Prä)(Akt) μετi|αλλLῆσL|αιL(Aor)(Akt)(Inf) καὶi(Kon) ἐρi|έσθLαιL(Aor)(Med)(Inf)|
(69) now indeed better is to|inquire and to|ask
(70) ξείνLουςL(A), |οἱL(Pr)(N) τινiέςi(Pr)(N) |εἰσLινi(Prä)(Akt), ἐπi|εὶL(Kon) τάρπL|ησLανi(Aor)(Akt) ἐδi|ωδLῆςL(G).|
(70) strangers, who some are, since they|were|sated of|food.
(71) ὦL(ij) ξεῖνL|οιL(V), τίνiεςi(Pr)(N) |ἐστLέi(Prä)(Akt) πόθi|ενL(Adv) πλεῖθLʼ(Prä)(Akt) |ὑγρLὰi(Adj)(A) κέλi|ευθLαL(A)|
(71) O strangers, who are whence sail watery paths
(72) ἤL(Kon) τιi(Pr)(A) κατi|άL(Prp) πρῆξL|ινL(A) ἦL(Pt) |μαψLιδiίi|ωςL(Adv) ἀλiάλi|ησθLεL(Per)(M/P)|
(72) or some for business indeed idly have|wandered
(73) οἷLάi(Pr) τεi(Pt) |ληLιστL|ῆρLεςi(N) ὑπi|εὶρL(Prp) ἅλiαi(A), |τοίL(Pr)(N) τʼ(Pt) ἀλiόi|ωντLαιL(Prä)(M/P)|
(73) such|as and raiders over sea, those and roam
(74) ψυχLὰςL(A) |παρθLέμiενi|οιL(Aor)(Med)(N) κακiὸνi(Adj)(A) |ἀλλLοδiαπi|οῖσLιi(Adj)(D) πέρi|οντLεςL(Prä)(Akt)(N)|
(74) lives having|set|aside evil to|foreigners inflict|ing
(75) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)|
(75) him but again Telemachus wise facing spoke
(76) θαρσLήσL|αςL(Aor)(Akt)(N)· αὐτL|ὴL(Pr)(N) γὰρi(Pt) ἐνi|ὶL(Prp) φρεσiὶi(D) |θάρσLοςi(N) Ἀθi|ήνLηL(N)|
(76) having|taken|courage· she|herself for in minds courage Athena|
(77) θῆχLʼ(Aor)(Akt), ἵνiαi(Kon) |μινL(Pr)(A) περiὶi(Prp) |πατρLὸςi(G) ἀπi|οιχLομiένi|οιLοi(Per)(M/P)(G) ἔρi|οιτLοL(Aor)(Med)(Op)|
(77) put, so|that him about of|father being|away might|ask
(78) ἠδLʼ(Kon) ἵνiαi(Kon) |μινL(Pr)(A) κλέiοςi(N) |ἐσθλLὸνi(Adj)(A) ἐνi(Prp) |ἀνθρLώπL|οισLινi(D) ἔχi|ῃσLινL(Prä)(Akt)(Knj)·|
(78) and so|that him fame good in among|men may|have·|
(79) ὦL(ij) ΝέστL|ορL(N) ΝηλL|ηLϊiάδi|ηL(V), μέγiαi(Adj)(A) |κῦδLοςi(N) Ἀχi|αιLῶνL(G),|
(79) O Nestor son|of|Neleus, great glory of|Achaeans,
(80) εἴρLεiαιi(Prä)(M/P) |ὁππLόθiενi(Adv) |εἰμLένi(Prä)(Akt)· ἐγi|ὼL(Pr)(N) δέi(Pt) κέi(Pt) |τοιL(Pr)(D) κατiαλi|έξLωL(Fu)(Akt).|
(80) you|ask from|where we|are· I but indeed to|you I|will|recount.|
(81) ἡμLεῖςL(Pr)(N) |ἐξL(Prp) Ἰθiάκi|ηςL(G) ὑπiονi|ηLίiουi(Adj)(G) |εἰλLήλL|ουθμLενL(Per)(Akt)·|
(81) we out|of Ithaca low|lying have|come·|
(82) πρῆξLιςL(N) |δʼ(Pt) ἥδLʼ(Pr)(N) ἰδiίi|ηL(Adj)(N), οὐL(Pt) |δήμLιiοςi(Adj)(N), |ἣνL(Pr)(A) ἀγiορi|εύLωL(Prä)(Akt).|
(82) business but this private, not public, which I|declare.
(83) πατρLὸςi(G) ἐμi|οῦL(Pr)(G) κλέiοςi(N) |εὐρLὺi(Adj)(A) μετi|έρχLομiαιi(Prä)(M/P), |ἤνL(Kon) πουi(Pt) ἀκi|ούσLωL(Aor)(Akt)(Knj),|
(83) of|father my fame wide I|seek|after, if|ever at|all I|may|hear,
(84) δίLουi(Adj)(G) Ὀδi|υσσLῆL|οςL(G) ταλiασi|ίφρLονiοςi(Adj)(G), |ὅνL(Pr)(A) ποτiέi(Pt) |φασLιL(Prä)(Akt)|
(84) of|godlike Odysseus enduring|minded, whom once they|say
(85) σὺνL(Prp) σοὶL(Pr)(D) |μαρνLάμiενi|ονL(Prä)(M/P)(A) ΤρώL|ωνL(G) πόλiινi(A) |ἐξLαλiαπi|άξLαιL(Aor)(Akt)(Inf).|
(85) with you fighting of|Trojans city out|sack.
(86) ἄλλLουςL(Adj)(A) |μὲνL(Pt) γὰρL(Pt) |πάντLαςi(Adj)(A), ὅσi|οιL(Pr)(N) ΤρωσL|ὶνL(D) πολiέμi|ιξLονL(Aor)(Akt),|
(86) others indeed for all, who with|Trojans fought,
(87) πευθLόμiεθiʼ(Aor)(Med), |ἧχLιi(Adv) ἕκi|αστLοςi(Pr)(N) ἀπi|ώλLετiοi(Aor)(Med) |λυγρLῷi(Adj)(D) ὀλi|έθρLῳL(D),|
(87) we|learned, where each perished with|baneful ruin,
(88) κείνLουL(Pr)(G) |δʼ(Pt) αὖL(Adv) καὶi(Pt) ὄλi|εθρLονi(A) ἀπi|ευθLέiαi(Adj)(A) |θῆκLεi(Aor)(Akt) Κρονi|ίLωνL(N).|
(88) of|him but again even destruction un|told made Kronion.
(89) οὐL(Pt) γάρL(Pt) |τιςL(Pr)(N) δύνiατi|αιL(Prä)(M/P) σάφiαi(Adv) |εἰπLέμiενi(Aor)(Akt)(Inf) |ὁππLόθiʼ(Adv) ὄλi|ωλLενL(Per)(Akt),|
(89) not for anyone is|able clearly to|say when has|perished,
(90) εἴθLʼ(Kon) ὅi(Pr)(N) γʼ(Pt) ἐπiʼ(Prp) |ἠπLείρL|ουL(G) δάμiηi(Aor)(Pas) |ἀνδρLάσiιi(D) |δυσμLενiέi|εσσLινL(Adj)(D),|
(90) whether he indeed upon of|mainland was|subdued by|men hostile,
(91) εἴτLεi(Kon) καὶi(Pt) |ἐνL(Prp) πελiάγi|ειL(D) μετiὰi(Prp) |κύμLασiινi(D) |ἈμφLιτρL|ίτLηςL(G).|
(91) or|whether and in sea among waves of|Amphitrite.
(92) τοὔνLεκiαi(Kon) |νῦνL(Adv) τὰi(Pr)(A) σὰi(Adj)(A) |γούνLαθiʼ(A) ἱκi|άνLομiαιi(Prä)(M/P), |αἴL(Kon) κʼ(Pt) ἐθiέλi|ῃσθLαL(Prä)(M/P)(Knj)|
(92) for|the|sake|of|this now the your knees I|come, if indeed you|may|be|willing
(93) κείνLουL(Pr)(G) |λυγρLὸνi(Adj)(A) ὄλi|εθρLονi(A) ἐνi|ισπLεῖνL(Aor)(Akt)(Inf), |εἴL(Kon) πουi(Pt) ὄπi|ωπLαςL(Per)(Akt)|
(93) of|him baneful destruction to|tell, if at|all you|have|seen
(94) ὀφθLαλμL|οῖσLιi(D) τεi|οῖσLινi(Adj)(D) ἢi(Kon) |ἄλλLουL(Adj)(G) |μῦθLονi(A) ἄκi|ουσLαςL(Aor)(Akt)(N)|
(94) with|eyes your|own or of|another word having|heard
(95) πλαζLομiένi|ουL(Prä)(M/P)(G)· πέρiιi(Pt) |γάρL(Pt) μινi(Pr)(A) ὀi|ιζLυρL|ὸνL(Adj)(A) τέκiεi(Aor)(Akt) |μήτLηρL(N).|
(95) of|one|wandering· especially for him wretched bore mother.|
(96) μηδLέi(Kon) τίi(Pr)(A) |μʼ(Pr)(A) αἰδLόμiενi|οςL(Prä)(M/P)(N) μειλL|ίσσLεiοi(Prä)(M/P)(Imv) |μηδLʼ(Kon) ἐλiεi|αίρLωνL(Prä)(Akt)(N),|
(96) and|not anything me being|ashamed soothe nor pity|ing,
(97) ἀλλLʼ(Kon) εὖL(Adv) |μοιL(Pr)(D) κατiάλi|εξLονi(Aor)(Akt)(Imv) ὃπi|ωςL(Kon) ἤντL|ησLαςi(Aor)(Akt) ὀπi|ωπLῆςL(G).|
(97) but well to|me recount how you|met of|sight.
(98) λίσσLομiαιi(Prä)(M/P), |εἴL(Kon) ποτiέi(Pt) |τοίL(Pr)(D) τιi(Pr)(A) πατi|ὴρL(N) ἐμiόςi(Adj)(N), |ἐσθλLὸςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(98) I|beg, if ever to|you something father my, noble Odysseus,
(99) ἢL(Kon) ἔπiοςi(A) |ἠLέi(Kon) τιi(Pr)(A) |ἔργLονi(A) ὑπi|οστLὰςL(Aor)(Akt)(N) |ἐξLετiέλi|εσσLεL(Aor)(Akt)|
(99) or word or some|thing deed having|undertaken brought|to|an|end
(100) δήμLῳi(D) ἔνi|ιL(Prp) ΤρώL|ωνL(G), ὅθiιi(Adv) |πάσχLετiεi(Prä)(Akt) |πήμLατiʼ(A) Ἀχi|αιLοίL(N),|
(100) in|the|people in of|Trojans, where you|suffer pains Achaeans,
(101) τῶνL(Pr)(G) νῦνL(Adv) |μοιL(Pr)(D) μνῆσL|αιL(Aor)(Med)(Imv), καίL(Kon) |μοιL(Pr)(D) νημL|ερτLὲςi(Adv) ἐνi|ίσπLεςL(Aor)(Akt)(Imv).|
(101) of|those now to|me remind, and to|me unerringly tell.
(102) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N)·|
(102) him but answered then Gerenian horseman Nestor·|
(103) ὦL(ij) φίλiʼ(Adj)(V), ἐπi|είL(Kon) μʼ(Pr)(A) ἔμνL|ησLαςi(Aor)(Akt) ὀi|ιζLύiοςi(G), |ἥνL(Pr)(A) ἐνi(Prp) ἐκi|είνLῳL(Pr)(D)|
(103) O friend, since me you|reminded of|misery, which in that
(104) δήμLῳi(D) ἀνi|έτλLημL|ενL(Aor)(Akt) μένiοςi(A) |ἄσχLετiοιi(Adj)(N) |υἷLεςi(N) Ἀχi|αιLῶνL(G),|
(104) in|the|people we|endured force un|manageable sons of|Achaeans,
(105) ἠμLένi(Kon) ὅσi|αL(Pr)(A) ξὺνL(Prp) |νηυσLίνi(D) ἐπiʼ(Prp) |ἠLερiοi|ειδLέiαi(Adj)(A) |πόντLονL(A)|
(105) both as|many|as with ships upon mist|like sea
(106) πλαζLόμiενi|οιL(Prä)(M/P)(N) κατiὰi(Prp) |ληLίδiʼ(A), ὅπi|ῃL(Adv) ἄρξL|ειLενi(Aor)(Akt)(Op) Ἀχi|ιλλLεύςL(N),|
(106) wandering down|along foray, where he|might|lead Achilles,
(107) ἠδLʼ(Kon) ὅσiαi(Pr)(A) |καὶL(Pt) περiίi(Prp) |ἄστLυi(A) μέγi|αL(Adj)(A) Πριiάμi|οιLοi(G) ἄνi|ακτLοςL(G)|
(107) and as|many|as even around city great of|Priam of|lord
(108) μαρνLάμiεθiʼ(Prä)(M/P) |· ἔνθLαi(Adv) δʼ(Pt) ἔπi|ειτLαi(Adv) κατi|έκτLαθiενi(AorS)(Akt) |ὅσσLοιi(Pr)(N) ἄρi|ιστLοιL(Adj)(N).|
(108) we|fought· there but then slew as|many|as best.|
(109) ἔνθLαi(Adv) μὲνi(Pt) |ΑἴLαςL(N) |κεῖτLαιi(Prä)(M/P) ἀρi|ήLιiοςi(Adj)(N), |ἔνθLαi(Adv) δʼ(Pt) Ἀχi|ιλλLεύςL(N),|
(109) there indeed Aias lies warlike, there but Achilles,
(110) ἔνθLαi(Adv) δὲi(Pt) |ΠάτρLοκλL|οςL(N), θεiόφi|ινL(Adj)(D) μήστL|ωρL(N) ἀτiάλi|αντLοςL(Adj)(N),|
(110) there and Patroklos, to|the|gods counsellor equal,
(111) ἔνθLαi(Adv) δʼ(Pt) ἐμi|ὸςL(Adj)(N) φίλiοςi(Adj)(N) |υἱLόςi(N), ἅμi|αL(Adv) κρατiερi|ὸςL(Adj)(N) καὶi(Kon) ἀμi|ύμLωνL(Adj)(N),|
(111) there but my dear son, at|once mighty and blameless,
(112) ἈντLίλiοχi|οςL(N), πέρiιi(Pt) |μὲνL(Pt) θείL|εινL(Prä)(Akt)(Inf) ταχiὺςi(Adj)(N) |ἠδLὲi(Kon) μαχi|ητLήςL(N)·|
(112) Antilochos, very indeed to|run swift and fighter·|
(113) ἄλλLαi(Adj)(A) τεi(Pt) |πόλλLʼ(Adj)(A) ἐπiὶi(Prp) |τοῖςL(Pr)(D) πάθiομi|ενL(Aor)(Akt) κακiάi(A)· |τίςL(Pr)(N) κενi(Pt) ἐκi|εῖνLαL(Pr)(A)|
(113) other and many upon these we|suffered evils· who indeed those|
(114) πάντLαi(Adj)(A) γεi(Pt) |μυθLήσL|αιτLοi(Aor)(Med)(Op) κατi|αθνLητL|ῶνL(Adj)(G) ἀνθρL|ώπLωνL(G)|
(114) all at|least might|tell of|mortal men
(115) οὐδLʼ(Pt) εἰL(Kon) |πεντLάiετi|έςL(Adj)(N) γεi(Pt) καὶi(Kon) |ἑξLάiετi|εςL(Adj)(N) παρiαμi|ίμνLωνL(Prä)(Akt)(N)|
(115) not|even if five|years at|least and six|years staying|beside
(116) ἐξLερiέi|οιςL(Prä)(Akt)(Op) ὅσiαi(Pr)(A) |κεῖθLιi(Adv) πάθi|ονL(Aor)(Akt) κακiὰi(Adj)(A) |δῖLοιi(Adj)(N) Ἀχi|αιLοίL(N)·|
(116) you|might|ask as|many|as there they|suffered evils divine Achaeans·|
(117) πρίνL(Adv) κενi(Pt) ἀνi|ιLηθL|εὶςL(Aor)(Pas)(N) σὴνL(Adj)(A) |πατρLίδiαi(A) |γαῖLανi(A) ἵκi|οιLοL(Aor)(Med)(Op).|
(117) before indeed being|vexed your fatherland land you|might|reach.
(118) εἰνLάiετi|εςL(Adj)(N) γάρL(Pt) |σφινL(Pr)(D) κακiὰi(Adj)(A) |ῥάπτLομiενi(Imp)(Akt) |ἀμφLιiέπi|οντLεςL(Prä)(Akt)(N)|
(118) nine|years for to|them evils we|were|plotting attending|around
(119) παντLοίL|οισLιi(Adj)(D) δόλi|οισLιi(D), μόγi|ιςL(Adv) δʼ(Pt) ἐτiέλi|εσσLεi(Aor)(Akt) Κρονi|ίLωνL(N).|
(119) with|all|kinds wiles, with|difficulty but brought|to|pass Kronion.
(120) ἔνθLʼ(Adv) οὔL(Pt) |τίςL(Pr)(N) ποτiεi(Pt) |μῆτLινi(A) ὁμi|οιLωθL|ήμLενiαιi(Aor)(Pas)(Inf) |ἄντLηνL(Adv)|
(120) there not anyone ever counsel to|be|matched face|to|face
(121) ἤθLελiʼ(Imp)(Akt), ἐπi|εὶL(Kon) μάλiαi(Adv) |πολλLὸνi(Adv) ἐνi|ίκLαL(Imp)(Akt) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(121) was|willing, since very by|much was|winning godlike Odysseus
(122) παντLοίL|οισLιi(Adj)(D) δόλi|οισLιi(D), πατi|ὴρL(N) τεiόςi(Adj)(N), |εἰL(Kon) ἐτiεi|όνL(Adv) γεL(Pt)|
(122) with|all|kinds wiles, father your, if truly indeed
(123) κείνLουL(Pr)(G) |ἔκγLονiόςi(N) |ἐσσLιi(Prä)(Akt)· σέβi|αςL(N) μʼ(Pr)(A) ἔχiειi(Prä)(Akt) |εἰσLορiόi|ωντLαL(Prä)(Akt)(A).|
(123) of|him offspring you|are· awe me holds looking|upon.|
(124) ἦL(Pt) τοιL(Pt) |γὰρL(Pt) μῦθL|οίL(N) γεi(Pt) ἐi|οικLότiεςi(Per)(Akt)(N), |οὐδLέi(Kon) κεi(Pt) |φαίLηςL(Prä)(Akt)(Op)|
(124) indeed for|you for words at|least being|like, nor would you|say
(125) ἄνδρLαi(A) νεi|ώτLερiονi(Adj)(A)(Kmp) |ὧδLεi(Adv) ἐi|οικLότiαi(Per)(Akt)(A) |μυθLήσL|ασθLαιL(Aor)(Med)(Inf).|
(125) a|man younger thus like to|speak.
(126) ἔνθLʼ(Adv) ἦL(Pt) |τοιL(Pt) ἧL|οςL(Adv) μὲνi(Pt) ἐγi|ὼL(Pr)(N) καὶL(Kon) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(126) there indeed for|you while indeed I and godlike Odysseus
(127) οὔτLεi(Kon) ποτiʼ(Pt) |εἰνL(Prp) ἀγiορi|ῇL(D) δίχiʼ(Adv) ἐβi|άζLομiενi(Imp)(Akt) |οὔτLʼ(Kon) ἐνiὶi(Prp) |βουλLῇL(D),|
(127) neither ever in assembly apart we|were|speaking nor in council,
(128) ἀλλLʼ(Kon) ἕνiαi(Adj)(A) |θυμLὸνi(A) ἔχi|οντLεi(Prä)(Akt)(Du)(N) νόi|ωL(D) καὶi(Kon) ἐπi|ίφρLονiιi(Adj)(D) |βουλLῇL(D)|
(128) but one spirit|heart having in|mind and wise counsel
(129) φραζLόμiεθiʼ(Prä)(M/P) |ἈργLείL|οισLινi(Adj)(D) ὅπi|ωςL(Kon) ὄχiʼ(Adv) ἄρi|ιστLαi(Adv)(Sup) γένi|οιτLοL(Aor)(Med)(Op).|
(129) we|were|considering for|Argives so|that by|far best might|happen.
(130) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) Πριiάμi|οιLοi(G) πόλi|ινL(A) διiεπi|έρσLαμiενi(Aor)(Akt) |αἰπLήνL(Adj)(A),|
(130) but when of|Priam city we|sacked|through steep,
(131) βῆμLενL(AorS)(Akt) |δʼ(Pt) ἐνL(Prp) νήL|εσσLιi(D), θεi|ὸςL(N) δʼ(Pt) ἐσκiέδi|ασσLενi(Aor)(Akt) Ἀχi|αιLούςL(A),|
(131) we|went but in ships, a|god but scattered the|Achaeans,
(132) καὶL(Kon) τότiεi(Adv) |δὴL(Pt) ΖεὺςL(N) |λυγρLὸνi(Adj)(A) ἐνi|ὶL(Prp) φρεσiὶi(D) |μήδLετiοi(Imp)(M/P) |νόστLονL(A)|
(132) and then indeed Zeus baneful in hearts was|devising homecoming
(133) ἈργLείL|οιςL(Adj)(D), ἐπiεὶi(Kon) |οὔL(Pt) τιi(Pr)(A) νοi|ήμLονiεςi(Adj)(N) |οὐδLὲi(Kon) δίκi|αιLοιL(Adj)(N)|
(133) for|Argives, since not at|all sensible nor just
(134) πάντLεςi(Adj)(N) ἔσi|ανL(Imp)(Akt)· τῶL(Pt) |σφεωνL(Pr)(G) πολiέi|εςL(Adj)(N) κακiὸνi(Adj)(A) |οἶτLονi(A) ἐπi|έσπLονL(Aor)(Akt)|
(134) all were· therefore of|them many evil fate met|with|
(135) μήνLιiοςi(G) |ἐξL(Prp) ὀλiοi|ῆςL(Adj)(G) γλαυκL|ώπLιδiοςi(Adj)(G) |ὀβρLιμiοπi|άτρLηςL(Adj)(G).|
(135) of|wrath out|of destructive grey|eyed strong|fathered.
(136) ἥL(Pr)(N) τʼ(Pt) ἔρiινi(A) |ἈτρLεiΐδi|ῃσLιi(D) μετiʼ(Prp) |ἀμφLοτiέρi|οισLινi(Adj)(Du)(D) ἔθi|ηκLεL(AorS)(Akt).|
(136) who and strife for|the|Atreidae among both placed.
(137) τὼL(Pr)(Du)(N) δὲi(Pt) καλi|εσσLαμiένi|ωL(Aor)(Med)(Du)(N) ἀγiορi|ὴνL(A) ἐςL(Prp) |πάντLαςi(Adj)(A) Ἀχi|αιLούςL(A),|
(137) the|two but having|called assembly into all Achaeans,
(138) μάψL(Adv), ἀτiὰρi(Kon) |οὐL(Pt) κατiὰi(Prp) |κόσμLονi(A), ἐςi(Prp) |ἠLέλiιi|ονL(A) κατiαδi|ύντLαL(Aor)(Akt)(A),|
(138) vainly, but not according|to order, into sun setting,
(139) οἱL(Pr)(N) ἦλθL|ονL(AorS)(Akt) οἴνL|ῳL(D) βεβiαρi|ηLότiεςi(Per)(Akt)(N) |υἷLεςi(N) Ἀχi|αιLῶνL(G),|
(139) they came with|wine having|been|weighed|down sons of|Achaeans,
(140) μῦθLονL(A) |μυθLείσθL|ηνL(Aor)(M/P)(Du), τοῦL(Pr)(G) |εἵνLεκiαi(Prp) |λαLὸνi(A) ἄγi|ειρLανL(Aor)(Akt).|
(140) word they|two|spoke, of|which for|the|sake people they|gathered.
(141) ἔνθLʼ(Adv) ἤL(Pt) |τοιL(Pt) Μενiέλi|αLοςi(N) ἀνi|ώγLειL(Prä)(Akt) |πάντLαςi(Adj)(A) Ἀχi|αιLοὺςL(A)|
(141) then indeed truly Menelaus urges all Achaeans
(142) νόστLουL(G) |μιμνLήσκL|εσθLαιi(Prä)(M/P)(Inf) ἐπiʼ(Prp) |εὐρLέiαi(Adj)(A) |νῶτLαi(A) θαλi|άσσLηςL(G),|
(142) of|homecoming to|remember upon wide backs of|the|sea,
(143) οὐδLʼ(Kon) Ἀγiαμi|έμνLονiιi(D) |πάμπLανi(Adv) ἑi|ήνδLανiεi(Imp)(Akt)· |βούλLετiοi(Imp)(M/P) |γάρL(Pt) ῥαL(Pt)|
(143) nor to|Agamemnon at|all was|pleasing· he|was|wishing for indeed|
(144) λαLὸνi(A) ἐρi|υκLακiέi|εινL(Prä)(Akt)(Inf) ῥέξL|αιL(Aor)(Akt)(Inf) θʼ(Pt) ἱiερi|ὰςL(Adj)(A) ἑκiατi|όμβLαςL(A),|
(144) people to|hold|back to|do and sacred hecatombs,
(145) ὡςL(Kon) τὸνi(Pr)(A) Ἀθi|ηνLαίL|ηςL(G) δεινL|ὸνL(Adj)(A) χόλiονi(A) |ἐξLακiέσi|αιτLοL(Aor)(Med)(Op),|
(145) so|that the of|Athena terrible wrath he|might|appease,
(146) νήπLιiοςi(Adj)(N), |οὐδLὲi(Kon) τὸi(Pr)(A) |ᾔδLηi(Plq)(Akt), ὃi(Pr)(A) |οὐL(Pt) πείσL|εσθLαιi(Fu)(M/P)(Inf) ἔμi|ελλLενL(Imp)(Akt)·|
(146) childish, nor this he|knew, which not to|be|persuaded was|destined·|
(147) οὐL(Pt) γάρL(Pt) |τʼ(Pt) αἶψLαi(Adv) θεi|ῶνL(G) τρέπiετi|αιL(Prä)(M/P) νόiοςi(N) |αἰLένi(Adv) ἐi|όντLωνL(Prä)(Akt)(G).|
(147) not for and quickly of|the|gods turns mind always being.
(148) ὣςL(Adv) τὼL(Pr)(Du)(N) |μὲνL(Pt) χαλiεπi|οῖσLινi(Adj)(D) ἀμi|ειβLομiένi|ωL(Prä)(M/P)(Du)(N) ἐπiέi|εσσLινL(D)|
(148) thus the|two indeed with|harsh reply|ing words
(149) ἕστLασiανi(Plq)(Akt)· |οἱL(Pr)(N) δʼ(Pt) ἀνiόρi|ουσLανi(AorS)(Akt) ἐi|υκνLήμL|ιδLεςi(Adj)(N) Ἀχi|αιLοὶL(N)|
(149) they|had|stood· they but leapt|up well|greaved Achaeans|
(150) ἠχLῇL(D) |θεσπLεσiίi|ῃL(Adj)(D), δίχiαi(Adv) |δέL(Pt) σφισiινi(Pr)(D) |ἥνδLανiεi(Imp)(Akt) |βουλLήL(N).|
(150) with|sound divine, in|two but to|them was|pleasing plan.
(151) νύκτLαi(A) μὲνi(Pt) |ἀLέσiαμi|ενL(Aor)(Akt) χαλiεπi|ὰL(Adj)(A) φρεσiὶνi(D) |ὁρμLαίνL|οντLεςL(Prä)(Akt)(N)|
(151) night indeed we|spent hard in|minds ponder|ing
(152) ἀλλLήλL|οιςL(Pr)(D)· ἐπiὶi(Prp) |γὰρL(Pt) ΖεὺςL(N) |ἤρτLυiεi(Imp)(Akt) |πῆμLαi(A) κακi|οῖLοL(Adj)(G)·|
(152) to|each|other· upon for Zeus was|preparing bane of|evil·|
(153) ἠLῶθL|ενL(Adv) δʼ(Pt) οἱL(Pr)(N) |μὲνL(Pt) νέiαςi(A) |ἕλκLομiενi(Imp)(Akt) |εἰςL(Prp) ἅλiαi(A) |δῖLανL(Adj)(A)|
(153) at|dawn but some indeed ships we|were|dragging into sea bright
(154) κτήμLατiάi(A) |τʼ(Pt) ἐντLιθiέμi|εσθLαi(Imp)(M/P) βαθi|υζLώνL|ουςL(Adj)(A) τεi(Pt) γυνi|αῖκLαςL(A).|
(154) goods and we|were|putting|in deep|girded and women.
(155) ἡμLίσiεi|εςL(Adj)(N) δʼ(Pt) ἄρiαi(Pt) |λαLοὶi(N) ἐρi|ητLύL|οντLοi(Imp)(M/P) μένi|οντLεςL(Prä)(Akt)(N)|
(155) half but then people were|restrain|ing staying
(156) αὖθLιi(Adv) παρiʼ(Prp) |ἈτρLεiΐδi|ῃL(D) Ἀγiαμi|έμνLονiιi(D), |ποιμLένiιi(D) |λαLῶνL(G)·|
(156) there beside Atreides Agamemnon, shepherd of|peoples·|
(157) ἡμLίσiεi|εςL(Adj)(N) δʼ(Pt) ἀνiαβi|άντLεςi(AorS)(Akt)(N) ἐλi|αύνLομiενi(Imp)(Akt)· |αἱL(Pr)(N) δὲi(Pt) μάλiʼ(Adv) |ὦκLαL(Adv)|
(157) half but having|gone|up we|drove· they but very quickly|
(158) ἔπλLεiονi(Imp)(Akt), |ἐστLόρiεσi|ενL(Aor)(Akt) δέi(Pt) θεi|ὸςL(N) μεγiακi|ήτLεiαi(Adj)(A) |πόντLονL(A).|
(158) they|sailed, spread|out but a|god great|deeped sea.
(159) ἐςL(Prp) Τένiεδi|ονL(A) δʼ(Pt) ἐλθL|όντLεςi(AorS)(Akt)(N) ἐρi|έξLαμiενi(Aor)(Akt) |ἱρLὰi(Adj)(A) θεi|οῖσLινL(D),|
(159) into Tenedos but having|come we|did sacred|things to|the|gods,
(160) οἴκLαδiεi(Adv) |ἱLέμiενi|οιL(Prä)(M/P)(N)· ΖεὺςL(N) |δʼ(Pt) οὔL(Pt) πωL(Pt) |μήδLετiοi(Imp)(M/P) |νόστLονL(A),|
(160) home|ward yearn|ing· Zeus but not yet was|devising return,|
(161) σχέτλLιiοςi(Adj)(N), |ὅςL(Pr)(N) ῥʼ(Pt) ἔρiινi(A) |ὦρσLεi(AorS)(Akt) κακi|ήνL(Adj)(A) ἔπiιi(Prp) |δεύτLερiονi(Adv) |αὖτLιςL(Adv).|
(161) hard|one, who indeed strife raised evil upon secondly again.
(162) οἱL(Pr)(N) μὲνi(Pt) ἀπi|οστρLέψL|αντLεςi(AorS)(Akt)(N) ἔβi|ανL(AorS)(Akt) νέiαςi(A) |ἀμφLιiελi|ίσσLαςL(Adj)(A)|
(162) some indeed having|turned|back went ships double|curved
(163) ἀμφLʼ(Prp) Ὀδiυσi|ῆLαi(A) ἄνi|ακτLαi(A) δαi|ΐφρLονiαi(Adj)(A), |ποικLιλiομi|ήτLηνL(Adj)(A),|
(163) around Odysseus lord battle|minded, many|counselled,
(164) αὖτLιςi(Adv) ἐπiʼ(Prp) |ἈτρLεiΐδi|ῃL(D) Ἀγiαμi|έμνLονiιi(D) |ἦρLαi(A) φέρi|οντLεςL(Prä)(Akt)(N)·|
(164) again to Atreides Agamemnon helps bearing·|
(165) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) σὺνL(Prp) |νηυσLὶνi(D) ἀi|ολλLέσiινi(Adj)(D), |αἵL(Pr)(N) μοιi(Pr)(D) ἕπi|οντLοL(Imp)(M/P),|
(165) but I with ships together, which to|me were|following,
(166) φεῦγLονi(Imp)(Akt), ἐπi|εὶL(Kon) γίγνL|ωσκLονi(Imp)(Akt), ὃδi|ὴL(Pr)(A) κακiὰi(Adj)(A) |μήδLετiοi(Imp)(M/P) |δαίμLωνL(N).|
(166) I|fled, since I|knew, that|indeed evils was|devising a|divinity.
(167) φεῦγLεi(Imp)(Akt) δὲi(Pt) |ΤυδLέiοςi(G) |υἱLὸςi(N) ἀρi|ήLιiοςi(Adj)(N), |ὦρσLεi(AorS)(Akt) δʼ(Pt) ἑτi|αίρLουςL(A).|
(167) was|fleeing but of|Tydeus son warlike, roused but companions.
(168) ὀψLὲi(Adv) δὲi(Pt) |δὴL(Pt) μετiὰi(Prp) |νῶLιi(Pr)(Du)(D) κίi|εL(AorS)(Akt) ξανθL|ὸςL(Adj)(N) Μενiέλi|αLοςL(N),|
(168) late but indeed after us|two went fair|haired Menelaus,
(169) ἐνL(Prp) ΛέσβL|ῳL(D) δʼ(Pt) ἔκiιχi|ενL(AorS)(Akt) δολiιχi|ὸνL(Adj)(A) πλόiονi(A) |ὁρμLαίνL|οντLαςL(Prä)(Akt)(A),|
(169) in Lesbos but he|overtook long voyage plan|ning,
(170) ἢL(Kon) καθiύπi|ερθLεi(Adv) Χίi|οιLοi(G) νεi|οίμLεθiαi(Op)(M/P)(Prä) |παιπLαλiοi|έσσLηςL(Adj)(G),|
(170) whether above of|Chios we|might|go rugged,
(171) νήσLουi(G) ἔπi|ιL(Prp) Ψυρiίi|ηςL(G), αὐτL|ὴνL(Pr)(A) ἐπiʼ(Prp) ἀρi|ιστLέρiʼ(Adj)(A) ἔχi|οντLεςL(Prä)(Akt)(N),|
(171) of|island upon of|Psyria, her upon left holding,
(172) ἦL(Kon) ὑπiένi|ερθLεi(Adv) Χίi|οιLοi(G), παρiʼ(Prp) |ἠνLεμiόi|εντLαi(Adj)(A) Μίμi|αντLαL(A).|
(172) or below of|Chios, beside windy Mimas.
(173) ᾐτLέiομi|ενL(Imp)(Akt) δὲi(Pt) θεi|ὸνL(A) φῆνL|αιL(Aor)(Akt)(Inf) τέρiαςi(A)· |αὐτLὰρi(Kon) ὅi(Pr)(N) |γʼ(Pt) ἡμLῖνL(Pr)(D)|
(173) we|asked but a|god to|show portent· but he indeed to|us|
(174) δεῖξLεi(AorS)(Akt), καὶi(Kon) |ἠνLώγL|ειL(Imp)(Akt) πέλiαγi|οςL(A) μέσiονi(Adj)(A) |εἰςL(Prp) ΕὔβL|οιLανL(A)|
(174) he|showed, and was|urging sea middle into Euboea
(175) τέμνLεινL(Prä)(Akt)(Inf), |ὄφρLαi(Kon) τάχi|ιστLαi(Adv)(Sup) ὑπi|ὲκL(Prp) κακiότi|ητLαi(A) φύγi|οιμLενL(Aor)(Akt)(Op).|
(175) to|cut, so|that fastest out|from|under evil|ness we|might|flee.
(176) ὦρτLοi(AorS)(M/P) δʼ(Pt) ἐπi|ὶL(Prp) λιγiὺςi(Adj)(N) |οὖρLοςi(N) ἀi|ήμLενiαιi(Prä)(M/P)(Inf)· |αἱL(Pr)(N) δὲi(Pt) μάλiʼ(Adv) |ὦκLαL(Adv)|
(176) arose but upon clear breeze to|blow· they but very quickly|
(177) ἰχθLυiόi|εντLαi(Adj)(A) κέλi|ευθLαi(A) διi|έδρLαμiονi(AorS)(Akt), |ἐςL(Prp) δὲi(Pt) Γερi|αιστLὸνL(A)|
(177) fish|teeming paths ran|through, into but Geraistos
(178) ἐννLύχiιi|αιL(Adv) κατiάγi|οντLοi(Imp)(M/P)· Ποσi|ειδLάL|ωνLιi(D) δὲi(Pt) |ταύρLωνL(G)|
(178) by|night were|bringing|in· to|Poseidon but of|bulls|
(179) πόλλLʼ(Adj)(A) ἐπiὶi(Prp) |μῆρLʼ(A) ἔθiεμi|ενL(AorS)(Akt), πέλiαγi|οςL(A) μέγiαi(Adj)(A) |μετρLήσL|αντLεςL(Aor)(Akt)(N).|
(179) many upon thigh|pieces we|set, sea great having|measured.
(180) τέτρLατiονi(Adj)(A) |ἦμLαρi(A) ἔi|ηνL(Imp)(Akt), ὅτiʼ(Kon) ἐνi(Prp) |ἌργLεiϊi(D) |νῆLαςi(A) ἐi|ίσLαςL(Adj)(A)|
(180) fourth day was, when in Argos ships equal
(181) ΤυδLεiΐδi|εωL(G) ἕτiαρi|οιL(N) Διiομi|ήδLεiοςi(G) |ἱππLοδiάμi|οιLοL(Adj)(G)|
(181) of|Tydeides companions of|Diomedes horse|taming
(182) ἵστLασiανi(Imp)(Akt)· |αὐτLάρi(Kon) ἐγi|ώL(Pr)(N) γεi(Pt) Πύλi|ονδLʼ(Adv) ἔχiονi(Imp)(Akt), |οὐδLέi(Kon) ποτiʼ(Pt) |ἔσβLηL(AorS)(Akt)|
(182) they|set· but I indeed to|Pylos held|on, nor ever went|out|
(183) οὖρLοςi(N), ἐπi|εὶL(Kon) δὴL(Pt) |πρῶτLαi(Adv) θεi|ὸςL(N) προiέi|ηκLενi(AorS)(Akt) ἀi|ῆνLαιL(Prä)(Akt)(Inf).|
(183) breeze, since indeed first a|god sent|forth to|blow.
(184) ὣςL(Adv) ἦλθL|ονL(AorS)(Akt), φίλiεi(Adj)(V) |τέκνLονi(V), ἀπi|ευθLήςL(Adv), |οὐδLέi(Kon) τιi(Pr)(A) |οἶδLαL(Per)(Akt)|
(184) thus I|came, dear child, straight, nor anything I|know
(185) κείνLωνL(Pr)(G), |οἵL(Pr)(N) τʼ(Pt) ἐσiάi|ωθLενi(Aor)(Akt) Ἀχi|αιLῶνL(G) |οἵL(Pr)(N) τʼ(Pt) ἀπiόλi|οντLοL(Aor)(M/P).|
(185) of|those, who and escaped of|the|Achaeans who and perished.
(186) ὅσσLαi(Pr)(A) δʼ(Pt) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D) καθi|ήμLενiοςi(Prä)(M/P)(N) |ἡμLετiέρi|οισLιL(Adj)(D)|
(186) as|many|things but in halls sitting our
(187) πεύθLομiαιi(Prä)(M/P), |ἣL(Pr)(N) θέμiιςi(N) |ἐστLίi(Prä)(Akt), δαi|ήσLεαιL(Fu)(M/P), |κοὐδLέi(Kon) σεi(Pr)(A) |κεύσLωL(Fu)(Akt).|
(187) I|learn, which custom|law is, you|will|learn, and|nor you I|will|hide.
(188) εὖL(Adv) μὲνL(Pt) |ΜυρμLιδiόνi|αςL(A) φάσLʼ(Prä)(Akt) |ἐλθLέμiενi(AorS)(Akt)(Inf) |ἐγχLεσiιμi|ώρLουςL(Adj)(A),|
(188) well indeed Myrmidons they|say to|have|come spear|fighting,
(189) οὓςL(Pr)(A) ἄγiʼ(Imp)(Akt) Ἀχi|ιλλLῆL|οςL(G) μεγiαθi|ύμLουL(Adj)(G) |φαίδLιμiοςi(Adj)(N) |υἱLόςL(N),|
(189) whom led of|Achilles great|hearted glorious son,
(190) εὖL(Adv) δὲi(Pt) Φιλi|οκτLήτL|ηνL(A), ΠοιL|άντLιiονi(Adj)(A) |ἀγλLαiὸνi(Adj)(A) |υἱLόνL(A).|
(190) well but Philoctetes, Poeantian bright son.
(191) πάντLαςL(Adj)(A) |δʼ(Pt) ἸδLομiενi|εὺςL(N) ΚρήτL|ηνL(A) εἰσL|ήγLαγiʼ(AorS)(Akt) ἑτi|αίρLουςL(A),|
(191) all and Idomeneus to|Crete led|in companions,
(192) οἳL(Pr)(N) φύγiονi(AorS)(Akt) |ἐκL(Prp) πολiέμi|ουL(G), πόντL|οςL(N) δέi(Pt) οἱi(Pr)(D) |οὔL(Pt) τινiʼ(Pr)(A) ἀπi|ηύρLαL(Aor)(Akt).|
(192) who fled out|of of|war, sea but for|them not anyone took|away.
(193) ἈτρLεiΐδi|ηνL(A) δὲi(Pt) καὶi(Kon) |αὐτLοὶi(Adj)(N) ἀκi|ούLετiεi(Prä)(Akt), |νόσφLινi(Adv) ἐi|όντLεςL(Prä)(Akt)(N),|
(193) Atreides but and yourselves you|hear, apart being,
(194) ὥςL(Kon) τʼ(Pt) ἦλθLʼ(AorS)(Akt), |ὥςL(Kon) τʼ(Pt) ΑἴγL|ισθLοςi(N) ἐμi|ήσLατiοi(Aor)(Med) |λυγρLὸνi(Adj)(A) ὄλi|εθρLονL(A).|
(194) how and came, how and Aegisthus devised baneful destruction.
(195) ἀλλLʼ(Kon) ἦL(Pt) |τοιL(Pt) κεῖνL|οςL(Pr)(N) μὲνi(Pt) ἐπi|ισμLυγiερi|ῶςL(Adv) ἀπiέτi|ισLενL(Aor)(Akt)·|
(195) but indeed at|least that|man indeed grimly paid|back·|
(196) ὡςL(Kon) ἀγiαθi|ὸνL(Adj)(A) καὶL(Kon) |παῖδLαi(A) κατi|αφθLιμiένi|οιLοi(Per)(M/P)(G) λιπi|έσθLαιL(AorS)(M/P)(Inf)|
(196) so good and child of|one|dead to|be|left
(197) ἀνδρLόςi(G), ἐπi|εὶL(Kon) καὶL(Kon) |κεῖνLοςi(Pr)(N) ἐτi|ίσLατiοi(Aor)(M/P) |πατρLοφiονi|ῆLαL(A),|
(197) of|a|man, since and that|one took|vengeance father|slayer,
(198) ΑἴγLισθL|ονL(A) δολiόμi|ητLινi(Adj)(A), ὅi(Pr)(N) |οἱL(Pr)(D) πατiέρi|αL(A) κλυτiὸνi(Adj)(A) |ἔκτLαL(AorS)(Akt).|
(198) Aegisthus wily|minded, who for|him father famous killed.
(199) καὶL(Kon) σὺi(Pr)(N) φίλi|οςL(Adj)(V), μάλiαi(Adv) |γάρL(Pt) σʼ(Pr)(A) ὁρiόi|ωL(Prä)(Akt) καλL|όνL(Adj)(A) τεi(Kon) μέγi|ανL(Adj)(A) τεL(Kon),|
(199) and you friend, very for you I|see fair and great and,
(200) ἄλκLιμiοςi(Adj)(N) |ἔσσLʼ(Prä)(Akt), ἵνiαi(Kon) |τίςL(Pr)(N) σεi(Pr)(A) καὶi(Kon) |ὀψLιγiόνi|ωνL(Adj)(G) ἐiὺi(Adv) |εἴπLῃL(Knj)(AorS)(Akt).|
(200) valiant you|are, so|that someone you and of|late|born well may|say.
(201) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(201) him but again Telemachus wise facing spoke·|
(202) ὦL(ij) ΝέστL|ορL(V) ΝηλL|ηLϊiάδi|ηL(V), μέγiαi(Adj)(A) |κῦδLοςi(N) Ἀχi|αιLῶνL(G),|
(202) O Nestor Neleus|born, great glory of|Achaeans,
(203) καὶL(Kon) λίL|ηνL(Adv) κεῖνL|οςL(Pr)(N) μὲνi(Pt) ἐτi|ίσLατiοi(Aor)(M/P), |καίL(Kon) οἱi(Pr)(D) Ἀχi|αιLοὶL(N)|
(203) and very that|one indeed took|vengeance, and for|him Achaeans
(204) οἴσLουσL|ιL(Fu)(Akt) κλέiοςi(A) |εὐρLὺi(Adj)(A) καὶi(Kon) |ἐσσLομiένi|οισLιi(Fu)(M/P)(D) πυθi|έσθLαιL(Aor)(M/P)(Inf)·|
(204) will|bear glory wide and to|those|to|come to|learn·|
(205) αἲL(Kon) γὰρi(Pt) ἐμi|οὶL(Pr)(D) τοσσL|ήνδLεi(Adj)(A) θεi|οὶL(N) δύνiαμi|ινL(A) περiιθi|εῖLενL(Aor)(Akt)(Op),|
(205) if|only for to|me so|great|as|this gods power might|grant,
(206) τίσLασθL|αιL(AorS)(M/P)(Inf) μνηστL|ῆρLαςi(A) ὑπi|ερβLασiίi|ηςL(G) ἀλiεγi|εινLῆςL(Adj)(G),|
(206) to|exact|vengeance suitors of|over|stepping grievous,
(207) οἵL(Pr)(N) τέi(Pt) μοιi(Pr)(D) |ὑβρLίζL|οντLεςi(Prä)(Akt)(N) ἀτi|άσθLαλiαi(Adj)(A) |μηχLανiόi|ωντLαιL(Prä)(M/P).|
(207) who and to|me outraging reckless|things devise.
(208) ἀλλLʼ(Kon) οὔL(Pt) |μοιL(Pr)(D) τοιL|οῦτLονi(Adj)(A) ἐπi|έκλLωσL|ανL(Aor)(Akt) θεiοὶi(N) |ὄλβLονL(A),|
(208) but not to|me such allotted gods fortune,
(209) πατρLίi(D) τʼ(Pt) ἐμi|ῷL(Adj)(D) καὶi(Kon) ἐμi|οίL(Pr)(D)· νῦνL(Adv) |δὲL(Pt) χρὴL(Prä)(Akt) |τετλLάμiενi(Per)(Akt)(Inf) |ἔμπLηςL(Adv).|
(209) to|father and my and to|me· now but it|is|necessary to|endure nonetheless.|
(210) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N)·|
(210) him but answered then Gerenian horseman Nestor·|
(211) ὦL(ij) φίλiʼ(Adj)(V), ἐπi|εὶL(Kon) δὴL(Pt) |ταῦτLάi(Pr)(A) μʼ(Pr)(A) ἀνi|έμνLησL|αςL(Aor)(Akt) καὶi(Kon) ἔi|ειπLεςL(Aor)(Akt),|
(211) O friend, since indeed these|things me you|reminded and you|said,
(212) φασLὶL(Prä)(Akt) |μνηστLῆρL|αςL(A) σῆςL(Adj)(G) |μητLέρiοςi(G) |εἵνLεκiαi(Prp) |πολλLοὺςL(Adj)(A)|
(212) they|say suitors your of|mother for|sake|of many
(213) ἐνL(Prp) μεγiάρi|οιςL(D) ἀiέκi|ητLιi(Prp) σέθi|ενL(Pr)(G) κακiὰi(Adj)(A) |μηχLανiάi|ασθLαιL(Prä)(M/P)(Inf)·|
(213) in halls against|the|will|of you evils to|devise·|
(214) εἰπLέi(AorS)(Akt)(Imv) μοιi(Pr)(D), |ἠLὲi(Kon) ἑκi|ὼνL(Adj)(N) ὑπiοδi|άμνLασiαιi(Prä)(M/P)(Inf), |ἦL(Pt) σέi(Pr)(A) γεi(Pt) |λαLοὶL(N)|
(214) tell me, or willing to|submit, then you at|least people
(215) ἐχθLαίρL|ουσLʼ(Prä)(Akt) ἀνiὰi(Prp) |δῆμLονi(A), ἐπi|ισπLόμiενi|οιL(Prä)(M/P)(N) θεiοῦi(G) |ὀμφLῇL(D).|
(215) hate throughout the|people, following of|a|god oracle|voice.
(216) τίςL(Pr)(N) δʼ(Pt) οἶδLʼ(Prä)(Akt) |εἴL(Kon) κέi(Pt) ποτi|έL(Pt) σφιi(Pr)(D) βίi|αςL(G) ἀπiοτi|ίσLετiαιi(Fu)(M/P) |ἐλθLώνL(AorS)(Akt)(N),|
(216) who but knows if indeed ever to|them of|force will|pay|back having|come,
(217) ἢL(Kon) ὅi(Pr)(N) γεi(Pt) |μοῦνLοςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) ἢL(Kon) |καὶL(Kon) σύμπL|αντLεςi(Adj)(N) Ἀχi|αιLοίL(N)|
(217) or who at|least alone being or and all|together Achaeans
(218) εἰL(Kon) γάρL(Pt) |σʼ(Pr)(A) ὣςL(Adv) ἐθiέλi|οιL(Prä)(Akt)(Op) φιλiέi|εινL(Prä)(Akt)(Inf) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N),|
(218) if for you thus would|wish to|love grey|eyed Athena,
(219) ὡςL(Kon) τότiʼ(Pt) Ὀδi|υσσLῆL|οςL(G) περiικi|ήδLετiοi(Imp)(M/P) |κυδLαλiίμi|οιLοL(Adj)(G)|
(219) as then of|Odysseus was|caring|all|around glorious
(220) δήμLῳi(D) ἔνi|ιL(Prp) ΤρώL|ωνL(G), ὅθiιi(Kon) |πάσχLομiενi(Prä)(Akt) |ἄλγLεiʼ(A) Ἀχi|αιLοίL(N)- -|
(220) in|the|folk in of|Trojans, where we|suffer pains Achaeans- -
(221) οὐL(Pt) γάρL(Pt) |πωL(Pt) ἴδiονi(AorS)(Akt) |ὧδLεi(Adv) θεi|οὺςL(A) ἀνiαφi|ανδLὰi(Adv) φιλi|εῦντLαςL(Prä)(Akt)(A),|
(221) not for yet I|saw thus gods openly loving,
(222) ὡςL(Kon) κείνL|ῳL(Pr)(D) ἀνiαφi|ανδLὰi(Adv) παρi|ίστLατiοi(Imp)(M/P) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N)- -|
(222) as to|that|one openly stood|beside Pallas Athena- -
(223) εἴL(Kon) σʼ(Pr)(A) οὕτL|ωςL(Adv) ἐθiέλi|οιL(Prä)(Akt)(Op) φιλiέi|εινL(Prä)(Akt)(Inf) κήδL|οιτLόi(Prä)(M/P)(Op) τεi(Kon) |θυμLῷL(D),|
(223) if you thus would|wish to|love might|care and in|spirit,
(224) τῶL(Pt) κένL(Pt) |τιςL(Pr)(N) κείνL|ωνL(Pr)(G) γεi(Pt) καὶi(Kon) |ἐκλLελiάθi|οιτLοi(Per)(M/P)(Op) γάμi|οιLοL(G).|
(224) then indeed someone of|them at|least and might|forget|utterly of|marriage.
(225) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(225) him but again Telemachus wise facing spoke·|
(226) ὦL(ij) γέρiονi(V), |οὔL(Pt) πωL(Pt) |τοῦτLοi(Pr)(N) ἔπi|οςL(N) τελiέi|εσθLαιi(Prä)(M/P)(Inf) ὀi|ίLωL(Prä)(M/P)·|
(226) O old|man, not yet this word to|be|fulfilled I|think·|
(227) λίLηνL(Adv) |γὰρL(Pt) μέγiαi(Adv) |εἶπLεςi(Aor)(Akt)· ἄγi|ηL(N) μʼ(Pr)(A) ἔχiειi(Prä)(Akt). |οὐκL(Pt) ἂνi(Pt) ἐμi|οίL(Pr)(D) γεL(Pt)|
(227) very for greatly you|said· awe me holds. not indeed to|me at|least|
(228) ἐλπLομiένi|ωL(Prä)(M/P)(D) τὰi(Pr)(A) γένi|οιτLʼ(AorS)(Med)(Op), οὐδLʼ(Kon) |εἰL(Kon) θεiοὶi(N) |ὣςL(Adv) ἐθiέλi|οιLενL(Prä)(Akt)(Op).|
(228) to|me|hoping these|things might|happen, and|not if gods thus would|wish.
(229) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(229) him but again addressed goddess, grey|eyed Athena·|
(230) ΤηλLέμiαχi|εL(V), ποῖL|όνL(Adj)(A) σεi(Pr)(A) ἔπi|οςL(N) φύγiενi(AorS)(Akt) |ἕρκLοςi(N) ὀδi|όντLωνL(G).|
(230) Telemachus, what|sort|of you word fled fence of|teeth.
(231) ῥεῖLαi(Adv) θεi|όςL(N) γʼ(Pt) ἐθiέλi|ωνL(Prä)(Akt)(N) καὶL(Kon) |τηλLόθiενi(Adv) |ἄνδρLαi(A) σαi|ώσLαιL(AorS)(Akt)(Inf).|
(231) easily a|god at|least willing and from|afar man to|save.
(232) βουλLοίμL|ηνL(Prä)(M/P)(Op) δʼ(Pt) ἂνi(Pt) ἐγi|ώL(Pr)(N) γεi(Pt) καὶi(Kon) |ἄλγLεiαi(A) |πολλLὰi(Adj)(A) μογi|ήσLαςL(AorS)(Akt)(N)|
(232) I|would|wish but indeed I at|least and pains many having|toiled
(233) οἴκLαδiέi(Adv) |τʼ(Pt) ἐλθLέμiενi|αιL(AorS)(Akt)(Inf) καὶL(Kon) |νόστLιμiονi(Adj)(A) |ἦμLαρi(A) ἰδi|έσθLαιL(AorS)(M/P)(Inf),|
(233) home|ward and to|come and homecoming day to|see,
(234) ἢL(Kon) ἐλθL|ὼνL(AorS)(Akt)(N) ἀπiολi|έσθLαιi(AorS)(M/P)(Inf) ἐφi|έστLιiοςi(Adj)(N), |ὡςL(Kon) Ἀγiαμi|έμνLωνL(N)|
(234) or having|come to|perish at|the|hearth, as Agamemnon
(235) ὤλLεθiʼ(Aor)(M/P) ὑπiʼ(Prp) |ΑἰγLίσθL|οιLοi(G) δόλi|ῳL(D) καὶL(Kon) |ἧςL(Pr)(G) ἀλiόχi|οιLοL(G).|
(235) perished by of|Aegisthus by|guile and of|his of|wife.
(236) ἀλλLʼ(Kon) ἦL(Pt) |τοιL(Pt) θάνiατi|ονL(A) μὲνi(Pt) ὁμi|οίLιiονi(Adj)(A) |οὐδLὲi(Kon) θεi|οίL(N) περL(Pt)|
(236) but indeed at|least death indeed alike and|not gods even
(237) καὶL(Kon) φίλiῳi(Adj)(D) |ἀνδρLὶi(D) δύνi|αντLαιi(Prä)(M/P) ἀλi|αλκLέμiενi(Prä)(Akt)(Inf), |ὁππLότiεi(Kon) |κενL(Pt) δὴL(Pt)|
(237) and dear to|a|man are|able to|ward|off, when ever indeed
(238) μοῖρLʼ(N) ὀλiοi|ὴL(Adj)(N) καθiέλi|ῃσLιi(AorS)(Akt)(Knj) τανi|ηλLεγiέi|οςL(Adj)(G) θανiάτi|οιLοL(G).|
(238) fate destructive may|bring|down long|painful of|death.
(239) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(239) her but again Telemachus wise facing spoke·|
(240) ΜέντLορL(V), |μηκLέτiιi(Adv) |ταῦτLαi(Pr)(A) λεγi|ώμLεθiαi(Prä)(M/P)(Knj) |κηδLόμiενi|οίL(Prä)(M/P)(N) περL(Pt)·|
(240) Mentor, no|longer these|things let|us|say caring indeed·|
(241) κείνLῳL(Pr)(D) |δʼ(Pt) οὐκLέτiιi(Adv) |νόστLοςi(N) ἐτi|ήτLυμiοςi(Adj)(N), |ἀλλLάi(Kon) οἱi(Pr)(D) |ἤδLηL(Adv)|
(241) to|that|one but no|longer return true, but for|him already
(242) φράσσLαντLʼ(Aor)(M/P) |ἀθLάνiατi|οιL(Adj)(N) θάνiατi|ονL(A) καὶL(Kon) |κῆρLαi(A) μέλi|αινLανL(Adj)(A).|
(242) they|planned immortal|ones death and doom black.
(243) νῦνL(Adv) δʼ(Pt) ἐθiέλi|ωL(Prä)(Akt) ἔπiοςi(N) |ἄλλLοi(Adj)(A) μετi|αλλLῆσL|αιL(AorS)(Akt)(Inf) καὶi(Kon) ἐρi|έσθLαιL(AorS)(M/P)(Inf)|
(243) now but I|wish word other to|inquire|into and to|ask
(244) ΝέστLορiʼ(A), ἐπi|εὶL(Kon) περiὶi(Prp) |οἶδLεi(Per)(Akt) δίκi|αςL(A) ἠδL|ὲL(Kon) φρόνiινi(A) |ἄλλLωνL(Pr)(G)·|
(244) Nestor, since about he|knows judgments and understanding of|others·|
(245) τρὶςL(Adv) γὰρL(Pt) |δήL(Pt) μίνL(Pr)(A) |φασLινi(Prä)(Akt) ἀνi|άξLασθL|αιL(AorS)(M/P)(Inf) γένiεiʼ(A) |ἀνδρLῶνL(G)·|
(245) thrice for indeed him they|say to|rule|over races of|men·|
(246) ὥςL(Adv) τέi(Pt) μοιi(Pr)(D) |ἀθLάνiατi|οςL(Adj)(N) ἰνδL|άλλLετiαιi(Prä)(M/P) |εἰσLορiάi|ασθLαιL(Prä)(M/P)(Inf).|
(246) thus and to|me undying seems to|behold.
(247) ὦL(ij) ΝέστL|ορL(V) ΝηλL|ηLϊiάδi|ηL(V), σὺi(Pr)(N) δʼ(Pt) ἀλi|ηθLὲςi(Adj)(A) ἐνi|ίσπLεςL(AorS)(Akt)·|
(247) O Nestor Neleus|born, you but true tell·|
(248) πῶςL(Adv) ἔθiανiʼ(AorS)(Akt) |ἈτρLεiΐδi|ηςL(N) εὐρL|ὺL(Adj)(A) κρείL|ωνL(N) Ἀγiαμi|έμνLωνL(N)|
(248) how died Atreides wide ruler Agamemnon
(249) ποῦL(Adv) Μενiέλi|αLοςi(N) ἔi|ηνL(Imp)(Akt) τίνiαi(Pr)(A) |δʼ(Pt) αὐτLῷL(Pr)(D) |μήσLατiʼ(Aor)(Med) ὄλi|εθρLονL(A)|
(249) where Menelaus was what but for|him devised destruction
(250) ΑἴγLισθL|οςL(N) δολiόμi|ητLιςi(Adj)(N), ἐπi|εὶL(Kon) κτάνiεi(AorS)(Akt) |πολλLὸνi(Adj)(A) ἀρi|είLωL(Adj)(A)|
(250) Aegisthus wily|minded, since killed much better
(251) ἦL(Pt) οὐκL(Pt) |ἌργLεiοςi(G) |ἦLενi(Imp)(Akt) Ἀχi|αιLικiοῦi(Adj)(G), |ἀλλLάi(Kon) πῃi(Adv) |ἄλλLῃL(Adj)(D)|
(251) indeed not of|Argos was of|Achaean, but somewhere elsewhere
(252) πλάζLετiʼ(Prä)(M/P) ἐπiʼ(Prp) |ἀνθρLώπL|ουςL(A), ὁi(Pr)(N) δὲi(Pt) |θαρσLήσL|αςL(Aor)(Akt)(N) κατiέπi|εφνLεL(AorS)(Akt)|
(252) was|wandering upon men, he but having|taken|courage slew
(253) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N)·|
(253) him but answered thereafter Gerenian horseman Nestor·|
(254) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pt), |τέκνLονi(V), ἀλi|ηθLέiαi(Adj)(A) |πάντLʼ(Adj)(A) ἀγiορi|εύσLωL(Fu)(Akt).|
(254) for|indeed I indeed, child, true|things all I|will|declare.
(255) ἦL(Pt) τοιL(Pt) |μὲνL(Pt) τάδiεi(Pr)(A) |καὐτLὸςi(Kon)(Adj)(N) ὀi|ίLεiαιi(Prä)(M/P), |ὥςL(Kon) κενi(Pt) ἐτi|ύχθLηL(Aor)(Pas),|
(255) indeed indeed at|least these|things and|self you|think, so|that indeed it|would|have|happened,
(256) εἰL(Kon) ζωL|όνL(Adj)(A) γʼ(Pt) ΑἴγL|ισθLονi(A) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἔτi|ετμLενL(AorS)(Akt)|
(256) if alive indeed Aegisthus in halls he|found
(257) ἈτρLεiΐδi|ηςL(N) ΤροίL|ηθLενi(Adv) ἰi|ώνL(Prä)(Akt)(N), ξανθL|ὸςL(Adj)(N) Μενiέλi|αLοςL(N)·|
(257) Atreides from|Troy going, fair|haired Menelaus·|
(258) τῶL(Pr)(D) κέi(Pt) οἱi(Pr)(D) |οὐδLὲi(Pt) θανi|όντLιi(Aor)(Akt)(D) χυτi|ὴνL(Adj)(A) ἐπiὶi(Prp) |γαῖLανi(A) ἔχi|ευLανL(Imp)(Akt),|
(258) then indeed for|him not|even to|the|dead poured|heaped upon earth they|would|have|poured,
(259) ἀλλLʼ(Kon) ἄρiαi(Pt) |τόνL(Pr)(A) γεi(Pt) κύνi|εςL(N) τεi(Pt) καὶi(Kon) |οἰLωνL|οὶL(N) κατiέδi|αψLανL(Aor)(Akt)|
(259) but then him indeed dogs and also birds devoured
(260) κείμLενiονi(Prä)(M/P)(A) |ἐνL(Prp) πεδiίi|ῳL(D) ἑκiὰςi(Adv) |ἄστLεiοςi(G), |οὐδLέi(Pt) κέi(Pt) |τίςL(Pr)(N) μινL(Pr)(A)|
(260) lying in plain far of|the|city, nor indeed anyone him
(261) κλαῦσLενi(Aor)(Akt) Ἀχi|αιLιiάδi|ωνL(Adj)(G)· μάλiαi(Pt) |γὰρL(Pt) μέγiαi(Adv) |μήσLατiοi(Aor)(M/P) |ἔργLονL(A).|
(261) would|have|wept of|Achaian|women· very for greatly he|devised deed.|
(262) ἡμLεῖςL(Pr)(N) |μὲνL(Pt) γὰρL(Pt) |κεῖθLιi(Adv) πολi|έαςL(Adj)(A) τελiέi|οντLεςi(Prä)(Akt)(N) ἀi|έθλLουςL(A)|
(262) we indeed for there many completing contests
(263) ἥμLεθiʼ(Imp)(M/P)· ὁi(Pr)(N) |δʼ(Pt) εὔκLηλL|οςL(Adj)(N) μυχiῷi(D) |ἌργLεiοςi(G) |ἱππLοβiότi|οιLοL(Adj)(G)|
(263) we|were· he but at|ease in|the|recess of|Argos horse|feeding|
(264) πόλλLʼ(Adv) Ἀγiαμi|εμνLονiέi|ηνL(Adj)(A) ἄλiοχi|ονL(A) θέλγL|εσκLʼ(Imp)(Akt) ἐπiέi|εσσLινL(D).|
(264) much Agamemnonian wife used|to|charm with|words.
(265) ἡL(Pr)(N) δʼ(Pt) ἦL(Pt) |τοιL(Pt) τὸL(Pr)(A) |πρὶνL(Adv) μὲνi(Pt) ἀνi|αίνLετiοi(Imp)(M/P) |ἔργLονi(A) ἀi|εικLὲςL(Adj)(A)|
(265) she but indeed indeed this before at|least was|refusing deed unseemly
(266) δῖLαi(Adj)(N) Κλυτi|αιμνLήστρL|ηL(N)· φρεσiὶi(D) |γὰρL(Pt) κέχρL|ητLʼ(Per)(M/P) ἀγiαθi|ῇσLιL(Adj)(D)·|
(266) divine Clytaemnestra· in|her|wits for had|used good·|
(267) πὰρL(Prp) δʼ(Pt) ἄρiʼ(Pt) ἔi|ηνL(Imp)(Akt) καὶi(Kon) ἀi|οιδLὸςi(N) ἀνi|ήρL(N), ᾧL(Pr)(D) |πόλλLʼ(Adv) ἐπiέτi|ελλLενL(Imp)(Akt)|
(267) beside then then was and singer man, to|whom much was|charging
(268) ἈτρLεiΐδi|ηςL(N) ΤροίL|ηνδLεi(Adv) κιi|ὼνL(AorS)(Akt)(N) ἔρiυσi|ασθLαιi(AorS)(M/P)(Inf) ἄκi|οιτLινL(A).|
(268) Atreides to|Troy|ward having|gone to|guard wife.
(269) ἀλλLʼ(Kon) ὅτiεi(Kon) |δήL(Pt) μινL(Pr)(A) |μοῖρLαi(N) θεi|ῶνL(Adj)(G) ἐπiέδi|ησLεi(Aor)(Akt) δαμi|ῆνLαιL(Aor)(Pas)(Inf),|
(269) but when indeed him share|fate of|gods bound|upon to|be|subdued,
(270) δὴL(Pt) τότiεi(Adv) |τὸνL(Pr)(A) μὲνi(Pt) ἀi|οιδLὸνi(A) ἄγi|ωνL(Prä)(Akt)(N) ἐςL(Prp) |νῆσLονi(A) ἐρi|ήμLηνL(Adj)(A)|
(270) indeed then him at|least singer leading into island deserted
(271) κάλλLιπiενi(Aor)(Akt) |οἰLωνL|οῖσLινi(D) ἕλi|ωρL(A) καὶL(Kon) |κύρμLαi(A) γενi|έσθLαιL(Aor)(M/P)(Inf),|
(271) left to|birds prey and spoil to|become,
(272) τὴνL(Pr)(A) δʼ(Pt) ἐθiέλi|ωνL(Prä)(Akt)(N) ἐθiέλi|ουσLανi(Prä)(Akt)(A) ἀνi|ήγLαγiενi(Aor)(Akt) |ὅνδLεi(Pr)(A) δόμi|ονδLεL(Adv).|
(272) her but willing willing led|up to|this home|ward.
(273) πολλLὰi(Adj)(A) δὲi(Pt) |μηρLίiʼ(A) ἔκi|ηLεi(Imp)(Akt) θεi|ῶνL(Adj)(G) ἱiερi|οῖςL(Adj)(D) ἐπiὶi(Prp) |βωμLοῖςL(D),|
(273) many but thigh|pieces was|burning of|gods on|sacred upon altars,
(274) πολλLὰi(Adj)(A) δʼ(Pt) ἀγi|άλμLατiʼ(A) ἀνi|ῆψLενi(Aor)(Akt), ὑφi|άσμLατiάi(A) |τεL(Pt) χρυσL|όνL(A) τεL(Pt),|
(274) many but images he|set|up, weavings and gold and,
(275) ἐκτLελiέσi|αςL(Aor)(Akt)(N) μέγiαi(Adj)(A) |ἔργLονi(A), ὃi(Pr)(A) |οὔL(Pt) ποτiεi(Pt) |ἔλπLετiοi(Imp)(M/P) |θυμLῷL(D).|
(275) having|accomplished great work, which not ever was|hoping in|spirit.
(276) ἡμLεῖςL(Pr)(N) |μὲνL(Pt) γὰρi(Pt) ἅμi|αL(Adv) πλέiομi|ενL(Imp)(Akt) ΤροίL|ηθLενi(Adv) ἰi|όντLεςL(Prä)(Akt)(N),|
(276) we indeed for together were|sailing from|Troy going,
(277) ἈτρLεiΐδi|ηςL(N) καὶi(Kon) ἐγi|ώL(Pr)(N), φίλiαi(Adj)(A) |εἰδLότiεςi(Per)(Akt)(N) |ἀλλLήλL|οισLινL(Pr)(D)·|
(277) Atreides and I, dear|things having|known to|each|other·|
(278) ἀλλLʼ(Kon) ὅτiεi(Kon) |ΣούνLιiονi(A) |ἱρLὸνi(Adj)(A) ἀφi|ικLόμiεθiʼ(Aor)(Med), |ἄκρLονi(A) Ἀθi|ηνLέωνL(G),|
(278) but when Sunium holy we|arrived, cape of|Athenians,
(279) ἔνθLαi(Adv) κυβi|ερνLήτL|ηνL(A) Μενiελi|άLουL(G) |ΦοῖβLοςi(N) Ἀπi|όλλLωνL(N)|
(279) there helmsman of|Menelaus Phoebus Apollo
(280) οἷςL(Adj)(D) ἀγiανi|οῖςL(Adj)(D) βελiέi|εσσLινi(D) ἐπi|οιχLόμiενi|οςL(Prä)(M/P)(N) κατiέπi|εφνLεL(AorS)(Akt),|
(280) with gentle arrows going|about slew,
(281) πηδLάλiιi|ονL(A) μετiὰi(Prp) |χερσLὶi(D) θεi|ούσLηςL(Prä)(Akt)(G) |νηLὸςi(G) ἔχi|οντLαL(Prä)(Akt)(A),|
(281) rudder among hands of|running of|ship having,
(282) ΦρόντLινi(A) Ὀνi|ητLορiίδi|ηνL(A), ὃςi(Pr)(N) ἐκi|αίνLυτiοi(Imp)(M/P) |φῦλLʼ(A) ἀνθρL|ώπLωνL(G)|
(282) Phontis Onetors|son, who excelled tribes of|men
(283) νῆLαi(A) κυβi|ερνLῆσL|αιL(Aor)(Akt)(Inf), ὁπiότi|εL(Kon) σπέρχL|οιLενi(Prä)(Akt)(Op) ἄi|ελλLαιL(N).|
(283) ship to|steer, whenever they|might|rush squalls.
(284) ὣςL(Adv) ὁi(Pr)(N) μὲνi(Pt) |ἔνθLαi(Adv) κατi|έσχLετiʼ(Aor)(M/P), ἐπi|ειγLόμiενi|όςL(Prä)(M/P)(N) περi(Pt) ὁδi|οῖLοL(G),|
(284) thus he indeed there stayed, being|urgent indeed of|way,
(285) ὄφρLʼ(Kon) ἕτiαρi|ονL(A) θάπτL|οιL(Prä)(Akt)(Op) καὶi(Kon) ἐπi|ὶL(Prp) κτέρiεi|αL(A) κτερiίσi|ειLενL(Aor)(Akt)(Op).|
(285) until companion he|might|bury and upon funeral|gifts he|might|bestow.
(286) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) καὶL(Pt) |κεῖνLοςi(Pr)(N) ἰi|ὼνL(Prä)(Akt)(N) ἐπiὶi(Prp) |οἴνLοπiαi(Adj)(A) |πόντLονL(A)|
(286) but when indeed and that|one going upon wine|dark sea
(287) ἐνL(Prp) νηυσL|ὶL(D) γλαφiυρi|ῇσLιi(Adj)(D) Μαλi|ειLάL|ωνL(G) ὄρiοςi(A) |αἰπLὺL(Adj)(A)|
(287) in ships hollow of|Malea mountain steep
(288) ἷξLεi(AorS)(Akt) θέi|ωνL(Prä)(Akt)(N), τότiεi(Adv) |δὴL(Pt) στυγiερi|ὴνL(Adj)(A) ὁδiὸνi(A) |εὐρLύiοπi|αL(Adj)(A) ΖεὺςL(N)|
(288) reached running, then indeed hateful road wide|seeing Zeus
(289) ἐφρLάσiατi|οL(Aor)(M/P), λιγiέi|ωνL(Adj)(G) δʼ(Pt) ἀνiέμi|ωνL(G) ἐπiʼ(Prp) ἀi|υτμLένiαi(A) |χεῦLεL(Imp)(Akt),|
(289) he|devised, of|shrill but of|winds upon gusts he|poured,
(290) κύμLατiάi(A) |τεL(Pt) τροφiέi|οντLοi(Imp)(M/P) πελi|ώρLιiαi(Adj)(A), |ἶσLαi(Adv) ὄρi|εσσLινL(D).|
(290) waves and were|swelling huge, equal to|mountains.
(291) ἔνθLαi(Adv) διi|ατμLήξL|αςL(Aor)(Akt)(N) τὰςL(Pr)(A) |μὲνL(Pt) ΚρήτL|ῃL(D) ἐπiέλi|ασσLενL(Aor)(Akt),|
(291) there having|cut|apart them indeed to|Crete he|drove,
(292) ἧχLιi(Adv) Κύδi|ωνLεςi(N) ἔνi|αιLονi(Imp)(Akt) Ἰi|αρδLάνiουi(G) |ἀμφLὶi(Prp) ῥέi|εθρLαL(A).|
(292) where Cydonians were|dwelling of|Iardanos around streams.
(293) ἔστLιi(Prä)(Akt) δέi(Pt) |τιςL(Pr)(N) λισσL|ὴL(Adj)(N) αἰπL|εῖLάi(Adj)(N) τεi(Pt) |εἰςL(Prp) ἅλiαi(A) |πέτρLηL(N)|
(293) there|is but someone smooth steep and into sea rock
(294) ἐσχLατiιi|ῇL(D) ΓόρτL|υνLοςi(G) ἐνi(Prp) |ἠLερiοi|ειδLέiιi(Adj)(D) |πόντLῳL(D)·|
(294) at|the|edge of|Gortyn in mist|like sea·|
(295) ἔνθLαi(Adv) Νότi|οςL(N) μέγiαi(Adj)(A) |κῦμLαi(A) ποτi|ὶL(Prp) σκαιL|ὸνL(Adj)(A) ῥίiονi(A) |ὠθLεῖL(Prä)(Akt),|
(295) there South|Wind great wave toward left|hand promontory pushes,
(296) ἐςL(Prp) ΦαιστL|όνL(A), μικρL|ὸςL(Adj)(N) δὲi(Pt) λίθi|οςL(N) μέγiαi(Adj)(A) |κῦμLʼ(A) ἀπiοi|έργLειL(Prä)(Akt).|
(296) to Phaistos, small but stone great wave keeps|off.
(297) αἱL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ἔνθLʼ(Adv) ἦλθL|ονL(Aor)(Akt), σπουδL|ῇL(D) δʼ(Pt) ἤλL|υξLανi(Aor)(Akt) ὄλi|εθρLονL(A)|
(297) they indeed then there came, with|haste but escaped destruction
(298) ἄνδρLεςi(N), ἀτi|ὰρL(Pt) νῆL|άςL(A) γεi(Pt) ποτi|ὶL(Prp) σπιλiάδi|εσσLινi(D) ἔi|αξLανL(Aor)(Akt)|
(298) men, but ships indeed toward reefs smashed
(299) κύμLατiʼ(N)· ἀτi|ὰρL(Pt) τὰςL(Pr)(A) |πέντLεi(Adj) νέi|αςL(A) κυiανi|οπρLῳρL|είLουςL(Adj)(A)|
(299) waves· but those five ships dark|prowed|
(300) ΑἰγLύπτL|ῳL(D) ἐπiέλi|ασσLεi(Aor)(Akt) φέρi|ωνL(Prä)(Akt)(N) ἄνiεμi|όςL(N) τεi(Pt) καὶi(Kon) |ὕδLωρL(N).|
(300) to|Egypt drove bearing wind and also water.
(301) ὣςL(Adv) ὁi(Pr)(N) μὲνi(Pt) |ἔνθLαi(Adv) πολi|ὺνL(Adj)(A) βίiοτi|ονL(A) καὶL(Kon) |χρυσLὸνi(A) ἀγi|είρLωνL(Prä)(Akt)(N)|
(301) thus he indeed there much livelihood and gold gathering
(302) ἠλLᾶτL|οL(Imp)(M/P) ξὺνL(Prp) |νηυσLὶi(D) κατiʼ(Prp) |ἀλλLοθρiόi|ουςL(Adj)(A) ἀνθρL|ώπLουςL(A)·|
(302) was|wandering with ships down|along other|tongued men·|
(303) τόφρLαi(Adv) δὲi(Pt) |ταῦτLʼ(Pr)(A) ΑἴγL|ισθLοςi(N) ἐμi|ήσLατiοi(Aor)(M/P) |οἴκLοθiιi(Adv) |λυγρLάL(Adj)(A).|
(303) meanwhile but these|things Aegisthus devised at|home baneful.
(304) ἑπτLάiετi|εςL(Adj)(N) δʼ(Pt) ἤνL|ασσLεi(Imp)(Akt) πολi|υχρLύσL|οιLοi(Adj)(G) Μυκi|ήνLηςL(G),|
(304) seven|years but ruled of|much|golden of|Mycenae,
(305) κτείνLαςL(Aor)(Akt)(N) |ἈτρLεiΐδi|ηνL(A), δέδμL|ητLοi(Plq)(M/P) δὲi(Pt) |λαLὸςi(N) ὑπiʼ(Prp) |αὐτLῷL(Pr)(D).|
(305) having|killed Atreides, had|been|subdued but people under him.
(306) τῷL(Pr)(D) δέi(Pt) οἱi(Pr)(D) |ὀγδLοiάτi|ῳL(Adj)(D) κακiὸνi(Adj)(N) |ἤλLυθiεi(Aor)(Akt) |δῖLοςi(Adj)(N) Ὀρi|έστLηςL(N)|
(306) for|him but to|him eighth evil came godlike Orestes
(307) ἂψL(Adv) ἀπiʼ(Prp) Ἀθi|ηνLάL|ωνL(G), κατiὰi(Prp) |δʼ(Pt) ἔκτLανiεi(AorS)(Akt) |πατρLοφiονi|ῆLαL(A),|
(307) back from of|Athenians, down but slew father|slayer,
(308) ΑἴγLισθL|ονL(A) δολiόμi|ητLινi(Adj)(A), ὅi(Pr)(N) |οἱL(Pr)(D) πατiέρi|αL(A) κλυτiὸνi(Adj)(A) |ἔκτLαL(AorS)(Akt).|
(308) Aegisthus wily|minded, who for|him father famous slew.
(309) ἦL(Pt) τοιi(Pt) ὁi(Pr)(N) |τὸνL(Pr)(A) κτείνL|αςL(Aor)(Akt)(N) δαίνL|υL(Prä)(Akt) τάφiονi(A) |ἈργLείL|οισLινL(Adj)(D)|
(309) indeed indeed he him having|killed made|a|feast at|the|tomb for|Argives
(310) μητρLόςL(G) |τεL(Pt) στυγiερi|ῆςL(Adj)(G) καὶi(Kon) ἀνi|άλκLιδiοςi(Adj)(G) |ΑἰγLίσθL|οιLοL(G)·|
(310) of|mother and hateful and unmanly of|Aegisthus·|
(311) αὐτLῆμL|αρL(Adv) δέi(Pt) οἱi(Pr)(D) |ἦλθLεi(Aor)(Akt) βοi|ὴνL(A) ἀγiαθi|ὸςL(Adj)(N) Μενiέλi|αLοςL(N)|
(311) same|day but to|him came war|cry good Menelaus
(312) πολλLὰL(Adj)(A) |κτήμLατiʼ(A) ἄγi|ωνL(Prä)(Akt)(N), ὅσiαi(Pr)(A) |οἱL(Pr)(D) νέiεςi(N) |ἄχθLοςi(A) ἄi|ειρLανL(Aor)(Akt).|
(312) many possessions bringing, as|many|as to|him ships load raised.
(313) καὶL(Kon) σύi(Pr)(N), φίλi|οςL(Adj)(V), μὴL(Pt) |δηθLὰi(Adv) δόμi|ωνL(G) ἄπiοi(Prp) |τῆλLʼ(Adv) ἀλiάλi|ησLοL(Aor)(Med)(Imv),|
(313) and you, friend, not long of|houses away far wander,
(314) κτήμLατiάi(A) |τεL(Pt) προλiιπi|ὼνL(Aor)(Akt)(N) ἄνδρL|αςL(A) τʼ(Pt) ἐνL(Prp) |σοῖσLιi(Adj)(D) δόμi|οισLινL(D)|
(314) possessions and having|left|behind men and in your houses
(315) οὕτLωi(Adv) ὑπi|ερφLιiάλi|ουςL(Adj)(A), μήL(Pt) |τοιL(Pr)(D) κατiὰi(Prp) |πάντLαi(Adj)(A) φάγi|ωσLινL(Aor)(Akt)(Knj)|
(315) thus over|proud, lest to|you according|to all they|may|eat
(316) κτήμLατiαi(A) |δασσLάμiενi|οιL(Aor)(Med)(N), σὺi(Pr)(N) δὲi(Pt) |τηLϋσiίi|ηνL(Adj)(A) ὁδiὸνi(A) |ἔλθLῃςL(AorS)(Akt)(Knj).|
(316) possessions having|divided, you but fruitless road you|may|go.
(317) ἀλλLʼ(Kon) ἐςL(Prp) |μὲνL(Pt) Μενiέλi|αLονi(A) ἐγi|ὼL(Pr)(N) κέλiομi|αιL(Prä)(M/P) καὶi(Kon) ἄνi|ωγLαL(Per)(Akt)|
(317) but into indeed Menelaus I I|urge and I|have|commanded
(318) ἐλθLεῖνL(AorS)(Akt)(Inf)· |κεῖνLοςL(Pr)(N) |γὰρL(Pt) νέiονi(Adv) |ἄλλLοθiενi(Adv) |εἰλLήλL|ουθLενL(Per)(Akt),|
(318) to|come· that|one for newly from|elsewhere has|come,|
(319) ἐκL(Prp) τῶνL(Pr)(G) |ἀνθρLώπL|ωνL(G), ὅθiενi(Adv) |οὐκL(Pt) ἔλπL|οιτLόi(Prä)(M/P)(Op) γεi(Pt) |θυμLῷL(D)|
(319) out|of the men, whence not would|expect at|least in|spirit
(320) ἐλθLέμiενi(AorS)(Akt)(Inf), |ὅνL(Pr)(A) τινiαi(Pr)(A) |πρῶτLονi(Adv)(Sup) ἀπi|οσφLήλL|ωσLινi(Aor)(Akt)(Knj) ἄi|ελλLαιL(N)|
(320) to|come, whom some first they|may|dislodge squalls
(321) ἐςL(Prp) πέλiαγi|οςL(A) μέγiαi(Adj)(A) |τοῖLονi(Adj)(A), ὅθi|ενL(Adv) τέi(Pt) περi(Pt) |οὐδLʼ(Kon) οἰL|ωνLοὶL(N)|
(321) into sea great such, whence and indeed and|not birds
(322) αὐτLόiετi|εςL(Adj)(N) οἰχνL|εῦσLινi(Prä)(Akt), ἐπi|εὶL(Kon) μέγiαi(Adj)(A) |τεL(Pt) δεινL|όνL(Adj)(A) τεL(Pt).|
(322) unaided go, since great and dreadful and.
(323) ἀλλLʼ(Kon) ἴθiιi(Prä)(Akt)(Imv) |νῦνL(Adv) σὺνL(Prp) |νηLίi(D) τεi(Pt) |σῇL(Adj)(D) καὶL(Kon) |σοῖςL(Adj)(D) ἑτiάρi|οισLινL(D)·|
(323) but go now with ship and your and your companions·|
(324) εἰL(Kon) δʼ(Pt) ἐθiέλi|ειςL(Prä)(Akt) πεζL|όςL(Adj)(N), πάρiαi(Adv) |τοιL(Pr)(D) δίφρL|οςL(N) τεi(Pt) καὶi(Kon) |ἵππLοιL(N),|
(324) if but you|wish on|foot, at|hand for|you chariot and also horses,
(325) πὰρL(Prp) δὲi(Pt) τοιi(Pr)(D) |υἷLεςi(N) ἐμi|οίL(Pr)(D), οἵL(Pr)(N) |τοιL(Pr)(D) πομπL|ῆLεςi(N) ἔσi|οντLαιL(Fu)(M/P)|
(325) beside but for|you sons my, who for|you escorts will|be
(326) ἐςL(Prp) Λακiεδi|αίμLονiαi(A) |δῖLανi(Adj)(A), ὅθi|ιL(Adv) ξανθL|ὸςL(Adj)(N) Μενiέλi|αLοςL(N).|
(326) to Lacedaemon splendid, where fair|haired Menelaus.
(327) λίσσLεσθL|αιL(Prä)(M/P)(Inf) δέi(Pt) μινi(Pr)(A) |αὐτLόςi(Adj)(N), ἵνi|αL(Kon) νημL|ερτLὲςi(Adj)(A) ἐνi|ίσπLῃL(Aor)(Akt)(Knj)·|
(327) to|beg but him yourself, so|that unerring|things he|may|say·|
(328) ψεῦδLοςL(A) |δʼ(Pt) οὐκL(Pt) ἐρiέi|ειL(Prä)(Akt)· μάλiαi(Adv) |γὰρL(Pt) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἐστLίνL(Prä)(Akt).|
(328) a|lie but not he|will|say· very for wise is.|
(329) ὣςL(Adv) ἔφiατiʼ(Imp)(Akt), |ἠLέλiιi|οςL(N) δʼ(Pt) ἄρiʼ(Pt) ἔδi|υL(AorS)(Akt) καὶi(Kon) ἐπi|ὶL(Prp) κνέφiαςi(A) |ἦλθLεL(AorS)(Akt).|
(329) thus he|spoke, sun but then set and upon darkness came.
(330) τοῖσLιi(Pr)(D) δὲi(Pt) |καὶL(Kon) μετiέi|ειπLεi(Aor)(Akt) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(330) to|them but and spoke|among goddess, grey|eyed Athena·|
(331) ὦL(ij) γέρiονi(V), |ἦL(Pt) τοιL(Pt) |ταῦτLαi(Pr)(A) κατi|ὰL(Prp) μοῖρL|ανL(A) κατiέλi|εξLαςL(Aor)(Akt)·|
(331) O old|man, indeed at|least these|things according|to share|fate you|recounted·|
(332) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |τάμνLετiεi(Prä)(Akt)(Imv) |μὲνL(Pt) γλώσσL|αςL(A), κερiάi|ασθLεi(Aor)(M/P)(Imv) δὲi(Pt) |οἶνLονL(A),|
(332) but come cut indeed tongues, mix|for|yourselves but wine,
(333) ὄφρLαi(Kon) Ποσi|ειδLάL|ωνLιi(D) καὶi(Kon) |ἄλλLοιςL(Adj)(D) |ἀθLανiάτi|οισLινL(Adj)(D)|
(333) so|that to|Poseidon and other immortals
(334) σπείσLαντL|εςL(Aor)(Akt)(N) κοίτL|οιLοi(G) μεδi|ώμLεθiαi(Prä)(M/P)· |τοῖLοi(Pr)(G) γὰρi(Pt) |ὥρLηL(N).|
(334) having|poured|libations of|bed we|attend|to· of|this for time.|
(335) ἤδLηL(Adv) |γὰρL(Pt) φάiοςi(N) |οἴχLεθiʼ(Prä)(M/P) ὑπi|ὸL(Prp) ζόφiονi(A), |οὐδLὲi(Kon) ἔi|οικLενL(Per)(Akt)·|
(335) already for light is|gone under gloom, and|not it|seems·|
(336) δηθLὰi(Adv) θεi|ῶνL(G) ἐνL(Prp) |δαιτLὶi(D) θαi|ασσLέμiενi(Prä)(Akt)(Inf), |ἀλλLὰi(Kon) νέi|εσθLαιL(Prä)(M/P)(Inf).|
(336) long of|gods in feast to|linger, but to|return.
(337) ἦL(Pt) ῥαi(Pt) Διi|ὸςL(G) θυγiάτi|ηρL(N), οἱL(Pr)(N) |δʼ(Pt) ἔκλLυiονi(Imp)(Akt) |αὐδLησL|άσLηςL(Aor)(Akt)(G).|
(337) indeed then of|Zeus daughter, they but heard having|spoken.
(338) τοῖσLιi(Pr)(D) δὲi(Pt) |κήρLυκL|εςL(N) μὲνi(Pt) ὕδi|ωρL(A) ἐπiὶi(Prp) |χεῖρLαςi(A) ἔχi|ευLανL(Imp)(Akt),|
(338) for|them but heralds indeed water upon hands were|pouring,
(339) κοῦρLοιL(N) |δὲL(Pt) κρητL|ῆρLαςi(A) ἐπi|εστLέψL|αντLοi(Aor)(M/P) ποτi|οῖLοL(G),|
(339) youths but mixing|bowls filled|to|brim|for|themselves of|drink,
(340) νώμLησL|ανL(Aor)(Akt) δʼ(Pt) ἄρiαi(Pt) |πᾶσLινi(Adj)(D) ἐπi|αρξLάμiενi|οιL(Aor)(Med)(N) δεπiάi|εσσLιL(D)·|
(340) distributed but then to|all having|begun|with|offerings cups·|
(341) γλώσσLαςL(A) |δʼ(Pt) ἐνL(Prp) πυρiὶi(D) |βάλλLονi(Imp)(Akt), ἀνi|ιστLάμiενi|οιL(Prä)(M/P)(N) δʼ(Pt) ἐπiέλi|ειβLονL(Imp)(Akt).|
(341) tongues but in fire were|throwing, standing|up but were|pouring|over.
(342) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) σπεῖσL|άνL(Aor)(Akt)(N) τʼ(Pt) ἔπiιi|ονL(AorS)(Akt) θʼ(Pt), ὅσiονi(Pr)(A) |ἤθLελiεi(Imp)(Akt) |θυμLόςL(N),|
(342) but when having|poured|libations and drank and, as|much|as was|willing spirit,
(343) δὴL(Pt) τότiʼ(Adv) Ἀθi|ηνLαίL|ηL(N) καὶL(Kon) |ΤηλLέμiαχi|οςL(N) θεiοi|ειδLὴςL(Adj)(N)|
(343) indeed then Athena and Telemachus god|like
(344) ἄμφLωL(Pr)(Du)(N) |ἱLέσθL|ηνL(Aor)(M/P)(Du) κοίλL|ηνL(Adj)(A) ἐπiὶi(Prp) |νῆLαi(A) νέi|εσθLαιL(Prä)(M/P)(Inf).|
(344) both set|out hollow upon ship to|return.
(345) ΝέστLωρL(N) |δʼ(Pt) αὖL(Adv) κατiέρi|υκLεi(Imp)(Akt) καθi|απτLόμiενi|οςL(Prä)(M/P)(N) ἐπiέi|εσσLινL(D)·|
(345) Nestor but again held|back addressing with|words·|
(346) ΖεὺςL(N) τόi(Pr)(A) γʼ(Pt) ἀλi|εξLήσL|ειLεi(Aor)(Akt)(Op) καὶi(Kon) |ἀθLάνiατi|οιL(Adj)(N) θεiοὶi(N) |ἄλλLοιL(Adj)(N),|
(346) Zeus this at|least might|ward|off and immortal gods other,
(347) ὡςL(Kon) ὑμL|εῖςL(Pr)(N) παρiʼ(Prp) ἐμi|εῖLοi(Pr)(G) θοi|ὴνL(Adj)(A) ἐπiὶi(Prp) |νῆLαi(A) κίi|οιτLεL(Aor)(Akt)(Op)|
(347) so|that you beside of|me swift to ship you|might|go
(348) ὥςL(Kon) τέi(Pt) τευi(Pr)(G) |ἦL(Pt) παρiὰi(Prp) |πάμπLανi(Adv) ἀνi|είμLονiοςi(Adj)(G) |ἠδLὲi(Kon) πενi|ιχρLοῦL(Adj)(G),|
(348) as and of|someone indeed beside altogether unfurnished and poor,
(349) ᾧL(Pr)(D) οὔL(Pt) |τιL(Pr)(A) χλαῖνL|αιL(N) καὶL(Kon) |ῥήγLεiαi(N) |πόλλLʼ(Adj) ἐνiὶi(Prp) |οἴκLῳL(D),|
(349) to|whom not at|all cloaks and coverlets many in house,
(350) οὔτLʼ(Kon) αὐτL|ῷL(Pr)(D) μαλiακi|ῶςL(Adv) οὔτL|εL(Kon) ξείνL|οισLινi(D) ἐνi|εύδLεινL(Prä)(Akt)(Inf).|
(350) neither for|himself softly nor to|guests to|sleep.
(351) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) πάρiαi(Adv) |μὲνL(Pt) χλαῖνL|αιL(N) καὶL(Kon) |ῥήγLεiαi(N) |καλLάL(Adj)(N).|
(351) but to|me at|hand indeed cloaks and coverlets fine.
(352) οὔL(Pt) θηνL(Pt) |δὴL(Pt) τοῦδLʼ(Pr)(G) |ἀνδρLὸςi(G) Ὀδi|υσσLῆL|οςL(G) φίλiοςi(Adj)(N) |υἱLὸςL(N)|
(352) not surely indeed of|this man of|Odysseus dear son
(353) νηLὸςi(G) ἐπiʼ(Prp) |ἰκρLιiόφi|ινL(D) κατiαλi|έξLετiαιi(Fu)(M/P), |ὄφρLʼ(Kon) ἂνi(Pt) ἐγi|ώL(Pr)(N) γεL(Pt)|
(353) of|ship upon thwarts will|lie|down, until ever I at|least
(354) ζώLωi(Prä)(Akt), ἔπi|ειτLαi(Adv) δὲi(Pt) |παῖδLεςi(N) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D) λίπi|ωντLαιL(Prä)(M/P)(Knj),|
(354) I|live, then but sons in halls may|be|left,
(355) ξείνLουςL(A) |ξεινLίζL|εινL(Prä)(Akt)(Inf), ὅςL(Pr)(N) |τίςL(Pr)(N) κʼ(Pt) ἐμiὰi(Adj)(A) |δώμLαθiʼ(A) ἵκi|ητLαιL(Aor)(M/P)(Knj).|
(355) guests to|entertain, who anyone ever my houses may|come.
(356) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) θεi|άL(N), γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(356) him but again addressed goddess, grey|eyed Athena·|
(357) εὖL(Adv) δὴL(Pt) |ταῦτLάi(Pr)(A) γʼ(Pt) ἔφi|ησθLαi(Imp)(M/P), γέρi|ονL(V) φίλiεi(Adj)(V)· |σοὶL(Pr)(D) δὲi(Pt) ἔi|οικLενL(Per)(Akt)|
(357) well indeed these|things at|least you|said, old|man dear· to|you but it|seems|
(358) ΤηλLέμiαχi|ονL(A) πείθL|εσθLαιi(Prä)(M/P)(Inf), ἐπi|εὶL(Kon) πολiὺi(Adj)(A) |κάλλLιiονi(Adv)(Kmp) |οὕτLωςL(Adv).|
(358) Telemachus to|obey, since by|much better thus.
(359) ἀλλLʼ(Kon) οὗτL|οςL(Pr)(N) μὲνL(Pt) |νῦνL(Adv) σοὶi(Pr)(D) ἅμiʼ(Adv) |ἕψLετiαιi(Fu)(M/P), |ὄφρLαi(Kon) κενi(Pt) |εὕδLῃL(Prä)(Akt)(Knj)|
(359) but this|one indeed now with|you together will|follow, so|that ever he|may|sleep
(360) σοῖσLινi(Adj)(D) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D)· ἐγi|ὼL(Pr)(N) δʼ(Pt) ἐπiὶi(Prp) |νῆLαi(A) μέλi|αινLανL(Adj)(A)|
(360) your in halls· I but to ship black|
(361) εἶμLʼ(Fu)(Akt), ἵνiαi(Kon) |θαρσLύνL|ωL(Prä)(Akt) θʼ(Pt) ἑτiάρi|ουςL(A) εἴπL|ωL(AorS)(Akt)(Knj) τεi(Pt) ἕκi|αστLαL(Adj)(A).|
(361) I|will|go, so|that I|encourage and companions I|may|tell and each|things.
(362) οἶLοςL(Adj)(N) |γὰρL(Pt) μετiὰi(Prp) |τοῖσLιi(Pr)(D) γερi|αίτLερiοςi(Adj)(N)(Kmp) |εὔχLομiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf)·|
(362) only for among them older I|claim to|be·|
(363) οἱL(Pr)(N) δʼ(Pt) ἄλλL|οιL(Adj)(N) φιλiότi|ητLιi(D) νεi|ώτLερiοιi(Adj)(N)(Kmp) |ἄνδρLεςi(N) ἕπi|οντLαιL(Prä)(M/P),|
(363) they but other in|friendship younger men follow,
(364) πάντLεςi(Adj)(N) ὁμi|ηλLικiίi|ηL(D) μεγiαθi|ύμLουL(Adj)(G) |ΤηλLεμiάχi|οιLοL(G).|
(364) all in|same|age of|great|hearted of|Telemachus.
(365) ἔνθLαi(Adv) κεi(Pt) |λεξLαίμL|ηνL(Aor)(M/P)(Op) κοίλL|ῃL(Adj)(D) παρiὰi(Prp) |νηLὶi(D) μελi|αίνLῃL(Adj)(D)|
(365) there at|least I|would|lie hollow beside ship black
(366) νῦνL(Adv)· ἀτiὰρi(Kon) |ἠLῶθL|ενL(Adv) μετiὰi(Prp) |ΚαύκLωνL|αςL(A) μεγiαθi|ύμLουςL(Adj)(A)|
(366) now· but at|dawn among Caucones great|hearted|
(367) εἶμLʼ(Fu)(Akt) ἔνθL|αL(Adv) χρεῖL|όςL(N) μοιi(Pr)(D) ὀφi|έλλLετiαιi(Prä)(M/P), |οὔL(Pt) τιi(Pr)(A) νέi|ονL(Adj)(A) γεL(Pt)|
(367) I|will|go there need for|me is|increased, not at|all new at|least
(368) οὐδLʼ(Kon) ὀλiίγi|ονL(Adj)(A). σὺi(Pr)(N) δὲi(Pt) |τοῦτLονi(Pr)(A), ἐπi|εὶL(Kon) τεiὸνi(Adj)(A) |ἵκLετiοi(Aor)(M/P) |δῶμLαL(A),|
(368) and|not small. you but this|one, since your came house,
(369) πέμψLονL(Aor)(Akt)(Imv) |σὺνL(Prp) δίφρL|ῳL(D) τεi(Pt) καὶi(Kon) |υἱLέiιi(D)· |δὸςL(AorS)(Akt)(Imv) δέi(Pt) οἱi(Pr)(D) |ἵππLουςL(A),|
(369) send with chariot and also son· give but to|him horses,|
(370) οἵL(Pr)(N) τοιi(Pr)(D) ἐλi|αφρLότiατi|οιL(Adj)(N)(Sup) θείL|εινL(Prä)(Akt)(Inf) καὶL(Kon) |κάρτLοςi(A) ἄρi|ιστLοιL(Adj)(N)(Sup).|
(370) who for|you lightest to|run and in|might best.
(371) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|ασLʼ(Aor)(Akt)(N) ἀπiέβi|ηL(AorS)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)|
(371) so then having|spoken departed grey|eyed Athena
(372) φήνLῃL(D) |εἰδLομiένi|ηL(Prä)(M/P)(N)· θάμβL|οςL(N) δʼ(Pt) ἕλiεi(AorS)(Akt) |πάντLαςi(Adj)(A) ἰδi|όντLαςL(AorS)(Akt)(A).|
(372) as|a|vulture appearing· wonder but seized all having|seen.|
(373) θαύμLαζL|ενL(Imp)(Akt) δʼ(Pt) ὁi(Pr)(N) γερi|αιLόςi(Adj)(N), ὅπi|ωςL(Kon) ἴδiενi(AorS)(Akt) |ὀφθLαλμL|οῖσLινL(D)·|
(373) was|wondering but the old|man, how he|saw with|eyes·|
(374) ΤηλLεμiάχi|ουL(Pr)(G) δʼ(Pt) ἕλiεi(AorS)(Akt) |χεῖρLαi(A), ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Akt) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLενL(Imp)(Akt)·|
(374) of|Telemachus but took hand, a|word and he|spoke by|name and he|named·|
(375) ὦL(ij) φίλiοςi(Adj)(V), |οὔL(Pt) σεi(Pr)(A) ἔi|ολπLαi(Per)(Akt) κακi|ὸνL(Adj)(A) καὶi(Kon) ἄνi|αλκLινi(Adj)(A) ἔσi|εσθLαιL(Fu)(M/P)(Inf),|
(375) O friend, not you I|have|expected bad and unvaliant to|be,
(376) εἰL(Kon) δήL(Pt) |τοιL(Pr)(D) νέiῳi(Adj)(D) |ὧδLεi(Adv) θεi|οὶL(N) πομπL|ῆLεςi(N) ἕπi|οντLαιL(Prä)(M/P).|
(376) if indeed to|you to|a|young|man thus gods escorts they|follow.
(377) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιςi(Pr)(N) ὅδiʼ(Pr)(N) |ἄλλLοςi(Adj)(N) Ὀλi|ύμπLιiαi(Adj)(A) |δώμLατiʼ(A) ἐχi|όντLωνL(Prä)(Akt)(G),|
(377) not indeed for anyone this other Olympian homes of|those|holding,
(378) ἀλλLὰi(Kon) Διi|ὸςL(Pr)(G) θυγiάτi|ηρL(N), κυδL|ίστLηL(Adj)(N)(Sup) |ΤριτLογiένi|ειLαL(N),|
(378) but of|Zeus daughter, most|glorious Tritogeneia,
(379) ἥL(Pr)(N) τοιL(Pr)(D) |καὶL(Kon) πατiέρiʼ(A) |ἐσθλLὸνi(Adj)(A) ἐνi(Prp) |ἈργLείL|οισLινi(Adj)(D) ἐτi|ίμLαL(Imp)(Akt).|
(379) who your even father good in among|Argives was|honoring.
(380) ἀλλLὰi(Kon) ἄνi|ασσLʼ(V) ἵλL|ηθLιi(Prä)(M/P)(Imv), δίδi|ωθLιi(Prä)(M/P)(Imv) δέi(Pt) |μοιL(Pr)(D) κλέiοςi(A) |ἐσθλLόνL(Adj)(A),|
(380) but lady be|gracious, give and to|me glory good,
(381) αὐτLῷL(Adj)(D) |καὶL(Kon) παίδL|εσσLιi(D) καὶi(Kon) |αἰδLοίL|ῃL(Adj)(D) παρiακi|οίτLιL(D)·|
(381) to|myself and to|children and to|the|revered bed|mate·|
(382) σοὶL(Pr)(D) δʼ(Pt) αὖi(Adv) ἐγi|ὼL(Pr)(N) ῥέξL|ωL(Fu)(Akt) βοῦνL(A) |ἦνLινL(A) |εὐρLυμiέτi|ωπLονL(Adj)(A)|
(382) to|you but again I I|will|sacrifice cow yearling broad|browed
(383) ἀδμLήτL|ηνL(Adj)(A), ἣνL(Pr)(A) |οὔL(Pt) πωi(Pt) ὕπi|ὸL(Prp) ζυγiὸνi(A) |ἤγLαγiενi(AorS)(Akt) |ἀνLήρL(N)·|
(383) unbroken, which not yet under yoke led a|man·|
(384) τήνL(Pr)(A) τοιi(Pr)(D) ἐγi|ὼL(Pr)(N) ῥέξL|ωL(Fu)(Akt) χρυσL|ὸνL(A) κέρiασi|ινL(D) περiιχi|εύLαςL(Aor)(Akt)(N).|
(384) her to|you I I|will|sacrifice gold upon|horns having|poured|around.
(385) ὣςL(Adv) ἔφiατiʼ(Imp)(Akt) |εὐχLόμiενi|οςL(Prä)(M/P)(N), τοῦL(Pr)(G) |δʼ(Pt) ἔκλLυiεi(Imp)(Akt) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N).|
(385) so he|spoke praying, of|him but was|hearing Pallas Athena.
(386) τοῖσLινL(Pr)(D) |δʼ(Pt) ἡγLεμiόνi|ευLεi(Imp)(Akt) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N),|
(386) to|them but was|leading Gerenian horseman Nestor,
(387) υἱLάσiιi(D) |καὶL(Kon) γαμβρL|οῖσLινi(D), ἑi|ὰL(Adj)(A) πρὸςL(Prp) |δώμLατiαi(A) |καλLάL(Adj)(A).|
(387) to|sons and to|sons|in|law, his|own toward houses beautiful.
(388) ἀλλLʼ(Kon) ὅτiεi(Kon) |δώμLαθiʼ(A) ἵκi|οντLοi(AorS)(M/P) ἀγi|ακλLυτiὰi(Adj)(A) |τοῖLοi(Pr)(G) ἄνi|ακτLοςL(G),|
(388) but when houses they|came very|famed of|that of|lord,
(389) ἑξLείL|ηςL(Adv) ἕζL|οντLοi(Imp)(M/P) κατi|ὰL(Prp) κλισμL|ούςL(A) τεi(Pt) θρόνi|ουςL(A) τεL(Pt)·|
(389) in|order were|sitting down|upon couches and thrones and·|
(390) τοῖςL(Pr)(D) δʼ(Pt) ὁi(Pr)(N) γέρi|ωνL(N) ἐλθL|οῦσLινi(AorS)(Akt)(D) ἀνi|ὰL(Prp) κρητL|ῆρLαi(A) κέρi|ασσLενL(Imp)(Akt)|
(390) to|them but the old|man to|the|arrived up mixing|bowl he|mixed
(391) οἴνLουL(G) |ἡδLυπiότi|οιLοi(Adj)(G), τὸνi(Pr)(A) |ἑνδLεκiάτi|ῳL(Adj)(D) ἐνiιi|αυτLῷL(D)|
(391) of|wine sweet|drinking, which in|the|eleventh year
(392) ὤLιξL|ενL(Aor)(Akt) ταμiίi|ηL(N) καὶi(Kon) ἀπi|ὸL(Prp) κρήδL|εμνLονi(A) ἔλi|υσLεL(Aor)(Akt)·|
(392) opened stewardess and from band she|loosed·|
(393) τοῦL(Pr)(G) ὁi(Pr)(N) γέρi|ωνL(N) κρητL|ῆρLαi(A) κερi|άσσLατiοi(Aor)(M/P), |πολλLὰi(Adj)(A) δʼ(Pt) Ἀθi|ήνLῃL(D)|
(393) of|it the old|man mixing|bowl mixed|for|himself, many but to|Athena
(394) εὔχLετiʼ(Imp)(M/P) ἀπi|οσπLένδL|ωνL(Prä)(Akt)(N), κούρL|ῃL(D) Διiὸςi(Pr)(G) |αἰγLιiόχi|οιLοL(Adj)(G).|
(394) was|praying pouring|libations, to|the|maiden of|Zeus aegis|bearing.
(395) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) σπεῖσL|άνL(Aor)(Akt)(N) τʼ(Pt) ἔπiιi|ονL(AorS)(Akt) θʼ(Pt), ὅσiονi(Pr)(A) |ἤθLελiεi(Imp)(Akt) |θυμLόςL(N),|
(395) but when having|poured|libations and they|drank and, as|much|as was|willing spirit,
(396) οἱL(Pr)(N) μὲνL(Pt) |κακκLείL|οντLεςi(Prä)(Akt)(N) ἔβi|ανL(AorS)(Akt) οἶκL|όνδLεi(Adv) ἕκi|αστLοςL(Pr)(N),|
(396) some indeed lying|down they|went home|ward each,
(397) τὸνL(Pr)(A) δʼ(Pt) αὐτL|οῦL(Adv) κοίμL|ησLεi(Aor)(Akt) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N),|
(397) him but there he|laid|to|sleep Gerenian horseman Nestor,
(398) ΤηλLέμiαχi|ονL(A), φίλiονi(Adj)(A) |υἱLὸνi(A) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G),|
(398) Telemachus, dear son of|Odysseus godlike,
(399) τρητLοῖςL(Adj)(D) |ἐνL(Prp) λεχiέi|εσσLινi(D) ὑπiʼ(Prp) |αἰθLούσL|ῃL(D) ἐρiιδi|ούπLῳL(Adj)(D),|
(399) pierced in beds under portico loud|sounding,
(400) πὰρLʼ(Prp) δʼ(Pt) ἄρiʼ(Pt) ἐi|υμμLελiίi|ηνL(Adj)(A) ΠεισL|ίστρLατiονi(A), |ὄρχLαμiονi(A) |ἀνδρLῶνL(G),|
(400) beside but then good|with|ash|spear Peisistratus, leader of|men,
(401) ὅςL(Pr)(N) οἱi(Pr)(D) ἔτiʼ(Pt) |ἠLίθiεi|οςL(N) παίδL|ωνL(G) ἦνL(Imp)(Akt) |ἐνL(Prp) μεγiάρi|οισLινL(D)·|
(401) who to|him yet a|youth of|sons was in halls·|
(402) αὐτLὸςL(Adj)(N) |δʼ(Pt) αὖτLεi(Adv) καθi|εῦδLεi(Imp)(Akt) μυχi|ῷL(D) δόμiουi(G) |ὑψLηλL|οῖLοL(Adj)(G),|
(402) himself but again slept inmost of|house high,
(403) τῷL(Pr)(D) δʼ(Pt) ἄλiοχi|οςL(N) δέσπL|οινLαi(Adj)(N) λέχi|οςL(A) πόρσL|υνLεi(Aor)(Akt) καὶi(Kon) |εὐνLήνL(A).|
(403) for|him but wife mistress bed prepared and couch.
(404) ἦμLοςL(Kon) |δʼ(Pt) ἠρLιγiένi|ειLαi(Adj)(N) φάνi|ηL(AorS)(M/P) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(404) when but early|born appeared rosy|fingered Dawn,
(405) ὤρνLυτiʼ(Imp)(M/P) ἄρiʼ(Pt) |ἐξL(Prp) εὐνL|ῆφLιi(D) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N),|
(405) rose then from bed Gerenian horseman Nestor,
(406) ἐκL(Prp) δʼ(Pt) ἐλθL|ὼνL(AorS)(Akt)(N) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiʼ(Imp)(M/P) ἐπi|ὶL(Prp) ξεστL|οῖσLιi(Adj)(D) λίθi|οισLινL(D),|
(406) out but having|come down then he|sat upon polished stones,
(407) οἵL(Pr)(N) οἱi(Pr)(D) ἔσi|ανL(Imp)(Akt) προπiάρi|οιθLεi(Adv) θυρi|άLωνL(G) |ὑψLηλL|άLωνL(Adj)(G),|
(407) which to|him were in|front of|doors high,
(408) λευκLοίi(Adj)(N), ἀπi|οστLίλβL|οντLεςi(Prä)(Akt)(N) ἀλi|είφLατiοςi(G)· |οἷςL(Pr)(D) ἔπiιi(Prp) |μὲνL(Pt) πρὶνL(Adv)|
(408) white, gleaming of|oil· on|which upon indeed before|
(409) ΝηλLεὺςL(N) |ἵζLεσκL|ενL(Imp)(Akt), θεiόφi|ινL(Adj)(D) μήστL|ωρL(N) ἀτiάλi|αντLοςL(Adj)(N)·|
(409) Neleus used|to|sit, to|the|gods counsellor equal·|
(410) ἀλλLʼ(Kon) ὁi(Pr)(N) μὲνi(Pt) |ἤδLηL(Adv) |κηρLὶi(D) δαμi|εὶςL(Aor)(Pas)(N) Ἄiϊδi|όσδLεi(Adv) βεβi|ήκLειL(Plq)(Akt),|
(410) but he indeed already by|fate having|been|subdued to|Hades had|gone,
(411) ΝέστLωρL(N) |αὖL(Adv) τότiʼ(Pt) ἐφi|ῖζLεi(Imp)(Akt) Γερi|ήνLιiοςi(Adj)(N), |οὖρLοςi(N) Ἀχi|αιLῶνL(G),|
(411) Nestor again then sat|down Gerenian, guardian of|Achaeans,
(412) σκῆπτρLονi(A) ἔχi|ωνL(Prä)(Akt)(N). περiὶi(Prp) |δʼ(Pt) υἷLεςi(N) ἀi|ολλLέiεςi(Adj)(N) |ἠγLερiέθi|οντLοL(Imp)(M/P)|
(412) staff holding. around but sons together were|gathering
(413) ἐκL(Prp) θαλiάμi|ωνL(G) ἐλθL|όντLεςi(AorS)(Akt)(N), Ἐχi|έφρLωνL(N) |τεL(Pt) Στρατiίi|οςL(N) τεL(Pt)|
(413) from chambers having|come, Echephron and Stratios and
(414) ΠερσLεύςL(N) |τʼ(Pt) ἌρLητL|όςL(N) τεi(Pt) καὶi(Kon) |ἀντLίθiεi|οςL(Adj)(N) Θρασiυμi|ήδLηςL(N).|
(414) Perseus and Aretos and and godlike Thrasymedes.
(415) τοῖσLιi(Pr)(D) δʼ(Pt) ἔπi|ειθLʼ(Adv) ἕκτL|οςL(Adj)(N) ΠεισL|ίστρLατiοςi(N) |ἤλLυθiενi(AorS)(Akt) |ἥρLωςL(N),|
(415) to|them but then sixth Peisistratus came hero,
(416) πὰρL(Prp) δʼ(Pt) ἄρiαi(Pt) |ΤηλLέμiαχi|ονL(A) θεiοi|είκLελiονi(Adj)(A) |εἷσLανi(AorS)(Akt) ἄγi|οντLεςL(Prä)(Akt)(N).|
(416) beside but then Telemachus godlike they|sat leading.
(417) τοῖσLιi(Pr)(D) δὲi(Pt) |μύθLωνL(G) |ἦρχLεi(Imp)(Akt) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N)·|
(417) to|them but of|words began Gerenian horseman Nestor·|
(418) καρπLαλiίμi|ωςL(Adv) μοιL(Pr)(D), |τέκνLαi(V) φίλi|αL(Adj)(V), κρηL|ήνLατiʼ(Aor)(Akt)(Imv) ἐi|έλδLωρL(A),|
(418) swiftly for|me, children dear, accomplish desire,
(419) ὄφρLʼ(Kon) ἦL(Pt) |τοιL(Pt) πρώτL|ιστLαi(Adv)(Sup) θεi|ῶνL(G) ἱλL|άσσLομiʼ(Prä)(M/P) Ἀθi|ήνLηνL(A),|
(419) so|that indeed at|least first|of|all of|gods I|appease Athena,
(420) ἥL(Pr)(N) μοιi(Pr)(D) ἐνi|αργLὴςL(Adj)(N) |ἦλθLεi(AorS)(Akt) θεi|οῦL(G) ἐςL(Prp) |δαῖτLαi(A) θάλi|ειLανL(Adj)(A).|
(420) who to|me manifest came of|a|god into feast blooming.
(421) ἀλλLʼ(Kon) ἄγiʼ(Prä)(Akt)(Imv) ὁi(Pr)(N) |μὲνL(Pt) πεδiίi|ονδLʼ(Adv) ἐπiὶi(Prp) |βοῦνL(A), ἴτiωi(Prä)(Akt)(Imv), |ὄφρLαi(Kon) τάχi|ιστLαL(Adv)(Sup)|
(421) but come the indeed to|the|plain upon cow, let|him|go, so|that fastest
(422) ἔλθLῃσL|ινL(Aor)(Akt)(Knj), ἐλiάσi|ῃL(Aor)(Akt)(Knj) δὲi(Pt) βοi|ῶνL(G) ἐπiιβi|ουκLόλiοςi(Adj)(N) |ἀνLήρL(N)·|
(422) he|may|come, he|may|drive but of|cows over|herdsman man·|
(423) εἷςL(Adj)(N) δʼ(Pt) ἐπiὶi(Prp) |ΤηλLεμiάχi|ουL(G) μεγiαθi|ύμLουL(Adj)(G) |νῆLαi(A) μέλi|αινLανL(Adj)(A)|
(423) one but to of|Telemachus great|hearted ship black
(424) πάντLαςi(Adj)(A) ἰi|ὼνL(Prä)(Akt)(N) ἑτiάρi|ουςL(A) ἀγiέτi|ωL(Prä)(Akt)(Imv), λιπiέτi|ωL(Aor)(Akt)(Imv) δὲi(Pt) δύiʼ(Adj) |οἴLουςL(Adj)(A)·|
(424) all going companions let|him|lead, let|him|leave but two alone·|
(425) εἷςL(Adj)(N) δʼ(Pt) αὖL(Adv) |χρυσLοχiόi|ονL(Adj)(A) ΛαL|έρκLεiαi(A) |δεῦρLοi(Adv) κελi|έσθLωL(Prä)(M/P)(Imv)|
(425) one but again gold|worker Laerces hither let|him|be|summoned
(426) ἐλθLεῖνL(AorS)(Akt)(Inf), |ὄφρLαi(Kon) βοi|ὸςL(G) χρυσL|ὸνL(A) κέρiασi|ινL(D) περiιχi|εύLῃL(Prä)(Akt)(Knj).|
(426) to|come, so|that of|the|cow gold upon|horns he|may|pour|around.
(427) οἱL(Pr)(N) δʼ(Pt) ἄλλL|οιL(Adj)(N) μένiετiʼ(Prä)(Akt) |αὐτLοῦi(Adv) ἀi|ολλLέiεςi(Adj)(N), |εἴπLατiεi(Aor)(Akt)(Imv) |δʼ(Pt) εἴσLωL(Adv)|
(427) the but others stay there all|together, speak but inside
(428) δμῳLῇσL|ινL(D) κατiὰi(Prp) |δώμLατiʼ(A) ἀγi|ακλLυτiὰi(Adj)(A) |δαῖτLαi(A) πένi|εσθLαιL(Prä)(M/P)(Inf),|
(428) to|handmaids down halls very|famed feast to|prepare,
(429) ἕδρLαςL(A) |τεL(Pt) ξύλiαi(A) |τʼ(Pt) ἀμφLὶi(Prp) καὶi(Kon) |ἀγλLαiὸνi(Adj)(A) |οἰσLέμiενi(Fu)(Akt)(Inf) |ὕδLωρL(A).|
(429) seats and wood and around and splendid to|bring water.
(430) ὣςL(Adv) ἔφiαθiʼ(Imp)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἐπi|οίπνLυiονi(Imp)(Akt). |ἦλθLεi(AorS)(Akt) μὲνi(Pt) |ἂρL(Pt) βοῦςL(N)|
(430) thus he|spoke, they but then all were|bustling. came indeed then cow
(431) ἐκL(Prp) πεδiίi|ουL(G), ἦλθL|ονL(AorS)(Akt) δὲi(Pt) θοi|ῆςL(Adj)(G) παρiὰi(Prp) |νηLὸςi(G) ἐi|ίσLηςL(Adj)(G)|
(431) from of|the|plain, they|came but of|swift beside of|ship well|trimmed
(432) ΤηλLεμiάχi|ουL(G) ἕτiαρi|οιL(N) μεγiαλi|ήτLορiοςi(Adj)(G), |ἦλθLεi(AorS)(Akt) δὲi(Pt) |χαλκLεὺςL(N)|
(432) of|Telemachus companions great|hearted, came and smith
(433) ὅπλLʼ(A) ἐνL(Prp) |χερσLὶνi(D) ἔχi|ωνL(Prä)(Akt)(N) χαλκL|ήLιiαi(A), |πείρLατiαi(A) |τέχνLηςL(G),|
(433) tools in hands having bronze|gear, ends of|craft,
(434) ἄκμLονiάi(A) |τεL(Pt) σφῦρL|ανL(A) τʼ(Pt) ἐiυπi|οίLητL|όνL(Adj)(A) τεi(Pt) πυρi|άγρLηνL(A),|
(434) anvil and hammer and well|made and fire|tongs,
(435) οἷσLίνL(Pr)(D) |τεL(Pt) χρυσL|ὸνL(A) εἰργL|άζLετiοi(Imp)(M/P)· |ἦλθLεi(AorS)(Akt) δʼ(Pt) Ἀθi|ήνLηL(N)|
(435) with|which and gold was|working· came but Athena|
(436) ἱρLῶνL(Adj)(G) |ἀντLιiόi|ωσLαi(Prä)(Akt)(N). γέρi|ωνL(N) δʼ(Pt) ἱππL|ηλLάτiαi(N) |ΝέστLωρL(N)|
(436) of|sacred|rites approach|ing. old|man but horse|driver Nestor
(437) χρυσLὸνi(A) ἔδi|ωχLʼ(Aor)(Akt)· ὁi(Pr)(N) δʼ(Pt) ἔπi|ειτLαi(Adv) βοi|ὸςL(G) κέρiασi|ινL(D) περiίχi|ευLενL(Imp)(Akt)|
(437) gold gave· he but then of|cow the|horns poured|around|
(438) ἀσκLήσL|αςL(Aor)(Akt)(N), ἵνiʼ(Kon) ἄγi|αλμLαi(A) θεi|ὰL(N) κεχiάρi|οιτLοi(Per)(M/P)(Op) ἰδi|οῦσLαL(AorS)(Akt)(N).|
(438) having|adorned, so|that image goddess might|be|pleased having|seen.
(439) βοῦνL(A) δʼ(Pt) ἀγiέτi|ηνL(Prä)(Akt)(Du) κερiάi|ωνL(G) Στρατiίi|οςL(N) καὶL(Kon) |δῖLοςi(Adj)(N) Ἐχi|έφρLωνL(N).|
(439) cow but led by|the|horns Stratios and noble Echephron.
(440) χέρνLιβiαi(A) |δέL(Pt) σφʼ(Pr)(A) ἌρL|ητLοςi(N) ἐνi(Prp) |ἀνθLεμiόi|εντLιi(Adj)(D) λέβi|ητLιL(D)|
(440) lavers but for|them Aretos in flower|adorned cauldron
(441) ἤλLυθiενi(AorS)(Akt) |ἐκL(Prp) θαλiάμi|οιLοi(G) φέρi|ωνL(Prä)(Akt)(N), ἑτiέρi|ῃL(Adj)(D) δʼ(Pt) ἔχiενi(Imp)(Akt) |οὐλLὰςL(A)|
(441) came out|of chamber bearing, with|the|other but was|holding barley|groats
(442) ἐνL(Prp) κανiέi|ῳL(D) πέλiεκi|υνL(A) δὲi(Pt) μενi|επτLόλiεμi|οςL(Adj)(N) Θρασiυμi|ήδLηςL(N)|
(442) in basket axe but staunch|in|battle Thrasymedes
(443) ὀξLὺνi(Adj)(A) ἔχi|ωνL(Prä)(Akt)(N) ἐνL(Prp) |χειρLὶi(D) παρi|ίστLατiοi(Imp)(M/P) |βοῦνL(A) ἐπiικi|όψLωνL(Fu)(Akt)(N).|
(443) sharp holding in hand stood|by cow to|cut|up.
(444) ΠερσLεὺςL(N) |δʼ(Pt) ἀμνLίiονi(A) |εἶχLεi(Imp)(Akt)· γέρi|ωνL(N) δʼ(Pt) ἱππL|ηλLάτiαi(N) |ΝέστLωρL(N)|
(444) Perseus but basin was|holding· old|man but horse|driver Nestor|
(445) χέρνLιβiάi(A) |τʼ(Pt) οὐλLοχiύτi|αςL(A) τεi(Pt) κατi|ήρχLετiοi(Imp)(M/P), |πολλLὰi(Adj)(A) δʼ(Pt) Ἀθi|ήνLῃL(D)|
(445) lavers and barley|sprinklings and was|beginning, many but to|Athena
(446) εὔχLετiʼ(Imp)(M/P) ἀπi|αρχLόμiενi|οςL(Prä)(M/P)(N), κεφiαλi|ῆςL(G) τρίχiαςi(A) |ἐνL(Prp) πυρiὶi(D) |βάλλLωνL(Prä)(Akt)(N).|
(446) was|praying offering|first|fruits, of|head hairs in fire throwing.
(447) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) εὔξL|αντLοi(Aor)(M/P) καὶi(Kon) |οὐλLοχiύτi|αςL(A) προβiάλi|οντLοL(Aor)(M/P),|
(447) but when then they|prayed and barley|sprinklings they|cast|forward,
(448) αὐτLίκiαi(Adv) |ΝέστLορiοςi(G) |υἱLὸςi(N) ὑπi|έρθLυμL|οςL(Adj)(N) Θρασiυμi|ήδLηςL(N)|
(448) straightway of|Nestor son high|spirited Thrasymedes
(449) ἤλLασiενi(Aor)(Akt) |ἄγχLιL(Adv) |στάςL(AorS)(Akt)(N)· πέλiεκi|υςL(N) δʼ(Pt) ἀπiέκi|οψLεi(Aor)(Akt) τένi|οντLαςL(A)|
(449) drove near having|stood· axe but cut|off tendons|
(450) αὐχLενiίi|ουςL(Adj)(A), λῦσL|ενL(Aor)(Akt) δὲi(Pt) βοi|ὸςL(G) μένiοςi(A). |αἱL(Pr)(N) δʼ(Pt) ὀλiόλi|υξLανL(Aor)(Akt)|
(450) of|neck, loosed but of|cow might. they but cried|aloud
(451) θυγLατiέρi|εςL(N) τεi(Pt) νυi|οίL(N) τεi(Pt) καὶi(Kon) |αἰδLοίL|ηL(Adj)(N) παρiάκi|οιτLιςL(N)|
(451) daughters and daughters|in|law and also revered bed|mate
(452) ΝέστLορiοςi(G), |ΕὐρLυδiίκi|ηL(N), πρέσβL|αL(Adj)(N) Κλυμiένi|οιLοi(G) θυγi|ατρLῶνL(G).|
(452) of|Nestor, Eurydice, eldest of|Clymenus of|daughters.
(453) οἱL(Pr)(N) μὲνi(Pt) ἔπi|ειτLʼ(Adv) ἀνiελi|όντLεςi(AorS)(Akt)(N) ἀπi|ὸL(Prp) χθονiὸςi(G) |εὐρLυiοδi|είLηςL(Adj)(G)|
(453) they indeed then having|taken|up from of|ground wide|wayed
(454) ἔσχLονi(Aor)(Akt)· ἀτi|ὰρL(Kon) σφάξL|ενL(Aor)(Akt) ΠεισL|ίστρLατiοςi(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G).|
(454) held· but slew Peisistratos, leader of|men.|
(455) τῆςL(Pr)(G) δʼ(Pt) ἐπiεὶi(Kon) |ἐκL(Prp) μέλiανi(Adj)(A) |αἷμLαi(A) ῥύi|ηL(Aor)(Pas), λίπiεi(Aor)(Akt) |δʼ(Pt) ὀστLέiαi(A) |θυμLόςL(N),|
(455) of|her but when out|of black blood flowed, left but bones spirit,
(456) αἶψLʼ(Adv) ἄρiαi(Pt) |μινL(Pr)(A) διiέχi|ευLανi(Imp)(Akt), ἄφi|αρL(Adv) δʼ(Pt) ἐκL(Prp) |μηρLίiαi(A) |τάμνLονL(Imp)(Akt)|
(456) quickly then her they|flayed, straightway but out|of thigh|pieces they|were|cutting
(457) πάντLαi(Adj)(A) κατi|ὰL(Prp) μοῖρL|ανL(A), κατiάi(Prp) |τεL(Pt) κνίσL|ῃL(D) ἐκiάλi|υψLανL(Aor)(Akt)|
(457) all according|to share|portion, with and fat they|covered
(458) δίπτLυχiαi(Adj)(A) |ποιLήσL|αντLεςi(Aor)(Akt)(N), ἐπiʼ(Prp) |αὐτLῶνL(Pr)(G) |δʼ(Pt) ὠμLοθiέτi|ησLανL(Aor)(Akt).|
(458) double|folds having|made, upon them but they|placed|raw|pieces.
(459) καῖLεi(Imp)(Akt) δʼ(Pt) ἐπi|ὶL(Prp) σχίζL|ῃςL(D) ὁi(Pr)(N) γέρi|ωνL(N), ἐπiὶi(Prp) |δʼ(Pt) αἴθLοπiαi(Adj)(A) |οἶνLονL(A)|
(459) was|burning but upon splints the old|man, upon but gleaming wine
(460) λεῖβLεi(Imp)(Akt)· νέi|οιL(Adj)(N) δὲi(Pt) παρiʼ(Prp) |αὐτLὸνi(Pr)(A) ἔχi|ονL(Imp)(Akt) πεμπL|ώβLολiαi(Adj)(A) |χερσLίνL(D).|
(460) was|pouring· youths but beside him held five|pronged|forks in|hands.|
(461) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) κατiὰi(Prp) |μῆρLʼ(A) ἐκiάi|ηL(Aor)(Pas) καὶL(Kon) |σπλάγχνLαi(A) πάσi|αντLοL(Aor)(M/P),|
(461) but when down|upon thigh|pieces were|burned and innards they|ate,
(462) μίστLυλλL|όνL(Imp)(Akt) τʼ(Pt) ἄρiαi(Pt) |τἆλλLαi(Adj)(A) καὶi(Kon) |ἀμφLʼ(Prp) ὀβiελi|οῖσLινi(D) ἔπi|ειρLανL(Aor)(Akt),|
(462) they|cut|up and then the|others and around spits they|skewered,
(463) ὤπτLωνL(Imp)(Akt)(N) |δʼ(Pt) ἀκρLοπiόρi|ουςL(Adj)(A) ὀβiελi|οὺςL(A) ἐνL(Prp) |χερσLὶνi(D) ἔχi|οντLεςL(Prä)(Akt)(N).|
(463) were|roasting but tip|ended spits in hands holding.
(464) τόφρLαi(Adv) δὲi(Pt) |ΤηλLέμiαχi|ονL(A) λοῦσL|ενL(Aor)(Akt) καλL|ὴL(Adj)(N) Πολiυκi|άστLηL(N),|
(464) meanwhile but Telemachus bathed beautiful Polycaste,
(465) ΝέστLορiοςi(G) |ὁπλLοτiάτi|ηL(Adj)(N)(Sup) θυγiάτi|ηρL(N) ΝηλL|ηLϊiάδi|αLοL(Adj)(G).|
(465) of|Nestor youngest daughter of|Neleus|born.
(466) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) λοῦσL|ένL(Aor)(Akt) τεi(Pt) καὶi(Kon) |ἔχρLισL|ενL(Aor)(Akt) λίπiʼ(Adv) ἐλi|αίLῳL(D),|
(466) but when bathed and also anointed richly with|oil,
(467) ἀμφLὶi(Prp) δέi(Pt) |μινL(Pr)(A) φᾶρL|οςL(A) καλL|ὸνL(Adj)(A) βάλiενi(AorS)(Akt) |ἠδLὲi(Kon) χιτi|ῶνLαL(A),|
(467) around but him robe beautiful cast and tunic,
(468) ἔκL(Prp) ῥʼ(Pt) ἀσiαμi|ίνθLουL(G) |βῆL(AorS)(Akt) δέμiαςi(A) |ἀθLανiάτi|οισLινi(Adj)(D) ὁμi|οῖLοςL(Adj)(N)·|
(468) out|of then bath|tub went in|form to|immortals like·|
(469) πὰρL(Prp) δʼ(Pt) ὅi(Pr)(N) γεi(Pt) |ΝέστLορiʼ(A) ἰi|ὼνL(Prä)(Akt)(N) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiοi(Imp)(M/P), |ποιμLένiαi(A) |λαLῶνL(G).|
(469) beside but he indeed Nestor going down then sat, shepherd of|peoples.
(470) οἱL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |ὤπτLησL|ανL(Aor)(Akt) κρέiʼ(A) ὑπi|έρτLερiαi(Adj)(A) |καὶL(Kon) ἐρiύσi|αντLοL(Aor)(M/P),|
(470) they but when roasted meats upper|pieces and drew|off,
(471) δαίνLυνθLʼ(Imp)(M/P) |ἑζLόμiενi|οιL(Prä)(M/P)(N)· ἐπiὶi(Prp) |δʼ(Pt) ἀνLέρiεςi(N) |ἐσθλLοὶi(Adj)(N) ὄρi|οντLοL(Imp)(M/P)|
(471) were|feasting sitting· upon but men noble were|rising|
(472) οἶνLονL(A) |οἰνLοχiοi|εῦντLεςi(Prä)(Akt)(N) ἐνi|ὶL(Prp) χρυσL|έοιςL(Adj)(D) δεπiάi|εσσLινL(D).|
(472) wine pouring|wine in golden cups.
(473) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(M/P),|
(473) but when of|drinking and of|eating out|of desire they|set|aside,
(474) τοῖσLιi(Pr)(D) δὲi(Pt) |μύθLωνL(G) |ἦρχLεi(Imp)(Akt) Γερi|ήνLιiοςi(Adj)(N) |ἱππLότiαi(N) |ΝέστLωρL(N)·|
(474) to|them but of|words began Gerenian horseman Nestor·|
(475) παῖδLεςi(N) ἐμi|οίL(Pr)(D), ἄγiεi(Prä)(Akt)(Imv) |ΤηλLεμiάχi|ῳL(D) καλλL|ίτρLιχiαςi(Adj)(A) |ἵππLουςL(A)|
(475) sons my, come for|Telemachus fair|maned horses
(476) ζεύξLαθiʼ(Aor)(M/P)(Imv) ὑφiʼ(Prp) |ἅρμLατiʼ(A) ἄγi|οντLεςi(Prä)(Akt)(N), ἵνi|αL(Kon) πρήσσL|ῃσLινi(Prä)(Akt)(Knj) ὁδi|οῖLοL(G).|
(476) yoke under chariot leading, so|that he|may|accomplish the|road.
(477) ὣςL(Adv) ἔφiαθiʼ(Imp)(M/P), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |τοῦL(Pr)(G) μάλiαi(Adv) |μὲνL(Pt) κλύiονi(Aor)(Akt) |ἠδLʼ(Kon) ἐπiίθi|οντLοL(Aor)(M/P),|
(477) thus he|spoke, they but then of|him very indeed heard and obeyed,
(478) καρπLαλiίμi|ωςL(Adv) δʼ(Pt) ἔζL|ευξLανi(Aor)(Akt) ὑφiʼ(Prp) |ἅρμLασiινi(D) |ὠκLέiαςi(Adj)(A) |ἵππLουςL(A).|
(478) swiftly but yoked under chariots swift horses.
(479) ἐνL(Prp) δὲi(Pt) γυνi|ὴL(N) ταμiίi|ηL(N) σῖτL|ονL(A) καὶL(Kon) |οἶνLονi(A) ἔθi|ηκLενL(Aor)(Akt)|
(479) in but woman stewardess food and wine placed
(480) ὄψLαi(A) τεi(Pt), |οἷLαi(Pr)(A) ἔδi|ουσLιi(Prä)(Akt) διi|οτρLεφiέi|εςL(Adj)(N) βασiιλi|ῆLεςL(N).|
(480) relishes and, such|as they|eat Zeus|nurtured kings.
(481) ἂνL(Pt) δʼ(Pt) ἄρiαi(Pt) |ΤηλLέμiαχi|οςL(N) περiικi|αλλLέiαi(Adj)(A) |βήσLετiοi(Aor)(M/P) |δίφρLονL(A)·|
(481) indeed but then Telemachus very|beautiful stepped chariot·|
(482) πὰρL(Prp) δʼ(Pt) ἄρiαi(Pt) |ΝεστLορiίδi|ηςL(N) ΠεισL|ίστρLατiοςi(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G),|
(482) beside but then Nestors|son Peisistratus, leader of|men,
(483) ἐςL(Prp) δίφρL|ονL(A) τʼ(Pt) ἀνiέβi|αινLεi(Imp)(Akt) καὶi(Kon) |ἡνLίiαi(A) |λάζLετiοi(Imp)(M/P) |χερσLίL(D),|
(483) into chariot and was|mounting and reins took with|hands,
(484) μάστLιξL|ενL(Aor)(Akt) δʼ(Pt) ἐλiάi|ανL(Prä)(Akt)(Inf), τὼL(Pr)(Du)(N) |δʼ(Pt) οὐκL(Pt) ἀiέκi|οντLεi(Adj)(Du)(N) πετi|έσθLηνL(Aor)(M/P)(Du)|
(484) lashed but to|drive, the|two but not unwilling flew
(485) ἐςL(Prp) πεδiίi|ονL(A), λιπiέτi|ηνL(AorS)(Akt)(Du) δὲi(Pt) Πύλi|ουL(G) αἰπL|ὺL(Adj)(A) πτολiίi|εθρLονL(A).|
(485) into plain, left but of|Pylos steep city.
(486) οἱL(Pr)(N) δὲi(Pt) πανi|ημLέρiιi|οιL(Adj)(N) σεῖL|ονL(Imp)(Akt) ζυγiὸνi(A) |ἀμφLὶςi(Adv) ἔχi|οντLεςL(Prä)(Akt)(N).|
(486) they but all|day|long were|shaking yoke about holding.
(487) δύσLετiόi(Aor)(M/P) |τʼ(Pt) ἠLέλiιi|οςL(N) σκιiόi|ωντLόi(Imp)(M/P) τεi(Pt) |πᾶσLαιi(Adj)(N) ἀγi|υιLαίL(N),|
(487) set and sun were|growing|dark and all streets,
(488) ἐςL(Prp) ΦηρL|ὰςL(A) δʼ(Pt) ἵκL|οντLοi(Aor)(M/P) Διi|οκλLῆL|οςL(G) ποτiὶi(Prp) |δῶμLαL(A),|
(488) to Pherae but they|came of|Diocles toward house,
(489) υἱLέiοςi(G) |ὈρτLιλiόχi|οιLοi(G), τὸνi(Pr)(A) |ἈλφLειL|ὸςL(N) τέκiεi(Aor)(Akt) |παῖδLαL(A).|
(489) son of|Ortilochus, whom Alpheus begot child.
(490) ἔνθLαi(Adv) δὲi(Pt) |νύκτLʼ(A) ἄiεσi|ανL(Aor)(Akt), ὁi(Pr)(N) δὲi(Pt) |τοῖςL(Pr)(D) πὰρL(Prp) |ξείνLιiαi(A) |θῆκLενL(Aor)(Akt).|
(490) there but night they|spent, he but for|them beside guest|gifts set.
(491) ἦμLοςL(Kon) |δʼ(Pt) ἠρLιγiένi|ειLαi(Adj)(N) φάνi|ηL(Aor)(M/P) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(491) when but early|born appeared rosy|fingered Dawn,
(492) ἵππLουςL(A) |τεL(Pt) ζεύγνL|υντLʼ(Imp)(M/P) ἀνiάi(Prp) |θʼ(Pt) ἅρμLατiαi(A) |ποικLίλiʼ(Adj)(A) ἔβi|αινLονL(Imp)(Akt)·|
(492) horses and were|yoking up and chariots variegated were|going·|
(493) ἐκL(Prp) δʼ(Pt) ἔλiασi|ανL(Aor)(Akt) προθiύρi|οιLοi(G) καὶi(Kon) |αἰθLούσL|ηςL(G) ἐρiιδi|ούπLουL(Adj)(G)·|
(493) out|of but drove of|front|door and of|portico loud|sounding·|
(494) μάστLιξL|ενL(Aor)(Akt) δʼ(Pt) ἐλiάi|ανL(Prä)(Akt)(Inf), τὼL(Pr)(Du)(N) |δʼ(Pt) οὐκL(Pt) ἀiέκi|οντLεi(Adj)(Du)(N) πετi|έσθLηνL(Aor)(M/P)(Du).|
(494) lashed but to|drive, the|two but not unwilling flew.
(495) ἷξLονL(AorS)(Akt) |δʼ(Pt) ἐςL(Prp) πεδiίi|ονL(A) πυρL|ηφLόρiονi(Adj)(A), |ἔνθLαi(Adv) δʼ(Pt) ἔπi|ειτLαL(Adv)|
(495) arrived but into plain wheat|bearing, where but then
(496) ἦνLονi(Imp)(Akt) ὁδi|όνL(A)· τοῖL|ονL(Adj)(A) γὰρi(Pt) ὑπi|έκφLερiονi(Imp)(Akt) |ὠκLέiεςi(Adj)(N) |ἵππLοιL(N).|
(496) were|making way· such for were|carrying|out swift horses.|
(497) δύσLετiόi(Aor)(M/P) |τʼ(Pt) ἠLέλiιi|οςL(N) σκιiόi|ωντLόi(Imp)(M/P) τεi(Pt) |πᾶσLαιi(Adj)(N) ἀγi|υιLαίL(N).|
(497) set and sun were|growing|dark and all streets.
