==== Odyssee 12 ====
(1) αὐτὰρ(Kon) ἐπεὶ(Kon) ποταμοῖο(G) λίπεν(AorS)(Akt) ῥόον(A) Ὠκεανοῖο(G)
(1) but when of|the|river left stream of|Oceanus
(2) νηῦς(N), ἀπὸ(Prp) δʼ(Pt) ἵκετο(AorS)(Med) κῦμα(N) θαλάσσης(G) εὐρυπόροιο(Adj)(G)
(2) ship, from but came wave of|the|sea wide|wayed
(3) νῆσόν(A) τʼ(Pt) Αἰαίην(A), ὅθι(Kon) τʼ(Pt) Ἠοῦς(G) ἠριγενείης(Adj)(G)
(3) island and Aeaean, where and of|Dawn early|born
(4) οἰκία(N) καὶ(Kon) χοροί(N) εἰσι(Prä)(Akt) καὶ(Kon) ἀντολαὶ(N) Ἠελίοιο(G),
(4) abodes and choruses are and risings of|Helios,
(5) νῆα(A) μὲν(Pt) ἔνθʼ(Adv) ἐλθόντες(AorS)(Akt)(N) ἐκέλσαμεν(Aor)(Akt) ἐν(Prp) ψαμάθοισιν(D),
(5) ship indeed there having|come we|beached in sands,
(6) ἐκ(Prp) δὲ(Pt) καὶ(Kon) αὐτοὶ(Pr)(N) βῆμεν(AorS)(Akt) ἐπὶ(Prp) ῥηγμῖνι(D) θαλάσσης(G)·
(6) out|of but also ourselves we|went onto breakers|edge of|the|sea·
(7) ἔνθα(Adv) δʼ(Pt) ἀποβρίξαντες(Aor)(Akt)(N) ἐμείναμεν(Aor)(Akt) Ἠῶ(A) δῖαν(Adj)(A).
(7) there but having|slept|off we|stayed till|Dawn divine.
(8) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(Aor)(Pas) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(8) when but early|born appeared rosy|fingered Dawn,
(9) δὴ(Pt) τότʼ(Adv) ἐγὼν(Pr)(N) ἑτάρους(A) προΐειν(Prä)(Akt)(Inf) ἐς(Prp) δώματα(A) Κίρκης(G)
(9) indeed then I companions to|send|forth into halls of|Circe
(10) οἰσέμεναι(Fu)(Akt)(Inf) νεκρόν(A), Ἐλπήνορα(A) τεθνηῶτα(Per)(Akt)(A).
(10) to|bring corpse, Elpenor having|died.
(11) φιτροὺς(A) δʼ(Pt) αἶψα(Adv) ταμόντες(AorS)(Akt)(N), ὅθʼ(Kon) ἀκροτάτη(Adj)(Sup)(N) πρόεχʼ(Prä)(Akt) ἀκτή(N),
(11) logs but quickly having|cut, where topmost projects shore,
(12) θάπτομεν(Imp)(Akt) ἀχνύμενοι(Prä)(M/P)(N) θαλερὸν(Adj)(A) κατὰ(Prp) δάκρυ(A) χέοντες(Prä)(Akt)(N).
(12) we|buried grieving abundant down tear pouring.
(13) αὐτὰρ(Kon) ἐπεὶ(Kon) νεκρός(N) τʼ(Pt) ἐκάη(Aor)(Pas) καὶ(Kon) τεύχεα(A) νεκροῦ(G),
(13) but when corpse also was|burned and gear of|the|dead|man,
(14) τύμβον(A) χεύαντες(Aor)(Akt)(N) καὶ(Kon) ἐπὶ(Prp) στήλην(A) ἐρύσαντες(Aor)(Akt)(N)
(14) tumulus having|heaped and onto stele having|dragged
(15) πήξαμεν(Aor)(Akt) ἀκροτάτῳ(Adj)(Sup)(D) τύμβῳ(D) εὐῆρες(Adj)(A) ἐρετμόν(A).
(15) we|fixed on|the|topmost tomb well|fitted oar.
(16) ἡμεῖς(Pr)(N) μὲν(Pt) τὰ(Art)(A) ἕκαστα(Adj)(A) διείπομεν(Aor)(Akt)· οὐδʼ(Pt) ἄρα(Pt) Κίρκην(A)
(16) we indeed the each|things we|performed· nor then Circe
(17) ἐξ(Prp) Ἀΐδεω(G) ἐλθόντες(AorS)(Akt)(N) ἐλήθομεν(Aor)(Akt), ἀλλὰ(Kon) μάλʼ(Adv) ὦκα(Adv)
(17) out|of Hades having|come we|forgot, but very quickly
(18) ἦλθʼ(AorS)(Akt) ἐντυναμένη(Prä)(M/P)(N)· ἅμα(Adv) δʼ(Pt) ἀμφίπολοι(N) φέρον(Prä)(Akt) αὐτῇ(Pr)(D)
(18) came being|arrayed· at|once but handmaids were|bringing to|her
(19) σῖτον(A) καὶ(Kon) κρέα(A) πολλὰ(Adj)(A) καὶ(Kon) αἴθοπα(Adj)(A) οἶνον(A) ἐρυθρόν(Adj)(A).
(19) food and meats many and sparkling wine red.
(20) ἡ(Art)(N) δʼ(Pt) ἐν(Prp) μέσσῳ(Adj)(D) στᾶσα(AorS)(Akt)(N) μετηύδα(Imp)(Akt) δῖα(Adj)(N) θεάων(G)·
(20) she but in midst having|stood addressed divine of|the|goddesses·
(21) σχέτλιοι(Adj)(V), οἳ(Pr)(N) ζώοντες(Prä)(Akt)(N) ὑπήλθετε(Aor)(Akt) δῶμʼ(A) Ἀΐδαο(G),
(21) pitiless, who living you|went|under house of|Hades,
(22) δισθανέες(Adj)(V), ὅτε(Kon) τʼ(Pt) ἄλλοι(Adj)(N) ἅπαξ(Adv) θνήσκουσʼ(Prä)(Akt) ἄνθρωποι(N).
(22) twice|dying, when also others once die men.
(23) ἀλλʼ(Kon) ἄγετʼ(Prä)(Akt)(Imv) ἐσθίετε(Prä)(Akt)(Imv) βρώμην(A) καὶ(Kon) πίνετε(Prä)(Akt)(Imv) οἶνον(A)
(23) but come eat food and drink wine
(24) αὖθι(Adv) πανημέριοι(Adj)(N)· ἅμα(Adv) δʼ(Pt) ἠοῖ(D) φαινομένηφι(Prä)(M/P)(D)
(24) here all|day· at|once but at|dawn appearing
(25) πλεύσεσθʼ(Fu)(Med)· αὐτὰρ(Kon) ἐγὼ(Pr)(N) δείξω(Fu)(Akt) ὁδὸν(A) ἠδὲ(Kon) ἕκαστα(Adj)(A)
(25) you|will|sail· but I will|show road and each|things
(26) σημανέω(Fu)(Akt), ἵνα(Kon) μή(Pt) τι(Pr)(A) κακορραφίῃ(D) ἀλεγεινῇ(Adj)(D)
(26) I|will|signal, so|that not anything by|evil|plot painful
(27) ἢ(Kon) ἁλὸς(G) ἢ(Kon) ἐπὶ(Prp) γῆς(G) ἀλγήσετε(Fu)(Akt) πῆμα(A) παθόντες(AorS)(Akt)(N).
(27) either of|the|sea or upon of|the|land you|will|ache pain having|suffered.
(28) ὣς(Adv) ἔφαθʼ(Imp)(M/P), ἡμῖν(Pr)(D) δʼ(Pt) αὖτʼ(Adv) ἐπεπείθετο(Plq)(Med) θυμὸς(N) ἀγήνωρ(Adj)(N).
(28) thus she|spoke, to|us but again had|been|persuaded spirit valiant.
(29) ὣς(Adv) τότε(Adv) μὲν(Pt) πρόπαν(Adv) ἦμαρ(A) ἐς(Prp) ἠέλιον(A) καταδύντα(AorS)(Akt)(A)
(29) thus then indeed all day till sun sinking
(30) ἥμεθα(Imp)(M/P) δαινύμενοι(Prä)(M/P)(N) κρέα(A) τʼ(Pt) ἄσπετα(Adj)(A) καὶ(Kon) μέθυ(A) ἡδύ(Adj)(A)·
(30) we|sat feasting meats also countless and wine sweet·
(31) ἦμος(Kon) δʼ(Pt) ἠέλιος(N) κατέδυ(AorS)(Akt) καὶ(Kon) ἐπὶ(Prp) κνέφας(A) ἦλθεν(AorS)(Akt),
(31) when but sun went|down and upon dusk came,
(32) οἱ(Art)(N) μὲν(Pt) κοιμήσαντο(Aor)(Med) παρὰ(Prp) πρυμνήσια(A) νηός(G),
(32) the indeed fell|asleep beside stern|ropes of|the|ship,
(33) ἡ(Art)(N) δέ(Pt) με(Pr)(A) χειρὸς(G) ἑλοῦσα(AorS)(Akt)(N) φίλων(Adj)(G) ἀπονόσφιν(Adv) ἑταίρων(G)
(33) she but me by|the|hand having|taken of|dear away|from companions
(34) εἷσέ(AorS)(Akt) τε(Pt) καὶ(Kon) προσέλεκτο(Aor)(Med) καὶ(Kon) ἐξερέεινεν(Imp)(Akt) ἕκαστα(Adj)(A)·
(34) seated also and spoke|to|me and kept|inquiring each|things·
(35) αὐτὰρ(Kon) ἐγὼ(Pr)(N) τῇ(Art)(D) πάντα(Adj)(A) κατὰ(Prp) μοῖραν(A) κατέλεξα(Aor)(Akt).
(35) but I to|her all|things according|to portion I|recounted.
(36) καὶ(Kon) τότε(Adv) δή(Pt) μʼ(Pr)(A) ἐπέεσσι(D) προσηύδα(Imp)(Akt) πότνια(Adj)(N) Κίρκη(N)·
(36) and then indeed me with|words addressed lady Circe·
(37) ταῦτα(Pr)(A) μὲν(Pt) οὕτω(Adv) πάντα(Adj)(A) πεπείρανται(Per)(M/P), σὺ(Pr)(N) δʼ(Pt) ἄκουσον(Aor)(Akt)(Imv),
(37) these indeed thus all have|been|tried, you but hear,
(38) ὥς(Kon) τοι(Pr)(D) ἐγὼν(Pr)(N) ἐρέω(Fu)(Akt), μνήσει(Fu)(Akt) δέ(Pt) σε(Pr)(A) καὶ(Kon) θεὸς(N) αὐτός(Pr)(N).
(38) as to|you I will|tell, will|remind but you and god himself.
(39) Σειρῆνας(A) μὲν(Pt) πρῶτον(Adv) ἀφίξεαι(Fu)(Med), αἵ(Pr)(N) ῥά(Pt) τε(Pt) πάντας(Adj)(A)
(39) Sirens indeed first you|will|arrive|at, who surely also all
(40) ἀνθρώπους(A) θέλγουσιν(Prä)(Akt), ὅτις(Pr)(N) σφεας(Pr)(A) εἰσαφίκηται(Aor)(Med)(Knj).
(40) men they|enchant, whoever them should|come|to.
(41) ὅς(Pr)(N) τις(Pr)(N) ἀϊδρείῃ(D) πελάσῃ(Aor)(Akt)(Knj) καὶ(Kon) φθόγγον(A) ἀκούσῃ(Aor)(Akt)(Knj)
(41) who someone in|ignorance should|approach and voice should|hear
(42) Σειρήνων(G), τῷ(Pr)(D) δʼ(Pt) οὔ(Pt) τι(Pr)(A) γυνὴ(N) καὶ(Kon) νήπια(Adj)(A) τέκνα(A)
(42) of|Sirens, for|him but not at|all wife and infant children
(43) οἴκαδε(Adv) νοστήσαντι(AorS)(Akt)(D) παρίσταται(Prä)(M/P) οὐδὲ(Kon) γάνυνται(Prä)(M/P),
(43) homeward to|the|one|returned stands|beside nor rejoice,
(44) ἀλλά(Kon) τε(Pt) Σειρῆνες(N) λιγυρῇ(Adj)(D) θέλγουσιν(Prä)(Akt) ἀοιδῇ(D)
(44) but also Sirens with|clear|voiced enchant song
(45) ἥμεναι(Prä)(M/P)(N) ἐν(Prp) λειμῶνι(D), πολὺς(Adj)(N) δʼ(Pt) ἀμφʼ(Prp) ὀστεόφιν(D) θὶς(N)
(45) sitting in meadow, much but around bones heap
(46) ἀνδρῶν(G) πυθομένων(Prä)(M/P)(G), περὶ(Prp) δὲ(Pt) ῥινοὶ(N) μινύθουσιν(Prä)(Akt).
(46) of|men putrefying, around but skins shrink.
(47) ἀλλὰ(Kon) παρὲξ(Adv) ἐλάαν(Prä)(Akt)(Inf), ἐπὶ(Prp) δʼ(Pt) οὔατʼ(A) ἀλεῖψαι(Aor)(Akt)(Inf) ἑταίρων(G)
(47) but past to|drive, upon then ears to|smear of|companions
(48) κηρὸν(A) δεψήσας(Aor)(Akt)(N) μελιηδέα(Adj)(A), μή(Pt) τις(Pr)(N) ἀκούσῃ(Aor)(Akt)(Knj)
(48) wax having|kneaded honey|sweet, not anyone should|hear
(49) τῶν(Art)(G) ἄλλων(Adj)(G)· ἀτὰρ(Kon) αὐτὸς(Pr)(N) ἀκουέμεν(Prä)(Akt)(Inf) αἴ(Pt) κʼ(Pt) ἐθέλῃσθα(Prä)(Med)(Knj),
(49) of|the others· but yourself to|listen if ever you|should|wish,
(50) δησάντων(Aor)(Akt)(Imv) σʼ(Pr)(A) ἐν(Prp) νηὶ(D) θοῇ(Adj)(D) χεῖράς(A) τε(Pt) πόδας(A) τε(Pt)
(50) let|bind you in ship swift hands and feet and
(51) ὀρθὸν(Adj)(A) ἐν(Prp) ἱστοπέδῃ(D), ἐκ(Prp) δʼ(Pt) αὐτοῦ(Pr)(G) πείρατʼ(A) ἀνήφθω(Aor)(Akt)(Imv),
(51) upright in mast|foot, out|of then of|it ropes let|be|fastened,
(52) ὄφρα(Kon) κε(Pt) τερπόμενος(Prä)(M/P)(N) ὄπʼ(A) ἀκούσῃς(Aor)(Akt)(Knj) Σειρήνοιϊν(Du)(G).
(52) so|that indeed delighting voice you|should|hear of|the|Sirens|two.
(53) εἰ(Kon) δέ(Pt) κε(Pt) λίσσηαι(Prä)(Med)(Knj) ἑτάρους(A) λῦσαί(Aor)(Akt)(Inf) τε(Pt) κελεύῃς(Prä)(Akt)(Knj),
(53) if but ever you|should|beg companions to|loose and you|should|bid,
(54) οἱ(Art)(N) δέ(Pt) σʼ(Pr)(A) ἐνὶ(Prp) πλεόνεσσι(Adj)(D)(Kmp) τότε(Adv) δεσμοῖσι(D) δεόντων(Prä)(Akt)(G).
(54) they but you in more then bonds binding.
(55) αὐτὰρ(Kon) ἐπὴν(Kon) δὴ(Pt) τάς(Art)(A) γε(Pt) παρὲξ(Adv) ἐλάσωσιν(Aor)(Akt)(Knj) ἑταῖροι(N),
(55) but when indeed them at|least past they|drive companions,
(56) ἔνθα(Adv) τοι(Pr)(D) οὐκέτʼ(Adv) ἔπειτα(Adv) διηνεκέως(Adv) ἀγορεύσω(Fu)(Akt),
(56) there to|you no|longer then continually I|will|speak,
(57) ὁπποτέρη(Pr)(N) δή(Pt) τοι(Pr)(D) ὁδὸς(N) ἔσσεται(Fu)(Med), ἀλλὰ(Kon) καὶ(Kon) αὐτὸς(Pr)(N)
(57) which|of|two indeed to|you way will|be, but also yourself
(58) θυμῷ(D) βουλεύειν(Prä)(Akt)(Inf)· ἐρέω(Fu)(Akt) δέ(Pt) τοι(Pr)(D) ἀμφοτέρωθεν(Adv).
(58) in|spirit to|deliberate· I|will|tell but to|you from|both|sides.
(59) ἔνθεν(Adv) μὲν(Pt) γὰρ(Pt) πέτραι(N) ἐπηρεφέες(Adj)(N), ποτὶ(Prp) δʼ(Pt) αὐτὰς(Pr)(A)
(59) from|there indeed for rocks overhanging, toward then them
(60) κῦμα(N) μέγα(Adj)(N) ῥοχθεῖ(Prä)(Akt) κυανώπιδος(Adj)(G) Ἀμφιτρίτης(G)·
(60) wave great roars of|dark|eyed of|Amphitrite·
(61) Πλαγκτὰς(A) δή(Pt) τοι(Pr)(D) τάς(Art)(A) γε(Pt) θεοὶ(N) μάκαρες(Adj)(N) καλέουσι(Prä)(Akt).
(61) Wanderers indeed to|you those at|least gods blessed call.
(62) τῇ(Pr)(D) μέν(Pt) τʼ(Pt) οὐδὲ(Kon) ποτητὰ(Adj)(N) παρέρχεται(Prä)(M/P) οὐδὲ(Kon) πέλειαι(N)
(62) by|it indeed also nor flying passes|by nor doves
(63) τρήρωνες(Adj)(N), ταί(Pr)(N) τʼ(Pt) ἀμβροσίην(A) Διῒ(D) πατρὶ(D) φέρουσιν(Prä)(Akt),
(63) shy, who also ambrosia to|Zeus father carry,
(64) ἀλλά(Kon) τε(Pt) καὶ(Kon) τῶν(Art)(G) αἰεὶ(Adv) ἀφαιρεῖται(Prä)(M/P) λὶς(Pr)(N) πέτρη(N)·
(64) but and also of|them always takes|away one rock·
(65) ἀλλʼ(Kon) ἄλλην(Adj)(A) ἐνίησι(Prä)(Akt) πατὴρ(N) ἐναρίθμιον(Adj)(A) εἶναι(Prä)(Akt)(Inf).
(65) but another lets|in father in|number to|be.
(66) τῇ(Pr)(D) δʼ(Pt) οὔ(Pt) πώ(Adv) τις(Pr)(N) νηῦς(N) φύγεν(AorS)(Akt) ἀνδρῶν(G), ἥ(Pr)(N) τις(Pr)(N) ἵκηται(Aor)(Med)(Knj),
(66) from|it but not yet any ship escaped of|men, which ever should|arrive,
(67) ἀλλά(Kon) θʼ(Pt) ὁμοῦ(Adv) πίνακάς(A) τε(Pt) νεῶν(G) καὶ(Kon) σώματα(A) φωτῶν(G)
(67) but also together planks and of|ships and bodies of|men
(68) κύμαθʼ(N) ἁλὸς(G) φορέουσι(Prä)(Akt) πυρός(G) τʼ(Pt) ὀλοοῖο(Adj)(G) θύελλαι(N).
(68) waves of|the|sea carry of|fire and baneful storms.
(69) οἴη(Adj)(N) δὴ(Pt) κείνη(Pr)(N) γε(Pt) παρέπλω(AorS)(Akt) ποντοπόρος(Adj)(N) νηῦς(N),
(69) only indeed that at|least passed|by sea|faring ship,
(70) Ἀργὼ(N) πᾶσι(D) μέλουσα(Prä)(Akt)(N), παρʼ(Prp) Αἰήταο(G) πλέουσα(Prä)(Akt)(N).
(70) Argo to|all caring, by Aeetes sailing.
(71) καὶ(Kon) νύ(Pt) κε(Pt) τὴν(Pr)(A) ἔνθʼ(Adv) ὦκα(Adv) βάλεν(AorS)(Akt) μεγάλας(Adj)(A) ποτὶ(Prp) πέτρας(A),
(71) and now would her there quickly have|cast great toward rocks,
(72) ἀλλʼ(Kon) Ἥρη(N) παρέπεμψεν(Aor)(Akt), ἐπεὶ(Kon) φίλος(Adj)(N) ἦεν(Imp)(Akt) Ἰήσων(N).
(72) but Hera escorted, since dear was Jason.
(73) οἱ(Art)(N) δὲ(Pt) δύω(Adj)(N) σκόπελοι(N) ὁ(Art)(N) μὲν(Pt) οὐρανὸν(A) εὐρὺν(Adj)(A) ἱκάνει(Prä)(Akt)
(73) the but two crags the|one indeed sky wide reaches
(74) ὀξείῃ(Adj)(D) κορυφῇ(D), νεφέλη(N) δέ(Pt) μιν(Pr)(A) ἀμφιβέβηκε(Per)(Akt)
(74) with|sharp peak, cloud but him|it has|surrounded
(75) κυανέη(Adj)(N)· τὸ(Pr)(N) μὲν(Pt) οὔ(Pt) ποτʼ(Pt) ἐρωεῖ(Prä)(Akt), οὐδέ(Kon) ποτʼ(Pt) αἴθρη(N)
(75) dark|blue· that indeed not ever gives|way, nor ever clear|sky
(76) κείνου(Pr)(G) ἔχει(Prä)(Akt) κορυφὴν(A) οὔτʼ(Kon) ἐν(Prp) θέρει(D) οὔτʼ(Kon) ἐν(Prp) ὀπώρῃ(D).
(76) of|that holds peak neither in summer nor in harvest|time.
(77) οὐδέ(Kon) κεν(Pt) ἀμβαίη(Aor)(Akt)(Op) βροτὸς(Adj)(N) ἀνὴρ(N) οὐ(Pt) καταβαίη(Aor)(Akt)(Op),
(77) nor would mount mortal man not go|down,
(78) οὐδʼ(Kon) εἴ(Kon) οἱ(Pr)(D) χεῖρές(N) τε(Pt) ἐείκοσι(Adj) καὶ(Kon) πόδες(N) εἶεν(Prä)(Akt)(Op)·
(78) nor if to|him hands and twenty and feet were·
(79) πέτρη(N) γὰρ(Pt) λίς(Adj)(N) ἐστι(Prä)(Akt), περιξεστῇ(Adj)(D) ἐϊκυῖα(Per)(Akt)(N).
(79) rock for sheer is, all|around|polished being|like.
(80) μέσσῳ(Adj)(D) δʼ(Pt) ἐν(Prp) σκοπέλῳ(D) ἔστι(Prä)(Akt) σπέος(N) ἠεροειδές(Adj)(N),
(80) in|the|middle but in crag is cave mist|like,
(81) πρὸς(Prp) ζόφον(A) εἰς(Prp) Ἔρεβος(A) τετραμμένον(Per)(M/P)(N), ᾗ(Pr)(D) περ(Pt) ἂν(Pt) ὑμεῖς(Pr)(N)
(81) toward gloom into Erebus having|been|turned, where indeed ever you
(82) νῆα(A) παρὰ(Prp) γλαφυρὴν(Adj)(A) ἰθύνετε(Prä)(Akt)(Imv), φαίδιμʼ(Adj)(V) Ὀδυσσεῦ(V).
(82) ship along hollow steer, noble Odysseus.
(83) οὐδέ(Kon) κεν(Pt) ἐκ(Prp) νηὸς(G) γλαφυρῆς(Adj)(G) αἰζήϊος(Adj)(N) ἀνὴρ(N)
(83) nor would out|of the|ship hollow stalwart man
(84) τόξῳ(D) ὀϊστεύσας(AorS)(Akt)(N) κοῖλον(Adj)(A) σπέος(A) εἰσαφίκοιτο(AorS)(Med)(Op).
(84) with|a|bow having|shot hollow cave might|arrive|at.
(85) ἔνθα(Adv) δʼ(Pt) ἐνὶ(Prp) Σκύλλη(N) ναίει(Prä)(Akt) δεινὸν(Adj)(A) λελακυῖα(Per)(Akt)(N).
(85) there but in Scylla dwells terribly having|barked.
(86) τῆς(Pr)(G) ἤτοι(Pt) φωνὴ(N) μὲν(Pt) ὅση(Pr)(N) σκύλακος(G) νεογιλλῆς(Adj)(G)
(86) of|her indeed voice at|least as|much|as of|a|puppy new|toothed
(87) γίνεται(Prä)(M/P), αὐτὴ(Pr)(N) δʼ(Pt) αὖτε(Adv) πέλωρ(N) κακόν(Adj)(N)· οὐδέ(Kon) κέ(Pt) τίς(Pr)(N) μιν(Pr)(A)
(87) becomes, she but again monster evil· nor would someone her
(88) γηθήσειεν(Aor)(Akt)(Op) ἰδών(AorS)(Akt)(N), οὐδʼ(Kon) εἰ(Kon) θεὸς(N) ἀντιάσειε(Aor)(Akt)(Op).
(88) would|rejoice having|seen, nor if god would|meet.
(89) τῆς(Pr)(G) ἤτοι(Pt) πόδες(N) εἰσὶ(Prä)(Akt) δυώδεκα(Adj)(N) πάντες(Adj)(N) ἄωροι(Adj)(N),
(89) of|her indeed feet are twelve all untimely,
(90) ἓξξ(Adj) δέ(Pt) τέ(Pt) οἱ(Pr)(D) δειραὶ(N) περιμήκεες(Adj)(N), ἐν(Prp) δὲ(Pt) ἑκάστῃ(Adj)(D)
(90) six but and to|her necks very|long, in but each
(91) σμερδαλέη(Adj)(N) κεφαλή(N), ἐν(Prp) δὲ(Pt) τρίστοιχοι(Adj)(N) ὀδόντες(N)
(91) terrible head, in but three|rowed teeth
(92) πυκνοὶ(Adj)(N) καὶ(Kon) θαμέες(Adj)(N), πλεῖοι(Adj)(N) μέλανος(Adj)(G) θανάτοιο(G).
(92) thick and close|set, full of|black of|death.
(93) μέσση(Adj)(N) μέν(Pt) τε(Pt) κατὰ(Prp) σπείους(G) κοίλοιο(Adj)(G) δέδυκεν(Per)(Akt),
(93) middle indeed and down of|cave hollow has|sunk,
(94) ἔξω(Adv) δʼ(Pt) ἓξξ(Adj) ἴσχει(Prä)(Akt) κεφαλὰς(A) δεινοῖο(Adj)(G) βερέθρου(G),
(94) outside but six holds heads of|terrible of|chasm,
(95) αὐτοῦ(Adv) δʼ(Pt) ἰχθυάᾳ(Prä)(Akt), σκόπελον(A) περιμαιμώωσα(Prä)(Akt)(N),
(95) there but fishes, rock around|raging,
(96) δελφῖνάς(A) τε(Pt) κύνας(A) τε(Pt), καὶ(Kon) εἴ(Kon) ποθι(Adv) μεῖζον(Adj)(A)(Kmp) ἕλῃσι(AorS)(Akt)(Knj)
(96) dolphins and dogs and, and if ever greater may|take
(97) κῆτος(A), ἃ(Pr)(A) μυρία(Adj)(A) βόσκει(Prä)(Akt) ἀγάστονος(Adj)(N) Ἀμφιτρίτη(N).
(97) monster, which countless feeds resounding Amphitrite.
(98) τῇ(Pr)(D) δʼ(Pt) οὔ(Pt) πώ(Pt) ποτε(Pt) ναῦται(N) ἀκήριοι(Adj)(N) εὐχετόωνται(Prä)(M/P)
(98) to|her but not yet ever sailors un|harmed pray
(99) παρφυγέειν(Prä)(Akt)(Inf) σὺν(Prp) νηΐ(D)· φέρει(Prä)(Akt) δέ(Pt) τε(Pt) κρατὶ(D) ἑκάστῳ(Adj)(D)
(99) to|escape with ship· carries but and by|head to|each
(100) φῶτʼ(A) ἐξαρπάξασα(Aor)(Akt)(N) νεὸς(G) κυανοπρώροιο(Adj)(G).
(100) man having|snatched|out of|the|ship dark|prowed.
(101) τὸν(Art)(A) δʼ(Pt) ἕτερον(Adj)(A) σκόπελον(A) χθαμαλώτερον(Adj)(A)(Kmp) ὄψει(Fu)(Akt), Ὀδυσσεῦ(V).
(101) the but other crag lower you|will|see, Odysseus.
(102) πλησίον(Adv) ἀλλήλων(Pr)(G)· καί(Kon) κεν(Pt) διοϊστεύσειας(Aor)(Akt)(Op).
(102) near of|each|other· and would pass|between.
(103) τῷ(Pr)(D) δʼ(Pt) ἐν(Prp) ἐρινεὸς(N) ἔστι(Prä)(Akt) μέγας(Adj)(N), φύλλοισι(D) τεθηλώς(Per)(Akt)(N)·
(103) on|that but in fig|tree is great, with|leaves having|bloomed·
(104) τῷ(Pr)(D) δʼ(Pt) ὑπὸ(Prp) δῖα(Adj)(N) Χάρυβδις(N) ἀναρρυβδεῖ(Prä)(Akt) μέλαν(Adj)(A) ὕδωρ(A).
(104) to|that but under divine Charybdis sucks|down black water.
(105) τρὶς(Adv) μὲν(Pt) γάρ(Pt) τʼ(Pt) ἀνίησιν(Prä)(Akt) ἐπʼ(Prp) ἤματι(D), τρὶς(Adv) δʼ(Pt) ἀναρυβδεῖ(Prä)(Akt)
(105) thrice indeed for and sends|up on day, thrice but gulps|down
(106) δεινόν(Adj)(N)· μὴ(Pt) σύ(Pr)(N) γε(Pt) κεῖθι(Adv) τύχοις(AorS)(Akt)(Op), ὅτε(Kon) ῥυβδήσειεν(Aor)(Akt)(Op)·
(106) terrible· not you at|least there might|chance, when would|gulp·
(107) οὐ(Pt) γάρ(Pt) κεν(Pt) ῥύσαιτό(Aor)(Med)(Op) σʼ(Pr)(A) ὑπὲκ(Prp) κακοῦ(Adj)(G) οὐδʼ(Kon) ἐνοσίχθων(N).
(107) not for would save you out|from of|evil nor Earth|shaker.
(108) ἀλλὰ(Kon) μάλα(Adv) Σκύλλης(G) σκοπέλῳ(D) πεπλημένος(Per)(M/P)(N) ὦκα(Adv)
(108) but very of|Scylla at|the|crag having|been|pressed quickly
(109) νῆα(A) παρὲξ(Adv) ἐλάαν(Prä)(Akt)(Inf), ἐπεὶ(Kon) ἦ(Pt) πολὺ(Adj)(A) φέρτερόν(Adj)(N)(Kmp) ἐστιν(Prä)(Akt)
(109) ship past to|drive, since indeed much better is
(110) ἓξξ(Adj) ἑτάρους(A) ἐν(Prp) νηὶ(D) ποθήμεναι(Aor)(Pas)(Inf) ἢ(Kon) ἅμα(Adv) πάντας(Adj)(A).
(110) six companions in the|ship to|be|missed rather together all.
(111) ὣς(Adv) ἔφατʼ(Imp)(M/P), αὐτὰρ(Kon) ἐγώ(Pr)(N) μιν(Pr)(A) ἀτυζόμενος(Prä)(M/P)(N) προσέειπον(AorS)(Akt)·
(111) thus spoke, but I her being|distraught addressed·
(112) εἰ(Kon) δʼ(Pt) ἄγε(Prä)(Akt)(Imv) δή(Pt) μοι(Pr)(D) τοῦτο(Pr)(A), θεά(V), νημερτὲς(Adj)(A) ἐνίσπες(AorS)(Akt)(Imv),
(112) if but come now to|me this, goddess, un|erring tell,
(113) εἴ(Kon) πως(Adv) τὴν(Art)(A) ὀλοὴν(Adj)(A) μὲν(Pt) ὑπεκπροφύγοιμι(AorS)(Akt)(Op) Χάρυβδιν(A),
(113) if somehow the destructive at|least might|escape|out|before Charybdis,
(114) τὴν(Pr)(A) δέ(Pt) κʼ(Pt) ἀμυναίμην(Aor)(Med)(Op), ὅτε(Kon) μοι(Pr)(D) σίνοιτό(Prä)(M/P)(Op) γʼ(Pt) ἑταίρους(A).
(114) her but would ward|off, when to|me would|harm at|least companions.
(115) ὣς(Adv) ἐφάμην(Imp)(M/P), ἡ(Art)(N) δʼ(Pt) αὐτίκʼ(Adv) ἀμείβετο(Imp)(M/P) δῖα(Adj)(N) θεάων(G)·
(115) thus I|spoke, she but at|once answered divine of|goddesses·
(116) σχέτλιε(Adj)(V), καὶ(Kon) δʼ(Pt) αὖ(Adv) τοι(Pr)(D) πολεμήϊα(Adj)(N) ἔργα(N) μέμηλε(Per)(Akt)
(116) reckless|one, and but again to|you warlike works has|been|a|care
(117) καὶ(Kon) πόνος(N)· οὐδὲ(Kon) θεοῖσιν(D) ὑπείξεαι(Fu)(Med) ἀθανάτοισιν(Adj)(D)
(117) and toil· not|even to|the|gods you|will|yield to|immortal
(118) ἡ(Art)(N) δέ(Pt) τοι(Pr)(D) οὐ(Pt) θνητή(Adj)(N), ἀλλʼ(Kon) ἀθάνατον(Adj)(N) κακόν(N) ἐστι(Prä)(Akt),
(118) she but to|you not mortal, but immortal evil is,
(119) δεινόν(Adj)(N) τʼ(Pt) ἀργαλέον(Adj)(N) τε(Pt) καὶ(Kon) ἄγριον(Adj)(N) οὐδὲ(Kon) μαχητόν(Adj)(N)·
(119) terrible and hard and wild nor even fight|able·
(120) οὐδέ(Kon) τις(Pr)(N) ἔστʼ(Prä)(Akt) ἀλκή(N)· φυγέειν(Prä)(Akt)(Inf) κάρτιστον(Adj)(N)(Sup) ἀπʼ(Prp) αὐτῆς(Pr)(G).
(120) nor someone is strength· to|flee best from her.
(121) ἢν(Kon) γὰρ(Pt) δηθύνῃσθα(Prä)(M/P)(Knj) κορυσσόμενος(Prä)(M/P)(N) παρὰ(Prp) πέτρῃ(D),
(121) if for you|should|delay arming|yourself beside rock,
(122) δείδω(Prä)(Akt), μή(Pt) σʼ(Pr)(A) ἐξαῦτις(Adv) ἐφορμηθεῖσα(Aor)(Pas)(N) κίχῃσι(AorS)(Akt)(Knj)
(122) I|fear, lest you again having|been|set|upon should|catch
(123) τόσσῃσιν(Adj)(D) κεφαλῇσι(D), τόσους(Adj)(A) δʼ(Pt) ἐκ(Prp) φῶτας(A) ἕληται(AorS)(Med)(Knj).
(123) with|so|many heads, so|many but out|of men may|take.
(124) ἀλλὰ(Kon) μάλα(Adv) σφοδρῶς(Adv) ἐλάαν(Prä)(Akt)(Inf), βωστρεῖν(Prä)(Akt)(Inf) δὲ(Pt) Κράταιϊν(A),
(124) but very strongly to|drive, to|invoke but Krataiis,
(125) μητέρα(A) τῆς(Art)(G) Σκύλλης(G), ἥ(Pr)(N) μιν(Pr)(A) τέκε(AorS)(Akt) πῆμα(A) βροτοῖσιν(D)·
(125) mother of|the Scylla, who her bore bane for|mortals·
(126) ἥ(Pr)(N) μιν(Pr)(A) ἔπειτʼ(Adv) ἀποπαύσει(Fu)(Akt) ἐς(Prp) ὕστερον(Adv) ὁρμηθῆναι(Aor)(Pas)(Inf).
(126) who her then will|cause|to|cease into later to|be|set|upon.
(127) Θρινακίην(Adj)(A) δʼ(Pt) ἐς(Prp) νῆσον(A) ἀφίξεαι(Fu)(Med)· ἔνθα(Adv) δὲ(Pt) πολλαὶ(Adj)(N)
(127) Thrinacian but to island you|will|arrive· there but many
(128) βόσκοντʼ(Prä)(M/P) Ἠελίοιο(G) βόες(N) καὶ(Kon) ἴφια(Adj)(N) μῆλα(N),
(128) graze of|Helios cattle and stout flocks,
(129) ἑπτὰ(Adj) βοῶν(G) ἀγέλαι(N), τόσα(Adj)(N) δʼ(Pt) οἰῶν(G) πώεα(N) καλά(Adj)(N),
(129) seven of|cattle herds, so|many but of|sheep flocks fair,
(130) πεντήκοντα(Adj) δʼ(Pt) ἕκαστα(Adj)(N). γόνος(N) δʼ(Pt) οὐ(Pt) γίνεται(Prä)(M/P) αὐτῶν(Pr)(G),
(130) fifty but each. offspring but not becomes of|them,
(131) οὐδέ(Kon) ποτε(Pt) φθινύθουσι(Prä)(Akt). θεαὶ(N) δʼ(Pt) ἐπιποιμένες(N) εἰσί(Prä)(Akt),
(131) nor ever perish. goddesses but over|shepherds are,
(132) νύμφαι(N) ἐϋπλόκαμοι(Adj)(N), Φαέθουσά(N) τε(Pt) Λαμπετίη(N) τε(Pt),
(132) nymphs fair|tressed, Phaethousa and Lampetia and,
(133) ἃς(Pr)(A) τέκεν(AorS)(Akt) Ἠελίῳ(D) Ὑπερίονι(D) δῖα(Adj)(N) Νέαιρα(N).
(133) whom bore to|Helios Hyperion divine Neaira.
(134) τὰς(Art)(A) μὲν(Pt) ἄρα(Pt) θρέψασα(Aor)(Akt)(N) τεκοῦσά(AorS)(Akt)(N) τε(Pt) πότνια(Adj)(N) μήτηρ(N)
(134) those indeed then having|nurtured having|borne and august mother
(135) Θρινακίην(Adj)(A) ἐς(Prp) νῆσον(A) ἀπῴκισε(Aor)(Akt) τηλόθι(Adv) ναίειν(Prä)(Akt)(Inf),
(135) Thrinacian into island removed far|off to|dwell,
(136) μῆλα(A) φυλασσέμεναι(Prä)(Akt)(Inf) πατρώϊα(Adj)(A) καὶ(Kon) ἕλικας(Adj)(A) βοῦς(A).
(136) flocks to|guard paternal and curly|horned cattle.
(137) τὰς(Art)(A) εἰ(Kon) μέν(Pt) κʼ(Pt) ἀσινέας(Adj)(A) ἐάᾳς(Prä)(Akt) νόστου(G) τε(Pt) μέδηαι(Prä)(M/P),
(137) them if indeed ever unharmed you|allow of|return and you|take|thought,
(138) ἦ(Pt) τʼ(Pt) ἂν(Pt) ἔτʼ(Adv) εἰς(Prp) Ἰθάκην(A) κακά(Adj)(A) περ(Pt) πάσχοντες(Prä)(Akt)(N) ἵκοισθε(AorS)(Med)(Op)·
(138) indeed and ever yet into Ithaca evils even suffering you|might|come·
(139) εἰ(Kon) δέ(Kon) κε(Pt) σίνηαι(Prä)(M/P), τότε(Adv) τοι(Pr)(D) τεκμαίρομʼ(Prä)(M/P) ὄλεθρον(A),
(139) if but ever you|harm, then to|you I|mark|out ruin,
(140) νηΐ(D) τε(Pt) καὶ(Kon) ἑτάροις(D)· αὐτὸς(Pr)(N) δʼ(Pt) εἴ(Kon) πέρ(Pt) κεν(Pt) ἀλύξῃς(Aor)(Akt)(Knj),
(140) for|the|ship and also for|companions· yourself but if even ever you|escape,
(141) ὀψὲ(Adv) κακῶς(Adv) νεῖαι(Fu)(Med), ὀλέσας(Aor)(Akt)(N) ἄπο(Prp) πάντας(Adj)(A) ἑταίρους(A).
(141) late badly you|will|return, having|destroyed away|from all companions.
(142) ὣς(Adv) ἔφατ᾽(Imp)(M/P), αὐτίκα(Adv) δὲ(Pt) χρυσόθρονος(Adj)(N) ἤλυθεν(AorS)(Akt) Ἠώς(N)
(142) thus spoke, straightway but gold|throned came Dawn
(143) ἡ(Art)(N) μὲν(Pt) ἔπειτʼ(Adv) ἀνὰ(Prp) νῆσον(A) ἀπέστιχε(Imp)(Akt) δῖα(Adj)(N) θεάων(G)·
(143) she indeed then over island went|away divine of|goddesses·
(144) αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἐπὶ(Prp) νῆα(A) κιὼν(AorS)(Akt)(N) ὤτρυνον(Imp)(Akt) ἑταίρους(A)
(144) but I onto ship having|gone I|urged|on companions
(145) αὐτούς(Pr)(A) τʼ(Pt) ἀμβαίνειν(Prä)(Akt)(Inf) ἀνά(Prp) τε(Pt) πρυμνήσια(A) λῦσαι(Aor)(Akt)(Inf)·
(145) themselves and to|get|aboard up and stern|ropes to|loose·
(146) οἱ(Art)(N) δʼ(Pt) αἶψʼ(Adv) εἴσβαινον(Imp)(Akt) καὶ(Kon) ἐπὶ(Prp) κληῗσι(D) καθῖζον(Imp)(Akt).
(146) they but quickly were|boarding and upon thwarts were|sitting.
(147) ἑξῆς(Adv) δʼ(Pt) ἑζόμενοι(Prä)(M/P)(N) πολιὴν(Adj)(A) ἅλα(A) τύπτον(Imp)(Akt) ἐρετμοῖς(D).
(147) in|order but sitting grey sea they|smote with|oars.
(148) ἡμῖν(Pr)(D) δʼ(Pt) αὖ(Adv) κατόπισθε(Adv) νεὸς(G) κυανοπρῴροιο(Adj)(G)
(148) to|us but again from|behind of|the|ship dark|prowed
(149) ἴκμενον(Adj)(A) οὖρον(A) ἵει(Imp)(Akt) πλησίστιον(Adj)(A), ἐσθλὸν(Adj)(A) ἑταῖρον(A),
(149) favorable wind sent full|sail, good companion,
(150) Κίρκη(N) ἐϋπλόκαμος(Adj)(N), δεινὴ(Adj)(N) θεὸς(N) αὐδήεσσα(Adj)(N).
(150) Circe well|tressed, dread goddess clear|voiced.
(151) αὐτίκα(Adv) δʼ(Pt) ὅπλα(A) ἕκαστα(Adj)(A) πονησάμενοι(Aor)(Med)(N) κατὰ(Prp) νῆα(A)
(151) straightway but tackle each having|made down ship
(152) ἥμεθα(Imp)(M/P)· τὴν(Art)(A) δʼ(Pt) ἄνεμός(N) τε(Pt) κυβερνήτης(N) τʼ(Pt) ἴθυνε(Imp)(Akt).
(152) we|sat· her but wind and helmsman and steered|straight.
(153) δὴ(Pt) τότʼ(Adv) ἐγὼν(Pr)(N) ἑτάροισι(D) μετηύδων(Prä)(Akt)(N) ἀχνύμενος(Prä)(M/P)(N) κῆρ(A)·
(153) indeed then I to|companions addressing grieving heart·
(154) ὦ(ij) φίλοι(Adj)(V), οὐ(Pt) γὰρ(Pt) χρὴ(Prä)(Akt) ἕνα(Adj)(A) ἴδμεναι(Per)(Akt)(Inf) οὐδὲ(Kon) δύʼ(Adj)(A) οἴους(Adj)(A)
(154) O friends, not for it|is|needful one to|know nor two alone
(155) θέσφαθʼ(A) ἅ(Pr)(A) μοι(Pr)(D) Κίρκη(N) μυθήσατο(Aor)(Med), δῖα(Adj)(N) θεάων(G)·
(155) oracles which to|me Circe told, divine of|goddesses·
(156) ἀλλʼ(Kon) ἐρέω(Fu)(Akt) μὲν(Pt) ἐγών(Pr)(N), ἵνα(Kon) εἰδότες(Per)(Akt)(N) ἤ(Kon) κε(Pt) θάνωμεν(AorS)(Akt)(Knj)
(156) but I|will|say indeed I, so|that knowing either ever we|die
(157) ἤ(Kon) κεν(Pt) ἀλευάμενοι(Prä)(M/P)(N) θάνατον(A) καὶ(Kon) κῆρα(A) φύγοιμεν(AorS)(Akt)(Op).
(157) or ever shunning death and doom we|might|flee.
(158) Σειρήνων(G) μὲν(Pt) πρῶτον(Adv) ἀνώγει(Prä)(Akt) θεσπεσιάων(Adj)(G)
(158) of|Sirens indeed first bids divine
(159) φθόγγον(A) ἀλεύασθαι(Prä)(M/P)(Inf) καὶ(Kon) λειμῶνʼ(A) ἀνθεμόεντα(Adj)(A).
(159) voice to|shun and meadow flowery.
(160) οἶον(Adj)(A) ἔμʼ(Pr)(A) ἠνώγει(Imp)(Akt) ὄπʼ(A) ἀκουέμεν(Prä)(Akt)(Inf)· ἀλλά(Kon) με(Pr)(A) δεσμῷ(D)
(160) only me urged voice to|hear· but me with|a|bond
(161) δήσατʼ(Aor)(Akt)(Imv) ἐν(Prp) ἀργαλέῳ(Adj)(D), ὄφρʼ(Kon) ἔμπεδον(Adj)(A) αὐτόθι(Adv) μίμνω(Prä)(Akt),
(161) bind in grievous, so|that steadfast there I|remain,
(162) ὀρθὸν(Adj)(A) ἐν(Prp) ἱστοπέδῃ(D), ἐκ(Prp) δʼ(Pt) αὐτοῦ(Pr)(G) πείρατʼ(A) ἀνήφθω(Aor)(Akt)(Imv).
(162) upright in mast|step, out|of but of|it rope|ends let|be|fastened.
(163) εἰ(Kon) δέ(Kon) κε(Pt) λίσσωμαι(Prä)(M/P)(Knj) ὑμέας(Pr)(A) λῦσαί(Aor)(Akt)(Inf) τε(Pt) κελεύω(Prä)(Akt),
(163) if but ever I|beg you to|loose and I|bid,
(164) ὑμεῖς(Pr)(N) δʼ(Pt) ἐν(Prp) πλεόνεσσι(Adj)(D)(Kmp) τότε(Adv) δεσμοῖσι(D) πιέζειν(Prä)(Akt)(Inf).
(164) you but in more then bonds to|press.
(165) ἤτοι(Pt) ἐγὼ(Pr)(N) τὰ(Art)(A) ἕκαστα(Adj)(A) λέγων(Prä)(Akt)(N) ἑτάροισι(D) πίφαυσκον(Imp)(Akt)·
(165) indeed I the each speaking to|companions I|made|clear·
(166) τόφρα(Adv) δὲ(Pt) καρπαλίμως(Adv) ἐξίκετο(AorS)(Med) νηῦς(N) εὐεργὴς(Adj)(N)
(166) meanwhile but swiftly came|to ship well|built
(167) νῆσον(A) Σειρήνοιϊν(Du)(G)· ἔπειγε(Imp)(Akt) γὰρ(Pt) οὖρος(N) ἀπήμων(Adj)(N).
(167) island of|the|Sirens|two· urged|on for wind harmless.
(168) αὐτίκʼ(Adv) ἔπειτʼ(Adv) ἄνεμος(N) μὲν(Pt) ἐπαύσατο(Aor)(Med) ἠδὲ(Kon) γαλήνη(N)
(168) straightway then wind indeed ceased and calm
(169) ἔπλετο(Imp)(Med) νηνεμίη(N), κοίμησε(Aor)(Akt) δὲ(Pt) κύματα(A) δαίμων(N).
(169) became calm|air, lulled but waves divinity.
(170) ἀνστάντες(AorS)(Akt)(N) δʼ(Pt) ἕταροι(N) νεὸς(G) ἱστία(A) μηρύσαντο(Aor)(Med)
(170) having|risen but companions of|the|ship sails furled
(171) καὶ(Kon) τὰ(Art)(A) μὲν(Pt) ἐν(Prp) νηὶ(D) γλαφυρῇ(Adj)(D) θέσαν(Aor)(Akt), οἱ(Art)(N) δʼ(Pt) ἐπʼ(Prp) ἐρετμὰ(A)
(171) and the indeed in ship hollow they|placed, they but upon oars
(172) ἑζόμενοι(Prä)(M/P)(N) λεύκαινον(Adj)(A) ὕδωρ(A) ξεστῇς(Adj)(D) ἐλάτῃσιν(D).
(172) sitting white|foamed water with|polished firs.
(173) αὐτὰρ(Kon) ἐγὼ(Pr)(N) κηροῖο(G) μέγαν(Adj)(A) τροχὸν(A) ὀξέϊ(Adj)(D) χαλκῷ(D)
(173) but I of|wax great roll with|sharp bronze
(174) τυτθὰ(Adj)(A) διατμήξας(Aor)(Akt)(N) χερσὶ(D) στιβαρῇσι(Adj)(D) πίεζον(Imp)(Akt)·
(174) small having|cut|through with|hands sturdy I|pressed·
(175) αἶψα(Adv) δʼ(Pt) ἰαίνετο(Imp)(M/P) κηρός(N), ἐπεὶ(Kon) κέλετο(Imp)(M/P) μεγάλη(Adj)(N) ἲς(N)
(175) quickly but was|warmed wax, since was|urging great force
(176) Ἠελίου(G) τʼ(Pt) αὐγὴ(N) Ὑπεριονίδαο(Adj)(G) ἄνακτος(G)·
(176) of|Helios and ray of|Hyperionid of|the|lord·
(177) ἑξείης(Adv) δʼ(Pt) ἑτάροισιν(D) ἐπʼ(Prp) οὔατα(A) πᾶσιν(Adj)(D) ἄλειψα(Aor)(Akt).
(177) in|order but to|companions upon ears to|all I|smeared.
(178) οἱ(Art)(N) δʼ(Pt) ἐν(Prp) νηΐ(D) μʼ(Pr)(A) ἔδησαν(Aor)(Akt) ὁμοῦ(Adv) χεῖράς(A) τε(Pt) πόδας(A) τε(Pt)
(178) they but in ship me they|bound together hands and feet and
(179) ὀρθὸν(Adj)(A) ἐν(Prp) ἱστοπέδῃ(D), ἐκ(Prp) δʼ(Pt) αὐτοῦ(Pr)(G) πείρατʼ(A) ἀνῆπτον(Imp)(Akt)·
(179) upright in mast|step, out|of but of|it rope|ends they|fastened·
(180) αὐτοὶ(Pr)(N) δʼ(Pt) ἑζόμενοι(Prä)(M/P)(N) πολιὴν(Adj)(A) ἅλα(A) τύπτον(Imp)(Akt) ἐρετμοῖς(D).
(180) themselves but sitting grey sea they|smote with|oars.
(181) ἀλλʼ(Kon) ὅτε(Kon) τόσσον(Adj)(A) ἀπῆμεν(Imp)(Akt) ὅσον(Pr)(A) τε(Pt) γέγωνε(Per)(Akt) βοήσας(AorS)(Akt)(N),
(181) but when so|far we|were|away as|much|as and has|rung|out having|shouted,
(182) ῥίμφα(Adv) διώκοντες(Prä)(Akt)(N), τὰς(Art)(A) δʼ(Pt) οὐ(Pt) λάθεν(AorS)(Akt) ὠκύαλος(Adj)(N) νηῦς(N)
(182) swiftly pursuing, them but not escaped|notice swift|sea ship
(183) ἐγγύθεν(Adv) ὀρνυμένη(Prä)(M/P)(N), λιγυρὴν(Adj)(A) δʼ(Pt) ἔντυνον(Imp)(Akt) ἀοιδήν(A)·
(183) near arising, clear|voiced but they|set|in|tune song·
(184) δεῦρʼ(Adv) ἄγʼ(Prä)(Akt)(Imv) ἰών(Prä)(Akt)(N), πολύαινʼ(Adj)(V) Ὀδυσεῦ(V), μέγα(Adj)(A) κῦδος(N) Ἀχαιῶν(G),
(184) hither come going, much|praised Odysseus, great glory of|the|Achaeans,
(185) νῆα(A) κατάστησον(Aor)(Akt)(Imv), ἵνα(Kon) νωιτέρην(Adj)(A)(Kmp) ὄπ(A) ἀκούσῃς(AorS)(Akt)(Knj).
(185) ship bring|to|rest, so|that more|knowing voice you|should|hear.
(186) οὐ(Pt) γάρ(Pt) πώ(Pt) τις(Pr)(N) τῇδε(Pr)(D) παρήλασε(Aor)(Akt) νηὶ(D) μελαίνῃ(Adj)(D),
(186) not for yet someone here passed|by in|ship black,
(187) πρίν(Kon) γʼ(Pt) ἡμέων(Pr)(G) μελίγηρυν(Adj)(A) ἀπὸ(Prp) στομάτων(G) ὄπʼ(A) ἀκοῦσαι(AorS)(Akt)(Inf),
(187) before at|least of|us honey|sweet from mouths voice to|hear,
(188) ἀλλʼ(Kon) ὅ(Pr)(N) γε(Pt) τερψάμενος(Aor)(Med)(N) νεῖται(Prä)(Med) καὶ(Kon) πλείονα(Adj)(A)(Kmp) εἰδώς(Per)(Akt)(N).
(188) but who at|least having|enjoyed returns and more knowing.
(189) ἴδμεν(Per)(Akt) γάρ(Pt) τοι(Pt) πάνθʼ(Adj)(A) ὅσʼ(Pr)(A) ἐνὶ(Prp) Τροίῃ(D) εὐρείῃ(Adj)(D)
(189) we|know for indeed all|things whatever in Troy broad
(190) Ἀργεῖοι(N) Τρῶές(N) τε(Pt) θεῶν(G) ἰότητι(D) μόγησαν(Aor)(Akt),
(190) Argives Trojans and of|gods by|will toiled,
(191) ἴδμεν(Per)(Akt) δʼ(Pt), ὅσσα(Pr)(A) γένηται(AorS)(Med)(Knj) ἐπὶ(Prp) χθονὶ(D) πουλυβοτείρῃ(Adj)(D).
(191) we|know but, as|many|things may|come|to|be upon earth much|nourishing.
(192) ὣς(Adv) φάσαν(Aor)(Akt) ἱεῖσαι(Prä)(Akt)(N) ὄπα(A) κάλλιμον(Adj)(A)· αὐτὰρ(Kon) ἐμὸν(Adj)(A) κῆρ(A)
(192) thus they|spoke sending voice fair· but my heart
(193) ἤθελʼ(Imp)(Akt) ἀκουέμεναι(Prä)(Akt)(Inf), λῦσαί(Aor)(Akt)(Inf) τʼ(Pt) ἐκέλευον(Imp)(Akt) ἑταίρους(A)
(193) I|wished to|hear, to|loose and I|was|bidding companions
(194) ὀφρύσι(D) νευστάζων(Prä)(Akt)(N)· οἱ(Art)(N) δὲ(Pt) προπεσόντες(AorS)(Akt)(N) ἔρεσσον(Imp)(Akt).
(194) with|brows nodding· they but falling|forward were|rowing.
(195) αὐτίκα(Adv) δʼ(Pt) ἀνστάντες(AorS)(Akt)(N) Περιμήδης(N) Εὐρύλοχός(N) τε(Pt)
(195) straightway but having|risen Perimedes Eurylochos and
(196) πλείοσί(Adj)(D)(Kmp) μʼ(Pr)(A) ἐν(Prp) δεσμοῖσι(D) δέον(Prä)(Akt)(N) μᾶλλόν(Adv)(Kmp) τε(Pt) πίεζον(Imp)(Akt).
(196) with|more me in bonds binding more and were|pressing.
(197) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) τάς(Art)(A) γε(Pt) παρήλασαν(AorS)(Akt), οὐδʼ(Kon) ἔτʼ(Adv) ἔπειτα(Adv)
(197) but when indeed them at|least they|passed|by, nor yet then
(198) φθογγήν(A) Σειρήνων(G) ἠκούομεν(Imp)(Akt) οὐδέ(Kon) τʼ(Pt) ἀοιδήν(A),
(198) voice of|Sirens we|were|hearing nor and song,
(199) αἶψʼ(Adv) ἀπὸ(Prp) κηρὸν(A) ἕλοντο(AorS)(Med) ἐμοὶ(Pr)(D) ἐρίηρες(Adj)(N) ἑταῖροι(N),
(199) quickly from wax took for|me trusty companions,
(200) ὅν(Pr)(A) σφιν(Pr)(D) ἐπʼ(Prp) ὠσὶν(D) ἄλειψʼ(Aor)(Akt), ἐμέ(Pr)(A) τʼ(Pt) ἐκ(Prp) δεσμῶν(G) ἀνέλυσαν(Aor)(Akt).
(200) which to|them upon ears he|smeared, me and out|of bonds they|loosed.
(201) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) τὴν(Art)(A) νῆσον(A) ἐλείπομεν(Imp)(Akt), αὐτίκʼ(Adv) ἔπειτα(Adv)
(201) but when indeed the island we|were|leaving, straightway then
(202) καπνὸν(A) καὶ(Kon) μέγα(Adj)(A) κῦμα(A) ἴδον(AorS)(Akt) καὶ(Kon) δοῦπον(A) ἄκουσα(Aor)(Akt).
(202) smoke and great wave I|saw and crash I|heard.
(203) τῶν(Art)(G) δʼ(Pt) ἄρα(Pt) δεισάντων(Aor)(Akt)(G) ἐκ(Prp) χειρῶν(G) ἔπτατʼ(Imp)(M/P) ἐρετμά(N),
(203) of|them but then having|feared out|of hands flew oars,
(204) βόμβησεν(Aor)(Akt) δʼ(Pt) ἄρα(Pt) πάντα(Adj)(A) κατὰ(Prp) ῥόον(A)· ἔσχετο(Aor)(Med) δʼ(Pt) αὐτοῦ(Adv)
(204) roared but then all|things along stream· held|fast but there
(205) νηῦς(N), ἐπεὶ(Kon) οὐκέτʼ(Pt) ἐρετμὰ(A) προήκεα(Adj)(A) χερσὶν(D) ἔπειγον(Imp)(Akt).
(205) ship, since no|longer oars set|forward with|hands I|was|urging.
(206) αὐτὰρ(Kon) ἐγὼ(Pr)(N) διὰ(Prp) νηὸς(G) ἰὼν(Prä)(Akt)(N) ὤτρυνον(Imp)(Akt) ἑταίρους(A)
(206) but I through of|ship going I|was|urging companions
(207) μειλιχίοις(Adj)(D) ἐπέεσσι(D) παρασταδὸν(Adv) ἄνδρα(A) ἕκαστον(Adj)(A)·
(207) with|gentle words side|by|side man each·
(208) ὦ(ij) φίλοι(Adj)(V), οὐ(Pt) γάρ(Kon) πώ(Pt) τι(Pr)(A) κακῶν(Adj)(G) ἀδαήμονές(Adj)(N) εἰμεν(Prä)(Akt)·
(208) O friends, not for yet at|all of|evils unknowing we|are·
(209) οὐ(Pt) μὲν(Pt) δὴ(Pt) τόδε(Pr)(N) μεῖζον(Adj)(N)(Kmp) ἔπι(Prp) κακόν(N), ἢ(Kon) ὅτε(Kon) Κύκλωψ(N)
(209) not indeed then this greater upon evil, than when Cyclops
(210) εἴλει(Imp)(Akt) ἐνὶ(Prp) σπῆϊ(D) γλαφυρῷ(Adj)(D) κρατερῆφι(Adj)(D) βίηφι(D)·
(210) was|confining in cave hollow with|mighty by|force·
(211) ἀλλὰ(Kon) καὶ(Kon) ἔνθεν(Adv) ἐμῇ(Adj)(D) ἀρετῇ(D), βουλῇ(D) τε(Pt) νόῳ(D) τε(Pt),
(211) but and from|there by|my prowess, by|plan and by|mind and,
(212) ἐκφύγομεν(Aor)(Akt), καί(Kon) που(Pt) τῶνδε(Pr)(G) μνήσεσθαι(Fu)(Med)(Inf) ὀΐω(Prä)(Akt).
(212) we|escaped, and perhaps of|these to|remember I|think.
(213) νῦν(Adv) δʼ(Pt) ἄγεθʼ(Prä)(Akt)(Imv), ὡς(Kon) ἂν(Pt) ἐγὼ(Pr)(N) εἴπω(AorS)(Akt)(Knj), πειθώμεθα(Prä)(M/P)(Knj) πάντες(Adj)(N).
(213) now but come, as ever I I|may|say, let|us|obey all.
(214) ὑμεῖς(Pr)(N) μὲν(Pt) κώπῃσιν(D) ἁλὸς(G) ῥηγμῖνα(A) βαθεῖαν(Adj)(A)
(214) you indeed with|oars of|the|sea breakers|edge deep
(215) τύπτετε(Prä)(Akt)(Imv) κληΐδεσσιν(D) ἐφήμενοι(Prä)(M/P)(N), αἴ(Kon) κέ(Pt) ποθι(Adv) Ζεὺς(N)
(215) smite benches sitting|upon, if ever somewhere Zeus
(216) δώῃ(Aor)(Akt)(Knj) τόνδε(Pr)(A) γʼ(Pt) ὄλεθρον(A) ὑπεκφυγέειν(Aor)(Akt)(Inf) καὶ(Kon) ἀλύξαι(AorS)(Akt)(Inf)·
(216) may|grant this at|least ruin to|escape|out and to|avoid·
(217) σοὶ(Pr)(D) δέ(Kon), κυβερνῆθʼ(V), ὧδʼ(Adv) ἐπιτέλλομαι(Prä)(M/P)· ἀλλʼ(Kon) ἐνὶ(Prp) θυμῷ(D)
(217) to|you but, helmsman, thus I|charge· but in heart
(218) βάλλευ(Prä)(Akt)(Imv), ἐπεὶ(Kon) νηὸς(G) γλαφυρῆς(Adj)(G) οἰήϊα(A) νωμᾷς(Prä)(Akt).
(218) set, since of|the|ship hollow steering|gear you|wield.
(219) τούτου(Pr)(G) μὲν(Pt) καπνοῦ(G) καὶ(Kon) κύματος(G) ἐκτὸς(Adv) ἔεργε(Prä)(Akt)(Imv)
(219) of|this indeed of|smoke and of|wave outside keep|off
(220) νῆα(A), σὺ(Pr)(N) δὲ(Kon) σκοπέλου(G) ἐπιμαίεο(Prä)(M/P)(Imv), μή(Pt) σε(Pr)(A) λάθῃσι(AorS)(Akt)(Knj)
(220) ship, you but of|crag aim|at, not you it|should|escape
(221) κεῖσʼ(Adv) ἐξορμήσασα(Aor)(Akt)(N) καὶ(Kon) ἐς(Prp) κακὸν(Adj)(A) ἄμμε(Pr)(A) βάλῃσθα(AorS)(Med)(Knj).
(221) thither having|sprung|out and into evil us you|may|cast.
(222) ὣς(Adv) ἐφάμην(Imp)(M/P), οἱ(Art)(N) δʼ(Pt) ὦκα(Adv) ἐμοῖς(Adj)(D) ἐπέεσσι(D) πίθοντο(Aor)(M/P).
(222) thus I|spoke, they but swiftly my words obeyed.
(223) Σκύλλην(A) δʼ(Pt) οὐκέτʼ(Adv) ἐμυθεόμην(Imp)(M/P), ἄπρηκτον(Adj)(A) ἀνίην(A),
(223) Scylla but no|longer I|was|telling, unavailing trouble,
(224) μή(Pt) πώς(Adv) μοι(Pr)(D) δείσαντες(AorS)(Akt)(N) ἀπολλήξειαν(Aor)(Akt)(Op) ἑταῖροι(N)
(224) lest somehow to|me having|feared they|might|cease companions
(225) εἰρεσίης(G), ἐντὸς(Adv) δὲ(Kon) πυκάζοιεν(Prä)(Akt)(Op) σφέας(Pr)(A) αὐτούς(Pr)(A).
(225) of|rowing, inside but they|might|pack themselves themselves.
(226) καὶ(Kon) τότε(Adv) δὴ(Pt) Κίρκης(G) μὲν(Pt) ἐφημοσύνης(G) ἀλεγεινῆς(Adj)(G)
(226) and then indeed of|Circe indeed of|admonition grievous
(227) λανθανόμην(Imp)(M/P), ἐπεὶ(Kon) οὔ(Pt) τί(Pr)(A) μʼ(Pr)(A) ἀνώγει(Prä)(Akt) θωρήσσεσθαι(Prä)(M/P)(Inf)·
(227) I|was|forgetting, since not at|all me she|bids to|arm·
(228) αὐτὰρ(Kon) ἐγὼ(Pr)(N) καταδὺς(AorS)(Akt)(N) κλυτὰ(Adj)(A) τεύχεα(A) καὶ(Kon) δύο(Adj) δοῦρε(Du)(A)
(228) but I having|put|on famed arms and two spears
(229) μάκρʼ(Adj)(A) ἐν(Prp) χερσὶν(D) ἑλὼν(AorS)(Akt)(N) εἰς(Prp) ἴκρια(A) νηὸς(G) ἔβαινον(Imp)(Akt)
(229) long in hands having|taken into cross|beams of|the|ship I|was|going
(230) πρώρης(G)· ἔνθεν(Adv) γάρ(Kon) μιν(Pr)(A) ἐδέγμην(Imp)(M/P) πρῶτα(Adj)(A)(Sup) φανεῖσθαι(Aor)(M/P)(Inf)
(230) of|prow· from|there for her I|was|expecting first to|appear
(231) Σκύλλην(A) πετραίην(Adj)(A), ἥ(Pr)(N) μοι(Pr)(D) φέρε(Imp)(Akt) πῆμʼ(A) ἑτάροισιν(D).
(231) Scylla rocky, who to|me was|bringing bane for|companions.
(232) οὐδέ(Kon) πῃ(Adv) ἀθρῆσαι(Aor)(Akt)(Inf) δυνάμην(Imp)(M/P), ἔκαμον(Aor)(Akt) δέ(Kon) μοι(Pr)(D) ὄσσε(Du)(N)
(232) nor anywhere to|look|closely I|was|able, I|grew|weary but to|me eyes
(233) πάντῃ(Adv) παπταίνοντι(Prä)(Akt)(D) πρὸς(Prp) ἠεροειδέα(Adj)(A) πέτρην(A).
(233) everywhere to|one|peering toward mist|like rock.
(234) ἡμεῖς(Pr)(N) μὲν(Pt) στεινωπὸν(Adj)(A) ἀνεπλέομεν(Imp)(Akt) γοόωντες(Prä)(Akt)(N)·
(234) we indeed narrow we|were|sailing lamenting·
(235) ἔνθεν(Adv) γὰρ(Pt) Σκύλλη(N), ἑτέρωθι(Adv) δὲ(Kon) δῖα(Adj)(N) Χάρυβδις(N)
(235) from|there for Scylla, on|the|other|side but divine Charybdis
(236) δεινὸν(Adj)(A) ἀνερρύβδησε(Aor)(Akt) θαλάσσης(G) ἁλμυρὸν(Adj)(A) ὕδωρ(A).
(236) terribly gulped|up of|the|sea salty water.
(237) ἤτοι(Pt) ὅτʼ(Kon) ἐξεμέσειε(Aor)(Akt)(Op), λέβης(N) ὣς(Kon) ἐν(Prp) πυρὶ(D) πολλῷ(Adj)(D)
(237) indeed when would|spew|out, cauldron as in fire much
(238) πᾶσʼ(Adj)(N) ἀναμορμύρεσκε(Imp)(Akt) κυκωμένη(Prä)(M/P)(N), ὑψόσε(Adv) δʼ(Pt) ἄχνη(N)
(238) all kept|seething being|stirred, upward but steam
(239) ἄκροισι(Adj)(D) σκοπέλοισιν(D) ἐπʼ(Prp) ἀμφοτέροισιν(Adj)(D) ἔπιπτεν(Imp)(Akt)·
(239) on|tops crags upon both was|falling·
(240) ἀλλʼ(Kon) ὅτʼ(Kon) ἀναβρόξειε(Aor)(Akt)(Op) θαλάσσης(G) ἁλμυρὸν(Adj)(A) ὕδωρ(A),
(240) but when would|gulp|down of|the|sea salty water,
(241) πᾶσʼ(Adj)(N) ἔντοσθε(Adv) φάνεσκε(Imp)(Akt) κυκωμένη(Prä)(M/P)(N), ἀμφὶ(Prp) δὲ(Kon) πέτρη(N)
(241) all within kept|appearing being|stirred, around but rock
(242) δεινὸν(Adj)(A) ἐβεβρύχει(Per)(Akt), ὑπένερθε(Adv) δὲ(Kon) γαῖα(N) φάνεσκε(Imp)(Akt)
(242) terribly kept|roaring, underneath but earth kept|appearing
(243) ψάμμῳ(D) κυανέη(Adj)(N)· τοὺς(Art)(A) δὲ(Kon) χλωρὸν(Adj)(A) δέος(A) ᾕρει(Imp)(Akt).
(243) with|sand dark|blue· them but pale fear was|taking.
(244) ἡμεῖς(Pr)(N) μὲν(Pt) πρὸς(Prp) τὴν(Art)(A) ἴδομεν(AorS)(Akt) δείσαντες(AorS)(Akt)(N) ὄλεθρον(A)·
(244) we indeed toward her we|saw having|feared ruin·
(245) τόφρα(Adv) δέ(Kon) μοι(Pr)(D) Σκύλλη(N) κοίλης(Adj)(G) ἐκ(Prp) νηὸς(G) ἑταίρους(A)
(245) meanwhile but to|me Scylla hollow out|of of|the|ship companions
(246) ἓξξ(Adj) ἕλεθʼ(AorS)(Akt), οἳ(Pr)(N) χερσίν(D) τε(Pt) βίηφί(D) τε(Pt) φέρτατοι(Adj)(N)(Sup) ἦσαν(Imp)(Akt).
(246) six took, who with|hands and by|force and best were.
(247) σκεψάμενος(Aor)(Med)(N) δʼ(Pt) ἐς(Prp) νῆα(A) θοὴν(Adj)(A) ἅμα(Adv) καὶ(Kon) μεθʼ(Prp) ἑταίρους(A)
(247) having|looked but into ship swift at|once and with companions
(248) ἤδη(Adv) τῶν(Art)(G) ἐνόησα(Aor)(Akt) πόδας(A) καὶ(Kon) χεῖρας(A) ὕπερθεν(Adv)
(248) already of|them I|perceived feet and hands above
(249) ὑψόσʼ(Adv) ἀειρομένων(Prä)(M/P)(G)· ἐμὲ(Pr)(A) δὲ(Kon) φθέγγοντο(Imp)(M/P) καλεῦντες(Prä)(Akt)(N)
(249) on|high being|lifted· me but they|were|uttering calling
(250) ἐξονομακλήδην(Adv), τότε(Adv) γʼ(Pt) ὕστατον(Adj)(A)(Sup), ἀχνύμενοι(Prä)(M/P)(N) κῆρ(A).
(250) by|name, then at|least last, grieving heart.
(251) ὡς(Kon) δʼ(Pt) ὅτʼ(Kon) ἐπὶ(Prp) προβόλῳ(D) ἁλιεὺς(N) περιμήκεϊ(Adj)(D) ῥάβδῳ(D)
(251) as but when upon promontory fisherman very|long rod
(252) ἰχθύσι(D) τοῖς(Art)(D) ὀλίγοισι(Adj)(D) δόλον(A) κατὰ(Prp) εἴδατα(A) βάλλων(Prä)(Akt)(N)
(252) to|fish to|the few lure along waters casting
(253) ἐς(Prp) πόντον(A) προΐησι(Prä)(Akt) βοὸς(G) κέρας(A) ἀγραύλοιο(Adj)(G),
(253) into sea sends|forth of|ox horn of|pasture,
(254) ἀσπαίροντα(Prä)(Akt)(A) δʼ(Pt) ἔπειτα(Adv) λαβὼν(AorS)(Akt)(N) ἔρριψε(Aor)(Akt) θύραζε(Adv),
(254) writhing but then having|taken he|cast outwards,
(255) ὣς(Adv) οἵ(Pr)(N) γʼ(Pt) ἀσπαίροντες(Prä)(Akt)(N) ἀείροντο(Imp)(M/P) ποτὶ(Prp) πέτρας(A)·
(255) thus they at|least writhing were|raised toward rocks·
(256) αὐτοῦ(Adv) δʼ(Pt) εἰνὶ(Prp) θύρῃσι(D) κατήσθιε(Imp)(Akt) κεκληγόντας(Per)(Akt)(A)
(256) there but in door|ways was|devouring having|cried|out
(257) χεῖρας(A) ἐμοὶ(Pr)(D) ὀρέγοντας(Prä)(Akt)(A) ἐν(Prp) αἰνῇ(Adj)(D) δηϊοτῆτι(D)·
(257) hands to|me stretching in dread battle·
(258) οἴκτιστον(Adj)(A)(Sup) δὴ(Pt) κεῖνο(Pr)(A) ἐμοῖς(Adj)(D) ἴδον(AorS)(Akt) ὀφθαλμοῖσι(D)
(258) most|pitiful indeed that my I|saw with|eyes
(259) πάντων(Adj)(G), ὅσσʼ(Pr)(A) ἐμόγησα(Aor)(Akt) πόρους(A) ἁλὸς(G) ἐξερεείνων(Prä)(Akt)(N).
(259) of|all, as|many|things I|toiled paths of|the|sea searching|out.
(260) αὐτὰρ(Kon) ἐπεὶ(Kon) πέτρας(A) φύγομεν(Aor)(Akt) δεινήν(Adj)(A) τε(Pt) Χάρυβδιν(A)
(260) but when rock we|fled dreadful and Charybdis
(261) Σκύλλην(A) τʼ(Pt), αὐτίκʼ(Adv) ἔπειτα(Adv) θεοῦ(G) ἐς(Prp) ἀμύμονα(Adj)(A) νῆσον(A)
(261) Scylla and, straightway then of|the|god into blameless island
(262) ἱκόμεθʼ(Aor)(M/P)· ἔνθα(Adv) δʼ(Pt) ἔσαν(Imp)(Akt) καλαὶ(Adj)(N) βόες(N) εὐρυμέτωποι(Adj)(N),
(262) we|came· there but there|were fair cattle broad|browed,
(263) πολλὰ(Adj)(N) δὲ(Kon) ἴφια(Adj)(N) μῆλʼ(N) Ὑπερίονος(Adj)(G) Ἠελίοιο(G).
(263) many but stout flocks of|Hyperion of|Helios.
(264) δὴ(Pt) τότʼ(Adv) ἐγὼν(Pr)(N) ἔτι(Adv) πόντῳ(D) ἐὼν(Prä)(M/P)(N) ἐν(Prp) νηὶ(D) μελαίνῃ(Adj)(D)
(264) indeed then I still on|sea being in ship black
(265) μυκηθμοῦ(G) τʼ(Pt) ἤκουσα(Aor)(Akt) βοῶν(G) αὐλιζομενάων(Prä)(M/P)(G)
(265) of|bellowing and I|heard of|cattle being|bedded
(266) οἰῶν(G) τε(Pt) βληχήν(A)· καί(Kon) μοι(Pr)(D) ἔπος(N) ἔμπεσε(AorS)(Akt) θυμῷ(D)
(266) of|sheep and bleating· and to|me word fell|upon heart
(267) μάντιος(G) ἀλαοῦ(Adj)(G), Θηβαίου(Adj)(G) Τειρεσίαο(G),
(267) of|seer blind, of|Theban of|Teiresias,
(268) Κίρκης(G) τʼ(Pt) Αἰαίης(Adj)(G), ἥ(Pr)(N) μοι(Pr)(D) μάλα(Adv) πόλλʼ(Adj)(A) ἐπέτελλε(Imp)(Akt)
(268) of|Circe and of|Aeaea, who to|me very many enjoined
(269) νῆσον(A) ἀλεύασθαι(Prä)(M/P)(Inf) τερψιμβρότου(Adj)(G) Ἠελίοιο(G).
(269) island to|avoid delighting|mortals of|Helios.
(270) δὴ(Pt) τότʼ(Adv) ἐγὼν(Pr)(N) ἑτάροισι(D) μετηύδων(Prä)(Akt)(N) ἀχνύμενος(Prä)(M/P)(N) κῆρ(A)·
(270) indeed then I to|companions addressing grieving heart·
(271) κέκλυτέ(Per)(Akt)(Imv) μευ(Pr)(G) μύθων(G) κακά(Adj)(A) περ(Pt) πάσχοντες(Prä)(Akt)(N) ἑταῖροι(N),
(271) hear of|me of|words evils at|least suffering companions,
(272) ὄφρʼ(Kon) ὑμῖν(Pr)(D) εἴπω(Aor)(Akt)(Knj) μαντήϊα(A) Τειρεσίαο(G)
(272) so|that to|you I|may|say oracles of|Teiresias
(273) Κίρκης(G) τʼ(Pt) Αἰαίης(Adj)(G), ἥ(Pr)(N) μοι(Pr)(D) μάλα(Adv) πόλλʼ(Adj)(A) ἐπέτελλε(Imp)(Akt)
(273) of|Circe and of|Aeaea, who to|me very many enjoined
(274) νῆσον(A) ἀλεύασθαι(Prä)(M/P)(Inf) τερψιμβρότου(Adj)(G) Ἠελίοιο(G)·
(274) island to|avoid delighting|mortals of|Helios·
(275) ἔνθα(Adv) γὰρ(Pt) αἰνότατον(Adj)(A)(Sup) κακὸν(A) ἔμμεναι(Prä)(Akt)(Inf) ἄμμιν(Pr)(D) ἔφασκεν(Imp)(Akt).
(275) there for most|dreadful evil to|be to|us kept|saying.
(276) ἀλλὰ(Kon) παρὲξ(Adv) τὴν(Art)(A) νῆσον(A) ἐλαύνετε(Prä)(Akt)(Imv) νῆα(A) μέλαιναν(Adj)(A).
(276) but past the island drive ship black.
(277) ὣς(Adv) ἐφάμην(Imp)(M/P), τοῖσιν(Pr)(D) δὲ(Pt) κατεκλάσθη(Aor)(Pas) φίλον(Adj)(A) ἦτορ(A).
(277) thus I|spoke, to|them but was|broken dear heart.
(278) αὐτίκα(Adv) δʼ(Pt) Εὐρύλοχος(N) στυγερῷ(Adj)(D) μʼ(Pr)(A) ἠμείβετο(Imp)(M/P) μύθῳ(D)·
(278) straightway but Eurylochos with|hateful me answered word·
(279) σχέτλιός(Adj)(V) εἰς(Prä)(Akt) Ὀδυσεῦ(V)· περί(Prp) τοι(Pr)(D) μένος(N), οὐδέ(Kon) τι(Pr)(A) γυῖα(A)
(279) reckless you|are, Odysseus· about to|you might, nor any limbs
(280) κάμνεις(Prä)(Akt)· ἦ(Pt) ῥά(Pt) νυ(Pt) σοί(Pr)(D) γε(Pt) σιδήρεα(Adj)(N) πάντα(Adj)(N) τέτυκται(Per)(M/P),
(280) you|are|weary· indeed then now to|you at|least iron all are|made,
(281) ὅς(Pr)(N) ῥʼ(Pt) ἑτάρους(A) καμάτῳ(D) ἁδηκότας(Per)(Akt)(A) ἠδὲ(Kon) καὶ(Kon) ὕπνῳ(D)
(281) who then companions by|toil having|been|worn and also by|sleep
(282) οὐκ(Pt) ἐάᾳς(Prä)(Akt) γαίης(G) ἐπιβήμεναι(AorS)(Akt)(Inf), ἔνθα(Adv) κεν(Pt) αὖτε(Adv)
(282) not you|allow of|earth to|set|foot|on, where indeed again
(283) νήσῳ(D) ἐν(Prp) ἀμφιρύτῃ(Adj)(D) λαρὸν(Adj)(A) τετυκοίμεθα(Per)(Med)(Op) δόρπον(A),
(283) on|island in sea|girt tasty we|might|make supper,
(284) ἀλλʼ(Kon) αὔτως(Adv) διὰ(Prp) νύκτα(A) θοὴν(Adj)(A) ἀλάλησθαι(Aor)(Med)(Inf) ἄνωγας(Per)(Akt)
(284) but thus through night swift to|wander you|have|commanded
(285) νήσου(G) ἀποπλαγχθέντας(Aor)(Pas)(A) ἐν(Prp) ἠεροειδέϊ(Adj)(D) πόντῳ(D).
(285) of|island having|been|driven|off in mist|like sea.
(286) ἐκ(Prp) νυκτῶν(G) δʼ(Pt) ἄνεμοι(N) χαλεποί(Adj)(N), δηλήματα(N) νηῶν(G),
(286) out|of nights but winds harsh, harms of|ships,
(287) γίνονται(Prä)(M/P)· πῇ(Adv) κέν(Pt) τις(Pr)(N) ὑπεκφύγοι(Aor)(Akt)(Op) αἰπὺν(Adj)(A) ὄλεθρον(A),
(287) become· where indeed someone might|escape sheer destruction,
(288) ἤν(Kon) πως(Adv) ἐξαπίνης(Adv) ἔλθῃ(Aor)(Akt)(Knj) ἀνέμοιο(G) θύελλα(N),
(288) if somehow suddenly should|come of|wind storm,
(289) ἢ(Kon) Νότου(G) ἢ(Kon) Ζεφύροιο(G) δυσαέος(Adj)(G), οἵ(Pr)(N) τε(Pt) μάλιστα(Adv)(Sup)
(289) or of|Notus or of|Zephyrus ill|aired, who and most
(290) νῆα(A) διαρραίσουσι(Fu)(Akt) θεῶν(G) ἀέκητι(Adv) ἀνάκτων(G).
(290) ship will|shatter of|gods against|will of|lords.
(291) ἀλλʼ(Kon) ἤτοι(Pt) νῦν(Adv) μὲν(Pt) πειθώμεθα(Prä)(M/P)(Knj) νυκτὶ(D) μελαίνῃ(Adj)(D)
(291) but indeed now indeed let|us|obey at|night black
(292) δόρπον(A) θʼ(Pt) ὁπλισόμεσθα(Fu)(Med) θοῇ(Adj)(D) παρὰ(Prp) νηὶ(D) μένοντες(Prä)(Akt)(N),
(292) supper and we|will|prepare swift beside ship remaining,
(293) ἠῶθεν(Adv) δʼ(Pt) ἀναβάντες(AorS)(Akt)(N) ἐνήσομεν(Fu)(Akt) εὐρέϊ(Adj)(D) πόντῳ(D).
(293) at|dawn but having|gone|up we|will|sail wide on|sea.
(294) ὣς(Adv) ἔφατʼ(Imp)(M/P) Εὐρύλοχος(N), ἐπὶ(Prp) δʼ(Pt) ᾔνεον(Imp)(Akt) ἄλλοι(Adj)(N) ἑταῖροι(N).
(294) thus he|spoke Eurylochos, upon but were|approving others companions.
(295) καὶ(Kon) τότε(Adv) δὴ(Pt) γίνωσκον(Imp)(Akt) ὃ(Pr)(A) δὴ(Pt) κακὰ(Adj)(A) μήδετο(Imp)(M/P) δαίμων(N),
(295) and then indeed I|knew what indeed evils was|planning daimon,
(296) καί(Kon) μιν(Pr)(A) φωνήσας(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδων(Imp)(Akt)·
(296) and him having|called words winged I|addressed·
(297) Εὐρύλοχʼ(V), ἦ(Pt) μάλα(Adv) δή(Pt) με(Pr)(A) βιάζετε(Prä)(Akt) μοῦνον(Adj)(A) ἐόντα(Prä)(Akt)(A).
(297) Eurylochus, indeed very indeed me you|force alone being.
(298) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) νῦν(Adv) μοι(Pr)(D) πάντες(Adj)(N) ὀμόσσατε(Aor)(Akt)(Imv) καρτερὸν(Adj)(A) ὅρκον(A)·
(298) but come now to|me all swear strong oath·
(299) εἴ(Kon) κέ(Pt) τινʼ(Pr)(A) ἠὲ(Kon) βοῶν(G) ἀγέλην(A) ἢ(Kon) πῶϋ(A) μέγʼ(Adv) οἰῶν(G)
(299) if ever any or of|cattle herd or flock greatly of|sheep
(300) εὕρωμεν(AorS)(Akt)(Knj), μή(Pt) πού(Adv) τις(Pr)(N) ἀτασθαλίῃσι(D) κακῇσιν(Adj)(D)
(300) we|should|find, not anywhere someone by|recklessness evil
(301) ἢ(Kon) βοῦν(A) ἠέ(Kon) τι(Pr)(A) μῆλον(A) ἀποκτάνῃ(AorS)(Akt)(Knj)· ἀλλὰ(Kon) ἕκηλοι(Adj)(N)
(301) or ox or any sheep should|kill· but at|ease
(302) ἐσθίετε(Prä)(Akt)(Imv) βρώμην(A), τὴν(Art)(A) ἀθανάτη(Adj)(A) πόρε(Aor)(Akt) Κίρκη(N).
(302) eat food, the immortal provided Circe.
(303) ὣς(Adv) ἐφάμην(Imp)(M/P), οἱ(Art)(N) δʼ(Pt) αὐτίκʼ(Adv) ἀπώμνυον(Imp)(Akt), ὡς(Kon) ἐκέλευον(Imp)(Akt).
(303) thus I|spoke, they but straightway were|swearing|off, as I|ordered.
(304) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ὄμοσάν(Aor)(Akt) τε(Pt) τελεύτησάν(Aor)(Akt) τε(Pt) τὸν(Art)(A) ὅρκον(A),
(304) but when then they|swore and they|completed and the oath,
(305) στήσαμεν(Aor)(Akt) ἐν(Prp) λιμένι(D) γλαφυρῷ(Adj)(D) εὐεργέα(Adj)(A) νῆα(A)
(305) we|set in harbor hollow well|wrought ship
(306) ἄγχʼ(Adv) ὕδατος(G) γλυκεροῖο(Adj)(G), καὶ(Kon) ἐξαπέβησαν(AorS)(Akt) ἑταῖροι(N)
(306) near of|water sweet, and went|ashore companions
(307) νηός(G), ἔπειτα(Adv) δὲ(Pt) δόρπον(A) ἐπισταμένως(Adv) τετύκοντο(Per)(M/P).
(307) of|ship, then but supper skillfully they|had|made.
(308) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(AorS)(Med),
(308) but when of|drink and of|food out|of desire they|set|aside,
(309) μνησάμενοι(Aor)(Med)(N) δὴ(Pt) ἔπειτα(Adv) φίλους(Adj)(A) ἔκλαιον(Imp)(Akt) ἑταίρους(A),
(309) having|remembered indeed then dear were|weeping companions,
(310) οὓς(Pr)(A) ἔφαγε(AorS)(Akt) Σκύλλη(N) γλαφυρῆς(Adj)(G) ἐκ(Prp) νηὸς(G) ἑλοῦσα(AorS)(Akt)(N)·
(310) whom ate Scylla of|hollow out|of of|ship having|taken·
(311) κλαιόντεσσι(Prä)(Akt)(D) δὲ(Pt) τοῖσιν(Pr)(D) ἐπήλυθε(AorS)(Akt) νήδυμος(Adj)(N) ὕπνος(N).
(311) to|the|weeping but to|them came|upon sweet sleep.
(312) ἦμος(Kon) δὲ(Pt) τρίχα(Adv) νυκτὸς(G) ἔην(Imp)(Akt), μετὰ(Prp) δʼ(Pt) ἄστρα(A) βεβήκει(Plq)(Akt),
(312) when but into|third of|night was, among but stars had|gone,
(313) ὦρσεν(AorS)(Akt) ἔπι(Prp) ζαῆν(Adj)(A) ἄνεμον(A) νεφεληγερέτα(Adj)(N) Ζεὺς(N)
(313) roused upon impetuous wind cloud|gathering Zeus
(314) λαίλαπι(D) θεσπεσίῃ(Adj)(D), σὺν(Prp) δὲ(Pt) νεφέεσσι(D) κάλυψε(AorS)(Akt)
(314) with|hurricane divine, with but clouds covered
(315) γαῖαν(A) ὁμοῦ(Adv) καὶ(Kon) πόντον(A)· ὀρώρει(Plq)(Akt) δʼ(Pt) οὐρανόθεν(Adv) νύξ(N).
(315) earth together and sea· had|risen but from|heaven night.
(316) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(Aor)(Pas) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(316) when but early|born appeared rosy|fingered Dawn,
(317) νῆα(A) μὲν(Pt) ὡρμίσαμεν(Aor)(Akt) κοῖλον(Adj)(A) σπέος(A) εἰσερύσαντες(AorS)(Akt)(N).
(317) ship indeed we|moored hollow cave having|dragged|in.
(318) ἔνθα(Adv) δʼ(Pt) ἔσαν(Imp)(Akt) νυμφέων(G) καλοὶ(Adj)(N) χοροὶ(N) ἠδὲ(Kon) θόωκοι(N)·
(318) there but were of|nymphs fair choruses and seats·
(319) καὶ(Kon) τότʼ(Adv) ἐγὼν(Pr)(N) ἀγορὴν(A) θέμενος(AorS)(Med)(N) μετὰ(Prp) πᾶσιν(Adj)(D) ἔειπον(AorS)(Akt)·
(319) and then I assembly having|set among all I|said·
(320) ὦ(ij) φίλοι(Adj)(V), ἐν(Prp) γὰρ(Pt) νηὶ(D) θοῇ(Adj)(D) βρῶσίς(N) τε(Pt) πόσις(N) τε(Pt)
(320) O friends, in for in|ship swift food and drink and
(321) ἔστιν(Prä)(Akt), τῶν(Art)(G) δὲ(Pt) βοῶν(G) ἀπεχώμεθα(Prä)(Med)(Knj), μή(Pt) τι(Pr)(A) πάθωμεν(AorS)(Akt)(Knj)·
(321) is, of|the but of|cattle let|us|keep|away, not anything we|should|suffer·
(322) δεινοῦ(Adj)(G) γὰρ(Pt) θεοῦ(G) αἵδε(Pr)(N) βόες(N) καὶ(Kon) ἴφια(Adj)(N) μῆλα(N),
(322) terrible for of|god these cows and stout flocks,
(323) Ἠελίου(G), ὃς(Pr)(N) πάντʼ(Adj)(A) ἐφορᾷ(Prä)(Akt) καὶ(Kon) πάντʼ(Adj)(A) ἐπακούει(Prä)(Akt).
(323) of|Helios, who all|things oversees and all|things hears.
(324) ὣς(Adv) ἐφάμην(Imp)(M/P), τοῖσιν(Pr)(D) δʼ(Pt) ἐπεπείθετο(Plq)(Med) θυμὸς(N) ἀγήνωρ(Adj)(N).
(324) thus I|spoke, to|them but had|been|persuaded spirit valiant.
(325) μῆνα(A) δὲ(Pt) πάντʼ(Adj)(A) ἄλληκτος(Adj)(N) ἄη(Aor)(Akt) Νότος(N), οὐδέ(Kon) τις(Pr)(N) ἄλλος(Adj)(N)
(325) month but all unceasing blew Notus, nor any other
(326) γίνετʼ(Imp)(M/P) ἔπειτʼ(Adv) ἀνέμων(G) εἰ(Kon) μὴ(Pt) Εὖρός(N) τε(Pt) Νότος(N) τε(Pt).
(326) was|becoming then of|winds if not Eurus and Notus and.
(327) οἱ(Pr)(N) δʼ(Pt) εἵως(Kon) μὲν(Pt) σῖτον(A) ἔχον(Imp)(Akt) καὶ(Kon) οἶνον(A) ἐρυθρόν(Adj)(A),
(327) they but as|long|as indeed food they|had and wine red,
(328) τόφρα(Adv) βοῶν(G) ἀπέχοντο(Imp)(Med) λιλαιόμενοι(Prä)(M/P)(N) βιότοιο(G).
(328) so|long of|cattle were|keeping|away desiring of|livelihood.
(329) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) νηὸς(G) ἐξέφθιτο(Plq)(M/P) ἤϊα(N) πάντα(Adj)(N),
(329) but when indeed of|ship had|been|spent provisions all,
(330) καὶ(Kon) δὴ(Pt) ἄγρην(A) ἐφέπεσκον(Imp)(Akt) ἀλητεύοντες(Prä)(Akt)(N) ἀνάγκῃ(D),
(330) and indeed hunting they|kept|pursuing wandering by|necessity,
(331) ἰχθῦς(A) ὄρνιθάς(A) τε(Pt), φίλας(Adj)(A) ὅ(Pr)(A) τι(Pr)(A) χεῖρας(A) ἵκοιτο(Aor)(Med)(Op),
(331) fish birds and, dear whatever anything hands might|come,
(332) γναμπτοῖς(Adj)(D) ἀγκίστροισιν(D), ἔτειρε(Imp)(Akt) δὲ(Pt) γαστέρα(A) λιμός(N)·
(332) with|bent hooks, was|wearing but belly hunger·
(333) δὴ(Pt) τότʼ(Adv) ἐγὼν(Pr)(N) ἀνὰ(Prp) νῆσον(A) ἀπέστιχον(Imp)(Akt), ὄφρα(Kon) θεοῖσιν(D)
(333) indeed then I over island I|was|going|away, so|that to|gods
(334) εὐξαίμην(Aor)(Med)(Op), εἴ(Kon) τίς(Pr)(N) μοι(Pr)(D) ὁδὸν(A) φήνειε(Prä)(Akt)(Op) νέεσθαι(Prä)(M/P)(Inf).
(334) I|might|pray, if someone to|me road would|show to|return.
(335) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) διὰ(Prp) νήσου(G) ἰὼν(Prä)(Akt)(N) ἤλυξα(Aor)(Akt) ἑταίρους(A),
(335) but when indeed through of|the|island going I|avoided companions,
(336) χεῖρας(A) νιψάμενος(Aor)(Med)(N), ὅθʼ(Kon) ἐπὶ(Prp) σκέπας(A) ἦν(Imp)(Akt) ἀνέμοιο(G),
(336) hands having|washed, when upon shelter was of|the|wind,
(337) ἠρώμην(Imp)(M/P) πάντεσσι(Adj)(D) θεοῖς(D) οἳ(Pr)(N) Ὄλυμπον(A) ἔχουσιν(Prä)(Akt)·
(337) I|was|asking to|all to|the|gods who Olympus hold·
(338) οἱ(Art)(N) δʼ(Pt) ἄρα(Pt) μοι(Pr)(D) γλυκὺν(Adj)(A) ὕπνον(A) ἐπὶ(Prp) βλεφάροισιν(D) ἔχευαν(Imp)(Akt).
(338) they but then to|me sweet sleep upon eyelids poured.
(339) Εὐρύλοχος(N) δʼ(Pt) ἑτάροισι(D) κακῆς(Adj)(G) ἐξήρχετο(Imp)(M/P) βουλῆς(G)·
(339) Eurylochos but to|companions evil was|beginning of|plan·
(340) κέκλυτέ(Per)(Akt)(Imv) μευ(Pr)(G) μύθων(G) κακά(Adj)(A) περ(Pt) πάσχοντες(Prä)(Akt)(N) ἑταῖροι(N).
(340) hear of|me of|words evils at|least suffering companions.
(341) πάντες(Adj)(N) μὲν(Pt) στυγεροὶ(Adj)(N) θάνατοι(N) δειλοῖσι(Adj)(D) βροτοῖσι(D),
(341) all indeed hateful deaths to|wretched to|mortals,
(342) λιμῷ(D) δʼ(Pt) οἴκτιστον(Adj)(N)(Sup) θανέειν(Prä)(Akt)(Inf) καὶ(Kon) πότμον(A) ἐπισπεῖν(Aor)(Akt)(Inf).
(342) by|hunger but most|pitiable to|die and fate to|bring|on.
(343) ἀλλʼ(Kon) ἄγετʼ(Prä)(Akt)(Imv), Ἠελίοιο(G) βοῶν(G) ἐλάσαντες(Aor)(Akt)(N) ἀρίστας(Adj)(A)
(343) but come, of|Helios of|cows having|driven best
(344) ῥέξομεν(Fu)(Akt) ἀθανάτοισι(D), τοὶ(Art)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσιν(Prä)(Akt).
(344) we|will|do to|the|immortals, who sky wide hold.
(345) εἰ(Kon) δέ(Kon) κεν(Pt) εἰς(Prp) Ἰθάκην(A) ἀφικοίμεθα(Aor)(Med)(Op), πατρίδα(Adj)(A) γαῖαν(A),
(345) if but ever into Ithaca we|might|arrive, native land,
(346) αἶψά(Adv) κεν(Pt) Ἠελίῳ(D) Ὑπερίονι(D) πίονα(Adj)(A) νηὸν(A)
(346) quickly at|least to|Helios to|Hyperion rich temple
(347) τεύξομεν(Fu)(Akt), ἐν(Prp) δέ(Pt) κε(Pt) θεῖμεν(Aor)(Akt)(Op) ἀγάλματα(A) πολλὰ(Adj)(A) καὶ(Kon) ἐσθλά(Adj)(A).
(347) we|will|build, in but at|least we|might|set images many and good.
(348) εἰ(Kon) δὲ(Kon) χολωσάμενός(Aor)(Med)(N) τι(Pr)(A) βοῶν(G) ὀρθοκραιράων(Adj)(G)
(348) if but having|been|angered something of|cows straight|horned
(349) νῆʼ(A) ἐθέλῃ(Prä)(Akt)(Knj) ὀλέσαι(Aor)(Akt)(Inf), ἐπὶ(Prp) δʼ(Pt) ἕσπονται(Prä)(M/P) θεοὶ(N) ἄλλοι(Adj)(N),
(349) ship should|wish to|destroy, upon but follow gods other,
(350) βούλομʼ(Prä)(M/P) ἅπαξ(Adv) πρὸς(Prp) κῦμα(A) χανὼν(AorS)(Akt)(N) ἀπὸ(Prp) θυμὸν(A) ὀλέσσαι(Aor)(Akt)(Inf),
(350) I|wish once toward wave having|gaped away|from spirit to|destroy,
(351) ἢ(Kon) δηθὰ(Adv) στρεύγεσθαι(Prä)(M/P)(Inf) ἐὼν(Prä)(Akt)(N) ἐν(Prp) νήσῳ(D) ἐρήμῃ(Adj)(D).
(351) or for|long to|pine being in island deserted.
(352) ὣς(Adv) ἔφατʼ(Imp)(M/P) Εὐρύλοχος(N), ἐπὶ(Prp) δʼ(Pt) ᾔνεον(Imp)(Akt) ἄλλοι(Adj)(N) ἑταῖροι(N).
(352) thus spoke Eurylochos, upon but were|approving others companions.
(353) αὐτίκα(Adv) δʼ(Pt) Ἠελίοιο(G) βοῶν(G) ἐλάσαντες(Aor)(Akt)(N) ἀρίστας(Adj)(A)
(353) straightway but of|Helios of|cows having|driven best
(354) ἐγγύθεν(Adv), οὐ(Pt) γὰρ(Pt) τῆλε(Adv) νεὸς(G) κυανοπρώροιο(Adj)(G)
(354) near, not for far of|the|ship dark|prowed
(355) βοσκέσκονθʼ(Imp)(M/P) ἕλικες(Adj)(N) καλαὶ(Adj)(N) βόες(N) εὐρυμέτωποι(Adj)(N)·
(355) were|grazing spiral fair cows broad|browed·
(356) τὰς(Art)(A) δὲ(Pt) περιστήσαντο(Aor)(Med) καὶ(Kon) εὐχετόωντο(Imp)(M/P) θεοῖσι(D),
(356) those but they|surrounded and were|praying to|the|gods,
(357) φύλλα(A) δρεψάμενοι(Aor)(Med)(N) τέρενα(Adj)(A) δρυὸς(G) ὑψικόμοιο(Adj)(G)·
(357) leaves having|plucked soft of|oak high|leaved·
(358) οὐ(Pt) γὰρ(Pt) ἔχον(Imp)(Akt) κρῖ(A) λευκὸν(Adj)(A) ἐϋσσέλμου(Adj)(G) ἐπὶ(Prp) νηός(G).
(358) not for they|had barley white of|well|benched upon of|ship.
(359) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) εὔξαντο(Aor)(Med) καὶ(Kon) ἔσφαξαν(Aor)(Akt) καὶ(Kon) ἔδειραν(Aor)(Akt),
(359) but when then they|prayed and they|slaughtered and they|flayed,
(360) μηρούς(A) τʼ(Pt) ἐξέταμον(Aor)(Akt) κατά(Prp) τε(Pt) κνίσῃ(D) ἐκάλυψαν(Aor)(Akt)
(360) thighs and they|cut|out down and with|fat they|covered
(361) δίπτυχα(Adj)(A) ποιήσαντες(Aor)(Akt)(N), ἐπʼ(Prp) αὐτῶν(Pr)(G) δʼ(Pt) ὠμοθέτησαν(Aor)(Akt).
(361) double|folds having|made, upon of|them but they|placed|raw.
(362) οὐδʼ(Kon) εἶχον(Imp)(Akt) μέθυ(A) λεῖψαι(Aor)(Akt)(Inf) ἐπʼ(Prp) αἰθομένοις(Prä)(M/P)(D) ἱεροῖσιν(D),
(362) nor they|had wine to|pour upon blazing sacrifices,
(363) ἀλλʼ(Kon) ὕδατι(D) σπένδοντες(Prä)(Akt)(N) ἐπώπτων(Imp)(Akt) ἔγκατα(A) πάντα(Adj)(A).
(363) but with|water pouring|libations they|were|roasting entrails all.
(364) αὐτὰρ(Kon) ἐπεὶ(Kon) κατὰ(Prp) μῆρʼ(A) ἐκάη(Aor)(Pas) καὶ(Kon) σπλάγχνʼ(A) ἐπάσαντο(Aor)(Med),
(364) but when down thighs were|burned and innards they|tasted,
(365) μίστυλλόν(Imp)(Akt) τʼ(Pt) ἄρα(Pt) τʼ(Pt) ἄλλα(Adj)(A) καὶ(Kon) ἀμφʼ(Prp) ὀβελοῖσιν(D) ἔπειραν(Aor)(Akt).
(365) they|were|cutting and then and other and around spits they|skewered.
(366) καὶ(Kon) τότε(Adv) μοι(Pr)(D) βλεφάρων(G) ἐξέσσυτο(Aor)(M/P) νήδυμος(Adj)(N) ὕπνος(N),
(366) and then to|me of|eyelids darted|forth sweet sleep,
(367) βῆν(AorS)(Akt) δʼ(Pt) ἰέναι(Prä)(Akt)(Inf) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) καὶ(Kon) θῖνα(A) θαλάσσης(G).
(367) I|went but to|go upon ship swift and shore of|the|sea.
(368) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) σχεδὸν(Adv) ἦα(Imp)(Akt) κιὼν(AorS)(Akt)(N) νεὸς(G) ἀμφιελίσσης(Adj)(G),
(368) but when indeed near I|was having|gone of|the|ship double|benched,
(369) καὶ(Kon) τότε(Adv) με(Pr)(A) κνίσης(G) ἀμφήλυθεν(Aor)(Akt) ἡδὺς(Adj)(N) ἀϋτμή(N).
(369) and then me of|fat|smoke came|around sweet breath.
(370) οἰμώξας(Aor)(Akt)(N) δὲ(Pt) θεοῖσι(D) μετʼ(Prp) ἀθανάτοισι(D) γεγώνευν(Aor)(Akt)·
(370) having|lamented but to|the|gods among immortals I|cried|aloud·
(371) Ζεῦ(V) πάτερ(V) ἠδʼ(Kon) ἄλλοι(Adj)(N) μάκαρες(Adj)(N) θεοὶ(N) αἰὲν(Adv) ἐόντες(Prä)(Akt)(N),
(371) Zeus father and other blessed gods always being,
(372) ἦ(Pt) με(Pr)(A) μάλʼ(Adv) εἰς(Prp) ἄτην(A) κοιμήσατε(Aor)(Akt) νηλέϊ(Adj)(D) ὕπνῳ(D).
(372) indeed me very into ruin you|lulled with|pitiless sleep.
(373) οἱ(Art)(N) δʼ(Pt) ἕταροι(N) μέγα(Adj)(A) ἔργον(A) ἐμητίσαντο(Aor)(Med) μένοντες(Prä)(Akt)(N).
(373) they but companions great deed they|devised remaining.
(374) ὠκέα(Adj)(N) δʼ(Pt) Ἠελίῳ(D) Ὑπερίονι(D) ἄγγελος(N) ἦλθε(AorS)(Akt)
(374) swift but to|Helios to|Hyperion messenger came
(375) Λαμπετίη(N) τανύπεπλος(Adj)(N), ὅ(Pr)(N) οἱ(Pr)(D) βόας(A) ἔκταν(AorS)(Akt) ἑταῖροι(N).
(375) Lampetie long|robed, who to|her cows they|killed companions.
(376) αὐτίκα(Adv) δʼ(Pt) ἀθανάτοισι(D) μετηύδα(Imp)(Akt) χωόμενος(Prä)(M/P)(N) κῆρ(A)·
(376) straightway but to|the|immortals he|addressed being|angry heart·
(377) Ζεῦ(V) πάτερ(V) ἠδʼ(Kon) ἄλλοι(Adj)(N) μάκαρες(Adj)(N) θεοὶ(N) αἰὲν(Adv) ἐόντες(Prä)(Akt)(N),
(377) Zeus father and other blessed gods always being,
(378) τῖσαι(Aor)(Akt)(Imv) δὴ(Pt) ἑτάρους(A) Λαερτιάδεω(G) Ὀδυσῆος(G),
(378) punish indeed companions of|Laertiades of|Odysseus,
(379) οἵ(Pr)(N) μευ(Pr)(G) βοῦς(A) ἔκτειναν(Aor)(Akt) ὑπέρβιον(Adj)(A), ᾗσιν(Pr)(D) ἔγωγε(Pr)(N)
(379) who of|me cows they|killed over|violent, with|which I|at|least
(380) χαίρεσκον(Imp)(Akt) μὲν(Pt) ἰὼν(Prä)(Akt)(N) εἰς(Prp) οὐρανὸν(A) ἀστερόεντα(Adj)(A),
(380) I|used|to|rejoice indeed going into sky starry,
(381) ἠδʼ(Kon) ὁπότʼ(Kon) ἂψ(Adv) ἐπὶ(Prp) γαῖαν(A) ἀπʼ(Prp) οὐρανόθεν(Adv) προτραποίμην(Aor)(M/P)(Op).
(381) and when back upon earth from from|heaven I|might|be|turned.
(382) εἰ(Kon) δέ(Kon) μοι(Pr)(D) οὐ(Pt) τίσουσι(Fu)(Akt) βοῶν(G) ἐπιεικέʼ(Adj)(A) ἀμοιβήν(A),
(382) if but to|me not they|will|pay of|cattle fitting recompense,
(383) δύσομαι(Fu)(Med) εἰς(Prp) Ἀΐδαο(G) καὶ(Kon) ἐν(Prp) νεκύεσσι(D) φαείνω(Fu)(Akt).
(383) I|will|sink into of|Hades and in among|the|dead I|will|shine.
(384) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(384) him but answering addressed cloud|gathering Zeus·
(385) Ἠέλιʼ(V), ἤτοι(Pt) μὲν(Pt) σὺ(Pr)(N) μετʼ(Prp) ἀθανάτοισι(D) φάεινε(Prä)(Akt)(Imv)
(385) Helios, indeed at|least you among immortals shine
(386) καὶ(Kon) θνητοῖσι(Adj)(D) βροτοῖσιν(D) ἐπὶ(Prp) ζείδωρον(Adj)(A) ἄρουραν(A)·
(386) and to|mortal to|men upon life|giving field·
(387) τῶν(Art)(G) δέ(Pt) κʼ(Pt) ἐγὼ(Pr)(N) τάχα(Adv) νῆα(A) θοὴν(Adj)(A) ἀργῆτι(Adj)(D) κεραυνῷ(D)
(387) of|these but at|least I quickly ship swift with|bright thunderbolt
(388) τυτθὰ(Adj)(A) βαλὼν(AorS)(Akt)(N) κεάσαιμι(Aor)(Akt)(Op) μέσῳ(Adj)(D) ἐνὶ(Prp) οἴνοπι(Adj)(D) πόντῳ(D).
(388) little having|cast I|might|shatter in|the|middle in wine|dark sea.
(389) ταῦτα(Pr)(A) δʼ(Pt) ἐγὼν(Pr)(N) ἤκουσα(Aor)(Akt) Καλυψοῦς(G) ἠϋκόμοιο(Adj)(G)·
(389) these but I I|heard of|Calypso fair|haired·
(390) ἡ(Art)(N) δʼ(Pt) ἔφη(Imp)(Akt) Ἑρμείαο(G) διακτόρου(Adj)(G) αὐτὴ(Pr)(N) ἀκοῦσαι(Aor)(Akt)(Inf).
(390) she but said of|Hermes guide|messenger her|self to|have|heard.
(391) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἐπὶ(Prp) νῆα(A) κατήλυθον(Aor)(Akt) ἠδὲ(Kon) θάλασσαν(A),
(391) but when then upon ship I|went|down and sea,
(392) νείκεον(Imp)(Akt) ἄλλοθεν(Adv) ἄλλον(Adj)(A) ἐπισταδόν(Adv), οὐδέ(Kon) τι(Pr)(A) μῆχος(N)
(392) they|were|quarrelling from|elsewhere another in|succession, nor anything remedy
(393) εὑρέμεναι(Aor)(Akt)(Inf) δυνάμεσθα(Imp)(M/P), βόες(N) δʼ(Pt) ἀποτέθνασαν(Per)(Akt) ἤδη(Adv).
(393) to|find we|were|able, cows but have|died already.
(394) τοῖσιν(Pr)(D) δʼ(Pt) αὐτίκʼ(Adv) ἔπειτα(Adv) θεοὶ(N) τέραα(A) προύφαινον(Imp)(Akt)·
(394) to|them but straightway then gods portents were|showing|before·
(395) εἷρπον(Imp)(Akt) μὲν(Pt) ῥινοί(N), κρέα(N) δʼ(Pt) ἀμφʼ(Prp) ὀβελοῖς(D) ἐμεμύκει(Imp)(Akt),
(395) were|crawling indeed hides, meats but around spits was|lowing,
(396) ὀπταλέα(Adj)(N) τε(Pt) καὶ(Kon) ὠμά(Adj)(N), βοῶν(G) δʼ(Pt) ὣς(Adv) γίνετο(Imp)(M/P) φωνή(N).
(396) roasted and also raw, of|cows but like was|becoming voice.
(397) ἑξῆμαρ(Adv) μὲν(Pt) ἔπειτα(Adv) ἐμοὶ(Pr)(D) ἐρίηρες(Adj)(N) ἑταῖροι(N)
(397) for|six|days indeed then to|me trusty companions
(398) δαίνυντʼ(Imp)(M/P) Ἠελίοιο(G) βοῶν(G) ἐλόωντες(Prä)(Akt)(N) ἀρίστας(Adj)(A)·
(398) were|feasting of|Helios of|cows choosing best·
(399) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) ἕβδομον(Adj)(A) ἦμαρ(A) ἐπὶ(Prp) Ζεὺς(N) θῆκε(AorS)(Akt) Κρονίων(N),
(399) but when indeed seventh day upon Zeus set Cronion,
(400) καὶ(Kon) τότʼ(Adv) ἔπειτʼ(Adv) ἄνεμος(N) μὲν(Pt) ἐπαύσατο(Aor)(Med) λαίλαπι(D) θύων(Prä)(Akt)(N),
(400) and then then wind indeed ceased with|hurricane raging,
(401) ἡμεῖς(Pr)(N) δʼ(Pt) αἶψʼ(Adv) ἀναβάντες(AorS)(Akt)(N) ἐνήκαμεν(Aor)(Akt) εὐρέϊ(Adj)(D) πόντῳ(D),
(401) we but quickly having|gone|up we|set|sail on|wide sea,
(402) ἱστὸν(A) στησάμενοι(Aor)(Med)(N) ἀνά(Prp) θʼ(Pt) ἱστία(A) λεύκʼ(Adj)(A) ἐρύσαντες(Aor)(Akt)(N).
(402) mast having|set|up up and sails white having|drawn.
(403) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) τὴν(Art)(A) νῆσον(A) ἐλείπομεν(Imp)(Akt), οὐδέ(Pt) τις(Pr)(N) ἄλλη(Adj)(N)
(403) but when indeed the island we|were|leaving, nor any|one other
(404) φαίνετο(Imp)(M/P) γαιάων(G), ἀλλʼ(Kon) οὐρανὸς(N) ἠδὲ(Kon) θάλασσα(N),
(404) was|appearing of|lands, but sky and|also sea,
(405) δὴ(Pt) τότε(Adv) κυανέην(Adj)(A) νεφέλην(A) ἔστησε(AorS)(Akt) Κρονίων(N)
(405) indeed then dark|blue cloud set Cronion
(406) νηὸς(G) ὕπερ(Prp) γλαφυρῆς(Adj)(G), ἤχλυσε(Aor)(Akt) δὲ(Pt) πόντος(N) ὑπʼ(Prp) αὐτῆς(Pr)(G).
(406) of|ship over hollow, misted but sea under her.
(407) ἡ(Art)(N) δʼ(Pt) ἔθει(Imp)(Akt) οὐ(Pt) μάλα(Adv) πολλὸν(Adj)(A) ἐπὶ(Prp) χρόνον(A)· αἶψα(Adv) γὰρ(Pt) ἦλθε(AorS)(Akt)
(407) she but was|running not very much upon time· quickly for came
(408) κεκληγὼς(Per)(Akt)(N) Ζέφυρος(N) μεγάλῃ(Adj)(D) σὺν(Prp) λαίλαπι(D) θύων(Prä)(Akt)(N),
(408) having|cried|aloud Zephyrus with|great with hurricane raging,
(409) ἱστοῦ(G) δὲ(Pt) προτόνους(A) ἔρρηξʼ(Aor)(Akt) ἀνέμοιο(G) θύελλα(N)
(409) of|mast but forestays broke of|wind storm
(410) ἀμφοτέρους(Adj)(A)· ἱστὸς(N) δʼ(Pt) ὀπίσω(Adv) πέσεν(AorS)(Akt), ὅπλα(A) τε(Pt) πάντα(Adj)(A)
(410) both· mast but back fell, tackle and all
(411) εἰς(Prp) ἄντλον(A) κατέχυνθʼ(Aor)(Pas). ὁ(Art)(N) δʼ(Pt) ἄρα(Pt) πρυμνῇ(D) ἐνὶ(Prp) νηὶ(D)
(411) into bilge were|poured. he but then at|stern in ship
(412) πλῆξε(AorS)(Akt) κυβερνήτεω(G) κεφαλήν(A), σὺν(Prp) δʼ(Pt) ὀστέʼ(A) ἄραξε(AorS)(Akt)
(412) struck of|helmsman head, with but bones shattered
(413) πάντʼ(Adj)(A) ἄμυδις(Adv) κεφαλῆς(G)· ὁ(Art)(N) δʼ(Pt) ἄρʼ(Pt) ἀρνευτῆρι(D) ἐοικὼς(Per)(Akt)(N)
(413) all together of|head· he but then to|diver being|like
(414) κάππεσʼ(AorS)(Akt) ἀπʼ(Prp) ἰκριόφιν(D), λίπε(AorS)(Akt) δʼ(Pt) ὀστέα(A) θυμὸς(N) ἀγήνωρ(Adj)(N).
(414) fell|down from cross|beams, left but bones spirit valiant.
(415) Ζεὺς(N) δʼ(Pt) ἄμυδις(Adv) βρόντησε(AorS)(Akt) καὶ(Kon) ἔμβαλε(AorS)(Akt) νηὶ(D) κεραυνόν(A)·
(415) Zeus but together thundered and cast|in into|ship thunderbolt·
(416) ἡ(Art)(N) δʼ(Pt) ἐλελίχθη(Aor)(Pas) πᾶσα(Adj)(N) Διὸς(G) πληγεῖσα(Aor)(Pas)(N) κεραυνῷ(D),
(416) she but was|shaken all of|Zeus having|been|struck with|thunderbolt,
(417) ἐν(Prp) δὲ(Pt) θεείου(G) πλῆτο(Aor)(M/P), πέσον(AorS)(Akt) δʼ(Pt) ἐκ(Prp) νηὸς(G) ἑταῖροι(N).
(417) in but of|sulphur was|filled, fell but out|of of|ship companions.
(418) οἱ(Art)(N) δὲ(Pt) κορώνῃσιν(D) ἴκελοι(Adj)(N) περὶ(Prp) νῆα(A) μέλαιναν(Adj)(A)
(418) they but to|crows like around ship black
(419) κύμασιν(D) ἐμφορέοντο(Imp)(M/P), θεὸς(N) δʼ(Pt) ἀποαίνυτο(Imp)(M/P) νόστον(A).
(419) on|waves were|carried|about, god but was|taking|away homecoming.
(420) αὐτὰρ(Kon) ἐγὼ(Pr)(N) διὰ(Prp) νηὸς(G) ἐφοίτων(Imp)(Akt), ὄφρʼ(Kon) ἀπὸ(Prp) τοίχους(A)
(420) but I through of|ship was|going|to|and|fro, so|that away|from walls
(421) λῦσε(AorS)(Akt) κλύδων(N) τρόπιος(N), τὴν(Art)(A) δὲ(Pt) ψιλὴν(Adj)(A) φέρε(Imp)(Akt) κῦμα(N),
(421) loosened billow keel, her but bare was|carrying wave,
(422) ἐκ(Prp) δέ(Pt) οἱ(Pr)(D) ἱστὸν(A) ἄραξε(AorS)(Akt) ποτὶ(Prp) τρόπιν(A). αὐτὰρ(Kon) ἐπʼ(Prp) αὐτῷ(Pr)(D)
(422) from but to|him mast shattered toward keel. but upon it
(423) ἐπίτονος(N) βέβλητο(Per)(M/P), βοὸς(G) ῥινοῖο(G) τετευχώς(Per)(Akt)(N)·
(423) stay had|been|cast, of|ox of|hide having|fitted·
(424) τῷ(Pr)(D) ῥʼ(Pt) ἄμφω(Adj)(Du)(A) συνέεργον(Imp)(Akt), ὁμοῦ(Adv) τρόπιν(A) ἠδὲ(Kon) καὶ(Kon) ἱστόν(A),
(424) to|that then both joined|together, together keel and also mast,
(425) ἑζόμενος(Prä)(M/P)(N) δʼ(Pt) ἐπὶ(Prp) τοῖς(Art)(D) φερόμην(Imp)(M/P) ὀλοοῖς(Adj)(D) ἀνέμοισιν(D).
(425) sitting but upon these I|was|borne baneful winds.
(426) ἔνθʼ(Adv) ἤτοι(Pt) Ζέφυρος(N) μὲν(Pt) ἐπαύσατο(Aor)(Med) λαίλαπι(D) θύων(Prä)(Akt)(N),
(426) there indeed Zephyrus indeed ceased with|hurricane raging,
(427) ἦλθε(AorS)(Akt) δʼ(Pt) ἐπὶ(Prp) Νότος(N) ὦκα(Adv), φέρων(Prä)(Akt)(N) ἐμῷ(Adj)(D) ἄλγεα(A) θυμῷ(D),
(427) came but upon Notus quickly, bearing to|my pains heart,
(428) ὄφρʼ(Kon) ἔτι(Adv) τὴν(Art)(A) ὀλοὴν(Adj)(A) ἀναμετρήσαιμι(Aor)(Akt)(Op) Χάρυβδιν(A).
(428) so|that still the baneful I|might|measure|back Charybdis.
(429) παννύχιος(Adj)(N) φερόμην(Imp)(M/P), ἅμα(Adv) δʼ(Pt) ἠελίῳ(D) ἀνιόντι(Prä)(Akt)(D)
(429) all|night|long I|was|borne, together but to|the|sun rising
(430) ἦλθον(AorS)(Akt) ἐπὶ(Prp) Σκύλλης(G) σκόπελον(A) δεινήν(Adj)(A) τε(Pt) Χάρυβδιν(A).
(430) I|came upon of|Scylla crag terrible and Charybdis.
(431) ἡ(Art)(N) μὲν(Pt) ἀνερρύβδησε(Aor)(Akt) θαλάσσης(G) ἁλμυρὸν(Adj)(A) ὕδωρ(A)·
(431) she indeed sucked|up of|sea salty water·
(432) αὐτὰρ(Kon) ἐγὼ(Pr)(N) ποτὶ(Prp) μακρὸν(Adj)(A) ἐρινεὸν(A) ὑψόσʼ(Adv) ἀερθείς(Aor)(Pas)(N),
(432) but I toward long fig|tree on|high having|been|lifted,
(433) τῷ(Art)(D) προσφὺς(AorS)(Akt)(N) ἐχόμην(Imp)(M/P) ὡς(Kon) νυκτερίς(N). οὐδέ(Pt) πῃ(Adv) εἶχον(Imp)(Akt)
(433) to|that having|clung I|was|holding as bat. not|even in|any|way I|had
(434) οὔτε(Kon) στηρίξαι(Aor)(Akt)(Inf) ποσὶν(D) ἔμπεδον(Adj)(A) οὔτʼ(Kon) ἐπιβῆναι(AorS)(Akt)(Inf)·
(434) neither to|set|firm with|feet steady nor to|mount·
(435) ῥίζαι(N) γὰρ(Pt) ἑκὰς(Adv) ἦσαν(Imp)(Akt), ἀπήωροι(Adj)(N) δʼ(Pt) ἔσαν(Imp)(Akt) ὄζοι(N),
(435) roots for far were, aloft but were boughs,
(436) μακροί(Adj)(N) τε(Pt) μεγάλοι(Adj)(N) τε(Pt), κατεσκίαον(Imp)(Akt) δὲ(Pt) Χάρυβδιν(A).
(436) long and great and, cast|shadow but Charybdis.
(437) νωλεμέως(Adv) δʼ(Pt) ἐχόμην(Imp)(M/P), ὄφρʼ(Kon) ἐξεμέσειεν(Aor)(Akt)(Op) ὀπίσσω(Adv)
(437) unceasingly but I|was|holding, so|that might|spew|out backward
(438) ἱστὸν(A) καὶ(Kon) τρόπιν(A) αὖτις(Adv)· ἐελδομένῳ(Prä)(M/P)(D) δέ(Pt) μοι(Pr)(D) ἦλθεν(AorS)(Akt)
(438) mast and keel again· to|the|longing but to|me came
(439) ὄψʼ(A)· ἦμος(Kon) δʼ(Pt) ἐπὶ(Prp) δόρπον(A) ἀνὴρ(N) ἀγορῆθεν(Adv) ἀνέστη(AorS)(Akt)
(439) sight· when but upon supper man from|assembly rose|up
(440) κρίνων(Prä)(Akt)(N) νείκεα(A) πολλὰ(Adj)(A) δικαζομένων(Prä)(M/P)(G) αἰζηῶν(G),
(440) deciding quarrels many of|being|judged of|men,
(441) τῆμος(Adv) δὴ(Pt) τά(Art)(A) γε(Pt) δοῦρα(A) Χαρύβδιος(N) ἐξεφαάνθη(Aor)(Pas).
(441) then indeed the at|least beams by|Charybdis were|made|visible.
(442) ἧκα(Adv) δʼ(Pt) ἐγὼ(Pr)(N) καθύπερθε(Adv) πόδας(A) καὶ(Kon) χεῖρε(A) φέρεσθαι(Prä)(M/P)(Inf),
(442) softly but I from|above feet and hands to|carry|my|self,
(443) μέσσῳ(Adj)(D) δʼ(Pt) ἐνδούπησα(AorS)(Akt) παρὲξ(Adv) περιμήκεα(Adj)(A) δοῦρα(A),
(443) in|middle but I|fell|in beside|out very|long beams,
(444) ἑζόμενος(Prä)(M/P)(N) δʼ(Pt) ἐπὶ(Prp) τοῖσι(Art)(D) διήρεσα(Aor)(Akt) χερσὶν(D) ἐμῇσι(Adj)(D).
(444) sitting but upon these I|rowed|through with|hands my.
(445) Σκύλλην(A) δʼ(Pt) οὐκέτʼ(Adv) ἔασε(Aor)(Akt) πατὴρ(N) ἀνδρῶν(G) τε(Pt) θεῶν(G) τε(Pt)
(445) Scylla but no|longer allowed father of|men and of|gods and
(446) εἰσιδέειν(Prä)(Akt)(Inf)· οὐ(Pt) γάρ(Pt) κεν(Pt) ὑπέκφυγον(Aor)(Akt)(Op) αἰπὺν(Adj)(A) ὄλεθρον(A).
(446) to|behold· not for at|least I|might|escape sheer destruction.
(447) ἔνθεν(Adv) δʼ(Pt) ἐννῆμαρ(Adv) φερόμην(Imp)(M/P), δεκάτῃ(Adj)(D) δέ(Pt) με(Pr)(A) νυκτὶ(D)
(447) thence but for|nine|days I|was|borne, on|the|tenth but me by|night
(448) νῆσον(A) ἐς(Prp) Ὠγυγίην(Adj)(A) πέλασαν(AorS)(Akt) θεοί(N), ἔνθα(Adv) Καλυψὼ(N)
(448) island to Ogygian brought gods, where Calypso
(449) ναίει(Prä)(Akt) ἐϋπλόκαμος(Adj)(N), δεινὴ(Adj)(N) θεὸς(N) αὐδήεσσα(Adj)(N),
(449) dwells fair|tressed, dread goddess clear|voiced,
(450) ἥ(Pr)(N) μʼ(Pr)(A) ἐφίλει(Imp)(Akt) τʼ(Pt) ἐκόμει(Imp)(Akt) τε(Pt). τί(Pr)(A) τοι(Pr)(D) τάδε(Pr)(A) μυθολογεύω(Prä)(Akt)
(450) who me was|loving and was|caring and. why to|you these I|narrate
(451) ἤδη(Adv) γάρ(Pt) τοι(Pr)(D) χθιζὸς(Adv) ἐμυθεόμην(Imp)(M/P) ἐνὶ(Prp) οἴκῳ(D)
(451) already for to|you yesterday I|was|telling in house
(452) σοί(Pr)(D) τε(Pt) καὶ(Kon) ἰφθίμῃ(Adj)(D) ἀλόχῳ(D)· ἐχθρὸν(Adj)(N) δέ(Pt) μοί(Pr)(D) ἐστιν(Prä)(Akt)
(452) to|you and also to|stout wife· hateful but to|me is
(453) αὖτις(Adv) ἀριζήλως(Adv) εἰρημένα(Per)(Pas)(A) μυθολογεύειν(Prä)(Akt)(Inf).
(453) again very|clearly things|having|been|said to|narrate.
