==== Odyssee 12 ====
(1) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) ποτiαμi|οῖLοi(G) λίπi|ενL(AorS)(Akt) ῥόiονi(A) |ὨκLεiανi|οῖLοL(G)|
(1) but when of|the|river left stream of|Oceanus
(2) νηῦςL(N), ἀπiὸi(Prp) |δʼ(Pt) ἵκLετiοi(AorS)(Med) |κῦμLαi(N) θαλi|άσσLηςL(G) |εὐρLυπiόρi|οιLοL(Adj)(G)|
(2) ship, from but came wave of|the|sea wide|wayed
(3) νῆσLόνL(A) |τʼ(Pt) ΑἰLαίL|ηνL(A), ὅθiιi(Kon) |τʼ(Pt) ἨLοῦςL(G) |ἠρLιγiενi|είLηςL(Adj)(G)|
(3) island and Aeaean, where and of|Dawn early|born
(4) οἰκLίiαi(N) |καὶL(Kon) χορiοίi(N) |εἰσLιi(Prä)(Akt) καὶi(Kon) |ἀντLολiαὶi(N) |ἨLελiίi|οιLοL(G),|
(4) abodes and choruses are and risings of|Helios,
(5) νῆLαi(A) μὲνi(Pt) |ἔνθLʼ(Adv) ἐλθL|όντLεςi(AorS)(Akt)(N) ἐκi|έλσLαμiενi(Aor)(Akt) |ἐνL(Prp) ψαμiάθi|οισLινL(D),|
(5) ship indeed there having|come we|beached in sands,
(6) ἐκL(Prp) δὲi(Pt) καὶi(Kon) |αὐτLοὶL(Pr)(N) |βῆμLενi(AorS)(Akt) ἐπi|ὶL(Prp) ῥηγμL|ῖνLιi(D) θαλi|άσσLηςL(G)·|
(6) out|of but also ourselves we|went onto breakers|edge of|the|sea·|
(7) ἔνθLαi(Adv) δʼ(Pt) ἀπi|οβρLίξL|αντLεςi(Aor)(Akt)(N) ἐμi|είνLαμiενi(Aor)(Akt) |ἨLῶL(A) |δῖLανL(Adj)(A).|
(7) there but having|slept|off we|stayed till|Dawn divine.
(8) ἦμLοςL(Kon) |δʼ(Pt) ἠρLιγiένi|ειLαi(Adj)(N) φάνi|ηL(Aor)(Pas) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(8) when but early|born appeared rosy|fingered Dawn,
(9) δὴL(Pt) τότiʼ(Adv) ἐγi|ὼνL(Pr)(N) ἑτiάρi|ουςL(A) προiΐi|εινL(Prä)(Akt)(Inf) ἐςL(Prp) |δώμLατiαi(A) |ΚίρκLηςL(G)|
(9) indeed then I companions to|send|forth into halls of|Circe
(10) οἰσLέμiενi|αιL(Fu)(Akt)(Inf) νεκρL|όνL(A), ἘλπL|ήνLορiαi(A) |τεθνLηL|ῶτLαL(Per)(Akt)(A).|
(10) to|bring corpse, Elpenor having|died.
(11) φιτρLοὺςL(A) |δʼ(Pt) αἶψLαi(Adv) ταμi|όντLεςi(AorS)(Akt)(N), ὅθiʼ(Kon) |ἀκρLοτiάτi|ηL(Adj)(Sup)(N) πρόiεχiʼ(Prä)(Akt) |ἀκτLήL(N),|
(11) logs but quickly having|cut, where topmost projects shore,
(12) θάπτLομiενi(Imp)(Akt) |ἀχνLύμiενi|οιL(Prä)(M/P)(N) θαλiερi|ὸνL(Adj)(A) κατiὰi(Prp) |δάκρLυi(A) χέi|οντLεςL(Prä)(Akt)(N).|
(12) we|buried grieving abundant down tear pouring.
(13) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) νεκρL|όςL(N) τʼ(Pt) ἐκiάi|ηL(Aor)(Pas) καὶL(Kon) |τεύχLεiαi(A) |νεκρLοῦL(G),|
(13) but when corpse also was|burned and gear of|the|dead|man,
(14) τύμβLονL(A) |χεύLαντL|εςL(Aor)(Akt)(N) καὶi(Kon) ἐπi|ὶL(Prp) στήλL|ηνL(A) ἐρiύσi|αντLεςL(Aor)(Akt)(N)|
(14) tumulus having|heaped and onto stele having|dragged
(15) πήξLαμiενi(Aor)(Akt) |ἀκρLοτiάτi|ῳL(Adj)(Sup)(D) τύμβL|ῳL(D) εὐL|ῆρLεςi(Adj)(A) ἐρi|ετμLόνL(A).|
(15) we|fixed on|the|topmost tomb well|fitted oar.
(16) ἡμLεῖςL(Pr)(N) |μὲνL(Pt) τὰi(Art)(A) ἕκi|αστLαi(Adj)(A) διi|είπLομiενi(Aor)(Akt)· |οὐδLʼ(Pt) ἄρiαi(Pt) |ΚίρκLηνL(A)|
(16) we indeed the each|things we|performed· nor then Circe|
(17) ἐξL(Prp) Ἀiΐδi|εωL(G) ἐλθL|όντLεςi(AorS)(Akt)(N) ἐλi|ήθLομiενi(Aor)(Akt), |ἀλλLὰi(Kon) μάλiʼ(Adv) |ὦκLαL(Adv)|
(17) out|of Hades having|come we|forgot, but very quickly
(18) ἦλθLʼ(AorS)(Akt) ἐντL|υνLαμiένi|ηL(Prä)(M/P)(N)· ἅμiαi(Adv) |δʼ(Pt) ἀμφLίπiολi|οιL(N) φέρiονi(Prä)(Akt) |αὐτLῇL(Pr)(D)|
(18) came being|arrayed· at|once but handmaids were|bringing to|her|
(19) σῖτLονL(A) |καὶL(Kon) κρέiαi(A) |πολλLὰi(Adj)(A) καὶi(Kon) |αἴθLοπiαi(Adj)(A) |οἶνLονi(A) ἐρi|υθρLόνL(Adj)(A).|
(19) food and meats many and sparkling wine red.
(20) ἡL(Art)(N) δʼ(Pt) ἐνL(Prp) |μέσσLῳL(Adj)(D) |στᾶσLαi(AorS)(Akt)(N) μετi|ηύδLαL(Imp)(Akt) |δῖLαi(Adj)(N) θεi|άLωνL(G)·|
(20) she but in midst having|stood addressed divine of|the|goddesses·|
(21) σχέτλLιiοιi(Adj)(V), |οἳL(Pr)(N) ζώL|οντLεςi(Prä)(Akt)(N) ὑπi|ήλθLετiεi(Aor)(Akt) |δῶμLʼ(A) Ἀiΐδi|αLοL(G),|
(21) pitiless, who living you|went|under house of|Hades,
(22) δισθLανiέi|εςL(Adj)(V), ὅτiεi(Kon) |τʼ(Pt) ἄλλLοιi(Adj)(N) ἅπi|αξL(Adv) θνήσκL|ουσLʼ(Prä)(Akt) ἄνθρL|ωπLοιL(N).|
(22) twice|dying, when also others once die men.
(23) ἀλλLʼ(Kon) ἄγiετiʼ(Prä)(Akt)(Imv) |ἐσθLίiετi|εL(Prä)(Akt)(Imv) βρώμL|ηνL(A) καὶL(Kon) |πίνLετiεi(Prä)(Akt)(Imv) |οἶνLονL(A)|
(23) but come eat food and drink wine
(24) αὖθLιi(Adv) πανi|ημLέρiιi|οιL(Adj)(N)· ἅμiαi(Adv) |δʼ(Pt) ἠLοῖL(D) |φαινLομiένi|ηφLιL(Prä)(M/P)(D)|
(24) here all|day· at|once but at|dawn appearing|
(25) πλεύσLεσθLʼ(Fu)(Med) |· αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) δείξL|ωL(Fu)(Akt) ὁδiὸνi(A) |ἠδLὲi(Kon) ἕκi|αστLαL(Adj)(A)|
(25) you|will|sail· but I will|show road and each|things|
(26) σημLανiέi|ωL(Fu)(Akt), ἵνiαi(Kon) |μήL(Pt) τιi(Pr)(A) κακi|ορρLαφiίi|ῃL(D) ἀλiεγi|εινLῇL(Adj)(D)|
(26) I|will|signal, so|that not anything by|evil|plot painful
(27) ἢL(Kon) ἁλiὸςi(G) |ἢL(Kon) ἐπiὶi(Prp) |γῆςL(G) ἀλγL|ήσLετiεi(Fu)(Akt) |πῆμLαi(A) παθi|όντLεςL(AorS)(Akt)(N).|
(27) either of|the|sea or upon of|the|land you|will|ache pain having|suffered.
(28) ὣςL(Adv) ἔφiαθiʼ(Imp)(M/P), |ἡμLῖνL(Pr)(D) |δʼ(Pt) αὖτLʼ(Adv) ἐπiεπi|είθLετiοi(Plq)(Med) |θυμLὸςi(N) ἀγi|ήνLωρL(Adj)(N).|
(28) thus she|spoke, to|us but again had|been|persuaded spirit valiant.
(29) ὣςL(Adv) τότiεi(Adv) |μὲνL(Pt) πρόπiανi(Adv) |ἦμLαρi(A) ἐςi(Prp) |ἠLέλiιi|ονL(A) κατiαδi|ύντLαL(AorS)(Akt)(A)|
(29) thus then indeed all day till sun sinking
(30) ἥμLεθiαi(Imp)(M/P) |δαινLύμiενi|οιL(Prä)(M/P)(N) κρέiαi(A) |τʼ(Pt) ἄσπLετiαi(Adj)(A) |καὶL(Kon) μέθiυi(A) |ἡδLύL(Adj)(A)·|
(30) we|sat feasting meats also countless and wine sweet·|
(31) ἦμLοςL(Kon) |δʼ(Pt) ἠLέλiιi|οςL(N) κατiέδi|υL(AorS)(Akt) καὶi(Kon) ἐπi|ὶL(Prp) κνέφiαςi(A) |ἦλθLενL(AorS)(Akt),|
(31) when but sun went|down and upon dusk came,
(32) οἱL(Art)(N) μὲνL(Pt) |κοιμLήσL|αντLοi(Aor)(Med) παρi|ὰL(Prp) πρυμνL|ήσLιiαi(A) |νηLόςL(G),|
(32) the indeed fell|asleep beside stern|ropes of|the|ship,
(33) ἡL(Art)(N) δέi(Pt) μεi(Pr)(A) |χειρLὸςi(G) ἑλi|οῦσLαi(AorS)(Akt)(N) φίλi|ωνL(Adj)(G) ἀπiονi|όσφLινi(Adv) ἑτi|αίρLωνL(G)|
(33) she but me by|the|hand having|taken of|dear away|from companions
(34) εἷσLέi(AorS)(Akt) τεi(Pt) |καὶL(Kon) προσiέλi|εκτLοi(Aor)(Med) καὶi(Kon) |ἐξLερiέi|εινLενi(Imp)(Akt) ἕκi|αστLαL(Adj)(A)·|
(34) seated also and spoke|to|me and kept|inquiring each|things·|
(35) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) τῇL(Art)(D) |πάντLαi(Adj)(A) κατi|ὰL(Prp) μοῖρL|ανL(A) κατiέλi|εξLαL(Aor)(Akt).|
(35) but I to|her all|things according|to portion I|recounted.
(36) καὶL(Kon) τότiεi(Adv) |δήL(Pt) μʼ(Pr)(A) ἐπiέi|εσσLιi(D) προσi|ηύδLαL(Imp)(Akt) |πότνLιiαi(Adj)(N) |ΚίρκLηL(N)·|
(36) and then indeed me with|words addressed lady Circe·|
(37) ταῦτLαi(Pr)(A) μὲνi(Pt) |οὕτLωL(Adv) |πάντLαi(Adj)(A) πεπi|είρLαντL|αιL(Per)(M/P), σὺi(Pr)(N) δʼ(Pt) ἄκi|ουσLονL(Aor)(Akt)(Imv),|
(37) these indeed thus all have|been|tried, you but hear,
(38) ὥςL(Kon) τοιi(Pr)(D) ἐγi|ὼνL(Pr)(N) ἐρiέi|ωL(Fu)(Akt), μνήσL|ειL(Fu)(Akt) δέi(Pt) σεi(Pr)(A) |καὶL(Kon) θεiὸςi(N) |αὐτLόςL(Pr)(N).|
(38) as to|you I will|tell, will|remind but you and god himself.
(39) ΣειρLῆνL|αςL(A) μὲνL(Pt) |πρῶτLονi(Adv) ἀφi|ίξLεiαιi(Fu)(Med), |αἵL(Pr)(N) ῥάi(Pt) τεi(Pt) |πάντLαςL(Adj)(A)|
(39) Sirens indeed first you|will|arrive|at, who surely also all
(40) ἀνθρLώπL|ουςL(A) θέλγL|ουσLινi(Prä)(Akt), ὅτi|ιςL(Pr)(N) σφεiαςi(Pr)(A) |εἰσLαφiίκi|ητLαιL(Aor)(Med)(Knj).|
(40) men they|enchant, whoever them should|come|to.
(41) ὅςL(Pr)(N) τιςi(Pr)(N) ἀi|ϊδρLείL|ῃL(D) πελiάσi|ῃL(Aor)(Akt)(Knj) καὶL(Kon) |φθόγγLονi(A) ἀκi|ούσLῃL(Aor)(Akt)(Knj)|
(41) who someone in|ignorance should|approach and voice should|hear
(42) ΣειρLήνL|ωνL(G), τῷL(Pr)(D) |δʼ(Pt) οὔL(Pt) τιi(Pr)(A) γυνi|ὴL(N) καὶL(Kon) |νήπLιiαi(Adj)(A) |τέκνLαL(A)|
(42) of|Sirens, for|him but not at|all wife and infant children
(43) οἴκLαδiεi(Adv) |νοστLήσL|αντLιi(AorS)(Akt)(D) παρi|ίστLατiαιi(Prä)(M/P) |οὐδLὲi(Kon) γάνi|υντLαιL(Prä)(M/P),|
(43) homeward to|the|one|returned stands|beside nor rejoice,
(44) ἀλλLάi(Kon) τεi(Pt) |ΣειρLῆνL|εςL(N) λιγiυρi|ῇL(Adj)(D) θέλγL|ουσLινi(Prä)(Akt) ἀi|οιδLῇL(D)|
(44) but also Sirens with|clear|voiced enchant song
(45) ἥμLενiαιi(Prä)(M/P)(N) |ἐνL(Prp) λειμL|ῶνLιi(D), πολi|ὺςL(Adj)(N) δʼ(Pt) ἀμφLʼ(Prp) |ὀστLεiόφi|ινL(D) θὶςL(N)|
(45) sitting in meadow, much but around bones heap
(46) ἀνδρLῶνL(G) |πυθLομiένi|ωνL(Prä)(M/P)(G), περiὶi(Prp) |δὲL(Pt) ῥινL|οὶL(N) μινiύθi|ουσLινL(Prä)(Akt).|
(46) of|men putrefying, around but skins shrink.
(47) ἀλλLὰi(Kon) παρi|ὲξL(Adv) ἐλiάi|ανL(Prä)(Akt)(Inf), ἐπiὶi(Prp) |δʼ(Pt) οὔLατiʼ(A) ἀλi|εῖψLαιi(Aor)(Akt)(Inf) ἑτi|αίρLωνL(G)|
(47) but past to|drive, upon then ears to|smear of|companions
(48) κηρLὸνL(A) |δεψLήσL|αςL(Aor)(Akt)(N) μελiιi|ηδLέiαi(Adj)(A), |μήL(Pt) τιςi(Pr)(N) ἀκi|ούσLῃL(Aor)(Akt)(Knj)|
(48) wax having|kneaded honey|sweet, not anyone should|hear
(49) τῶνL(Art)(G) ἄλλL|ωνL(Adj)(G)· ἀτiὰρi(Kon) |αὐτLὸςi(Pr)(N) ἀκi|ουLέμiενi(Prä)(Akt)(Inf) |αἴL(Pt) κʼ(Pt) ἐθiέλi|ῃσθLαL(Prä)(Med)(Knj),|
(49) of|the others· but yourself to|listen if ever you|should|wish,|
(50) δησLάντL|ωνL(Aor)(Akt)(Imv) σʼ(Pr)(A) ἐνL(Prp) |νηLὶi(D) θοi|ῇL(Adj)(D) χεῖρL|άςL(A) τεi(Pt) πόδi|αςL(A) τεL(Pt)|
(50) let|bind you in ship swift hands and feet and
(51) ὀρθLὸνi(Adj)(A) ἐνi(Prp) |ἱστLοπiέδi|ῃL(D), ἐκL(Prp) |δʼ(Pt) αὐτLοῦL(Pr)(G) |πείρLατiʼ(A) ἀνi|ήφθLωL(Aor)(Akt)(Imv),|
(51) upright in mast|foot, out|of then of|it ropes let|be|fastened,
(52) ὄφρLαi(Kon) κεi(Pt) |τερπLόμiενi|οςL(Prä)(M/P)(N) ὄπiʼ(A) ἀκi|ούσLῃςL(Aor)(Akt)(Knj) |ΣειρLήνL|οιLϊνL(Du)(G).|
(52) so|that indeed delighting voice you|should|hear of|the|Sirens|two.
(53) εἰL(Kon) δέi(Pt) κεi(Pt) |λίσσLηL|αιL(Prä)(Med)(Knj) ἑτiάρi|ουςL(A) λῦσL|αίL(Aor)(Akt)(Inf) τεi(Pt) κελi|εύLῃςL(Prä)(Akt)(Knj),|
(53) if but ever you|should|beg companions to|loose and you|should|bid,
(54) οἱL(Art)(N) δέi(Pt) σʼ(Pr)(A) ἐνi|ὶL(Prp) πλεiόνi|εσσLιi(Adj)(D)(Kmp) τότi|εL(Adv) δεσμL|οῖσLιi(D) δεi|όντLωνL(Prä)(Akt)(G).|
(54) they but you in more then bonds binding.
(55) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) δὴL(Pt) |τάςL(Art)(A) γεi(Pt) παρi|ὲξL(Adv) ἐλiάσi|ωσLινi(Aor)(Akt)(Knj) ἑτi|αῖρLοιL(N),|
(55) but when indeed them at|least past they|drive companions,
(56) ἔνθLαi(Adv) τοιi(Pr)(D) |οὐκLέτiʼ(Adv) ἔπi|ειτLαi(Adv) διi|ηνLεκiέi|ωςL(Adv) ἀγiορi|εύσLωL(Fu)(Akt),|
(56) there to|you no|longer then continually I|will|speak,
(57) ὁππLοτiέρi|ηL(Pr)(N) δήL(Pt) |τοιL(Pr)(D) ὁδiὸςi(N) |ἔσσLετiαιi(Fu)(Med), |ἀλλLὰi(Kon) καὶi(Kon) |αὐτLὸςL(Pr)(N)|
(57) which|of|two indeed to|you way will|be, but also yourself
(58) θυμLῷL(D) |βουλLεύL|εινL(Prä)(Akt)(Inf)· ἐρiέi|ωL(Fu)(Akt) δέi(Pt) τοιi(Pr)(D) |ἀμφLοτiέρi|ωθLενL(Adv).|
(58) in|spirit to|deliberate· I|will|tell but to|you from|both|sides.|
(59) ἔνθLενL(Adv) |μὲνL(Pt) γὰρL(Pt) |πέτρLαιi(N) ἐπi|ηρLεφiέi|εςL(Adj)(N), ποτiὶi(Prp) |δʼ(Pt) αὐτLὰςL(Pr)(A)|
(59) from|there indeed for rocks overhanging, toward then them
(60) κῦμLαi(N) μέγi|αL(Adj)(N) ῥοχθL|εῖL(Prä)(Akt) κυiανi|ώπLιδiοςi(Adj)(G) |ἈμφLιτρL|ίτLηςL(G)·|
(60) wave great roars of|dark|eyed of|Amphitrite·|
(61) ΠλαγκτLὰςL(A) |δήL(Pt) τοιL(Pr)(D) |τάςL(Art)(A) γεi(Pt) θεi|οὶL(N) μάκiαρi|εςL(Adj)(N) καλiέi|ουσLιL(Prä)(Akt).|
(61) Wanderers indeed to|you those at|least gods blessed call.
(62) τῇL(Pr)(D) μένL(Pt) |τʼ(Pt) οὐδLὲi(Kon) ποτi|ητLὰi(Adj)(N) παρi|έρχLετiαιi(Prä)(M/P) |οὐδLὲi(Kon) πέλi|ειLαιL(N)|
(62) by|it indeed also nor flying passes|by nor doves
(63) τρήρLωνL|εςL(Adj)(N), ταίL(Pr)(N) |τʼ(Pt) ἀμβρLοσiίi|ηνL(A) Διiῒi(D) |πατρLὶi(D) φέρi|ουσLινL(Prä)(Akt),|
(63) shy, who also ambrosia to|Zeus father carry,
(64) ἀλλLάi(Kon) τεi(Pt) |καὶL(Kon) τῶνL(Art)(G) |αἰLεὶi(Adv) ἀφi|αιρLεῖτL|αιL(Prä)(M/P) λὶςL(Pr)(N) |πέτρLηL(N)·|
(64) but and also of|them always takes|away one rock·|
(65) ἀλλLʼ(Kon) ἄλλL|ηνL(Adj)(A) ἐνiίi|ησLιi(Prä)(Akt) πατi|ὴρL(N) ἐνiαρi|ίθμLιiονi(Adj)(A) |εἶνLαιL(Prä)(Akt)(Inf).|
(65) but another lets|in father in|number to|be.
(66) τῇL(Pr)(D) δʼ(Pt) οὔL(Pt) |πώL(Adv) τιςL(Pr)(N) |νηῦςL(N) φύγiενi(AorS)(Akt) |ἀνδρLῶνL(G), |ἥL(Pr)(N) τιςi(Pr)(N) ἵκi|ητLαιL(Aor)(Med)(Knj),|
(66) from|it but not yet any ship escaped of|men, which ever should|arrive,
(67) ἀλλLάi(Kon) θʼ(Pt) ὁμi|οῦL(Adv) πίνiακi|άςL(A) τεi(Pt) νεi|ῶνL(G) καὶL(Kon) |σώμLατiαi(A) |φωτLῶνL(G)|
(67) but also together planks and of|ships and bodies of|men
(68) κύμLαθiʼ(N) ἁλi|ὸςL(G) φορiέi|ουσLιi(Prä)(Akt) πυρi|όςL(G) τʼ(Pt) ὀλiοi|οῖLοi(Adj)(G) θύi|ελλLαιL(N).|
(68) waves of|the|sea carry of|fire and baneful storms.
(69) οἴLηL(Adj)(N) |δὴL(Pt) κείνL|ηL(Pr)(N) γεi(Pt) παρi|έπλLωL(AorS)(Akt) |ποντLοπiόρi|οςL(Adj)(N) νηῦςL(N),|
(69) only indeed that at|least passed|by sea|faring ship,
(70) ἈργLὼL(N) |πᾶσLιi(D) μέλi|ουσLαi(Prä)(Akt)(N), παρiʼ(Prp) |ΑἰLήτL|αLοi(G) πλέi|ουσLαL(Prä)(Akt)(N).|
(70) Argo to|all caring, by Aeetes sailing.
(71) καὶL(Kon) νύi(Pt) κεi(Pt) |τὴνL(Pr)(A) ἔνθLʼ(Adv) |ὦκLαi(Adv) βάλi|ενL(AorS)(Akt) μεγiάλi|αςL(Adj)(A) ποτiὶi(Prp) |πέτρLαςL(A),|
(71) and now would her there quickly have|cast great toward rocks,
(72) ἀλλLʼ(Kon) ἭρL|ηL(N) παρiέπi|εμψLενi(Aor)(Akt), ἐπi|εὶL(Kon) φίλiοςi(Adj)(N) |ἦLενi(Imp)(Akt) Ἰi|ήσLωνL(N).|
(72) but Hera escorted, since dear was Jason.
(73) οἱL(Art)(N) δὲi(Pt) δύi|ωL(Adj)(N) σκόπiελi|οιL(N) ὁi(Art)(N) μὲνi(Pt) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἱκi|άνLειL(Prä)(Akt)|
(73) the but two crags the|one indeed sky wide reaches
(74) ὀξLείL|ῃL(Adj)(D) κορiυφi|ῇL(D), νεφiέλi|ηL(N) δέi(Pt) μινi(Pr)(A) |ἀμφLιβiέβi|ηκLεL(Per)(Akt)|
(74) with|sharp peak, cloud but him|it has|surrounded
(75) κυLανiέi|ηL(Adj)(N)· τὸi(Pr)(N) μὲνi(Pt) |οὔL(Pt) ποτiʼ(Pt) ἐρi|ωLεῖL(Prä)(Akt), |οὐδLέi(Kon) ποτiʼ(Pt) |αἴθρLηL(N)|
(75) dark|blue· that indeed not ever gives|way, nor ever clear|sky|
(76) κείνLουi(Pr)(G) ἔχi|ειL(Prä)(Akt) κορiυφi|ὴνL(A) οὔτLʼ(Kon) |ἐνL(Prp) θέρiειi(D) |οὔτLʼ(Kon) ἐνi(Prp) ὀπi|ώρLῃL(D).|
(76) of|that holds peak neither in summer nor in harvest|time.
(77) οὐδLέi(Kon) κενi(Pt) |ἀμβLαίL|ηL(Aor)(Akt)(Op) βροτiὸςi(Adj)(N) |ἀνLὴρL(N) |οὐL(Pt) κατiαβi|αίLηL(Aor)(Akt)(Op),|
(77) nor would mount mortal man not go|down,
(78) οὐδLʼ(Kon) εἴL(Kon) |οἱL(Pr)(D) χεῖρL|έςL(N) τεi(Pt) ἐi|είκLοσiιi(Adj) |καὶL(Kon) πόδiεςi(N) |εἶLενL(Prä)(Akt)(Op)·|
(78) nor if to|him hands and twenty and feet were·|
(79) πέτρLηL(N) |γὰρL(Pt) λίςL(Adj)(N) |ἐστLιi(Prä)(Akt), περi|ιξLεστL|ῇL(Adj)(D) ἐiϊκi|υῖLαL(Per)(Akt)(N).|
(79) rock for sheer is, all|around|polished being|like.
(80) μέσσLῳL(Adj)(D) |δʼ(Pt) ἐνL(Prp) σκοπiέλi|ῳL(D) ἔστL|ιL(Prä)(Akt) σπέiοςi(N) |ἠLερiοi|ειδLέςL(Adj)(N),|
(80) in|the|middle but in crag is cave mist|like,
(81) πρὸςL(Prp) ζόφiονi(A) |εἰςL(Prp) Ἔρiεβi|οςL(A) τετρL|αμμLένiονi(Per)(M/P)(N), |ᾗL(Pr)(D) περi(Pt) ἂνi(Pt) |ὑμLεῖςL(Pr)(N)|
(81) toward gloom into Erebus having|been|turned, where indeed ever you
(82) νῆLαi(A) παρi|ὰL(Prp) γλαφiυρi|ὴνL(Adj)(A) ἰθL|ύνLετiεi(Prä)(Akt)(Imv), |φαίδLιμiʼ(Adj)(V) Ὀδi|υσσLεῦL(V).|
(82) ship along hollow steer, noble Odysseus.
(83) οὐδLέi(Kon) κενi(Pt) |ἐκL(Prp) νηL|ὸςL(G) γλαφiυρi|ῆςL(Adj)(G) αἰζL|ήLϊiοςi(Adj)(N) |ἀνLὴρL(N)|
(83) nor would out|of the|ship hollow stalwart man
(84) τόξLῳi(D) ὀi|ϊστLεύσL|αςL(AorS)(Akt)(N) κοῖλL|ονL(Adj)(A) σπέiοςi(A) |εἰσLαφiίκi|οιτLοL(AorS)(Med)(Op).|
(84) with|a|bow having|shot hollow cave might|arrive|at.
(85) ἔνθLαi(Adv) δʼ(Pt) ἐνi|ὶL(Prp) ΣκύλλL|ηL(N) ναίL|ειL(Prä)(Akt) δεινL|ὸνL(Adj)(A) λελiακi|υῖLαL(Per)(Akt)(N).|
(85) there but in Scylla dwells terribly having|barked.
(86) τῆςL(Pr)(G) ἤτL|οιL(Pt) φωνL|ὴL(N) μὲνi(Pt) ὅσi|ηL(Pr)(N) σκύλiακi|οςL(G) νεiογi|ιλλLῆςL(Adj)(G)|
(86) of|her indeed voice at|least as|much|as of|a|puppy new|toothed
(87) γίνLετiαιi(Prä)(M/P), |αὐτLὴL(Pr)(N) |δʼ(Pt) αὖτLεi(Adv) πέλi|ωρL(N) κακiόνi(Adj)(N)· |οὐδLέi(Kon) κέi(Pt) |τίςL(Pr)(N) μινL(Pr)(A)|
(87) becomes, she but again monster evil· nor would someone her|
(88) γηθLήσL|ειLενi(Aor)(Akt)(Op) ἰδi|ώνL(AorS)(Akt)(N), οὐδLʼ(Kon) |εἰL(Kon) θεiὸςi(N) |ἀντLιiάσi|ειLεL(Aor)(Akt)(Op).|
(88) would|rejoice having|seen, nor if god would|meet.
(89) τῆςL(Pr)(G) ἤτL|οιL(Pt) πόδiεςi(N) |εἰσLὶi(Prä)(Akt) δυi|ώδLεκiαi(Adj)(N) |πάντLεςi(Adj)(N) ἄi|ωρLοιL(Adj)(N),|
(89) of|her indeed feet are twelve all untimely,
(90) ἓξξL(Adj) δέi(Pt) τέi(Pt) |οἱL(Pr)(D) δειρL|αὶL(N) περiιμi|ήκLεiεςi(Adj)(N), |ἐνL(Prp) δὲi(Pt) ἑκi|άστLῃL(Adj)(D)|
(90) six but and to|her necks very|long, in but each
(91) σμερδLαλiέi|ηL(Adj)(N) κεφiαλi|ήL(N), ἐνL(Prp) |δὲL(Pt) τρίστL|οιχLοιi(Adj)(N) ὀδi|όντLεςL(N)|
(91) terrible head, in but three|rowed teeth
(92) πυκνLοὶL(Adj)(N) |καὶL(Kon) θαμiέi|εςL(Adj)(N), πλεῖL|οιL(Adj)(N) μέλiανi|οςL(Adj)(G) θανiάτi|οιLοL(G).|
(92) thick and close|set, full of|black of|death.
(93) μέσσLηL(Adj)(N) |μένL(Pt) τεi(Pt) κατi|ὰL(Prp) σπείL|ουςL(G) κοίλL|οιLοi(Adj)(G) δέδi|υκLενL(Per)(Akt),|
(93) middle indeed and down of|cave hollow has|sunk,
(94) ἔξLωL(Adv) |δʼ(Pt) ἓξξL(Adj) ἴσχL|ειL(Prä)(Akt) κεφiαλi|ὰςL(A) δεινL|οῖLοi(Adj)(G) βερi|έθρLουL(G),|
(94) outside but six holds heads of|terrible of|chasm,
(95) αὐτLοῦL(Adv) |δʼ(Pt) ἰχθLυiάi|ᾳL(Prä)(Akt), σκόπiελi|ονL(A) περiιμi|αιμLώL|ωσLαL(Prä)(Akt)(N),|
(95) there but fishes, rock around|raging,
(96) δελφLῖνL|άςL(A) τεi(Pt) κύνi|αςL(A) τεi(Pt), καὶi(Kon) |εἴL(Kon) ποθiιi(Adv) |μεῖζLονi(Adj)(A)(Kmp) ἕλi|ῃσLιL(AorS)(Akt)(Knj)|
(96) dolphins and dogs and, and if ever greater may|take
(97) κῆτLοςi(A), ἃi(Pr)(A) |μυρLίiαi(Adj)(A) |βόσκLειi(Prä)(Akt) ἀγi|άστLονiοςi(Adj)(N) |ἈμφLιτρL|ίτLηL(N).|
(97) monster, which countless feeds resounding Amphitrite.
(98) τῇL(Pr)(D) δʼ(Pt) οὔL(Pt) |πώL(Pt) ποτiεi(Pt) |ναῦτLαιi(N) ἀκi|ήρLιiοιi(Adj)(N) |εὐχLετiόi|ωντLαιL(Prä)(M/P)|
(98) to|her but not yet ever sailors un|harmed pray
(99) παρφLυγiέi|εινL(Prä)(Akt)(Inf) σὺνL(Prp) |νηLΐi(D)· φέρi|ειL(Prä)(Akt) δέi(Pt) τεi(Pt) |κρατLὶi(D) ἑκi|άστLῳL(Adj)(D)|
(99) to|escape with ship· carries but and by|head to|each|
(100) φῶτLʼ(A) ἐξL|αρπLάξL|ασLαi(Aor)(Akt)(N) νεi|ὸςL(G) κυiανi|οπρLώρL|οιLοL(Adj)(G).|
(100) man having|snatched|out of|the|ship dark|prowed.
(101) τὸνL(Art)(A) δʼ(Pt) ἕτiερi|ονL(Adj)(A) σκόπiελi|ονL(A) χθαμiαλi|ώτLερiονi(Adj)(A)(Kmp) |ὄψLειi(Fu)(Akt), Ὀδi|υσσLεῦL(V).|
(101) the but other crag lower you|will|see, Odysseus.
(102) πλησLίiονi(Adv) |ἀλλLήλL|ωνL(Pr)(G)· καίL(Kon) |κενL(Pt) διiοi|ϊστLεύσL|ειLαςL(Aor)(Akt)(Op).|
(102) near of|each|other· and would pass|between.|
(103) τῷL(Pr)(D) δʼ(Pt) ἐνi(Prp) ἐρi|ινLεiὸςi(N) |ἔστLιi(Prä)(Akt) μέγi|αςL(Adj)(N), φύλλL|οισLιi(D) τεθi|ηλLώςL(Per)(Akt)(N)·|
(103) on|that but in fig|tree is great, with|leaves having|bloomed·|
(104) τῷL(Pr)(D) δʼ(Pt) ὑπiὸi(Prp) |δῖLαi(Adj)(N) Χάρi|υβδLιςi(N) ἀνi|αρρLυβδL|εῖL(Prä)(Akt) μέλiανi(Adj)(A) |ὕδLωρL(A).|
(104) to|that but under divine Charybdis sucks|down black water.
(105) τρὶςL(Adv) μὲνL(Pt) |γάρL(Pt) τʼ(Pt) ἀνiίi|ησLινi(Prä)(Akt) ἐπiʼ(Prp) |ἤμLατiιi(D), |τρὶςL(Adv) δʼ(Pt) ἀνiαρi|υβδLεῖL(Prä)(Akt)|
(105) thrice indeed for and sends|up on day, thrice but gulps|down
(106) δεινLόνL(Adj)(N)· |μὴL(Pt) σύi(Pr)(N) γεi(Pt) |κεῖθLιi(Adv) τύχi|οιςL(AorS)(Akt)(Op), ὅτiεi(Kon) |ῥυβδLήσL|ειLενL(Aor)(Akt)(Op)·|
(106) terrible· not you at|least there might|chance, when would|gulp·|
(107) οὐL(Pt) γάρL(Pt) |κενL(Pt) ῥύσL|αιτLόi(Aor)(Med)(Op) σʼ(Pr)(A) ὑπi|ὲκL(Prp) κακiοῦi(Adj)(G) |οὐδLʼ(Kon) ἐνiοσi|ίχθLωνL(N).|
(107) not for would save you out|from of|evil nor Earth|shaker.
(108) ἀλλLὰi(Kon) μάλi|αL(Adv) ΣκύλλL|ηςL(G) σκοπiέλi|ῳL(D) πεπλL|ημLένiοςi(Per)(M/P)(N) |ὦκLαL(Adv)|
(108) but very of|Scylla at|the|crag having|been|pressed quickly
(109) νῆLαi(A) παρi|ὲξL(Adv) ἐλiάi|ανL(Prä)(Akt)(Inf), ἐπiεὶi(Kon) |ἦL(Pt) πολiὺi(Adj)(A) |φέρτLερiόνi(Adj)(N)(Kmp) |ἐστLινL(Prä)(Akt)|
(109) ship past to|drive, since indeed much better is
(110) ἓξξL(Adj) ἑτiάρi|ουςL(A) ἐνL(Prp) |νηLὶi(D) ποθi|ήμLενiαιi(Aor)(Pas)(Inf) |ἢL(Kon) ἅμiαi(Adv) |πάντLαςL(Adj)(A).|
(110) six companions in the|ship to|be|missed rather together all.
(111) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P), |αὐτLὰρi(Kon) ἐγi|ώL(Pr)(N) μινi(Pr)(A) ἀτi|υζLόμiενi|οςL(Prä)(M/P)(N) προσiέi|ειπLονL(AorS)(Akt)·|
(111) thus spoke, but I her being|distraught addressed·|
(112) εἰL(Kon) δʼ(Pt) ἄγiεi(Prä)(Akt)(Imv) |δήL(Pt) μοιL(Pr)(D) |τοῦτLοi(Pr)(A), θεi|άL(V), νημL|ερτLὲςi(Adj)(A) ἐνi|ίσπLεςL(AorS)(Akt)(Imv),|
(112) if but come now to|me this, goddess, un|erring tell,
(113) εἴL(Kon) πωςL(Adv) |τὴνL(Art)(A) ὀλiοi|ὴνL(Adj)(A) μὲνi(Pt) ὑπi|εκπρLοφiύγi|οιμLιi(AorS)(Akt)(Op) Χάρi|υβδLινL(A),|
(113) if somehow the destructive at|least might|escape|out|before Charybdis,
(114) τὴνL(Pr)(A) δέi(Pt) κʼ(Pt) ἀμi|υνLαίμL|ηνL(Aor)(Med)(Op), ὅτiεi(Kon) |μοιL(Pr)(D) σίνL|οιτLόi(Prä)(M/P)(Op) γʼ(Pt) ἑτi|αίρLουςL(A).|
(114) her but would ward|off, when to|me would|harm at|least companions.
(115) ὣςL(Adv) ἐφiάμi|ηνL(Imp)(M/P), ἡL(Art)(N) |δʼ(Pt) αὐτLίκiʼ(Adv) ἀμi|είβLετiοi(Imp)(M/P) |δῖLαi(Adj)(N) θεi|άLωνL(G)·|
(115) thus I|spoke, she but at|once answered divine of|goddesses·|
(116) σχέτλLιiεi(Adj)(V), |καὶL(Kon) δʼ(Pt) αὖL(Adv) |τοιL(Pr)(D) πολiεμi|ήLϊiαi(Adj)(N) |ἔργLαi(N) μέμi|ηλLεL(Per)(Akt)|
(116) reckless|one, and but again to|you warlike works has|been|a|care
(117) καὶL(Kon) πόνiοςi(N)· |οὐδLὲi(Kon) θεi|οῖσLινi(D) ὑπi|είξLεiαιi(Fu)(Med) |ἀθLανiάτi|οισLινL(Adj)(D)|
(117) and toil· not|even to|the|gods you|will|yield to|immortal|
(118) ἡL(Art)(N) δέi(Pt) τοιi(Pr)(D) |οὐL(Pt) θνητL|ήL(Adj)(N), ἀλλLʼ(Kon) |ἀθLάνiατi|ονL(Adj)(N) κακiόνi(N) |ἐστLιL(Prä)(Akt),|
(118) she but to|you not mortal, but immortal evil is,
(119) δεινLόνL(Adj)(N) |τʼ(Pt) ἀργLαλiέi|ονL(Adj)(N) τεi(Pt) καὶi(Kon) |ἄγρLιiονi(Adj)(N) |οὐδLὲi(Kon) μαχi|ητLόνL(Adj)(N)·|
(119) terrible and hard and wild nor even fight|able·|
(120) οὐδLέi(Kon) τιςi(Pr)(N) |ἔστLʼ(Prä)(Akt) ἀλκL|ήL(N)· φυγiέi|εινL(Prä)(Akt)(Inf) κάρτL|ιστLονi(Adj)(N)(Sup) ἀπiʼ(Prp) |αὐτLῆςL(Pr)(G).|
(120) nor someone is strength· to|flee best from her.|
(121) ἢνL(Kon) γὰρL(Pt) |δηθLύνL|ῃσθLαi(Prä)(M/P)(Knj) κορi|υσσLόμiενi|οςL(Prä)(M/P)(N) παρiὰi(Prp) |πέτρLῃL(D),|
(121) if for you|should|delay arming|yourself beside rock,
(122) δείδLωL(Prä)(Akt), |μήL(Pt) σʼ(Pr)(A) ἐξL|αῦτLιςi(Adv) ἐφi|ορμLηθL|εῖσLαi(Aor)(Pas)(N) κίχi|ῃσLιL(AorS)(Akt)(Knj)|
(122) I|fear, lest you again having|been|set|upon should|catch
(123) τόσσLῃσL|ινL(Adj)(D) κεφiαλi|ῇσLιi(D), τόσi|ουςL(Adj)(A) δʼ(Pt) ἐκL(Prp) |φῶτLαςi(A) ἕλi|ητLαιL(AorS)(Med)(Knj).|
(123) with|so|many heads, so|many but out|of men may|take.
(124) ἀλλLὰi(Kon) μάλi|αL(Adv) σφοδρL|ῶςL(Adv) ἐλiάi|ανL(Prä)(Akt)(Inf), βωστρL|εῖνL(Prä)(Akt)(Inf) δὲi(Pt) Κράτi|αιLϊνL(A),|
(124) but very strongly to|drive, to|invoke but Krataiis,
(125) μητLέρiαi(A) |τῆςL(Art)(G) ΣκύλλL|ηςL(G), ἥL(Pr)(N) |μινL(Pr)(A) τέκiεi(AorS)(Akt) |πῆμLαi(A) βροτi|οῖσLινL(D)·|
(125) mother of|the Scylla, who her bore bane for|mortals·|
(126) ἥL(Pr)(N) μινi(Pr)(A) ἔπi|ειτLʼ(Adv) ἀπiοπi|αύσLειi(Fu)(Akt) ἐςi(Prp) |ὕστLερiονi(Adv) |ὁρμLηθL|ῆνLαιL(Aor)(Pas)(Inf).|
(126) who her then will|cause|to|cease into later to|be|set|upon.
(127) ΘρινLακiίi|ηνL(Adj)(A) δʼ(Pt) ἐςL(Prp) |νῆσLονi(A) ἀφi|ίξLεiαιi(Fu)(Med)· |ἔνθLαi(Adv) δὲi(Pt) |πολλLαὶL(Adj)(N)|
(127) Thrinacian but to island you|will|arrive· there but many|
(128) βόσκLοντLʼ(Prä)(M/P) |ἨLελiίi|οιLοi(G) βόi|εςL(N) καὶL(Kon) |ἴφLιiαi(Adj)(N) |μῆλLαL(N),|
(128) graze of|Helios cattle and stout flocks,
(129) ἑπτLὰi(Adj) βοi|ῶνL(G) ἀγiέλi|αιL(N), τόσiαi(Adj)(N) |δʼ(Pt) οἰLῶνL(G) |πώLεiαi(N) |καλLάL(Adj)(N),|
(129) seven of|cattle herds, so|many but of|sheep flocks fair,
(130) πεντLήκL|οντLαi(Adj) δʼ(Pt) ἕκi|αστLαi(Adj)(N). γόνi|οςL(N) δʼ(Pt) οὐL(Pt) |γίνLετiαιi(Prä)(M/P) |αὐτLῶνL(Pr)(G),|
(130) fifty but each. offspring but not becomes of|them,
(131) οὐδLέi(Kon) ποτi|εL(Pt) φθινiύθi|ουσLιi(Prä)(Akt). θεi|αὶL(N) δʼ(Pt) ἐπiιπi|οιμLένiεςi(N) |εἰσLίL(Prä)(Akt),|
(131) nor ever perish. goddesses but over|shepherds are,
(132) νύμφLαιi(N) ἐi|ϋπλLόκiαμi|οιL(Adj)(N), Φαiέθi|ουσLάi(N) τεi(Pt) |ΛαμπLετiίi|ηL(N) τεL(Pt),|
(132) nymphs fair|tressed, Phaethousa and Lampetia and,
(133) ἃςL(Pr)(A) τέκiενi(AorS)(Akt) |ἨLελiίi|ῳL(D) Ὑπiερi|ίLονiιi(D) |δῖLαi(Adj)(N) Νέi|αιρLαL(N).|
(133) whom bore to|Helios Hyperion divine Neaira.
(134) τὰςL(Art)(A) μὲνi(Pt) ἄρi|αL(Pt) θρέψL|ασLαi(Aor)(Akt)(N) τεκi|οῦσLάi(AorS)(Akt)(N) τεi(Pt) |πότνLιiαi(Adj)(N) |μήτLηρL(N)|
(134) those indeed then having|nurtured having|borne and august mother
(135) ΘρινLακiίi|ηνL(Adj)(A) ἐςL(Prp) |νῆσLονi(A) ἀπi|ῴκLισiεi(Aor)(Akt) |τηλLόθiιi(Adv) |ναίLεινL(Prä)(Akt)(Inf),|
(135) Thrinacian into island removed far|off to|dwell,
(136) μῆλLαi(A) φυλi|ασσLέμiενi|αιL(Prä)(Akt)(Inf) πατρL|ώLϊiαi(Adj)(A) |καὶL(Kon) ἕλiικi|αςL(Adj)(A) βοῦςL(A).|
(136) flocks to|guard paternal and curly|horned cattle.
(137) τὰςL(Art)(A) εἰL(Kon) |μένL(Pt) κʼ(Pt) ἀσiινi|έαςL(Adj)(A) ἐiάi|ᾳςL(Prä)(Akt) νόστL|ουL(G) τεi(Pt) μέδi|ηLαιL(Prä)(M/P),|
(137) them if indeed ever unharmed you|allow of|return and you|take|thought,
(138) ἦL(Pt) τʼ(Pt) ἂνi(Pt) ἔτiʼ(Adv) |εἰςL(Prp) Ἰθiάκi|ηνL(A) κακiάi(Adj)(A) |περL(Pt) πάσχL|οντLεςi(Prä)(Akt)(N) ἵκi|οισθLεL(AorS)(Med)(Op)·|
(138) indeed and ever yet into Ithaca evils even suffering you|might|come·|
(139) εἰL(Kon) δέi(Kon) κεi(Pt) |σίνLηL|αιL(Prä)(M/P), τότiεi(Adv) |τοιL(Pr)(D) τεκμL|αίρLομiʼ(Prä)(M/P) ὄλi|εθρLονL(A),|
(139) if but ever you|harm, then to|you I|mark|out ruin,
(140) νηLΐi(D) τεi(Pt) |καὶL(Kon) ἑτiάρi|οιςL(D)· αὐτL|ὸςL(Pr)(N) δʼ(Pt) εἴL(Kon) |πέρL(Pt) κενi(Pt) ἀλi|ύξLῃςL(Aor)(Akt)(Knj),|
(140) for|the|ship and also for|companions· yourself but if even ever you|escape,|
(141) ὀψLὲi(Adv) κακi|ῶςL(Adv) νεῖL|αιL(Fu)(Med), ὀλiέσi|αςL(Aor)(Akt)(N) ἄπiοi(Prp) |πάντLαςi(Adj)(A) ἑτi|αίρLουςL(A).|
(141) late badly you|will|return, having|destroyed away|from all companions.
(142) ὣςL(Adv) ἔiφατi᾽(Imp)(M/P), |αὐLτίiκαi(Adv) |δὲL(Pt) χρυL|σόθLροiνοςi(Adj)(N) |ἤLλυiθενi(AorS)(Akt) |ἨLώςL(N)|
(142) thus spoke, straightway but gold|throned came Dawn
(143) ἡL(Art)(N) μὲνi(Pt) ἔπi|ειτLʼ(Adv) ἀνiὰi(Prp) |νῆσLονi(A) ἀπi|έστLιχiεi(Imp)(Akt) |δῖLαi(Adj)(N) θεi|άLωνL(G)·|
(143) she indeed then over island went|away divine of|goddesses·|
(144) αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) ἐπiὶi(Prp) |νῆLαi(A) κιi|ὼνL(AorS)(Akt)(N) ὤτρL|υνLονi(Imp)(Akt) ἑτi|αίρLουςL(A)|
(144) but I onto ship having|gone I|urged|on companions
(145) αὐτLούςL(Pr)(A) |τʼ(Pt) ἀμβLαίνL|εινL(Prä)(Akt)(Inf) ἀνiάi(Prp) |τεL(Pt) πρυμνL|ήσLιiαi(A) |λῦσLαιL(Aor)(Akt)(Inf)·|
(145) themselves and to|get|aboard up and stern|ropes to|loose·|
(146) οἱL(Art)(N) δʼ(Pt) αἶψLʼ(Adv) |εἴσβLαινL|ονL(Imp)(Akt) καὶi(Kon) ἐπi|ὶL(Prp) κληL|ῗσLιi(D) καθi|ῖζLονL(Imp)(Akt).|
(146) they but quickly were|boarding and upon thwarts were|sitting.
(147) ἑξLῆςL(Adv) |δʼ(Pt) ἑζLόμiενi|οιL(Prä)(M/P)(N) πολiιi|ὴνL(Adj)(A) ἅλiαi(A) |τύπτLονi(Imp)(Akt) ἐρi|ετμLοῖςL(D).|
(147) in|order but sitting grey sea they|smote with|oars.
(148) ἡμLῖνL(Pr)(D) |δʼ(Pt) αὖL(Adv) κατiόπi|ισθLεi(Adv) νεi|ὸςL(G) κυiανi|οπρLῴρL|οιLοL(Adj)(G)|
(148) to|us but again from|behind of|the|ship dark|prowed
(149) ἴκμLενiονi(Adj)(A) |οὖρLονi(A) ἵi|ειL(Imp)(Akt) πλησL|ίστLιiονi(Adj)(A), |ἐσθλLὸνi(Adj)(A) ἑτi|αῖρLονL(A),|
(149) favorable wind sent full|sail, good companion,
(150) ΚίρκLηi(N) ἐi|ϋπλLόκiαμi|οςL(Adj)(N), δεινL|ὴL(Adj)(N) θεiὸςi(N) |αὐδLήL|εσσLαL(Adj)(N).|
(150) Circe well|tressed, dread goddess clear|voiced.
(151) αὐτLίκiαi(Adv) |δʼ(Pt) ὅπλLαi(A) ἕκi|αστLαi(Adj)(A) πονi|ησLάμiενi|οιL(Aor)(Med)(N) κατiὰi(Prp) |νῆLαL(A)|
(151) straightway but tackle each having|made down ship
(152) ἥμLεθiαi(Imp)(M/P)· |τὴνL(Art)(A) δʼ(Pt) ἄνiεμi|όςL(N) τεi(Pt) κυβi|ερνLήτL|ηςL(N) τʼ(Pt) ἴθL|υνLεL(Imp)(Akt).|
(152) we|sat· her but wind and helmsman and steered|straight.|
(153) δὴL(Pt) τότiʼ(Adv) ἐγi|ὼνL(Pr)(N) ἑτiάρi|οισLιi(D) μετi|ηύδLωνL(Prä)(Akt)(N) |ἀχνLύμiενi|οςL(Prä)(M/P)(N) κῆρL(A)·|
(153) indeed then I to|companions addressing grieving heart·|
(154) ὦL(ij) φίλiοιi(Adj)(V), |οὐL(Pt) γὰρL(Pt) |χρὴL(Prä)(Akt) ἕνiαi(Adj)(A) |ἴδμLενiαιi(Per)(Akt)(Inf) |οὐδLὲi(Kon) δύiʼ(Adj)(A) |οἴLουςL(Adj)(A)|
(154) O friends, not for it|is|needful one to|know nor two alone
(155) θέσφLαθiʼ(A) ἅi(Pr)(A) |μοιL(Pr)(D) ΚίρκL|ηL(N) μυθL|ήσLατiοi(Aor)(Med), |δῖLαi(Adj)(N) θεi|άLωνL(G)·|
(155) oracles which to|me Circe told, divine of|goddesses·|
(156) ἀλλLʼ(Kon) ἐρiέi|ωL(Fu)(Akt) μὲνi(Pt) ἐγi|ώνL(Pr)(N), ἵνiαi(Kon) |εἰδLότiεςi(Per)(Akt)(N) |ἤL(Kon) κεi(Pt) θάνi|ωμLενL(AorS)(Akt)(Knj)|
(156) but I|will|say indeed I, so|that knowing either ever we|die
(157) ἤL(Kon) κενi(Pt) ἀλi|ευLάμiενi|οιL(Prä)(M/P)(N) θάνiατi|ονL(A) καὶL(Kon) |κῆρLαi(A) φύγi|οιμLενL(AorS)(Akt)(Op).|
(157) or ever shunning death and doom we|might|flee.
(158) ΣειρLήνL|ωνL(G) μὲνL(Pt) |πρῶτLονi(Adv) ἀνi|ώγLειL(Prä)(Akt) |θεσπLεσiιi|άLωνL(Adj)(G)|
(158) of|Sirens indeed first bids divine
(159) φθόγγLονi(A) ἀλi|εύLασθL|αιL(Prä)(M/P)(Inf) καὶL(Kon) |λειμLῶνLʼ(A) |ἀνθLεμiόi|εντLαL(Adj)(A).|
(159) voice to|shun and meadow flowery.
(160) οἶLονi(Adj)(A) ἔμiʼ(Pr)(A) |ἠνLώγL|ειL(Imp)(Akt) ὄπiʼ(A) ἀκi|ουLέμiενi(Prä)(Akt)(Inf)· |ἀλλLάi(Kon) μεi(Pr)(A) |δεσμLῷL(D)|
(160) only me urged voice to|hear· but me with|a|bond|
(161) δήσLατiʼ(Aor)(Akt)(Imv) ἐνi(Prp) |ἀργLαλiέi|ῳL(Adj)(D), ὄφρLʼ(Kon) |ἔμπLεδiονi(Adj)(A) |αὐτLόθiιi(Adv) |μίμνLωL(Prä)(Akt),|
(161) bind in grievous, so|that steadfast there I|remain,
(162) ὀρθLὸνi(Adj)(A) ἐνi(Prp) |ἱστLοπiέδi|ῃL(D), ἐκL(Prp) |δʼ(Pt) αὐτLοῦL(Pr)(G) |πείρLατiʼ(A) ἀνi|ήφθLωL(Aor)(Akt)(Imv).|
(162) upright in mast|step, out|of but of|it rope|ends let|be|fastened.
(163) εἰL(Kon) δέi(Kon) κεi(Pt) |λίσσLωμL|αιL(Prä)(M/P)(Knj) ὑμiέi|αςL(Pr)(A) λῦσL|αίL(Aor)(Akt)(Inf) τεi(Pt) κελi|εύLωL(Prä)(Akt),|
(163) if but ever I|beg you to|loose and I|bid,
(164) ὑμLεῖςL(Pr)(N) |δʼ(Pt) ἐνL(Prp) πλεiόνi|εσσLιi(Adj)(D)(Kmp) τότi|εL(Adv) δεσμL|οῖσLιi(D) πιi|έζLεινL(Prä)(Akt)(Inf).|
(164) you but in more then bonds to|press.
(165) ἤτLοιi(Pt) ἐγi|ὼL(Pr)(N) τὰi(Art)(A) ἕκi|αστLαi(Adj)(A) λέγi|ωνL(Prä)(Akt)(N) ἑτiάρi|οισLιi(D) πίφi|αυσκLονL(Imp)(Akt)·|
(165) indeed I the each speaking to|companions I|made|clear·|
(166) τόφρLαi(Adv) δὲi(Pt) |καρπLαλiίμi|ωςL(Adv) ἐξL|ίκLετiοi(AorS)(Med) |νηῦςL(N) εὐL|εργLὴςL(Adj)(N)|
(166) meanwhile but swiftly came|to ship well|built
(167) νῆσLονL(A) |ΣειρLήνL|οιLϊνi(Du)(G)· ἔπi|ειγLεi(Imp)(Akt) γὰρi(Pt) |οὖρLοςi(N) ἀπi|ήμLωνL(Adj)(N).|
(167) island of|the|Sirens|two· urged|on for wind harmless.|
(168) αὐτLίκiʼ(Adv) ἔπi|ειτLʼ(Adv) ἄνiεμi|οςL(N) μὲνi(Pt) ἐπi|αύσLατiοi(Aor)(Med) |ἠδLὲi(Kon) γαλi|ήνLηL(N)|
(168) straightway then wind indeed ceased and calm
(169) ἔπλLετiοi(Imp)(Med) |νηνLεμiίi|ηL(N), κοίμL|ησLεi(Aor)(Akt) δὲi(Pt) |κύμLατiαi(A) |δαίμLωνL(N).|
(169) became calm|air, lulled but waves divinity.
(170) ἀνστLάντL|εςL(AorS)(Akt)(N) δʼ(Pt) ἕτiαρi|οιL(N) νεiὸςi(G) |ἱστLίiαi(A) |μηρLύσL|αντLοL(Aor)(Med)|
(170) having|risen but companions of|the|ship sails furled
(171) καὶL(Kon) τὰi(Art)(A) μὲνi(Pt) |ἐνL(Prp) νηL|ὶL(D) γλαφiυρi|ῇL(Adj)(D) θέσiανi(Aor)(Akt), |οἱL(Art)(N) δʼ(Pt) ἐπiʼ(Prp) ἐρi|ετμLὰL(A)|
(171) and the indeed in ship hollow they|placed, they but upon oars
(172) ἑζLόμiενi|οιL(Prä)(M/P)(N) λεύκL|αινLονi(Adj)(A) ὕδi|ωρL(A) ξεστL|ῇςL(Adj)(D) ἐλiάτi|ῃσLινL(D).|
(172) sitting white|foamed water with|polished firs.
(173) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) κηρL|οῖLοi(G) μέγi|ανL(Adj)(A) τροχiὸνi(A) |ὀξLέiϊi(Adj)(D) |χαλκLῷL(D)|
(173) but I of|wax great roll with|sharp bronze
(174) τυτθLὰi(Adj)(A) διi|ατμLήξL|αςL(Aor)(Akt)(N) χερσL|ὶL(D) στιβiαρi|ῇσLιi(Adj)(D) πίi|εζLονL(Imp)(Akt)·|
(174) small having|cut|through with|hands sturdy I|pressed·|
(175) αἶψLαi(Adv) δʼ(Pt) ἰi|αίνLετiοi(Imp)(M/P) |κηρLόςi(N), ἐπi|εὶL(Kon) κέλiετi|οL(Imp)(M/P) μεγiάλi|ηL(Adj)(N) ἲςL(N)|
(175) quickly but was|warmed wax, since was|urging great force
(176) ἨLελiίi|ουL(G) τʼ(Pt) αὐγL|ὴL(N) Ὑπiερi|ιLονiίδi|αLοi(Adj)(G) ἄνi|ακτLοςL(G)·|
(176) of|Helios and ray of|Hyperionid of|the|lord·|
(177) ἑξLείL|ηςL(Adv) δʼ(Pt) ἑτiάρi|οισLινi(D) ἐπiʼ(Prp) |οὔLατiαi(A) |πᾶσLινi(Adj)(D) ἄλi|ειψLαL(Aor)(Akt).|
(177) in|order but to|companions upon ears to|all I|smeared.
(178) οἱL(Art)(N) δʼ(Pt) ἐνL(Prp) |νηLΐi(D) μʼ(Pr)(A) ἔδi|ησLανi(Aor)(Akt) ὁμi|οῦL(Adv) χεῖρL|άςL(A) τεi(Pt) πόδi|αςL(A) τεL(Pt)|
(178) they but in ship me they|bound together hands and feet and
(179) ὀρθLὸνi(Adj)(A) ἐνi(Prp) |ἱστLοπiέδi|ῃL(D), ἐκL(Prp) |δʼ(Pt) αὐτLοῦL(Pr)(G) |πείρLατiʼ(A) ἀνi|ῆπτLονL(Imp)(Akt)·|
(179) upright in mast|step, out|of but of|it rope|ends they|fastened·|
(180) αὐτLοὶL(Pr)(N) |δʼ(Pt) ἑζLόμiενi|οιL(Prä)(M/P)(N) πολiιi|ὴνL(Adj)(A) ἅλiαi(A) |τύπτLονi(Imp)(Akt) ἐρi|ετμLοῖςL(D).|
(180) themselves but sitting grey sea they|smote with|oars.
(181) ἀλλLʼ(Kon) ὅτiεi(Kon) |τόσσLονi(Adj)(A) ἀπi|ῆμLενi(Imp)(Akt) ὅσi|ονL(Pr)(A) τεi(Pt) γέγi|ωνLεi(Per)(Akt) βοi|ήσLαςL(AorS)(Akt)(N),|
(181) but when so|far we|were|away as|much|as and has|rung|out having|shouted,
(182) ῥίμφLαi(Adv) διi|ώκLοντL|εςL(Prä)(Akt)(N), τὰςL(Art)(A) |δʼ(Pt) οὐL(Pt) λάθiενi(AorS)(Akt) |ὠκLύiαλi|οςL(Adj)(N) νηῦςL(N)|
(182) swiftly pursuing, them but not escaped|notice swift|sea ship
(183) ἐγγLύθiενi(Adv) |ὀρνLυμiένi|ηL(Prä)(M/P)(N), λιγiυρi|ὴνL(Adj)(A) δʼ(Pt) ἔντL|υνLονi(Imp)(Akt) ἀi|οιδLήνL(A)·|
(183) near arising, clear|voiced but they|set|in|tune song·|
(184) δεῦρLʼ(Adv) ἄγiʼ(Prä)(Akt)(Imv) ἰi|ώνL(Prä)(Akt)(N), πολiύi|αινLʼ(Adj)(V) Ὀδiυσi|εῦL(V), μέγiαi(Adj)(A) |κῦδLοςi(N) Ἀχi|αιLῶνL(G),|
(184) hither come going, much|praised Odysseus, great glory of|the|Achaeans,
(185) νῆLαi(A) κατi|άστLησL|ονL(Aor)(Akt)(Imv), ἵνiαi(Kon) |νωLιτiέρi|ηνL(Adj)(A)(Kmp) ὄπi(A) ἀκi|ούσLῃςL(AorS)(Akt)(Knj).|
(185) ship bring|to|rest, so|that more|knowing voice you|should|hear.
(186) οὐL(Pt) γάρL(Pt) |πώL(Pt) τιςL(Pr)(N) |τῇδLεi(Pr)(D) παρi|ήλLασiεi(Aor)(Akt) |νηLὶi(D) μελi|αίνLῃL(Adj)(D),|
(186) not for yet someone here passed|by in|ship black,
(187) πρίνL(Kon) γʼ(Pt) ἡμL|έωνL(Pr)(G) μελiίγi|ηρLυνi(Adj)(A) ἀπi|ὸL(Prp) στομiάτi|ωνL(G) ὄπiʼ(A) ἀκi|οῦσLαιL(AorS)(Akt)(Inf),|
(187) before at|least of|us honey|sweet from mouths voice to|hear,
(188) ἀλλLʼ(Kon) ὅi(Pr)(N) γεi(Pt) |τερψLάμiενi|οςL(Aor)(Med)(N) νεῖτL|αιL(Prä)(Med) καὶL(Kon) |πλείLονiαi(Adj)(A)(Kmp) |εἰδLώςL(Per)(Akt)(N).|
(188) but who at|least having|enjoyed returns and more knowing.
(189) ἴδμLενL(Per)(Akt) |γάρL(Pt) τοιL(Pt) |πάνθLʼ(Adj)(A) ὅσiʼ(Pr)(A) ἐνi|ὶL(Prp) ΤροίL|ῃL(D) εὐρL|είLῃL(Adj)(D)|
(189) we|know for indeed all|things whatever in Troy broad
(190) ἈργLεῖL|οιL(N) ΤρῶL|έςL(N) τεi(Pt) θεi|ῶνL(G) ἰiότi|ητLιi(D) μόγi|ησLανL(Aor)(Akt),|
(190) Argives Trojans and of|gods by|will toiled,
(191) ἴδμLενL(Per)(Akt) |δʼ(Pt), ὅσσLαi(Pr)(A) γένi|ητLαιi(AorS)(Med)(Knj) ἐπi|ὶL(Prp) χθονiὶi(D) |πουλLυβiοτi|είρLῃL(Adj)(D).|
(191) we|know but, as|many|things may|come|to|be upon earth much|nourishing.
(192) ὣςL(Adv) φάσiανi(Aor)(Akt) |ἱLεῖσL|αιL(Prä)(Akt)(N) ὄπiαi(A) |κάλλLιμiονi(Adj)(A)· |αὐτLὰρi(Kon) ἐμi|ὸνL(Adj)(A) κῆρL(A)|
(192) thus they|spoke sending voice fair· but my heart|
(193) ἤθLελiʼ(Imp)(Akt) ἀκi|ουLέμiενi|αιL(Prä)(Akt)(Inf), λῦσL|αίL(Aor)(Akt)(Inf) τʼ(Pt) ἐκiέλi|ευLονi(Imp)(Akt) ἑτi|αίρLουςL(A)|
(193) I|wished to|hear, to|loose and I|was|bidding companions
(194) ὀφρLύσiιi(D) |νευστLάζL|ωνL(Prä)(Akt)(N)· οἱL(Art)(N) |δὲL(Pt) προπiεσi|όντLεςi(AorS)(Akt)(N) ἔρi|εσσLονL(Imp)(Akt).|
(194) with|brows nodding· they but falling|forward were|rowing.|
(195) αὐτLίκiαi(Adv) |δʼ(Pt) ἀνστLάντL|εςL(AorS)(Akt)(N) Περiιμi|ήδLηςL(N) |ΕὐρLύλiοχi|όςL(N) τεL(Pt)|
(195) straightway but having|risen Perimedes Eurylochos and
(196) πλείLοσiίi(Adj)(D)(Kmp) |μʼ(Pr)(A) ἐνL(Prp) δεσμL|οῖσLιi(D) δέi|ονL(Prä)(Akt)(N) μᾶλλL|όνL(Adv)(Kmp) τεi(Pt) πίi|εζLονL(Imp)(Akt).|
(196) with|more me in bonds binding more and were|pressing.
(197) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δὴL(Pt) |τάςL(Art)(A) γεi(Pt) παρi|ήλLασiανi(AorS)(Akt), |οὐδLʼ(Kon) ἔτiʼ(Adv) ἔπi|ειτLαL(Adv)|
(197) but when indeed them at|least they|passed|by, nor yet then
(198) φθογγLήνL(A) |ΣειρLήνL|ωνL(G) ἠκL|ούLομiενi(Imp)(Akt) |οὐδLέi(Kon) τʼ(Pt) ἀi|οιδLήνL(A),|
(198) voice of|Sirens we|were|hearing nor and song,
(199) αἶψLʼ(Adv) ἀπiὸi(Prp) |κηρLὸνi(A) ἕλi|οντLοi(AorS)(Med) ἐμi|οὶL(Pr)(D) ἐρiίi|ηρLεςi(Adj)(N) ἑτi|αῖρLοιL(N),|
(199) quickly from wax took for|me trusty companions,
(200) ὅνL(Pr)(A) σφινi(Pr)(D) ἐπiʼ(Prp) |ὠσLὶνi(D) ἄλi|ειψLʼ(Aor)(Akt), ἐμiέi(Pr)(A) |τʼ(Pt) ἐκL(Prp) δεσμL|ῶνL(G) ἀνiέλi|υσLανL(Aor)(Akt).|
(200) which to|them upon ears he|smeared, me and out|of bonds they|loosed.
(201) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) τὴνL(Art)(A) |νῆσLονi(A) ἐλi|είπLομiενi(Imp)(Akt), |αὐτLίκiʼ(Adv) ἔπi|ειτLαL(Adv)|
(201) but when indeed the island we|were|leaving, straightway then
(202) καπνLὸνL(A) |καὶL(Kon) μέγiαi(Adj)(A) |κῦμLαi(A) ἴδi|ονL(AorS)(Akt) καὶL(Kon) |δοῦπLονi(A) ἄκi|ουσLαL(Aor)(Akt).|
(202) smoke and great wave I|saw and crash I|heard.
(203) τῶνL(Art)(G) δʼ(Pt) ἄρiαi(Pt) |δεισLάντL|ωνL(Aor)(Akt)(G) ἐκL(Prp) |χειρLῶνL(G) |ἔπτLατiʼ(Imp)(M/P) ἐρi|ετμLάL(N),|
(203) of|them but then having|feared out|of hands flew oars,
(204) βόμβLησL|ενL(Aor)(Akt) δʼ(Pt) ἄρiαi(Pt) |πάντLαi(Adj)(A) κατi|ὰL(Prp) ῥόiονi(A)· |ἔσχLετiοi(Aor)(Med) |δʼ(Pt) αὐτLοῦL(Adv)|
(204) roared but then all|things along stream· held|fast but there|
(205) νηῦςL(N), ἐπiεὶi(Kon) |οὐκLέτiʼ(Pt) ἐρi|ετμLὰi(A) προi|ήκLεiαi(Adj)(A) |χερσLὶνi(D) ἔπi|ειγLονL(Imp)(Akt).|
(205) ship, since no|longer oars set|forward with|hands I|was|urging.
(206) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) διiὰi(Prp) |νηLὸςi(G) ἰi|ὼνL(Prä)(Akt)(N) ὤτρL|υνLονi(Imp)(Akt) ἑτi|αίρLουςL(A)|
(206) but I through of|ship going I|was|urging companions
(207) μειλLιχiίi|οιςL(Adj)(D) ἐπiέi|εσσLιi(D) παρi|αστLαδiὸνi(Adv) |ἄνδρLαi(A) ἕκi|αστLονL(Adj)(A)·|
(207) with|gentle words side|by|side man each·|
(208) ὦL(ij) φίλiοιi(Adj)(V), |οὐL(Pt) γάρL(Kon) |πώL(Pt) τιi(Pr)(A) κακi|ῶνL(Adj)(G) ἀδiαi|ήμLονiέςi(Adj)(N) |εἰμLενL(Prä)(Akt)·|
(208) O friends, not for yet at|all of|evils unknowing we|are·|
(209) οὐL(Pt) μὲνL(Pt) |δὴL(Pt) τόδiεi(Pr)(N) |μεῖζLονi(Adj)(N)(Kmp) ἔπi|ιL(Prp) κακiόνi(N), |ἢL(Kon) ὅτiεi(Kon) |ΚύκλLωψL(N)|
(209) not indeed then this greater upon evil, than when Cyclops
(210) εἴλLειi(Imp)(Akt) ἐνi|ὶL(Prp) σπῆL|ϊL(D) γλαφiυρi|ῷL(Adj)(D) κρατiερi|ῆφLιi(Adj)(D) βίi|ηφLιL(D)·|
(210) was|confining in cave hollow with|mighty by|force·|
(211) ἀλλLὰi(Kon) καὶi(Kon) |ἔνθLενi(Adv) ἐμi|ῇL(Adj)(D) ἀρiετi|ῇL(D), βουλL|ῇL(D) τεi(Pt) νόi|ῳL(D) τεL(Pt),|
(211) but and from|there by|my prowess, by|plan and by|mind and,
(212) ἐκφLύγiομi|ενL(Aor)(Akt), καίL(Kon) |πουL(Pt) τῶνδL|εL(Pr)(G) μνήσL|εσθLαιi(Fu)(Med)(Inf) ὀi|ΐLωL(Prä)(Akt).|
(212) we|escaped, and perhaps of|these to|remember I|think.
(213) νῦνL(Adv) δʼ(Pt) ἄγiεθiʼ(Prä)(Akt)(Imv), |ὡςL(Kon) ἂνi(Pt) ἐγi|ὼL(Pr)(N) εἴπL|ωL(AorS)(Akt)(Knj), πειθL|ώμLεθiαi(Prä)(M/P)(Knj) |πάντLεςL(Adj)(N).|
(213) now but come, as ever I I|may|say, let|us|obey all.
(214) ὑμLεῖςL(Pr)(N) |μὲνL(Pt) κώπL|ῃσLινi(D) ἁλi|ὸςL(G) ῥηγμL|ῖνLαi(A) βαθi|εῖLανL(Adj)(A)|
(214) you indeed with|oars of|the|sea breakers|edge deep
(215) τύπτLετiεi(Prä)(Akt)(Imv) |κληLΐδL|εσσLινi(D) ἐφi|ήμLενiοιi(Prä)(M/P)(N), |αἴL(Kon) κέi(Pt) ποθi|ιL(Adv) ΖεὺςL(N)|
(215) smite benches sitting|upon, if ever somewhere Zeus
(216) δώLῃL(Aor)(Akt)(Knj) |τόνδLεi(Pr)(A) γʼ(Pt) ὄλi|εθρLονi(A) ὑπi|εκφLυγiέi|εινL(Aor)(Akt)(Inf) καὶi(Kon) ἀλi|ύξLαιL(AorS)(Akt)(Inf)·|
(216) may|grant this at|least ruin to|escape|out and to|avoid·|
(217) σοὶL(Pr)(D) δέi(Kon), κυβi|ερνLῆθLʼ(V), |ὧδLʼ(Adv) ἐπiιτi|έλλLομiαιi(Prä)(M/P)· |ἀλλLʼ(Kon) ἐνiὶi(Prp) |θυμLῷL(D)|
(217) to|you but, helmsman, thus I|charge· but in heart|
(218) βάλλLευi(Prä)(Akt)(Imv), ἐπi|εὶL(Kon) νηL|ὸςL(G) γλαφiυρi|ῆςL(Adj)(G) οἰL|ήLϊiαi(A) |νωμLᾷςL(Prä)(Akt).|
(218) set, since of|the|ship hollow steering|gear you|wield.
(219) τούτLουL(Pr)(G) |μὲνL(Pt) καπνL|οῦL(G) καὶL(Kon) |κύμLατiοςi(G) |ἐκτLὸςi(Adv) ἔi|εργLεL(Prä)(Akt)(Imv)|
(219) of|this indeed of|smoke and of|wave outside keep|off
(220) νῆLαi(A), σὺi(Pr)(N) |δὲL(Kon) σκοπiέλi|ουL(G) ἐπiιμi|αίLεiοi(Prä)(M/P)(Imv), |μήL(Pt) σεi(Pr)(A) λάθi|ῃσLιL(AorS)(Akt)(Knj)|
(220) ship, you but of|crag aim|at, not you it|should|escape
(221) κεῖσLʼ(Adv) ἐξL|ορμLήσL|ασLαi(Aor)(Akt)(N) καὶi(Kon) |ἐςL(Prp) κακiὸνi(Adj)(A) |ἄμμLεi(Pr)(A) βάλi|ῃσθLαL(AorS)(Med)(Knj).|
(221) thither having|sprung|out and into evil us you|may|cast.
(222) ὣςL(Adv) ἐφiάμi|ηνL(Imp)(M/P), οἱL(Art)(N) |δʼ(Pt) ὦκLαi(Adv) ἐμi|οῖςL(Adj)(D) ἐπiέi|εσσLιi(D) πίθi|οντLοL(Aor)(M/P).|
(222) thus I|spoke, they but swiftly my words obeyed.
(223) ΣκύλλLηνL(A) |δʼ(Pt) οὐκLέτiʼ(Adv) ἐμi|υθLεiόμi|ηνL(Imp)(M/P), ἄπρL|ηκτLονi(Adj)(A) ἀνi|ίLηνL(A),|
(223) Scylla but no|longer I|was|telling, unavailing trouble,
(224) μήL(Pt) πώςL(Adv) |μοιL(Pr)(D) δείσL|αντLεςi(AorS)(Akt)(N) ἀπi|ολλLήξL|ειLανi(Aor)(Akt)(Op) ἑτi|αῖρLοιL(N)|
(224) lest somehow to|me having|feared they|might|cease companions
(225) εἰρLεσiίi|ηςL(G), ἐντL|ὸςL(Adv) δὲi(Kon) πυκi|άζLοιL|ενL(Prä)(Akt)(Op) σφέiαςi(Pr)(A) |αὐτLούςL(Pr)(A).|
(225) of|rowing, inside but they|might|pack themselves themselves.
(226) καὶL(Kon) τότiεi(Adv) |δὴL(Pt) ΚίρκL|ηςL(G) μὲνi(Pt) ἐφi|ημLοσiύνi|ηςL(G) ἀλiεγi|εινLῆςL(Adj)(G)|
(226) and then indeed of|Circe indeed of|admonition grievous
(227) λανθLανiόμi|ηνL(Imp)(M/P), ἐπiεὶi(Kon) |οὔL(Pt) τίi(Pr)(A) μʼ(Pr)(A) ἀνi|ώγLειL(Prä)(Akt) |θωρLήσσL|εσθLαιL(Prä)(M/P)(Inf)·|
(227) I|was|forgetting, since not at|all me she|bids to|arm·|
(228) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) κατiαδi|ὺςL(AorS)(Akt)(N) κλυτiὰi(Adj)(A) |τεύχLεiαi(A) |καὶL(Kon) δύiοi(Adj) |δοῦρLεL(Du)(A)|
(228) but I having|put|on famed arms and two spears
(229) μάκρLʼ(Adj)(A) ἐνL(Prp) |χερσLὶνi(D) ἑλi|ὼνL(AorS)(Akt)(N) εἰςL(Prp) |ἴκρLιiαi(A) |νηLὸςi(G) ἔβi|αινLονL(Imp)(Akt)|
(229) long in hands having|taken into cross|beams of|the|ship I|was|going
(230) πρώρLηςL(G)· |ἔνθLενL(Adv) |γάρL(Kon) μινi(Pr)(A) ἐδi|έγμLηνL(Imp)(M/P) |πρῶτLαi(Adj)(A)(Sup) φανi|εῖσθLαιL(Aor)(M/P)(Inf)|
(230) of|prow· from|there for her I|was|expecting first to|appear|
(231) ΣκύλλLηνL(A) |πετρLαίL|ηνL(Adj)(A), ἥL(Pr)(N) |μοιL(Pr)(D) φέρiεi(Imp)(Akt) |πῆμLʼ(A) ἑτiάρi|οισLινL(D).|
(231) Scylla rocky, who to|me was|bringing bane for|companions.
(232) οὐδLέi(Kon) πῃi(Adv) |ἀθρLῆσL|αιL(Aor)(Akt)(Inf) δυνiάμi|ηνL(Imp)(M/P), ἔκiαμi|ονL(Aor)(Akt) δέi(Kon) μοιi(Pr)(D) |ὄσσLεL(Du)(N)|
(232) nor anywhere to|look|closely I|was|able, I|grew|weary but to|me eyes
(233) πάντLῃL(Adv) |παπτLαίνL|οντLιi(Prä)(Akt)(D) πρὸςi(Prp) |ἠLερiοi|ειδLέiαi(Adj)(A) |πέτρLηνL(A).|
(233) everywhere to|one|peering toward mist|like rock.
(234) ἡμLεῖςL(Pr)(N) |μὲνL(Pt) στεινL|ωπLὸνi(Adj)(A) ἀνi|επλLέiομi|ενL(Imp)(Akt) γοiόi|ωντLεςL(Prä)(Akt)(N)·|
(234) we indeed narrow we|were|sailing lamenting·|
(235) ἔνθLενL(Adv) |γὰρL(Pt) ΣκύλλL|ηL(N), ἑτiέρi|ωθLιi(Adv) δὲi(Kon) |δῖLαi(Adj)(N) Χάρi|υβδLιςL(N)|
(235) from|there for Scylla, on|the|other|side but divine Charybdis
(236) δεινLὸνi(Adj)(A) ἀνi|ερρLύβδL|ησLεi(Aor)(Akt) θαλi|άσσLηςL(G) |ἁλμLυρiὸνi(Adj)(A) |ὕδLωρL(A).|
(236) terribly gulped|up of|the|sea salty water.
(237) ἤτLοιi(Pt) ὅτiʼ(Kon) |ἐξLεμiέσi|ειLεi(Aor)(Akt)(Op), λέβi|ηςL(N) ὣςL(Kon) |ἐνL(Prp) πυρiὶi(D) |πολλLῷL(Adj)(D)|
(237) indeed when would|spew|out, cauldron as in fire much
(238) πᾶσLʼ(Adj)(N) ἀνiαμi|ορμLύρL|εσκLεi(Imp)(Akt) κυκi|ωμLένiηi(Prä)(M/P)(N), |ὑψLόσiεi(Adv) |δʼ(Pt) ἄχνLηL(N)|
(238) all kept|seething being|stirred, upward but steam
(239) ἄκρLοισL|ιL(Adj)(D) σκοπiέλi|οισLινi(D) ἐπiʼ(Prp) |ἀμφLοτiέρi|οισLινi(Adj)(D) ἔπi|ιπτLενL(Imp)(Akt)·|
(239) on|tops crags upon both was|falling·|
(240) ἀλλLʼ(Kon) ὅτiʼ(Kon) ἀνi|αβρLόξL|ειLεi(Aor)(Akt)(Op) θαλi|άσσLηςL(G) |ἁλμLυρiὸνi(Adj)(A) |ὕδLωρL(A),|
(240) but when would|gulp|down of|the|sea salty water,
(241) πᾶσLʼ(Adj)(N) ἔντL|οσθLεi(Adv) φάνi|εσκLεi(Imp)(Akt) κυκi|ωμLένiηi(Prä)(M/P)(N), |ἀμφLὶi(Prp) δὲi(Kon) |πέτρLηL(N)|
(241) all within kept|appearing being|stirred, around but rock
(242) δεινLὸνi(Adj)(A) ἐβi|εβρLύχL|ειL(Per)(Akt), ὑπiένi|ερθLεi(Adv) δὲi(Kon) |γαῖLαi(N) φάνi|εσκLεL(Imp)(Akt)|
(242) terribly kept|roaring, underneath but earth kept|appearing
(243) ψάμμLῳL(D) |κυLανiέi|ηL(Adj)(N)· τοὺςL(Art)(A) |δὲL(Kon) χλωρL|ὸνL(Adj)(A) δέiοςi(A) |ᾕρLειL(Imp)(Akt).|
(243) with|sand dark|blue· them but pale fear was|taking.|
(244) ἡμLεῖςL(Pr)(N) |μὲνL(Pt) πρὸςL(Prp) |τὴνL(Art)(A) ἴδiομi|ενL(AorS)(Akt) δείσL|αντLεςi(AorS)(Akt)(N) ὄλi|εθρLονL(A)·|
(244) we indeed toward her we|saw having|feared ruin·|
(245) τόφρLαi(Adv) δέi(Kon) |μοιL(Pr)(D) ΣκύλλL|ηL(N) κοίλL|ηςL(Adj)(G) ἐκL(Prp) |νηLὸςi(G) ἑτi|αίρLουςL(A)|
(245) meanwhile but to|me Scylla hollow out|of of|the|ship companions
(246) ἓξξL(Adj) ἕλiεθiʼ(AorS)(Akt), |οἳL(Pr)(N) χερσL|ίνL(D) τεi(Pt) βίi|ηφLίi(D) τεi(Pt) |φέρτLατiοιi(Adj)(N)(Sup) |ἦσLανL(Imp)(Akt).|
(246) six took, who with|hands and by|force and best were.
(247) σκεψLάμiενi|οςL(Aor)(Med)(N) δʼ(Pt) ἐςL(Prp) |νῆLαi(A) θοi|ὴνL(Adj)(A) ἅμiαi(Adv) |καὶL(Kon) μεθiʼ(Prp) ἑτi|αίρLουςL(A)|
(247) having|looked but into ship swift at|once and with companions
(248) ἤδLηL(Adv) |τῶνL(Art)(G) ἐνiόi|ησLαi(Aor)(Akt) πόδi|αςL(A) καὶL(Kon) |χεῖρLαςi(A) ὕπi|ερθLενL(Adv)|
(248) already of|them I|perceived feet and hands above
(249) ὑψLόσiʼ(Adv) ἀi|ειρLομiένi|ωνL(Prä)(M/P)(G)· ἐμiὲi(Pr)(A) |δὲL(Kon) φθέγγL|οντLοi(Imp)(M/P) καλi|εῦντLεςL(Prä)(Akt)(N)|
(249) on|high being|lifted· me but they|were|uttering calling|
(250) ἐξLονiομi|ακλLήδL|ηνL(Adv), τότiεi(Adv) |γʼ(Pt) ὕστLατiονi(Adj)(A)(Sup), |ἀχνLύμiενi|οιL(Prä)(M/P)(N) κῆρL(A).|
(250) by|name, then at|least last, grieving heart.
(251) ὡςL(Kon) δʼ(Pt) ὅτiʼ(Kon) ἐπi|ὶL(Prp) προβiόλi|ῳL(D) ἁλiιi|εὺςL(N) περiιμi|ήκLεiϊi(Adj)(D) |ῥάβδLῳL(D)|
(251) as but when upon promontory fisherman very|long rod
(252) ἰχθLύσiιi(D) |τοῖςL(Art)(D) ὀλiίγi|οισLιi(Adj)(D) δόλi|ονL(A) κατiὰi(Prp) |εἴδLατiαi(A) |βάλλLωνL(Prä)(Akt)(N)|
(252) to|fish to|the few lure along waters casting
(253) ἐςL(Prp) πόντL|ονL(A) προiΐi|ησLιi(Prä)(Akt) βοi|ὸςL(G) κέρiαςi(A) |ἀγρLαύλL|οιLοL(Adj)(G),|
(253) into sea sends|forth of|ox horn of|pasture,
(254) ἀσπLαίρL|οντLαi(Prä)(Akt)(A) δʼ(Pt) ἔπi|ειτLαi(Adv) λαβi|ὼνL(AorS)(Akt)(N) ἔρρL|ιψLεi(Aor)(Akt) θύρi|αζLεL(Adv),|
(254) writhing but then having|taken he|cast outwards,
(255) ὣςL(Adv) οἵL(Pr)(N) |γʼ(Pt) ἀσπLαίρL|οντLεςi(Prä)(Akt)(N) ἀi|είρLοντL|οL(Imp)(M/P) ποτiὶi(Prp) |πέτρLαςL(A)·|
(255) thus they at|least writhing were|raised toward rocks·|
(256) αὐτLοῦL(Adv) |δʼ(Pt) εἰνLὶi(Prp) θύρi|ῃσLιi(D) κατi|ήσθLιiεi(Imp)(Akt) |κεκλLηγL|όντLαςL(Per)(Akt)(A)|
(256) there but in door|ways was|devouring having|cried|out
(257) χεῖρLαςi(A) ἐμi|οὶL(Pr)(D) ὀρiέγi|οντLαςi(Prä)(Akt)(A) ἐνi(Prp) |αἰνLῇL(Adj)(D) |δηLϊiοτi|ῆτLιL(D)·|
(257) hands to|me stretching in dread battle·|
(258) οἴκτLιστL|ονL(Adj)(A)(Sup) δὴL(Pt) |κεῖνLοi(Pr)(A) ἐμi|οῖςL(Adj)(D) ἴδiονi(AorS)(Akt) |ὀφθLαλμL|οῖσLιL(D)|
(258) most|pitiful indeed that my I|saw with|eyes
(259) πάντLωνL(Adj)(G), |ὅσσLʼ(Pr)(A) ἐμiόγi|ησLαi(Aor)(Akt) πόρi|ουςL(A) ἁλiὸςi(G) |ἐξLερiεi|είνLωνL(Prä)(Akt)(N).|
(259) of|all, as|many|things I|toiled paths of|the|sea searching|out.
(260) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πέτρL|αςL(A) φύγiομi|ενL(Aor)(Akt) δεινL|ήνL(Adj)(A) τεi(Pt) Χάρi|υβδLινL(A)|
(260) but when rock we|fled dreadful and Charybdis
(261) ΣκύλλLηνL(A) |τʼ(Pt), αὐτLίκiʼ(Adv) ἔπi|ειτLαi(Adv) θεi|οῦL(G) ἐςi(Prp) ἀμi|ύμLονiαi(Adj)(A) |νῆσLονL(A)|
(261) Scylla and, straightway then of|the|god into blameless island
(262) ἱκLόμiεθiʼ(Aor)(M/P) |· ἔνθLαi(Adv) δʼ(Pt) ἔσi|ανL(Imp)(Akt) καλL|αὶL(Adj)(N) βόiεςi(N) |εὐρLυμiέτi|ωπLοιL(Adj)(N),|
(262) we|came· there but there|were fair cattle broad|browed,|
(263) πολλLὰi(Adj)(N) δὲi(Kon) |ἴφLιiαi(Adj)(N) |μῆλLʼ(N) Ὑπiερi|ίLονiοςi(Adj)(G) |ἨLελiίi|οιLοL(G).|
(263) many but stout flocks of|Hyperion of|Helios.
(264) δὴL(Pt) τότiʼ(Adv) ἐγi|ὼνL(Pr)(N) ἔτiιi(Adv) |πόντLῳi(D) ἐi|ὼνL(Prä)(M/P)(N) ἐνL(Prp) |νηLὶi(D) μελi|αίνLῃL(Adj)(D)|
(264) indeed then I still on|sea being in ship black
(265) μυκLηθμL|οῦL(G) τʼ(Pt) ἤκL|ουσLαi(Aor)(Akt) βοi|ῶνL(G) αὐλL|ιζLομiενi|άLωνL(Prä)(M/P)(G)|
(265) of|bellowing and I|heard of|cattle being|bedded
(266) οἰLῶνL(G) |τεL(Pt) βληχL|ήνL(A)· καίL(Kon) |μοιL(Pr)(D) ἔπiοςi(N) |ἔμπLεσiεi(AorS)(Akt) |θυμLῷL(D)|
(266) of|sheep and bleating· and to|me word fell|upon heart|
(267) μάντLιiοςi(G) |ἀλLαL|οῦL(Adj)(G), ΘηβL|αίLουL(Adj)(G) |ΤειρLεσiίi|αLοL(G),|
(267) of|seer blind, of|Theban of|Teiresias,
(268) ΚίρκLηςL(G) |τʼ(Pt) ΑἰLαίL|ηςL(Adj)(G), ἥL(Pr)(N) |μοιL(Pr)(D) μάλiαi(Adv) |πόλλLʼ(Adj)(A) ἐπiέτi|ελλLεL(Imp)(Akt)|
(268) of|Circe and of|Aeaea, who to|me very many enjoined
(269) νῆσLονi(A) ἀλi|εύLασθL|αιL(Prä)(M/P)(Inf) τερψL|ιμβρLότiουi(Adj)(G) |ἨLελiίi|οιLοL(G).|
(269) island to|avoid delighting|mortals of|Helios.
(270) δὴL(Pt) τότiʼ(Adv) ἐγi|ὼνL(Pr)(N) ἑτiάρi|οισLιi(D) μετi|ηύδLωνL(Prä)(Akt)(N) |ἀχνLύμiενi|οςL(Prä)(M/P)(N) κῆρL(A)·|
(270) indeed then I to|companions addressing grieving heart·|
(271) κέκλLυτiέi(Per)(Akt)(Imv) |μευL(Pr)(G) μύθL|ωνL(G) κακiάi(Adj)(A) |περL(Pt) πάσχL|οντLεςi(Prä)(Akt)(N) ἑτi|αῖρLοιL(N),|
(271) hear of|me of|words evils at|least suffering companions,
(272) ὄφρLʼ(Kon) ὑμL|ῖνL(Pr)(D) εἴπL|ωL(Aor)(Akt)(Knj) μαντL|ήLϊiαi(A) |ΤειρLεσiίi|αLοL(G)|
(272) so|that to|you I|may|say oracles of|Teiresias
(273) ΚίρκLηςL(G) |τʼ(Pt) ΑἰLαίL|ηςL(Adj)(G), ἥL(Pr)(N) |μοιL(Pr)(D) μάλiαi(Adv) |πόλλLʼ(Adj)(A) ἐπiέτi|ελλLεL(Imp)(Akt)|
(273) of|Circe and of|Aeaea, who to|me very many enjoined
(274) νῆσLονi(A) ἀλi|εύLασθL|αιL(Prä)(M/P)(Inf) τερψL|ιμβρLότiουi(Adj)(G) |ἨLελiίi|οιLοL(G)·|
(274) island to|avoid delighting|mortals of|Helios·|
(275) ἔνθLαi(Adv) γὰρi(Pt) |αἰνLότiατi|ονL(Adj)(A)(Sup) κακiὸνi(A) |ἔμμLενiαιi(Prä)(Akt)(Inf) |ἄμμLινi(Pr)(D) ἔφi|ασκLενL(Imp)(Akt).|
(275) there for most|dreadful evil to|be to|us kept|saying.
(276) ἀλλLὰi(Kon) παρi|ὲξL(Adv) τὴνL(Art)(A) |νῆσLονi(A) ἐλi|αύνLετiεi(Prä)(Akt)(Imv) |νῆLαi(A) μέλi|αινLανL(Adj)(A).|
(276) but past the island drive ship black.
(277) ὣςL(Adv) ἐφiάμi|ηνL(Imp)(M/P), τοῖσL|ινL(Pr)(D) δὲi(Pt) κατi|εκλLάσθL|ηL(Aor)(Pas) φίλiονi(Adj)(A) |ἦτLορL(A).|
(277) thus I|spoke, to|them but was|broken dear heart.
(278) αὐτLίκiαi(Adv) |δʼ(Pt) ΕὐρLύλiοχi|οςL(N) στυγiερi|ῷL(Adj)(D) μʼ(Pr)(A) ἠμL|είβLετiοi(Imp)(M/P) |μύθLῳL(D)·|
(278) straightway but Eurylochos with|hateful me answered word·|
(279) σχέτλLιiόςi(Adj)(V) |εἰςL(Prä)(Akt) Ὀδiυσi|εῦL(V)· περiίi(Prp) |τοιL(Pr)(D) μένiοςi(N), |οὐδLέi(Kon) τιi(Pr)(A) |γυῖLαL(A)|
(279) reckless you|are, Odysseus· about to|you might, nor any limbs|
(280) κάμνLειςL(Prä)(Akt)· |ἦL(Pt) ῥάi(Pt) νυi(Pt) |σοίL(Pr)(D) γεi(Pt) σιδi|ήρLεiαi(Adj)(N) |πάντLαi(Adj)(N) τέτi|υκτLαιL(Per)(M/P),|
(280) you|are|weary· indeed then now to|you at|least iron all are|made,|
(281) ὅςL(Pr)(N) ῥʼ(Pt) ἑτiάρi|ουςL(A) καμiάτi|ῳL(D) ἁδL|ηκLότiαςi(Per)(Akt)(A) |ἠδLὲi(Kon) καὶi(Kon) |ὕπνLῳL(D)|
(281) who then companions by|toil having|been|worn and also by|sleep
(282) οὐκL(Pt) ἐiάi|ᾳςL(Prä)(Akt) γαίL|ηςL(G) ἐπiιβi|ήμLενiαιi(AorS)(Akt)(Inf), |ἔνθLαi(Adv) κενi(Pt) |αὖτLεL(Adv)|
(282) not you|allow of|earth to|set|foot|on, where indeed again
(283) νήσLῳi(D) ἐνi(Prp) |ἀμφLιρiύτi|ῃL(Adj)(D) λαρL|ὸνL(Adj)(A) τετiυκi|οίμLεθiαi(Per)(Med)(Op) |δόρπLονL(A),|
(283) on|island in sea|girt tasty we|might|make supper,
(284) ἀλλLʼ(Kon) αὔτL|ωςL(Adv) διiὰi(Prp) |νύκτLαi(A) θοi|ὴνL(Adj)(A) ἀλiάλi|ησθLαιi(Aor)(Med)(Inf) ἄνi|ωγLαςL(Per)(Akt)|
(284) but thus through night swift to|wander you|have|commanded
(285) νήσLουi(G) ἀπi|οπλLαγχθL|έντLαςi(Aor)(Pas)(A) ἐνi(Prp) |ἠLερiοi|ειδLέiϊi(Adj)(D) |πόντLῳL(D).|
(285) of|island having|been|driven|off in mist|like sea.
(286) ἐκL(Prp) νυκτL|ῶνL(G) δʼ(Pt) ἄνiεμi|οιL(N) χαλiεπi|οίL(Adj)(N), δηλL|ήμLατiαi(N) |νηLῶνL(G),|
(286) out|of nights but winds harsh, harms of|ships,
(287) γίνLοντL|αιL(Prä)(M/P)· πῇL(Adv) |κένL(Pt) τιςi(Pr)(N) ὑπi|εκφLύγiοιi(Aor)(Akt)(Op) |αἰπLὺνi(Adj)(A) ὄλi|εθρLονL(A),|
(287) become· where indeed someone might|escape sheer destruction,|
(288) ἤνL(Kon) πωςL(Adv) |ἐξLαπiίνi|ηςL(Adv) ἔλθL|ῃL(Aor)(Akt)(Knj) ἀνiέμi|οιLοi(G) θύi|ελλLαL(N),|
(288) if somehow suddenly should|come of|wind storm,
(289) ἢL(Kon) Νότiουi(G) |ἢL(Kon) Ζεφiύρi|οιLοi(G) δυσi|αLέοςL(Adj)(G), |οἵL(Pr)(N) τεi(Pt) μάλi|ιστLαL(Adv)(Sup)|
(289) or of|Notus or of|Zephyrus ill|aired, who and most
(290) νῆLαi(A) διi|αρρLαίσL|ουσLιi(Fu)(Akt) θεi|ῶνL(G) ἀiέκi|ητLιi(Adv) ἀνi|άκτLωνL(G).|
(290) ship will|shatter of|gods against|will of|lords.
(291) ἀλλLʼ(Kon) ἤτL|οιL(Pt) νῦνL(Adv) |μὲνL(Pt) πειθL|ώμLεθiαi(Prä)(M/P)(Knj) |νυκτLὶi(D) μελi|αίνLῃL(Adj)(D)|
(291) but indeed now indeed let|us|obey at|night black
(292) δόρπLονL(A) |θʼ(Pt) ὁπλLισiόμi|εσθLαi(Fu)(Med) θοi|ῇL(Adj)(D) παρiὰi(Prp) |νηLὶi(D) μένi|οντLεςL(Prä)(Akt)(N),|
(292) supper and we|will|prepare swift beside ship remaining,
(293) ἠLῶθL|ενL(Adv) δʼ(Pt) ἀνiαβi|άντLεςi(AorS)(Akt)(N) ἐνi|ήσLομiενi(Fu)(Akt) |εὐρLέiϊi(Adj)(D) |πόντLῳL(D).|
(293) at|dawn but having|gone|up we|will|sail wide on|sea.
(294) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P) |ΕὐρLύλiοχi|οςL(N), ἐπiὶi(Prp) |δʼ(Pt) ᾔνLεονL(Imp)(Akt) |ἄλλLοιi(Adj)(N) ἑτi|αῖρLοιL(N).|
(294) thus he|spoke Eurylochos, upon but were|approving others companions.
(295) καὶL(Kon) τότiεi(Adv) |δὴL(Pt) γίνL|ωσκLονi(Imp)(Akt) ὃi(Pr)(A) |δὴL(Pt) κακiὰi(Adj)(A) |μήδLετiοi(Imp)(M/P) |δαίμLωνL(N),|
(295) and then indeed I|knew what indeed evils was|planning daimon,
(296) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(AorS)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLωνL(Imp)(Akt)·|
(296) and him having|called words winged I|addressed·|
(297) ΕὐρLύλiοχiʼ(V), |ἦL(Pt) μάλiαi(Adv) |δήL(Pt) μεi(Pr)(A) βιi|άζLετiεi(Prä)(Akt) |μοῦνLονi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A).|
(297) Eurylochus, indeed very indeed me you|force alone being.
(298) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |νῦνL(Adv) μοιL(Pr)(D) |πάντLεςi(Adj)(N) ὀμi|όσσLατiεi(Aor)(Akt)(Imv) |καρτLερiὸνi(Adj)(A) |ὅρκLονL(A)·|
(298) but come now to|me all swear strong oath·|
(299) εἴL(Kon) κέi(Pt) τινiʼ(Pr)(A) |ἠLὲi(Kon) βοi|ῶνL(G) ἀγiέλi|ηνL(A) ἢL(Kon) |πῶLϋi(A) μέγiʼ(Adv) |οἰLῶνL(G)|
(299) if ever any or of|cattle herd or flock greatly of|sheep
(300) εὕρLωμL|ενL(AorS)(Akt)(Knj), μήL(Pt) |πούL(Adv) τιςi(Pr)(N) ἀτi|ασθLαλiίi|ῃσLιi(D) κακi|ῇσLινL(Adj)(D)|
(300) we|should|find, not anywhere someone by|recklessness evil
(301) ἢL(Kon) βοῦνL(A) |ἠLέi(Kon) τιi(Pr)(A) |μῆλLονi(A) ἀπi|οκτLάνiῃi(AorS)(Akt)(Knj)· |ἀλλLὰi(Kon) ἕκi|ηλLοιL(Adj)(N)|
(301) or ox or any sheep should|kill· but at|ease|
(302) ἐσθLίiετi|εL(Prä)(Akt)(Imv) βρώμL|ηνL(A), τὴνL(Art)(A) |ἀθLανiάτi|ηL(Adj)(A) πόρiεi(Aor)(Akt) |ΚίρκLηL(N).|
(302) eat food, the immortal provided Circe.
(303) ὣςL(Adv) ἐφiάμi|ηνL(Imp)(M/P), οἱL(Art)(N) |δʼ(Pt) αὐτLίκiʼ(Adv) ἀπi|ώμνLυiονi(Imp)(Akt), |ὡςL(Kon) ἐκiέλi|ευLονL(Imp)(Akt).|
(303) thus I|spoke, they but straightway were|swearing|off, as I|ordered.
(304) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ὄμiοσi|άνL(Aor)(Akt) τεi(Pt) τελi|εύτLησL|άνL(Aor)(Akt) τεi(Pt) τὸνi(Art)(A) |ὅρκLονL(A),|
(304) but when then they|swore and they|completed and the oath,
(305) στήσLαμiενi(Aor)(Akt) |ἐνL(Prp) λιμiένi|ιL(D) γλαφiυρi|ῷL(Adj)(D) εὐL|εργLέiαi(Adj)(A) |νῆLαL(A)|
(305) we|set in harbor hollow well|wrought ship
(306) ἄγχLʼ(Adv) ὕδiατi|οςL(G) γλυκiερi|οῖLοi(Adj)(G), καὶi(Kon) |ἐξLαπiέβi|ησLανi(AorS)(Akt) ἑτi|αῖρLοιL(N)|
(306) near of|water sweet, and went|ashore companions
(307) νηLόςi(G), ἔπi|ειτLαi(Adv) δὲi(Pt) |δόρπLονi(A) ἐπi|ιστLαμiένi|ωςL(Adv) τετiύκi|οντLοL(Per)(M/P).|
(307) of|ship, then but supper skillfully they|had|made.
(308) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(AorS)(Med),|
(308) but when of|drink and of|food out|of desire they|set|aside,
(309) μνησLάμiενi|οιL(Aor)(Med)(N) δὴi(Pt) ἔπi|ειτLαi(Adv) φίλi|ουςL(Adj)(A) ἔκλL|αιLονi(Imp)(Akt) ἑτi|αίρLουςL(A),|
(309) having|remembered indeed then dear were|weeping companions,
(310) οὓςL(Pr)(A) ἔφiαγi|εL(AorS)(Akt) ΣκύλλL|ηL(N) γλαφiυρi|ῆςL(Adj)(G) ἐκL(Prp) |νηLὸςi(G) ἑλi|οῦσLαL(AorS)(Akt)(N)·|
(310) whom ate Scylla of|hollow out|of of|ship having|taken·|
(311) κλαιLόντL|εσσLιi(Prä)(Akt)(D) δὲi(Pt) |τοῖσLινi(Pr)(D) ἐπi|ήλLυθiεi(AorS)(Akt) |νήδLυμiοςi(Adj)(N) |ὕπνLοςL(N).|
(311) to|the|weeping but to|them came|upon sweet sleep.
(312) ἦμLοςL(Kon) |δὲL(Pt) τρίχiαi(Adv) |νυκτLὸςi(G) ἔi|ηνL(Imp)(Akt), μετiὰi(Prp) |δʼ(Pt) ἄστρLαi(A) βεβi|ήκLειL(Plq)(Akt),|
(312) when but into|third of|night was, among but stars had|gone,
(313) ὦρσLενi(AorS)(Akt) ἔπi|ιL(Prp) ζαL|ῆνL(Adj)(A) ἄνiεμi|ονL(A) νεφiελi|ηγLερiέτi|αL(Adj)(N) ΖεὺςL(N)|
(313) roused upon impetuous wind cloud|gathering Zeus
(314) λαίλLαπiιi(D) |θεσπLεσiίi|ῃL(Adj)(D), σὺνL(Prp) |δὲL(Pt) νεφiέi|εσσLιi(D) κάλi|υψLεL(AorS)(Akt)|
(314) with|hurricane divine, with but clouds covered
(315) γαῖLανi(A) ὁμi|οῦL(Adv) καὶL(Kon) |πόντLονi(A)· ὀρi|ώρLειL(Plq)(Akt) |δʼ(Pt) οὐρLανiόθi|ενL(Adv) νύξL(N).|
(315) earth together and sea· had|risen but from|heaven night.|
(316) ἦμLοςL(Kon) |δʼ(Pt) ἠρLιγiένi|ειLαi(Adj)(N) φάνi|ηL(Aor)(Pas) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(316) when but early|born appeared rosy|fingered Dawn,
(317) νῆLαi(A) μὲνi(Pt) |ὡρμLίσiαμi|ενL(Aor)(Akt) κοῖλL|ονL(Adj)(A) σπέiοςi(A) |εἰσLερiύσi|αντLεςL(AorS)(Akt)(N).|
(317) ship indeed we|moored hollow cave having|dragged|in.
(318) ἔνθLαi(Adv) δʼ(Pt) ἔσi|ανL(Imp)(Akt) νυμφL|έωνL(G) καλL|οὶL(Adj)(N) χορiοὶi(N) |ἠδLὲi(Kon) θόi|ωκLοιL(N)·|
(318) there but were of|nymphs fair choruses and seats·|
(319) καὶL(Kon) τότiʼ(Adv) ἐγi|ὼνL(Pr)(N) ἀγiορi|ὴνL(A) θέμiενi|οςL(AorS)(Med)(N) μετiὰi(Prp) |πᾶσLινi(Adj)(D) ἔi|ειπLονL(AorS)(Akt)·|
(319) and then I assembly having|set among all I|said·|
(320) ὦL(ij) φίλiοιi(Adj)(V), |ἐνL(Prp) γὰρL(Pt) |νηLὶi(D) θοi|ῇL(Adj)(D) βρῶσL|ίςL(N) τεi(Pt) πόσi|ιςL(N) τεL(Pt)|
(320) O friends, in for in|ship swift food and drink and
(321) ἔστLινL(Prä)(Akt), |τῶνL(Art)(G) δὲi(Pt) βοi|ῶνL(G) ἀπiεχi|ώμLεθiαi(Prä)(Med)(Knj), |μήL(Pt) τιi(Pr)(A) πάθi|ωμLενL(AorS)(Akt)(Knj)·|
(321) is, of|the but of|cattle let|us|keep|away, not anything we|should|suffer·|
(322) δεινLοῦL(Adj)(G) |γὰρL(Pt) θεiοῦi(G) |αἵδLεi(Pr)(N) βόi|εςL(N) καὶL(Kon) |ἴφLιiαi(Adj)(N) |μῆλLαL(N),|
(322) terrible for of|god these cows and stout flocks,
(323) ἨLελiίi|ουL(G), ὃςL(Pr)(N) |πάντLʼ(Adj)(A) ἐφiορi|ᾷL(Prä)(Akt) καὶL(Kon) |πάντLʼ(Adj)(A) ἐπiακi|ούLειL(Prä)(Akt).|
(323) of|Helios, who all|things oversees and all|things hears.
(324) ὣςL(Adv) ἐφiάμi|ηνL(Imp)(M/P), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiεπi|είθLετiοi(Plq)(Med) |θυμLὸςi(N) ἀγi|ήνLωρL(Adj)(N).|
(324) thus I|spoke, to|them but had|been|persuaded spirit valiant.
(325) μῆνLαi(A) δὲi(Pt) |πάντLʼ(Adj)(A) ἄλλL|ηκτLοςi(Adj)(N) ἄi|ηL(Aor)(Akt) Νότiοςi(N), |οὐδLέi(Kon) τιςi(Pr)(N) |ἄλλLοςL(Adj)(N)|
(325) month but all unceasing blew Notus, nor any other
(326) γίνLετiʼ(Imp)(M/P) ἔπi|ειτLʼ(Adv) ἀνiέμi|ωνL(G) εἰL(Kon) |μὴL(Pt) ΕὖρL|όςL(N) τεi(Pt) Νότi|οςL(N) τεL(Pt).|
(326) was|becoming then of|winds if not Eurus and Notus and.
(327) οἱL(Pr)(N) δʼ(Pt) εἵL|ωςL(Kon) μὲνL(Pt) |σῖτLονi(A) ἔχi|ονL(Imp)(Akt) καὶL(Kon) |οἶνLονi(A) ἐρi|υθρLόνL(Adj)(A),|
(327) they but as|long|as indeed food they|had and wine red,
(328) τόφρLαi(Adv) βοi|ῶνL(G) ἀπiέχi|οντLοi(Imp)(Med) λιλi|αιLόμiενi|οιL(Prä)(M/P)(N) βιiότi|οιLοL(G).|
(328) so|long of|cattle were|keeping|away desiring of|livelihood.
(329) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) νηL|ὸςL(G) ἐξL|έφθLιτiοi(Plq)(M/P) |ἤLϊiαi(N) |πάντLαL(Adj)(N),|
(329) but when indeed of|ship had|been|spent provisions all,
(330) καὶL(Kon) δὴi(Pt) ἄγρi|ηνL(A) ἐφiέπi|εσκLονi(Imp)(Akt) ἀλi|ητLεύL|οντLεςi(Prä)(Akt)(N) ἀνi|άγκLῃL(D),|
(330) and indeed hunting they|kept|pursuing wandering by|necessity,
(331) ἰχθLῦςL(A) |ὄρνLιθL|άςL(A) τεi(Pt), φίλi|αςL(Adj)(A) ὅi(Pr)(A) τιi(Pr)(A) |χεῖρLαςi(A) ἵκi|οιτLοL(Aor)(Med)(Op),|
(331) fish birds and, dear whatever anything hands might|come,
(332) γναμπτLοῖςL(Adj)(D) |ἀγκLίστρL|οισLινi(D), ἔτi|ειρLεi(Imp)(Akt) δὲi(Pt) |γαστLέρiαi(A) |λιμLόςL(N)·|
(332) with|bent hooks, was|wearing but belly hunger·|
(333) δὴL(Pt) τότiʼ(Adv) ἐγi|ὼνL(Pr)(N) ἀνiὰi(Prp) |νῆσLονi(A) ἀπi|έστLιχiονi(Imp)(Akt), |ὄφρLαi(Kon) θεi|οῖσLινL(D)|
(333) indeed then I over island I|was|going|away, so|that to|gods
(334) εὐξLαίμL|ηνL(Aor)(Med)(Op), εἴL(Kon) |τίςL(Pr)(N) μοιi(Pr)(D) ὁδi|ὸνL(A) φήνL|ειLεi(Prä)(Akt)(Op) νέi|εσθLαιL(Prä)(M/P)(Inf).|
(334) I|might|pray, if someone to|me road would|show to|return.
(335) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) διiὰi(Prp) |νήσLουi(G) ἰi|ὼνL(Prä)(Akt)(N) ἤλL|υξLαi(Aor)(Akt) ἑτi|αίρLουςL(A),|
(335) but when indeed through of|the|island going I|avoided companions,
(336) χεῖρLαςL(A) |νιψLάμiενi|οςL(Aor)(Med)(N), ὅθiʼ(Kon) ἐπi|ὶL(Prp) σκέπiαςi(A) |ἦνL(Imp)(Akt) ἀνiέμi|οιLοL(G),|
(336) hands having|washed, when upon shelter was of|the|wind,
(337) ἠρLώμL|ηνL(Imp)(M/P) πάντL|εσσLιi(Adj)(D) θεi|οῖςL(D) οἳi(Pr)(N) Ὄλi|υμπLονi(A) ἔχi|ουσLινL(Prä)(Akt)·|
(337) I|was|asking to|all to|the|gods who Olympus hold·|
(338) οἱL(Art)(N) δʼ(Pt) ἄρiαi(Pt) |μοιL(Pr)(D) γλυκiὺνi(Adj)(A) |ὕπνLονi(A) ἐπi|ὶL(Prp) βλεφiάρi|οισLινi(D) ἔχi|ευLανL(Imp)(Akt).|
(338) they but then to|me sweet sleep upon eyelids poured.
(339) ΕὐρLύλiοχi|οςL(N) δʼ(Pt) ἑτiάρi|οισLιi(D) κακi|ῆςL(Adj)(G) ἐξL|ήρχLετiοi(Imp)(M/P) |βουλLῆςL(G)·|
(339) Eurylochos but to|companions evil was|beginning of|plan·|
(340) κέκλLυτiέi(Per)(Akt)(Imv) |μευL(Pr)(G) μύθL|ωνL(G) κακiάi(Adj)(A) |περL(Pt) πάσχL|οντLεςi(Prä)(Akt)(N) ἑτi|αῖρLοιL(N).|
(340) hear of|me of|words evils at|least suffering companions.
(341) πάντLεςL(Adj)(N) |μὲνL(Pt) στυγiερi|οὶL(Adj)(N) θάνiατi|οιL(N) δειλL|οῖσLιi(Adj)(D) βροτi|οῖσLιL(D),|
(341) all indeed hateful deaths to|wretched to|mortals,
(342) λιμLῷL(D) |δʼ(Pt) οἴκτLιστL|ονL(Adj)(N)(Sup) θανiέi|εινL(Prä)(Akt)(Inf) καὶL(Kon) |πότμLονi(A) ἐπi|ισπLεῖνL(Aor)(Akt)(Inf).|
(342) by|hunger but most|pitiable to|die and fate to|bring|on.
(343) ἀλλLʼ(Kon) ἄγiετiʼ(Prä)(Akt)(Imv), |ἨLελiίi|οιLοi(G) βοi|ῶνL(G) ἐλiάσi|αντLεςi(Aor)(Akt)(N) ἀρi|ίστLαςL(Adj)(A)|
(343) but come, of|Helios of|cows having|driven best
(344) ῥέξLομiενi(Fu)(Akt) |ἀθLανiάτi|οισLιi(D), τοὶi(Art)(N) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἔχi|ουσLινL(Prä)(Akt).|
(344) we|will|do to|the|immortals, who sky wide hold.
(345) εἰL(Kon) δέi(Kon) κενi(Pt) |εἰςL(Prp) Ἰθiάκi|ηνL(A) ἀφiικi|οίμLεθiαi(Aor)(Med)(Op), |πατρLίδiαi(Adj)(A) |γαῖLανL(A),|
(345) if but ever into Ithaca we|might|arrive, native land,
(346) αἶψLάi(Adv) κενi(Pt) |ἨLελiίi|ῳL(D) Ὑπiερi|ίLονiιi(D) |πίLονiαi(Adj)(A) |νηLὸνL(A)|
(346) quickly at|least to|Helios to|Hyperion rich temple
(347) τεύξLομiενi(Fu)(Akt), |ἐνL(Prp) δέi(Pt) κεi(Pt) |θεῖμLενi(Aor)(Akt)(Op) ἀγi|άλμLατiαi(A) |πολλLὰi(Adj)(A) καὶi(Kon) |ἐσθλLάL(Adj)(A).|
(347) we|will|build, in but at|least we|might|set images many and good.
(348) εἰL(Kon) δὲi(Kon) χολi|ωσLάμiενi|όςL(Aor)(Med)(N) τιi(Pr)(A) βοi|ῶνL(G) ὀρθL|οκρLαιρL|άLωνL(Adj)(G)|
(348) if but having|been|angered something of|cows straight|horned
(349) νῆLʼ(A) ἐθiέλi|ῃL(Prä)(Akt)(Knj) ὀλiέσi|αιL(Aor)(Akt)(Inf), ἐπiὶi(Prp) |δʼ(Pt) ἕσπLοντL|αιL(Prä)(M/P) θεiοὶi(N) |ἄλλLοιL(Adj)(N),|
(349) ship should|wish to|destroy, upon but follow gods other,
(350) βούλLομiʼ(Prä)(M/P) ἅπi|αξL(Adv) πρὸςL(Prp) |κῦμLαi(A) χανi|ὼνL(AorS)(Akt)(N) ἀπiὸi(Prp) |θυμLὸνi(A) ὀλi|έσσLαιL(Aor)(Akt)(Inf),|
(350) I|wish once toward wave having|gaped away|from spirit to|destroy,
(351) ἢL(Kon) δηθL|ὰL(Adv) στρεύγL|εσθLαιi(Prä)(M/P)(Inf) ἐi|ὼνL(Prä)(Akt)(N) ἐνL(Prp) |νήσLῳi(D) ἐρi|ήμLῃL(Adj)(D).|
(351) or for|long to|pine being in island deserted.
(352) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P) |ΕὐρLύλiοχi|οςL(N), ἐπiὶi(Prp) |δʼ(Pt) ᾔνLεονL(Imp)(Akt) |ἄλλLοιi(Adj)(N) ἑτi|αῖρLοιL(N).|
(352) thus spoke Eurylochos, upon but were|approving others companions.
(353) αὐτLίκiαi(Adv) |δʼ(Pt) ἨLελiίi|οιLοi(G) βοi|ῶνL(G) ἐλiάσi|αντLεςi(Aor)(Akt)(N) ἀρi|ίστLαςL(Adj)(A)|
(353) straightway but of|Helios of|cows having|driven best
(354) ἐγγLύθiενi(Adv), |οὐL(Pt) γὰρL(Pt) |τῆλLεi(Adv) νεi|ὸςL(G) κυiανi|οπρLώρL|οιLοL(Adj)(G)|
(354) near, not for far of|the|ship dark|prowed
(355) βοσκLέσκL|ονθLʼ(Imp)(M/P) ἕλiικi|εςL(Adj)(N) καλL|αὶL(Adj)(N) βόiεςi(N) |εὐρLυμiέτi|ωπLοιL(Adj)(N)·|
(355) were|grazing spiral fair cows broad|browed·|
(356) τὰςL(Art)(A) δὲi(Pt) περi|ιστLήσL|αντLοi(Aor)(Med) καὶi(Kon) |εὐχLετiόi|ωντLοi(Imp)(M/P) θεi|οῖσLιL(D),|
(356) those but they|surrounded and were|praying to|the|gods,
(357) φύλλLαL(A) |δρεψLάμiενi|οιL(Aor)(Med)(N) τέρiενi|αL(Adj)(A) δρυiὸςi(G) |ὑψLικiόμi|οιLοL(Adj)(G)·|
(357) leaves having|plucked soft of|oak high|leaved·|
(358) οὐL(Pt) γὰρi(Pt) ἔχi|ονL(Imp)(Akt) κρῖL(A) |λευκLὸνi(Adj)(A) ἐi|ϋσσLέλμL|ουL(Adj)(G) ἐπiὶi(Prp) |νηLόςL(G).|
(358) not for they|had barley white of|well|benched upon of|ship.
(359) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) εὔξL|αντLοi(Aor)(Med) καὶi(Kon) |ἔσφLαξL|ανL(Aor)(Akt) καὶi(Kon) ἔδi|ειρLανL(Aor)(Akt),|
(359) but when then they|prayed and they|slaughtered and they|flayed,
(360) μηρLούςL(A) |τʼ(Pt) ἐξLέτiαμi|ονL(Aor)(Akt) κατiάi(Prp) |τεL(Pt) κνίσL|ῃL(D) ἐκiάλi|υψLανL(Aor)(Akt)|
(360) thighs and they|cut|out down and with|fat they|covered
(361) δίπτLυχiαi(Adj)(A) |ποιLήσL|αντLεςi(Aor)(Akt)(N), ἐπiʼ(Prp) |αὐτLῶνL(Pr)(G) |δʼ(Pt) ὠμLοθiέτi|ησLανL(Aor)(Akt).|
(361) double|folds having|made, upon of|them but they|placed|raw.
(362) οὐδLʼ(Kon) εἶχL|ονL(Imp)(Akt) μέθiυi(A) |λεῖψLαιi(Aor)(Akt)(Inf) ἐπiʼ(Prp) |αἰθLομiένi|οιςL(Prä)(M/P)(D) ἱiερi|οῖσLινL(D),|
(362) nor they|had wine to|pour upon blazing sacrifices,
(363) ἀλλLʼ(Kon) ὕδiατi|ιL(D) σπένδL|οντLεςi(Prä)(Akt)(N) ἐπi|ώπτLωνL(Imp)(Akt) |ἔγκLατiαi(A) |πάντLαL(Adj)(A).|
(363) but with|water pouring|libations they|were|roasting entrails all.
(364) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) κατiὰi(Prp) |μῆρLʼ(A) ἐκiάi|ηL(Aor)(Pas) καὶL(Kon) |σπλάγχνLʼ(A) ἐπiάσi|αντLοL(Aor)(Med),|
(364) but when down thighs were|burned and innards they|tasted,
(365) μίστLυλλL|όνL(Imp)(Akt) τʼ(Pt) ἄρiαi(Pt) |τʼ(Pt) ἄλλLαi(Adj)(A) καὶi(Kon) |ἀμφLʼ(Prp) ὀβiελi|οῖσLινi(D) ἔπi|ειρLανL(Aor)(Akt).|
(365) they|were|cutting and then and other and around spits they|skewered.
(366) καὶL(Kon) τότiεi(Adv) |μοιL(Pr)(D) βλεφiάρi|ωνL(G) ἐξL|έσσLυτiοi(Aor)(M/P) |νήδLυμiοςi(Adj)(N) |ὕπνLοςL(N),|
(366) and then to|me of|eyelids darted|forth sweet sleep,
(367) βῆνL(AorS)(Akt) δʼ(Pt) ἰiένi|αιL(Prä)(Akt)(Inf) ἐπiὶi(Prp) |νῆLαi(A) θοi|ὴνL(Adj)(A) καὶL(Kon) |θῖνLαi(A) θαλi|άσσLηςL(G).|
(367) I|went but to|go upon ship swift and shore of|the|sea.
(368) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) σχεδiὸνi(Adv) |ἦLαi(Imp)(Akt) κιi|ὼνL(AorS)(Akt)(N) νεiὸςi(G) |ἀμφLιiελi|ίσσLηςL(Adj)(G),|
(368) but when indeed near I|was having|gone of|the|ship double|benched,
(369) καὶL(Kon) τότiεi(Adv) |μεL(Pr)(A) κνίσL|ηςL(G) ἀμφL|ήλLυθiενi(Aor)(Akt) |ἡδLὺςi(Adj)(N) ἀi|ϋτμLήL(N).|
(369) and then me of|fat|smoke came|around sweet breath.
(370) οἰμLώξL|αςL(Aor)(Akt)(N) δὲi(Pt) θεi|οῖσLιi(D) μετiʼ(Prp) |ἀθLανiάτi|οισLιi(D) γεγi|ώνLευνL(Aor)(Akt)·|
(370) having|lamented but to|the|gods among immortals I|cried|aloud·|
(371) ΖεῦL(V) πάτiερi(V) |ἠδLʼ(Kon) ἄλλL|οιL(Adj)(N) μάκiαρi|εςL(Adj)(N) θεiοὶi(N) |αἰLὲνi(Adv) ἐi|όντLεςL(Prä)(Akt)(N),|
(371) Zeus father and other blessed gods always being,
(372) ἦL(Pt) μεi(Pr)(A) μάλiʼ(Adv) |εἰςL(Prp) ἄτL|ηνL(A) κοιμL|ήσLατiεi(Aor)(Akt) |νηλLέiϊi(Adj)(D) |ὕπνLῳL(D).|
(372) indeed me very into ruin you|lulled with|pitiless sleep.
(373) οἱL(Art)(N) δʼ(Pt) ἕτiαρi|οιL(N) μέγiαi(Adj)(A) |ἔργLονi(A) ἐμi|ητLίσL|αντLοi(Aor)(Med) μένi|οντLεςL(Prä)(Akt)(N).|
(373) they but companions great deed they|devised remaining.
(374) ὠκLέiαi(Adj)(N) |δʼ(Pt) ἨLελiίi|ῳL(D) Ὑπiερi|ίLονiιi(D) |ἄγγLελiοςi(N) |ἦλθLεL(AorS)(Akt)|
(374) swift but to|Helios to|Hyperion messenger came
(375) ΛαμπLετiίi|ηL(N) τανiύπi|επλLοςi(Adj)(N), ὅi(Pr)(N) |οἱL(Pr)(D) βόiαςi(A) |ἔκτLανi(AorS)(Akt) ἑτi|αῖρLοιL(N).|
(375) Lampetie long|robed, who to|her cows they|killed companions.
(376) αὐτLίκiαi(Adv) |δʼ(Pt) ἀθLανiάτi|οισLιi(D) μετi|ηύδLαL(Imp)(Akt) |χωLόμiενi|οςL(Prä)(M/P)(N) κῆρL(A)·|
(376) straightway but to|the|immortals he|addressed being|angry heart·|
(377) ΖεῦL(V) πάτiερi(V) |ἠδLʼ(Kon) ἄλλL|οιL(Adj)(N) μάκiαρi|εςL(Adj)(N) θεiοὶi(N) |αἰLὲνi(Adv) ἐi|όντLεςL(Prä)(Akt)(N),|
(377) Zeus father and other blessed gods always being,
(378) τῖσLαιL(Aor)(Akt)(Imv) |δὴL(Pt) ἑτiάρi|ουςL(A) ΛαL|ερτLιiάδi|εωL(G) Ὀδiυσi|ῆLοςL(G),|
(378) punish indeed companions of|Laertiades of|Odysseus,
(379) οἵL(Pr)(N) μευL(Pr)(G) |βοῦςL(A) ἔκτL|εινLανi(Aor)(Akt) ὑπi|έρβLιiονi(Adj)(A), |ᾗσLινi(Pr)(D) ἔγi|ωγLεL(Pr)(N)|
(379) who of|me cows they|killed over|violent, with|which I|at|least
(380) χαίρLεσκL|ονL(Imp)(Akt) μὲνi(Pt) ἰi|ὼνL(Prä)(Akt)(N) εἰςL(Prp) |οὐρLανiὸνi(A) |ἀστLερiόi|εντLαL(Adj)(A),|
(380) I|used|to|rejoice indeed going into sky starry,
(381) ἠδLʼ(Kon) ὁπiότiʼ(Kon) |ἂψL(Adv) ἐπiὶi(Prp) |γαῖLανi(A) ἀπiʼ(Prp) |οὐρLανiόθi|ενL(Adv) προτρiαπi|οίμLηνL(Aor)(M/P)(Op).|
(381) and when back upon earth from from|heaven I|might|be|turned.
(382) εἰL(Kon) δέi(Kon) μοιi(Pr)(D) |οὐL(Pt) τίσL|ουσLιi(Fu)(Akt) βοi|ῶνL(G) ἐπiιi|εικLέiʼ(Adj)(A) ἀμi|οιβLήνL(A),|
(382) if but to|me not they|will|pay of|cattle fitting recompense,
(383) δύσLομiαιi(Fu)(Med) |εἰςL(Prp) Ἀiΐδi|αLοi(G) καὶi(Kon) |ἐνL(Prp) νεκiύi|εσσLιi(D) φαi|είνLωL(Fu)(Akt).|
(383) I|will|sink into of|Hades and in among|the|dead I|will|shine.
(384) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) νεφiελi|ηγLερiέτi|αL(Adj)(N) ΖεύςL(N)·|
(384) him but answering addressed cloud|gathering Zeus·|
(385) ἨLέλiιiʼ(V), |ἤτLοιL(Pt) |μὲνL(Pt) σὺi(Pr)(N) μετiʼ(Prp) |ἀθLανiάτi|οισLιi(D) φάi|εινLεL(Prä)(Akt)(Imv)|
(385) Helios, indeed at|least you among immortals shine
(386) καὶL(Kon) θνητL|οῖσLιi(Adj)(D) βροτi|οῖσLινi(D) ἐπi|ὶL(Prp) ζείδL|ωρLονi(Adj)(A) ἄρi|ουρLανL(A)·|
(386) and to|mortal to|men upon life|giving field·|
(387) τῶνL(Art)(G) δέi(Pt) κʼ(Pt) ἐγi|ὼL(Pr)(N) τάχiαi(Adv) |νῆLαi(A) θοi|ὴνL(Adj)(A) ἀργL|ῆτLιi(Adj)(D) κερi|αυνLῷL(D)|
(387) of|these but at|least I quickly ship swift with|bright thunderbolt
(388) τυτθLὰi(Adj)(A) βαλi|ὼνL(AorS)(Akt)(N) κεiάσi|αιμLιi(Aor)(Akt)(Op) μέσi|ῳL(Adj)(D) ἐνiὶi(Prp) |οἴνLοπiιi(Adj)(D) |πόντLῳL(D).|
(388) little having|cast I|might|shatter in|the|middle in wine|dark sea.
(389) ταῦτLαi(Pr)(A) δʼ(Pt) ἐγi|ὼνL(Pr)(N) ἤκL|ουσLαi(Aor)(Akt) Καλi|υψLοῦςL(G) |ἠLϋκiόμi|οιLοL(Adj)(G)·|
(389) these but I I|heard of|Calypso fair|haired·|
(390) ἡL(Art)(N) δʼ(Pt) ἔφiηi(Imp)(Akt) |ἙρμLείL|αLοi(G) διi|ακτLόρiουi(Adj)(G) |αὐτLὴi(Pr)(N) ἀκi|οῦσLαιL(Aor)(Akt)(Inf).|
(390) she but said of|Hermes guide|messenger her|self to|have|heard.
(391) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ἐπiὶi(Prp) |νῆLαi(A) κατi|ήλLυθiονi(Aor)(Akt) |ἠδLὲi(Kon) θάλi|ασσLανL(A),|
(391) but when then upon ship I|went|down and sea,
(392) νείκLεiονi(Imp)(Akt) |ἄλλLοθiενi(Adv) |ἄλλLονi(Adj)(A) ἐπi|ιστLαδiόνi(Adv), |οὐδLέi(Kon) τιi(Pr)(A) |μῆχLοςL(N)|
(392) they|were|quarrelling from|elsewhere another in|succession, nor anything remedy
(393) εὑρLέμiενi|αιL(Aor)(Akt)(Inf) δυνiάμi|εσθLαi(Imp)(M/P), βόi|εςL(N) δʼ(Pt) ἀπiοτi|έθνLασiανi(Per)(Akt) |ἤδLηL(Adv).|
(393) to|find we|were|able, cows but have|died already.
(394) τοῖσLινL(Pr)(D) |δʼ(Pt) αὐτLίκiʼ(Adv) ἔπi|ειτLαi(Adv) θεi|οὶL(N) τέρiαi|αL(A) προύφL|αινLονL(Imp)(Akt)·|
(394) to|them but straightway then gods portents were|showing|before·|
(395) εἷρπLονL(Imp)(Akt) |μὲνL(Pt) ῥινL|οίL(N), κρέiαi(N) |δʼ(Pt) ἀμφLʼ(Prp) ὀβiελi|οῖςL(D) ἐμiεμi|ύκLειL(Imp)(Akt),|
(395) were|crawling indeed hides, meats but around spits was|lowing,
(396) ὀπτLαλiέi|αL(Adj)(N) τεi(Pt) καὶi(Kon) |ὠμLάi(Adj)(N), βοi|ῶνL(G) δʼ(Pt) ὣςL(Adv) |γίνLετiοi(Imp)(M/P) |φωνLήL(N).|
(396) roasted and also raw, of|cows but like was|becoming voice.
(397) ἑξLῆμL|αρL(Adv) μὲνi(Pt) ἔπi|ειτLαi(Adv) ἐμi|οὶL(Pr)(D) ἐρiίi|ηρLεςi(Adj)(N) ἑτi|αῖρLοιL(N)|
(397) for|six|days indeed then to|me trusty companions
(398) δαίνLυντLʼ(Imp)(M/P) |ἨLελiίi|οιLοi(G) βοi|ῶνL(G) ἐλiόi|ωντLεςi(Prä)(Akt)(N) ἀρi|ίστLαςL(Adj)(A)·|
(398) were|feasting of|Helios of|cows choosing best·|
(399) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴ(Pt) ἕβδLομiονi(Adj)(A) |ἦμLαρi(A) ἐπi|ὶL(Prp) ΖεὺςL(N) |θῆκLεi(AorS)(Akt) Κρονi|ίLωνL(N),|
(399) but when indeed seventh day upon Zeus set Cronion,
(400) καὶL(Kon) τότiʼ(Adv) ἔπi|ειτLʼ(Adv) ἄνiεμi|οςL(N) μὲνi(Pt) ἐπi|αύσLατiοi(Aor)(Med) |λαίλLαπiιi(D) |θύLωνL(Prä)(Akt)(N),|
(400) and then then wind indeed ceased with|hurricane raging,
(401) ἡμLεῖςL(Pr)(N) |δʼ(Pt) αἶψLʼ(Adv) ἀνiαβi|άντLεςi(AorS)(Akt)(N) ἐνi|ήκLαμiενi(Aor)(Akt) |εὐρLέiϊi(Adj)(D) |πόντLῳL(D),|
(401) we but quickly having|gone|up we|set|sail on|wide sea,
(402) ἱστLὸνL(A) |στησLάμiενi|οιL(Aor)(Med)(N) ἀνiάi(Prp) |θʼ(Pt) ἱστLίiαi(A) |λεύκLʼ(Adj)(A) ἐρiύσi|αντLεςL(Aor)(Akt)(N).|
(402) mast having|set|up up and sails white having|drawn.
(403) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) τὴνL(Art)(A) |νῆσLονi(A) ἐλi|είπLομiενi(Imp)(Akt), |οὐδLέi(Pt) τιςi(Pr)(N) |ἄλλLηL(Adj)(N)|
(403) but when indeed the island we|were|leaving, nor any|one other
(404) φαίνLετiοi(Imp)(M/P) |γαιLάL|ωνL(G), ἀλλLʼ(Kon) |οὐρLανiὸςi(N) |ἠδLὲi(Kon) θάλi|ασσLαL(N),|
(404) was|appearing of|lands, but sky and|also sea,
(405) δὴL(Pt) τότiεi(Adv) |κυLανiέi|ηνL(Adj)(A) νεφiέλi|ηνL(A) ἔστL|ησLεi(AorS)(Akt) Κρονi|ίLωνL(N)|
(405) indeed then dark|blue cloud set Cronion
(406) νηLὸςi(G) ὕπi|ερL(Prp) γλαφiυρi|ῆςL(Adj)(G), ἤχλL|υσLεi(Aor)(Akt) δὲi(Pt) |πόντLοςi(N) ὑπiʼ(Prp) |αὐτLῆςL(Pr)(G).|
(406) of|ship over hollow, misted but sea under her.
(407) ἡL(Art)(N) δʼ(Pt) ἔθiειi(Imp)(Akt) |οὐL(Pt) μάλiαi(Adv) |πολλLὸνi(Adj)(A) ἐπi|ὶL(Prp) χρόνiονi(A)· |αἶψLαi(Adv) γὰρi(Pt) |ἦλθLεL(AorS)(Akt)|
(407) she but was|running not very much upon time· quickly for came|
(408) κεκλLηγL|ὼςL(Per)(Akt)(N) Ζέφiυρi|οςL(N) μεγiάλi|ῃL(Adj)(D) σὺνL(Prp) |λαίλLαπiιi(D) |θύLωνL(Prä)(Akt)(N),|
(408) having|cried|aloud Zephyrus with|great with hurricane raging,
(409) ἱστLοῦL(G) |δὲL(Pt) προτiόνi|ουςL(A) ἔρρL|ηξLʼ(Aor)(Akt) ἀνiέμi|οιLοi(G) θύi|ελλLαL(N)|
(409) of|mast but forestays broke of|wind storm
(410) ἀμφLοτiέρi|ουςL(Adj)(A)· ἱστL|ὸςL(N) δʼ(Pt) ὀπiίσi|ωL(Adv) πέσiενi(AorS)(Akt), |ὅπλLαi(A) τεi(Pt) |πάντLαL(Adj)(A)|
(410) both· mast but back fell, tackle and all|
(411) εἰςL(Prp) ἄντλL|ονL(A) κατiέχi|υνθLʼ(Aor)(Pas). ὁi(Art)(N) δʼ(Pt) ἄρi|αL(Pt) πρυμνL|ῇL(D) ἐνiὶi(Prp) |νηLὶL(D)|
(411) into bilge were|poured. he but then at|stern in ship
(412) πλῆξLεi(AorS)(Akt) κυβi|ερνLήτL|εωL(G) κεφiαλi|ήνL(A), σὺνL(Prp) |δʼ(Pt) ὀστLέiʼ(A) ἄρi|αξLεL(AorS)(Akt)|
(412) struck of|helmsman head, with but bones shattered
(413) πάντLʼ(Adj)(A) ἄμiυδi|ιςL(Adv) κεφiαλi|ῆςL(G)· ὁi(Art)(N) δʼ(Pt) ἄρiʼ(Pt) |ἀρνLευτL|ῆρLιi(D) ἐi|οικLὼςL(Per)(Akt)(N)|
(413) all together of|head· he but then to|diver being|like|
(414) κάππLεσiʼ(AorS)(Akt) ἀπiʼ(Prp) |ἰκρLιiόφi|ινL(D), λίπiεi(AorS)(Akt) |δʼ(Pt) ὀστLέiαi(A) |θυμLὸςi(N) ἀγi|ήνLωρL(Adj)(N).|
(414) fell|down from cross|beams, left but bones spirit valiant.
(415) ΖεὺςL(N) δʼ(Pt) ἄμiυδi|ιςL(Adv) βρόντL|ησLεi(AorS)(Akt) καὶi(Kon) |ἔμβLαλiεi(AorS)(Akt) |νηLὶi(D) κερi|αυνLόνL(A)·|
(415) Zeus but together thundered and cast|in into|ship thunderbolt·|
(416) ἡL(Art)(N) δʼ(Pt) ἐλiελi|ίχθLηL(Aor)(Pas) |πᾶσLαi(Adj)(N) Διi|ὸςL(G) πληγL|εῖσLαi(Aor)(Pas)(N) κερi|αυνLῷL(D),|
(416) she but was|shaken all of|Zeus having|been|struck with|thunderbolt,
(417) ἐνL(Prp) δὲi(Pt) θεi|είLουL(G) |πλῆτLοi(Aor)(M/P), πέσi|ονL(AorS)(Akt) δʼ(Pt) ἐκL(Prp) |νηLὸςi(G) ἑτi|αῖρLοιL(N).|
(417) in but of|sulphur was|filled, fell but out|of of|ship companions.
(418) οἱL(Art)(N) δὲi(Pt) κορi|ώνLῃσL|ινL(D) ἴκiελi|οιL(Adj)(N) περiὶi(Prp) |νῆLαi(A) μέλi|αινLανL(Adj)(A)|
(418) they but to|crows like around ship black
(419) κύμLασiινi(D) |ἐμφLορiέi|οντLοi(Imp)(M/P), θεi|ὸςL(N) δʼ(Pt) ἀπiοi|αίνLυτiοi(Imp)(M/P) |νόστLονL(A).|
(419) on|waves were|carried|about, god but was|taking|away homecoming.
(420) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) διiὰi(Prp) |νηLὸςi(G) ἐφi|οίτLωνL(Imp)(Akt), |ὄφρLʼ(Kon) ἀπiὸi(Prp) |τοίχLουςL(A)|
(420) but I through of|ship was|going|to|and|fro, so|that away|from walls
(421) λῦσLεi(AorS)(Akt) κλύδi|ωνL(N) τρόπiιi|οςL(N), τὴνL(Art)(A) |δὲL(Pt) ψιλL|ὴνL(Adj)(A) φέρiεi(Imp)(Akt) |κῦμLαL(N),|
(421) loosened billow keel, her but bare was|carrying wave,
(422) ἐκL(Prp) δέi(Pt) οἱi(Pr)(D) |ἱστLὸνi(A) ἄρi|αξLεi(AorS)(Akt) ποτi|ὶL(Prp) τρόπiινi(A). |αὐτLὰρi(Kon) ἐπiʼ(Prp) |αὐτLῷL(Pr)(D)|
(422) from but to|him mast shattered toward keel. but upon it
(423) ἐπLίτiονi|οςL(N) βέβλL|ητLοi(Per)(M/P), βοi|ὸςL(G) ῥινL|οῖLοi(G) τετi|ευχLώςL(Per)(Akt)(N)·|
(423) stay had|been|cast, of|ox of|hide having|fitted·|
(424) τῷL(Pr)(D) ῥʼ(Pt) ἄμφL|ωL(Adj)(Du)(A) συνiέi|εργLονi(Imp)(Akt), ὁμi|οῦL(Adv) τρόπiινi(A) |ἠδLὲi(Kon) καὶi(Kon) |ἱστLόνL(A),|
(424) to|that then both joined|together, together keel and also mast,
(425) ἑζLόμiενi|οςL(Prä)(M/P)(N) δʼ(Pt) ἐπiὶi(Prp) |τοῖςL(Art)(D) φερiόμi|ηνL(Imp)(M/P) ὀλiοi|οῖςL(Adj)(D) ἀνiέμi|οισLινL(D).|
(425) sitting but upon these I|was|borne baneful winds.
(426) ἔνθLʼ(Adv) ἤτL|οιL(Pt) Ζέφiυρi|οςL(N) μὲνi(Pt) ἐπi|αύσLατiοi(Aor)(Med) |λαίλLαπiιi(D) |θύLωνL(Prä)(Akt)(N),|
(426) there indeed Zephyrus indeed ceased with|hurricane raging,
(427) ἦλθLεi(AorS)(Akt) δʼ(Pt) ἐπi|ὶL(Prp) Νότiοςi(N) |ὦκLαi(Adv), φέρi|ωνL(Prä)(Akt)(N) ἐμiῷi(Adj)(D) |ἄλγLεiαi(A) |θυμLῷL(D),|
(427) came but upon Notus quickly, bearing to|my pains heart,
(428) ὄφρLʼ(Kon) ἔτiιi(Adv) |τὴνL(Art)(A) ὀλiοi|ὴνL(Adj)(A) ἀνiαμi|ετρLήσL|αιμLιi(Aor)(Akt)(Op) Χάρi|υβδLινL(A).|
(428) so|that still the baneful I|might|measure|back Charybdis.
(429) παννLύχiιi|οςL(Adj)(N) φερiόμi|ηνL(Imp)(M/P), ἅμiαi(Adv) |δʼ(Pt) ἠLελiίi|ῳL(D) ἀνiιi|όντLιL(Prä)(Akt)(D)|
(429) all|night|long I|was|borne, together but to|the|sun rising
(430) ἦλθLονi(AorS)(Akt) ἐπi|ὶL(Prp) ΣκύλλL|ηςL(G) σκόπiελi|ονL(A) δεινL|ήνL(Adj)(A) τεi(Pt) Χάρi|υβδLινL(A).|
(430) I|came upon of|Scylla crag terrible and Charybdis.
(431) ἡL(Art)(N) μὲνi(Pt) ἀνi|ερρLύβδL|ησLεi(Aor)(Akt) θαλi|άσσLηςL(G) |ἁλμLυρiὸνi(Adj)(A) |ὕδLωρL(A)·|
(431) she indeed sucked|up of|sea salty water·|
(432) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) ποτiὶi(Prp) |μακρLὸνi(Adj)(A) ἐρi|ινLεiὸνi(A) |ὑψLόσiʼ(Adv) ἀi|ερθLείςL(Aor)(Pas)(N),|
(432) but I toward long fig|tree on|high having|been|lifted,
(433) τῷL(Art)(D) προσφL|ὺςL(AorS)(Akt)(N) ἐχiόμi|ηνL(Imp)(M/P) ὡςL(Kon) |νυκτLερiίςi(N). |οὐδLέi(Pt) πῃi(Adv) |εἶχLονL(Imp)(Akt)|
(433) to|that having|clung I|was|holding as bat. not|even in|any|way I|had
(434) οὔτLεL(Kon) |στηρLίξL|αιL(Aor)(Akt)(Inf) ποσiὶνi(D) |ἔμπLεδiονi(Adj)(A) |οὔτLʼ(Kon) ἐπiιβi|ῆνLαιL(AorS)(Akt)(Inf)·|
(434) neither to|set|firm with|feet steady nor to|mount·|
(435) ῥίζLαιL(N) |γὰρL(Pt) ἑκiὰςi(Adv) |ἦσLανi(Imp)(Akt), ἀπi|ήLωρL|οιL(Adj)(N) δʼ(Pt) ἔσiανi(Imp)(Akt) |ὄζLοιL(N),|
(435) roots for far were, aloft but were boughs,
(436) μακρLοίL(Adj)(N) |τεL(Pt) μεγiάλi|οιL(Adj)(N) τεi(Pt), κατi|εσκLίiαi|ονL(Imp)(Akt) δὲi(Pt) Χάρi|υβδLινL(A).|
(436) long and great and, cast|shadow but Charybdis.
(437) νωλLεμiέi|ωςL(Adv) δʼ(Pt) ἐχiόμi|ηνL(Imp)(M/P), ὄφρLʼ(Kon) |ἐξLεμiέσi|ειLενi(Aor)(Akt)(Op) ὀπi|ίσσLωL(Adv)|
(437) unceasingly but I|was|holding, so|that might|spew|out backward
(438) ἱστLὸνL(A) |καὶL(Kon) τρόπiινi(A) |αὖτLιςi(Adv)· ἐi|ελδLομiένi|ῳL(Prä)(M/P)(D) δέi(Pt) μοιi(Pr)(D) |ἦλθLενL(AorS)(Akt)|
(438) mast and keel again· to|the|longing but to|me came|
(439) ὄψLʼ(A)· ἦμL|οςL(Kon) δʼ(Pt) ἐπiὶi(Prp) |δόρπLονi(A) ἀνi|ὴρL(N) ἀγiορi|ῆθLενi(Adv) ἀνi|έστLηL(AorS)(Akt)|
(439) sight· when but upon supper man from|assembly rose|up|
(440) κρίνLωνL(Prä)(Akt)(N) |νείκLεiαi(A) |πολλLὰi(Adj)(A) δικi|αζLομiένi|ωνL(Prä)(M/P)(G) αἰζL|ηLῶνL(G),|
(440) deciding quarrels many of|being|judged of|men,
(441) τῆμLοςL(Adv) |δὴL(Pt) τάi(Art)(A) γεi(Pt) |δοῦρLαi(A) Χαρi|ύβδLιiοςi(N) |ἐξLεφiαi|άνθLηL(Aor)(Pas).|
(441) then indeed the at|least beams by|Charybdis were|made|visible.
(442) ἧκLαi(Adv) δʼ(Pt) ἐγi|ὼL(Pr)(N) καθiύπi|ερθLεi(Adv) πόδi|αςL(A) καὶL(Kon) |χεῖρLεi(A) φέρi|εσθLαιL(Prä)(M/P)(Inf),|
(442) softly but I from|above feet and hands to|carry|my|self,
(443) μέσσLῳL(Adj)(D) |δʼ(Pt) ἐνδLούπL|ησLαi(AorS)(Akt) παρi|ὲξL(Adv) περiιμi|ήκLεiαi(Adj)(A) |δοῦρLαL(A),|
(443) in|middle but I|fell|in beside|out very|long beams,
(444) ἑζLόμiενi|οςL(Prä)(M/P)(N) δʼ(Pt) ἐπiὶi(Prp) |τοῖσLιi(Art)(D) διi|ήρLεσiαi(Aor)(Akt) |χερσLὶνi(D) ἐμi|ῇσLιL(Adj)(D).|
(444) sitting but upon these I|rowed|through with|hands my.
(445) ΣκύλλLηνL(A) |δʼ(Pt) οὐκLέτiʼ(Adv) ἔi|ασLεi(Aor)(Akt) πατi|ὴρL(N) ἀνδρL|ῶνL(G) τεi(Pt) θεi|ῶνL(G) τεL(Pt)|
(445) Scylla but no|longer allowed father of|men and of|gods and
(446) εἰσLιδiέi|εινL(Prä)(Akt)(Inf)· οὐL(Pt) |γάρL(Pt) κενi(Pt) ὑπi|έκφLυγiονi(Aor)(Akt)(Op) |αἰπLὺνi(Adj)(A) ὄλi|εθρLονL(A).|
(446) to|behold· not for at|least I|might|escape sheer destruction.|
(447) ἔνθLενL(Adv) |δʼ(Pt) ἐννLῆμL|αρL(Adv) φερiόμi|ηνL(Imp)(M/P), δεκiάτi|ῃL(Adj)(D) δέi(Pt) μεi(Pr)(A) |νυκτLὶL(D)|
(447) thence but for|nine|days I|was|borne, on|the|tenth but me by|night
(448) νῆσLονi(A) ἐςi(Prp) |ὨγLυγiίi|ηνL(Adj)(A) πέλiασi|ανL(AorS)(Akt) θεiοίi(N), |ἔνθLαi(Adv) Καλi|υψLὼL(N)|
(448) island to Ogygian brought gods, where Calypso
(449) ναίLειi(Prä)(Akt) ἐi|ϋπλLόκiαμi|οςL(Adj)(N), δεινL|ὴL(Adj)(N) θεiὸςi(N) |αὐδLήL|εσσLαL(Adj)(N),|
(449) dwells fair|tressed, dread goddess clear|voiced,
(450) ἥL(Pr)(N) μʼ(Pr)(A) ἐφiίλi|ειL(Imp)(Akt) τʼ(Pt) ἐκiόμi|ειL(Imp)(Akt) τεi(Pt). τίi(Pr)(A) |τοιL(Pr)(D) τάδiεi(Pr)(A) |μυθLολiογi|εύLωL(Prä)(Akt)|
(450) who me was|loving and was|caring and. why to|you these I|narrate
(451) ἤδLηL(Adv) |γάρL(Pt) τοιL(Pr)(D) |χθιζLὸςi(Adv) ἐμi|υθLεiόμi|ηνL(Imp)(M/P) ἐνiὶi(Prp) |οἴκLῳL(D)|
(451) already for to|you yesterday I|was|telling in house
(452) σοίL(Pr)(D) τεi(Pt) καὶi(Kon) |ἰφθLίμL|ῃL(Adj)(D) ἀλiόχi|ῳL(D)· ἐχθρL|ὸνL(Adj)(N) δέi(Pt) μοίi(Pr)(D) |ἐστLινL(Prä)(Akt)|
(452) to|you and also to|stout wife· hateful but to|me is|
(453) αὖτLιςi(Adv) ἀρi|ιζLήλL|ωςL(Adv) εἰρL|ημLένiαi(Per)(Pas)(A) |μυθLολiογi|εύLεινL(Prä)(Akt)(Inf).|
(453) again very|clearly things|having|been|said to|narrate.
