==== Georgica 1 ====
(1) Quid(Pr)(N) faciat(Prä)(Knj)(Akt) laetās(Adj)(A) segetēs(A), quō(Pr)(Abl) sīdere(Abl) terram(A)
(1) what may|make joyful crops, by|which star the|earth
(2) vertere(Inf)(Akt), Maecēnās(V), ulmīsque(Abl)(Kon) adjungere(Inf)(Akt) vītīs(D)
(2) to|turn, Maecenas, with|the|elms|and to|join to|the|vines
(3) conveniat(Prä)(Knj)(Akt), quae(Pr)(N) cūra(N) boum(G), quī(Pr)(N) cultus(N) habendō(Ger)(Abl)
(3) may|befit, what care of|oxen, which cultivation in|keeping
(4) sit(Prä)(Knj)(Akt) pecorī(D), apibus(D) quanta(Adj)(N) experientia(N) parcīs(Adj)(D),
(4) may|be for|the|herd, to|the|bees how|great experience thrifty,
(5) hinc(Adv) canere(Inf)(Akt) incipiam(Prä)(Akt). vōs(Pr)(A), ō(ij) clārissima(Adj)(A) mundī(G)
(5) from|here to|sing I|will|begin. you, O brightest of|the|world
(6) lūmina(A), lābentem(Prä)(Akt)(A) caelō(Abl) quae(Pr)(N) dūcitis(Prä)(Akt) annum(A);
(6) lights, gliding in|the|sky which you|lead the|year;
(7) Līber(V) et(Kon) alma(Adj)(V) Cerēs(V), vestrō(Pr)(Abl) sī(Kon) mūnere(Abl) tellūs(N)
(7) Liber and nourishing Ceres, your if by|the|gift the|earth
(8) Chāoniam(Adj)(A) pinguī(Adj)(Abl) glandem(A) mūtāvit(Per)(Akt) aristā(Abl),
(8) Chaonian with|rich acorn has|changed with|the|ear,
(9) pōculaque(A)(Kon) inventīs(Per)(Pas)(Abl) Achelōia(Adj)(A) miscuit(Per)(Akt) ūvīs(Abl);
(9) cups|and with|discovered Achelousian has|mixed with|grapes;
(10) et(Kon) vōs(Pr)(A), agrestum(G) praesentia(Adj)(A) nūmina(A), Faunī(V)
(10) and you, of|the|rustics present deities, Fauns
(11) (ferte(Imv)(Akt) simul(Adv) Faunīque(V)(Kon) pedem(A) Dryadesque(V)(Kon) puellae(V):
(11) (bring at|once Fauns|and step Dryads|and maidens:
(12) mūnera(A) vestra(Pr)(A) canō(Prä)(Akt)); tūque(Pr)(N)(Kon) ō(ij), cui(Pr)(D) prīma(Adj)(A) frementem(Prä)(Akt)(A)
(12) gifts yours I|sing); and|you O, to|whom first neighing
(13) fūdit(Per)(Akt) equum(A) magnō(Adj)(Abl) tellūs(N) percussa(Per)(Pas)(N) tridentī(Abl),
(13) has|poured horse with|great the|earth having|been|struck with|the|trident,
(14) Neptūne(V); et(Kon) cultor(N) nemorum(G), cui(Pr)(D) pinguia(Adj)(N) Cēae(G)
(14) Neptune; and tiller of|groves, to|whom rich Cean
(15) ter(Adv) centum(Adj) niveī(Adj)(N) tondent(Prä)(Akt) dūmēta(A) juvencī(N);
(15) thrice hundred snow|white they|clip thickets young|bulls;
(16) ipse(Pr)(N) nemus(A) linquēns(Prä)(Akt)(N) patrium(Adj)(A) saltūsque(A)(Kon) Lycaeī(G)
(16) himself grove leaving native glades|and of|Lycaeus
(17) Pān(V), ovium(G) custōs(N), tua(Pr)(N) sī(Kon) tibi(Pr)(D) Maenala(N) cūrae(D),
(17) Pan, of|sheep guardian, yours if for|you Maenala to|care,
(18) adsīs(Prä)(Knj)(Akt), ō(ij) Tegeaee(V), favēns(Prä)(Akt)(N), oleaeque(G)(Kon) Minerva(V)
(18) be|present, O Tegean, favoring, of|the|olive|and Minerva
(19) inventrīx(N), uncīque(G)(Kon) puer(V) mōnstrātor(V) arātrī(G),
(19) inventress, of|the|hook|and boy instructor of|the|plough,
(20) et(Kon) teneram(Adj)(A) ab(Prp) rādīce(Abl) ferēns(Prä)(Akt)(N), Silvāne(V), cupressum(A):
(20) and tender from the|root bearing, O|Silvanus, cypress:
(21) dīque(N)(Kon) deaeque(N)(Kon) omnēs(N), studium(N) quibus(Pr)(D) arva(A) tuērī(Inf)(Pas),
(21) and|gods and|goddesses all, zeal to|whom fields to|guard,
(22) quīque(Pr)(N) novās(Adj)(A) alitis(G) nōn(Pt) ūllō(Adj)(Abl) sēmine(Abl) frūgēs(A)
(22) and|who new of|the|winged not by|any seed crops
(23) quīque(Pr)(N) satis(D) largum(Adj)(A) caelō(Abl) dēmittitis(Prä)(Akt) imbrem(A).
(23) and|who to|the|crops plentiful from|the|sky you|send rain.
(24) tūque(Pr)(N)(Kon) adeō(Adv), quem(Pr)(A) mox(Adv) quae(Pr)(N) sint(Prä)(Knj)(Akt) habitūra(Fu1)(Akt)(N) deōrum(G)
(24) and|you indeed, whom soon which may|be about|to|have of|the|gods
(25) concilia(N) incertum(Adj)(N) est(Prä)(Akt), urbīsne(G)(Pt) invīsere(Inf)(Akt), Caesar(V),
(25) councils uncertain is, of|the|city|whether to|visit, Caesar,
(26) terrārumque(G)(Kon) velīs(Prä)(Knj)(Akt) cūram(A), et(Kon) tē(Pr)(A) maximus(Adj)(N) orbis(N)
(26) and|of|the|lands may|you|wish care, and you greatest circle
(27) auctōrem(A) frūgum(G) tempestātumque(G)(Kon) potentem(A)
(27) author of|crops and|of|seasons powerful
(28) accipiat(Prä)(Knj)(Akt) cingēns(Prä)(Akt)(N) māternā(Adj)(Abl) tempora(A) myrtō(Abl);
(28) may|receive girding with|maternal temples with|myrtle;
(29) an(Kon) deus(N) immēnsī(Adj)(G) veniās(Prä)(Knj)(Akt) maris(G) ac(Kon) tua(Pr)(A) nautae(N)
(29) or god of|the|vast may|you|come sea and your sailors
(30) nūmina(A) sōla(Adj)(A) colant(Prä)(Knj)(Akt), tibi(Pr)(D) serviat(Prä)(Knj)(Akt) ultima(Adj)(N) Thūlē(N),
(30) powers only may|they|worship, for|you let|serve farthest Thule,
(31) tēque(Pr)(A)(Kon) sibī(Pr)(D) generum(A) Tēthȳs(N) emat(Prä)(Knj)(Akt) omnibus(Adj)(Abl) undīs(Abl);
(31) and|you for|herself son|in|law Tethys may|buy with|all waves;
(32) anne(Kon) novum(Adj)(A) tardīs(Adj)(Abl) sīdus(A) tē(Pr)(A) mēnsibus(Abl) addās(Prä)(Knj)(Akt),
(32) or|whether new to|slow star you to|the|months may|add,
(33) quā(Pr)(Abl) locus(N) Ērigonēn(A) inter(Prp) Chēlāsque(A)(Kon) sequentīs(Prä)(Akt)(G)
(33) where place Erigone between the|Claws|and following
(34) panditur(Prä)(Pas) (ipse(Pr)(N) tibī(Pr)(D) jam(Adv) bracchia(A) contrahit(Prä)(Akt) ārdēns(Prä)(Akt)(N)
(34) is|spread (he|himself for|you now arms contracts burning
(35) Scorpius(N) et(Kon) caelī(G) jūstā(Adj)(Abl) plūs(Adv) parte(Abl) relīquit(Per)(Akt));
(35) Scorpion and of|the|sky with|just more part has|left);
(36) quidquid(Pr)(N) eris(Fu1)(Akt) (nam(Kon) tē(Pr)(A) nec(Pt) spērant(Prä)(Akt) Tartara(N) rēgem(A),
(36) whatever you|will|be (for you nor hope the|Underworld as|king,
(37) nec(Pt) tibi(Pr)(D) rēgnandī(Ger)(G) veniat(Prä)(Knj)(Akt) tam(Adv) dīra(Adj)(N) cupīdō(N),
(37) nor to|you of|ruling may|there|come so dire desire,
(38) quamvīs(Kon) Ēlysiōs(Adj)(A) mīrētur(Prä)(Knj)(Akt) Graecia(N) campōs(A)
(38) although Elysian may|admire Greece fields
(39) nec(Kon) repetīta(Per)(Pas)(A) sequī(Inf)(Akt) cūret(Prä)(Knj)(Akt) Prōserpina(N) mātrem(A)),
(39) nor sought|again to|follow may|care Proserpina mother),
(40) dā(Imv)(Akt) facilem(Adj)(A) cursum(A) atque(Kon) audācibus(Adj)(Abl) adnue(Imv)(Akt) coeptīs(Abl),
(40) grant easy course and to|bold nod undertakings,
(41) ignārōsque(Adj)(A)(Kon) viae(G) mēcum(Pr)(Abl)(Prp) miserātus(Per)(Pas)(N) agrestīs(A)
(41) ignorant|and of|the|way with|me having|pitied rustics
(42) ingredere(Imv)(Akt) et(Kon) vōtīs(Abl) jam(Adv) nunc(Adv) adsuēsce(Imv)(Akt) vocārī(Inf)(Pas).
(42) enter and by|prayers now now get|accustomed to|be|called.
(43) Vēre(N) novō(Adj)(Abl), gelidus(Adj)(N) cānīs(Adj)(Abl) cum(Kon) montibus(Abl) ūmor(N)
(43) in|spring new, icy with|gray with mountains moisture
(44) līquitur(Prä)(Pas) et(Kon) Zephyrō(Abl) putris(Adj)(N) sē(Pr)(A) glaeba(N) resolvit(Prä)(Akt),
(44) is|melted and by|Zephyr rotten itself clod loosens,
(45) dēpressō(Per)(Pas)(Abl) incipiat(Prä)(Knj)(Akt) jam(Adv) tum(Adv) mihi(Pr)(D) taurus(N) arātrō(Abl)
(45) with|pressed|down may|begin already then for|me bull with|the|plough
(46) ingemere(Inf)(Akt) et(Kon) sulcō(Abl) attrītus(Per)(Pas)(N) splendēscere(Inf)(Akt) vōmer(N).
(46) to|groan and in|the|furrow rubbed to|shine ploughshare.
(47) illa(Pr)(N) seges(N) dēmum(Adv) vōtīs(D) respondet(Prä)(Akt) avārī(Adj)(G)
(47) that crop at|last to|prayers answers of|the|greedy
(48) agricolae(G), bis(Adv) quae(Pr)(N) sōlem(A), bis(Adv) frīgora(A) sēnsit(Per)(Akt);
(48) farmer, twice which the|sun, twice colds has|felt;
(49) illius(Pr)(G) immēnsae(Adj)(N) rūpērunt(Per)(Akt) horrea(A) messēs(N).
(49) his immense have|burst storehouses harvests.
(50) ac(Kon) prius(Adv) ignōtum(Adj)(A) ferrō(Abl) quam(Kon) scindimus(Prä)(Akt) aequor(A),
(50) and sooner unknown by|iron than we|cleave plain,
(51) ventōs(A) et(Kon) varium(Adj)(A) caelī(G) praediscere(Inf)(Akt) mōrem(A)
(51) winds and changeful of|the|sky to|learn|in|advance habit
(52) cūra(N) sit(Prä)(Knj)(Akt) ac(Kon) patriōs(Adj)(A) cultūsque(A)(Kon) habitūsque(A)(Kon) locōrum(G),
(52) let|care be and native practices|and characters|and of|places,
(53) et(Kon) quid(Pr)(A) quaeque(Pr)(N) ferat(Prä)(Knj)(Akt) regiō(N) et(Kon) quid(Pr)(A) quaeque(Pr)(N) recūset(Prä)(Knj)(Akt).
(53) and what each brings region and what each refuses.
(54) hīc(Adv) segetēs(N), illīc(Adv) veniunt(Prä)(Akt) fēlīcius(Adv) ūvae(N),
(54) here crops, there come more|happily grapes,
(55) arboreī(Adj)(N) fētūs(N) alibī(Adv) atque(Kon) injussa(Per)(Pas)(N) virēscunt(Prä)(Akt)
(55) tree|borne fruits elsewhere and unbidden grow|green
(56) grāmina(N). nōnne(Pt) vidēs(Prä)(Akt), croceōs(Adj)(A) ut(Kon) Tmōlus(N) odōrēs(A),
(56) grasses. do|you|not see, saffron how Tmolus scents,
(57) India(N) mittit(Prä)(Akt) ebur(A), mollēs(Adj)(A) sua(Pr)(A) tūra(A) Sabaeī(N),
(57) India sends ivory, soft its incenses Sabaeans,
(58) at(Kon) Chalybes(N) nūdī(Adj)(N) ferrum(A) vīrōsaque(Adj)(A)(Kon) Pontus(N)
(58) but Chalybes naked iron noxious|and Pontus
(59) castorea(A), Ēliadum(Adj)(G) palmās(A) Ēpīros(N) equārum(G)?
(59) castoreum, of|the|Elean palms Epirus of|mares?
(60) continuō(Adv) hās(Pr)(A) lēgēs(A) aeternaque(Adj)(A)(Kon) foedera(A) certīs(Adj)(Abl)
(60) immediately these laws and|eternal treaties for|fixed
(61) imposuit(Per)(Akt) nātūra(N) locīs(D), quō(Pr)(Abl) tempore(N) prīmum(Adv)
(61) has|imposed nature to|places, at|which time first
(62) Deucaliōn(N) vacuum(Adj)(A) lapidēs(A) jactāvit(Per)(Akt) in(Prp) orbem(A),
(62) Deucalion empty stones threw into world,
(63) unde(Adv) hominēs(N) nātī(Per)(Pas)(N), dūrum(Adj)(N) genus(N). ergō(Kon) age(Imv)(Akt), terrae(G)
(63) whence men having|been|born, hard race. therefore come|on, of|earth
(64) pingue(Adj)(N) solum(N) prīmīs(Adj)(Abl) extemplō(Adv) ā(Prp) mēnsibus(Abl) annī(G)
(64) rich soil in|the|first at|once from months of|the|year
(65) fortēs(Adj)(N) invertant(Prä)(Knj)(Akt) taurī(N), glaebāsque(A)(Kon) jacentīs(Prä)(Akt)(A)
(65) strong let|turn|over bulls, and|clods lying
(66) pulverulenta(Adj)(A) coquat(Prä)(Knj)(Akt) mātūrīs(Adj)(Abl) sōlibus(Abl) aestās(N);
(66) dusty let|bake with|ripe suns summer;
(67) at(Kon) sī(Kon) nōn(Pt) fuerit(Fu2)(Akt) tellūs(N) fēcunda(Adj)(N), sub(Prp) ipsum(Adj)(A)
(67) but if not will|have|been earth fruitful, under very
(68) Arctūrum(A) tenuī(Adj)(Abl) sat(Adv) erit(Fu1)(Akt) suspendere(Inf)(Akt) sulcō(Abl):
(68) Arcturus with|shallow enough will|be to|hang in|a|furrow:
(69) illīc(Adv), officiant(Prä)(Knj)(Akt) laetīs(Adj)(Abl) nē(Kon) frūgibus(D) herbae(N),
(69) there, may|they|hinder to|happy to|the|crops lest grasses,
(70) hīc(Adv), sterilem(Adj)(A) exiguus(Adj)(N) nē(Kon) dēserat(Prä)(Knj)(Akt) ūmor(N) harēnam(A).
(70) here, barren scant lest may|desert moisture sand.
(71) Alternīs(Adj)(Abl) īdem(Pr)(N) tōnsās(Per)(Pas)(A) cessāre(Inf)(Akt) novālīs(A)
(71) in|alternate|years the|same shorn to|rest fallow|fields
(72) et(Kon) sēgnem(Adj)(A) patiēre(Fu1)(Akt) sitū(N)(Abl) dūrēscere(Inf)(Akt) campum(A);
(72) and sluggish you|will|allow by|decay to|harden the|field;
(73) aut(Kon) ibi(Adv) flāva(Adj)(A) serēs(Fu1)(Akt) mūtātō(Per)(Pas)(Abl) sīdere(N)(Abl) farra(A),
(73) or there golden you|will|sow with|changed star spelt,
(74) unde(Adv) prius(Adv) laetum(Adj)(A) siliquā(N)(Abl) quassante(Prä)(Akt)(Abl) legūmen(A)
(74) whence earlier joyful with|pod shaking pulse
(75) aut(Kon) tenuīs(Adj)(A) fētūs(A) viciae(G) trīstisque(Adj)(A)(Kon) lupīnī(G)
(75) or thin offspring of|vetch and|sad of|lupine
(76) sustulerīs(Fu2)(Akt) fragilīs(Adj)(A) calamōs(A) silvamque(A)(Kon) sonantem(Prä)(Akt)(A).
(76) you|will|have|removed brittle stalks wood|and sounding.
(77) ūrit(Prä)(Akt) enim(Pt) līnī(G) campum(A) seges(N), ūrit(Prä)(Akt) avēnae(G),
(77) burns for of|flax the|field the|crop, burns of|oats,
(78) ūrunt(Prä)(Akt) Lēthaeō(Adj)(Abl) perfūsa(Per)(Pas)(N) papāvera(N) somnō(N)(Abl);
(78) burn with|Lethean having|been|soaked poppies with|sleep;
(79) sed(Kon) tamen(Adv) alternīs(Adj)(Abl) facilis(Adj)(N) labor(N), ārida(Adj)(N) tantum(Adv)
(79) but yet in|alternate|years easy work, dry only
(80) nē(Kon) saturāre(Inf)(Akt) fimō(N)(Abl) pinguī(Adj)(Abl) pudeat(Prä)(Knj)(Akt) sola(N) nēve(Kon)
(80) lest to|enrich with|dung rich may|shame soils nor
(81) effētōs(Adj)(A) cinerem(A) immundum(Adj)(A) jactāre(Inf)(Akt) per(Prp) agrōs(A).
(81) spent ash foul to|scatter through fields.
(82) sīc(Adv) quoque(Adv) mūtātīs(Per)(Pas)(Abl) requiēscunt(Prä)(Akt) fētibus(N)(Abl) arva(N),
(82) thus also with|changed growths they|rest fields,
(83) nec(Kon) nūlla(Adj)(N) intereā(Adv) est(Prä)(Akt) inarātae(Per)(Pas)(G) grātia(N) terrae(G).
(83) and|not no meanwhile is of|untilled favor of|land.
(84) saepe(Adv) etiam(Adv) sterilīs(Adj)(A) incendere(Inf)(Akt) prōfuit(Per)(Akt) agrōs(A)
(84) often also barren to|burn has|profited fields
(85) atque(Kon) levem(Adj)(A) stipulam(A) crepitantibus(Prä)(Akt)(Abl) ūrere(Inf)(Akt) flammīs(N)(Abl):
(85) and light stubble with|crackling to|burn flames:
(86) sīve(Kon) inde(Adv) occultās(Adj)(A) vīrīs(D) et(Kon) pābula(A) terrae(G)
(86) or|whether from|there hidden to|forces and fodders of|earth
(87) pinguia(Adj)(A) concipiunt(Prä)(Akt), sīve(Kon) illīs(Pr)(D) omne(Adj)(N) per(Prp) ignem(A)
(87) rich they|conceive, or|whether for|them every|thing through fire
(88) excoquitur(Prä)(Pas) vitium(N) atque(Kon) exsūdat(Prä)(Akt) inūtilīs(Adj)(N) ūmor(N),
(88) is|cooked|out fault and it|oozes useless moisture,
(89) seu(Kon) plūrīs(Adj)(A) calor(N) ille(Pr)(N) viās(A) et(Kon) caeca(Adj)(A) relaxat(Prä)(Akt)
(89) or|whether more heat that ways and hidden loosens
(90) spīrāmenta(A), novās(Adj)(A) veniat(Prä)(Knj)(Akt) quā(Pr)(Abl) sūcus(N) in(Prp) herbās(A),
(90) breathings, new may|come by|which juice into grasses,
(91) seu(Kon) dūrat(Prä)(Akt) magis(Adv) et(Kon) vēnās(A) astringit(Prä)(Akt) hiantīs(Prä)(Akt)(A),
(91) or|whether it|hardens more and veins binds|tight gaping,
(92) nē(Kon) tenuēs(Adj)(N) pluviae(N) rapidīve(Adj)(G)(Kon) potentia(N) sōlis(G)
(92) lest thin rains of|the|swift|or power of|the|sun
(93) ācrior(Adj)(N) aut(Kon) Boreae(G) penetrābile(Adj)(N) frīgus(N) adūrat(Prä)(Knj)(Akt).
(93) sharper or of|Boreas penetrative cold may|scorch.
(94) multum(Adv) adeō(Adv), rāstrīs(N)(Abl) glaebās(A) quī(Pr)(N) frangit(Prä)(Akt) inertīs(Adj)(A)
(94) much indeed, with|rakes clods who breaks inert
(95) vīmineāsque(Adj)(A)(Kon) trahit(Prä)(Akt) crātīs(N)(Abl), juvat(Prä)(Akt) arva(A), neque(Kon) illum(Pr)(A)
(95) wicker|and he|draws with|hurdles, it|helps fields, and|not him
(96) flāva(Adj)(N) Cerēs(N) altō(Adj)(Abl) nēquīquam(Adv) spectat(Prä)(Akt) Olympō(N)(Abl);
(96) yellow|haired Ceres from|high in|vain looks|on from|Olympus;
(97) et(Kon) quī(Pr)(N), prōscissō(Per)(Pas)(Abl) quae(Pr)(N) suscitat(Prä)(Akt) aequore(N)(Abl) terga(A),
(97) and he|who, with|ploughed|up which raises on|the|plain ridges,
(98) rūrsus(Adv) in(Prp) oblīquum(Adj)(A) versō(Per)(Pas)(Abl) perrumpit(Prä)(Akt) arātrō(N)(Abl)
(98) again into slant with|turned breaks|through with|plough
(99) exercetque(Prä)(Akt)(Kon) frequēns(Adj)(N) tellūrem(A) atque(Kon) imperat(Prä)(Akt) arvīs(D).
(99) he|works|and busy the|soil and he|commands over|the|fields.
(100) Ūmida(Adj)(A) sōlstitia(A) atque(Kon) hiemēs(A) ōrāte(Imv)(Akt) serēnās(Adj)(A),
(100) wet solstices and winters pray|for clear,
(101) agricolae(V); hībernō(Adj)(Abl) laetissima(Adj)(Sup)(N) pulvere(N)(Abl) farra(N),
(101) farmers; with|wintry most|joyful dust spelt,
(102) laetus(Adj)(N) ager(N): nūllō(Adj)(Abl) tantum(Adv) sē(Pr)(A) Mȳsia(N) cultū(N)(Abl)
(102) glad field: by|no so|much itself Mysia cultivation
(103) jactat(Prä)(Akt) et(Kon) ipsa(Pr)(N) suās(Pr)(A) mīrantur(Prä)(Akt) Gargara(N) messīs(A).
(103) boasts and itself its|own they|admire Gargara harvests.
(104) quid(Pr)(A) dīcam(Prä)(Knj)(Akt), jactō(Per)(Pas)(Abl) quī(Pr)(N) sēmine(N)(Abl) comminus(Adv) arva(A)
(104) what should|I|say, with|scattered who seed at|close|quarters fields
(105) īnsequitur(Prä)(Akt) cumulōsque(A)(Kon) ruit(Prä)(Akt) male(Adv) pinguis(Adj)(G) harēnae(G),
(105) he|pursues heaps|and rushes badly rich|of sand,
(106) deinde(Adv) satīs(D) fluvium(A) indūcit(Prä)(Akt) rīvōsque(A)(Kon) sequentīs(Prä)(Akt)(A),
(106) then for|the|crops a|river he|leads|in streams|and following,
(107) et(Kon), cum(Kon) exustus(Per)(Pas)(N) ager(N) morientibus(Prä)(Akt)(Abl) aestuat(Prä)(Akt) herbīs(N)(Abl),
(107) and, when burned field with|dying seethes grasses,
(108) ecce(ij) superciliō(N)(Abl) clīvōsī(Adj)(G) trāmitis(G) undam(A)
(108) behold from|the|brow of|sloping path the|water
(109) ēlicit(Prä)(Akt)? illa(Pr)(N) cadēns(Prä)(Akt)(N) raucum(Adj)(A) per(Prp) lēvia(Adj)(A) murmur(A)
(109) he|draws|forth? she falling hoarse through smooth murmur
(110) saxa(A) ciet(Prä)(Akt), scatebrīsque(N)(Abl)(Kon) ārentia(Prä)(Akt)(A) temperat(Prä)(Akt) arva(A).
(110) stones sets|in|motion, with|fountains|and parched tempers fields.
(111) quid(Pr)(A) quī(Pr)(N), nē(Kon) gravidīs(Adj)(Abl) prōcumbat(Prä)(Knj)(Akt) culmus(N) aristīs(N)(Abl),
(111) what who, lest with|heavy may|sink|down stalk with|ears,
(112) luxuriem(A) segetum(G) tenerā(Adj)(Abl) dēpāscit(Prä)(Akt) in(Prp) herbā(N)(Abl),
(112) luxuriance of|the|crops soft grazes|down in the|grass,
(113) cum(Kon) prīmum(Adv) sulcōs(A) aequant(Prä)(Akt) sata(N), quīque(Pr)(N)(Kon) palūdis(G)
(113) when first furrows make|even sowings, and|who of|the|marsh
(114) collēctum(Per)(Pas)(A) ūmōrem(A) bibulā(Adj)(Abl) dēdūcit(Prä)(Akt) harēnā(N)(Abl)?
(114) gathered moisture through|thirsty leads|off sand?
(115) praesertim(Adv) incertīs(Adj)(Abl) sī(Kon) mēnsibus(N)(Abl) amnis(N) abundāns(Prä)(Akt)(N)
(115) especially in|uncertain if months river overflowing
(116) exit(Prä)(Akt) et(Kon) obductō(Per)(Pas)(Abl) lātē(Adv) tenet(Prä)(Akt) omnia(Pr)(A) līmō(N)(Abl),
(116) goes|out and with|drawn|over widely holds all|things with|mud,
(117) unde(Adv) cavae(Adj)(N) tepidō(Adj)(Abl) sūdant(Prä)(Akt) ūmōre(N)(Abl) lacūnae(N).
(117) whence hollow with|warm sweat moisture pools.
(118) Nec(Kon) tamen(Adv), haec(Pr)(N) cum(Kon) sint(Prä)(Knj)(Akt) hominumque(G)(Kon) boumque(G)(Kon) labōrēs(N)
(118) and|not yet, these when may|be of|men|and of|oxen|and labors
(119) versandō(Ger)(Abl) terram(A) expertī(Per)(Pas)(N), nihil(Pr)(A) improbus(Adj)(N) ānser(N)
(119) by|turning the|earth having|experienced, nothing shameless goose
(120) Strȳmoniaeque(Adj)(N)(Kon) gruēs(N) et(Kon) amārīs(Adj)(Abl) intiba(N) fibrīs(N)(Abl)
(120) Strymonian|and cranes and with|bitter endives fibres
(121) officiunt(Prä)(Akt) aut(Kon) umbra(N) nocet(Prä)(Akt). pater(N) ipse(Pr)(N) colendī(Ger)(G)
(121) hinder or shade harms. father himself of|cultivating
(122) haud(Pt) facilem(Adj)(A) esse(Inf)(Akt) viam(A) voluit(Per)(Akt), prīmusque(Adj)(N)(Kon) per(Prp) artem(A)
(122) not easy to|be the|way willed, first|and through skill
(123) mōvit(Per)(Akt) agrōs(A), cūrīs(N)(Abl) acuēns(Prä)(Akt)(N) mortālia(Adj)(A) corda(A)
(123) moved fields, with|cares sharpening mortal hearts
(124) nec(Kon) torpēre(Inf)(Akt) gravī(Adj)(Abl) passus(Per)(Pas)(N) sua(Pr)(A) rēgna(A) veternō(N)(Abl).
(124) and|not to|be|numb with|heavy having|allowed his|own realms with|sloth.
(125) ante(Prp) Jovem(A) nūllī(Adj)(N) subigēbant(Imp)(Akt) arva(A) colōnī(N):
(125) before Jove no were|taming fields farmers:
(126) nē(Kon) signāre(Inf)(Akt) quidem(Pt) aut(Kon) partīrī(Inf)(Akt) līmite(N)(Abl) campum(A)
(126) not to|mark indeed or to|divide by|a|boundary the|plain
(127) fās(N) erat(Imp)(Akt); in(Prp) medium(Adj)(A) quaerēbant(Imp)(Akt), ipsaque(Pr)(N)(Kon) tellūs(N)
(127) right was; into the|common they|sought, itself|and earth
(128) omnia(Pr)(N) līberius(Adv)(Kmp) nūllō(Adj)(Abl) poscente(Prä)(Akt)(Abl) ferēbat(Imp)(Akt).
(128) all|things more|freely with|no|one asking bore.
(129) ille(Pr)(N) malum(Adj)(A) vīrus(A) serpentibus(D) addidit(Per)(Akt) ātrīs(Adj)(D)
(129) he evil poison to|snakes added black
(130) praedārīque(Inf)(Akt)(Kon) lupōs(A) jussit(Per)(Akt) pontumque(A)(Kon) movērī(Inf)(Pas),
(130) to|prey|and wolves he|ordered sea|and to|be|moved,
(131) mellaque(A)(Kon) dēcussit(Per)(Akt) foliīs(N)(Abl) ignemque(A)(Kon) remōvit(Per)(Akt)
(131) honey|and shook|down from|leaves fire|and removed
(132) et(Kon) passim(Adv) rīvīs(N)(Abl) currentia(Prä)(Akt)(A) vīna(A) repressit(Per)(Akt),
(132) and everywhere in|streams running wines checked,
(133) ut(Kon) variās(Adj)(A) ūsus(N) meditandō(Ger)(Abl) extunderet(Imp)(Knj)(Akt) artīs(A)
(133) so|that various use by|considering might|hammer|out arts
(134) paulātim(Adv), et(Kon) sulcīs(N)(Abl) frūmentī(G) quaereret(Imp)(Knj)(Akt) herbam(A),
(134) little|by|little, and in|furrows of|grain might|seek the|herb,
(135) ut(Kon) silicis(G) vēnīs(N)(Abl) abstrūsum(Per)(Pas)(A) excūderet(Imp)(Knj)(Akt) ignem(A).
(135) so|that of|flint in|veins hidden might|strike|out fire.
(136) tunc(Adv) alnōs(A) prīmum(Adv) fluviī(N) sēnsēre(Per)(Akt) cavātās(Per)(Pas)(A);
(136) then alders first rivers felt hollowed;
(137) nāvita(N) tum(Adv) stēllīs(N)(Abl) numerōs(A) et(Kon) nōmina(A) fēcit(Per)(Akt)
(137) sailor then for|stars numbers and names made
(138) Plēiadas(A), Hyadas(A), clāramque(Adj)(A)(Kon) Lycāonis(G) Arcton(A).
(138) Pleiads, Hyads, bright|and of|Lycaon Bear.
(139) tum(Adv) laqueīs(N)(Abl) captāre(Inf)(Akt) ferās(A) et(Kon) fallere(Inf)(Akt) viscō(N)(Abl)
(139) then with|snares to|catch beasts and to|deceive with|birdlime
(140) inventum(Per)(Pas)(N) et(Kon) magnōs(Adj)(A) canibus(D) circumdare(Inf)(Akt) saltūs(A);
(140) found and great with|dogs to|surround glades;
(141) atque(Kon) alius(Pr)(N) lātum(Adj)(A) fundā(N)(Abl) jam(Adv) verberat(Prä)(Akt) amnem(A)
(141) and another broad with|sling now lashes stream
(142) alta(Adj)(A) petēns(Prä)(Akt)(N), pelagōque(N)(Abl)(Kon) alius(Pr)(N) trahit(Prä)(Akt) ūmida(Adj)(A) līna(A).
(142) the|deep seeking, with|the|sea|and another draws wet lines.
(143) tum(Adv) ferrī(G) rigor(N) atque(Kon) argūtae(Adj)(G) lammina(N) serrae(G)
(143) then of|iron stiffness and shrill|sounding blade of|the|saw
(144) (nam(Kon) prīmī(Adj)(N) cuneīs(Abl) scindēbant(Imp)(Akt) fissile(Adj)(A) lignum(A)),
(144) (for the|first with|wedges were|splitting splittable wood),
(145) tum(Adv) variae(Adj)(N) vēnēre(Per)(Akt) artēs(N). labor(N) omnia(Pr)(A) vīcit(Per)(Akt)
(145) then various came arts. toil all|things conquered
(146) improbus(Adj)(N) et(Kon) dūrīs(Adj)(Abl) urgēns(Prä)(Akt)(N) in(Prp) rēbus(Abl) egestās(N).
(146) relentless and hard pressing in things poverty.
(147) prīma(Adj)(N) Cerēs(V) ferrō(Abl) mortālīs(A) vertere(Inf)(Akt) terram(A)
(147) first Ceres with|iron mortals to|turn the|earth
(148) īnstituit(Per)(Akt), cum(Kon) jam(Adv) glandēs(N) atque(Kon) arbuta(N) sacrae(Adj)(N)
(148) established, when already acorns and arbutus sacred
(149) dēficerent(Imp)(Knj)(Akt) silvae(N) et(Kon) vīctum(A) Dōdōna(N) negāret(Imp)(Knj)(Akt).
(149) were|failing woods and food Dodona would|deny.
(150) mox(Adv) et(Kon) frūmentīs(D) labor(N) additus(Per)(Pas)(N), ut(Kon) mala(N) culmōs(A)
(150) soon and to|the|grains toil added, so|that banes stalks
(151) ēsset(Imp)(Knj)(Akt) rōbīgō(N) sēgnisque(Adj)(N)(Kon) horrēret(Imp)(Knj)(Akt) in(Prp) arvīs(Abl)
(151) would|eat blight sluggish|and would|bristle in fields
(152) carduus(N); intereunt(Prä)(Akt) segetēs(N), subit(Prä)(Akt) aspera(Adj)(N) silva(N)
(152) thistle; perish crops, comes|up rough wood
(153) lappaeque(N)(Kon) tribolīque(N)(Kon), interque(Prp)(Kon) nitentia(Prä)(Akt)(N) culta(N)
(153) burdocks|and caltrops|and, between|and shining cultivated|lands
(154) īnfēlīx(Adj)(N) lolium(N) et(Kon) sterilēs(Adj)(N) dominantur(Prä)(Pas) avēnae(N).
(154) ill|omened darnel and barren prevail oats.
(155) quod(Kon) nisi(Kon) et(Kon) adsiduīs(Adj)(Abl) herbam(A) īnsectābere(Fu1)(Akt) rāstrīs(Abl)
(155) but unless and constant weed you|will|cut with|rakes
(156) et(Kon) sonitū(Abl) terrēbis(Fu1)(Akt) avīs(D) et(Kon) rūris(G) opācī(Adj)(G)
(156) and with|sound you|will|frighten to|the|birds and of|the|country of|shady
(157) falce(Abl) premēs(Fu1)(Akt) umbrās(A) vōtīsque(Abl)(Kon) vocāveris(Fu2)(Akt) imbrem(A),
(157) with|sickle you|will|press shades with|prayers|and you|will|have|called rain,
(158) heu(ij) magnum(Adj)(A) alterius(Adj)(G) frūstrā(Adv) spectābis(Fu1)(Akt) acervum(A)
(158) alas great of|another in|vain you|will|watch heap
(159) concussāque(Per)(Pas)(Abl)(Kon) famem(A) in(Prp) silvīs(Abl) sōlābere(Fu1)(Pas) quercū(Abl).
(159) with|shaken|and hunger in forests you|will|soothe with|the|oak.
(160) Dīcendum(Gdv)(Fu1)(Pas)(N) et(Kon) quae(Pr)(N) sint(Prä)(Knj)(Akt) dūrīs(Adj)(D) agrestibus(Adj)(D) arma(N),
(160) must|be|said and which may|be for|hard rustic implements,
(161) quīs(Pr)(Abl) sine(Prp) nec(Kon) potuēre(Per)(Akt) serī(Inf)(Pas) nec(Kon) surgere(Inf)(Akt) messēs(N):
(161) by|which without neither were|able to|be|sown nor to|rise harvests:
(162) vōmis(N) et(Kon) īnflexī(Per)(Pas)(G) prīmum(Adv) grave(Adj)(N) rōbur(N) arātrī(G),
(162) ploughshare and of|bent first heavy timber of|the|plough,
(163) tardaque(Adj)(N)(Kon) Eleusīnae(Adj)(G) mātris(G) volventia(Prä)(Akt)(N) plaustra(N),
(163) slow|and of|Eleusinian of|mother rolling wagons,
(164) trībulaque(N)(Kon) traheaeque(N)(Kon) et(Kon) inīquō(Adj)(Abl) pondere(N)(Abl) rāstrī(G);
(164) thrashing|sledges|and drags|and and with|unequal weight of|the|rake;
(165) virgea(Adj)(N) praetereā(Adv) Celeī(G) vīlisque(Adj)(N)(Kon) supellēx(N),
(165) wicker besides of|Celeus cheap|and equipment,
(166) arbuteae(Adj)(N) crātēs(N) et(Kon) mystica(Adj)(N) vannus(N) Iacchī(G);
(166) arbutus|wood hurdles and mystic winnowing|fan of|Iacchus;
(167) omnia(Pr)(N) quae(Pr)(N) multō(Adj)(Abl) ante(Adv) memor(Adj)(N) prōvīsa(Per)(Pas)(N) repōnēs(Fu1)(Akt),
(167) all|things which by|much before mindful provided you|will|store,
(168) sī(Kon) tē(Pr)(A) digna(Adj)(N) manet(Prä)(Akt) dīvīnī(Adj)(G) glōria(N) rūris(G).
(168) if you worthy awaits of|divine glory of|the|countryside.
(169) continuō(Adv) in(Prp) silvīs(Abl) magnā(Adj)(Abl) vī(Abl) flexa(Per)(Pas)(N) domātur(Prä)(Pas)
(169) immediately in woods with|great force bent is|tamed
(170) in(Prp) būrim(A) et(Kon) curvī(Adj)(G) fōrmam(A) accipit(Prä)(Akt) ulmus(N) arātrī(G).
(170) into plough|beam and of|curved shape receives elm of|the|plough.
(171) huic(Pr)(D) ā(Prp) stirpe(Abl) pedēs(N) tēmō(N) prōtentus(Per)(Pas)(N) in(Prp) octō(N),
(171) to|this from stock feet pole stretched|forth into eight,
(172) bīnae(Adj)(N) aurēs(N), duplicī(Adj)(Abl) aptantur(Prä)(Pas) dentālia(N) dorsō(Abl).
(172) two|each ears, with|double are|fitted crossbars to|the|back.
(173) caeditur(Prä)(Pas) et(Kon) tilia(N) ante(Adv) jugō(D) levis(Adj)(N) altaque(Adj)(N)(Kon) fāgus(N)
(173) is|felled and linden beforehand for|the|yoke light tall|and beech
(174) stīvaque(N)(Kon), quae(Pr)(N) currūs(A) ā(Prp) tergō(Abl) torqueat(Prä)(Knj)(Akt) īmōs(Adj)(A),
(174) handle|and, which wagons from back may|turn lowest,
(175) et(Kon) suspēnsa(Per)(Pas)(A) focīs(Abl) explōrat(Prä)(Akt) rōbora(A) fūmus(N).
(175) and hung on|hearths tests timbers smoke.
(176) Possum(Prä)(Akt) multa(Adj)(A) tibī(Pr)(D) veterum(Adj)(G) praecepta(A) referre(Inf)(Akt),
(176) I|can many to|you of|the|ancients precepts to|relate,
(177) nī(Kon) refugis(Prä)(Akt) tenuīsque(Adj)(A)(Kon) piget(Prä)(Akt) cognōscere(Inf)(Akt) cūrās(A).
(177) unless you|shrink slight|and it|displeases to|learn cares.
(178) ārea(N) cum(Kon) prīmīs(Adj)(Abl) ingentī(Adj)(Abl) aequanda(Gdv)(Fu1)(Pas)(N) cylindrō(Abl)
(178) threshing|floor when at|first with|huge to|be|made|level roller
(179) et(Kon) vertenda(Gdv)(Fu1)(Pas)(N) manū(Abl) et(Kon) crētā(Abl) solidanda(Gdv)(Fu1)(Pas)(N) tenācī(Adj)(Abl),
(179) and to|be|turned by|hand and with|clay to|be|made|solid tenacious,
(180) nē(Kon) subeant(Prä)(Knj)(Akt) herbae(N) neu(Kon) pulvere(Abl) victa(Per)(Pas)(N) fatīscat(Prä)(Knj)(Akt),
(180) lest may|enter weeds nor by|dust overcome may|crack,
(181) tum(Adv) variae(Adj)(N) inlūdant(Prä)(Akt) pestēs(N): saepe(Adv) exiguus(Adj)(N) mūs(N)
(181) then various mock plagues: often tiny mouse
(182) sub(Prp) terrīs(Abl) posuitque(Per)(Akt)(Kon) domōs(A) atque(Kon) horrea(A) fēcit(Per)(Akt),
(182) under earths has|placed|and homes and granaries has|made,
(183) aut(Kon) oculīs(Abl) captī(Per)(Pas)(N) fōdēre(Inf)(Akt) cubīlia(A) talpae(N),
(183) or with|eyes captured to|dig lairs moles,
(184) inventusque(Per)(Pas)(N)(Kon) cavīs(Adj)(Abl) būfō(N) et(Kon) quae(Pr)(N) plūrima(Adj)(Sup)(N) terrae(G)
(184) found|and in|hollows toad and which very|many of|the|earth
(185) mōnstra(N) ferunt(Prä)(Akt), populatque(Prä)(Akt)(Kon) ingentem(Adj)(A) farris(G) acervum(A)
(185) monsters bear, ravages|and huge of|spelt heap
(186) curculiō(N) atque(Kon) inopī(Adj)(D) metuēns(Prä)(Akt)(N) formīca(N) senectae(D).
(186) weevil and for|needy fearing ant old|age.
(187) contemplātor(Imv)(Pas) item(Adv), cum(Kon) sē(Pr)(A) nux(N) plūrima(Adj)(Sup)(N) silvīs(Abl)
(187) observe likewise, when itself nut very|many in|woods
(188) induet(Fu1)(Akt) in(Prp) flōrem(A) et(Kon) rāmōs(A) curvābit(Fu1)(Akt) olentīs(Adj)(A):
(188) will|put|on into flower and branches will|bend fragrant:
(189) sī(Kon) superant(Prä)(Akt) fētūs(N), pariter(Adv) frūmenta(N) sequentur(Fu1)(Pas)
(189) if exceed fruits, equally grains will|follow
(190) magnaque(Adj)(N)(Kon) cum(Prp) magnō(Adj)(Abl) veniet(Fu1)(Akt) trītūra(N) calōre(Abl);
(190) great|and with great will|come threshing with|heat;
(191) at(Kon) sī(Kon) luxuriā(Abl) foliōrum(G) exūberat(Prä)(Akt) umbra(N),
(191) but if by|luxury of|leaves abounds shade,
(192) nēquīquam(Adv) pinguīs(Adj)(A) paleā(Abl) teret(Fu1)(Akt) ārea(N) culmōs(A).
(192) in|vain rich with|chaff will|rub threshing|floor stalks.
(193) sēmina(A) vīdī(Per)(Akt) equidem(Adv) multōs(Adj)(A) medicāre(Inf)(Akt) serentīs(Prä)(Akt)(A)
(193) seeds I|saw indeed many to|medicate sowers
(194) et(Kon) nitrō(Abl) prius(Adv) et(Kon) nigrā(Adj)(Abl) perfundere(Inf)(Akt) amurcā(Abl),
(194) and with|natron before and with|black to|soak lees,
(195) grandior(Adj)(Kmp)(N) ut(Kon) fētus(N) siliquīs(Abl) fallācibus(Adj)(Abl) esset(Imp)(Knj)(Akt)
(195) larger so|that offspring with|pods deceptive might|be
(196) et(Kon) quamvīs(Kon) ignī(Abl) exiguō(Adj)(Abl) properāta(Per)(Pas)(N) madērent(Imp)(Knj)(Akt).
(196) and although with|fire small hastened would|be|wet.
(197) vīdī(Per)(Akt) lēcta(Per)(Pas)(N) diū(Adv) et(Kon) multō(Adj)(Abl) spectāta(Per)(Pas)(N) labōre(Abl)
(197) I|saw chosen long and with|much tested toil
(198) dēgenerāre(Inf)(Akt) tamen(Adv), nī(Kon) vīs(N) hūmāna(Adj)(N) quotannīs(Adv)
(198) to|degenerate however, unless force human yearly
(199) maxima(Adj)(Sup)(N) quaeque(Pr)(N) manū(Abl) legeret(Imp)(Knj)(Akt): sīc(Adv) omnia(Pr)(N) fātīs(Abl)
(199) greatest each by|hand would|gather: thus all|things by|fates
(200) in(Prp) pejus(Adv)(Kmp) ruere(Inf)(Akt) ac(Kon) retrō(Adv) sublāpsa(Per)(Pas)(N) referrī(Inf)(Pas),
(200) into worse to|rush and back having|slipped to|be|borne,
(201) nōn(Pt) aliter(Adv) quam(Kon) quī(Pr)(N) adversō(Adj)(Abl) vix(Adv) flūmine(Abl) lembum(A)
(201) not otherwise than who against the|stream hardly skiff
(202) rēmigiīs(Abl) subigit(Prä)(Akt), sī(Kon) bracchia(A) forte(Adv) remīsit(Per)(Akt),
(202) with|oars drives, if arms by|chance has|let|slacken,
(203) atque(Kon) illum(Pr)(A) in(Prp) praeceps(A) prōnō(Adj)(Abl) rapit(Prä)(Akt) alveus(N) amnī(Abl).
(203) and him into headlong with|sloping snatches channel by|the|river.
(204) Praetereā(Adv) tam(Adv) sunt(Prä)(Akt) Arctūrī(G) sīdera(N) nōbīs(Pr)(D)
(204) besides so are of|Arcturus stars for|us
(205) Haedōrumque(G)(Kon) diēs(N) servandī(Ger)(G) et(Kon) lūcidus(Adj)(N) Anguis(N),
(205) of|the|Kids|and days of|observing and bright Serpent,
(206) quam(Kon) quibus(Pr)(D) in(Prp) patriam(A) ventōsa(Adj)(A) per(Prp) aequora(A) vectīs(Per)(Pas)(N)
(206) as for|whom into homeland windy through waters having|been|carried
(207) Pontus(N) et(Kon) ostriferī(Adj)(G) faucēs(N) temptantur(Prä)(Pas) Abȳdī(G).
(207) Pontus and of|oyster|bearing straits are|tested of|Abydos.
(208) Lībra(N) diē(Abl) somnīque(G)(Kon) parēs(Adj)(A) ubi(Kon) fēcerit(Fu2)(Akt) hōrās(A)
(208) Libra by|day and|of|sleep equal when will|have|made hours
(209) et(Kon) medium(Adj)(A) lūcī(G) atque(Kon) umbrīs(Abl) jam(Adv) dīvidit(Prä)(Akt) orbem(A),
(209) and middle of|light and from|shadows now divides world,
(210) exercēte(Imv)(Akt), virī(N), taurōs(A), serite(Imv)(Akt) hordea(A) campīs(Abl)
(210) exercise, men, bulls, sow barley in|fields
(211) usque(Adv) sub(Prp) extrēmum(Adj)(A) brūmae(G) intractābilis(Adj)(G) imbrem(A);
(211) all|the|way under last of|winter unmanageable rain;
(212) nec(Kon) nōn(Pt) et(Kon) līnī(G) segetem(A) et(Kon) Cereāle(Adj)(A) papāver(A)
(212) nor not and of|flax crop and Cereal poppy
(213) tempus(N) humō(Abl) tegere(Inf)(Akt) et(Kon) jamdūdum(Adv) incumbere(Inf)(Akt) arātrīs(Abl),
(213) time with|earth to|cover and long|since to|lean|upon upon|the|ploughs,
(214) dum(Kon) siccā(Adj)(Abl) tellūre(Abl) licet(Prä)(Akt), dum(Kon) nūbila(N) pendent(Prä)(Akt).
(214) while with|dry earth it|is|allowed, while clouds hang.
(215) vēre(Abl) fabīs(D) satiō(Prä)(Akt); tum(Kon) tē(Pr)(A) quoque(Pt), mēdica(V), putrēs(Adj)(N)
(215) in|spring for|beans I|sow; then you also, medick, crumbling
(216) accipiunt(Prä)(Akt) sulcī(N) et(Kon) miliō(D) venit(Prä)(Akt) annua(Adj)(N) cūra(N),
(216) receive furrows and for|millet comes yearly care,
(217) candidus(Adj)(N) aurātīs(Adj)(Abl) aperit(Prä)(Akt) cum(Prp) cornibus(Abl) annum(A)
(217) white with|gilded opens with horns year
(218) Taurus(N) et(Kon) āversō(Per)(Pas)(Abl) cēdēns(Prä)(Akt)(N) Canis(N) occidit(Prä)(Akt) astrō(Abl).
(218) Taurus and with|having|been|turned|away yielding Dog sets with|the|star.
(219) at(Kon) sī(Kon) trīticeam(Adj)(A) in(Prp) messem(A) rōbustaque(Adj)(A)(Kon) farra(A)
(219) but if wheat|bearing into harvest sturdy|and spelt
(220) exercēbis(Fu1)(Akt) humum(A) sōlīsque(Adj)(D)(Kon) īnstābis(Fu1)(Akt) aristīs(D),
(220) you|will|work soil only|and you|will|press|upon upon|the|ears,
(221) ante(Adv) tibi(Pr)(D) Eōae(Adj)(N) Atlantides(N) abscondantur(Prä)(Knj)(Pas)
(221) before for|you eastern Atlantids may|be|hidden
(222) Cnōsiaque(Adj)(G)(Kon) ārdentis(Prä)(Akt)(G) dēcēdat(Prä)(Knj)(Akt) stēlla(N) Corōnae(G),
(222) Cnosian|and of|burning may|withdraw star of|the|Crown,
(223) dēbita(Adj)(A) quam(Pr)(A) sulcīs(D) committās(Prä)(Knj)(Akt) sēmina(A) quamque(Pr)(A)(Kon)
(223) owed before to|furrows you|may|entrust seeds and|which
(224) invītae(Adj)(D) properēs(Prä)(Knj)(Akt) annī(G) spem(A) crēdere(Inf)(Akt) terrae(D).
(224) unwilling you|may|hurry of|the|year hope to|entrust to|the|earth.
(225) multī(Adj)(N) ante(Prp) occāsum(A) Majae(G) coepēre(Per)(Akt); sed(Kon) illōs(Pr)(A)
(225) many before setting of|Maia began; but them
(226) exspectāta(Per)(Pas)(N) seges(N) vānīs(Adj)(Abl) ēlūsit(Per)(Akt) avēnīs(Abl).
(226) having|been|awaited crop with|empty has|fooled with|oats.
(227) sī(Kon) vērō(Adv) viciamque(A)(Kon) serēs(Fu1)(Akt) vīlemque(Adj)(A)(Kon) phasēlum(A)
(227) if indeed vetch|and you|will|sow cheap|and kidney|bean
(228) nec(Kon) Pēlūsiacae(Adj)(G) cūram(A) aspernābere(Fu1)(Pas) lentis(G),
(228) nor of|Pelusiac care you|will|spurn of|lentil,
(229) haud(Pt) obscūra(Adj)(N) cadēns(Prä)(Akt)(N) mittet(Fu1)(Akt) tibi(Pr)(D) signa(A) Boōtēs(N):
(229) not obscure setting will|send to|you signs Bootes:
(230) incipe(Imv)(Akt) et(Kon) ad(Prp) mediās(Adj)(A) sēmentem(A) extende(Imv)(Akt) pruīnās(A).
(230) begin and to middle sowing stretch|out frosts.
(231) Idcircō(Adv) certīs(Adj)(Abl) dīmēnsum(Per)(Pas)(A) partibus(Abl) orbem(A)
(231) therefore with|fixed having|been|measured by|parts circle
(232) per(Prp) duodēna(Adj)(A) regit(Prä)(Akt) mundī(G) sōl(N) aureus(Adj)(N) astra(A).
(232) through twelve|each rules of|the|world sun golden constellations.
(233) quīnque(Adj)(N) tenent(Prä)(Akt) caelum(A) zōnae(N): quārum(Pr)(G) ūna(Adj)(N) coruscō(Adj)(Abl)
(233) five hold sky zones: of|which one with|glittering
(234) semper(Adv) sōle(Abl) rubēns(Prä)(Akt)(N) et(Kon) torrida(Adj)(N) semper(Adv) ab(Prp) ignī(Abl);
(234) always from|sun reddening and parched always from fire;
(235) quam(Pr)(A) circum(Prp) extrēmae(Adj)(N) dextrā(Abl) laevāque(Abl)(Kon) trahuntur(Prä)(Pas)
(235) which around outermost on|the|right on|the|left|and are|drawn
(236) caeruleae(Adj)(N), glaciē(Abl) concrētae(Per)(Pas)(N) atque(Kon) imbribus(Abl) ātrīs(Adj)(Abl);
(236) dark|blue, with|ice having|been|congealed and with|rains black;
(237) hās(Pr)(A) inter(Prp) mediamque(Adj)(A)(Kon) duae(Adj)(N) mortālibus(Adj)(D) aegrīs(Adj)(D)
(237) these between middle|and two to|mortals weary
(238) mūnere(Abl) concessae(Per)(Pas)(N) dīvum(G), et(Kon) via(N) secta(Per)(Pas)(N) per(Prp) ambās(Adj)(A),
(238) by|gift having|been|granted of|the|gods, and way having|been|cut through both,
(239) oblīquus(Adj)(N) quā(Pr)(Abl) sē(Pr)(A) signōrum(G) verteret(Imp)(Knj)(Akt) ōrdō(N).
(239) slanting by|which itself of|the|signs would|turn order.
(240) mundus(N), ut(Kon) ad(Prp) Scythiam(A) Rīphaeāsque(Adj)(A)(Kon) arduus(Adj)(N) arcēs(A)
(240) world, as to Scythia Rhipaean|and steep citadels
(241) cōnsurgit(Prä)(Akt), premitur(Prä)(Pas) Libyae(G) dēvexus(Per)(Pas)(N) in(Prp) Austrōs(A).
(241) rises, is|pressed of|Libya sloping|down into South|winds.
(242) hic(Pr)(N) vertex(N) nōbīs(Pr)(D) semper(Adv) sublīmis(Adj)(N); at(Kon) illum(Pr)(A)
(242) this pole for|us always lofty; but that
(243) sub(Prp) pedibus(Abl) Styx(N) ātra(Adj)(N) videt(Prä)(Akt) Mānēsque(N)(Kon) profundī(Adj)(G).
(243) under feet Styx black sees Manes|and of|the|deep.
(244) maximus(Adj)(N) hīc(Adv) flexū(N)(Abl) sinuōsō(Adj)(Abl) ēlābitur(Prä)(Pas) Anguis(N)
(244) greatest here with|a|curve winding glides Serpent
(245) circum(Prp) perque(Prp)(Kon) duās(Adj)(A) in(Prp) mōrem(A) flūminis(G) Arctōs(A),
(245) around through|and two into manner of|a|river Bears,
(246) Arctōs(A) Ōceanī(G) metuentīs(Prä)(Akt)(G) aequore(Abl) tingī(Inf)(Pas).
(246) Bears of|Ocean fearing with|sea to|be|dipped.
(247) illīc(Adv), ut(Kon) perhibent(Prä)(Akt), aut(Kon) intempesta(Adj)(N) silet(Prä)(Akt) nox(N)
(247) there, as they|say, or untimely is|silent night
(248) semper(Adv) et(Kon) obtentā(Per)(Pas)(Abl) dēnsentur(Prä)(Pas) nocte(Abl) tenebrae(N);
(248) always and with|having|been|drawn|over are|made|dense by|night shadows;
(249) aut(Kon) redit(Prä)(Akt) ā(Prp) nōbīs(Pr)(Abl) Aurōra(N) diemque(A)(Kon) redūcit(Prä)(Akt),
(249) or returns from us Aurora day|and brings|back,
(250) nōsque(Pr)(A)(Kon) ubi(Kon) prīmus(Adj)(N) equīs(Abl) Oriēns(N) adflāvit(Per)(Akt) anhēlīs(Adj)(Abl)
(250) us|and when first with|horses East has|breathed|upon panting
(251) illīc(Adv) sēra(Adj)(N) rubēns(Prä)(Akt)(N) accendit(Prä)(Akt) lūmina(A) Vesper(N).
(251) there late reddening lights lamps Evening|Star.
(252) hinc(Adv) tempestātēs(A) dubiō(Adj)(Abl) praediscere(Inf)(Akt) caelō(Abl)
(252) hence storms from|uncertain to|learn|ahead sky
(253) possumus(Prä)(Akt), hinc(Adv) messisque(G)(Kon) diem(A) tempusque(A)(Kon) serendī(Ger)(G),
(253) we|can, hence of|harvest|and day and|time of|sowing,
(254) et(Kon) quandō(Kon) īnfīdum(Adj)(A) rēmīs(Abl) impellere(Inf)(Akt) marmor(A)
(254) and when treacherous with|oars to|impel sea
(255) conveniat(Prä)(Knj)(Akt), quandō(Kon) armātās(Adj)(A) dēdūcere(Inf)(Akt) classīs(A),
(255) may|be|fitting, when armed to|lead|down fleets,
(256) aut(Kon) tempestīvam(Adj)(A) silvīs(Abl) ēvertere(Inf)(Akt) pīnum(A);
(256) or seasonable in|woods to|overturn pine;
(257) nec(Kon) frūstrā(Adv) signōrum(G) obitūs(A) speculāmur(Prä)(Pas) et(Kon) ortūs(A)
(257) nor in|vain of|constellations settings we|watch and risings
(258) temporibusque(D)(Kon) parem(Adj)(A) dīversīs(Adj)(D) quattuor(Adj)(D) annum(A).
(258) to|the|seasons|and equal to|different four year.
(259) Frīgidus(Adj)(N) agricolam(A) sī(Kon) quandō(Adv) continet(Prä)(Akt) imber(N),
(259) cold farmer if ever holds rain,
(260) multa(Adj)(N), forent(Imp)(Knj)(Akt) quae(Pr)(N) mox(Adv) caelō(Abl) properanda(Gdv)(Fu1)(Pas)(N) serēnō(Adj)(Abl),
(260) many, would|be which soon with|sky to|be|hurried clear,
(261) mātūrāre(Inf)(Akt) datur(Prä)(Pas): dūrum(Adj)(A) prōcūdit(Prä)(Akt) arātor(N)
(261) to|hasten it|is|given: hard forges|out ploughman
(262) vōmeris(G) obtūnsī(Per)(Pas)(G) dentem(A), cavat(Prä)(Akt) arbore(Abl) lintrēs(A),
(262) of|the|ploughshare of|blunted tooth, hollows from|tree boats,
(263) aut(Kon) pecorī(D) signum(A) aut(Kon) numerōs(A) impressit(Per)(Akt) acervīs(D).
(263) or for|the|herd mark or numbers has|impressed on|heaps.
(264) exacuunt(Prä)(Akt) aliī(Pr)(N) vallōs(A) furcāsque(A)(Kon) bicornīs(Adj)(Abl)
(264) sharpen others stakes forks|and with|two|horns
(265) atque(Kon) Amerīna(Adj)(A) parant(Prä)(Akt) lentae(Adj)(G) retinācula(N) vītī(G).
(265) and Amerian prepare of|pliant bindings of|the|vine.
(266) nunc(Adv) facilis(Adj)(N) rubeā(Adj)(Abl) texātur(Prä)(Knj)(Pas) fiscina(N) virgā(Abl),
(266) now easy with|red let|be|woven basket with|rod,
(267) nunc(Adv) torrēte(Imv)(Akt) ignī(Abl) frūgēs(A), nunc(Adv) frangite(Imv)(Akt) saxō(Abl).
(267) now roast with|fire grains, now break with|stone.
(268) quippe(Pt) etiam(Adv) fēstīs(Adj)(Abl) quaedam(Pr)(A) exercēre(Inf)(Akt) diēbus(Abl)
(268) indeed also on|festive some|things to|exercise on|days
(269) fās(N) et(Kon) jūra(N) sinunt(Prä)(Akt): rīvōs(A) dēdūcere(Inf)(Akt) nūlla(Adj)(N)
(269) right and laws allow: streams to|lead|off no
(270) religiō(N) vetuit(Per)(Akt), segetī(D) praetendere(Inf)(Akt) saepem(A),
(270) religion has|forbidden, for|the|cornfield to|stretch|before hedge,
(271) īnsidiās(A) avibus(D) mōlīrī(Inf)(Pas), incendere(Inf)(Akt) veprēs(A)
(271) ambushes for|birds to|contrive, to|burn brambles
(272) bālantumque(Prä)(Akt)(G)(Kon) gregem(A) fluviō(Abl) mersāre(Inf)(Akt) salūbrī(Adj)(Abl).
(272) of|bleating|and flock in|river to|dip wholesome.
(273) saepe(Adv) oleō(Abl) tardī(Adj)(G) costās(A) agitātor(N) asellī(G)
(273) often with|oil of|slow ribs driver of|little|donkey
(274) vīlibus(Adj)(Abl) aut(Kon) onerat(Prä)(Akt) pōmīs(Abl), lapidemque(A)(Kon) revertēns(Prä)(Akt)(N)
(274) with|cheap or loads with|fruits, stone|and returning
(275) incūsum(Per)(Pas)(A) aut(Kon) ātrae(Adj)(G) massam(A) picis(G) urbe(Abl) reportat(Prä)(Akt).
(275) beaten or of|black mass of|pitch from|city brings|back.
(276) Ipsa(Pr)(N) diēs(A) aliōs(Adj)(A) aliō(Adj)(Abl) dedit(Per)(Akt) ōrdine(Abl) lūna(N)
(276) herself days others with|other has|given order moon
(277) fēlīcīs(Adj)(G) operum(G). quīntam(Adj)(A) fuge(Imv)(Akt): pallidus(Adj)(N) Orcus(N)
(277) of|fortunate of|works. fifth avoid: pale Orcus
(278) Eumenidesque(N)(Kon) satae(Per)(Pas)(N); tum(Adv) partū(Abl) Terra(N) nefandō(Adj)(Abl)
(278) Furies|and having|been|born; then with|birth Earth unspeakable
(279) Coeumque(A)(Kon) Īapetumque(A)(Kon) creat(Prä)(Akt) saevumque(Adj)(A)(Kon) Typhōea(A)
(279) Coeus|and Iapetus|and creates savage|and Typhoeus
(280) et(Kon) conjūrātōs(Per)(Pas)(A) caelum(A) rescindere(Inf)(Akt) frātrēs(A).
(280) and having|been|sworn sky to|cut|open brothers.
(281) ter(Adv) sunt(Prä)(Akt) cōnātī(Per)(Pas)(N) impōnere(Inf)(Akt) Pēlio(D) Ossam(A)
(281) thrice are having|attempted to|place|upon on|Pelion Ossa
(282) scīlicet(Pt) atque(Kon) Ossae(G) frondōsum(Adj)(A) involvere(Inf)(Akt) Olympum(A);
(282) of|course and of|Ossa leafy to|wrap|around Olympus;
(283) ter(Adv) pater(N) exstrūctōs(Per)(Pas)(A) disjēcit(Per)(Akt) fulmine(Abl) montīs(A).
(283) thrice father having|been|piled has|scattered with|thunderbolt mountains.
(284) septima(Adj)(N) post(Prp) decimam(Adj)(A) fēlīx(Adj)(N) et(Kon) pōnere(Inf)(Akt) vītem(A)
(284) seventh after tenth fortunate and to|plant vine
(285) et(Kon) prēnsōs(Per)(Pas)(A) domitāre(Inf)(Akt) bovēs(A) et(Kon) līcia(A) tēlae(G)
(285) and seized to|tame oxen and threads of|the|loom
(286) addere(Inf)(Akt). nōna(Adj)(N) fugae(G) melior(Adj)(Kmp)(N), contrāria(Adj)(N) fūrtīs(D).
(286) to|add. ninth of|flight better, contrary for|thefts.
(287) Multa(Adj)(N) adeō(Adv) gelidā(Adj)(Abl) melius(Adv)(Kmp) sē(Pr)(A) nocte(Abl) dedēre(Per)(Akt)
(287) many|things indeed with|cold better themselves at|night gave
(288) aut(Kon) cum(Kon) sōle(Abl) novō(Adj)(Abl) terrās(A) inrōrat(Prä)(Akt) Eōus(N).
(288) or when with|sun new the|lands bedews Eous.
(289) nocte(Abl) levēs(Adj)(N) melius(Adv)(Kmp) stipulae(N), nocte(Abl) ārida(Adj)(N) prāta(N)
(289) at|night light better stubble, at|night dry meadows
(290) tondentur(Prä)(Pas), noctēs(A) lentus(Adj)(N) nōn(Pt) dēficit(Prä)(Akt) ūmor(N).
(290) are|shorn, nights slow not fails moisture.
(291) et(Kon) quīdam(Pr)(N) sērōs(Adj)(A) hībernī(Adj)(G) ad(Prp) lūminis(G) ignīs(A)
(291) and certain late of|winter to of|the|light fires
(292) pervigilat(Prä)(Akt) ferrōque(Abl)(Kon) facēs(A) īnspīcat(Prä)(Akt) acūtō(Adj)(Abl).
(292) keeps|awake with|iron|and torches makes|spiked sharp.
(293) intereā(Adv) longum(Adj)(A) cantū(Abl) sōlāta(Per)(Pas)(N) labōrem(A)
(293) meanwhile long with|song having|consoled labor
(294) argūtō(Adj)(Abl) conjūnx(N) percurrit(Prä)(Akt) pectine(Abl) tēlās(A),
(294) with|shrill spouse runs|through with|comb webs,
(295) aut(Kon) dulcis(Adj)(G) mustī(G) Volcānō(Abl) dēcoquit(Prä)(Akt) ūmōrem(A)
(295) or of|sweet of|must with|Vulcan boils|down moisture
(296) et(Kon) foliīs(Abl) undam(A) trepidī(Adj)(G) dēspūmat(Prä)(Akt) aēnī(Adj)(G).
(296) and with|leaves wave of|the|trembling skims|off of|the|bronze|cauldron.
(297) at(Kon) rubicunda(Adj)(N) Cerēs(N) mediō(Adj)(Abl) succīditur(Prä)(Pas) aestū(Abl)
(297) but ruddy Ceres in|the|middle is|cut|down by|heat
(298) et(Kon) mediō(Adj)(Abl) tostās(Per)(Pas)(A) aestū(Abl) terit(Prä)(Akt) ārea(N) frūgēs(A).
(298) and in|the|middle roasted by|heat rubs threshing|floor crops.
(299) nūdus(Adj)(N) arā(Imv)(Akt), sere(Imv)(Akt) nūdus(Adj)(N). hiems(N) ignāva(Adj)(N) colōnō(D):
(299) naked plough, sow naked. winter idle for|the|farmer:
(300) frīgoribus(Abl) partō(Per)(Pas)(Abl) agricolae(N) plērumque(Adv) fruuntur(Prä)(Pas)
(300) with|cold having|been|gained farmers mostly enjoy
(301) mūtuaque(Adj)(A)(Kon) inter(Prp) sē(Pr)(A) laetī(Adj)(N) convīvia(A) cūrant(Prä)(Akt).
(301) mutual|and between themselves joyful banquets they|attend|to.
(302) invītat(Prä)(Akt) geniālis(Adj)(N) hiems(N) cūrāsque(A)(Kon) resolvit(Prä)(Akt),
(302) invites festive winter cares|and loosens,
(303) ceu(Kon) pressae(Per)(Pas)(N) cum(Kon) jam(Adv) portum(A) tetigēre(Per)(Akt) carīnae(N),
(303) as|if pressed when now harbor have|touched keels,
(304) puppibus(D) et(Kon) laetī(Adj)(N) nautae(N) imposuēre(Per)(Akt) corōnās(A).
(304) on|the|ships and joyful sailors have|placed garlands.
(305) sed(Kon) tamen(Adv) et(Kon) quernās(Adj)(A) glandēs(A) tum(Adv) stringere(Inf)(Akt) tempus(N)
(305) but nevertheless and oaken acorns then to|strip time
(306) et(Kon) laurī(G) bācās(A) oleamque(A)(Kon) cruentaque(Adj)(A)(Kon) myrta(A),
(306) and of|laurel berries olive|and bloody|and myrtles,
(307) tum(Adv) gruibus(D) pedicās(A) et(Kon) rētia(A) pōnere(Inf)(Akt) cervīs(D)
(307) then for|cranes snares and nets to|place for|deer
(308) aurītōsque(Adj)(A)(Kon) sequī(Inf)(Pas) leporēs(A), tum(Adv) fīgere(Inf)(Akt) dammās(A)
(308) long|eared|and to|follow hares, then to|fix does
(309) stuppea(Adj)(A) torquentem(Prä)(Akt)(A) Baleāris(Adj)(N) verbera(A) fundae(G),
(309) hempen hurling Balearic lashes of|the|sling,
(310) cum(Kon) nix(N) alta(Adj)(N) jacet(Prä)(Akt), glaciem(A) cum(Kon) flūmina(N) trūdunt(Prä)(Akt).
(310) when snow high lies, ice when rivers push.
(311) Quid(Pr)(A) tempestātēs(A) autumnī(G) et(Kon) sīdera(A) dīcam(Prä)(Knj)(Akt),
(311) what storms of|autumn and stars should|I|say,
(312) atque(Kon), ubi(Kon) jam(Adv) breviorque(Adj)(Kmp)(N)(Kon) diēs(N) et(Kon) mollior(Adj)(Kmp)(N) aestās(N),
(312) and, when now shorter|and day and softer summer,
(313) quae(Pr)(N) vigilanda(Gdv)(Fu1)(Pas)(N) virīs(D)? vel(Kon) cum(Kon) ruit(Prä)(Akt) imbriferum(Adj)(N) vēr(N),
(313) which to|be|watched for|men? or when rushes rain|bringing spring,
(314) spīcea(Adj)(N) jam(Adv) campīs(Abl) cum(Kon) messis(N) inhorruit(Per)(Akt) et(Kon) cum(Kon)
(314) ear|bearing now in|the|fields when harvest has|bristled and when
(315) frūmenta(N) in(Prp) viridī(Adj)(Abl) stipulā(Abl) lactentia(Prä)(Akt)(N) turgent(Prä)(Akt)?
(315) grains in green straw milky swell?
(316) saepe(Adv) ego(Pr)(N), cum(Kon) flāvīs(Adj)(Abl) messōrem(A) indūceret(Imp)(Knj)(Akt) arvīs(Abl)
(316) often I, when with|golden reaper would|bring|in into|fields
(317) agricola(N) et(Kon) fragilī(Adj)(Abl) jam(Adv) stringeret(Imp)(Knj)(Akt) hordea(A) culmō(Abl),
(317) farmer and with|brittle now would|strip barley with|stalk,
(318) omnia(Adj)(N) ventōrum(G) concurrere(Inf)(Akt) proelia(N) vīdī(Per)(Akt),
(318) all of|the|winds to|run|together battles I|saw,
(319) quae(Pr)(N) gravidam(Adj)(A) lātē(Adv) segetem(A) ab(Prp) rādīcibus(Abl) īmīs(Adj)(Abl)
(319) which pregnant widely crop from roots lowest
(320) sublīmem(Adj)(A) expulsam(Per)(Pas)(A) ēruerent(Imp)(Knj)(Akt): ita(Adv) turbine(Abl) nigrō(Adj)(Abl)
(320) lofty driven|out they|would|tear|up: thus with|whirlwind black
(321) ferret(Imp)(Knj)(Akt) hiems(N) culmumque(A)(Kon) levem(Adj)(A) stipulāsque(A)(Kon) volantīs(Prä)(Akt)(A).
(321) would|carry winter stalk|and light straws|and flying.
(322) saepe(Adv) etiam(Adv) immēnsum(Adj)(A) caelō(Abl) venit(Prä)(Akt) agmen(N) aquārum(G)
(322) often also immense from|the|sky comes column of|waters
(323) et(Kon) foedam(Adj)(A) glomerant(Prä)(Akt) tempestātem(A) imbribus(Abl) ātrīs(Adj)(Abl)
(323) and foul they|mass storm with|rains black
(324) collēctae(Per)(Pas)(N) ex(Prp) altō(Adj)(Abl) nūbēs(N); ruit(Prä)(Akt) arduus(Adj)(N) aethēr(N)
(324) gathered from high clouds; rushes steep ether
(325) et(Kon) pluviā(Abl) ingentī(Adj)(Abl) sata(N) laeta(Adj)(N) boumque(G)(Kon) labōrēs(A)
(325) and with|rain huge sown|fields glad of|oxen|and labors
(326) dīluit(Prä)(Akt); implentur(Prä)(Pas) fossae(N) et(Kon) cava(Adj)(N) flūmina(N) crēscunt(Prä)(Akt)
(326) washes|away; are|filled ditches and hollow rivers grow
(327) cum(Prp) sonitū(Abl) fervetque(Prä)(Akt)(Kon) fretīs(Abl) spīrantibus(Prä)(Akt)(Abl) aequor(N).
(327) with sound boils|and with|straits breathing sea.
(328) ipse(Pr)(N) pater(N) mediā(Adj)(Abl) nimbōrum(G) in(Prp) nocte(Abl) coruscā(Adj)(Abl)
(328) himself father in|the|midst of|clouds in night flashing
(329) fulmina(A) mōlītur(Prä)(Pas) dextrā(Abl), quō(Pr)(Abl) maxima(Adj)(N) mōtū(Abl)
(329) lightnings he|toils with|right|hand, by|which greatest with|motion
(330) terra(N) tremit(Prä)(Akt), fūgēre(Per)(Akt) ferae(N) et(Kon) mortālia(Adj)(N) corda(N)
(330) earth trembles, have|fled beasts and mortal hearts
(331) per(Prp) gentīs(A) humilis(Adj)(N) strāvit(Per)(Akt) pavor(N); ille(Pr)(N) flagrantī(Prä)(Akt)(Abl)
(331) through nations low fear has|strewn; that|one with|blazing
(332) aut(Kon) Atho(A) aut(Kon) Rhodopēn(A) aut(Kon) alta(Adj)(A) Ceraunia(A) tēlō(Abl)
(332) or Athos or Rhodope or high Ceraunian|mountains with|weapon
(333) dēicit(Prä)(Akt); ingeminant(Prä)(Akt) Austrī(N) et(Kon) dēnsissimus(Adj)(Sup)(N) imber(N);
(333) casts|down; redouble South|winds and most|dense rain;
(334) nunc(Adv) nemora(N) ingentī(Adj)(Abl) ventō(Abl), nunc(Adv) lītora(N) plangunt(Prä)(Akt).
(334) now groves with|huge wind, now shores they|smite.
(335) hoc(Pr)(A) metuēns(Prä)(Akt)(N) caelī(G) mēnsīs(A) et(Kon) sīdera(A) servā(Imv)(Akt),
(335) this fearing of|the|sky months and stars keep,
(336) frīgida(Adj)(N) Sāturnī(G) sēsē(Pr)(A) quō(Pr)(Abl) stēlla(N) receptet(Prä)(Knj)(Akt),
(336) cold of|Saturn itself where star may|retire,
(337) quōs(Pr)(A) ignis(N) caelō(Abl) Cyllēnius(Adj)(N) erret(Prä)(Knj)(Akt) in(Prp) orbīs(A).
(337) which fire in|the|sky Cyllenian may|wander in circles.
(338) in(Prp) prīmīs(Adj)(Abl) venerāre(Prä)(Imv)(Pas) deōs(A), atque(Kon) annua(Adj)(A) magnae(Adj)(G)
(338) among first worship gods, and yearly of|great
(339) sacra(A) refer(Imv)(Akt) Cererī(D) laetīs(Adj)(Abl) operātus(Per)(Pas)(N) in(Prp) herbīs(Abl)
(339) rites bring|back to|Ceres with|joyful having|worked in grasses
(340) extrēmae(Adj)(G) sub(Prp) cāsum(A) hiemis(G), jam(Adv) vēre(Abl) serēnō(Adj)(Abl).
(340) of|last under fall of|winter, now in|spring clear.
(341) tum(Adv) pinguēs(Adj)(N) agnī(N) et(Kon) tum(Adv) mollissima(Adj)(Sup)(N) vīna(N),
(341) then fat lambs and then very|soft wines,
(342) tum(Adv) somnī(N) dulcēs(Adj)(N) dēnsaeque(Adj)(N)(Kon) in(Prp) montibus(Abl) umbrae(N).
(342) then slumbers sweet thick|and in mountains shades.
(343) cūncta(Adj)(N) tibī(Pr)(D) Cererem(A) pūbēs(N) agrestis(Adj)(N) adōret(Prä)(Knj)(Akt):
(343) all for|you Ceres youth rustic may|adore:
(344) cui(Pr)(D) tū(Pr)(N) lacte(Abl) favōs(A) et(Kon) mītī(Adj)(Abl) dīlue(Imv)(Akt) Bacchō(Abl),
(344) to|whom you with|milk honeycombs and with|gentle wash Bacchus,
(345) terque(Adv)(Kon) novās(Adj)(A) circum(Prp) fēlīx(Adj)(N) eat(Prä)(Knj)(Akt) hostia(N) frūgēs(A),
(345) thrice|and new around happy may|go victim crops,
(346) omnis(Adj)(N) quam(Pr)(A) chorus(N) et(Kon) sociī(N) comitentur(Prä)(Knj)(Pas) ovantēs(Prä)(Akt)(N)
(346) every which chorus and companions may|attend rejoicing
(347) et(Kon) Cererem(A) clāmōre(Abl) vocent(Prä)(Knj)(Akt) in(Prp) tēcta(A); neque(Kon) ante(Adv)
(347) and Ceres with|shout may|call into roofs; and|not before
(348) falcem(A) mātūrīs(Adj)(Abl) quisquam(Pr)(N) suppōnat(Prä)(Knj)(Akt) aristīs(Abl)
(348) sickle to|ripe anyone may|put|under ears
(349) quam(Kon) Cererī(D) tortā(Per)(Pas)(Abl) redimītus(Per)(Pas)(N) tempora(A) quercū(Abl)
(349) before to|Ceres twisted crowned temples with|oak
(350) det(Prä)(Knj)(Akt) mōtūs(A) incompositōs(Adj)(A) et(Kon) carmina(A) dīcat(Prä)(Knj)(Akt).
(350) may|give motions unarranged and songs may|say.
(351) Atque(Kon) haec(Pr)(A) ut(Kon) certīs(Adj)(Abl) possēmus(Imp)(Knj)(Akt) discere(Inf)(Akt) signīs(Abl),
(351) and these so|that with|sure we|might|be|able to|learn by|signs,
(352) aestūsque(A)(Kon) pluviāsque(A)(Kon) et(Kon) agentīs(Prä)(Akt)(A) frīgora(A) ventōs(A),
(352) heats|and rains|and and driving colds winds,
(353) ipse(Pr)(N) pater(N) statuit(Per)(Akt) quid(Pr)(A) mēnstrua(Adj)(N) lūna(N) monēret(Imp)(Knj)(Akt),
(353) himself father has|set what monthly moon might|advise,
(354) quō(Pr)(Abl) signō(N)(Abl) caderent(Imp)(Knj)(Akt) Austrī(N), quid(Pr)(A) saepe(Adv) videntēs(Prä)(Akt)(N)
(354) by|which sign would|fall South|winds, what often seeing
(355) agricolae(N) propius(Adv)(Kmp) stabulīs(N)(Abl) armenta(A) tenērent(Imp)(Knj)(Akt).
(355) farmers more|closely by|the|stalls herds would|hold.
(356) continuō(Adv) ventīs(N)(Abl) surgentibus(Prä)(Akt)(Abl) aut(Kon) freta(A) pontī(G)
(356) immediately with|winds rising or straits of|the|sea
(357) incipiunt(Prä)(Akt) agitāta(Per)(Pas)(A) tumēscere(Inf)(Akt) et(Kon) āridus(Adj)(N) altīs(Adj)(Abl)
(357) begin agitated to|swell and dry with|high
(358) montibus(N)(Abl) audīrī(Inf)(Pas) fragor(N), aut(Kon) resonantia(Prä)(Akt)(A) longē(Adv)
(358) mountains to|be|heard crash, or resounding far
(359) lītora(A) miscērī(Inf)(Pas) et(Kon) nemorum(G) incrēbrēscere(Inf)(Akt) murmur(A).
(359) shores to|be|mixed and of|groves to|grow|frequent murmur.
(360) jam(Adv) sibi(Pr)(D) tum(Adv) ā(Prp) curvīs(Adj)(Abl) male(Adv) temperat(Prä)(Akt) unda(N) carīnīs(Abl),
(360) now for|itself then from curved badly moderates wave from|the|keels,
(361) cum(Kon) mediō(Adj)(Abl) celerēs(Adj)(N) revolant(Prä)(Akt) ex(Prp) aequore(Abl) mergī(N)
(361) when in|the|middle swift fly|back from the|sea divers
(362) clāmōremque(A)(Kon) ferunt(Prä)(Akt) ad(Prp) lītora(A), cumque(Kon) marīnae(Adj)(N)
(362) shout|and they|bring to the|shores, when|and marine
(363) in(Prp) siccō(Abl) lūdunt(Prä)(Akt) fulicae(N), nōtāsque(Adj)(A)(Kon) palūdēs(A)
(363) on dry they|play coots, known|and marshes
(364) dēserit(Prä)(Akt) atque(Kon) altam(Adj)(A) suprā(Prp) volat(Prä)(Akt) ardea(N) nūbem(A).
(364) leaves and high above flies heron cloud.
(365) saepe(Adv) etiam(Adv) stēllās(A) ventō(N)(Abl) impendente(Prä)(Akt)(Abl) vidēbis(Fu1)(Akt)
(365) often also stars with|wind overhanging you|will|see
(366) praecipitīs(Adj)(A) caelō(N)(Abl) lābī(Inf)(Akt), noctisque(G) per(Prp) umbram(A)
(366) headlong in|the|sky to|glide, and|of|night through shadow
(367) flammārum(G) longōs(Adj)(A) ā(Prp) tergō(Abl) albēscere(Inf)(Akt) tractūs(A);
(367) of|flames long from back to|grow|white trails;
(368) saepe(Adv) levem(Adj)(A) paleam(A) et(Kon) frondēs(A) volitāre(Inf)(Akt) cadūcās(Adj)(A)
(368) often light chaff and leaves to|flutter falling
(369) aut(Kon) summā(Adj)(Abl) nantīs(Prä)(Akt)(A) in(Prp) aquā(Abl) conlūdere(Inf)(Akt) plūmās(A).
(369) or on|the|top swimming into water to|play|together feathers.
(370) at(Kon) Boreae(G) dē(Prp) parte(Abl) trucis(Adj)(G) cum(Kon) fulminat(Prä)(Akt) et(Kon) cum(Kon)
(370) but of|Boreas from side cruel when it|lightnings and when
(371) Eurīque(G)(Kon) Zephyrīque(G)(Kon) tonat(Prä)(Akt) domus(N), omnia(Pr)(A) plēnīs(Adj)(Abl)
(371) of|Eurus|and of|Zephyr|and thunders house, all with|full
(372) rūra(N) natant(Prä)(Akt) fossīs(N)(Abl) atque(Kon) omnis(Adj)(N) nāvita(N) pontō(D)
(372) countrysides float in|ditches and every sailor for|the|sea
(373) ūmida(Adj)(A) vēla(A) legit(Prä)(Akt). numquam(Adv) imprūdentibus(Adj)(D) imber(N)
(373) wet sails gathers. never for|the|unwary rain
(374) obfuit(Per)(Akt): aut(Kon) illum(Pr)(A) surgentem(Prä)(Akt)(A) vallibus(N)(Abl) īmīs(Adj)(Abl)
(374) has|hurt: or it rising in|valleys low
(375) āeriae(Adj)(N) fūgēre(Per)(Akt) gruēs(N), aut(Kon) būcula(N) caelum(A)
(375) airy cranes have|fled, or heifer sky
(376) suspiciēns(Prä)(Akt)(N) patulīs(Adj)(Abl) captāvit(Per)(Akt) nāribus(Abl) aurās(A),
(376) looking|up with|broad has|caught nostrils breezes,
(377) aut(Kon) argūta(Adj)(N) lacūs(G) circumvolitāvit(Per)(Akt) hirundō(N)
(377) or shrill of|the|lake has|flitted|around swallow
(378) et(Kon) veterem(Adj)(A) in(Prp) līmō(Abl) rānae(N) cecinēre(Per)(Akt) querēlam(A).
(378) and old in mud frogs have|sung complaint.
(379) saepius(Adv)(Kmp) et(Kon) tēctīs(N)(Abl) penetrālibus(Adj)(Abl) extulit(Per)(Akt) ōva(A)
(379) more|often and in|houses inner has|brought|out eggs
(380) angustum(Adj)(A) formīca(N) terēns(Prä)(Akt)(N) iter(A), et(Kon) bibit(Prä)(Akt) ingēns(Adj)(N)
(380) narrow ant rubbing path, and drinks huge
(381) arcus(N), et(Kon) ē(Prp) pāstū(N)(Abl) dēcēdēns(Prä)(Akt)(N) agmine(N)(Abl) magnō(Adj)(Abl)
(381) bow, and from pasture departing with|a|column great
(382) corvōrum(G) increpuit(Per)(Akt) dēnsīs(Adj)(Abl) exercitus(N) ālīs(Abl).
(382) of|crows has|rattled army with|thick wings.
(383) jam(Adv) variae(Adj)(N) pelagī(G) volucrēs(N) et(Kon) quae(Pr)(N) Āsia(G) circum(Prp)
(383) now various of|the|sea birds and which of|Asia around
(384) dulcibus(Adj)(Abl) in(Prp) stāgnīs(Abl) rīmantur(Prä)(Akt) prāta(A) Caystrī(G)
(384) in|sweet in pools they|probe meadows of|Cayster
(385) certātim(Adv) largōs(Adj)(A) umerīs(N)(Abl) īnfundere(Inf)(Akt) rōrēs(A),
(385) emulously abundant on|shoulders to|pour dews,
(386) nunc(Adv) caput(A) objectāre(Inf)(Akt) fretīs(D), nunc(Adv) currere(Inf)(Akt) in(Prp) undās(A)
(386) now head to|set|against to|the|straits, now to|run into waves
(387) et(Kon) studiō(N) incassum(Adv) videās(Fu1)(Knj)(Akt) gestīre(Inf)(Akt) lavandī(Ger)(G).
(387) and with|zeal in|vain you|may|see to|exult of|washing.
(388) tum(Adv) cornīx(N) plēnā(Adj)(Abl) pluviam(A) vocat(Prä)(Akt) improba(Adj)(N) vōce(Abl)
(388) then crow with|full rain calls shameless with|voice
(389) et(Kon) sōla(Adj)(N) in(Prp) siccā(Abl) sēcum(Pr)(Abl)(Prp) spatiātur(Prä)(Akt) harēnā(Abl).
(389) and alone on dry with|herself walks in|sand.
(390) nē(Kon) nocturna(Adj)(A) quidem(Pt) carpentēs(Prä)(Akt)(A) pēnsa(A) puellae(N)
(390) not night|time indeed plucking tasks girls
(391) nescīvēre(Per)(Akt) hiemem(A), testā(Abl) cum(Kon) ārdente(Prä)(Akt)(Abl) vidērent(Imp)(Knj)(Akt)
(391) have|not|known winter, with|a|potsherd when burning they|might|see
(392) scintillāre(Inf)(Akt) oleum(A) et(Kon) putrīs(Adj)(A) concrēscere(Inf)(Akt) fungōs(A).
(392) to|sparkle oil and rotten to|congeal mushrooms.
(393) Nec(Kon) minus(Adv)(Kmp) ex(Prp) imbrī(N)(Abl) sōlēs(A) et(Kon) aperta(Per)(Pas)(A) serēna(A)
(393) and|not less from rain suns and open clear|skies
(394) prōspicere(Inf)(Akt) et(Kon) certīs(Adj)(Abl) poteris(Fu1)(Akt) cognōscere(Inf)(Akt) signīs(Abl):
(394) to|foresee and by|sure you|will|be|able to|recognize signs:
(395) nam(Kon) neque(Kon) tum(Adv) stēllīs(D) aciēs(N) obtūnsa(Per)(Pas)(N) vidētur(Prä)(Pas),
(395) for nor then to|the|stars keenness dulled seems,
(396) nec(Kon) frātris(G) radiīs(G) obnoxia(Adj)(N) surgere(Inf)(Akt) Lūna(N),
(396) nor of|the|brother by|rays subject to|rise Moon,
(397) tenuia(Adj)(A) nec(Kon) lānae(G) per(Prp) caelum(A) vellera(A) ferrī(Inf)(Pas);
(397) thin nor of|wool through sky fleeces to|be|borne;
(398) nōn(Pt) tepidum(Adj)(A) ad(Prp) sōlem(A) pennās(A) in(Prp) lītore(Abl) pandunt(Prä)(Akt)
(398) not warm toward sun wings on shore they|spread
(399) dīlēctae(Per)(Pas)(N) Thetidī(D) alcyonēs(N), nōn(Pt) ōre(N)(Abl) solūtōs(Per)(Pas)(A)
(399) beloved to|Thetis halcyons, not with|mouth loosened
(400) immundī(Adj)(N) meminēre(Per)(Akt) suēs(N) jactāre(Inf)(Akt) maniplōs(A).
(400) unclean swine have|remembered to|toss handfuls.
(401) at(Kon) nebulae(N) magis(Adv)(Kmp) īma(Adj)(A) petunt(Prä)(Akt) campōque(Abl)(Kon) recumbunt(Prä)(Akt),
(401) but mists rather depths seek on|the|plain|and recline,
(402) sōlis(G) et(Kon) occāsum(A) servāns(Prä)(Akt)(N) dē(Prp) culmine(N)(Abl) summō(Adj)(Abl)
(402) of|the|sun and setting keeping from summit highest
(403) nēquīquam(Adv) sērōs(Adj)(A) exercet(Prä)(Akt) noctua(N) cantūs(A).
(403) in|vain late exercises owl songs.
(404) appāret(Prä)(Akt) liquidō(Adj)(Abl) sublīmis(Adj)(N) in(Prp) āere(Abl) Nīsus(N),
(404) appears in|clear lofty in air Nisus,
(405) et(Kon) prō(Prp) purpureō(Adj)(Abl) poenās(A) dat(Prä)(Akt) Scylla(N) capillō(Abl):
(405) and for purple gives punishments Scylla by|hair:
(406) quācumque(Pr)(Abl) illa(Pr)(N) levem(Adj)(A) fugiēns(Prä)(Akt)(N) secat(Prä)(Akt) aethera(A) pennīs(Abl),
(406) wherever she light fleeing cuts ether with|wings,
(407) ecce(ij) inimīcus(Adj)(N) atrōx(Adj)(N) magnō(Adj)(Abl) strīdōre(N)(Abl) per(Prp) aurās(A)
(407) behold hostile fierce with|great screech through airs
(408) īnsequitur(Prä)(Akt) Nīsus(N); quā(Pr)(Abl) sē(Pr)(A) fert(Prä)(Akt) Nīsus(N) ad(Prp) aurās(A),
(408) pursues Nisus; where himself bears Nisus to airs,
(409) illa(Pr)(N) levem(Adj)(A) fugiēns(Prä)(Akt)(N) raptim(Adv) secat(Prä)(Akt) aethera(A) pennīs(Abl).
(409) she light fleeing swiftly cuts ether with|wings.
(410) tum(Adv) liquidās(Adj)(A) corvī(G) pressō(Per)(Pas)(Abl) ter(Adv) gutture(N)(Abl) vōcēs(A)
(410) then clear of|the|raven with|pressed thrice throat voices
(411) aut(Kon) quater(Adv) ingeminant(Prä)(Akt), et(Kon) saepe(Adv) cubīlibus(N)(Abl) altīs(Adj)(Abl)
(411) or four|times redouble, and often in|beds high
(412) nescio(Pr)(A) quā(Pr)(Abl) praeter(Prp) solitum(A) dulcēdine(N)(Abl) laetī(Adj)(N)
(412) I|know|not by|what beyond custom with|sweetness glad
(413) inter(Prp) sē(Pr)(A) in(Prp) foliīs(Abl) strepitant(Prä)(Akt); juvat(Prä)(Akt) imbribus(N)(Abl) āctīs(Per)(Pas)(Abl)
(413) among themselves in leaves they|chatter; it|pleases with|rains driven
(414) prōgeniem(A) parvam(Adj)(A) dulcīsque(Adj)(A)(Kon) revīsere(Inf)(Akt) nīdōs(A).
(414) offspring small sweet|and to|revisit nests.
(415) haud(Pt) equidem(Adv) crēdō(Prä)(Akt), quia(Kon) sit(Prä)(Knj)(Akt) dīvīnitus(Adv) illīs(Pr)(D)
(415) not indeed I|believe, because may|be by|divine|will for|them
(416) ingenium(N) aut(Kon) rērum(G) fātō(N)(Abl) prūdentia(N) major(Adj)(Kmp)(N);
(416) talent or of|things by|fate foresight greater;
(417) vērum(Kon) ubi(Kon) tempestās(N) et(Kon) caelī(G) mōbilis(Adj)(N) ūmor(N)
(417) but when weather and of|the|sky changeable moisture
(418) mūtāvēre(Per)(Akt) viās(A) et(Kon) Juppiter(N) ūvidus(Adj)(N) Austrīs(N)(Abl)
(418) have|changed paths and Jupiter moist with|South|winds
(419) dēnset(Prä)(Akt) erant(Imp)(Akt) quae(Pr)(N) rāra(Adj)(N) modo(Adv), et(Kon) quae(Pr)(N) dēnsa(Adj)(N) relaxat(Prä)(Akt),
(419) makes|dense there|were which rare just|now, and which dense loosens,
(420) vertuntur(Prä)(Pas) speciēs(N) animōrum(G), et(Kon) pectora(N) mōtūs(A)
(420) are|turned appearances of|minds, and hearts motions
(421) nunc(Adv) aliōs(Adj)(A), aliōs(Adj)(A) dum(Kon) nūbila(N) ventus(N) agēbat(Imp)(Akt),
(421) now others, others while clouds wind was|driving,
(422) concipiunt(Prä)(Akt): hinc(Adv) ille(Pr)(N) avium(G) concentus(N) in(Prp) agrīs(Abl)
(422) they|conceive: hence that of|birds harmony in fields
(423) et(Kon) laetae(Adj)(N) pecudēs(N) et(Kon) ovantēs(Prä)(Akt)(N) gutture(Abl) corvī(N).
(423) and happy flocks and rejoicing with|the|throat crows.
(424) Sī(Kon) vērō(Adv) sōlem(A) ad(Prp) rapidum(Adj)(A) lūnāsque(A)(Kon) sequentīs(Prä)(Akt)(A)
(424) if truly sun toward swift moons|and following
(425) ōrdine(Abl) respiciēs(Fu1)(Akt), numquam(Adv) tē(Pr)(A) crāstina(Adj)(N) fallet(Fu1)(Akt)
(425) in|order you|will|look|back, never you tomorrow will|deceive
(426) hōra(N), neque(Kon) īnsidiīs(Abl) noctis(G) capiēre(Fu1)(Pas) serēnae(Adj)(G).
(426) hour, and|not by|ambushes of|night you|will|be|taken of|clear.
(427) lūna(N) revertentīs(Prä)(Akt)(G) cum(Kon) prīmum(Adv) colligit(Prä)(Akt) ignīs(A),
(427) moon of|returning when first gathers fires,
(428) sī(Kon) nigrum(Adj)(A) obscūrō(Adj)(Abl) comprēnderit(Fu2)(Akt) āera(A) cornū(Abl),
(428) if black with|dark will|have|seized air with|horn,
(429) maximus(Adj)(N) agricolīs(D) pelagōque(D)(Kon) parābitur(Fu1)(Pas) imber(N);
(429) very|great for|farmers for|the|sea|and will|be|prepared rain;
(430) at(Kon) sī(Kon) virgineum(Adj)(A) suffūderit(Fu2)(Akt) ōre(Abl) rubōrem(A),
(430) but if maidenly will|have|suffused with|face redness,
(431) ventus(N) erit(Fu1)(Akt): ventō(Abl) semper(Adv) rubet(Prä)(Akt) aurea(Adj)(N) Phoebē(N).
(431) wind will|be: with|wind always reddens golden Phoebe.
(432) sīn(Kon) ortū(Abl) quārtō(Adj)(Abl) (namque(Kon) is(Pr)(N) certissimus(Adj)(Sup)(N) auctor(N))
(432) but|if at|the|rising fourth (for he most|certain author|witness)
(433) pūra(Adj)(N) neque(Kon) obtūnsīs(Per)(Pas)(Abl) per(Prp) caelum(A) cornibus(Abl) ībit(Fu1)(Akt),
(433) pure and|not with|blunted through sky with|horns will|go,
(434) tōtus(Adj)(N) et(Kon) ille(Pr)(N) diēs(N) et(Kon) quī(Pr)(N) nāscentur(Fu1)(Pas) ab(Prp) illō(Pr)(Abl)
(434) whole and that day and who will|be|born from that
(435) exāctum(Per)(Pas)(A) ad(Prp) mēnsem(A) pluviā(Abl) ventīsque(Abl)(Kon) carēbunt(Fu1)(Akt),
(435) finished to month from|rain from|winds|and will|lack,
(436) vōtaque(A)(Kon) servātī(Per)(Pas)(N) solvent(Fu1)(Akt) in(Prp) lītore(Abl) nautae(N)
(436) vows|and saved will|pay on shore sailors
(437) Glaucō(D) et(Kon) Panopēae(D) et(Kon) Īnōō(D) Melicertae(D).
(437) to|Glaucus and to|Panopea and to|Ino to|Melicertes.
(438) sōl(N) quoque(Adv) et(Kon) exoriēns(Prä)(Akt)(N) et(Kon) cum(Kon) sē(Pr)(A) condet(Fu1)(Akt) in(Prp) undās(A)
(438) sun also and rising and when himself will|hide in waves
(439) signa(N) dabit(Fu1)(Akt); sōlem(A) certissima(Adj)(Sup)(N) signa(N) sequentur(Fu1)(Akt),
(439) signs will|give; the|sun most|certain signs will|follow,
(440) et(Kon) quae(Pr)(N) māne(Adv) refert(Prä)(Akt) et(Kon) quae(Pr)(N) surgentibus(Prä)(Akt)(Abl) astrīs(Abl).
(440) and which in|the|morning reports and which with|rising stars.
(441) ille(Pr)(N) ubi(Kon) nāscentem(Prä)(Pas)(A) maculīs(Abl) variāverit(Fu2)(Akt) ortum(A)
(441) he when being|born with|spots will|have|variegated rising
(442) conditus(Per)(Pas)(N) in(Prp) nūbem(A) mediōque(Adj)(Abl)(Kon) refūgerit(Fu2)(Akt) orbe(Abl),
(442) having|been|hidden into cloud in|the|middle|and will|have|fled|back orb,
(443) suspectī(Adj)(N) tibi(Pr)(D) sint(Prä)(Knj)(Akt) imbrēs(N): namque(Kon) urget(Prä)(Akt) ab(Prp) altō(Adj)(Abl)
(443) suspected for|you may|be rains: for presses from the|deep
(444) arboribusque(D)(Kon) satīsque(D)(Kon) Notus(N) pecorīque(D)(Kon) sinister(Adj)(N).
(444) to|the|trees|and to|the|sown|fields|and South|wind to|the|herd|and ill|omened.
(445) aut(Kon) ubi(Kon) sub(Prp) lūcem(A) dēnsa(Adj)(A) inter(Prp) nūbila(A) sēsē(Pr)(A)
(445) or when under light dense between clouds themselves
(446) dīversī(Adj)(N) rumpent(Fu1)(Akt) radiī(N), aut(Kon) ubi(Kon) pallida(Adj)(N) surget(Fu1)(Akt)
(446) scattered will|break|through rays, or when pale will|arise
(447) Tīthōnī(G) croceum(Adj)(A) linquēns(Prä)(Akt)(N) Aurōra(N) cubīle(A),
(447) of|Tithonus saffron leaving Dawn bed,
(448) heu(ij), male(Adv) tum(Adv) mītīs(Adj)(N) dēfendet(Fu1)(Akt) pampinus(N) ūvās(A):
(448) alas, badly then mild will|defend vine|leaf grapes:
(449) tam(Adv) multa(Adj)(N) in(Prp) tēctīs(Abl) crepitāns(Prä)(Akt)(N) salit(Prä)(Akt) horrida(Adj)(N) grandō(N).
(449) so many on roofs rattling leaps rough hail.
(450) hoc(Pr)(A) etiam(Adv), ēmēnsō(Per)(Pas)(Abl) cum(Kon) jam(Adv) dēcēdit(Prä)(Akt) Olympō(Abl),
(450) this also, with|traversed when now departs from|Olympus,
(451) prōfuerit(Fu2)(Akt) meminisse(Inf)(Akt) magis(Adv)(Kmp); nam(Kon) saepe(Adv) vidēmus(Prä)(Akt)
(451) it|will|have|benefited to|remember more; for often we|see
(452) ipsius(Pr)(G) in(Prp) vultū(Abl) variōs(Adj)(A) errāre(Inf)(Akt) colōrēs(A):
(452) of|him on face various to|wander colors:
(453) caeruleus(Adj)(N) pluviam(A) dēnūntiat(Prä)(Akt), igneus(Adj)(N) Eurōs(A);
(453) dark|blue rain announces, fiery East|winds;
(454) sīn(Kon) maculae(N) incipiunt(Prä)(Akt) rutilō(Adj)(Abl) immiscērier(Inf)(Pas) ignī(Abl),
(454) but|if spots begin with|reddish to|be|mixed|in with|fire,
(455) omnia(Pr)(A) tum(Adv) pariter(Adv) ventō(Abl) nimbīsque(Abl)(Kon) vidēbis(Fu1)(Akt)
(455) everything then equally with|wind with|storm|clouds|and you|will|see
(456) fervere(Inf)(Akt): nōn(Pt) illā(Pr)(Abl) quisquam(Pr)(N) mē(Pr)(A) nocte(Abl) per(Prp) altum(A)
(456) to|seethe: not on|that anyone me by|night through deep
(457) īre(Inf)(Akt) neque(Kon) ā(Prp) terrā(Abl) moneat(Prä)(Knj)(Akt) convellere(Inf)(Akt) fūnem(A).
(457) to|go nor from land may|advise to|pull|up rope.
(458) at(Kon) sī(Kon), cum(Kon) referetque(Fu1)(Akt)(Kon) diem(A) condetque(Fu1)(Akt)(Kon) relātum(Per)(Pas)(A),
(458) but if, when will|bring|back|and day will|hide|and brought|back,
(459) lūcidus(Adj)(N) orbis(N) erit(Fu1)(Akt), frūstrā(Adv) terrēbere(Fu1)(Pas) nimbīs(Abl)
(459) bright disk will|be, in|vain you|will|be|frightened by|storm|clouds
(460) et(Kon) clārō(Adj)(Abl) silvās(A) cernēs(Fu1)(Akt) Aquilōne(Abl) movērī(Inf)(Pas).
(460) and by|clear woods you|will|discern by|North|wind to|be|moved.
(461) dēnique(Adv), quid(Pr)(A) Vesper(N) sērus(Adj)(N) vehat(Prä)(Knj)(Akt), unde(Adv) serēnās(Adj)(A)
(461) finally, what Evening|Star late may|carry, whence clear
(462) ventus(N) agat(Prä)(Knj)(Akt) nūbēs(A), quid(Pr)(A) cōgitet(Prä)(Knj)(Akt) ūmidus(Adj)(N) Auster(N),
(462) wind may|drive clouds, what may|consider damp South|wind,
(463) sōl(N) tibi(Pr)(D) signa(A) dabit(Fu1)(Akt). sōlem(A) quis(Pr)(N) dīcere(Inf)(Akt) falsum(Adj)(A)
(463) sun for|you signs will|give. the|sun who to|say false
(464) audeat(Prä)(Knj)(Akt)? ille(Pr)(N) etiam(Adv) caecōs(Adj)(A) īnstāre(Inf)(Akt) tumultūs(A)
(464) would|dare? he also blind to|press|on riots|uproars
(465) saepe(Adv) monet(Prä)(Akt) fraudemque(A)(Kon) et(Kon) operta(Per)(Pas)(A) tumēscere(Inf)(Akt) bella(A);
(465) often warns deceit|and and hidden to|swell wars;
(466) ille(Pr)(N) etiam(Adv) exstīnctō(Per)(Pas)(Abl) miserātus(Per)(Pas)(N) Caesare(Abl) Rōmam(A),
(466) he also with|extinguished having|pitied Caesar Rome,
(467) cum(Kon) caput(N) obscūrā(Adj)(Abl) nitidum(Adj)(A) ferrūgine(Abl) tēxit(Per)(Akt)
(467) when head with|dark bright rust|color covered
(468) impiaque(Adj)(A)(Kon) aeternam(Adj)(A) timuērunt(Per)(Akt) saecula(N) noctem(A).
(468) impious|and eternal have|feared ages night.
(469) tempore(Abl) quamquam(Kon) illō(Pr)(Abl) tellūs(N) quoque(Adv) et(Kon) aequora(N) pontī(G),
(469) at|time although that earth also and waters of|the|sea,
(470) obscēnaeque(Adj)(N)(Kon) canēs(N) importūnaeque(Adj)(N)(Kon) volucrēs(N)
(470) ill|omened|and dogs unseasonable|and birds
(471) signa(N) dabant(Imp)(Akt). quotiēns(Adv) Cyclōpum(G) effervere(Inf)(Akt) in(Prp) agrōs(A)
(471) signs were|giving. how|often of|the|Cyclopes to|boil|up into fields
(472) vīdimus(Per)(Akt) undantem(Prä)(Akt)(A) ruptīs(Per)(Pas)(Abl) fornācibus(Abl) Aetnam(A),
(472) we|saw surging with|broken furnaces Etna,
(473) flammārumque(G)(Kon) globōs(A) liquefactaque(Per)(Pas)(A)(Kon) volvere(Inf)(Akt) saxa(A)!
(473) of|flames|and spheres and|melted to|roll stones!
(474) armōrum(G) sonitum(A) tōtō(Adj)(Abl) Germānia(N) caelō(Abl)
(474) of|arms sound with|whole Germany sky
(475) audiit(Per)(Akt), īnsolitīs(Adj)(Abl) tremuērunt(Per)(Akt) mōtibus(Abl) Alpēs(N).
(475) has|heard, with|unusual have|shaken motions the|Alps.
(476) vōx(N) quoque(Adv) per(Prp) lūcōs(A) vulgō(Adv) exaudīta(Per)(Pas)(N) silentīs(Adj)(A)
(476) voice also through groves commonly heard silent
(477) ingēns(Adj)(N), et(Kon) simulācra(N) modīs(Abl) pallentia(Prä)(Akt)(N) mīrīs(Adj)(Abl)
(477) huge, and images with|ways growing|pale marvelous
(478) vīsa(Per)(Pas)(N) sub(Prp) obscūrum(Adj)(A) noctis(G), pecudēsque(N)(Kon) locūtae(Per)(Pas)(N)
(478) seen under dark of|night, herds|and having|spoken
(479) (īnfandum(Adj)(N)! ); sistunt(Prä)(Akt) amnēs(N) terraeque(N)(Kon) dehīscunt(Prä)(Akt),
(479) (unspeakable! ); they|stop rivers lands|and gape|open,
(480) et(Kon) maestum(Adj)(A) inlacrimat(Prä)(Akt) templīs(D) ebur(N) aeraque(N)(Kon) sūdant(Prä)(Akt).
(480) and sad weeps for|temples ivory bronzes|and sweat.
(481) prōluit(Per)(Akt) īnsānō(Adj)(Abl) contorquēns(Prä)(Akt)(N) vertice(Abl) silvās(A)
(481) has|washed with|mad twisting whirl|top woods
(482) flūviōrum(G) rēx(N) Ēridanus(N) campōsque(A)(Kon) per(Prp) omnīs(Adj)(A)
(482) of|rivers king Eridanus fields|and through all
(483) cum(Prp) stabulīs(Abl) armenta(A) tulit(Per)(Akt). nec(Kon) tempore(Abl) eōdem(Adj)(Abl)
(483) with stalls has|borne herds. and|not at|time same
(484) trīstibus(Adj)(Abl) aut(Kon) extīs(Abl) fibrae(N) appārēre(Inf)(Akt) minācēs(Adj)(N)
(484) with|sad or entrails fibres to|appear threatening
(485) aut(Kon) puteīs(Abl) mānāre(Inf)(Akt) cruor(N) cessāvit(Per)(Akt), et(Kon) altae(Adj)(N)
(485) or from|wells to|flow blood has|ceased, and tall
(486) per(Prp) noctem(A) resonāre(Inf)(Akt) lupīs(Abl) ululantibus(Prä)(Akt)(Abl) urbēs(N).
(486) through night to|resound with|wolves howling cities.
(487) nōn(Pt) aliās(Adv) caelō(Abl) cecidērunt(Per)(Akt) plūra(Adj)(Kmp)(N) serēnō(Adj)(Abl)
(487) not at|other|times from|sky have|fallen more clear
(488) fulgura(N) nec(Kon) dīrī(Adj)(N) totiēns(Adv) ārsēre(Per)(Akt) comētae(N).
(488) lightnings nor dreadful so|often have|blazed comets.
(489) ergō(Kon) inter(Prp) sēsē(Pr)(A) paribus(Adj)(Abl) concurrere(Inf)(Akt) tēlīs(Abl)
(489) therefore among themselves with|equal to|run|together with|weapons
(490) Rōmānās(Adj)(A) aciēs(A) iterum(Adv) vīdēre(Per)(Akt) Philippī(N);
(490) Roman battle|lines again saw Philippi;
(491) nec(Kon) fuit(Per)(Akt) indignum(Adj)(N) superīs(D) bis(Adv) sanguine(Abl) nostrō(Adj)(Abl)
(491) nor has|been unworthy to|the|gods twice with|blood our
(492) Ēmathiam(A) et(Kon) lātōs(Adj)(A) Haemī(G) pinguēscere(Inf)(Akt) campōs(A).
(492) Emathia and broad of|Haemus to|grow|fat fields.
(493) scīlicet(Pt) et(Kon) tempus(N) veniet(Fu1)(Akt), cum(Kon) fīnibus(Abl) illīs(Pr)(Abl)
(493) surely and time will|come, when with|boundaries those
(494) agricola(N) incurvō(Adj)(Abl) terram(A) mōlītus(Per)(Pas)(N) arātrō(N)(Abl)
(494) farmer with|curved the|earth having|toiled with|the|plough
(495) exēsa(Per)(Pas)(A) inveniet(Fu1)(Akt) scabrā(Adj)(Abl) rōbīgine(N)(Abl) pīla(A),
(495) eaten|away will|find with|rough rust the|javelins,
(496) aut(Kon) gravibus(Adj)(Abl) rāstrīs(N)(Abl) galeās(A) pulsābit(Fu1)(Akt) inānīs(Adj)(A)
(496) or with|heavy rakes helmets will|strike empty
(497) grandiaque(Adj)(A)(Kon) effossīs(Per)(Pas)(Abl) mīrābitur(Fu1)(Pas) ossa(A) sepulcrīs(N)(Abl).
(497) large|and out|dug will|marvel bones from|graves.
(498) dī(V) patriī(Adj)(V) Indigetēs(V) et(Kon) Rōmule(V) Vestaque(V)(Kon) māter(V),
(498) gods of|the|fatherland native|gods and Romulus Vesta|and mother,
(499) quae(Pr)(N) Tuscum(Adj)(A) Tiberim(A) et(Kon) Rōmāna(Adj)(A) Palātia(A) servās(Prä)(Akt),
(499) who Tuscan Tiber and Roman Palatine|palaces you|guard,
(500) hunc(Pr)(A) saltem(Adv) ēversō(Per)(Pas)(D) juvenem(A) succurrere(Inf)(Akt) saeclō(D)
(500) this at|least overturned young|man to|help the|age
(501) nē(Kon) prohibēte(Imv)(Akt). satis(Adv) jam(Adv) prīdem(Adv) sanguine(N)(Abl) nostrō(Adj)(Abl)
(501) do|not forbid. enough now long|ago with|blood our
(502) Lāomedontēae(Adj)(G) luimus(Per)(Akt) perjūria(A) Trōjae(G);
(502) Laomedontean paid perjuries of|Troy;
(503) jam(Adv) prīdem(Adv) nōbīs(Pr)(D) caelī(G) tē(Pr)(A) rēgia(N), Caesar(V),
(503) now long|ago for|us of|the|sky you palace, Caesar,
(504) invidet(Prä)(Akt) atque(Kon) hominum(G) queritur(Prä)(Pas) cūrāre(Inf)(Akt) triumphōs(A),
(504) begrudges and of|men complains to|care|for triumphs,
(505) quippe(Pt) ubi(Kon) fās(N) versum(Per)(Pas)(N) atque(Kon) nefās(N): tot(Adj)(A) bella(A) per(Prp) orbem(A),
(505) indeed where right turned and wrong: so|many wars through the|world,
(506) tam(Adv) multae(Adj)(N) scelerum(G) faciēs(N), nōn(Pt) ūllus(Adj)(N) arātrō(N)(Abl)
(506) so many of|crimes forms|appearances, not any for|the|plough
(507) dignus(Adj)(N) honōs(N), squālent(Prä)(Akt) abductīs(Per)(Pas)(Abl) arva(N) colōnīs(N)(Abl),
(507) worthy honor, lie|waste with|having|been|led|away fields farmers,
(508) et(Kon) curvae(Adj)(N) rigidum(Adj)(A) falcēs(N) cōnflantur(Prä)(Pas) in(Prp) ēnsem(A).
(508) and curved hard sickles are|forged|together into sword.
(509) hinc(Adv) movet(Prä)(Akt) Euphrātēs(N), illinc(Adv) Germānia(N) bellum(A);
(509) from|here stirs Euphrates, from|there Germany war;
(510) vīcīnae(Adj)(N) ruptīs(Per)(Pas)(Abl) inter(Prp) sē(Pr)(A) lēgibus(N)(Abl) urbēs(N)
(510) neighboring with|broken among themselves laws cities
(511) arma(A) ferunt(Prä)(Akt); saevit(Prä)(Akt) tōtō(Adj)(Abl) Mārs(N) impius(Adj)(N) orbe(N)(Abl),
(511) arms they|bear; rages through|the|whole Mars impious world,
(512) ut(Kon) cum(Kon) carceribus(N)(Abl) sēsē(Pr)(A) effūdēre(Per)(Akt) quadrīgae(N),
(512) as when from|the|starting|gates themselves poured|out four|horse|chariots,
(513) addunt(Prä)(Akt) in(Prp) spatia(A), et(Kon) frūstrā(Adv) retinācula(A) tendēns(Prä)(Akt)(N)
(513) they|add into spaces|course, and in|vain reins stretching
(514) fertur(Prä)(Pas) equīs(N)(Abl) aurīga(N) neque(Kon) audit(Prä)(Akt) currus(N) habēnās(A).
(514) is|borne by|horses charioteer and|not hears|heeds chariot reins.
