==== Nikomachische Ethik 6 ====
== St. 1138b ==
= § 1 =
(4) ἐπεὶ(Kon) δὲ(Pt) τυγχάνομεν(Prä)(Akt) πρότερον(Adv)(Kmp) εἰρηκότες(Per)(Akt)(N) ὅτι(Kon) δεῖ(Prä)(Akt) τὸ(Art)(A) μέσον(Adj)(A) αἱρεῖσθαι(Prä)(Med)(Inf),
(4) since but we|happen|to earlier having|said that it|is|necessary the middle to|choose,
(5) μὴ(Pt) τὴν(Art)(A) ὑπερβολὴν(A) μηδὲ(Kon) τὴν(Art)(A) ἔλλειψιν(A), τὸ(Art)(N) δὲ(Pt) μέσον(Adj)(N) ἐστὶν(Prä)(Akt)
(5) not the excess nor the deficiency, the but middle is
(6) ὡς(Kon) ὁ(Art)(N) λόγος(N) ὁ(Art)(N) ὀρθὸς(Adj)(N) λέγει(Prä)(Akt), τοῦτο(Pr)(N) διέλωμεν(AorS)(Akt)(Knj). ἐν(Prp) πάσαις(Adj)(D)
(6) as the account|reason the correct says, this let|us|divide. in all
(7) γὰρ(Pt) ταῖς(Art)(D) εἰρημέναις(Per)(M/P)(D) ἕξεσι(D), καθάπερ(Kon) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G), ἔστι(Prä)(Akt)
(7) for to|the having|been|said states, just|as and in|regard|to the others, is
(8) τις(Pr)(N) σκοπὸς(N) πρὸς(Prp) ὃν(Pr)(A) ἀποβλέπων(Prä)(Akt)(N) ὁ(Art)(N) τὸν(Art)(A) λόγον(A) ἔχων(Prä)(Akt)(N) ἐπιτείνει(Prä)(Akt)
(8) some target towards which looking|toward the the account|reason having stretches
(9) καὶ(Kon) ἀνίησιν(Prä)(Akt), καί(Kon) τις(Pr)(N) ἔστιν(Prä)(Akt) ὅρος(N) τῶν(Art)(G) μεσοτήτων(G), ἃς(Pr)(A) μεταξύ(Prp)
(9) and relaxes, and some is boundary of|the means, which between
(10) φαμεν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) τῆς(Art)(G) ὑπερβολῆς(G) καὶ(Kon) τῆς(Art)(G) ἐλλείψεως(G), οὔσας(Prä)(Akt)(A) κατὰ(Prp) τὸν(Art)(A)
(10) we|say to|be of|the excess and of|the deficiency, being according|to the
(11) ὀρθὸν(Adj)(A) λόγον(A). ἔστι(Prä)(Akt) δὲ(Pt) τὸ(Art)(N) μὲν(Pt) εἰπεῖν(AorS)(Inf)(Akt) οὕτως(Adv) ἀληθὲς(Adj)(N) μέν(Pt),
(11) correct account|reason. it|is but the indeed to|say the|thus true indeed,
(12) οὐθὲν(Pr)(A) δὲ(Pt) σαφές(Adj)(N)· καὶ(Kon) γὰρ(Pt) ἐν(Prp) ταῖς(Art)(D) ἄλλαις(Adj)(D) ἐπιμελείαις(D), περὶ(Prp)
(12) nothing but clear· and for in the other attentions|disciplines, about
(13) ὅσας(Pr)(A) ἐστὶν(Prä)(Akt) ἐπιστήμη(N), τοῦτʼ(Pr)(N) ἀληθὲς(Adj)(N) μὲν(Pt) εἰπεῖν(AorS)(Inf)(Akt), ὅτι(Kon) οὔτε(Kon) πλείω(Adj)(Kmp)(A)
(13) as|many|as there|is knowledge|science, this true indeed to|say, that neither more
(14) οὔτε(Kon) ἐλάττω(Adj)(Kmp)(A) δεῖ(Prä)(Akt) πονεῖν(Prä)(Inf)(Akt) οὐδὲ(Kon) ῥᾳθυμεῖν(Prä)(Inf)(Akt), ἀλλὰ(Kon) τὰ(Art)(A) μέσα(Adj)(A) καὶ(Kon)
(14) nor less it|is|necessary to|toil nor to|be|slack, but the middles and
(15) ὡς(Kon) ὁ(Art)(N) ὀρθὸς(Adj)(N) λόγος(N)· τοῦτο(Pr)(N) δὲ(Pt) μόνον(Adv) ἔχων(Prä)(Akt)(N) ἄν(Pt) τις(Pr)(N)
(15) as the correct account|reason· this but only having would someone
(16) οὐδὲν(Pr)(A) ἂν(Pt) εἰδείη(Per)(Akt)(Op) πλέον(Adj)(Kmp)(A), οἷον(Kon) ποῖα(Pr)(A) δεῖ(Prä)(Akt) προσφέρεσθαι(Prä)(M/P)(Inf) πρὸς(Prp) τὸ(Art)(A)
(16) nothing would know more, such|as what|sorts it|is|necessary to|bring|to|oneself towards the
(17) σῶμα(A), εἴ(Kon) τις(Pr)(N) εἴπειεν(AorS)(Akt)(Op) ὅτι(Kon) ὅσα(Pr)(A) ἡ(Art)(N) ἰατρικὴ(Adj)(N) κελεύει(Prä)(Akt) καὶ(Kon)
(17) body, if someone might|say that as|many|as the medical|art bids and
(18) ὡς(Kon) ὁ(Art)(N) ταύτην(Pr)(A) ἔχων(Prä)(Akt)(N). διὸ(Kon) δεῖ(Prä)(Akt) καὶ(Kon) περὶ(Prp) τὰς(Art)(A) τῆς(Art)(G)
(18) as the this having. therefore it|is|necessary also about the of|the
(19) ψυχῆς(G) ἕξεις(A) μὴ(Pt) μόνον(Adv) ἀληθῶς(Adv) εἶναι(Prä)(Inf)(Akt) τοῦτʼ(Pr)(N) εἰρημένον(Per)(M/P)(A), ἀλλὰ(Kon) καὶ(Kon)
(19) of|soul states not only truly to|be this having|been|said, but also
(20) διωρισμένον(Per)(M/P)(A) τίς(Pr)(N) ἐστιν(Prä)(Akt) ὁ(Art)(N) ὀρθὸς(Adj)(N) λόγος(N) καὶ(Kon) τούτου(Pr)(G) τίς(Pr)(N) ὅρος(N).
(20) determined|defined what is the correct account|reason and of|this what boundary.
== St. 1139a ==
= § 2 =
(23) τὰς(Art)(A) δὴ(Pt) τῆς(Art)(G) ψυχῆς(G) ἀρετὰς(A) διελόμενοι(Aor)(Med)(N) τὰς(Art)(A) μὲν(Pt) εἶναι(Prä)(Inf)(Akt) τοῦ(Art)(G)
(23) the indeed of|the soul virtues having|divided the on|the|one|hand to|be of|the
(24) ἤθους(G) ἔφαμεν(Imp)(Akt) τὰς(Art)(A) δὲ(Pt) τῆς(Art)(G) διανοίας(G). περὶ(Prp) μὲν(Pt) οὖν(Pt) τῶν(Art)(G)
(24) of|character we|said the but of|the mind|intellect. about indeed then of|the
(25) ἠθικῶν(Adj)(G) διεληλύθαμεν(Per)(Akt), περὶ(Prp) δὲ(Pt) τῶν(Art)(G) λοιπῶν(Adj)(G), περὶ(Prp) ψυχῆς(G) πρῶτον(Adv)(Sup) εἰπόντες(AorS)(Akt)(N),
(25) ethical we|have|gone|through, about but the remaining, about soul first having|said,
(26) λέγωμεν(Prä)(Akt)(Knj) οὕτως(Adv). πρότερον(Adv)(Kmp) μὲν(Pt) οὖν(Pt) ἐλέχθη(Aor)(Pas) δύʼ(Adj) εἶναι(Prä)(Inf)(Akt) μέρη(N) τῆς(Art)(G)
(26) let|us|say thus. earlier indeed then it|was|said two to|be parts of|the
(27) ψυχῆς(G), τό(Art)(N) τε(Pt) λόγον(A) ἔχον(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(N) ἄλογον(Adj)(N)· νῦν(Adv) δὲ(Pt)
(27) of|soul, the and|also account|reason having and the irrational· now but
(28) περὶ(Prp) τοῦ(Art)(G) λόγον(A) ἔχοντος(Prä)(Akt)(G) τὸν(Art)(A) αὐτὸν(Adj)(A) τρόπον(A) διαιρετέον(Adj). καὶ(Kon) ὑποκείσθω(Prä)(Med)(Imv)
(28) about of|the account|reason having the same way to|be|divided. and let|it|be|assumed
(29) δύο(Adj) τὰ(Art)(N) λόγον(A) ἔχοντα(Prä)(Akt)(N), ἓν(Adj) μὲν(Pt) ᾧ(Pr)(D) θεωροῦμεν(Prä)(Akt) τὰ(Art)(A) τοιαῦτα(Adj)(A)
(29) two the account|reason having, one indeed by|which we|contemplate the such
(30) τῶν(Art)(G) ὄντων(Prä)(Akt)(G) ὅσων(Pr)(G) αἱ(Art)(N) ἀρχαὶ(N) μὴ(Pt) ἐνδέχονται(Prä)(M/P) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt), ἓν(Adj)
(30) of|the being as|many|as the principles not allow otherwise to|hold, one
(31) δὲ(Pt) ᾧ(Pr)(D) τὰ(Art) ἐνδεχόμενα(Prä)(M/P)(N)· πρὸς(Prp) γὰρ(Pt) τὰ(Art) τῷ(Art)(D) γένει(D) ἕτερα(Adj)(N)
(31) but by|which the possible· towards for the to|the kind other
(32) καὶ(Kon) τῶν(Art)(G) τῆς(Art)(G) ψυχῆς(G) μορίων(G) ἕτερον(Adj)(N) τῷ(Art)(D) γένει(D) τὸ(Art)(N) πρὸς(Prp)
(32) and of|the of|the soul parts different to|the kind the towards
(33) ἑκάτερον(Adj)(N) πεφυκός(Per)(Akt)(N), εἴπερ(Kon) καθʼ(Prp) ὁμοιότητά(A) τινα(Pr)(A) καὶ(Kon) οἰκειότητα(A) ἡ(Art)(N) γνῶσις(N)
(33) each|of|the|two having|by|nature, if|indeed according|to likeness some and affinity the knowledge
(34) ὑπάρχει(Prä)(Akt) αὐτοῖς(Pr)(D). λεγέσθω(Prä)(M/P)(Imv) δὲ(Pt) τούτων(Pr)(G) τὸ(Art)(N) μὲν(Pt) ἐπιστημονικὸν(Adj)(N) τὸ(Art)(N) δὲ(Pt)
(34) is|present to|them. let|it|be|said but of|these the indeed scientific the but
(35) λογιστικόν(Adj)(N)· τὸ(Art)(N) γὰρ(Pt) βουλεύεσθαι(Prä)(M/P)(Inf) καὶ(Kon) λογίζεσθαι(Prä)(M/P)(Inf) ταὐτόν(Adj)(N), οὐδεὶς(Pr)(N) δὲ(Pt) βουλεύεται(Prä)(M/P)
(35) calculative· the for to|deliberate and to|calculate the|same, no|one but deliberates
(36) περὶ(Prp) τῶν(Art)(G) μὴ(Pt) ἐνδεχομένων(Prä)(M/P)(G) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt). ὥστε(Kon) τὸ(Art)(N) λογιστικόν(Adj)(N) ἐστιν(Prä)(Akt)
(36) about the not being|possible otherwise to|hold. so|that the calculative is
(37) ἕν(Adj)(N) τι(Pr)(N) μέρος(N) τοῦ(Art)(G) λόγον(A) ἔχοντος(Prä)(Akt)(G). ληπτέον(Adj) ἄρʼ(Pt) ἑκατέρου(Adj)(G) τούτων(Pr)(G)
(37) one some part of|the account|reason having. to|be|taken then of|each|of|the|two of|these
(38) τίς(Pr)(N) ἡ(Art)(N) βελτίστη(Adj)(Sup)(N) ἕξις(N)· αὕτη(Pr)(N) γὰρ(Pt) ἀρετὴ(N) ἑκατέρου(Adj)(G), ἡ(Art)(N) δʼ(Pt)
(38) which the best state· this for virtue of|each|of|the|two, the but
(39) ἀρετὴ(N) πρὸς(Prp) τὸ(Art)(A) ἔργον(A) τὸ(Art)(N) οἰκεῖον(Adj)(N). τρία(Adj)(N) δή(Pt) ἐστιν(Prä)(Akt) ἐν(Prp)
(39) virtue towards the work the proper. three indeed is in
(40) τῇ(Art)(D) ψυχῇ(D) τὰ(Art)(N) κύρια(Adj)(N) πράξεως(G) καὶ(Kon) ἀληθείας(G), αἴσθησις(N) νοῦς(N) ὄρεξις(N).
(40) in|the soul the chief of|action and of|truth, perception mind desire.
(41) τούτων(Pr)(G) δʼ(Pt) ἡ(Art)(N) αἴσθησις(N) οὐδεμιᾶς(Adj)(G) ἀρχὴ(N) πράξεως(G)· δῆλον(Adj)(N) δὲ(Pt) τῷ(Art)(D)
(41) of|these but the perception of|none beginning of|action· clear but to|the
(42) τὰ(Art)(N) θηρία(N) αἴσθησιν(A) μὲν(Pt) ἔχειν(Prä)(Inf)(Akt) πράξεως(G) δὲ(Pt) μὴ(Pt) κοινωνεῖν(Prä)(Inf)(Akt). ἔστι(Prä)(Akt)
(42) the beasts perception indeed to|have of|action but not to|share. is
(43) δʼ(Pt) ὅπερ(Pr)(N) ἐν(Prp) διανοίᾳ(D) κατάφασις(N) καὶ(Kon) ἀπόφασις(N), τοῦτʼ(Pr)(N) ἐν(Prp) ὀρέξει(D)
(43) but that|very|thing|which in thought affirmation and negation, this in desire
(44) δίωξις(N) καὶ(Kon) φυγή(N)· ὥστʼ(Kon) ἐπειδὴ(Kon) ἡ(Art)(N) ἠθικὴ(Adj)(N) ἀρετὴ(N) ἕξις(N) προαιρετική(Adj)(N),
(44) pursuit and flight· so|that since the ethical virtue state relating|to|choice,
(45) ἡ(Art)(N) δὲ(Pt) προαίρεσις(N) ὄρεξις(N) βουλευτική(Adj)(N), δεῖ(Prä)(Akt) διὰ(Prp) ταῦτα(Pr)(A) μὲν(Pt) τόν(Art)(A)
(45) the but choice desire deliberative, it|is|necessary because|of these|things indeed the
(46) τε(Pt) λόγον(A) ἀληθῆ(Adj)(A) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) τὴν(Art)(A) ὄρεξιν(A) ὀρθήν(Adj)(A), εἴπερ(Kon) ἡ(Art)(N)
(46) and|also account|reason true to|be and the desire right, if|indeed the
(47) προαίρεσις(N) σπουδαία(Adj)(N), καὶ(Kon) τὰ(Art)(A) αὐτὰ(Pr)(A) τὸν(Art)(A) μὲν(Pt) φάναι(Prä)(Inf)(Akt) τὴν(Art)(A) δὲ(Pt)
(47) choice excellent, and the same the indeed to|say the but
(48) διώκειν(Prä)(Inf)(Akt). αὕτη(Pr)(N) μὲν(Pt) οὖν(Pt) ἡ(Art)(N) διάνοια(N) καὶ(Kon) ἡ(Art)(N) ἀλήθεια(N) πρακτική(Adj)(N)·
(48) to|pursue. this indeed then the intellect|thought and the truth practical·
(49) τῆς(Art)(G) δὲ(Pt) θεωρητικῆς(Adj)(G) διανοίας(G) καὶ(Kon) μὴ(Pt) πρακτικῆς(Adj)(G) μηδὲ(Kon) ποιητικῆς(Adj)(G) τὸ(Art)(N)
(49) of|the but theoretical mind|intellect and not practical nor productive the
(50) εὖ(Adv) καὶ(Kon) κακῶς(Adv) τἀληθές(N) ἐστι(Prä)(Akt) καὶ(Kon) ψεῦδος(N) (τοῦτο(Pr)(N) γάρ(Pt) ἐστι(Prä)(Akt)
(50) well and badly the|true is and falsehood (this for is
(51) παντὸς(Adj)(G) διανοητικοῦ(Adj)(G) ἔργον(N))· τοῦ(Art)(G) δὲ(Pt) πρακτικοῦ(Adj)(G) καὶ(Kon) διανοητικοῦ(Adj)(G) ἀλήθεια(N) ὁμολόγως(Adv)
(51) of|every intellectual work)· the but practical and intellectual truth in|agreement
(52) ἔχουσα(Prä)(Akt)(N) τῇ(Art)(D) ὀρέξει(D) τῇ(Art)(D) ὀρθῇ(Adj)(D). πράξεως(G) μὲν(Pt) οὖν(Pt) ἀρχὴ(N) προαίρεσις(N)— ὅθεν(Adv)
(52) having to|the desire to|the right. of|action indeed then beginning choice— whence
(53) ἡ(Art)(N) κίνησις(N) ἀλλʼ(Kon) οὐχ(Pt) οὗ(Pr)(G) ἕνεκα(Prp)— προαιρέσεως(G) δὲ(Pt) ὄρεξις(N) καὶ(Kon) λόγος(N)
(53) the movement but not of|which on|account|of— of|choice but desire and account|reason
(54) ὁ(Art)(N) ἕνεκά(Prp) τινος(Pr)(G). διὸ(Kon) οὔτʼ(Kon) ἄνευ(Prp) νοῦ(G) καὶ(Kon) διανοίας(G) οὔτʼ(Kon)
(54) the for|the|sake|of something. therefore neither without mind and thought neither
(55) ἄνευ(Prp) ἠθικῆς(Adj)(G) ἐστὶν(Prä)(Akt) ἕξεως(G) ἡ(Art)(N) προαίρεσις(N)· εὐπραξία(N) γὰρ(Pt) καὶ(Kon) τὸ(Art)(N)
(55) without ethical is of|state the choice· good|action for and the
(56) ἐναντίον(Adj)(N) ἐν(Prp) πράξει(D) ἄνευ(Prp) διανοίας(G) καὶ(Kon) ἤθους(G) οὐκ(Pt) ἔστιν(Prä)(Akt). διάνοια(N)
(56) the|opposite in action without thought and character not is. intellect|thought
(57) δʼ(Pt) αὐτὴ(Pr)(N) οὐθὲν(Pr)(A) κινεῖ(Prä)(Akt), ἀλλʼ(Kon) ἡ(Art)(N) ἕνεκά(Prp) του(Pr)(G) καὶ(Kon) πρακτική(Adj)(N)·
(57) but itself nothing moves, but the for|the|sake of|this and practical·
== St. 1139b ==
(59) αὕτη(Pr)(N) γὰρ(Pt) καὶ(Kon) τῆς(Art)(G) ποιητικῆς(Adj)(G) ἄρχει(Prä)(Akt)· ἕνεκα(Prp) γάρ(Pt) του(Art)(G) ποιεῖ(Prä)(Akt)
(59) this for and of|the productive|art begins· for|the|sake|of for of|it makes
(60) πᾶς(Adj)(N) ὁ(Art)(N) ποιῶν(Prä)(Akt)(N), καὶ(Kon) οὐ(Pt) τέλος(A) ἁπλῶς(Adv) (ἀλλὰ(Kon) πρός(Prp) τι(Pr)(A)
(60) every the making, and not end simply (but towards something
(61) καὶ(Kon) τινός(Pr)(G)) τὸ(Art)(N) ποιητόν(Adj)(N), ἀλλὰ(Kon) τὸ(Art)(N) πρακτόν(Adj)(N)· ἡ(Art)(N) γὰρ(Pt) εὐπραξία(N)
(61) and of|something) the thing|to|be|made, but the thing|to|be|done· the for good|action
(62) τέλος(N), ἡ(Art)(N) δʼ(Pt) ὄρεξις(N) τούτου(Pr)(G). διὸ(Kon) ἢ(Kon) ὀρεκτικὸς(Adj)(N) νοῦς(N) ἡ(Art)(N)
(62) end, the but desire of|this. therefore either appetitive mind the
(63) προαίρεσις(N) ἢ(Kon) ὄρεξις(N) διανοητική(Adj)(N), καὶ(Kon) ἡ(Art)(N) τοιαύτη(Adj)(N) ἀρχὴ(N) ἄνθρωπος(N). οὐκ(Pt)
(63) choice or desire intellectual, and the such starting|point human|being. not
(64) ἔστι(Prä)(Akt) δὲ(Pt) προαιρετὸν(Adj)(N) οὐδὲν(Pr)(N) γεγονός(Per)(Akt)(N), οἷον(Kon) οὐδεὶς(Pr)(N) προαιρεῖται(Prä)(M/P) Ἴλιον(A) πεπορθηκέναι(Per)(Inf)(Akt)·
(64) is but object|of|choice nothing having|come|to|be, for|example no|one chooses Ilium to|have|sacked·
(65) οὐδὲ(Kon) γὰρ(Pt) βουλεύεται(Prä)(M/P) περὶ(Prp) τοῦ(Art)(G) γεγονότος(Per)(Akt)(G) ἀλλὰ(Kon) περὶ(Prp) τοῦ(Art)(G) ἐσομένου(Fu)(Med)(G)
(65) nor for deliberates about the having|happened but about the being|going|to|be
(66) καὶ(Kon) ἐνδεχομένου(Prä)(M/P)(G), τὸ(Art)(N) δὲ(Pt) γεγονὸς(Per)(Akt)(N) οὐκ(Pt) ἐνδέχεται(Prä)(M/P) μὴ(Pt) γενέσθαι(AorS)(Med)(Inf)· διὸ(Kon)
(66) and being|possible, the but thing|having|happened not is|possible not to|come|to|be· therefore
(67) ὀρθῶς(Adv) Ἀγάθων(N)
(67) rightly Agathon
(68) [Zitat Anfang]
(69) μόνου(Adj)(G) γὰρ(Pt) αὐτοῦ(Pr)(G) καὶ(Kon) θεὸς(N) στερίσκεται(Prä)(M/P),
(69) only for of|it and god is|deprived,
(70) ἀγένητα(Adj)(A) ποιεῖν(Prä)(Inf)(Akt) ἅσσʼ(Pr)(A) ἂν(Pt) ᾖ(Prä)(Akt)(Knj) πεπραγμένα(Per)(M/P)(N).
(70) unmade to|make whatever|things ever may|be things|having|been|done.
(71) [Zitat Ende]
(72) ἀμφοτέρων(Adj)(G) δὴ(Pt) τῶν(Art)(G) νοητικῶν(Adj)(G) μορίων(G) ἀλήθεια(N) τὸ(Art)(N) ἔργον(N). καθʼ(Prp) ἃς(Pr)(A)
(72) of|both indeed of|the intellectual parts truth the work. according|to which
(73) οὖν(Pt) μάλιστα(Adv)(Sup) ἕξεις(A) ἀληθεύσει(Fu)(Akt) ἑκάτερον(Adj)(N), αὗται(Pr)(N) ἀρεταὶ(N) ἀμφοῖν(Adj)(Du)(G).
(73) then most|of|all states will|speak|truth each|of|the|two, these virtues of|both.
= § 3 =
(75) ἀρξάμενοι(AorS)(Med)(N) οὖν(Pt) ἄνωθεν(Adv) περὶ(Prp) αὐτῶν(Pr)(G) πάλιν(Adv) λέγωμεν(Prä)(Akt)(Knj). ἔστω(Prä)(Akt)(Imv) δὴ(Pt) οἷς(Pr)(D)
(75) having|begun then from|above about of|them again let|us|say. let|there|be indeed by|which
(76) ἀληθεύει(Prä)(Akt) ἡ(Art)(N) ψυχὴ(N) τῷ(Art)(D) καταφάναι(AorS)(Inf)(Akt) ἢ(Kon) ἀποφάναι(AorS)(Inf)(Akt), πέντε(Adj)(N) τὸν(Art)(A) ἀριθμόν(A)·
(76) is|true the soul by|the to|affirm or to|deny, five the number·
(77) ταῦτα(Pr)(N) δʼ(Pt) ἐστὶ(Prä)(Akt) τέχνη(N) ἐπιστήμη(N) φρόνησις(N) σοφία(N) νοῦς(N)· ὑπολήψει(D) γὰρ(Pt)
(77) these but is art knowledge prudence wisdom mind· belief|opinion for
(78) καὶ(Kon) δόξῃ(D) ἐνδέχεται(Prä)(M/P) διαψεύδεσθαι(Prä)(M/P)(Inf). ἐπιστήμη(N) μὲν(Pt) οὖν(Pt) τί(Pr)(N) ἐστιν(Prä)(Akt), ἐντεῦθεν(Adv)
(78) and opinion is|possible to|be|mistaken. knowledge indeed then what is, from|here
(79) φανερόν(Adj)(N), εἰ(Kon) δεῖ(Prä)(Akt) ἀκριβολογεῖσθαι(Prä)(M/P)(Inf) καὶ(Kon) μὴ(Pt) ἀκολουθεῖν(Prä)(Inf)(Akt) ταῖς(Art)(D) ὁμοιότησιν(D). πάντες(Pr)(N)
(79) clear, if it|is|necessary to|speak|accurately and not to|follow the likenesses. all
(80) γὰρ(Pt) ὑπολαμβάνομεν(Prä)(Akt), ὃ(Pr)(N) ἐπιστάμεθα(Prä)(M/P), μηδʼ(Pt) ἐνδέχεσθαι(Prä)(M/P)(Inf) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt)· τὰ(Art)(N) δʼ(Pt)
(80) for we|assume, what we|know, nor|even to|be|possible otherwise to|be|the|case· the but
(81) ἐνδεχόμενα(Prä)(M/P)(N) ἄλλως(Adv), ὅταν(Kon) ἔξω(Adv) τοῦ(Art)(G) θεωρεῖν(Prä)(Inf)(Akt) γένηται(AorS)(Med)(Knj), λανθάνει(Prä)(Akt) εἰ(Kon) ἔστιν(Prä)(Akt)
(81) possible|things otherwise, whenever outside of|the to|contemplate should|become, escapes|notice whether it|is
(82) ἢ(Kon) μή(Pt). ἐξ(Prp) ἀνάγκης(G) ἄρα(Pt) ἐστὶ(Prä)(Akt) τὸ(Art)(N) ἐπιστητόν(Adj)(N). ἀίδιον(Adj)(N) ἄρα(Pt)·
(82) or not. from necessity then is the knowable. eternal then·
(83) τὰ(Art)(N) γὰρ(Pt) ἐξ(Prp) ἀνάγκης(G) ὄντα(Prä)(Akt)(N) ἁπλῶς(Adv) πάντα(Adj)(N) ἀίδια(Adj)(N), τὰ(Art)(N) δʼ(Pt)
(83) the for from necessity being simply all eternal, the but
(84) ἀίδια(Adj)(N) ἀγένητα(Adj)(N) καὶ(Kon) ἄφθαρτα(Adj)(N). ἔτι(Adv) διδακτὴ(Adj)(N) ἅπασα(Adj)(N) ἐπιστήμη(N) δοκεῖ(Prä)(Akt) εἶναι(Prä)(Inf)(Akt),
(84) eternal unbegotten and imperishable. further teachable all knowledge seems to|be,
(85) καὶ(Kon) τὸ(Art)(N) ἐπιστητὸν(Adj)(N) μαθητόν(Adj)(N). ἐκ(Prp) προγινωσκομένων(Prä)(M/P)(G) δὲ(Pt) πᾶσα(Adj)(N) διδασκαλία(N), ὥσπερ(Kon)
(85) and the knowable learnable. from things|being|known|before but every teaching, just|as
(86) καὶ(Kon) ἐν(Prp) τοῖς(Art)(D) ἀναλυτικοῖς(Adj)(D) λέγομεν(Prä)(Akt)· ἣ(Pr)(N) μὲν(Pt) γὰρ(Pt) διʼ(Prp) ἐπαγωγῆς(G),
(86) also in the analytic we|say· which indeed for by|means|of induction,
(87) ἣ(Pr)(N) δὲ(Pt) συλλογισμῷ(D). ἡ(Art)(N) μὲν(Pt) δὴ(Pt) ἐπαγωγὴ(N) ἀρχή(N) ἐστι(Prä)(Akt) καὶ(Kon)
(87) which but syllogism. the indeed indeed induction beginning is and
(88) τοῦ(Art)(G) καθόλου(Adj)(G), ὁ(Art)(N) δὲ(Pt) συλλογισμὸς(N) ἐκ(Prp) τῶν(Art)(G) καθόλου(Adj)(G). εἰσὶν(Prä)(Akt) ἄρα(Pt)
(88) of|the universal, the but syllogism from of|the universals. are then
(89) ἀρχαὶ(N) ἐξ(Prp) ὧν(Pr)(G) ὁ(Art)(N) συλλογισμός(N), ὧν(Pr)(G) οὐκ(Pt) ἔστι(Prä)(Akt) συλλογισμός(N)· ἐπαγωγὴ(N)
(89) principles from which|of the syllogism, which|of not is syllogism· induction
(90) ἄρα(Pt). ἡ(Art)(N) μὲν(Pt) ἄρα(Pt) ἐπιστήμη(N) ἐστὶν(Prä)(Akt) ἕξις(N) ἀποδεικτική(Adj)(N), καὶ(Kon) ὅσα(Pr)(N)
(90) then. the indeed then knowledge is state demonstrative, and as|many|things|as
(91) ἄλλα(Adj)(N) προσδιοριζόμεθα(Prä)(M/P) ἐν(Prp) τοῖς(Art)(D) ἀναλυτικοῖς(Adj)(D)· ὅταν(Kon) γάρ(Pt) πως(Adv) πιστεύῃ(Prä)(Akt)(Knj) καὶ(Kon)
(91) other|things we|define|further in the analytic· whenever for in|some|way should|believe and
(92) γνώριμοι(Adj)(N) αὐτῷ(Pr)(D) ὦσιν(Prä)(Akt)(Knj) αἱ(Art)(N) ἀρχαί(N), ἐπίσταται(Prä)(M/P)· εἰ(Kon) γὰρ(Pt) μὴ(Pt) μᾶλλον(Adv)(Kmp)
(92) known to|him should|be the principles, he|knows· if for not rather
(93) τοῦ(Art)(G) συμπεράσματος(G), κατὰ(Prp) συμβεβηκὸς(Per)(Akt)(N) ἕξει(Fu)(Akt) τὴν(Art)(A) ἐπιστήμην(A). περὶ(Prp) μὲν(Pt) οὖν(Pt)
(93) of|the conclusion, according|to by|accident will|have the knowledge. concerning indeed then
(94) ἐπιστήμης(G) διωρίσθω(Aor)(Pas)(Imv) τὸν(Art)(A) τρόπον(A) τοῦτον(Pr)(A).
(94) of|knowledge let|it|be|defined the manner this.
== St. 1140a ==
= § 4 =
(97) τοῦ(Art)(G) δʼ(Pt) ἐνδεχομένου(Prä)(M/P)(G) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt) ἔστι(Prä)(Akt) τι(Pr)(N) καὶ(Kon) ποιητὸν(Adj)(N) καὶ(Kon)
(97) of|the but being|possible otherwise to|be|the|case there|is something and to|be|made and
(98) πρακτόν(Adj)(N)· ἕτερον(Adj)(N) δʼ(Pt) ἐστὶ(Prä)(Akt) ποίησις(N) καὶ(Kon) πρᾶξις(N) (πιστεύομεν(Prä)(Akt) δὲ(Pt) περὶ(Prp)
(98) to|be|done· different but is making|production and action (we|believe but about
(99) αὐτῶν(Pr)(G) καὶ(Kon) τοῖς(Art)(D) ἐξωτερικοῖς(Adj)(D) λόγοις(D))· ὥστε(Kon) καὶ(Kon) ἡ(Art)(N) μετὰ(Prp) λόγου(G)
(99) them|of and the external arguments)· so|that also the with reason
(100) ἕξις(N) πρακτικὴ(Adj)(N) ἕτερόν(Adj)(N) ἐστι(Prä)(Akt) τῆς(Art)(G) μετὰ(Prp) λόγου(G) ποιητικῆς(Adj)(G) ἕξεως(G). διὸ(Kon)
(100) state practical different is of|the with reason productive state. therefore
(101) οὐδὲ(Kon) περιέχεται(Prä)(M/P) ὑπʼ(Prp) ἀλλήλων(Pr)(G)· οὔτε(Kon) γὰρ(Pt) ἡ(Art)(N) πρᾶξις(N) ποίησις(N) οὔτε(Kon)
(101) nor is|contained under|by one|another|of· neither for the action production nor
(102) ἡ(Art)(N) ποίησις(N) πρᾶξίς(N) ἐστιν(Prä)(Akt). ἐπεὶ(Kon) δʼ(Pt) ἡ(Art)(N) οἰκοδομικὴ(Adj)(N) τέχνη(N) τίς(Pr)(N)
(102) the production action is. since but the house|building art what
(103) ἐστι(Prä)(Akt) καὶ(Kon) ὅπερ(Pr)(N) ἕξις(N) τις(Pr)(N) μετὰ(Prp) λόγου(G) ποιητική(Adj)(N), καὶ(Kon) οὐδεμία(Pr)(N)
(103) is and the|very|thing|which state some with reason productive, and no
(104) οὔτε(Kon) τέχνη(N) ἐστὶν(Prä)(Akt) ἥτις(Pr)(N) οὐ(Pt) μετὰ(Prp) λόγου(G) ποιητικὴ(Adj)(N) ἕξις(N) ἐστίν(Prä)(Akt),
(104) neither art is which not with reason productive state is,
(105) οὔτε(Kon) τοιαύτη(Adj)(N) ἣ(Pr)(N) οὐ(Pt) τέχνη(N), ταὐτὸν(Adj)(N) ἂν(Pt) εἴη(Prä)(Akt)(Op) τέχνη(N) καὶ(Kon)
(105) nor such which not art, the|same would be art and
(106) ἕξις(N) μετὰ(Prp) λόγου(G) ἀληθοῦς(Adj)(G) ποιητική(Adj)(N). ἔστι(Prä)(Akt) δὲ(Pt) τέχνη(N) πᾶσα(Adj)(N) περὶ(Prp)
(106) state with reason true productive. is but art every about
(107) γένεσιν(A) καὶ(Kon) τὸ(Art)(N) τεχνάζειν(Prä)(Inf)(Akt) καὶ(Kon) θεωρεῖν(Prä)(Inf)(Akt) ὅπως(Kon) ἂν(Pt) γένηταί(AorS)(Med)(Knj) τι(Pr)(N)
(107) coming|to|be and the to|practise|art and to|contemplate how ever should|come|to|be something
(108) τῶν(Art)(G) ἐνδεχομένων(Prä)(M/P)(G) καὶ(Kon) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) μὴ(Pt) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) ὧν(Pr)(G) ἡ(Art)(N)
(108) of|the being|possible and to|be and not to|be, and of|which the
(109) ἀρχὴ(N) ἐν(Prp) τῷ(Art)(D) ποιοῦντι(Prä)(Akt)(D) ἀλλὰ(Kon) μὴ(Pt) ἐν(Prp) τῷ(Art)(D) ποιουμένῳ(Prä)(M/P)(D)· οὔτε(Kon)
(109) beginning in the making but not in the being|made· neither
(110) γὰρ(Pt) τῶν(Art)(G) ἐξ(Prp) ἀνάγκης(G) ὄντων(Prä)(Akt)(G) ἢ(Kon) γινομένων(Prä)(M/P)(G) ἡ(Art)(N) τέχνη(N) ἐστίν(Prä)(Akt),
(110) for of|the from necessity being|things or coming|to|be|things the art is,
(111) οὔτε(Kon) τῶν(Art)(G) κατὰ(Prp) φύσιν(A)· ἐν(Prp) αὑτοῖς(Pr)(D) γὰρ(Pt) ἔχουσι(Prä)(Akt) ταῦτα(Pr)(A) τὴν(Art)(A)
(111) nor of|the according|to nature· in themselves for they|have these|things the
(112) ἀρχήν(A). ἐπεὶ(Kon) δὲ(Pt) ποίησις(N) καὶ(Kon) πρᾶξις(N) ἕτερον(Adj)(N), ἀνάγκη(N) τὴν(Art)(A) τέχνην(A)
(112) beginning. since but production and action different, necessity the art
(113) ποιήσεως(G) ἀλλʼ(Kon) οὐ(Pt) πράξεως(G) εἶναι(Prä)(Inf)(Akt). καὶ(Kon) τρόπον(A) τινὰ(Pr)(A) περὶ(Prp) τὰ(Art)(A)
(113) of|production but not of|action to|be. and way some about the
(114) αὐτά(Pr)(A) ἐστιν(Prä)(Akt) ἡ(Art)(N) τύχη(N) καὶ(Kon) ἡ(Art)(N) τέχνη(N), καθάπερ(Kon) καὶ(Kon) Ἀγάθων(N)
(114) the|same|things is the chance and the art, just|as also Agathon
(115) φησὶ(Prä)(Akt)
(115) says
(116) [Zitat Anfang]
(117) τέχνη(N) τύχην(A) ἔστερξε(AorS)(Akt) καὶ(Kon) τύχη(N) τέχνην(A).
(117) art chance loved and chance art.
(118) [Zitat Ende]
(119) ἡ(Art)(N) μὲν(Pt) οὖν(Pt) τέχνη(N), ὥσπερ(Kon) εἴρηται(Per)(M/P), ἕξις(N) τις(Pr)(N) μετὰ(Prp) λόγου(G)
(119) the indeed then art, just|as has|been|said, state some with reason
(120) ἀληθοῦς(Adj)(G) ποιητική(Adj)(N) ἐστιν(Prä)(Akt), ἡ(Art)(N) δʼ(Pt) ἀτεχνία(N) τοὐναντίον(Adv) μετὰ(Prp) λόγου(G) ψευδοῦς(Adj)(G)
(120) true productive is, the but inexperience|of|art on|the|contrary with reason false
(121) ποιητικὴ(Adj)(N) ἕξις(N), περὶ(Prp) τὸ(Art)(N) ἐνδεχόμενον(Prä)(M/P)(N) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt).
(121) productive state, about the possible|thing otherwise to|be|the|case.
== St. 1140b ==
= § 5 =
(124) περὶ(Prp) δὲ(Pt) φρονήσεως(G) οὕτως(Adv) ἂν(Pt) λάβοιμεν(Aor)(Akt)(Op), θεωρήσαντες(Aor)(Akt)(N) τίνας(Pr)(A) λέγομεν(Prä)(Akt) τοὺς(Art)(A)
(124) about but of|prudence thus would we|might|take, having|considered which|ones we|say the
(125) φρονίμους(Adj)(A). δοκεῖ(Prä)(Akt) δὴ(Pt) φρονίμου(Adj)(G) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) δύνασθαι(Prä)(M/P)(Inf) καλῶς(Adv) βουλεύσασθαι(Aor)(Med)(Inf) περὶ(Prp)
(125) prudent|men. it|seems indeed of|a|prudent|man to|be the to|be|able well to|deliberate about
(126) τὰ(Art)(A) αὑτῷ(Pr)(D) ἀγαθὰ(Adj)(A) καὶ(Kon) συμφέροντα(Prä)(Akt)(A), οὐ(Pt) κατὰ(Prp) μέρος(A), οἷον(Kon) ποῖα(Pr)(A)
(126) the to|him|self good|things and beneficial|things, not according|to part, such|as what|sorts
(127) πρὸς(Prp) ὑγίειαν(A), πρὸς(Prp) ἰσχύν(A), ἀλλὰ(Kon) ποῖα(Pr)(A) πρὸς(Prp) τὸ(Art)(A) εὖ(Adv) ζῆν(Prä)(Inf)(Akt)
(127) towards|for health, towards|for strength, but what|sorts towards|for the well to|live
(128) ὅλως(Adv). σημεῖον(N) δʼ(Pt) ὅτι(Kon) καὶ(Kon) τοὺς(Art)(A) περί(Prp) τι(Pr)(A) φρονίμους(Adj)(A) λέγομεν(Prä)(Akt),
(128) altogether. a|sign but that and the about some|thing prudent|men we|say,
(129) ὅταν(Kon) πρὸς(Prp) τέλος(A) τι(Pr)(A) σπουδαῖον(Adj)(A) εὖ(Adv) λογίσωνται(Aor)(Med)(Knj), ὧν(Pr)(G) μή(Pt) ἐστι(Prä)(Akt)
(129) whenever towards end some|thing important well they|calculate, of|which not is
(130) τέχνη(N). ὥστε(Kon) καὶ(Kon) ὅλως(Adv) ἂν(Pt) εἴη(Prä)(Akt)(Op) φρόνιμος(Adj)(N) ὁ(Art)(N) βουλευτικός(Adj)(N). βουλεύεται(Prä)(M/P)
(130) art. so|that and altogether would would|be prudent the deliberative. one|deliberates
(131) δʼ(Pt) οὐθεὶς(Pr)(N) περὶ(Prp) τῶν(Art)(G) ἀδυνάτων(Adj)(G) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt), οὐδὲ(Kon) τῶν(Art)(G) μὴ(Pt)
(131) but no|one about of|the impossible|things otherwise to|be|so, nor of|the not
(132) ἐνδεχομένων(Prä)(M/P)(G) αὐτῷ(Pr)(D) πρᾶξαι(Aor)(Akt)(Inf). ὥστʼ(Kon) εἴπερ(Kon) ἐπιστήμη(N) μὲν(Pt) μετʼ(Prp) ἀποδείξεως(G), ὧν(Pr)(G)
(132) of|things|being|possible to|him to|do. so|that if|indeed knowledge indeed with of|demonstration, of|which
(133) δʼ(Pt) αἱ(Art)(N) ἀρχαὶ(N) ἐνδέχονται(Prä)(M/P) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt), τούτων(Pr)(G) μή(Pt) ἐστιν(Prä)(Akt) ἀπόδειξις(N)
(133) but the principles allow otherwise to|be, of|these not is demonstration
(134) (π̔άνταα(Adj)(A) γὰρ(Pt) ἐνδέχεται(Prä)(M/P) καὶ(Kon) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt)), καὶ(Kon) οὐκ(Pt) ἔστι(Prä)(Akt) βουλεύσασθαι(Aor)(Med)(Inf)
(134) (all for it|is|possible and otherwise to|be), and not it|is to|deliberate
(135) περὶ(Prp) τῶν(Art)(G) ἐξ(Prp) ἀνάγκης(G) ὄντων(Prä)(Akt)(G), οὐκ(Pt) ἂν(Pt) εἴη(Prä)(Akt)(Op) ἡ(Art)(N) φρόνησις(N)
(135) about of|the out|of necessity being|things, not would would|be the prudence
(136) ἐπιστήμη(N) οὐδὲ(Kon) τέχνη(N), ἐπιστήμη(N) μὲν(Pt) ὅτι(Kon) ἐνδέχεται(Prä)(M/P) τὸ(Art)(N) πρακτὸν(Adj)(N) ἄλλως(Adv)
(136) knowledge nor art, knowledge indeed that it|is|possible the thing|to|be|done otherwise
(137) ἔχειν(Prä)(Inf)(Akt), τέχνη(N) δʼ(Pt) ὅτι(Kon) ἄλλο(Adj)(N) τὸ(Art)(N) γένος(N) πράξεως(G) καὶ(Kon) ποιήσεως(G).
(137) to|be, art but that different the kind of|action and of|production.
(138) λείπεται(Prä)(M/P) ἄρα(Pt) αὐτὴν(Pr)(A) εἶναι(Prä)(Inf)(Akt) ἕξιν(A) ἀληθῆ(Adj)(A) μετὰ(Prp) λόγου(G) πρακτικὴν(Adj)(A) περὶ(Prp)
(138) it|remains then it to|be a|state true with of|reason practical about
(139) τὰ(Art)(A) ἀνθρώπῳ(D) ἀγαθὰ(Adj)(A) καὶ(Kon) κακά(Adj)(A). τῆς(Art)(G) μὲν(Pt) γὰρ(Pt) ποιήσεως(G) ἕτερον(Adj)(N)
(139) the for|a|human good|things and bad|things. of|the indeed for of|production different
(140) τὸ(Art)(N) τέλος(N), τῆς(Art)(G) δὲ(Pt) πράξεως(G) οὐκ(Pt) ἂν(Pt) εἴη(Prä)(Akt)(Op)· ἔστι(Prä)(Akt) γὰρ(Pt)
(140) the end, of|the but of|action not would would|be· it|is for
(141) αὐτὴ(Pr)(N) ἡ(Art)(N) εὐπραξία(N) τέλος(N). διὰ(Prp) τοῦτο(Pr)(A) Περικλέα(A) καὶ(Kon) τοὺς(Art)(A) τοιούτους(Adj)(A)
(141) it|self the good|action end. because|of this Pericles and the such
(142) φρονίμους(Adj)(A) οἰόμεθα(Prä)(M/P) εἶναι(Prä)(Inf)(Akt), ὅτι(Kon) τὰ(Art)(A) αὑτοῖς(Pr)(D) ἀγαθὰ(Adj)(A) καὶ(Kon) τὰ(Art)(A) τοῖς(Art)(D)
(142) prudent|men we|think to|be, that the to|themselves good|things and the to|the
(143) ἀνθρώποις(D) δύνανται(Prä)(M/P) θεωρεῖν(Prä)(Inf)(Akt)· εἶναι(Prä)(Inf)(Akt) δὲ(Pt) τοιούτους(Adj)(A) ἡγούμεθα(Prä)(M/P) τοὺς(Art)(A) οἰκονομικοὺς(Adj)(A) καὶ(Kon)
(143) people they|are|able to|consider· to|be but such we|deem the household|managers and
(144) τοὺς(Art)(A) πολιτικούς(Adj)(A). ἔνθεν(Adv) καὶ(Kon) τὴν(Art)(A) σωφροσύνην(A) τούτῳ(Pr)(D) προσαγορεύομεν(Prä)(Akt) τῷ(Art)(D) ὀνόματι(D),
(144) the politicians. whence and the moderation by|this we|call|by|name the name,
(145) ὡς(Kon) σῴζουσαν(Prä)(Akt)(A) τὴν(Art)(A) φρόνησιν(A). σῴζει(Prä)(Akt) δὲ(Pt) τὴν(Art)(A) τοιαύτην(Adj)(A) ὑπόληψιν(A). οὐ(Pt)
(145) as saving the prudence. it|saves but the such belief. not
(146) γὰρ(Pt) ἅπασαν(Adj)(A) ὑπόληψιν(A) διαφθείρει(Prä)(Akt) οὐδὲ(Kon) διαστρέφει(Prä)(Akt) τὸ(Art)(N) ἡδὺ(Adj)(N) καὶ(Kon) λυπηρόν(Adj)(N),
(146) for every belief destroys nor distorts the pleasant and painful,
(147) οἷον(Kon) ὅτι(Kon) τὸ(Art)(N) τρίγωνον(N) δύο(Adj)(N) ὀρθὰς(Adj)(A) ἔχει(Prä)(Akt) ἢ(Kon) οὐκ(Pt) ἔχει(Prä)(Akt),
(147) such|as that the triangle two right|angles has or not has,
(148) ἀλλὰ(Kon) τὰς(Art)(A) περὶ(Prp) τὸ(Art)(A) πρακτόν(Adj)(A). αἱ(Art)(N) μὲν(Pt) γὰρ(Pt) ἀρχαὶ(N) τῶν(Art)(G)
(148) but the about the thing|to|be|done. the indeed for principles of|the
(149) πρακτῶν(Adj)(G) τὸ(Art)(N) οὗ(Pr)(G) ἕνεκα(Prp) τὰ(Art)(N) πρακτά(Adj)(N)· τῷ(Art)(D) δὲ(Pt) διεφθαρμένῳ(Per)(M/P)(D) διʼ(Prp)
(149) of|things|to|be|done the of|which for|the|sake|of the things|to|be|done· to|the but having|been|corrupted because|of
(150) ἡδονὴν(A) ἢ(Kon) λύπην(A) εὐθὺς(Adv) οὐ(Pt) φαίνεται(Prä)(M/P) ἀρχή(N), οὐδὲ(Kon) δεῖν(Prä)(Inf)(Akt) τούτου(Pr)(G)
(150) pleasure or pain straightway not appears a|principle, nor to|be|necessary of|this
(151) ἕνεκεν(Prp) οὐδὲ(Kon) διὰ(Prp) τοῦθʼ(Pr)(G) αἱρεῖσθαι(Prä)(M/P)(Inf) πάντα(Adj)(A) καὶ(Kon) πράττειν(Prä)(Inf)(Akt)· ἔστι(Prä)(Akt) γὰρ(Pt)
(151) for|the|sake|of nor because|of of|this to|choose all|things and to|do· is for
(152) ἡ(Art)(N) κακία(N) φθαρτικὴ(Adj)(N) ἀρχῆς(G). ὥστʼ(Kon) ἀνάγκη(N) τὴν(Art)(A) φρόνησιν(A) ἕξιν(A) εἶναι(Prä)(Inf)(Akt)
(152) the vice destructive of|principle. so|that necessity the prudence state to|be
(153) μετὰ(Prp) λόγου(G) ἀληθῆ(Adj)(A) περὶ(Prp) τὰ(Art)(A) ἀνθρώπινα(Adj)(A) ἀγαθὰ(Adj)(A) πρακτικήν(Adj)(A). ἀλλὰ(Kon) μὴν(Pt)
(153) with of|reason true about the human good|things practical. but indeed
(154) τέχνης(G) μὲν(Pt) ἔστιν(Prä)(Akt) ἀρετή(N), φρονήσεως(G) δʼ(Pt) οὐκ(Pt) ἔστιν(Prä)(Akt)· καὶ(Kon) ἐν(Prp)
(154) of|art indeed there|is virtue, of|prudence but not there|is· and in
(155) μὲν(Pt) τέχνῃ(D) ὁ(Art)(N) ἑκὼν(Adj)(N) ἁμαρτάνων(Prä)(Akt)(N) αἱρετώτερος(Adj)(Kmp)(N), περὶ(Prp) δὲ(Pt) φρόνησιν(A) ἧττον(Adv)(Kmp),
(155) indeed in|art the willing erring more|preferable, about but prudence less,
(156) ὥσπερ(Kon) καὶ(Kon) περὶ(Prp) τὰς(Art)(A) ἀρετάς(A). δῆλον(Adj)(N) οὖν(Pt) ὅτι(Kon) ἀρετή(N) τις(Pr)(N)
(156) just|as and about the virtues. clear then that virtue some
(157) ἐστὶ(Prä)(Akt) καὶ(Kon) οὐ(Pt) τέχνη(N). δυοῖν(Adj)(Du)(G) δʼ(Pt) ὄντοιν(Prä)(Akt)(Du)(G) μεροῖν(Du)(G) τῆς(Art)(G) ψυχῆς(G)
(157) is and not art. of|two but being|two parts of|the soul
(158) τῶν(Art)(G) λόγον(A) ἐχόντων(Prä)(Akt)(G), θατέρου(Adj)(G) ἂν(Pt) εἴη(Prä)(Akt)(Op) ἀρετή(N), τοῦ(Art)(G) δοξαστικοῦ(Adj)(G)· ἥ(Pr)(N)
(158) of|the reason having, of|the|other|one would would|be virtue, of|the doxastic· which
(159) τε(Pt) γὰρ(Pt) δόξα(N) περὶ(Prp) τὸ(Art)(A) ἐνδεχόμενον(Prä)(M/P)(A) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt) καὶ(Kon) ἡ(Art)(N)
(159) and for opinion about the thing|being|possible otherwise to|be and the
(160) φρόνησις(N). ἀλλὰ(Kon) μὴν(Pt) οὐδʼ(Kon) ἕξις(N) μετὰ(Prp) λόγου(G) μόνον(Adv)· σημεῖον(N) δʼ(Pt)
(160) prudence. but indeed not|even state with of|reason only· sign but
(161) ὅτι(Kon) λήθη(N) μὲν(Pt) τῆς(Art)(G) τοιαύτης(Adj)(G) ἕξεως(G) ἔστι(Prä)(Akt), φρονήσεως(G) δʼ(Pt) οὐκ(Pt)
(161) that forgetting indeed of|the such of|state is, of|prudence but not
(162) ἔστιν(Prä)(Akt).
(162) is.
== St. 1141a ==
= § 6 =
(165) ἐπεὶ(Kon) δʼ(Pt) ἡ(Art)(N) ἐπιστήμη(N) περὶ(Prp) τῶν(Art)(G) καθόλου(Adj)(G) ἐστὶν(Prä)(Akt) ὑπόληψις(N) καὶ(Kon)
(165) since but the knowledge about of|the universal|things is belief and
(166) τῶν(Art)(G) ἐξ(Prp) ἀνάγκης(G) ὄντων(Prä)(Akt)(G), εἰσὶ(Prä)(Akt) δʼ(Pt) ἀρχαὶ(N) τῶν(Art)(G) ἀποδεικτῶν(Adj)(G) καὶ(Kon)
(166) of|the out|of necessity being|things, there|are but principles of|the demonstrable|things and
(167) πάσης(Adj)(G) ἐπιστήμης(G) (μετὰ(Prp) λόγου(G) γὰρ(Pt) ἡ(Art)(N) ἐπιστήμη(N)), τῆς(Art)(G) ἀρχῆς(G) τοῦ(Art)(G)
(167) of|every knowledge (with of|reason for the knowledge), of|the principle of|the
(168) ἐπιστητοῦ(Adj)(G) οὔτʼ(Kon) ἂν(Pt) ἐπιστήμη(N) εἴη(Prä)(Akt)(Op) οὔτε(Kon) τέχνη(N) οὔτε(Kon) φρόνησις(N)· τὸ(Art)(N)
(168) knowable neither would knowledge would|be nor art nor prudence· the
(169) μὲν(Pt) γὰρ(Pt) ἐπιστητὸν(Adj)(N) ἀποδεικτόν(Adj)(N), αἳ(Pr)(N) δὲ(Pt) τυγχάνουσιν(Prä)(Akt) οὖσαι(Prä)(Akt)(N) περὶ(Prp) τὰ(Art)(A)
(169) indeed for knowable demonstrable, which but happen being about the
(170) ἐνδεχόμενα(Prä)(M/P)(A) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt). οὐδὲ(Kon) δὴ(Pt) σοφία(N) τούτων(Pr)(G) ἐστίν(Prä)(Akt)· τοῦ(Art)(G) γὰρ(Pt)
(170) possible|things otherwise to|be. nor indeed wisdom of|these is· of|the for
(171) σοφοῦ(Adj)(G) περὶ(Prp) ἐνίων(Adj)(G) ἔχειν(Prä)(Inf)(Akt) ἀπόδειξίν(A) ἐστιν(Prä)(Akt). εἰ(Kon) δὴ(Pt) οἷς(Pr)(D) ἀληθεύομεν(Prä)(Akt)
(171) of|the|wise|man about of|some to|have demonstration is. if indeed with|which we|speak|truth
(172) καὶ(Kon) μηδέποτε(Adv) διαψευδόμεθα(Prä)(M/P) περὶ(Prp) τὰ(Art)(A) μὴ(Pt) ἐνδεχόμενα(Prä)(M/P)(A) ἢ(Kon) καὶ(Kon) ἐνδεχόμενα(Prä)(M/P)(A)
(172) and never we|are|mistaken about the not possible|things or and|also possible|things
(173) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt), ἐπιστήμη(N) καὶ(Kon) φρόνησίς(N) ἐστι(Prä)(Akt) καὶ(Kon) σοφία(N) καὶ(Kon) νοῦς(N),
(173) otherwise to|be, knowledge and prudence is and wisdom and mind,
(174) τούτων(Pr)(G) δὲ(Pt) τῶν(Art)(G) τριῶν(Adj)(G) μηδὲν(Pr)(N) ἐνδέχεται(Prä)(M/P) εἶναι(Prä)(Inf)(Akt) (λέγω(Prä)(Akt) δὲ(Pt) τρία(Adj)(A)
(174) of|these but of|the three nothing is|possible to|be (I|say but three
(175) φρόνησιν(A) ἐπιστήμην(A) σοφίαν(A)), λείπεται(Prä)(M/P) νοῦν(A) εἶναι(Prä)(Inf)(Akt) τῶν(Art)(G) ἀρχῶν(G).
(175) prudence knowledge wisdom), it|remains mind to|be of|the principles.
== St. 1141b ==
= § 7 =
(178) τὴν(Art)(A) δὲ(Pt) σοφίαν(A) ἔν(Prp) τε(Pt) ταῖς(Art)(D) τέχναις(D) τοῖς(Art)(D) ἀκριβεστάτοις(Adj)(Sup)(D) τὰς(Art)(A)
(178) the but wisdom in and the arts the most|exact the
(179) τέχνας(A) ἀποδίδομεν(Prä)(Akt), οἷον(Kon) Φειδίαν(A) λιθουργὸν(A) σοφὸν(Adj)(A) καὶ(Kon) Πολύκλειτον(A) ἀνδριαντοποιόν(A), ἐνταῦθα(Adv)
(179) arts we|ascribe, such|as Pheidias stone|worker wise and Polycleitus statue|maker, here
(180) μὲν(Pt) οὖν(Pt) οὐθὲν(Pr)(A) ἄλλο(Adj)(A) σημαίνοντες(Prä)(Akt)(N) τὴν(Art)(A) σοφίαν(A) ἢ(Kon) ὅτι(Kon) ἀρετὴ(N)
(180) indeed then nothing else signifying the wisdom than that virtue
(181) τέχνης(G) ἐστίν(Prä)(Akt)· εἶναι(Prä)(Inf)(Akt) δέ(Pt) τινας(Pr)(A) σοφοὺς(Adj)(A) οἰόμεθα(Prä)(M/P) ὅλως(Adv) οὐ(Pt) κατὰ(Prp)
(181) of|art is· to|be but some wise we|think altogether not according|to
(182) μέρος(A) οὐδʼ(Kon) ἄλλο(Adj)(A) τι(Pr)(A) σοφούς(Adj)(A), ὥσπερ(Kon) Ὅμηρός(N) φησιν(Prä)(Akt) ἐν(Prp) τῷ(Art)(D)
(182) part not|even other thing wise|men, just|as Homer says in the
(183) Μαργίτῃ(D)
(183) to|Margites
(184) [Zitat Anfang]
(185) τὸν(Art)(A) δʼ(Pt) οὔτʼ(Kon) ἂρ(Pt) σκαπτῆρα(A) θεοὶ(N) θέσαν(Aor)(Akt) οὔτʼ(Kon) ἀροτῆρα(A)
(185) him but neither then digger gods made nor ploughman
(186) οὔτʼ(Kon) ἄλλως(Adv) τι(Pr)(A) σοφόν(Adj)(A).
(186) nor otherwise anything wise.
(187) [Zitat Ende]
(188) ὥστε(Kon) δῆλον(Adj)(N) ὅτι(Kon) ἀκριβεστάτη(Adj)(N)(Sup) ἂν(Pt) τῶν(Art)(G) ἐπιστημῶν(G) εἴη(Prä)(Akt)(Op) ἡ(Art)(N) σοφία(N).
(188) so|that clear that most|exact would of|the sciences be the wisdom.
(189) δεῖ(Prä)(Akt) ἄρα(Pt) τὸν(Art)(A) σοφὸν(Adj)(A) μὴ(Pt) μόνον(Adv) τὰ(Art)(A) ἐκ(Prp) τῶν(Art)(G) ἀρχῶν(G)
(189) it|is|necessary then the wise not only the|things out|of the principles
(190) εἰδέναι(Per)(Akt)(Inf), ἀλλὰ(Kon) καὶ(Kon) περὶ(Prp) τὰς(Art)(A) ἀρχὰς(A) ἀληθεύειν(Prä)(Akt)(Inf). ὥστʼ(Kon) εἴη(Prä)(Akt)(Op) ἂν(Pt)
(190) to|know, but and about the principles to|speak|truth. so|that be would
(191) ἡ(Art)(N) σοφία(N) νοῦς(N) καὶ(Kon) ἐπιστήμη(N), ὥσπερ(Kon) κεφαλὴν(A) ἔχουσα(Prä)(Akt)(N) ἐπιστήμη(N) τῶν(Art)(G)
(191) the wisdom mind and knowledge, just|as head having knowledge of|the
(192) τιμιωτάτων(Adj)(G)(Sup). ἄτοπον(Adj)(N) γὰρ(Pt) εἴ(Kon) τις(Pr)(N) τὴν(Art)(A) πολιτικὴν(Adj)(A) ἢ(Kon) τὴν(Art)(A) φρόνησιν(A)
(192) most|honorable. absurd for if someone the political|art or the prudence
(193) σπουδαιοτάτην(Adj)(A)(Sup) οἴεται(Prä)(M/P) εἶναι(Prä)(Inf)(Akt), εἰ(Kon) μὴ(Pt) τὸ(Art)(N) ἄριστον(Adj)(N)(Sup) τῶν(Art)(G) ἐν(Prp) τῷ(Art)(D)
(193) most|important thinks to|be, if not the best of|the in the
(194) κόσμῳ(D) ἄνθρωπός(N) ἐστιν(Prä)(Akt). εἰ(Kon) δὴ(Pt) ὑγιεινὸν(Adj)(N) μὲν(Pt) καὶ(Kon) ἀγαθὸν(Adj)(N) ἕτερον(Adj)(N)
(194) in|the|world human|being is. if indeed healthy on|the|one|hand and good different
(195) ἀνθρώποις(D) καὶ(Kon) ἰχθύσι(D), τὸ(Art)(N) δὲ(Pt) λευκὸν(Adj)(N) καὶ(Kon) εὐθὺ(Adj)(N) ταὐτὸν(Adj)(N) ἀεί(Adv),
(195) to|humans and to|fish, the but white and straight the|same always,
(196) καὶ(Kon) τὸ(Art)(N) σοφὸν(Adj)(N) ταὐτὸ(Adj)(N) πάντες(Adj)(N) ἂν(Pt) εἴποιεν(AorS)(Akt)(Op), φρόνιμον(Adj)(N) δὲ(Pt) ἕτερον(Adj)(N)·
(196) and the wise the|same all would say, prudent but different·
(197) τὰ(Art)(N) γὰρ(Pt) περὶ(Prp) αὑτὸ(Pr)(A) ἕκαστα(Adj)(N) τὸ(Art)(N) εὖ(Adv) θεωροῦν(Prä)(Akt)(N) φησὶν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt)
(197) the|things for about it|self each the well considering he|says to|be
(198) φρόνιμον(Adj)(N), καὶ(Kon) τούτῳ(Pr)(D) ἐπιτρέψει(Fu)(Akt) αὐτά(Pr)(A). διὸ(Kon) καὶ(Kon) τῶν(Art)(G) θηρίων(G) ἔνια(Adj)(N)
(198) prudent, and to|this will|entrust them. therefore and of|the beasts some
(199) φρόνιμά(Adj)(N) φασιν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt), ὅσα(Pr)(N) περὶ(Prp) τὸν(Art)(A) αὑτῶν(Pr)(G) βίον(A) ἔχοντα(Prä)(Akt)(A) φαίνεται(Prä)(M/P)
(199) prudent they|say to|be, as|many|as about the their|own life having appears
(200) δύναμιν(A) προνοητικήν(Adj)(A). φανερὸν(Adj)(N) δὲ(Pt) καὶ(Kon) ὅτι(Kon) οὐκ(Pt) ἂν(Pt) εἴη(Prä)(Akt)(Op) ἡ(Art)(N)
(200) power fore|thinking. clear but also that not would be the
(201) σοφία(N) καὶ(Kon) ἡ(Art)(N) πολιτικὴ(Adj)(N) ἡ(Art)(N) αὐτή(Adj)(N)· εἰ(Kon) γὰρ(Pt) τὴν(Art)(A) περὶ(Prp)
(201) wisdom and the political|art the same· if for the about
(202) τὰ(Art)(A) ὠφέλιμα(Adj)(A) τὰ(Art)(A) αὑτοῖς(Pr)(D) ἐροῦσι(Fu)(Akt) σοφίαν(A), πολλαὶ(Adj)(N) ἔσονται(Fu)(M/P) σοφίαι(N)· οὐ(Pt)
(202) the|things beneficial the to|themselves they|will|say wisdom, many will|be wisdoms· not
(203) γὰρ(Pt) μία(Adj)(N) περὶ(Prp) τὸ(Art)(A) ἁπάντων(Adj)(G) ἀγαθὸν(Adj)(A) τῶν(Art)(G) ζῴων(G), ἀλλʼ(Kon) ἑτέρα(Adj)(N)
(203) for one about the of|all good of|the animals, but other
(204) περὶ(Prp) ἕκαστον(Adj)(A), εἰ(Kon) μὴ(Pt) καὶ(Kon) ἰατρικὴ(Adj)(N) μία(Adj)(N) περὶ(Prp) πάντων(Adj)(G) τῶν(Art)(G)
(204) about each, if not also medical|art one about of|all of|the
(205) ὄντων(Prä)(Akt)(G). εἰ(Kon) δʼ(Pt) ὅτι(Kon) βέλτιστον(Adj)(N)(Sup) ἄνθρωπος(N) τῶν(Art)(G) ἄλλων(Adj)(G) ζῴων(G), οὐδὲν(Pr)(N)
(205) of|things|being. if but that best human|being of|the other animals, nothing
(206) διαφέρει(Prä)(Akt)· καὶ(Kon) γὰρ(Pt) ἀνθρώπου(G) ἄλλα(Adj)(N) πολὺ(Adv) θειότερα(Adj)(N)(Kmp) τὴν(Art)(A) φύσιν(A), οἷον(Kon)
(206) differs· and for of|a|human other|things much more|divine the nature, for|example
(207) φανερώτατά(Adj)(N)(Sup) γε(Pt) ἐξ(Prp) ὧν(Pr)(G) ὁ(Art)(N) κόσμος(N) συνέστηκεν(Per)(Akt). ἐκ(Prp) δὴ(Pt) τῶν(Art)(G)
(207) most|evident at|least out|of of|which the world together|has|stood. from indeed of|the
(208) εἰρημένων(Per)(M/P)(G) δῆλον(Adj)(N) ὅτι(Kon) ἡ(Art)(N) σοφία(N) ἐστὶ(Prä)(Akt) καὶ(Kon) ἐπιστήμη(N) καὶ(Kon) νοῦς(N)
(208) of|the|things|having|been|said clear that the wisdom is and knowledge and mind
(209) τῶν(Art)(G) τιμιωτάτων(Adj)(G)(Sup) τῇ(Art)(D) φύσει(D). διὸ(Kon) Ἀναξαγόραν(A) καὶ(Kon) Θαλῆν(A) καὶ(Kon) τοὺς(Art)(A)
(209) of|the most|honorable by|the nature. therefore Anaxagoras and Thales and the
(210) τοιούτους(Adj)(A) σοφοὺς(Adj)(A) μὲν(Pt) φρονίμους(Adj)(A) δʼ(Pt) οὔ(Pt) φασιν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt), ὅταν(Kon) ἴδωσιν(AorS)(Akt)(Knj)
(210) such wise indeed prudent but not they|say to|be, whenever they|see
(211) ἀγνοοῦντας(Prä)(Akt)(A) τὰ(Art)(A) συμφέροντα(Prä)(Akt)(A) ἑαυτοῖς(Pr)(D), καὶ(Kon) περιττὰ(Adj)(A) μὲν(Pt) καὶ(Kon) θαυμαστὰ(Adj)(A) καὶ(Kon)
(211) ignorant the|things beneficial to|themselves, and superfluous indeed and wonderful and
(212) χαλεπὰ(Adj)(A) καὶ(Kon) δαιμόνια(Adj)(A) εἰδέναι(Per)(Akt)(Inf) αὐτούς(Pr)(A) φασιν(Prä)(Akt), ἄχρηστα(Adj)(A) δʼ(Pt), ὅτι(Kon) οὐ(Pt)
(212) difficult and divine to|know them they|say, useless but, that not
(213) τὰ(Art)(A) ἀνθρώπινα(Adj)(A) ἀγαθὰ(Adj)(A) ζητοῦσιν(Prä)(Akt). ἡ(Art)(N) δὲ(Pt) φρόνησις(N) περὶ(Prp) τὰ(Art)(A) ἀνθρώπινα(Adj)(A)
(213) the human good|things they|seek. the but prudence about the human
(214) καὶ(Kon) περὶ(Prp) ὧν(Pr)(G) ἔστι(Prä)(Akt) βουλεύσασθαι(Aor)(Med)(Inf)· τοῦ(Art)(G) γὰρ(Pt) φρονίμου(Adj)(G) μάλιστα(Adv)(Sup) τοῦτʼ(Pr)(N)
(214) and about of|which it|is to|deliberate· of|the for prudent|man most|of|all this
(215) ἔργον(N) εἶναί(Prä)(Inf)(Akt) φαμεν(Prä)(Akt), τὸ(Art)(N) εὖ(Adv) βουλεύεσθαι(Prä)(M/P)(Inf), βουλεύεται(Prä)(M/P) δʼ(Pt) οὐδεὶς(Pr)(N) περὶ(Prp)
(215) work to|be we|say, the well to|deliberate, deliberates but no|one about
(216) τῶν(Art)(G) ἀδυνάτων(Adj)(G) ἄλλως(Adv) ἔχειν(Prä)(Inf)(Akt), οὐδʼ(Kon) ὅσων(Pr)(G) μὴ(Pt) τέλος(N) τι(Pr)(N) ἔστι(Prä)(Akt),
(216) of|the impossible|things otherwise to|be|so, nor of|as|many|as not end some is,
(217) καὶ(Kon) τοῦτο(Pr)(N) πρακτὸν(Adj)(N) ἀγαθόν(Adj)(N). ὁ(Art)(N) δʼ(Pt) ἁπλῶς(Adv) εὔβουλος(Adj)(N) ὁ(Art)(N) τοῦ(Art)(G)
(217) and this doable good. the but simply good|in|counsel the of|the
(218) ἀρίστου(Adj)(G)(Sup) ἀνθρώπῳ(D) τῶν(Art)(G) πρακτῶν(Adj)(G) στοχαστικὸς(Adj)(N) κατὰ(Prp) τὸν(Art)(A) λογισμόν(A). οὐδʼ(Kon) ἐστὶν(Prä)(Akt)
(218) best for|a|human of|the things|to|be|done aiming|at according|to the reasoning. nor is
(219) ἡ(Art)(N) φρόνησις(N) τῶν(Art)(G) καθόλου(Adv) μόνον(Adv), ἀλλὰ(Kon) δεῖ(Prä)(Akt) καὶ(Kon) τὰ(Art)(A) καθʼ(Prp)
(219) the prudence of|the in|general only, but it|is|necessary and the according|to
(220) ἕκαστα(Adj)(A) γνωρίζειν(Prä)(Inf)(Akt)· πρακτικὴ(Adj)(N) γάρ(Pt), ἡ(Art)(N) δὲ(Pt) πρᾶξις(N) περὶ(Prp) τὰ(Art)(A) καθʼ(Prp)
(220) each|particulars to|know· practical for, the but action about the according|to
(221) ἕκαστα(Adj)(N). διὸ(Kon) καὶ(Kon) ἔνιοι(Pr)(N) οὐκ(Pt) εἰδότες(Per)(Akt)(N) ἑτέρων(Adj)(G) εἰδότων(Per)(Akt)(G) πρακτικώτεροι(Adj)(N)(Kmp), καὶ(Kon)
(221) particulars. therefore and some not knowing of|others knowing more|practical, and
(222) ἐν(Prp) τοῖς(Art)(D) ἄλλοις(Adj)(D) οἱ(Art)(N) ἔμπειροι(Adj)(N)· εἰ(Kon) γὰρ(Pt) εἰδείη(Per)(Akt)(Op) ὅτι(Kon) τὰ(Art)(N)
(222) in the other the experienced· if for might|know that the
(223) κοῦφα(Adj)(N) εὔπεπτα(Adj)(N) κρέα(N) καὶ(Kon) ὑγιεινά(Adj)(N), ποῖα(Pr)(A) δὲ(Pt) κοῦφα(Adj)(A) ἀγνοοῖ(Prä)(Akt), οὐ(Pt)
(223) light easy|to|digest meats and healthy, what|kind|of but light does|not|know, not
(224) ποιήσει(Fu)(Akt) ὑγίειαν(A), ἀλλʼ(Kon) ὁ(Art)(N) εἰδὼς(Per)(Akt)(N) ὅτι(Kon) τὰ(Art)(N) ὀρνίθεια(N) κοῦφα(Adj)(N) καὶ(Kon)
(224) will|produce health, but the knowing that the poultry light and
(225) ὑγιεινὰ(Adj)(N) ποιήσει(Fu)(Akt) μᾶλλον(Adv). ἡ(Art)(N) δὲ(Pt) φρόνησις(N) πρακτική(Adj)(N)· ὥστε(Kon) δεῖ(Prä)(Akt) ἄμφω(Pr)(Du)
(225) healthy will|produce more. the but prudence practical· so|that it|is|necessary both
(226) ἔχειν(Prä)(Inf)(Akt), ἢ(Kon) ταύτην(Pr)(A) μᾶλλον(Adv). εἴη(Prä)(Akt)(Op) δʼ(Pt) ἄν(Pt) τις(Pr)(N) καὶ(Kon) ἐνταῦθα(Adv)
(226) to|have, or this more. be but would someone also here
(227) ἀρχιτεκτονική(N).
(227) chief|building|art.
== St. 1142a ==
= § 8 =
(230) ἔστι(Prä)(Akt) δὲ(Pt) καὶ(Kon) ἡ(Art)(N) πολιτικὴ(Adj)(N) καὶ(Kon) ἡ(Art)(N) φρόνησις(N) ἡ(Art)(N) αὐτὴ(Adj)(N)
(230) is but also the political|art and the prudence the same
(231) μὲν(Pt) ἕξις(N), τὸ(Art)(N) μέντοι(Pt) εἶναι(Prä)(Inf)(Akt) οὐ(Pt) ταὐτὸν(Adj)(N) αὐταῖς(Pr)(D). τῆς(Art)(G) δὲ(Pt)
(231) indeed state, the however to|be not the|same to|them. of|the but
(232) περὶ(Prp) πόλιν(A) ἣ(Pr)(N) μὲν(Pt) ὡς(Kon) ἀρχιτεκτονικὴ(Adj)(N) φρόνησις(N) νομοθετική(Adj)(N), ἣ(Pr)(N) δὲ(Pt)
(232) about city which indeed as chief|building|art prudence law|giving, which but
(233) ὡς(Kon) τὰ(Art)(A) καθʼ(Prp) ἕκαστα(Adj)(A) τὸ(Art)(N) κοινὸν(Adj)(N) ἔχει(Prä)(Akt) ὄνομα(N), πολιτική(Adj)(N)· αὕτη(Pr)(N)
(233) as the according|to particulars the common has name, politics· this
(234) δὲ(Pt) πρακτικὴ(Adj)(N) καὶ(Kon) βουλευτική(Adj)(N)· τὸ(Art)(N) γὰρ(Pt) ψήφισμα(N) πρακτὸν(Adj)(N) ὡς(Kon) τὸ(Art)(N)
(234) but practical and deliberative· the for decree doable as the
(235) ἔσχατον(Adj)(N). διὸ(Kon) πολιτεύεσθαι(Prä)(M/P)(Inf) τούτους(Pr)(A) μόνον(Adv) λέγουσιν(Prä)(Akt)· μόνοι(Adj)(N) γὰρ(Pt) πράττουσιν(Prä)(Akt) οὗτοι(Pr)(N)
(235) final. therefore to|engage|in|politics these only they|say· alone for they|do these
(236) ὥσπερ(Kon) οἱ(Art)(N) χειροτέχναι(N). δοκεῖ(Prä)(Akt) δὲ(Pt) καὶ(Kon) φρόνησις(N) μάλιστʼ(Adv)(Sup) εἶναι(Prä)(Inf)(Akt) ἡ(Art)(N)
(236) just|as the hand|craftsmen. it|seems but also prudence most|of|all to|be the
(237) περὶ(Prp) αὐτὸν(Pr)(A) καὶ(Kon) ἕνα(Adj)(A)· καὶ(Kon) ἔχει(Prä)(Akt) αὕτη(Pr)(N) τὸ(Art)(N) κοινὸν(Adj)(N) ὄνομα(N),
(237) about him and one· and has this the common name,
(238) φρόνησις(N)· ἐκείνων(Pr)(G) δὲ(Pt) ἣ(Pr)(N) μὲν(Pt) οἰκονομία(N) ἣ(Pr)(N) δὲ(Pt) νομοθεσία(N) ἣ(Pr)(N)
(238) prudence· of|those but which indeed house|management which but law|giving which
(239) δὲ(Pt) πολιτική(Adj)(N), καὶ(Kon) ταύτης(Pr)(G) ἣ(Pr)(N) μὲν(Pt) βουλευτικὴ(Adj)(N) ἣ(Pr)(N) δὲ(Pt) δικαστική(Adj)(N).
(239) but politics, and of|this which indeed deliberative which but judicial.
(240) εἶδος(N) μὲν(Pt) οὖν(Pt) τι(Pr)(N) ἂν(Pt) εἴη(Prä)(Akt)(Op) γνώσεως(G) τὸ(Art)(N) αὑτῷ(Pr)(D) εἰδέναι(Per)(Akt)(Inf)·
(240) form|kind indeed then something would be of|knowledge the to|him|self to|know·
(241) ἀλλʼ(Kon) ἔχει(Prä)(Akt) διαφορὰν(A) πολλήν(Adj)(A)· καὶ(Kon) δοκεῖ(Prä)(Akt) ὁ(Art)(N) τὰ(Art)(A) περὶ(Prp) αὑτὸν(Pr)(A)
(241) but has difference great· and it|seems the the about him|self
(242) εἰδὼς(Per)(Akt)(N) καὶ(Kon) διατρίβων(Prä)(Akt)(N) φρόνιμος(Adj)(N) εἶναι(Prä)(Inf)(Akt), οἱ(Art)(N) δὲ(Pt) πολιτικοὶ(Adj)(N) πολυπράγμονες(Adj)(N)· διὸ(Kon)
(242) knowing and spending|time prudent to|be, the but political|men meddlesome· therefore
(243) Εὐριπίδης(N)
(243) Euripides
(244) [Zitat Anfang]
(245) πῶς(Adv) δʼ(Pt) ἂν(Pt) φρονοίην(Prä)(Akt)(Op), ᾧ(Pr)(D) παρῆν(Imp)(Akt) ἀπραγμόνως(Adv)
(245) how but ever would|I|think, to|whom I|was|present without|meddling
(246) ἐν(Prp) τοῖσι(Art)(D) πολλοῖς(Adj)(D) ἠριθμημένον(Per)(M/P)(A) στρατοῦ(G)
(246) in the|ones many having|been|counted of|army
(247) ἴσον(Adj)(A) μετασχεῖν(AorS)(Akt)(Inf);
(247) equal|ly to|share|in;
(248) τοὺς(Art)(A) γὰρ(Pt) περισσοὺς(Adj)(A) καί(Kon) τι(Pr)(A) πράσσοντας(Prä)(Akt)(A) πλέον(Adj)(Kmp)(A)
(248) the for excessive and something doing more
(249) [Zitat Ende]
(250) ζητοῦσι(Prä)(Akt) γὰρ(Pt) τὸ(Art)(A) αὑτοῖς(Pr)(D) ἀγαθόν(Adj)(A), καὶ(Kon) οἴονται(Prä)(M/P) τοῦτο(Pr)(A) δεῖν(Prä)(Akt)(Inf) πράττειν(Prä)(Akt)(Inf).
(250) they|seek for the to|themselves good, and they|think this to|be|necessary to|do.
(251) ἐκ(Prp) ταύτης(Pr)(G) οὖν(Pt) τῆς(Art)(G) δόξης(G) ἐλήλυθε(Per)(Akt) τὸ(Art)(N) τούτους(Pr)(A) φρονίμους(Adj)(A) εἶναι(Prä)(Akt)(Inf)·
(251) from this then the opinion has|come the these prudent to|be·
(252) καίτοι(Kon) ἴσως(Adv) οὐκ(Pt) ἔστι(Prä)(Akt) τὸ(Art)(N) αὑτοῦ(Pr)(G) εὖ(Adv) ἄνευ(Prp) οἰκονομίας(G) οὐδʼ(Kon)
(252) and|yet perhaps not is the of|oneself well without housekeeping nor
(253) ἄνευ(Prp) πολιτείας(G). ἔτι(Adv) δὲ(Pt) τὰ(Art)(A) αὑτοῦ(Pr)(G) πῶς(Adv) δεῖ(Prä)(Akt) διοικεῖν(Prä)(Akt)(Inf), ἄδηλον(Adj)(N)
(253) without polity. still but the of|oneself how it|is|necessary to|manage, unclear
(254) καὶ(Kon) σκεπτέον(Adj)(N). σημεῖον(N) δʼ(Pt) ἐστὶ(Prä)(Akt) τοῦ(Art)(G) εἰρημένου(Per)(M/P)(G) καὶ(Kon) διότι(Kon) γεωμετρικοὶ(Adj)(N)
(254) and to|be|examined. sign but is of|the having|been|said and because geometers
(255) μὲν(Pt) νέοι(Adj)(N) καὶ(Kon) μαθηματικοὶ(Adj)(N) γίνονται(Prä)(M/P) καὶ(Kon) σοφοὶ(Adj)(N) τὰ(Art)(A) τοιαῦτα(Adj)(A), φρόνιμος(Adj)(N)
(255) indeed young and mathematical become and wise the such|things, prudent
(256) δʼ(Pt) οὐ(Pt) δοκεῖ(Prä)(Akt) γίνεσθαι(Prä)(M/P)(Inf). αἴτιον(Adj)(N) δʼ(Pt) ὅτι(Kon) καὶ(Kon) τῶν(Art)(G) καθʼ(Prp)
(256) but not it|seems to|become. cause but that also of|the according|to
(257) ἕκαστά(Adj)(A) ἐστιν(Prä)(Akt) ἡ(Art)(N) φρόνησις(N), ἃ(Pr)(A) γίνεται(Prä)(M/P) γνώριμα(Adj)(A) ἐξ(Prp) ἐμπειρίας(G), νέος(Adj)(N)
(257) each|particulars is the prudence, which becomes known from experience, young
(258) δʼ(Pt) ἔμπειρος(Adj)(N) οὐκ(Pt) ἔστιν(Prä)(Akt)· πλῆθος(N) γὰρ(Pt) χρόνου(G) ποιεῖ(Prä)(Akt) τὴν(Art)(A) ἐμπειρίαν(A)·
(258) but experienced not is· multitude for of|time makes the experience·
(259) ἐπεὶ(Kon) καὶ(Kon) τοῦτʼ(Pr)(A) ἄν(Pt) τις(Pr)(N) σκέψαιτο(Aor)(Med)(Op), διὰ(Prp) τί(Pr)(N) δὴ(Pt) μαθηματικὸς(Adj)(N)
(259) since and this ever someone might|consider, through why indeed mathematical
(260) μὲν(Pt) παῖς(N) γένοιτʼ(Aor)(Med)(Op) ἄν(Pt), σοφὸς(Adj)(N) δʼ(Pt) ἢ(Kon) φυσικὸς(Adj)(N) οὔ(Pt). ἢ(Kon)
(260) indeed child might|become ever, wise but or natural|philosopher not. or
(261) ὅτι(Kon) τὰ(Art)(N) μὲν(Pt) διʼ(Prp) ἀφαιρέσεώς(G) ἐστιν(Prä)(Akt), τῶν(Art)(G) δʼ(Pt) αἱ(Art)(N) ἀρχαὶ(N)
(261) that the indeed by abstraction are, of|the but the principles
(262) ἐξ(Prp) ἐμπειρίας(G)· καὶ(Kon) τὰ(Art)(N) μὲν(Pt) οὐ(Pt) πιστεύουσιν(Prä)(Akt) οἱ(Art)(N) νέοι(Adj)(N) ἀλλὰ(Kon)
(262) from experience· and the indeed not they|believe the young but
(263) λέγουσιν(Prä)(Akt), τῶν(Art)(G) δὲ(Pt) τὸ(Art)(N) τί(Pr)(N) ἐστιν(Prä)(Akt) οὐκ(Pt) ἄδηλον(Adj)(N); ἔτι(Adv) ἡ(Art)(N)
(263) they|say, of|the but the what is not unclear; still the
(264) ἁμαρτία(N) ἢ(Kon) περὶ(Prp) τὸ(Art)(A) καθόλου(Adv) ἐν(Prp) τῷ(Art)(D) βουλεύσασθαι(Aor)(Med)(Inf) ἢ(Kon) περὶ(Prp)
(264) error or about the in|general in the to|have|deliberated or about
(265) τὸ(Art)(A) καθʼ(Prp) ἕκαστον(Adj)(A)· ἢ(Kon) γὰρ(Pt) ὅτι(Kon) πάντα(Adj)(N) τὰ(Art)(N) βαρύσταθμα(Adj)(A) ὕδατα(A)
(265) the according|to each· or for that all the heavy waters
(266) φαῦλα(Adj)(A), ἢ(Kon) ὅτι(Kon) τοδὶ(Pr)(A) βαρύσταθμον(Adj)(A). ὅτι(Kon) δʼ(Pt) ἡ(Art)(N) φρόνησις(N) οὐκ(Pt)
(266) bad, or that this|here heavy. that but the prudence not
(267) ἐπιστήμη(N), φανερόν(Adj)(N)· τοῦ(Art)(G) γὰρ(Pt) ἐσχάτου(Adj)(G) ἐστίν(Prä)(Akt), ὥσπερ(Kon) εἴρηται(Per)(M/P)· τὸ(Art)(N) γὰρ(Pt)
(267) knowledge, clear· of|the for last it|is, just|as has|been|said· the for
(268) πρακτὸν(Adj)(N) τοιοῦτον(Adj)(N). ἀντίκειται(Prä)(M/P) μὲν(Pt) δὴ(Pt) τῷ(Art)(D) νῷ(D)· ὁ(Art)(N) μὲν(Pt) γὰρ(Pt)
(268) doable such. is|set|against indeed now to|the mind· the indeed for
(269) νοῦς(N) τῶν(Art)(G) ὅρων(G), ὧν(Pr)(G) οὐκ(Pt) ἔστι(Prä)(Akt) λόγος(N), ἣ(Pr)(N) δὲ(Pt) τοῦ(Art)(G)
(269) mind of|the definitions, of|which not is account|reason, which but of|the
(270) ἐσχάτου(Adj)(G), οὗ(Pr)(G) οὐκ(Pt) ἔστιν(Prä)(Akt) ἐπιστήμη(N) ἀλλʼ(Kon) αἴσθησις(N), οὐχ(Pt) ἡ(Art)(N) τῶν(Art)(G)
(270) of|the|last, of|which not is knowledge but perception, not the of|the
(271) ἰδίων(Adj)(G), ἀλλʼ(Kon) οἵᾳ(Pr)(D) αἰσθανόμεθα(Prä)(M/P) ὅτι(Kon) τὸ(Art)(N) ἐν(Prp) τοῖς(Art)(D) μαθηματικοῖς(Adj)(D) ἔσχατον(Adj)(N)
(271) proper, but as|which we|perceive that the in the mathematical|things last
(272) τρίγωνον(N)· στήσεται(Fu)(M/P) γὰρ(Pt) κἀκεῖ(Kon)(Adv). ἀλλʼ(Kon) αὕτη(Pr)(N) μᾶλλον(Adv)(Kmp) αἴσθησις(N) ἢ(Kon) φρόνησις(N),
(272) triangle· will|stand for and|there. but this rather perception or prudence,
(273) ἐκείνης(Pr)(G) δʼ(Pt) ἄλλο(Adj)(N) εἶδος(N).
(273) of|that but another form.
== St. 1142b ==
= § 9 =
(276) τὸ(Art)(N) ζητεῖν(Prä)(Akt)(Inf) δὲ(Pt) καὶ(Kon) τὸ(Art)(N) βουλεύεσθαι(Prä)(M/P)(Inf) διαφέρει(Prä)(Akt)· τὸ(Art)(N) γὰρ(Pt) βουλεύεσθαι(Prä)(M/P)(Inf)
(276) the to|seek but and the to|deliberate differs· the for to|deliberate
(277) ζητεῖν(Prä)(Akt)(Inf) τι(Pr)(A) ἐστίν(Prä)(Akt). δεῖ(Prä)(Akt) δὲ(Pt) λαβεῖν(Aor)(Akt)(Inf) καὶ(Kon) περὶ(Prp) εὐβουλίας(G) τί(Pr)(N)
(277) to|seek something is. it|is|necessary but to|take and about good|counsel what
(278) ἐστι(Prä)(Akt), πότερον(Kon) ἐπιστήμη(N) τις(Pr)(N) ἢ(Kon) δόξα(N) ἢ(Kon) εὐστοχία(N) ἢ(Kon) ἄλλο(Adj)(N)
(278) is, whether knowledge some or opinion or good|aim or other
(279) τι(Pr)(N) γένος(N). ἐπιστήμη(N) μὲν(Pt) δὴ(Pt) οὐκ(Pt) ἔστιν(Prä)(Akt)· οὐ(Pt) γὰρ(Pt) ζητοῦσι(Prä)(Akt)
(279) some kind. knowledge indeed now not is· not for they|seek
(280) περὶ(Prp) ὧν(Pr)(G) ἴσασιν(Per)(Akt), ἡ(Art)(N) δʼ(Pt) εὐβουλία(N) βουλή(N) τις(Pr)(N), ὁ(Art)(N) δὲ(Pt)
(280) about which they|know, the but good|counsel counsel some, the but
(281) βουλευόμενος(Prä)(M/P)(N) ζητεῖ(Prä)(Akt) καὶ(Kon) λογίζεται(Prä)(M/P). ἀλλὰ(Kon) μὴν(Pt) οὐδʼ(Kon) εὐστοχία(N)· ἄνευ(Prp) τε(Pt)
(281) deliberating seeks and calculates. but indeed nor good|aim· without and
(282) γὰρ(Pt) λόγου(G) καὶ(Kon) ταχύ(Adv) τι(Pr)(N) ἡ(Art)(N) εὐστοχία(N), βουλεύονται(Prä)(M/P) δὲ(Pt) πολὺν(Adj)(A)
(282) for of|reason and quickly somewhat the good|aim, they|deliberate but much
(283) χρόνον(A), καὶ(Kon) φασὶ(Prä)(Akt) πράττειν(Prä)(Akt)(Inf) μὲν(Pt) δεῖν(Prä)(Akt)(Inf) ταχὺ(Adv) τὰ(Art)(A) βουλευθέντα(Aor)(Pas)(A), βουλεύεσθαι(Prä)(M/P)(Inf)
(283) time, and they|say to|do indeed to|be|necessary quickly the things|having|been|deliberated, to|deliberate
(284) δὲ(Pt) βραδέως(Adv). ἔτι(Adv) ἡ(Art)(N) ἀγχίνοια(N) ἕτερον(Adj)(N) καὶ(Kon) ἡ(Art)(N) εὐβουλία(N)· ἔστι(Prä)(Akt)
(284) but slowly. still the quick|wit different and the good|counsel· is
(285) δʼ(Pt) εὐστοχία(N) τις(Pr)(N) ἡ(Art)(N) ἀγχίνοια(N). οὐδὲ(Kon) δὴ(Pt) δόξα(N) ἡ(Art)(N) εὐβουλία(N)
(285) but good|aim some the quick|wit. nor indeed opinion the good|counsel
(286) οὐδεμία(Adj)(N). ἀλλʼ(Kon) ἐπεὶ(Kon) ὁ(Art)(N) μὲν(Pt) κακῶς(Adv) βουλευόμενος(Prä)(M/P)(N) ἁμαρτάνει(Prä)(Akt), ὁ(Art)(N) δʼ(Pt)
(286) none. but since the indeed badly deliberating errs, the but
(287) εὖ(Adv) ὀρθῶς(Adv) βουλεύεται(Prä)(M/P), δῆλον(Adj)(N) ὅτι(Kon) ὀρθότης(N) τις(Pr)(N) ἡ(Art)(N) εὐβουλία(N) ἐστίν(Prä)(Akt),
(287) well rightly deliberates, clear that rightness some the good|counsel is,
(288) οὔτʼ(Kon) ἐπιστήμης(G) δὲ(Pt) οὔτε(Kon) δόξης(G)· ἐπιστήμης(G) μὲν(Pt) γὰρ(Pt) οὐκ(Pt) ἔστιν(Prä)(Akt)
(288) neither of|knowledge but nor of|opinion· of|knowledge indeed for not is
(289) ὀρθότης(N) (οὐδὲ(Kon) γὰρ(Pt) ἁμαρτία(N)), δόξης(G) δʼ(Pt) ὀρθότης(N) ἀλήθεια(N)· ἅμα(Adv) δὲ(Pt)
(289) rightness (nor for error), of|opinion but rightness truth· at|once but
(290) καὶ(Kon) ὥρισται(Per)(M/P) ἤδη(Adv) πᾶν(Adj)(N) οὗ(Pr)(G) δόξα(N) ἐστίν(Prä)(Akt). ἀλλὰ(Kon) μὴν(Pt) οὐδʼ(Kon)
(290) and has|been|defined already every of|which opinion is. but indeed nor
(291) ἄνευ(Prp) λόγου(G) ἡ(Art)(N) εὐβουλία(N). διανοίας(G) ἄρα(Pt) λείπεται(Prä)(M/P)· αὕτη(Pr)(N) γὰρ(Pt) οὔπω(Adv)
(291) without of|reason the good|counsel. of|thought then is|left· this for not|yet
(292) φάσις(N)· καὶ(Kon) γὰρ(Pt) ἡ(Art)(N) δόξα(N) οὐ(Pt) ζήτησις(N) ἀλλὰ(Kon) φάσις(N) τις(Pr)(N)
(292) assertion· and for the opinion not search but assertion some
(293) ἤδη(Adv), ὁ(Art)(N) δὲ(Pt) βουλευόμενος(Prä)(M/P)(N), ἐάν(Kon) τε(Pt) εὖ(Adv) ἐάν(Kon) τε(Pt) καὶ(Kon)
(293) already, the but deliberating, if and well if and and
(294) κακῶς(Adv) βουλεύηται(Prä)(M/P)(Knj), ζητεῖ(Prä)(Akt) τι(Pr)(A) καὶ(Kon) λογίζεται(Prä)(M/P). ἀλλʼ(Kon) ὀρθότης(N) τίς(Pr)(N) ἐστιν(Prä)(Akt)
(294) badly should|deliberate, seeks something and calculates. but rightness what is
(295) ἡ(Art)(N) εὐβουλία(N) βουλῆς(G)· διὸ(Kon) ἡ(Art)(N) βουλὴ(N) ζητητέα(Adj)(N) πρῶτον(Adv)(Sup) τί(Pr)(N) καὶ(Kon)
(295) the good|counsel of|counsel· therefore the counsel to|be|investigated first what and
(296) περὶ(Prp) τί(Pr)(N). ἐπεὶ(Kon) δʼ(Pt) ἡ(Art)(N) ὀρθότης(N) πλεοναχῶς(Adv), δῆλον(Adj)(N) ὅτι(Kon) οὐ(Pt)
(296) about what. since but the rightness in|many|ways, clear that not
(297) πᾶσα(Adj)(N)· ὁ(Art)(N) γὰρ(Pt) ἀκρατὴς(Adj)(N) καὶ(Kon) ὁ(Art)(N) φαῦλος(Adj)(N) ὃ(Pr)(A) προτίθεται(Prä)(M/P) †ἰδεῖν(Aor)(Akt)(Inf)†
(297) every· the for incontinent and the base what sets|before|himself †to|see†
(298) ἐκ(Prp) τοῦ(Art)(G) λογισμοῦ(G) τεύξεται(Fu)(Med), ὥστε(Kon) ὀρθῶς(Adv) ἔσται(Fu)(M/P) βεβουλευμένος(Per)(M/P)(N), κακὸν(Adj)(A) δὲ(Pt)
(298) from the calculation will|obtain, so|that rightly will|be having|been|deliberated, bad but
(299) μέγα(Adj)(A) εἰληφώς(Per)(Akt)(N). δοκεῖ(Prä)(Akt) δʼ(Pt) ἀγαθόν(Adj)(N) τι(Pr)(N) τὸ(Art)(N) εὖ(Adv) βεβουλεῦσθαι(Per)(M/P)(Inf)· ἡ(Art)(N)
(299) a|great having|taken. it|seems but good some the well to|have|deliberated· the
(300) γὰρ(Pt) τοιαύτη(Adj)(N) ὀρθότης(N) βουλῆς(G) εὐβουλία(N), ἡ(Art)(N) ἀγαθοῦ(Adj)(G) τευκτική(Adj)(N). ἀλλʼ(Kon) ἔστι(Prä)(Akt)
(300) for such rightness of|counsel good|counsel, the of|good productive. but is
(301) καὶ(Kon) τούτου(Pr)(G) ψευδεῖ(Adj)(D) συλλογισμῷ(D) τυχεῖν(AorS)(Akt)(Inf), καὶ(Kon) ὃ(Pr)(A) μὲν(Pt) δεῖ(Prä)(Akt) ποιῆσαι(Aor)(Akt)(Inf)
(301) and of|this by|false syllogism to|hit|upon, and what indeed it|is|necessary to|do
(302) τυχεῖν(AorS)(Akt)(Inf), διʼ(Prp) οὗ(Pr)(G) δʼ(Pt) οὔ(Pt), ἀλλὰ(Kon) ψευδῆ(Adj)(A) τὸν(Art)(A) μέσον(Adj)(A) ὅρον(A)
(302) to|hit|upon, through which but not, but false the middle term
(303) εἶναι(Prä)(Akt)(Inf)· ὥστʼ(Kon) οὐδʼ(Kon) αὕτη(Pr)(N) πω(Adv) εὐβουλία(N), καθʼ(Prp) ἣν(Pr)(A) οὗ(Pr)(G) δεῖ(Prä)(Akt)
(303) to|be· so|that nor this yet good|counsel, according|to which of|which it|is|necessary
(304) μὲν(Pt) τυγχάνει(Prä)(Akt), οὐ(Pt) μέντοι(Pt) διʼ(Prp) οὗ(Pr)(G) ἔδει(Imp)(Akt). ἔτι(Adv) ἔστι(Prä)(Akt) πολὺν(Adj)(A)
(304) indeed hits|upon, not however through which it|was|necessary. still is much
(305) χρόνον(A) βουλευόμενον(Prä)(M/P)(A) τυχεῖν(AorS)(Akt)(Inf), τὸν(Art)(A) δὲ(Pt) ταχύ(Adj)(A). οὐκοῦν(Pt) οὐδʼ(Kon) ἐκείνη(Pr)(N) πω(Adv)
(305) time deliberating to|hit|upon, the but quick. then nor that|one yet
(306) εὐβουλία(N), ἀλλʼ(Kon) ὀρθότης(N) ἡ(Art)(N) κατὰ(Prp) τὸ(Art)(A) ὠφέλιμον(Adj)(A), καὶ(Kon) οὗ(Pr)(G) δεῖ(Prä)(Akt)
(306) good|counsel, but rightness the according|to the beneficial, and of|which it|is|necessary
(307) καὶ(Kon) ὣς(Kon) καὶ(Kon) ὅτε(Kon). ἔτι(Adv) ἔστι(Prä)(Akt) καὶ(Kon) ἁπλῶς(Adv) εὖ(Adv) βεβουλεῦσθαι(Per)(M/P)(Inf)
(307) and how and when. still there|is also simply well to|have|deliberated
(308) καὶ(Kon) πρός(Prp) τι(Pr)(A) τέλος(A). ἣ(Pr)(N) μὲν(Pt) δὴ(Pt) ἁπλῶς(Adv) ἡ(Art)(N) πρὸς(Prp)
(308) and towards some end. which indeed now simply the towards
(309) τὸ(Art)(A) τέλος(A) τὸ(Art)(A) ἁπλῶς(Adv) κατορθοῦσα(Prä)(Akt)(N), τὶς(Pr)(N) δὲ(Pt) ἡ(Art)(N) πρός(Prp) τι(Pr)(A)
(309) the end the simply accomplishing|rightly, which but the towards some
(310) τέλος(N). εἰ(Kon) δὴ(Pt) τῶν(Art)(G) φρονίμων(Adj)(G) τὸ(Art)(N) εὖ(Adv) βεβουλεῦσθαι(Per)(M/P)(Inf), ἡ(Art)(N) εὐβουλία(N)
(310) end. if indeed of|the prudent the well to|have|deliberated, the good|counsel
(311) εἴη(Prä)(Akt)(Op) ἂν(Pt) ὀρθότης(N) ἡ(Art)(N) κατὰ(Prp) τὸ(Art)(A) συμφέρον(Prä)(Akt)(A) πρὸς(Prp) τὸ(Art)(A) τέλος(A),
(311) be would rightness the according|to the expedient towards the end,
(312) οὗ(Pr)(G) ἡ(Art)(N) φρόνησις(N) ἀληθὴς(Adj)(N) ὑπόληψίς(N) ἐστιν(Prä)(Akt).
(312) of|which the prudence true conception is.
== St. 1143a ==
= § 10 =
(315) ἔστι(Prä)(Akt) δὲ(Pt) καὶ(Kon) ἡ(Art)(N) σύνεσις(N) καὶ(Kon) ἡ(Art)(N) εὐσυνεσία(N), καθʼ(Prp) ἃς(Pr)(A)
(315) there|is but also the understanding and the good|understanding, according|to which
(316) λέγομεν(Prä)(Akt) συνετοὺς(Adj)(A) καὶ(Kon) εὐσυνέτους(Adj)(A), οὔθʼ(Kon) ὅλως(Adv) τὸ(Art)(N) αὐτὸ(Adj)(N) ἐπιστήμῃ(D) ἢ(Kon)
(316) we|say intelligent and well|understanding, neither wholly the same with|knowledge or
(317) δόξῃ(D) (πάντες(Adj)(N) γὰρ(Pt) ἂν(Pt) ἦσαν(Imp)(Akt) συνετοί(Adj)(N)) οὔτε(Kon) τις(Pr)(N) μία(Adj)(N) τῶν(Art)(G)
(317) with|opinion (all for would were intelligent) nor some one of|the
(318) κατὰ(Prp) μέρος(A) ἐπιστημῶν(G), οἷον(Kon) ἡ(Art)(N) ἰατρικὴ(Adj)(N) περὶ(Prp) ὑγιεινῶν(Adj)(G), ἡ(Art)(N) γεωμετρία(N)
(318) according|to part of|sciences, such|as the medical about of|healthy, the geometry
(319) περὶ(Prp) μεγέθη(A)· οὔτε(Kon) γὰρ(Pt) περὶ(Prp) τῶν(Art)(G) ἀεὶ(Adv) ὄντων(Prä)(Akt)(G) καὶ(Kon) ἀκινήτων(Adj)(G)
(319) about magnitudes· nor for about of|the always being and unmoving
(320) ἡ(Art)(N) σύνεσίς(N) ἐστιν(Prä)(Akt) οὔτε(Kon) περὶ(Prp) τῶν(Art)(G) γιγνομένων(Prä)(M/P)(G) ὁτουοῦν(Pr)(G), ἀλλὰ(Kon) περὶ(Prp)
(320) the understanding is nor about of|the coming|to|be whatever, but about
(321) ὧν(Pr)(G) ἀπορήσειεν(Aor)(Akt)(Op) ἄν(Pt) τις(Pr)(N) καὶ(Kon) βουλεύσαιτο(Aor)(Med)(Op). διὸ(Kon) περὶ(Prp) τὰ(Art)(A) αὐτὰ(Adj)(A)
(321) of|which would|be|at|a|loss would someone and would|deliberate. therefore about the same
(322) μὲν(Pt) τῇ(Art)(D) φρονήσει(D) ἐστίν(Prä)(Akt), οὐκ(Pt) ἔστι(Prä)(Akt) δὲ(Pt) τὸ(Art)(N) αὐτὸ(Adj)(N) σύνεσις(N)
(322) indeed to|the prudence is, not is but the same understanding
(323) καὶ(Kon) φρόνησις(N). ἡ(Art)(N) μὲν(Pt) γὰρ(Pt) φρόνησις(N) ἐπιτακτική(Adj)(N) ἐστιν(Prä)(Akt)· τί(Pr)(A) γὰρ(Pt)
(323) and prudence. the indeed for prudence prescriptive is· what for
(324) δεῖ(Prä)(Akt) πράττειν(Prä)(Inf)(Akt) ἢ(Kon) μή(Pt), τὸ(Art)(N) τέλος(N) αὐτῆς(Pr)(G) ἐστίν(Prä)(Akt)· ἡ(Art)(N) δὲ(Pt)
(324) it|is|necessary to|do or not, the end of|her is· the but
(325) σύνεσις(N) κριτικὴ(Adj)(N) μόνον(Adv). ταὐτὸ(Adj)(N) γὰρ(Pt) σύνεσις(N) καὶ(Kon) εὐσυνεσία(N) καὶ(Kon) συνετοὶ(Adj)(N)
(325) understanding judging only. the|same for understanding and good|understanding and intelligent
(326) καὶ(Kon) εὐσύνετοι(Adj)(N). ἔστι(Prä)(Akt) δʼ(Pt) οὔτε(Kon) τὸ(Art)(N) ἔχειν(Prä)(Inf)(Akt) τὴν(Art)(A) φρόνησιν(A) οὔτε(Kon)
(326) and well|understanding. there|is but neither the to|have the prudence nor
(327) τὸ(Art)(N) λαμβάνειν(Prä)(Inf)(Akt) ἡ(Art)(N) σύνεσις(N)· ἀλλʼ(Kon) ὥσπερ(Kon) τὸ(Art)(N) μανθάνειν(Prä)(Inf)(Akt) λέγεται(Prä)(M/P) συνιέναι(Prä)(Inf)(Akt),
(327) the to|take the understanding· but just|as the to|learn is|said to|understand,
(328) ὅταν(Kon) χρῆται(Prä)(M/P) τῇ(Art)(D) ἐπιστήμῃ(D), οὕτως(Adv) ἐν(Prp) τῷ(Art)(D) χρῆσθαι(Prä)(M/P)(Inf) τῇ(Art)(D) δόξῃ(D)
(328) whenever one|uses the knowledge, thus in the to|use the opinion
(329) ἐπὶ(Prp) τὸ(Art)(A) κρίνειν(Prä)(Inf)(Akt) περὶ(Prp) τούτων(Pr)(G) περὶ(Prp) ὧν(Pr)(G) ἡ(Art)(N) φρόνησίς(N) ἐστιν(Prä)(Akt),
(329) toward the to|judge about of|these about of|which the prudence is,
(330) ἄλλου(Adj)(G) λέγοντος(Prä)(Akt)(G), καὶ(Kon) κρίνειν(Prä)(Inf)(Akt) καλῶς(Adv)· τὸ(Art)(N) γὰρ(Pt) εὖ(Adv) τῷ(Art)(D) καλῶς(Adv)
(330) of|another speaking, and to|judge well· the for well to|the well
(331) τὸ(Art)(N) αὐτό(Adj)(N). καὶ(Kon) ἐντεῦθεν(Adv) ἐλήλυθε(Per)(Akt) τοὔνομα(N) ἡ(Art)(N) σύνεσις(N), καθʼ(Prp) ἣν(Pr)(A)
(331) the same. and hence has|come the|name the understanding, according|to which
(332) εὐσύνετοι(Adj)(N), ἐκ(Prp) τῆς(Art)(G) ἐν(Prp) τῷ(Art)(D) μανθάνειν(Prä)(Inf)(Akt)· λέγομεν(Prä)(Akt) γὰρ(Pt) τὸ(Art)(N) μανθάνειν(Prä)(Inf)(Akt)
(332) well|understanding, from the in the to|learn· we|say for the to|learn
(333) συνιέναι(Prä)(Inf)(Akt) πολλάκις(Adv).
(333) to|understand often.
== St. 1143b ==
= § 11 =
(336) ἡ(Art)(N) δὲ(Pt) καλουμένη(Prä)(M/P)(N) γνώμη(N), καθʼ(Prp) ἣν(Pr)(A) συγγνώμονας(Adj)(A) καὶ(Kon) ἔχειν(Prä)(Inf)(Akt) φαμὲν(Prä)(Akt)
(336) the but being|called judgment, according|to which lenient and to|have we|say
(337) γνώμην(A), ἡ(Art)(N) τοῦ(Art)(G) ἐπιεικοῦς(Adj)(G) ἐστὶ(Prä)(Akt) κρίσις(N) ὀρθή(Adj)(N). σημεῖον(N) δέ(Pt)· τὸν(Art)(A)
(337) judgment, the of|the equitable is judgment right. sign but· the
(338) γὰρ(Pt) ἐπιεικῆ(Adj)(A) μάλιστά(Adv)(Sup) φαμεν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) συγγνωμονικόν(Adj)(A), καὶ(Kon) ἐπιεικὲς(Adj)(N) τὸ(Art)(N) ἔχειν(Prä)(Inf)(Akt)
(338) for equitable most we|say to|be forgiving, and equitable the to|have
(339) περὶ(Prp) ἔνια(Adj)(A) συγγνώμην(A). ἡ(Art)(N) δὲ(Pt) συγγνώμη(N) γνώμη(N) ἐστὶ(Prä)(Akt) κριτικὴ(Adj)(N) τοῦ(Art)(G)
(339) about some pardon. the but pardon judgment is judging of|the
(340) ἐπιεικοῦς(Adj)(G) ὀρθή(Adj)(N)· ὀρθὴ(Adj)(N) δʼ(Pt) ἡ(Art)(N) τοῦ(Art)(G) ἀληθοῦς(Adj)(G). εἰσὶ(Prä)(Akt) δὲ(Pt) πᾶσαι(Adj)(N)
(340) equitable right· right but the of|the true. are but all
(341) αἱ(Art)(N) ἕξεις(N) εὐλόγως(Adv) εἰς(Prp) ταὐτὸ(Adj)(A) τείνουσαι(Prä)(Akt)(N)· λέγομεν(Prä)(Akt) γὰρ(Pt) γνώμην(A) καὶ(Kon)
(341) the states reasonably into the|same tending· we|say for judgment and
(342) σύνεσιν(A) καὶ(Kon) φρόνησιν(A) καὶ(Kon) νοῦν(A) ἐπὶ(Prp) τοὺς(Art)(A) αὐτοὺς(Adj)(A) ἐπιφέροντες(Prä)(Akt)(N) γνώμην(A)
(342) understanding and prudence and mind upon the same applying judgment
(343) ἔχειν(Prä)(Inf)(Akt) καὶ(Kon) νοῦν(A) ἤδη(Adv) καὶ(Kon) φρονίμους(Adj)(A) καὶ(Kon) συνετούς(Adj)(A). πᾶσαι(Adj)(N) γὰρ(Pt)
(343) to|have and mind already and prudent and intelligent. all for
(344) αἱ(Art)(N) δυνάμεις(N) αὗται(Pr)(N) τῶν(Art)(G) ἐσχάτων(Adj)(G) εἰσὶ(Prä)(Akt) καὶ(Kon) τῶν(Art)(G) καθʼ(Prp) ἕκαστον(Adj)(A)·
(344) the powers these of|the last are and of|the according|to each·
(345) καὶ(Kon) ἐν(Prp) μὲν(Pt) τῷ(Art)(D) κριτικὸς(Adj)(N) εἶναι(Prä)(Inf)(Akt) περὶ(Prp) ὧν(Pr)(G) ὁ(Art)(N) φρόνιμος(Adj)(N),
(345) and in indeed the critical to|be about of|which the prudent,
(346) συνετὸς(Adj)(N) καὶ(Kon) εὐγνώμων(Adj)(N) ἢ(Kon) συγγνώμων(Adj)(N)· τὰ(Art)(N) γὰρ(Pt) ἐπιεικῆ(Adj)(N) κοινὰ(Adj)(N) τῶν(Art)(G)
(346) intelligent and of|good|judgment or forgiving· the for equitable|things common of|the
(347) ἀγαθῶν(Adj)(G) ἁπάντων(Adj)(G) ἐστὶν(Prä)(Akt) ἐν(Prp) τῷ(Art)(D) πρὸς(Prp) ἄλλον(Adj)(A). ἔστι(Prä)(Akt) δὲ(Pt) τῶν(Art)(G)
(347) of|good|things of|all is in the towards another. there|is but of|the
(348) καθʼ(Prp) ἕκαστα(Adj)(A) καὶ(Kon) τῶν(Art)(G) ἐσχάτων(Adj)(G) ἅπαντα(Adj)(N) τὰ(Art)(N) πρακτά(Adj)(N)· καὶ(Kon) γὰρ(Pt)
(348) according|to each and of|the last all the doable|things· and for
(349) τὸν(Art)(A) φρόνιμον(Adj)(A) δεῖ(Prä)(Akt) γινώσκειν(Prä)(Inf)(Akt) αὐτά(Pr)(A), καὶ(Kon) ἡ(Art)(N) σύνεσις(N) καὶ(Kon) ἡ(Art)(N)
(349) the prudent it|is|necessary to|know them, and the understanding and the
(350) γνώμη(N) περὶ(Prp) τὰ(Art)(A) πρακτά(Adj)(A), ταῦτα(Pr)(N) δʼ(Pt) ἔσχατα(Adj)(N). καὶ(Kon) ὁ(Art)(N) νοῦς(N)
(350) judgment about the doable|things, these but last. and the mind
(351) τῶν(Art)(G) ἐσχάτων(Adj)(G) ἐπʼ(Prp) ἀμφότερα(Adj)(A)· καὶ(Kon) γὰρ(Pt) τῶν(Art)(G) πρώτων(Adj)(G) ὅρων(G) καὶ(Kon)
(351) of|the last upon both· and for of|the first terms and
(352) τῶν(Art)(G) ἐσχάτων(Adj)(G) νοῦς(N) ἐστὶ(Prä)(Akt) καὶ(Kon) οὐ(Pt) λόγος(N), καὶ(Kon) ὁ(Art)(N) μὲν(Pt)
(352) of|the last mind is and not reason, and the indeed
(353) κατὰ(Prp) τὰς(Art)(A) ἀποδείξεις(A) τῶν(Art)(G) ἀκινήτων(Adj)(G) ὅρων(G) καὶ(Kon) πρώτων(Adj)(G), ὁ(Art)(N) δʼ(Pt)
(353) according|to the demonstrations of|the unmoving terms and first, the but
(354) ἐν(Prp) ταῖς(Art)(D) πρακτικαῖς(Adj)(D) τοῦ(Art)(G) ἐσχάτου(Adj)(G) καὶ(Kon) ἐνδεχομένου(Prä)(M/P)(G) καὶ(Kon) τῆς(Art)(G) ἑτέρας(Adj)(G)
(354) in the practical of|the last and possible and of|the other
(355) προτάσεως(G)· ἀρχαὶ(N) γὰρ(Pt) τοῦ(Art)(G) οὗ(Pr)(G) ἕνεκα(Prp) αὗται(Pr)(N)· ἐκ(Prp) τῶν(Art)(G) καθʼ(Prp)
(355) proposition· principles for of|the of|which for|the|sake these· from the according|to
(356) ἕκαστα(Adj)(A) γὰρ(Pt) τὰ(Art)(N) καθόλου(Adv)· τούτων(Pr)(G) οὖν(Pt) ἔχειν(Prä)(Inf)(Akt) δεῖ(Prä)(Akt) αἴσθησιν(A), αὕτη(Pr)(N)
(356) each for the in|general· of|these then to|have it|is|necessary perception, this
(357) δʼ(Pt) ἐστὶ(Prä)(Akt) νοῦς(N). διὸ(Kon) καὶ(Kon) φυσικὰ(Adj)(N) δοκεῖ(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) ταῦτα(Pr)(N), καὶ(Kon)
(357) but is mind. therefore and natural seems to|be these, and
(358) φύσει(D) σοφὸς(Adj)(N) μὲν(Pt) οὐδείς(Pr)(N), γνώμην(A) δʼ(Pt) ἔχειν(Prä)(Inf)(Akt) καὶ(Kon) σύνεσιν(A) καὶ(Kon)
(358) by|nature wise indeed no|one, judgment but to|have and understanding and
(359) νοῦν(A). σημεῖον(N) δʼ(Pt) ὅτι(Kon) καὶ(Kon) ταῖς(Art)(D) ἡλικίαις(D) οἰόμεθα(Prä)(M/P) ἀκολουθεῖν(Prä)(Inf)(Akt), καὶ(Kon)
(359) mind. sign but that also to|the ages we|suppose to|follow, and
(360) ἥδε(Pr)(N) ἡ(Art)(N) ἡλικία(N) νοῦν(A) ἔχει(Prä)(Akt) καὶ(Kon) γνώμην(A), ὡς(Kon) τῆς(Art)(G) φύσεως(G)
(360) this the age mind has and judgment, as of|the nature
(361) αἰτίας(G) οὔσης(Prä)(Akt)(G). διὸ(Kon) καὶ(Kon) ἀρχὴ(N) καὶ(Kon) τέλος(N) νοῦς(N)· ἐκ(Prp) τούτων(Pr)(G)
(361) of|cause being. therefore and beginning and end mind· from these
(362) γὰρ(Pt) αἱ(Art)(N) ἀποδείξεις(N) καὶ(Kon) περὶ(Prp) τούτων(Pr)(G). ὥστε(Kon) δεῖ(Prä)(Akt) προσέχειν(Prä)(Inf)(Akt) τῶν(Art)(G)
(362) for the demonstrations and about these. so|that it|is|necessary to|attend to|the
(363) ἐμπείρων(Adj)(G) καὶ(Kon) πρεσβυτέρων(Adj)(G)(Kmp) ἢ(Kon) φρονίμων(Adj)(G) ταῖς(Art)(D) ἀναποδείκτοις(Adj)(D) φάσεσι(D) καὶ(Kon) δόξαις(D)
(363) experienced and older or prudent to|the undemonstrated assertions and opinions
(364) οὐχ(Pt) ἧττον(Adv)(Kmp) τῶν(Art)(G) ἀποδείξεων(G)· διὰ(Prp) γὰρ(Pt) τὸ(Art)(N) ἔχειν(Prä)(Inf)(Akt) ἐκ(Prp) τῆς(Art)(G)
(364) not less of the|proofs· because|of for the to|have out|of the
(365) ἐμπειρίας(G) ὄμμα(N) ὁρῶσιν(Prä)(Akt) ὀρθῶς(Adv). τί(Pr)(N) μὲν(Pt) οὖν(Pt) ἐστὶν(Prä)(Akt) ἡ(Art)(N) φρόνησις(N)
(365) experience eye they|see rightly. what indeed then is the prudence
(366) καὶ(Kon) ἡ(Art)(N) σοφία(N), καὶ(Kon) περὶ(Prp) τί(Pr)(N) ἑκατέρα(Adj)(N) τυγχάνει(Prä)(Akt) οὖσα(Prä)(Akt)(N), καὶ(Kon)
(366) and the wisdom, and about what each|of|two happens being, and
(367) ὅτι(Kon) ἄλλου(Adj)(G) τῆς(Art)(G) ψυχῆς(G) μορίου(G) ἀρετὴ(N) ἑκατέρα(Adj)(N), εἴρηται(Per)(M/P).
(367) that of|another of the|soul part virtue each|of|two, has|been|said.
== St. 1144a ==
= § 12 =
(370) διαπορήσειε(Aor)(Akt)(Op) δʼ(Pt) ἄν(Pt) τις(Pr)(N) περὶ(Prp) αὐτῶν(Pr)(G) τί(Pr)(N) χρήσιμοί(Adj)(N) εἰσιν(Prä)(Akt). ἡ(Art)(N)
(370) would|be|perplexed but ever someone about them what useful are. the
(371) μὲν(Pt) γὰρ(Pt) σοφία(N) οὐδὲν(Pr)(N) θεωρήσει(Fu)(Akt) ἐξ(Prp) ὧν(Pr)(G) ἔσται(Fu)(M/P) εὐδαίμων(Adj)(N) ἄνθρωπος(N)
(371) indeed for wisdom nothing will|contemplate out|of which will|be happy human|being
(372) (οὐδεμιᾶς(Adj)(G) γάρ(Pt) ἐστι(Prä)(Akt) γενέσεως(G)), ἡ(Art)(N) δὲ(Pt) φρόνησις(N) τοῦτο(Pr)(N) μὲν(Pt) ἔχει(Prä)(Akt),
(372) (of|no for is coming|to|be), the but prudence this indeed has,
(373) ἀλλὰ(Kon) τίνος(Pr)(G) ἕνεκα(Prp) δεῖ(Prä)(Akt) αὐτῆς(Pr)(G); εἴπερ(Kon) ἡ(Art)(N) μὲν(Pt) φρόνησίς(N) ἐστιν(Prä)(Akt)
(373) but of|what for|the|sake|of it|is|necessary of|her; if|indeed the indeed prudence is
(374) ἡ(Art)(N) περὶ(Prp) τὰ(Art)(A) δίκαια(Adj)(A) καὶ(Kon) καλὰ(Adj)(A) καὶ(Kon) ἀγαθὰ(Adj)(A) ἀνθρώπῳ(D), ταῦτα(Pr)(N)
(374) the about the just|things and beautiful|things and good|things for|a|human, these
(375) δʼ(Pt) ἐστὶν(Prä)(Akt) ἃ(Pr)(N) τοῦ(Art)(G) ἀγαθοῦ(Adj)(G) ἐστὶν(Prä)(Akt) ἀνδρὸς(G) πράττειν(Prä)(Inf)(Akt), οὐδὲν(Pr)(N) δὲ(Pt)
(375) but are which|things of the|good is of|a|man to|do, nothing but
(376) πρακτικώτεροι(Adj)(Kmp)(N) τῷ(Art)(D) εἰδέναι(Per)(Akt)(Inf) αὐτά(Pr)(A) ἐσμεν(Prä)(Akt), εἴπερ(Kon) ἕξεις(N) αἱ(Art)(N) ἀρεταί(N) εἰσιν(Prä)(Akt),
(376) more|practical by|the to|have|known them we|are, if|indeed states the virtues are,
(377) ὥσπερ(Kon) οὐδὲ(Kon) τὰ(Art)(A) ὑγιεινὰ(Adj)(A) οὐδὲ(Kon) τὰ(Art)(A) εὐεκτικά(Adj)(A), ὅσα(Pr)(N) μὴ(Pt) τῷ(Art)(D)
(377) just|as nor|even the healthy|things nor|even the promoting|fitness|things, as|many|as not by|the
(378) ποιεῖν(Prä)(Inf)(Akt) ἀλλὰ(Kon) τῷ(Art)(D) ἀπὸ(Prp) τῆς(Art)(G) ἕξεως(G) εἶναι(Prä)(Inf)(Akt) λέγεται(Prä)(M/P)· οὐθὲν(Pr)(N) γὰρ(Pt)
(378) to|produce but by|the from the state to|be is|said· nothing for
(379) πρακτικώτεροι(Adj)(Kmp)(N) τῷ(Art)(D) ἔχειν(Prä)(Inf)(Akt) τὴν(Art)(A) ἰατρικὴν(Adj)(A) καὶ(Kon) γυμναστικήν(A) ἐσμεν(Prä)(Akt). εἰ(Kon) δὲ(Pt)
(379) more|practical by|the to|have the medical|art and gymnastic|training we|are. if but
(380) μὴ(Pt) τούτων(Pr)(G) χάριν(Prp) φρόνιμον(Adj)(A) ῥητέον(Adj)(N) ἀλλὰ(Kon) τοῦ(Art)(G) γίνεσθαι(Prä)(M/P)(Inf), τοῖς(Art)(D) οὖσι(Prä)(Akt)(D)
(380) not of|these for|the|sake prudent to|be|said but of to|become, to|the being
(381) σπουδαίοις(Adj)(D) οὐθὲν(Pr)(N) ἂν(Pt) εἴη(Prä)(Akt)(Op) χρήσιμος· ἔτι(Adv) δʼ(Pt) οὐδὲ(Kon) τοῖς(Art)(D) μὴ(Pt)
(381) serious|men nothing ever would|be useful· still but nor|even to|the not
(382) ἔχουσιν(Prä)(Akt)· οὐδὲν(Pr)(N) γὰρ(Pt) διοίσει(Fu)(Akt) αὐτοὺς(Pr)(A) ἔχειν(Prä)(Inf)(Akt) ἢ(Kon) ἄλλοις(Adj)(D) ἔχουσι(Prä)(Akt) πείθεσθαι(Prä)(M/P)(Inf),
(382) having· nothing for will|differ them to|have or to|others having to|be|persuaded,
(383) ἱκανῶς(Adv) τʼ(Pt) ἔχοι(Prä)(Akt)(Op) ἂν(Pt) ἡμῖν(Pr)(D) ὥσπερ(Kon) καὶ(Kon) περὶ(Prp) τὴν(Art)(A) ὑγίειαν(A)·
(383) sufficiently and|also would|hold ever for|us just|as and about the health·
(384) βουλόμενοι(Prä)(M/P)(N) γὰρ(Pt) ὑγιαίνειν(Prä)(Inf)(Akt) ὅμως(Adv) οὐ(Pt) μανθάνομεν(Prä)(Akt) ἰατρικήν(A). πρὸς(Prp) δὲ(Pt) τούτοις(Pr)(D)
(384) wishing for to|be|healthy nevertheless not we|learn medical|art. besides but these
(385) ἄτοπον(Adj)(N) ἂν(Pt) εἶναι(Prä)(Inf)(Akt) δόξειεν(Aor)(Akt)(Op), εἰ(Kon) χείρων(Adj)(Kmp)(N) τῆς(Art)(G) σοφίας(G) οὖσα(Prä)(Akt)(N) κυριωτέρα(Adj)(Kmp)(N)
(385) absurd ever to|be might|seem, if worse of the|wisdom being more|authoritative
(386) αὐτῆς(Pr)(G) ἔσται(Fu)(M/P)· ἡ(Art)(N) γὰρ(Pt) ποιοῦσα(Prä)(Akt)(N) ἄρχει(Prä)(Akt) καὶ(Kon) ἐπιτάττει(Prä)(Akt) περὶ(Prp) ἕκαστον(Adj)(A).
(386) of|her will|be· the for making rules and commands about each.
(387) περὶ(Prp) δὴ(Pt) τούτων(Pr)(G) λεκτέον(Adj)(N)· νῦν(Adv) μὲν(Pt) γὰρ(Pt) ἠπόρηται(Per)(M/P) περὶ(Prp) αὐτῶν(Pr)(G)
(387) about indeed of|these to|be|said· now indeed for has|been|perplexed about them
(388) μόνον(Adv). πρῶτον(Adv)(Sup) μὲν(Pt) οὖν(Pt) λέγωμεν(Prä)(Akt)(Knj) ὅτι(Kon) καθʼ(Prp) αὑτὰς(Pr)(A) ἀναγκαῖον(Adj)(N) αἱρετὰς(Adj)(A)
(388) only. first indeed then let|us|say that according|to themselves necessary to|be|chosen
(389) αὐτὰς(Pr)(A) εἶναι(Prä)(Inf)(Akt), ἀρετάς(A) γʼ(Pt) οὔσας(Prä)(Akt)(A) ἑκατέραν(Adj)(A) ἑκατέρου(Adj)(G) τοῦ(Art)(G) μορίου(G), καὶ(Kon)
(389) themselves to|be, virtues at|least being each|of|two of|each|of|two of the|part, and
(390) εἰ(Kon) μὴ(Pt) ποιοῦσι(Prä)(Akt) μηδὲν(Pr)(N) μηδετέρα(Adj)(N) αὐτῶν(Pr)(G). ἔπειτα(Adv) καὶ(Kon) ποιοῦσι(Prä)(Akt) μέν(Pt),
(390) if not they|produce nothing neither|of|the|two of|them. then also they|produce indeed,
(391) οὐχ(Pt) ὡς(Kon) ἡ(Art)(N) ἰατρικὴ(Adj)(N) δὲ(Pt) ὑγίειαν(A), ἀλλʼ(Kon) ὡς(Kon) ἡ(Art)(N) ὑγίεια(N),
(391) not as the medical|art but health, but as the health,
(392) οὕτως(Adv) ἡ(Art)(N) σοφία(N) εὐδαιμονίαν(A)· μέρος(N) γὰρ(Pt) οὖσα(Prä)(Akt)(N) τῆς(Art)(G) ὅλης(Adj)(G) ἀρετῆς(G)
(392) thus the wisdom happiness· part for being of the|whole virtue
(393) τῷ(Art)(D) ἔχεσθαι(Prä)(M/P)(Inf) ποιεῖ(Prä)(Akt) καὶ(Kon) †τῷ(Art)(D) ἐνεργεῖν(Prä)(Inf)(Akt) εὐδαίμονα(Adj)(A). † ἔτι(Adv) τὸ(Art)(N) ἔργον(N)
(393) by|the to|be|had makes and †by|the to|be|active happy. † still the work
(394) ἀποτελεῖται(Prä)(M/P) κατὰ(Prp) τὴν(Art)(A) φρόνησιν(A) καὶ(Kon) τὴν(Art)(A) ἠθικὴν(Adj)(A) ἀρετήν(A)· ἡ(Art)(N) μὲν(Pt)
(394) is|brought|to|completion according|to the prudence and the ethical virtue· the indeed
(395) γὰρ(Pt) ἀρετὴ(N) τὸν(Art)(A) σκοπὸν(A) ποιεῖ(Prä)(Akt) ὀρθόν(Adj)(A), ἡ(Art)(N) δὲ(Pt) φρόνησις(N) τὰ(Art)(A)
(395) for virtue the target makes right, the but prudence the
(396) πρὸς(Prp) τοῦτον(Pr)(A). τοῦ(Art)(G) δὲ(Pt) τετάρτου(Adj)(G) μορίου(G) τῆς(Art)(G) ψυχῆς(G) οὐκ(Pt) ἔστιν(Prä)(Akt)
(396) towards this. of but fourth part of the|soul not is
(397) ἀρετὴ(N) τοιαύτη(Adj)(N), τοῦ(Art)(G) θρεπτικοῦ(Adj)(G)· οὐδὲν(Pr)(N) γὰρ(Pt) ἐπʼ(Prp) αὐτῷ(Pr)(D) πράττειν(Prä)(Inf)(Akt) ἢ(Kon)
(397) virtue such, of the|nutritive· nothing for upon him|it to|do or
(398) μὴ(Pt) πράττειν(Prä)(Inf)(Akt). περὶ(Prp) δὲ(Pt) τοῦ(Art)(G) μηθὲν(Pr)(N) εἶναι(Prä)(Inf)(Akt) πρακτικωτέρους(Adj)(Kmp)(A) διὰ(Prp) τὴν(Art)(A)
(398) not to|do. about but of nothing to|be more|practical because|of the
(399) φρόνησιν(A) τῶν(Art)(G) καλῶν(Adj)(G) καὶ(Kon) δικαίων(Adj)(G), μικρὸν(Adj)(A) ἄνωθεν(Adv) ἀρκτέον(Adj)(N), λαβόντας(AorS)(Akt)(A) ἀρχὴν(A)
(399) prudence of the|beautiful and of|the|just, a|little from|above to|be|begun, having|taken a|beginning
(400) ταύτην(Pr)(A). ὥσπερ(Kon) γὰρ(Pt) καὶ(Kon) τὰ(Art)(A) δίκαια(Adj)(A) λέγομεν(Prä)(Akt) πράττοντάς(Prä)(Akt)(A) τινας(Pr)(A) οὔπω(Adv)
(400) this. just|as for and|also the just|things we|say doing some not|yet
(401) δικαίους(Adj)(A) εἶναι(Prä)(Inf)(Akt), οἷον(Kon) τοὺς(Art)(A) τὰ(Art)(A) ὑπὸ(Prp) τῶν(Art)(G) νόμων(G) τεταγμένα(Per)(M/P)(A) ποιοῦντας(Prä)(Akt)(A)
(401) just to|be, such|as those the under of the|laws arranged doing
(402) ἢ(Kon) ἄκοντας(Adj)(A) ἢ(Kon) διʼ(Prp) ἄγνοιαν(A) ἢ(Kon) διʼ(Prp) ἕτερόν(Adj)(A) τι(Pr)(A) καὶ(Kon)
(402) or unwilling or through ignorance or through other something and
(403) μὴ(Pt) διʼ(Prp) αὐτά(Pr)(A) (καίτοι(Kon) πράττουσί(Prä)(Akt) γε(Pt) ἃ(Pr)(A) δεῖ(Prä)(Akt) καὶ(Kon) ὅσα(Pr)(A)
(403) not through these (although they|do at|least what|things it|is|necessary and as|many|things
(404) χρὴ(Prä)(Akt) τὸν(Art)(A) σπουδαῖον(Adj)(A)), οὕτως(Adv), ὡς(Kon) ἔοικεν(Per)(Akt), ἔστι(Prä)(Akt) τὸ(Art)(N) πῶς(Adv) ἔχοντα(Prä)(Akt)(A)
(404) it|is|needful the serious|man), thus, as it|has|seemed, is the how being|disposed
(405) πράττειν(Prä)(Inf)(Akt) ἕκαστα(Adj)(A) ὥστʼ(Kon) εἶναι(Prä)(Inf)(Akt) ἀγαθόν(Adj)(N), λέγω(Prä)(Akt) δʼ(Pt) οἷον(Kon) διὰ(Prp) προαίρεσιν(A)
(405) to|do each|thing so|that to|be good, I|say but for|example through choice
(406) καὶ(Kon) αὐτῶν(Pr)(G) ἕνεκα(Prp) τῶν(Art)(G) πραττομένων(Prä)(M/P)(G). τὴν(Art)(A) μὲν(Pt) οὖν(Pt) προαίρεσιν(A) ὀρθὴν(Adj)(A)
(406) and of|them for|the|sake|of the being|done. the indeed then choice right
(407) ποιεῖ(Prä)(Akt) ἡ(Art)(N) ἀρετή(N), τὸ(Art)(N) δʼ(Pt) ὅσα(Pr)(N) ἐκείνης(Pr)(G) ἕνεκα(Prp) πέφυκε(Per)(Akt) πράττεσθαι(Prä)(M/P)(Inf)
(407) makes the virtue, the but as|many|things of|that|one for|the|sake|of has|by|nature to|be|done
(408) οὐκ(Pt) ἔστι(Prä)(Akt) τῆς(Art)(G) ἀρετῆς(G) ἀλλʼ(Kon) ἑτέρας(Adj)(G) δυνάμεως(G). λεκτέον(Adj)(N) δʼ(Pt) ἐπιστήσασι(Aor)(Akt)(D)
(408) not is of the|virtue but of|another power. to|be|said but to|those|having|set
(409) σαφέστερον(Adj)(Kmp)(N) περὶ(Prp) αὐτῶν(Pr)(G). ἔστι(Prä)(Akt) δὴ(Pt) δύναμις(N) ἣν(Pr)(A) καλοῦσι(Prä)(Akt) δεινότητα(A)· αὕτη(Pr)(N)
(409) more|clear about them. there|is indeed power which they|call cleverness· this
(410) δʼ(Pt) ἐστὶ(Prä)(Akt) τοιαύτη(Adj)(N) ὥστε(Kon) τὰ(Art)(A) πρὸς(Prp) τὸν(Art)(A) ὑποτεθέντα(Per)(M/P)(A) σκοπὸν(A) συντείνοντα(Prä)(Akt)(A)
(410) but is such so|that the towards the having|been|proposed target contributing
(411) δύνασθαι(Prä)(M/P)(Inf) ταῦτα(Pr)(A) πράττειν(Prä)(Inf)(Akt) καὶ(Kon) τυγχάνειν(Prä)(Inf)(Akt) αὐτοῦ(Pr)(G). ἂν(Pt) μὲν(Pt) οὖν(Pt) ὁ(Art)(N)
(411) to|be|able these to|do and to|hit|upon of|it. ever indeed then the
(412) σκοπὸς(N) ᾖ(Prä)(Akt)(Knj) καλός(Adj)(N), ἐπαινετή(Adj)(N) ἐστιν(Prä)(Akt), ἐὰν(Kon) δὲ(Pt) φαῦλος(Adj)(N), πανουργία(N)· διὸ(Kon)
(412) target should|be good, praiseworthy is, if but base, knavery· therefore
(413) καὶ(Kon) τοὺς(Art)(A) φρονίμους(Adj)(A) δεινοὺς(Adj)(A) καὶ(Kon) πανούργους(Adj)(A) φαμὲν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt). ἔστι(Prä)(Akt) δʼ(Pt)
(413) and the prudent clever and unscrupulous we|say to|be. there|is but
(414) ἡ(Art)(N) φρόνησις(N) οὐχ(Pt) ἡ(Art)(N) δύναμις(N), ἀλλʼ(Kon) οὐκ(Pt) ἄνευ(Prp) τῆς(Art)(G) δυνάμεως(G)
(414) the prudence not the power, but not without the power
(415) ταύτης(Pr)(G). ἡ(Art)(N) δʼ(Pt) ἕξις(N) τῷ(Art)(D) ὄμματι(D) τούτῳ(Pr)(D) γίνεται(Prä)(M/P) τῆς(Art)(G) ψυχῆς(G)
(415) of|this. the but state to|the eye this becomes of the|soul
(416) οὐκ(Pt) ἄνευ(Prp) ἀρετῆς(G), ὡς(Kon) εἴρηταί(Per)(M/P) τε(Pt) καὶ(Kon) ἔστι(Prä)(Akt) δῆλον(Adj)(N)· οἱ(Art)(N)
(416) not without virtue, as has|been|said and|also and is clear· the
(417) γὰρ(Pt) συλλογισμοὶ(N) τῶν(Art)(G) πρακτῶν(Adj)(G) ἀρχὴν(A) ἔχοντές(Prä)(Akt)(N) εἰσιν(Prä)(Akt), ἐπειδὴ(Kon) τοιόνδε(Adj)(A) τὸ(Art)(N)
(417) for syllogisms of the|practical a|principle having are, since such|as|this the
(418) τέλος(N) καὶ(Kon) τὸ(Art)(N) ἄριστον(Adj)(N), ὁτιδήποτε(Pr)(N) ὄν(Prä)(Akt)(N) (ἔστω(Prä)(Akt)(Imv) γὰρ(Pt) λόγου(G) χάριν(A)
(418) end and the best, whatever being (let|be for of|word sake
(419) τὸ(Art)(N) τυχόν(AorS)(Akt)(N))· τοῦτο(Pr)(N) δʼ(Pt) εἰ(Kon) μὴ(Pt) τῷ(Art)(D) ἀγαθῷ(Adj)(D), οὐ(Pt) φαίνεται(Prä)(M/P)·
(419) the chance|thing)· this but if not to|the good, not appears·
(420) διαστρέφει(Prä)(Akt) γὰρ(Pt) ἡ(Art)(N) μοχθηρία(N) καὶ(Kon) διαψεύδεσθαι(Prä)(M/P)(Inf) ποιεῖ(Prä)(Akt) περὶ(Prp) τὰς(Art)(A) πρακτικὰς(Adj)(A)
(420) distorts for the badness and to|deceive|oneself makes about the practical
(421) ἀρχάς(A). ὥστε(Kon) φανερὸν(Adj)(N) ὅτι(Kon) ἀδύνατον(Adj)(N) φρόνιμον(Adj)(N) εἶναι(Prä)(Inf)(Akt) μὴ(Pt) ὄντα(Prä)(Akt)(A) ἀγαθόν(Adj)(A).
(421) beginnings. so|that evident that impossible prudent to|be not being good.
== St. 1144b ==
= § 13 =
(424) σκεπτέον(Adj)(N) δὴ(Pt) πάλιν(Adv) καὶ(Kon) περὶ(Prp) ἀρετῆς(G)· καὶ(Kon) γὰρ(Pt) ἡ(Art)(N) ἀρετὴ(N)
(424) to|be|examined indeed again and about virtue· and for the virtue
(425) παραπλησίως(Adv) ἔχει(Prä)(Akt) ὡς(Kon) ἡ(Art)(N) φρόνησις(N) πρὸς(Prp) τὴν(Art)(A) δεινότητα(A) —οὐ(Pt) ταὐτὸ(Adj)(N)
(425) similarly is|disposed as the prudence toward the cleverness —not the|same
(426) μέν(Pt), ὅμοιον(Adj)(N) δέ(Pt)— οὕτω(Adv) καὶ(Kon) ἡ(Art)(N) φυσικὴ(Adj)(N) ἀρετὴ(N) πρὸς(Prp) τὴν(Art)(A) κυρίαν(Adj)(A).
(426) indeed, similar but— thus and the natural virtue toward the authoritative.
(427) πᾶσι(Adj)(D) γὰρ(Pt) δοκεῖ(Prä)(Akt) ἕκαστα(Adj)(N) τῶν(Art)(G) ἠθῶν(G) ὑπάρχειν(Prä)(Inf)(Akt) φύσει(D) πως(Adv)· καὶ(Kon)
(427) to|all for it|seems each of|the characters to|exist by|nature somehow· and
(428) γὰρ(Pt) δίκαιοι(Adj)(N) καὶ(Kon) σωφρονικοὶ(Adj)(N) καὶ(Kon) ἀνδρεῖοι(Adj)(N) καὶ(Kon) τἆλλα(Adj)(N) ἔχομεν(Prä)(Akt) εὐθὺς(Adv)
(428) for just and self|controlled and brave and the|other|things we|have straightway
(429) ἐκ(Prp) γενετῆς(G)· ἀλλʼ(Kon) ὅμως(Adv) ζητοῦμεν(Prä)(Akt) ἕτερόν(Adj)(A) τι(Pr)(A) τὸ(Art)(N) κυρίως(Adv) ἀγαθὸν(Adj)(N)
(429) from birth· but nevertheless we|seek other thing the properly good
(430) καὶ(Kon) τὰ(Art)(A) τοιαῦτα(Adj)(A) ἄλλον(Adj)(A) τρόπον(A) ὑπάρχειν(Prä)(Inf)(Akt). καὶ(Kon) γὰρ(Pt) παισὶ(D) καὶ(Kon)
(430) and the such|things another way to|exist. and for to|children and
(431) θηρίοις(D) αἱ(Art)(N) φυσικαὶ(Adj)(N) ὑπάρχουσιν(Prä)(Akt) ἕξεις(N), ἀλλʼ(Kon) ἄνευ(Prp) νοῦ(G) βλαβεραὶ(Adj)(N) φαίνονται(Prä)(M/P)
(431) to|beasts the natural are|present states, but without mind harmful appear
(432) οὖσαι(Prä)(Akt)(N). πλὴν(Pt) τοσοῦτον(Adj)(A) ἔοικεν(Per)(Akt) ὁρᾶσθαι(Prä)(M/P)(Inf), ὅτι(Kon) ὥσπερ(Kon) σώματι(D) ἰσχυρῷ(Adj)(D) ἄνευ(Prp)
(432) being. only so|much it|seems to|be|seen, that just|as to|a|body strong without
(433) ὄψεως(G) κινουμένῳ(Prä)(M/P)(D) συμβαίνει(Prä)(Akt) σφάλλεσθαι(Prä)(M/P)(Inf) ἰσχυρῶς(Adv) διὰ(Prp) τὸ(Art)(A) μὴ(Pt) ἔχειν(Prä)(Inf)(Akt) ὄψιν(A),
(433) of|sight being|moved it|happens to|err strongly because|of the not to|have sight,
(434) οὕτω(Adv) καὶ(Kon) ἐνταῦθα(Adv)· ἐὰν(Kon) δὲ(Pt) λάβῃ(AorS)(Akt)(Knj) νοῦν(A), ἐν(Prp) τῷ(Art)(D) πράττειν(Prä)(Inf)(Akt)
(434) thus also here· if|ever but should|take mind, in the to|do
(435) διαφέρει(Prä)(Akt)· ἡ(Art)(N) δʼ(Pt) ἕξις(N) ὁμοία(Adj)(N) οὖσα(Prä)(Akt)(N) τότʼ(Adv) ἔσται(Fu)(M/P) κυρίως(Adv) ἀρετή(N).
(435) differs· the but state similar being then will|be properly virtue.
(436) ὥστε(Kon) καθάπερ(Kon) ἐπὶ(Prp) τοῦ(Art)(G) δοξαστικοῦ(Adj)(G) δύο(Adj) ἐστὶν(Prä)(Akt) εἴδη(N), δεινότης(N) καὶ(Kon)
(436) so|that just|as in|the|case|of of|the doxastic two is kinds, cleverness and
(437) φρόνησις(N), οὕτω(Adv) καὶ(Kon) ἐπὶ(Prp) τοῦ(Art)(G) ἠθικοῦ(Adj)(G) δύο(Adj) ἐστί(Prä)(Akt), τὸ(Art)(N) μὲν(Pt)
(437) prudence, thus also in|the|case|of of|the ethical two is, the indeed
(438) ἀρετὴ(N) φυσικὴ(Adj)(N) τὸ(Art)(N) δʼ(Pt) ἡ(Art)(N) κυρία(Adj)(N), καὶ(Kon) τούτων(Pr)(G) ἡ(Art)(N) κυρία(Adj)(N)
(438) virtue natural the but the authoritative, and of|these the authoritative
(439) οὐ(Pt) γίνεται(Prä)(M/P) ἄνευ(Prp) φρονήσεως(G). διόπερ(Kon) τινές(Pr)(N) φασι(Prä)(Akt) πάσας(Adj)(A) τὰς(Art)(A) ἀρετὰς(A)
(439) not comes|to|be without prudence. therefore some say all the virtues
(440) φρονήσεις(A) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) Σωκράτης(N) τῇ(Art)(D) μὲν(Pt) ὀρθῶς(Adv) ἐζήτει(Imp)(Akt) τῇ(Art)(D) δʼ(Pt)
(440) prudences to|be, and Socrates in|this indeed rightly was|inquiring in|that but
(441) ἡμάρτανεν(Imp)(Akt)· ὅτι(Kon) μὲν(Pt) γὰρ(Pt) φρονήσεις(A) ᾤετο(Imp)(M/P) εἶναι(Prä)(Inf)(Akt) πάσας(Adj)(A) τὰς(Art)(A) ἀρετάς(A),
(441) he|erred· that indeed for prudences he|supposed to|be all the virtues,
(442) ἡμάρτανεν(Imp)(Akt), ὅτι(Kon) δʼ(Pt) οὐκ(Pt) ἄνευ(Prp) φρονήσεως(G), καλῶς(Adv) ἔλεγεν(Imp)(Akt). σημεῖον(N) δέ(Pt)·
(442) he|erred, that but not without prudence, well he|was|saying. a|sign but·
(443) καὶ(Kon) γὰρ(Pt) νῦν(Adv) πάντες(Adj)(N), ὅταν(Kon) ὁρίζωνται(Prä)(M/P)(Knj) τὴν(Art)(A) ἀρετήν(A), προστιθέασι(Prä)(M/P), τὴν(Art)(A)
(443) and for now all, whenever they|define the virtue, they|add, the
(444) ἕξιν(A) εἰπόντες(AorS)(Akt)(N) καὶ(Kon) πρὸς(Prp) ἅ(Pr)(A) ἐστι(Prä)(Akt), τὴν(Art)(A) κατὰ(Prp) τὸν(Art)(A) ὀρθὸν(Adj)(A)
(444) state having|said and with|respect|to the|things|which it|is, the according|to the correct
(445) λόγον(A)· ὀρθὸς(Adj)(N) δʼ(Pt) ὁ(Art)(N) κατὰ(Prp) τὴν(Art)(A) φρόνησιν(A). ἐοίκασι(Per)(Akt) δὴ(Pt) μαντεύεσθαί(Prä)(M/P)(Inf)
(445) account|reason· correct but the according|to the prudence. they|seem indeed to|divine
(446) πως(Adv) ἅπαντες(Adj)(N) ὅτι(Kon) ἡ(Art)(N) τοιαύτη(Adj)(N) ἕξις(N) ἀρετή(N) ἐστιν(Prä)(Akt), ἡ(Art)(N) κατὰ(Prp)
(446) somehow all that the such state virtue is, the according|to
(447) τὴν(Art)(A) φρόνησιν(A). δεῖ(Prä)(Akt) δὲ(Pt) μικρὸν(Adj)(A) μεταβῆναι(AorS)(Akt)(Inf). ἔστι(Prä)(Akt) γὰρ(Pt) οὐ(Pt) μόνον(Adv)
(447) the prudence. it|is|necessary but a|little to|shift. there|is for not only
(448) ἡ(Art)(N) κατὰ(Prp) τὸν(Art)(A) ὀρθὸν(Adj)(A) λόγον(A), ἀλλʼ(Kon) ἡ(Art)(N) μετὰ(Prp) τοῦ(Art)(G) ὀρθοῦ(Adj)(G)
(448) the according|to the correct account|reason, but the with the correct
(449) λόγου(G) ἕξις(N) ἀρετή(N) ἐστιν(Prä)(Akt)· ὀρθὸς(Adj)(N) δὲ(Pt) λόγος(N) περὶ(Prp) τῶν(Art)(G) τοιούτων(Adj)(G)
(449) account|reason state virtue is· correct but account|reason about the such|things
(450) ἡ(Art)(N) φρόνησίς(N) ἐστιν(Prä)(Akt). Σωκράτης(N) μὲν(Pt) οὖν(Pt) λόγους(A) τὰς(Art)(A) ἀρετὰς(A) ᾤετο(Imp)(M/P)
(450) the prudence is. Socrates indeed now arguments the virtues he|supposed
(451) εἶναι(Prä)(Inf)(Akt) (ἐπιστήμας(G) γὰρ(Pt) εἶναι(Prä)(Inf)(Akt) πάσας(Adj)(A)), ἡμεῖς(Pr)(N) δὲ(Pt) μετὰ(Prp) λόγου(G). δῆλον(Adj)(N)
(451) to|be (of|sciences for to|be all), we but with account|reason. clear
(452) οὖν(Pt) ἐκ(Prp) τῶν(Art)(G) εἰρημένων(Per)(M/P)(G) ὅτι(Kon) οὐχ(Pt) οἷόν(Adj)(N) τε(Pt) ἀγαθὸν(Adj)(N) εἶναι(Prä)(Inf)(Akt)
(452) then from the the|things|said that not possible indeed good to|be
(453) κυρίως(Adv) ἄνευ(Prp) φρονήσεως(G), οὐδὲ(Kon) φρόνιμον(Adj)(N) ἄνευ(Prp) τῆς(Art)(G) ἠθικῆς(Adj)(G) ἀρετῆς(G). ἀλλὰ(Kon)
(453) properly without prudence, nor prudent without the ethical virtue. but
(454) καὶ(Kon) ὁ(Art)(N) λόγος(N) ταύτῃ(Pr)(D) λύοιτʼ(Prä)(M/P)(Op) ἄν(Pt), ᾧ(Pr)(D) διαλεχθείη(Aor)(Pas)(Op) τις(Pr)(N) ἂν(Pt)
(454) and the account|reason in|this|way would|be|resolved perhaps, by|which might|be|conversed someone perhaps
(455) ὅτι(Kon) χωρίζονται(Prä)(M/P) ἀλλήλων(Pr)(G) αἱ(Art)(N) ἀρεταί(N)· οὐ(Pt) γὰρ(Pt) ὁ(Art)(N) αὐτὸς(Pr)(N) εὐφυέστατος(Adj)(N)(Sup)
(455) that are|separated from|each|other the virtues· not for the same most|naturally|gifted
(456) πρὸς(Prp) ἁπάσας(Adj)(A), ὥστε(Kon) τὴν(Art)(A) μὲν(Pt) ἤδη(Adv) τὴν(Art)(A) δʼ(Pt) οὔπω(Adv) εἰληφὼς(Per)(Akt)(N)
(456) toward all, so|that the indeed already the but not|yet having|received
(457) ἔσται(Fu)(M/P)· τοῦτο(Pr)(N) γὰρ(Pt) κατὰ(Prp) μὲν(Pt) τὰς(Art)(A) φυσικὰς(Adj)(A) ἀρετὰς(A) ἐνδέχεται(Prä)(M/P),
(457) he|will|be· this for in|respect|to indeed the natural virtues is|possible,
== St. 1145a ==
(459) καθʼ(Prp) ἃς(Pr)(A) δὲ(Pt) ἁπλῶς(Adv) λέγεται(Prä)(M/P) ἀγαθός(Adj)(N), οὐκ(Pt) ἐνδέχεται(Prä)(M/P)· ἅμα(Adv) γὰρ(Pt)
(459) according|to which but simply is|said good, not is|possible· at|once for
(460) τῇ(Art)(D) φρονήσει(D) μιᾷ(Adj)(D) ὑπαρχούσῃ(Prä)(Akt)(D) πᾶσαι(Adj)(N) ὑπάρξουσιν(Fu)(Akt). δῆλον(Adj)(N) δέ(Pt), κἂν(Kon) εἰ(Kon)
(460) the prudence one being|present all will|be|present. clear but, and|ever if
(461) μὴ(Pt) πρακτικὴ(Adj)(N) ἦν(Imp)(Akt), ὅτι(Kon) ἔδει(Imp)(Akt) ἂν(Pt) αὐτῆς(Pr)(G) διὰ(Prp) τὸ(Art)(A) τοῦ(Art)(G)
(461) not practical was, that it|was|necessary perhaps of|it because|of the the|of
(462) μορίου(G) ἀρετὴν(A) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) ὅτι(Kon) οὐκ(Pt) ἔσται(Fu)(M/P) ἡ(Art)(N) προαίρεσις(N) ὀρθὴ(Adj)(N)
(462) of|part virtue to|be, and that not will|be the choice right
(463) ἄνευ(Prp) φρονήσεως(G) οὐδʼ(Kon) ἄνευ(Prp) ἀρετῆς(G)· ἣ(Pr)(N) μὲν(Pt) γὰρ(Pt) τὸ(Art)(N) τέλος(N)
(463) without prudence nor without virtue· which indeed for the end
(464) ἣ(Pr)(N) δὲ(Pt) τὰ(Art)(A) πρὸς(Prp) τὸ(Art)(A) τέλος(A) ποιεῖ(Prä)(Akt) πράττειν(Prä)(Inf)(Akt). ἀλλὰ(Kon) μὴν(Pt)
(464) which but the toward the end makes to|do. but indeed
(465) οὐδὲ(Kon) κυρία(Adj)(N) γʼ(Pt) ἐστὶ(Prä)(Akt) τῆς(Art)(G) σοφίας(G) οὐδὲ(Kon) τοῦ(Art)(G) βελτίονος(Adj)(G)(Kmp) μορίου(G),
(465) nor authoritative at|least is of|the wisdom nor of|the better part,
(466) ὥσπερ(Kon) οὐδὲ(Kon) τῆς(Art)(G) ὑγιείας(G) ἡ(Art)(N) ἰατρική(N)· οὐ(Pt) γὰρ(Pt) χρῆται(Prä)(M/P) αὐτῇ(Pr)(D),
(466) just|as nor of|the health the medical|art· not for uses it,
(467) ἀλλʼ(Kon) ὁρᾷ(Prä)(Akt) ὅπως(Kon) γένηται(AorS)(Med)(Knj)· ἐκείνης(Pr)(G) οὖν(Pt) ἕνεκα(Prp) ἐπιτάττει(Prä)(Akt), ἀλλʼ(Kon) οὐκ(Pt)
(467) but sees how it|may|become· of|that then for|the|sake|of commands, but not
(468) ἐκείνῃ(Pr)(D). ἔτι(Adv) ὅμοιον(Adj)(N) κἂν(Kon) εἴ(Kon) τις(Pr)(N) τὴν(Art)(A) πολιτικὴν(Adj)(A) φαίη(Prä)(Akt)(Op) ἄρχειν(Prä)(Inf)(Akt)
(468) by|that. further similar and|ever if someone the political might|say to|rule
(469) τῶν(Art)(G) θεῶν(G), ὅτι(Kon) ἐπιτάττει(Prä)(Akt) περὶ(Prp) πάντα(Adj)(A) τὰ(Art)(A) ἐν(Prp) τῇ(Art)(D) πόλει(D).
(469) of|the gods, because it|commands about all the in the city.
