==== Odyssee 23 ====
(1) γρηLῢςL(N) |δʼ(Pt) εἰςL(Prp) ὑπiερi|ῷLʼ(A) ἀνiεβi|ήσLετiοi(AorS)(Med) |καγχLαλiόi|ωσLαL(Prä)(Akt)(N),|
(1) old|woman but into upper|room went|up laughing|aloud,
(2) δεσπLοίνL|ῃL(D) ἐρiέi|ουσLαi(Prä)(Akt)(N) φίλi|ονL(Adj)(A) πόσiινi(A) |ἔνδLονi(Adv) ἐi|όντLαL(Prä)(Akt)(A)·|
(2) to|mistress speaking dear husband inside being·
(3) γούνLατiαi(N) |δʼ(Pt) ἐρρLώσL|αντLοi(Aor)(Med), πόδi|εςL(N) δʼ(Pt) ὑπiερi|ικτLαίνL|οντLοL(Imp)(M/P).|
(3) knees but grew|strong, feet but bounded|over.
(4) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ὑπi|ὲρL(Prp) κεφiαλi|ῆςL(G) καίL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLενL(AorS)(Akt)·|
(4) stood but then over head and her toward word spoke·
(5) ἔγρLεiοi(Imv)(M/P), |ΠηνLελiόπi|ειLαi(V), φίλi|ονL(Adj)(V) τέκiοςi(V), |ὄφρLαi(Kon) ἴδi|ηLαιL(AorS)(Med)(Knj)|
(5) awake, Penelope, dear child, so|that you|may|see
(6) ὀφθLαλμL|οῖσLιi(D) τεi|οῖσLιi(Pr)(D) τάi(Pr)(A) |τʼ(Pt) ἔλδLεiαιi(Prä)(M/P) |ἤμLατiαi(A) |πάντLαL(Adj)(A).|
(6) with|eyes your the|things also you|long|for days all.
(7) ἦλθLʼ(AorS)(Akt) Ὀδiυσi|εὺςL(N) καὶL(Kon) |οἶκLονi(A) ἱκi|άνLετiαιi(Prä)(M/P), |ὀψLέi(Adv) περi(Pt) |ἐλθLώνL(AorS)(Akt)(N).|
(7) came Odysseus and home arrives, late indeed having|come.
(8) μνηστLῆρL|αςL(A) δʼ(Pt) ἔκτL|εινLενi(Aor)(Akt) ἀγi|ήνLορiαςi(Adj)(A), |οἵL(Pr)(N) θʼ(Pt) ἑiὸνi(Pr)(A) |οἶκLονL(A)|
(8) suitors but killed over|bold, who also his|own house
(9) κήδLεσκL|ονL(Imp)(Akt) καὶL(Kon) |κτήμLατiʼ(A) ἔδi|ονL(Imp)(Akt) βιiόi|ωντLόi(Imp)(M/P) τεi(Pt) |παῖδLαL(A).|
(9) harassed and possessions ate lived|off also boy.
(10) τὴνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(10) her but again addressed very|thoughtful Penelope·
(11) μαῖLαi(V) φίλi|ηL(Adj)(V), μάργL|ηνL(Adj)(A) σεi(Pr)(A) θεi|οὶL(N) θέσiανi(AorS)(Akt), |οἵL(Pr)(N) τεi(Pt) δύνi|αντLαιL(Prä)(M/P)|
(11) nurse dear, mad you gods set, who also are|able
(12) ἄφρLονiαi(Adj)(A) |ποιLῆσL|αιL(Aor)(Akt)(Inf) καὶi(Kon) ἐπi|ίφρLονiάi(Adj)(A) |περL(Pt) μάλiʼ(Adv) ἐi|όντLαL(Prä)(Akt)(A),|
(12) senseless to|make and very|sensible indeed very being,
(13) καίL(Kon) τεi(Pt) χαλi|ιφρLονiέi|οντLαi(Prä)(Akt)(A) σαi|οφρLοσiύνi|ηςL(G) ἐπiέβi|ησLανL(AorS)(Akt)·|
(13) and also light|minded|one of|self|control they|caused|to|mount·
(14) οἵL(Pr)(N) σέi(Pr)(A) περi(Pt) |ἔβλLαψL|ανL(Aor)(Akt)· πρὶνL(Adv) |δὲL(Pt) φρένiαςi(A) |αἰσLίμiηi(Adj)(N) |ἦσθLαL(Imp)(Akt).|
(14) who you indeed harmed· before but mind right|minded you|were.
(15) τίπτLεi(Adv) μεi(Pr)(A) |λωβLεύL|ειςL(Prä)(Akt) πολiυπi|ενθLέiαi(Adj)(A) |θυμLὸνi(A) ἔχi|ουσLανL(Prä)(Akt)(A)|
(15) why me you|insult much|sorrowing spirit having
(16) ταῦτLαi(Pr)(A) παρi|ὲξL(Adv) ἐρiέi|ουσLαi(Prä)(Akt)(N) καὶi(Kon) |ἐξL(Prp) ὕπνL|ουL(G) μʼ(Pr)(A) ἀνiεγi|είρLειςL(Prä)(Akt)|
(16) these besides speaking and from sleep me you|wake
(17) ἡδLέiοςi(Adv), |ὅςL(Pr)(N) μʼ(Pr)(A) ἐπiέδi|ησLεi(Aor)(Akt) φίλi|αL(Adj)(A) βλέφiαρiʼ(A) |ἀμφLικiαλi|ύψLαςL(AorS)(Akt)(N)|
(17) sweetly, which me bound dear eyelids having|covered
(18) οὐL(Pt) γάρL(Pt) |πωL(Adv) τοιL|όνδLεi(Adj)(A) κατi|έδρLαθiονi(AorS)(Akt), |ἐξL(Prp) οὗi(Pr)(G) Ὀδi|υσσLεὺςL(N)|
(18) not for yet such I|slept, from when Odysseus
(19) ᾤχLετiʼ(Imp)(Med) ἐπi|οψLόμiενi|οςL(Fu)(Med)(N) Κακiοi|ΐλLιiονi(A) |οὐκL(Pt) ὀνiομi|αστLήνL(Adj)(A).|
(19) went to|behold bad|Ilion not named.
(20) ἀλλLʼ(Kon) ἄγiεi(Imv)(Akt) |νῦνL(Adv) κατiάβi|ηθLιi(AorS)(Akt)(Imv) καὶi(Kon) |ἂψL(Adv) ἔρχL|ευL(Prä)(M/P)(Imv) μέγiαρi|όνδLεL(Adv).|
(20) but come|on now go|down and back go to|the|hall.
(21) εἰL(Kon) γάρL(Pt) |τίςL(Pr)(N) μʼ(Pr)(A) ἄλλL|ηL(Adj)(N) γεi(Pt) γυνi|αικLῶνL(G), |αἵL(Pr)(N) μοιi(Pr)(D) ἔi|ασLιL(Prä)(Akt),|
(21) if for someone me other at|least of|women, who to|me are,
(22) ταῦτLʼ(Pr)(A) ἐλθL|οῦσLʼ(AorS)(Akt)(N) ἤγγL|ειλLεi(Aor)(Akt) καὶi(Kon) |ἐξL(Prp) ὕπνL|ουL(G) ἀνiέγi|ειρLεL(Aor)(Akt)(Imv),|
(22) these having|come reported and from sleep wake,
(23) τῶL(Pt) κεi(Pt) τάχi|αL(Adv) στυγiερi|ῶςL(Adv) μινi(Pr)(A) ἐγi|ὼνL(Pr)(N) ἀπiέπi|εμψLαi(Aor)(Akt) νέi|εσθLαιL(Prä)(M/P)(Inf)|
(23) then would quickly hatefully her I sent|away to|go|back
(24) αὖτLιςi(Adv) ἔσi|ωL(Adv) μέγiαρi|ονL(A)· σὲi(Pr)(A) δὲi(Pt) |τοῦτLόi(Pr)(N) γεi(Pt) |γῆρLαςi(N) ὀνi|ήσLειL(Fu)(Akt).|
(24) again inside hall· you but this indeed old|age will|benefit.
(25) τὴνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) φίλi|ηL(Adj)(N) τροφiὸςi(N) |ΕὐρLύκλL|ειLαL(N)·|
(25) her but again addressed dear nurse Eurykleia·
(26) οὔL(Pt) τίi(Pr)(A) σεi(Pr)(A) |λωβLεύL|ωL(Prä)(Akt), τέκνL|ονL(V) φίλiονi(Adj)(V), |ἀλλLʼ(Kon) ἔτiυμi|όνL(Adj)(A) τοιL(Pr)(D)|
(26) not at|all you I|insult, child dear, but truth to|you
(27) ἦλθLʼ(AorS)(Akt) Ὀδiυσi|εὺςL(N) καὶL(Kon) |οἶκLονi(A) ἱκi|άνLετiαιi(Prä)(M/P), |ὡςL(Kon) ἀγiορi|εύLωL(Prä)(Akt),|
(27) came Odysseus and home arrives, as I|say,
(28) ὁL(N) ξεῖνL|οςL(N), τὸνL(Pr)(A) |πάντLεςi(N) ἀτi|ίμLωνL(Prä)(Akt)(N) |ἐνL(Prp) μεγiάρi|οισLιL(D).|
(28) the stranger, him all dishonoring in halls.
(29) ΤηλLέμiαχi|οςL(N) δʼ(Pt) ἄρiαi(Pt) |μινL(Pr)(A) πάλiαιi(Adv) |ᾔδLεiενi(Plq)(Akt) |ἔνδLονi(Adv) ἐi|όντLαL(Prä)(Akt)(A),|
(29) Telemachus but then him long|ago knew inside being,
(30) ἀλλLὰi(Kon) σαi|οφρLοσiύνi|ῃσLιi(D) νοi|ήμLατiαi(A) |πατρLὸςi(G) ἔκi|ευθLενL(Aor)(Akt),|
(30) but with|prudence plans of|father he|hid,
(31) ὄφρLʼ(Kon) ἀνδρL|ῶνL(G) τίσL|αιτLοi(Aor)(Med)(Op) βίi|ηνL(A) ὑπiερi|ηνLορiεi|όντLωνL(Prä)(Akt)(G).|
(31) so|that of|men might|requite force of|over|proud.
(32) ὣςL(Adv) ἔφiαθiʼ(Aor)(Akt), |ἡL(Pr)(N) δʼ(Pt) ἐχiάρi|ηL(Aor)(M/P) καὶi(Kon) ἀπi|ὸL(Prp) λέκτρL|οιLοi(G) θορi|οῦσLαL(Prä)(Akt)(N)|
(32) thus spoke, she but rejoiced and from bed leaping|up
(33) γρηLῒi(D) περi|ιπλLέχθL|ηL(Aor)(Pas), βλεφiάρi|ωνL(G) δʼ(Pt) ἀπiὸi(Prp) |δάκρLυiονi(N) |ἧκLεL(Aor)(Akt)·|
(33) around|old|woman was|entwined, of|eyelids but from tear sent|forth·
(34) καίL(Kon) μινL(Pr)(A) |φωνLήσL|ασLʼ(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(34) and her having|called words winged addressed·
(35) εἰL(Kon) δʼ(Pt) ἄγiεi(Imv) |δήL(Pt) μοιL(Pr)(D), |μαῖLαi(V) φίλi|ηL(Adj)(V), νημL|ερτLὲςi(Adv) ἐνi|ίσπLεςL(Aor)(Akt)(Imv),|
(35) if but come|on indeed to|me, nurse dear, truly tell,
(36) εἰL(Kon) ἐτiεi|ὸνL(Adv) δὴL(Pt) |οἶκLονi(A) ἱκi|άνLετiαιi(Prä)(M/P), |ὡςL(Kon) ἀγiορi|εύLειςL(Prä)(Akt),|
(36) if truly indeed home arrives, as you|say,
(37) ὅππLωςL(Kon) |δὴL(Pt) μνηστL|ῆρσLινi(D) ἀνi|αιδLέσiιi(Adj)(D) |χεῖρLαςi(A) ἐφi|ῆκLεL(AorS)(Akt)|
(37) how indeed to|suitors shameless hands he|set|on
(38) μοῦνLοςi(Adj)(N) ἐi|ώνL(Prä)(Akt)(N), οἱL(Pr)(N) |δʼ(Pt) αἰLὲνi(Adv) ἀi|ολλLέiεςi(Adj)(N) |ἔνδLονi(Adv) ἔμi|ιμνLονL(Imp)(Akt).|
(38) alone being, they but always in|a|mass inside stayed.
(39) τὴνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) φίλi|ηL(Adj)(N) τροφiὸςi(N) |ΕὐρLύκλL|ειLαL(N)·|
(39) her but again addressed dear nurse Eurykleia·
(40) οὐκL(Pt) ἴδiονi(AorS)(Akt), |οὐL(Pt) πυθiόμi|ηνL(Aor)(Med), ἀλλL|ὰL(Kon) στόνiονi(A) |οἶLονi(Adj)(A) ἄκi|ουσLαL(Aor)(Akt)|
(40) not I|saw, not I|learned, but groaning alone I|heard
(41) κτεινLομiένi|ωνL(Prä)(M/P)(G)· ἡμL|εῖςL(Pr)(N) δὲi(Pt) μυχi|ῷL(D) θαλiάμi|ωνL(G) εὐπL|ήκτLωνL(Adj)(G)|
(41) of|being|killed· we but inmost of|chambers well|built
(42) ἥμLεθiʼ(Imp)(M/P) ἀτi|υζLόμiενi|αιL(Prä)(M/P)(N), σανiίδi|εςL(N) δʼ(Pt) ἔχiονi(Prä)(Akt) |εὖL(Adv) ἀρiαρi|υῖLαιL(Per)(M/P)(N),|
(42) we|sat being|distraught, doors but held well fitted,
(43) πρίνL(Kon) γʼ(Pt) ὅτiεi(Kon) |δήL(Pt) μεi(Pr)(A) σὸςi(Pr)(N) |υἱLὸςi(N) ἀπi|ὸL(Prp) μεγiάρi|οιLοi(G) κάλi|εσσLεL(Aor)(Akt)|
(43) until at|least when indeed me your son from of|hall called
(44) ΤηλLέμiαχi|οςL(N)· τὸνL(Pr)(A) |γάρL(Pt) ῥαi(Pt) πατi|ὴρL(N) προiέi|ηκLεi(AorS)(Akt) καλi|έσσLαιL(Aor)(Akt)(Inf).|
(44) Telemachus· him for indeed father sent|forth to|call.
(45) εὗρLονi(AorS)(Akt) ἔπi|ειτLʼ(Adv) Ὀδiυσi|ῆLαi(A) μετi|ὰL(Prp) κταμiένi|οισLιi(Aor)(Pas)(D) νέκi|υσσLινL(D)|
(45) I|found then Odysseus among having|been|killed corpses
(46) ἑστLαiόθiʼ(Per)(Akt)(N)· |οἱL(Pr)(N) δέi(Pt) μινi(Pr)(A) |ἀμφLίi(Prp), κρατi|αίπLεδiονi(Adj)(A) |οὖδLαςi(A) ἔχi|οντLεςL(Prä)(Akt)(N),|
(46) standing· they but him around, hard|ground ground holding,
(47) κείLατiʼ(Imp)(M/P) ἐπiʼ(Prp) |ἀλλLήλL|οισLινi(D)· ἰδi|οῦσLάi(AorS)(Akt)(N) κεi(Pt) |θυμLὸνi(A) ἰi|άνθLηςL(Aor)(M/P)(Op).|
(47) they|lay upon one|another· having|seen would spirit you|would|be|gladdened.
(48) αἵμLατiιi(D) |καὶL(Kon) λύθρL|ῳL(D) πεπiαλi|αγμLένiονi(Per)(M/P)(A) |ὥςL(Kon) τεi(Pt) λέi|οντLαL(A).|
(48) with|blood and with|gore smeared as also lion.
(49) νῦνL(Adv) δʼ(Pt) οἱL(Pr)(N) |μὲνL(Pt) δὴL(Pt) |πάντLεςi(N) ἐπiʼ(Prp) |αὐλLείL|ῃσLιi(D) θύρi|ῃσLινL(D)|
(49) now but they on|the|one|hand indeed all at of|courtyard doors
(50) ἀθρLόiοιi(Adj)(N), |αὐτLὰρi(Kon) ὁi(N) |δῶμLαi(A) θεi|ειLοῦτL|αιL(Prä)(M/P) περiικi|αλλLέςL(Adj)(A),|
(50) in|a|crowd, but he house goes|about very|beautiful,
(51) πῦρL(A) μέγiαi(Adj)(A) |κειLάμiενi|οςL(Prä)(M/P)(N)· σὲi(Pr)(A) δέi(Pt) |μεL(Pr)(A) προiέi|ηκLεi(AorS)(Akt) καλi|έσσLαιL(Aor)(Akt)(Inf).|
(51) fire great kindling· you but me sent|forth to|call.
(52) ἀλλLʼ(Kon) ἕπiευi(Prä)(M/P)(Imv), |ὄφρLαL(Kon) |σφῶLϊνi(Pr)(Du)(D) ἐi|ϋφρLοσiύνi|ηςL(G) ἐπiιβi|ῆτLονL(AorS)(Akt)(Knj)(Du)|
(52) but follow, so|that you|two of|mirth you|two|may|mount
(53) ἀμφLοτiέρi|ωL(Adj)(Du)(N) φίλiονi(Adj)(A) |ἦτLορi(A), ἐπi|εὶL(Kon) κακiὰi(Adj)(A) |πολλLὰi(Adj)(A) πέπi|οσθLεL(Per)(M/P).|
(53) both dear heart, since evils many you|have|suffered.
(54) νῦνL(Adv) δʼ(Pt) ἤδL|ηL(Adv) τόδiεi(Pr)(N) |μακρLὸνi(Adj)(N) ἐi|έλδLωρL(N) |ἐκτLετiέλi|εστLαιL(Per)(M/P)·|
(54) now but already this long desire has|been|fulfilled·
(55) ἦλθLεi(AorS)(Akt) μὲνi(Pt) |αὐτLὸςL(Pr)(N) |ζωLὸςi(Adj)(N) ἐφi|έστLιiοςi(Adj)(N), |εὗρLεi(AorS)(Akt) δὲi(Pt) |καὶL(Kon) σὲL(Pr)(A)|
(55) came on|the|one|hand himself alive at|the|hearth, found but and you
(56) καὶL(Kon) παῖδLʼ(A) |ἐνL(Prp) μεγiάρi|οισLιi(D)· κακi|ῶςL(Adv) δʼ(Pt) οἵL(Pr)(N) |πέρL(Pt) μινi(Pr)(A) ἔρi|εζLονL(Imp)(Akt)|
(56) and child in halls· badly but who indeed him did
(57) μνηστLῆρL|εςL(N), τοὺςL(Pr)(A) |πάντLαςi(Adj)(A) ἐτi|ίσLατiοi(Aor)(Med) |ᾧL(Pr)(D) ἐνiὶi(Prp) |οἴκLῳL(D).|
(57) suitors, them all he|paid|back in|which in house.
(58) τὴνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(58) her but again addressed very|thoughtful Penelope·
(59) μαῖLαi(V) φίλi|ηL(Adj)(V), μήL(Pt) |πωL(Adv) μέγiʼ(Adv) ἐπi|εύχLεiοi(Prä)(M/P)(Imv) |καγχLαλiόi|ωσLαL(Prä)(Akt)(N).|
(59) nurse dear, not yet much boast laughing|aloud.
(60) οἶσθLαi(Prä)(Akt) γὰρi(Pt) |ὥςL(Kon) κʼ(Pt) ἀσπL|αστLὸςi(Adj)(N) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D) φανi|είLηL(Aor)(M/P)(Op)|
(60) you|know for how indeed welcome in halls might|appear
(61) πᾶσLιi(D), μάλi|ιστLαi(Adv) δʼ(Pt) ἐμi|οίL(Pr)(D) τεi(Pt) καὶi(Kon) |υἱLέiϊi(D), |τὸνL(Pr)(A) τεκiόμi|εσθLαL(Aor)(M/P)·|
(61) to|all, especially but to|me and also to|son, whom we|bore·
(62) ἀλλLʼ(Kon) οὐκL(Pt) |ἔσθLʼ(Prä)(Akt) ὅδiεi(Pr)(N) |μῦθLοςi(N) ἐτi|ήτLυμiοςi(Adj)(N), |ὡςL(Kon) ἀγiορi|εύLειςL(Prä)(Akt),|
(62) but not is this word true, as you|say,
(63) ἀλλLάi(Kon) τιςi(Pr)(N) |ἀθLανiάτi|ωνL(G) κτεῖνL|εL(AorS)(Akt) μνηστL|ῆρLαςi(A) ἀγi|αυLούςL(Adj)(A),|
(63) but someone of|the|immortals slew suitors noble,
(64) ὕβρLινi(A) ἀγi|ασσLάμiενi|οςL(Aor)(Med)(N) θυμL|αλγLέiαi(Adj)(A) |καὶL(Kon) κακiὰi(Adj)(A) |ἔργLαL(A).|
(64) insolence being|indignant heart|grieving and evil deeds.
(65) οὔL(Pt) τινiαi(Pr)(A) |γὰρL(Pt) τίL|εσκLονi(Imp)(Akt) ἐπi|ιχθLονiίi|ωνL(Adj)(G) ἀνθρL|ώπLωνL(G),|
(65) not anyone for honored of|earthly men,
(66) οὐL(Pt) κακiὸνi(Adj)(A) |οὐδLὲi(Kon) μὲνi(Pt) |ἐσθλLόνi(Adj)(A), ὅτi|ιςL(Pr)(N) σφέiαςi(Pr)(A) |εἰσLαφiίκi|οιτLοL(Aor)(M/P)(Op)·|
(66) not bad nor indeed good, whoever them might|arrive·
(67) τῶL(Pt) διiʼ(Prp) ἀτi|ασθLαλiίi|αςL(G) ἔπiαθi|ονL(Aor)(Akt) κακiόνi(A)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(67) therefore through of|recklessness suffered evil· but Odysseus
(68) ὤλLεσiεi(Aor)(Akt) |τηλLοῦL(Adv) |νόστLονi(A) Ἀχi|αιLΐδiοςi(G), |ὤλLετiοi(Aor)(Med) |δʼ(Pt) αὐτLόςL(Pr)(N).|
(68) destroyed far return of|Achaea, perished but himself.
(69) τὴνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) φίλi|ηL(Adj)(N) τροφiὸςi(N) |ΕὐρLύκλL|ειLαL(N)·|
(69) her but answered then dear nurse Eurycleia·
(70) τέκνLονi(V) ἐμi|όνL(Adj)(V), ποῖL|όνL(Adj)(A) σεi(Pr)(A) ἔπi|οςL(A) φύγiενi(AorS)(Akt) |ἕρκLοςi(A) ὀδi|όντLωνL(G),|
(70) child my, what|kind|of you word fled fence of|teeth,
(71) ἣL(Pr)(N) πόσiινi(A) |ἔνδLονi(Adv) ἐi|όντLαi(Prä)(Akt)(A) παρiʼ(Prp) |ἐσχLάρiῃi(D) |οὔL(Pt) ποτiεi(Pt) |φῆσθLαL(Imp)(Akt)|
(71) who husband inside being beside hearth not ever you|said
(72) οἴκLαδiʼ(Adv) ἐλi|εύσLεσθL|αιL(Fu)(Med)(Inf)· θυμL|ὸςL(N) δέi(Pt) τοιi(Pr)(D) |αἰLὲνi(Adv) ἄπi|ιστLοςL(Adj)(N).|
(72) home|ward to|come· spirit but to|you always untrusting.
(73) ἀλλLʼ(Kon) ἄγiεi(Imv)(Akt) |τοιL(Pr)(D) καὶL(Kon) |σῆμLαi(A) ἀρi|ιφρLαδiὲςi(Adj)(A) |ἄλλLοi(Adj)(A) τιi(Pr)(A) |εἴπLωL(AorS)(Akt)(Knj),|
(73) but come|on to|you and sign very|clear other something may|I|say,
(74) οὐλLήνL(A), |τήνL(Pr)(A) ποτiέi(Pt) |μινL(Pr)(A) σῦςL(N) |ἤλLασiεi(Aor)(Akt) |λευκLῷi(Adj)(D) ὀδi|όντLιL(D).|
(74) scar, that once him boar struck with|white tooth.
(75) τὴνL(Pr)(A) ἀπiονi|ίζLουσL|αL(Prä)(Akt)(N) φρασiάμi|ηνL(Aor)(Med), ἔθiελi|ονL(Imp)(Akt) δὲi(Pt) σοὶi(Pr)(D) |αὐτLῇL(Pr)(D)|
(75) it washing|off having|perceived, I|was|willing but to|you your|self
(76) εἰπLέμiενi(Aor)(Akt)(Inf)· |ἀλλLάi(Kon) μεi(Pr)(A) |κεῖνLοςi(Pr)(N) ἑλi|ὼνL(AorS)(Akt)(N) ἐπiὶi(Prp) |μάστLακiαi(A) |χερσLὶνL(D)|
(76) to|tell· but me that|man having|taken upon jaws with|hands
(77) οὐκL(Pt) ἔiαi(Imp)(Akt) |εἰπLέμiενi|αιL(Aor)(Akt)(Inf) πολiυκi|ερδLίL|ῃσLιi(Adj)(D) νόi|οιLοL(G).|
(77) not allowed to|say by|many|wiles of|mind.
(78) ἀλλLʼ(Kon) ἕπiευi(Prä)(M/P)(Imv)· |αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) ἐμiέθi|ενL(Pr)(G) περiιδi|ώσLομiαιi(Fu)(Med) |αὐτLῆςL(Pr)(G),|
(78) but follow· but I from|me I|will|give|as|pledge of|her,
(79) αἴL(Kon) κένL(Pt) |σʼ(Pr)(A) ἐξLαπiάφi|ωL(Aor)(Akt)(Knj), κτεῖνL|αίL(Aor)(Akt)(Inf) μʼ(Pr)(A) οἰκτL|ίστLῳi(Adj)(Sup)(D) ὀλi|έθρLῳL(D).|
(79) if indeed you I|may|deceive, to|kill me with|most|pitiable destruction.
(80) τὴνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(80) her but answered then very|thoughtful Penelope·
(81) μαῖLαi(V) φίλi|ηL(Adj)(V), χαλiεπi|όνL(Adj)(N) σεi(Pr)(A) θεi|ῶνL(G) αἰL|ειγLενiετi|άLωνL(Adj)(G)|
(81) nurse dear, hard you of|gods ever|born
(82) δήνLεiαi(A) |εἴρLυσθL|αιL(Aor)(Med)(Inf), μὰλiαi(Adv) |περL(Pt) πολiύi|ϊδρLινi(Adj)(A) ἐi|οῦσLανL(Prä)(Akt)(A).|
(82) plans to|guard, very indeed much|knowing being.
(83) ἀλλLʼ(Kon) ἔμπL|ηςL(Adv) ἴiομi|ενL(Prä)(Akt) μετiὰi(Prp) |παῖδLʼ(A) ἐμiόνi(Adj)(A), |ὄφρLαi(Kon) ἴδi|ωμLαιL(AorS)(Med)(Knj)|
(83) but nevertheless we|go with child my, so|that I|may|see
(84) ἄνδρLαςL(A) |μνηστLῆρL|αςL(A) τεθνL|ηLότiαςi(Per)(Akt)(A), |ἠδLʼ(Kon) ὃςi(Pr)(N) ἔπi|εφνLενL(AorS)(Akt).|
(84) men suitors having|died, and who slew.
(85) ὣςL(Adv) φαμiένi|ηL(Prä)(M/P)(N) κατiέβi|αινLʼ(Imp)(Akt) ὑπiερi|ώLϊiαi(A)· |πολλLὰi(Adj)(A) δέi(Pt) |οἱL(Pr)(D) κῆρL(N)|
(85) thus speaking went|down upper|rooms· many but to|her heart
(86) ὥρμLαινLʼ(Imp)(Akt), |ἢL(Kon) ἀπiάνi|ευθLεi(Adv) φίλi|ονL(Adj)(A) πόσiινi(A) |ἐξLερiεi|είνLοιL(Prä)(Akt)(Op),|
(86) pondered, or apart dear husband might|ask|out,
(87) ἦL(Pt) παρστL|ᾶσLαi(AorS)(Akt)(N) κύσi|ειLεi(Aor)(Akt)(Op) κάρi|ηL(A) καὶL(Kon) |χεῖρLεi(A) λαβi|οῦσLαL(AorS)(Akt)(N).|
(87) or having|stood|beside would|kiss head and hands having|taken.
(88) ἡL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |εἰσLῆλθL|ενL(AorS)(Akt) καὶi(Kon) ὑπi|έρβLηL(AorS)(Akt) |λάLϊνiονi(Adj)(A) |οὐδLόνL(A),|
(88) she but when went|in and overstepped stone threshold,
(89) ἕζLετiʼ(Imp)(M/P) ἔπi|ειτLʼ(Adv) Ὀδiυσi|ῆLοςi(G) ἐνi|αντLίiονi(Adv), |ἐνL(Prp) πυρiὸςi(G) |αὐγLῇL(D),|
(89) sat then of|Odysseus opposite, in of|fire gleam,
(90) τοίχLουL(G) |τοῦL(Pr)(G) ἑτiέρi|ουL(Adj)(G)· ὁi(Pr)(N) δʼ(Pt) ἄρi|αL(Pt) πρὸςL(Prp) |κίLονiαi(A) |μακρLὴνL(Adj)(A)|
(90) of|wall the other· he but then toward pillar long
(91) ἧστLοi(Plq)(M/P) κάτi|ωL(Adv) ὁρiόi|ωνL(Prä)(Akt)(N), ποτiιδi|έγμLενiοςi(Prä)(M/P)(N) |εἴL(Kon) τίi(Pr)(A) μινi(Pr)(A) |εἴπLοιL(AorS)(Akt)(Op)|
(91) had|sat down looking, waiting if anything him might|say
(92) ἰφθLίμL|ηL(Adj)(N) παρiάκi|οιτLιςi(N), ἐπi|εὶL(Kon) ἴδiενi(AorS)(Akt) |ὀφθLαλμL|οῖσLινL(D).|
(92) stout wedded|wife, when saw with|eyes.
(93) ἡL(Pr)(N) δʼ(Pt) ἄνiεi|ωL(Adv) δὴνL(Adv) |ἧστLοi(Plq)(M/P), τάφi|οςL(N) δέi(Pt) οἱi(Pr)(D) |ἦτLορi(A) ἵκi|ανLενL(Aor)(Akt)·|
(93) she but silently long had|sat, amazement but to|her heart came·
(94) ὄψLειL(D) |δʼ(Pt) ἄλλLοτiεi(Adv) |μένL(Pt) μινi(Pr)(A) ἐνi|ωπLαδiίi|ωςL(Adv) ἐσiίδi|εσκLενL(Imp)(Akt),|
(94) by|sight but at|times indeed him face|to|face kept|looking,
(95) ἄλλLοτiεi(Adv) |δʼ(Pt) ἀγνLώσL|ασκLεi(Imp)(Akt) κακi|ὰL(Adj)(A) χροiῒi(D) |εἵμLατiʼ(A) ἔχi|οντLαL(Prä)(Akt)(A).|
(95) at|other|times but used|not|to|know bad on|skin garments having.
(96) ΤηλLέμiαχi|οςL(N) δʼ(Pt) ἐνiένi|ιπLενi(AorS)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(M/P) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(96) Telemachos but reproached word and was|saying out and was|naming·
(97) μῆτLερi(V) ἐμi|ήL(Adj)(V), δύσμL|ητLερi(V), ἀπi|ηνLέiαi(Adj)(A) |θυμLὸνi(A) ἔχi|ουσLαL(Prä)(Akt)(N),|
(97) mother my, ill|mother, harsh spirit having,
(98) τίφθLʼ(Adv) οὕτL|ωL(Adv) πατρL|ὸςL(G) νοσφL|ίζLεiαιi(Prä)(M/P), |οὐδLὲi(Kon) παρiʼ(Prp) |αὐτLὸνL(Pr)(A)|
(98) why|then thus of|father you|hold|aloof, nor beside him
(99) ἑζLομiένi|ηL(Prä)(M/P)(N) μύθL|οισLινi(D) ἀνi|είρLεiαιi(Prä)(M/P) |οὐδLὲi(Kon) μετi|αλλLᾷςL(Prä)(Akt)|
(99) sitting with|words you|ask nor you|inquire
(100) οὐL(Pt) μένL(Pt) |κʼ(Pt) ἄλλLηL(Adj)(N) |γʼ(Pt) ὦδLεi(Adv) γυνi|ὴL(N) τετλL|ηLότiιi(Per)(Akt)(D) |θυμLῷL(D)|
(100) not indeed would other at|least thus woman enduring in|spirit
(101) ἀνδρLὸςi(G) ἀπi|οστLαίL|ηL(Aor)(Med)(Op), ὅςL(Pr)(N) |οἱL(Pr)(D) κακiὰi(Adj)(A) |πολλLὰi(Adj)(A) μογi|ήσLαςL(Aor)(Akt)(N)|
(101) of|husband would|stand|apart, who for|her bad many having|toiled
(102) ἔλθLοιi(AorS)(Akt)(Op) ἐi|εικLοστL|ῷL(Adj)(D) ἔτiεi|ϊL(D) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A)·|
(102) would|come in|twentieth year into fatherland land·
(103) σοὶL(Pr)(D) δʼ(Pt) αἰL|εὶL(Adv) κραδiίi|ηL(N) στερiεi|ωτLέρiηi(Adj)(Kmp)(N) |ἐστLὶi(Prä)(Akt) λίθi|οιLοL(G).|
(103) to|you but always heart harder is of|stone.
(104) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(104) him but again addressed very|thoughtful Penelope·
(105) τέκνLονi(V) ἐμi|όνL(Adj)(V), θυμL|όςL(N) μοιi(Pr)(D) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) τέθi|ηπLενL(Per)(Akt),|
(105) child my, spirit to|me in breasts has|stood|agape,
(106) οὐδLέi(Kon) τιi(Pr)(A) |προσφLάσθL|αιL(Aor)(Med)(Inf) δύνiαμi|αιL(Prä)(M/P) ἔπiοςi(A) |οὐδLʼ(Kon) ἐρiέi|εσθLαιL(Prä)(M/P)(Inf)|
(106) nor anything to|speak|to I|am|able word nor to|ask
(107) οὐδLʼ(Kon) εἰςL(Prp) |ὧπLαi(A) ἰδi|έσθLαιi(AorS)(Med)(Inf) ἐνi|αντLίiονi(Adv). |εἰL(Kon) δʼ(Pt) ἐτiεi|ὸνL(Adv) δὴL(Pt)|
(107) nor into face to|look opposite. if but truly indeed
(108) ἔστLʼ(Prä)(Akt) Ὀδiυσi|εὺςL(N) καὶL(Kon) |οἶκLονi(A) ἱκi|άνLετiαιi(Prä)(M/P), |ἦL(Pt) μάλiαi(Adv) |νῶLϊL(Pr)(Du)(D)|
(108) is Odysseus and home arrives, surely very to|us|two
(109) γνωσLόμiεθiʼ(Fu)(Med) |ἀλλLήλL|ωνL(G) καὶL(Kon) |λώLϊiονi(Adv)(Kmp)· |ἔστLιi(Prä)(Akt) γὰρi(Pt) |ἡμLῖνL(Pr)(D)|
(109) we|shall|know of|each|other and better· is for to|us
(110) σήμLαθiʼ(A), ἃi(Pr)(A) |δὴL(Pt) καὶL(Kon) |νῶLϊi(Pr)(Du)(N) κεκρi|υμμLένiαi(Per)(M/P)(A) |ἴδμLενi(Per)(Akt) ἀπiʼ(Prp) |ἄλλLωνL(G).|
(110) signs, which indeed and we|two hidden we|know from of|others.
(111) ὣςL(Adv) φάτiοi(Imp)(M/P), |μείδLησL|ενL(Aor)(Akt) δὲi(Pt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(111) thus he|spoke, smiled but much|enduring god|like Odysseus,
(112) αἶψLαi(Adv) δὲi(Pt) |ΤηλLέμiαχi|ονL(A) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(112) quickly but Telemachus words winged he|addressed·
(113) ΤηλLέμiαχiʼ(V), |ἤτLοιL(Pt) |μητLέρiʼ(V) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἔi|ασLονL(Aor)(Akt)(Imv)|
(113) Telemachus, indeed mother in halls allow
(114) πειρLάζL|εινL(Prä)(Akt)(Inf) ἐμiέθi|ενL(Pr)(G)· τάχiαi(Adv) |δὲL(Pt) φράσiετi|αιL(Fu)(Med) καὶi(Kon) ἄρi|ειLονL(Adv)(Kmp).|
(114) to|test of|me· soon but she|will|perceive even better.
(115) νῦνL(Adv) δʼ(Pt) ὅττL|ιL(Kon) ῥυπiόi|ωL(Prä)(Akt), κακiὰi(Adj)(A) |δὲL(Pt) χροiῒi(D) |εἵμLατiαi(A) |εἷμLαιL(Per)(M/P),|
(115) now but that I|am|dirty, bad but on|skin garments I|am|clad,
(116) τοὔνLεκiʼ(Adv) ἀτi|ιμLάζL|ειL(Prä)(Akt) μεi(Pr)(A) καὶi(Kon) |οὔL(Pt) πωL(Pt) |φησLὶi(Prä)(Akt) τὸνi(Pr)(A) |εἶνLαιL(Prä)(Akt)(Inf).|
(116) for|this|sake dishonors me and not yet says him to|be.
(117) ἡμLεῖςL(Pr)(N) |δὲL(Pt) φραζL|ώμLεθiʼ(Prä)(M/P)(Knj) ὅπi|ωςL(Kon) ὄχiʼ(Adv) ἄρi|ιστLαi(Adv)(Sup) γένi|ητLαιL(Aor)(Med)(Knj).|
(117) we but let|us|plan how by|far best may|become.
(118) καὶL(Kon) γάρL(Pt) |τίςL(Pr)(N) θʼ(Pt) ἕνiαi(Adj)(A) |φῶτLαi(A) κατi|ακτLείνL|αςL(AorS)(Akt)(N) ἐνiὶi(Prp) |δήμLῳL(D),|
(118) and for someone and one man having|killed in township,
(119) ᾧL(Pr)(D) μὴL(Pt) |πολλLοὶi(Adj)(N) ἔi|ωσLινi(Prä)(Akt)(Knj) ἀi|οσσLητL|ῆρLεςi(N) ὀπi|ίσσLωL(Adv),|
(119) for|whom not many helpers may|be behind,
(120) φεύγLειL(Prä)(Akt) |πηLούςL(A) |τεL(Pt) προλiιπi|ὼνL(AorS)(Akt)(N) καὶL(Kon) |πατρLίδiαi(A) |γαῖLανL(A)·|
(120) flees kinsmen and having|left|behind and fatherland land·
(121) ἡμLεῖςL(Pr)(N) |δʼ(Pt) ἕρμLαi(A) πόλi|ηLοςi(G) ἀπi|έκτLαμiενi(AorS)(Akt), |οἳL(Pr)(N) μέγiʼ(Adv) ἄρi|ιστLοιL(Adj)(Sup)(N)|
(121) we but bulwark of|city we|slew, who greatly best
(122) κούρLωνL(G) |εἰνL(Prp) Ἰθiάκi|ῃL(D)· τὰi(Pr)(A) δέi(Pt) |σεL(Pr)(A) φράζL|εσθLαιi(Prä)(M/P)(Inf) ἄνi|ωγLαL(Per)(Akt).|
(122) of|youths in Ithaca· these|things but you to|consider I|have|commanded.
(123) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(123) him but again Telemachus wise|being face|to|face spoke·
(124) αὐτLὸςL(Pr)(N) |ταῦτLάi(Pr)(A) γεi(Pt) |λεῦσσLεi(Prä)(Akt)(Imv), πάτi|ερL(V) φίλiεi(Adj)(V)· |σὴνL(Adj)(A) γὰρi(Pt) ἀρi|ίστLηνL(Adj)(Sup)(A)|
(124) yourself these|things at|least look, father dear· your for best
(125) μῆτLινi(A) ἐπiʼ(Prp) |ἀνθρLώπL|ουςL(A) φάσLʼ(Prä)(Akt) |ἔμμLενiαιi(Prä)(Akt)(Inf), |οὐδLέi(Kon) κέi(Pt) |τίςL(Pr)(N) τοιL(Pr)(D)|
(125) counsel over men they|say to|be, nor would anyone to|you
(126) ἄλλLοςi(Adj)(N) ἀνi|ὴρL(N) ἐρiίσi|ειLεi(Prä)(Akt)(Op) κατi|αθνLητL|ῶνL(Adj)(G) ἀνθρL|ώπLωνL(G).|
(126) other man would|vie of|mortal of|men.
(127) ἡμLεῖςL(Pr)(N) |δὲL(Pt) μεμiαi|ῶτLεςi(Per)(Akt)(N) ἅμiʼ(Adv) |ἑψLόμiεθiʼ(Fu)(M/P), |οὐδLέi(Kon) τίi(Pr)(A) |φημLιL(Prä)(Akt)|
(127) we but eager together we|shall|follow, nor anything I|say
(128) ἀλκLῆςL(G) |δευLήσL|εσθLαιi(Fu)(M/P)(Inf), ὅσi|ηL(Adj)(N) δύνiαμi|ίςL(N) γεi(Pt) πάρi|εστLιL(Prä)(Akt).|
(128) of|strength to|be|in|want, as|much|as power indeed is|present.
(129) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Aor)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(129) him but replying spoke much|counselled Odysseus·
(130) τοιγLὰρi(Pt) ἐγi|ὼνL(Pr)(N) ἐρiέi|ωL(Fu)(Akt) ὥςL(Kon) |μοιL(Pr)(D) δοκiεῖi(Prä)(Akt) |εἶνLαιi(Prä)(Akt)(Inf) ἄρi|ιστLαL(Adv)(Sup).|
(130) therefore|indeed I I|will|say how to|me it|seems to|be best.
(131) πρῶτLαi(Adv)(Sup) μὲνi(Pt) |ἂρL(Pt) λούσL|ασθLεi(Aor)(Med)(Imv) καὶi(Kon) |ἀμφLιiέσi|ασθLεi(Aor)(Med)(Imv) χιτi|ῶνLαςL(A),|
(131) first indeed then wash|yourselves and put|on|yourselves tunics,
(132) δμῳLὰςL(A) |δʼ(Pt) ἐνL(Prp) μεγiάρi|οισLινi(D) ἀνi|ώγLετiεi(Prä)(Akt)(Imv) |εἵμLαθiʼ(A) ἑλi|έσθLαιL(AorS)(Med)(Inf)·|
(132) slave|women but in the|halls bid garments to|choose·
(133) αὐτLὰρL(Kon) |θεῖLοςi(Adj)(N) ἀi|οιδLὸςi(N) ἔχi|ωνL(Prä)(Akt)(N) φόρμL|ιγγLαi(A) λίγi|ειLανL(Adj)(A)|
(133) but divine singer holding lyre clear|toned
(134) ἡμLῖνL(Pr)(D) |ἡγLείσθL|ωL(Prä)(Med)(Imv) φιλiοπi|αίγμLονiοςi(Adj)(G) |ὀρχLηθμL|οῖLοL(G),|
(134) for|us let|lead play|loving of|dance,
(135) ὥςL(Kon) κένL(Pt) |τιςL(Pr)(N) φαίL|ηL(Prä)(Akt)(Op) γάμiονi(A) |ἔμμLενiαιi(Prä)(Akt)(Inf) |ἐκτLὸςi(Adv) ἀκi|ούLωνL(Prä)(Akt)(N),|
(135) so|that would someone might|say marriage to|be outside hearing,
(136) ἢL(Kon) ἀνiʼ(Prp) ὁδi|ὸνL(A) στείχL|ωνL(Prä)(Akt)(N), ἢL(Kon) |οἳL(Pr)(N) περiινi|αιLετiάi|ουσLιL(Prä)(Akt)·|
(136) or along the|road going, or who around|dwell·
(137) μὴL(Pt) πρόσθL|εL(Adv) κλέiοςi(N) |εὐρLὺi(Adj)(N) φόνi|ουL(G) κατiὰi(Prp) |ἄστLυi(A) γένi|ητLαιL(AorS)(Med)(Knj)|
(137) lest beforehand fame wide of|slaughter through the|city may|arise
(138) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G), πρίνL(Kon) |γʼ(Pt) ἡμLέiαςi(Pr)(A) |ἐλθLέμiενi(AorS)(Akt)(Inf) |ἔξLωL(Adv)|
(138) of|men of|suitors, before at|least us to|go|out outside
(139) ἀγρLὸνi(A) ἐςi(Prp) |ἡμLέτiερi|ονL(Adj)(A) πολiυδi|ένδρLεiονi(Adj)(A)· |ἔνθLαi(Adv) δʼ(Pt) ἔπi|ειτLαL(Adv)|
(139) field into our many|treed· there but then
(140) φρασσLόμiεθiʼ(Prä)(M/P)(Knj) |ὅττLιi(Kon) κεi(Pt) |κέρδLοςi(A) Ὀλi|ύμπLιiοςi(Adj)(N) |ἐγγLυiαλi|ίξLῃL(Aor)(Akt)(Knj).|
(140) let|us|consider what indeed profit Olympian put|in|hand.
(141) ὣςL(Adv) ἔφiαθiʼ(Aor)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |τοῦL(Pr)(G) μάλiαi(Adv) |μὲνL(Pt) κλύiονi(Imp)(Akt) |ἠδLʼ(Kon) ἐπiίθi|οντLοL(AorS)(Med)|
(141) thus spoke, they but then of|him very indeed were|hearing and obeyed
(142) πρῶτLαi(Adv)(Sup) μὲνi(Pt) |οὖνL(Pt) λούσL|αντLοi(Aor)(Med) καὶi(Kon) |ἀμφLιiέσi|αντLοi(Aor)(Med) χιτi|ῶνLαςL(A),|
(142) first indeed now washed|themselves and clothed|themselves tunics,
(143) ὅπλLισθL|ενL(Aor)(Pas) δὲi(Pt) γυνi|αῖκLεςi(N)· ὁi(Pr)(N) |δʼ(Pt) εἵλLετiοi(AorS)(Med) |θεῖLοςi(Adj)(N) ἀi|οιδLὸςL(N)|
(143) were|equipped but women· he but took|for|himself divine singer
(144) φόρμLιγγL|αL(A) γλαφiυρi|ήνL(Adj)(A), ἐνL(Prp) |δέL(Pt) σφισiινi(Pr)(D) |ἵμLερiονi(A) |ὧρσLεL(Aor)(Akt)|
(144) lyre hollow|carved, in but for|them desire stirred|up
(145) μολπLῆςL(G) |τεL(Pt) γλυκiερi|ῆςL(Adj)(G) καὶi(Kon) ἀμi|ύμLονiοςi(Adj)(G) |ὀρχLηθμL|οῖLοL(G).|
(145) of|song and sweet and blameless of|dance.
(146) τοῖσLινL(Pr)(D) |δὲL(Pt) μέγiαi(Adj)(N) |δῶμLαi(N) περi|ιστLενiαχi|ίζLετiοi(Imp)(M/P) |ποσσLὶνL(D)|
(146) for|them but great house resounded|all|around with|feet
(147) ἀνδρLῶνL(G) |παιζLόντL|ωνL(Prä)(Akt)(G) καλλL|ιζLώνL|ωνL(Adj)(G) τεi(Pt) γυνi|αικLῶνL(G).|
(147) of|men playing fair|girdled and of|women.
(148) ὦδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLεi(Imp)(Akt) δόμi|ωνL(G) ἔκτL|οσθLενi(Adv) ἀκi|ούLωνL(Prä)(Akt)(N)·|
(148) thus but someone used|to|say of|houses outside hearing·
(149) ἦL(Pt) μάλiαi(Adv) |δήL(Pt) τιςi(Pr)(N) ἔγi|ημLεi(Aor)(Akt) πολi|υμνLήστL|ηνL(Adj)(A) βασiίλi|ειLανL(A)·|
(149) indeed very now someone married much|wooed princess·
(150) σχετλLίiηi(Adj)(V), |οὐδLʼ(Kon) ἔτλL|ηL(AorS)(Akt) πόσiιi|οςL(G) οὗL(Pr)(G) |κουρLιδiίi|οιLοL(Adj)(G)|
(150) hard|woman, nor endured of|husband of|her wedded
(151) εἴρLυσθL|αιL(Prä)(Med)(Inf) μέγiαi(Adj)(A) |δῶμLαi(A) διi|αμπLερiέςi(Adv), |ὄφρLʼ(Kon) ἂνi(Pt) ἵκi|οιτLοL(AorS)(Med)(Op).|
(151) to|guard great house through|and|through, until ever might|come.
(152) ὣςL(Adv) ἄρiαi(Pt) |τιςL(Pr)(N) εἴπL|εσκLεi(Imp)(Akt), τὰi(Pr)(A) |δʼ(Pt) οὐκL(Pt) ἴσiανi(Imp)(Akt) |ὡςL(Kon) ἐτiέτi|υκτLοL(Plq)(M/P).|
(152) thus then someone used|to|say, these|things but not knew as had|been|made.
(153) αὐτLὰρi(Kon) Ὀδi|υσσLῆL|αL(A) μεγiαλi|ήτLορiαi(Adj)(A) |ᾧL(Pr)(D) ἐνiὶi(Prp) |οἴκLῳL(D)|
(153) but Odysseus great|hearted for|whom in house
(154) ΕὐρLυνiόμi|ηL(N) ταμiίi|ηL(N) λοῦσL|ενL(Aor)(Akt) καὶL(Kon) |χρῖσLενi(Aor)(Akt) ἐλi|αίLῳL(D),|
(154) Eurynome stewardess washed and anointed with|oil,
(155) ἀμφLὶi(Prp) δέi(Pt) |μινL(Pr)(A) φᾶρL|οςL(A) καλL|ὸνL(Adj)(A) βάλiενi(AorS)(Akt) |ἠδLὲi(Kon) χιτi|ῶνLαL(A)·|
(155) around but him cloak beautiful cast and tunic·
(156) αὐτLὰρL(Kon) |κὰκL(Prp) κεφiαλi|ῆςL(G) χεῦL|ενL(Aor)(Akt) πολiὺi(Adv) |κάλλLοςi(A) Ἀθi|ήνLηL(N)|
(156) but down|from head poured much beauty Athena
(157) μείζLονiάi(Adj)(Kmp)(A) |τʼ(Pt) εἰσLιδiέi|εινL(Prä)(Akt)(Inf) καὶL(Kon) |πάσσLονiαi(Adj)(Kmp)(A)· |κὰδL(Adv) δὲi(Pt) κάρi|ητLοςL(G)|
(157) greater and to|behold and stouter· down but of|head
(158) οὔλLαςL(Adj)(A) |ἧκLεi(AorS)(Akt) κόμi|αςL(A), ὑiακi|ινθLίνiῳi(Adj)(D) |ἄνθLειi(D) ὁμi|οίLαςL(Adj)(A).|
(158) curly sent locks, of|hyacinth flower like.
(159) ὡςL(Kon) δʼ(Pt) ὅτiεi(Kon) |τιςL(Pr)(N) χρυσL|ὸνL(A) περiιχi|εύLετiαιi(Prä)(M/P) |ἀργLύρiῳi(D) |ἀνLὴρL(N)|
(159) as but when someone gold pours|around|himself with|silver man
(160) ἴδρLιςi(Adj)(N), ὃνi(Pr)(A) |ἭφLαιστL|οςL(N) δέδiαi|ενL(Per)(Akt) καὶL(Kon) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N)|
(160) skilled, whom Hephaistos has|taught and Pallas Athena
(161) τέχνLηνL(A) |παντLοίL|ηνL(Adj)(A), χαρiίi|εντLαi(Adj)(A) δὲi(Pt) |ἔργLαi(A) τελi|είLειL(Prä)(Akt)·|
(161) craft of|every|kind, graceful but works accomplishes·
(162) ὣςL(Adv) μὲνL(Pt) |τῷL(Pr)(D) περiίχi|ευLεi(Imp)(Akt) χάρi|ινL(A) κεφiαλi|ῇL(D) τεi(Pt) καὶi(Kon) |ὤμLοιςL(D).|
(162) so indeed for|him was|pouring|around grace on|head and and on|shoulders.
(163) ἐκL(Prp) δʼ(Pt) ἀσiαμi|ίνθLουL(G) |βῆL(AorS)(Akt) δέμiαςi(A) |ἀθLανiάτi|οισLινi(D) ὁμi|οῖLοςL(Adj)(N)·|
(163) out|of but bath|tub went in|form to|the|immortals like·
(164) ἂψL(Adv) δʼ(Pt) αὖτL|ιςL(Adv) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiʼ(Imp)(M/P) ἐπi|ὶL(Prp) θρόνiουi(G) |ἔνθLενi(Adv) ἀνi|έστLηL(AorS)(Akt),|
(164) back but again down then sat upon the|throne whence he|rose,
(165) ἀντLίiονi(Adv) |ἧςL(Pr)(G) ἀλiόχi|ουL(G), καίL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLεL(AorS)(Akt)·|
(165) opposite of|his wife, and her toward word spoke·
(166) δαιμLονiίi|ηL(Adj)(V), περiίi(Prp) |σοίL(Pr)(D) γεi(Pt) γυνi|αικLῶνL(G) |θηλLυτiερi|άLωνL(Adj)(Kmp)(G)|
(166) strange|woman, beyond you at|least of|women more|womanish
(167) κῆρL(A) ἀτiέρi|αμνLονi(Adj)(A) ἔθi|ηκLανi(AorS)(Akt) Ὀλi|ύμπLιiαi(Adj)(A) |δώμLατiʼ(A) ἔχi|οντLεςL(Prä)(Akt)(N)·|
(167) heart unyielding they|made Olympian houses holding·
(168) οὐL(Pt) μένL(Pt) |κʼ(Pt) ἄλλLηL(Adj)(N) |γʼ(Pt) ὦδLεi(Adv) γυνi|ὴL(N) τετλL|ηLότiιi(Per)(Akt)(D) |θυμLῷL(D)|
(168) not indeed would another at|least thus woman with|enduring in|spirit
(169) ἀνδρLὸςi(G) ἀπi|οστLαίL|ηL(Aor)(Med)(Op), ὅςL(Pr)(N) |οἱL(Pr)(D) κακiὰi(Adj)(A) |πολλLὰi(Adj)(A) μογi|ήσLαςL(Aor)(Akt)(N)|
(169) of|husband would|stand|apart, who for|her evils many having|toiled
(170) ἔλθLοιi(AorS)(Akt)(Op) ἐi|εικLοστL|ῷL(Adj)(D) ἔτiεi|ϊL(D) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A).|
(170) would|come twentieth year into fatherland land.
(171) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D), μαῖL|αL(V), στόρiεσi|ονL(Aor)(Akt)(Imv) λέχiοςi(A), |ὄφρLαi(Kon) καὶi(Kon) |αὐτLὸςL(Pr)(N)|
(171) but come|now for|me, nurse, spread bed, so|that also myself
(172) λέξLομiαιi(Fu)(Med)· |ἦL(Pt) γὰρL(Pt) |τῇL(Pr)(D) γεi(Pt) σιδi|ήρLεiονi(Adj)(A) |ἐνL(Prp) φρεσiὶνi(D) |ἦτLορL(A).|
(172) I|will|lie|down· indeed for to|her indeed iron in breasts heart.
(173) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(173) him but again addressed very|prudent Penelope·
(174) δαιμLόνiιiʼ(Adj)(V), |οὐL(Pt) γάρL(Pt) |τιL(Pr)(A) μεγiαλi|ίζLομiαιi(Prä)(M/P) |οὐδLʼ(Kon) ἀθiερi|ίζLωL(Prä)(Akt)|
(174) strange|one, not for at|all I|vaunt nor I|despise
(175) οὐδLὲi(Kon) λίi|ηνL(Adv) ἄγiαμi|αιL(Prä)(M/P), μάλiαi(Adv) |δʼ(Pt) εὖL(Adv) οἶδLʼ(Per)(Akt) |οἷLοςi(Adj)(N) ἔi|ησθLαL(Imp)(Akt)|
(175) nor over|much I|admire, very but well I|know of|what|sort you|were
(176) ἐξL(Prp) Ἰθiάκi|ηςL(G) ἐπiὶi(Prp) |νηLὸςi(G) ἰi|ὼνL(Prä)(Akt)(N) δολiιχi|ηρLέτμL|οιLοL(Adj)(G).|
(176) out|of Ithaca upon ship going long|oared.
(177) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |οἱL(Pr)(D) στόρiεσi|ονL(Aor)(Akt)(Imv) πυκiινi|ὸνL(Adj)(A) λέχiοςi(A), |ΕὐρLύκλL|ειLαL(V),|
(177) but come|now for|him spread close|woven bed, Eurycleia,
(178) ἐκτLὸςi(Adv) ἐi|ϋστLαθiέi|οςL(Adj)(G) θαλiάμi|ουL(G), τόνL(Pr)(A) |ῥʼ(Pt) αὐτLὸςi(Pr)(N) ἐπi|οίLειL(Imp)(Akt)·|
(178) outside well|set chamber, which then himself was|making·
(179) ἔνθLαi(Adv) οἱi(Pr)(D) |ἐκθLεῖσL|αιL(AorS)(Akt)(N) πυκiινi|ὸνL(Adj)(A) λέχiοςi(A) |ἐμβLάλiετiʼ(AorS)(Akt) |εὐνLήνL(A),|
(179) there for|him having|set|out close|woven bed threw|upon bedding,
(180) κώLεiαi(A) |καὶL(Kon) χλαίνL|αςL(A) καὶL(Kon) |ῥήγLεiαi(A) |σιγLαλiόi|εντLαL(Adj)(A).|
(180) fleeces and cloaks and coverlets gleaming.
(181) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ηL(Imp)(Akt) πόσiιi|οςL(G) πειρL|ωμLένiηi(Prä)(M/P)(N)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(181) thus then was|saying of|husband making|trial· but Odysseus
(182) ὀχθLήσL|αςL(Aor)(Akt)(N) ἄλiοχi|ονL(A) προσiεφi|ώνLεiεi(Imp)(Akt) |κέδνLʼ(Adj)(A) εἰδL|υῖLανL(Per)(Akt)(A)·|
(182) having|chafed wife addressed prudent knowing·
(183) ὧL(ij) γύνiαιi(V), |ἦL(Pt) μάλiαi(Adv) |τοῦτLοi(Pr)(A) ἔπi|οςL(A) θυμL|αλγLὲςi(Adj)(A) ἔi|ειπLεςL(AorS)(Akt)·|
(183) ah woman, indeed very this word heart|grieving you|spoke·
(184) τίςL(Pr)(N) δέi(Pt) μοιi(Pr)(D) |ἄλλLοσiεi(Adv) |θῆκLεi(AorS)(Akt) λέχi|οςL(A) χαλiεπi|ὸνL(Adj)(N) δέi(Pt) κενi(Pt) |εἴLηL(Prä)(Akt)(Op)|
(184) who but to|me elsewhere placed bed hard but would be
(185) καὶL(Kon) μάλiʼ(Adv) ἐπi|ιστLαμiένi|ῳL(Prä)(M/P)(D), ὅτiεi(Kon) |μὴL(Pt) θεiὸςi(N) |αὐτLὸςi(Pr)(N) ἐπi|ελθLὼνL(AorS)(Akt)(N)|
(185) even very being|skilled, when not a|god himself coming|upon
(186) ῥηLϊδiίi|ωςL(Adv) ἐθiέλi|ωνL(Prä)(Akt)(N) θείL|ηL(AorS)(Akt)(Op) ἄλλL|ῃL(Adj)(D) ἐνiὶi(Prp) |χώρLῃL(D).|
(186) easily willing would|set another in place.
(187) ἀνδρLῶνL(G) |δʼ(Pt) οὔL(Pt) κένL(Pt) |τιςL(Pr)(N) ζωL|ὸςL(Adj)(N) βροτiόςi(N), |οὐδLὲi(Kon) μάλiʼ(Adv) |ἡβLῶνL(Prä)(Akt)(N),|
(187) of|men but not would anyone alive mortal, nor very in|his|prime,
(188) ῥεῖLαi(Adv) μετi|οχλLίσσL|ειLενi(Prä)(Akt)(Op), ἐπi|εὶL(Kon) μέγiαi(Adj)(N) |σῆμLαi(N) τέτi|υκτLαιL(Per)(M/P)|
(188) easily would|move|aside, since great sign has|been|made
(189) ἐνL(Prp) λέχiειi(D) |ἀσκLητL|ῷL(Adj)(D)· τὸi(Pr)(A) δʼ(Pt) ἐγi|ὼL(Pr)(N) κάμiονi(Aor)(Akt) |οὐδLέi(Kon) τιςi(Pr)(N) |ἄλλLοςL(Adj)(N).|
(189) in bed wrought· this but I toiled nor anyone else.
(190) θάμνLοςi(N) ἔφi|υL(AorS)(Akt) τανiύφi|υλλLοςi(Adj)(N) ἐλi|αίLηςL(G) |ἕρκLεiοςi(G) |ἐντLόςL(Adv),|
(190) shrub grew long|leaved of|olive of|enclosure inside,
(191) ἀκμLηνL|ὸςL(Adj)(N) θαλiέθi|ωνL(Prä)(Akt)(N)· πάχiετi|οςL(N) δʼ(Pt) ἦνL(Imp)(Akt) |ἠLΰτiεi(Kon) |κίLωνL(N).|
(191) at|the|prime blooming· thickness but was just|as a|pillar.
(192) τῷL(Pr)(D) δʼ(Pt) ἐγiὼi(Pr)(N) |ἀμφLιβiαλi|ὼνL(AorS)(Akt)(N) θάλiαμi|ονL(A) δέμiονi(AorS)(Akt), |ὄφρLʼ(Kon) ἐτiέλi|εσσLαL(Aor)(Akt),|
(192) to|it but I having|thrown|around chamber built, until I|finished,
(193) πυκνLῇσL|ινL(Adj)(D) λιθiάδi|εσσLιi(D), καὶi(Kon) |εὖL(Adv) καθiύπi|ερθLενi(Adv) ἔρi|εψLαL(Aor)(Akt),|
(193) with|close|set stones, and well above I|roofed,
(194) κολλLητL|ὰςL(Adj)(A) δʼ(Pt) ἐπiέθi|ηκLαi(AorS)(Akt) θύρi|αςL(A), πυκiινi|ῶςL(Adv) ἀρiαρi|υίLαςL(Per)(M/P)(A).|
(194) joined but I|set|upon doors, closely well|fitted.
(195) καὶL(Kon) τότiʼ(Adv) ἔπi|ειτLʼ(Adv) ἀπiέκi|οψLαi(Aor)(Akt) κόμi|ηνL(A) τανiυφi|ύλλLουi(Adj)(G) ἐλi|αίLηςL(G),|
(195) and then then I|cut|off foliage long|leaved of|olive,
(196) κορμLὸνL(A) |δʼ(Pt) ἐκL(Prp) ῥίζL|ηςL(G) προτiαμi|ὼνL(AorS)(Akt)(N) ἀμφL|έξLεσiαi(Aor)(Akt) |χαλκLῷL(D)|
(196) trunk but from root having|cut|in|front I|smoothed|all|around with|bronze
(197) εὖL(Adv) καὶi(Kon) ἐπi|ιστLαμiένi|ωςL(Adv), καὶi(Kon) ἐπi|ὶL(Prp) στάθμL|ηνL(A) ἴθL|υνLαL(Aor)(Akt),|
(197) well and skilfully, and by|rule straightedge I|made|straight,
(198) ἑρμLῖνLʼ(A) |ἀσκLήσL|αςL(Aor)(Akt)(N), τέτρL|ηνLαi(Per)(Akt) δὲi(Pt) |πάντLαi(Adj)(A) τερi|έτρLῳL(D).|
(198) bed|posts having|wrought, I|have|bored but all with|a|borer.
(199) ἐκL(Prp) δὲi(Pt) τοῦi(Pr)(G) |ἀρχLόμiενi|οςL(Prä)(M/P)(N) λέχiοςi(A) |ἔξLεiονi(Imp)(Akt), |ὄφρLʼ(Kon) ἐτiέλi|εσσLαL(Aor)(Akt),|
(199) out|of but the beginning bed I|was|polishing, so|that I|finished,
(200) δαιδLάλλL|ωνL(Prä)(Akt)(N) χρυσL|ῷL(D) τεi(Pt) καὶi(Kon) |ἀργLύρiῳi(D) |ἠδLʼ(Kon) ἐλiέφi|αντLιL(D)·|
(200) working|artfully with|gold and and with|silver and with|ivory·
(201) ἐνL(Prp) δʼ(Pt) ἐτiάνi|υσσLʼ(Aor)(Akt) ἱμL|άντLαi(A) βοi|ὸςL(G) φοίνL|ικLιi(D) φαi|εινLόνL(Adj)(A).|
(201) in but I|stretched strap of|ox with|purple|dye bright.
(202) οὕτLωL(Adv) |τοιL(Pr)(D) τόδiεi(Pr)(A) |σῆμLαi(A) πιφi|αύσκLομiαιi(Prä)(M/P)· |οὐδLέi(Kon) τιi(Pr)(A) |οἶδLαL(Per)(Akt),|
(202) thus to|you this sign I|make|clear· and|not anything I|know,
(203) εἴL(Kon) μοιi(Pr)(D) ἔτiʼ(Adv) |ἔμπLεδiόνi(Adj)(N) |ἐστLιi(Prä)(Akt), γύνi|αιL(V), λέχiοςi(N), |ἦLέi(Kon) τιςi(Pr)(N) |ἤδLηL(Adv)|
(203) if to|me still steadfast it|is, woman, bed, or someone already
(204) ἀνδρLῶνL(G) |ἄλλLοσiεi(Adv) |θῆκLεi(AorS)(Akt), ταμi|ὼνL(AorS)(Akt)(N) ὕπiοi(Prp) |πυθμLένiʼ(A) ἐλi|αίLηςL(G).|
(204) of|men elsewhere he|set, having|cut under base of|olive.
(205) ὣςL(Adv) φάτiοi(Imp)(M/P), |τῆςL(Pr)(G) δʼ(Pt) αὐτL|οῦL(Adv) λύτiοi(Aor)(M/P) |γούνLατiαi(A) |καὶL(Kon) φίλiονi(Adj)(A) |ἦτLορL(A),|
(205) thus he|spoke, of|her but on|the|spot were|loosed knees and dear heart,
(206) σήμLατiʼ(A) ἀνi|αγνLούσL|ῃL(AorS)(Akt)(D) τάi(Pr)(A) οἱi(Pr)(D) |ἔμπLεδiαi(Adj)(A) |πέφρLαδiʼ(Per)(Akt) Ὀδi|υσσLεύςL(N)·|
(206) signs to|her|having|recognized which to|her sure he|had|told Odysseus·
(207) δακρLύσL|ασLαi(Aor)(Akt)(N) δʼ(Pt) ἔπi|ειτLʼ(Adv) ἰθL|ὺςL(Adv) κίiενi(Imp)(Akt), |ἀμφLὶi(Prp) δὲi(Pt) |χεῖρLαςL(A)|
(207) having|wept but then straight she|went, around but hands
(208) δειρLῇL(D) |βάλλLʼ(Imp)(Akt) Ὀδiυσi|ῆLϊi(D), κάρi|ηL(A) δʼ(Pt) ἔκiυσiʼ(Aor)(Akt) |ἠδLὲi(Kon) προσi|ηύδLαL(Imp)(Akt)·|
(208) on|neck was|casting to|Odysseus, head but she|kissed and addressed·
(209) μήL(Pt) μοιi(Pr)(D), Ὀδi|υσσLεῦL(V), |σκύζLευi(Prä)(M/P)(Imv), ἐπi|εὶL(Kon) τάi(Pr)(A) περi(Pt) |ἄλλLαi(Adj)(A) μάλi|ιστLαL(Adv)(Sup)|
(209) not to|me, Odysseus, be|angry, since the|things indeed other most
(210) ἀνθρLώπL|ωνL(G) πέπνL|υσLοi(Per)(M/P)· θεi|οὶL(N) δʼ(Pt) ὤπL|αζLονi(Imp)(Akt) ὀi|ϊζLύνL(A),|
(210) of|men you|are|wise· gods but were|granting woe,
(211) οἳL(Pr)(N) νῶL|ϊνL(Pr)(Du)(G) ἀγiάσi|αντLοi(Aor)(M/P) παρiʼ(Prp) |ἀλλLήλL|οισLιi(Pr)(D) μένi|οντLεL(Prä)(Akt)(Du)(A)|
(211) who of|us|two were|indignant beside each|other remaining
(212) ἥβLηςL(G) |ταρπLῆνL|αιL(Aor)(M/P)(Inf) καὶL(Kon) |γήρLαiοςi(G) |οὐδLὸνi(A) ἱκi|έσθLαιL(Aor)(Med)(Inf).|
(212) of|youth to|enjoy and of|old|age threshold to|come|to.
(213) αὐτLὰρL(Kon) |μὴL(Pt) νῦνL(Adv) |μοιL(Pr)(D) τόδiεi(Pr)(A) |χώLεiοi(Prä)(M/P)(Imv) |μηδLὲi(Kon) νεμi|έσσLαL(Prä)(Akt)(Imv),|
(213) but not now to|me this be|wroth nor resent,
(214) οὕνLεκiάi(Kon) |σʼ(Pr)(A) οὐL(Pt) τὸL(Pr)(A) |πρῶτLονi(Adv)(Sup), ἐπi|εὶL(Kon) ἴδiονi(AorS)(Akt), |ὦδLʼ(Adv) ἀγiάπi|ησLαL(Aor)(Akt).|
(214) because you not the first, when I|saw, thus I|loved.
(215) αἰLεὶL(Adv) |γάρL(Pt) μοιL(Pr)(D) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) φίλi|οισLινL(Adj)(D)|
(215) always for to|me spirit in breasts dear
(216) ἐρρLίγL|ειL(Per)(Akt) μήL(Pt) |τίςL(Pr)(N) μεi(Pr)(A) βροτi|ῶνL(G) ἀπiάφi|οιτLʼ(Aor)(M/P)(Op) ἐπiέi|εσσLινL(D)|
(216) shudders lest someone me of|mortals might|deceive with|words
(217) ἐλθLώνL(AorS)(Akt)(N)· |πολλLοὶL(Adj)(N) |γὰρL(Pt) κακiὰi(Adj)(A) |κέρδLεiαi(A) |βουλLεύL|ουσLινL(Prä)(Akt).|
(217) having|come· many for evil gains plan.
(218) οὐδLέi(Kon) κενi(Pt) |ἈργLείL|ηL(Adj)(N) Ἑλiένi|ηL(N), Διiὸςi(G) |ἐκγLεγiαi|υῖLαL(Per)(Akt)(N),|
(218) nor indeed Argive Helen, of|Zeus born|from,
(219) ἀνδρLὶi(D) παρiʼ(Prp) |ἀλλLοδiαπi|ῷL(Adj)(D) ἐμiίγi|ηL(Aor)(M/P) φιλiότi|ητLιi(D) καὶi(Kon) |εὐνLῇL(D),|
(219) with|a|man beside foreign was|joined in|love and in|bed,
(220) εἰL(Kon) ᾔδL|ηL(Plq)(Akt) ὅi(Pr)(N) μινi(Pr)(A) |αὖτLιςi(Adv) ἀρi|ήLϊiοιi(Adj)(N) |υἷLεςi(N) Ἀχi|αιLῶνL(G)|
(220) if she|knew that her again warlike sons of|Achaeans
(221) ἀξLέμiενi|αιL(Fu)(Akt)(Inf) οἶκL|όνδLεi(Adv) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiʼ(A) ἔμi|ελλLονL(Imp)(Akt).|
(221) to|bring|home homeward dear into fatherland they|were|going|to.
(222) τὴνL(Pr)(A) δʼ(Pt) ἤτL|οιL(Pt) ῥέξL|αιL(Aor)(Akt)(Inf) θεiὸςi(N) |ὤρLορiενi(Per)(Akt) |ἔργLονi(A) ἀi|εικLέςL(Adj)(A)·|
(222) her but indeed to|do a|god has|stirred|up deed unseemly·
(223) τὴνL(Pr)(A) δʼ(Pt) ἄτL|ηνL(A) οὐL(Pt) |πρόσθLενi(Adv) ἑi|ῷL(Pr)(D) ἐγκL|άτθLετiοi(Imp)(M/P) |θυμLῷL(D)|
(223) that but infatuation not before in|her|own he|set|within spirit
(224) λυγρLήνL(Adj)(A), |ἐξL(Prp) ἧςL(Pr)(G) |πρῶτLαi(Adv)(Sup) καὶi(Kon) |ἡμLέiαςi(Pr)(A) |ἵκLετiοi(Aor)(M/P) |πένθLοςL(N).|
(224) baneful, from which first and us came|upon grief.
(225) νῦνL(Adv) δʼ(Pt), ἐπiεὶi(Kon) |ἤδLηL(Adv) |σήμLατiʼ(A) ἀρi|ιφρLαδiέi|αL(Adj)(A) κατiέλi|εξLαςL(Aor)(Akt)|
(225) now but, since already signs very|clear you|recounted
(226) εὐνLῆςL(G) |ἡμLετiέρi|ηςL(Adj)(G), τὴνL(Pr)(A) |οὐL(Pt) βροτiὸςi(N) |ἄλλLοςi(Adj)(N) ὀπi|ώπLειL(Per)(Akt),|
(226) of|bed our, which not mortal other has|seen,
(227) ἀλλLʼ(Kon) οἶL|οιL(Adj)(N) σύi(Pr)(N) τʼ(Pt) ἐγi|ώL(Pr)(N) τεi(Pt) καὶi(Kon) |ἀμφLίπiολi|οςL(N) μίiαi(Adj)(N) |μούνLηL(Adj)(N),|
(227) but alone you and I and and handmaid one alone,
(228) ἈκτLορiίςi(N), |ἥνL(Pr)(A) μοιL(Pr)(D) |δῶκLεi(AorS)(Akt) πατi|ὴρL(N) ἔτiιi(Adv) |δεῦρLοi(Adv) κιi|ούσLῃL(Prä)(Akt)(D),|
(228) Aktoris, whom to|me gave father still hither going,
(229) ἣL(Pr)(N) νῶL|ϊνL(Pr)(Du)(G) εἴρL|υτLοi(Imp)(M/P) θύρi|αςL(A) πυκiινi|οῦL(Adj)(G) θαλiάμi|οιLοL(G),|
(229) who of|us|two guarded doors close|set of|chamber,
(230) πείθLειςL(Prä)(Akt) |δήL(Pt) μευL(Pr)(G) |θυμLόνi(A), ἀπi|ηνLέiαi(Adj)(A) |περL(Pt) μάλiʼ(Adv) ἐi|όντLαL(Prä)(Akt)(A).|
(230) you|persuade indeed of|me spirit, harsh indeed very being.
(231) ὣςL(Adv) φάτiοi(Imp)(M/P), |τῷL(Pr)(D) δʼ(Pt) ἔτiιi(Adv) |μᾶλλLονi(Adv)(Kmp) ὑφiʼ(Prp) |ἵμLερiονi(A) |ὧρσLεi(AorS)(Akt) γόi|οιLοL(G)·|
(231) thus she|spoke, to|him but still more under desire he|stirred|up of|weeping·
(232) κλαῖLεi(Imp)(Akt) δʼ(Pt) ἔχi|ωνL(Prä)(Akt)(N) ἄλiοχi|ονL(A) θυμL|αρLέiαi(Adj)(A), |κέδνLʼ(Adj)(A) εἰδL|υῖLανL(Per)(Akt)(A).|
(232) he|wept but having wife dear|to|heart, prudent knowing.
(233) ὡςL(Adv) δʼ(Pt) ὅτiʼ(Kon) ἂνi(Pt) |ἀσπLάσiιi|οςL(Adj)(N) γῆL(N) |νηχLομiένi|οισLιi(Prä)(M/P)(D) φανi|ήLῃL(Aor)(M/P)(Knj),|
(233) as but when ever welcome land to|swimming|ones may|appear,
(234) ὦνL(Pr)(G) τεi(Pt) Ποσi|ειδLάL|ωνL(N) εὐL|εργLέiαi(Adj)(A) |νῆLʼ(A) ἐνiὶi(Prp) |πόντLῳL(D)|
(234) of|whom and Poseidon well|built ship in sea
(235) ῥαίσLῃi(Aor)(Akt)(Knj), ἐπi|ειγLομiένi|ηνL(Prä)(M/P)(A) ἀνiέμi|ῳL(D) καὶL(Kon) |κύμLατiιi(D) |πηγLῷL(Adj)(D)·|
(235) may|shatter, hastening by|wind and by|wave strong·
(236) παῦρLοιL(Adj)(N) |δʼ(Pt) ἐξLέφiυγi|ονL(AorS)(Akt) πολiιi|ῆςL(Adj)(G) ἁλiὸςi(G) |ἤπLειρL|όνδLεL(Adv)|
(236) few but escaped grey of|sea to|mainland
(237) νηχLόμiενi|οιL(Prä)(M/P)(N), πολλL|ὴL(Adj)(N) δὲi(Pt) περi|ὶL(Prp) χροiῒi(D) |τέτρLοφiενi(Per)(Akt) |ἅλμLηL(N),|
(237) swimming, much but around skin had|grown brine,
(238) ἀσπLάσiιi|οιL(Adj)(N) δʼ(Pt) ἐπiέβi|ανL(AorS)(Akt) γαίL|ηςL(G), κακiότi|ητLαi(A) φυγi|όντLεςL(AorS)(Akt)(N)·|
(238) welcome but stepped|upon of|earth, evil|plight having|fled·
(239) ὣςL(Adv) ἄρiαi(Pt) |τῇL(Pr)(D) ἀσπL|αστLὸςi(Adj)(N) ἔi|ηνL(Imp)(Akt) πόσiιςi(N) |εἰσLορiοi|ώσLῃL(Prä)(Akt)(D),|
(239) so then to|her welcome was husband looking|upon,
(240) δειρLῆςL(G) |δʼ(Pt) οὔL(Pt) πωL(Adv) |πάμπLανi(Adv) ἀφi|ίLετiοi(Imp)(M/P) |πήχLεiεi(Du)(N) |λευκLώL(Adj)(Du)(N).|
(240) of|neck but not yet altogether was|letting|go forearms white.
(241) καίL(Kon) νύi(Pt) κʼ(Pt) ὀδi|υρLομiένi|οισLιi(Prä)(M/P)(D) φάνi|ηL(Aor)(M/P)(Knj) ῥοδiοδi|άκτLυλiοςi(Adj)(N) |ἨLώςL(N),|
(241) and now indeed to|the|lamenting|ones would|appear rosy|fingered Dawn,
(242) εἰL(Kon) μὴi(Pt) ἄρiʼ(Pt) |ἄλλLʼ(Adj)(A) ἐνiόi|ησLεi(Aor)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N).|
(242) if not then other|things she|devised goddess grey|eyed Athena.
(243) νύκτLαi(A) μὲνi(Pt) |ἐνL(Prp) περiάτi|ῃL(D) δολiιχi|ὴνL(Adj)(A) σχέθiενi(AorS)(Akt), |ἨLῶL(A) |δʼ(Pt) αὖτLεL(Adv)|
(243) night indeed in limit long she|held|back, Dawn but again
(244) ῥύσLατiʼ(Aor)(M/P) ἐπiʼ(Prp) |ὨκLεiανi|ῷL(D) χρυσL|όθρLονiονi(Adj)(A), |οὐδLʼ(Kon) ἔiαi(Imp)(Akt) |ἵππLουςL(A)|
(244) held|back upon Ocean gold|throned, nor was|allowing horses
(245) ζεύγνLυσθLʼ(Prä)(M/P)(Inf) |ὠκLύπiοδi|αςL(Adj)(A), φάiοςi(A) |ἀνθρLώπL|οισLιi(D) φέρi|οντLαςL(Prä)(Akt)(A),|
(245) to|be|yoked swift|footed, light for|men bringing,
(246) ΛάμπLονL(A) |καὶL(Kon) Φαiέθi|ονθLʼ(A), οἵL(Pr)(N) |τʼ(Pt) ἨLῶL(G) |πῶλLοιi(N) ἄγi|ουσLιL(Prä)(Akt).|
(246) Lampos and Phaethon, who also of|Dawn foals lead.
(247) καὶL(Kon) τότiʼ(Adv) ἄρiʼ(Pt) |ἣνL(Pr)(A) ἄλiοχi|ονL(A) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)|
(247) and then indeed his|own wife addressed much|counselled Odysseus
(248) ὧL(ij) γύνiαιi(V), |οὐL(Pt) γάρL(Pt) |πωL(Adv) πάντL|ωνL(Adj)(G) ἐπiὶi(Prp) |πείρLατiʼ(A) ἀi|έθλLωνL(G)|
(248) ah woman, not for yet of|all upon ends of|labors
(249) ἤλθLομiενi(AorS)(Akt), |ἀλλLʼ(Kon) ἔτiʼ(Adv) ὄπi|ισθLενi(Adv) ἀμi|έτρLητL|οςL(Adj)(N) πόνiοςi(N) |ἔστLαιL(Fu)(M/P),|
(249) we|came, but still behind measureless toil will|be,
(250) πολλLὸςL(Adj)(N) |καὶL(Kon) χαλiεπi|όςL(Adj)(N), τὸνi(Pr)(A) ἐμi|ὲL(Pr)(A) χρὴL(Prä)(Akt) |πάντLαi(Adj)(A) τελi|έσσLαιL(Aor)(Akt)(Inf).|
(250) much and hard, which me it|is|necessary all to|accomplish.
(251) ὣςL(Adv) γάρL(Pt) |μοιL(Pr)(D) ψυχL|ὴL(N) μαντL|εύσLατiοi(Aor)(M/P) |ΤειρLεσiίi|αLοL(G)|
(251) thus for to|me soul prophesied of|Teiresias
(252) ἤμLατiιi(D) |τῷL(Pr)(D) ὅτiεi(Kon) |δὴL(Pt) κατiέβi|ηνL(AorS)(Akt) δόμiονi(A) |ἌLϊδiοςi(G) |εἴσLωL(Adv),|
(252) on|the|day that when indeed I|went|down house of|Hades inside,
(253) νόστLονi(A) ἑτi|αίρLοισL|ινL(D) διζL|ήμLενiοςi(Prä)(M/P)(N) |ἠδLʼ(Kon) ἐμiοὶi(Pr)(D) |αὐτLῷL(Pr)(D).|
(253) return for|companions seeking and for|me my|self.
(254) ἀλλLʼ(Kon) ἔρχL|ευL(Prä)(M/P)(Imv), λέκτρL|ονδLʼ(Adv) ἴiομi|ενL(Prä)(Akt), γύνiαιi(V), |ὄφρLαi(Kon) καὶi(Kon) |ἤδLηL(Adv)|
(254) but go, to|bed we|go, woman, so|that and already
(255) ὕπνLῳi(D) ὕπi|οL(Prp) γλυκiερi|ῷL(Adj)(D) ταρπL|ώμLεθiαi(Prä)(M/P) |κοιμLηθL|έντLεL(Aor)(M/P)(Du)(N).|
(255) with|sleep under sweet let|us|enjoy having|slept.
(256) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(256) him but again addressed very|thoughtful Penelope·
(257) εὐνLὴL(N) |μὲνL(Pt) δήL(Pt) |σοίL(Pr)(D) γεi(Pt) τότiʼ(Adv) |ἔσσLετiαιi(Fu)(M/P) |ὁππLότiεi(Kon) |θυμLῷL(D)|
(257) bed indeed indeed to|you at|least then will|be whenever to|your|heart
(258) σῷL(Adj)(D) ἐθiέλi|ῃςL(Prä)(Akt)(Knj), ἐπiεὶi(Kon) |ἄρL(Pt) σεi(Pr)(A) θεi|οὶL(N) ποίL|ησLανi(Aor)(Akt) ἱκi|έσθLαιL(Aor)(Med)(Inf)|
(258) your you|may|wish, since indeed you gods made to|come
(259) οἶκLονi(A) ἐi|ϋκτLίμiενi|ονL(Adj)(A) καὶL(Kon) |σὴνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A)·|
(259) house well|built and your into fatherland land·
(260) ἀλλLʼ(Kon) ἐπiεὶi(Kon) |ἐφρLάσθL|ηςL(Aor)(M/P) καίL(Kon) |τοιL(Pr)(D) θεiὸςi(N) |ἔμβLαλiεi(AorS)(Akt) |θυμLῷL(D),|
(260) but since you|declared and to|you a|god cast|into spirit,
(261) εἴπLʼ(AorS)(Akt)(Imv) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D) τὸνi(Pr)(A) ἄi|εθλLονi(A), ἐπi|εὶL(Kon) καὶi(Kon) ὄπi|ισθLενi(Adv), ὀi|ΐLωL(Prä)(Akt),|
(261) speak come|now to|me the task, since also afterwards, I|think,
(262) πεύσLομiαιi(Fu)(Med), |αὐτLίκiαi(Adv) |δʼ(Pt) ἐστLὶi(Prä)(Akt) δαi|ήμLενiαιi(Aor)(M/P)(Inf) |οὔL(Pt) τιi(Pr)(A) χέρi|ειLονL(Adj)(Kmp)(A).|
(262) I|will|learn, at|once but is to|learn not anything worse.
(263) τὴνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(263) her but replying spoke much|counselled Odysseus·
(264) δαιμLονiίi|ηL(Adj)(V), τίi(Pr)(N) τʼ(Pt) ἄρiʼ(Pt) |αὖL(Adv) μεi(Pr)(A) μάλiʼ(Adv) |ὀτρLύνL|ουσLαi(Prä)(Akt)(V) κελi|εύLειςL(Prä)(Akt)|
(264) strange|one, why and then again me very urging|on you|bid
(265) εἰπLέμiενi(Aor)(Akt)(Inf) |αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) μυθL|ήσLομiαιi(Fu)(Med) |οὐδLʼ(Kon) ἐπiικi|εύσLωL(Fu)(Akt).|
(265) to|tell but I I|will|speak nor I|will|hide.
(266) οὐL(Pt) μένL(Pt) |τοιL(Pr)(D) θυμL|ὸςL(N) κεχiαρi|ήσLετiαιi(Fu)(M/P)· |οὐδLὲi(Kon) γὰρi(Pt) |αὐτLὸςL(Pr)(N)|
(266) not indeed to|you spirit will|rejoice· nor for my|self
(267) χαίρLωi(Prä)(Akt), ἐπi|εὶL(Kon) μάλiαi(Adv) |πολλLὰi(Adj)(A) βροτi|ῶνL(G) ἐπiὶi(Prp) |ἄστLεiʼ(A) ἄνi|ωγLενL(Per)(Akt)|
(267) I|rejoice, since very many of|mortals upon cities has|bidden
(268) ἐλθLεῖνL(Aor)(Akt)(Inf), |ἐνL(Prp) χείρL|εσσLινi(D) ἔχi|οντLʼ(Prä)(Akt)(A) εὐL|ῆρLεςi(Adj)(A) ἐρi|ετμLόνL(A),|
(268) to|go, in hands holding well|fitted oar,
(269) εἰςL(Prp) ὅi(Pr)(N) κεi(Pt) |τοὺςL(Pr)(A) ἀφiίκi|ωμLαιi(Aor)(Med)(Knj) οἳi(Pr)(N) |οὐκL(Pt) ἴσL|ασLιi(Prä)(Akt) θάλi|ασσLανL(A)|
(269) until the|time ever those I|may|arrive who not know sea
(270) ἀνLέρiεςi(N), |οὐδLέi(Kon) θʼ(Pt) ἅλi|εσσLιi(D) μεi|μιγμLένiονi(Per)(M/P)(A) |εἶδLαρi(A) ἔδi|ουσLινL(Prä)(Akt)·|
(270) men, nor and with|salts mixed food they|eat·
(271) οὐδLʼ(Kon) ἄρiαi(Pt) |τοίL(Pr)(D) γʼ(Pt) ἴσL|ασLιi(Prä)(Akt) νέi|αςL(A) φοινL|ικLοπiαρi|ήLουςL(Adj)(A),|
(271) nor then to|them indeed they|know ships purple|cheeked,
(272) οὐδLʼ(Kon) εὐL|ήρLεiʼ(Adj)(A) ἐρi|ετμLάi(A), τάi(Pr)(N) |τεL(Pt) πτερiὰi(N) |νηυσLὶi(D) πέλi|οντLαιL(Prä)(M/P).|
(272) nor well|fitted oars, the|things and wings to|ships are.
(273) σῆμLαi(A) δέi(Pt) |μοιL(Pr)(D) τόδiʼ(Pr)(A) ἔi|ειπLενi(AorS)(Akt) ἀρi|ιφρLαδiέςi(Adj)(A), |οὐδLέi(Kon) σεi(Pr)(A) |κεύσLωL(Fu)(Akt)·|
(273) a|sign but to|me this he|told very|clear, nor you will|I|hide·
(274) ὁππLότiεi(Kon) |κενL(Pt) δήL(Pt) |μοιL(Pr)(D) ξυμβλL|ήμLενiοςi(Aor)(Med)(N) |ἄλλLοςi(Adj)(N) ὁδi|ίτLηςL(N)|
(274) whenever ever indeed to|me having|met another wayfarer
(275) φήLῃi(Prä)(Akt)(Knj) ἀθi|ηρLηλL|οιγLὸνi(Adj)(A) ἔχi|εινL(Prä)(Akt)(Inf) ἀνiὰi(Prp) |φαιδLίμiῳi(Adj)(D) |ὤμLῳL(D),|
(275) he|may|say chaff|destroyer to|have upon shining shoulder,
(276) καὶL(Kon) τότiεi(Adv) |δὴL(Pt) γαίL|ῃL(D) πήξL|αντLʼ(Aor)(Akt)(A) ἐκiέλi|ευσLενi(AorS)(Akt) ἐρi|ετμLόνL(A),|
(276) and then indeed in|earth having|fixed he|ordered oar,
(277) ἔρξLανθLʼ(Aor)(Akt)(Inf) |ἱLερiὰi(Adj)(A) |καλLὰi(Adj)(A) Ποσi|ειδLάL|ωνLιi(D) ἄνi|ακτLιL(D),|
(277) to|perform holy|rites beautiful to|Poseidon lord,
(278) ἀρνLειL|ὸνL(A) ταῦρL|όνL(A) τεi(Pt) συi|ῶνL(G) τʼ(Pt) ἐπiιβi|ήτLορiαi(Adj)(A) |κάπρLονL(A),|
(278) a|ram a|bull and of|swine and mating boar,
(279) οἴκLαδiʼ(Adv) ἀπi|οστLείχL|εινL(Prä)(Akt)(Inf), ἔρδL|εινL(Prä)(Akt)(Inf) θʼ(Pt) ἱiερi|ὰςL(Adj)(A) ἑκiατi|όμβLαςL(A)|
(279) home|ward to|go|away, to|perform and holy hecatombs
(280) ἀθLανiάτi|οισLιi(Adj)(D) θεi|οῖσLιi(D), τοὶi(Pr)(N) |οὐρLανiὸνi(A) |εὐρLὺνi(Adj)(A) ἔχi|ουσLιL(Prä)(Akt),|
(280) to|immortal gods, who sky wide hold,
(281) πᾶσLιi(Adj)(D) μάλiʼ(Adv) |ἑξLείL|ηςL(Adv)· θάνiατi|οςL(N) δέi(Pt) μοιi(Pr)(D) |ἐξL(Prp) ἁλiὸςi(G) |αὐτLῷL(Pr)(D)|
(281) to|all very in|order· death but to|me from of|sea my|self
(282) ἀβλLηχρL|ὸςL(Adj)(N) μάλiαi(Adv) |τοῖLοςi(Adj)(N) ἐλi|εύσLετiαιi(Fu)(M/P), |ὅςL(Pr)(N) κέi(Pt) μεi(Pr)(A) |πέφνLῃL(Aor)(Akt)(Knj)|
(282) gentle very such will|come, who ever me may|slay
(283) γήρLᾳi(D) ὕπi|οL(Prp) λιπiαρi|ῷL(Adj)(D) ἀρL|ημLένiονi(Per)(M/P)(A)· |ἀμφLὶi(Prp) δὲi(Pt) |λαLοὶL(N)|
(283) with|old|age under rich worn|out· around but people
(284) ὄλβLιiοιi(Adj)(N) |ἔσσLοντL|αιL(Fu)(M/P)· τὰi(Pr)(N) δέi(Pt) |μοιL(Pr)(D) φάτiοi(Imp)(M/P) |πάντLαi(Adj)(A) τελi|εῖσθLαιL(Prä)(M/P)(Inf).|
(284) prosperous will|be· the|things but to|me he|said all to|be|fulfilled.
(285) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(285) him but again addressed very|thoughtful Penelope·
(286) εἰL(Kon) μὲνL(Pt) |δὴL(Pt) γῆρL|άςL(A) γεi(Pt) θεi|οὶL(N) τελiέi|ουσLινi(Prä)(Akt) ἄρi|ειLονL(Adj)(Kmp)(A),|
(286) if indeed indeed old|age at|least gods bring|to|pass better,
(287) ἐλπLωρL|ήL(N) τοιi(Pr)(D) ἔπi|ειτLαi(Adv) κακi|ῶνL(Adj)(G) ὑπiάλi|υξLινi(A) ἔσi|εσθLαιL(Fu)(M/P)(Inf).|
(287) hope for|you then of|evils escape to|be.
(288) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt)·|
(288) thus they indeed such|things to|ward each|other were|speaking·
(289) τόφρLαi(Adv) δʼ(Pt) ἄρiʼ(Pt) |ΕὐρLυνiόμi|ηL(N) τεi(Pt) ἰδi|ὲL(Kon) τροφiὸςi(N) |ἔντLυiονi(Imp)(Akt) |εὐνLὴνL(A)|
(289) mean|while but then Eurynome and and nurse were|preparing bed
(290) ἐσθLῆτL|οςL(G) μαλiακi|ῆςL(Adj)(G), δαiΐδi|ωνL(G) ὕπiοi(Prp) |λαμπLομiενi|άLωνL(Prä)(M/P)(G).|
(290) of|garment soft, of|torches under shining.
(291) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) στόρiεσi|ανL(AorS)(Akt) πυκiινi|ὸνL(Adj)(A) λέχiοςi(A) |ἐγκLονiέi|ουσLαιL(Prä)(Akt)(N),|
(291) but when they|spread close|woven bed being|busy,
(292) γρηLῢςL(N) |μὲνL(Pt) κείL|ουσLαi(Prä)(Akt)(N) πάλi|ινL(Adv) οἶκL|όνδLεi(Adv) βεβi|ήκLειL(Plq)(Akt),|
(292) old|woman indeed putting|to|bed back home|ward had|gone,
(293) τοῖσLινL(Pr)(D) |δʼ(Pt) ΕὐρLυνiόμi|ηL(N) θαλiαμi|ηπLόλiοςi(N) |ἡγLεμiόνi|ευLενL(Imp)(Akt)|
(293) for|them but Eurynome chamber|attendant was|guiding
(294) ἐρχLομiένi|οισLιi(Prä)(M/P)(D) λέχi|οσδLεi(Adv), δάi|οςL(A) μετiὰi(Prp) |χερσLὶνi(D) ἔχi|ουσLαL(Prä)(Akt)(N)·|
(294) to|the|going to|bed, torch with hands holding·
(295) ἐςL(Prp) θάλiαμi|ονL(A) δʼ(Pt) ἀγiαγi|οῦσLαi(AorS)(Akt)(N) πάλi|ινL(Adv) κίiενi(AorS)(Akt). |οἱL(Pr)(N) μὲνi(Pt) ἔπi|ειτLαL(Adv)|
(295) into chamber but having|led back went. they indeed then
(296) ἀσπLάσiιi|οιL(Adj)(N) λέκτρL|οιLοi(G) παλi|αιLοῦL(Adj)(G) |θεσμLὸνi(A) ἵκi|οντLοL(Imp)(M/P)·|
(296) welcome of|bed old custom they|came·
(297) αὐτLὰρL(Kon) |ΤηλLέμiαχi|οςL(N) καὶL(Kon) |βουκLόλiοςi(N) |ἠδLὲi(Kon) συβi|ώτLηςL(N)|
(297) but Telemachus and cow|herd and swine|herd
(298) παῦσLανi(AorS)(Akt) ἄρiʼ(Pt) |ὀρχLηθμL|οῖLοi(G) πόδi|αςL(A), παῦσL|ανL(AorS)(Akt) δὲi(Pt) γυνi|αῖκLαςL(A),|
(298) they|stopped then of|dancing feet, they|stopped but women,
(299) αὐτLοὶL(Pr)(N) |δʼ(Pt) εὐνLάζL|οντLοi(Imp)(M/P) κατi|ὰL(Prp) μέγiαρi|αL(A) σκιiόi|εντLαL(Adj)(A).|
(299) they|themselves but were|going|to|bed through|out halls shadowy.
(300) τὼL(Pr)(Du)(N) δʼ(Pt) ἐπiεὶi(Kon) |οὖνL(Pt) φιλiότi|ητLοςi(G) ἐτi|αρπLήτL|ηνL(Aor)(M/P)(Du) ἐρiατi|εινLῆςL(Adj)(G),|
(300) the|two but when now of|love were|sated lovely,
(301) τερπLέσθL|ηνL(Aor)(M/P)(Du) μύθL|οισLιi(D), πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἐνiέπi|οντLεςL(Prä)(Akt)(N),|
(301) they|two|delighted with|words, to|ward each|other speaking,
(302) ἡL(Pr)(N) μὲνi(Pt) ὅσiʼ(Pr)(A) |ἐνL(Prp) μεγiάρi|οισLινi(D) ἀνi|έσχLετiοi(Aor)(M/P) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G),|
(302) she indeed as|many|things in halls endured divine of|women,
(303) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G) ἐσiορi|ῶσLʼ(Prä)(Akt)(N) ἀiΐδi|ηλLονi(Adj)(A) ὅμi|ιλLονL(A),|
(303) of|men of|suitors looking|upon baneful throng,
(304) οἳL(Pr)(N) ἕθiενi(Pr)(G) |εἵνLεκiαi(Prp) |πολλLάi(Adj)(A), βόi|αςL(A) καὶL(Kon) |ἴφLιiαi(Adj)(A) |μῆλLαL(A),|
(304) who of|her on|account|of many|things, oxen and fat sheep,
(305) ἔσφLαζL|ονL(Imp)(Akt), πολλL|ὸςL(Adj)(N) δὲi(Pt) πίθi|ωνL(G) ἠφL|ύσσLετiοi(Imp)(M/P) |οἶνLοςL(N)·|
(305) they|were|slaughtering, much but of|jars was|drawn|off wine·
(306) αὐτLὰρi(Kon) ὁi(Pr)(N) |διLογiενi|ὴςL(Adj)(N) Ὀδiυσi|εὺςL(N) ὅσiαi(Pr)(A) |κήδLεiʼ(A) ἔθi|ηκLενL(AorS)(Akt)|
(306) but he Zeus|born Odysseus as|many|things woes brought|upon
(307) ἀνθρLώπL|οιςL(D) ὅσiαi(Pr)(A) |τʼ(Pt) αὐτLὸςi(Pr)(N) ὀi|ϊζLύσL|αςL(AorS)(Akt)(N) ἐμiόγi|ησLεL(AorS)(Akt),|
(307) for|men as|many|things and him|self having|suffered|woe he|toiled,
(308) πάντLʼ(Adj)(A) ἔλiεγiʼ(Imp)(Akt)· |ἡL(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) ἐτi|έρπLετiʼ(Imp)(M/P) ἀκi|ούLουσLʼ(Prä)(Akt)(N), |οὐδLέi(Kon) οἱi(Pr)(D) |ὕπνLοςL(N)|
(308) all|things he|was|telling· she but then was|delighting listening, nor to|her sleep
(309) πῖπτLενi(Imp)(Akt) ἐπi|ὶL(Prp) βλεφiάρi|οισLιi(D) πάρi|οςL(Adv) κατiαλi|έξLαιi(Aor)(Akt)(Inf) ἅπi|αντLαL(Adj)(A).|
(309) was|falling upon eyelids before to|recount all|things.
(310) ἤρξLατiοi(AorS)(M/P) |δʼ(Pt) ὡςL(Kon) πρῶτL|ονL(Adv)(Sup) Κίκiονi|αςL(A) δάμiασiʼ(AorS)(Akt), |αὐτLὰρi(Kon) ἔπi|ειτLαL(Adv)|
(310) he|began but how first the|Cicones he|subdued, but then
(311) ἦλθLενL(AorS)(Akt) |ΛωτLοφiάγi|ωνL(G) ἀνδρL|ῶνL(G) πίL|ειρLανi(Adj)(A) ἄρi|ουρLανL(A)·|
(311) he|came of|Lotus|eaters of|men rich field·
(312) ἠδLʼ(Kon) ὅσiαi(Pr)(A) |ΚύκλLωψL(N) |ἔρξLεi(AorS)(Akt), καὶi(Kon) |ὡςL(Kon) ἀπiετi|ίσLατiοi(AorS)(M/P) |ποινLὴνL(A)|
(312) and as|many|things the|Cyclops did, and how paid|back penalty
(313) ἰφθLίμL|ωνL(Adj)(G) ἑτiάρi|ωνL(G), οὓςL(Pr)(A) |ἤσθLιiενi(Imp)(Akt) |οὐδLʼ(Kon) ἐλiέi|αιρLενL(Imp)(Akt)·|
(313) of|stalwart of|companions, whom he|was|eating nor pitied·
(314) ἠδLʼ(Kon) ὡςL(Kon) |ΑἴLολiονi(A) |ἵκLεθiʼ(AorS)(M/P), ὅi(Pr)(N) |μινL(Pr)(A) πρόφρL|ωνL(Adj)(N) ὑπiέδi|εκτLοL(AorS)(M/P)|
(314) and how Aeolus he|came|to, who him kindly received
(315) καὶL(Kon) πέμπLʼ(AorS)(Akt), |οὐδLέi(Kon) πωi(Adv) |αἶσLαi(N) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiʼ(A) ἱκi|έσθLαιL(AorS)(M/P)(Inf)|
(315) and sent, nor yet fate dear to father|land to|come
(316) ἤLηνL(Imp)(Akt), |ἀλλLάi(Kon) μινi(Pr)(A) |αὖτLιςi(Adv) ἀνi|αρπLάξL|ασLαi(AorS)(Akt)(N) θύi|ελλLαL(N)|
(316) was, but him again having|snatched|up storm
(317) πόντLονi(A) ἐπiʼ(Prp) |ἰχθLυiόi|εντLαi(Adj)(A) φέρi|ενL(Imp)(Akt) βαρiέi|αL(Adv) στενiάχi|οντLαL(Prä)(Akt)(A)·|
(317) sea upon fish|full was|bearing heavily groaning·
(318) ἠδLʼ(Kon) ὡςL(Kon) |ΤηλLέπiυλi|ονL(A) ΛαιστρL|υγLονiίi|ηνL(Adj)(A) ἀφiίκi|ανLενL(AorS)(Akt),|
(318) and how Telepylus Laestrygonian he|arrived,
(319) οἳL(Pr)(N) νῆL|άςL(A) τʼ(Pt) ὄλiεσi|ανL(AorS)(Akt) καὶi(Kon) ἐi|ϋκνLήμL|ιδLαςi(Adj)(A) ἑτi|αίρLουςL(A)|
(319) who ships and destroyed also well|greaved companions
(320) πάντLαςi(Adj)(A)· Ὀδi|υσσLεὺςL(N) |δʼ(Pt) οἶLοςi(Adj)(N) ὑπi|έκφLυγiεi(AorS)(Akt) |νηLῒi(D) μελi|αίνLῃL(Adj)(D)·|
(320) all· Odysseus but alone escaped in|ship black·
(321) καὶL(Kon) ΚίρκL|ηςL(G) κατiέλi|εξLεi(AorS)(Akt) δόλi|ονL(A) πολiυμi|ηχLανiίi|ηνL(A) τεL(Pt),|
(321) and of|Circe he|recounted trick many|devices and,
(322) ἠδLʼ(Kon) ὡςL(Kon) |εἰςL(Prp) Ἀiΐδi|εωL(G) δόμiονi(A) |ἤλLυθiενi(AorS)(Akt) |εὐρLώL|εντLαL(Adj)(A),|
(322) and how into of|Hades house he|went mouldering,
(323) ψυχLῇL(D) |χρησLόμiενi|οςL(Fu)(M/P)(N) ΘηβL|αίLουL(Adj)(G) |ΤειρLεσiίi|αLοL(G),|
(323) with|soul intending|to|consult of|Theban of|Teiresias,
(324) νηLῒi(D) πολi|υκλLήL|ϊδLιi(Adj)(D), καὶi(Kon) |εἴσLιδiεi(AorS)(Akt) |πάντLαςi(Adj)(A) ἑτi|αίρLουςL(A)|
(324) in|ship many|benched, and he|saw all companions
(325) μητLέρiαi(A) |θʼ(Pt), ἥL(Pr)(N) μινi(Pr)(A) ἔτi|ικτLεi(Imp)(Akt) καὶi(Kon) |ἔτρLεφiεi(Imp)(Akt) |τυτθLὸνi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A)·|
(325) mother and, who him was|bearing and was|rearing little being·
(326) ἠδLʼ(Kon) ὡςL(Kon) |ΣειρLήνL|ωνL(G) ἁδiινi|άLωνL(Adj)(G) |φθόγγLονi(A) ἄκi|ουσLενL(AorS)(Akt),|
(326) and how of|Sirens much|sounding voice he|heard,
(327) ὥςL(Kon) θʼ(Pt) ἵκiετi|οL(AorS)(M/P) ΠλαγκτL|ὰςL(Adj)(A) πέτρL|αςL(A) δεινL|ήνL(Adj)(A) τεi(Pt) Χάρi|υβδLινL(A)|
(327) how and he|came|to Wandering rocks terrible and Charybdis
(328) ΣκύλλLηνL(A) |θʼ(Pt), ἣνL(Pr)(A) οὔL(Pt) |πώL(Adv) ποτiʼ(Adv) ἀκi|ήρLιiοιi(Adj)(N) |ἄνδρLεςi(N) ἄλi|υξLανL(AorS)(Akt)·|
(328) Scylla and, whom not yet ever unharmed men escaped·
(329) ἠδLʼ(Kon) ὡςL(Kon) |ἨLελiίi|οιLοi(G) βόi|αςL(A) κατiέπi|εφνLονi(AorS)(Akt) ἑτi|αῖρLοιL(N)·|
(329) and how of|Helios cattle slew companions·
(330) ἠδLʼ(Kon) ὡςL(Kon) |νῆLαi(A) θοi|ὴνL(Adj)(A) ἔβiαλi|εL(AorS)(Akt) ψολiόi|εντLιi(Adj)(D) κερi|αυνLῷL(D)|
(330) and how ship swift he|smote smoky with|thunderbolt
(331) ΖεὺςL(N) ὑψL|ιβρLεμiέτi|ηςL(Adj)(N), ἀπiὸi(Prp) |δʼ(Pt) ἔφθLιθiενi(Aor)(Akt) |ἐσθλLοὶi(Adj)(N) ἑτi|αῖρLοιL(N)|
(331) Zeus high|thundering, away|from but perished noble companions
(332) πάντLεςi(Adj)(N) ὁμi|ῶςL(Adv), αὐτL|ὸςL(Pr)(N) δὲi(Pt) κακi|ὰςL(Adj)(A) ὑπiὸi(Prp) |κῆρLαςi(A) ἄλi|υξLενL(Aor)(Akt)·|
(332) all alike, himself but evil under dooms escaped·
(333) ὥςL(Adv) θʼ(Pt) ἵκiετiʼ(AorS)(M/P) |ὨγLυγiίi|ηνL(Adj)(A) νῆσL|ονL(A) νύμφL|ηνL(A) τεi(Pt) Καλi|υψLώL(A),|
(333) thus and came Ogygian island nymph and Kalypso,
(334) ἣL(Pr)(N) δήL(Pt) |μινL(Pr)(A) κατiέρi|υκLεi(Imp)(Akt), λιλi|αιLομiένi|ηL(Prä)(M/P)(N) πόσiινi(A) |εἶνLαιL(Prä)(Akt)(Inf),|
(334) who indeed him was|holding|back, desiring husband to|be,
(335) ἐνL(Prp) σπέσσL|ιL(D) γλαφiυρi|οῖσLιi(Adj)(D), καὶi(Kon) |ἔτρLεφiενi(Imp)(Akt) |ἠδLὲi(Kon) ἔφi|ασκLενL(Imp)(Akt)|
(335) in caves hollow|carved, and was|nourishing and said
(336) θήσLεινL(Fu)(Akt)(Inf) |ἀθLάνiατi|ονL(Adj)(A) καὶi(Kon) ἀγi|ήρLαiονi(Adj)(A) |ἤμLατiαi(A) |πάντLαL(Adj)(A)·|
(336) to|make immortal and ageless days all·
(337) ἀλλLὰi(Kon) τοῦi(Pr)(G) |οὔL(Pt) ποτiεi(Pt) |θυμLὸνi(A) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἔπi|ειθLενL(Imp)(Akt)·|
(337) but of|him not ever spirit in breasts persuaded·
(338) ἠδLʼ(Kon) ὡςL(Kon) |ἐςL(Prp) ΦαίL|ηκLαςi(A) ἀφi|ίκLετiοi(AorS)(M/P) |πολλLὰi(Adj)(A) μογi|ήσLαςL(AorS)(Akt)(N),|
(338) and as to Phaeacians arrived many having|toiled,
(339) οἳL(Pr)(N) δήL(Pt) |μινL(Pr)(A) περiὶi(Prp) |κῆρLιi(D) θεi|ὸνL(A) ὣςL(Adv) |τιμLήσL|αντLοL(Aor)(M/P)|
(339) who indeed him around heart god thus honored
(340) καὶL(Kon) πέμψL|ανL(Aor)(Akt) σὺνL(Prp) |νηLῒi(D) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A),|
(340) and sent with ship dear into fatherland land,
(341) χαλκLόνL(A) |τεL(Pt) χρυσL|όνL(A) τεi(Pt) ἅλi|ιςL(Adv) ἐσθL|ῆτLάi(A) τεi(Pt) |δόντLεςL(Aor)(Akt)(N).|
(341) bronze and gold and plenty clothing and having|given.
(342) τοῦτLʼ(Pr)(A) ἄρiαi(Pt) |δεύτLατiονi(Adj)(A) |εἶπLενi(AorS)(Akt) ἔπi|οςL(A), ὅτiεi(Kon) |οἱL(Pr)(D) γλυκiὺςi(Adj)(N) |ὕπνLοςL(N)|
(342) this then last spoke word, when to|him sweet sleep
(343) λυσLιμiελi|ὴςL(Adj)(N) ἐπiόρi|ουσLεi(Imp)(Akt), λύi|ωνL(Prä)(Akt)(N) μελiεδi|ήμLατiαi(A) |θυμLοῦL(G).|
(343) limb|loosening was|rushing, loosing cares of|spirit.
(344) ἡL(Pr)(N) δʼ(Pt) αὖτLʼ(Adv) |ἄλλLʼ(Adj)(A) ἐνiόi|ησLεi(AorS)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(344) she but again other devised goddess grey|eyed Athena·
(345) ὁππLότiεi(Kon) |δήL(Pt) ῥʼ(Pt) Ὀδiυσi|ῆLαi(A) ἐi|έλπLετiοi(Imp)(M/P) |ὃνL(Pr)(A) κατiὰi(Prp) |θυμLὸνL(A)|
(345) whenever indeed then Odysseus was|expecting what according|to spirit
(346) εὐνLῆςL(G) |ἧςL(Pr)(G) ἀλiόχi|ουL(G) ταρπL|ήμLενiαιi(Aor)(Med)(Inf) |ἠδLὲi(Kon) καὶi(Kon) |ὕπνLουL(G),|
(346) of|bed of|which of|wife to|enjoy and and of|sleep,
(347) αὐτLίκiʼ(Adv) ἀπiʼ(Prp) |ὨκLεiανi|οῦL(G) χρυσL|όθρLονiονi(Adj)(A) |ἠρLιγiένi|ειLανL(A)|
(347) straightway from Ocean gold|throned early|born
(348) ὧρσLενi(AorS)(Akt), ἵνiʼ(Kon) |ἀνθρLώπL|οισLιi(D) φόi|ωςL(A) φέρiοιi(Prä)(Akt)(Op)· |ὧρτLοi(AorS)(M/P) δʼ(Pt) Ὀδi|υσσLεὺςL(N)|
(348) aroused, so|that for|men light might|bring· arose but Odysseus
(349) εὐνLῆςL(G) |ἐκL(Prp) μαλiακi|ῆςL(Adj)(G), ἀλiόχi|ῳL(D) δʼ(Pt) ἐπiὶi(Prp) |μῦθLονi(A) ἔτi|ελλLενL(Imp)(Akt)·|
(349) of|bed out|of soft, to|wife but toward word commanded·
(350) ὧL(ij) γύνiαιi(V), |ἤδLηL(Adv) |μὲνL(Pt) πολiέi|ωνL(Adj)(G) κεκiορi|ήμLεθiʼ(Per)(M/P) ἀi|έθλLωνL(G)|
(350) ah woman, already indeed of|many are|sated of|labors
(351) ἀμφLοτiέρi|ωL(Adj)(Du)(N), σὺi(Pr)(N) μὲνi(Pt) |ἐνθLάδiʼ(Adv) ἐμi|ὸνL(Adj)(A) πολiυκi|ηδLέiαi(Adj)(A) |νόστLονL(A)|
(351) both, you indeed here my much|care|laden return
(352) κλαίLουσLʼ(Prä)(Akt)(N). |αὐτLὰρi(Kon) ἐμi|ὲL(Pr)(A) ΖεὺςL(N) |ἄλγLεσiιi(D) |καὶL(Kon) θεiοὶi(N) |ἄλλLοιL(Adj)(N)|
(352) weeping. but me Zeus with|pains and gods other
(353) ἱLέμiενi|ονL(Prä)(M/P)(A) πεδiάi|ασκLονi(Imp)(Akt) ἐμi|ῆςL(Adj)(G) ἀπiὸi(Prp) |πατρLίδiοςi(G) |αἴLηςL(G)·|
(353) eager were|binding of|my away|from fatherland land·
(354) νῦνL(Adv) δʼ(Pt) ἐπiεὶi(Kon) |ἀμφLότiερi|οιL(Adj)(N) πολiυi|ήρLατiονi(Adj)(A) |ἱκLόμiεθiʼ(AorS)(M/P) |εὐνLήνL(A),|
(354) now but since both much|desired we|have|come bed,
(355) κτήμLατiαi(A) |μὲνL(Pt) τάi(Pr)(A) μοιi(Pr)(D) |ἔστLιi(Prä)(Akt), κομi|ιζLέμiενi(Prä)(Akt)(Inf) |ἐνL(Prp) μεγiάρi|οισLιL(D),|
(355) possessions indeed the to|me is, to|carry in halls,
(356) μῆλLαi(A) δʼ(Pt) ἅi(Pr)(A) |μοιL(Pr)(D) μνηστL|ῆρLεςi(N) ὑπi|ερφLίiαλi|οιL(Adj)(N) κατiέκi|ειρLανL(Aor)(Akt),|
(356) flocks but which to|me suitors over|proud cut|down,
(357) πολλLὰi(Adj)(A) μὲνi(Pt) |αὐτLὸςi(Pr)(N) ἐγi|ὼL(Pr)(N) ληL|ΐσσLομiαιi(Prä)(M/P), |ἄλλLαi(Adj)(A) δʼ(Pt) Ἀχi|αιLοὶL(N)|
(357) many indeed myself I plunder, other but Achaeans
(358) δώσLουσLʼ(Fu)(Akt), |εἰςL(Prp) ὅi(Pr)(N) κεi(Pt) |πάντLαςi(Adj)(A) ἐνi|ιπλLήσL|ωσLινi(Aor)(Akt)(Knj) ἐπi|αύλLουςL(A).|
(358) will|give, into which ever all they|may|fill homesteads.
(359) ἀλλLʼ(Kon) ἤτL|οιL(Pt) μὲνi(Pt) ἐγi|ὼL(Pr)(N) πολiυδi|ένδρLεiονi(Adj)(A) |ἀγρLὸνi(A) ἄπi|ειμLιL(Prä)(Akt),|
(359) but indeed indeed I much|treed field go|away,
(360) ὀψLόμiενi|οςL(Fu)(Med)(N) πατiέρiʼ(A) |ἐσθλLόνi(Adj)(A), ὅi(Pr)(N) |μοιL(Pr)(D) πυκiινi|ῶςL(Adv) ἀκiάχi|ητLαιL(Per)(M/P)·|
(360) about|to|see father good, who to|me closely is|grieved·
(361) σοὶL(Pr)(D) δέi(Pt), γύνi|αιL(V), τόδiʼ(Pr)(A) ἐπi|ιτLέλλL|ωL(Prä)(Akt), πινiυτi|ῇL(Adj)(D) περi(Pt) ἐi|ούσLῃL(Prä)(Akt)(D)·|
(361) to|you but, woman, this I|enjoin, prudent indeed being·
(362) αὐτLίκiαi(Adv) |γὰρL(Pt) φάτiιςi(N) |εἶσLινi(Prä)(Akt) ἅμiʼ(Prp) |ἠLελiίi|ῳL(D) ἀνiιi|όντLιL(Prä)(Akt)(D)|
(362) at|once for report goes together|with sun rising
(363) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G), οὓςL(Pr)(A) |ἔκτLανiονi(AorS)(Akt) |ἐνL(Prp) μεγiάρi|οισLινL(D)·|
(363) of|men of|suitors, whom I|slew in halls·
(364) εἰςL(Prp) ὑπiερi|ῷLʼ(A) ἀνiαβi|ᾶσLαi(AorS)(Akt)(N) σὺνi(Prp) |ἀμφLιπiόλi|οισLιi(D) γυνi|αιξLὶνL(D)|
(364) into upper|room having|gone|up with handmaids women
(365) ἧσθLαιL(Prä)(M/P)(Inf), |μηδLέi(Kon) τινi|αL(Pr)(A) προτiιi|όσσLεiοi(Prä)(M/P)(Imv) |μηδLʼ(Kon) ἐρiέi|εινLεL(Prä)(Akt)(Imv).|
(365) to|sit, nor anyone look|toward nor ask.
(366) ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ἀμφLʼ(Prp) ὤμL|οισLινi(D) ἐδi|ύσLατiοi(AorS)(Med) |τεύχLεiαi(A) |καλLάL(Adj)(A),|
(366) indeed then and around shoulders put|on arms fair,
(367) ὧρσLεi(AorS)(Akt) δὲi(Pt) |ΤηλLέμiαχi|ονL(A) καὶL(Kon) |βουκLόλiονi(A) |ἠδLὲi(Kon) συβi|ώτLηνL(A),|
(367) roused but Telemachus and cowherd and swineherd,
(368) πάντLαςL(Adj)(A) |δʼ(Pt) ἔντLεiʼ(A) ἄνi|ωγLενi(Per)(Akt) ἀρi|ήLϊiαi(Adj)(A) |χερσLὶνi(D) ἑλi|έσθLαιL(AorS)(Med)(Inf).|
(368) all but arms has|urged warlike with|hands to|take.
(369) οἱL(Pr)(N) δέi(Pt) οἱi(Pr)(D) |οὐκL(Pt) ἀπiίθi|ησLανi(Aor)(Akt), ἐθi|ωρLήσσL|οντLοi(Imp)(M/P) δὲi(Pt) |χαλκLῷL(D),|
(369) they but to|him not disobeyed, were|arming but with|bronze,
(370) ὤLϊξL|ανL(Aor)(Akt) δὲi(Pt) θύρi|αςL(A), ἐκL(Prp) |δʼ(Pt) ἤLϊiονi(Imp)(Akt)· |ἦρχLεi(Imp)(Akt) δʼ(Pt) Ὀδi|υσσLεύςL(N).|
(370) opened but doors, out|of but went· was|leading but Odysseus.
(371) ἤδLηL(Adv) |μὲνL(Pt) φάiοςi(N) |ἦLενi(Imp)(Akt) ἐπi|ὶL(Prp) χθόνiαi(A), |τοὺςL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) Ἀθi|ήνLηL(N)|
(371) already indeed light was upon earth, them but then Athena
(372) νυκτLὶi(D) κατi|ακρLύψL|ασLαi(AorS)(Akt)(N) θοi|ῶςL(Adv) ἐξL|ῆγLεi(Imp)(Akt) πόλi|ηLοςL(G).|
(372) by|night having|hidden swiftly led|out of|city.
