==== Odyssee 23 ====
(1) γρηῢς(N) δʼ(Pt) εἰς(Prp) ὑπερῷʼ(A) ἀνεβήσετο(AorS)(Med) καγχαλόωσα(Prä)(Akt)(N),
(1) old|woman but into upper|room went|up laughing|aloud,
(2) δεσποίνῃ(D) ἐρέουσα(Prä)(Akt)(N) φίλον(Adj)(A) πόσιν(A) ἔνδον(Adv) ἐόντα(Prä)(Akt)(A)·
(2) to|mistress speaking dear husband inside being·
(3) γούνατα(N) δʼ(Pt) ἐρρώσαντο(Aor)(Med), πόδες(N) δʼ(Pt) ὑπερικταίνοντο(Imp)(M/P).
(3) knees but grew|strong, feet but bounded|over.
(4) στῆ(AorS)(Akt) δʼ(Pt) ἄρʼ(Pt) ὑπὲρ(Prp) κεφαλῆς(G) καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπεν(AorS)(Akt)·
(4) stood but then over head and her toward word spoke·
(5) ἔγρεο(Imv)(M/P), Πηνελόπεια(V), φίλον(Adj)(V) τέκος(V), ὄφρα(Kon) ἴδηαι(AorS)(Med)(Knj)
(5) awake, Penelope, dear child, so|that you|may|see
(6) ὀφθαλμοῖσι(D) τεοῖσι(Pr)(D) τά(Pr)(A) τʼ(Pt) ἔλδεαι(Prä)(M/P) ἤματα(A) πάντα(Adj)(A).
(6) with|eyes your the|things also you|long|for days all.
(7) ἦλθʼ(AorS)(Akt) Ὀδυσεὺς(N) καὶ(Kon) οἶκον(A) ἱκάνεται(Prä)(M/P), ὀψέ(Adv) περ(Pt) ἐλθών(AorS)(Akt)(N).
(7) came Odysseus and home arrives, late indeed having|come.
(8) μνηστῆρας(A) δʼ(Pt) ἔκτεινεν(Aor)(Akt) ἀγήνορας(Adj)(A), οἵ(Pr)(N) θʼ(Pt) ἑὸν(Pr)(A) οἶκον(A)
(8) suitors but killed over|bold, who also his|own house
(9) κήδεσκον(Imp)(Akt) καὶ(Kon) κτήματʼ(A) ἔδον(Imp)(Akt) βιόωντό(Imp)(M/P) τε(Pt) παῖδα(A).
(9) harassed and possessions ate lived|off also boy.
(10) τὴν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(10) her but again addressed very|thoughtful Penelope·
(11) μαῖα(V) φίλη(Adj)(V), μάργην(Adj)(A) σε(Pr)(A) θεοὶ(N) θέσαν(AorS)(Akt), οἵ(Pr)(N) τε(Pt) δύνανται(Prä)(M/P)
(11) nurse dear, mad you gods set, who also are|able
(12) ἄφρονα(Adj)(A) ποιῆσαι(Aor)(Akt)(Inf) καὶ(Kon) ἐπίφρονά(Adj)(A) περ(Pt) μάλʼ(Adv) ἐόντα(Prä)(Akt)(A),
(12) senseless to|make and very|sensible indeed very being,
(13) καί(Kon) τε(Pt) χαλιφρονέοντα(Prä)(Akt)(A) σαοφροσύνης(G) ἐπέβησαν(AorS)(Akt)·
(13) and also light|minded|one of|self|control they|caused|to|mount·
(14) οἵ(Pr)(N) σέ(Pr)(A) περ(Pt) ἔβλαψαν(Aor)(Akt)· πρὶν(Adv) δὲ(Pt) φρένας(A) αἰσίμη(Adj)(N) ἦσθα(Imp)(Akt).
(14) who you indeed harmed· before but mind right|minded you|were.
(15) τίπτε(Adv) με(Pr)(A) λωβεύεις(Prä)(Akt) πολυπενθέα(Adj)(A) θυμὸν(A) ἔχουσαν(Prä)(Akt)(A)
(15) why me you|insult much|sorrowing spirit having
(16) ταῦτα(Pr)(A) παρὲξ(Adv) ἐρέουσα(Prä)(Akt)(N) καὶ(Kon) ἐξ(Prp) ὕπνου(G) μʼ(Pr)(A) ἀνεγείρεις(Prä)(Akt)
(16) these besides speaking and from sleep me you|wake
(17) ἡδέος(Adv), ὅς(Pr)(N) μʼ(Pr)(A) ἐπέδησε(Aor)(Akt) φίλα(Adj)(A) βλέφαρʼ(A) ἀμφικαλύψας(AorS)(Akt)(N)
(17) sweetly, which me bound dear eyelids having|covered
(18) οὐ(Pt) γάρ(Pt) πω(Adv) τοιόνδε(Adj)(A) κατέδραθον(AorS)(Akt), ἐξ(Prp) οὗ(Pr)(G) Ὀδυσσεὺς(N)
(18) not for yet such I|slept, from when Odysseus
(19) ᾤχετʼ(Imp)(Med) ἐποψόμενος(Fu)(Med)(N) Κακοΐλιον(A) οὐκ(Pt) ὀνομαστήν(Adj)(A).
(19) went to|behold bad|Ilion not named.
(20) ἀλλʼ(Kon) ἄγε(Imv)(Akt) νῦν(Adv) κατάβηθι(AorS)(Akt)(Imv) καὶ(Kon) ἂψ(Adv) ἔρχευ(Prä)(M/P)(Imv) μέγαρόνδε(Adv).
(20) but come|on now go|down and back go to|the|hall.
(21) εἰ(Kon) γάρ(Pt) τίς(Pr)(N) μʼ(Pr)(A) ἄλλη(Adj)(N) γε(Pt) γυναικῶν(G), αἵ(Pr)(N) μοι(Pr)(D) ἔασι(Prä)(Akt),
(21) if for someone me other at|least of|women, who to|me are,
(22) ταῦτʼ(Pr)(A) ἐλθοῦσʼ(AorS)(Akt)(N) ἤγγειλε(Aor)(Akt) καὶ(Kon) ἐξ(Prp) ὕπνου(G) ἀνέγειρε(Aor)(Akt)(Imv),
(22) these having|come reported and from sleep wake,
(23) τῶ(Pt) κε(Pt) τάχα(Adv) στυγερῶς(Adv) μιν(Pr)(A) ἐγὼν(Pr)(N) ἀπέπεμψα(Aor)(Akt) νέεσθαι(Prä)(M/P)(Inf)
(23) then would quickly hatefully her I sent|away to|go|back
(24) αὖτις(Adv) ἔσω(Adv) μέγαρον(A)· σὲ(Pr)(A) δὲ(Pt) τοῦτό(Pr)(N) γε(Pt) γῆρας(N) ὀνήσει(Fu)(Akt).
(24) again inside hall· you but this indeed old|age will|benefit.
(25) τὴν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) φίλη(Adj)(N) τροφὸς(N) Εὐρύκλεια(N)·
(25) her but again addressed dear nurse Eurykleia·
(26) οὔ(Pt) τί(Pr)(A) σε(Pr)(A) λωβεύω(Prä)(Akt), τέκνον(V) φίλον(Adj)(V), ἀλλʼ(Kon) ἔτυμόν(Adj)(A) τοι(Pr)(D)
(26) not at|all you I|insult, child dear, but truth to|you
(27) ἦλθʼ(AorS)(Akt) Ὀδυσεὺς(N) καὶ(Kon) οἶκον(A) ἱκάνεται(Prä)(M/P), ὡς(Kon) ἀγορεύω(Prä)(Akt),
(27) came Odysseus and home arrives, as I|say,
(28) ὁ(N) ξεῖνος(N), τὸν(Pr)(A) πάντες(N) ἀτίμων(Prä)(Akt)(N) ἐν(Prp) μεγάροισι(D).
(28) the stranger, him all dishonoring in halls.
(29) Τηλέμαχος(N) δʼ(Pt) ἄρα(Pt) μιν(Pr)(A) πάλαι(Adv) ᾔδεεν(Plq)(Akt) ἔνδον(Adv) ἐόντα(Prä)(Akt)(A),
(29) Telemachus but then him long|ago knew inside being,
(30) ἀλλὰ(Kon) σαοφροσύνῃσι(D) νοήματα(A) πατρὸς(G) ἔκευθεν(Aor)(Akt),
(30) but with|prudence plans of|father he|hid,
(31) ὄφρʼ(Kon) ἀνδρῶν(G) τίσαιτο(Aor)(Med)(Op) βίην(A) ὑπερηνορεόντων(Prä)(Akt)(G).
(31) so|that of|men might|requite force of|over|proud.
(32) ὣς(Adv) ἔφαθʼ(Aor)(Akt), ἡ(Pr)(N) δʼ(Pt) ἐχάρη(Aor)(M/P) καὶ(Kon) ἀπὸ(Prp) λέκτροιο(G) θοροῦσα(Prä)(Akt)(N)
(32) thus spoke, she but rejoiced and from bed leaping|up
(33) γρηῒ(D) περιπλέχθη(Aor)(Pas), βλεφάρων(G) δʼ(Pt) ἀπὸ(Prp) δάκρυον(N) ἧκε(Aor)(Akt)·
(33) around|old|woman was|entwined, of|eyelids but from tear sent|forth·
(34) καί(Kon) μιν(Pr)(A) φωνήσασʼ(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(34) and her having|called words winged addressed·
(35) εἰ(Kon) δʼ(Pt) ἄγε(Imv) δή(Pt) μοι(Pr)(D), μαῖα(V) φίλη(Adj)(V), νημερτὲς(Adv) ἐνίσπες(Aor)(Akt)(Imv),
(35) if but come|on indeed to|me, nurse dear, truly tell,
(36) εἰ(Kon) ἐτεὸν(Adv) δὴ(Pt) οἶκον(A) ἱκάνεται(Prä)(M/P), ὡς(Kon) ἀγορεύεις(Prä)(Akt),
(36) if truly indeed home arrives, as you|say,
(37) ὅππως(Kon) δὴ(Pt) μνηστῆρσιν(D) ἀναιδέσι(Adj)(D) χεῖρας(A) ἐφῆκε(AorS)(Akt)
(37) how indeed to|suitors shameless hands he|set|on
(38) μοῦνος(Adj)(N) ἐών(Prä)(Akt)(N), οἱ(Pr)(N) δʼ(Pt) αἰὲν(Adv) ἀολλέες(Adj)(N) ἔνδον(Adv) ἔμιμνον(Imp)(Akt).
(38) alone being, they but always in|a|mass inside stayed.
(39) τὴν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) φίλη(Adj)(N) τροφὸς(N) Εὐρύκλεια(N)·
(39) her but again addressed dear nurse Eurykleia·
(40) οὐκ(Pt) ἴδον(AorS)(Akt), οὐ(Pt) πυθόμην(Aor)(Med), ἀλλὰ(Kon) στόνον(A) οἶον(Adj)(A) ἄκουσα(Aor)(Akt)
(40) not I|saw, not I|learned, but groaning alone I|heard
(41) κτεινομένων(Prä)(M/P)(G)· ἡμεῖς(Pr)(N) δὲ(Pt) μυχῷ(D) θαλάμων(G) εὐπήκτων(Adj)(G)
(41) of|being|killed· we but inmost of|chambers well|built
(42) ἥμεθʼ(Imp)(M/P) ἀτυζόμεναι(Prä)(M/P)(N), σανίδες(N) δʼ(Pt) ἔχον(Prä)(Akt) εὖ(Adv) ἀραρυῖαι(Per)(M/P)(N),
(42) we|sat being|distraught, doors but held well fitted,
(43) πρίν(Kon) γʼ(Pt) ὅτε(Kon) δή(Pt) με(Pr)(A) σὸς(Pr)(N) υἱὸς(N) ἀπὸ(Prp) μεγάροιο(G) κάλεσσε(Aor)(Akt)
(43) until at|least when indeed me your son from of|hall called
(44) Τηλέμαχος(N)· τὸν(Pr)(A) γάρ(Pt) ῥα(Pt) πατὴρ(N) προέηκε(AorS)(Akt) καλέσσαι(Aor)(Akt)(Inf).
(44) Telemachus· him for indeed father sent|forth to|call.
(45) εὗρον(AorS)(Akt) ἔπειτʼ(Adv) Ὀδυσῆα(A) μετὰ(Prp) κταμένοισι(Aor)(Pas)(D) νέκυσσιν(D)
(45) I|found then Odysseus among having|been|killed corpses
(46) ἑσταόθʼ(Per)(Akt)(N)· οἱ(Pr)(N) δέ(Pt) μιν(Pr)(A) ἀμφί(Prp), κραταίπεδον(Adj)(A) οὖδας(A) ἔχοντες(Prä)(Akt)(N),
(46) standing· they but him around, hard|ground ground holding,
(47) κείατʼ(Imp)(M/P) ἐπʼ(Prp) ἀλλήλοισιν(D)· ἰδοῦσά(AorS)(Akt)(N) κε(Pt) θυμὸν(A) ἰάνθης(Aor)(M/P)(Op).
(47) they|lay upon one|another· having|seen would spirit you|would|be|gladdened.
(48) αἵματι(D) καὶ(Kon) λύθρῳ(D) πεπαλαγμένον(Per)(M/P)(A) ὥς(Kon) τε(Pt) λέοντα(A).
(48) with|blood and with|gore smeared as also lion.
(49) νῦν(Adv) δʼ(Pt) οἱ(Pr)(N) μὲν(Pt) δὴ(Pt) πάντες(N) ἐπʼ(Prp) αὐλείῃσι(D) θύρῃσιν(D)
(49) now but they on|the|one|hand indeed all at of|courtyard doors
(50) ἀθρόοι(Adj)(N), αὐτὰρ(Kon) ὁ(N) δῶμα(A) θεειοῦται(Prä)(M/P) περικαλλές(Adj)(A),
(50) in|a|crowd, but he house goes|about very|beautiful,
(51) πῦρ(A) μέγα(Adj)(A) κειάμενος(Prä)(M/P)(N)· σὲ(Pr)(A) δέ(Pt) με(Pr)(A) προέηκε(AorS)(Akt) καλέσσαι(Aor)(Akt)(Inf).
(51) fire great kindling· you but me sent|forth to|call.
(52) ἀλλʼ(Kon) ἕπευ(Prä)(M/P)(Imv), ὄφρα(Kon) σφῶϊν(Pr)(Du)(D) ἐϋφροσύνης(G) ἐπιβῆτον(AorS)(Akt)(Knj)(Du)
(52) but follow, so|that you|two of|mirth you|two|may|mount
(53) ἀμφοτέρω(Adj)(Du)(N) φίλον(Adj)(A) ἦτορ(A), ἐπεὶ(Kon) κακὰ(Adj)(A) πολλὰ(Adj)(A) πέποσθε(Per)(M/P).
(53) both dear heart, since evils many you|have|suffered.
(54) νῦν(Adv) δʼ(Pt) ἤδη(Adv) τόδε(Pr)(N) μακρὸν(Adj)(N) ἐέλδωρ(N) ἐκτετέλεσται(Per)(M/P)·
(54) now but already this long desire has|been|fulfilled·
(55) ἦλθε(AorS)(Akt) μὲν(Pt) αὐτὸς(Pr)(N) ζωὸς(Adj)(N) ἐφέστιος(Adj)(N), εὗρε(AorS)(Akt) δὲ(Pt) καὶ(Kon) σὲ(Pr)(A)
(55) came on|the|one|hand himself alive at|the|hearth, found but and you
(56) καὶ(Kon) παῖδʼ(A) ἐν(Prp) μεγάροισι(D)· κακῶς(Adv) δʼ(Pt) οἵ(Pr)(N) πέρ(Pt) μιν(Pr)(A) ἔρεζον(Imp)(Akt)
(56) and child in halls· badly but who indeed him did
(57) μνηστῆρες(N), τοὺς(Pr)(A) πάντας(Adj)(A) ἐτίσατο(Aor)(Med) ᾧ(Pr)(D) ἐνὶ(Prp) οἴκῳ(D).
(57) suitors, them all he|paid|back in|which in house.
(58) τὴν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(58) her but again addressed very|thoughtful Penelope·
(59) μαῖα(V) φίλη(Adj)(V), μή(Pt) πω(Adv) μέγʼ(Adv) ἐπεύχεο(Prä)(M/P)(Imv) καγχαλόωσα(Prä)(Akt)(N).
(59) nurse dear, not yet much boast laughing|aloud.
(60) οἶσθα(Prä)(Akt) γὰρ(Pt) ὥς(Kon) κʼ(Pt) ἀσπαστὸς(Adj)(N) ἐνὶ(Prp) μεγάροισι(D) φανείη(Aor)(M/P)(Op)
(60) you|know for how indeed welcome in halls might|appear
(61) πᾶσι(D), μάλιστα(Adv) δʼ(Pt) ἐμοί(Pr)(D) τε(Pt) καὶ(Kon) υἱέϊ(D), τὸν(Pr)(A) τεκόμεσθα(Aor)(M/P)·
(61) to|all, especially but to|me and also to|son, whom we|bore·
(62) ἀλλʼ(Kon) οὐκ(Pt) ἔσθʼ(Prä)(Akt) ὅδε(Pr)(N) μῦθος(N) ἐτήτυμος(Adj)(N), ὡς(Kon) ἀγορεύεις(Prä)(Akt),
(62) but not is this word true, as you|say,
(63) ἀλλά(Kon) τις(Pr)(N) ἀθανάτων(G) κτεῖνε(AorS)(Akt) μνηστῆρας(A) ἀγαυούς(Adj)(A),
(63) but someone of|the|immortals slew suitors noble,
(64) ὕβριν(A) ἀγασσάμενος(Aor)(Med)(N) θυμαλγέα(Adj)(A) καὶ(Kon) κακὰ(Adj)(A) ἔργα(A).
(64) insolence being|indignant heart|grieving and evil deeds.
(65) οὔ(Pt) τινα(Pr)(A) γὰρ(Pt) τίεσκον(Imp)(Akt) ἐπιχθονίων(Adj)(G) ἀνθρώπων(G),
(65) not anyone for honored of|earthly men,
(66) οὐ(Pt) κακὸν(Adj)(A) οὐδὲ(Kon) μὲν(Pt) ἐσθλόν(Adj)(A), ὅτις(Pr)(N) σφέας(Pr)(A) εἰσαφίκοιτο(Aor)(M/P)(Op)·
(66) not bad nor indeed good, whoever them might|arrive·
(67) τῶ(Pt) διʼ(Prp) ἀτασθαλίας(G) ἔπαθον(Aor)(Akt) κακόν(A)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(67) therefore through of|recklessness suffered evil· but Odysseus
(68) ὤλεσε(Aor)(Akt) τηλοῦ(Adv) νόστον(A) Ἀχαιΐδος(G), ὤλετο(Aor)(Med) δʼ(Pt) αὐτός(Pr)(N).
(68) destroyed far return of|Achaea, perished but himself.
(69) τὴν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) φίλη(Adj)(N) τροφὸς(N) Εὐρύκλεια(N)·
(69) her but answered then dear nurse Eurycleia·
(70) τέκνον(V) ἐμόν(Adj)(V), ποῖόν(Adj)(A) σε(Pr)(A) ἔπος(A) φύγεν(AorS)(Akt) ἕρκος(A) ὀδόντων(G),
(70) child my, what|kind|of you word fled fence of|teeth,
(71) ἣ(Pr)(N) πόσιν(A) ἔνδον(Adv) ἐόντα(Prä)(Akt)(A) παρʼ(Prp) ἐσχάρῃ(D) οὔ(Pt) ποτε(Pt) φῆσθα(Imp)(Akt)
(71) who husband inside being beside hearth not ever you|said
(72) οἴκαδʼ(Adv) ἐλεύσεσθαι(Fu)(Med)(Inf)· θυμὸς(N) δέ(Pt) τοι(Pr)(D) αἰὲν(Adv) ἄπιστος(Adj)(N).
(72) home|ward to|come· spirit but to|you always untrusting.
(73) ἀλλʼ(Kon) ἄγε(Imv)(Akt) τοι(Pr)(D) καὶ(Kon) σῆμα(A) ἀριφραδὲς(Adj)(A) ἄλλο(Adj)(A) τι(Pr)(A) εἴπω(AorS)(Akt)(Knj),
(73) but come|on to|you and sign very|clear other something may|I|say,
(74) οὐλήν(A), τήν(Pr)(A) ποτέ(Pt) μιν(Pr)(A) σῦς(N) ἤλασε(Aor)(Akt) λευκῷ(Adj)(D) ὀδόντι(D).
(74) scar, that once him boar struck with|white tooth.
(75) τὴν(Pr)(A) ἀπονίζουσα(Prä)(Akt)(N) φρασάμην(Aor)(Med), ἔθελον(Imp)(Akt) δὲ(Pt) σοὶ(Pr)(D) αὐτῇ(Pr)(D)
(75) it washing|off having|perceived, I|was|willing but to|you your|self
(76) εἰπέμεν(Aor)(Akt)(Inf)· ἀλλά(Kon) με(Pr)(A) κεῖνος(Pr)(N) ἑλὼν(AorS)(Akt)(N) ἐπὶ(Prp) μάστακα(A) χερσὶν(D)
(76) to|tell· but me that|man having|taken upon jaws with|hands
(77) οὐκ(Pt) ἔα(Imp)(Akt) εἰπέμεναι(Aor)(Akt)(Inf) πολυκερδίῃσι(Adj)(D) νόοιο(G).
(77) not allowed to|say by|many|wiles of|mind.
(78) ἀλλʼ(Kon) ἕπευ(Prä)(M/P)(Imv)· αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἐμέθεν(Pr)(G) περιδώσομαι(Fu)(Med) αὐτῆς(Pr)(G),
(78) but follow· but I from|me I|will|give|as|pledge of|her,
(79) αἴ(Kon) κέν(Pt) σʼ(Pr)(A) ἐξαπάφω(Aor)(Akt)(Knj), κτεῖναί(Aor)(Akt)(Inf) μʼ(Pr)(A) οἰκτίστῳ(Adj)(Sup)(D) ὀλέθρῳ(D).
(79) if indeed you I|may|deceive, to|kill me with|most|pitiable destruction.
(80) τὴν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) περίφρων(Adj)(N) Πηνελόπεια(N)·
(80) her but answered then very|thoughtful Penelope·
(81) μαῖα(V) φίλη(Adj)(V), χαλεπόν(Adj)(N) σε(Pr)(A) θεῶν(G) αἰειγενετάων(Adj)(G)
(81) nurse dear, hard you of|gods ever|born
(82) δήνεα(A) εἴρυσθαι(Aor)(Med)(Inf), μὰλα(Adv) περ(Pt) πολύϊδριν(Adj)(A) ἐοῦσαν(Prä)(Akt)(A).
(82) plans to|guard, very indeed much|knowing being.
(83) ἀλλʼ(Kon) ἔμπης(Adv) ἴομεν(Prä)(Akt) μετὰ(Prp) παῖδʼ(A) ἐμόν(Adj)(A), ὄφρα(Kon) ἴδωμαι(AorS)(Med)(Knj)
(83) but nevertheless we|go with child my, so|that I|may|see
(84) ἄνδρας(A) μνηστῆρας(A) τεθνηότας(Per)(Akt)(A), ἠδʼ(Kon) ὃς(Pr)(N) ἔπεφνεν(AorS)(Akt).
(84) men suitors having|died, and who slew.
(85) ὣς(Adv) φαμένη(Prä)(M/P)(N) κατέβαινʼ(Imp)(Akt) ὑπερώϊα(A)· πολλὰ(Adj)(A) δέ(Pt) οἱ(Pr)(D) κῆρ(N)
(85) thus speaking went|down upper|rooms· many but to|her heart
(86) ὥρμαινʼ(Imp)(Akt), ἢ(Kon) ἀπάνευθε(Adv) φίλον(Adj)(A) πόσιν(A) ἐξερεείνοι(Prä)(Akt)(Op),
(86) pondered, or apart dear husband might|ask|out,
(87) ἦ(Pt) παρστᾶσα(AorS)(Akt)(N) κύσειε(Aor)(Akt)(Op) κάρη(A) καὶ(Kon) χεῖρε(A) λαβοῦσα(AorS)(Akt)(N).
(87) or having|stood|beside would|kiss head and hands having|taken.
(88) ἡ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) εἰσῆλθεν(AorS)(Akt) καὶ(Kon) ὑπέρβη(AorS)(Akt) λάϊνον(Adj)(A) οὐδόν(A),
(88) she but when went|in and overstepped stone threshold,
(89) ἕζετʼ(Imp)(M/P) ἔπειτʼ(Adv) Ὀδυσῆος(G) ἐναντίον(Adv), ἐν(Prp) πυρὸς(G) αὐγῇ(D),
(89) sat then of|Odysseus opposite, in of|fire gleam,
(90) τοίχου(G) τοῦ(Pr)(G) ἑτέρου(Adj)(G)· ὁ(Pr)(N) δʼ(Pt) ἄρα(Pt) πρὸς(Prp) κίονα(A) μακρὴν(Adj)(A)
(90) of|wall the other· he but then toward pillar long
(91) ἧστο(Plq)(M/P) κάτω(Adv) ὁρόων(Prä)(Akt)(N), ποτιδέγμενος(Prä)(M/P)(N) εἴ(Kon) τί(Pr)(A) μιν(Pr)(A) εἴποι(AorS)(Akt)(Op)
(91) had|sat down looking, waiting if anything him might|say
(92) ἰφθίμη(Adj)(N) παράκοιτις(N), ἐπεὶ(Kon) ἴδεν(AorS)(Akt) ὀφθαλμοῖσιν(D).
(92) stout wedded|wife, when saw with|eyes.
(93) ἡ(Pr)(N) δʼ(Pt) ἄνεω(Adv) δὴν(Adv) ἧστο(Plq)(M/P), τάφος(N) δέ(Pt) οἱ(Pr)(D) ἦτορ(A) ἵκανεν(Aor)(Akt)·
(93) she but silently long had|sat, amazement but to|her heart came·
(94) ὄψει(D) δʼ(Pt) ἄλλοτε(Adv) μέν(Pt) μιν(Pr)(A) ἐνωπαδίως(Adv) ἐσίδεσκεν(Imp)(Akt),
(94) by|sight but at|times indeed him face|to|face kept|looking,
(95) ἄλλοτε(Adv) δʼ(Pt) ἀγνώσασκε(Imp)(Akt) κακὰ(Adj)(A) χροῒ(D) εἵματʼ(A) ἔχοντα(Prä)(Akt)(A).
(95) at|other|times but used|not|to|know bad on|skin garments having.
(96) Τηλέμαχος(N) δʼ(Pt) ἐνένιπεν(AorS)(Akt) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(M/P) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(96) Telemachos but reproached word and was|saying out and was|naming·
(97) μῆτερ(V) ἐμή(Adj)(V), δύσμητερ(V), ἀπηνέα(Adj)(A) θυμὸν(A) ἔχουσα(Prä)(Akt)(N),
(97) mother my, ill|mother, harsh spirit having,
(98) τίφθʼ(Adv) οὕτω(Adv) πατρὸς(G) νοσφίζεαι(Prä)(M/P), οὐδὲ(Kon) παρʼ(Prp) αὐτὸν(Pr)(A)
(98) why|then thus of|father you|hold|aloof, nor beside him
(99) ἑζομένη(Prä)(M/P)(N) μύθοισιν(D) ἀνείρεαι(Prä)(M/P) οὐδὲ(Kon) μεταλλᾷς(Prä)(Akt)
(99) sitting with|words you|ask nor you|inquire
(100) οὐ(Pt) μέν(Pt) κʼ(Pt) ἄλλη(Adj)(N) γʼ(Pt) ὦδε(Adv) γυνὴ(N) τετληότι(Per)(Akt)(D) θυμῷ(D)
(100) not indeed would other at|least thus woman enduring in|spirit
(101) ἀνδρὸς(G) ἀποσταίη(Aor)(Med)(Op), ὅς(Pr)(N) οἱ(Pr)(D) κακὰ(Adj)(A) πολλὰ(Adj)(A) μογήσας(Aor)(Akt)(N)
(101) of|husband would|stand|apart, who for|her bad many having|toiled
(102) ἔλθοι(AorS)(Akt)(Op) ἐεικοστῷ(Adj)(D) ἔτεϊ(D) ἐς(Prp) πατρίδα(A) γαῖαν(A)·
(102) would|come in|twentieth year into fatherland land·
(103) σοὶ(Pr)(D) δʼ(Pt) αἰεὶ(Adv) κραδίη(N) στερεωτέρη(Adj)(Kmp)(N) ἐστὶ(Prä)(Akt) λίθοιο(G).
(103) to|you but always heart harder is of|stone.
(104) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(104) him but again addressed very|thoughtful Penelope·
(105) τέκνον(V) ἐμόν(Adj)(V), θυμός(N) μοι(Pr)(D) ἐνὶ(Prp) στήθεσσι(D) τέθηπεν(Per)(Akt),
(105) child my, spirit to|me in breasts has|stood|agape,
(106) οὐδέ(Kon) τι(Pr)(A) προσφάσθαι(Aor)(Med)(Inf) δύναμαι(Prä)(M/P) ἔπος(A) οὐδʼ(Kon) ἐρέεσθαι(Prä)(M/P)(Inf)
(106) nor anything to|speak|to I|am|able word nor to|ask
(107) οὐδʼ(Kon) εἰς(Prp) ὧπα(A) ἰδέσθαι(AorS)(Med)(Inf) ἐναντίον(Adv). εἰ(Kon) δʼ(Pt) ἐτεὸν(Adv) δὴ(Pt)
(107) nor into face to|look opposite. if but truly indeed
(108) ἔστʼ(Prä)(Akt) Ὀδυσεὺς(N) καὶ(Kon) οἶκον(A) ἱκάνεται(Prä)(M/P), ἦ(Pt) μάλα(Adv) νῶϊ(Pr)(Du)(D)
(108) is Odysseus and home arrives, surely very to|us|two
(109) γνωσόμεθʼ(Fu)(Med) ἀλλήλων(G) καὶ(Kon) λώϊον(Adv)(Kmp)· ἔστι(Prä)(Akt) γὰρ(Pt) ἡμῖν(Pr)(D)
(109) we|shall|know of|each|other and better· is for to|us
(110) σήμαθʼ(A), ἃ(Pr)(A) δὴ(Pt) καὶ(Kon) νῶϊ(Pr)(Du)(N) κεκρυμμένα(Per)(M/P)(A) ἴδμεν(Per)(Akt) ἀπʼ(Prp) ἄλλων(G).
(110) signs, which indeed and we|two hidden we|know from of|others.
(111) ὣς(Adv) φάτο(Imp)(M/P), μείδησεν(Aor)(Akt) δὲ(Pt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N),
(111) thus he|spoke, smiled but much|enduring god|like Odysseus,
(112) αἶψα(Adv) δὲ(Pt) Τηλέμαχον(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(112) quickly but Telemachus words winged he|addressed·
(113) Τηλέμαχʼ(V), ἤτοι(Pt) μητέρʼ(V) ἐνὶ(Prp) μεγάροισιν(D) ἔασον(Aor)(Akt)(Imv)
(113) Telemachus, indeed mother in halls allow
(114) πειράζειν(Prä)(Akt)(Inf) ἐμέθεν(Pr)(G)· τάχα(Adv) δὲ(Pt) φράσεται(Fu)(Med) καὶ(Kon) ἄρειον(Adv)(Kmp).
(114) to|test of|me· soon but she|will|perceive even better.
(115) νῦν(Adv) δʼ(Pt) ὅττι(Kon) ῥυπόω(Prä)(Akt), κακὰ(Adj)(A) δὲ(Pt) χροῒ(D) εἵματα(A) εἷμαι(Per)(M/P),
(115) now but that I|am|dirty, bad but on|skin garments I|am|clad,
(116) τοὔνεκʼ(Adv) ἀτιμάζει(Prä)(Akt) με(Pr)(A) καὶ(Kon) οὔ(Pt) πω(Pt) φησὶ(Prä)(Akt) τὸν(Pr)(A) εἶναι(Prä)(Akt)(Inf).
(116) for|this|sake dishonors me and not yet says him to|be.
(117) ἡμεῖς(Pr)(N) δὲ(Pt) φραζώμεθʼ(Prä)(M/P)(Knj) ὅπως(Kon) ὄχʼ(Adv) ἄριστα(Adv)(Sup) γένηται(Aor)(Med)(Knj).
(117) we but let|us|plan how by|far best may|become.
(118) καὶ(Kon) γάρ(Pt) τίς(Pr)(N) θʼ(Pt) ἕνα(Adj)(A) φῶτα(A) κατακτείνας(AorS)(Akt)(N) ἐνὶ(Prp) δήμῳ(D),
(118) and for someone and one man having|killed in township,
(119) ᾧ(Pr)(D) μὴ(Pt) πολλοὶ(Adj)(N) ἔωσιν(Prä)(Akt)(Knj) ἀοσσητῆρες(N) ὀπίσσω(Adv),
(119) for|whom not many helpers may|be behind,
(120) φεύγει(Prä)(Akt) πηούς(A) τε(Pt) προλιπὼν(AorS)(Akt)(N) καὶ(Kon) πατρίδα(A) γαῖαν(A)·
(120) flees kinsmen and having|left|behind and fatherland land·
(121) ἡμεῖς(Pr)(N) δʼ(Pt) ἕρμα(A) πόληος(G) ἀπέκταμεν(AorS)(Akt), οἳ(Pr)(N) μέγʼ(Adv) ἄριστοι(Adj)(Sup)(N)
(121) we but bulwark of|city we|slew, who greatly best
(122) κούρων(G) εἰν(Prp) Ἰθάκῃ(D)· τὰ(Pr)(A) δέ(Pt) σε(Pr)(A) φράζεσθαι(Prä)(M/P)(Inf) ἄνωγα(Per)(Akt).
(122) of|youths in Ithaca· these|things but you to|consider I|have|commanded.
(123) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(123) him but again Telemachus wise|being face|to|face spoke·
(124) αὐτὸς(Pr)(N) ταῦτά(Pr)(A) γε(Pt) λεῦσσε(Prä)(Akt)(Imv), πάτερ(V) φίλε(Adj)(V)· σὴν(Adj)(A) γὰρ(Pt) ἀρίστην(Adj)(Sup)(A)
(124) yourself these|things at|least look, father dear· your for best
(125) μῆτιν(A) ἐπʼ(Prp) ἀνθρώπους(A) φάσʼ(Prä)(Akt) ἔμμεναι(Prä)(Akt)(Inf), οὐδέ(Kon) κέ(Pt) τίς(Pr)(N) τοι(Pr)(D)
(125) counsel over men they|say to|be, nor would anyone to|you
(126) ἄλλος(Adj)(N) ἀνὴρ(N) ἐρίσειε(Prä)(Akt)(Op) καταθνητῶν(Adj)(G) ἀνθρώπων(G).
(126) other man would|vie of|mortal of|men.
(127) ἡμεῖς(Pr)(N) δὲ(Pt) μεμαῶτες(Per)(Akt)(N) ἅμʼ(Adv) ἑψόμεθʼ(Fu)(M/P), οὐδέ(Kon) τί(Pr)(A) φημι(Prä)(Akt)
(127) we but eager together we|shall|follow, nor anything I|say
(128) ἀλκῆς(G) δευήσεσθαι(Fu)(M/P)(Inf), ὅση(Adj)(N) δύναμίς(N) γε(Pt) πάρεστι(Prä)(Akt).
(128) of|strength to|be|in|want, as|much|as power indeed is|present.
(129) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Aor)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(129) him but replying spoke much|counselled Odysseus·
(130) τοιγὰρ(Pt) ἐγὼν(Pr)(N) ἐρέω(Fu)(Akt) ὥς(Kon) μοι(Pr)(D) δοκεῖ(Prä)(Akt) εἶναι(Prä)(Akt)(Inf) ἄριστα(Adv)(Sup).
(130) therefore|indeed I I|will|say how to|me it|seems to|be best.
(131) πρῶτα(Adv)(Sup) μὲν(Pt) ἂρ(Pt) λούσασθε(Aor)(Med)(Imv) καὶ(Kon) ἀμφιέσασθε(Aor)(Med)(Imv) χιτῶνας(A),
(131) first indeed then wash|yourselves and put|on|yourselves tunics,
(132) δμῳὰς(A) δʼ(Pt) ἐν(Prp) μεγάροισιν(D) ἀνώγετε(Prä)(Akt)(Imv) εἵμαθʼ(A) ἑλέσθαι(AorS)(Med)(Inf)·
(132) slave|women but in the|halls bid garments to|choose·
(133) αὐτὰρ(Kon) θεῖος(Adj)(N) ἀοιδὸς(N) ἔχων(Prä)(Akt)(N) φόρμιγγα(A) λίγειαν(Adj)(A)
(133) but divine singer holding lyre clear|toned
(134) ἡμῖν(Pr)(D) ἡγείσθω(Prä)(Med)(Imv) φιλοπαίγμονος(Adj)(G) ὀρχηθμοῖο(G),
(134) for|us let|lead play|loving of|dance,
(135) ὥς(Kon) κέν(Pt) τις(Pr)(N) φαίη(Prä)(Akt)(Op) γάμον(A) ἔμμεναι(Prä)(Akt)(Inf) ἐκτὸς(Adv) ἀκούων(Prä)(Akt)(N),
(135) so|that would someone might|say marriage to|be outside hearing,
(136) ἢ(Kon) ἀνʼ(Prp) ὁδὸν(A) στείχων(Prä)(Akt)(N), ἢ(Kon) οἳ(Pr)(N) περιναιετάουσι(Prä)(Akt)·
(136) or along the|road going, or who around|dwell·
(137) μὴ(Pt) πρόσθε(Adv) κλέος(N) εὐρὺ(Adj)(N) φόνου(G) κατὰ(Prp) ἄστυ(A) γένηται(AorS)(Med)(Knj)
(137) lest beforehand fame wide of|slaughter through the|city may|arise
(138) ἀνδρῶν(G) μνηστήρων(G), πρίν(Kon) γʼ(Pt) ἡμέας(Pr)(A) ἐλθέμεν(AorS)(Akt)(Inf) ἔξω(Adv)
(138) of|men of|suitors, before at|least us to|go|out outside
(139) ἀγρὸν(A) ἐς(Prp) ἡμέτερον(Adj)(A) πολυδένδρεον(Adj)(A)· ἔνθα(Adv) δʼ(Pt) ἔπειτα(Adv)
(139) field into our many|treed· there but then
(140) φρασσόμεθʼ(Prä)(M/P)(Knj) ὅττι(Kon) κε(Pt) κέρδος(A) Ὀλύμπιος(Adj)(N) ἐγγυαλίξῃ(Aor)(Akt)(Knj).
(140) let|us|consider what indeed profit Olympian put|in|hand.
(141) ὣς(Adv) ἔφαθʼ(Aor)(Akt), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) τοῦ(Pr)(G) μάλα(Adv) μὲν(Pt) κλύον(Imp)(Akt) ἠδʼ(Kon) ἐπίθοντο(AorS)(Med)
(141) thus spoke, they but then of|him very indeed were|hearing and obeyed
(142) πρῶτα(Adv)(Sup) μὲν(Pt) οὖν(Pt) λούσαντο(Aor)(Med) καὶ(Kon) ἀμφιέσαντο(Aor)(Med) χιτῶνας(A),
(142) first indeed now washed|themselves and clothed|themselves tunics,
(143) ὅπλισθεν(Aor)(Pas) δὲ(Pt) γυναῖκες(N)· ὁ(Pr)(N) δʼ(Pt) εἵλετο(AorS)(Med) θεῖος(Adj)(N) ἀοιδὸς(N)
(143) were|equipped but women· he but took|for|himself divine singer
(144) φόρμιγγα(A) γλαφυρήν(Adj)(A), ἐν(Prp) δέ(Pt) σφισιν(Pr)(D) ἵμερον(A) ὧρσε(Aor)(Akt)
(144) lyre hollow|carved, in but for|them desire stirred|up
(145) μολπῆς(G) τε(Pt) γλυκερῆς(Adj)(G) καὶ(Kon) ἀμύμονος(Adj)(G) ὀρχηθμοῖο(G).
(145) of|song and sweet and blameless of|dance.
(146) τοῖσιν(Pr)(D) δὲ(Pt) μέγα(Adj)(N) δῶμα(N) περιστεναχίζετο(Imp)(M/P) ποσσὶν(D)
(146) for|them but great house resounded|all|around with|feet
(147) ἀνδρῶν(G) παιζόντων(Prä)(Akt)(G) καλλιζώνων(Adj)(G) τε(Pt) γυναικῶν(G).
(147) of|men playing fair|girdled and of|women.
(148) ὦδε(Adv) δέ(Pt) τις(Pr)(N) εἴπεσκε(Imp)(Akt) δόμων(G) ἔκτοσθεν(Adv) ἀκούων(Prä)(Akt)(N)·
(148) thus but someone used|to|say of|houses outside hearing·
(149) ἦ(Pt) μάλα(Adv) δή(Pt) τις(Pr)(N) ἔγημε(Aor)(Akt) πολυμνήστην(Adj)(A) βασίλειαν(A)·
(149) indeed very now someone married much|wooed princess·
(150) σχετλίη(Adj)(V), οὐδʼ(Kon) ἔτλη(AorS)(Akt) πόσιος(G) οὗ(Pr)(G) κουριδίοιο(Adj)(G)
(150) hard|woman, nor endured of|husband of|her wedded
(151) εἴρυσθαι(Prä)(Med)(Inf) μέγα(Adj)(A) δῶμα(A) διαμπερές(Adv), ὄφρʼ(Kon) ἂν(Pt) ἵκοιτο(AorS)(Med)(Op).
(151) to|guard great house through|and|through, until ever might|come.
(152) ὣς(Adv) ἄρα(Pt) τις(Pr)(N) εἴπεσκε(Imp)(Akt), τὰ(Pr)(A) δʼ(Pt) οὐκ(Pt) ἴσαν(Imp)(Akt) ὡς(Kon) ἐτέτυκτο(Plq)(M/P).
(152) thus then someone used|to|say, these|things but not knew as had|been|made.
(153) αὐτὰρ(Kon) Ὀδυσσῆα(A) μεγαλήτορα(Adj)(A) ᾧ(Pr)(D) ἐνὶ(Prp) οἴκῳ(D)
(153) but Odysseus great|hearted for|whom in house
(154) Εὐρυνόμη(N) ταμίη(N) λοῦσεν(Aor)(Akt) καὶ(Kon) χρῖσεν(Aor)(Akt) ἐλαίῳ(D),
(154) Eurynome stewardess washed and anointed with|oil,
(155) ἀμφὶ(Prp) δέ(Pt) μιν(Pr)(A) φᾶρος(A) καλὸν(Adj)(A) βάλεν(AorS)(Akt) ἠδὲ(Kon) χιτῶνα(A)·
(155) around but him cloak beautiful cast and tunic·
(156) αὐτὰρ(Kon) κὰκ(Prp) κεφαλῆς(G) χεῦεν(Aor)(Akt) πολὺ(Adv) κάλλος(A) Ἀθήνη(N)
(156) but down|from head poured much beauty Athena
(157) μείζονά(Adj)(Kmp)(A) τʼ(Pt) εἰσιδέειν(Prä)(Akt)(Inf) καὶ(Kon) πάσσονα(Adj)(Kmp)(A)· κὰδ(Adv) δὲ(Pt) κάρητος(G)
(157) greater and to|behold and stouter· down but of|head
(158) οὔλας(Adj)(A) ἧκε(AorS)(Akt) κόμας(A), ὑακινθίνῳ(Adj)(D) ἄνθει(D) ὁμοίας(Adj)(A).
(158) curly sent locks, of|hyacinth flower like.
(159) ὡς(Kon) δʼ(Pt) ὅτε(Kon) τις(Pr)(N) χρυσὸν(A) περιχεύεται(Prä)(M/P) ἀργύρῳ(D) ἀνὴρ(N)
(159) as but when someone gold pours|around|himself with|silver man
(160) ἴδρις(Adj)(N), ὃν(Pr)(A) Ἥφαιστος(N) δέδαεν(Per)(Akt) καὶ(Kon) Παλλὰς(N) Ἀθήνη(N)
(160) skilled, whom Hephaistos has|taught and Pallas Athena
(161) τέχνην(A) παντοίην(Adj)(A), χαρίεντα(Adj)(A) δὲ(Pt) ἔργα(A) τελείει(Prä)(Akt)·
(161) craft of|every|kind, graceful but works accomplishes·
(162) ὣς(Adv) μὲν(Pt) τῷ(Pr)(D) περίχευε(Imp)(Akt) χάριν(A) κεφαλῇ(D) τε(Pt) καὶ(Kon) ὤμοις(D).
(162) so indeed for|him was|pouring|around grace on|head and and on|shoulders.
(163) ἐκ(Prp) δʼ(Pt) ἀσαμίνθου(G) βῆ(AorS)(Akt) δέμας(A) ἀθανάτοισιν(D) ὁμοῖος(Adj)(N)·
(163) out|of but bath|tub went in|form to|the|immortals like·
(164) ἂψ(Adv) δʼ(Pt) αὖτις(Adv) κατʼ(Prp) ἄρʼ(Pt) ἕζετʼ(Imp)(M/P) ἐπὶ(Prp) θρόνου(G) ἔνθεν(Adv) ἀνέστη(AorS)(Akt),
(164) back but again down then sat upon the|throne whence he|rose,
(165) ἀντίον(Adv) ἧς(Pr)(G) ἀλόχου(G), καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt)·
(165) opposite of|his wife, and her toward word spoke·
(166) δαιμονίη(Adj)(V), περί(Prp) σοί(Pr)(D) γε(Pt) γυναικῶν(G) θηλυτεράων(Adj)(Kmp)(G)
(166) strange|woman, beyond you at|least of|women more|womanish
(167) κῆρ(A) ἀτέραμνον(Adj)(A) ἔθηκαν(AorS)(Akt) Ὀλύμπια(Adj)(A) δώματʼ(A) ἔχοντες(Prä)(Akt)(N)·
(167) heart unyielding they|made Olympian houses holding·
(168) οὐ(Pt) μέν(Pt) κʼ(Pt) ἄλλη(Adj)(N) γʼ(Pt) ὦδε(Adv) γυνὴ(N) τετληότι(Per)(Akt)(D) θυμῷ(D)
(168) not indeed would another at|least thus woman with|enduring in|spirit
(169) ἀνδρὸς(G) ἀποσταίη(Aor)(Med)(Op), ὅς(Pr)(N) οἱ(Pr)(D) κακὰ(Adj)(A) πολλὰ(Adj)(A) μογήσας(Aor)(Akt)(N)
(169) of|husband would|stand|apart, who for|her evils many having|toiled
(170) ἔλθοι(AorS)(Akt)(Op) ἐεικοστῷ(Adj)(D) ἔτεϊ(D) ἐς(Prp) πατρίδα(A) γαῖαν(A).
(170) would|come twentieth year into fatherland land.
(171) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D), μαῖα(V), στόρεσον(Aor)(Akt)(Imv) λέχος(A), ὄφρα(Kon) καὶ(Kon) αὐτὸς(Pr)(N)
(171) but come|now for|me, nurse, spread bed, so|that also myself
(172) λέξομαι(Fu)(Med)· ἦ(Pt) γὰρ(Pt) τῇ(Pr)(D) γε(Pt) σιδήρεον(Adj)(A) ἐν(Prp) φρεσὶν(D) ἦτορ(A).
(172) I|will|lie|down· indeed for to|her indeed iron in breasts heart.
(173) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(173) him but again addressed very|prudent Penelope·
(174) δαιμόνιʼ(Adj)(V), οὐ(Pt) γάρ(Pt) τι(Pr)(A) μεγαλίζομαι(Prä)(M/P) οὐδʼ(Kon) ἀθερίζω(Prä)(Akt)
(174) strange|one, not for at|all I|vaunt nor I|despise
(175) οὐδὲ(Kon) λίην(Adv) ἄγαμαι(Prä)(M/P), μάλα(Adv) δʼ(Pt) εὖ(Adv) οἶδʼ(Per)(Akt) οἷος(Adj)(N) ἔησθα(Imp)(Akt)
(175) nor over|much I|admire, very but well I|know of|what|sort you|were
(176) ἐξ(Prp) Ἰθάκης(G) ἐπὶ(Prp) νηὸς(G) ἰὼν(Prä)(Akt)(N) δολιχηρέτμοιο(Adj)(G).
(176) out|of Ithaca upon ship going long|oared.
(177) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) οἱ(Pr)(D) στόρεσον(Aor)(Akt)(Imv) πυκινὸν(Adj)(A) λέχος(A), Εὐρύκλεια(V),
(177) but come|now for|him spread close|woven bed, Eurycleia,
(178) ἐκτὸς(Adv) ἐϋσταθέος(Adj)(G) θαλάμου(G), τόν(Pr)(A) ῥʼ(Pt) αὐτὸς(Pr)(N) ἐποίει(Imp)(Akt)·
(178) outside well|set chamber, which then himself was|making·
(179) ἔνθα(Adv) οἱ(Pr)(D) ἐκθεῖσαι(AorS)(Akt)(N) πυκινὸν(Adj)(A) λέχος(A) ἐμβάλετʼ(AorS)(Akt) εὐνήν(A),
(179) there for|him having|set|out close|woven bed threw|upon bedding,
(180) κώεα(A) καὶ(Kon) χλαίνας(A) καὶ(Kon) ῥήγεα(A) σιγαλόεντα(Adj)(A).
(180) fleeces and cloaks and coverlets gleaming.
(181) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt) πόσιος(G) πειρωμένη(Prä)(M/P)(N)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(181) thus then was|saying of|husband making|trial· but Odysseus
(182) ὀχθήσας(Aor)(Akt)(N) ἄλοχον(A) προσεφώνεε(Imp)(Akt) κέδνʼ(Adj)(A) εἰδυῖαν(Per)(Akt)(A)·
(182) having|chafed wife addressed prudent knowing·
(183) ὧ(ij) γύναι(V), ἦ(Pt) μάλα(Adv) τοῦτο(Pr)(A) ἔπος(A) θυμαλγὲς(Adj)(A) ἔειπες(AorS)(Akt)·
(183) ah woman, indeed very this word heart|grieving you|spoke·
(184) τίς(Pr)(N) δέ(Pt) μοι(Pr)(D) ἄλλοσε(Adv) θῆκε(AorS)(Akt) λέχος(A) χαλεπὸν(Adj)(N) δέ(Pt) κεν(Pt) εἴη(Prä)(Akt)(Op)
(184) who but to|me elsewhere placed bed hard but would be
(185) καὶ(Kon) μάλʼ(Adv) ἐπισταμένῳ(Prä)(M/P)(D), ὅτε(Kon) μὴ(Pt) θεὸς(N) αὐτὸς(Pr)(N) ἐπελθὼν(AorS)(Akt)(N)
(185) even very being|skilled, when not a|god himself coming|upon
(186) ῥηϊδίως(Adv) ἐθέλων(Prä)(Akt)(N) θείη(AorS)(Akt)(Op) ἄλλῃ(Adj)(D) ἐνὶ(Prp) χώρῃ(D).
(186) easily willing would|set another in place.
(187) ἀνδρῶν(G) δʼ(Pt) οὔ(Pt) κέν(Pt) τις(Pr)(N) ζωὸς(Adj)(N) βροτός(N), οὐδὲ(Kon) μάλʼ(Adv) ἡβῶν(Prä)(Akt)(N),
(187) of|men but not would anyone alive mortal, nor very in|his|prime,
(188) ῥεῖα(Adv) μετοχλίσσειεν(Prä)(Akt)(Op), ἐπεὶ(Kon) μέγα(Adj)(N) σῆμα(N) τέτυκται(Per)(M/P)
(188) easily would|move|aside, since great sign has|been|made
(189) ἐν(Prp) λέχει(D) ἀσκητῷ(Adj)(D)· τὸ(Pr)(A) δʼ(Pt) ἐγὼ(Pr)(N) κάμον(Aor)(Akt) οὐδέ(Kon) τις(Pr)(N) ἄλλος(Adj)(N).
(189) in bed wrought· this but I toiled nor anyone else.
(190) θάμνος(N) ἔφυ(AorS)(Akt) τανύφυλλος(Adj)(N) ἐλαίης(G) ἕρκεος(G) ἐντός(Adv),
(190) shrub grew long|leaved of|olive of|enclosure inside,
(191) ἀκμηνὸς(Adj)(N) θαλέθων(Prä)(Akt)(N)· πάχετος(N) δʼ(Pt) ἦν(Imp)(Akt) ἠΰτε(Kon) κίων(N).
(191) at|the|prime blooming· thickness but was just|as a|pillar.
(192) τῷ(Pr)(D) δʼ(Pt) ἐγὼ(Pr)(N) ἀμφιβαλὼν(AorS)(Akt)(N) θάλαμον(A) δέμον(AorS)(Akt), ὄφρʼ(Kon) ἐτέλεσσα(Aor)(Akt),
(192) to|it but I having|thrown|around chamber built, until I|finished,
(193) πυκνῇσιν(Adj)(D) λιθάδεσσι(D), καὶ(Kon) εὖ(Adv) καθύπερθεν(Adv) ἔρεψα(Aor)(Akt),
(193) with|close|set stones, and well above I|roofed,
(194) κολλητὰς(Adj)(A) δʼ(Pt) ἐπέθηκα(AorS)(Akt) θύρας(A), πυκινῶς(Adv) ἀραρυίας(Per)(M/P)(A).
(194) joined but I|set|upon doors, closely well|fitted.
(195) καὶ(Kon) τότʼ(Adv) ἔπειτʼ(Adv) ἀπέκοψα(Aor)(Akt) κόμην(A) τανυφύλλου(Adj)(G) ἐλαίης(G),
(195) and then then I|cut|off foliage long|leaved of|olive,
(196) κορμὸν(A) δʼ(Pt) ἐκ(Prp) ῥίζης(G) προταμὼν(AorS)(Akt)(N) ἀμφέξεσα(Aor)(Akt) χαλκῷ(D)
(196) trunk but from root having|cut|in|front I|smoothed|all|around with|bronze
(197) εὖ(Adv) καὶ(Kon) ἐπισταμένως(Adv), καὶ(Kon) ἐπὶ(Prp) στάθμην(A) ἴθυνα(Aor)(Akt),
(197) well and skilfully, and by|rule straightedge I|made|straight,
(198) ἑρμῖνʼ(A) ἀσκήσας(Aor)(Akt)(N), τέτρηνα(Per)(Akt) δὲ(Pt) πάντα(Adj)(A) τερέτρῳ(D).
(198) bed|posts having|wrought, I|have|bored but all with|a|borer.
(199) ἐκ(Prp) δὲ(Pt) τοῦ(Pr)(G) ἀρχόμενος(Prä)(M/P)(N) λέχος(A) ἔξεον(Imp)(Akt), ὄφρʼ(Kon) ἐτέλεσσα(Aor)(Akt),
(199) out|of but the beginning bed I|was|polishing, so|that I|finished,
(200) δαιδάλλων(Prä)(Akt)(N) χρυσῷ(D) τε(Pt) καὶ(Kon) ἀργύρῳ(D) ἠδʼ(Kon) ἐλέφαντι(D)·
(200) working|artfully with|gold and and with|silver and with|ivory·
(201) ἐν(Prp) δʼ(Pt) ἐτάνυσσʼ(Aor)(Akt) ἱμάντα(A) βοὸς(G) φοίνικι(D) φαεινόν(Adj)(A).
(201) in but I|stretched strap of|ox with|purple|dye bright.
(202) οὕτω(Adv) τοι(Pr)(D) τόδε(Pr)(A) σῆμα(A) πιφαύσκομαι(Prä)(M/P)· οὐδέ(Kon) τι(Pr)(A) οἶδα(Per)(Akt),
(202) thus to|you this sign I|make|clear· and|not anything I|know,
(203) εἴ(Kon) μοι(Pr)(D) ἔτʼ(Adv) ἔμπεδόν(Adj)(N) ἐστι(Prä)(Akt), γύναι(V), λέχος(N), ἦέ(Kon) τις(Pr)(N) ἤδη(Adv)
(203) if to|me still steadfast it|is, woman, bed, or someone already
(204) ἀνδρῶν(G) ἄλλοσε(Adv) θῆκε(AorS)(Akt), ταμὼν(AorS)(Akt)(N) ὕπο(Prp) πυθμένʼ(A) ἐλαίης(G).
(204) of|men elsewhere he|set, having|cut under base of|olive.
(205) ὣς(Adv) φάτο(Imp)(M/P), τῆς(Pr)(G) δʼ(Pt) αὐτοῦ(Adv) λύτο(Aor)(M/P) γούνατα(A) καὶ(Kon) φίλον(Adj)(A) ἦτορ(A),
(205) thus he|spoke, of|her but on|the|spot were|loosed knees and dear heart,
(206) σήματʼ(A) ἀναγνούσῃ(AorS)(Akt)(D) τά(Pr)(A) οἱ(Pr)(D) ἔμπεδα(Adj)(A) πέφραδʼ(Per)(Akt) Ὀδυσσεύς(N)·
(206) signs to|her|having|recognized which to|her sure he|had|told Odysseus·
(207) δακρύσασα(Aor)(Akt)(N) δʼ(Pt) ἔπειτʼ(Adv) ἰθὺς(Adv) κίεν(Imp)(Akt), ἀμφὶ(Prp) δὲ(Pt) χεῖρας(A)
(207) having|wept but then straight she|went, around but hands
(208) δειρῇ(D) βάλλʼ(Imp)(Akt) Ὀδυσῆϊ(D), κάρη(A) δʼ(Pt) ἔκυσʼ(Aor)(Akt) ἠδὲ(Kon) προσηύδα(Imp)(Akt)·
(208) on|neck was|casting to|Odysseus, head but she|kissed and addressed·
(209) μή(Pt) μοι(Pr)(D), Ὀδυσσεῦ(V), σκύζευ(Prä)(M/P)(Imv), ἐπεὶ(Kon) τά(Pr)(A) περ(Pt) ἄλλα(Adj)(A) μάλιστα(Adv)(Sup)
(209) not to|me, Odysseus, be|angry, since the|things indeed other most
(210) ἀνθρώπων(G) πέπνυσο(Per)(M/P)· θεοὶ(N) δʼ(Pt) ὤπαζον(Imp)(Akt) ὀϊζύν(A),
(210) of|men you|are|wise· gods but were|granting woe,
(211) οἳ(Pr)(N) νῶϊν(Pr)(Du)(G) ἀγάσαντο(Aor)(M/P) παρʼ(Prp) ἀλλήλοισι(Pr)(D) μένοντε(Prä)(Akt)(Du)(A)
(211) who of|us|two were|indignant beside each|other remaining
(212) ἥβης(G) ταρπῆναι(Aor)(M/P)(Inf) καὶ(Kon) γήραος(G) οὐδὸν(A) ἱκέσθαι(Aor)(Med)(Inf).
(212) of|youth to|enjoy and of|old|age threshold to|come|to.
(213) αὐτὰρ(Kon) μὴ(Pt) νῦν(Adv) μοι(Pr)(D) τόδε(Pr)(A) χώεο(Prä)(M/P)(Imv) μηδὲ(Kon) νεμέσσα(Prä)(Akt)(Imv),
(213) but not now to|me this be|wroth nor resent,
(214) οὕνεκά(Kon) σʼ(Pr)(A) οὐ(Pt) τὸ(Pr)(A) πρῶτον(Adv)(Sup), ἐπεὶ(Kon) ἴδον(AorS)(Akt), ὦδʼ(Adv) ἀγάπησα(Aor)(Akt).
(214) because you not the first, when I|saw, thus I|loved.
(215) αἰεὶ(Adv) γάρ(Pt) μοι(Pr)(D) θυμὸς(N) ἐνὶ(Prp) στήθεσσι(D) φίλοισιν(Adj)(D)
(215) always for to|me spirit in breasts dear
(216) ἐρρίγει(Per)(Akt) μή(Pt) τίς(Pr)(N) με(Pr)(A) βροτῶν(G) ἀπάφοιτʼ(Aor)(M/P)(Op) ἐπέεσσιν(D)
(216) shudders lest someone me of|mortals might|deceive with|words
(217) ἐλθών(AorS)(Akt)(N)· πολλοὶ(Adj)(N) γὰρ(Pt) κακὰ(Adj)(A) κέρδεα(A) βουλεύουσιν(Prä)(Akt).
(217) having|come· many for evil gains plan.
(218) οὐδέ(Kon) κεν(Pt) Ἀργείη(Adj)(N) Ἑλένη(N), Διὸς(G) ἐκγεγαυῖα(Per)(Akt)(N),
(218) nor indeed Argive Helen, of|Zeus born|from,
(219) ἀνδρὶ(D) παρʼ(Prp) ἀλλοδαπῷ(Adj)(D) ἐμίγη(Aor)(M/P) φιλότητι(D) καὶ(Kon) εὐνῇ(D),
(219) with|a|man beside foreign was|joined in|love and in|bed,
(220) εἰ(Kon) ᾔδη(Plq)(Akt) ὅ(Pr)(N) μιν(Pr)(A) αὖτις(Adv) ἀρήϊοι(Adj)(N) υἷες(N) Ἀχαιῶν(G)
(220) if she|knew that her again warlike sons of|Achaeans
(221) ἀξέμεναι(Fu)(Akt)(Inf) οἶκόνδε(Adv) φίλην(Adj)(A) ἐς(Prp) πατρίδʼ(A) ἔμελλον(Imp)(Akt).
(221) to|bring|home homeward dear into fatherland they|were|going|to.
(222) τὴν(Pr)(A) δʼ(Pt) ἤτοι(Pt) ῥέξαι(Aor)(Akt)(Inf) θεὸς(N) ὤρορεν(Per)(Akt) ἔργον(A) ἀεικές(Adj)(A)·
(222) her but indeed to|do a|god has|stirred|up deed unseemly·
(223) τὴν(Pr)(A) δʼ(Pt) ἄτην(A) οὐ(Pt) πρόσθεν(Adv) ἑῷ(Pr)(D) ἐγκάτθετο(Imp)(M/P) θυμῷ(D)
(223) that but infatuation not before in|her|own he|set|within spirit
(224) λυγρήν(Adj)(A), ἐξ(Prp) ἧς(Pr)(G) πρῶτα(Adv)(Sup) καὶ(Kon) ἡμέας(Pr)(A) ἵκετο(Aor)(M/P) πένθος(N).
(224) baneful, from which first and us came|upon grief.
(225) νῦν(Adv) δʼ(Pt), ἐπεὶ(Kon) ἤδη(Adv) σήματʼ(A) ἀριφραδέα(Adj)(A) κατέλεξας(Aor)(Akt)
(225) now but, since already signs very|clear you|recounted
(226) εὐνῆς(G) ἡμετέρης(Adj)(G), τὴν(Pr)(A) οὐ(Pt) βροτὸς(N) ἄλλος(Adj)(N) ὀπώπει(Per)(Akt),
(226) of|bed our, which not mortal other has|seen,
(227) ἀλλʼ(Kon) οἶοι(Adj)(N) σύ(Pr)(N) τʼ(Pt) ἐγώ(Pr)(N) τε(Pt) καὶ(Kon) ἀμφίπολος(N) μία(Adj)(N) μούνη(Adj)(N),
(227) but alone you and I and and handmaid one alone,
(228) Ἀκτορίς(N), ἥν(Pr)(A) μοι(Pr)(D) δῶκε(AorS)(Akt) πατὴρ(N) ἔτι(Adv) δεῦρο(Adv) κιούσῃ(Prä)(Akt)(D),
(228) Aktoris, whom to|me gave father still hither going,
(229) ἣ(Pr)(N) νῶϊν(Pr)(Du)(G) εἴρυτο(Imp)(M/P) θύρας(A) πυκινοῦ(Adj)(G) θαλάμοιο(G),
(229) who of|us|two guarded doors close|set of|chamber,
(230) πείθεις(Prä)(Akt) δή(Pt) μευ(Pr)(G) θυμόν(A), ἀπηνέα(Adj)(A) περ(Pt) μάλʼ(Adv) ἐόντα(Prä)(Akt)(A).
(230) you|persuade indeed of|me spirit, harsh indeed very being.
(231) ὣς(Adv) φάτο(Imp)(M/P), τῷ(Pr)(D) δʼ(Pt) ἔτι(Adv) μᾶλλον(Adv)(Kmp) ὑφʼ(Prp) ἵμερον(A) ὧρσε(AorS)(Akt) γόοιο(G)·
(231) thus she|spoke, to|him but still more under desire he|stirred|up of|weeping·
(232) κλαῖε(Imp)(Akt) δʼ(Pt) ἔχων(Prä)(Akt)(N) ἄλοχον(A) θυμαρέα(Adj)(A), κέδνʼ(Adj)(A) εἰδυῖαν(Per)(Akt)(A).
(232) he|wept but having wife dear|to|heart, prudent knowing.
(233) ὡς(Adv) δʼ(Pt) ὅτʼ(Kon) ἂν(Pt) ἀσπάσιος(Adj)(N) γῆ(N) νηχομένοισι(Prä)(M/P)(D) φανήῃ(Aor)(M/P)(Knj),
(233) as but when ever welcome land to|swimming|ones may|appear,
(234) ὦν(Pr)(G) τε(Pt) Ποσειδάων(N) εὐεργέα(Adj)(A) νῆʼ(A) ἐνὶ(Prp) πόντῳ(D)
(234) of|whom and Poseidon well|built ship in sea
(235) ῥαίσῃ(Aor)(Akt)(Knj), ἐπειγομένην(Prä)(M/P)(A) ἀνέμῳ(D) καὶ(Kon) κύματι(D) πηγῷ(Adj)(D)·
(235) may|shatter, hastening by|wind and by|wave strong·
(236) παῦροι(Adj)(N) δʼ(Pt) ἐξέφυγον(AorS)(Akt) πολιῆς(Adj)(G) ἁλὸς(G) ἤπειρόνδε(Adv)
(236) few but escaped grey of|sea to|mainland
(237) νηχόμενοι(Prä)(M/P)(N), πολλὴ(Adj)(N) δὲ(Pt) περὶ(Prp) χροῒ(D) τέτροφεν(Per)(Akt) ἅλμη(N),
(237) swimming, much but around skin had|grown brine,
(238) ἀσπάσιοι(Adj)(N) δʼ(Pt) ἐπέβαν(AorS)(Akt) γαίης(G), κακότητα(A) φυγόντες(AorS)(Akt)(N)·
(238) welcome but stepped|upon of|earth, evil|plight having|fled·
(239) ὣς(Adv) ἄρα(Pt) τῇ(Pr)(D) ἀσπαστὸς(Adj)(N) ἔην(Imp)(Akt) πόσις(N) εἰσοροώσῃ(Prä)(Akt)(D),
(239) so then to|her welcome was husband looking|upon,
(240) δειρῆς(G) δʼ(Pt) οὔ(Pt) πω(Adv) πάμπαν(Adv) ἀφίετο(Imp)(M/P) πήχεε(Du)(N) λευκώ(Adj)(Du)(N).
(240) of|neck but not yet altogether was|letting|go forearms white.
(241) καί(Kon) νύ(Pt) κʼ(Pt) ὀδυρομένοισι(Prä)(M/P)(D) φάνη(Aor)(M/P)(Knj) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(241) and now indeed to|the|lamenting|ones would|appear rosy|fingered Dawn,
(242) εἰ(Kon) μὴ(Pt) ἄρʼ(Pt) ἄλλʼ(Adj)(A) ἐνόησε(Aor)(Akt) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N).
(242) if not then other|things she|devised goddess grey|eyed Athena.
(243) νύκτα(A) μὲν(Pt) ἐν(Prp) περάτῃ(D) δολιχὴν(Adj)(A) σχέθεν(AorS)(Akt), Ἠῶ(A) δʼ(Pt) αὖτε(Adv)
(243) night indeed in limit long she|held|back, Dawn but again
(244) ῥύσατʼ(Aor)(M/P) ἐπʼ(Prp) Ὠκεανῷ(D) χρυσόθρονον(Adj)(A), οὐδʼ(Kon) ἔα(Imp)(Akt) ἵππους(A)
(244) held|back upon Ocean gold|throned, nor was|allowing horses
(245) ζεύγνυσθʼ(Prä)(M/P)(Inf) ὠκύποδας(Adj)(A), φάος(A) ἀνθρώποισι(D) φέροντας(Prä)(Akt)(A),
(245) to|be|yoked swift|footed, light for|men bringing,
(246) Λάμπον(A) καὶ(Kon) Φαέθονθʼ(A), οἵ(Pr)(N) τʼ(Pt) Ἠῶ(G) πῶλοι(N) ἄγουσι(Prä)(Akt).
(246) Lampos and Phaethon, who also of|Dawn foals lead.
(247) καὶ(Kon) τότʼ(Adv) ἄρʼ(Pt) ἣν(Pr)(A) ἄλοχον(A) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)
(247) and then indeed his|own wife addressed much|counselled Odysseus
(248) ὧ(ij) γύναι(V), οὐ(Pt) γάρ(Pt) πω(Adv) πάντων(Adj)(G) ἐπὶ(Prp) πείρατʼ(A) ἀέθλων(G)
(248) ah woman, not for yet of|all upon ends of|labors
(249) ἤλθομεν(AorS)(Akt), ἀλλʼ(Kon) ἔτʼ(Adv) ὄπισθεν(Adv) ἀμέτρητος(Adj)(N) πόνος(N) ἔσται(Fu)(M/P),
(249) we|came, but still behind measureless toil will|be,
(250) πολλὸς(Adj)(N) καὶ(Kon) χαλεπός(Adj)(N), τὸν(Pr)(A) ἐμὲ(Pr)(A) χρὴ(Prä)(Akt) πάντα(Adj)(A) τελέσσαι(Aor)(Akt)(Inf).
(250) much and hard, which me it|is|necessary all to|accomplish.
(251) ὣς(Adv) γάρ(Pt) μοι(Pr)(D) ψυχὴ(N) μαντεύσατο(Aor)(M/P) Τειρεσίαο(G)
(251) thus for to|me soul prophesied of|Teiresias
(252) ἤματι(D) τῷ(Pr)(D) ὅτε(Kon) δὴ(Pt) κατέβην(AorS)(Akt) δόμον(A) Ἄϊδος(G) εἴσω(Adv),
(252) on|the|day that when indeed I|went|down house of|Hades inside,
(253) νόστον(A) ἑταίροισιν(D) διζήμενος(Prä)(M/P)(N) ἠδʼ(Kon) ἐμοὶ(Pr)(D) αὐτῷ(Pr)(D).
(253) return for|companions seeking and for|me my|self.
(254) ἀλλʼ(Kon) ἔρχευ(Prä)(M/P)(Imv), λέκτρονδʼ(Adv) ἴομεν(Prä)(Akt), γύναι(V), ὄφρα(Kon) καὶ(Kon) ἤδη(Adv)
(254) but go, to|bed we|go, woman, so|that and already
(255) ὕπνῳ(D) ὕπο(Prp) γλυκερῷ(Adj)(D) ταρπώμεθα(Prä)(M/P) κοιμηθέντε(Aor)(M/P)(Du)(N).
(255) with|sleep under sweet let|us|enjoy having|slept.
(256) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(256) him but again addressed very|thoughtful Penelope·
(257) εὐνὴ(N) μὲν(Pt) δή(Pt) σοί(Pr)(D) γε(Pt) τότʼ(Adv) ἔσσεται(Fu)(M/P) ὁππότε(Kon) θυμῷ(D)
(257) bed indeed indeed to|you at|least then will|be whenever to|your|heart
(258) σῷ(Adj)(D) ἐθέλῃς(Prä)(Akt)(Knj), ἐπεὶ(Kon) ἄρ(Pt) σε(Pr)(A) θεοὶ(N) ποίησαν(Aor)(Akt) ἱκέσθαι(Aor)(Med)(Inf)
(258) your you|may|wish, since indeed you gods made to|come
(259) οἶκον(A) ἐϋκτίμενον(Adj)(A) καὶ(Kon) σὴν(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A)·
(259) house well|built and your into fatherland land·
(260) ἀλλʼ(Kon) ἐπεὶ(Kon) ἐφράσθης(Aor)(M/P) καί(Kon) τοι(Pr)(D) θεὸς(N) ἔμβαλε(AorS)(Akt) θυμῷ(D),
(260) but since you|declared and to|you a|god cast|into spirit,
(261) εἴπʼ(AorS)(Akt)(Imv) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) τὸν(Pr)(A) ἄεθλον(A), ἐπεὶ(Kon) καὶ(Kon) ὄπισθεν(Adv), ὀΐω(Prä)(Akt),
(261) speak come|now to|me the task, since also afterwards, I|think,
(262) πεύσομαι(Fu)(Med), αὐτίκα(Adv) δʼ(Pt) ἐστὶ(Prä)(Akt) δαήμεναι(Aor)(M/P)(Inf) οὔ(Pt) τι(Pr)(A) χέρειον(Adj)(Kmp)(A).
(262) I|will|learn, at|once but is to|learn not anything worse.
(263) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(263) her but replying spoke much|counselled Odysseus·
(264) δαιμονίη(Adj)(V), τί(Pr)(N) τʼ(Pt) ἄρʼ(Pt) αὖ(Adv) με(Pr)(A) μάλʼ(Adv) ὀτρύνουσα(Prä)(Akt)(V) κελεύεις(Prä)(Akt)
(264) strange|one, why and then again me very urging|on you|bid
(265) εἰπέμεν(Aor)(Akt)(Inf) αὐτὰρ(Kon) ἐγὼ(Pr)(N) μυθήσομαι(Fu)(Med) οὐδʼ(Kon) ἐπικεύσω(Fu)(Akt).
(265) to|tell but I I|will|speak nor I|will|hide.
(266) οὐ(Pt) μέν(Pt) τοι(Pr)(D) θυμὸς(N) κεχαρήσεται(Fu)(M/P)· οὐδὲ(Kon) γὰρ(Pt) αὐτὸς(Pr)(N)
(266) not indeed to|you spirit will|rejoice· nor for my|self
(267) χαίρω(Prä)(Akt), ἐπεὶ(Kon) μάλα(Adv) πολλὰ(Adj)(A) βροτῶν(G) ἐπὶ(Prp) ἄστεʼ(A) ἄνωγεν(Per)(Akt)
(267) I|rejoice, since very many of|mortals upon cities has|bidden
(268) ἐλθεῖν(Aor)(Akt)(Inf), ἐν(Prp) χείρεσσιν(D) ἔχοντʼ(Prä)(Akt)(A) εὐῆρες(Adj)(A) ἐρετμόν(A),
(268) to|go, in hands holding well|fitted oar,
(269) εἰς(Prp) ὅ(Pr)(N) κε(Pt) τοὺς(Pr)(A) ἀφίκωμαι(Aor)(Med)(Knj) οἳ(Pr)(N) οὐκ(Pt) ἴσασι(Prä)(Akt) θάλασσαν(A)
(269) until the|time ever those I|may|arrive who not know sea
(270) ἀνέρες(N), οὐδέ(Kon) θʼ(Pt) ἅλεσσι(D) μεμιγμένον(Per)(M/P)(A) εἶδαρ(A) ἔδουσιν(Prä)(Akt)·
(270) men, nor and with|salts mixed food they|eat·
(271) οὐδʼ(Kon) ἄρα(Pt) τοί(Pr)(D) γʼ(Pt) ἴσασι(Prä)(Akt) νέας(A) φοινικοπαρήους(Adj)(A),
(271) nor then to|them indeed they|know ships purple|cheeked,
(272) οὐδʼ(Kon) εὐήρεʼ(Adj)(A) ἐρετμά(A), τά(Pr)(N) τε(Pt) πτερὰ(N) νηυσὶ(D) πέλονται(Prä)(M/P).
(272) nor well|fitted oars, the|things and wings to|ships are.
(273) σῆμα(A) δέ(Pt) μοι(Pr)(D) τόδʼ(Pr)(A) ἔειπεν(AorS)(Akt) ἀριφραδές(Adj)(A), οὐδέ(Kon) σε(Pr)(A) κεύσω(Fu)(Akt)·
(273) a|sign but to|me this he|told very|clear, nor you will|I|hide·
(274) ὁππότε(Kon) κεν(Pt) δή(Pt) μοι(Pr)(D) ξυμβλήμενος(Aor)(Med)(N) ἄλλος(Adj)(N) ὁδίτης(N)
(274) whenever ever indeed to|me having|met another wayfarer
(275) φήῃ(Prä)(Akt)(Knj) ἀθηρηλοιγὸν(Adj)(A) ἔχειν(Prä)(Akt)(Inf) ἀνὰ(Prp) φαιδίμῳ(Adj)(D) ὤμῳ(D),
(275) he|may|say chaff|destroyer to|have upon shining shoulder,
(276) καὶ(Kon) τότε(Adv) δὴ(Pt) γαίῃ(D) πήξαντʼ(Aor)(Akt)(A) ἐκέλευσεν(AorS)(Akt) ἐρετμόν(A),
(276) and then indeed in|earth having|fixed he|ordered oar,
(277) ἔρξανθʼ(Aor)(Akt)(Inf) ἱερὰ(Adj)(A) καλὰ(Adj)(A) Ποσειδάωνι(D) ἄνακτι(D),
(277) to|perform holy|rites beautiful to|Poseidon lord,
(278) ἀρνειὸν(A) ταῦρόν(A) τε(Pt) συῶν(G) τʼ(Pt) ἐπιβήτορα(Adj)(A) κάπρον(A),
(278) a|ram a|bull and of|swine and mating boar,
(279) οἴκαδʼ(Adv) ἀποστείχειν(Prä)(Akt)(Inf), ἔρδειν(Prä)(Akt)(Inf) θʼ(Pt) ἱερὰς(Adj)(A) ἑκατόμβας(A)
(279) home|ward to|go|away, to|perform and holy hecatombs
(280) ἀθανάτοισι(Adj)(D) θεοῖσι(D), τοὶ(Pr)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσι(Prä)(Akt),
(280) to|immortal gods, who sky wide hold,
(281) πᾶσι(Adj)(D) μάλʼ(Adv) ἑξείης(Adv)· θάνατος(N) δέ(Pt) μοι(Pr)(D) ἐξ(Prp) ἁλὸς(G) αὐτῷ(Pr)(D)
(281) to|all very in|order· death but to|me from of|sea my|self
(282) ἀβληχρὸς(Adj)(N) μάλα(Adv) τοῖος(Adj)(N) ἐλεύσεται(Fu)(M/P), ὅς(Pr)(N) κέ(Pt) με(Pr)(A) πέφνῃ(Aor)(Akt)(Knj)
(282) gentle very such will|come, who ever me may|slay
(283) γήρᾳ(D) ὕπο(Prp) λιπαρῷ(Adj)(D) ἀρημένον(Per)(M/P)(A)· ἀμφὶ(Prp) δὲ(Pt) λαοὶ(N)
(283) with|old|age under rich worn|out· around but people
(284) ὄλβιοι(Adj)(N) ἔσσονται(Fu)(M/P)· τὰ(Pr)(N) δέ(Pt) μοι(Pr)(D) φάτο(Imp)(M/P) πάντα(Adj)(A) τελεῖσθαι(Prä)(M/P)(Inf).
(284) prosperous will|be· the|things but to|me he|said all to|be|fulfilled.
(285) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(285) him but again addressed very|thoughtful Penelope·
(286) εἰ(Kon) μὲν(Pt) δὴ(Pt) γῆράς(A) γε(Pt) θεοὶ(N) τελέουσιν(Prä)(Akt) ἄρειον(Adj)(Kmp)(A),
(286) if indeed indeed old|age at|least gods bring|to|pass better,
(287) ἐλπωρή(N) τοι(Pr)(D) ἔπειτα(Adv) κακῶν(Adj)(G) ὑπάλυξιν(A) ἔσεσθαι(Fu)(M/P)(Inf).
(287) hope for|you then of|evils escape to|be.
(288) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt)·
(288) thus they indeed such|things to|ward each|other were|speaking·
(289) τόφρα(Adv) δʼ(Pt) ἄρʼ(Pt) Εὐρυνόμη(N) τε(Pt) ἰδὲ(Kon) τροφὸς(N) ἔντυον(Imp)(Akt) εὐνὴν(A)
(289) mean|while but then Eurynome and and nurse were|preparing bed
(290) ἐσθῆτος(G) μαλακῆς(Adj)(G), δαΐδων(G) ὕπο(Prp) λαμπομενάων(Prä)(M/P)(G).
(290) of|garment soft, of|torches under shining.
(291) αὐτὰρ(Kon) ἐπεὶ(Kon) στόρεσαν(AorS)(Akt) πυκινὸν(Adj)(A) λέχος(A) ἐγκονέουσαι(Prä)(Akt)(N),
(291) but when they|spread close|woven bed being|busy,
(292) γρηῢς(N) μὲν(Pt) κείουσα(Prä)(Akt)(N) πάλιν(Adv) οἶκόνδε(Adv) βεβήκει(Plq)(Akt),
(292) old|woman indeed putting|to|bed back home|ward had|gone,
(293) τοῖσιν(Pr)(D) δʼ(Pt) Εὐρυνόμη(N) θαλαμηπόλος(N) ἡγεμόνευεν(Imp)(Akt)
(293) for|them but Eurynome chamber|attendant was|guiding
(294) ἐρχομένοισι(Prä)(M/P)(D) λέχοσδε(Adv), δάος(A) μετὰ(Prp) χερσὶν(D) ἔχουσα(Prä)(Akt)(N)·
(294) to|the|going to|bed, torch with hands holding·
(295) ἐς(Prp) θάλαμον(A) δʼ(Pt) ἀγαγοῦσα(AorS)(Akt)(N) πάλιν(Adv) κίεν(AorS)(Akt). οἱ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(295) into chamber but having|led back went. they indeed then
(296) ἀσπάσιοι(Adj)(N) λέκτροιο(G) παλαιοῦ(Adj)(G) θεσμὸν(A) ἵκοντο(Imp)(M/P)·
(296) welcome of|bed old custom they|came·
(297) αὐτὰρ(Kon) Τηλέμαχος(N) καὶ(Kon) βουκόλος(N) ἠδὲ(Kon) συβώτης(N)
(297) but Telemachus and cow|herd and swine|herd
(298) παῦσαν(AorS)(Akt) ἄρʼ(Pt) ὀρχηθμοῖο(G) πόδας(A), παῦσαν(AorS)(Akt) δὲ(Pt) γυναῖκας(A),
(298) they|stopped then of|dancing feet, they|stopped but women,
(299) αὐτοὶ(Pr)(N) δʼ(Pt) εὐνάζοντο(Imp)(M/P) κατὰ(Prp) μέγαρα(A) σκιόεντα(Adj)(A).
(299) they|themselves but were|going|to|bed through|out halls shadowy.
(300) τὼ(Pr)(Du)(N) δʼ(Pt) ἐπεὶ(Kon) οὖν(Pt) φιλότητος(G) ἐταρπήτην(Aor)(M/P)(Du) ἐρατεινῆς(Adj)(G),
(300) the|two but when now of|love were|sated lovely,
(301) τερπέσθην(Aor)(M/P)(Du) μύθοισι(D), πρὸς(Prp) ἀλλήλους(Pr)(A) ἐνέποντες(Prä)(Akt)(N),
(301) they|two|delighted with|words, to|ward each|other speaking,
(302) ἡ(Pr)(N) μὲν(Pt) ὅσʼ(Pr)(A) ἐν(Prp) μεγάροισιν(D) ἀνέσχετο(Aor)(M/P) δῖα(Adj)(N) γυναικῶν(G),
(302) she indeed as|many|things in halls endured divine of|women,
(303) ἀνδρῶν(G) μνηστήρων(G) ἐσορῶσʼ(Prä)(Akt)(N) ἀΐδηλον(Adj)(A) ὅμιλον(A),
(303) of|men of|suitors looking|upon baneful throng,
(304) οἳ(Pr)(N) ἕθεν(Pr)(G) εἵνεκα(Prp) πολλά(Adj)(A), βόας(A) καὶ(Kon) ἴφια(Adj)(A) μῆλα(A),
(304) who of|her on|account|of many|things, oxen and fat sheep,
(305) ἔσφαζον(Imp)(Akt), πολλὸς(Adj)(N) δὲ(Pt) πίθων(G) ἠφύσσετο(Imp)(M/P) οἶνος(N)·
(305) they|were|slaughtering, much but of|jars was|drawn|off wine·
(306) αὐτὰρ(Kon) ὁ(Pr)(N) διογενὴς(Adj)(N) Ὀδυσεὺς(N) ὅσα(Pr)(A) κήδεʼ(A) ἔθηκεν(AorS)(Akt)
(306) but he Zeus|born Odysseus as|many|things woes brought|upon
(307) ἀνθρώποις(D) ὅσα(Pr)(A) τʼ(Pt) αὐτὸς(Pr)(N) ὀϊζύσας(AorS)(Akt)(N) ἐμόγησε(AorS)(Akt),
(307) for|men as|many|things and him|self having|suffered|woe he|toiled,
(308) πάντʼ(Adj)(A) ἔλεγʼ(Imp)(Akt)· ἡ(Pr)(N) δʼ(Pt) ἄρʼ(Pt) ἐτέρπετʼ(Imp)(M/P) ἀκούουσʼ(Prä)(Akt)(N), οὐδέ(Kon) οἱ(Pr)(D) ὕπνος(N)
(308) all|things he|was|telling· she but then was|delighting listening, nor to|her sleep
(309) πῖπτεν(Imp)(Akt) ἐπὶ(Prp) βλεφάροισι(D) πάρος(Adv) καταλέξαι(Aor)(Akt)(Inf) ἅπαντα(Adj)(A).
(309) was|falling upon eyelids before to|recount all|things.
(310) ἤρξατο(AorS)(M/P) δʼ(Pt) ὡς(Kon) πρῶτον(Adv)(Sup) Κίκονας(A) δάμασʼ(AorS)(Akt), αὐτὰρ(Kon) ἔπειτα(Adv)
(310) he|began but how first the|Cicones he|subdued, but then
(311) ἦλθεν(AorS)(Akt) Λωτοφάγων(G) ἀνδρῶν(G) πίειραν(Adj)(A) ἄρουραν(A)·
(311) he|came of|Lotus|eaters of|men rich field·
(312) ἠδʼ(Kon) ὅσα(Pr)(A) Κύκλωψ(N) ἔρξε(AorS)(Akt), καὶ(Kon) ὡς(Kon) ἀπετίσατο(AorS)(M/P) ποινὴν(A)
(312) and as|many|things the|Cyclops did, and how paid|back penalty
(313) ἰφθίμων(Adj)(G) ἑτάρων(G), οὓς(Pr)(A) ἤσθιεν(Imp)(Akt) οὐδʼ(Kon) ἐλέαιρεν(Imp)(Akt)·
(313) of|stalwart of|companions, whom he|was|eating nor pitied·
(314) ἠδʼ(Kon) ὡς(Kon) Αἴολον(A) ἵκεθʼ(AorS)(M/P), ὅ(Pr)(N) μιν(Pr)(A) πρόφρων(Adj)(N) ὑπέδεκτο(AorS)(M/P)
(314) and how Aeolus he|came|to, who him kindly received
(315) καὶ(Kon) πέμπʼ(AorS)(Akt), οὐδέ(Kon) πω(Adv) αἶσα(N) φίλην(Adj)(A) ἐς(Prp) πατρίδʼ(A) ἱκέσθαι(AorS)(M/P)(Inf)
(315) and sent, nor yet fate dear to father|land to|come
(316) ἤην(Imp)(Akt), ἀλλά(Kon) μιν(Pr)(A) αὖτις(Adv) ἀναρπάξασα(AorS)(Akt)(N) θύελλα(N)
(316) was, but him again having|snatched|up storm
(317) πόντον(A) ἐπʼ(Prp) ἰχθυόεντα(Adj)(A) φέρεν(Imp)(Akt) βαρέα(Adv) στενάχοντα(Prä)(Akt)(A)·
(317) sea upon fish|full was|bearing heavily groaning·
(318) ἠδʼ(Kon) ὡς(Kon) Τηλέπυλον(A) Λαιστρυγονίην(Adj)(A) ἀφίκανεν(AorS)(Akt),
(318) and how Telepylus Laestrygonian he|arrived,
(319) οἳ(Pr)(N) νῆάς(A) τʼ(Pt) ὄλεσαν(AorS)(Akt) καὶ(Kon) ἐϋκνήμιδας(Adj)(A) ἑταίρους(A)
(319) who ships and destroyed also well|greaved companions
(320) πάντας(Adj)(A)· Ὀδυσσεὺς(N) δʼ(Pt) οἶος(Adj)(N) ὑπέκφυγε(AorS)(Akt) νηῒ(D) μελαίνῃ(Adj)(D)·
(320) all· Odysseus but alone escaped in|ship black·
(321) καὶ(Kon) Κίρκης(G) κατέλεξε(AorS)(Akt) δόλον(A) πολυμηχανίην(A) τε(Pt),
(321) and of|Circe he|recounted trick many|devices and,
(322) ἠδʼ(Kon) ὡς(Kon) εἰς(Prp) Ἀΐδεω(G) δόμον(A) ἤλυθεν(AorS)(Akt) εὐρώεντα(Adj)(A),
(322) and how into of|Hades house he|went mouldering,
(323) ψυχῇ(D) χρησόμενος(Fu)(M/P)(N) Θηβαίου(Adj)(G) Τειρεσίαο(G),
(323) with|soul intending|to|consult of|Theban of|Teiresias,
(324) νηῒ(D) πολυκλήϊδι(Adj)(D), καὶ(Kon) εἴσιδε(AorS)(Akt) πάντας(Adj)(A) ἑταίρους(A)
(324) in|ship many|benched, and he|saw all companions
(325) μητέρα(A) θʼ(Pt), ἥ(Pr)(N) μιν(Pr)(A) ἔτικτε(Imp)(Akt) καὶ(Kon) ἔτρεφε(Imp)(Akt) τυτθὸν(Adj)(A) ἐόντα(Prä)(Akt)(A)·
(325) mother and, who him was|bearing and was|rearing little being·
(326) ἠδʼ(Kon) ὡς(Kon) Σειρήνων(G) ἁδινάων(Adj)(G) φθόγγον(A) ἄκουσεν(AorS)(Akt),
(326) and how of|Sirens much|sounding voice he|heard,
(327) ὥς(Kon) θʼ(Pt) ἵκετο(AorS)(M/P) Πλαγκτὰς(Adj)(A) πέτρας(A) δεινήν(Adj)(A) τε(Pt) Χάρυβδιν(A)
(327) how and he|came|to Wandering rocks terrible and Charybdis
(328) Σκύλλην(A) θʼ(Pt), ἣν(Pr)(A) οὔ(Pt) πώ(Adv) ποτʼ(Adv) ἀκήριοι(Adj)(N) ἄνδρες(N) ἄλυξαν(AorS)(Akt)·
(328) Scylla and, whom not yet ever unharmed men escaped·
(329) ἠδʼ(Kon) ὡς(Kon) Ἠελίοιο(G) βόας(A) κατέπεφνον(AorS)(Akt) ἑταῖροι(N)·
(329) and how of|Helios cattle slew companions·
(330) ἠδʼ(Kon) ὡς(Kon) νῆα(A) θοὴν(Adj)(A) ἔβαλε(AorS)(Akt) ψολόεντι(Adj)(D) κεραυνῷ(D)
(330) and how ship swift he|smote smoky with|thunderbolt
(331) Ζεὺς(N) ὑψιβρεμέτης(Adj)(N), ἀπὸ(Prp) δʼ(Pt) ἔφθιθεν(Aor)(Akt) ἐσθλοὶ(Adj)(N) ἑταῖροι(N)
(331) Zeus high|thundering, away|from but perished noble companions
(332) πάντες(Adj)(N) ὁμῶς(Adv), αὐτὸς(Pr)(N) δὲ(Pt) κακὰς(Adj)(A) ὑπὸ(Prp) κῆρας(A) ἄλυξεν(Aor)(Akt)·
(332) all alike, himself but evil under dooms escaped·
(333) ὥς(Adv) θʼ(Pt) ἵκετʼ(AorS)(M/P) Ὠγυγίην(Adj)(A) νῆσον(A) νύμφην(A) τε(Pt) Καλυψώ(A),
(333) thus and came Ogygian island nymph and Kalypso,
(334) ἣ(Pr)(N) δή(Pt) μιν(Pr)(A) κατέρυκε(Imp)(Akt), λιλαιομένη(Prä)(M/P)(N) πόσιν(A) εἶναι(Prä)(Akt)(Inf),
(334) who indeed him was|holding|back, desiring husband to|be,
(335) ἐν(Prp) σπέσσι(D) γλαφυροῖσι(Adj)(D), καὶ(Kon) ἔτρεφεν(Imp)(Akt) ἠδὲ(Kon) ἔφασκεν(Imp)(Akt)
(335) in caves hollow|carved, and was|nourishing and said
(336) θήσειν(Fu)(Akt)(Inf) ἀθάνατον(Adj)(A) καὶ(Kon) ἀγήραον(Adj)(A) ἤματα(A) πάντα(Adj)(A)·
(336) to|make immortal and ageless days all·
(337) ἀλλὰ(Kon) τοῦ(Pr)(G) οὔ(Pt) ποτε(Pt) θυμὸν(A) ἐνὶ(Prp) στήθεσσιν(D) ἔπειθεν(Imp)(Akt)·
(337) but of|him not ever spirit in breasts persuaded·
(338) ἠδʼ(Kon) ὡς(Kon) ἐς(Prp) Φαίηκας(A) ἀφίκετο(AorS)(M/P) πολλὰ(Adj)(A) μογήσας(AorS)(Akt)(N),
(338) and as to Phaeacians arrived many having|toiled,
(339) οἳ(Pr)(N) δή(Pt) μιν(Pr)(A) περὶ(Prp) κῆρι(D) θεὸν(A) ὣς(Adv) τιμήσαντο(Aor)(M/P)
(339) who indeed him around heart god thus honored
(340) καὶ(Kon) πέμψαν(Aor)(Akt) σὺν(Prp) νηῒ(D) φίλην(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A),
(340) and sent with ship dear into fatherland land,
(341) χαλκόν(A) τε(Pt) χρυσόν(A) τε(Pt) ἅλις(Adv) ἐσθῆτά(A) τε(Pt) δόντες(Aor)(Akt)(N).
(341) bronze and gold and plenty clothing and having|given.
(342) τοῦτʼ(Pr)(A) ἄρα(Pt) δεύτατον(Adj)(A) εἶπεν(AorS)(Akt) ἔπος(A), ὅτε(Kon) οἱ(Pr)(D) γλυκὺς(Adj)(N) ὕπνος(N)
(342) this then last spoke word, when to|him sweet sleep
(343) λυσιμελὴς(Adj)(N) ἐπόρουσε(Imp)(Akt), λύων(Prä)(Akt)(N) μελεδήματα(A) θυμοῦ(G).
(343) limb|loosening was|rushing, loosing cares of|spirit.
(344) ἡ(Pr)(N) δʼ(Pt) αὖτʼ(Adv) ἄλλʼ(Adj)(A) ἐνόησε(AorS)(Akt) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(344) she but again other devised goddess grey|eyed Athena·
(345) ὁππότε(Kon) δή(Pt) ῥʼ(Pt) Ὀδυσῆα(A) ἐέλπετο(Imp)(M/P) ὃν(Pr)(A) κατὰ(Prp) θυμὸν(A)
(345) whenever indeed then Odysseus was|expecting what according|to spirit
(346) εὐνῆς(G) ἧς(Pr)(G) ἀλόχου(G) ταρπήμεναι(Aor)(Med)(Inf) ἠδὲ(Kon) καὶ(Kon) ὕπνου(G),
(346) of|bed of|which of|wife to|enjoy and and of|sleep,
(347) αὐτίκʼ(Adv) ἀπʼ(Prp) Ὠκεανοῦ(G) χρυσόθρονον(Adj)(A) ἠριγένειαν(A)
(347) straightway from Ocean gold|throned early|born
(348) ὧρσεν(AorS)(Akt), ἵνʼ(Kon) ἀνθρώποισι(D) φόως(A) φέροι(Prä)(Akt)(Op)· ὧρτο(AorS)(M/P) δʼ(Pt) Ὀδυσσεὺς(N)
(348) aroused, so|that for|men light might|bring· arose but Odysseus
(349) εὐνῆς(G) ἐκ(Prp) μαλακῆς(Adj)(G), ἀλόχῳ(D) δʼ(Pt) ἐπὶ(Prp) μῦθον(A) ἔτελλεν(Imp)(Akt)·
(349) of|bed out|of soft, to|wife but toward word commanded·
(350) ὧ(ij) γύναι(V), ἤδη(Adv) μὲν(Pt) πολέων(Adj)(G) κεκορήμεθʼ(Per)(M/P) ἀέθλων(G)
(350) ah woman, already indeed of|many are|sated of|labors
(351) ἀμφοτέρω(Adj)(Du)(N), σὺ(Pr)(N) μὲν(Pt) ἐνθάδʼ(Adv) ἐμὸν(Adj)(A) πολυκηδέα(Adj)(A) νόστον(A)
(351) both, you indeed here my much|care|laden return
(352) κλαίουσʼ(Prä)(Akt)(N). αὐτὰρ(Kon) ἐμὲ(Pr)(A) Ζεὺς(N) ἄλγεσι(D) καὶ(Kon) θεοὶ(N) ἄλλοι(Adj)(N)
(352) weeping. but me Zeus with|pains and gods other
(353) ἱέμενον(Prä)(M/P)(A) πεδάασκον(Imp)(Akt) ἐμῆς(Adj)(G) ἀπὸ(Prp) πατρίδος(G) αἴης(G)·
(353) eager were|binding of|my away|from fatherland land·
(354) νῦν(Adv) δʼ(Pt) ἐπεὶ(Kon) ἀμφότεροι(Adj)(N) πολυήρατον(Adj)(A) ἱκόμεθʼ(AorS)(M/P) εὐνήν(A),
(354) now but since both much|desired we|have|come bed,
(355) κτήματα(A) μὲν(Pt) τά(Pr)(A) μοι(Pr)(D) ἔστι(Prä)(Akt), κομιζέμεν(Prä)(Akt)(Inf) ἐν(Prp) μεγάροισι(D),
(355) possessions indeed the to|me is, to|carry in halls,
(356) μῆλα(A) δʼ(Pt) ἅ(Pr)(A) μοι(Pr)(D) μνηστῆρες(N) ὑπερφίαλοι(Adj)(N) κατέκειραν(Aor)(Akt),
(356) flocks but which to|me suitors over|proud cut|down,
(357) πολλὰ(Adj)(A) μὲν(Pt) αὐτὸς(Pr)(N) ἐγὼ(Pr)(N) ληΐσσομαι(Prä)(M/P), ἄλλα(Adj)(A) δʼ(Pt) Ἀχαιοὶ(N)
(357) many indeed myself I plunder, other but Achaeans
(358) δώσουσʼ(Fu)(Akt), εἰς(Prp) ὅ(Pr)(N) κε(Pt) πάντας(Adj)(A) ἐνιπλήσωσιν(Aor)(Akt)(Knj) ἐπαύλους(A).
(358) will|give, into which ever all they|may|fill homesteads.
(359) ἀλλʼ(Kon) ἤτοι(Pt) μὲν(Pt) ἐγὼ(Pr)(N) πολυδένδρεον(Adj)(A) ἀγρὸν(A) ἄπειμι(Prä)(Akt),
(359) but indeed indeed I much|treed field go|away,
(360) ὀψόμενος(Fu)(Med)(N) πατέρʼ(A) ἐσθλόν(Adj)(A), ὅ(Pr)(N) μοι(Pr)(D) πυκινῶς(Adv) ἀκάχηται(Per)(M/P)·
(360) about|to|see father good, who to|me closely is|grieved·
(361) σοὶ(Pr)(D) δέ(Pt), γύναι(V), τόδʼ(Pr)(A) ἐπιτέλλω(Prä)(Akt), πινυτῇ(Adj)(D) περ(Pt) ἐούσῃ(Prä)(Akt)(D)·
(361) to|you but, woman, this I|enjoin, prudent indeed being·
(362) αὐτίκα(Adv) γὰρ(Pt) φάτις(N) εἶσιν(Prä)(Akt) ἅμʼ(Prp) ἠελίῳ(D) ἀνιόντι(Prä)(Akt)(D)
(362) at|once for report goes together|with sun rising
(363) ἀνδρῶν(G) μνηστήρων(G), οὓς(Pr)(A) ἔκτανον(AorS)(Akt) ἐν(Prp) μεγάροισιν(D)·
(363) of|men of|suitors, whom I|slew in halls·
(364) εἰς(Prp) ὑπερῷʼ(A) ἀναβᾶσα(AorS)(Akt)(N) σὺν(Prp) ἀμφιπόλοισι(D) γυναιξὶν(D)
(364) into upper|room having|gone|up with handmaids women
(365) ἧσθαι(Prä)(M/P)(Inf), μηδέ(Kon) τινα(Pr)(A) προτιόσσεο(Prä)(M/P)(Imv) μηδʼ(Kon) ἐρέεινε(Prä)(Akt)(Imv).
(365) to|sit, nor anyone look|toward nor ask.
(366) ἦ(Pt) ῥα(Pt) καὶ(Kon) ἀμφʼ(Prp) ὤμοισιν(D) ἐδύσατο(AorS)(Med) τεύχεα(A) καλά(Adj)(A),
(366) indeed then and around shoulders put|on arms fair,
(367) ὧρσε(AorS)(Akt) δὲ(Pt) Τηλέμαχον(A) καὶ(Kon) βουκόλον(A) ἠδὲ(Kon) συβώτην(A),
(367) roused but Telemachus and cowherd and swineherd,
(368) πάντας(Adj)(A) δʼ(Pt) ἔντεʼ(A) ἄνωγεν(Per)(Akt) ἀρήϊα(Adj)(A) χερσὶν(D) ἑλέσθαι(AorS)(Med)(Inf).
(368) all but arms has|urged warlike with|hands to|take.
(369) οἱ(Pr)(N) δέ(Pt) οἱ(Pr)(D) οὐκ(Pt) ἀπίθησαν(Aor)(Akt), ἐθωρήσσοντο(Imp)(M/P) δὲ(Pt) χαλκῷ(D),
(369) they but to|him not disobeyed, were|arming but with|bronze,
(370) ὤϊξαν(Aor)(Akt) δὲ(Pt) θύρας(A), ἐκ(Prp) δʼ(Pt) ἤϊον(Imp)(Akt)· ἦρχε(Imp)(Akt) δʼ(Pt) Ὀδυσσεύς(N).
(370) opened but doors, out|of but went· was|leading but Odysseus.
(371) ἤδη(Adv) μὲν(Pt) φάος(N) ἦεν(Imp)(Akt) ἐπὶ(Prp) χθόνα(A), τοὺς(Pr)(A) δʼ(Pt) ἄρʼ(Pt) Ἀθήνη(N)
(371) already indeed light was upon earth, them but then Athena
(372) νυκτὶ(D) κατακρύψασα(AorS)(Akt)(N) θοῶς(Adv) ἐξῆγε(Imp)(Akt) πόληος(G).
(372) by|night having|hidden swiftly led|out of|city.
