==== Metaphysik 8 ====
== St. 1042a ==
= § 1 =
(4) ἐκ(Prp) δὴ(Pt) τῶν(Art)(G) εἰρημένων(Per)(M/P)(G) συλλογίσασθαι(Aor)(Med)(Inf) δεῖ(Prä)(Akt) καὶ(Kon) συναγαγόντας(Aor)(Akt)(A) τὸ(Art)(A) κεφάλαιον(A)
(4) out|of indeed of the|said|things to|infer it|is|necessary and having|brought|together the summary
(5) τέλος(A) ἐπιθεῖναι(Aor)(Inf)(Akt). εἴρηται(Per)(M/P) δὴ(Pt) ὅτι(Kon) τῶν(Art)(G) οὐσιῶν(G) ζητεῖται(Prä)(M/P) τὰ(Art)(A) αἴτια(A)
(5) end to|set|on. it|has|been|said indeed that of the|substances is|sought the causes
(6) καὶ(Kon) αἱ(Art)(N) ἀρχαὶ(N) καὶ(Kon) τὰ(Art)(N) στοιχεῖα(N). οὐσίαι(N) δὲ(Pt) αἱ(Art)(N) μὲν(Pt)
(6) and the principles and the elements. substances but the indeed
(7) ὁμολογούμεναί(Prä)(M/P)(N) εἰσιν(Prä)(Akt) ὑπὸ(Prp) πάντων(G), περὶ(Prp) δὲ(Pt) ἐνίων(G) ἰδίᾳ(Adv) τινὲς(Pr)(N) ἀπεφήναντο(Aor)(Med)·
(7) being|agreed|upon are by all, concerning but of|some privately some declared·
(8) ὁμολογούμεναι(Prä)(M/P)(N) μὲν(Pt) αἱ(Art)(N) φυσικαί(Adj)(N), οἷον(Adv) πῦρ(N) γῆ(N) ὕδωρ(N) ἀὴρ(N) καὶ(Kon)
(8) being|agreed|upon indeed the natural, such|as fire earth water air and
(9) τἆλλα(Art)(Adj)(N) τὰ(Art)(N) ἁπλᾶ(Adj)(N) σώματα(N), ἔπειτα(Adv) τὰ(Art)(N) φυτὰ(N) καὶ(Kon) τὰ(Art)(N) μόρια(N)
(9) the|other the the|simple bodies, then the plants and the parts
(10) αὐτῶν(Pr)(G), καὶ(Kon) τὰ(Art)(N) ζῷα(N) καὶ(Kon) τὰ(Art)(N) μόρια(N) τῶν(Art)(G) ζῴων(G), καὶ(Kon)
(10) of|them, and the animals and the parts of the|animals, and
(11) τέλος(Adv) ὁ(Art)(N) οὐρανὸς(N) καὶ(Kon) τὰ(Art)(N) μόρια(N) τοῦ(Art)(G) οὐρανοῦ(G)· ἰδίᾳ(Adv) δέ(Pt)
(11) finally the heaven and the parts of the|heaven· privately but
(12) τινες(Pr)(N) οὐσίας(A) λέγουσιν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) τά(Art)(A) τʼ(Pt) εἴδη(A) καὶ(Kon) τὰ(Art)(A) μαθηματικά(A).
(12) some substances say to|be the and forms and the mathematical|things.
(13) ἄλλας(Adj)(A) δὲ(Pt) δὴ(Pt) συμβαίνει(Prä)(Akt) ἐκ(Prp) τῶν(Art)(G) λόγων(G) οὐσίας(G) εἶναι(Prä)(Inf)(Akt), τὸ(Art)(N)
(13) other but indeed happens out|of of the|accounts of|substance to|be, the
(14) τί(Pr)(N) ἦν(Imp)(Akt) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) τὸ(Art)(N) ὑποκείμενον(N)· ἔτι(Adv) ἄλλως(Adv) τὸ(Art)(N) γένος(N)
(14) what was to|be and the underlying|thing· still otherwise the genus
(15) μᾶλλον(Adv)(Kmp) τῶν(Art)(G) εἰδῶν(G) καὶ(Kon) τὸ(Art)(N) καθόλου(Adj)(N) τῶν(Art)(G) καθʼ(Prp) ἕκαστα(A)· τῷ(Art)(D)
(15) rather of|the forms and the universal of|the according|to each· to|the
(16) δὲ(Pt) καθόλου(Adj)(D) καὶ(Kon) τῷ(Art)(D) γένει(D) καὶ(Kon) αἱ(Art)(N) ἰδέαι(N) συνάπτουσιν(Prä)(Akt) (κατὰ(Prp)
(16) but universal and to|the genus and the Ideas join (according|to
(17) τὸν(Art)(A) αὐτὸν(Adj)(A) γὰρ(Pt) λόγον(A) οὐσίαι(N) δοκοῦσιν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt)). ἐπεὶ(Kon) δὲ(Pt) τὸ(Art)(N)
(17) the same for account substances seem to|be). since but the
(18) τί(Pr)(N) ἦν(Imp)(Akt) εἶναι(Prä)(Inf)(Akt) οὐσία(N), τούτου(Pr)(G) δὲ(Pt) λόγος(N) ὁ(Art)(N) ὁρισμός(N), διὰ(Prp)
(18) what was to|be substance, of|this but account the definition, through
(19) τοῦτο(Pr)(A) περὶ(Prp) ὁρισμοῦ(G) καὶ(Kon) περὶ(Prp) τοῦ(Art)(G) καθʼ(Prp) αὑτὸ(Pr)(A) διώρισται(Per)(M/P)· ἐπεὶ(Kon)
(19) this about definition and about the according|to it|self has|been|determined· since
(20) δὲ(Pt) ὁ(Art)(N) ὁρισμὸς(N) λόγος(N), ὁ(Art)(N) δὲ(Pt) λόγος(N) μέρη(N) ἔχει(Prä)(Akt), ἀναγκαῖον(Adj)(N)
(20) but the definition account, the but account parts has, necessary
(21) καὶ(Kon) περὶ(Prp) μέρους(G) ἦν(Imp)(Akt) ἰδεῖν(Aor)(Inf)(Akt), ποῖα(Pr)(N) τῆς(Art)(G) οὐσίας(G) μέρη(N) καὶ(Kon)
(21) and about part was to|see, what|sort of the|substance parts and
(22) ποῖα(Pr)(N) οὔ(Pt), καὶ(Kon) εἰ(Kon) ταῦτα(Pr)(N) καὶ(Kon) τοῦ(Art)(G) ὁρισμοῦ(G). ἔτι(Adv) τοίνυν(Pt)
(22) what|sort not, and if these and of the|definition. still then
(23) οὔτε(Kon) τὸ(Art)(N) καθόλου(Adj)(N) οὐσία(N) οὔτε(Kon) τὸ(Art)(N) γένος(N)· περὶ(Prp) δὲ(Pt) τῶν(Art)(G)
(23) neither the universal substance nor the genus· about but of
(24) ἰδεῶν(G) καὶ(Kon) τῶν(Art)(G) μαθηματικῶν(G) ὕστερον(Adv) σκεπτέον(Adj)(N)· παρὰ(Prp) γὰρ(Pt) τὰς(Art)(A) αἰσθητὰς(Adj)(A)
(24) of|ideas and of the|mathematicals later to|be|considered· beside for the sensible
(25) οὐσίας(A) ταύτας(Pr)(A) λέγουσί(Prä)(Akt) τινες(Pr)(N) εἶναι(Prä)(Inf)(Akt). — νῦν(Adv) δὲ(Pt) περὶ(Prp) τῶν(Art)(G) ὁμολογουμένων(Prä)(M/P)(G) οὐσιῶν(G)
(25) substances these they|say some to|be. — now but about of the|agreed|upon of|substances
(26) ἐπέλθωμεν(Aor)(Akt)(Knj). αὗται(Pr)(N) δʼ(Pt) εἰσὶν(Prä)(Akt) αἱ(Art)(N) αἰσθηταί(Adj)(N)· αἱ(Art)(N) δʼ(Pt) αἰσθηταὶ(Adj)(N) οὐσίαι(N)
(26) let|us|go|through. these but are the sensible· the but sensible substances
(27) πᾶσαι(Adj)(N) ὕλην(A) ἔχουσιν(Prä)(Akt). ἔστι(Prä)(Akt) δʼ(Pt) οὐσία(N) τὸ(Art)(N) ὑποκείμενον(N), ἄλλως(Adv) μὲν(Pt)
(27) all matter have. is but substance the underlying|thing, otherwise indeed
(28) ἡ(Art)(N) ὕλη(N) (ὕλην(A) δὲ(Pt) λέγω(Prä)(Akt) ἣ(Pr)(N) μὴ(Pt) τόδε(Pr)(N) τι(Pr)(N) οὖσα(Prä)(Akt)(N)
(28) the matter (matter but I|say which not this something being
(29) ἐνεργείᾳ(D) δυνάμει(D) ἐστὶ(Prä)(Akt) τόδε(Pr)(N) τι(Pr)(N)), ἄλλως(Adv) δʼ(Pt) ὁ(Art)(N) λόγος(N) καὶ(Kon)
(29) in|actuality in|potentiality is this something), otherwise but the account and
(30) ἡ(Art)(N) μορφή(N), ὃ(Pr)(N) τόδε(Pr)(N) τι(Pr)(N) ὂν(Prä)(Akt)(N) τῷ(Art)(D) λόγῳ(D) χωριστόν(Adj)(N) ἐστιν(Prä)(Akt)·
(30) the form, which this something being by the|account separate is·
(31) τρίτον(Adj)(N) δὲ(Pt) τὸ(Art)(N) ἐκ(Prp) τούτων(Pr)(G), οὗ(Pr)(G) γένεσις(N) μόνου(Adj)(G) καὶ(Kon) φθορά(N)
(31) third but the out|of these, of|which coming|to|be of|only and destruction
(32) ἐστι(Prä)(Akt), καὶ(Kon) χωριστὸν(Adj)(N) ἁπλῶς(Adv)· τῶν(Art)(G) γὰρ(Pt) κατὰ(Prp) τὸν(Art)(A) λόγον(A) οὐσιῶν(G)
(32) is, and separate simply· of for according|to the account of|substances
(33) αἱ(Art)(N) μὲν(Pt) αἱ(Art)(N) δʼ(Pt) οὔ(Pt). ὅτι(Kon) δʼ(Pt) ἐστὶν(Prä)(Akt) οὐσία(N) καὶ(Kon)
(33) the indeed the but not. that but is substance and
(34) ἡ(Art)(N) ὕλη(N), δῆλον(Adj)(N)· ἐν(Prp) πάσαις(Adj)(D) γὰρ(Pt) ταῖς(Art)(D) ἀντικειμέναις(Adj)(D) μεταβολαῖς(D) ἐστί(Prä)(Akt)
(34) the matter, clear· in all for the opposed changes is
(35) τι(Pr)(N) τὸ(Art)(N) ὑποκείμενον(N) ταῖς(Art)(D) μεταβολαῖς(D), οἷον(Adv) κατὰ(Prp) τόπον(A) τὸ(Art)(N) νῦν(Adv)
(35) something the underlying|thing to|the changes, such|as according|to place the now
(36) μὲν(Pt) ἐνταῦθα(Adv) πάλιν(Adv) δʼ(Pt) ἄλλοθι(Adv), καὶ(Kon) κατʼ(Prp) αὔξησιν(A) ὃ(Pr)(N) νῦν(Adv)
(36) indeed here again but elsewhere, and according|to growth which now
(37) μὲν(Pt) τηλικόνδε(Adj)(N) πάλιν(Adv) δʼ(Pt) ἔλαττον(Adj)(N) ἢ(Kon) μεῖζον(Adj)(N), καὶ(Kon) κατʼ(Prp) ἀλλοίωσιν(A)
(37) indeed so|large again but less than greater, and according|to alteration
(38) ὃ(Pr)(N) νῦν(Adv) μὲν(Pt) ὑγιὲς(Adj)(N) πάλιν(Adv) δὲ(Pt) κάμνον(Prä)(Akt)(N)·
(38) which now indeed healthy again but being|ill·
== St. 1042b ==
(40) ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) κατʼ(Prp) οὐσίαν(A) ὃ(Pr)(N) νῦν(Adv) μὲν(Pt) ἐν(Prp) γενέσει(D)
(40) similarly but also according|to substance which now indeed in coming|to|be
(41) πάλιν(Adv) δʼ(Pt) ἐν(Prp) φθορᾷ(D), καὶ(Kon) νῦν(Adv) μὲν(Pt) ὑποκείμενον(N) ὡς(Kon) τόδε(Pr)(N)
(41) again but in destruction, and now indeed underlying|thing as this
(42) τι(Pr)(N) πάλιν(Adv) δʼ(Pt) ὑποκείμενον(N) ὡς(Kon) κατὰ(Prp) στέρησιν(A). καὶ(Kon) ἀκολουθοῦσι(Prä)(Akt) δὴ(Pt)
(42) something again but underlying|thing as according|to privation. and follow indeed
(43) ταύτῃ(Pr)(D) αἱ(Art)(N) ἄλλαι(Adj)(N) μεταβολαί(N), τῶν(Art)(G) δʼ(Pt) ἄλλων(Adj)(G) ἢ(Kon) μιᾷ(Adj)(D) ἢ(Kon)
(43) in|this the other changes, of|the but others either in|one or
(44) δυοῖν(Adj)(Du)(D) αὕτη(Pr)(N) οὐκ(Pt) ἀκολουθεῖ(Prä)(Akt)· οὐ(Pt) γὰρ(Pt) ἀνάγκη(N), εἴ(Kon) τι(Pr)(N) ὕλην(A)
(44) in|two this not follows· not for necessity, if something matter
(45) ἔχει(Prä)(Akt) τοπικήν(Adj)(A), τοῦτο(Pr)(N) καὶ(Kon) γεννητὴν(Adj)(A) καὶ(Kon) φθαρτὴν(Adj)(A) ἔχειν(Prä)(Inf)(Akt). τίς(Pr)(N) μὲν(Pt)
(45) has local, this and generated and perishable to|have. who indeed
(46) οὖν(Pt) διαφορὰ(N) τοῦ(Art)(G) ἁπλῶς(Adv) γίγνεσθαι(Prä)(M/P)(Inf) καὶ(Kon) μὴ(Pt) ἁπλῶς(Adv), ἐν(Prp) τοῖς(Art)(D)
(46) then difference of simply to|become and not simply, in the
(47) φυσικοῖς(Adj)(D) εἴρηται(Per)(M/P).
(47) natural has|been|said.
== St. 1043a ==
= § 2 =
(50) ἐπεὶ(Kon) δʼ(Pt) ἡ(Art)(N) μὲν(Pt) ὡς(Kon) ὑποκειμένη(Prä)(M/P)(N) καὶ(Kon) ὡς(Kon) ὕλη(N) οὐσία(N)
(50) since but the indeed as being|underlying and as matter substance
(51) ὁμολογεῖται(Prä)(M/P), αὕτη(Pr)(N) δʼ(Pt) ἐστὶν(Prä)(Akt) ἡ(Art)(N) δυνάμει(D), λοιπὸν(Adj)(N) τὴν(Art)(A) ὡς(Kon) ἐνέργειαν(A)
(51) is|agreed, this but is the in|potentiality, remaining the as actuality
(52) οὐσίαν(A) τῶν(Art)(G) αἰσθητῶν(G) εἰπεῖν(Aor)(Inf)(Akt) τίς(Pr)(N) ἐστιν(Prä)(Akt). Δημόκριτος(N) μὲν(Pt) οὖν(Pt) τρεῖς(Adj)(A)
(52) substance of the|sensible to|say who is. Democritus indeed then three
(53) διαφορὰς(A) ἔοικεν(Per)(Akt) οἰομένῳ(Prä)(M/P)(D) εἶναι(Prä)(Inf)(Akt) (τὸ(Art)(N) μὲν(Pt) γὰρ(Pt) ὑποκείμενον(N) σῶμα(N), τὴν(Art)(A)
(53) differences seems thinking to|be (the indeed for underlying body, the
(54) ὕλην(A), ἓν(Pr)(N) καὶ(Kon) ταὐτόν(Adj)(N), διαφέρειν(Prä)(Inf)(Akt) δὲ(Pt) ἢ(Kon) ῥυσμῷ(D), ὅ(Pr)(N) ἐστι(Prä)(Akt)
(54) matter, one and the|same, to|differ but either by|shape, which is
(55) σχῆμα(N), ἢ(Kon) τροπῇ(D), ὅ(Pr)(N) ἐστι(Prä)(Akt) θέσις(N), ἢ(Kon) διαθιγῇ(D), ὅ(Pr)(N) ἐστι(Prä)(Akt)
(55) shape, or by|turn, which is position, or by|contact, which is
(56) τάξις(N))· φαίνονται(Prä)(M/P) δὲ(Pt) πολλαὶ(Adj)(N) διαφοραὶ(N) οὖσαι(Prä)(Akt)(N), οἷον(Adv) τὰ(Art)(N) μὲν(Pt) συνθέσει(D)
(56) arrangement)· they|appear but many differences being, such|as the indeed by|composition
(57) λέγεται(Prä)(M/P) τῆς(Art)(G) ὕλης(G), ὥσπερ(Kon) ὅσα(Pr)(N) κράσει(D) καθάπερ(Kon) μελίκρατον(N), τὰ(Art)(N) δὲ(Pt)
(57) is|said of the|matter, just|as as|many by|mixture just|as honey|water, the but
(58) δεσμῷ(D) οἷον(Adv) φάκελος(N), τὰ(Art)(N) δὲ(Pt) κόλλῃ(D) οἷον(Adv) βιβλίον(N), τὰ(Art)(N) δὲ(Pt)
(58) by|bond such|as bundle, the but by|glue such|as book, the but
(59) γόμφῳ(D) οἷον(Adv) κιβώτιον(N), τὰ(Art)(N) δὲ(Pt) πλείοσι(Adj)(D)(Kmp) τούτων(Pr)(G), τὰ(Art)(N) δὲ(Pt) θέσει(D)
(59) by|peg such|as box, the but by|more of|these, the but by|position
(60) οἷον(Adv) οὐδὸς(N) καὶ(Kon) ὑπέρθυρον(N) (ταῦτα(Pr)(N) γὰρ(Pt) τῷ(Art)(D) κεῖσθαί(Prä)(M/P)(Inf) πως(Adv) διαφέρει(Prä)(Akt)),
(60) such|as threshold and lintel (these for to|the to|lie somehow differs),
(61) τὰ(Art)(N) δὲ(Pt) χρόνῳ(D) οἷον(Adv) δεῖπνον(N) καὶ(Kon) ἄριστον(N), τὰ(Art)(N) δὲ(Pt) τόπῳ(D)
(61) the but by|time such|as dinner and breakfast, the but by|place
(62) οἷον(Adv) τὰ(Art)(N) πνεύματα(N)· τὰ(Art)(N) δὲ(Pt) τοῖς(Art)(D) τῶν(Art)(G) αἰσθητῶν(Adj)(G) πάθεσιν(D) οἷον(Adv)
(62) such|as the winds· the but to|the of|the sensibles affections such|as
(63) σκληρότητι(D) καὶ(Kon) μαλακότητι(D), καὶ(Kon) πυκνότητι(D) καὶ(Kon) ἀραιότητι(D), καὶ(Kon) ξηρότητι(D) καὶ(Kon)
(63) with|hardness and with|softness, and with|density and with|rarity, and with|dryness and
(64) ὑγρότητι(D), καὶ(Kon) τὰ(Art)(N) μὲν(Pt) ἐνίοις(Adj)(D) τούτων(Pr)(G) τὰ(Art)(N) δὲ(Pt) πᾶσι(Adj)(D) τούτοις(Pr)(D),
(64) with|wetness, and the indeed in|some of|these the but in|all these,
(65) καὶ(Kon) ὅλως(Adv) τὰ(Art)(N) μὲν(Pt) ὑπεροχῇ(D) τὰ(Art)(N) δὲ(Pt) ἐλλείψει(D). ὥστε(Kon) δῆλον(Adj)(N)
(65) and generally the indeed by|superiority the but by|deficiency. so|that clear
(66) ὅτι(Kon) καὶ(Kon) τὸ(Art)(N) ἔστι(Prä)(Akt) τοσαυταχῶς(Adv) λέγεται(Prä)(M/P)· οὐδὸς(N) γὰρ(Pt) ἔστιν(Prä)(Akt) ὅτι(Kon)
(66) that and the it|is so|many|ways is|said· threshold for is that
(67) οὕτως(Adv) κεῖται(Prä)(M/P), καὶ(Kon) τὸ(Art)(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) οὕτως(Adv) αὐτὸ(Pr)(A) κεῖσθαι(Prä)(M/P)(Inf) σημαίνει(Prä)(Akt),
(67) thus lies, and the to|be the thus it|self to|lie means,
(68) καὶ(Kon) τὸ(Art)(N) κρύσταλλον(A) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) οὕτω(Adv) πεπυκνῶσθαι(Per)(M/P)(Inf). ἐνίων(Pr)(G) δὲ(Pt) τὸ(Art)(N)
(68) and the ice to|be the thus to|have|been|condensed. of|some but the
(69) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) πᾶσι(Adj)(D) τούτοις(Pr)(D) ὁρισθήσεται(Fu)(Pas), τῷ(Art)(D) τὰ(Art)(N) μὲν(Pt) μεμῖχθαι(Per)(M/P)(Inf), τὰ(Art)(N)
(69) to|be and in|all these will|be|defined, by|the the indeed to|have|been|mixed, the
(70) δὲ(Pt) κεκρᾶσθαι(Per)(M/P)(Inf), τὰ(Art)(N) δὲ(Pt) δεδέσθαι(Per)(M/P)(Inf), τὰ(Art)(N) δὲ(Pt) πεπυκνῶσθαι(Per)(M/P)(Inf), τὰ(Art)(N) δὲ(Pt)
(70) but to|have|been|blended, the but to|have|been|bound, the but to|have|been|condensed, the but
(71) ταῖς(Art)(D) ἄλλαις(Adj)(D) διαφοραῖς(D) κεχρῆσθαι(Per)(M/P)(Inf), ὥσπερ(Kon) χεὶρ(N) ἢ(Kon) πούς(N). ληπτέα(Adj)(N) οὖν(Pt)
(71) with|the other differences to|use, just|as hand or foot. to|be|taken then
(72) τὰ(Art)(N) γένη(N) τῶν(Art)(G) διαφορῶν(G) (αὗται(Pr)(N) γὰρ(Pt) ἀρχαὶ(N) ἔσονται(Fu)(M/P) τοῦ(Art)(G) εἶναι(Prä)(Inf)(Akt)),
(72) the kinds of|the differences (these for principles will|be of|the to|be),
(73) οἷον(Adv) τὰ(Art)(N) τῷ(Art)(D) μᾶλλον(Adv)(Kmp) καὶ(Kon) ἧττον(Adv)(Kmp) ἢ(Kon) πυκνῷ(Adj)(D) καὶ(Kon) μανῷ(Adj)(D)
(73) such|as the by|the more and less or dense and rare
(74) καὶ(Kon) τοῖς(Art)(D) ἄλλοις(Adj)(D) τοῖς(Art)(D) τοιούτοις(Adj)(D)· πάντα(Adj)(N) γὰρ(Pt) ταῦτα(Pr)(N) ὑπεροχὴ(N) καὶ(Kon)
(74) and to|the other the such|as· all for these superiority and
(75) ἔλλειψίς(N) ἐστιν(Prä)(Akt). εἰ(Kon) δέ(Pt) τι(Pr)(N) σχήματι(D) ἢ(Kon) λειότητι(D) καὶ(Kon) τραχύτητι(D),
(75) deficiency is. if but something by|shape or by|smoothness and by|roughness,
(76) πάντα(Adj)(N) εὐθεῖ(Adj)(D) καὶ(Kon) καμπύλῳ(Adj)(D). τοῖς(Art)(D) δὲ(Pt) τὸ(Art)(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) μεμῖχθαι(Per)(M/P)(Inf)
(76) all by|straight and by|curved. to|the but the to|be the to|have|been|mixed
(77) ἔσται(Fu)(M/P), ἀντικειμένως(Adv) δὲ(Pt) τὸ(Art)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt). φανερὸν(Adj)(N) δὴ(Pt) ἐκ(Prp) τούτων(Pr)(G)
(77) will|be, oppositely but the not to|be. evident indeed out|of these
(78) ὅτι(Kon) εἴπερ(Kon) ἡ(Art)(N) οὐσία(N) αἰτία(N) τοῦ(Art)(G) εἶναι(Prä)(Inf)(Akt) ἕκαστον(Adj)(A), ὅτι(Kon) ἐν(Prp)
(78) that if|indeed the substance cause of|the to|be each, that in
(79) τούτοις(Pr)(D) ζητητέον(Adj)(N) τί(Pr)(N) τὸ(Art)(N) αἴτιον(Adj)(N) τοῦ(Art)(G) εἶναι(Prä)(Inf)(Akt) τούτων(Pr)(G) ἕκαστον(Adj)(N). οὐσία(N)
(79) in|these to|be|sought what the cause of|the to|be of|these each. substance
(80) μὲν(Pt) οὖν(Pt) οὐδὲν(Pr)(N) τούτων(Pr)(G) οὐδὲ(Kon) συνδυαζόμενον(Prä)(M/P)(N), ὅμως(Adv) δὲ(Pt) τὸ(Art)(N) ἀνάλογον(Adj)(N)
(80) indeed then nothing of|these nor being|combined, nevertheless but the analogous
(81) ἐν(Prp) ἑκάστῳ(Adj)(D)· καὶ(Kon) ὡς(Kon) ἐν(Prp) ταῖς(Art)(D) οὐσίαις(D) τὸ(Art)(N) τῆς(Art)(G) ὕλης(G)
(81) in each· and as in the substances the of|the matter
(82) κατηγορούμενον(Prä)(M/P)(N) αὐτὴ(Pr)(N) ἡ(Art)(N) ἐνέργεια(N), καὶ(Kon) ἐν(Prp) τοῖς(Art)(D) ἄλλοις(Adj)(D) ὁρισμοῖς(D) μάλιστα(Adv).
(82) being|predicated itself the actuality, and in the other definitions most|of|all.
(83) οἷον(Adv) εἰ(Kon) οὐδὸν(A) δέοι(Prä)(Akt)(Op) ὁρίσασθαι(Aor)(Med)(Inf), ξύλον(A) ἢ(Kon) λίθον(A) ὡδὶ(Adv) κείμενον(Prä)(M/P)(A)
(83) such|as if threshold might|be|necessary to|define, wood or stone thus lying
(84) ἐροῦμεν(Fu)(Akt), καὶ(Kon) οἰκίαν(A) πλίνθους(A) καὶ(Kon) ξύλα(A) ὡδὶ(Adv) κείμενα(Prä)(M/P)(A) (ἢ(Kon) ἔτι(Adv)
(84) we|will|say, and house bricks and timbers thus lying (or still
(85) καὶ(Kon) τὸ(Art)(N) οὗ(Pr)(G) ἕνεκα(Prp) ἐπʼ(Prp) ἐνίων(Pr)(G) ἔστιν(Prä)(Akt)), εἰ(Kon) δὲ(Pt) κρύσταλλον(A),
(85) and the of|which for|the|sake|of on some it|is), if but ice,
(86) ὕδωρ(N) πεπηγὸς(Per)(Akt)(N) ἢ(Kon) πεπυκνωμένον(Per)(M/P)(N) ὡδί(Adv)· συμφωνία(N) δὲ(Pt) ὀξέος(Adj)(G) καὶ(Kon) βαρέος(Adj)(G)
(86) water congealed or condensed thus· concord but of|sharp and of|heavy
(87) μῖξις(N) τοιαδί(Adj)(N)· τὸν(Art)(A) αὐτὸν(Adj)(A) δὲ(Pt) τρόπον(A) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G).
(87) mixture such|like· the same but way and upon the others.
(88) φανερὸν(Adj)(N) δὴ(Pt) ἐκ(Prp) τούτων(Pr)(G) ὅτι(Kon) ἡ(Art)(N) ἐνέργεια(N) ἄλλη(Adj)(N) ἄλλης(Adj)(G) ὕλης(G)
(88) evident indeed out|of these that the actuality other of|other matter
(89) καὶ(Kon) ὁ(Art)(N) λόγος(N)· τῶν(Art)(G) μὲν(Pt) γὰρ(Pt) ἡ(Art)(N) σύνθεσις(N) τῶν(Art)(G) δʼ(Pt)
(89) and the account· of|the indeed for the composition of|the but
(90) ἡ(Art)(N) μῖξις(N) τῶν(Art)(G) δὲ(Pt) ἄλλο(Adj)(N) τι(Pr)(N) τῶν(Art)(G) εἰρημένων(Per)(M/P)(G). διὸ(Kon) τῶν(Art)(G)
(90) the mixture of|the but other something of|the having|been|said. wherefore of|the
(91) ὁριζομένων(Prä)(M/P)(G) οἱ(Art)(N) μὲν(Pt) λέγοντες(Prä)(Akt)(N) τί(Pr)(N) ἐστιν(Prä)(Akt) οἰκία(N), ὅτι(Kon) λίθοι(N) πλίνθοι(N)
(91) of|those|defining the indeed saying what is house, that stones bricks
(92) ξύλα(N), τὴν(Art)(A) δυνάμει(D) οἰκίαν(A) λέγουσιν(Prä)(Akt), ὕλη(N) γὰρ(Pt) ταῦτα(Pr)(N)· οἱ(Art)(N) δὲ(Pt)
(92) timbers, the in|potentiality house they|say, matter for these· the but
(93) ἀγγεῖον(A) σκεπαστικὸν(Adj)(A) χρημάτων(G) καὶ(Kon) σωμάτων(G) ἤ(Kon) τι(Pr)(N) ἄλλο(Adj)(N) τοιοῦτον(Adj)(N) προτιθέντες(Prä)(Akt)(N),
(93) a|vessel covering of|goods and of|bodies or something other such putting|forward,
(94) τὴν(Art)(A) ἐνέργειαν(A) λέγουσιν(Prä)(Akt)· οἱ(Art)(N) δʼ(Pt) ἄμφω(Pr)(Du)(N) ταῦτα(Pr)(A) συντιθέντες(Prä)(Akt)(N) τὴν(Art)(A) τρίτην(Adj)(A)
(94) the actuality they|say· the but both these putting|together the third
(95) καὶ(Kon) τὴν(Art)(A) ἐκ(Prp) τούτων(Pr)(G) οὐσίαν(A) (ἔοικε(Per)(Akt) γὰρ(Pt) ὁ(Art)(N) μὲν(Pt) διὰ(Prp)
(95) and the out|of these substance (seems for the indeed through
(96) τῶν(Art)(G) διαφορῶν(G) λόγος(N) τοῦ(Art)(G) εἴδους(G) καὶ(Kon) τῆς(Art)(G) ἐνεργείας(G) εἶναι(Prä)(Inf)(Akt), ὁ(Art)(N)
(96) of|the differences account of|the form and of|the actuality to|be, the
(97) δʼ(Pt) ἐκ(Prp) τῶν(Art)(G) ἐνυπαρχόντων(Prä)(Akt)(G) τῆς(Art)(G) ὕλης(G) μᾶλλον(Adv)(Kmp))· ὁμοίως(Adv) δὲ(Pt) καὶ(Kon)
(97) but out|of the inherent of|the matter rather)· similarly but also
(98) οἵους(Adj)(A) Ἀρχύτας(N) ἀπεδέχετο(Imp)(M/P) ὅρους(A)· τοῦ(Art)(G) συνάμφω(G) γάρ(Pt) εἰσιν(Prä)(Akt). οἷον(Adv) τί(Pr)(N)
(98) such|as Archytas was|accepting definitions· of|the both|together for are. such|as what
(99) ἐστι(Prä)(Akt) νηνεμία(N); ἠρεμία(N) ἐν(Prp) πλήθει(D) ἀέρος(G)· ὕλη(N) μὲν(Pt) γὰρ(Pt) ὁ(Art)(N)
(99) is calm; stillness in quantity of|air· matter indeed for the
(100) ἀήρ(N), ἐνέργεια(N) δὲ(Pt) καὶ(Kon) οὐσία(N) ἡ(Art)(N) ἠρεμία(N). τί(Pr)(N) ἐστι(Prä)(Akt) γαλήνη(N);
(100) air, actuality but and substance the stillness. what is calm;
(101) ὁμαλότης(N) θαλάττης(G)· τὸ(Art)(N) μὲν(Pt) ὑποκείμενον(Prä)(M/P)(N) ὡς(Kon) ὕλη(N) ἡ(Art)(N) θάλαττα(N), ἡ(Art)(N)
(101) smoothness of|sea· the indeed underlying as matter the sea, the
(102) δὲ(Pt) ἐνέργεια(N) καὶ(Kon) ἡ(Art)(N) μορφὴ(N) ἡ(Art)(N) ὁμαλότης(N). φανερὸν(Adj)(N) δὴ(Pt) ἐκ(Prp)
(102) but actuality and the form the smoothness. evident indeed out|of
(103) τῶν(Art)(G) εἰρημένων(Per)(M/P)(G) τίς(Pr)(N) ἡ(Art)(N) αἰσθητὴ(Adj)(N) οὐσία(N) ἐστὶ(Prä)(Akt) καὶ(Kon) πῶς(Adv)· ἡ(Art)(N)
(103) of|the having|been|said what the sensible substance is and how· the
(104) μὲν(Pt) γὰρ(Pt) ὡς(Kon) ὕλη(N), ἡ(Art)(N) δʼ(Pt) ὡς(Kon) μορφὴ(N) καὶ(Kon) ἐνέργεια(N),
(104) indeed for as matter, the but as form and actuality,
(105) ἡ(Art)(N) δὲ(Pt) τρίτη(Adj)(N) ἡ(Art)(N) ἐκ(Prp) τούτων(Pr)(G).
(105) the but third the out|of these.
== St. 1043b ==
= § 3 =
(108) δεῖ(Prä)(Akt) δὲ(Pt) μὴ(Pt) ἀγνοεῖν(Prä)(Inf)(Akt) ὅτι(Kon) ἐνίοτε(Adv) λανθάνει(Prä)(Akt) πότερον(Kon) σημαίνει(Prä)(Akt) τὸ(Art)(N)
(108) it|is|necessary but not to|be|ignorant that sometimes escapes|notice whether means the
(109) ὄνομα(N) τὴν(Art)(A) σύνθετον(Adj)(A) οὐσίαν(A) ἢ(Kon) τὴν(Art)(A) ἐνέργειαν(A) καὶ(Kon) τὴν(Art)(A) μορφήν(A),
(109) name the composite substance or the actuality and the form,
(110) οἷον(Adv) ἡ(Art)(N) οἰκία(N) πότερον(Kon) σημεῖον(N) τοῦ(Art)(G) κοινοῦ(Adj)(G) ὅτι(Kon) σκέπασμα(N) ἐκ(Prp)
(110) such|as the house whether sign of|the common that covering out|of
(111) πλίνθων(G) καὶ(Kon) λίθων(G) ὡδὶ(Adv) κειμένων(Prä)(M/P)(G), ἢ(Kon) τῆς(Art)(G) ἐνεργείας(G) καὶ(Kon) τοῦ(Art)(G)
(111) of|bricks and of|stones thus lying, or of|the actuality and of|the
(112) εἴδους(G) ὅτι(Kon) σκέπασμα(N), καὶ(Kon) γραμμὴ(N) πότερον(Kon) δυὰς(N) ἐν(Prp) μήκει(D) ἢ(Kon)
(112) of|form that covering, and line whether dyad in length or
(113) ὅτι(Kon) δυάς(N), καὶ(Kon) ζῷον(N) πότερον(Kon) ψυχὴ(N) ἐν(Prp) σώματι(D) ἢ(Kon) ψυχή(N)·
(113) that dyad, and living|thing whether soul in body or soul·
(114) αὕτη(Pr)(N) γὰρ(Pt) οὐσία(N) καὶ(Kon) ἐνέργεια(N) σώματός(G) τινος(Pr)(G). εἴη(Prä)(Akt)(Op) δʼ(Pt) ἂν(Pt)
(114) this for substance and actuality of|a|body of|some. might|be but would
(115) καὶ(Kon) ἐπʼ(Prp) ἀμφοτέροις(Adj)(D) τὸ(Art)(N) ζῷον(N), οὐχ(Pt) ὡς(Kon) ἑνὶ(Adj)(D) λόγῳ(D) λεγόμενον(Prä)(M/P)(N)
(115) also upon both the living|thing, not as in|one account being|said
(116) ἀλλʼ(Kon) ὡς(Kon) πρὸς(Prp) ἕν(Pr)(A). ἀλλὰ(Kon) ταῦτα(Pr)(N) πρὸς(Prp) μέν(Pt) τι(Pr)(A) ἄλλο(Adj)(A)
(116) but as toward one. but these toward indeed something other
(117) διαφέρει(Prä)(Akt), πρὸς(Prp) δὲ(Pt) τὴν(Art)(A) ζήτησιν(A) τῆς(Art)(G) οὐσίας(G) τῆς(Art)(G) αἰσθητῆς(Adj)(G) οὐδέν(Pr)(N)·
(117) differs, toward but the inquiry of|the substance of|the perceptible nothing·
(118) τὸ(Art)(N) γὰρ(Pt) τί(Pr)(N) ἦν(Imp)(Akt) εἶναι(Prä)(Inf)(Akt) τῷ(Art)(D) εἴδει(D) καὶ(Kon) τῇ(Art)(D) ἐνεργείᾳ(D)
(118) the for what was to|be to|the form and to|the actuality
(119) ὑπάρχει(Prä)(Akt). ψυχὴ(N) μὲν(Pt) γὰρ(Pt) καὶ(Kon) ψυχῇ(D) εἶναι(Prä)(Inf)(Akt) ταὐτόν(Adj)(N), ἀνθρώπῳ(D) δὲ(Pt)
(119) belongs. soul indeed for and to|soul to|be the|same, to|a|human but
(120) καὶ(Kon) ἄνθρωπος(N) οὐ(Pt) ταὐτόν(Adj)(N), εἰ(Kon) μὴ(Pt) καὶ(Kon) ἡ(Art)(N) ψυχὴ(N) ἄνθρωπος(N)
(120) and human not the|same, if not and the soul human
(121) λεχθήσεται(Fu)(Pas)· οὕτω(Adv) δὲ(Pt) τινὶ(Pr)(D) μὲν(Pt) τινὶ(Pr)(D) δʼ(Pt) οὔ(Pt). — οὐ(Pt) φαίνεται(Prä)(M/P) δὴ(Pt)
(121) will|be|said· thus but to|someone indeed to|someone but not. — not appears indeed
(122) ζητοῦσιν(Prä)(Akt) ἡ(Art)(N) συλλαβὴ(N) ἐκ(Prp) τῶν(Art)(G) στοιχείων(G) οὖσα(Prä)(Akt)(N) καὶ(Kon) συνθέσεως(G), οὐδʼ(Kon)
(122) they|seek the syllable out|of the elements being and of|composition, nor
(123) ἡ(Art)(N) οἰκία(N) πλίνθοι(N) τε(Pt) καὶ(Kon) σύνθεσις(N). καὶ(Kon) τοῦτο(Pr)(A) ὀρθῶς(Adv)· οὐ(Pt)
(123) the house bricks and also composition. and this rightly· not
(124) γάρ(Pt) ἐστιν(Prä)(Akt) ἡ(Art)(N) σύνθεσις(N) οὐδʼ(Kon) ἡ(Art)(N) μῖξις(N) ἐκ(Prp) τούτων(Pr)(G) ὧν(Pr)(G)
(124) for is the composition nor the mixture out|of these of|which
(125) ἐστὶ(Prä)(Akt) σύνθεσις(N) ἢ(Kon) μῖξις(N). ὁμοίως(Adv) δὲ(Pt) οὐδὲ(Kon) τῶν(Art)(G) ἄλλων(Adj)(G) οὐθέν(Pr)(N),
(125) is composition or mixture. likewise but nor of|the others nothing,
(126) οἷον(Adv) εἰ(Kon) ὁ(Art)(N) οὐδὸς(N) θέσει(D), οὐκ(Pt) ἐκ(Prp) τοῦ(Art)(G) οὐδοῦ(G) ἡ(Art)(N)
(126) for|example if the threshold by|position, not out|of the threshold the
(127) θέσις(N) ἀλλὰ(Kon) μᾶλλον(Adv)(Kmp) οὗτος(Pr)(N) ἐξ(Prp) ἐκείνης(Pr)(G). οὐδὲ(Kon) δὴ(Pt) ὁ(Art)(N) ἄνθρωπός(N)
(127) position but rather this out|of that. nor indeed the human
(128) ἐστι(Prä)(Akt) τὸ(Art)(N) ζῷον(N) καὶ(Kon) δίπουν(Adj)(N), ἀλλά(Kon) τι(Pr)(N) δεῖ(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) ὃ(Pr)(N)
(128) is the animal and two|footed, but something it|is|necessary to|be which
(129) παρὰ(Prp) ταῦτά(Pr)(A) ἐστιν(Prä)(Akt), εἰ(Kon) ταῦθʼ(Pr)(A) ὕλη(N), οὔτε(Kon) δὲ(Pt) στοιχεῖον(N) οὔτʼ(Kon)
(129) beside these is, if these matter, neither but element nor
(130) ἐκ(Prp) στοιχείου(G), ἀλλʼ(Kon) ἡ(Art)(N) οὐσία(N)· ὃ(Pr)(N) ἐξαιροῦντες(Prä)(Akt)(N) τὴν(Art)(A) ὕλην(A) λέγουσιν(Prä)(Akt).
(130) out|of element, but the substance· which taking|out the matter they|say.
(131) εἰ(Kon) οὖν(Pt) τοῦτʼ(Pr)(N) αἴτιον(Adj)(N) τοῦ(Art)(G) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) οὐσία(N) τοῦτο(Pr)(N), αὐτὴν(Pr)(A)
(131) if then this cause of|the to|be, and substance this, her|self
(132) ἂν(Pt) τὴν(Art)(A) οὐσίαν(A) οὐ(Pt) λέγοιεν(Prä)(Akt)(Op). (ἀνάγκη(N) δὴ(Pt) ταύτην(Pr)(A) ἢ(Kon) ἀΐδιον(Adj)(A)
(132) would the substance not they|would|say. (necessity indeed this or everlasting
(133) εἶναι(Prä)(Inf)(Akt) ἢ(Kon) φθαρτὴν(Adj)(A) ἄνευ(Prp) τοῦ(Art)(G) φθείρεσθαι(Prä)(M/P)(Inf) καὶ(Kon) γεγονέναι(Per)(Inf)(Akt) ἄνευ(Prp) τοῦ(Art)(G)
(133) to|be or perishable without the|of to|be|destroyed and to|have|become without the|of
(134) γίγνεσθαι(Prä)(M/P)(Inf). δέδεικται(Per)(M/P) δὲ(Pt) καὶ(Kon) δεδήλωται(Per)(M/P) ἐν(Prp) ἄλλοις(Adj)(D) ὅτι(Kon) τὸ(Art)(N) εἶδος(N)
(134) to|come|to|be. has|been|shown but also has|been|made|clear in others that the form
(135) οὐθεὶς(Pr)(N) ποιεῖ(Prä)(Akt) οὐδὲ(Kon) γεννᾷ(Prä)(Akt), ἀλλὰ(Kon) ποιεῖται(Prä)(M/P) τόδε(Pr)(N), γίγνεται(Prä)(M/P) δὲ(Pt) τὸ(Art)(N)
(135) no|one makes nor begets, but is|made this, comes|to|be but the
(136) ἐκ(Prp) τούτων(Pr)(G). εἰ(Kon) δʼ(Pt) εἰσὶ(Prä)(Akt) τῶν(Art)(G) φθαρτῶν(Adj)(G) αἱ(Art)(N) οὐσίαι(N) χωρισταί(Adj)(N),
(136) out|of these. if but are of|the perishables the substances separate,
(137) οὐδέν(Pr)(N) πω(Pt) δῆλον(Adj)(N)· πλὴν(Kon) ὅτι(Kon) γʼ(Pt) ἐνίων(Pr)(G) οὐκ(Pt) ἐνδέχεται(Prä)(M/P) δῆλον(Adj)(N),
(137) nothing yet clear· except that at|least of|some not is|possible clear,
(138) ὅσα(Pr)(N) μὴ(Pt) οἷόν(Adj)(A) τε(Pt) παρὰ(Prp) τὰ(Art)(A) τινὰ(Pr)(A) εἶναι(Prä)(Inf)(Akt), οἷον(Adv) οἰκίαν(A)
(138) as|many|as not possible and beside the certain to|be, for|example house
(139) ἢ(Kon) σκεῦος(A). ἴσως(Adv) μὲν(Pt) οὖν(Pt) οὐδʼ(Kon) οὐσίαι(N) εἰσὶν(Prä)(Akt) οὔτʼ(Kon) αὐτὰ(Pr)(N)
(139) or vessel. perhaps indeed then not|even substances are neither themselves
(140) ταῦτα(Pr)(N) οὔτε(Kon) τι(Pr)(N) τῶν(Art)(G) ἄλλων(Adj)(G) ὅσα(Pr)(N) μὴ(Pt) φύσει(D) συνέστηκεν(Per)(Akt)· τὴν(Art)(A)
(140) these nor anything of|the others as|many|as not by|nature has|been|constituted· the
(141) γὰρ(Pt) φύσιν(A) μόνην(Adj)(A) ἄν(Pt) τις(Pr)(N) θείη(AorS)(Akt)(Op) τὴν(Art)(A) ἐν(Prp) τοῖς(Art)(D) φθαρτοῖς(Adj)(D)
(141) for nature alone would someone might|set the in the perishables
(142) οὐσίαν(A). ) ὥστε(Kon) ἡ(Art)(N) ἀπορία(N) ἣν(Pr)(A) οἱ(Art)(N) Ἀντισθένειοι(N) καὶ(Kon) οἱ(Art)(N) οὕτως(Adv)
(142) substance. ) so|that the aporia which the Antisthenians and the thus
(143) ἀπαίδευτοι(Adj)(N) ἠπόρουν(Imp)(Akt) ἔχει(Prä)(Akt) τινὰ(Pr)(A) καιρόν(A), ὅτι(Kon) οὐκ(Pt) ἔστι(Prä)(Akt) τὸ(Art)(N) τί(Pr)(N)
(143) uneducated were|at|a|loss has some occasion, that not is the what
(144) ἔστιν(Prä)(Akt) ὁρίσασθαι(Aor)(Med)(Inf) (τὸν(Art)(A) γὰρ(Pt) ὅρον(A) λόγον(A) εἶναι(Prä)(Inf)(Akt) μακρόν(Adj)(A)), ἀλλὰ(Kon) ποῖον(Pr)(A)
(144) is to|define (the for definition account to|be long), but of|what|sort
(145) μέν(Pt) τί(Pr)(N) ἐστιν(Prä)(Akt) ἐνδέχεται(Prä)(M/P) καὶ(Kon) διδάξαι(Aor)(Akt)(Inf), ὥσπερ(Kon) ἄργυρον(A), τί(Pr)(N) μέν(Pt)
(145) indeed what is is|possible and to|teach, just|as silver, what indeed
(146) ἐστιν(Prä)(Akt) οὔ(Pt), ὅτι(Kon) δʼ(Pt) οἷον(Adv) καττίτερος(N)· ὥστʼ(Kon) οὐσίας(G) ἔστι(Prä)(Akt) μὲν(Pt)
(146) is not, that indeed such|as tin· so|that of|substance there|is indeed
(147) ἧς(Pr)(G) ἐνδέχεται(Prä)(M/P) εἶναι(Prä)(Inf)(Akt) ὅρον(A) καὶ(Kon) λόγον(A), οἷον(Adv) τῆς(Art)(G) συνθέτου(Adj)(G), ἐάν(Kon)
(147) of|which it|is|possible to|be definition and account, such|as of|the composite, if
(148) τε(Pt) αἰσθητὴ(Adj)(N) ἐάν(Kon) τε(Pt) νοητὴ(Adj)(N) ᾖ(Prä)(Akt)(Knj)· ἐξ(Prp) ὧν(Pr)(G) δʼ(Pt) αὕτη(Pr)(N)
(148) and perceptible if and intelligible may|be· out|of which but this
(149) πρώτων(Adj)(G), οὐκέτι(Adv), εἴπερ(Kon) τὶ(Pr)(N) κατὰ(Prp) τινὸς(Pr)(G) σημαίνει(Prä)(Akt) ὁ(Art)(N) λόγος(N) ὁ(Art)(N)
(149) of|first, no|longer, if|indeed something according|to of|something signifies the account the
(150) ὁριστικὸς(Adj)(N) καὶ(Kon) δεῖ(Prä)(Akt) τὸ(Art)(N) μὲν(Pt) ὥσπερ(Kon) ὕλην(A) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) δὲ(Pt)
(150) definitive and it|is|necessary the indeed just|as matter to|be the but
(151) ὡς(Kon) μορφήν(A). — φανερὸν(Adj)(N) δὲ(Pt) καὶ(Kon) διότι(Kon), εἴπερ(Kon) εἰσί(Prä)(Akt) πως(Adv) ἀριθμοὶ(N) αἱ(Art)(N)
(151) as form. — evident but also because, if|indeed are somehow numbers the
(152) οὐσίαι(N), οὕτως(Adv) εἰσὶ(Prä)(Akt) καὶ(Kon) οὐχ(Pt) ὥς(Kon) τινες(Pr)(N) λέγουσι(Prä)(Akt) μονάδων(G)· ὅ(Pr)(N)
(152) substances, thus are and not as some say of|units· which
(153) τε(Pt) γὰρ(Pt) ὁρισμὸς(N) ἀριθμός(N) τις(Pr)(N)· διαιρετός(Adj)(N) τε(Pt) γὰρ(Pt) καὶ(Kon) εἰς(Prp)
(153) and for definition number some· divisible and for and into
(154) ἀδιαίρετα(Adj)(A) (οὐ(Pt) γὰρ(Pt) ἄπειροι(Adj)(N) οἱ(Art)(N) λόγοι(N)), καὶ(Kon) ὁ(Art)(N) ἀριθμὸς(N) δὲ(Pt)
(154) indivisibles (not for infinite the accounts), and the number but
(155) τοιοῦτον(Adj)(N). καὶ(Kon) ὥσπερ(Kon) οὐδʼ(Kon) ἀπʼ(Prp) ἀριθμοῦ(G) ἀφαιρεθέντος(Aor)(Pas)(G) τινὸς(Pr)(G) ἢ(Kon) προστεθέντος(Aor)(Pas)(G)
(155) such. and just|as not|even from number having|been|removed of|something or having|been|added
(156) ἐξ(Prp) ὧν(Pr)(G) ὁ(Art)(N) ἀριθμός(N) ἐστιν(Prä)(Akt), οὐκέτι(Adv) ὁ(Art)(N) αὐτὸς(Adj)(N) ἀριθμός(N) ἐστιν(Prä)(Akt)
(156) out|of which the number is, no|longer the same number is
(157) ἀλλʼ(Kon) ἕτερος(Adj)(N), κἂν(Kon)(Pt) τοὐλάχιστον(Art)(Adj)(Sup)(N) ἀφαιρεθῇ(Aor)(Pas)(Knj) ἢ(Kon) προστεθῇ(Aor)(Pas)(Knj),
(157) but another, and|would the|least be|removed or be|added,
== St. 1044a ==
(159) οὕτως(Adv) οὐδὲ(Kon) ὁ(Art)(N) ὁρισμὸς(N) οὐδὲ(Kon) τὸ(Art)(N) τί(Pr)(N) ἦν(Imp)(Akt) εἶναι(Prä)(Inf)(Akt) οὐκέτι(Adv)
(159) thus nor the definition nor the what was to|be no|longer
(160) ἔσται(Fu)(Akt) ἀφαιρεθέντος(Aor)(Pas)(G) τινὸς(Pr)(G) ἢ(Kon) προστεθέντος(Aor)(Pas)(G). καὶ(Kon) τὸν(Art)(A) ἀριθμὸν(A) δεῖ(Prä)(Akt) εἶναί(Prä)(Inf)(Akt)
(160) will|be having|been|removed of|something or having|been|added. and the number it|is|necessary to|be
(161) τι(Pr)(N) ᾧ(Pr)(D) εἷς(Adj)(N), ὃ(Pr)(N) νῦν(Adv) οὐκ(Pt) ἔχουσι(Prä)(Akt) λέγειν(Prä)(Inf)(Akt) τίνι(Pr)(D) εἷς(Adj)(N),
(161) something to|which one, which now not they|have to|say to|what one,
(162) εἴπερ(Kon) ἐστὶν(Prä)(Akt) εἷς(Adj)(N) (ἢ(Kon) γὰρ(Pt) οὐκ(Pt) ἔστιν(Prä)(Akt) ἀλλʼ(Kon) οἷον(Adv) σωρός(N),
(162) if|indeed is one (either for not is but such|as heap,
(163) ἢ(Kon) εἴπερ(Kon) ἐστί(Prä)(Akt), λεκτέον(Adj)(N) τί(Pr)(N) τὸ(Art)(N) ποιοῦν(Prä)(Akt)(N) ἓν(Adj)(A) ἐκ(Prp) πολλῶν(Adj)(G))·
(163) or if|indeed is, to|be|said what the making one out|of many)·
(164) καὶ(Kon) ὁ(Art)(N) ὁρισμὸς(N) εἷς(Adj)(N) ἐστίν(Prä)(Akt), ὁμοίως(Adv) δὲ(Pt) οὐδὲ(Kon) τοῦτον(Pr)(A) ἔχουσι(Prä)(Akt)
(164) and the definition one is, likewise but nor this they|have
(165) λέγειν(Prä)(Inf)(Akt). καὶ(Kon) τοῦτο(Pr)(N) εἰκότως(Adv) συμβαίνει(Prä)(Akt)· τοῦ(Art)(G) αὐτοῦ(Adj)(G) γὰρ(Pt) λόγου(G), καὶ(Kon)
(165) to|say. and this plausibly it|happens· of|the same for account, and
(166) ἡ(Art)(N) οὐσία(N) ἓν(Adj)(N) οὕτως(Adv), ἀλλʼ(Kon) οὐχ(Pt) ὡς(Kon) λέγουσί(Prä)(Akt) τινες(Pr)(N) οἷον(Adv)
(166) the substance one thus, but not as say some such|as
(167) μονάς(N) τις(Pr)(N) οὖσα(Prä)(Akt)(N) ἢ(Kon) στιγμή(N), ἀλλʼ(Kon) ἐντελέχεια(N) καὶ(Kon) φύσις(N) τις(Pr)(N)
(167) unit some being or point, but entelechy and nature some
(168) ἑκάστη(Adj)(N). καὶ(Kon) ὥσπερ(Kon) οὐδὲ(Kon) ὁ(Art)(N) ἀριθμὸς(N) ἔχει(Prä)(Akt) τὸ(Art)(A) μᾶλλον(Adv)(Kmp) καὶ(Kon)
(168) each. and just|as nor the number has the more and
(169) ἧττον(Adv)(Kmp), οὐδʼ(Kon) ἡ(Art)(N) κατὰ(Prp) τὸ(Art)(A) εἶδος(A) οὐσία(N), ἀλλʼ(Kon) εἴπερ(Kon), ἡ(Art)(N)
(169) less, nor the according|to the form substance, but if|indeed, the
(170) μετὰ(Prp) τῆς(Art)(G) ὕλης(G). περὶ(Prp) μὲν(Pt) οὖν(Pt) γενέσεως(G) καὶ(Kon) φθορᾶς(G) τῶν(Art)(G)
(170) together|with the|of matter. about indeed then coming|to|be and destruction of|the|
(171) λεγομένων(Prä)(M/P)(G) οὐσιῶν(G), πῶς(Adv) τʼ(Pt) ἐνδέχεται(Prä)(M/P) καὶ(Kon) πῶς(Adv) ἀδύνατον(Adj)(N), καὶ(Kon) περὶ(Prp)
(171) being|spoken of|substances, how and it|is|possible and how impossible, and about
(172) τῆς(Art)(G) εἰς(Prp) τὸν(Art)(A) ἀριθμὸν(A) ἀναγωγῆς(G), ἔστω(Prä)(Akt)(Imv) μέχρι(Prp) τούτων(Pr)(G) διωρισμένον(Per)(M/P)(N).
(172) of|the into the number reduction, let|it|be up|to these determined.
== St. 1044b ==
= § 4 =
(175) περὶ(Prp) δὲ(Pt) τῆς(Art)(G) ὑλικῆς(Adj)(G) οὐσίας(G) δεῖ(Prä)(Akt) μὴ(Pt) λανθάνειν(Prä)(Inf)(Akt) ὅτι(Kon) εἰ(Kon)
(175) about but of|the material substance it|is|necessary not to|escape|notice that if
(176) καὶ(Kon) ἐκ(Prp) τοῦ(Art)(G) αὐτοῦ(Adj)(G) πάντα(Adj)(A) πρώτου(Adj)(G) ἢ(Kon) τῶν(Art)(G) αὐτῶν(Adj)(G) ὡς(Kon)
(176) and out|of of|the same all first or of|the same as
(177) πρώτων(Adj)(G) καὶ(Kon) ἡ(Art)(N) αὐτὴ(Adj)(N) ὕλη(N) ὡς(Kon) ἀρχὴ(N) τοῖς(Art)(D) γιγνομένοις(Prä)(M/P)(D), ὅμως(Adv)
(177) first|things and the same matter as principle to|the coming|to|be, nevertheless
(178) ἔστι(Prä)(Akt) τις(Pr)(N) οἰκεία(Adj)(N) ἑκάστου(Pr)(G), οἷον(Adv) φλέγματος(G) ἐστι(Prä)(Akt) πρώτη(Adj)(N) ὕλη(N) τὰ(Art)(N)
(178) there|is some proper of|each, such|as of|phlegm is first matter the
(179) γλυκέα(Adj)(N) ἢ(Kon) λιπαρά(Adj)(N), χολῆς(G) δὲ(Pt) τὰ(Art)(N) πικρὰ(Adj)(N) ἢ(Kon) ἄλλʼ(Adj)(N) ἄττα(Pr)(N)·
(179) sweet|things or fatty|things, of|bile but the bitter|things or other some|things·
(180) ἴσως(Adv) δὲ(Pt) ταῦτα(Pr)(N) ἐκ(Prp) τοῦ(Art)(G) αὐτοῦ(Adj)(G). γίγνονται(Prä)(M/P) δὲ(Pt) πλείους(Adj)(N)(Kmp) ὗλαι(N)
(180) perhaps but these out|of of|the same. come|to|be but more matters
(181) τοῦ(Art)(G) αὐτοῦ(Adj)(G) ὅταν(Kon) θατέρου(Adj)(G) ἡ(Art)(N) ἑτέρα(Adj)(N) ᾖ(Prä)(Akt)(Knj), οἷον(Adv) φλέγμα(N) ἐκ(Prp)
(181) of|the same whenever of|the|other the other may|be, such|as phlegm out|of
(182) λιπαροῦ(Adj)(G) καὶ(Kon) γλυκέος(Adj)(G) εἰ(Kon) τὸ(Art)(N) λιπαρὸν(Adj)(N) ἐκ(Prp) τοῦ(Art)(G) γλυκέος(Adj)(G), ἐκ(Prp)
(182) of|fatty and of|sweet if the fatty|thing out|of of|the sweet, out|of
(183) δὲ(Pt) χολῆς(G) τῷ(Art)(D) ἀναλύεσθαι(Prä)(M/P)(Inf) εἰς(Prp) τὴν(Art)(A) πρώτην(Adj)(A) ὕλην(A) τὴν(Art)(A) χολήν(A).
(183) but of|bile by|the being|dissolved into the first matter the bile.
(184) διχῶς(Adv) γὰρ(Pt) τόδʼ(Pr)(N) ἐκ(Prp) τοῦδε(Pr)(G), ἢ(Kon) ὅτι(Kon) πρὸ(Prp) ὁδοῦ(G) ἔσται(Fu)(Akt)
(184) in|two|ways for this out|of of|this, or that before way will|be
(185) ἢ(Kon) ὅτι(Kon) ἀναλυθέντος(Aor)(Pas)(G) εἰς(Prp) τὴν(Art)(A) ἀρχήν(A). ἐνδέχεται(Prä)(M/P) δὲ(Pt) μιᾶς(Adj)(G) τῆς(Art)(G)
(185) or that having|been|dissolved into the principle. it|is|possible but of|one of|the|
(186) ὕλης(G) οὔσης(Prä)(Akt)(G) ἕτερα(Adj)(N) γίγνεσθαι(Prä)(M/P)(Inf) διὰ(Prp) τὴν(Art)(A) κινοῦσαν(Prä)(Akt)(A) αἰτίαν(A), οἷον(Adv) ἐκ(Prp)
(186) matter being other|things to|come|to|be because|of the moving cause, such|as out|of
(187) ξύλου(G) καὶ(Kon) κιβωτὸς(N) καὶ(Kon) κλίνη(N). ἐνίων(Pr)(G) δʼ(Pt) ἑτέρα(Adj)(N) ἡ(Art)(N) ὕλη(N)
(187) of|wood and chest and bed. of|some but other the matter
(188) ἐξ(Prp) ἀνάγκης(G) ἑτέρων(Adj)(G) ὄντων(Prä)(Akt)(G), οἷον(Adv) πρίων(N) οὐκ(Pt) ἂν(Pt) γένοιτο(Aor)(M/P)(Knj) ἐκ(Prp)
(188) out|of necessity of|others being, such|as saw not would might|come|to|be out|of
(189) ξύλου(G), οὐδʼ(Kon) ἐπὶ(Prp) τῇ(Art)(D) κινούσῃ(Prä)(Akt)(D) αἰτίᾳ(D) τοῦτο(Pr)(N)· οὐ(Pt) γὰρ(Pt) ποιήσει(Fu)(Akt)
(189) wood, nor on the moving cause this· not for will|make
(190) πρίονα(A) ἐξ(Prp) ἐρίου(G) ἢ(Kon) ξύλου(G). εἰ(Kon) δʼ(Pt) ἄρα(Pt) τὸ(Art)(N) αὐτὸ(Adj)(N)
(190) a|saw out|of wool or wood. if but then the same
(191) ἐνδέχεται(Prä)(M/P) ἐξ(Prp) ἄλλης(Adj)(G) ὕλης(G) ποιῆσαι(Aor)(Akt)(Inf), δῆλον(Adj)(N) ὅτι(Kon) ἡ(Art)(N) τέχνη(N) καὶ(Kon)
(191) it|is|possible out|of of|another matter to|make, clear that the art and
(192) ἡ(Art)(N) ἀρχὴ(N) ἡ(Art)(N) ὡς(Kon) κινοῦσα(Prä)(Akt)(N) ἡ(Art)(N) αὐτή(Adj)(N)· εἰ(Kon) γὰρ(Pt) καὶ(Kon)
(192) the principle the as moving the same· if for also
(193) ἡ(Art)(N) ὕλη(N) ἑτέρα(Adj)(N) καὶ(Kon) τὸ(Art)(N) κινοῦν(Prä)(Akt)(N), καὶ(Kon) τὸ(Art)(N) γεγονός(Per)(Akt)(N). — ὅταν(Kon) δή(Pt)
(193) the matter other and the mover, and the thing|that|has|come|to|be. — whenever indeed
(194) τις(Pr)(N) ζητῇ(Prä)(Akt)(Knj) τὸ(Art)(A) αἴτιον(A), ἐπεὶ(Kon) πλεοναχῶς(Adv) τὰ(Art)(N) αἴτια(N) λέγεται(Prä)(M/P), πάσας(Adj)(A)
(194) someone may|seek the cause, since in|many|ways the causes are|said, all
(195) δεῖ(Prä)(Akt) λέγειν(Prä)(Inf)(Akt) τὰς(Art)(A) ἐνδεχομένας(Prä)(M/P)(A) αἰτίας(A). οἷον(Adv) ἀνθρώπου(G) τίς(Pr)(N) αἰτία(N) ὡς(Kon)
(195) it|is|necessary to|say the possible causes. such|as of|a|human which cause as
(196) ὕλη(N); ἆρα(Pt) τὰ(Art)(N) καταμήνια(N); τί(Pr)(N) δʼ(Pt) ὡς(Kon) κινοῦν(Prä)(Akt)(N); ἆρα(Pt) τὸ(Art)(N)
(196) matter; then the menses; what but as mover; then the
(197) σπέρμα(N); τί(Pr)(N) δʼ(Pt) ὡς(Kon) τὸ(Art)(N) εἶδος(N); τὸ(Art)(N) τί(Pr)(N) ἦν(Imp)(Akt) εἶναι(Prä)(Inf)(Akt).
(197) seed; what but as the form; the what was to|be.
(198) τί(Pr)(N) δʼ(Pt) ὡς(Kon) οὗ(Pr)(G) ἕνεκα(Prp); τὸ(Art)(N) τέλος(N). ἴσως(Adv) δὲ(Pt) ταῦτα(Pr)(N)
(198) what but as of|which for|the|sake|of; the end. perhaps but these
(199) ἄμφω(Pr)(Du)(N) τὸ(Art)(N) αὐτό(Adj)(N). δεῖ(Prä)(Akt) δὲ(Pt) τὰ(Art)(A) ἐγγύτατα(Adj)(Sup)(A) αἴτια(A) λέγειν(Prä)(Inf)(Akt). τίς(Pr)(N)
(199) both the same. it|is|necessary but the nearest causes to|say. who
(200) ἡ(Art)(N) ὕλη(N); μὴ(Pt) πῦρ(N) ἢ(Kon) γῆν(A) ἀλλὰ(Kon) τὴν(Art)(A) ἴδιον(Adj)(A). περὶ(Prp)
(200) the matter; not fire or earth but the proper. about
(201) μὲν(Pt) οὖν(Pt) τὰς(Art)(A) φυσικὰς(Adj)(A) οὐσίας(A) καὶ(Kon) γενητὰς(Adj)(A) ἀνάγκη(N) οὕτω(Adv) μετιέναι(Prä)(Akt)(Inf)
(201) indeed then the natural substances and generated necessity thus to|pursue
(202) εἴ(Kon) τις(Pr)(N) μέτεισιν(Prä)(Akt) ὀρθῶς(Adv), εἴπερ(Kon) ἄρα(Pt) αἴτιά(N) τε(Pt) ταῦτα(Pr)(N) καὶ(Kon)
(202) if someone pursues rightly, if|indeed then causes and these and
(203) τοσαῦτα(Adj)(N) καὶ(Kon) δεῖ(Prä)(Akt) τὰ(Art)(A) αἴτια(A) γνωρίζειν(Prä)(Inf)(Akt)· ἐπὶ(Prp) δὲ(Pt) τῶν(Art)(G) φυσικῶν(Adj)(G)
(203) so|many|things and it|is|necessary the causes to|know· in|the|case|of but of|the natural
(204) μὲν(Pt) ἀϊδίων(Adj)(G) δὲ(Pt) οὐσιῶν(G) ἄλλος(Adj)(N) λόγος(N). ἴσως(Adv) γὰρ(Pt) ἔνια(Pr)(N) οὐκ(Pt)
(204) indeed eternal but of|substances other account. perhaps for some|things not
(205) ἔχει(Prä)(Akt) ὕλην(A), ἢ(Kon) οὐ(Pt) τοιαύτην(Adj)(A) ἀλλὰ(Kon) μόνον(Adv) κατὰ(Prp) τόπον(A) κινητήν(Adj)(A).
(205) has matter, or not such but only according|to place movable.
(206) οὐδʼ(Kon) ὅσα(Pr)(N) δὴ(Pt) φύσει(D) μέν(Pt), μὴ(Pt) οὐσίαι(N) δέ(Pt), οὐκ(Pt) ἔστι(Prä)(Akt)
(206) nor as|many|things|as indeed by|nature indeed, not substances but, not is
(207) τούτοις(Pr)(D) ὕλη(N), ἀλλὰ(Kon) τὸ(Art)(N) ὑποκείμενον(Prä)(M/P)(N) ἡ(Art)(N) οὐσία(N). οἷον(Adv) τί(Pr)(N) αἴτιον(N)
(207) to|these matter, but the underlying the substance. such|as what cause
(208) ἐκλείψεως(G), τίς(Pr)(N) ὕλη(N); οὐ(Pt) γὰρ(Pt) ἔστιν(Prä)(Akt), ἀλλʼ(Kon) ἡ(Art)(N) σελήνη(N) τὸ(Art)(N)
(208) of|eclipse, which matter; not for is, but the moon the
(209) πάσχον(Prä)(Akt)(N). τί(Pr)(N) δʼ(Pt) αἴτιον(N) ὡς(Kon) κινῆσαν(Aor)(Akt)(N) καὶ(Kon) φθεῖραν(Aor)(Akt)(N) τὸ(Art)(N) φῶς(N);
(209) being|affected. what but cause as having|moved and having|destroyed the light;
(210) ἡ(Art)(N) γῆ(N). τὸ(Art)(N) δʼ(Pt) οὗ(Pr)(G) ἕνεκα(Prp) ἴσως(Adv) οὐκ(Pt) ἔστιν(Prä)(Akt). τὸ(Art)(N)
(210) the earth. the but of|which for|the|sake|of perhaps not is. the
(211) δʼ(Pt) ὡς(Kon) εἶδος(N) ὁ(Art)(N) λόγος(N), ἀλλὰ(Kon) ἄδηλος(Adj)(N) ἐὰν(Kon) μὴ(Pt) μετὰ(Prp)
(211) but as form the account, but unclear if not with
(212) τῆς(Art)(G) αἰτίας(G) ᾖ(Prä)(Akt)(Knj) ὁ(Art)(N) λόγος(N). οἷον(Adv) τί(Pr)(N) ἔκλειψις(N); στέρησις(N) φωτός(G).
(212) of|the cause may|be the account. such|as what eclipse; privation of|light.
(213) ἐὰν(Kon) δὲ(Pt) προστεθῇ(Aor)(Pas)(Knj) τὸ(Art)(N) ὑπὸ(Prp) γῆς(G) ἐν(Prp) μέσῳ(D) γιγνομένης(Prä)(M/P)(G), ὁ(Art)(N)
(213) if but should|be|added the by earth in the|middle coming|to|be, the
(214) σὺν(Prp) τῷ(Art)(D) αἰτίῳ(D) λόγος(N) οὗτος(Pr)(N). ὕπνου(G) δʼ(Pt) ἄδηλον(Adj)(N) τί(Pr)(N) τὸ(Art)(N)
(214) with the cause account this. of|sleep but unclear what the
(215) πρῶτον(Adj)(N) πάσχον(Prä)(Akt)(N). ἀλλʼ(Kon) ὅτι(Kon) τὸ(Art)(N) ζῷον(N); ναί(ij), ἀλλὰ(Kon) τοῦτο(Pr)(N) κατὰ(Prp)
(215) first patient|thing. but that the living|being; yes, but this according|to
(216) τί(Pr)(N), καὶ(Kon) τί(Pr)(N) πρῶτον(Adj)(N); καρδία(N) ἢ(Kon) ἄλλο(Adj)(N) τι(Pr)(N). εἶτα(Adv) ὑπὸ(Prp)
(216) what, and what first; heart or other something. then by
(217) τίνος(Pr)(G); εἶτα(Adv) τί(Pr)(N) τὸ(Art)(N) πάθος(N), τὸ(Art)(N) ἐκείνου(Pr)(G) καὶ(Kon) μὴ(Pt) τοῦ(Art)(G)
(217) of|what; then what the affection, the of|that and not of|the|
(218) ὅλου(Adj)(G); ὅτι(Kon) ἀκινησία(N) τοιαδί(Adj)(N); ναί(ij), ἀλλʼ(Kon) αὕτη(Pr)(N) τῷ(Art)(D) τί(Pr)(N) πάσχειν(Prä)(M/P)(Inf)
(218) of|the|whole; that immobility such|like; yes, but this to|the what to|be|affected
(219) τὸ(Art)(N) πρῶτον(Adj)(N);
(219) the first;
== St. 1045a ==
= § 5 =
(222) ἐπεὶ(Kon) δʼ(Pt) ἔνια(Pr)(N) ἄνευ(Prp) γενέσεως(G) καὶ(Kon) φθορᾶς(G) ἔστι(Prä)(Akt) καὶ(Kon) οὐκ(Pt)
(222) since but some|things without coming|to|be and destruction is and not
(223) ἔστιν(Prä)(Akt), οἷον(Adv) αἱ(Art)(N) στιγμαί(N), εἴπερ(Kon) εἰσί(Prä)(Akt), καὶ(Kon) ὅλως(Adv) τὰ(Art)(N) εἴδη(N)
(223) is, such|as the points, if|indeed are, and in|general the forms
(224) (οὐ(Pt) γὰρ(Pt) τὸ(Art)(N) λευκὸν(Adj)(N) γίγνεται(Prä)(M/P) ἀλλὰ(Kon) τὸ(Art)(N) ξύλον(N) λευκόν(Adj)(N), εἰ(Kon)
(224) (not for the white comes|to|be but the wood white, if
(225) ἔκ(Prp) τινος(Pr)(G) καὶ(Kon) τὶ(Pr)(N) πᾶν(Adj)(N) τὸ(Art)(N) γιγνόμενον(Prä)(M/P)(N) γίγνεται(Prä)(M/P)), οὐ(Pt) πάντα(Adj)(N)
(225) out|of something and something every the thing|coming|to|be comes|to|be), not all|things
(226) ἂν(Pt) τἀναντία(Adj)(N) γίγνοιτο(Prä)(M/P)(Op) ἐξ(Prp) ἀλλήλων(Pr)(G), ἀλλʼ(Kon) ἑτέρως(Adv) λευκὸς(Adj)(N) ἄνθρωπος(N) ἐκ(Prp)
(226) would the|opposites might|come|to|be out|of of|each|other, but otherwise white human out|of
(227) μέλανος(Adj)(G) ἀνθρώπου(G) καὶ(Kon) λευκὸν(Adj)(N) ἐκ(Prp) μέλανος(Adj)(G)· οὐδὲ(Kon) παντὸς(Adj)(G) ὕλη(N) ἔστιν(Prä)(Akt)
(227) of|black of|human and white out|of of|black· not|even of|every matter is
(228) ἀλλʼ(Kon) ὅσων(Pr)(G) γένεσις(N) ἔστι(Prä)(Akt) καὶ(Kon) μεταβολὴ(N) εἰς(Prp) ἄλληλα(Pr)(A)· ὅσα(Pr)(N) δʼ(Pt)
(228) but of|as|many|things|as coming|to|be is and change into each|other· as|many|things|as but
(229) ἄνευ(Prp) τοῦ(Art)(G) μεταβάλλειν(Prä)(Akt)(Inf) ἔστιν(Prä)(Akt) ἢ(Kon) μή(Pt), οὐκ(Pt) ἔστι(Prä)(Akt) τούτων(Pr)(G) ὕλη(N). — ἔχει(Prä)(Akt)
(229) without of|the to|change is or not, not is of|these matter. — has
(230) δʼ(Pt) ἀπορίαν(A) πῶς(Adv) πρὸς(Prp) τἀναντία(Adj)(A) ἡ(Art)(N) ὕλη(N) ἡ(Art)(N) ἑκάστου(Pr)(G) ἔχει(Prä)(Akt).
(230) but difficulty how toward the|opposites the matter the of|each has.
(231) οἷον(Adv) εἰ(Kon) τὸ(Art)(N) σῶμα(N) δυνάμει(D) ὑγιεινόν(Adj)(N), ἐναντίον(Adj)(N) δὲ(Pt) νόσος(N) ὑγιείᾳ(D),
(231) such|as if the body in|potentiality healthy, opposite but disease to|health,
(232) ἆρα(Pt) ἄμφω(Adj)(Du)(N) δυνάμει(D); καὶ(Kon) τὸ(Art)(N) ὕδωρ(N) δυνάμει(D) οἶνος(N) καὶ(Kon) ὄξος(N);
(232) then both in|potentiality; and the water in|potentiality wine and vinegar;
(233) ἢ(Kon) τοῦ(Art)(G) μὲν(Pt) καθʼ(Prp) ἕξιν(A) καὶ(Kon) κατὰ(Prp) τὸ(Art)(A) εἶδος(A) ὕλη(N),
(233) or of indeed according|to state and according|to the form matter,
(234) τοῦ(Art)(G) δὲ(Pt) κατὰ(Prp) στέρησιν(A) καὶ(Kon) φθορὰν(A) τὴν(Art)(A) παρὰ(Prp) φύσιν(A); ἀπορία(N)
(234) of but according|to privation and destruction the contrary|to nature; difficulty
(235) δέ(Pt) τις(Pr)(N) ἔστι(Prä)(Akt) καὶ(Kon) διὰ(Prp) τί(Pr)(N) ὁ(Art)(N) οἶνος(N) οὐχ(Pt) ὕλη(N)
(235) but some is and because|of what the wine not matter
(236) τοῦ(Art)(G) ὄξους(G) οὐδὲ(Kon) δυνάμει(D) ὄξος(N) (καίτοι(Pt) γίγνεται(Prä)(M/P) ἐξ(Prp) αὐτοῦ(Pr)(G) ὄξος(N))
(236) of the|vinegar nor in|potentiality vinegar (and|yet becomes out|of it vinegar)
(237) καὶ(Kon) ὁ(Art)(N) ζῶν(Prä)(Akt)(N) δυνάμει(D) νεκρός(Adj)(N). ἢ(Kon) οὔ(Pt), ἀλλὰ(Kon) κατὰ(Prp) συμβεβηκὸς(Per)(Akt)(N)
(237) and the living in|potentiality dead. or not, but by accident
(238) αἱ(Art)(N) φθοραί(N), ἡ(Art)(N) δὲ(Pt) τοῦ(Art)(G) ζῴου(G) ὕλη(N) αὐτὴ(Pr)(N) κατὰ(Prp) φθορὰν(A)
(238) the corruptions, the but of the|animal matter it|self by corruption
(239) νεκροῦ(Adj)(G) δύναμις(N) καὶ(Kon) ὕλη(N), καὶ(Kon) τὸ(Art)(N) ὕδωρ(N) ὄξους(G)· γίγνεται(Prä)(M/P) γὰρ(Pt)
(239) of|dead capacity and matter, and the water of|vinegar· comes|to|be for
(240) ἐκ(Prp) τούτων(Pr)(G) ὥσπερ(Kon) ἐξ(Prp) ἡμέρας(G) νύξ(N). καὶ(Kon) ὅσα(Pr)(N) δὴ(Pt) οὕτω(Adv)
(240) out|of these just|as out|of day night. and as|many indeed thus
(241) μεταβάλλει(Prä)(Akt) εἰς(Prp) ἄλληλα(Pr)(A), εἰς(Prp) τὴν(Art)(A) ὕλην(A) δεῖ(Prä)(Akt) ἐπανελθεῖν(Aor)(Inf)(Akt), οἷον(Adv) εἰ(Kon)
(241) changes into each|other, into the matter it|is|necessary to|return, for|example if
(242) ἐκ(Prp) νεκροῦ(Adj)(G) ζῷον(N), εἰς(Prp) τὴν(Art)(A) ὕλην(A) πρῶτον(Adv)(Sup), εἶθʼ(Adv) οὕτω(Adv) ζῷον(N)·
(242) out|of dead animal, into the matter first, then thus animal·
(243) καὶ(Kon) τὸ(Art)(N) ὄξος(N) εἰς(Prp) ὕδωρ(A), εἶθʼ(Adv) οὕτως(Adv) οἶνος(N).
(243) and the vinegar into water, then thus wine.
== St. 1045b ==
= § 6 =
(246) περὶ(Prp) δὲ(Pt) τῆς(Art)(G) ἀπορίας(G) τῆς(Art)(G) εἰρημένης(Per)(M/P)(G) περί(Prp) τε(Pt) τοὺς(Art)(A) ὁρισμοὺς(A)
(246) about but of the|difficulty of the|having|been|said about and the definitions
(247) καὶ(Kon) περὶ(Prp) τοὺς(Art)(A) ἀριθμούς(A), τί(Pr)(N) αἴτιον(Adj)(N) τοῦ(Art)(G) ἓν(Adj)(N) εἶναι(Prä)(Inf)(Akt); πάντων(Adj)(G)
(247) and about the numbers, what cause of the|one to|be; of|all
(248) γὰρ(Pt) ὅσα(Pr)(N) πλείω(Adj)(N)(Kmp) μέρη(N) ἔχει(Prä)(Akt) καὶ(Kon) μὴ(Pt) ἔστιν(Prä)(Akt) οἷον(Adv) σωρὸς(N)
(248) for as|many more parts has and not is such|as heap
(249) τὸ(Art)(N) πᾶν(Adj)(N) ἀλλʼ(Kon) ἔστι(Prä)(Akt) τι(Pr)(N) τὸ(Art)(N) ὅλον(Adj)(N) παρὰ(Prp) τὰ(Art)(A) μόρια(A),
(249) the all but there|is something the whole beside the parts,
(250) ἔστι(Prä)(Akt) τι(Pr)(N) αἴτιον(Adj)(N), ἐπεὶ(Kon) καὶ(Kon) ἐν(Prp) τοῖς(Art)(D) σώμασι(D) τοῖς(Art)(D) μὲν(Pt)
(250) there|is some cause, since also in the bodies the indeed
(251) ἁφὴ(N) αἰτία(N) τοῦ(Art)(G) ἓν(Adj)(N) εἶναι(Prä)(Inf)(Akt) τοῖς(Art)(D) δὲ(Pt) γλισχρότης(N) ἤ(Kon) τι(Pr)(N)
(251) contact cause of the|one to|be to|the but stickiness or something
(252) πάθος(N) ἕτερον(Adj)(N) τοιοῦτον(Adj)(N). ὁ(Art)(N) δʼ(Pt) ὁρισμὸς(N) λόγος(N) ἐστὶν(Prä)(Akt) εἷς(Adj)(N) οὐ(Pt)
(252) affection other such. the but definition account is one not
(253) συνδέσμῳ(D) καθάπερ(Kon) ἡ(Art)(N) Ἰλιὰς(N) ἀλλὰ(Kon) τῷ(Art)(D) ἑνὸς(Adj)(G) εἶναι(Prä)(Inf)(Akt). τί(Pr)(N) οὖν(Pt)
(253) by|conjunction just|as the Iliad but by|the one to|be. what then
(254) ἐστὶν(Prä)(Akt) ὃ(Pr)(N) ποιεῖ(Prä)(Akt) ἓν(Adj)(A) τὸν(Art)(A) ἄνθρωπον(A), καὶ(Kon) διὰ(Prp) τί(Pr)(N) ἓν(Adj)(N)
(254) is what makes one the human, and because|of what one
(255) ἀλλʼ(Kon) οὐ(Pt) πολλά(Adj)(N), οἷον(Adv) τό(Art)(N) τε(Pt) ζῷον(N) καὶ(Kon) τὸ(Art)(N) δίπουν(Adj)(N),
(255) but not many, such|as the and animal also the two|footed,
(256) ἄλλως(Adv) τε(Pt) δὴ(Pt) καὶ(Kon) εἰ(Kon) ἔστιν(Prä)(Akt), ὥσπερ(Kon) φασί(Prä)(Akt) τινες(Pr)(N), αὐτό(Pr)(N)
(256) otherwise and indeed also if is, just|as they|say some, it|self
(257) τι(Pr)(N) ζῷον(N) καὶ(Kon) αὐτὸ(Pr)(N) δίπουν(Adj)(N); διὰ(Prp) τί(Pr)(N) γὰρ(Pt) οὐκ(Pt) ἐκεῖνα(Pr)(N)
(257) some animal and it|self two|footed; because|of what for not those
(258) αὐτὰ(Pr)(N) ὁ(Art)(N) ἄνθρωπός(N) ἐστι(Prä)(Akt), καὶ(Kon) ἔσονται(Fu)(M/P) κατὰ(Prp) μέθεξιν(A) οἱ(Art)(N) ἄνθρωποι(N)
(258) the|same the human is, and will|be by participation the humans
(259) οὐκ(Pt) ἀνθρώπου(G) οὐδʼ(Kon) ἑνὸς(Adj)(G) ἀλλὰ(Kon) δυοῖν(Adj)(Du)(G), ζῴου(G) καὶ(Kon) δίποδος(Adj)(G), καὶ(Kon)
(259) not of|human nor of|one but of|two, of|animal and of|two|footed, and
(260) ὅλως(Adv) δὴ(Pt) οὐκ(Pt) ἂν(Pt) εἴη(Prä)(Akt)(Op) ὁ(Art)(N) ἄνθρωπος(N) ἓν(Adj)(N) ἀλλὰ(Kon) πλείω(Adj)(N)(Kmp),
(260) wholly indeed not would be the human one but more,
(261) ζῷον(N) καὶ(Kon) δίπουν(Adj)(N); φανερὸν(Adj)(N) δὴ(Pt) ὅτι(Kon) οὕτω(Adv) μὲν(Pt) μετιοῦσιν(Prä)(Akt) ὡς(Kon)
(261) animal and two|footed; evident indeed that thus indeed they|pursue as
(262) εἰώθασιν(Per)(Akt) ὁρίζεσθαι(Prä)(M/P)(Inf) καὶ(Kon) λέγειν(Prä)(Inf)(Akt), οὐκ(Pt) ἐνδέχεται(Prä)(M/P) ἀποδοῦναι(Aor)(Inf)(Akt) καὶ(Kon) λῦσαι(Aor)(Inf)(Akt) τὴν(Art)(A)
(262) they|are|accustomed to|define and to|say, not it|is|possible to|render and to|solve the
(263) ἀπορίαν(A)· εἰ(Kon) δʼ(Pt) ἐστίν(Prä)(Akt), ὥσπερ(Kon) λέγομεν(Prä)(Akt), τὸ(Art)(N) μὲν(Pt) ὕλη(N) τὸ(Art)(N)
(263) difficulty· if but is, just|as we|say, the indeed matter the
(264) δὲ(Pt) μορφή(N), καὶ(Kon) τὸ(Art)(N) μὲν(Pt) δυνάμει(D) τὸ(Art)(N) δὲ(Pt) ἐνεργείᾳ(D), οὐκέτι(Adv)
(264) but form, and the indeed in|potentiality the but in|actuality, no|longer
(265) ἀπορία(N) δόξειεν(Aor)(Akt)(Op) ἂν(Pt) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) ζητούμενον(Prä)(M/P)(N). ἔστι(Prä)(Akt) γὰρ(Pt) αὕτη(Pr)(N) ἡ(Art)(N)
(265) difficulty seem would to|be the being|sought. is for this the
(266) ἀπορία(N) ἡ(Art)(N) αὐτὴ(Pr)(N) κἂν(Kon)(Pt) εἰ(Kon) ὁ(Art)(N) ὅρος(N) εἴη(Prä)(Akt)(Op) ἱματίου(G) στρογγύλος(Adj)(N)
(266) difficulty the the|same and|would if the definition might|be of|cloak round
(267) χαλκός(N)· εἴη(Prä)(Akt)(Op) γὰρ(Pt) ἂν(Pt) σημεῖον(N) τοὔνομα(N) τοῦτο(Pr)(N) τοῦ(Art)(G) λόγου(G), ὥστε(Kon)
(267) bronze· might|be for would sign the|name this of the|account, so|that
(268) τὸ(Art)(N) ζητούμενόν(Prä)(M/P)(N) ἐστι(Prä)(Akt) τί(Pr)(N) αἴτιον(Adj)(N) τοῦ(Art)(G) ἓν(Adj)(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) στρογγύλον(Adj)(N)
(268) the being|sought is what cause of the|one to|be the round
(269) καὶ(Kon) τὸν(Art)(A) χαλκόν(A). οὐκέτι(Adv) δὴ(Pt) ἀπορία(N) φαίνεται(Prä)(M/P), ὅτι(Kon) τὸ(Art)(N) μὲν(Pt)
(269) and the bronze. no|longer indeed difficulty appears, that the indeed
(270) ὕλη(N) τὸ(Art)(N) δὲ(Pt) μορφή(N). τί(Pr)(N) οὖν(Pt) τούτου(Pr)(G) αἴτιον(Adj)(N), τοῦ(Art)(G) τὸ(Art)(N)
(270) matter the but form. what then of|this cause, of the
(271) δυνάμει(D) ὂν(Prä)(Akt)(N) ἐνεργείᾳ(D) εἶναι(Prä)(Inf)(Akt), παρὰ(Prp) τὸ(Art)(A) ποιῆσαν(Aor)(Akt)(A), ἐν(Prp) ὅσοις(Pr)(D) ἔστι(Prä)(Akt)
(271) in|potentiality being in|actuality to|be, beside the having|made, in as|many is
(272) γένεσις(N); οὐθὲν(Pr)(N) γάρ(Pt) ἐστιν(Prä)(Akt) αἴτιον(Adj)(N) ἕτερον(Adj)(N) τοῦ(Art)(G) τὴν(Art)(A) δυνάμει(D) σφαῖραν(A)
(272) coming|to|be; nothing for is cause other of the in|potentiality sphere
(273) ἐνεργείᾳ(D) εἶναι(Prä)(Inf)(Akt) σφαῖραν(A), ἀλλὰ(Kon) τοῦτʼ(Pr)(N) ἦν(Imp)(Akt) τὸ(Art)(N) τί(Pr)(N) ἦν(Imp)(Akt) εἶναι(Prä)(Inf)(Akt)
(273) in|actuality to|be sphere, but this was the what was to|be
(274) ἑκατέρῳ(Adj)(D). ἔστι(Prä)(Akt) δὲ(Pt) τῆς(Art)(G) ὕλης(G) ἡ(Art)(N) μὲν(Pt) νοητὴ(Adj)(N) ἡ(Art)(N) δʼ(Pt)
(274) to|each. is but of the|matter the indeed intelligible the but
(275) αἰσθητή(Adj)(N), καὶ(Kon) ἀεὶ(Adv) τοῦ(Art)(G) λόγου(G) τὸ(Art)(N) μὲν(Pt) ὕλη(N) τὸ(Art)(N) δὲ(Pt)
(275) sensible, and always of the|account the indeed matter the but
(276) ἐνέργειά(N) ἐστιν(Prä)(Akt), οἷον(Adv) ὁ(Art)(N) κύκλος(N) σχῆμα(N) ἐπίπεδον(Adj)(N). ὅσα(Pr)(N) δὲ(Pt) μὴ(Pt)
(276) actuality is, for|example the circle figure plane. as|many but not
(277) ἔχει(Prä)(Akt) ὕλην(A) μήτε(Kon) νοητὴν(Adj)(A) μήτε(Kon) αἰσθητήν(Adj)(A), εὐθὺς(Adv) ὅπερ(Pr)(N) ἕν(Adj)(N) τί(Pr)(N)
(277) has matter neither intelligible nor sensible, straightway the|very|thing|which one something
(278) εἶναί(Prä)(Inf)(Akt) ἐστιν(Prä)(Akt) ἕκαστον(Adj)(N), ὥσπερ(Kon) καὶ(Kon) ὅπερ(Pr)(N) ὄν(Prä)(Akt)(N) τι(Pr)(N), τὸ(Art)(N) τόδε(Pr)(N),
(278) to|be is each, just|as also the|very|thing|which being something, the this,
(279) τὸ(Art)(N) ποιόν(Adj)(N), τὸ(Art)(N) ποσόν(Adj)(N)— διὸ(Kon) καὶ(Kon) οὐκ(Pt) ἔνεστιν(Prä)(Akt) ἐν(Prp) τοῖς(Art)(D) ὁρισμοῖς(D)
(279) the quality, the quantity— therefore also not is|in in the definitions
(280) οὔτε(Kon) τὸ(Art)(N) ὂν(Prä)(Akt)(N) οὔτε(Kon) τὸ(Art)(N) ἕν(Adj)(N)— , καὶ(Kon) τὸ(Art)(N) τί(Pr)(N) ἦν(Imp)(Akt)
(280) neither the being nor the one— , and the what was
(281) εἶναι(Prä)(Inf)(Akt) εὐθὺς(Adv) ἕν(Adj)(N) τί(Pr)(N) ἐστιν(Prä)(Akt) ὥσπερ(Kon) καὶ(Kon) ὄν(Prä)(Akt)(N) τι(Pr)(N)— διὸ(Kon) καὶ(Kon)
(281) to|be straightway one something is just|as also being something— therefore also
(282) οὐκ(Pt) ἔστιν(Prä)(Akt) ἕτερόν(Adj)(N) τι(Pr)(N) αἴτιον(Adj)(N) τοῦ(Art)(G) ἓν(Adj)(N) εἶναι(Prä)(Inf)(Akt) οὐθενὶ(Pr)(D) τούτων(Pr)(G)
(282) not is another thing cause of the|one to|be to|no|one of|these
(283) οὐδὲ(Kon) τοῦ(Art)(G) ὄν(Prä)(Akt)(N) τι(Pr)(N) εἶναι(Prä)(Inf)(Akt)· εὐθὺς(Adv) γὰρ(Pt) ἕκαστόν(Adj)(N) ἐστιν(Prä)(Akt) ὄν(Prä)(Akt)(N)
(283) nor of the|being something to|be· straightway for each is being
(284) τι(Pr)(N) καὶ(Kon) ἕν(Adj)(N) τι(Pr)(N), οὐχ(Pt) ὡς(Kon) ἐν(Prp) γένει(D) τῷ(Art)(D) ὄντι(Prä)(Akt)(D)
(284) something and one something, not as in genus the being
(285) καὶ(Kon) τῷ(Art)(D) ἑνί(Adj)(D), οὐδʼ(Kon) ὡς(Kon) χωριστῶν(Adj)(G) ὄντων(Prä)(Akt)(G) παρὰ(Prp) τὰ(Art)(A) καθʼ(Prp)
(285) and the one, nor as separate being beside the according|to
(286) ἕκαστα(Adj)(A). διὰ(Prp) ταύτην(Pr)(A) δὲ(Pt) τὴν(Art)(A) ἀπορίαν(A) οἱ(Art)(N) μὲν(Pt) μέθεξιν(A) λέγουσι(Prä)(Akt),
(286) each. because|of this but the difficulty the indeed participation they|say,
(287) καὶ(Kon) αἴτιον(Adj)(N) τί(Pr)(N) τῆς(Art)(G) μεθέξεως(G) καὶ(Kon) τί(Pr)(N) τὸ(Art)(N) μετέχειν(Prä)(Inf)(Akt) ἀποροῦσιν(Prä)(Akt)·
(287) and cause what of the|participation and what the to|participate they|are|perplexed·
(288) οἱ(Art)(N) δὲ(Pt) συνουσίαν(A) ψυχῆς(G), ὥσπερ(Kon) Λυκόφρων(N) φησὶν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) τὴν(Art)(A) ἐπιστήμην(A)
(288) the but co|presence of|soul, just|as Lycophron says to|be the knowledge
(289) τοῦ(Art)(G) ἐπίστασθαι(Prä)(M/P)(Inf) καὶ(Kon) ψυχῆς(G)· οἱ(Art)(N) δὲ(Pt) σύνθεσιν(A) ἢ(Kon) σύνδεσμον(A) ψυχῆς(G)
(289) of|the to|know and of|soul· the|ones but together|putting or together|bond of|soul
(290) σώματι(D) τὸ(Art)(N) ζῆν(Prä)(Akt)(Inf). καίτοι(Pt) ὁ(Art)(N) αὐτὸς(Adj)(N) λόγος(N) ἐπὶ(Prp) πάντων(Adj)(G)· καὶ(Kon)
(290) to|body the to|live. and|yet the same account upon of|all· and
(291) γὰρ(Pt) τὸ(Art)(N) ὑγιαίνειν(Prä)(Akt)(Inf) ἔσται(Fu)(Akt) ἢ(Kon) συνουσία(N) ἢ(Kon) σύνδεσμος(N) ἢ(Kon) σύνθεσις(N)
(291) for the to|be|healthy will|be or together|being or together|bond or together|putting
(292) ψυχῆς(G) καὶ(Kon) ὑγιείας(G), καὶ(Kon) τὸ(Art)(N) τὸν(Art)(A) χαλκὸν(A) εἶναι(Prä)(Inf)(Akt) τρίγωνον(Adj)(A) σύνθεσις(N)
(292) of|soul and of|health, and the the bronze to|be triangular together|putting
(293) χαλκοῦ(G) καὶ(Kon) τριγώνου(G), καὶ(Kon) τὸ(Art)(N) λευκὸν(Adj)(A) εἶναι(Prä)(Inf)(Akt) σύνθεσις(N) ἐπιφανείας(G) καὶ(Kon)
(293) of|bronze and of|triangle, and the white to|be together|putting of|surface and
(294) λευκότητος(G). αἴτιον(Adj)(N) δʼ(Pt) ὅτι(Kon) δυνάμεως(G) καὶ(Kon) ἐντελεχείας(G) ζητοῦσι(Prä)(Akt) λόγον(A) ἑνοποιὸν(Adj)(A)
(294) of|whiteness. cause but that of|potentiality and of|entelechy they|seek account one|making
(295) καὶ(Kon) διαφοράν(A). ἔστι(Prä)(Akt) δʼ(Pt), ὥσπερ(Kon) εἴρηται(Per)(M/P), ἡ(Art)(N) ἐσχάτη(Adj)(N) ὕλη(N) καὶ(Kon)
(295) and difference. is but, just|as has|been|said, the last matter and
(296) ἡ(Art)(N) μορφὴ(N) ταὐτὸ(Adj)(N) καὶ(Kon) ἕν(Adj)(N), δυνάμει(D), τὸ(Art)(N) δὲ(Pt) ἐνεργείᾳ(D), ὥστε(Kon)
(296) the form the|same and one, in|potentiality, the but in|actuality, so|that
(297) ὅμοιον(Adj)(N) τὸ(Art)(N) ζητεῖν(Prä)(Akt)(Inf) τοῦ(Art)(G) ἑνὸς(Adj)(G) τί(Pr)(N) αἴτιον(Adj)(N) καὶ(Kon) τοῦ(Art)(G) ἓν(Adj)(A)
(297) similar the to|seek of|the one what cause and of|the one
(298) εἶναι(Prä)(Inf)(Akt)· ἓν(Adj)(N) γάρ(Pt) τι(Pr)(N) ἕκαστον(Adj)(N), καὶ(Kon) τὸ(Art)(N) δυνάμει(D) καὶ(Kon) τὸ(Art)(N)
(298) to|be· one for something each, and the in|potentiality and the
(299) ἐνεργείᾳ(D) ἕν(Adj)(N) πώς(Adv) ἐστιν(Prä)(Akt), ὥστε(Kon) αἴτιον(Adj)(N) οὐθὲν(Pr)(N) ἄλλο(Adj)(N) πλὴν(Prp) εἴ(Kon)
(299) in|actuality one somehow is, so|that cause nothing else except if
(300) τι(Pr)(N) ὡς(Kon) κινῆσαν(Aor)(Akt)(A) ἐκ(Prp) δυνάμεως(G) εἰς(Prp) ἐνέργειαν(A). ὅσα(Pr)(N) δὲ(Pt) μὴ(Pt)
(300) something as having|moved out|of of|potentiality into actuality. as|many|as but not
(301) ἔχει(Prä)(Akt) ὕλην(A), πάντα(Adj)(N) ἁπλῶς(Adv) ὅπερ(Pr)(N) ἕν(Adj)(N) τι(Pr)(N).
(301) has matter, all simply which|indeed one something.
