==== Georgica 3 ====
(1) Tē(Pr)(A) quoque(Pt), magna(Adj)(V) Palēs(V), et(Kon) tē(Pr)(A) memorande(Gdv)(Fu1)(Pas)(V) canēmus(Fu1)(Akt)
(1) you also, great Pales, and you to|be|remembered we|shall|sing
(2) pāstor(V) ab(Prp) Amphrȳsō(N)(Abl), vōs(Pr)(V), silvae(V) amnēsque(V)(Kon) Lycaeī(G).
(2) shepherd from Amphrysus, you, woods streams|and of|Lycaeus.
(3) cētera(N), quae(Pr)(N) vacuās(Adj)(A) tenuissent(Plq)(Knj)(Akt) carmine(N)(Abl) mentēs(A),
(3) the|rest, which empty would|have|held with|song minds,
(4) omnia(N) jam(Adv) vulgāta(Per)(Pas)(N): quis(Pr)(N) aut(Kon) Eurysthea(A) dūrum(Adj)(A)
(4) all already made|public: who or Eurystheus harsh
(5) aut(Kon) inlaudātī(Adj)(G) nescit(Prä)(Akt) Būsīridis(G) ārās(A)?
(5) or of|unpraised does|not|know of|Busiris altars?
(6) cui(Pr)(D) nōn(Pt) dictus(Per)(Pas)(N) Hylās(N) puer(N) et(Kon) Lātōnia(Adj)(N) Dēlos(N)
(6) to|whom not told Hylas boy and Latonian Delos
(7) Hippodamēque(N)(Kon) umerōque(N)(Abl)(Kon) Pelops(N) īnsignis(Adj)(N) eburnō(Adj)(Abl),
(7) Hippodame|and shoulder|and Pelops distinguished with|ivory,
(8) ācer(Adj)(N) equīs(N)(Abl)? temptanda(Gdv)(Fu1)(Pas)(N) via(N) est(Prä)(Akt), quā(Pr)(Abl) mē(Pr)(A) quoque(Pt) possim(Prä)(Knj)(Akt)
(8) keen with|horses? to|be|attempted way is, by|which me also I|may|be|able
(9) tollere(Inf)(Akt) humō(N)(Abl) victorque(N)(Kon) virum(G) volitāre(Inf)(Akt) per(Prp) ōra(A).
(9) to|lift from|the|ground victor|and of|men to|flutter through mouths.
(10) prīmus(Adj)(N) ego(Pr)(N) in(Prp) patriam(A) mēcum(Pr)(Abl)(Prp), modo(Pt) vīta(N) supersit(Prä)(Knj)(Akt),
(10) first I into fatherland with|me, if|only life may|remain,
(11) Āoniō(Adj)(Abl) rediēns(Prä)(Akt)(N) dēdūcam(Fu1)(Akt) vertice(N)(Abl) Mūsās(A);
(11) Aonian returning I|shall|lead|down from|the|peak Muses;
(12) prīmus(Adj)(N) Idūmaeās(Adj)(A) referam(Fu1)(Akt) tibi(Pr)(D), Mantua(V), palmās(A),
(12) first Idumaean I|shall|bring to|you, Mantua, palms,
(13) et(Kon) viridī(Adj)(Abl) in(Prp) campō(N)(Abl) templum(A) dē(Prp) marmore(N)(Abl) pōnam(Fu1)(Akt)
(13) and green in field temple from marble I|shall|place
(14) propter(Prp) aquam(A), tardīs(Adj)(Abl) ingēns(Adj)(N) ubi(Adv) flexibus(N)(Abl) errat(Prä)(Akt)
(14) near water, with|slow huge where windings wanders
(15) Mincius(N) et(Kon) tenerā(Adj)(Abl) praetexit(Prä)(Akt) harundine(N)(Abl) rīpās(A).
(15) Mincius and with|tender covers with|reed banks.
(16) in(Prp) mediō(Adj)(Abl) mihi(Pr)(D) Caesar(N) erit(Fu1)(Akt) templumque(A)(Kon) tenēbit(Fu1)(Akt):
(16) in middle for|me Caesar will|be temple|and will|hold:
(17) illī(Pr)(D) victor(N) ego(Pr)(N) et(Kon) Tyriō(Adj)(Abl) cōnspectus(Per)(Pas)(N) in(Prp) ostrō(N)(Abl)
(17) to|him victor I and Tyrian seen in purple
(18) centum(Adj)(A) quadrijugōs(Adj)(A) agitābō(Fu1)(Akt) ad(Prp) flūmina(A) currūs(A).
(18) a|hundred four|horse I|will|drive to rivers chariots.
(19) cūncta(Adj)(A) mihi(Pr)(D) Alphēum(A) linquēns(Prä)(Akt)(N) lūcōsque(A)(Kon) Molorchī(G)
(19) all for|me Alpheus leaving groves|and of|Molorchus
(20) cursibus(N)(Abl) et(Kon) crūdō(Adj)(Abl) dēcernet(Fu1)(Akt) Graecia(N) caestū(N)(Abl).
(20) with|races and raw will|decide Greece with|the|gauntlet.
(21) ipse(Pr)(N) caput(A) tōnsae(Per)(Pas)(G) foliīs(N)(Abl) ōrnātus(Per)(Pas)(N) olīvae(G)
(21) myself head of|shorn with|leaves adorned of|olive
(22) dōna(A) feram(Fu1)(Akt). jam(Adv) nunc(Adv) sollemnīs(Adj)(A) dūcere(Inf)(Akt) pompās(A)
(22) gifts I|shall|bring. already now solemn to|lead processions
(23) ad(Prp) dēlūbra(A) juvat(Prä)(Akt) caesōsque(Per)(Pas)(A)(Kon) vidēre(Inf)(Akt) juvencōs(A),
(23) to shrines it|pleases slain|and to|see steers,
(24) vel(Kon) scaena(N) ut(Kon) versīs(Per)(Pas)(Abl) discēdat(Prä)(Knj)(Akt) frontibus(N)(Abl) utque(Kon)
(24) or stage so|that with|turned may|withdraw fronts and|so|that
(25) purpurea(Adj)(N) intextī(Per)(Pas)(N) tollant(Prä)(Knj)(Akt) aulaea(N) Britannī(N).
(25) purple in|woven may|lift curtains Britons.
(26) in(Prp) foribus(N)(Abl) pugnam(A) ex(Prp) aurō(N)(Abl) solidōque(Adj)(Abl)(Kon) elephantō(N)(Abl)
(26) on doorposts battle from gold solid|and ivory
(27) Gangaridum(G) faciam(Fu1)(Akt) victōrisque(G)(Kon) arma(A) Quirīnī(G),
(27) of|the|Gangaridae I|shall|make of|the|victor|and arms of|Quirinus,
(28) atque(Kon) hīc(Adv) undantem(Prä)(Akt)(A) bellō(N)(Abl) magnumque(Adj)(A)(Kon) fluentem(Prä)(Akt)(A)
(28) and here waving with|war great|and flowing
(29) Nīlum(A) ac(Kon) nāvālī(Adj)(Abl) surgentīs(Prä)(Akt)(A) aere(N)(Abl) columnās(A).
(29) Nile and naval rising with|bronze columns.
(30) addam(Fu1)(Akt) urbēs(A) Asiae(G) domitās(Per)(Pas)(A) pulsumque(Per)(Pas)(A)(Kon) Niphātēn(A)
(30) I|will|add cities of|Asia subdued driven|back|and Niphates
(31) fīdentemque(Prä)(Akt)(A)(Kon) fugā(N)(Abl) Parthum(A) versīsque(Per)(Pas)(Abl)(Kon) sagittīs(N)(Abl);
(31) trusting|and in|flight Parthian with|turned|back|and arrows;
(32) et(Kon) duo(Adj)(A) rapta(Per)(Pas)(A) manū(N)(Abl) dīversō(Adj)(Abl) ex(Prp) hoste(N)(Abl) tropaea(A)
(32) and two seized by|hand from|different from enemy trophies
(33) bisque(Adv)(Kon) triumphātās(Per)(Pas)(A) utrōque(Adj)(Abl) ab(Prp) lītore(N)(Abl) gentīs(A).
(33) twice|and triumphed over from|each shore peoples.
(34) stābunt(Fu1)(Akt) et(Kon) Pariī(Adj)(N) lapidēs(N), spīrantia(Prä)(Akt)(N) signa(N),
(34) will|stand and Parian stones, breathing figures,
(35) Assaracī(G) prōlēs(N) dēmissaeque(Per)(Pas)(N)(Kon) ab(Prp) Jove(N)(Abl) gentis(G)
(35) of|Assaracus offspring let|down|and from Jupiter of|the|race
(36) nōmina(N), Trōsque(N)(Kon) parēns(N) et(Kon) Trōjae(G) Cynthius(N) auctor(N).
(36) names, Trojan|and father and of|Troy Cynthian author.
(37) Invidia(N) īnfēlīx(Adj)(N) Furiās(A) amnemque(A)(Kon) sevērum(Adj)(A)
(37) Envy unlucky the|Furies river|and stern
(38) Cōcȳtī(G) metuet(Fu1)(Akt) tortōsque(Per)(Pas)(A)(Kon) Ixīonis(G) anguīs(A)
(38) of|Cocytus will|fear twisted|and of|Ixion snakes
(39) immānemque(Adj)(A)(Kon) rotam(A) et(Kon) nōn(Pt) exsuperābile(Adj)(A) saxum(A).
(39) monstrous|and wheel and not surmountable rock.
(40) intereā(Adv) Dryadum(G) silvās(A) saltūsque(A)(Kon) sequāmur(Prä)(Knj)(Akt)
(40) meanwhile of|the|Dryads woods glades|and let|us|follow
(41) intāctōs(Per)(Pas)(A), tua(Adj)(N), Maecēnās(V), haud(Pt) mollia(Adj)(A) jussa(A):
(41) untouched, your, Maecenas, not soft orders:
(42) tē(Pr)(A) sine(Prp) nīl(Pr) altum(Adj)(A) mēns(N) incohat(Prä)(Akt). ēn(ij) age(Imv)(Akt) sēgnīs(Adj)(N)
(42) you without nothing high mind begins. lo come sluggish
(43) rumpe(Imv)(Akt) morās(A); vocat(Prä)(Akt) ingentī(Adj)(Abl) clāmōre(N)(Abl) Cithaerōn(N)
(43) break delays; calls with|mighty shout Cithaeron
(44) Tāygetīque(G)(Kon) canēs(N) domitrīxque(N)(Kon) Epidaurus(N) equōrum(G),
(44) Taygetus|and dogs tamer|and Epidaurus of|horses,
(45) et(Kon) vōx(N) adsēnsū(N)(Abl) nemorum(G) ingemināta(Per)(Pas)(N) remūgit(Prä)(Akt).
(45) and voice by|assent of|the|groves redoubled bellows|back.
(46) mox(Adv) tamen(Pt) ārdentīs(Prä)(Akt)(A) accingar(Fu1)(Pas) dīcere(Inf)(Akt) pugnās(A)
(46) soon however burning I|will|gird|myself to|tell battles
(47) Caesaris(G) et(Kon) nōmen(A) fāmā(N)(Abl) tot(Adj)(A) ferre(Inf)(Akt) per(Prp) annōs(A),
(47) of|Caesar and name by|fame so|many to|carry through years,
(48) Tīthōnī(G) prīmā(Adj)(Abl) quot(Adv) abest(Prä)(Akt) ab(Prp) orīgine(N)(Abl) Caesar(N).
(48) of|Tithonus from|first how|far is|absent from origin Caesar.
(49) Seu(Kon) quis(Pr)(N) Olympiacae(Adj)(G) mīrātus(Per)(Akt)(N) praemia(A) palmae(G)
(49) or someone Olympian having|admired prizes of|the|palm
(50) pāscit(Prä)(Akt) equōs(A), seu(Kon) quis(Pr)(N) fortīs(Adj)(A) ad(Prp) arātra(A) juvencōs(A),
(50) feeds horses, or|if someone strong to the|plough steers,
(51) corpora(A) praecipuē(Adv) mātrum(G) legat(Prä)(Knj)(Akt). optima(Adj)(N) torvae(Adj)(G)
(51) bodies especially of|mothers let|him|choose. best of|grim
(52) fōrma(N) bovis(G) cui(Pr)(D) turpe(Adj)(N) caput(N), cui(Pr)(D) plūrima(Adj)(Sup)(N) cervīx(N),
(52) form of|the|cow to|whom ugly head, to|whom very|full neck,
(53) et(Kon) crūrum(G) tenus(Prp) ā(Prp) mentō(N)(Abl) paleāria(N) pendent(Prä)(Akt);
(53) and of|the|shins as|far|as from the|chin dewlaps hang;
(54) tum(Adv) longō(Adj)(D) nūllus(Adj)(N) laterī(D) modus(N): omnia(Adj)(N) magna(Adj)(N),
(54) then to|the|long side no measure: all great,
(55) pēs(N) etiam(Adv), et(Kon) camurīs(Adj)(Abl) hirtae(Adj)(N) sub(Prp) cornibus(N)(Abl) aurēs(N).
(55) foot also, and with|curved shaggy under horns ears.
(56) nec(Kon) mihi(Pr)(D) displiceat(Prä)(Knj)(Akt) maculīs(N)(Abl) īnsignis(Adj)(N) et(Kon) albō(N)(Abl),
(56) nor to|me may|displease with|spots marked and with|white,
(57) aut(Kon) juga(A) dētrectāns(Prä)(Akt)(N) interdumque(Adv)(Kon) aspera(Adj)(N) cornū(N)(Abl)
(57) or yokes refusing sometimes|and rough with|horn
(58) et(Kon) faciem(A) taurō(D) propior(Adj)(Kmp)(N), quaeque(Pr)(Kon)(N) ardua(Adj)(N) tōta(Adj)(N)
(58) and appearance to|the|bull nearer, and|which lofty whole
(59) et(Kon) gradiēns(Prä)(Akt)(N) īmā(Adj)(Abl) verrit(Prä)(Akt) vestīgia(A) caudā(N)(Abl).
(59) and stepping low sweeps tracks with|tail.
(60) aetās(N) Lūcīnam(A) jūstōsque(Adj)(A)(Kon) patī(Inf)(Akt) hymenaeōs(A)
(60) age Lucina and|proper to|suffer weddings
(61) dēsinit(Prä)(Akt) ante(Prp) decem(Adj), post(Prp) quattuor(Adj) incipit(Prä)(Akt) annōs(A);
(61) ceases before ten, after four begins years;
(62) cētera(Adj)(N) nec(Kon) fētūrae(G) habilis(Adj)(N) nec(Kon) fortis(Adj)(N) arātrīs(N)(Abl).
(62) the|rest neither of|breeding suitable nor strong for|ploughs.
(63) intereā(Adv), superat(Prä)(Akt) gregibus(N)(Abl) dum(Kon) laeta(Adj)(N) juventās(N),
(63) meanwhile, prevails in|the|herds while joyful youth,
(64) solve(Imv)(Akt) marēs(A); mitte(Imv)(Akt) in(Prp) Venerem(A) pecuāria(A) prīmus(Adj)(N),
(64) loose males; send into Venus herd|stock first,
(65) atque(Kon) aliam(Adj)(A) ex(Prp) aliā(Adj)(Abl) generandō(Ger)(Abl) suffice(Imv)(Akt) prōlem(A).
(65) and another from another by|begetting supply offspring.
(66) optima(Adj)(Sup)(N) quaeque(Pr)(N) diēs(N) miserīs(Adj)(D) mortālibus(D) aevī(G)
(66) best each day to|wretched mortals of|life
(67) prīma(Adj)(N) fugit(Prä)(Akt); subeunt(Prä)(Akt) morbī(N) trīstisque(Adj)(N)(Kon) senectūs(N)
(67) first flees; come|up diseases and|sad old|age
(68) et(Kon) labor(N), et(Kon) dūrae(Adj)(G) rapit(Prä)(Akt) inclēmentia(N) mortis(G).
(68) and toil, and of|harsh snatches relentlessness of|death.
(69) semper(Adv) erunt(Fu1)(Akt) quārum(Pr)(G) mūtārī(Inf)(Pas) corpora(N) mālīs(N)(Abl):
(69) always will|be of|whom to|be|changed bodies by|ills:
(70) semper(Adv) enim(Pt) refice(Imv)(Akt) ac(Kon), nē(Pt) post(Prp) āmissa(Per)(Pas)(A) requīrās(Prä)(Knj)(Akt),
(70) always indeed renew and, lest after lost|things you|seek,
(71) ante(Adv) venī(Imv)(Akt) et(Kon) subolem(A) armentō(D) sortīre(Prä)(Imv)(Akt) quotannīs(Adv).
(71) beforehand come and offspring for|the|herd select every|year.
(72) Nec(Kon) nōn(Pt) et(Kon) pecorī(D) est(Prä)(Akt) īdem(Adj)(N) dīlēctus(N) equīnō(Adj)(D):
(72) and not and to|the|herd is the|same selection for|the|equine:
(73) tū(Pr)(N) modo(Adv), quōs(Pr)(A) in(Prp) spem(A) statuēs(Fu1)(Akt) summittere(Inf)(Akt) gentis(G),
(73) you only, whom into hope you|will|set to|breed of|the|race,
(74) praecipuum(Adj)(A) jam(Adv) inde(Adv) ā(Prp) tenerīs(Adj)(Abl) impende(Prä)(Imv)(Akt) labōrem(A).
(74) special already from|there from tender devote labor.
(75) continuō(Adv) pecoris(G) generōsī(Adj)(G) pullus(N) in(Prp) arvīs(N)(Abl)
(75) immediately of|the|herd of|noble foal in fields
(76) altius(Adv)(Kmp) ingreditur(Prä)(Akt) et(Kon) mollia(Adj)(A) crūra(A) repōnit(Prä)(Akt);
(76) higher steps and soft legs sets|down|again;
(77) prīmus(Adj)(N) et(Kon) īre(Inf)(Akt) viam(A) et(Kon) fluviōs(A) temptāre(Inf)(Akt) minācīs(Adj)(A)
(77) first and to|go the|road and rivers to|attempt threatening
(78) audet(Prä)(Akt) et(Kon) ignōtō(Adj)(D) sēsē(Pr)(A) committere(Inf)(Akt) pontī(D),
(78) dares and unknown himself to|commit to|the|sea,
(79) nec(Kon) vānōs(Adj)(A) horret(Prä)(Akt) strepitūs(A). illī(Pr)(D) ardua(Adj)(N) cervīx(N)
(79) nor vain shudders noises. to|him lofty neck
(80) argūtumque(Adj)(N)(Kon) caput(N), brevis(Adj)(N) alvus(N) obēsaque(Adj)(N)(Kon) terga(N),
(80) expressive|and head, short belly fat|and backs,
(81) luxuriatque(Prä)(Akt)(Kon) torīs(N)(Abl) animōsum(Adj)(N) pectus(N). honestī(Adj)(N)
(81) luxuriates|and with|muscles spirited breast. handsome
(82) spādīcēs(N) glaucīque(Adj)(N)(Kon), color(N) dēterrimus(Adj)(Sup)(N) albīs(Adj)(D)
(82) chestnuts bluish|gray|and, color worst for|whites
(83) et(Kon) gilvō(Adj)(D). tum(Adv), sī(Kon) qua(Pr)(N) sonum(A) procul(Adv) arma(N) dedēre(Per)(Akt),
(83) and for|dun. then, if any sound afar arms gave,
(84) stāre(Inf)(Akt) locō(N)(Abl) nescit(Prä)(Akt), micat(Prä)(Akt) auribus(N)(Abl) et(Kon) tremit(Prä)(Akt) artūs(A),
(84) to|stand in|place does|not|know, flashes with|ears and shakes limbs,
(85) collēctumque(Per)(Pas)(A)(Kon) premēns(Prä)(Akt)(N) volvit(Prä)(Akt) sub(Prp) nāribus(N)(Abl) ignem(A).
(85) collected|and pressing he|rolls under nostrils fire.
(86) dēnsa(Adj)(N) juba(N), et(Kon) dextrō(Adj)(Abl) jactāta(Per)(Pas)(N) recumbit(Prä)(Akt) in(Prp) armō(N)(Abl);
(86) thick mane, and on|the|right having|been|tossed reclines on shoulder;
(87) at(Kon) duplex(Adj)(N) agitur(Prä)(Pas) per(Prp) lumbōs(A) spīna(N), cavatque(Prä)(Akt)(Kon)
(87) but double is|moved through loins spine, hollows|out|and
(88) tellūrem(A) et(Kon) solidō(Adj)(Abl) graviter(Adv) sonat(Prä)(Akt) ungula(N) cornū(N)(Abl).
(88) the|earth and with|solid heavily sounds hoof with|horn.
(89) tālis(Adj)(N) Amȳclaeī(Adj)(G) domitus(Per)(Pas)(N) Pollūcis(G) habēnīs(N)(Abl)
(89) such of|Amyclaean tamed of|Pollux with|reins
(90) Cyllarus(N) et(Kon), quōrum(Pr)(G) Grāī(N) meminēre(Per)(Akt) poētae(N),
(90) Cyllarus and, of|whom the|Greeks remembered poets,
(91) Mārtis(G) equī(N) bijugēs(Adj)(N) et(Kon) magnī(Adj)(G) currus(N) Achillī(G).
(91) of|Mars horses two|yoked and of|great chariot of|Achilles.
(92) tālis(Adj)(N) et(Kon) ipse(Pr)(N) jubam(A) cervīce(N)(Abl) effundit(Prä)(Akt) equīnā(Adj)(Abl)
(92) such and himself mane from|neck pours|out equine
(93) conjugis(G) adventū(N)(Abl) pernīx(Adj)(N) Sāturnus(N), et(Kon) altum(Adj)(A)
(93) of|spouse at|arrival nimble Saturn, and high
(94) Pēlion(A) hinnītū(N)(Abl) fugiēns(Prä)(Akt)(N) implēvit(Per)(Akt) acūtō(Adj)(Abl).
(94) Pelion with|neighing fleeing filled sharp.
(95) Hunc(Pr)(A) quoque(Pt), ubi(Kon) aut(Kon) morbō(N)(Abl) gravis(Adj)(N) aut(Kon) jam(Adv) sēgnior(Adj)(Kmp)(N) annīs(N)(Abl)
(95) this also, when or with|disease heavy or now slower with|years
(96) dēficit(Prä)(Akt), abde(Prä)(Imv)(Akt) domō(N)(Abl), nec(Kon) turpī(Adj)(Abl) ignōsce(Prä)(Imv)(Akt) senectae(D).
(96) fails, put|away at|home, and|not with|shameful forgive to|old|age.
(97) frīgidus(Adj)(N) in(Prp) Venerem(A) senior(Adj)(Kmp)(N), frūstrāque(Adv)(Kon) labōrem(A)
(97) cold into love older, in|vain|and effort
(98) ingrātum(Adj)(A) trahit(Prä)(Akt), et(Kon), sī(Kon) quandō(Adv) ad(Prp) proelia(A) ventum(Per)(Pas)(N) est(Prä)(Akt),
(98) unpleasing he|draws, and, if ever to battles come|it|has is,
(99) ut(Kon) quondam(Adv) in(Prp) stipulīs(N)(Abl) magnus(Adj)(N) sine(Prp) vīribus(N)(Abl) ignis(N),
(99) as once in in|straws great without strengths fire,
(100) incassum(Adv) furit(Prä)(Akt). ergō(Kon) animōs(A) aevumque(A)(Kon) notābis(Fu1)(Akt)
(100) in|vain rages. therefore spirits age|and you|will|note
(101) praecipuē(Adv): hinc(Adv) aliās(Adj)(A) artīs(A) prōlemque(A)(Kon) parentum(G)
(101) especially: from|here other skills offspring|and of|parents
(102) et(Kon) quis(Pr)(N) cuique(Pr)(D) dolor(N) victō(Per)(Pas)(D), quae(Pr)(N) glōria(N) palmae(G).
(102) and what to|each pain to|the|conquered, what glory of|the|palm.
(103) nōnne(Pt) vidēs(Prä)(Akt), cum(Kon) praecipitī(Adj)(Abl) certāmine(N)(Abl) campum(A)
(103) do|you|not see, when headlong with|contest the|field
(104) corripuēre(Per)(Akt), ruuntque(Prä)(Akt)(Kon) effūsī(Per)(Pas)(N) carcere(N)(Abl) currūs(N),
(104) have|seized, rush|and poured|out from|the|starting|gate chariots,
(105) cum(Kon) spēs(N) adrēctae(Per)(Pas)(N) juvenum(G), exsultantiaque(Prä)(Akt)(A)(Kon) haurit(Prä)(Akt)
(105) when hopes raised of|the|youths, leaping|and draws
(106) corda(A) pavor(N) pulsāns(Prä)(Akt)(N)? illī(Pr)(N) īnstant(Prä)(Akt) verbere(N)(Abl) tortō(Per)(Pas)(Abl)
(106) hearts fear beating? they press|on with|the|lash twisted
(107) et(Kon) prōnī(Adj)(N) dant(Prä)(Akt) lōra(A), volat(Prä)(Akt) vī(N)(Abl) fervidus(Adj)(N) axis(N);
(107) and leaning give reins, flies with|force fiery axle;
(108) jamque(Adv)(Kon) humilēs(Adj)(N) jamque(Adv)(Kon) ēlātī(Per)(Pas)(N) sublīme(Adv) videntur(Prä)(Pas)
(108) now|and low now|and raised aloft seem
(109) āera(A) per(Prp) vacuum(Adj)(A) ferrī(Inf)(Pas) atque(Kon) adsurgere(Inf)(Akt) in(Prp) aurās(A).
(109) the|air through empty to|be|carried and to|rise into airs.
(110) nec(Kon) mora(N) nec(Kon) requiēs(N); at(Kon) fulvae(Adj)(G) nimbus(N) harēnae(G)
(110) nor delay nor rest; but of|tawny cloud of|sand
(111) tollitur(Prä)(Pas), ūmescunt(Prä)(Akt) spūmīs(N)(Abl) flātūque(N)(Abl)(Kon) sequentum(Prä)(Akt)(G):
(111) is|raised, become|moist with|foams with|blast|and of|the|followers:
(112) tantus(Adj)(N) amor(N) laudum(G), tantae(Adj)(N) est(Prä)(Akt) victōria(N) cūrae(D).
(112) so|great love of|praises, so|great is victory to|care.
(113) prīmus(Adj)(N) Ericthonius(N) currūs(A) et(Kon) quattuor(Adj)(A) ausus(Per)(Akt)(N)
(113) first Erichthonius chariots and four having|dared
(114) jungere(Inf)(Akt) equōs(A) rapidusque(Adj)(N)(Kon) rotīs(N)(Abl) īnsistere(Inf)(Akt) victor(N).
(114) to|join horses swift|and on|wheels to|stand victor.
(115) frēna(A) Pelēthroniī(Adj)(G) Lapithae(N) gȳrōsque(A)(Kon) dedēre(Per)(Akt)
(115) bridles of|Pelethronian Lapiths circles|and gave
(116) impositī(Per)(Pas)(N) dorsō(N)(Abl), atque(Kon) equitem(A) docuēre(Per)(Akt) sub(Prp) armīs(N)(Abl)
(116) placed on|back, and horseman they|taught under arms
(117) īnsultāre(Inf)(Akt) solō(N)(Abl) et(Kon) gressūs(A) glomerāre(Inf)(Akt) superbōs(Adj)(A).
(117) to|leap|upon ground and steps to|gather proud.
(118) aequus(Adj)(N) uterque(Pr)(N) labor(N), aequē(Adv) juvenemque(A)(Kon) magistrī(N)
(118) equal each|of|both work, equally youth|and teachers
(119) exquīrunt(Prä)(Akt) calidumque(Adj)(A)(Kon) animīs(N)(Abl) et(Kon) cursibus(N)(Abl) ācrem(Adj)(A),
(119) seek|out hot|and in|spirits and in|races keen,
(120) quamvīs(Kon) saepe(Adv) fugā(N)(Abl) versōs(Per)(Pas)(A) ille(Pr)(N) ēgerit(Per)(Knj)(Akt) hostīs(A)
(120) although often by|flight turned|about that may|have|driven enemies
(121) et(Kon) patriam(A) Ēpīrum(A) referat(Prä)(Knj)(Akt) fortīsque(Adj)(A)(Kon) Mycēnās(A),
(121) and fatherland Epirus may|bring|back strong|and Mycenae,
(122) Neptūnīque(G)(Kon) ipsā(Adj)(Abl) dēdūcat(Prä)(Knj)(Akt) orīgine(N)(Abl) gentem(A).
(122) of|Neptune|and from|the|very may|lead|down from|origin people.
(123) Hīs(Pr)(Abl) animadversīs(Per)(Pas)(Abl) īnstant(Prä)(Akt) sub(Prp) tempus(A) et(Kon) omnīs(Adj)(A)
(123) with|these noticed they|press|on at time and all
(124) impendunt(Prä)(Akt) cūrās(A) dēnsō(Adj)(Abl) distendere(Inf)(Akt) pinguī(Adj)(Abl),
(124) they|spend cares with|dense to|swell with|fat,
(125) quem(Pr)(A) lēgēre(Per)(Akt) ducem(A) et(Kon) pecorī(D) dīxēre(Per)(Akt) marītum(A),
(125) whom they|chose leader and to|the|herd they|called husband,
(126) flōrentīsque(Prä)(Akt)(A)(Kon) secant(Prä)(Akt) herbās(A) fluviōsque(A)(Kon) ministrant(Prä)(Akt)
(126) blooming|and they|cut grasses streams|and they|provide
(127) farraque(A)(Kon), nē(Kon) blandō(Adj)(D) nequeat(Prä)(Knj)(Akt) superesse(Inf)(Akt) labōrī(D)
(127) spelts|and, lest to|soothing may|not|be|able to|survive to|labor
(128) invalidīque(Adj)(N)(Kon) patrum(G) referant(Prä)(Knj)(Akt) jējūnia(A) nātī(N).
(128) weak|and of|the|sires may|bring|back fasts offspring.
(129) ipsa(Adj)(N) autem(Pt) maciē(N)(Abl) tenuant(Prä)(Akt) armenta(A) volentēs(Prä)(Akt)(N),
(129) themselves but|now with|leanness they|slim herds willing,
(130) atque(Kon), ubi(Kon) concubitūs(A) prīmōs(Adj)(A) jam(Adv) nōta(Adj)(N) voluptās(N)
(130) and, when couplings first already known pleasure
(131) sollicitat(Prä)(Akt), frondēsque(A)(Kon) negant(Prä)(Akt) et(Kon) fontibus(N)(Abl) arcent(Prä)(Akt).
(131) stirs, leaves|and they|refuse and from|springs they|keep|away.
(132) saepe(Adv) etiam(Adv) cursū(N)(Abl) quatiunt(Prä)(Akt) et(Kon) sōle(N)(Abl) fatīgant(Prä)(Akt),
(132) often also by|running they|shake and with|sun they|tire,
(133) cum(Kon) graviter(Adv) tūnsīs(Per)(Pas)(Abl) gemit(Prä)(Akt) ārea(N) frūgibus(N)(Abl), et(Kon) cum(Kon)
(133) when heavily threshed groans threshing|floor with|grains, and when
(134) surgentem(Prä)(Akt)(A) ad(Prp) Zephyrum(A) paleae(N) jactantur(Prä)(Pas) inānēs(Adj)(N).
(134) rising to Zephyr chaff are|tossed empty.
(135) hoc(Pr)(A) faciunt(Prä)(Akt), nimiō(Adj)(Abl) nē(Kon) luxū(N)(Abl) obtūnsior(Adj)(Kmp)(N) ūsus(N)
(135) this they|do, by|too|much lest by|luxury more|dull use
(136) sit(Prä)(Knj)(Akt) genitālī(Adj)(D) arvō(D) et(Kon) sulcōs(A) oblīmet(Prä)(Knj)(Akt) inertīs(Adj)(A),
(136) may|be to|procreative field and furrows may|slime|over sluggish,
(137) sed(Kon) rapiat(Prä)(Knj)(Akt) sitiēns(Prä)(Akt)(N) Venerem(A) interiusque(Adv)(Kon) recondat(Prä)(Knj)(Akt).
(137) but may|seize thirsting love more|within|and may|hide.
(138) Rūrsus(Adv) cūra(N) patrum(G) cadere(Inf)(Akt) et(Kon) succēdere(Inf)(Akt) mātrum(G)
(138) again care of|sires to|fall and to|succeed of|mothers
(139) incipit(Prä)(Akt). exāctīs(Per)(Pas)(Abl) gravidae(Adj)(N) cum(Kon) mēnsibus(N)(Abl) errant(Prä)(Akt),
(139) begins. with|completed pregnant when months they|wander,
(140) nōn(Pt) illās(Pr)(A) gravibus(Adj)(Abl) quisquam(Pr)(N) juga(A) dūcere(Inf)(Akt) plaustrīs(N)(Abl),
(140) not those heavy anyone yokes to|lead with|wagons,
(141) nōn(Pt) saltū(N)(Abl) superāre(Inf)(Akt) viam(A) sit(Prä)(Knj)(Akt) passus(Per)(Pas)(N) et(Kon) ācrī(Adj)(Abl)
(141) not by|a|leap to|overcome the|way may|be having|allowed and with|keen
(142) carpere(Inf)(Akt) prāta(A) fugā(N)(Abl) fluviōsque(A)(Kon) innāre(Inf)(Akt) rapācīs(Adj)(A).
(142) to|pluck meadows with|flight rivers|and to|swim greedy.
(143) saltibus(N)(Abl) in(Prp) vacuīs(Adj)(Abl) pāscunt(Prä)(Akt) et(Kon) plēna(Adj)(A) secundum(Prp)
(143) with|glades in empty they|graze and full along
(144) flūmina(A), muscus(N) ubi(Adv) et(Kon) viridissima(Adj)(Sup)(Abl) grāmine(N)(Abl) rīpa(N),
(144) the|rivers, moss where and with|very|green grass the|bank,
(145) spēluncaeque(N)(Kon) tegant(Prä)(Knj)(Akt) et(Kon) saxea(Adj)(N) prōcubet(Prä)(Akt) umbra(N).
(145) caves|and may|cover and stony may|lie|forward shade.
(146) est(Prä)(Akt) lūcōs(A) Silarī(G) circā(Adv) īlicibusque(N)(Abl)(Kon) virentem(Prä)(Akt)(A)
(146) there|is groves of|Silarus around with|holm|oaks|and being|green
(147) plūrimus(Adj)(Sup)(N) Alburnum(A) volitāns(Prä)(Akt)(N), cui(Pr)(D) nōmen(N) asīlō(D)
(147) most Alburnus flitting, to|whom name with|gadfly
(148) Rōmānum(Adj)(N) est(Prä)(Akt), oestrum(A) Grāī(N) vertēre(Inf)(Akt) vocantēs(Prä)(Akt)(A),
(148) Roman is, oestrus the|Greeks to|turn calling,
(149) asper(Adj)(N), acerba(Adj)(A) sonāns(Prä)(Akt)(N), quō(Pr)(Abl) tōta(Adj)(N) exterrita(Per)(Pas)(N) silvīs(N)(Abl)
(149) rough, harsh|things sounding, by|which whole terrified in|woods
(150) diffugiunt(Prä)(Akt) armenta(N); furit(Prä)(Akt) mūgītibus(N)(Abl) aethēr(N)
(150) scatter the|herds; rages with|lowings the|upper|air
(151) concussus(Per)(Pas)(N) silvaeque(N)(Kon) et(Kon) siccī(Adj)(G) rīpa(N) Tanagrī(G).
(151) shaken woods|and and of|dry bank of|Tanagrus.
(152) hōc(Pr)(Abl) quondam(Adv) mōnstrō(N)(Abl) horribilīs(Adj)(N) exercuit(Per)(Akt) īrās(A)
(152) with|this once monster terrible exercised angers
(153) Īnachiae(Adj)(G) Jūnō(N) pestem(A) meditāta(Per)(Akt)(N) juvencae(G).
(153) of|Inachian Juno plague having|planned of|heifer.
(154) hunc(Pr)(A) quoque(Pt) (nam(Pt) mediīs(Adj)(Abl) fervōribus(N)(Abl) ācrior(Adj)(Kmp)(N) īnstat(Prä)(Akt))
(154) this also (for in|the|midst with|heats keener presses|on)
(155) arcēbis(Fu1)(Akt) gravidō(Adj)(D) pecorī(D), armentaque(A)(Kon) pāscēs(Fu1)(Akt)
(155) you|will|ward|off for|pregnant herd, herds|and you|will|feed
(156) sōle(N)(Abl) recēns(Adj)(N) ortō(Per)(Akt)(Abl) aut(Kon) noctem(A) dūcentibus(Prä)(Akt)(Abl) astrīs(N)(Abl).
(156) with|sun fresh having|risen or night with|leading stars.
(157) Post(Prp) partum(A) cūra(N) in(Prp) vitulōs(A) trādūcitur(Prä)(Pas) omnis(Adj)(N);
(157) after birth care into calves is|led|across all;
(158) continuōque(Adv)(Kon) notās(A) et(Kon) nōmina(A) gentis(G) inūrunt(Prä)(Akt),
(158) immediately|and marks and names of|the|breed they|brand,
(159) et(Kon) quōs(Pr)(A) aut(Kon) pecorī(D) mālint(Prä)(Knj)(Akt) summittere(Inf)(Akt) habendō(Ger)(Abl)
(159) and whom or to|the|herd may|they|prefer to|breed for|keeping
(160) aut(Kon) ārīs(D) servāre(Inf)(Akt) sacrōs(Adj)(A) aut(Kon) scindere(Inf)(Akt) terram(A)
(160) or to|altars to|keep sacred or to|cleave the|earth
(161) et(Kon) campum(A) horrentem(Prä)(Akt)(A) frāctīs(Per)(Pas)(Abl) invertere(Inf)(Akt) glaebīs(N)(Abl).
(161) and field bristling with|broken in|turn|over clods.
(162) cētera(Adj)(N) pāscuntur(Prä)(Pas) viridīs(Adj)(A) armenta(N) per(Prp) herbās(A):
(162) the|rest are|fed green herds through grasses:
(163) tū(Pr)(N) quōs(Pr)(A) ad(Prp) studium(A) atque(Kon) ūsum(A) fōrmābis(Fu1)(Akt) agrestem(Adj)(A)
(163) you whom to zeal and use you|will|form rustic
(164) jam(Adv) vitulōs(A) hortāre(Prä)(Imv)(Akt) viamque(A)(Kon) īnsiste(Prä)(Imv)(Akt) domandī(Ger)(G),
(164) already calves exhort the|way|and stand|upon of|taming,
(165) dum(Kon) facilēs(Adj)(N) animī(N) juvenum(G), dum(Kon) mōbilis(Adj)(N) aetās(N).
(165) while easy spirits of|youths, while mobile age.
(166) ac(Kon) prīmum(Adj)(N) laxōs(Adj)(A) tenuī(Adj)(Abl) dē(Prp) vīmine(N)(Abl) circlōs(A)
(166) and first loose slender from osier rings
(167) cervīcī(D) subnecte(Prä)(Imv)(Akt); dehinc(Adv), ubi(Adv) lībera(Adj)(N) colla(N)
(167) to|the|neck fasten|under; then, where free necks
(168) servitiō(D) adsuērint(Per)(Knj)(Akt), ipsīs(Pr)(Abl) ē(Prp) torquibus(N)(Abl) aptōs(Adj)(A)
(168) to|servitude may|have|become|accustomed, to|the|very from collars fitted
(169) junge(Prä)(Imv)(Akt) parēs(Adj)(A), et(Kon) cōge(Prä)(Imv)(Akt) gradum(A) cōnferre(Inf)(Akt) juvencōs(A);
(169) yoke equals, and compel the|step to|bring|together bullocks;
(170) atque(Kon) illīs(Pr)(D) jam(Adv) saepe(Adv) rotae(N) dūcantur(Prä)(Knj)(Pas) inānēs(Adj)(N)
(170) and to|them already often wheels may|be|drawn empty
(171) per(Prp) terram(A), et(Kon) summō(Adj)(Abl) vestīgia(N) pulvere(N)(Abl) signent(Prä)(Knj)(Akt).
(171) through earth, and with|highest dust tracks may|mark.
(172) post(Prp) validō(Adj)(Abl) nītēns(Prä)(Akt)(N) sub(Prp) pondere(N)(Abl) fāginus(Adj)(N) axis(N)
(172) after with|strong shining under weight beech|wood axle
(173) īnstrepat(Prä)(Akt), et(Kon) jūnctōs(Per)(Pas)(A) tēmō(N) trahat(Prä)(Knj)(Akt) aereus(Adj)(N) orbīs(N).
(173) may|rattle, and yoked the|pole may|drag bronze circle.
(174) intereā(Adv) pūbī(D) indomitae(Adj)(D) nōn(Pt) grāmina(A) tantum(Adv)
(174) meanwhile to|youth untamed not grasses only
(175) nec(Kon) vescās(Adj)(A) salicum(G) frondēs(A) ulvamque(A)(Kon) palūstrem(Adj)(A),
(175) nor edible of|willows leaves sedge|and marshy,
(176) sed(Kon) frūmenta(A) manū(N)(Abl) carpēs(Fu1)(Akt) sata(Per)(Pas)(A); nec(Kon) tibi(Pr)(D) fētae(Adj)(N)
(176) but grains with|hand you|will|pluck sown; nor for|you newly|calved
(177) mōre(N)(Abl) patrum(G) nivea(Adj)(N) implēbunt(Fu1)(Akt) mulctrāria(A) vaccae(N),
(177) by|custom of|the|fathers snowy will|fill milking|pails cows,
(178) sed(Kon) tōta(Adj)(N) in(Prp) dulcīs(Adj)(A) cōnsūment(Fu1)(Akt) ūbera(A) nātōs(A).
(178) but whole into sweet they|will|consume udders offspring.
(179) Sīn(Kon) ad(Prp) bella(A) magis(Adv)(Kmp) studium(N) turmāsque(A)(Kon) ferōcīs(Adj)(A),
(179) but|if to wars more zeal troops|and fierce,
(180) aut(Kon) Alphēa(Adj)(Abl) rotīs(N)(Abl) praelābī(Inf)(Pas) flūmina(A) Pīsae(G)
(180) or Alphean with|wheels to|before|glide rivers of|Pisa
(181) et(Kon) Jovis(G) in(Prp) lūcō(N)(Abl) currūs(A) agitāre(Inf)(Akt) volantīs(Prä)(Akt)(A),
(181) and of|Jove in the|grove chariots to|drive flying,
(182) prīmus(Adj)(N) equī(G) labor(N) est(Prä)(Akt) animōs(A) atque(Kon) arma(A) vidēre(Inf)(Akt)
(182) first of|the|horse task is spirits and weapons to|see
(183) bellantum(Prä)(Akt)(G) lituōsque(A)(Kon) patī(Inf)(Akt), tractūque(N)(Abl)(Kon) gementem(Prä)(Akt)(A)
(183) of|those|warring war|trumpets|and to|endure, with|pull|and groaning
(184) ferre(Inf)(Akt) rotam(A) et(Kon) stabulō(N)(Abl) frēnōs(A) audīre(Inf)(Akt) sonantīs(Prä)(Akt)(A);
(184) to|bear the|wheel and in|the|stall bits to|hear sounding;
(185) tum(Adv) magis(Adv)(Kmp) atque(Kon) magis(Adv)(Kmp) blandīs(Adj)(Abl) gaudēre(Inf)(Akt) magistrī(G)
(185) then more and more with|flattering to|rejoice of|the|trainer
(186) laudibus(N)(Abl) et(Kon) plausae(Per)(Pas)(G) sonitum(A) cervīcis(G) amāre(Inf)(Akt).
(186) with|praises and of|stroked sound of|the|neck to|love.
(187) atque(Kon) haec(Pr)(A) jam(Adv) prīmō(Adj)(Abl) dēpulsus(Per)(Pas)(N) ab(Prp) ūbere(N)(Abl) mātris(G)
(187) and these already at|first driven|away from udder of|the|mother
(188) audeat(Prä)(Knj)(Akt), inque(Prp)(Kon) vicem(A) det(Prä)(Knj)(Akt) mollibus(Adj)(Abl) ōra(A) capistrīs(N)(Abl)
(188) may|dare, in|and turn may|give to|soft mouths with|halters
(189) invalidus(Adj)(N) etiamque(Adv)(Kon) tremēns(Prä)(Akt)(N), etiam(Adv) īnscius(Adj)(N) aevī(G).
(189) weak also|and trembling, also unknowing of|age.
(190) at(Kon) tribus(Adj)(Abl) exāctīs(Per)(Pas)(Abl) ubi(Adv) quārta(Adj)(N) accesserit(Fu2)(Akt) aestās(N),
(190) but with|three having|been|finished when fourth will|have|come summer,
(191) carpere(Inf)(Akt) mox(Adv) gȳrum(A) incipiat(Prä)(Knj)(Akt) gradibusque(N)(Abl)(Kon) sonāre(Inf)(Akt)
(191) to|take soon circle may|begin with|steps|and to|sound
(192) compositīs(Per)(Pas)(Abl), sinuetque(Prä)(Akt)(Kon) alterna(Adj)(A) volūmina(A) crūrum(G),
(192) with|set, and|will|curve alternating folds of|the|legs,
(193) sitque(Prä)(Knj)(Akt)(Kon) labōrantī(Prä)(Akt)(D) similis(Adj)(N); tum(Adv) cursibus(N)(Abl) aurās(A)
(193) and|may|be to|one|working similar; then with|runs breezes
(194) tum(Adv) vocet(Prä)(Knj)(Akt), ac(Kon) per(Prp) aperta(Adj)(A) volāns(Prä)(Akt)(N) ceu(Kon) līber(Adj)(N) habēnīs(N)(Abl)
(194) then may|call, and through open flying as free with|reins
(195) aequora(A) vix(Adv) summā(Adj)(Abl) vestīgia(A) pōnat(Prä)(Knj)(Akt) harēnā(N)(Abl):
(195) plains hardly on|top footprints may|place with|sand:
(196) quālis(Adj)(N) Hyperboreīs(Adj)(Abl) Aquilō(N) cum(Kon) dēnsus(Adj)(N) ab(Prp) ōrīs(N)(Abl)
(196) such from|Hyperborean North|wind when dense from shores
(197) incubuit(Per)(Akt), Scythiaeque(G)(Kon) hiemēs(A) atque(Kon) ārida(Adj)(N) differt(Prä)(Akt)
(197) has|settled, of|Scythia|and winters and dry carries|apart
(198) nūbila(A); tum(Adv) segetēs(N) altae(Adj)(N) campīque(N)(Kon) natantēs(Prä)(Akt)(N)
(198) clouds; then crops high fields|and floating
(199) lēnibus(Adj)(Abl) horrēscunt(Prä)(Akt) flābrīs(N)(Abl), summaeque(Adj)(N)(Kon) sonōrem(A)
(199) with|gentle shudder breezes, highest|and sound
(200) dant(Prä)(Akt) silvae(N), longīque(Adj)(N)(Kon) urgent(Prä)(Akt) ad(Prp) lītora(A) flūctūs(N);
(200) give forests, long|and drive to shores waves;
(201) ille(Pr)(N) volat(Prä)(Akt) simul(Adv) arva(A) fugā(N)(Abl) simul(Adv) aequora(A) verrēns(Prä)(Akt)(N).
(201) he flies at|once fields with|flight at|once waters sweeping.
(202) hinc(Adv) vel(Kon) ad(Prp) Ēlēī(Adj)(G) mētās(A) et(Kon) maxima(Adj)(A) campī(G)
(202) hence or to of|Elis goals and greatest of|the|plain
(203) sūdābit(Fu1)(Akt) spatia(A) et(Kon) spūmās(A) aget(Fu1)(Akt) ōre(N)(Abl) cruentās(Adj)(A),
(203) he|will|sweat distances and foams he|will|drive with|mouth bloody,
(204) Belgica(Adj)(A) vel(Kon) mollī(Adj)(Abl) melius(Adv)(Kmp) feret(Fu1)(Akt) esseda(A) collō(N)(Abl).
(204) Belgic or with|soft better he|will|bear two|wheeled|carts with|neck.
(205) tum(Adv) dēmum(Adv) crassā(Adj)(Abl) magnum(Adj)(A) farrāgine(N)(Abl) corpus(A)
(205) then at|last with|thick great mash body
(206) crēscere(Inf)(Akt) jam(Adv) domitīs(Per)(Pas)(Abl) sinitō(Prä)(Imv)(Akt); namque(Kon) ante(Prp) domandum(Ger)(A)
(206) to|grow already with|tamed allow; for|indeed before for|taming
(207) ingentīs(Adj)(A) tollent(Fu1)(Akt) animōs(A), prēnsīque(Per)(Pas)(N)(Kon) negābunt(Fu1)(Akt)
(207) huge they|will|raise spirits, seized|and they|will|refuse
(208) verbera(A) lenta(Adj)(A) patī(Inf)(Akt) et(Kon) dūrīs(Adj)(Abl) pārēre(Inf)(Akt) lupātīs(Adj)(Abl).
(208) lashes slow to|suffer and hard to|obey with|wolf|toothed|bits.
(209) Sed(Kon) nōn(Pt) ūlla(Adj)(N) magis(Adv)(Kmp) vīrīs(D) industria(N) firmat(Prä)(Akt)
(209) but not any more for|men industry strengthens
(210) quam(Kon) Venerem(A) et(Kon) caecī(Adj)(G) stimulōs(A) āvertere(Inf)(Akt) amōris(G),
(210) than Venus and of|blind goads to|turn|away of|love,
(211) sīve(Kon) boum(G) sīve(Kon) est(Prä)(Akt) cui(Pr)(D) grātior(Adj)(Kmp)(N) ūsus(N) equōrum(G).
(211) whether of|oxen or is to|whom more|pleasing use of|horses.
(212) atque(Kon) ideō(Adv) taurōs(A) procul(Adv) atque(Kon) in(Prp) sōla(Adj)(A) relēgant(Prä)(Knj)(Akt)
(212) and therefore bulls far and into solitary may|banish
(213) pāscua(A) post(Prp) montem(A) oppositum(Per)(Pas)(A) et(Kon) trāns(Prp) flūmina(A) lāta(Adj)(A),
(213) pastures after mountain set|opposite and across rivers broad,
(214) aut(Kon) intus(Adv) clausōs(Per)(Pas)(A) satura(Adj)(Abl) ad(Prp) praesēpia(A) servant(Prä)(Akt).
(214) or inside shut with|full to mangers they|keep.
(215) carpit(Prä)(Akt) enim(Pt) vīrīs(D) paulātim(Adv) ūritque(Prä)(Akt)(Kon) videndō(Ger)(Abl)
(215) plucks indeed for|men little|by|little burns|and by|seeing
(216) fēmina(N), nec(Kon) nemorum(G) patitur(Prä)(Akt) meminisse(Inf)(Akt) nec(Kon) herbae(G)
(216) woman, nor of|the|groves allows to|remember nor of|the|grass
(217) dulcibus(Adj)(Abl) illa(Pr)(N) quidem(Pt) inlecebrīs(N)(Abl), et(Kon) saepe(Adv) superbōs(Adj)(A)
(217) with|sweet she indeed allurements, and often proud
(218) cornibus(N)(Abl) inter(Prp) sē(Pr)(A) subigit(Prä)(Akt) dēcernere(Inf)(Akt) amantīs(A).
(218) with|horns between themselves drives to|fight lovers.
(219) pāscitur(Prä)(Pas) in(Prp) magnā(Adj)(Abl) Sīlā(N)(Abl) fōrmōsa(Adj)(N) juvenca(N):
(219) is|fed in great Sila beautiful heifer:
(220) illī(Pr)(D) alternantēs(Prä)(Akt)(N) multā(Adj)(Abl) vī(N)(Abl) proelia(A) miscent(Prä)(Akt)
(220) to|her alternating with|much force battles they|mix
(221) vulneribus(N)(Abl) crēbrīs(Adj)(Abl); lavit(Prä)(Akt) āter(Adj)(N) corpora(A) sanguis(N),
(221) with|wounds frequent; washes black bodies blood,
(222) versaque(Per)(Pas)(N)(Kon) in(Prp) obnīxōs(Per)(Akt)(A) urgentur(Prä)(Pas) cornua(N) vastō(Adj)(Abl)
(222) turned|and into straining are|pressed horns with|vast
(223) cum(Prp) gemitū(N)(Abl); reboant(Prä)(Akt) silvaeque(N)(Kon) et(Kon) longus(Adj)(N) Olympus(N).
(223) with a|groan; resound woods|and and long Olympus.
(224) nec(Kon) mōs(N) bellantīs(Prä)(Akt)(G) ūnā(Adv) stabulāre(Inf)(Akt), sed(Kon) alter(Adj)(N)
(224) nor custom of|those|warring together to|be|stabled, but the|other
(225) victus(Per)(Pas)(N) abit(Prä)(Akt) longēque(Adv)(Kon) ignōtīs(Adj)(Abl) exsulat(Prä)(Akt) ōrīs(N)(Abl),
(225) conquered goes|away far|and on|unknown exiles shores,
(226) multa(Adj)(A) gemēns(Prä)(Akt)(N) ignōminiam(A) plāgāsque(A)(Kon) superbī(Adj)(G)
(226) many|things groaning disgrace blows|and of|proud
(227) victōris(G), tum(Adv) quōs(Pr)(A) āmīsit(Per)(Akt) inultus(Adj)(N) amōrēs(A),
(227) of|the|victor, then which he|lost unavenged loves,
(228) et(Kon) stabula(A) aspectāns(Prä)(Akt)(N) rēgnīs(N)(Abl) excessit(Per)(Akt) avītīs(Adj)(Abl).
(228) and stalls looking|at from|kingdoms he|departed ancestral.
(229) ergō(Kon) omnī(Adj)(Abl) cūrā(N)(Abl) vīrīs(A) exercet(Prä)(Akt) et(Kon) inter(Prp)
(229) therefore with|every care strengths he|trains and among
(230) dūra(Adj)(Abl) jacet(Prä)(Akt) pernox(Adj)(N) īnstrātō(Per)(Pas)(Abl) saxa(A) cubīlī(G)
(230) hard lies through|the|night on|strewn stones of|the|couch
(231) frondibus(N)(Abl) hirsūtīs(Adj)(Abl) et(Kon) cārice(N)(Abl) pāstus(Per)(Pas)(N) acūtā(Adj)(Abl),
(231) with|leaves shaggy and with|sedge fed sharp,
(232) et(Kon) temptat(Prä)(Akt) sēsē(Pr)(A) atque(Kon) īrāscī(Inf)(Akt) in(Prp) cornua(A) discit(Prä)(Akt)
(232) and tries himself and to|be|angry toward horns he|learns
(233) arboris(G) obnīxus(Per)(Akt)(N) truncō(N)(Abl), ventōsque(A)(Kon) lacessit(Prä)(Akt)
(233) of|a|tree leaning|against on|the|trunk, winds|and provokes
(234) ictibus(N)(Abl), et(Kon) sparsā(Per)(Pas)(Abl) ad(Prp) pugnam(A) prōlūdit(Prä)(Akt) harēnā(N)(Abl).
(234) with|blows, and scattered to fight plays|before on|the|sand.
(235) post(Prp) ubi(Adv) collēctum(Per)(Pas)(N) rōbur(N) vīrēsque(N)(Kon) refectae(Per)(Pas)(N),
(235) after when gathered strength forces|and restored,
(236) signa(A) movet(Prä)(Akt) praecepsque(Adj)(N)(Kon) oblītum(Per)(Pas)(A) fertur(Prä)(Pas) in(Prp) hostem(A):
(236) standards he|moves headlong|and forgetful is|borne against enemy:
(237) flūctus(N) utī(Kon) mediō(Adj)(Abl) coepit(Per)(Akt) cum(Kon) albēscere(Inf)(Akt) pontō(N)(Abl),
(237) a|wave as in|mid has|begun when to|whiten on|the|sea,
(238) longius(Adv)(Kmp) ex(Prp) altōque(Adj)(Abl)(Kon) sinum(A) trahit(Prä)(Akt), utque(Kon) volūtus(Per)(Pas)(N)
(238) farther from the|deep|and bay draws, and|as rolled
(239) ad(Prp) terrās(A) immāne(Adj)(N) sonat(Prä)(Akt) per(Prp) saxa(A) neque(Kon) ipsō(Adj)(Abl)
(239) to lands immense it|sounds through rocks nor the|very
(240) monte(N)(Abl) minor(Adj)(Kmp)(N) prōcumbit(Prä)(Akt), at(Kon) īmā(Adj)(Abl) exaestuat(Prä)(Akt) undā(N)(Abl)
(240) mountain smaller falls|forward, but in|the|lowest seethes with|wave
(241) verticibus(N)(Abl) nigramque(Adj)(A)(Kon) altē(Adv) subjectat(Prä)(Akt) harēnam(A).
(241) with|eddies black|and high he|throws|up sand.
(242) Omne(Adj)(N) adeō(Pt) genus(N) in(Prp) terrīs(N)(Abl) hominumque(G)(Kon) ferārumque(G)(Kon)
(242) every indeed kind on lands of|men|and of|wild|beasts|and
(243) et(Kon) genus(N) aequoreum(Adj)(N), pecudēs(N) pictaeque(Per)(Pas)(N)(Kon) volucrēs(N),
(243) and kind of|the|sea, cattle painted|and birds,
(244) in(Prp) furiās(A) ignemque(A)(Kon) ruunt(Prä)(Akt): amor(N) omnibus(Adj)(D) īdem(Adj)(N).
(244) into furies fire|and they|rush: love for|all the|same.
(245) tempore(N)(Abl) nōn(Pt) aliō(Adj)(Abl) catulōrum(G) oblīta(Per)(Pas)(N) leaena(N)
(245) at|a|time not other of|cubs forgetful lioness
(246) saevior(Adj)(Kmp)(N) errāvit(Per)(Akt) campīs(N)(Abl), nec(Kon) fūnera(N) vulgō(Adv)
(246) more|savage has|wandered in|fields, nor funerals commonly
(247) tam(Adv) multa(Adj)(N) īnfōrmēs(Adj)(N) ursī(N) strāgemque(A)(Kon) dedēre(Per)(Akt)
(247) so many shapeless bears slaughter|and gave
(248) per(Prp) silvās(A); tum(Adv) saevus(Adj)(N) aper(N), tum(Adv) pessima(Adj)(Sup)(N) tigris(N);
(248) through woods; then savage boar, then worst tigress;
(249) heu(ij) male(Adv) tum(Adv) Libyae(G) sōlīs(Adj)(Abl) errātur(Prä)(Pas) in(Prp) agrīs(N)(Abl).
(249) alas badly then of|Libya alone it|is|wandered in fields.
(250) nōnne(Pt) vidēs(Prä)(Akt) ut(Kon) tōta(Adj)(N) tremor(N) pertemptet(Prä)(Knj)(Akt) equōrum(G)
(250) do|not you|see how whole a|tremor may|thrill|through of|horses
(251) corpora(A), sī(Kon) tantum(Adv) nōtās(Adj)(A) odor(N) attulit(Per)(Akt) aurās(A)?
(251) bodies, if only known scent has|brought breezes?
(252) ac(Kon) neque(Kon) eōs(Pr)(A) jam(Adv) frēna(N) virum(G) neque(Kon) verbera(A) saeva(Adj)(A),
(252) and nor them now reins of|men nor lashes cruel,
(253) nōn(Pt) scopulī(N) rūpēsque(N)(Kon) cavae(Adj)(N) atque(Kon) objecta(Per)(Pas)(N) retardant(Prä)(Akt)
(253) not cliffs rocks|and hollow and things|thrown|in|the|way delay
(254) flūmina(N) correptōsque(Per)(Pas)(A)(Kon) undā(N)(Abl) torquentia(Prä)(Akt)(N) montīs(G).
(254) rivers seized|and by|wave twisting of|mountains.
(255) ipse(Pr)(N) ruit(Prä)(Akt) dentēsque(A)(Kon) Sabellicus(Adj)(N) exacuit(Prä)(Akt) sūs(N)
(255) himself rushes teeth|and Sabellic sharpens boar
(256) et(Kon) pede(N)(Abl) prōsubigit(Prä)(Akt) terram(A), fricat(Prä)(Akt) arbore(N)(Abl) costās(A)
(256) and with|foot presses|down earth, rubs with|tree ribs
(257) atque(Kon) hinc(Adv) atque(Kon) illinc(Adv) umerōs(A) ad(Prp) vulnera(A) dūrat(Prä)(Akt).
(257) and here and there shoulders to wounds hardens.
(258) quid(Pr)(N) juvenis(N), magnum(Adj)(A) cui(Pr)(D) versat(Prä)(Akt) in(Prp) ossibus(N)(Abl) ignem(A)
(258) what youth, great to|whom turns in bones fire
(259) dūrus(Adj)(N) amor(N)? nempe(Pt) abruptīs(Per)(Pas)(Abl) turbāta(Per)(Pas)(N) procellīs(N)(Abl)
(259) hard love? indeed with|broken disturbed by|storms
(260) nocte(N)(Abl) natat(Prä)(Akt) caecā(Adj)(Abl) sērus(Adj)(N) freta(A), quem(Pr)(A) super(Prp) ingēns(Adj)(N)
(260) by|night he|swims blind late straits, whom above huge
(261) porta(N) tonat(Prä)(Akt) caelī(G), et(Kon) scopulīs(N)(Abl) inlīsa(Per)(Pas)(N) reclāmant(Prä)(Akt)
(261) gate thunders of|heaven, and on|the|rocks dashed they|cry|back
(262) aequora(N); nec(Kon) miserī(Adj)(N) possunt(Prä)(Akt) revocāre(Inf)(Akt) parentēs(A),
(262) the|seas; nor wretched can to|call|back parents,
(263) nec(Kon) moritūra(Fu1)(Akt)(N) super(Prp) crūdēlī(Adj)(Abl) fūnere(N)(Abl) virgō(N).
(263) nor about|to|die over cruel funeral maiden.
(264) quid(Pr)(N) lyncēs(N) Bacchī(G) variae(Adj)(N) et(Kon) genus(N) ācre(Adj)(N) lupōrum(G)
(264) what lynxes of|Bacchus variegated and kind fierce of|wolves
(265) atque(Kon) canum(G)? quid(Pr)(N) quae(Pr)(N) imbellēs(Adj)(N) dant(Prä)(Akt) proelia(A) cervī(N)?
(265) and of|dogs? what which unwarlike give battles deer?
(266) scīlicet(Pt) ante(Prp) omnīs(Adj)(A) furor(N) est(Prä)(Akt) īnsignis(Adj)(N) equārum(G);
(266) of|course before all frenzy is remarkable of|mares;
(267) et(Kon) mentem(A) Venus(N) ipsa(Pr)(N) dedit(Per)(Akt), quō(Pr)(Abl) tempore(N)(Abl) Glaucī(G)
(267) and mind Venus herself gave, at|which time of|Glaucus
(268) Potniades(Adj)(N) mālīs(Adj)(Abl) membra(A) absūmpsēre(Per)(Akt) quadrīgae(N).
(268) Potnian with|evils limbs have|consumed four|horses.
(269) illās(Pr)(A) dūcit(Prä)(Akt) amor(N) trāns(Prp) Gargara(A) trānsque(Prp)(Kon) sonantem(Prä)(Akt)(A)
(269) them leads love across Gargara across|and sounding
(270) Ascanium(A); superant(Prä)(Akt) montīs(A) et(Kon) flūmina(A) trānant(Prä)(Akt).
(270) Ascanium; they|surpass mountains and rivers they|swim|across.
(271) continuōque(Adv)(Kon) avidīs(Adj)(Abl) ubi(Kon) subdita(Per)(Pas)(N) flamma(N) medullīs(N)(Abl)
(271) immediately|and with|greedy when placed|under flame marrows
(272) (vēre(N)(Abl) magis(Adv)(Kmp), quia(Kon) vēre(N)(Abl) calor(N) redit(Prä)(Akt) ossibus(D)), illae(Pr)(N)
(272) (in|spring more, because in|spring heat returns to|bones), they
(273) ōre(N)(Abl) omnēs(Adj)(N) versae(Per)(Pas)(N) in(Prp) Zephyrum(A) stant(Prä)(Akt) rūpibus(N)(Abl) altīs(Adj)(Abl),
(273) with|mouth all turned toward Zephyr stand on|cliffs high,
(274) exceptantque(Prä)(Akt)(Kon) levīs(Adj)(A) aurās(A), et(Kon) saepe(Adv) sine(Prp) ūllīs(Adj)(Abl)
(274) catch|and light breezes, and often without any
(275) conjugiīs(N)(Abl) ventō(N)(Abl) gravidae(Adj)(N) (mīrābile(Adj)(N) dictū(Spn)(Abl))
(275) with|spousals by|the|wind pregnant (wonderful to|say)
(276) saxa(A) per(Prp) et(Kon) scopulōs(A) et(Kon) dēpressās(Adj)(A) convallīs(A)
(276) rocks through and cliffs and sunken valleys
(277) diffugiunt(Prä)(Akt), nōn(Pt), Eure(V), tuōs(Adj)(A) neque(Kon) sōlis(G) ad(Prp) ortūs(A),
(277) they|scatter, not, O|Eurus, your nor of|the|sun to risings,
(278) in(Prp) Boreān(A) Caurumque(A)(Kon), aut(Kon) unde(Adv) nigerrimus(Adj)(Sup)(N) Auster(N)
(278) into Boreas and|Caurus, or whence very|black Auster
(279) nāscitur(Prä)(Pas) et(Kon) pluviō(Adj)(Abl) contrīstat(Prä)(Akt) frīgore(N)(Abl) caelum(A).
(279) is|born and with|rainy cold saddens the|sky.
(280) hīc(Adv) dēmum(Adv), hippomanes(N) vērō(Pt) quod(Pr)(A) nōmine(N)(Abl) dīcunt(Prä)(Akt)
(280) here at|last, hippomanes indeed which by|name they|call
(281) pāstōrēs(N), lentum(Adj)(N) dēstillat(Prä)(Akt) ab(Prp) inguine(N)(Abl) vīrus(N),
(281) shepherds, viscous drips from groin slime|poison,
(282) hippomanes(N), quod(Pr)(A) saepe(Adv) malae(Adj)(N) lēgēre(Per)(Akt) novercae(N)
(282) hippomanes, which often wicked have|gathered stepmothers
(283) miscueruntque(Per)(Akt)(Kon) herbās(A) et(Kon) nōn(Pt) innoxia(Adj)(A) verba(A).
(283) mixed|and herbs and not harmless words.
(284) Sed(Kon) fugit(Prä)(Akt) intereā(Adv), fugit(Prä)(Akt) inreparābile(Adj)(N) tempus(N),
(284) but flies meanwhile, flies irrecoverable time,
(285) singula(Adj)(A) dum(Kon) captī(Per)(Pas)(N) circumvectāmur(Prä)(Pas) amōre(N)(Abl).
(285) each while captured we|are|carried|around by|love.
(286) hoc(Pr)(N) satis(Adv) armentīs(D): superat(Prä)(Akt) pars(N) altera(Adj)(N) cūrae(G),
(286) this enough for|the|herds: remains part other of|care,
(287) lānigerōs(Adj)(A) agitāre(Inf)(Akt) gregēs(A) hirtāsque(Adj)(A)(Kon) capellās(A);
(287) wool|bearing to|drive flocks shaggy|and she|goats;
(288) hic(Pr)(N) labor(N), hinc(Adv) laudem(A) fortēs(Adj)(V) spērāte(Prä)(Imv)(Akt) colōnī(V).
(288) this labor, hence praise brave hope|ye farmers.
(289) nec(Kon) sum(Prä)(Akt) animī(G) dubius(Adj)(N) verbīs(N)(Abl) ea(Pr)(A) vincere(Inf)(Akt) magnum(Adj)(A)
(289) nor I|am of|mind doubtful with|words those to|conquer great
(290) quam(Kon) sit(Prä)(Knj)(Akt) et(Kon) angustīs(Adj)(Abl) hunc(Pr)(A) addere(Inf)(Akt) rēbus(N)(Abl) honōrem(A);
(290) how it|may|be and with|narrow this to|add to|things honor;
(291) sed(Kon) mē(Pr)(A) Parnāsī(G) dēserta(Adj)(A) per(Prp) ardua(Adj)(A) dulcis(Adj)(N)
(291) but me of|Parnassus deserts through steep sweet
(292) raptat(Prä)(Akt) amor(N); juvat(Prä)(Akt) īre(Inf)(Akt) jugīs(N)(Abl), quā(Pr)(Abl) nūlla(Adj)(N) priōrum(Adj)(G)
(292) snatches love; it|pleases to|go on|ridges, where none of|earlier
(293) Castaliam(A) mollī(Adj)(Abl) dēvertitur(Prä)(Pas) orbita(N) clīvō(N)(Abl).
(293) to|Castalia with|soft turns|aside track on|slope.
(294) nunc(Adv), veneranda(Gdv)(Fu1)(Pas)(N) Palēs(V), magnō(Adj)(Abl) nunc(Adv) ōre(N)(Abl) sonandum(Gdv)(Fu1)(Pas)(N).
(294) now, to|be|revered Pales, with|great now with|mouth to|be|sounded.
(295) Incipiēns(Prä)(Akt)(N) stabulīs(N)(Abl) ēdīcō(Prä)(Akt) in(Prp) mollibus(Adj)(Abl) herbam(A)
(295) beginning in|stalls I|decree in soft grass
(296) carpere(Inf)(Akt) ovīs(D), dum(Kon) mox(Adv) frondōsa(Adj)(N) redūcitur(Prä)(Pas) aestās(N),
(296) to|pluck for|sheep, while soon leafy is|led|back summer,
(297) et(Kon) multā(Adj)(Abl) dūram(Adj)(A) stipulā(N)(Abl) filicumque(G)(Kon) maniplīs(N)(Abl)
(297) and with|much hard with|straw of|ferns|and with|handfuls
(298) sternere(Inf)(Akt) subter(Prp) humum(A), glaciēs(N) nē(Kon) frīgida(Adj)(N) laedat(Prä)(Knj)(Akt)
(298) to|strew beneath ground, ice lest cold may|harm
(299) molle(Adj)(A) pecus(A) scabiemque(A)(Kon) ferat(Prä)(Knj)(Akt) turpīsque(Adj)(A)(Kon) podagrās(A).
(299) soft flock scab|and may|bring shameful|and foot|gouts.
(300) post(Prp) hinc(Adv) dīgressus(Per)(Pas)(N) jubeō(Prä)(Akt) frondentia(Prä)(Akt)(A) caprīs(D)
(300) after from|here having|gone I|order leafy for|goats
(301) arbuta(A) sufficere(Inf)(Akt) et(Kon) fluviōs(A) praebēre(Inf)(Akt) recentīs(Adj)(A),
(301) arbutus to|supply and streams to|provide fresh,
(302) et(Kon) stabula(A) ā(Prp) ventīs(N)(Abl) hībernō(Adj)(Abl) oppōnere(Inf)(Akt) sōlī(D)
(302) and stalls from winds in|winter to|set|against to|the|sun
(303) ad(Prp) medium(Adj)(A) conversa(Per)(Pas)(A) diem(A), cum(Kon) frīgidus(Adj)(N) ōlim(Adv)
(303) toward middle having|been|turned day, when cold once
(304) jam(Adv) cadit(Prä)(Akt) extrēmōque(Adj)(Abl)(Kon) inrōrat(Prä)(Akt) Aquārius(N) annō(N)(Abl).
(304) already falls outermost|and sprinkles Aquarius with|the|year.
(305) hae(Pr)(N) quoque(Pt) nōn(Pt) cūrā(N)(Abl) nōbīs(Pr)(Abl) leviōre(Adj)(Abl)(Kmp) tuendae(Gdv)(Fu1)(Pas)(N),
(305) these also not with|care by|us lighter to|be|guarded,
(306) nec(Kon) minor(Adj)(Kmp)(N) ūsus(N) erit(Fu1)(Akt), quamvīs(Kon) Mīlēsia(Adj)(N) magnō(Adj)(Abl)
(306) nor smaller use will|be, although Milesian with|great
(307) vellera(N) mūtentur(Prä)(Knj)(Pas) Tyriōs(Adj)(A) incocta(Per)(Pas)(A) rubōrēs(A).
(307) fleeces may|be|changed into|Tyrian unboiled reds.
(308) dēnsior(Adj)(Kmp)(N) hinc(Adv) subolēs(N), hinc(Adv) largī(Adj)(G) cōpia(N) lactis(G);
(308) denser hence offspring, hence of|plentiful supply of|milk;
(309) quam(Kon) magis(Adv)(Kmp) exhaustō(Per)(Pas)(Abl) spūmāverit(Fu2)(Akt) ūbere(N)(Abl) mulctra(N),
(309) than more with|drained will|have|frothed udder milking|pail,
(310) laeta(Adj)(N) magis(Adv)(Kmp) pressīs(Per)(Pas)(Abl) mānābunt(Fu1)(Akt) flūmina(N) mammīs(N)(Abl).
(310) glad more with|pressed will|flow streams from|teats.
(311) nec(Kon) minus(Adv)(Kmp) intereā(Adv) barbās(A) incānaque(Adj)(A)(Kon) menta(A)
(311) nor less meanwhile beards and|hoary chins
(312) Cīnyphiī(Adj)(N) tondent(Prä)(Akt) hircī(N) saetāsque(A)(Kon) comantīs(Prä)(Akt)(A)
(312) Cinyphian shear he|goats bristles|and hairy
(313) ūsum(A) in(Prp) castrōrum(G) et(Kon) miserīs(Adj)(D) vēlāmina(A) nautīs(D).
(313) use in of|camps and for|wretched coverings for|sailors.
(314) pāscuntur(Prä)(Pas) vērō(Pt) silvās(A) et(Kon) summa(Adj)(A) Lycaeī(G),
(314) are|fed indeed woods and tops of|Lycaeus,
(315) horrentīsque(Prä)(Akt)(A)(Kon) rubōs(A) et(Kon) amantīs(Prä)(Akt)(A) ardua(Adj)(A) dūmōs(A),
(315) bristling|and brambles and loving steep|things thickets,
(316) atque(Kon) ipsae(Pr)(N) memorēs(Adj)(N) redeunt(Prä)(Akt) in(Prp) tēcta(A) suōsque(Adj)(A)(Kon)
(316) and themselves mindful return into roofs their|and
(317) dūcunt(Prä)(Akt) et(Kon) gravidō(Adj)(Abl) superant(Prä)(Akt) vix(Adv) ūbere(N)(Abl) līmen(A).
(317) they|lead and with|pregnant surpass scarcely with|udder threshold.
(318) ergō(Kon) omnī(Adj)(Abl) studiō(N)(Abl) glaciem(A) ventōsque(A)(Kon) nivālīs(Adj)(A),
(318) therefore with|every zeal ice and|winds snowy,
(319) quō(Adv) minor(Adj)(Kmp)(N) est(Prä)(Akt) illīs(Pr)(D) cūrae(D) mortālis(Adj)(N) egestās(N),
(319) whereby less is to|them to|care mortal need,
(320) āvertēs(Fu1)(Akt), vīctumque(A)(Kon) ferēs(Fu1)(Akt) et(Kon) virgea(Adj)(A) laetus(Adj)(N)
(320) you|will|turn|away, food|and you|will|bring and wicker glad
(321) pābula(A), nec(Kon) tōtā(Adj)(Abl) claudēs(Fu1)(Akt) faenīlia(A) brūmā(N)(Abl).
(321) fodder, nor whole you|will|shut hay|lofts in|winter.
(322) At(Kon) vērō(Pt) Zephyrīs(N)(Abl) cum(Kon) laeta(Adj)(N) vocantibus(Prä)(Akt)(Abl) aestās(N)
(322) but indeed with|Zephyrs when joyful calling summer
(323) in(Prp) saltūs(A) utrumque(Adj)(A) gregem(A) atque(Kon) in(Prp) pāscua(A) mittet(Fu1)(Akt),
(323) into glades each herd and into pastures it|will|send,
(324) Lūciferī(G) prīmō(Adj)(Abl) cum(Kon) sīdere(N)(Abl) frīgida(Adj)(A) rūra(A)
(324) of|Lucifer at|first with star cold fields
(325) carpāmus(Prä)(Knj)(Akt), dum(Kon) māne(Adv) novum(Adj)(N), dum(Kon) grāmina(N) cānent(Prä)(Akt),
(325) let|us|crop, while in|the|morning new, while grasses are|white,
(326) et(Kon) rōs(N) in(Prp) tenerā(Adj)(Abl) pecorī(D) grātissimus(Adj)(Sup)(N) herbā(N)(Abl).
(326) and dew in tender to|the|flock most|pleasing grass.
(327) inde(Adv) ubi(Kon) quārta(Adj)(N) sitim(A) caelī(G) collēgerit(Fu2)(Akt) hōra(N)
(327) then when fourth thirst of|the|sky will|have|gathered hour
(328) et(Kon) cantū(N)(Abl) querulae(Adj)(N) rumpent(Fu1)(Akt) arbusta(A) cicādae(N),
(328) and with|song plaintive will|break shrubs cicadas,
(329) ad(Prp) puteōs(A) aut(Kon) alta(Adj)(A) gregēs(A) ad(Prp) stāgna(A) jubēbō(Fu1)(Akt)
(329) to wells or deep herds to pools I|shall|order
(330) currentem(Prä)(Akt)(A) īlignīs(Adj)(Abl) pōtāre(Inf)(Akt) canālibus(N)(Abl) undam(A);
(330) running with|oaken to|drink channels water;
(331) aestibus(N)(Abl) at(Kon) mediīs(Adj)(Abl) umbrōsam(Adj)(A) exquīrere(Inf)(Akt) vallem(A),
(331) in|heats but mid shady to|seek|out valley,
(332) sīcubi(Kon) magna(Adj)(N) Jovis(G) antīquō(Adj)(Abl) rōbore(N)(Abl) quercus(N)
(332) if|anywhere great of|Jove with|ancient strength oak
(333) ingentīs(Adj)(A) tendat(Prä)(Knj)(Akt) rāmōs(A), aut(Kon) sīcubi(Kon) nigrum(Adj)(A)
(333) huge may|stretch branches, or if|anywhere black
(334) īlicibus(N)(Abl) crēbrīs(Adj)(Abl) sacrā(Adj)(Abl) nemus(N) accubet(Prä)(Knj)(Akt) umbrā(N)(Abl);
(334) with|holms thick sacred grove may|lie|down in|shade;
(335) tum(Adv) tenuīs(Adj)(A) dare(Inf)(Akt) rūrsus(Adv) aquās(A) et(Kon) pāscere(Inf)(Akt) rūrsus(Adv)
(335) then thin to|give again waters and to|feed again
(336) sōlis(G) ad(Prp) occāsum(A), cum(Kon) frīgidus(Adj)(N) āera(A) Vesper(N)
(336) of|the|sun toward setting, when cold air evening|star
(337) temperat(Prä)(Akt), et(Kon) saltūs(A) reficit(Prä)(Akt) jam(Adv) rōscida(Adj)(N) lūna(N),
(337) tempers, and glades restores already dewy moon,
(338) lītoraque(N)(Kon) alcyonēn(A) resonant(Prä)(Akt), acalanthida(A) dūmī(G).
(338) shores|and halcyon resound, acalanthis|bird of|the|thicket.
(339) Quid(Pr)(N) tibi(Pr)(D) pāstōrēs(N) Libyae(G), quid(Pr)(N) pāscua(N) versū(N)(Abl)
(339) what for|you shepherds of|Libya, what pastures with|verse
(340) prōsequar(Prä)(Pas) et(Kon) rārīs(Adj)(Abl) habitāta(Per)(Pas)(N) mapālia(N) tēctīs(N)(Abl)?
(340) should|I|recount and with|rare having|been|inhabited huts with|roofs?
(341) saepe(Adv) diem(A) noctemque(A)(Kon) et(Kon) tōtum(Adj)(A) ex(Prp) ōrdine(N)(Abl) mēnsem(A)
(341) often day and|night and whole in order month
(342) pāscitur(Prä)(Pas) itque(Prä)(Akt)(Kon) pecus(N) longa(Adj)(A) in(Prp) dēserta(A) sine(Prp) ūllīs(Adj)(Abl)
(342) is|fed and|goes herd long into deserts without any
(343) hospitiīs(N)(Abl): tantum(Adv) campī(G) jacet(Prä)(Akt). omnia(Adj)(N) sēcum(Pr)(Abl)(Prp)
(343) with|lodgings: only of|the|plain lies. all|things with|himself
(344) armentārius(N) Āfer(Adj)(N) agit(Prä)(Akt), tēctumque(A)(Kon) laremque(A)(Kon)
(344) herdsman African drives, roof|and hearth|and
(345) armaque(A)(Kon) Amyclaeumque(Adj)(A)(Kon) canem(A) Cressamque(Adj)(A)(Kon) pharetram(A);
(345) arms|and Amyclaean|and dog Cretan|and quiver;
(346) nōn(Pt) secus(Adv) ac(Kon) patriīs(Adj)(Abl) ācer(Adj)(N) Rōmānus(N) in(Prp) armīs(N)(Abl)
(346) not otherwise than with|native keen Roman in arms
(347) injūstō(Adj)(Abl) sub(Prp) fasce(N)(Abl) viam(A) cum(Kon) carpit(Prä)(Akt), et(Kon) hostī(D)
(347) under unjust with|burden way when he|makes, and to|the|enemy
(348) ante(Prp) exspectātum(Per)(Pas)(A) positīs(Per)(Pas)(Abl) stat(Prä)(Akt) in(Prp) agmine(N)(Abl) castrīs(N)(Abl).
(348) before expected with|pitched he|stands in column with|camps.
(349) At(Kon) nōn(Pt) quā(Pr)(Abl) Scythiae(Adj)(G) gentēs(N) Maeōtiaque(Adj)(N)(Kon) unda(N),
(349) but not where of|Scythia peoples Maeotian|and wave,
(350) turbidus(Adj)(N) et(Kon) torquēns(Prä)(Akt)(N) flāventīs(Adj)(A) Hister(N) harēnās(A),
(350) turbid and twisting yellow Danube sands,
(351) quāque(Pr)(Kon)(Abl) redit(Prä)(Akt) medium(Adj)(A) Rhodopē(N) porrēcta(Per)(Pas)(N) sub(Prp) axem(A).
(351) and|where returns mid Rhodope out|stretched under axis.
(352) illīc(Adv) clausa(Per)(Pas)(N) tenent(Prä)(Akt) stabulīs(N)(Abl) armenta(N), neque(Kon) ūllae(Adj)(N)
(352) there shut they|keep in|stalls herds, nor any
(353) aut(Kon) herbae(N) campō(N)(Abl) appārent(Prä)(Akt) aut(Kon) arbore(N)(Abl) frondēs(N);
(353) or grasses in|the|field appear or on|the|tree leaves;
(354) sed(Kon) jacet(Prä)(Akt) aggeribus(N)(Abl) niveīs(Adj)(Abl) īnfōrmis(Adj)(N) et(Kon) altō(Adj)(Abl)
(354) but lies with|ridges snowy shapeless and deep
(355) terra(N) gelū(N)(Abl) lātē(Adv) septemque(Adj)(A)(Kon) adsurgit(Prä)(Akt) in(Prp) ulnās(A).
(355) earth with|frost widely seven|and rises into cubits.
(356) semper(Adv) hiems(N), semper(Adv) spīrantēs(Prä)(Akt)(N) frīgora(A) Caurī(N);
(356) always winter, always breathing colds the|Cauri;
(357) tum(Adv) Sōl(N) pallentīs(Adj)(A) haud(Pt) umquam(Adv) discutit(Prä)(Akt) umbrās(A),
(357) then Sun pale not ever scatters shadows,
(358) nec(Kon) cum(Kon) invectus(Per)(Pas)(N) equīs(N)(Abl) altum(Adj)(A) petit(Prä)(Akt) aethera(A), nec(Kon) cum(Kon)
(358) nor when borne with|horses high seeks ether, nor when
(359) praecipitem(Adj)(A) Ōceanī(G) rubrō(Adj)(Abl) lavit(Prä)(Akt) aequore(N)(Abl) currum(A).
(359) headlong of|Ocean with|red washes sea the|chariot.
(360) concrēscunt(Prä)(Akt) subitae(Adj)(N) currentī(Prä)(Akt)(D) in(Prp) flūmine(N)(Abl) crustae(N),
(360) freeze|together sudden to|the|running in river crusts,
(361) undaque(N)(Kon) jam(Adv) tergō(N)(Abl) ferrātōs(Adj)(A) sustinet(Prä)(Akt) orbīs(A),
(361) and|wave now with|back iron|bound supports wheels,
(362) puppibus(N)(Abl) illa(Pr)(N) prius(Adv), patulīs(Adj)(Abl) nunc(Adv) hospita(Adj)(N) plaustrīs(N)(Abl);
(362) to|ships that before, with|gaping now hospitable to|wagons;
(363) aeraque(N)(Kon) dissiliunt(Prä)(Akt) vulgō(Adv), vestēsque(N)(Kon) rigēscunt(Prä)(Akt)
(363) bronzes|and split commonly, garments|and grow|stiff
(364) indūtae(Per)(Pas)(N), caeduntque(Prä)(Akt)(Kon) secūribus(N)(Abl) ūmida(Adj)(A) vīna(A),
(364) put|on, they|hew|and with|axes wet wines,
(365) et(Kon) tōtae(Adj)(N) solidam(Adj)(A) in(Prp) glaciem(A) vertēre(Per)(Akt) lacūnae(N),
(365) and whole solid into ice have|turned pools,
(366) stīriaque(N)(Kon) impexīs(Per)(Pas)(Abl) indūruit(Per)(Akt) horrida(Adj)(N) barbīs(N)(Abl).
(366) icicle|and on|unkempt has|hardened rough beards.
(367) intereā(Adv) tōtō(Adj)(Abl) nōn(Pt) sētius(Adv) āere(N)(Abl) ningit(Prä)(Akt):
(367) meanwhile in|all not less in|air it|snows:
(368) intereunt(Prä)(Akt) pecudēs(N), stant(Prä)(Akt) circumfūsa(Per)(Pas)(N) pruīnīs(N)(Abl)
(368) perish cattle, stand surrounded with|hoar|frosts
(369) corpora(N) magna(Adj)(N) boum(G), cōnfertōque(Per)(Pas)(Abl)(Kon) agmine(N)(Abl) cervī(N)
(369) bodies great of|oxen, in|dense|and column deer
(370) torpent(Prä)(Akt) mōle(N)(Abl) novā(Adj)(Abl) et(Kon) summīs(Adj)(Abl) vix(Adv) cornibus(N)(Abl) exstant(Prä)(Akt).
(370) are|numb from|mass new and on|highest hardly horns stand|out.
(371) hōs(Pr)(A) nōn(Pt) immissīs(Per)(Pas)(Abl) canibus(N)(Abl), nōn(Pt) cassibus(N)(Abl) ūllīs(Adj)(Abl)
(371) these not with|sent|in dogs, not with|snares any
(372) pūniceaeve(Adj)(N)(Kon) agitant(Prä)(Akt) pavidōs(Adj)(A) formīdine(N)(Abl) pennae(N),
(372) scarlet|or drive fearful with|fear feathers,
(373) sed(Kon) frūstrā(Adv) oppositum(Per)(Pas)(A) trūdentīs(Prä)(Akt)(A) pectore(N)(Abl) montem(A)
(373) but in|vain the|opposed pushing with|breast mountain
(374) comminus(Adv) obtruncant(Prä)(Akt) ferrō(N)(Abl) graviterque(Adv)(Kon) rudentīs(Prä)(Akt)(A)
(374) at|close|quarters they|cut|down with|iron and|heavily bellowing
(375) caedunt(Prä)(Akt) et(Kon) magnō(Adj)(Abl) laetī(Adj)(N) clāmōre(N)(Abl) reportant(Prä)(Akt).
(375) they|slaughter and with|great glad by|shout they|carry|back.
(376) ipsī(Pr)(N) in(Prp) dēfossīs(Per)(Pas)(Abl) specubus(N)(Abl) sēcūra(Adj)(N) sub(Prp) altā(Adj)(Abl)
(376) themselves in dug|out caves secure under deep
(377) ōtia(N) agunt(Prä)(Akt) terrā(N)(Abl), congestaque(Per)(Pas)(N)(Kon) rōbora(N) tōtāsque(Adj)(A)(Kon)
(377) leisures they|spend on|earth, piled|up|and oaks and|all
(378) advolvēre(Per)(Akt) focīs(N)(Abl) ulmōs(A) ignīque(N)(Abl)(Kon) dedēre(Per)(Akt).
(378) have|rolled to|hearths elms to|fire|and have|given.
(379) hīc(Adv) noctem(A) lūdō(N)(Abl) dūcunt(Prä)(Akt), et(Kon) pōcula(A) laetī(Adj)(N)
(379) here night with|play they|pass, and cups glad
(380) fermentō(N)(Abl) atque(Kon) acidīs(Adj)(Abl) imitantur(Prä)(Akt) vītea(A) sorbīs(N)(Abl).
(380) with|leaven and with|sour they|imitate wines with|service|berries.
(381) tālis(Adj)(N) Hyperboreō(Adj)(Abl) Septem(Adj)(N) subjecta(Per)(Pas)(N) triōnī(D)
(381) such in|Hyperborean Seven placed|under to|the|plough|ox
(382) gēns(N) effrēna(Adj)(N) virum(G) Rhīphaeō(Adj)(Abl) tunditur(Prä)(Pas) Eurō(N)(Abl)
(382) race unbridled of|men by|Rhipaean is|beaten North|wind
(383) et(Kon) pecudum(G) fulvīs(Adj)(Abl) vēlātur(Prä)(Pas) corpora(N) saetīs(N)(Abl).
(383) and of|flocks with|tawny is|veiled bodies with|bristles.
(384) Sī(Kon) tibi(Pr)(D) lānitium(G) cūrae(D), prīmum(Adj)(N) aspera(Adj)(N) silva(N)
(384) if for|you of|wool to|care, first rough wood
(385) lappaeque(N)(Kon) tribolīque(N)(Kon) absint(Prä)(Knj)(Akt); fuge(Prä)(Imv)(Akt) pābula(A) laeta(Adj)(A);
(385) burrs|and caltrops|and may|be|absent; flee pastures joyful;
(386) continuōque(Adv)(Kon) gregēs(A) vīllīs(N)(Abl) lege(Prä)(Imv)(Akt) mollibus(Adj)(Abl) albōs(Adj)(A).
(386) straightway|and flocks with|fleeces choose soft white.
(387) illum(Pr)(A) autem(Pt), quamvīs(Kon) ariēs(N) sit(Prä)(Knj)(Akt) candidus(Adj)(N) ipse(Pr)(N),
(387) that|one but|now, although ram may|be white himself,
(388) nigra(Adj)(N) subest(Prä)(Akt) ūdō(Adj)(Abl) tantum(Adv) cui(Pr)(D) lingua(N) palātō(N)(Abl),
(388) black lies|under wet only to|whom tongue palate,
(389) reice(Prä)(Imv)(Akt), nē(Kon) maculīs(N)(Abl) īnfuscet(Prä)(Knj)(Akt) vellera(A) pullīs(Adj)(Abl)
(389) reject, lest with|spots he|darken fleeces dusky
(390) nascentum(Prä)(Akt)(G), plēnōque(Adj)(Abl)(Kon) alium(Adj)(A) circumspice(Prä)(Imv)(Akt) campō(N)(Abl).
(390) of|those|being|born, with|full|and another look|around field.
(391) mūnere(N)(Abl) sīc(Adv) niveō(Adj)(Abl) lānae(G), sī(Kon) crēdere(Inf)(Akt) dignum(Adj)(N) est(Prä)(Akt),
(391) with|gift thus snowy of|wool, if to|believe worthy it|is,
(392) Pān(N) deus(N) Arcadiae(G) captam(Per)(Pas)(A) tē(Pr)(A), Lūna(V), fefellit(Per)(Akt)
(392) Pan god of|Arcadia captured you, Moon, has|deceived
(393) in(Prp) nemora(A) alta(Adj)(A) vocāns(Prä)(Akt)(N); nec(Kon) tū(Pr)(N) aspernāta(Per)(Pas)(N) vocantem(Prä)(Akt)(A).
(393) into groves high calling; nor you having|spurned calling.
(394) At(Kon) cui(Pr)(D) lactis(G) amor(N), cytisum(A) lōtōsque(A)(Kon) frequentīs(Adj)(A)
(394) but to|whom of|milk love, sainfoin lotuses|and abundant
(395) ipse(Pr)(N) manū(N)(Abl) salsāsque(Adj)(A)(Kon) ferat(Prä)(Knj)(Akt) praesēpibus(D) herbās(A):
(395) himself with|hand salted|and may|bring for|mangers herbs:
(396) hinc(Adv) et(Kon) amant(Prä)(Akt) fluviōs(A) magis(Adv)(Kmp), et(Kon) magis(Adv)(Kmp) ūbera(A) tendunt(Prä)(Akt)
(396) hence and they|love streams more, and more udders they|stretch
(397) et(Kon) salis(G) occultum(Adj)(A) referunt(Prä)(Akt) in(Prp) lacte(N)(Abl) sapōrem(A).
(397) and of|salt hidden they|bring|back in milk flavour.
(398) multī(Adj)(N) etiam(Adv) excrētōs(Per)(Pas)(A) prohibent(Prä)(Akt) ā(Prp) mātribus(N)(Abl) haedōs(A),
(398) many also separated keep|from from mothers kids,
(399) prīmaque(Adj)(N)(Kon) ferrātīs(Adj)(Abl) praefīgunt(Prä)(Akt) ōra(A) capistrīs(N)(Abl).
(399) first|and with|iron they|fasten mouths with|halters.
(400) quod(Pr)(N) surgente(Prä)(Akt)(Abl) diē(N)(Abl) mulsēre(Per)(Akt) hōrīsque(N)(Abl)(Kon) diurnīs(Adj)(Abl),
(400) what with|rising day they|milked with|hours|and daily,
(401) nocte(N)(Abl) premunt(Prä)(Akt); quod(Pr)(N) jam(Adv) tenebrīs(N)(Abl) et(Kon) sōle(N)(Abl) cadente(Prä)(Akt)(Abl),
(401) by|night they|press; what now in|darkness and with|sun falling,
(402) sub(Prp) lūcem(A): exportant(Prä)(Akt) calathīs(N)(Abl) (adit(Prä)(Akt) oppida(A) pāstor(N)),
(402) toward light: they|carry|out in|baskets (goes to|towns shepherd),
(403) aut(Kon) parcō(Adj)(Abl) sale(N)(Abl) contingunt(Prä)(Akt) hiemīque(D)(Kon) repōnunt(Prä)(Akt).
(403) or sparing with|salt they|season for|winter|and they|store.
(404) Nec(Kon) tibi(Pr)(D) cūra(N) canum(G) fuerit(Per)(Akt) postrēma(Adj)(N), sed(Kon) ūnā(Adv)
(404) nor for|you care of|dogs will|have|been last, but together
(405) vēlōcīs(Adj)(G) Spartae(G) catulōs(A) ācremque(Adj)(A)(Kon) Molossum(A)
(405) of|swift of|Sparta whelps and|keen Molossian
(406) pāsce(Prä)(Imv)(Akt) serō(Adj)(Abl) pinguī(Adj)(Abl). numquam(Adv) cūstōdibus(D) illīs(Pr)(D)
(406) feed with|whey rich. never to|guards those
(407) nocturnum(Adj)(A) stabulīs(N)(Abl) fūrem(A) incursūsque(A)(Kon) lupōrum(G)
(407) night|time in|stalls thief attacks|and of|wolves
(408) aut(Kon) impācātōs(Adj)(A) ā(Prp) tergō(N)(Abl) horrēbis(Prä)(Akt) Hibērōs(A).
(408) or unpacified from back you|will|dread Iberians.
(409) saepe(Adv) etiam(Adv) cursū(N)(Abl) timidōs(Adj)(A) agitābis(Fu1)(Akt) onagrōs(A),
(409) often also by|running timid you|will|chase onagers,
(410) et(Kon) canibus(N)(Abl) leporem(A), canibus(N)(Abl) vēnābere(Fu1)(Pas) dammās(A);
(410) and with|dogs hare, with|dogs you|will|hunt does;
(411) saepe(Adv) volūtābrīs(N)(Abl) pulsōs(Per)(Pas)(A) silvestribus(Adj)(Abl) aprōs(A)
(411) often from|wallowings driven wild|wood with|boars
(412) lātrātū(Abl) turbābis(Fu1)(Akt) agēns(Prä)(Akt)(N), montīsque(A)(Kon) per(Prp) altōs(Adj)(A)
(412) with|barking you|will|disturb driving, mountains|and through high
(413) ingentem(Adj)(A) clāmōre(N)(Abl) premēs(Fu1)(Akt) ad(Prp) rētia(A) cervum(A).
(413) huge with|shout you|will|press to nets stag.
(414) Disce(Prä)(Imv)(Akt) et(Kon) odōrātam(Adj)(A) stabulīs(D) accendere(Inf)(Akt) cedrum(A)
(414) learn and fragrant for|stalls to|kindle cedar
(415) galbaneōque(Adj)(Abl)(Kon) agitāre(Inf)(Akt) gravīs(Adj)(A) nīdōre(N)(Abl) chelydrōs(A).
(415) with|galbanum|and to|drive heavy with|reek serpents.
(416) saepe(Adv) sub(Prp) immōtīs(Per)(Pas)(Abl) praesēpibus(N)(Abl) aut(Kon) mala(Adj)(N) tāctū(Spn)(Abl)
(416) often under motionless by|stalls or bad by|the|touch
(417) vīpera(N) dēlituit(Per)(Akt) caelumque(A)(Kon) exterrita(Per)(Pas)(N) fūgit(Per)(Akt),
(417) viper hid the|sky|and terrified fled,
(418) aut(Kon) tēctō(N)(Abl) adsuētus(Per)(Pas)(N) coluber(N) succēdere(Inf)(Akt) et(Kon) umbrae(D)
(418) or to|the|roof accustomed snake to|go|under and to|the|shade
(419) (pestis(N) acerba(Adj)(N) boum(G)) pecorīque(D)(Kon) aspergere(Inf)(Akt) vīrus(A)
(419) (plague harsh of|oxen) for|the|herd|and to|sprinkle slime|poison
(420) fōvit(Per)(Akt) humum(A). cape(Prä)(Imv)(Akt) saxa(A) manū(N)(Abl), cape(Prä)(Imv)(Akt) rōbora(A), pāstor(V),
(420) warmed the|ground. take stones with|hand, take oaks, shepherd,
(421) tollentemque(Prä)(Akt)(A)(Kon) minās(A) et(Kon) sībila(A) colla(A) tumentem(Prä)(Akt)(A)
(421) raising|and threats and hisses necks swelling
(422) dēice(Prä)(Imv)(Akt)! jamque(Adv)(Kon) fugā(N)(Abl) timidum(Adj)(A) caput(A) abdidit(Per)(Akt) altē(Adv),
(422) throw|down! now|and with|flight timid head hid deep,
(423) cum(Kon) mediī(Adj)(G) nexūs(N) extrēmaeque(Adj)(G)(Kon) agmina(N) caudae(G)
(423) when of|the|middle links of|the|farthest|and bands of|the|tail
(424) solvuntur(Prä)(Pas), tardōsque(Adj)(A)(Kon) trahit(Prä)(Akt) sinus(A) ultimus(Adj)(N) orbīs(G).
(424) are|loosened, slow|and draws folds last of|circles.
(425) est(Prä)(Akt) etiam(Adv) ille(Pr)(N) malus(Adj)(N) Calabrīs(Adj)(Abl) in(Prp) saltibus(N)(Abl) anguis(N)
(425) is also that bad with|Calabrian in glades serpent
(426) squāmea(Adj)(A) convolvēns(Prä)(Akt)(N) sublātō(Per)(Pas)(Abl) pectore(N)(Abl) terga(A)
(426) scaly rolling with|raised breast backs
(427) atque(Kon) notīs(N)(Abl) longam(Adj)(A) maculōsus(Adj)(N) grandibus(Adj)(Abl) alvum(A),
(427) and with|marks long spotted with|large belly,
(428) quī(Pr)(N), dum(Kon) amnēs(N) ūllī(Adj)(N) rumpuntur(Prä)(Pas) fontibus(N)(Abl) et(Kon) dum(Kon)
(428) who, while rivers any are|burst from|springs and while
(429) vēre(N)(Abl) madent(Prä)(Akt) ūdō(Adj)(Abl) terrae(N)(Abl) ac(Kon) pluviālibus(Adj)(Abl) Austrīs(N)(Abl),
(429) in|spring they|are|wet with|wet earth and with|rainy south|winds,
(430) stāgna(A) colit(Prä)(Akt) rīpīsque(N)(Abl)(Kon) habitāns(Prä)(Akt)(N) hīc(Adv) piscibus(N)(Abl) ātram(Adj)(A)
(430) pools inhabits with|banks|and dwelling here with|fishes black
(431) improbus(Adj)(N) ingluviem(A) rānīsque(N)(Abl)(Kon) loquācibus(Adj)(Abl) explet(Prä)(Akt);
(431) shameless maw with|frogs|and talkative fills;
(432) postquam(Kon) exusta(Per)(Pas)(N) palūs(N) terraeque(N)(Kon) ārdōre(N)(Abl) dehīscunt(Prä)(Akt),
(432) after|when burnt marsh and|earth by|heat gape|open,
(433) exsilit(Prä)(Akt) in(Prp) siccum(A), et(Kon) flammantia(Prä)(Akt)(A) lūmina(A) torquēns(Prä)(Akt)(N)
(433) leaps into dry, and blazing eyes twisting
(434) saevit(Prä)(Akt) agrīs(N)(Abl) asperque(Adj)(N)(Kon) sitī(N)(Abl) atque(Kon) exterritus(Per)(Pas)(N) aestū(N)(Abl).
(434) rages in|fields harsh|and with|thirst and terrified by|heat.
(435) nē(Pt) mihi(Pr)(D) tum(Adv) mollīs(Adj)(A) sub(Prp) dīvō(N)(Abl) carpere(Inf)(Akt) somnōs(A)
(435) not to|me then soft under open|sky to|take sleeps
(436) neu(Kon) dorsō(N)(Abl) nemoris(G) libeat(Prä)(Knj)(Akt) jacuisse(Per)(Inf)(Akt) per(Prp) herbās(A),
(436) and|not with|back of|the|grove may|it|please to|have|lain through grasses,
(437) cum(Kon) positīs(Per)(Pas)(Abl) novus(Adj)(N) exuviīs(N)(Abl) nitidusque(Adj)(N)(Kon) juventā(N)(Abl)
(437) when with|laid|aside new spoils shining|and with|youth
(438) volvitur(Prä)(Pas), aut(Kon) catulōs(A) tēctīs(N)(Abl) aut(Kon) ōva(A) relinquēns(Prä)(Akt)(N),
(438) rolls, or pups at|roofs or eggs leaving,
(439) arduus(Adj)(N) ad(Prp) sōlem(A) et(Kon) linguīs(N)(Abl) micat(Prä)(Akt) ōre(N)(Abl) trisulcīs(Adj)(Abl).
(439) steep toward the|sun and with|tongues flashes with|mouth three|forked.
(440) Morbōrum(G) quoque(Pt) tē(Pr)(A) causās(A) et(Kon) signa(A) docēbō(Fu1)(Akt).
(440) of|diseases also you causes and signs I|will|teach.
(441) turpis(Adj)(N) ovīs(D) temptat(Prä)(Akt) scabiēs(N), ubi(Kon) frīgidus(Adj)(N) imber(N)
(441) foul to|sheep assails scab, when cold rain
(442) altius(Adv)(Kmp) ad(Prp) vīvum(A) persēdit(Per)(Akt) et(Kon) horrida(Adj)(N) cānō(Adj)(Abl)
(442) more|deeply to the|quick has|settled and rough hoary
(443) brūma(N) gelū(N)(Abl), vel(Kon) cum(Kon) tōnsīs(Per)(Pas)(Abl) inlōtus(Adj)(N) adhaesit(Per)(Akt)
(443) winter with|frost, or when shorn unwashed has|stuck
(444) sūdor(N), et(Kon) hirsūtī(Adj)(G) secuērunt(Per)(Akt) corpora(A) veprēs(N).
(444) sweat, and of|shaggy have|cut bodies brambles.
(445) dulcibus(Adj)(Abl) idcircō(Adv) fluviīs(N)(Abl) pecus(N) omne(Adj)(N) magistrī(N)
(445) with|sweet therefore rivers herd all masters
(446) perfundunt(Prä)(Akt), ūdīsque(Adj)(Abl)(Kon) ariēs(N) in(Prp) gurgite(N)(Abl) villīs(N)(Abl)
(446) bathe, with|wet|and ram in eddy with|fleeces
(447) mersātur(Prä)(Pas), missusque(Per)(Pas)(N)(Kon) secundō(Adj)(Abl) dēfluit(Prä)(Akt) amnī(N)(Abl);
(447) is|dipped, sent|and with|favorable flows|down by|river;
(448) aut(Kon) tōnsum(Per)(Pas)(A) trīstī(Adj)(Abl) contingunt(Prä)(Akt) corpus(A) amurcā(N)(Abl)
(448) or shorn with|grim they|touch body with|olive|lees
(449) et(Kon) spūmās(A) miscent(Prä)(Akt) argentī(G) et(Kon) sulfura(A) vīva(Adj)(A)
(449) and foams they|mix of|silver and sulphurs living
(450) Īdaeāsque(Adj)(A)(Kon) picēs(A) et(Kon) pinguīs(Adj)(A) unguine(N)(Abl) cērās(A)
(450) Idaean|and pitches and rich with|ointment waxes
(451) scillamque(A)(Kon) elleborōsque(A)(Kon) gravīs(Adj)(A) nigrumque(Adj)(A)(Kon) bitūmen(A).
(451) squill|and hellebores|and heavy black|and bitumen.
(452) nōn(Pt) tamen(Pt) ūlla(Adj)(N) magis(Adv)(Kmp) praesēns(Adj)(N) fortūna(N) labōrum(G) est(Prä)(Akt)
(452) not however any more present aid|chance of|toils is
(453) quam(Kon) sī(Kon) quis(Pr)(N) ferrō(N)(Abl) potuit(Per)(Akt) rescindere(Inf)(Akt) summum(Adj)(A)
(453) than if someone with|iron has|been|able to|cut|open top
(454) ulceris(G) ōs(N): alitur(Prä)(Pas) vitium(N) vīvitque(Prä)(Akt)(Kon) tegendō(Ger)(Abl),
(454) of|ulcer mouth: is|nourished disease lives|and by|covering,
(455) dum(Kon) medicās(Adj)(A) adhibēre(Inf)(Akt) manūs(A) ad(Prp) vulnera(A) pāstor(N)
(455) while healing to|apply hands to wounds shepherd
(456) abnegat(Prä)(Akt) et(Kon) meliōra(Adj)(A) deōs(A) sedet(Prä)(Akt) ōmina(A) poscēns(Prä)(Akt)(N).
(456) denies and better gods sits omens asking.
(457) quīn(Pt) etiam(Adv), īma(Adj)(A) dolor(N) bālantum(Prä)(Akt)(G) lāpsus(Per)(Akt)(N) ad(Prp) ossa(A)
(457) nay|indeed also, deepest pain of|the|bleating having|slipped to bones
(458) cum(Kon) furit(Prä)(Akt) atque(Kon) artūs(A) dēpāscitur(Prä)(Pas) ārida(Adj)(N) febris(N),
(458) when rages and limbs is|devoured dry fever,
(459) prōfuit(Per)(Akt) incēnsōs(Per)(Pas)(A) aestūs(A) āvertere(Inf)(Akt) et(Kon) inter(Prp)
(459) has|profited inflamed heats to|turn|away and among
(460) īma(Adj)(A) ferīre(Inf)(Akt) pedis(G) salientem(Prä)(Akt)(A) sanguine(N)(Abl) vēnam(A),
(460) deepest to|strike of|the|foot leaping with|blood vein,
(461) Bīsaltae(G) quō(Pr)(Abl) mōre(N)(Abl) solent(Prä)(Akt) ācerque(Adj)(N)(Kon) Gelōnus(N),
(461) of|the|Bisaltae by|which custom are|wont keen|and Gelon,
(462) cum(Kon) fugit(Prä)(Akt) in(Prp) Rhodopēn(A) atque(Kon) in(Prp) dēserta(Adj)(A) Getārum(G),
(462) when flees into Rhodope and into deserts of|the|Getae,
(463) et(Kon) lac(A) concrētum(Per)(Pas)(A) cum(Prp) sanguine(N)(Abl) pōtat(Prä)(Akt) equīnō(Adj)(Abl).
(463) and milk congealed with blood drinks equine.
(464) quam(Pr)(A) procul(Adv) aut(Kon) mollī(Adj)(Abl) succēdere(Inf)(Akt) saepius(Adv)(Kmp) umbrae(D)
(464) whom far or soft to|go|under rather|often to|the|shade
(465) vīderis(Prä)(Knj)(Akt) aut(Kon) summās(Adj)(A) carpentem(Prä)(Akt)(A) ignāvius(Adv)(Kmp) herbās(A)
(465) you|may|see or topmost plucking more|sluggishly grasses
(466) extrēmamque(Adj)(A)(Kon) sequī(Inf)(Pas), aut(Kon) mediō(Adj)(Abl) prōcumbere(Inf)(Akt) campō(N)(Abl)
(466) hindmost|and to|follow, or in|the|mid to|lie|down field
(467) pāscentem(Prä)(Akt)(A) et(Kon) sērae(Adj)(D) sōlam(Adj)(A) dēcēdere(Inf)(Akt) noctī(D)—
(467) grazing and of|late alone to|depart for|night—
(468) continuō(Adv) culpam(A) ferrō(N)(Abl) compesce(Prä)(Imv)(Akt), priusquam(Kon)
(468) immediately fault with|iron restrain, before
(469) dīra(Adj)(N) per(Prp) incautum(Adj)(A) serpant(Prä)(Knj)(Akt) contāgia(N) vulgus(A).
(469) dire through unwary may|creep contagions crowd.
(470) nōn(Pt) tam(Adv) crēber(Adj)(N) agēns(Prä)(Akt)(N) hiemem(A) ruit(Prä)(Akt) aequore(N)(Abl) turbō(N)
(470) not so frequent driving winter rushes on|the|sea whirlwind
(471) quam(Kon) multae(Adj)(N) pecudum(G) pestēs(N). nec(Kon) singula(Adj)(A) morbī(N)
(471) than many of|cattle plagues. nor single of|disease
(472) corpora(A) corripiunt(Prä)(Akt), sed(Kon) tōta(Adj)(A) aestīva(A) repente(Adv),
(472) bodies seize, but whole summer|quarters suddenly,
(473) spemque(A)(Kon) gregemque(A)(Kon) simul(Adv) cūnctamque(Adj)(A)(Kon) ab(Prp) orīgine(N)(Abl) gentem(A).
(473) hope|and herd|and at|once all|and from origin race.
(474) tum(Adv) sciat(Prä)(Knj)(Akt), āeriās(Adj)(A) Alpīs(A) et(Kon) Nōrica(Adj)(A) sī(Kon) quis(Pr)(N)
(474) then let|him|know, airy Alps and Norican if anyone
(475) castella(A) in(Prp) tumulīs(N)(Abl) et(Kon) Iāpydis(G) arva(A) Timāvī(G)
(475) forts on mounds and of|Iapydis fields of|Timavus
(476) nunc(Adv) quoque(Pt) post(Prp) tantō(Adj)(Abl) videat(Prä)(Knj)(Akt), dēsertaque(Per)(Pas)(A)(Kon) rēgna(A)
(476) now also after so|great may|see, deserted|and realms
(477) pāstōrum(G) et(Kon) longē(Adv) saltūs(A) lātēque(Adv)(Kon) vacantīs(Prä)(Akt)(A).
(477) of|shepherds and far glades widely|and lying|empty.
(478) Hīc(Adv) quondam(Adv) morbō(N)(Abl) caelī(G) miseranda(Gdv)(Fu1)(Pas)(N) coorta(Per)(Pas)(N) est(Prä)(Akt)
(478) here once by|disease of|heaven to|be|pitied having|arisen is
(479) tempestās(N) tōtōque(Adj)(Abl)(Kon) autumnī(G) incanduit(Per)(Akt) aestū(N)(Abl)
(479) storm with|whole|and of|autumn grew|hot with|heat
(480) et(Kon) genus(N) omne(Adj)(N) necī(D) pecudum(G) dedit(Per)(Akt), omne(Adj)(N) ferārum(G),
(480) and kind all to|death of|cattle gave, all of|wild|beasts,
(481) corrūpitque(Per)(Akt)(Kon) lacūs(A), īnfēcit(Per)(Akt) pābula(A) tābō(N)(Abl).
(481) corrupted|and lakes, infected fodders with|gore.
(482) nec(Kon) via(N) mortis(G) erat(Imp)(Akt) simplex(Adj)(N); sed(Kon) ubi(Kon) ignea(Adj)(N) vēnīs(N)(Abl)
(482) nor way of|death was simple; but when fiery in|veins
(483) omnibus(Adj)(Abl) ācta(Per)(Pas)(N) sitis(N) miserōs(Adj)(A) addūxerat(Plq)(Akt) artūs(A),
(483) in|all driven thirst wretched had|drawn limbs,
(484) rūrsus(Adv) abundābat(Imp)(Akt) fluidus(Adj)(N) liquor(N) omniaque(Adj)(N)(Kon) in(Prp) sē(Pr)(A)
(484) again was|overflowing fluid liquid all|things|and into himself
(485) ossa(A) minūtātim(Adv) morbō(N)(Abl) conlāpsa(Per)(Pas)(A) trahēbat(Imp)(Akt).
(485) bones little|by|little by|disease collapsed was|dragging.
(486) saepe(Adv) in(Prp) honōre(N)(Abl) deum(G) mediō(Adj)(Abl) stāns(Prä)(Akt)(N) hostia(N) ad(Prp) āram(A),
(486) often in honor of|the|gods in|the|middle standing victim to the|altar,
(487) lānea(Adj)(N) dum(Kon) niveā(Adj)(Abl) circumdatur(Prä)(Pas) īnfula(N) vittā(N)(Abl),
(487) woollen while snowy is|surrounded fillet with|band,
(488) inter(Prp) cūnctantīs(Prä)(Akt)(A) cecidit(Per)(Akt) moribunda(Prä)(Akt)(N) ministrōs(A);
(488) among delaying fell dying attendants;
(489) aut(Kon) sī(Kon) quam(Pr)(A) ferrō(N)(Abl) mactāverat(Plq)(Akt) ante(Adv) sacerdōs(N),
(489) or if any with|iron had|sacrificed before priest,
(490) inde(Adv) neque(Kon) impositīs(Per)(Pas)(Abl) ārdent(Prä)(Akt) altāria(N) fibrīs(N)(Abl),
(490) from|there nor with|placed burn altars with|entrails,
(491) nec(Kon) respōnsa(A) potest(Prä)(Akt) cōnsultus(Per)(Pas)(N) reddere(Inf)(Akt) vātēs(N),
(491) nor answers is|able consulted to|give|back seer,
(492) ac(Kon) vix(Adv) suppositī(Per)(Pas)(N) tinguntur(Prä)(Pas) sanguine(N)(Abl) cultrī(N)
(492) and scarcely placed|under are|tinged with|blood knives
(493) summaque(Adj)(N)(Kon) jējūnā(Adj)(Abl) saniē(N)(Abl) īnfuscātur(Prä)(Pas) harēna(N).
(493) highest|and meagre with|gore is|darkened sand.
(494) hinc(Adv) laetīs(Adj)(Abl) vitulī(N) vulgō(Adv) moriuntur(Prä)(Pas) in(Prp) herbīs(N)(Abl)
(494) from|here joyful calves commonly die in grasses
(495) et(Kon) dulcīs(Adj)(A) animās(A) plēna(Adj)(A) ad(Prp) praesēpia(A) reddunt(Prä)(Akt);
(495) and sweet lives full to stalls they|return;
(496) hinc(Adv) canibus(D) blandīs(Adj)(D) rabiēs(N) venit(Prä)(Akt), et(Kon) quatit(Prä)(Akt) aegrōs(Adj)(A)
(496) from|here to|dogs gentle rabies comes, and shakes sick
(497) tussis(N) anhēla(Adj)(N) suēs(A) ac(Kon) faucibus(N)(Abl) angit(Prä)(Akt) obēsīs(Adj)(Abl).
(497) cough panting pigs and with|throats chokes fat.
(498) lābitur(Prä)(Pas) īnfēlīx(Adj)(N) studiōrum(G) atque(Kon) immemor(Adj)(N) herbae(G)
(498) slips unlucky of|pursuits and forgetful of|grass
(499) victor(Adj)(N) equus(N) fontīsque(G)(Kon) āvertitur(Prä)(Pas) et(Kon) pede(N)(Abl) terram(A)
(499) victor horse of|springs|and is|turned|away and with|foot the|earth
(500) crēbra(Adj)(A) ferit(Prä)(Akt); dēmissae(Per)(Pas)(N) aurēs(N), incertus(Adj)(N) ibīdem(Adv)
(500) frequent strikes; lowered ears, uncertain in|the|same|place
(501) sūdor(N) et(Kon) ille(Pr)(N) quidem(Pt) moritūrīs(Prä)(Akt)(Abl) frīgidus(Adj)(N); āret(Prä)(Akt)
(501) sweat and that indeed for|those|about|to|die cold; dries|up
(502) pellis(N) et(Kon) ad(Prp) tāctum(A) tractantī(Prä)(Akt)(D) dūra(Adj)(N) resistit(Prä)(Akt).
(502) skin and to touch to|one|handling hard resists.
(503) haec(Pr)(N) ante(Prp) exitium(A) prīmīs(Adj)(Abl) dant(Prä)(Akt) signa(A) diēbus(N)(Abl):
(503) these before ruin in|the|first give signs days:
(504) sīn(Kon) in(Prp) prōcessū(N)(Abl) coepit(Per)(Akt) crūdēscere(Inf)(Akt) morbus(N),
(504) but|if in course began to|grow|harsh disease,
(505) tum(Adv) vērō(Pt) ārdentēs(Prä)(Akt)(N) oculī(N) atque(Kon) attractus(Per)(Pas)(N) ab(Prp) altō(N)(Abl)
(505) then indeed burning eyes and drawn from the|deep
(506) spīritus(N), interdum(Adv) gemitū(N)(Abl) gravis(Adj)(N), īmaque(Adj)(N)(Kon) longō(Adj)(Abl)
(506) breath, sometimes with|groan heavy, lowest|and with|long
(507) īlia(N) singultū(N)(Abl) tendunt(Prä)(Akt), it(Prä)(Akt) nāribus(N)(Abl) āter(Adj)(N)
(507) bowels with|hiccup stretch, goes from|nostrils black
(508) sanguis(N), et(Kon) obsessās(Per)(Pas)(A) faucēs(A) premit(Prä)(Akt) aspera(Adj)(N) lingua(N).
(508) blood, and besieged throats presses rough tongue.
(509) prōfuit(Per)(Akt) īnsertō(Per)(Pas)(Abl) laticēs(A) īnfundere(Inf)(Akt) cornū(N)(Abl)
(509) has|profited with|inserted liquids to|pour|in with|horn
(510) Lēnaeōs(Adj)(A); ea(Pr)(N) vīsa(Per)(Pas)(N) salūs(N) morientibus(Prä)(Akt)(D) ūna(Adj)(N).
(510) of|Lenaeus; that seemed safety to|the|dying one.
(511) mox(Adv) erat(Imp)(Akt) hoc(Pr)(N) ipsum(Adj)(N) exitiō(D), furiīsque(N)(Abl)(Kon) refectī(Per)(Pas)(N)
(511) soon was this very for|ruin, with|furies|and refreshed
(512) ārdēbant(Imp)(Akt), ipsīque(Pr)(N)(Kon) suōs(Pr)(A) jam(Adv) morte(N)(Abl) sub(Prp) aegrā(Adj)(Abl)
(512) were|burning, themselves|and their now with|death under sick
(513) (dī(V) meliōra(Adj)(A) piīs(Adj)(D), errōremque(A)(Kon) hostibus(D) illum(Pr)(A)! )
(513) (O|gods better to|the|pious, error|and to|enemies that! )
(514) discissōs(Per)(Pas)(A) nūdīs(Adj)(Abl) laniābant(Imp)(Akt) dentibus(N)(Abl) artūs(A).
(514) torn|apart with|bare were|tearing with|teeth limbs.
(515) ecce(ij) autem(Pt) dūrō(Adj)(Abl) fūmāns(Prä)(Akt)(N) sub(Prp) vōmere(N)(Abl) taurus(N)
(515) behold but|now with|hard smoking under ploughshare bull
(516) concidit(Per)(Akt) et(Kon) mixtum(Per)(Pas)(A) spūmīs(N)(Abl) vomit(Prä)(Akt) ōre(N)(Abl) cruōrem(A)
(516) has|fallen and mixed with|foams vomits from|mouth blood
(517) extrēmōsque(Adj)(A)(Kon) ciet(Prä)(Akt) gemitūs(A). it(Prä)(Akt) trīstis(Adj)(N) arātor(N)
(517) last|and calls|forth groans. goes sad ploughman
(518) maerentem(Prä)(Akt)(A) abjungēns(Prä)(Akt)(N) frāternā(Adj)(Abl) morte(N)(Abl) juvencum(A),
(518) grieving unyoking with|brotherly death young|ox,
(519) atque(Kon) opere(N)(Abl) in(Prp) mediō(Adj)(Abl) dēfīxa(Per)(Pas)(A) relīquit(Per)(Akt) arātra(A).
(519) and with|work in middle fixed left ploughs.
(520) nōn(Pt) umbrae(N) altōrum(Adj)(G) nemorum(G), nōn(Pt) mollia(Adj)(N) possunt(Prä)(Akt)
(520) not shades of|the|high of|groves, not soft are|able
(521) prāta(N) movēre(Inf)(Akt) animum(A), nōn(Pt) quī(Pr)(N) per(Prp) saxa(A) volūtus(Per)(Pas)(N)
(521) meadows to|move mind, not who through rocks rolled
(522) pūrior(Adj)(Kmp)(N) ēlectrō(N)(Abl) campum(A) petit(Prä)(Akt) amnis(N); at(Kon) īma(Adj)(N)
(522) purer than|amber field seeks river; but lowest
(523) solvuntur(Prä)(Pas) latera(N), atque(Kon) oculōs(A) stupor(N) urget(Prä)(Akt) inertīs(Adj)(A)
(523) are|loosened flanks, and eyes stupor presses sluggish
(524) ad(Prp) terramque(A)(Kon) fluit(Prä)(Akt) dēvexō(Adj)(Abl) pondere(N)(Abl) cervīx(N).
(524) to the|earth|and flows with|inclined weight neck.
(525) quid(Pr)(N) labor(N) aut(Kon) benefacta(N) juvant(Prä)(Akt)? quid(Pr)(N) vōmere(N)(Abl) terrās(A)
(525) what toil or good|deeds help? what with|ploughshare lands
(526) invertisse(Per)(Inf)(Akt) gravīs(Adj)(A)? atquī(Pt) nōn(Pt) Massica(Adj)(A) Bacchī(G)
(526) to|have|turned|over heavy? but|indeed not Massic of|Bacchus
(527) mūnera(N), nōn(Pt) illīs(Pr)(D) epulae(N) nocuēre(Per)(Akt) repostae(Per)(Pas)(N):
(527) gifts, not to|them feasts have|harmed put|away:
(528) frondibus(N)(Abl) et(Kon) vīctū(N)(Abl) pāscuntur(Prä)(Pas) simplicis(Adj)(G) herbae(G),
(528) with|leaves and with|food are|fed of|simple of|herb,
(529) pōcula(N) sunt(Prä)(Akt) fontēs(N) liquidī(Adj)(G) atque(Kon) exercita(Per)(Pas)(N) cursū(N)(Abl)
(529) cups are springs of|clear and trained by|running
(530) flūmina(N), nec(Kon) somnōs(A) abrumpit(Prä)(Akt) cūra(N) salūbrīs(Adj)(N).
(530) rivers, nor sleeps breaks|off care healthful.
(531) tempore(N)(Abl) nōn(Pt) aliō(Adj)(Abl) dīcunt(Prä)(Akt) regiōnibus(N)(Abl) illīs(Pr)(Abl)
(531) at|time not other they|say in|regions those
(532) quaesītās(Per)(Pas)(A) ad(Prp) sacra(A) bovēs(A) Jūnōnis(G) et(Kon) ūrīs(A)
(532) sought to rites cattle of|Juno and wild|oxen
(533) imparibus(Adj)(Abl) ductōs(Per)(Pas)(A) alta(Adj)(A) ad(Prp) dōnāria(A) currūs(A).
(533) with|unequal led high to shrines chariots.
(534) ergō(Kon) aegrē(Adv) rāstrīs(N)(Abl) terram(A) rīmantur(Prä)(Pas), et(Kon) ipsīs(Pr)(Abl)
(534) therefore with|difficulty with|rakes earth are|riven, and with|themselves
(535) unguibus(N)(Abl) īnfodiunt(Prä)(Akt) frūgēs(A), montīsque(A)(Kon) per(Prp) altōs(Adj)(A)
(535) with|claws they|dig|in crops, mountains|and through high
(536) contentā(Per)(Pas)(Abl) cervīce(N)(Abl) trahunt(Prä)(Akt) strīdentia(Prä)(Akt)(A) plaustra(A).
(536) with|strained neck they|drag creaking wagons.
(537) nōn(Pt) lupus(N) īnsidiās(A) explōrat(Prä)(Akt) ovīlia(A) circum(Prp)
(537) not wolf ambushes explores sheepfolds around
(538) nec(Kon) gregibus(D) nocturnus(Adj)(N) obambulat(Prä)(Akt): ācrior(Adj)(Kmp)(N) illum(Pr)(A)
(538) nor for|flocks nocturnal walks|about: more|keen him
(539) cūra(N) domat(Prä)(Akt); timidī(Adj)(N) dammae(N) cervīque(N)(Kon) fugācēs(Adj)(N)
(539) care tames; timid hinds stags|and fleet
(540) nunc(Adv) interque(Prp)(Kon) canēs(A) et(Kon) circum(Prp) tēcta(A) vagantur(Prä)(Pas).
(540) now among|and dogs and around houses wander.
(541) jam(Adv) maris(G) immēnsī(Adj)(G) prōlem(A) et(Kon) genus(A) omne(Adj)(A) natantum(Prä)(Akt)(G)
(541) already of|the|sea of|vast offspring and kind every of|those|swimming
(542) lītore(N)(Abl) in(Prp) extrēmō(Adj)(Abl) ceu(Adv) naufraga(Adj)(N) corpora(N) flūctus(N)
(542) on|the|shore at farthest as|if shipwrecked bodies wave
(543) prōluit(Per)(Akt); īnsolitae(Adj)(N) fugiunt(Prä)(Akt) in(Prp) flūmina(A) phōcae(N).
(543) has|washed; unaccustomed flee into rivers seals.
(544) interit(Prä)(Akt) et(Kon) curvīs(Adj)(Abl) frūstrā(Adv) dēfēnsa(Per)(Pas)(N) latebrīs(N)(Abl)
(544) perishes and with|curved in|vain defended lairs
(545) vīpera(N) et(Kon) attonitī(Per)(Pas)(N) squāmīs(N)(Abl) astantibus(Prä)(Akt)(Abl) hydrī(N).
(545) viper and stunned with|scales standing|by water|snakes.
(546) ipsīs(Pr)(D) est(Prä)(Akt) āēr(N) avibus(D) nōn(Pt) aequus(Adj)(N), et(Kon) illae(Pr)(N)
(546) to|them is air to|birds not fair, and they
(547) praecipitēs(Adj)(N) altā(Adj)(Abl) vītam(A) sub(Prp) nūbe(N)(Abl) relinquunt(Prä)(Akt).
(547) headlong with|high life under cloud leave.
(548) praetereā(Adv) jam(Adv) nec(Kon) mūtārī(Inf)(Pas) pābula(N) rēfert(Prä)(Akt),
(548) besides now not to|be|changed feeds it|matters,
(549) quaesītaeque(Per)(Pas)(N)(Kon) nocent(Prä)(Akt) artēs(N); cessēre(Per)(Akt) magistrī(N),
(549) sought|and harm arts; have|ceased masters,
(550) Phillyridēs(N) Chīrōn(N) Amythāoniusque(Adj)(N)(Kon) Melampūs(N).
(550) Philyrides Chiron Amythaonian|and Melampus.
(551) saevit(Prä)(Akt) et(Kon) in(Prp) lūcem(A) Stygiīs(Adj)(Abl) ēmissa(Per)(Pas)(N) tenebrīs(N)(Abl)
(551) rages and into light from|Stygian sent|out darknesses
(552) pallida(Adj)(N) Tīsiphonē(N) Morbōs(A) agit(Prä)(Akt) ante(Prp) Metumque(A)(Kon),
(552) pale Tisiphone Diseases drives before Fear|and,
(553) inque(Prp)(Kon) diēs(A) avidum(Adj)(A) surgēns(Prä)(Akt)(N) caput(N) altius(Adv)(Kmp) effert(Prä)(Akt).
(553) into|and days greedy rising head higher bears|out.
(554) bālātū(N)(Abl) pecorum(G) et(Kon) crēbrīs(Adj)(Abl) mūgītibus(N)(Abl) amnēs(N)
(554) with|bleating of|flocks and with|frequent lowings streams
(555) ārentēsque(Prä)(Akt)(N)(Kon) sonant(Prä)(Akt) rīpae(N) collēsque(N)(Kon) supīnī(Adj)(N).
(555) parched|and sound banks hills|and sloping.
(556) jamque(Adv)(Kon) catervātim(Adv) dat(Prä)(Akt) strāgem(A) atque(Kon) aggerat(Prä)(Akt) ipsīs(Pr)(D)
(556) now|and in|troops gives slaughter and heaps|up for|them
(557) in(Prp) stabulīs(N)(Abl) turpī(Adj)(Abl) dīlāpsa(Per)(Pas)(A) cadāvera(A) tābō(N)(Abl),
(557) in the|stalls foul fallen|apart corpses with|filth,
(558) dōnec(Kon) humō(N)(Abl) tegere(Inf)(Akt) ac(Kon) foveīs(N)(Abl) abscondere(Inf)(Akt) discunt(Prä)(Akt).
(558) until with|earth to|cover and in|pits to|hide learn.
(559) nam(Kon) neque(Kon) erat(Imp)(Akt) coriīs(N)(Abl) ūsus(N), nec(Kon) vīscera(A) quisquam(Pr)(N)
(559) for nor was for|hides use, nor entrails anyone
(560) aut(Kon) undīs(N)(Abl) abolēre(Inf)(Akt) potest(Prä)(Akt) aut(Kon) vincere(Inf)(Akt) flammā(N)(Abl);
(560) or with|waters to|destroy is|able or to|conquer with|flame;
(561) nē(Pt) tondēre(Inf)(Akt) quidem(Pt) morbō(N)(Abl) inluviēque(N)(Abl)(Kon) perēsa(Per)(Pas)(A)
(561) not to|shear indeed by|disease filth|and eaten|away
(562) vellera(A) nec(Kon) tēlās(A) possunt(Prä)(Akt) attingere(Inf)(Akt) putrīs(Adj)(A);
(562) fleeces nor webs are|able to|touch rotten;
(563) vērum(Kon) etiam(Adv) invīsōs(Adj)(A) sī(Kon) quis(Pr)(N) temptārat(Plq)(Akt) amictūs(A),
(563) but also detested if someone had|tried garments,
(564) ārdentēs(Prä)(Akt)(N) papulae(N) atque(Kon) immundus(Adj)(N) olentia(Prä)(Akt)(A) sūdor(N)
(564) burning blisters and unclean stinking sweat
(565) membra(A) sequēbātur(Imp)(Akt), nec(Kon) longō(Adj)(Abl) deinde(Adv) morantī(Prä)(Akt)(D)
(565) limbs was|following, nor for|long then to|one|delaying
(566) tempore(N)(Abl) contāctōs(Per)(Pas)(A) artūs(A) sacer(Adj)(N) ignis(N) edēbat(Imp)(Akt).
(566) with|time having|been|touched limbs accursed fire was|devouring.
