==== Odyssee 24 ====
(1) ἙρμLῆςL(N) |δὲL(Pt) ψυχL|ὰςL(A) ΚυλλL|ήνLιiοςi(Adj)(N) |ἐξLεκiαλi|εῖτLοL(Imp)(M/P)|
(1) Hermes but souls Cyllenian called|out
(2) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G)· ἔχiεi(Imp)(Akt) |δὲL(Pt) ῥάβδL|ονL(A) μετiὰi(Prp) |χερσLὶL(D)|
(2) of|men suitors· was|holding but staff with hands
(3) καλLὴνL(Adj)(A) |χρυσLείL|ηνL(Adj)(A), τῇL(Pr)(D) |τʼ(Pt) ἀνδρLῶνL(G) |ὄμμLατiαi(A) |θέλγLειL(Prä)(Akt)|
(3) beautiful golden, with|which and of|men eyes charms
(4) ὦνL(Pr)(G) ἐθiέλi|ειL(Prä)(Akt), τοὺςL(Art)(A) |δʼ(Pt) αὖτLεi(Adv) καὶi(Kon) |ὑπνLώL|οντLαςi(Prä)(Akt)(A) ἐγi|είρLειL(Prä)(Akt)·|
(4) of|whom wishes, those but again and sleeping rouses·
(5) τῇL(Pr)(D) ῥʼ(Pt) ἄγiεi(Imv)(Akt) |κινLήσL|αςL(Aor)(Akt)(N), ταὶL(Art)(N) |δὲL(Pt) τρίζL|ουσLαιi(Prä)(Akt)(N) ἕπi|οντLοL(Imp)(Med).|
(5) with|it then come|on having|moved, the but twittering were|following.
(6) ὡςL(Kon) δʼ(Pt) ὅτiεi(Kon) |νυκτLερiίδi|εςL(N) μυχiῷi(D) |ἄντρLουL(G) |θεσπLεσiίi|οιLοL(Adj)(G)|
(6) as but when bats in|the|recess of|cave wondrous
(7) τρίζLουσL|αιL(Prä)(Akt)(N) ποτiέi|οντLαιi(Prä)(Med), ἐπi|είL(Kon) κέi(Pt) τιςi(Pr)(N) |ἀπLοπiέσi|ῃσLινL(AorS)(Akt)(Knj)|
(7) twittering fly, when would someone fall|off
(8) ὁρμLαθiοῦi(G) |ἐκL(Prp) πέτρL|ηςL(G), ἀνiάi(Prp) |τʼ(Pt) ἀλλLήλL|ῃσLινi(Pr)(D) ἔχi|οντLαιL(Prä)(M/P),|
(8) of|string out|of rock, up and to|one|another hold|themselves,
(9) ὣςL(Adv) αἱL(Art)(N) |τετρLιγL|υῖLαιi(Per)(Akt)(N) ἅμiʼ(Adv) |ἤLϊσiανi(Imp)(Akt)· |ἦρχLεi(Imp)(Akt) δʼ(Pt) ἄρi|αL(Pt) σφινL(Pr)(D)|
(9) so the having|twittered together went· was|leading but then for|them
(10) ἙρμLείL|αςL(N) ἀκiάκi|ητLαi(Adj)(N) κατiʼ(Prp) |εὐρLώL|εντLαi(Adj)(A) κέλi|ευθLαL(A).|
(10) Hermes kindly down|along dank paths.
(11) πὰρL(Prp) δʼ(Pt) ἴσiανi(Imp)(Akt) |ὨκLεiανi|οῦL(G) τεi(Pt) ῥοi|ὰςL(A) καὶL(Kon) |ΛευκLάδiαi(Adj)(A) |πέτρLηνL(A),|
(11) along but went of|Ocean and streams also Leucadian rock,
(12) ἠδLὲi(Kon) παρiʼ(Prp) |ἨLελiίi|οιLοi(G) πύλi|αςL(A) καὶL(Kon) |δῆμLονi(A) ὀνi|είρLωνL(G)|
(12) and along of|Helios gates and domain of|dreams
(13) ἤLϊσiανi(Imp)(Akt)· |αἶψLαi(Adv) δʼ(Pt) ἵκi|οντLοi(Aor)(Med) κατiʼ(Prp) |ἀσφLοδiελi|ὸνL(Adj)(A) λειμL|ῶνLαL(A),|
(13) went· quickly but came down asphodel meadow,
(14) ἔνθLαi(Adv) τεi(Pt) |ναίLουσL|ιL(Prä)(Akt) ψυχL|αίL(N), εἴδL|ωλLαi(N) καμi|όντLωνL(AorS)(Akt)(G).|
(14) there and dwell souls, phantoms of|those|who|died.
(15) εὗρLονL(AorS)(Akt) |δὲL(Pt) ψυχL|ὴνL(A) ΠηλL|ηLϊiάδi|εωL(G) Ἀχiιλi|ῆLοςL(G)|
(15) found but soul of|Peleus|son of|Achilles
(16) καὶL(Kon) ΠατρL|οκλLῆL|οςL(G) καὶi(Kon) ἀμi|ύμLονiοςi(Adj)(G) |ἈντLιλiόχi|οιLοL(G)|
(16) and of|Patroclus and blameless of|Antilochus
(17) ΑἴLαντL|όςL(G) θʼ(Pt), ὃςi(Pr)(N) ἄρi|ιστLοςi(Adj)(N) ἔi|ηνL(Imp)(Akt) εἶδL|όςL(A) τεi(Pt) δέμi|αςL(A) τεL(Pt)|
(17) of|Ajax and, who best was appearance and body and
(18) τῶνL(Art)(G) ἄλλL|ωνL(Adj)(G) Δανiαi|ῶνL(G) μετiʼ(Prp) ἀμi|ύμLονiαi(Adj)(A) |ΠηλLεiΐi|ωνLαL(A).|
(18) of|the other of|Danaans after blameless Peleion.
(19) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) περiὶi(Prp) |κεῖνLονi(Pr)(A) ὁμi|ίλLεiονi(Imp)(Akt)· |ἀγχLίμiολi|ονL(Adv) δὲL(Pt)|
(19) so they indeed around that|one were|gathering· near but
(20) ἤλLυθiʼ(AorS)(Akt) ἔπi|ιL(Prp) ψυχL|ὴL(N) Ἀγiαμi|έμνLονiοςi(G) |ἈτρLεiΐδi|αLοL(G)|
(20) came upon soul of|Agamemnon of|Atreuss|son
(21) ἀχνLυμiένi|ηL(Prä)(M/P)(N)· περiὶi(Prp) |δʼ(Pt) ἄλλLαιi(Adj)(N) ἀγi|ηγLέρiαθiʼ(Per)(M/P), |ὅσσLοιi(Pr)(N) ἅμiʼ(Prp) |αὐτLῷL(Pr)(D)|
(21) grieving· around but others had|gathered, as|many together|with him
(22) οἴκLῳi(D) ἐνi(Prp) |ΑἰγLίσθL|οιLοi(G) θάνi|ονL(AorS)(Akt) καὶL(Kon) |πότμLονi(A) ἐπi|έσπLονL(AorS)(Akt).|
(22) in|house in of|Aegisthus died and doom met.
(23) τὸνL(Art)(A) προτiέρi|ηL(Adj)(N) ψυχL|ὴL(N) προσiεφi|ώνLεiεi(Imp)(Akt) |ΠηλLεiΐi|ωνLοςL(G)·|
(23) him earlier soul addressed of|Peleion·
(24) ἈτρLεiΐδi|ηL(V), περiὶi(Prp) |μένL(Pt) σεi(Pr)(A) φάμi|ενL(Imp)(Akt) Διiῒi(D) |τερπLικiερi|αύνLῳL(Adj)(D)|
(24) son|of|Atreus, concerning indeed you we|said to|Zeus delighting|in|thunder
(25) ἀνδρLῶνL(G) |ἡρLώL|ωνL(G) φίλiονi(Adj)(A) |ἔμμLενiαιi(Inf)(Akt) |ἤμLατiαi(A) |πάντLαL(Adj)(A),|
(25) of|men of|heroes dear to|be days all,
(26) οὕνLεκiαi(Kon) |πολλLοῖσL|ίνL(Adj)(D) τεi(Pt) καὶi(Kon) |ἰφθLίμL|οισLινi(Adj)(D) ἄνi|ασσLεςL(Prä)(Akt)|
(26) because to|many and also mighty you|rule
(27) δήμLῳi(D) ἔνi|ιL(Prp) ΤρώL|ωνL(G), ὅθiιi(Kon) |πάσχLομiενi(Prä)(Akt) |ἄλγLεiʼ(A) Ἀχi|αιLοίL(N).|
(27) in|people in of|Trojans, where we|suffer pains Achaeans.
(28) ἦL(Pt) τʼ(Pt) ἄρiαi(Pt) |καὶL(Kon) σοὶL(Pr)(D) |πρῶLϊi(Adv) παρi|αστLήσL|εσθLαιi(Fu)(Med)(Inf) ἔμi|ελλLεL(Imp)(Akt)|
(28) indeed and then and to|you early to|stand|beside was|about|to
(29) μοῖρLʼ(N) ὀλiοi|ήL(Adj)(N), τὴνL(Art)(A) |οὔL(Pt) τιςi(Pr)(N) ἀλi|εύLετiαιi(Prä)(M/P) |ὅςL(Pr)(N) κεi(Pt) γένi|ητLαιL(AorS)(Med)(Knj).|
(29) fate destructive, which not anyone escapes who would becomes.
(30) ὡςL(Kon) ὄφiελi|εςL(AorS)(Akt)(Op) τιμL|ῆςL(G) ἀπiονi|ήμLενiοςi(Aor)(Med)(N), |ἧςL(Pr)(G) περi(Pt) ἄνi|ασσLεςL(Prä)(Akt),|
(30) would|that you|should|have of|honor having|been|deprived, of|which indeed you|rule,
(31) δήμLῳi(D) ἔνi|ιL(Prp) ΤρώL|ωνL(G) θάνiατi|ονL(A) καὶL(Kon) |πότμLονi(A) ἐπi|ισπLεῖνL(Aor)(Akt)(Inf)·|
(31) in|people in of|Trojans death and doom to|bring|on·
(32) τῶL(Adv) κένL(Pt) |τοιL(Pt) τύμβL|ονL(A) μὲνi(Pt) ἐπi|οίLησL|ανL(Aor)(Akt) Πανiαχi|αιLοίL(N),|
(32) therefore would indeed tomb indeed they|made All|Achaeans,
(33) ἠδLέi(Kon) κεi(Pt) |καὶL(Kon) σῷL(Adj)(D) |παιδLὶi(D) μέγi|αL(Adj)(A) κλέiοςi(A) |ἤρLαiʼ(Aor)(Akt) ὀπi|ίσσLωL(Adv)·|
(33) and would also your child great glory raised afterwards·
(34) νῦνL(Adv) δʼ(Pt) ἄρiαi(Pt) |σʼ(Pr)(A) οἰκτLίστL|ῳL(Adj)(D) θανiάτi|ῳL(D) εἵμL|αρτLοi(Per)(M/P) ἁλi|ῶνLαιL(AorS)(Akt)(Inf).|
(34) now but then you most|pitiful by|death has|been|allotted to|be|taken.
(35) τὸνL(Art)(A) δʼ(Pt) αὖτL|εL(Adv) ψυχL|ὴL(N) προσiεφi|ώνLεiενi(Imp)(Akt) |ἈτρLεiΐδi|αLοL(G)·|
(35) him but again soul addressed of|Atreuss|son·
(36) ὄλβLιiεi(Adj)(V) |ΠηλLέiοςi(G) |υἱLέi(V), θεi|οῖςL(D) ἐπiιi|είκLελiʼ(Adj)(D) Ἀχi|ιλλLεῦL(V),|
(36) blessed of|Peleus son, to|gods like|to Achilles,
(37) ὃςL(Pr)(N) θάνiεςi(AorS)(Akt) |ἐνL(Prp) ΤροίL|ῃL(D) ἑκiὰςi(Adv) |ἌργLεiοςi(G)· |ἀμφLὶi(Prp) δέi(Pt) |σʼ(Pr)(A) ἄλλLοιL(Adj)(N)|
(37) who you|died in Troy far of|Argos· around but you others
(38) κτείνLοντL|οL(Imp)(M/P) ΤρώL|ωνL(G) καὶi(Kon) Ἀχi|αιLῶνL(G) |υἷLεςi(N) ἄρi|ιστLοιL(Adj)(N),|
(38) were|being|slain of|Trojans and of|Achaeans sons best,
(39) μαρνLάμiενi|οιL(Prä)(M/P)(N) περiὶi(Prp) |σεῖLοi(Pr)(G)· σὺi(Pr)(N) |δὲL(Pt) στροφiάλi|ιγγLιi(D) κονi|ίLηςL(G)|
(39) fighting about of|you· you but in|whirl of|dust
(40) κεῖσLοi(Imp)(M/P) μέγi|αςL(Adj)(N) μεγiαλi|ωστLίi(Adv), λελi|ασμLένiοςi(Per)(M/P)(N) |ἱππLοσiυνi|άLωνL(G).|
(40) you|lay great mightily, having|forgotten of|horsemanship.
(41) ἡμLεῖςL(Pr)(N) |δὲL(Pt) πρόπiανi(Adj)(A) |ἦμLαρi(A) ἐμi|αρνLάμiεθiʼ(Imp)(M/P)· |οὐδLέi(Kon) κεi(Pt) |πάμπLανL(Adv)|
(41) we but whole day we|were|fighting· and|not would altogether
(42) παυσLάμiεθi|αL(Aor)(Med) πτολiέμi|ουL(G), εἰL(Kon) |μὴL(Pt) ΖεὺςL(N) |λαίλLαπiιi(D) |παῦσLενL(Aor)(Akt).|
(42) we|ceased of|war, if not Zeus with|storm stopped.
(43) αὐτLὰρi(Kon) ἐπi|είL(Kon) σʼ(Pr)(A) ἐπiὶi(Prp) |νῆLαςi(A) ἐνi|είκLαμiενi(AorS)(Akt) |ἐκL(Prp) πολiέμi|οιLοL(G),|
(43) but when you to ships we|brought out|of war,
(44) κάτθLεμiενi(Aor)(Akt) |ἐνL(Prp) λεχiέi|εσσLιi(D), καθi|ήρLαντL|εςL(Aor)(Akt)(N) χρόiαi(A) |καλLὸνL(Adj)(A)|
(44) we|laid in beds, having|cleansed skin fair
(45) ὕδLατiίi(D) |τεL(Pt) λιiαρi|ῷL(Adj)(D) καὶi(Kon) ἀλi|είφLατiιi(D)· |πολλLὰi(Adj)(A) δέi(Pt) |σʼ(Pr)(A) ἀμφLὶL(Prp)|
(45) with|water and gentle and with|ointment· many but you around
(46) δάκρLυiαi(A) |θερμLὰi(Adj)(A) χέi|ονL(Imp)(Akt) Δανiαi|οὶL(N) κείρL|αντLόi(Aor)(M/P) τεi(Pt) |χαίτLαςL(A).|
(46) tears hot were|shedding Danaans cut|for|themselves and locks.
(47) μήτLηρL(N) |δʼ(Pt) ἐξL(Prp) ἁλiὸςi(G) |ἦλθLεi(AorS)(Akt) σὺνi(Prp) |ἀθLανiάτi|ῃςL(Adj)(D) ἁλiίi|ῃσLινL(D)|
(47) mother but out|of of|sea came with immortal sea|nymphs
(48) ἀγγLελiίi|ηςL(G) ἀiΐi|ουσLαi(Prä)(Akt)(N)· βοi|ὴL(N) δʼ(Pt) ἐπiὶi(Prp) |πόντLονi(A) ὀρi|ώρLειL(Plq)(Akt)|
(48) of|message hearing· shout but upon sea had|arisen
(49) θεσπLεσiίi|ηL(Adj)(N), ὑπiὸi(Prp) |δὲL(Pt) τρόμiοςi(N) |ἔλλLαβiεi(AorS)(Akt) |πάντLαςi(Adj)(A) Ἀχi|αιLούςL(A)·|
(49) wondrous, under but trembling seized all Achaeans·
(50) καίL(Kon) νύi(Pt) κʼ(Pt) ἀνi|αLΐξL|αντLεςi(AorS)(Akt)(N) ἔβi|ανL(AorS)(Akt) κοίλL|αςL(Adj)(A) ἐπiὶi(Prp) |νῆLαςL(A),|
(50) and now would having|leaped|up went hollow to ships,
(51) εἰL(Kon) μὴi(Pt) ἀνi|ὴρL(N) κατiέρi|υκLεi(Imp)(Akt) παλi|αιLάi(Adj)(A) τεi(Pt) |πολλLάi(Adj)(A) τεi(Pt) |εἰδLώςL(Per)(Akt)(N),|
(51) if not man was|holding|back old and many and knowing,
(52) ΝέστLωρL(N), |οὗL(Pr)(G) καὶL(Kon) |πρόσθLενi(Adv) ἀρi|ίστLηL(Adj)(N) |φαίνLετiοi(Imp)(M/P) |βουλLήL(N)·|
(52) Nestor, whose and before best appeared counsel·
(53) ὅL(Pr)(N) σφινi(Pr)(D) ἐi|ῢL(Adv) φρονiέi|ωνL(Prä)(Akt)(N) ἀγiορi|ήσLατiοi(Aor)(Med) |καὶL(Kon) μετiέi|ειπLενL(Aor)(Akt)·|
(53) who to|them well thinking addressed|assembly and spoke|among·
(54) ἴσχLεσθLʼ(Imv)(M/P), |ἈργLεῖL|οιL(V), μὴL(Pt) |φεύγLετiεi(Prä)(Akt)(Imv), |κοῦρLοιi(V) Ἀχi|αιLῶνL(G)·|
(54) hold|back|yourselves, Argives, not flee, youths of|Achaeans·
(55) μήτLηρL(N) |ἐξL(Prp) ἁλiὸςi(G) |ἥδLεi(Pr)(N) σὺνi(Prp) |ἀθLανiάτi|ῃςL(Adj)(D) ἁλiίi|ῃσLινL(D)|
(55) mother out|of of|sea this with immortal sea|nymphs
(56) ἔρχLετiαιi(Prä)(M/P), |οὗL(Pr)(G) παιδL|ὸςL(G) τεθνL|ηLότiοςi(Per)(Akt)(G) |ἀντLιiόi|ωσLαL(Prä)(Akt)(N).|
(56) comes, of|whom of|son dead meeting|against.
(57) ὣςL(Adv) ἔφiαθiʼ(Imp)(M/P), |οἱL(Pr)(N) δʼ(Pt) ἔσχL|οντLοi(Aor)(M/P) φόβi|ουL(G) μεγiάθi|υμLοιi(Adj)(N) Ἀχi|αιLοίL(N)·|
(57) so he|said, they but held|back of|fear great|souled Achaeans·
(58) ἀμφLὶi(Prp) δέi(Pt) |σʼ(Pr)(A) ἔστLησL|ανL(AorS)(Akt) κοῦρL|αιL(N) ἁλiίi|οιLοi(Adj)(G) γέρi|οντLοςL(G)|
(58) around but you stood maidens of|sea of|old|man
(59) οἴκτρLʼ(Adv) ὀλiοφi|υρLόμiενi|αιL(Prä)(M/P)(N), περiὶi(Prp) |δʼ(Pt) ἄμβρLοτiαi(Adj)(A) |εἵμLατiαi(A) |ἕσσLανL(Aor)(M/P).|
(59) piteously lamenting, around but immortal garments they|clad|themselves.
(60) ΜοῦσLαιL(N) |δʼ(Pt) ἐννLέiαi(Adj)(N) |πᾶσLαιi(Adj)(N) ἀμi|ειβLόμiενi|αιL(Prä)(M/P)(N) ὀπiὶi(D) |καλLῇL(Adj)(D)|
(60) Muses but nine all alternating with|voice fair
(61) θρήνLεονL(Imp)(Akt)· |ἔνθLαi(Adv) κενi(Pt) |οὔL(Pt) τινiʼ(Pr)(A) ἀδi|άκρLυτL|όνL(Adj)(A) γʼ(Pt) ἐνiόi|ησLαςL(AorS)(Akt)|
(61) were|lamenting· there would not anyone tearless indeed you|noticed
(62) ἈργLείL|ωνL(G)· τοῖL|ονL(Adj)(A) γὰρi(Pt) ἐπi|ώρLορiεi(AorS)(Akt) |ΜοῦσLαi(N) λίγi|ειLαL(Adj)(N).|
(62) of|Argives· such for arose Muse clear|voiced.
(63) ἑπτLὰi(Adj)(A) δὲi(Pt) |καὶL(Kon) δέκiαi(Adj)(A) |μένL(Pt) σεi(Pr)(A) ὁμi|ῶςL(Adv) νύκτL|αςL(A) τεi(Pt) καὶi(Kon) |ἦμLαρL(A)|
(63) seven but and ten indeed you alike nights and and day
(64) κλαίLομiενi(Imp)(Akt) |ἀθLάνiατi|οίL(Adj)(N) τεi(Pt) θεi|οὶL(N) θνητL|οίL(Adj)(N) τʼ(Pt) ἄνθρL|ωπLοιL(N)·|
(64) we|wept immortals and gods mortals and men·
(65) ὀκτLωκL|αιδLεκiάτi|ῃL(Adj)(D) δʼ(Pt) ἔδiομi|ενL(AorS)(Akt) πυρiίi(D), |πολλLὰi(Adj)(A) δʼ(Pt) ἐπiʼ(Prp) |αὐτLῷL(Pr)(D)|
(65) on|the|eighteenth but we|gave to|fire, many but upon him
(66) μῆλLαi(A) κατi|εκτLάνiομi|ενL(AorS)(Akt) μάλiαi(Adv) |πίLονiαi(Adj)(A) |καὶL(Kon) ἕλiικi|αςL(Adj)(A) βοῦςL(A).|
(66) flocks we|slew very fat and curving oxen.
(67) καίLεiοi(Imp)(M/P) |δʼ(Pt) ἔνL(Prp) τʼ(Pt) ἐσθL|ῆτLιi(D) θεi|ῶνL(G) καὶi(Kon) ἀλi|είφLατiιi(D) |πολλLῷL(Adj)(D)|
(67) you|were|burned but in and in|garment of|gods and with|ointment much
(68) καὶL(Kon) μέλiιτi|ιL(D) γλυκiερi|ῷL(Adj)(D)· πολλL|οὶL(Adj)(N) δʼ(Pt) ἥρL|ωLεςi(N) Ἀχi|αιLοὶL(N)|
(68) and with|honey sweet· many but heroes Achaeans
(69) τεύχLεσiινi(D) |ἐρρLώσL|αντLοi(Aor)(Med) πυρi|ὴνL(A) πέρiιi(Prp) |καιLομiένi|οιLοL(Prä)(M/P)(G),|
(69) with|arms they|rallied pyre around of|burning,
(70) πεζLοίL(Adj)(N) |θʼ(Pt) ἱππLῆL|έςL(N) τεi(Pt)· πολi|ὺςL(Adj)(N) δʼ(Pt) ὀρiυμi|αγδLὸςi(N) ὀρi|ώρLειL(Plq)(Akt)|
(70) on|foot and horsemen and· great but uproar had|arisen
(71) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δήL(Pt) |σεL(Pr)(A) φλὸξL(N) |ἤνLυσiενi(Aor)(Akt) |ἩφLαίστL|οιLοL(G),|
(71) but when indeed you flame completed of|Hephaestus,
(72) ἠLῶθL|ενL(Adv) δήL(Pt) |τοιL(Pr)(D) λέγiομi|ενL(Prä)(Akt) λεύκLʼ(Adj)(A) |ὀστLέiʼ(A), Ἀχi|ιλλLεῦL(V),|
(72) at|dawn indeed to|you we|gather white bones, Achilles,
(73) οἴνLῳi(D) ἐνi(Prp) |ἀκρLήτL|ῳL(Adj)(D) καὶi(Kon) ἀλi|είφLατiιi(D)· |δῶκLεi(Aor)(Akt) δὲi(Pt) |μήτLηρL(N)|
(73) wine in unmixed and ointment· gave but mother
(74) χρύσLεiονi(Adj)(A) |ἀμφLιφiορi|ῆLαi(A)· Διi|ωνLύσL|οιLοi(G) δὲi(Pt) |δῶρLονL(A)|
(74) golden amphora· of|Dionysus but gift
(75) φάσκLʼ(Imp)(Akt) ἔμiενi|αιL(Inf), ἔργL|ονL(A) δὲi(Pt) περi|ικλLυτiοῦi(Adj)(G) |ἩφLαίστL|οιLοL(G).|
(75) was|saying to|be, work but renowned of|Hephaestus.
(76) ἐνL(Prp) τῷL(Pr)(D) |τοιL(Pr)(D) κεῖτL|αιL(Prä)(M/P) λεύκLʼ(Adj)(N) |ὀστLέiαi(N), |φαίδLιμiʼ(Adj)(V) Ἀχi|ιλλLεῦL(V),|
(76) in that to|you lies white bones, glorious Achilles,
(77) μίγδLαi(Adv) δὲi(Pt) |ΠατρLόκλL|οιLοi(G) Μενi|οιτLιiάδi|αLοi(G) θανi|όντLοςL(AorS)(Akt)(G),|
(77) mingled but of|Patroclus of|Menoetiuss|son having|died,
(78) χωρLὶςL(Prp) |δʼ(Pt) ἈντLιλiόχi|οιLοi(G), τὸνi(Pr)(A) |ἔξLοχiαi(Adv) |τῖLεςi(Aor)(Akt) ἁπi|άντLωνL(Adj)(G)|
(78) apart|from but of|Antilochus, him especially you|honored of|all
(79) τῶνL(Art)(G) ἄλλL|ωνL(Adj)(G) ἑτiάρi|ωνL(G), μετiὰi(Prp) |ΠάτρLοκλL|όνL(A) γεi(Pt) θανi|όντLαL(AorS)(Akt)(A).|
(79) of|the other of|companions, after Patroclus indeed having|died.
(80) ἀμφLʼ(Prp) αὐτL|οῖσLιi(Pr)(D) δʼ(Pt) ἔπi|ειτLαi(Adv) μέγi|ανL(Adj)(A) καὶi(Kon) ἀμi|ύμLονiαi(Adj)(A) |τύμβLονL(A)|
(80) around for|them but then great and blameless tomb
(81) χεύLαμiενi(Aor)(Akt) |ἈργLείL|ωνL(G) ἱiερi|ὸςL(Adj)(N) στρατiὸςi(N) |αἰχμLητL|άLωνL(G)|
(81) we|heaped of|Argives sacred army of|spearmen
(82) ἀκτLῇi(D) ἔπi|ιL(Prp) προὐχL|ούσLῃi(Prä)(Akt)(D), ἐπi|ὶL(Prp) πλατiεῖi(Adj)(D) |ἙλλLησπL|όντLῳL(D),|
(82) on|shore upon projecting, upon broad Hellespont,
(83) ὥςL(Kon) κενL(Pt) |τηλLεφiανi|ὴςL(Adj)(N) ἐκL(Prp) |ποντLόφiινi(Adv) |ἀνδρLάσiινi(D) |εἴLηL(Prä)(Knj)|
(83) so|that would far|seen out|of from|the|sea to|men might|be
(84) τοῖςL(Pr)(D) οἳL(Pr)(N) |νῦνL(Adv) γεγiάi|ασLιi(Per)(Akt) καὶi(Kon) |οἳL(Pr)(N) μετiόπi|ισθLενi(Adv) ἔσi|οντLαιL(Fu)(M/P).|
(84) for|those who now have|been|born and who later will|be.
(85) μήτLηρL(N) |δʼ(Pt) αἰτLήσL|ασLαi(Aor)(Akt)(N) θεi|οὺςL(A) περiικi|αλλLέiʼ(Adj)(A) ἄi|εθλLαL(A)|
(85) mother but having|asked gods very|beautiful prizes
(86) θῆκLεi(AorS)(Akt) μέσi|ῳL(Adj)(D) ἐνi(Prp) ἀγi|ῶνLιi(D) ἀρi|ιστLήL|εσσLινi(Adj)(D) Ἀχi|αιLῶνL(G).|
(86) set in|mid in contest to|the|best of|Achaeans.
(87) ἤδLηL(Adv) |μὲνL(Pt) πολiέi|ωνL(Adj)(G) τάφiῳi(D) |ἀνδρLῶνL(G) |ἀντLεβiόλi|ησLαL(Aor)(Akt)|
(87) already indeed of|many at|tomb of|men I|met
(88) ἡρLώL|ωνL(G), ὅτiεi(Kon) |κένL(Pt) ποτiʼ(Pt) ἀπi|οφθLιμiένi|ουL(Prä)(M/P)(G) βασiιλi|ῆLοςL(G)|
(88) of|heroes, when would once perishing of|king
(89) ζώννLυντL|αίL(Prä)(M/P) τεi(Pt) νέi|οιL(Adj)(N) καὶi(Kon) ἐπi|εντLύνL|οντLαιi(Prä)(M/P) ἄi|εθλLαL(A)·|
(89) gird|themselves and youths and prepare|themselves games·
(90) ἀλλLάi(Kon) κεi(Pt) |κεῖνLαi(Pr)(A) μάλi|ιστLαi(Adv)(Sup) ἰδi|ὼνL(AorS)(Akt)(N) θηL|ήσLαiοi(Aor)(Med)(Knj) |θυμLῷL(D),|
(90) but would those most having|seen you|would|marvel in|spirit,
(91) οἷLʼ(Pr)(A) ἐπiὶi(Prp) |σοὶL(Pr)(D) κατiέθi|ηκLεi(AorS)(Akt) θεi|ὰL(N) περiικi|αλλLέiʼ(Adj)(A) ἄi|εθλLαL(A),|
(91) such upon you set|down goddess very|beautiful prizes,
(92) ἀργLυρiόπi|εζLαi(Adj)(N) Θέτi|ιςL(N)· μάλiαi(Adv) |γὰρL(Pt) φίλiοςi(Adj)(N) |ἦσθLαi(Imp) θεi|οῖσLινL(D).|
(92) silver|footed Thetis· very for dear you|were to|gods.
(93) ὣςL(Adv) σὺi(Pr)(N) μὲνi(Pt) |οὐδLὲi(Pt) θανi|ὼνL(AorS)(Akt)(N) ὄνiομiʼ(A) |ὤλLεσiαςi(Aor)(Akt), |ἀλλLάi(Kon) τοιi(Pr)(D) |αἰLεὶL(Adv)|
(93) so you indeed not|even having|died name you|lost, but for|you always
(94) πάντLαςi(Adj)(A) ἐπiʼ(Prp) |ἀνθρLώπL|ουςL(A) κλέiοςi(N) |ἔσσLετiαιi(Fu)(M/P) |ἐσθλLόνi(Adj)(N), Ἀχi|ιλλLεῦL(V),|
(94) all over men glory will|be noble, Achilles,
(95) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) τίi(Pr)(N) τόδiʼ(Pr)(N) |ἦδLοςi(N), ἐπi|εὶL(Kon) πόλiεμi|ονL(A) τολiύπi|ευσLαL(Aor)(Akt)|
(95) but to|me what this delight, since war I|finished
(96) ἐνL(Prp) νόστL|ῳL(D) γάρL(Pt) |μοιL(Pr)(D) ΖεὺςL(N) |μήσLατiοi(Aor)(Med) |λυγρLὸνi(Adj)(A) ὄλi|εθρLονL(A)|
(96) in return for to|me Zeus planned baneful ruin
(97) ΑἰγLίσθL|ουL(G) ὑπiὸi(Prp) |χερσLὶi(D) καὶi(Kon) |οὐλLομiένi|ηςL(Per)(M/P)(G) ἀλiόχi|οιLοL(G).|
(97) of|Aegisthus by hands and accursed of|wife.
(98) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt),|
(98) so they indeed such|things toward one|another were|speaking,
(99) ἀγχLίμiολi|ονL(Adv) δέL(Pt) |σφʼ(Pr)(D) ἦλθLεi(AorS)(Akt) διi|άκτLορiοςi(G) |ἀργLεiϊφi|όντLηςL(N),|
(99) near|at|hand but to|them came of|the|messenger Argeiphontes,
(100) ψυχLὰςL(A) |μνηστLήρL|ωνL(G) κατiάγi|ωνL(Prä)(Akt)(N) Ὀδiυσi|ῆLϊi(D) δαμi|έντLωνL(AorS)(Pas)(G),|
(100) souls of|suitors leading|down by|Odysseus having|been|subdued,
(101) τὼL(Pr)(Du)(N) δʼ(Pt) ἄρiαi(Pt) |θαμβLήσL|αντLʼ(Aor)(Akt)(Du)(N) ἰθL|ὺςL(Adv) κίiονi(AorS)(Akt), |ὡςL(Kon) ἐσiιδi|έσθLηνL(AorS)(Med)(Du).|
(101) the|two but then having|marvelled straight went, as they|saw|two.
(102) ἔγνLωL(Aor)(Akt) |δὲL(Pt) ψυχL|ὴL(N) Ἀγiαμi|έμνLονiοςi(G) |ἈτρLεiΐδi|αLοL(G)|
(102) recognized but soul of|Agamemnon of|Atreuss|son
(103) παῖδLαi(A) φίλi|ονL(Adj)(A) Μελiανi|ῆLοςi(G), ἀγi|ακλLυτiὸνi(Adj)(A) |ἈμφLιμiέδi|οντLαL(A)·|
(103) son dear of|Melaneus, very|famous Amphimedon·
(104) ξεῖνLοςL(N) |γάρL(Pt) οἱi(Pr)(D) ἔi|ηνL(Imp) Ἰθiάκi|ῃL(D) ἔνiιi(Prp) |οἰκLίiαi(D) |ναίLωνL(Prä)(Akt)(N).|
(104) guest|friend for to|him was in|Ithaca in house dwelling.
(105) τὸνL(Pr)(A) προτiέρi|ηL(Adj)(N) ψυχL|ὴL(N) προσiεφi|ώνLεiενi(Imp)(Akt) |ἈτρLεiΐδi|αLοL(G)·|
(105) him earlier soul addressed of|Atreuss|son·
(106) ἈμφLίμiεδi|ονL(V), τίi(Pr)(N) παθi|όντLεςi(AorS)(Akt)(N) ἐρi|εμνLὴνL(Adj)(A) |γαῖLανi(A) ἔδi|υτLεL(Aor)(Akt)|
(106) Amphimedon, what having|suffered dark earth you|went|down
(107) πάντLεςL(Adj)(N) |κεκρLιμiένi|οιL(Per)(M/P)(N) καὶi(Kon) ὁμi|ήλLικiεςi(N) |οὐδLέi(Pt) κενi(Pt) |ἄλλLωςL(Adv)|
(107) all having|been|picked and peers not|even would otherwise
(108) κρινLάμiενi|οςL(Aor)(Med)(N) λέξL|αιτLοi(Aor)(Med)(Knj) κατi|ὰL(Prp) πτόλiινi(A) |ἄνδρLαςi(A) ἀρi|ίστLουςL(Adj)(A)(Sup).|
(108) having|judged would|choose throughout city men best.
(109) ἦL(Pt) ὔμμLʼ(Pr)(A) |ἐνL(Prp) νήL|εσσLιi(D) Ποσi|ειδLάL|ωνL(N) ἐδiάμi|ασσLενL(Aor)(Akt),|
(109) or you in ships Poseidon subdued,
(110) ὄρσLαςL(AorS)(Akt)(N) |ἀργLαλiέi|ουςL(Adj)(A) ἀνiέμi|ουςL(A) καὶL(Kon) |κύμLατiαi(A) |μακρLάL(Adj)(A)|
(110) having|raised grievous winds and waves long
(111) ἦL(Pt) πουi(Pt) ἀνi|άρσLιiοιi(Adj)(N) |ἄνδρLεςi(N) ἐδi|ηλLήσL|αντLʼ(Aor)(Med) ἐπiὶi(Prp) |χέρσLουL(G)|
(111) or perhaps lawless men did|harm upon land
(112) βοῦςL(A) περiιτi|αμνLομiένi|ουςL(Prä)(M/P)(A) ἠδLʼ(Kon) |οἰLῶνL(G) |πώLεiαi(A) |καλLάL(Adj)(A),|
(112) oxen being|cut|up and of|sheep flocks fine,
(113) ἠLὲi(Kon) περi|ὶL(Prp) πτόλiιi|οςL(G) μαχiεi|ούμLενiοιi(Prä)(M/P)(N) |ἠδLὲi(Kon) γυνi|αικLῶνL(G)|
(113) or about of|city fighting and of|women
(114) εἰπLέi(AorS)(Akt)(Imv) μοιi(Pr)(D) |εἰρLομiένi|ῳL(Prä)(M/P)(D)· ξεῖνL|οςL(N) δέi(Pt) τοιi(Pr)(D) |εὔχLομiαιi(Prä)(Med) |εἶνLαιL(Inf).|
(114) tell to|me asking· guest|friend but to|you I|declare to|be.
(115) ἦ(Pt) οὐL(Pt) μέμνL|ῃL(Per)(Med) ὅτiεi(Kon) |κεῖσLεi(Adv) κατi|ήλLυθL|ονi(AorS)(Akt) ὑμLέτi|ερiονL(Adj)(A) δῶL(A),|
(115) or not you|remember when thither I|came|down your house,
(116) ὀτρLυνL|έωνL(Prä)(Akt)(N) Ὀδiυσi|ῆLαi(A) σὺνi(Prp) |ἀντLιθiέi|ῳL(Adj)(D) Μενiελi|άLῳL(D)|
(116) urging Odysseus with godlike Menelaus
(117) ἼλLιiονi(A) |εἰςL(Prp) ἅμiʼ(Adv) ἕπi|εσθLαιi(Inf)(Med) ἐi|ϋσσLέλμL|ωνL(Adj)(G) ἐπiὶi(Prp) |νηLῶνL(G)|
(117) Ilion to together to|follow well|benched upon of|ships
(118) μηνLὶi(D) δʼ(Pt) ἄρiʼ(Pt) |οὔλLῳL(Adj)(D) |πάντLαi(Adj)(A) περi|ήσLαμiενi(Aor)(Akt) |εὐρLέiαi(Adj)(A) |πόντLονL(A),|
(118) with|wrath but then baneful all we|crossed broad sea,
(119) σπουδLῇL(D) |παρπLεπiιθi|όντLεςi(Aor)(Akt)(N) Ὀδi|υσσLῆL|αL(A) πτολiίπi|ορθLονL(Adj)(A).|
(119) with|haste having|prevailed|upon Odysseus sacker|of|cities.
(120) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) ψυχL|ὴL(N) προσiεφi|ώνLεiενi(Imp)(Akt) |ἈμφLιμiέδi|οντLοςL(G)·|
(120) him but again soul addressed of|Amphimedon·
(121) ἈτρLεiΐδi|ηL(V) κύδL|ιστLεi(Adj)(V)(Sup), ἄνi|αξL(V) ἀνδρL|ῶνL(G) Ἀγiάμi|εμνLονL(V),|
(121) son|of|Atreus most|glorious, lord of|men Agamemnon,
(122) μέμνLημL|αιL(Per)(Med) τάδiεi(Pr)(A) |πάντLαi(Adj)(A), διi|οτρLεφiέςi(Adj)(V), |ὡςL(Kon) ἀγiορi|εύLειςL(Prä)(Akt)·|
(122) I|remember these all, Zeus|nurtured, as you|say·
(123) σοὶL(Pr)(D) δʼ(Pt) ἐγiὼi(Pr)(N) |εὖL(Adv) μάλiαi(Adv) |πάντLαi(Adj)(A) καὶi(Kon) |ἀτρLεκiέi|ωςL(Adv) κατiαλi|έξLωL(Fu)(Akt),|
(123) to|you but I well very all and exactly I|will|recount,
(124) ἡμLετiέρi|ουL(Adj)(G) θανiάτi|οιLοi(G) κακi|ὸνL(Adj)(A) τέλiοςi(A), |οἷLονi(Pr)(A) ἐτi|ύχθLηL(Aor)(Pas).|
(124) of|our of|death evil end, of|what|sort it|befell.
(125) μνώμLεθiʼ(Prä)(Med) Ὀδi|υσσLῆL|οςL(G) δὴνL(Adv) |οἰχLομiένi|οιLοi(Prä)(Med)(G) δάμi|αρτLαL(A)·|
(125) we|wooed of|Odysseus long being|gone wife·
(126) ἡL(Pr)(N) δʼ(Pt) οὔτLʼ(Kon) |ἠρνLεῖτL|οL(Imp)(Med) στυγiερi|ὸνL(Adj)(A) γάμiονi(A) |οὔτLεi(Kon) τελi|εύτLαL(Imp)(Akt),|
(126) she but neither was|refusing hateful marriage nor was|ending,
(127) ἡμLῖνL(Pr)(D) |φραζLομiένi|ηL(Prä)(Med)(N) θάνiατi|ονL(A) καὶL(Kon) |κῆρLαi(A) μέλi|αινLανL(Adj)(A),|
(127) to|us contriving death and fate black,
(128) ἀλλLὰi(Kon) δόλi|ονL(A) τόνδLʼ(Pr)(A) |ἄλλLονi(Adj)(A) ἐνi|ὶL(Prp) φρεσiὶi(D) |μερμLήρL|ιξLεL(Aor)(Akt)·|
(128) but trick this other in hearts devised·
(129) στησLαμiένi|ηL(Aor)(Med)(N) μέγiανi(Adj)(A) |ἱστLὸνi(A) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ὕφi|αινLεL(Imp)(Akt),|
(129) having|set|up great loom in halls was|weaving,
(130) λεπτLὸνL(Adj)(A) |καὶL(Kon) περiίμi|ετρLονi(Adj)(A)· ἄφi|αρL(Adv) δʼ(Pt) ἡμL|ῖνL(Pr)(D) μετiέi|ειπLεL(Aor)(Akt)·|
(130) fine and very|broad· straightway but to|us spoke·
(131) κοῦρLοιi(V) ἐμi|οὶL(Pr)(D) μνηστL|ῆρLεςi(V), ἐπi|εὶL(Kon) θάνiεi(AorS)(Akt) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(131) young|men to|me suitors, since died godlike Odysseus,
(132) μίμνLετiʼ(Prä)(Akt)(Imv) ἐπi|ειγLόμiενi|οιL(Prä)(M/P)(N) τὸνi(Art)(A) ἐμi|ὸνL(Adj)(A) γάμiονi(A), |εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |φᾶρLοςL(A)|
(132) wait being|eager the my marriage, until which would shroud
(133) ἐκτLελiέσi|ωL(Fu)(Akt), μήL(Kon) |μοιL(Pr)(D) μετiαμi|ώνLιiαi(Adj)(A) |νήμLατiʼ(A) ὄλi|ητLαιL(Aor)(Med)(Knj),|
(133) I|will|complete, lest to|me in|vain threads may|perish,
(134) ΛαLέρτL|ῃL(D) ἥρL|ωLϊi(D) ταφi|ήLϊiονi(A), |εἰςL(Prp) ὅτiεi(Kon) |κένL(Pt) μινL(Pr)(A)|
(134) for|Laertes hero burial|shroud, until when would him
(135) μοῖρLʼ(N) ὀλiοi|ὴL(Adj)(N) καθiέλi|ῃσLιi(Aor)(Akt)(Knj) τανi|ηλLεγiέi|οςL(Adj)(G) θανiάτi|οιLοL(G),|
(135) fate baneful may|bring|down of|long|grievous of|death,
(136) μήL(Kon) τίςL(Pr)(N) |μοιL(Pr)(D) κατiὰi(Prp) |δῆμLονi(A) Ἀχi|αιLϊiάδi|ωνL(G) νεμiεσi|ήσLῃL(Aor)(Akt)(Knj),|
(136) lest anyone to|me among people of|Achaean|women may|blame,
(137) αἴL(Kon) κενi(Pt) ἄτi|ερL(Prp) σπείρL|ουL(G) κεῖτL|αιL(Prä)(M/P) πολλL|ὰL(Adj)(A) κτεiατi|ίσσLαςL(Aor)(Akt)(N).|
(137) if would without of|shroud lies many having|acquired|riches.
(138) ὣςL(Adv) ἔφiαθiʼ(Imp)(Akt), |ἡμLῖνL(Pr)(D) |δʼ(Pt) αὖτLʼ(Adv) ἐπiεπi|είθLετiοi(Plq)(M/P) |θυμLὸςi(N) ἀγi|ήνLωρL(Adj)(N).|
(138) so he|spoke, to|us but again had|been|persuaded spirit high|souled.
(139) ἔνθLαi(Adv) καὶi(Kon) |ἠμLατiίi|ηL(Adv) μὲνi(Pt) ὑφi|αίνLεσκL|ενL(Imp)(Akt) μέγiανi(Adj)(A) |ἱστLόνL(A),|
(139) there and by|day indeed was|weaving great web,
(140) νύκτLαςL(A) |δʼ(Pt) ἀλλLύL|εσκLενi(Imp)(Akt), ἐπi|ὴνL(Kon) δαiΐδi|αςL(A) παρiαθi|εῖτLοL(Aor)(Med)(Op).|
(140) nights but used|to|undo, whenever torches would|set|for|herself.
(141) ὣςL(Adv) τρίiετi|εςL(Adj)(A) μὲνi(Pt) ἔλi|ηθLεi(AorS)(Akt) δόλi|ῳL(D) καὶi(Kon) ἔπi|ειθLενi(Imp)(Akt) Ἀχi|αιLούςL(A)·|
(141) so three|years indeed escaped|notice by|craft and was|persuading Achaeans·
(142) ἀλλLʼ(Kon) ὅτiεi(Kon) |τέτρLατiονi(Adj)(N) |ἦλθLενi(AorS)(Akt) ἔτi|οςL(N) καὶi(Kon) ἐπi|ήλLυθiονi(AorS)(Akt) |ὦρLαιL(N),|
(142) but when fourth came year and came|upon seasons,
(143) μηνLῶνL(G) |φθινLόντL|ωνL(Prä)(Akt)(G), περiὶi(Prp) |δʼ(Pt) ἤμLατiαi(A) |πόλλLʼ(Adj)(A) ἐτiελi|έσθLηL(Aor)(Pas),|
(143) of|months waning, about but days many was|completed,
(144) καὶL(Kon) τότiεi(Adv) |δήL(Pt) τιςi(Pr)(N) ἔi|ειπLεi(AorS)(Akt) γυνi|αικLῶνL(G), |ἣL(Pr)(N) σάφiαi(Adv) |ᾔδLηL(Plq)(Akt),|
(144) and then indeed someone said of|women, who clearly had|known,
(145) καὶL(Kon) τήνL(Pr)(A) |γʼ(Pt) ἀλλLύL|ουσLανi(Prä)(Akt)(A) ἐφi|εύρLομiενi(AorS)(Akt) |ἀγλLαiὸνi(Adj)(A) |ἱστLόνL(A).|
(145) and her indeed undoing we|found splendid web.
(146) ὣςL(Adv) τὸi(Pr)(A) μὲνi(Pt) |ἐξLετiέλi|εσσLεi(Aor)(Akt) καὶi(Kon) |οὐκL(Pt) ἐθiέλi|ουσLʼ(Prä)(Akt)(N), ὑπiʼ(Prp) ἀνi|άγκLηςL(G).|
(146) so it indeed completed and not being|willing, under necessity.
(147) εὖθLʼ(Kon) ἡL(Pr)(N) |φᾶρLοςi(A) ἔδi|ειξLενi(Aor)(Akt), ὑφi|ήνLασL|αL(AorS)(Akt)(N) μέγiανi(Adj)(A) |ἱστLόνL(A),|
(147) when she garment showed, having|woven great web,
(148) πλύνLασLʼ(Aor)(Akt)(N), |ἠLελiίi|ῳL(D) ἐνiαλi|ίγκLιiονi(Adj)(A) |ἠLὲi(Kon) σελi|ήνLῃL(D),|
(148) having|washed, to|the|sun like or to|the|moon,
(149) καὶL(Kon) τότiεi(Adv) |δήL(Pt) ῥʼ(Pt) Ὀδiυσi|ῆLαi(A) κακi|όςL(Adj)(N) ποθiενi(Adv) |ἤγLαγiεi(AorS)(Akt) |δαίμLωνL(N)|
(149) and then indeed then Odysseus evil from|somewhere led daimon
(150) ἀγρLοῦi(G) ἐπiʼ(Prp) |ἐσχLατiιi|ήνL(A), ὅθiιi(Kon) |δώμLατiαi(A) |ναῖLεi(Imp)(Akt) συβi|ώτLηςL(N).|
(150) of|field onto edge, where houses dwelt swineherd.
(151) ἔνθLʼ(Adv) ἦλθL|ενL(AorS)(Akt) φίλiοςi(Adj)(N) |υἱLὸςi(N) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G),|
(151) there came dear son of|Odysseus of|godlike,
(152) ἐκL(Prp) Πύλiουi(G) |ἠμLαθiόi|εντLοςi(Adj)(G) ἰi|ὼνL(Prä)(Akt)(N) σὺνL(Prp) |νηLῒi(D) μελi|αίνLῃL(Adj)(D)·|
(152) from Pylos sandy going with ship black·
(153) τὼL(Pr)(Du)(N) δὲL(Pt) |μνηστLῆρσL|ινL(D) θάνiατi|ονL(A) κακiὸνi(Adj)(A) |ἀρτLύνL|αντLεL(Aor)(Akt)(Du)(N)|
(153) the|two but to|suitors death evil having|prepared
(154) ἵκLοντL|οL(AorS)(Med) προτiὶi(Prp) |ἄστLυi(A) περi|ικλLυτiόνi(Adj)(A), |ἤτLοιi(Pt) Ὀδi|υσσLεὺςL(N)|
(154) came toward city very|famous, indeed Odysseus
(155) ὕστLερiοςi(Adj)(N), |αὐτLὰρL(Kon) |ΤηλLέμiαχi|οςL(N) πρόσθLʼ(Adv) |ἡγLεμiόνi|ευLεL(Imp)(Akt).|
(155) later, but Telemachus before was|leading.
(156) τὸνL(Pr)(A) δὲi(Pt) συβi|ώτLηςL(N) |ἦγLεi(Imp)(Akt) κακi|ὰL(Adj)(A) χροiῒi(D) |εἵμLατiʼ(A) ἔχi|οντLαL(Prä)(Akt)(A),|
(156) him but swineherd led wretched on|skin garments having,
(157) πτωχLῷL(D) |λευγLαλiέi|ῳL(Adj)(D) ἐνiαλi|ίγκLιiονi(Adj)(A) |ἠδLὲi(Kon) γέρi|οντLιL(D)|
(157) to|beggar wretched like and to|old|man
(158) σκηπτLόμiενi|ονL(Prä)(M/P)(A)· τὰi(Art)(A) δὲi(Pt) |λυγρLὰi(Adj)(A) περi|ὶL(Prp) χροiῒi(D) |εἵμLατiαi(A) |ἕστLοL(Plq)(M/P)·|
(158) leaning|on|a|staff· the but wretched around skin garments had|put|on·
(159) οὐδLέi(Kon) τιςi(Pr)(N) |ἡμLείL|ωνL(Pr)(G) δύνiατi|οL(Imp)(M/P) γνῶνL|αιL(AorS)(Akt)(Inf) τὸνi(Pr)(A) ἐi|όντLαL(Prä)(Akt)(A)|
(159) nor someone of|us was|able to|know him being
(160) ἐξLαπiίνi|ηςL(Adv) προφiανi|έντLʼ(Aor)(Pas)(A), οὐδLʼ(Kon) |οἳL(Pr)(N) προγiενi|έστLερiοιi(Adj)(N)(Kmp) |ἦσLανL(Imp)(Akt),|
(160) suddenly having|appeared, nor those earlier|born were,
(161) ἀλλLʼ(Kon) ἔπiεσi|ίνL(D) τεi(Pt) κακi|οῖσLινi(Adj)(D) ἐνi|ίσσLομiενi(Imp)(Akt) |ἠδLὲi(Kon) βολi|ῇσLινL(D).|
(161) but with|words and evil we|spoke|against and with|throws.
(162) αὐτLὰρi(Kon) ὁi(Pr)(N) |τέωςL(Adv) μὲνi(Pt) ἐτi|όλμLαi(Imp)(Akt) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἑi|οῖσLιL(Pr)(D)|
(162) but he meanwhile indeed endured in halls his|own
(163) βαλλLόμiενi|οςL(Prä)(M/P)(N) καὶi(Kon) ἐνi|ισσLόμiενi|οςL(Prä)(M/P)(N) τετλL|ηLότiιi(Per)(Akt)(D) |θυμLῷL(D)·|
(163) being|pelted and being|reviled with|enduring mind·
(164) ἀλλLʼ(Kon) ὅτiεi(Kon) |δήL(Pt) μινi(Pr)(A) ἔγi|ειρLεi(AorS)(Akt) Διi|ὸςL(G) νοiόςi(G) |αἰγLιiόχi|οιLοL(Adj)(G),|
(164) but when indeed him roused of|Zeus of|mind aegis|bearing,
(165) σὺνL(Prp) μὲνL(Pt) |ΤηλLεμiάχi|ῳL(D) περiικi|αλλLέiαi(Adj)(A) |τεύχLεiʼ(A) ἀi|είρLαςL(Aor)(Akt)(N)|
(165) with indeed Telemachus very|beautiful arms having|raised
(166) ἐςL(Prp) θάλiαμi|ονL(A) κατiέθi|ηκLεi(AorS)(Akt) καὶi(Kon) |ἐκλLήL|ϊσLενi(Aor)(Akt) ὀχi|ῆLαςL(A),|
(166) into chamber he|set and shut|fast bars,
(167) αὐτLὰρi(Kon) ὁi(Pr)(N) |ἣνL(Pr)(A) ἄλiοχi|ονL(A) πολiυκi|ερδLίL|ῃσLινi(Adj)(D) ἄνi|ωγLεL(Per)(Akt)|
(167) but he his wife with|many|crafts has|ordered
(168) τόξLονL(A) |μνηστLήρL|εσσLιi(D) θέμi|ενL(AorS)(Akt)(Inf) πολiιi|όνL(Adj)(A) τεi(Pt) σίδi|ηρLονL(A),|
(168) bow to|suitors to|set grey and iron,
(169) ἡμLῖνL(Pr)(D) |αἰνLομiόρi|οισLινi(Adj)(D) ἀi|έθλLιiαi(A) |καὶL(Kon) φόνiουi(G) |ἀρχLήνL(A).|
(169) to|us dread|fated prizes and of|slaughter beginning.
(170) οὐδLέi(Kon) τιςi(Pr)(N) |ἡμLείL|ωνL(Pr)(G) δύνiατi|οL(Imp)(M/P) κρατiερi|οῖLοi(Adj)(G) βιi|οῖLοL(G)|
(170) nor anyone of|us was|able of|mighty of|bow
(171) νευρLὴνL(A) |ἐντLανiύσi|αιL(Aor)(Akt)(Inf), πολλL|ὸνL(Adv) δʼ(Pt) ἐπiιδi|ευLέiεςi(Adj)(N) |ἦμLενL(Imp)(Akt).|
(171) string to|stretch, much but lacking we|were.
(172) ἀλλLʼ(Kon) ὅτiεi(Kon) |χεῖρLαςi(A) ἵκi|ανLενi(AorS)(Akt) Ὀδi|υσσLῆL|οςL(G) μέγiαi(Adj)(A) |τόξLονL(A),|
(172) but when hands reached of|Odysseus great bow,
(173) ἔνθLʼ(Adv) ἡμL|εῖςL(Pr)(N) μὲνL(Pt) |πάντLεςi(Adj)(N) ὁμi|οκλLέομL|ενL(Imp)(Akt) ἐπiέi|εσσLιL(D)|
(173) there we indeed all cried|out with|words
(174) τόξLονL(A) |μὴL(Pt) δόμiενi|αιL(AorS)(Akt)(Inf), μηδLʼ(Pt) |εἰL(Kon) μάλiαi(Adv) |πόλλLʼ(Adj)(A) ἀγiορi|εύLοιL(Prä)(Akt)(Op)·|
(174) bow not to|give, nor if very much might|speak·
(175) ΤηλLέμiαχi|οςL(N) δέi(Pt) μινi(Pr)(A) |οἶLοςi(Adj)(N) ἐπi|οτρLύνL|ωνL(Prä)(Akt)(N) ἐκiέλi|ευσLενL(Aor)(Akt).|
(175) Telemachus but him alone urging urged.
(176) αὐτLὰρi(Kon) ὁi(Pr)(N) |δέξLατiοi(Aor)(Med) |χειρLὶi(D) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(176) but he took with|hand much|enduring godlike Odysseus,
(177) ῥηLϊδiίi|ωςL(Adv) δʼ(Pt) ἐτiάνi|υσσLεi(Aor)(Akt) βιi|όνL(A), διiὰi(Prp) |δʼ(Pt) ἧκLεi(AorS)(Akt) σιδi|ήρLουL(G),|
(177) easily but stretched bow, through but sent of|iron,
(178) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἐπiʼ(Prp) |οὐδLὸνi(A) ἰi|ώνL(Prä)(Akt)(N), ταχiέi|αςL(Adj)(A) δʼ(Pt) ἐκχL|εύLατiʼ(Aor)(Akt) ὀi|ϊστLοὺςL(A)|
(178) stood but then upon threshold going, swift but poured|forth arrows
(179) δεινLὸνL(Adj)(A) |παπτLαίνL|ωνL(Prä)(Akt)(N), βάλiεi(AorS)(Akt) |δʼ(Pt) ἈντLίνiοi|ονL(A) βασiιλi|ῆLαL(A).|
(179) terribly peering, struck but Antinoos chieftain.
(180) αὐτLὰρi(Kon) ἔπi|ειτLʼ(Adv) ἄλλL|οιςL(Adj)(D) ἐφiίi|ειL(Imp)(Akt) βέλiεi|αL(A) στονiόi|εντLαL(Prä)(Akt)(A),|
(180) but then to|others he|launched missiles groan|bringing,
(181) ἄντLαi(Adv) τιτi|υσκLόμiενi|οςL(Prä)(M/P)(N)· τοὶL(Pr)(N) |δʼ(Pt) ἀγχLιστL|ῖνLοιi(Adj)(N) ἔπi|ιπτLονL(Imp)(Akt).|
(181) face|to|face aiming· those but nearest were|falling.
(182) γνωτLὸνL(Adj)(N) |δʼ(Pt) ἦνL(Imp)(Akt) ὅi(Pr)(N) ῥάi(Pt) |τίςL(Pr)(N) σφιi(Pr)(D) θεi|ῶνL(G) ἐπiιτi|άρρLοθiοςi(Adj)(N) |ἦLενL(Imp)(Akt)·|
(182) evident but was that then someone to|them of|gods helper was·
(183) αὐτLίκiαi(Adv) |γὰρL(Pt) κατiὰi(Prp) |δώμLατiʼ(A) ἐπi|ισπLόμiενi|οιL(Prä)(M/P)(N) μένiεi|ϊL(D) σφῷL(Pr)(D)|
(183) straightway for through halls following with|might their|own
(184) κτεῖνLονi(Imp)(Akt) ἐπi|ιστρLοφiάδi|ηνL(Adv), τῶνL(Pr)(G) |δὲL(Pt) στόνiοςi(N) |ὤρνLυτiʼ(Imp)(M/P) ἀi|εικLὴςL(Adj)(N)|
(184) they|slew turning|back, of|them but groaning was|arising unseemly
(185) κράτLωνL(G) |τυπτLομiένi|ωνL(Prä)(M/P)(G), δάπiεδi|ονL(N) δʼ(Pt) ἅπiανi(Adj)(N) |αἵμLατiιi(D) |θῦLενL(Imp)(Akt).|
(185) of|heads being|struck, floor but all with|blood was|steaming.
(186) ὣςL(Adv) ἡμL|εῖςL(Pr)(N), Ἀγiάμi|εμνLονi(V), ἀπi|ωλLόμiεθiʼ(Aor)(M/P), |ὦνL(Pr)(G) ἔτiιi(Adv) |καὶL(Kon) νῦνL(Adv)|
(186) so we, Agamemnon, perished, of|whom yet and now
(187) σώμLατiʼ(N) ἀκi|ηδLέiαi(Adj)(N) |κεῖτLαιi(Prä)(M/P) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) Ὀδiυσi|ῆLοςL(G)·|
(187) bodies un|cared|for lie in halls of|Odysseus·
(188) οὐL(Pt) γάρL(Pt) |πωL(Pt) ἴσL|ασLιi(Prä)(Akt) φίλi|οιL(Adj)(N) κατiὰi(Prp) |δώμLαθiʼ(A) ἑκi|άστLουL(Pr)(G),|
(188) not for yet they|know friends throughout houses of|each,
(189) οἵL(Pr)(N) κʼ(Pt) ἀπiονi|ίψLαντL|εςL(Aor)(Akt)(N) μέλiανi|αL(Adj)(A) βρότiονi(A) |ἐξL(Prp) ὠτL|ειλLέωνL(G)|
(189) who at|least having|washed dark gore out|of wounds
(190) κατθLέμiενi|οιL(AorS)(Med)(N) γοiάi|οιLενi(Prä)(Akt)(Op)· ὃi(Pr)(N) |γὰρL(Pt) γέρiαςi(N) |ἐστLὶi(Prä)(Akt) θανi|όντLωνL(AorS)(Akt)(G).|
(190) having|laid would|wail· which for honor is of|the|dead.
(191) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) ψυχL|ὴL(N) προσiεφi|ώνLεiενi(Imp)(Akt) |ἈτρLεiΐδi|αLοL(G)·|
(191) him but again soul addressed of|Atreuss|son·
(192) ὄλβLιiεi(Adj)(V) |ΛαLέρτL|αLοi(G) πάi|ϊL(V), πολiυμi|ήχLανiʼ(Adj)(V) Ὀδi|υσσLεῦL(V),|
(192) blessed of|Laertes child, much|contriving Odysseus,
(193) ἦL(Pt) ἄρiαi(Pt) |σὺνL(Prp) μεγiάλi|ῃL(Adj)(D) ἀρiετi|ῇL(D) ἐκτL|ήσLωi(Aor)(Med) ἄκi|οιτLινL(A).|
(193) indeed then with great excellence you|gained wife.
(194) ὡςL(Kon) ἀγiαθi|αὶL(Adj)(N) φρένiεςi(N) |ἦσLανi(Imp)(Akt) ἀμi|ύμLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D),|
(194) how good minds were for|blameless Penelope,
(195) κούρLῃL(D) |ἸκLαρiίi|ουL(G)· ὡςL(Kon) |εὖL(Adv) μέμνL|ητLʼ(Per)(M/P) Ὀδiυσi|ῆLοςL(G),|
(195) to|daughter of|Icarius· how well she|has|remembered of|Odysseus,
(196) ἀνδρLὸςL(G) |κουρLιδiίi|ουL(Adj)(G)· τῶL(Adv) |οἱL(Pr)(D) κλέiοςi(N) |οὔL(Pt) ποτiʼ(Pt) ὀλi|εῖτLαιL(Fu)(M/P)|
(196) of|husband wedded· therefore to|her fame not ever will|perish
(197) ἧςL(Pr)(G) ἀρiετi|ῆςL(G), τεύξL|ουσLιi(Fu)(Akt) δʼ(Pt) ἐπi|ιχθLονiίi|οισLινi(Adj)(D) ἀi|οιδLὴνL(A)|
(197) of|which virtue, they|will|make but for|earthly song
(198) ἀθLάνiατi|οιL(Adj)(N) χαρiίi|εσσLανi(Adj)(A) ἐχi|έφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D),|
(198) immortals graceful to|sensible Penelope,
(199) οὐχL(Pt) ὡςL(Kon) |ΤυνδLαρiέi|ουL(G) κούρL|ηL(N) κακiὰi(Adj)(A) |μήσLατiοi(Aor)(Med) |ἔργLαL(A),|
(199) not as of|Tyndareus daughter evil devised deeds,
(200) κουρLίδiιi|ονL(Adj)(A) κτείνL|ασLαi(AorS)(Akt)(N) πόσi|ινL(A), στυγiερi|ὴL(Adj)(N) δέi(Pt) τʼ(Pt) ἀi|οιδLὴL(N)|
(200) wedded having|slain husband, hateful but and song
(201) ἔσσLετiʼ(Fu)(M/P) ἐπiʼ(Prp) |ἀνθρLώπL|ουςL(A), χαλiεπi|ὴνL(Adj)(A) δέi(Pt) τεi(Pt) |φῆμLινi(A) ὀπi|άσσLειL(Prä)(Akt)|
(201) will|be upon men, hard but and report bestows
(202) θηλLυτiέρi|ῃσLιi(Adj)(D)(Kmp) γυνi|αιξLίi(D), καὶi(Kon) |ἥL(Pr)(N) κʼ(Pt) εὐL|εργLὸςi(Adj)(N) ἔi|ῃσLινL(Prä)(Knj)(Akt).|
(202) to|more|female women, and who at|least beneficent may|be.
(203) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt),|
(203) thus they indeed such|things toward one|another were|speaking,
(204) ἑστLαiότiʼ(Per)(Akt)(N) |εἰνL(Prp) Ἀiΐδi|αLοi(G) δόμi|οιςL(D), ὑπiὸi(Prp) |κεύθLεσiιi(D) |γαίLηςL(G)·|
(204) standing in of|Hades halls, under recesses of|earth·
(205) οἱL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |ἐκL(Prp) πόλiιi|οςL(G) κατiέβi|ανL(AorS)(Akt), τάχiαi(Adv) |δʼ(Pt) ἀγρLὸνi(A) ἵκi|οντLοL(AorS)(Med)|
(205) they but when out|of city they|went|down, soon but field came
(206) καλLὸνL(Adj)(A) |ΛαLέρτL|αLοi(G) τετi|υγμLένiονi(Per)(M/P)(A), |ὅνL(Pr)(A) ῥάi(Pt) ποτiʼ(Pt) |αὐτLὸςL(Pr)(N)|
(206) fair of|Laertes wrought, which then once himself
(207) ΛαLέρτL|ηςL(N) κτεiάτi|ισσLενi(Imp)(Akt), ἐπi|εὶL(Kon) μάλiαi(Adv) |πόλλLʼ(Adv) ἐμiόγi|ησLενL(Aor)(Akt).|
(207) Laertes was|acquiring, since very much toiled.
(208) ἔνθLαi(Adv) οἱi(Pr)(D) |οἶκLοςi(N) ἔi|ηνL(Imp)(Akt), περiὶi(Prp) |δὲL(Pt) κλίσiιi|ονL(A) θέiεi(Imp)(Akt) |πάντLῃL(Adv),|
(208) there for|him house was, around but hut ran on|all|sides,
(209) ἐνL(Prp) τῷL(Art)(D) |σιτLέσκL|οντLοi(Imp)(M/P) καὶi(Kon) |ἵζLανiονi(Imp)(Akt) |ἠδLὲi(Kon) ἴi|αυLονL(Imp)(Akt)|
(209) in it were|feeding and were|sitting and were|sleeping
(210) δμῶLεςi(N) ἀνi|αγκLαῖL|οιL(Adj)(N), τοίL(Pr)(N) |οἱL(Pr)(D) φίλiαi(Adj)(A) |ἐργLάζL|οντLοL(Imp)(M/P).|
(210) slaves necessary, those for|him dear|things were|working.
(211) ἐνL(Prp) δὲi(Pt) γυνi|ὴL(N) Σικiελi|ὴL(Adj)(N) γρηL|ῢςL(N) πέλiενi(Imp)(Akt), |ἥL(Pr)(N) ῥαi(Pt) γέρi|οντLαL(A)|
(211) in but woman Sicilian old|woman was, who indeed old|man
(212) ἐνδLυκiέi|ωςL(Adv) κομiέi|εσκLενi(Imp)(Akt) ἐπiʼ(Prp) |ἀγρLοῦL(G), |νόσφLιi(Prp) πόλi|ηLοςL(G).|
(212) carefully was|tending upon of|field, apart|from of|city.
(213) ἔνθLʼ(Adv) Ὀδiυσi|εὺςL(N) δμώL|εσσLιi(D) καὶi(Kon) |υἱLέiϊi(D) |μῦθLονi(A) ἔi|ειπLενL(AorS)(Akt)·|
(213) there Odysseus to|slaves and to|son word spoke·
(214) ὑμLεῖςL(Pr)(N) |μὲνL(Pt) νῦνL(Adv) |ἔλθLετiʼ(AorS)(Akt)(Imv) ἐi|ϋκτLίμiενi|ονL(Adj)(A) δόμiονi(A) |εἴσLωL(Adv),|
(214) you indeed now come well|built house inside,
(215) δεῖπνLονL(A) |δʼ(Pt) αἶψLαi(Adv) συi|ῶνL(G) ἱiερi|εύσLατiεi(AorS)(Akt)(Imv) |ὅςL(Pr)(N) τιςi(Pr)(N) ἄρi|ιστLοςL(Adj)(N)(Sup)·|
(215) meal but quickly of|pigs sacrifice who someone best·
(216) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) πατρL|ὸςL(G) πειρL|ήσLομiαιi(Fu)(Med) |ἡμLετiέρi|οιLοL(Adj)(G),|
(216) but I of|father I|will|try of|our,
(217) αἴL(Kon) κέi(Pt) μʼ(Pr)(A) ἐπi|ιγνLώL|ῃL(Aor)(Akt)(Knj) καὶL(Kon) |φράσσLετiαιi(Fu)(M/P) |ὀφθLαλμL|οῖσLινL(D),|
(217) if then me he|may|recognize and will|discern with|eyes,
(218) ἦLέi(Kon) κενi(Pt) |ἀγνLοιL|ῇσLιi(Prä)(Akt)(Op), πολi|ὺνL(Adj)(A) χρόνiονi(A) |ἀμφLὶςi(Adv) ἐi|όντLαL(Prä)(Akt)(A).|
(218) or then he|might|not|know, much time apart being.
(219) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) δμώL|εσσLινi(D) ἀρi|ήLϊiαi(Adj)(A) |τεύχLεiʼ(A) ἔδi|ωκLενL(AorS)(Akt).|
(219) thus having|spoken to|slaves warlike arms gave.
(220) οἱL(Pr)(N) μὲνi(Pt) ἔπi|ειτLαi(Adv) δόμi|ονδLεi(Adv) θοi|ῶςL(Adv) κίiονi(AorS)(Akt), |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(220) they indeed then homewards swiftly went, but Odysseus
(221) ἆσσLονi(Adv) ἴi|ενL(Imp)(Akt) πολiυκi|άρπLουi(Adj)(G) ἀλi|ωLῆςL(G) |πειρLητL|ίζLωνL(Prä)(Akt)(N).|
(221) nearer he|went of|much|fruited of|orchard trying|out.
(222) οὐδLʼ(Pt) εὗρL|ενL(AorS)(Akt) Δολiίi|ονL(A), μέγiανi(Adj)(A) |ὄρχLατiονi(A) |ἐσκLατiαβi|αίνLωνL(Prä)(Akt)(N),|
(222) and|not he|found Dolios, great orchard going|down,
(223) οὐδLέi(Pt) τινi|αL(Pr)(A) δμώL|ωνL(G) οὐδLʼ(Pt) |υἱLέωνL(G)· |ἀλλLʼ(Kon) ἄρiαi(Pt) |τοίL(Pr)(N) γεL(Pt)|
(223) nor anyone of|slaves nor of|sons· but then those indeed
(224) αἱμLασiιi|ὰςL(A) λέξL|οντLεςi(AorS)(Akt)(N) ἀλi|ωLῆςL(G) |ἔμμLενiαιi(Inf) |ἕρκLοςL(A)|
(224) hedges having|gathered of|orchard to|be fence
(225) ᾤχLοντLʼ(Imp)(M/P), |αὐτLὰρi(Kon) ὁi(Pr)(N) |τοῖσLιi(Pr)(D) γέρi|ωνL(N) ὁδiὸνi(A) |ἡγLεμiόνi|ευLεL(Imp)(Akt).|
(225) they|were|gone, but he to|them old|man road was|leading.
(226) τὸνL(Pr)(A) δʼ(Pt) οἶL|ονL(Adj)(A) πατiέρiʼ(A) |εὗρLενi(AorS)(Akt) ἐi|ϋκτLιμiένi|ῃL(Adj)(D) ἐνi(Prp) ἀλi|ωLῇL(D),|
(226) him but alone father he|found well|built in orchard,
(227) λιστρLεύL|οντLαi(Prä)(Akt)(A) φυτi|όνL(A)· ῥυπiόi|ωντLαi(Prä)(Akt)(A) δὲi(Pt) |ἕστLοi(Plq)(M/P) χιτi|ῶνLαL(A)|
(227) gleaning plant· being|dirty but he|had|clad tunic
(228) ῥαπτLὸνi(Adj)(A) ἀi|εικLέλiιi|ονL(Adj)(A), περiὶi(Prp) |δὲL(Pt) κνήμL|ῃσLιi(D) βοi|είLαςL(Adj)(A)|
(228) stitched unseemly, around but on|shins of|oxen
(229) κνημLῖδL|αςL(A) ῥαπτL|ὰςL(Adj)(A) δέδiετi|οL(Plq)(M/P), γραπτL|ῦςL(A) ἀλiεi|είνLωνL(Prä)(Akt)(N),|
(229) greaves sewn he|had|bound, scratches avoiding,
(230) χειρLῖδL|άςL(A) τʼ(Pt) ἐπiὶi(Prp) |χερσLὶi(D) βάτi|ωνL(G) ἕνiεκiʼ(Prp)· |αὐτLὰρi(Kon) ὕπi|ερθLενL(Adv)|
(230) hand|coverings and upon hands of|briers for|the|sake· but above
(231) αἰγLείL|ηνL(Adj)(A) κυνiέi|ηνL(A) κεφiαλi|ῇL(D) ἔχiεi(Imp)(Akt), |πένθLοςi(A) ἀi|έξLωνL(Prä)(Akt)(N).|
(231) goat|skin cap on|head he|had, grief increasing.
(232) τὸνL(Pr)(A) δʼ(Pt) ὡςL(Kon) |οὖνL(Pt) ἐνiόi|ησLεi(AorS)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(232) him but when then noticed much|enduring godlike Odysseus
(233) γήρLαiϊi(D) |τειρLόμiενi|ονL(Prä)(M/P)(A), μέγiαi(Adj)(A) |δὲL(Pt) φρεσiὶi(D) |πένθLοςi(A) ἔχi|οντLαL(Prä)(Akt)(A),|
(233) with|old|age being|worn, great but in|mind grief having,
(234) στὰςL(AorS)(Akt)(N) ἄρiʼ(Pt) ὑπi|ὸL(Prp) βλωθρL|ὴνL(Adj)(A) ὄγχνL|ηνL(A) κατiὰi(Prp) |δάκρLυiονi(A) |εἶβLεL(Imp)(Akt).|
(234) having|stood then under leafy pear|tree down tear he|let|fall.
(235) μερμLήρL|ιξLεi(AorS)(Akt) δʼ(Pt) ἔπi|ειτLαi(Adv) κατi|ὰL(Prp) φρένiαi(A) |καὶL(Kon) κατiὰi(Prp) |θυμLὸνL(A)|
(235) he|pondered but then down mind and down spirit
(236) κύσσLαιL(Aor)(Akt)(Inf) |καὶL(Kon) περiιi|φῦLναιi(Aor)(Akt)(Inf) ἑi|ὸνL(Adj)(A) πατiέρiʼ(A), |ἠδLὲi(Kon) ἕκi|αστLαL(Pr)(A)|
(236) to|kiss and to|embrace his|own father, and each|thing
(237) εἰπLεῖνL(Aor)(Akt)(Inf), |ὡςL(Kon) ἔλθL|οιL(AorS)(Akt)(Op) καὶi(Kon) ἵκi|οιτLʼ(AorS)(M/P)(Op) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A),|
(237) to|say, that he|would|come and he|might|arrive into fatherland land,
(238) ἦL(Kon) πρῶτLʼ(Adv)(Sup) |ἐξLερiέi|οιτLοi(Prä)(Med)(Op) ἕκi|αστLάi(Pr)(A) τεi(Pt) |πειρLήσL|αιτLοL(Aor)(Med)(Op).|
(238) or first he|would|inquire each|things and would|make|trial.
(239) ὦδLεi(Adv) δέi(Pt) |οἱL(Pr)(D) φρονiέi|οντLιi(Prä)(Akt)(D) δοi|άσσLατiοi(Aor)(Med) |κέρδLιiονi(Adj)(N)(Kmp) |εἶνLαιL(Inf),|
(239) thus but to|him thinking it|seemed more|gainful to|be,
(240) πρῶτLονL(Adv)(Sup) |κερτLομiίi|οιςL(Adj)(D) ἐπiέi|εσσLινL(D) |πειρLηθL|ῆνLαιL(Aor)(M/P)(Inf).|
(240) first with|taunting words to|be|tried.
(241) τὰL(Pr)(A) φρονiέi|ωνL(Prä)(Akt)(N) ἰθL|ὺςL(Adv) κίiενi(AorS)(Akt) |αὐτLοῦL(Adv) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(241) these thinking straight went right|there godlike Odysseus.
(242) ἤτLοιi(Pt) ὁi(Pr)(N) |μὲνL(Pt) κατiέχi|ωνL(Prä)(Akt)(N) κεφiαλi|ὴνL(A) φυτiὸνi(A) |ἀμφLελiάχi|αινLεL(Imp)(Akt)·|
(242) indeed he indeed holding head plant was|working|around·
(243) τὸνL(Pr)(A) δὲi(Pt) παρi|ιστLάμiενi|οςL(Prä)(M/P)(N) προσiεφi|ώνLεiεi(Imp)(Akt) |φαίδLιμiοςi(Adj)(N) |υἱLόςL(N)·|
(243) him but standing|by addressed glorious son·
(244) ὧL(ij) γέρiονi(V), |οὐκL(Pt) ἀδiαi|ημLονiίi|ηL(N) σʼ(Pr)(A) ἔχiειi(Prä)(Akt) |ἀμφLιπiολi|εύLεινL(Prä)(Akt)(Inf)|
(244) O old|man, not ignorance you holds to|manage
(245) ὄρχLατiονi(A), |ἀλλLʼ(Kon) εὖL(Adv) |τοιL(Pr)(D) κομiιδi|ὴL(N) ἔχiειi(Prä)(Akt), |οὐδLέi(Pt) τιi(Pr)(A) |πάμπLανL(Adv),|
(245) orchard, but well for|you care holds, not|even anything at|all,
(246) οὐL(Pt) φυτiόνi(N), |οὐL(Pt) συκL|ῆL(N), οὐκL(Pt) |ἄμπLελiοςi(N), |οὐL(Pt) μὲνi(Pt) ἐλi|αίLηL(N),|
(246) not plant, not fig|tree, not vine, not indeed olive,
(247) οὐκL(Pt) ὄγχνL|η(N) οὐL(Pt) πρασiιi|ήL(N) τοιi(Pr)(D) ἄνi(Pt) |ευL(Adv) κομiιδi|ῆςL(G) κατiὰi(Prp) |κῆπLονi(A).|
(247) not pear|tree not garden|bed for|you then well of|care throughout garden.
(248) ἄλλLοi(Adj)(A) δέi(Pt) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δὲi(Pt) |μὴL(Pt) χόλiονi(A) |ἔνθLεiοi(Aor)(Med)(Imv) |θυμLῷL(D)|
(248) another but to|you I|will|say, you but not anger put|into in|spirit
(249) αὐτLόνL(Adj)(A) |σʼ(Pr)(A) οὐκL(Pt) ἀγiαθi|ὴL(Adj)(N) κομiιδi|ὴL(N) ἔχiειi(Prä)(Akt), |ἀλλLʼ(Kon) ἅμiαi(Adv) |γῆρLαςL(A)|
(249) yourself you not good care holds, but at|once old|age
(250) λυγρLὸνi(Adj)(A) ἔχi|ειςL(Prä)(Akt) αὐχμL|εῖςL(Prä)(Akt) τεi(Pt) κακi|ῶςL(Adv) καὶi(Kon) ἀi|εικLέiαi(Adj)(A) |ἕσσLαιL(Prä)(M/P).|
(250) baneful you|have you|are|parched and badly and unseemly you|are|clad.
(251) οὐL(Pt) μὲνi(Pt) ἀi|εργLίL|ηςL(G) γεi(Pt) ἄνi|αξL(N) ἕνiεκiʼ(Prp) |οὔL(Pt) σεi(Pr)(A) κομi|ίζLειL(Prä)(Akt),|
(251) not indeed of|idleness at|least lord for|the|sake not you cares|for,
(252) οὐδLέi(Pt) τίi(Pr)(N) |τοιL(Pr)(D) δούλL|ειLονi(Adj)(N) ἐπi|ιπρLέπiειi(Prä)(Akt) |εἰσLορiάi|ασθLαιL(Prä)(M/P)(Inf)|
(252) nor anything to|you slavish befits to|behold
(253) εἶδLοςL(N) |καὶL(Kon) μέγiεθi|οςL(N)· βασiιλi|ῆLϊi(D) γὰρi(Pt) |ἀνδρLὶi(D) ἔi|οικLαςL(Per)(Akt).|
(253) form and size· to|a|king for to|a|man you|resemble.
(254) τοιLούτL|ῳL(Adj)(D) δὲi(Pt) ἔi|οικLαςi(Per)(Akt), ἐπi|εὶL(Kon) λούσL|αιτLοi(Aor)(Med)(Op) φάγi|οιL(AorS)(Akt)(Op) τεL(Pt),|
(254) to|such but you|are|like, when he|might|wash he|might|eat and,
(255) εὑδLέμiενi|αιL(Prä)(M/P)(Inf) μαλiακi|ῶςL(Adv)· ἡL(Art)(N) |γὰρL(Pt) δίκiηi(N) |ἐστLὶi(Prä)(Akt) γερi|όντLωνL(G).|
(255) to|sleep softly· the for custom is of|old|men.
(256) ἀλλLʼ(Kon) ἄγiεi(Imv)(Akt) |μοιL(Pr)(D) τόδiεi(Pr)(A) |εἰπLὲi(AorS)(Akt)(Imv) καὶi(Kon) |ἀτρLεκiέi|ωςL(Adv) κατiάλi|εξLονL(AorS)(Akt)(Imv),|
(256) but come to|me this tell and exactly recount,
(257) τεῦL(Pr)(G) δμὼςL(N) |εἶςL(Prä)(Akt) ἀνδρL|ῶνL(G) τεῦL(Pr)(G) |δʼ(Pt) ὄρχLατiονi(A) |ἀμφLιπiολi|εύLειςL(Prä)(Akt)|
(257) of|whom slave you|are of|men of|whom but orchard do|you|tend
(258) καὶL(Kon) μοιL(Pr)(D) |τοῦτLʼ(Pr)(A) ἀγiόρi|ευσLονi(AorS)(Akt)(Imv) ἐτi|ήτLυμiονi(Adj)(A), |ὄφρLʼ(Kon) ἐiῢi(Adv) |εἰδLῶL(AorS)(Akt)(Knj),|
(258) and to|me this tell true, so|that well I|may|know,
(259) εἰL(Kon) ἐτiεi|όνL(Adj)(N) γʼ(Pt) Ἰθiάκi|ηνL(A) τήνδLʼ(Pr)(A) |ἱκLόμiεθiʼ(AorS)(M/P), |ὥςL(Kon) μοιi(Pr)(D) ἔi|ειπLενL(AorS)(Akt)|
(259) if true indeed Ithaca this we|have|come, as to|me he|said
(260) οὗτLοςi(Pr)(N) ἀνi|ὴρL(N) νῦνL(Adv) |δὴL(Pt) ξυμβλL|ήμLενiοςi(Aor)(M/P)(N) |ἐνθLάδiʼ(Adv) ἰi|όντLιL(Prä)(Akt)(D),|
(260) this man now indeed having|met here going,
(261) οὔL(Pt) τιi(Pr)(A) μάλiʼ(Adv) |ἀρτLίφρL|ωνL(Adj)(N), ἐπiεὶi(Kon) |οὐL(Pt) τόλμL|ησLενi(Aor)(Akt) ἕκi|αστLαL(Pr)(A)|
(261) not anything very sound|minded, since not he|dared each|things
(262) εἰπLεῖνL(Aor)(Akt)(Inf) |ἠδLʼ(Kon) ἐπiακi|οῦσLαιi(Aor)(Akt)(Inf) ἐμi|ὸνL(Adj)(A) ἔπiοςi(A), |ὡςL(Kon) ἐρiέi|εινLονL(Imp)(Akt)|
(262) to|say and to|listen my word, how I|was|asking
(263) ἀμφLὶL(Prp) |ξείνLῳi(D) ἐμi|ῷL(Adj)(D), εἴL(Kon) |πουL(Pt) ζώL|ειL(Prä)(Akt) τεi(Pt) καὶi(Kon) |ἔστLινL(Prä)(Akt)|
(263) about guest my, if somewhere lives and also is
(264) ἦL(Kon) ἤδL|ηL(Adv) τέθνL|ηκLεi(Per)(Akt) καὶi(Kon) |εἰνL(Prp) Ἀiΐδi|αLοi(G) δόμi|οισLινL(D).|
(264) or already has|died and in of|Hades halls.
(265) ἐκL(Prp) γάρL(Pt) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δὲi(Pt) |σύνθLεiοi(Aor)(Med)(Imv) |καίL(Kon) μευi(Pr)(G) ἄκi|ουσLονL(AorS)(Akt)(Imv)·|
(265) out|from for to|you I|will|say, you but take|heed and of|me listen·
(266) ἄνδρLαi(A) ποτiʼ(Pt) |ἐξLείνL|ισσLαi(Aor)(Akt) φίλi|ῃL(Adj)(D) ἐνL(Prp) |πατρLίδiιi(Adj)(D) |γαίLῃL(D)|
(266) man once I|hosted dear in fatherland land
(267) ἡμLέτiερi|όνδLʼ(Adv) ἐλθL|όντLαi(AorS)(Akt)(A), καὶi(Kon) |οὔL(Pt) πωL(Pt) |τιςL(Pr)(N) βροτiὸςi(N) |ἄλλLοςL(Adj)(N)|
(267) to|our|home having|come, and not yet any mortal other
(268) ξείνLωνL(G) |τηλLεδiαπi|ῶνL(Adj)(G) φιλiίi|ωνL(Adj)(G) ἐμiὸνi(Adj)(A) |ἵκLετiοi(AorS)(M/P) |δῶμLαL(A)·|
(268) of|guests from|afar friendly my came house·
(269) εὔχLετiοi(Imp)(M/P) |δʼ(Pt) ἐξL(Prp) Ἰθiάκi|ηςL(G) γένiοςi(N) |ἔμμLενiαιi(Inf), |αὐτLὰρi(Kon) ἔφi|ασκLεL(Imp)(Akt)|
(269) he|claimed but from of|Ithaca kin to|be, but he|said
(270) ΛαLέρτL|ηνL(A) ἈρκL|εισLιiάδi|ηνL(A) πατiέρiʼ(A) |ἔμμLενiαιi(Inf) |αὐτLῷL(Pr)(D).|
(270) Laertes Arkeisiades father to|be to|him.
(271) τὸνL(Pr)(A) μὲνi(Pt) ἐγi|ὼL(Pr)(N) πρὸςL(Prp) |δώμLατiʼ(A) ἄγi|ωνL(Prä)(Akt)(N) ἐiῢi(Adv) |ἐξLείνL|ισσLαL(Aor)(Akt),|
(271) him indeed I to house leading well I|hosted,
(272) ἐνδLυκiέi|ωςL(Adv) φιλiέi|ωνL(Prä)(Akt)(N), πολλL|ῶνL(Adj)(G) κατiὰi(Prp) |οἶκLονi(A) ἐi|όντLωνL(Prä)(Akt)(G),|
(272) kindly loving, of|many throughout house being,
(273) καίL(Kon) οἱL(Pr)(D) |δῶρLαi(A) πόρi|ονL(Aor)(Akt) ξεινL|ήLϊiαi(Adj)(A), |οἷLαi(Pr)(A) ἐi|ῴκLειL(Imp)(Akt).|
(273) and to|him gifts I|provided guest|gifts, such|as was|fitting.
(274) χρυσLοῦL(G) |μένL(Pt) οἱL(Pr)(D) |δῶκLʼ(Aor)(Akt) εὐL|εργLέiοςi(Adj)(G) |ἑπτLὰi(Adj)(A) τάλi|αντLαL(A),|
(274) of|gold indeed to|him I|gave well|wrought seven talents,
(275) δῶκLαi(Aor)(Akt) δέi(Pt) |οἱL(Pr)(D) κρητL|ῆρLαi(A) πανi|άργLυρiονi(Adj)(A) |ἀνθLεμiόi|εντLαL(Adj)(A),|
(275) I|gave but to|him mixing|bowl all|silver flowery,
(276) δώδLεκiαi(Adj)(A) |δʼ(Pt) ἁπλLοiΐδi|αςL(Adj)(A) χλαίνL|αςL(A), τόσσL|ουςL(Adj)(A) δὲi(Pt) τάπi|ητLαςL(A),|
(276) twelve but single|fold cloaks, so|many but rugs,
(277) τόσσLαi(Adj)(A) δὲi(Pt) |φάρLεiαi(A) |καλLάi(Adj)(A), τόσi|ουςL(Adj)(A) δʼ(Pt) ἐπiὶi(Prp) |τοῖσLιi(Art)(D) χιτi|ῶνLαςL(A),|
(277) so|many but cloths beautiful, so|many but upon to|these tunics,
(278) χωρLὶςL(Prp) |δʼ(Pt) αὖτLεi(Adv) γυνi|αῖκLαςi(A), ἀμi|ύμLονiαi(Adj)(A) |ἔργLʼ(A) εἰδL|υίLαςL(Per)(Akt)(A),|
(278) apart|from but again women, blameless works having|known,
(279) τέσσLαρiαςi(Adj)(A) |εἰδLαλiίμi|αςL(Adj)(A), ἃςL(Pr)(A) |ἤθLελiενi(Imp)(Akt) |αὐτLὸςi(Adj)(N) ἑλi|έσθLαιL(Aor)(Med)(Inf).|
(279) four skilled, whom he|was|willing himself to|choose.
(280) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) πατi|ὴρL(N) κατiὰi(Prp) |δάκρLυiονi(A) |εἴβLωνL(Prä)(Akt)(N)·|
(280) him but was|answering then father down tear shedding·
(281) ξεῖνLʼ(V), ἤτL|οιL(Pt) μὲνL(Pt) |γαῖLανi(A) ἱκi|άνLειςL(Prä)(Akt), |ἣνL(Pr)(A) ἐρiεi|είνLειςL(Prä)(Akt),|
(281) guest, indeed at|least land you|arrive, which you|inquire,
(282) ὑβρLιστL|αὶL(N) δʼ(Pt) αὐτL|ὴνL(Pr)(A) καὶi(Kon) ἀτi|άσθLαλiοιi(Adj)(N) |ἄνδρLεςi(N) ἔχi|ουσLιL(Prä)(Akt)·|
(282) insolent|ones but her and reckless men hold·
(283) δῶρLαi(A) δʼ(Pt) ἐτi|ώσLιiαi(Adj)(A) |ταῦτLαi(Pr)(A) χαρi|ίζLεiοi(Prä)(M/P)(Imv), |μυρLίiʼ(Adj)(A) ὀπi|άζLωνL(Prä)(Akt)(N)·|
(283) gifts but idle|vain these show|favor, countless granting·
(284) εἰL(Kon) γάρL(Pt) |μινL(Pr)(A) ζωL|όνL(Adj)(A) γεi(Pt) κίχi|ειςL(Prä)(Akt) Ἰθiάκi|ηςL(G) ἐνiὶi(Prp) |δήμLῳL(D),|
(284) if for him alive indeed you|find of|Ithaca in district,
(285) τῶL(Adv) κένL(Pt) |σʼ(Pr)(A) εὖL(Adv) δώρL|οισLινi(D) ἀμi|ειψLάμiενi|οςL(Aor)(Med)(N) ἀπiέπi|εμψLεL(Aor)(Akt)|
(285) then would you well with|gifts having|repaid he|sent|off
(286) καὶL(Kon) ξενiίi|ῃL(D) ἀγiαθi|ῇL(Adj)(D) ἡL(Art)(N) |γὰρL(Pt) θέμiιςi(N), |ὅςL(Pr)(N) τιςi(Pr)(N) ὑπi|άρξLῃL(Aor)(Akt)(Knj).|
(286) and with|hospitality good the for custom|law, who someone may|begin.
(287) ἀλλLʼ(Kon) ἄγiεi(Imv)(Akt) |μοιL(Pr)(D) τόδiεi(Pr)(A) |εἰπLὲi(AorS)(Akt)(Imv) καὶi(Kon) |ἀτρLεκiέi|ωςL(Adv) κατiάλi|εξLονL(AorS)(Akt)(Imv),|
(287) but come to|me this say and exactly recount,
(288) πόστLονL(Adj)(A) |δὴL(Pt) ἔτiοςi(N) |ἐστLίνi(Prä)(Akt), ὅτi|εL(Kon) ξείνL|ισσLαςi(Aor)(Akt) ἐκi|εῖνLονL(Pr)(A)|
(288) which|number indeed year is, when you|hosted that|one
(289) σὸνL(Adj)(A) ξεῖνL|ονL(A) δύστL|ηνLονi(Adj)(A), ἐμi|ὸνL(Adj)(A) παῖδLʼ(A), |εἴL(Kon) ποτiʼ(Pt) ἔi|ηνL(Imp)(Akt) γεL(Pt),|
(289) your guest wretched, my child, if ever was indeed,
(290) δύσμLορiονi(Adj)(A) |ὅνL(Pr)(A) πουL(Pt) |τῆλLεi(Adv) φίλi|ωνL(Adj)(G) καὶL(Kon) |πατρLίδiοςi(Adj)(G) |αἴLηςL(G)|
(290) ill|fated whom perhaps far of|friends and of|fatherland land
(291) ἠLέi(Kon) πουi(Pt) |ἐνL(Prp) πόντL|ῳL(D) φάγiονi(AorS)(Akt) |ἰχθLύiεςi(N), |ἢL(Kon) ἐπiὶi(Prp) |χέρσLουL(G)|
(291) or perhaps in sea ate fishes, or upon land
(292) θηρσLὶi(D) καὶi(Kon) |οἰLωνL|οῖσLινi(D) ἕλi|ωρL(N) γένiετiʼ(Aor)(M/P)· |οὐδLέi(Kon) ἑi(Pr)(A) |μήτLηρL(N)|
(292) to|beasts and to|birds prey became· nor him mother
(293) κλαῦσLεi(AorS)(Akt) περi|ιστLείλL|ασLαi(AorS)(Akt)(N) πατi|ήρL(N) θʼ(Pt), οἵL(Pr)(N) |μινL(Pr)(A) τεκiόμi|εσθLαL(Aor)(M/P)·|
(293) wept having|wrapped father and, who him we|bore·
(294) οὐδLʼ(Kon) ἄλiοχi|οςL(N) πολiύδi|ωρLοςi(Adj)(N), ἐχi|έφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N),|
(294) nor wife much|dowered, sound|minded Penelope,
(295) κώκLυσLʼ(AorS)(Akt) |ἐνL(Prp) λεχiέi|εσσLινi(D) ἑi|ὸνL(Adj)(A) πόσiινi(A), |ὡςL(Kon) ἐπiεi|ῴκLειL(Imp)(Akt),|
(295) wailed in beds her|own husband, as was|fitting,
(296) ὀφθLαλμL|οὺςL(A) καθiελi|οῦσLαi(AorS)(Akt)(N)· τὸi(Art)(N) |γὰρL(Pt) γέρiαςi(N) |ἐστLὶi(Prä)(Akt) θανi|όντLωνL(AorS)(Akt)(G).|
(296) eyes having|closed· the for honor is of|the|dead.
(297) καίL(Kon) μοιL(Pr)(D) |τοῦτLʼ(Pr)(A) ἀγiόρi|ευσLονi(AorS)(Akt)(Imv) ἐτi|ήτLυμiονi(Adj)(A), |ὄφρLʼ(Kon) ἐiῢi(Adv) |εἰδLῶL(AorS)(Akt)(Knj)·|
(297) and to|me this declare true, so|that well I|may|know·
(298) τίςL(Pr)(N) πόθiενi(Adv) |εἶςL(Prä)(Akt) ἀνδρL|ῶνL(G) πόθiιi(Adv) |τοιL(Pr)(D) πόλiιςi(N) |ἠδLὲi(Kon) τοκi|ῆLεςL(N)|
(298) who whence are|you of|men where to|you city and parents
(299) ποῦL(Adv) δαὶL(Pt) |νηῦςL(N) ἕστL|ηκLεi(Per)(Akt) θοi|ήL(Adj)(N), ἥL(Pr)(N) |σʼ(Pr)(A) ἤγLαγiεi(AorS)(Akt) |δεῦρLοL(Adv)|
(299) where indeed ship has|stood swift, which you led hither
(300) ἀντLιθiέi|ουςL(Adj)(A) θʼ(Pt) ἑτiάρi|ουςL(A) ἦL(Pt) |ἔμπLορiοςi(N) |εἰλLήλL|ουθLαςL(Per)(Akt)|
(300) god|like and companions or trader you|have|come
(301) νηLὸςi(G) ἐπiʼ(Prp) |ἀλλLοτρiίi|ηςL(Adj)(G), οἱL(Pr)(N) |δʼ(Pt) ἐκβLήσL|αντLεςi(AorS)(Akt)(N) ἔβi|ησLανL(AorS)(Akt)|
(301) of|ship upon of|foreign, they but having|gone|out went
(302) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(302) him but answering spoke much|counselled Odysseus·
(303) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pt) |πάντLαi(Adj)(A) μάλiʼ(Adv) |ἀτρLεκiέi|ωςL(Adv) κατiαλi|έξLωL(Fu)(Akt).|
(303) therefore I indeed all very exactly I|will|recount.
(304) εἰμLὶi(Prä)(Akt) μὲνi(Pt) |ἐξL(Prp) Ἀλiύβi|αντLοςi(G), ὅθi|ιL(Kon) κλυτiὰi(Adj)(A) |δώμLατiαi(A) |ναίLωL(Prä)(Akt),|
(304) I|am indeed out|of of|Alybas, where famed halls I|dwell,
(305) υἱLὸςi(N) Ἀφi|είδLαντL|οςL(G) Πολiυπi|ημLονiίδi|αLοi(Adj)(G) ἄνi|ακτLοςL(G)·|
(305) son of|Apheidantos of|Polypemonid of|lord·
(306) αὐτLὰρi(Kon) ἐμi|οίL(Pr)(D) γʼ(Pt) ὄνiομiʼ(N) |ἐστLὶνi(Prä)(Akt) Ἐπi|ήρLιτiοςi(N)· |ἀλλLάi(Kon) μεi(Pr)(A) |δαίμLωνL(N)|
(306) but to|me indeed name is Eperitus· but me daimon
(307) πλάγξLʼ(Aor)(Akt) ἀπiὸi(Prp) |ΣικLανiίi|ηςL(G) δεῦρLʼ(Adv) |ἐλθLέμiενi(Aor)(Akt)(Inf) |οὐκL(Pt) ἐθiέλi|οντLαL(Prä)(Akt)(A)·|
(307) drove from of|Sicily hither to|come not willing·
(308) νηῦςL(N) δέi(Pt) μοιi(Pr)(D) |ἥδLʼ(Pr)(N) ἕστL|ηκLενi(Per)(Akt) ἐπiʼ(Prp) |ἀγρLοῦL(G) |νόσφLιi(Prp) πόλi|ηLοςL(G).|
(308) ship but to|me this has|stood upon of|field apart|from of|city.
(309) αὐτLὰρi(Kon) Ὀδi|υσσLῆL|ϊL(D) τόδiεi(Pr)(N) |δὴL(Pt) πέμπτL|ονL(Adj)(N) ἔτiοςi(N) |ἐστLίνL(Prä)(Akt),|
(309) but to|Odysseus this indeed fifth year is,
(310) ἐξL(Prp) οὗL(Pr)(G) |κεῖθLενi(Adv) ἔβi|ηL(AorS)(Akt) καὶi(Kon) ἐμi|ῆςL(Adj)(G) ἀπiελi|ήλLυθiεi(Per)(Akt) |πάτρLηςL(G),|
(310) out|of of|which from|there he|went and of|my has|gone|away of|fatherland,
(311) δύσμLορiοςi(Adj)(N)· |ἦL(Pt) τέi(Pt) οἱi(Pr)(D) |ἐσθλLοὶi(Adj)(N) ἔσi|ανL(Imp)(Akt) ὄρνL|ιθLεςi(N) ἰi|όντLιL(Prä)(Akt)(D),|
(311) ill|fated· indeed and to|him good were birds going,
(312) δεξLιiοίi(Adj)(N), |οἷςL(Pr)(D) χαίρL|ωνL(Prä)(Akt)(N) μὲνi(Pt) ἐγi|ὼνL(Pr)(N) ἀπiέπi|εμπLονi(Imp)(Akt) ἐκi|εῖνLονL(Pr)(A),|
(312) right|hand, to|which rejoicing indeed I was|sending|off that|one,
(313) χαῖρLεi(Prä)(Akt) δὲi(Pt) |κεῖνLοςi(Pr)(N) ἰi|ώνL(Prä)(Akt)(N)· θυμL|ὸςL(N) δʼ(Pt) ἔτiιi(Adv) |νῶLϊνi(Pr)(Du)(G) ἐi|ώλπLειL(Imp)(Akt)|
(313) rejoiced but that|one going· spirit but still of|us|two was|hoping
(314) μίξLεσθL|αιL(Fu)(M/P)(Inf) ξενiίi|ῃL(D) ἠδLʼ(Kon) |ἀγλLαiὰi(Adj)(A) |δῶρLαi(A) διδi|ώσLεινL(Fu)(Akt)(Inf).|
(314) to|meet in|hospitality and splendid gifts to|give.
(315) ὣςL(Adv) φάτiοi(Imp)(M/P), |τὸνL(Pr)(A) δʼ(Pt) ἄχiεi|οςL(G) νεφiέλi|ηL(N) ἐκiάλi|υψLεi(AorS)(Akt) μέλi|αινLαL(Adj)(N)·|
(315) thus he|spoke, him but of|grief cloud covered black·
(316) ἀμφLοτiέρi|ῃσLιi(Adj)(Du)(D) δὲi(Pt) |χερσLὶνi(D) ἑλi|ὼνL(AorS)(Akt)(N) κόνiινi(A) |αἰθLαλiόi|εσσLανL(Adj)(A)|
(316) with|both but hands having|taken dust sooty
(317) χεύLατiοi(Aor)(M/P) |κὰκL(Prp) κεφiαλi|ῆςL(G) πολiιi|ῆςL(Adj)(G), ἁδiινi|ὰL(Adj)(A) στενiαχi|ίζLωνL(Prä)(Akt)(N).|
(317) poured down|from of|head gray, thick groaning.
(318) τοῦL(Pr)(G) δʼ(Pt) ὠρL|ίνLετiοi(Imp)(M/P) |θυμLόςi(N), ἀνi|ὰL(Prp) ῥῖνL|αςL(A) δέi(Pt) οἱi(Pr)(D) |ἤδLηL(Adv)|
(318) of|him but was|stirred spirit, up nostrils but to|him already
(319) δριμLὺi(Adj)(N) μένi|οςL(N) προὔτL|υψLεi(AorS)(Akt) φίλi|ονL(Adj)(A) πατiέρiʼ(A) |εἰσLορiόi|ωντLιL(Prä)(Akt)(D).|
(319) sharp might leapt|forth dear father looking|upon|to|him.
(320) κύσσLεi(AorS)(Akt) δέi(Pt) |μινL(Pr)(A) περiιφi|ὺςL(AorS)(Akt)(N) ἐπiιi|άλμLενiοςi(Aor)(M/P)(N), |ἠδLὲi(Kon) προσi|ηύδLαL(Imp)(Akt)·|
(320) kissed but him having|embraced|around having|sprung|upon, and addressed·
(321) κεῖνLοςL(Pr)(N) |μένL(Pt) τοιi(Pt) ὅδiʼ(Pr)(N) |αὐτLὸςi(Adj)(N) ἐγi|ώL(Pr)(N), πάτiερi(V), |ὃνL(Pr)(A) σὺi(Pr)(N) μετi|αλλLᾷςL(Prä)(Akt),|
(321) that|one indeed indeed this self I, father, whom you inquire|after,
(322) ἤλLυθiονi(AorS)(Akt) |εἰκLοστL|ῷL(Adj)(D) ἔτiεi|ϊL(D) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A).|
(322) I|came in|twentieth year into fatherland land.
(323) ἀλλLʼ(Kon) ἴσχL|εοL(Prä)(M/P)(Imv) κλαυθμL|οῖLοi(G) γόi|οιLόi(G) τεi(Kon) |δακρLυiόi|εντLοςL(Adj)(G).|
(323) but hold|yourself of|weeping of|wailing and tearful.
(324) ἐκL(Prp) γάρL(Pt) |τοιL(Pt) ἐρiέi|ωL(Fu)(Akt)· μάλiαi(Adv) |δὲL(Pt) χρὴL(Prä)(Akt) |σπευδLέμiενi(Prä)(Akt)(Inf) |ἔμπLηςL(Adv)·|
(324) out|from for indeed I|will|say· very but it|is|needful to|hasten nevertheless·
(325) μνηστLῆρL|αςL(A) κατiέπi|εφνLονi(AorS)(Akt) ἐνi(Prp) |ἡμLετiέρi|οισLιi(Adj)(D) δόμi|οισLιL(D),|
(325) suitors I|slew in our halls,
(326) λώβLηνL(A) |τινLύμiενi|οςL(Prä)(M/P)(N) θυμL|αλγLέiαi(Adj)(A) |καὶL(Kon) κακiὰi(Adj)(A) |ἔργLαL(A).|
(326) outrage taking|vengeance heart|grieving and evil deeds.
(327) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΛαLέρτL|ηςL(N) ἀπiαμi|είβLετiοi(Imp)(M/P) |φώνLησL|ένL(AorS)(Akt) τεL(Pt)·|
(327) him but again Laertes was|answering spoke and·
(328) εἰL(Kon) μὲνL(Pt) |δὴL(Pt) Ὀδiυσi|εύςL(N) γεi(Pt) ἐμi|ὸςL(Adj)(N) πάiϊςi(N) |ἐνθLάδiʼ(Adv) ἱκi|άνLειςL(Prä)(Akt),|
(328) if indeed indeed Odysseus indeed my child here you|arrive,
(329) σῆμLάi(A) τίi(Pr)(N) |μοιL(Pr)(D) νῦνL(Adv) |εἰπLὲi(AorS)(Akt)(Imv) ἀρi|ιφρLαδiέςi(Adj)(A), |ὄφρLαi(Kon) πεπi|οίθLωL(Per)(Akt)(Knj).|
(329) sign some|thing to|me now say very|clear, so|that I|may|trust.
(330) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(330) him but answering spoke much|counselled Odysseus·
(331) οὐλLὴνL(A) |μὲνL(Pt) πρῶτL|ονL(Adv)(Sup) τήνδL|εL(Pr)(A) φράσiαιi(Aor)(Akt)(Inf) |ὀφθLαλμL|οῖσLιL(D),|
(331) scar indeed first this to|show to|eyes,
(332) τὴνL(Pr)(A) ἐνL(Prp) |ΠαρνLησL|ῷL(D) μʼ(Pr)(A) ἔλiασi|ενL(Aor)(Akt) σῦςL(N) |λευκLῷi(Adj)(D) ὀδi|όντLιL(D)|
(332) which in Parnassus me struck boar white with|tooth
(333) οἰχLόμiενi|ονL(Prä)(M/P)(A)· σὺi(Pr)(N) δέi(Pt) |μεL(Pr)(A) προiΐi|ειςL(Imp)(Akt) καὶL(Kon) |πότνLιiαi(Adj)(N) |μήτLηρL(N)|
(333) going|away· you but me you|sent|forth and august mother
(334) ἐςL(Prp) πατiέρiʼ(A) |ΑὐτLόλiυκi|ονL(A) μητρL|ὸςL(G) φίλiονi(Adj)(A), |ὄφρLʼ(Kon) ἂνi(Pt) ἑλi|οίμLηνL(Aor)(Med)(Knj)|
(334) to father Autolycus of|mother dear, so|that at|least I|might|get
(335) δῶρLαi(A), τὰi(Pr)(A) |δεῦρLοi(Adv) μολi|ώνL(AorS)(Akt)(N) μοιi(Pr)(D) ὑπi|έσχLετiοi(Aor)(M/P) |καὶL(Kon) κατiένi|ευσLενL(AorS)(Akt).|
(335) gifts, which hither having|come to|me he|promised and nodded.
(336) εἰL(Kon) δʼ(Pt) ἄγiεi(Imv)(Akt) |τοιL(Pr)(D) καὶL(Kon) |δένδρLεiʼ(A) ἐi|ϋκτLιμiένi|ηνL(Adj)(A) κατiʼ(Prp) ἀλi|ωLὴνL(A)|
(336) if but come|on to|you and trees well|built down|along orchard
(337) εἴπLωi(Aor)(Akt)(Knj), ἅi(Pr)(A) |μοίL(Pr)(D) ποτiʼ(Adv) ἔδi|ωκLαςi(Aor)(Akt), ἐγi|ὼL(Pr)(N) δʼ(Pt) ᾔτL|εόνL(Imp)(Akt) σεi(Pr)(A) ἕκi|αστLαL(Adj)(A)|
(337) may|I|tell, which to|me once you|gave, I but I|was|asking you each|things
(338) παιδνLὸςi(Adj)(N) ἐi|ώνL(Prä)(Akt)(N), κατiὰi(Prp) |κῆπLονi(A) ἐπi|ισπLόμiενi|οςL(Prä)(M/P)(N)· διiὰi(Prp) |δʼ(Pt) αὐτLῶνL(Pr)(G)|
(338) youthful being, down|along garden following· through but of|them
(339) ἱκνLεύμL|εσθLαi(Prä)(M/P), σὺi(Pr)(N) |δʼ(Pt) ὠνLόμiασi|αςL(Aor)(Akt) καὶi(Kon) ἔi|ειπLεςi(Aor)(Akt) ἕκi|αστLαL(Adj)(A).|
(339) we|come, you but you|named and you|told each|things.
(340) ὄγχνLαςL(A) |μοιL(Pr)(D) δῶκL|αςL(Aor)(Akt) τρισκL|αίδLεκiαi(Adj)(A) |καὶL(Kon) δέκiαi(Adj)(A) |μηλLέαςL(A),|
(340) pear|trees to|me you|gave thirteen and ten apple|trees,
(341) συκLέαςL(A) |τεσσLαρiάκi|οντLʼ(Adj)(A)· ὄρχL|ουςL(A) δέi(Pt) μοιi(Pr)(D) |ὦδLʼ(Adv) ὀνiόμi|ηνLαςL(Aor)(Akt)|
(341) fig|trees forty· rows|of|vines but to|me thus you|promised
(342) δώσLεινL(Fu)(Akt)(Inf) |πεντLήκL|οντLαi(Adj)(A), διi|ατρLύγiιi|οςL(Adj)(N) δὲi(Pt) ἕκi|αστLοςL(Adj)(N)|
(342) to|give fifty, after|vintage but each
(343) ἤLηνL(Imp)(Akt)· |ἔνθLαi(Adv) δʼ(Pt) ἀνi|ὰL(Prp) σταφiυλi|αὶL(N) παντL|οῖLαιi(Adj)(N) ἔi|ασLινL(Prä)(Akt)|
(343) was· there but throughout grape|clusters all|kinds are
(344) ὁππLότiεi(Kon) |δὴL(Pt) Διiὸςi(Pr)(G) |ὦρLαιi(N) ἐπi|ιβρLίσL|ειLανi(Aor)(Akt)(Op) ὕπi|ερθLενL(Adv).|
(344) whenever indeed of|Zeus seasons might|press|down from|above.
(345) ὣςL(Adv) φάτiοi(Imp)(M/P), |τοῦL(Pr)(G) δʼ(Pt) αὐτL|οῦL(Pr)(G) λύτiοi(Aor)(M/P) |γούνLατiαi(N) |καὶL(Kon) φίλiονi(Adj)(N) |ἦτLορL(N),|
(345) so he|said, of|him but his|own were|loosed knees and dear heart,
(346) σήμLατiʼ(A) ἀνi|αγνLόντL|οςL(AorS)(Akt)(G) τάi(Art)(A) οἱi(Pr)(D) |ἔμπLεδiαi(Adj)(A) |πέφρLαδiʼ(Aor)(Akt) Ὀδi|υσσLεύςL(N).|
(346) tokens having|recognized which to|him steadfast declared Odysseus.
(347) ἀμφLὶi(Prp) δὲi(Pt) |παιδLὶi(D) φίλi|ῳL(Adj)(D) βάλiεi(AorS)(Akt) |πήχLεiεi(A)· |τὸνL(Pr)(A) δὲi(Pt) προτi|ὶL(Prp) οἷL(Pr)(D)|
(347) around but to|son dear he|flung forearms· him but toward to|him
(348) εἷλLενi(AorS)(Akt) ἀπi|οψLύχL|οντLαi(Prä)(Akt)(A) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(348) seized fainting much|enduring godlike Odysseus.
(349) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ἄμπνL|υτLοi(Imp)(M/P) καὶi(Kon) |ἐςL(Prp) φρένiαi(A) |θυμLὸςi(N) ἀγi|έρθLηL(Aor)(M/P),|
(349) but when then revived and into mind spirit was|roused,
(350) ἐξLαῦτL|ιςL(Adv) μύθL|οισLινi(D) ἀμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέi|ειπLεL(Aor)(Akt)·|
(350) again with|words answering spoke|to·
(351) ΖεῦL(V) πάτiερi(V), |ἦL(Pt) ῥαi(Pt) ἔτiʼ(Adv) |ἔστLεi(Prä)(Akt) θεi|οὶL(N) κατiὰi(Prp) |μακρLὸνi(Adj)(A) Ὄλi|υμπLονL(A),|
(351) Zeus father, indeed then still you|are gods throughout long Olympus,
(352) εἰL(Kon) ἐτiεi|ὸνL(Adj)(A) μνηστL|ῆρLεςi(N) ἀτi|άσθLαλiονi(Adj)(A) |ὕβρLινi(A) ἔτi|ισLανL(Aor)(Akt).|
(352) if truly suitors reckless outrage paid.
(353) νῦνL(Adv) δʼ(Pt) αἰνL|ῶςL(Adv) δείδL|οικLαi(Per)(Akt) κατi|ὰL(Prp) φρένiαi(A) |μὴL(Kon) τάχiαi(Adv) |πάντLεςL(Adj)(N)|
(353) now but terribly I|fear within mind lest soon all
(354) ἐνθLάδiʼ(Adv) ἐπi|έλθLωσL|ινL(Aor)(Akt)(Knj) Ἰθiακi|ήσLιiοιi(N), |ἀγγLελiίi|αςL(A) δὲL(Pt)|
(354) here may|come|upon Ithacans, messages but
(355) πάντLῃi(Adv) ἐπi|οτρLύνL|ωσLιi(Prä)(Akt)(Knj) Κεφi|αλλLήνL|ωνL(G) πολiίi|εσσLιL(D).|
(355) on|every|side may|incite of|Cephallenians to|cities.
(356) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Aor)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(356) him but answering spoke|to much|counselled Odysseus·
(357) θάρσLειL(Imv)(Akt), |μήL(Kon) τοιL(Pr)(D) |ταῦτLαi(Pr)(A) μετi|ὰL(Prp) φρεσiὶi(D) |σῇσLιi(Adj)(D) μελi|όντLωνL(Prä)(Akt)(G).|
(357) take|courage, not for|you these|things among minds your|own being|a|care.
(358) ἀλλLʼ(Kon) ἴiομi|ενL(Prä)(Akt) προτiὶi(Prp) |οἶκLονi(A), ὃςi(Pr)(N) |ὀρχLάτiουi(G) |ἐγγLύθiιi(Adv) |κεῖτLαιL(Prä)(M/P)·|
(358) but let|us|go toward house, which of|orchard nearby lies·
(359) ἔνθLαi(Adv) δὲi(Pt) |ΤηλLέμiαχi|ονL(A) καὶL(Kon) |βουκLόλiονi(A) |ἠδLὲi(Kon) συβi|ώτLηνL(A)|
(359) there but Telemachus and cowherd and swineherd
(360) προὔπLεμψLʼ(Aor)(Akt), |ὡςL(Kon) ἂνL(Pt) |δεῖπνLονi(A) ἐφi|οπλLίσσL|ωσLιi(Prä)(Akt)(Knj) τάχi|ιστLαL(Adv)(Sup).|
(360) I|sent|ahead, so|that at|least meal may|prepare quickest.
(361) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αντLεi(Aor)(Akt)(Du)(N) βάτi|ηνL(Aor)(Akt)(Du)(N) πρὸςL(Prp) |δώμLατiαi(A) |καλLάL(Adj)(A).|
(361) so then having|spoken the|two|went toward halls fair.
(362) οἱL(Pr)(N) δʼ(Pt) ὅτiεi(Kon) |δήL(Pt) ῥʼ(Pt) ἵκL|οντLοi(Aor)(M/P) δόμi|ουςL(A) εὖL(Adv) |ναιLετiάi|οντLαςL(Prä)(Akt)(A),|
(362) they but when indeed then they|came houses well dwelling,
(363) εὗρLονL(AorS)(Akt) |ΤηλLέμiαχi|ονL(A) καὶL(Kon) |βουκLόλiονi(A) |ἠδLὲi(Kon) συβi|ώτLηνL(A)|
(363) they|found Telemachus and cowherd and swineherd
(364) ταμνLομiένi|ουςL(Prä)(M/P)(A) κρέiαi(A) |πολλLὰi(Adj)(A) κερi|ῶντLάςL(Prä)(Akt)(A) |τʼ(Pt) αἴθLοπiαi(Adj)(A) |οἶνLονL(A).|
(364) cutting meats many mixing and glowing wine.
(365) τόφρLαi(Adv) δὲi(Pt) |ΛαLέρτL|ηνL(A) μεγiαλi|ήτLορiαi(Adj)(A) |ᾧL(Pr)(D) ἐνiὶi(Prp) |οἴκLῳL(D)|
(365) meanwhile but Laertes great|souled whose in house
(366) ἀμφLίπiολi|οςL(N) Σικiελi|ὴL(Adj)(N) λοῦσL|ενL(Aor)(Akt) καὶL(Kon) |χρῖσLενi(Aor)(Akt) ἐλi|αίLῳL(D),|
(366) handmaid Sicilian washed and anointed with|oil,
(367) ἀμφLὶi(Prp) δʼ(Pt) ἄρi|αL(Pt) χλαῖνL|ανL(A) καλL|ὴνL(Adj)(A) βάλiενi(AorS)(Akt)· |αὐτLὰρi(Kon) Ἀθi|ήνLηL(N)|
(367) around but then cloak fair cast· but Athena
(368) ἄγχLιi(Adv) παρi|ιστLαμiένi|ηL(Prä)(M/P)(N) μέλiεiʼ(A) |ἤλδLανiεi(Imp)(Akt) |ποιμLένiιi(D) |λαLῶνL(G),|
(368) near standing|by limbs was|soothing to|shepherd of|peoples,
(369) μείζLονiαi(Adj)(A)(Kmp) |δʼ(Pt) ἠLὲi(Kon) πάρi|οςL(Adv) καὶL(Kon) |πάσσLονiαi(Adj)(A)(Kmp) |θῆκLενi(Aor)(Akt) ἰδi|έσθLαιL(Aor)(M/P)(Inf).|
(369) greater but than before and thicker made to|be|seen.
(370) ἐκL(Prp) δʼ(Pt) ἀσiαμi|ίνθLουL(G) |βῆL(AorS)(Akt)· θαύμL|αζLεi(Imp)(Akt) δέi(Pt) |μινL(Pr)(A) φίλiοςi(Adj)(N) |υἱLόςL(N),|
(370) out|of but bath|tub went· was|wondering but him dear son,
(371) ὡςL(Kon) ἴδiενi(AorS)(Akt) |ἀθLανiάτi|οισLιi(Adj)(D) θεi|οῖςL(D) ἐνiαλi|ίγκLιiονi(Adj)(A) |ἄντLηνL(Adv)·|
(371) as saw to|immortals gods like face|to|face·
(372) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(372) and him having|spoken words winged addressed·
(373) ὧL(ij) πάτiερi(V), |ἦL(Pt) μάλiαi(Adv) |τίςL(Pr)(N) σεi(Pr)(A) θεi|ῶνL(G) αἰL|ειγLενiετi|άLωνL(Adj)(G)|
(373) O father, indeed very which|one you of|gods ever|born
(374) εἶδLόςL(A) |τεL(Pt) μέγiεθi|όςL(A) τεi(Pt) ἀμi|είνLονiαi(Adj)(A)(Kmp) |θῆκLενi(Aor)(Akt) ἰδi|έσθLαιL(Aor)(M/P)(Inf).|
(374) form and size and better made to|see.
(375) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΛαLέρτL|ηςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(375) him but again Laertes wise in|reply spoke·
(376) αἲL(ij) γάρL(Pt), |ΖεῦL(V) τεi(Pt) πάτi|ερL(V) καὶi(Kon) Ἀθi|ηνLαίL|ηL(N) καὶi(Kon) Ἄπi|ολλLονL(N),|
(376) ah for, Zeus and father and Athena and Apollo,
(377) οἷLοςL(Pr)(N) |ΝήρLικiονi(A) |εἷλLονi(AorS)(Akt), ἐi|ϋκτLίμiενi|ονL(Adj)(A) πτολiίi|εθρLονL(A),|
(377) such|as Nericum I|took, well|built city,
(378) ἀκτLὴνL(A) |ἠπLείρL|οιLοi(G), Κεφi|αλλLήνL|εσσLινi(D) ἀνi|άσσLωνL(Prä)(Akt)(N),|
(378) headland of|mainland, to|Cephallenians ruling,
(379) τοῖLοςi(Adj)(N) ἐi|ώνL(Prä)(Akt)(N) τοιL(Pt) |χθιζLὸςi(Adv) ἐνi(Prp) |ἡμLετiέρi|οισLιi(Adj)(D) δόμi|οισLιL(D),|
(379) such being indeed yesterday in our houses,
(380) τεύχLεiʼ(A) ἔχi|ωνL(Prä)(Akt)(N) ὤμL|οισLινi(D), ἐφi|εστLάμiενi|αιL(Per)(M/P)(Inf) καὶi(Kon) ἀμi|ύνLεινL(Prä)(Akt)(Inf)|
(380) arms having on|shoulders, to|stand|by and to|defend
(381) ἄνδρLαςL(A) |μνηστLῆρL|αςL(A)· τῶL(Adv) |κεL(Pt) σφέωνL(Pr)(G) |γούνLατiʼ(A) ἔλi|υσLαL(Aor)(Akt)|
(381) men suitors· therefore would of|them knees I|loosened
(382) πολλLῶνL(Adj)(G) |ἐνL(Prp) μεγiάρi|οισLιi(D), σὺi(Pr)(N) |δὲL(Pt) φρένiαςi(A) |ἔνδLονi(Adv) ἐγi|ήθLειςL(Aor)(Akt).|
(382) of|many in halls, you but wits within you|rejoiced.
(383) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt).|
(383) thus they indeed such|things toward each|other were|speaking.
(384) οἱL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |οὖνL(Pt) παύσL|αντLοi(Aor)(M/P) πόνi|ουL(G) τετiύκi|οντLόi(Per)(M/P) τεi(Pt) |δαῖτLαL(A),|
(384) they but when then they|ceased of|toil they|had|prepared and feast,
(385) ἑξLείL|ηςL(Adv) ἕζL|οντLοi(Imp)(M/P) κατi|ὰL(Prp) κλισμL|ούςL(A) τεi(Pt) θρόνi|ουςL(A) τεL(Pt)·|
(385) in|order sat|themselves throughout couches and thrones and·
(386) ἔνθLʼ(Adv) οἱL(Pr)(N) |μὲνL(Pt) δείπνL|ῳL(D) ἐπiεχi|είρLεiονi(Imp)(Akt), |ἀγχLίμiολi|ονL(Adv) δὲL(Pt)|
(386) there they indeed to|supper were|setting|hand, near|at|hand but
(387) ἦλθLʼ(AorS)(Akt) ὁi(Art)(N) γέρi|ωνL(N) Δολiίi|οςL(N), σὺνL(Prp) |δʼ(Pt) υἱLεῖςL(N) |τοῖLοi(Pr)(G) γέρi|οντLοςL(G),|
(387) came the old|man Dolios, with but sons of|that|one of|old|man,
(388) ἐξL(Prp) ἔργL|ωνL(G) μογiέi|οντLεςi(Prä)(Akt)(N), ἐπi|εὶL(Kon) προμiολi|οῦσLαi(AorS)(Akt)(N) κάλi|εσσLεL(Aor)(Akt)|
(388) from works toiling, since having|come|forward called
(389) μήτLηρL(N) |γρηῦςL(N) Σικiελi|ήL(Adj)(N), ἥL(Pr)(N) |σφεαςL(Pr)(A) τρέφiεi(Imp)(Akt) |καίL(Kon) ῥαi(Pt) γέρi|οντLαL(A)|
(389) mother old|woman Sicilian, who them was|nurturing and then old|man
(390) ἐνδLυκiέi|ωςL(Adv) κομiέi|εσκLενi(Imp)(Akt), ἐπi|εὶL(Kon) κατiὰi(Prp) |γῆρLαςi(A) ἔμi|αρψLενL(Aor)(Akt).|
(390) carefully was|tending, since down|upon old|age seized.
(391) οἱL(Pr)(N) δʼ(Pt) ὡςL(Kon) |οὖνL(Pt) Ὀδiυσi|ῆLαi(A) ἴδi|ονL(AorS)(Akt) φράσσL|αντLόi(Aor)(M/P) τεi(Pt) |θυμLῷL(D),|
(391) they but when then Odysseus saw they|perceived and in|spirit,
(392) ἔστLανi(Aor)(M/P) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D) τεθi|ηπLότiεςi(Per)(Akt)(N)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(392) they|stood in halls amazed· but Odysseus
(393) μειλLιχiίi|οιςL(Adj)(D) ἐπiέi|εσσLιi(D) καθi|απτLόμiενi|οςL(Prä)(M/P)(N) προσiέi|ειπLενL(Aor)(Akt)·|
(393) with|gentle words addressing spoke|to·
(394) ὧL(ij) γέρiονi(V), |ἵζLʼ(Prä)(Akt)(Imv) ἐπiὶi(Prp) |δεῖπνLονi(A), ἀπi|εκλLελiάθi|εσθLεi(Per)(M/P) δὲi(Pt) |θάμβLευςL(G)·|
(394) O old|man, sit upon dinner, you|have|forgotten|utterly but of|wonders·
(395) δηρLὸνL(Adv) |γὰρL(Pt) σίτL|ῳL(D) ἐπiιχi|ειρLήσL|εινL(Fu)(Akt)(Inf) μεμiαi|ῶτLεςL(Per)(Akt)(N)|
(395) long for to|food to|attempt eager
(396) μίμνLομiενi(Prä)(Akt) |ἐνL(Prp) μεγiάρi|οιςL(D), ὑμiέi|αςL(Pr)(A) ποτiιδi|έγμLενiοιi(Prä)(M/P)(N) |αἰLείL(Adv).|
(396) we|remain in halls, you awaiting always.
(397) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ηL(Imp)(Akt), Δολiίi|οςL(N) δʼ(Pt) ἰθL|ὺςL(Adv) κίiεi(Imp)(Akt) |χεῖρLεi(A) πετi|άσσLαςL(Aor)(Akt)(N)|
(397) thus then he|said, Dolios but straight went hands having|spread
(398) ἀμφLοτiέρi|αςL(Adj)(A), Ὀδiυσi|εῦςL(N) δὲi(Pt) λαβi|ὼνL(Aor)(Akt)(N) κύσiεi(AorS)(Akt) |χεῖρLʼ(A) ἐπiὶi(Prp) |καρπLῷL(D),|
(398) both, Odysseus but having|taken kissed hand upon wrist,
(399) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(399) and him having|spoken words winged addressed·
(400) ὧL(ij) φίλiʼ(V), ἐπi|εὶL(Kon) νόστL|ησLαςi(Aor)(Akt)(N) ἐi|ελδLομiένi|οισLιi(Prä)(M/P)(D) μάλiʼ(Adv) |ἡμLῖνL(Pr)(D)|
(400) O dear, since having|returned to|us|longing very to|us
(401) οὐδLʼ(Kon) ἔτiʼ(Adv) ὀi|ϊLομiένi|οισLιi(Prä)(M/P)(D), θεi|οὶL(N) δέi(Pt) σεi(Pr)(A) |ἤγLαγiονi(AorS)(Akt) |αὐτLοίL(Adj)(N),|
(401) nor yet to|us|supposing, gods but you led themselves,
(402) οὖλLέi(Imp)(Akt) τεi(Pt) |καὶL(Kon) μέγiαi(Adv) |χαῖρLεi(Prä)(Akt)(Imv), θεi|οὶL(N) δέi(Pt) τοιi(Pr)(D) |ὄλβLιiαi(Adj)(A) |δοῖLενL(Aor)(Akt)(Op).|
(402) be|well and also greatly rejoice, gods but for|you blessed|things may|give.
(403) καίL(Kon) μοιL(Pr)(D) |τοῦτLʼ(Pr)(A) ἀγiόρi|ευσLονi(Aor)(Akt)(Imv) ἐτi|ήτLυμiονi(Adj)(A), |ὄφρLʼ(Kon) ἐiῢi(Adv) |εἰδLῶL(AorS)(Akt)(Knj),|
(403) and to|me this speak|out true, so|that well I|may|know,
(404) ἢL(Kon) ἤδL|ηL(Adv) σάφiαi(Adv) |οἶδLεi(Per)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)|
(404) or already clearly knows very|prudent Penelope
(405) νοστLήσL|αντLάi(Aor)(Akt)(A) σεi(Pr)(A) |δεῦρLʼ(Adv), ἦL(Pt) |ἄγγLελiονi(A) |ὀτρLύνL|ωμLενL(Prä)(Akt)(Knj).|
(405) having|returned you hither, indeed messenger let|us|urge.
(406) τὸνL(Art)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Aor)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(406) him but answering spoke much|counselled Odysseus·
(407) ὧL(ij) γέρiονi(V), |ἤδLηL(Adv) |οἶδLεi(Per)(Akt)· τίi(Pr)(N) |σεL(Pr)(A) χρὴL(Prä)(Akt) |ταῦτLαi(Pr)(A) πένi|εσθLαιL(Prä)(M/P)(Inf)|
(407) O old|man, already knows· what you is|needful these|things to|trouble|yourself
(408) ὣςL(Adv) φάθiʼ(Imp)(M/P), ὁi(Pr)(N) |δʼ(Pt) αὖτLιςi(Adv) ἄρiʼ(Pt) |ἕζLετiʼ(Imp)(M/P) ἐi|ϋξLέστL|ουL(Adj)(G) ἐπiὶi(Prp) |δίφρLουL(G).|
(408) so he|spoke, he but again then sat|himself of|well|polished upon chair.
(409) ὣςL(Adv) δʼ(Pt) αὔτL|ωςL(Adv) παῖδL|εςL(N) Δολiίi|ουL(G) κλυτiὸνi(Adj)(A) |ἀμφLʼ(Prp) Ὀδiυσi|ῆLαL(A)|
(409) so but likewise sons of|Dolius famous around Odysseus
(410) δεικLανiόi|ωντLʼ(Prä)(Akt)(N) ἐπiέi|εσσLιi(D) καὶi(Kon) |ἐνL(Prp) χείρL|εσσLιi(D) φύi|οντLοL(Imp)(M/P),|
(410) displaying with|words and in with|hands were|growing,
(411) ἑξLείL|ηςL(Adv) δʼ(Pt) ἕζL|οντLοi(Imp)(M/P) παρi|αὶL(Prp) Δολiίi|ονL(A), πατiέρi|αL(A) σφόνL(Pr)(A).|
(411) in|order but sat|themselves beside Dolius, father their|own.
(412) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) περiὶi(Prp) |δεῖπνLονi(A) ἐνi|ὶL(Prp) μεγiάρi|οισLιi(D) πένi|οντLοL(Imp)(M/P)·|
(412) so they indeed about dinner in halls were|busying|themselves·
(413) ὌσσLαi(N) δʼ(Pt) ἄρiʼ(Pt) |ἄγγLελiοςi(N) |ὧκLαi(Adv) κατi|ὰL(Prp) πτόλiινi(A) |ᾤχLετiοi(Imp)(M/P) |πάντLῃL(Adv),|
(413) Rumour but then messenger swiftly down|through city went everywhere,
(414) μνηστLήρL|ωνL(G) στυγiερi|ὸνL(Adj)(A) θάνiατi|ονL(A) καὶL(Kon) |κῆρLʼ(A) ἐνiέπi|ουσLαL(Prä)(Akt)(N).|
(414) of|suitors hateful death and fate telling.
(415) οἱL(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) ὁμi|ῶςL(Adv) ἀiΐi|οντLεςi(Prä)(Akt)(N) ἐφi|οίτLωνL(Imp)(Akt) |ἄλλLοθiενi(Adv) |ἄλλLοςL(Adj)(N)|
(415) they but then alike hearing were|going|to|and|fro from|elsewhere another
(416) μυχμLῷL(D) |τεL(Pt) στονiαχi|ῇL(D) τεi(Pt) δόμi|ωνL(G) προπiάρi|οιθLʼ(Prp) Ὀδiυσi|ῆLοςL(G),|
(416) in|murmur and in|groaning and of|halls before of|Odysseus,
(417) ἐκL(Prp) δὲi(Pt) νέκi|υςL(A) οἴκL|ωνL(G) φόρiεi|ονL(Imp)(Akt) καὶL(Kon) |θάπτLονi(Imp)(Akt) ἕκi|αστLοιL(Adj)(N),|
(417) out|of but corpses of|houses were|carrying and were|burying each,
(418) τοὺςL(Art)(A) δʼ(Pt) ἐξL(Prp) |ἀλλLάL|ωνL(Adj)(G) πολiίi|ωνL(G) οἶκL|όνδLεi(Adv) ἕκi|αστLονL(Adj)(A)|
(418) those but out|of other of|cities homewards each
(419) πέμπLονi(Imp)(Akt) ἄγi|εινL(Prä)(Akt)(Inf) ἁλiιi|εῦσLιi(D) θοi|ῇςL(Adj)(D) ἐπiὶi(Prp) |νηυσLὶi(D) τιθi|έντLεςL(Prä)(Akt)(N)·|
(419) they|were|sending to|bring to|fishermen swift upon ships placing·
(420) αὐτLοὶL(Adj)(N) |δʼ(Pt) εἰςL(Prp) ἀγiορi|ὴνL(A) κίiονi(AorS)(Akt) |ἀθρLόiοιi(Adj)(N), |ἀχνLύμiενi|οιL(Prä)(M/P)(N) κῆρL(A).|
(420) themselves but into assembly went in|a|crowd, grieving at|heart.
(421) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ἤγL|ερθLενi(Aor)(Pas) ὁμi|ηγLερiέi|εςL(Adj)(N) τʼ(Pt) ἐγiένi|οντLοL(Aor)(M/P),|
(421) but when then were|gathered assembled|together and became,
(422) τοῖσLινL(Pr)(D) |δʼ(Pt) ΕὐπLείθL|ηςL(N) ἀνiάi(Adv) |θʼ(Pt) ἵστLατiοi(Imp)(M/P) |καὶL(Kon) μετiέi|ειπLεL(Aor)(Akt)·|
(422) to|them but Eupithes up and was|standing and spoke|among·
(423) παιδLὸςL(G) |γάρL(Pt) οἱi(Pr)(D) ἄλi|αστLονi(Adj)(N) ἐνi|ὶL(Prp) φρεσiὶi(D) |πένθLοςi(N) ἔκi|ειτLοL(Imp)(M/P),|
(423) of|son for to|him unforgettable in minds grief was|lying,
(424) ἈντLινiόi|ουL(G), τὸνL(Art)(A) |πρῶτLονi(Adj)(A)(Sup) ἐνi|ήρLατiοi(Aor)(M/P) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(424) of|Antinoos, whom first slew godlike Odysseus·
(425) τοῦL(Art)(G) ὅi(Pr)(N) γεi(Pt) |δάκρLυi(A) χέi|ωνL(Prä)(Akt)(N) ἀγiορi|ήσLατiοi(Aor)(M/P) |καὶL(Kon) μετiέi|ειπLενL(Aor)(Akt)·|
(425) of|him who indeed tear shedding addressed|the|assembly and spoke|among·
(426) ὧL(ij) φίλiοιi(V), |ἦL(Pt) μέγiαi(Adj)(A) |ἔργLονi(A) ἀνi|ὴρL(N) ὅδiεi(Pr)(N) |μήσLατiʼ(Aor)(Med) Ἀχi|αιLούςL(A)·|
(426) O friends, indeed great deed man this devised for|Achaeans·
(427) τοὺςL(Art)(A) μὲνL(Pt) |σὺνL(Prp) νήL|εσσLινi(D) ἄγi|ωνL(Prä)(Akt)(N) πολiέi|αςL(Adj)(A) τεi(Pt) καὶi(Kon) |ἐσθλLοὺςL(Adj)(A)|
(427) those indeed with ships leading many and also noble
(428) ὤλLεσiεi(Aor)(Akt) |μὲνL(Pt) νῆL|αςL(A) γλαφiυρi|άςL(Adj)(A), ἀπiὸi(Prp) |δʼ(Pt) ὤλLεσiεi(Aor)(Akt) |λαLούςL(A)·|
(428) destroyed indeed ships hollow, from but destroyed people·
(429) τοὺςL(Art)(A) δʼ(Pt) ἐλθL|ὼνL(AorS)(Akt)(N) ἔκτL|εινLεi(Aor)(Akt) Κεφi|αλλLήνL|ωνL(G) ὄχiʼ(Adv) ἀρi|ίστLουςL(Adj)(A)(Sup),|
(429) those but having|come slew of|Cephallenians by|far best,
(430) ἀλλLʼ(Kon) ἄγiετi|εL(Imv)(Akt), πρὶνL(Kon) |τοῦτLονi(Pr)(A) ἢi(Kon) |ἐςL(Prp) Πύλiονi(A) |ὧκLαi(Adv) ἱκi|έσθLαιL(Aor)(M/P)(Inf)|
(430) but come, before this|one or into Pylos quickly to|arrive
(431) ἢL(Kon) καὶi(Kon) ἐςi(Prp) |ἬλLιδiαi(A) |δῖLανi(Adj)(A), ὅθi|ιL(Kon) κρατiέi|ουσLινi(Prä)(Akt) Ἐπi|ειLοίL(N),|
(431) or also into Elis divine, where hold|sway Epeians,
(432) ἴLομiενi(Prä)(Akt)· |ἦL(Pt) καὶi(Kon) ἔπi|ειτLαi(Adv) κατi|ηφLέiεςi(Adj)(N) |ἐσσLόμiεθiʼ(Fu)(M/P) |αἰLείL(Adv)·|
(432) let|us|go· indeed also then downcast we|shall|be always·
(433) λώβLηL(N) |γὰρL(Pt) τάδiεi(Pr)(N) |γʼ(Pt) ἐστLὶi(Prä)(Akt) καὶi(Kon) |ἐσσLομiένi|οισLιi(Fu)(M/P)(D) πυθi|έσθLαιL(Aor)(M/P)(Inf),|
(433) disgrace for these|things at|least is even to|those|to|be to|learn,
(434) εἰL(Kon) δὴL(Pt) |μὴL(Pt) παίδL|ωνL(G) τεi(Pt) κασi|ιγνLήτL|ωνL(G) τεi(Pt) φονi|ῆLαςL(A)|
(434) if indeed not of|children and of|brothers and murderers
(435) τισLόμiεθiʼ(Fu)(M/P). |οὐκL(Pt) ἂνi(Pt) ἔμi|οιγLεi(Pr)(D) μετi|ὰL(Prp) φρεσiὶνi(D) |ἡδLὺi(Adj)(N) γένi|οιτLοL(Aor)(M/P)(Knj)|
(435) we|shall|avenge. not at|all to|me|indeed among minds sweet might|become
(436) ζωLέμiενi(Prä)(Akt)(Inf), |ἀλλLὰi(Kon) τάχi|ιστLαi(Adv)(Sup) θανi|ὼνL(AorS)(Akt)(N) φθιμiένi|οισLιi(Per)(M/P)(D) μετi|είLηνL(Aor)(Akt)(Op).|
(436) to|live, but quickest having|died to|the|dead I|would|join.
(437) ἀλλLʼ(Kon) ἴiομi|ενL(Prä)(Akt), μὴL(Pt) |φθέωσLιi(Prä)(Akt)(Knj) περi|αιLωθL|έντLεςi(Aor)(Pas)(N) ἐκi|εῖνLοιL(Pr)(N).|
(437) but let|us|go, not they|may|be|too|quick having|crossed|over those.
(438) ὣςL(Adv) φάτiοi(Imp)(M/P) |δάκρLυi(A) χέi|ωνL(Prä)(Akt)(N), οἶκτL|οςL(N) δʼ(Pt) ἕλiεi(AorS)(Akt) |πάντLαςi(Adj)(A) Ἀχi|αιLούςL(A).|
(438) so he|spoke tear shedding, pity but seized all Achaeans.
(439) ἀγχLίμiολi|ονL(Adv) δέL(Pt) |σφʼ(Pr)(D) ἦλθLεi(AorS)(Akt) Μέδi|ωνL(N) καὶL(Kon) |θεῖLοςi(Adj)(N) ἀi|οιδLὸςL(N)|
(439) near|at|hand but to|them came Medon and divine singer
(440) ἐκL(Prp) μεγiάρi|ωνL(G) Ὀδiυσi|ῆLοςi(G), ἐπi|είL(Kon) σφεiαςi(Pr)(A) |ὕπνLοςi(N) ἀνi|ῆκLενL(Aor)(Akt),|
(440) out|of halls of|Odysseus, when them sleep had|let|go,
(441) ἔστLανL(Aor)(M/P) |δʼ(Pt) ἐνL(Prp) μέσσL|οισLιi(Adj)(D)· τάφi|οςL(N) δʼ(Pt) ἕλiενi(AorS)(Akt) |ἄνδρLαi(A) ἕκi|αστLονL(Adj)(A).|
(441) they|stood but in the|midst· amazement but took man each.
(442) τοῖσLιi(Pr)(D) δὲi(Pt) |καὶL(Kon) μετiέi|ειπLεi(Aor)(Akt) Μέδi|ωνL(N) πεπνL|υμLένiαi(Per)(M/P)(A) |εἰδLώςL(Per)(Akt)(N)·|
(442) to|them but also spoke|among Medon wise|things knowing·
(443) κέκλLυτiεi(Per)(Akt)(Imv) |δὴL(Pt) νῦνL(Adv) |μευL(Pr)(G), Ἰθiακi|ήσLιiοιi(V)· |οὐL(Pt) γὰρi(Pt) Ὀδi|υσσLεὺςL(N)|
(443) hear indeed now of|me, Ithacans· not for Odysseus
(444) ἀθLανiάτi|ωνL(Adj)(G) ἀiέκi|ητLιi(Prp) θεi|ῶνL(G) τάδiεi(Pr)(N) |μήσLατiοi(Aor)(Med) |ἔργLαL(A)·|
(444) of|immortals against|the|will|of gods these contrived deeds·
(445) αὐτLὸςi(Adj)(N) ἐγi|ὼνL(Pr)(N) εἶδL|ονL(AorS)(Akt) θεiὸνi(A) |ἄμβρLοτiονi(Adj)(A), |ὅςL(Pr)(N) ῥʼ(Pt) Ὀδiυσi|ῆLοςL(G)|
(445) myself I saw a|god immortal, who then of|Odysseus
(446) ἐγγLύθiενi(Adv) |εἱστLήκL|ειL(Plq)(Akt) καὶL(Kon) |ΜέντLορiιi(D) |πάντLαi(Adj)(A) ἐi|ῴκLειL(Imp)(Akt).|
(446) nearby had|stood and to|Mentor in|all|things was|like.
(447) ἀθLάνiατi|οςL(Adj)(N) δὲi(Pt) θεi|ὸςL(N) τοτiὲi(Adv) |μὲνL(Pt) προπiάρi|οιθLʼ(Prp) Ὀδiυσi|ῆLοςL(G)|
(447) immortal but god at|one|time indeed before of|Odysseus
(448) φαίνLετiοi(Imp)(M/P) |θαρσLύνL|ωνL(Prä)(Akt)(N), τοτiὲi(Adv) |δὲL(Pt) μνηστL|ῆρLαςi(A) ὀρi|ίνLωνL(Prä)(Akt)(N)|
(448) appeared encouraging, at|another|time but suitors rousing
(449) θῦνLεi(Imp)(Akt) κατi|ὰL(Prp) μέγiαρi|ονL(A)· τοὶL(Pr)(N) |δʼ(Pt) ἀγχLιστL|ῖνLοιi(Adj)(N) ἔπi|ιπτLονL(Imp)(Akt).|
(449) surged through|down hall· those but nearest were|falling.
(450) ὣςL(Adv) φάτiοi(Imp)(M/P), |τοὺςL(Art)(A) δʼ(Pt) ἄρiαi(Pt) |πάντLαςi(Adj)(A) ὑπi|ὸL(Prp) χλωρL|ὸνL(Adj)(A) δέiοςi(N) |ᾕρLειL(Imp)(Akt).|
(450) so he|spoke, them but then all under green|pale fear was|seizing.
(451) τοῖσLιi(Pr)(D) δὲi(Pt) |καὶL(Kon) μετiέi|ειπLεi(Aor)(Akt) γέρi|ωνL(N) ἥρL|ωςL(N) Ἁλiιθi|έρσLηςL(N)|
(451) to|them but also spoke|among old|man hero Halitherses
(452) ΜαστLορiίδi|ηςL(N)· ὁi(Pr)(N) γὰρi(Pt) |οἶLοςi(Adj)(N) ὅρi|αL(Imp)(Akt) πρόσσL|ωL(Adv) καὶi(Kon) ὀπi|ίσσLωL(Adv)·|
(452) Mastors|son· he for alone was|seeing forward and backward·
(453) ὅL(Pr)(N) σφινi(Pr)(D) ἐi|ῢL(Adv) φρονiέi|ωνL(Prä)(Akt)(N) ἀγiορi|ήσLατiοi(Aor)(M/P) |καὶL(Kon) μετiέi|ειπLεL(Aor)(Akt)·|
(453) who to|them well thinking addressed|the|assembly and spoke|among·
(454) κέκλLυτiεi(Per)(Akt)(Imv) |δὴL(Pt) νῦνL(Adv) |μευL(Pr)(G), Ἰθiακi|ήσLιiοιi(V), |ὅττLιi(Kon) κενi(Pt) |εἴπLωL(Aor)(Akt)(Knj)·|
(454) hear indeed now of|me, Ithacans, what|that at|least I|may|say·
(455) ὑμLετiέρi|ῃL(Adj)(D) κακiότi|ητLιi(D), φίλi|οιL(V), τάδiεi(Pr)(N) |ἔργLαi(N) γένi|οντLοL(Aor)(M/P)·|
(455) by|your badness, friends, these deeds came|to|be·
(456) οὐL(Pt) γὰρi(Pt) ἐμi|οὶL(Pr)(D) πείθL|εσθLʼ(Prä)(M/P), οὐL(Pt) |ΜέντLορiιi(D) |ποιμLένiιi(D) |λαLῶνL(G),|
(456) not for to|me you|obeyed, not Mentor shepherd of|peoples,
(457) ὑμLετiέρi|ουςL(Adj)(A) παῖδL|αςL(A) κατiαπi|αυLέμiενi(Prä)(Akt)(Inf) |ἀφρLοσiυνi|άLωνL(G),|
(457) your sons to|check of|follies,
(458) οἳL(Pr)(N) μέγiαi(Adj)(A) |ἔργLονi(A) ἔρi|εξLανi(Aor)(Akt) ἀτi|ασθLαλiίi|ῃσLιi(D) κακi|ῇσLιL(Adj)(D),|
(458) who great deed did with|recklessnesses evil,
(459) κτήμLατiαi(A) |κείρLοντL|εςL(Prä)(Akt)(N) καὶi(Kon) ἀτi|ιμLάζL|οντLεςi(Prä)(Akt)(N) ἄκi|οιτLινL(A)|
(459) possessions wasting and dishonouring wife
(460) ἀνδρLὸςi(G) ἀρi|ιστLῆL|οςL(G)· τὸνL(Art)(A) |δʼ(Pt) οὐκLέτiιi(Adv) |φάντLοi(Imp)(M/P) νέi|εσθLαιL(Prä)(M/P)(Inf).|
(460) of|a|man best· him but no|longer they|said to|return.
(461) καὶL(Kon) νῦνL(Adv) |ὦδLεi(Adv) γένi|οιτLοi(Aor)(M/P)(Op). πίθi|εσθLέi(Prä)(M/P)(Imv) μοιi(Pr)(D) |ὡςL(Kon) ἀγiορi|εύLωL(Prä)(Akt)·|
(461) and now thus may|it|be. obey me as I|declare·
(462) μὴL(Pt) ἴiομi|ενL(Prä)(Akt), μήL(Pt) |πούL(Adv) τιςi(Pr)(N) ἐπi|ίσπLαστL|ονL(Adj)(N) κακiὸνi(Adj)(A) |εὕρLῃL(Aor)(Akt)(Knj).|
(462) not let|us|go, lest somewhere someone self|drawn evil may|find.
(463) ὣςL(Adv) ἔφiαθiʼ(Imp)(M/P), |οἱL(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) ἀνi|ήLϊξL|ανL(Aor)(Akt) μεγiάλi|ῳL(Adj)(D) ἀλiαλi|ητLῷL(D)|
(463) so he|spoke, they but then sprang|up with|great shout
(464) ἡμLίσiεi|ωνL(Adj)(G) πλείL|ουςL(Adj)(N)(Kmp)· τοὶL(Pr)(N) |δʼ(Pt) ἀθρLόiοιi(Adj)(N) |αὐτLόθiιi(Adv) |μεῖνLανL(Aor)(Akt)·|
(464) of|halves more· those but together on|the|spot stayed·
(465) οὐL(Pt) γὰρL(Pt) |σφινL(Pr)(D) ἅδiεi(Pr)(N) |μῦθLοςi(N) ἐνi|ὶL(Prp) φρεσiίνi(D), |ἀλλLʼ(Kon) ΕὐπL|είθLειL(D)|
(465) not for to|them this word in minds, but to|Eupithes
(466) πείθLοντLʼ(Imp)(M/P)· |αἶψLαi(Adv) δʼ(Pt) ἔπi|ειτLʼ(Adv) ἐπiὶi(Prp) |τεύχLεiαi(A) |ἐσσLεύL|οντLοL(Imp)(M/P).|
(466) were|obeying· quickly but then upon arms they|rushed.
(467) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ἕσσL|αντLοi(Aor)(M/P) περi|ὶL(Prp) χροiῒi(D) |νώρLοπiαi(Adj)(A) |χαλκLόνL(A),|
(467) but when then they|clad|themselves around skin flashing bronze,
(468) ἀθρLόiοιi(Adj)(N) |ἠγLερiέθi|οντLοi(Aor)(M/P) πρὸi(Prp) |ἄστLεiοςi(G) |εὐρLυχiόρi|οιLοL(Adj)(G).|
(468) all|together were|gathered before of|city wide|spaced.
(469) τοῖσLινL(Pr)(D) |δʼ(Pt) ΕὐπLείθL|ηςL(N) ἡγL|ήσLατiοi(Aor)(Med) |νηπLιiέi|ῃσLιL(D)·|
(469) to|them but Eupithes led in|childish|follies·
(470) φῆL(Imp)(Akt) δʼ(Pt) ὅi(Pr)(N) γεi(Pt) |τίσLεσθL|αιL(Fu)(Med)(Inf) παιδL|ὸςL(G) φόνiονi(A), |οὐδLʼ(Pt) ἄρiʼ(Pt) ἔμi|ελλLενL(Imp)(Akt)|
(470) said but who at|least to|avenge of|son murder, nor then was|about
(471) ἂψL(Adv) ἀπiονi|οστLήσL|εινL(Fu)(Akt)(Inf), ἀλλLʼ(Kon) |αὐτLοῦL(Adv) |πότμLονi(A) ἐφi|έψLεινL(Fu)(Akt)(Inf).|
(471) back to|return|home, but right|there fate to|meet.
(472) αὐτLὰρi(Kon) Ἀθi|ηνLαίL|ηL(N) ΖῆνL|αL(A) Κρονiίi|ωνLαi(A) προσi|ηύδLαL(Imp)(Akt)·|
(472) but Athena Zeus Cronion addressed·
(473) ὧL(ij) πάτiερi(V) |ἡμLέτiερi|εL(Adj)(V), Κρονiίδi|ηL(V), ὕπiατi|εL(Adj)(V) κρειL|όντLωνL(G),|
(473) O father our, Kronides, highest of|rulers,
(474) εἰπLέi(AorS)(Akt)(Imv) μοιi(D) |εἰρLομiένi|ῃL(Prä)(M/P)(D), τίi(Pr)(N) νύi(Pt) |τοιL(Pr)(D) νόiοςi(N) |ἔνδLοθiιi(Adv) |κεύθLειL(Prä)(Akt)|
(474) say to|me asking, what now to|you mind within conceals
(475) ἢL(Kon) προτiέρi|ωL(Adv) πόλiεμi|όνL(A) τεi(Pt) κακi|ὸνL(Adj)(A) καὶL(Kon) |φύλLοπiινi(A) |αἰνLὴνL(Adj)(A)|
(475) or further war and evil also battle dread
(476) τεύξLειςL(Fu)(Akt), |ἦL(Pt) φιλiότi|ητLαi(A) μετiʼ(Prp) |ἀμφLοτiέρi|οισLιi(Adj)(D) τίθi|ησθLαL(Prä)(Med)|
(476) will|you|make, or friendship with both do|you|set
(477) τὴνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Aor)(Akt) νεφiελi|ηγLερiέτi|αL(Adj)(N) ΖεύςL(N)·|
(477) her but answering addressed cloud|gathering Zeus·
(478) τέκνLονi(V) ἐμi|όνL(Adj)(V), τίi(Pr)(N) μεi(A) |ταῦτLαi(Pr)(A) διi|είρLεiαιi(Prä)(Med) |ἠδLὲi(Kon) μετi|αλλLᾷςL(Prä)(Akt)|
(478) child my, why me these you|ask and you|inquire
(479) οὐL(Pt) γὰρL(Pt) |δὴL(Pt) τοῦτL|ονL(Pr)(A) μὲνi(Pt) ἐβi|ούλLευσL|αςL(Aor)(Akt) νόiονi(A) |αὐτLήL(Pr)(N),|
(479) not for indeed this at|least you|planned plan your|self,
(480) ὡςL(Kon) ἤτL|οιL(Pt) κείνL|ουςL(Pr)(A) Ὀδiυσi|εὺςL(N) ἀπiοτi|ίσLετiαιi(Fu)(Med) |ἐλθLώνL(AorS)(Akt)(N)|
(480) that indeed those Odysseus will|pay|back having|come
(481) ἔρξLονi(AorS)(Akt)(Imv) ὅπi|ωςL(Kon) ἐθiέλi|ειςL(Prä)(Akt)· ἐρiέi|ωL(Fu)(Akt) δέi(Pt) τοιi(Pr)(D) |ὡςL(Kon) ἐπiέi|οικLενL(Per)(Akt).|
(481) do as you|wish· I|will|say but to|you as it|is|fitting.
(482) ἐπLεὶL(Kon) |δὴL(Pt) μνηστL|ῆρLαςi(A) ἐτi|ίσLατiοi(Aor)(Med) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(482) since indeed suitors he|paid|back godlike Odysseus,
(483) ὅρκLιiαi(A) |πιστLὰi(Adj)(A) ταμi|όντLεςi(AorS)(Akt)(N) ὁi(Art)(N) |μὲνL(Pt) βασiιλi|ευLέτiωi(Prä)(Akt)(Imv) |αἰLείL(Adv),|
(483) oaths trusty having|cut the at|least let|him|be|king always,
(484) ἡμLεῖςL(Pr)(N) |δʼ(Pt) αὖL(Adv) παίδL|ωνL(G) τεi(Pt) κασi|ιγνLήτL|ωνL(G) τεi(Pt) φόνi|οιLοL(G)|
(484) we but again of|children and of|brothers and of|murder
(485) ἔκλLησL|ινL(A) θέωμL|ενL(Prä)(Akt)(Knj)· τοὶL(Pr)(N) |δʼ(Pt) ἀλλLήλL|ουςL(A) φιλiεi|όντLωνL(Prä)(Akt)(G)|
(485) ceasing let|us|set· they but one|another loving
(486) ὡςL(Kon) τὸi(Art)(A) πάρi|οςL(Adv), πλοῦτL|οςL(N) δὲi(Pt) καὶi(Kon) |εἰρLήνL|ηL(N) ἅλiιςi(Adv) |ἔστLωL(Prä)(Akt)(Imv).|
(486) as the before, wealth but and peace in|plenty let|it|be.
(487) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ὤτρL|υνLεi(Aor)(Akt) πάρi|οςL(Adv) μεμiαi|υῖLανi(Per)(Akt)(A) Ἀθi|ήνLηνL(A),|
(487) so having|spoken urged before eager Athena,
(488) βῆL(AorS)(Akt) δὲi(Pt) κατiʼ(Prp) |ΟὐλLύμπL|οιLοi(G) καρi|ήνLωνL(G) |ἀLΐξL|ασLαL(AorS)(Akt)(N).|
(488) went but down of|Olympus of|peaks having|leapt.
(489) οἱL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |οὖνL(Pt) σίτL|οιLοi(G) μελi|ίφρLονiοςi(Adj)(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(M/P),|
(489) they but when now of|food honey|sweet out|of desire laid|aside,
(490) τοῖςL(Pr)(D) ἄρiαi(Pt) |μύθLωνL(G) |ἦρχLεi(Imp)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(490) to|them then of|words began much|enduring godlike Odysseus·
(491) ἐξLελθL|ώνL(AorS)(Akt)(N) τιςi(Pr)(N) ἴδi|οιL(Aor)(Akt)(Op) μὴL(Pt) |δὴL(Pt) σχεδiὸνi(Adv) |ὧσLιi(Prä)(Knj) κιi|όντLεςL(Prä)(Akt)(N).|
(491) going|out someone might|see not indeed near they|be coming.
(492) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P)· |ἐκL(Prp) δʼ(Pt) υἱL|ὸςL(N) Δολiίi|ουL(G) κίiενi(Imp)(Akt), |ὡςL(Kon) ἐκiέλi|ευLεL(Imp)(Akt)·|
(492) so he|spoke· out but son of|Dolius went, as he|ordered·
(493) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἐπiʼ(Prp) |οὐδLὸνi(A) ἰi|ώνL(Prä)(Akt)(N), τοὺςL(Pr)(A) |δὲL(Pt) σχεδiὸνi(Adv) |εἴσLιδiεi(AorS)(Akt) |πάντLαςL(Adj)(A)·|
(493) stood but then upon threshold going, them but near saw all·
(494) αἶψLαi(Adv) δʼ(Pt) Ὀδi|υσσLῆL|αL(A) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(494) quickly but Odysseus words winged addressed·
(495) οἵδLεi(Pr)(N) δὴi(Pt) |ἐγγLὺςi(Adv) ἔi|ασLʼ(Prä)(Akt)· ἀλλLʼ(Kon) |ὁπλLιζL|ώμLεθiαi(Prä)(M/P)(Knj) |θᾶσσLονL(Adv)(Kmp).|
(495) these indeed near are· but let|us|arm quicker.
(496) ὣςL(Adv) ἔφiαθiʼ(Imp)(M/P), |οἱL(Pr)(N) δʼ(Pt) ὤρνL|υντLοi(Imp)(M/P) καὶi(Kon) |ἐνL(Prp) τεύχL|εσσLιi(D) δύi|οντLοL(Imp)(M/P),|
(496) so he|spoke, they but were|stirring and in arms were|putting|on,
(497) τέσσLαρiεςi(Adj)(N) |ἀμφLʼ(Prp) Ὀδiυσi|ῆαL(A), ἓξL(Adj)(N) |δʼ(Pt) υἱLεῖςL(N) |οἱL(Art)(N) Δολiίi|οιLοL(G)·|
(497) four around Odysseus, six but sons the of|Dolius·
(498) ἐνL(Prp) δʼ(Pt) ἄρiαi(Pt) |ΛαLέρτL|ηςL(N) Δολiίi|οςL(N) τʼ(Pt) ἐςL(Prp) |τεύχLεiʼ(A) ἔδi|υνLονL(Imp)(M/P),|
(498) in but then Laertes Dolius and into arms were|putting|on,
(499) καὶL(Kon) πολiιi|οίL(Adj)(N) περi(Pt) ἐi|όντLεςi(Prä)(Akt)(N), ἀνi|αγκLαῖL|οιL(Adj)(N) πολiεμi|ιστLαίL(N).|
(499) and grey indeed being, necessary fighters.
(500) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ἕσσL|αντLοi(Aor)(M/P) περi|ὶL(Prp) χροiῒi(D) |νώρLοπiαi(Adj)(A) |χαλκLόνL(A),|
(500) but when then they|clad around skin gleaming bronze,
(501) ὤLϊξL|άνL(Aor)(Akt) ῥαi(Pt) θύρi|αςL(A), ἐκL(Prp) |δʼ(Pt) ἤLϊiονi(Imp)(Akt), |ἤρχLεi(Imp)(Akt) δʼ(Pt) Ὀδi|υσσLεύςL(N).|
(501) they|opened then doors, out but they|went, was|leading but Odysseus.
(502) τοῖσLιi(Pr)(D) δʼ(Pt) ἐπiʼ(Prp) |ἀγχLίμiολi|ονL(Adv) θυγiάτi|ηρL(N) Διiὸςi(G) |ἦλθLενi(AorS)(Akt) Ἀθi|ήνLηL(N)|
(502) to|them but upon near|at|hand daughter of|Zeus came Athena
(503) ΜέντLορiιi(D) |εἰδLομiένi|ηL(Prä)(M/P)(N) ἠμL|ὲνL(Kon) δέμiαςi(A) |ἠδLὲi(Kon) καὶi(Kon) |αὐδLήνL(A).|
(503) to|Mentor appearing both form and also voice.
(504) τὴνL(Pr)(A) μὲνi(Pt) ἰδi|ὼνL(AorS)(Akt)(N) γήθL|ησLεi(Aor)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(504) her at|least having|seen rejoiced much|enduring godlike Odysseus·
(505) αἶψLαi(Adv) δὲi(Pt) |ΤηλLέμiαχi|ονL(A) προσiεφi|ώνLεiενi(Imp)(Akt) |ὃνL(Pr)(A) φίλiονi(Adj)(A) |υἱLόνL(A)·|
(505) quickly but Telemachus he|addressed his dear son·
(506) ΤηλLέμiαχiʼ(V), |ἤδLηL(Adv) |μὲνL(Pt) τόδiεi(Pr)(A) |γʼ(Pt) εἴσLεiαιi(Fu)(Med) |αὐτLὸςi(Pr)(N) ἐπi|ελθLώνL(AorS)(Akt)(N),|
(506) Telemachus, already indeed this at|least you|will|know yourself having|come|upon,
(507) ἀνδρLῶνL(G) |μαρνLαμiένi|ωνL(Prä)(M/P)(G) ἵνiαi(Kon) |τεL(Pt) κρίνL|οντLαιi(Prä)(M/P) ἄρi|ιστLοιL(Adj)(N)(Sup),|
(507) of|men fighting where and are|judged best,
(508) μήL(Kon) τιi(Pr)(A) κατi|αισχLύνL|εινL(Prä)(Akt)(Inf) πατiέρi|ωνL(G) γένiοςi(A), |οἳL(Pr)(N) τὸi(Art)(A) πάρi|οςL(Adv) περL(Pt)|
(508) not anything to|dishonour of|fathers race, who the before indeed
(509) ἀλκLῇL(D) |τʼ(Pt) ἠνLορiέi|ῃL(D) τεi(Pt) κεκi|άσμLεθiαi(Per)(M/P) |πᾶσLανi(Adj)(A) ἐπiʼ(Prp) |αἶLανL(A).|
(509) in|valor and in|manhood and we|have|excelled all upon land.
(510) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(510) him but again Telemachus wise in|reply spoke·
(511) ὄψLεiαιi(Fu)(Med), |αἴL(Kon) κʼ(Pt) ἐθiέλi|ῃσθLαi(Prä)(Med)(Knj), πάτi|ερL(V) φίλiεi(V), |τῷδLʼ(Pr)(D) ἐνiὶi(Prp) |θυμLῷL(D)|
(511) you|will|see, if at|least you|be|willing, father dear, this in spirit
(512) οὔL(Pt) τιi(Pr)(A) κατi|αισχLύνL|οντLαi(Prä)(Akt)(A) τεi|ὸνL(Adj)(A) γένiοςi(A), |ὡςL(Kon) ἀγiορi|εύLειςL(Prä)(Akt).|
(512) not at|all dishonouring your race, as you|say.
(513) ὣςL(Adv) φάτiοi(Imp)(M/P), |ΛαLέρτL|ηςL(N) δʼ(Pt) ἐχiάρi|ηL(Aor)(Pas) καὶL(Kon) |μῦθLονi(A) ἔi|ειπLεL(Aor)(Akt)·|
(513) so he|spoke, Laertes but rejoiced and word spoke·
(514) τίςL(Pr)(N) νύi(Pt) μοιi(D) |ἡμLέρiηi(N) |ἥδLεi(Pr)(N), θεi|οὶL(N) φίλiοιi(Adj)(N) |ἦL(Pt) μάλiαi(Adv) |χαίρLωL(Prä)(Akt)·|
(514) what now to|me day this, gods dear indeed very I|rejoice·
(515) υἱLόςL(N) |θʼ(Pt) υἱLωνL|όςL(N) τʼ(Pt) ἀρiετi|ῆςL(G) πέρiιi(Prp) |δῆρLινi(A) ἔχi|ουσLιL(Prä)(Akt).|
(515) son and grandson and of|virtue about contest hold.
(516) τὸνL(Pr)(A) δὲi(Pt) παρi|ιστLαμiένi|ηL(Prä)(M/P)(N) προσiέφi|ηL(Aor)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(516) him but standing|by addressed grey|eyed Athena·
(517) ὧL(ij) ἈρκL|εισLιiάδi|ηL(V), πάντL|ωνL(G) πολiὺi(Adv) |φίλτLαθiʼ(Adj)(V)(Sup) ἑτi|αίρLωνL(G),|
(517) O Arkeisiades, of|all by|far dearest of|companions,
(518) εὐξLάμiενi|οςL(Aor)(Med)(N) κούρL|ῃL(D) γλαυκL|ώπLιδiιi(Adj)(D) |καὶL(Kon) Διiῒi(D) |πατρLίL(D),|
(518) having|prayed to|the|maiden grey|eyed and to|Zeus father,
(519) αἶψLαi(Adv) μάλiʼ(Adv) |ἀμπLεπiαλi|ὼνL(AorS)(Akt)(N) προiΐi|ειL(Imp)(Akt) δολiιχi|όσκLιiονi(Adj)(A) |ἔγχLοςL(A).|
(519) quickly very having|brandished sent|forth long|shadowed spear.
(520) ὣςL(Adv) φάτiοi(Imp)(M/P), |καίL(Kon) ῥʼ(Pt) ἔμπνL|ευσLεi(Aor)(Akt) μένi|οςL(A) μέγiαi(Adj)(A) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N)|
(520) so he|spoke, and then breathed might great Pallas Athena
(521) εὐξLάμiενi|οςL(Aor)(Med)(N) δʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLαi(Adv) Διi|ὸςL(G) κούρL|ῃL(D) μεγiάλi|οιLοL(Adj)(G),|
(521) having|prayed but then thereafter of|Zeus to|the|maiden great,
(522) αἶψLαi(Adv) μάλiʼ(Adv) |ἀμπLεπiαλi|ὼνL(AorS)(Akt)(N) προiΐi|ειL(Imp)(Akt) δολiιχi|όσκLιiονi(Adj)(A) |ἔγχLοςL(A),|
(522) quickly very having|brandished sent|forth long|shadowed spear,
(523) καὶL(Kon) βάλiενi(AorS)(Akt) |ΕὐπLείθL|εαL(A) κόρiυθi|οςL(G) διiὰi(Prp) |χαλκLοπiαρi|ήLουL(Adj)(G).|
(523) and struck Eupithes of|helmet through bronze|cheeked.
(524) ἡL(Pr)(N) δʼ(Pt) οὐκL(Pt) |ἔγχLοςi(N) ἔρi|υτLοi(Aor)(M/P), διi|απρLὸi(Adv) δὲi(Pt) |εἴσLατiοi(Aor)(M/P) |χαλκLόςL(N),|
(524) it but not spear warded|off, right|through but went|in bronze,
(525) δούπLησL|ενL(Aor)(Akt) δὲi(Pt) πεσi|ώνL(AorS)(Akt)(N), ἀρiάβi|ησLεi(Aor)(Akt) δὲi(Pt) |τεύχLεiʼ(A) ἐπiʼ(Prp) |αὐτLῷL(D).|
(525) thudded but having|fallen, clanged but arms upon him.
(526) ἐνL(Prp) δʼ(Pt) ἔπiεσi|ονL(AorS)(Akt) προμiάχi|οιςL(D) Ὀδiυσi|εὺςL(N) καὶL(Kon) |φαίδLιμiοςi(Adj)(N) |υἱLόςL(N),|
(526) in but fell|upon to|front|fighters Odysseus and glorious son,
(527) τύπτLονL(Imp)(Akt) |δὲL(Pt) ξίφiεσi|ίνL(D) τεi(Pt) καὶi(Kon) |ἔγχLεσiινi(D) |ἀμφLιγiύi|οισLιL(Adj)(D).|
(527) they|were|striking but with|swords and also with|spears double|edged.
(528) καίL(Kon) νύi(Pt) κεi(Pt) |δὴL(Pt) πάντL|αςL(Adj)(A) ὄλiεσi|ανL(Aor)(Akt) καὶi(Kon) ἔθi|ηκLανi(Aor)(Akt) ἀνi|όστLουςL(Adj)(A),|
(528) and now would indeed all they|destroyed and they|made unreturning,
(529) εἰL(Kon) μὴi(Pt) Ἀθi|ηνLαίL|ηL(N), κούρL|ηL(N) Διiὸςi(G) |αἰγLιiόχi|οιLοL(Adj)(G),|
(529) if not Athena, daughter of|Zeus aegis|bearing,
(530) ἤLϋσL|ενL(Aor)(Akt) φωνL|ῇL(D), κατiὰi(Prp) |δʼ(Pt) ἔσχLεθiεi(Aor)(M/P) |λαLὸνi(A) ἅπi|αντLαL(Adj)(A).|
(530) shouted with|voice, down but held|back people all.
(531) ἴσχLεσθL|εL(Prä)(M/P)(Imv) πτολiέμi|ουL(G), Ἰθiακi|ήσLιiοιi(V), |ἀργLαλiέi|οιLοL(Adj)(G),|
(531) hold|back of|war, Ithacans, grievous,
(532) ὥςL(Kon) κενi(Pt) ἀνi|αιμLωτL|ίL(Adv) γεi(Pt) διi|ακρLινθL|ῆτLεi(Aor)(Pas)(Knj) τάχi|ιστLαL(Adv)(Sup).|
(532) so|that at|least without|bloodshed indeed you|may|be|separated quickest.
(533) ὣςL(Adv) φάτiʼ(Imp)(M/P) Ἀθi|ηνLαίL|ηL(N), τοὺςL(Pr)(A) |δὲL(Pt) χλωρL|ὸνL(Adj)(A) δέiοςi(N) |εἷλLεL(AorS)(Akt)·|
(533) so she|spoke Athena, them but pale fear seized·
(534) τῶνL(Pr)(G) δʼ(Pt) ἄρiαi(Pt) |δεισLάντL|ωνL(AorS)(Akt)(G) ἐκL(Prp) |χειρLῶνL(G) |ἔπτLατiοi(Aor)(M/P) |τεύχLεαL(N),|
(534) of|them but then of|the|having|feared out|of hands flew arms,
(535) πάντLαi(Adj)(N) δʼ(Pt) ἐπi|ὶL(Prp) χθονiὶi(D) |πῖπτLεi(Imp)(Akt), θεi|ᾶςL(G) ὄπiαi(A) |φωνLησL|άσLηςL(Aor)(Akt)(G)·|
(535) all|things but upon the|earth fell, of|the|goddess voice of|having|spoken·
(536) πρὸςL(Prp) δὲi(Pt) πόλi|ινL(A) τρωπL|ῶντLοi(Imp)(M/P) λιλi|αιLόμiενi|οιL(Prä)(M/P)(N) βιiότi|οιLοL(G).|
(536) toward but the|city were|turning desiring of|life.
(537) σμερδLαλiέi|ονL(Adj)(A) δʼ(Pt) ἐβiόi|ησLεi(Aor)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(537) terrible|ly but shouted much|enduring godlike Odysseus,
(538) οἴμLησL|ενL(Aor)(Akt) δὲi(Pt) ἀλi|εὶςL(AorS)(M/P)(N) ὥςL(Kon) |τʼ(Pt) αἰLετiὸςi(N) |ὑψLιπiετi|ήLειςL(Adj)(N).|
(538) rushed but having|leaped as and eagle high|flying.
(539) καὶL(Kon) τότiεi(Adv) |δὴL(Pt) Κρονiίδi|ηςL(N) ἀφiίi|ειL(Prä)(Akt) ψολiόi|εντLαi(Adj)(A) κερi|αυνLόνL(A),|
(539) and then indeed Kronides lets|loose sooty thunderbolt,
(540) κὰδL(Adv) δʼ(Pt) ἔπiεσi|εL(AorS)(Akt) πρόσθL|εL(Adv) γλαυκL|ώπLιδiοςi(Adj)(G) |ὀβρLιμiοπi|άτρLηςL(Adj)(G).|
(540) down but fell before of|the|grey|eyed of|mighty|fathered.
(541) δὴL(Pt) τότiʼ(Adv) Ὀδi|υσσLῆL|αL(A) προσiέφi|ηL(Aor)(Akt) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(541) indeed then Odysseus addressed grey|eyed Athena·
(542) διLογiενi|ὲςL(Adj)(V) ΛαL|ερτLιiάδi|ηL(V), πολiυμi|ήχLανiʼ(Adj)(V) Ὀδi|υσσLεῦL(V),|
(542) Zeus|born son|of|Laertes, much|contriving Odysseus,
(543) ἴσχLεiοi(Prä)(M/P)(Imv), |παῦLεi(Prä)(Akt)(Imv) δὲi(Pt) |νεῖκLοςi(A) ὁμi|οιLΐL|ουL(Adj)(G) πτολiέμi|οιLοL(G),|
(543) hold|back, cease but strife of|same|kind of|war,
(544) μήL(Kon) πωςL(Adv) |τοιL(Pr)(D) Κρονiίδi|ηςL(N) κεχiολi|ώσLετiαιi(Fu)(M/P) |εὐρLύiοπi|αL(Adj)(N) ΖεύςL(N).|
(544) lest somehow to|you Kronides will|be|angry wide|voiced Zeus.
(545) ὣςL(Adv) φάτiʼ(Imp)(M/P) Ἀθi|ηνLαίL|ηL(N), ὁi(Pr)(N) δʼ(Pt) ἐπi|είθLετiοi(Imp)(M/P), |χαῖρLεi(Imp)(Akt) δὲi(Pt) |θυμLῷL(D).|
(545) so spoke Athena, he but was|obeying, rejoiced but in|spirit.
(546) ὅρκLιiαi(A) |δʼ(Pt) αὖL(Adv) κατiόπi|ισθLεi(Adv) μετiʼ(Prp) |ἀμφLοτiέρi|οισLινi(Adj)(D) ἔθi|ηκLεL(AorS)(Akt)|
(546) oaths but again afterward among both set
(547) ΠαλλLὰςi(N) Ἀθi|ηνLαίL|ηL(N), κούρL|ηL(N) Διiὸςi(G) |αἰγLιiόχi|οιLοL(Adj)(G),|
(547) Pallas Athena, maiden of|Zeus of|aegis|bearing,
(548) ΜέντLορiιi(D) |εἰδLομiένi|ηL(Prä)(M/P)(N) ἠμL|ὲνL(Kon) δέμiαςi(A) |ἠδLὲi(Kon) καὶi(Kon) |αὐδLήνL(A).|
(548) to|Mentor appearing both form and also voice.
