==== Odyssee 24 ====
(1) Ἑρμῆς(N) δὲ(Pt) ψυχὰς(A) Κυλλήνιος(Adj)(N) ἐξεκαλεῖτο(Imp)(M/P)
(1) Hermes but souls Cyllenian called|out
(2) ἀνδρῶν(G) μνηστήρων(G)· ἔχε(Imp)(Akt) δὲ(Pt) ῥάβδον(A) μετὰ(Prp) χερσὶ(D)
(2) of|men suitors· was|holding but staff with hands
(3) καλὴν(Adj)(A) χρυσείην(Adj)(A), τῇ(Pr)(D) τʼ(Pt) ἀνδρῶν(G) ὄμματα(A) θέλγει(Prä)(Akt)
(3) beautiful golden, with|which and of|men eyes charms
(4) ὦν(Pr)(G) ἐθέλει(Prä)(Akt), τοὺς(Art)(A) δʼ(Pt) αὖτε(Adv) καὶ(Kon) ὑπνώοντας(Prä)(Akt)(A) ἐγείρει(Prä)(Akt)·
(4) of|whom wishes, those but again and sleeping rouses·
(5) τῇ(Pr)(D) ῥʼ(Pt) ἄγε(Imv)(Akt) κινήσας(Aor)(Akt)(N), ταὶ(Art)(N) δὲ(Pt) τρίζουσαι(Prä)(Akt)(N) ἕποντο(Imp)(Med).
(5) with|it then come|on having|moved, the but twittering were|following.
(6) ὡς(Kon) δʼ(Pt) ὅτε(Kon) νυκτερίδες(N) μυχῷ(D) ἄντρου(G) θεσπεσίοιο(Adj)(G)
(6) as but when bats in|the|recess of|cave wondrous
(7) τρίζουσαι(Prä)(Akt)(N) ποτέονται(Prä)(Med), ἐπεί(Kon) κέ(Pt) τις(Pr)(N) ἀποπέσῃσιν(AorS)(Akt)(Knj)
(7) twittering fly, when would someone fall|off
(8) ὁρμαθοῦ(G) ἐκ(Prp) πέτρης(G), ἀνά(Prp) τʼ(Pt) ἀλλήλῃσιν(Pr)(D) ἔχονται(Prä)(M/P),
(8) of|string out|of rock, up and to|one|another hold|themselves,
(9) ὣς(Adv) αἱ(Art)(N) τετριγυῖαι(Per)(Akt)(N) ἅμʼ(Adv) ἤϊσαν(Imp)(Akt)· ἦρχε(Imp)(Akt) δʼ(Pt) ἄρα(Pt) σφιν(Pr)(D)
(9) so the having|twittered together went· was|leading but then for|them
(10) Ἑρμείας(N) ἀκάκητα(Adj)(N) κατʼ(Prp) εὐρώεντα(Adj)(A) κέλευθα(A).
(10) Hermes kindly down|along dank paths.
(11) πὰρ(Prp) δʼ(Pt) ἴσαν(Imp)(Akt) Ὠκεανοῦ(G) τε(Pt) ῥοὰς(A) καὶ(Kon) Λευκάδα(Adj)(A) πέτρην(A),
(11) along but went of|Ocean and streams also Leucadian rock,
(12) ἠδὲ(Kon) παρʼ(Prp) Ἠελίοιο(G) πύλας(A) καὶ(Kon) δῆμον(A) ὀνείρων(G)
(12) and along of|Helios gates and domain of|dreams
(13) ἤϊσαν(Imp)(Akt)· αἶψα(Adv) δʼ(Pt) ἵκοντο(Aor)(Med) κατʼ(Prp) ἀσφοδελὸν(Adj)(A) λειμῶνα(A),
(13) went· quickly but came down asphodel meadow,
(14) ἔνθα(Adv) τε(Pt) ναίουσι(Prä)(Akt) ψυχαί(N), εἴδωλα(N) καμόντων(AorS)(Akt)(G).
(14) there and dwell souls, phantoms of|those|who|died.
(15) εὗρον(AorS)(Akt) δὲ(Pt) ψυχὴν(A) Πηληϊάδεω(G) Ἀχιλῆος(G)
(15) found but soul of|Peleus|son of|Achilles
(16) καὶ(Kon) Πατροκλῆος(G) καὶ(Kon) ἀμύμονος(Adj)(G) Ἀντιλόχοιο(G)
(16) and of|Patroclus and blameless of|Antilochus
(17) Αἴαντός(G) θʼ(Pt), ὃς(Pr)(N) ἄριστος(Adj)(N) ἔην(Imp)(Akt) εἶδός(A) τε(Pt) δέμας(A) τε(Pt)
(17) of|Ajax and, who best was appearance and body and
(18) τῶν(Art)(G) ἄλλων(Adj)(G) Δαναῶν(G) μετʼ(Prp) ἀμύμονα(Adj)(A) Πηλεΐωνα(A).
(18) of|the other of|Danaans after blameless Peleion.
(19) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) περὶ(Prp) κεῖνον(Pr)(A) ὁμίλεον(Imp)(Akt)· ἀγχίμολον(Adv) δὲ(Pt)
(19) so they indeed around that|one were|gathering· near but
(20) ἤλυθʼ(AorS)(Akt) ἔπι(Prp) ψυχὴ(N) Ἀγαμέμνονος(G) Ἀτρεΐδαο(G)
(20) came upon soul of|Agamemnon of|Atreuss|son
(21) ἀχνυμένη(Prä)(M/P)(N)· περὶ(Prp) δʼ(Pt) ἄλλαι(Adj)(N) ἀγηγέραθʼ(Per)(M/P), ὅσσοι(Pr)(N) ἅμʼ(Prp) αὐτῷ(Pr)(D)
(21) grieving· around but others had|gathered, as|many together|with him
(22) οἴκῳ(D) ἐν(Prp) Αἰγίσθοιο(G) θάνον(AorS)(Akt) καὶ(Kon) πότμον(A) ἐπέσπον(AorS)(Akt).
(22) in|house in of|Aegisthus died and doom met.
(23) τὸν(Art)(A) προτέρη(Adj)(N) ψυχὴ(N) προσεφώνεε(Imp)(Akt) Πηλεΐωνος(G)·
(23) him earlier soul addressed of|Peleion·
(24) Ἀτρεΐδη(V), περὶ(Prp) μέν(Pt) σε(Pr)(A) φάμεν(Imp)(Akt) Διῒ(D) τερπικεραύνῳ(Adj)(D)
(24) son|of|Atreus, concerning indeed you we|said to|Zeus delighting|in|thunder
(25) ἀνδρῶν(G) ἡρώων(G) φίλον(Adj)(A) ἔμμεναι(Inf)(Akt) ἤματα(A) πάντα(Adj)(A),
(25) of|men of|heroes dear to|be days all,
(26) οὕνεκα(Kon) πολλοῖσίν(Adj)(D) τε(Pt) καὶ(Kon) ἰφθίμοισιν(Adj)(D) ἄνασσες(Prä)(Akt)
(26) because to|many and also mighty you|rule
(27) δήμῳ(D) ἔνι(Prp) Τρώων(G), ὅθι(Kon) πάσχομεν(Prä)(Akt) ἄλγεʼ(A) Ἀχαιοί(N).
(27) in|people in of|Trojans, where we|suffer pains Achaeans.
(28) ἦ(Pt) τʼ(Pt) ἄρα(Pt) καὶ(Kon) σοὶ(Pr)(D) πρῶϊ(Adv) παραστήσεσθαι(Fu)(Med)(Inf) ἔμελλε(Imp)(Akt)
(28) indeed and then and to|you early to|stand|beside was|about|to
(29) μοῖρʼ(N) ὀλοή(Adj)(N), τὴν(Art)(A) οὔ(Pt) τις(Pr)(N) ἀλεύεται(Prä)(M/P) ὅς(Pr)(N) κε(Pt) γένηται(AorS)(Med)(Knj).
(29) fate destructive, which not anyone escapes who would becomes.
(30) ὡς(Kon) ὄφελες(AorS)(Akt)(Op) τιμῆς(G) ἀπονήμενος(Aor)(Med)(N), ἧς(Pr)(G) περ(Pt) ἄνασσες(Prä)(Akt),
(30) would|that you|should|have of|honor having|been|deprived, of|which indeed you|rule,
(31) δήμῳ(D) ἔνι(Prp) Τρώων(G) θάνατον(A) καὶ(Kon) πότμον(A) ἐπισπεῖν(Aor)(Akt)(Inf)·
(31) in|people in of|Trojans death and doom to|bring|on·
(32) τῶ(Adv) κέν(Pt) τοι(Pt) τύμβον(A) μὲν(Pt) ἐποίησαν(Aor)(Akt) Παναχαιοί(N),
(32) therefore would indeed tomb indeed they|made All|Achaeans,
(33) ἠδέ(Kon) κε(Pt) καὶ(Kon) σῷ(Adj)(D) παιδὶ(D) μέγα(Adj)(A) κλέος(A) ἤραʼ(Aor)(Akt) ὀπίσσω(Adv)·
(33) and would also your child great glory raised afterwards·
(34) νῦν(Adv) δʼ(Pt) ἄρα(Pt) σʼ(Pr)(A) οἰκτίστῳ(Adj)(D) θανάτῳ(D) εἵμαρτο(Per)(M/P) ἁλῶναι(AorS)(Akt)(Inf).
(34) now but then you most|pitiful by|death has|been|allotted to|be|taken.
(35) τὸν(Art)(A) δʼ(Pt) αὖτε(Adv) ψυχὴ(N) προσεφώνεεν(Imp)(Akt) Ἀτρεΐδαο(G)·
(35) him but again soul addressed of|Atreuss|son·
(36) ὄλβιε(Adj)(V) Πηλέος(G) υἱέ(V), θεοῖς(D) ἐπιείκελʼ(Adj)(D) Ἀχιλλεῦ(V),
(36) blessed of|Peleus son, to|gods like|to Achilles,
(37) ὃς(Pr)(N) θάνες(AorS)(Akt) ἐν(Prp) Τροίῃ(D) ἑκὰς(Adv) Ἄργεος(G)· ἀμφὶ(Prp) δέ(Pt) σʼ(Pr)(A) ἄλλοι(Adj)(N)
(37) who you|died in Troy far of|Argos· around but you others
(38) κτείνοντο(Imp)(M/P) Τρώων(G) καὶ(Kon) Ἀχαιῶν(G) υἷες(N) ἄριστοι(Adj)(N),
(38) were|being|slain of|Trojans and of|Achaeans sons best,
(39) μαρνάμενοι(Prä)(M/P)(N) περὶ(Prp) σεῖο(Pr)(G)· σὺ(Pr)(N) δὲ(Pt) στροφάλιγγι(D) κονίης(G)
(39) fighting about of|you· you but in|whirl of|dust
(40) κεῖσο(Imp)(M/P) μέγας(Adj)(N) μεγαλωστί(Adv), λελασμένος(Per)(M/P)(N) ἱπποσυνάων(G).
(40) you|lay great mightily, having|forgotten of|horsemanship.
(41) ἡμεῖς(Pr)(N) δὲ(Pt) πρόπαν(Adj)(A) ἦμαρ(A) ἐμαρνάμεθʼ(Imp)(M/P)· οὐδέ(Kon) κε(Pt) πάμπαν(Adv)
(41) we but whole day we|were|fighting· and|not would altogether
(42) παυσάμεθα(Aor)(Med) πτολέμου(G), εἰ(Kon) μὴ(Pt) Ζεὺς(N) λαίλαπι(D) παῦσεν(Aor)(Akt).
(42) we|ceased of|war, if not Zeus with|storm stopped.
(43) αὐτὰρ(Kon) ἐπεί(Kon) σʼ(Pr)(A) ἐπὶ(Prp) νῆας(A) ἐνείκαμεν(AorS)(Akt) ἐκ(Prp) πολέμοιο(G),
(43) but when you to ships we|brought out|of war,
(44) κάτθεμεν(Aor)(Akt) ἐν(Prp) λεχέεσσι(D), καθήραντες(Aor)(Akt)(N) χρόα(A) καλὸν(Adj)(A)
(44) we|laid in beds, having|cleansed skin fair
(45) ὕδατί(D) τε(Pt) λιαρῷ(Adj)(D) καὶ(Kon) ἀλείφατι(D)· πολλὰ(Adj)(A) δέ(Pt) σʼ(Pr)(A) ἀμφὶ(Prp)
(45) with|water and gentle and with|ointment· many but you around
(46) δάκρυα(A) θερμὰ(Adj)(A) χέον(Imp)(Akt) Δαναοὶ(N) κείραντό(Aor)(M/P) τε(Pt) χαίτας(A).
(46) tears hot were|shedding Danaans cut|for|themselves and locks.
(47) μήτηρ(N) δʼ(Pt) ἐξ(Prp) ἁλὸς(G) ἦλθε(AorS)(Akt) σὺν(Prp) ἀθανάτῃς(Adj)(D) ἁλίῃσιν(D)
(47) mother but out|of of|sea came with immortal sea|nymphs
(48) ἀγγελίης(G) ἀΐουσα(Prä)(Akt)(N)· βοὴ(N) δʼ(Pt) ἐπὶ(Prp) πόντον(A) ὀρώρει(Plq)(Akt)
(48) of|message hearing· shout but upon sea had|arisen
(49) θεσπεσίη(Adj)(N), ὑπὸ(Prp) δὲ(Pt) τρόμος(N) ἔλλαβε(AorS)(Akt) πάντας(Adj)(A) Ἀχαιούς(A)·
(49) wondrous, under but trembling seized all Achaeans·
(50) καί(Kon) νύ(Pt) κʼ(Pt) ἀναΐξαντες(AorS)(Akt)(N) ἔβαν(AorS)(Akt) κοίλας(Adj)(A) ἐπὶ(Prp) νῆας(A),
(50) and now would having|leaped|up went hollow to ships,
(51) εἰ(Kon) μὴ(Pt) ἀνὴρ(N) κατέρυκε(Imp)(Akt) παλαιά(Adj)(A) τε(Pt) πολλά(Adj)(A) τε(Pt) εἰδώς(Per)(Akt)(N),
(51) if not man was|holding|back old and many and knowing,
(52) Νέστωρ(N), οὗ(Pr)(G) καὶ(Kon) πρόσθεν(Adv) ἀρίστη(Adj)(N) φαίνετο(Imp)(M/P) βουλή(N)·
(52) Nestor, whose and before best appeared counsel·
(53) ὅ(Pr)(N) σφιν(Pr)(D) ἐῢ(Adv) φρονέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(Med) καὶ(Kon) μετέειπεν(Aor)(Akt)·
(53) who to|them well thinking addressed|assembly and spoke|among·
(54) ἴσχεσθʼ(Imv)(M/P), Ἀργεῖοι(V), μὴ(Pt) φεύγετε(Prä)(Akt)(Imv), κοῦροι(V) Ἀχαιῶν(G)·
(54) hold|back|yourselves, Argives, not flee, youths of|Achaeans·
(55) μήτηρ(N) ἐξ(Prp) ἁλὸς(G) ἥδε(Pr)(N) σὺν(Prp) ἀθανάτῃς(Adj)(D) ἁλίῃσιν(D)
(55) mother out|of of|sea this with immortal sea|nymphs
(56) ἔρχεται(Prä)(M/P), οὗ(Pr)(G) παιδὸς(G) τεθνηότος(Per)(Akt)(G) ἀντιόωσα(Prä)(Akt)(N).
(56) comes, of|whom of|son dead meeting|against.
(57) ὣς(Adv) ἔφαθʼ(Imp)(M/P), οἱ(Pr)(N) δʼ(Pt) ἔσχοντο(Aor)(M/P) φόβου(G) μεγάθυμοι(Adj)(N) Ἀχαιοί(N)·
(57) so he|said, they but held|back of|fear great|souled Achaeans·
(58) ἀμφὶ(Prp) δέ(Pt) σʼ(Pr)(A) ἔστησαν(AorS)(Akt) κοῦραι(N) ἁλίοιο(Adj)(G) γέροντος(G)
(58) around but you stood maidens of|sea of|old|man
(59) οἴκτρʼ(Adv) ὀλοφυρόμεναι(Prä)(M/P)(N), περὶ(Prp) δʼ(Pt) ἄμβροτα(Adj)(A) εἵματα(A) ἕσσαν(Aor)(M/P).
(59) piteously lamenting, around but immortal garments they|clad|themselves.
(60) Μοῦσαι(N) δʼ(Pt) ἐννέα(Adj)(N) πᾶσαι(Adj)(N) ἀμειβόμεναι(Prä)(M/P)(N) ὀπὶ(D) καλῇ(Adj)(D)
(60) Muses but nine all alternating with|voice fair
(61) θρήνεον(Imp)(Akt)· ἔνθα(Adv) κεν(Pt) οὔ(Pt) τινʼ(Pr)(A) ἀδάκρυτόν(Adj)(A) γʼ(Pt) ἐνόησας(AorS)(Akt)
(61) were|lamenting· there would not anyone tearless indeed you|noticed
(62) Ἀργείων(G)· τοῖον(Adj)(A) γὰρ(Pt) ἐπώρορε(AorS)(Akt) Μοῦσα(N) λίγεια(Adj)(N).
(62) of|Argives· such for arose Muse clear|voiced.
(63) ἑπτὰ(Adj)(A) δὲ(Pt) καὶ(Kon) δέκα(Adj)(A) μέν(Pt) σε(Pr)(A) ὁμῶς(Adv) νύκτας(A) τε(Pt) καὶ(Kon) ἦμαρ(A)
(63) seven but and ten indeed you alike nights and and day
(64) κλαίομεν(Imp)(Akt) ἀθάνατοί(Adj)(N) τε(Pt) θεοὶ(N) θνητοί(Adj)(N) τʼ(Pt) ἄνθρωποι(N)·
(64) we|wept immortals and gods mortals and men·
(65) ὀκτωκαιδεκάτῃ(Adj)(D) δʼ(Pt) ἔδομεν(AorS)(Akt) πυρί(D), πολλὰ(Adj)(A) δʼ(Pt) ἐπʼ(Prp) αὐτῷ(Pr)(D)
(65) on|the|eighteenth but we|gave to|fire, many but upon him
(66) μῆλα(A) κατεκτάνομεν(AorS)(Akt) μάλα(Adv) πίονα(Adj)(A) καὶ(Kon) ἕλικας(Adj)(A) βοῦς(A).
(66) flocks we|slew very fat and curving oxen.
(67) καίεο(Imp)(M/P) δʼ(Pt) ἔν(Prp) τʼ(Pt) ἐσθῆτι(D) θεῶν(G) καὶ(Kon) ἀλείφατι(D) πολλῷ(Adj)(D)
(67) you|were|burned but in and in|garment of|gods and with|ointment much
(68) καὶ(Kon) μέλιτι(D) γλυκερῷ(Adj)(D)· πολλοὶ(Adj)(N) δʼ(Pt) ἥρωες(N) Ἀχαιοὶ(N)
(68) and with|honey sweet· many but heroes Achaeans
(69) τεύχεσιν(D) ἐρρώσαντο(Aor)(Med) πυρὴν(A) πέρι(Prp) καιομένοιο(Prä)(M/P)(G),
(69) with|arms they|rallied pyre around of|burning,
(70) πεζοί(Adj)(N) θʼ(Pt) ἱππῆές(N) τε(Pt)· πολὺς(Adj)(N) δʼ(Pt) ὀρυμαγδὸς(N) ὀρώρει(Plq)(Akt)
(70) on|foot and horsemen and· great but uproar had|arisen
(71) αὐτὰρ(Kon) ἐπεὶ(Kon) δή(Pt) σε(Pr)(A) φλὸξ(N) ἤνυσεν(Aor)(Akt) Ἡφαίστοιο(G),
(71) but when indeed you flame completed of|Hephaestus,
(72) ἠῶθεν(Adv) δή(Pt) τοι(Pr)(D) λέγομεν(Prä)(Akt) λεύκʼ(Adj)(A) ὀστέʼ(A), Ἀχιλλεῦ(V),
(72) at|dawn indeed to|you we|gather white bones, Achilles,
(73) οἴνῳ(D) ἐν(Prp) ἀκρήτῳ(Adj)(D) καὶ(Kon) ἀλείφατι(D)· δῶκε(Aor)(Akt) δὲ(Pt) μήτηρ(N)
(73) wine in unmixed and ointment· gave but mother
(74) χρύσεον(Adj)(A) ἀμφιφορῆα(A)· Διωνύσοιο(G) δὲ(Pt) δῶρον(A)
(74) golden amphora· of|Dionysus but gift
(75) φάσκʼ(Imp)(Akt) ἔμεναι(Inf), ἔργον(A) δὲ(Pt) περικλυτοῦ(Adj)(G) Ἡφαίστοιο(G).
(75) was|saying to|be, work but renowned of|Hephaestus.
(76) ἐν(Prp) τῷ(Pr)(D) τοι(Pr)(D) κεῖται(Prä)(M/P) λεύκʼ(Adj)(N) ὀστέα(N), φαίδιμʼ(Adj)(V) Ἀχιλλεῦ(V),
(76) in that to|you lies white bones, glorious Achilles,
(77) μίγδα(Adv) δὲ(Pt) Πατρόκλοιο(G) Μενοιτιάδαο(G) θανόντος(AorS)(Akt)(G),
(77) mingled but of|Patroclus of|Menoetiuss|son having|died,
(78) χωρὶς(Prp) δʼ(Pt) Ἀντιλόχοιο(G), τὸν(Pr)(A) ἔξοχα(Adv) τῖες(Aor)(Akt) ἁπάντων(Adj)(G)
(78) apart|from but of|Antilochus, him especially you|honored of|all
(79) τῶν(Art)(G) ἄλλων(Adj)(G) ἑτάρων(G), μετὰ(Prp) Πάτροκλόν(A) γε(Pt) θανόντα(AorS)(Akt)(A).
(79) of|the other of|companions, after Patroclus indeed having|died.
(80) ἀμφʼ(Prp) αὐτοῖσι(Pr)(D) δʼ(Pt) ἔπειτα(Adv) μέγαν(Adj)(A) καὶ(Kon) ἀμύμονα(Adj)(A) τύμβον(A)
(80) around for|them but then great and blameless tomb
(81) χεύαμεν(Aor)(Akt) Ἀργείων(G) ἱερὸς(Adj)(N) στρατὸς(N) αἰχμητάων(G)
(81) we|heaped of|Argives sacred army of|spearmen
(82) ἀκτῇ(D) ἔπι(Prp) προὐχούσῃ(Prä)(Akt)(D), ἐπὶ(Prp) πλατεῖ(Adj)(D) Ἑλλησπόντῳ(D),
(82) on|shore upon projecting, upon broad Hellespont,
(83) ὥς(Kon) κεν(Pt) τηλεφανὴς(Adj)(N) ἐκ(Prp) ποντόφιν(Adv) ἀνδράσιν(D) εἴη(Prä)(Knj)
(83) so|that would far|seen out|of from|the|sea to|men might|be
(84) τοῖς(Pr)(D) οἳ(Pr)(N) νῦν(Adv) γεγάασι(Per)(Akt) καὶ(Kon) οἳ(Pr)(N) μετόπισθεν(Adv) ἔσονται(Fu)(M/P).
(84) for|those who now have|been|born and who later will|be.
(85) μήτηρ(N) δʼ(Pt) αἰτήσασα(Aor)(Akt)(N) θεοὺς(A) περικαλλέʼ(Adj)(A) ἄεθλα(A)
(85) mother but having|asked gods very|beautiful prizes
(86) θῆκε(AorS)(Akt) μέσῳ(Adj)(D) ἐν(Prp) ἀγῶνι(D) ἀριστήεσσιν(Adj)(D) Ἀχαιῶν(G).
(86) set in|mid in contest to|the|best of|Achaeans.
(87) ἤδη(Adv) μὲν(Pt) πολέων(Adj)(G) τάφῳ(D) ἀνδρῶν(G) ἀντεβόλησα(Aor)(Akt)
(87) already indeed of|many at|tomb of|men I|met
(88) ἡρώων(G), ὅτε(Kon) κέν(Pt) ποτʼ(Pt) ἀποφθιμένου(Prä)(M/P)(G) βασιλῆος(G)
(88) of|heroes, when would once perishing of|king
(89) ζώννυνταί(Prä)(M/P) τε(Pt) νέοι(Adj)(N) καὶ(Kon) ἐπεντύνονται(Prä)(M/P) ἄεθλα(A)·
(89) gird|themselves and youths and prepare|themselves games·
(90) ἀλλά(Kon) κε(Pt) κεῖνα(Pr)(A) μάλιστα(Adv)(Sup) ἰδὼν(AorS)(Akt)(N) θηήσαο(Aor)(Med)(Knj) θυμῷ(D),
(90) but would those most having|seen you|would|marvel in|spirit,
(91) οἷʼ(Pr)(A) ἐπὶ(Prp) σοὶ(Pr)(D) κατέθηκε(AorS)(Akt) θεὰ(N) περικαλλέʼ(Adj)(A) ἄεθλα(A),
(91) such upon you set|down goddess very|beautiful prizes,
(92) ἀργυρόπεζα(Adj)(N) Θέτις(N)· μάλα(Adv) γὰρ(Pt) φίλος(Adj)(N) ἦσθα(Imp) θεοῖσιν(D).
(92) silver|footed Thetis· very for dear you|were to|gods.
(93) ὣς(Adv) σὺ(Pr)(N) μὲν(Pt) οὐδὲ(Pt) θανὼν(AorS)(Akt)(N) ὄνομʼ(A) ὤλεσας(Aor)(Akt), ἀλλά(Kon) τοι(Pr)(D) αἰεὶ(Adv)
(93) so you indeed not|even having|died name you|lost, but for|you always
(94) πάντας(Adj)(A) ἐπʼ(Prp) ἀνθρώπους(A) κλέος(N) ἔσσεται(Fu)(M/P) ἐσθλόν(Adj)(N), Ἀχιλλεῦ(V),
(94) all over men glory will|be noble, Achilles,
(95) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) τί(Pr)(N) τόδʼ(Pr)(N) ἦδος(N), ἐπεὶ(Kon) πόλεμον(A) τολύπευσα(Aor)(Akt)
(95) but to|me what this delight, since war I|finished
(96) ἐν(Prp) νόστῳ(D) γάρ(Pt) μοι(Pr)(D) Ζεὺς(N) μήσατο(Aor)(Med) λυγρὸν(Adj)(A) ὄλεθρον(A)
(96) in return for to|me Zeus planned baneful ruin
(97) Αἰγίσθου(G) ὑπὸ(Prp) χερσὶ(D) καὶ(Kon) οὐλομένης(Per)(M/P)(G) ἀλόχοιο(G).
(97) of|Aegisthus by hands and accursed of|wife.
(98) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt),
(98) so they indeed such|things toward one|another were|speaking,
(99) ἀγχίμολον(Adv) δέ(Pt) σφʼ(Pr)(D) ἦλθε(AorS)(Akt) διάκτορος(G) ἀργεϊφόντης(N),
(99) near|at|hand but to|them came of|the|messenger Argeiphontes,
(100) ψυχὰς(A) μνηστήρων(G) κατάγων(Prä)(Akt)(N) Ὀδυσῆϊ(D) δαμέντων(AorS)(Pas)(G),
(100) souls of|suitors leading|down by|Odysseus having|been|subdued,
(101) τὼ(Pr)(Du)(N) δʼ(Pt) ἄρα(Pt) θαμβήσαντʼ(Aor)(Akt)(Du)(N) ἰθὺς(Adv) κίον(AorS)(Akt), ὡς(Kon) ἐσιδέσθην(AorS)(Med)(Du).
(101) the|two but then having|marvelled straight went, as they|saw|two.
(102) ἔγνω(Aor)(Akt) δὲ(Pt) ψυχὴ(N) Ἀγαμέμνονος(G) Ἀτρεΐδαο(G)
(102) recognized but soul of|Agamemnon of|Atreuss|son
(103) παῖδα(A) φίλον(Adj)(A) Μελανῆος(G), ἀγακλυτὸν(Adj)(A) Ἀμφιμέδοντα(A)·
(103) son dear of|Melaneus, very|famous Amphimedon·
(104) ξεῖνος(N) γάρ(Pt) οἱ(Pr)(D) ἔην(Imp) Ἰθάκῃ(D) ἔνι(Prp) οἰκία(D) ναίων(Prä)(Akt)(N).
(104) guest|friend for to|him was in|Ithaca in house dwelling.
(105) τὸν(Pr)(A) προτέρη(Adj)(N) ψυχὴ(N) προσεφώνεεν(Imp)(Akt) Ἀτρεΐδαο(G)·
(105) him earlier soul addressed of|Atreuss|son·
(106) Ἀμφίμεδον(V), τί(Pr)(N) παθόντες(AorS)(Akt)(N) ἐρεμνὴν(Adj)(A) γαῖαν(A) ἔδυτε(Aor)(Akt)
(106) Amphimedon, what having|suffered dark earth you|went|down
(107) πάντες(Adj)(N) κεκριμένοι(Per)(M/P)(N) καὶ(Kon) ὁμήλικες(N) οὐδέ(Pt) κεν(Pt) ἄλλως(Adv)
(107) all having|been|picked and peers not|even would otherwise
(108) κρινάμενος(Aor)(Med)(N) λέξαιτο(Aor)(Med)(Knj) κατὰ(Prp) πτόλιν(A) ἄνδρας(A) ἀρίστους(Adj)(A)(Sup).
(108) having|judged would|choose throughout city men best.
(109) ἦ(Pt) ὔμμʼ(Pr)(A) ἐν(Prp) νήεσσι(D) Ποσειδάων(N) ἐδάμασσεν(Aor)(Akt),
(109) or you in ships Poseidon subdued,
(110) ὄρσας(AorS)(Akt)(N) ἀργαλέους(Adj)(A) ἀνέμους(A) καὶ(Kon) κύματα(A) μακρά(Adj)(A)
(110) having|raised grievous winds and waves long
(111) ἦ(Pt) που(Pt) ἀνάρσιοι(Adj)(N) ἄνδρες(N) ἐδηλήσαντʼ(Aor)(Med) ἐπὶ(Prp) χέρσου(G)
(111) or perhaps lawless men did|harm upon land
(112) βοῦς(A) περιταμνομένους(Prä)(M/P)(A) ἠδʼ(Kon) οἰῶν(G) πώεα(A) καλά(Adj)(A),
(112) oxen being|cut|up and of|sheep flocks fine,
(113) ἠὲ(Kon) περὶ(Prp) πτόλιος(G) μαχεούμενοι(Prä)(M/P)(N) ἠδὲ(Kon) γυναικῶν(G)
(113) or about of|city fighting and of|women
(114) εἰπέ(AorS)(Akt)(Imv) μοι(Pr)(D) εἰρομένῳ(Prä)(M/P)(D)· ξεῖνος(N) δέ(Pt) τοι(Pr)(D) εὔχομαι(Prä)(Med) εἶναι(Inf).
(114) tell to|me asking· guest|friend but to|you I|declare to|be.
(115) ἦ(Pt) οὐ(Pt) μέμνῃ(Per)(Med) ὅτε(Kon) κεῖσε(Adv) κατήλυθον(AorS)(Akt) ὑμέτερον(Adj)(A) δῶ(A),
(115) or not you|remember when thither I|came|down your house,
(116) ὀτρυνέων(Prä)(Akt)(N) Ὀδυσῆα(A) σὺν(Prp) ἀντιθέῳ(Adj)(D) Μενελάῳ(D)
(116) urging Odysseus with godlike Menelaus
(117) Ἴλιον(A) εἰς(Prp) ἅμʼ(Adv) ἕπεσθαι(Inf)(Med) ἐϋσσέλμων(Adj)(G) ἐπὶ(Prp) νηῶν(G)
(117) Ilion to together to|follow well|benched upon of|ships
(118) μηνὶ(D) δʼ(Pt) ἄρʼ(Pt) οὔλῳ(Adj)(D) πάντα(Adj)(A) περήσαμεν(Aor)(Akt) εὐρέα(Adj)(A) πόντον(A),
(118) with|wrath but then baneful all we|crossed broad sea,
(119) σπουδῇ(D) παρπεπιθόντες(Aor)(Akt)(N) Ὀδυσσῆα(A) πτολίπορθον(Adj)(A).
(119) with|haste having|prevailed|upon Odysseus sacker|of|cities.
(120) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) ψυχὴ(N) προσεφώνεεν(Imp)(Akt) Ἀμφιμέδοντος(G)·
(120) him but again soul addressed of|Amphimedon·
(121) Ἀτρεΐδη(V) κύδιστε(Adj)(V)(Sup), ἄναξ(V) ἀνδρῶν(G) Ἀγάμεμνον(V),
(121) son|of|Atreus most|glorious, lord of|men Agamemnon,
(122) μέμνημαι(Per)(Med) τάδε(Pr)(A) πάντα(Adj)(A), διοτρεφές(Adj)(V), ὡς(Kon) ἀγορεύεις(Prä)(Akt)·
(122) I|remember these all, Zeus|nurtured, as you|say·
(123) σοὶ(Pr)(D) δʼ(Pt) ἐγὼ(Pr)(N) εὖ(Adv) μάλα(Adv) πάντα(Adj)(A) καὶ(Kon) ἀτρεκέως(Adv) καταλέξω(Fu)(Akt),
(123) to|you but I well very all and exactly I|will|recount,
(124) ἡμετέρου(Adj)(G) θανάτοιο(G) κακὸν(Adj)(A) τέλος(A), οἷον(Pr)(A) ἐτύχθη(Aor)(Pas).
(124) of|our of|death evil end, of|what|sort it|befell.
(125) μνώμεθʼ(Prä)(Med) Ὀδυσσῆος(G) δὴν(Adv) οἰχομένοιο(Prä)(Med)(G) δάμαρτα(A)·
(125) we|wooed of|Odysseus long being|gone wife·
(126) ἡ(Pr)(N) δʼ(Pt) οὔτʼ(Kon) ἠρνεῖτο(Imp)(Med) στυγερὸν(Adj)(A) γάμον(A) οὔτε(Kon) τελεύτα(Imp)(Akt),
(126) she but neither was|refusing hateful marriage nor was|ending,
(127) ἡμῖν(Pr)(D) φραζομένη(Prä)(Med)(N) θάνατον(A) καὶ(Kon) κῆρα(A) μέλαιναν(Adj)(A),
(127) to|us contriving death and fate black,
(128) ἀλλὰ(Kon) δόλον(A) τόνδʼ(Pr)(A) ἄλλον(Adj)(A) ἐνὶ(Prp) φρεσὶ(D) μερμήριξε(Aor)(Akt)·
(128) but trick this other in hearts devised·
(129) στησαμένη(Aor)(Med)(N) μέγαν(Adj)(A) ἱστὸν(A) ἐνὶ(Prp) μεγάροισιν(D) ὕφαινε(Imp)(Akt),
(129) having|set|up great loom in halls was|weaving,
(130) λεπτὸν(Adj)(A) καὶ(Kon) περίμετρον(Adj)(A)· ἄφαρ(Adv) δʼ(Pt) ἡμῖν(Pr)(D) μετέειπε(Aor)(Akt)·
(130) fine and very|broad· straightway but to|us spoke·
(131) κοῦροι(V) ἐμοὶ(Pr)(D) μνηστῆρες(V), ἐπεὶ(Kon) θάνε(AorS)(Akt) δῖος(Adj)(N) Ὀδυσσεύς(N),
(131) young|men to|me suitors, since died godlike Odysseus,
(132) μίμνετʼ(Prä)(Akt)(Imv) ἐπειγόμενοι(Prä)(M/P)(N) τὸν(Art)(A) ἐμὸν(Adj)(A) γάμον(A), εἰς(Prp) ὅ(Pr)(A) κε(Pt) φᾶρος(A)
(132) wait being|eager the my marriage, until which would shroud
(133) ἐκτελέσω(Fu)(Akt), μή(Kon) μοι(Pr)(D) μεταμώνια(Adj)(A) νήματʼ(A) ὄληται(Aor)(Med)(Knj),
(133) I|will|complete, lest to|me in|vain threads may|perish,
(134) Λαέρτῃ(D) ἥρωϊ(D) ταφήϊον(A), εἰς(Prp) ὅτε(Kon) κέν(Pt) μιν(Pr)(A)
(134) for|Laertes hero burial|shroud, until when would him
(135) μοῖρʼ(N) ὀλοὴ(Adj)(N) καθέλῃσι(Aor)(Akt)(Knj) τανηλεγέος(Adj)(G) θανάτοιο(G),
(135) fate baneful may|bring|down of|long|grievous of|death,
(136) μή(Kon) τίς(Pr)(N) μοι(Pr)(D) κατὰ(Prp) δῆμον(A) Ἀχαιϊάδων(G) νεμεσήσῃ(Aor)(Akt)(Knj),
(136) lest anyone to|me among people of|Achaean|women may|blame,
(137) αἴ(Kon) κεν(Pt) ἄτερ(Prp) σπείρου(G) κεῖται(Prä)(M/P) πολλὰ(Adj)(A) κτεατίσσας(Aor)(Akt)(N).
(137) if would without of|shroud lies many having|acquired|riches.
(138) ὣς(Adv) ἔφαθʼ(Imp)(Akt), ἡμῖν(Pr)(D) δʼ(Pt) αὖτʼ(Adv) ἐπεπείθετο(Plq)(M/P) θυμὸς(N) ἀγήνωρ(Adj)(N).
(138) so he|spoke, to|us but again had|been|persuaded spirit high|souled.
(139) ἔνθα(Adv) καὶ(Kon) ἠματίη(Adv) μὲν(Pt) ὑφαίνεσκεν(Imp)(Akt) μέγαν(Adj)(A) ἱστόν(A),
(139) there and by|day indeed was|weaving great web,
(140) νύκτας(A) δʼ(Pt) ἀλλύεσκεν(Imp)(Akt), ἐπὴν(Kon) δαΐδας(A) παραθεῖτο(Aor)(Med)(Op).
(140) nights but used|to|undo, whenever torches would|set|for|herself.
(141) ὣς(Adv) τρίετες(Adj)(A) μὲν(Pt) ἔληθε(AorS)(Akt) δόλῳ(D) καὶ(Kon) ἔπειθεν(Imp)(Akt) Ἀχαιούς(A)·
(141) so three|years indeed escaped|notice by|craft and was|persuading Achaeans·
(142) ἀλλʼ(Kon) ὅτε(Kon) τέτρατον(Adj)(N) ἦλθεν(AorS)(Akt) ἔτος(N) καὶ(Kon) ἐπήλυθον(AorS)(Akt) ὦραι(N),
(142) but when fourth came year and came|upon seasons,
(143) μηνῶν(G) φθινόντων(Prä)(Akt)(G), περὶ(Prp) δʼ(Pt) ἤματα(A) πόλλʼ(Adj)(A) ἐτελέσθη(Aor)(Pas),
(143) of|months waning, about but days many was|completed,
(144) καὶ(Kon) τότε(Adv) δή(Pt) τις(Pr)(N) ἔειπε(AorS)(Akt) γυναικῶν(G), ἣ(Pr)(N) σάφα(Adv) ᾔδη(Plq)(Akt),
(144) and then indeed someone said of|women, who clearly had|known,
(145) καὶ(Kon) τήν(Pr)(A) γʼ(Pt) ἀλλύουσαν(Prä)(Akt)(A) ἐφεύρομεν(AorS)(Akt) ἀγλαὸν(Adj)(A) ἱστόν(A).
(145) and her indeed undoing we|found splendid web.
(146) ὣς(Adv) τὸ(Pr)(A) μὲν(Pt) ἐξετέλεσσε(Aor)(Akt) καὶ(Kon) οὐκ(Pt) ἐθέλουσʼ(Prä)(Akt)(N), ὑπʼ(Prp) ἀνάγκης(G).
(146) so it indeed completed and not being|willing, under necessity.
(147) εὖθʼ(Kon) ἡ(Pr)(N) φᾶρος(A) ἔδειξεν(Aor)(Akt), ὑφήνασα(AorS)(Akt)(N) μέγαν(Adj)(A) ἱστόν(A),
(147) when she garment showed, having|woven great web,
(148) πλύνασʼ(Aor)(Akt)(N), ἠελίῳ(D) ἐναλίγκιον(Adj)(A) ἠὲ(Kon) σελήνῃ(D),
(148) having|washed, to|the|sun like or to|the|moon,
(149) καὶ(Kon) τότε(Adv) δή(Pt) ῥʼ(Pt) Ὀδυσῆα(A) κακός(Adj)(N) ποθεν(Adv) ἤγαγε(AorS)(Akt) δαίμων(N)
(149) and then indeed then Odysseus evil from|somewhere led daimon
(150) ἀγροῦ(G) ἐπʼ(Prp) ἐσχατιήν(A), ὅθι(Kon) δώματα(A) ναῖε(Imp)(Akt) συβώτης(N).
(150) of|field onto edge, where houses dwelt swineherd.
(151) ἔνθʼ(Adv) ἦλθεν(AorS)(Akt) φίλος(Adj)(N) υἱὸς(N) Ὀδυσσῆος(G) θείοιο(Adj)(G),
(151) there came dear son of|Odysseus of|godlike,
(152) ἐκ(Prp) Πύλου(G) ἠμαθόεντος(Adj)(G) ἰὼν(Prä)(Akt)(N) σὺν(Prp) νηῒ(D) μελαίνῃ(Adj)(D)·
(152) from Pylos sandy going with ship black·
(153) τὼ(Pr)(Du)(N) δὲ(Pt) μνηστῆρσιν(D) θάνατον(A) κακὸν(Adj)(A) ἀρτύναντε(Aor)(Akt)(Du)(N)
(153) the|two but to|suitors death evil having|prepared
(154) ἵκοντο(AorS)(Med) προτὶ(Prp) ἄστυ(A) περικλυτόν(Adj)(A), ἤτοι(Pt) Ὀδυσσεὺς(N)
(154) came toward city very|famous, indeed Odysseus
(155) ὕστερος(Adj)(N), αὐτὰρ(Kon) Τηλέμαχος(N) πρόσθʼ(Adv) ἡγεμόνευε(Imp)(Akt).
(155) later, but Telemachus before was|leading.
(156) τὸν(Pr)(A) δὲ(Pt) συβώτης(N) ἦγε(Imp)(Akt) κακὰ(Adj)(A) χροῒ(D) εἵματʼ(A) ἔχοντα(Prä)(Akt)(A),
(156) him but swineherd led wretched on|skin garments having,
(157) πτωχῷ(D) λευγαλέῳ(Adj)(D) ἐναλίγκιον(Adj)(A) ἠδὲ(Kon) γέροντι(D)
(157) to|beggar wretched like and to|old|man
(158) σκηπτόμενον(Prä)(M/P)(A)· τὰ(Art)(A) δὲ(Pt) λυγρὰ(Adj)(A) περὶ(Prp) χροῒ(D) εἵματα(A) ἕστο(Plq)(M/P)·
(158) leaning|on|a|staff· the but wretched around skin garments had|put|on·
(159) οὐδέ(Kon) τις(Pr)(N) ἡμείων(Pr)(G) δύνατο(Imp)(M/P) γνῶναι(AorS)(Akt)(Inf) τὸν(Pr)(A) ἐόντα(Prä)(Akt)(A)
(159) nor someone of|us was|able to|know him being
(160) ἐξαπίνης(Adv) προφανέντʼ(Aor)(Pas)(A), οὐδʼ(Kon) οἳ(Pr)(N) προγενέστεροι(Adj)(N)(Kmp) ἦσαν(Imp)(Akt),
(160) suddenly having|appeared, nor those earlier|born were,
(161) ἀλλʼ(Kon) ἔπεσίν(D) τε(Pt) κακοῖσιν(Adj)(D) ἐνίσσομεν(Imp)(Akt) ἠδὲ(Kon) βολῇσιν(D).
(161) but with|words and evil we|spoke|against and with|throws.
(162) αὐτὰρ(Kon) ὁ(Pr)(N) τέως(Adv) μὲν(Pt) ἐτόλμα(Imp)(Akt) ἐνὶ(Prp) μεγάροισιν(D) ἑοῖσι(Pr)(D)
(162) but he meanwhile indeed endured in halls his|own
(163) βαλλόμενος(Prä)(M/P)(N) καὶ(Kon) ἐνισσόμενος(Prä)(M/P)(N) τετληότι(Per)(Akt)(D) θυμῷ(D)·
(163) being|pelted and being|reviled with|enduring mind·
(164) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) μιν(Pr)(A) ἔγειρε(AorS)(Akt) Διὸς(G) νοός(G) αἰγιόχοιο(Adj)(G),
(164) but when indeed him roused of|Zeus of|mind aegis|bearing,
(165) σὺν(Prp) μὲν(Pt) Τηλεμάχῳ(D) περικαλλέα(Adj)(A) τεύχεʼ(A) ἀείρας(Aor)(Akt)(N)
(165) with indeed Telemachus very|beautiful arms having|raised
(166) ἐς(Prp) θάλαμον(A) κατέθηκε(AorS)(Akt) καὶ(Kon) ἐκλήϊσεν(Aor)(Akt) ὀχῆας(A),
(166) into chamber he|set and shut|fast bars,
(167) αὐτὰρ(Kon) ὁ(Pr)(N) ἣν(Pr)(A) ἄλοχον(A) πολυκερδίῃσιν(Adj)(D) ἄνωγε(Per)(Akt)
(167) but he his wife with|many|crafts has|ordered
(168) τόξον(A) μνηστήρεσσι(D) θέμεν(AorS)(Akt)(Inf) πολιόν(Adj)(A) τε(Pt) σίδηρον(A),
(168) bow to|suitors to|set grey and iron,
(169) ἡμῖν(Pr)(D) αἰνομόροισιν(Adj)(D) ἀέθλια(A) καὶ(Kon) φόνου(G) ἀρχήν(A).
(169) to|us dread|fated prizes and of|slaughter beginning.
(170) οὐδέ(Kon) τις(Pr)(N) ἡμείων(Pr)(G) δύνατο(Imp)(M/P) κρατεροῖο(Adj)(G) βιοῖο(G)
(170) nor anyone of|us was|able of|mighty of|bow
(171) νευρὴν(A) ἐντανύσαι(Aor)(Akt)(Inf), πολλὸν(Adv) δʼ(Pt) ἐπιδευέες(Adj)(N) ἦμεν(Imp)(Akt).
(171) string to|stretch, much but lacking we|were.
(172) ἀλλʼ(Kon) ὅτε(Kon) χεῖρας(A) ἵκανεν(AorS)(Akt) Ὀδυσσῆος(G) μέγα(Adj)(A) τόξον(A),
(172) but when hands reached of|Odysseus great bow,
(173) ἔνθʼ(Adv) ἡμεῖς(Pr)(N) μὲν(Pt) πάντες(Adj)(N) ὁμοκλέομεν(Imp)(Akt) ἐπέεσσι(D)
(173) there we indeed all cried|out with|words
(174) τόξον(A) μὴ(Pt) δόμεναι(AorS)(Akt)(Inf), μηδʼ(Pt) εἰ(Kon) μάλα(Adv) πόλλʼ(Adj)(A) ἀγορεύοι(Prä)(Akt)(Op)·
(174) bow not to|give, nor if very much might|speak·
(175) Τηλέμαχος(N) δέ(Pt) μιν(Pr)(A) οἶος(Adj)(N) ἐποτρύνων(Prä)(Akt)(N) ἐκέλευσεν(Aor)(Akt).
(175) Telemachus but him alone urging urged.
(176) αὐτὰρ(Kon) ὁ(Pr)(N) δέξατο(Aor)(Med) χειρὶ(D) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N),
(176) but he took with|hand much|enduring godlike Odysseus,
(177) ῥηϊδίως(Adv) δʼ(Pt) ἐτάνυσσε(Aor)(Akt) βιόν(A), διὰ(Prp) δʼ(Pt) ἧκε(AorS)(Akt) σιδήρου(G),
(177) easily but stretched bow, through but sent of|iron,
(178) στῆ(AorS)(Akt) δʼ(Pt) ἄρʼ(Pt) ἐπʼ(Prp) οὐδὸν(A) ἰών(Prä)(Akt)(N), ταχέας(Adj)(A) δʼ(Pt) ἐκχεύατʼ(Aor)(Akt) ὀϊστοὺς(A)
(178) stood but then upon threshold going, swift but poured|forth arrows
(179) δεινὸν(Adj)(A) παπταίνων(Prä)(Akt)(N), βάλε(AorS)(Akt) δʼ(Pt) Ἀντίνοον(A) βασιλῆα(A).
(179) terribly peering, struck but Antinoos chieftain.
(180) αὐτὰρ(Kon) ἔπειτʼ(Adv) ἄλλοις(Adj)(D) ἐφίει(Imp)(Akt) βέλεα(A) στονόεντα(Prä)(Akt)(A),
(180) but then to|others he|launched missiles groan|bringing,
(181) ἄντα(Adv) τιτυσκόμενος(Prä)(M/P)(N)· τοὶ(Pr)(N) δʼ(Pt) ἀγχιστῖνοι(Adj)(N) ἔπιπτον(Imp)(Akt).
(181) face|to|face aiming· those but nearest were|falling.
(182) γνωτὸν(Adj)(N) δʼ(Pt) ἦν(Imp)(Akt) ὅ(Pr)(N) ῥά(Pt) τίς(Pr)(N) σφι(Pr)(D) θεῶν(G) ἐπιτάρροθος(Adj)(N) ἦεν(Imp)(Akt)·
(182) evident but was that then someone to|them of|gods helper was·
(183) αὐτίκα(Adv) γὰρ(Pt) κατὰ(Prp) δώματʼ(A) ἐπισπόμενοι(Prä)(M/P)(N) μένεϊ(D) σφῷ(Pr)(D)
(183) straightway for through halls following with|might their|own
(184) κτεῖνον(Imp)(Akt) ἐπιστροφάδην(Adv), τῶν(Pr)(G) δὲ(Pt) στόνος(N) ὤρνυτʼ(Imp)(M/P) ἀεικὴς(Adj)(N)
(184) they|slew turning|back, of|them but groaning was|arising unseemly
(185) κράτων(G) τυπτομένων(Prä)(M/P)(G), δάπεδον(N) δʼ(Pt) ἅπαν(Adj)(N) αἵματι(D) θῦεν(Imp)(Akt).
(185) of|heads being|struck, floor but all with|blood was|steaming.
(186) ὣς(Adv) ἡμεῖς(Pr)(N), Ἀγάμεμνον(V), ἀπωλόμεθʼ(Aor)(M/P), ὦν(Pr)(G) ἔτι(Adv) καὶ(Kon) νῦν(Adv)
(186) so we, Agamemnon, perished, of|whom yet and now
(187) σώματʼ(N) ἀκηδέα(Adj)(N) κεῖται(Prä)(M/P) ἐνὶ(Prp) μεγάροις(D) Ὀδυσῆος(G)·
(187) bodies un|cared|for lie in halls of|Odysseus·
(188) οὐ(Pt) γάρ(Pt) πω(Pt) ἴσασι(Prä)(Akt) φίλοι(Adj)(N) κατὰ(Prp) δώμαθʼ(A) ἑκάστου(Pr)(G),
(188) not for yet they|know friends throughout houses of|each,
(189) οἵ(Pr)(N) κʼ(Pt) ἀπονίψαντες(Aor)(Akt)(N) μέλανα(Adj)(A) βρότον(A) ἐξ(Prp) ὠτειλέων(G)
(189) who at|least having|washed dark gore out|of wounds
(190) κατθέμενοι(AorS)(Med)(N) γοάοιεν(Prä)(Akt)(Op)· ὃ(Pr)(N) γὰρ(Pt) γέρας(N) ἐστὶ(Prä)(Akt) θανόντων(AorS)(Akt)(G).
(190) having|laid would|wail· which for honor is of|the|dead.
(191) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) ψυχὴ(N) προσεφώνεεν(Imp)(Akt) Ἀτρεΐδαο(G)·
(191) him but again soul addressed of|Atreuss|son·
(192) ὄλβιε(Adj)(V) Λαέρταο(G) πάϊ(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(192) blessed of|Laertes child, much|contriving Odysseus,
(193) ἦ(Pt) ἄρα(Pt) σὺν(Prp) μεγάλῃ(Adj)(D) ἀρετῇ(D) ἐκτήσω(Aor)(Med) ἄκοιτιν(A).
(193) indeed then with great excellence you|gained wife.
(194) ὡς(Kon) ἀγαθαὶ(Adj)(N) φρένες(N) ἦσαν(Imp)(Akt) ἀμύμονι(Adj)(D) Πηνελοπείῃ(D),
(194) how good minds were for|blameless Penelope,
(195) κούρῃ(D) Ἰκαρίου(G)· ὡς(Kon) εὖ(Adv) μέμνητʼ(Per)(M/P) Ὀδυσῆος(G),
(195) to|daughter of|Icarius· how well she|has|remembered of|Odysseus,
(196) ἀνδρὸς(G) κουριδίου(Adj)(G)· τῶ(Adv) οἱ(Pr)(D) κλέος(N) οὔ(Pt) ποτʼ(Pt) ὀλεῖται(Fu)(M/P)
(196) of|husband wedded· therefore to|her fame not ever will|perish
(197) ἧς(Pr)(G) ἀρετῆς(G), τεύξουσι(Fu)(Akt) δʼ(Pt) ἐπιχθονίοισιν(Adj)(D) ἀοιδὴν(A)
(197) of|which virtue, they|will|make but for|earthly song
(198) ἀθάνατοι(Adj)(N) χαρίεσσαν(Adj)(A) ἐχέφρονι(Adj)(D) Πηνελοπείῃ(D),
(198) immortals graceful to|sensible Penelope,
(199) οὐχ(Pt) ὡς(Kon) Τυνδαρέου(G) κούρη(N) κακὰ(Adj)(A) μήσατο(Aor)(Med) ἔργα(A),
(199) not as of|Tyndareus daughter evil devised deeds,
(200) κουρίδιον(Adj)(A) κτείνασα(AorS)(Akt)(N) πόσιν(A), στυγερὴ(Adj)(N) δέ(Pt) τʼ(Pt) ἀοιδὴ(N)
(200) wedded having|slain husband, hateful but and song
(201) ἔσσετʼ(Fu)(M/P) ἐπʼ(Prp) ἀνθρώπους(A), χαλεπὴν(Adj)(A) δέ(Pt) τε(Pt) φῆμιν(A) ὀπάσσει(Prä)(Akt)
(201) will|be upon men, hard but and report bestows
(202) θηλυτέρῃσι(Adj)(D)(Kmp) γυναιξί(D), καὶ(Kon) ἥ(Pr)(N) κʼ(Pt) εὐεργὸς(Adj)(N) ἔῃσιν(Prä)(Knj)(Akt).
(202) to|more|female women, and who at|least beneficent may|be.
(203) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt),
(203) thus they indeed such|things toward one|another were|speaking,
(204) ἑσταότʼ(Per)(Akt)(N) εἰν(Prp) Ἀΐδαο(G) δόμοις(D), ὑπὸ(Prp) κεύθεσι(D) γαίης(G)·
(204) standing in of|Hades halls, under recesses of|earth·
(205) οἱ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) ἐκ(Prp) πόλιος(G) κατέβαν(AorS)(Akt), τάχα(Adv) δʼ(Pt) ἀγρὸν(A) ἵκοντο(AorS)(Med)
(205) they but when out|of city they|went|down, soon but field came
(206) καλὸν(Adj)(A) Λαέρταο(G) τετυγμένον(Per)(M/P)(A), ὅν(Pr)(A) ῥά(Pt) ποτʼ(Pt) αὐτὸς(Pr)(N)
(206) fair of|Laertes wrought, which then once himself
(207) Λαέρτης(N) κτεάτισσεν(Imp)(Akt), ἐπεὶ(Kon) μάλα(Adv) πόλλʼ(Adv) ἐμόγησεν(Aor)(Akt).
(207) Laertes was|acquiring, since very much toiled.
(208) ἔνθα(Adv) οἱ(Pr)(D) οἶκος(N) ἔην(Imp)(Akt), περὶ(Prp) δὲ(Pt) κλίσιον(A) θέε(Imp)(Akt) πάντῃ(Adv),
(208) there for|him house was, around but hut ran on|all|sides,
(209) ἐν(Prp) τῷ(Art)(D) σιτέσκοντο(Imp)(M/P) καὶ(Kon) ἵζανον(Imp)(Akt) ἠδὲ(Kon) ἴαυον(Imp)(Akt)
(209) in it were|feeding and were|sitting and were|sleeping
(210) δμῶες(N) ἀναγκαῖοι(Adj)(N), τοί(Pr)(N) οἱ(Pr)(D) φίλα(Adj)(A) ἐργάζοντο(Imp)(M/P).
(210) slaves necessary, those for|him dear|things were|working.
(211) ἐν(Prp) δὲ(Pt) γυνὴ(N) Σικελὴ(Adj)(N) γρηῢς(N) πέλεν(Imp)(Akt), ἥ(Pr)(N) ῥα(Pt) γέροντα(A)
(211) in but woman Sicilian old|woman was, who indeed old|man
(212) ἐνδυκέως(Adv) κομέεσκεν(Imp)(Akt) ἐπʼ(Prp) ἀγροῦ(G), νόσφι(Prp) πόληος(G).
(212) carefully was|tending upon of|field, apart|from of|city.
(213) ἔνθʼ(Adv) Ὀδυσεὺς(N) δμώεσσι(D) καὶ(Kon) υἱέϊ(D) μῦθον(A) ἔειπεν(AorS)(Akt)·
(213) there Odysseus to|slaves and to|son word spoke·
(214) ὑμεῖς(Pr)(N) μὲν(Pt) νῦν(Adv) ἔλθετʼ(AorS)(Akt)(Imv) ἐϋκτίμενον(Adj)(A) δόμον(A) εἴσω(Adv),
(214) you indeed now come well|built house inside,
(215) δεῖπνον(A) δʼ(Pt) αἶψα(Adv) συῶν(G) ἱερεύσατε(AorS)(Akt)(Imv) ὅς(Pr)(N) τις(Pr)(N) ἄριστος(Adj)(N)(Sup)·
(215) meal but quickly of|pigs sacrifice who someone best·
(216) αὐτὰρ(Kon) ἐγὼ(Pr)(N) πατρὸς(G) πειρήσομαι(Fu)(Med) ἡμετέροιο(Adj)(G),
(216) but I of|father I|will|try of|our,
(217) αἴ(Kon) κέ(Pt) μʼ(Pr)(A) ἐπιγνώῃ(Aor)(Akt)(Knj) καὶ(Kon) φράσσεται(Fu)(M/P) ὀφθαλμοῖσιν(D),
(217) if then me he|may|recognize and will|discern with|eyes,
(218) ἦέ(Kon) κεν(Pt) ἀγνοιῇσι(Prä)(Akt)(Op), πολὺν(Adj)(A) χρόνον(A) ἀμφὶς(Adv) ἐόντα(Prä)(Akt)(A).
(218) or then he|might|not|know, much time apart being.
(219) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) δμώεσσιν(D) ἀρήϊα(Adj)(A) τεύχεʼ(A) ἔδωκεν(AorS)(Akt).
(219) thus having|spoken to|slaves warlike arms gave.
(220) οἱ(Pr)(N) μὲν(Pt) ἔπειτα(Adv) δόμονδε(Adv) θοῶς(Adv) κίον(AorS)(Akt), αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(220) they indeed then homewards swiftly went, but Odysseus
(221) ἆσσον(Adv) ἴεν(Imp)(Akt) πολυκάρπου(Adj)(G) ἀλωῆς(G) πειρητίζων(Prä)(Akt)(N).
(221) nearer he|went of|much|fruited of|orchard trying|out.
(222) οὐδʼ(Pt) εὗρεν(AorS)(Akt) Δολίον(A), μέγαν(Adj)(A) ὄρχατον(A) ἐσκαταβαίνων(Prä)(Akt)(N),
(222) and|not he|found Dolios, great orchard going|down,
(223) οὐδέ(Pt) τινα(Pr)(A) δμώων(G) οὐδʼ(Pt) υἱέων(G)· ἀλλʼ(Kon) ἄρα(Pt) τοί(Pr)(N) γε(Pt)
(223) nor anyone of|slaves nor of|sons· but then those indeed
(224) αἱμασιὰς(A) λέξοντες(AorS)(Akt)(N) ἀλωῆς(G) ἔμμεναι(Inf) ἕρκος(A)
(224) hedges having|gathered of|orchard to|be fence
(225) ᾤχοντʼ(Imp)(M/P), αὐτὰρ(Kon) ὁ(Pr)(N) τοῖσι(Pr)(D) γέρων(N) ὁδὸν(A) ἡγεμόνευε(Imp)(Akt).
(225) they|were|gone, but he to|them old|man road was|leading.
(226) τὸν(Pr)(A) δʼ(Pt) οἶον(Adj)(A) πατέρʼ(A) εὗρεν(AorS)(Akt) ἐϋκτιμένῃ(Adj)(D) ἐν(Prp) ἀλωῇ(D),
(226) him but alone father he|found well|built in orchard,
(227) λιστρεύοντα(Prä)(Akt)(A) φυτόν(A)· ῥυπόωντα(Prä)(Akt)(A) δὲ(Pt) ἕστο(Plq)(M/P) χιτῶνα(A)
(227) gleaning plant· being|dirty but he|had|clad tunic
(228) ῥαπτὸν(Adj)(A) ἀεικέλιον(Adj)(A), περὶ(Prp) δὲ(Pt) κνήμῃσι(D) βοείας(Adj)(A)
(228) stitched unseemly, around but on|shins of|oxen
(229) κνημῖδας(A) ῥαπτὰς(Adj)(A) δέδετο(Plq)(M/P), γραπτῦς(A) ἀλεείνων(Prä)(Akt)(N),
(229) greaves sewn he|had|bound, scratches avoiding,
(230) χειρῖδάς(A) τʼ(Pt) ἐπὶ(Prp) χερσὶ(D) βάτων(G) ἕνεκʼ(Prp)· αὐτὰρ(Kon) ὕπερθεν(Adv)
(230) hand|coverings and upon hands of|briers for|the|sake· but above
(231) αἰγείην(Adj)(A) κυνέην(A) κεφαλῇ(D) ἔχε(Imp)(Akt), πένθος(A) ἀέξων(Prä)(Akt)(N).
(231) goat|skin cap on|head he|had, grief increasing.
(232) τὸν(Pr)(A) δʼ(Pt) ὡς(Kon) οὖν(Pt) ἐνόησε(AorS)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(232) him but when then noticed much|enduring godlike Odysseus
(233) γήραϊ(D) τειρόμενον(Prä)(M/P)(A), μέγα(Adj)(A) δὲ(Pt) φρεσὶ(D) πένθος(A) ἔχοντα(Prä)(Akt)(A),
(233) with|old|age being|worn, great but in|mind grief having,
(234) στὰς(AorS)(Akt)(N) ἄρʼ(Pt) ὑπὸ(Prp) βλωθρὴν(Adj)(A) ὄγχνην(A) κατὰ(Prp) δάκρυον(A) εἶβε(Imp)(Akt).
(234) having|stood then under leafy pear|tree down tear he|let|fall.
(235) μερμήριξε(AorS)(Akt) δʼ(Pt) ἔπειτα(Adv) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμὸν(A)
(235) he|pondered but then down mind and down spirit
(236) κύσσαι(Aor)(Akt)(Inf) καὶ(Kon) περιφῦναι(Aor)(Akt)(Inf) ἑὸν(Adj)(A) πατέρʼ(A), ἠδὲ(Kon) ἕκαστα(Pr)(A)
(236) to|kiss and to|embrace his|own father, and each|thing
(237) εἰπεῖν(Aor)(Akt)(Inf), ὡς(Kon) ἔλθοι(AorS)(Akt)(Op) καὶ(Kon) ἵκοιτʼ(AorS)(M/P)(Op) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A),
(237) to|say, that he|would|come and he|might|arrive into fatherland land,
(238) ἦ(Kon) πρῶτʼ(Adv)(Sup) ἐξερέοιτο(Prä)(Med)(Op) ἕκαστά(Pr)(A) τε(Pt) πειρήσαιτο(Aor)(Med)(Op).
(238) or first he|would|inquire each|things and would|make|trial.
(239) ὦδε(Adv) δέ(Pt) οἱ(Pr)(D) φρονέοντι(Prä)(Akt)(D) δοάσσατο(Aor)(Med) κέρδιον(Adj)(N)(Kmp) εἶναι(Inf),
(239) thus but to|him thinking it|seemed more|gainful to|be,
(240) πρῶτον(Adv)(Sup) κερτομίοις(Adj)(D) ἐπέεσσιν(D) πειρηθῆναι(Aor)(M/P)(Inf).
(240) first with|taunting words to|be|tried.
(241) τὰ(Pr)(A) φρονέων(Prä)(Akt)(N) ἰθὺς(Adv) κίεν(AorS)(Akt) αὐτοῦ(Adv) δῖος(Adj)(N) Ὀδυσσεύς(N).
(241) these thinking straight went right|there godlike Odysseus.
(242) ἤτοι(Pt) ὁ(Pr)(N) μὲν(Pt) κατέχων(Prä)(Akt)(N) κεφαλὴν(A) φυτὸν(A) ἀμφελάχαινε(Imp)(Akt)·
(242) indeed he indeed holding head plant was|working|around·
(243) τὸν(Pr)(A) δὲ(Pt) παριστάμενος(Prä)(M/P)(N) προσεφώνεε(Imp)(Akt) φαίδιμος(Adj)(N) υἱός(N)·
(243) him but standing|by addressed glorious son·
(244) ὧ(ij) γέρον(V), οὐκ(Pt) ἀδαημονίη(N) σʼ(Pr)(A) ἔχει(Prä)(Akt) ἀμφιπολεύειν(Prä)(Akt)(Inf)
(244) O old|man, not ignorance you holds to|manage
(245) ὄρχατον(A), ἀλλʼ(Kon) εὖ(Adv) τοι(Pr)(D) κομιδὴ(N) ἔχει(Prä)(Akt), οὐδέ(Pt) τι(Pr)(A) πάμπαν(Adv),
(245) orchard, but well for|you care holds, not|even anything at|all,
(246) οὐ(Pt) φυτόν(N), οὐ(Pt) συκῆ(N), οὐκ(Pt) ἄμπελος(N), οὐ(Pt) μὲν(Pt) ἐλαίη(N),
(246) not plant, not fig|tree, not vine, not indeed olive,
(247) οὐκ(Pt) ὄγχνη(N) οὐ(Pt) πρασιή(N) τοι(Pr)(D) ἄν(Pt) ευ(Adv) κομιδῆς(G) κατὰ(Prp) κῆπον(A).
(247) not pear|tree not garden|bed for|you then well of|care throughout garden.
(248) ἄλλο(Adj)(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δὲ(Pt) μὴ(Pt) χόλον(A) ἔνθεο(Aor)(Med)(Imv) θυμῷ(D)
(248) another but to|you I|will|say, you but not anger put|into in|spirit
(249) αὐτόν(Adj)(A) σʼ(Pr)(A) οὐκ(Pt) ἀγαθὴ(Adj)(N) κομιδὴ(N) ἔχει(Prä)(Akt), ἀλλʼ(Kon) ἅμα(Adv) γῆρας(A)
(249) yourself you not good care holds, but at|once old|age
(250) λυγρὸν(Adj)(A) ἔχεις(Prä)(Akt) αὐχμεῖς(Prä)(Akt) τε(Pt) κακῶς(Adv) καὶ(Kon) ἀεικέα(Adj)(A) ἕσσαι(Prä)(M/P).
(250) baneful you|have you|are|parched and badly and unseemly you|are|clad.
(251) οὐ(Pt) μὲν(Pt) ἀεργίης(G) γε(Pt) ἄναξ(N) ἕνεκʼ(Prp) οὔ(Pt) σε(Pr)(A) κομίζει(Prä)(Akt),
(251) not indeed of|idleness at|least lord for|the|sake not you cares|for,
(252) οὐδέ(Pt) τί(Pr)(N) τοι(Pr)(D) δούλειον(Adj)(N) ἐπιπρέπει(Prä)(Akt) εἰσοράασθαι(Prä)(M/P)(Inf)
(252) nor anything to|you slavish befits to|behold
(253) εἶδος(N) καὶ(Kon) μέγεθος(N)· βασιλῆϊ(D) γὰρ(Pt) ἀνδρὶ(D) ἔοικας(Per)(Akt).
(253) form and size· to|a|king for to|a|man you|resemble.
(254) τοιούτῳ(Adj)(D) δὲ(Pt) ἔοικας(Per)(Akt), ἐπεὶ(Kon) λούσαιτο(Aor)(Med)(Op) φάγοι(AorS)(Akt)(Op) τε(Pt),
(254) to|such but you|are|like, when he|might|wash he|might|eat and,
(255) εὑδέμεναι(Prä)(M/P)(Inf) μαλακῶς(Adv)· ἡ(Art)(N) γὰρ(Pt) δίκη(N) ἐστὶ(Prä)(Akt) γερόντων(G).
(255) to|sleep softly· the for custom is of|old|men.
(256) ἀλλʼ(Kon) ἄγε(Imv)(Akt) μοι(Pr)(D) τόδε(Pr)(A) εἰπὲ(AorS)(Akt)(Imv) καὶ(Kon) ἀτρεκέως(Adv) κατάλεξον(AorS)(Akt)(Imv),
(256) but come to|me this tell and exactly recount,
(257) τεῦ(Pr)(G) δμὼς(N) εἶς(Prä)(Akt) ἀνδρῶν(G) τεῦ(Pr)(G) δʼ(Pt) ὄρχατον(A) ἀμφιπολεύεις(Prä)(Akt)
(257) of|whom slave you|are of|men of|whom but orchard do|you|tend
(258) καὶ(Kon) μοι(Pr)(D) τοῦτʼ(Pr)(A) ἀγόρευσον(AorS)(Akt)(Imv) ἐτήτυμον(Adj)(A), ὄφρʼ(Kon) ἐῢ(Adv) εἰδῶ(AorS)(Akt)(Knj),
(258) and to|me this tell true, so|that well I|may|know,
(259) εἰ(Kon) ἐτεόν(Adj)(N) γʼ(Pt) Ἰθάκην(A) τήνδʼ(Pr)(A) ἱκόμεθʼ(AorS)(M/P), ὥς(Kon) μοι(Pr)(D) ἔειπεν(AorS)(Akt)
(259) if true indeed Ithaca this we|have|come, as to|me he|said
(260) οὗτος(Pr)(N) ἀνὴρ(N) νῦν(Adv) δὴ(Pt) ξυμβλήμενος(Aor)(M/P)(N) ἐνθάδʼ(Adv) ἰόντι(Prä)(Akt)(D),
(260) this man now indeed having|met here going,
(261) οὔ(Pt) τι(Pr)(A) μάλʼ(Adv) ἀρτίφρων(Adj)(N), ἐπεὶ(Kon) οὐ(Pt) τόλμησεν(Aor)(Akt) ἕκαστα(Pr)(A)
(261) not anything very sound|minded, since not he|dared each|things
(262) εἰπεῖν(Aor)(Akt)(Inf) ἠδʼ(Kon) ἐπακοῦσαι(Aor)(Akt)(Inf) ἐμὸν(Adj)(A) ἔπος(A), ὡς(Kon) ἐρέεινον(Imp)(Akt)
(262) to|say and to|listen my word, how I|was|asking
(263) ἀμφὶ(Prp) ξείνῳ(D) ἐμῷ(Adj)(D), εἴ(Kon) που(Pt) ζώει(Prä)(Akt) τε(Pt) καὶ(Kon) ἔστιν(Prä)(Akt)
(263) about guest my, if somewhere lives and also is
(264) ἦ(Kon) ἤδη(Adv) τέθνηκε(Per)(Akt) καὶ(Kon) εἰν(Prp) Ἀΐδαο(G) δόμοισιν(D).
(264) or already has|died and in of|Hades halls.
(265) ἐκ(Prp) γάρ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δὲ(Pt) σύνθεο(Aor)(Med)(Imv) καί(Kon) μευ(Pr)(G) ἄκουσον(AorS)(Akt)(Imv)·
(265) out|from for to|you I|will|say, you but take|heed and of|me listen·
(266) ἄνδρα(A) ποτʼ(Pt) ἐξείνισσα(Aor)(Akt) φίλῃ(Adj)(D) ἐν(Prp) πατρίδι(Adj)(D) γαίῃ(D)
(266) man once I|hosted dear in fatherland land
(267) ἡμέτερόνδʼ(Adv) ἐλθόντα(AorS)(Akt)(A), καὶ(Kon) οὔ(Pt) πω(Pt) τις(Pr)(N) βροτὸς(N) ἄλλος(Adj)(N)
(267) to|our|home having|come, and not yet any mortal other
(268) ξείνων(G) τηλεδαπῶν(Adj)(G) φιλίων(Adj)(G) ἐμὸν(Adj)(A) ἵκετο(AorS)(M/P) δῶμα(A)·
(268) of|guests from|afar friendly my came house·
(269) εὔχετο(Imp)(M/P) δʼ(Pt) ἐξ(Prp) Ἰθάκης(G) γένος(N) ἔμμεναι(Inf), αὐτὰρ(Kon) ἔφασκε(Imp)(Akt)
(269) he|claimed but from of|Ithaca kin to|be, but he|said
(270) Λαέρτην(A) Ἀρκεισιάδην(A) πατέρʼ(A) ἔμμεναι(Inf) αὐτῷ(Pr)(D).
(270) Laertes Arkeisiades father to|be to|him.
(271) τὸν(Pr)(A) μὲν(Pt) ἐγὼ(Pr)(N) πρὸς(Prp) δώματʼ(A) ἄγων(Prä)(Akt)(N) ἐῢ(Adv) ἐξείνισσα(Aor)(Akt),
(271) him indeed I to house leading well I|hosted,
(272) ἐνδυκέως(Adv) φιλέων(Prä)(Akt)(N), πολλῶν(Adj)(G) κατὰ(Prp) οἶκον(A) ἐόντων(Prä)(Akt)(G),
(272) kindly loving, of|many throughout house being,
(273) καί(Kon) οἱ(Pr)(D) δῶρα(A) πόρον(Aor)(Akt) ξεινήϊα(Adj)(A), οἷα(Pr)(A) ἐῴκει(Imp)(Akt).
(273) and to|him gifts I|provided guest|gifts, such|as was|fitting.
(274) χρυσοῦ(G) μέν(Pt) οἱ(Pr)(D) δῶκʼ(Aor)(Akt) εὐεργέος(Adj)(G) ἑπτὰ(Adj)(A) τάλαντα(A),
(274) of|gold indeed to|him I|gave well|wrought seven talents,
(275) δῶκα(Aor)(Akt) δέ(Pt) οἱ(Pr)(D) κρητῆρα(A) πανάργυρον(Adj)(A) ἀνθεμόεντα(Adj)(A),
(275) I|gave but to|him mixing|bowl all|silver flowery,
(276) δώδεκα(Adj)(A) δʼ(Pt) ἁπλοΐδας(Adj)(A) χλαίνας(A), τόσσους(Adj)(A) δὲ(Pt) τάπητας(A),
(276) twelve but single|fold cloaks, so|many but rugs,
(277) τόσσα(Adj)(A) δὲ(Pt) φάρεα(A) καλά(Adj)(A), τόσους(Adj)(A) δʼ(Pt) ἐπὶ(Prp) τοῖσι(Art)(D) χιτῶνας(A),
(277) so|many but cloths beautiful, so|many but upon to|these tunics,
(278) χωρὶς(Prp) δʼ(Pt) αὖτε(Adv) γυναῖκας(A), ἀμύμονα(Adj)(A) ἔργʼ(A) εἰδυίας(Per)(Akt)(A),
(278) apart|from but again women, blameless works having|known,
(279) τέσσαρας(Adj)(A) εἰδαλίμας(Adj)(A), ἃς(Pr)(A) ἤθελεν(Imp)(Akt) αὐτὸς(Adj)(N) ἑλέσθαι(Aor)(Med)(Inf).
(279) four skilled, whom he|was|willing himself to|choose.
(280) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) πατὴρ(N) κατὰ(Prp) δάκρυον(A) εἴβων(Prä)(Akt)(N)·
(280) him but was|answering then father down tear shedding·
(281) ξεῖνʼ(V), ἤτοι(Pt) μὲν(Pt) γαῖαν(A) ἱκάνεις(Prä)(Akt), ἣν(Pr)(A) ἐρεείνεις(Prä)(Akt),
(281) guest, indeed at|least land you|arrive, which you|inquire,
(282) ὑβρισταὶ(N) δʼ(Pt) αὐτὴν(Pr)(A) καὶ(Kon) ἀτάσθαλοι(Adj)(N) ἄνδρες(N) ἔχουσι(Prä)(Akt)·
(282) insolent|ones but her and reckless men hold·
(283) δῶρα(A) δʼ(Pt) ἐτώσια(Adj)(A) ταῦτα(Pr)(A) χαρίζεο(Prä)(M/P)(Imv), μυρίʼ(Adj)(A) ὀπάζων(Prä)(Akt)(N)·
(283) gifts but idle|vain these show|favor, countless granting·
(284) εἰ(Kon) γάρ(Pt) μιν(Pr)(A) ζωόν(Adj)(A) γε(Pt) κίχεις(Prä)(Akt) Ἰθάκης(G) ἐνὶ(Prp) δήμῳ(D),
(284) if for him alive indeed you|find of|Ithaca in district,
(285) τῶ(Adv) κέν(Pt) σʼ(Pr)(A) εὖ(Adv) δώροισιν(D) ἀμειψάμενος(Aor)(Med)(N) ἀπέπεμψε(Aor)(Akt)
(285) then would you well with|gifts having|repaid he|sent|off
(286) καὶ(Kon) ξενίῃ(D) ἀγαθῇ(Adj)(D) ἡ(Art)(N) γὰρ(Pt) θέμις(N), ὅς(Pr)(N) τις(Pr)(N) ὑπάρξῃ(Aor)(Akt)(Knj).
(286) and with|hospitality good the for custom|law, who someone may|begin.
(287) ἀλλʼ(Kon) ἄγε(Imv)(Akt) μοι(Pr)(D) τόδε(Pr)(A) εἰπὲ(AorS)(Akt)(Imv) καὶ(Kon) ἀτρεκέως(Adv) κατάλεξον(AorS)(Akt)(Imv),
(287) but come to|me this say and exactly recount,
(288) πόστον(Adj)(A) δὴ(Pt) ἔτος(N) ἐστίν(Prä)(Akt), ὅτε(Kon) ξείνισσας(Aor)(Akt) ἐκεῖνον(Pr)(A)
(288) which|number indeed year is, when you|hosted that|one
(289) σὸν(Adj)(A) ξεῖνον(A) δύστηνον(Adj)(A), ἐμὸν(Adj)(A) παῖδʼ(A), εἴ(Kon) ποτʼ(Pt) ἔην(Imp)(Akt) γε(Pt),
(289) your guest wretched, my child, if ever was indeed,
(290) δύσμορον(Adj)(A) ὅν(Pr)(A) που(Pt) τῆλε(Adv) φίλων(Adj)(G) καὶ(Kon) πατρίδος(Adj)(G) αἴης(G)
(290) ill|fated whom perhaps far of|friends and of|fatherland land
(291) ἠέ(Kon) που(Pt) ἐν(Prp) πόντῳ(D) φάγον(AorS)(Akt) ἰχθύες(N), ἢ(Kon) ἐπὶ(Prp) χέρσου(G)
(291) or perhaps in sea ate fishes, or upon land
(292) θηρσὶ(D) καὶ(Kon) οἰωνοῖσιν(D) ἕλωρ(N) γένετʼ(Aor)(M/P)· οὐδέ(Kon) ἑ(Pr)(A) μήτηρ(N)
(292) to|beasts and to|birds prey became· nor him mother
(293) κλαῦσε(AorS)(Akt) περιστείλασα(AorS)(Akt)(N) πατήρ(N) θʼ(Pt), οἵ(Pr)(N) μιν(Pr)(A) τεκόμεσθα(Aor)(M/P)·
(293) wept having|wrapped father and, who him we|bore·
(294) οὐδʼ(Kon) ἄλοχος(N) πολύδωρος(Adj)(N), ἐχέφρων(Adj)(N) Πηνελόπεια(N),
(294) nor wife much|dowered, sound|minded Penelope,
(295) κώκυσʼ(AorS)(Akt) ἐν(Prp) λεχέεσσιν(D) ἑὸν(Adj)(A) πόσιν(A), ὡς(Kon) ἐπεῴκει(Imp)(Akt),
(295) wailed in beds her|own husband, as was|fitting,
(296) ὀφθαλμοὺς(A) καθελοῦσα(AorS)(Akt)(N)· τὸ(Art)(N) γὰρ(Pt) γέρας(N) ἐστὶ(Prä)(Akt) θανόντων(AorS)(Akt)(G).
(296) eyes having|closed· the for honor is of|the|dead.
(297) καί(Kon) μοι(Pr)(D) τοῦτʼ(Pr)(A) ἀγόρευσον(AorS)(Akt)(Imv) ἐτήτυμον(Adj)(A), ὄφρʼ(Kon) ἐῢ(Adv) εἰδῶ(AorS)(Akt)(Knj)·
(297) and to|me this declare true, so|that well I|may|know·
(298) τίς(Pr)(N) πόθεν(Adv) εἶς(Prä)(Akt) ἀνδρῶν(G) πόθι(Adv) τοι(Pr)(D) πόλις(N) ἠδὲ(Kon) τοκῆες(N)
(298) who whence are|you of|men where to|you city and parents
(299) ποῦ(Adv) δαὶ(Pt) νηῦς(N) ἕστηκε(Per)(Akt) θοή(Adj)(N), ἥ(Pr)(N) σʼ(Pr)(A) ἤγαγε(AorS)(Akt) δεῦρο(Adv)
(299) where indeed ship has|stood swift, which you led hither
(300) ἀντιθέους(Adj)(A) θʼ(Pt) ἑτάρους(A) ἦ(Pt) ἔμπορος(N) εἰλήλουθας(Per)(Akt)
(300) god|like and companions or trader you|have|come
(301) νηὸς(G) ἐπʼ(Prp) ἀλλοτρίης(Adj)(G), οἱ(Pr)(N) δʼ(Pt) ἐκβήσαντες(AorS)(Akt)(N) ἔβησαν(AorS)(Akt)
(301) of|ship upon of|foreign, they but having|gone|out went
(302) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(302) him but answering spoke much|counselled Odysseus·
(303) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pt) πάντα(Adj)(A) μάλʼ(Adv) ἀτρεκέως(Adv) καταλέξω(Fu)(Akt).
(303) therefore I indeed all very exactly I|will|recount.
(304) εἰμὶ(Prä)(Akt) μὲν(Pt) ἐξ(Prp) Ἀλύβαντος(G), ὅθι(Kon) κλυτὰ(Adj)(A) δώματα(A) ναίω(Prä)(Akt),
(304) I|am indeed out|of of|Alybas, where famed halls I|dwell,
(305) υἱὸς(N) Ἀφείδαντος(G) Πολυπημονίδαο(Adj)(G) ἄνακτος(G)·
(305) son of|Apheidantos of|Polypemonid of|lord·
(306) αὐτὰρ(Kon) ἐμοί(Pr)(D) γʼ(Pt) ὄνομʼ(N) ἐστὶν(Prä)(Akt) Ἐπήριτος(N)· ἀλλά(Kon) με(Pr)(A) δαίμων(N)
(306) but to|me indeed name is Eperitus· but me daimon
(307) πλάγξʼ(Aor)(Akt) ἀπὸ(Prp) Σικανίης(G) δεῦρʼ(Adv) ἐλθέμεν(Aor)(Akt)(Inf) οὐκ(Pt) ἐθέλοντα(Prä)(Akt)(A)·
(307) drove from of|Sicily hither to|come not willing·
(308) νηῦς(N) δέ(Pt) μοι(Pr)(D) ἥδʼ(Pr)(N) ἕστηκεν(Per)(Akt) ἐπʼ(Prp) ἀγροῦ(G) νόσφι(Prp) πόληος(G).
(308) ship but to|me this has|stood upon of|field apart|from of|city.
(309) αὐτὰρ(Kon) Ὀδυσσῆϊ(D) τόδε(Pr)(N) δὴ(Pt) πέμπτον(Adj)(N) ἔτος(N) ἐστίν(Prä)(Akt),
(309) but to|Odysseus this indeed fifth year is,
(310) ἐξ(Prp) οὗ(Pr)(G) κεῖθεν(Adv) ἔβη(AorS)(Akt) καὶ(Kon) ἐμῆς(Adj)(G) ἀπελήλυθε(Per)(Akt) πάτρης(G),
(310) out|of of|which from|there he|went and of|my has|gone|away of|fatherland,
(311) δύσμορος(Adj)(N)· ἦ(Pt) τέ(Pt) οἱ(Pr)(D) ἐσθλοὶ(Adj)(N) ἔσαν(Imp)(Akt) ὄρνιθες(N) ἰόντι(Prä)(Akt)(D),
(311) ill|fated· indeed and to|him good were birds going,
(312) δεξιοί(Adj)(N), οἷς(Pr)(D) χαίρων(Prä)(Akt)(N) μὲν(Pt) ἐγὼν(Pr)(N) ἀπέπεμπον(Imp)(Akt) ἐκεῖνον(Pr)(A),
(312) right|hand, to|which rejoicing indeed I was|sending|off that|one,
(313) χαῖρε(Prä)(Akt) δὲ(Pt) κεῖνος(Pr)(N) ἰών(Prä)(Akt)(N)· θυμὸς(N) δʼ(Pt) ἔτι(Adv) νῶϊν(Pr)(Du)(G) ἐώλπει(Imp)(Akt)
(313) rejoiced but that|one going· spirit but still of|us|two was|hoping
(314) μίξεσθαι(Fu)(M/P)(Inf) ξενίῃ(D) ἠδʼ(Kon) ἀγλαὰ(Adj)(A) δῶρα(A) διδώσειν(Fu)(Akt)(Inf).
(314) to|meet in|hospitality and splendid gifts to|give.
(315) ὣς(Adv) φάτο(Imp)(M/P), τὸν(Pr)(A) δʼ(Pt) ἄχεος(G) νεφέλη(N) ἐκάλυψε(AorS)(Akt) μέλαινα(Adj)(N)·
(315) thus he|spoke, him but of|grief cloud covered black·
(316) ἀμφοτέρῃσι(Adj)(Du)(D) δὲ(Pt) χερσὶν(D) ἑλὼν(AorS)(Akt)(N) κόνιν(A) αἰθαλόεσσαν(Adj)(A)
(316) with|both but hands having|taken dust sooty
(317) χεύατο(Aor)(M/P) κὰκ(Prp) κεφαλῆς(G) πολιῆς(Adj)(G), ἁδινὰ(Adj)(A) στεναχίζων(Prä)(Akt)(N).
(317) poured down|from of|head gray, thick groaning.
(318) τοῦ(Pr)(G) δʼ(Pt) ὠρίνετο(Imp)(M/P) θυμός(N), ἀνὰ(Prp) ῥῖνας(A) δέ(Pt) οἱ(Pr)(D) ἤδη(Adv)
(318) of|him but was|stirred spirit, up nostrils but to|him already
(319) δριμὺ(Adj)(N) μένος(N) προὔτυψε(AorS)(Akt) φίλον(Adj)(A) πατέρʼ(A) εἰσορόωντι(Prä)(Akt)(D).
(319) sharp might leapt|forth dear father looking|upon|to|him.
(320) κύσσε(AorS)(Akt) δέ(Pt) μιν(Pr)(A) περιφὺς(AorS)(Akt)(N) ἐπιάλμενος(Aor)(M/P)(N), ἠδὲ(Kon) προσηύδα(Imp)(Akt)·
(320) kissed but him having|embraced|around having|sprung|upon, and addressed·
(321) κεῖνος(Pr)(N) μέν(Pt) τοι(Pt) ὅδʼ(Pr)(N) αὐτὸς(Adj)(N) ἐγώ(Pr)(N), πάτερ(V), ὃν(Pr)(A) σὺ(Pr)(N) μεταλλᾷς(Prä)(Akt),
(321) that|one indeed indeed this self I, father, whom you inquire|after,
(322) ἤλυθον(AorS)(Akt) εἰκοστῷ(Adj)(D) ἔτεϊ(D) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A).
(322) I|came in|twentieth year into fatherland land.
(323) ἀλλʼ(Kon) ἴσχεο(Prä)(M/P)(Imv) κλαυθμοῖο(G) γόοιό(G) τε(Kon) δακρυόεντος(Adj)(G).
(323) but hold|yourself of|weeping of|wailing and tearful.
(324) ἐκ(Prp) γάρ(Pt) τοι(Pt) ἐρέω(Fu)(Akt)· μάλα(Adv) δὲ(Pt) χρὴ(Prä)(Akt) σπευδέμεν(Prä)(Akt)(Inf) ἔμπης(Adv)·
(324) out|from for indeed I|will|say· very but it|is|needful to|hasten nevertheless·
(325) μνηστῆρας(A) κατέπεφνον(AorS)(Akt) ἐν(Prp) ἡμετέροισι(Adj)(D) δόμοισι(D),
(325) suitors I|slew in our halls,
(326) λώβην(A) τινύμενος(Prä)(M/P)(N) θυμαλγέα(Adj)(A) καὶ(Kon) κακὰ(Adj)(A) ἔργα(A).
(326) outrage taking|vengeance heart|grieving and evil deeds.
(327) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Λαέρτης(N) ἀπαμείβετο(Imp)(M/P) φώνησέν(AorS)(Akt) τε(Pt)·
(327) him but again Laertes was|answering spoke and·
(328) εἰ(Kon) μὲν(Pt) δὴ(Pt) Ὀδυσεύς(N) γε(Pt) ἐμὸς(Adj)(N) πάϊς(N) ἐνθάδʼ(Adv) ἱκάνεις(Prä)(Akt),
(328) if indeed indeed Odysseus indeed my child here you|arrive,
(329) σῆμά(A) τί(Pr)(N) μοι(Pr)(D) νῦν(Adv) εἰπὲ(AorS)(Akt)(Imv) ἀριφραδές(Adj)(A), ὄφρα(Kon) πεποίθω(Per)(Akt)(Knj).
(329) sign some|thing to|me now say very|clear, so|that I|may|trust.
(330) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(330) him but answering spoke much|counselled Odysseus·
(331) οὐλὴν(A) μὲν(Pt) πρῶτον(Adv)(Sup) τήνδε(Pr)(A) φράσαι(Aor)(Akt)(Inf) ὀφθαλμοῖσι(D),
(331) scar indeed first this to|show to|eyes,
(332) τὴν(Pr)(A) ἐν(Prp) Παρνησῷ(D) μʼ(Pr)(A) ἔλασεν(Aor)(Akt) σῦς(N) λευκῷ(Adj)(D) ὀδόντι(D)
(332) which in Parnassus me struck boar white with|tooth
(333) οἰχόμενον(Prä)(M/P)(A)· σὺ(Pr)(N) δέ(Pt) με(Pr)(A) προΐεις(Imp)(Akt) καὶ(Kon) πότνια(Adj)(N) μήτηρ(N)
(333) going|away· you but me you|sent|forth and august mother
(334) ἐς(Prp) πατέρʼ(A) Αὐτόλυκον(A) μητρὸς(G) φίλον(Adj)(A), ὄφρʼ(Kon) ἂν(Pt) ἑλοίμην(Aor)(Med)(Knj)
(334) to father Autolycus of|mother dear, so|that at|least I|might|get
(335) δῶρα(A), τὰ(Pr)(A) δεῦρο(Adv) μολών(AorS)(Akt)(N) μοι(Pr)(D) ὑπέσχετο(Aor)(M/P) καὶ(Kon) κατένευσεν(AorS)(Akt).
(335) gifts, which hither having|come to|me he|promised and nodded.
(336) εἰ(Kon) δʼ(Pt) ἄγε(Imv)(Akt) τοι(Pr)(D) καὶ(Kon) δένδρεʼ(A) ἐϋκτιμένην(Adj)(A) κατʼ(Prp) ἀλωὴν(A)
(336) if but come|on to|you and trees well|built down|along orchard
(337) εἴπω(Aor)(Akt)(Knj), ἅ(Pr)(A) μοί(Pr)(D) ποτʼ(Adv) ἔδωκας(Aor)(Akt), ἐγὼ(Pr)(N) δʼ(Pt) ᾔτεόν(Imp)(Akt) σε(Pr)(A) ἕκαστα(Adj)(A)
(337) may|I|tell, which to|me once you|gave, I but I|was|asking you each|things
(338) παιδνὸς(Adj)(N) ἐών(Prä)(Akt)(N), κατὰ(Prp) κῆπον(A) ἐπισπόμενος(Prä)(M/P)(N)· διὰ(Prp) δʼ(Pt) αὐτῶν(Pr)(G)
(338) youthful being, down|along garden following· through but of|them
(339) ἱκνεύμεσθα(Prä)(M/P), σὺ(Pr)(N) δʼ(Pt) ὠνόμασας(Aor)(Akt) καὶ(Kon) ἔειπες(Aor)(Akt) ἕκαστα(Adj)(A).
(339) we|come, you but you|named and you|told each|things.
(340) ὄγχνας(A) μοι(Pr)(D) δῶκας(Aor)(Akt) τρισκαίδεκα(Adj)(A) καὶ(Kon) δέκα(Adj)(A) μηλέας(A),
(340) pear|trees to|me you|gave thirteen and ten apple|trees,
(341) συκέας(A) τεσσαράκοντʼ(Adj)(A)· ὄρχους(A) δέ(Pt) μοι(Pr)(D) ὦδʼ(Adv) ὀνόμηνας(Aor)(Akt)
(341) fig|trees forty· rows|of|vines but to|me thus you|promised
(342) δώσειν(Fu)(Akt)(Inf) πεντήκοντα(Adj)(A), διατρύγιος(Adj)(N) δὲ(Pt) ἕκαστος(Adj)(N)
(342) to|give fifty, after|vintage but each
(343) ἤην(Imp)(Akt)· ἔνθα(Adv) δʼ(Pt) ἀνὰ(Prp) σταφυλαὶ(N) παντοῖαι(Adj)(N) ἔασιν(Prä)(Akt)
(343) was· there but throughout grape|clusters all|kinds are
(344) ὁππότε(Kon) δὴ(Pt) Διὸς(Pr)(G) ὦραι(N) ἐπιβρίσειαν(Aor)(Akt)(Op) ὕπερθεν(Adv).
(344) whenever indeed of|Zeus seasons might|press|down from|above.
(345) ὣς(Adv) φάτο(Imp)(M/P), τοῦ(Pr)(G) δʼ(Pt) αὐτοῦ(Pr)(G) λύτο(Aor)(M/P) γούνατα(N) καὶ(Kon) φίλον(Adj)(N) ἦτορ(N),
(345) so he|said, of|him but his|own were|loosed knees and dear heart,
(346) σήματʼ(A) ἀναγνόντος(AorS)(Akt)(G) τά(Art)(A) οἱ(Pr)(D) ἔμπεδα(Adj)(A) πέφραδʼ(Aor)(Akt) Ὀδυσσεύς(N).
(346) tokens having|recognized which to|him steadfast declared Odysseus.
(347) ἀμφὶ(Prp) δὲ(Pt) παιδὶ(D) φίλῳ(Adj)(D) βάλε(AorS)(Akt) πήχεε(A)· τὸν(Pr)(A) δὲ(Pt) προτὶ(Prp) οἷ(Pr)(D)
(347) around but to|son dear he|flung forearms· him but toward to|him
(348) εἷλεν(AorS)(Akt) ἀποψύχοντα(Prä)(Akt)(A) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N).
(348) seized fainting much|enduring godlike Odysseus.
(349) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἄμπνυτο(Imp)(M/P) καὶ(Kon) ἐς(Prp) φρένα(A) θυμὸς(N) ἀγέρθη(Aor)(M/P),
(349) but when then revived and into mind spirit was|roused,
(350) ἐξαῦτις(Adv) μύθοισιν(D) ἀμειβόμενος(Prä)(M/P)(N) προσέειπε(Aor)(Akt)·
(350) again with|words answering spoke|to·
(351) Ζεῦ(V) πάτερ(V), ἦ(Pt) ῥα(Pt) ἔτʼ(Adv) ἔστε(Prä)(Akt) θεοὶ(N) κατὰ(Prp) μακρὸν(Adj)(A) Ὄλυμπον(A),
(351) Zeus father, indeed then still you|are gods throughout long Olympus,
(352) εἰ(Kon) ἐτεὸν(Adj)(A) μνηστῆρες(N) ἀτάσθαλον(Adj)(A) ὕβριν(A) ἔτισαν(Aor)(Akt).
(352) if truly suitors reckless outrage paid.
(353) νῦν(Adv) δʼ(Pt) αἰνῶς(Adv) δείδοικα(Per)(Akt) κατὰ(Prp) φρένα(A) μὴ(Kon) τάχα(Adv) πάντες(Adj)(N)
(353) now but terribly I|fear within mind lest soon all
(354) ἐνθάδʼ(Adv) ἐπέλθωσιν(Aor)(Akt)(Knj) Ἰθακήσιοι(N), ἀγγελίας(A) δὲ(Pt)
(354) here may|come|upon Ithacans, messages but
(355) πάντῃ(Adv) ἐποτρύνωσι(Prä)(Akt)(Knj) Κεφαλλήνων(G) πολίεσσι(D).
(355) on|every|side may|incite of|Cephallenians to|cities.
(356) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Aor)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(356) him but answering spoke|to much|counselled Odysseus·
(357) θάρσει(Imv)(Akt), μή(Kon) τοι(Pr)(D) ταῦτα(Pr)(A) μετὰ(Prp) φρεσὶ(D) σῇσι(Adj)(D) μελόντων(Prä)(Akt)(G).
(357) take|courage, not for|you these|things among minds your|own being|a|care.
(358) ἀλλʼ(Kon) ἴομεν(Prä)(Akt) προτὶ(Prp) οἶκον(A), ὃς(Pr)(N) ὀρχάτου(G) ἐγγύθι(Adv) κεῖται(Prä)(M/P)·
(358) but let|us|go toward house, which of|orchard nearby lies·
(359) ἔνθα(Adv) δὲ(Pt) Τηλέμαχον(A) καὶ(Kon) βουκόλον(A) ἠδὲ(Kon) συβώτην(A)
(359) there but Telemachus and cowherd and swineherd
(360) προὔπεμψʼ(Aor)(Akt), ὡς(Kon) ἂν(Pt) δεῖπνον(A) ἐφοπλίσσωσι(Prä)(Akt)(Knj) τάχιστα(Adv)(Sup).
(360) I|sent|ahead, so|that at|least meal may|prepare quickest.
(361) ὣς(Adv) ἄρα(Pt) φωνήσαντε(Aor)(Akt)(Du)(N) βάτην(Aor)(Akt)(Du)(N) πρὸς(Prp) δώματα(A) καλά(Adj)(A).
(361) so then having|spoken the|two|went toward halls fair.
(362) οἱ(Pr)(N) δʼ(Pt) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἵκοντο(Aor)(M/P) δόμους(A) εὖ(Adv) ναιετάοντας(Prä)(Akt)(A),
(362) they but when indeed then they|came houses well dwelling,
(363) εὗρον(AorS)(Akt) Τηλέμαχον(A) καὶ(Kon) βουκόλον(A) ἠδὲ(Kon) συβώτην(A)
(363) they|found Telemachus and cowherd and swineherd
(364) ταμνομένους(Prä)(M/P)(A) κρέα(A) πολλὰ(Adj)(A) κερῶντάς(Prä)(Akt)(A) τʼ(Pt) αἴθοπα(Adj)(A) οἶνον(A).
(364) cutting meats many mixing and glowing wine.
(365) τόφρα(Adv) δὲ(Pt) Λαέρτην(A) μεγαλήτορα(Adj)(A) ᾧ(Pr)(D) ἐνὶ(Prp) οἴκῳ(D)
(365) meanwhile but Laertes great|souled whose in house
(366) ἀμφίπολος(N) Σικελὴ(Adj)(N) λοῦσεν(Aor)(Akt) καὶ(Kon) χρῖσεν(Aor)(Akt) ἐλαίῳ(D),
(366) handmaid Sicilian washed and anointed with|oil,
(367) ἀμφὶ(Prp) δʼ(Pt) ἄρα(Pt) χλαῖναν(A) καλὴν(Adj)(A) βάλεν(AorS)(Akt)· αὐτὰρ(Kon) Ἀθήνη(N)
(367) around but then cloak fair cast· but Athena
(368) ἄγχι(Adv) παρισταμένη(Prä)(M/P)(N) μέλεʼ(A) ἤλδανε(Imp)(Akt) ποιμένι(D) λαῶν(G),
(368) near standing|by limbs was|soothing to|shepherd of|peoples,
(369) μείζονα(Adj)(A)(Kmp) δʼ(Pt) ἠὲ(Kon) πάρος(Adv) καὶ(Kon) πάσσονα(Adj)(A)(Kmp) θῆκεν(Aor)(Akt) ἰδέσθαι(Aor)(M/P)(Inf).
(369) greater but than before and thicker made to|be|seen.
(370) ἐκ(Prp) δʼ(Pt) ἀσαμίνθου(G) βῆ(AorS)(Akt)· θαύμαζε(Imp)(Akt) δέ(Pt) μιν(Pr)(A) φίλος(Adj)(N) υἱός(N),
(370) out|of but bath|tub went· was|wondering but him dear son,
(371) ὡς(Kon) ἴδεν(AorS)(Akt) ἀθανάτοισι(Adj)(D) θεοῖς(D) ἐναλίγκιον(Adj)(A) ἄντην(Adv)·
(371) as saw to|immortals gods like face|to|face·
(372) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(372) and him having|spoken words winged addressed·
(373) ὧ(ij) πάτερ(V), ἦ(Pt) μάλα(Adv) τίς(Pr)(N) σε(Pr)(A) θεῶν(G) αἰειγενετάων(Adj)(G)
(373) O father, indeed very which|one you of|gods ever|born
(374) εἶδός(A) τε(Pt) μέγεθός(A) τε(Pt) ἀμείνονα(Adj)(A)(Kmp) θῆκεν(Aor)(Akt) ἰδέσθαι(Aor)(M/P)(Inf).
(374) form and size and better made to|see.
(375) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Λαέρτης(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(375) him but again Laertes wise in|reply spoke·
(376) αἲ(ij) γάρ(Pt), Ζεῦ(V) τε(Pt) πάτερ(V) καὶ(Kon) Ἀθηναίη(N) καὶ(Kon) Ἄπολλον(N),
(376) ah for, Zeus and father and Athena and Apollo,
(377) οἷος(Pr)(N) Νήρικον(A) εἷλον(AorS)(Akt), ἐϋκτίμενον(Adj)(A) πτολίεθρον(A),
(377) such|as Nericum I|took, well|built city,
(378) ἀκτὴν(A) ἠπείροιο(G), Κεφαλλήνεσσιν(D) ἀνάσσων(Prä)(Akt)(N),
(378) headland of|mainland, to|Cephallenians ruling,
(379) τοῖος(Adj)(N) ἐών(Prä)(Akt)(N) τοι(Pt) χθιζὸς(Adv) ἐν(Prp) ἡμετέροισι(Adj)(D) δόμοισι(D),
(379) such being indeed yesterday in our houses,
(380) τεύχεʼ(A) ἔχων(Prä)(Akt)(N) ὤμοισιν(D), ἐφεστάμεναι(Per)(M/P)(Inf) καὶ(Kon) ἀμύνειν(Prä)(Akt)(Inf)
(380) arms having on|shoulders, to|stand|by and to|defend
(381) ἄνδρας(A) μνηστῆρας(A)· τῶ(Adv) κε(Pt) σφέων(Pr)(G) γούνατʼ(A) ἔλυσα(Aor)(Akt)
(381) men suitors· therefore would of|them knees I|loosened
(382) πολλῶν(Adj)(G) ἐν(Prp) μεγάροισι(D), σὺ(Pr)(N) δὲ(Pt) φρένας(A) ἔνδον(Adv) ἐγήθεις(Aor)(Akt).
(382) of|many in halls, you but wits within you|rejoiced.
(383) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt).
(383) thus they indeed such|things toward each|other were|speaking.
(384) οἱ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) οὖν(Pt) παύσαντο(Aor)(M/P) πόνου(G) τετύκοντό(Per)(M/P) τε(Pt) δαῖτα(A),
(384) they but when then they|ceased of|toil they|had|prepared and feast,
(385) ἑξείης(Adv) ἕζοντο(Imp)(M/P) κατὰ(Prp) κλισμούς(A) τε(Pt) θρόνους(A) τε(Pt)·
(385) in|order sat|themselves throughout couches and thrones and·
(386) ἔνθʼ(Adv) οἱ(Pr)(N) μὲν(Pt) δείπνῳ(D) ἐπεχείρεον(Imp)(Akt), ἀγχίμολον(Adv) δὲ(Pt)
(386) there they indeed to|supper were|setting|hand, near|at|hand but
(387) ἦλθʼ(AorS)(Akt) ὁ(Art)(N) γέρων(N) Δολίος(N), σὺν(Prp) δʼ(Pt) υἱεῖς(N) τοῖο(Pr)(G) γέροντος(G),
(387) came the old|man Dolios, with but sons of|that|one of|old|man,
(388) ἐξ(Prp) ἔργων(G) μογέοντες(Prä)(Akt)(N), ἐπεὶ(Kon) προμολοῦσα(AorS)(Akt)(N) κάλεσσε(Aor)(Akt)
(388) from works toiling, since having|come|forward called
(389) μήτηρ(N) γρηῦς(N) Σικελή(Adj)(N), ἥ(Pr)(N) σφεας(Pr)(A) τρέφε(Imp)(Akt) καί(Kon) ῥα(Pt) γέροντα(A)
(389) mother old|woman Sicilian, who them was|nurturing and then old|man
(390) ἐνδυκέως(Adv) κομέεσκεν(Imp)(Akt), ἐπεὶ(Kon) κατὰ(Prp) γῆρας(A) ἔμαρψεν(Aor)(Akt).
(390) carefully was|tending, since down|upon old|age seized.
(391) οἱ(Pr)(N) δʼ(Pt) ὡς(Kon) οὖν(Pt) Ὀδυσῆα(A) ἴδον(AorS)(Akt) φράσσαντό(Aor)(M/P) τε(Pt) θυμῷ(D),
(391) they but when then Odysseus saw they|perceived and in|spirit,
(392) ἔσταν(Aor)(M/P) ἐνὶ(Prp) μεγάροισι(D) τεθηπότες(Per)(Akt)(N)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(392) they|stood in halls amazed· but Odysseus
(393) μειλιχίοις(Adj)(D) ἐπέεσσι(D) καθαπτόμενος(Prä)(M/P)(N) προσέειπεν(Aor)(Akt)·
(393) with|gentle words addressing spoke|to·
(394) ὧ(ij) γέρον(V), ἵζʼ(Prä)(Akt)(Imv) ἐπὶ(Prp) δεῖπνον(A), ἀπεκλελάθεσθε(Per)(M/P) δὲ(Pt) θάμβευς(G)·
(394) O old|man, sit upon dinner, you|have|forgotten|utterly but of|wonders·
(395) δηρὸν(Adv) γὰρ(Pt) σίτῳ(D) ἐπιχειρήσειν(Fu)(Akt)(Inf) μεμαῶτες(Per)(Akt)(N)
(395) long for to|food to|attempt eager
(396) μίμνομεν(Prä)(Akt) ἐν(Prp) μεγάροις(D), ὑμέας(Pr)(A) ποτιδέγμενοι(Prä)(M/P)(N) αἰεί(Adv).
(396) we|remain in halls, you awaiting always.
(397) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt), Δολίος(N) δʼ(Pt) ἰθὺς(Adv) κίε(Imp)(Akt) χεῖρε(A) πετάσσας(Aor)(Akt)(N)
(397) thus then he|said, Dolios but straight went hands having|spread
(398) ἀμφοτέρας(Adj)(A), Ὀδυσεῦς(N) δὲ(Pt) λαβὼν(Aor)(Akt)(N) κύσε(AorS)(Akt) χεῖρʼ(A) ἐπὶ(Prp) καρπῷ(D),
(398) both, Odysseus but having|taken kissed hand upon wrist,
(399) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(399) and him having|spoken words winged addressed·
(400) ὧ(ij) φίλʼ(V), ἐπεὶ(Kon) νόστησας(Aor)(Akt)(N) ἐελδομένοισι(Prä)(M/P)(D) μάλʼ(Adv) ἡμῖν(Pr)(D)
(400) O dear, since having|returned to|us|longing very to|us
(401) οὐδʼ(Kon) ἔτʼ(Adv) ὀϊομένοισι(Prä)(M/P)(D), θεοὶ(N) δέ(Pt) σε(Pr)(A) ἤγαγον(AorS)(Akt) αὐτοί(Adj)(N),
(401) nor yet to|us|supposing, gods but you led themselves,
(402) οὖλέ(Imp)(Akt) τε(Pt) καὶ(Kon) μέγα(Adv) χαῖρε(Prä)(Akt)(Imv), θεοὶ(N) δέ(Pt) τοι(Pr)(D) ὄλβια(Adj)(A) δοῖεν(Aor)(Akt)(Op).
(402) be|well and also greatly rejoice, gods but for|you blessed|things may|give.
(403) καί(Kon) μοι(Pr)(D) τοῦτʼ(Pr)(A) ἀγόρευσον(Aor)(Akt)(Imv) ἐτήτυμον(Adj)(A), ὄφρʼ(Kon) ἐῢ(Adv) εἰδῶ(AorS)(Akt)(Knj),
(403) and to|me this speak|out true, so|that well I|may|know,
(404) ἢ(Kon) ἤδη(Adv) σάφα(Adv) οἶδε(Per)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)
(404) or already clearly knows very|prudent Penelope
(405) νοστήσαντά(Aor)(Akt)(A) σε(Pr)(A) δεῦρʼ(Adv), ἦ(Pt) ἄγγελον(A) ὀτρύνωμεν(Prä)(Akt)(Knj).
(405) having|returned you hither, indeed messenger let|us|urge.
(406) τὸν(Art)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Aor)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(406) him but answering spoke much|counselled Odysseus·
(407) ὧ(ij) γέρον(V), ἤδη(Adv) οἶδε(Per)(Akt)· τί(Pr)(N) σε(Pr)(A) χρὴ(Prä)(Akt) ταῦτα(Pr)(A) πένεσθαι(Prä)(M/P)(Inf)
(407) O old|man, already knows· what you is|needful these|things to|trouble|yourself
(408) ὣς(Adv) φάθʼ(Imp)(M/P), ὁ(Pr)(N) δʼ(Pt) αὖτις(Adv) ἄρʼ(Pt) ἕζετʼ(Imp)(M/P) ἐϋξέστου(Adj)(G) ἐπὶ(Prp) δίφρου(G).
(408) so he|spoke, he but again then sat|himself of|well|polished upon chair.
(409) ὣς(Adv) δʼ(Pt) αὔτως(Adv) παῖδες(N) Δολίου(G) κλυτὸν(Adj)(A) ἀμφʼ(Prp) Ὀδυσῆα(A)
(409) so but likewise sons of|Dolius famous around Odysseus
(410) δεικανόωντʼ(Prä)(Akt)(N) ἐπέεσσι(D) καὶ(Kon) ἐν(Prp) χείρεσσι(D) φύοντο(Imp)(M/P),
(410) displaying with|words and in with|hands were|growing,
(411) ἑξείης(Adv) δʼ(Pt) ἕζοντο(Imp)(M/P) παραὶ(Prp) Δολίον(A), πατέρα(A) σφόν(Pr)(A).
(411) in|order but sat|themselves beside Dolius, father their|own.
(412) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) περὶ(Prp) δεῖπνον(A) ἐνὶ(Prp) μεγάροισι(D) πένοντο(Imp)(M/P)·
(412) so they indeed about dinner in halls were|busying|themselves·
(413) Ὄσσα(N) δʼ(Pt) ἄρʼ(Pt) ἄγγελος(N) ὧκα(Adv) κατὰ(Prp) πτόλιν(A) ᾤχετο(Imp)(M/P) πάντῃ(Adv),
(413) Rumour but then messenger swiftly down|through city went everywhere,
(414) μνηστήρων(G) στυγερὸν(Adj)(A) θάνατον(A) καὶ(Kon) κῆρʼ(A) ἐνέπουσα(Prä)(Akt)(N).
(414) of|suitors hateful death and fate telling.
(415) οἱ(Pr)(N) δʼ(Pt) ἄρʼ(Pt) ὁμῶς(Adv) ἀΐοντες(Prä)(Akt)(N) ἐφοίτων(Imp)(Akt) ἄλλοθεν(Adv) ἄλλος(Adj)(N)
(415) they but then alike hearing were|going|to|and|fro from|elsewhere another
(416) μυχμῷ(D) τε(Pt) στοναχῇ(D) τε(Pt) δόμων(G) προπάροιθʼ(Prp) Ὀδυσῆος(G),
(416) in|murmur and in|groaning and of|halls before of|Odysseus,
(417) ἐκ(Prp) δὲ(Pt) νέκυς(A) οἴκων(G) φόρεον(Imp)(Akt) καὶ(Kon) θάπτον(Imp)(Akt) ἕκαστοι(Adj)(N),
(417) out|of but corpses of|houses were|carrying and were|burying each,
(418) τοὺς(Art)(A) δʼ(Pt) ἐξ(Prp) ἀλλάων(Adj)(G) πολίων(G) οἶκόνδε(Adv) ἕκαστον(Adj)(A)
(418) those but out|of other of|cities homewards each
(419) πέμπον(Imp)(Akt) ἄγειν(Prä)(Akt)(Inf) ἁλιεῦσι(D) θοῇς(Adj)(D) ἐπὶ(Prp) νηυσὶ(D) τιθέντες(Prä)(Akt)(N)·
(419) they|were|sending to|bring to|fishermen swift upon ships placing·
(420) αὐτοὶ(Adj)(N) δʼ(Pt) εἰς(Prp) ἀγορὴν(A) κίον(AorS)(Akt) ἀθρόοι(Adj)(N), ἀχνύμενοι(Prä)(M/P)(N) κῆρ(A).
(420) themselves but into assembly went in|a|crowd, grieving at|heart.
(421) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἤγερθεν(Aor)(Pas) ὁμηγερέες(Adj)(N) τʼ(Pt) ἐγένοντο(Aor)(M/P),
(421) but when then were|gathered assembled|together and became,
(422) τοῖσιν(Pr)(D) δʼ(Pt) Εὐπείθης(N) ἀνά(Adv) θʼ(Pt) ἵστατο(Imp)(M/P) καὶ(Kon) μετέειπε(Aor)(Akt)·
(422) to|them but Eupithes up and was|standing and spoke|among·
(423) παιδὸς(G) γάρ(Pt) οἱ(Pr)(D) ἄλαστον(Adj)(N) ἐνὶ(Prp) φρεσὶ(D) πένθος(N) ἔκειτο(Imp)(M/P),
(423) of|son for to|him unforgettable in minds grief was|lying,
(424) Ἀντινόου(G), τὸν(Art)(A) πρῶτον(Adj)(A)(Sup) ἐνήρατο(Aor)(M/P) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(424) of|Antinoos, whom first slew godlike Odysseus·
(425) τοῦ(Art)(G) ὅ(Pr)(N) γε(Pt) δάκρυ(A) χέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(M/P) καὶ(Kon) μετέειπεν(Aor)(Akt)·
(425) of|him who indeed tear shedding addressed|the|assembly and spoke|among·
(426) ὧ(ij) φίλοι(V), ἦ(Pt) μέγα(Adj)(A) ἔργον(A) ἀνὴρ(N) ὅδε(Pr)(N) μήσατʼ(Aor)(Med) Ἀχαιούς(A)·
(426) O friends, indeed great deed man this devised for|Achaeans·
(427) τοὺς(Art)(A) μὲν(Pt) σὺν(Prp) νήεσσιν(D) ἄγων(Prä)(Akt)(N) πολέας(Adj)(A) τε(Pt) καὶ(Kon) ἐσθλοὺς(Adj)(A)
(427) those indeed with ships leading many and also noble
(428) ὤλεσε(Aor)(Akt) μὲν(Pt) νῆας(A) γλαφυράς(Adj)(A), ἀπὸ(Prp) δʼ(Pt) ὤλεσε(Aor)(Akt) λαούς(A)·
(428) destroyed indeed ships hollow, from but destroyed people·
(429) τοὺς(Art)(A) δʼ(Pt) ἐλθὼν(AorS)(Akt)(N) ἔκτεινε(Aor)(Akt) Κεφαλλήνων(G) ὄχʼ(Adv) ἀρίστους(Adj)(A)(Sup),
(429) those but having|come slew of|Cephallenians by|far best,
(430) ἀλλʼ(Kon) ἄγετε(Imv)(Akt), πρὶν(Kon) τοῦτον(Pr)(A) ἢ(Kon) ἐς(Prp) Πύλον(A) ὧκα(Adv) ἱκέσθαι(Aor)(M/P)(Inf)
(430) but come, before this|one or into Pylos quickly to|arrive
(431) ἢ(Kon) καὶ(Kon) ἐς(Prp) Ἤλιδα(A) δῖαν(Adj)(A), ὅθι(Kon) κρατέουσιν(Prä)(Akt) Ἐπειοί(N),
(431) or also into Elis divine, where hold|sway Epeians,
(432) ἴομεν(Prä)(Akt)· ἦ(Pt) καὶ(Kon) ἔπειτα(Adv) κατηφέες(Adj)(N) ἐσσόμεθʼ(Fu)(M/P) αἰεί(Adv)·
(432) let|us|go· indeed also then downcast we|shall|be always·
(433) λώβη(N) γὰρ(Pt) τάδε(Pr)(N) γʼ(Pt) ἐστὶ(Prä)(Akt) καὶ(Kon) ἐσσομένοισι(Fu)(M/P)(D) πυθέσθαι(Aor)(M/P)(Inf),
(433) disgrace for these|things at|least is even to|those|to|be to|learn,
(434) εἰ(Kon) δὴ(Pt) μὴ(Pt) παίδων(G) τε(Pt) κασιγνήτων(G) τε(Pt) φονῆας(A)
(434) if indeed not of|children and of|brothers and murderers
(435) τισόμεθʼ(Fu)(M/P). οὐκ(Pt) ἂν(Pt) ἔμοιγε(Pr)(D) μετὰ(Prp) φρεσὶν(D) ἡδὺ(Adj)(N) γένοιτο(Aor)(M/P)(Knj)
(435) we|shall|avenge. not at|all to|me|indeed among minds sweet might|become
(436) ζωέμεν(Prä)(Akt)(Inf), ἀλλὰ(Kon) τάχιστα(Adv)(Sup) θανὼν(AorS)(Akt)(N) φθιμένοισι(Per)(M/P)(D) μετείην(Aor)(Akt)(Op).
(436) to|live, but quickest having|died to|the|dead I|would|join.
(437) ἀλλʼ(Kon) ἴομεν(Prä)(Akt), μὴ(Pt) φθέωσι(Prä)(Akt)(Knj) περαιωθέντες(Aor)(Pas)(N) ἐκεῖνοι(Pr)(N).
(437) but let|us|go, not they|may|be|too|quick having|crossed|over those.
(438) ὣς(Adv) φάτο(Imp)(M/P) δάκρυ(A) χέων(Prä)(Akt)(N), οἶκτος(N) δʼ(Pt) ἕλε(AorS)(Akt) πάντας(Adj)(A) Ἀχαιούς(A).
(438) so he|spoke tear shedding, pity but seized all Achaeans.
(439) ἀγχίμολον(Adv) δέ(Pt) σφʼ(Pr)(D) ἦλθε(AorS)(Akt) Μέδων(N) καὶ(Kon) θεῖος(Adj)(N) ἀοιδὸς(N)
(439) near|at|hand but to|them came Medon and divine singer
(440) ἐκ(Prp) μεγάρων(G) Ὀδυσῆος(G), ἐπεί(Kon) σφεας(Pr)(A) ὕπνος(N) ἀνῆκεν(Aor)(Akt),
(440) out|of halls of|Odysseus, when them sleep had|let|go,
(441) ἔσταν(Aor)(M/P) δʼ(Pt) ἐν(Prp) μέσσοισι(Adj)(D)· τάφος(N) δʼ(Pt) ἕλεν(AorS)(Akt) ἄνδρα(A) ἕκαστον(Adj)(A).
(441) they|stood but in the|midst· amazement but took man each.
(442) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειπε(Aor)(Akt) Μέδων(N) πεπνυμένα(Per)(M/P)(A) εἰδώς(Per)(Akt)(N)·
(442) to|them but also spoke|among Medon wise|things knowing·
(443) κέκλυτε(Per)(Akt)(Imv) δὴ(Pt) νῦν(Adv) μευ(Pr)(G), Ἰθακήσιοι(V)· οὐ(Pt) γὰρ(Pt) Ὀδυσσεὺς(N)
(443) hear indeed now of|me, Ithacans· not for Odysseus
(444) ἀθανάτων(Adj)(G) ἀέκητι(Prp) θεῶν(G) τάδε(Pr)(N) μήσατο(Aor)(Med) ἔργα(A)·
(444) of|immortals against|the|will|of gods these contrived deeds·
(445) αὐτὸς(Adj)(N) ἐγὼν(Pr)(N) εἶδον(AorS)(Akt) θεὸν(A) ἄμβροτον(Adj)(A), ὅς(Pr)(N) ῥʼ(Pt) Ὀδυσῆος(G)
(445) myself I saw a|god immortal, who then of|Odysseus
(446) ἐγγύθεν(Adv) εἱστήκει(Plq)(Akt) καὶ(Kon) Μέντορι(D) πάντα(Adj)(A) ἐῴκει(Imp)(Akt).
(446) nearby had|stood and to|Mentor in|all|things was|like.
(447) ἀθάνατος(Adj)(N) δὲ(Pt) θεὸς(N) τοτὲ(Adv) μὲν(Pt) προπάροιθʼ(Prp) Ὀδυσῆος(G)
(447) immortal but god at|one|time indeed before of|Odysseus
(448) φαίνετο(Imp)(M/P) θαρσύνων(Prä)(Akt)(N), τοτὲ(Adv) δὲ(Pt) μνηστῆρας(A) ὀρίνων(Prä)(Akt)(N)
(448) appeared encouraging, at|another|time but suitors rousing
(449) θῦνε(Imp)(Akt) κατὰ(Prp) μέγαρον(A)· τοὶ(Pr)(N) δʼ(Pt) ἀγχιστῖνοι(Adj)(N) ἔπιπτον(Imp)(Akt).
(449) surged through|down hall· those but nearest were|falling.
(450) ὣς(Adv) φάτο(Imp)(M/P), τοὺς(Art)(A) δʼ(Pt) ἄρα(Pt) πάντας(Adj)(A) ὑπὸ(Prp) χλωρὸν(Adj)(A) δέος(N) ᾕρει(Imp)(Akt).
(450) so he|spoke, them but then all under green|pale fear was|seizing.
(451) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειπε(Aor)(Akt) γέρων(N) ἥρως(N) Ἁλιθέρσης(N)
(451) to|them but also spoke|among old|man hero Halitherses
(452) Μαστορίδης(N)· ὁ(Pr)(N) γὰρ(Pt) οἶος(Adj)(N) ὅρα(Imp)(Akt) πρόσσω(Adv) καὶ(Kon) ὀπίσσω(Adv)·
(452) Mastors|son· he for alone was|seeing forward and backward·
(453) ὅ(Pr)(N) σφιν(Pr)(D) ἐῢ(Adv) φρονέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(M/P) καὶ(Kon) μετέειπε(Aor)(Akt)·
(453) who to|them well thinking addressed|the|assembly and spoke|among·
(454) κέκλυτε(Per)(Akt)(Imv) δὴ(Pt) νῦν(Adv) μευ(Pr)(G), Ἰθακήσιοι(V), ὅττι(Kon) κεν(Pt) εἴπω(Aor)(Akt)(Knj)·
(454) hear indeed now of|me, Ithacans, what|that at|least I|may|say·
(455) ὑμετέρῃ(Adj)(D) κακότητι(D), φίλοι(V), τάδε(Pr)(N) ἔργα(N) γένοντο(Aor)(M/P)·
(455) by|your badness, friends, these deeds came|to|be·
(456) οὐ(Pt) γὰρ(Pt) ἐμοὶ(Pr)(D) πείθεσθʼ(Prä)(M/P), οὐ(Pt) Μέντορι(D) ποιμένι(D) λαῶν(G),
(456) not for to|me you|obeyed, not Mentor shepherd of|peoples,
(457) ὑμετέρους(Adj)(A) παῖδας(A) καταπαυέμεν(Prä)(Akt)(Inf) ἀφροσυνάων(G),
(457) your sons to|check of|follies,
(458) οἳ(Pr)(N) μέγα(Adj)(A) ἔργον(A) ἔρεξαν(Aor)(Akt) ἀτασθαλίῃσι(D) κακῇσι(Adj)(D),
(458) who great deed did with|recklessnesses evil,
(459) κτήματα(A) κείροντες(Prä)(Akt)(N) καὶ(Kon) ἀτιμάζοντες(Prä)(Akt)(N) ἄκοιτιν(A)
(459) possessions wasting and dishonouring wife
(460) ἀνδρὸς(G) ἀριστῆος(G)· τὸν(Art)(A) δʼ(Pt) οὐκέτι(Adv) φάντο(Imp)(M/P) νέεσθαι(Prä)(M/P)(Inf).
(460) of|a|man best· him but no|longer they|said to|return.
(461) καὶ(Kon) νῦν(Adv) ὦδε(Adv) γένοιτο(Aor)(M/P)(Op). πίθεσθέ(Prä)(M/P)(Imv) μοι(Pr)(D) ὡς(Kon) ἀγορεύω(Prä)(Akt)·
(461) and now thus may|it|be. obey me as I|declare·
(462) μὴ(Pt) ἴομεν(Prä)(Akt), μή(Pt) πού(Adv) τις(Pr)(N) ἐπίσπαστον(Adj)(N) κακὸν(Adj)(A) εὕρῃ(Aor)(Akt)(Knj).
(462) not let|us|go, lest somewhere someone self|drawn evil may|find.
(463) ὣς(Adv) ἔφαθʼ(Imp)(M/P), οἱ(Pr)(N) δʼ(Pt) ἄρʼ(Pt) ἀνήϊξαν(Aor)(Akt) μεγάλῳ(Adj)(D) ἀλαλητῷ(D)
(463) so he|spoke, they but then sprang|up with|great shout
(464) ἡμίσεων(Adj)(G) πλείους(Adj)(N)(Kmp)· τοὶ(Pr)(N) δʼ(Pt) ἀθρόοι(Adj)(N) αὐτόθι(Adv) μεῖναν(Aor)(Akt)·
(464) of|halves more· those but together on|the|spot stayed·
(465) οὐ(Pt) γὰρ(Pt) σφιν(Pr)(D) ἅδε(Pr)(N) μῦθος(N) ἐνὶ(Prp) φρεσίν(D), ἀλλʼ(Kon) Εὐπείθει(D)
(465) not for to|them this word in minds, but to|Eupithes
(466) πείθοντʼ(Imp)(M/P)· αἶψα(Adv) δʼ(Pt) ἔπειτʼ(Adv) ἐπὶ(Prp) τεύχεα(A) ἐσσεύοντο(Imp)(M/P).
(466) were|obeying· quickly but then upon arms they|rushed.
(467) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἕσσαντο(Aor)(M/P) περὶ(Prp) χροῒ(D) νώροπα(Adj)(A) χαλκόν(A),
(467) but when then they|clad|themselves around skin flashing bronze,
(468) ἀθρόοι(Adj)(N) ἠγερέθοντο(Aor)(M/P) πρὸ(Prp) ἄστεος(G) εὐρυχόροιο(Adj)(G).
(468) all|together were|gathered before of|city wide|spaced.
(469) τοῖσιν(Pr)(D) δʼ(Pt) Εὐπείθης(N) ἡγήσατο(Aor)(Med) νηπιέῃσι(D)·
(469) to|them but Eupithes led in|childish|follies·
(470) φῆ(Imp)(Akt) δʼ(Pt) ὅ(Pr)(N) γε(Pt) τίσεσθαι(Fu)(Med)(Inf) παιδὸς(G) φόνον(A), οὐδʼ(Pt) ἄρʼ(Pt) ἔμελλεν(Imp)(Akt)
(470) said but who at|least to|avenge of|son murder, nor then was|about
(471) ἂψ(Adv) ἀπονοστήσειν(Fu)(Akt)(Inf), ἀλλʼ(Kon) αὐτοῦ(Adv) πότμον(A) ἐφέψειν(Fu)(Akt)(Inf).
(471) back to|return|home, but right|there fate to|meet.
(472) αὐτὰρ(Kon) Ἀθηναίη(N) Ζῆνα(A) Κρονίωνα(A) προσηύδα(Imp)(Akt)·
(472) but Athena Zeus Cronion addressed·
(473) ὧ(ij) πάτερ(V) ἡμέτερε(Adj)(V), Κρονίδη(V), ὕπατε(Adj)(V) κρειόντων(G),
(473) O father our, Kronides, highest of|rulers,
(474) εἰπέ(AorS)(Akt)(Imv) μοι(D) εἰρομένῃ(Prä)(M/P)(D), τί(Pr)(N) νύ(Pt) τοι(Pr)(D) νόος(N) ἔνδοθι(Adv) κεύθει(Prä)(Akt)
(474) say to|me asking, what now to|you mind within conceals
(475) ἢ(Kon) προτέρω(Adv) πόλεμόν(A) τε(Pt) κακὸν(Adj)(A) καὶ(Kon) φύλοπιν(A) αἰνὴν(Adj)(A)
(475) or further war and evil also battle dread
(476) τεύξεις(Fu)(Akt), ἦ(Pt) φιλότητα(A) μετʼ(Prp) ἀμφοτέροισι(Adj)(D) τίθησθα(Prä)(Med)
(476) will|you|make, or friendship with both do|you|set
(477) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Aor)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(477) her but answering addressed cloud|gathering Zeus·
(478) τέκνον(V) ἐμόν(Adj)(V), τί(Pr)(N) με(A) ταῦτα(Pr)(A) διείρεαι(Prä)(Med) ἠδὲ(Kon) μεταλλᾷς(Prä)(Akt)
(478) child my, why me these you|ask and you|inquire
(479) οὐ(Pt) γὰρ(Pt) δὴ(Pt) τοῦτον(Pr)(A) μὲν(Pt) ἐβούλευσας(Aor)(Akt) νόον(A) αὐτή(Pr)(N),
(479) not for indeed this at|least you|planned plan your|self,
(480) ὡς(Kon) ἤτοι(Pt) κείνους(Pr)(A) Ὀδυσεὺς(N) ἀποτίσεται(Fu)(Med) ἐλθών(AorS)(Akt)(N)
(480) that indeed those Odysseus will|pay|back having|come
(481) ἔρξον(AorS)(Akt)(Imv) ὅπως(Kon) ἐθέλεις(Prä)(Akt)· ἐρέω(Fu)(Akt) δέ(Pt) τοι(Pr)(D) ὡς(Kon) ἐπέοικεν(Per)(Akt).
(481) do as you|wish· I|will|say but to|you as it|is|fitting.
(482) ἐπεὶ(Kon) δὴ(Pt) μνηστῆρας(A) ἐτίσατο(Aor)(Med) δῖος(Adj)(N) Ὀδυσσεύς(N),
(482) since indeed suitors he|paid|back godlike Odysseus,
(483) ὅρκια(A) πιστὰ(Adj)(A) ταμόντες(AorS)(Akt)(N) ὁ(Art)(N) μὲν(Pt) βασιλευέτω(Prä)(Akt)(Imv) αἰεί(Adv),
(483) oaths trusty having|cut the at|least let|him|be|king always,
(484) ἡμεῖς(Pr)(N) δʼ(Pt) αὖ(Adv) παίδων(G) τε(Pt) κασιγνήτων(G) τε(Pt) φόνοιο(G)
(484) we but again of|children and of|brothers and of|murder
(485) ἔκλησιν(A) θέωμεν(Prä)(Akt)(Knj)· τοὶ(Pr)(N) δʼ(Pt) ἀλλήλους(A) φιλεόντων(Prä)(Akt)(G)
(485) ceasing let|us|set· they but one|another loving
(486) ὡς(Kon) τὸ(Art)(A) πάρος(Adv), πλοῦτος(N) δὲ(Pt) καὶ(Kon) εἰρήνη(N) ἅλις(Adv) ἔστω(Prä)(Akt)(Imv).
(486) as the before, wealth but and peace in|plenty let|it|be.
(487) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ὤτρυνε(Aor)(Akt) πάρος(Adv) μεμαυῖαν(Per)(Akt)(A) Ἀθήνην(A),
(487) so having|spoken urged before eager Athena,
(488) βῆ(AorS)(Akt) δὲ(Pt) κατʼ(Prp) Οὐλύμποιο(G) καρήνων(G) ἀΐξασα(AorS)(Akt)(N).
(488) went but down of|Olympus of|peaks having|leapt.
(489) οἱ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) οὖν(Pt) σίτοιο(G) μελίφρονος(Adj)(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(M/P),
(489) they but when now of|food honey|sweet out|of desire laid|aside,
(490) τοῖς(Pr)(D) ἄρα(Pt) μύθων(G) ἦρχε(Imp)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(490) to|them then of|words began much|enduring godlike Odysseus·
(491) ἐξελθών(AorS)(Akt)(N) τις(Pr)(N) ἴδοι(Aor)(Akt)(Op) μὴ(Pt) δὴ(Pt) σχεδὸν(Adv) ὧσι(Prä)(Knj) κιόντες(Prä)(Akt)(N).
(491) going|out someone might|see not indeed near they|be coming.
(492) ὣς(Adv) ἔφατʼ(Imp)(M/P)· ἐκ(Prp) δʼ(Pt) υἱὸς(N) Δολίου(G) κίεν(Imp)(Akt), ὡς(Kon) ἐκέλευε(Imp)(Akt)·
(492) so he|spoke· out but son of|Dolius went, as he|ordered·
(493) στῆ(AorS)(Akt) δʼ(Pt) ἄρʼ(Pt) ἐπʼ(Prp) οὐδὸν(A) ἰών(Prä)(Akt)(N), τοὺς(Pr)(A) δὲ(Pt) σχεδὸν(Adv) εἴσιδε(AorS)(Akt) πάντας(Adj)(A)·
(493) stood but then upon threshold going, them but near saw all·
(494) αἶψα(Adv) δʼ(Pt) Ὀδυσσῆα(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(494) quickly but Odysseus words winged addressed·
(495) οἵδε(Pr)(N) δὴ(Pt) ἐγγὺς(Adv) ἔασʼ(Prä)(Akt)· ἀλλʼ(Kon) ὁπλιζώμεθα(Prä)(M/P)(Knj) θᾶσσον(Adv)(Kmp).
(495) these indeed near are· but let|us|arm quicker.
(496) ὣς(Adv) ἔφαθʼ(Imp)(M/P), οἱ(Pr)(N) δʼ(Pt) ὤρνυντο(Imp)(M/P) καὶ(Kon) ἐν(Prp) τεύχεσσι(D) δύοντο(Imp)(M/P),
(496) so he|spoke, they but were|stirring and in arms were|putting|on,
(497) τέσσαρες(Adj)(N) ἀμφʼ(Prp) Ὀδυσῆα(A), ἓξ(Adj)(N) δʼ(Pt) υἱεῖς(N) οἱ(Art)(N) Δολίοιο(G)·
(497) four around Odysseus, six but sons the of|Dolius·
(498) ἐν(Prp) δʼ(Pt) ἄρα(Pt) Λαέρτης(N) Δολίος(N) τʼ(Pt) ἐς(Prp) τεύχεʼ(A) ἔδυνον(Imp)(M/P),
(498) in but then Laertes Dolius and into arms were|putting|on,
(499) καὶ(Kon) πολιοί(Adj)(N) περ(Pt) ἐόντες(Prä)(Akt)(N), ἀναγκαῖοι(Adj)(N) πολεμισταί(N).
(499) and grey indeed being, necessary fighters.
(500) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἕσσαντο(Aor)(M/P) περὶ(Prp) χροῒ(D) νώροπα(Adj)(A) χαλκόν(A),
(500) but when then they|clad around skin gleaming bronze,
(501) ὤϊξάν(Aor)(Akt) ῥα(Pt) θύρας(A), ἐκ(Prp) δʼ(Pt) ἤϊον(Imp)(Akt), ἤρχε(Imp)(Akt) δʼ(Pt) Ὀδυσσεύς(N).
(501) they|opened then doors, out but they|went, was|leading but Odysseus.
(502) τοῖσι(Pr)(D) δʼ(Pt) ἐπʼ(Prp) ἀγχίμολον(Adv) θυγάτηρ(N) Διὸς(G) ἦλθεν(AorS)(Akt) Ἀθήνη(N)
(502) to|them but upon near|at|hand daughter of|Zeus came Athena
(503) Μέντορι(D) εἰδομένη(Prä)(M/P)(N) ἠμὲν(Kon) δέμας(A) ἠδὲ(Kon) καὶ(Kon) αὐδήν(A).
(503) to|Mentor appearing both form and also voice.
(504) τὴν(Pr)(A) μὲν(Pt) ἰδὼν(AorS)(Akt)(N) γήθησε(Aor)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(504) her at|least having|seen rejoiced much|enduring godlike Odysseus·
(505) αἶψα(Adv) δὲ(Pt) Τηλέμαχον(A) προσεφώνεεν(Imp)(Akt) ὃν(Pr)(A) φίλον(Adj)(A) υἱόν(A)·
(505) quickly but Telemachus he|addressed his dear son·
(506) Τηλέμαχʼ(V), ἤδη(Adv) μὲν(Pt) τόδε(Pr)(A) γʼ(Pt) εἴσεαι(Fu)(Med) αὐτὸς(Pr)(N) ἐπελθών(AorS)(Akt)(N),
(506) Telemachus, already indeed this at|least you|will|know yourself having|come|upon,
(507) ἀνδρῶν(G) μαρναμένων(Prä)(M/P)(G) ἵνα(Kon) τε(Pt) κρίνονται(Prä)(M/P) ἄριστοι(Adj)(N)(Sup),
(507) of|men fighting where and are|judged best,
(508) μή(Kon) τι(Pr)(A) καταισχύνειν(Prä)(Akt)(Inf) πατέρων(G) γένος(A), οἳ(Pr)(N) τὸ(Art)(A) πάρος(Adv) περ(Pt)
(508) not anything to|dishonour of|fathers race, who the before indeed
(509) ἀλκῇ(D) τʼ(Pt) ἠνορέῃ(D) τε(Pt) κεκάσμεθα(Per)(M/P) πᾶσαν(Adj)(A) ἐπʼ(Prp) αἶαν(A).
(509) in|valor and in|manhood and we|have|excelled all upon land.
(510) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(510) him but again Telemachus wise in|reply spoke·
(511) ὄψεαι(Fu)(Med), αἴ(Kon) κʼ(Pt) ἐθέλῃσθα(Prä)(Med)(Knj), πάτερ(V) φίλε(V), τῷδʼ(Pr)(D) ἐνὶ(Prp) θυμῷ(D)
(511) you|will|see, if at|least you|be|willing, father dear, this in spirit
(512) οὔ(Pt) τι(Pr)(A) καταισχύνοντα(Prä)(Akt)(A) τεὸν(Adj)(A) γένος(A), ὡς(Kon) ἀγορεύεις(Prä)(Akt).
(512) not at|all dishonouring your race, as you|say.
(513) ὣς(Adv) φάτο(Imp)(M/P), Λαέρτης(N) δʼ(Pt) ἐχάρη(Aor)(Pas) καὶ(Kon) μῦθον(A) ἔειπε(Aor)(Akt)·
(513) so he|spoke, Laertes but rejoiced and word spoke·
(514) τίς(Pr)(N) νύ(Pt) μοι(D) ἡμέρη(N) ἥδε(Pr)(N), θεοὶ(N) φίλοι(Adj)(N) ἦ(Pt) μάλα(Adv) χαίρω(Prä)(Akt)·
(514) what now to|me day this, gods dear indeed very I|rejoice·
(515) υἱός(N) θʼ(Pt) υἱωνός(N) τʼ(Pt) ἀρετῆς(G) πέρι(Prp) δῆριν(A) ἔχουσι(Prä)(Akt).
(515) son and grandson and of|virtue about contest hold.
(516) τὸν(Pr)(A) δὲ(Pt) παρισταμένη(Prä)(M/P)(N) προσέφη(Aor)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(516) him but standing|by addressed grey|eyed Athena·
(517) ὧ(ij) Ἀρκεισιάδη(V), πάντων(G) πολὺ(Adv) φίλταθʼ(Adj)(V)(Sup) ἑταίρων(G),
(517) O Arkeisiades, of|all by|far dearest of|companions,
(518) εὐξάμενος(Aor)(Med)(N) κούρῃ(D) γλαυκώπιδι(Adj)(D) καὶ(Kon) Διῒ(D) πατρί(D),
(518) having|prayed to|the|maiden grey|eyed and to|Zeus father,
(519) αἶψα(Adv) μάλʼ(Adv) ἀμπεπαλὼν(AorS)(Akt)(N) προΐει(Imp)(Akt) δολιχόσκιον(Adj)(A) ἔγχος(A).
(519) quickly very having|brandished sent|forth long|shadowed spear.
(520) ὣς(Adv) φάτο(Imp)(M/P), καί(Kon) ῥʼ(Pt) ἔμπνευσε(Aor)(Akt) μένος(A) μέγα(Adj)(A) Παλλὰς(N) Ἀθήνη(N)
(520) so he|spoke, and then breathed might great Pallas Athena
(521) εὐξάμενος(Aor)(Med)(N) δʼ(Pt) ἄρʼ(Pt) ἔπειτα(Adv) Διὸς(G) κούρῃ(D) μεγάλοιο(Adj)(G),
(521) having|prayed but then thereafter of|Zeus to|the|maiden great,
(522) αἶψα(Adv) μάλʼ(Adv) ἀμπεπαλὼν(AorS)(Akt)(N) προΐει(Imp)(Akt) δολιχόσκιον(Adj)(A) ἔγχος(A),
(522) quickly very having|brandished sent|forth long|shadowed spear,
(523) καὶ(Kon) βάλεν(AorS)(Akt) Εὐπείθεα(A) κόρυθος(G) διὰ(Prp) χαλκοπαρήου(Adj)(G).
(523) and struck Eupithes of|helmet through bronze|cheeked.
(524) ἡ(Pr)(N) δʼ(Pt) οὐκ(Pt) ἔγχος(N) ἔρυτο(Aor)(M/P), διαπρὸ(Adv) δὲ(Pt) εἴσατο(Aor)(M/P) χαλκός(N),
(524) it but not spear warded|off, right|through but went|in bronze,
(525) δούπησεν(Aor)(Akt) δὲ(Pt) πεσών(AorS)(Akt)(N), ἀράβησε(Aor)(Akt) δὲ(Pt) τεύχεʼ(A) ἐπʼ(Prp) αὐτῷ(D).
(525) thudded but having|fallen, clanged but arms upon him.
(526) ἐν(Prp) δʼ(Pt) ἔπεσον(AorS)(Akt) προμάχοις(D) Ὀδυσεὺς(N) καὶ(Kon) φαίδιμος(Adj)(N) υἱός(N),
(526) in but fell|upon to|front|fighters Odysseus and glorious son,
(527) τύπτον(Imp)(Akt) δὲ(Pt) ξίφεσίν(D) τε(Pt) καὶ(Kon) ἔγχεσιν(D) ἀμφιγύοισι(Adj)(D).
(527) they|were|striking but with|swords and also with|spears double|edged.
(528) καί(Kon) νύ(Pt) κε(Pt) δὴ(Pt) πάντας(Adj)(A) ὄλεσαν(Aor)(Akt) καὶ(Kon) ἔθηκαν(Aor)(Akt) ἀνόστους(Adj)(A),
(528) and now would indeed all they|destroyed and they|made unreturning,
(529) εἰ(Kon) μὴ(Pt) Ἀθηναίη(N), κούρη(N) Διὸς(G) αἰγιόχοιο(Adj)(G),
(529) if not Athena, daughter of|Zeus aegis|bearing,
(530) ἤϋσεν(Aor)(Akt) φωνῇ(D), κατὰ(Prp) δʼ(Pt) ἔσχεθε(Aor)(M/P) λαὸν(A) ἅπαντα(Adj)(A).
(530) shouted with|voice, down but held|back people all.
(531) ἴσχεσθε(Prä)(M/P)(Imv) πτολέμου(G), Ἰθακήσιοι(V), ἀργαλέοιο(Adj)(G),
(531) hold|back of|war, Ithacans, grievous,
(532) ὥς(Kon) κεν(Pt) ἀναιμωτί(Adv) γε(Pt) διακρινθῆτε(Aor)(Pas)(Knj) τάχιστα(Adv)(Sup).
(532) so|that at|least without|bloodshed indeed you|may|be|separated quickest.
(533) ὣς(Adv) φάτʼ(Imp)(M/P) Ἀθηναίη(N), τοὺς(Pr)(A) δὲ(Pt) χλωρὸν(Adj)(A) δέος(N) εἷλε(AorS)(Akt)·
(533) so she|spoke Athena, them but pale fear seized·
(534) τῶν(Pr)(G) δʼ(Pt) ἄρα(Pt) δεισάντων(AorS)(Akt)(G) ἐκ(Prp) χειρῶν(G) ἔπτατο(Aor)(M/P) τεύχεα(N),
(534) of|them but then of|the|having|feared out|of hands flew arms,
(535) πάντα(Adj)(N) δʼ(Pt) ἐπὶ(Prp) χθονὶ(D) πῖπτε(Imp)(Akt), θεᾶς(G) ὄπα(A) φωνησάσης(Aor)(Akt)(G)·
(535) all|things but upon the|earth fell, of|the|goddess voice of|having|spoken·
(536) πρὸς(Prp) δὲ(Pt) πόλιν(A) τρωπῶντο(Imp)(M/P) λιλαιόμενοι(Prä)(M/P)(N) βιότοιο(G).
(536) toward but the|city were|turning desiring of|life.
(537) σμερδαλέον(Adj)(A) δʼ(Pt) ἐβόησε(Aor)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N),
(537) terrible|ly but shouted much|enduring godlike Odysseus,
(538) οἴμησεν(Aor)(Akt) δὲ(Pt) ἀλεὶς(AorS)(M/P)(N) ὥς(Kon) τʼ(Pt) αἰετὸς(N) ὑψιπετήεις(Adj)(N).
(538) rushed but having|leaped as and eagle high|flying.
(539) καὶ(Kon) τότε(Adv) δὴ(Pt) Κρονίδης(N) ἀφίει(Prä)(Akt) ψολόεντα(Adj)(A) κεραυνόν(A),
(539) and then indeed Kronides lets|loose sooty thunderbolt,
(540) κὰδ(Adv) δʼ(Pt) ἔπεσε(AorS)(Akt) πρόσθε(Adv) γλαυκώπιδος(Adj)(G) ὀβριμοπάτρης(Adj)(G).
(540) down but fell before of|the|grey|eyed of|mighty|fathered.
(541) δὴ(Pt) τότʼ(Adv) Ὀδυσσῆα(A) προσέφη(Aor)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(541) indeed then Odysseus addressed grey|eyed Athena·
(542) διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(542) Zeus|born son|of|Laertes, much|contriving Odysseus,
(543) ἴσχεο(Prä)(M/P)(Imv), παῦε(Prä)(Akt)(Imv) δὲ(Pt) νεῖκος(A) ὁμοιΐου(Adj)(G) πτολέμοιο(G),
(543) hold|back, cease but strife of|same|kind of|war,
(544) μή(Kon) πως(Adv) τοι(Pr)(D) Κρονίδης(N) κεχολώσεται(Fu)(M/P) εὐρύοπα(Adj)(N) Ζεύς(N).
(544) lest somehow to|you Kronides will|be|angry wide|voiced Zeus.
(545) ὣς(Adv) φάτʼ(Imp)(M/P) Ἀθηναίη(N), ὁ(Pr)(N) δʼ(Pt) ἐπείθετο(Imp)(M/P), χαῖρε(Imp)(Akt) δὲ(Pt) θυμῷ(D).
(545) so spoke Athena, he but was|obeying, rejoiced but in|spirit.
(546) ὅρκια(A) δʼ(Pt) αὖ(Adv) κατόπισθε(Adv) μετʼ(Prp) ἀμφοτέροισιν(Adj)(D) ἔθηκε(AorS)(Akt)
(546) oaths but again afterward among both set
(547) Παλλὰς(N) Ἀθηναίη(N), κούρη(N) Διὸς(G) αἰγιόχοιο(Adj)(G),
(547) Pallas Athena, maiden of|Zeus of|aegis|bearing,
(548) Μέντορι(D) εἰδομένη(Prä)(M/P)(N) ἠμὲν(Kon) δέμας(A) ἠδὲ(Kon) καὶ(Kon) αὐδήν(A).
(548) to|Mentor appearing both form and also voice.
