==== Homerische Hymnen ====
=== Gedicht 1 ===
== Εἲς Διώνυσον ==
(1) οἳL(Pr)(N) μὲνL(Pt) |γὰρL(Pt) Δραiκάi|νῳL(D) σ᾽(Pr)(A), οἳL(Pr)(N) |δ᾽(Pt) ἸLκάiρῳi(D) |ἠLνεiμοi|έσLσῃL(Adj)(D)|
(1) some indeed for at|Drakanos you, others but at|Ikaros wind|swept
(2) φάσLʼ(Prä)(Akt), οἳL(Pr)(N) |δ᾽(Pt) ἐνL(Prp) ΝάL|ξῳL(D), δῖL|ονL(Adj)(N) γέiνοςi(N), |εἰLραiφιi|ῶLταL(Adj)(V),|
(2) they|say, others but in Naxos, divine race, well|sewn|one,
(3) οἳL(Pr)(N) δέi(Pt) σ᾽(Pr)(A) ἐπiʼ(Prp) |ἈλLφειL|ῷL(D) ποiταi|μῷL(D) βαiθυi|διLνήL|ενLτιL(Adj)(D)|
(3) others but you upon Alpheios river deep|whirling
(4) κυLσαiμέi|νηνL(Aor)(Med)(A) Σεiμέi|ληνL(A) τεiκέi|εινL(AorS)(Inf)(Akt) Διiὶi(D) |τερLπιiκεi|ραύLνῳL(Adj)(D)·|
(4) having|conceived Semele to|beget to|Zeus delighting|in|thunderbolt·
(5) ἄλLλοιL(Adj)(N) |δ᾽(Pt) ἐνL(Prp) ΘήL|βῃLσινi(D), ἄi|ναξL(V), σεi(Pr)(A) λέi|γουLσιi(Prä)(Akt) γεi|νέLσθαιL(AorS)(Med)(Inf),|
(5) others but in Thebes, lord, you say|they to|be|born,
(6) ψευLδόiμεi|νοιL(Prä)(M/P)(N)· σὲi(Pr)(A) δ᾽(Pt) ἔi|τιLκτεi(Imp)(Akt) παi|τὴρL(N) ἀνL|δρῶνL(G) τεi(Pt) θεi|ῶνL(G) τεL(Pt)|
(6) lying|they· you but did|beget father of|men and of|gods and
(7) πολLλὸνi(Adj)(A) ἀπiʼ(Prp) |ἀνLθρώL|πωνL(G), κρύL|πτωνL(Prä)(Akt)(N) λευL|κώLλεiνονi(Adj)(A) |ἭLρηνL(A).|
(7) far away|from men, hiding white|armed Hera.
(8) ἔLστιi(Prä)(Akt) δέi(Kon) |τιςL(Pr)(N) Νύiσηi(N), |ὕLπαiτονi(Adj)(N) |ὄLροςL(N), |ἀνLθέiονi(Adj)(N) |ὕLλῃL(D),|
(8) there|is but a|certain Nysa, highest mountain, flowering with|wood,
(9) τηLλοῦL(Adv) |ΦοιLνίL|κηςL(G), σχεiδὸνi(Adv) |ΑἰLγύL|πτοιLοi(G) ῥοi|άLωνL(G),|
(9) far from|Phoenicia, near of|Egypt of|streams,
(10) καίL(Kon) οἱi(Pr)(D) ἀi|ναLστήL|σουLσινi(Fu)(Akt) ἀi|γάλLμαiταi(A) |πόλλLʼ(Adj)(A) ἐiνὶi(Prp) |νηLοῖςL(D).|
(10) and for|him will|set|up statues many in temples.
(11) ὣςL(Adv) δὲi(Pt) τὰi(Art)(A) |μὲνL(Pt) τρίiαi(Adj)(A), |σοὶL(Pr)(D) πάνL|τωςL(Adv) τριiεi|τηLρίiσινi(D) |αἰLεὶL(Adv)|
(11) thus but the indeed three, for|you altogether in|trieterics always
(12) ἄνLθρωL|ποιL(N) ῥέL|ξουLσιi(Fu)(Akt) τεi|ληLέσL|σαςL(Adj)(A) ἑiκαi|τόμLβαςL(A).|
(12) men will|perform complete hecatombs.
(13) ἦL(Pt) καὶL(Kon) |κυLαiνέi|ῃLσινi(Adj)(D) ἐπiʼ(Prp) |ὀLφρύiσιi(D) |νεῦLσεi(Aor)(Akt) Κροi|νίLωνL(N)·|
(13) indeed and dark|blue upon brows nodded Kronion·
(14) ἀμLβρόiσιi|αιL(Adj)(N) δ᾽(Pt) ἄiραi(Pt) |χαῖLταιi(N) ἐi|περLρώL|σανLτοi(Aor)(Med) ἄi|ναLκτοςL(G)|
(14) ambrosial but then locks flowed|down of|the|lord
(15) κραLτὸςi(G) ἀπiʼ(Prp) |ἀLθαiνάi|τοιLοi(G)· μέi|γανL(Adj)(A) δ᾽(Pt) ἐiλέi|λιLξενi(Aor)(Akt) Ὄi|λυμLπονL(A).|
(15) of|head from of|immortal· great but made|to|quake Olympus.
(16) ὣςL(Adv) εἰL|πὼνL(Aor)(Akt)(N) ἐiπέi|νευLσεi(Aor)(Akt) καi|ρήLαiτιi(D) |μηLτίiεi|ταL(N) ΖεύςL(N).|
(16) thus having|said nodded with|head counselor Zeus.
(17) ἵLληθLʼ(Aor)(Akt)(Imv), |εἰLραiφιi|ῶLταi(Adj)(V), γυi|ναιLμαiνέςi(Adj)(V)· |οἱL(Pr)(N) δέi(Pt) σ᾽(Pr)(A) ἀi|οιLδοὶL(N)|
(17) be|gracious, well|sewn|one, woman|mad· the but you singers
(18) ᾁLδοiμενi(Prä)(Akt) |ἀρLχόiμεi|νοιL(Prä)(M/P)(N) λήL|γονLτέςL(Prä)(Akt)(N) |τ᾽(Pt)· οὐLδέi(Kon) πῃi(Adv) |ἔLστιL(Prä)(Akt)|
(18) we|sing beginning ceasing and· nor in|any|way there|is
(19) σεῖLʼ(Pr)(G) ἐiπιi|ληLθοiμέi|νῳL(Prä)(M/P)(D) ἱiεi|ρῆςL(Adj)(G) μεL|μνῆLσθαιi(Per)(Med)(Inf) ἀi|οιLδῆςL(G).|
(19) of|you to|one|forgetting holy to|remember of|song.
(20) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Imv)(Akt), Διi|ώLνυσLʼ(V) |εἰLραiφιi|ῶLταL(Adj)(V),|
(20) and you indeed thus rejoice, Dionysus well|sewn|one,
(21) σὺνL(Prp) μηL|τρὶL(D) Σεiμέi|λῃL(D), ἥνL(Pr)(A) |περL(Pt) καiλέi|ουLσιi(Prä)(Akt) Θυi|ώLνηνL(A).|
(21) with mother Semele, whom indeed call|they Thyone.
=== Gedicht 6 ===
== Εἲς Ἀφροδίτην ==
(1) αἰLδοίL|ηνL(Adj)(A), χρυL|σοLστέiφαi|νονL(Adj)(A), καL|λὴνL(Adj)(A) Ἀiφροi|δίLτηνL(A)|
(1) revered, gold|crowned, beautiful Aphrodite
(2) ᾁLσοiμαιi(Fu)(Med), |ἣL(Pr)(N) πάL|σηςL(Adj)(G) ΚύL|προυL(G) κρήL|δεLμναi(A) λέi|λογLχενL(Per)(Akt)|
(2) I|will|sing, who of|all of|Cyprus diadems has|obtained
(3) εἰLναiλίi|ηςL(Adj)(G), ὅiθιi(Kon) |μινL(Pr)(A) Ζεiφύi|ρουL(G) μέiνοςi(N) |ὑLγρὸνi(Adj)(N) ἀi|ένLτοςL(Prä)(Akt)(G)|
(3) sea|girt, where her of|Zephyrus might wet of|blowing
(4) ἤLνειL|κενL(AorS)(Akt) καiτὰi(Prp) |κῦLμαi(A) ποi|λυLφλοίL|σβοιLοi(Adj)(G) θαi|λάσLσηςL(G)|
(4) carried down|along wave of|loud|roaring of|sea
(5) ἀLφρῷi(D) ἔi|νιL(Prp) μαiλαi|κῷL(Adj)(D): τὴνL(Art)(A) |δὲL(Pt) χρυL|σάμLπυiκεςi(Adj)(N) |ὯLραιL(N)|
(5) in|foam in soft: the but gold|headbanded Hours
(6) δέLξαντL᾽(Aor)(Med) |ἀLσπαiσίi|ωςL(Adv), πεiρὶi(Prp) |δ᾽(Pt) ἄμLβροiταi(Adj)(A) |εἵLμαiταi(A) |ἕσLσανL(Aor)(Akt):|
(6) received|they gladly, around but ambrosial garments they|clad:
(7) κραLτὶi(D) δ᾽(Pt) ἐπi᾽(Prp) |ἀLθαiνάi|τῳL(Adj)(D) στεiφάi|νηνL(A) εὔL|τυLκτονi(Adj)(A) ἔi|θηLκανL(AorS)(Akt)|
(7) on|head but upon immortal crown well|made they|placed
(8) καLλήνL(Adj)(A), |χρυLσείL|ηνL(Adj)(A): ἐνL(Prp) |δὲL(Pt) τρηL|τοῖLσιi(Adj)(D) λοi|βοῖLσινL(D)|
(8) beautiful, golden: in but pierced lobes
(9) ἄνLθεμi᾽(A) ὀi|ρειLχάλL|κουL(G) χρυL|σοῖLόi(G) τεi(Pt) |τιLμήL|ενLτοςL(G):|
(9) flowers of|orichalcum of|gold and of|precious:
(10) δειLρῇL(D) |δ᾽(Pt) ἀμφL᾽(Prp) ἁiπαi|λῇL(Adj)(D) καὶL(Kon) |στήLθεiσινi(D) |ἀρLγυiφέi|οιLσινL(Adj)(D)|
(10) at|neck but around soft and breasts silvery
(11) ὅρLμοιL|σιL(D) χρυiσέi|οιLσινi(Adj)(D) ἐi|κόLσμεiονi(Imp)(Akt), |οἷLσίi(Pr)(D) περi(Pt) |αὐLταὶL(Pr)(N)|
(11) with|ornaments golden adorned, with|which indeed themselves
(12) ὯLραιL(N) |κοLσμείL|σθηνL(Aor)(M/P)(Du) χρυL|σάμLπυiκεςi(Adj)(N), |ὁπLπότi᾽(Kon) ἴi|οιLενL(Prä)(Akt)(Op)|
(12) Hours were|adorned gold|headbanded, whenever might|go
(13) ἐςL(Prp) χοiρὸνi(A) |ἱLμεiρόi|ενLταi(Adj)(A) θεi|ῶνL(G) καὶL(Kon) |δώLμαiταi(A) |παLτρόςL(G).|
(13) into chorus lovely of|gods and halls of|father.
(14) αὐLτὰρi(Kon) ἐi|πειLδὴL(Kon) |πάνLταi(Adj)(A) πεi|ρὶL(Prp) χροiῒi(D) |κόLσμονi(A) ἔi|θηLκανL(AorS)(Akt),|
(14) but when all around skin adornment they|placed,
(15) ἦLγονi(Imp)(Akt) ἐςi(Prp) |ἀLθαiνάi|τουςL(A): οἳL(Pr)(N) |δ᾽(Pt) ἠLσπάL|ζονLτοi(Imp)(Med) ἰi|δόνLτεςL(AorS)(Akt)(N)|
(15) they|led into immortals: who but were|welcoming having|seen
(16) χερLσίi(D) τ᾽(Pt) ἐi|δεLξιiόi|ωνLτοi(Imp)(Med) καὶi(Kon) |ἠLρήL|σανLτοi(Aor)(Med) ἕi|καLστοςL(N)|
(16) with|hands and were|greeting and prayed each
(17) εἶLναιL(Prä)(Inf)(Akt) |κουLριiδίi|ηνL(Adj)(A) ἄiλοi|χονL(A) καὶL(Kon) |οἴLκαδi᾽(Adv) ἄi|γεLσθαιL(Prä)(Med)(Inf),|
(17) to|be wedded wife and homeward to|be|led,
(18) εἶLδοςL(A) |θαυLμάL|ζονLτεςi(Prä)(Akt)(N) ἰi|οLστεiφάi|νουL(Adj)(G) Κυiθεi|ρείLηςL(G).|
(18) form admiring violet|crowned of|Kytheraea.
(19) χαῖρL᾽(Prä)(Imv)(Akt) ἑiλιi|κοLβλέiφαi|ρεL(Adj)(V), γλυiκυi|μείLλιiχεi(Adj)(V): |δὸςL(AorS)(Akt)(Imv) δ᾽(Pt) ἐνi(Prp) ἀi|γῶLνιL(D)|
(19) rejoice spiral|eyelidded, sweetly|smiling: give but in contest
(20) νίLκηνL(A) |τῷLδεi(Pr)(D) φέi|ρεLσθαιi(Prä)(Med)(Inf), ἐi|μὴνL(Adj)(A) δ᾽(Pt) ἔνL|τυLνονi(Prä)(Akt)(Imv) ἀi|οιLδήνL(A).|
(20) victory for|this to|be|carried, my but prepare song.
(21) αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) καὶL(Kon) |σεῖLοi(Pr)(G) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομi᾽(Fu)(Med) ἀi|οιLδῆςL(G).|
(21) but I and of|you and of|other I|will|remember of|song.
=== Gedicht 7 ===
== Εἲς Διώνυσον ==
(1) ἀμLφὶi(Prp) Διi|ώLνυL|σονL(A), Σεiμέi|ληςL(G) ἐiριi|κυLδέiοςi(Adj)(G) |υἱLόνL(A),|
(1) about Dionysus, of|Semele very|glorious son,
(2) μνήLσοiμαιi(Fu)(Med), |ὡςL(Kon) ἐiφάi|νηL(Aor)(M/P) παiρὰi(Prp) |θῖνL᾽(A) ἁiλὸςi(G) |ἀLτρυiγέi|τοιLοL(Adj)(G)|
(2) I|will|remember, how appeared by shore of|sea of|unharvested
(3) ἀLκτῇi(D) ἔi|πιL(Prp) προL|βλῆLτιi(Adj)(D) νεi|ηLνίiῃi(Adj)(D) |ἀνLδρὶi(D) ἐi|οιLκώςL(Per)(Akt)(N),|
(3) on|shore upon projecting youthful to|man having|resembled,
(4) πρωLθήL|βῃL(Adj)(D): καL|λαὶL(Adj)(N) δὲi(Pt) πεi|ρισLσείL|ονLτοi(Imp)(Med) ἔi|θειLραιL(N),|
(4) in|prime: beautiful but were|streaming tresses,
(5) κυLάiνεi|αιL(Adj)(N), φᾶL|ροςL(N) δὲi(Pt) πεi|ρὶL(Prp) στιiβαi|ροῖςL(Adj)(D) ἔiχενi(Imp)(Akt) |ὤLμοιςL(D)|
(5) dark, cloak but around sturdy was|holding shoulders
(6) πορLφύiρεi|ονL(Adj)(N): τάiχαi(Adv) |δ᾽(Pt) ἄνLδρεςi(N) ἐi|υσLσέλL|μουL(Adj)(G) ἀiπὸi(Prp) |νηLὸςL(G)|
(6) purple: soon but men of|well|benched from of|ship
(7) ληLιL|σταὶL(N) προiγέi|νονLτοi(Aor)(Med) θοi|ῶςL(Adv) ἐiπὶi(Prp) |οἴLνοiπαi(Adj)(A) |πόνLτονL(A),|
(7) pirates came|forward quickly upon wine|dark sea,
(8) ΤυρLσηL|νοίL(N): τοὺςL(Pr)(A) |δ᾽(Pt) ἦLγεi(Imp)(Akt) καi|κὸςL(Adj)(N) μόiροςi(N): |οἳL(Pr)(N) δὲi(Pt) ἰi|δόνLτεςL(AorS)(Akt)(N)|
(8) Tyrrhenians: them but was|leading evil fate: who but having|seen
(9) νεῦLσανi(Aor)(Akt) ἐςi(Prp) |ἀλLλήL|λουςL(A), τάiχαi(Adv) |δ᾽(Pt) ἔκLθοiρονi(Aor)(Akt). |αἶLψαi(Adv) δ᾽(Pt) ἑi|λόνLτεςL(AorS)(Akt)(N)|
(9) nodded into to|each|other, soon but leaped|out. at|once but having|taken
(10) εἷLσανi(AorS)(Akt) ἐi|πὶL(Prp) σφεiτέi|ρηςL(Adj)(G) νηL|ὸςL(G) κεiχαi|ρηLμέiνοιi(Per)(M/P)(N) |ἦLτορL(A).|
(10) set|down upon of|their|own of|ship having|rejoiced heart.
(11) υἱLὸνL(A) |γάρL(Pt) μινi(Pr)(A) ἔi|φανLτοi(Imp)(Med) διi|οLτρεiφέi|ωνL(Adj)(G) βαiσιi|λήLωνL(G)|
(11) son for him were|saying of|Zeus|nurtured of|kings
(12) εἶLναιL(Prä)(Inf)(Akt) |καὶL(Kon) δεL|σμοῖςL(D) ἔiθεi|λονL(Imp)(Akt) δεῖνL(Prä)(Akt)(Inf) |ἀρLγαiλέi|οιLσιL(Adj)(D).|
(12) to|be and with|bonds were|willing to|bind grievous.
(13) τὸνL(Pr)(A) δ᾽(Pt) οὐκL(Pt) |ἴLσχαiνεi(Imp)(Akt) |δεLσμάi(A), λύi|γοιL(N) δ᾽(Pt) ἀiπὸi(Prp) |τηLλόiσεi(Adv) |πῖLπτονL(Imp)(Akt)|
(13) him but not was|restraining bonds, withes but from afar were|falling
(14) χειLρῶνL(G) |ἠLδὲi(Kon) ποi|δῶνL(G): ὃi(Pr)(N) δὲi(Pt) |μειLδιiάi|ωνL(Prä)(Akt)(N) ἐiκάi|θηLτοL(Imp)(Med)|
(14) of|hands and of|feet: he but smiling was|sitting
(15) ὄμLμαiσιi(D) |κυLαiνέi|οιLσιi(Adj)(D): κυi|βερLνήL|τηςL(N) δὲi(Pt) νοi|ήLσαςL(Aor)(Akt)(N)|
(15) with|eyes dark: helmsman but having|perceived
(16) αὐLτίiκαi(Adv) |οἷςL(Pr)(D) ἑiτάi|ροιLσινi(D) ἐi|κέLκλεiτοi(Aor)(Med) |φώLνηL|σένL(Aor)(Akt) τεL(Pt):|
(16) straightway to|them companions called|out spoke and:
(17) δαιLμόiνιi|οιL(V), τίiναi(Pr)(A) |τόνLδεi(Pr)(A) θεi|ὸνL(A) δεL|σμεύLεθi᾽(Prä)(M/P) ἑi|λόνLτεςL(AorS)(Akt)(N),|
(17) o|fellows, which this god are|you|binding having|taken,
(18) καρLτεiρόνi(Adj)(A); |οὐLδὲi(Kon) φέi|ρεινL(Prä)(Akt)(Inf) δύiναi|ταίL(Prä)(M/P) μινL(Pr)(A) |νηῦςL(N) εὐL|ερLγήςL(Adj)(N).|
(18) strong; nor to|bear is|able him ship well|built.
(19) ἢL(Kon) γὰρL(Pt) |ΖεὺςL(N) ὅiδεi(Pr)(N) |γ᾽(Pt) ἐLστὶνi(Prä)(Akt) ἢi(Kon) |ἀρLγυiρόi|τοLξοςi(Adj)(N) Ἀi|πόλLλωνL(N)|
(19) or for Zeus this at|least is or silver|bowed Apollo
(20) ἠLὲi(Kon) Ποi|σειLδάL|ωνL(N): ἐiπεὶi(Kon) |οὐL(Pt) θνηL|τοῖLσιi(Adj)(D) βροi|τοῖLσινL(D)|
(20) or Poseidon: since not to|mortal to|men
(21) εἴLκεiλοςi(Adj)(N), |ἀλLλὰi(Kon) θεi|οῖςL(D), οἳi(Pr)(N) Ὀi|λύμLπιiαi(Adj)(A) |δώLματi᾽(A) ἔi|χουLσινL(Prä)(Akt).|
(21) like, but to|gods, who Olympian halls hold.
(22) ἀλλL᾽(Kon) ἄiγετi᾽(Prä)(Akt)(Imv), |αὐLτὸνi(Pr)(A) ἀi|φῶLμενi(Aor)(Akt)(Knj) ἐπi᾽(Prp) |ἠLπείL|ροιLοi(G) μεi|λαίLνηςL(Adj)(G)|
(22) but come, him let|us|set upon the|mainland black
(23) αὐLτίiκαi(Adv): |μηδL᾽(Kon) ἐiπὶi(Prp) |χεῖLραςi(A) ἰi|άλLλεiτεi(Prä)(Akt)(Imv), |μήL(Pt) τιi(Pr)(A) χοi|λωLθεὶςL(Aor)(Pas)(N)|
(23) immediately: and|not upon hands throw, lest something having|been|angered
(24) ὄρLσῃi(Aor)(Akt)(Knj) ἔπi᾽(Prp) |ἀρLγαiλέi|ουςL(Adj)(A) τ᾽(Pt) ἀiνέi|μουςL(A) καὶL(Kon) |λαίLλαiπαi(A) |πολLλήνL(Adj)(A).|
(24) he|may|stir against grievous and winds and storm much.
(25) ὫςL(Adv) φάiτοi(Imp)(Med): |τὸνL(Pr)(A) δ᾽(Pt) ἀρL|χὸςL(N) στυiγεi|ρῷL(Adj)(D) ἠL|νίLπαiπεi(Aor)(Akt) |μύLθῳL(D):|
(25) thus he|spoke: him but leader with|hateful rebuked with|word:
(26) δαιLμόiνιi᾽(Adj)(V), |οὖLρονi(A) ὅi|ραL(Prä)(Akt)(Imv), ἅiμαi(Adv) |δ᾽(Pt) ἱLστίiονi(A) |ἕλLκεiοi(Prä)(Med)(Imv) |νηLὸςL(G)|
(26) strange|man, fair|wind look|to, at|once but sail draw|for|yourself of|ship
(27) σύμLπανθL᾽(Adj)(A) |ὅLπλαi(A) λαi|βώνL(AorS)(Akt)(N): ὅiδεi(Pr)(N) |δ᾽(Pt) αὖτL᾽(Pt) ἄνL|δρεσLσιi(D) μεi|λήLσειL(Fu)(Akt).|
(27) all gear|arms having|taken: this but again for|men will|concern.
(28) ἔλLποiμαιi(Prä)(Med), |ἢL(Kon) ΑἴL|γυLπτονi(A) ἀi|φίLξεiταιi(Fu)(Med) |ἢL(Kon) ὅi(Pr)(N) γεi(Pt) |ΚύLπρονL(A)|
(28) I|expect, or Egypt he|will|arrive or he at|least Cyprus
(29) ἢL(Kon) ἐςi(Prp) Ὑi|περLβοiρέi|ουςL(A) ἢi(Kon) ἑi|καLστέiρωi(Adv)(Kmp): |ἐςL(Prp) δὲi(Pt) τεi|λευLτὴνL(A)|
(29) or to Hyperboreans or further: to but end
(30) ἔκL(Prp) ποτi᾽(Pt) ἐi|ρεῖL(Fu)(Akt) αὐL|τοῦL(Pr)(G) τεi(Pt) φίi|λουςL(A) καὶL(Kon) |κτήLμαiταi(A) |πάνLταL(Adj)(A)|
(30) out once he|will|say of|himself and friends and possessions all
(31) οὕςL(Pr)(A) τεi(Pt) καi|σιLγνήL|τουςL(A), ἐiπεὶi(Kon) |ἡLμῖνL(Pr)(D) |ἔμLβαiλεi(AorS)(Akt) |δαίLμωνL(N).|
(31) whom and brothers, since to|us cast|in a|god.
(32) ὣςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) ἱL|στόνL(A) τεi(Pt) καὶi(Kon) |ἱLστίiονi(A) |ἕλLκεiτοi(Imp)(Med) |νηLόςL(G).|
(32) thus having|said mast and and sail he|was|drawing of|ship.
(33) ἔμLπνευL|σενL(Aor)(Akt) δ᾽(Pt) ἄiνεi|μοςL(N) μέiσονi(Adj)(A) |ἱLστίiονi(A): |ἀμLφὶi(Prp) δ᾽(Pt) ἄρi᾽(Pt) |ὅLπλαL(A)|
(33) filled but wind middle sail: around but then gear
(34) κατLτάiνυi|σανL(Aor)(Akt): τάiχαi(Adv) |δέL(Pt) σφινi(Pr)(D) ἐi|φαίLνεiτοi(Imp)(M/P) |θαυLμαiτὰi(Adj)(A) |ἔρLγαL(A).|
(34) they|stretched|out: quickly but to|them was|appearing wondrous works.
(35) οἶLνοςL(N) |μὲνL(Pt) πρώL|τιLσταi(Adv)(Sup) θοi|ὴνL(Adj)(A) ἀiνὰi(Prp) |νῆLαi(A) μέi|λαιLνανL(Adj)(A)|
(35) wine indeed first|of|all swift throughout ship black
(36) ἡLδύiποi|τοςL(Adj)(N) κεiλάi|ρυζL᾽(Imp)(Akt) εὐL|ώLδηςL(Adj)(N), |ὤρLνυL|τοL(Imp)(Med) δ᾽(Pt) ὀδμὴL(N)|
(36) sweet|to|drink was|gurgling fragrant, was|rising but scent
(37) ἀμLβροiσίi|ηL(Adj)(N): ναύL|ταςL(A) δὲi(Pt) τάi|φοςL(N) λάiβεi(AorS)(Akt) |πάνLταςi(Adj)(A) ἰi|δόνLταςL(AorS)(Akt)(A).|
(37) ambrosial: sailors but amazement took all having|seen.
(38) αὐLτίiκαi(Adv) |δ᾽(Pt) ἀLκρόiταi|τονL(Adj)(A)(Sup) παiρὰi(Prp) |ἱLστίiονi(A) |ἐLξεiταi|νύLσθηL(Aor)(Pas)|
(38) straightway but topmost beside sail was|stretched|out
(39) ἄμLπεiλοςi(N) |ἔνLθαi(Adv) καὶi(Kon) |ἔνLθαi(Adv), καi|τεLκρηL|μνῶνLτοi(Imp)(M/P) δὲi(Pt) |πολLλοὶL(Adj)(N)|
(39) vine there and there, were|hanging|down but many
(40) βόLτρυiεςi(N): |ἀμφL᾽(Prp) ἱL|στὸνL(A) δὲi(Pt) μέi|λαςL(Adj)(N) εἱL|λίσLσεiτοi(Imp)(Med) |κισLσόςL(N),|
(40) clusters: around mast but black was|twining ivy,
(41) ἄνLθεiσιi(D) |τηLλεiθάi|ωνL(Adj)(G), χαiρίi|ειςL(Adj)(N) δ᾽(Pt) ἐiπὶi(Prp) |καρLπὸςi(N) ὀi|ρώLρειL(Plq)(Akt):|
(41) with|flowers of|blooming, graceful but upon fruit had|arisen:
(42) πάνLτεςL(Adj)(N) |δὲL(Pt) σκαλL|μοὶL(N) στεiφάi|νουςL(A) ἔiχονi(Imp)(Akt): |οἳL(Pr)(N) δὲi(Pt) ἰi|δόνLτεςL(AorS)(Akt)(N),|
(42) all but thole|pins garlands were|holding: who but having|seen,
(43) νῆL᾽(A) ἤL|δηL(Adv) τότi᾽(Adv) ἔi|πειLταi(Adv) κυi|βερLνήL|τηνL(A) ἐiκέi|λευLονL(Imp)(Akt)|
(43) ship already then thereafter helmsman they|ordered
(44) γῇL(D) πεiλάi|ανL(Aor)(Akt)(Inf): ὃi(Pr)(N) δ᾽(Pt) ἄi|ραL(Pt) σφιi(Pr)(D) λέi|ωνL(N) γέiνετi᾽(Aor)(Med) |ἔνLδοiθιi(Adv) |νηLὸςL(G)|
(44) to|land to|bring|near: he but then to|them lion became within of|ship
(45) δειLνὸςi(Adj)(N) ἐπi᾽(Prp) |ἀLκροiτάi|τηςL(Adj)(G)(Sup), μέiγαi(Adv) |δ᾽(Pt) ἔLβραiχενi(Aor)(Akt), |ἐνL(Prp) δ᾽(Pt) ἄiραi(Pt) |μέσLσῃL(Adj)(D)|
(45) terrible upon topmost, greatly but he|roared, in but then middle
(46) ἄρLκτονi(A) ἐi|ποίLηL|σενL(Aor)(Akt) λαiσιi|αύLχεiναi(Adj)(A), |σήLμαiταi(A) |φαίLνωνL(Prä)(Akt)(N):|
(46) bear he|made shaggy|necked, signs showing:
(47) ἂνL(Pt) δ᾽(Pt) ἔL|στηL(AorS)(Akt) μεiμαi|υῖLαi(Per)(Akt)(N): λέi|ωνL(N) δ᾽(Pt) ἐiπὶi(Prp) |σέλLμαiτοςi(G) |ἄLκρουL(Adj)(G)|
(47) then but stood eager: lion but upon of|deck topmost
(48) δειLνὸνi(Adj)(A) ὑi|πόLδραi(Adv) ἰi|δώνL(AorS)(Akt)(N): οἳL(Pr)(N) |δ᾽(Pt) ἐςL(Prp) πρύL|μνηνL(A) ἐiφόi|βηLθενL(Aor)(Pas),|
(48) terribly from|under|brow having|looked: they but to stern were|frightened,
(49) ἀμLφὶi(Prp) κυi|βερLνήL|τηνL(A) δὲi(Pt) σαi|όLφροiναi(Adj)(A) |θυLμὸνi(A) ἔi|χονLταL(Prä)(Akt)(A)|
(49) around helmsman but safe|minded spirit having
(50) ἔLστανi(AorS)(Med) ἄρi᾽(Pt) |ἐκLπληL|γένLτεςi(Aor)(Pas)(N): ὃi(Pr)(N) |δ᾽(Pt) ἐLξαiπίi|νηςL(Adv) ἐiποi|ρούLσαςL(Aor)(Akt)(N)|
(50) they|stood then struck|with|amazement: he but suddenly rushing|at
(51) ἀρLχὸνi(A) ἕλi᾽(Aor)(Akt), |οἳL(Pr)(N) δὲi(Pt) θύi|ραLζεi(Adv) καi|κὸνL(Adj)(A) μόiρονi(A) |ἐLξαiλύi|ονLτεςL(Prä)(Akt)(N)|
(51) leader seized, they but out|of|the|door evil fate leaping|out
(52) πάνLτεςi(Adj)(N) ὁi|μῶςL(Adv) πήL|δηLσανi(Aor)(Akt), ἐi|πεὶL(Kon) ἴiδονi(AorS)(Akt), |εἰςL(Prp) ἅiλαi(A) |δῖLανL(Adj)(A),|
(52) all together leaped, when they|saw, into sea bright,
(53) δελLφῖL|νεςL(N) δ᾽(Pt) ἐiγέi|νονLτοi(Aor)(Med): κυi|βερLνήL|τηνL(A) δ᾽(Pt) ἐiλεi|ήLσαςL(Aor)(Akt)(N)|
(53) dolphins but became: helmsman but having|pitied
(54) ἔLσχεiθεi(Aor)(Med) |καίL(Kon) μινi(Pr)(A) ἔi|θηLκεi(AorS)(Akt) παi|νόλLβιiονi(Adj)(A) |εἶLπέi(AorS)(Akt) τεi(Pt) |μῦLθονL(A):|
(54) held|back and him made all|blessed spoke and word:
(55) θάρLσειL(Prä)(Akt)(Imv), |†δῖLεi(Adj)(V) κάi|τωρL(V)†, τῷi(Art)(D) ἐi|μῷL(Adj)(D) κεiχαi|ριLσμέiνεi(Per)(M/P)(V) |θυLμῷL(D):|
(55) take|courage, †noble pilot†, to|the my having|pleased spirit:
(56) εἰLμὶi(Prä)(Akt) δ᾽(Pt) ἐi|γὼL(Pr)(N) Διiόi|νυLσοςi(N) ἐi|ρίLβροiμοςi(Adj)(N), |ὃνL(Pr)(A) τέiκεi(AorS)(Akt) |μήLτηρL(N)|
(56) I|am but I Dionysus loud|roaring, whom bore mother
(57) ΚαδμηLὶςL(Adj)(N) |ΣεLμέL|ληL(N) Διiὸςi(G) |ἐνL(Prp) φιiλόi|τηLτιi(D) μιi|γεῖLσαL(Aor)(M/P)(N).|
(57) Cadmean Semele of|Zeus in love having|mingled.
(58) χαῖLρεi(Prä)(Akt)(Imv), τέi|κοςL(V) Σεiμέi|ληςL(G) εὐL|ώLπιiδοςi(Adj)(G): |οὐLδέi(Kon) πηi(Adv) |ἔLστιL(Prä)(Akt)|
(58) rejoice, child of|Semele fair|eyed: and|not at|all there|is
(59) σεῖLόi(Pr)(G) γεi(Pt) |ληLθόiμεi|νονL(Prä)(M/P)(A) γλυiκεi|ρὴνL(Adj)(A) κοL|σμῆLσαιi(Aor)(Akt)(Inf) ἀi|οιLδήνL(A).|
(59) of|you indeed being|forgotten sweet to|adorn song.
=== Gedicht 8 ===
== Εἲς Ἄρεα ==
(1) ἎLρεςi(V) ὑi|περLμεiνέi|ταL(Adj)(V), βριL|σάρLμαiτεi(Adj)(V), |χρυLσεiοi|πήLληξL(Adj)(V),|
(1) Ares over|mighty, heavy|charioted, gold|helmeted,
(2) ὀLβριiμόi|θυLμεi(Adj)(V), φέi|ραLσπιi(Adj)(V), ποi|λισLσόiεi(Adj)(V), |χαλLκοiκοi|ρυLστάL(Adj)(V),|
(2) strong|spirited, shield|bearing, city|sacking, bronze|armed,
(3) καρLτεiρόi|χειρL(Adj)(V), ἀiμόi|γηLτεi(Adj)(V), δοi|ριLσθεiνέςi(Adj)(V), |ἕρLκοςi(V) Ὀi|λύμLπουL(G),|
(3) strong|handed, untiring, spear|strong, bulwark of|Olympus,
(4) ΝίLκηςL(G) |εὐLποiλέi|μοιLοi(Adj)(G) πάi|τερL(V), συiναi|ρωLγὲi(V) Θέi|μιLστοςL(G),|
(4) of|Victory of|good|war father, co|helper of|Themis,
(5) ἀνLτιiβίi|οιLσιi(Adj)(D) τύi|ρανLνεi(V), διi|καιLοiτάi|τωνL(Adj)(G)(Sup) ἀiγὲi(V) |φωLτῶνL(G),|
(5) against|violent tyrant, of|most|just leader of|men,
(6) ἠLνοiρέi|ηςL(G) σκηL|πτοῦLχεi(V), πυi|ραυLγέiαi(Adj)(A) |κύLκλονi(A) ἑi|λίσLσωνL(Prä)(Akt)(N)|
(6) of|manliness staff|holder, fire|shining circle twirling
(7) αἰLθέiροςi(G) |ἑLπταiπόi|ροιςL(Adj)(D) ἐiνὶi(Prp) |τείLρεiσινi(D), |ἔνLθαi(Adv) σεi(Pr)(A) |πῶLλοιL(N)|
(7) of|aether seven|pathed in stars, where you foals
(8) ζαLφλεiγέi|εςL(Adj)(N) τριiτάi|τηςL(Adj)(G)(Sup) ὑiπὲρi(Prp) |ἄνLτυiγοςi(G) |αἰLὲνi(Adv) ἔi|χουLσιL(Prä)(Akt)·|
(8) very|blazing of|third over rim always hold·
(9) κλῦLθιi(Aor)(Akt)(Imv), βροi|τῶνL(G) ἐiπίi|κουLρεi(V), δοi|τὴρL(V) εὐL|θαρLσέiοςi(Adj)(G) |ἥLβηςL(G),|
(9) hear, of|mortals helper, giver of|bold youth,
(10) πρηὺL(Adv) καL|ταLστίλL|βωνL(Prä)(Akt)(N) σέiλαςi(A) |ὑLψόiθενi(Adv) |ἐςL(Prp) βιiόi|τηLταL(A)|
(10) gently shining|down light from|above into life
(11) ἡLμεiτέi|ρηνL(Adj)(A) καὶL(Kon) |κάρLτοςi(A) ἀi|ρήLιiονi(Adj)(A), |ὥςL(Kon) κεi(Pt) δυi|ναίLμηνL(Prä)(M/P)(Op)|
(11) our and strength warlike, so|that at|least I|might|be|able
(12) σεύLαL|σθαιL(Aor)(Med)(Inf) καiκόi|τηLταi(A) πιi|κρὴνL(Adj)(A) ἀπiʼ(Prp) ἐi|μοῖLοi(Pr)(G) καi|ρήLνουL(G),|
(12) to|chase evil bitter from of|me head,
(13) καὶL(Kon) ψυL|χῆςL(G) ἀiπαi|τηLλὸνi(Adj)(A) ὑi|ποLγνάμL|ψαιL(Aor)(Akt)(Inf) φρεiσὶνi(D) |ὁρLμήνL(A),|
(13) and of|soul deceitful to|bend|down for|mind impulse,
(14) θυLμοῦL(G) |αὖL(Adv) μέiνοςi(A) |ὀLξὺi(Adj)(A) καi|τιLσχέiμενi(Prä)(Akt)(Inf), |ὅςL(Pr)(N) μ᾽(Pr)(A) ἐiρέi|θῃLσιL(Prä)(Akt)(Knj)|
(14) of|spirit again might sharp to|hold|down, which me may|provoke
(15) φυLλόiπιi|δοςL(G) κρυiεi|ρῆςL(Adj)(G) ἐiπιi|βαιLνέiμενi(Prä)(Akt)(Inf)· |ἀλLλὰi(Kon) σὺi(Pr)(N) |θάρLσοςL(A)|
(15) of|battle|din chilling to|go|upon· but you courage
(16) δόςL(AorS)(Akt)(Imv), μάiκαρi(Adj)(V), |εἰLρήL|νηςL(G) τεi(Pt) μέi|νεινL(Prä)(Akt)(Inf) ἐνi(Prp) ἀi|πήLμοiσιi(Adj)(D) |θεLσμοῖςL(D)|
(16) give, blessed, of|peace and to|remain in harmless laws
(17) δυLσμεiνέi|ωνL(G) προiφυi|γόνLταi(AorS)(Akt)(A) μόi|θονL(A) ΚῆL|ράςL(A) τεi(Pt) βιi|αίLουςL(Adj)(A).|
(17) of|enemies having|escaped toil Fates and violent.
=== Gedicht 9 ===
== Εἲς Ἄρτεμιν ==
(1) ἌρLτεiμινi(A) |ὕLμνειL(Prä)(Akt)(Imv), |ΜοῦLσαi(V), καi|σιLγνήL|τηνL(A) Ἑiκάi|τοιLοL(G).|
(1) Artemis sing, Muse, sister of|Hekatos.
(2) παρLθέiνονi(A) |ἰLοiχέi|αιLρανi(Adj)(A), ὁi|μόLτροiφονi(Adj)(A) |ἈLπόλL|λωLνοςL(G),|
(2) maiden arrow|shooting, reared|together of|Apollo,
(3) ἥθLʼ(Pr)(N)(Pt) ἵπL|πουςL(A) ἄρL|σαLσαi(Aor)(Akt)(N) βαi|θυLσχοίL|νοιLοi(Adj)(G) Μέi|ληLτοςL(G)|
(3) who|and horses having|yoked deep|reedy of|Meletus
(4) ῥίμLφαi(Adv) διi|ὰL(Prp) ΣμύρL|νηςL(G) παγL|χρύLσεiονi(Adj)(A) |ἅρLμαi(A) διi|ώLκειL(Prä)(Akt)|
(4) swiftly through of|Smyrna all|golden chariot drives
(5) ἐςL(Prp) Κλάiρονi(A) |ἀμLπεiλόi|εσLσανi(Adj)(A), ὅθiʼ(Kon) |ἀρLγυiρόi|τοLξοςi(Adj)(N) Ἀi|πόλLλωνL(N)|
(5) to Klaros vine|clad, where silver|bowed Apollo
(6) ἧLσταιL(Per)(M/P) |μιLμνάL|ζωνL(Prä)(Akt)(N) ἑiκαi|τηLβόiλονi(Adj)(A) |ἰLοiχέi|αιLρανL(A).|
(6) has|sat waiting far|shooting arrow|shooter.
(7) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv) θεi|αίL(N) θ᾽(Pt) ἅiμαi(Adv) |πᾶLσαιi(Adj)(N) ἀi|οιLδῇL(D)·|
(7) and you indeed thus rejoice goddesses and together all in|song·
(8) αὐLτὰρi(Kon) ἐi|γώL(Pr)(N) σεL(Pr)(A) |πρῶLταi(Adv)(Sup) καὶi(Kon) |ἐκL(Prp) σέiθενi(Pr)(G) |ἄρLχομiʼ(Prä)(Med) ἀi|είLδεινL(Prä)(Akt)(Inf),|
(8) but I you first and from of|you I|begin to|sing,
(9) σεῦL(Pr)(G) δ᾽(Pt) ἐiγὼi(Pr)(N) |ἀρLξάiμεi|νοςL(Aor)(Med)(N) μεiταi|βήLσοiμαιi(Fu)(Med) |ἄλLλονi(Adj)(A) ἐςi(Prp) |ὕLμνονL(A).|
(9) of|you but I having|begun I|will|go|over another into hymn.
=== Gedicht 10 ===
== Εἲς Ἀφροδίτην ==
(1) κυLπροiγεi|νῆL(Adj)(A) Κυiθέi|ρειLανi(A) ἀi|είLσοiμαιi(Fu)(Med), |ἥLτεi(Pr)(N)(Pt) βροi|τοῖLσιL(D)|
(1) Cyprus|born Kythereia I|will|sing, who|and to|mortals
(2) μείLλιiχαi(Adj)(A) |δῶLραi(A) δίi|δωLσινi(Prä)(Akt), ἐφi᾽(Prp) |ἱLμερL|τῷL(Adj)(D) δὲi(Pt) προi|σώLπῳL(D)|
(2) gentle gifts he|gives, upon lovely but face
(3) αἰLεὶL(Adv) |μειLδιiάi|ειL(Prä)(Akt) καὶi(Kon) ἐφi᾽(Prp) |ἱLμερL|τὸνL(Adj)(A) θέiειi(Prä)(Akt) |ἄνLθοςL(A).|
(3) always he|smiles and upon lovely goes flower.
(4) χαῖLρεi(Prä)(Akt)(Imv), θεi|άL(V), Σαiλαi|μῖLνοςi(G) ἐi|υLκτιiμέi|νηςL(Adj)(G) μεiδέi|ουLσαL(Prä)(Med)(N)|
(4) rejoice, goddess, of|Salamis well|built ruling
(5) εἰLναiλίi|ηςL(Adj)(G) τεi(Pt) Κύi|προυL(G): δὸςL(AorS)(Akt)(Imv) |δ᾽(Pt) ἱLμεiρόi|εσLσανi(Adj)(A) ἀi|οιLδήνL(A).|
(5) sea|girt and of|Cyprus: give but lovely song.
(6) αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) καὶL(Kon) |σεῖLοi(Pr)(G) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομi᾽(Fu)(Med) ἀi|οιLδῆςL(G).|
(6) but I and of|you and of|another I|will|remember of|song.
=== Gedicht 11 ===
== Εἲς Ἀθήναν ==
(1) ΠαλLλάδiʼ(A) Ἀi|θηLναίL|ηνL(A) ἐiρυi|σίLπτοiλινi(Adj)(A) |ἄρLχομiʼ(Prä)(Med) ἀi|είLδεινL(Prä)(Akt)(Inf),|
(1) Pallas Athena city|defending I|begin to|sing,
(2) δειLνήνL(Adj)(A), |ᾗL(Pr)(D) σὺνi(Prp) Ἄi|ρηLιi(D) μέi|λειL(Prä)(Akt) ποiλεi|μήLιiαi(Adj)(A) |ἔρLγαL(A)|
(2) terrible, with|whom with Ares is|a|care warlike deeds
(3) περLθόiμεi|ναίL(Prä)(M/P)(N) τεi(Pt) πόi|ληLεςi(N) ἀi|ϋLτήL(N) |τεL(Pt) πτόiλεi|μοίL(N) τεL(Pt),|
(3) being|sacked and cities battle|cry and wars and,
(4) καίL(Kon) τ᾽(Pt) ἐρL|ρύLσαiτοi(Aor)(Med) |λαLὸνi(A) ἰi|όνLταi(Prä)(Akt)(A) τεi(Pt) |νισLσόiμεi|νόνL(Prä)(Med)(A) τεL(Pt).|
(4) and and|also saved people going and coming and.
(5) χαῖLρεi(Prä)(Akt)(Imv), θεi|άL(V), δὸςL(AorS)(Akt)(Imv) |δ᾽(Pt) ἄμLμιi(Pr)(D) τύi|χηνL(A) εὐL|δαιLμοiνίi|ηνL(A) τεL(Pt).|
(5) rejoice, goddess, give but to|us fortune prosperity and.
=== Gedicht 12 ===
== Εἲς Ἥραν ==
(1) ἭLρηνL(A) |ἀLείL|δωL(Prä)(Akt) χρυL|σόLθροiνονi(Adj)(A), |ἣνL(Pr)(A) τέiκεi(AorS)(Akt) |ῬείLηL(N),|
(1) Hera I|sing gold|throned, whom bore Rhea,
(2) ἀLθαiνάi|τωνL(G) βαiσίi|λειLανi(A), ὑi|πείLροiχονi(Adj)(A) |εἶLδοςi(A) ἔi|χουLσανL(Prä)(Akt)(A),|
(2) of|immortals queen, preeminent form having,
(3) ΖηνόςL(G) ἐL|ριγLδούL|ποιLοi(Adj)(G) καi|σιLγνήL|τηνL(A) ἄiλοi|χόνL(A) τεL(Pt),|
(3) of|Zeus loud|thundering sister wife and,
(4) κυLδρήνL(Adj)(A), |ἣνL(Pr)(A) πάνL|τεςL(Adj)(N) μάiκαi|ρεςL(Adj)(N) καiτὰi(Prp) |μαLκρὸνi(Adj)(A) Ὄi|λυμLπονL(A)|
(4) glorious, whom all blessed throughout long Olympus
(5) ἁLζόiμεi|νοιL(Prä)(Med)(N) τίL|ουLσινi(Prä)(Akt) ὁi|μῶςL(Adv) Διiὶi(D) |τερLπιiκεi|ραύLνῳL(Adj)(D).|
(5) reverencing honor alike to|Zeus delighting|in|thunderbolt.
=== Gedicht 13 ===
== Εἲς Δημήτραν ==
(1) ΔηLμήτρL᾽(A) |ἠLύiκοi|μονL(Adj)(A), σεL|μνὴνL(Adj)(A) θεiάνi(A), |ἄρLχομi᾽(Prä)(Med) ἀi|είLδεινL(Prä)(Akt)(Inf),|
(1) Demeter beautiful|haired, august goddess, I|begin to|sing,
(2) αὐLτὴνL(Pr)(A) |καὶL(Kon) κούL|ρηνL(A), πεiριi|καλLλέiαi(Adj)(A) |ΠερLσεiφόi|νειLανL(A).|
(2) her and maiden, very|beautiful Persephone.
(3) χαῖLρεi(Prä)(Akt)(Imv), θεi|άL(V), καὶL(Kon) |τήνLδεi(Adj)(A) σάi|ουL(Prä)(Akt)(Imv) πόiλινi(A): |ἄρLχεi(Prä)(Akt)(Imv) δ᾽(Pt) ἀi|οιLδῆςL(G).|
(3) rejoice, goddess, and this save city: begin but of|song.
=== Gedicht 14 ===
== Εἲς Μητέρα Θεῶν ==
(1) μηLτέiραi(A) |μοιL(Pr)(D) πάνL|τωνL(Adj)(G) τεi(Pt) θεi|ῶνL(G) πάνL|τωνL(Adj)(G) τ᾽(Pt) ἀνL|θρώLπωνL(G)|
(1) mother to|me of|all and of|gods of|all and of|men
(2) ὕLμνειL(Prä)(Akt)(Imv), |ΜοῦLσαi(V) λίi|γειLαi(Adj)(V), Διi|ὸςL(G) θυiγάi|τηρL(N) μεiγάi|λοιLοL(Adj)(G),|
(2) sing, Muse clear|voiced, of|Zeus daughter of|great,
(3) ᾗL(Pr)(D) κροiτάi|λωνL(G) τυiπάi|νωνL(G) τ᾽(Pt) ἰiαi|χὴL(N) σύνL(Prp) |τεL(Pt) βρόiμοςi(N) |αὐLλῶνL(G)|
(3) to|whom of|rattles of|drums and cry together|with and roar of|pipes
(4) εὔLαiδενi(Aor)(Akt) |ἠLδὲi(Kon) λύi|κωνL(G) κλαγL|γὴL(N) χαiροi|πῶνL(Adj)(G) τεi(Pt) λεi|όνLτωνL(G)|
(4) pleased and of|wolves cry grim and of|lions
(5) οὔLρεiάi(A) |τ᾽(Pt) ἠLχήL|ενLταi(Adj)(A) καὶi(Kon) |ὑLλήL|ενLτεςi(Adj)(N) ἔi|ναυLλοιL(N).|
(5) mountains and sounding and wooded haunts.
(6) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv) θεi|αίL(N) θ᾽(Pt) ἅiμαi(Adv) |πᾶLσαιi(Adj)(N) ἀi|οιLδῇL(D).|
(6) and you indeed thus rejoice goddesses and together all in|song.
=== Gedicht 15 ===
== Εἲς Ἡρακλέα Λεοντόθυμον ==
(1) ἩLραiκλέi|αL(A), Διiὸςi(G) |υἱLόνi(A), ἀi|είLσοiμαιi(Fu)(Med), |ὃνL(Pr)(A) μέγiʼ(Adv) ἄi|ριLστονL(Adj)(A)|
(1) Heracles, of|Zeus son, I|will|sing, whom very best
(2) γείLνατiʼ(Aor)(Med) ἐi|πιχθοLνίL|ωνL(Adj)(G) ΘήL|βῃςL(D) ἔiνιi(Prp) |καλLλιiχόi|ροιLσινL(Adj)(D)|
(2) bore of|earthly at|Thebes in fair|dancing|places
(3) ἈλκLμήL|νηL(N) μιχθεῖL|σαL(Aor)(Pas)(N) κεL|λαιLνεiφέi|ιL(Adj)(D) Κροiνίi|ωLνιL(D)·|
(3) Alcmene having|been|mingled dark|clouded to|Kronion·
(4) ὃςL(Pr)(N) πρὶνL(Adv) |μὲνL(Pt) καiτὰi(Prp) |γαῖLανi(A) ἀi|θέLσφαiτονi(Adj)(A) |ἠLδὲi(Kon) θάi|λασLσανL(A)|
(4) who before indeed down|along earth boundless and sea
(5) πλαLζόiμεi|νοςL(Prä)(M/P)(N) πομL|πῇLσινi(D) ὕπiʼ(Prp) |ΕὐLρυL|σθῆLοςi(G) ἄi|ναLκτοςL(G)|
(5) wandering with|sendings under of|Eurystheus of|lord
(6) πολLλὰi(Adj)(A) μὲνi(Pt) |αὐLτὸςi(Pr)(N) ἔi|ρεLξενi(Aor)(Akt) ἀi|τάLσθαiλαi(Adj)(A), |πολLλὰi(Adj)(A) δ᾽(Pt) ἀi|νέLτληL(Aor)(Akt)·|
(6) many indeed himself did reckless, many but endured·
(7) νῦνL(Adv) δ᾽(Pt) ἤL|δηL(Adv) καiτὰi(Prp) |καLλὸνi(Adj)(A) ἕi|δοςL(A) νιiφόi|ενLτοςi(Adj)(G) Ὀi|λύμLπουL(G)|
(7) now but already down|along beautiful seat of|snowy of|Olympus
(8) ναίLειL(Prä)(Akt) |τερLπόiμεi|νοςL(Prä)(Med)(N) καὶi(Kon) ἔi|χειL(Prä)(Akt) καλL|λίLσφυiρονi(Adj)(A) |ἭLβηνL(A).|
(8) he|dwells enjoying and he|has beautiful|ankled Hebe.
(9) χαῖLρεi(Prä)(Akt)(Imv), ἄi|ναξL(V), Διiὸςi(G) |υἱLέi(V)· δίi|δουL(Prä)(Akt)(Imv) δ᾽(Pt) ἀiρεi|τήνL(A) τεi(Pt) καὶi(Kon) |ὄλLβονL(A).|
(9) rejoice, lord, of|Zeus son· give but virtue and also wealth.
=== Gedicht 16 ===
== Εἲς Ἀσκληπιόν ==
(1) ἰLηL|τῆLραi(A) νόi|σωνL(G) ἈL|σκληLπιiὸνi(A) |ἄρLχομiʼ(Prä)(Med) ἀi|είLδεινL(Prä)(Akt)(Inf),|
(1) healer of|diseases Asclepius I|begin to|sing,
(2) υἱLὸνi(A) Ἀi|πόλLλωL|νοςL(G), τὸνi(Art)(A) ἐi|γείLναiτοi(Aor)(Med) |δῖLαi(Adj)(N) Κοi|ρωLνὶςL(N)|
(2) son of|Apollo, whom she|bore divine Koronis
(3) ΔωLτίiῳi(Adj)(D) |ἐνL(Prp) πεiδίi|ῳL(D), κούL|ρηL(N) Φλεiγύi|ουL(G) βαiσιi|λῆLοςL(G),|
(3) Dotian in plain, maiden of|Phlegyas of|king,
(4) χάρLμαi(N) μέγiʼ(Adv) |ἀνLθρώL|ποιLσιi(D), καi|κῶνL(G) θελL|κτῆρLʼ(A) ὀiδυi|νάLωνL(G).|
(4) joy greatly to|men, of|evils charmer of|pains.
(5) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv), ἄi|ναξL(V)· λίiτοi|μαιL(Prä)(Med) δέi(Pt) σʼ(Pr)(A) ἀi|οιLδῇL(D).|
(5) and you indeed thus rejoice, lord· I|pray but you in|song.
=== Gedicht 17 ===
== Εἲς Διοσκούρους ==
(1) ΚάLστοiραi(A) |καὶL(Kon) Ποiλυi|δεύLκἐi(A) ἀi|είLσεiοi(Aor)(Med)(Imv), |ΜοῦLσαi(V) λίi|γειLαL(Adj)(V),|
(1) Castor and Polydeuces sing, Muse clear|voiced,
(2) ΤυνLδαiρίi|δαςL(A), οἳL(Pr)(N) |ΖηLνὸςi(G) Ὀi|λυμLπίiουi(Adj)(G) |ἐLξεiγέi|νονLτοL(Aor)(Med)·|
(2) Tyndarids, who of|Zeus Olympian were|born·
(3) τοὺςL(Art)(A) ὑiπὸi(Prp) |ΤηLϋiγέi|τουL(G) κοiρυi|φῇςL(D) τέiκεi(AorS)(Akt) |πότLνιiαi(Adj)(N) |ΛήLδηL(N)|
(3) whom under of|Taygetus peaks bore lady Leda
(4) λάLθρηi(Adv) ὑi|ποδμηLθεῖL|σαL(Aor)(Pas)(N) κεL|λαιLνεiφέi|ιL(Adj)(D) Κροiνίi|ωLνιL(D).|
(4) secretly having|been|subdued dark|clouded to|Kronion.
(5) χαίLρεiτεi(Prä)(Akt)(Imv), |ΤυνLδαiρίi|δαιL(V), ταiχέi|ωνL(Adj)(G) ἐiπιi|βήLτοiρεςi(N) |ἵπLπωνL(G).|
(5) rejoice, Tyndarids, of|swift riders of|horses.
=== Gedicht 18 ===
== Εἲς Ἑρμῆν ==
(1) ἙρLμῆνL(A) |ἀLείL|δωL(Prä)(Akt) ΚυλL|λήLνιiονi(Adj)(A), |ἈρLγειL|φόνLτηνL(A),|
(1) Hermes I|sing Cyllenian, Argus|slayer,
(2) ΚυλLλήL|νηςL(G) μεiδέi|ονLταi(Prä)(Med)(A) καὶi(Kon) |ἈρLκαiδίi|ηςL(G) ποiλυi|μήLλουL(Adj)(G),|
(2) of|Cyllene ruling and of|Arcadia of|many|flocks,
(3) ἄγLγεiλονi(A) |ἀLθαiνάi|τωνL(G) ἐiριi|ούLνιiονi(Adj)(A), |ὃνL(Pr)(A) τέiκεi(AorS)(Akt) |ΜαῖLαL(N),|
(3) messenger of|immortals helpful, whom bore Maia,
(4) ΑτλανLτοςL(G) |θυLγάL|τηρL(N), Διiὸςi(G) |ἐνL(Prp) φιiλόi|τηLτιi(D) μιi|γεῖLσαL(Aor)(Pas)(N),|
(4) of|Atlas daughter, of|Zeus in love having|been|mixed,
(5) αἰLδοίL|ηL(Adj)(N): μαiκάi|ρωνL(Adj)(G) δὲi(Pt) θεi|ῶνL(G) ἀiλέi|ειLνενi(Imp)(Akt) ὅi|μιLλονL(A),|
(5) revered: of|blessed but of|gods was|shunning throng,
(6) ἄνLτρῳL(D) |ναιLεiτάi|ουLσαi(Prä)(Akt)(N) παi|λιLσκίiῳi(Adj)(D): |ἔνLθαi(Adv) Κροi|νίLωνL(N)|
(6) in|cave dwelling near|by: there Kronion
(7) νύμLφῃi(D) ἐi|υLπλοiκάi|μῳL(Adj)(D) μισL|γέLσκεiτοi(Imp)(Med) |νυLκτὸςi(G) ἀi|μολLγῷL(D),|
(7) with|nymph fair|tressed was|mingling of|night at|dead|of|night,
(8) εὖLτεi(Kon) καi|τὰL(Prp) γλυiκὺςi(Adj)(N) |ὕLπνοςi(N) ἔi|χοιL(Prä)(Akt)(Op) λευL|κώLλεiνονi(Adj)(A) |ἭLρηνL(A):|
(8) when down sweet sleep would|hold white|armed Hera:
(9) λάνLθαiνεi(Imp)(Akt) |δ᾽(Pt) ἀLθαiνάi|τουςL(Adj)(A) τεi(Pt) θεi|οὺςL(A) θνηL|τούςL(Adj)(A) τ᾽(Pt) ἀνL|θρώLπουςL(A).|
(9) was|escaping but deathless and gods mortal and men.
(10) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv), Διi|ὸςL(G) καὶL(Kon) |ΜαιLάiδοςi(G) |υἱLέL(V):|
(10) and you indeed thus rejoice, of|Zeus and of|Maia son:
(11) σεῦL(Pr)(G) δ᾽(Pt) ἐiγὼi(Pr)(N) |ἀρLξάiμεi|νοςL(Aor)(Med)(N) μεiταi|βήLσοiμαιi(Fu)(Med) |ἄλLλονi(Adj)(A) ἐςi(Prp) |ὕLμνονL(A).|
(11) of|you but I having|begun I|will|go|over another into hymn.
(12) χαῖρL᾽(Prä)(Akt)(Imv) ἙρL|μῆL(V) χαiριi|δῶLταi(V), διi|άLκτοiρεi(V), |δῶLτορi(V) ἐi|άLωνL(G).|
(12) hail Hermes grace|giver, messenger, giver of|good|things.
=== Gedicht 19 ===
== Εἲς Πᾶνα ==
(1) ἀμLφίi(Prp) μοιi(Pr)(D) |ἙρLμείL|αLοi(G) φίi|λονL(Adj)(A) γόiνονi(A) |ἔνLνεiπεi(Prä)(Akt)(Imv), |ΜοῦLσαL(V),|
(1) about to|me of|Hermes dear offspring tell, Muse,
(2) αἰLγιiπόi|δηνL(Adj)(A), διiκέi|ρωLταi(Adj)(A), φιi|λόLκροiτονi(Adj)(A), |ὅστL᾽(Pr)(N) ἀiνὰi(Prp) |πίLσηL(A)|
(2) goat|footed, two|horned, rattle|loving, who throughout thickets
(3) δενLδρήL|εντL᾽(Adj)(A) ἄiμυi|διςL(Adv) φοιL|τᾷL(Prä)(Akt) χοiροi|γηLθέiσιi(Adj)(D) |νύμLφαιςL(D),|
(3) wooded together he|roams dance|delighting with|nymphs,
(4) αἵL(Pr)(N) τεi(Pt) κατi᾽(Prp) |αἰLγίiλιi|ποςL(Adj)(G) πέL|τρηςL(G) στείL|βουLσιi(Prä)(Akt) κάi|ρηLναL(A)|
(4) who and down|along goat|steep of|rock tread peaks
(5) ΠᾶνL᾽(A) ἀiναi|κεLκλόiμεi|ναιL(Per)(M/P)(N), νόiμιi|ονL(Adj)(A) θεiόνi(A), |ἀLγλαiέi|θειLρονL(Adj)(A),|
(5) Pan having|called|aloud, herdsman god, bright|haired,
(6) αὐχLμήL|ενθL᾽(Adj)(A), ὃςL(Pr)(N) |πάνLταi(Adj)(A) λόi|φονL(A) νιiφόi|ενLταi(Adj)(A) λέi|λογLχεL(Per)(Akt)|
(6) rough, who every hill snowy has|obtained
(7) καὶL(Kon) κοiρυi|φὰςL(A) ὀiρέi|ωνL(G) καὶL(Kon) |πεLτρήL|ενLταi(Adj)(A) κάi|ρηLναL(A).|
(7) and peaks of|mountains and rocky heads.
(8) φοιLτᾷL(Prä)(Akt) |δ᾽(Pt) ἔνLθαi(Adv) καὶi(Kon) |ἔνLθαi(Adv) διi|ὰL(Prp) ῥωL|πήLιiαi(A) |πυLκνάL(Adj)(A),|
(8) roams but here and there through brushwood dense,
(9) ἄλLλοiτεi(Adv) |μὲνL(Pt) ῥείL|θροιLσινi(D) ἐi|φελLκόiμεi|νοςL(Prä)(M/P)(N) μαiλαi|κοῖLσινL(Adj)(D),|
(9) at|one|time indeed with|streams drawing|along|himself soft,
(10) ἄλLλοiτεi(Adv) |δ᾽(Pt) αὖL(Adv) πέL|τρῃLσινi(D) ἐνi(Prp) |ἠLλιiβάi|τοιLσιi(Adj)(D) διi|οιLχνεῖL(Prä)(Akt),|
(10) at|another|time but again among|rocks in sun|beaten goes|through,
(11) ἀLκροiτάi|τηνL(Adj)(A)(Sup) κοiρυi|φὴνL(A) μηL|λοLσκόiπονi(Adj)(A) |εἰLσαiναi|βαίLνωνL(Prä)(Akt)(N).|
(11) highest peak sheep|watching going|up|into.
(12) πολLλάiκιi(Adv) |δ᾽(Pt) ἀρLγιiνόi|ενLταi(Adj)(A) διi|έLδραiμενi(AorS)(Akt) |οὔLρεiαi(A) |μαLκράL(Adj)(A),|
(12) often but bright|white ran|through mountains long,
(13) πολLλάiκιi(Adv) |δ᾽(Pt) ἐνL(Prp) κνηL|μοῖLσιi(D) διi|ήLλαiσεi(AorS)(Akt) |θῆLραςi(A) ἐi|ναίLρωνL(Prä)(Akt)(N),|
(13) often but in slopes drove|through beasts slaying,
(14) ὀLξέiαi(Adv) |δερLκόiμεi|νοςL(Prä)(M/P)(N): τόiτεi(Adv) |δ᾽(Pt) ἕLσπεiροςi(N) |ἔLκλαiγενi(AorS)(Akt) |οἶLονL(Adv)|
(14) sharply looking: then but evening cried|out alone
(15) ἄLγρηςL(G) |ἐLξαiνιi|ώνL(Prä)(Akt)(N), δοiνάi|κωνL(G) ὕiποi(Prp) |μοῦLσανi(A) ἀi|θύLρωνL(Prä)(Akt)(N)|
(15) of|the|hunt coming|out, under of|reeds song sporting
(16) νήLδυiμονi(Adj)(A): |οὐκL(Pt) ἂνL(Pt) |τόνL(Art)(A) γεi(Pt) παi|ραLδράiμοιi(AorS)(Akt)(Op) |ἐνL(Prp) μεiλέi|εσLσινL(D)|
(16) sweet: not at|least him indeed would|outrun in melodies
(17) ὄρLνιςL(N), |ἥτL᾽(Pr)(N) ἔiαi|ροςL(G) ποiλυi|ανLθέiοςi(Adj)(G) |ἐνL(Prp) πεiτάi|λοιLσιL(D)|
(17) bird, who of|spring much|flowering in petals
(18) θρῆLνονi(A) ἐi|πιLπροiχέi|ουσL᾽(Prä)(Akt)(N) ἀiχέi|ειL(Prä)(Akt) μεiλίi|γηLρυνi(Adj)(A) ἀi|οιLδήνL(A).|
(18) lament pouring|forth pours honey|voiced song.
(19) σὺνL(Prp) δέL(Pt) |σφινL(Pr)(D) τόiτεi(Adv) |ΝύμLφαιi(N) ὀi|ρεLστιiάi|δεςL(Adj)(N) λιiγύi|μολLποιL(Adj)(N)|
(19) together but with|them then Nymphs mountain|dwelling clear|singing
(20) φοιLτῶL|σαιL(Prä)(Akt)(N) πύiκαi(Adv) |ποσLσὶνi(D) ἐi|πὶL(Prp) κρήL|νῃL(D) μεiλαi|νύLδρῳL(Adj)(D)|
(20) going|about thickly with|feet upon spring dark|watered
(21) μέλLπονL|ταιL(Prä)(M/P): κοiρυi|φὴνL(A) δὲi(Pt) πεi|ριLστέiνειi(Prä)(Akt) |οὔLρεiοςi(G) |ἨLχώL(N):|
(21) sing: peak but resounds|around of|mountain Echo:
(22) δαίLμωνL(N) |δ᾽(Pt) ἔνLθαi(Adv) καὶi(Kon) |ἔνLθαi(Adv) χοi|ρῶνL(G), τοiτὲi(Adv) |δ᾽(Pt) ἐςL(Prp) μέiσονi(Adj)(A) |ἕρLπωνL(Prä)(Akt)(N),|
(22) god but here and there of|dances, then but into middle creeping,
(23) πυLκνὰi(Adv) ποi|σὶνL(D) διiέi|πειL(Prä)(Akt), λαῖL|φοςL(A) δ᾽(Pt) ἐiπὶi(Prp) |νῶLταi(A) δαi|φοιLνὸνL(Adj)(A)|
(23) busily with|feet goes|through, skin but upon back tawny
(24) λυγLκὸςi(G) ἔi|χειL(Prä)(Akt), λιiγυi|ρῇLσινi(Adj)(D) ἀi|γαλLλόiμεi|νοςL(Prä)(M/P)(N) φρέiναi(A) |μολLπαῖςL(D)|
(24) of|lynx has, rejoicing|himself mind with|clear songs
(25) ἐνL(Prp) μαiλαi|κῷL(Adj)(D) λειL|μῶLνιi(D), τόi|θιL(Adv) κρόiκοςi(N) |ἠδL᾽(Kon) ὑiάi|κινLθοςL(N)|
(25) in soft meadow, there|where saffron and hyacinth
(26) εὐLώL|δηςL(Adj)(N) θαiλέi|θωνL(Prä)(Akt)(N) καiταi|μίσLγεiταιi(Prä)(M/P) |ἄLκριiταi(Adj)(Adv) |ποίLῃL(D).|
(26) fragrant blooming is|mingled|together indiscriminately with|grass.
(27) ὑLμνεῦL|σινL(Prä)(Akt) δὲi(Pt) θεi|οὺςL(A) μάiκαi|ραςL(Adj)(A) καὶL(Kon) |μαLκρὸνi(Adj)(A) Ὄi|λυμLπονL(A):|
(27) hymn but gods blessed and long Olympus:
(28) οἷLόνL(Adj)(A) |θ᾽(Pt) ἙρLμείL|ηνL(A) ἐiριi|ούLνιiονi(Adj)(A) |ἔLξοiχονi(Adj)(A) |ἄλLλωνL(Pr)(G)|
(28) such and Hermes helpful preeminent of|others
(29) ἔνLνεiπονi(Imp)(Akt), |ὡςL(Kon) ὅi(Pr)(N) γ᾽(Pt) ἅi|παLσιi(Adj)(D) θεi|οῖςL(D) θοiὸςi(Adj)(N) |ἄγLγεiλόςi(N) |ἐLστιL(Prä)(Akt),|
(29) I|told, how he indeed to|all gods swift messenger is,
(30) καίL(Kon) ῥ᾽(Pt) ὅi(Pr)(N) γ᾽(Pt) ἐςi(Prp) |ἈρLκαiδίi|ηνL(A) ποiλυi|πίLδαiκαi(Adj)(A), |μηLτέiραi(A) |μήLλωνL(G),|
(30) and then he indeed into Arcadia much|springing, mother of|flocks,
(31) ἐLξίiκετi᾽(AorS)(Med), |ἔνLθαi(Adv) τέi(Pt) |οἱL(Pr)(D) τέiμεi|νοςL(N) ΚυλL|ληLνίiουi(Adj)(G) |ἐLστίνL(Prä)(Akt).|
(31) arrived, where and for|him precinct of|Cyllenian is.
(32) ἔνθL᾽(Adv) ὅi(Pr)(N) γεi(Pt) |καὶL(Kon) θεiὸςi(N) |ὢνL(Prä)(Akt)(N) ψαiφαi|ρόLτριiχαi(Adj)(A) |μῆλL᾽(A) ἐiνόi|μευLενL(Imp)(Akt)|
(32) there he indeed and god being shaggy|haired flocks was|pasturing
(33) ἀνLδρὶi(D) πάi|ραL(Prp) θνηL|τῷL(Adj)(D) θάiλεi(AorS)(Akt) |γὰρL(Pt) πόiθοςi(N) |ὑLγρὸςi(Adj)(N) ἐi|πελLθὼνL(AorS)(Akt)(N)|
(33) to|a|man beside mortal bloomed for desire wet having|come|upon
(34) νύμLφῃi(D) ἐi|υLπλοiκάi|μῳL(Adj)(D) Δρύiοi|ποςL(G) φιiλόi|τηLτιi(D) μιi|γῆLναιL(Aor)(Pas)(Inf):|
(34) with|nymph fair|tressed of|Dryops in|love to|be|mingled:
(35) ἐκL(Prp) δ᾽(Pt) ἐiτέi|λεσLσεi(Aor)(Akt) γάi|μονL(A) θαiλεi|ρόνL(Adj)(A). τέiκεi(AorS)(Akt) |δ᾽(Pt) ἐνL(Prp) μεiγάi|ροιLσινL(D)|
(35) out but accomplished marriage blooming. bore but in halls
(36) ἙρLμείL|ῃL(D) φίiλονi(Adj)(A) |υἱLόνi(A), ἄi|φαρL(Adv) τεiραi|τωLπὸνi(Adj)(A) ἰi|δέLσθαιL(Aor)(Med)(Inf),|
(36) for|Hermes dear son, straightway portent|faced to|see,
(37) αἰLγιiπόi|δηνL(Adj)(A), διiκέi|ρωLταi(Adj)(A), φιi|λόLκροiτονi(Adj)(A), |ἡLδυiγέi|λωLταL(Adj)(A):|
(37) goat|footed, two|horned, rattle|loving, sweet|laughing:
(38) φεῦLγεi(Imp)(Akt) δ᾽(Pt) ἀi|ναLΐiξαi|σαL(AorS)(Akt)(N), λίL|πενL(AorS)(Akt) δ᾽(Pt) ἄiραi(Pt) |παῖLδαi(A) τιi|θήLνηL(N)|
(38) fled but having|leaped|up, left but then child nurse
(39) δεῖLσεi(AorS)(Akt) γάρi(Pt), |ὡςL(Kon) ἴiδενi(AorS)(Akt) |ὄLψινi(A) ἀi|μείLλιiχονi(Adj)(A), |ἠLυiγέi|νειLονL(Adj)(A).|
(39) feared for, when saw face unpitying, fair|bearded.
(40) τὸνL(Art)(A) δ᾽(Pt) αἶψL᾽(Adv) |ἙρLμείL|αςL(N) ἐiριi|ούLνιiοςi(Adj)(N) |εἰςL(Prp) χέiραi(A) |θῆLκεL(AorS)(Akt)|
(40) him but at|once Hermes helpful into hand put
(41) δεLξάiμεi|νοςL(Aor)(Med)(N), χαῖL|ρενL(Imp)(Akt) δὲi(Pt) νόi|ῳL(D) πεiριi|ώLσιiαi(Adv) |δαίLμωνL(N).|
(41) having|received, was|rejoicing but in|mind exceedingly god.
(42) ῥίμLφαi(Adv) δ᾽(Pt) ἐςi(Prp) |ἀLθαiνάi|τωνL(Adj)(G) ἕL|δραςL(A) κίiεi(AorS)(Akt) |παῖLδαi(A) καi|λύLψαςL(Aor)(Akt)(N)|
(42) quickly but into of|immortals seats went child having|covered
(43) δέρLμαiσινi(D) |ἐνL(Prp) πυiκιi|νοῖLσινi(Adj)(D) ὀi|ρεLσκῴL|οιLοi(Adj)(G) λαi|γωLοῦL(G)|
(43) with|skins in thick mountain|dwelling of|hare
(44) πὰρL(Prp) δὲL(Pt) |ΖηLνὶi(D) κάi|θιLζεi(Imp)(Akt) καὶi(Kon) |ἄλLλοιςL(Adj)(D) |ἀLθαiνάi|τοιLσιL(Adj)(D),|
(44) near|to but to|Zeus was|seating and other immortal,
(45) δεῖLξεi(AorS)(Akt) δὲi(Pt) |κοῦLρονi(A) ἑi|όνL(Adj)(A): πάνL|τεςL(Adj)(N) δ᾽(Pt) ἄiραi(Pt) |θυLμὸνi(A) ἔi|τερLφθενL(Imp)(M/P)|
(45) showed but boy his|own: all but then spirit were|delighting
(46) ἀLθάiναi|τοιL(Adj)(N), πεiρίi|αλLλαi(Adv) δ᾽(Pt) ὁi(Art)(N) |ΒάκLχειL|οςL(Adj)(N) Διiόi|νυLσοςL(N):|
(46) immortals, exceedingly but the Bacchic Dionysus:
(47) ΠᾶLναi(A) δέi(Pt) |μινL(Pr)(A) καiλέi|εLσκονi(Imp)(Akt), ὅi|τιL(Kon) φρέiναi(A) |πᾶLσινi(Adj)(D) ἔi|τερLψεL(AorS)(Akt).|
(47) Pan but him were|calling, because mind to|all delighted.
(48) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv), ἄi|ναξL(V), ἵiλαi|μαιL(Prä)(Med) δέi(Pt) σ᾽(Pr)(A) ἀi|οιLδῇL(D)|
(48) and you indeed thus rejoice, lord, I|appease but you with|song
(49) αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) καὶL(Kon) |σεῖLοi(Pr)(G) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομi᾽(Fu)(Med) ἀi|οιLδῆςL(G).|
(49) but I and of|you and of|another I|will|remember of|song.
=== Gedicht 20 ===
== Εἲς Ἥφαιστον ==
(1) ἭLφαιL|στονL(A) κλυiτόi|μηLτινi(Adj)(A) ἀi|είLσεiοi(Aor)(Med)(Imv), |ΜοῦLσαi(V) λίi|γειLαL(Adj)(V),|
(1) Hephaestus famed|in|counsel sing, Muse clear|voiced,
(2) ὃςL(Pr)(N) μετiʼ(Prp) Ἀi|θηLναίL|ηςL(G) γλαυL|κώLπιiδοςi(Adj)(G) |ἀLγλαiὰi(Adj)(A) |ἔρLγαL(A)|
(2) who with of|Athena bright|eyed splendid works
(3) ἀνLθρώL|πουςL(A) ἐiδίi|δαLξενi(Aor)(Akt) ἐi|πὶL(Prp) χθοiνόςi(G), |οἳL(Pr)(N) τὸi(Art)(A) πάi|ροςL(Adv) περL(Pt)|
(3) men taught upon of|earth, who the formerly indeed
(4) ἄνLτροιςL(D) |ναιLεiτάi|αLσκονi(Imp)(Akt) ἐνi(Prp) |οὔLρεiσινi(D), |ἠLύiτεi(Kon) |θῆLρεςL(N).|
(4) in|caves used|to|dwell in in|mountains, as beasts.
(5) νῦνL(Adv) δὲi(Pt) διiʼ(Prp) |ἭLφαιL|στονL(A) κλυiτοi|τέχνηνL(Adj)(A) ἔρL|γαL(A) δαL|ένLτεςL(Aor)(Akt)(N)|
(5) now but through Hephaestus famed|in|craft works having|learned
(6) ῥηLιiδίi|ωςL(Adv) αἰL|ῶLναi(A) τεi|λεLσφόiρονi(Adj)(A) |εἰςL(Prp) ἐiνιi|αυLτὸνL(A)|
(6) easily life fruit|bearing into year
(7) εὔLκηL|λοιL(Adj)(N) διiάi|γουLσινi(Prä)(Akt) ἐi|νὶL(Prp) σφεiτέi|ροιLσιi(Adj)(D) δόi|μοιLσινL(D).|
(7) at|ease they|spend in their|own houses.
(8) ἀλλLʼ(Kon) ἵL|ληθLʼ(Aor)(Akt)(Imv), ἭL|φαιLστεi(V)· δίi|δουL(Prä)(Akt)(Imv) δ᾽(Pt) ἀiρεi|τήνL(A) τεi(Pt) καὶi(Kon) |ὄλLβονL(A).|
(8) but be|gracious, Hephaestus· give but virtue and also wealth.
=== Gedicht 21 ===
== Εἲς Ἀπόλλωνα ==
(1) φοῖLβεi(V), σὲi(Pr)(A) |μὲνL(Pt) καὶL(Kon) |κύLκνοςi(N) ὑi|πὸL(Prp) πτεiρύi|γωνL(G) λίγiʼ(Adv) ἀi|είLδειL(Prä)(Akt),|
(1) Phoebus, you indeed and swan under of|wings clearly sings,
(2) ὄχθῃL(D) ἐL|πιLθρώL|σκωνL(Prä)(Akt)(N) ποiταi|μὸνL(A) πάiραi(Prp) |διLνήL|ενLταL(Adj)(A),|
(2) on|bank upon|leaping river beside eddying,
(3) ΠηLνειL|όνL(A)· σὲi(Pr)(A) δ᾽(Pt) ἀi|οιLδὸςi(N) ἔi|χωνL(Prä)(Akt)(N) φόρL|μιγLγαi(A) λίi|γειLανL(Adj)(A)|
(3) Peneios· you but singer holding lyre clear|sounding
(4) ἡLδυiεi|πὴςL(Adj)(N) πρῶL|τόνL(Adv) τεi(Pt) καὶi(Kon) |ὕLσταiτονi(Adv) |αἰLὲνi(Adv) ἀi|είLδειL(Prä)(Akt).|
(4) sweet|speaking first and also last always sings.
(5) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv), ἄi|ναξL(V), ἵiλαi|μαιL(Prä)(Med) δέi(Pt) σ᾽(Pr)(A) ἀi|οιLδῇL(D).|
(5) and you indeed thus rejoice, lord, I|appease but you with|song.
=== Gedicht 22 ===
== Εἲς Ποσειδῶνα ==
(1) ἀμLφὶi(Prp) Ποi|σειLδάL|ωLναi(A), μέi|γανL(Adj)(A) θεiόνi(A), |ἄρLχομiʼ(Prä)(Med) ἀi|είLδεινL(Prä)(Akt)(Inf),|
(1) about Poseidon, great god, I|begin to|sing,
(2) γαίLηςL(G) |κιLνηL|τῆLραi(A) καὶi(Kon) |ἀLτρυiγέi|τοιLοi(Adj)(G) θαi|λάσLσηςL(G),|
(2) of|earth mover and of|unharvested of|sea,
(3) πόνLτιiονi(Adj)(A), |ὅσθLʼ(Pr)(N) Ἑiλιi|κῶLναi(A) καὶi(Kon) |εὐLρείL|αςL(Adj)(A) ἔiχειi(Prä)(Akt) |ΑἰLγάςL(A).|
(3) sea|dwelling, who Helicon and wide holds Aegae.
(4) διχθάL(Adv) τοιL(Pr)(D), |ἘνLνοiσίi|γαιLεi(V), θεi|οὶL(N) τιL|μὴνL(A) ἐiδάi|σανLτοL(Aor)(Med),|
(4) two|ways to|you, Ennosigaios, gods honor allotted,
(5) ἵπLπωνL(G) |τεL(Pt) δμηL|τῆρLʼ(A) ἔiμεi|ναιL(Prä)(Akt)(Inf) σωL|τῆLράi(A) τεi(Pt) |νηLῶνL(G).|
(5) of|horses and tamer to|be savior and of|ships.
(6) χαῖLρεi(Prä)(Akt)(Imv), Ποi|σείLδαL|ονL(V) γαιL|ήLοiχεi(Adj)(V), |κυLαiνοi|χαῖLταL(Adj)(V),|
(6) rejoice, Poseidon earth|holder, dark|haired,
(7) καίL(Kon), μάiκαρi(Adj)(V), |εὐLμεiνὲςi(Adj)(A) |ἦLτορi(A) ἔi|χωνL(Prä)(Akt)(N) πλώL|ουLσινi(Prä)(Akt)(D) ἄi|ρηLγεL(Prä)(Akt)(Imv).|
(7) and, blessed|one, kindly heart having to|the|sailing|ones help.
=== Gedicht 23 ===
== Εἲς Ὕπατον Κρονίδην ==
(1) ΖῆLναi(A) θεi|ῶνL(G) τὸνi(Art)(A) ἄi|ριLστονi(Adj)(A)(Sup) ἀi|είLσοiμαιi(Fu)(Med) |ἠLδὲi(Kon) μέi|γιLστονL(Adj)(A)(Sup),|
(1) Zeus of|gods the best I|will|sing and greatest,
(2) εὐLρύiοi|παL(Adj)(A), κρείL|ονLταi(Prä)(Akt)(A), τεi|λεLσφόiρονi(Adj)(A), |ὅLστεi(Pr)(N) Θέi|μιLστιL(D)|
(2) wide|seeing, ruling, bringing|to|pass, who to|Themis
(3) ἐγLκλιiδὸνi(Adv) |ἑLζοiμέi|νῃL(Prä)(M/P)(D) πυiκιi|νοὺςL(Adj)(A) ὀiάi|ρουςL(A) ὀiαi|ρίLζειL(Prä)(Akt).|
(3) leaning|in sitting close counsels converses.
(4) ἵLληθLʼ(Aor)(Akt)(Imv), |εὐLρύiοi|παL(Adj)(V) Κροiνίi|δηL(V), κύL|διLστεi(Adj)(V)(Sup) μέi|γιLστεL(Adj)(V)(Sup).|
(4) be|gracious, wide|seeing Kronos|son, most|glorious greatest.
=== Gedicht 24 ===
== Εἲς Ἑστίαν ==
(1) ἑLστίiηi(V), |ἥLτεi(Pr)(N)(Pt) ἄi|ναLκτοςi(G) Ἀi|πόλLλωL|νοςL(G) ἑiκάi|τοιLοL(Adj)(G)|
(1) Hestia, who|and of|lord of|Apollo far|shooting
(2) ΠυLθοῖi(D) ἐνi(Prp) |ἠLγαiθέi|ῃL(Adj)(D) ἱiεi|ρὸνL(Adj)(A) δόiμονi(A) |ἀμLφιiποi|λεύLειςL(Prä)(Akt),|
(2) at|Pytho in goodly holy house you|attend,
(3) αἰLεὶL(Adv) |σῶνL(Pr)(G) πλοiκάi|μωνL(G) ἀiποi|λείLβεiταιi(Prä)(M/P) |ὑLγρὸνi(Adj)(A) ἔi|λαιLονL(A)·|
(3) always of|your locks is|dripping wet oil·
(4) ἔρLχεiοi(Prä)(Med)(Imv) |τόνδLʼ(Pr)(A) ἀiνὰi(Prp) |οἶLκονi(A), ἕνiʼ(Adj)(A) |ἔρLχεiοi(Prä)(Med)(Imv) |θυLμὸνi(A) ἔi|χουLσαL(Prä)(Akt)(N)|
(4) go this through house, one go mind having
(5) σὺνL(Prp) Διiὶi(D) |μηLτιiόi|ενLτιi(Adj)(D)· χάi|ρινL(A) δ᾽(Pt) ἅμiʼ(Adv) ὄi|πασLσονi(Aor)(Akt)(Imv) ἀi|οιLδῇL(D).|
(5) with Zeus counsel|minded· grace but together grant to|song.
=== Gedicht 25 ===
== Εἲς Μούσας Καὶ Ἀπόλλωνα ==
(1) μουLσάL|ωνL(G) ἄρL|χωLμαιi(Prä)(Med) Ἀi|πόλLλωL|νόςL(G) τεi(Pt) Διi|όςL(G) τεL(Pt)·|
(1) of|Muses I|begin of|Apollo and of|Zeus and·
(2) ἐκL(Prp) γὰρL(Pt) |ΜουLσάL|ωνL(G) καὶi(Kon) ἑi|κηLβόiλουi(Adj)(G) |ἈLπόλL|λωLνοςL(G)|
(2) from for of|Muses and far|shooting of|Apollo
(3) ἄνLδρεςi(N) ἀi|οιLδοὶi(N) ἔi|αLσινi(Prä)(Akt) ἐi|πὶL(Prp) χθοiνὶi(D) |καὶL(Kon) κιiθαi|ριLσταίL(N),|
(3) men singers are upon earth and lyre|players,
(4) ἐκL(Prp) δὲi(Pt) Διi|ὸςL(G) βαiσιi|λῆLεςi(N)· ὃi(Pr)(N) |δ᾽(Pt) ὄλLβιiοςi(Adj)(N), |ὅνL(Pr)(A) τιiναi(Pr)(A) |ΜοῦLσαιL(N)|
(4) from but of|Zeus kings· who but blessed, whom some Muses
(5) φίLλωνL|ταιL(Prä)(M/P)· γλυiκεi|ρήL(Adj)(N) οἱi(Pr)(D) ἀi|πὸL(Prp) στόiμαi|τοςL(G) ῥέiειi(Prä)(Akt) |αὐLδήL(N).|
(5) love· sweet to|him from of|mouth flows voice.
(6) χαίLρεiτεi(Prä)(Akt)(Imv), |τέLκναi(V) Διi|όςL(G), καὶi(Kon) ἐi|μὴνL(Adj)(A) τιL|μήLσατiʼ(Aor)(Akt)(Imv) ἀi|οιLδήνL(A)·|
(6) rejoice, children of|Zeus, and my honor song·
(7) αὐLτὰρi(Kon) ἐi|γὼνL(Pr)(N) ὑiμέi|ωνL(Pr)(G) τεi(Pt) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομiʼ(Fu)(Med) ἀi|οιLδῆςL(G).|
(7) but I of|you and and of|another I|will|remember of|song.
=== Gedicht 26 ===
== Εἲς Διόνυσον ==
(1) κισLσοiκόi|μηνL(Adj)(A) Διiόi|νυLσονi(A) ἐi|ρίLβροiμονi(Adj)(A) |ἄρLχομiʼ(Prä)(Med) ἀi|είLδεινL(Prä)(Akt)(Inf),|
(1) ivy|haired Dionysus loud|roaring I|begin to|sing,
(2) ΖηLνὸςL(G) |καὶL(Kon) Σεiμέi|ληςL(G) ἐiριi|κυLδέiοςi(Adj)(G) |ἀLγλαiὸνi(Adj)(A) |υἱLόνL(A),|
(2) of|Zeus and of|Semele very|glorious splendid son,
(3) ὃνL(Pr)(A) τρέiφονi(Imp)(Akt) |ἠLύiκοi|μοιL(Adj)(N) ΝύμL|φαιL(N) παiρὰi(Prp) |παLτρὸςi(G) ἄi|ναLκτοςL(G)|
(3) whom were|nourishing fair|haired Nymphs beside of|father of|lord
(4) δεLξάiμεi|ναιL(Aor)(Med)(N) κόλL|ποιLσιi(D) καὶi(Kon) |ἐνLδυiκέi|ωςL(Adv) ἀiτίi|ταλLλονL(Imp)(Akt)|
(4) having|received in|laps and kindly were|nurturing
(5) ΝύLσηςL(G) |ἐνL(Prp) γυiάi|λοιςL(D)· ὃi(Pr)(N) δ᾽(Pt) ἀi|έLξεiτοi(Aor)(Med) |παLτρὸςi(G) ἕi|κηLτιL(Prp)|
(5) of|Nysa in hollows· he but grew of|father by|aid|of
(6) ἄνLτρῳi(D) ἐνi(Prp) |εὐLώL|δειL(Adj)(D) μεiταi|ρίθLμιiοςi(Adj)(N) |ἀLθαiνάi|τοιLσινL(Adj)(D).|
(6) in|cave in fragrant counted|among immortals.
(7) αὐLτὰρi(Kon) ἐi|πειLδὴL(Kon) |τόνLδεi(Pr)(A) θεi|αὶL(N) ποiλύi|υLμνονi(Adj)(A) ἔi|θρεLψανL(Aor)(Akt),|
(7) but when this goddesses much|sung reared,
(8) δὴL(Pt) τόiτεi(Adv) |φοιLτίL|ζεLσκεi(Imp)(Akt) καθiʼ(Prp) |ὑLλήL|ενLταςi(Adj)(A) ἐi|ναύLλουςL(A),|
(8) indeed then was|frequenting down wooded haunts,
(9) κισLσῷL(D) |καὶL(Kon) δάφL|νῃL(D) πεiπυi|καLσμέiνοςi(Per)(M/P)(N)· |αἳL(Pr)(N) δ᾽(Pt) ἅμiʼ(Adv) ἕi|πονLτοL(Imp)(M/P)|
(9) with|ivy and with|laurel having|been|clad· who but together were|following
(10) ΝύμLφαιi(N), ὃi(Pr)(N) |δ᾽(Pt) ἐLξηL|γεῖLτοi(Imp)(Med)· βρόi|μοςL(N) δ᾽(Pt) ἔiχενi(Imp)(Akt) |ἄLσπεiτονi(Adj)(A) |ὕLληνL(A).|
(10) Nymphs, he but was|leading· din but held unspeakable wood.
(11) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv), ποi|λυLστάiφυλiʼ(Adj)(V) |ὦL(ij) Διiόi|νυLσεL(V)·|
(11) and you indeed thus rejoice, much|clustered O Dionysus·
(12) δὸςL(Aor)(Akt)(Imv) δ᾽(Pt) ἡL|μᾶςL(Pr)(A) χαίL|ρονLταςi(Prä)(Akt)(A) ἐςi(Prp) |ὥLραςL(A) |αὖLτιςi(Adv) ἱi|κέLσθαιL(Aor)(Med)(Inf),|
(12) give but us rejoicing into seasons again to|come,
(13) ἐκL(Prp) δ᾽(Pt) αὖθLʼ(Adv) |ὡLράL|ωνL(G) εἰςL(Prp) |τοὺςL(Art)(A) πολL|λοὺςL(Adj)(A) ἐiνιi|αυLτούςL(A).|
(13) out|of but again of|seasons into the many years.
=== Gedicht 27 ===
== Εἲς Ἄρτεμιν ==
(1) ἌρLτεiμινi(A) |ἀLείL|δωL(Prä)(Akt) χρυL|σηLλάiκαi|τονL(Adj)(A), κεiλαi|δειLνήνL(Adj)(A),|
(1) Artemis I|sing gold|shafted, loud|sounding,
(2) παρLθέiνονi(A) |αἰLδοίL|ηνL(Adj)(A), ἐiλαi|φηLβόiλονi(Adj)(A), |ἰLοiχέi|αιLρανL(Adj)(A),|
(2) maiden revered, deer|slaying, arrow|shooting,
(3) αὐLτοiκαi|σιLγνήL|τηνL(Adj)(A) χρυL|σαLόiρουi(Adj)(G) |ἈLπόλL|λωLνοςL(G),|
(3) own|sister gold|sworded of|Apollo,
(4) ἣL(Pr)(N) κατi᾽(Prp) ὄi|ρηL(A) σκιiόi|ενLταi(Adj)(A) καὶi(Kon) |ἄLκριiαςi(A) |ἠLνεiμοi|έσLσαςL(Adj)(A)|
(4) who down mountains shadowy and peaks wind|swept
(5) ἄLγρῃL(D) |τερLποiμέi|νηL(Prä)(M/P)(N) παγL|χρύLσεiαi(Adj)(A) |τόLξαi(A) τιi|ταίLνειL(Prä)(Akt)|
(5) in|hunt delighting all|golden bows stretches
(6) πέμLπουL|σαL(Prä)(Akt)(N) στοiνόi|ενLταi(Adj)(A) βέi|ληL(A): τροiμέi|ειL(Prä)(Akt) δὲi(Pt) κάi|ρηLναL(A)|
(6) sending groan|ing darts: trembles but heads
(7) ὑLψηL|λῶνL(Adj)(G) ὀiρέi|ωνL(G), ἰiάi|χειL(Prä)(Akt) δ᾽(Pt) ἔiπιi(Prp) |δάLσκιiοςi(Adj)(N) |ὕLληL(N)|
(7) of|high of|mountains, rings but upon shadowy wood
(8) δειLνὸνi(Adj)(A) ὑi|πὸL(Prp) κλαγL|γῆςL(G) θηL|ρῶνL(G), φρίσL|σειL(Prä)(Akt) δέi(Pt) τεi(Pt) |γαῖLαL(N)|
(8) terrible under of|cry of|beasts, shudders but and earth
(9) πόνLτοςL(N) |τ᾽(Pt) ἰχθυLόL|ειςL(Adj)(N): ἣL(Pr)(N) |δ᾽(Pt) ἄλLκιiμονi(Adj)(A) |ἦLτορi(A) ἔi|χουLσαL(Prä)(Akt)(N)|
(9) sea and fish|rich: who but valiant heart having
(10) πάνLτηi(Adv) ἐi|πιLστρέiφεi|ταιL(Prä)(M/P) θηL|ρῶνL(G) ὀiλέi|κουLσαi(Prä)(Akt)(N) γεi|νέLθληνL(A).|
(10) everywhere turns|herself of|beasts destroying race.
(11) αὐLτὰρi(Kon) ἐi|πὴνL(Kon) τερL|φθῇL(Aor)(Pas)(Knj) θηL|ροLσκόiποςi(Adj)(N) |ἰLοiχέi|αιLραL(Adj)(N),|
(11) but whenever be|delighted hunt|watcher arrow|shooter,
(12) εὐLφρήL|νῃL(Aor)(Akt)(Knj) δὲi(Pt) νόi|ονL(A), χαiλάi|σασL᾽(Aor)(Akt)(N) εὐL|καμLπέiαi(Adj)(A) |τόLξαL(A)|
(12) gladden but mind, having|slackened well|bending bows
(13) ἔρLχεiταιi(Prä)(M/P) |ἐςL(Prp) μέiγαi(Adj)(A) |δῶLμαi(A) καi|σιLγνήL|τοιLοi(G) φίi|λοιLοL(Adj)(G),|
(13) goes to great house of|brother of|dear,
(14) ΦοίLβουi(G) Ἀi|πόλLλωL|νοςL(G), ΔελL|φῶνL(G) ἐςL(Prp) |πίLοiναi(Adj)(A) |δῆLμονL(A),|
(14) of|Phoebus of|Apollo, of|Delphi to rich district,
(15) ΜουLσῶνL(G) |καὶL(Kon) Χαiρίi|τωνL(G) καL|λὸνL(Adj)(A) χοiρὸνi(A) |ἀρLτυiνέi|ουLσαL(Prä)(Akt)(N).|
(15) of|Muses and of|Graces beautiful chorus arranging.
(16) ἔνLθαi(Adv) καi|ταLκρεiμάi|σαLσαi(Aor)(Akt)(N) παi|λίνLτοiναi(Adj)(A) |τόLξαi(A) καὶi(Kon) |ἰLοὺςL(A)|
(16) there having|hung|down back|stretched bows and arrows
(17) ἡLγεῖL|ταιL(Prä)(M/P) χαiρίi|ενLταi(Adj)(A) πεi|ρὶL(Prp) χροiῒi(D) |κόLσμονi(A) ἔi|χουLσαL(Prä)(Akt)(N),|
(17) leads graceful around skin adornment having,
(18) ἐLξάρL|χουLσαi(Prä)(Akt)(N) χοi|ρούςL(A): αἳL(Pr)(N) |δ᾽(Pt) ἀμLβροiσίi|ηνL(Adj)(A) ὄπi᾽(A) ἰi|εῖLσαιL(Prä)(Akt)(N)|
(18) leading choruses: who but ambrosial voice sending
(19) ὑLμνεῦL|σινL(Prä)(Akt) ΛηL|τὼL(A) καλL|λίLσφυiρονi(Adj)(A), |ὡςL(Kon) τέiκεi(AorS)(Akt) |παῖLδαςL(A)|
(19) they|hymn Leto fair|ankled, as bore children
(20) ἀLθαiνάi|τωνL(Adj)(G) βουL|λῇL(D) τεi(Pt) καὶi(Kon) |ἔργLμαiσινi(D) |ἔLξοχi᾽(Adv) ἀi|ρίLστουςL(Adj)(A)(Sup).|
(20) of|immortals by|counsel and also by|deeds preeminently best.
(21) χαίLρεiτεi(Prä)(Akt)(Imv), |τέLκναi(V) Διi|ὸςL(G) καὶL(Kon) |ΛηLτοῦςL(G) |ἠLυiκόi|μοιLοL(Adj)(G):|
(21) rejoice, children of|Zeus and of|Leto lovely|haired:
(22) αὐLτὰρi(Kon) ἐi|γὼνL(Pr)(N) ὑiμέi|ωνL(Pr)(G) τεi(Pt) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομi᾽(Fu)(Med) ἀi|οιLδῆςL(G).|
(22) but I of|you and also of|another I|will|remember of|song.
=== Gedicht 28 ===
== Εἲς Ἀθήναν ==
(1) ΠαλLλάδi᾽(A) Ἀi|θηLναίL|ηνL(A), κυL|δρὴνL(Adj)(A) θεiόνi(A), |ἄρLχομi᾽(Prä)(Med) ἀi|είLδεινL(Prä)(Akt)(Inf)|
(1) Pallas Athena, glorious deity, I|begin to|sing
(2) γλαυLκῶL|πινL(Adj)(A), ποiλύi|μηLτινi(Adj)(A), ἀi|μείLλιiχονi(Adj)(A) |ἦLτορi(A) ἔi|χουLσανL(Prä)(Akt)(A),|
(2) bright|eyed, much|counselled, unpitying heart having,
(3) παρLθέiνονi(A) |αἰLδοίL|ηνL(Adj)(A), ἐiρυi|σίLπτοiλινi(Adj)(A), |ἀλLκήL|εσLσανL(Adj)(A),|
(3) maiden revered, city|defending, valiant,
(4) ΤριLτοiγεi|νῆL(Adj)(A), τὴνL(Art)(A) |αὐLτὸςi(Pr)(N) ἐi|γείLναiτοi(Aor)(Med) |μηLτίiεi|ταL(N) ΖεὺςL(N)|
(4) Tritogeneia, whom himself did|beget counselor Zeus
(5) σεLμνῆςL(Adj)(G) |ἐκL(Prp) κεiφαi|λῆςL(G), ποiλεi|μήLιiαi(Adj)(A) |τεύLχεi᾽(A) ἔi|χουLσανL(Prä)(Akt)(A),|
(5) of|august from head, warlike arms having,
(6) χρύLσεiαi(Adj)(A), |παμLφαiνόi|ωνLταi(Prä)(Akt)(A): σέi|βαςL(N) δ᾽(Pt) ἔiχεi(Imp)(Akt) |πάνLταςi(Adj)(A) ὁi|ρῶνLταςL(Prä)(Akt)(A)|
(6) golden, all|shining: awe but was|holding all seeing
(7) ἀLθαiνάi|τουςL(Adj)(A): ἣL(Pr)(N) |δὲL(Pt) πρόL|σθενL(Adv) Διiὸςi(G) |αἰLγιiόi|χοιLοL(Adj)(G)|
(7) immortals: who but before of|Zeus aegis|bearing
(8) ἐσLσυiμέi|νωςL(Adv) ὤL|ρουLσενi(Aor)(Akt) ἀπi᾽(Prp) |ἀLθαiνάi|τοιLοi(Adj)(G) καi|ρήLνουL(G),|
(8) swiftly sprang from of|immortal head,
(9) σείLσασL᾽(Aor)(Akt)(N) |ὀLξὺνi(Adj)(A) ἄi|κονLταi(A): μέi|γαςL(Adj)(N) δ᾽(Pt) ἐiλεi|λίLζετi᾽(Imp)(M/P) Ὄi|λυμLποςL(N)|
(9) having|shaken sharp javelin: great but was|quaking Olympus
(10) δειLνὸνi(Adj)(A) ὑi|πὸL(Prp) βρίL|μηςL(G) γλαυL|κώLπιiδοςi(Adj)(G): |ἀμLφὶi(Prp) δὲi(Pt) |γαῖLαL(N)|
(10) terribly under might of|bright|eyed: around but earth
(11) σμερLδαiλέi|ονL(Adj)(A) ἰiάi|χηLσενi(Aor)(Akt): ἐi|κιLνήL|θηL(Aor)(Pas) δ᾽(Pt) ἄiραi(Pt) |πόνLτοςL(N),|
(11) terribly cried: was|stirred but then sea,
(12) κύLμαiσιi(D) |πορLφυiρέi|οιLσιi(Adj)(D) κυi|κώLμεiνοςi(Prä)(M/P)(N): |ἔκLχυiτοi(Aor)(Med) |δ᾽(Pt) ἅλLμηL(N)|
(12) with|waves purple|hued being|churned: was|poured|out but brine
(13) ἐLξαiπίi|νηςL(Adv): στῆL|σενL(AorS)(Akt) δ᾽(Pt) Ὑiπεi|ρίLοiνοςi(G) |ἀLγλαiὸςi(Adj)(N) |υἱLὸςL(N)|
(13) suddenly: made|stand but of|Hyperion splendid son
(14) ἵπLπουςL(A) |ὠLκύiποi|δαςL(Adj)(A) δηL|ρὸνL(Adj)(A) χρόiνονi(A), |εἰLσόiτεi(Kon) |κούLρηL(N)|
(14) horses swift|footed long time, until|when maiden
(15) εἵLλετi᾽(Aor)(Med) ἀπi᾽(Prp) |ἀLθαiνάi|τωνL(Adj)(G) ὤL|μωνL(G) θεiοi|είLκεiλαi(Adj)(A) |τεύLχηL(A)|
(15) took|for|herself from of|immortals shoulders god|like arms
(16) ΠαλLλὰςi(N) Ἀi|θηLναίL|ηL(N): γήL|θηLσεi(Aor)(Akt) δὲi(Pt) |μηLτίiεi|ταL(N) ΖεύςL(N).|
(16) Pallas Athena: rejoiced but counselor Zeus.
(17) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv), Διi|ὸςL(G) τέiκοςi(V) |αἰLγιiόi|χοιLοL(Adj)(G):|
(17) and you indeed thus rejoice, of|Zeus child aegis|bearing:
(18) αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) καὶL(Kon) |σεῖLοi(Pr)(G) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομi᾽(Fu)(Med) ἀi|οιLδῆςL(G).|
(18) but I and of|you and of|another I|will|remember of|song.
=== Gedicht 29 ===
== Εἲς Ἑστίαν ==
(1) ἑLστίiηi(V), |ἣL(Pr)(N) πάνL|τωνL(Adj)(G) ἐνL(Prp) |δώLμαiσινi(D) |ὑLψηL|λοῖLσινL(Adj)(D)|
(1) Hestia, who of|all in halls high
(2) ἀLθαiνάi|τωνL(Adj)(G) τεi(Pt) θεi|ῶνL(G) χαiμαὶi(Adv) |ἐρLχοiμέi|νωνL(Prä)(M/P)(G) τ᾽(Pt) ἀνL|θρώLπωνL(G)|
(2) of|immortals and of|gods on|the|ground of|going and of|men
(3) ἕLδρηνL(A) |ἀLίiδιi|ονL(Adj)(A) ἔiλαi|χεςL(Aor)(Akt), πρεL|σβηLίiδαi(Adj)(A) |τιLμήνL(A),|
(3) seat eternal you|obtained, venerable honor,
(4) καLλὸνi(Adj)(A) ἔi|χουLσαi(Prä)(Akt)(N) γέi|ραςL(A) καὶL(Kon) |τίLμιiονi(Adj)(A): |οὐL(Pt) γὰρi(Pt) ἄi|τερL(Prp) σοῦL(Pr)(G)|
(4) beautiful having gift|of|honor and precious: not for without you
(5) εἰLλαiπίi|ναιL(N) θνηL|τοῖLσινi(Adj)(D), ἵνi᾽(Kon) |οὐL(Pt) πρώL|τῃL(Adj)(D)(Sup) πυiμάi|τῃL(Adj)(D)(Sup) τεL(Pt)|
(5) banquets for|mortals, so|that not first last and
(6) ἙLστίiῃi(D) |ἀρLχόiμεi|νοςL(Prä)(Med)(N) σπένL|δειL(Prä)(Akt) μεiλιi|ηLδέiαi(Adj)(A) |οἶLνονL(A):|
(6) to|Hestia beginning pours|libation honey|sweet wine:
(7) καὶL(Kon) σύi(Pr)(N) μοιi(Pr)(D), |ἈρLγειL|φόνLταi(V), Διi|ὸςL(G) καὶL(Kon) |ΜαιLάiδοςi(G) |υἱLέL(V),|
(7) and you to|me, Argus|slayer, of|Zeus and of|Maia son,
(8) ἄγLγεiλεi(V) |τῶνL(Art)(G) μαiκάi|ρωνL(Adj)(G), χρυL|σόρLραiπιi(Adj)(V), |δῶLτορi(V) ἐi|άLωνL(Adj)(G),|
(8) messenger of the|blessed, gold|staffed, giver of|good|things,
(9) ἵLii|Liλαi|οLς(Adj)(N) ὢiν(Prä)(Akt)(N) ἐi|πάLρηγεi(Prä)(Akt)(Imv) σὺνi(Prp) |αἰδοLίῃL(Adj)(D) |τε(Pt) φίLλῃ(Adj)(D) τεL(Pt).|
(9) gracious being help with revered and dear and.
(10) ναίLετε(Prä)(Akt) δώματαi(A) καλi|ά(Adj)(A), φLίiλαi(Adj)(A) |φρLεiσὶνi(D) |ἀLλλL|ήLλiοιi|σιLνL(Pr)(D)|
(10) dwell houses fair, dear in|minds to|each|other
(11) εἰLδόiτεςi(Per)(Akt)(N): |ἀμLφόiτεi|ροιL(Adj)(N) γὰρi(Pt) ἐi|πιχθοLνίL|ωνL(Adj)(G) ἀνL|θρώLπωνL(G)|
(11) knowing: both for of|earth|dwelling of|men
(12) εἰLδόiτεςi(Per)(Akt)(N) |ἔργLμαiταi(A) |καLλὰi(Adj)(A) νόi|ῳL(D) θ᾽(Pt) ἕL|σπεLσθεi(Aor)(Med)(Imv) καὶi(Kon) |ἥLβῃL(D).|
(12) knowing works fair with|mind and follow and with|youth.
(13) χαῖLρεi(Prä)(Akt)(Imv), Κρόi|νουL(G) θύiγαi|τερL(V), σύi(Pr)(N) τεi(Pt) |καὶL(Kon) χρυL|σόρLραiπιςi(Adj)(V) |ἙρLμῆςL(V):|
(13) rejoice, of|Cronus daughter, you and also gold|staffed Hermes:
(14) αὐLτὰρi(Kon) ἐi|γὼνL(Pr)(N) ὑiμέi|ωνL(Pr)(G) τεi(Pt) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομi᾽(Fu)(Med) ἀi|οιLδῆςL(G).|
(14) but I of|you and also of|another I|will|remember of|song.
=== Gedicht 30 ===
== Εἲς Γῆν Μητέρα Πάντων ==
(1) γαῖLανL(A) |παμLμήL|τειLρανi(Adj)(A) ἀi|είLσοiμαιi(Fu)(Med), |ἠLυiθέi|μεLθλονL(Adj)(A),|
(1) earth all|mother I|will|sing, well|prized,
(2) πρεLσβίL|στηνL(Adj)(A)(Sup), ἣL(Pr)(N) |φέρLβειi(Prä)(Akt) ἐi|πὶL(Prp) χθοiνὶi(D) |πάνθLʼ(Adj)(A) ὁiπόσiʼ(Pr)(A) |ἐLστίνL(Prä)(Akt),|
(2) most|ancient, who nourishes upon earth all as|many|as are,
(3) ἠLμὲνi(Kon) ὅi|σαL(Pr)(A) χθόiναi(A) |δῖLανi(Adj)(A) ἐi|πέρLχεiταιi(Prä)(Med) |ἠδLʼ(Kon) ὅiσαi(Pr)(A) |πόνLτονL(A)|
(3) both whatever earth divine goes|over and whatever sea
(4) ἠδLʼ(Kon) ὅiσαi(Pr)(A) |πωLτῶνL|ταιL(Prä)(M/P), τάiδεi(Pr)(N) |φέρLβεiταιi(Prä)(M/P) |ἐκL(Prp) σέiθενi(Pr)(G) |ὄλLβουL(G).|
(4) and whatever fly, these is|nourished from you of|wealth.
(5) ἐκL(Prp) σέiοi(Pr)(G) |δ᾽(Pt) εὔLπαιL|δέςL(Adj)(N) τεi(Pt) καὶi(Kon) |εὔLκαρL|ποιL(Adj)(N) τεiλέi|θουLσιL(Prä)(Akt),|
(5) from you but good|in|children and also good|in|fruit thrive,
(6) πότLνιiαi(Adj)(V), |σεῦL(Pr)(G) δ᾽(Pt) ἔiχεi|ταιL(Prä)(M/P) δοῦL|ναιL(Aor)(Akt)(Inf) βίiονi(A) |ἠδLʼ(Kon) ἀiφεi|λέLσθαιL(Aor)(Med)(Inf)|
(6) lady, of|you but it|is|held to|give life and to|take|away
(7) θνηLτοῖςL(Adj)(D) |ἀνLθρώL|ποιLσινi(D)· ὃi(Pr)(N) |δ᾽(Pt) ὄλLβιiοςi(Adj)(N), |ὅνL(Pr)(A) κεi(Pt) σὺi(Pr)(N) |θυLμῷL(D)|
(7) to|mortals men· who but blessed, whom at|least you in|spirit
(8) πρόLφρωνL(Adj)(N) |τιLμήL|σῃςL(Aor)(Akt)(Knj)· τῷL(Art)(D) |τ᾽(Pt) ἄLφθοiναi(Adj)(A) |πάνLταi(Adj)(A) πάi|ρεLστιL(Prä)(Akt).|
(8) willing you|may|honor· to|him and unstinted all is|present.
(9) βρίLθειL(Prä)(Akt) |μένL(Pt) σφινi(Pr)(D) ἄi|ρουLραi(N) φεi|ρέLσβιiοςi(Adj)(N) |ἠLδὲi(Kon) κατiʼ(Prp) |ἀLγροὺςL(A)|
(9) is|laden indeed to|them field life|bearing and throughout fields
(10) κτήLνεiσινi(D) |εὐLθηL|νεῖL(Prä)(Akt), οἶL|κοςL(N) δ᾽(Pt) ἐμL|πίLπλαiταιi(Prä)(M/P) |ἐLσθλῶνL(Adj)(G)·|
(10) for|herds prospers, house but is|filled of|good·
(11) αὐLτοὶL(Pr)(N) |δ᾽(Pt) εὐLνοiμίi|ῃLσιi(D) πόi|λινL(A) κάiταi(Prp) |καλLλιiγύi|ναιLκαL(Adj)(A)|
(11) themselves but with|good|laws city throughout fair|womened
(12) κοιLραiνέi|ουσLʼ(Prä)(Akt), ὄλL|βοςL(N) δὲi(Pt) ποi|λὺςL(Adj)(N) καὶL(Kon) |πλοῦLτοςi(N) ὀi|πηLδεῖL(Prä)(Akt)·|
(12) rule, prosperity but much and wealth attends·
(13) παῖLδεςL(N) |δ᾽(Pt) εὐLφροiσύi|νῃL(D) νεiοi|θηLλέiιi(Adj)(D) |κυLδιiόi|ωLσιL(Prä)(Akt)|
(13) children but with|mirth new|sprouting make|glorious
(14) παρLθεiνιi|καίL(Adj)(N) τεi(Pt) χοi|ροῖςL(D) ποiλυi|ανLθέiσινi(Adj)(D) |εὔLφροiνιi(Adj)(D) |θυLμῷL(D)|
(14) maidens and with|dances much|flowering with|cheerful mind
(15) παίLζουL|σαιL(Prä)(Akt)(N) σκαίL|ρουLσιi(Prä)(Akt) κατiʼ(Prp) |ἄνLθεiαi(A) |μαλLθαiκὰi(Adj)(A) |ποίLηςL(G),|
(15) playing skip down|over flowers soft of|grass,
(16) οὕςL(Pr)(A) κεi(Pt) σὺi(Pr)(N) |τιLμήL|σῃςL(Aor)(Akt)(Knj), σεL|μνὴL(Adj)(V) θεiάi(V), |ἄLφθοiνεi(Adj)(V) |δαῖLμονL(V).|
(16) whom at|least you may|honor, august goddess, bountiful spirit.
(17) χαῖLρεi(Prä)(Akt)(Imv), θεi|ῶνL(G) μήL|τηρL(V), ἄiλοχiʼ(V) |ΟὐLραiνοῦi(G) |ἀLστεiρόi|ενLτοςL(Adj)(G),|
(17) rejoice, of|gods mother, wife of|Uranus starry,
(18) πρόLφρωνL(Adj)(V) |δ᾽(Pt) ἀντLʼ(Prp) ᾠL|δῆςL(G) βίiοi|τονL(A) θυL|μήLρεiʼ(Adj)(A) ὄi|παLζεL(Prä)(Akt)(Imv)·|
(18) willing but in|return|for of|song life heart|pleasing grant·
(19) αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) καὶL(Kon) |σεῖLοi(Pr)(G) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομiʼ(Fu)(Med) ἀi|οιLδῆςL(G).|
(19) but I and of|you and of|another I|will|remember of|song.
=== Gedicht 31 ===
== Εἲς Ἥλιον ==
(1) ἥLλιiονi(A) |ὑLμνεῖνL(Prä)(Akt)(Inf) |αὖLτεi(Adv) Διi|ὸςL(G) τέiκοςi(V) |ἄρLχεiοi(Prä)(Med)(Imv) |ΜοῦLσαL(V),|
(1) Helios to|hymn again of|Zeus child begin Muse,
(2) ΚαλLλιiόi|πηL(V), φαiέi|θονLταi(Prä)(Akt)(A), τὸνi(Art)(A) |ΕὐLρυiφάi|εσLσαi(N) βοi|ῶLπιςL(Adj)(N)|
(2) Calliope, shining, the Euryphaessa ox|eyed
(3) γείLναiτοi(Aor)(Med) |ΓαίLηςL(G) |παιLδὶi(D) καὶi(Kon) |ΟὐLραiνοῦi(G) |ἀLστεiρόi|ενLτοςL(Adj)(G)·|
(3) bore of|Gaia to|child and of|Ouranos star|studded·
(4) γῆLμεi(Aor)(Akt) γὰρi(Pt) |ΕὐLρυiφάi|εσLσανi(A) ἀi|γαLκλειL|τὴνL(Adj)(A) Ὑiπεi|ρίLωνL(N),|
(4) married for Euryphaessa very|famous Hyperion,
(5) αὐLτοiκαi|σιLγνήL|τηνL(Adj)(A), ἥL(Pr)(N) |οἱL(Pr)(D) τέiκεi(AorS)(Akt) |κάλLλιiμαi(Adj)(A)(Sup) |τέLκναL(A),|
(5) own|sister, who for|him bore most|beautiful children,
(6) ἨLῶL(A) |τεL(Pt) ῥοiδόi|πηLχυνi(Adj)(A) ἐi|υLπλόiκαi|μόνL(Adj)(A) τεi(Pt) Σεi|λήLνηνL(A)|
(6) Eos and rose|armed fair|tressed and Selene
(7) ἨLέiλιi|όνL(A) τ᾽(Pt) ἀiκάi|μαντLʼ(Adj)(A), ἐiπιi|είLκεiλονi(Adj)(A) |ἀLθαiνάi|τοιLσινL(Adj)(D),|
(7) Helios and untiring, like to|immortals,
(8) ὃςL(Pr)(N) φαίL|νειL(Prä)(Akt) θνηL|τοῖLσιi(Adj)(D) καὶi(Kon) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσινL(D)|
(8) who shines to|mortals and to|immortals to|gods
(9) ἵπLποιςL(D) |ἐμLβεiβαi|ώςL(Per)(Akt)(N)· σμερδνὸνL(Adv) |δ᾽(Pt) ὅL(Pr)(N) γεL(Pt) |δέρLκεiταιi(Prä)(M/P) |ὄσLσοιςL(D)|
(9) upon|horses having|mounted· terribly but he indeed looks with|eyes
(10) χρυLσέηςL(Adj)(G) |ἐκL(Prp) κόiρυi|θοςL(G)· λαμL|πραὶL(Adj)(N) δ᾽(Pt) ἀL|κτῖLνεςi(N) ἀπiʼ(Prp) |αὐLτοῦL(Pr)(G)|
(10) of|golden out|of helmet· bright but rays from him
(11) αἰLγλῆL|ενL(Adv) στίλL|βουLσιi(Prä)(Akt) παi|ρὰL(Prp) κροiτάi|φωνL(G) δέi(Pt) τ᾽(Pt) ἔi|θειLραιL(N)|
(11) gleamingly gleam beside of|temples but and locks
(12) λαμLπραὶi(Adj)(N) ἀi|πὸL(Prp) κραL|τὸςL(G) χαiρίi|ενL(Adj)(A) καiτέi|χουLσιi(Prä)(Akt) πρόi|σωLπονL(A)|
(12) bright from head graceful cover face
(13) τηLλαυL|γέςL(Adj)(N)· καL|λὸνL(Adj)(A) δὲi(Pt) πεi|ρὶL(Prp) χροiῒi(D) |λάμLπεiταιi(Prä)(M/P) |ἔLσθοςL(N)|
(13) far|shining· beautiful but around skin shines garment
(14) λεLπτουρL|γέςL(Adj)(N), πνοιL|ῇL(D) ἀiνέi|μωνL(G)· ὕiποi(Prp) |δ᾽(Pt) ἄρLσεiνεςi(Adj)(N) |ἵπLποιL(N).|
(14) finely|wrought, by|breath of|winds· under but male horses.
(15) ἔνθLʼ(Adv) ἄρiʼ(Pt) ὅi(Pr)(N) |γεL(Pt) στήL|σαςL(Aor)(Akt)(N) χρυL|σόLζυiγονi(Adj)(A) |ἅρLμαi(A) καὶi(Kon) |ἵπLπουςL(A),|
(15) there then he indeed having|set gold|yoked chariot and horses,
(16) [αὐτόθLι(Adv) παύεiταιi(Prä)(M/P) |ἄκροLυ(Adj)(G) ἐL|πLiiʼ(Prp) |οὐLραiνοῦi(G), |εἰσόLκεiν(Kon) αi|ὖτLιςL(Adv)]|
(16) [there rests of|highest on of|sky, until|when again]
(17) θεσLπέiσi|ιοςL(Adj)(N) πέμπL|ῃσιL(Prä)(Akt) δiιiʼ(Prp) |οὐρανLοῦL(G) |ὨLκεiανόi|νLδεL(A).|
(17) wondrous sends through of|sky to|Ocean.
(18) χαῖρLε(Prä)(Imv)(Akt), ἄii|ναξL(V), πρόφL|ρωLν(Adj)(V) δὲi(Pt) βίοi|νL(A) θυμήρεiʼ(Adj)(A) ὄπi|αLζεL(Prä)(Akt)(Imv).|
(18) rejoice, lord, kindly but life heart|pleasing grant.
(19) ἐκ(Prp) σέο(Pr)(G) δ᾽(Pt) ἀρξάLμiεi|νLος(Aor)(Med)(N) κλῄσω(Fu)(Akt) μL|ερLόπων(Adj)(G) γiέi|LνL|οLς(A) ἀνii|δLρῶνL(G)|
(19) from you but having|begun I|will|celebrate of|mortals race of|men
(20) ἡμιθέων(G), ὧν(Pr)(G) ἔργα(A) θεαὶ(N) θνητοῖσιν(Adj)(D) ἔδειξαν(Aor)(Akt).|
(20) of|half|gods, whose deeds goddesses to|mortals showed.
=== Gedicht 32 ===
== Εἲς Σελήνην ==
(1) μήLνηνL(A) |ἀLείL|δεινL(Prä)(Akt)(Inf) ταiνυi|σίLπτεiρονi(Adj)(A) |ἔLσπεiτεi(Aor)(Akt)(Imv), |ΜοῦLσαιL(V),|
(1) moon to|sing long|winged tell, Muses,
(2) ἡLδυiεi|πεῖςL(Adj)(V) κοῦL|ραιL(V) Κροiνίi|δεωL(Adj)(G) Διiόςi(G), |ἵLστοiρεςi(N) |ᾠLδῆςL(G)·|
(2) sweet|speaking maidens of|Kronides of|Zeus, knowers of|song·
(3) ἧςL(Pr)(G) ἄiποi(Prp) |αἴLγληL(N) |γαῖLανi(A) ἑi|λίσLσεiταιi(Prä)(M/P) |οὐLραiνόi|δειLκτοςL(Adj)(N)|
(3) of|whom from brightness earth winds sky|showing
(4) κραLτὸςi(G) ἀπiʼ(Prp) |ἀLθαiνάi|τοιLοi(Adj)(G), ποi|λὺςL(Adj)(N) δ᾽(Pt) ὑiπὸi(Prp) |κόLσμοςi(N) ὄi|ρωLρενL(Per)(Akt)|
(4) of|head from of|immortal, much but under adornment has|arisen
(5) αἴLγληςL(G) |λαμLπούL|σηςL(Prä)(Akt)(G)· στίλL|βειL(Prä)(Akt) δέi(Pt) τ᾽(Pt) ἀi|λάμLπεiτοςi(Adj)(N) |ἀLὴρL(N)|
(5) of|brightness shining· gleams but and unshadowed air
(6) χρυLσέουi(Adj)(G) ἀi|πὸL(Prp) στεiφάi|νουL(G), ἀL|κτῖLνεςL(N) |δ᾽(Pt) ἐνLδιiάi|ονLταιL(Prä)(M/P),|
(6) of|golden from of|crown, rays but intermingle,
(7) εὖτLʼ(Kon) ἂνi(Pt) ἀπiʼ(Prp) |ὨLκεiαi|νοῖLοi(G) λοi|εσLσαiμέi|νηL(Aor)(Med)(N) χρόiαi(A) |καLλόνL(Adj)(A),|
(7) when at|least from of|Ocean having|bathed skin beautiful,
(8) εἵLμαiταi(A) |ἑσLσαiμέi|νηL(Aor)(Med)(N) τηL|λαυLγέiαi(Adj)(A) |δῖLαi(Adj)(N) Σεi|λήLνηL(N),|
(8) garments having|clad far|shining divine Selene,
(9) ζευLξαiμέi|νηL(Aor)(Med)(N) πώL|λουςL(A) ἐiριi|αύLχεiναςi(Adj)(A), |αἰLγλήL|ενLταςL(Adj)(A),|
(9) having|yoked foals thick|necked, gleaming,
(10) ἐσLσυiμέi|νωςL(Adv) προiτέi|ρωσLʼ(Adv)(Kmp) ἐiλάi|σῃL(Aor)(Akt)(Knj) καλL|λίLτριiχαςi(Adj)(A) |ἵπLπουςL(A),|
(10) swiftly further|forward she|may|drive fair|maned horses,
(11) ἑLσπεiρίi|ηL(Adj)(N), διiχόi|μηLνοςi(Adj)(N)· ὃi(Pr)(N) |δὲL(Pt) πλήL|θειL(D) μέiγαςi(Adj)(N) |ὄγLμοςL(N)|
(11) evening, half|monthly· which but with|fullness great track
(12) λαμLπρόiταi|ταίL(Adj)(N)(Sup) τ᾽(Pt) αὐL|γαὶL(N) τότiʼ(Adv) ἀi|εLξοiμέi|νηςL(Prä)(M/P)(G) τεiλέi|θουLσινL(Prä)(Akt)|
(12) brightest and rays then of|waxing come|to|be
(13) οὐLραiνόi|θενL(Adv)· τέκL|μωρL(N) δὲi(Pt) βροi|τοῖςL(D) καὶL(Kon) |σῆLμαi(N) τέi|τυLκταιL(Per)(M/P).|
(13) from|heaven· sure|mark but for|mortals and sign has|been|made.
(14) τῇL(Pr)(D) ῥάi(Pt) ποi|τεL(Pt) Κροiνίi|δηςL(N) ἐiμίi|γηL(Aor)(Pas) φιiλόi|τηLτιi(D) καὶi(Kon) |εὐLνῇL(D)·|
(14) with|her then once Kronides was|mingled with|love and with|bed·
(15) ἣL(Pr)(N) δ᾽(Pt) ὑiποi|κυLσαiμέi|νηL(Aor)(Med)(N) ΠανL|δείLηνL(A) |γείLναiτοi(Aor)(Med) |κούLρηνL(A),|
(15) who but having|conceived Pandia bore maiden,
(16) ἐκLπρεiπὲςi(Adj)(A) |εἶLδοςi(A) ἔi|χουLσανi(Prä)(Akt)(A) ἐνi(Prp) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσιL(D).|
(16) outstanding form having among immortals gods.
(17) χαῖLρεi(Prä)(Imv)(Akt), ἄi|νασLσαi(V), θεi|ὰL(V) λευL|κώLλεiνεi(Adj)(V), |δῖLαi(Adj)(V) Σεi|λήLνηL(V),|
(17) rejoice, lady, goddess white|armed, divine Selene,
(18) πρόLφρονi(Adj)(V), ἐi|υLπλόiκαi|μοςL(Adj)(V)· σέiοi(Pr)(G) |δ᾽(Pt) ἀρLχόiμεi|νοςL(Prä)(Med)(N) κλέiαi(A) |φωLτῶνL(G)|
(18) kindly, fair|tressed· of|you but beginning glories of|men
(19) ᾁLσοiμαιi(Fu)(Med) |ἡLμιiθέi|ωνL(G), ὧνL(Pr)(G) |κλείLουσLʼ(Prä)(Akt) |ἔργLματiʼ(A) ἀi|οιLδοίL(N),|
(19) I|will|sing of|half|gods, whose celebrate works singers,
(20) ΜουLσάL|ωνL(G) θεiράi|πονLτεςi(N), ἀi|πὸL(Prp) στοiμάi|τωνL(G) ἐiροi|ένLτωνL(Prä)(Akt)(G).|
(20) of|Muses attendants, from of|mouths flowing.
=== Gedicht 33 ===
== Εἲς Διοσκούρους ==
(1) ἀμLφὶi(Prp) Διi|ὸςL(G) κούL|ρουςL(A), ἑiλιi|κώLπιiδεςi(Adj)(V) |ἔLσπεiτεi(Aor)(Akt)(Imv) |ΜοῦLσαιL(V),|
(1) about of|Zeus youths, rolling|eyed tell Muses,
(2) ΤυνLδαiρίi|δαςL(A), ΛήL|δηςL(G) καλL|λιLσφύiρουi(Adj)(G) |ἀLγλαiὰi(Adj)(A) |τέLκναL(A),|
(2) Tyndarids, of|Leda fair|ankled splendid children,
(3) ΚάLστοiράi(A) |θ᾽(Pt) ἱπLπόiδαi|μονL(Adj)(A) καὶi(Kon) ἀi|μώLμηL|τονL(Adj)(A) Ποiλυi|δεύLκεαL(A),|
(3) Castor and horse|taming and blameless Polydeuces,
(4) τοὺςL(Art)(A) ὑiπὸi(Prp) |ΤαLϋiγέi|τουL(G) κοiρυi|φῇL(D) ὄiρεi|οςL(G) μεiγάi|λοιLοL(Adj)(G)|
(4) the under of|Taygetus at|peak of|mountain great
(5) μιχθεῖσL᾽(Aor)(Pas)(N) ἐνL(Prp) |φιLλόL|τηLτιi(D) κεi|λαιLνεiφέi|ιL(Adj)(D) Κροiνίi|ωLνιL(D)|
(5) having|been|mingled in love dark|clouded to|Kronion
(6) σωLτῆL|ραςL(A) τέiκεi(AorS)(Akt) |παῖLδαςi(A) ἐi|πιχθοLνίL|ωνL(Adj)(G) ἀνL|θρώLπωνL(G)|
(6) saviors bore children of|earth|dwelling of|men
(7) ὠLκυiπόi|ρωνL(Adj)(G) τεi(Pt) νεi|ῶνL(G), ὅiτεi(Kon) |τεL(Pt) σπέρL|χωLσινi(Prä)(Akt)(Knj) ἄi|ελLλαιL(N)|
(7) of|swift|going and of|ships, when and may|rush squalls
(8) χειLμέiριi|αιL(Adj)(N) καiτὰi(Prp) |πόνLτονi(A) ἀi|μείLλιiχονi(Adj)(A): |οἳL(Pr)(N) δ᾽(Pt) ἀiπὸi(Prp) |νηLῶνL(G)|
(8) wintry down|over sea un|pitying: who but from of|ships
(9) εὐLχόiμεi|νοιL(Prä)(M/P)(N) καiλέi|ουLσιi(Prä)(Akt) Διi|ὸςL(G) κούL|ρουςL(A) μεiγάi|λοιLοL(Adj)(G)|
(9) praying call of|Zeus youths of|great
(10) ἄρLνεσL|σινL(D) λευL|κοῖLσινi(Adj)(D), ἐπi᾽(Prp) |ἀLκρωL|τήLριiαi(A) |βάνLτεςL(AorS)(Akt)(N)|
(10) with|lambs white, upon extremities having|stepped
(11) πρύLμνηςL(G): |τὴνL(Art)(A) δ᾽(Pt) ἄiνεi|μόςL(N) τεi(Pt) μέi|γαςL(Adj)(N) καὶL(Kon) |κῦLμαi(N) θαi|λάσLσηςL(G)|
(11) of|stern: the but wind and great and wave of|sea
(12) θῆLκανi(Aor)(Akt) ὑi|ποLβρυiχίi|ηνL(Adj)(A): οἳL(Pr)(N) |δ᾽(Pt) ἐLξαiπίi|νηςL(Adv) ἐiφάi|νηLσανL(Aor)(Pas)|
(12) made under|water: who but suddenly appeared
(13) ξουLθῇL|σιL(Adj)(D) πτεiρύi|γεσLσιi(D) διi᾽(Prp) |αἰLθέiροςi(G) |ἀLίL|ξανLτεςL(Aor)(Akt)(N),|
(13) with|speckled wings through of|aether having|darted,
(14) αὐLτίiκαi(Adv) |δ᾽(Pt) ἀρLγαiλέi|ωνL(Adj)(G) ἀiνέi|μωνL(G) καiτέi|παυLσανi(Aor)(Akt) ἀi|έλLλαςL(A),|
(14) straightway but of|grievous of|winds stilled squalls,
(15) κύLμαiταi(A) |δ᾽(Pt) ἐLστόiρεi|σανL(Aor)(Akt) λευL|κῆςL(Adj)(G) ἁiλὸςi(G) |ἐνL(Prp) πεiλάi|γεσLσιL(D),|
(15) waves but smoothed white of|sea in seas,
(16) σήLμαiταi(A) |καLλάi(Adj)(A), πόi|νουL(G) ἀiποi|νόLσφιiσινi(D): |οἳL(Pr)(N) δὲi(Pt) ἰi|δόνLτεςL(AorS)(Akt)(N)|
(16) signs fair, of|toil deliverance: who but having|seen
(17) γήLθηL|σανL(Aor)(Akt), παύL|σανLτοi(Aor)(Med) δ᾽(Pt) ὀi|ιLζυL|ροῖLοi(Adj)(G) πόi|νοιLοL(G).|
(17) rejoiced, ceased but wretched of|toil.
(18) χαίLρεiτεi(Prä)(Akt)(Imv), |ΤυνLδαiρίi|δαιL(V), ταiχέi|ωνL(Adj)(G) ἐiπιi|βήLτοiρεςi(N) |ἵπLπωνL(G):|
(18) rejoice, Tyndarids, of|swift riders of|horses:
(19) αὐLτὰρi(Kon) ἐi|γὼνL(Pr)(N) ὑiμέi|ωνL(Pr)(G) τεi(Pt) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομi᾽(Fu)(Med) ἀi|οιLδῆςL(G).|
(19) but I of|you and and of|another I|will|remember of|song.
