[[Episode]]

(1) [ΦΎΛΑ:] #θεοὺς(A) μὲν(Pt) -αἰτῶ(Pre)(Akt) τῶνδʼ(Pr)(G) #ἀπαλλαγὴν(A) #πόνων(G)
(1) [ΦΎΛΑ:] #Götter* zwar* -bitte* dieser* #Befreiung* #von|Mühen*

(2) #φρουρᾶς(G) +ἐτείας(Aj)(G) #μῆκος(A), ἣν(Pr)(A) +κοιμώμενος(Pre)(M/P)(N)
(2) #der|Wache* +jährigen* #Länge*, die* +schlafend*

(3) #στέγαις(D) #Ἀτρειδῶν(G) ἄγκαθεν(Av), #κυνὸς(G) #δίκην(A),
(3) #Dächern* #der|Atreiden* auf|dem|Ellbogen*, #Hundes* #Weise*,

(4) #ἄστρων(G) -κάτοιδα(Per)(Akt) +νυκτέρων(Aj)(G) #ὁμήγυριν(A),
(4) #der|Sterne* -ich|weiß* +nächtlichen* #Versammlung*,

(5) καὶ(Ko) τοὺς(Art)(A) +φέροντας(Pre)(Akt)(A) #χεῖμα(A) καὶ(Ko) #θέρος(A) #βροτοῖς(D)
(5) und* die* +bringenden* #Winter* und* #Sommer* #den|Sterblichen*

(6) +λαμπροὺς(Aj)(A) #δυνάστας(A), +ἐμπρέποντας(Pre)(Akt)(A) #αἰθέρι(D)
(6) +strahlende* #Herrscher*, +hervor|scheinende* im* #Äther*

(7) #ἀστέρας(A), ὅταν(Ko) -φθίνωσιν(Pre)(Kon)(Akt), #ἀντολάς(A) τε(Ko) τῶν(Art)(G).
(7) #Sterne*, sobald* -sie|schwinden*, #Aufgänge* und* der*.

(8) καὶ(Ko) νῦν(Av) -φυλάσσω(Pre)(Akt) #λαμπάδος(G) τό(Art)(A) #σύμβολον(A),
(8) und* jetzt* -bewache* #der|Fackel* das* #Zeichen*,

(9) #αὐγὴν(A) #πυρὸς(G) +φέρουσαν(Pre)(Akt)(A) ἐκ(Prp) #Τροίας(G) #φάτιν(A)
(9) #Strahl* #des|Feuers* +tragend* aus* #Troja* #Kunde*

(10) +ἁλώσιμόν(Aj)(A) τε(Ko) #βάξιν(A)· ὧδε(Av) γὰρ(Pt) -κρατεῖ(Pre)(Akt)
(10) +von|Eroberung* und* #Nachricht*· so* denn* -herrscht*

(11) #γυναικὸς(G) +ἀνδρόβουλον(Aj)(A) +ἐλπίζον(Pre)(Akt)(A) #κέαρ(A).
(11) #der|Frau* +mann|beratend* +hoffend* #Herz*.

(12) εὖτʼ(Ko) ἂν(Pt) δὲ(Pt) +νυκτίπλαγκτον(Aj)(A) +ἔνδροσόν(Aj)(A) τʼ(Ko) -ἔχω(Pre)(Akt)
(12) wenn* wohl* aber* +nacht|umher|irrend* +tau|feucht* und* -habe*

(13) #εὐνὴν(A) #ὀνείροις(D) οὐκ(Pt) +ἐπισκοπουμένην(Pre)(M/P)(A)
(13) #Bett* #von|Träumen* nicht* +über|wacht*

(14) +ἐμήν(Aj)(A)· #φόβος(N) γὰρ(Pt) ἀνθʼ(Prp) #ὕπνου(G) -παραστατεῖ(Pre)(Akt),
(14) +mein*· #Furcht* denn* statt* #Schlafes* -steht|bei*,

(15) τό(Art)(A) μὴ(Pt) βεβαίως(Av) #βλέφαρα(A) -συμβαλεῖν(AorS)(Inf)(Akt) #ὕπνῳ(D)·
(15) das* nicht* fest* #Augenlider* -zusammen|legen* #mit|Schlaf*·

(16) ὅταν(Ko) δʼ(Pt) -ἀείδειν(Pre)(Inf)(Akt) ἢ(Ko) -μινύρεσθαι(Pre)(Inf)(Med) -δοκῶ(Pre)(Akt),
(16) wenn* aber* -singen* oder* -leise|summen* -scheine*,

(17) #ὕπνου(G) τόδʼ(Pr)(A) +ἀντίμολπον(Aj)(A) +ἐντέμνων(Pre)(Akt)(N) #ἄκος(A),
(17) #des|Schlafes* dieses* +gegen|Gesang* +Takt|schlagend* #Heilmittel*,

(18) -κλαίω(Pre)(Akt) τότʼ(Av) #οἴκου(G) τοῦδε(Pr)(G) #συμφορὰν(A) +στένων(Pre)(Akt)(N)
(18) -weine* dann* #des|Hauses* dieses* #Unglück* +stöhnend*

(19) οὐχ(Pt) ὡς(Ko) τὰ(Art)(A) πρόσθʼ(Av) +ἄριστα(Aj)(A) +διαπονουμένου(Pre)(M/P)(G).
(19) nicht* wie* die* zuvor* +am|besten* +verwaltet|werdenden*.

(20) νῦν(Av) δʼ(Pt) +εὐτυχὴς(Aj)(N) -γένοιτʼ(AorS)(Med)(Op) #ἀπαλλαγὴ(N) #πόνων(G)
(20) nun* aber* +glücklich* -möge|werden* #Befreiung* #von|Mühen*.

(21) +εὐαγγέλου(Aj)(G) +φανέντος(AorS)(Pas)(G) +ὀρφναίου(Aj)(G) #πυρός(G).
(21) +frohen* +erschienen* +dunklen* #Feuers*.

(22) ὦ(Pt) -χαῖρε(Pre)(Imv)(Akt) #λαμπτὴρ(V) #νυκτός(G), +ἡμερήσιον(Aj)(A)
(22) o* -sei|gegrüßt* #Leuchte* #der|Nacht*, +täglich*

(23) #φάος(A) +πιφαύσκων(Pre)(Akt)(N) καὶ(Ko) #χορῶν(G) #κατάστασιν(A)
(23) #Licht* +kund|gebend* und* #der|Chöre* #Aufstellung*

(24) +πολλῶν(Aj)(G) ἐν(Prp) #Ἄργει(D), τῆσδε(Pr)(G) #συμφορᾶς(G) χάριν(Prp).
(24) +vieler* in* #Argos*, dieser* #Ereignisses* wegen*.

(25) ἰοὺ(Pt) ἰού(Pt).
(25) weh* weh*.

(26) #Ἀγαμέμνονος(G) #γυναικὶ(D) -σημαίνω(Pre)(Akt) τορῶς(Av)
(26) #des|Agamemnon* #der|Frau* -ich|zeige* deutlich*

(27) #εὐνῆς(G) +ἐπαντείλασαν(Aor)(Akt)(N) ὡς(Ko) #τάχος(A) #δόμοις(D)
(27) #des|Bettes* +empor|gehoben* wie* #Schnelle* #den|Häusern*

(28) #ὀλολυγμὸν(A) +εὐφημοῦντα(Pre)(Akt)(A) τῇδε(Pr)(D) #λαμπάδι(D)
(28) #Jubel|schrei* +wohl|rufend* dieser* #Fackel*

(29) -ἐπορθιάζειν(Pre)(Inf)(Akt), εἴπερ(Ko) #Ἰλίου(G) #πόλις(N)
(29) -empor|aufrichten*, wenn* #des|Ilion* #Stadt*

(30) -ἑάλωκεν(Per)(Akt), ὡς(Ko) ὁ(Art)(N) +φρυκτὸς(Aj)(N) +ἀγγέλλων(Pre)(Akt)(N) -πρέπει(Pre)(Akt)·
(30) -ist|eingenommen*, wie* der* +Fackel|signal* +meldend* -sich|ziemt*·

(31) αὐτός(Pr)(N) τʼ(Pt) ἔγωγε(Pr)(N) #φροίμιον(A) -χορεύσομαι(Fu)(Med).
(31) selbst* und* ich* #Vorspiel* -werde|tanzen*.

(32) τὰ(Art)(A) #δεσποτῶν(G) γὰρ(Pt) εὖ(Av) +πεσόντα(AorS)(Akt)(A) -θήσομαι(Fu)(Med)
(32) die* #der|Herren* denn* gut* +gefallen* -werde|setzen*

(33) τρὶς(Av) ἓξ(Av) +βαλούσης(AorS)(Akt)(G) τῆσδέ(Pr)(G) μοι(Pr)(D) #φρυκτωρίας(G).
(33) dreimal* sechs* +geworfen* dieser* mir* #Fackel|signal*.

(34) -γένοιτο(AorS)(Med)(Op) δʼ(Pt) οὖν(Pt) +μολόντος(AorS)(Akt)(G) +εὐφιλῆ(Aj)(A) #χέρα(A)
(34) -möge|werden* aber* nun* +gekommenen* +freund|lieb* #Hand*

(35) #ἄνακτος(G) #οἴκων(G) τῇδε(Pr)(D) -βαστάσαι(Aor)(Inf)(Akt) #χερί(D).
(35) #des|Herrn* #der|Häuser* dieser* -tragen* #mit|Hand*.

(36) τὰ(Art)(A) +ἄλλα(Aj)(A) -σιγῶ(Pre)(Akt)· #βοῦς(N) ἐπὶ(Prp) #γλώσσῃ(D) +μέγας(Aj)(N)
(36) die* +anderen* -schweige*· #Stier* auf* #Zunge* +groß*

(37) -βέβηκεν(Per)(Akt)· #οἶκος(N) δʼ(Pt) αὐτός(Pr)(N), εἰ(Ko) #φθογγὴν(A) -λάβοι(AorS)(Akt)(Op),
(37) -ist|getreten*· #Haus* aber* selbst*, wenn* #Laut* -nähme*,

(38) σαφέστατʼ(Av) ἂν(Pt) -λέξειεν(Aor)(Akt)(Op)· ὡς(Ko) +ἑκὼν(Aj)(N) ἐγὼ(Pr)(N)
(38) am|klarsten* wohl* -würde|sagen*· wie* +willig* ich*

(39) +μαθοῦσιν(AorS)(Akt)(D) -αὐδῶ(Pre)(Akt) κοὐ(Ko)(Pt) +μαθοῦσι(AorS)(Akt)(D) -λήθομαι(Pre)(Med).
(39) +gelernt|Habenden* -spreche* und|nicht* +gelernt|Habenden* -vergesse*.

[[Anapäste]]

(40) [ΧΟΡΌ:] +δέκατον(Aj)(A) μὲν(Pt) #ἔτος(A) τόδʼ(Pr)(A) ἐπεὶ(Ko) #Πριάμου(G)
(40) [ΧΟΡΌ:] +zehntes* zwar* #Jahr* dieses* seit* #des|Priamos*

(41) +μέγας(Aj)(N) +ἀντίδικος(Aj)(N),
(41) +großer* +Gegen|streiter*,

(42) #Μενέλαος(N) #ἄναξ(N) ἠδʼ(Ko) #Ἀγαμέμνων(N),
(42) #Menelaos* #Herrscher* und* #Agamemnon*,

(43) +διθρόνου(Aj)(G) Διόθεν(Av) καὶ(Ko) +δισκήπτρου(Aj)(G)
(43) +zwei|thronig* von|Zeus* und* +zwei|zepterig*

(44) #τιμῆς(G) +ὀχυρὸν(Aj)(A) #ζεῦγος(A) #Ἀτρειδᾶν(G)
(44) #der|Ehre* +festes* #Gespann* #der|Atreiden*

(45) #στόλον(A) #Ἀργείων(G) +χιλιοναύτην(Aj)(A),
(45) #Flotte* #der|Argiver* +tausend|schiffigen*,

(46) τῆσδʼ(Pr)(G) ἀπὸ(Prp) #χώρας(G)
(46) dieser|hier* von* #des|Landes*

(47) -ἦραν(AorS)(Akt), +στρατιῶτιν(Aj)(A) #ἀρωγὰν(A),
(47) -hoben*, +militärische*, #Hilfe*,

(48) +μέγαν(Aj)(A) ἐκ(Prp) #θυμοῦ(G) +κλάζοντες(Pre)(Akt)(N) #Ἄρη(A)
(48) +großen* aus* #des|Zorns* +schreiend* #Ares*

(49) #τρόπον(A) #αἰγυπιῶν(G), οἵτʼ(Pr)(N) +ἐκπατίοις(Aj)(D)
(49) #Weise* #der|Geier*, die* +abseitigen*

(50) #ἄλγεσι(D) #παίδων(G) +ὕπατοι(Aj)(N) #λεχέων(G)
(50) #Schmerzen* #der|Kinder* +obersten* #der|Betten*

(51) -στροφοδινοῦνται(Pre)(M/P)
(51) -wirbeln|sich*

(52) #πτερύγων(G) #ἐρετμοῖσιν(D) +ἐρεσσόμενοι(Fu)(Med)(N),
(52) #der|Flügel* #mit|Rudern* +rudern|werdend*,

(53) +δεμνιοτήρη(Aj)(A)
(53) +Bett|hütenden*

(54) #πόνον(A) #ὀρταλίχων(G) +ὀλέσαντες(Aor)(Akt)(N)·
(54) #Mühe* #der|Nestlinge* +verloren|habend*·

(55) +ὕπατος(Aj)(N) δʼ(Pt) +ἀίων(Pre)(Akt)(N) ἤ(Ko) τις(Pr)(N) #Ἀπόλλων(N)
(55) +oberster* aber* +hörend* oder* irgendein* #Apollon*

(56) ἢ(Ko) #Πὰν(N) ἢ(Ko) #Ζεὺς(N) +οἰωνόθροον(Aj)(A)
(56) oder* #Pan* oder* #Zeus* +Vogel|rufenden*

(57) #γόον(A) +ὀξυβόαν(Aj)(A) τῶνδε(Pr)(G) #μετοίκων(G)
(57) #Klage* +scharf|rufende* dieser* #Zuzügler*

(58) +ὑστερόποινον(Aj)(A)
(58) +spät|rächende*

(59) -πέμπει(Pre)(Akt) +παραβᾶσιν(AorS)(Akt)(D) #Ἐρινύν(A).
(59) -sendet* +über|treten|den* #Erinys*.

(60) οὕτω(Av) δʼ(Pt) #Ἀτρέως(G) #παῖδας(A) ὁ(Art)(N) +κρείσσων(Aj)(N)
(60) so* aber* #des|Atreus* #Söhne* der* +Stärkere*

(61) ἐπʼ(Prp) #Ἀλεξάνδρῳ(D) -πέμπει(Pre)(Akt) +ξένιος(Aj)(N)
(61) gegen* #Alexandros* -sendet* +gast|freundlich*

(62) #Ζεὺς(N) +πολυάνορος(Aj)(G) ἀμφὶ(Prp) #γυναικὸς(G)
(62) #Zeus* +viel|männerischen* um* #Frau*

(63) +πολλὰ(Aj)(A) #παλαίσματα(A) καὶ(Ko) +γυιοβαρῆ(Aj)(A)
(63) +viele* #Ring|kämpfe* und* +Glieder|schwere*

(64) #γόνατος(G) #κονίαισιν(D) +ἐρειδομένου(Pre)(M/P)(G)
(64) #des|Knees* #in|Stäuben* +sich|stützenden*

(65) +διακναιομένης(Pre)(M/P)(G) τʼ(Pt) ἐν(Prp) #προτελείοις(D)
(65) +durch|gerieben|werdenden* und* in* #Vor|Riten*

(66) #κάμακος(G) +θήσων(Fu)(Akt)(N) #Δαναοῖσι(D)
(66) #der|Lanze* +setzend|werdend* #den|Danaern*

(67) #Τρωσί(D) θʼ(Pt) ὁμοίως(Av). -ἔστι(Pre)(Akt) δʼ(Pt) ὅπη(Av) νῦν(Av)
(67) #den|Troern* und* ebenso*. -ist* aber* wohin* nun*

(68) -ἔστι(Pre)(Akt)· -τελεῖται(Pre)(M/P) δʼ(Pt) ἐς(Prp) τὸ(Art)(A) +πεπρωμένον(Per)(M/P)(A)·
(68) -ist*· -vollendet|sich* aber* in* das* +Bestimmte*·

(69) οὔθʼ(Ko) +ὑποκαίων(Pre)(Akt)(N) οὔθʼ(Ko) +ὑπολείβων(Pre)(Akt)(N)
(69) weder* +dar|unter|brennend* noch* +dar|unter|gießend*

(70) οὔτε(Ko) #δακρύων(G) +ἀπύρων(Aj)(G) #ἱερῶν(G)
(70) noch* #der|Tränen* +un|gebrannter* #heiligen|Dinge*

(71) #ὀργὰς(A) +ἀτενεῖς(Aj)(A) -παραθέλξει(Fu)(Akt).
(71) #Zorns* +starr|unbeugsame* -hinweg|beschwichtigen*.

(72) ἡμεῖς(Pr)(N) δʼ(Pt) +ἀτίται(Aj)(N) #σαρκὶ(D) +παλαιᾷ(Aj)(D)
(72) wir* aber* +anteil|losen* #Fleisch* +altem*

(73) τῆς(Art)(G) τότʼ(Av) #ἀρωγῆς(G) +ὑπολειφθέντες(Aor)(Pas)(N)
(73) der* damals* #Hilfe* +zurück|gelassen|wordene*

(74) -μίμνομεν(Pre)(Akt) #ἰσχὺν(A)
(74) -verweilen* #Kraft*

(75) +ἰσόπαιδα(Aj)(A) +νέμοντες(Pre)(Akt)(N) ἐπὶ(Prp) #σκήπτροις(D).
(75) +kind|gleiche* +zuteilend* auf* #Zeptern*.

(76) ὅ(Pr)(N) τε(Pt) γὰρ(Pt) +νεαρὸς(Aj)(N) #μυελὸς(N) #στέρνων(G)
(76) das* auch* denn* +jung* #Mark* #der|Brüste*

(77) ἐντὸς(Av) +ἀνᾴσσων(Pre)(Akt)(N)
(77) innen* +herrschend*

(78) +ἰσόπρεσβυς(Aj)(N), #Ἄρης(N) δʼ(Pt) οὐκ(Pt) ἔνι(Prp) #χώρᾳ(D),
(78) +gleich|alt*, #Ares* aber* nicht* in* #Ort*,

(79) τό(Art)(N) θʼ(Pt) +ὑπέργηρων(Aj)(G) #φυλλάδος(G) ἤδη(Av)
(79) das* auch* +über|alt* #des|Blättchens* schon*

(80) +κατακαρφομένης(Pre)(M/P)(G) +τρίποδας(Aj)(A) μὲν(Pt) #ὁδοὺς(A)
(80) +herab|vertrocknend|werdenden* +drei|füßige* zwar* #Wege*

(81) -στείχει(Pre)(Akt), #παιδὸς(G) δʼ(Pt) οὐδὲν(Pr)(A) +ἀρείων(Aj)(N)
(81) -schreitet*, #des|Kindes* aber* nichts* +besser*

(82) #ὄναρ(A) +ἡμερόφαντον(Aj)(A) -ἀλαίνει(Pre)(Akt).
(82) #Traum* +Tag|scheinenden* -irrt*.

(83) σὺ(Pr)(N) δέ(Pt), #Τυνδάρεω(G)
(83) du* aber*, #des|Tyndareos*

(84) #θύγατερ(V), +βασίλεια(Aj)(V) #Κλυταιμήστρα(V),
(84) #Tochter*, +königliche* #Klytaimnestra*,

(85) τί(Pr)(N) #χρέος(N); τί(Pr)(N) +νέον(Aj)(N); τί(Pr)(N) δʼ(Pt) +ἐπαισθομένη(Aor)(Med)(N),
(85) was* #Pflicht*; was* +neu*; was* aber* +wahr|genommen|habend,*

(86) τίνος(Pr)(G) #ἀγγελίας(G)
(86) wessen* #Botschaft*

(87) #πειθοῖ(D) +περίπεμπτα(Aj)(A) -θυοσκεῖς(Pre)(Akt);
(87) #Peitho* +herum|gesandte* -opferst*;

(88) +πάντων(Aj)(G) δὲ(Pt) #θεῶν(G) τῶν(Art)(G) +ἀστυνόμων(Aj)(G),
(88) +aller* aber* #Götter* der* +stadt|waltenden*,

(89) +ὑπάτων(Aj)(G), +χθονίων(Aj)(G),
(89) +obersten*, +unter|irdischen*,

(90) τῶν(Art)(G) τʼ(Pt) +οὐρανίων(Aj)(G) τῶν(Art)(G) τʼ(Pt) +ἀγοραίων(Aj)(G),
(90) der* auch* +himmlischen*, der* auch* +agora|gehörigen*,

(91) #βωμοὶ(N) #δώροισι(D) -φλέγονται(Pre)(M/P)·
(91) #Altäre* #mit|Gaben* -flammen*·

(92) +ἄλλη(Aj)(N) δʼ(Pt) ἄλλοθεν(Av) +οὐρανομήκης(Aj)(N)
(92) +andere* aber* anderswoher* +Himmel|hoch*

(93) #λαμπὰς(N) -ἀνίσχει(Pre)(Akt),
(93) #Fackel* -geht|auf*,

(94) +φαρμασσομένη(Pre)(M/P)(N) #χρίματος(G) +ἁγνοῦ(Aj)(G)
(94) +gesalbt|werdend* #des|Salb|mittels* +rein*

(95) +μαλακαῖς(Aj)(D) +ἀδόλοισι(Aj)(D) #παρηγορίαις(D),
(95) +weich* +ohne|Trug* #Trost|worte*,

(96) #πελάνῳ(D) μυχόθεν(Av) +βασιλείῳ(Aj)(D).
(96) #Opfer|kuchen* aus|dem|Innersten* +königlich*.

(97) τούτων(Pr)(G) +λέξασʼ(Aor)(Akt)(N) ὅ(Pr)(A) τι(Pr)(A) καὶ(Ko) +δυνατὸν(Aj)(A)
(97) dieser* +gesagt|habend* was* immer* auch* +möglich*

(98) καὶ(Ko) #θέμις(N) -αἰνεῖν(Pre)(Inf)(Akt),
(98) auch* #Recht* -loben*,

(99) #παιών(N) τε(Pt) -γενοῦ(AorS)(Med)(Imv) τῆσδε(Pr)(G) #μερίμνης(G),
(99) #Paean* auch* -werde* dieser|hier* #Sorge*,

(100) ἣ(Pr)(N) νῦν(Av) τοτὲ(Av) μὲν(Pt) +κακόφρων(Aj)(N) -τελέθει(Pre)(Akt),
(100) die* nun* einmal* zwar* +schlimm|gesinnt* -besteht*,

(101) τοτὲ(Av) δʼ(Pt) ἐκ(Prp) #θυσιῶν(G) +ἀγανὴ(Aj)(N) +φαίνουσʼ(Pre)(M/P)(N)
(101) einmal* aber* aus* #der|Opfer* +sanft* +erscheinend*

(102) #ἐλπὶς(N) -ἀμύνει(Pre)(Akt) #φροντίδʼ(A) +ἄπληστον(Aj)(A)
(102) #Hoffnung* -wehrt* #Sorge* +un|ersättlich*

(103) τῆς(Art)(G) +θυμοβόρου(Aj)(G) #φρένα(A) #λύπης(G).
(103) der* +Mut|verzehrenden* #Sinn* #der|Trauer*.

[[Chor]]
  [[Strophe 1]]

(104) [ΧΟΡΌ:] +κύριός(Aj)(N) -εἰμι(Pre)(Akt) -θροεῖν(Pre)(Inf)(Akt) +ὅσιον(Aj)(A) #κράτος(A) +αἴσιον(Aj)(A) #ἀνδρῶν(G)
(104) [ΧΟΡΌ:] +befugt* -bin* -rufen* +recht|mäßig* #Macht* +günstig* #der|Männer*

(105) +ἐκτελέων(Pre)(Akt)(G)· ἔτι(Av) γὰρ(Pt) θεόθεν(Av) -καταπνεύει(Pre)(Akt)
(105) +voll|bringenden*· noch* denn* von|Gott|her* -weht|herab*

(106) #πειθὼ(N) #μολπᾶν(G)
(106) #Peitho* #der|Lieder*

(107) #ἀλκὰν(A) +σύμφυτος(Aj)(N) #αἰών(N)·
(107) #Stärke* +mit|geborener* #Lebens|zeit*·

(108) ὅπως(Ko) #Ἀχαι‖ῶν(G)
(108) wie* #der|Achaier*

(109) +δίθρονον(Aj)(A) #κράτος(A), #Ἑλλάδος(G) #ἥβας(A)
(109) +zwei|thronig* #Macht*, #des|Hellas* #Jugend*

(110) +ξύμφρονα(Aj)(A) #ταγάν(A),
(110) +zusammen|gesinnt* #Anführer*,

(111) -πέμπει(Pre)(Akt) σὺν(Prp) #δορὶ(D) καὶ(Ko) #χερὶ(D) #πράκτορι(D)
(111) -sendet* mit* #Speer* und* #Hand* #Vollstrecker*

(112) +θούριος(Aj)(N) #ὄρνις(N) +Τευκρίδʼ(Aj)(A) ἐπʼ(Prp) #αἶαν(A),
(112) +kriegerisch* #Vogel* +teukridisch* auf* #Land*,

(113) #οἰωνῶν(G) #βασιλεὺς(N) #βασιλεῦσι(D) #νε‖ῶν(G)
(113) #der|Vögel* #König* #den|Königen* #der|Schiffe*

(115) ὁ(Art)(N) +κελαινός(Aj)(N), ὅ(Pr)(N) τʼ(Pt) ἐξόπιν(Av) +ἀργᾶς(Aj)(G),
(115) der* +dunkle*, welcher* auch* hinter* +der|hellen*,

(116) +φανέντες(AorS)(Pas)(N) ἴ‖κταρ(Av)
(116) +erschienen* nahe*

(117) #μελάθρων(G) #χερὸς(G) ἐκ(Prp) +δοριπάλτου(Aj)(G)
(117) #der|Hallen* #der|Hand* aus* +Speer|schwingenden*

(118) +παμπρέπτοις(Aj)(D) ἐν(Prp) #ἕδραισιν(D),
(118) +all|passenden* in* #Sitzen*,

(119) +βοσκόμενοι(Pre)(M/P)(N) #λαγίναν(A), +ἐρικύμονα(Aj)(A) #φέρματι(D) #γένναν(A),
(119) +weidend* #Häsin*, +hoch|trächtige* #Frucht* #Wurf*,

(120) +βλαβέντα(AorS)(Pas)(A) +λοισθίων(Aj)(G) #δρόμων(G).
(120) +verletzt* +der|letzten* #Läufe*.

(121) #αἴλινον(A) #αἴλινον(A) -εἰπέ(AorS)(Imv)(Akt), τὸ(Art)(N) δʼ(Pt) εὖ(Av) -νικάτω(Pre)(Imv)(Akt).
(121) #ailinon* #ailinon* -sage*, das* aber* gut* -siege*.

[[Antistrophe 1]]

(122) [ΧΟΡΌ:] +κεδνὸς(Aj)(N) δὲ(Pt) #στρατόμαντις(N) +ἰδὼν(AorS)(Akt)(N) +δύο(Aj)(D) #λήμασι(D) +δισσοὺς(Aj)(A)
(122) [ΧΟΡΌ:] +tüchtig* aber* #Heeres|Seher* +gesehen|habend* +zwei* #mit|Entschlüssen* +zwei*

(123) #Ἀτρεΐδας(A) +μαχίμους(Aj)(A) -ἐδάη(AorS)(Akt) #λαγοδαίτας(A)
(123) #Atreiden* +kampf|tüchtig* -erkannte* #Hasen|fresser*

(124) #πομπούς(A) τʼ(Pt) #ἀρχάς(A)·
(124) #Führer* und* #Anfänge*·

(125) οὕτω(Av) δʼ(Pt) -εἶπε(AorS)(Akt) +τερᾴζων(Pre)(Akt)(N)·
(125) so* aber* -sprach* +Omen|deutend*·

(126) #χρόνῳ(D) μὲν(Pt) -ἀγρεῖ(Fu)(Akt)
(126) #mit|der|Zeit* zwar* -wird|erbeuten*

(127) #Πριάμου(G) #πόλιν(A) ἅδε(Pr)(N) #κέλευθος(N),
(127) #des|Priamos* #Stadt* diese* #Weg*,

(128) +πάντα(Aj)(A) δὲ(Pt) #πύργων(G)
(128) +alles* aber* #der|Türme*

(129) #κτήνη(A) πρόσθε(Av) τὰ(Art)(A) +δημιοπληθῆ(Aj)(A)
(129) #Vieh* vorher* die* +volks|reich*

(130) #Μοῖρʼ(N) -ἀλαπάξει(Fu)(Akt) πρὸς(Prp) τὸ(Art)(A) +βίαιον(Aj)(A)·
(130) #Moira* -wird|plündern* zu* dem* +Gewaltsamen*·

(131) οἶον(Av) μὴ(Pt) τις(Pr)(N) ἄγα(Av) θεόθεν(Av) -κνεφά‖σῃ(Aor)(Akt)(Kon)
(131) nur* nicht* jemand* allzu* von|Gott|her* -ver|dunkle*

(132) +προτυπὲν(AorS)(Akt)(A) #στόμιον(A) +μέγα(Aj)(A) #Τροίας(G)
(132) +vor|schlagend* #Zaum|gebiss* +groß* #von|Troja*

(133) +στρατωθέν(AorS)(Pas)(N). #οἴκτῳ(D) γὰρ(Pt) +ἐπί‖φθονος(Aj)(N)
(133) +gelagert*. #Mitleid* denn* +miss|günstig*

(135) #Ἄρτεμις(N) +ἁγνὰ(Aj)(N)
(135) #Artemis* +rein*

(136) +πτανοῖσιν(Aj)(D) #κυσὶ(D) #πατρὸς(G)
(136) +geflügelten* #Hunden* #des|Vaters*

(137) +αὐτότοκον(Aj)(A) πρὸ(Prp) #λόχου(G) +μογερὰν(Aj)(A) #πτάκα(A) +θυομένοισιν(Pre)(M/P)(D)
(137) +selbst|gebärend* vor* #Geburt* +elend* #Häsin* +den|Opfernden*

(138) -στυγεῖ(Pre)(Akt) δὲ(Pt) #δεῖπνον(A) #αἰετῶν(G).
(138) -verabscheut* aber* #Mahl* #der|Adler*.

(139) #αἴλινον(A) #αἴλινον(A) -εἰπέ(AorS)(Imv)(Akt), τὸ(Art)(N) δʼ(Pt) εὖ(Av) -νικάτω(Pre)(Imv)(Akt).
(139) #ailinon* #ailinon* -sage*, das* aber* gut* -siege*.

[[Epode]]

(140) [ΧΟΡΌ:] τόσον(Av) περ(Pt) +εὔφρων(Aj)(N), καλά(Av),
(140) [ΧΟΡΌ:] so* sehr* +wohl|gesinnt* schön*,

(141) #δρόσοισι(D) +λεπτοῖς(Aj)(D) +μαλερῶν(Aj)(G) #λεόντων(G)
(141) #Tauen* +feinen* +der|heftigen* #Löwen*

(142) +πάντων(Aj)(G) τʼ(Pt) +ἀγρονόμων(Aj)(G) +φιλομάστοις(Aj)(D)
(142) +aller* und* +der|feld|lebigen* +zitzen|liebenden*

(143) #θηρῶν(G) #ὀβρικάλοισι(D) +τερπνά(Aj)(A),
(143) #der|Tiere* #den|Jungen* +erfreulich*,

(144) τούτων(Pr)(G) -αἴνει(Pre)(Akt) #ξύμβολα(A) -κρᾶναι(Aor)(Inf)(Akt),
(144) dieser* -lobt* #zusammen|Zeichen* -vollenden*,

(145) +δεξιὰ(Aj)(A) μέν(Pt), +κατάμομφα(Aj)(A) δὲ(Pt) #φάσματα(A) #στρουθῶν(G).
(145) +rechte* zwar*, +tadel|würdig* aber* #Erscheinungen* #der|Sperlinge*.

(146) +ἰήιον(Aj)(A) δὲ(Pt) -καλέω(Pre)(Akt) #Παιᾶνα(A),
(146) +heilend* aber* -rufe* #Paean*,

(147) μή(Pt) τινας(Pr)(A) +ἀντιπνόους(Aj)(A) #Δανα‖οῖς(D)
(147) nicht* einige* +gegen|wehend* #den|Danaern*

(148) +χρονίας(Aj)(A) #ἐχενῇδας(A) #ἀ‖πλοίας(G)
(148) +lang|dauernde* #Echeneiden* #des|Nicht|segelns*

(150) -τεύξῃ(Aor)(Akt)(Kon),
(150) -bereite*,

(151) +σπευδομένα(Pre)(M/P)(A) #θυσίαν(A) +ἑτέραν(Aj)(A) +ἄνομόν(Aj)(A) τινʼ(Pr)(A), +ἄδαιτον(Aj)(A)
(151) +beeilt* #Opfer* +ein|anderes* +gesetz|widrig* eines*, +ohne|Mahl*,

(152) #νεικέων(G) #τέκτονα(A) +σύμφυτον(Aj)(A),
(152) #der|Streitigkeiten* #Baumeister* +mit|geboren*,

(153) οὐ(Pt) +δεισήνορα(Aj)(A). -μίμνει(Pre)(Akt) γὰρ(Pt) +φοβερὰ(Aj)(N) +παλίνορτος(Aj)(N)
(153) nicht* +mann|fürchtend*. -bleibt* denn* +furcht|bar* +wieder|auf|stehend*

(155) +οἰκονόμος(Aj)(N) +δολία(Aj)(N) +μνάμων(Aj)(N) #μῆνις(N) +τεκνόποινος(Aj)(N).
(155) +haus|verwaltend* +trügerisch* +erinnernd* #Zorn* +kinder|rächend*.

(156) τοιάδε(Pr)(A) #Κάλχας(N) ξὺν(Prp) +μεγάλοις(Aj)(D) +ἀγαθοῖς(Aj)(D) -ἀπέκλαγξεν(Aor)(Akt)
(156) solches* #Kalchas* mit* +großen* +guten* -ließ|erklingen*

(157) +μόρσιμʼ(Aj)(A) ἀπʼ(Prp) #ὀρνίθων(G) +ὁδίων(Aj)(G) #οἴκοις(D) +βασιλείοις(Aj)(D)·
(157) +verhängnis|voll* von* #der|Vögel* +weg|gehenden* #Häusern* +königlichen*·

(158) τοῖς(Art)(D) δʼ(Pt) +ὁμόφωνον(Aj)(A)
(158) den* aber* +gleich|stimmig*

(159) #αἴλινον(A) #αἴλινον(A) -εἰπέ(AorS)(Imv)(Akt), τὸ(Art)(N) δʼ(Pt) εὖ(Av) -νικάτω(Pre)(Imv)(Akt).
(159) #ailinon* #ailinon* -sage*, das* aber* gut* -siege*.

[[Strophe 2]]

(160) [ΧΟΡΌ:] #Ζεύς(N), ὅστις(Pr)(N) ποτʼ(Pt) -ἐστίν(Pre)(Akt), εἰ(Ko) τόδʼ(Pr)(N) αὐ‖τῷ(Pr)(D)
(160) [ΧΟΡΌ:] #Zeus*, welcher* je* -ist*, wenn* dies* ihm*

(161) +φίλον(Aj)(N) +κεκλημένῳ(Per)(M/P)(D),
(161) +lieb* +genannt*,

(162) τοῦτό(Pr)(N) νιν(Pr)(A) -προσεννέπω(Pre)(Akt).
(162) dieses* ihn* -an|spreche*.

(163) οὐκ(Pt) -ἔχω(Pre)(Akt) -προσεικάσαι(Aor)(Inf)(Akt)
(163) nicht* -habe* -zu|ver|gleichen*

(164) +πάντʼ(Aj)(A) +ἐπισταθμώμενος(Pre)(M/P)(N)
(164) +alles* +ab|wägend*

(165) πλὴν(Ko) #Διός(G), εἰ(Ko) τὸ(Art)(N) μάταν(Av) ἀπὸ(Prp) #φροντίδος(G) #ἄχθος(A)
(165) außer* #des|Zeus*, wenn* das* vergebens* von* #der|Sorge* #Last*

(166) -χρὴ(Pre)(Akt) -βαλεῖν(Aor)(Inf)(Akt) ἐτητύμως(Av).
(166) -ist|nötig* -zu|werfen* wahrhaftig*.

[[ Antistrophe 2 ]]

(167) [ΧΟΡΌ:] οὐδʼ(Pt) ὅστις(Pr)(N) πάροιθεν(Av) -ἦν(Imp)(Akt) +μέγας(Aj)(N),
(167) [ΧΟΡΌ:] auch|nicht* wer* vorher* -war* +groß*,

(168) +παμμάχῳ(Aj)(D) #θράσει(D) +βρύων(Pre)(Akt)(N),
(168) +all|kämpferischen* #Kühnheit* +strotzend*,

(170) οὐδὲ(Pt) -λέξεται(Fu)(M/P) πρὶν(Ko) +ὤν(Pre)(Akt)(N)·
(170) auch|nicht* -wird|genannt* ehe* +seiend*·

(171) ὃς(Pr)(N) δʼ(Pt) ἔπειτʼ(Av) -ἔφυ(AorS)(Akt), #τρια‖κτῆρος(G)
(171) wer* doch* dann* -entstand*, #des|Drei|Siegers*

(172) -οἴχεται(Pre)(Med) +τυχών(AorS)(Akt)(N).
(172) -ist|fort* +erlangt*.

(173) #Ζῆνα(A) δέ(Pt) τις(Pr)(N) προφρόνως(Av) #ἐπινίκια(A) +κλάζων(Pre)(Akt)(N)
(173) #Zeus* aber* jemand* bereitwillig* #Sieges|lieder* +schreiend*.

(175) -τεύξεται(Fu)(Med) #φρενῶν(G) τὸ(Art)(A) +πᾶν(Aj)(A)·
(175) -wird|erlangen* #der|Sinne* das* +Ganze*·

[[ Strophe 3 ]]

(176) [ΧΟΡΌ:] τὸν(Art)(A) -φρονεῖν(Pre)(Inf)(Akt) #βροτούς(A) +ὁδώ‖σαντα(AorS)(Akt)(A),
(176) [ΧΟΡΌ:] den* -denken* #Sterbliche* +auf|den|Weg|führend*,

(177) τὸν(Art)(A) #πάθει(D) #μάθος(A)
(177) den* #durch|Leid* #Erkenntnis*

(178) +θέντα(AorS)(Akt)(A) κυρίως(Av) -ἔχειν(Pre)(Inf)(Akt).
(178) +gesetzt* wahrhaftig* -zu|haben*.

(179) -στάζει(Pre)(Akt) δʼ(Pt) ἔν(Prp) θʼ(Pt) #ὕπνῳ(D) πρὸ(Prp) #καρδίας(G)
(179) -träufelt* aber* in* und* #Schlaf* vor* #Herz*.

(180) +μνησιπήμων(Aj)(N) #πόνος(N)· καὶ(Ko) παρʼ(Prp) +ἄ‖κοντας(Aj)(A)
(180) +erinnerungs|bringend* #Mühe*· und* entgegen* +un|willige*

(181) -ἦλθε(AorS)(Akt) -σωφρονεῖν(Pre)(Inf)(Akt).
(181) -kam* -besonnen|sein*.

(182) #δαιμόνων(G) δέ(Pt) που(Pt) #χάρις(N) +βίαιος(Aj)(N)
(182) #der|Götter* aber* wohl* #Gunst* +gewaltig*

(183) #σέλμα(N) +σεμνὸν(Aj)(N) +ἡμένων(Per)(M/P)(G).
(183) #Ruder|bank* +ehr|würdig* +der|Sitzenden*.

[[ Antistrophe 3 ]]

(184) [ΧΟΡΌ:] καὶ(Ko) τόθʼ(Av) #ἡγεμὼν(N) ὁ(Art)(N) #πρέ‖σβυς(N)
(184) [ΧΟΡΌ:] und* damals* #Anführer* der* #Älteste*

(185) #νεῶν(G) +Ἀχαιικῶν(Aj)(G),
(185) #der|Schiffe* +achaiisch*,

(186) #μάντιν(A) οὔτινα(Pr)(A) +ψέγων(Pre)(Akt)(N),
(186) #Seher* keinen* +tadelnd*,

(187) +ἐμπαίοις(Aj)(D) #τύχαισι(D) +συμπνέων(Pre)(Akt)(N),
(187) +widrigen* #Schicksalen* +zusammen|wehend*,

(188) εὖτʼ(Ko) #ἀπλοίᾳ(D) +κεναγγεῖ(Aj)(D) +βαρύ‖νοντʼ(Pre)(Akt)(N)
(188) als* #Nicht|segeln* +leer|beladen* +beschwerend*

(189) +Ἀχαιικὸς(Aj)(N) #λεώς(N),
(189) +achaiisch* #Volk*,

(190) #Χαλκίδος(G) πέραν(Av) +ἔχων(Pre)(Akt)(N) +παλιρρόχ‖θοις(Aj)(D)
(190) #von|Chalkis* jenseits* +habend* +wieder|rauschenden*

(191) ἐν(Prp) #Αὐλίδος(G) #τόποις(D)·
(191) in* #von|Aulis* #Orten*·

[[ Strophe 4 ]]

(192) [ΧΟΡΌ:] #πνοαὶ(N) δʼ(Pt) ἀπὸ(Prp) #Στρυμόνος(G) +μολοῦσαι(AorS)(Akt)(N)
(192) [ΧΟΡΌ:] #Winde* aber* von* #von|Strymon* +gekommen*.

(193) +κακόσχολοι(Aj)(N) +νήστιδες(Aj)(N) +δύσορμοι(Aj)(N),
(193) +muße|feind* +fastend* +schwer|an|zu|legen*,

(194) #βροτῶν(G) #ἄλαι(N), #ναῶν(G) τε(Ko) καὶ(Ko)
(194) #der|Sterblichen* #Irr|fahrten*, #der|Schiffe* und* und*

(195) #πεισμάτων(G) +ἀφειδεῖς(Aj)(N),
(195) #der|Schiffs|taue* +schonungs|los*,

(196) +παλιμμήκη(Aj)(N) #χρόνον(A) +τιθεῖσαι(Pre)(Akt)(N)
(196) +lang|anhaltend* #Zeit* +setzend*

(197) #τρίβῳ(D) -κατέξαινον(Imp)(Akt) #ἄν‖θος(A)
(197) #durch|Reibung* -scheuerten* #Blüte*

(198) #Ἀργείων(G)· ἐπεὶ(Ko) δὲ(Pt) καὶ(Ko) +πικροῦ(Aj)(G)
(198) #der|Argiver*· da* aber* auch* +bitter*

(199) #χείματος(G) +ἄλλο(Aj)(A) #μῆχαρ(A)
(199) #des|Winters* +anderes* #Mittel*

(200) +βριθύτερον(Aj)(A) #πρόμοισιν(D)
(200) +schwerer* #den|Vorkämpfern*

(201) #μάντις(N) -ἔκλαγξεν(Aor)(Akt) +προφέρων(Pre)(Akt)(N)
(201) #Seher* -ließ|erklingen* +vor|bringend*

(202) #Ἄρτεμιν(A), ὥστε(Ko) #χθόνα(A) #βάκ‖τροις(D)
(202) #Artemis*, so|dass* #Erde* #mit|Stäben*

(203) +ἐπικρούσαντας(Aor)(Akt)(A) #Ἀτρεί‖δας(A)
(203) +auf|schlagend* #Atreiden*

(204) #δάκρυ(A) μὴ(Pt) -κατασχεῖν(Aor)(Inf)(Akt)·
(204) #Träne* nicht* -zurück|halten*·

[[ Antistrophe 4 ]]

(205) [ΧΟΡΌ:] #ἄναξ(N) δʼ(Pt) ὁ(Art)(N) +πρέσβυς(Aj)(N) τότʼ(Av) -εἶπε(AorS)(Akt) #φωνῶν(G)·
(205) [ΧΟΡΌ:] #Herrscher* aber* der* +der|Alte* damals* -sagte* #der|Stimmen*·

(206) +βαρεῖα(Aj)(N) μὲν(Pt) #κὴρ(N) τὸ(Art)(N) μὴ(Pt) -πιθέσθαι(Aor)(Med)(Inf),
(206) +schwer* zwar* #Verderben* das* nicht* -gehorchen*,

(207) +βαρεῖα(Aj)(N) δʼ(Pt) εἰ(Ko) #τέκνον(A) -δαΐ‖ξω(Fu)(Akt),
(207) +schwer* aber* wenn* #Kind* -erschlage|ich*,

(208) #δόμων(G) #ἄγαλμα(A),
(208) #des|Hauses* #Zierde*,

(209) +μιαίνων(Pre)(Akt)(N) +παρθενοσφάγοισιν(Aj)(D)
(209) +befleckend* +jungfrauen|schlachtenden*

(210) #ῥείθροις(D) +πατρῴους(Aj)(A) #χέρας(A)
(210) #mit|Strömen* +väterlichen* #Hände*

(211) πέλας(Prp) #βωμοῦ(G)· τί(Pr)(A) τῶνδʼ(Pr)(G) ἄνευ(Prp) #κακῶν(G),
(211) nahe* #des|Altars*· was* derer* ohne* #Übel*,

(212) πῶς(Av) +λιπόναυς(Aj)(N) -γένωμαι(Aor)(Med)(Kon)
(212) wie* +schiff|verlassend* -werde*

(213) #ξυμμαχίας(G) +ἁμαρτών(Aor)(Akt)(N);
(213) #des|Bündnisses* +verfehlend*;

(214) +παυσανέμου(Aj)(G) γὰρ(Pt) #θυσίας(G)
(214) +wind|stillenden* denn* #Opfers*

(215) +παρθενίου(Aj)(G) θʼ(Ko) #αἵματος(G) #ὀρ‖γᾷ(D)
(215) +jungfräulichen* und* #des|Blutes* #im|Zorn*

(216) περιόργως(Av) -ἐπιθυ‖μεῖν(Pre)(Inf)(Akt)
(216) übermäßig* -begehren*

(217) #θέμις(N). εὖ(Av) γὰρ(Pt) -εἴη(Pre)(Akt)(Op).
(217) #Recht*. gut* denn* -möge|sein*.

[[ Strophe 5 ]]

(218) [ΧΟΡΌ:] ἐπεὶ(Ko) δʼ(Pt) #ἀνάγκας(G) -ἔδυ(AorS)(Akt) #λέπαδνον(A)
(218) [ΧΟΡΌ:] seitdem* aber* #der|Not* -ging|unter* #Joch|riemen*

(219) #φρενὸς(G) +πνέων(Pre)(Akt)(N) +δυσσεβῆ(Aj)(A) #τροπαίαν(A)
(219) #des|Sinnes* +atmend* +gottlos* #Wendung*

(220) +ἄναγνον(Aj)(A) +ἀνίερον(Aj)(A), τόθεν(Av)
(220) +unrein* +unheilig*, davon|her*

(221) τὸ(Art)(A) +παντότολμον(Aj)(A) -φρονεῖν(Pre)(Inf)(Akt) -μετέγνω(AorS)(Akt).
(221) das* +alles|wagende* -denken* -entschied|anders*.

(222) #βροτοὺς(A) -θρασύνει(Pre)(Akt) γὰρ(Pt) #αἰσχρόμητις(N).
(222) #Sterbliche* -macht|dreist* denn* #schändlich|List*.

(223) +τάλαινα(Aj)(N) #παρακοπὰ(N) +πρωτοπήμων(Aj)(N). -ἔτλα(AorS)(Akt) δʼ(Pt) οὖν(Pt)
(223) +elend* #Verwirrung* +anfangs|verderblich*. -wagte* doch* nun*

(225) #θυτὴρ(N) -γενέσθαι(Aor)(Med)(Inf) #θυγατρός(G),
(225) #Opferer* -zu|werden* #der|Tochter*,

(226) +γυναικοποίνων(Aj)(G) #πολέμων(G) #ἀρωγὰν(A)
(226) +frauen|bestrafender* #Kriege* #Hilfe*

(227) καὶ(Ko) #προτέλεια(A) #ναῶν(G).
(227) und* #Vor|opfer* #der|Schiffe*.

[[ Antistrophe 5 ]]

(228) [ΧΟΡΌ:] #λιτὰς(A) δʼ(Pt) καὶ(Ko) #κληδόνας(A) +πατρῴους(Aj)(A)
(228) [ΧΟΡΌ:] #Bitten* aber* und* #Vorzeichen* +väterlich*

(229) παρʼ(Prp) οὐδὲν(Pr)(A) -αἰῶ(Pre)(Akt) τε(Ko) +παρθένειον(Aj)(A)
(229) bei* nichts* -achte|ich* und* +jungfräulich*

(230) -ἔθεντο(AorS)(Med) +φιλόμαχοι(Aj)(N) #βραβῆς(G).
(230) -setzten|sie* +kriegs|liebend* #des|Richter|spruchs*.

(231) -φράσεν(Aor)(Akt) δʼ(Pt) #ἀόζοις(D) #πατὴρ(N) μετʼ(Prp) #εὐχὰν(A)
(231) -sprach* aber* #den|Dienern* #Vater* mit* #Gelübde*

(232) δίκαν(Prp) #χιμαίρας(G) ὕπερθε(Av) #βωμοῦ(G)
(232) wie* #einer|Ziege* oberhalb* #des|Altars*

(233) #πέπλοισι(D) +περιπετῆ(Aj)(A) +παντὶ(Aj)(D) #θυμῷ(D) +προνωπῆ(Aj)(A)
(233) #mit|Gewändern* +um|gehüllt* +ganzem* #Sinn* +vor|gebeugt*

(235) -λαβεῖν(AorS)(Inf)(Akt) ἀέρδην(Av), #στόματός(G)
(235) -empor|heben* empor*, #des|Mundes*

(236) τε(Ko) +καλλιπρῴρου(Aj)(G) #φυλακᾷ(D) -κατασχεῖν(AorS)(Inf)(Akt)
(236) und* +schön|bugig* #mit|Wache* -fest|halten*

(237) #φθόγγον(A) +ἀραῖον(Aj)(A) #οἴκοις(D),
(237) #Laut* +verfluchend* #den|Häusern*,

[[ Strophe 6 ]]

(238) [ΧΟΡΌ:] #βίᾳ(D) #χαλινῶν(G) τʼ(Ko) +ἀναύδῳ(Aj)(D) -μένει(Pre)(Akt).
(238) [ΧΟΡΌ:] #mit|Gewalt* #der|Zügel* und* +sprach|losen* -bleibt*.

(239) #κρόκου(G) #βαφὰς(A) δʼ(Pt) ἐς(Prp) #πέδον(A) +χέουσα(Pre)(Akt)(N)
(239) #des|Safrans* #Färbungen* aber* in* #Boden* +gießend*

(240) -ἔβαλλʼ(Imp)(Akt) +ἕκαστον(Aj)(A) #θυτήρ‖ων(G)
(240) -traf* +jeden* #der|Opferer*

(241) ἀπʼ(Prp) #ὄμματος(G) #βέλει(D)
(241) von* #des|Auges* #mit|Pfeil*

(242) +φιλοίκτῳ(Aj)(D), +πρέπουσά(Pre)(Akt)(N) θʼ(Ko) ὡς(Ko) ἐν(Prp) #γραφαῖς(D), -προσεννέπειν(Pre)(Inf)(Akt)
(242) +mitleids|erregenden*, +passend* und* wie* in* #Bildern*, -an|reden*

(243) +θέλουσʼ(Pre)(Akt)(N), ἐπεὶ(Ko) πολλάκις(Av)
(243) +willend*, da* oft*

(244) #πατρὸς(G) κατʼ(Prp) #ἀνδρῶνας(A) +εὐτραπέζους(Aj)(A)
(244) #des|Vaters* durch* #Männer|räume* +gut|gedeckte*

(245) -ἔμελψεν(Aor)(Akt), +ἁγνᾷ(Aj)(D) δʼ(Pt) +ἀταύρωτος(Aj)(D) #αὐδᾷ(D) #πατρὸς(G)
(245) -sang*, +heiliger* aber* +un|vermählter* #mit|Stimme* #des|Vaters*

(246) +φίλου(Aj)(G) +τριτόσπονδον(Aj)(A) +εὔ‖ποτμον(Aj)(A)
(246) +lieben* +dritt|spendigen* +gut|schicksaligen*

(247) #παιῶνα(A) φίλως(Av) -ἐτίμα(Imp)(Akt)—
(247) #Päan* freundlich* -ehrte*—

[[Antistrophe 6]]

(248) [ΧΟΡΌ:] τὰ(Art)(A) δʼ(Pt) ἔνθεν(Av) οὔτʼ(Ko) -εἶδον(AorS)(Akt) οὔτʼ(Ko) -ἐννέπω(Pre)(Akt)·
(248) [ΧΟΡΌ:] die* aber* von|dort* weder* -sah* noch* -erzähle*·

(249) #τέχναι(N) δὲ(Pt) #Κάλχαντος(G) οὐκ(Pt) +ἄκραντοι(Aj)(N).
(249) #Künste* aber* #des|Kalchas* nicht* +unerfüllt*.

(250) #Δίκα(N) δʼ(Pt) τοῖς(Art)(D) μὲν(Pt) +παθοῦσ‖ιν(AorS)(Akt)(D)
(250) #Dike* aber* den* zwar* +erlitten|Habenden*

(251) -μαθεῖν(AorS)(Inf)(Akt) -ἐπιρρέπει(Pre)(Akt)·
(251) -zu|lernen* -neigt*·

(252) τὸ(Art)(A) +μέλλον(Pre)(Akt)(A) δʼ(Pt), ἐπεὶ(Ko) -γένοιτʼ(AorS)(Med)(Op), ἂν(Pt) -κλύοις(Pre)(Akt)(Op)· πρὸ(Prp) -χαιρέτω(Pre)(Akt)(Imv)·
(252) das* +das|Bevorstehende* aber*, wenn* -würde|geschehen*, wohl* -würdest|hören*· zuvor* -soll|grüßen*·

(253) +ἴσον(Aj)(A) δὲ(Pt) τῷ(Art)(D) -προστένειν(Pre)(Inf)(Akt).
(253) +gleich* aber* dem* -vorher|klagen*.

(254) +τορὸν(Aj)(A) γὰρ(Pt) -ἥξει(Fu)(Akt) σύνορθρον(Av) #αὐγαῖς(D).
(254) +klar* denn* -wird|kommen* früh|morgens* #mit|Strahlen*.

(255) -πέλοιτο(Pre)(M/P)(Op) δʼ(Pt) οὖν(Pt) τἀπὶ(Art)(A)(Prp) τούτοισιν(Pr)(D) εὖ(Av) #πρᾶξις(N), ὡς(Ko)
(255) -möge|werden* aber* also* die|auf* diesen* gut* #Erfolg*, wie*

(256) -θέλει(Pre)(Akt) τόδʼ(Pr)(A) +ἄγχιστον(Aj)(A) #Ἀ‖πίας(G)
(256) -will* dieses* +nächstes* #der|Apia*

(257) #γαίας(G) +μονόφρουρον(Aj)(A) #ἕρκος(N).
(257) #des|Landes* +allein|wachend* #Bollwerk*.

[[Episode]]

(258) [ΧΟΡΌ:] -ἥκω(Pre)(Akt) +σεβίζων(Pre)(Akt)(N) +σόν(Aj)(A), #Κλυταιμήστρα(V), #κράτος(A)·
(258) [ΧΟΡΌ:] -ich|komme* +verehrend* +deine*, #Klytaimnestra*, #Macht*·

(259) #δίκη(N) γάρ(Pt) -ἐστι(Pre)(Akt) #φωτὸς(G) #ἀρχηγοῦ(G) -τίειν(Pre)(Inf)(Akt)
(259) #Gerechtigkeit* denn* -ist* #des|Mannes* #Anführers* -zu|ehren*

(260) #γυναῖκʼ(A) +ἐρημωθέντος(AorS)(Pas)(G) +ἄρσενος(Aj)(G) #θρόνου(G).
(260) #Frau* +verödet|wordenen* +männlichen* #Thrones*.

(261) σύ(Pr)(N) δʼ(Pt) εἴ(Ko) τι(Pr)(A) +κεδνὸν(Aj)(A) εἴτε(Ko) μὴ(Pt) +πεπυσμένη(Per)(M/P)(N)
(261) du* aber* wenn* etwas* +tüchtiges* oder* nicht* +unterrichtet*

(262) +εὐαγγέλοισιν(Aj)(D) #ἐλπίσιν(D) -θυηπολεῖς(Pre)(Akt),
(262) +gute|Botschaft|bringenden* #Hoffnungen* -opferst*,

(263) -κλύοιμʼ(Pre)(Akt)(Op) ἂν(Pt) +εὔφρων(Aj)(N)· οὐδὲ(Ko) +σιγώσῃ(Pre)(Akt)(D) #φθόνος(N).
(263) -würde|ich|hören* wohl* +wohl|gesinnt*· und|nicht* +der|Schweigenden* #Neid*.

(264) [ΚΛΥΤ:] +εὐάγγελος(Aj)(N) μέν(Pt), ὥσπερ(Ko) ἡ(Art)(N) #παροιμία(N),
(264) [ΚΛΥΤ:] +gute|Botschaft* zwar*, wie* die* #Sprichwort*,

(265) ἕως(Ko) -γένοιτο(AorS)(Med)(Op) #μητρὸς(G) +εὐφρόνης(Aj)(G) πάρα(Av).
(265) bis* -würde|geschehen* #der|Mutter* +gütigen* bei*.

(266) -πεύσῃ(Fu)(Med) δὲ(Pt) #χάρμα(A) +μεῖζον(Aj)(A) #ἐλπίδος(G) -κλύειν(Pre)(Inf)(Akt)·
(266) -du|wirst|erfahren* aber* #Freude* +größer* #der|Hoffnung* -zu|hören*·

(267) #Πριάμου(G) γὰρ(Pt) -ᾑρήκασιν(Per)(Akt) #Ἀργεῖοι(N) #πόλιν(A).
(267) #des|Priamos* denn* -haben|genommen* #Argiver* #Stadt*.

(268) [ΧΟΡΌ:] πῶς(Av) -φής(Pre)(Akt); -πέφευγε(Per)(Akt) #τοὔπος(N) ἐξ(Prp) #ἀπιστίας(G).
(268) [ΧΟΡΌ:] wie* -sagst*; -ist|entflohen* #das|Wort* aus* #Unglauben*.

(269) [ΚΛΥΤ:] #Τροίαν(A) #Ἀχαιῶν(G) +οὖσαν(Pre)(Akt)(A)· ἦ(Pt) τορῶς(Av) -λέγω(Pre)(Akt);
(269) [ΚΛΥΤ:] #Troja* #der|Achaier* +seiend*; gewiss* deutlich* -sage*;

(270) [ΧΟΡΌ:] #χαρά(N) μʼ(Pr)(A) -ὑφέρπει(Pre)(Akt) #δάκρυον(A) +ἐκκαλουμένη(Pre)(M/P)(N).
(270) [ΧΟΡΌ:] #Freude* mich* -schleicht|herauf* #Träne* +heraus|gerufen|werdend*.

(271) [ΚΛΥΤ:] εὖ(Av) γὰρ(Pt) +φρονοῦντος(Pre)(Akt)(G) #ὄμμα(N) σοῦ(Pr)(G) -κατηγορεῖ(Pre)(Akt).
(271) [ΚΛΥΤ:] gut* denn* +des|Denkenden* #Auge* dein* -klagt|an*.

(272) [ΧΟΡΌ:] τί(Pr)(N) γὰρ(Pt) τὸ(Art)(N) +πιστόν(Aj)(N); -ἔστι(Pre)(Akt) τῶνδέ(Pr)(G) σοι(Pr)(D) #τέκμαρ(N);
(272) [ΧΟΡΌ:] was* denn* das* +zuverlässige*; -ist* von|diesen* dir* #Beweis*;

(273) [ΚΛΥΤ:] -ἔστιν(Pre)(Akt)· τί(Av) δʼ(Pt) οὐχί(Pt); μὴ(Pt) +δολώσαντος(Aor)(Akt)(G) #θεοῦ(G).
(273) [ΚΛΥΤ:] -ist*; warum* aber* nicht*; nicht* +des|täuschend|Habenden* #Gottes*.

(274) [ΧΟΡΌ:] πότερα(Ko) δʼ(Pt) #ὀνείρων(G) #φάσματʼ(A) +εὐπιθῆ(Aj)(A) -σέβεις(Pre)(Akt);
(274) [ΧΟΡΌ:] ob* aber* #der|Träume* #Erscheinungen* +leicht|überredbare* -ehrst*;

(275) [ΚΛΥΤ:] οὐ(Pt) #δόξαν(A) ἂν(Pt) -λάβοιμι(AorS)(Akt)(Op) +βριζούσης(Pre)(Akt)(G) #φρενός(G).
(275) [ΚΛΥΤ:] nicht* #Meinung* wohl* -würde|nehmen* +schlummernder* #des|Verstandes*.

(276) [ΧΟΡΌ:] ἀλλʼ(Ko) ἦ(Pt) σʼ(Pr)(A) -ἐπίανεν(AorS)(Akt) τις(Pr)(N) +ἄπτερος(Aj)(N) #φάτις(N);
(276) [ΧΟΡΌ:] aber* gewiss* dich* -besänftigte* jemand* +flügellos* #Kunde*;

(277) [ΚΛΥΤ:] #παιδὸς(G) +νέας(Aj)(G) ὣς(Ko) κάρτʼ(Av) -ἐμωμήσω(Aor)(Med) #φρένας(A).
(277) [ΚΛΥΤ:] #des|Kindes* +jungen* wie* sehr* -tadelte|ich* #Sinne*.

(278) [ΧΟΡΌ:] +ποίου(Aj)(G) #χρόνου(G) δὲ(Pt) καὶ(Ko) -πεπόρθηται(Per)(M/P) #πόλις(N);
(278) [ΧΟΡΌ:] +welcher* #Zeit* aber* und* -ist|verwüstet* #Stadt*;

(279) [ΚΛΥΤ:] τῆς(Art)(G) νῦν(Av) +τεκούσης(AorS)(Akt)(G) #φῶς(A) τόδʼ(Pr)(A) #εὐφρόνης(G) -λέγω(Pre)(Akt).
(279) [ΚΛΥΤ:] der* nun* +geboren|habenden* #Licht* dieses* #der|Nacht* -sage*.

(280) [ΧΟΡΌ:] καὶ(Ko) τίς(Pr)(N) τόδʼ(Pr)(A) -ἐξίκοιτʼ(Pre)(M/P)(Op) ἂν(Pt) #ἀγγέλων(G) #τάχος(N);
(280) [ΧΟΡΌ:] und* welche* dieses* -erreichte* wohl* #der|Boten* #Schnelligkeit*;

(281) [ΚΛΥΤ:] #Ἥφαιστος(N) #Ἴδης(G) +λαμπρὸν(Aj)(A) +ἐκπέμπων(Pre)(Akt)(N) #σέλας(A).
(281) [ΚΛΥΤ:] #Hephaistos* #der|Ida* +helles* +hinaus|sendend* #Leuchten*.

(282) #φρυκτὸς(N) δὲ(Pt) #φρυκτὸν(A) δεῦρʼ(Av) ἀπʼ(Prp) #ἀγγάρου(G) #πυρὸς(G)
(282) #Leuchtfeuer* aber* #Leuchtfeuer* hierher* von* #des|Kuriers #Feuers*

(283) -ἔπεμπεν(Imp)(Akt)· #Ἴδη(N) μὲν(Pt) πρὸς(Prp) +Ἑρμαῖον(Aj)(A) #λέπας(A).
(283) -sandte*; #Ida* zwar* zu* +des|Hermes* #Felsen*.

(284) #Λήμνου(G)· +μέγαν(Aj)(A) δὲ(Pt) #πανὸν(A) ἐκ(Prp) #νήσου(G) +τρίτον(Aj)(A)
(284) #von|Lemnos*· +großen* aber* #Leuchtfeuer* aus* #Insel* +dritten*

(285) +Ἀθῷον(Aj)(N) #αἶπος(N) #Ζηνὸς(G) -ἐξεδέξατο(Aor)(Med),
(285) +Athos* #Steilhang* #des|Zeus* -nahm|auf*,

(286) +ὑπερτελής(Aj)(N) τε(Pt), #πόντον(A) ὥστε(Ko) -νωτίσαι(Aor)(Inf)(Akt),
(286) +überragend* aber*, #Meer* so|dass* -den|Rücken|kehren*,

(287) #ἰσχὺς(N) +πορευτοῦ(Aj)(G) #λαμπάδος(G) πρὸς(Prp) #ἡδονὴν(A)
(287) #Kraft* +laufenden* #Fackel* zu* #Freude*

(288) #πεύκη(N) τὸ(Art)(N) +χρυσοφεγγές(Aj)(N), ὥς(Ko) τις(Pr)(N) #ἥλιος(N),
(288) #Föhrenholz* das* +gold|leuchtend*, wie* jemand* #Sonne*,

(289) #σέλας(A) +παραγγείλασα(Aor)(Akt)(N) #Μακίστου(G) #σκοπαῖς(D)·
(289) #Glanz* +an|kündigend* #des|Makistos* #Wachten*·

(290) ὁ(Art)(N) δʼ(Pt) οὔτι(Pt) +μέλλων(Pre)(Akt)(N) οὐδʼ(Pt) ἀφρασμόνως(Av) #ὕπνῳ(D)
(290) der* aber* keineswegs* +zögernd* und|nicht* unbedacht* #durch|Schlaf*

(291) +νικώμενος(Pre)(M/P)(N) -παρῆκεν(Aor)(Akt) #ἀγγέλου(G) #μέρος(A)·
(291) +überwunden|werdend* -ließ|vorüber* #des|Boten* #Anteil*·

(292) ἑκάς(Av) δὲ(Pt) #φρυκτοῦ(G) #φῶς(N) ἐπʼ(Prp) #Εὐρίπου(G) #ῥοὰς(A)
(292) fernhin* aber* #des|Leuchtfeuers* #Licht* zu* #des|Euripos* #Strömungen*

(293) #Μεσσαπίου(G) #φύλαξι(D) -σημαίνει(Pre)(Akt) +μολόν(AorS)(Akt)(N).
(293) #des|Messapion* #Wächtern* -zeigt|an* +gekommen*.

(294) οἱ(Art)(N) δʼ(Pt) -ἀντέλαμψαν(Aor)(Akt) καὶ(Ko) -παρήγγειλαν(Aor)(Akt) πρόσω(Av)
(294) die* aber* -leuchteten|zurück* und* -meldeten|weiter* vorwärts*

(295) #γραίας(G) #ἐρείκης(G) #θωμὸν(A) +ἅψαντες(Aor)(Akt)(N) #πυρί(D).
(295) #der|alten* #Erika* #Haufen* +entzündet|habend* #mit|Feuer*.

(296) +σθένουσα(Pre)(Akt)(N) #λαμπὰς(N) δʼ(Pt) οὐδέπω(Av) +μαυρουμένη(Pre)(M/P)(N),
(296) +stark* #Fackel* aber* noch|nicht* +dunkel|werdend*,

(297) +ὑπερθοροῦσα(Pre)(Akt)(N) #πεδίον(A) #Ἀσωποῦ(G), #δίκην(A)
(297) +über|hinüber|springend* #Ebene* #des|Asopos*, #in|Weise*

(298) +φαιδρᾶς(Aj)(G) #σελήνης(G), πρὸς(Prp) #Κιθαιρῶνος(G) #λέπας(A)
(298) +hellen* #des|Mondes*, zu* #des|Kithairon* #Fels*

(299) -ἤγειρεν(Aor)(Akt) +ἄλλην(Aj)(A) #ἐκδοχὴν(A) #πομποῦ(G) #πυρός(G).
(299) -erregte* +andere* #Staffel|Wechsel* #des|Senders* #des|Feuers*.

(300) #φάος(A) δʼ(Pt) +τηλέπομπον(Aj)(A) οὐκ(Pt) -ἠναίνετο(Imp)(Med)
(300) #Licht* aber* +fern|gesandt* nicht* -verschmähte*

(301) #φρουρὰ(N) πλέον(Av) +καίουσα(Pre)(Akt)(N) τῶν(Art)(G) +εἰρημένων(Per)(M/P)(G)·
(301) #Wache* mehr* +brennend* der* +gesagt|Gewesenen*·

(302) #λίμνην(A) δʼ(Pt) ὑπὲρ(Prp) #Γοργῶπιν(A) -ἔσκηψεν(Aor)(Akt) #φάος(A)·
(302) #See* aber* über* #Gorgopis* -schlug|nieder* #Licht*·

(303) #ὄρος(N) τʼ(Pt) ἐπʼ(Prp) #Αἰγίπλαγκτον(A) +ἐξικνούμενον(Pre)(M/P)(N)
(303) #Berg* auch* zu* #Aigiplankton* +hin|gelangend*

(304) -ὤτρυνε(Aor)(Akt) #θεσμὸν(A) μὴ(Pt) -χρονίζεσθαι(Pre)(M/P)(Inf) #πυρός(G).
(304) -trieb|an* #Satzung* nicht* -säumen|sich* #des|Feuers*.

(305) -πέμπουσι(Pre)(Akt) δʼ(Pt) +ἀνδαίοντες(Pre)(Akt)(N) +ἀφθόνῳ(Aj)(D) #μένει(D)
(305) -senden* aber* +entzündend* mit* +unkargem* #Kraft*

(306) #φλογὸς(G) +μέγαν(Aj)(A) #πώγωνα(A), καὶ(Ko) #Σαρωνικοῦ(G)
(306) #der|Flamme* +großen* #Bart*, und* #des|Saronischen*

(307) #πορθμοῦ(G) +κάτοπτον(Aj)(A) #πρῶνʼ(A) -ὑπερβάλλειν(Pre)(Akt)(Inf) πρόσω(Av)
(307) #der|Meerenge* +gegen|über|blickend* #Vorgebirge* -über|ragen* vorwärts*

(308) +φλέγουσαν(Pre)(Akt)(A)· ἔστʼ(Ko) -ἔσκηψεν(Aor)(Akt) εὖτʼ(Ko) -ἀφίκετο(AorS)(Med)
(308) +brennend*; bis* -schlug|nieder* als* -ankam*

(309) +Ἀραχναῖον(Aj)(A) #αἶπος(A), +ἀστυγείτονας(Aj)(A) #σκοπάς(A)·
(309) +Arachnaion* #Steilhang*, +stadt|nachbarliche* #Wachten*.

(310) κἄπειτʼ(Ko)(Av) #Ἀτρειδῶν(G) ἐς(Prp) τόδε(Pr)(A) -σκήπτει(Pre)(Akt) #στέγος(A)
(310) und|dann* #der|Atreiden* in* dieses|hier* -schlägt|nieder* #Dach*.

(311) #φάος(N) τόδʼ(Pr)(N) οὐκ(Pt) +ἄπαππον(Aj)(N) +Ἰδαίου(Aj)(G) #πυρός(G).
(311) #Licht* dieses|hier* nicht* +vater|loses* +Idäischen* #Feuers*.

(312) +τοιοίδε(Aj)(N) τοί(Pt) μοι(Pr)(D) #λαμπαδηφόρων(G) #νόμοι(N),
(312) +solche* doch* mir* #der|Fackel|Träger* #Gesetze*,

(313) +ἄλλος(Aj)(N) παρʼ(Prp) +ἄλλου(Aj)(G) #διαδοχαῖς(D) +πληρούμενοι(Pre)(M/P)(N)·
(313) +anderer* von* +anderem* durch* #Abfolgen* +gefüllt|werdend*.

(314) -νικᾷ(Pre)(Akt) δʼ(Pt) ὁ(Art)(N) +πρῶτος(Aj)(N) καὶ(Ko) +τελευταῖος(Aj)(N) +δραμών(AorS)(Akt)(N).
(314) -siegt* aber* der* +erste* und* +letzte* +gelaufen*.

(315) #τέκμαρ(A) +τοιοῦτον(Aj)(A) #σύμβολόν(A) τέ(Pt) σοι(Pr)(D) -λέγω(Pre)(Akt)
(315) #Beweis* +so|beschaffenes* #Symbol* und* dir* -sage*

(316) #ἀνδρὸς(G) +παραγγείλαντος(Aor)(Akt)(G) ἐκ(Prp) #Τροίας(G) ἐμοί(Pr)(D).
(316) #eines|Mannes* +angekündigt|habenden* aus* #Troja* mir*.

(317) [ΧΟΡΌ:] #θεοῖς(D) μὲν(Pt) αὖθις(Av), ὦ(Pt) #γύναι(V), -προσεύξομαι(Fu)(Med).
(317) [ΧΟΡΌ:] #den|Göttern* zwar* wieder* o* #Frau*, -werde|beten*.

(318) #λόγους(A) δʼ(Pt) -ἀκοῦσαι(Aor)(Inf)(Akt) τούσδε(Pr)(A) -κἀποθαυμάσαι(Ko)(Aor)(Inf)(Akt)
(318) #Worte* aber* -zu|hören* diese|hier* und|-völlig|staunen*

(319) διηνεκῶς(Av) -θέλοιμʼ(Pre)(Akt)(Op) ἂν(Pt) ὡς(Ko) -λέγοις(Pre)(Akt)(Op) πάλιν(Av).
(319) dauernd* -möchte* wohl* wie* -würdest|sagen* wieder*.

(320) [ΚΛΥΤ:] #Τροίαν(A) #Ἀχαιοὶ(N) τῇδʼ(Pr)(D) -ἔχουσʼ(Pre)(Akt) ἐν(Prp) #ἡμέρᾳ(D).
(320) [ΚΛΥΤ:] #Troja* #Achaier* diese|hier* -halten* in* #Tag*.

(321) -οἶμαι(Pre)(M/P) #βοὴν(A) +ἄμεικτον(Aj)(A) ἐν(Prp) #πόλει(D) -πρέπειν(Pre)(Inf)(Akt).
(321) -meine|ich* #Ruf* +un|gemischt* in* #Stadt* -zu|ziemen*.

(322) #ὄξος(A) τʼ(Pt) #ἄλειφά(A) τʼ(Pt) +ἐγχέας(Aor)(Akt)(N) +ταὐτῷ(Aj)(D) #κύτει(D)
(322) #Essig* und* #Salben* und* +ein|gegossen|habend* +dem|selben* #Gefäß*

(323) +διχοστατοῦντʼ(Pre)(Akt)(A) ἄν(Pt), οὐ(Pt) #φίλω(D), -προσεννέποις(Pre)(Akt)(Op).
(323) +entzweit|seiend* wohl* nicht* #dem|Freund*, -würdest|anreden*.








