[[Episode]]

(1) [ἈΘΉΝ:] ἀεὶ(Av) μέν(Pt), ὦ(Pt) #παῖ(V) #Λαρτίου(G), -δέδορκά(Per)(Akt) σε(Pr)(A)
(1) [ἈΘΉΝ:] immer* zwar* o* #Kind* #des|Laertes* -habe|gesehen|ich* dich*

(2) #πεῖράν(A) τινʼ(Pr)(A) #ἐχθρῶν(G) -ἁρπάσαι(Aor)(Inf)(Akt) +θηρώμενον(Pre)(M/P)(A)·
(2) #Beweis* irgend|einen* #der|Feinde* -rauben* +jagend*·

(3) καὶ(Ko) νῦν(Av) ἐπὶ(Prp) #σκηναῖς(D) σε(Pr)(A) +ναυτικαῖς(Aj)(D) -ὁρῶ(Pre)(Akt)
(3) und* nun* auf* #den|Zelten* dich* +nautischen* -sehe|ich*

(4) #Αἴαντος(G), ἔνθα(Av) #τάξιν(A) +ἐσχάτην(Aj)(A) -ἔχει(Pre)(Akt),
(4) #des|Aias*, wo* #Rang* +letzten* -hat*,

(5) πάλαι(Av) +κυνηγετοῦντα(Pre)(Akt)(A) καὶ(Ko) +μετρούμενον(Pre)(M/P)(A)
(5) seit|langem* +jagend* und* +messend*

(6) #ἴχνη(A) τὰ(Art)(A) κείνου(Pr)(G) +νεοχάραχθʼ(Aor)(Pas)(A), ὅπως(Ko) -ἴδῃς(AorS)(Akt)(Kon)
(6) #Spuren* die* jenes* +neu|eingeschnittenen*, damit* -siehst|du*

(7) εἴτʼ(Ko) ἔνδον(Av) εἴτʼ(Ko) οὐκ(Pt) ἔνδον(Av). εὖ(Av) δέ(Pt) σε(Pr)(A) -ἐκφέρει(Pre)(Akt)
(7) sei|es* innen* sei|es* nicht* innen*. gut* aber* dich* -führt|heraus*

(8) #κυνὸς(G) +Λακαίνης(Aj)(G) ὥς(Ko) τις(Pr)(N) +εὔρινος(Aj)(N) #βάσις(N).
(8) #des|Hundes* +lakonischen* wie* irgendein* +gut|nasiger* #Schritt*.

(9) ἔνδον(Av) γὰρ(Pt) #ἀνὴρ(N) ἄρτι(Av) -τυγχάνει(Pre)(Akt), #κάρα(A)
(9) innen* denn* #Mann* gerade* -befindet|sich*, #Haupt*,

(10) +στάζων(Pre)(Akt)(N) #ἱδρῶτι(D) καὶ(Ko) #χέρας(A) +ξιφοκτόνους(Aj)(A).
(10) +triefend* #mit|Schweiß* und* #Hände* +schwert|tötende*.

(11) καί(Ko) σʼ(Pr)(A) οὐδὲν(Pr)(A) εἴσω(Prp) τῆσδε(Pr)(G) #πύλης(G) -παπταίνειν(Pre)(Inf)(Akt)
(11) und* dich* nichts* nach|innen* dieser* #Pforte* -spähen*

(12) ἔτʼ(Av) #ἔργον(N) -ἐστίν(Pre)(Akt), -ἐννέπειν(Pre)(Inf)(Akt) δʼ(Pt) ὅτου(Pr)(G) #χάριν(A)
(12) noch* #Aufgabe* -ist*, -erzählen* aber* wessen* #wegen*

(13) #σπουδὴν(A) -ἔθου(AorS)(Med) τήνδʼ(Pr)(A), ὡς(Ko) παρʼ(Prp) +εἰδυίας(Per)(Akt)(G) -μάθῃς(AorS)(Akt)(Kon).
(13) #Eifer* -setztest|du* diese*, so|dass* von* +wissenden* -lernst|du*.

(14) [ὈΔΥΣ:] ὦ(Pt) #φθέγμʼ(V) #Ἀθάνας(G), +φιλτάτης(Aj)(G) ἐμοὶ(Pr)(D) #θεῶν(G),
(14) [ὈΔΥΣ:] o* #Stimme* #der|Athena*, +liebsten* mir* #der|Götter*,

(15) ὡς(Ko) +εὐμαθές(Aj)(N) σου(Pr)(G), κἂν(Ko)(Pt) +ἄποπτος(Aj)(N) -ᾖς(Pre)(Kon)(Akt) ὅμως(Av),
(15) wie* +gut|lernbar* dein*, und|wohl* +unsichtbar* -seiest* dennoch*,

(16) #φώνημʼ(A) -ἀκούω(Pre)(Akt) καὶ(Ko) -ξυναρπάζω(Pre)(Akt) #φρενὶ(D)
(16) #Stimme* -höre|ich* und* -zusammen|raube* #mit|Verstand*

(17) +χαλκοστόμου(Aj)(G) #κώδωνος(G) ὡς(Ko) +Τυρσηνικῆς(Aj)(G).
(17) +erz|mündigen* #der|Glocke* wie* +tyrrhenischen*.

(18) καὶ(Ko) νῦν(Av) -ἐπέγνως(AorS)(Akt) εὖ(Av) μʼ(Pr)(A) ἐπʼ(Prp) #ἀνδρὶ(D) +δυσμενεῖ(Aj)(D)
(18) und* nun* -erkanntest* gut* mich* auf* #dem|Mann* +feindlichen*

(19) #βάσιν(A) +κυκλοῦντʼ(Pre)(Akt)(A), #Αἴαντι(D) τῷ(Art)(D) +σακεσφόρῳ(Aj)(D)·
(19) #Schritt* +kreisend*, #dem|Aias* dem* +Schild|tragenden*·

(20) κεῖνον(Pr)(A) γάρ(Pt), οὐδένʼ(Pr)(A) +ἄλλον(Aj)(A), -ἰχνεύω(Pre)(Akt) πάλαι(Av).
(20) jener* denn*, keinen* +anderen*, -spur|verfolge* seit|langem*.

(21) #νυκτὸς(G) γὰρ(Pt) ἡμᾶς(Pr)(A) τῆσδε(Pr)(G) #πρᾶγος(N) +ἄσκοπον(Aj)(N)
(21) #der|Nacht* denn* uns* dieser* #Angelegenheit* +ziel|los*

(22) -ἔχει(Pre)(Akt) -περάνας(Aor)(Inf)(Akt), εἴπερ(Ko) -εἴργασται(Per)(M/P) τάδε(Pr)(A)·
(22) -hält* -vollenden*, wenndoch -ist|verrichtet* diese*·

(23) -ἴσμεν(Pre)(Akt) γὰρ(Pt) οὐδὲν(Pr)(A) +τρανές(Aj)(A), ἀλλʼ(Ko) -ἀλώμεθα(Pre)(M/P)·
(23) -wissen|wir* denn* nichts* +klar*, aber* -irren|wir*·

(24) κἀγὼ(Ko)(Pr)(N) #ʼθελοντὴς(N) τῷδʼ(Pr)(D) -ὑπεζύγην(AorS)(M/P) #πόνῳ(D).
(24) und|ich* #Freiwilliger* diesem* -unter|jochte* #Mühe*.

(25) +ἐφθαρμένας(Per)(Pas)(A) γὰρ(Pt) ἀρτίως(Av) -εὑρίσκομεν(Pre)(Akt)
(25) +verdorben* denn* gerade* -finden|wir*

(26) #λείας(A) +ἁπάσας(Aj)(A) καὶ(Ko) +κατηναρισμένας(Per)(Pas)(A)
(26) #Beute* +alle* und* +hin|geschlachtet*

(27) ἐκ(Prp) #χειρὸς(G) αὐτοῖς(Pr)(D) #ποιμνίων(G) #ἐπιστάταις(D).
(27) aus* #der|Hand* ihnen* #der|Herden* #Aufsehern*.

(28) τήνδʼ(Pr)(A) οὖν(Pt) ἐκείνῳ(Pr)(D) +πᾶς(Aj)(N) τις(Pr)(N) #αἰτίαν(A) -νέμει(Pre)(Akt).
(28) diese* also* jenem* +jeder* jemand* #Schuld* -zu|weist*.

(29) καί(Ko) μοί(Pr)(D) τις(Pr)(N) #ὀπτὴρ(N) αὐτὸν(Pr)(A) +εἰσιδὼν(AorS)(Akt)(N) μόνον(Av)
(29) und* mir* jemand* #Späher* ihn* +hinein|gesehen|habend* nur*.

(30) +πηδῶντα(Pre)(Akt)(A) #πεδία(A) σὺν(Prp) +νεορράντῳ(Aj)(D) #ξίφει(D)
(30) +springend* #Fluren* mit* +neu|besprengt* #Schwert*.

(31) -φράζει(Pre)(Akt) τε(Ko) -κἀδήλωσεν(Ko)(Aor)(Akt)· εὐθέως(Av) δʼ(Pt) ἐγὼ(Pr)(N)
(31) -zeigt* und* -und|erklärte*; sogleich* aber* ich*.

(32) κατʼ(Prp) #ἴχνος(A) -ᾄσσω(Pre)(Akt), καὶ(Ko) τὰ(Art)(A) μὲν(Pt) -σημαίνομαι(Pre)(M/P),
(32) entlang* #Spur* -rase*, und* die* zwar* -deute*,

(33) τὰ(Art)(A) δʼ(Pt) -ἐκπέπληγμαι(Per)(M/P) κοὐκ(Ko)(Pt) -ἔχω(Pre)(Akt) -μαθεῖν(AorS)(Inf)(Akt) ὅτου(Pr)(G).
(33) die* aber* -bin|bestürzt*, und|nicht* -habe* -zu|lernen* wessen*.

(34) #καιρὸν(A) δʼ(Pt) -ἐφήκεις(Pre)(Akt)· +πάντα(Aj)(A) γὰρ(Pt) τά(Art)(A) τʼ(Ko) οὖν(Pt) πάρος(Av)
(34) #Zeitpunkt* aber* -bist|gekommen*; +alles* denn* die* und* nun* früher*.

(35) τά(Art)(A) τʼ(Ko) εἰσέπειτα(Av) σῇ(Pr)(D) -κυβερνῶμαι(Pre)(M/P) #χερί(D).
(35) die* und* künftig* deiner* -werde|gelenkt* #Hand*.

(36) [ἈΘΉΝ:] -ἔγνων(AorS)(Akt), Ὀδυσσεῦ(V), καὶ(Ko) πάλαι(Av) #φύλαξ(N) -ἔβην(AorS)(Akt)
(36) [ἈΘΉΝ:] -erkannte*, #o|Odysseus, und* längst* #Wächter* -ging*.

(37) τῇ(Art)(D) σῇ(Pr)(D) +πρόθυμος(Aj)(N) εἰς(Prp) #ὁδὸν(A) #κυναγίᾳ(D).
(37) der* deinen* +bereitwillig* in* #Weg* #zur|Jagd*.

(38) [ὈΔΥΣ:] ἦ(Pt) καί(Ko), +φίλη(Aj)(V) #δέσποινα(V), πρὸς(Prp) #καιρὸν(A) -πονῶ(Pre)(Akt);
(38) [ὈΔΥΣ:] wahrlich* und* +liebe* #Herrin*, zu* #Zeitpunkt* -mühe|ich*;

(39) [ἈΘΉΝ:] ὡς(Ko) -ἔστιν(Pre)(Akt) #ἀνδρὸς(G) τοῦδε(Pr)(G) #τἄργα(A) ταῦτά(Pr)(A) σοι(Pr)(D).
(39) [ἈΘΉΝ:] wie* -ist* #des|Mannes* dieses* #die|Werke* diese* dir*.

(40) [ὈΔΥΣ:] καὶ(Ko) πρὸς(Prp) τί(Av) +δυσλόγιστον(Aj)(A) ὧδʼ(Av) -ᾖξεν(AorS)(Akt) #χέρα(A);
(40) [ὈΔΥΣ:] und* zu* was* +schlecht|überlegt* so* -eilte* #Hand*;

(41) [ἈΘΉΝ:] #χόλῳ(D) +βαρυνθεὶς(Aor)(Pas)(N) τῶν(Art)(G) +Ἀχιλλείων(Aj)(G) #ὅπλων(G).
(41) [ἈΘΉΝ:] #mit|Zorn* +beschwert* der* +achilleischen* #Waffen*.

(42) [ὈΔΥΣ:] τί(Av) δῆτα(Pt) #ποίμναις(D) τήνδʼ(Pr)(A) -ἐπεμπίπτει(Pre)(Akt) #βάσιν(A);
(42) [ὈΔΥΣ:] warum* denn* #den|Herden* diese* -über|fällt* #Schritt*;

(43) [ἈΘΉΝ:] +δοκῶν(Pre)(Akt)(N) ἐν(Prp) ὑμῖν(Pr)(D) #χεῖρα(A) -χραίνεσθαι(Pre)(Inf)(M/P) #φόνῳ(D).
(43) [ἈΘΉΝ:] +meinend* bei* euch* #Hand* -zu|beflecken* #mit|Mord*.

(44) [ὈΔΥΣ:] ἦ(Pt) καὶ(Ko) τὸ(Art)(N) #βούλευμʼ(N) ὡς(Ko) ἐπʼ(Prp) #Ἀργείοις(D) τόδʼ(Pr)(N) -ἦν(Imp)(Akt);
(44) [ὈΔΥΣ:] wahrlich* und* das* #Vorhaben* wie* gegen* #den|Argivern* dies|hier* -war*;

(45) [ἈΘΉΝ:] κἂν(Ko)(Pt) -ἐξεπράξατʼ(Aor)(Akt), εἰ(Ko) -κατημέλησʼ(Aor)(Akt) ἐγώ(Pr)(N).
(45) [ἈΘΉΝ:] und|wohl* -vollbracht*, wenn* -vernachlässigte* ich*.

(46) [ὈΔΥΣ:] +ποίαισι(Aj)(D) #τόλμαις(D) ταῖσδε(Pr)(D) καὶ(Ko) #φρενῶν(G) #θράσει(D);
(46) [ὈΔΥΣ:] +mit|welchen* #Kühnheiten* diesen* und* #der|Sinne* #Dreistigkeit*;

(47) [ἈΘΉΝ:] νύκτωρ(Av) ἐφʼ(Prp) ὑμᾶς(Pr)(A) +δόλιος(Aj)(N) -ὁρμᾶται(Pre)(M/P) +μόνος(Aj)(N).
(47) [ἈΘΉΝ:] nachts* auf* euch* +listig* -stürzt|sich* +allein*.

(48) [ὈΔΥΣ:] ἦ(Pt) καὶ(Ko) -παρέστη(AorS)(Akt) κἀπὶ(Ko)(Prp) #τέρμʼ(A) -ἀφίκετο(AorS)(Med);
(48) [ὈΔΥΣ:] wahrlich* und* -stand* und|auf* #Grenze* -kam|an*;

(49) [ἈΘΉΝ:] καὶ(Ko) δὴ(Pt) ʼπὶ(Prp) +δισσαῖς(Aj)(D) -ἦν(Imp)(Akt) #στρατηγίσιν(D) #πύλαις(D).
(49) [ἈΘΉΝ:] und* ja* bei* +zweifachen* -war* #den|Feldherren* #Toren*.

(50) [ὈΔΥΣ:] καὶ(Ko) πῶς(Av) -ἐπέσχε(AorS)(Akt) #χεῖρα(A) +μαιμῶσαν(Pre)(Akt)(A) #φόνου(G);
(50) [ὈΔΥΣ:] und* wie* -hielt|zurück* #Hand* +begierig* #des|Mordes*;

(51) [ἈΘΉΝ:] ἐγώ(Pr)(N) σφʼ(Pr)(A) -ἀπείργω(Pre)(Akt), +δυσφόρους(Aj)(A) ἐπʼ(Prp) #ὄμμασι(D)
(51) [ἈΘΉΝ:] ich* sie* -halte|ab*, +schwer|erträgliche* auf* #den|Augen*

(52) #γνώμας(A) +βαλοῦσα(AorS)(Akt)(N) τῆς(Art)(G) +ἀνηκέστου(Aj)(G) #χαρᾶς(G),
(52) #Meinungen* +geworfen|habend* der* +un|heilbaren* #Freude*,

(53) καὶ(Ko) πρός(Prp) τε(Ko) #ποίμνας(A) -ἐκτρέπω(Pre)(Akt) +σύμμικτά(Aj)(A) τε(Ko)
(53) und* zu* und* #Herden* -wende|ab* +zusammen|gemischte* und*

(54) #λείας(G) +ἄδαστα(Aj)(A) #βουκόλων(G) #φρουρήματα(A)·
(54) #der|Beute* +ungeteilt* #der|Rinder|hirten* #Wachen*·

(55) ἔνθʼ(Av) +εἰσπεσὼν(AorS)(Akt)(N) -ἔκειρε(Aor)(Akt) +πολύκερων(Aj)(G) #φόνον(A)
(55) dort* +hinein|stürzend* -mähte* +viel|gehörnter* #Mord*

(56) #κύκλῳ(D) +ῥαχίζων(Pre)(Akt)(N)· -κἀδόκει(Ko)(Imp)(Akt) μὲν(Pt) -ἔσθʼ(Pre)(Akt) ὅτε(Ko)
(56) #im|Kreis* +Rücken|spaltend*; und|schien* zwar* -ist* wann*

(57) +δισσοὺς(Aj)(A) #Ἀτρείδας(A) +αὐτόχειρ(Aj)(N) -κτείνειν(Pre)(Inf)(Akt) +ἔχων(Pre)(Akt)(N),
(57) +zweifachen* #Atreiden* +eigen|händig* -töten* +habend*,

(58) ὅτʼ(Ko) ἄλλοτʼ(Av) +ἄλλον(Aj)(A) +ἐμπίτνων(Pre)(Akt)(N) #στρατηλατῶν(G).
(58) wenn* ein|andermal* +einen|anderen* +an|fallend* #der|Heerführer*.

(59) ἐγώ(Pr)(N) δὲ(Pt) +φοιτῶντʼ(Pre)(Akt)(A) #ἄνδρα(A) #μανιάσιν(D) #νόσοις(D)
(59) ich* aber* +umher|gehend* #Mann* #mit|Wahnsinn|en* #Krankheiten*

(60) -ὤτρυνον(Imp)(Akt), -εἰσέβαλλον(Imp)(Akt) εἰς(Prp) #ἕρκη(A) +κακά(Aj)(A).
(60) -trieb|an*, -warf|hinein* in* #Zäune* +schlimm*.

(61) κἄπειτʼ(Ko)(Av) ἐπειδὴ(Ko) τοῦδʼ(Pr)(G) -ἐλώφησεν(Aor)(Akt) #πόνου(G),
(61) und|dann* als* dieses* -ließ|nach* #der|Mühe*,

(62) τοὺς(Art)(A) +ζῶντας(Pre)(Akt)(A) αὖ(Av) #δεσμοῖσι(D) +συνδήσας(Aor)(Akt)(N) #βοῶν(G)
(62) die* +lebend|en* wieder* #mit|Fesseln* +zusammen|gebunden|habend* #der|Rinder*

(63) #ποίμνας(A) τε(Ko) +πάσας(Aj)(A) εἰς(Prp) #δόμους(A) -κομίζεται(Pre)(M/P),
(63) #Herden* und* +alle* in* #Häuser* -bringt*,

(64) ὡς(Ko) #ἄνδρας(A), οὐχ(Pt) ὡς(Ko) +εὔκερων(Aj)(G) #ἄγραν(A) +ἔχων(Pre)(Akt)(N),
(64) als* #Männer*, nicht* als* +gut|gehörnter* #Fang* +habend*,

(65) καὶ(Ko) νῦν(Av) κατʼ(Prp) #οἴκους(A) +συνδέτους(Aj)(A) -αἰκίζεται(Pre)(M/P).
(65) und* nun* in* #Häuser* +zusammen|gebundene* -misshandelt*.

(66) -δείξω(Fu)(Akt) δὲ(Pt) καὶ(Ko) σοί(Pr)(D) τήνδε(Pr)(A) +περιφανῆ(Aj)(A) #νόσον(A),
(66) -werde|zeigen* aber* auch* dir* diese* +offen|kundige* #Krankheit*,

(67) ὡς(Ko) +πᾶσιν(Aj)(D) #Ἀργείοισιν(D) +εἰσιδὼν(AorS)(Akt)(N) -θροῇς(Pre)(Akt)(Kon).
(67) damit* +allen* #den|Argivern* +hinein|gesehen|habend* -rufest*.

(68) +θαρσῶν(Pre)(Akt)(N) δὲ(Pt) -μίμνε(Pre)(Imv)(Akt) μηδὲ(Pt) #συμφορὰν(A) -δέχου(Pre)(Imv)(M/P)
(68) +mutig* aber* -bleibe* und|nicht* #Unglück* -nimm|an*

(69) τὸν(Art)(A) #ἄνδρʼ(A)· ἐγώ(Pr)(N) γὰρ(Pt) #ὀμμάτων(G) +ἀποστρόφους(Aj)(A)
(69) den* #Mann*; ich* denn* #der|Augen* +ab|gewandte*

(70) #αὐγὰς(A) -ἀπείρξω(Fu)(Akt) σὴν(Pr)(A) #πρόσοψιν(A) -εἰσιδεῖν(AorS)(Inf)(Akt).
(70) #Strahlen* -werde|abwehren* deine* #Antlitz* -hinein|blicken*.

(71) οὗτος(Pr)(N), σὲ(Pr)(A) τὸν(Art)(A) τὰς(Art)(A) +αἰχμαλωτίδας(Aj)(A) #χέρας(A)
(71) dieser* dich* den* die* +kriegs|gefangenen* #Hände*

(72) #δεσμοῖς(D) +ἀπευθύνοντα(Pre)(Akt)(A) -προσμολεῖν(Aor)(Inf)(Akt) -καλῶ(Pre)(Akt)·
(72) #mit|Fesseln* +gerade|richtend* -heran|kommen* -rufe|ich*·

(73) #Αἴαντα(A) -φωνῶ(Pre)(Akt)· -στεῖχε(Pre)(Imv)(Akt) #δωμάτων(G) πάρος(Av).
(73) #Aias* -rufe|ich*; -gehe* #der|Gemächer* vor*.

(74) [ὈΔΥΣ:] τί(Av) -δρᾷς(Pre)(Akt), #Ἀθάνα(V); μηδαμῶς(Av) σφʼ(Pr)(A) ἔξω(Av) -κάλει(Pre)(Imv)(Akt).
(74) [ὈΔΥΣ:] was* -tust* #Athena*; keines|wegs* sie* hinaus* -rufe*.

(75) [ἈΘΉΝ:] οὐ(Pt) σῖγʼ(Av) -ἀνέξει(Fu)(Akt) μηδὲ(Ko) #δειλίαν(A) -ἀρεῖ(Fu)(Akt);
(75) [ἈΘΉΝ:] nicht* still* -wirst|aushalten* noch* #Feigheit* -wirst|weg|nehmen*;

(76) [ὈΔΥΣ:] μὴ(Pt) πρὸς(Prp) #θεῶν(G), ἀλλʼ(Ko) ἔνδον(Av) -ἀρκείτω(Pre)(Imv)(Akt) +μένων(Pre)(Akt)(N).
(76) [ὈΔΥΣ:] nicht* bei* #den|Göttern*, sondern* innen* -genüge* +bleibend*.

(77) [ἈΘΉΝ:] τί(Av) μὴ(Pt) -γένηται(Aor)(Med)(Kon); πρόσθεν(Av) οὐκ(Pt) #ἀνὴρ(N) ὅδʼ(Pr)(N) -ἦν(Imp)(Akt);
(77) [ἈΘΉΝ:] warum* nicht* -werde*; zuvor* nicht* #Mann* dieser* -war*;

(78) [ὈΔΥΣ:] +ἐχθρός(Aj)(N) γε(Pt) τῷδε(Pr)(D) #τἀνδρὶ(D) καὶ(Ko) τανῦν(Av) ἔτι(Av).
(78) [ὈΔΥΣ:] +feindlich* doch* diesem* #dem|Mann* und* jetzt* noch*.

(79) [ἈΘΉΝ:] οὔκουν(Pt) #γέλως(N) +ἥδιστος(Aj)(N) εἰς(Prp) #ἐχθροὺς(A) -γελᾶν(Pre)(Inf)(Akt);
(79) [ἈΘΉΝ:] nicht* #Gelächter* +süßester* gegen* #Feinde* -lachen*;

(80) [ὈΔΥΣ:] ἐμοὶ(Pr)(D) μὲν(Pt) -ἀρκεῖ(Pre)(Akt) τοῦτον(Pr)(A) ἐν(Prp) #δόμοις(D) -μένειν(Pre)(Inf)(Akt).
(80) [ὈΔΥΣ:] mir* zwar* -genügt* diesen* in* #Häusern* -bleiben*.

(81) [ἈΘΉΝ:] +μεμηνότʼ(Per)(Akt)(A) #ἄνδρα(A) περιφανῶς(Av) -ὀκνεῖς(Pre)(Akt) -ἰδεῖν(AorS)(Inf)(Akt);
(81) [ἈΘΉΝ:] +wahnsinnig* #Mann* deutlich* -zögerst* -zu|sehen*;

(82) [ὈΔΥΣ:] +φρονοῦντα(Pre)(Akt)(A) γάρ(Pt) νιν(Pr)(A) οὐκ(Pt) ἂν(Pt) -ἐξέστην(AorS)(Akt) #ὄκνῳ(D).
(82) [ὈΔΥΣ:] +vernünftig* denn* ihn* nicht* wohl* -wich|ich* #durch|Zögern*.

(83) [ἈΘΉΝ:] ἀλλʼ(Ko) οὐδὲ(Pt) νῦν(Av) σε(Pr)(A) μὴ(Pt) +παρόντʼ(Pre)(Akt)(A) -ἴδῃ(AorS)(Akt)(Kon) πέλας(Av).
(83) [ἈΘΉΝ:] aber* auch|nicht* jetzt* dich* nicht* +anwesend* -sehe|er* nahe*.

(84) [ὈΔΥΣ:] πῶς(Av), εἴπερ(Ko) #ὀφθαλμοῖς(D) γε(Pt) τοῖς(Art)(D) αὐτοῖς(Pr)(D) -ὁρᾷ(Pre)(Akt);
(84) [ὈΔΥΣ:] wie*, wenndoch #mit|Augen* doch* den* selben* -sieht*;

(85) [ἈΘΉΝ:] ἐγὼ(Pr)(N) -σκοτώσω(Fu)(Akt) #βλέφαρα(A) καὶ(Ko) +δεδορκότα(Per)(Akt)(A).
(85) [ἈΘΉΝ:] ich* -werde|ver|dunkeln* #Augenlider* und* +gesehen|habende*.

(86) [ὈΔΥΣ:] -γένοιτο(Aor)(Med)(Op) μέντʼ(Pt) ἄν(Pt) +πᾶν(Aj)(N) #θεοῦ(G) +τεχνωμένου(Pre)(M/P)(G).
(86) [ὈΔΥΣ:] -möge|geschehen* doch* wohl* +alles*, #des|Gottes* +planend*.

(87) [ἈΘΉΝ:] -σίγα(Pre)(Imv)(Akt) νυν(Av) +ἑστὼς(Per)(Akt)(N) καὶ(Ko) -μένʼ(Pre)(Imv)(Akt) ὡς(Ko) -κυρεῖς(Pre)(Akt) +ἔχων(Pre)(Akt)(N).
(87) [ἈΘΉΝ:] -schweige* nun* +stehend* und* -bleibe* wie* -triffst|du* +habend*.

(88) [ὈΔΥΣ:] -μένοιμʼ(Pre)(Akt)(Op) ἄν(Pt)· -ἤθελον(Imp)(Akt) δʼ(Pt) ἂν(Pt) ἐκτὸς(Av) +ὢν(Pre)(Akt)(N) -τυχεῖν(AorS)(Inf)(Akt).
(88) [ὈΔΥΣ:] -würde|bleiben* wohl*; -wollte|ich* aber* wohl* draußen* +seiend* -erlangen*.

(89) [ἈΘΉΝ:] ὦ(Pt) οὕτος(Pr)(V), #Αἴας(V), δεύτερόν(Av) σε(Pr)(A) -προσκαλῶ(Pre)(Akt).
(89) [ἈΘΉΝ:] o* dieser* #Aias*, zum|zweiten|Male* dich* -herzu|rufe|ich*.

(90) τί(Av) +βαιὸν(Aj)(A) οὕτως(Av) -ἐντρέπει(Pre)(Akt) τῆς(Art)(G) #συμμάχου(G);
(90) warum* +gering* so* -wendet|ab* der* #Verbündeten*;

(91) [ΑἼΑΣ:] ὦ(Pt) -χαῖρʼ(Pre)(Imv)(Akt) #Ἀθάνα(V), -χαῖρε(Pre)(Imv)(Akt) +Διογενὲς(Aj)(V) #τέκνον(V),
(91) [ΑἼΑΣ:] o* -sei|gegrüßt* #Athena*, -sei|gegrüßt* +Zeus|geborenes* #Kind*,

(92) ὡς(Av) εὖ(Av) -παρέστης(Aor)(Akt)· καί(Ko) σε(Pr)(A) +παγχρύσοις(Aj)(D) ἐγώ(Pr)(N)
(92) wie* gut* -standest|du*; und* dich* +ganz|goldenen* ich*

(93) -στέψω(Fu)(Akt) #λαφύροις(D) τῆσδε(Pr)(G) τῆς(Art)(G) #ἄγρας(G) #χάριν(A).
(93) -werde|kränzen* #mit|Beute* dieser* der* #Jagd* #wegen*.

(94) [ἈΘΉΝ:] +καλῶς(Av) -ἔλεξας(Aor)(Akt)· ἀλλʼ(Ko) ἐκεῖνό(Pr)(A) μοι(Pr)(D) -φράσον(Aor)(Imv)(Akt),
(94) [ἈΘΉΝ:] +gut* -sagtest|du*; aber* jenes* mir* -sage*,

(95) -ἔβαψας(Aor)(Akt) #ἔγχος(A) εὖ(Av) πρὸς(Prp) #Ἀργείων(G) #στρατῷ(D);
(95) -tauchtest* #Speer* gut* gegen* #der|Argiver* #Heer*;

(96) [ΑἼΑΣ:] #κόμπος(N) -πάρεστι(Pre)(Akt) κοὐκ(Ko)(Pt) -ἀπαρνοῦμαι(Pre)(Med) τὸ(Art)(A) μή(Pt).
(96) [ΑἼΑΣ:] #Prahlen* -ist|da* und|nicht* -verleugne|ich* das* nicht*.

(97) [ἈΘΉΝ:] ἦ(Pt) καὶ(Ko) πρὸς(Prp) #Ἀτρείδαισιν(D) -ᾔχμασας(Aor)(Akt) #χέρα(A);
(97) [ἈΘΉΝ:] wahrlich* auch* gegen* #den|Atreiden* -richtetest* #Hand*;

(98) [ΑἼΑΣ:] ὥστʼ(Ko) οὔποτʼ(Pt) #Αἴανθʼ(A) οἵδʼ(Pr)(N) -ἀτιμάσουσʼ(Fu)(Akt) ἔτι(Av).
(98) [ΑἼΑΣ:] so|dass* niemals* #Aias* diese* -werden|entehren* noch*.

(99) [ἈΘΉΝ:] -τεθνᾶσιν(Per)(Akt) #ἄνδρες(N), ὡς(Ko) τὸ(Art)(A) +σὸν(Aj)(A) -ξυνῆκʼ(Aor)(Akt) ἐγώ(Pr)(N).
(99) [ἈΘΉΝ:] -sind|tot* #Männer*, wie* das* +dein|Wort* -zusammen|verstand* ich*.

(100) [ΑἼΑΣ:] +θανόντες(AorS)(Akt)(N) ἤδη(Av) τἄμʼ(Art)(A)(Aj)(A) -ἀφαιρείσθων(Pre)(M/P)(Imv) #ὅπλα(A).
(100) [ΑἼΑΣ:] +gestorben* schon* +die|meinen|Dinge* -weg|nehmen* #Waffen*.

(101) [ἈΘΉΝ:] -εἶεν(Pre)(Op)(Akt), τί(Pr)(A) γὰρ(Pt) δὴ(Pt) #παῖς(N) ὁ(Art)(N) τοῦ(Art)(G) #Λαερτίου(G),
(101) [ἈΘΉΝ:] -sei|es* was* denn* ja* #Sohn* der* des* #Laertios*,

(102) ποῦ(Av) σοι(Pr)(D) #τύχης(G) -ἕστηκεν(Per)(Akt); ἢ(Ko) -πέφευγέ(Per)(Akt) σε(Pr)(A);
(102) wo* dir* #des|Glücks* -steht*; oder* -ist|geflohen* dich*;

(103) [ΑἼΑΣ:] ἦ(Pt) τοὐπίτριπτον(Art)(A)(Aj)(A) #κίναδος(G) -ἐξήρου(Imp)(Akt) μʼ(Pr)(A) ὅπου(Av);
(103) [ΑἼΑΣ:] gewiss* +das|auf|geriebene* #des|Kínados* -fragtest* mich* wo*;

(104) [ἈΘΉΝ:] ἔγωγʼ(Pr)(N)(Pt)· #Ὀδυσσέα(A) τὸν(Art)(A) +σὸν(Aj)(A) #ἐνστάτην(A) -λέγω(Pre)(Akt).
(104) [ἈΘΉΝ:] ich|doch*· #Odysseus* den* +deinen* #Gegner* -sage*.

(105) [ΑἼΑΣ:] +ἥδιστος(Aj)(N), ὦ(Pt) #δέσποινα(V), #δεσμώτης(N) ἔσω(Av)
(105) [ΑἼΑΣ:] +liebster* o* #Herrin*, #Gefangener* drinnen*

(106) -θακεῖ(Pre)(Akt)· -θανεῖν(AorS)(Inf)(Akt) γὰρ(Pt) αὐτὸν(Pr)(A) οὔ(Pt) τί(Pr)(A) πω(Pt) -θέλω(Pre)(Akt).
(106) -sitzt*; -sterben* denn* ihn* nicht* etwas* noch* -will*.

(107) [ἈΘΉΝ:] πρὶν(Ko) ἂν(Pt) τί(Pr)(A) -δράσῃς(Aor)(Kon)(Akt) ἢ(Ko) τί(Pr)(A) -κερδάνῃς(Aor)(Kon)(Akt) πλέον(Av);
(107) [ἈΘΉΝ:] bevor* wohl* was* -tust* oder* was* -gewinnst* mehr*;

(108) [ΑἼΑΣ:] πρὶν(Ko) ἂν(Pt) +δεθεὶς(Aor)(Pas)(N) πρὸς(Prp) #κίονʼ(A) +ἑρκείου(Aj)(G) #στέγης(G).
(108) [ΑἼΑΣ:] bevor* wohl* +gebunden* zu* #Säule* +des|Hofes* #Daches*.

(109) [ἈΘΉΝ:] τί(Pr)(A) δῆτα(Pt) τὸν(Art)(A) +δύστηνον(Aj)(A) -ἐργάσει(Fu)(Med) +κακόν(Aj)(A);
(109) [ἈΘΉΝ:] was* denn* den* +Elenden* -wirst|du|antun* +Schlimmes*;

(110) [ΑἼΑΣ:] #μάστιγι(D) πρῶτον(Av) #νῶτα(A) +φοινιχθεὶς(Aor)(Pas)(N) -θάνῃ(AorS)(Kon)(Akt).
(110) [ΑἼΑΣ:] #mit|der|Peitsche* zuerst* #Rücken* +gerötet* -sterbe|er*.

(111) [ἈΘΉΝ:] μὴ(Pt) δῆτα(Pt) τὸν(Art)(A) +δύστηνον(Aj)(A) ὧδέ(Av) γʼ(Pt) -αἰκίσῃς(Aor)(Kon)(Akt).
(111) [ἈΘΉΝ:] nicht* denn* den* +Elenden* so* doch* -misshandle|du*.

(112) [ΑἼΑΣ:] -χαίρειν(Pre)(Inf)(Akt), #Ἀθάνα(V), τἄλλʼ(Art)(A)(Aj)(A) ἐγώ(Pr)(N) σʼ(Pr)(A) -ἐφίεμαι(Pre)(M/P)·
(112) [ΑἼΑΣ:] -sich|freuen* #Athena*, +die|anderen|Dinge* ich* dich* -begehre|ich*.

(113) κεῖνος(Pr)(N) δὲ(Pt) -τίσει(Fu)(Akt) +τήνδε(Aj)(A) κοὐκ(Ko)(Pt) +ἄλλην(Aj)(A) #δίκην(A).
(113) jener* aber* -wird|bezahlen* +diese* und|nicht* +andere* #Strafe*.

(114) [ἈΘΉΝ:] σύ(Pr)(N) δʼ(Pt) οὖν(Pt), ἐπειδὴ(Ko) #τέρψις(N) +ἥδε(Aj)(N) σοι(Pr)(D) τὸ(Art)(N) -δρᾶν(Pre)(Inf)(Akt),
(114) [ἈΘΉΝ:] du* aber* nun*, seitdem* #Vergnügen* +dieses* dir* das* -tun*,

(115) -χρῶ(Pre)(Imv)(Med) #χειρί(D), -φείδου(Pre)(Imv)(Med) μηδὲν(Pr)(A) ὧνπερ(Pr)(G) -ἐννοεῖς(Pre)(Akt).
(115) -gebrauche* #mit|der|Hand*, -schone* nichts*, derer* -denkst*.

(116) [ΑἼΑΣ:] -χωρῶ(Pre)(Akt) πρὸς(Prp) #ἔργον(A)· σοὶ(Pr)(D) δὲ(Pt) τοῦτʼ(Pr)(A) -ἐφίεμαι(Pre)(M/P),
(116) [ΑἼΑΣ:] -ich|gehe* zu* #Arbeit*; dir* aber* dieses* -begehre|ich*,

(117) +τοιάνδʼ(Aj)(A) ἀεί(Av) μοι(Pr)(D) #σύμμαχον(A) -παρεστάναι(AorS)(Inf)(Akt).
(117) +solch* immer* mir* #Verbündete* -bei|zu|stehen*.

(118) [ἈΘΉΝ:] -ὁρᾷς(Pre)(Akt), #Ὀδυσσεῦ(V), τὴν(Art)(A) #θεῶν(G) #ἰσχὺν(A) +ὅση(Aj)(A);
(118) [ἈΘΉΝ:] -siehst* , #Odysseus*, die* #der|Götter* #Kraft* +wie|groß*;

(119) τούτου(Pr)(G) τίς(Pr)(N) ἂν(Pt) σοι(Pr)(D) #τἀνδρὸς(Art)(G) ἢ(Ko) +προνούστερος(Aj)(N)
(119) dieses* wer* wohl* dir* #des|Mannes* oder* +vorausschauender*

(120) ἢ(Ko) -δρᾶν(Pre)(Inf)(Akt) +ἀμείνων(Aj)(N) -ηὑρέθη(Aor)(Pas) τὰ(Art)(A) +καίρια(Aj)(A);
(120) oder* -tun* +besser* -wurde|gefunden* die* +entscheidenden*;

(121) [ὈΔΥΣ:] ἐγώ(Pr)(N) μὲν(Pt) οὐδένʼ(Pr)(A) -οἶδʼ(Per)(Akt)· -ἐποικτίρω(Pre)(Akt) δέ(Pt) νιν(Pr)(A)
(121) [ὈΔΥΣ:] ich* zwar* nichts* -weiß*; -bemitleide|ich* aber* ihn*

(122) +δύστηνον(Aj)(A) ἔμπας(Av), καίπερ(Ko) +ὄντα(Pre)(Akt)(A) +δυσμενῆ(Aj)(A),
(122) +elenden* dennoch*, obwohl* +seiend* +feindselig*,

(123) ὁθούνεκʼ(Ko) #ἄτῃ(D) -συγκατέζευκται(Per)(M/P) +κακῇ(Aj)(D),
(123) weil* #mit|Verblendung* -zusammen|mit|gejocht|ist* +schlimm*,

(124) οὐδέν(Pr)(A) τὸ(Art)(A) τούτου(Pr)(G) μᾶλλον(Av) ἢ(Ko) τοὐμὸν(Art)(A)(Aj)(A) +σκοπῶν(Pre)(Akt)(N)·
(124) nichts* das* dieses* mehr* als* das* meinige* +betrachtend*.

(125) -ὁρῶ(Pre)(Akt) γὰρ(Pt) ἡμᾶς(Pr)(A) οὐδὲν(Pr)(A) +ὄντας(Pre)(Akt)(A) +ἄλλο(Aj)(A) πλὴν(Ko)
(125) -sehe* denn* uns* nichts* +seiend* +anderes* außer*

(126) #εἴδωλʼ(A) ὅσοιπερ(Pr)(N) -ζῶμεν(Pre)(Akt) ἢ(Ko) +κούφην(Aj)(A) #σκιάν(A).
(126) #Abbilder* so|viele|gerade* -leben|wir* oder* +leichte* #Schatten*.

(127) [ἈΘΉΝ:] +τοιαῦτα(Aj)(A) τοίνυν(Pt) +εἰσορῶν(Pre)(Akt)(N) +ὑπέρκοπον(Aj)(A)
(127) [ἈΘΉΝ:] +solche* also* +hin|schauend* +übermütig*

(128) μηδέν(Pr)(A) ποτʼ(Pt) -εἴπῃς(Aor)(Kon)(Akt) αὐτὸς(Pr)(N) εἰς(Prp) #θεοὺς(A) #ἔπος(A),
(128) nichts* jemals* -sagest* selbst* zu* #Göttern* #Wort*,

(129) μηδʼ(Ko)(Pt) #ὄγκον(A) -ἄρῃς(Aor)(Kon)(Akt) μηδένʼ(Pr)(A), εἴ(Ko) τινος(Pr)(G) πλέον(Av)
(129) auch|nicht* #Hochmut* -auf|nimmst* nichts*, wenn* von|etwas* mehr*

(130) ἢ(Ko) #χειρὶ(D) -βρίθεις(Pre)(Akt) ἢ(Ko) +μακροῦ(Aj)(G) #πλούτου(G) #βάθει(D).
(130) oder* #mit|der|Hand* -bist|beschwert* oder* +langen* #des|Reichtums* #an|Tiefe*.

(131) ὡς(Ko) #ἡμέρα(N) -κλίνει(Pre)(Akt) τε(Pt) -κἀνάγει(Ko)(Pre)(Akt) πάλιν(Av)
(131) wie* #Tag* -neigt* und* -und|hinauf|führt* wieder*

(132) +ἅπαντα(Aj)(A) +τἀνθρώπεια(Art)(A)(Aj)(A)· τοὺς(Art)(A) δὲ(Pt) +σώφρονας(Aj)(A)
(132) +alles* +das|Menschliche*· die* aber* +Besonnenen*

(133) #θεοὶ(N) -φιλοῦσιν(Pre)(Akt) καὶ(Ko) -στυγοῦσιν(Pre)(Akt) τοὺς(Art)(A) +κακούς(Aj)(A).
(133) #Götter* -lieben* und* -hassen* die* +Schlechten*.

[[Anapäste]]

(134) [ΧΟΡΌ:] +Τελαμώνιε(Aj)(V) #παῖ(V), τῆς(Art)(G) +ἀμφιρύτου(Aj)(G)
(134) [ΧΟΡΌ:] +telamonisch* #Sohn*, der* +umfluteten*

(135) #Σαλαμῖνος(G) +ἔχων(Pre)(Akt)(N) #βάθρον(A) +ἀγχιάλου(Aj)(G),
(135) #Salamis* +haltend* #Basis* +meer|nahen*,

(136) σὲ(Pr)(A) μὲν(Pt) εὖ(Av) +πράσσοντʼ(Pre)(Akt)(A) -ἐπιχαίρω(Pre)(Akt)·
(136) dich* zwar* gut* +handelnd* -freue|ich*·

(137) σὲ(Pr)(A) δʼ(Pt) ὅταν(Ko) #πληγὴ(N) #Διὸς(G) ἢ(Ko) +ζαμενὴς(Aj)(G)
(137) dich* aber* wenn* #Schlag* #des|Zeus* oder* +gewaltigen*

(138) #λόγος(N) ἐκ(Prp) #Δαναῶν(G) +κακόθρους(Aj)(N) -ἐπιβῇ(Aor)(Kon)(Akt),
(138) #Gerücht* aus* #der|Danaer* +übel|redend* -auf|steige*,

(139) +μέγαν(Aj)(A) #ὄκνον(A) -ἔχω(Pre)(Akt) καὶ(Ko) -πεφόβημαι(Per)(M/P)
(139) +großen* #Scheu* -habe* und* -bin|erschrocken*

(140) +πτηνῆς(Aj)(G) ὡς(Ko) #ὄμμα(N) #πελείας(G).
(140) +geflügelten* wie* #Auge* #der|Taube*.

(141) ὡς(Ko) καὶ(Ko) τῆς(Art)(G) νῦν(Av) +φθιμένης(Per)(M/P)(G) #νυκτὸς(G)
(141) wie* auch* der* nun* +verstorbenen* #Nacht*

(142) +μεγάλοι(Aj)(N) #θόρυβοι(N) -κατέχουσι(Pre)(Akt) ἡμᾶς(Pr)(A)
(142) +große* #Getöse* -halten|nieder* uns*

(143) ἐπὶ(Prp) #δυσκλείᾳ(D), σὲ(Pr)(A) τὸν(Art)(A) +ἱππομανῆ(Aj)(A)
(143) auf* #schlechtem|Ruf*, dich* den* +Pferde|rasenden*

(144) #λειμῶνʼ(A) +ἐπιβάντʼ(Aor)(Akt)(A) -ὀλέσαι(Aor)(Inf)(Akt) #Δαναῶν(G)
(144) #Wiesen* +hinauf|gestiegen* -zu|vernichten* #der|Danaer*

(145) #βοτὰ(A) καὶ(Ko) #λείαν(A),
(145) #Vieh* und* #Beute*,

(146) ἥπερ(Pr)(N) +δορίληπτος(Aj)(N) ἔτʼ(Av) -ἦν(Imp)(Akt) +λοιπή(Aj)(N),
(146) die|ja* +Speer|erbeutet* noch* -war* +übrig*,

(147) +κτείνοντʼ(Pre)(Akt)(A) +αἴθωνι(Aj)(D) #σιδήρῳ(D).
(147) +tötend* +mit|glühendem* #Eisen*.

(148) +τοιούσδε(Aj)(A) #λόγους(A) +ψιθύρους(Aj)(A) +πλάσσων(Pre)(Akt)(N)
(148) +solche* #Worte* +flüsternde* +formend*

(149) εἰς(Prp) #ὦτα(A) -φέρει(Pre)(Akt) +πᾶσιν(Aj)(D) #Ὀδυσσεύς(N),
(149) in* #Ohren* -trägt* +allen* #Odysseus*,

(150) καὶ(Ko) σφόδρα(Av) -πείθει(Pre)(Akt)· περὶ(Prp) γὰρ(Pt) σοῦ(Pr)(G) νῦν(Av)
(150) und* sehr* -überzeugt*· über* denn* dich* nun*

(151) εὔπειστα(Av) -λέγει(Pre)(Akt), καὶ(Ko) +πᾶς(Aj)(N) ὁ(Art)(N) +κλύων(Pre)(Akt)(N)
(151) am|leichtesten* -sagt*, und* +jeder* der* +hörend*

(152) τοῦ(Art)(G) +λέξαντος(Aor)(Akt)(G) -χαίρει(Pre)(Akt) μᾶλλον(Av)
(152) des* +gesagt|Habenden* -freut|sich* mehr*

(153) τοῖς(Art)(D) +σοῖς(Aj)(D) #ἄχεσιν(D) +καθυβρίζων(Pre)(Akt)(N).
(153) den* +deinen* #Leiden* +verhöhnend*.

(154) τῶν(Art)(G) γὰρ(Pt) +μεγάλων(Aj)(G) #ψυχῶν(G) +ἱεὶς(Pre)(Akt)(N)
(154) der* denn* +großen* #Seelen* +schießend*

(155) οὐκ(Pt) ἂν(Pt) -ἁμάρτοις(AorS)(Akt)(Op)· κατὰ(Prp) δʼ(Pt) ἄν(Pt) τις(Pr)(N) ἐμοῦ(Pr)(G)
(155) nicht* wohl* -würdest|verfehlen*; gegen* aber* wohl* jemand* mich*

(156) +τοιαῦτα(Aj)(A) +λέγων(Pre)(Akt)(N) οὐκ(Pt) ἂν(Pt) -πείθοι(Pre)(Akt)(Op)·
(156) +solches* +sagend* nicht* wohl* -würde|überzeugen*;

(157) πρὸς(Prp) γὰρ(Pt) τὸν(Art)(A) +ἔχονθʼ(Pre)(Akt)(A) ὁ(Art)(N) #φθόνος(N) -ἕρπει(Pre)(Akt).
(157) zu* denn* den* +Habenden* der* #Neid* -kriecht*.

(158) καίτοι(Pt) +σμικροὶ(Aj)(N) +μεγάλων(Aj)(G) χωρὶς(Prp)
(158) und|doch* +kleine* +der|Großen* getrennt*

(159) +σφαλερὸν(Aj)(N) #πύργου(G) #ῥῦμα(N) -πέλονται(Pre)(M/P)·
(159) +wankende* #des|Turmes* #Stütze* -werden*;

(160) μετὰ(Prp) γὰρ(Pt) +μεγάλων(Aj)(G) +βαιὸς(Aj)(N) ἄριστʼ(Av) ἂν(Pt)
(160) mit* denn* +Großen* +klein* am|besten* wohl*

(161) καὶ(Ko) +μέγας(Aj)(N) -ὀρθοῖθʼ(Pre)(M/P)(Op) ὑπὸ(Prp) +μικροτέρων(Aj)(G).
(161) und* +groß* -würde|aufgerichtet* durch* +Kleinere*.

(162) ἀλλʼ(Ko) οὐ(Pt) +δυνατὸν(Aj)(N) τοὺς(Art)(A) +ἀνοήτους(Aj)(A)
(162) aber* nicht* +möglich* die* +Unverständigen*

(163) τούτων(Pr)(G) #γνώμας(A) -προδιδάσκειν(Pre)(Inf)(Akt).
(163) von|diesen* #Meinungen* -vorher|lehren*.

(164) ὑπὸ(Prp) +τοιούτων(Aj)(G) #ἀνδρῶν(G) -θορυβεῖ(Pre)(Akt)
(164) durch* +solcher* #Männer* -lärmt*

(165) χἠμεῖς(Ko)(Pr)(N) οὐδὲν(Pr)(A) -σθένομεν(Pre)(Akt) πρὸς(Prp) ταῦτʼ(Pr)(A)
(165) und|wir* nichts* -vermögen* gegen* diese*

(166) -ἀπαλέξασθαι(Aor)(Med)(Inf) σοῦ(Pr)(G) χωρίς(Prp), #ἄναξ(V).
(166) -abzuwehren* deiner* ohne*, #Herr*.

(167) ἀλλʼ(Ko) ὅτε(Ko) γὰρ(Pt) δὴ(Pt) τὸ(Art)(A) +σὸν(Aj)(A) #ὄμμʼ(A) -ἀπέδραν(AorS)(Akt),
(167) aber* als* denn* ja* das* +dein* #Auge* -sie|entflohen*,

(168) -παταγοῦσιν(Pre)(Akt) ἅπερ(Pr)(A) #πτηνῶν(G) #ἀγέλαι(N)·
(168) -sie|klirren* wie* #der|Vögel* #Herden*·

(169) +μέγαν(Aj)(A) #αἰγυπιὸν(A) δʼ(Pt) +ὑποδείσαντες(Aor)(Akt)(N)
(169) +großen* #Geier* doch* +gefürchtet|habend*

(170) τάχʼ(Av) ἂν(Pt) ἐξαίφνης(Av), εἰ(Ko) σὺ(Pr)(N) -φανείης(Aor)(M/P)(Op),
(170) bald* wohl* plötzlich*, wenn* du* -würdest|erscheinen*,

(171) #σιγῇ(D) -πτήξειαν(Aor)(Akt)(Op) +ἄφωνοι(Aj)(N).
(171) #in|Schweigen* -würden|kauern* +sprachlos*.

[[Chor]]
[[Strophe 1]]

(172) [ΧΟΡΌ:] ἦ(Pt) ῥά(Pt) σε(Pr)(A) +Ταυροπόλα(Aj)(V) #Διὸς(G) #Ἄρτεμις(V)—
(172) [ΧΟΡΌ:] ja* doch* dich* +Tauropola* #des|Zeus* #Artemis*—

(173) ὦ(Pt) +μεγάλα(Aj)(V) #φάτις(V), ὦ(Pt)
(173) o* +große* #Kunde*, o*

(174) #μᾶτερ(V) #αἰσχύνας(A) +ἐμᾶς(Aj)(A)—
(174) #Mutter* #Schanden* +unsere*—

(175) -ὥρμασε(Aor)(Akt) +πανδάμους(Aj)(A) ἐπὶ(Prp) #βοῦς(A) +ἀγελαίας(Aj)(A),
(175) -trieb* +allgemein* auf* #Rinder* +herdenhaft*,

(176) ἦ(Pt) πού(Pt) τινος(Pr)(G) #νίκας(G) +ἀκάρπωτον(Aj)(A) #χάριν(A),
(176) ja* wohl* irgendeines* #des|Sieges* +unfruchtbare* #Gunst*,

(177) ἤ(Ko) ῥα(Pt) +κλυτῶν(Aj)(G) #ἐνάρων(G)
(177) oder* doch* +berühmten* #der|Beute*

(178) +ψευσθεῖσʼ(Aor)(Pas)(D), +ἀδώροις(Aj)(D), εἴτʼ(Ko) #ἐλαφαβολίας(G);
(178) +betrogenen*, +un|bestochene*, sei|es* #der|Hirsch|Jagd*;

(179) ἢ(Ko) +χαλκοθώραξ(Aj)(N) μὴ(Pt) τινʼ(Pr)(A) #Ἐνυάλιος(N)
(179) oder* +Bronze|gepanzert* nicht* irgendeinen* #Enyalios*

(180) #μομφὰν(A) +ἔχων(Pre)(Akt)(N) +ξυνοῦ(Aj)(G) #δορὸς(G) +ἐννυχίοις(Aj)(D)
(180) #Tadel* +haltend* +gemeinsamen* #des|Speeres* +nächtlichen*

(181) #μαχαναῖς(D) -ἐτίσατο(Aor)(Med) #λώβαν(A);
(181) #Machenschaften* -bezahlte|heim* #Schmach*;

[[Antistrophe 1]]

(182) [ΧΟΡΌ:] οὔ(Pt) ποτε(Pt) γὰρ(Pt) φρενόθεν(Av) γʼ(Pt) ἐπʼ(Prp) +ἀριστερά(Aj)(A),
(182) [ΧΟΡΌ:] nicht* jemals* denn* von|Sinn* doch* auf* +linke*,

(183) #παῖ(V) #Τελαμῶνος(G), -ἔβας(AorS)(Akt)
(183) #Sohn* #des|Telamon*, -gingst*

(185) +τόσσον(Aj)(A), ἐν(Prp) #ποίμναις(D) +πίτνων(Pre)(Akt)(N)·
(185) +so|weit*, in* #Herden* +fallend*·

(186) -ἥκοι(Pre)(Op)(Akt) γὰρ(Pt) ἂν(Pt) +θεία(Aj)(N) #νόσος(N)· ἀλλʼ(Ko) -ἀπερύκοι(Pre)(Op)(Akt)
(186) -käme* denn* wohl* +göttliche* #Krankheit*· aber* -ab|hielte*

(187) καὶ(Ko) #Ζεὺς(N) +κακὰν(Aj)(A) καὶ(Ko) #Φοῖβος(N) #Ἀργείων(G) #φάτιν(A).
(187) und* #Zeus* +schlechten* und* #Phoibos* #der|Argiver* #Ruf*.

(188) εἰ(Ko) δʼ(Pt) +ὑποβαλλόμενοι(Pre)(M/P)(N)
(188) wenn* aber* +unter|schiebend*

(189) -κλέπτουσι(Pre)(Akt) #μύθους(A) οἱ(Art)(N) +μεγάλοι(Aj)(N) #βασιλῆς(N)
(189) -stehlen* #Worte* die* +großen* #Könige*

(190) ἢ(Ko) τᾶς(Art)(G) +ἀσώτου(Aj)(G) #Σισυφιδᾶν(G) #γενεᾶς(G),
(190) oder* der* +zügellosen* #der|Sisyphiden* #Geschlecht*,

(191) μὴ(Pt) μή(Pt), #ἄναξ(V), ἔθʼ(Av) ὧδʼ(Av) +ἐφάλοις(Aj)(D) #κλισίαις(D)
(191) nicht* nicht*, #Herr*, noch* so* +strand|nahen* #Zelten*

(192) #ὄμμʼ(A) +ἔχων(Pre)(Akt)(N) +κακὰν(Aj)(A) #φάτιν(A) -ἄρῃ(Fu)(Med).
(192) #Auge* +habend* +schlechte* #Rede* -wirst|aufnehmen*.

[[Epode]]

(193) [ΧΟΡΌ:] ἀλλʼ(Ko) ἄνα(Pt) ἐξ(Prp) #ἑδράνων(G), ὅπου(Av) +μακραίωνι(Aj)(D)
(193) [ΧΟΡΌ:] aber* auf!* aus* #Sitzen*, wo* +lang|dauernder*

(194) -στηρίζει(Pre)(Akt) ποτὲ(Pt) τᾷδʼ(Pr)(D) +ἀγωνίῳ(Aj)(D) #σχολᾷ(D)
(194) -stützt* einst* dieser|hier* +wettkampf|lichen* #Muße*

(195) #ἄταν(A) +οὐρανίαν(Aj)(A) +φλέγων(Pre)(Akt)(N).
(195) #Verderben* +himmlische* +brennend*.

(196) #ἐχθρῶν(G) δʼ(Pt) #ὕβρις(N) ὧδʼ(Av) +ἀτάρβητα(Aj)(A)
(196) #der|Feinde* doch* #Hybris* so* +furcht|los*

(197) -ὁρμᾶται(Pre)(M/P) ἐν(Prp) +εὐανέμοις(Aj)(D) #βάσσαις(D),
(197) -setzt|an* in* +gut|windigen* #Tälern*,

(198) +πάντων(Aj)(G) +καγχαζόντων(Pre)(Akt)(G)
(198) +aller* +schall|lachenden*

(199) #γλώσσαις(D) +βαρυάλγητα(Aj)(A)·
(199) #Zungen* +schwer|schmerzlich*·

(200) ἐμοὶ(Pr)(D) δʼ(Pt) #ἄχος(N) -ἕστακεν(Per)(Akt).
(200) mir* doch* #Schmerz* -steht*.

[[Episode]]
[[Anapäste]]

(201) [ΤΈΚΜ:] #ναὸς(V) +ἀρωγοὶ(Aj)(V) τῆς(Art)(G) #Αἴαντος(G),
(201) [ΤΈΚΜ:] #Schiffe* +Helfer* der* #des|Aias*,

(202) #γενεᾶς(G) +χθονίων(Aj)(G) ἀπʼ(Prp) #Ἐρεχθειδῶν(G),
(202) #Geschlechts* +erd|geborenen* von* #der|Erechtheiden*,

(203) -ἔχομεν(Pre)(Akt) #στοναχὰς(A) οἱ(Art)(N) +κηδόμενοι(Pre)(M/P)(N)
(203) -wir|haben* #Seufzer* die* +Sorgenden*

(204) τοῦ(Art)(G) #Τελαμῶνος(G) τηλόθεν(Av) #οἴκου(G).
(204) des* #des|Telamon* von|fern* #des|Hauses*.

(205) νῦν(Av) γὰρ(Pt) ὁ(Art)(N) +δεινὸς(Aj)(N) +μέγας(Aj)(N) #ὠμοκρατὴς(N)
(205) nun* denn* der* +schrecklich* +groß* #roh|Herrscher*.

(206) #Αἴας(N) +θολερῷ(Aj)(D)
(206) #Aias* +trüb*.

(207) -κεῖται(Pre)(M/P) #χειμῶνι(D) +νοσήσας(Aor)(Akt)(N).
(207) -liegt* #in|Sturm* +krank|geworden*.

(208) [ΧΟΡΌ:] τί(Pr)(N) δʼ(Pt) -ἐνήλλακται(Per)(M/P) τῆς(Art)(G) #ἡμερίας(G)
(208) [ΧΟΡΌ:] was* doch* -ist|verändert* der* #des|Tages*

(209) #νὺξ(N) ἥδε(Pr)(N) #βάρος(N);
(209) #Nacht* diese|hier* #Last*;

(210) #παῖ(V) τοῦ(Art)(G) +Φρυγίου(Aj)(G) #Τελεύταντος(G),
(210) #Kind* des* +phrygischen* #Teleutas*,

(211) -λέγʼ(Pre)(Imv)(Akt), ἐπεὶ(Ko) σὲ(Pr)(A) #λέχος(A) +δουριάλωτον(Aj)(A)
(211) -sage*, da* dich* #Bett* +Speer|gefangen*

(212) +στέρξας(Aor)(Akt)(N) -ἀνέχει(Pre)(Akt) +θούριος(Aj)(N) #Αἴας(N)·
(212) +lieb|gewonnen* -hält|empor* +kriegerisch* #Aias*·

(213) ὥστʼ(Ko) οὐκ(Pt) ἂν(Pt) +ἄϊδρις(Aj)(N) -ὑπείποις(Aor)(Akt)(Op).
(213) sodass* nicht* wohl* +unkundig* -würdest|sprechen*.

[[Chor]]
[[Anapäste]]

(214) [ΤΈΚΜ:] πῶς(Av) δῆτα(Pt) -λέγω(Pre)(Akt) #λόγον(A) +ἄρρητον(Aj)(A);
(214) [ΤΈΚΜ:] wie* denn* -sage|ich* #Wort* +unaus|sprechlich*;

(215) #θανάτῳ(D) γὰρ(Pt) +ἴσον(Aj)(A) #βάρος(A) -ἐκπεύσει(Fu)(Akt).
(215) #dem|Tod* denn* +gleich* #Gewicht* -wird|aus|gehen*.

(216) #μανίᾳ(D) γὰρ(Pt) +ἁλοὺς(Aor)(Pas)(N) ἡμὶν(Pr)(D) ὁ(Art)(N) +κλεινὸς(Aj)(N)
(216) #durch|Wahnsinn* denn* +gefangen* uns* der* +berühmt*.

(217) νύκτερος(Av) #Αἴας(N) -ἀπελωβήθη(Aor)(Pas).
(217) bei|Nacht* #Aias* -wurde|entehrt*.

(218) +τοιαῦτʼ(Aj)(A) ἂν(Pt) -ἴδοις(Aor)(Akt)(Op) #σκηνῆς(G) ἔνδον(Av)
(218) +solche* wohl* -würdest|sehen* #des|Zeltes* innen*.

(219) +χειροδάϊκτα(Aj)(A) #σφάγιʼ(A) +αἱμοβαφῆ(Aj)(A),
(219) +Hand|kampf|erschlagene* #Schlacht|opfer* +Blut|getränkt*,

(220) κείνου(Pr)(G) #χρηστήρια(A) #τἀνδρός(G).
(220) jenes* #Orakel|sprüche* #des|Mannes*.

[[Strophe 1]]

(221) [ΧΟΡΌ:] +οἵαν(Aj)(A) -ἐδήλωσας(Aor)(Akt) #ἀνέρος(G) +αἴθονος(Aj)(G)
(221) [ΧΟΡΌ:] +welch|eine* -hast|kundgetan* #des|Mannes* +glühenden*.

(222) #ἀγγελίαν(A) +ἄτλατον(Aj)(A) οὐδὲ(Ko) +φευκτάν(Aj)(A),
(222) #Botschaft* +un|erträglich* und|nicht* +ver|meidbar*,

(225) τῶν(Art)(G) +μεγάλων(Aj)(G) #Δαναῶν(G) ὕπο(Prp) +κλῃζομέναν(Pre)(M/P)(A),
(225) der* +großen* #Danaer* von* +gepriesen|werdend*,

(226) τὰν(Art)(A) ὁ(Art)(N) +μέγας(Aj)(N) #μῦθος(N) -ἀέξει(Fu)(Akt).
(226) die* der* +große* #Sage* -wird|erhöhen*.

(227) οἴμοι(Pt) -φοβοῦμαι(Pre)(M/P) τὸ(Art)(A) +προσέρπον(Pre)(Akt)(A)· +περίφαντος(Aj)(N) #ἁνὴρ(N)
(227) weh|mir* -fürchte|ich* das* +heran|kriechende*; +offen|kundiger* #Mann*

(230) -θανεῖται(Fu)(Med), +παραπλάκτῳ(Aj)(D) #χερὶ(D) +συγκατακτὰς(Aor)(Akt)(N)
(230) -wird|sterben*, +ver|irrter* #Hand* +zusammen|hin|getötet|habend*

(231) +κελαινοῖς(Aj)(D) #ξίφεσιν(D) #βοτὰ(A) καὶ(Ko) #βοτῆρας(A) +ἱππονώμας(Aj)(A).
(231) +dunklen* #Schwertern* #Weide|tiere* und* #Hirten* +Pferde|lenkend*.

[[Anapäste]]

(233) [ΤΈΚΜ:] ὤμοι(Pt)· κεῖθεν(Av) κεῖθεν(Av) ἄρʼ(Pt) ἡμῖν(Pr)(D)
(233) [ΤΈΚΜ:] weh|mir*, von|dort* von|dort* doch* uns*.

(234) δεσμῶτιν(Av) +ἄγων(Pre)(Akt)(N) -ἤλυθε(AorS)(Akt) #ποίμνην(A)·
(234) in|Banden* +führend* -kam* #Herde*.

(235) ὧν(Pr)(G) τὴν(Art)(A) μὲν(Pt) ἔσω(Av) -σφάζʼ(Pre)(Akt) ἐπὶ(Prp) #γαίας(G),
(235) von|welchen* die* zwar* innen* -schlachtet* auf* #der|Erde*,

(236) τὰ(Art)(A) δʼ(Pt) +πλευροκοπῶν(Pre)(Akt)(N) δίχʼ(Av) -ἀνερρήγνυ(Imp)(Akt).
(236) die* aber* +Rippen|schlagend* in|zwei* -riss|auf*.

(237) +δύο(Aj)(A) δʼ(Pt) +ἀργίποδας(Aj)(A) #κριοὺς(A) +ἀνελὼν(Aor)(Akt)(N)
(237) +zwei* doch* +weiß|füßige* #Widder* +auf|genommen|habend*,

(238) τοῦ(Art)(G) μὲν(Pt) #κεφαλὴν(A) καὶ(Ko) #γλῶσσαν(A) +ἄκραν(Aj)(A)
(238) des* zwar* #Kopf* und* #Zunge* +äußerste*,

(239) -ῥιπτεῖ(Pre)(Akt) +θερίσας(Aor)(Akt)(N), τὸν(Art)(A) δʼ(Pt) +ὀρθὸν(Aj)(A) ἄνω(Av)
(239) -wirft* +ab|geschnitten|habend*, den* doch* +auf|recht* hinauf*,

(240) #κίονι(D) +δήσας(Aor)(Akt)(N)
(240) #an|Pfeiler* +gebunden|habend*,

(241) +μέγαν(Aj)(A) #ἱπποδέτην(A) #ῥυτῆρα(A) +λαβὼν(Aor)(Akt)(N)
(241) +großen* #Pferde|Binder* #Zügel* +genommen|habend*

(242) -παίει(Pre)(Akt) +λιγυρᾷ(Aj)(D) #μάστιγι(D) +διπλῇ(Aj)(D),
(242) -schlägt* +hell|tönender* #Peitsche* +doppelt*,

(243) +κακὰ(Aj)(A) +δεννάζων(Pre)(Akt)(N) #ῥήμαθʼ(A), ἃ(Pr)(A) #δαίμων(N)
(243) +böse* +scheltend* #Worte*, welche* #Daimon*

(244) κοὐδεὶς(Ko)(Pr)(N) #ἀνδρῶν(G) -ἐδίδαξεν(Aor)(Akt).
(244) und|niemand* #der|Männer* -lehrte*.

[[Antistrophe 1]]

(245) [ΧΟΡΌ:] #ὥρα(N) τινʼ(Pr)(A) ἤδη(Av) τοι(Pt) #κρᾶτα(A) #καλύμμασι(D)
(245) [ΧΟΡΌ:] #Zeit* jemand* schon* ja* #Kopf* #Schleiern*

(246) +κρυψάμενον(Aor)(Med)(A) #ποδοῖν(G) #κλοπὰν(A) -ἀρέσθαι(Aor)(Med)(Inf)
(246) +ver|steckt|habend* #der|Füße* #Heim|lichkeit* -zu|wählen*

(247) ἢ(Ko) +θοὸν(Aj)(A) #εἰρεσίας(G) #ζυγὸν(A) +ἑζόμενον(Pre)(Med)(A)
(247) oder* +rasch* #der|Ruder|bank* #Joch* +sitzend*

(250) +ποντοπόρῳ(Aj)(D) #ναῒ(D) -μεθεῖναι(AorS)(Inf)(Akt).
(250) +Meer|fahrender* #Schiff* -los|lassen*.

(251) +τοίας(Aj)(A) -ἐρέσσουσιν(Pre)(Akt) #ἀπειλὰς(A) +δικρατεῖς(Aj)(N) #Ἀτρεῖδαι(N)
(251) +solche* -rudern* #Drohungen* +zwei|herrschend* #Atreidai*

(252) καθʼ(Prp) ἡμῶν(Pr)(G)· -πεφόβημαι(Per)(M/P) +λιθόλευστον(Aj)(A) #Ἄρη(A)
(252) gegen* uns*· -bin|in|Furcht* +Stein|wurf|tödlichen* #Ares*

(255) -ξυναλγεῖν(Pre)(Inf)(Akt) μετὰ(Prp) τοῦδε(Pr)(G) +τυπείς(Aor)(Pas)(N), τὸν(Art)(A) #αἶσʼ(A) +ἄπλατος(Aj)(A) -ἴσχει(Pre)(Akt).
(255) -mit|leiden* mit* dem|hier* +geschlagen|worden*, den* #Schicksal* +un|lenkbar* -hält*.

[[Anapäste]]

(257) [ΤΈΚΜ:] οὐκέτι(Av)· +λαμπρᾶς(Aj)(G) γὰρ(Pt) ἄτερ(Prp) #στεροπῆς(G)
(257) [ΤΈΚΜ:] nicht|mehr*· +heller* denn* ohne* #Blitz*

(258) +ᾄξας(Aor)(Akt)(N) +ὀξὺς(Aj)(N) #νότος(N) ὣς(Av) -λήγει(Pre)(Akt),
(258) +hin|geschossen|habend* +scharfer* #Süd|wind* so* -lässt|nach*,

(259) καὶ(Ko) νῦν(Av) +φρόνιμος(Aj)(N) +νέον(Aj)(A) #ἄλγος(A) -ἔχει(Pre)(Akt)·
(259) und* nun* +verständig* +neuen* #Schmerz* -hat*·

(260) τὸ(Art)(N) γὰρ(Pt) -ἐσλεύσσειν(Pre)(Inf)(Akt) +οἰκεῖα(Aj)(A) #πάθη(A),
(260) das* denn* -hinein|spähen* +eigenen* #Leiden*,

(261) μηδενὸς(Pr)(G) +ἄλλου(Aj)(G) +παραπράξαντος(Aor)(Akt)(G),
(261) keines* +anderen* +daneben|getan|habenden*,

(262) +μεγάλας(Aj)(A) #ὀδύνας(A) -ὑποτείνει(Pre)(Akt).
(262) +große* #Schmerzen* -spannt|an*.

[[Episode]]

(263) [ΧΟΡΌ:] ἀλλʼ(Ko) εἰ(Ko) -πέπαυται(Per)(M/P), κάρτʼ(Av) ἂν(Pt) -εὐτυχεῖν(Pre)(Inf)(Akt) -δοκῶ(Pre)(Akt)·
(263) [ΧΟΡΌ:] aber* wenn* -hat|aufgehört*, sehr* wohl* -glücklich|sein* -scheine|ich*·

(264) φρούδου(Av) γὰρ(Pt) ἤδη(Av) τοῦ(Art)(G) #κακοῦ(G) +μείων(Aj)(N) #λόγος(N).
(264) fort* denn* schon* des* #Übels* +geringer* #Rede*.

(265) [ΤΈΚΜ:] πότερα(Pt) δʼ(Pt) ἄν(Pt), εἰ(Ko) -νέμοι(Pre)(Akt)(Op) τις(Pr)(N) #αἵρεσιν(A), -λάβοις(Aor)(Akt)(Op),
(265) [ΤΈΚΜ:] ob* doch* wohl*, wenn* -würde|zuteilen* jemand* #Wahl*, -würdest|nehmen*,

(266) #φίλους(A) +ἀνιῶν(Pre)(Akt)(N) αὐτὸς(Pr)(N) #ἡδονὰς(A) -ἔχειν(Pre)(Inf)(Akt),
(266) #Freunde* +kränkend* selbst* #Lüste* -haben*,

(267) ἢ(Ko) +κοινὸς(Aj)(N) ἐν(Prp) +κοινοῖσι(Aj)(D) -λυπεῖσθαι(Pre)(M/P)(Inf) +ξυνών(Pre)(Akt)(N);
(267) oder* +gemeinsam* in* +Gemeinsamen* -betrübt|sein* +mit|seiend*;

(268) [ΧΟΡΌ:] τὸ(Art)(N) τοι(Pt) +διπλάζον(Pre)(Akt)(N), ὦ(Pt) #γύναι(V), +μεῖζον(Aj)(N) #κακόν(N).
(268) [ΧΟΡΌ:] das* ja* +verdoppelnd*, o* #Frau*, +größeres* #Übel*.

(269) [ΤΈΚΜ:] ἡμεῖς(Pr)(N) ἄρʼ(Pt) οὐ(Pt) +νοσοῦντες(Pre)(Akt)(N) -ἀτώμεσθα(Pre)(M/P) νῦν(Av).
(269) [ΤΈΚΜ:] wir* also* nicht* +krank* -sind|verstört* nun*.

(270) [ΧΟΡΌ:] πῶς(Av) τοῦτʼ(Pr)(A) -ἔλεξας(Aor)(Akt); οὐ(Pt) -κάτοιδʼ(Per)(Akt) ὅπως(Ko) -λέγεις(Pre)(Akt).
(270) [ΧΟΡΌ:] wie* dies* -sagtest*; nicht* -weiß|ich* wie* -sagst*.

(271) [ΤΈΚΜ:] #ἁνὴρ(N) ἐκεῖνος(Pr)(N), ἡνίκʼ(Ko) -ἦν(Imp)(Akt) ἐν(Prp) τῇ(Art)(D) #νόσῳ(D),
(271) [ΤΈΚΜ:] #Mann* jener*, als* -war* in* der* #Krankheit*,

(272) αὐτὸς(Pr)(N) μὲν(Pt) -ἥδεθʼ(Imp)(M/P) οἷσιν(Pr)(D) -εἴχετʼ(Imp)(Akt) ἐν(Prp) #κακοῖς(D),
(272) selbst* zwar* -freute|er|sich* womit* -hatte* in* #Übeln*,

(273) ἡμᾶς(Pr)(A) δὲ(Pt) τοὺς(Art)(A) +φρονοῦντας(Pre)(Akt)(A) -ἠνία(Imp)(Akt) +ξυνών(Pre)(Akt)(N)·
(273) uns* aber* die* +verständigen* -kränkte* +mit|seiend*·

(274) νῦν(Av) δʼ(Pt) ὡς(Ko) -ἔληξε(Aor)(Akt) κἀνέπνευσε(Ko)(Aor)(Akt) τῆς(Art)(G) #νόσου(G),
(274) nun* aber* als* -ließ|nach* -und|-auf|atmete* der* #Krankheit*,

(275) κεῖνός(Pr)(N) τε(Pt) #λύπῃ(D) +πᾶς(Aj)(N) -ἐλήλαται(Per)(M/P) +κακῇ(Aj)(D)
(275) jener* doch* #durch|Leid* +ganz* -ist|getrieben* +üblen*

(276) ἡμεῖς(Pr)(N) θʼ(Pt) ὁμοίως(Av) οὐδὲν(Pr)(A) ἧσσον(Av) ἢ(Ko) πάρος(Av).
(276) wir* auch* gleichermaßen* nichts* weniger* als* früher*.

(277) ἆρʼ(Pt) -ἔστι(Pre)(Akt) ταῦτα(Pr)(N) δὶς(Av) +τόσʼ(Aj)(N) ἐξ(Prp) +ἁπλῶν(Aj)(G) #κακά(N);
(277) etwa* -ist* diese* zweimal* +so|viele* aus* +einfachen* #Übel*;

(278) [ΧΟΡΌ:] -ξύμφημι(Pre)(Akt) δή(Pt) σοι(Pr)(D) καὶ(Ko) -δέδοικα(Per)(Akt) μὴ(Pt) ʼκ(Prp) #θεοῦ(G)
(278) [ΧΟΡΌ:] -stimme|zu* ja* dir* und* -fürchte* nicht* aus* #des|Gottes*

(279) #πληγή(N) τις(Pr)(N) -ἥκῃ(Pre)(Akt)(Kon). πῶς(Av) γάρ(Pt), εἰ(Ko) +πεπαυμένος(Per)(M/P)(N)
(279) #Schlag* irgendein* -komme*. wie* denn*, wenn* +auf|gehört|habend*

(280) μηδέν(Pr)(A) τι(Pr)(A) μᾶλλον(Av) ἢ(Ko) +νοσῶν(Pre)(Akt)(N) -εὐφραίνεται(Pre)(M/P);
(280) nichts* irgendetwas* mehr* als* +krank|seiend* -freut|sich*;

(281) [ΤΈΚΜ:] ὡς(Ko) ὧδʼ(Av) +ἐχόντων(Pre)(Akt)(G) τῶνδʼ(Art)(G) -ἐπίστασθαί(Pre)(Med)(Inf) σε(Pr)(A) -χρή(Pre)(Akt).
(281) [ΤΈΚΜ:] dass* so* +so|seienden* der|dieser* -zu|wissen* dich* -ist|nötig*.

(282) [ΧΟΡΌ:] τίς(Pr)(N) γάρ(Pt) ποτʼ(Pt) #ἀρχὴ(N) τοῦ(Art)(G) #κακοῦ(G) -προσέπτατο(Aor)(M/P);
(282) [ΧΟΡΌ:] welcher* denn* jemals* #Anfang* des* #Übels* -befiel*;

(283) -δήλωσον(Aor)(Imv)(Akt) ἡμῖν(Pr)(D) τοῖς(Art)(D) +ξυναλγοῦσιν(Pre)(Akt)(D) #τύχας(A).
(283) -mach|klar* uns* den* +mit|mitleidenden* #Schicksale*.

(284) [ΤΈΚΜ:] +ἅπαν(Aj)(A) -μαθήσει(Fu)(Akt) #τοὔργον(A) ὡς(Ko) #κοινωνὸς(N) +ὤν(Pre)(Akt)(N).
(284) [ΤΈΚΜ:] +ganzes* -wirst|lernen* #Werk* als* #Teilhaber* +seiend*.

(285) κεῖνος(Pr)(N) γὰρ(Pt) +ἄκρας(Aj)(G) #νυκτός(G), ἡνίχʼ(Ko) +ἕσπεροι(Aj)(N)
(285) jener* denn* +äußersten* #der|Nacht*, als* +abendliche*

(286) #λαμπτῆρες(N) οὐκέτʼ(Av) -ᾖθον(Imp)(Akt), +ἄμφηκες(Aj)(A) +λαβὼν(Aor)(Akt)(N)
(286) #Fackeln* nicht|mehr* -brannten*, +doppel|schneidige* +genommen|habend*

(287) -ἐμαίετʼ(Imp)(M/P) #ἔγχος(A) #ἐξόδους(A) -ἕρπειν(Pre)(Inf)(Akt) +κενάς(Aj)(A).
(287) -suchte* #Speer* #Aus|gänge* -zu|kriechen* +leere*.

(288) κἀγὼ(Ko)(Pr)(N) -ʼπιπλήσσω(Pre)(Akt) καὶ(Ko) -λέγω(Pre)(Akt)· τί(Pr)(A) #χρῆμα(A) -δρᾷς(Pre)(Akt),
(288) und|ich* -tadle* und* -sage*: was* #Ding* -tust*,

(289) #Αἴας(V); τί(Pr)(A) τήνδʼ(Art)(A) +ἄκλητος(Aj)(A) οὔθʼ(Ko)(Pt) ὑπʼ(Prp) #ἀγγέλων(G)
(289) #Aias*; was* diese|hier* +un|gerufen* weder* von* #Boten*

(290) +κληθεὶς(Aor)(Pas)(N) #ἀφορμᾷς(D) #πεῖραν(A) οὔτε(Ko) τοῦ(Art)(G) +κλύων(Pre)(Akt)(N)
(290) +gerufen* #mit|Anlässen* #Versuch* weder* des* +hörend*

(291) #σάλπιγγος(G); ἀλλὰ(Ko) νῦν(Av) γε(Pt) +πᾶς(Aj)(N) -εὕδει(Pre)(Akt) #στρατός(N).
(291) #der|Trompete*; aber* nun* ja* +ganzes* -schläft* #Heer*.

(292) ὁ(Art)(N) δʼ(Pt) -εἶπε(AorS)(Akt) πρὸς(Prp) με(Pr)(A) βαίʼ(Av), ἀεὶ(Av) δʼ(Pt) +ὑμνούμενα(Pre)(M/P)(A)·
(292) der* aber* -sprach* zu* mich* leise*, immer* aber* +ge|sungene*·

(293) #γύναι(V), #γυναιξὶ(D) #κόσμον(A) ἡ(Art)(N) #σιγὴ(N) -φέρει(Pre)(Akt).
(293) #Frau*, #den|Frauen* #Schmuck* die* #Schweigen* -bringt*.

(294) κἀγὼ(Ko)(Pr)(N) +μαθοῦσʼ(AorS)(Akt)(N) -ἔληξʼ(Aor)(Akt), ὁ(Art)(N) δʼ(Pt) -ἐσσύθη(Aor)(Pas) +μόνος(Aj)(N).
(294) und|ich* +gelernt|habend* -hörte|auf*, der* aber* -eilte* +allein*.

(295) καὶ(Ko) τὰς(Art)(A) ἐκεῖ(Av) μὲν(Pt) οὐκ(Pt) -ἔχω(Pre)(Akt) -λέγειν(Pre)(Inf)(Akt) #πάθας(A)·
(295) und* die* dort* zwar* nicht* -habe* -zu|sagen* #Leiden*·

(296) ἔσω(Av) δʼ(Pt) -ἐσῆλθε(AorS)(Akt) +συνδέτους(Aj)(A) +ἄγων(Pre)(Akt)(N) ὁμοῦ(Av)
(296) hinein* aber* -ging|hinein* +zusammen|gebundene* +führend* zugleich*

(297) #ταύρους(A), #κύνας(A) #βοτῆρας(A), +εὔερόν(Aj)(A) τʼ(Pt) #ἄγραν(A).
(297) #Stiere*, #Hunde* #Hirten*, +leicht|fangbare* #Beute*.

(298) καὶ(Ko) τοὺς(Art)(A) μὲν(Pt) -ηὐχένιζε(Imp)(Akt), τοὺς(Art)(A) δʼ(Pt) ἄνω(Av) +τρέπων(Pre)(Akt)(N)
(298) und* die* zwar* -am|Hals|packte*, die* aber* hinauf* +wendend*

(299) -ἔσφαζε(Imp)(Akt) -κἀρράχιζε(Imp)(Akt), τοὺς(Art)(A) δὲ(Pt) +δεσμίους(Aj)(A)
(299) -schlachtete* -und|Rücken|aufschnitt*, die* aber* +Gefangenen*

(300) -ᾐκίζεθʼ(Imp)(M/P) ὥστε(Ko) #φῶτας(A) ἐν(Prp) #ποίμναις(D) +πίτνων(Pre)(Akt)(N).
(300) -misshandelte* sodass* #Männer* in* #Herden* +fallend*.

(301) #τέλος(N) δʼ(Pt) +ὑπᾴξας(AorS)(Akt)(N) διὰ(Prp) #θυρῶν(G) #σκιᾷ(D) τινι(Pr)(D)
(301) #Ende* aber* +fort|geschlüpft* durch* #der|Türen* #Schatten* irgendeinem*

(302) #λόγους(A) -ἀνέσπα(Aor)(Akt), τοὺς(Art)(A) μὲν(Pt) #Ἀτρειδῶν(G) κάτα(Prp),
(302) #Worte* -zog|hervor*, die* zwar* #der|Atreiden* gegen*,

(303) τοὺς(Art)(A) δʼ(Pt) ἀμφʼ(Prp) #Ὀδυσσεῖ(D), +συντιθεὶς(Pre)(Akt)(N) #γέλων(A) +πολύν(Aj)(A),
(303) die* aber* um* #Odysseus* +zusammen|setzend* #Gelächter* +viel*,

(304) ὅσην(Pr)(A) κατʼ(Prp) αὐτῶν(Pr)(G) #ὕβριν(A) -ἐκτίσαιτʼ(Aor)(Akt)(Op) +ἰών(Pre)(Akt)(N)·
(304) wie|große* gegen* derer* #Frevel* -ab|büßen* +gehend*·

(305) κἄπειτʼ(Ko)(Av) +ἐπᾴξας(Aor)(Akt)(N) αὖθις(Av) ἐς(Prp) #δόμους(A) πάλιν(Av),
(305) und|dann* +heran|gesprungen* wieder* in* #Häuser* zurück*,

(306) +ἔμφρων(Aj)(N) μόλις(Av) πως(Av) ξὺν(Prp) #χρόνῳ(D) -καθίσταται(Pre)(M/P),
(306) +bei|Sinnen* kaum* irgendwie* mit* #Zeit* -stellt|sich|ein*,

(307) καὶ(Ko) +πλῆρες(Aj)(N) #ἄτης(G) ὡς(Ko) -διοπτεύει(Pre)(Akt) #στέγος(N),
(307) und* +voll* #des|Unheils* wie* -durch|mustert* #Haus*,

(308) +παίσας(Aor)(Akt)(N) #κάρα(A) -ʼθώϋξεν(Aor)(Akt)· ἐν(Prp) δʼ(Pt) #ἐρειπίοις(D)
(308) +schlagend* #Haupt* -schrie*· in* aber* #Trümmern*

(309) #νεκρῶν(G) +ἐρειφθεὶς(Aor)(Pas)(N) -ἕζετʼ(Imp)(M/P) #ἀρνείου(G) #φόνου(G),
(309) #der|Toten* +hin|gestürzt* -saß* #des|Lammes* #Mordes*,

(310) #κόμην(A) ἀπρὶξ(Av) #ὄνυξι(D) +συλλαβὼν(AorS)(Akt)(N) #χερί(D).
(310) #Haupthaar* fest* #Nägeln* +zusammen|gefasst* #Hand*.

(311) καὶ(Ko) τὸν(Art)(A) μὲν(Pt) -ἧστο(Plq)(M/P) +πλεῖστον(Aj)(A) +ἄφθογγος(Aj)(N) #χρόνον(A)·
(311) und* den* zwar* -hatte|gesessen* +meiste* +sprachlos* #Zeit*·

(312) ἔπειτʼ(Av) ἐμοὶ(Pr)(D) τὰ(Art)(A) +δείνʼ(Aj)(A) -ἐπηπείλησʼ(Aor)(Akt) #ἔπη(A),
(312) dann* mir* die* +schrecklichen* -drohte* #Worte*,

(313) εἰ(Ko) μὴ(Pt) -φανοίην(Aor)(Pas)(Op) +πᾶν(Aj)(A) τὸ(Art)(A) +συντυχὸν(Aor)(Akt)(A) #πάθος(A),
(313) wenn* nicht* -erschiene* +alles* das* +vor|gefallen* #Erlebnis*,

(314) -κἀνήρετʼ(Aor)(Med)(Ko) ἐν(Prp) τῷ(Art)(D) #πράγματος(G) -κυροῖ(Pre)(Akt)(Op) ποτέ(Pt).
(314) -und|fragte* in* dem* #der|Sache* -gelte* einmal*.

(315) κἀγώ(Ko)(Pr)(N), #φίλοι(V), +δείσασα(Aor)(Akt)(N) +τοὐξειργασμένον(Art)(Per)(M/P)(A)
(315) und|ich*, #Freunde*, +erschrocken* +das|aus|geführt*

(316) -ἔλεξα(Aor)(Akt) +πᾶν(Aj)(A) ὅσονπερ(Pr)(A) -ἐξηπιστάμην(Imp)(M/P).
(316) -sagte* +alles* wie|viel* -aus|wusste*.

(317) ὁ(Art)(N) δʼ(Pt) εὐθὺς(Av) -ἐξῴμωξεν(Aor)(Akt) #οἰμωγὰς(A) +λυγράς(Aj)(A),
(317) der* aber* sogleich* -aus|jammerte* #Klagen* +jämmerliche*,

(318) ἃς(Pr)(A) οὔποτʼ(Pt) αὐτοῦ(Pr)(G) πρόσθεν(Av) -εἰσήκουσʼ(Aor)(Akt) ἐγώ(Pr)(N)·
(318) die* nie* von|ihm* vorher* -an|hörte* ich*.

(319) πρὸς(Prp) γὰρ(Pt) #κακοῦ(G) τε(Ko) καὶ(Ko) +βαρυψύχου(Aj)(G) #γόους(A)
(319) zu* denn* #des|Übels* und* auch* +schwer|mütigen* #Klagen*

(320) +τοιούσδʼ(Aj)(A) ἀεί(Av) ποτʼ(Pt) #ἀνδρὸς(G) -ἐξηγεῖτʼ(Imp)(M/P) -ἔχειν(Pre)(Inf)(Akt)·
(320) +solche* immer* einmal* #des|Mannes* -aus|führte* -zu|haben*.

(321) ἀλλʼ(Ko) +ἀψόφητος(Aj)(N) +ὀξέων(Aj)(G) #κωκυμάτων(G)
(321) aber* +geräuschlos* +scharfer* #Klagelaute*

(322) -ὑπεστέναζε(Imp)(Akt) #ταῦρος(N) ὣς(Ko) +βρυχώμενος(Pre)(M/P)(N).
(322) -unter|seufzte* #Stier* wie* +brüllend*.

(323) νῦν(Av) δʼ(Pt) ἐν(Prp) +τοιᾷδε(Aj)(D) +κείμενος(Pre)(M/P)(N) +κακῇ(Aj)(D) #τύχῃ(D)
(323) nun* aber* in* +solch|einer* +liegend* +schlechten* #Schicksal*.

(324) +ἄσιτος(Aj)(N) #ἁνήρ(N), +ἄποτος(Aj)(N), ἐν(Prp) +μέσοις(Aj)(D) #βοτοῖς(D)
(324) +ohne|Speise* #Mann*, +ohne|Trank*, in* +mittleren* #Weide|Tieren*.

(325) #σιδηροκμῆσιν(D) +ἥσυχος(Aj)(N) #θακεῖ(D) +πεσών(AorS)(Akt)(N)·
(325) #Eisen|Schmied|Stücken* +still* #Sitz* +hin|gefallen*.

(326) καὶ(Ko) +δῆλός(Aj)(N) -ἐστιν(Pre)(Akt) ὥς(Ko) τι(Pr)(A) +δρασείων(Fu)(Akt)(N) #κακόν(A).
(326) und* +offenkundig* -ist* wie* etwas* +tun|werdender* #Übel*.

(327) +τοιαῦτα(Aj)(A) γάρ(Pt) πως(Av) καὶ(Ko) -λέγει(Pre)(Akt) -κὠδύρεται(Pre)(M/P)(Ko).
(327) +derartiges* denn* irgendwie* auch* -sagt* -und|klagt*.

(328) ἀλλʼ(Ko), ὦ(Pt) #φίλοι(V), τούτων(Pr)(G) γὰρ(Pt) οὕνεκʼ(Prp) -ἐστάλην(Aor)(Pas),
(328) aber* o* #Freunde* dieser* denn* um|willen* -wurde|gesandt*,

(329) -ἀρήξατʼ(Aor)(Imv)(Akt) +εἰσελθόντες(Aor)(Akt)(N), εἰ(Ko) -δύνασθέ(Pre)(M/P) τι(Pr)(A)·
(329) -helft* +eingetreten*, wenn* -könnt* etwas*·

(330) #φίλων(G) γὰρ(Pt) οἱ(Art)(N) +τοιοίδε(Aj)(N) -νικῶνται(Pre)(M/P) #λόγοις(D).
(330) #der|Freunde* denn* die* +solche* -werden|besiegt* #Worten*.

(331) [ΧΟΡΌ:] #Τέκμησσα(V), +δεινά(Aj)(A), #παῖ(V) #Τελεύταντος(G), -λέγεις(Pre)(Akt)
(331) [ΧΟΡΌ:] #Tekmessa*, +Schlimmes*, #Kind* #des|Teleutas*, -sagst*

(332) ἡμῖν(Pr)(D), τὸν(Art)(A) #ἄνδρα(A) -διαπεφοιβάσθαι(Per)(M/P)(Inf) #κακοῖς(D).
(332) uns* den* #Mann* -rasend|sein* #durch|Übeln*.

(333) [ΑΙΑΣ:] ἰώ(Pt) μοί(Pr)(D) μοι(Pr)(D).
(333) [ΑΙΑΣ:] weh* mir* mir*.

(334) [ΤΕΚΜ:] τάχʼ(Av), ὡς(Ko) -ἔοικε(Per)(Akt), μᾶλλον(Av)· ἢ(Ko) οὐκ(Pt) -ἠκούσατε(Aor)(Akt)
(334) [ΤΕΚΜ:] vielleicht*, wie* -scheint*, mehr*; oder* nicht* -gehört|habt*

(335) #Αἴαντος(G) +οἵαν(Aj)(A) τήνδε(Pr)(A) -θωΰσσει(Pre)(Akt) #βοήν(A);
(335) #des|Aias* +welch* diese|hier* -schreit* #Schrei*;

(336) [ΑΙΑΣ:] ἰώ(Pt) μοί(Pr)(D) μοι(Pr)(D).
(336) [ΑΙΑΣ:] weh* mir* mir*.

(337) [ΧΟΡΌ:] #ἁνὴρ(N) -ἔοικεν(Per)(Akt) ἢ(Ko) -νοσεῖν(Pre)(Inf)(Akt) ἢ(Ko) τοῖς(Art)(D) πάλαι(Av)
(337) [ΧΟΡΌ:] #Mann* -scheint* oder* -zu|krank|sein* oder* den* ehemals*

(338) #νοσήμασιν(D) +ξυνοῦσι(Pre)(Akt)(D) -λυπεῖσθαι(Pre)(Inf)(M/P) +παρών(Pre)(Akt)(N).
(338) #Krankheiten* +mit|seienden* -betrübt|zu|sein* +anwesend*.

(339) [ΑΙΑΣ:] ἰὼ(Pt) #παῖ(V) #παῖ(V).
(339) [ΑΙΑΣ:] weh* #Kind* #Kind*.

(340) [ΤΕΚΜ:] ὤμοι(Pt) +τάλαινʼ(Aj)(V)· #Εὐρύσακες(V), ἀμφὶ(Prp) σοὶ(Pr)(D) -βοᾷ(Pre)(Akt).
(340) [ΤΕΚΜ:] weh|mir* +elend*; #Eurysakes*, um* dir* -ruft*.

(341) τί(Av) ποτε(Pt) -μενοινᾷ(Pre)(Akt); ποῦ(Av) ποτʼ(Pt) -εἶ(Pre)(Akt); +τάλαινʼ(Aj)(V) ἐγώ(Pr)(N).
(341) was* denn* -beabsichtigt*; wo* denn* -bist*; +elend* ich*.

(342) [ΑΙΑΣ:] #Τεῦκρον(A) -καλῶ(Pre)(Akt). ποῦ(Av) #Τεῦκρος(N); ἢ(Ko) τὸν(Art)(A) εἰσαεὶ(Av)
(342) [ΑΙΑΣ:] #Teukros* -rufe*. wo* #Teukros*; oder* den* immer*

(343) -λεηλατήσει(Fu)(Akt) #χρόνον(A), ἐγώ(Pr)(N) δʼ(Pt) -ἀπόλλυμαι(Pre)(M/P);
(343) -plündert* #Zeit*, ich* aber* -gehe|zugrunde*;

(344) [ΧΟΡΌ:] #ἁνὴρ(N) -φρονεῖν(Pre)(Inf)(Akt) -ἔοικεν(Per)(Akt). ἀλλʼ(Ko) -ἀνοίγετε(Pre)(Imv)(Akt).
(344) [ΧΟΡΌ:] #Mann* -denken* -scheint*. aber* -öffnet*.

(345) τάχʼ(Av) ἄν(Pt) τινʼ(Pr)(A) #αἰδῶ(A) κἀπʼ(Ko)(Prp) ἐμοὶ(Pr)(D) +βλέψας(Aor)(Akt)(N) -λάβοι(AorS)(Akt)(Op).
(345) vielleicht* wohl* irgend|einen* #Scheu* und|von* mir* +blickend* -würde|nehmen*.

(346) [ΤΕΚΜ:] ἰδού(Pt), -διοίγω(Pre)(Akt)· -προσβλέπειν(Pre)(Inf)(Akt) δʼ(Pt) -ἔξεστί(Pre)(Akt) σοι(Pr)(D)
(346) [ΤΕΚΜ:] siehe*, -öffne|ich*; -hin|blicken* aber* -ist|erlaubt* dir*

(347) τὰ(Art)(A) τοῦδε(Pr)(G) #πράγη(A), καὐτὸς(Ko)(Pr)(N) ὡς(Ko) +ἔχων(Pre)(Akt)(N) -κυρεῖ(Pre)(Akt).
(347) die* des|dieses* #Dinge*, und|selbst* wie* +habend* -trifft|zu*.

[[Chor]]
[[Strophe 1]]

(348) [ΑΙΑΣ:] ἰὼ(Pt)
(348) [ΑΙΑΣ:] weh*

(349) #φίλοι(V) #ναυβάται(V), +μόνοι(Aj)(V) +ἐμῶν(Aj)(G) #φίλων(G),
(349) #Freunde* #Seeleute*, +einzige* +meiner* #Freunde*,

(350) +μόνοι(Aj)(N) ἔτʼ(Av) +ἐμμένοντες(Pre)(Akt)(N) +ὀρθῷ(Aj)(D) #νόμῳ(D),
(350) +einzige* noch* +verbleibende* +rechtem* #Gesetz*,

(351) -ἴδεσθέ(AorS)(Med)(Imv) μʼ(Pr)(A) +οἷον(Aj)(A) ἄρτι(Av) #κῦμα(A) +φοινίας(Aj)(G) ὑπὸ(Prp) #ζάλης(G)
(351) -seht* mich* +welch* eben* #Woge* +blutroten* unter* #Sturm*

(352) +ἀμφίδρομον(Aj)(A) -κυκλεῖται(Pre)(M/P).
(352) +hin|und|her* -wird|gewirbelt*.

(354) [ΧΟΡΌ:] οἴμʼ(Pt) ὡς(Ko) -ἔοικας(Per)(Akt) +ὀρθὰ(Aj)(A) -μαρτυρεῖν(Pre)(Inf)(Akt) ἄγαν(Av).
(354) [ΧΟΡΌ:] weh* wie* -scheinst* +richtig* -zu|bezeugen* zu|sehr*.

(355) -δηλοῖ(Pre)(Akt) δὲ(Pt) #τοὔργον(Art)(A) ὡς(Ko) ἀφροντίστως(Av) -ἔχει(Pre)(Akt).
(355) -macht|klar* aber* #das|Werk* wie* sorglos* -verhält|sich*.




