[[Episode]]

(1) [ΔΗΙΆ:] #λόγος(N) μέν(Pt) -ἐστʼ(Pre)(Akt) +ἀρχαῖος(Aj)(N) #ἀνθρώπων(G) +φανείς(Aor)(Pas)(N),
(1) [ΔΗΙΆ:] #Spruch* zwar* -ist* +uralt* #der|Menschen* +erschienen*,

(2) ὡς(Ko) οὐκ(Pt) ἂν(Pt) #αἰῶνʼ(A) -ἐκμάθοις(Aor)(Akt)(Op) #βροτῶν(G), πρὶν(Ko) ἂν(Pt) -θάνῃ(AorS)(Kon)(Akt) τις(Pr)(N),
(2) dass* nicht* wohl* #Lebenszeit* -erlernen* #der|Sterblichen*, bevor* wohl* -stirbt* jemand*,

(3) οὔτʼ(Ko) εἰ(Ko) +χρηστὸς(Aj)(N) οὔτʼ(Ko) εἴ(Ko) τῳ(Pr)(D) +κακός(Aj)(N)·
(3) weder* ob* +gut* weder* ob* jemandem* +schlecht*·

(4) ἐγὼ(Pr)(N) δὲ(Pt) τὸν(Art)(A) +ἐμόν(Aj)(A), καὶ(Ko) πρὶν(Ko) εἰς(Prp) #Ἅιδου(G) -μολεῖν(AorS)(Inf)(Akt),
(4) ich* aber* den* +meinen*, und* bevor* in* #des|Hades* -hin|gehen*,

(5) -ἔξοιδʼ(Per)(Akt) +ἔχουσα(Pre)(Akt)(N) +δυστυχῆ(Aj)(A) τε(Ko) καὶ(Ko) +βαρύν(Aj)(A),
(5) -genau|weiß* +habend* +unglücklichen* und* auch* +schweren*,

(6) ἥτις(Pr)(N) #πατρὸς(G) μέν(Pt) ἐν(Prp) #δόμοισιν(D) #Οἰνέως(G)
(6) die|welche* #des|Vaters* zwar* in* #den|Häusern* #des|Oineus*

(7) +ναίουσʼ(Pre)(Akt)(N) ἔτʼ(Av) ἐν(Prp) #Πλευρῶνι(D) #νυμφείων(G) #ὄκνον(A)
(7) +wohnend* noch* in* #Pleuron* #der|Brautgemächer* #Furcht*

(8) +ἄλγιστον(Aj)(A) -ἔσχον(AorS)(Akt), εἴ(Ko) τις(Pr)(N) +Αἰτωλὶς(Aj)(N) #γυνή(N).
(8) +schmerzlichste* -bekam*, wenn* eine* +Ätolische* #Frau*.

(9) #μνηστὴρ(N) γὰρ(Pt) -ἦν(Imp)(Akt) μοι(Pr)(D) #ποταμός(N), #Ἀχελῷον(A) -λέγω(Pre)(Akt),
(9) #Freier* denn* -war* mir* #Fluss*, #Achelous* -sage*,

(10) ὅς(Pr)(N) μʼ(Pr)(A) ἐν(Prp) +τρισὶν(Aj)(D) #μορφαῖσιν(D) -ἐξῄτει(Imp)(Akt) #πατρός(G),
(10) der* mich* in* +drei* #Gestalten* -aus|bat* #des|Vaters*,

(11) +φοιτῶν(Pre)(Akt)(N) +ἐναργὴς(Aj)(N) #ταῦρος(N), ἄλλοτʼ(Av) +αἰόλος(Aj)(N)
(11) +hin|und|her|gehend* +offenkundig* #Stier*, ein|andermal* +wendig*

(12) #δράκων(N) +ἑλικτός(Aj)(N), ἄλλοτʼ(Av) +ἀνδρείῳ(Aj)(D) #κύτει(D)
(12) #Schlange* +gewunden*, ein|andermal* +männlichem* #mit|Gesicht*

(13) +βούπρῳρος(Aj)(N)· ἐκ(Prp) δʼ(Pt) +δασκίου(Aj)(G) #γενειάδος(G)
(13) +stier|gesichtig*· aus* aber* +buschiger* #Bart*

(14) #κρουνοὶ(N) -διερραίνοντο(Imp)(M/P) +κρηναίου(Aj)(G) #ποτοῦ(G).
(14) #Quellen* -wurden|besprengt* +der|Quelle* #Trank*.

(15) +τοιόνδʼ(Aj)(A) ἐγὼ(Pr)(N) #μνηστῆρα(A) +προσδεδεγμένη(Per)(M/P)(N)
(15) +solch* ich* #Freier* +angenommen*

(16) +δύστηνος(Aj)(N) αἰεὶ(Av) -κατθανεῖν(AorS)(Inf)(Akt) -ἐπηυχόμην(Imp)(M/P),
(16) +unglücklich* immer* -hin|sterben* -betete*,

(17) πρὶν(Ko) τῆσδε(Pr)(G) #κοίτης(G) -ἐμπελασθῆναί(Aor)(Pas)(Inf) ποτέ(Pt).
(17) bevor* dieser* #Lager* -genähert|werden* je*.

(18) #χρόνῳ(D) δʼ(Pt) ἐν(Prp) +ὑστέρῳ(Aj)(D) μέν(Pt), +ἀσμένῃ(Aj)(D) δέ(Pt) μοι(Pr)(D),
(18) #Zeit* aber* in* +späteren* zwar*, +freudigen* aber* mir*,

(19) ὁ(Art)(N) +κλεινὸς(Aj)(N) -ἦλθε(AorS)(Akt) #Ζηνὸς(G) #Ἀλκμήνης(G) τε(Pt) #παῖς(N)·
(19) der* +berühmt* -kam* #des|Zeus* #der|Alkmene* und* #Sohn*·

(20) ὃς(Pr)(N) εἰς(Prp) #ἀγῶνα(A) τῷδε(Pr)(D) +συμπεσὼν(AorS)(Akt)(N) #μάχης(G)
(20) der* in* #Wettkampf* diesem* +zusammen|geraten* #der|Schlacht*

(21) -ἐκλύεταί(Pre)(M/P) με(Pr)(A)· καὶ(Ko) #τρόπον(A) μέν(Pt) ἂν(Pt) #πόνων(G)
(21) -löst|mich*· und* #Weise* zwar* wohl* #der|Mühen*

(22) οὐκ(Pt) ἂν(Pt) -διείποιμʼ(Aor)(Akt)(Op)· οὐ(Pt) γὰρ(Pt) -οἶδʼ(Per)(Akt)· ἀλλʼ(Ko) ὅστις(Pr)(N) -ἦν(Imp)(Akt)
(22) nicht* wohl* -aus|führen*· nicht* denn* -weiß*· sondern* wer|immer* -war*

(23) +θακῶν(Pre)(Akt)(N) +ἀταρβὴς(Aj)(N) τῆς(Art)(G) #θέας(G), ὅδʼ(Pr)(N) ἂν(Pt) -λέγοι(Pre)(Akt)(Op)·
(23) +sitzend* +furchtlos* der* #Schau*, dieser* wohl* -würde|sagen*·

(24) ἐγὼ(Pr)(N) γὰρ(Pt) -ἥμην(Imp)(Akt) +ἐκπεπληγμένη(Per)(M/P)(N) #φόβῳ(D)
(24) ich* denn* -war* +entsetzt* #durch|Furcht*

(25) μή(Pt) μοι(Pr)(D) τὸ(Art)(N) #κάλλος(N) #ἄλγος(A) -ἐξεύροι(Aor)(Akt)(Op) ποτέ(Pt).
(25) nicht* mir* das* #Schönheit* #Schmerz* -auf|fände* jemals*.

(26) #τέλος(A) δʼ(Pt) -ἔθηκε(AorS)(Akt) #Ζεὺς(N) +ἀγώνιος(Aj)(N) καλῶς(Av),
(26) #Ende* aber* -setzte* #Zeus* +wettkampf|zugehörig* gut*,

(27) εἰ(Ko) δὴ(Pt) καλῶς(Av). #λέχος(N) γὰρ(Pt) #Ἡρακλεῖ(D) +κριτὸν(Aj)(N)
(27) wenn* ja* gut*. #Lager* denn* #für|Herakles* +entschieden*

(28) +ξυστᾶσʼ(AorS)(Akt)(N) ἀεί(Av) τινʼ(Pr)(A) ἐκ(Prp) #φόβου(G) #φόβον(A) -τρέφω(Pre)(Akt),
(28) +verheiratet|worden* immer* irgendeinen* aus* #Furcht* #Furcht* -nähre|ich*,

(29) κείνου(Pr)(G) +προκηραίνουσα(Pre)(Akt)(N)· #νὺξ(N) γὰρ(Pt) -εἰσάγει(Pre)(Akt)
(29) dessen* +vorher|sorgend*; #Nacht* denn* -führt|ein*

(30) καὶ(Ko) #νὺξ(N) -ἀπωθεῖ(Pre)(Akt) +διαδεδεγμένη(Per)(M/P)(N) #πόνον(A).
(30) und* #Nacht* -stößt|ab* +nacheinander|aufgenommen|habend* #Mühe*.

(31) -κἀφύσαμεν(Aor)(Akt)(Ko) δὴ(Pt) #παῖδας(A), οὓς(Pr)(A) κείνός(Pr)(N) ποτε(Pt),
(31) und|-wir|zeugten* ja* #Kinder*, die* jener* einst*,

(32) #γῄτης(N) ὅπως(Ko) #ἄρουραν(A) +ἔκτοπον(Aj)(A) +λαβών(AorS)(Akt)(N),
(32) #Bauer* wie* #Acker* +außer|Ort* +genommen|habend*,

(33) +σπείρων(Pre)(Akt)(N) μόνον(Av) -προσεῖδε(AorS)(Akt) +κἀξαμῶν(Aor)(Akt)(N)(Ko) ἅπαξ(Av).
(33) +säend* nur* -sah* +und|ab|mähend* einmal*.

(34) +τοιοῦτος(Aj)(N) #αἰὼν(N) εἰς(Prp) #δόμους(A) τε(Pt) κἀκ(Ko)(Prp) #δόμων(G)
(34) +so|beschaffen* #Lebens|lauf* in* #Häuser* und* und|aus* #der|Häuser*

(35) αἰεὶ(Av) τὸν(Art)(A) #ἄνδρʼ(A) -ἔπεμπε(Imp)(Akt) +λατρεύοντά(Pre)(Akt)(A) τῳ(Pr)(D).
(35) immer* den* #Mann* -sandte* +dienend* einem*.

(36) νῦν(Av) δʼ(Pt) ἡνίκʼ(Ko) #ἄθλων(G) τῶνδʼ(Pr)(G) +ὑπερτελὴς(Aj)(N) -ἔφυ(AorS)(Akt),
(36) nun* aber* wann* #der|Taten* dieser* +über|vollendet* -wurde*,

(37) ἐνταῦθα(Av) δὴ(Pt) μάλιστα(Av) +ταρβήσασʼ(Aor)(Akt)(N) -ἔχω(Pre)(Akt).
(37) hier* ja* am|meisten* +erschrocken|seiend* -habe*.

(38) ἐξ(Prp) οὗ(Pr)(G) γὰρ(Pt) -ἔκτα(AorS)(Akt) κείνος(Pr)(N) #Ἰφίτου(G) #βίαν(A),
(38) seit* dessen* denn* -tötete* jener* #des|Iphitus* #Gewalt*,

(39) ἡμεῖς(Pr)(N) μὲν(Pt) ἐν(Prp) #Τραχῖνι(D) τῇδʼ(Pr)(D) +ἀνάστατοι(Aj)(N)
(39) wir* zwar* in* #Trachis* dieser|hier* +heimat|los*

(40) #ξένῳ(D) παρʼ(Prp) #ἀνδρὶ(D) -ναίομεν(Pre)(Akt), κείνος(Pr)(N) δʼ(Pt) ὅπου(Av)
(40) #Fremdem* bei* #einem|Mann* -wohnen|wir*, jener* aber* wo*

(41) -βέβηκεν(Per)(Akt) οὐδεὶς(Pr)(N) -οἶδε(Per)(Akt)· πλὴν(Ko) ἐμοὶ(Pr)(D) +πικρὰς(Aj)(A)
(41) -ist|gegangen* niemand* -weiß*· außer* mir* +bittere*

(42) #ὠδῖνας(A) αὐτοῦ(Pr)(G) +προσβαλὼν(AorS)(Akt)(N) -ἀποίχεται(Pre)(M/P).
(42) #Wehen* von|ihm* +an|werfend* -geht|fort*.

(43) σχεδὸν(Av) δʼ(Pt) -ἐπίσταμαί(Pre)(M/P) τι(Pr)(A) #πῆμʼ(A) +ἔχοντά(Pre)(Akt)(A) νιν(Pr)(A)·
(43) fast* aber* -weiß|ich* etwas* #Leid* +haltend* ihn*·

(44) #χρόνον(A) γὰρ(Pt) οὐχὶ(Pt) +βαιόν(Aj)(A), ἀλλʼ(Ko) ἤδη(Av) +δέκα(Aj)(A)
(44) #Zeit* denn* nicht* +kurze*, sondern* schon* +zehn*

(45) #μῆνας(A) πρὸς(Prp) +ἄλλοις(Aj)(D) +πέντʼ(Aj)(A) +ἀκήρυκτος(Aj)(N) -μένει(Pre)(Akt).
(45) #Monate* zu* +anderen* +fünf* +unangekündigt* -bleibt*.

(46) -κἀστίν(Pre)(Akt)(Ko) τι(Pr)(N) +δεινὸν(Aj)(N) #πῆμα(N)· +τοιαύτην(Aj)(A) ἐμοὶ(Pr)(D)
(46) -und|ist* etwas* +schreckliches* #Leid*; +solche* mir*

(47) #δέλτον(A) +λιπὼν(AorS)(Akt)(N) -ἔστειχε(Imp)(Akt), τὴν(Art)(A) ἐγὼ(Pr)(N) θαμὰ(Av)
(47) #Tafel* +zurück|lassend* -ging*, die* ich* oft*

(48) #θεοῖς(D) -ἀρῶμαι(Pre)(M/P) #πημονῆς(G) ἄτερ(Prp) -λαβεῖν(AorS)(Inf)(Akt).
(48) #den|Göttern* -ich|bete* #der|Plage* ohne* -zu|empfangen*.

(49) [ΘΕΡΆ:] #δέσποινα(V) #Δῃάνειρα(V), +πολλὰ(Aj)(A) μέν(Pt) σʼ(Pr)(A) ἐγὼ(Pr)(N)
(49) [ΘΕΡΆ:] #Herrin* #Deianeira*, +viele* zwar* dich* ich*

(50) -κατεῖδον(AorS)(Akt) ἤδη(Av) +πανδάκρυτʼ(Aj)(A) #ὀδύρματα(A)
(50) -hinab|sah* schon* +all|tränen* #Klagen*

(51) τὴν(Art)(A) +Ἡράκλειον(Aj)(A) #ἔξοδον(A) +γοωμένην(Pre)(M/P)(A)·
(51) die* +herakleische* #Aus|gang* +klagend*·

(52) νῦν(Av) δʼ(Pt), εἰ(Ko) +δίκαιον(Aj)(N) τοὺς(Art)(A) +ἐλευθέρους(Aj)(A) -φρενοῦν(Pre)(Inf)(Akt)
(52) nun* aber*, wenn* +gerecht* die* +freien* -denken*

(53) #γνώμαισι(D) #δούλαις(D), κἀμὲ(Ko)(Pr)(A) -χρὴ(Pre)(Akt) -φράσαι(Aor)(Inf)(Akt) τὸ(Art)(A) +σόν(Aj)(A)·
(53) #Meinungen* #Sklavinnen*, und|mich* -es|ist|nötig* -zu|sagen* das* +Deine*·

(54) πῶς(Av) #παισὶ(D) μέν(Pt) +τοσοῖσδε(Aj)(D) -πληθύεις(Pre)(Akt), ἀτὰρ(Ko)
(54) wie* #den|Kindern* zwar* +so|vielen|diesen* -vermehrst|du*, aber*

(55) #ἀνδρὸς(G) κατὰ(Prp) #ζήτησιν(A) οὐ(Pt) -πέμπεις(Pre)(Akt) τινά(Pr)(A),
(55) #des|Mannes* bezüglich* #Suche* nicht* -sendest|du* jemanden*,

(56) μάλιστα(Av) δʼ(Pt) ὅνπερ(Pr)(A) +εἰκὸς(Per)(Akt)(N) #Ὕλλον(A), εἰ(Ko) #πατρὸς(G)
(56) am|meisten* aber* den|gerade* +wahrscheinlich* #Hyllos*, wenn* #des|Vaters*

(57) -νέμοι(Pre)(Akt)(Op) τινʼ(Pr)(A) #ὤραν(A) τοῦ(Art)(G) καλῶς(Av) -πράσσειν(Pre)(Inf)(Akt) -δοκεῖν(Pre)(Inf)(Akt);
(57) -zuteilen|würde* irgendeine* #Zeit* des* gut* -handeln* -scheinen*;

(58) ἐγγὺς(Av) δʼ(Pt) ὅδʼ(Pr)(N) αὐτὸς(Pr)(N) +ἀρτίπους(Aj)(N) -θρῴσκει(Pre)(Akt) #δόμους(A),
(58) nahe* aber* dieser* selbst* +schnell|füßig* -springt* #Häuser*,

(59) ὥστʼ(Ko) εἴ(Ko) τί(Pr)(A) σοι(Pr)(D) πρὸς(Prp) #καιρὸν(A) -ἐννέπειν(Pre)(Inf)(Akt) -δοκῶ(Pre)(Akt),
(59) sodass* wenn* etwas* dir* bezüglich* #Zeitpunkt* -zu|sagen* -scheine*,

(60) -πάρεστι(Pre)(Akt) -χρῆσθαι(Pre)(Inf)(Med) #τἀνδρὶ(D) τοῖς(Art)(D) τʼ(Pt) +ἐμοῖς(Aj)(D) #λόγοις(D).
(60) -es|ist|möglich* -zu|gebrauchen* #dem|Mann* den* und* +meinen* #Worten*.

(61) [ΔΗΙΆ:] ὦ(Pt) #τέκνον(V), ὦ(Pt) #παῖ(V), κἀξ(Ko)(Prp) +ἀγεννήτων(Aj)(G) ἄρα(Pt)
(61) [ΔΗΙΆ:] o* #Kind*, o* #Kind*, und|aus* +nieder|geborenen* also*

(62) #μῦθοι(N) καλῶς(Av) -πίπτουσιν(Pre)(Akt)· ἥδε(Pr)(N) γὰρ(Pt) #γυνὴ(N)
(62) #Worte* gut* -fallen*· diese|hier* denn* #Frau*

(63) #δούλη(N) μέν(Pt), -εἴρηκεν(Per)(Akt) δʼ(Pt) +ἐλεύθερον(Aj)(A) #λόγον(A).
(63) #Sklavin* zwar*, -hat|gesagt* aber* +freien* #Spruch*.

(64) [ὝΛΛΟ:] +ποῖον(Aj)(A); -δίδαξον(Aor)(Imv)(Akt), #μῆτερ(V), εἰ(Ko) +διδακτά(Aj)(N) μοι(Pr)(D).
(64) [ὝΛΛΟ:] +welches*; -lehre*! #Mutter*, wenn* +lehrbar* mir*.

(65) [ΔΗΙΆ:] σὲ(Pr)(A) #πατρὸς(G) οὕτω(Av) δαρὸν(Av) +ἐξενωμένου(Pre)(M/P)(G)
(65) [ΔΗΙΆ:] dich* #des|Vaters* so* lange* +ab|wesenden*

(66) τὸ(Art)(A) μὴ(Pt) -πυθέσθαι(Aor)(Med)(Inf) ποῦ(Av) -ʼστιν(Pre)(Akt), #αἰσχύνην(A) -φέρειν(Pre)(Inf)(Akt).
(66) das* nicht* -zu|erfahren* wo* -ist*, #Schande* -zu|tragen*.

(67) [ὝΛΛΟ:] ἀλλʼ(Ko) -οἶδα(Per)(Akt), #μύθοις(D) εἴ(Ko) τι(Pr)(A) -πιστεύειν(Pre)(Inf)(Akt) #χρεών(N).
(67) [ὝΛΛΟ:] aber* -weiß*, #den|Worten* wenn* etwas* -glauben* #Notwendigkeit*.

(68) [ΔΗΙΆ:] καὶ(Ko) ποῦ(Av) -κλύεις(Pre)(Akt) νιν(Pr)(A), #τέκνον(V), -ἱδρῦσθαι(Aor)(Med)(Inf) #χθονός(G);
(68) [ΔΗΙΆ:] und* wo* -hörst|du* ihn*, #Kind*, -sich|ansiedeln* #der|Erde*;

(69) [ὝΛΛΟ:] τὸν(Art)(A) μέν(Pt) +παρελθόντʼ(AorS)(Akt)(A) #ἄροτον(A) ἐν(Prp) #μήκει(D) #χρόνου(G)
(69) [ὝΛΛΟ:] den* zwar* +vorbei|gegangen* #Pflügen* in* #Länge* #der|Zeit*

(70) +Λυδῇ(Aj)(D) #γυναικί(D) -φασί(Pre)(Akt) νιν(Pr)(A) #λάτριν(A) -πονεῖν(Pre)(Inf)(Akt).
(70) +lydischen* #Frau* -sagen* ihn* #Dienerin* -arbeiten*.

(71) [ΔΗΙΆ:] +πᾶν(Aj)(A) τοίνυν(Pt), εἰ(Ko) καὶ(Ko) τοῦτʼ(Pr)(A) -ἔτλη(AorS)(Akt), -κλύοι(Pre)(Akt)(Op) τις(Pr)(N) ἄν(Pt).
(71) [ΔΗΙΆ:] +alles* also*, wenn* auch* dies* -erduldete*, -würde|hören* jemand* wohl*.

(72) [ὝΛΛΟ:] ἀλλʼ(Ko) -ἐξαφεῖται(Pre)(M/P) τοῦδέ(Pr)(G) γʼ(Pt), ὡς(Ko) ἐγὼ(Pr)(N) -κλύω(Pre)(Akt).
(72) [ὝΛΛΟ:] aber* -wird|entlassen* von* diesem* doch*, wie* ich* -höre*.

(73) [ΔΗΙΆ:] ποῦ(Av) δῆτα(Pt) νῦν(Av) +ζῶν(Pre)(Akt)(N) ἢ(Ko) +θανὼν(AorS)(Akt)(N) -ἀγγέλλεται(Pre)(M/P);
(73) [ΔΗΙΆ:] wo* denn* nun* +lebend* oder* +gestorben* -wird|mitgeteilt*;

(74) [ὝΛΛΟ:] +Εὐβοΐδα(Aj)(A) #χώραν(A) -φασίν(Pre)(Akt), #Εὐρύτου(G) #πόλιν(A),
(74) [ὝΛΛΟ:] +euböische* #Land* -sagen*, #des|Eurytos* #Stadt*,

(75) -ἐπιστρατεύειν(Pre)(Inf)(Akt) αὐτὸν(Pr)(A) ἢ(Ko) -μέλλειν(Pre)(Inf)(Akt) ἔτι(Av).
(75) -gegen|ziehen* ihn* oder* -bevor|stehen* noch*.

(76) [ΔΗΙΆ:] ἆρʼ(Pt) -οἶσθα(Per)(Akt) δῆτʼ(Pt), ὦ(Pt) #τέκνον(V), ὡς(Ko) -ἔλειπέ(Imp)(Akt) μοι(Pr)(D)
(76) [ΔΗΙΆ:] etwa* -weißt|du* denn*, o* #Kind*, dass* -fehlte* mir*

(77) #μαντεῖα(A) +πιστὰ(Aj)(A) τῆσδε(Pr)(G) τῆς(Art)(G) #χώρας(G) πέρι(Prp);
(77) #Weiss|sagungen* +verlässliche* dieser* der* #Landes* über*;

(78) [ὝΛΛΟ:] τὰ(Art)(A) +ποῖα(Aj)(A), #μῆτερ(V); τὸν(Art)(A) #λόγον(A) γὰρ(Pt) -ἀγνοῶ(Pre)(Akt).
(78) [ὝΛΛΟ:] die* +welchen*, #Mutter*; den* #Spruch* denn* -verkenne|ich*.

(79) [ΔΗΙΆ:] ὡς(Ko) ἢ(Ko) #τελευτὴν(A) τοῦ(Art)(G) #βίου(G) -μέλλει(Pre)(Akt) -τελεῖν(Pre)(Inf)(Akt)
(79) [ΔΗΙΆ:] dass* oder* #Ende* des* #Lebens* -ist|im|Begriff* -vollenden*

(80) ἢ(Ko) τοῦτον(Pr)(A) +ἄρας(AorS)(Akt)(N) #ἆθλον(A) εἰς(Prp) τὸ(Art)(A) γʼ(Pt) +ὕστερον(Aj)(A)
(80) oder* diesen* +auf|genommen* #Preis* in* das* doch* +Spätere*.

(81) τὸν(Art)(A) +λοιπὸν(Aj)(A) ἤδη(Av) #βίοτον(A) εὐαίωνʼ(Av) -ἔχειν(Pre)(Inf)(Akt).
(81) den* +übrig* schon* #Leben* glücklich* -haben*.

(82) ἐν(Prp) οὖν(Pt) #ῥοπῇ(D), +τοιᾷδε(Aj)(D) +κειμένῳ(Pre)(M/P)(D), #τέκνον(V),
(82) in* also* #Wendung*, +solcher|Art* +liegend*, #Kind*,

(83) οὐκ(Pt) -εἶ(Pre)(Akt) +ξυνέρξων(Fu)(Akt)(N), ἡνίκʼ(Ko) ἢ(Ko) -σεσώσμεθα(Per)(M/P)
(83) nicht* -bist* +zusammen|gehen|werdend*, wenn* oder* -sind|gerettet*

(84) ἢ(Ko) -πίπτομεν(Pre)(Akt) σοῦ(Pr)(G) #πατρὸς(G) +ἐξολωλότος(Per)(Akt)(G)
(84) oder* -fallen* deines* #Vaters* +vernichtet*

(85) κείνου(Pr)(G) #βίον(A) +σώσαντος(Aor)(Akt)(G), ἢ(Ko) -οἰχόμεσθʼ(Pre)(M/P) ἅμα(Av);
(85) jenes* #Leben* +gerettet*, oder* -gehen|wir* zusammen*;

(86) [ὝΛΛΟ:] ἀλλʼ(Ko) -εἶμι(Pre)(Akt), #μῆτερ(V)· εἰ(Ko) δὲ(Pt) #θεσφάτων(G) ἐγὼ(Pr)(N)
(86) [ὝΛΛΟ:] aber* -gehe|ich*, #Mutter*; wenn* aber* #Weiss|sagungen* ich*

(87) #βάξιν(A) -κατῄδη(Plq)(Akt) τῶνδε(Pr)(G), κἂν(Ko)(Pt) πάλαι(Av) -παρῆ(Imp)(Akt)·
(87) #Botschaft* -hatte|gewusst* dieser*, und|wohl* längst* -war|da*.

(88) νῦν(Av) δʼ(Pt) ὁ(Art)(N) +ξυνήθης(Aj)(N) #πότμος(N) οὐκ(Pt) -εἴα(Imp)(Akt) #πατρὸς(G)
(88) nun* aber* der* +gewohnte* #Schicksal* nicht* -ließ* #des|Vaters*

(89) ἡμᾶς(Pr)(A) -προταρβεῖν(Pre)(Inf)(Akt) οὐδὲ(Ko) -δειμαίνειν(Pre)(Inf)(Akt) ἄγαν(Av).
(89) uns* -vor|fürchten* und|nicht* -fürchten* zu|sehr*.

(90) νῦν(Av) δʼ(Pt) ὡς(Ko) -ξυνίημʼ(Pre)(Akt), οὐδὲν(Pr)(A) -ἐλλείψω(Fu)(Akt) τὸ(Art)(A) μὴ(Pt) οὐ(Pt)
(90) nun* aber* wie* -verstehe|ich*, nichts* -werde|zurücklassen* das* nicht* nicht*

(91) +πᾶσαν(Aj)(A) -πυθέσθαι(Aor)(Med)(Inf) τῶνδʼ(Pr)(G) #ἀλήθειαν(A) πέρι(Prp).
(91) +ganz* -zu|erfahren* dieser* #Wahrheit* über*.

(92) [ΔΗΙΆ:] -χώρει(Pre)(Imv)(Akt) νυν(Av), ὦ(Pt) #παῖ(V)· καὶ(Ko) γὰρ(Pt) +ὑστέρῳ(Aj)(D) τὸ(Art)(N) γʼ(Pt) εὖ(Av)
(92) [ΔΗΙΆ:] -geh* nun*, o* #Kind*· und* denn* +späteren* das* doch* gut*

(93) -πράσσειν(Pre)(Inf)(Akt), ἐπεὶ(Ko) -πύθοιτο(Aor)(Med)(Op), #κέρδος(N) -ἐμπολᾷ(Pre)(Akt).
(93) -handeln*, da* -würde|erfahren*, #Gewinn* -bringt|ein*.

[[Chor]]
[[Strophe 1]]

(94) [ΧΟΡΌ:] ὃν(Pr)(A) αἰόλα(Av) #νὺξ(N) +ἐναριζομένα(Pre)(M/P)(N)
(94) [ΧΟΡΌ:] den* wechselhaft* #Nacht* +der|Gefallenen|beraubend*

(95) -τίκτει(Pre)(Akt) -κατευνάζει(Pre)(Akt) τε(Pt), +φλογιζόμενον(Pre)(M/P)(A)
(95) -gebiert* -hinab|zu|Bett|bringt* und* +brennend*

(96) #Ἅλιον(A) #Ἅλιον(A) -αἰτῶ(Pre)(Akt)
(96) #Helios* #Helios* -erbitte*

(97) τοῦτο(Pr)(A) -καρῦξαι(Aor)(Inf)(Akt), τὸν(Art)(A) #Ἀλκμήνας(G) πόθι(Av) μοι(Pr)(D) πόθι(Av) #παῖς(N)
(97) dieses* -kund|zu|geben*, den* #der|Alkmene*, wo* mir* wo* #Sohn*

(98) -ναίει(Pre)(Akt) ποτʼ(Pt), ὦ(Pt) +λαμπρᾷ(Aj)(D) #στεροπᾷ(D) +φλεγέθων(Pre)(Akt)(V),
(98) -wohnt* einst*, o* +glänzenden* #Blitz* +flammend*,

(100) ἢ(Ko) +ποντίας(Aj)(G) #αὐλῶνος(G) ἢ(Ko) +δισσαῖσιν(Aj)(D) +ἀπείροις(Aj)(D) +κλιθείς(Aor)(Pas)(N),
(100) oder* +des|Meeres* #Hohlweg* oder* +zweifachen* +unendlichen* +hingelegt|worden*,

(101) -εἴπʼ(AorS)(Imv)(Akt), ὦ(Pt) +κρατιστεύων(Pre)(Akt)(V) κατʼ(Prp) #ὄμμα(A).
(101) -sprich*, o* +mächtig|seiend* gemäß* #Auge*.

[[Antistrophe 1]]

(103) [ΧΟΡΌ:] +ποθουμένᾳ(Pre)(M/P)(D) #φρενὶ(D) γὰρ(Pt) -πυνθάνομαι(Pre)(Med)
(103) [ΧΟΡΌ:] +sehnenden* #Sinn* denn* -erkundige|ich*

(104) τὰν(Art)(A) +ἀμφινεικῆ(Aj)(A) #Δηιάνειραν(A) ἀεί(Av),
(104) die* +um|kämpfte* #Deianeira* immer*,

(105) οἷά(Ko) τινʼ(Pr)(A) +ἄθλιον(Aj)(A) #ὄρνιν(A),
(105) wie* eine|gewisse* +elend* #Vogel*,

(106) οὔποτʼ(Pt) -εὐνάζειν(Pre)(Inf)(Akt) +ἀδακρύτων(Aj)(G) #βλεφάρων(G) #πόθον(A), ἀλλʼ(Ko)
(106) niemals* -zu|Bett|legen* +tränenlosen* #Augenlidern* #Sehnsucht*, sondern*

(107) +εὔμναστον(Aj)(A) #ἀνδρὸς(G) #δεῖμα(A) +τρέφουσαν(Pre)(Akt)(A) #ὁδοῦ(G)
(107) +wohl|erinnertes* #des|Mannes* #Furcht* +nährend* #des|Weges*

(110) +ἐνθυμίοις(Aj)(D) #εὐναῖς(D) +ἀνανδρώτοισι(Aj)(D) -τρύχεσθαι(Pre)(M/P)(Inf), +κακὰν(Aj)(A)
(110) +grübelnden* #Lagern* +mannlosen* -sich|verzehren*, +üble*

(111) +δύστανον(Aj)(A) +ἐλπίζουσαν(Pre)(Akt)(A) #αἶσαν(A).
(111) +unheilvolle* +erwartende* #Los*.

[[Strophe 2]]

(112) [ΧΟΡΌ:] +πολλὰ(Aj)(A) γὰρ(Pt) ὥστʼ(Ko) +ἀκάμαντος(Aj)(G) ἢ(Ko) #νότου(G) ἢ(Ko) #βορέα(G) τις(Pr)(N)
(112) [ΧΟΡΌ:] +viele* denn* so|dass* +des|Unermüdlichen* oder* #des|Notos* oder* #des|Boreas* jemand*

(113) #κύματʼ(A) ἂν(Pt) +εὐρέϊ(Aj)(D) #πόντῳ(D) +βάντʼ(AorS)(Akt)(A) +ἐπιόντα(Pre)(Akt)(A) τʼ(Pt) -ἴδοι(Aor)(Akt)(Op),
(113) #Wellen* wohl* +weiten* #in|dem|Meer* +gegangen* +heran|kommend* und* -würde|sehen*,

(114) οὕτῶ(Av) δʼ(Pt) τὸν(Art)(A) +Καδμογενῆ(Aj)(A) -στρέφει(Pre)(Akt), τὸ(Art)(A) δʼ(Pt) -αὔξει(Pre)(Akt),
(114) so* aber* den* +Kadmos|geborenen* -wendet* , das* aber* -vermehrt* ,

(115) #βιότου(G) +πολύπονον(Aj)(A) ὥσπερ(Ko) #πέλαγος(A)
(115) #des|Lebens* +viel|mühseliges* gleichwie* #Meer*

(120) +Κρήσιον(Aj)(A). ἀλλά(Ko) τις(Pr)(N) #θεῶν(G) αἰὲν(Av) +ἀναμπλάκητον(Aj)(A) #Ἅιδα(A)
(120) +kretisches*. aber* irgendeiner* #der|Götter* immer* +nicht|fehlenden* #den|Hades*

(121) σφε(Pr)(A) #δόμων(G) -ἐρύκει(Pre)(Akt).
(121) sie* #von|den|Häusern* -fern|hält*.

[[Antistrophe 2]]

(122) [ΧΟΡΌ:] ὧν(Pr)(G) +ἐπιμεμφομένα(Pre)(Med)(N) σʼ(Pr)(A) αἰδοῖα(Av) μέν(Pt), ἀντία(Av) δʼ(Pt) -οἴσω(Fu)(Akt).
(122) [ΧΟΡΌ:] deren* +tadelnd* dich* ehrfürchtig* zwar*, im|Gegenzug* aber* -werde|bringen*.

(125) -φαμὶ(Pre)(Akt) γὰρ(Pt) οὐκ(Pt) -ἀποτρύειν(Pre)(Inf)(Akt) #ἐλπίδα(A) τὰν(Art)(A) +ἀγαθὰν(Aj)(A)
(125) -ich|sage* denn* nicht* -ab|nützen* #Hoffnung* die* +gute*

(126) -χρῆναί(Pre)(Inf)(Akt) σʼ(Pr)(A)· +ἀνάλγητα(Aj)(A) γὰρ(Pt) οὐδʼ(Pt) ὁ(Art)(N) +πάντα(Aj)(A) +κραίνων(Pre)(Akt)(N) #βασιλεὺς(N) -ἐπέβαλε(AorS)(Akt) +θνατοῖς(Aj)(D) #Κρονίδας(N)·
(126) -sollte* dich*; +unbarmherzige* denn* auch|nicht* der* +alles* +lenkend* #König* -legte|auf* +den|Sterblichen* #Kronide*;

(127) ἀλλʼ(Ko) ἐπὶ(Prp) #πῆμα(A) καὶ(Ko) #χαρὰ(A) +πᾶσι(Aj)(D) -κυκλοῦσιν(Pre)(Akt), οἷον(Ko)
(127) aber* auf* #Unglück* und* #Freude* +allen* -kreisen*, wie*

(130) #ἄρκτου(G) #στροφάδες(N) #κέλευθοι(N).
(130) #der|Bärin* #Wendungen* #Wege*.

(131) -μένει(Pre)(Akt) γὰρ(Pt) οὔτʼ(Pt) +αἰόλα(Aj)(A)
(131) -bleibt* denn* weder* +wechselhafte*

[[Epode]]

(132) [ΧΟΡΌ:] #νὺξ(N) #βροτοῖσιν(D) οὔτε(Ko) #κῆρες(N)
(132) [ΧΟΡΌ:] #Nacht* #den|Sterblichen* weder* #Todes|geister*

(133) οὔτε(Ko) #πλοῦτος(N), ἀλλʼ(Ko) ἄφαρ(Av)
(133) weder* #Reichtum*, aber* sofort*

(134) -βέβακε(Per)(Akt), τῷ(Art)(D) δʼ(Pt) -ἐπέρχεται(Pre)(M/P)
(134) -ist|gegangen*, dem* aber* -kommt|heran*

(135) -χαίρειν(Pre)(Inf)(Akt) τε(Pt) καὶ(Ko) -στέρεσθαι(Pre)(M/P)(Inf).
(135) -sich|freuen* und* und* -beraubt|werden*.

(136) ἃ(Pr)(A) καὶ(Ko) σὲ(Pr)(A) τὰν(Art)(A) #ἄνασσαν(A) #ἐλπίσιν(D) -λέγω(Pre)(Akt)
(136) welche|Dinge* und* dich* die* #Königin* #in|Hoffnungen* -sage*

(137) τάδʼ(Pr)(A) αἰὲν(Av) -ἴσχειν(Pre)(Inf)(Akt)· ἐπεὶ(Ko) τίς(Pr)(N) ὧδε(Av)
(137) diese|hier* immer* -fest|halten*; da* wer* so*

(140) #τέκνοισι(D) #Ζῆνʼ(A) +ἄβουλον(Aj)(A) -εἶδεν(AorS)(Akt);
(140) #den|Kindern* #Zeus* +rat|los* -sah*;

[[Episode]]

(141) [ΔΗΙΆ:] +πεπυσμένη(Per)(M/P)(N) μέν(Pt), ὡς(Ko) -ἀπεικάσαι(Aor)(Inf)(Akt), -πάρει(Pre)(Akt)
(141) [ΔΗΙΆ:] +erfahren* zwar*, wie* -zu|vermuten*, -ist|da*

(142) #πάθημα(N) +τοὐμόν(Aj)(N)· ὡς(Ko) δʼ(Pt) ἐγὼ(Pr)(N) -θυμοφθορῶ(Pre)(Akt),
(142) #Leiden* +das|meinige*, wie* aber* ich* -verzweifle*,

(143) μήτʼ(Ko) -ἐκμάθοις(Aor)(Akt)(Op) +παθοῦσα(AorS)(Akt)(N) νῦν(Av) τʼ(Pt) +ἄπειρος(Aj)(N) -εἶ(Pre)(Akt).
(143) weder* -würdest|gründlich|lernen* +gelitten* jetzt* und* +unerfahren* -bist*.

(144) τὸ(Art)(N) γὰρ(Pt) +νεάζον(Pre)(Akt)(N) ἐν(Prp) +τοιοῖσδε(Aj)(D) -βόσκεται(Pre)(M/P)
(144) das* denn* +jung|seiend* in* +solchen* -weidet|sich*

(145) #χώροισιν(D) αὑτοῦ(Pr)(G), καί(Ko) νιν(Pr)(A) οὐ(Pt) #θάλπος(N) #θεοῦ(G)
(145) #Orten* seiner|selbst*, und* ihn* nicht* #Hitze* #des|Gottes*

(146) οὐδʼ(Ko) #ὄμβρος(N) οὐδὲ(Ko) #πνευμάτων(G) οὐδὲν(Pr)(A) -κλονεῖ(Pre)(Akt),
(146) noch* #Regen* noch* #der|Winde* nichts* -erschüttert*,

(147) ἀλλʼ(Ko) #ἡδοναῖς(D) +ἄμοχθον(Aj)(A) -ἐξαίρει(Pre)(Akt) #βίον(A)
(147) aber* #mit|Freuden* +mühelos* -hebt|heraus* #Leben*

(148) ἐς(Prp) τοῦθʼ(Pr)(A) ἕως(Ko) τις(Pr)(N) ἀντὶ(Prp) #παρθένου(G) #γυνὴ(N)
(148) in* dieses* bis* jemand* statt* #der|Jungfrau* #Frau*

(149) -κληθῇ(Aor)(Pas)(Kon) -λάβῃ(AorS)(Akt)(Kon) τʼ(Pt) ἐν(Prp) #νυκτὶ(D) #φροντίδων(G) #μέρος(A),
(149) -genannt|werde* -nehme* und* in* #Nacht* #der|Sorgen* #Anteil*,

(150) ἤτοι(Ko) πρὸς(Prp) #ἀνδρὸς(G) ἢ(Ko) #τέκνων(G) +φοβουμένη(Pre)(M/P)(N).
(150) entweder* seitens* #des|Mannes* oder* #der|Kinder* +fürchtend*.

(151) τότʼ(Av) ἄν(Pt) τις(Pr)(N) -εἰσίδοιτο(AorS)(Med)(Op), τὴν(Art)(A) αὑτοῦ(Pr)(G) +σκοπῶν(Pre)(Akt)(N)
(151) dann* wohl* jemand* -würde|hinein|sehen*, die* seiner|selbst* +betrachtend*,

(152) #πρᾶξιν(A), +κακοῖσιν(Aj)(D) οἷς(Pr)(D) ἐγὼ(Pr)(N) -βαρύνομαι(Pre)(M/P).
(152) #Handlung*, +mit|Übeln* welchen* ich* -bin|belastet*.

(153) #πάθη(A) μὲν(Pt) οὖν(Pt) δὴ(Pt) +πόλλʼ(Aj)(A) ἔγωγʼ(Pr)(N) -ἐκλαυσάμην(Aor)(Med)·
(153) #Leiden* zwar* nun* ja* +viel* ich* -aus|weinte*·

(154) #ἓν(A) δʼ(Pt), +οἷον(Aj)(A) οὔπω(Av) πρόσθεν(Av), αὐτίκʼ(Av) -ἐξερῶ(Fu)(Akt).
(154) #eines* aber*, +so|etwas* noch|nicht* vorher*, sogleich* -werde|ich|heraus|sagen*.

(155) #ὁδὸν(A) γὰρ(Pt) ἦμος(Ko) τὴν(Art)(A) +τελευταίαν(Aj)(A) #ἄναξ(N)
(155) #Weg* denn* wenn* den* +letzten* #Herr*

(156) -ὡρμᾶτʼ(Imp)(M/P) ἀπʼ(Prp) #οἴκων(G) #Ἡρακλῆς(N), τότʼ(Av) ἐν(Prp) #δόμοις(D)
(156) -setzte|an* von* #den|Häusern* #Herakles*, dann* in* #Häusern*

(157) -λείπει(Pre)(Akt) +παλαιὰν(Aj)(A) #δέλτον(A) +ἐγγεγραμμένην(Per)(M/P)(A)
(157) -lässt|zurück* +alt* #Tafel* +ein|geschrieben*

(158) #ξυνθήμαθʼ(A), ἁμοὶ(Pr)(D) πρόσθεν(Av) οὐ(Pt) -ἔτλη(Aor)(Akt) ποτέ(Av),
(158) #Verabredungen*, mir* vorher* nicht* -wagte* jemals*,

(159) +πολλοὺς(Aj)(A) #ἀγῶνας(A) +ἐξιών(Pre)(Akt)(N), οὔπω(Av) -φράσαι(Aor)(Med)(Inf),
(159) +viele* #Wettkämpfe* +hinaus|gehend*, noch|nicht* -zu|sagen*,

(160) ἀλλʼ(Ko) ὥς(Ko) τι(Pr)(A) +δράσων(Fu)(Akt)(N) -εἷρπε(Imp)(Akt) κοὐ(Ko)(Pt) +θανούμενος(Fu)(Med)(N).
(160) aber* wie* etwas* +handeln|werdend* -ging* und|nicht* +sterben|werdend*.

(161) νῦν(Av) δʼ(Pt) ὡς(Ko) ἔτʼ(Av) οὐκ(Pt) +ὢν(Pre)(Akt)(N) -εἶπε(AorS)(Akt) μὲν(Pt) #λέχους(G) ὅ(Pr)(A) τι(Pr)(A)
(161) nun* aber* wie* noch* nicht* +seiend* -sagte* zwar* #des|Lagers* was* was*

(162) -χρείη(Pre)(Op)(Akt) μʼ(Pr)(A) -ἑλέσθαι(AorS)(Med)(Inf) #κτῆσιν(A) -εἶπε(AorS)(Akt) δʼ(Pt) ἣν(Pr)(A) #τέκνοις(D)
(162) -nötig|wäre* mich* -aus|wählen* #Besitz* -sagte* aber* welche* #den|Kindern*

(163) #μοῖραν(A) +πατρῴας(Aj)(G) #γῆς(G) +διαιρετὸν(Aj)(A) -νέμοι(Pre)(Akt)(Op),
(163) #Anteil* +väterlicher* #Erde* +teilbar* -würde|zuteilen*,

(164) #χρόνον(A) +προτάξας(Aor)(Akt)(N) ὡς(Ko) +τρίμηνον(Aj)(A) ἡνίκα(Ko)
(164) #Zeit* +vor|an|geordnet|habend* wie* +dreimonatig* wenn*

(165) #χώρας(G) -ἀπείη(Pre)(Akt)(Op) κἀνιαύσιον(Ko)(Aj)(A) +βεβώς(Per)(Akt)(N),
(165) #der|Landes* -fern|wäre* und|einjährig* +gegangen*,

(166) τότʼ(Av) ἢ(Ko) -θανεῖν(AorS)(Akt)(Inf) -χρείη(Pre)(Op)(Akt) σφε(Pr)(D) τῷδε(Pr)(D) τῷ(Art)(D) #χρόνῳ(D)
(166) dann* oder* -sterben* -nötig|wäre* ihm* diesem* dem* #Zeit*

(167) ἢ(Ko) τοῦθʼ(Pr)(A) +ὑπεκδραμόντα(AorS)(Akt)(A) τοῦ(Art)(G) #χρόνου(G) #τέλος(A)
(167) oder* dieses* +ent|laufen|habend* des* #Zeit* #Ende*

(168) τὸ(Art)(A) +λοιπὸν(Aj)(A) ἤδη(Av) -ζῆν(Pre)(Akt)(Inf) +ἀλυπήτῳ(Aj)(D) #βίῳ(D).
(168) das* +übrige* schon* -leben* +schmerzlos* #Leben*.

(169) +τοιαῦτʼ(Aj)(A) -ἔφραζε(Imp)(Akt) πρὸς(Prp) #θεῶν(G) +εἱμαρμένα(Per)(M/P)(A)
(169) +solches* -erklärte* bei* #der|Götter* +zu|geteilt*

(170) τῶν(Art)(G) +Ἡρακλείων(Aj)(G) -ἐκτελευτᾶσθαι(Pre)(M/P)(Inf) #πόνων(G),
(170) der* +herakleischen* -vollendet|zu|werden* #Mühen*,

(171) ὡς(Ko) τὴν(Art)(A) +παλαιὰν(Aj)(A) #φηγὸν(A) -αὐδῆσαί(Aor)(Akt)(Inf) ποτέ(Av)
(171) wie* die* +alte* #Eiche* -gesprochen|zu|haben* einst*

(172) #Δωδῶνι(D) +δισσῶν(Aj)(G) ἐκ(Prp) #Πελειάδων(G) -ἔφη(Imp)(Akt).
(172) #zu|Dodona* +zweier* aus* #Tauben* -sagte*.

(173) καὶ(Ko) τῶνδε(Pr)(G) #ναμέρτεια(N) -συμβαίνει(Pre)(Akt) #χρόνου(G)
(173) und* dieser* #Unfehlbarkeit* -geschieht* #der|Zeit*

(174) τοῦ(Art)(G) νῦν(Av) +παρόντος(Pre)(Akt)(G), ὡς(Ko) -τελεσθῆναι(Aor)(Pas)(Inf) #χρεών(N)·
(174) des* nun* +gegenwärtigen*, wie* -vollendet|zu|werden* #Notwendiges*.

(175) ὥσθʼ(Ko) ἡδέως(Av) +εὕδουσαν(Pre)(Akt)(A) -ἐκπηδᾶν(Pre)(Akt)(Inf) ἐμὲ(Pr)(A)
(175) so|dass* angenehm* +schlafend* -hinaus|springen* mich*

(176) #φόβῳ(D), +φίλαι(Aj)(V), +ταρβοῦσαν(Pre)(Akt)(A), εἴ(Ko) με(Pr)(A) -χρὴ(Pre)(Akt) -μένειν(Pre)(Akt)(Inf)
(176) #mit|Furcht*, +Freundinnen*, +sich|fürchtend*, wenn* mich* -ist|nötig* -zu|bleiben*

(177) +πάντων(Aj)(G) +ἀρίστου(Aj)(G) #φωτὸς(G) +ἐστερημένην(Per)(M/P)(A).
(177) +aller* +besten* #Mannes* +beraubt*.

(178) [ΧΟΡΌ:] #εὐφημίαν(A) νῦν(Av) -ἴσχʼ(Pre)(Imv)(Akt)· ἐπεὶ(Ko) +καταστεφῆ(Aj)(A)
(178) [ΧΟΡΌ:] #gutes|Schweigen* nun* -halte|ein*; da* +bekränzten*

(179) +στείχονθʼ(Pre)(Akt)(A) -ὁρῶ(Pre)(Akt) τινʼ(Pr)(A) #ἄνδρα(A) πρὸς(Prp) #χαρὰν(A) #λόγων(G).
(179) +gehend* -ich|sehe* jemand* #Mann* zu* #Freude* #der|Worte*.

(180) [ἌΓΓΕ:] #δέσποινα(V) #Δῃάνειρα(V), +πρῶτος(Aj)(N) #ἀγγέλων(G)
(180) [ἌΓΓΕ:] #Herrin* #Deianeira*, +erster* #der|Boten*

(181) #ὄκνου(G) σε(Pr)(A) -λύσω(Fu)(Akt)· τὸν(Art)(A) γὰρ(Pt) #Ἀλκμήνης(G) #τόκον(A)
(181) #von|Zögern* dich* -werde|lösen*; den* denn* #der|Alkmene* #Sohn*

(182) καὶ(Ko) +ζῶντʼ(Pre)(Akt)(A) -ἐπίστω(Pre)(Imv)(Akt) καὶ(Ko) +κρατοῦντα(Pre)(Akt)(A) κἀκ(Ko)(Prp) #μάχης(G)
(182) und* +lebend* -wisse* und* +sieg|end* und|aus* #Schlacht*

(183) +ἄγοντʼ(Pre)(Akt)(A) #ἀπαρχὰς(A) #θεοῖσι(D) τοῖς(Art)(D) +ἐγχωρίοις(Aj)(D).
(183) +bringend* #Erst|früchte* #Göttern* den* +örtlichen*.

(184) [ΔΗΙΆ:] τίνʼ(Pr)(A) -εἶπας(AorS)(Akt), ὦ(Pt) +γεραιέ(Aj)(V), τόνδε(Pr)(A) μοι(Pr)(D) #λόγον(A);
(184) [ΔΗΙΆ:] was* -sagtest* o* +Greis*, diesen* mir* #Spruch*;

(185) [ἌΓΓΕ:] τάχʼ(Av) ἐς(Prp) #δόμους(A) +σοὺς(Aj)(A) τὸν(Art)(A) +πολύζηλον(Aj)(A) #πόσιν(A)
(185) [ἌΓΓΕ:] bald* in* #Häuser* +deine* den* +viel|ersehnten* #Gatten*

(186) -ἥξειν(Fu)(Akt)(Inf) +φανέντα(Aor)(Pas)(A) σὺν(Prp) #κράτει(D) +νικηφόρῳ(Aj)(D).
(186) -kommen|werden* +erschienen* mit* #Macht* +siegreichen*.

(187) [ΔΗΙΆ:] καὶ(Ko) τοῦ(Pr)(G) τόδʼ(Pr)(A) #ἀστῶν(G) ἢ(Ko) #ξένων(G) +μαθὼν(AorS)(Akt)(N) -λέγεις(Pre)(Akt);
(187) [ΔΗΙΆ:] und* von* dieses* #der|Bürger* oder* #der|Fremden* +erfahren|habend* -sagst*?

(188) [ἌΓΓΕ:] ἐν(Prp) +βουθερεῖ(Aj)(D) #λειμῶνι(D) πρὸς(Prp) +πολλοὺς(Aj)(A) -θροεῖ(Pre)(Akt)
(188) [ἌΓΓΕ:] in* +rinder|beweideten* #Wiese* zu* +vielen* -ruft*.

(189) #Λίχας(N) ὁ(Art)(N) #κῆρυξ(N) ταῦτα(Pr)(A)· τοῦδʼ(Pr)(G) ἐγὼ(Pr)(N) +κλύων(Pre)(Akt)(N)
(189) #Lichas* der* #Herold* diese*; von|diesem* ich* +hörend*.

(190) -ἀπῇξʼ(Aor)(Akt), ὅπως(Ko) τοι(Pt) +πρῶτος(Aj)(N) +ἀγγείλας(Aor)(Akt)(N) τάδε(Pr)(A)
(190) -eilte* damit* ja* +als|Erster* +verkündet|habend* dieses*.

(191) πρὸς(Prp) σοῦ(Pr)(G) τι(Pr)(A) -κερδάναιμι(Aor)(Akt)(Op) καὶ(Ko) -κτῴμην(Aor)(Med)(Op) #χάριν(A)
(191) von* von|dir* etwas* -gewinnen* und* -erwerben* #Gunst*.

(192) [ΔΗΙΆ:] αὐτὸς(Pr)(N) δὲ(Pt) πῶς(Av) -ἄπεστιν(Pre)(Akt), εἴπερ(Ko) -εὐτυχεῖ(Pre)(Akt);
(192) [ΔΗΙΆ:] selbst* aber* wie* -ist|fort*, wenn|wirklich* -ist|erfolgreich*?

(193) [ἌΓΓΕ:] οὐκ(Pt) #εὐμαρείᾳ(D) +χρώμενος(Pre)(Med)(N) +πολλῇ(Aj)(D), #γύναι(V).
(193) [ἌΓΓΕ:] nicht* #mit|Leichtigkeit* +gebrauchend* +großer*, #Frau*.

(194) #κύκλῳ(D) γὰρ(Pt) αὐτὸν(Pr)(A) +Μηλιεὺς(Aj)(N) +ἅπας(Aj)(N) #λεὼς(N)
(194) #in|dem|Kreis* denn* ihn* +malischer* +ganzer* #Volk*

(195) -κρίνει(Pre)(Akt) +παραστάς(Aor)(Akt)(N), οὐδʼ(Pt) -ἔχει(Pre)(Akt) -βῆναι(AorS)(Inf)(Akt) πρόσω(Av)·
(195) -entscheidet* +heran|getreten|habend*, nicht* -hat* -schreiten* vorwärts*.

(196) τὸ(Art)(A) γὰρ(Pt) +ποθοῦν(Pre)(Akt)(A) ἕκαστος(Pr)(N) -ἐκμαθεῖν(Aor)(Inf)(Akt) +θέλων(Pre)(Akt)(N)
(196) das* denn* +begehrende* jeder* -aus|lernen* +wollend*

(197) οὐκ(Pt) ἂν(Pt) -μεθεῖτο(Aor)(Med)(Op), πρὶν(Ko) καθʼ(Prp) #ἡδονὴν(A) -κλύειν(Pre)(Inf)(Akt).
(197) nicht* wohl* -ließe|los*, ehe* gemäß* #Lust* -hören*.

(198) οὕτως(Av) ἐκεῖνος(Pr)(N) οὐχ(Pt) +ἑκών(Aj)(N), +ἑκοῦσι(Aj)(D) δὲ(Pt)
(198) so* jener* nicht* +willig*, +willigen* aber*

(199) -σύνεστιν(Pre)(Akt)· -ὄψει(Fu)(Akt) δʼ(Pt) αὐτὸν(Pr)(A) αὐτίκʼ(Av) +ἐμφανῆ(Aj)(A).
(199) -ist|zusammen*; -wirst|sehen* aber* ihn* sogleich* +offenbar*.

(200) [ΔΗΙΆ:] ὦ(Pt) #Ζεῦ(V), τὸν(Art)(A) #Οἴτης(G) +ἄτομον(Aj)(A) ὃς(Pr)(N) #λειμῶνʼ(A) -ἔχεις(Pre)(Akt),
(200) [ΔΗΙΆ:] o* #Zeus*, den* #der|Oita* +unbetretenen* der* #Wiese* -hältst*,

(201) -ἔδωκας(Aor)(Akt) ἡμῖν(Pr)(D) ἀλλὰ(Ko) σὺν(Prp) #χρόνῳ(D) #χαράν(A).
(201) -gabst* uns* aber* mit* #Zeit* #Freude*.

(202) -φωνήσατʼ(Aor)(Imv)(Akt), ὦ(Pt) #γυναῖκες(N), αἵ(Pr)(N) τʼ(Ko) εἴσω(Av) #στέγης(G)
(202) -ruft*, o* #Frauen*, die* und* innen* #des|Hauses*

(203) αἵ(Pr)(N) τʼ(Ko) ἐκτὸς(Prp) #αὐλῆς(G), ὡς(Ko) +ἄελπτον(Aj)(A) #ὄμμʼ(A) ἐμοὶ(Pr)(D)
(203) die* und* außerhalb* #des|Hofes*, wie* +unerwartetes* #Auge* mir*

(204) #φήμης(G) +ἀνασχὸν(AorS)(Akt)(A) τῆσδε(Pr)(G) νῦν(Av) -καρπούμεθα(Pre)(M/P).
(204) #der|Nachricht* +auf|gehoben* dieser* nun* -wir|genießen*.

[[Chor]]

(205) [ΧΟΡΌ:] -ἀνολολυξάτω(Aor)(Imv)(Akt) #δόμοις(D) +ἐφεστίοις(Aj)(D)
(205) [ΧΟΡΌ:] -heule|auf* #Häusern* +häuslichen*

(206) #ἀλαλαγαῖς(D) ἁ(Art)(N) #μελλόνυμφος(N), ἐν(Prp) δὲ(Pt)
(206) #Alala|Rufen* die* #Bald|Braut*, in* aber*

(207) +κοινὸς(Aj)(N) #ἀρσένων(G) -ἴτω(Pre)(Imv)(Akt)
(207) +gemeinsamer* #der|Männlichen* -gehe*

(208) #κλαγγὰ(A) τὸν(Art)(A) +εὐφαρέτραν(Aj)(A)
(208) #Schreie* den* +gut|Köcher|versehenen*

(209) #Ἀπόλλω(A) #προστάταν(A)· ὁμοῦ(Av) δὲ(Pt)
(209) #Apollo* #Beschützer*; zusammen* aber*

(210) #παιᾶνα(A) #παιᾶνʼ(A) -ἀνάγετʼ(Pre)(Imv)(Akt), ὦ(Pt) #παρθένοι(V),
(210) #Paean* #Paean* -hebt|an*, o* #Jungfrauen*,

(211) -βοᾶτε(Pre)(Imv)(Akt) τὰν(Art)(A) +ὁμόσπορον(Aj)(A)
(211) -ruft* die* +gleich|geborene*

(212) #Ἄρτεμιν(A) +Ὀρτυγίαν(Aj)(A)
(212) #Artemis* +Ortygische*

(213) +ἐλαφαβόλον(Aj)(A) +ἀμφίπυρον(Aj)(A),
(213) +Hirsch|schießende* +doppelt|fackelige*,

(214) #γείτονάς(A) τε(Ko) #Νύμφας(A).
(214) #Nachbarinnen* und* #Nymphen*.

(215) -ἀείρομαι(Pre)(M/P) οὐδʼ(Ko) -ἀπώσομαι(Fu)(Med)
(215) -erhebe|ich|mich* und|nicht* -werde|abweisen*

(216) τὸν(Art)(A) #αὐλόν(A), ὦ(Pt) #τύραννε(V) τᾶς(Art)(G) +ἐμᾶς(Aj)(G) #φρενός(G).
(216) den* #Aulos*, o* #Tyrann* der* +meiner* #Gesinnung*.

(217) ἰδού(Av) μʼ(Pr)(A) -ἀναταράσσει(Pre)(Akt),
(217) siehe* mich* -auf|wühlt*,

(218) εὐοῖ(Pt) μʼ(Pr)(A),
(218) euoi* mich*,

(219) ὁ(Art)(N) #κισσὸς(N) ἄρτι(Av) #βακχίαν(A)
(219) der* #Efeu* jetzt* #Bacchus|Raserei*

(220) +ὑποστρέφων(Pre)(Akt)(N) #ἅμιλλαν(A). ἰὼ(Pt) ἰὼ(Pt) #Παιάν(V).
(220) +zurück|wendend* #Wettkampf*. io* io* #Paean*.

(221) -ἴδʼ(AorS)(Imv)(Akt), ὦ(Pt) +φίλα(Aj)(V) #γύναι(V),
(221) -sieh* o* +liebe* #Frau*,

(222) τάδʼ(Pr)(A) ἀντίπρῳρα(Av) δή(Pt) σοι(Pr)(D)
(222) diese* gerade|vorn* ja* dir*

(223) -βλέπειν(Pre)(Inf)(Akt) -πάρεστʼ(Pre)(Akt) +ἐναργῆ(Aj)(A).
(223) -zu|sehen* -ist|da* +deutlich*.

(225) [ΔΗΙΆ:] -ὁρῶ(Pre)(Akt), +φίλαι(Aj)(V) #γυναῖκες(V), οὐδέ(Ko) μʼ(Pr)(A) #ὄμματος(G)
(225) [ΔΗΙΆ:] -sehe|ich*, +liebe* #Frauen*, auch|nicht* mich* #des|Auges*

(226) #φρουρὰν(A) -παρῆλθε(AorS)(Akt), τόνδε(Pr)(A) μὴ(Pt) -λεύσσειν(Pre)(Inf)(Akt) #στόλον(A)·
(226) #Wache* -ging|vorüber*, diesen* nicht* -zu|schauen* #Heerzug*·

(227) -χαίρειν(Pre)(Inf)(Akt) δὲ(Pt) τὸν(Art)(A) #κήρυκα(A) -προυννέπω(Pre)(Akt), #χρόνῳ(D)
(227) -zu|grüßen* aber* den* #Herold* -kündige|an*, mit* #Zeit*

(228) +πολλῷ(Aj)(D) +φανέντα(AorS)(Pas)(A), +χαρτὸν(Aj)(A) εἴ(Ko) τι(Pr)(A) καὶ(Ko) -φέρεις(Pre)(Akt).
(228) +vieler* +erschienen*, +erfreulich* wenn* etwas* auch* -bringst*.

(229) [ΛΙΧΑ:] ἀλλʼ(Ko) εὖ(Av) μὲν(Pt) -ἵγμεθʼ(Per)(M/P), εὖ(Av) δὲ(Pt) -προσφωνούμεθα(Pre)(M/P),
(229) [ΛΙΧΑ:] aber* gut* zwar* -sind|gekommen*, gut* aber* -werden|angeredet*,

(230) #γύναι(V), κατʼ(Prp) #ἔργου(G) #κτῆσιν(A)· #ἄνδρα(A) γὰρ(Pt) καλῶς(Av)
(230) #Frau*, nach* #des|Werkes* #Erwerb*; #Mann* denn* gut*

(231) +πράσσοντʼ(Pre)(Akt)(A) #ἀνάγκη(N) +χρηστὰ(Aj)(A) -κερδαίνειν(Pre)(Inf)(Akt) #ἔπη(A).
(231) +handelnd* #Notwendigkeit* +gute* -zu|gewinnen* #Worte*.

(232) [ΔΗΙΆ:] ὦ(Pt) +φίλτατʼ(Aj)(V) #ἀνδρῶν(G), πρῶθʼ(Av) ἃ(Pr)(A) πρῶτα(Av) -βούλομαι(Pre)(M/P)
(232) [ΔΗΙΆ:] o* +liebster* #der|Männer*, zuerst* die* zuerst* -will|ich*,

(233) -δίδαξον(Aor)(Imv)(Akt), εἰ(Ko) +ζῶνθʼ(Pre)(Akt)(A) #Ἡρακλῆ(A) -προσδέξομαι(Fu)(Med).
(233) -lehre*, wenn* +lebend* #Herakles* -werde|empfangen*.

(234) [ΛΙΧΑ:] ἔγωγέ(Pr)(N) τοι(Pt) σφʼ(Pr)(A) -ἔλειπον(Imp)(Akt) +ἰσχύοντά(Pre)(Akt)(A) τε(Pt)
(234) [ΛΙΧΑ:] ich* ja* sie* -ließ*, +stark|seiend* und*

(235) καὶ(Ko) +ζῶντα(Pre)(Akt)(A) καὶ(Ko) +θάλλοντα(Pre)(Akt)(A) κοὐ(Ko)(Pt) #νόσῳ(D) +βαρύν(Aj)(A).
(235) und* +lebend* und* +blühend* und|nicht* von* #Krankheit* +beschwert*.

(236) [ΔΗΙΆ:] ποῦ(Av) #γῆς(G); +πατρῴας(Aj)(G) εἴτε(Ko) +βαρβάρου(Aj)(G); -λέγε(Pre)(Imv)(Akt).
(236) [ΔΗΙΆ:] wo* #der|Erde*? +väterlichen* oder* +barbarischen*? -sage*.

(237) [ΛΙΧΑ:] #ἀκτή(N) τις(Pr)(N) -ἔστʼ(Pre)(Akt) #Εὐβοιίς(D), ἔνθʼ(Av) -ὁρίζεται(Pre)(M/P)
(237) [ΛΙΧΑ:] #Landzunge* irgendeine* -ist* #bei|den|Euboiern*, wo* -begrenzt|wird*,

(238) #βωμοὺς(A) #τέλη(A) τʼ(Pt) +ἔγκαρπα(Aj)(A) +Κηναίῳ(Aj)(D) #Διί(D).
(238) #Altäre* #Riten* und* +frucht|tragende* +Cenäischen* #Zeus*.

(239) [ΔΗΙΆ:] +εὐκταῖα(Aj)(A) +φαίνων(Pre)(Akt)(N) ἢ(Ko) ἀπὸ(Prp) #μαντείας(G) τινός(Pr)(G);
(239) [ΔΗΙΆ:] +erwünschte* +erscheinend* oder* von* #Weissagung* irgend|einer*?

(240) [ΛΙΧΑ:] #εὐχαῖς(D) ὅθʼ(Ko) -ᾕρει(Imp)(Akt) τῶνδʼ(Pr)(G) +ἀνάστατον(Aj)(A) #δορὶ(D)
(240) [ΛΙΧΑ:] #mit|Gebeten* wenn* -wählte* dieser* +vertrieben* #durch|Speer*

(241) #χώραν(A) #γυναικῶν(G) ὧν(Pr)(G) -ὁρᾷς(Pre)(Akt) ἐν(Prp) #ὄμμασιν(D).
(241) #Land* #der|Frauen*, deren* -siehst|du* in* #Augen*.

(242) [ΔΗΙΆ:] αὗται(Pr)(N) δέ(Pt), πρὸς(Prp) #θεῶν(G), τοῦ(Pr)(G) ποτʼ(Pt) -εἰσὶ(Pre)(Akt) καὶ(Ko) τίνες(Pr)(N);
(242) [ΔΗΙΆ:] diese* aber*, bei* #Göttern*, wessen* denn* -sind* und* wer*?

(243) +οἰκτραὶ(Aj)(N) γάρ(Pt), εἰ(Ko) μὴ(Pt) #ξυμφοραὶ(N) -κλέπτουσί(Pre)(Akt) με(Pr)(A).
(243) +jämmerliche* denn* wenn* nicht* #Unglücke* -stehlen* mich*.

(244) [ΛΙΧΑ:] ταύτας(Pr)(A) ἐκεῖνος(Pr)(N) #Εὐρύτου(G) +πέρσας(Aor)(Akt)(N) #πόλιν(A)
(244) [ΛΙΧΑ:] diese* jener* #des|Eurytus* +verwüstet|habend* #Stadt*

(245) -ἐξείλεθʼ(Aor)(Med) αὑτῷ(Pr)(D) #κτῆμα(A) καὶ(Ko) #θεοῖς(D) +κριτόν(Aj)(A).
(245) -nahm* sich|selbst* #Besitz* und* #Göttern* +zu|gesprochen*.

(246) [ΔΗΙΆ:] ἦ(Pt) κἀπὶ(Ko)(Prp) ταύτῃ(Pr)(D) τῇ(Art)(D) #πόλει(D) τὸν(Art)(A) +ἄσκοπον(Aj)(A)
(246) [ΔΗΙΆ:] wirklich* und|auf* dieser* der* #Stadt* den* +ziellosen*

(247) #χρόνον(A) +βεβὼς(Per)(Akt)(N) -ἦν(Imp)(Akt) #ἡμερῶν(G) +ἀνήριθμον(Aj)(A);
(247) #Zeit* +gegangen|seiend* -war* #der|Tage* +unzählig*?

(248) [ΛΙΧΑ:] οὔκ(Pt), ἀλλὰ(Ko) τὸν(Art)(A) μὲν(Pt) +πλεῖστον(Aj)(A) ἐν(Prp) #Λυδοῖς(D) #χρόνον(A)
(248) [ΛΙΧΑ:] nicht*, sondern* den* zwar* +meisten* in* #bei|den|Lydiern* #Zeit*

(249) -κατείχεθʼ(Imp)(M/P), ὡς(Ko) -φησʼ(Pre)(Akt) αὐτός(Pr)(N), οὐκ(Pt) +ἐλεύθερος(Aj)(N),
(249) -wurde|gehalten*, wie* -sagt* er|selbst*, nicht* +frei*,

(250) ἀλλʼ(Ko) +ἐμποληθείς(Aor)(Pas)(N)· τοῦ(Art)(G) #λόγου(G) δʼ(Pt) οὐ(Pt) -χρὴ(Pre)(Akt) #φθόνον(A),
(250) sondern* +verkauft*; des* #Berichts* aber* nicht* -muss* #Neid*,

(251) #γύναι(V), -προσεῖναι(Pre)(Inf)(Akt), #Ζεὺς(N) ὅτου(Pr)(G) #πράκτωρ(N) -φανῇ(Aor)(Kon)(M/P).
(251) #Frau*, -beizu|sein*, #Zeus*, dessen* #Vollstrecker* -erscheine*.

(252) κεῖνος(Pr)(N) δὲ(Pt) +πραθεὶς(AorS)(Pas)(N) #Ὀμφάλῃ(D) τῇ(Art)(D) +βαρβάρῳ(Aj)(D)
(252) jener* aber* +verkauft* #Omphale* der* +barbarischen*

(253) #ἐνιαυτόν(A) -ἐξέπλησεν(Aor)(Akt), ὡς(Ko) αὐτὸς(Pr)(N) -λέγει(Pre)(Akt).
(253) #Jahr* -füllte|aus*, wie* er|selbst* -sagt*.

(254) χοὔτως(Ko)(Av) -ἐδήχθη(Aor)(Pas) τοῦτο(Pr)(A) #τοὔνειδος(A) +λαβὼν(AorS)(Akt)(N)
(254) und|so* -wurde|gebissen* dies* #das|Schmach* +genommen*.

(255) ὥσθʼ(Ko) #ὅρκον(A) αὑτῷ(Pr)(D) +προσβαλὼν(AorS)(Akt)(N) -διώμοσεν(Aor)(Akt),
(255) sodass* #Eid* sich|selbst* +hinzu|werfend* -schwor*,

(256) ἦ(Pt) μὴν(Pt) τὸν(Art)(A) #ἀγχιστῆρα(A) τοῦδε(Pr)(G) τοῦ(Art)(G) #πάθους(G)
(256) wahrlich* gewiss* den* #Nächst|Verwandten* dieses* des* #Leidens*,

(257) ξὺν(Prp) #παιδὶ(D) καὶ(Ko) #γυναικὶ(D) -δουλώσειν(Fu)(Inf)(Akt) ἔτι(Av).
(257) mit* #Kind* und* #Frau* -zu|versklaven* noch*.

(258) κοὐχ(Ko)(Pt) -ἡλίωσε(Aor)(Akt) #τοὔπος(A), ἀλλʼ(Ko) ὅθʼ(Ko) +ἁγνὸς(Aj)(N) -ἦν(Imp)(Akt),
(258) und|nicht* -sonnen|trocknete* #das|Wort*, sondern* als* +rein* -war*,

(259) #στρατὸν(A) +λαβὼν(AorS)(Akt)(N) +ἐπακτὸν(Aj)(A) -ἔρχεται(Pre)(M/P) #πόλιν(A)
(259) #Heer* +genommen|habend* +eingebracht* -kommt* #Stadt*

(260) τὴν(Art)(A) #Εὐρυτείαν(A). τόνδε(Pr)(A) γὰρ(Pt) +μεταίτιον(Aj)(A)
(260) die* #Euryteia*. diesen* denn* +mit|schuldig*

(261) μόνον(Av) #βροτῶν(G) -ἔφασκε(Imp)(Akt) τοῦδʼ(Pr)(G) -εἶναι(Pre)(Inf)(Akt) #πάθους(G)·
(261) nur* #der|Sterblichen* -sagte* dieses* -zu|sein* #des|Leidens*.

(262) ὃς(Pr)(N) αὐτὸν(Pr)(A) +ἐλθόντʼ(AorS)(Akt)(A) ἐς(Prp) #δόμους(A) +ἐφέστιον(Aj)(A),
(262) der* ihn* +gekommen* in* #Häuser* +am|Herd*,

(263) #ξένον(A) +παλαιὸν(Aj)(A) +ὄντα(Pre)(Akt)(A), +πολλὰ(Aj)(A) μὲν(Pt) #λόγοις(D)
(263) #Fremden* +alt* +seiend*, +vieles* zwar* mit* #Worten*

(264) -ἐπερρόθησε(Aor)(Akt), +πολλὰ(Aj)(A) δʼ(Pt) +ἀτηρᾷ(Aj)(D) #φρενί(D),
(264) -beschimpfte*, +vieles* aber* mit* +verderblichem* #Sinn*,

(265) +λέγων(Pre)(Akt)(N) #χεροῖν(D) μὲν(Pt) ὡς(Ko) +ἄφυκτʼ(Aj)(A) +ἔχων(Pre)(Akt)(N) #βέλη(A)
(265) +sagend* #mit|beiden|Händen* zwar* wie* +unentrinnbare* +habend* #Geschosse*

(266) τῶν(Art)(G) ὧν(Pr)(G) #τέκνων(G) -λείποιτο(Pre)(Kon)(M/P) πρὸς(Prp) #τόξου(G) #κρίσιν(A),
(266) der* deren* #Kinder* -würde|fehlen* zu* #des|Bogens* #Entscheidung*,

(267) -φωνεῖ(Pre)(Akt) δὲ(Pt) #δοῦλος(N) #ἀνδρὸς(G) ὡς(Ko) +ἐλευθέρου(Aj)(G)
(267) -ruft* aber* #Sklave* #des|Mannes* wie* +freien*.

(268) -ῥαίοιτο(Pre)(Op)(M/P)· #δείπνοις(D) δʼ(Pt) ἡνίκʼ(Ko) -ἦν(Imp)(Akt) +ᾠνωμένος(Per)(M/P)(N),
(268) -würde|zerschmettert|werden*; #bei|Mahlzeiten* aber* als* -war* +wein|berauscht*,

(269) -ἔρριψεν(Aor)(Akt) ἐκτὸς(Av) αὐτόν(Pr)(A). ὧν(Pr)(G) +ἔχων(Pre)(Akt)(N) #χόλον(A),
(269) -warf* hinaus* ihn*. deren* +habend* #Zorn*,

(270) ὡς(Ko) -ἵκετʼ(Aor)(Med) αὖθις(Av) #Ἴφιτος(N) #Τιρυνθίαν(A)
(270) wie* -kam* wieder* #Iphitos* #nach|Tiryns*,

(271) πρὸς(Prp) #κλιτύν(A), #ἵππους(A) +νομάδας(Aj)(A) +ἐξιχνοσκοπῶν(Pre)(Akt)(N),
(271) zu* #Abhang*, #Pferde* +umher|weidende* +aus|Spur|suchend*,

(272) τότʼ(Av) ἄλλοσʼ(Av) αὐτὸν(Pr)(A) #ὄμμα(A), +θατέρᾳ(Aj)(D) δὲ(Pt) #νοῦν(A)
(272) dann* anders|hin* ihn* #Auge*, +dem|anderen* aber* #Geist*,

(273) +ἔχοντʼ(Pre)(Akt)(A), ἀπʼ(Prp) #ἄκρας(G) -ἧκε(Aor)(Akt) +πυργώδους(Aj)(G) #πλακός(G).
(273) +haltend*, von* #der|Spitze* -sandte*, +turm|artigen* #der|Platte*.

(274) #ἔργου(G) δʼ(Pt) ἕκατι(Prp) τοῦδε(Pr)(G) +μηνίσας(Aor)(Akt)(N) #ἄναξ(N)
(274) #des|Werkes* aber* um|willen* dieses* +zürnend* #Herr*,

(275) ὁ(Art)(N) τῶν(Art)(G) +ἁπάντων(Aj)(G) #Ζεὺς(N) #πατὴρ(N) +Ὀλύμπιος(Aj)(N)
(275) der* der* +aller* #Zeus* #Vater* +Olympische*,

(276) πρατόν(Av) νιν(Pr)(A) -ἐξέπεμψεν(Aor)(Akt) οὐδʼ(Pt) -ἠνέσχετο(Aor)(Med),
(276) zuerst* ihn* -sandte|aus* und|nicht* -hielt|aus*,

(277) ὁθούνεκʼ(Ko) αὐτὸν(Pr)(A) +μοῦνον(Aj)(A) #ἀνθρώπων(G) #δόλῳ(D)
(277) weil* ihn* +allein* #der|Menschen* mit* #List*,

(278) -ἔκτεινεν(Aor)(Akt)· εἰ(Ko) γὰρ(Pt) ἐμφανῶς(Av) -ἠμύνατο(Aor)(Med),
(278) -tötete*; wenn* denn* offen* -wehrte|er|ab*,

(279) #Ζεύς(N) τἂν(Pt) -συνέγνω(Aor)(Akt) ξὺν(Prp) #δίκῃ(D) +χειρουμένῳ(Pre)(M/P)(D)·
(279) #Zeus* dann* -hätte|zugestimmt* mit* #Gerechtigkeit* +überwältigt|werdendem*·

(280) #ὕβριν(A) γὰρ(Pt) οὐ(Pt) -στέργουσιν(Pre)(Akt) οὐδὲ(Ko) #δαίμονες(N).
(280) #Übermut* denn* nicht* -ertragen* auch|nicht* #Daimonen*.

(281) κεῖνοι(Pr)(N) δʼ(Pt) +ὑπερχλίοντες(Pre)(Akt)(N) ἐκ(Prp) #γλώσσης(G) +κακῆς(Aj)(G)
(281) jene* aber* +über|schäumende* aus* #Zunge* +bösen*.

(282) αὐτοὶ(Pr)(N) μὲν(Pt) #Ἅιδου(G) +πάντες(Aj)(N) -εἴσʼ(Pre)(Akt) #οἰκήτορες(N),
(282) selbst* zwar* #des|Hades* +alle* -sind* #Bewohner*,

(283) #πόλις(N) δὲ(Pt) +δούλη(Aj)(N)· τάσδε(Pr)(N) δʼ(Pt) ἅσπερ(Pr)(N) -εἰσορᾷς(Pre)(Akt)
(283) #Stadt* aber* +versklavt*· diese|hier* aber* die|welche* -siehst*.

(284) ἐξ(Prp) +ὀλβίων(Aj)(G) +ἄζηλον(Aj)(A) +εὑροῦσαι(AorS)(Akt)(N) #βίον(A)
(284) aus* +der|Begüterten* +neidlosen* +gefunden|habende* #Leben*.

(285) -χωροῦσι(Pre)(Akt) πρὸς(Prp) σέ(Pr)(A)· ταῦτα(Pr)(A) γὰρ(Pt) #πόσις(N) τε(Pt) +σὸς(Aj)(N)
(285) -gehen* zu* dich*· dieses|hier* denn* #Gatte* auch* +dein*

(286) -ἐφεῖτʼ(Imp)(Akt), ἐγὼ(Pr)(N) δὲ(Pt) +πιστὸς(Aj)(N) +ὢν(Pre)(Akt)(N) κείνῳ(Pr)(D) -τελῶ(Pre)(Akt).
(286) -ließ|zu*, ich* aber* +treu* +seiend* ihm* -vollbringe*.

(287) αὐτὸν(Pr)(A) δʼ(Pt) ἐκεῖνον(Pr)(A), εὖτʼ(Ko) ἂν(Pt) +ἁγνὰ(Aj)(A) #θύματα(A)
(287) ihn* aber* jenen*, wenn* wohl* +reine* #Opfer*

(288) -ῥέξῃ(Aor)(Akt)(Kon) +πατρῴῳ(Aj)(D) #Ζηνὶ(D) τῆς(Art)(G) #ἁλώσεως(G),
(288) -vollziehe* +väterlichem* #Zeus* der* #Einnahme*,

(289) -φρόνει(Pre)(Imv)(Akt) νιν(Pr)(A) ὡς(Ko) +ἥξοντα(Fu)(Akt)(A)· τοῦτο(Pr)(N) γὰρ(Pt) #λόγου(G)
(289) -denke* ihn* dass* +kommen|werdend*; dieses* denn* #des|Wortes*

(290) +πολλοῦ(Aj)(G) καλῶς(Av) +λεχθέντος(Aor)(Pas)(G) +ἥδιστον(Aj)(N) -κλύειν(Pre)(Inf)(Akt).
(290) +von|vielem* gut* +gesagt|wordenen* +am|süßesten* -hören*.

(291) [ΧΟΡΌ:] #ἄνασσα(V), νῦν(Av) σοι(Pr)(D) #τέρψις(N) +ἐμφανὴς(Aj)(N) -κυρεῖ(Pre)(Akt),
(291) [ΧΟΡΌ:] #Herrin*, nun* dir* #Freude* +offenbar* -trifft*,

(292) τῶν(Art)(G) μὲν(Pt) +παρόντων(Pre)(Akt)(G), τὰ(Art)(A) δὲ(Pt) +πεπυσμένῃ(Per)(M/P)(D) #λόγῳ(D).
(292) der* zwar* +Anwesenden*, die* aber* +erfragten* #durch|Wort*.

(293) [ΔΗΙΆ:] πῶς(Av) δʼ(Pt) οὐκ(Pt) ἐγὼ(Pr)(N) -χαίροιμʼ(Pre)(Akt)(Op) ἄν(Pt), #ἀνδρὸς(G) +εὐτυχῆ(Aj)(A)
(293) [ΔΗΙΆ:] wie* aber* nicht* ich* -würde|mich|freuen* wohl*, #des|Mannes* +erfolgreiche*

(294) +κλύουσα(Pre)(Akt)(N) #πρᾶξιν(A) τήνδε(Pr)(A), +πανδίκῳ(Aj)(D) #φρενί(D);
(294) +hörend* #Tat* diese|hier*, +ganz|gerechten* #Sinn*?

(295) +πολλή(Aj)(N) -ʼστʼ(Pre)(Akt) #ἀνάγκη(N) τῇδε(Pr)(D) τοῦτο(Pr)(A) -συντρέχειν(Pre)(Inf)(Akt).
(295) +groß* -ist* #Notwendigkeit* dieser|hier* dieses|hier* -zusammen|laufen*.

(296) ὅμως(Av) δʼ(Pt) -ἔνεστι(Pre)(Akt) τοῖσιν(Art)(D) εὖ(Av) +σκοπουμένοις(Pre)(M/P)(D)
(296) dennoch* aber* -ist|innen* den* gut* +betrachtenden*

(297) -ταρβεῖν(Pre)(Inf)(Akt) τὸν(Art)(A) εὖ(Av) +πράσσοντα(Pre)(Akt)(A), μὴ(Pt) -σφαλῇ(Aor)(Pas)(Kon) ποτε(Pt).
(297) -zu|fürchten* den* gut* +handelnden*, nicht* -zu|Fall|gerate* je*.

(298) ἐμοὶ(Pr)(D) γὰρ(Pt) #οἶκτος(N) +δεινὸς(Aj)(N) -εἰσέβη(AorS)(Akt), #φίλαι(V),
(298) mir* denn* #Jammer* +schlimm* -ging|hinein*, #Freundinnen*,

(299) ταύτας(Pr)(A) +ὁρώσῃ(Pre)(Akt)(D) +δυσπότμους(Aj)(A) ἐπὶ(Prp) #ξένης(G)
(299) diese|hier* +sehend* +unglückliche* auf* #fremden|Landes*

(300) #χώρας(G) +ἀοίκους(Aj)(A) +ἀπάτοράς(Aj)(A) τε(Pt) +ἀλωμένας(Pre)(M/P)(A),
(300) #der|Gegend* +ohne|Haus* +vaterlose* und* +umher|irrende*,

(301) αἳ(Pr)(N) πρὶν(Av) μὲν(Pt) -ἦσαν(Imp)(Akt) ἐξ(Prp) +ἐλευθέρων(Aj)(G) ἴσως(Av)
(301) die* zuvor* zwar* -waren* aus* +Freien* vielleicht*

(302) #ἀνδρῶν(G), τανῦν(Av) δὲ(Pt) +δοῦλον(Aj)(A) -ἴσχουσιν(Pre)(Akt) #βίον(A).
(302) #Männern*, jetzt* aber* +sklavischen* -halten* #Leben*.

(303) ὦ(Pt) #Ζεῦ(V) +τροπαῖε(Aj)(V), μή(Pt) ποτʼ(Pt) -εἰσίδοιμί(AorS)(Akt)(Op) σε(Pr)(A)
(303) o* #Zeus* +Wendende*, nicht* je* -möchte|erblicken* dich*

(304) πρὸς(Prp) +τοὐμὸν(Aj)(A) οὕτω(Av) #σπέρμα(A) +χωρήσαντά(Aor)(Akt)(A) ποι(Av),
(304) zu* +meinem* so* #Samen* +fort|gegangen*, irgendwo*,

(305) μηδʼ(Pt), εἴ(Ko) τι(Pr)(A) -δράσεις(Fu)(Akt), τῆσδέ(Pr)(G) γε(Pt) +ζώσης(Pre)(Akt)(G) ἔτι(Av).
(305) auch|nicht* wenn* etwas* -du|tun|wirst*, dieser|hier* doch* +lebenden* noch*.

(306) οὕτως(Av) ἐγὼ(Pr)(N) -δέδοικα(Per)(Akt) τάσδʼ(Pr)(A) +ὁρωμένη(Pre)(M/P)(N).
(306) so* ich* -fürchte* diese|hier* +sehend*.

(307) ὦ(Pt) +δυστάλαινα(Aj)(V), τίς(Pr)(N) ποτʼ(Pt) -εἶ(Pre)(Akt) #νεανίδων(G);
(307) o* +Unglückliche*, wer* je* -bist* #der|jungen|Frauen*?

(308) +ἄνανδρος(Aj)(N) ἢ(Ko) +τεκνοῦσσα(Pre)(Akt)(N); πρὸς(Prp) μὲν(Pt) γὰρ(Pt) #φύσιν(A)
(308) +mann|los* oder* +gebärend*; zu* zwar* denn* #Natur*.

(309) +πάντων(Aj)(G) +ἄπειρος(Aj)(N) τῶνδε(Pr)(G), +γενναία(Aj)(N) δέ(Pt) τις(Pr)(N).
(309) +aller* +unerfahren* der|diesen*, +edel* aber* jemand*.

(310) #Λίχα(V), τίνος(Pr)(G) ποτʼ(Pt) -ἐστὶν(Pre)(Akt) ἡ(Art)(N) #ξένη(N) #βροτῶν(G);
(310) #Licha*, wessen* je* -ist* die* #Fremde* #der|Sterblichen*?

(311) τίς(Pr)(N) ἡ(Art)(N) +τεκοῦσα(Aor)(Akt)(N), τίς(Pr)(N) δʼ(Pt) ὁ(Art)(N) +φιτύσας(Aor)(Akt)(N) #πατήρ(N);
(311) wer* die* +geboren|habende*, wer* aber* der* +gezeugt|habende* #Vater*?

(312) -ἔξειπʼ(Aor)(Imv)(Akt)· ἐπεί(Ko) νιν(Pr)(A) τῶνδε(Pr)(G) +πλεῖστον(Aj)(A) -ᾤκτισα(Aor)(Akt)
(312) -sage|aus*; da* ihn|sie* dieser|hier* +am|meisten* -bemitleidete|ich*.

(313) +βλέπουσʼ(Pre)(Akt)(N), ὅσῳπερ(Pr)(D) καὶ(Ko) -φρονεῖν(Pre)(Inf)(Akt) -οἶδεν(Per)(Akt) +μόνη(Aj)(N).
(313) +sehend*, um|wie|viel* auch* -denken* -weiß* +allein*.

(314) [ΛΙΧΑ:] τί(Av) δʼ(Pt) -οἶδʼ(Per)(Akt) ἐγώ(Pr)(N), τί(Av) δʼ(Pt) ἄν(Pt) με(Pr)(A) καὶ(Ko) -κρίνοις(Aor)(Akt)(Op); ἴσως(Av)
(314) [ΛΙΧΑ:] was* aber* -weiß* ich*, was* aber* wohl* mich* auch* -würdest|richten*? vielleicht*.

(315) #γέννημα(N) τῶν(Art)(G) ἐκεῖθεν(Av) οὐκ(Pt) ἐν(Prp) +ὑστάτοις(Aj)(D).
(315) #Nachkomme* der* von|dort* nicht* in* +den|Letzten*.







