==== Ilias 1 ====
(1) μῆνιν(A) ἄειδε(Prä)(Akt)(Imv) θεὰ(V) Πηληϊάδεω(G) Ἀχιλῆος(G)
(1) wrath sing goddess of|Peleus|son of|Achilles
(2) οὐλομένην(Per)(M/P)(A), ἣ(Pr)(N) μυρίʼ(Adj)(A) Ἀχαιοῖς(D) ἄλγεʼ(A) ἔθηκε(Aor)(Akt),
(2) being|baneful, which countless to|the|Achaeans pains placed,
(3) πολλὰς(Adj)(A) δʼ(Pt) ἰφθίμους(Adj)(A) ψυχὰς(A) Ἄϊδι(D) προΐαψεν(Aor)(Akt)
(3) many but valiant souls to|Hades sent|forth
(4) ἡρώων(G), αὐτοὺς(Pr)(A) δὲ(Pt) ἑλώρια(A) τεῦχε(Imp)(Akt) κύνεσσιν(D)
(4) of|heroes, them but spoils made for|dogs
(5) οἰωνοῖσί(D) τε(Pt) πᾶσι(Adj)(D), Διὸς(G) δʼ(Pt) ἐτελείετο(Imp)(M/P) βουλή(N),
(5) for|birds also to|all, of|Zeus but was|being|fulfilled plan,
(6) ἐξ(Prp) οὗ(Pr)(G) δὴ(Pt) τὰ(Art)(A) πρῶτα(Adj)(A) διαστήτην(Aor)(Akt)(Du) ἐρίσαντε(Aor)(Akt)(Du)(N)
(6) from which indeed the the|first stood|apart having|quarreled
(7) Ἀτρεΐδης(N) τε(Pt) ἄναξ(N) ἀνδρῶν(G) καὶ(Kon) δῖος(Adj)(N) Ἀχιλλεύς(N).
(7) Atreus|son also lord of|men and shining Achilles.
(8) τίς(Pr)(N) τʼ(Pt) ἄρ(Pt) σφωε(Pr)(Du)(A) θεῶν(G) ἔριδι(D) ξυνέηκε(Aor)(Akt) μάχεσθαι(Prä)(Med)(Inf)
(8) who and indeed the|two of|the|gods to|strife brought|together to|fight
(9) Λητοῦς(G) καὶ(Kon) Διὸς(G) υἱός(N)· ὃ(Pr)(N) γὰρ(Pt) βασιλῆϊ(D) χολωθεὶς(Aor)(Pas)(N)
(9) of|Leto and of|Zeus son· who for to|the|king having|been|angered
(10) νοῦσον(A) ἀνὰ(Prp) στρατὸν(A) ὄρσε(AorS)(Akt) κακήν(Adj)(A), ὀλέκοντο(Imp)(M/P) δὲ(Pt) λαοί(N),
(10) disease through army stirred|up evil, were|perishing but peoples,
(11) οὕνεκα(Kon) τὸν(Art)(A) Χρύσην(A) ἠτίμασεν(Aor)(Akt) ἀρητῆρα(A)
(11) because the Chryses dishonored priest
(12) Ἀτρεΐδης(N)· ὃ(Pr)(N) γὰρ(Pt) ἦλθε(AorS)(Akt) θοὰς(Adj)(A) ἐπὶ(Prp) νῆας(A) Ἀχαιῶν(G)
(12) son|of|Atreus· who for came swift upon ships of|the|Achaeans
(13) λυσόμενός(Fu)(Med)(N) τε(Pt) θύγατρα(A) φέρων(Prä)(Akt)(N) τʼ(Pt) ἀπερείσιʼ(Adj)(A) ἄποινα(A),
(13) about|to|ransom and daughter carrying also boundless ransoms,
(14) στέμματʼ(A) ἔχων(Prä)(Akt)(N) ἐν(Prp) χερσὶν(D) ἑκηβόλου(Adj)(G) Ἀπόλλωνος(G)
(14) garlands having in hands of|far|shooting of|Apollo
(15) χρυσέῳ(Adj)(D) ἀνὰ(Prp) σκήπτρῳ(D), καὶ(Kon) λίσσετο(Imp)(M/P) πάντας(Adj)(A) Ἀχαιούς(A),
(15) on|the|golden upon staff, and was|entreating all Achaeans,
(16) Ἀτρεΐδα(Du)(A) δὲ(Pt) μάλιστα(Adv) δύω(Adj)(Du)(A), κοσμήτορε(Du)(A) λαῶν(G)·
(16) the|sons|of|Atreus but most the|two, marshals of|the|people·
(17) Ἀτρεΐδαι(N) τε(Pt) καὶ(Kon) ἄλλοι(Adj)(N) ἐϋκνήμιδες(Adj)(N) Ἀχαιοί(N),
(17) sons|of|Atreus also and other well|greaved Achaeans,
(18) ὑμῖν(Pr)(D) μὲν(Pt) θεοὶ(N) δοῖεν(Aor)(Akt)(Op) Ὀλύμπια(Adj)(A) δώματʼ(A) ἔχοντες(Prä)(Akt)(N)
(18) to|you indeed gods might|give Olympian houses having
(19) ἐκπέρσαι(Aor)(Akt)(Inf) Πριάμοιο(G) πόλιν(A), εὖ(Adv) δʼ(Pt) οἴκαδʼ(Adv) ἱκέσθαι(Aor)(Med)(Inf)·
(19) to|sack of|Priam city, well but homeward to|arrive·
(20) παῖδα(A) δʼ(Pt) ἐμοὶ(Pr)(D) λύσαιτε(Aor)(Akt)(Op) φίλην(Adj)(A), τὰ(Art)(A) δʼ(Pt) ἄποινα(A) δέχεσθαι(Prä)(M/P)(Inf),
(20) child but to|me you|might|release dear, the but ransoms to|accept,
(21) ἁζόμενοι(Prä)(M/P)(N) Διὸς(G) υἱὸν(A) ἑκηβόλον(Adj)(A) Ἀπόλλωνα(A).
(21) revering of|Zeus son far|shooting Apollo.
(22) ἔνθʼ(Adv) ἄλλοι(Adj)(N) μὲν(Pt) πάντες(Adj)(N) ἐπευφήμησαν(Aor)(Akt) Ἀχαιοὶ(N)
(22) then other indeed all approved Achaeans
(23) αἰδεῖσθαί(Prä)(M/P)(Inf) θʼ(Pt) ἱερῆα(A) καὶ(Kon) ἀγλαὰ(Adj)(A) δέχθαι(Aor)(Med)(Inf) ἄποινα(A)·
(23) to|revere and priest and splendid to|accept ransoms·
(24) ἀλλʼ(Kon) οὐκ(Pt) Ἀτρεΐδῃ(D) Ἀγαμέμνονι(D) ἥνδανε(Imp)(Akt) θυμῷ(D),
(24) but not to|the|son|of|Atreus to|Agamemnon was|pleasing to|spirit,
(25) ἀλλὰ(Kon) κακῶς(Adv) ἀφίει(Imp)(Akt), κρατερὸν(Adj)(A) δʼ(Pt) ἐπὶ(Prp) μῦθον(A) ἔτελλε(Imp)(Akt)·
(25) but badly sent|away, strong but upon word was|ordering·
(26) μή(Pt) σε(Pr)(A) γέρον(V) κοίλῃσιν(Adj)(D) ἐγὼ(Pr)(N) παρὰ(Prp) νηυσὶ(D) κιχείω(Aor)(Akt)(Knj)
(26) not you old|man in|hollow I beside ships I|find
(27) ἢ(Kon) νῦν(Adv) δηθύνοντʼ(Prä)(Akt)(A) ἢ(Kon) ὕστερον(Adv) αὖτις(Adv) ἰόντα(Prä)(Akt)(A),
(27) or now lingering or later again going,
(28) μή(Pt) νύ(Pt) τοι(Pr)(D) οὐ(Pt) χραίσμῃ(Prä)(Akt)(Knj) σκῆπτρον(N) καὶ(Kon) στέμμα(N) θεοῖο(G)·
(28) lest now for|you not may|avail scepter and garland of|the|god·
(29) τὴν(Art)(A) δʼ(Pt) ἐγὼ(Pr)(N) οὐ(Pt) λύσω(Fu)(Akt)· πρίν(Kon) μιν(Pr)(A) καὶ(Kon) γῆρας(A) ἔπεισιν(Fu)(Akt)
(29) her but I not will|release· before her and old|age will|come|upon
(30) ἡμετέρῳ(Adj)(D) ἐνὶ(Prp) οἴκῳ(D) ἐν(Prp) Ἄργεϊ(D) τηλόθι(Adv) πάτρης(G)
(30) in|our in house in Argos far of|fatherland
(31) ἱστὸν(A) ἐποιχομένην(Prä)(M/P)(A) καὶ(Kon) ἐμὸν(Adj)(A) λέχος(A) ἀντιόωσαν(Prä)(Akt)(A)·
(31) loom going|to|and|fro|upon and my bed approaching·
(32) ἀλλʼ(Kon) ἴθι(Prä)(Akt)(Imv) μή(Pt) μʼ(Pr)(A) ἐρέθιζε(Prä)(Akt)(Imv) σαώτερος(Adj)(Kmp)(N) ὥς(Kon) κε(Pt) νέηαι(Prä)(M/P)(Knj).
(32) but go not me provoke safer so|that may you|return.
(33) ὣς(Adv) ἔφατʼ(Imp)(Akt), ἔδεισεν(AorS)(Akt) δʼ(Pt) ὃ(Pr)(N) γέρων(N) καὶ(Kon) ἐπείθετο(Imp)(Med) μύθῳ(D)·
(33) so spoke, feared but he old|man and obeyed to|the|word·
(34) βῆ(AorS)(Akt) δʼ(Pt) ἀκέων(Adj)(N) παρὰ(Prp) θῖνα(A) πολυφλοίσβοιο(Adj)(G) θαλάσσης(G)·
(34) went but silent beside shore of|much|roaring of|sea·
(35) πολλὰ(Adj)(A) δʼ(Pt) ἔπειτʼ(Adv) ἀπάνευθε(Adv) κιὼν(AorS)(Akt)(N) ἠρᾶθʼ(Imp)(Med) ὃ(Pr)(N) γεραιὸς(Adj)(N)
(35) many but then far|away having|gone prayed he aged
(36) Ἀπόλλωνι(D) ἄνακτι(D), τὸν(Art)(A) ἠΰκομος(Adj)(N) τέκε(AorS)(Akt) Λητώ(N)·
(36) to|Apollo to|lord, whom fair|haired bore Leto·
(37) κλῦθί(Aor)(Akt)(Imv) μευ(Pr)(G) ἀργυρότοξʼ(Adj)(V), ὃς(Pr)(N) Χρύσην(A) ἀμφιβέβηκας(Per)(Akt)
(37) hear me|of silver|bowed, who Chryse have|stood|around
(38) Κίλλάν(A) τε(Pt) ζαθέην(Adj)(A) Τενέδοιό(G) τε(Pt) ἶφι(Adv) ἀνάσσεις(Prä)(Akt),
(38) Killa also sacred of|Tenedos also by|might you|rule,
(39) Σμινθεῦ(V) εἴ(Kon) ποτέ(Adv) τοι(Pr)(D) χαρίεντʼ(Adj)(A) ἐπὶ(Prp) νηὸν(A) ἔρεψα(Aor)(Akt),
(39) Smintheus if ever for|you gracious upon temple I|adorned,
(40) ἢ(Kon) εἰ(Kon) δή(Pt) ποτέ(Adv) τοι(Pr)(D) κατὰ(Prp) πίονα(Adj)(A) μηρίʼ(A) ἔκηα(AorS)(Akt)
(40) or if indeed ever for|you down rich thighs I|burned
(41) ταύρων(G) ἠδʼ(Kon) αἰγῶν(G), τὸ(Art)(A) δέ(Pt) μοι(Pr)(D) κρήηνον(Aor)(Akt)(Imv) ἐέλδωρ(A)·
(41) of|bulls and of|goats, the but to|me fulfill wish·
(42) τίσειαν(Aor)(Akt)(Op) Δαναοὶ(N) ἐμὰ(Adj)(A) δάκρυα(A) σοῖσι(Adj)(D) βέλεσσιν(D).
(42) may|they|pay Danaans my tears your with|arrows.
(43) ὣς(Adv) ἔφατʼ(Imp)(Akt) εὐχόμενος(Prä)(M/P)(N), τοῦ(Pr)(G) δʼ(Pt) ἔκλυε(Imp)(Akt) Φοῖβος(N) Ἀπόλλων(N),
(43) so spoke praying, of|him but was|hearing Phoebus Apollo,
(44) βῆ(AorS)(Akt) δὲ(Pt) κατʼ(Prp) Οὐλύμποιο(G) καρήνων(G) χωόμενος(Prä)(M/P)(N) κῆρ(A),
(44) went but down of|Olympus of|peaks being|angry heart,
(45) τόξʼ(A) ὤμοισιν(D) ἔχων(Prä)(Akt)(N) ἀμφηρεφέα(Adj)(A) τε(Pt) φαρέτρην(A)·
(45) bow on|shoulders having shadow|covering also quiver·
(46) ἔκλαγξαν(AorS)(Akt) δʼ(Pt) ἄρʼ(Pt) ὀϊστοὶ(N) ἐπʼ(Prp) ὤμων(G) χωομένοιο(Prä)(M/P)(G),
(46) clanged but indeed arrows upon shoulders of|the|being|angry,
(47) αὐτοῦ(Pr)(G) κινηθέντος(Aor)(Pas)(G)· ὃ(Pr)(N) δʼ(Pt) ἤϊε(Imp)(Akt) νυκτὶ(D) ἐοικώς(Per)(Akt)(N).
(47) of|him having|been|moved· he but was|going by|night being|like.
(48) ἕζετʼ(Imp)(M/P) ἔπειτʼ(Adv) ἀπάνευθε(Adv) νεῶν(G), μετὰ(Prp) δʼ(Pt) ἰὸν(A) ἕηκε(AorS)(Akt)·
(48) was|sitting then far|away of|ships, among but arrow sent·
(49) δεινὴ(Adj)(N) δὲ(Pt) κλαγγὴ(N) γένετʼ(AorS)(Med) ἀργυρέοιο(Adj)(G) βιοῖο(G)·
(49) terrible but clanging became of|silver of|bow·
(50) οὐρῆας(A) μὲν(Pt) πρῶτον(Adv) ἐπῴχετο(Imp)(Med) καὶ(Kon) κύνας(A) ἀργούς(Adj)(A),
(50) mules indeed first was|going|against and dogs swift,
(51) αὐτὰρ(Kon) ἔπειτʼ(Adv) αὐτοῖσι(Pr)(D) βέλος(A) ἐχεπευκὲς(Adj)(A) ἐφιεὶς(Prä)(Akt)(N)
(51) but then to|themselves shaft sharp|pointed sending
(52) βάλλʼ(Imp)(Akt)· αἰεὶ(Adv) δὲ(Pt) πυραὶ(N) νεκύων(G) καίοντο(Imp)(M/P) θαμειαί(Adj)(N).
(52) was|striking· always but pyres of|corpses were|burning frequent.
(53) ἐννῆμαρ(Adv) μὲν(Pt) ἀνὰ(Prp) στρατὸν(A) ᾤχετο(Imp)(Med) κῆλα(N) θεοῖο(G),
(53) for|nine|days indeed through army went shafts of|the|god,
(54) τῇ(D) δεκάτῃ(Adj)(D) δʼ(Pt) ἀγορὴν(A) δὲ(Pt) καλέσσατο(Aor)(Med) λαὸν(A) Ἀχιλλεύς(N)·
(54) on|the tenth but assembly but called|for|himself people Achilles·
(55) τῷ(Pr)(D) γὰρ(Pt) ἐπὶ(Prp) φρεσὶ(D) θῆκε(Aor)(Akt) θεὰ(N) λευκώλενος(Adj)(N) Ἥρη(N)·
(55) to|him for upon mind placed goddess white|armed Hera·
(56) κήδετο(Imp)(Med) γὰρ(Pt) Δαναῶν(G), ὅτι(Kon) ῥα(Pt) θνήσκοντας(Prä)(Akt)(A) ὁρᾶτο(Imp)(M/P).
(56) was|caring for of|the|Danaans, because indeed dying was|seeing.
(57) οἳ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) οὖν(Pt) ἤγερθεν(Aor)(Pas) ὁμηγερέες(Adj)(N) τε(Pt) γένοντο(AorS)(Med),
(57) they but when now were|gathered assembled also became,
(58) τοῖσι(Pr)(D) δʼ(Pt) ἀνιστάμενος(Prä)(M/P)(N) μετέφη(Imp)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(58) to|them but standing|up spoke feet swift Achilles·
(59) Ἀτρεΐδη(V) νῦν(Adv) ἄμμε(Pr)(A) παλιμπλαγχθέντας(Aor)(Pas)(A) ὀΐω(Prä)(Akt)
(59) son|of|Atreus now us having|been|driven|back|again I|think
(60) ἂψ(Adv) ἀπονοστήσειν(Fu)(Akt)(Inf), εἴ(Kon) κεν(Pt) θάνατόν(A) γε(Pt) φύγοιμεν(Aor)(Akt)(Op),
(60) back to|return|home, if indeed death at|least we|might|escape,
(61) εἰ(Kon) δὴ(Pt) ὁμοῦ(Adv) πόλεμός(N) τε(Pt) δαμᾷ(Aor)(Akt)(Knj) καὶ(Kon) λοιμὸς(N) Ἀχαιούς(A)·
(61) if indeed together war also might|overpower and plague Achaeans·
(62) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) δή(Pt) τινα(Pr)(A) μάντιν(A) ἐρείομεν(Prä)(Akt)(Knj) ἢ(Kon) ἱερῆα(A)
(62) but come indeed some seer we|may|ask or priest
(63) ἢ(Kon) καὶ(Kon) ὀνειροπόλον(A), καὶ(Kon) γάρ(Pt) τʼ(Pt) ὄναρ(N) ἐκ(Prp) Διός(G) ἐστιν(Prä)(Akt),
(63) or also dream|interpreter, and for and dream from of|Zeus is,
(64) ὅς(Pr)(N) κʼ(Pt) εἴποι(Aor)(Akt)(Op) ὅ(Pr)(A) τι(Pr)(N) τόσσον(Adj)(A) ἐχώσατο(Aor)(Med) Φοῖβος(N) Ἀπόλλων(N),
(64) who would say what ever so|much was|angry Phoebus Apollo,
(65) εἴτʼ(Kon) ἄρʼ(Pt) ὅ(Pr)(N) γʼ(Pt) εὐχωλῆς(G) ἐπιμέμφεται(Prä)(M/P) ἠδʼ(Kon) ἑκατόμβης(G),
(65) whether indeed he indeed of|prayer lays|blame|upon or of|hecatomb,
(66) αἴ(Kon) κέν(Pt) πως(Adv) ἀρνῶν(G) κνίσης(G) αἰγῶν(G) τε(Pt) τελείων(Adj)(G)
(66) if indeed somehow of|lambs of|smoke of|goats and full|grown
(67) βούλεται(Prä)(M/P) ἀντιάσας(AorS)(Akt)(N) ἡμῖν(Pr)(D) ἀπὸ(Prp) λοιγὸν(A) ἀμῦναι(Aor)(Akt)(Inf).
(67) wishes having|met to|us from bane to|ward|off.
(68) ἤτοι(Pt) ὅ(Pr)(N) γʼ(Pt) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετο(Imp)(M/P)· τοῖσι(Pr)(D) δʼ(Pt) ἀνέστη(AorS)(Akt)
(68) indeed he indeed thus having|said down then sat· to|them but rose
(69) Κάλχας(N) Θεστορίδης(N) οἰωνοπόλων(G) ὄχʼ(Adv) ἄριστος(Adj)(Sup)(N),
(69) Calchas Thestors|son of|bird|diviners by|far best,
(70) ὃς(Pr)(N) ᾔδη(Plq)(Akt) τά(Art)(A) τʼ(Pt) ἐόντα(Prä)(Akt)(A) τά(Art)(A) τʼ(Pt) ἐσσόμενα(Fu)(M/P)(A) πρό(Prp) τʼ(Pt) ἐόντα(Prä)(Akt)(A),
(70) who knew the and being the and going|to|be before and being,
(71) καὶ(Kon) νήεσσʼ(D) ἡγήσατʼ(Aor)(Med) Ἀχαιῶν(G) Ἴλιον(A) εἴσω(Adv)
(71) and with|ships led of|Achaeans Ilion into
(72) ἣν(Pr)(A) διὰ(Prp) μαντοσύνην(A), τήν(Art)(A) οἱ(Pr)(D) πόρε(AorS)(Akt) Φοῖβος(N) Ἀπόλλων(N)·
(72) which through|by prophecy, that to|him gave Phoebus Apollo·
(73) ὅ(Pr)(N) σφιν(Pr)(D) ἐὺ(Adv) φρονέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(Med) καὶ(Kon) μετέειπεν(AorS)(Akt)·
(73) who to|them well thinking addressed|in|assembly and spoke|among·
(74) ὦ(ij) Ἀχιλεῦ(V) κέλεαί(Prä)(Akt) με(Pr)(A) Διῒ(D) φίλε(Adj)(V) μυθήσασθαι(Aor)(Med)(Inf)
(74) O Achilles you|bid me to|Zeus dear to|speak
(75) μῆνιν(A) Ἀπόλλωνος(G) ἑκατηβελέταο(G) ἄνακτος(G)·
(75) wrath of|Apollo of|far|shooting of|lord·
(76) τοὶ(Pt) γὰρ(Pt) ἐγὼν(Pr)(N) ἐρέω(Fu)(Akt)· σὺ(Pr)(N) δὲ(Pt) σύνθεο(Aor)(M/P)(Imv) καί(Kon) μοι(Pr)(D) ὄμοσσον(Aor)(Akt)(Imv)
(76) indeed for I will|say· you but take|heed and to|me swear
(77) ἦ(Pt) μέν(Pt) μοι(Pr)(D) πρόφρων(Adj)(N) ἔπεσιν(D) καὶ(Kon) χερσὶν(D) ἀρήξειν(Fu)(Akt)(Inf)·
(77) indeed indeed to|me willing with|words and with|hands to|help·
(78) ἦ(Pt) γὰρ(Pt) ὀΐομαι(Prä)(M/P) ἄνδρα(A) χολωσέμεν(Fu)(Akt)(Inf), ὃς(Pr)(N) μέγα(Adv) πάντων(G)
(78) indeed for I|think man to|anger, who greatly of|all
(79) Ἀργείων(G) κρατέει(Prä)(Akt) καί(Kon) οἱ(Pr)(D) πείθονται(Prä)(M/P) Ἀχαιοί(N)·
(79) of|Argives rules and to|him obey Achaeans·
(80) κρείσσων(Adj)(Kmp)(N) γὰρ(Pt) βασιλεὺς(N) ὅτε(Kon) χώσεται(Fu)(M/P) ἀνδρὶ(D) χέρηϊ(Adj)(Kmp)(D)·
(80) stronger for king when will|be|angry at|man weaker·
(81) εἴ(Kon) περ(Pt) γάρ(Pt) τε(Pt) χόλον(A) γε(Pt) καὶ(Kon) αὐτῆμαρ(Adv) καταπέψῃ(Aor)(Akt)(Knj),
(81) if indeed for and anger at|least and the|same|day swallow|down,
(82) ἀλλά(Kon) τε(Pt) καὶ(Kon) μετόπισθεν(Adv) ἔχει(Prä)(Akt) κότον(A), ὄφρα(Kon) τελέσσῃ(Aor)(Akt)(Knj),
(82) but and also afterwards holds grudge, until may|fulfill,
(83) ἐν(Prp) στήθεσσιν(D) ἑοῖσι(Adj)(D)· σὺ(Pr)(N) δὲ(Pt) φράσαι(Aor)(Med)(Imv) εἴ(Kon) με(Pr)(A) σαώσεις(Fu)(Akt).
(83) in breasts own· you but tell if me you|will|save.
(84) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(84) him but answering spoke feet swift Achilles·
(85) ʼθαρσήσας(Aor)(Akt)(N) μάλα(Adv) εἰπὲ(AorS)(Akt)(Imv) θεοπρόπιον(A) ὅ(Pr)(A) τι(Pr)(N) οἶσθα(Prä)(Akt)·
(85) having|taken|courage very say oracle what ever you|know·
(86) οὐ(Pt) μὰ(Pt) γὰρ(Pt) Ἀπόλλωνα(A) Διῒ(D) φίλον(Adj)(A), ᾧ(Pr)(D) τε(Pt) σὺ(Pr)(N) Κάλχαν(V)
(86) not by for Apollo to|Zeus dear, to|whom and you Calchas
(87) εὐχόμενος(Prä)(M/P)(N) Δαναοῖσι(D) θεοπροπίας(A) ἀναφαίνεις(Prä)(Akt),
(87) praying to|Danaans prophecies you|reveal,
(88) οὔ(Pt) τις(Pr)(N) ἐμεῦ(Pr)(G) ζῶντος(Prä)(Akt)(G) καὶ(Kon) ἐπὶ(Prp) χθονὶ(D) δερκομένοιο(Prä)(M/P)(G)
(88) not anyone of|me living and upon earth seeing
(89) σοὶ(Pr)(D) κοίλῃς(Adj)(D) παρὰ(Prp) νηυσί(D) βαρείας(Adj)(A) χεῖρας(A) ἐποίσει(Fu)(Akt)
(89) to|you hollow beside ships heavy hands will|bring
(90) συμπάντων(Adj)(G) Δαναῶν(G), οὐδʼ(Kon) ἢν(Kon) Ἀγαμέμνονα(A) εἴπῃς(Aor)(Akt)(Knj),
(90) of|all Danaans, not|even if Agamemnon you|say,
(91) ὃς(Pr)(N) νῦν(Adv) πολλὸν(Adv) ἄριστος(Adj)(Sup)(N) Ἀχαιῶν(G) εὔχεται(Prä)(M/P) εἶναι(Prä)(Akt)(Inf).
(91) who now by|far best of|Achaeans boasts to|be.
(92) καὶ(Kon) τότε(Adv) δὴ(Pt) θάρσησε(Aor)(Akt) καὶ(Kon) ηὔδα(Imp)(Akt) μάντις(N) ἀμύμων(Adj)(N)·
(92) and then indeed took|courage and spoke seer blameless·
(93) οὔ(Pt) τʼ(Pt) ἄρ(Pt) ὅ(Pr)(N) γʼ(Pt) εὐχωλῆς(G) ἐπιμέμφεται(Prä)(M/P) οὐδʼ(Kon) ἑκατόμβης(G),
(93) not and indeed he indeed of|prayer lays|blame|upon nor of|hecatomb,
(94) ἀλλʼ(Kon) ἕνεκʼ(Prp) ἀρητῆρος(G) ὃν(Pr)(A) ἠτίμησʼ(Aor)(Akt) Ἀγαμέμνων(N),
(94) but on|account|of of|priest whom dishonored Agamemnon,
(95) οὐδʼ(Kon) ἀπέλυσε(Aor)(Akt) θύγατρα(A) καὶ(Kon) οὐκ(Pt) ἀπεδέξατʼ(Aor)(Med) ἄποινα(A),
(95) nor released daughter and not accepted ransoms,
(96) τοὔνεκʼ(Kon) ἄρʼ(Pt) ἄλγεʼ(A) ἔδωκεν(Aor)(Akt) ἑκηβόλος(Adj)(N) ἠδʼ(Kon) ἔτι(Adv) δώσει(Fu)(Akt)·
(96) for|this|cause indeed pains gave far|shooting and still will|give·
(97) οὐδʼ(Kon) ὅ(Pr)(N) γε(Pt) πρὶν(Adv) Δαναοῖσιν(D) ἀεικέα(Adj)(A) λοιγὸν(A) ἀπώσει(Fu)(Akt)
(97) nor he indeed before to|Danaans shameful bane will|ward|off
(98) πρίν(Adv) γʼ(Pt) ἀπὸ(Prp) πατρὶ(D) φίλῳ(Adj)(D) δόμεναι(Aor)(Akt)(Inf) ἑλικώπιδα(Adj)(A) κούρην(A)
(98) before indeed back|to father dear to|give bright|eyed girl
(99) ἀπριάτην(Adj)(A) ἀνάποινον(Adj)(A), ἄγειν(Prä)(Akt)(Inf) θʼ(Pt) ἱερὴν(Adj)(A) ἑκατόμβην(A)
(99) unbought without|ransom, to|lead and sacred hecatomb
(100) ἐς(Prp) Χρύσην(A)· τότε(Adv) κέν(Pt) μιν(Pr)(A) ἱλασσάμενοι(Aor)(M/P)(N) πεπίθοιμεν(Per)(Akt)(Op).
(100) to Chryse· then indeed him having|appeased we|might|persuade.
(101) ἤτοι(Pt) ὅ(Pr)(N) γʼ(Pt) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετο(Imp)(M/P)· τοῖσι(Pr)(D) δʼ(Pt) ἀνέστη(AorS)(Akt)
(101) indeed he indeed thus having|said down then sat· to|them but rose
(102) ἥρως(N) Ἀτρεΐδης(N) εὐρὺ(Adj)(N) κρείων(Prä)(Akt)(N) Ἀγαμέμνων(N)
(102) hero Atreus|son wide ruling Agamemnon
(103) ἀχνύμενος(Prä)(M/P)(N)· μένεος(G) δὲ(Pt) μέγα(Adv) φρένες(N) ἀμφιμέλαιναι(Adj)(N)
(103) grieving· of|wrath but greatly minds all|black
(104) πίμπλαντʼ(Imp)(M/P), ὄσσε(N) δέ(Pt) οἱ(Pr)(D) πυρὶ(D) λαμπετόωντι(Prä)(Akt)(D) ἐΐκτην(Imp)(Akt)(Du)·
(104) were|filling, eyes but to|him to|fire blazing were|like·
(105) Κάλχαντα(A) πρώτιστα(Adv) κάκʼ(A) ὀσσόμενος(Prä)(M/P)(N) προσέειπε(AorS)(Akt)·
(105) Calchas first evils foreboding addressed·
(106) μάντι(V) κακῶν(G) οὐ(Pt) πώ(Adv) ποτέ(Adv) μοι(Pr)(D) τὸ(Art)(A) κρήγυον(Adj)(A) εἶπας(AorS)(Akt)·
(106) seer of|evils not yet ever to|me the good you|said·
(107) αἰεί(Adv) τοι(Pt) τὰ(Art)(N) κάκʼ(N) ἐστὶ(Prä)(Akt) φίλα(Adj)(N) φρεσὶ(D) μαντεύεσθαι(Prä)(M/P)(Inf),
(107) always indeed the bad is dear in|mind to|prophesy,
(108) ἐσθλὸν(Adj)(A) δʼ(Pt) οὔτέ(Kon) τί(Pr)(A) πω(Adv) εἶπας(AorS)(Akt) ἔπος(A) οὔτʼ(Kon) ἐτέλεσσας(Aor)(Akt)·
(108) good but neither anything yet you|said word nor you|accomplished·
(109) καὶ(Kon) νῦν(Adv) ἐν(Prp) Δαναοῖσι(D) θεοπροπέων(Prä)(Akt)(N) ἀγορεύεις(Prä)(Akt)
(109) and now in Danaans prophesying you|speak
(110) ὡς(Kon) δὴ(Pt) τοῦδʼ(Pr)(G) ἕνεκά(Prp) σφιν(Pr)(D) ἑκηβόλος(Adj)(N) ἄλγεα(A) τεύχει(Prä)(Akt),
(110) that indeed of|this on|account|of to|them far|shooting pains makes,
(111) οὕνεκʼ(Kon) ἐγὼ(Pr)(N) κούρης(G) Χρυσηΐδος(G) ἀγλάʼ(Adj)(A) ἄποινα(A)
(111) because I of|girl of|Chryseis splendid ransom
(112) οὐκ(Pt) ἔθελον(Imp)(Akt) δέξασθαι(Aor)(M/P)(Inf), ἐπεὶ(Kon) πολὺ(Adv) βούλομαι(Prä)(M/P) αὐτὴν(Pr)(A)
(112) not I|wished to|receive, since much I|wish her
(113) οἴκοι(Adv) ἔχειν(Prä)(Akt)(Inf)· καὶ(Kon) γάρ(Pt) ῥα(Pt) Κλυταιμνήστρης(G) προβέβουλα(Per)(Akt)
(113) at|home to|have· and for indeed of|Clytemnestra I|prefer
(114) κουριδίης(Adj)(G) ἀλόχου(G), ἐπεὶ(Kon) οὔ(Pt) ἑθέν(Pr)(G) ἐστι(Prä)(Akt) χερείων(Adj)(Kmp)(N),
(114) of|wedded of|wife, since not of|her is inferior,
(115) οὐ(Pt) δέμας(A) οὐδὲ(Kon) φυήν(A), οὔτʼ(Kon) ἂρ(Pt) φρένας(A) οὔτέ(Kon) τι(Pr)(A) ἔργα(A).
(115) not body nor stature, neither indeed mind nor anything works.
(116) ἀλλὰ(Kon) καὶ(Kon) ὧς(Adv) ἐθέλω(Prä)(Akt) δόμεναι(Aor)(Akt)(Inf) πάλιν(Adv) εἰ(Kon) τό(Art)(N) γʼ(Pt) ἄμεινον(Adj)(Kmp)(N)·
(116) but even thus I|wish to|give back if the indeed better·
(117) βούλομʼ(Prä)(M/P) ἐγὼ(Pr)(N) λαὸν(A) σῶν(Pr)(G) ἔμμεναι(Prä)(Akt)(Inf) ἢ(Kon) ἀπολέσθαι(Aor)(M/P)(Inf)·
(117) I|prefer I people of|you to|be than to|perish·
(118) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) γέρας(A) αὐτίχʼ(Adv) ἑτοιμάσατʼ(Aor)(Akt)(Imv) ὄφρα(Kon) μὴ(Pt) οἶος(Adj)(N)
(118) but for|me prize at|once prepare so|that not alone
(119) Ἀργείων(G) ἀγέραστος(Adj)(N) ἔω(Prä)(Akt)(Knj), ἐπεὶ(Kon) οὐδὲ(Kon) ἔοικε(Per)(Akt)·
(119) of|Argives without|prize I|may|be, since not|even it|is|fitting·
(120) λεύσσετε(Prä)(Akt) γὰρ(Pt) τό(Art)(N) γε(Pt) πάντες(Adj)(N) ὅ(Pr)(A) μοι(Pr)(D) γέρας(N) ἔρχεται(Prä)(M/P) ἄλλῃ(Adv).
(120) you|see for the indeed all that to|me prize goes elsewhere.
(121) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) ποδάρκης(Adj)(N) δῖος(Adj)(N) Ἀχιλλεύς(N)·
(121) him but was|answering then swift|footed shining Achilles·
(122) Ἀτρεΐδη(V) κύδιστε(Adj)(Sup)(V) φιλοκτεανώτατε(Adj)(Sup)(V) πάντων(Adj)(G),
(122) Atreus|son most|glorious most|greedy|for|gain of|all,
(123) πῶς(Adv) γάρ(Pt) τοι(Pr)(D) δώσουσι(Fu)(Akt) γέρας(A) μεγάθυμοι(Adj)(N) Ἀχαιοί(N)
(123) how for to|you will|give prize great|spirited Achaeans
(124) οὐδέ(Kon) τί(Pr)(A) που(Pt) ἴδμεν(Per)(Akt) ξυνήϊα(A) κείμενα(Prä)(M/P)(A) πολλά(Adj)(A)·
(124) nor anything I|suppose we|know shared|goods lying many·
(125) ἀλλὰ(Kon) τὰ(Art)(A) μὲν(Pt) πολίων(G) ἐξεπράθομεν(Aor)(Akt), τὰ(Art)(N) δέδασται(Per)(M/P),
(125) but the indeed of|cities we|sacked, the has|been|apportioned,
(126) λαοὺς(A) δʼ(Pt) οὐκ(Pt) ἐπέοικε(Per)(Akt) παλίλλογα(Adj)(A) ταῦτʼ(Pr)(A) ἐπαγείρειν(Prä)(Akt)(Inf).
(126) peoples but not is|fitting back|again these to|gather|up.
(127) ἀλλὰ(Kon) σὺ(Pr)(N) μὲν(Pt) νῦν(Adv) τήνδε(Pr)(A) θεῷ(D) πρόες(Aor)(Akt)(Imv)· αὐτὰρ(Kon) Ἀχαιοὶ(N)
(127) but you indeed now this|one to|god give|up· and Achaeans
(128) τριπλῇ(Adj)(D) τετραπλῇ(Adj)(D) τʼ(Pt) ἀποτείσομεν(Fu)(Akt), αἴ(Kon) κέ(Pt) ποθι(Pt) Ζεὺς(N)
(128) threefold fourfold and we|will|pay|back, if indeed at|some|time Zeus
(129) δῷσι(Aor)(Akt)(Knj) πόλιν(A) Τροίην(A) εὐτείχεον(Adj)(A) ἐξαλαπάξαι(Aor)(Akt)(Inf).
(129) may|grant city Troy well|walled to|sack|utterly.
(130) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) κρείων(Prä)(Akt)(N) Ἀγαμέμνων(N)·
(130) him but answering spoke|to ruling Agamemnon·
(131) μὴ(Pt) δʼ(Pt) οὕτως(Adv) ἀγαθός(Adj)(N) περ(Pt) ἐὼν(Prä)(Akt)(N) θεοείκελʼ(Adj)(V) Ἀχιλλεῦ(V)
(131) not but so good indeed being god|like Achilles
(132) κλέπτε(Prä)(Akt)(Imv) νόῳ(D), ἐπεὶ(Kon) οὐ(Pt) παρελεύσεαι(Fu)(Med) οὐδέ(Kon) με(Pr)(A) πείσεις(Fu)(Akt).
(132) deceive with|mind, since not you|will|get|past nor me you|will|persuade.
(133) ἦ(Pt) ἐθέλεις(Prä)(Akt) ὄφρʼ(Kon) αὐτὸς(Pr)(N) ἔχῃς(Prä)(Akt)(Knj) γέρας(A), αὐτὰρ(Kon) ἔμʼ(Pr)(A) αὔτως(Adv)
(133) truly you|wish so|that yourself you|may|have prize, but me just|so
(134) ἧσθαι(Prä)(M/P)(Inf) δευόμενον(Prä)(M/P)(A), κέλεαι(Prä)(Akt) δέ(Pt) με(Pr)(A) τήνδʼ(Pr)(A) ἀποδοῦναι(Aor)(Akt)(Inf)
(134) to|sit being|in|need, you|command but me this|one to|give|back
(135) ἀλλʼ(Kon) εἰ(Kon) μὲν(Pt) δώσουσι(Fu)(Akt) γέρας(A) μεγάθυμοι(Adj)(N) Ἀχαιοὶ(N)
(135) but if indeed they|will|give prize great|spirited Achaeans
(136) ἄρσαντες(Aor)(Akt)(N) κατὰ(Prp) θυμὸν(A) ὅπως(Kon) ἀντάξιον(Adj)(A) ἔσται(Fu)(Akt)·
(136) having|made|amends according|to spirit so|that equal|in|worth will|be·
(137) εἰ(Kon) δέ(Pt) κε(Pt) μὴ(Pt) δώωσιν(Aor)(Akt)(Knj) ἐγὼ(Pr)(N) δέ(Pt) κεν(Pt) αὐτὸς(Pr)(N) ἕλωμαι(Aor)(Med)(Knj)
(137) if but indeed not they|may|give I but indeed myself I|may|take
(138) ἢ(Kon) τεὸν(Adj)(A) ἢ(Kon) Αἴαντος(G) ἰὼν(Prä)(Akt)(N) γέρας(A), ἢ(Kon) Ὀδυσῆος(G)
(138) or your or of|Aias going prize, or of|Odysseus
(139) ἄξω(Fu)(Akt) ἑλών(Aor)(Akt)(N)· ὃ(Pr)(N) δέ(Pt) κεν(Pt) κεχολώσεται(Fu)(M/P) ὅν(Pr)(A) κεν(Pt) ἵκωμαι(Prä)(Med)(Knj).
(139) I|will|carry having|taken· who but indeed will|be|angry whom indeed I|may|come|upon.
(140) ἀλλʼ(Kon) ἤτοι(Pt) μὲν(Pt) ταῦτα(Pr)(A) μεταφρασόμεσθα(Fu)(Med) καὶ(Kon) αὖτις(Adv),
(140) but indeed|then indeed these|things we|will|consider and again,
(141) νῦν(Adv) δʼ(Pt) ἄγε(Prä)(Akt)(Imv) νῆα(A) μέλαιναν(Adj)(A) ἐρύσσομεν(Prä)(Akt) εἰς(Prp) ἅλα(A) δῖαν(Adj)(A),
(141) now but come ship black we|drag into the|sea shining,
(142) ἐν(Prp) δʼ(Pt) ἐρέτας(A) ἐπιτηδὲς(Adv) ἀγείρομεν(Prä)(Akt), ἐς(Prp) δʼ(Pt) ἑκατόμβην(A)
(142) in but rowers fitly we|gather, into but hecatomb
(143) θείομεν(Prä)(Akt), ἂν(Pt) δʼ(Pt) αὐτὴν(Pr)(A) Χρυσηΐδα(A) καλλιπάρῃον(Adj)(A)
(143) we|set, then but her Chryseis fair|cheeked
(144) βήσομεν(Fu)(Akt)· εἷς(Adj)(N) δέ(Pt) τις(Pr)(N) ἀρχὸς(N) ἀνὴρ(N) βουληφόρος(Adj)(N) ἔστω(Prä)(Akt)(Imv),
(144) we|will|embark· one but someone leader man counsel|bearing let|be,
(145) ἢ(Kon) Αἴας(N) ἢ(Kon) Ἰδομενεὺς(N) ἢ(Kon) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(145) or Aias or Idomeneus or shining Odysseus
(146) ἠὲ(Kon) σὺ(Pr)(N) Πηλεΐδη(V) πάντων(Adj)(G) ἐκπαγλότατʼ(Adj)(Sup)(V) ἀνδρῶν(G),
(146) or you Peleus|son of|all most|terrible of|men,
(147) ὄφρʼ(Kon) ἥμιν(Pr)(D) ἑκάεργον(Adj)(A) ἱλάσσεαι(Prä)(M/P) ἱερὰ(Adj)(A) ῥέξας(Aor)(Akt)(N).
(147) so|that to|us far|working you|appease sacred|rites having|done.
(148) τὸν(Pr)(A) δʼ(Pt) ἄρʼ(Pt) ὑπόδρα(Adv) ἰδὼν(AorS)(Akt)(N) προσέφη(AorS)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(148) him but indeed darkly having|seen spoke|to feet swift Achilles·
(149) ʼὤ(ij) μοι(Pr)(D) ἀναιδείην(A) ἐπιειμένε(Per)(M/P)(V) κερδαλεόφρον(Adj)(V)
(149) oh to|me shamelessness clad profit|minded
(150) πῶς(Adv) τίς(Pr)(N) τοι(Pr)(D) πρόφρων(Adj)(N) ἔπεσιν(D) πείθηται(Prä)(M/P)(Knj) Ἀχαιῶν(G)
(150) how who to|you willing with|words would|be|persuaded of|Achaeans
(151) ἢ(Kon) ὁδὸν(A) ἐλθέμεναι(AorS)(Akt)(Inf) ἢ(Kon) ἀνδράσιν(D) ἶφι(Adv) μάχεσθαι(Prä)(M/P)(Inf)
(151) or way to|come or with|men by|force to|fight
(152) οὐ(Pt) γὰρ(Pt) ἐγὼ(Pr)(N) Τρώων(G) ἕνεκʼ(Prp) ἤλυθον(AorS)(Akt) αἰχμητάων(G)
(152) not for I of|Trojans on|account|of I|came of|spearmen
(153) δεῦρο(Adv) μαχησόμενος(Fu)(M/P)(N), ἐπεὶ(Kon) οὔ(Pt) τί(Pr)(A) μοι(Pr)(D) αἴτιοί(Adj)(N) εἰσιν(Prä)(Akt)·
(153) hither about|to|fight, since not anything to|me responsible are·
(154) οὐ(Pt) γὰρ(Pt) πώποτʼ(Pt) ἐμὰς(Adj)(A) βοῦς(A) ἤλασαν(Aor)(Akt) οὐδὲ(Kon) μὲν(Pt) ἵππους(A),
(154) not for ever|yet my oxen they|drove nor indeed horses,
(155) οὐδέ(Kon) ποτʼ(Pt) ἐν(Prp) Φθίῃ(D) ἐριβώλακι(Adj)(D) βωτιανείρῃ(Adj)(D)
(155) nor ever in Phthia very|fertile man|nourishing
(156) καρπὸν(A) ἐδηλήσαντʼ(Aor)(M/P), ἐπεὶ(Kon) ἦ(Pt) μάλα(Adv) πολλὰ(Adj)(A) μεταξὺ(Adv)
(156) fruit they|harmed, since indeed very many in|between
(157) οὔρεά(A) τε(Pt) σκιόεντα(Adj)(A) θάλασσά(A) τε(Pt) ἠχήεσσα(Adj)(A)·
(157) mountains and shadowy sea and echoing·
(158) ἀλλὰ(Kon) σοὶ(Pr)(D) ὦ(ij) μέγʼ(Adv) ἀναιδὲς(Adj)(V) ἅμʼ(Prp) ἑσπόμεθʼ(Imp)(M/P) ὄφρα(Kon) σὺ(Pr)(N) χαίρῃς(Prä)(Akt)(Knj),
(158) but to|you O very shameless|one together|with we|were|following so|that you you|may|rejoice,
(159) τιμὴν(A) ἀρνύμενοι(Prä)(M/P)(N) Μενελάῳ(D) σοί(Pr)(D) τε(Pt) κυνῶπα(Adj)(A)
(159) honor winning for|Menelaus for|you and dog|faced
(160) πρὸς(Prp) Τρώων(G)· τῶν(Pr)(G) οὔ(Pt) τι(Pr)(A) μετατρέπῃ(Prä)(M/P) οὐδʼ(Kon) ἀλεγίζεις(Prä)(Akt)·
(160) against of|Trojans· of|them not anything you|regard nor you|heed·
(161) καὶ(Kon) δή(Pt) μοι(Pr)(D) γέρας(A) αὐτὸς(Pr)(N) ἀφαιρήσεσθαι(Fu)(Med)(Inf) ἀπειλεῖς(Prä)(Akt),
(161) and indeed to|me prize your|self to|take|away you|threaten,
(162) ᾧ(Pr)(D) ἔπι(Prp) πολλὰ(Adj)(A) μόγησα(Aor)(Akt), δόσαν(Aor)(Akt) δέ(Pt) μοι(Pr)(D) υἷες(N) Ἀχαιῶν(G).
(162) upon|which upon many I|toiled, they|gave but to|me sons of|Achaeans.
(163) οὐ(Pt) μὲν(Pt) σοί(Pr)(D) ποτε(Pt) ἶσον(Adj)(A) ἔχω(Prä)(Akt) γέρας(A) ὁππότʼ(Kon) Ἀχαιοὶ(N)
(163) not indeed to|you ever equal I|have prize whenever Achaeans
(164) Τρώων(G) ἐκπέρσωσʼ(Aor)(Akt) εὖ(Adv) ναιόμενον(Prä)(M/P)(A) πτολίεθρον(A)·
(164) of|Trojans they|sacked well being|inhabited city·
(165) ἀλλὰ(Kon) τὸ(Art)(A) μὲν(Pt) πλεῖον(Adj)(Kmp)(A) πολυάϊκος(Adj)(G) πολέμοιο(G)
(165) but the indeed greater|part much|brawling of|war
(166) χεῖρες(N) ἐμαὶ(Adj)(N) διέπουσʼ(Prä)(Akt)· ἀτὰρ(Kon) ἤν(Kon) ποτε(Pt) δασμὸς(N) ἵκηται(Aor)(Med)(Knj),
(166) hands my manage· but if ever distribution may|come,
(167) σοὶ(Pr)(D) τὸ(Art)(N) γέρας(N) πολὺ(Adv) μεῖζον(Adj)(Kmp)(N), ἐγὼ(Pr)(N) δʼ(Pt) ὀλίγον(Adj)(A) τε(Pt) φίλον(Adj)(A) τε(Pt)
(167) to|you the prize much greater, I but small and dear and
(168) ἔρχομʼ(Prä)(M/P) ἔχων(Prä)(Akt)(N) ἐπὶ(Prp) νῆας(A), ἐπεί(Kon) κε(Pt) κάμω(Aor)(Akt)(Knj) πολεμίζων(Prä)(Akt)(N).
(168) I|go holding to ships, when indeed I|may|grow|weary fighting.
(169) νῦν(Adv) δʼ(Pt) εἶμι(Prä)(Akt) Φθίην(A) δʼ(Pt), ἐπεὶ(Kon) ἦ(Pt) πολὺ(Adv) φέρτερόν(Adj)(Kmp)(N) ἐστιν(Prä)(Akt)
(169) now but I|go Phthia but, since indeed much better it|is
(170) οἴκαδʼ(Adv) ἴμεν(Prä)(Akt)(Inf) σὺν(Prp) νηυσὶ(D) κορωνίσιν(Adj)(D), οὐδέ(Kon) σʼ(Pr)(A) ὀΐω(Prä)(Akt)
(170) homeward to|go with ships curved|prowed, nor you I|think
(171) ἐνθάδʼ(Adv) ἄτιμος(Adj)(N) ἐὼν(Prä)(Akt)(N) ἄφενος(A) καὶ(Kon) πλοῦτον(A) ἀφύξειν(Fu)(Akt)(Inf).
(171) here dishonored being wealth and riches to|amass.
(172) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)·
(172) him but was|answering then lord of|men Agamemnon·
(173) φεῦγε(Prä)(Akt)(Imv) μάλʼ(Adv) εἴ(Kon) τοι(Pr)(D) θυμὸς(N) ἐπέσσυται(Prä)(M/P), οὐδέ(Kon) σʼ(Pr)(A) ἔγωγε(Pr)(N)
(173) flee very if to|you spirit is|urging, nor you I|for|my|part
(174) λίσσομαι(Prä)(M/P) εἵνεκʼ(Prp) ἐμεῖο(Pr)(G) μένειν(Prä)(Akt)(Inf)· πάρʼ(Prp) ἔμοιγε(Pr)(D) καὶ(Kon) ἄλλοι(Adj)(N)
(174) I|entreat on|account|of of|me to|remain· beside to|me|indeed and others
(175) οἵ(Pr)(N) κέ(Pt) με(Pr)(A) τιμήσουσι(Fu)(Akt), μάλιστα(Adv)(Sup) δὲ(Pt) μητίετα(N) Ζεύς(N).
(175) who indeed me will|honor, most but counseling|one Zeus.
(176) ἔχθιστος(Adj)(Sup)(N) δέ(Pt) μοί(Pr)(D) ἐσσι(Prä)(Akt) διοτρεφέων(Adj)(G) βασιλήων(G)·
(176) most|hateful but to|me you|are Zeus|nurtured of|kings·
(177) αἰεὶ(Adv) γάρ(Pt) τοι(Pr)(D) ἔρις(N) τε(Pt) φίλη(Adj)(N) πόλεμοί(N) τε(Pt) μάχαι(N) τε(Pt)·
(177) always for to|you strife and dear wars and battles and·
(178) εἰ(Kon) μάλα(Adv) καρτερός(Adj)(N) ἐσσι(Prä)(Akt), θεός(N) που(Pt) σοὶ(Pr)(D) τό(Art)(A) γʼ(Pt) ἔδωκεν(Aor)(Akt)·
(178) if very strong you|are, a|god I|suppose to|you this at|least gave·
(179) οἴκαδʼ(Adv) ἰὼν(Prä)(Akt)(N) σὺν(Prp) νηυσί(D) τε(Pt) σῇς(Adj)(D) καὶ(Kon) σοῖς(Adj)(D) ἑτάροισι(D)
(179) homeward going with ships and your and your companions
(180) Μυρμιδόνεσσιν(D) ἄνασσε(Prä)(Akt)(Imv), σέθεν(Pr)(G) δʼ(Pt) ἐγὼ(Pr)(N) οὐκ(Pt) ἀλεγίζω(Prä)(Akt),
(180) to|the|Myrmidons rule, of|you but I not care|for,
(181) οὐδʼ(Kon) ὄθομαι(Prä)(M/P) κοτέοντος(Prä)(Akt)(G)· ἀπειλήσω(Fu)(Akt) δέ(Pt) τοι(Pr)(D) ὧδε(Adv)·
(181) nor I|heed of|being|angry· I|will|threaten but to|you thus·
(182) ὡς(Kon) ἔμʼ(Pr)(A) ἀφαιρεῖται(Prä)(M/P) Χρυσηΐδα(A) Φοῖβος(N) Ἀπόλλων(N),
(182) as me takes|away Chryseis Phoebus Apollo,
(183) τὴν(Art)(A) μὲν(Pt) ἐγὼ(Pr)(N) σὺν(Prp) νηΐ(D) τʼ(Pt) ἐμῇ(Adj)(D) καὶ(Kon) ἐμοῖς(Adj)(D) ἑτάροισι(D)
(183) her indeed I with ship and my and my companions
(184) πέμψω(Fu)(Akt), ἐγὼ(Pr)(N) δέ(Pt) κʼ(Pt) ἄγω(Prä)(Akt) Βρισηΐδα(A) καλλιπάρῃον(Adj)(A)
(184) I|will|send, I but indeed lead Briseis fair|cheeked
(185) αὐτὸς(Adj)(N) ἰὼν(Prä)(Akt)(N) κλισίην(A) δὲ(Pt) τὸ(Art)(A) σὸν(Adj)(A) γέρας(A) ὄφρʼ(Kon) ἐῢ(Adv) εἰδῇς(Per)(Akt)(Knj)
(185) himself going tent but the your prize so|that well you|may|know
(186) ὅσσον(Pr)(A) φέρτερός(Adj)(Kmp)(N) εἰμι(Prä)(Akt) σέθεν(Pr)(G), στυγέῃ(Prä)(Akt)(Knj) δὲ(Pt) καὶ(Kon) ἄλλος(Adj)(N)
(186) how|much better I|am of|you, he|may|hate but also another
(187) ἶσον(Adj)(A) ἐμοὶ(Pr)(D) φάσθαι(Aor)(Med)(Inf) καὶ(Kon) ὁμοιωθήμεναι(Aor)(Pas)(Inf) ἄντην(Adv).
(187) equal to|me to|say and to|be|made|like face|to|face.
(188) ὣς(Adv) φάτο(Imp)(M/P)· Πηλεΐωνι(D) δʼ(Pt) ἄχος(N) γένετʼ(AorS)(Med), ἐν(Prp) δέ(Pt) οἱ(Pr)(D) ἦτορ(N)
(188) thus was|speaking· to|Peleus|son but grief became, in but to|him heart
(189) στήθεσσιν(D) λασίοισι(Adj)(D) διάνδιχα(Adv) μερμήριξεν(Aor)(Akt),
(189) in|chests hairy in|two|ways pondered,
(190) ἢ(Kon) ὅ(Pr)(N) γε(Pt) φάσγανον(A) ὀξὺ(Adj)(A) ἐρυσσάμενος(Aor)(Med)(N) παρὰ(Prp) μηροῦ(G)
(190) or who indeed sword sharp having|drawn from|beside thigh
(191) τοὺς(Pr)(A) μὲν(Pt) ἀναστήσειεν(Aor)(Akt)(Op), ὃ(Pr)(N) δʼ(Pt) Ἀτρεΐδην(A) ἐναρίζοι(Prä)(Akt)(Op),
(191) them indeed would|rouse, who but son|of|Atreus would|slay,
(192) ἦε(Kon) χόλον(A) παύσειεν(Aor)(Akt)(Op) ἐρητύσειέ(Aor)(Akt)(Op) τε(Pt) θυμόν(A).
(192) or anger would|cease would|restrain and spirit.
(193) ἧος(Kon) ὃ(Pr)(N) ταῦθʼ(Pr)(A) ὥρμαινε(Imp)(Akt) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμόν(A),
(193) while who these|things was|pondering down mind and down spirit,
(194) ἕλκετο(Imp)(M/P) δʼ(Pt) ἐκ(Prp) κολεοῖο(G) μέγα(Adj)(A) ξίφος(A), ἦλθε(AorS)(Akt) δʼ(Pt) Ἀθήνη(N)
(194) was|drawing but out|of sheath great sword, came but Athena
(195) οὐρανόθεν(Adv)· πρὸ(Prp) γὰρ(Pt) ἧκε(AorS)(Akt) θεὰ(N) λευκώλενος(Adj)(N) Ἥρη(N)
(195) from|heaven· before for sent goddess white|armed Hera
(196) ἄμφω(Adj)(Du) ὁμῶς(Adv) θυμῷ(D) φιλέουσά(Prä)(Akt)(N) τε(Pt) κηδομένη(Prä)(M/P)(N) τε(Pt)·
(196) both alike in|spirit loving and caring and·
(197) στῆ(AorS)(Akt) δʼ(Pt) ὄπιθεν(Adv), ξανθῆς(Adj)(G) δὲ(Pt) κόμης(G) ἕλε(AorS)(Akt) Πηλεΐωνα(A)
(197) stood but behind, of|blond but of|hair took Peleus|son
(198) οἴῳ(Adj)(D) φαινομένη(Prä)(M/P)(N)· τῶν(Art)(G) δʼ(Pt) ἄλλων(Adj)(G) οὔ(Pt) τις(Pr)(N) ὁρᾶτο(Imp)(M/P)·
(198) to|alone appearing· of|the but others not someone was|seen·
(199) θάμβησεν(Aor)(Akt) δʼ(Pt) Ἀχιλεύς(N), μετὰ(Prp) δʼ(Pt) ἐτράπετʼ(AorS)(Med), αὐτίκα(Adv) δʼ(Pt) ἔγνω(AorS)(Akt)
(199) was|astonished but Achilles, after but turned, immediately but recognized
(200) Παλλάδʼ(A) Ἀθηναίην(A)· δεινὼ(Adj)(Du)(N) δέ(Pt) οἱ(Pr)(D) ὄσσε(Du)(N) φάανθεν(Aor)(Akt)·
(200) Pallas Athena· terrible but to|him eyes shone·
(201) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(201) and her having|called words winged he|addressed·
(202) τίπτʼ(Adv) αὖτʼ(Adv) αἰγιόχοιο(Adj)(G) Διὸς(G) τέκος(V) εἰλήλουθας(Per)(Akt)
(202) why again of|aegis|bearing of|Zeus child you|have|come
(203) ἦ(Pt) ἵνα(Kon) ὕβριν(A) ἴδῃ(AorS)(Akt)(Knj) Ἀγαμέμνονος(G) Ἀτρεΐδαο(G)
(203) indeed that outrage you|may|see of|Agamemnon of|Atreus|son
(204) ἀλλʼ(Kon) ἔκ(Prp) τοι(Pr)(D) ἐρέω(Fu)(Akt), τὸ(Art)(N) δὲ(Pt) καὶ(Kon) τελέεσθαι(Prä)(M/P)(Inf) ὀΐω(Prä)(M/P)·
(204) but out to|you I|will|tell, the|thing but also to|be|accomplished I|think·
(205) ᾗς(Pr)(D) ὑπεροπλίῃσι(D) τάχʼ(Adv) ἄν(Pt) ποτε(Pt) θυμὸν(A) ὀλέσσῃ(Aor)(Akt)(Knj).
(205) by|which insolences soon indeed at|some|time spirit you|may|destroy.
(206) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(206) him but again addressed goddess bright|eyed Athena·
(207) ἦλθον(AorS)(Akt) ἐγὼ(Pr)(N) παύσουσα(Fu)(Akt)(N) τὸ(Art)(A) σὸν(Adj)(A) μένος(A), αἴ(Kon) κε(Pt) πίθηαι(Aor)(Med)(Knj),
(207) I|came I stopping the your might, if indeed you|may|obey,
(208) οὐρανόθεν(Adv)· πρὸ(Prp) δέ(Pt) μʼ(Pr)(A) ἧκε(AorS)(Akt) θεὰ(N) λευκώλενος(Adj)(N) Ἥρη(N)
(208) from|heaven· before but me sent goddess white|armed Hera
(209) ἄμφω(Adj)(Du) ὁμῶς(Adv) θυμῷ(D) φιλέουσά(Prä)(Akt)(N) τε(Pt) κηδομένη(Prä)(M/P)(N) τε(Pt)·
(209) both alike in|spirit loving and caring and·
(210) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) λῆγʼ(Prä)(Akt)(Imv) ἔριδος(G), μηδὲ(Kon) ξίφος(A) ἕλκεο(Prä)(M/P)(Imv) χειρί(D)·
(210) but come cease of|strife, nor sword draw|to|yourself with|hand·
(211) ἀλλʼ(Kon) ἤτοι(Pt) ἔπεσιν(D) μὲν(Pt) ὀνείδισον(Aor)(Akt)(Imv) ὡς(Kon) ἔσεταί(Fu)(M/P) περ(Pt)·
(211) but indeed with|words indeed reproach as will|be at|least·
(212) ὧδε(Adv) γὰρ(Pt) ἐξερέω(Fu)(Akt), τὸ(Art)(N) δὲ(Pt) καὶ(Kon) τετελεσμένον(Per)(M/P)(A) ἔσται(Fu)(M/P)·
(212) thus for I|will|declare, the|thing but also fulfilled will|be·
(213) καί(Kon) ποτέ(Pt) τοι(Pr)(D) τρὶς(Adv) τόσσα(Adj)(A) παρέσσεται(Fu)(M/P) ἀγλαὰ(Adj)(A) δῶρα(A)
(213) and at|some|time to|you thrice so|many will|be|present splendid gifts
(214) ὕβριος(G) εἵνεκα(Prp) τῆσδε(Pr)(G)· σὺ(Pr)(N) δʼ(Pt) ἴσχεο(Prä)(M/P)(Imv), πείθεο(Prä)(M/P)(Imv) δʼ(Pt) ἡμῖν(Pr)(D).
(214) of|insult on|account|of this· you but restrain|yourself, obey but us.
(215) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(215) her but answering spoke|to feet swift Achilles·
(216) ʼχρὴ(Prä)(Akt) μὲν(Pt) σφωΐτερόν(Adj)(Kmp)(Du)(N) γε(Pt) θεὰ(N) ἔπος(A) εἰρύσσασθαι(Aor)(Med)(Inf)
(216) must indeed for|you|two|more at|least goddess word to|hold|back
(217) καὶ(Kon) μάλα(Adv) περ(Pt) θυμῷ(D) κεχολωμένον(Per)(M/P)(A)· ὧς(Adv) γὰρ(Pt) ἄμεινον(Adj)(Kmp)(N)·
(217) and very indeed with|spirit having|been|angered· thus for better·
(218) ὅς(Pr)(N) κε(Pt) θεοῖς(D) ἐπιπείθηται(Prä)(M/P)(Knj) μάλα(Adv) τʼ(Pt) ἔκλυον(Imp)(Akt) αὐτοῦ(Pr)(G).
(218) who indeed to|the|gods obeys very and they|heard of|him.
(219) ἦ(Pt) καὶ(Kon) ἐπʼ(Prp) ἀργυρέῃ(Adj)(D) κώπῃ(D) σχέθε(AorS)(Akt) χεῖρα(A) βαρεῖαν(Adj)(A),
(219) indeed and upon silver hilt laid hand heavy,
(220) ἂψ(Adv) δʼ(Pt) ἐς(Prp) κουλεὸν(A) ὦσε(AorS)(Akt) μέγα(Adj)(A) ξίφος(A), οὐδʼ(Kon) ἀπίθησε(Aor)(Akt)
(220) back but into sheath pushed great sword, and|not disobeyed
(221) μύθῳ(D) Ἀθηναίης(G)· ἣ(Pr)(N) δʼ(Pt) Οὔλυμπον(A) δὲ(Pt) βεβήκει(Plq)(Akt)
(221) to|word of|Athena· who but Olympus but had|gone
(222) δώματʼ(A) ἐς(Prp) αἰγιόχοιο(Adj)(G) Διὸς(G) μετὰ(Prp) δαίμονας(A) ἄλλους(Adj)(A).
(222) halls into of|aegis|bearing of|Zeus among spirits other.
(223) Πηλεΐδης(N) δʼ(Pt) ἐξαῦτις(Adv) ἀταρτηροῖς(Adj)(D) ἐπέεσσιν(D)
(223) Peleus|son but again with|baneful words
(224) Ἀτρεΐδην(A) προσέειπε(AorS)(Akt), καὶ(Kon) οὔ(Pt) πω(Pt) λῆγε(Imp)(Akt) χόλοιο(G)·
(224) son|of|Atreus addressed, and not yet was|ceasing of|anger·
(225) οἰνοβαρές(Adj)(V), κυνὸς(G) ὄμματʼ(A) ἔχων(Prä)(Akt)(N), κραδίην(A) δʼ(Pt) ἐλάφοιο(G),
(225) wine|heavy, of|dog eyes having, heart but of|deer,
(226) οὔτέ(Kon) ποτʼ(Pt) ἐς(Prp) πόλεμον(A) ἅμα(Adv) λαῷ(D) θωρηχθῆναι(Aor)(Pas)(Inf)
(226) neither ever into war together with|people to|be|armed
(227) οὔτε(Kon) λόχον(A) δʼ(Pt) ἰέναι(Prä)(Akt)(Inf) σὺν(Prp) ἀριστήεσσιν(D) Ἀχαιῶν(G)
(227) nor ambush but to|go with chiefs of|Achaeans
(228) τέτληκας(Per)(Akt) θυμῷ(D)· τὸ(Art)(N) δέ(Pt) τοι(Pr)(D) κὴρ(N) εἴδεται(Prä)(M/P) εἶναι(Prä)(Akt)(Inf).
(228) you|have|dared in|spirit· the|thing but to|you heart seems to|be.
(229) ἦ(Pt) πολὺ(Adv) λώϊόν(Adj)(Kmp)(N) ἐστι(Prä)(Akt) κατὰ(Prp) στρατὸν(A) εὐρὺν(Adj)(A) Ἀχαιῶν(G)
(229) indeed by|far better it|is down army wide of|Achaeans
(230) δῶρʼ(A) ἀποαιρεῖσθαι(Prä)(M/P)(Inf) ὅς(Pr)(N) τις(Pr)(N) σέθεν(Pr)(G) ἀντίον(Adv) εἴπῃ(AorS)(Akt)(Knj)·
(230) gifts to|take|away whoever someone of|you face|to|face may|speak·
(231) δημοβόρος(Adj)(N) βασιλεὺς(N) ἐπεὶ(Kon) οὐτιδανοῖσιν(Adj)(D) ἀνάσσεις(Prä)(Akt)·
(231) people|devouring king since to|worthless you|rule·
(232) ἦ(Pt) γὰρ(Pt) ἂν(Pt) Ἀτρεΐδη(V) νῦν(Adv) ὕστατα(Adj)(Sup)(A) λωβήσαιο(Aor)(Med)(Op).
(232) indeed for indeed son|of|Atreus now last you|would|outrage.
(233) ἀλλʼ(Kon) ἔκ(Prp) τοι(Pr)(D) ἐρέω(Fu)(Akt) καὶ(Kon) ἐπὶ(Prp) μέγαν(Adj)(A) ὅρκον(A) ὀμοῦμαι(Prä)(M/P)·
(233) but out to|you I|will|tell and upon great oath I|swear·
(234) ναὶ(Pt) μὰ(Pt) τόδε(Pr)(N) σκῆπτρον(A), τὸ(Art)(N) μὲν(Pt) οὔ(Pt) ποτε(Pt) φύλλα(A) καὶ(Kon) ὄζους(A)
(234) yes by this scepter, the|thing indeed not at|any|time leaves and shoots
(235) φύσει(Fu)(Akt), ἐπεὶ(Kon) δὴ(Pt) πρῶτα(Adv) τομὴν(A) ἐν(Prp) ὄρεσσι(D) λέλοιπεν(Per)(Akt),
(235) will|produce, since indeed first cutting in mountains has|left,
(236) οὐδʼ(Kon) ἀναθηλήσει(Fu)(Akt)· περὶ(Prp) γάρ(Pt) ῥά(Pt) ἑ(Pr)(A) χαλκὸς(N) ἔλεψε(AorS)(Akt)
(236) nor will|sprout|again· around for indeed it bronze stripped
(237) φύλλά(A) τε(Pt) καὶ(Kon) φλοιόν(A)· νῦν(Adv) αὖτέ(Pt) μιν(Pr)(A) υἷες(N) Ἀχαιῶν(G)
(237) leaves and also bark· now again him sons of|Achaeans
(238) ἐν(Prp) παλάμῃς(D) φορέουσι(Prä)(Akt) δικασπόλοι(N), οἵ(Pr)(N) τε(Pt) θέμιστας(A)
(238) in palms carry judges, who and laws
(239) πρὸς(Prp) Διὸς(G) εἰρύαται(Prä)(M/P)· ὃ(Pr)(N) δέ(Pt) τοι(Pr)(D) μέγας(Adj)(N) ἔσσεται(Fu)(M/P) ὅρκος(N)·
(239) from of|Zeus are|guarding· which but to|you great will|be oath·
(240) ἦ(Pt) ποτʼ(Pt) Ἀχιλλῆος(G) ποθὴ(N) ἵξεται(Fu)(M/P) υἷας(A) Ἀχαιῶν(G)
(240) indeed at|some|time of|Achilles longing will|come sons of|Achaeans
(241) σύμπαντας(Adj)(A)· τότε(Adv) δʼ(Pt) οὔ(Pt) τι(Pr)(A) δυνήσεαι(Fu)(M/P) ἀχνύμενός(Prä)(M/P)(N) περ(Pt)
(241) all|together· then but not at|all you|will|be|able being|grieving indeed
(242) χραισμεῖν(Prä)(Akt)(Inf), εὖτʼ(Kon) ἂν(Pt) πολλοὶ(Adj)(N) ὑφʼ(Prp) Ἕκτορος(G) ἀνδροφόνοιο(Adj)(G)
(242) to|help, when indeed many under of|Hector man|slaying
(243) θνήσκοντες(Prä)(Akt)(N) πίπτωσι(Prä)(Akt)(Knj)· σὺ(Pr)(N) δʼ(Pt) ἔνδοθι(Adv) θυμὸν(A) ἀμύξεις(Fu)(Akt)
(243) dying may|fall· you but within heart you|will|tear
(244) χωόμενος(Prä)(M/P)(N) ὅ(Pr)(A) τʼ(Pt) ἄριστον(Adj)(A) Ἀχαιῶν(G) οὐδὲν(Pr)(A) ἔτισας(Aor)(Akt).
(244) being|angry that and best of|Achaeans not|at|all you|honored.
(245) ὣς(Adv) φάτο(Imp)(M/P) Πηλεΐδης(N), ποτὶ(Prp) δὲ(Pt) σκῆπτρον(A) βάλε(AorS)(Akt) γαίῃ(D)
(245) so was|speaking Peleus|son, toward but scepter threw to|earth
(246) χρυσείοις(Adj)(D) ἥλοισι(D) πεπαρμένον(Per)(Pas)(A), ἕζετο(Imp)(M/P) δʼ(Pt) αὐτός(Pr)(N)·
(246) with|golden nails having|been|pierced, sat but himself·
(247) Ἀτρεΐδης(N) δʼ(Pt) ἑτέρωθεν(Adv) ἐμήνιε(Imp)(Akt)· τοῖσι(Pr)(D) δὲ(Pt) Νέστωρ(N)
(247) Atreus|son but on|the|other|side was|angry· to|them but Nestor
(248) ἡδυεπὴς(Adj)(N) ἀνόρουσε(AorS)(Akt) λιγὺς(Adj)(N) Πυλίων(G) ἀγορητής(N),
(248) sweet|speaking leapt|up clear|voiced of|Pylians speaker|in|assembly,
(249) τοῦ(Pr)(G) καὶ(Kon) ἀπὸ(Prp) γλώσσης(G) μέλιτος(G) γλυκίων(Adj)(Kmp)(N) ῥέεν(Imp)(Akt) αὐδή(N)·
(249) of|him and from tongue of|honey sweeter flowed voice·
(250) τῷ(Pr)(D) δʼ(Pt) ἤδη(Adv) δύο(Adj) μὲν(Pt) γενεαὶ(N) μερόπων(Adj)(G) ἀνθρώπων(G)
(250) to|him but already two indeed generations of|mortals of|men
(251) ἐφθίαθʼ(Aor)(Akt), οἵ(Pr)(N) οἱ(Pr)(D) πρόσθεν(Adv) ἅμα(Adv) τράφεν(Aor)(Pas) ἠδʼ(Kon) ἐγένοντο(Aor)(Med)
(251) perished, who to|him before together were|reared and became
(252) ἐν(Prp) Πύλῳ(D) ἠγαθέῃ(Adj)(D), μετὰ(Prp) δὲ(Pt) τριτάτοισιν(Adj)(D) ἄνασσεν(Imp)(Akt)·
(252) in Pylos sacred, among but third|ones he|ruled·
(253) ὅ(Pr)(N) σφιν(Pr)(D) ἐὺ(Adv) φρονέων(Prä)(Akt)(N) ἀγορήσατο(Aor)(Med) καὶ(Kon) μετέειπεν(AorS)(Akt)·
(253) who to|them well thinking addressed|the|assembly and spoke|among·
(254) ὦ(ij) πόποι(ij) ἦ(Pt) μέγα(Adj)(N) πένθος(N) Ἀχαιΐδα(Adj)(A) γαῖαν(A) ἱκάνει(Prä)(Akt)·
(254) O alas indeed great grief Achaean land reaches·
(255) ἦ(Pt) κεν(Pt) γηθήσαι(Aor)(Akt)(Op) Πρίαμος(N) Πριάμοιό(G) τε(Pt) παῖδες(N)
(255) indeed would rejoice Priam of|Priam and sons
(256) ἄλλοι(Adj)(N) τε(Pt) Τρῶες(N) μέγα(Adv) κεν(Pt) κεχαροίατο(Per)(M/P)(Op) θυμῷ(D)
(256) others and Trojans greatly would be|glad in|spirit
(257) εἰ(Kon) σφῶϊν(Pr)(Du)(D) τάδε(Pr)(A) πάντα(Adj)(A) πυθοίατο(Aor)(Med)(Op) μαρναμένοιϊν(Prä)(M/P)(Du)(D),
(257) if of|you|two these all would|learn fighting|two,
(258) οἳ(Pr)(N) περὶ(Prp) μὲν(Pt) βουλὴν(A) Δαναῶν(G), περὶ(Prp) δʼ(Pt) ἐστὲ(Prä)(Akt) μάχεσθαι(Prä)(M/P)(Inf).
(258) who about indeed counsel of|Danaans, about but you|are to|fight.
(259) ἀλλὰ(Kon) πίθεσθʼ(Aor)(Med)(Imv)· ἄμφω(Adj)(Du)(N) δὲ(Pt) νεωτέρω(Adj)(Kmp)(Du)(N) ἐστὸν(Prä)(Akt)(Du) ἐμεῖο(Pr)(G)·
(259) but obey· both but younger|two you|two|are than|me·
(260) ἤδη(Adv) γάρ(Pt) ποτʼ(Pt) ἐγὼ(Pr)(N) καὶ(Kon) ἀρείοσιν(Adj)(Kmp)(D) ἠέ(Kon) περ(Pt) ὑμῖν(Pr)(D)
(260) already for at|some|time I and with|better or indeed than|you
(261) ἀνδράσιν(D) ὡμίλησα(Aor)(Akt), καὶ(Kon) οὔ(Pt) ποτέ(Pt) μʼ(Pr)(A) οἵ(Pr)(N) γʼ(Pt) ἀθέριζον(Imp)(Akt).
(261) with|men I|associated, and not ever me who indeed made|light|of.
(262) οὐ(Pt) γάρ(Pt) πω(Pt) τοίους(Pr)(A) ἴδον(Aor)(Akt) ἀνέρας(A) οὐδὲ(Kon) ἴδωμαι(Aor)(Med)(Knj),
(262) not for yet such I|saw men nor may|I|see,
(263) οἷον(Pr)(A) Πειρίθοόν(A) τε(Pt) Δρύαντά(A) τε(Pt) ποιμένα(A) λαῶν(G)
(263) such|as Peirithoos and Dryas and shepherd of|peoples
(264) Καινέα(A) τʼ(Pt) Ἐξάδιόν(A) τε(Pt) καὶ(Kon) ἀντίθεον(Adj)(A) Πολύφημον(A)
(264) Caeneus and Exadios and also godlike Polyphemus
(265) Θησέα(A) τʼ(Pt) Αἰγεΐδην(A), ἐπιείκελον(Adj)(A) ἀθανάτοισιν(Adj)(D)·
(265) Theseus and Aegeus|son, like|to to|immortals·
(266) κάρτιστοι(Adj)(Sup)(N) δὴ(Pt) κεῖνοι(Pr)(N) ἐπιχθονίων(Adj)(G) τράφεν(Aor)(Pas) ἀνδρῶν(G)·
(266) mightiest indeed those of|earth|dwelling were|reared of|men·
(267) κάρτιστοι(Adj)(Sup)(N) μὲν(Pt) ἔσαν(Imp)(Akt) καὶ(Kon) καρτίστοις(Adj)(Sup)(D) ἐμάχοντο(Imp)(M/P)
(267) mightiest indeed they|were and with|the|mightiest they|fought
(268) φηρσὶν(D) ὀρεσκῴοισι(Adj)(D) καὶ(Kon) ἐκπάγλως(Adv) ἀπόλεσσαν(Aor)(Akt).
(268) with|centaurs mountain|dwelling and terribly they|destroyed.
(269) καὶ(Kon) μὲν(Pt) τοῖσιν(Pr)(D) ἐγὼ(Pr)(N) μεθομίλεον(Imp)(Akt) ἐκ(Prp) Πύλου(G) ἐλθὼν(AorS)(Akt)(N)
(269) and indeed with|those I associated|with from Pylos having|come
(270) τηλόθεν(Adv) ἐξ(Prp) ἀπίης(Adj)(G) γαίης(G)· καλέσαντο(Aor)(Med) γὰρ(Pt) αὐτοί(Pr)(N)·
(270) from|afar out|of far|off land· they|called for themselves·
(271) καὶ(Kon) μαχόμην(Imp)(M/P) κατʼ(Prp) ἔμʼ(Pr)(A) αὐτὸν(Pr)(A) ἐγώ(Pr)(N)· κείνοισι(Pr)(D) δʼ(Pt) ἂν(Pt) οὔ(Pt) τις(Pr)(N)
(271) and I|fought by me self I· those but indeed not anyone
(272) τῶν(Pr)(G) οἳ(Pr)(N) νῦν(Adv) βροτοί(N) εἰσιν(Prä)(Akt) ἐπιχθόνιοι(Adj)(N) μαχέοιτο(Prä)(M/P)(Op)·
(272) of|those who now mortals are earth|dwelling would|fight·
(273) καὶ(Kon) μέν(Pt) μευ(Pr)(G) βουλέων(G) ξύνιεν(Imp)(Akt) πείθοντό(Imp)(M/P) τε(Pt) μύθῳ(D)·
(273) and indeed of|me of|plans they|understood they|obeyed and word·
(274) ἀλλὰ(Kon) πίθεσθε(Aor)(Med)(Imv) καὶ(Kon) ὔμμες(Pr)(N), ἐπεὶ(Kon) πείθεσθαι(Prä)(M/P)(Inf) ἄμεινον(Adj)(Kmp)(N)·
(274) but obey even you, since to|obey better·
(275) μήτε(Kon) σὺ(Pr)(N) τόνδʼ(Pr)(A) ἀγαθός(Adj)(N) περ(Pt) ἐὼν(Prä)(Akt)(N) ἀποαίρεο(Prä)(M/P)(Imv) κούρην(A),
(275) neither you this good indeed being take|away girl,
(276) ἀλλʼ(Kon) ἔα(Prä)(Akt)(Imv) ὥς(Kon) οἱ(Pr)(D) πρῶτα(Adv) δόσαν(Aor)(Akt) γέρας(A) υἷες(N) Ἀχαιῶν(G)·
(276) but let|be as to|him at|first they|gave prize sons of|Achaeans·
(277) μήτε(Kon) σὺ(Pr)(N) Πηλείδη(V) θελʼ(Prä)(Akt)(Imv) ἐριζέμεναι(Prä)(Akt)(Inf) βασιλῆϊ(D)
(277) nor you Peleides desire to|strive with|the|king
(278) ἀντιβίην(Adv), ἐπεὶ(Kon) οὔ(Pt) ποθʼ(Pt) ὁμοίης(Adj)(G) ἔμμορε(Per)(Akt) τιμῆς(G)
(278) by|force, since not ever equal has|a|share of|honor
(279) σκηπτοῦχος(Adj)(N) βασιλεύς(N), ᾧ(Pr)(D) τε(Pt) Ζεὺς(N) κῦδος(A) ἔδωκεν(Aor)(Akt).
(279) scepter|holding king, to|whom and Zeus glory gave.
(280) εἰ(Kon) δὲ(Pt) σὺ(Pr)(N) καρτερός(Adj)(N) ἐσσι(Prä)(Akt) θεὰ(N) δέ(Pt) σε(Pr)(A) γείνατο(Aor)(Med) μήτηρ(N),
(280) if but you strong you|are goddess but you bore mother,
(281) ἀλλʼ(Kon) ὅ(Pr)(N) γε(Pt) φέρτερός(Adj)(Kmp)(N) ἐστιν(Prä)(Akt) ἐπεὶ(Kon) πλεόνεσσιν(Adj)(Kmp)(D) ἀνάσσει(Prä)(Akt).
(281) but he indeed better is since over|more he|rules.
(282) Ἀτρεΐδη(V) σὺ(Pr)(N) δὲ(Pt) παῦε(Prä)(Akt)(Imv) τεὸν(Adj)(A) μένος(A)· αὐτὰρ(Kon) ἔγωγε(Pr)(N)
(282) Atreus|son you but cease your might· but I|for|my|part
(283) λίσσομʼ(Prä)(M/P) Ἀχιλλῆϊ(D) μεθέμεν(Aor)(Akt)(Inf) χόλον(A), ὃς(Pr)(N) μέγα(Adv) πᾶσιν(Adj)(D)
(283) I|beg to|Achilles to|let|go anger, who greatly to|all
(284) ἕρκος(N) Ἀχαιοῖσιν(D) πέλεται(Prä)(M/P) πολέμοιο(G) κακοῖο(Adj)(G).
(284) bulwark for|Achaeans is|being of|war of|evil.
(285) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) κρείων(Prä)(Akt)(N) Ἀγαμέμνων(N)·
(285) him but answering addressed ruling Agamemnon·
(286) ναὶ(Pt) δὴ(Pt) ταῦτά(Pr)(A) γε(Pt) πάντα(Adj)(A) γέρον(V) κατὰ(Prp) μοῖραν(A) ἔειπες(Aor)(Akt)·
(286) yes indeed these indeed all old|man according|to measure you|said·
(287) ἀλλʼ(Kon) ὅδʼ(Pr)(N) ἀνὴρ(N) ἐθέλει(Prä)(Akt) περὶ(Prp) πάντων(Adj)(G) ἔμμεναι(Prä)(Akt)(Inf) ἄλλων(Adj)(G),
(287) but this man wants above all to|be others,
(288) πάντων(Adj)(G) μὲν(Pt) κρατέειν(Prä)(Akt)(Inf) ἐθέλει(Prä)(Akt), πάντεσσι(Adj)(D) δʼ(Pt) ἀνάσσειν(Prä)(Akt)(Inf),
(288) of|all indeed to|rule he|wants, over|all but to|be|lord,
(289) πᾶσι(Adj)(D) δὲ(Pt) σημαίνειν(Prä)(Akt)(Inf), ἅ(Pr)(A) τινʼ(Pr)(A) οὐ(Pt) πείσεσθαι(Fu)(M/P)(Inf) ὀΐω(Prä)(M/P)·
(289) to|all but to|order, which anyone not to|obey I|think·
(290) εἰ(Kon) δέ(Pt) μιν(Pr)(A) αἰχμητὴν(A) ἔθεσαν(Aor)(Akt) θεοὶ(N) αἰὲν(Adv) ἐόντες(Prä)(Akt)(N)
(290) if but him spearman they|made gods always being
(291) τοὔνεκά(Kon) οἱ(Pr)(D) προθέουσιν(Prä)(Akt) ὀνείδεα(A) μυθήσασθαι(Aor)(Med)(Inf)
(291) for|the|sake|of|this to|him they|set|forth reproaches to|utter
(292) τὸν(Pr)(A) δʼ(Pt) ἄρʼ(Pt) ὑποβλήδην(Adv) ἠμείβετο(Imp)(M/P) δῖος(Adj)(N) Ἀχιλλεύς(N)·
(292) him but indeed interruptingly was|answering godlike Achilles·
(293) ἦ(Pt) γάρ(Pt) κεν(Pt) δειλός(Adj)(N) τε(Pt) καὶ(Kon) οὐτιδανὸς(Adj)(N) καλεοίμην(Prä)(M/P)(Op)
(293) indeed for would wretched and also good|for|nothing I|would|be|called
(294) εἰ(Kon) δὴ(Pt) σοὶ(Pr)(D) πᾶν(Adj)(A) ἔργον(A) ὑπείξομαι(Fu)(M/P) ὅττί(Pr)(A) κεν(Pt) εἴπῃς(Aor)(Akt)(Knj)·
(294) if indeed to|you every deed I|will|yield whatever ever you|may|say·
(295) ἄλλοισιν(Adj)(D) δὴ(Pt) ταῦτʼ(Pr)(A) ἐπιτέλλεο(Prä)(M/P)(Imv), μὴ(Pt) γὰρ(Pt) ἔμοιγε(Pr)(D)
(295) to|others indeed these lay|commands|upon, not for to|me|indeed
(296) σήμαινʼ(Prä)(Akt)(Imv)· οὐ(Pt) γὰρ(Pt) ἔγωγʼ(Pr)(N) ἔτι(Adv) σοὶ(Pr)(D) πείσεσθαι(Fu)(M/P)(Inf) ὀΐω(Prä)(Akt).
(296) give|orders· not for I|indeed any|more to|you to|obey I|think.
(297) ἄλλο(Adj)(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δʼ(Pt) ἐνὶ(Prp) φρεσὶ(D) βάλλεο(Prä)(M/P)(Imv) σῇσι(Adj)(D)·
(297) another|thing but for|you I|will|say, you but in minds put your|own·
(298) χερσὶ(D) μὲν(Pt) οὔ(Pt) τοι(Pr)(D) ἔγωγε(Pr)(N) μαχήσομαι(Fu)(M/P) εἵνεκα(Prp) κούρης(G)
(298) with|hands indeed not for|you I|indeed I|will|fight on|account|of of|the|girl
(299) οὔτε(Kon) σοὶ(Pr)(D) οὔτέ(Kon) τῳ(Pr)(D) ἄλλῳ(Adj)(D), ἐπεί(Kon) μʼ(Pr)(A) ἀφέλεσθέ(Aor)(M/P) γε(Pt) δόντες(Aor)(Akt)(N)·
(299) neither to|you nor to|anyone else, since me you|took|away at|least having|given·
(300) τῶν(Art)(G) δʼ(Pt) ἄλλων(Adj)(G) ἅ(Pr)(N) μοί(Pr)(D) ἐστι(Prä)(Akt) θοῇ(Adj)(D) παρὰ(Prp) νηῒ(D) μελαίνῃ(Adj)(D)
(300) of|the but others which to|me are swift beside the|ship black
(301) τῶν(Art)(G) οὐκ(Pt) ἄν(Pt) τι(Pr)(A) φέροις(Prä)(Akt)(Knj) ἀνελὼν(AorS)(Akt)(N) ἀέκοντος(Adj)(G) ἐμεῖο(Pr)(G)·
(301) of|those not would anything you|carry|off having|taken unwilling of|me·
(302) εἰ(Kon) δʼ(Pt) ἄγε(Prä)(Akt)(Imv) μὴν(Pt) πείρησαι(Aor)(Med)(Imv) ἵνα(Kon) γνώωσι(Aor)(Akt)(Knj) καὶ(Kon) οἵδε(Pr)(N)·
(302) if but come indeed try so|that they|may|know and these|men·
(303) αἶψά(Adv) τοι(Pr)(D) αἷμα(A) κελαινὸν(Adj)(A) ἐρωήσει(Fu)(Akt) περὶ(Prp) δουρί(D).
(303) at|once for|you blood black will|flow around the|spear.
(304) ὣς(Adv) τώ(Pr)(Du)(N) γʼ(Pt) ἀντιβίοισι(Adj)(D) μαχεσσαμένω(Aor)(M/P)(Du)(N) ἐπέεσσιν(D)
(304) so the|two indeed by|force having|fought with|words
(305) ἀνστήτην(AorS)(Akt)(Du), λῦσαν(Aor)(Akt) δʼ(Pt) ἀγορὴν(A) παρὰ(Prp) νηυσὶν(D) Ἀχαιῶν(G)·
(305) they|two|arose, they|loosened but assembly beside the|ships of|the|Achaeans·
(306) Πηλεΐδης(N) μὲν(Pt) ἐπὶ(Prp) κλισίας(A) καὶ(Kon) νῆας(A) ἐΐσας(Adj)(A)
(306) Peleus|son indeed toward huts and ships well|benched
(307) ἤϊε(Imp)(Akt) σύν(Prp) τε(Pt) Μενοιτιάδῃ(D) καὶ(Kon) οἷς(Pr)(D) ἑτάροισιν(D)·
(307) was|going with and Menoetius|son and his companions·
(308) Ἀτρεΐδης(N) δʼ(Pt) ἄρα(Pt) νῆα(A) θοὴν(Adj)(A) ἅλα(A) δὲ(Pt) προέρυσσεν(Imp)(Akt),
(308) Atreus|son but then ship swift to|the|sea but was|dragging|forward,
(309) ἐν(Prp) δʼ(Pt) ἐρέτας(A) ἔκρινεν(Aor)(Akt) ἐείκοσιν(Adj), ἐς(Prp) δʼ(Pt) ἑκατόμβην(A)
(309) in but rowers picked|out twenty, into but hecatomb
(310) βῆσε(AorS)(Akt) θεῷ(D), ἀνὰ(Prp) δὲ(Pt) Χρυσηΐδα(A) καλλιπάρῃον(Adj)(A)
(310) set|in|motion for|the|god, upon but Chryseis fair|cheeked
(311) εἷσεν(Aor)(Akt) ἄγων(Prä)(Akt)(N)· ἐν(Prp) δʼ(Pt) ἀρχὸς(N) ἔβη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N).
(311) sat|down leading· as but leader went much|counseled Odysseus.
(312) οἳ(Pr)(N) μὲν(Pt) ἔπειτʼ(Adv) ἀναβάντες(AorS)(Akt)(N) ἐπέπλεον(Imp)(Akt) ὑγρὰ(Adj)(A) κέλευθα(A),
(312) they indeed then having|gone|aboard were|sailing watery paths,
(313) λαοὺς(A) δʼ(Pt) Ἀτρεΐδης(N) ἀπολυμαίνεσθαι(Prä)(M/P)(Inf) ἄνωγεν(Per)(Akt)·
(313) peoples but Atreus|son to|wash|off has|commanded·
(314) οἳ(Pr)(N) δʼ(Pt) ἀπελυμαίνοντο(Imp)(M/P) καὶ(Kon) εἰς(Prp) ἅλα(A) λύματα(A) βάλλον(Imp)(Akt),
(314) they but were|purifying|themselves and into the|sea washings were|casting,
(315) ἕρδον(Imp)(Akt) δʼ(Pt) Ἀπόλλωνι(D) τεληέσσας(Adj)(A) ἑκατόμβας(A)
(315) were|doing but to|Apollo perfect hecatombs
(316) ταύρων(G) ἠδʼ(Kon) αἰγῶν(G) παρὰ(Prp) θῖνʼ(A) ἁλὸς(G) ἀτρυγέτοιο(Adj)(G)·
(316) of|bulls and of|goats beside shore of|the|sea unharvestable·
(317) κνίση(N) δʼ(Pt) οὐρανὸν(A) ἷκεν(Aor)(Akt) ἑλισσομένη(Prä)(M/P)(N) περὶ(Prp) καπνῷ(D).
(317) fat|fume but heaven reached curling around the|smoke.
(318) ὣς(Adv) οἳ(Pr)(N) μὲν(Pt) τὰ(Art)(A) πένοντο(Imp)(M/P) κατὰ(Prp) στρατόν(A)· οὐδʼ(Kon) Ἀγαμέμνων(N)
(318) thus they indeed these|things were|toiling throughout camp· nor Agamemnon
(319) λῆγʼ(Imp)(Akt) ἔριδος(G) τὴν(Art)(A) πρῶτον(Adj)(A) ἐπηπείλησʼ(Aor)(Akt) Ἀχιλῆϊ(D),
(319) ceased from|strife which first he|threatened to|Achilles,
(320) ἀλλʼ(Kon) ὅ(Pr)(N) γε(Pt) Ταλθύβιόν(A) τε(Pt) καὶ(Kon) Εὐρυβάτην(A) προσέειπε(AorS)(Akt),
(320) but he indeed Talthybios and also Eurybates addressed,
(321) τώ(Pr)(Du)(N) οἱ(Pr)(D) ἔσαν(Imp)(Akt) κήρυκε(Du)(N) καὶ(Kon) ὀτρηρὼ(Adj)(Du)(N) θεράποντε(Du)(N)·
(321) the|two to|him were heralds and busy attendants·
(322) ἔρχεσθον(Prä)(M/P)(Imv)(Du) κλισίην(A) Πηληϊάδεω(G) Ἀχιλῆος(G)·
(322) go|you|two to|the|hut of|Peleus|son of|Achilles·
(323) χειρὸς(G) ἑλόντʼ(AorS)(Akt)(Du)(N) ἀγέμεν(Prä)(Akt)(Inf) Βρισηΐδα(A) καλλιπάρῃον(Adj)(A)·
(323) by|the|hand having|taken to|lead Briseis fair|cheeked·
(324) εἰ(Kon) δέ(Pt) κε(Pt) μὴ(Pt) δώῃσιν(Aor)(Akt)(Knj) ἐγὼ(Pr)(N) δέ(Pt) κεν(Pt) αὐτὸς(Pr)(N) ἕλωμαι(Aor)(Med)(Knj)
(324) if but indeed not he|may|give I but indeed my|self I|may|take
(325) ἐλθὼν(AorS)(Akt)(N) σὺν(Prp) πλεόνεσσι(Adj)(D)· τό(Art)(N) οἱ(Pr)(D) καὶ(Kon) ῥίγιον(Adj)(Kmp)(N) ἔσται(Fu)(M/P).
(325) having|come with more· this to|him and more|dread will|be.
(326) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) προΐει(Imp)(Akt), κρατερὸν(Adj)(A) δʼ(Pt) ἐπὶ(Prp) μῦθον(A) ἔτελλε(Imp)(Akt)·
(326) thus having|said he|sent|forth, strong but upon word was|enjoining·
(327) τὼ(Pr)(Du)(N) δʼ(Pt) ἀέκοντε(Adj)(Du)(N) βάτην(AorS)(Akt)(Du) παρὰ(Prp) θῖνʼ(A) ἁλὸς(G) ἀτρυγέτοιο(Adj)(G),
(327) the|two but unwilling they|two|went along shore of|the|sea unharvestable,
(328) Μυρμιδόνων(G) δʼ(Pt) ἐπί(Prp) τε(Pt) κλισίας(A) καὶ(Kon) νῆας(A) ἱκέσθην(AorS)(M/P)(Du),
(328) of|the|Myrmidons but toward and huts and ships they|two|came,
(329) τὸν(Pr)(A) δʼ(Pt) εὗρον(Aor)(Akt) παρά(Prp) τε(Pt) κλισίῃ(D) καὶ(Kon) νηῒ(D) μελαίνῃ(Adj)(D)
(329) him but they|found beside and the|hut and the|ship black
(330) ἥμενον(Prä)(M/P)(A)· οὐδʼ(Kon) ἄρα(Pt) τώ(Pr)(Du)(N) γε(Pt) ἰδὼν(AorS)(Akt)(N) γήθησεν(Aor)(Akt) Ἀχιλλεύς(N).
(330) sitting· nor then the|two indeed having|seen rejoiced Achilles.
(331) τὼ(Pr)(Du)(N) μὲν(Pt) ταρβήσαντε(Aor)(Akt)(Du)(N) καὶ(Kon) αἰδομένω(Prä)(M/P)(Du)(N) βασιλῆα(A)
(331) the|two indeed having|feared and revering the|king
(332) στήτην(AorS)(Akt)(Du), οὐδέ(Kon) τί(Pr)(A) μιν(Pr)(A) προσεφώνεον(Imp)(Akt) οὐδʼ(Kon) ἐρέοντο(Imp)(M/P)·
(332) they|two|stood, nor anything him they|addressed nor were|asking·
(333) αὐτὰρ(Kon) ὃ(Pr)(N) ἔγνω(Aor)(Akt) ᾗσιν(Pr)(D) ἐνὶ(Prp) φρεσὶ(D) φώνησέν(Aor)(Akt) τε(Pt)·
(333) but he knew in|his|own in minds spoke and·
(334) χαίρετε(Prä)(Akt)(Imv) κήρυκες(N) Διὸς(G) ἄγγελοι(N) ἠδὲ(Kon) καὶ(Kon) ἀνδρῶν(G),
(334) hail heralds of|Zeus messengers and also of|men,
(335) ἆσσον(Adv) ἴτʼ(Prä)(Akt)(Imv)· οὔ(Pt) τί(Pr)(A) μοι(Pr)(D) ὔμμες(Pr)(N) ἐπαίτιοι(Adj)(N) ἀλλʼ(Kon) Ἀγαμέμνων(N),
(335) nearer go· not at|all to|me you|all to|blame but Agamemnon,
(336) ὃ(Pr)(N) σφῶϊ(Pr)(Du)(D) προΐει(Imp)(Akt) Βρισηΐδος(G) εἵνεκα(Prp) κούρης(G).
(336) who you|two sends|forth of|Briseis on|account|of of|the|girl.
(337) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) διογενὲς(Adj)(V) Πατρόκλεες(V) ἔξαγε(Prä)(Akt)(Imv) κούρην(A)
(337) but come Zeus|born Patroklos lead|out the|girl
(338) καί(Kon) σφωϊν(Pr)(Du)(D) δὸς(Aor)(Akt)(Imv) ἄγειν(Prä)(Akt)(Inf)· τὼ(Pr)(Du)(N) δʼ(Pt) αὐτὼ(Pr)(Du)(N) μάρτυροι(Du)(N) ἔστων(Prä)(Akt)(Imv)
(338) and to|you|two give to|lead· the|two but themselves witnesses let|them|be
(339) πρός(Prp) τε(Pt) θεῶν(G) μακάρων(Adj)(G) πρός(Prp) τε(Pt) θνητῶν(Adj)(G) ἀνθρώπων(G)
(339) before and of|the|gods blessed before and of|mortal men
(340) καὶ(Kon) πρὸς(Prp) τοῦ(Art)(G) βασιλῆος(G) ἀπηνέος(Adj)(G) εἴ(Kon) ποτε(Pt) δʼ(Pt) αὖτε(Adv)
(340) and before of the|king harsh if ever but again
(341) χρειὼ(N) ἐμεῖο(Pr)(G) γένηται(Aor)(M/P)(Knj) ἀεικέα(Adj)(A) λοιγὸν(A) ἀμῦναι(Aor)(Akt)(Inf)
(341) need of|me may|happen shameful ruin to|ward|off
(342) τοῖς(Art)(D) ἄλλοις(Adj)(D)· ἦ(Pt) γὰρ(Pt) ὅ(Pr)(N) γʼ(Pt) ὀλοιῇσι(Adj)(D) φρεσὶ(D) θύει(Prä)(Akt),
(342) for|the others· indeed for he indeed destructive in|mind storms,
(343) οὐδέ(Kon) τι(Pr)(A) οἶδε(Per)(Akt) νοῆσαι(Aor)(Akt)(Inf) ἅμα(Adv) πρόσσω(Adv) καὶ(Kon) ὀπίσσω(Adv),
(343) nor anything he|knows to|understand at|once forward and backward,
(344) ὅππως(Kon) οἱ(Pr)(D) παρὰ(Prp) νηυσὶ(D) σόοι(Adj)(N) μαχέοιντο(Prä)(M/P)(Op) Ἀχαιοί(N).
(344) how for|him beside the|ships safe would|fight Achaeans.
(345) ὣς(Adv) φάτο(Imp)(M/P), Πάτροκλος(N) δὲ(Pt) φίλῳ(Adj)(D) ἐπεπείθεθʼ(Imp)(M/P) ἑταίρῳ(D),
(345) thus he|spoke, Patroklos but to|dear was|obeying companion,
(346) ἐκ(Prp) δʼ(Pt) ἄγαγε(Aor)(Akt) κλισίης(G) Βρισηΐδα(A) καλλιπάρῃον(Adj)(A),
(346) out|from but led|out of|the|hut Briseis fair|cheeked,
(347) δῶκε(Aor)(Akt) δʼ(Pt) ἄγειν(Prä)(Akt)(Inf)· τὼ(Pr)(Du)(N) δʼ(Pt) αὖτις(Adv) ἴτην(AorS)(Akt)(Du) παρὰ(Prp) νῆας(A) Ἀχαιῶν(G)·
(347) gave but to|lead· the|two but back|again they|two|went toward the|ships of|the|Achaeans·
(348) ἣ(Pr)(N) δʼ(Pt) ἀέκουσʼ(Adj)(N) ἅμα(Adv) τοῖσι(Pr)(D) γυνὴ(N) κίεν(Imp)(Akt)· αὐτὰρ(Kon) Ἀχιλλεὺς(N)
(348) she but unwilling together with|them woman went· but Achilles
(349) δακρύσας(AorS)(Akt)(N) ἑτάρων(G) ἄφαρ(Adv) ἕζετο(Imp)(M/P) νόσφι(Adv) λιασθείς(Aor)(Pas)(N),
(349) having|wept of|companions at|once sat apart having|withdrawn,
(350) θῖνʼ(A) ἔφʼ(Prp) ἁλὸς(G) πολιῆς(Adj)(G), ὁρόων(Prä)(Akt)(N) ἐπʼ(Prp) ἀπείρονα(Adj)(A) πόντον(A)·
(350) shore upon of|the|sea grey, seeing upon boundless sea·
(351) πολλὰ(Adj)(A) δὲ(Pt) μητρὶ(D) φίλῃ(Adj)(D) ἠρήσατο(Aor)(M/P) χεῖρας(A) ὀρεγνύς(Prä)(Akt)(N)·
(351) many but to|mother dear he|prayed hands stretching·
(352) μῆτερ(V) ἐπεί(Kon) μʼ(Pr)(A) ἔτεκές(Aor)(Akt) γε(Pt) μινυνθάδιόν(Adj)(A) περ(Pt) ἐόντα(Prä)(Akt)(A),
(352) mother since me you|bore indeed very|short|lived indeed being,
(353) τιμήν(A) πέρ(Pt) μοι(Pr)(D) ὄφελλεν(Imp)(Akt) Ὀλύμπιος(N) ἐγγυαλίξαι(Aor)(Akt)(Inf)
(353) honor indeed to|me ought the|Olympian to|place|in|hand
(354) Ζεὺς(N) ὑψιβρεμέτης(Adj)(N)· νῦν(Adv) δʼ(Pt) οὐδέ(Kon) με(Pr)(A) τυτθὸν(Adj)(A) ἔτισεν(Aor)(Akt)·
(354) Zeus high|thundering· now but not|even me a|little honored·
(355) ἦ(Pt) γάρ(Pt) μʼ(Pr)(A) Ἀτρεΐδης(N) εὐρὺ(Adj)(N) κρείων(Prä)(Akt)(N) Ἀγαμέμνων(N)
(355) indeed for me Atreus|son wide ruling Agamemnon
(356) ἠτίμησεν(Aor)(Akt)· ἑλὼν(AorS)(Akt)(N) γὰρ(Pt) ἔχει(Prä)(Akt) γέρας(A) αὐτὸς(Pr)(N) ἀπούρας(Aor)(Akt)(N).
(356) dishonored· having|taken for holds prize himself having|taken|away.
(357) ὣς(Adv) φάτο(Imp)(M/P) δάκρυ(A) χέων(Prä)(Akt)(N), τοῦ(Pr)(G) δʼ(Pt) ἔκλυε(Imp)(Akt) πότνια(Adj)(N) μήτηρ(N)
(357) so spoke tear shedding, of|him but was|hearing august mother
(358) ἡμένη(Prä)(M/P)(N) ἐν(Prp) βένθεσσιν(D) ἁλὸς(G) παρὰ(Prp) πατρὶ(D) γέροντι(D)·
(358) sitting in the|depths of|sea beside to|father old·
(359) καρπαλίμως(Adv) δʼ(Pt) ἀνέδυ(AorS)(Akt) πολιῆς(Adj)(G) ἁλὸς(G) ἠΰτʼ(Kon) ὀμίχλη(N),
(359) swiftly but rose|up of|grey of|sea as mist,
(360) καί(Kon) ῥα(Pt) πάροιθʼ(Prp) αὐτοῖο(Pr)(G) καθέζετο(Imp)(M/P) δάκρυ(A) χέοντος(Prä)(Akt)(G),
(360) and then before of|him was|sitting tear shedding,
(361) χειρί(D) τέ(Pt) μιν(Pr)(A) κατέρεξεν(Aor)(Akt) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(361) with|hand and him stroked word and was|saying out and was|naming·
(362) τέκνον(V) τί(Pr)(N) κλαίεις(Prä)(Akt) τί(Pr)(N) δέ(Pt) σε(Pr)(A) φρένας(A) ἵκετο(Aor)(M/P) πένθος(N)
(362) child why do|you|weep why but you minds came|upon grief
(363) ἐξαύδα(Prä)(Akt)(Imv), μὴ(Pt) κεῦθε(Prä)(Akt)(Imv) νόῳ(D), ἵνα(Kon) εἴδομεν(Aor)(Akt)(Knj) ἄμφω(Adj)(Du)(N).
(363) speak|out, not hide in|mind, so|that we|may|see both.
(364) τὴν(Art)(A) δὲ(Pt) βαρὺ(Adj)(A) στενάχων(Prä)(Akt)(N) προσέφη(AorS)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(364) her but heavy groaning spoke feet swift Achilles·
(365) οἶσθα(Per)(Akt)· τί(Pr)(N) ἤ(Kon) τοι(Pr)(D) ταῦτα(Pr)(A) ἰδυίῃ(Per)(Akt)(D) πάντʼ(Adj)(A) ἀγορεύω(Prä)(Akt)
(365) you|know· why or to|you these|things knowing all I|speak
(366) ᾠχόμεθʼ(Imp)(M/P) ἐς(Prp) Θήβην(A) ἱερὴν(Adj)(A) πόλιν(A) Ἠετίωνος(G),
(366) we|went to Thebes sacred city of|Eetion,
(367) τὴν(Art)(A) δὲ(Pt) διεπράθομέν(AorS)(Akt) τε(Pt) καὶ(Kon) ἤγομεν(Imp)(Akt) ἐνθάδε(Adv) πάντα(A)·
(367) her but we|sacked|utterly and and we|brought hither all·
(368) καὶ(Kon) τὰ(Art)(A) μὲν(Pt) εὖ(Adv) δάσσαντο(Aor)(Med) μετὰ(Prp) σφίσιν(Pr)(D) υἷες(N) Ἀχαιῶν(G),
(368) and the|things indeed well they|apportioned among themselves sons of|Achaeans,
(369) ἐκ(Prp) δʼ(Pt) ἕλον(AorS)(Akt) Ἀτρεΐδῃ(D) Χρυσηΐδα(A) καλλιπάρῃον(Adj)(A).
(369) out|of but they|took to|Atreus|son Chryseis fair|cheeked.
(370) Χρύσης(N) δʼ(Pt) αὖθʼ(Adv) ἱερεὺς(N) ἑκατηβόλου(Adj)(G) Ἀπόλλωνος(G)
(370) Chryses but again priest of|far|shooting of|Apollo
(371) ἦλθε(AorS)(Akt) θοὰς(Adj)(A) ἐπὶ(Prp) νῆας(A) Ἀχαιῶν(G) χαλκοχιτώνων(Adj)(G)
(371) came swift upon ships of|Achaeans bronze|clad
(372) λυσόμενός(Fu)(Med)(N) τε(Pt) θύγατρα(A) φέρων(Prä)(Akt)(N) τʼ(Pt) ἀπερείσιʼ(Adj)(A) ἄποινα(A),
(372) about|to|ransom and daughter carrying and boundless ransoms,
(373) στέμματʼ(A) ἔχων(Prä)(Akt)(N) ἐν(Prp) χερσὶν(D) ἑκηβόλου(Adj)(G) Ἀπόλλωνος(G)
(373) garlands having in hands of|far|shooting of|Apollo
(374) χρυσέῳ(Adj)(D) ἀνὰ(Prp) σκήπτρῳ(D), καὶ(Kon) λίσσετο(Imp)(M/P) πάντας(Adj)(A) Ἀχαιούς(A),
(374) on|golden upon scepter, and was|entreating all Achaeans,
(375) Ἀτρεΐδα(Du)(A) δὲ(Pt) μάλιστα(Adv)(Sup) δύω(Adj)(Du)(A) κοσμήτορε(Du)(A) λαῶν(G).
(375) the|sons|of|Atreus but most two marshals of|peoples.
(376) ἔνθʼ(Adv) ἄλλοι(Adj)(N) μὲν(Pt) πάντες(Adj)(N) ἐπευφήμησαν(Aor)(Akt) Ἀχαιοὶ(N)
(376) then other indeed all approved Achaeans
(377) αἰδεῖσθαί(Prä)(M/P)(Inf) θʼ(Pt) ἱερῆα(A) καὶ(Kon) ἀγλαὰ(Adj)(A) δέχθαι(Aor)(M/P)(Inf) ἄποινα(A)·
(377) to|revere and priest and splendid to|accept ransoms·
(378) ἀλλʼ(Kon) οὐκ(Pt) Ἀτρεΐδῃ(D) Ἀγαμέμνονι(D) ἥνδανε(Imp)(Akt) θυμῷ(D),
(378) but not to|Atreus|son to|Agamemnon was|pleasing to|spirit,
(379) ἀλλὰ(Kon) κακῶς(Adv) ἀφίει(Imp)(Akt), κρατερὸν(Adj)(A) δʼ(Pt) ἐπὶ(Prp) μῦθον(A) ἔτελλε(Imp)(Akt)·
(379) but badly was|sending|away, strong but upon word was|ordering·
(380) χωόμενος(Prä)(M/P)(N) δʼ(Pt) ὁ(Art)(N) γέρων(N) πάλιν(Adv) ᾤχετο(Imp)(M/P)· τοῖο(Pr)(G) δʼ(Pt) Ἀπόλλων(N)
(380) being|angry but the old|man back went· of|him but Apollo
(381) εὐξαμένου(Aor)(M/P)(G) ἤκουσεν(Aor)(Akt), ἐπεὶ(Kon) μάλα(Adv) οἱ(Pr)(D) φίλος(Adj)(N) ἦεν(Imp)(Akt),
(381) having|prayed heard, since very to|him dear was,
(382) ἧκε(Aor)(Akt) δʼ(Pt) ἐπʼ(Prp) Ἀργείοισι(D) κακὸν(Adj)(A) βέλος(A)· οἳ(Pr)(N) δέ(Pt) νυ(Pt) λαοὶ(N)
(382) sent but upon the|Argives evil shaft· who but now peoples
(383) θνῇσκον(Imp)(Akt) ἐπασσύτεροι(Adj)(Kmp)(N), τὰ(Art)(N) δʼ(Pt) ἐπῴχετο(Imp)(M/P) κῆλα(N) θεοῖο(G)
(383) were|dying more|frequent, the but were|going|against shafts of|the|god
(384) πάντῃ(Adv) ἀνὰ(Prp) στρατὸν(A) εὐρὺν(Adj)(A) Ἀχαιῶν(G)· ἄμμι(Pr)(D) δὲ(Pt) μάντις(N)
(384) everywhere throughout army wide of|Achaeans· to|us but seer
(385) εὖ(Adv) εἰδὼς(Per)(Akt)(N) ἀγόρευε(Imp)(Akt) θεοπροπίας(A) ἑκάτοιο(G).
(385) well having|known was|speaking oracles of|the|far|shooter.
(386) αὐτίκʼ(Adv) ἐγὼ(Pr)(N) πρῶτος(Adj)(N)(Sup) κελόμην(Imp)(Med) θεὸν(A) ἱλάσκεσθαι(Prä)(M/P)(Inf)·
(386) at|once I first was|urging god to|appease·
(387) Ἀτρεΐωνα(A) δʼ(Pt) ἔπειτα(Adv) χόλος(N) λάβεν(Aor)(Akt), αἶψα(Adv) δʼ(Pt) ἀναστὰς(AorS)(Akt)(N)
(387) Atreus|son but then anger took, quickly but having|risen
(388) ἠπείλησεν(Aor)(Akt) μῦθον(A) ὃ(Pr)(A) δὴ(Pt) τετελεσμένος(Per)(M/P)(N) ἐστί(Prä)(Akt)·
(388) threatened word which indeed accomplished is·
(389) τὴν(Art)(A) μὲν(Pt) γὰρ(Pt) σὺν(Prp) νηῒ(D) θοῇ(Adj)(D) ἑλίκωπες(Adj)(N) Ἀχαιοὶ(N)
(389) her indeed for with ship swift bright|eyed Achaeans
(390) ἐς(Prp) Χρύσην(A) πέμπουσιν(Prä)(Akt), ἄγουσι(Prä)(Akt) δὲ(Pt) δῶρα(A) ἄνακτι(D)·
(390) to Chryse they|send, they|lead but gifts to|the|lord·
(391) τὴν(Art)(A) δὲ(Pt) νέον(Adv) κλισίηθεν(Adv) ἔβαν(AorS)(Akt) κήρυκες(N) ἄγοντες(Prä)(Akt)(N)
(391) her but just|now from|the|hut went heralds leading
(392) κούρην(A) Βρισῆος(G) τήν(Pr)(A) μοι(Pr)(D) δόσαν(Aor)(Akt) υἷες(N) Ἀχαιῶν(G).
(392) girl of|Briseus the|one to|me they|gave sons of|Achaeans.
(393) ἀλλὰ(Kon) σὺ(Pr)(N) εἰ(Kon) δύνασαί(Prä)(M/P) γε(Pt) περίσχεο(Aor)(Med)(Imv) παιδὸς(G) ἑῆος(Adj)(G)·
(393) but you if are|able indeed ward|off of|child own·
(394) ἐλθοῦσʼ(AorS)(Akt)(N) Οὔλυμπον(A) δὲ(Pt) Δία(A) λίσαι(Aor)(Med)(Inf), εἴ(Kon) ποτε(Pt) δή(Pt) τι(Pr)(A)
(394) having|come to|Olympus but Zeus to|beseech, if ever indeed anything
(395) ἢ(Kon) ἔπει(D) ὤνησας(Aor)(Akt) κραδίην(A) Διὸς(G) ἠὲ(Kon) καὶ(Kon) ἔργῳ(D).
(395) or with|word you|benefited heart of|Zeus or and with|deed.
(396) πολλάκι(Adv) γάρ(Pt) σεο(Pr)(G) πατρὸς(G) ἐνὶ(Prp) μεγάροισιν(D) ἄκουσα(Aor)(Akt)
(396) often for of|you of|father in halls I|heard
(397) εὐχομένης(Prä)(M/P)(G) ὅτʼ(Kon) ἔφησθα(Imp)(M/P) κελαινεφέϊ(Adj)(D) Κρονίωνι(D)
(397) praying when you|were|saying to|dark|clouded to|Cronion
(398) οἴη(Adj)(N) ἐν(Prp) ἀθανάτοισιν(D) ἀεικέα(Adj)(A) λοιγὸν(A) ἀμῦναι(Aor)(Akt)(Inf),
(398) alone among immortals shameful ruin to|ward|off,
(399) ὁππότε(Kon) μιν(Pr)(A) ξυνδῆσαι(Aor)(Akt)(Inf) Ὀλύμπιοι(N) ἤθελον(Imp)(Akt) ἄλλοι(Adj)(N)
(399) whenever him to|bind|together Olympians were|willing others
(400) Ἥρη(N) τʼ(Pt) ἠδὲ(Kon) Ποσειδάων(N) καὶ(Kon) Παλλὰς(N) Ἀθήνη(N)·
(400) Hera and and Poseidon and Pallas Athena·
(401) ἀλλὰ(Kon) σὺ(Pr)(N) τόν(Pr)(A) γʼ(Pt) ἐλθοῦσα(AorS)(Akt)(N) θεὰ(N) ὑπελύσαο(Aor)(M/P) δεσμῶν(G),
(401) but you him indeed having|come goddess you|loosed from|bonds,
(402) ὦχʼ(Adv) ἑκατόγχειρον(Adj)(A) καλέσασʼ(AorS)(Akt)(N) ἐς(Prp) μακρὸν(Adj)(A) Ὄλυμπον(A),
(402) quickly hundred|handed having|called into long Olympus,
(403) ὃν(Pr)(A) Βριάρεων(N) καλέουσι(Prä)(Akt) θεοί(N), ἄνδρες(N) δέ(Pt) τε(Pt) πάντες(Adj)(N)
(403) whom Briareus they|call gods, men but and all
(404) Αἰγαίωνʼ(N), ὃ(Pr)(N) γὰρ(Pt) αὖτε(Pt) βίην(A) οὗ(Pr)(G) πατρὸς(G) ἀμείνων(Adj)(Kmp)(N)·
(404) Aegaeon, who for again might of|him of|father better·
(405) ὅς(Pr)(N) ῥα(Pt) παρὰ(Prp) Κρονίωνι(D) καθέζετο(Imp)(M/P) κύδεϊ(D) γαίων(Prä)(Akt)(N)·
(405) who indeed beside to|Cronion was|sitting in|glory rejoicing·
(406) τὸν(Pr)(A) καὶ(Kon) ὑπέδεισαν(Aor)(Akt) μάκαρες(Adj)(N) θεοὶ(N) οὐδʼ(Pt) ἔτʼ(Pt) ἔδησαν(Aor)(Akt).
(406) him and they|feared blessed gods not|even yet they|bound.
(407) τῶν(Art)(G) νῦν(Adv) μιν(Pr)(A) μνήσασα(AorS)(Akt)(N) παρέζεο(Prä)(M/P)(Imv) καὶ(Kon) λαβὲ(Aor)(Akt)(Imv) γούνων(G)
(407) of|these now him having|reminded sit|beside and take of|knees
(408) αἴ(Kon) κέν(Pt) πως(Adv) ἐθέλῃσιν(Prä)(Akt)(Knj) ἐπὶ(Prp) Τρώεσσιν(D) ἀρῆξαι(Aor)(Akt)(Inf),
(408) if indeed somehow may|be|willing upon Trojans to|help,
(409) τοὺς(Pr)(A) δὲ(Pt) κατὰ(Prp) πρύμνας(A) τε(Pt) καὶ(Kon) ἀμφʼ(Prp) ἅλα(A) ἔλσαι(Aor)(Akt)(Inf) Ἀχαιοὺς(A)
(409) them but down sterns and and around sea to|drive Achaeans
(410) κτεινομένους(Prä)(M/P)(A), ἵνα(Kon) πάντες(Adj)(N) ἐπαύρωνται(Prä)(M/P)(Knj) βασιλῆος(G),
(410) being|killed, so|that all may|reap of|the|king,
(411) γνῷ(Aor)(Akt)(Knj) δὲ(Pt) καὶ(Kon) Ἀτρεΐδης(N) εὐρὺ(Adj)(N) κρείων(Prä)(Akt)(N) Ἀγαμέμνων(N)
(411) may|know but also Atreus|son wide ruling Agamemnon
(412) ἣν(Pr)(A) ἄτην(A) ὅ(Pr)(A) τʼ(Pt) ἄριστον(Adj)(A)(Sup) Ἀχαιῶν(G) οὐδὲν(Pr)(A) ἔτισεν(Aor)(Akt).
(412) which ruin whom and best of|Achaeans nothing he|honored.
(413) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) Θέτις(N) κατὰ(Prp) δάκρυ(A) χέουσα(Prä)(Akt)(N)·
(413) him but was|answering then Thetis down tear pouring·
(414) ὤ(ij) μοι(Pr)(D) τέκνον(V) ἐμόν(Adj)(V), τί(Pr)(N) νύ(Pt) σʼ(Pr)(A) ἔτρεφον(Imp)(Akt) αἰνὰ(Adj)(A) τεκοῦσα(AorS)(Akt)(N)
(414) oh to|me child mine, why now you I|reared dreadful having|borne
(415) αἴθʼ(Pt) ὄφελες(Aor)(Akt) παρὰ(Prp) νηυσὶν(D) ἀδάκρυτος(Adj)(N) καὶ(Kon) ἀπήμων(Adj)(N)
(415) would|that you|should|have beside ships tearless and unharmed
(416) ἧσθαι(Prä)(M/P)(Inf), ἐπεί(Kon) νύ(Pt) τοι(Pr)(D) αἶσα(N) μίνυνθά(Adv) περ(Pt) οὔ(Pt) τι(Pr)(A) μάλα(Adv) δήν(Adv)·
(416) to|sit, since now to|you fate for|a|little indeed not at|all very long·
(417) νῦν(Adv) δʼ(Pt) ἅμα(Adv) τʼ(Pt) ὠκύμορος(Adj)(N) καὶ(Kon) ὀϊζυρὸς(Adj)(N) περὶ(Prp) πάντων(Adj)(G)
(417) now but at|once also quick|to|die and wretched about of|all
(418) ἔπλεο(Imp)(Akt)· τώ(Pt) σε(Pr)(A) κακῇ(Adj)(D) αἴσῃ(D) τέκον(AorS)(Akt) ἐν(Prp) μεγάροισι(D).
(418) you|were· therefore you with|evil fate I|bore in halls.
(419) τοῦτο(Pr)(A) δέ(Pt) τοι(Pr)(D) ἐρέουσα(Fu)(Akt)(N) ἔπος(A) Διὶ(D) τερπικεραύνῳ(Adj)(D)
(419) this but to|you going|to|say word to|Zeus delighting|in|thunder|bolt
(420) εἶμʼ(Prä)(Akt) αὐτὴ(Adj)(N) πρὸς(Prp) Ὄλυμπον(A) ἀγάννιφον(Adj)(A) αἴ(Kon) κε(Pt) πίθηται(Aor)(Med)(Knj).
(420) I|go myself to Olympus very|snowy if indeed he|may|obey.
(421) ἀλλὰ(Kon) σὺ(Pr)(N) μὲν(Pt) νῦν(Adv) νηυσὶ(D) παρήμενος(Prä)(M/P)(N) ὠκυπόροισι(Adj)(D)
(421) but you indeed now by|the|ships sitting|beside with|swift|sailing
(422) μήνιʼ(Prä)(Akt)(Imv) Ἀχαιοῖσιν(D), πολέμου(G) δʼ(Pt) ἀποπαύεο(Prä)(M/P)(Imv) πάμπαν(Adv)·
(422) be|angry at|the|Achaeans, of|war but cease|from entirely·
(423) Ζεὺς(N) γὰρ(Pt) ἐς(Prp) Ὠκεανὸν(A) μετʼ(Prp) ἀμύμονας(Adj)(A) Αἰθιοπῆας(A)
(423) Zeus for to Oceanus with blameless Ethiopians
(424) χθιζὸς(Adv) ἔβη(AorS)(Akt) κατὰ(Prp) δαῖτα(A), θεοὶ(N) δʼ(Pt) ἅμα(Adv) πάντες(Adj)(N) ἕποντο(Imp)(M/P)·
(424) yesterday went to feast, gods but together all were|following·
(425) δωδεκάτῃ(Adj)(D) δέ(Pt) τοι(Pr)(D) αὖτις(Adv) ἐλεύσεται(Fu)(M/P) Οὔλυμπον(A) δέ(Pt),
(425) on|the|twelfth but to|you back|again will|come Olympus but,
(426) καὶ(Kon) τότʼ(Adv) ἔπειτά(Adv) τοι(Pr)(D) εἶμι(Prä)(Akt) Διὸς(G) ποτὶ(Prp) χαλκοβατὲς(Adj)(A) δῶ(A),
(426) and then thereafter to|you I|go of|Zeus toward bronze|floored house,
(427) καί(Kon) μιν(Pr)(A) γουνάσομαι(Fu)(M/P) καί(Kon) μιν(Pr)(A) πείσεσθαι(Fu)(M/P)(Inf) ὀΐω(Prä)(M/P).
(427) and him I|will|grasp|by|the|knees and him to|be|persuaded I|think.
(428) ὣς(Adv) ἄρα(Pt) φωνήσασʼ(AorS)(Akt)(N) ἀπεβήσετο(Aor)(Med), τὸν(Pr)(A) δὲ(Pt) λίπʼ(AorS)(Akt) αὐτοῦ(Adv)
(428) thus indeed having|spoken she|departed, him but left there
(429) χωόμενον(Prä)(M/P)(A) κατὰ(Prp) θυμὸν(A) ἐϋζώνοιο(Adj)(G) γυναικὸς(G)
(429) being|angry in|respect|to mind of|well|girdled of|woman
(430) τήν(Art)(A) ῥα(Pt) βίῃ(D) ἀέκοντος(Adj)(G) ἀπηύρων(Imp)(Akt)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(430) her indeed by|force of|the|unwilling they|were|taking|away· but Odysseus
(431) ἐς(Prp) Χρύσην(A) ἵκανεν(AorS)(Akt) ἄγων(Prä)(Akt)(N) ἱερὴν(Adj)(A) ἑκατόμβην(A).
(431) to Chryse came bringing sacred hecatomb.
(432) οἳ(Pr)(N) δʼ(Pt) ὅτε(Kon) δὴ(Pt) λιμένος(G) πολυβενθέος(Adj)(G) ἐντὸς(Adv) ἵκοντο(Imp)(M/P)
(432) who but when indeed of|harbor very|deep within they|came
(433) ἱστία(A) μὲν(Pt) στείλαντο(Aor)(M/P), θέσαν(AorS)(Akt) δʼ(Pt) ἐν(Prp) νηῒ(D) μελαίνῃ(Adj)(D),
(433) sails indeed they|furled, they|placed but in ship black,
(434) ἱστὸν(A) δʼ(Pt) ἱστοδόκῃ(D) πέλασαν(Aor)(Akt) προτόνοισιν(D) ὑφέντες(Aor)(Akt)(N)
(434) mast but to|mast|holder they|brought with|forestays having|let|down
(435) καρπαλίμως(Adv), τὴν(Art)(A) δʼ(Pt) εἰς(Prp) ὅρμον(A) προέρεσσαν(Aor)(Akt) ἐρετμοῖς(D).
(435) swiftly, her but into anchorage they|rowed|forward with|oars.
(436) ἐκ(Prp) δʼ(Pt) εὐνὰς(A) ἔβαλον(Aor)(Akt), κατὰ(Prp) δὲ(Pt) πρυμνήσιʼ(A) ἔδησαν(Aor)(Akt)·
(436) out but moorings they|cast, down but stern|cables they|fastened·
(437) ἐκ(Prp) δὲ(Pt) καὶ(Kon) αὐτοὶ(Pr)(N) βαῖνον(Imp)(Akt) ἐπὶ(Prp) ῥηγμῖνι(D) θαλάσσης(G),
(437) out but also themselves went upon surf of|sea,
(438) ἐκ(Prp) δʼ(Pt) ἑκατόμβην(A) βῆσαν(AorS)(Akt) ἑκηβόλῳ(Adj)(D) Ἀπόλλωνι(D)·
(438) out but hecatomb they|set|out for|far|shooting to|Apollo·
(439) ἐκ(Prp) δὲ(Pt) Χρυσηῒς(N) νηὸς(G) βῆ(AorS)(Akt) ποντοπόροιο(Adj)(G).
(439) out but Chryseis of|ship went seafaring.
(440) τὴν(Art)(A) μὲν(Pt) ἔπειτʼ(Adv) ἐπὶ(Prp) βωμὸν(A) ἄγων(Prä)(Akt)(N) πολύμητις(Adj)(N) Ὀδυσσεὺς(N)
(440) her indeed then to altar leading much|counseled Odysseus
(441) πατρὶ(D) φίλῳ(Adj)(D) ἐν(Prp) χερσὶ(D) τίθει(Imp)(Akt) καί(Kon) μιν(Pr)(A) προσέειπεν(AorS)(Akt)·
(441) to|father dear in hands was|placing and him addressed·
(442) ὦ(ij) Χρύση(V), πρό(Prp) μʼ(Pr)(A) ἔπεμψεν(Aor)(Akt) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)
(442) O Chryses, forth me sent lord of|men Agamemnon
(443) παῖδά(A) τε(Pt) σοὶ(Pr)(D) ἀγέμεν(Prä)(Akt)(Inf), Φοίβῳ(D) θʼ(Pt) ἱερὴν(Adj)(A) ἑκατόμβην(A)
(443) child and to|you to|lead, to|Phoebus and sacred hecatomb
(444) ῥέξαι(Aor)(Akt)(Inf) ὑπὲρ(Prp) Δαναῶν(G) ὄφρʼ(Kon) ἱλασόμεσθα(Aor)(M/P) ἄνακτα(A),
(444) to|perform on|behalf|of of|Danaans so|that we|may|propitiate lord,
(445) ὃς(Pr)(N) νῦν(Adv) Ἀργείοισι(D) πολύστονα(Adj)(A) κήδεʼ(A) ἐφῆκεν(Aor)(Akt).
(445) who now to|Argives very|sorrowful cares has|sent.
(446) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἐν(Prp) χερσὶ(D) τίθει(Imp)(Akt), ὃ(Pr)(N) δὲ(Pt) δέξατο(Aor)(M/P) χαίρων(Prä)(Akt)(N)
(446) thus having|said in hands was|placing, he but received rejoicing
(447) παῖδα(A) φίλην(Adj)(A)· τοὶ(Pr)(N) δʼ(Pt) ὦκα(Adv) θεῷ(D) ἱερὴν(Adj)(A) ἑκατόμβην(A)
(447) child dear· those|men but quickly to|the|god sacred hecatomb
(448) ἑξείης(Adv) ἔστησαν(Aor)(Akt) ἐΰδμητον(Adj)(A) περὶ(Prp) βωμόν(A),
(448) in|order they|set|up well|built around altar,
(449) χερνίψαντο(Aor)(M/P) δʼ(Pt) ἔπειτα(Adv) καὶ(Kon) οὐλοχύτας(A) ἀνέλοντο(Aor)(M/P).
(449) they|washed|hands but then and barley|sprinkles took|up.
(450) τοῖσιν(Pr)(D) δὲ(Pt) Χρύσης(N) μεγάλʼ(Adv) εὔχετο(Imp)(M/P) χεῖρας(A) ἀνασχών(AorS)(Akt)(N)·
(450) to|them but Chryses greatly was|praying hands having|raised·
(451) κλῦθί(Aor)(Akt)(Imv) μευ(Pr)(G) ἀργυρότοξʼ(Adj)(V), ὃς(Pr)(N) Χρύσην(A) ἀμφιβέβηκας(Per)(Akt)
(451) hear of|me silver|bowed, who Chryse you|have|stood|around
(452) Κίλλαν(A) τε(Pt) ζαθέην(Adj)(A) Τενέδοιό(G) τε(Pt) ἶφι(Adv) ἀνάσσεις(Prä)(Akt)·
(452) Killa and holy of|Tenedos and by|might you|rule·
(453) ἦ(Pt) μὲν(Pt) δή(Pt) ποτʼ(Pt) ἐμεῦ(Pr)(G) πάρος(Adv) ἔκλυες(Imp)(Akt) εὐξαμένοιο(Aor)(M/P)(G),
(453) indeed indeed now at|some|time of|me formerly you|were|hearing having|prayed|of,
(454) τίμησας(Aor)(Akt) μὲν(Pt) ἐμέ(Pr)(A), μέγα(Adv) δʼ(Pt) ἴψαο(Aor)(M/P) λαὸν(A) Ἀχαιῶν(G)·
(454) you|honored indeed me, greatly but you|pressed|hard people of|Achaeans·
(455) ἠδʼ(Kon) ἔτι(Adv) καὶ(Kon) νῦν(Adv) μοι(Pr)(D) τόδʼ(Pr)(A) ἐπικρήηνον(Aor)(Akt)(Imv) ἐέλδωρ(A)·
(455) and still also now for|me this fulfill desire·
(456) ἤδη(Adv) νῦν(Adv) Δαναοῖσιν(D) ἀεικέα(Adj)(A) λοιγὸν(A) ἄμυνον(Aor)(Akt)(Imv).
(456) already now for|Danaans shameful bane ward|off.
(457) ὣς(Adv) ἔφατʼ(Imp)(Akt) εὐχόμενος(Prä)(M/P)(N), τοῦ(Pr)(G) δʼ(Pt) ἔκλυε(Imp)(Akt) Φοῖβος(N) Ἀπόλλων(N).
(457) thus was|speaking praying, of|him but was|hearing Phoebus Apollo.
(458) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) εὔξαντο(Aor)(M/P) καὶ(Kon) οὐλοχύτας(A) προβάλοντο(Aor)(M/P),
(458) but when indeed they|prayed and barley|sprinkles threw|forward,
(459) αὐέρυσαν(Aor)(Akt) μὲν(Pt) πρῶτα(Adv) καὶ(Kon) ἔσφαξαν(Aor)(Akt) καὶ(Kon) ἔδειραν(Aor)(Akt),
(459) they|flayed indeed first and they|slaughtered and they|flayed,
(460) μηρούς(A) τʼ(Pt) ἐξέταμον(Aor)(Akt) κατά(Prp) τε(Pt) κνίσῃ(D) ἐκάλυψαν(Aor)(Akt)
(460) thighs and cut|out down and with|fat|fume covered
(461) δίπτυχα(Adj)(A) ποιήσαντες(Aor)(Akt)(N), ἐπʼ(Prp) αὐτῶν(Pr)(G) δʼ(Pt) ὠμοθέτησαν(Aor)(Akt)·
(461) double|fold having|made, upon of|them but laid|raw|pieces·
(462) καῖε(Imp)(Akt) δʼ(Pt) ἐπὶ(Prp) σχίζῃς(D) ὁ(Art)(N) γέρων(N), ἐπὶ(Prp) δʼ(Pt) αἴθοπα(Adj)(A) οἶνον(A)
(462) was|burning but upon logs the old|man, upon but shining|red wine
(463) λεῖβε(Imp)(Akt)· νέοι(Adj)(N) δὲ(Pt) παρʼ(Prp) αὐτὸν(Pr)(A) ἔχον(Imp)(Akt)(N) πεμπώβολα(A) χερσίν(D).
(463) was|pouring· young|men but beside him were|holding five|pronged|forks with|hands.
(464) αὐτὰρ(Kon) ἐπεὶ(Kon) κατὰ(Prp) μῆρε(A) κάη(Aor)(M/P) καὶ(Kon) σπλάγχνα(A) πάσαντο(Aor)(M/P),
(464) but when down thighs had|burned and inner|parts tasted,
(465) μίστυλλόν(Imp)(Akt) τʼ(Pt) ἄρα(Pt) τἆλλα(Art)(A) καὶ(Kon) ἀμφʼ(Prp) ὀβελοῖσιν(D) ἔπειραν(Aor)(Akt),
(465) they|cut|up and then the|other and around spits stuck|on,
(466) ὤπτησάν(Aor)(Akt) τε(Pt) περιφραδέως(Adv), ἐρύσαντό(Aor)(M/P) τε(Pt) πάντα(Adj)(A).
(466) they|roasted and carefully, drew|off and all.
(467) αὐτὰρ(Kon) ἐπεὶ(Kon) παύσαντο(Aor)(M/P) πόνου(G) τετύκοντό(Per)(M/P) τε(Pt) δαῖτα(A)
(467) but when they|ceased of|toil they|had|prepared and feast
(468) δαίνυντʼ(Imp)(M/P), οὐδέ(Kon) τι(Pr)(A) θυμὸς(N) ἐδεύετο(Imp)(M/P) δαιτὸς(G) ἐΐσης(Adj)(G).
(468) were|feasting, and|not at|all heart was|lacking of|feast equal.
(469) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(M/P),
(469) but when of|drink and of|food out|of desire they|put|away,
(470) κοῦροι(N) μὲν(Pt) κρητῆρας(A) ἐπεστέψαντο(Aor)(M/P) ποτοῖο(G),
(470) youths indeed mixing|bowls crowned of|drink,
(471) νώμησαν(Aor)(Akt) δʼ(Pt) ἄρα(Pt) πᾶσιν(Adj)(D) ἐπαρξάμενοι(Aor)(M/P)(N) δεπάεσσιν(D)·
(471) distributed but then to|all having|filled|first with|cups·
(472) οἳ(Pr)(N) δὲ(Pt) πανημέριοι(Adj)(N) μολπῇ(D) θεὸν(A) ἱλάσκοντο(Imp)(M/P)
(472) they but all|day with|song god were|propitiating
(473) καλὸν(Adj)(A) ἀείδοντες(Prä)(Akt)(N) παιήονα(A) κοῦροι(N) Ἀχαιῶν(G)
(473) beautiful singing paean youths of|Achaeans
(474) μέλποντες(Prä)(Akt)(N) ἑκάεργον(Adj)(A)· ὃ(Pr)(N) δὲ(Pt) φρένα(A) τέρπετʼ(Imp)(M/P) ἀκούων(Prä)(Akt)(N).
(474) celebrating far|working· who but mind was|delighting hearing.
(475) ἦμος(Kon) δʼ(Pt) ἠέλιος(N) κατέδυ(Aor)(Akt) καὶ(Kon) ἐπὶ(Prp) κνέφας(A) ἦλθε(AorS)(Akt),
(475) when but sun set and upon darkness came,
(476) δὴ(Pt) τότε(Adv) κοιμήσαντο(Aor)(M/P) παρὰ(Prp) πρυμνήσια(A) νηός(G)·
(476) indeed then they|lay|to|rest beside stern|cables of|ship·
(477) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(Aor)(M/P) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(477) when but early|born appeared rosy|fingered Dawn,
(478) καὶ(Kon) τότʼ(Adv) ἔπειτʼ(Adv) ἀνάγοντο(Imp)(M/P) μετὰ(Prp) στρατὸν(A) εὐρὺν(Adj)(A) Ἀχαιῶν(G)·
(478) and then thereafter were|putting|to|sea among army wide of|Achaeans·
(479) τοῖσιν(Pr)(D) δʼ(Pt) ἴκμενον(Adj)(A) οὖρον(A) ἵει(Imp)(Akt) ἑκάεργος(Adj)(N) Ἀπόλλων(N)·
(479) to|them but fair|blowing wind was|sending far|working Apollo·
(480) οἳ(Pr)(N) δʼ(Pt) ἱστὸν(A) στήσαντʼ(Aor)(Akt)(N) ἀνά(Prp) θʼ(Pt) ἱστία(A) λευκὰ(Adj)(A) πέτασσαν(Aor)(Akt),
(480) they but mast having|set|up up and sails white spread,
(481) ἐν(Prp) δʼ(Pt) ἄνεμος(N) πρῆσεν(Aor)(Akt) μέσον(Adj)(A) ἱστίον(A), ἀμφὶ(Prp) δὲ(Pt) κῦμα(N)
(481) in but wind filled middle sail, around but wave
(482) στείρῃ(D) πορφύρεον(Adj)(N) μεγάλʼ(Adv) ἴαχε(Imp)(Akt) νηὸς(G) ἰούσης(Prä)(Akt)(G)·
(482) to|the|keel dark|purple greatly was|roaring of|the|ship going·
(483) ἣ(Pr)(N) δʼ(Pt) ἔθεεν(Imp)(Akt) κατὰ(Prp) κῦμα(A) διαπρήσσουσα(Prä)(Akt)(N) κέλευθον(A).
(483) she but was|running down wave making|her|way|through path.
(484) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἵκοντο(Aor)(M/P) κατὰ(Prp) στρατὸν(A) εὐρὺν(Adj)(A) Ἀχαιῶν(G),
(484) but when indeed had|come down army wide of|the|Achaeans,
(485) νῆα(A) μὲν(Pt) οἵ(Pr)(N) γε(Pt) μέλαιναν(Adj)(A) ἐπʼ(Prp) ἠπείροιο(G) ἔρυσσαν(Aor)(Akt)
(485) ship indeed they indeed black upon of|the|mainland dragged
(486) ὑψοῦ(Adv) ἐπὶ(Prp) ψαμάθοις(D), ὑπὸ(Prp) δʼ(Pt) ἕρματα(A) μακρὰ(Adj)(A) τάνυσσαν(Aor)(Akt)·
(486) aloft upon sands, under but props long stretched·
(487) αὐτοὶ(N) δʼ(Pt) ἐσκίδναντο(Imp)(M/P) κατὰ(Prp) κλισίας(A) τε(Pt) νέας(A) τε(Pt).
(487) themselves but were|scattering throughout huts and ships and.
(488) αὐτὰρ(Kon) ὃ(Pr)(N) μήνιε(Imp)(Akt) νηυσὶ(D) παρήμενος(Prä)(M/P)(N) ὠκυπόροισι(Adj)(D)
(488) but he was|angry at|the|ships sitting|beside swift|sailing
(489) διογενὴς(Adj)(N) Πηλῆος(G) υἱὸς(N) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(489) Zeus|born of|Peleus son feet swift Achilles·
(490) οὔτέ(Kon) ποτʼ(Pt) εἰς(Prp) ἀγορὴν(A) πωλέσκετο(Imp)(M/P) κυδιάνειραν(Adj)(A)
(490) neither ever into assembly used|to|go glory|granting
(491) οὔτέ(Kon) ποτʼ(Pt) ἐς(Prp) πόλεμον(A), ἀλλὰ(Kon) φθινύθεσκε(Imp)(Akt) φίλον(Adj)(A) κῆρ(A)
(491) nor ever into war, but kept|wasting dear heart
(492) αὖθι(Adv) μένων(Prä)(Akt)(N), ποθέεσκε(Imp)(Akt) δʼ(Pt) ἀϋτήν(A) τε(Pt) πτόλεμόν(A) τε(Pt).
(492) here remaining, kept|longing but battle|cry and war and.
(493) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἐκ(Prp) τοῖο(Pr)(G) δυωδεκάτη(Adj)(N) γένετʼ(Aor)(M/P) ἠώς(N),
(493) but when indeed then out|of this twelfth became dawn,
(494) καὶ(Kon) τότε(Adv) δὴ(Pt) πρὸς(Prp) Ὄλυμπον(A) ἴσαν(Imp)(Akt) θεοὶ(N) αἰὲν(Adv) ἐόντες(Prä)(Akt)(N)
(494) and then indeed toward Olympus were|going gods always being
(495) πάντες(Adj)(N) ἅμα(Adv), Ζεὺς(N) δʼ(Pt) ἦρχε(Imp)(Akt)· Θέτις(N) δʼ(Pt) οὐ(Pt) λήθετʼ(Imp)(M/P) ἐφετμέων(G)
(495) all together, Zeus but was|leading· Thetis but not was|forgetting of|commands
(496) παιδὸς(G) ἑοῦ(Pr)(G), ἀλλʼ(Kon) ἥ(Pr)(N) γʼ(Pt) ἀνεδύσετο(Aor)(M/P) κῦμα(A) θαλάσσης(G).
(496) of|child own, but she indeed rose|up wave of|the|sea.
(497) ἠερίη(Adv) δʼ(Pt) ἀνέβη(AorS)(Akt) μέγαν(Adj)(A) οὐρανὸν(A) Οὔλυμπόν(A) τε(Pt).
(497) early but went|up great sky Olympus and.
(498) εὗρεν(AorS)(Akt) δʼ(Pt) εὐρύοπα(Adj)(A) Κρονίδην(A) ἄτερ(Prp) ἥμενον(Prä)(M/P)(A) ἄλλων(Pr)(G)
(498) found but wide|seeing Cronion apart|from sitting of|others
(499) ἀκροτάτῃ(Adj)(Sup)(D) κορυφῇ(D) πολυδειράδος(Adj)(G) Οὐλύμποιο(G)·
(499) on|the|topmost peak of|many|ridged of|Olympus·
(500) καί(Kon) ῥα(Pt) πάροιθʼ(Adv) αὐτοῖο(Pr)(G) καθέζετο(Imp)(M/P), καὶ(Kon) λάβε(AorS)(Akt) γούνων(G)
(500) and then before of|him was|sitting, and took of|the|knees
(501) σκαιῇ(D), δεξιτερῇ(D) δʼ(Pt) ἄρʼ(Pt) ὑπʼ(Prp) ἀνθερεῶνος(G) ἑλοῦσα(Aor)(Akt)(N)
(501) with|left|hand, with|right|hand but then under of|the|chin having|taken
(502) λισσομένη(Prä)(M/P)(N) προσέειπε(AorS)(Akt) Δία(A) Κρονίωνα(Adj)(A) ἄνακτα(A)·
(502) begging addressed Zeus Cronion lord·
(503) Ζεῦ(V) πάτερ(V) εἴ(Kon) ποτε(Adv) δή(Pt) σε(Pr)(A) μετʼ(Prp) ἀθανάτοισιν(Adj)(D) ὄνησα(Aor)(Akt)
(503) Zeus father if ever indeed you among immortals I|benefited
(504) ἢ(Kon) ἔπει(D) ἢ(Kon) ἔργῳ(D), τόδε(Pr)(A) μοι(Pr)(D) κρήηνον(Aor)(Akt)(Imv) ἐέλδωρ(A)·
(504) either with|word or with|deed, this to|me fulfill desire·
(505) τίμησόν(Aor)(Akt)(Imv) μοι(Pr)(D) υἱὸν(A) ὃς(Pr)(N) ὠκυμορώτατος(Adj)(Sup)(N) ἄλλων(Pr)(G)
(505) honor to|me son who swift|to|die|most of|others
(506) ἔπλετʼ(Imp)(Akt)· ἀτάρ(Kon) μιν(Pr)(A) νῦν(Adv) γε(Pt) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)
(506) was|becoming· but him now indeed lord of|men Agamemnon
(507) ἠτίμησεν(Aor)(Akt)· ἑλὼν(Aor)(Akt)(N) γὰρ(Pt) ἔχει(Prä)(Akt) γέρας(A) αὐτὸς(Pr)(N) ἀπούρας(Aor)(Akt)(N).
(507) dishonored· having|taken for holds prize himself having|taken|away.
(508) ἀλλὰ(Kon) σύ(Pr)(N) πέρ(Pt) μιν(Pr)(A) τῖσον(Aor)(Akt)(Imv) Ὀλύμπιε(Adj)(V) μητίετα(V) Ζεῦ(V)·
(508) but you indeed him requite Olympian counselor Zeus·
(509) τόφρα(Adv) δʼ(Pt) ἐπὶ(Prp) Τρώεσσι(D) τίθει(Prä)(Akt)(Imv) κράτος(A) ὄφρʼ(Kon) ἂν(Pt) Ἀχαιοὶ(N)
(509) meanwhile but upon Trojans set might so|that indeed Achaeans
(510) υἱὸν(A) ἐμὸν(Adj)(A) τίσωσιν(Aor)(Akt)(Knj) ὀφέλλωσίν(Prä)(Akt)(Knj) τέ(Pt) ἑ(Pr)(A) τιμῇ(D).
(510) son my may|honor may|increase and him with|honor.
(511) ὣς(Adv) φάτο(Imp)(M/P)· τὴν(Pr)(A) δʼ(Pt) οὔ(Pt) τι(Pr)(A) προσέφη(AorS)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N),
(511) thus spoke· her but not at|all addressed cloud|gathering Zeus,
(512) ἀλλʼ(Kon) ἀκέων(Adj)(N) δὴν(Adv) ἧστο(Plq)(M/P)· Θέτις(N) δʼ(Pt) ὡς(Kon) ἥψατο(Aor)(M/P) γούνων(G)
(512) but silent long had|sat· Thetis but as touched of|the|knees
(513) ὣς(Adv) ἔχετʼ(Imp)(M/P) ἐμπεφυυῖα(Per)(M/P)(N), καὶ(Kon) εἴρετο(Imp)(M/P) δεύτερον(Adv) αὖτις(Adv)·
(513) thus held having|grown|fast, and was|asking second|time again·
(514) νημερτὲς(Adj)(N) μὲν(Pt) δή(Pt) μοι(Pr)(D) ὑπόσχεο(Aor)(Med)(Imv) καὶ(Kon) κατάνευσον(Aor)(Akt)(Imv)
(514) unerring indeed indeed to|me promise and nod
(515) ἢ(Kon) ἀπόειπʼ(Aor)(Akt)(Imv), ἐπεὶ(Kon) οὔ(Pt) τοι(Pr)(D) ἔπι(Prp) δέος(N), ὄφρʼ(Kon) ἐῢ(Adv) εἰδέω(Per)(Akt)(Knj)
(515) or refuse, since not to|you upon fear, so|that well I|may|know
(516) ὅσσον(Pr)(A) ἐγὼ(Pr)(N) μετὰ(Prp) πᾶσιν(Adj)(D) ἀτιμοτάτη(Adj)(Sup)(N) θεός(N) εἰμι(Prä)(Akt).
(516) how|much I among all most|dishonored goddess am.
(517) τὴν(Pr)(A) δὲ(Pt) μέγʼ(Adv) ὀχθήσας(Aor)(Akt)(N) προσέφη(AorS)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(517) her but greatly having|chafed addressed cloud|gathering Zeus·
(518) ʼἦ(Pt) δὴ(Pt) λοίγια(Adj)(A) ἔργʼ(A) ὅ(Pr)(N) τέ(Pt) μʼ(Pr)(A) ἐχθοδοπῆσαι(Aor)(Akt)(Inf) ἐφήσεις(Fu)(Akt)
(518) indeed indeed ruinous deeds that and me to|set|at|enmity you|will|allow
(519) Ἥρῃ(D) ὅτʼ(Kon) ἄν(Pt) μʼ(Pr)(A) ἐρέθῃσιν(Prä)(Akt)(Knj) ὀνειδείοις(Adj)(D) ἐπέεσσιν(D)·
(519) by|Hera whenever indeed me may|provoke with|reproachful words·
(520) ἣ(Pr)(N) δὲ(Pt) καὶ(Kon) αὔτως(Adv) μʼ(Pr)(A) αἰεὶ(Adv) ἐν(Prp) ἀθανάτοισι(Adj)(D) θεοῖσι(D)
(520) she but even thus me always among immortal gods
(521) νεικεῖ(Prä)(Akt), καί(Kon) τέ(Pt) μέ(Pr)(A) φησι(Prä)(Akt) μάχῃ(D) Τρώεσσιν(D) ἀρήγειν(Prä)(Akt)(Inf).
(521) quarrels, and indeed me says in|battle to|the|Trojans to|help.
(522) ἀλλὰ(Kon) σὺ(Pr)(N) μὲν(Pt) νῦν(Adv) αὖτις(Adv) ἀπόστιχε(Aor)(Akt)(Imv) μή(Pt) τι(Pr)(A) νοήσῃ(Aor)(Akt)(Knj)
(522) but you indeed now again go|away not anything may|perceive
(523) Ἥρη(N)· ἐμοὶ(Pr)(D) δέ(Pt) κε(Pt) ταῦτα(Pr)(N) μελήσεται(Fu)(M/P) ὄφρα(Kon) τελέσσω(Aor)(Akt)(Knj)·
(523) Hera· to|me but indeed these|things will|be|a|care so|that I|may|accomplish·
(524) εἰ(Kon) δʼ(Pt) ἄγε(Prä)(Akt)(Imv) τοι(Pr)(D) κεφαλῇ(D) κατανεύσομαι(Fu)(M/P) ὄφρα(Kon) πεποίθῃς(Per)(Akt)(Knj)·
(524) if then come to|you with|head I|will|nod so|that you|may|be|convinced·
(525) τοῦτο(Pr)(N) γὰρ(Pt) ἐξ(Prp) ἐμέθεν(Pr)(G) γε(Pt) μετʼ(Prp) ἀθανάτοισι(Adj)(D) μέγιστον(Adj)(Sup)(N)
(525) this for from me indeed among immortals greatest
(526) τέκμωρ(N)· οὐ(Pt) γὰρ(Pt) ἐμὸν(Adj)(N) παλινάγρετον(Adj)(N) οὐδʼ(Kon) ἀπατηλὸν(Adj)(N)
(526) sure|token· not for mine to|be|recalled|again nor deceitful
(527) οὐδʼ(Kon) ἀτελεύτητον(Adj)(N) ὅ(Pr)(A) τί(Pr)(N) κεν(Pt) κεφαλῇ(D) κατανεύσω(Aor)(Akt)(Knj).
(527) nor unfulfilled whatever thing indeed with|head I|may|nod.
(528) ἦ(Pt) καὶ(Kon) κυανέῃσιν(Adj)(D) ἐπʼ(Prp) ὀφρύσι(D) νεῦσε(Aor)(Akt) Κρονίων(N)·
(528) indeed and with|dark|brows upon eyebrows nodded Cronion·
(529) ἀμβρόσιαι(Adj)(N) δʼ(Pt) ἄρα(Pt) χαῖται(N) ἐπερρώσαντο(Aor)(M/P) ἄνακτος(G)
(529) immortal and then locks flowed|down|over of|the|lord
(530) κρατὸς(G) ἀπʼ(Prp) ἀθανάτοιο(Adj)(G)· μέγαν(Adj)(A) δʼ(Pt) ἐλέλιξεν(Aor)(Akt) Ὄλυμπον(A).
(530) of|the|head from immortal· great but shook Olympus.
(531) τώ(Pr)(Du)(N) γʼ(Pt) ὣς(Adv) βουλεύσαντε(Aor)(Akt)(Du)(N) διέτμαγεν(Aor)(Akt)(Du)· ἣ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(531) the|two indeed thus having|counseled parted· she indeed thereafter
(532) εἰς(Prp) ἅλα(A) ἆλτο(Aor)(M/P) βαθεῖαν(Adj)(A) ἀπʼ(Prp) αἰγλήεντος(Adj)(G) Ὀλύμπου(G),
(532) into sea leaped deep from shining of|Olympus,
(533) Ζεὺς(N) δὲ(Pt) ἑὸν(Adj)(A) πρὸς(Prp) δῶμα(A)· θεοὶ(N) δʼ(Pt) ἅμα(Adv) πάντες(Adj)(N) ἀνέσταν(AorS)(Akt)
(533) Zeus but his|own toward house· gods but together all rose
(534) ἐξ(Prp) ἑδέων(G) σφοῦ(Pr)(G) πατρὸς(G) ἐναντίον(Adv)· οὐδέ(Kon) τις(Pr)(N) ἔτλη(Aor)(Akt)
(534) from seats of|their father before|him· nor anyone dared
(535) μεῖναι(Aor)(Akt)(Inf) ἐπερχόμενον(Prä)(M/P)(A), ἀλλʼ(Kon) ἀντίοι(Adj)(N) ἔσταν(AorS)(Akt) ἅπαντες(Adj)(N).
(535) to|remain approaching, but facing stood all.
(536) ὣς(Adv) ὃ(Pr)(N) μὲν(Pt) ἔνθα(Adv) καθέζετʼ(Imp)(M/P) ἐπὶ(Prp) θρόνου(G)· οὐδέ(Kon) μιν(Pr)(A) Ἥρη(N)
(536) thus he indeed there was|sitting upon throne· nor him Hera
(537) ἠγνοίησεν(Aor)(Akt) ἰδοῦσʼ(Aor)(Akt)(N) ὅτι(Kon) οἱ(Pr)(D) συμφράσσατο(Aor)(M/P) βουλὰς(A)
(537) failed|to|notice having|seen that for|him had|contrived|together plans
(538) ἀργυρόπεζα(Adj)(N) Θέτις(N) θυγάτηρ(N) ἁλίοιο(Adj)(G) γέροντος(G).
(538) silver|footed Thetis daughter of|the|sea of|the|old|man.
(539) αὐτίκα(Adv) κερτομίοισι(Adj)(D) Δία(A) Κρονίωνα(Adj)(A) προσηύδα(Imp)(Akt)·
(539) immediately with|taunting|words Zeus Kronion addressed·
(540) τίς(Pr)(N) δʼ(Pt) αὖ(Adv) τοι(Pr)(D) δολομῆτα(Adj)(V) θεῶν(G) συμφράσσατο(Aor)(Med) βουλάς(A)
(540) who but again to|you crafty|one of|the|gods contrived|together plans
(541) αἰεί(Adv) τοι(Pr)(D) φίλον(Adj)(N) ἐστὶν(Prä)(Akt) ἐμεῦ(Pr)(G) ἀπὸ(Prp) νόσφιν(Adv) ἐόντα(Prä)(Akt)(A)
(541) always to|you dear is of|me from apart being
(542) κρυπτάδια(Adj)(A) φρονέοντα(Prä)(Akt)(A) δικαζέμεν(Prä)(Akt)(Inf)· οὐδέ(Kon) τί(Pr)(A) πώ(Adv) μοι(Pr)(D)
(542) secret|things thinking to|judge· nor anything yet to|me
(543) πρόφρων(Adj)(N) τέτληκας(Per)(Akt) εἰπεῖν(Aor)(Akt)(Inf) ἔπος(A) ὅττι(Pr)(A) νοήσῃς(Aor)(Akt)(Knj).
(543) willing you|have|dared to|say word whatever you|may|perceive.
(544) τὴν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) πατὴρ(N) ἀνδρῶν(G) τε(Pt) θεῶν(G) τε(Pt)·
(544) her but answered then father of|men and of|gods and·
(545) Ἥρη(N) μὴ(Pt) δὴ(Pt) πάντας(Adj)(A) ἐμοὺς(Adj)(A) ἐπιέλπεο(Prä)(M/P)(Imv) μύθους(A)
(545) Hera not indeed all my expect words
(546) εἰδήσειν(Fu)(Akt)(Inf)· χαλεποί(Adj)(N) τοι(Pr)(D) ἔσοντʼ(Fu)(Akt) ἀλόχῳ(D) περ(Pt) ἐούσῃ(Prä)(Akt)(D)·
(546) to|know· hard to|you will|be to|a|wife even being·
(547) ἀλλʼ(Kon) ὃν(Pr)(A) μέν(Pt) κʼ(Pt) ἐπιεικὲς(Adj)(N) ἀκουέμεν(Prä)(Akt)(Inf) οὔ(Pt) τις(Pr)(N) ἔπειτα(Adv)
(547) but what indeed ever fitting to|hear not anyone then
(548) οὔτε(Kon) θεῶν(G) πρότερος(Adj)(Kmp)(N) τὸν(Pr)(A) εἴσεται(Fu)(M/P) οὔτʼ(Kon) ἀνθρώπων(G)·
(548) neither of|the|gods earlier it will|know nor of|men·
(549) ὃν(Pr)(A) δέ(Pt) κʼ(Pt) ἐγὼν(Pr)(N) ἀπάνευθε(Adv) θεῶν(G) ἐθέλωμι(Prä)(Akt)(Knj) νοῆσαι(Aor)(Akt)(Inf)
(549) what but ever I afar from|gods I|may|wish to|perceive
(550) μή(Pt) τι(Pr)(A) σὺ(Pr)(N) ταῦτα(Pr)(A) ἕκαστα(Adj)(A) διείρεο(Prä)(M/P)(Imv) μηδὲ(Kon) μετάλλα(Prä)(Akt)(Imv).
(550) not anything you these each inquire nor ask.
(551) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) βοῶπις(Adj)(N) πότνια(Adj)(N) Ἥρη(N)·
(551) him but answered then ox|eyed lady Hera·
(552) αἰνότατε(Adj)(Sup)(V) Κρονίδη(V) ποῖον(Adj)(A) τὸν(Art)(A) μῦθον(A) ἔειπες(Aor)(Akt)
(552) most|dreadful Cronid what the word you|said
(553) καὶ(Kon) λίην(Adv) σε(Pr)(A) πάρος(Adv) γʼ(Pt) οὔτʼ(Kon) εἴρομαι(Prä)(M/P) οὔτε(Kon) μεταλλῶ(Prä)(Akt),
(553) and very you before indeed neither I|ask nor I|question,
(554) ἀλλὰ(Kon) μάλʼ(Adv) εὔκηλος(Adj)(N) τὰ(Art)(A) φράζεαι(Prä)(M/P) ἅσσʼ(Pr)(A) ἐθέλῃσθα(Prä)(M/P).
(554) but very at|ease the|things you|devise whatever you|may|wish.
(555) νῦν(Adv) δʼ(Pt) αἰνῶς(Adv) δείδοικα(Per)(Akt) κατὰ(Prp) φρένα(A) μή(Pt) σε(Pr)(A) παρείπῃ(Aor)(Akt)(Knj)
(555) now but terribly I|fear down|in mind lest you he|may|persuade
(556) ἀργυρόπεζα(Adj)(N) Θέτις(N) θυγάτηρ(N) ἁλίοιο(Adj)(G) γέροντος(G)·
(556) silver|footed Thetis daughter of|the|sea of|old|man·
(557) ἠερίη(Adv) γὰρ(Pt) σοί(Pr)(D) γε(Pt) παρέζετο(Imp)(M/P) καὶ(Kon) λάβε(AorS)(Akt) γούνων(G)·
(557) early for to|you indeed sat|beside and took of|knees·
(558) τῇ(Pr)(D) σʼ(Pr)(A) ὀΐω(Prä)(M/P) κατανεῦσαι(Aor)(Akt)(Inf) ἐτήτυμον(Adj)(A) ὡς(Kon) Ἀχιλῆα(A)
(558) to|her you I|think to|nod true that Achilles
(559) τιμήσῃς(Aor)(Akt)(Knj), ὀλέσῃς(Aor)(Akt)(Knj) δὲ(Pt) πολέας(Adj)(A) ἐπὶ(Prp) νηυσὶν(D) Ἀχαιῶν(G).
(559) you|may|honor, you|may|destroy but many upon ships of|the|Achaeans.
(560) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(560) her but answering spoke cloud|gathering Zeus·
(561) δαιμονίη(Adj)(V) αἰεὶ(Adv) μὲν(Pt) ὀΐεαι(Prä)(M/P) οὐδέ(Kon) σε(Pr)(A) λήθω(Prä)(Akt)·
(561) strange|one always indeed you|think nor you I|escape|notice·
(562) πρῆξαι(Aor)(Akt)(Inf) δʼ(Pt) ἔμπης(Adv) οὔ(Pt) τι(Pr)(A) δυνήσεαι(Fu)(M/P), ἀλλʼ(Kon) ἀπὸ(Prp) θυμοῦ(G)
(562) to|accomplish but nevertheless not anything you|will|be|able, but from spirit
(563) μᾶλλον(Adv) ἐμοὶ(Pr)(D) ἔσεαι(Fu)(Akt)· τὸ(Art)(N) δέ(Pt) τοι(Pr)(D) καὶ(Kon) ῥίγιον(Adj)(Kmp)(N) ἔσται(Fu)(Akt).
(563) more to|me you|will|be· this but to|you and more|dreadful will|be.
(564) εἰ(Kon) δʼ(Pt) οὕτω(Adv) τοῦτʼ(Pr)(N) ἐστὶν(Prä)(Akt) ἐμοὶ(Pr)(D) μέλλει(Prä)(Akt) φίλον(Adj)(N) εἶναι(Prä)(Akt)(Inf)·
(564) if but thus this is to|me it|is|destined dear to|be·
(565) ἀλλʼ(Kon) ἀκέουσα(Prä)(M/P)(N) κάθησο(Prä)(M/P)(Imv), ἐμῷ(Adj)(D) δʼ(Pt) ἐπιπείθεο(Prä)(M/P)(Imv) μύθῳ(D),
(565) but being|silent sit, my but obey word,
(566) μή(Pt) νύ(Pt) τοι(Pr)(D) οὐ(Pt) χραίσμωσιν(Prä)(Akt)(Knj) ὅσοι(Pr)(N) θεοί(N) εἰσʼ(Prä)(Akt) ἐν(Prp) Ὀλύμπῳ(D)
(566) lest now to|you not may|help as|many|as gods are in Olympus
(567) ἆσσον(Adv) ἰόνθʼ(Prä)(Akt)(N), ὅτε(Kon) κέν(Pt) τοι(Pr)(D) ἀάπτους(Adj)(A) χεῖρας(A) ἐφείω(Prä)(Akt).
(567) nearer going, when indeed to|you untouchable hands I|let|loose.
(568) ὣς(Adv) ἔφατʼ(Imp)(Akt) ἔδεισεν(Aor)(Akt) δὲ(Pt) βοῶπις(Adj)(N) πότνια(Adj)(N) Ἥρη(N),
(568) thus was|speaking feared but ox|eyed lady Hera,
(569) καί(Kon) ῥʼ(Pt) ἀκέουσα(Prä)(M/P)(N) καθῆστο(Plq)(M/P) ἐπιγνάμψασα(Aor)(Akt)(N) φίλον(Adj)(A) κῆρ(A)·
(569) and then being|silent had|sat having|bent|down dear heart·
(570) ὄχθησαν(Aor)(M/P) δʼ(Pt) ἀνὰ(Prp) δῶμα(A) Διὸς(G) θεοὶ(N) Οὐρανίωνες(N)·
(570) were|vexed but throughout house of|Zeus gods Uranian|ones·
(571) τοῖσιν(Pr)(D) δʼ(Pt) Ἥφαιστος(N) κλυτοτέχνης(Adj)(N) ἦρχʼ(Imp)(Akt) ἀγορεύειν(Prä)(Akt)(Inf)
(571) to|them but Hephaestus famed|for|craft began to|speak
(572) μητρὶ(D) φίλῃ(Adj)(D) ἐπίηρα(A) φέρων(Prä)(Akt)(N) λευκωλένῳ(Adj)(D) Ἥρῃ(D)·
(572) to|mother dear favors bearing to|white|armed Hera·
(573) ἦ(Pt) δὴ(Pt) λοίγια(Adj)(A) ἔργα(A) τάδʼ(Pr)(A) ἔσσεται(Fu)(M/P) οὐδʼ(Kon) ἔτʼ(Pt) ἀνεκτά(Adj)(N),
(573) indeed now baneful works these will|be nor yet bearable,
(574) εἰ(Kon) δὴ(Pt) σφὼ(Pr)(Du)(N) ἕνεκα(Prp) θνητῶν(G) ἐριδαίνετον(Prä)(Akt)(Du) ὧδε(Adv),
(574) if indeed you|two on|account|of of|mortals you|two|quarrel thus,
(575) ἐν(Prp) δὲ(Pt) θεοῖσι(D) κολῳὸν(A) ἐλαύνετον(Prä)(Akt)(Du)· οὐδέ(Kon) τι(Pr)(A) δαιτὸς(G)
(575) in but among|gods brawl you|two|drive· nor anything of|feast
(576) ἐσθλῆς(Adj)(G) ἔσσεται(Fu)(M/P) ἦδος(N), ἐπεὶ(Kon) τὰ(Art)(N) χερείονα(Adj)(Kmp)(N) νικᾷ(Prä)(Akt).
(576) of|good will|be pleasure, since the worse prevails.
(577) μητρὶ(D) δʼ(Pt) ἐγὼ(Pr)(N) παράφημι(Prä)(Akt) καὶ(Kon) αὐτῇ(Pr)(D) περ(Pt) νοεούσῃ(Prä)(Akt)(D)
(577) to|mother but I advise and to|her|self even thinking
(578) πατρὶ(D) φίλῳ(Adj)(D) ἐπίηρα(A) φέρειν(Prä)(Akt)(Inf) Διί(D), ὄφρα(Kon) μὴ(Pt) αὖτε(Adv)
(578) to|father dear favors to|bear to|Zeus, so|that not again
(579) νεικείῃσι(Prä)(Akt)(Knj) πατήρ(N), σὺν(Prp) δʼ(Pt) ἡμῖν(Pr)(D) δαῖτα(A) ταράξῃ(Aor)(Akt)(Knj).
(579) he|may|quarrel father, with and us feast he|may|disturb.
(580) εἴ(Kon) περ(Pt) γάρ(Pt) κʼ(Pt) ἐθέλῃσιν(Prä)(Akt)(Knj) Ὀλύμπιος(Adj)(N) ἀστεροπητὴς(N)
(580) if at|least for indeed he|may|wish Olympian lightning|flasher
(581) ἐξ(Prp) ἑδέων(G) στυφελίξαι(Aor)(Akt)(Inf)· ὃ(Pr)(N) γὰρ(Pt) πολὺ(Adv) φέρτατός(Adj)(Sup)(N) ἐστιν(Prä)(Akt).
(581) from seats to|smite· who for much best is.
(582) ἀλλὰ(Kon) σὺ(Pr)(N) τὸν(Pr)(A) ἐπέεσσι(D) καθάπτεσθαι(Prä)(M/P)(Inf) μαλακοῖσιν(Adj)(D)·
(582) but you him with|words to|address with|soft·
(583) αὐτίκʼ(Adv) ἔπειθʼ(Pt) ἵλαος(Adj)(N) Ὀλύμπιος(Adj)(N) ἔσσεται(Fu)(M/P) ἡμῖν(Pr)(D).
(583) at|once then gracious Olympian will|be to|us.
(584) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt) καὶ(Kon) ἀναΐξας(Aor)(Akt)(N) δέπας(A) ἀμφικύπελλον(Adj)(A)
(584) thus then was|saying and having|sprung|up cup double|handled
(585) μητρὶ(D) φίλῃ(Adj)(D) ἐν(Prp) χειρὶ(D) τίθει(Imp)(Akt) καί(Kon) μιν(Pr)(A) προσέειπε(AorS)(Akt)·
(585) to|mother dear in hand was|placing and her addressed·
(586) ʼτέτλαθι(Per)(Akt)(Imv) μῆτερ(V) ἐμή(Adj)(V), καὶ(Kon) ἀνάσχεο(Aor)(M/P)(Imv) κηδομένη(Prä)(M/P)(N) περ(Pt),
(586) endure mother my, and endure being|troubled even,
(587) μή(Pt) σε(Pr)(A) φίλην(Adj)(A) περ(Pt) ἐοῦσαν(Prä)(Akt)(A) ἐν(Prp) ὀφθαλμοῖσιν(D) ἴδωμαι(AorS)(M/P)(Knj)
(587) not you dear even being in eyes I|may|see
(588) θεινομένην(Prä)(M/P)(A), τότε(Adv) δʼ(Pt) οὔ(Pt) τι(Pr)(A) δυνήσομαι(Fu)(M/P) ἀχνύμενός(Prä)(M/P)(N) περ(Pt)
(588) being|smitten, then but not anything I|shall|be|able grieving even
(589) χραισμεῖν(Prä)(Akt)(Inf)· ἀργαλέος(Adj)(N) γὰρ(Pt) Ὀλύμπιος(Adj)(N) ἀντιφέρεσθαι(Prä)(M/P)(Inf)·
(589) to|help· grievous for Olympian to|withstand·
(590) ἤδη(Adv) γάρ(Pt) με(Pr)(A) καὶ(Kon) ἄλλοτʼ(Adv) ἀλεξέμεναι(Prä)(Akt)(Inf) μεμαῶτα(Per)(Akt)(A)
(590) already for me and at|another|time to|ward|off eager
(591) ῥῖψε(AorS)(Akt) ποδὸς(G) τεταγὼν(Per)(Akt)(N) ἀπὸ(Prp) βηλοῦ(G) θεσπεσίοιο(Adj)(G),
(591) threw by|the|foot having|seized from threshold divine,
(592) πᾶν(Adj)(A) δʼ(Pt) ἦμαρ(A) φερόμην(Imp)(M/P), ἅμα(Adv) δʼ(Pt) ἠελίῳ(D) καταδύντι(Aor)(Akt)(D)
(592) whole but day I|was|borne, together|with but sun setting
(593) κάππεσον(AorS)(Akt) ἐν(Prp) Λήμνῳ(D), ὀλίγος(Adj)(N) δʼ(Pt) ἔτι(Adv) θυμὸς(N) ἐνῆεν(Imp)(Akt)·
(593) I|fell in Lemnos, little but yet spirit was|in·
(594) ἔνθά(Adv) με(Pr)(A) Σίντιες(N) ἄνδρες(N) ἄφαρ(Adv) κομίσαντο(Aor)(M/P) πεσόντα(AorS)(Akt)(A).
(594) there me Sintians men quickly took|care|of fallen.
(595) ὣς(Adv) φάτο(Imp)(M/P), μείδησεν(Aor)(Akt) δὲ(Pt) θεὰ(N) λευκώλενος(Adj)(N) Ἥρη(N),
(595) thus was|speaking, smiled but goddess white|armed Hera,
(596) μειδήσασα(Aor)(Akt)(N) δὲ(Pt) παιδὸς(G) ἐδέξατο(Aor)(M/P) χειρὶ(D) κύπελλον(A)·
(596) having|smiled but of|child received with|hand cup·
(597) αὐτὰρ(Kon) ὃ(Pr)(N) τοῖς(Art)(D) ἄλλοισι(Adj)(D) θεοῖς(D) ἐνδέξια(Adv) πᾶσιν(Adj)(D)
(597) but he to|the other to|gods rightwards to|all
(598) οἰνοχόει(Imp)(Akt) γλυκὺ(Adj)(A) νέκταρ(A) ἀπὸ(Prp) κρητῆρος(G) ἀφύσσων(Prä)(Akt)(N)·
(598) was|pouring sweet nectar from mixing|bowl drawing|off·
(599) ἄσβεστος(Adj)(N) δʼ(Pt) ἄρʼ(Pt) ἐνῶρτο(Aor)(M/P) γέλως(N) μακάρεσσι(Adj)(D) θεοῖσιν(D)
(599) unquenchable but then arose laughter for|the|blessed gods
(600) ὡς(Kon) ἴδον(Aor)(Akt) Ἥφαιστον(A) διὰ(Prp) δώματα(A) ποιπνύοντα(Prä)(Akt)(A).
(600) as saw Hephaestus through halls bustling.
(601) ὣς(Adv) τότε(Adv) μὲν(Pt) πρόπαν(Adj)(A) ἦμαρ(A) ἐς(Prp) ἠέλιον(A) καταδύντα(Aor)(Akt)(A)
(601) so then indeed whole day into the|sun setting
(602) δαίνυντʼ(Imp)(M/P), οὐδέ(Kon) τι(Pr)(A) θυμὸς(N) ἐδεύετο(Imp)(M/P) δαιτὸς(G) ἐΐσης(Adj)(G),
(602) were|feasting, nor anything heart was|lacking of|feast equal,
(603) οὐ(Pt) μὲν(Pt) φόρμιγγος(G) περικαλλέος(Adj)(G) ἣν(Pr)(A) ἔχʼ(Prä)(Akt) Ἀπόλλων(N),
(603) not indeed of|lyre very|beautiful which holds Apollo,
(604) Μουσάων(G) θʼ(Pt) αἳ(Pr)(N) ἄειδον(Imp)(Akt) ἀμειβόμεναι(Prä)(M/P)(N) ὀπὶ(D) καλῇ(Adj)(D).
(604) of|the|Muses and who were|singing replying|in|turn with|voice beautiful.
(605) αὐτὰρ(Kon) ἐπεὶ(Kon) κατέδυ(Aor)(Akt) λαμπρὸν(Adj)(A) φάος(A) ἠελίοιο(G),
(605) but when went|down bright light of|the|sun,
(606) οἳ(Pr)(N) μὲν(Pt) κακκείοντες(Prä)(Akt)(N) ἔβαν(Aor)(Akt) οἶκον(A) δὲ(Pt) ἕκαστος(N),
(606) they indeed going|to|bed went home but each,
(607) ἧχι(Adv) ἑκάστῳ(Adj)(D) δῶμα(A) περικλυτὸς(Adj)(N) ἀμφιγυήεις(Adj)(N)
(607) where to|each house very|famous both|bent|limbed
(608) Ἥφαιστος(N) ποίησεν(Aor)(Akt) ἰδυίῃσι(Adj)(D) πραπίδεσσι(D)·
(608) Hephaestus made knowing with|wits·
(609) Ζεὺς(N) δὲ(Pt) πρὸς(Prp) ὃν(Pr)(A) λέχος(A) ἤϊʼ(Imp)(Akt) Ὀλύμπιος(Adj)(N) ἀστεροπητής(N),
(609) Zeus but toward his|own bed was|going Olympian lightning|flasher,
(610) ἔνθα(Adv) πάρος(Adv) κοιμᾶθʼ(Imp)(M/P) ὅτε(Kon) μιν(Pr)(A) γλυκὺς(Adj)(N) ὕπνος(N) ἱκάνοι(Prä)(Akt)(Op)·
(610) there before used|to|sleep when him sweet sleep might|come·
(611) ἔνθα(Adv) καθεῦδʼ(Imp)(Akt) ἀναβάς(AorS)(Akt)(N), παρὰ(Prp) δὲ(Pt) χρυσόθρονος(Adj)(N) Ἥρη(N).
(611) there slept having|gone|up, beside but gold|throned Hera.
