==== Metaphysik 14 ====
== St. 1087b ==
= § 1 =
(4) περὶ(Prp) μὲν(Pt) οὖν(Pt) τῆς(Art)(G) οὐσίας(G) ταύτης(Pr)(G) εἰρήσθω(Per)(M/P)(Imv) τοσαῦτα(Pr)(A), πάντες(Adj)(N) δὲ(Pt)
(4) about indeed then of the|substance this let|it|have|been|said so|many|things, all but
(5) ποιοῦσι(Prä)(Akt) τὰς(Art)(A) ἀρχὰς(A) ἐναντίας(Adj)(A), ὥσπερ(Kon) ἐν(Prp) τοῖς(Art)(D) φυσικοῖς(Adj)(D), καὶ(Kon) περὶ(Prp)
(5) they|make the principles opposite, just|as in the natural, and about
(6) τὰς(Art)(A) ἀκινήτους(Adj)(A) οὐσίας(A) ὁμοίως(Adv). εἰ(Kon) δὲ(Pt) τῆς(Art)(G) τῶν(Art)(G) ἁπάντων(Adj)(G) ἀρχῆς(G)
(6) the unmoved substances similarly. if but of of all|things the|principle
(7) μὴ(Pt) ἐνδέχεται(Prä)(M/P) πρότερόν(Adv)(Kmp) τι(Pr)(A) εἶναι(Prä)(Inf)(Akt), ἀδύνατον(Adj)(N) ἂν(Pt) εἴη(Prä)(Akt)(Op) τὴν(Art)(A) ἀρχὴν(A)
(7) not it|is|possible earlier something to|be, impossible would be the principle
(8) ἕτερόν(Adj)(A) τι(Pr)(A) οὖσαν(Prä)(Akt)(A) εἶναι(Prä)(Inf)(Akt) ἀρχήν(A), οἷον(Kon) εἴ(Kon) τις(Pr)(N) λέγοι(Prä)(Akt)(Knj) τὸ(Art)(N)
(8) different something being to|be principle, for|example if someone would|say the
(9) λευκὸν(Adj)(A) ἀρχὴν(A) εἶναι(Prä)(Inf)(Akt) οὐχ(Pt) ᾗ(Adv) ἕτερον(Adj)(A) ἀλλʼ(Kon) ᾗ(Adv) λευκόν(Adj)(A), εἶναι(Prä)(Inf)(Akt)
(9) white principle to|be not insofar|as other but insofar|as white, to|be
(10) μέντοι(Pt) καθʼ(Prp) ὑποκειμένου(G) καὶ(Kon) ἕτερόν(Adj)(A) τι(Pr)(A) ὂν(Prä)(Akt)(A) λευκὸν(Adj)(A) εἶναι(Prä)(Inf)(Akt)· ἐκεῖνο(Pr)(N)
(10) however according|to the|underlying|thing and another something being white to|be· that
(11) γὰρ(Pt) πρότερον(Adv)(Kmp) ἔσται(Fu)(M/P). ἀλλὰ(Kon) μὴν(Pt) γίγνεται(Prä)(M/P) πάντα(Pr)(A) ἐξ(Prp) ἐναντίων(Adj)(G) ὡς(Kon)
(11) for earlier it|will|be. but indeed comes|to|be all|things out|of opposites as
(12) ὑποκειμένου(G) τινός(Pr)(G)· ἀνάγκη(N) ἄρα(Pt) μάλιστα(Adv)(Sup) τοῖς(Art)(D) ἐναντίοις(Adj)(D) τοῦθʼ(Pr)(A) ὑπάρχειν(Prä)(Inf)(Akt). ἀεὶ(Adv)
(12) of|an|underlying|thing some· necessity then most|of|all to|the opposites this to|belong. always
(13) ἄρα(Pt) πάντα(Adj)(A) τὰ(Art)(A) ἐναντία(Adj)(A) καθʼ(Prp) ὑποκειμένου(G) καὶ(Kon) οὐθὲν(Pr)(N) χωριστόν(Adj)(N), ἀλλʼ(Kon)
(13) then all the opposites according|to the|underlying|subject and nothing separate, but
(14) ὥσπερ(Kon) καὶ(Kon) φαίνεται(Prä)(M/P) οὐθὲν(Pr)(N) οὐσίᾳ(D) ἐναντίον(Adj)(N), καὶ(Kon) ὁ(Art)(N) λόγος(N) μαρτυρεῖ(Prä)(Akt).
(14) just|as also appears nothing to|substance opposite, and the account testifies.
(15) οὐθὲν(Pr)(N) ἄρα(Pt) τῶν(Art)(G) ἐναντίων(Adj)(G) κυρίως(Adv) ἀρχὴ(N) πάντων(Pr)(G) ἀλλʼ(Kon) ἑτέρα(Adj)(N). — οἱ(Art)(N) δὲ(Pt)
(15) nothing then of the|opposites strictly principle of|all|things but another. — the but
(16) τὸ(Art)(N) ἕτερον(Adj)(N) τῶν(Art)(G) ἐναντίων(Adj)(G) ὕλην(A) ποιοῦσιν(Prä)(Akt), οἱ(Art)(N) μὲν(Pt) τῷ(Art)(D) ἑνὶ(Pr)(D)
(16) the other of the|opposites matter make, the indeed to|the one
(17) τῷ(Art)(D) ἴσῳ(Adj)(D) τὸ(Art)(A) ἄνισον(Adj)(A), ὡς(Kon) τοῦτο(Pr)(A) τὴν(Art)(A) τοῦ(Art)(G) πλήθους(G) οὖσαν(Prä)(Akt)(A)
(17) to|the equal the unequal, as this the of the|multitude being
(18) φύσιν(A), οἱ(Art)(N) δὲ(Pt) τῷ(Art)(D) ἑνὶ(Pr)(D) τὸ(Art)(A) πλῆθος(A) (γεννῶνται(Prä)(M/P) γὰρ(Pt) οἱ(Art)(N)
(18) nature, the but to|the one the multitude (are|born for the
(19) ἀριθμοὶ(N) τοῖς(Art)(D) μὲν(Pt) ἐκ(Prp) τῆς(Art)(G) τοῦ(Art)(G) ἀνίσου(Adj)(G) δυάδος(G), τοῦ(Art)(G) μεγάλου(Adj)(G)
(19) numbers to|the on|the|one|hand out|of of of the|unequal dyad, of great
(20) καὶ(Kon) μικροῦ(Adj)(G), τῷ(Art)(D) δʼ(Pt) ἐκ(Prp) τοῦ(Art)(G) πλήθους(G), ὑπὸ(Prp) τῆς(Art)(G) τοῦ(Art)(G)
(20) and small, to|the but out|of of multitude, by of of
(21) ἑνὸς(Pr)(G) δὲ(Pt) οὐσίας(G) ἀμφοῖν(Pr)(Du)(D))· καὶ(Kon) γὰρ(Pt) ὁ(Art)(N) τὸ(Art)(N) ἄνισον(N) καὶ(Kon)
(21) one but substance of|both)· and for the the unequal and
(22) ἓν(Pr)(N) λέγων(Prä)(Akt)(N) τὰ(Art)(N) στοιχεῖα(N), τὸ(Art)(N) δʼ(Pt) ἄνισον(N) ἐκ(Prp) μεγάλου(Adj)(G) καὶ(Kon)
(22) one saying the elements, the but unequal out|of great and
(23) μικροῦ(Adj)(G) δυάδα(A), ὡς(Kon) ἓν(Pr)(A) ὄντα(Prä)(Akt)(A) τὸ(Art)(N) ἄνισον(N) καὶ(Kon) τὸ(Art)(N) μέγα(Adj)(N)
(23) small dyad, as one being the unequal and the great
(24) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N) λέγει(Prä)(Akt), καὶ(Kon) οὐ(Pt) διορίζει(Prä)(Akt) ὅτι(Kon) λόγῳ(D) ἀριθμῷ(D)
(24) and the small says, and not distinguishes that by|reason by|number
(25) δʼ(Pt) οὔ(Pt). ἀλλὰ(Kon) μὴν(Pt) καὶ(Kon) τὰς(Art)(A) ἀρχὰς(A) ἃς(Pr)(A) στοιχεῖα(A) καλοῦσιν(Prä)(Akt)
(25) but not. but indeed also the principles which elements they|call
(26) οὐ(Pt) καλῶς(Adv) ἀποδιδόασιν(Prä)(Akt), οἱ(Art)(N) μὲν(Pt) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N)
(26) not well they|assign, the indeed the great and the small
(27) λέγοντες(Prä)(Akt)(N) μετὰ(Prp) τοῦ(Art)(G) ἑνός(Pr)(G), τρία(Pr)(N) ταῦτα(Pr)(N) στοιχεῖα(N) τῶν(Art)(G) ἀριθμῶν(G), τὰ(Art)(N)
(27) saying with of one, three these elements of numbers, the
(28) μὲν(Pt) δύο(Pr)(N) ὕλην(A) τὸ(Art)(N) δʼ(Pt) ἓν(Pr)(N) τὴν(Art)(A) μορφήν(A), οἱ(Art)(N) δὲ(Pt)
(28) indeed two matter the but one the form, the but
(29) τὸ(Art)(N) πολὺ(Adj)(N) καὶ(Kon) ὀλίγον(Adj)(N), ὅτι(Kon) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N)
(29) the much and little, because the great and the small
(30) μεγέθους(G) οἰκειότερα(Adj)(Kmp)(N) τὴν(Art)(A) φύσιν(A), οἱ(Art)(N) δὲ(Pt) τὸ(Art)(N) καθόλου(Adv) μᾶλλον(Adv)(Kmp) ἐπὶ(Prp)
(30) of|magnitude more|proper the nature, the but the in|general rather with|respect|to
(31) τούτων(Pr)(G), τὸ(Art)(N) ὑπερέχον(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(N) ὑπερεχόμενον(Prä)(M/P)(N). διαφέρει(Prä)(Akt) δὲ(Pt) τούτων(Pr)(G) οὐθὲν(Pr)(N)
(31) of|these, the exceeding and the being|exceeded. differs but from|these nothing
(32) ὡς(Kon) εἰπεῖν(Aor)(Inf)(Akt) πρὸς(Prp) ἔνια(Pr)(A) τῶν(Art)(G) συμβαινόντων(Prä)(Akt)(G), ἀλλὰ(Kon) πρὸς(Prp) τὰς(Art)(A) λογικὰς(Adj)(A)
(32) so to|speak towards certain|things of|the happening|things, but towards the logical
(33) μόνον(Adv) δυσχερείας(A), ἃς(Pr)(A) φυλάττονται(Prä)(M/P) διὰ(Prp) τὸ(Art)(N) καὶ(Kon) αὐτοὶ(Pr)(N) λογικὰς(Adj)(A) φέρειν(Prä)(Inf)(Akt)
(33) only difficulties, which they|guard because|of the and themselves logical to|bring
(34) τὰς(Art)(A) ἀποδείξεις(A). πλὴν(Pt) τοῦ(Art)(G) αὐτοῦ(Pr)(G) γε(Pt) λόγου(G) ἐστὶ(Prä)(Akt) τὸ(Art)(N) ὑπερέχον(Prä)(Akt)(N)
(34) the demonstrations. except of the|same at|least account is the exceeding
(35) καὶ(Kon) ὑπερεχόμενον(Prä)(M/P)(N) εἶναι(Prä)(Inf)(Akt) ἀρχὰς(A) ἀλλὰ(Kon) μὴ(Pt) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(35) and being|exceeded to|be principles but not the great and the
(36) μικρόν(Adj)(N), καὶ(Kon) τὸν(Art)(A) ἀριθμὸν(A) πρότερον(Adv)(Kmp) τῆς(Art)(G) δυάδος(G) ἐκ(Prp) τῶν(Art)(G) στοιχείων(G)·
(36) small, and the number earlier of the|dyad from|out|of of the|elements·
(37) καθόλου(Adv) γὰρ(Pt) ἀμφότερα(Pr)(N) μᾶλλόν(Adv)(Kmp) ἐστιν(Prä)(Akt). νῦν(Adv) δὲ(Pt) τὸ(Art)(N) μὲν(Pt) λέγουσι(Prä)(Akt)
(37) in|general for both more is. now but the indeed they|say
(38) τὸ(Art)(N) δʼ(Pt) οὐ(Pt) λέγουσιν(Prä)(Akt). οἱ(Art)(N) δὲ(Pt) τὸ(Art)(N) ἕτερον(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(38) the but not they|say. the but the other and the
(39) ἄλλο(Adj)(N) πρὸς(Prp) τὸ(Art)(N) ἓν(Pr)(N) ἀντιτιθέασιν(Prä)(M/P), οἱ(Art)(N) δὲ(Pt) πλῆθος(N) καὶ(Kon) τὸ(Art)(N)
(39) another against the one they|set|opposite, the but multitude and the
(40) ἕν(Pr)(N). εἰ(Kon) δέ(Pt) ἐστιν(Prä)(Akt), ὥσπερ(Kon) βούλονται(Prä)(M/P), τὰ(Art)(N) ὄντα(Prä)(Akt)(N) ἐξ(Prp) ἐναντίων(Adj)(G),
(40) one. if but it|is, just|as they|want, the being|things out|of opposites,
(41) τῷ(Art)(D) δὲ(Pt) ἑνὶ(Pr)(D) ἢ(Kon) οὐθὲν(Pr)(N) ἐναντίον(Adj)(N) ἢ(Kon) εἴπερ(Kon) ἄρα(Pt) μέλλει(Prä)(Akt),
(41) to|the but one or nothing opposite or if|indeed then is|destined,
(42) τὸ(Art)(N) πλῆθος(N), τὸ(Art)(N) δʼ(Pt) ἄνισον(N) τῷ(Art)(D) ἴσῳ(Adj)(D) καὶ(Kon) τὸ(Art)(N) ἕτερον(Adj)(N)
(42) the multitude, the but unequal to|the equal and the other
(43) τῷ(Art)(D) ταὐτῷ(Adj)(D) καὶ(Kon) τὸ(Art)(N) ἄλλο(Adj)(N) αὐτῷ(Pr)(D), μάλιστα(Adv)(Sup) μὲν(Pt) οἱ(Art)(N) τὸ(Art)(N)
(43) to|the same and the other to|it, most indeed the the
(44) ἓν(Pr)(N) τῷ(Art)(D) πλήθει(D) ἀντιτιθέντες(Prä)(Akt)(N) ἔχονταί(Prä)(M/P) τινος(Pr)(G) δόξης(G), οὐ(Pt) μὴν(Pt) οὐδʼ(Pt)
(44) one to|the multitude setting|opposite they|have of|some opinion, not indeed nor
(45) οὗτοι(Pr)(N) ἱκανῶς(Adv)· ἔσται(Fu)(M/P) γὰρ(Pt) τὸ(Art)(N) ἓν(Pr)(N) ὀλίγον(Adj)(N)· πλῆθος(N) μὲν(Pt) γὰρ(Pt)
(45) these sufficiently· it|will|be for the one small· multitude indeed for
(46) ὀλιγότητι(D) τὸ(Art)(N) δὲ(Pt) πολὺ(Adj)(N) τῷ(Art)(D) ὀλίγῳ(Adj)(D) ἀντίκειται(Prä)(M/P). — τὸ(Art)(N) δʼ(Pt) ἓν(Pr)(N) ὅτι(Kon)
(46) by|smallness the but much to|the little is|opposed. — the but one that
(47) μέτρον(N) σημαίνει(Prä)(Akt), φανερόν(Adj)(N). καὶ(Kon) ἐν(Prp) παντὶ(Adj)(D) ἔστι(Prä)(Akt) τι(Pr)(N) ἕτερον(Adj)(N) ὑποκείμενον(N),
(47) measure signifies, evident. and in every there|is some|thing other underlying|subject,
(48) οἷον(Kon) ἐν(Prp) ἁρμονίᾳ(D) δίεσις(N), ἐν(Prp) δὲ(Pt) μεγέθει(D) δάκτυλος(N) ἢ(Kon) ποὺς(N)
(48) such|as in harmony diesis, in but magnitude finger or foot
(49) ἤ(Kon) τι(Pr)(N) τοιοῦτον(Adj)(N), ἐν(Prp) δὲ(Pt) ῥυθμοῖς(D) βάσις(N) ἢ(Kon) συλλαβή(N)· ὁμοίως(Adv)
(49) or something such|a|thing, in but rhythms base or syllable· similarly
(50) δὲ(Pt) καὶ(Kon) ἐν(Prp) βάρει(D) σταθμός(N) τις(Pr)(N) ὡρισμένος(Per)(M/P)(N) ἐστίν(Prä)(Akt)· καὶ(Kon) κατὰ(Prp)
(50) but also in weight standard a|certain having|been|determined is· and according|to
(51) πάντων(Pr)(G) δὲ(Pt) τὸν(Art)(A) αὐτὸν(Pr)(A) τρόπον(A),
(51) all|things but the same way,
== St. 1088a ==
(53) ἐν(Prp) μὲν(Pt) τοῖς(Art)(D) ποιοῖς(Adj)(D) ποιόν(N) τι(Pr)(N), ἐν(Prp) δὲ(Pt) τοῖς(Art)(D) ποσοῖς(Adj)(D)
(53) in indeed the qualitative some|quality something, in but the quantitative
(54) ποσόν(N) τι(Pr)(N), καὶ(Kon) ἀδιαίρετον(Adj)(N) τὸ(Art)(N) μέτρον(N), τὸ(Art)(N) μὲν(Pt) κατὰ(Prp) τὸ(Art)(N)
(54) quantity something, and indivisible the measure, the indeed according|to the
(55) εἶδος(N) τὸ(Art)(N) δὲ(Pt) πρὸς(Prp) τὴν(Art)(A) αἴσθησιν(A), ὡς(Kon) οὐκ(Pt) ὄντος(Prä)(Akt)(G) τινὸς(Pr)(G)
(55) form the but towards the perception, as not being of|any
(56) τοῦ(Art)(G) ἑνὸς(Pr)(G) καθʼ(Prp) αὑτὸ(Pr)(A) οὐσίας(G). καὶ(Kon) τοῦτο(Pr)(N) κατὰ(Prp) λόγον(A)· σημαίνει(Prä)(Akt)
(56) of one per|se itself of|substance. and this according|to account· it|means
(57) γὰρ(Pt) τὸ(Art)(N) ἓν(Pr)(N) ὅτι(Kon) μέτρον(N) πλήθους(G) τινός(Pr)(G), καὶ(Kon) ὁ(Art)(N) ἀριθμὸς(N)
(57) for the one that measure of|multitude of|some, and the number
(58) ὅτι(Kon) πλῆθος(N) μεμετρημένον(Per)(M/P)(N) καὶ(Kon) πλῆθος(N) μέτρων(G) (διὸ(Kon) καὶ(Kon) εὐλόγως(Adv) οὐκ(Pt)
(58) that multitude having|been|measured and multitude of|measures (therefore also reasonably not
(59) ἔστι(Prä)(Akt) τὸ(Art)(N) ἓν(Pr)(N) ἀριθμός(N)· οὐδὲ(Kon) γὰρ(Pt) τὸ(Art)(N) μέτρον(N) μέτρα(N), ἀλλʼ(Kon)
(59) is the one number· nor for the measure measures, but
(60) ἀρχὴ(N) καὶ(Kon) τὸ(Art)(N) μέτρον(N) καὶ(Kon) τὸ(Art)(N) ἕν(Pr)(N)). δεῖ(Prä)(Akt) δὲ(Pt) ἀεὶ(Adv)
(60) principle and the measure and the one). it|is|necessary but always
(61) τὸ(Art)(N) αὐτό(Pr)(N) τι(Pr)(A) ὑπάρχειν(Prä)(Inf)(Akt) πᾶσι(Adj)(D) τὸ(Art)(N) μέτρον(N), οἷον(Kon) εἰ(Kon) ἵπποι(N),
(61) the same something to|belong to|all the measure, such|as if horses,
(62) τὸ(Art)(N) μέτρον(N) ἵππος(N), καὶ(Kon) εἰ(Kon) ἄνθρωποι(N), ἄνθρωπος(N). εἰ(Kon) δʼ(Pt) ἄνθρωπος(N)
(62) the measure horse, and if human|beings, human|being. if but human|being
(63) καὶ(Kon) ἵππος(N) καὶ(Kon) θεός(N), ζῷον(N) ἴσως(Adv), καὶ(Kon) ὁ(Art)(N) ἀριθμὸς(N) αὐτῶν(Pr)(G)
(63) and horse and god, living|being perhaps, and the number of|them
(64) ἔσται(Fu)(M/P) ζῷα(N). εἰ(Kon) δʼ(Pt) ἄνθρωπος(N) καὶ(Kon) λευκὸν(Adj)(A) καὶ(Kon) βαδίζον(Prä)(Akt)(A), ἥκιστα(Adv)
(64) will|be animals. if but human|being and white and walking, least
(65) μὲν(Pt) ἀριθμὸς(N) τούτων(Pr)(G) διὰ(Prp) τὸ(Art)(A) ταὐτῷ(Adj)(D) πάντα(Adj)(A) ὑπάρχειν(Prä)(Inf)(Akt) καὶ(Kon) ἑνὶ(Pr)(D)
(65) indeed number of|these because|of the to|the|same all|things to|belong and to|one
(66) κατὰ(Prp) ἀριθμόν(A), ὅμως(Adv) δὲ(Pt) γενῶν(G) ἔσται(Fu)(M/P) ὁ(Art)(N) ἀριθμὸς(N) ὁ(Art)(N) τούτων(Pr)(G),
(66) according|to number, nevertheless but of|kinds will|be the number the of|these,
(67) ἤ(Kon) τινος(Pr)(G) ἄλλης(Adj)(G) τοιαύτης(Adj)(G) προσηγορίας(G). οἱ(Art)(N) δὲ(Pt) τὸ(Art)(A) ἄνισον(Adj)(A) ὡς(Kon)
(67) or of|some other such appellation. the but the unequal as
(68) ἕν(Pr)(A) τι(Pr)(A), τὴν(Art)(A) δυάδα(A) δὲ(Pt) ἀόριστον(Adj)(A) ποιοῦντες(Prä)(Akt)(N) μεγάλου(Adj)(G) καὶ(Kon) μικροῦ(Adj)(G),
(68) one something, the dyad but indefinite making of|great and of|small,
(69) πόρρω(Adv) λίαν(Adv) τῶν(Art)(G) δοκούντων(Prä)(Akt)(G) καὶ(Kon) δυνατῶν(Adj)(G) λέγουσιν(Prä)(Akt)· πάθη(N) τε(Pt) γὰρ(Pt)
(69) far exceedingly of|the seeming and possible they|say· affections and for
(70) ταῦτα(Pr)(N) καὶ(Kon) συμβεβηκότα(Per)(Akt)(N) μᾶλλον(Adv)(Kmp) ἢ(Kon) ὑποκείμενα(Prä)(M/P)(N) τοῖς(Art)(D) ἀριθμοῖς(D) καὶ(Kon) τοῖς(Art)(D)
(70) these and having|happened rather than underlying to|the numbers and to|the
(71) μεγέθεσίν(D) ἐστι(Prä)(Akt), τὸ(Art)(N) πολὺ(Adj)(N) καὶ(Kon) ὀλίγον(Adj)(N) ἀριθμοῦ(G), καὶ(Kon) μέγα(Adj)(N) καὶ(Kon)
(71) magnitudes is, the much and little of|number, and great and
(72) μικρὸν(Adj)(N) μεγέθους(G), ὥσπερ(Kon) ἄρτιον(Adj)(N) καὶ(Kon) περιττόν(Adj)(N), καὶ(Kon) λεῖον(Adj)(N) καὶ(Kon) τραχύ(Adj)(N),
(72) small of|magnitude, just|as even and odd, and smooth and rough,
(73) καὶ(Kon) εὐθὺ(Adj)(N) καὶ(Kon) καμπύλον(Adj)(N)· ἔτι(Adv) δὲ(Pt) πρὸς(Prp) ταύτῃ(Pr)(D) τῇ(Art)(D) ἁμαρτίᾳ(D)
(73) and straight and curved· still but in|addition|to this the error
(74) καὶ(Kon) πρός(Prp) τι(Pr)(A) ἀνάγκη(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N)
(74) also relative|to something necessity to|be the great and the small
(75) καὶ(Kon) ὅσα(Pr)(N) τοιαῦτα(Adj)(N)· τὸ(Art)(N) δὲ(Pt) πρός(Prp) τι(Pr)(A) πάντων(Pr)(G) ἥκιστα(Adv)(Sup) φύσις(N)
(75) and as|many|as such|things· the but relative|to something of|all|things least nature
(76) τις(Pr)(N) ἢ(Kon) οὐσία(N) τῶν(Art)(G) κατηγοριῶν(G) ἐστι(Prä)(Akt), καὶ(Kon) ὑστέρα(Adj)(N) τοῦ(Art)(G) ποιοῦ(Adj)(G)
(76) some or substance of|the categories is, and later of|the quality
(77) καὶ(Kon) ποσοῦ(Adj)(G)· καὶ(Kon) πάθος(N) τι(Pr)(N) τοῦ(Art)(G) ποσοῦ(Adj)(G) τὸ(Art)(N) πρός(Prp) τι(Pr)(A),
(77) and of|quantity· and affection some of|the quantity the relative|to something,
(78) ὥσπερ(Kon) ἐλέχθη(Aor)(M/P), ἀλλʼ(Kon) οὐχ(Pt) ὕλη(N), εἴ(Kon) τι(Pr)(N) ἕτερον(Adj)(N) καὶ(Kon) τῷ(Art)(D)
(78) just|as it|was|said, but not matter, if anything different and to|the
(79) ὅλως(Adv) κοινῷ(Adj)(D) πρός(Prp) τι(Pr)(A) καὶ(Kon) τοῖς(Art)(D) μέρεσιν(D) αὐτοῦ(Pr)(G) καὶ(Kon) εἴδεσιν(D).
(79) in|general common relative|to something and to|the parts of|it and forms.
(80) οὐθὲν(Pr)(N) γάρ(Pt) ἐστιν(Prä)(Akt) οὔτε(Kon) μέγα(Adj)(N) οὔτε(Kon) μικρόν(Adj)(N), οὔτε(Kon) πολὺ(Adj)(N) οὔτε(Kon)
(80) nothing for is neither great nor small, neither much nor
(81) ὀλίγον(Adj)(N), οὔτε(Kon) ὅλως(Adv) πρός(Prp) τι(Pr)(A), ὃ(Pr)(N) οὐχ(Pt) ἕτερόν(Adj)(N) τι(Pr)(N) ὂν(Prä)(Akt)(N)
(81) little, nor at|all relative|to something, which not other something being
(82) πολὺ(Adj)(N) ἢ(Kon) ὀλίγον(Adj)(N) ἢ(Kon) μέγα(Adj)(N) ἢ(Kon) μικρὸν(Adj)(N) ἢ(Kon) πρός(Prp) τί(Pr)(A)
(82) much or little or great or small or relative|to something
(83) ἐστιν(Prä)(Akt). σημεῖον(N) δʼ(Pt) ὅτι(Kon) ἥκιστα(Adv)(Sup) οὐσί(N) τις(Pr)(N) καὶ(Kon) ὄν(Prä)(Akt)(N) τι(Pr)(N)
(83) is. a|sign but that least substance some and being something
(84) τὸ(Art)(N) πρός(Prp) τι(Pr)(A) τὸ(Art)(N) μόνου(Adj)(G) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) γένεσιν(A) αὐτοῦ(Pr)(G) μηδὲ(Kon)
(84) the relative|to something the of|only not to|be coming|to|be of|it nor
(85) φθορὰν(A) μηδὲ(Kon) κίνησιν(A) ὥσπερ(Kon) κατὰ(Prp) τὸ(Art)(A) ποσὸν(Adj)(A) αὔξησις(N) καὶ(Kon) φθίσις(N),
(85) destruction nor movement just|as according|to the quantity increase and decrease,
(86) κατὰ(Prp) τὸ(Art)(A) ποιὸν(Adj)(A) ἀλλοίωσις(N), κατὰ(Prp) τόπον(A) φορά(N), κατὰ(Prp) τὴν(Art)(A) οὐσίαν(A)
(86) according|to the quality alteration, according|to place motion, according|to the substance
(87) ἡ(Art)(N) ἁπλῆ(Adj)(N) γένεσις(N) καὶ(Kon) φθορά(N), — ἀλλʼ(Kon) οὐ(Pt) κατὰ(Prp) τὸ(Art)(A) πρός(Prp) τι(Pr)(A)·
(87) the simple coming|to|be and destruction, — but not according|to the relative|to something·
(88) ἄνευ(Prp) γὰρ(Pt) τοῦ(Art)(G) κινηθῆναι(Aor)(M/P)(Inf) ὁτὲ(Adv) μὲν(Pt) μεῖζον(Adj)(Kmp)(N) ὁτὲ(Adv) δὲ(Pt) ἔλαττον(Adj)(Kmp)(N)
(88) without for the to|be|moved at|one|time indeed greater at|another|time but less
(89) ἢ(Kon) ἴσον(Adj)(N) ἔσται(Fu)(M/P) θατέρου(Pr)(G) κινηθέντος(Aor)(M/P)(G) κατὰ(Prp) τὸ(Art)(A) ποσόν(Adj)(A).
(89) or equal will|be of|either having|been|moved according|to the quantity.
== St. 1088b ==
(91) ἀνάγκη(N) τε(Pt) ἑκάστου(Pr)(G) ὕλην(A) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) δυνάμει(D) τοιοῦτον(Adj)(N), ὥστε(Kon) καὶ(Kon)
(91) necessity and of|each matter to|be the in|potentiality such, so|that also
(92) οὐσίας(G)· τὸ(Art)(N) δὲ(Pt) πρός(Prp) τι(Pr)(A) οὔτε(Kon) δυνάμει(D) οὐσία(N) οὔτε(Kon) ἐνεργείᾳ(D).
(92) of|substance· the but relative|to something neither in|potentiality substance nor in|actuality.
(93) ἄτοπον(Adj)(N) οὖν(Pt), μᾶλλον(Adv)(Kmp) δὲ(Pt) ἀδύνατον(Adj)(N), τὸ(Art)(N) οὐσίας(G) μὴ(Pt) οὐσίαν(A) ποιεῖν(Prä)(Inf)(Akt)
(93) absurd then, rather but impossible, the of|substance not substance to|make
(94) στοιχεῖον(A) καὶ(Kon) πρότερον(Adj)(N)· ὕστερον(Adj)(N) γὰρ(Pt) πᾶσαι(Adj)(N) αἱ(Art)(N) κατηγορίαι(N). ἔτι(Adv) δὲ(Pt)
(94) an|element and prior· later for all the categories. further but
(95) τὰ(Art)(N) στοιχεῖα(N) οὐ(Pt) κατηγορεῖται(Prä)(M/P) καθʼ(Prp) ὧν(Pr)(G) στοιχεῖα(N), τὸ(Art)(N) δὲ(Pt) πολὺ(Adj)(N)
(95) the elements not is|predicated according|to which elements, the but much
(96) καὶ(Kon) ὀλίγον(Adj)(N) καὶ(Kon) χωρὶς(Adv) καὶ(Kon) ἅμα(Adv) κατηγορεῖται(Prä)(M/P) ἀριθμοῦ(G), καὶ(Kon) τὸ(Art)(N)
(96) and little and separately and together is|predicated of|number, and the
(97) μακρὸν(Adj)(N) καὶ(Kon) τὸ(Art)(N) βραχὺ(Adj)(N) γραμμῆς(G), καὶ(Kon) ἐπίπεδόν(Adj)(N) ἐστι(Prä)(Akt) καὶ(Kon) πλατὺ(Adj)(N)
(97) long and the short of|line, and plane is and broad
(98) καὶ(Kon) στενόν(Adj)(N). εἰ(Kon) δὲ(Pt) δὴ(Pt) καὶ(Kon) ἔστι(Prä)(Akt) τι(Pr)(N) πλῆθος(N) οὗ(Pr)(G)
(98) and narrow. if but indeed also there|is some multitude of|which
(99) τὸ(Art)(N) μὲν(Pt) ἀεί(Adv), ⟦τὸ⟧(Art)(N) ὀλίγον(Adj)(N), οἷον(Kon) ἡ(Art)(N) δυάς(N) (εἰ(Kon) γὰρ(Pt)
(99) the indeed always, the small, for|example the dyad (if for
(100) πολύ(Adj)(N), τὸ(Art)(N) ἓν(Pr)(N) ἂν(Pt) ὀλίγον(Adj)(N) εἴη(Prä)(Akt)(Op)), κἂν(Kon)(Pt) πολὺ(Adj)(N) ἁπλῶς(Adv) εἴη(Prä)(Akt)(Op),
(100) much, the one would small be), and|would much simply be,
(101) οἷον(Kon) ἡ(Art)(N) δεκὰς(N) πολύ(Adj)(N), καὶ(Kon) εἰ(Kon) ταύτης(Pr)(G) μή(Pt) ἐστι(Prä)(Akt) πλεῖον(Adj)(Kmp)(N),
(101) for|example the decade much, and if of|this not there|is more,
(102) ἢ(Kon) τὰ(Art)(N) μύρια(Adj)(N). πῶς(Adv) οὖν(Pt) ἔσται(Fu)(M/P) οὕτως(Adv) ἐξ(Prp) ὀλίγου(Adj)(G) καὶ(Kon)
(102) than the ten|thousands. how then will|be so out|of little and
(103) πολλοῦ(Adj)(G) ὁ(Art)(N) ἀριθμός(N); ἢ(Kon) γὰρ(Pt) ἄμφω(Pr)(Du)(N) ἔδει(Imp)(Akt) κατηγορεῖσθαι(Prä)(M/P)(Inf) ἢ(Kon) μηδέτερον(Pr)(N)·
(103) much the number; either for both it|was|necessary to|be|predicated or neither·
(104) νῦν(Adv) δὲ(Pt) τὸ(Art)(N) ἕτερον(Adj)(N) μόνον(Adv) κατηγορεῖται(Prä)(M/P).
(104) now but the other only is|predicated.
== St. 1089a ==
= § 2 =
(107) ἁπλῶς(Adv) δὲ(Pt) δεῖ(Prä)(Akt) σκοπεῖν(Prä)(Inf)(Akt), ἆρα(Pt) δυνατὸν(Adj)(N) τὰ(Art)(A) ἀΐδια(Adj)(A) ἐκ(Prp) στοιχείων(G)
(107) simply but it|is|necessary to|consider, whether possible the eternal|things out|of elements
(108) συγκεῖσθαι(Prä)(M/P)(Inf); ὕλην(A) γὰρ(Pt) ἕξει(Fu)(Akt)· σύνθετον(Adj)(N) γὰρ(Pt) πᾶν(Adj)(N) τὸ(Art)(N) ἐκ(Prp) στοιχείων(G).
(108) to|be|composed; matter for it|will|have· composite for every the out|of elements.
(109) εἰ(Kon) τοίνυν(Pt) ἀνάγκη(N), ἐξ(Prp) οὗ(Pr)(G) ἐστιν(Prä)(Akt), εἰ(Kon) καὶ(Kon) ἀεὶ(Adv) ἔστι(Prä)(Akt),
(109) if then necessity, from which it|is, if also always it|is,
(110) κἄν(Kon)(Pt), εἰ(Kon) ἐγένετο(AorS)(Med), ἐκ(Prp) τούτου(Pr)(G) γίγνεσθαι(Prä)(M/P)(Inf), γίγνεται(Prä)(M/P) δὲ(Pt) πᾶν(Adj)(N) ἐκ(Prp)
(110) and|if, if it|came|to|be, from this to|come|to|be, comes|to|be but everything from
(111) τοῦ(Art)(G) δυνάμει(D) ὄντος(Prä)(Akt)(G) τοῦτο(Pr)(N) ὃ(Pr)(N) γίγνεται(Prä)(M/P) (οὐ(Pt) γὰρ(Pt) ἂν(Pt) ἐγένετο(AorS)(Med)
(111) the in|potentiality being this which comes|to|be (not for would have|come|to|be
(112) ἐκ(Prp) τοῦ(Art)(G) ἀδυνάτου(Adj)(G) οὐδὲ(Kon) ἦν(Imp)(Akt)), τὸ(Art)(N) δὲ(Pt) δυνατὸν(Adj)(N) ἐνδέχεται(Prä)(M/P) καὶ(Kon)
(112) from the impossible nor was), the but possible it|is|possible also
(113) ἐνεργεῖν(Prä)(Inf)(Akt) καὶ(Kon) μή(Pt), εἰ(Kon) καὶ(Kon) ὅτι(Kon) μάλιστα(Adv)(Sup) ἀεὶ(Adv) ἔστιν(Prä)(Akt) ὁ(Art)(N)
(113) to|act and not, if even that most always it|is the
(114) ἀριθμὸς(N) ἢ(Kon) ὁτιοῦν(Pr)(N) ἄλλο(Adj)(N) ὕλην(A) ἔχον(Prä)(Akt)(N), ἐνδέχοιτʼ(Prä)(M/P)(Op) ἂν(Pt) μὴ(Pt) εἶναι(Prä)(Inf)(Akt),
(114) number or whatever other matter having, it|might|be|possible would not to|be,
(115) ὥσπερ(Kon) καὶ(Kon) τὸ(Art)(N) μίαν(Adj)(A) ἡμέραν(A) ἔχον(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(N) ὁποσαοῦν(Pr)(N) ἔτη(A)·
(115) just|as also the one day having and the however|many years·
(116) εἰ(Kon) δʼ(Pt) οὕτω(Adv), καὶ(Kon) τὸ(Art)(N) τοσοῦτον(Adj)(N) χρόνον(A) οὗ(Pr)(G) μὴ(Pt) ἔστι(Prä)(Akt)
(116) if but so, also the so|great a|time of|which not it|is
(117) πέρας(N). οὐκ(Pt) ἂν(Pt) τοίνυν(Pt) εἴη(Prä)(Akt)(Op) ἀΐδια(Adj)(N), εἴπερ(Kon) μὴ(Pt) ἀΐδιον(Adj)(N) τὸ(Art)(N)
(117) limit. not would then be eternal, if|indeed not eternal the
(118) ἐνδεχόμενον(Prä)(M/P)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt), καθάπερ(Kon) ἐν(Prp) ἄλλοις(Adj)(D) λόγοις(D) συνέβη(AorS)(Akt) πραγματευθῆναι(Aor)(Pas)(Inf). εἰ(Kon)
(118) being|possible not to|be, just|as in other accounts it|happened to|be|treated. if
(119) δέ(Pt) ἐστι(Prä)(Akt) τὸ(Art)(N) λεγόμενον(Prä)(M/P)(N) νῦν(Adv) ἀληθὲς(Adj)(N) καθόλου(Adv), ὅτι(Kon) οὐδεμία(Adj)(N) ἐστὶν(Prä)(Akt)
(119) but is the being|said now true universally, that no is
(120) ἀΐδιος(Adj)(N) οὐσία(N) ἐὰν(Kon) μὴ(Pt) ᾖ(Prä)(Akt)(Knj) ἐνέργεια(N), τὰ(Art)(N) δὲ(Pt) στοιχεῖα(N) ὕλη(N)
(120) eternal substance if not be actuality, the but elements matter
(121) τῆς(Art)(G) οὐσίας(G), οὐδεμιᾶς(Adj)(G) ἂν(Pt) εἴη(Prä)(Akt)(Op) ἀϊδίου(Adj)(G) οὐσίας(G) στοιχεῖα(N) ἐξ(Prp) ὧν(Pr)(G)
(121) of|the substance, of|no would be of|eternal substance elements from of|which
(122) ἐστιν(Prä)(Akt) ἐνυπαρχόντων(Prä)(Akt)(G). εἰσὶ(Prä)(Akt) δέ(Pt) τινες(Pr)(N) οἳ(Pr)(N) δυάδα(A) μὲν(Pt) ἀόριστον(Adj)(A) ποιοῦσι(Prä)(Akt)
(122) are being|in|them. there|are but some who dyad indeed indefinite make
(123) τὸ(Art)(N) μετὰ(Prp) τοῦ(Art)(G) ἑνὸς(Pr)(G) στοιχεῖον(A), τὸ(Art)(N) δʼ(Pt) ἄνισον(Adj)(A) δυσχεραίνουσιν(Prä)(Akt) εὐλόγως(Adv)
(123) the after of|the one element, the but unequal they|are|vexed reasonably
(124) διὰ(Prp) τὰ(Art)(A) συμβαίνοντα(Prä)(Akt)(A) ἀδύνατα(Adj)(A)· οἷς(Pr)(D) τοσαῦτα(Pr)(A) μόνον(Adv) ἀφῄρηται(Per)(M/P) τῶν(Art)(G) δυσχερῶν(Adj)(G)
(124) because|of the happening|things impossible· for|which|ones so|many|things only has|been|removed of|the difficulties
(125) ὅσα(Pr)(N) διὰ(Prp) τὸ(Art)(A) ποιεῖν(Prä)(Inf)(Akt) τὸ(Art)(A) ἄνισον(Adj)(A) καὶ(Kon) τὸ(Art)(A) πρός(Prp) τι(Pr)(A)
(125) as|many|as because|of the to|make the unequal and the relative|to something
(126) στοιχεῖον(A) ἀναγκαῖα(Adj)(N) συμβαίνει(Prä)(Akt) τοῖς(Art)(D) λέγουσιν(Prä)(Akt)(D)· ὅσα(Pr)(N) δὲ(Pt) χωρὶς(Prp) ταύτης(Pr)(G) τῆς(Art)(G)
(126) element necessary|things befalls to|the speaking|ones· as|many|as but apart|from this|one of|the
(127) δόξης(G), ταῦτα(Pr)(N) κἀκείνοις(Kon)(Pr)(D) ὑπάρχειν(Prä)(Inf)(Akt) ἀναγκαῖον(Adj)(N), ἐάν(Kon) τε(Pt) τὸν(Art)(A) εἰδητικὸν(Adj)(A) ἀριθμὸν(A)
(127) opinion, these|things and|to|those|ones to|belong necessary, if and|also the formal number
(128) ἐξ(Prp) αὐτῶν(Pr)(G) ποιῶσιν(Prä)(Akt) ἐάν(Kon) τε(Pt) τὸν(Art)(A) μαθηματικόν(Adj)(A). — πολλὰ(Adj)(N) μὲν(Pt) οὖν(Pt) τὰ(Art)(N)
(128) from them they|make if and|also the mathematical. — many|things indeed then the
(129) αἴτια(N) τῆς(Art)(G) ἐπὶ(Prp) ταύτας(Pr)(A) τὰς(Art)(A) αἰτίας(A) ἐκτροπῆς(G), μάλιστα(Adv)(Sup) δὲ(Pt) τὸ(Art)(N)
(129) causes of|the to these the causes of|turning|aside, most but the
(130) ἀπορῆσαι(Aor)(Akt)(Inf) ἀρχαϊκῶς(Adv). ἔδοξε(Aor)(Akt) γὰρ(Pt) αὐτοῖς(Pr)(D) πάντʼ(Adj)(A) ἔσεσθαι(Fu)(Inf)(Akt) ἓν(Pr)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(A),
(130) to|be|perplexed in|an|archaic|way. it|seemed for to|them all|things to|be|going|to|be one the being|things,
(131) αὐτὸ(Pr)(N) τὸ(Art)(N) ὄν(Prä)(Akt)(N), εἰ(Kon) μή(Pt) τις(Pr)(N) λύσει(Fu)(Akt) καὶ(Kon) ὁμόσε(Adv) βαδιεῖται(Fu)(Med)
(131) itself the being, if not someone will|solve and straight|on will|walk
(132) τῷ(Art)(D) Παρμενίδου(Pr)(G) λόγῳ(D)
(132) with|the of|Parmenides argument
(133) [Zitat Anfang]
(134) οὐ(Pt) γὰρ(Pt) μήποτε(Pt) τοῦτο(Pr)(N) δαμῇ(Aor)(Pas)(Knj), εἶναι(Prä)(Inf)(Akt) μὴ(Pt) ἐόντα(Prä)(Akt)(A),
(134) not for never this be|subdued, to|be not being|things,
(135) [Zitat Ende]
(136) ἀλλʼ(Kon) ἀνάγκη(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) μὴ(Pt) ὂν(Prä)(Akt)(N) δεῖξαι(Aor)(Akt)(Inf) ὅτι(Kon) ἔστιν(Prä)(Akt)· οὕτω(Adv)
(136) but necessity to|be the not being to|show that is· thus
(137) γάρ(Pt), ἐκ(Prp) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) καὶ(Kon) ἄλλου(Adj)(G) τινός(Pr)(G), τὰ(Art)(N) ὄντα(Prä)(Akt)(N) ἔσεσθαι(Fu)(Inf)(Akt),
(137) for, from the being and of|another of|something, the beings will|be,
(138) εἰ(Kon) πολλά(Adj)(N) ἐστιν(Prä)(Akt). καίτοι(Kon) πρῶτον(Adv) μέν(Pt), εἰ(Kon) τὸ(Art)(N) ὂν(Prä)(Akt)(N) πολλαχῶς(Adv)
(138) if many are. and|yet first indeed, if the being in|many|ways
(139) (τὸ(Art)(N) μὲν(Pt) γὰρ(Pt) ὅτι(Kon) οὐσίαν(A) σημαίνει(Prä)(Akt), τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) ποιόν(Adj)(A),
(139) (the indeed for that substance means, the but that quality,
(140) τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) ποσόν(Adj)(A), καὶ(Kon) τὰς(Art)(A) ἄλλας(Adj)(A) δὴ(Pt) κατηγορίας(A)), ποῖον(Adj)(N)
(140) the but that quantity, and the other indeed categories), of|what|kind
(141) οὖν(Pt) τὰ(Art)(N) ὄντα(Prä)(Akt)(N) πάντα(Adj)(N) ἕν(Pr)(N), εἰ(Kon) μὴ(Pt) τὸ(Art)(N) μὴ(Pt) ὂν(Prä)(Akt)(N)
(141) then the beings all one, if not the not being
(142) ἔσται(Fu)(M/P); πότερον(Kon) αἱ(Art)(N) οὐσίαι(N), ἢ(Kon) τὰ(Art)(N) πάθη(N) καὶ(Kon) τὰ(Art)(N) ἄλλα(Adj)(N)
(142) will|be; whether the substances, or the affections and the others
(143) δὴ(Pt) ὁμοίως(Adv), ἢ(Kon) πάντα(Adj)(N), καὶ(Kon) ἔσται(Fu)(M/P) ἓν(Pr)(N) τὸ(Art)(N) τόδε(Pr)(N) καὶ(Kon)
(143) indeed likewise, or all, and will|be one the this|particular and
(144) τὸ(Art)(N) τοιόνδε(Adj)(N) καὶ(Kon) τὸ(Art)(N) τοσόνδε(Adj)(N) καὶ(Kon) τὰ(Art)(N) ἄλλα(Adj)(N) ὅσα(Pr)(N) ἕν(Pr)(N)
(144) the such|a|kind and the such|an|amount and the other as|many|as one
(145) τι(Pr)(N) σημαίνει(Prä)(Akt); ἀλλʼ(Kon) ἄτοπον(Adj)(A), μᾶλλον(Adv)(Kmp) δὲ(Pt) ἀδύνατον(Adj)(A), τὸ(Art)(N) μίαν(Adj)(A) φύσιν(A)
(145) something signifies; but absurd, rather but impossible, the one nature
(146) τινὰ(Pr)(A) γενομένην(Aor)(Med)(A) αἰτίαν(A) εἶναι(Prä)(Inf)(Akt) τοῦ(Art)(G) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) τὸ(Art)(N) μὲν(Pt) τόδε(Pr)(N)
(146) some having|become cause to|be of|the of|the being the indeed this|particular
(147) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) δὲ(Pt) τοιόνδε(Adj)(N) τὸ(Art)(N) δὲ(Pt) τοσόνδε(Adj)(N) τὸ(Art)(N) δὲ(Pt) πού(Adv).
(147) to|be the but such|a|kind the but such|an|amount the but somewhere.
(148) ἔπειτα(Adv) ἐκ(Prp) ποίου(Adj)(G) μὴ(Pt) ὄντος(Prä)(Akt)(G) καὶ(Kon) ὄντος(Prä)(Akt)(G) τὰ(Art)(N) ὄντα(Prä)(Akt)(N); πολλαχῶς(Adv)
(148) next from of|what|sort not being and being the beings; in|many|ways
(149) γὰρ(Pt) καὶ(Kon) τὸ(Art)(N) μὴ(Pt) ὄν(Prä)(Akt)(N), ἐπειδὴ(Kon) καὶ(Kon) τὸ(Art)(N) ὄν(Prä)(Akt)(N)· καὶ(Kon)
(149) for and the not being, since and the being· and
(150) τὸ(Art)(N) μὲν(Pt) μὴ(Pt) ἄνθρωπον(A) ⟦εἶναι⟧(Prä)(Inf)(Akt) σημαίνει(Prä)(Akt) τὸ(Art)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) τοδί(Pr)(A),
(150) the indeed not human|being to|be means the not to|be this|here,
(151) τὸ(Art)(N) δὲ(Pt) μὴ(Pt) εὐθὺ(Adj)(A) τὸ(Art)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) τοιονδί(Adj)(A), τὸ(Art)(N) δὲ(Pt)
(151) the but not straight the not to|be such|in|kind, the but
(152) μὴ(Pt) τρίπηχυ(Adj)(A) τὸ(Art)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) τοσονδί(Adj)(A). ἐκ(Prp) ποίου(Adj)(G) οὖν(Pt) ὄντος(Prä)(Akt)(G)
(152) not three|cubits the not to|be such|in|size. from of|what|sort then being
(153) καὶ(Kon) μὴ(Pt) ὄντος(Prä)(Akt)(G) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N); βούλεται(Prä)(M/P) μὲν(Pt) δὴ(Pt) τὸ(Art)(N)
(153) and not being many the beings; wishes indeed indeed the
(154) ψεῦδος(N) καὶ(Kon) ταύτην(Pr)(A) τὴν(Art)(A) φύσιν(A) λέγειν(Prä)(Inf)(Akt) τὸ(Art)(N) οὐκ(Pt) ὄν(Prä)(Akt)(N), ἐξ(Prp)
(154) falsehood and this the nature to|say the not being, from
(155) οὗ(Pr)(G) καὶ(Kon) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N), διὸ(Kon) καὶ(Kon) ἐλέγετο(Imp)(M/P)
(155) which and the being many the beings, therefore and it|was|being|said
(156) ὅτι(Kon) δεῖ(Prä)(Akt) ψεῦδός(A) τι(Pr)(A) ὑποθέσθαι(Aor)(Med)(Inf), ὥσπερ(Kon) καὶ(Kon) οἱ(Art)(N) γεωμέτραι(N) τὸ(Art)(N)
(156) that it|is|necessary falsehood some to|assume, just|as also the geometers the
(157) ποδιαίαν(Adj)(A) εἶναι(Prä)(Inf)(Akt) τὴν(Art)(A) μὴ(Pt) ποδιαίαν(Adj)(A)· ἀδύνατον(Adj)(N) δὲ(Pt) ταῦθʼ(Pr)(A) οὕτως(Adv) ἔχειν(Prä)(Inf)(Akt),
(157) foot|based to|be the not foot|based· impossible but these|things thus to|hold,
(158) οὔτε(Kon) γὰρ(Pt) οἱ(Art)(N) γεωμέτραι(N) ψεῦδος(A) οὐθὲν(Pr)(A) ὑποτίθενται(Prä)(M/P) (οὐ(Pt) γὰρ(Pt) ἐν(Prp)
(158) neither for the geometers falsehood nothing they|assume (not for in
(159) τῷ(Art)(D) συλλογισμῷ(D) ἡ(Art)(N) πρότασις(N)), οὔτε(Kon) ἐκ(Prp) τοῦ(Art)(G) οὕτω(Adv) μὴ(Pt) ὄντος(Prä)(Akt)(G)
(159) the syllogism the premise), nor from the thus not being
(160) τὰ(Art)(N) ὄντα(Prä)(Akt)(N) γίγνεται(Prä)(M/P) οὐδὲ(Kon) φθείρεται(Prä)(M/P). ἀλλʼ(Kon) ἐπειδὴ(Kon) τὸ(Art)(N) μὲν(Pt) κατὰ(Prp)
(160) the beings come|to|be nor are|destroyed. but since the indeed according|to
(161) τὰς(Art)(A) πτώσεις(A) μὴ(Pt) ὂν(Prä)(Akt)(N) ἰσαχῶς(Adv) ταῖς(Art)(D) κατηγορίαις(D) λέγεται(Prä)(M/P), παρὰ(Prp) τοῦτο(Pr)(A)
(161) the cases not being equally the categories is|said, beside this
(162) δὲ(Pt) τὸ(Art)(N) ὡς(Kon) ψεῦδος(N) λέγεται(Prä)(M/P) τὸ(Art)(N) μὴ(Pt) ὂν(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(N)
(162) but the as falsehood is|said the not being and the
(163) κατὰ(Prp) δύναμιν(A), ἐκ(Prp) τούτου(Pr)(G) ἡ(Art)(N) γένεσίς(N) ἐστιν(Prä)(Akt), ἐκ(Prp) τοῦ(Art)(G) μὴ(Pt)
(163) according|to potential, from this the coming|to|be is, from the not
(164) ἀνθρώπου(G) δυνάμει(D) δὲ(Pt) ἀνθρώπου(G) ἄνθρωπος(N), καὶ(Kon) ἐκ(Prp) τοῦ(Art)(G) μὴ(Pt) λευκοῦ(Adj)(G)
(164) human|being|GEN in|potential but human|being|GEN a|human|being, and from the not white|GEN
(165) δυνάμει(D) δὲ(Pt) λευκοῦ(Adj)(G) λευκόν(Adj)(N), ὁμοίως(Adv) ἐάν(Kon) τε(Pt) ἕν(Pr)(N) τι(Pr)(N) γίγνηται(Prä)(M/P)
(165) in|potential but white|GEN white, likewise if and|also one something comes|to|be
(166) ἐάν(Kon) τε(Pt) πολλά(Adj)(N). — φαίνεται(Prä)(M/P) δὲ(Pt) ἡ(Art)(N) ζήτησις(N) πῶς(Adv) πολλὰ(Adj)(N) τὸ(Art)(N) ὂν(Prä)(Akt)(N)
(166) if and|also many. — appears but the inquiry how many the being
(167) τὸ(Art)(N) κατὰ(Prp) τὰς(Art)(A) οὐσίας(A) λεγόμενον(Prä)(M/P)(N)· ἀριθμοὶ(N) γὰρ(Pt) καὶ(Kon) μήκη(N) καὶ(Kon)
(167) the according|to the substances being|said· numbers for and lengths and
(168) σώματα(N) τὰ(Art)(N) γεννώμενά(Prä)(M/P)(N) ἐστιν(Prä)(Akt). ἄτοπον(Adj)(N) δὴ(Pt) τὸ(Art)(N) ὅπως(Kon) μὲν(Pt) πολλὰ(Adj)(N)
(168) bodies the being|generated are. absurd indeed the how indeed many
(169) τὸ(Art)(N) ὂν(Prä)(Akt)(N) τὸ(Art)(N) τί(Pr)(N) ἐστι(Prä)(Akt) ζητῆσαι(Aor)(Akt)(Inf), πῶς(Adv) δὲ(Pt) ἢ(Kon) ποιὰ(Adj)(N)
(169) the being the what is to|inquire, how but or of|what|qualities
(170) ἢ(Kon) ποσά(Adj)(N), μή(Pt). οὐ(Pt) γὰρ(Pt) δὴ(Pt) ἡ(Art)(N) δυὰς(N) ἡ(Art)(N) ἀόριστος(Adj)(N)
(170) or of|what|quantities, not. not for indeed the dyad the indefinite
(171) αἰτία(N) οὐδὲ(Kon) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N) τοῦ(Art)(G) δύο(Pr)(G) λευκὰ(Adj)(N)
(171) cause nor the great and the small of|the two white
(172) ἢ(Kon) πολλὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt) χρώματα(N) ἢ(Kon) χυμοὺς(A) ἢ(Kon) σχήματα(N)·
(172) or many to|be colors or juices or shapes·
== St. 1089b ==
(174) ἀριθμοὶ(N) γὰρ(Pt) ἂν(Pt) καὶ(Kon) ταῦτα(Pr)(N) ἦσαν(Imp)(Akt) καὶ(Kon) μονάδες(N). ἀλλὰ(Kon) μὴν(Pt)
(174) numbers for would and these|things were and units. but indeed
(175) εἴ(Kon) γε(Pt) ταῦτʼ(Pr)(A) ἐπῆλθον(AorS)(Akt), εἶδον(AorS)(Akt) ἂν(Pt) τὸ(Art)(N) αἴτιον(N) καὶ(Kon) τὸ(Art)(N)
(175) if at|least these|things went|through, have|seen would the cause and the
(176) ἐν(Prp) ἐκείνοις(Pr)(D)· τὸ(Art)(N) γὰρ(Pt) αὐτὸ(Pr)(N) καὶ(Kon) τὸ(Art)(N) ἀνάλογον(Adj)(N) αἴτιον(N). αὕτη(Pr)(N)
(176) in those· the for same and the according|to|ratio cause. this
(177) γὰρ(Pt) ἡ(Art)(N) παρέκβασις(N) αἰτία(N) καὶ(Kon) τοῦ(Art)(G) τὸ(Art)(A) ἀντικείμενον(Prä)(M/P)(A) ζητοῦντας(Prä)(Akt)(A) τῷ(Art)(D)
(177) for the digression cause and of|the the being|set|against seeking to|the
(178) ὄντι(Prä)(Akt)(D) καὶ(Kon) τῷ(Art)(D) ἑνί(Pr)(D), ἐξ(Prp) οὗ(Pr)(G) καὶ(Kon) τούτων(Pr)(G) τὰ(Art)(N) ὄντα(Prä)(Akt)(N),
(178) being and to|the one, out|of which and of|these the beings,
(179) τὸ(Art)(A) πρός(Prp) τι(Pr)(A) καὶ(Kon) τὸ(Art)(A) ἄνισον(Adj)(A) ὑποθεῖναι(Aor)(Akt)(Inf), ὃ(Pr)(N) οὔτʼ(Pt) ἐναντίον(Adj)(N)
(179) the relative|to something and the unequal to|suppose, which neither opposite
(180) οὔτʼ(Pt) ἀπόφασις(N) ἐκείνων(Pr)(G), μία(Adj)(N) τε(Pt) φύσις(N) τῶν(Art)(G) ὄντων(Prä)(Akt)(G) ὥσπερ(Kon) καὶ(Kon)
(180) nor negation of|those, one and nature of|the beings just|as also
(181) τὸ(Art)(N) τί(Pr)(N) καὶ(Kon) τὸ(Art)(N) ποῖον(Adj)(N). καὶ(Kon) ζητεῖν(Prä)(Inf)(Akt) ἔδει(Imp)(Akt) καὶ(Kon) τοῦτο(Pr)(A),
(181) the what and the of|what|sort. and to|seek was|needed and this,
(182) πῶς(Adv) πολλὰ(Adj)(N) τὰ(Art)(N) πρός(Prp) τι(Pr)(A) ἀλλʼ(Kon) οὐχ(Pt) ἕν(Pr)(N)· νῦν(Adv) δὲ(Pt)
(182) how many the relative|to something but not one· now but
(183) πῶς(Adv) μὲν(Pt) πολλαὶ(Adj)(N) μονάδες(N) παρὰ(Prp) τὸ(Art)(A) πρῶτον(Adj)(A) ἓν(Pr)(A) ζητεῖται(Prä)(M/P), πῶς(Adv)
(183) how indeed many units beside the first one is|sought, how
(184) δὲ(Pt) πολλὰ(Adj)(N) ἄνισα(Adj)(N) παρὰ(Prp) τὸ(Art)(A) ἄνισον(Adj)(A) οὐκέτι(Adv). καίτοι(Kon) χρῶνται(Prä)(M/P) καὶ(Kon)
(184) but many unequal beside the unequal no|longer. and|yet they|use and
(185) λέγουσι(Prä)(Akt) μέγα(Adj)(N) μικρόν(Adj)(N), πολὺ(Adj)(N) ὀλίγον(Adj)(N), ἐξ(Prp) ὧν(Pr)(G) οἱ(Art)(N) ἀριθμοί(N), μακρὸν(Adj)(N)
(185) they|say great small, much little, out|of which the numbers, long
(186) βραχύ(Adj)(N), ἐξ(Prp) ὧν(Pr)(G) τὸ(Art)(N) μῆκος(N), πλατὺ(Adj)(N) στενόν(Adj)(N), ἐξ(Prp) ὧν(Pr)(G) τὸ(Art)(N)
(186) short, out|of which the length, broad narrow, out|of which the
(187) ἐπίπεδον(Adj)(N), βαθὺ(Adj)(N) ταπεινόν(Adj)(N), ἐξ(Prp) ὧν(Pr)(G) οἱ(Art)(N) ὄγκοι(N)· καὶ(Kon) ἔτι(Adv) δὴ(Pt)
(187) plane, deep low, out|of which the masses· and still indeed
(188) πλείω(Adj)(Kmp)(N) εἴδη(N) λέγουσι(Prä)(Akt) τοῦ(Art)(G) πρός(Prp) τι(Pr)(A)· τούτοις(Pr)(D) δὴ(Pt) τί(Pr)(N) αἴτιον(N)
(188) more kinds they|say of the relative· to|these indeed what cause
(189) τοῦ(Art)(G) πολλὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt); — ἀνάγκη(N) μὲν(Pt) οὖν(Pt), ὥσπερ(Kon) λέγομεν(Prä)(Akt), ὑποθεῖναι(Aor)(Akt)(Inf) τὸ(Art)(A) δυνάμει(D)
(189) of|the many to|be; — necessity indeed then, just|as we|say, to|suppose the in|potentiality
(190) ὂν(Prä)(Akt)(A) ἑκάστῳ(Pr)(D) (τοῦτο(Pr)(N) δὲ(Pt) προσαπεφήνατο(Aor)(Med) ὁ(Art)(N) ταῦτα(Pr)(A) λέγων(Prä)(Akt)(N), τί(Pr)(N) τὸ(Art)(N)
(190) being to|each (this but further|declared the these|things saying, what the
(191) δυνάμει(D) τόδε(Pr)(N) καὶ(Kon) οὐσία(N), μὴ(Pt) ὂν(Prä)(Akt)(N) δὲ(Pt) καθʼ(Prp) αὑτό(Pr)(A), ὅτι(Kon)
(191) in|potentiality this and substance, not being but according|to it|self, that
(192) τὸ(Art)(N) πρός(Prp) τι(Pr)(A), ὥσπερ(Kon) εἰ(Kon) εἶπε(Aor)(Akt) τὸ(Art)(N) ποιόν(Adj)(N), ὃ(Pr)(N) οὔτε(Pt)
(192) the relative|to something, just|as if he|said the of|what|sort, which neither
(193) δυνάμει(D) ἐστὶ(Prä)(Akt) τὸ(Art)(N) ἓν(Pr)(N) ἢ(Kon) τὸ(Art)(N) ὂν(Prä)(Akt)(N) οὔτε(Pt) ἀπόφασις(N) τοῦ(Art)(G)
(193) in|potentiality is the one or the being neither negation of|the
(194) ἑνὸς(Pr)(G) οὐδὲ(Kon) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) ἀλλʼ(Kon) ἕν(Pr)(N) τι(Pr)(N) τῶν(Art)(G) ὄντων(Prä)(Akt)(G)), πολύ(Adj)(N)
(194) one nor of|the being but one some of|the beings), much
(195) τε(Pt) μᾶλλον(Adv)(Kmp), ὥσπερ(Kon) ἐλέχθη(Aor)(M/P), εἰ(Kon) ἐζήτει(Imp)(Akt) πῶς(Adv) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N),
(195) and rather, just|as it|was|said, if he|was|seeking how many the beings,
(196) μὴ(Pt) τὰ(Art)(A) ἐν(Prp) τῇ(Art)(D) αὐτῇ(Pr)(D) κατηγορίᾳ(D) ζητεῖν(Prä)(Inf)(Akt), πῶς(Adv) πολλαὶ(Adj)(N) οὐσίαι(N)
(196) not the|things in the same category to|seek, how many substances
(197) ἢ(Kon) πολλὰ(Adj)(N) ποιά(Adj)(N), ἀλλὰ(Kon) πῶς(Adv) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N)· τὰ(Art)(N) μὲν(Pt)
(197) or many qualities, but how many the beings· the indeed
(198) γὰρ(Pt) οὐσίαι(N) τὰ(Art)(N) δὲ(Pt) πάθη(N) τὰ(Art)(N) δὲ(Pt) πρός(Prp) τι(Pr)(A). ἐπὶ(Prp)
(198) for substances the but affections the but relative|to something. in|the|case|of
(199) μὲν(Pt) οὖν(Pt) τῶν(Art)(G) ἄλλων(Adj)(G) κατηγοριῶν(G) ἔχει(Prä)(Akt) τινὰ(Pr)(A) καὶ(Kon) ἄλλην(Adj)(A) ἐπίστασιν(A)
(199) indeed then of|the other categories it|has some and another understanding
(200) πῶς(Adv) πολλά(Adj)(N) (διὰ(Prp) γὰρ(Pt) τὸ(Art)(A) μὴ(Pt) χωριστὰ(Adj)(A) εἶναι(Prä)(Inf)(Akt) τῷ(Art)(D) τὸ(Art)(A)
(200) how many (because for the not separate to|be to|the the
(201) ὑποκείμενον(A) πολλὰ(Adj)(A) γίγνεσθαι(Prä)(M/P)(Inf) καὶ(Kon) εἶναι(Prä)(Inf)(Akt) ποιά(Adj)(N) τε(Pt) πολλὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt) καὶ(Kon)
(201) underlying|thing many to|become and to|be qualities and many to|be and
(202) ποσά(Adj)(N)· καίτοι(Kon) δεῖ(Prä)(Akt) γέ(Pt) τινα(Pr)(A) εἶναι(Prä)(Inf)(Akt) ὕλην(A) ἑκάστῳ(Pr)(D) γένει(D), πλὴν(Prp)
(202) quantities· and|yet it|is|necessary at|least some to|be matter to|each kind, except
(203) χωριστὴν(Adj)(A) ἀδύνατον(Adj)(N) τῶν(Art)(G) οὐσιῶν(G))· ἀλλʼ(Kon) ἐπὶ(Prp) τῶν(Art)(G) τόδε(Pr)(N) τι(Pr)(N) ἔχει(Prä)(Akt)
(203) separate impossible of|the substances)· but in|the|case|of of|the this something it|has
(204) τινὰ(Pr)(A) λόγον(A) πῶς(Adv) πολλὰ(Adj)(N) τὸ(Art)(N) τόδε(Pr)(N) τι(Pr)(N), εἰ(Kon) μή(Pt) τι(Pr)(N)
(204) some account how many the this something, if not some
(205) ἔσται(Fu)(M/P) καὶ(Kon) τόδε(Pr)(N) τι(Pr)(N) καὶ(Kon) φύσις(N) τις(Pr)(N) τοιαύτη(Adj)(N)· αὕτη(Pr)(N) δέ(Pt)
(205) there|will|be and this something and nature some such· this but
(206) ἐστιν(Prä)(Akt) ἐκεῖθεν(Adv) μᾶλλον(Adv)(Kmp) ἡ(Art)(N) ἀπορία(N), πῶς(Adv) πολλαὶ(Adj)(N) ἐνεργείᾳ(D) οὐσίαι(N) ἀλλʼ(Kon)
(206) is from|there rather the difficulty, how many in|actuality substances but
(207) οὐ(Pt) μία(Adj)(N). ἀλλὰ(Kon) μὴν(Pt) καὶ(Kon) εἰ(Kon) μὴ(Pt) ταὐτόν(Adj)(N) ἐστι(Prä)(Akt) τὸ(Art)(N)
(207) not one. but indeed and if not the|same is the
(208) τόδε(Pr)(N) καὶ(Kon) τὸ(Art)(N) ποσόν(Adj)(N), οὐ(Pt) λέγεται(Prä)(M/P) πῶς(Adv) καὶ(Kon) διὰ(Prp) τί(Pr)(A)
(208) this and the quantity, not is|said how and because|of what
(209) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N), ἀλλὰ(Kon) πῶς(Adv) ποσὰ(Adj)(N) πολλά(Adj)(N). ὁ(Art)(N) γὰρ(Pt) ἀριθμὸς(N)
(209) many the beings, but how quantities many. the for number
(210) πᾶς(Adj)(N) ποσόν(Adj)(N) τι(Pr)(N) σημαίνει(Prä)(Akt), καὶ(Kon) ἡ(Art)(N) μονάς(N), εἰ(Kon) μὴ(Pt) μέτρον(N)
(210) every quantity some signifies, and the unit, if not measure
(211) καὶ(Kon) τὸ(Art)(N) κατὰ(Prp) τὸ(Art)(A) ποσὸν(Adj)(A) ἀδιαίρετον(Adj)(N). εἰ(Kon) μὲν(Pt) οὖν(Pt) ἕτερον(Adj)(N)
(211) and the according|to the quantity indivisible. if indeed then other
(212) τὸ(Art)(N) ποσὸν(Adj)(N) καὶ(Kon) τὸ(Art)(N) τί(Pr)(N) ἐστιν(Prä)(Akt), οὐ(Pt) λέγεται(Prä)(M/P) τὸ(Art)(N) τί(Pr)(N)
(212) the quantity and the what it|is, not is|said the what
(213) ἐστιν(Prä)(Akt) ἐκ(Prp) τίνος(Pr)(G) οὐδὲ(Kon) πῶς(Adv) πολλά(Adj)(N)·
(213) is from what nor how many·
== St. 1090a ==
(215) εἰ(Kon) δὲ(Pt) ταὐτό(Adj)(N), πολλὰς(Adj)(A) ὑπομένει(Prä)(Akt) ὁ(Art)(N) λέγων(Prä)(Akt)(N) ἐναντιώσεις(A). — ἐπιστήσειε(Aor)(Akt)(Op) δʼ(Pt) ἄν(Pt)
(215) if but the|same, many he|endures the saying oppositions. — set|upon but would
(216) τις(Pr)(N) τὴν(Art)(A) σκέψιν(A) καὶ(Kon) περὶ(Prp) τῶν(Art)(G) ἀριθμῶν(G) πόθεν(Adv) δεῖ(Prä)(Akt) λαβεῖν(Aor)(Akt)(Inf)
(216) someone the inquiry and concerning the numbers whence it|is|necessary to|take
(217) τὴν(Art)(A) πίστιν(A) ὡς(Kon) εἰσίν(Prä)(Akt). τῷ(Art)(D) μὲν(Pt) γὰρ(Pt) ἰδέας(A) τιθεμένῳ(Prä)(M/P)(D) παρέχονταί(Prä)(M/P)
(217) the assurance that they|are. to|the indeed for forms to|the|one|placing they|provide
(218) τινʼ(Pr)(A) αἰτίαν(A) τοῖς(Art)(D) οὖσιν(Prä)(Akt)(D), εἴπερ(Kon) ἕκαστος(Pr)(N) τῶν(Art)(G) ἀριθμῶν(G) ἰδέα(N) τις(Pr)(N)
(218) some cause to|the beings, if|indeed each of|the numbers form some
(219) ἡ(Art)(N) δʼ(Pt) ἰδέα(N) τοῖς(Art)(D) ἄλλοις(Adj)(D) αἰτία(N) τοῦ(Art)(G) εἶναι(Prä)(Inf)(Akt) ὃν(Pr)(A) δή(Pt)
(219) the but form to|the others cause of to|be which indeed
(220) ποτε(Adv) τρόπον(A) (ἔστω(Prä)(Akt)(Imv) γὰρ(Pt) ὑποκείμενον(N) αὐτοῖς(Pr)(D) τοῦτο(Pr)(N))· τῷ(Art)(D) δὲ(Pt) τοῦτον(Pr)(A)
(220) ever way (let|it|be for underlying to|them this)· to|the but this
(221) μὲν(Pt) τὸν(Art)(A) τρόπον(A) οὐκ(Pt) οἰομένῳ(Prä)(M/P)(D) διὰ(Prp) τὸ(Art)(A) τὰς(Art)(A) ἐνούσας(Prä)(Akt)(A) δυσχερείας(A)
(221) indeed the way not to|the|one|thinking because|of the the being|in difficulties
(222) ὁρᾶν(Prä)(Inf)(Akt) περὶ(Prp) τὰς(Art)(A) ἰδέας(A) ὥστε(Kon) διά(Prp) γε(Pt) ταῦτα(Pr)(A) μὴ(Pt) ποιεῖν(Prä)(Inf)(Akt)
(222) to|see concerning the forms so|that because|of at|least these not to|make
(223) ἀριθμούς(A), ποιοῦντι(Prä)(Akt)(D) δὲ(Pt) ἀριθμὸν(A) τὸν(Art)(A) μαθηματικόν(Adj)(A), πόθεν(Adv) τε(Pt) χρὴ(Prä)(Akt) πιστεῦσαι(Aor)(Akt)(Inf)
(223) numbers, to|the|making but number the mathematical, whence and it|is|necessary to|believe
(224) ὡς(Kon) ἔστι(Prä)(Akt) τοιοῦτος(Adj)(N) ἀριθμός(N), καὶ(Kon) τί(Pr)(N) τοῖς(Art)(D) ἄλλοις(Adj)(D) χρήσιμος(Adj)(N); οὐθενὸς(Pr)(G)
(224) that is such number, and what to|the others useful; of|no|one
(225) γὰρ(Pt) οὔτε(Kon) φησὶν(Prä)(Akt) ὁ(Art)(N) λέγων(Prä)(Akt)(N) αὐτὸν(Pr)(A) εἶναι(Prä)(Inf)(Akt), ἀλλʼ(Kon) ὡς(Kon) αὐτήν(Pr)(A)
(225) for neither he|says the speaking it to|be, but as her
(226) τινα(Pr)(A) λέγει(Prä)(Akt) καθʼ(Prp) αὑτὴν(Pr)(A) φύσιν(A) οὖσαν(Prä)(Akt)(A), οὔτε(Kon) φαίνεται(Prä)(M/P) ὢν(Prä)(Akt)(N) αἴτιος(Adj)(N)·
(226) some he|says according|to her|self nature being, neither appears being cause·
(227) τὰ(Art)(N) γὰρ(Pt) θεωρήματα(N) τῶν(Art)(G) ἀριθμητικῶν(Adj)(G) πάντα(Adj)(N) καὶ(Kon) κατὰ(Prp) τῶν(Art)(G) αἰσθητῶν(Adj)(G)
(227) the for theorems of|the arithmetical all also according|to the sensibles
(228) ὑπάρξει(Fu)(Akt), καθάπερ(Kon) ἐλέχθη(Aor)(M/P).
(228) will|belong, just|as it|was|said.
== St. 1090b ==
= § 3 =
(231) οἱ(Art)(N) μὲν(Pt) οὖν(Pt) τιθέμενοι(Prä)(M/P)(N) τὰς(Art)(A) ἰδέας(A) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) ἀριθμοὺς(A) αὐτὰς(Pr)(A)
(231) the indeed then positing the forms to|be, and numbers themselves
(232) εἶναι(Prä)(Inf)(Akt), ⟦τῷ⟧(Art)(D) κατὰ(Prp) τὴν(Art)(A) ἔκθεσιν(A) ἑκάστου(Pr)(G) παρὰ(Prp) τὰ(Art)(A) πολλὰ(Adj)(A) λαμβάνειν(Prä)(Inf)(Akt)
(232) to|be, to|the according|to the exposition of|each beside the many to|take
(233) τὸ(Art)(A) ἕν(Pr)(A) τι(Pr)(A) ἕκαστον(Pr)(A) πειρῶνταί(Prä)(M/P) γε(Pt) λέγειν(Prä)(Inf)(Akt) πως(Adv) διὰ(Prp) τί(Pr)(A)
(233) the one some each they|try at|least to|say somehow because|of what
(234) ἔστιν(Prä)(Akt), οὐ(Pt) μὴν(Pt) ἀλλὰ(Kon) ἐπεὶ(Kon) οὔτε(Kon) ἀναγκαῖα(Adj)(N) οὔτε(Kon) δυνατὰ(Adj)(N) ταῦτα(Pr)(N),
(234) is, not indeed but since neither necessary nor possible these|things,
(235) οὐδὲ(Kon) τὸν(Art)(A) ἀριθμὸν(A) διά(Prp) γε(Pt) ταῦτα(Pr)(A) εἶναι(Prä)(Inf)(Akt) λεκτέον(Adj)(N)· οἱ(Art)(N) δὲ(Pt)
(235) nor the number because|of at|least these|things to|be to|be|said· the but
(236) Πυθαγόρειοι(N) διὰ(Prp) τὸ(Art)(A) ὁρᾶν(Prä)(Inf)(Akt) πολλὰ(Adj)(A) τῶν(Art)(G) ἀριθμῶν(G) πάθη(A) ὑπάρχοντα(Prä)(Akt)(A) τοῖς(Art)(D)
(236) Pythagoreans because|of the to|see many of|the numbers properties being|present to|the
(237) αἰσθητοῖς(Adj)(D) σώμασιν(D), εἶναι(Prä)(Inf)(Akt) μὲν(Pt) ἀριθμοὺς(A) ἐποίησαν(AorS)(Akt) τὰ(Art)(A) ὄντα(Prä)(Akt)(A), οὐ(Pt) χωριστοὺς(Adj)(A)
(237) sensible bodies, to|be indeed numbers they|made the being|things, not separate
(238) δέ(Pt), ἀλλʼ(Kon) ἐξ(Prp) ἀριθμῶν(G) τὰ(Art)(N) ὄντα(Prä)(Akt)(N)· διὰ(Prp) τί(Pr)(A) δέ(Pt); ὅτι(Kon)
(238) but, but out|of numbers the being|things· because|of what but; because
(239) τὰ(Art)(N) πάθη(N) τὰ(Art)(N) τῶν(Art)(G) ἀριθμῶν(G) ἐν(Prp) ἁρμονίᾳ(D) ὑπάρχει(Prä)(Akt) καὶ(Kon) ἐν(Prp)
(239) the properties the of|the numbers in harmony is|present and in
(240) τῷ(Art)(D) οὐρανῷ(D) καὶ(Kon) ἐν(Prp) πολλοῖς(Adj)(D) ἄλλοις(Adj)(D). τοῖς(Art)(D) δὲ(Pt) τὸν(Art)(A) μαθηματικὸν(Adj)(A)
(240) the heaven and in many others. to|those but the mathematical
(241) μόνον(Adv) λέγουσιν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) ἀριθμὸν(A) οὐθὲν(Pr)(A) τοιοῦτον(Adj)(A) ἐνδέχεται(Prä)(M/P) λέγειν(Prä)(Inf)(Akt) κατὰ(Prp) τὰς(Art)(A)
(241) only say to|be number nothing such it|is|possible to|say according|to the
(242) ὑποθέσεις(A), ἀλλʼ(Kon) ὅτι(Kon) οὐκ(Pt) ἔσονται(Fu)(M/P) αὐτῶν(Pr)(G) αἱ(Art)(N) ἐπιστῆμαι(N) ἐλέγετο(Imp)(M/P). ἡμεῖς(Pr)(N)
(242) hypotheses, but that not will|be of|them the sciences it|was|being|said. we
(243) δέ(Pt) φαμεν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt), καθάπερ(Kon) εἴπομεν(AorS)(Akt) πρότερον(Adv). καὶ(Kon) δῆλον(Adj)(N) ὅτι(Kon) οὐ(Pt)
(243) but we|say to|be, just|as we|said before. and clear that not
(244) κεχώρισται(Per)(M/P) τὰ(Art)(N) μαθηματικά(Adj)(N)· οὐ(Pt) γὰρ(Pt) ἂν(Pt) κεχωρισμένων(Per)(M/P)(G) τὰ(Art)(N) πάθη(N) ὑπῆρχεν(Imp)(Akt)
(244) are|separated the mathematical|things· not for would of|things|having|been|separated the properties were|present
(245) ἐν(Prp) τοῖς(Art)(D) σώμασιν(D). οἱ(Art)(N) μὲν(Pt) οὖν(Pt) Πυθαγόρειοι(N) κατὰ(Prp) μὲν(Pt) τὸ(Art)(A)
(245) in the bodies. the indeed then Pythagoreans according|to indeed the
(246) τοιοῦτον(Adj)(A) οὐθενὶ(Pr)(D) ἔνοχοί(Adj)(N) εἰσιν(Prä)(Akt), κατὰ(Prp) μέντοι(Pt) τὸ(Art)(A) ποιεῖν(Prä)(Inf)(Akt) ἐξ(Prp) ἀριθμῶν(G)
(246) such to|no|one liable are, according|to however the to|make out|of numbers
(247) τὰ(Art)(A) φυσικὰ(Adj)(A) σώματα(A), ἐκ(Prp) μὴ(Pt) ἐχόντων(Prä)(Akt)(G) βάρος(A) μηδὲ(Kon) κουφότητα(A) ἔχοντα(Prä)(Akt)(A)
(247) the natural bodies, out|of not having weight nor lightness having
(248) κουφότητα(A) καὶ(Kon) βάρος(A), ἐοίκασι(Per)(Akt) περὶ(Prp) ἄλλου(Adj)(G) οὐρανοῦ(G) λέγειν(Prä)(Inf)(Akt) καὶ(Kon) σωμάτων(G)
(248) lightness and weight, they|seem about another heaven to|speak and of|bodies
(249) ἀλλʼ(Kon) οὐ(Pt) τῶν(Art)(G) αἰσθητῶν(Adj)(G)· οἱ(Art)(N) δὲ(Pt) χωριστὸν(Adj)(A) ποιοῦντες(Prä)(Akt)(N), ὅτι(Kon) ἐπὶ(Prp)
(249) but not of|the sensible· the but separate making, that upon
(250) τῶν(Art)(G) αἰσθητῶν(Adj)(G) οὐκ(Pt) ἔσται(Fu)(M/P) τὰ(Art)(N) ἀξιώματα(N), ἀληθῆ(Adj)(N) δὲ(Pt) τὰ(Art)(N) λεγόμενα(Prä)(M/P)(N)
(250) the sensible not will|be the axioms, true but the being|said|things
(251) καὶ(Kon) σαίνει(Prä)(Akt) τὴν(Art)(A) ψυχήν(A), εἶναί(Prä)(Inf)(Akt) τε(Pt) ὑπολαμβάνουσι(Prä)(Akt) καὶ(Kon) χωριστὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt)·
(251) and charms the soul, to|be and they|suppose also separate to|be·
(252) ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) τὰ(Art)(N) μεγέθη(N) τὰ(Art)(N) μαθηματικά(Adj)(N). δῆλον(Adj)(N) οὖν(Pt) ὅτι(Kon)
(252) likewise but also the magnitudes the mathematical. clear then that
(253) καὶ(Kon) ὁ(Art)(N) ἐναντιούμενος(Prä)(M/P)(N) λόγος(N) τἀναντία(Adj)(N) ἐρεῖ(Fu)(Akt), καὶ(Kon) ὃ(Pr)(A) ἄρτι(Adv) ἠπορήθη(Aor)(Pas)
(253) and the opposing account the|opposite|things will|say, and which just|now was|perplexed
(254) λυτέον(Adj)(N) τοῖς(Art)(D) οὕτω(Adv) λέγουσι(Prä)(Akt)(D), διὰ(Prp) τί(Pr)(A) οὐδαμῶς(Adv) ἐν(Prp) τοῖς(Art)(D) αἰσθητοῖς(Adj)(D)
(254) to|be|solved to|the thus speaking, because|of what in|no|way in the sensible
(255) ὑπαρχόντων(Prä)(Akt)(G) τὰ(Art)(N) πάθη(N) ὑπάρχει(Prä)(Akt) αὐτῶν(Pr)(G) ἐν(Prp) τοῖς(Art)(D) αἰσθητοῖς(Adj)(D). εἰσὶ(Prä)(Akt) δέ(Pt)
(255) of|being|present the properties is|present of|them in the sensible. there|are but
(256) τινες(Pr)(N) οἳ(Pr)(N) ἐκ(Prp) τοῦ(Art)(G) πέρατα(A) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) ἔσχατα(Adj)(A) τὴν(Art)(A) στιγμὴν(A)
(256) some who out|of the limits to|be and extremes the point
(257) μὲν(Pt) γραμμῆς(G), ταύτην(Pr)(A) δʼ(Pt) ἐπιπέδου(G), τοῦτο(Pr)(N) δὲ(Pt) τοῦ(Art)(G) στερεοῦ(Adj)(G), οἴονται(Prä)(M/P)
(257) indeed of|line, this but of|plane, this but of|the solid, they|think
(258) εἶναι(Prä)(Inf)(Akt) ἀνάγκην(A) τοιαύτας(Adj)(A) φύσεις(A) εἶναι(Prä)(Inf)(Akt). δεῖ(Prä)(Akt) δὴ(Pt) καὶ(Kon) τοῦτον(Pr)(A) ὁρᾶν(Prä)(Inf)(Akt)
(258) to|be necessity such natures to|be. it|is|necessary indeed also this to|see
(259) τὸν(Art)(A) λόγον(A), μὴ(Pt) λίαν(Adv) ᾖ(Prä)(Akt)(Knj) μαλακός(Adj)(N). οὔτε(Kon) γὰρ(Pt) οὐσίαι(N) εἰσὶ(Prä)(Akt)
(259) the account, not too may|be soft. neither for substances are
(260) τὰ(Art)(N) ἔσχατα(Adj)(N) ἀλλὰ(Kon) μᾶλλον(Adv)(Kmp) πάντα(Adj)(N) ταῦτα(Pr)(N) πέρατα(N) (ἑπεὶ(Kon) καὶ(Kon) τῆς(Art)(G)
(260) the extremes but rather all these limits (since and of|the
(261) βαδίσεως(G) καὶ(Kon) ὅλως(Adv) κινήσεως(G) ἔστι(Prä)(Akt) τι(Pr)(N) πέρας(N)· τοῦτʼ(Pr)(N) οὖν(Pt) ἔσται(Fu)(M/P)
(261) walking and altogether of|motion is some limit· this then will|be
(262) τόδε(Pr)(N) τι(Pr)(N) καὶ(Kon) οὐσία(N) τις(Pr)(N)· ἀλλʼ(Kon) ἄτοπον(Adj)(N))· — οὐ(Pt) μὴν(Pt) ἀλλὰ(Kon) εἰ(Kon)
(262) this something and substance some· but absurd)· — not indeed but if
(263) καὶ(Kon) εἰσί(Prä)(Akt), τῶνδε(Pr)(G) τῶν(Art)(G) αἰσθητῶν(Adj)(G) ἔσονται(Fu)(M/P) πάντα(Adj)(N) (ἐπὶ(Prp) τούτων(Pr)(G) γὰρ(Pt)
(263) even are, of|these of|the sensible will|be all (upon these for
(264) ὁ(Art)(N) λόγος(N) εἴρηκεν(Per)(Akt))· διὰ(Prp) τί(Pr)(A) οὖν(Pt) χωριστὰ(Adj)(N) ἔσται(Fu)(M/P); — ἔτι(Adv) δὲ(Pt) ἐπιζητήσειεν(Aor)(Akt)(Op)
(264) the account has|said)· because|of what then separate will|be; — still but might|inquire
(265) ἄν(Pt) τις(Pr)(N) μὴ(Pt) λίαν(Adv) εὐχερὴς(Adj)(N) ὢν(Prä)(Akt)(N) περὶ(Prp) μὲν(Pt) τοῦ(Art)(G) ἀριθμοῦ(G)
(265) would someone not too ready being about indeed of|the number
(266) παντὸς(Adj)(G) καὶ(Kon) τῶν(Art)(G) μαθηματικῶν(Adj)(G) τὸ(Art)(N) μηθὲν(Pr)(N) συμβάλλεσθαι(Prä)(M/P)(Inf) ἀλλήλοις(Pr)(D) τὰ(Art)(N) πρότερα(Adj)(N)
(266) of|every and of|the mathematical the nothing to|contribute to|each|other the former
(267) τοῖς(Art)(D) ὕστερον(Adv) (μὴ(Pt) ὄντος(Prä)(Akt)(G) γὰρ(Pt) τοῦ(Art)(G) ἀριθμοῦ(G) οὐθὲν(Pr)(N) ἧττον(Adv)(Kmp) τὰ(Art)(N)
(267) to|the later (not being for of|the number nothing less the
(268) μεγέθη(N) ἔσται(Fu)(M/P) τοῖς(Art)(D) τὰ(Art)(A) μαθηματικὰ(Adj)(A) μόνον(Adv) εἶναι(Prä)(Inf)(Akt) φαμένοις(Prä)(M/P)(D), καὶ(Kon) τούτων(Pr)(G)
(268) magnitudes will|be to|those the mathematical only to|be saying, and of|these
(269) μὴ(Pt) ὄντων(Prä)(Akt)(G) ἡ(Art)(N) ψυχὴ(N) καὶ(Kon) τὰ(Art)(N) σώματα(N) τὰ(Art)(N) αἰσθητά(Adj)(N)· οὐκ(Pt)
(269) not of|being the soul and the bodies the sensible· not
(270) ἔοικε(Per)(Akt) δʼ(Pt) ἡ(Art)(N) φύσις(N) ἐπεισοδιώδης(Adj)(N) οὖσα(Prä)(Akt)(N) ἐκ(Prp) τῶν(Art)(G) φαινομένων(Prä)(M/P)(G), ὥσπερ(Kon)
(270) seems but the nature episodic being out|of the appearing, just|as
(271) μοχθηρὰ(Adj)(N) τραγῳδία(N))· τοῖς(Art)(D) δὲ(Pt) τὰς(Art)(A) ἰδέας(A) τιθεμένοις(Prä)(M/P)(D) τοῦτο(Pr)(N) μὲν(Pt) ἐκφεύγει(Prä)(Akt)— ποιοῦσι(Prä)(Akt)
(271) wretched tragedy)· to|those but the forms placing this indeed escapes— they|make
(272) γὰρ(Pt) τὰ(Art)(A) μεγέθη(A) ἐκ(Prp) τῆς(Art)(G) ὕλης(G) καὶ(Kon) ἀριθμοῦ(G), ἐκ(Prp) μὲν(Pt)
(272) for the magnitudes out|of the matter and number, out|of indeed
(273) τῆς(Art)(G) δυάδος(G) τὰ(Art)(A) μήκη(A), ἐκ(Prp) τριάδος(G) δʼ(Pt) ἴσως(Adv) τὰ(Art)(A) ἐπίπεδα(Adj)(A),
(273) of|the dyad the lengths, out|of triad but perhaps the planes,
(274) ἐκ(Prp) δὲ(Pt) τῆς(Art)(G) τετράδος(G) τὰ(Art)(A) στερεὰ(Adj)(A) ἢ(Kon) καὶ(Kon) ἐξ(Prp) ἄλλων(Adj)(G)
(274) out|of but the tetrad the solids or also out|of others
(275) ἀριθμῶν(G)· διαφέρει(Prä)(Akt) γὰρ(Pt) οὐθέν(Pr)(N)— , ἀλλὰ(Kon) ταῦτά(Pr)(N) γε(Pt) πότερον(Pr)(A) ἰδέαι(N) ἔσονται(Fu)(M/P),
(275) of|numbers· it|differs for nothing— , but these at|least whether forms will|be,
(276) ἢ(Kon) τίς(Pr)(N) ὁ(Art)(N) τρόπος(N) αὐτῶν(Pr)(G), καὶ(Kon) τί(Pr)(A) συμβάλλονται(Prä)(M/P) τοῖς(Art)(D) οὖσιν(Prä)(Akt)(D);
(276) or what the way of|them, and what do|they|contribute to|the being|things;
(277) οὐθὲν(Pr)(N) γάρ(Pt), ὥσπερ(Kon) οὐδὲ(Kon) τὰ(Art)(N) μαθηματικά(Adj)(N), οὐδὲ(Kon) ταῦτα(Pr)(N) συμβάλλεται(Prä)(M/P). ἀλλὰ(Kon)
(277) nothing for, just|as nor the mathematical, nor these contributes. but
(278) μὴν(Pt) οὐδʼ(Kon) ὑπάρχει(Prä)(Akt) γε(Pt) κατʼ(Prp) αὐτῶν(Pr)(G) οὐθὲν(Pr)(N) θεώρημα(N), ἐὰν(Kon) μή(Pt)
(278) indeed nor is|present at|least against them nothing theorem, if not
(279) τις(Pr)(N) βούληται(Prä)(M/P)(Knj) κινεῖν(Prä)(Inf)(Akt) τὰ(Art)(A) μαθηματικὰ(Adj)(A) καὶ(Kon) ποιεῖν(Prä)(Inf)(Akt) ἰδίας(Adj)(A) τινὰς(Pr)(A) δόξας(A).
(279) someone may|wish to|move the mathematical and to|make ones|own some opinions.
(280) ἔστι(Prä)(Akt) δʼ(Pt) οὐ(Pt) χαλεπὸν(Adj)(N) ὁποιασοῦν(Pr)(A) ὑποθέσεις(A) λαμβάνοντας(Prä)(Akt)(A) μακροποιεῖν(Prä)(Inf)(Akt) καὶ(Kon) συνείρειν(Prä)(Inf)(Akt).
(280) it|is but not difficult of|whatever|sort hypotheses taking to|make|long and to|string|together.
(281) οὗτοι(Pr)(N) μὲν(Pt) οὖν(Pt) ταύτῃ(Adv) προσγλιχόμενοι(Prä)(M/P)(N) ταῖς(Art)(D) ἰδέαις(D) τὰ(Art)(A) μαθηματικὰ(Adj)(A) διαμαρτάνουσιν(Prä)(Akt)·
(281) these indeed then thus clinging to|the forms the mathematical go|wrong·
(282) οἱ(Art)(N) δὲ(Pt) πρῶτοι(Adj)(N)(Sup) δύο(Pr)(N) τοὺς(Art)(A) ἀριθμοὺς(A) ποιήσαντες(AorS)(Akt)(N), τόν(Art)(A) τε(Pt) τῶν(Art)(G)
(282) the but first two the numbers having|made, the and of|the
(283) εἰδῶν(G) καὶ(Kon) τὸν(Art)(A) μαθηματικόν(Adj)(A), οὔτʼ(Kon) εἰρήκασιν(Per)(Akt) οὔτʼ(Kon) ἔχοιεν(Prä)(Akt)(Op) ἂν(Pt) εἰπεῖν(AorS)(Akt)(Inf)
(283) forms and the mathematical, neither have|said nor would|have ever to|say
(284) πῶς(Adv) καὶ(Kon) ἐκ(Prp) τίνος(Pr)(G) ἔσται(Fu)(M/P) ὁ(Art)(N) μαθηματικός(Adj)(N). ποιοῦσι(Prä)(Akt) γὰρ(Pt) αὐτὸν(Pr)(A)
(284) how and out|of of|what will|be the mathematical. they|make for him
(285) μεταξὺ(Prp) τοῦ(Art)(G) εἰδητικοῦ(Adj)(G) καὶ(Kon) τοῦ(Art)(G) αἰσθητοῦ(Adj)(G). εἰ(Kon) μὲν(Pt) γὰρ(Pt) ἐκ(Prp)
(285) between the formal and the sensible. if indeed for out|of
(286) τοῦ(Art)(G) μεγάλου(Adj)(G) καὶ(Kon) μικροῦ(Adj)(G), ὁ(Art)(N) αὐτὸς(Pr)(N) ἐκείνῳ(Pr)(D) ἔσται(Fu)(M/P) τῷ(Art)(D) τῶν(Art)(G)
(286) the great and small, the same to|that will|be to|the of|the
(287) ἰδεῶν(G) (ἐξ(Prp) ἄλλου(Adj)(G) δέ(Pt) τινος(Pr)(G) μικροῦ(Adj)(G) καὶ(Kon) μεγάλου(Adj)(G) τὰ(Art)(N) γὰρ(Pt)
(287) forms (out|of other but some small and great the for
(288) μεγέθη(N) ποιεῖ(Prä)(Akt))·
(288) magnitudes makes)·
== St. 1091a ==
(290) εἰ(Kon) δʼ(Pt) ἕτερόν(Adj)(A) τι(Pr)(A) ἐρεῖ(Fu)(Akt), πλείω(Adj)(N)(Kmp) τὰ(Art)(A) στοιχεῖα(A) ἐρεῖ(Fu)(Akt)· καὶ(Kon)
(290) if but other something he|will|say, more the elements he|will|say· and
(291) εἰ(Kon) ἕν(Pr)(N) τι(Pr)(N) ἑκατέρου(Pr)(G) ἡ(Art)(N) ἀρχή(N), κοινόν(Adj)(N) τι(Pr)(N) ἐπὶ(Prp) τούτων(Pr)(G)
(291) if one something of|each the principle, common something upon these
(292) ἔσται(Fu)(M/P) τὸ(Art)(N) ἕν(Pr)(N), ζητητέον(Adj)(N) τε(Pt) πῶς(Adv) καὶ(Kon) ταῦτα(Pr)(A) πολλὰ(Adj)(A) τὸ(Art)(A)
(292) will|be the one, to|be|inquired and how and these many the
(293) ἓν(Pr)(A) καὶ(Kon) ἅμα(Adv) τὸν(Art)(A) ἀριθμὸν(A) γενέσθαι(AorS)(Med)(Inf) ἄλλως(Adv) ἢ(Kon) ἐξ(Prp) ἑνὸς(Pr)(G)
(293) one and at|the|same|time the number to|come|to|be otherwise than out|of one
(294) καὶ(Kon) δυάδος(G) ἀορίστου(Adj)(G) ἀδύνατον(Adj)(N) κατʼ(Prp) ἐκεῖνον(Pr)(A). πάντα(Adj)(N) δὴ(Pt) ταῦτα(Pr)(N) ἄλογα(Adj)(N),
(294) and dyad indefinite impossible according|to that|one. all indeed these illogical,
(295) καὶ(Kon) μάχεται(Prä)(Akt) καὶ(Kon) αὐτὰ(Pr)(N) ἑαυτοῖς(Pr)(D) καὶ(Kon) τοῖς(Art)(D) εὐλόγοις(Adj)(D), καὶ(Kon) ἔοικεν(Per)(Akt)
(295) and fights and themselves with|themselves and the reasonable|things, and seems
(296) ἐν(Prp) αὐτοῖς(Pr)(D) εἶναι(Prä)(Inf)(Akt) ὁ(Art)(N) Σιμωνίδου(Pr)(G) μακρὸς(Adj)(N) λόγος(N)· γίγνεται(Prä)(M/P) γὰρ(Pt) ὁ(Art)(N)
(296) in them to|be the of|Simonides long speech· comes|to|be for the
(297) μακρὸς(Adj)(N) λόγος(N) ὥσπερ(Kon) ὁ(Art)(N) τῶν(Art)(G) δούλων(G) ὅταν(Kon) μηθὲν(Pr)(A) ὑγιὲς(Adj)(A) λέγωσιν(Prä)(Akt)(Knj).
(297) long speech just|as the of the|slaves whenever nothing sound they|say.
(298) φαίνεται(Prä)(M/P) δὲ(Pt) καὶ(Kon) αὐτὰ(Pr)(N) τὰ(Art)(N) στοιχεῖα(N) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(298) seems but also themselves the elements the great and the
(299) μικρὸν(Adj)(N) βοᾶν(Prä)(Inf)(Akt) ὡς(Kon) ἑλκόμενα(Prä)(M/P)(N)· οὐ(Pt) δύναται(Prä)(M/P) γὰρ(Pt) οὐδαμῶς(Adv) γεννῆσαι(Aor)(Akt)(Inf) τὸν(Art)(A)
(299) small to|cry|out as being|dragged· not is|able for in|no|way to|beget the
(300) ἀριθμὸν(A) ἀλλʼ(Kon) ἢ(Kon) τὸν(Art)(A) ἀφʼ(Prp) ἑνὸς(Pr)(G) διπλασιαζόμενον(Prä)(M/P)(A). — ἄτοπον(Adj)(N) δὲ(Pt) καὶ(Kon) γένεσιν(A)
(300) number but than the from one being|doubled. — absurd but also generation
(301) ποιεῖν(Prä)(Inf)(Akt) ἀϊδίων(Adj)(G) ὄντων(Prä)(Akt)(G), μᾶλλον(Adv)(Kmp) δʼ(Pt) ἕν(Pr)(N) τι(Pr)(N) τῶν(Art)(G) ἀδυνάτων(Adj)(G). οἱ(Art)(N)
(301) to|make of|eternal beings, rather but one something of the|impossible. the
(302) μὲν(Pt) οὖν(Pt) Πυθαγόρειοι(N) πότερον(Kon) οὐ(Pt) ποιοῦσιν(Prä)(Akt) ἢ(Kon) ποιοῦσι(Prä)(Akt) γένεσιν(A) οὐδὲν(Pr)(N)
(302) indeed then Pythagoreans whether not they|make or they|make generation nothing
(303) δεῖ(Prä)(Akt) διστάζειν(Prä)(Inf)(Akt)· φανερῶς(Adv) γὰρ(Pt) λέγουσιν(Prä)(Akt) ὡς(Kon) τοῦ(Art)(G) ἑνὸς(Pr)(G) συσταθέντος(Aor)(Pas)(G), εἴτʼ(Kon)
(303) it|is|necessary to|hesitate· plainly for they|say that of the|one having|been|composed, whether
(304) ἐξ(Prp) ἐπιπέδων(G) εἴτʼ(Kon) ἐκ(Prp) χροιᾶς(G) εἴτʼ(Kon) ἐκ(Prp) σπέρματος(G) εἴτʼ(Kon) ἐξ(Prp)
(304) out|of planes whether out|of color whether out|of seed whether out|of
(305) ὧν(Pr)(G) ἀποροῦσιν(Prä)(Akt) εἰπεῖν(Aor)(Akt)(Inf), εὐθὺς(Adv) τὸ(Art)(N) ἔγγιστα(Adv)(Sup) τοῦ(Art)(G) ἀπείρου(Adj)(G) ὅτι(Kon) εἵλκετο(Imp)(M/P)
(305) of|which they|are|at|a|loss to|say, immediately the nearest of the|infinite that was|being|drawn
(306) καὶ(Kon) ἐπεραίνετο(Imp)(M/P) ὑπὸ(Prp) τοῦ(Art)(G) πέρατος(G). ἀλλʼ(Kon) ἐπειδὴ(Kon) κοσμοποιοῦσι(Prä)(Akt) καὶ(Kon) φυσικῶς(Adv)
(306) and was|being|limited by the limit. but since they|world|make and naturally
(307) βούλονται(Prä)(M/P) λέγειν(Prä)(Inf)(Akt), δίκαιον(Adj)(N) αὐτοὺς(Pr)(A) ἐξετάζειν(Prä)(Inf)(Akt) τι(Pr)(A) περὶ(Prp) φύσεως(G), ἐκ(Prp) δὲ(Pt)
(307) wish to|say, just them to|examine something about nature, out|of but
(308) τῆς(Art)(G) νῦν(Adv) ἀφεῖναι(AorS)(Akt)(Inf) μεθόδου(G)· τὰς(Art)(A) γὰρ(Pt) ἐν(Prp) τοῖς(Art)(D) ἀκινήτοις(Adj)(D) ζητοῦμεν(Prä)(Akt)
(308) the now to|let|go method· the for in the unmoved|things we|seek
(309) ἀρχάς(A), ὥστε(Kon) καὶ(Kon) τῶν(Art)(G) ἀριθμῶν(G) τῶν(Art)(G) τοιούτων(Adj)(G) ἐπισκεπτέον(Adj)(N) τὴν(Art)(A) γένεσιν(A).
(309) principles, so|that also of|the numbers of|the such to|be|examined the coming|to|be.
== St. 1091b ==
= § 4 =
(312) τοῦ(Art)(G) μὲν(Pt) οὖν(Pt) περιττοῦ(Adj)(G) γένεσιν(A) οὔ(Pt) φασιν(Prä)(Akt), ὡς(Kon) δηλονότι(Adv) τοῦ(Art)(G)
(312) of indeed then the|odd generation not they|say, as manifestly of
(313) ἀρτίου(Adj)(G) οὔσης(Prä)(Akt)(G) γενέσεως(G)· τὸν(Art)(A) δʼ(Pt) ἄρτιον(Adj)(A) πρῶτον(Adj)(A) ἐξ(Prp) ἀνίσων(Adj)(G) τινὲς(Pr)(N)
(313) the|even being of|generation· the but even first out|of unequal some
(314) κατασκευάζουσι(Prä)(Akt) τοῦ(Art)(G) μεγάλου(Adj)(G) καὶ(Kon) μικροῦ(Adj)(G) ἰσασθέντων(Aor)(Pas)(G). ἀνάγκη(N) οὖν(Pt) πρότερον(Adv)(Kmp) ὑπάρχειν(Prä)(Inf)(Akt)
(314) they|construct of the|great and the|small having|been|made|equal. necessity then earlier to|be|present
(315) τὴν(Art)(A) ἀνισότητα(A) αὐτοῖς(Pr)(D) τοῦ(Art)(G) ἰσασθῆναι(Aor)(Pas)(Inf)· εἰ(Kon) δʼ(Pt) ἀεὶ(Adv) ἦσαν(Imp)(Akt) ἰσασμένα(Per)(M/P)(N),
(315) the inequality to|them of being|made|equal· if but always they|were having|been|equalized,
(316) οὐκ(Pt) ἂν(Pt) ἦσαν(Imp)(Akt) ἄνισα(Adj)(N) πρότερον(Adv)(Kmp) (τοῦ(Art)(G) γὰρ(Pt) ἀεὶ(Adv) οὐκ(Pt) ἔστι(Prä)(Akt)
(316) not would they|were unequal earlier (of for always not is
(317) πρότερον(Adv)(Kmp) οὐθέν(Pr)(N)), ὥστε(Kon) φανερὸν(Adj)(N) ὅτι(Kon) οὐ(Pt) τοῦ(Art)(G) θεωρῆσαι(Aor)(Akt)(Inf) ἕνεκεν(Prp) ποιοῦσι(Prä)(Akt)
(317) earlier nothing), so|that evident that not of to|contemplate for|the|sake|of they|make
(318) τὴν(Art)(A) γένεσιν(A) τῶν(Art)(G) ἀριθμῶν(G). — ἔχει(Prä)(Akt) δʼ(Pt) ἀπορίαν(A) καὶ(Kon) εὐπορήσαντι(Aor)(Akt)(D) ἐπιτίμησιν(A) πῶς(Adv)
(318) the generation of the|numbers. — it|has but difficulty and to|one|who|has|found|a|way reproach how
(319) ἔχει(Prä)(Akt) πρὸς(Prp) τὸ(Art)(A) ἀγαθὸν(Adj)(A) καὶ(Kon) τὸ(Art)(A) καλὸν(Adj)(A) τὰ(Art)(N) στοιχεῖα(N) καὶ(Kon)
(319) has toward the good and the beautiful the elements and
(320) αἱ(Art)(N) ἀρχαί(N)· ἀπορίαν(A) μὲν(Pt) ταύτην(Pr)(A), πότερόν(Kon) ἐστί(Prä)(Akt) τι(Pr)(N) ἐκείνων(Pr)(G) οἷον(Kon)
(320) the principles· difficulty indeed this, whether there|is something of|those such|as
(321) βουλόμεθα(Prä)(M/P) λέγειν(Prä)(Inf)(Akt) αὐτὸ(Pr)(N) τὸ(Art)(N) ἀγαθὸν(Adj)(N) καὶ(Kon) τὸ(Art)(N) ἄριστον(Adj)(N), ἢ(Kon) οὔ(Pt),
(321) we|wish to|say itself the good and the best, or not,
(322) ἀλλʼ(Kon) ὑστερογενῆ(Adj)(N). παρὰ(Prp) μὲν(Pt) γὰρ(Pt) τῶν(Art)(G) θεολόγων(G) ἔοικεν(Per)(Akt) ὁμολογεῖσθαι(Prä)(M/P)(Inf) τῶν(Art)(G)
(322) but later|born. from indeed for of the|theologians it|seems to|be|agreed of
(323) νῦν(Adv) τισίν(Pr)(D), οἳ(Pr)(N) οὔ(Pt) φασιν(Prä)(Akt), ἀλλὰ(Kon) προελθούσης(AorS)(Akt)(G) τῆς(Art)(G) τῶν(Art)(G) ὄντων(Prä)(Akt)(G)
(323) now by|some, who not they|say, but having|advanced of|the of|the beings
(324) φύσεως(G) καὶ(Kon) τὸ(Art)(N) ἀγαθὸν(Adj)(N) καὶ(Kon) τὸ(Art)(N) καλὸν(Adj)(N) ἐμφαίνεσθαι(Prä)(M/P)(Inf) (τοῦτο(Pr)(N) δὲ(Pt)
(324) nature and the good and the beautiful to|appear (this but
(325) ποιοῦσιν(Prä)(Akt) εὐλαβούμενοι(Prä)(M/P)(N) ἀληθινὴν(Adj)(A) δυσχέρειαν(A) ἣ(Pr)(N) συμβαίνει(Prä)(Akt) τοῖς(Art)(D) λέγουσιν(Prä)(Akt)(D), ὥσπερ(Kon) ἔνιοι(Pr)(N),
(325) they|do being|cautious true difficulty which happens to|the speaking, just|as some,
(326) τὸ(Art)(N) ἓν(Pr)(N) ἀρχήν(A)· ἔστι(Prä)(Akt) δʼ(Pt) ἡ(Art)(N) δυσχέρεια(N) οὐ(Pt) διὰ(Prp) τὸ(Art)(A)
(326) the one principle· there|is but the difficulty not because|of the
(327) τῇ(Art)(D) ἀρχῇ(D) τὸ(Art)(A) εὖ(Adv) ἀποδιδόναι(Prä)(Inf)(Akt) ὡς(Kon) ὑπάρχον(Prä)(Akt)(A), ἀλλὰ(Kon) διὰ(Prp) τὸ(Art)(A)
(327) to|the principle the well to|assign as being|present, but because|of the
(328) τὸ(Art)(N) ἓν(Pr)(N) ἀρχὴν(A) καὶ(Kon) ἀρχὴν(A) ὡς(Kon) στοιχεῖον(A) καὶ(Kon) τὸν(Art)(A) ἀριθμὸν(A)
(328) the one principle and principle as element and the number
(329) ἐκ(Prp) τοῦ(Art)(G) ἑνός(Adj)(G)), — οἱ(Art)(N) δὲ(Pt) ποιηταὶ(N) οἱ(Art)(N) ἀρχαῖοι(Adj)(N) ταύτῃ(Pr)(D) ὁμοίως(Adv), ᾗ(Pr)(D)
(329) from the one), — the but poets the ancient in|this|way similarly, in|which
(330) βασιλεύειν(Prä)(Inf)(Akt) καὶ(Kon) ἄρχειν(Prä)(Inf)(Akt) φασὶν(Prä)(Akt) οὐ(Pt) τοὺς(Art)(A) πρώτους(Adj)(A), οἷον(Kon) νύκτα(A) καὶ(Kon)
(330) to|be|king and to|rule they|say not the first, for|example night and
(331) οὐρανὸν(A) ἢ(Kon) χάος(A) ἢ(Kon) ὠκεανόν(A), ἀλλὰ(Kon) τὸν(Art)(A) Δία(A)· οὐ(Pt) μὴν(Pt)
(331) heaven or chaos or ocean, but the Zeus· not indeed
(332) ἀλλὰ(Kon) τούτοις(Pr)(D) μὲν(Pt) διὰ(Prp) τὸ(Art)(A) μεταβάλλειν(Prä)(Inf)(Akt) τοὺς(Art)(A) ἄρχοντας(A) τῶν(Art)(G) ὄντων(Prä)(Akt)(G)
(332) but for|these indeed because|of the to|change the rulers of the|beings
(333) συμβαίνει(Prä)(Akt) τοιαῦτα(Adj)(A) λέγειν(Prä)(Inf)(Akt), ἐπεὶ(Kon) οἵ(Pr)(N) γε(Pt) μεμιγμένοι(Per)(M/P)(N) αὐτῶν(Pr)(G) καὶ(Kon) τῷ(Art)(D)
(333) it|happens such|things to|say, since those|who at|least having|been|mixed of|them and to|the
(334) μὴ(Pt) μυθικῶς(Adv) πάντα(Adj)(A) λέγειν(Prä)(Inf)(Akt), οἷον(Kon) Φερεκύδης(N) καὶ(Kon) ἕτεροί(Adj)(N) τινες(Pr)(N), τὸ(Art)(N)
(334) not mythically all|things to|say, for|example Pherecydes and other some, the
(335) γεννῆσαν(Aor)(Akt)(A) πρῶτον(Adj)(A) ἄριστον(Adj)(A) τιθέασι(Prä)(Akt), καὶ(Kon) οἱ(Art)(N) Μάγοι(N), καὶ(Kon) τῶν(Art)(G) ὑστέρων(Adj)(G)
(335) having|begotten first best they|set, and the Magi, and of|the later
(336) δὲ(Pt) σοφῶν(Adj)(G) οἷον(Kon) Ἐμπεδοκλῆς(N) τε(Pt) καὶ(Kon) Ἀναξαγόρας(N), ὁ(Art)(N) μὲν(Pt) τὴν(Art)(A)
(336) but wise|men such|as Empedocles and|also and Anaxagoras, the one the
(337) φιλίαν(A) στοιχεῖον(A) ὁ(Art)(N) δὲ(Pt) τὸν(Art)(A) νοῦν(A) ἀρχὴν(A) ποιήσας(Aor)(Akt)(N). τῶν(Art)(G) δὲ(Pt)
(337) friendship element the but the mind principle having|made. of|the but
(338) τὰς(Art)(A) ἀκινήτους(Adj)(A) οὐσίας(A) εἶναι(Prä)(Inf)(Akt) λεγόντων(Prä)(Akt)(G) οἱ(Art)(N) μέν(Pt) φασιν(Prä)(Akt) αὐτὸ(Pr)(N) τὸ(Art)(N)
(338) the unmoved substances to|be of|those|saying the indeed say itself the
(339) ἓν(Pr)(N) τὸ(Art)(N) ἀγαθὸν(Adj)(N) αὐτὸ(Pr)(N) εἶναι(Prä)(Inf)(Akt)· οὐσίαν(A) μέντοι(Pt) τὸ(Art)(N) ἓν(Pr)(N) αὐτοῦ(Pr)(G)
(339) one the good itself to|be· substance however the one of|it
(340) ᾤοντο(Imp)(M/P) εἶναι(Prä)(Inf)(Akt) μάλιστα(Adv)(Sup). — ἡ(Art)(N) μὲν(Pt) οὖν(Pt) ἀπορία(N) αὕτη(Pr)(N), ποτέρως(Adv) δεῖ(Prä)(Akt) λέγειν(Prä)(Inf)(Akt)·
(340) they|thought to|be most. — the indeed then aporia this, in|what|way it|is|necessary to|speak·
(341) θαυμαστὸν(Adj)(N) δʼ(Pt) εἰ(Kon) τῷ(Art)(D) πρώτῳ(Adj)(D) καὶ(Kon) ἀϊδίῳ(Adj)(D) καὶ(Kon) αὐταρκεστάτῳ(Adj)(Sup)(D) τοῦτʼ(Pr)(N)
(341) remarkable but if to|the first and eternal and most|self|sufficient this
(342) αὐτὸ(Pr)(N) πρῶτον(Adj)(N) οὐχ(Pt) ὡς(Kon) ἀγαθὸν(Adj)(N) ὑπάρχει(Prä)(Akt), τὸ(Art)(N) αὔταρκες(Adj)(N) καὶ(Kon) ἡ(Art)(N)
(342) itself first not as good belongs, the self|sufficient and the
(343) σωτηρία(N). ἀλλὰ(Kon) μὴν(Pt) οὐ(Pt) διʼ(Prp) ἄλλο(Adj)(A) τι(Pr)(A) ἄφθαρτον(Adj)(N) ἢ(Kon) διότι(Kon)
(343) salvation. but indeed not because|of other thing imperishable than because
(344) εὖ(Adv) ἔχει(Prä)(Akt), οὐδʼ(Pt) αὔταρκες(Adj)(N), ὥστε(Kon) τὸ(Art)(N) μὲν(Pt) φάναι(Aor)(Akt)(Inf) τὴν(Art)(A) ἀρχὴν(A)
(344) well it|is|disposed, nor self|sufficient, so|that the indeed to|say the principle
(345) τοιαύτην(Adj)(A) εἶναι(Prä)(Inf)(Akt) εὔλογον(Adj)(N) ἀληθὲς(Adj)(N) εἶναι(Prä)(Inf)(Akt), τὸ(Art)(N) μέντοι(Pt) ταύτην(Pr)(A) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N)
(345) such to|be reasonable true to|be, the however this to|be the
(346) ἕν(Pr)(N), ἢ(Kon) εἰ(Kon) μὴ(Pt) τοῦτο(Pr)(N), στοιχεῖόν(N) γε(Pt) καὶ(Kon) στοιχεῖον(N) ἀριθμῶν(G),
(346) one, or if not this, element indeed and element of|numbers,
(347) ἀδύνατον(Adj)(N). συμβαίνει(Prä)(Akt) γὰρ(Pt) πολλὴ(Adj)(N) δυσχέρεια(N)— ἣν(Pr)(A) ἔνιοι(Pr)(N) φεύγοντες(Prä)(Akt)(N) ἀπειρήκασιν(Per)(Akt), οἱ(Art)(N) τὸ(Art)(A)
(347) impossible. happens for much difficulty— which some fleeing have|given|up, those the
(348) ἓν(Pr)(A) μὲν(Pt) ὁμολογοῦντες(Prä)(Akt)(N) ἀρχὴν(A) εἶναι(Prä)(Inf)(Akt) πρώτην(Adj)(A) καὶ(Kon) στοιχεῖον(A), τοῦ(Art)(G) ἀριθμοῦ(G)
(348) one indeed confessing principle to|be first and element, of the|number
(349) δὲ(Pt) τοῦ(Art)(G) μαθηματικοῦ(Adj)(G) —ἅπασαι(Adj)(N) γὰρ(Pt) αἱ(Art)(N) μονάδες(N) γίγνονται(Prä)(M/P) ὅπερ(Pr)(A) ἀγαθόν(Adj)(A)
(349) but of the|mathematical —all for the units come|to|be the|very|thing|which good
(350) τι(Pr)(A), καὶ(Kon) πολλή(Adj)(N) τις(Pr)(N) εὐπορία(N) ἀγαθῶν(Adj)(G). ἔτι(Adv) εἰ(Kon) τὰ(Art)(A) εἴδη(A)
(350) something, and much some abundance of|good|things. further if the forms
(351) ἀριθμοί(N), τὰ(Art)(N) εἴδη(N) πάντα(Adj)(N) ὅπερ(Pr)(A) ἀγαθόν(Adj)(A) τι(Pr)(A)· ἀλλὰ(Kon) μὴν(Pt) ὅτου(Pr)(G)
(351) numbers, the forms all the|very|thing|which good something· but indeed of|whatever
(352) βούλεται(Prä)(M/P) τιθέτω(Prä)(Akt)(Imv) τις(Pr)(N) εἶναι(Prä)(Inf)(Akt) ἰδέας(A)· εἰ(Kon) μὲν(Pt) γὰρ(Pt) τῶν(Art)(G) ἀγαθῶν(Adj)(G)
(352) he|wishes let|him|set someone to|be forms· if indeed for of the|good|things
(353) μόνον(Adv), οὐκ(Pt) ἔσονται(Fu)(M/P) οὐσίαι(N) αἱ(Art)(N) ἰδέαι(N), εἰ(Kon) δὲ(Pt) καὶ(Kon) τῶν(Art)(G)
(353) only, not will|be substances the forms, if but also of
(354) οὐσιῶν(G), πάντα(Adj)(N) τὰ(Art)(N) ζῷα(N) καὶ(Kon) τὰ(Art)(N) φυτὰ(N) ἀγαθὰ(Adj)(N) καὶ(Kon) τὰ(Art)(N)
(354) substances, all the animals and the plants good and the
(355) μετέχοντα(Prä)(Akt)(N). ταῦτά(Pr)(N) τε(Pt) δὴ(Pt) συμβαίνει(Prä)(Akt) ἄτοπα(Adj)(N), καὶ(Kon) τὸ(Art)(N) ἐναντίον(Adj)(N) στοιχεῖον(N),
(355) participating. these and indeed happens absurd, and the opposite element,
(356) εἴτε(Kon) πλῆθος(N) ὂν(Prä)(Akt)(N) εἴτε(Kon) τὸ(Art)(N) ἄνισον(Adj)(N) καὶ(Kon) μέγα(Adj)(N) καὶ(Kon) μικρόν(Adj)(N),
(356) either multitude being or the unequal and great and small,
(357) τὸ(Art)(N) κακὸν(Adj)(N) αὐτό(Pr)(N) (διόπερ(Kon) ὁ(Art)(N) μὲν(Pt) ἔφευγε(Imp)(Akt) τὸ(Art)(A) ἀγαθὸν(Adj)(A) προσάπτειν(Prä)(Inf)(Akt)
(357) the bad itself (wherefore the indeed was|fleeing the good to|attach
(358) τῷ(Art)(D) ἑνὶ(Pr)(D) ὡς(Kon) ἀναγκαῖον(Adj)(N) ὄν(Prä)(Akt)(N), ἐπειδὴ(Kon) ἐξ(Prp) ἐναντίων(Adj)(G) ἡ(Art)(N) γένεσις(N),
(358) to|the one as necessary being, since out|of opposites the coming|to|be,
(359) τὸ(Art)(N) κακὸν(Adj)(N) τὴν(Art)(A) τοῦ(Art)(G) πλήθους(G) φύσιν(A) εἶναι(Prä)(Inf)(Akt)· οἱ(Art)(N) δὲ(Pt) λέγουσι(Prä)(Akt)
(359) the bad the of the|multitude nature to|be· the but say
(360) τὸ(Art)(N) ἄνισον(Adj)(N) τὴν(Art)(A) τοῦ(Art)(G) κακοῦ(Adj)(G) φύσιν(A))· συμβαίνει(Prä)(Akt) δὴ(Pt) πάντα(Adj)(A) τὰ(Art)(A)
(360) the unequal the of the|bad nature)· happens indeed all the
(361) ὄντα(Prä)(Akt)(A) μετέχειν(Prä)(Inf)(Akt) τοῦ(Art)(G) κακοῦ(Adj)(G) ἔξω(Adv) ἑνὸς(Pr)(G) αὐτοῦ(Pr)(G) τοῦ(Art)(G) ἑνός(Pr)(G), καὶ(Kon)
(361) being to|participate of the|bad outside of|one of|itself of the|one, and
(362) μᾶλλον(Adv)(Kmp) ἀκράτου(Adj)(G) μετέχειν(Prä)(Inf)(Akt) τοὺς(Art)(A) ἀριθμοὺς(A) ἢ(Kon) τὰ(Art)(A) μεγέθη(A),
(362) more of|undiluted to|participate the numbers than the magnitudes,
== St. 1092a ==
(364) καὶ(Kon) τὸ(Art)(N) κακὸν(Adj)(N) τοῦ(Art)(G) ἀγαθοῦ(Adj)(G) χώραν(A) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) μετέχειν(Prä)(Inf)(Akt) καὶ(Kon)
(364) and the bad of the|good place to|be, and to|participate and
(365) ὀρέγεσθαι(Prä)(M/P)(Inf) τοῦ(Art)(G) φθαρτικοῦ(Adj)(G)· φθαρτικὸν(Adj)(N) γὰρ(Pt) τοῦ(Art)(G) ἐναντίου(Adj)(G) τὸ(Art)(N) ἐναντίον(Adj)(N). καὶ(Kon)
(365) to|strive of the|destructive· destructive for of the|opposite the opposite. and
(366) εἰ(Kon) ὥσπερ(Kon) ἐλέγομεν(Imp)(Akt) ὅτι(Kon) ἡ(Art)(N) ὕλη(N) ἐστὶ(Prä)(Akt) τὸ(Art)(N) δυνάμει(D) ἕκαστον(Pr)(N),
(366) if just|as we|were|saying that the matter is the in|potentiality each,
(367) οἷον(Kon) πυρὸς(G) τοῦ(Art)(G) ἐνεργείᾳ(D) τὸ(Art)(N) δυνάμει(D) πῦρ(N), τὸ(Art)(N) κακὸν(Adj)(N) ἔσται(Fu)(M/P)
(367) for|example of|fire of in|actuality the in|potentiality fire, the bad will|be
(368) αὐτὸ(Pr)(N) τὸ(Art)(N) δυνάμει(D) ἀγαθόν(Adj)(N). ταῦτα(Pr)(N) δὴ(Pt) πάντα(Adj)(N) συμβαίνει(Prä)(Akt), τὸ(Art)(N) μὲν(Pt)
(368) itself the in|potentiality good. these indeed all happens, the indeed
(369) ὅτι(Kon) ἀρχὴν(A) πᾶσαν(Adj)(A) στοιχεῖον(A) ποιοῦσι(Prä)(Akt), τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) τἀναντία(Adj)(N) ἀρχάς(A),
(369) that a|principle every element they|make, the but that the|opposites principles,
(370) τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) τὸ(Art)(N) ἓν(Pr)(N) ἀρχήν(A), τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) τοὺς(Art)(A)
(370) the but that the one principle, the but that the
(371) ἀριθμοὺς(A) τὰς(Art)(A) πρώτας(Adj)(A) οὐσίας(A) καὶ(Kon) χωριστὰ(Adj)(A) καὶ(Kon) εἴδη(A).
(371) numbers the first substances and separate and forms.
== St. 1092b ==
= § 5 =
(374) εἰ(Kon) οὖν(Pt) καὶ(Kon) τὸ(Art)(N) μὴ(Pt) τιθέναι(Prä)(Inf)(Akt) τὸ(Art)(A) ἀγαθὸν(Adj)(A) ἐν(Prp) ταῖς(Art)(D)
(374) if then also the not to|set the good in the
(375) ἀρχαῖς(D) καὶ(Kon) τὸ(Art)(N) τιθέναι(Prä)(Inf)(Akt) οὕτως(Adv) ἀδύνατον(Adj)(N), δῆλον(Adj)(N) ὅτι(Kon) αἱ(Art)(N) ἀρχαὶ(N)
(375) principles and the to|set thus impossible, clear that the principles
(376) οὐκ(Pt) ὀρθῶς(Adv) ἀποδίδονται(Prä)(M/P) οὐδὲ(Kon) αἱ(Art)(N) πρῶται(Adj)(N) οὐσίαι(N). οὐκ(Pt) ὀρθῶς(Adv) δʼ(Pt)
(376) not rightly are|assigned nor the first substances. not rightly but
(377) ὑπολαμβάνει(Prä)(Akt) οὐδʼ(Pt) εἴ(Kon) τις(Pr)(N) παρεικάζει(Prä)(Akt) τὰς(Art)(A) τοῦ(Art)(G) ὅλου(Adj)(G) ἀρχὰς(A) τῇ(Art)(D)
(377) does|he|assume nor|even if someone likens the of the|whole principles to|the
(378) τῶν(Art)(G) ζῴων(G) καὶ(Kon) φυτῶν(G), ὅτι(Kon) ἐξ(Prp) ἀορίστων(Adj)(G) ἀτελῶν(Adj)(G) τε(Pt) ἀεὶ(Adv)
(378) of the|animals and of|plants, that out|of indefinite incomplete and|also always
(379) τὰ(Art)(N) τελειότερα(Adj)(Kmp)(N), διὸ(Kon) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) πρώτων(Adj)(G) οὕτως(Adv) ἔχειν(Prä)(Inf)(Akt) φησίν(Prä)(Akt),
(379) the more|perfect, therefore also in|the|case|of the first thus to|be he|says,
(380) ὥστε(Kon) μηδὲ(Kon) ὄν(Prä)(Akt)(N) τι(Pr)(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) ἓν(Pr)(N) αὐτό(Pr)(N). εἰσὶ(Prä)(Akt) γὰρ(Pt)
(380) so|that not|even being something to|be the one itself. are for
(381) καὶ(Kon) ἐνταῦθα(Adv) τέλειαι(Adj)(N) αἱ(Art)(N) ἀρχαὶ(N) ἐξ(Prp) ὧν(Pr)(G) ταῦτα(Pr)(A)· ἄνθρωπος(N) γὰρ(Pt)
(381) and here perfect the principles out|of which these· a|man for
(382) ἄνθρωπον(A) γεννᾷ(Prä)(Akt), καὶ(Kon) οὐκ(Pt) ἔστι(Prä)(Akt) τὸ(Art)(N) σπέρμα(N) πρῶτον(Adj)(N). ἄτοπον(Adj)(N) δὲ(Pt)
(382) a|man begets, and not is the seed first. absurd but
(383) καὶ(Kon) τὸ(Art)(N) τόπον(A) ἅμα(Adv) τοῖς(Art)(D) στερεοῖς(Adj)(D) τοῖς(Art)(D) μαθηματικοῖς(Adj)(D) ποιῆσαι(Aor)(Akt)(Inf) (ὁ(Art)(N)
(383) and the place at|the|same|time to|the solids to|the mathematical to|make (the
(384) μὲν(Pt) γὰρ(Pt) τόπος(N) τῶν(Art)(G) καθʼ(Prp) ἕκαστον(Pr)(A) ἴδιος(Adj)(N), διὸ(Kon) χωριστὰ(Adj)(N) τόπῳ(D),
(384) indeed for place of according|to each proper, therefore separate by|place,
(385) τὰ(Art)(N) δὲ(Pt) μαθηματικὰ(Adj)(N) οὐ(Pt) πού(Adv)), καὶ(Kon) τὸ(Art)(N) εἰπεῖν(Aor)(Akt)(Inf) μὲν(Pt) ὅτι(Kon)
(385) the but mathematical not anywhere), and the to|say indeed that
(386) ποὺ(Adv) ἔσται(Fu)(M/P), τί(Pr)(N) δέ(Kon) ἐστιν(Prä)(Akt) ὁ(Art)(N) τόπος(N) μή(Pt). — ἔδει(Imp)(Akt) δὲ(Pt) τοὺς(Art)(A)
(386) where will|be, what but is the place not. — it|was|necessary but the
(387) λέγοντας(Prä)(Akt)(A) ἐκ(Prp) στοιχείων(G) εἶναι(Prä)(Inf)(Akt) τὰ(Art)(N) ὄντα(Prä)(Akt)(N) καὶ(Kon) τῶν(Art)(G) ὄντων(Prä)(Akt)(G) τὰ(Art)(N)
(387) saying out|of elements to|be the beings and of the|beings the
(388) πρῶτα(Adj)(A) τοὺς(Art)(A) ἀριθμούς(A), διελομένους(Aor)(M/P)(A) πῶς(Adv) ἄλλο(Adj)(N) ἐξ(Prp) ἄλλου(Adj)(G) ἐστίν(Prä)(Akt), οὕτω(Adv)
(388) first the numbers, having|divided how other out|of another is, thus
(389) λέγειν(Prä)(Inf)(Akt) τίνα(Pr)(A) τρόπον(A) ὁ(Art)(N) ἀριθμός(N) ἐστιν(Prä)(Akt) ἐκ(Prp) τῶν(Art)(G) ἀρχῶν(G). πότερον(Kon)
(389) to|say what|kind|of way the number is out|of the principles. whether
(390) μίξει(D); ἀλλʼ(Kon) οὔτε(Kon) πᾶν(Adj)(N) μικτόν(Adj)(N), τό(Art)(N) τε(Pt) γιγνόμενον(Prä)(M/P)(N) ἕτερον(Adj)(N), οὐκ(Pt)
(390) by|mixture; but neither every mixed, the and|also coming|to|be other, not
(391) ἔσται(Fu)(M/P) τε(Pt) χωριστὸν(Adj)(N) τὸ(Art)(N) ἓν(Pr)(N) οὐδʼ(Kon) ἑτέρα(Adj)(N) φύσις(N)· οἱ(Art)(N) δὲ(Pt)
(391) will|be and separate the one nor|even other nature· the but
(392) βούλονται(Prä)(M/P). ἀλλὰ(Kon) συνθέσει(D), ὥσπερ(Kon) συλλαβή(N); ἀλλὰ(Kon) θέσιν(A) τε(Pt) ἀνάγκη(N) ὑπάρχειν(Prä)(Inf)(Akt),
(392) they|wish. but by|combination, just|as syllable; but position and necessity to|exist,
(393) καὶ(Kon) χωρὶς(Prp) ὁ(Art)(N) νοῶν(Prä)(Akt)(N) νοήσει(Fu)(Akt) τὸ(Art)(A) ἓν(Pr)(A) καὶ(Kon) τὸ(Art)(A) πλῆθος(A).
(393) and separately the thinking will|conceive the one and the multitude.
(394) τοῦτʼ(Pr)(N) οὖν(Pt) ἔσται(Fu)(M/P) ὁ(Art)(N) ἀριθμός(N), μονὰς(N) καὶ(Kon) πλῆθος(N), ἢ(Kon) τὸ(Art)(N)
(394) this then will|be the number, unit and multitude, or the
(395) ἓν(Pr)(N) καὶ(Kon) ἄνισον(Adj)(N). καὶ(Kon) ἐπεὶ(Kon) τὸ(Art)(N) ἐκ(Prp) τινῶν(Pr)(G) εἶναι(Prä)(Inf)(Akt) ἔστι(Prä)(Akt)
(395) one and unequal. and since the out|of some to|be is
(396) μὲν(Pt) ὡς(Kon) ἐνυπαρχόντων(Prä)(Akt)(G) ἔστι(Prä)(Akt) δὲ(Pt) ὡς(Kon) οὔ(Pt), ποτέρως(Adv) ὁ(Art)(N) ἀριθμός(N);
(396) indeed as of|things|being|inherent is but as not, in|which|way the number;
(397) οὕτως(Adv) γὰρ(Pt) ὡς(Kon) ἐνυπαρχόντων(Prä)(Akt)(G) οὐκ(Pt) ἔστιν(Prä)(Akt) ἀλλʼ(Kon) ἢ(Kon) ὧν(Pr)(G) γένεσις(N)
(397) thus for as of|things|being|inherent not is but or of|which coming|to|be
(398) ἔστιν(Prä)(Akt). ἀλλʼ(Kon) ὡς(Kon) ἀπὸ(Prp) σπέρματος(G); ἀλλʼ(Kon) οὐχ(Pt) οἷόν(Adj)(N) τε(Pt) τοῦ(Art)(G)
(398) it|is. but as from seed; but not possible and of
(399) ἀδιαιρέτου(Adj)(G) τι(Pr)(G) ἀπελθεῖν(Aor)(Akt)(Inf). ἀλλʼ(Kon) ὡς(Kon) ἐκ(Prp) τοῦ(Art)(G) ἐναντίου(Adj)(G) μὴ(Pt) ὑπομένοντος(Prä)(Akt)(G);
(399) of|indivisible something to|depart. but as out|of the opposite not enduring;
(400) ἀλλʼ(Kon) ὅσα(Pr)(N) οὕτως(Adv) ἔστι(Prä)(Akt), καὶ(Kon) ἐξ(Prp) ἄλλου(Adj)(G) τινός(Pr)(G) ἐστιν(Prä)(Akt) ὑπομένοντος(Prä)(Akt)(G).
(400) but as|many|as thus is, and out|of other of|something is remaining.
(401) ἐπεὶ(Kon) τοίνυν(Pt) τὸ(Art)(N) ἓν(Pr)(N) ὁ(Art)(N) μὲν(Pt) τῷ(Art)(D) πλήθει(D) ὡς(Kon) ἐναντίον(Adj)(N)
(401) since then the one one indeed to|the multitude as opposite
(402) τίθησιν(Prä)(Akt), ὁ(Art)(N) δὲ(Pt) τῷ(Art)(D) ἀνίσῳ(Adj)(D), ὡς(Kon) ἴσῳ(Adj)(D) τῷ(Art)(D) ἑνὶ(Pr)(D) χρώμενος(Prä)(M/P)(N),
(402) sets, the but to|the unequal, as equal to|the one using,
(403) ὡς(Kon) ἐξ(Prp) ἐναντίων(Adj)(G) εἴη(Prä)(Akt)(Op) ἂν(Pt) ὁ(Art)(N) ἀριθμός(N)· ἔστιν(Prä)(Akt) ἄρα(Pt) τι(Pr)(N)
(403) as out|of opposites would|be indeed the number· there|is then something
(404) ἕτερον(Adj)(N) ἐξ(Prp) οὗ(Pr)(G) ὑπομένοντος(Prä)(Akt)(G) καὶ(Kon) θατέρου(Pr)(G) ἐστὶν(Prä)(Akt) ἢ(Kon) γέγονεν(Per)(Akt). ἔτι(Adv)
(404) another out|of which remaining and the|other is or has|come|to|be. further
(405) τί(Pr)(N) δή(Pt) ποτε(Pt) τὰ(Art)(A) μὲν(Pt) ἄλλʼ(Adj)(A) ὅσα(Pr)(A) ἐξ(Prp) ἐναντίων(Adj)(G) ἢ(Kon)
(405) why indeed ever the indeed other|things as|many|as out|of opposites or
(406) οἷς(Pr)(D) ἔστιν(Prä)(Akt) ἐναντία(Adj)(N) φθείρεται(Prä)(M/P) κἂν(Kon)(Pt) ἐκ(Prp) παντὸς(Adj)(G) ᾖ(Prä)(Akt)(Knj), ὁ(Art)(N) δὲ(Pt)
(406) to|which is opposites is|destroyed and|if out|of all may|be, the but
(407) ἀριθμὸς(N) οὔ(Pt); περὶ(Prp) τούτου(Pr)(G) γὰρ(Pt) οὐθὲν(Pr)(N) λέγεται(Prä)(M/P). καίτοι(Kon) καὶ(Kon) ἐνυπάρχον(Prä)(Akt)(N)
(407) number not; about this for nothing is|said. and|yet and being|in
(408) καὶ(Kon) μὴ(Pt) ἐνυπάρχον(Prä)(Akt)(N) φθείρει(Prä)(Akt) τὸ(Art)(N) ἐναντίον(Adj)(N), οἷον(Kon) τὸ(Art)(N) νεῖκος(N) τὸ(Art)(N)
(408) and not being|in destroys the opposite, such|as the strife the
(409) μῖγμα(N) (καίτοι(Kon) γε(Pt) οὐκ(Pt) ἔδει(Imp)(Akt)· οὐ(Pt) γὰρ(Pt) ἐκείνῳ(Pr)(D) γε(Pt) ἐναντίον). — οὐθὲν(Pr)(N)
(409) mixture (and|yet at|least not there|was|need· not for to|that|one at|least opposite). — nothing
(410) δὲ(Pt) διώρισται(Per)(M/P) οὐδὲ(Kon) ὁποτέρως(Adv) οἱ(Art)(N) ἀριθμοὶ(N) αἴτιοι(Adj)(N) τῶν(Art)(G) οὐσιῶν(G) καὶ(Kon)
(410) but has|been|distinguished nor in|which|of|the|two|ways the numbers causes of|the substances and
(411) τοῦ(Art)(G) εἶναι(Prä)(Inf)(Akt), πότερον(Kon) ὡς(Kon) ὅροι(N) (οἷον(Kon) αἱ(Art)(N) στιγμαὶ(N) τῶν(Art)(G) μεγεθῶν(G),
(411) of|the to|be, whether as limits (such|as the points of|the magnitudes,
(412) καὶ(Kon) ὡς(Kon) Εὔρυτος(N) ἔταττε(Imp)(Akt) τίς(Pr)(N) ἀριθμὸς(N) τίνος(Pr)(G), οἷον(Kon) ὁδὶ(Pr)(N) μὲν(Pt)
(412) and as Eurytus was|assigning which number of|what, such|as this|here indeed
(413) ἀνθρώπου(G) ὁδὶ(Pr)(N) δὲ(Pt) ἵππου(G), ὥσπερ(Kon) οἱ(Art)(N) τοὺς(Art)(A) ἀριθμοὺς(A) ἄγοντες(Prä)(Akt)(N) εἰς(Prp)
(413) of|a|man this|here but of|a|horse, just|as the the numbers leading into
(414) τὰ(Art)(A) σχήματα(A) τρίγωνον(A) καὶ(Kon) τετράγωνον(A), οὕτως(Adv) ἀφομοιῶν(Prä)(Akt)(N) ταῖς(Art)(D) ψήφοις(D) τὰς(Art)(A)
(414) the figures triangle and square, thus assimilating to|the counters the
(415) μορφὰς(A) τῶν(Art)(G) φυτῶν(G)), ἢ(Kon) ὅτι(Kon) ὁ(Art)(N) λόγος(N) ἡ(Art)(N) συμφωνία(N) ἀριθμῶν(G),
(415) forms of|the plants), or that the ratio the harmony of|numbers,
(416) ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) ἄνθρωπος(N) καὶ(Kon) τῶν(Art)(G) ἄλλων(Adj)(G) ἕκαστον(Pr)(N); τὰ(Art)(N) δὲ(Pt)
(416) likewise but also human|being and of|the others each; the but
(417) δὴ(Pt) πάθη(N) πῶς(Adv) ἀριθμοί(N), τὸ(Art)(N) λευκὸν(Adj)(N) καὶ(Kon) γλυκὺ(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(417) indeed affections how numbers, the white and sweet and the
(418) θερμόν(Adj)(N); ὅτι(Kon) δὲ(Pt) οὐχ(Pt) οἱ(Art)(N) ἀριθμοὶ(N) οὐσία(N) οὐδὲ(Kon) τῆς(Art)(G) μορφῆς(G)
(418) hot; that but not the numbers substance nor of|the form
(419) αἴτιοι(Adj)(N), δῆλον(Adj)(N)· ὁ(Art)(N) γὰρ(Pt) λόγος(N) ἡ(Art)(N) οὐσία(N), ὁ(Art)(N) δʼ(Pt) ἀριθμὸς(N)
(419) causes, clear· the for account the substance, the but number
(420) ὕλη(N). οἷον(Kon) σαρκὸς(G) ἢ(Kon) ὀστοῦ(G) ἀριθμὸς(N) ἡ(Art)(N) οὐσία(N) οὕτω(Adv), τρία(Pr)(N)
(420) matter. for|example of|flesh or of|bone number the essence thus, three
(421) πυρὸς(G) γῆς(G) δὲ(Pt) δύο(Pr)(N)· καὶ(Kon) ἀεὶ(Adv) ὁ(Art)(N) ἀριθμὸς(N) ὃς(Pr)(N) ἂν(Pt)
(421) of|fire of|earth but two· and always the number which ever
(422) ᾖ(Prä)(Akt)(Knj) τινῶν(Pr)(G) ἐστιν(Prä)(Akt), ἢ(Kon) πύρινος(Adj)(N) ἢ(Kon) γήϊνος(Adj)(N) ἢ(Kon) μοναδικός(Adj)(N), ἀλλʼ(Kon)
(422) may|be of|some is, either fiery or earthly or unitary, but
(423) ἡ(Art)(N) οὐσία(N) τὸ(Art)(N) τοσόνδʼ(Pr)(A) εἶναι(Prä)(Inf)(Akt) πρὸς(Prp) τοσόνδε(Pr)(A) κατὰ(Prp) τὴν(Art)(A) μῖξιν(A)·
(423) the essence the so|much to|be relative|to so|much according|to the mixture·
(424) τοῦτο(Pr)(N) δʼ(Pt) οὐκέτι(Adv) ἀριθμὸς(N) ἀλλὰ(Kon) λόγος(N) μίξεως(G) ἀριθμῶν(G) σωματικῶν(Adj)(G) ἢ(Kon)
(424) this but no|longer number but account of|mixture of|numbers bodily or
(425) ὁποιωνοῦν(Pr)(N). οὔτε(Kon) οὖν(Pt) τῷ(Art)(D) ποιῆσαι(Aor)(Inf)(Akt) αἴτιος(Adj)(N) ὁ(Art)(N) ἀριθμός(N), οὔτε(Kon) ὅλως(Adv)
(425) of|whatever|kind. neither then for|the to|make responsible the number, nor at|all
(426) ὁ(Art)(N) ἀριθμὸς(N) οὔτε(Kon) ὁ(Art)(N) μοναδικός(Adj)(N), οὔτε(Kon) ὕλη(N) οὔτε(Kon) λόγος(N) καὶ(Kon)
(426) the number nor the unitary, nor matter nor account and
(427) εἶδος(N) τῶν(Art)(G) πραγμάτων(G). ἀλλὰ(Kon) μὴν(Pt) οὐδʼ(Kon) ὡς(Kon) τὸ(Art)(N) οὗ(Pr)(G) ἕνεκα(Prp).
(427) form of|the things. but indeed nor as the of|which for|the|sake.
== St. 1093a ==
= § 6 =
(430) ἀπορήσειε(Aor)(Akt)(Op) δʼ(Pt) ἄν(Pt) τις(Pr)(N) καὶ(Kon) τί(Pr)(N) τὸ(Art)(N) εὖ(Adv) ἐστὶ(Prä)(Akt) τὸ(Art)(N)
(430) might|be|at|a|loss but ever someone and what the well is the
(431) ἀπὸ(Prp) τῶν(Art)(G) ἀριθμῶν(G) τῷ(Art)(D) ἐν(Prp) ἀριθμῷ(D) εἶναι(Prä)(Inf)(Akt) τὴν(Art)(A) μῖξιν(A), ἢ(Kon)
(431) from the numbers for|the in number to|be the mixture, or
(432) ἐν(Prp) εὐλογίστῳ(Adj)(D) ἢ(Kon) ἐν(Prp) περιττῷ(Adj)(D). νυνὶ(Adv) γὰρ(Pt) οὐθὲν(Pr)(N) ὑγιεινότερον(Adj)(Kmp)(N) τρὶς(Adv)
(432) in well|proportioned or in odd. now for nothing more|healthful thrice
(433) τρία(Pr)(N) ἂν(Pt) ᾖ(Prä)(Akt)(Knj) τὸ(Art)(N) μελίκρατον(N) κεκραμένον(Per)(M/P)(N), ἀλλὰ(Kon) μᾶλλον(Adv)(Kmp) ὠφελήσειεν(Aor)(Akt)(Op) ἂν(Pt)
(433) three ever may|be the honey|water having|been|mixed, but rather would|benefit ever
(434) ἐν(Prp) οὐθενὶ(Pr)(D) λόγῳ(D) ὂν(Prä)(Akt)(N) ὑδαρὲς(Adj)(N) δὲ(Pt) ἢ(Kon) ἐν(Prp) ἀριθμῷ(D) ἄκρατον(Adj)(N)
(434) in no ratio being watery but or in number undiluted
(435) ὄν(Prä)(Akt)(N). ἔτι(Adv) οἱ(Art)(N) λόγοι(N) ἐν(Prp) προσθέσει(D) ἀριθμῶν(G) εἰσὶν(Prä)(Akt) οἱ(Art)(N) τῶν(Art)(G)
(435) being. further the ratios in addition of|numbers are the of|the
(436) μίξεων(G), οὐκ(Pt) ἐν(Prp) ἀριθμοῖς(D), οἷον(Kon) τρία(Pr)(N) πρὸς(Prp) δύο(Pr)(N) ἀλλʼ(Kon) οὐ(Pt)
(436) mixtures, not in numbers, such|as three to two but not
(437) τρὶς(Adv) δύο(Pr)(N). τὸ(Art)(N) γὰρ(Pt) αὐτὸ(Pr)(N) δεῖ(Prä)(Akt) γένος(N) εἶναι(Prä)(Inf)(Akt) ἐν(Prp) ταῖς(Art)(D)
(437) thrice two. the for same it|is|necessary kind to|be in the
(438) πολλαπλασιώσεσιν(D), ὥστε(Kon) δεῖ(Prä)(Akt) μετρεῖσθαι(Prä)(M/P)(Inf) τῷ(Art)(D) τε(Pt) Α(N) τὸν(Art)(A) στοῖχον(A) ἐφʼ(Prp)
(438) multiplications, so|that it|is|necessary to|be|measured by|the and A the row upon
(439) οὗ(Pr)(G) ΑΒΓ(N) καὶ(Kon) τῷ(Art)(D) Δ(N) τὸν(Art)(A) ΔΕΖ(N)· ὥστε(Kon) τῷ(Art)(D) αὐτῷ(Pr)(D)
(439) of|which ABC and by|the D the DEZ· so|that by|the same
(440) πάντα(Adj)(N). οὔκουν(Pt) ἔσται(Fu)(M/P) πυρὸς(G) ΒΕΓΖ(N) καὶ(Kon) ὕδατος(G) ἀριθμὸς(N) δὶς(Adv) τρία(Pr)(N).
(440) all|things. not|then will|be of|fire BEGZ and of|water number twice three.
(441) —εἰ(Kon) δʼ(Pt) ἀνάγκη(N) πάντα(Adj)(N) ἀριθμοῦ(G) κοινωνεῖν(Prä)(Inf)(Akt), ἀνάγκη(N) πολλὰ(Adj)(N) συμβαίνειν(Prä)(Inf)(Akt) τὰ(Art)(N)
(441) —if but necessity all|things of|number to|share, necessity many|things to|happen the
(442) αὐτά(Pr)(N), καὶ(Kon) ἀριθμὸν(A) τὸν(Art)(A) αὐτὸν(Pr)(A) τῷδε(Pr)(D) καὶ(Kon) ἄλλῳ(Adj)(D). ἆρʼ(Pt) οὖν(Pt)
(442) same, and number the same to|this and to|another. then therefore
(443) τοῦτʼ(Pr)(N) αἴτιον(Adj)(N) καὶ(Kon) διὰ(Prp) τοῦτό(Pr)(A) ἐστι(Prä)(Akt) τὸ(Art)(N) πρᾶγμα(N), ἢ(Kon) ἄδηλον(Adj)(N);
(443) this responsible and because|of this is the thing, or unclear;
(444) οἷον(Kon) ἔστι(Prä)(Akt) τις(Pr)(N) τῶν(Art)(G) τοῦ(Art)(G) ἡλίου(G) φορῶν(G) ἀριθμός(N), καὶ(Kon) πάλιν(Adv)
(444) for|example there|is some of|the of|the sun motions number, and again
(445) τῶν(Art)(G) τῆς(Art)(G) σελήνης(G), καὶ(Kon) τῶν(Art)(G) ζῴων(G) γε(Pt) ἑκάστου(Pr)(G) τοῦ(Art)(G) βίου(G)
(445) of|the of|the moon, and of|the animals at|least of|each of|the life
(446) καὶ(Kon) ἡλικίας(G)· τί(Pr)(N) οὖν(Pt) κωλύει(Prä)(Akt) ἐνίους(Pr)(A) μὲν(Pt) τούτων(Pr)(G) τετραγώνους(Adj)(A) εἶναι(Prä)(Inf)(Akt)
(446) and age· what then prevents some indeed of|these square to|be
(447) ἐνίους(Pr)(A) δὲ(Pt) κύβους(A), καὶ(Kon) ἴσους(Adj)(A) τοὺς(Art)(A) δὲ(Pt) διπλασίους(Adj)(A); οὐθὲν(Pr)(N) γὰρ(Pt)
(447) others but cubes, and equal the but double; nothing for
(448) κωλύει(Prä)(Akt), ἀλλʼ(Kon) ἀνάγκη(N) ἐν(Prp) τούτοις(Pr)(D) στρέφεσθαι(Prä)(M/P)(Inf), εἰ(Kon) ἀριθμοῦ(G) πάντα(Adj)(N) ἐκοινώνει(Imp)(Akt).
(448) hinders, but necessity in these to|turn, if of|number all|things was|sharing.
(449) ἐνεδέχετό(Imp)(M/P) τε(Pt) τὰ(Art)(N) διαφέροντα(Prä)(Akt)(N) ὑπὸ(Prp) τὸν(Art)(A) αὐτὸν(Pr)(A) ἀριθμὸν(A) πίπτειν(Prä)(Inf)(Akt)· ὥστʼ(Kon)
(449) it|was|possible and the differing under the same number to|fall· so|that
(450) εἴ(Kon) τισιν(Pr)(D) ὁ(Art)(N) αὐτὸς(Pr)(N) ἀριθμὸς(N) συνεβεβήκει(Plq)(Akt), ταὐτὰ(Pr)(N) ἂν(Pt) ἦν(Imp)(Akt) ἀλλήλοις(Pr)(D)
(450) if to|some the same number had|befallen|together, the|same|things ever was to|each|other
(451) ἐκεῖνα(Pr)(N) τὸ(Art)(N) αὐτὸ(Pr)(N) εἶδος(N) ἀριθμοῦ(G) ἔχοντα(Prä)(Akt)(A), οἷον(Kon) ἥλιος(N) καὶ(Kon) σελήνη(N)
(451) those the same kind of|number having, such|as sun and moon
(452) τὰ(Art)(N) αὐτά(Pr)(N). ἀλλὰ(Kon) διὰ(Prp) τί(Pr)(A) αἴτια(N) ταῦτα(Pr)(N); ἑπτὰ(Pr)(N) μὲν(Pt) φωνήεντα(N),
(452) the same. but for|what reason causes these; seven indeed vowels,
(453) ἑπτὰ(Pr)(N) δὲ(Pt) χορδαὶ(N) ἡ(Art)(N) ἁρμονία(N), ἑπτὰ(Pr)(N) δὲ(Pt) αἱ(Art)(N) πλειάδες(N), ἐν(Prp)
(453) seven but strings the harmony, seven but the Pleiads, in
(454) ἑπτὰ(Pr)(N) δὲ(Pt) ὀδόντας(A) βάλλει(Prä)(Akt) (ἔνιά(Pr)(N) γε(Pt), ἔνια(Pr)(N) δʼ(Pt) οὔ(Pt)), ἑπτὰ(Pr)(N)
(454) seven but teeth throws (some at|least, some but not), seven
(455) δὲ(Pt) οἱ(Art)(N) ἐπὶ(Prp) Θήβας(A). ἆρʼ(Pt) οὖν(Pt) ὅτι(Kon) τοιοσδὶ(Adj)(N) ὁ(Art)(N) ἀριθμὸς(N)
(455) but the against Thebes. then therefore that such the number
(456) πέφυκεν(Per)(Akt), διὰ(Prp) τοῦτο(Pr)(A) ἢ(Kon) ἐκεῖνοι(Pr)(N) ἐγένοντο(AorS)(Med) ἑπτὰ(Pr)(N) ἢ(Kon) ἡ(Art)(N) πλειὰς(N)
(456) is|by|nature, for|this reason or those became seven or the Pleiad
(457) ἑπτὰ(Pr)(N) ἀστέρων(G) ἐστίν(Prä)(Akt); ἢ(Kon) οἱ(Art)(N) μὲν(Pt) διὰ(Prp) τὰς(Art)(A) πύλας(A) ἢ(Kon)
(457) seven of|stars is; or the indeed through the gates or
(458) ἄλλην(Adj)(A) τινὰ(Pr)(A) αἰτίαν(A), τὴν(Art)(A) δὲ(Pt) ἡμεῖς(Pr)(N) οὕτως(Adv) ἀριθμοῦμεν(Prä)(Akt), τὴν(Art)(A) δὲ(Pt)
(458) other some cause, the but we thus count, the but
(459) ἄρκτον(A) γε(Pt) δώδεκα(Pr)(N), οἱ(Art)(N) δὲ(Pt) πλείους(Adj)(Kmp)(N)· ἐπεὶ(Kon) καὶ(Kon) τὸ(Art)(N) ΞΨΖ(N)
(459) Bear at|least twelve, the but more· since and the XYZ
(460) συμφωνίας(A) φασὶν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) ὅτι(Kon) ἐκεῖναι(Pr)(N) τρεῖς(Pr)(N), καὶ(Kon) ταῦτα(Pr)(A) τρία(Pr)(A)·
(460) harmonies they|say to|be, and that those three, and these three·
(461) ὅτι(Kon) δὲ(Pt) μυρία(Adj)(N) ἂν(Pt) εἴη(Prä)(Akt)(Op) τοιαῦτα(Adj)(N), οὐθὲν(Pr)(N) μέλει(Prä)(Akt) (τῷ(Art)(D) γὰρ(Pt)
(461) that but countless would be such|things, nothing is|of|concern (to|the for
(462) Γ(N) καὶ(Kon) Ρ(N) εἴη(Prä)(Akt)(Op) ἂν(Pt) ἓν(Pr)(N) σημεῖον(N))· εἰ(Kon) δʼ(Pt) ὅτι(Kon)
(462) Gamma and Rho be would one sign)· if but that
(463) διπλάσιον(Adj)(N) τῶν(Art)(G) ἄλλων(Adj)(G) ἕκαστον(Adj)(N), ἄλλο(Adj)(N) δʼ(Pt) οὔ(Pt), αἴτιον(Adj)(N) δʼ(Pt) ὅτι(Kon)
(463) double of|the others each, other but not, cause but that
(464) τριῶν(Pr)(G) ὄντων(Prä)(Akt)(G) τόπων(G) ἓν(Pr)(N) ἐφʼ(Prp) ἑκάστου(Adj)(G) ἐπιφέρεται(Prä)(M/P) τῷ(Art)(D) σίγμα(D), διὰ(Prp)
(464) of|three being of|places one upon of|each is|applied to|the sigma, because|of
(465) τοῦτο(Pr)(N) τρία(Pr)(N) μόνον(Adv) ἐστὶν(Prä)(Akt) ἀλλʼ(Kon) οὐχ(Pt) ὅτι(Kon) αἱ(Art)(N) συμφωνίαι(N) τρεῖς(Pr)(N),
(465) this three only is but not that the harmonies three,
(466) ἐπεὶ(Kon) πλείους(Adj)(Kmp)(N) γε(Pt) αἱ(Art)(N) συμφωνίαι(N), ἐνταῦθα(Adv) δʼ(Pt) οὐκέτι(Adv) δύναται(Prä)(M/P). ὅμοιοι(Adj)(N)
(466) since more at|least the harmonies, here but no|longer is|able. similar
(467) δὴ(Pt) καὶ(Kon) οὗτοι(Pr)(N) τοῖς(Art)(D) ἀρχαίοις(Adj)(D) Ὁμηρικοῖς(Adj)(D), οἳ(Pr)(N) μικρὰς(Adj)(A) ὁμοιότητας(A) ὁρῶσι(Prä)(Akt)
(467) indeed and these to|the ancient Homeric, who small likenesses see
(468) μεγάλας(Adj)(A) δὲ(Pt) παρορῶσιν(Prä)(Akt). λέγουσι(Prä)(Akt) δέ(Pt) τινες(Pr)(N) ὅτι(Kon) πολλὰ(Adj)(A) τοιαῦτα(Adj)(A), οἷον(Kon)
(468) great but overlook. they|say but some that many such, for|example
(469) αἵ(Art)(N) τε(Pt) μέσαι(Adj)(N) ἡ(Art)(N) μὲν(Pt) ἐννέα(Pr)(N) ἡ(Art)(N) δὲ(Pt) ὀκτώ(Pr)(N), καὶ(Kon)
(469) the and middle the|one indeed nine the|other but eight, also
(470) τὸ(Art)(N) ἔπος(N) δεκαεπτά(Pr)(N), ἰσάριθμον(Adj)(N) τούτοις(Pr)(D), βαίνεται(Prä)(M/P) δʼ(Pt) ἐν(Prp) μὲν(Pt) τῷ(Art)(D)
(470) the verse seventeen, equal|in|number to|these, goes but in indeed the|
(471) δεξιῷ(Adj)(D) ἐννέα(Pr)(N) συλλαβαῖς(D), ἐν(Prp) δὲ(Pt) τῷ(Art)(D) ἀριστερῷ(Adj)(D) ὀκτώ(Pr)(N)·
(471) right nine syllables, in but the left eight·
== St. 1093b ==
(473) καὶ(Kon) ὅτι(Kon) ἴσον(Adj)(N) τὸ(Art)(N) διάστημα(N) ἔν(Prp) τε(Pt) τοῖς(Art)(D) γράμμασιν(D) ἀπὸ(Prp)
(473) and that equal the interval in and the letters from
(474) τοῦ(Art)(G) Α(G) πρὸς(Prp) τὸ(Art)(A) Ω(A), καὶ(Kon) ἀπὸ(Prp) τοῦ(Art)(G) βόμβυκος(G) ἐπὶ(Prp)
(474) of|the Alpha toward the Omega, also from of|the buzzing|drone to
(475) τὴν(Art)(A) ὀξυτάτην(Adj)(Sup)(A) νεάτην(A) ἐν(Prp) αὐλοῖς(D), ἧς(Pr)(G) ὁ(Art)(N) ἀριθμὸς(N) ἴσος(Adj)(N) τῇ(Art)(D)
(475) the sharpest Neate in pipes, of|which the number equal to|the
(476) οὐλομελείᾳ(D) τοῦ(Art)(G) οὐρανοῦ(G). ὁρᾶν(Prä)(Inf)(Akt) δὲ(Pt) δεῖ(Prä)(Akt) μὴ(Pt) τοιαῦτα(Adj)(A) οὐθεὶς(Pr)(N) ἂν(Pt)
(476) whole|melody of|the sky. to|see but it|is|necessary not such|things no|one would
(477) ἀπορήσειεν(Fu)(Akt)(Op) οὔτε(Kon) λέγειν(Prä)(Inf)(Akt) οὔθʼ(Kon) εὑρίσκειν(Prä)(Inf)(Akt) ἐν(Prp) τοῖς(Art)(D) ἀϊδίοις(Adj)(D), ἐπεὶ(Kon) καὶ(Kon)
(477) would|be|at|a|loss neither to|say nor to|find in the eternal, since also
(478) ἐν(Prp) τοῖς(Art)(D) φθαρτοῖς(Adj)(D). ἀλλʼ(Kon) αἱ(Art)(N) ἐν(Prp) τοῖς(Art)(D) ἀριθμοῖς(D) φύσεις(N) αἱ(Art)(N)
(478) in the perishable. but the in the numbers natures the
(479) ἐπαινούμεναι(Prä)(M/P)(N) καὶ(Kon) τὰ(Art)(N) τούτοις(Pr)(D) ἐναντία(Adj)(N) καὶ(Kon) ὅλως(Adv) τὰ(Art)(N) ἐν(Prp) τοῖς(Art)(D)
(479) being|praised and the to|these opposites and in|general the in the|
(480) μαθήμασιν(D), ὡς(Kon) μὲν(Pt) λέγουσί(Prä)(Akt) τινες(Pr)(N) καὶ(Kon) αἴτια(N) ποιοῦσι(Prä)(Akt) τῆς(Art)(G) φύσεως(G),
(480) mathematics, as indeed they|say some and causes make of|the nature,
(481) ἔοικεν(Per)(Akt) οὑτωσί(Adv) γε(Pt) σκοπουμένοις(Prä)(M/P)(D) διαφεύγειν(Prä)(Inf)(Akt) (κατʼ(Prp) οὐδένα(Adj)(A) γὰρ(Pt) τρόπον(A) τῶν(Art)(G)
(481) seems just|so at|least to|those|considering to|escape (according|to no for way of|the
(482) διωρισμένων(Per)(M/P)(G) περὶ(Prp) τὰς(Art)(A) ἀρχὰς(A) οὐδὲν(Pr)(A) αὐτῶν(Pr)(G) αἴτιον(Adj)(N))· ἔστιν(Prä)(Akt) ὡς(Kon) μέντοι(Pt)
(482) having|been|defined about the principles nothing of|them a|cause)· there|is insofar|as however
(483) ποιοῦσι(Prä)(Akt) φανερὸν(Adj)(A) ὅτι(Kon) τὸ(Art)(N) εὖ(Adv) ὑπάρχει(Prä)(Akt) καὶ(Kon) τῆς(Art)(G) συστοιχίας(G) ἐστὶ(Prä)(Akt)
(483) they|make manifest that the well belongs and of|the alignment is
(484) τῆς(Art)(G) τοῦ(Art)(G) καλοῦ(Adj)(G) τὸ(Art)(N) περιττόν(Adj)(N), τὸ(Art)(N) εὐθύ(Adj)(N), τὸ(Art)(N) ἰσάκις(Adv) ἴσον(Adj)(N),
(484) of|the of|the beautiful the odd, the straight, the equally|often equal,
(485) αἱ(Art)(N) δυνάμεις(N) ἐνίων(Adj)(G) ἀριθμῶν(G)· ἅμα(Adv) γὰρ(Pt) ὧραι(N) καὶ(Kon) ἀριθμὸς(N) τοιοσδί(Adj)(N)·
(485) the powers of|some numbers· at|once for seasons and number of|such|a|kind·
(486) καὶ(Kon) τὰ(Art)(N) ἄλλα(Adj)(N) δὴ(Pt) ὅσα(Pr)(N) συνάγουσιν(Prä)(Akt) ἐκ(Prp) τῶν(Art)(G) μαθηματικῶν(Adj)(G) θεωρημάτων(G)
(486) and the other indeed as|many|as they|collect from the mathematical theorems
(487) πάντα(Adj)(N) ταύτην(Pr)(A) ἔχει(Prä)(Akt) τὴν(Art)(A) δύναμιν(A). διὸ(Adv) καὶ(Kon) ἔοικε(Per)(Akt) συμπτώμασιν(D)· ἔστι(Prä)(Akt)
(487) all this has the power. for|this|reason and it|seems to|accidents· it|is
(488) γὰρ(Pt) συμβεβηκότα(Per)(Akt)(N) μέν(Pt), ἀλλʼ(Kon) οἰκεῖα(Adj)(N) ἀλλήλοις(Pr)(D) πάντα(Adj)(N), ἓν(Pr)(N) δὲ(Pt) τῷ(Art)(D)
(488) for incidental|things indeed, but akin to|each|other all, one but to|the
(489) ἀνάλογον(Adj)(N)· ἐν(Prp) ἑκάστῃ(Adj)(D) γὰρ(Pt) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) κατηγορίᾳ(D) ἐστὶ(Prä)(Akt) τὸ(Art)(N) ἀνάλογον(Adj)(N),
(489) proportion· in each for of|the being category is the proportion,
(490) ὡς(Kon) εὐθὺ(Adj)(N) ἐν(Prp) μήκει(D) οὕτως(Adv) ἐν(Prp) πλάτει(D) τὸ(Art)(N) ὁμαλόν(Adj)(N), ἴσως(Adv)
(490) as straight in length so in breadth the even, perhaps
(491) ἐν(Prp) ἀριθμῷ(D) τὸ(Art)(N) περιττόν(Adj)(N), ἐν(Prp) δὲ(Pt) χροιᾷ(D) τὸ(Art)(N) λευκόν(Adj)(N). — ἔτι(Adv) οὐχ(Pt)
(491) in number the odd, in but color the white. — further not
(492) οἱ(Art)(N) ἐν(Prp) τοῖς(Art)(D) εἴδεσιν(D) ἀριθμοὶ(N) αἴτιοι(Adj)(N) τῶν(Art)(G) ἁρμονικῶν(Adj)(G) καὶ(Kon) τῶν(Art)(G)
(492) the in the forms numbers causes of|the harmonic and of|the
(493) τοιούτων(Adj)(G) (διαφέρουσι(Prä)(Akt) γὰρ(Pt) ἐκεῖνοι(Pr)(N) ἀλλήλων(Pr)(G) οἱ(Art)(N) ἴσοι(Adj)(N) εἴδει(D)· καὶ(Kon) γὰρ(Pt)
(493) of|such (they|differ for those of|each|other the equal in|form· and for
(494) αἱ(Art)(N) μονάδες(N))· ὥστε(Kon) διά(Prp) γε(Pt) ταῦτα(Pr)(A) εἴδη(N) οὐ(Pt) ποιητέον(Adj)(N). τὰ(Art)(N)
(494) the units)· so|that because|of at|least these forms not to|be|made. the
(495) μὲν(Pt) οὖν(Pt) συμβαίνοντα(Prä)(Akt)(N) ταῦτά(Pr)(N) τε(Pt) κἂν(Kon)(Pt) ἔτι(Adv) πλείω(Adj)(Kmp)(N) συναχθείη(Aor)(Pas)(Op)· ἔοικε(Per)(Akt)
(495) indeed then happening these and and|would still more be|gathered· it|seems
(496) δὲ(Pt) τεκμήριον(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) πολλὰ(Adj)(A) κακοπαθεῖν(Prä)(Inf)(Akt) περὶ(Prp) τὴν(Art)(A) γένεσιν(A) αὐτῶν(Pr)(G)
(496) but evidence to|be the many to|suffer about the coming|to|be of|them
(497) καὶ(Kon) μηδένα(Adj)(A) τρόπον(A) δύνασθαι(Prä)(M/P)(Inf) συνεῖραι(Aor)(Inf)(Akt) τοῦ(Art)(G) μὴ(Pt) χωριστὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt) τὰ(Art)(N)
(497) and no way to|be|able to|connect of|the not separate to|be the
(498) μαθηματικὰ(Adj)(N) τῶν(Art)(G) αἰσθητῶν(Adj)(G), ὡς(Kon) ἔνιοι(Pr)(N) λέγουσι(Prä)(Akt), μηδὲ(Kon) ταύτας(Pr)(A) εἶναι(Prä)(Inf)(Akt) τὰς(Art)(A)
(498) mathematical of|the sensible, as some say, nor these to|be the
(499) ἀρχάς(A).
(499) principles.
