==== Metaphysik 14 ====
== St. 1087b ==
= § 1 =
(4) περὶ(Prp) μὲν(Pt) οὖν(Pt) τῆς(Art)(G) οὐσίας(G) ταύτης(Pr)(G) εἰρήσθω(Per)(M/P)(Imv) τοσαῦτα(Pr)(N), πάντες(Adj)(N) δὲ(Pt)
(4) über zwar nun der Wesenheit dieser es|sei|gesagt so|vieles, alle aber
(5) ποιοῦσι(Prä)(Akt) τὰς(Art)(A) ἀρχὰς(A) ἐναντίας(Adj)(A), ὥσπερ(Kon) ἐν(Prp) τοῖς(Art)(D) φυσικοῖς(Adj)(D), καὶ(Kon) περὶ(Prp)
(5) machen die Prinzipien entgegengesetzte, wie in den natürlichen, und über
(6) τὰς(Art)(A) ἀκινήτους(Adj)(A) οὐσίας(A) ὁμοίως(Adv). εἰ(Kon) δὲ(Pt) τῆς(Art)(G) τῶν(Art)(G) ἁπάντων(Adj)(G) ἀρχῆς(G)
(6) die unbewegten Substanzen ebenso. wenn aber der der aller Anfang
(7) μὴ(Pt) ἐνδέχεται(Prä)(M/P) πρότερόν(Adv)(Kmp) τι(Pr)(A) εἶναι(Prä)(Inf)(Akt), ἀδύνατον(Adj)(N) ἂν(Pt) εἴη(Prä)(Akt)(Op) τὴν(Art)(A) ἀρχὴν(A)
(7) nicht ist|möglich früher etwas zu|sein, unmöglich wohl wäre die Anfang
(8) ἕτερόν(Adj)(A) τι(Pr)(A) οὖσαν(Prä)(Akt)(A) εἶναι(Prä)(Inf)(Akt) ἀρχήν(A), οἷον(Kon) εἴ(Kon) τις(Pr)(N) λέγοι(Prä)(Akt)(Op) τὸ(Art)(A)
(8) anderes etwas seiend zu|sein Prinzip, zum|Beispiel wenn jemand würde|sagen das
(9) λευκὸν(Adj)(A) ἀρχὴν(A) εἶναι(Prä)(Inf)(Akt) οὐχ(Pt) ᾗ(Kon) ἕτερον(Adj)(A) ἀλλʼ(Kon) ᾗ(Kon) λευκόν(Adj)(A), εἶναι(Prä)(Inf)(Akt)
(9) Weißes Prinzip zu|sein nicht insofern anderes sondern insofern Weißes, zu|sein
(10) μέντοι(Pt) καθʼ(Prp) ὑποκειμένου(Prä)(M/P)(G) καὶ(Kon) ἕτερόν(Adj)(A) τι(Pr)(A) ὂν(Prä)(Akt)(A) λευκὸν(Adj)(A) εἶναι(Prä)(Inf)(Akt)· ἐκεῖνο(Pr)(N)
(10) freilich gemäß dem|Unterliegenden und anderes etwas seiend Weißes zu|sein· jenes
(11) γὰρ(Pt) πρότερον(Adv)(Kmp) ἔσται(Fu)(Akt). ἀλλὰ(Kon) μὴν(Pt) γίγνεται(Prä)(M/P) πάντα(Adj)(N) ἐξ(Prp) ἐναντίων(Adj)(G) ὡς(Kon)
(11) denn früher wird|sein. sondern ja entsteht alles aus Gegensätzen wie
(12) ὑποκειμένου(Prä)(M/P)(G) τινός(Pr)(G)· ἀνάγκη(N) ἄρα(Pt) μάλιστα(Adv)(Sup) τοῖς(Art)(D) ἐναντίοις(Adj)(D) τοῦθʼ(Pr)(A) ὑπάρχειν(Prä)(Inf)(Akt). ἀεὶ(Adv)
(12) eines|Unterliegenden irgendeines· Notwendigkeit also am|meisten den Gegensätzlichen dies vorhanden|sein. immer
(13) ἄρα(Pt) πάντα(Adj)(N) τὰ(Art)(N) ἐναντία(Adj)(N) καθʼ(Prp) ὑποκειμένου(Prä)(M/P)(G) καὶ(Kon) οὐθὲν(Pr)(N) χωριστόν(Adj)(N), ἀλλʼ(Kon)
(13) also alles die Gegensätzlichen gemäß dem|Unterliegenden und nichts getrennt, sondern
(14) ὥσπερ(Kon) καὶ(Kon) φαίνεται(Prä)(M/P) οὐθὲν(Pr)(N) οὐσίᾳ(D) ἐναντίον(Adj)(N), καὶ(Kon) ὁ(Art)(N) λόγος(N) μαρτυρεῖ(Prä)(Akt).
(14) wie auch erscheint nichts der|Wesenheit entgegengesetzt, und der Begriff bezeugt.
(15) οὐθὲν(Pr)(N) ἄρα(Pt) τῶν(Art)(G) ἐναντίων(Adj)(G) κυρίως(Adv) ἀρχὴ(N) πάντων(Pr)(G) ἀλλʼ(Kon) ἑτέρα(Adj)(N). — οἱ(Art)(N) δὲ(Pt)
(15) nichts also der Gegenteile eigentlich Prinzip aller sondern eine|andere. — die aber
(16) τὸ(Art)(A) ἕτερον(Adj)(A) τῶν(Art)(G) ἐναντίων(Adj)(G) ὕλην(A) ποιοῦσιν(Prä)(Akt), οἱ(Art)(N) μὲν(Pt) τῷ(Art)(D) ἑνὶ(Pr)(D)
(16) das Andere der Gegenteile Materie machen, die zwar dem Einen
(17) τῷ(Art)(D) ἴσῳ(Adj)(D) τὸ(Art)(A) ἄνισον(Adj)(A), ὡς(Kon) τοῦτο(Pr)(A) τὴν(Art)(A) τοῦ(Art)(G) πλήθους(G) οὖσαν(Prä)(Akt)(A)
(17) dem Gleichen das Ungleiche, als dieses die der Vielheit seiende
(18) φύσιν(A), οἱ(Art)(N) δὲ(Pt) τῷ(Art)(D) ἑνὶ(Pr)(D) τὸ(Art)(A) πλῆθος(A) (γεννῶνται(Prä)(M/P) γὰρ(Pt) οἱ(Art)(N)
(18) Natur, die aber dem Einen die Vielheit (werden|gezeugt denn die
(19) ἀριθμοὶ(N) τοῖς(Art)(D) μὲν(Pt) ἐκ(Prp) τῆς(Art)(G) τοῦ(Art)(G) ἀνίσου(Adj)(G) δυάδος(G), τοῦ(Art)(G) μεγάλου(Adj)(G)
(19) Zahlen den zwar aus der des Ungleichen Dyade, des Großen
(20) καὶ(Kon) μικροῦ(Adj)(G), τῷ(Art)(D) δʼ(Pt) ἐκ(Prp) τοῦ(Art)(G) πλήθους(G), ὑπὸ(Prp) τῆς(Art)(G) τοῦ(Art)(G)
(20) und Kleinen, dem aber aus der Vielheit, unter der des
(21) ἑνὸς(Pr)(G) δὲ(Pt) οὐσίας(G) ἀμφοῖν(Du)(G))· καὶ(Kon) γὰρ(Pt) ὁ(Art)(N) τὸ(Art)(A) ἄνισον(Adj)(A) καὶ(Kon)
(21) Einen aber Wesenheit beider)· und ja der das Ungleiche und
(22) ἓν(Pr)(A) λέγων(Prä)(Akt)(N) τὰ(Art)(A) στοιχεῖα(A), τὸ(Art)(N) δʼ(Pt) ἄνισον(Adj)(N) ἐκ(Prp) μεγάλου(Adj)(G) καὶ(Kon)
(22) Eins sagend die Elemente, das aber Ungleiche aus Großem und
(23) μικροῦ(Adj)(G) δυάδα(A), ὡς(Kon) ἓν(Pr)(N) ὄντα(Prä)(Akt)(A) τὸ(Art)(N) ἄνισον(Adj)(N) καὶ(Kon) τὸ(Art)(N) μέγα(Adj)(N)
(23) Kleinen Dyade, als eines seiend das Ungleiche und das Große
(24) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N) λέγει(Prä)(Akt), καὶ(Kon) οὐ(Pt) διορίζει(Prä)(Akt) ὅτι(Kon) λόγῳ(D) ἀριθμῷ(D)
(24) und das Kleine sagt, und nicht grenzt|ab dass im|Begriff in|der|Zahl
(25) δʼ(Pt) οὔ(Pt). ἀλλὰ(Kon) μὴν(Pt) καὶ(Kon) τὰς(Art)(A) ἀρχὰς(A) ἃς(Pr)(A) στοιχεῖα(A) καλοῦσιν(Prä)(Akt)
(25) aber nicht. sondern ja auch die Prinzipien welche Elemente nennen
(26) οὐ(Pt) καλῶς(Adv) ἀποδιδόασιν(Prä)(Akt), οἱ(Art)(N) μὲν(Pt) τὸ(Art)(A) μέγα(Adj)(A) καὶ(Kon) τὸ(Art)(A) μικρὸν(Adj)(A)
(26) nicht gut geben|wieder, die zwar das Große und das Kleine
(27) λέγοντες(Prä)(Akt)(N) μετὰ(Prp) τοῦ(Art)(G) ἑνός(Pr)(G), τρία(N) ταῦτα(Pr)(N) στοιχεῖα(N) τῶν(Art)(G) ἀριθμῶν(G), τὰ(Art)(N)
(27) sagend mit dem Einen, drei diese Elemente der Zahlen, die
(28) μὲν(Pt) δύο(N) ὕλην(A) τὸ(Art)(N) δʼ(Pt) ἓν(Pr)(N) τὴν(Art)(A) μορφήν(A), οἱ(Art)(N) δὲ(Pt)
(28) zwar zwei Materie das aber Eine die Form, die aber
(29) τὸ(Art)(A) πολὺ(Adj)(A) καὶ(Kon) ὀλίγον(Adj)(A), ὅτι(Kon) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N)
(29) das Viele und Wenige, weil das Große und das Kleine
(30) μεγέθους(G) οἰκειότερα(Adj)(Kmp)(N) τὴν(Art)(A) φύσιν(A), οἱ(Art)(N) δὲ(Pt) τὸ(Art)(N) καθόλου(Adv) μᾶλλον(Adv)(Kmp) ἐπὶ(Prp)
(30) der|Größe angemessener die Natur, die aber das Allgemeine mehr in|Bezug|auf
(31) τούτων(Pr)(G), τὸ(Art)(N) ὑπερέχον(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(N) ὑπερεχόμενον(Prä)(M/P)(N). διαφέρει(Prä)(Akt) δὲ(Pt) τούτων(Pr)(G) οὐθὲν(Pr)(N)
(31) dieser, das Überragende und das Überragte. unterscheidet|sich aber von|diesen nichts
(32) ὡς(Kon) εἰπεῖν(AorS)(Inf)(Akt) πρὸς(Prp) ἔνια(Adj)(A) τῶν(Art)(G) συμβαινόντων(Prä)(Akt)(G), ἀλλὰ(Kon) πρὸς(Prp) τὰς(Art)(A) λογικὰς(Adj)(A)
(32) so zu|sagen hinsichtlich einiger der Geschehenden, sondern hinsichtlich der logischen
(33) μόνον(Adv) δυσχερείας(A), ἃς(Pr)(A) φυλάττονται(Prä)(M/P) διὰ(Prp) τὸ(Art)(A) καὶ(Kon) αὐτοὶ(Pr)(N) λογικὰς(Adj)(A) φέρειν(Prä)(Inf)(Akt)
(33) nur Schwierigkeiten, welche hüten|sich wegen des auch selbst logischen zu|führen
(34) τὰς(Art)(A) ἀποδείξεις(A). πλὴν(Prp) τοῦ(Art)(G) αὐτοῦ(Pr)(G) γε(Pt) λόγου(G) ἐστὶ(Prä)(Akt) τὸ(Art)(N) ὑπερέχον(Prä)(Akt)(N)
(34) die Beweise. abgesehen|von dem Selben wenigstens Argumentes ist das Überragende
(35) καὶ(Kon) ὑπερεχόμενον(Prä)(M/P)(N) εἶναι(Prä)(Inf)(Akt) ἀρχὰς(A) ἀλλὰ(Kon) μὴ(Pt) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(35) und Überragte zu|sein Prinzipien sondern nicht das Große und das
(36) μικρόν(Adj)(N), καὶ(Kon) τὸν(Art)(A) ἀριθμὸν(A) πρότερον(Adv)(Kmp) τῆς(Art)(G) δυάδος(G) ἐκ(Prp) τῶν(Art)(G) στοιχείων(G)·
(36) Kleine, und die Zahl früher der Dyade aus den Elementen·
(37) καθόλου(Adv) γὰρ(Pt) ἀμφότερα(Adj)(N) μᾶλλόν(Adv)(Kmp) ἐστιν(Prä)(Akt). νῦν(Adv) δὲ(Pt) τὸ(Art)(N) μὲν(Pt) λέγουσι(Prä)(Akt)
(37) im|Allgemeinen denn beide mehr ist. nun aber das zwar sagen
(38) τὸ(Art)(N) δʼ(Pt) οὐ(Pt) λέγουσιν(Prä)(Akt). οἱ(Art)(N) δὲ(Pt) τὸ(Art)(N) ἕτερον(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(38) das aber nicht sagen. die aber das Andere und das
(39) ἄλλο(Adj)(N) πρὸς(Prp) τὸ(Art)(A) ἓν(Pr)(A) ἀντιτιθέασιν(Prä)(Akt), οἱ(Art)(N) δὲ(Pt) πλῆθος(N) καὶ(Kon) τὸ(Art)(N)
(39) Andere gegen das Eine setzen|entgegen, die aber Vielheit und das
(40) ἕν(Pr)(N). εἰ(Kon) δέ(Pt) ἐστιν(Prä)(Akt), ὥσπερ(Kon) βούλονται(Prä)(M/P), τὰ(Art)(N) ὄντα(Prä)(Akt)(N) ἐξ(Prp) ἐναντίων(Adj)(G),
(40) Eins. wenn aber ist, wie wollen, die Seienden aus Gegensätzen,
(41) τῷ(Art)(D) δὲ(Pt) ἑνὶ(Pr)(D) ἢ(Kon) οὐθὲν(Pr)(N) ἐναντίον(Adj)(N) ἢ(Kon) εἴπερ(Kon) ἄρα(Pt) μέλλει(Prä)(Akt),
(41) dem aber Einen oder nichts entgegengesetzt oder wenn|wirklich also im|Begriff|ist,
(42) τὸ(Art)(N) πλῆθος(N), τὸ(Art)(N) δʼ(Pt) ἄνισον(Adj)(N) τῷ(Art)(D) ἴσῳ(Adj)(D) καὶ(Kon) τὸ(Art)(N) ἕτερον(Adj)(N)
(42) die Vielheit, das aber Ungleiche dem Gleichen und das Andere
(43) τῷ(Art)(D) ταὐτῷ(Adj)(D) καὶ(Kon) τὸ(Art)(N) ἄλλο(Adj)(N) αὐτῷ(Pr)(D), μάλιστα(Adv)(Sup) μὲν(Pt) οἱ(Art)(N) τὸ(Art)(N)
(43) dem Selben und das Andere ihm, am|meisten zwar die das
(44) ἓν(Pr)(N) τῷ(Art)(D) πλήθει(D) ἀντιτιθέντες(Prä)(Akt)(N) ἔχονταί(Prä)(M/P) τινος(Pr)(G) δόξης(G), οὐ(Pt) μὴν(Pt) οὐδʼ(Pt)
(44) Eins der Vielheit entgegenstellend halten|sich einer Meinung, nicht freilich auch|nicht
(45) οὗτοι(Pr)(N) ἱκανῶς(Adv)· ἔσται(Fu)(Akt) γὰρ(Pt) τὸ(Art)(N) ἓν(Pr)(N) ὀλίγον(Adj)(N)· πλῆθος(N) μὲν(Pt) γὰρ(Pt)
(45) diese hinreichend· wird|sein denn das Eine wenig· Vielheit zwar denn
(46) ὀλιγότητι(D) τὸ(Art)(N) δὲ(Pt) πολὺ(Adj)(N) τῷ(Art)(D) ὀλίγῳ(Adj)(D) ἀντίκειται(Prä)(M/P). — τὸ(Art)(N) δʼ(Pt) ἓν(Pr)(N) ὅτι(Kon)
(46) Geringheit das aber Viele dem Wenigen steht|entgegen. — das aber Eine dass
(47) μέτρον(N) σημαίνει(Prä)(Akt), φανερόν(Adj)(N). καὶ(Kon) ἐν(Prp) παντὶ(Adj)(D) ἔστι(Prä)(Akt) τι(Pr)(N) ἕτερον(Adj)(N) ὑποκείμενον(Prä)(M/P)(N),
(47) Maß bedeutet, offenbar. und in jedem ist etwas anderes Unterliegendes,
(48) οἷον(Kon) ἐν(Prp) ἁρμονίᾳ(D) δίεσις(N), ἐν(Prp) δὲ(Pt) μεγέθει(D) δάκτυλος(N) ἢ(Kon) ποὺς(N)
(48) zum|Beispiel in Harmonie Diesis, in aber Größe Finger oder Fuß
(49) ἤ(Kon) τι(Pr)(N) τοιοῦτον(Adj)(A), ἐν(Prp) δὲ(Pt) ῥυθμοῖς(D) βάσις(N) ἢ(Kon) συλλαβή(N)· ὁμοίως(Adv)
(49) oder etwas derartiges, in aber Rhythmen Schritt oder Silbe· ähnlich
(50) δὲ(Pt) καὶ(Kon) ἐν(Prp) βάρει(D) σταθμός(N) τις(Pr)(N) ὡρισμένος(Per)(M/P)(N) ἐστίν(Prä)(Akt)· καὶ(Kon) κατὰ(Prp)
(50) aber auch in Gewicht Maßstein ein bestimmt ist· und nach
(51) πάντων(Pr)(G) δὲ(Pt) τὸν(Art)(A) αὐτὸν(Adj)(A) τρόπον(A),
(51) aller aber die selbe Weise,
== St. 1088a ==
(53) ἐν(Prp) μὲν(Pt) τοῖς(Art)(D) ποιοῖς(Adj)(D) ποιόν(Adj)(N) τι(Pr)(N), ἐν(Prp) δὲ(Pt) τοῖς(Art)(D) ποσοῖς(Adj)(D)
(53) in zwar den Qualitativen Qualitatives etwas, in aber den Quantitativen
(54) ποσόν(Adj)(N) τι(Pr)(N), καὶ(Kon) ἀδιαίρετον(Adj)(N) τὸ(Art)(N) μέτρον(N), τὸ(Art)(N) μὲν(Pt) κατὰ(Prp) τὸ(Art)(A)
(54) Quantitatives etwas, und unteilbar das Maß, das zwar nach dem
(55) εἶδος(A) τὸ(Art)(N) δὲ(Pt) πρὸς(Prp) τὴν(Art)(A) αἴσθησιν(A), ὡς(Kon) οὐκ(Pt) ὄντος(Prä)(Akt)(G) τινὸς(Pr)(G)
(55) Gestalt das aber zur der Wahrnehmung, insofern nicht seiend irgendeiner
(56) τοῦ(Art)(G) ἑνὸς(Pr)(G) καθʼ(Prp) αὑτὸ(Pr)(A) οὐσίας(G). καὶ(Kon) τοῦτο(Pr)(N) κατὰ(Prp) λόγον(A)· σημαίνει(Prä)(Akt)
(56) des Einen nach sich|selbst Wesenheit. und dieses gemäß Begriff· bedeutet
(57) γὰρ(Pt) τὸ(Art)(N) ἓν(Pr)(N) ὅτι(Kon) μέτρον(N) πλήθους(G) τινός(Pr)(G), καὶ(Kon) ὁ(Art)(N) ἀριθμὸς(N)
(57) denn das Eine dass Maß der|Vielheit irgendeiner, und der Zahl
(58) ὅτι(Kon) πλῆθος(N) μεμετρημένον(Per)(M/P)(N) καὶ(Kon) πλῆθος(N) μέτρων(G) (διὸ(Kon) καὶ(Kon) εὐλόγως(Adv) οὐκ(Pt)
(58) dass Vielheit gemessen und Vielheit von|Maßen (deshalb auch vernünftigerweise nicht
(59) ἔστι(Prä)(Akt) τὸ(Art)(N) ἓν(Pr)(N) ἀριθμός(N)· οὐδὲ(Pt) γὰρ(Pt) τὸ(Art)(N) μέτρον(N) μέτρα(N), ἀλλʼ(Kon)
(59) ist das Eins Zahl· auch|nicht denn das Maß Maße, sondern
(60) ἀρχὴ(N) καὶ(Kon) τὸ(Art)(N) μέτρον(N) καὶ(Kon) τὸ(Art)(N) ἕν(Pr)(N)). δεῖ(Prä)(Akt) δὲ(Pt) ἀεὶ(Adv)
(60) Anfang und das Maß und das Eins). es|ist|nötig aber|nun immer
(61) τὸ(Art)(A) αὐτό(Adj)(A) τι(Pr)(A) ὑπάρχειν(Prä)(Akt)(Inf) πᾶσι(Adj)(D) τὸ(Art)(A) μέτρον(A), οἷον(Kon) εἰ(Kon) ἵπποι(N),
(61) das selbe irgend|etwas vorhanden|zu|sein allen das Maß, zum|Beispiel wenn Pferde,
(62) τὸ(Art)(N) μέτρον(N) ἵππος(N), καὶ(Kon) εἰ(Kon) ἄνθρωποι(N), ἄνθρωπος(N). εἰ(Kon) δʼ(Pt) ἄνθρωπος(N)
(62) das Maß Pferd, und wenn Menschen, Mensch. wenn aber|nun Mensch
(63) καὶ(Kon) ἵππος(N) καὶ(Kon) θεός(N), ζῷον(N) ἴσως(Adv), καὶ(Kon) ὁ(Art)(N) ἀριθμὸς(N) αὐτῶν(Pr)(G)
(63) und Pferd und Gott, Lebewesen vielleicht, und die Zahl ihrer
(64) ἔσται(Fu)(Akt) ζῷα(N). εἰ(Kon) δʼ(Pt) ἄνθρωπος(N) καὶ(Kon) λευκὸν(Adj)(N) καὶ(Kon) βαδίζον(Prä)(Akt)(N), ἥκιστα(Adv)(Sup)
(64) wird|sein Lebewesen. wenn aber|nun Mensch und Weißes und gehend, am|wenigsten
(65) μὲν(Pt) ἀριθμὸς(N) τούτων(Pr)(G) διὰ(Prp) τὸ(Art)(A) ταὐτῷ(Adj)(D) πάντα(Adj)(N) ὑπάρχειν(Prä)(Akt)(Inf) καὶ(Kon) ἑνὶ(Pr)(D)
(65) zwar Zahl dieser wegen des dem|selben alle vorhanden|zu|sein und einem
(66) κατὰ(Prp) ἀριθμόν(A), ὅμως(Adv) δὲ(Pt) γενῶν(G) ἔσται(Fu)(Akt) ὁ(Art)(N) ἀριθμὸς(N) ὁ(Art)(N) τούτων(Pr)(G),
(66) nach Zahl, dennoch aber|nun der|Gattungen wird|sein die Zahl die dieser,
(67) ἤ(Kon) τινος(Pr)(G) ἄλλης(Adj)(G) τοιαύτης(Adj)(G) προσηγορίας(G). οἱ(Art)(N) δὲ(Pt) τὸ(Art)(A) ἄνισον(Adj)(A) ὡς(Kon)
(67) oder irgendeines anderen derartigen Benennung. die aber|nun das Ungleiche als
(68) ἕν(Pr)(A) τι(Pr)(A), τὴν(Art)(A) δυάδα(A) δὲ(Pt) ἀόριστον(Adj)(A) ποιοῦντες(Prä)(Akt)(N) μεγάλου(Adj)(G) καὶ(Kon) μικροῦ(Adj)(G),
(68) eins etwas, die Zweizahl aber|nun unbestimmt machend des|Großen und des|Kleinen,
(69) πόρρω(Adv) λίαν(Adv) τῶν(Art)(G) δοκούντων(Prä)(Akt)(G) καὶ(Kon) δυνατῶν(Adj)(G) λέγουσιν(Prä)(Akt)· πάθη(N) τε(Pt) γὰρ(Pt)
(69) weit sehr der Geltenden und Möglichen sagen· Affektionen und denn
(70) ταῦτα(Pr)(N) καὶ(Kon) συμβεβηκότα(Per)(Akt)(N) μᾶλλον(Adv)(Kmp) ἢ(Kon) ὑποκείμενα(Prä)(M/P)(N) τοῖς(Art)(D) ἀριθμοῖς(D) καὶ(Kon) τοῖς(Art)(D)
(70) diese und Zugefallenes mehr als Unterliegendes den Zahlen und den
(71) μεγέθεσίν(D) ἐστι(Prä)(Akt), τὸ(Art)(N) πολὺ(Adj)(N) καὶ(Kon) ὀλίγον(Adj)(N) ἀριθμοῦ(G), καὶ(Kon) μέγα(Adj)(N) καὶ(Kon)
(71) Größen ist, das Viele und Wenige der|Zahl, und groß und
(72) μικρὸν(Adj)(N) μεγέθους(G), ὥσπερ(Kon) ἄρτιον(Adj)(N) καὶ(Kon) περιττόν(Adj)(N), καὶ(Kon) λεῖον(Adj)(N) καὶ(Kon) τραχύ(Adj)(N),
(72) klein der|Größe, so|wie gerade und ungerade, und glatt und rau,
(73) καὶ(Kon) εὐθὺ(Adj)(N) καὶ(Kon) καμπύλον(Adj)(N)· ἔτι(Adv) δὲ(Pt) πρὸς(Prp) ταύτῃ(Pr)(D) τῇ(Art)(D) ἁμαρτίᾳ(D)
(73) und gerade und gekrümmt· noch aber|nun zu dieser der Verfehlung
(74) καὶ(Kon) πρός(Prp) τι(Pr)(A) ἀνάγκη(N) εἶναι(Prä)(Akt)(Inf) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N)
(74) und zu etwas Notwendigkeit zu|sein das Große und das Kleine
(75) καὶ(Kon) ὅσα(Pr)(N) τοιαῦτα(Adj)(N)· τὸ(Art)(N) δὲ(Pt) πρός(Prp) τι(Pr)(A) πάντων(Pr)(G) ἥκιστα(Adv)(Sup) φύσις(N)
(75) und alles|was derartiges· das aber|nun zu etwas von|allen am|wenigsten Natur
(76) τις(Pr)(N) ἢ(Kon) οὐσία(N) τῶν(Art)(G) κατηγοριῶν(G) ἐστι(Prä)(Akt), καὶ(Kon) ὑστέρα(Adj)(N)(Kmp) τοῦ(Art)(G) ποιοῦ(Adj)(G)
(76) irgendeine oder Wesenheit der Kategorien ist, und später des Qualitativen
(77) καὶ(Kon) ποσοῦ(Adj)(G)· καὶ(Kon) πάθος(N) τι(Pr)(N) τοῦ(Art)(G) ποσοῦ(Adj)(G) τὸ(Art)(N) πρός(Prp) τι(Pr)(A),
(77) und des|Quantitativen· und Affektion irgendeine des Quantitativen das zu etwas,
(78) ὥσπερ(Kon) ἐλέχθη(Aor)(Pas), ἀλλʼ(Kon) οὐχ(Pt) ὕλη(N), εἴ(Kon) τι(Pr)(N) ἕτερον(Adj)(N) καὶ(Kon) τῷ(Art)(D)
(78) wie es|wurde|gesagt, sondern nicht Materie, wenn etwas anderes und dem
(79) ὅλως(Adv) κοινῷ(Adj)(D) πρός(Prp) τι(Pr)(A) καὶ(Kon) τοῖς(Art)(D) μέρεσιν(D) αὐτοῦ(Pr)(G) καὶ(Kon) εἴδεσιν(D).
(79) überhaupt gemeinsamen zu etwas und den Teilen seiner und Arten.
(80) οὐθὲν(Pr)(N) γάρ(Pt) ἐστιν(Prä)(Akt) οὔτε(Kon) μέγα(Adj)(N) οὔτε(Kon) μικρόν(Adj)(N), οὔτε(Kon) πολὺ(Adj)(N) οὔτε(Kon)
(80) nichts denn ist weder groß noch klein, weder viel noch
(81) ὀλίγον(Adj)(N), οὔτε(Kon) ὅλως(Adv) πρός(Prp) τι(Pr)(A), ὃ(Pr)(N) οὐχ(Pt) ἕτερόν(Adj)(N) τι(Pr)(N) ὂν(Prä)(Akt)(N)
(81) wenig, weder überhaupt zu etwas, welches nicht anderes etwas seiend
(82) πολὺ(Adj)(N) ἢ(Kon) ὀλίγον(Adj)(N) ἢ(Kon) μέγα(Adj)(N) ἢ(Kon) μικρὸν(Adj)(N) ἢ(Kon) πρός(Prp) τί(Pr)(A)
(82) viel oder wenig oder groß oder klein oder zu etwas
(83) ἐστιν(Prä)(Akt). σημεῖον(N) δʼ(Pt) ὅτι(Kon) ἥκιστα(Adv)(Sup) οὐσί(D) τις(Pr)(N) καὶ(Kon) ὄν(Prä)(Akt)(N) τι(Pr)(N)
(83) ist. Zeichen aber|nun dass am|wenigsten als|Wesenheit irgendeine und seiend etwas
(84) τὸ(Art)(N) πρός(Prp) τι(Pr)(A) τὸ(Art)(N) μόνου(Adj)(G) μὴ(Pt) εἶναι(Prä)(Akt)(Inf) γένεσιν(A) αὐτοῦ(Pr)(G) μηδὲ(Kon)
(84) das zu etwas das alleinigen nicht zu|sein Entstehung seiner und|nicht
(85) φθορὰν(A) μηδὲ(Kon) κίνησιν(A) ὥσπερ(Kon) κατὰ(Prp) τὸ(Art)(A) ποσὸν(Adj)(A) αὔξησις(N) καὶ(Kon) φθίσις(N),
(85) Verderben und|nicht Bewegung wie nach dem Quantitativen Zunahme und Abnahme,
(86) κατὰ(Prp) τὸ(Art)(A) ποιὸν(Adj)(A) ἀλλοίωσις(N), κατὰ(Prp) τόπον(A) φορά(N), κατὰ(Prp) τὴν(Art)(A) οὐσίαν(A)
(86) nach dem Qualitativen Veränderung, nach Ort Fortbewegung, nach die Wesenheit
(87) ἡ(Art)(N) ἁπλῆ(Adj)(N) γένεσις(N) καὶ(Kon) φθορά(N), — ἀλλʼ(Kon) οὐ(Pt) κατὰ(Prp) τὸ(Art)(A) πρός(Prp) τι(Pr)(A)·
(87) die einfache Entstehung und Verfall, — sondern nicht nach dem zu etwas·
(88) ἄνευ(Prp) γὰρ(Pt) τοῦ(Art)(G) κινηθῆναι(Aor)(Pas)(Inf) ὁτὲ(Adv) μὲν(Pt) μεῖζον(Adj)(N)(Kmp) ὁτὲ(Adv) δὲ(Pt) ἔλαττον(Adj)(N)(Kmp)
(88) ohne denn des bewegt|zu|werden bald zwar größer bald aber|nun kleiner
(89) ἢ(Kon) ἴσον(Adj)(N) ἔσται(Fu)(Akt) θατέρου(Pr)(G) κινηθέντος(Aor)(Pas)(G) κατὰ(Prp) τὸ(Art)(A) ποσόν(Adj)(A).
(89) oder gleich wird|sein des|anderen bewegt|worden nach dem Quantitativen.
== St. 1088b ==
(91) ἀνάγκη(N) τε(Pt) ἑκάστου(Pr)(G) ὕλην(A) εἶναι(Prä)(Akt)(Inf) τὸ(Art)(A) δυνάμει(D) τοιοῦτον(Adj)(A), ὥστε(Kon) καὶ(Kon)
(91) Notwendigkeit und eines|jeden Materie zu|sein das der|Möglichkeit|nach so|Beschaffenes, so|dass auch
(92) οὐσίας(G)· τὸ(Art)(N) δὲ(Pt) πρός(Prp) τι(Pr)(A) οὔτε(Kon) δυνάμει(D) οὐσία(N) οὔτε(Kon) ἐνεργείᾳ(D).
(92) der|Wesenheit· das aber|nun zu etwas weder der|Möglichkeit|nach Wesenheit noch in|Wirklichkeit.
(93) ἄτοπον(Adj)(N) οὖν(Pt), μᾶλλον(Adv)(Kmp) δὲ(Pt) ἀδύνατον(Adj)(N), τὸ(Art)(A) οὐσίας(G) μὴ(Pt) οὐσίαν(A) ποιεῖν(Prä)(Akt)(Inf)
(93) widersinnig also, mehr aber|nun unmöglich, das der|Wesenheit nicht Wesenheit zu|machen
(94) στοιχεῖον(A) καὶ(Kon) πρότερον(Adj)(N)· ὕστερον(Adv) γὰρ(Pt) πᾶσαι(Adj)(N) αἱ(Art)(N) κατηγορίαι(N). ἔτι(Adv) δὲ(Pt)
(94) Element und früher· später denn alle die Kategorien. noch aber|nun
(95) τὰ(Art)(N) στοιχεῖα(N) οὐ(Pt) κατηγορεῖται(Prä)(M/P) καθʼ(Prp) ὧν(Pr)(G) στοιχεῖα(N), τὸ(Art)(N) δὲ(Pt) πολὺ(Adj)(N)
(95) die Elemente nicht wird|ausgesagt nach deren Elemente, das aber|nun Viele
(96) καὶ(Kon) ὀλίγον(Adj)(N) καὶ(Kon) χωρὶς(Adv) καὶ(Kon) ἅμα(Adv) κατηγορεῖται(Prä)(M/P) ἀριθμοῦ(G), καὶ(Kon) τὸ(Art)(N)
(96) und Wenige und getrennt und zugleich wird|ausgesagt der|Zahl, und das
(97) μακρὸν(Adj)(N) καὶ(Kon) τὸ(Art)(N) βραχὺ(Adj)(N) γραμμῆς(G), καὶ(Kon) ἐπίπεδόν(Adj)(N) ἐστι(Prä)(Akt) καὶ(Kon) πλατὺ(Adj)(N)
(97) lang und das kurz der|Linie, und eben ist und breit
(98) καὶ(Kon) στενόν(Adj)(N). εἰ(Kon) δὲ(Pt) δὴ(Pt) καὶ(Kon) ἔστι(Prä)(Akt) τι(Pr)(N) πλῆθος(N) οὗ(Pr)(G)
(98) und schmal. wenn aber|nun ja auch ist etwas Menge dessen
(99) τὸ(Art)(N) μὲν(Pt) ἀεί(Adv), ⟦τὸ⟧(Art)(N) ὀλίγον(Adj)(N), οἷον(Kon) ἡ(Art)(N) δυάς(N) (εἰ(Kon) γὰρ(Pt)
(99) das zwar immer, das Wenige, zum|Beispiel die Zweiheit (wenn denn
(100) πολύ(Adj)(N), τὸ(Art)(N) ἓν(Pr)(N) ἂν(Pt) ὀλίγον(Adj)(N) εἴη(Prä)(Akt)(Op)), κἂν(Kon)(Pt) πολὺ(Adj)(N) ἁπλῶς(Adv) εἴη(Prä)(Akt)(Op),
(100) viel, das Eins wohl wenig wäre), und|wohl viel einfach wäre,
(101) οἷον(Kon) ἡ(Art)(N) δεκὰς(N) πολύ(Adj)(N), καὶ(Kon) εἰ(Kon) ταύτης(Pr)(G) μή(Pt) ἐστι(Prä)(Akt) πλεῖον(Adj)(N),
(101) zum|Beispiel die Zehnheit viel, und wenn dieser nicht ist mehr,
(102) ἢ(Kon) τὰ(Art)(N) μύρια(N). πῶς(Adv) οὖν(Pt) ἔσται(Fu)(Akt) οὕτως(Adv) ἐξ(Prp) ὀλίγου(Adj)(G) καὶ(Kon)
(102) oder die Zehntausende. wie nun wird|sein so aus Wenigem und
(103) πολλοῦ(Adj)(G) ὁ(Art)(N) ἀριθμός(N); ἢ(Kon) γὰρ(Pt) ἄμφω(Pr)(Du)(N) ἔδει(Imp)(Akt) κατηγορεῖσθαι(Prä)(M/P)(Inf) ἢ(Kon) μηδέτερον(Adj)(N)·
(103) Vielem die Zahl; oder denn beide es|war|nötig ausgesagt|zu|werden oder keines|von|beiden·
(104) νῦν(Adv) δὲ(Pt) τὸ(Art)(N) ἕτερον(Adj)(N) μόνον(Adv) κατηγορεῖται(Prä)(M/P).
(104) nun aber|nun das andere nur wird|ausgesagt.
== St. 1089a ==
= § 2 =
(107) ἁπλῶς(Adv) δὲ(Pt) δεῖ(Prä)(Akt) σκοπεῖν(Prä)(Akt)(Inf), ἆρα(Pt) δυνατὸν(Adj)(N) τὰ(Art)(N) ἀΐδια(Adj)(N) ἐκ(Prp) στοιχείων(G)
(107) einfach aber|nun es|ist|nötig zu|betrachten, ob möglich die Ewigen aus Elementen
(108) συγκεῖσθαι(Prä)(M/P)(Inf); ὕλην(A) γὰρ(Pt) ἕξει(Fu)(Akt)· σύνθετον(Adj)(N) γὰρ(Pt) πᾶν(Adj)(N) τὸ(Art)(N) ἐκ(Prp) στοιχείων(G).
(108) zusammen|gesetzt|zu|sein; Materie denn wird|haben· zusammengesetzt denn alles das aus Elementen.
(109) εἰ(Kon) τοίνυν(Pt) ἀνάγκη(N), ἐξ(Prp) οὗ(Pr)(G) ἐστιν(Prä)(Akt), εἰ(Kon) καὶ(Kon) ἀεὶ(Adv) ἔστι(Prä)(Akt),
(109) wenn also Notwendigkeit, aus dessen ist, wenn auch immer ist,
(110) κἄν(Kon)(Pt), εἰ(Kon) ἐγένετο(Aor)(Med), ἐκ(Prp) τούτου(Pr)(G) γίγνεσθαι(Prä)(M/P)(Inf), γίγνεται(Prä)(M/P) δὲ(Pt) πᾶν(Adj)(N) ἐκ(Prp)
(110) und|wenn, wenn entstand, aus diesem zu|entstehen, entsteht aber|nun alles aus
(111) τοῦ(Art)(G) δυνάμει(D) ὄντος(Prä)(Akt)(G) τοῦτο(Pr)(N) ὃ(Pr)(N) γίγνεται(Prä)(M/P) (οὐ(Pt) γὰρ(Pt) ἂν(Pt) ἐγένετο(Aor)(Med)
(111) des der|Möglichkeit|nach seienden dies was entsteht (nicht denn wohl wäre|entstanden
(112) ἐκ(Prp) τοῦ(Art)(G) ἀδυνάτου(Adj)(G) οὐδὲ(Pt) ἦν(Imp)(Akt)), τὸ(Art)(N) δὲ(Pt) δυνατὸν(Adj)(N) ἐνδέχεται(Prä)(M/P) καὶ(Kon)
(112) aus dem Unmöglichen auch|nicht war), das aber|nun Mögliche ist|möglich und
(113) ἐνεργεῖν(Prä)(Akt)(Inf) καὶ(Kon) μή(Pt), εἰ(Kon) καὶ(Kon) ὅτι(Kon) μάλιστα(Adv)(Sup) ἀεὶ(Adv) ἔστιν(Prä)(Akt) ὁ(Art)(N)
(113) zu|wirken und nicht, wenn auch so|dass am|meisten immer ist die
(114) ἀριθμὸς(N) ἢ(Kon) ὁτιοῦν(Pr)(N) ἄλλο(Adj)(N) ὕλην(A) ἔχον(Prä)(Akt)(N), ἐνδέχοιτʼ(Prä)(M/P)(Op) ἂν(Pt) μὴ(Pt) εἶναι(Prä)(Akt)(Inf),
(114) Zahl oder was|auch|immer anderes Materie habend, wäre|möglich wohl nicht zu|sein,
(115) ὥσπερ(Kon) καὶ(Kon) τὸ(Art)(N) μίαν(Pr)(A) ἡμέραν(A) ἔχον(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(N) ὁποσαοῦν(Pr)(N) ἔτη(N)·
(115) wie auch das einen Tag habend und das wie|viele|auch|immer Jahre·
(116) εἰ(Kon) δʼ(Pt) οὕτω(Adv), καὶ(Kon) τὸ(Art)(N) τοσοῦτον(Adj)(A) χρόνον(A) οὗ(Pr)(G) μὴ(Pt) ἔστι(Prä)(Akt)
(116) wenn aber|nun so, auch das so|viel Zeit deren nicht ist
(117) πέρας(N). οὐκ(Pt) ἂν(Pt) τοίνυν(Pt) εἴη(Prä)(Akt)(Op) ἀΐδια(Adj)(N), εἴπερ(Kon) μὴ(Pt) ἀΐδιον(Adj)(N) τὸ(Art)(N)
(117) Grenze. nicht wohl also|nun wäre ewige|Dinge, wenn|wirklich nicht ewig das
(118) ἐνδεχόμενον(Prä)(M/P)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt), καθάπερ(Kon) ἐν(Prp) ἄλλοις(Adj)(D) λόγοις(D) συνέβη(Aor)(Akt) πραγματευθῆναι(Aor)(Pas)(Inf). εἰ(Kon)
(118) möglich|seiend nicht zu|sein, wie|gerade in anderen Argumenten es|ergab|sich behandelt|zu|werden. wenn
(119) δέ(Kon) ἐστι(Prä)(Akt) τὸ(Art)(N) λεγόμενον(Prä)(M/P)(N) νῦν(Adv) ἀληθὲς(Adj)(N) καθόλου(Adv), ὅτι(Kon) οὐδεμία(Pr)(N) ἐστὶν(Prä)(Akt)
(119) aber ist das gesagt|werdende jetzt wahr im|Allgemeinen, dass keine ist
(120) ἀΐδιος(Adj)(N) οὐσία(N) ἐὰν(Kon) μὴ(Pt) ᾖ(Prä)(Akt)(Knj) ἐνέργεια(N), τὰ(Art)(N) δὲ(Pt) στοιχεῖα(N) ὕλη(N)
(120) ewig Wesenheit wenn nicht sei Wirklichkeit, die aber Elemente Materie
(121) τῆς(Art)(G) οὐσίας(G), οὐδεμιᾶς(Pr)(G) ἂν(Pt) εἴη(Prä)(Akt)(Op) ἀϊδίου(Adj)(G) οὐσίας(G) στοιχεῖα(N) ἐξ(Prp) ὧν(Pr)(G)
(121) der Wesenheit, keines wohl wäre ewigen Wesenheit Elemente aus derer
(122) ἐστιν(Prä)(Akt) ἐνυπαρχόντων(Prä)(Akt)(G). εἰσὶ(Prä)(Akt) δέ(Pt) τινες(Pr)(N) οἳ(Pr)(N) δυάδα(A) μὲν(Pt) ἀόριστον(Adj)(A) ποιοῦσι(Prä)(Akt)
(122) ist inne|seienden|Dinge|seiend. es|gibt aber einige die Zweiheit zwar unbestimmt machen
(123) τὸ(Art)(N) μετὰ(Prp) τοῦ(Art)(G) ἑνὸς(Pr)(G) στοιχεῖον(N), τὸ(Art)(N) δʼ(Pt) ἄνισον(Adj)(N) δυσχεραίνουσιν(Prä)(Akt) εὐλόγως(Adv)
(123) das mit des Einen Element, das aber Ungleiche beanstanden vernünftigerweise
(124) διὰ(Prp) τὰ(Art)(A) συμβαίνοντα(Prä)(Akt)(A) ἀδύνατα(Adj)(A)· οἷς(Pr)(D) τοσαῦτα(Pr)(N) μόνον(Adv) ἀφῄρηται(Per)(M/P) τῶν(Art)(G) δυσχερῶν(Adj)(G)
(124) wegen der sich|ergebenden Unmöglichen· denen so|vieles nur ist|abgezogen|worden der Schwierigkeiten
(125) ὅσα(Pr)(N) διὰ(Prp) τὸ(Art)(A) ποιεῖν(Prä)(Akt)(Inf) τὸ(Art)(A) ἄνισον(Adj)(A) καὶ(Kon) τὸ(Art)(A) πρός(Prp) τι(Pr)(A)
(125) so|viel|wie wegen das machen das Ungleiche und das zu etwas
(126) στοιχεῖον(A) ἀναγκαῖα(Adj)(N) συμβαίνει(Prä)(Akt) τοῖς(Art)(D) λέγουσιν(Prä)(Akt)(D)· ὅσα(Pr)(N) δὲ(Pt) χωρὶς(Adv) ταύτης(Pr)(G) τῆς(Art)(G)
(126) Element notwendige|Dinge geschieht den sagenden· so|viel|wie aber ohne dieser der
(127) δόξης(G), ταῦτα(Pr)(N) κἀκείνοις(Kon)(Pr)(D) ὑπάρχειν(Prä)(Inf)(Akt) ἀναγκαῖον(Adj)(N), ἐάν(Kon) τε(Pt) τὸν(Art)(A) εἰδητικὸν(Adj)(A) ἀριθμὸν(A)
(127) Meinung, diese und|jenen vorhanden|zu|sein notwendig, wenn auch den eidetischen Zahl
(128) ἐξ(Prp) αὐτῶν(Pr)(G) ποιῶσιν(Prä)(Akt) ἐάν(Kon) τε(Pt) τὸν(Art)(A) μαθηματικόν(Adj)(A). — πολλὰ(Adj)(N) μὲν(Pt) οὖν(Pt) τὰ(Art)(N)
(128) aus ihnen machen wenn auch den mathematischen. — vieles zwar also die
(129) αἴτια(N) τῆς(Art)(G) ἐπὶ(Prp) ταύτας(Pr)(A) τὰς(Art)(A) αἰτίας(A) ἐκτροπῆς(G), μάλιστα(Adv) δὲ(Pt) τὸ(Art)(N)
(129) Ursachen der auf diese die Ursachen Abkehr, am|meisten aber das
(130) ἀπορῆσαι(Aor)(Akt)(Inf) ἀρχαϊκῶς(Adv). ἔδοξε(Aor)(Akt) γὰρ(Pt) αὐτοῖς(Pr)(D) πάντʼ(Adj)(N) ἔσεσθαι(Fu)(Inf)(Akt) ἓν(Pr)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N),
(130) ratlos|zu|sein auf|archaische|Weise. es|schien denn ihnen alles werden|sein eins die seienden|Dinge,
(131) αὐτὸ(Pr)(N) τὸ(Art)(N) ὄν(Prä)(Akt)(N), εἰ(Kon) μή(Pt) τις(Pr)(N) λύσει(Fu)(Akt) καὶ(Kon) ὁμόσε(Adv) βαδιεῖται(Fu)(M/P)
(131) selbst das Seiende, wenn nicht jemand lösen|wird und frontal gehen|wird
(132) τῷ(Art)(D) Παρμενίδου(G) λόγῳ(D)
(132) dem des|Parmenides Argument
(133) [Zitat Anfang]
(134) οὐ(Pt) γὰρ(Pt) μήποτε(Adv) τοῦτο(Pr)(N) δαμῇ(Aor)(Pas)(Knj), εἶναι(Prä)(Inf)(Akt) μὴ(Pt) ἐόντα(Prä)(Akt)(A),
(134) nicht denn niemals dieses überwunden|werde, zu|sein nicht seiende,
(135) [Zitat Ende]
(136) ἀλλʼ(Kon) ἀνάγκη(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) μὴ(Pt) ὂν(Prä)(Akt)(N) δεῖξαι(Aor)(Akt)(Inf) ὅτι(Kon) ἔστιν(Prä)(Akt)· οὕτω(Adv)
(136) sondern Notwendigkeit zu|sein das nicht Seiende zeigen dass ist· so
(137) γάρ(Pt), ἐκ(Prp) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) καὶ(Kon) ἄλλου(Adj)(G) τινός(Pr)(G), τὰ(Art)(N) ὄντα(Prä)(Akt)(N) ἔσεσθαι(Fu)(Inf)(Akt),
(137) denn, aus dem Seienden und anderen irgendeines, die seienden werden|sein,
(138) εἰ(Kon) πολλά(Adj)(N) ἐστιν(Prä)(Akt). καίτοι(Pt) πρῶτον(Adv) μέν(Pt), εἰ(Kon) τὸ(Art)(N) ὂν(Prä)(Akt)(N) πολλαχῶς(Adv)
(138) wenn vieles ist. und|doch zuerst zwar, wenn das Seiende vielfach
(139) (τὸ(Art)(N) μὲν(Pt) γὰρ(Pt) ὅτι(Kon) οὐσίαν(A) σημαίνει(Prä)(Akt), τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) ποιόν(Adj)(N),
(139) (das zwar denn dass Wesenheit bedeutet, das aber dass Quale,
(140) τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) ποσόν(Adj)(N), καὶ(Kon) τὰς(Art)(A) ἄλλας(Adj)(A) δὴ(Pt) κατηγορίας(A)), ποῖον(Adj)(N)
(140) das aber dass Quantität, und die anderen ja Kategorien), welcher|Art
(141) οὖν(Pt) τὰ(Art)(N) ὄντα(Prä)(Akt)(N) πάντα(Adj)(N) ἕν(Pr)(N), εἰ(Kon) μὴ(Pt) τὸ(Art)(N) μὴ(Pt) ὂν(Prä)(Akt)(N)
(141) also die seienden alle eins, wenn nicht das nicht Seiende
(142) ἔσται(Fu)(Akt); πότερον(Kon) αἱ(Art)(N) οὐσίαι(N), ἢ(Kon) τὰ(Art)(N) πάθη(N) καὶ(Kon) τὰ(Art)(N) ἄλλα(Adj)(N)
(142) wird|sein; ob die Wesenheiten, oder die Affektionen und die anderen
(143) δὴ(Pt) ὁμοίως(Adv), ἢ(Kon) πάντα(Adj)(N), καὶ(Kon) ἔσται(Fu)(Akt) ἓν(Pr)(N) τὸ(Art)(N) τόδε(Pr)(N) καὶ(Kon)
(143) ja ähnlich|weise, oder alles, und wird|sein eins das dieses|da und
(144) τὸ(Art)(N) τοιόνδε(Adj)(N) καὶ(Kon) τὸ(Art)(N) τοσόνδε(Adj)(N) καὶ(Kon) τὰ(Art)(N) ἄλλα(Adj)(N) ὅσα(Pr)(N) ἕν(Pr)(N)
(144) das so|Beschaffene und das so|Viel und die anderen so|viel|wie eins
(145) τι(Pr)(N) σημαίνει(Prä)(Akt); ἀλλʼ(Kon) ἄτοπον(Adj)(N), μᾶλλον(Adv)(Kmp) δὲ(Pt) ἀδύνατον(Adj)(N), τὸ(Art)(N) μίαν(Adj)(A) φύσιν(A)
(145) etwas bedeutet; sondern widersinnig, mehr aber unmöglich, das eine Natur
(146) τινὰ(Pr)(A) γενομένην(Aor)(M/P)(A) αἰτίαν(A) εἶναι(Prä)(Inf)(Akt) τοῦ(Art)(G) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) τὸ(Art)(N) μὲν(Pt) τόδε(Pr)(N)
(146) irgendeine geworden|seiende Ursache zu|sein des des Seienden das zwar dieses|da
(147) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) δὲ(Pt) τοιόνδε(Adj)(N) τὸ(Art)(N) δὲ(Pt) τοσόνδε(Adj)(N) τὸ(Art)(N) δὲ(Pt) πού(Adv).
(147) zu|sein das aber so|Beschaffene das aber so|Viel das aber irgend|wo.
(148) ἔπειτα(Adv) ἐκ(Prp) ποίου(Adj)(G) μὴ(Pt) ὄντος(Prä)(Akt)(G) καὶ(Kon) ὄντος(Prä)(Akt)(G) τὰ(Art)(N) ὄντα(Prä)(Akt)(N); πολλαχῶς(Adv)
(148) dann aus welcher|Art nicht Seienden und Seienden die seienden; vielfach
(149) γὰρ(Pt) καὶ(Kon) τὸ(Art)(N) μὴ(Pt) ὄν(Prä)(Akt)(N), ἐπειδὴ(Kon) καὶ(Kon) τὸ(Art)(N) ὄν(Prä)(Akt)(N)· καὶ(Kon)
(149) denn auch das nicht Seiende, weil auch das Seiende· und
(150) τὸ(Art)(N) μὲν(Pt) μὴ(Pt) ἄνθρωπον(A) ⟦εἶναι⟧(Prä)(Inf)(Akt) σημαίνει(Prä)(Akt) τὸ(Art)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) τοδί(Pr)(N),
(150) das zwar nicht Menschen zu|sein bedeutet das nicht zu|sein dies|hier,
(151) τὸ(Art)(N) δὲ(Pt) μὴ(Pt) εὐθὺ(Adj)(N) τὸ(Art)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) τοιονδί(Adj)(N), τὸ(Art)(N) δὲ(Pt)
(151) das aber nicht gerade das nicht zu|sein so|Beschaffenes, das aber
(152) μὴ(Pt) τρίπηχυ(Adj)(N) τὸ(Art)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) τοσονδί(Adj)(N). ἐκ(Prp) ποίου(Adj)(G) οὖν(Pt) ὄντος(Prä)(Akt)(G)
(152) nicht drei|Ellen|lang das nicht zu|sein so|viel|groß. aus welcher|Art also Seienden
(153) καὶ(Kon) μὴ(Pt) ὄντος(Prä)(Akt)(G) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N); βούλεται(Prä)(M/P) μὲν(Pt) δὴ(Pt) τὸ(Art)(N)
(153) und nicht Seienden vieles die seienden; will zwar ja das
(154) ψεῦδος(N) καὶ(Kon) ταύτην(Pr)(A) τὴν(Art)(A) φύσιν(A) λέγειν(Prä)(Akt)(Inf) τὸ(Art)(N) οὐκ(Pt) ὄν(Prä)(Akt)(N), ἐξ(Prp)
(154) Falsches und diese die Natur sagen das nicht Seiende, aus
(155) οὗ(Pr)(G) καὶ(Kon) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N), διὸ(Kon) καὶ(Kon) ἐλέγετο(Imp)(M/P)
(155) wovon auch des Seienden vieles die seienden, deshalb auch es|wurde|gesagt
(156) ὅτι(Kon) δεῖ(Prä)(Akt) ψεῦδός(A) τι(Pr)(A) ὑποθέσθαι(Aor)(M/P)(Inf), ὥσπερ(Kon) καὶ(Kon) οἱ(Art)(N) γεωμέτραι(N) τὸ(Art)(N)
(156) dass es|ist|nötig Falsches etwas voraus|zu|setzen, so|wie auch die Geometer das
(157) ποδιαίαν(Adj)(A) εἶναι(Prä)(Inf)(Akt) τὴν(Art)(A) μὴ(Pt) ποδιαίαν(Adj)(A)· ἀδύνατον(Adj)(N) δὲ(Pt) ταῦθʼ(Pr)(N) οὕτως(Adv) ἔχειν(Prä)(Akt)(Inf),
(157) fuß|förmig zu|sein die nicht fuß|förmig· unmöglich aber dies so sich|verhalten,
(158) οὔτε(Kon) γὰρ(Pt) οἱ(Art)(N) γεωμέτραι(N) ψεῦδος(A) οὐθὲν(Pr)(A) ὑποτίθενται(Prä)(M/P) (οὐ(Pt) γὰρ(Pt) ἐν(Prp)
(158) weder denn die Geometer Falsches nichts setzen|voraus (nicht denn in
(159) τῷ(Art)(D) συλλογισμῷ(D) ἡ(Art)(N) πρότασις(N)), οὔτε(Kon) ἐκ(Prp) τοῦ(Art)(G) οὕτω(Adv) μὴ(Pt) ὄντος(Prä)(Akt)(G)
(159) dem Syllogismus die Prämisse), noch aus dem so nicht Seienden
(160) τὰ(Art)(N) ὄντα(Prä)(Akt)(N) γίγνεται(Prä)(M/P) οὐδὲ(Pt) φθείρεται(Prä)(M/P). ἀλλʼ(Kon) ἐπειδὴ(Kon) τὸ(Art)(N) μὲν(Pt) κατὰ(Prp)
(160) die seienden werden auch|nicht zugrunde|gehen. sondern weil das zwar nach
(161) τὰς(Art)(A) πτώσεις(A) μὴ(Pt) ὂν(Prä)(Akt)(N) ἰσαχῶς(Adv) ταῖς(Art)(D) κατηγορίαις(D) λέγεται(Prä)(M/P), παρὰ(Prp) τοῦτο(Pr)(A)
(161) die Fälle nicht seiend gleichermaßen den Kategorien wird|gesagt, neben dieses
(162) δὲ(Pt) τὸ(Art)(N) ὡς(Kon) ψεῦδος(N) λέγεται(Prä)(M/P) τὸ(Art)(N) μὴ(Pt) ὂν(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(N)
(162) aber das als Falsches wird|gesagt das nicht Seiende und das
(163) κατὰ(Prp) δύναμιν(A), ἐκ(Prp) τούτου(Pr)(G) ἡ(Art)(N) γένεσίς(N) ἐστιν(Prä)(Akt), ἐκ(Prp) τοῦ(Art)(G) μὴ(Pt)
(163) nach Möglichkeit, aus dieses die Entstehung ist, aus dem nicht
(164) ἀνθρώπου(G) δυνάμει(D) δὲ(Pt) ἀνθρώπου(G) ἄνθρωπος(N), καὶ(Kon) ἐκ(Prp) τοῦ(Art)(G) μὴ(Pt) λευκοῦ(Adj)(G)
(164) des|Menschen der|Möglichkeit|nach aber des|Menschen Mensch, und aus dem nicht Weißen
(165) δυνάμει(D) δὲ(Pt) λευκοῦ(Adj)(G) λευκόν(Adj)(N), ὁμοίως(Adv) ἐάν(Kon) τε(Pt) ἕν(Pr)(N) τι(Pr)(N) γίγνηται(Prä)(M/P)
(165) der|Möglichkeit|nach aber des|Weißen Weißes, ähnlich|weise wenn auch eins etwas entsteht
(166) ἐάν(Kon) τε(Pt) πολλά(Adj)(N). — φαίνεται(Prä)(M/P) δὲ(Pt) ἡ(Art)(N) ζήτησις(N) πῶς(Adv) πολλὰ(Adj)(N) τὸ(Art)(N) ὂν(Prä)(Akt)(N)
(166) wenn auch vieles. — erscheint aber die Untersuchung wie vieles das Seiende
(167) τὸ(Art)(N) κατὰ(Prp) τὰς(Art)(A) οὐσίας(A) λεγόμενον(Prä)(M/P)(N)· ἀριθμοὶ(N) γὰρ(Pt) καὶ(Kon) μήκη(N) καὶ(Kon)
(167) das nach die Wesenheiten gesagt|werdende· Zahlen denn und Längen und
(168) σώματα(N) τὰ(Art)(N) γεννώμενά(Prä)(M/P)(N) ἐστιν(Prä)(Akt). ἄτοπον(Adj)(N) δὴ(Pt) τὸ(Art)(N) ὅπως(Adv) μὲν(Pt) πολλὰ(Adj)(N)
(168) Körper die erzeugt|werdenden sind. widersinnig ja das wie zwar vieles
(169) τὸ(Art)(N) ὂν(Prä)(Akt)(N) τὸ(Art)(N) τί(Pr)(N) ἐστι(Prä)(Akt) ζητῆσαι(Aor)(Akt)(Inf), πῶς(Adv) δὲ(Pt) ἢ(Kon) ποιὰ(Adj)(N)
(169) das Seiende das was ist zu|suchen, wie aber oder welcher|Beschaffenheit
(170) ἢ(Kon) ποσά(Adj)(N), μή(Pt). οὐ(Pt) γὰρ(Pt) δὴ(Pt) ἡ(Art)(N) δυὰς(N) ἡ(Art)(N) ἀόριστος(Adj)(N)
(170) oder wie|viel, nicht. nicht denn ja die Zweizahl die unbestimmte
(171) αἰτία(N) οὐδὲ(Pt) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N) μικρὸν(Adj)(N) τοῦ(Art)(G) δύο(G) λευκὰ(Adj)(A)
(171) Ursache auch|nicht das Große und das Kleine des zwei weiße|Dinge
(172) ἢ(Kon) πολλὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt) χρώματα(N) ἢ(Kon) χυμοὺς(A) ἢ(Kon) σχήματα(N)·
(172) oder viele zu|sein Farben oder Säfte oder Gestalten·
== St. 1089b ==
(174) ἀριθμοὶ(N) γὰρ(Pt) ἂν(Pt) καὶ(Kon) ταῦτα(Pr)(N) ἦσαν(Imp)(Akt) καὶ(Kon) μονάδες(N). ἀλλὰ(Kon) μὴν(Pt)
(174) Zahlen denn wohl auch diese waren und Einheiten. aber doch
(175) εἴ(Kon) γε(Pt) ταῦτʼ(Pr)(A) ἐπῆλθον(AorS)(Akt), εἶδον(AorS)(Akt) ἂν(Pt) τὸ(Art)(N) αἴτιον(N) καὶ(Kon) τὸ(Art)(N)
(175) wenn zumindest diese darauf|eingingen, würde|sehen wohl das Ursache und das
(176) ἐν(Prp) ἐκείνοις(Pr)(D)· τὸ(Art)(N) γὰρ(Pt) αὐτὸ(Adj)(N) καὶ(Kon) τὸ(Art)(N) ἀνάλογον(Adj)(N) αἴτιον(N). αὕτη(Pr)(N)
(176) in jenen· das denn das|selbe und das analoge Ursache. diese
(177) γὰρ(Pt) ἡ(Art)(N) παρέκβασις(N) αἰτία(N) καὶ(Kon) τοῦ(Art)(G) τὸ(Art)(A) ἀντικείμενον(Prä)(M/P)(A) ζητοῦντας(Prä)(Akt)(A) τῷ(Art)(D)
(177) denn die Abschweifung Ursache und des das gegen|Liegende suchend dem
(178) ὄντι(Prä)(Akt)(D) καὶ(Kon) τῷ(Art)(D) ἑνί(Pr)(D), ἐξ(Prp) οὗ(Pr)(G) καὶ(Kon) τούτων(Pr)(G) τὰ(Art)(N) ὄντα(Prä)(Akt)(N),
(178) dem|Seienden und dem Einen, aus wovon und dieser die Seienden,
(179) τὸ(Art)(A) πρός(Prp) τι(Pr)(A) καὶ(Kon) τὸ(Art)(A) ἄνισον(Adj)(A) ὑποθεῖναι(AorS)(Akt)(Inf), ὃ(Pr)(N) οὔτʼ(Kon) ἐναντίον(Adj)(N)
(179) das zu etwas und das ungleiche unter|legen, was weder entgegengesetzt
(180) οὔτʼ(Kon) ἀπόφασις(N) ἐκείνων(Pr)(G), μία(Adj)(N) τε(Pt) φύσις(N) τῶν(Art)(G) ὄντων(Prä)(Akt)(G) ὥσπερ(Kon) καὶ(Kon)
(180) noch Verneinung jener, eine und Natur der Seienden wie auch
(181) τὸ(Art)(N) τί(Pr)(N) καὶ(Kon) τὸ(Art)(N) ποῖον(Adj)(N). καὶ(Kon) ζητεῖν(Prä)(Akt)(Inf) ἔδει(Imp)(Akt) καὶ(Kon) τοῦτο(Pr)(N),
(181) das Was und das welch|Beschaffene. und zu|suchen es|war|nötig auch dieses,
(182) πῶς(Adv) πολλὰ(Adj)(N) τὰ(Art)(N) πρός(Prp) τι(Pr)(A) ἀλλʼ(Kon) οὐχ(Pt) ἕν(Pr)(N)· νῦν(Adv) δὲ(Pt)
(182) wie viele die zu etwas sondern nicht eins· nun aber
(183) πῶς(Adv) μὲν(Pt) πολλαὶ(Adj)(N) μονάδες(N) παρὰ(Prp) τὸ(Art)(A) πρῶτον(Adj)(A) ἓν(Pr)(A) ζητεῖται(Prä)(M/P), πῶς(Adv)
(183) wie zwar viele Einheiten von dem ersten Einen wird|gefragt, wie
(184) δὲ(Pt) πολλὰ(Adj)(N) ἄνισα(Adj)(N) παρὰ(Prp) τὸ(Art)(A) ἄνισον(Adj)(A) οὐκέτι(Adv). καίτοι(Pt) χρῶνται(Prä)(M/P) καὶ(Kon)
(184) aber viele Ungleiche von dem Ungleichen nicht|mehr. und|doch gebrauchen|sie auch
(185) λέγουσι(Prä)(Akt) μέγα(Adj)(N) μικρόν(Adj)(N), πολὺ(Adj)(N) ὀλίγον(Adj)(N), ἐξ(Prp) ὧν(Pr)(G) οἱ(Art)(N) ἀριθμοί(N), μακρὸν(Adj)(N)
(185) sagen groß klein, viel wenig, aus denen die Zahlen, lang
(186) βραχύ(Adj)(N), ἐξ(Prp) ὧν(Pr)(G) τὸ(Art)(N) μῆκος(N), πλατὺ(Adj)(N) στενόν(Adj)(N), ἐξ(Prp) ὧν(Pr)(G) τὸ(Art)(N)
(186) kurz, aus denen die Länge, breit eng, aus denen das
(187) ἐπίπεδον(N), βαθὺ(Adj)(N) ταπεινόν(Adj)(N), ἐξ(Prp) ὧν(Pr)(G) οἱ(Art)(N) ὄγκοι(N)· καὶ(Kon) ἔτι(Adv) δὴ(Pt)
(187) Ebene, tief niedrig, aus denen die Körper· und noch ja
(188) πλείω(Adj)(Kmp)(N) εἴδη(N) λέγουσι(Prä)(Akt) τοῦ(Art)(G) πρός(Prp) τι(Pr)(A)· τούτοις(Pr)(D) δὴ(Pt) τί(Pr)(N) αἴτιον(N)
(188) mehr Arten sagen des zu etwas· diesen ja was Ursache
(189) τοῦ(Art)(G) πολλὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt); — ἀνάγκη(N) μὲν(Pt) οὖν(Pt), ὥσπερ(Kon) λέγομεν(Prä)(Akt), ὑποθεῖναι(AorS)(Akt)(Inf) τὸ(Art)(A) δυνάμει(D)
(189) des viele zu|sein; — Notwendigkeit zwar nun, wie wir|sagen, unter|legen das der|Möglichkeit|nach
(190) ὂν(Prä)(Akt)(N) ἑκάστῳ(Pr)(D) (τοῦτο(Pr)(N) δὲ(Pt) προσαπεφήνατο(Aor)(Med) ὁ(Art)(N) ταῦτα(Pr)(A) λέγων(Prä)(Akt)(N), τί(Pr)(N) τὸ(Art)(N)
(190) seiende jedem (dies aber hat|hinzu|erklärt der dieses sagend, was das
(191) δυνάμει(D) τόδε(Pr)(N) καὶ(Kon) οὐσία(N), μὴ(Pt) ὂν(Prä)(Akt)(N) δὲ(Pt) καθʼ(Prp) αὑτό(Pr)(A), ὅτι(Kon)
(191) der|Möglichkeit|nach dieses|da und Wesen, nicht seiend aber nach sich|selbst, dass
(192) τὸ(Art)(N) πρός(Prp) τι(Pr)(A), ὥσπερ(Kon) εἰ(Kon) εἶπε(Aor)(Akt) τὸ(Art)(N) ποιόν(Adj)(N), ὃ(Pr)(N) οὔτε(Kon)
(192) das zu etwas, wie wenn er|sagte das Quale, welches weder
(193) δυνάμει(D) ἐστὶ(Prä)(Akt) τὸ(Art)(N) ἓν(Pr)(N) ἢ(Kon) τὸ(Art)(N) ὂν(Prä)(Akt)(N) οὔτε(Kon) ἀπόφασις(N) τοῦ(Art)(G)
(193) der|Möglichkeit|nach ist das Eins oder das Seiende weder Verneinung des
(194) ἑνὸς(Pr)(G) οὐδὲ(Kon) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) ἀλλʼ(Kon) ἕν(Pr)(N) τι(Pr)(N) τῶν(Art)(G) ὄντων(Prä)(Akt)(G)), πολύ(Adj)(N)
(194) Einen auch|nicht des Seienden sondern eins irgend|etwas der Seienden), viel
(195) τε(Pt) μᾶλλον(Adv)(Kmp), ὥσπερ(Kon) ἐλέχθη(Aor)(Pas), εἰ(Kon) ἐζήτει(Imp)(Akt) πῶς(Adv) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N),
(195) und mehr, wie es|wurde|gesagt, wenn er|suchte wie viele die Seienden,
(196) μὴ(Pt) τὰ(Art)(A) ἐν(Prp) τῇ(Art)(D) αὐτῇ(Pr)(D) κατηγορίᾳ(D) ζητεῖν(Prä)(Akt)(Inf), πῶς(Adv) πολλαὶ(Adj)(N) οὐσίαι(N)
(196) nicht die in der derselben Kategorie zu|suchen, wie viele Wesenheiten
(197) ἢ(Kon) πολλὰ(Adj)(N) ποιά(Adj)(N), ἀλλὰ(Kon) πῶς(Adv) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N)· τὰ(Art)(N) μὲν(Pt)
(197) oder viele Qualitäten, sondern wie viele die Seienden· die zwar
(198) γὰρ(Pt) οὐσίαι(N) τὰ(Art)(N) δὲ(Pt) πάθη(N) τὰ(Art)(N) δὲ(Pt) πρός(Prp) τι(Pr)(A). ἐπὶ(Prp)
(198) denn Wesenheiten die aber Affektionen die aber zu etwas. hinsichtlich
(199) μὲν(Pt) οὖν(Pt) τῶν(Art)(G) ἄλλων(Adj)(G) κατηγοριῶν(G) ἔχει(Prä)(Akt) τινὰ(Pr)(A) καὶ(Kon) ἄλλην(Adj)(A) ἐπίστασιν(A)
(199) zwar nun der anderen Kategorien hat irgendeine und andere Kenntnis
(200) πῶς(Adv) πολλά(Adj)(N) (διὰ(Prp) γὰρ(Pt) τὸ(Art)(A) μὴ(Pt) χωριστὰ(Adj)(A) εἶναι(Prä)(Inf)(Akt) τῷ(Art)(D) τὸ(Art)(A)
(200) wie vieles (wegen denn das nicht abgesondert zu|sein dem das
(201) ὑποκείμενον(Prä)(M/P)(A) πολλὰ(Adj)(N) γίγνεσθαι(Prä)(M/P)(Inf) καὶ(Kon) εἶναι(Prä)(Inf)(Akt) ποιά(Adj)(N) τε(Pt) πολλὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt) καὶ(Kon)
(201) Unterliegende viele zu|werden und zu|sein Qualitäten und viele zu|sein und
(202) ποσά(Adj)(N)· καίτοι(Pt) δεῖ(Prä)(Akt) γέ(Pt) τινα(Pr)(A) εἶναι(Prä)(Inf)(Akt) ὕλην(A) ἑκάστῳ(Pr)(D) γένει(D), πλὴν(Prp)
(202) Quantitäten· und|doch ist|nötig zumindest irgendeine zu|sein Materie jedem Geschlecht, außer
(203) χωριστὴν(Adj)(A) ἀδύνατον(Adj)(N) τῶν(Art)(G) οὐσιῶν(G))· ἀλλʼ(Kon) ἐπὶ(Prp) τῶν(Art)(G) τόδε(Pr)(N) τι(Pr)(N) ἔχει(Prä)(Akt)
(203) abgesondert unmöglich der Wesenheiten)· sondern hinsichtlich der dieses|da etwas hat
(204) τινὰ(Pr)(A) λόγον(A) πῶς(Adv) πολλὰ(Adj)(N) τὸ(Art)(N) τόδε(Pr)(N) τι(Pr)(N), εἰ(Kon) μή(Pt) τι(Pr)(N)
(204) irgendeinen Grund wie viele das dieses|da etwas, wenn nicht etwas
(205) ἔσται(Fu)(Akt) καὶ(Kon) τόδε(Pr)(N) τι(Pr)(N) καὶ(Kon) φύσις(N) τις(Pr)(N) τοιαύτη(Adj)(N)· αὕτη(Pr)(N) δέ(Pt)
(205) wird|sein auch dieses|da etwas und Natur irgendeine so|beschaffene· diese aber
(206) ἐστιν(Prä)(Akt) ἐκεῖθεν(Adv) μᾶλλον(Adv)(Kmp) ἡ(Art)(N) ἀπορία(N), πῶς(Adv) πολλαὶ(Adj)(N) ἐνεργείᾳ(D) οὐσίαι(N) ἀλλʼ(Kon)
(206) ist von|dort mehr die Aporie, wie viele in|Wirklichkeit Wesenheiten sondern
(207) οὐ(Pt) μία(Adj)(N). ἀλλὰ(Kon) μὴν(Pt) καὶ(Kon) εἰ(Kon) μὴ(Pt) ταὐτόν(Adj)(N) ἐστι(Prä)(Akt) τὸ(Art)(N)
(207) nicht eine. sondern ja auch wenn nicht dasselbe ist das
(208) τόδε(Pr)(N) καὶ(Kon) τὸ(Art)(N) ποσόν(Adj)(N), οὐ(Pt) λέγεται(Prä)(M/P) πῶς(Adv) καὶ(Kon) διὰ(Prp) τί(Pr)(A)
(208) dieses|da und die Quantität, nicht wird|gesagt wie auch weshalb was
(209) πολλὰ(Adj)(N) τὰ(Art)(N) ὄντα(Prä)(Akt)(N), ἀλλὰ(Kon) πῶς(Adv) ποσὰ(Adj)(N) πολλά(Adj)(N). ὁ(Art)(N) γὰρ(Pt) ἀριθμὸς(N)
(209) viele die Seienden, sondern wie wie|viele viele. der denn Zahl
(210) πᾶς(Adj)(N) ποσόν(Adj)(N) τι(Pr)(N) σημαίνει(Prä)(Akt), καὶ(Kon) ἡ(Art)(N) μονάς(N), εἰ(Kon) μὴ(Pt) μέτρον(N)
(210) jedes Quantitative etwas bedeutet, und die Einheit, wenn nicht Maß
(211) καὶ(Kon) τὸ(Art)(N) κατὰ(Prp) τὸ(Art)(A) ποσὸν(Adj)(A) ἀδιαίρετον(Adj)(N). εἰ(Kon) μὲν(Pt) οὖν(Pt) ἕτερον(Adj)(N)
(211) und das nach dem Quantitativen unteilbar. wenn zwar nun anders
(212) τὸ(Art)(N) ποσὸν(Adj)(N) καὶ(Kon) τὸ(Art)(N) τί(Pr)(N) ἐστιν(Prä)(Akt), οὐ(Pt) λέγεται(Prä)(M/P) τὸ(Art)(N) τί(Pr)(N)
(212) das Quantitative und das Was ist, nicht wird|gesagt das Was
(213) ἐστιν(Prä)(Akt) ἐκ(Prp) τίνος(Pr)(G) οὐδὲ(Kon) πῶς(Adv) πολλά(Adj)(N)·
(213) ist aus wessen auch|nicht wie viel·
== St. 1090a ==
(215) εἰ(Kon) δὲ(Pt) ταὐτό(Adj)(N), πολλὰς(Adj)(A) ὑπομένει(Prä)(Akt) ὁ(Art)(N) λέγων(Prä)(Akt)(N) ἐναντιώσεις(A). — ἐπιστήσειε(Aor)(Akt)(Op) δʼ(Pt) ἄν(Pt)
(215) wenn aber dasselbe, viele er|erträgt der sagend Widersprüche. — würde|zuwenden aber wohl
(216) τις(Pr)(N) τὴν(Art)(A) σκέψιν(A) καὶ(Kon) περὶ(Prp) τῶν(Art)(G) ἀριθμῶν(G) πόθεν(Adv) δεῖ(Prä)(Akt) λαβεῖν(AorS)(Akt)(Inf)
(216) jemand die Untersuchung und über der Zahlen woher ist|nötig zu|nehmen
(217) τὴν(Art)(A) πίστιν(A) ὡς(Kon) εἰσίν(Prä)(Akt). τῷ(Art)(D) μὲν(Pt) γὰρ(Pt) ἰδέας(A) τιθεμένῳ(Prä)(M/P)(D) παρέχονταί(Prä)(M/P)
(217) die Überzeugung dass sind. dem zwar denn Ideen setzendem werden|dargeboten
(218) τινʼ(Pr)(A) αἰτίαν(A) τοῖς(Art)(D) οὖσιν(Prä)(Akt)(D), εἴπερ(Kon) ἕκαστος(Pr)(N) τῶν(Art)(G) ἀριθμῶν(G) ἰδέα(N) τις(Pr)(N)
(218) irgendeine Ursache den Seienden, wenn|wirklich jeder der Zahlen Idee irgendeine
(219) ἡ(Art)(N) δʼ(Pt) ἰδέα(N) τοῖς(Art)(D) ἄλλοις(Adj)(D) αἰτία(N) τοῦ(Art)(G) εἶναι(Prä)(Inf)(Akt) ὃν(Pr)(A) δή(Pt)
(219) die aber Idee den anderen Ursache des zu|sein welchen eben
(220) ποτε(Pt) τρόπον(A) (ἔστω(Prä)(Akt)(Knj) γὰρ(Pt) ὑποκείμενον(Prä)(M/P)(N) αὐτοῖς(Pr)(D) τοῦτο(Pr)(N))· τῷ(Art)(D) δὲ(Pt) τοῦτον(Pr)(A)
(220) irgendeine Weise (sei denn unterliegend ihnen dies)· dem aber diesen
(221) μὲν(Pt) τὸν(Art)(A) τρόπον(A) οὐκ(Pt) οἰομένῳ(Prä)(M/P)(D) διὰ(Prp) τὸ(Art)(A) τὰς(Art)(A) ἐνούσας(Prä)(Akt)(A) δυσχερείας(A)
(221) zwar die Weise nicht meinenden wegen das die inne|seienden Schwierigkeiten
(222) ὁρᾶν(Prä)(Akt)(Inf) περὶ(Prp) τὰς(Art)(A) ἰδέας(A) ὥστε(Kon) διά(Prp) γε(Pt) ταῦτα(Pr)(A) μὴ(Pt) ποιεῖν(Prä)(Akt)(Inf)
(222) zu|sehen über die Ideen so|dass wegen ja dieses nicht machen
(223) ἀριθμούς(A), ποιοῦντι(Prä)(Akt)(D) δὲ(Pt) ἀριθμὸν(A) τὸν(Art)(A) μαθηματικόν(Adj)(A), πόθεν(Adv) τε(Pt) χρὴ(Prä)(Akt) πιστεῦσαι(Aor)(Akt)(Inf)
(223) Zahlen, machendem aber Zahl den mathematischen, woher und ist|nötig zu|glauben
(224) ὡς(Kon) ἔστι(Prä)(Akt) τοιοῦτος(Adj)(N) ἀριθμός(N), καὶ(Kon) τί(Pr)(N) τοῖς(Art)(D) ἄλλοις(Adj)(D) χρήσιμος(Adj)(N); οὐθενὸς(Pr)(G)
(224) dass ist derartig Zahl, und was den anderen nützlich; von|keinem
(225) γὰρ(Pt) οὔτε(Kon) φησὶν(Prä)(Akt) ὁ(Art)(N) λέγων(Prä)(Akt)(N) αὐτὸν(Pr)(A) εἶναι(Prä)(Inf)(Akt), ἀλλʼ(Kon) ὡς(Kon) αὐτήν(Pr)(A)
(225) denn weder sagt der sagende ihn zu|sein, sondern als sie
(226) τινα(Pr)(A) λέγει(Prä)(Akt) καθʼ(Prp) αὑτὴν(Pr)(A) φύσιν(A) οὖσαν(Prä)(Akt)(A), οὔτε(Kon) φαίνεται(Prä)(M/P) ὢν(Prä)(Akt)(N) αἴτιος(Adj)(N)·
(226) irgendeine sagt nach sich|selbst Natur seiend, weder erscheint seiend verantwortlich·
(227) τὰ(Art)(N) γὰρ(Pt) θεωρήματα(N) τῶν(Art)(G) ἀριθμητικῶν(Adj)(G) πάντα(Adj)(N) καὶ(Kon) κατὰ(Prp) τῶν(Art)(G) αἰσθητῶν(Adj)(G)
(227) die denn Lehrsätze der arithmetischen alle auch gegen der Sinnlichen
(228) ὑπάρξει(Fu)(Akt), καθάπερ(Kon) ἐλέχθη(Aor)(Pas).
(228) wird|zukommen, so|wie es|wurde|gesagt.
== St. 1090b ==
= § 3 =
(231) οἱ(Art)(N) μὲν(Pt) οὖν(Pt) τιθέμενοι(Prä)(M/P)(N) τὰς(Art)(A) ἰδέας(A) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) ἀριθμοὺς(A) αὐτὰς(Pr)(A)
(231) die zwar nun setzend die Ideen zu|sein, und Zahlen sie|selbst
(232) εἶναι(Prä)(Inf)(Akt), ⟦τῷ⟧(Art)(D) κατὰ(Prp) τὴν(Art)(A) ἔκθεσιν(A) ἑκάστου(Pr)(G) παρὰ(Prp) τὰ(Art)(A) πολλὰ(Adj)(A) λαμβάνειν(Prä)(Akt)(Inf)
(232) zu|sein, dem nach die Darstellung eines|jeden von die vielen zu|nehmen
(233) τὸ(Art)(A) ἕν(Pr)(A) τι(Pr)(A) ἕκαστον(Pr)(A) πειρῶνταί(Prä)(M/P) γε(Pt) λέγειν(Prä)(Akt)(Inf) πως(Adv) διὰ(Prp) τί(Pr)(A)
(233) das eine irgend|etwas jeden|einzelnen versuchen ja zu|sagen irgendwie weshalb was
(234) ἔστιν(Prä)(Akt), οὐ(Pt) μὴν(Pt) ἀλλὰ(Kon) ἐπεὶ(Kon) οὔτε(Kon) ἀναγκαῖα(Adj)(N) οὔτε(Kon) δυνατὰ(Adj)(N) ταῦτα(Pr)(N),
(234) ist, nicht freilich sondern da|weil weder notwendige noch mögliche diese,
(235) οὐδὲ(Kon) τὸν(Art)(A) ἀριθμὸν(A) διά(Prp) γε(Pt) ταῦτα(Pr)(A) εἶναι(Prä)(Inf)(Akt) λεκτέον(Adj)(N)· οἱ(Art)(N) δὲ(Pt)
(235) auch|nicht die Zahl wegen ja dieser zu|sein zu|sagen· die aber
(236) Πυθαγόρειοι(N) διὰ(Prp) τὸ(Art)(A) ὁρᾶν(Prä)(Inf)(Akt) πολλὰ(Adj)(A) τῶν(Art)(G) ἀριθμῶν(G) πάθη(N) ὑπάρχοντα(Prä)(Akt)(A) τοῖς(Art)(D)
(236) Pythagoreer wegen das sehen viele der Zahlen Affekte vorhanden|seiende den
(237) αἰσθητοῖς(Adj)(D) σώμασιν(D), εἶναι(Prä)(Inf)(Akt) μὲν(Pt) ἀριθμοὺς(A) ἐποίησαν(Aor)(Akt) τὰ(Art)(A) ὄντα(Prä)(Akt)(A), οὐ(Pt) χωριστοὺς(Adj)(A)
(237) wahrnehmbaren Körpern, zu|sein zwar Zahlen machten die seienden|Dinge, nicht getrennte
(238) δέ(Pt), ἀλλʼ(Kon) ἐξ(Prp) ἀριθμῶν(G) τὰ(Art)(A) ὄντα(Prä)(Akt)(A)· διὰ(Prp) τί(Pr)(A) δέ(Pt); ὅτι(Kon)
(238) aber, sondern aus Zahlen die seienden|Dinge· wegen was aber; dass
(239) τὰ(Art)(N) πάθη(N) τὰ(Art)(N) τῶν(Art)(G) ἀριθμῶν(G) ἐν(Prp) ἁρμονίᾳ(D) ὑπάρχει(Prä)(Akt) καὶ(Kon) ἐν(Prp)
(239) die Affekte die der Zahlen in Harmonie ist|vorhanden und in
(240) τῷ(Art)(D) οὐρανῷ(D) καὶ(Kon) ἐν(Prp) πολλοῖς(Adj)(D) ἄλλοις(Adj)(D). τοῖς(Art)(D) δὲ(Pt) τὸν(Art)(A) μαθηματικὸν(Adj)(A)
(240) dem Himmel und in vielen anderen. den aber den mathematischen
(241) μόνον(Adv) λέγουσιν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt) ἀριθμὸν(A) οὐθὲν(Pr)(A) τοιοῦτον(Adj)(A) ἐνδέχεται(Prä)(M/P) λέγειν(Prä)(Inf)(Akt) κατὰ(Prp) τὰς(Art)(A)
(241) nur sagen zu|sein Zahl nichts derartiges ist|möglich zu|sagen gemäß den
(242) ὑποθέσεις(A), ἀλλʼ(Kon) ὅτι(Kon) οὐκ(Pt) ἔσονται(Fu)(M/P) αὐτῶν(Pr)(G) αἱ(Art)(N) ἐπιστῆμαι(N) ἐλέγετο(Imp)(M/P). ἡμεῖς(Pr)(N)
(242) Voraussetzungen, sondern dass nicht werden|sein von|ihnen die Wissenschaften es|wurde|gesagt. wir
(243) δέ(Pt) φαμεν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt), καθάπερ(Kon) εἴπομεν(Aor)(Akt) πρότερον(Adv). καὶ(Kon) δῆλον(Adj)(N) ὅτι(Kon) οὐ(Pt)
(243) aber sagen|wir zu|sein, wie|gerade sagten|wir früher. und klar dass nicht
(244) κεχώρισται(Per)(M/P) τὰ(Art)(N) μαθηματικά(Adj)(N)· οὐ(Pt) γὰρ(Pt) ἂν(Pt) κεχωρισμένων(Per)(M/P)(G) τὰ(Art)(N) πάθη(N) ὑπῆρχεν(Imp)(Akt)
(244) ist|getrennt die mathematischen|Dinge· nicht denn wohl der|getrennten die Affekte bestand
(245) ἐν(Prp) τοῖς(Art)(D) σώμασιν(D). οἱ(Art)(N) μὲν(Pt) οὖν(Pt) Πυθαγόρειοι(N) κατὰ(Prp) μὲν(Pt) τὸ(Art)(A)
(245) in den Körpern. die zwar nun Pythagoreer nach zwar das
(246) τοιοῦτον(Adj)(A) οὐθενὶ(Pr)(D) ἔνοχοί(Adj)(N) εἰσιν(Prä)(Akt), κατὰ(Prp) μέντοι(Pt) τὸ(Art)(A) ποιεῖν(Prä)(Inf)(Akt) ἐξ(Prp) ἀριθμῶν(G)
(246) derartiges niemandem verhaftet sind, nach jedoch das machen aus Zahlen
(247) τὰ(Art)(A) φυσικὰ(Adj)(A) σώματα(A), ἐκ(Prp) μὴ(Pt) ἐχόντων(Prä)(Akt)(G) βάρος(A) μηδὲ(Kon) κουφότητα(A) ἔχοντα(Prä)(Akt)(A)
(247) die natürlichen Körper, aus nicht habenden Gewicht und|nicht Leichtigkeit habende
(248) κουφότητα(A) καὶ(Kon) βάρος(A), ἐοίκασι(Per)(Akt) περὶ(Prp) ἄλλου(Adj)(G) οὐρανοῦ(G) λέγειν(Prä)(Inf)(Akt) καὶ(Kon) σωμάτων(G)
(248) Leichtigkeit und Gewicht, sie|scheinen über anderen Himmels zu|sprechen und Körpern
(249) ἀλλʼ(Kon) οὐ(Pt) τῶν(Art)(G) αἰσθητῶν(Adj)(G)· οἱ(Art)(N) δὲ(Pt) χωριστὸν(Adj)(A) ποιοῦντες(Prä)(Akt)(N), ὅτι(Kon) ἐπὶ(Prp)
(249) sondern nicht der wahrnehmbaren· die aber getrenntes machend, dass auf
(250) τῶν(Art)(G) αἰσθητῶν(Adj)(G) οὐκ(Pt) ἔσται(Fu)(M/P) τὰ(Art)(N) ἀξιώματα(N), ἀληθῆ(Adj)(N) δὲ(Pt) τὰ(Art)(N) λεγόμενα(Prä)(M/P)(N)
(250) der wahrnehmbaren nicht wird|sein die Axiome, wahr aber die gesagt|werdenden
(251) καὶ(Kon) σαίνει(Prä)(Akt) τὴν(Art)(A) ψυχήν(A), εἶναί(Prä)(Inf)(Akt) τε(Pt) ὑπολαμβάνουσι(Prä)(Akt) καὶ(Kon) χωριστὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt)·
(251) und schmeichelt die Seele, zu|sein und|auch nehmen|an und getrennt zu|sein·
(252) ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) τὰ(Art)(N) μεγέθη(N) τὰ(Art)(N) μαθηματικά(Adj)(N). δῆλον(Adj)(N) οὖν(Pt) ὅτι(Kon)
(252) ähnlich|weise aber auch die Größen die mathematischen. klar nun dass
(253) καὶ(Kon) ὁ(Art)(N) ἐναντιούμενος(Prä)(M/P)(N) λόγος(N) τἀναντία(Adj)(A) ἐρεῖ(Fu)(Akt), καὶ(Kon) ὃ(Pr)(N) ἄρτι(Adv) ἠπορήθη(Aor)(Pas)
(253) und der widersprechend|seiende Begriff das|Gegenteilige wird|sagen, und was soeben wurde|in|Verlegenheit|gesetzt
(254) λυτέον(Adj)(N) τοῖς(Art)(D) οὕτω(Adv) λέγουσι(Prä)(Akt)(D), διὰ(Prp) τί(Pr)(A) οὐδαμῶς(Adv) ἐν(Prp) τοῖς(Art)(D) αἰσθητοῖς(Adj)(D)
(254) zu|lösen den so sagenden, wegen was keineswegs in den wahrnehmbaren
(255) ὑπαρχόντων(Prä)(Akt)(G) τὰ(Art)(N) πάθη(N) ὑπάρχει(Prä)(Akt) αὐτῶν(Pr)(G) ἐν(Prp) τοῖς(Art)(D) αἰσθητοῖς(Adj)(D). εἰσὶ(Prä)(Akt) δέ(Pt)
(255) vorhanden|seiender die Affekte ist|vorhanden ihrer in den wahrnehmbaren. sind aber
(256) τινες(Pr)(N) οἳ(Pr)(N) ἐκ(Prp) τοῦ(Art)(G) πέρατα(A) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) ἔσχατα(Adj)(A) τὴν(Art)(A) στιγμὴν(A)
(256) einige die aus des Grenzen zu|sein und äußerste den Punkt
(257) μὲν(Pt) γραμμῆς(G), ταύτην(Pr)(A) δʼ(Kon) ἐπιπέδου(G), τοῦτο(Pr)(N) δὲ(Pt) τοῦ(Art)(G) στερεοῦ(G), οἴονται(Prä)(M/P)
(257) zwar der|Linie, diese aber der|Ebene, dies aber des Festen, meinen
(258) εἶναι(Prä)(Inf)(Akt) ἀνάγκην(A) τοιαύτας(Adj)(A) φύσεις(A) εἶναι(Prä)(Inf)(Akt). δεῖ(Prä)(Akt) δὴ(Pt) καὶ(Kon) τοῦτον(Pr)(A) ὁρᾶν(Prä)(Inf)(Akt)
(258) zu|sein Notwendigkeit solche Naturen zu|sein. es|ist|nötig ja auch diesen zu|sehen
(259) τὸν(Art)(A) λόγον(A), μὴ(Pt) λίαν(Adv) ᾖ(Prä)(Akt)(Knj) μαλακός(Adj)(N). οὔτε(Kon) γὰρ(Pt) οὐσίαι(N) εἰσὶ(Prä)(Akt)
(259) den Begriff, nicht allzu sei weich. weder denn Wesenheiten sind
(260) τὰ(Art)(N) ἔσχατα(Adj)(N) ἀλλὰ(Kon) μᾶλλον(Adv)(Kmp) πάντα(Adj)(N) ταῦτα(Pr)(N) πέρατα(N) (ἑπεὶ(Kon) καὶ(Kon) τῆς(Art)(G)
(260) die äußersten sondern eher alle diese Grenzen (da|weil auch der
(261) βαδίσεως(G) καὶ(Kon) ὅλως(Adv) κινήσεως(G) ἔστι(Prä)(Akt) τι(Pr)(N) πέρας(N)· τοῦτʼ(Pr)(N) οὖν(Pt) ἔσται(Fu)(Akt)
(261) des|Gehens und überhaupt der|Bewegung ist irgendeine Grenze· dieses nun wird|sein
(262) τόδε(Pr)(N) τι(Pr)(N) καὶ(Kon) οὐσία(N) τις(Pr)(N)· ἀλλʼ(Kon) ἄτοπον(Adj)(N))· — οὐ(Pt) μὴν(Pt) ἀλλὰ(Kon) εἰ(Kon)
(262) dieses|da etwas und Wesenheit irgendeine· sondern widersinnig)· — nicht freilich sondern wenn
(263) καὶ(Kon) εἰσί(Prä)(Akt), τῶνδε(Pr)(G) τῶν(Art)(G) αἰσθητῶν(Adj)(G) ἔσονται(Fu)(M/P) πάντα(Adj)(N) (ἐπὶ(Prp) τούτων(Pr)(G) γὰρ(Pt)
(263) und sind, dieser der wahrnehmbaren werden|sein alles (auf diesen denn
(264) ὁ(Art)(N) λόγος(N) εἴρηκεν(Per)(Akt))· διὰ(Prp) τί(Pr)(A) οὖν(Pt) χωριστὰ(Adj)(N) ἔσται(Fu)(Akt); — ἔτι(Adv) δὲ(Pt) ἐπιζητήσειεν(Aor)(Akt)(Op)
(264) der Begriff hat|gesagt)· wegen was nun getrennt wird|sein; — noch aber würde|weiter|nachfragen
(265) ἄν(Pt) τις(Pr)(N) μὴ(Pt) λίαν(Adv) εὐχερὴς(Adj)(N) ὢν(Prä)(Akt)(N) περὶ(Prp) μὲν(Pt) τοῦ(Art)(G) ἀριθμοῦ(G)
(265) wohl jemand nicht allzu bequem seiend über zwar der Zahl
(266) παντὸς(Adj)(G) καὶ(Kon) τῶν(Art)(G) μαθηματικῶν(Adj)(G) τὸ(Art)(N) μηθὲν(Pr)(N) συμβάλλεσθαι(Prä)(M/P)(Inf) ἀλλήλοις(Pr)(D) τὰ(Art)(N) πρότερα(Adj)(N)
(266) des|Ganzen und der mathematischen das nichts beitragen|sich einander die früheren
(267) τοῖς(Art)(D) ὕστερον(Adj)(D) (μὴ(Pt) ὄντος(Prä)(Akt)(G) γὰρ(Pt) τοῦ(Art)(G) ἀριθμοῦ(G) οὐθὲν(Pr)(N) ἧττον(Adv)(Kmp) τὰ(Art)(N)
(267) den späteren (nicht seiend denn der Zahl nichts weniger die
(268) μεγέθη(N) ἔσται(Fu)(Akt) τοῖς(Art)(D) τὰ(Art)(A) μαθηματικὰ(Adj)(A) μόνον(Adv) εἶναι(Prä)(Inf)(Akt) φαμένοις(Prä)(M/P)(D), καὶ(Kon) τούτων(Pr)(G)
(268) Größen werden|sein den die mathematischen nur zu|sein behauptenden, und dieser
(269) μὴ(Pt) ὄντων(Prä)(Akt)(G) ἡ(Art)(N) ψυχὴ(N) καὶ(Kon) τὰ(Art)(N) σώματα(N) τὰ(Art)(N) αἰσθητά(Adj)(N)· οὐκ(Pt)
(269) nicht seiender die Seele und die Körper die wahrnehmbaren· nicht
(270) ἔοικε(Per)(Akt) δʼ(Pt) ἡ(Art)(N) φύσις(N) ἐπεισοδιώδης(Adj)(N) οὖσα(Prä)(Akt)(N) ἐκ(Prp) τῶν(Art)(G) φαινομένων(Prä)(M/P)(G), ὥσπερ(Kon)
(270) scheint aber die Natur episodisch seiend aus den Erscheinungen, wie|gerade
(271) μοχθηρὰ(Adj)(N) τραγῳδία(N))· τοῖς(Art)(D) δὲ(Pt) τὰς(Art)(A) ἰδέας(A) τιθεμένοις(Prä)(M/P)(D) τοῦτο(Pr)(N) μὲν(Pt) ἐκφεύγει(Prä)(Akt)— ποιοῦσι(Prä)(Akt)
(271) minderwertige Tragödie)· den aber die Ideen setzenden dieses zwar entgeht— machen
(272) γὰρ(Pt) τὰ(Art)(N) μεγέθη(N) ἐκ(Prp) τῆς(Art)(G) ὕλης(G) καὶ(Kon) ἀριθμοῦ(G), ἐκ(Prp) μὲν(Pt)
(272) denn die Größen aus der Materie und Zahl, aus zwar
(273) τῆς(Art)(G) δυάδος(G) τὰ(Art)(N) μήκη(N), ἐκ(Prp) τριάδος(G) δʼ(Pt) ἴσως(Adv) τὰ(Art)(N) ἐπίπεδα(Adj)(N),
(273) der Dyade die Längen, aus Triade aber vielleicht die Ebenen,
(274) ἐκ(Prp) δὲ(Pt) τῆς(Art)(G) τετράδος(G) τὰ(Art)(N) στερεὰ(Adj)(N) ἢ(Kon) καὶ(Kon) ἐξ(Prp) ἄλλων(Adj)(G)
(274) aus aber der Tetrade die Körperhaften oder auch aus anderen
(275) ἀριθμῶν(G)· διαφέρει(Prä)(Akt) γὰρ(Pt) οὐθέν(Pr)(N)— , ἀλλὰ(Kon) ταῦτά(Pr)(N) γε(Pt) πότερον(Kon) ἰδέαι(N) ἔσονται(Fu)(M/P),
(275) Zahlen· unterscheidet|sich denn nichts— , sondern diese ja ob Ideen werden|sein,
(276) ἢ(Kon) τίς(Pr)(N) ὁ(Art)(N) τρόπος(N) αὐτῶν(Pr)(G), καὶ(Kon) τί(Pr)(N) συμβάλλονται(Prä)(M/P) τοῖς(Art)(D) οὖσιν(Prä)(Akt)(D);
(276) oder welcher der Weise von|ihnen, und was tragen|bei den seienden;
(277) οὐθὲν(Pr)(N) γάρ(Pt), ὥσπερ(Kon) οὐδὲ(Kon) τὰ(Art)(N) μαθηματικά(Adj)(N), οὐδὲ(Kon) ταῦτα(Pr)(N) συμβάλλεται(Prä)(M/P). ἀλλὰ(Kon)
(277) nichts denn, wie|gerade auch|nicht die mathematischen, auch|nicht diese trägt|bei. sondern
(278) μὴν(Pt) οὐδʼ(Pt) ὑπάρχει(Prä)(Akt) γε(Pt) κατʼ(Prp) αὐτῶν(Pr)(G) οὐθὲν(Pr)(N) θεώρημα(N), ἐὰν(Kon) μή(Pt)
(278) freilich auch|nicht ist|vorhanden ja gegen sie nichts Lehrsatz, wenn nicht
(279) τις(Pr)(N) βούληται(Prä)(M/P)(Knj) κινεῖν(Prä)(Inf)(Akt) τὰ(Art)(A) μαθηματικὰ(Adj)(A) καὶ(Kon) ποιεῖν(Prä)(Inf)(Akt) ἰδίας(Adj)(A) τινὰς(Pr)(A) δόξας(A).
(279) jemand wolle bewegen die mathematischen und machen eigene einige Meinungen.
(280) ἔστι(Prä)(Akt) δʼ(Pt) οὐ(Pt) χαλεπὸν(Adj)(N) ὁποιασοῦν(Pr)(A) ὑποθέσεις(A) λαμβάνοντας(Prä)(Akt)(A) μακροποιεῖν(Prä)(Inf)(Akt) καὶ(Kon) συνείρειν(Prä)(Inf)(Akt).
(280) ist aber nicht schwierig welcherlei|auch|immer Voraussetzungen nehmend lang|machen und zusammen|reihen.
(281) οὗτοι(Pr)(N) μὲν(Pt) οὖν(Pt) ταύτῃ(Pr)(D) προσγλιχόμενοι(Prä)(M/P)(N) ταῖς(Art)(D) ἰδέαις(D) τὰ(Art)(A) μαθηματικὰ(Adj)(A) διαμαρτάνουσιν(Prä)(Akt)·
(281) diese zwar nun auf|diese|Weise sich|anschmiegende den Ideen die mathematischen verfehlen·
(282) οἱ(Art)(N) δὲ(Pt) πρῶτοι(Adj)(N)(Sup) δύο(Adj)(N) τοὺς(Art)(A) ἀριθμοὺς(A) ποιήσαντες(Aor)(Akt)(N), τόν(Art)(A) τε(Pt) τῶν(Art)(G)
(282) die aber ersten zwei die Zahlen gemacht|habend, den und|auch der
(283) εἰδῶν(Pr)(G) καὶ(Kon) τὸν(Art)(A) μαθηματικόν(Adj)(A), οὔτʼ(Kon) εἰρήκασιν(Per)(Akt) οὔτʼ(Kon) ἔχοιεν(Prä)(Akt)(Op) ἂν(Pt) εἰπεῖν(Aor)(Inf)(Akt)
(283) der|Formen und den mathematischen, weder haben|gesagt noch hätten|können wohl sagen
(284) πῶς(Adv) καὶ(Kon) ἐκ(Prp) τίνος(Pr)(G) ἔσται(Fu)(Akt) ὁ(Art)(N) μαθηματικός(Adj)(N). ποιοῦσι(Prä)(Akt) γὰρ(Pt) αὐτὸν(Pr)(A)
(284) wie und aus wessen wird|sein der mathematische. machen denn ihn
(285) μεταξὺ(Prp) τοῦ(Art)(G) εἰδητικοῦ(Adj)(G) καὶ(Kon) τοῦ(Art)(G) αἰσθητοῦ(Adj)(G). εἰ(Kon) μὲν(Pt) γὰρ(Pt) ἐκ(Prp)
(285) zwischen des eidetischen und des sinnlichen. wenn zwar denn aus
(286) τοῦ(Art)(G) μεγάλου(Adj)(G) καὶ(Kon) μικροῦ(Adj)(G), ὁ(Art)(N) αὐτὸς(Adj)(N) ἐκείνῳ(Pr)(D) ἔσται(Fu)(Akt) τῷ(Art)(D) τῶν(Art)(G)
(286) des Großen und Kleinen, der gleiche jenem wird|sein dem der
(287) ἰδεῶν(G) (ἐξ(Prp) ἄλλου(Adj)(G) δέ(Pt) τινος(Pr)(G) μικροῦ(Adj)(G) καὶ(Kon) μεγάλου(Adj)(G) τὰ(Art)(N) γὰρ(Pt)
(287) Ideen (aus anderen aber irgend|eines kleinen und großen die denn
(288) μεγέθη(N) ποιεῖ(Prä)(Akt))·
(288) Größen macht)·
== St. 1091a ==
(290) εἰ(Kon) δʼ(Pt) ἕτερόν(Adj)(N) τι(Pr)(N) ἐρεῖ(Fu)(Akt), πλείω(Adj)(N)(Kmp) τὰ(Art)(N) στοιχεῖα(N) ἐρεῖ(Fu)(Akt)· καὶ(Kon)
(290) wenn aber anderes etwas wird|sagen, mehr die Elemente wird|sagen· und
(291) εἰ(Kon) ἕν(Pr)(N) τι(Pr)(N) ἑκατέρου(Adj)(G) ἡ(Art)(N) ἀρχή(N), κοινόν(Adj)(N) τι(Pr)(N) ἐπὶ(Prp) τούτων(Pr)(G)
(291) wenn eins irgend|etwas eines|jeden|von|beiden die Anfang, Gemeinsames irgend|etwas in|Bezug|auf diese
(292) ἔσται(Fu)(Akt) τὸ(Art)(N) ἕν(Pr)(N), ζητητέον(Adj)(N) τε(Pt) πῶς(Adv) καὶ(Kon) ταῦτα(Pr)(A) πολλὰ(Adj)(A) τὸ(Art)(A)
(292) wird|sein das Eine, zu|suchen und wie auch diese viele das
(293) ἓν(Pr)(A) καὶ(Kon) ἅμα(Adv) τὸν(Art)(A) ἀριθμὸν(A) γενέσθαι(Aor)(Med)(Inf) ἄλλως(Adv) ἢ(Kon) ἐξ(Prp) ἑνὸς(Pr)(G)
(293) Eine und zugleich den Zahl werden anders oder aus einem
(294) καὶ(Kon) δυάδος(G) ἀορίστου(Adj)(G) ἀδύνατον(Adj)(N) κατʼ(Prp) ἐκεῖνον(Pr)(A). πάντα(Adj)(N) δὴ(Pt) ταῦτα(Pr)(N) ἄλογα(Adj)(N),
(294) und Dyade unbestimmten unmöglich nach jenen. alles ja diese unlogisch,
(295) καὶ(Kon) μάχεται(Prä)(M/P) καὶ(Kon) αὐτὰ(Pr)(N) ἑαυτοῖς(Pr)(D) καὶ(Kon) τοῖς(Art)(D) εὐλόγοις(Adj)(D), καὶ(Kon) ἔοικεν(Per)(Akt)
(295) und kämpft und sie|selbst sich|selbst und mit|den vernünftigen, und scheint
(296) ἐν(Prp) αὐτοῖς(Pr)(D) εἶναι(Prä)(Inf)(Akt) ὁ(Art)(N) Σιμωνίδου(Pr)(G) μακρὸς(Adj)(N) λόγος(N)· γίγνεται(Prä)(M/P) γὰρ(Pt) ὁ(Art)(N)
(296) in diesen zu|sein der des|Simonides lange Rede· wird denn der
(297) μακρὸς(Adj)(N) λόγος(N) ὥσπερ(Kon) ὁ(Art)(N) τῶν(Art)(G) δούλων(G) ὅταν(Kon) μηθὲν(Pr)(A) ὑγιὲς(Adj)(A) λέγωσιν(Prä)(Akt)(Knj).
(297) lange Rede wie|gerade die der Sklaven wenn|immer nichts gesund sie|sagen.
(298) φαίνεται(Prä)(M/P) δὲ(Pt) καὶ(Kon) αὐτὰ(Pr)(N) τὰ(Art)(N) στοιχεῖα(N) τὸ(Art)(N) μέγα(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(298) erscheint aber auch selbst|sie die Elemente das Große und das
(299) μικρὸν(Adj)(N) βοᾶν(Prä)(Akt)(Inf) ὡς(Kon) ἑλκόμενα(Prä)(M/P)(A)· οὐ(Pt) δύναται(Prä)(M/P) γὰρ(Pt) οὐδαμῶς(Adv) γεννῆσαι(Aor)(Akt)(Inf) τὸν(Art)(A)
(299) Kleine schreien als|ob gezogen|werdend· nicht kann denn auf|keine|Weise zeugen den
(300) ἀριθμὸν(A) ἀλλʼ(Kon) ἢ(Kon) τὸν(Art)(A) ἀφʼ(Prp) ἑνὸς(Pr)(G) διπλασιαζόμενον(Prä)(M/P)(A). — ἄτοπον(Adj)(N) δὲ(Pt) καὶ(Kon) γένεσιν(A)
(300) Zahl sondern oder den von|einem einen verdoppelnden. — widersinnig aber auch Entstehung
(301) ποιεῖν(Prä)(Akt)(Inf) ἀϊδίων(Adj)(G) ὄντων(Prä)(Akt)(G), μᾶλλον(Adv)(Kmp) δʼ(Pt) ἕν(Pr)(N) τι(Pr)(N) τῶν(Art)(G) ἀδυνάτων(Adj)(G). οἱ(Art)(N)
(301) zu|machen ewigen seiender, mehr aber eins irgend|etwas der Unmöglichen. die
(302) μὲν(Pt) οὖν(Pt) Πυθαγόρειοι(N) πότερον(Kon) οὐ(Pt) ποιοῦσιν(Prä)(Akt) ἢ(Kon) ποιοῦσι(Prä)(Akt) γένεσιν(A) οὐδὲν(Pr)(A)
(302) zwar nun Pythagoreer ob nicht machen oder machen Entstehung nichts
(303) δεῖ(Prä)(Akt) διστάζειν(Prä)(Akt)(Inf)· φανερῶς(Adv) γὰρ(Pt) λέγουσιν(Prä)(Akt) ὡς(Kon) τοῦ(Art)(G) ἑνὸς(Pr)(G) συσταθέντος(Aor)(Pas)(G), εἴτʼ(Kon)
(303) es|ist|nötig zu|zögern· offenbar denn sagen|sie dass des Einen zusammen|gesetzt|worden, sei|es
(304) ἐξ(Prp) ἐπιπέδων(G) εἴτʼ(Kon) ἐκ(Prp) χροιᾶς(G) εἴτʼ(Kon) ἐκ(Prp) σπέρματος(G) εἴτʼ(Kon) ἐξ(Prp)
(304) aus Ebenen sei|es aus Farbe sei|es aus Samen sei|es aus
(305) ὧν(Pr)(G) ἀποροῦσιν(Prä)(Akt) εἰπεῖν(Aor)(Akt)(Inf), εὐθὺς(Adv) τὸ(Art)(N) ἔγγιστα(Adv)(Sup) τοῦ(Art)(G) ἀπείρου(Adj)(G) ὅτι(Kon) εἵλκετο(Imp)(M/P)
(305) deren sie|ratlos|sind zu|sagen, sogleich das Nächste des Unbegrenzten dass es|gezogen|wurde
(306) καὶ(Kon) ἐπεραίνετο(Imp)(M/P) ὑπὸ(Prp) τοῦ(Art)(G) πέρατος(G). ἀλλʼ(Kon) ἐπειδὴ(Kon) κοσμοποιοῦσι(Prä)(Akt) καὶ(Kon) φυσικῶς(Adv)
(306) und es|begrenzt|wurde von dem Grenze. sondern da|weil Welt|machen|sie und natürlich|weise
(307) βούλονται(Prä)(M/P) λέγειν(Prä)(Akt)(Inf), δίκαιον(Adj)(N) αὐτοὺς(Pr)(A) ἐξετάζειν(Prä)(Akt)(Inf) τι(Pr)(A) περὶ(Prp) φύσεως(G), ἐκ(Prp) δὲ(Pt)
(307) wollen|sie reden, gerecht sie zu|prüfen etwas über Natur, aus aber
(308) τῆς(Art)(G) νῦν(Adv) ἀφεῖναι(Aor)(Akt)(Inf) μεθόδου(G)· τὰς(Art)(A) γὰρ(Pt) ἐν(Prp) τοῖς(Art)(D) ἀκινήτοις(Adj)(D) ζητοῦμεν(Prä)(Akt)
(308) der jetzt frei|zu|geben Methode· die denn in den Un|bewegten suchen|wir
(309) ἀρχάς(A), ὥστε(Kon) καὶ(Kon) τῶν(Art)(G) ἀριθμῶν(G) τῶν(Art)(G) τοιούτων(Adj)(G) ἐπισκεπτέον(Adj)(N) τὴν(Art)(A) γένεσιν(A).
(309) Anfänge, so|dass auch der Zahlen der derart|igen zu|untersuchen die Entstehung.
== St. 1091b ==
= § 4 =
(312) τοῦ(Art)(G) μὲν(Pt) οὖν(Pt) περιττοῦ(Adj)(G) γένεσιν(A) οὔ(Pt) φασιν(Prä)(Akt), ὡς(Kon) δηλονότι(Adv) τοῦ(Art)(G)
(312) des zwar nun ungeraden Entstehung nicht sagen|sie, wie offenkundig des
(313) ἀρτίου(Adj)(G) οὔσης(Prä)(Akt)(G) γενέσεως(G)· τὸν(Art)(A) δʼ(Pt) ἄρτιον(Adj)(A) πρῶτον(Adj)(A) ἐξ(Prp) ἀνίσων(Adj)(G) τινὲς(Pr)(N)
(313) geraden seiender Entstehung· den aber geraden ersten aus Ungleichen einige
(314) κατασκευάζουσι(Prä)(Akt) τοῦ(Art)(G) μεγάλου(Adj)(G) καὶ(Kon) μικροῦ(Adj)(G) ἰσασθέντων(Aor)(Pas)(G). ἀνάγκη(N) οὖν(Pt) πρότερον(Adv)(Kmp) ὑπάρχειν(Prä)(Akt)(Inf)
(314) her|stellen|sie des Großen und Kleinen gleich|gemacht|worden. Notwendigkeit nun früher vorhanden|zu|sein
(315) τὴν(Art)(A) ἀνισότητα(A) αὐτοῖς(Pr)(D) τοῦ(Art)(G) ἰσασθῆναι(Aor)(Pas)(Inf)· εἰ(Kon) δʼ(Pt) ἀεὶ(Adv) ἦσαν(Imp)(Akt) ἰσασμένα(Per)(M/P)(N),
(315) die Un|gleichheit ihnen des gleich|gemacht|zu|werden· wenn aber immer waren gleich|gemacht,
(316) οὐκ(Pt) ἂν(Pt) ἦσαν(Imp)(Akt) ἄνισα(Adj)(N) πρότερον(Adv)(Kmp) (τοῦ(Art)(G) γὰρ(Pt) ἀεὶ(Adv) οὐκ(Pt) ἔστι(Prä)(Akt)
(316) nicht wohl waren ungleich früher (des denn immer nicht ist
(317) πρότερον(Adv)(Kmp) οὐθέν(Pr)(N)), ὥστε(Kon) φανερὸν(Adj)(N) ὅτι(Kon) οὐ(Pt) τοῦ(Art)(G) θεωρῆσαι(Aor)(Akt)(Inf) ἕνεκεν(Prp) ποιοῦσι(Prä)(Akt)
(317) früher nichts), so|dass offenbar dass nicht des zu|betrachten wegen machen|sie
(318) τὴν(Art)(A) γένεσιν(A) τῶν(Art)(G) ἀριθμῶν(G). — ἔχει(Prä)(Akt) δʼ(Pt) ἀπορίαν(A) καὶ(Kon) εὐπορήσαντι(Aor)(Akt)(D) ἐπιτίμησιν(A) πῶς(Adv)
(318) die Entstehung der Zahlen. — hat aber Aporie und dem|gelöst|Habenden Tadel wie
(319) ἔχει(Prä)(Akt) πρὸς(Prp) τὸ(Art)(A) ἀγαθὸν(Adj)(A) καὶ(Kon) τὸ(Art)(A) καλὸν(Adj)(A) τὰ(Art)(N) στοιχεῖα(N) καὶ(Kon)
(319) steht zu dem Guten und dem Schönen die Elemente und
(320) αἱ(Art)(N) ἀρχαί(N)· ἀπορίαν(A) μὲν(Pt) ταύτην(Pr)(A), πότερόν(Kon) ἐστί(Prä)(Akt) τι(Pr)(N) ἐκείνων(Pr)(G) οἷον(Kon)
(320) die Anfänge· Aporie zwar diese, ob ist etwas jener gleich|wie
(321) βουλόμεθα(Prä)(M/P) λέγειν(Prä)(Akt)(Inf) αὐτὸ(Pr)(A) τὸ(Art)(A) ἀγαθὸν(Adj)(A) καὶ(Kon) τὸ(Art)(A) ἄριστον(Adj)(A), ἢ(Kon) οὔ(Pt),
(321) wollen|wir sagen selbst|es das Gute und das Beste, oder nicht,
(322) ἀλλʼ(Kon) ὑστερογενῆ(Adj)(A). παρὰ(Prp) μὲν(Pt) γὰρ(Pt) τῶν(Art)(G) θεολόγων(G) ἔοικεν(Per)(Akt) ὁμολογεῖσθαι(Prä)(M/P)(Inf) τῶν(Art)(G)
(322) sondern später|Geborene. bei zwar denn der Theologen scheint zugestanden|zu|werden der
(323) νῦν(Adv) τισίν(Pr)(D), οἳ(Pr)(N) οὔ(Pt) φασιν(Prä)(Akt), ἀλλὰ(Kon) προελθούσης(AorS)(Akt)(G) τῆς(Art)(G) τῶν(Art)(G) ὄντων(Prä)(Akt)(G)
(323) jetzt einigen, die nicht sagen|sie, sondern vorgegangen|seiend der der Seienden
(324) φύσεως(G) καὶ(Kon) τὸ(Art)(N) ἀγαθὸν(Adj)(N) καὶ(Kon) τὸ(Art)(N) καλὸν(Adj)(N) ἐμφαίνεσθαι(Prä)(M/P)(Inf) (τοῦτο(Pr)(N) δὲ(Pt)
(324) Natur und das Gute und das Schöne sich|zeigen (dieses aber
(325) ποιοῦσιν(Prä)(Akt) εὐλαβούμενοι(Prä)(M/P)(N) ἀληθινὴν(Adj)(A) δυσχέρειαν(A) ἣ(Pr)(N) συμβαίνει(Prä)(Akt) τοῖς(Art)(D) λέγουσιν(Prä)(Akt)(D), ὥσπερ(Kon) ἔνιοι(Pr)(N),
(325) machen|sie vorsichtig|seiend wahrhafte Schwierigkeit die geschieht den sagenden, wie|gerade einige,
(326) τὸ(Art)(A) ἓν(Pr)(A) ἀρχήν(A)· ἔστι(Prä)(Akt) δʼ(Pt) ἡ(Art)(N) δυσχέρεια(N) οὐ(Pt) διὰ(Prp) τὸ(Art)(A)
(326) das Eine Anfang· ist aber die Schwierigkeit nicht wegen das
(327) τῇ(Art)(D) ἀρχῇ(D) τὸ(Art)(A) εὖ(Adv) ἀποδιδόναι(Prä)(Akt)(Inf) ὡς(Kon) ὑπάρχον(Prä)(Akt)(A), ἀλλὰ(Kon) διὰ(Prp) τὸ(Art)(A)
(327) der Anfang das gut zuzuschreiben als vorhanden|seiend, sondern wegen das
(328) τὸ(Art)(A) ἓν(Pr)(A) ἀρχὴν(A) καὶ(Kon) ἀρχὴν(A) ὡς(Kon) στοιχεῖον(A) καὶ(Kon) τὸν(Art)(A) ἀριθμὸν(A)
(328) das Eine Anfang und Anfang als Element und den Zahl
(329) ἐκ(Prp) τοῦ(Art)(G) ἑνός(Pr)(G)), — οἱ(Art)(N) δὲ(Pt) ποιηταὶ(N) οἱ(Art)(N) ἀρχαῖοι(Adj)(N) ταύτῃ(Pr)(D) ὁμοίως(Adv), ᾗ(Kon)
(329) aus des Einen), — die aber Dichter die alten so|beschaffen ähnlich|weise, wie
(330) βασιλεύειν(Prä)(Akt)(Inf) καὶ(Kon) ἄρχειν(Prä)(Akt)(Inf) φασὶν(Prä)(Akt) οὐ(Pt) τοὺς(Art)(A) πρώτους(Adj)(A), οἷον(Kon) νύκτα(A) καὶ(Kon)
(330) könig|sein und herrschen sagen|sie nicht die Ersten, zum|Beispiel Nacht und
(331) οὐρανὸν(A) ἢ(Kon) χάος(A) ἢ(Kon) ὠκεανόν(A), ἀλλὰ(Kon) τὸν(Art)(A) Δία(A)· οὐ(Pt) μὴν(Pt)
(331) Himmel oder Chaos oder Ozean, sondern den Zeus· nicht freilich
(332) ἀλλὰ(Kon) τούτοις(Pr)(D) μὲν(Pt) διὰ(Prp) τὸ(Art)(A) μεταβάλλειν(Prä)(Akt)(Inf) τοὺς(Art)(A) ἄρχοντας(A) τῶν(Art)(G) ὄντων(Prä)(Akt)(G)
(332) sondern diesen zwar wegen das wechseln die Herrschenden der Seienden
(333) συμβαίνει(Prä)(Akt) τοιαῦτα(Adj)(A) λέγειν(Prä)(Akt)(Inf), ἐπεὶ(Kon) οἵ(Pr)(N) γε(Pt) μεμιγμένοι(Per)(M/P)(N) αὐτῶν(Pr)(G) καὶ(Kon) τῷ(Art)(D)
(333) geschieht solches zu|sagen, weil welche ja vermischt ihrer und dem
(334) μὴ(Pt) μυθικῶς(Adv) πάντα(Adj)(A) λέγειν(Prä)(Akt)(Inf), οἷον(Kon) Φερεκύδης(N) καὶ(Kon) ἕτεροί(Adj)(N) τινες(Pr)(N), τὸ(Art)(A)
(334) nicht mythisch|weise alles zu|sagen, so|wie Pherekydes und andere einige, das
(335) γεννῆσαν(Aor)(Akt)(A) πρῶτον(Adj)(A) ἄριστον(Adj)(A) τιθέασι(Prä)(Akt), καὶ(Kon) οἱ(Art)(N) Μάγοι(N), καὶ(Kon) τῶν(Art)(G) ὑστέρων(Adj)(G)
(335) gezeugt|habend zuerst beste setzen|sie, und die Magier, und der späteren
(336) δὲ(Pt) σοφῶν(Adj)(G) οἷον(Kon) Ἐμπεδοκλῆς(N) τε(Pt) καὶ(Kon) Ἀναξαγόρας(N), ὁ(Art)(N) μὲν(Pt) τὴν(Art)(A)
(336) aber Weisen so|wie Empedokles und auch Anaxagoras, der zwar die
(337) φιλίαν(A) στοιχεῖον(A) ὁ(Art)(N) δὲ(Pt) τὸν(Art)(A) νοῦν(A) ἀρχὴν(A) ποιήσας(Aor)(Akt)(N). τῶν(Art)(G) δὲ(Pt)
(337) Freundschaft Element der aber den Geist Anfang gemacht|habend. der aber
(338) τὰς(Art)(A) ἀκινήτους(Adj)(A) οὐσίας(A) εἶναι(Prä)(Inf)(Akt) λεγόντων(Prä)(Akt)(G) οἱ(Art)(N) μέν(Pt) φασιν(Prä)(Akt) αὐτὸ(Pr)(A) τὸ(Art)(A)
(338) die un|bewegten Wesenheiten zu|sein der|sagenden die zwar sagen|sie selbst|es das
(339) ἓν(Pr)(A) τὸ(Art)(A) ἀγαθὸν(Adj)(A) αὐτὸ(Pr)(A) εἶναι(Prä)(Inf)(Akt)· οὐσίαν(A) μέντοι(Pt) τὸ(Art)(A) ἓν(Pr)(A) αὐτοῦ(Pr)(G)
(339) Eine das Gute selbst zu|sein· Wesenheit freilich das Eine seiner
(340) ᾤοντο(Imp)(M/P) εἶναι(Prä)(Inf)(Akt) μάλιστα(Adv)(Sup). — ἡ(Art)(N) μὲν(Pt) οὖν(Pt) ἀπορία(N) αὕτη(Pr)(N), ποτέρως(Adv) δεῖ(Prä)(Akt) λέγειν(Prä)(Akt)(Inf)·
(340) meinten|sie zu|sein am|meisten. — die zwar nun Aporie diese, auf|welche|Weise es|ist|nötig zu|sagen·
(341) θαυμαστὸν(Adj)(N) δʼ(Pt) εἰ(Kon) τῷ(Art)(D) πρώτῳ(Adj)(D) καὶ(Kon) ἀϊδίῳ(Adj)(D) καὶ(Kon) αὐταρκεστάτῳ(Adj)(D)(Sup) τοῦτʼ(Pr)(N)
(341) verwunderlich aber wenn dem ersten und ewigen und selbst|genugsamsten dieses
(342) αὐτὸ(Pr)(N) πρῶτον(Adv) οὐχ(Pt) ὡς(Kon) ἀγαθὸν(Adj)(N) ὑπάρχει(Prä)(Akt), τὸ(Art)(N) αὔταρκες(Adj)(N) καὶ(Kon) ἡ(Art)(N)
(342) selbst zuerst nicht als gut vorhanden|ist, das Selbst|genügsame und die
(343) σωτηρία(N). ἀλλὰ(Kon) μὴν(Pt) οὐ(Pt) διʼ(Prp) ἄλλο(Adj)(A) τι(Pr)(A) ἄφθαρτον(Adj)(N) ἢ(Kon) διότι(Kon)
(343) Rettung. sondern ja nicht durch anderes irgend|etwas un|vergänglich oder weil
(344) εὖ(Adv) ἔχει(Prä)(Akt), οὐδʼ(Pt) αὔταρκες(Adj)(N), ὥστε(Kon) τὸ(Art)(A) μὲν(Pt) φάναι(Aor)(Akt)(Inf) τὴν(Art)(A) ἀρχὴν(A)
(344) gut steht, auch|nicht selbst|genügsam, so|dass das zwar behaupten den Anfang
(345) τοιαύτην(Adj)(A) εἶναι(Prä)(Inf)(Akt) εὔλογον(Adj)(N) ἀληθὲς(Adj)(N) εἶναι(Prä)(Inf)(Akt), τὸ(Art)(A) μέντοι(Pt) ταύτην(Pr)(A) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N)
(345) so|beschaffene zu|sein vernünftig wahr zu|sein, das jedoch diese zu|sein das
(346) ἕν(Pr)(N), ἢ(Kon) εἰ(Kon) μὴ(Pt) τοῦτο(Pr)(N), στοιχεῖόν(N) γε(Pt) καὶ(Kon) στοιχεῖον(N) ἀριθμῶν(G),
(346) Eins, oder wenn nicht dieses, Element wenigstens und Element der|Zahlen,
(347) ἀδύνατον(Adj)(N). συμβαίνει(Prä)(Akt) γὰρ(Pt) πολλὴ(Adj)(N) δυσχέρεια(N)— ἣν(Pr)(A) ἔνιοι(Pr)(N) φεύγοντες(Prä)(Akt)(N) ἀπειρήκασιν(Per)(Akt), οἱ(Art)(N) τὸ(Art)(A)
(347) unmöglich. geschieht denn große Schwierigkeit— welche einige fliehend haben|abgelassen, die das
(348) ἓν(Pr)(A) μὲν(Pt) ὁμολογοῦντες(Prä)(Akt)(N) ἀρχὴν(A) εἶναι(Prä)(Inf)(Akt) πρώτην(Adj)(A) καὶ(Kon) στοιχεῖον(A), τοῦ(Art)(G) ἀριθμοῦ(G)
(348) Eine zwar eingestehend Anfang zu|sein erste und Element, des Zahles
(349) δὲ(Pt) τοῦ(Art)(G) μαθηματικοῦ(Adj)(G) —ἅπασαι(Adj)(N) γὰρ(Pt) αἱ(Art)(N) μονάδες(N) γίγνονται(Prä)(M/P) ὅπερ(Pr)(A) ἀγαθόν(Adj)(A)
(349) aber des mathematischen —alle denn die Einheiten werden was|eben gut
(350) τι(Pr)(A), καὶ(Kon) πολλή(Adj)(N) τις(Pr)(N) εὐπορία(N) ἀγαθῶν(Adj)(G). ἔτι(Adv) εἰ(Kon) τὰ(Art)(N) εἴδη(N)
(350) etwas, und große irgendeine Fülle der|Güter. noch wenn die Formen
(351) ἀριθμοί(N), τὰ(Art)(N) εἴδη(N) πάντα(Adj)(N) ὅπερ(Pr)(A) ἀγαθόν(Adj)(A) τι(Pr)(A)· ἀλλὰ(Kon) μὴν(Pt) ὅτου(Pr)(G)
(351) Zahlen, die Formen alle was|eben gut etwas· sondern ja wessen|auch|immer
(352) βούλεται(Prä)(M/P) τιθέτω(Prä)(Akt)(Imv) τις(Pr)(N) εἶναι(Prä)(Inf)(Akt) ἰδέας(A)· εἰ(Kon) μὲν(Pt) γὰρ(Pt) τῶν(Art)(G) ἀγαθῶν(Adj)(G)
(352) will setze|er jemand zu|sein Ideen· wenn zwar denn der Güter
(353) μόνον(Adv), οὐκ(Pt) ἔσονται(Fu)(M/P) οὐσίαι(N) αἱ(Art)(N) ἰδέαι(N), εἰ(Kon) δὲ(Pt) καὶ(Kon) τῶν(Art)(G)
(353) allein, nicht werden|sein Wesenheiten die Ideen, wenn aber auch der
(354) οὐσιῶν(G), πάντα(Adj)(N) τὰ(Art)(N) ζῷα(N) καὶ(Kon) τὰ(Art)(N) φυτὰ(N) ἀγαθὰ(Adj)(N) καὶ(Kon) τὰ(Art)(N)
(354) Wesenheiten, alle die Lebewesen und die Pflanzen gut und die
(355) μετέχοντα(Prä)(Akt)(N). ταῦτά(Pr)(N) τε(Pt) δὴ(Pt) συμβαίνει(Prä)(Akt) ἄτοπα(Adj)(N), καὶ(Kon) τὸ(Art)(N) ἐναντίον(Adj)(N) στοιχεῖον(N),
(355) teilhabenden. dieses und ja ergibt|sich Absurdes, und das Gegenteilige Element,
(356) εἴτε(Kon) πλῆθος(N) ὂν(Prä)(Akt)(N) εἴτε(Kon) τὸ(Art)(N) ἄνισον(Adj)(N) καὶ(Kon) μέγα(Adj)(N) καὶ(Kon) μικρόν(Adj)(N),
(356) sei|es Menge seiend sei|es das Ungleiche und Große und Kleine,
(357) τὸ(Art)(N) κακὸν(Adj)(N) αὐτό(Pr)(N) (διόπερ(Kon) ὁ(Art)(N) μὲν(Pt) ἔφευγε(Imp)(Akt) τὸ(Art)(A) ἀγαθὸν(Adj)(A) προσάπτειν(Prä)(Inf)(Akt)
(357) das Schlechte selbst (weshalb der zwar mied das Gute anzuheften
(358) τῷ(Art)(D) ἑνὶ(Pr)(D) ὡς(Kon) ἀναγκαῖον(Adj)(A) ὄν(Prä)(Akt)(A), ἐπειδὴ(Kon) ἐξ(Prp) ἐναντίων(Adj)(G) ἡ(Art)(N) γένεσις(N),
(358) dem Einen als notwendig seiend, weil aus Gegenteiligen die Entstehung,
(359) τὸ(Art)(N) κακὸν(Adj)(N) τὴν(Art)(A) τοῦ(Art)(G) πλήθους(G) φύσιν(A) εἶναι(Prä)(Inf)(Akt)· οἱ(Art)(N) δὲ(Pt) λέγουσι(Prä)(Akt)
(359) das Schlechte die der Vielheit Natur zu|sein· die aber sagen
(360) τὸ(Art)(N) ἄνισον(Adj)(N) τὴν(Art)(A) τοῦ(Art)(G) κακοῦ(Adj)(G) φύσιν(A))· συμβαίνει(Prä)(Akt) δὴ(Pt) πάντα(Adj)(A) τὰ(Art)(A)
(360) das Ungleiche die des Schlechten Natur)· ergibt|sich ja alle die
(361) ὄντα(Prä)(Akt)(A) μετέχειν(Prä)(Inf)(Akt) τοῦ(Art)(G) κακοῦ(Adj)(G) ἔξω(Prp) ἑνὸς(Pr)(G) αὐτοῦ(Pr)(G) τοῦ(Art)(G) ἑνός(Pr)(G), καὶ(Kon)
(361) seienden teilzuhaben des Schlechten außerhalb eines selbst des Einen, und
(362) μᾶλλον(Adv)(Kmp) ἀκράτου(Adj)(G) μετέχειν(Prä)(Inf)(Akt) τοὺς(Art)(A) ἀριθμοὺς(A) ἢ(Kon) τὰ(Art)(A) μεγέθη(A),
(362) mehr unvermischten teilzuhaben die Zahlen als die Größen,
== St. 1092a ==
(364) καὶ(Kon) τὸ(Art)(N) κακὸν(Adj)(N) τοῦ(Art)(G) ἀγαθοῦ(Adj)(G) χώραν(A) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) μετέχειν(Prä)(Inf)(Akt) καὶ(Kon)
(364) und das Schlechte des Guten Raum zu|sein, und teilzuhaben und
(365) ὀρέγεσθαι(Prä)(M/P)(Inf) τοῦ(Art)(G) φθαρτικοῦ(Adj)(G)· φθαρτικὸν(Adj)(N) γὰρ(Pt) τοῦ(Art)(G) ἐναντίου(Adj)(G) τὸ(Art)(N) ἐναντίον(Adj)(N). καὶ(Kon)
(365) zu|begehren des Zerstörerischen· Zerstörerisch denn des Gegenteiligen das Gegenteil. und
(366) εἰ(Kon) ὥσπερ(Kon) ἐλέγομεν(Imp)(Akt) ὅτι(Kon) ἡ(Art)(N) ὕλη(N) ἐστὶ(Prä)(Akt) τὸ(Art)(N) δυνάμει(D) ἕκαστον(Adj)(N),
(366) wenn so|wie wir|sagten dass die Materie ist das der|Möglichkeit|nach je|Einzelne,
(367) οἷον(Kon) πυρὸς(G) τοῦ(Art)(G) ἐνεργείᾳ(D) τὸ(Art)(N) δυνάμει(D) πῦρ(N), τὸ(Art)(N) κακὸν(Adj)(N) ἔσται(Fu)(Akt)
(367) zum|Beispiel des|Feuers der Wirklichkeit das der|Möglichkeit|nach Feuer, das Schlechte wird|sein
(368) αὐτὸ(Pr)(N) τὸ(Art)(N) δυνάμει(D) ἀγαθόν(Adj)(N). ταῦτα(Pr)(N) δὴ(Pt) πάντα(Adj)(N) συμβαίνει(Prä)(Akt), τὸ(Art)(N) μὲν(Pt)
(368) selbst das der|Möglichkeit|nach Gute. dies ja alles ergibt|sich, das zwar
(369) ὅτι(Kon) ἀρχὴν(A) πᾶσαν(Adj)(A) στοιχεῖον(A) ποιοῦσι(Prä)(Akt), τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) τἀναντία(Adj)(N) ἀρχάς(A),
(369) dass Anfang jeden Element machen, das aber dass die|Entgegengesetzten Anfänge,
(370) τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) τὸ(Art)(N) ἓν(Pr)(N) ἀρχήν(A), τὸ(Art)(N) δʼ(Pt) ὅτι(Kon) τοὺς(Art)(A)
(370) das aber dass das Eine Anfang, das aber dass die
(371) ἀριθμοὺς(A) τὰς(Art)(A) πρώτας(Adj)(A) οὐσίας(A) καὶ(Kon) χωριστὰ(Adj)(A) καὶ(Kon) εἴδη(A).
(371) Zahlen die ersten Wesenheiten und abgesonderte und Formen.
== St. 1092b ==
= § 5 =
(374) εἰ(Kon) οὖν(Pt) καὶ(Kon) τὸ(Art)(N) μὴ(Pt) τιθέναι(Prä)(Inf)(Akt) τὸ(Art)(A) ἀγαθὸν(Adj)(A) ἐν(Prp) ταῖς(Art)(D)
(374) wenn nun auch das nicht setzen das Gute in den
(375) ἀρχαῖς(D) καὶ(Kon) τὸ(Art)(N) τιθέναι(Prä)(Inf)(Akt) οὕτως(Adv) ἀδύνατον(Adj)(N), δῆλον(Adj)(N) ὅτι(Kon) αἱ(Art)(N) ἀρχαὶ(N)
(375) Anfängen und das setzen so unmöglich, klar dass die Anfänge
(376) οὐκ(Pt) ὀρθῶς(Adv) ἀποδίδονται(Prä)(M/P) οὐδὲ(Kon) αἱ(Art)(N) πρῶται(Adj)(N) οὐσίαι(N). οὐκ(Pt) ὀρθῶς(Adv) δʼ(Pt)
(376) nicht richtig wiedergegeben|werden noch die ersten Wesenheiten. nicht richtig aber
(377) ὑπολαμβάνει(Prä)(Akt) οὐδʼ(Pt) εἴ(Kon) τις(Pr)(N) παρεικάζει(Prä)(Akt) τὰς(Art)(A) τοῦ(Art)(G) ὅλου(Adj)(G) ἀρχὰς(A) τῇ(Art)(D)
(377) nimmt|an noch wenn jemand vergleicht die des Ganzen Anfänge mit|der
(378) τῶν(Art)(G) ζῴων(G) καὶ(Kon) φυτῶν(G), ὅτι(Kon) ἐξ(Prp) ἀορίστων(Adj)(G) ἀτελῶν(Adj)(G) τε(Pt) ἀεὶ(Adv)
(378) der Lebewesen und Pflanzen, dass aus Unbestimmten Unvollkommenen und immer
(379) τὰ(Art)(N) τελειότερα(Adj)(N)(Kmp), διὸ(Kon) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) πρώτων(Adj)(G)(Sup) οὕτως(Adv) ἔχειν(Prä)(Inf)(Akt) φησίν(Prä)(Akt),
(379) die Vollkommeneren, weshalb auch bei den Ersten so sich|verhält sagt,
(380) ὥστε(Kon) μηδὲ(Kon) ὄν(Prä)(Akt)(A) τι(Pr)(A) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) ἓν(Pr)(N) αὐτό(Pr)(N). εἰσὶ(Prä)(Akt) γὰρ(Pt)
(380) sodass nicht|einmal seiend etwas zu|sein das Eine selbst. sind denn
(381) καὶ(Kon) ἐνταῦθα(Adv) τέλειαι(Adj)(N) αἱ(Art)(N) ἀρχαὶ(N) ἐξ(Prp) ὧν(Pr)(G) ταῦτα(Pr)(N)· ἄνθρωπος(N) γὰρ(Pt)
(381) auch hier vollkommene die Anfänge aus deren dieses· Mensch denn
(382) ἄνθρωπον(A) γεννᾷ(Prä)(Akt), καὶ(Kon) οὐκ(Pt) ἔστι(Prä)(Akt) τὸ(Art)(N) σπέρμα(N) πρῶτον(Adj)(N). ἄτοπον(Adj)(N) δὲ(Pt)
(382) Menschen zeugt, und nicht ist das Samen zuerst. widersinnig aber
(383) καὶ(Kon) τὸ(Art)(N) τόπον(A) ἅμα(Adv) τοῖς(Art)(D) στερεοῖς(Adj)(D) τοῖς(Art)(D) μαθηματικοῖς(Adj)(D) ποιῆσαι(Aor)(Inf)(Akt) (ὁ(Art)(N)
(383) auch das Ort zugleich mit|den Körpern den mathematischen machen (der
(384) μὲν(Pt) γὰρ(Pt) τόπος(N) τῶν(Art)(G) καθʼ(Prp) ἕκαστον(Adj)(A) ἴδιος(Adj)(N), διὸ(Kon) χωριστὰ(Adj)(N) τόπῳ(D),
(384) zwar denn Ort der nach jedem|Einzelnen eigen, weshalb abgesondert am|Ort,
(385) τὰ(Art)(N) δὲ(Pt) μαθηματικὰ(Adj)(N) οὐ(Pt) πού(Adv)), καὶ(Kon) τὸ(Art)(N) εἰπεῖν(Aor)(Inf)(Akt) μὲν(Pt) ὅτι(Kon)
(385) die aber Mathematischen nicht irgendwo), und das zu|sagen zwar dass
(386) ποὺ(Adv) ἔσται(Fu)(Akt), τί(Pr)(N) δέ(Pt) ἐστιν(Prä)(Akt) ὁ(Art)(N) τόπος(N) μή(Pt). — ἔδει(Imp)(Akt) δὲ(Pt) τοὺς(Art)(A)
(386) irgendwo sein|wird, was aber ist der Ort nicht. — es|war|nötig aber die
(387) λέγοντας(Prä)(Akt)(A) ἐκ(Prp) στοιχείων(G) εἶναι(Prä)(Inf)(Akt) τὰ(Art)(A) ὄντα(Prä)(Akt)(A) καὶ(Kon) τῶν(Art)(G) ὄντων(Prä)(Akt)(G) τὰ(Art)(A)
(387) sagenden aus Elementen zu|sein die Seienden und der Seienden die
(388) πρῶτα(Adj)(A) τοὺς(Art)(A) ἀριθμούς(A), διελομένους(Aor)(Med)(A) πῶς(Adv) ἄλλο(Adj)(A) ἐξ(Prp) ἄλλου(Adj)(G) ἐστίν(Prä)(Akt), οὕτω(Adv)
(388) Ersten die Zahlen, unter|scheidend wie anderes aus anderem ist, so
(389) λέγειν(Prä)(Inf)(Akt) τίνα(Pr)(A) τρόπον(A) ὁ(Art)(N) ἀριθμός(N) ἐστιν(Prä)(Akt) ἐκ(Prp) τῶν(Art)(G) ἀρχῶν(G). πότερον(Adv)
(389) zu|sagen welche Art der Zahl ist aus den Anfängen. ob
(390) μίξει(D); ἀλλʼ(Kon) οὔτε(Kon) πᾶν(Adj)(N) μικτόν(Adj)(N), τό(Art)(N) τε(Pt) γιγνόμενον(Prä)(M/P)(N) ἕτερον(Adj)(N), οὐκ(Pt)
(390) durch|Mischung; aber weder alles Gemischte, das und Entstehende anderes, nicht
(391) ἔσται(Fu)(Akt) τε(Pt) χωριστὸν(Adj)(N) τὸ(Art)(N) ἓν(Pr)(N) οὐδʼ(Kon) ἑτέρα(Adj)(N) φύσις(N)· οἱ(Art)(N) δὲ(Pt)
(391) wird|sein und abgesondert das Eine noch andere Natur· die aber
(392) βούλονται(Prä)(M/P). ἀλλὰ(Kon) συνθέσει(D), ὥσπερ(Kon) συλλαβή(N); ἀλλὰ(Kon) θέσιν(A) τε(Pt) ἀνάγκη(N) ὑπάρχειν(Prä)(Inf)(Akt),
(392) wollen. sondern durch|Zusammensetzung, so|wie Silbe; aber Setzung und Notwendigkeit zu|bestehen,
(393) καὶ(Kon) χωρὶς(Adv) ὁ(Art)(N) νοῶν(Prä)(Akt)(N) νοήσει(Fu)(Akt) τὸ(Art)(A) ἓν(Pr)(A) καὶ(Kon) τὸ(Art)(A) πλῆθος(A).
(393) und getrennt der Denkende wird|denken das Eine und die Vielheit.
(394) τοῦτʼ(Pr)(N) οὖν(Pt) ἔσται(Fu)(Akt) ὁ(Art)(N) ἀριθμός(N), μονὰς(N) καὶ(Kon) πλῆθος(N), ἢ(Kon) τὸ(Art)(N)
(394) dies nun wird|sein der Zahl, Einheit und Vielheit, oder das
(395) ἓν(Pr)(N) καὶ(Kon) ἄνισον(Adj)(N). καὶ(Kon) ἐπεὶ(Kon) τὸ(Art)(N) ἐκ(Prp) τινῶν(Pr)(G) εἶναι(Prä)(Inf)(Akt) ἔστι(Prä)(Akt)
(395) Eine und Ungleiche. und da das aus Einiger zu|sein ist
(396) μὲν(Pt) ὡς(Kon) ἐνυπαρχόντων(Prä)(Akt)(G) ἔστι(Prä)(Akt) δὲ(Pt) ὡς(Kon) οὔ(Pt), ποτέρως(Adv) ὁ(Art)(N) ἀριθμός(N);
(396) zwar so|dass inne|seiender ist aber so|dass nicht, auf|welche|Weise die Zahl;
(397) οὕτως(Adv) γὰρ(Pt) ὡς(Kon) ἐνυπαρχόντων(Prä)(Akt)(G) οὐκ(Pt) ἔστιν(Prä)(Akt) ἀλλʼ(Kon) ἢ(Kon) ὧν(Pr)(G) γένεσις(N)
(397) so denn wie inne|seiender ist nicht sondern oder deren Entstehung
(398) ἔστιν(Prä)(Akt). ἀλλʼ(Kon) ὡς(Kon) ἀπὸ(Prp) σπέρματος(G); ἀλλʼ(Kon) οὐχ(Pt) οἷόν(Adj)(N) τε(Pt) τοῦ(Art)(G)
(398) ist. sondern wie aus Samen; aber nicht möglich ist vom
(399) ἀδιαιρέτου(Adj)(G) τι(Pr)(A) ἀπελθεῖν(Aor)(Inf)(Akt). ἀλλʼ(Kon) ὡς(Kon) ἐκ(Prp) τοῦ(Art)(G) ἐναντίου(Adj)(G) μὴ(Pt) ὑπομένοντος(Prä)(Akt)(G);
(399) Unteilbaren etwas wegzugehen. sondern wie aus dem Gegenteiligen nicht verweilenden;
(400) ἀλλʼ(Kon) ὅσα(Pr)(N) οὕτως(Adv) ἔστι(Prä)(Akt), καὶ(Kon) ἐξ(Prp) ἄλλου(Adj)(G) τινός(Pr)(G) ἐστιν(Prä)(Akt) ὑπομένοντος(Prä)(Akt)(G).
(400) aber alles|was so ist, auch aus anderem etwas ist verweilenden.
(401) ἐπεὶ(Kon) τοίνυν(Pt) τὸ(Art)(N) ἓν(Pr)(N) ὁ(Art)(N) μὲν(Pt) τῷ(Art)(D) πλήθει(D) ὡς(Kon) ἐναντίον(Adj)(A)
(401) da nun das Eine der zwar dem Vielheit als Gegenteil
(402) τίθησιν(Prä)(Akt), ὁ(Art)(N) δὲ(Pt) τῷ(Art)(D) ἀνίσῳ(Adj)(D), ὡς(Kon) ἴσῳ(Adj)(D) τῷ(Art)(D) ἑνὶ(Pr)(D) χρώμενος(Prä)(M/P)(N),
(402) setzt, der aber dem Ungleichen, als Gleichen dem Einen sich|bedienend,
(403) ὡς(Kon) ἐξ(Prp) ἐναντίων(Adj)(G) εἴη(Prä)(Akt)(Op) ἂν(Pt) ὁ(Art)(N) ἀριθμός(N)· ἔστιν(Prä)(Akt) ἄρα(Pt) τι(Pr)(N)
(403) als aus Gegensätzen wäre wohl die Zahl· ist also etwas
(404) ἕτερον(Adj)(N) ἐξ(Prp) οὗ(Pr)(G) ὑπομένοντος(Prä)(Akt)(G) καὶ(Kon) θατέρου(Adj)(G) ἐστὶν(Prä)(Akt) ἢ(Kon) γέγονεν(Per)(Akt). ἔτι(Adv)
(404) anderes aus dessen verweilenden und des|anderen ist oder ist|geworden. noch
(405) τί(Pr)(N) δή(Pt) ποτε(Pt) τὰ(Art)(N) μὲν(Pt) ἄλλʼ(Adj)(N) ὅσα(Pr)(N) ἐξ(Prp) ἐναντίων(Adj)(G) ἢ(Kon)
(405) was denn einmal die zwar andere so|viele|wie aus Gegenteilen oder
(406) οἷς(Pr)(D) ἔστιν(Prä)(Akt) ἐναντία(Adj)(N) φθείρεται(Prä)(M/P) κἂν(Kon)(Pt) ἐκ(Prp) παντὸς(Adj)(G) ᾖ(Prä)(Akt)(Knj), ὁ(Art)(N) δὲ(Pt)
(406) denen ist Gegenteiliges wird|vernichtet auch|wenn aus allem sei, der aber
(407) ἀριθμὸς(N) οὔ(Pt); περὶ(Prp) τούτου(Pr)(G) γὰρ(Pt) οὐθὲν(Pr)(N) λέγεται(Prä)(M/P). καίτοι(Pt) καὶ(Kon) ἐνυπάρχον(Prä)(Akt)(N)
(407) Zahl nicht; über dieses denn nichts wird|gesagt. und|doch und inne|seiend
(408) καὶ(Kon) μὴ(Pt) ἐνυπάρχον(Prä)(Akt)(N) φθείρει(Prä)(Akt) τὸ(Art)(N) ἐναντίον(Adj)(N), οἷον(Kon) τὸ(Art)(N) νεῖκος(N) τὸ(Art)(N)
(408) und nicht inne|seiendes zerstört das Entgegengesetzte, zum|Beispiel das Streit das
(409) μῖγμα(N) (καίτοι(Pt) γε(Pt) οὐκ(Pt) ἔδει(Imp)(Akt)· οὐ(Pt) γὰρ(Pt) ἐκείνῳ(Pr)(D) γε(Pt) ἐναντίον(Adj)(N)). — οὐθὲν(Pr)(N)
(409) Gemisch (und|doch ja nicht es|war|nötig· nicht denn jenem ja entgegengesetzt). — nichts
(410) δὲ(Pt) διώρισται(Per)(M/P) οὐδὲ(Kon) ὁποτέρως(Adv) οἱ(Art)(N) ἀριθμοὶ(N) αἴτιοι(Adj)(N) τῶν(Art)(G) οὐσιῶν(G) καὶ(Kon)
(410) aber ist|abgegrenzt auch|nicht auf|welche|von|beiden|Weise die Zahlen ursächlich der Wesenheiten und
(411) τοῦ(Art)(G) εἶναι(Prä)(Inf)(Akt), πότερον(Kon) ὡς(Kon) ὅροι(N) (οἷον(Kon) αἱ(Art)(N) στιγμαὶ(N) τῶν(Art)(G) μεγεθῶν(G),
(411) des Sein, ob als Grenzen (zum|Beispiel die Punkte der Größen,
(412) καὶ(Kon) ὡς(Kon) Εὔρυτος(N) ἔταττε(Imp)(Akt) τίς(Pr)(N) ἀριθμὸς(N) τίνος(Pr)(G), οἷον(Kon) ὁδὶ(Pr)(N) μὲν(Pt)
(412) und wie Eurytos ordnete|an welcher Zahl wessen, zum|Beispiel dieser|hier zwar
(413) ἀνθρώπου(G) ὁδὶ(Pr)(N) δὲ(Pt) ἵππου(G), ὥσπερ(Kon) οἱ(Art)(N) τοὺς(Art)(A) ἀριθμοὺς(A) ἄγοντες(Prä)(Akt)(N) εἰς(Prp)
(413) des|Menschen dieser|hier aber des|Pferdes, so|wie die die Zahlen führend in
(414) τὰ(Art)(A) σχήματα(A) τρίγωνον(A) καὶ(Kon) τετράγωνον(A), οὕτως(Adv) ἀφομοιῶν(Prä)(Akt)(N) ταῖς(Art)(D) ψήφοις(D) τὰς(Art)(A)
(414) die Formen Dreieck und Quadrat, so ähnlich|machend den Zählsteinen die
(415) μορφὰς(A) τῶν(Art)(G) φυτῶν(G)), ἢ(Kon) ὅτι(Kon) ὁ(Art)(N) λόγος(N) ἡ(Art)(N) συμφωνία(N) ἀριθμῶν(G),
(415) Gestalten der Pflanzen), oder dass der Verhältnis die Harmonie der|Zahlen,
(416) ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) ἄνθρωπος(N) καὶ(Kon) τῶν(Art)(G) ἄλλων(Adj)(G) ἕκαστον(Pr)(N); τὰ(Art)(N) δὲ(Pt)
(416) gleichermaßen aber auch Mensch und der anderen je|Einzelnes; die aber
(417) δὴ(Pt) πάθη(N) πῶς(Adv) ἀριθμοί(N), τὸ(Art)(N) λευκὸν(Adj)(N) καὶ(Kon) γλυκὺ(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(417) ja Affektionen wie Zahlen, das Weiße und Süße und das
(418) θερμόν(Adj)(N); ὅτι(Kon) δὲ(Pt) οὐχ(Pt) οἱ(Art)(N) ἀριθμοὶ(N) οὐσία(N) οὐδὲ(Kon) τῆς(Art)(G) μορφῆς(G)
(418) Heiße; dass aber nicht die Zahlen Wesenheit noch der Form
(419) αἴτιοι(Adj)(N), δῆλον(Adj)(N)· ὁ(Art)(N) γὰρ(Pt) λόγος(N) ἡ(Art)(N) οὐσία(N), ὁ(Art)(N) δʼ(Pt) ἀριθμὸς(N)
(419) ursächlich, klar· der denn Begriff die Wesenheit, der aber Zahl
(420) ὕλη(N). οἷον(Kon) σαρκὸς(G) ἢ(Kon) ὀστοῦ(G) ἀριθμὸς(N) ἡ(Art)(N) οὐσία(N) οὕτω(Adv), τρία(Adj)(N)
(420) Materie. zum|Beispiel der|Fleisches oder des|Knochens Zahl die Wesenheit so, drei
(421) πυρὸς(G) γῆς(G) δὲ(Pt) δύο(Adj)(N)· καὶ(Kon) ἀεὶ(Adv) ὁ(Art)(N) ἀριθμὸς(N) ὃς(Pr)(N) ἂν(Pt)
(421) des|Feuers der|Erde aber zwei· und immer die Zahl welche wohl
(422) ᾖ(Prä)(Akt)(Knj) τινῶν(Pr)(G) ἐστιν(Prä)(Akt), ἢ(Kon) πύρινος(Adj)(N) ἢ(Kon) γήϊνος(Adj)(N) ἢ(Kon) μοναδικός(Adj)(N), ἀλλʼ(Kon)
(422) sei einiger ist, entweder feurig oder erdig oder einheitlich, sondern
(423) ἡ(Art)(N) οὐσία(N) τὸ(Art)(N) τοσόνδʼ(Adj)(N) εἶναι(Prä)(Inf)(Akt) πρὸς(Prp) τοσόνδε(Adj)(A) κατὰ(Prp) τὴν(Art)(A) μῖξιν(A)·
(423) die Wesenheit das so|viel zu|sein zu so|viel gemäß der Mischung·
(424) τοῦτο(Pr)(N) δʼ(Pt) οὐκέτι(Adv) ἀριθμὸς(N) ἀλλὰ(Kon) λόγος(N) μίξεως(G) ἀριθμῶν(G) σωματικῶν(Adj)(G) ἢ(Kon)
(424) dies aber nicht|mehr Zahl sondern Begriff der|Mischung der|Zahlen körperlicher oder
(425) ὁποιωνοῦν(Adj)(G). οὔτε(Kon) οὖν(Pt) τῷ(Art)(D) ποιῆσαι(Aor)(Inf)(Akt) αἴτιος(Adj)(N) ὁ(Art)(N) ἀριθμός(N), οὔτε(Kon) ὅλως(Adv)
(425) welcher|Art|auch|immer. weder nun zu|dem Machen ursächlich der Zahl, noch überhaupt
(426) ὁ(Art)(N) ἀριθμὸς(N) οὔτε(Kon) ὁ(Art)(N) μοναδικός(Adj)(N), οὔτε(Kon) ὕλη(N) οὔτε(Kon) λόγος(N) καὶ(Kon)
(426) die Zahl noch der einheitliche, noch Materie noch Begriff und
(427) εἶδος(N) τῶν(Art)(G) πραγμάτων(G). ἀλλὰ(Kon) μὴν(Pt) οὐδʼ(Kon) ὡς(Kon) τὸ(Art)(N) οὗ(Pr)(G) ἕνεκα(Prp).
(427) Form der Dinge. sondern doch auch|nicht als das wessen wegen.
== St. 1093a ==
= § 6 =
(430) ἀπορήσειε(Aor)(Akt)(Op) δʼ(Pt) ἄν(Pt) τις(Pr)(N) καὶ(Kon) τί(Pr)(N) τὸ(Art)(N) εὖ(Adv) ἐστὶ(Prä)(Akt) τὸ(Art)(N)
(430) würde|ratlos|sein aber wohl jemand auch was das Gute ist das
(431) ἀπὸ(Prp) τῶν(Art)(G) ἀριθμῶν(G) τῷ(Art)(D) ἐν(Prp) ἀριθμῷ(D) εἶναι(Prä)(Inf)(Akt) τὴν(Art)(A) μῖξιν(A), ἢ(Kon)
(431) aus den Zahlen dadurch|dass im der|Zahl zu|sein die Mischung, oder
(432) ἐν(Prp) εὐλογίστῳ(Adj)(D) ἢ(Kon) ἐν(Prp) περιττῷ(Adj)(D). νυνὶ(Adv) γὰρ(Pt) οὐθὲν(Pr)(N) ὑγιεινότερον(Adj)(Kmp)(N) τρὶς(Adv)
(432) in berechenbaren oder in ungeraden. jetzt denn nichts gesünder dreimal
(433) τρία(Adj)(N) ἂν(Pt) ᾖ(Prä)(Akt)(Knj) τὸ(Art)(N) μελίκρατον(N) κεκραμένον(Per)(M/P)(N), ἀλλὰ(Kon) μᾶλλον(Adv)(Kmp) ὠφελήσειεν(Aor)(Akt)(Op) ἂν(Pt)
(433) drei wohl sei das Honigwein gemischt|seiend, sondern vielmehr würde|nützen wohl
(434) ἐν(Prp) οὐθενὶ(Pr)(D) λόγῳ(D) ὂν(Prä)(Akt)(N) ὑδαρὲς(Adj)(N) δὲ(Pt) ἢ(Kon) ἐν(Prp) ἀριθμῷ(D) ἄκρατον(Adj)(N)
(434) in keinem Verhältnis seiend wässrig aber oder in Zahl ungemischt
(435) ὄν(Prä)(Akt)(N). ἔτι(Adv) οἱ(Art)(N) λόγοι(N) ἐν(Prp) προσθέσει(D) ἀριθμῶν(G) εἰσὶν(Prä)(Akt) οἱ(Art)(N) τῶν(Art)(G)
(435) seiend. ferner die Verhältnisse in Addition von|Zahlen sind die der
(436) μίξεων(G), οὐκ(Pt) ἐν(Prp) ἀριθμοῖς(D), οἷον(Kon) τρία(Adj)(N) πρὸς(Prp) δύο(Adj)(A) ἀλλʼ(Kon) οὐ(Pt)
(436) Mischungen, nicht in Zahlen, zum|Beispiel drei zu zwei sondern nicht
(437) τρὶς(Adv) δύο(Adj)(A). τὸ(Art)(N) γὰρ(Pt) αὐτὸ(Adj)(N) δεῖ(Prä)(Akt) γένος(N) εἶναι(Prä)(Inf)(Akt) ἐν(Prp) ταῖς(Art)(D)
(437) dreimal zwei. das denn gleiche ist|nötig Gattung zu|sein in den
(438) πολλαπλασιώσεσιν(D), ὥστε(Kon) δεῖ(Prä)(Akt) μετρεῖσθαι(Prä)(M/P)(Inf) τῷ(Art)(D) τε(Pt) Α(N) τὸν(Art)(A) στοῖχον(A) ἐφʼ(Prp)
(438) Vervielfachungen, sodass ist|nötig gemessen|zu|werden mit|dem und A den Reihe auf
(439) οὗ(Pr)(G) ΑΒΓ(N) καὶ(Kon) τῷ(Art)(D) Δ(N) τὸν(Art)(A) ΔΕΖ(A)· ὥστε(Kon) τῷ(Art)(D) αὐτῷ(Adj)(D)
(439) dessen ABG und mit|dem D den DEZ· sodass mit|dem selben
(440) πάντα(Adj)(N). οὔκουν(Pt) ἔσται(Fu)(Akt) πυρὸς(G) ΒΕΓΖ(G) καὶ(Kon) ὕδατος(G) ἀριθμὸς(N) δὶς(Adv) τρία(Adj)(A).
(440) alles. folglich|nicht wird|sein des|Feuers BEGZ und des|Wassers Zahl zweimal drei.
(441) —εἰ(Kon) δʼ(Pt) ἀνάγκη(N) πάντα(Adj)(N) ἀριθμοῦ(G) κοινωνεῖν(Prä)(Inf)(Akt), ἀνάγκη(N) πολλὰ(Adj)(N) συμβαίνειν(Prä)(Inf)(Akt) τὰ(Art)(N)
(441) —wenn aber Notwendigkeit alle der|Zahl teilzuhaben, Notwendigkeit vieles sich|ergeben die
(442) αὐτά(Pr)(N), καὶ(Kon) ἀριθμὸν(A) τὸν(Art)(A) αὐτὸν(Adj)(A) τῷδε(Pr)(D) καὶ(Kon) ἄλλῳ(Adj)(D). ἆρʼ(Pt) οὖν(Pt)
(442) selben, und Zahl den gleichen diesem|hier und einem|anderen. also nun
(443) τοῦτʼ(Pr)(N) αἴτιον(Adj)(N) καὶ(Kon) διὰ(Prp) τοῦτό(Pr)(A) ἐστι(Prä)(Akt) τὸ(Art)(N) πρᾶγμα(N), ἢ(Kon) ἄδηλον(Adj)(N);
(443) dies Ursache und aufgrund dieses ist die Sache, oder unklar;
(444) οἷον(Kon) ἔστι(Prä)(Akt) τις(Pr)(N) τῶν(Art)(G) τοῦ(Art)(G) ἡλίου(G) φορῶν(G) ἀριθμός(N), καὶ(Kon) πάλιν(Adv)
(444) zum|Beispiel ist ein der des Sonne Umläufe Zahl, und wiederum
(445) τῶν(Art)(G) τῆς(Art)(G) σελήνης(G), καὶ(Kon) τῶν(Art)(G) ζῴων(G) γε(Pt) ἑκάστου(Pr)(G) τοῦ(Art)(G) βίου(G)
(445) der der Mondes, und der Lebewesen ja eines|jeden des Lebens
(446) καὶ(Kon) ἡλικίας(G)· τί(Pr)(N) οὖν(Pt) κωλύει(Prä)(Akt) ἐνίους(Pr)(A) μὲν(Pt) τούτων(Pr)(G) τετραγώνους(Adj)(A) εἶναι(Prä)(Inf)(Akt)
(446) und Alters· was also hindert einige zwar dieser quadratisch zu|sein
(447) ἐνίους(Pr)(A) δὲ(Pt) κύβους(A), καὶ(Kon) ἴσους(Adj)(A) τοὺς(Art)(A) δὲ(Pt) διπλασίους(Adj)(A); οὐθὲν(Pr)(N) γὰρ(Pt)
(447) einige aber kubische, und gleich die aber doppelten; nichts denn
(448) κωλύει(Prä)(Akt), ἀλλʼ(Kon) ἀνάγκη(N) ἐν(Prp) τούτοις(Pr)(D) στρέφεσθαι(Prä)(M/P)(Inf), εἰ(Kon) ἀριθμοῦ(G) πάντα(Adj)(N) ἐκοινώνει(Imp)(Akt).
(448) hindert, sondern Notwendigkeit in diesen sich|zu|drehen, wenn der|Zahl alles teilte|mit.
(449) ἐνεδέχετό(Imp)(M/P) τε(Pt) τὰ(Art)(N) διαφέροντα(Prä)(Akt)(N) ὑπὸ(Prp) τὸν(Art)(A) αὐτὸν(Adj)(A) ἀριθμὸν(A) πίπτειν(Prä)(Inf)(Akt)· ὥστʼ(Kon)
(449) es|war|möglich und die sich|unterscheidenden unter den gleichen Zahl zu|fallen· sodass
(450) εἴ(Kon) τισιν(Pr)(D) ὁ(Art)(N) αὐτὸς(Adj)(N) ἀριθμὸς(N) συνεβεβήκει(Plq)(Akt), ταὐτὰ(Adj)(N) ἂν(Pt) ἦν(Imp)(Akt) ἀλλήλοις(Pr)(D)
(450) falls manchen der gleiche Zahl war|zugestoßen, dieselben wohl wären einander
(451) ἐκεῖνα(Pr)(N) τὸ(Art)(N) αὐτὸ(Adj)(N) εἶδος(N) ἀριθμοῦ(G) ἔχοντα(Prä)(Akt)(N), οἷον(Kon) ἥλιος(N) καὶ(Kon) σελήνη(N)
(451) jene die gleiche Art der|Zahl habend, zum|Beispiel Sonne und Mond
(452) τὰ(Art)(N) αὐτά(Adj)(N). ἀλλὰ(Kon) διὰ(Prp) τί(Pr)(A) αἴτια(N) ταῦτα(Pr)(N); ἑπτὰ(Adj)(N) μὲν(Pt) φωνήεντα(N),
(452) die gleichen. sondern wegen welcher Ursachen diese; sieben zwar Vokale,
(453) ἑπτὰ(Adj)(N) δὲ(Pt) χορδαὶ(N) ἡ(Art)(N) ἁρμονία(N), ἑπτὰ(Adj)(N) δὲ(Pt) αἱ(Art)(N) πλειάδες(N), ἐν(Prp)
(453) sieben aber Saiten die Harmonie, sieben aber die Plejaden, in
(454) ἑπτὰ(Adj)(N) δὲ(Pt) ὀδόντας(A) βάλλει(Prä)(Akt) (ἔνιά(Pr)(N) γε(Pt), ἔνια(Pr)(N) δʼ(Pt) οὔ(Pt)), ἑπτὰ(Adj)(N)
(454) sieben aber Zähne wirft|aus (manches ja, manches aber nicht), sieben
(455) δὲ(Pt) οἱ(Art)(N) ἐπὶ(Prp) Θήβας(A). ἆρʼ(Pt) οὖν(Pt) ὅτι(Kon) τοιοσδὶ(Adj)(N) ὁ(Art)(N) ἀριθμὸς(N)
(455) aber die gegen Theben. also nun weil von|solcher|Art die Zahl
(456) πέφυκεν(Per)(Akt), διὰ(Prp) τοῦτο(Pr)(A) ἢ(Kon) ἐκεῖνοι(Pr)(N) ἐγένοντο(Aor)(Med) ἑπτὰ(Adj)(N) ἢ(Kon) ἡ(Art)(N) πλειὰς(N)
(456) ist|von|Natur, wegen dieses oder jene wurden sieben oder die Plejaden
(457) ἑπτὰ(Adj)(N) ἀστέρων(G) ἐστίν(Prä)(Akt); ἢ(Kon) οἱ(Art)(N) μὲν(Pt) διὰ(Prp) τὰς(Art)(A) πύλας(A) ἢ(Kon)
(457) sieben Sterne ist; oder die zwar wegen die Tore oder
(458) ἄλλην(Adj)(A) τινὰ(Pr)(A) αἰτίαν(A), τὴν(Art)(A) δὲ(Pt) ἡμεῖς(Pr)(N) οὕτως(Adv) ἀριθμοῦμεν(Prä)(Akt), τὴν(Art)(A) δὲ(Pt)
(458) andere irgendeine Ursache, die aber wir so zählen, die aber
(459) ἄρκτον(A) γε(Pt) δώδεκα(Adj)(N), οἱ(Art)(N) δὲ(Pt) πλείους(Adj)(N)(Kmp)· ἐπεὶ(Kon) καὶ(Kon) τὸ(Art)(N) ΞΨΖ(N)
(459) Bärin ja zwölf, die aber mehr· da auch das XZ
(460) συμφωνίας(G) φασὶν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) ὅτι(Kon) ἐκεῖναι(Pr)(N) τρεῖς(Adj)(N), καὶ(Kon) ταῦτα(Pr)(N) τρία(Adj)(N)·
(460) der|Harmonien sagen zu|sein, und dass jene drei, und diese drei·
(461) ὅτι(Kon) δὲ(Pt) μυρία(Adj)(N) ἂν(Pt) εἴη(Prä)(Akt)(Op) τοιαῦτα(Adj)(N), οὐθὲν(Pr)(N) μέλει(Prä)(Akt) (τῷ(Art)(D) γὰρ(Pt)
(461) dass aber unzählige wohl wäre solche, nichts kümmert (dem denn
(462) Γ(N) καὶ(Kon) Ρ(N) εἴη(Prä)(Akt)(Op) ἂν(Pt) ἓν(Pr)(N) σημεῖον(N))· εἰ(Kon) δʼ(Pt) ὅτι(Kon)
(462) Gamma und Rho wäre wohl ein Zeichen)· wenn aber dass
(463) διπλάσιον(Adj)(N) τῶν(Art)(G) ἄλλων(Adj)(G) ἕκαστον(Adj)(N), ἄλλο(Adj)(N) δʼ(Pt) οὔ(Pt), αἴτιον(Adj)(N) δʼ(Pt) ὅτι(Kon)
(463) doppelt der anderen jedes, anderes aber nicht, Ursache aber dass
(464) τριῶν(Adj)(G) ὄντων(Prä)(Akt)(G) τόπων(G) ἓν(Pr)(N) ἐφʼ(Prp) ἑκάστου(Adj)(G) ἐπιφέρεται(Prä)(M/P) τῷ(Art)(D) σίγμα(D), διὰ(Prp)
(464) dreier seiender Orte eins auf jedem wird|aufgetragen dem Sigma, wegen
(465) τοῦτο(Pr)(N) τρία(Adj)(N) μόνον(Adv) ἐστὶν(Prä)(Akt) ἀλλʼ(Kon) οὐχ(Pt) ὅτι(Kon) αἱ(Art)(N) συμφωνίαι(N) τρεῖς(Adj)(N),
(465) dies drei nur sind sondern nicht dass die Harmonien drei,
(466) ἐπεὶ(Kon) πλείους(Adj)(Kmp)(N) γε(Pt) αἱ(Art)(N) συμφωνίαι(N), ἐνταῦθα(Adv) δʼ(Pt) οὐκέτι(Adv) δύναται(Prä)(M/P). ὅμοιοι(Adj)(N)
(466) weil mehr ja die Harmonien, hier aber nicht|mehr kann. ähnlich
(467) δὴ(Pt) καὶ(Kon) οὗτοι(Pr)(N) τοῖς(Art)(D) ἀρχαίοις(Adj)(D) Ὁμηρικοῖς(Adj)(D), οἳ(Pr)(N) μικρὰς(Adj)(A) ὁμοιότητας(A) ὁρῶσι(Prä)(Akt)
(467) ja auch diese den alten homerischen, welche kleine Ähnlichkeiten sehen
(468) μεγάλας(Adj)(A) δὲ(Pt) παρορῶσιν(Prä)(Akt). λέγουσι(Prä)(Akt) δέ(Pt) τινες(Pr)(N) ὅτι(Kon) πολλὰ(Adj)(N) τοιαῦτα(Adj)(N), οἷον(Kon)
(468) große aber übersehen. sagen aber einige dass vieles solches, zum|Beispiel
(469) αἵ(Art)(N) τε(Pt) μέσαι(Adj)(N) ἡ(Art)(N) μὲν(Pt) ἐννέα(Adj)(N) ἡ(Art)(N) δὲ(Pt) ὀκτώ(Adj)(N), καὶ(Kon)
(469) die und mittleren die|eine zwar neun die|andere aber acht, und
(470) τὸ(Art)(N) ἔπος(N) δεκαεπτά(Adj)(N), ἰσάριθμον(Adj)(N) τούτοις(Pr)(D), βαίνεται(Prä)(M/P) δʼ(Pt) ἐν(Prp) μὲν(Pt) τῷ(Art)(D)
(470) der Vers siebzehn, gleich|zahlig diesen, geht aber in zwar dem
(471) δεξιῷ(Adj)(D) ἐννέα(Adj) συλλαβαῖς(D), ἐν(Prp) δὲ(Pt) τῷ(Art)(D) ἀριστερῷ(Adj)(D) ὀκτώ(Adj)(N)·
(471) rechten neun Silben, in aber dem linken acht·
== St. 1093b ==
(473) καὶ(Kon) ὅτι(Kon) ἴσον(Adj)(N) τὸ(Art)(N) διάστημα(N) ἔν(Prp) τε(Pt) τοῖς(Art)(D) γράμμασιν(D) ἀπὸ(Prp)
(473) und dass gleich der Abstand in und|auch den Buchstaben von
(474) τοῦ(Art)(G) Α(G) πρὸς(Prp) τὸ(Art)(A) Ω(A), καὶ(Kon) ἀπὸ(Prp) τοῦ(Art)(G) βόμβυκος(G) ἐπὶ(Prp)
(474) des Alpha zu dem Omega, und von dem Brummer bis|zu
(475) τὴν(Art)(A) ὀξυτάτην(Adj)(Sup)(A) νεάτην(A) ἐν(Prp) αὐλοῖς(D), ἧς(Pr)(G) ὁ(Art)(N) ἀριθμὸς(N) ἴσος(Adj)(N) τῇ(Art)(D)
(475) die schärfste Neate in Flöten, deren die Zahl gleich der
(476) οὐλομελείᾳ(D) τοῦ(Art)(G) οὐρανοῦ(G). ὁρᾶν(Prä)(Inf)(Akt) δὲ(Pt) δεῖ(Prä)(Akt) μὴ(Pt) τοιαῦτα(Adj)(A) οὐθεὶς(Pr)(N) ἂν(Pt)
(476) Ganzheit des Himmels. sehen aber ist|nötig nicht solches niemand wohl
(477) ἀπορήσειεν(Aor)(Akt)(Op) οὔτε(Kon) λέγειν(Prä)(Inf)(Akt) οὔθʼ(Kon) εὑρίσκειν(Prä)(Inf)(Akt) ἐν(Prp) τοῖς(Art)(D) ἀϊδίοις(Adj)(D), ἐπεὶ(Kon) καὶ(Kon)
(477) würde|ratlos|sein weder sagen noch finden in den Ewigen, weil auch
(478) ἐν(Prp) τοῖς(Art)(D) φθαρτοῖς(Adj)(D). ἀλλʼ(Kon) αἱ(Art)(N) ἐν(Prp) τοῖς(Art)(D) ἀριθμοῖς(D) φύσεις(N) αἱ(Art)(N)
(478) in den Vergänglichen. sondern die in den Zahlen Naturen die
(479) ἐπαινούμεναι(Prä)(M/P)(N) καὶ(Kon) τὰ(Art)(N) τούτοις(Pr)(D) ἐναντία(Adj)(N) καὶ(Kon) ὅλως(Adv) τὰ(Art)(N) ἐν(Prp) τοῖς(Art)(D)
(479) gepriesen|werdend und die diesen Entgegengesetzten und überhaupt die in den
(480) μαθήμασιν(D), ὡς(Kon) μὲν(Pt) λέγουσί(Prä)(Akt) τινες(Pr)(N) καὶ(Kon) αἴτια(N) ποιοῦσι(Prä)(Akt) τῆς(Art)(G) φύσεως(G),
(480) Wissenschaften, wie zwar sagen einige und Ursachen machen der Natur,
(481) ἔοικεν(Per)(Akt) οὑτωσί(Adv) γε(Pt) σκοπουμένοις(Prä)(M/P)(D) διαφεύγειν(Prä)(Inf)(Akt) (κατʼ(Prp) οὐδένα(Adj)(A) γὰρ(Pt) τρόπον(A) τῶν(Art)(G)
(481) scheint soeben|so ja betrachtet|werdenden zu|entgehen (nach keiner denn Weise der
(482) διωρισμένων(Per)(M/P)(G) περὶ(Prp) τὰς(Art)(A) ἀρχὰς(A) οὐδὲν(Pr)(N) αὐτῶν(Pr)(G) αἴτιον(Adj)(N))· ἔστιν(Prä)(Akt) ὡς(Kon) μέντοι(Pt)
(482) abgegrenzten über die Anfänge nichts von|ihnen verantwortlich)· es|ist wie jedoch
(483) ποιοῦσι(Prä)(Akt) φανερὸν(Adj)(A) ὅτι(Kon) τὸ(Art)(N) εὖ(Adv) ὑπάρχει(Prä)(Akt) καὶ(Kon) τῆς(Art)(G) συστοιχίας(G) ἐστὶ(Prä)(Akt)
(483) machen offenkundig dass das Gute ist|vorhanden und der Reihe ist
(484) τῆς(Art)(G) τοῦ(Art)(G) καλοῦ(Adj)(G) τὸ(Art)(N) περιττόν(Adj)(N), τὸ(Art)(N) εὐθύ(Adj)(N), τὸ(Art)(N) ἰσάκις(Adv) ἴσον(Adj)(N),
(484) der des Schönen das Ungerade, das Gerade, das gleich|oft gleich,
(485) αἱ(Art)(N) δυνάμεις(N) ἐνίων(Pr)(G) ἀριθμῶν(G)· ἅμα(Adv) γὰρ(Pt) ὧραι(N) καὶ(Kon) ἀριθμὸς(N) τοιοσδί(Adj)(N)·
(485) die Kräfte einiger Zahlen· zugleich denn Jahreszeiten und Zahl von|solcher|Art·
(486) καὶ(Kon) τὰ(Art)(N) ἄλλα(Adj)(N) δὴ(Pt) ὅσα(Pr)(N) συνάγουσιν(Prä)(Akt) ἐκ(Prp) τῶν(Art)(G) μαθηματικῶν(Adj)(G) θεωρημάτων(G)
(486) und die anderen ja alles|was herleiten aus den mathematischen Lehrsätzen
(487) πάντα(Adj)(N) ταύτην(Pr)(A) ἔχει(Prä)(Akt) τὴν(Art)(A) δύναμιν(A). διὸ(Kon) καὶ(Kon) ἔοικε(Per)(Akt) συμπτώμασιν(D)· ἔστι(Prä)(Akt)
(487) alles diese hat die Kraft. deshalb auch scheint Zufällen· ist
(488) γὰρ(Pt) συμβεβηκότα(Per)(Akt)(N) μέν(Pt), ἀλλʼ(Kon) οἰκεῖα(Adj)(N) ἀλλήλοις(Pr)(D) πάντα(Adj)(N), ἓν(Pr)(N) δὲ(Pt) τῷ(Art)(D)
(488) denn zugestoßene zwar, aber verwandte einander alles, eines aber dem
(489) ἀνάλογον(N)· ἐν(Prp) ἑκάστῃ(Adj)(D) γὰρ(Pt) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) κατηγορίᾳ(D) ἐστὶ(Prä)(Akt) τὸ(Art)(N) ἀνάλογον(N),
(489) Analogon· in jeder denn des Seienden Kategorie ist das Analogon,
(490) ὡς(Kon) εὐθὺ(Adj)(N) ἐν(Prp) μήκει(D) οὕτως(Adv) ἐν(Prp) πλάτει(D) τὸ(Art)(N) ὁμαλόν(Adj)(N), ἴσως(Adv)
(490) wie Gerade in Länge so in Breite das Ebene, vielleicht
(491) ἐν(Prp) ἀριθμῷ(D) τὸ(Art)(N) περιττόν(Adj)(N), ἐν(Prp) δὲ(Pt) χροιᾷ(D) τὸ(Art)(N) λευκόν(Adj)(N). — ἔτι(Adv) οὐχ(Pt)
(491) in Zahl das Ungerade, in aber Färbung das weiß. — noch nicht
(492) οἱ(Art)(N) ἐν(Prp) τοῖς(Art)(D) εἴδεσιν(D) ἀριθμοὶ(N) αἴτιοι(Adj)(N) τῶν(Art)(G) ἁρμονικῶν(Adj)(G) καὶ(Kon) τῶν(Art)(G)
(492) die in den Formen Zahlen verursachend der Harmonischen und der
(493) τοιούτων(Adj)(G) (διαφέρουσι(Prä)(Akt) γὰρ(Pt) ἐκεῖνοι(Pr)(N) ἀλλήλων(Pr)(G) οἱ(Art)(N) ἴσοι(Adj)(N) εἴδει(D)· καὶ(Kon) γὰρ(Pt)
(493) solcher|Art (unterscheiden|sich denn jene voneinander die gleichen an|Art· und denn
(494) αἱ(Art)(N) μονάδες(N))· ὥστε(Kon) διά(Prp) γε(Pt) ταῦτα(Pr)(N) εἴδη(N) οὐ(Pt) ποιητέον(Adj)(N). τὰ(Art)(N)
(494) die Einheiten)· sodass wegen ja dieser Formen nicht zu|machen. die
(495) μὲν(Pt) οὖν(Pt) συμβαίνοντα(Prä)(Akt)(N) ταῦτά(Pr)(N) τε(Pt) κἂν(Kon)(Pt) ἔτι(Adv) πλείω(Adj)(Kmp)(N) συναχθείη(Aor)(Pas)(Op)· ἔοικε(Per)(Akt)
(495) zwar nun sich|ergebende dieses und und|wohl noch mehr würde|zusammengebracht|werden· scheint
(496) δὲ(Pt) τεκμήριον(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) πολλὰ(Adj)(N) κακοπαθεῖν(Prä)(Inf)(Akt) περὶ(Prp) τὴν(Art)(A) γένεσιν(A) αὐτῶν(Pr)(G)
(496) aber Beweis zu|sein das viele schlecht|ergehen über die Entstehung ihrer
(497) καὶ(Kon) μηδένα(Adj)(A) τρόπον(A) δύνασθαι(Prä)(M/P)(Inf) συνεῖραι(Aor)(Inf)(Akt) τοῦ(Art)(G) μὴ(Pt) χωριστὰ(Adj)(N) εἶναι(Prä)(Inf)(Akt) τὰ(Art)(N)
(497) und keinerlei Weise zu|können zusammen|knüpfen des nicht abgesondert zu|sein die
(498) μαθηματικὰ(Adj)(N) τῶν(Art)(G) αἰσθητῶν(Adj)(G), ὡς(Kon) ἔνιοι(Pr)(N) λέγουσι(Prä)(Akt), μηδὲ(Kon) ταύτας(Pr)(A) εἶναι(Prä)(Inf)(Akt) τὰς(Art)(A)
(498) Mathematischen der Sinnlichen, wie einige sagen, auch|nicht diese zu|sein die
(499) ἀρχάς(A).
(499) Anfänge.
