==== Odyssee 19 ====
(1) αὐτὰρ(Kon) ὁ(Art)(N) ἐν(Prp) μεγάρῳ(D) ὑπελείπετο(Imp)(M/P) δῖος(Adj)(N) Ὀδυσσεύς(N),
(1) but he in hall was|left noble Odysseus,
(2) μνηστήρεσσι(D) φόνον(A) σὺν(Prp) Ἀθήνῃ(D) μερμηρίζων(Prä)(Akt)(N)·
(2) for|the|suitors slaughter with Athena pondering·
(3) αἶψα(Adv) δὲ(Pt) Τηλέμαχον(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(3) at|once but Telemachos words winged addressed·
(4) Τηλέμαχε(V), χρὴ(Prä)(Akt) τεύχεʼ(A) ἀρήϊα(Adj)(A) κατθέμεν(Aor)(Akt)(Inf) εἴσω(Adv)
(4) Telemachos, it|is|necessary arms warlike to|set|down inside
(5) πάντα(A) μάλʼ(Adv)· αὐτὰρ(Kon) μνηστῆρας(A) μαλακοῖς(Adj)(D) ἐπέεσσι(D)
(5) all very· but suitors soft with|words
(6) παρφάσθαι(Aor)(Med)(Inf), ὅτε(Kon) κέν(Pt) σε(Pr)(A) μεταλλῶσιν(Prä)(Akt)(Knj) ποθέοντες(Prä)(Akt)(N)·
(6) to|advise, when would you they|ask desiring·
(7) ἐκ(Prp) καπνοῦ(G) κατέθηκʼ(Aor)(Akt), ἐπεὶ(Kon) οὐκέτι(Adv) τοῖσιν(Pr)(D) ἐῴκει(Imp)(Akt)
(7) from of|smoke he|set|down, since no|longer to|them seemed|fit
(8) οἷά(Pr)(A) ποτε(Pt) Τροίηνδε(A) κιὼν(Prä)(Akt)(N) κατέλειπεν(AorS)(Akt) Ὀδυσσεύς(N),
(8) such|as once to|Troy going left Odysseus,
(9) ἀλλὰ(Kon) κατῄκισται(Per)(M/P), ὅσσον(Pr)(A) πυρὸς(G) ἵκετʼ(AorS)(Med) ἀϋτμή(N).
(9) but has|been|ravaged, as|much|as of|fire came breath.
(10) πρὸς(Prp) δʼ(Pt) ἔτι(Adv) καὶ(Kon) τόδε(Pr)(A) μεῖζον(Adj)(Kmp)(A) ἐνὶ(Prp) φρεσὶν(D) ἔμβαλε(AorS)(Akt) δαίμων(N)
(10) besides but still and this greater in minds threw a|god
(11) μή(Pt) πως(Adv) οἰνωθέντες(Aor)(Pas)(N), ἔριν(A) στήσαντες(AorS)(Akt)(N) ἐν(Prp) ὑμῖν(Pr)(D),
(11) lest somehow having|been|made|drunk, strife having|set|up in you,
(12) ἀλλήλους(Pr)(A) τρώσητε(Aor)(Akt)(Knj) καταισχύνητέ(Aor)(Akt)(Knj) τε(Pt) δαῖτα(A)
(12) each|other you|may|wound you|may|disgrace and feast
(13) καὶ(Kon) μνηστύν(A)· αὐτὸς(Pr)(N) γὰρ(Pt) ἐφέλκεται(Prä)(M/P) ἄνδρα(A) σίδηρος(N).
(13) and wooing· itself for draws a|man iron.
(14) ὣς(Adv) φάτο(Imp)(Med), Τηλέμαχος(N) δὲ(Pt) φίλῳ(Adj)(D) ἐπεπείθετο(Imp)(Med) πατρί(D),
(14) thus he|spoke, Telemachos but to|dear was|obeying father,
(15) ἐκ(Prp) δὲ(Pt) καλεσσάμενος(Aor)(Med)(N) προσέφη(AorS)(Akt) τροφὸν(A) Εὐρύκλειαν(A)·
(15) out|from but having|called spoke|to nurse Eurykleia·
(16) μαῖʼ(ij), ἄγε(Prä)(Akt)(Imv) δή(Pt) μοι(Pr)(D) ἔρυξον(Aor)(Akt)(Imv) ἐνὶ(Prp) μεγάροισι(D) γυναῖκας(A),
(16) nurse, come now for|me hold|back in halls women,
(17) ὄφρα(Kon) κεν(Pt) ἐς(Prp) θάλαμον(A) καταθείομαι(Aor)(Med)(Knj) ἔντεα(A) πατρὸς(G)
(17) so|that ever into chamber I|may|set|down arms of|father
(18) καλά(Adj)(A), τά(Art)(A) μοι(Pr)(D) κατὰ(Prp) οἶκον(A) ἀκηδέα(Adj)(A) καπνὸς(N) ἀμέρδει(Prä)(Akt)
(18) fine, the to|me throughout house uncared|for smoke robs
(19) πατρὸς(G) ἀποιχομένοιο(Per)(Med)(G)· ἐγὼ(Pr)(N) δʼ(Pt) ἔτι(Adv) νήπιος(Adj)(N) ἦα(Imp)(Akt).
(19) of|father being|gone· I but still childish was.
(20) νῦν(Adv) δʼ(Pt) ἐθέλω(Prä)(Akt) καταθέσθαι(Aor)(Med)(Inf), ἵνʼ(Kon) οὐ(Pt) πυρὸς(G) ἵξετʼ(AorS)(Akt)(Knj) ἀϋτμή(N).
(20) now but I|want to|lay|down, so|that not of|fire may|reach breath.
(21) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) φίλη(Adj)(N) τροφὸς(N) Εὐρύκλεια(N)·
(21) him but again addressed dear nurse Eurykleia·
(22) αἲ(Pt) γὰρ(Pt) δή(Pt) ποτε(Pt), τέκνον(V), ἐπιφροσύνας(A) ἀνέλοιο(Aor)(Med)(Op)
(22) if|only for indeed once, child, prudences you|would|take|up
(23) οἴκου(G) κήδεσθαι(Prä)(Med)(Inf) καὶ(Kon) κτήματα(A) πάντα(Adj)(A) φυλάσσειν(Prä)(Akt)(Inf).
(23) of|house to|care and possessions all to|guard.
(24) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv), τίς(Pr)(N) τοι(Pr)(D) ἔπειτα(Adv) μετοιχομένη(Prä)(Med)(N) φάος(A) οἴσει(Fu)(Akt)
(24) but come, who to|you then going|about light will|bring
(25) δμῳὰς(A) δʼ(Pt) οὐκ(Pt) εἴας(Imp)(Akt) προβλωσκέμεν(Prä)(Akt)(Inf), αἵ(Pr)(N) κεν(Pt) ἔφαινον(Imp)(Akt).
(25) slave|women but not you|were|allowing to|go|forth, who would were|showing.
(26) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(26) her but again Telemachos having|become|wise opposite spoke·
(27) ξεῖνος(N) ὅδʼ(Pr)(N)· οὐ(Pt) γὰρ(Pt) ἀεργὸν(Adj)(A) ἀνέξομαι(Fu)(Med) ὅς(Pr)(N) κεν(Pt) ἐμῆς(Adj)(G) γε(Pt)
(27) guest this· not for idle I|will|allow who ever of|my indeed
(28) χοίνικος(G) ἅπτηται(Prä)(M/P)(Knj), καὶ(Kon) τηλόθεν(Adv) εἰληλουθώς(Per)(Akt)(N).
(28) of|choinix may|touch, and from|afar having|come.
(29) ὣς(Adv) ἄρʼ(Pt) ἐφώνησεν(Aor)(Akt), τῇ(Pr)(D) δʼ(Pt) ἄπτερος(Adj)(N) ἔπλετο(Imp)(M/P) μῦθος(N).
(29) thus then he|spoke, to|her but wingless became word.
(30) κλήϊσεν(Aor)(Akt) δὲ(Pt) θύρας(A) μεγάρων(G) εὖ(Adv) ναιεταόντων(Prä)(Akt)(G).
(30) shut but doors of|halls well dwelling.
(31) τὼ(Pr)(Du)(N) δʼ(Pt) ἄρʼ(Pt) ἀναΐξαντʼ(AorS)(Akt)(Du)(N) Ὀδυσεὺς(N) καὶ(Kon) φαίδιμος(Adj)(N) υἱὸς(N)
(31) the|two but then having|leapt|up Odysseus and glorious son
(32) ἐσφόρεον(Imp)(Akt) κόρυθάς(A) τε(Pt) καὶ(Kon) ἀσπίδας(A) ὀμφαλοέσσας(Adj)(A)
(32) were|carrying|in helmets and also shields bossed
(33) ἔγχεά(A) τʼ(Pt) ὀξυόεντα(Adj)(A)· πάροιθε(Adv) δὲ(Pt) Παλλὰς(N) Ἀθήνη(N),
(33) spears and keen· in|front but Pallas Athena,
(34) χρύσεον(Adj)(A) λύχνον(A) ἔχουσα(Prä)(Akt)(N), φάος(A) περικαλλὲς(Adj)(A) ἐποίει(Imp)(Akt).
(34) golden lamp holding, light very|beautiful was|making.
(35) δὴ(Pt) τότε(Adv) Τηλέμαχος(N) προσεφώνεεν(Imp)(Akt) ὃν(Pr)(A) πατέρʼ(A) αἶψα(Adv)·
(35) indeed then Telemachos addressed his father at|once·
(36) ὧ(ij) πάτερ(V), ἦ(Pt) μέγα(Adj)(A) θαῦμα(A) τόδʼ(Pr)(A) ὀφθαλμοῖσιν(D) ὁρῶμαι(Prä)(Med).
(36) O father, indeed great wonder this with|eyes I|see.
(37) ἔμπης(Adv) μοι(Pr)(D) τοῖχοι(N) μεγάρων(G) καλαί(Adj)(N) τε(Pt) μεσόδμαι(N),
(37) even|so to|me walls of|halls fair and cross|beams,
(38) εἰλάτιναί(Adj)(N) τε(Pt) δοκοί(N), καὶ(Kon) κίονες(N) ὑψόσʼ(Adv) ἔχοντες(Prä)(Akt)(N)
(38) fir|made and beams, and columns on|high holding
(39) φαίνοντʼ(Prä)(M/P) ὀφθαλμοῖς(D) ὡς(Kon) εἰ(Kon) πυρὸς(G) αἰθομένοιο(Prä)(M/P)(G).
(39) appear to|eyes as if of|fire burning.
(40) ἦ(Pt) μάλα(Adv) τις(Pr)(N) θεὸς(N) ἔνδον(Adv), οἳ(Pr)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσι(Prä)(Akt).
(40) indeed very some god inside, who sky wide hold.
(41) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(Med)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(41) him but answering spoke|to much|counselled Odysseus·
(42) σίγα(Prä)(Akt)(Imv) καὶ(Kon) κατὰ(Prp) σὸν(Adj)(A) νόον(A) ἴσχανε(Prä)(Akt)(Imv) μηδʼ(Kon) ἐρέεινε(Prä)(Akt)(Imv)·
(42) be|silent and according|to your mind restrain nor ask·
(43) αὕτη(Pr)(N) τοι(Pr)(D) δίκη(N) ἐστὶ(Prä)(Akt) θεῶν(G), οἳ(Pr)(N) Ὄλυμπον(A) ἔχουσιν(Prä)(Akt).
(43) this to|you way is of|gods, who Olympus hold.
(44) ἀλλὰ(Kon) σὺ(Pr)(N) μὲν(Pt) κατάλεξαι(Aor)(Med)(Imv), ἐγὼ(Pr)(N) δʼ(Pt) ὑπολείψομαι(Fu)(Med) αὐτοῦ(Adv),
(44) but you indeed recount, I but will|remain here,
(45) ὄφρα(Kon) κʼ(Pt) ἔτι(Adv) δμῳὰς(A) καὶ(Kon) μητέρα(A) σὴν(Adj)(A) ἐρεθίζω(Prä)(Akt)·
(45) so|that ever still slave|women and mother your I|provoke·
(46) ἡ(Pr)(N) δέ(Pt) μʼ(Pr)(A) ὀδυρομένη(Prä)(M/P)(N) εἰρήσεται(Fu)(Med) ἀμφὶς(Adv) ἕκαστα(A).
(46) she but me lamenting will|tell apart each.
(47) ὣς(Adv) φάτο(Imp)(Med), Τηλέμαχος(N) δὲ(Pt) διὲκ(Prp) μεγάροιο(G) βεβήκει(Per)(Akt)
(47) thus he|spoke, Telemachos but through|out of|hall had|gone
(48) κείων(Prä)(Akt)(N) ἐς(Prp) θάλαμον(A), δαΐδων(G) ὕπο(Prp) λαμπομενάων(Prä)(M/P)(G),
(48) going into chamber, of|torches under shining,
(49) ἔνθα(Adv) πάρος(Adv) κοιμᾶθʼ(Imp)(Med), ὅτε(Kon) μιν(Pr)(A) γλυκὺς(Adj)(N) ὕπνος(N) ἱκάνοι(Imp)(Akt)·
(49) there formerly was|sleeping, when him sweet sleep used|to|come·
(50) ἔνθʼ(Adv) ἄρα(Pt) καὶ(Kon) τότʼ(Adv) ἔλεκτο(Aor)(Med) καὶ(Kon) Ἠῶ(A) δῖαν(Adj)(A) ἔμιμνεν(Imp)(Akt).
(50) there then and then he|lay and Dawn divine he|awaited.
(51) αὐτὰρ(Kon) ὁ(Art)(N) ἐν(Prp) μεγάρῳ(D) ὑπελείπετο(Imp)(M/P) δῖος(Adj)(N) Ὀδυσσεύς(N),
(51) but he in hall was|left noble Odysseus,
(52) μνηστήρεσσι(D) φόνον(A) σὺν(Prp) Ἀθήνῃ(D) μερμηρίζων(Prä)(Akt)(N).
(52) for|the|suitors slaughter with Athena pondering.
(53) ἡ(Pr)(N) δʼ(Pt) ἴεν(Imp)(Akt) ἐκ(Prp) θαλάμοιο(G) περίφρων(Adj)(N) Πηνελόπεια(N),
(53) she but was|going out|from of|chamber very|wise Penelope,
(54) Ἀρτέμιδι(D) ἰκέλη(Adj)(N) ἠὲ(Kon) χρυσῇ(Adj)(D) Ἀφροδίτῃ(D).
(54) like|to|Artemis similar or golden Aphrodite.
(55) τῇ(Pr)(D) παρὰ(Prp) μὲν(Pt) κλισίην(A) πυρὶ(D) κάτθεσαν(Aor)(Akt), ἔνθʼ(Adv) ἄρʼ(Pt) ἐφῖζε(Imp)(Akt),
(55) for|her beside indeed chair by|fire they|set, there then she|sat,
(56) δινωτὴν(Adj)(A) ἐλέφαντι(D) καὶ(Kon) ἀργύρῳ(D)· ἥν(Pr)(A) ποτε(Pt) τέκτων(N)
(56) spiral|worked with|ivory and with|silver· which once craftsman
(57) ποίησʼ(Aor)(Akt) Ἰκμάλιος(N), καὶ(Kon) ὑπὸ(Prp) θρῆνυν(A) ποσὶν(D) ἧκε(AorS)(Akt)
(57) made Ikmalios, and under footstool at|feet he|set
(58) προσφυέʼ(Adj)(A) ἐξ(Prp) αὐτῆς(Pr)(G), ὅθʼ(Kon) ἐπὶ(Prp) μέγα(Adv) βάλλετο(Imp)(Med) κῶας(A).
(58) fitting out|from her, when upon greatly was|casting fleeces.
(59) ἔνθα(Adv) καθέζετʼ(Imp)(Med) ἔπειτα(Adv) περίφρων(Adj)(N) Πηνελόπεια(N).
(59) there was|sitting then very|wise Penelope.
(60) ἦλθον(AorS)(Akt) δὲ(Pt) δμῳαὶ(N) λευκώλενοι(Adj)(N) ἐκ(Prp) μεγάροιο(G).
(60) came but slave|women white|armed out|from of|hall.
(61) αἱ(Pr)(N) δʼ(Pt) ἀπὸ(Prp) μὲν(Pt) σῖτον(A) πολὺν(Adj)(A) ᾕρεον(Imp)(Akt) ἠδὲ(Kon) τραπέζας(A)
(61) they but from indeed food much were|taking and tables
(62) καὶ(Kon) δέπα(A), ἔνθεν(Adv) ἄρʼ(Pt) ἄνδρες(N) ὑπερμενέοντες(Prä)(Akt)(N) ἔπινον(Imp)(Akt)·
(62) and cups, from|there then men being|over|mighty were|drinking·
(63) πῦρ(N) δʼ(Pt) ἀπὸ(Prp) λαμπτήρων(G) χαμάδις(Adv) βάλον(AorS)(Akt), ἄλλα(A) δʼ(Pt) ἐπʼ(Prp) αὐτῶν(Pr)(G)
(63) fire but from of|lamps to|the|ground they|threw, other but upon of|them
(64) νήησαν(Aor)(Akt) ξύλα(A) πολλά(Adj)(A), φόως(A) ἔμεν(Prä)(Akt)(Inf) ἠδὲ(Kon) θέρεσθαι(Prä)(Med)(Inf).
(64) they|heaped woods many, light to|be and to|be|warmed.
(65) ἡ(Pr)(N) δʼ(Pt) Ὀδυσῆʼ(A) ἐνένιπε(Aor)(Akt) Μελανθὼ(N) δεύτερον(Adv) αὖτις(Adv)·
(65) she but Odysseus reproached Melantho second|time again·
(66) ξεῖνʼ(V), ἔτι(Adv) καὶ(Kon) νῦν(Adv) ἐνθάδʼ(Adv) ἀνιήσεις(Fu)(Akt) διὰ(Prp) νύκτα(A)
(66) stranger, still and now here you|will|vex through night
(67) δινεύων(Prä)(Akt)(N) κατὰ(Prp) οἶκον(A), ὀπιπεύσεις(Fu)(Akt) δὲ(Pt) γυναῖκας(A)
(67) whirling throughout house, will|you|spy but women
(68) ἀλλʼ(Kon) ἔξελθε(AorS)(Akt)(Imv) θύραζε(Adv), τάλαν(Adj)(V), καὶ(Kon) δαιτὸς(G) ὄνησο(Aor)(Med)(Imv)·
(68) but go|out out|doors, wretched|one, and of|the|feast profit·
(69) ἢ(Kon) τάχα(Adv) καὶ(Kon) δαλῷ(D) βεβλημένος(Per)(M/P)(N) εἶσθα(Prä)(Akt) θύραζε(Adv).
(69) or soon and with|a|brand having|been|struck you|are out|doors.
(70) τὴν(Art)(A) δʼ(Pt) ἄρʼ(Pt) ὑπόδρα(Adv) ἰδὼν(AorS)(Akt)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(70) her but then grimly having|seen addressed much|counselled Odysseus·
(71) δαιμονίη(Adj)(V), τί(Pr)(N) μοι(Pr)(D) ὦδʼ(Adv) ἐπέχεις(Prä)(Akt) κεκοτηότι(Per)(Akt)(D) θυμῷ(D)
(71) strange|one, why to|me thus you|hold|against having|borne|grudge with|spirit
(72) ἦ(Pt) ὅτι(Kon) δὴ(Pt) ῥυπόω(Prä)(Akt), κακὰ(Adj)(A) δὲ(Pt) χροῒ(D) εἵματα(A) εἷμαι(Per)(Med),
(72) is|it|that because indeed I|am|filthy, bad but on|skin garments I|am|clothed,
(73) πτωχεύω(Prä)(Akt) δʼ(Pt) ἀνὰ(Prp) δῆμον(A) ἀναγκαίη(N) γὰρ(Pt) ἐπείγει(Prä)(Akt).
(73) I|beg but throughout people necessity for presses.
(74) τοιοῦτοι(Pr)(N) πτωχοὶ(Adj)(N) καὶ(Kon) ἀλήμονες(Adj)(N) ἄνδρες(N) ἔασι(Prä)(Akt)
(74) such poor and wretched men are
(75) καὶ(Kon) γὰρ(Pt) ἐγώ(Pr)(N) ποτε(Adv) οἶκον(A) ἐν(Prp) ἀνθρώποισιν(D) ἔναιον(Imp)(Akt)
(75) and for I once house in among|men I|dwelt
(76) ὄλβιος(Adj)(N) ἀφνειὸν(Adj)(A) καὶ(Kon) πολλάκι(Adv) δόσκον(Imp)(Akt) ἀλήτῃ(D),
(76) prosperous wealthy and often I|used|to|give to|a|wanderer,
(77) τοίῳ(Pr)(D) ὁποῖος(Pr)(N) ἔοι(Prä)(Akt)(Op) καὶ(Kon) ὅτευ(Pr)(G) κεχρημένος(Per)(M/P)(N) ἔλθοι(AorS)(Akt)(Op)·
(77) to|such of|what|sort he|might|be and of|whom|ever having|been|in|want he|might|come·
(78) ἦσαν(Imp)(Akt) δὲ(Pt) δμῶες(N) μάλα(Adv) μυρίοι(Adj)(N), ἄλλα(Adj)(A) τε(Pt) πολλὰ(Adj)(A)
(78) they|were but slaves very countless, others and many
(79) οἷσίν(Pr)(D) τʼ(Pt) εὖ(Adv) ζώουσι(Prä)(Akt) καὶ(Kon) ἀφνειοὶ(Adj)(N) καλέονται(Prä)(M/P).
(79) with|which and well they|live and wealthy are|called.
(80) ἀλλὰ(Kon) Ζεὺς(N) ἀλάπαξε(Aor)(Akt) Κρονίων(N)· ἤθελε(Imp)(Akt) γάρ(Pt) που(Pt)·
(80) but Zeus plundered son|of|Kronos· was|willing for I|suppose·
(81) τῶ(Pt) νῦν(Adv) μή(Pt) ποτε(Adv) καὶ(Kon) σύ(Pr)(N), γύναι(V), ἀπὸ(Prp) πᾶσαν(Adj)(A) ὀλέσσῃς(Aor)(Akt)(Knj)
(81) therefore now not ever and you, woman, from all you|may|destroy
(82) ἀγλαΐην(A), τῇ(Pr)(D) νῦν(Adv) γε(Pt) μετὰ(Prp) δμῳῇσι(D) κέκασσαι(Per)(M/P)·
(82) splendour, by|which now indeed among slave|women you|have|excelled·
(83) μή(Pt) πώς(Adv) τοι(Pr)(D) δέσποινα(N) κοτεσσαμένη(Aor)(Med)(N) χαλεπήνῃ(Prä)(Akt)(Knj),
(83) lest somehow to|you mistress having|been|angry become|harsh,
(84) ἢ(Kon) Ὀδυσεὺς(N) ἔλθῃ(AorS)(Akt)(Knj)· ἔτι(Adv) γὰρ(Pt) καὶ(Kon) ἐλπίδος(G) αἶσα(N).
(84) or Odysseus may|come· still for and of|hope portion.
(85) εἰ(Kon) δʼ(Pt) ὁ(Art)(N) μὲν(Pt) ὣς(Adv) ἀπόλωλε(Per)(Akt) καὶ(Kon) οὐκέτι(Adv) νόστιμός(Adj)(N) ἐστιν(Prä)(Akt),
(85) if but he indeed thus has|perished and no|longer returning is,
(86) ἀλλʼ(Kon) ἤδη(Adv) παῖς(N) τοῖος(Pr)(N) Ἀπόλλωνός(G) γε(Pt) ἕκητι(Prp),
(86) but already son such of|Apollo indeed by|means|of,
(87) Τηλέμαχος(N)· τὸν(Pr)(A) δʼ(Pt) οὔ(Pt) τις(Pr)(N) ἐνὶ(Prp) μεγάροισι(D) γυναικῶν(G)
(87) Telemachus· him but not anyone in halls of|women
(88) λήθει(Prä)(Akt) ἀτασθάλλουσʼ(Prä)(Akt)(N), ἐπεὶ(Kon) οὐκέτι(Adv) τηλίκος(Adj)(N) ἐστίν(Prä)(Akt).
(88) escapes|notice acting|recklessly, since no|longer of|such|age is.
(89) ὣς(Adv) φάτο(Imp)(Med), τοῦ(Pr)(G) δʼ(Pt) ἤκουσε(Aor)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N),
(89) thus he|spoke, of|him but heard very|wise Penelope,
(90) ἀμφίπολον(A) δʼ(Pt) ἐνένιπεν(Aor)(Akt) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Med) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(90) handmaid but reproached word and he|spoke out|of and was|naming·
(91) πάντως(Adv), θαρσαλέη(Adj)(V), κύον(V) ἀδδεές(Adj)(V), οὔ(Pt) τί(Pr)(A) με(Pr)(A) λήθεις(Prä)(Akt)
(91) altogether, bold, bitch fearless, not at|all me you|escape|notice
(92) ἔρδουσα(Prä)(Akt)(N) μέγα(Adj)(A) ἔργον(A), ὃ(Pr)(A) σῇ(Adj)(D) κεφαλῇ(D) ἀναμάξεις(Fu)(Akt)·
(92) doing great work, which with|your head you|will|wipe|off·
(93) πάντα(Adj)(A) γὰρ(Pt) εὖ(Adv) ᾔδησθʼ(Plq)(Akt), ἐπεὶ(Kon) ἐξ(Prp) ἐμεῦ(Pr)(G) ἔκλυες(Imp)(Akt) αὐτῆς(Pr)(G)
(93) all for well you|had|known, since from me you|were|hearing of|her
(94) ὡς(Kon) τὸν(Art)(A) ξεῖνον(A) ἔμελλον(Imp)(Akt) ἐνὶ(Prp) μεγάροισιν(D) ἐμοῖσιν(Adj)(D)
(94) that the guest I|was|about|to in halls my
(95) ἀμφὶ(Prp) πόσει(D) εἴρεσθαι(Prä)(Med)(Inf), ἐπεὶ(Kon) πυκινῶς(Adv) ἀκάχημαι(Per)(M/P).
(95) about husband to|ask, since closely I|have|been|grieved.
(96) ἦ(Pt) ῥα(Pt) καὶ(Kon) Εὐρυνόμην(A) ταμίην(A) πρὸς(Prp) μῦθον(A) ἔειπεν(AorS)(Akt)·
(96) indeed then and Eurynome stewardess toward speech spoke·
(97) Εὐρυνόμη(V), φέρε(Prä)(Akt)(Imv) δὴ(Pt) δίφρον(A) καὶ(Kon) κῶας(A) ἐπʼ(Prp) αὐτοῦ(Pr)(G),
(97) Eurynome, bring indeed seat and fleeces upon it,
(98) ὄφρα(Kon) καθεζόμενος(Prä)(M/P)(N) εἴπῃ(AorS)(Akt)(Knj) ἔπος(A) ἠδʼ(Kon) ἐπακούσῃ(Aor)(Akt)(Knj)
(98) so|that sitting he|may|say word and he|may|listen
(99) ὁ(Art)(N) ξεῖνος(N) ἐμέθεν(Pr)(G)· ἐθέλω(Prä)(Akt) δέ(Pt) μιν(Pr)(A) ἐξερέεσθαι(Prä)(Med)(Inf).
(99) the guest from|me· I|wish but him to|inquire.
(100) ὣς(Adv) ἔφαθʼ(Imp)(Med), ἡ(Art)(N) δὲ(Pt) μάλʼ(Adv) ὀτραλέως(Adv) κατέθηκε(AorS)(Akt) φέρουσα(Prä)(Akt)(N)
(100) thus she|spoke, she but very quickly set|down carrying
(101) δίφρον(A) ἐΰξεστον(Adj)(A) καὶ(Kon) ἐπʼ(Prp) αὐτῷ(Pr)(D) κῶας(A) ἔβαλλεν(Imp)(Akt)·
(101) seat well|polished and upon it fleeces was|placing·
(102) ἔνθα(Adv) καθέζετʼ(Imp)(Med) ἔπειτα(Adv) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N).
(102) there he|sat then much|enduring divine Odysseus.
(103) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(103) to|them but of|words she|began very|wise Penelope·
(104) ξεῖνε(V), τὸ(Art)(A) μέν(Pt) σε(Pr)(A) πρῶτον(Adv) ἐγὼν(Pr)(N) εἰρήσομαι(Fu)(Med) αὐτή(Pr)(N)·
(104) stranger, the indeed you first I I|will|tell my|self·
(105) τίς(Pr)(N) πόθεν(Adv) εἶς(Prä)(Akt) ἀνδρῶν(G) πόθι(Adv) τοι(Pr)(D) πόλις(N) ἠδὲ(Kon) τοκῆες(N)
(105) who from|where are|you of|men where to|you city and parents
(106) τὴν(Art)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(106) her but answering addressed much|counselled Odysseus·
(107) ὧ(ij) γύναι(V), οὐκ(Pt) ἄν(Pt) τίς(Pr)(N) σε(Pr)(A) βροτῶν(G) ἐπʼ(Prp) ἀπείρονα(Adj)(A) γαῖαν(A)
(107) oh woman, not ever anyone you of|mortals upon boundless earth
(108) νεικέοι(Prä)(Akt)(Op)· ἦ(Pt) γάρ(Pt) σευ(Pr)(G) κλέος(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἱκάνει(Prä)(Akt),
(108) would|blame· indeed for of|you fame sky wide reaches,
(109) ὥς(Adv) τέ(Pt) τευ(Pr)(G) ἢ(Kon) βασιλῆος(G) ἀμύμονος(Adj)(G), ὅς(Pr)(N) τε(Pt) θεουδὴς(Adj)(N)
(109) as and of|someone or of|a|king blameless, who and god|fearing
(110) ἀνδράσιν(D) ἐν(Prp) πολλοῖσι(Adj)(D) καὶ(Kon) ἰφθίμοισιν(Adj)(D) ἀνάσσων(Prä)(Akt)(N)
(110) to|men in many and mighty ruling
(111) εὐδικίας(G) ἀνέχῃσι(Prä)(Akt)(Knj), φέρῃσι(Prä)(Akt)(Knj) δὲ(Pt) γαῖα(N) μέλαινα(Adj)(N)
(111) of|justice he|may|uphold, he|may|bear but earth black
(112) πυροὺς(A) καὶ(Kon) κριθάς(A), βρίθῃσι(Prä)(Akt)(Knj) δὲ(Pt) δένδρεα(N) καρπῷ(D),
(112) wheats and barleys, be|heavy but trees with|fruit,
(113) τίκτῃ(Prä)(Akt)(Knj) δʼ(Pt) ἔμπεδα(Adj)(A) μῆλα(A), θάλασσα(N) δὲ(Pt) παρέχῃ(Prä)(Akt)(Knj) ἰχθῦς(A)
(113) may|bear but steadfast flocks, sea but may|provide fishes
(114) ἐξ(Prp) εὐηγεσίης(G), ἀρετῶσι(Prä)(Akt)(Knj) δὲ(Pt) λαοὶ(N) ὑπʼ(Prp) αὐτοῦ(Pr)(G).
(114) out|of good|leadership, may|thrive but peoples under him.
(115) τῶ(Pt) ἐμὲ(Pr)(A) νῦν(Adv) τὰ(Art)(A) μὲν(Pt) ἄλλα(Adj)(A) μετάλλα(Prä)(Akt)(Imv) σῷ(Adj)(D) ἐνὶ(Prp) οἴκῳ(D),
(115) therefore me now the indeed others inquire your in house,
(116) μηδʼ(Kon) ἐμὸν(Adj)(A) ἐξερέεινε(Prä)(Akt)(Imv) γένος(A) καὶ(Kon) πατρίδα(A) γαῖαν(A),
(116) nor my inquire|into lineage and fatherland land,
(117) μή(Pt) μοι(Pr)(D) μᾶλλον(Adv) θυμὸν(A) ἐνιπλήσῃς(Aor)(Akt)(Knj) ὀδυνάων(G)
(117) lest to|me more spirit you|may|fill of|pains
(118) μνησαμένῳ(Aor)(Med)(D) μάλα(Adv) δʼ(Pt) εἰμὶ(Prä)(Akt) πολύστονος(Adj)(N)· οὐδέ(Kon) τί(Pr)(A) με(Pr)(A) χρὴ(Prä)(Akt)
(118) to|one|having|remembered very but I|am much|sighing· nor anything me it|is|necessary
(119) οἴκῳ(D) ἐν(Prp) ἀλλοτρίῳ(Adj)(D) γοόωντά(Prä)(Akt)(A) τε(Pt) μυρόμενόν(Prä)(M/P)(A) τε(Pt)
(119) in|house in anothers wailing and weeping and
(120) ἧσθαι(Prä)(Med)(Inf), ἐπεὶ(Kon) κάκιον(Adj)(N) πενθήμεναι(Prä)(Med)(Inf) ἄκριτον(Adj)(A) αἰεί(Adv)·
(120) to|sit, since worse to|mourn un|decided always·
(121) μή(Pt) τίς(Pr)(N) μοι(Pr)(D) δμῳῶν(G) νεμεσήσεται(Fu)(Med), ἠὲ(Kon) σύ(Pr)(N) γʼ(Pt) αὐτή(Pr)(N),
(121) lest anyone to|me of|slaves will|be|indignant, or you indeed your|self,
(122) φῇ(Prä)(Akt)(Knj) δὲ(Pt) δάκρυ(A) πλώειν(Prä)(Akt)(Inf) βεβαρηότα(Per)(Akt)(A) με(Pr)(A) φρένας(A) οἴνῳ(D).
(122) you|may|say but tear to|float having|burdened me wits with|wine.
(123) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(Med) ἔπειτα(Adv) περίφρων(Adj)(N) Πηνελόπεια(N)·
(123) him but was|answering then very|wise Penelope·
(124) ξεῖνʼ(V), ἤτοι(Pt) μὲν(Pt) ἐμὴν(Adj)(A) ἀρετὴν(A) εἶδός(A) τε(Pt) δέμας(A) τε(Pt)
(124) stranger, indeed indeed my excellence form and body and
(125) ὤλεσαν(Aor)(Akt) ἀθάνατοι(Adj)(N), ὅτε(Kon) Ἴλιον(A) εἰσανέβαινον(Imp)(Akt)
(125) destroyed immortals, when Ilion they|were|going|up|into
(126) Ἀργεῖοι(N), μετὰ(Prp) τοῖσι(Pr)(D) δʼ(Pt) ἐμὸς(Adj)(N) πόσις(N) ᾖεν(Imp)(Akt) Ὀδυσσεύς(N)
(126) Argives, among them but my husband was|going Odysseus
(127) εἰ(Kon) κεῖνός(Pr)(N) γʼ(Pt) ἐλθὼν(AorS)(Akt)(N) τὸν(Art)(A) ἐμὸν(Adj)(A) βίον(A) ἀμφιπολεύοι(Prä)(Akt)(Op),
(127) if that|one indeed having|come the my life would|tend,
(128) μεῖζον(Adj)(N) κε(Pt) κλέος(N) εἴη(Prä)(Akt)(Op) ἐμὸν(Adj)(N) καὶ(Kon) κάλλιον(Adj)(N) οὕτω(Adv).
(128) greater indeed fame would|be mine and fairer so.
(129) νῦν(Adv) δʼ(Pt) ἄχομαι(Prä)(M/P)· τόσα(Adj)(N) γάρ(Pt) μοι(Pr)(D) ἐπέσσευεν(Imp)(Akt) κακὰ(Adj)(A) δαίμων(N).
(129) now but I|am|grieved· so|many for to|me kept|urging|on evils a|divinity.
(130) ὅσσοι(Pr)(N) γὰρ(Pt) νήσοισιν(D) ἐπικρατέουσιν(Prä)(Akt) ἄριστοι(Adj)(N),
(130) as|many|as for on|the|islands hold|sway best,
(131) Δουλιχίῳ(D) τε(Pt) Σάμῃ(D) τε(Pt) καὶ(Kon) ὑλήεντι(Adj)(D) Ζακύνθῳ(D),
(131) in|Dolichium and in|Same and and wooded in|Zakynthos,
(132) οἵ(Pr)(N) τʼ(Pt) αὐτὴν(Pr)(A) Ἰθάκην(A) εὐδείελον(Adj)(A) ἀμφινέμονται(Prä)(M/P),
(132) who and it|self Ithaca clear|to|see dwell|around,
(133) οἵ(Pr)(N) μʼ(Pr)(A) ἀεκαζομένην(Prä)(M/P)(A) μνῶνται(Prä)(Med), τρύχουσι(Prä)(Akt) δὲ(Pt) οἶκον(A).
(133) who me being|unwilling woo, wear|out but house.
(134) τῶ(Pt) οὔτε(Kon) ξείνων(G) ἐμπάζομαι(Prä)(Med) οὔθʼ(Kon) ἱκετάων(G)
(134) therefore neither of|strangers I|concern|myself nor of|suppliants
(135) οὔτε(Kon) τι(Pr)(A) κηρύκων(G), οἳ(Pr)(N) δημιοεργοὶ(N) ἔασιν(Prä)(Akt)·
(135) nor at|all of|heralds, who public|workers are·
(136) ἀλλʼ(Kon) Ὀδυσῆα(A) ποθέουσα(Prä)(Akt)(N) φίλον(Adj)(A) κατατήκομαι(Prä)(M/P) ἦτορ(A).
(136) but Odysseus longing dear I|melt|away heart.
(137) οἱ(Pr)(N) δὲ(Pt) γάμον(A) σπεύδουσιν(Prä)(Akt)· ἐγὼ(Pr)(N) δὲ(Pt) δόλους(A) τολυπεύω(Prä)(Akt).
(137) they but marriage hasten· I but wiles spin.
(138) φᾶρος(N) μέν(Pt) μοι(Pr)(D) πρῶτον(Adv) ἐνέπνευσε(Aor)(Akt) φρεσὶ(D) δαίμων(N),
(138) shroud indeed to|me first inspired in|minds a|divinity,
(139) στησαμένη(Aor)(Med)(N) μέγαν(Adj)(A) ἱστόν(A), ἐνὶ(Prp) μεγάροισιν(D) ὕφαινον(Imp)(Akt),
(139) having|set|up great loom, in in|the|halls I|was|weaving,
(140) λεπτὸν(Adj)(A) καὶ(Kon) περίμετρον(Adj)(A)· ἄφαρ(Adv) δʼ(Pt) αὐτοῖς(Pr)(D) μετέειπον(Aor)(Akt)·
(140) fine and very|broad· straightway but to|them I|spoke|among·
(141) κοῦροι(V), ἐμοὶ(Pr)(D) μνηστῆρες(V), ἐπεὶ(Kon) θάνε(AorS)(Akt) δῖος(Adj)(N) Ὀδυσσεύς(N),
(141) youths, to|me suitors, since died noble Odysseus,
(142) μίμνετʼ(Prä)(Akt)(Imv) ἐπειγόμενοι(Prä)(Med)(N) τὸν(Art)(A) ἐμὸν(Adj)(A) γάμον(A), εἰς(Prp) ὅ(Kon) κε(Pt) φᾶρος(A)
(142) stay hastening the my marriage, until when would shroud
(143) ἐκτελέσω(Aor)(Akt)(Knj) μή(Pt) μοι(Pr)(D) μεταμώνια(Adj)(A) νήματʼ(A) ὄληται(Aor)(Med)(Knj)
(143) I|complete not to|me vain threads may|be|destroyed
(144) Λαέρτῃ(D) ἥρωϊ(D) ταφήϊον(A), εἰς(Prp) ὅτε(Kon) κέν(Pt) μιν(Pr)(A)
(144) for|Laertes hero burial|garment, until when would him
(145) μοῖρʼ(N) ὀλοὴ(Adj)(N) καθέλῃσι(Aor)(Akt)(Knj) τανηλεγέος(Adj)(G) θανάτοιο(G)·
(145) fate destructive may|bring|down of|long|painful of|death·
(146) μή(Pt) τίς(Pr)(N) μοι(Pr)(D) κατὰ(Prp) δῆμον(A) Ἀχαιϊάδων(G) νεμεσήσῃ(Aor)(Akt)(Knj),
(146) lest anyone to|me among people of|Achaean|women may|feel|indignation,
(147) αἴ(Kon) κεν(Pt) ἄτερ(Prp) σπείρου(G) κεῖται(Prä)(M/P) πολλὰ(Adj)(A) κτεατίσσας(AorS)(Akt)(N).
(147) if would without shroud lies many having|acquired.
(148) ὣς(Adv) ἐφάμην(Imp)(Med), τοῖσιν(Pr)(D) δʼ(Pt) ἐπεπείθετο(Imp)(Med) θυμὸς(N) ἀγήνωρ(Adj)(N).
(148) thus I|was|speaking, to|them but was|persuaded spirit high|souled.
(149) ἔνθα(Adv) καὶ(Kon) ἠματίη(Adj)(N) μὲν(Pt) ὑφαίνεσκον(Imp)(Akt) μέγαν(Adj)(A) ἱστόν(A),
(149) there and by|day indeed I|kept|weaving great loom,
(150) νύκτας(A) δʼ(Pt) ἀλλύεσκον(Imp)(Akt), ἐπὴν(Kon) δαΐδας(A) παραθείμην(Aor)(Med).
(150) nights but I|kept|undoing, whenever torches I|had|set|by.
(151) ὣς(Adv) τρίετες(Adj)(N) μὲν(Pt) ἔληθον(AorS)(Akt) ἐγὼ(Pr)(N) καὶ(Kon) ἔπειθον(Imp)(Akt) Ἀχαιούς(A)·
(151) thus three|years indeed I|escaped|notice I and I|was|persuading Achaeans·
(152) ἀλλʼ(Kon) ὅτε(Kon) τέτρατον(Adj)(A) ἦλθεν(AorS)(Akt) ἔτος(N) καὶ(Kon) ἐπήλυθον(AorS)(Akt) ὦραι(N),
(152) but when fourth came year and came|on seasons,
(153) μηνῶν(G) φθινόντων(Prä)(Akt)(G), περὶ(Prp) δʼ(Pt) ἤματα(A) πόλλʼ(Adj)(A) ἐτελέσθη(Aor)(Pas),
(153) of|months waning, about but days many was|fulfilled,
(154) καὶ(Kon) τότε(Adv) δή(Pt) με(Pr)(A) διὰ(Prp) δμῳάς(A), κύνας(N) οὐκ(Pt) ἀλεγούσας(Prä)(Akt)(A),
(154) and then indeed me by slave|women, dogs not caring,
(155) εἷλον(AorS)(Akt) ἐπελθόντες(AorS)(Akt)(N) καὶ(Kon) ὁμόκλησαν(Aor)(Akt) ἐπέεσσιν(D).
(155) they|caught having|come|upon and rebuked with|words.
(156) ὣς(Adv) τὸ(Art)(A) μὲν(Pt) ἐξετέλεσσα(Aor)(Akt), καὶ(Kon) οὐκ(Pt) ἐθέλουσʼ(Prä)(Akt)(N), ὑπʼ(Prp) ἀνάγκης(G)·
(156) thus the|thing indeed I|accomplished, and not being|willing, under necessity·
(157) νῦν(Adv) δʼ(Pt) οὔτʼ(Kon) ἐκφυγέειν(Prä)(Akt)(Inf) δύναμαι(Prä)(Med) γάμον(A) οὔτε(Kon) τινʼ(Pr)(A) ἄλλην(Adj)(A)
(157) now but neither to|escape I|am|able marriage nor any other
(158) μῆτιν(A) ἔθʼ(Adv) εὑρίσκω(Prä)(Akt)· μάλα(Adv) δʼ(Pt) ὀτρύνουσι(Prä)(Akt) τοκῆες(N)
(158) plan yet I|find· very but urge|on parents
(159) γήμασθʼ(Aor)(Med)(Imv), ἀσχαλάᾳ(Adv) δὲ(Pt) πάϊς(N) βίοτον(A) κατεδόντων(AorS)(Akt)(G),
(159) marry, grievingly but child livelihood of|them|having|devoured,
(160) γινώσκων(Prä)(Akt)(N)· ἤδη(Adv) γὰρ(Pt) ἀνὴρ(N) οἶός(Adj)(N) τε(Pt) μάλιστα(Adv)(Sup)
(160) knowing· already for man such|as and most
(161) οἴκου(G) κήδεσθαι(Prä)(Med)(Inf), τῷ(Pr)(D) τε(Pt) Ζεὺς(N) ὄλβον(A) ὀπάζει(Prä)(Akt).
(161) of|house to|care, to|him and Zeus prosperity grants.
(162) ἀλλὰ(Kon) καὶ(Kon) ὥς(Adv) μοι(Pr)(D) εἰπὲ(Aor)(Akt)(Imv) τεὸν(Adj)(A) γένος(A), ὁππόθεν(Adv) ἐσσί(Prä)(Akt).
(162) but and even|so to|me tell your lineage, from|where you|are.
(163) οὐ(Pt) γὰρ(Pt) ἀπὸ(Prp) δρυός(G) ἐσσι(Prä)(Akt) παλαιφάτου(Adj)(G) οὐδʼ(Kon) ἀπὸ(Prp) πέτρης(G).
(163) not for from of|oak you|are of|anciently|spoken nor from of|rock.
(164) τὴν(Art)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(Med)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(164) her but answering addressed much|counselled Odysseus·
(165) ὧ(ij) γύναι(V) αἰδοίη(Adj)(V) Λαερτιάδεω(G) Ὀδυσῆος(G),
(165) O woman revered of|Laertiades of|Odysseus,
(166) οὐκέτʼ(Adv) ἀπολλήξεις(Fu)(Akt) τὸν(Art)(A) ἐμὸν(Adj)(A) γόνον(A) ἐξερέουσα(Prä)(Akt)(N)
(166) no|longer will|you|cease the my birth asking|out
(167) ἀλλʼ(Kon) ἔκ(Prp) τοι(Pr)(D) ἐρέω(Fu)(Akt)· ἦ(Pt) μέν(Pt) μʼ(Pr)(A) ἀχέεσσί(D) γε(Pt) δώσεις(Fu)(Akt)
(167) but out to|you I|will|tell· indeed indeed me with|griefs at|least you|will|give
(168) πλείοσιν(Adj)(D) ἢ(Kon) ἔχομαι(Prä)(M/P)· ἡ(Art)(N) γὰρ(Pt) δίκη(N), ὁππότε(Kon) πάτρης(G)
(168) with|more than I|have· the for way, whenever of|fatherland
(169) ἧς(Pr)(G) ἀπέῃσιν(Prä)(Akt)(Knj) ἀνὴρ(N) τόσσον(Adj)(A) χρόνον(A) ὅσσον(Pr)(A) ἐγὼ(Pr)(N) νῦν(Adv),
(169) from|which is|away man so|much time as|much I now,
(170) πολλὰ(Adj)(A) βροτῶν(G) ἐπὶ(Prp) ἄστεʼ(A) ἀλώμενος(Prä)(Med)(N), ἄλγεα(A) πάσχων(Prä)(Akt)(N)·
(170) many of|men over cities wandering, pains suffering·
(171) ἀλλὰ(Kon) καὶ(Kon) ὣς(Adv) ἐρέω(Fu)(Akt) ὅ(Pr)(A) μʼ(Pr)(A) ἀνείρεαι(Prä)(Med) ἠδὲ(Kon) μεταλλᾷς(Prä)(Akt).
(171) but and thus I|will|tell what me you|inquire and you|question.
(172) Κρήτη(N) τις(Pr)(N) γαῖʼ(N) ἔστι(Prä)(Akt), μέσῳ(Adj)(D) ἐνὶ(Prp) οἴνοπι(Adj)(D) πόντῳ(D),
(172) Crete some land is, in|the|middle in wine|dark sea,
(173) καλὴ(Adj)(N) καὶ(Kon) πίειρα(Adj)(N), περίρρυτος(Adj)(N)· ἐν(Prp) δʼ(Pt) ἄνθρωποι(N)
(173) beautiful and rich, surrounded|by|streams· in but people
(174) πολλοί(Adj)(N), ἀπειρέσιοι(Adj)(N), καὶ(Kon) ἐννήκοντα(Adj) πόληες(N).
(174) many, countless, and ninety cities.
(175) ἄλλη(Adj)(N) δʼ(Pt) ἄλλων(Adj)(G) γλῶσσα(N) μεμιγμένη(Per)(M/P)(N)· ἐν(Prp) μὲν(Pt) Ἀχαιοί(N),
(175) other but of|others tongue having|been|mixed· in indeed Achaeans,
(176) ἐν(Prp) δʼ(Pt) Ἐτεόκρητες(N) μεγαλήτορες(Adj)(N), ἐν(Prp) δὲ(Pt) Κύδωνες(N),
(176) in but Eteocretans great|hearted, in but Cydonians,
(177) Δωριέες(N) τε(Pt) τριχάϊκες(Adj)(N) δῖοί(Adj)(N) τε(Pt) Πελασγοί(N).
(177) Dorians and three|tribed divine and Pelasgians.
(178) τῇσι(Pr)(D) δʼ(Pt) ἐνὶ(Prp) Κνωσός(N), μεγάλη(Adj)(N) πόλις(N), ἔνθα(Adv) τε(Pt) Μίνως(N)
(178) among|which but in Knossos, great city, where and Minos
(179) ἐννέωρος(Adj)(N) βασίλευε(Imp)(Akt) Διὸς(G) μεγάλου(Adj)(G) ὀαριστής(N),
(179) nine|years was|king of|Zeus of|great confidant,
(180) πατρὸς(G) ἐμοῖο(Pr)(G) πατήρ(N), μεγαθύμου(Adj)(G) Δευκαλίωνος(G)
(180) of|father of|me father, of|great|hearted of|Deucalion
(181) Δευκαλίων(N) δʼ(Pt) ἐμὲ(Pr)(A) τίκτε(Imp)(Akt) καὶ(Kon) Ἰδομενῆα(A) ἄνακτα(A)·
(181) Deucalion but me bore and Idomeneus lord·
(182) ἀλλʼ(Kon) ὁ(Art)(N) μὲν(Pt) ἐν(Prp) νήεσσι(D) κορωνίσιν(Adj)(D) Ἴλιον(A) εἴσω(Adv)
(182) but the indeed in ships curved Ilion inward
(183) ᾤχεθʼ(Imp)(Med) ἅμʼ(Prp) Ἀτρεΐδῃσιν(D), ἐμοὶ(Pr)(D) δʼ(Pt) ὄνομα(N) κλυτὸν(Adj)(N) Αἴθων(N),
(183) went|off with sons|of|Atreus, to|me but name famous Aithon,
(184) ὁπλότερος(Adj)(Kmp)(N) γενεῇ(D)· ὁ(Art)(N) δʼ(Pt) ἄρα(Pt) πρότερος(Adj)(Kmp)(N) καὶ(Kon) ἀρείων(Adj)(Kmp)(N).
(184) younger in|birth· the but then earlier and better.
(185) ἔνθʼ(Adv) Ὀδυσῆα(A) ἐγὼν(Pr)(N) ἰδόμην(AorS)(Med) καὶ(Kon) ξείνια(A) δῶκα(AorS)(Akt).
(185) then Odysseus I I|saw and guest|gifts I|gave.
(186) καὶ(Kon) γὰρ(Pt) τὸν(Pr)(A) Κρήτηνδε(Adv) κατήγαγεν(Aor)(Akt) ἲς(N) ἀνέμοιο(G),
(186) and for him to|Crete brought|down force of|wind,
(187) ἱέμενον(Prä)(M/P)(A) Τροίηνδε(Adv) παραπλάγξασα(Aor)(Akt)(N) Μαλειῶν(G)·
(187) longing toward|Troy having|diverted of|Malea·
(188) στῆσε(AorS)(Akt) δʼ(Pt) ἐν(Prp) Ἀμνισῷ(D), ὅθι(Kon) τε(Pt) σπέος(N) Εἰλειθυίης(G),
(188) set but in Amnisos, where and cave of|Eileithyia,
(189) ἐν(Prp) λιμέσιν(D) χαλεποῖσι(Adj)(D), μόγις(Adv) δʼ(Pt) ὑπάλυξεν(Aor)(Akt) ἀέλλας(A).
(189) in harbors harsh, hardly but escaped blasts.
(190) αὐτίκα(Adv) δʼ(Pt) Ἰδομενῆα(A) μετάλλα(Aor)(Akt) ἄστυδʼ(Adv) ἀνελθών(AorS)(Akt)(N)·
(190) straightway but Idomeneus I|inquired to|the|city having|gone|up·
(191) ξεῖνον(A) γάρ(Pt) οἱ(Pr)(D) ἔφασκε(Imp)(Akt) φίλον(Adj)(A) τʼ(Pt) ἔμεν(Prä)(Akt)(Inf) αἰδοῖόν(Adj)(A) τε(Pt).
(191) guest|friend for to|him he|kept|saying dear and to|be respected and.
(192) τῷ(Pr)(D) δʼ(Pt) ἤδη(Adv) δεκάτη(Adj)(N) ἢ(Kon) ἑνδεκάτη(Adj)(N) πέλεν(Imp)(Akt) ἠὼς(N)
(192) for|him but already tenth or eleventh was dawn
(193) οἰχομένῳ(Prä)(Med)(D) σὺν(Prp) νηυσὶ(D) κορωνίσιν(Adj)(D) Ἴλιον(A) εἴσω(Adv).
(193) to|the|one|gone with ships curved Ilion inward.
(194) τὸν(Pr)(A) μὲν(Pt) ἐγὼ(Pr)(N) πρὸς(Prp) δώματʼ(A) ἄγων(Prä)(Akt)(N) ἐῢ(Adv) ἐξείνισσα(Aor)(Akt),
(194) him indeed I to houses leading well I|entertained,
(195) ἐνδυκέως(Adv) φιλέων(Prä)(Akt)(N), πολλῶν(Adj)(G) κατὰ(Prp) οἶκον(A) ἐόντων(Prä)(Akt)(G)·
(195) kindly loving, of|many throughout house being·
(196) καί(Kon) οἱ(Pr)(D) τοῖς(Art)(D) ἄλλοις(Adj)(D) ἑτάροις(D), οἳ(Pr)(N) ἅμʼ(Prp) αὐτῷ(Pr)(D) ἕποντο(Imp)(Med),
(196) and to|him to|the other companions, who with him were|following,
(197) δημόθεν(Adv) ἄλφιτα(A) δῶκα(Aor)(Akt) καὶ(Kon) αἴθοπα(Adj)(A) οἶνον(A) ἀγείρας(Aor)(Akt)(N)
(197) from|the|people barley|meal I|gave and fiery wine having|gathered
(198) καὶ(Kon) βοῦς(A) ἱρεύσασθαι(Aor)(Med)(Inf), ἵνα(Kon) πλησαίατο(Aor)(Med)(Op) θυμόν(A).
(198) and oxen to|sacrifice, in|order|that they|might|satisfy their|spirit.
(199) ἔνθα(Adv) δυώδεκα(Adj)(A) μὲν(Pt) μένον(Imp)(Akt) ἤματα(A) δῖοι(Adj)(N) Ἀχαιοί(N)·
(199) there twelve indeed stayed days noble Achaeans·
(200) εἴλει(Imp)(Akt) γὰρ(Pt) Βορέης(N) ἄνεμος(N) μέγας(Adj)(N) οὐδʼ(Kon) ἐπὶ(Prp) γαίῃ(D)
(200) held|in for Boreas wind great nor upon earth
(201) εἴα(Imp)(Akt) ἵστασθαι(Prä)(M/P)(Inf), χαλεπὸς(Adj)(N) δέ(Pt) τις(Pr)(N) ὤρορε(AorS)(Akt) δαίμων(N).
(201) allowed to|stand, harsh but some arose a|divinity.
(202) τῇ(Art)(D) τρισκαιδεκάτῃ(Adj)(D) δʼ(Pt) ἄνεμος(N) πέσε(AorS)(Akt), τοὶ(Pr)(N) δʼ(Pt) ἀνάγοντο(Aor)(Med).
(202) on|the thirteenth but wind fell, they but put|to|sea.
(203) ἴσκε(Imp)(Akt) ψεύδεα(A) πολλὰ(Adj)(A) λέγων(Prä)(Akt)(N) ἐτύμοισιν(Adj)(D) ὁμοῖα(Adj)(A)·
(203) he|kept|saying falsehoods many speaking to|true|things similar·
(204) τῆς(Pr)(G) δʼ(Pt) ἄρʼ(Pt) ἀκουούσης(Prä)(Akt)(G) ῥέε(Imp)(Akt) δάκρυα(N), τήκετο(Imp)(M/P) δὲ(Pt) χρώς(N)·
(204) of|her but then hearing flowed tears, was|melting but skin·
(205) ὡς(Kon) δὲ(Pt) χιὼν(N) κατατήκετʼ(Prä)(M/P) ἐν(Prp) ἀκροπόλοισιν(Adj)(D) ὄρεσσιν(D),
(205) as but snow melts|away in high|summited mountains,
(206) ἥν(Pr)(A) τʼ(Pt) Εὖρος(N) κατέτηξεν(Aor)(Akt), ἐπὴν(Kon) Ζέφυρος(N) καταχεύῃ(Prä)(Akt)(Knj)·
(206) which and East|wind melted, whenever Zephyr pours|over·
(207) τηκομένης(Prä)(M/P)(G) δʼ(Pt) ἄρα(Pt) τῆς(Pr)(G) ποταμοὶ(N) πλήθουσι(Prä)(Akt) ῥέοντες(Prä)(Akt)(N)·
(207) of|melting but then of|that rivers are|filled flowing·
(208) ὣς(Adv) τῆς(Pr)(G) τήκετο(Imp)(M/P) καλὰ(Adj)(N) παρήϊα(N) δάκρυ(A) χεούσης(Prä)(Akt)(G),
(208) thus of|her was|melting fair cheeks tear pouring,
(209) κλαιούσης(Prä)(Akt)(G) ἑὸν(Adj)(A) ἄνδρα(A) παρήμενον(Prä)(M/P)(A). αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(209) of|her|lamenting her|own man sitting|by. but Odysseus
(210) θυμῷ(D) μὲν(Pt) γοόωσαν(Prä)(Akt)(A) ἑὴν(Adj)(A) ἐλέαιρε(Imp)(Akt) γυναῖκα(A),
(210) in|spirit indeed lamenting his|own he|pitied woman,
(211) ὀφθαλμοὶ(N) δʼ(Pt) ὡς(Kon) εἰ(Kon) κέρα(N) ἕστασαν(Per)(Akt) ἠὲ(Kon) σίδηρος(N)
(211) eyes but as if horn stood or iron
(212) ἀτρέμας(Adv) ἐν(Prp) βλεφάροισι(D)· δόλῳ(D) δʼ(Pt) ὅ(Pr)(N) γε(Pt) δάκρυα(A) κεῦθεν(Aor)(Akt).
(212) motionless in eyelids· by|guile but he indeed tears hid.
(213) ἡ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) οὖν(Pt) τάρφθη(Aor)(Pas) πολυδακρύτοιο(Adj)(G) γόοιο(G),
(213) she but when then was|sated of|much|wept of|lament,
(214) ἐξαῦτίς(Adv) μιν(Pr)(A) ἔπεσσιν(D) ἀμειβομένη(Prä)(M/P)(N) προσέειπε(AorS)(Akt)·
(214) again him with|words replying addressed·
(215) νῦν(Adv) μὲν(Pt) δή(Pt) σευ(Pr)(G), ξεῖνέ(V) γʼ(Pt), ὀΐω(Prä)(Akt) πειρήσεσθαι(Fu)(Med)(Inf),
(215) now indeed indeed of|you, stranger at|least, I|think to|make|trial,
(216) εἰ(Kon) ἐτεὸν(Adv) δὴ(Pt) κεῖθι(Adv) σὺν(Prp) ἀντιθέοις(Adj)(D) ἑτάροισι(D)
(216) if truly indeed there with god|like companions
(217) ξείνισας(Aor)(Akt) ἐν(Prp) μεγάροισιν(D) ἐμὸν(Adj)(A) πόσιν(A), ὡς(Kon) ἀγορεύεις(Prä)(Akt).
(217) you|hosted in halls my husband, as you|say.
(218) εἰπέ(AorS)(Akt)(Imv) μοι(Pr)(D) ὁπποῖʼ(Pr)(A) ἄσσα(Pr)(A) περὶ(Prp) χροῒ(D) εἵματα(A) ἕστο(Per)(M/P),
(218) tell to|me what|sort things around skin garments he|has|put|on,
(219) αὐτός(Pr)(N) θʼ(Pt) οἷος(Pr)(N) ἔην(Imp)(Akt), καὶ(Kon) ἑταίρους(A), οἵ(Pr)(N) οἱ(Pr)(D) ἕποντο(Imp)(Med).
(219) himself and what|sort he|was, and companions, who to|him were|following.
(220) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(220) her but answering spoke much|counselled Odysseus·
(221) ὧ(ij) γύναι(V), ἀργαλέον(Adj)(A) τόσσον(Adj)(A) χρόνον(A) ἀμφὶς(Adv) ἐόντα(Prä)(Akt)(A)
(221) O woman, hard so|much time apart being
(222) εἰπέμεν(AorS)(Akt)(Inf)· ἤδη(Adv) γάρ(Pt) οἱ(Pr)(D) ἐεικοστὸν(Adj)(N) ἔτος(N) ἐστὶν(Prä)(Akt)
(222) to|tell· already for to|him twentieth year is
(223) ἐξ(Prp) οὗ(Pr)(G) κεῖθεν(Adv) ἔβη(AorS)(Akt) καὶ(Kon) ἐμῆς(Adj)(G) ἀπελήλυθε(Per)(Akt) πάτρης(G)·
(223) from since from|there went and of|my has|departed fatherland·
(224) αὐτάρ(Kon) τοι(Pr)(D) ἐρέω(Fu)(Akt) ὥς(Kon) μοι(Pr)(D) ἰνδάλλεται(Prä)(M/P) ἦτορ(N).
(224) but to|you I|will|tell how to|me seems heart.
(225) χλαῖναν(A) πορφυρέην(Adj)(A) οὔλην(Adj)(A) ἔχε(Imp)(Akt) δῖος(Adj)(N) Ὀδυσσεύς(N),
(225) cloak purple shaggy he|had noble Odysseus,
(226) διπλῆν(Adj)(A)· ἐν(Prp) δʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) περόνη(N) χρυσοῖο(G) τέτυκτο(Per)(M/P)
(226) double· in but then for|him brooch of|gold had|been|made
(227) αὐλοῖσιν(D) διδύμοισι(Adj)(D)· πάροιθε(Adv) δὲ(Pt) δαίδαλον(N) ἦεν(Imp)(Akt)·
(227) with|pipes twin· before but ornament was·
(228) ἐν(Prp) προτέροισι(Adj)(D) πόδεσσι(D) κύων(N) ἔχε(Imp)(Akt) ποικίλον(Adj)(A) ἐλλόν(A),
(228) in front feet dog was|holding dappled fawn,
(229) ἀσπαίροντα(Prä)(Akt)(A) λάων(AorS)(Akt)(N)· τὸ(Pr)(A) δὲ(Pt) θαυμάζεσκον(Imp)(Akt) ἅπαντες(Adj)(N),
(229) writhing having|seized· this but kept|marvelling all,
(230) ὡς(Kon) οἱ(Pr)(N) χρύσεοι(Adj)(N) ὄντες(Prä)(Akt)(N) ὁ(Pr)(N) μὲν(Pt) λάε(AorS)(Akt) νεβρὸν(A) ἀπάγχων(Prä)(Akt)(N),
(230) how they golden being the|one indeed took fawn strangling,
(231) αὐτὰρ(Kon) ὁ(Pr)(N) ἐκφυγέειν(AorS)(Akt)(Inf) μεμαὼς(Per)(Akt)(N) ἤσπαιρε(Imp)(Akt) πόδεσσι(D).
(231) but the|other to|escape eager was|quivering with|feet.
(232) τὸν(Pr)(A) δὲ(Pt) χιτῶνʼ(A) ἐνόησα(Aor)(Akt) περὶ(Prp) χροῒ(D) σιγαλόεντα(Adj)(A),
(232) the but tunic I|noticed around skin shining,
(233) οἷόν(Pr)(A) τε(Pt) κρομύοιο(G) λοπὸν(A) κάτα(Prp) ἰσχαλέοιο(Adj)(G)·
(233) such|as and of|onion peel down of|dry·
(234) τὼς(Adv) μὲν(Pt) ἔην(Imp)(Akt) μαλακός(Adj)(N), λαμπρὸς(Adj)(N) δʼ(Pt) ἦν(Imp)(Akt) ἠέλιος(N) ὥς(Kon)·
(234) thus indeed was soft, bright but was as sun·
(235) ἦ(Pt) μὲν(Pt) πολλαί(Adj)(N) γʼ(Pt) αὐτὸν(Pr)(A) ἐθηήσαντο(Aor)(Med) γυναῖκες(N).
(235) indeed indeed many at|least him gazed|at women.
(236) ἄλλο(Adj)(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δʼ(Pt) ἐνὶ(Prp) φρεσὶ(D) βάλλεο(Prä)(Med)(Imv) σῇσιν(Adj)(D)·
(236) another but to|you I|will|tell, you then in mind put for|your|self·
(237) οὐκ(Pt) οἶδʼ(Per)(Akt) εἰ(Kon) τάδε(Pr)(A) ἕστο(Per)(M/P) περὶ(Prp) χροῒ(D) οἴκοθʼ(Adv) Ὀδυσσεύς(N),
(237) not I|know if these he|has|on around skin at|home Odysseus,
(238) ἦ(Kon) τις(Pr)(N) ἑταίρων(G) δῶκε(Aor)(Akt) θοῆς(Adj)(G) ἐπὶ(Prp) νηὸς(G) ἰόντι(Prä)(Akt)(D),
(238) or someone of|companions gave of|swift upon ship going,
(239) ἤ(Kon) τίς(Pr)(N) που(Pt) καὶ(Kon) ξεῖνος(N), ἐπεὶ(Kon) πολλοῖσιν(Adj)(D) Ὀδυσσεὺς(N)
(239) or someone perhaps also guest|friend, since to|many Odysseus
(240) ἔσκε(Imp)(Akt) φίλος(Adj)(N)· παῦροι(Adj)(N) γὰρ(Pt) Ἀχαιῶν(G) ἦσαν(Imp)(Akt) ὁμοῖοι(Adj)(N).
(240) was dear· few for of|Achaeans were similar.
(241) καί(Kon) οἱ(Pr)(D) ἐγὼ(Pr)(N) χάλκειον(Adj)(A) ἄορ(A) καὶ(Kon) δίπλακα(Adj)(A) δῶκα(Aor)(Akt)
(241) and to|him I bronze sword and double|folded I|gave
(242) καλὴν(Adj)(A) πορφυρέην(Adj)(A) καὶ(Kon) τερμιόεντα(Adj)(A) χιτῶνα(A),
(242) beautiful purple and fringed tunic,
(243) αἰδοίως(Adv) δʼ(Pt) ἀπέπεμπον(Imp)(Akt) ἐϋσσέλμου(Adj)(G) ἐπὶ(Prp) νηός(G).
(243) respectfully but I|sent|off of|well|benched upon ship.
(244) καὶ(Kon) μέν(Pt) οἱ(Pr)(D) κῆρυξ(N) ὀλίγον(Adj)(N) προγενέστερος(Adj)(N) αὐτοῦ(Pr)(G)
(244) and indeed for|him herald a|little earlier than|him
(245) εἵπετο(Imp)(Med)· καὶ(Kon) τόν(Pr)(A) τοι(Pr)(D) μυθήσομαι(Fu)(Med), οἷος(Pr)(N) ἔην(Imp)(Akt) περ(Pt).
(245) was|following· and that|one to|you I|will|tell, what|sort he|was indeed.
(246) γυρὸς(Adj)(N) ἐν(Prp) ὤμοισιν(D), μελανόχροος(Adj)(N), οὐλοκάρηνος(Adj)(N),
(246) hunched in shoulders, dark|skinned, woolly|haired,
(247) Εὐρυβάτης(N) δʼ(Pt) ὄνομʼ(N) ἔσκε(Imp)(Akt)· τίεν(Imp)(Akt) δέ(Pt) μιν(Pr)(A) ἔξοχον(Adj)(A) ἄλλων(Adj)(G)
(247) Eurybates but name was· was|honouring but him outstanding of|others
(248) ὦν(Pr)(G) ἑτάρων(G) Ὀδυσεύς(N), ὅτι(Kon) οἱ(Pr)(D) φρεσὶν(D) ἄρτια(Adj)(A) ᾔδη(Plq)(Akt).
(248) of|whom of|companions Odysseus, because to|him in|mind fitting he|knew.
(249) ὣς(Adv) φάτο(AorS)(Med), τῇ(Pr)(D) δʼ(Pt) ἔτι(Adv) μᾶλλον(Adv)(Kmp) ὑφʼ(Prp) ἵμερον(A) ὧρσε(AorS)(Akt) γόοιο(G),
(249) thus he|spoke, for|her but still more under desire stirred of|lament,
(250) σήματʼ(A) ἀναγνούσῃ(AorS)(Akt)(D) τά(Pr)(A) οἱ(Pr)(D) ἔμπεδα(Adj)(A) πέφραδʼ(Per)(Akt) Ὀδυσσεύς(N).
(250) signs to|her|having|recognized which to|her steadfast he|has|told Odysseus.
(251) ἡ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) οὖν(Pt) τάρφθη(Aor)(Pas) πολυδακρύτοιο(Adj)(G) γόοιο(G).
(251) she but when then was|sated of|much|wept of|lament.
(252) καὶ(Kon) τότε(Adv) μιν(Pr)(A) μύθοισιν(D) ἀμειβομένη(Prä)(M/P)(N) προσέειπε(AorS)(Akt)·
(252) and then him with|words replying addressed·
(253) νῦν(Adv) μὲν(Pt) δή(Pt) μοι(Pr)(D), ξεῖνε(V), πάρος(Adv) περ(Pt) ἐὼν(Prä)(Akt)(N) ἐλεεινός(Adj)(N),
(253) now indeed indeed to|me, stranger, before even being pitiful,
(254) ἐν(Prp) μεγάροισιν(D) ἐμοῖσι(Adj)(D) φίλος(Adj)(N) τʼ(Pt) ἔσῃ(Fu)(Akt) αἰδοῖός(Adj)(N) τε(Kon)·
(254) in halls my dear and you|will|be honoured and·
(255) αὐτὴ(Pr)(N) γὰρ(Pt) τάδε(Pr)(A) εἵματʼ(A) ἐγὼ(Pr)(N) πόρον(Aor)(Akt), οἷʼ(Pr)(A) ἀγορεύεις(Prä)(Akt),
(255) myself for these garments I furnished, such|as you|say,
(256) πτύξασʼ(Aor)(Akt)(N) ἐκ(Prp) θαλάμου(G), περόνην(A) τʼ(Pt) ἐπέθηκα(Aor)(Akt) φαεινὴν(Adj)(A)
(256) having|folded out|from chamber, brooch and I|placed bright
(257) κείνῳ(Pr)(D) ἄγαλμʼ(A) ἔμεναι(Prä)(Akt)(Inf)· τὸν(Pr)(A) δʼ(Pt) οὐχ(Pt) ὑποδέξομαι(Fu)(Med) αὖτις(Adv)
(257) for|that|one ornament to|be· him but not I|will|receive again
(258) οἴκαδε(Adv) νοστήσαντα(Aor)(Akt)(A) φίλην(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A).
(258) home having|returned dear into fatherland land.
(259) τῶ(Pt) ῥα(Pt) κακῇ(Adj)(D) αἴσῃ(D) κοίλης(Adj)(G) ἐπὶ(Prp) νηὸς(G) Ὀδυσσεὺς(N)
(259) therefore then with|evil fate of|hollow upon ship Odysseus
(260) ᾤχετʼ(Imp)(Med) ἐποψόμενος(Fu)(Med)(N) Κακοΐλιον(A) οὐκ(Pt) ὀνομαστήν(Adj)(A).
(260) went|off to|behold Evil|Ilion not named.
(261) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(261) her but answering spoke much|counselled Odysseus·
(262) ὧ(ij) γύναι(V) αἰδοίη(Adj)(V) Λαερτιάδεω(G) Ὀδυσῆος(G),
(262) O woman revered of|Laertiades of|Odysseus,
(263) μηκέτι(Adv) νῦν(Adv) χρόα(A) καλὸν(Adj)(A) ἐναίρεο(Prä)(Med)(Imv), μηδέ(Kon) τι(Pr)(A) θυμὸν(A)
(263) no|longer now skin beautiful take|off, nor at|all spirit
(264) τῆκε(Prä)(Akt)(Imv), πόσιν(A) γοόωσα(Prä)(Akt)(N). νεμεσσῶμαί(Prä)(Med) γε(Pt) μὲν(Pt) οὐδέν(Pr)(A)·
(264) melt, husband lamenting. I|resent indeed indeed nothing·
(265) καὶ(Kon) γάρ(Pt) τίς(Pr)(N) τʼ(Pt) ἀλλοῖον(Adj)(A) ὀδύρεται(Prä)(M/P) ἄνδρʼ(A) ὀλέσασα(Aor)(Akt)(N)
(265) and for someone and another laments man having|lost
(266) κουρίδιον(Adj)(A), τῷ(Pr)(D) τέκνα(A) τέκῃ(Aor)(Akt)(Knj) φιλότητι(D) μιγεῖσα(Aor)(Pas)(N),
(266) wedded, with|whom children she|may|bear with|love having|been|mixed,
(267) ἢ(Kon) Ὀδυσῆʼ(A), ὅν(Pr)(A) φασι(Prä)(Akt) θεοῖς(D) ἐναλίγκιον(Adj)(A) εἶναι(Prä)(Akt)(Inf).
(267) or Odysseus, whom they|say to|the|gods like|to to|be.
(268) ἀλλὰ(Kon) γόου(G) μὲν(Pt) παῦσαι(Aor)(Med)(Imv), ἐμεῖο(Pr)(G) δὲ(Pt) σύνθεο(Aor)(Med)(Imv) μῦθον(A)·
(268) but of|lament indeed cease, of|me but heed word·
(269) νημερτέως(Adv) γάρ(Pt) τοι(Pr)(D) μυθήσομαι(Fu)(Med) οὐδʼ(Kon) ἐπικεύσω(Fu)(Akt)
(269) unerringly for to|you I|will|tell and|not I|will|conceal
(270) ὡς(Kon) ἤδη(Adv) Ὀδυσῆος(G) ἐγὼ(Pr)(N) περὶ(Prp) νόστου(G) ἄκουσα(AorS)(Akt)
(270) how already of|Odysseus I about of|return I|heard
(271) ἀγχοῦ(Adv), Θεσπρωτῶν(G) ἀνδρῶν(G) ἐν(Prp) πίονι(Adj)(D) δήμῳ(D),
(271) near, of|Thesprotians of|men in rich people,
(272) ζωοῦ(Adj)(G)· αὐτὰρ(Kon) ἄγει(Prä)(Akt) κειμήλια(A) πολλὰ(Adj)(A) καὶ(Kon) ἐσθλὰ(Adj)(A)
(272) alive· but brings treasures many and good
(273) αἰτίζων(Prä)(Akt)(N) ἀνὰ(Prp) δῆμον(A). ἀτὰρ(Kon) ἐρίηρας(Adj)(A) ἑταίρους(A)
(273) begging through people. but faithful companions
(274) ὤλεσε(AorS)(Akt) καὶ(Kon) νῆα(A) γλαφυρὴν(Adj)(A) ἐνὶ(Prp) οἴνοπι(Adj)(D) πόντῳ(D),
(274) lost and ship hollow in wine|dark sea,
(275) Θρινακίης(G) ἄπο(Prp) νήσου(G) ἰών(Prä)(Akt)(N)· ὀδύσαντο(Aor)(Med) γὰρ(Pt) αὐτῷ(Pr)(D)
(275) of|Thrinacia from of|island going· were|angry for with|him
(276) Ζεύς(N) τε(Pt) καὶ(Kon) Ἠέλιος(N)· τοῦ(Pr)(G) γὰρ(Pt) βόας(A) ἔκταν(AorS)(Akt) ἑταῖροι(N).
(276) Zeus and also Helios· of|him for cattle they|killed companions.
(277) οἱ(Pr)(N) μὲν(Pt) πάντες(Adj)(N) ὄλοντο(Aor)(Med) πολυκλύστῳ(Adj)(D) ἐνὶ(Prp) πόντῳ(D)·
(277) they indeed all perished storm|tossed in sea·
(278) τὸν(Pr)(A) δʼ(Pt) ἄρʼ(Pt) ἐπὶ(Prp) τρόπιος(G) νεὸς(G) ἔκβαλε(AorS)(Akt) κῦμʼ(N) ἐπὶ(Prp) χέρσου(G),
(278) him but then upon of|keel of|ship cast|out wave upon of|land,
(279) Φαιήκων(G) ἐς(Prp) γαῖαν(A), οἳ(Pr)(N) ἀγχίθεοι(Adj)(N) γεγάασιν(Per)(Akt),
(279) of|Phaeacians into land, who near|gods have|been|born,
(280) οἳ(Pr)(N) δή(Pt) μιν(Pr)(A) περὶ(Prp) κῆρι(D) θεὸν(A) ὣς(Adv) τιμήσαντο(Aor)(Med)
(280) who indeed him around heart god as honoured
(281) καί(Kon) οἱ(Pr)(D) πολλὰ(Adj)(A) δόσαν(AorS)(Akt) πέμπειν(Prä)(Akt)(Inf) τέ(Pt) μιν(Pr)(A) ἤθελον(Imp)(Akt) αὐτοὶ(Pr)(N)
(281) and to|him many they|gave to|send and him they|were|willing themselves
(282) οἴκαδʼ(Adv) ἀπήμαντον(Adj)(A). καί(Kon) κεν(Pt) πάλαι(Adv) ἐνθάδʼ(Adv) Ὀδυσσεὺς(N)
(282) homeward unharmed. and indeed|would long|ago here Odysseus
(283) ἤην(Imp)(Akt)· ἀλλʼ(Kon) ἄρα(Pt) οἱ(Pr)(D) τό(Art)(A) γε(Pt) κέρδιον(Adj)(A)(Kmp) εἴσατο(Aor)(Med) θυμῷ(D),
(283) was· but then to|him this indeed more|profitable he|deemed in|spirit,
(284) χρήματʼ(A) ἀγυρτάζειν(Prä)(Akt)(Inf) πολλὴν(Adj)(A) ἐπὶ(Prp) γαῖαν(A) ἰόντι(Prä)(Akt)(D)·
(284) wealth to|gather much over land to|one|going·
(285) ὣς(Adv) περὶ(Prp) κέρδεα(A) πολλὰ(Adj)(A) καταθνητῶν(Adj)(G) ἀνθρώπων(G)
(285) so about gains many of|mortal men
(286) οἶδʼ(Prä)(Akt) Ὀδυσεύς(N), οὐδʼ(Kon) ἄν(Pt) τις(Pr)(N) ἐρίσσειε(Prä)(Akt)(Op) βροτὸς(N) ἄλλος(Adj)(N).
(286) knows Odysseus, nor would anyone vie mortal other.
(287) ὥς(Adv) μοι(Pr)(D) Θεσπρωτῶν(G) βασιλεὺς(N) μυθήσατο(Aor)(Med) Φείδων(N)·
(287) thus to|me of|Thesprotians king told Pheidon·
(288) ὤμνυε(Imp)(Akt) δὲ(Pt) πρὸς(Prp) ἔμʼ(Pr)(A) αὐτόν(Pr)(A), ἀποσπένδων(Prä)(Akt)(N) ἐνὶ(Prp) οἴκῳ(D),
(288) he|kept|swearing but to me him|self, making|libations in house,
(289) νῆα(A) κατειρύσθαι(Per)(M/P)(Inf) καὶ(Kon) ἐπαρτέας(Adj)(A) ἔμμεν(Prä)(Akt)(Inf) ἑταίρους(A),
(289) ship to|have|been|hauled and ready to|be companions,
(290) οἳ(Pr)(N) δή(Pt) μιν(Pr)(A) πέμψουσι(Fu)(Akt) φίλην(Adj)(A) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A).
(290) who indeed him will|send dear to fatherland land.
(291) ἀλλʼ(Kon) ἐμὲ(Pr)(A) πρὶν(Adv) ἀπέπεμψε(AorS)(Akt)· τύχησε(AorS)(Akt) γὰρ(Pt) ἐρχομένη(Prä)(M/P)(N) νηῦς(N)
(291) but me before sent|off· happened|upon for coming ship
(292) ἀνδρῶν(G) Θεσπρωτῶν(G) ἐς(Prp) Δουλίχιον(A) πολύπυρον(Adj)(A).
(292) of|men of|Thesprotians to Dulichium rich|in|wheat.
(293) καί(Kon) μοι(Pr)(D) κτήματʼ(A) ἔδειξεν(Aor)(Akt), ὅσα(Pr)(A) ξυναγείρατʼ(Aor)(Med) Ὀδυσσεύς(N)·
(293) and to|me possessions showed, as|many|as had|gathered Odysseus·
(294) καί(Kon) νύ(Pt) κεν(Pt) ἐς(Prp) δεκάτην(Adj)(A) γενεὴν(A) ἕτερόν(Adj)(A) γʼ(Pt) ἔτι(Adv) βόσκοι(Prä)(Akt)(Op),
(294) and now indeed into tenth generation another at|least still would|nourish,
(295) ὅσσα(Pr)(A) οἱ(Pr)(D) ἐν(Prp) μεγάροις(D) κειμήλια(N) κεῖτο(Imp)(M/P) ἄνακτος(G).
(295) as|many|as to|him in halls treasures were|lying of|the|lord.
(296) τὸν(Pr)(A) δʼ(Pt) ἐς(Prp) Δωδώνην(A) φάτο(Imp)(Med) βήμεναι(AorS)(Akt)(Inf), ὄφρα(Kon) θεοῖο(G)
(296) him but to Dodona he|said to|go, so|that of|the|god
(297) ἐκ(Prp) δρυὸς(G) ὑψικόμοιο(Adj)(G) Διὸς(G) βουλὴν(A) ἐπακούσῃ(AorS)(Akt)(Knj),
(297) out|of of|oak high|leaved of|Zeus counsel he|may|hear,
(298) ὅππως(Kon) νοστήσειε(Aor)(Akt)(Op) φίλην(Adj)(A) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A)
(298) how he|might|return dear to fatherland land
(299) ἤδη(Adv) δὴν(Adv) ἀπεών(Prä)(Akt)(N), ἤ(Kon) ἀμφαδὸν(Adv) ἦε(Kon) κρυφηδόν(Adv).
(299) already long being|away, or openly or secretly.
(300) ὣς(Adv) ὁ(Art)(N) μὲν(Pt) οὕτως(Adv) ἐστὶ(Prä)(Akt) σόος(Adj)(N) καὶ(Kon) ἐλεύσεται(Fu)(Med) ἤδη(Adv)
(300) thus he indeed thus is safe and will|come already
(301) ἄγχι(Adv) μάλʼ(Adv), οὐδʼ(Kon) ἔτι(Adv) τῆλε(Adv) φίλων(Adj)(G) καὶ(Kon) πατρίδος(Adj)(G) αἴης(G)
(301) near very, nor yet far of|friends and of|fatherland of|land
(302) δηρὸν(Adv) ἀπεσσεῖται(Fu)(Med)· ἔμπης(Adv) δέ(Pt) τοι(Pr)(D) ὅρκια(A) δώσω(Fu)(Akt).
(302) for|long will|be|away· even|so but to|you oaths I|will|give.
(303) ἴστω(Aor)(Akt)(Imv) νῦν(Adv) Ζεὺς(N) πρῶτα(Adv), θεῶν(G) ὕπατος(Adj)(N) καὶ(Kon) ἄριστος(Adj)(N),
(303) let|know now Zeus first, of|the|gods highest and best,
(304) ἱστίη(N) τʼ(Pt) Ὀδυσῆος(G) ἀμύμονος(Adj)(G), ἣν(Pr)(A) ἀφικάνω(Prä)(Akt)·
(304) hearth and of|Odysseus blameless, which I|come|to·
(305) ἦ(Pt) μέν(Pt) τοι(Pr)(D) τάδε(Pr)(N) πάντα(Adj)(N) τελείεται(Prä)(M/P) ὡς(Kon) ἀγορεύω(Prä)(Akt).
(305) indeed indeed to|you these all is|fulfilled as I|say.
(306) τοῦδʼ(Pr)(G) αὐτοῦ(Adv) λυκάβαντος(G) ἐλεύσεται(Fu)(Med) ἐνθάδʼ(Adv) Ὀδυσσεύς(N),
(306) of|this right|here of|dawn will|come here Odysseus,
(307) τοῦ(Art)(G) μὲν(Pt) φθίνοντος(Prä)(Akt)(G) μηνός(G), τοῦ(Art)(G) δʼ(Pt) ἱσταμένοιο(Prä)(M/P)(G).
(307) of|the indeed waning of|month, of|the but standing.
(308) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(308) him but again addressed very|wise Penelope·
(309) αἲ(Pt) γὰρ(Pt) τοῦτο(Pr)(N), ξεῖνε(V), ἔπος(N) τετελεσμένον(Per)(M/P)(N) εἴη(Prä)(Akt)(Op)·
(309) if|only for this, stranger, word having|been|fulfilled might|be·
(310) τῶ(Pt) κε(Pt) τάχα(Adv) γνοίης(AorS)(Akt)(Op) φιλότητά(A) τε(Pt) πολλά(Adj)(A) τε(Pt) δῶρα(A)
(310) therefore indeed quickly you|might|know affection and many and gifts
(311) ἐξ(Prp) ἐμεῦ(Pr)(G), ὡς(Kon) ἄν(Pt) τίς(Pr)(N) σε(Pr)(A) συναντόμενος(Prä)(M/P)(N) μακαρίζοι(Prä)(Akt)(Op).
(311) out|from me, so|that would someone you meeting call|blessed.
(312) ἀλλά(Kon) μοι(Pr)(D) ὦδʼ(Adv) ἀνὰ(Prp) θυμὸν(A) ὀΐεται(Prä)(M/P), ὡς(Kon) ἔσεταί(Fu)(Med) περ(Pt)·
(312) but to|me thus throughout spirit thinks, that will|be indeed·
(313) οὔτʼ(Kon) Ὀδυσεὺς(N) ἔτι(Adv) οἶκον(A) ἐλεύσεται(Fu)(Med), οὔτε(Kon) σὺ(Pr)(N) πομπῆς(G)
(313) neither Odysseus any|more home will|come, nor you of|escort
(314) τεύξ᾽(Fu)(Akt) ἐπεὶ(Kon) οὐ(Pt) τοῖοι(Adj)(N) σημάντορές(N) εἰσʼ(Prä)(Akt) ἐνὶ(Prp) οἴκῳ(D)
(314) you|will|get since not such guides are in house
(315) οἷος(Pr)(N) Ὀδυσσεὺς(N) ἔσκε(Imp)(Akt) μετʼ(Prp) ἀνδράσιν(D), εἴ(Kon) ποτʼ(Pt) ἔην(Imp)(Akt) γε(Pt),
(315) such|as Odysseus was among men, if ever was indeed,
(316) ξείνους(A) αἰδοίους(Adj)(A) ἀποπεμπέμεν(Prä)(Akt)(Inf) ἠδὲ(Kon) δέχεσθαι(Prä)(M/P)(Inf).
(316) guests honoured to|send|off and to|receive.
(317) ἀλλά(Kon) μιν(Pr)(A), ἀμφίπολοι(N), ἀπονίψατε(Aor)(Akt)(Imv), κάτθετε(AorS)(Akt)(Imv) δʼ(Pt) εὐνήν(A),
(317) but him, handmaids, wash|off, lay|down and bed,
(318) δέμνια(A) καὶ(Kon) χλαίνας(A) καὶ(Kon) ῥήγεα(A) σιγαλόεντα(Adj)(A),
(318) bedsteads and cloaks and coverlets shining,
(319) ὥς(Kon) κʼ(Pt) εὖ(Adv) θαλπιόων(Prä)(Akt)(N) χρυσόθρονον(Adj)(A) Ἠῶ(A) ἵκηται(Aor)(Med)(Knj).
(319) so|that indeed well warming gold|throned Dawn he|may|reach.
(320) ἠῶθεν(Adv) δὲ(Pt) μάλʼ(Adv) ἦρι(Adv) λοέσσαι(Aor)(Akt)(Inf) τε(Pt) χρῖσαί(Aor)(Akt)(Inf) τε(Pt),
(320) at|dawn but very early to|wash and to|anoint and,
(321) ὥς(Kon) κʼ(Pt) ἔνδον(Adv) παρὰ(Prp) Τηλεμάχῳ(D) δείπνοιο(G) μέδηται(Prä)(Med)(Knj)
(321) so|that indeed within beside Telemachus of|dinner he|may|preside
(322) ἥμενος(Prä)(M/P)(N) ἐν(Prp) μεγάρῳ(D)· τῷ(Pr)(D) δʼ(Pt) ἄλγιον(Adj)(N)(Kmp) ὅς(Pr)(N) κεν(Pt) ἐκείνων(Pr)(G)
(322) sitting in hall· to|him but more|painful who indeed of|them
(323) τοῦτον(Pr)(A) ἀνιάζῃ(Prä)(Akt)(Knj) θυμοφθόρος(Adj)(N)· οὐδέ(Kon) τι(Pr)(A) ἔργον(A)
(323) this may|vex spirit|destroying· nor anything work
(324) ἐνθάδʼ(Adv) ἔτι(Adv) πρήξει(Fu)(Akt), μάλα(Adv) περ(Pt) κεχολωμένος(Per)(M/P)(N) αἰνῶς(Adv).
(324) here still he|will|do, very indeed having|been|angry terribly.
(325) πῶς(Adv) γὰρ(Pt) ἐμεῦ(Pr)(G) σύ(Pr)(N), ξεῖνε(V), δαήσεαι(Fu)(M/P) εἴ(Kon) τι(Pr)(A) γυναικῶν(G)
(325) how for of|me you, stranger, will|learn if anything of|women
(326) ἀλλάων(Adj)(G) περίειμι(Prä)(Akt) νόον(A) καὶ(Kon) ἐπίφρονα(Adj)(A) μῆτιν(A),
(326) of|others I|surpass mind and prudent counsel,
(327) εἴ(Kon) κεν(Pt) ἀϋσταλέος(Adj)(N), κακὰ(Adj)(A) εἱμένος(Per)(Med)(N) ἐν(Prp) μεγάροισι(D)
(327) if ever unyielding, evils intent in halls
(328) δαινύῃ(Prä)(M/P)(Knj) ἄνθρωποι(N) δὲ(Pt) μινυνθάδιοι(Adj)(N) τελέθουσιν(Prä)(Akt).
(328) you|may|feast men but short|lived are.
(329) ὃς(Pr)(N) μὲν(Pt) ἀπηνὴς(Adj)(N) αὐτὸς(Pr)(N) ἔῃ(Prä)(Akt)(Knj) καὶ(Kon) ἀπηνέα(Adj)(A) εἰδῇ(Per)(Akt)(Knj),
(329) who indeed harsh self may|be and harsh|things may|know,
(330) τῷ(Pr)(D) δὲ(Pt) καταρῶνται(Prä)(Med) πάντες(Adj)(N) βροτοὶ(N) ἄλγεʼ(A) ὀπίσσω(Adv)
(330) to|him but curse all mortals pains afterwards
(331) ζωῷ(D), ἀτὰρ(Kon) τεθνεῶτί(Per)(Akt)(D) γʼ(Pt) ἐφεψιόωνται(Prä)(M/P) ἅπαντες(Adj)(N)·
(331) alive, but to|the|dead|one indeed approve all·
(332) ὃς(Pr)(N) δʼ(Pt) ἂν(Pt) ἀμύμων(Adj)(N) αὐτὸς(Pr)(N) ἔῃ(Prä)(Akt)(Knj) καὶ(Kon) ἀμύμονα(Adj)(A) εἰδῇ(Per)(Akt)(Knj),
(332) who but ever blameless self may|be and blameless|things may|know,
(333) τοῦ(Pr)(G) μέν(Pt) τε(Pt) κλέος(A) εὐρὺ(Adj)(A) διὰ(Prp) ξεῖνοι(N) φορέουσι(Prä)(Akt)
(333) of|him indeed and fame wide through strangers carry
(334) πάντας(Adj)(A) ἐπʼ(Prp) ἀνθρώπους(A), πολλοί(Adj)(N) τέ(Pt) μιν(Pr)(A) ἐσθλὸν(Adj)(A) ἔειπον(AorS)(Akt).
(334) all over men, many and him good said.
(335) τὴν(Art)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(335) her but answering spoke much|counselled Odysseus·
(336) ὧ(ij) γύναι(V) αἰδοίη(Adj)(V) Λαερτιάδεω(G) Ὀδυσῆος(G),
(336) O woman revered of|Laertiades of|Odysseus,
(337) ἤτοι(Pt) ἐμοὶ(Pr)(D) χλαῖναι(N) καὶ(Kon) ῥήγεα(N) σιγαλόεντα(Adj)(N)
(337) indeed to|me cloaks and coverlets shining
(338) ἤχθεθʼ(Imp)(M/P), ὅτε(Kon) πρῶτον(Adv) Κρήτης(G) ὄρεα(A) νιφόεντα(Adj)(A)
(338) were|hateful, when first of|Crete mountains snowy
(339) νοσφισάμην(Aor)(Med) ἐπὶ(Prp) νηὸς(G) ἰὼν(Prä)(Akt)(N) δολιχηρέτμοιο(Adj)(G),
(339) I|withdrew upon of|ship going of|long|oared,
(340) κείω(Prä)(M/P) δʼ(Pt) ὡς(Kon) τὸ(Art)(A) πάρος(Adv) περ(Pt) ἀΰπνους(Adj)(A) νύκτας(A) ἴαυον(Imp)(Akt)·
(340) I|lie but as the formerly indeed sleepless nights I|was|lying·
(341) πολλὰς(Adj)(A) γὰρ(Pt) δὴ(Pt) νύκτας(A) ἀεικελίῳ(Adj)(D) ἐνὶ(Prp) κοίτῃ(D)
(341) many for indeed nights unseemly in bed
(342) ἄεσα(Aor)(Akt) καί(Kon) τʼ(Pt) ἀνέμεινα(Aor)(Akt) ἐΰθρονον(Adj)(A) Ἠῶ(A) δῖαν(Adj)(A).
(342) I|suffered and indeed I|waited well|throned Dawn divine.
(343) οὐδέ(Kon) τί(Pr)(A) μοι(Pr)(D) ποδάνιπτρα(N) ποδῶν(G) ἐπιήρανα(Adj)(N) θυμῷ(D)
(343) nor at|all to|me foot|baths of|feet pleasing to|spirit
(344) γίνεται(Prä)(M/P)· οὐδὲ(Kon) γυνὴ(N) ποδὸς(G) ἅψεται(Fu)(Med) ἡμετέροιο(Pr)(G)
(344) are|made· nor woman of|foot will|touch of|ours
(345) τάων(Pr)(G) αἵ(Pr)(N) τοι(Pr)(D) δῶμα(A) κάτα(Prp) δρήστειραι(N) ἔασιν(Prä)(Akt),
(345) of|those who to|you house throughout maidservants are,
(346) εἰ(Kon) μή(Pt) τις(Pr)(N) γρηῦς(N) ἔστι(Prä)(Akt) παλαιή(Adj)(N), κέδνʼ(Adj)(N) εἰδυῖα(Per)(Akt)(N),
(346) if not someone old|woman is old, prudent knowing,
(347) ἥ(Pr)(N) τις(Pr)(N) δὴ(Pt) τέτληκε(Per)(Akt) τόσα(Pr)(A) φρεσὶν(D) ὅσσα(Pr)(A) τʼ(Pt) ἐγώ(Pr)(N) περ(Pt)·
(347) who someone indeed has|endured so|many in|mind as|many|as and I indeed·
(348) τῇ(Pr)(D) δʼ(Pt) οὐκ(Pt) ἂν(Pt) φθονέοιμι(Prä)(Akt)(Op) ποδῶν(G) ἅψασθαι(Aor)(Med)(Inf) ἐμεῖο(Pr)(G).
(348) to|her but not ever I|would|begrudge of|feet to|touch of|me.
(349) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(349) him but again addressed very|wise Penelope·
(350) ξεῖνε(V) φίλʼ(Adj)(V)· οὐ(Pt) γάρ(Pt) πώ(Adv) τις(Pr)(N) ἀνὴρ(N) πεπνυμένος(Per)(M/P)(N) ὦδε(Adv)
(350) stranger dear· not for yet someone man wise thus
(351) ξείνων(G) τηλεδαπῶν(Adj)(G) φιλίων(Adj)(G) ἐμὸν(Adj)(A) ἵκετο(AorS)(Med) δῶμα(A),
(351) of|strangers far|away of|friends my came house,
(352) ὡς(Kon) σὺ(Pr)(N) μάλʼ(Adv) εὐφραδέως(Adv) πεπνυμένα(Per)(M/P)(A) πάντʼ(Adj)(A) ἀγορεύεις(Prä)(Akt)·
(352) as you very eloquently wise|things all you|speak·
(353) ἔστι(Prä)(Akt) δέ(Pt) μοι(Pr)(D) γρηῢς(N) πυκινὰ(Adj)(A) φρεσὶ(D) μήδεʼ(A) ἔχουσα(Prä)(Akt)(N)
(353) there|is but to|me old|woman shrewd in|wits plans having
(354) ἣ(Pr)(N) κεῖνον(Pr)(A) δύστηνον(Adj)(A) ἐῢ(Adv) τρέφεν(Imp)(Akt) ἠδʼ(Kon) ἀτίταλλε(Imp)(Akt),
(354) who that|one wretched well nourished and reared,
(355) δεξαμένη(Aor)(Med)(N) χείρεσσʼ(D), ὅτε(Kon) μιν(Pr)(A) πρῶτον(Adv) τέκε(AorS)(Akt) μήτηρ(N),
(355) having|received with|hands, when him first bore mother,
(356) ἥ(Pr)(N) σε(Pr)(A) πόδας(A) νίψει(Fu)(Akt), ὀλιγηπελέουσά(Adj)(N) περ(Pt) ἔμπης(Adv).
(356) who you feet will|wash, weak indeed nevertheless.
(357) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) νῦν(Adv) ἀνστᾶσα(AorS)(Akt)(N), περίφρων(Adj)(N) Εὐρύκλεια(N),
(357) but come now having|stood|up, very|wise Eurykleia,
(358) νίψον(Aor)(Akt)(Imv) σοῖο(Pr)(G) ἄνακτος(G) ὁμήλικα(A)· καί(Kon) που(Pt) Ὀδυσσεὺς(N)
(358) wash of|your of|lord peer· and perhaps Odysseus
(359) ἤδη(Adv) τοιόσδʼ(Pr)(N) ἐστὶ(Prä)(Akt) πόδας(A) τοιόσδε(Pr)(A) τε(Pt) χεῖρας(A)·
(359) already such is feet such and hands·
(360) αἶψα(Adv) γὰρ(Pt) ἐν(Prp) κακότητι(D) βροτοὶ(N) καταγηράσκουσιν(Prä)(Akt).
(360) quickly for in misery mortals grow|old.
(361) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt), γρηῢς(N) δὲ(Pt) κατέσχετο(Aor)(Med) χερσὶ(D) πρόσωπα(A),
(361) thus then he|spoke, old|woman but covered with|hands face,
(362) δάκρυα(A) δʼ(Pt) ἔκβαλε(AorS)(Akt) θερμά(Adj)(A), ἔπος(A) δʼ(Pt) ὀλοφυδνὸν(Adj)(A) ἔειπεν(AorS)(Akt)·
(362) tears but cast|out hot, word but lamentable spoke·
(363) ὤ(ij) μοι(Pr)(D) ἐγὼ(Pr)(N) σέο(Pr)(G), τέκνον(V), ἀμήχανος(Adj)(N)· ἦ(Pt) σε(Pr)(A) περὶ(Adv) Ζεὺς(N)
(363) oh to|me I of|you, child, helpless· indeed you greatly Zeus
(364) ἀνθρώπων(G) ἤχθηρε(Aor)(Akt) θεουδέα(Adj)(A) θυμὸν(A) ἔχοντα(Prä)(Akt)(A).
(364) of|men was|angry god|fearing spirit having.
(365) οὐ(Pt) γάρ(Pt) πώ(Adv) τις(Pr)(N) τόσσα(Pr)(A) βροτῶν(G) Διῒ(D) τερπικεραύνῳ(Adj)(D)
(365) not for yet anyone so|many of|mortals to|Zeus delighting|in|thunder
(366) πίονα(Adj)(A) μηρίʼ(A) ἔκηʼ(AorS)(Akt) οὐδʼ(Kon) ἐξαίτους(Adj)(A) ἑκατόμβας(A),
(366) fat thighs burnt nor choice hecatombs,
(367) ὅσσα(Pr)(A) σὺ(Pr)(N) τῷ(Pr)(D) ἐδίδους(Imp)(Akt), ἀρώμενος(Prä)(Med)(N) ἕως(Kon) ἵκοιο(Aor)(Med)(Op)
(367) as|many|as you to|him you|were|giving, praying until you|might|reach
(368) γῆράς(A) τε(Pt) λιπαρὸν(Adj)(A) θρέψαιό(Aor)(Med)(Op) τε(Pt) φαίδιμον(Adj)(A) υἱόν(A)·
(368) old|age and shining you|might|rear and radiant son·
(369) νῦν(Adv) δέ(Pt) τοι(Pr)(D) οἴῳ(Adj)(D) πάμπαν(Adv) ἀφείλετο(Aor)(Med) νόστιμον(Adj)(A) ἦμαρ(A).
(369) now but to|you alone entirely took|away homecoming day.
(370) οὕτω(Adv) που(Pt) καὶ(Kon) κείνῳ(Pr)(D) ἐφεψιόωντο(Imp)(M/P) γυναῖκες(N)
(370) thus perhaps and to|that|one were|approving women
(371) ξείνων(G) τηλεδαπῶν(Adj)(G), ὅτε(Kon) τευ(Pr)(G) κλυτὰ(Adj)(A) δώμαθʼ(A) ἵκοιτο(Aor)(Med)(Op),
(371) of|strangers far|away, when of|someone famous houses he|might|come,
(372) ὡς(Kon) σέθεν(Pr)(G) αἱ(Art)(N) κύνες(N) αἵδε(Pr)(N) καθεψιόωνται(Prä)(M/P) ἅπασαι(Adj)(N),
(372) as of|you the dogs these speak|down|on all,
(373) τάων(Pr)(G) νῦν(Adv) λώβην(A) τε(Pt) καὶ(Kon) αἴσχεα(A) πόλλʼ(Adj)(A) ἀλεείνων(Prä)(Akt)(G)
(373) of|those now outrage and and shames many avoiding
(374) οὐκ(Pt) ἐάᾳς(Prä)(Akt) νίζειν(Prä)(Akt)(Inf)· ἐμὲ(Pr)(A) δʼ(Pt) οὐκ(Pt) ἀέκουσαν(Adj)(A) ἄνωγε(Per)(Akt)
(374) not you|allow to|wash· me but not unwilling has|commanded
(375) κούρη(N) Ἰκαρίοιο(G), περίφρων(Adj)(N) Πηνελόπεια(N).
(375) maiden of|Icarius, very|wise Penelope.
(376) τῶ(Pt) σε(Pr)(A) πόδας(A) νίψω(Fu)(Akt) ἅμα(Adv) τʼ(Pt) αὐτῆς(Pr)(G) Πηνελοπείης(G)
(376) therefore you feet I|will|wash together and of|hers of|Penelope
(377) καὶ(Kon) σέθεν(Pr)(G) εἵνεκʼ(Prp), ἐπεί(Kon) μοι(Pr)(D) ὀρώρεται(Per)(M/P) ἔνδοθι(Adv) θυμὸς(N)
(377) and of|you because|of, since to|me has|risen within spirit
(378) κήδεσιν(D). ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) νῦν(Adv) ξυνίει(Prä)(Akt)(Imv) ἔπος(A), ὅττι(Pr)(A) κεν(Pt) εἴπω(AorS)(Akt)(Knj)·
(378) with|cares. but come now understand word, whatever ever I|may|say·
(379) πολλοὶ(Adj)(N) δὴ(Pt) ξεῖνοι(N) ταλαπείριοι(Adj)(N) ἐνθάδʼ(Adv) ἵκοντο(Aor)(Med),
(379) many indeed strangers much|tried hither came,
(380) ἀλλʼ(Kon) οὔ(Pt) πώ(Adv) τινά(Pr)(A) φημι(Prä)(Akt) ἐοικότα(Per)(Akt)(A) ὦδε(Adv) ἰδέσθαι(AorS)(Med)(Inf)
(380) but not yet anyone I|say like thus to|see
(381) ὡς(Kon) σὺ(Pr)(N) δέμας(A) φωνήν(A) τε(Pt) πόδας(A) τʼ(Pt) Ὀδυσῆϊ(D) ἔοικας(Per)(Akt).
(381) as you body voice and feet and to|Odysseus you|resemble.
(382) τὴν(Art)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(382) her but answering spoke much|counselled Odysseus·
(383) ὧ(ij) γρηῦ(V), οὕτω(Adv) φασὶν(Prä)(Akt) ὅσοι(Pr)(N) ἴδον(AorS)(Akt) ὀφθαλμοῖσιν(D)
(383) O old|woman, thus they|say whoever saw with|eyes
(384) ἡμέας(Pr)(A) ἀμφοτέρους(Adj)(A), μάλα(Adv) εἰκέλω(Adj)(Du)(D) ἀλλήλοιϊν(Pr)(Du)(D)
(384) us both, very like to|each|other
(385) ἔμμεναι(Prä)(Akt)(Inf), ὡς(Kon) σύ(Pr)(N) περ(Pt) αὐτὴ(Pr)(N) ἐπιφρονέουσʼ(Prä)(Akt)(N) ἀγορεύεις(Prä)(Akt).
(385) to|be, as you indeed your|self being|sensible you|say.
(386) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt), γρηῢς(N) δὲ(Pt) λέβηθʼ(A) ἕλε(AorS)(Akt) παμφανόωντα(Adj)(A)
(386) thus then he|spoke, old|woman but basin took all|shining
(387) τῷ(Pr)(D) πόδας(A) ἐξαπένιζεν(Imp)(Akt), ὕδωρ(A) δʼ(Pt) ἐνεχεύατο(Imp)(Med) πολλὸν(Adj)(A)
(387) with|it feet was|washing, water but was|pouring|in much
(388) ψυχρόν(Adj)(A), ἔπειτα(Adv) δὲ(Pt) θερμὸν(Adj)(A) ἐπήφυσεν(Aor)(Akt). αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(388) cold, then but hot he|added. but Odysseus
(389) ἷζεν(Imp)(Akt) ἀπʼ(Prp) ἐσχαρόφιν(D), ποτὶ(Prp) δὲ(Pt) σκότον(A) ἐτράπετʼ(AorS)(Med) αἶψα(Adv)·
(389) sat from hearth, toward but darkness turned at|once·
(390) αὐτίκα(Adv) γὰρ(Pt) κατὰ(Prp) θυμὸν(A) ὀΐσατο(Aor)(Med), μή(Pt) ἑ(Pr)(A) λαβοῦσα(AorS)(Akt)(N)
(390) straightway for according|to spirit he|perceived, lest him having|taken
(391) οὐλὴν(A) ἀμφράσσαιτο(Aor)(Med)(Op) καὶ(Kon) ἀμφαδὰ(Adv) ἔργα(A) γένοιτο(Aor)(Med)(Op).
(391) scar might|perceive and openly deeds might|become.
(392) νίζε(Prä)(Akt)(Imv) δʼ(Pt) ἄρʼ(Pt) ἆσσον(Adv)(Kmp) ἰοῦσα(Prä)(Akt)(N) ἄναχθʼ(A) ἑόν(Adj)(A)· αὐτίκα(Adv) δʼ(Pt) ἔγνω(Aor)(Akt)
(392) wash but then nearer going lord her|own· at|once but recognized
(393) οὐλήν(A), τήν(Art)(A) ποτέ(Adv) μιν(Pr)(A) σῦς(N) ἤλασε(AorS)(Akt) λευκῷ(Adj)(D) ὀδόντι(D)
(393) scar, the once him boar struck with|white tooth
(394) Παρνησόνδʼ(Adv) ἐλθόντα(AorS)(Akt)(A) μετʼ(Prp) Αὐτόλυκόν(A) τε(Pt) καὶ(Kon) υἷας(A),
(394) to|Parnassus having|come with Autolykos and also sons,
(395) μητρὸς(G) ἑῆς(Adj)(G) πάτερʼ(A) ἐσθλόν(Adj)(A), ὃς(Pr)(N) ἀνθρώπους(A) ἐκέκαστο(Plq)(M/P)
(395) of|mother of|her father noble, who men had|excelled
(396) κλεπτοσύνῃ(D) θʼ(Pt) ὅρκῳ(D) τε(Pt)· θεὸς(N) δέ(Pt) οἱ(Pr)(D) αὐτὸς(Pr)(N) ἔδωκεν(Aor)(Akt)
(396) in|thievery and in|oath and· god but to|him him|self gave
(397) Ἑρμείας(N)· τῷ(Pr)(D) γὰρ(Pt) κεχαρισμένα(Per)(M/P)(A) μηρία(A) καῖεν(Imp)(Akt)
(397) Hermes· to|him for having|been|pleasing thigh|pieces they|were|burning
(398) ἀρνῶν(G) ἠδʼ(Kon) ἐρίφων(G)· ὁ(Art)(N) δέ(Pt) οἱ(Pr)(D) πρόφρων(Adj)(N) ἅμʼ(Prp) ὀπήδει(Prä)(Akt).
(398) of|lambs and of|kids· he but to|him kindly together attends.
(399) Αὐτόλυκος(N) δʼ(Pt) ἐλθὼν(AorS)(Akt)(N) Ἰθάκης(G) ἐς(Prp) πίονα(Adj)(A) δῆμον(A)
(399) Autolykos but having|come of|Ithaca into rich people
(400) παῖδα(A) νέον(Adj)(A) γεγαῶτα(Per)(Akt)(A) κιχήσατο(Aor)(Med) θυγατέρος(G) ἧς(Pr)(G)·
(400) child young having|been|born he|met of|daughter of|his·
(401) τόν(Pr)(A) ῥά(Pt) οἱ(Pr)(D) Εὐρύκλεια(N) φίλοις(Adj)(D) ἐπὶ(Prp) γούνασι(D) θῆκε(AorS)(Akt)
(401) him then to|him Eurykleia dear upon knees placed
(402) παυομένῳ(Prä)(M/P)(D) δόρποιο(G), ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Med) ἔκ(Prp) τʼ(Pt) ὀνόμαζεν(Imp)(Akt)·
(402) to|one|ceasing of|supper, word and he|was|saying out|of and he|was|naming·
(403) Αὐτόλυκʼ(V), αὐτὸς(Pr)(N) νῦν(Adv) ὄνομʼ(A) εὕρεο(Aor)(Med)(Imv) ὅττι(Kon) κε(Pt) θεῖο(Aor)(Med)(Op)
(403) Autolykos, your|self now name find|for|yourself whatever ever you|might|set
(404) παιδὸς(G) παιδὶ(D) φίλῳ(Adj)(D)· πολυάρητος(Adj)(N) δέ(Pt) τοί(Pr)(D) ἐστι(Prä)(Akt).
(404) of|child to|child dear· much|prayed|for but to|you is.
(405) τὴν(Art)(A) δʼ(Pt) αὖτʼ(Adv) Αὐτόλυκος(N) ἀπαμείβετο(Imp)(Med) φώνησέν(AorS)(Akt) τε(Pt)·
(405) her but again Autolykos was|answering spoke and·
(406) γαμβρὸς(N) ἐμὸς(Adj)(N) θύγατέρ(V) τε(Pt), τίθεσθʼ(Prä)(Med)(Imv) ὄνομʼ(A) ὅττι(Kon) κεν(Pt) εἴπω(Aor)(Akt)(Knj)·
(406) son|in|law my daughter and, set name whatever ever I|may|say·
(407) πολλοῖσιν(Adj)(D) γὰρ(Pt) ἔγωγε(Pr)(N) ὀδυσσάμενος(Aor)(Med)(N) τόδʼ(Pr)(A) ἱκάνω(Prä)(Akt),
(407) to|many for I|indeed having|been|hated this I|come,
(408) ἀνδράσιν(D) ἠδὲ(Kon) γυναιξὶν(D) ἀνὰ(Prp) χθόνα(A) βωτιάνειραν(Adj)(A)·
(408) to|men and to|women over earth man|nourishing·
(409) τῷ(Pr)(D) δʼ(Pt) Ὀδυσεὺς(N) ὄνομʼ(N) ἔστω(Prä)(Akt)(Imv) ἐπώνυμον(Adj)(N)· αὐτὰρ(Kon) ἔγωγε(Pr)(N),
(409) to|him but Odysseus name let|it|be by|name· but I|indeed,
(410) ὁππότʼ(Kon) ἂν(Pt) ἡβήσας(Aor)(Akt)(N) μητρώϊον(Adj)(A) ἐς(Prp) μέγα(Adj)(A) δῶμα(A)
(410) whenever at|all having|come|of|age maternal into great house
(411) ἔλθῃ(Aor)(Akt)(Knj) Παρνησόνδʼ(Adv), ὅθι(Kon) πού(Adv) μοι(Pr)(D) κτήματʼ(N) ἔασι(Prä)(Akt),
(411) he|may|come to|Parnassus, where perhaps to|me possessions are,
(412) τῶν(Pr)(G) οἱ(Pr)(D) ἐγὼ(Pr)(N) δώσω(Fu)(Akt) καί(Kon) μιν(Pr)(A) χαίροντʼ(Prä)(Akt)(A) ἀποπέμψω(Fu)(Akt).
(412) of|which to|him I I|will|give and him rejoicing I|will|send|off.
(413) τῶν(Pr)(G) ἕνεκʼ(Prp) ἦλθʼ(AorS)(Akt) Ὀδυσεύς(N), ἵνα(Kon) οἱ(Pr)(D) πόροι(Aor)(Akt)(Op) ἀγλαὰ(Adj)(A) δῶρα(A).
(413) of|these for came Odysseus, in|order|that to|him he|might|provide splendid gifts.
(414) τὸν(Pr)(A) μὲν(Pt) ἄρʼ(Pt) Αὐτόλυκός(N) τε(Pt) καὶ(Kon) υἱέες(N) Αὐτολύκοιο(G)
(414) him indeed then Autolykos and also sons of|Autolykos
(415) χερσίν(D) τʼ(Pt) ἠσπάζοντο(Imp)(Med) ἔπεσσί(D) τε(Pt) μειλιχίοισι(Adj)(D)·
(415) with|hands and were|welcoming with|words and soothing·
(416) μήτηρ(N) δʼ(Pt) Ἀμφιθέη(N) μητρὸς(G) περιφῦσʼ(AorS)(Akt)(N) Ὀδυσῆϊ(D)
(416) mother but Amphithea of|mother having|clasped|around to|Odysseus
(417) κύσσʼ(AorS)(Akt) ἄρα(Pt) μιν(Pr)(A) κεφαλήν(A) τε(Pt) καὶ(Kon) ἄμφω(Pr)(Du)(A) φάεα(A) καλά(Adj)(A).
(417) kissed then him head and also both eyes fair.
(418) Αὐτόλυκος(N) δʼ(Pt) υἱοῖσιν(D) ἐκέκλετο(Aor)(Med) κυδαλίμοισι(Adj)(D)
(418) Autolykos but to|sons called glorious
(419) δεῖπνον(A) ἐφοπλίσσαι(Aor)(Akt)(Inf)· τοὶ(Pr)(N) δʼ(Pt) ὀτρύνοντος(Prä)(Akt)(G) ἄκουσαν(Aor)(Akt),
(419) dinner to|prepare· they but of|urging heard,
(420) αὐτίκα(Adv) δʼ(Pt) εἰσάγαγον(Aor)(Akt) βοῦν(A) ἄρσενα(Adj)(A) πενταέτηρον(Adj)(A)·
(420) at|once but they|brought|in bull male five|years|old·
(421) τὸν(Pr)(A) δέρον(Imp)(Akt) ἀμφί(Prp) θʼ(Pt) ἕπον(Imp)(Akt), καί(Kon) μιν(Pr)(A) διέχευαν(Imp)(Akt) ἅπαντα(Adj)(A),
(421) him were|flaying around and were|tending, and him they|were|dividing all,
(422) μίστυλλόν(Imp)(Akt) τʼ(Pt) ἄρʼ(Pt) ἐπισταμένως(Adv) πεῖράν(A) τʼ(Pt) ὀβελοῖσιν(D),
(422) they|were|cutting|up and then skillfully pieces and on|spits,
(423) ὤπτησάν(Aor)(Akt) τε(Pt) περιφραδέως(Adv), ἐρύσαντό(Aor)(Med) τε(Pt) πάντα(Adj)(A).
(423) they|roasted and carefully, they|drew|off and all.
(424) ὣς(Adv) τότε(Adv) μὲν(Pt) πρόπαν(Adj)(A) ἦμαρ(A) ἐς(Prp) ἠέλιον(A) καταδύντα(Aor)(Akt)(A)
(424) thus then indeed whole day to sun setting
(425) δαίνυντʼ(Imp)(Akt), οὐδέ(Kon) τι(Pr)(A) θυμὸς(N) ἐδεύετο(Imp)(M/P) δαιτὸς(G) ἐΐσης(Adj)(G)·
(425) they|feasted, nor at|all heart was|lacking of|feast equal·
(426) ἦμος(Kon) δʼ(Pt) ἠέλιος(N) κατέδυ(AorS)(Akt) καὶ(Kon) ἐπὶ(Prp) κνέφας(A) ἦλθε(AorS)(Akt),
(426) when but sun went|down and upon darkness came,
(427) δὴ(Pt) τότε(Adv) κοιμήσαντο(Aor)(Med) καὶ(Kon) ὕπνου(G) δῶρον(A) ἕλοντο(Aor)(Med).
(427) indeed then they|lay|down and of|sleep gift they|took.
(428) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(Aor)(Pas) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(428) when but early|born appeared rosy|fingered Dawn,
(429) βάν(AorS)(Akt) ῥʼ(Pt) ἴμεν(Prä)(Akt)(Inf) ἐς(Prp) θήρην(A), ἠμὲν(Kon) κύνες(N) ἠδὲ(Kon) καὶ(Kon) αὐτοὶ(Pr)(N)
(429) went then to|go into hunting, both dogs and and themselves
(430) υἱέες(N) Αὐτολύκου(G)· μετὰ(Prp) τοῖσι(Pr)(D) δὲ(Pt) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(430) sons of|Autolykos· with them but godlike Odysseus
(431) ἤϊεν(Imp)(Akt)· αἰπὺ(Adj)(A) δʼ(Pt) ὄρος(A) προσέβαν(AorS)(Akt) καταειμένον(Per)(M/P)(A) ὕλῃ(D)
(431) was|going· steep but mountain they|approached clothed with|wood
(432) Παρνησοῦ(G), τάχα(Adv) δʼ(Pt) ἵκανον(Imp)(Akt) πτύχας(A) ἠνεμοέσσας(Adj)(A).
(432) of|Parnassus, quickly but they|reached folds wind|blown.
(433) Ἠέλιος(N) μὲν(Pt) ἔπειτα(Adv) νέον(Adv) προσέβαλλεν(Imp)(Akt) ἀρούρας(A)
(433) Sun indeed then just was|striking fields
(434) ἐξ(Prp) ἀκαλαρρείταο(Adj)(G) βαθυρρόου(Adj)(G) Ὠκεανοῖο(G),
(434) out|of ever|flowing deep|flowing of|Ocean,
(435) οἱ(Pr)(N) δʼ(Pt) ἐς(Prp) βῆσσαν(A) ἵκανον(Imp)(Akt) ἐπακτῆρες(N)· πρὸ(Prp) δʼ(Pt) ἄρʼ(Pt) αὐτῶν(Pr)(G)
(435) they but into glen they|reached hunters· before but then of|them
(436) ἴχνιʼ(A) ἐρευνῶντες(Prä)(Akt)(N) κύνες(N) ἤϊσαν(Imp)(Akt), αὐτὰρ(Kon) ὄπισθεν(Adv)
(436) tracks searching dogs were|going, but behind
(437) υἱέες(N) Αὐτολύκου(G)· μετὰ(Prp) τοῖσι(Pr)(D) δὲ(Pt) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(437) sons of|Autolykos· with them but godlike Odysseus
(438) ἤϊεν(Imp)(Akt) ἄγχι(Adv) κυνῶν(G), κραδάων(Prä)(Akt)(N) δολιχόσκιον(Adj)(A) ἔγχος(A).
(438) was|going near of|dogs, brandishing long|shadowed spear.
(439) ἔνθα(Adv) δʼ(Pt) ἄρʼ(Pt) ἐν(Prp) λόχμῃ(D) πυκινῇ(Adj)(D) κατέκειτο(Imp)(M/P) μέγας(Adj)(N) σῦς(N)·
(439) there but then in thicket dense was|lying great boar·
(440) τὴν(Pr)(A) μὲν(Pt) ἄρʼ(Pt) οὔτʼ(Kon) ἀνέμων(G) διάη(Aor)(Akt)(Knj) μένος(N) ὑγρὸν(Adj)(N) ἀέντων(Prä)(Akt)(G),
(440) it indeed then neither of|winds might|penetrate force wet of|blowing,
(441) οὔτε(Kon) μιν(Pr)(A) Ἠέλιος(N) φαέθων(Prä)(Akt)(N) ἀκτῖσιν(D) ἔβαλλεν(Imp)(Akt),
(441) nor him Sun shining with|rays was|striking,
(442) οὔτʼ(Kon) ὄμβρος(N) περάασκε(Imp)(Akt) διαμπερές(Adv)· ὣς(Adv) ἄρα(Pt) πυκνὴ(Adj)(N)
(442) nor rain kept|passing|through throughout· thus then dense
(443) ἦεν(Imp)(Akt), ἀτὰρ(Kon) φύλλων(G) ἐνέην(Imp)(Akt) χύσις(N) ἤλιθα(Adv) πολλή(Adj)(N).
(443) was, but of|leaves was|within heap very much.
(444) τὸν(Pr)(A) δʼ(Pt) ἀνδρῶν(G) τε(Pt) κυνῶν(G) τε(Pt) περὶ(Prp) κτύπος(N) ἦλθε(AorS)(Akt) ποδοῖϊν(Du)(D),
(444) him but of|men and of|dogs and around noise came with|feet,
(445) ὡς(Kon) ἐπάγοντες(Prä)(Akt)(N) ἐπῇσαν(Imp)(Akt)· ὁ(Art)(N) δʼ(Pt) ἀντίος(Adj)(N) ἐκ(Prp) ξυλόχοιο(G)
(445) as leading|on they|went· he but opposite out|from thicket
(446) φρίξας(Aor)(Akt)(N) εὖ(Adv) λοφιήν(A), πῦρ(N) δʼ(Pt) ὀφθαλμοῖσι(D) δεδορκώς(Per)(Akt)(N),
(446) bristling well crest, fire but with|eyes having|seen,
(447) στῆ(AorS)(Akt) ῥʼ(Pt) αὐτῶν(Pr)(G) σχεδόθεν(Adv)· ὁ(Art)(N) δʼ(Pt) ἄρα(Pt) πρώτιστος(Adj)(Sup)(N) Ὀδυσσεὺς(N)
(447) stood then of|them near· he but then first Odysseus
(448) ἔσσυτʼ(Aor)(Med) ἀνασχόμενος(Aor)(Med)(N) δολιχὸν(Adj)(A) δόρυ(A) χειρὶ(D) παχείῃ(Adj)(D),
(448) darted having|raised long spear with|hand thick,
(449) οὐτάμεναι(Aor)(Akt)(Inf) μεμαώς(Per)(Akt)(N)· ὁ(Art)(N) δέ(Pt) μιν(Pr)(A) φθάμενος(Aor)(Med)(N) ἔλασεν(AorS)(Akt) σῦς(N)
(449) to|wound eager· he but him having|anticipated smote boar
(450) γουνὸς(G) ὕπερ(Prp), πολλὸν(Adv) δὲ(Pt) διήφυσε(Aor)(Akt) σαρκὸς(G) ὀδόντι(D)
(450) of|knee over, far but pierced of|flesh with|tooth
(451) λικριφὶς(Adv) ἀΐξας(Aor)(Akt)(N), οὐδʼ(Kon) ὀστέον(A) ἵκετο(Aor)(Med) φωτός(G).
(451) cleanly having|darted, nor bone reached of|man.
(452) τὸν(Pr)(A) δʼ(Pt) Ὀδυσεὺς(N) οὔτησε(Aor)(Akt) τυχὼν(Aor)(Akt)(N) κατὰ(Prp) δεξιὸν(Adj)(A) ὧμον(A),
(452) him but Odysseus wounded hitting down right shoulder,
(453) ἀντικρὺ(Adv) δὲ(Pt) διῆλθε(AorS)(Akt) φαεινοῦ(Adj)(G) δουρὸς(G) ἀκωκή(N)·
(453) straight|through but went|through of|bright of|spear point·
(454) κὰδ(Prp) δʼ(Pt) ἔπεσʼ(AorS)(Akt) ἐν(Prp) κονίῃσι(D) μακών(Prä)(Akt)(N), ἀπὸ(Prp) δʼ(Pt) ἔπτατο(Aor)(Med) θυμός(N).
(454) down but fell in dust groaning, away but flew spirit.
(455) τὸν(Pr)(A) μὲν(Pt) ἄρʼ(Pt) Αὐτολύκου(G) παῖδες(N) φίλοι(Adj)(N) ἀμφεπένοντο(Imp)(Med),
(455) him indeed then of|Autolykos sons dear were|tending,
(456) ὠτειλὴν(A) δʼ(Pt) Ὀδυσῆος(G) ἀμύμονος(Adj)(G) ἀντιθέοιο(Adj)(G)
(456) wound but of|Odysseus blameless god|like
(457) δῆσαν(Aor)(Akt) ἐπισταμένως(Adv), ἐπαοιδῇ(D) δʼ(Pt) αἷμα(A) κελαινὸν(Adj)(A)
(457) they|bound skillfully, with|incantation but blood black
(458) ἔσχεθον(Aor)(Akt), αἶψα(Adv) δʼ(Pt) ἵκοντο(Aor)(Med) φίλου(Adj)(G) πρὸς(Prp) δώματα(A) πατρός(G).
(458) they|stopped, quickly but they|came of|dear toward houses of|father.
(459) τὸν(Pr)(A) μὲν(Pt) ἄρʼ(Pt) Αὐτόλυκός(N) τε(Pt) καὶ(Kon) υἱέες(N) Αὐτολύκοιο(G)
(459) him indeed then Autolykos and also sons of|Autolykos
(460) εὖ(Adv) ἰησάμενοι(Aor)(Med)(N) ἠδʼ(Kon) ἀγλαὰ(Adj)(A) δῶρα(A) πορόντες(Aor)(Akt)(N)
(460) well having|healed and splendid gifts having|given
(461) καρπαλίμως(Adv) χαίροντα(Prä)(Akt)(A) φίλως(Adv) χαίροντες(Prä)(Akt)(N) ἔπεμπον(Imp)(Akt)
(461) swiftly rejoicing kindly rejoicing were|sending
(462) εἰς(Prp) Ἰθάκην(A). τῷ(Pr)(D) μέν(Pt) ῥα(Pt) πατὴρ(N) καὶ(Kon) πότνια(Adj)(N) μήτηρ(N)
(462) into Ithaca. for|him indeed then father and august mother
(463) χαῖρον(Imp)(Akt) νοστήσαντι(Aor)(Akt)(D) καὶ(Kon) ἐξερέεινον(Imp)(Akt) ἕκαστα(A),
(463) were|glad to|the|one|having|returned and were|inquiring each|things,
(464) οὐλὴν(A) ὅττι(Kon) πάθοι(Aor)(Akt)(Op)· ὁ(Pr)(N) δʼ(Pt) ἄρα(Pt) σφίσιν(Pr)(D) εὖ(Adv) κατέλεξεν(Aor)(Akt)
(464) the|scar what he|might|suffer· he but then to|them well recounted
(465) ὥς(Kon) μιν(Pr)(A) θηρεύοντʼ(Prä)(Akt)(A) ἔλασεν(AorS)(Akt) σῦς(N) λευκῷ(Adj)(D) ὀδόντι(D),
(465) how him hunting smote boar with|white tooth,
(466) Παρνησόνδʼ(Adv) ἐλθόντα(AorS)(Akt)(A) σὺν(Prp) υἱάσιν(D) Αὐτολύκοιο(G).
(466) to|Parnassus having|come with sons of|Autolykos.
(467) τὴν(Pr)(A) γρηῢς(N) χείρεσσι(D) καταπρηνέσσι(Adj)(D) λαβοῦσα(AorS)(Akt)(N)
(467) it old|woman with|hands down|bent having|taken
(468) γνῶ(AorS)(Akt) ῥʼ(Pt) ἐπιμασσαμένη(Aor)(Med)(N), πόδα(A) δὲ(Pt) προέηκε(AorS)(Akt) φέρεσθαι(Prä)(M/P)(Inf)·
(468) recognized then having|felt|over, foot but sent|forth to|be|carried·
(469) ἐν(Prp) δὲ(Pt) λέβητι(D) πέσε(AorS)(Akt) κνήμη(N), κανάχησε(AorS)(Akt) δὲ(Pt) χαλκός(N),
(469) in but cauldron fell shin, clanged but bronze,
(470) ἂψ(Adv) δʼ(Pt) ἑτέρωσʼ(Adv) ἐκλίθη(Aor)(Pas)· τὸ(Pr)(N) δʼ(Pt) ἐπὶ(Prp) χθονὸς(G) ἐξέχυθʼ(Aor)(M/P) ὕδωρ(N).
(470) back but to|the|other|side was|bent· it but upon the|ground was|poured|out water.
(471) τὴν(Pr)(A) δʼ(Pt) ἅμα(Adv) χάρμα(N) καὶ(Kon) ἄλγος(N) ἕλε(AorS)(Akt) φρένα(A), τὼ(Pr)(Du)(N) δέ(Pt) οἱ(Pr)(D) ὄσσε(Du)(N)
(471) her but at|once joy and pain took heart, the|two but to|her eyes
(472) δακρυόφιν(Adv) πλῆσθεν(Aor)(Pas)(Du), θαλερὴ(Adj)(N) δέ(Pt) οἱ(Pr)(D) ἔσχετο(Aor)(Med) φωνή(N).
(472) with|tears were|filled, strong but to|her was|checked voice.
(473) ἁψαμένη(Aor)(Med)(N) δὲ(Pt) γενείου(G) Ὀδυσσῆα(A) προσέειπεν(AorS)(Akt)·
(473) having|grasped but of|beard Odysseus addressed·
(474) ἦ(Pt) μάλʼ(Adv) Ὀδυσσεύς(N) ἐσσι(Prä)(Akt), φίλον(Adj)(A) τέκος(V)· οὐδέ(Kon) σʼ(Pr)(A) ἔγωγε(Pr)(N)
(474) indeed very Odysseus you|are, dear child· not|even you I|indeed
(475) πρὶν(Adv) ἔγνων(AorS)(Akt), πρὶν(Adv) πάντα(A) ἄνακτʼ(A) ἐμὸν(Adj)(A) ἀμφαφάασθαι(Prä)(Med)(Inf).
(475) before I|knew, before all lord my to|handle.
(476) ἦ(Pt) καὶ(Kon) Πηνελόπειαν(A) ἐσέδρακεν(AorS)(Akt) ὀφθαλμοῖσι(D),
(476) indeed and Penelope looked|at with|eyes,
(477) πεφραδέειν(Prä)(Akt)(Inf) ἐθέλουσα(Prä)(Akt)(N) φίλον(Adj)(A) πόσιν(A) ἔνδον(Adv) ἐόντα(Prä)(Akt)(A).
(477) to|tell|clearly willing dear husband inside being.
(478) ἡ(Pr)(N) δʼ(Pt) οὔτʼ(Kon) ἀθρῆσαι(Aor)(Akt)(Inf) δύνατʼ(Imp)(M/P) ἀντίη(Adv) οὔτε(Kon) νοῆσαι(Aor)(Akt)(Inf)·
(478) she but neither to|look|upon was|able face|to|face nor to|perceive·
(479) τῇ(Pr)(D) γὰρ(Pt) Ἀθηναίη(N) νόον(A) ἔτραπεν(AorS)(Akt)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(479) for|her for Athena mind turned· but Odysseus
(480) χεῖρʼ(A) ἐπιμασσάμενος(Aor)(Med)(N) φάρυγος(G) λάβε(AorS)(Akt) δεξιτερῆφι(D),
(480) hand having|felt|upon of|throat took with|right|hand,
(481) τῇ(Art)(D) δʼ(Pt) ἑτέρῃ(Adj)(D) ἕθεν(Pr)(G) ἆσσον(Adv)(Kmp) ἐρύσσατο(Aor)(Med) φώνησέν(Aor)(Akt) τε(Pt).
(481) with|the but other|hand from|him nearer drew spoke and.
(482) μαῖα(V), τίη(Adv) μʼ(Pr)(A) ἐθέλεις(Prä)(Akt) ὀλέσαι(Aor)(Akt)(Inf) σὺ(Pr)(N) δέ(Pt) μʼ(Pr)(A) ἔτρεφες(Imp)(Akt) αὐτὴ(Pr)(N)
(482) nurse, why me you|want to|destroy you but me you|were|nursing your|self
(483) τῷ(Art)(D) σῷ(Adj)(D) ἐπὶ(Prp) μαζῷ(D)· νῦν(Adv) δʼ(Pt) ἄλγεα(A) πολλὰ(Adj)(A) μογήσας(Aor)(Akt)(N)
(483) with|the your upon breast· now but pains many having|laboured
(484) ἤλυθον(AorS)(Akt) εἰκοστῷ(Adj)(D) ἔτεϊ(D) ἐς(Prp) πατρίδα(A) γαῖαν(A).
(484) I|came in|the|twentieth year into fatherland land.
(485) ἀλλʼ(Kon) ἐπεὶ(Kon) ἐφράσθης(Aor)(M/P) καί(Kon) τοι(Pr)(D) θεὸς(N) ἔμβαλε(AorS)(Akt) θυμῷ(D),
(485) but when you|perceived and to|you a|god cast|in into|spirit,
(486) σίγα(Prä)(Akt)(Imv), μή(Pt) τίς(Pr)(N) τʼ(Pt) ἄλλος(Adj)(N) ἐνὶ(Prp) μεγάροισι(D) πύθηται(Aor)(Med)(Knj).
(486) be|silent, lest anyone and other in halls may|learn.
(487) ὦδε(Adv) γὰρ(Pt) ἐξερέω(Fu)(Akt), καὶ(Kon) μὴν(Pt) τετελεσμένον(Per)(M/P)(N) ἔσται(Fu)(Med)·
(487) thus for I|will|tell|out, and indeed having|been|fulfilled will|be·
(488) εἴ(Kon) χʼ(Pt) ὑπʼ(Prp) ἐμοί(Pr)(D) γε(Pt) θεὸς(N) δαμάσῃ(Aor)(Akt)(Knj) μνηστῆρας(A) ἀγαυούς(Adj)(A),
(488) if indeed under me at|least a|god may|subdue suitors proud,
(489) οὐδὲ(Kon) τροφοῦ(G) οὔσης(Prä)(M/P)(G) σεῦ(Pr)(G) ἀφέξομαι(Fu)(Med), ὁππότʼ(Kon) ἂν(Pt) ἄλλας(Adj)(A)
(489) not|even of|nurse being of|you I|will|refrain, whenever ever other
(490) δμῳὰς(A) ἐν(Prp) μεγάροισιν(D) ἐμοῖς(Adj)(D) κτείνωμι(Prä)(Akt)(Knj) γυναῖκας(A).
(490) slave|women in halls my I|may|kill women.
(491) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Εὐρύκλεια(N)·
(491) him but again addressed very|wise Eurycleia·
(492) τέκνον(V) ἐμόν(Adj)(V), ποῖόν(Adj)(A) σε(Pr)(A) ἔπος(A) φύγεν(AorS)(Akt) ἕρκος(A) ὀδόντων(G).
(492) child my, what|sort|of you word has|escaped fence of|teeth.
(493) οἶσθα(Prä)(Akt) μὲν(Pt) οἷον(Adj)(A) ἐμὸν(Adj)(N) μένος(N) ἔμπεδον(Adj)(N) οὐδʼ(Kon) ἐπιεικτόν(Adj)(N),
(493) you|know indeed what|sort my might steadfast nor yielding,
(494) ἕξω(Fu)(Akt) δʼ(Pt) ὡς(Kon) ὅτε(Kon) τις(Pr)(N) στερεὴ(Adj)(N) λίθος(N) ἠὲ(Kon) σίδηρος(N).
(494) I|will|keep but as when someone hard stone or iron.
(495) ἄλλο(Adj)(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δʼ(Pt) ἐνὶ(Prp) φρεσὶ(D) βάλλεο(Prä)(Med)(Imv) σῇσιν(Adj)(D)·
(495) another but to|you I|will|say, you but in minds put|for|yourself your|own·
(496) εἴ(Kon) χʼ(Pt) ὑπό(Prp) σοι(Pr)(D) γε(Pt) θεὸς(N) δαμάσῃ(Aor)(Akt)(Knj) μνηστῆρας(A) ἀγαυούς(Adj)(A),
(496) if indeed under you at|least a|god may|subdue suitors proud,
(497) δὴ(Pt) τότε(Adv) τοι(Pr)(D) καταλέξω(Fu)(Akt) ἐνὶ(Prp) μεγάροισι(D) γυναῖκας(A),
(497) indeed then to|you I|will|recount in halls women,
(498) αἵ(Pr)(N) τέ(Pt) σʼ(Pr)(A) ἀτιμάζουσι(Prä)(Akt) καὶ(Kon) αἳ(Pr)(N) νηλίτιδές(Adj)(N) εἰσι(Prä)(Akt).
(498) who and you dishonour and who blameless are.
(499) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(499) her but answering spoke|to much|counselled Odysseus·
(500) μαῖα(V), τίη(Adv) δὲ(Pt) σὺ(Pr)(N) τὰς(Art)(A) μυθήσεαι(Fu)(Med) οὐδέ(Kon) τί(Pr)(A) σε(Pr)(A) χρή(Prä)(Akt).
(500) nurse, why but you the you|will|tell not|even anything you is|need.
(501) εὖ(Adv) νυ(Pt) καὶ(Kon) αὐτὸς(Pr)(N) ἐγὼ(Pr)(N) φράσομαι(Fu)(Med) καὶ(Kon) εἴσομʼ(Fu)(Med) ἑκάστην(Adj)(A)·
(501) well now and myself I will|tell and will|know each|one·
(502) ἀλλʼ(Kon) ἔχε(Prä)(Akt)(Imv) σιγῇ(D) μῦθον(A), ἐπίτρεψον(Aor)(Akt)(Imv) δὲ(Pt) θεοῖσιν(D).
(502) but hold in|silence word, entrust but to|the|gods.
(503) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt), γρηῢς(N) δὲ(Pt) διὲκ(Prp) μεγάροιο(G) βεβήκει(Per)(Akt)
(503) thus then he|spoke, old|woman but through|out of|hall had|gone
(504) οἰσομένη(Fu)(Med)(N) ποδάνιπτρα(A)· τὰ(Art)(N) γὰρ(Pt) πρότερʼ(Adv) ἔκχυτο(Per)(M/P) πάντα(N).
(504) going|to|bring foot|baths· the for earlier had|been|poured|out all.
(505) αὐτὰρ(Kon) ἐπεὶ(Kon) νίψεν(AorS)(Akt) τε(Pt) καὶ(Kon) ἤλειψεν(AorS)(Akt) λίπʼ(A) ἐλαίῳ(D),
(505) but when washed and and anointed with|grease of|oil,
(506) αὖτις(Adv) ἄρʼ(Pt) ἀσσοτέρω(Adv)(Kmp) πυρὸς(G) ἕλκετο(Imp)(Med) δίφρον(A) Ὀδυσσεὺς(N)
(506) again then nearer to|the|fire he|was|dragging seat Odysseus
(507) θερσόμενος(Prä)(M/P)(N), οὐλὴν(A) δὲ(Pt) κατὰ(Prp) ῥακέεσσι(D) κάλυψε(Aor)(Akt).
(507) warming|himself, the|scar but under rags he|covered.
(508) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(508) to|them but of|words began very|wise Penelope·
(509) ξεῖνε(V), τὸ(Art)(A) μέν(Pt) σʼ(Pr)(A) ἔτι(Adv) τυτθὸν(Adj)(A) ἐγὼν(Pr)(N) εἰρήσομαι(Fu)(Med) αὐτή(Pr)(N)·
(509) stranger, the indeed you still a|little I will|tell myself·
(510) καὶ(Kon) γὰρ(Pt) δὴ(Pt) κοίτοιο(G) τάχʼ(Adv) ἔσσεται(Fu)(Med) ἡδέος(Adj)(G) ὥρη(N),
(510) and for indeed of|bed soon will|be of|sweet time,
(511) ὅν(Pr)(A) τινά(Pr)(A) γʼ(Pt) ὕπνος(N) ἕλῃ(Aor)(Akt)(Knj) γλυκερός(Adj)(N), καὶ(Kon) κηδόμενόν(Prä)(M/P)(A) περ(Pt).
(511) whom any at|least sleep may|take sweet, and caring indeed.
(512) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) καὶ(Kon) πένθος(N) ἀμέτρητον(Adj)(N) πόρε(AorS)(Akt) δαίμων(N)·
(512) but to|me and grief unmeasured gave a|divinity·
(513) ἤματα(A) μὲν(Pt) γὰρ(Pt) τέρπομʼ(Prä)(M/P) ὀδυρομένη(Prä)(M/P)(N), γοόωσα(Prä)(Akt)(N),
(513) days indeed for I|am|content lamenting, wailing,
(514) ἔς(Prp) τʼ(Pt) ἐμὰ(Adj)(A) ἔργʼ(A) ὁρόωσα(Prä)(Akt)(N) καὶ(Kon) ἀμφιπόλων(G) ἐνὶ(Prp) οἴκῳ(D)·
(514) into and my tasks seeing and of|handmaids in house·
(515) αὐτὰρ(Kon) ἐπὴν(Kon) νὺξ(N) ἔλθῃ(AorS)(Akt)(Knj), ἕλῃσί(Aor)(Akt)(Knj) τε(Pt) κοῖτος(N) ἅπαντας(Adj)(A),
(515) but whenever night may|come, may|take and bed all,
(516) κεῖμαι(Prä)(M/P) ἐνὶ(Prp) λέκτρῳ(D), πυκιναὶ(Adj)(N) δέ(Pt) μοι(Pr)(D) ἀμφʼ(Prp) ἀδινὸν(Adj)(A) κῆρ(A)
(516) I|lie in bed, close|packed but to|me around thronging heart
(517) ὀξεῖαι(Adj)(N) μελεδῶναι(N) ὀδυρομένην(Prä)(M/P)(A) ἐρέθουσιν(Prä)(Akt).
(517) sharp cares lamenting stir|up.
(518) ὡς(Kon) δʼ(Pt) ὅτε(Kon) Πανδαρέου(G) κούρη(N), χλωρηῒς(Adj)(N) ἀηδών(N),
(518) as but when of|Pandareus daughter, greenish nightingale,
(519) καλὸν(Adj)(A) ἀείδῃσιν(Prä)(Akt)(Knj) ἔαρος(G) νέον(Adv) ἱσταμένοιο(Prä)(M/P)(G),
(519) beautiful she|may|sing of|spring newly standing|in,
(520) δενδρέων(G) ἐν(Prp) πετάλοισι(D) καθεζομένη(Prä)(M/P)(N) πυκινοῖσιν(Adj)(D),
(520) of|trees in leaves sitting thick,
(521) ἥ(Pr)(N) τε(Pt) θαμὰ(Adv) τρωπῶσα(Prä)(Akt)(N) χέει(Prä)(Akt) πολυηχέα(Adj)(A) φωνήν(A),
(521) who and often turning pours many|sounding voice,
(522) παῖδʼ(A) ὀλοφυρομένη(Prä)(M/P)(N) Ἴτυλον(A) φίλον(Adj)(A), ὅν(Pr)(A) ποτε(Pt) χαλκῷ(D)
(522) child lamenting Itylus dear, whom once with|bronze
(523) κτεῖνε(Aor)(Akt) διʼ(Prp) ἀφραδίας(G), κοῦρον(A) Ζήθοιο(G) ἄνακτος(G),
(523) killed through thoughtlessness, boy of|Zethos lord,
(524) ὣς(Adv) καὶ(Kon) ἐμοὶ(Pr)(D) δίχα(Adv) θυμὸς(N) ὀρώρεται(Per)(M/P) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv),
(524) thus and to|me in|two spirit has|arisen here and there,
(525) ἠὲ(Kon) μένω(Prä)(Akt) παρὰ(Prp) παιδὶ(D) καὶ(Kon) ἔμπεδα(Adj)(A) πάντα(Adj)(A) φυλάσσω(Prä)(Akt),
(525) or I|remain beside child and steadfast all I|guard,
(526) κτῆσιν(A) ἐμήν(Adj)(A), δμῷάς(A) τε(Pt) καὶ(Kon) ὑψερεφὲς(Adj)(A) μέγα(Adj)(A) δῶμα(A),
(526) property my, slave|women and and high|roofed great house,
(527) εὐνήν(A) τʼ(Pt) αἰδομένη(Prä)(M/P)(N) πόσιος(G) δήμοιό(G) τε(Pt) φῆμιν(A),
(527) bed and being|reverent of|husband of|the|people and report,
(528) ἦ(Pt) ἤδη(Adv) ἅμʼ(Prp) ἕπωμαι(Prä)(M/P) Ἀχαιῶν(G) ὅς(Pr)(N) τις(Pr)(N) ἄριστος(Adj)(N)
(528) indeed already together|with I|follow of|Achaeans who anyone best
(529) μνᾶται(Prä)(Med) ἐνὶ(Prp) μεγάροισι(D), πορὼν(Prä)(Akt)(N) ἀπερείσια(Adj)(A) ἕδνα(A).
(529) courts in halls, giving countless bride|gifts.
(530) παῖς(N) δʼ(Pt) ἐμὸς(Adj)(N) ἕως(Kon) μὲν(Pt) ἔην(Imp)(Akt) ἔτι(Adv) νήπιος(Adj)(N) ἠδὲ(Kon) χαλίφρων(Adj)(N),
(530) child but mine while indeed was still childish and light|minded,
(531) γήμασθʼ(Aor)(Med)(Inf) οὔ(Pt) μʼ(Pr)(A) εἴα(Imp)(Akt) πόσιος(G) κατὰ(Prp) δῶμα(A) λιποῦσαν(AorS)(Akt)(A)·
(531) to|marry not me he|allowed of|husband throughout house leaving·
(532) νῦν(Adv) δʼ(Pt) ὅτε(Kon) δὴ(Pt) μέγας(Adj)(N) ἐστὶ(Prä)(Akt) καὶ(Kon) ἥβης(G) μέτρον(A) ἱκάνει(Prä)(Akt),
(532) now but when indeed great is and of|youth measure reaches,
(533) καὶ(Kon) δή(Pt) μʼ(Pr)(A) ἀρᾶται(Prä)(Med) πάλιν(Adv) ἐλθέμεν(AorS)(Akt)(Inf) ἐκ(Prp) μεγάροιο(G),
(533) and indeed me he|prays back to|come out|from of|hall,
(534) κτήσιος(Adj)(N) ἀσχαλόων(Prä)(Akt)(N), τήν(Pr)(A) οἱ(Pr)(D) κατέδουσιν(Prä)(Akt) Ἀχαιοί(N).
(534) of|property being|vexed, which to|him they|devour Achaeans.
(535) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) τὸν(Art)(A) ὄνειρον(A) ὑπόκριναι(Aor)(Med)(Imv) καὶ(Kon) ἄκουσον(Aor)(Akt)(Imv).
(535) but come for|me the dream interpret and listen.
(536) χῆνές(N) μοι(Pr)(D) κατὰ(Prp) οἶκον(A) ἐείκοσι(Adj) πυρὸν(A) ἔδουσιν(Prä)(Akt)
(536) geese to|me throughout house twenty wheat eat
(537) ἐξ(Prp) ὕδατος(G), καί(Kon) τέ(Pt) σφιν(Pr)(D) ἰαίνομαι(Prä)(M/P) εἰσορόωσα(Prä)(Akt)(N)·
(537) out|of of|water, and indeed to|them I|rejoice looking|upon·
(538) ἐλθὼν(AorS)(Akt)(N) δʼ(Pt) ἐξ(Prp) ὄρεος(G) μέγας(Adj)(N) αἰετὸς(N) ἀγκυλοχείλης(Adj)(N)
(538) having|come but out|of of|mountain great eagle crook|beaked
(539) πᾶσι(Adj)(D) κατʼ(Prp) αὐχένας(A) ἦξε(Aor)(Akt) καὶ(Kon) ἔκτανεν(AorS)(Akt)· οἱ(Pr)(N) δʼ(Pt) ἐκέχυντο(Plq)(M/P)
(539) to|all down|upon necks he|came and he|killed· they but had|been|poured
(540) ἀθρόοι(Adj)(N) ἐν(Prp) μεγάροις(D), ὁ(Art)(N) δʼ(Pt) ἐς(Prp) αἰθέρα(A) δῖαν(Adj)(A) ἀέρθη(Aor)(M/P).
(540) together in halls, he but into ether bright was|lifted.
(541) αὐτὰρ(Kon) ἐγὼ(Pr)(N) κλαῖον(Imp)(Akt) καὶ(Kon) ἐκώκυον(Imp)(Akt) ἔν(Prp) περ(Pt) ὀνείρῳ(D),
(541) but I was|weeping and was|wailing in even dream,
(542) ἀμφὶ(Prp) δέ(Pt) μʼ(Pr)(A) ἠγερέθοντο(Imp)(M/P) ἐϋπλοκαμῖδες(Adj)(N) Ἀχαιαί(N),
(542) around but me were|gathering fair|tressed Achaean|women,
(543) οἴκτρʼ(Adv) ὀλοφυρομένην(Prä)(M/P)(A) ὅ(Pr)(A) μοι(Pr)(D) αἰετὸς(N) ἔκτανε(AorS)(Akt) χῆνας(A).
(543) piteously lamenting that|which for|me eagle killed geese.
(544) ἂψ(Adv) δʼ(Pt) ἐλθὼν(AorS)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετʼ(Imp)(M/P) ἐπὶ(Prp) προὔχοντι(Prä)(Akt)(D) μελάθρῳ(D),
(544) back but having|come down then was|sitting upon projecting beam,
(545) φωνῇ(D) δὲ(Pt) βροτέῃ(Adj)(D) κατερήτυε(Imp)(Akt) φώνησέν(AorS)(Akt) τε(Pt)·
(545) with|voice but mortal was|soothing spoke and·
(546) θάρσει(Prä)(Akt)(Imv), Ἰκαρίου(G) κούρη(V) τηλεκλειτοῖο(Adj)(G)·
(546) take|courage, of|Icarius daughter far|famed·
(547) οὐκ(Pt) ὄναρ(N), ἀλλʼ(Kon) ὕπαρ(N) ἐσθλόν(Adj)(N), ὅ(Pr)(N) τοι(Pr)(D) τετελεσμένον(Per)(M/P)(N) ἔσται(Fu)(Med).
(547) not dream, but waking|vision good, which to|you fulfilled will|be.
(548) χῆνες(N) μὲν(Pt) μνηστῆρες(N), ἐγὼ(Pr)(N) δέ(Pt) τοι(Pr)(D) αἰετὸς(N) ὄρνις(N)
(548) geese indeed suitors, I but to|you eagle bird
(549) ἦα(Imp)(Akt) πάρος(Adv), νῦν(Adv) αὖτε(Adv) τεὸς(Adj)(N) πόσις(N) εἰλήλουθα(Per)(Akt),
(549) I|was formerly, now again your husband I|have|come,
(550) ὃς(Pr)(N) πᾶσι(Adj)(D) μνηστῆρσιν(D) ἀεικέα(Adj)(A) πότμον(A) ἐφήσω(Fu)(Akt).
(550) who to|all suitors shameful fate I|will|declare.
(551) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτὰρ(Kon) ἐμὲ(Pr)(A) μελιηδὴς(Adj)(N) ὕπνος(N) ἀνῆκε(Aor)(Akt)·
(551) thus he|spoke, but me honey|sweet sleep released·
(552) παπτήνασα(Aor)(Akt)(N) δὲ(Pt) χῆνας(A) ἐνὶ(Prp) μεγάροις(D) ἐνόησα(Aor)(Akt)
(552) having|peered but geese in halls I|noticed
(553) πυρὸν(A) ἐρεπτομένους(Prä)(M/P)(A) παρὰ(Prp) πύελον(A), ἧχι(Adv) πάρος(Adv) περ(Pt).
(553) grain feeding beside trough, where formerly indeed.
(554) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(554) her but answering addressed much|counselled Odysseus·
(555) ὧ(ij) γύναι(V), οὔ(Pt) πως(Adv) ἔστιν(Prä)(Akt) ὑποκρίνασθαι(Aor)(Med)(Inf) ὄνειρον(A)
(555) oh woman, not at|all there|is to|interpret dream
(556) ἄλλῃ(Adv) ἀποκλίναντʼ(Aor)(Akt)(N), ἐπεὶ(Kon) ἦ(Pt) ῥά(Pt) τοι(Pr)(D) αὐτὸς(Pr)(N) Ὀδυσσεὺς(N)
(556) otherwise having|turned|aside, since indeed then to|you himself Odysseus
(557) πέφραδʼ(Per)(Akt) ὅπως(Kon) τελέει(Prä)(Akt)· μνηστῆρσι(D) δὲ(Pt) φαίνετʼ(Prä)(M/P) ὄλεθρος(N)
(557) has|told how it|is|fulfilled· to|suitors but appears destruction
(558) πᾶσι(Adj)(D) μάλʼ(Adv), οὐδέ(Kon) κέ(Pt) τις(Pr)(N) θάνατον(A) καὶ(Kon) κῆρας(A) ἀλύξει(Fu)(Akt).
(558) to|all very, nor would anyone death and dooms escape.
(559) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(559) him but again addressed very|wise Penelope·
(560) ξεῖνʼ(V), ἤτοι(Pt) μὲν(Pt) ὄνειροι(N) ἀμήχανοι(Adj)(N) ἀκριτόμυθοι(Adj)(N)
(560) stranger, indeed indeed dreams hard|to|manage uncertain|of|speech
(561) γίνοντʼ(Prä)(M/P), οὐδέ(Kon) τι(Pr)(A) πάντα(Adj)(N) τελείεται(Prä)(M/P) ἀνθρώποισι(D).
(561) come|to|be, nor at|all all is|fulfilled for|men.
(562) δοιαὶ(Adj)(N) γάρ(Pt) τε(Pt) πύλαι(N) ἀμενηνῶν(Adj)(G) εἰσὶν(Prä)(Akt) ὀνείρων(G)·
(562) two for and gates ineffectual are of|dreams·
(563) αἱ(Pr)(N) μὲν(Pt) γὰρ(Pt) κεράεσσι(D) τετεύχαται(Per)(M/P), αἱ(Pr)(N) δʼ(Pt) ἐλέφαντι(D)·
(563) these indeed for with|horns are|fashioned, these but with|ivory·
(564) τῶν(Pr)(G) οἳ(Pr)(N) μέν(Pt) κʼ(Pt) ἔλθωσι(AorS)(Akt)(Knj) διὰ(Prp) πριστοῦ(Adj)(G) ἐλέφαντος(G),
(564) of|them who indeed would may|come through sawn of|ivory,
(565) οἵ(Pr)(N) ῥʼ(Pt) ἐλεφαίρονται(Prä)(M/P), ἔπεʼ(A) ἀκράαντα(Adj)(A) φέροντες(Prä)(Akt)(N)·
(565) they then are|beguiled, words unfulfilled carrying·
(566) οἱ(Pr)(N) δὲ(Pt) διὰ(Prp) ξεστῶν(Adj)(G) κεράων(G) ἔλθωσι(AorS)(Akt)(Knj) θύραζε(Adv),
(566) those but through polished of|horns may|come to|the|door,
(567) οἵ(Pr)(N) ῥʼ(Pt) ἔτυμα(Adj)(A) κραίνουσι(Prä)(Akt), βροτῶν(G) ὅτε(Kon) κέν(Pt) τις(Pr)(N) ἴδηται(Aor)(Med)(Knj).
(567) they then true|things accomplish, of|mortals when ever someone may|see.
(568) ἀλλʼ(Kon) ἐμοὶ(Pr)(D) οὐκ(Pt) ἐντεῦθεν(Adv) ὀΐομαι(Prä)(M/P) αἰνὸν(Adj)(A) ὄνειρον(A)
(568) but to|me not from|there I|think dread dream
(569) ἐλθέμεν(AorS)(Akt)(Inf)· ἦ(Pt) κʼ(Pt) ἀσπαστὸν(Adj)(N) ἐμοὶ(Pr)(D) καὶ(Kon) παιδὶ(D) γένοιτο(Aor)(Med)(Op).
(569) to|come· indeed would welcome to|me and to|child might|be.
(570) ἄλλο(Adj)(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δʼ(Pt) ἐνὶ(Prp) φρεσὶ(D) βάλλεο(Prä)(Med)(Imv) σῇσιν(Adj)(D)·
(570) another but to|you I|will|say, you but in mind put your|own·
(571) ἥδε(Pr)(N) δὴ(Pt) ἠὼς(N) εἶσι(Prä)(Akt) δυσώνυμος(Adj)(N), ἥ(Pr)(N) μʼ(Pr)(A) Ὀδυσῆος(G)
(571) this indeed dawn goes ill|named, who me of|Odysseus
(572) οἴκου(G) ἀποσχήσει(Fu)(Akt)· νῦν(Adv) γὰρ(Pt) καταθήσω(Fu)(Akt) ἄεθλον(A),
(572) of|house will|keep|away· now for I|will|set|down contest,
(573) τοὺς(Pr)(A) πελέκεας(A), τοὺς(Pr)(A) κεῖνος(Pr)(N) ἐνὶ(Prp) μεγάροισιν(D) ἑοῖσιν(Adj)(D)
(573) the axes, which that|one in halls his|own
(574) ἵστασχʼ(Imp)(Akt) ἑξείης(Adv), δρυόχους(Adj)(A) ὥς(Kon), δώδεκα(Adj) πάντας(Adj)(A)·
(574) kept|setting|up in|a|row, oak|holders as, twelve all·
(575) στὰς(AorS)(Akt)(N) δʼ(Pt) ὅ(Pr)(N) γε(Pt) πολλὸν(Adj)(A) ἄνευθε(Adv) διαρρίπτασκεν(Imp)(Akt) ὀϊστόν(A).
(575) having|stood but he indeed far away kept|hurling|through arrow.
(576) νῦν(Adv) δὲ(Pt) μνηστήρεσσιν(D) ἄεθλον(A) τοῦτον(Pr)(A) ἐφήσω(Fu)(Akt)·
(576) now but to|suitors contest this I|will|declare·
(577) ὃς(Pr)(N) δέ(Pt) κε(Pt) ῥηΐτατʼ(Adv)(Sup) ἐντανύσῃ(Aor)(Akt)(Knj) βιὸν(A) ἐν(Prp) παλάμῃσι(D)
(577) who but would most|easily may|draw|tight bow in palms
(578) καὶ(Kon) διοϊστεύσῃ(Aor)(Akt)(Knj) πελέκεων(G) δυοκαίδεκα(Adj) πάντων(Adj)(G),
(578) and may|shoot|through of|axes twelve of|all,
(579) τῷ(Pr)(D) κεν(Pt) ἅμʼ(Prp) ἑσποίμην(Aor)(Med)(Op), νοσφισσαμένη(Aor)(M/P)(N) τόδε(Pr)(A) δῶμα(A)
(579) to|him would together|with I|might|go, having|set|apart|myself this house
(580) κουρίδιον(Adj)(A), μάλα(Adv) καλόν(Adj)(A), ἐνίπλειον(Adj)(A) βιότοιο(G)·
(580) wedded, very fair, full|within of|livelihood·
(581) τοῦ(Art)(G) ποτὲ(Adv) μεμνήσεσθαι(Per)(Med)(Inf) ὀΐομαι(Prä)(M/P) ἔν(Prp) περ(Pt) ὀνείρῳ(D).
(581) of|this at|some|time to|remember I|think in even dream.
(582) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(582) her but answering addressed much|counselled Odysseus·
(583) ὧ(ij) γύναι(V) αἰδοίη(Adj)(V) Λαερτιάδεω(G) Ὀδυσῆος(G),
(583) oh woman revered of|Laertiades of|Odysseus,
(584) μηκέτι(Adv) νῦν(Adv) ἀνάβαλλε(Prä)(Akt)(Imv) δόμοις(D) ἔνι(Prp) τοῦτον(Pr)(A) ἄεθλον(A)·
(584) no|longer now delay in|houses in this contest·
(585) πρὶν(Adv) γάρ(Pt) τοι(Pr)(D) πολύμητις(Adj)(N) ἐλεύσεται(Fu)(Med) ἐνθάδʼ(Adv) Ὀδυσσεύς(N),
(585) before for to|you much|counselled will|come here Odysseus,
(586) πρὶν(Adv) τούτους(Pr)(A) τόδε(Pr)(A) τόξον(A) ἐΰξοον(Adj)(A) ἀμφαφόωντας(Prä)(Akt)(A)
(586) before these this bow well|polished handling
(587) νευρήν(A) τʼ(Pt) ἐντανύσαι(Aor)(Akt)(Inf) διοϊστεῦσαί(Aor)(Akt)(Inf) τε(Pt) σιδήρου(G).
(587) string and to|draw|tight to|shoot|through and of|iron.
(588) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(588) him but again addressed very|wise Penelope·
(589) εἴ(Kon) κʼ(Pt) ἐθέλοις(Prä)(Akt)(Knj) μοι(Pr)(D), ξεῖνε(V), παρήμενος(Prä)(M/P)(N) ἐν(Prp) μεγάροισι(D)
(589) if ever you|might|wish to|me, stranger, sitting|beside in halls
(590) τέρπειν(Prä)(Akt)(Inf), οὔ(Pt) κέ(Pt) μοι(Pr)(D) ὕπνος(N) ἐπὶ(Prp) βλεφάροισι(D) χυθείη(Aor)(Pas)(Op).
(590) to|delight, not would to|me sleep upon eyelids be|poured.
(591) ἀλλʼ(Kon) οὐ(Pt) γάρ(Pt) πως(Adv) ἔστιν(Prä)(Akt) ἀΰπνους(Adj)(A) ἔμμεναι(Prä)(Akt)(Inf) αἰὲν(Adv)
(591) but not for somehow is sleepless to|be always
(592) ἀνθρώπους(A)· ἐπὶ(Prp) γάρ(Pt) τοι(Pt) ἑκάστῳ(Adj)(D) μοῖραν(A) ἔθηκαν(Aor)(Akt)
(592) mortals· upon for indeed each|one share|fate they|placed
(593) ἀθάνατοι(Adj)(N) θνητοῖσιν(Adj)(D) ἐπὶ(Prp) ζείδωρον(Adj)(A) ἄρουραν(A).
(593) the|immortals for|mortals upon grain|giving field.
(594) ἀλλʼ(Kon) ἤτοι(Pt) μὲν(Pt) ἐγὼν(Pr)(N) ὑπερώϊον(A) εἰσαναβᾶσα(AorS)(Akt)(N)
(594) but indeed at|least I upper|room having|gone|up|into
(595) λέξομαι(Fu)(Med) εἰς(Prp) εὐνήν(A), ἥ(Pr)(N) μοι(Pr)(D) στονόεσσα(Adj)(N) τέτυκται(Per)(M/P),
(595) I|will|lie|down into bed, which to|me groaning has|been|made,
(596) αἰεὶ(Adv) δάκρυσʼ(D) ἐμοῖσι(Adj)(D) πεφυρμένη(Per)(M/P)(N), ἐξ(Prp) οὗ(Pr)(G) Ὀδυσσεὺς(N)
(596) always with|tears my having|been|mingled, from when Odysseus
(597) ᾤχετʼ(Imp)(Med) ἐποψόμενος(Fu)(Med)(N) Κακοΐλιον(A) οὐκ(Pt) ὀνομαστήν(Adj)(A).
(597) went|off about|to|behold Evil|Ilion not named.
(598) ἔνθα(Adv) κε(Pt) λεξαίμην(Aor)(Med)(Op)· σὺ(Pr)(N) δὲ(Pt) λέξεο(Fu)(Med) τῷδʼ(Pr)(D) ἐνὶ(Prp) οἴκῳ(D),
(598) there would I|would|lie|down· you but you|will|lie in|this within house,
(599) ἢ(Kon) χαμάδις(Adv) στορέσας(Aor)(Akt)(N) ἤ(Kon) τοι(Pt) κατὰ(Prp) δέμνια(A) θέντων(AorS)(Akt)(G).
(599) or on|the|ground having|spread or indeed down|upon beds having|set.
(600) ὣς(Adv) εἰποῦσʼ(AorS)(Akt)(N) ἀνέβαινʼ(Imp)(Akt) ὑπερώϊα(A) σιγαλόεντα(Adj)(A),
(600) thus having|said went|up upper|rooms shining,
(601) οὐκ(Pt) οἴη(Adj)(N), ἅμα(Adv) τῇ(Pr)(D) γε(Pt) καὶ(Kon) ἀμφίπολοι(N) κίον(AorS)(Akt) ἄλλαι(Adj)(N).
(601) not alone, together with|her at|least and handmaids went others.
(602) ἐς(Prp) δʼ(Pt) ὑπερῷʼ(A) ἀναβᾶσα(AorS)(Akt)(N) σὺν(Prp) ἀμφιπόλοισι(D) γυναιξὶ(D)
(602) into but the|upper|room having|gone|up with handmaids women
(603) κλαῖεν(Imp)(Akt) ἔπειτʼ(Adv) Ὀδυσῆα(A), φίλον(Adj)(A) πόσιν(A), ὄφρα(Kon) οἱ(Pr)(D) ὕπνον(A)
(603) was|weeping then Odysseus, dear husband, so|that for|her sleep
(604) ἡδὺν(Adj)(A) ἐπὶ(Prp) βλεφάροισι(D) βάλε(AorS)(Akt) γλαυκῶπις(Adj)(N) Ἀθήνη(N).
(604) sweet upon eyelids cast grey|eyed Athena.
