==== Horazoden 1 ====
=== Gedicht 1 ===
(1) Maecēnās(V) atavīs(N)(Abl) ēdite(Per)(Pas)(V) rēgibus(N)(Abl),
(1) Maecenas from|ancestors born from|kings,
(2) ō(ij) et(Kon) praesidium(N) et(Kon) dulce(Adj)(N) decus(N) meum(Pr)(N),
(2) O and protection and sweet glory my,
(3) sunt(Prä)(Akt) quōs(Pr)(A) curriculō(N)(Abl) pulverem(A) Olympicum(Adj)(A)
(3) are whom by|the|racecourse dust Olympic
(4) collēgisse(Per)(Akt)(Inf) juvat(Prä)(Akt) mētaque(N)(Kon) fervidīs(Adj)(Abl)
(4) to|have|gathered pleases turning|post|and by|burning
(5) ēvītāta(Per)(Pas)(N) rotīs(N)(Abl) palmaque(N)(Kon) nōbilis(Adj)(N)
(5) having|been|avoided by|wheels palm|and noble
(6) terrārum(G) dominōs(A) ēvehit(Prä)(Akt) ad(Prp) deōs(A);
(6) of|lands lords carries|up to gods;
(7) hunc(Pr)(A), sī(Kon) mōbilium(Adj)(G) turba(N) Quirītium(G)
(7) this, if of|fickle crowd of|the|Quirites
(8) certat(Prä)(Akt) tergeminīs(Adj)(Abl) tollere(Prä)(Akt)(Inf) honōribus(N)(Abl);
(8) strives with|threefold to|raise with|honors;
(9) illum(Pr)(A), sī(Kon) propriō(Adj)(Abl) condidit(Per)(Akt) horreō(N)(Abl)
(9) that, if in|his|own has|stored in|granary
(10) quicquid(Pr)(A) dē(Prp) Libycīs(Adj)(Abl) verritur(Prä)(Pas) āreīs(N)(Abl).
(10) whatever from Libyan is|swept threshing|floors.
(11) Gaudentem(Prä)(Akt)(A) patriōs(Adj)(A) findere(Prä)(Akt)(Inf) sarculō(N)(Abl)
(11) rejoicing ancestral to|split with|hoe
(12) āgrōs(A) Attalicīs(Adj)(Abl) condiciōnibus(N)(Abl)
(12) fields with|Attalid terms
(13) numquam(Adv) dēmoveās(Prä)(Akt)(Knj), ut(Kon) trabe(N)(Abl) Cȳpriā(Adj)(Abl)
(13) never you|would|remove, that by|beam|ship Cyprian
(14) Myrtōum(Adj)(A) pavidus(Adj)(N) nauta(N) secet(Prä)(Akt)(Knj) mare(A).
(14) Myrtoan fearful sailor may|cut sea.
(15) Luctantem(Prä)(Akt)(A) Īcariīs(Adj)(Abl) flūctibus(N)(Abl) Āfricum(A)
(15) struggling with|Icarian waves southwest|wind
(16) mercātor(N) metuēns(Prä)(Akt)(N) ōtium(A) et(Kon) oppidī(G)
(16) merchant fearing leisure and of|the|town
(17) laudat(Prä)(Akt) rūra(A) suī(Pr)(G); mox(Adv) reficit(Prä)(Akt) ratēs(A)
(17) praises fields of|his|own; soon repairs ships
(18) quassās(Adj)(A), indocilis(Adj)(N) pauperiem(A) patī(Prä)(Inf)(Pas).
(18) shaken, unteachable poverty to|suffer.
(19) Est(Prä)(Akt) quī(Pr)(N) nec(Kon) veteris(Adj)(G) pōcula(A) Massicī(Adj)(G)
(19) there|is who neither of|old cups of|Massic|wine
(20) nec(Kon) partem(A) solidō(Adj)(Abl) dēmere(Prä)(Akt)(Inf) dē(Prp) diē(N)(Abl)
(20) nor part from|the|whole to|remove from day
(21) spernit(Prä)(Akt), nunc(Adv) viridī(Adj)(Abl) membra(A) sub(Prp) arbutō(N)(Abl)
(21) spurns, now on|green limbs under strawberry|tree
(22) strātus(Per)(Pas)(N), nunc(Adv) ad(Prp) aquae(G) lēne(Adj)(A) caput(A) sacrae(Adj)(G).
(22) having|been|laid, now to of|water gentle source sacred.
(23) Multōs(Adj)(A) castra(N) juvant(Prä)(Akt) et(Kon) lituō(N)(Abl) tubae(N)
(23) many camps delight and by|the|curved|trumpet trumpets
(24) permixtus(Per)(Pas)(N) sonitus(N) bellaque(A)(Kon) mātribus(N)(Abl)
(24) having|been|mixed sound wars|and by|mothers
(25) dētestāta(Per)(Pas)(N). Manet(Prä)(Akt) sub(Prp) Jove(N)(Abl) frīgidō(Adj)(Abl)
(25) detested. remains under Jupiter cold
(26) vēnātor(N) tenerae(Adj)(G) conjugis(G) inmemor(Adj)(N),
(26) hunter of|tender wife unmindful,
(27) seu(Kon) vīsa(Per)(Pas)(N) est(Prä)(Akt) catulīs(N)(Abl) cerva(N) fidēlibus(Adj)(Abl),
(27) whether having|been|seen is by|whelps hind faithful,
(28) seu(Kon) rūpit(Per)(Akt) teretīs(Adj)(A) Marsus(Adj)(N) aper(N) plagās(A).
(28) or broke smooth Marsian boar nets.
(29) Mē(Pr)(A) doctārum(Adj)(G) hederae(N) praemia(N) frontium(G)
(29) me of|learned ivy rewards of|foreheads
(30) dīs(D) miscent(Prä)(Akt) superīs(D), mē(Pr)(A) gelidum(Adj)(A) nemus(A)
(30) to|gods they|mix above, me cool grove
(31) Nymphārumque(G)(Kon) levēs(Adj)(N) cum(Prp) Satyrīs(N)(Abl) chorī(N)
(31) of|nymphs|and light with Satyrs choruses
(32) sēcernunt(Prä)(Akt) populō(D), sī(Kon) neque(Kon) tībiās(A)
(32) separate from|people, if nor pipes
(33) Euterpē(N) cohibet(Prä)(Akt) nec(Kon) Polyhymnia(N)
(33) Euterpe holds|back and|not Polyhymnia
(34) Lesbōum(Adj)(A) refugit(Prä)(Akt) tendere(Prä)(Akt)(Inf) barbiton(A).
(34) Lesbian shrinks|from to|stretch lyre.
(35) Quod(Kon) sī(Kon) mē(Pr)(A) lyricīs(Adj)(D) vātibus(D) īnserēs(Fu1)(Akt),
(35) but if me to|lyric poets you|will|insert,
(36) sūblīmī(Adj)(Abl) feriam(Fu1)(Akt) sīdera(A) vertice(N)(Abl).
(36) with|lofty I|will|strike stars with|head.
=== Gedicht 2 ===
(1) Jam(Adv) satis(Adv) terrīs(N)(Abl) nivis(G) atque(Kon) dīrae(Adj)(G)
(1) now|already enough for|the|lands of|snow and of|dire
(2) grandinis(G) mīsit(Per)(Akt) Pater(N) et(Kon) rubente(Prä)(Akt)(Abl)
(2) of|hail has|sent Father and with|reddening
(3) dexterā(N)(Abl) sacrās(Adj)(A) jaculātus(Per)(Pas)(N) arcēs(A)
(3) right|hand sacred having|hurled citadels
(4) terruit(Per)(Akt) Urbem(A),
(4) has|terrified City,
(5) terruit(Per)(Akt) gentīs(A), grave(Adj)(N) nē(Kon) redīret(Imp)(Akt)(Knj)
(5) has|terrified nations, weighty lest might|return
(6) saeculum(N) Pyrrhae(G) nova(Adj)(A) mōnstra(A) questae(Per)(Pas)(G),
(6) age of|Pyrrha new monsters of|having|complained,
(7) omne(Adj)(A) cum(Kon) Prōteus(N) pecus(A) ēgit(Per)(Akt) altōs(Adj)(A)
(7) every when Proteus herd drove high
(8) vīsere(Prä)(Akt)(Inf) montīs(A),
(8) to|go|to|see mountains,
(9) piscium(G) et(Kon) summā(Adj)(Abl) genus(N) haesit(Per)(Akt) ulmō(N)(Abl),
(9) of|fish and on|the|top kind stuck on|elm,
(10) nōta(Adj)(N) quae(Pr)(N) sēdēs(N) fuerat(Plq)(Akt) columbīs(D),
(10) well|known which seat had|been for|doves,
(11) et(Kon) superjectō(Per)(Pas)(Abl) pavidae(Adj)(N) natārunt(Per)(Akt)
(11) and with|having|been|thrown|over fearful they|swam
(12) aequore(N)(Abl) dammae(N).
(12) with|the|flood roe|deer.
(13) Vīdimus(Per)(Akt) flāvum(Adj)(A) Tiberim(A) retortīs(Per)(Pas)(Abl)
(13) we|have|seen golden Tiber with|having|been|turned|back
(14) lītore(N)(Abl) Ētrūscō(Adj)(Abl) violenter(Adv) undīs(N)(Abl)
(14) shore Etruscan violently by|waves
(15) īre(Prä)(Akt)(Inf) dējectum(Per)(Pas)(A) monumenta(A) rēgis(G)
(15) to|go cast|down monuments of|the|king
(16) templaque(A)(Kon) Vestae(G),
(16) and|temples of|Vesta,
(17) Īliae(Adj)(G) dum(Kon) sē(Pr)(A) nimium(Adv) querentī(Prä)(Akt)(D)
(17) of|Ilium while herself too|much complaining
(18) jactat(Prä)(Akt) ultōrem(A), vagus(Adj)(N) et(Kon) sinistrā(Adj)(Abl)
(18) it|boasts avenger, wandering and on|the|left
(19) lābitur(Prä)(Pas) rīpā(N)(Abl) Jove(N)(Abl) nōn(Pt) probante(Prä)(Akt)(Abl) ux-
(19) it|glides on|bank with|Jupiter not approving wif-
(20) ōrius(Adj)(N) amnis(N).
(20) marital river.
(21) Audiet(Fu1)(Akt) cīvīs(N) acuisse(Per)(Akt)(Inf) ferrum(A),
(21) will|hear citizen to|have|sharpened iron|sword,
(22) quō(Pr)(Abl) gravēs(Adj)(A) Persae(N) melius(Adv)(Kmp) perīrent(Imp)(Akt)(Knj),
(22) by|which heavy Persians better would|perish,
(23) audiet(Fu1)(Akt) pugnās(A) vitiō(N)(Abl) parentum(G)
(23) will|hear battles by|fault of|parents
(24) rāra(Adj)(N) juventus(N).
(24) rare youth.
(25) Quem(Pr)(A) vocet(Prä)(Akt)(Knj) dīvum(G) populus(N) ruentis(Prä)(Akt)(G)
(25) whom may|call of|the|gods people of|falling
(26) imperī(G) rēbus(N)(Abl)? Prece(N)(Abl) quā(Pr)(Abl) fatīgent(Prä)(Akt)(Knj)
(26) empire by|affairs? with|prayer which may|they|weary
(27) virginēs(N) sānctae(Adj)(N) minus(Adv)(Kmp) audientem(Prä)(Akt)(A)
(27) maidens holy less listening
(28) carmina(A) Vestam(A)?
(28) songs Vesta?
(29) cui(Pr)(D) dabit(Fu1)(Akt) partīs(D) scelus(N) expiandī(Ger)(G)
(29) to|whom will|give for|the|parts crime of|atoning
(30) Juppiter(N)? Tandem(Adv) veniās(Prä)(Akt)(Knj) precāmur(Prä)(Akt),
(30) Jupiter? at|last may|you|come we|pray,
(31) nūbe(N)(Abl) candentīs(Adj)(G) umerōs(A) amictus(Per)(Pas)(N),
(31) with|cloud of|shining shoulders having|been|cloaked,
(32) augur(N) Apollō(N),
(32) augur Apollo,
(33) sīve(Kon) tū(Pr)(N) māvīs(Prä)(Akt), Erycīna(Adj)(N) rīdēns(Prä)(Akt)(N),
(33) whether you prefer, Erycinian laughing,
(34) quam(Pr)(A) Jocus(N) circumvolat(Prä)(Akt) et(Kon) Cupīdō(N),
(34) whom Sport flies|around and Cupid,
(35) sīve(Kon) nēglēctum(Per)(Pas)(A) genus(A) et(Kon) nepōtēs(A)
(35) or neglected race and descendants
(36) respicis(Prä)(Akt), auctor(N),
(36) you|look|back, creator,
(37) heu(ij) nimis(Adv) longō(Adj)(Abl) satiāte(Per)(Pas)(V) lūdō(N)(Abl),
(37) alas too|much long having|been|sated with|play,
(38) quem(Pr)(A) juvat(Prä)(Akt) clāmor(N) galeaeque(G)(Kon) lēvēs(Adj)(N),
(38) whom delights shout and|of|helmet light,
(39) ācer(Adj)(N) et(Kon) Maurī(Adj)(G) peditis(G) cruentum(Adj)(A)
(39) keen and of|Moorish foot|soldier bloody
(40) voltus(A) in(Prp) hostem(A),
(40) face against enemy,
(41) sīve(Kon) mūtātā(Per)(Pas)(Abl) juvenem(A) figūrā(N)(Abl)
(41) or with|changed form young|man
(42) āles(Adj)(N) in(Prp) terrīs(N)(Abl) imitāris(Prä)(Akt), almae(Adj)(G)
(42) winged on lands you|imitate, of|nourishing
(43) fīlius(N) Mājae(G), patiēns(Prä)(Akt)(N) vocārī(Prä)(Inf)(Pas)
(43) son of|Maia, enduring to|be|called
(44) Caesaris(G) ultor(N).
(44) of|Caesar avenger.
(45) Sērus(Adj)(N) in(Prp) caelum(A) redeās(Prä)(Akt)(Knj) diūque(Adv)
(45) late in heaven you|may|return for|long|and
(46) laetus(Adj)(N) intersīs(Prä)(Akt)(Knj) populō(D) Quirīnī(G),
(46) joyful you|may|take|part for|the|people of|Quirinus,
(47) nēve(Kon) tē(Pr)(A) nostrīs(Adj)(Abl) vitiīs(N)(Abl) inīquum(Adj)(A)
(47) and|lest you by|our faults unfair
(48) ōcior(Adj)(Kmp)(N) aura(A)
(48) swifter breeze
(49) tollat(Prä)(Akt)(Knj); hīc(Adv) magnōs(Adj)(A) potius(Adv) triumphōs(A),
(49) may|lift; here great rather triumphs,
(50) hīc(Adv) ames(Prä)(Akt)(Knj) dīcī(Prä)(Inf)(Pas) pater(N) atque(Kon) prīnceps(N),
(50) here you|may|love to|be|called father and chief,
(51) neu(Kon) sinās(Prä)(Akt)(Knj) Mēdōs(A) equitāre(Prä)(Akt)(Inf) inultōs(Adj)(A)
(51) nor may|you|allow Medes to|ride unavenged
(52) tē(Pr)(A) duce(N)(Abl), Caesar(V).
(52) with|you as|leader, Caesar.
=== Gedicht 3 ===
(1) Sīc(Adv) tē(Pr)(A) dīva(N) potēns(Adj)(N) Cyprī(G),
(1) thus you goddess powerful of|Cyprus,
(2) sīc(Adv) frātrēs(N) Helenae(G), lūcida(Adj)(N) sīdera(N),
(2) thus brothers of|Helen, shining stars,
(3) ventōrumque(G)(Kon) regat(Prä)(Akt)(Knj) pater(N)
(3) of|winds|and may|rule father
(4) obstrictīs(Per)(Pas)(Abl) aliīs(Adj)(Abl) praeter(Prp) Iāpyga(A),
(4) with|having|been|bound others except Iapyx,
(5) nāvis(N), quae(Pr)(N) tibi(Pr)(D) crēditum(Per)(Pas)(A)
(5) ship, which to|you entrusted
(6) dēbēs(Prä)(Akt) Vergilium(A); fīnibus(N)(Abl) Atticīs(Adj)(Abl)
(6) you|owe Vergil; by|borders Attic
(7) reddās(Prä)(Akt)(Knj) incolumem(Adj)(A) precor(Prä)(Akt)
(7) you|may|restore safe I|pray
(8) et(Kon) servēs(Prä)(Akt)(Knj) animae(G) dīmidium(A) meae(Pr)(G).
(8) and you|may|preserve of|soul half of|mine.
(9) Illī(Pr)(D) rōbur(N) et(Kon) aes(N) triplex(Adj)(N)
(9) to|him oak and bronze triple
(10) circā(Prp) pectus(A) erat(Imp)(Akt), quī(Pr)(N) fragilem(Adj)(A) trucī(Adj)(D)
(10) around chest was, who fragile to|savage
(11) commīsit(Per)(Akt) pelagō(D) ratem(A)
(11) committed to|the|sea ship
(12) prīmus(Adj)(N), nec(Kon) timuit(Per)(Akt) praecipitem(Adj)(A) Āfricum(A)
(12) first, nor feared headlong southwest|wind
(13) dēcertantem(Prä)(Akt)(A) Aquilōnibus(N)(Abl)
(13) contending with|the|north|winds
(14) nec(Kon) trīstīs(Adj)(A) Hyadas(A) nec(Kon) rabiem(A) Notī(G),
(14) nor sad Hyades nor rage of|Notus,
(15) quō(Pr)(Abl) nōn(Pt) arbiter(N) Hādriae(G)
(15) than|whom not judge of|the|Adriatic
(16) major(Adj)(Kmp)(N), tollere(Prä)(Akt)(Inf) seu(Kon) pōnere(Prä)(Akt)(Inf) volt(Prä)(Akt) freta(A).
(16) greater, to|raise or to|set|down wishes seas.
(17) Quem(Pr)(A) mortis(G) timuit(Per)(Akt) gradum(A)
(17) what of|death feared step
(18) quī(Pr)(N) siccīs(Adj)(Abl) oculīs(N)(Abl) mōnstra(A) natantia(Prä)(Akt)(A),
(18) who with|dry eyes monsters swimming,
(19) quī(Pr)(N) vīdit(Per)(Akt) mare(A) turbidum(Adj)(A) et(Kon)
(19) who saw sea turbid and
(20) īnfāmīs(Adj)(A) scopulōs(A) Ācroceraunia(A)?
(20) infamous rocks Acroceraunia?
(21) Nēquicquam(Adv) deus(N) abscidit(Per)(Akt)
(21) in|vain god has|cut|off
(22) prūdēns(Adj)(N) Ōceanō(N)(Abl) dissociābilī(Adj)(Abl)
(22) wise by|the|Ocean unjoinable
(23) terrās(A), sī(Kon) tamen(Adv) impiae(Adj)(N)
(23) lands, if however impious
(24) nōn(Pt) tangenda(Gdv)(Fu1)(Pas)(A) ratēs(N) trānsiliunt(Prä)(Akt) vada(A).
(24) not to|be|touched ships leap|across shallows.
(25) Audāx(Adj)(N) omnia(Adj)(A) perpetī(Prä)(Inf)(Pas)
(25) bold all|things to|endure
(26) gēns(N) hūmāna(Adj)(N) ruit(Prä)(Akt) per(Prp) vetitum(Adj)(A) nefās(A);
(26) race human rushes through forbidden wrong;
(27) audāx(Adj)(N) Īapetī(G) genus(N)
(27) bold of|Iapetus race
(28) ignem(A) fraude(N)(Abl) malā(Adj)(Abl) gentibus(D) intulit(Per)(Akt);
(28) fire by|deceit evil to|peoples brought|in;
(29) post(Prp) ignem(A) aetheriā(Adj)(Abl) domō(N)(Abl)
(29) after fire heavenly house
(30) subductum(Per)(Pas)(A) maciēs(N) et(Kon) nova(Adj)(N) fēbrium(G)
(30) having|been|drawn|away leanness and new of|fevers
(31) terrīs(N)(Abl) incubuit(Per)(Akt) cohors(N)
(31) on|lands has|settled troop
(32) sēmōtīque(Per)(Pas)(G)(Kon) prius(Adv) tarda(Adj)(N) necessitās(N)
(32) far|removed|and earlier slow necessity
(33) lētī(G) corripuit(Per)(Akt) gradum(A).
(33) of|death has|snatched|up step.
(34) Expertus(Per)(Akt)(N) vacuum(Adj)(A) Daedalus(N) āera(A)
(34) having|tried empty Daedalus airs
(35) pennīs(N)(Abl) nōn(Pt) hominī(D) datīs(Per)(Pas)(Abl);
(35) with|wings not to|a|man having|been|given;
(36) perrūpīt(Per)(Akt) Acheronta(A) Herculeus(Adj)(N) labor(N).
(36) broke|through Acheron Herculean labor.
(37) Nīl(N) mortālibus(D) arduī(Adj)(G) est(Prä)(Akt);
(37) nothing for|mortals of|difficulty is;
(38) caelum(A) ipsum(Pr)(A) petimus(Prä)(Akt) stultitiā(N)(Abl) neque(Kon)
(38) sky itself we|seek with|folly and|not
(39) per(Prp) nostrum(Pr)(A) patimur(Prä)(Akt) scelus(A)
(39) through our we|allow crime
(40) īrācunda(Adj)(A) Jovem(A) pōnere(Prä)(Akt)(Inf) fulmina(A).
(40) wrathful Jupiter to|put|down thunderbolts.
=== Gedicht 4 ===
(1) Solvitur(Prä)(Pas) ācris(Adj)(N) hiems(N) grātā(Adj)(Abl) vice(N)(Abl) vēris(G) et(Kon) Favōnī(G)
(1) is|loosened sharp winter with|pleasing change of|spring and of|Favonius
(2) trahuntque(Prä)(Akt)(Kon) siccās(Adj)(A) māchinae(N) carīnās(A),
(2) they|drag|and dry machines keels,
(3) ac(Kon) neque(Kon) jam(Adv) stabulīs(N)(Abl) gaudet(Prä)(Akt) pecus(N) aut(Kon) arātor(N) ignī(N)(Abl)
(3) and nor now|already in|stables rejoices cattle or ploughman by|the|fire
(4) nec(Kon) prāta(N) cānīs(Adj)(Abl) albicant(Prä)(Akt) pruīnīs(N)(Abl).
(4) nor meadows with|white grow|white hoar|frosts.
(5) Jam(Adv) Cytherēa(Adj)(N) chorōs(A) dūcit(Prä)(Akt) Venus(N) imminente(Prä)(Akt)(Abl) lūnā(N)(Abl)
(5) now|already Cytherean choruses leads Venus overhanging with|the|moon
(6) jūnctaeque(Per)(Pas)(N)(Kon) Nymphīs(N)(Abl) Grātiae(N) decentēs(Prä)(Akt)(N)
(6) joined|and with|Nymphs Graces comely
(7) alternō(Adj)(Abl) terram(A) quatiunt(Prä)(Akt) pede(N)(Abl), dum(Kon) gravīs(Adj)(N) Cyclōpum(G)
(7) with|alternate earth they|shake with|foot, while weighty of|the|Cyclopes
(8) Volcānus(N) ārdēns(Prä)(Akt)(N) vīsit(Prä)(Akt) officīnās(A).
(8) Vulcan burning visits workshops.
(9) Nunc(Adv) decet(Prä)(Akt) aut(Kon) viridī(Adj)(Abl) nitidum(Adj)(A) caput(A) impedīre(Prä)(Akt)(Inf) myrtō(N)(Abl)
(9) now it|becomes either with|green shining head to|entwine with|myrtle
(10) aut(Kon) flōre(N)(Abl), terrae(N) quem(Pr)(A) ferunt(Prä)(Akt) solūtae(Adj)(N);
(10) or with|flower, lands which bear loosened;
(11) nunc(Adv) et(Kon) in(Prp) umbrōsīs(Adj)(Abl) Faunō(D) decet(Prä)(Akt) immolāre(Prä)(Akt)(Inf) lūcīs(N)(Abl),
(11) now also in shady to|Faunus it|becomes to|sacrifice groves,
(12) seu(Kon) poscat(Prä)(Akt)(Knj) agna(A) sīve(Kon) mālit(Prä)(Akt)(Knj) haedō(N)(Abl).
(12) whether he|may|ask a|lamb or he|may|prefer with|a|kid.
(13) Pallida(Adj)(N) Mors(N) aequō(Adj)(Abl) pulsat(Prä)(Akt) pede(N)(Abl) pauperum(G) tabernās(A)
(13) pale Death with|equal knocks|at with|foot of|the|poor huts
(14) rēgumque(G)(Kon) turrīs(A). Ō(ij) beāte(Adj)(V) Sēstī(V),
(14) of|kings|and towers. O blessed Sestius,
(15) vītae(G) summa(N) brevis(Adj)(N) spem(A) nōs(Pr)(A) vetat(Prä)(Akt) inchoāre(Prä)(Akt)(Inf) longam(Adj)(A).
(15) of|life sum short hope us forbids to|begin long.
(16) Jam(Adv) tē(Pr)(A) premet(Fu1)(Akt) nox(N) fābulaeque(G)(Kon) Mānēs(N)
(16) soon you will|press night of|legend|and the|Manes
(17) et(Kon) domus(N) exīlis(Adj)(N) Plūtōnia(Adj)(N), quō(Pr)(Abl) simul(Adv) meārīs(Prä)(Akt),
(17) and house slender Plutonian, to|which as|soon|as you|go,
(18) nec(Kon) rēgna(A) vīnī(G) sortiēre(Fu1)(Akt) tālis(Adj)(A)
(18) nor kingdoms of|wine you|will|obtain such
(19) nec(Kon) tenerum(Adj)(A) Lycidan(A) mīrābere(Fu1)(Akt), quō(Pr)(Abl) calet(Prä)(Akt) juventus(N)
(19) nor tender Lycidas you|will|admire, for|whom grows|hot youth
(20) nunc(Adv) omnis(Adj)(N) et(Kon) mox(Adv) virginēs(N) tepēbunt(Fu1)(Akt).
(20) now all and soon maidens will|grow|warm.
=== Gedicht 5 ===
(1) Quis(Pr)(N) multā(Adj)(Abl) gracilis(Adj)(N) tē(Pr)(A) puer(N) in(Prp) rosā(N)(Abl)
(1) which many|a slender you boy in rose
(2) perfūsus(Per)(Pas)(N) liquidīs(Adj)(Abl) urget(Prä)(Akt) odōribus(N)(Abl)
(2) having|been|drenched with|liquid presses scents
(3) grātō(Adj)(Abl), Pyrrha(V), sub(Prp) antrō(N)(Abl)?
(3) in|pleasing, Pyrrha, under cave?
(4) cui(Pr)(D) flāvam(Adj)(A) religās(Prä)(Akt) comam(A),
(4) for|whom golden you|bind|back hair,
(5) simplex(Adj)(N) munditiīs(N)(Abl)? Heu(ij) quotiēns(Adv) fidem(A)
(5) simple in|elegance? alas how|often faith
(6) mūtātōsque(Per)(Pas)(A)(Kon) deōs(A) flēbit(Fu1)(Akt) et(Kon) aspera(Adj)(A)
(6) changed|and gods will|weep and rough
(7) nīgrīs(Adj)(Abl) aequora(A) ventīs(N)(Abl)
(7) with|black seas winds
(8) ēmīrābitur(Fu1)(Akt) īnsolēns(Adj)(N),
(8) will|marvel|at unwonted,
(9) quī(Pr)(N) nunc(Adv) tē(Pr)(A) fruitur(Prä)(Akt) crēdulus(Adj)(N) aureā(Adj)(Abl),
(9) who now you enjoys trustful golden,
(10) quī(Pr)(N) semper(Adv) vacuam(Adj)(A), semper(Adv) amābilem(Adj)(A)
(10) who always free, always lovable
(11) spērat(Prä)(Akt), nēscius(Adj)(N) aurae(G)
(11) hopes, ignorant of|the|breeze
(12) fallācis(Adj)(G). Miserī(Adj)(V), quibus(Pr)(D)
(12) of|deceitful. wretches, for|whom
(13) intemptāta(Adj)(N) nitēs(Prä)(Akt). Mē(Pr)(A) tabulā(N)(Abl) sacer(Adj)(N)
(13) untouched you|shine. me by|a|tablet holy
(14) vōtīvā(Adj)(Abl) pariēs(N) indicat(Prä)(Akt) ūvida(Adj)(A)
(14) votive wall shows wet
(15) suspendisse(Per)(Akt)(Inf) potentī(Adj)(D)
(15) to|have|hung to|the|mighty
(16) vestīmenta(A) maris(G) deō(D).
(16) garments of|the|sea to|the|god.
=== Gedicht 6 ===
(1) Scrībēris(Fu1)(Pas) Variō(N)(Abl) fortis(Adj)(N) et(Kon) hostium(G)
(1) you|will|be|written by|Varius brave and of|the|enemies
(2) victor(N), Maeoniī(Adj)(G) carminis(G) ālite(N)(Abl),
(2) victor, Maeonian of|song by|the|winged|one,
(3) quam(Pr)(A) rem(A) cumque(Pt) ferōx(Adj)(N) nāvibus(N)(Abl) aut(Kon) equīs(N)(Abl)
(3) what thing ever fierce with|ships or with|horses
(4) mīles(N) tē(Pr)(Abl) duce(N)(Abl) gesserit(Per)(Akt)(Knj).
(4) soldier with|you as|leader may|have|waged.
(5) Nōs(Pr)(N), Āgrippa(V), neque(Kon) haec(Pr)(A) dīcere(Prä)(Akt)(Inf) nec(Kon) gravem(Adj)(A)
(5) we, Agrippa, neither these|things to|say nor heavy
(6) Pēlīdae(G) stomachum(A) cēdere(Prä)(Akt)(Inf) nēsciī(Adj)(N),
(6) of|the|Peleid wrath to|yield not|knowing,
(7) nec(Kon) cursūs(A) duplicis(Adj)(G) per(Prp) mare(A) Ulixeī(G)
(7) nor courses of|crafty across the|sea of|Ulysses
(8) nec(Kon) saevam(Adj)(A) Pelopis(G) domum(A)
(8) nor savage of|Pelops house
(9) cōnāmur(Prä)(Akt), tenuēs(Adj)(N) grandia(Adj)(A), dum(Kon) pudor(N)
(9) we|attempt, slender grand|things, while modesty
(10) inbellisque(Adj)(N)(Kon) lyrae(G) Mūsa(N) potēns(Adj)(N) vetat(Prä)(Akt)
(10) unwarlike|and of|the|lyre Muse powerful forbids
(11) laudēs(A) ēgregiī(Adj)(G) Caesaris(G) et(Kon) tuās(Adj)(A)
(11) praises of|outstanding of|Caesar and yours
(12) culpā(N)(Abl) dēterere(Prä)(Akt)(Inf) ingenī(G).
(12) by|fault to|diminish of|genius.
(13) Quis(Pr)(N) Mārtem(A) tunicā(N)(Abl) tēctum(Per)(Pas)(A) adamantinā(Adj)(Abl)
(13) who Mars with|a|tunic having|been|clad adamantine
(14) dignē(Adv) scrīpserit(Per)(Akt)(Knj) aut(Kon) pulvere(N)(Abl) Trōicō(Adj)(Abl)
(14) worthily might|write or with|dust Trojan
(15) nīgrum(Adj)(A) Mērionēn(A) aut(Kon) ope(N)(Abl) Palladis(G)
(15) black Meriones or by|aid of|Pallas
(16) Tȳdīdēn(A) superīs(D) parem(Adj)(A)?
(16) the|Tydides to|the|gods equal?
(17) Nōs(Pr)(N) convīvia(A), nōs(Pr)(N) proelia(A) virginum(G)
(17) we banquets, we battles of|maidens
(18) sectīs(Per)(Pas)(Abl) in(Prp) juvenēs(A) unguibus(N)(Abl) ācrium(Adj)(G)
(18) having|been|trimmed against young|men with|nails of|fierce
(19) cantāmus(Prä)(Akt), vacuī(Adj)(N) sīve(Kon) quid(Pr)(A) ūrimur(Prä)(Pas)
(19) we|sing, at|leisure or|if something we|are|scorched
(20) nōn(Pt) praeter(Prp) solitum(A) levēs(Adj)(N).
(20) not beyond the|usual frivolous.
=== Gedicht 7 ===
(1) Laudābunt(Fu1)(Akt) aliī(Pr)(N) clāram(Adj)(A) Rhodon(A) aut(Kon) Mytilēnēn(A)
(1) they|will|praise others bright Rhodes or Mytilene
(2) aut(Kon) Ephesum(A) bimarisve(Adj)(G)(Kon) Corinthī(G)
(2) or Ephesus of|two|seas|or of|Corinth
(3) moenia(A) vel(Kon) Bacchō(N)(Abl) Thēbās(A) vel(Kon) Apolline(N)(Abl) Delphōs(A)
(3) walls or with|Bacchus Thebes or with|Apollo Delphi
(4) īnsignīs(Adj)(A) aut(Kon) Thessala(Adj)(A) Tempe(A);
(4) distinguished or Thessalian Tempe;
(5) sunt(Prä)(Akt) quibus(Pr)(D) ūnum(Adj)(N) opus(N) est(Prä)(Akt) intāctae(Adj)(G) Palladis(G) urbem(A)
(5) there|are for|whom one task is untouched of|Pallas city
(6) carmine(N)(Abl) perpetuō(Adj)(Abl) celebrāre(Prä)(Akt)(Inf) et(Kon)
(6) by|song perpetual to|celebrate and
(7) undique(Adv) dēcerptam(Per)(Pas)(A) frontī(D) praepōnere(Prä)(Akt)(Inf) olīvam(A);
(7) from|everywhere having|been|plucked to|the|forehead to|place|before olive;
(8) plūrimus(Adj)(N) in(Prp) Jūnōnis(G) honōrem(A)
(8) many|a into of|Juno honor
(9) aptum(Adj)(A) dīcet(Fu1)(Akt) equīs(D) Argos(A) dītēsque(Adj)(A)(Kon) Mycēnās(A):
(9) fit he|will|call for|horses Argos rich|and Mycenae:
(10) mē(Pr)(A) nec(Kon) tam(Adv) patiēns(Prä)(Akt)(N) Lacedaemōn(N)
(10) me nor so enduring Lacedaemon
(11) nec(Kon) tam(Adv) Lārīsae(G) percussit(Per)(Akt) campus(N) opīmae(Adj)(G)
(11) nor so of|Larisa has|struck field rich
(12) quam(Kon) domus(N) Albuneae(G) resonantis(Prä)(Akt)(G)
(12) than house of|Albunea resounding
(13) et(Kon) praeceps(Adj)(N) Aniō(N) ac(Kon) Tīburnī(G) lūcus(N) et(Kon) ūda(Adj)(N)
(13) and headlong Anio and of|Tiburnus grove and wet
(14) mōbilibus(Adj)(Abl) pōmāria(N) rīvīs(N)(Abl).
(14) with|moving orchards streams.
(15) Albus(Adj)(N) ut(Kon) obscūrō(Adj)(Abl) dēterget(Prä)(Akt) nūbila(A) caelō(N)(Abl)
(15) white as with|dark wipes|away clouds from|the|sky
(16) saepe(Adv) Notus(N) neque(Kon) parturit(Prä)(Akt) imbrīs(A)
(16) often Notus and|not gives|birth|to rains
(17) perpetuō(Adv), sīc(Adv) tū(Pr)(N) sapiēns(Prä)(Akt)(N) fīnīre(Prä)(Akt)(Inf) mementō(Prä)(Imv)(Akt)
(17) continually, thus you being|wise to|end remember
(18) trīstitiam(A) vītaeque(G)(Kon) labōrēs(A)
(18) sadness of|life|and toils
(19) mollī(Adj)(Abl), Plance(V), merō(N)(Abl), seu(Kon) tē(Pr)(A) fulgentia(Adj)(N) signīs(N)(Abl)
(19) with|soft, Plancus, wine, or|if you shining with|standards
(20) castra(N) tenent(Prä)(Akt) seu(Kon) dēnsa(Adj)(N) tenēbit(Fu1)(Akt)
(20) camps hold or|if thick will|hold
(21) Tīburis(G) umbra(N) tuī(Pr)(G). Teucer(N) Salamīna(A) patremque(A)(Kon)
(21) of|Tibur shade of|your. Teucer Salamis father|and
(22) cum(Kon) fugeret(Imp)(Akt)(Knj), tamen(Adv) ūda(Adj)(A) Lyaeō(N)(Abl)
(22) when he|was|fleeing, however wet with|Lyaeus
(23) tempora(A) pōpuleā(Adj)(Abl) fertur(Prä)(Pas) vīnxisse(Per)(Akt)(Inf) corōnā(N)(Abl),
(23) temples with|poplar he|is|said to|have|bound with|a|crown,
(24) sīc(Adv) trīstīs(Adj)(N) affātus(Per)(Pas)(N) amīcōs(A):
(24) thus sad having|addressed friends:
(25) ‘Quō(Adv) nōs(Pr)(A) cumque(Pt) feret(Fu1)(Akt) melior(Adj)(Kmp)(N) fortūna(N) parente(N)(Abl),
(25) ‘whither us ever will|carry better fortune than|a|parent,
(26) ībimus(Fu1)(Akt), ō(ij) sociī(V) comitēsque(V)(Kon).
(26) we|shall|go, O companions comrades|and.
(27) Nīl(N) dēspērandum(Fu1)(Pas)(N)(Gdv) Teucrō(N)(Abl) duce(N)(Abl) et(Kon) auspice(N)(Abl) Teucrō(N)(Abl):
(27) nothing to|be|despaired|of with|Teucer as|leader and as|augur Teucer:
(28) certus(Adj)(N) enim(Pt) prōmīsit(Per)(Akt) Apollō(N)
(28) sure for has|promised Apollo
(29) ambiguam(Adj)(A) tellūre(N)(Abl) novā(Adj)(Abl) Salamīna(A) futūram(Fu1)(Akt)(A).
(29) ambiguous on|land new Salamis about|to|be.
(30) Ō(ij) fortēs(Adj)(V) pejōraque(Adj)(Kmp)(A)(Kon) passī(Per)(Pas)(N)
(30) O brave worse|things|and having|suffered
(31) mēcum(Pr)(Abl)(Prp) saepe(Adv) virī(V), nunc(Adv) vīnō(N)(Abl) pellite(Prä)(Imv)(Akt) cūrās(A);
(31) with|me often men, now with|wine drive|away cares;
(32) crās(Adv) ingēns(Adj)(A) iterābimus(Fu1)(Akt) aequor(A).'
(32) tomorrow vast we|will|traverse|again sea.'
=== Gedicht 8 ===
(1) Lȳdia(V), dīc(Prä)(Imv)(Akt), per(Prp) omnīs(Adj)(A)
(1) Lydia, say, by all
(2) tē(Pr)(A) deōs(A) ōrō(Prä)(Akt), Sybarin(A) cūr(Adv) properēs(Prä)(Akt)(Knj) amandō(Ger)(Abl)
(2) you the|gods I|beg, Sybaris why you|may|hasten by|loving
(3) perdere(Prä)(Akt)(Inf), cūr(Adv) aprīcum(Adj)(A)
(3) to|destroy, why sunny
(4) ōderit(Per)(Akt)(Knj) Campum(A), patiēns(Prä)(Akt)(N) pulveris(G) atque(Kon) sōlis(G),
(4) he|may|hate the|Plain, enduring of|dust and of|sun,
(5) cūr(Adv) neque(Kon) mīlitārīs(Adj)(N)
(5) why and|not soldierly
(6) inter(Prp) aequālīs(A) equitet(Prä)(Akt)(Knj), Gallica(Adj)(Abl) nec(Kon) lupātīs(Adj)(Abl)
(6) among equals may|he|ride, Gallic and|not wolf|toothed
(7) temperet(Prä)(Akt)(Knj) ōra(A) frēnīs(N)(Abl).
(7) may|he|control mouths with|reins.
(8) Cūr(Adv) timet(Prä)(Akt) flāvum(Adj)(A) Tiberim(A) tangere(Prä)(Akt)(Inf)? Cūr(Adv) olīvum(A)
(8) why does|he|fear golden Tiber to|touch|?? why olive
(9) sanguine(N)(Abl) vīperīnō(Adj)(Abl)
(9) with|blood of|viper
(10) cautius(Adv)(Kmp) vītat(Prä)(Akt) neque(Kon) jam(Adv) līvida(Adj)(A) gestat(Prä)(Akt) armīs(N)(Abl)
(10) more|cautiously avoids and|not now bruised carries on|arms
(11) bracchia(A), saepe(Adv) discō(N)(Abl)
(11) arms, often with|the|discus
(12) saepe(Adv) trāns(Prp) fīnem(A) jaculō(N)(Abl) nōbilis(Adj)(N) expedītō(Adj)(Abl)?
(12) often across boundary with|javelin noted nimble?
(13) quid(Pr)(N) latet(Prä)(Akt), ut(Kon) marīnae(Adj)(G)
(13) what lies|hidden, as of|the|sea
(14) fīlium(A) dīcunt(Prä)(Akt) Thetidis(G) sub(Prp) lacrimōsa(Adj)(Abl) Trōjae(N)(Abl)
(14) son they|say of|Thetis under tearful Troy
(15) fūnera(A), nē(Kon) virīlis(Adj)(N)
(15) funerals, lest manly
(16) cultus(N) in(Prp) caedem(A) et(Kon) Lyciās(Adj)(A) prōriperet(Imp)(Akt)(Knj) catervās(A)?
(16) dress into slaughter and Lycian might|rush troops?
=== Gedicht 9 ===
(1) Vidēs(Prä)(Akt) ut(Kon) altā(Adj)(Abl) stet(Prä)(Akt)(Knj) nive(N)(Abl) candidum(Adj)(A)
(1) you|see how with|deep it|may|stand snow bright
(2) Sōracte(A) nec(Kon) jam(Adv) sustineant(Prä)(Akt)(Knj) onus(A)
(2) Soracte and|not now they|may|bear burden
(3) silvae(N) labōrantēs(Prä)(Akt)(N) gelūque(N)(Abl)(Kon)
(3) woods laboring with|frost|and
(4) flūmina(N) cōnstiterint(Per)(Akt)(Knj) acūtō(Adj)(Abl)?
(4) rivers may|have|stood|still with|sharp?
(5) Dissolve(Prä)(Imv)(Akt) frīgus(A) ligna(A) super(Prp) focō(N)(Abl)
(5) melt cold logs upon the|hearth
(6) largē(Adv) repōnēns(Prä)(Akt)(N) atque(Kon) benignius(Adv)(Kmp)
(6) liberally placing|back and more|kindly
(7) dēprōme(Prä)(Imv)(Akt) quādrīmum(Adj)(A) Sabīnā(Adj)(Abl),
(7) draw|out four|year|old from|Sabine,
(8) ō(ij) Thaliarche(V), merum(A) diōtā(N)(Abl).
(8) O Thaliarchus, pure|wine from|a|jar.
(9) Permitte(Prä)(Imv)(Akt) dīvīs(D) cētera(A), quī(Pr)(N) simul(Adv)
(9) entrust to|the|gods the|rest, who as|soon|as
(10) strāvēre(Per)(Akt) ventōs(A) aequore(N)(Abl) fervidō(Adj)(Abl)
(10) have|laid|low winds on|the|sea hot
(11) dēproeliantīs(Prä)(Akt)(A), nec(Kon) cupressī(N)
(11) fighting|out, and|not cypresses
(12) nec(Kon) veterēs(Adj)(N) agitantur(Prä)(Pas) ornī(N).
(12) nor old are|agitated ashes.
(13) Quid(Pr)(N) sit(Prä)(Akt)(Knj) futūrum(N) crās(Adv), fuge(Prä)(Imv)(Akt) quaerere(Prä)(Akt)(Inf), et(Kon)
(13) what may|be the|future tomorrow, avoid to|ask, and
(14) quem(Pr)(A) fors(N) diērum(G) cumque(Pt) dabit(Fu1)(Akt), lucrō(N)(Abl)
(14) whatever chance of|days ever will|give, to|gain
(15) adpōne(Prä)(Imv)(Akt) nec(Kon) dulcīs(Adj)(A) amōrēs(A)
(15) put|to and|not sweet loves
(16) sperne(Prä)(Imv)(Akt), puer(V), neque(Kon) tū(Pr)(N) chorēās(A),
(16) spurn, boy, and|not you dances,
(17) dōnec(Kon) virentī(Adj)(D) cānitiēs(N) abest(Prä)(Akt)
(17) until to|the|green gray|age is|absent
(18) mōrōsa(Adj)(N). Nunc(Adv) et(Kon) Campus(N) et(Kon) āreae(N)
(18) peevish. now and the|Field and open|squares
(19) lēnēsque(Adj)(N)(Kon) sub(Prp) noctem(A) susurrī(N)
(19) soft|and toward night whispers
(20) compositā(Per)(Pas)(Abl) repetantur(Prä)(Pas)(Knj) hōrā(N)(Abl),
(20) having|been|set may|be|resumed at|the|hour,
(21) nunc(Adv) et(Kon) latentis(Prä)(Akt)(G) prōditor(N) intumō(Adj)(Abl)
(21) now and of|hiding betrayer in|swollen
(22) grātus(Adj)(N) puellae(D) rīsus(N) ab(Prp) angulō(N)(Abl)
(22) pleasing to|the|girl laughter from the|corner
(23) pignusque(N)(Kon) dēreptum(Per)(Pas)(N) lacertīs(N)(Abl)
(23) pledge|and having|been|snatched from|arms
(24) aut(Kon) digitō(N)(Abl) male(Adv) pertinācī(Adj)(Abl).
(24) or by|a|finger badly stubborn.
=== Gedicht 10 ===
(1) Mercurī(V), fācunde(Adj)(V) nepōs(V) Atlantis(G),
(1) Mercury, eloquent grandson of|Atlas,
(2) quī(Pr)(N) ferōs(Adj)(A) cultūs(A) hominum(G) recentum(Adj)(G)
(2) who wild cultures of|men recent
(3) vōce(N)(Abl) fōrmāstī(Per)(Akt) catus(Adj)(N) et(Kon) decōrae(Adj)(G)
(3) with|voice you|have|shaped clever and of|decorous
(4) mōre(N)(Abl) palaestrae(G),
(4) by|custom of|the|palaestra,
(5) tē(Pr)(A) canam(Fu1)(Akt), magnī(Adj)(G) Jovis(G) et(Kon) deōrum(G)
(5) you I|will|sing, of|great Jupiter and of|the|gods
(6) nūntium(A) curvaeque(Adj)(G)(Kon) lyrae(G) parentem(A),
(6) messenger of|curved|and of|lyre father,
(7) callidum(Adj)(A) quicquid(Pr)(N) placuit(Per)(Akt) jocōsō(Adj)(Abl)
(7) skilled whatever has|pleased playful
(8) condere(Prä)(Akt)(Inf) fūrtō(N)(Abl).
(8) to|hide by|theft.
(9) Tē(Pr)(A), bovēs(A) ōlim(Adv) nisi(Kon) reddidissēs(Plq)(Akt)(Knj)
(9) you, cattle once if|not you|had|returned
(10) per(Prp) dolum(A) āmōtās(Per)(Pas)(A), puerum(A) minācī(Adj)(Abl)
(10) by trick having|been|removed, boy with|threatening
(11) vōce(N)(Abl) dum(Kon) terret(Prä)(Akt), viduus(Adj)(N) pharētrā(N)(Abl)
(11) with|voice while he|frightens, bereft of|quiver
(12) rīsit(Per)(Akt) Apollō(N).
(12) laughed Apollo.
(13) Quīn(Pt) et(Kon) Ātrīdās(A) duce(N)(Abl) tē(Pr)(Abl) superbōs(Adj)(A)
(13) indeed and Atridae with|leader you proud
(14) Īliō(N)(Abl) dīvēs(Adj)(N) Priamus(N) relictō(Per)(Pas)(Abl)
(14) with|Troy rich Priam having|been|left
(15) Thessalōsque(A)(Kon) ignīs(A) et(Kon) inīqua(Adj)(A) Trōjae(G)
(15) Thessalian|and fires and unfair of|Troy
(16) castra(A) fefellit(Per)(Akt).
(16) camps he|deceived.
(17) Tū(Pr)(N) piās(Adj)(A) laetīs(Adj)(Abl) animās(A) repōnis(Prä)(Akt)
(17) you pious in|happy souls you|set
(18) sēdibus(N)(Abl) virgāque(N)(Abl)(Kon) levem(Adj)(A) coercēs(Prä)(Akt)
(18) in|seats with|wand|and light you|coerce
(19) aureā(Adj)(Abl) turbam(A), superīs(Adj)(D) deōrum(G)
(19) with|golden crowd, to|the|upper of|gods
(20) grātus(Adj)(N) et(Kon) īmīs(Adj)(D).
(20) pleasing and to|the|lowest.
=== Gedicht 11 ===
(1) Tū(Pr)(N) nē(Kon) quaesierīs(Per)(Akt)(Knj) (scīre(Prä)(Akt)(Inf) nefās(N)) quem(Pr)(A) mihi(Pr)(D), quem(Pr)(A) tibī(Pr)(D)
(1) you do|not you|may|ask (to|know wrong) what for|me, what for|you
(2) fīnem(A) dī(N) dederint(Per)(Akt)(Knj), Leuconoē(V), nec(Kon) Babylōniōs(Adj)(A)
(2) limit the|gods may|have|given, Leuconoe, and|not Babylonian
(3) temptārīs(Per)(Akt)(Knj) numerōs(A). Ut(Kon) melius(Adv)(Kmp) quicquid(Pr)(N) erit(Fu1)(Akt) patī(Prä)(Inf)(Pas)!
(3) you|may|try numbers. how better whatever will|be to|endure!
(4) Seu(Kon) plūrīs(Adj)(Kmp)(A) hiemēs(A) seu(Kon) tribuit(Prä)(Akt) Juppiter(N) ultimam(Adj)(A),
(4) whether more winters or assigns Jupiter last,
(5) quae(Pr)(N) nunc(Adv) oppositīs(Per)(Pas)(Abl) dēbilitat(Prä)(Akt) pūmicibus(N)(Abl) mare(A)
(5) which now with|having|been|set|against weakens by|pumice|stones sea
(6) Tyrrhēnum(Adj)(A), sapiās(Prä)(Akt)(Knj), vīna(A) liquēs(Prä)(Akt)(Knj) et(Kon) spatiō(N)(Abl) brevī(Adj)(Abl)
(6) Tyrrhenian, be|wise, wine you|may|strain and within|a|space short
(7) spem(A) longam(Adj)(A) resecēs(Prä)(Akt)(Knj). Dum(Kon) loquimur(Prä)(Akt), fūgerit(Fu2)(Akt) invida(Adj)(N)
(7) hope long you|may|cut|back. while we|speak, will|have|fled envious
(8) aetās(N): carpe(Prä)(Imv)(Akt) diem(A), quam(Pr)(A) minimum(Adj)(Sup)(A) crēdula(Adj)(N) posterō(D).
(8) age: seize day, as least trusting in|the|next|day.
=== Gedicht 12 ===
(1) Quem(Pr)(A) virum(A) aut(Kon) hērōa(A) lyrā(N)(Abl) vel(Kon) ācrī(Adj)(Abl)
(1) whom man or hero with|lyre or sharp
(2) tībiā(N)(Abl) sūmis(Prä)(Akt) celebrāre(Prä)(Akt)(Inf), Clīō(V)?
(2) with|pipe do|you|undertake to|celebrate, Clio?
(3) Quem(Pr)(A) deum(A)? Cujus(Pr)(G) recinet(Prä)(Akt) jocōsa(Adj)(N)
(3) whom god? whose sings|back playful
(4) nōmen(A) imāgō(N)
(4) name image
(5) aut(Kon) in(Prp) umbrōsīs(Adj)(Abl) Helicōnis(G) ōrīs(N)(Abl)
(5) or in shady of|Helicon shores
(6) aut(Kon) super(Prp) Pindō(N)(Abl) gelidōve(Adj)(Abl)(Kon) in(Prp) Haemō(N)(Abl)?
(6) or over Pindus icy|or in Haemus?
(7) Unde(Adv) vōcālem(Adj)(A) temere(Adv) īnsecūtae(Per)(Pas)(N)
(7) whence vocal rashly having|followed
(8) Orphea(A) silvae(N)
(8) Orpheus woods
(9) arte(N)(Abl) māternā(Adj)(Abl) rapidōs(Adj)(A) morantem(Prä)(Akt)(A)
(9) by|skill maternal swift delaying
(10) flūminum(G) lāpsūs(A) celerīsque(Adj)(A)(Kon) ventōs(A),
(10) of|rivers glidings swift|and winds,
(11) blandum(Adj)(A) et(Kon) aurītās(Adj)(A) fidibus(N)(Abl) canōrīs(Adj)(Abl)
(11) soothing and eared with|lyres melodious
(12) dūcere(Prä)(Akt)(Inf) quercūs(A).
(12) to|lead oaks.
(13) Quid(Pr)(A) prius(Adv) dīcam(Prä)(Akt)(Knj) solitīs(Adj)(Abl) parentis(G)
(13) what first may|I|say with|accustomed of|the|father
(14) laudibus(N)(Abl), quī(Pr)(N) rēs(A) hominum(G) ac(Kon) deōrum(G),
(14) with|praises, who things of|men and of|gods,
(15) quī(Pr)(N) mare(A) ac(Kon) terrās(A) variīsque(Adj)(Abl)(Kon) mundum(A)
(15) who sea and lands with|various|and world
(16) temperat(Prä)(Akt) hōrīs(N)(Abl)?
(16) tempers with|hours?
(17) Unde(Adv) nīl(N) majus(Adj)(Kmp)(N) generātur(Prä)(Pas) ipsō(Pr)(Abl)
(17) from|where nothing greater is|generated than|himself
(18) nec(Kon) viget(Prä)(Akt) quicquam(Pr)(N) simile(Adj)(N) aut(Kon) secundum(Adj)(N);
(18) nor thrives anything similar or second;
(19) proximōs(Adj)(A) illī(Pr)(D) tamen(Adv) occupābit(Fu1)(Akt)
(19) nearest to|him however will|seize
(20) Pallas(N) honōrēs(A).
(20) Pallas honors.
(21) Proeliīs(N)(Abl) audāx(Adj)(N), neque(Kon) tē(Pr)(A) silēbō(Fu1)(Akt),
(21) in|battles bold, nor you I|will|be|silent,
(22) Līber(V), et(Kon) saevīs(Adj)(Abl) inimīca(Adj)(N) virgō(N)
(22) Liber, and with|savage hostile maiden
(23) bēluīs(N)(Abl), nec(Kon) tē(Pr)(A), metuende(Fu1)(Pas)(N)(Gdv) certā(Adj)(Abl)
(23) to|beasts, nor you, to|be|feared with|sure
(24) Phoebe(V) sagittā(N)(Abl).
(24) Phoebus by|arrow.
(25) Dīcam(Fu1)(Akt) et(Kon) Alcīdēn(A) puerōsque(A)(Kon) Lēdae(G),
(25) I|will|tell and Alcides boys|and of|Leda,
(26) hunc(Pr)(A) equīs(N)(Abl), illum(Pr)(A) superāre(Prä)(Akt)(Inf) pugnīs(N)(Abl)
(26) this|one with|horses, that|one to|surpass with|fists
(27) nōbilem(Adj)(A); quōrum(Pr)(G) simul(Adv) alba(Adj)(N) nautīs(D)
(27) notable; of|whom as|soon|as white for|sailors
(28) stēlla(N) refulsit(Per)(Akt),
(28) star has|shone|back,
(29) dēfluit(Prä)(Akt) saxīs(N)(Abl) agitātus(Per)(Pas)(N) ūmor(N),
(29) flows|down from|rocks having|been|agitated water,
(30) concidunt(Prä)(Akt) ventī(N) fugiuntque(Prä)(Akt)(Kon) nūbēs(N)
(30) fall|down winds flee|and clouds
(31) et(Kon) mināx(Adj)(N), quod(Pr)(N) sīc(Adv) voluēre(Per)(Akt), pontō(N)(Abl)
(31) and threatening, because thus they|have|willed, for|the|sea
(32) unda(N) recumbit(Prä)(Akt).
(32) wave lies|down.
(33) Rōmulum(A) post(Prp) hōs(Pr)(A) prius(Adv) an(Kon) quiētum(Adj)(N)
(33) Romulus after these first or quiet
(34) Pompilī(G) rēgnum(A) memorem(Adj)(A), an(Kon) superbōs(Adj)(A)
(34) of|Pompilius kingdom mindful, or proud
(35) Tarquinī(G) fascēs(A), dubitō(Prä)(Akt), an(Kon) Catōnis(G)
(35) of|Tarquin fasces, I|doubt, or of|Cato
(36) nōbile(Adj)(N) lētum(N).
(36) noble death.
(37) Rēgulum(A) et(Kon) Scaurōs(A) animaeque(G)(Kon) magnae(Adj)(G)
(37) Regulus and Scauri of|soul|and great
(38) prōdigum(Adj)(A) Paulum(A) superante(Prä)(Akt)(Abl) Poenō(N)(Abl)
(38) lavish Paulus with|surpassing Carthaginian
(39) grātus(Adj)(N) īnsignī(Adj)(Abl) referam(Fu1)(Akt) Camēnā(N)(Abl)
(39) pleasing with|distinguished I|will|relate with|Muse
(40) Fābriciumque(A)(Kon).
(40) Fabricius|and.
(41) Hunc(Pr)(A) et(Kon) incōmptīs(Adj)(Abl) Curium(A) capillīs(N)(Abl)
(41) this|man and with|uncombed Curius hairs
(42) ūtilem(Adj)(A) bellō(N)(Abl) tulit(Per)(Akt) et(Kon) Camillum(A)
(42) useful in|war has|brought|forth and Camillus
(43) saeva(Adj)(N) paupertās(N) et(Kon) avītus(Adj)(N) aptō(Adj)(Abl)
(43) savage poverty and ancestral fit
(44) cum(Prp) lare(N)(Abl) fundus(N).
(44) with hearth farm.
(45) Crēscit(Prä)(Akt) occultō(Adj)(Abl) velut(Kon) arbor(N) aevō(N)(Abl)
(45) grows by|hidden as tree with|age
(46) fāma(N) Mārcellī(G); micat(Prä)(Akt) inter(Prp) omnīs(Adj)(A)
(46) fame of|Marcellus; gleams among all
(47) Jūlium(Adj)(A) sīdus(N), velut(Kon) inter(Prp) ignīs(A)
(47) Julian star, as among fires
(48) lūna(N) minōrēs(Adj)(A).
(48) the|moon smaller.
(49) Gentis(G) hūmānae(Adj)(G) pater(N) atque(Kon) cūstōs(N),
(49) of|the|race human father and guardian,
(50) orte(Per)(Pas)(V) Sāturnō(N)(Abl), tibi(Pr)(D) cūra(N) magnī(Adj)(G)
(50) having|been|born from|Saturn, to|you care of|great
(51) Caesaris(G) fātīs(N)(Abl) data(Per)(Pas)(N): tū(Pr)(N) secundō(Adj)(Abl)
(51) of|Caesar to|the|fates having|been|given: you with|favorable
(52) Caesare(N)(Abl) rēgnēs(Prä)(Akt)(Knj).
(52) with|Caesar you|may|reign.
(53) Ille(Pr)(N) seu(Kon) Parthōs(A) Latiō(D) imminentīs(Prä)(Akt)(A)
(53) he whether Parthians for|Latium threatening
(54) ēgerit(Fu2)(Akt) jūstō(Adj)(Abl) domitōs(Per)(Pas)(A) triumphō(N)(Abl)
(54) will|have|driven with|just subdued triumph
(55) sīve(Kon) subjectōs(Per)(Pas)(A) Orientis(Adj)(G) ōrae(G)
(55) or subjected of|the|East of|the|shore
(56) Sēras(A) et(Kon) Indōs(A),
(56) Seres and Indians,
(57) tē(Pr)(A) minor(Adj)(Kmp)(N) laetum(Adj)(A) reget(Fu1)(Akt) aequus(Adj)(N) orbem(A):
(57) you lesser glad will|rule just world:
(58) tū(Pr)(N) gravī(Adj)(Abl) currū(N)(Abl) quatiēs(Fu1)(Akt) Olympum(A),
(58) you with|heavy chariot you|will|shake Olympus,
(59) tū(Pr)(N) parum(Adv) castīs(Adj)(Abl) inimīca(Adj)(N) mittēs(Fu1)(Akt)
(59) you too|little chaste hostile you|will|send
(60) fulmina(A) lūcīs(N)(Abl).
(60) lightnings to|groves.
=== Gedicht 13 ===
(1) Cum(Kon) tū(Pr)(N), Lȳdia(V), Tēlephī(G)
(1) when you, Lydia, of|Telephus
(2) cervīcem(A) roseam(Adj)(A), cērea(Adj)(A) Tēlephī(G)
(2) neck rosy, waxen of|Telephus
(3) laudās(Prä)(Akt) bracchia(A), vae(ij), meum(Pr)(A)
(3) you|praise arms, woe, my
(4) fervēns(Prä)(Akt)(N) difficilī(Adj)(Abl) bīle(N)(Abl) tumet(Prä)(Akt) jecur(N).
(4) burning with|hard bile swells liver.
(5) Tunc(Adv) nec(Kon) mēns(N) mihi(Pr)(D) nec(Kon) color(N)
(5) then nor mind to|me nor color
(6) certā(Adj)(Abl) sēde(N)(Abl) manet(Prä)(Akt), ūmor(N) et(Kon) in(Prp) genās(A)
(6) in|a|fixed seat remains, moisture and on cheeks
(7) fūrtim(Adv) lābitur(Prä)(Pas), arguēns(Prä)(Akt)(N)
(7) stealthily glides, proving
(8) quam(Pr)(A) lentīs(Adj)(Abl) penitus(Adv) mācerer(Imp)(Pas)(Knj) ignibus(N)(Abl).
(8) how with|slow deeply I|might|be|wasted by|fires.
(9) Ūror(Prä)(Pas), seu(Kon) tibi(Pr)(D) candidōs(Adj)(A)
(9) I|am|burned, or to|you bright
(10) turpārunt(Per)(Akt) umerōs(A) inmodicae(Adj)(N) merō(N)(Abl)
(10) have|defiled shoulders immoderate with|wine
(11) rixae(N), sīve(Kon) puer(N) furēns(Prä)(Akt)(N)
(11) brawls, or boy raging
(12) inpressit(Per)(Akt) memorem(Adj)(A) dente(N)(Abl) labrīs(N)(Abl) notam(A).
(12) has|pressed|in mindful with|tooth on|lips mark.
(13) Nōn(Pt), sī(Kon) mē(Pr)(A) satis(Adv) audiās(Prä)(Akt)(Knj),
(13) not, if me enough you|may|hear,
(14) spērēs(Prä)(Akt)(Knj) perpetuum(Adj)(A) dulcia(Adj)(A) barbarē(Adv)
(14) you|may|hope perpetual sweet barbarously
(15) laedentem(Prä)(Akt)(A) ōscula(A), quae(Pr)(N) Venus(N)
(15) harming kisses, which Venus
(16) quīntā(Adj)(Abl) parte(N)(Abl) suī(Pr)(G) nectaris(G) imbuit(Per)(Akt).
(16) with|a|fifth part of|her of|nectar has|soaked.
(17) Fēlīcēs(Adj)(N) ter(Adv) et(Kon) amplius(Adv)(Kmp)
(17) happy thrice and more
(18) quōs(Pr)(A) inrupta(Per)(Pas)(N) tenet(Prä)(Akt) cōpula(N) nec(Kon) malīs(Adj)(Abl)
(18) whom unbroken holds bond nor by|evils
(19) dīvolsus(Per)(Pas)(N) querimōniīs(N)(Abl)
(19) torn|apart by|complaints
(20) sūprēmā(Adj)(Abl) citius(Adv)(Kmp) solvet(Fu1)(Akt) amor(N) diē(N)(Abl).
(20) on|the|last sooner will|loosen love day.
=== Gedicht 14 ===
(1) Ō(ij) nāvis(V), referent(Fu1)(Akt) in(Prp) mare(A) tē(Pr)(A) novī(Adj)(N)
(1) O ship, will|carry|back into sea you new
(2) flūctūs(N). Ō(ij) quid(Pr)(A) agis(Prä)(Akt)? Fortiter(Adv) occupā(Prä)(Imv)(Akt)
(2) waves. O what do|you|do? bravely seize
(3) portum(A). Nōnne(Pt) vidēs(Prä)(Akt) ut(Kon)
(3) harbor. do|you|not see how
(4) nūdum(Adj)(A) rēmigiō(N)(Abl) latus(A),
(4) bare with|oars side,
(5) et(Kon) mālus(N) celerī(Adj)(Abl) saucius(Per)(Pas)(N) Āfricō(N)(Abl)
(5) and mast by|swift wounded by|Africus
(6) antemnāque(N)(Kon) gemant(Prä)(Akt)(Knj) ac(Kon) sine(Prp) fūnibus(N)(Abl)
(6) yardarm|and may|groan and without ropes
(7) vix(Adv) dūrāre(Prä)(Akt)(Inf) carīnae(N)
(7) hardly to|endure keels
(8) possint(Prä)(Akt)(Knj) imperiōsius(Adv)(Kmp)
(8) may|be|able more|violently
(9) aequor(N)? Nōn(Pt) tibi(Pr)(D) sunt(Prä)(Akt) integra(Adj)(N) lintea(N),
(9) sea? not to|you are whole sails,
(10) nōn(Pt) dī(N), quōs(Pr)(A) iterum(Adv) pressa(Per)(Pas)(N) vocēs(Prä)(Akt)(Knj) malō(N)(Abl).
(10) not gods, whom again pressed you|may|call by|misfortune.
(11) Quamvīs(Kon) Pontica(Adj)(N) pīnus(N),
(11) although Pontic pine,
(12) silvae(G) fīlia(N) nōbilis(Adj)(N),
(12) of|the|forest daughter noble,
(13) jactēs(Prä)(Akt)(Knj) et(Kon) genus(A) et(Kon) nōmen(A) inūtile(Adj)(N):
(13) you|may|boast and stock and name useless:
(14) nīl(N) pictīs(Adj)(Abl) timidus(Adj)(N) nāvita(N) puppibus(N)(Abl)
(14) nothing with|painted fearful sailor sterns
(15) fīdit(Prä)(Akt). Tū(Pr)(N), nisi(Kon) ventīs(D)
(15) trusts. you, unless to|the|winds
(16) dēbēs(Prä)(Akt) lūdibrium(A), cave(Prä)(Imv)(Akt).
(16) you|owe a|plaything, beware.
(17) Nūper(Adv) sollicitum(Adj)(N) quae(Pr)(N) mihi(Pr)(D) taedium(N),
(17) recently anxious which for|me weariness,
(18) nunc(Adv) dēsīderium(N) cūraque(N)(Kon) nōn(Pt) levis(Adj)(N),
(18) now desire care|and not light,
(19) interfūsa(Per)(Pas)(A) nitentīs(Prä)(Akt)(A)
(19) poured|between shining
(20) vītēs(Prä)(Akt)(Knj) aequora(A) Cȳcladās(A).
(20) you|may|avoid seas the|Cyclades.
=== Gedicht 15 ===
(1) Pāstor(N) cum(Kon) traheret(Imp)(Akt)(Knj) per(Prp) freta(A) nāvibus(N)(Abl)
(1) shepherd when was|dragging through straits with|ships
(2) Īdaeīs(Adj)(Abl) Helenēn(A) perfidus(Adj)(N) hospitam(Adj)(A),
(2) with|Idaean Helen treacherous guest,
(3) ingrātō(Adj)(Abl) celerīs(Adj)(A) obruit(Per)(Akt) ōtiō(N)(Abl)
(3) with|unwelcome swift overwhelmed with|leisure
(4) ventōs(A) ut(Kon) caneret(Imp)(Akt)(Knj) fera(Adj)(N)
(4) winds so|that might|sing wild
(5) Nēreus(N) fāta(A): ‘Malā(Adj)(Abl) dūcis(Prä)(Akt) avī(G) domum(A)
(5) Nereus fates: ‘with|evil you|lead of|ancestor home
(6) quam(Pr)(A) multō(Adj)(Abl) repetet(Fu1)(Akt) Graecia(N) mīlite(N)(Abl),
(6) which with|much will|seek|back Greece with|soldier,
(7) conjūrāta(Per)(Pas)(N) tuās(Adj)(A) rumpere(Prä)(Akt)(Inf) nūptiās(A)
(7) having|been|sworn|together your to|break marriage
(8) et(Kon) rēgnum(A) Priamī(G) vetus(Adj)(A).
(8) and kingdom of|Priam old.
(9) Heu(ij), heu(ij), quantus(Adj)(N) equīs(D), quantus(Adj)(N) adest(Prä)(Akt) virīs(D)
(9) alas, alas, how|great for|the|horses, how|great is|present for|men
(10) sūdor(N)! Quanta(Adj)(N) movēs(Prä)(Akt) fūnera(A) Dardanae(Adj)(G)
(10) sweat! how|great you|move funerals of|the|Dardanian
(11) gentī(D)! Jam(Adv) galeam(A) Pallas(N) et(Kon) aegida(A)
(11) for|the|people! now helmet Pallas and aegis
(12) currūsque(A)(Kon) et(Kon) rabiem(A) parat(Prä)(Akt).
(12) chariots|and and rage prepares.
(13) Nēquicquam(Adv) Veneris(G) praesidiō(N)(Abl) ferōx(Adj)(N)
(13) in|vain of|Venus by|protection fierce
(14) pectēs(Prä)(Akt) caesariem(A) grātaque(Adj)(N)(Kon) fēminīs(D)
(14) you|comb hair pleasing|and to|women
(15) inbellī(Adj)(Abl) citharā(N)(Abl) carmina(A) dīvidēs(Fu1)(Akt);
(15) with|unwarlike with|lyre songs you|will|divide;
(16) nēquicquam(Adv) thalamō(N)(Abl) gravīs(Adj)(N)
(16) in|vain in|the|bedchamber heavy
(17) hastās(A) et(Kon) calamī(G) spīcula(A) Cnōsiī(Adj)(G)
(17) spears and of|reed points Cnosian
(18) vītābis(Fu1)(Akt) strepitumque(A)(Kon) et(Kon) celerem(Adj)(A) sequī(Prä)(Inf)(Pas)
(18) you|will|avoid noise|and and swift to|follow
(19) Ājācem(A): tamen(Adv), heu(ij) sērus(Adj)(N), adulterōs(Adj)(A)
(19) Ajax: nevertheless, alas late, adulterous
(20) crīnēs(A) pulvere(N)(Abl) collinēs(Fu1)(Akt).
(20) hair with|dust you|will|smear.
(21) Nōn(Pt) Lāertiadēn(A), exitium(N) tuae(Pr)(G)
(21) not the|son|of|Laertes, ruin of|your
(22) gentis(G), nōn(Pt) Pylium(Adj)(A) Nestora(A) rēspicis(Prä)(Akt)?
(22) people|tribe, not Pylian Nestor do|you|regard|??
(23) Urgent(Prä)(Akt) inpavidī(Adj)(N) tē(Pr)(A) Salamīnius(Adj)(N)
(23) press fearless you Salaminian
(24) Teucer(N), tē(Pr)(A) Sthenelus(N) sciēns(Prä)(Akt)(N)
(24) Teucer, you Sthenelus knowing
(25) pugnae(D), sīve(Kon) opus(N) est(Prä)(Akt) imperitāre(Prä)(Akt)(Inf) equīs(D),
(25) for|battle, whether need is to|command for|horses,
(26) nōn(Pt) aurīga(N) piger(Adj)(N); Mērionēn(A) quoque(Adv)
(26) not charioteer sluggish; Meriones also
(27) nōscēs(Fu1)(Akt). Ecce(ij) furit(Prä)(Akt) tē(Pr)(A) reperīre(Prä)(Akt)(Inf) atrōx(Adj)(N)
(27) you|will|come|to|know. behold rages you to|find savage
(28) Tȳdīdēs(N) melior(Adj)(Kmp)(N) patre(N)(Abl),
(28) Tydides better than|his|father,
(29) quem(Pr)(A) tū(Pr)(N), cervus(N) utī(Kon) vallis(G) in(Prp) alterā(Adj)(Abl)
(29) whom you, stag as of|the|valley in the|other
(30) vīsum(Per)(Pas)(A) parte(N)(Abl) lupum(A) grāminis(G) inmemor(Adj)(N),
(30) having|been|seen by|side wolf of|grass unmindful,
(31) sublīmī(Adj)(Abl) fugiēs(Fu1)(Akt) mollis(Adj)(N) anhēlitū(N)(Abl),
(31) with|lofty you|will|flee soft breath,
(32) nōn(Pt) hoc(Pr)(A) pollicitus(Per)(Pas)(N) tuae(Pr)(G).
(32) not this having|promised of|your.
(33) Īrācunda(Adj)(N) diem(A) prōferet(Fu1)(Akt) Īliō(D)
(33) wrathful day will|postpone for|Ilion
(34) mātrōnīsque(D)(Kon) Phrygum(Adj)(G) classis(N) Achilleī(Adj)(G);
(34) to|matrons|and of|the|Phrygians fleet of|Achilles;
(35) post(Prp) certās(Adj)(A) hiemēs(A) ūret(Fu1)(Akt) Achāicus(Adj)(N)
(35) after certain winters will|burn Achaean
(36) ignis(N) Īliacās(Adj)(A) domōs(A).'
(36) fire Iliac houses.'
=== Gedicht 16 ===
(1) Ō(ij) mātre(N)(Abl) pulchrā(Adj)(Abl) fīlia(N) pulchrior(Adj)(Kmp)(N),
(1) O by|mother beautiful daughter more|beautiful,
(2) quem(Pr)(A) crīminōsīs(Adj)(Abl) cumque(Pt) volēs(Fu1)(Akt) modum(A)
(2) what with|accusatory ever you|will|wish measure
(3) pōnēs(Fu1)(Akt) iambīs(N)(Abl), sīve(Kon) flammā(N)(Abl)
(3) you|will|set with|iambics, or with|flame
(4) sīve(Kon) marī(N)(Abl) libet(Prä)(Akt) Hādriānō(Adj)(Abl).
(4) or with|the|sea it|pleases Adriatic.
(5) Nōn(Pt) Dindymēnē(Adj)(N), nōn(Pt) adytīs(N)(Abl) quatit(Prä)(Akt)
(5) not Dindymene, not in|the|shrines shakes
(6) mentem(A) sacerdōtum(G) incola(N) Pȳthius(Adj)(N),
(6) mind of|priests inhabitant Pythian,
(7) nōn(Pt) Līber(N) aequē(Adv), nōn(Pt) acūta(Adj)(N)
(7) not Liber equally, not sharp
(8) sīc(Adv) geminant(Prä)(Akt) Corybantes(N) aera(A),
(8) thus double Corybants bronzes,
(9) trīstēs(Adj)(N) ut(Kon) īrae(N), quās(Pr)(A) neque(Kon) Nōricus(Adj)(N)
(9) sad as angers, which and|not Noric
(10) dēterret(Prä)(Akt) ēnsis(N) nec(Kon) mare(N) naufragum(Adj)(N)
(10) deters sword and|not sea shipwrecking
(11) nec(Kon) saevus(Adj)(N) ignis(N) nec(Kon) tremendō(Adj)(Abl)
(11) and|not savage fire and|not with|dread
(12) Juppiter(N) ipse(Pr)(N) ruēns(Prä)(Akt)(N) tumultū(N)(Abl).
(12) Jupiter himself rushing with|uproar.
(13) Fertur(Prä)(Pas) Promētheus(N) addere(Prä)(Akt)(Inf) prīncipī(D)
(13) is|said Prometheus to|add to|the|original
(14) līmō(N)(Abl) coāctus(Per)(Pas)(N) particulam(A) undique(Adv)
(14) with|mud having|been|compelled small|part from|everywhere
(15) dēsectam(Per)(Pas)(A) et(Kon) īnsānī(Adj)(G) leōnis(G)
(15) having|been|cut|off and of|mad lion
(16) vim(A) stomachō(D) apposuisse(Per)(Akt)(Inf) nostrō(Pr)(D).
(16) force to|stomach to|have|applied to|our.
(17) Īrae(N) Thyestēn(A) exitiō(N)(Abl) gravī(Adj)(Abl)
(17) angers Thyestes with|ruin heavy
(18) strāvēre(Per)(Akt) et(Kon) altīs(Adj)(Abl) urbibus(N)(Abl) ultimae(Adj)(N)
(18) have|strewn and with|high cities last
(19) stetēre(Per)(Akt) causae(N), cūr(Kon) perīrent(Imp)(Akt)(Knj)
(19) stood causes, why they|might|perish
(20) funditus(Adv) inprimeretque(Imp)(Akt)(Knj)(Kon) mūrīs(D)
(20) utterly might|press|in|and to|walls
(21) hostīle(Adj)(N) arātrum(N) exercitus(N) īnsolēns(Adj)(N).
(21) hostile plough army insolent.
(22) Conpēsce(Prä)(Imv)(Akt) mentem(A): mē(Pr)(A) quoque(Adv) pectoris(G)
(22) restrain mind: me also of|the|breast
(23) temptāvit(Per)(Akt) in(Prp) dulcī(Adj)(Abl) juventā(N)(Abl)
(23) has|tempted in sweet youth
(24) fervor(N) et(Kon) in(Prp) celerēs(Adj)(A) iambōs(A)
(24) heat and into swift iambs
(25) mīsit(Per)(Akt) furentem(Prä)(Akt)(A). Nunc(Adv) ego(Pr)(N) mītibus(Adj)(Abl)
(25) has|sent raging. now I with|gentle
(26) mūtāre(Prä)(Akt)(Inf) quaerō(Prä)(Akt) trīstia(Adj)(A), dum(Kon) mihī(Pr)(D)
(26) to|change I|seek sad|things, while for|me
(27) fīās(Prä)(Akt)(Knj) recantātīs(Per)(Pas)(Abl) amīca(Adj)(N)
(27) you|may|become with|recharmed friendly
(28) opprobriīs(N)(Abl) animumque(A)(Kon) reddās(Prä)(Akt)(Knj).
(28) with|reproaches spirit|and you|may|give|back.
=== Gedicht 17 ===
(1) Vēlōx(Adj)(N) amoenum(Adj)(A) saepe(Adv) Lucrētilem(A)
(1) swift pleasant often Lucretilis
(2) mūtat(Prä)(Akt) Lycaeō(Adj)(Abl) Faunus(N) et(Kon) igneam(Adj)(A)
(2) changes with|Lycaean Faunus and fiery
(3) dēfendit(Prä)(Akt) aestātem(A) capellīs(N)(Abl)
(3) defends summer with|goats
(4) usque(Adv) meīs(Pr)(Abl) pluviōsque(Adj)(A)(Kon) ventōs(A).
(4) continuously by|my rainy|and winds.
(5) Inpūne(Adv) tūtum(Adj)(N) per(Prp) nemus(A) arbutōs(A)
(5) with|impunity safe through grove strawberry|trees
(6) quaerunt(Prä)(Akt) latentīs(Prä)(Akt)(A) et(Kon) thyma(A) dēviae(Adj)(N)
(6) seek hiding and thyme straying
(7) ōlentis(Prä)(Akt)(G) uxōrēs(N) marītī(G)
(7) of|fragrant wives of|husband
(8) nec(Kon) viridīs(Adj)(A) metuunt(Prä)(Akt) colūbrās(A)
(8) and|not green they|fear snakes
(9) nec(Kon) Mārtiālīs(Adj)(N) haediliae(N) lupōs(A),
(9) and|not martial goat|pens wolves,
(10) utcumque(Kon) dulcī(Adj)(Abl), Tyndari(V), fistulā(N)(Abl)
(10) however with|sweet, O|Tyndaris, with|pipe
(11) vallēs(N) et(Kon) Ustīcae(Adj)(G) cubantis(Prä)(Akt)(G)
(11) valleys and of|Ustica lying
(12) lēvia(Adj)(N) personuēre(Per)(Akt) saxa(N).
(12) smooth have|resounded rocks.
(13) Dī(N) mē(Pr)(A) tuentur(Prä)(Pas), dīs(D) pietās(N) mea(Pr)(N)
(13) gods me they|protect, to|gods piety my
(14) et(Kon) Mūsa(N) cordī(D) est(Prä)(Akt). Hīc(Adv) tibi(Pr)(D) cōpia(N)
(14) and Muse to|the|heart is. here to|you abundance
(15) mānābit(Fu1)(Akt) ad(Prp) plēnum(Adj)(A) benignō(Adj)(Abl)
(15) will|flow to|the full with|kind
(16) rūris(G) honōrum(G) opulenta(Adj)(N) cornū(N)(Abl);
(16) of|the|country of|honors rich with|horn;
(17) hīc(Adv) in(Prp) reductā(Per)(Pas)(Abl) valle(N)(Abl) Canīculae(G)
(17) here in having|been|drawn|back valley of|the|Dog|Star
(18) vītābis(Fu1)(Akt) aestūs(A) et(Kon) fide(N)(Abl) Tēiā(Adj)(Abl)
(18) you|will|avoid heats and with|string Teian
(19) dīcēs(Fu1)(Akt) labōrantīs(Prä)(Akt)(A) in(Prp) ūnō(Adj)(Abl)
(19) you|will|say laboring in one
(20) Pēnelopēn(A) vitreamque(Adj)(A)(Kon) Circēn(A);
(20) Penelope glassy|and Circe;
(21) hīc(Adv) innocentis(Adj)(G) pōcula(A) Lesbiī(Adj)(G)
(21) here of|innocent cups of|Lesbian
(22) ducēs(Fu1)(Akt) sub(Prp) umbrā(N)(Abl) nec(Kon) Semelēius(Adj)(N)
(22) you|will|lead under shade and|not of|Semele
(23) cum(Prp) Mārte(N)(Abl) cōnfundet(Fu1)(Akt) Thyōneus(Adj)(N)
(23) with Mars will|mix Thyonean
(24) proelia(A) nec(Kon) metuēs(Fu1)(Akt) protervum(Adj)(A)
(24) battles and|not you|will|fear insolent
(25) suspecta(Adj)(A) Cȳrum(A), nē(Kon) male(Adv) disparī(Adj)(Abl)
(25) suspected Cyrus, lest badly with|unequal
(26) incontinentīs(Adj)(G) īniciat(Prä)(Akt)(Knj) manūs(A)
(26) of|incontinent may|throw|upon hands
(27) et(Kon) scindat(Prä)(Akt)(Knj) haerentem(Prä)(Akt)(A) corōnam(A)
(27) and may|tear clinging garland
(28) crīnibus(N)(Abl) inmeritamque(Adj)(A)(Kon) vestem(A).
(28) with|hair undeserved|and garment.
=== Gedicht 18 ===
(1) Nūllam(Adj)(A), Vāre(V), sacrā(Adj)(Abl) vīte(N)(Abl) prius(Adv) sēveris(Fu2)(Akt) arborem(A)
(1) no, Vare, sacred with|the|vine before you|will|have|planted tree
(2) circā(Prp) mīte(Adj)(A) solum(A) Tīburis(G) et(Kon) moenia(A) Cātilī(G);
(2) around mild soil of|Tibur and walls of|Catilus;
(3) siccīs(Adj)(Abl) omnia(Pr)(A) nam(Pt) dūra(Adj)(A) deus(N) prōposuit(Per)(Akt) neque(Kon)
(3) for|the|dry all|things for hard god has|set|forth and|not
(4) mordācēs(Adj)(N) aliter(Adv) diffugiunt(Prä)(Akt) sollicitūdinēs(N).
(4) biting otherwise apart|flee cares.
(5) Quis(Pr)(N) post(Prp) vīna(A) gravem(Adj)(A) mīlitiam(A) aut(Kon) pauperiem(A) crepat(Prä)(Akt)?
(5) who after wines heavy military|service or poverty chatters?
(6) Quis(Pr)(N) nōn(Pt) tē(Pr)(A) potius(Adv), Bacche(V) pater(V), tēque(Pr)(A)(Kon) decēns(Adj)(N) Venus(N)?
(6) who not you rather, Bacchus father, you|and comely Venus?
(7) Ac(Kon) nē(Kon) quis(Pr)(N) modicī(Adj)(G) trānsiliat(Prä)(Akt)(Knj) mūnera(A) Līberī(G),
(7) and lest anyone of|moderate may|leap|over gifts of|Liber,
(8) Centaurēa(Adj)(N) monet(Prä)(Akt) cum(Prp) Lapithīs(N)(Abl) rixa(N) super(Prp) merō(N)(Abl)
(8) Centaurian warns with the|Lapiths brawl over wine
(9) dēbellāta(Per)(Pas)(N), monet(Prä)(Akt) Sīthoniīs(Adj)(Abl) nōn(Pt) levis(Adj)(N) Euhius(N),
(9) having|been|fought|to|the|end, warns by|the|Sithonians not light Euhius,
(10) cum(Kon) fās(N) atque(Kon) nefās(N) exiguō(Adj)(Abl) fīne(N)(Abl) libīdinum(G)
(10) when right and wrong with|small boundary of|desires
(11) discernunt(Prä)(Akt) avidī(Adj)(N). Nōn(Pt) ego(Pr)(N) tē(Pr)(A), candide(Adj)(V) Bassareu(V),
(11) distinguish greedy. not I you, fair Bassareus,
(12) invītum(Adj)(A) quatiam(Prä)(Akt)(Knj) nec(Kon) variīs(Adj)(Abl) obsita(Per)(Pas)(A) frondibus(N)(Abl)
(12) unwilling I|may|shake nor with|varied having|been|covered with|leaves
(13) sub(Prp) dīvum(A) rapiam(Prä)(Akt)(Knj). Saeva(Adj)(N) tenē(Prä)(Imv)(Akt) cum(Prp) Berecyntiō(Adj)(Abl)
(13) under open|sky I|may|snatch. savage hold with Berecynthian
(14) cornū(N)(Abl) tympana(A), quae(Pr)(N) subsequitur(Prä)(Akt) caecus(Adj)(N) amor(N) suī(Pr)(G)
(14) with|horn drums, which follows|after blind love of|self
(15) et(Kon) tollēns(Prä)(Akt)(N) vacuum(Adj)(A) plūs(Adv) nimiō(Adj)(Abl) glōria(N) verticem(A)
(15) and lifting empty more than|too|much glory head|top
(16) arcānīque(Adj)(G)(Kon) fidēs(N) prōdiga(Adj)(N), perlūcidior(Adj)(Kmp)(N) vitrō(N)(Abl).
(16) of|secret|and trust prodigal, more|transparent than|glass.
=== Gedicht 19 ===
(1) Māter(N) saeva(Adj)(N) Cupīdinum(G)
(1) mother savage of|the|Cupids
(2) Thēbānaeque(Adj)(G)(Kon) jubet(Prä)(Akt) mē(Pr)(A) Semelae(G) puer(N)
(2) of|Theban|and orders me of|Semele boy
(3) et(Kon) lascīva(Adj)(N) Licentia(N)
(3) and playful License
(4) fīnītīs(Per)(Pas)(Abl) animum(A) reddere(Prä)(Akt)(Inf) amōribus(N)(Abl).
(4) with|ended mind to|return with|loves.
(5) Ūrit(Prä)(Akt) mē(Pr)(A) Glycerae(G) nitor(N)
(5) burns me of|Glycera brilliance
(6) splendentis(Prä)(Akt)(G) Pariō(Adj)(Abl) marmore(N)(Abl) pūrius(Adv)(Kmp);
(6) shining with|Parian marble more|purely;
(7) ūrit(Prä)(Akt) grāta(Adj)(N) protervitās(N)
(7) burns pleasing forwardness
(8) et(Kon) voltus(N) nimium(Adv) lūbricus(Adj)(N) aspicī(Prä)(Inf)(Pas).
(8) and face too|much slippery to|be|looked|at.
(9) In(Prp) mē(Pr)(A) tōta(Adj)(N) ruēns(Prä)(Akt)(N) Venus(N)
(9) into me whole rushing Venus
(10) Cȳprum(A) dēseruit(Per)(Akt), nec(Kon) patitur(Prä)(Akt) Scythās(A)
(10) Cyprus has|deserted, and|not allows Scythians
(11) aut(Kon) versīs(Per)(Pas)(Abl) animōsum(Adj)(A) equīs(N)(Abl)
(11) or with|turned spirited with|horses
(12) Parthum(A) dīcere(Prä)(Akt)(Inf) nec(Kon) quae(Pr)(N) nihil(Pr)(N) attinent(Prä)(Akt).
(12) Parthian to|speak nor which nothing concern.
(13) Hīc(Adv) vīvum(Adj)(A) mihi(Pr)(D) caespitem(A), hīc(Adv)
(13) here living to|me turf, here
(14) verbēnās(A), puerī(V), pōnite(Prä)(Imv)(Akt) tūraque(A)(Kon)
(14) vervains, boys, put incense|and
(15) bīmī(Adj)(G) cum(Prp) paterā(N)(Abl) merī(Adj)(G):
(15) of|two|year|old with bowl of|pure|wine:
(16) mactātā(Per)(Pas)(Abl) veniet(Fu1)(Akt) lēnior(Adj)(Kmp)(N) hostiā(N)(Abl).
(16) with|sacrificed will|come gentler with|victim.
=== Gedicht 20 ===
(1) Vīle(Adj)(N) pōtābis(Fu1)(Akt) modicīs(Adj)(Abl) Sabīnum(Adj)(A)
(1) cheap you|will|drink in|modest Sabine
(2) cantharīs(N)(Abl), Graecā(Adj)(Abl) quod(Pr)(N) ego(Pr)(N) ipse(Pr)(N) testā(N)(Abl)
(2) cups, with|Greek which I myself jar
(3) conditum(Per)(Pas)(A) lēvī(Adj)(Abl), datus(Per)(Pas)(N) in(Prp) theātrō(N)(Abl)
(3) having|been|stored light, when|given in theater
(4) cum(Kon) tibi(Pr)(D) plausus(N),
(4) when to|you applause,
(5) cāre(Adj)(V) Maecēnās(V) eques(V), ut(Kon) paternī(Adj)(G)
(5) dear Maecenas knight, so|that of|paternal
(6) flūminis(G) rīpae(N) simul(Adv) et(Kon) jocōsa(Adj)(N)
(6) of|river banks at|once and playful
(7) redderet(Imp)(Akt)(Knj) laudēs(A) tibi(Pr)(D) Vāticānī(Adj)(G)
(7) might|render praises to|you of|Vatican
(8) montis(G) imāgō(N).
(8) mountain echo.
(9) Caecubum(A) et(Kon) prēlō(N)(Abl) domitam(Per)(Pas)(A) Calēnō(Adj)(Abl)
(9) Caecuban and by|press having|been|tamed with|Calenian
(10) tū(Pr)(N) bibēs(Fu1)(Akt) ūvam(A); mea(Pr)(N) nec(Kon) Falernae(Adj)(G)
(10) you will|drink grape; my and|not of|Falernian
(11) temperant(Prä)(Akt) vītēs(N) neque(Kon) Formiānī(Adj)(G)
(11) temper vines nor of|Formian
(12) pōcula(A) collēs(N).
(12) cups hills.
=== Gedicht 21 ===
(1) Dīānam(A) tenerae(Adj)(N) dīcite(Prä)(Imv)(Akt) virginēs(N),
(1) Diana tender sing girls,
(2) intōnsum(Adj)(A), puerī(V), dīcite(Prä)(Imv)(Akt) Cynthium(A)
(2) unshorn, boys, sing Cynthian
(3) Lātōnamque(A)(Kon) suprēmō(Adj)(Abl)
(3) Latona|and with|highest
(4) dīlēctam(Per)(Pas)(A) penitus(Adv) Jovī(D);
(4) beloved deeply to|Jupiter;
(5) vōs(Pr)(N) laetam(Adj)(A) fluviīs(N)(Abl) et(Kon) nemorum(G) comā(N)(Abl),
(5) you joyful with|rivers and of|groves hair,
(6) quaecumque(Pr)(N) aut(Kon) gelidō(Adj)(Abl) prōminet(Prä)(Akt) Algidō(N)(Abl),
(6) whatever either from|chilly projects Algidus,
(7) nīgrīs(Adj)(Abl) aut(Kon) Erymanthī(G)
(7) from|black or of|Erymanthus
(8) silvīs(N)(Abl) aut(Kon) viridis(Adj)(G) Gragī(G);
(8) woods or of|green of|Cragus;
(9) vōs(Pr)(N) Tempē(A) totidem(Adj)(A) tollite(Prä)(Imv)(Akt) laudibus(N)(Abl)
(9) you Tempe just|so|many raise with|praises
(10) nātālemque(A)(Kon), marēs(V), Dēlon(A) Apollinis(G)
(10) birthplace|and, males, Delos of|Apollo
(11) īnsignemque(Adj)(A)(Kon) pharētrā(N)(Abl)
(11) marked|and with|quiver
(12) frāternāque(Adj)(Abl)(Kon) umerum(A) lyrā(N)(Abl).
(12) fraternal|and shoulder with|lyre.
(13) Hic(Adv) bellum(A) lacrimōsum(Adj)(A), hic(Adv) miseram(Adj)(A) famem(A)
(13) here war tearful, here wretched hunger
(14) pestemque(A)(Kon) ā(Prp) populō(N)(Abl) et(Kon) prīncipe(N)(Abl) Caesare(N)(Abl) in(Prp)
(14) plague|and from people and by|leader Caesar against
(15) Persās(A) atque(Kon) Britannōs(A)
(15) Persians and Britons
(16) vestrā(Pr)(Abl) mōtus(Per)(Pas)(N) aget(Fu1)(Akt) prece(N)(Abl).
(16) by|your having|been|moved will|drive prayer.
=== Gedicht 22 ===
(1) Integer(Adj)(N) vītae(G) scelerisque(G)(Kon) pūrus(Adj)(N)
(1) whole of|life and|of|crime pure
(2) nōn(Pt) eget(Prä)(Akt) Maurīs(Adj)(Abl) jaculīs(N)(Abl) neque(Kon) arcū(N)(Abl)
(2) does|not need Moorish javelins nor bow
(3) nec(Kon) venēnātīs(Adj)(Abl) gravidā(Adj)(Abl) sagittīs(N)(Abl),
(3) nor poisoned with|laden arrows,
(4) Fusce(V), pharētrā(N)(Abl),
(4) Fuscus, with|quiver,
(5) sīve(Kon) per(Prp) Syrtīs(A) iter(A) aestuōsās(Adj)(A)
(5) whether through Syrtes journey burning
(6) sīve(Kon) factūrus(Fu1)(Akt)(N) per(Prp) inhospitālem(Adj)(A)
(6) or about|to|make through inhospitable
(7) Caucasum(A) vel(Kon) quae(Pr)(N) loca(A) fābulōsus(Adj)(N)
(7) Caucasus or which places fabulous
(8) lambit(Prä)(Akt) Hydaspēs(N).
(8) licks Hydaspes.
(9) Namque(Kon) mē(Pr)(A) silvā(N)(Abl) lupus(N) in(Prp) Sabīnā(Adj)(Abl),
(9) for me by|wood wolf in Sabine,
(10) dum(Kon) meam(Pr)(A) cantō(Prä)(Akt) Lalagēn(A) et(Kon) ultrā(Prp)
(10) while my I|sing Lalage and beyond
(11) terminum(A) cūrīs(N)(Abl) vagor(Prä)(Akt) expedītīs(Per)(Pas)(Abl),
(11) boundary with|cares I|wander unencumbered,
(12) fūgit(Per)(Akt) inermem(Adj)(A),
(12) fled unarmed,
(13) quāle(Pr)(N) portentum(N) neque(Kon) mīlitāris(Adj)(N)
(13) such a|prodigy nor military
(14) Daunias(Adj)(N) lātīs(Adj)(Abl) alit(Prä)(Akt) aesculētīs(N)(Abl)
(14) Daunian with|broad nourishes oak|groves
(15) nec(Kon) Jubae(G) tellūs(N) generat(Prä)(Akt), leōnum(G)
(15) nor of|Juba land produces, of|lions
(16) ārida(Adj)(N) nūtrīx(N).
(16) dry nurse.
(17) Pōne(Prä)(Imv)(Akt) mē(Pr)(A) pīgrīs(Adj)(Abl) ubi(Kon) nūlla(Adj)(N) campīs(N)(Abl)
(17) place me in|sluggish where no in|fields
(18) arbor(N) aestīvā(Adj)(Abl) recreātur(Prä)(Pas) aurā(N)(Abl),
(18) tree by|summer is|renewed breeze,
(19) quod(Pr)(N) latus(N) mundī(G) nebulae(N) malusque(Adj)(N)(Kon)
(19) which side of|the|world mists evil|and
(20) Juppiter(N) urget(Prä)(Akt);
(20) Jupiter presses;
(21) pōne(Prä)(Imv)(Akt) sub(Prp) currū(N)(Abl) nimium(Adv) propinquī(Adj)(G)
(21) place under chariot too|much near
(22) sōlis(G) in(Prp) terrā(N)(Abl) domibus(N)(Abl) negātā(Per)(Pas)(Abl):
(22) sun on earth to|homes denied:
(23) dulce(Adj)(A) rīdentem(Prä)(Akt)(A) Lalagēn(A) amābō(Fu1)(Akt),
(23) sweet laughing Lalage I|will|love,
(24) dulce(Adj)(A) loquentem(Prä)(Akt)(A).
(24) sweet speaking.
=== Gedicht 23 ===
(1) Vītās(Prä)(Akt) hinnuleō(D) mē(Pr)(A) similis(Adj)(N), Chloē(V),
(1) you|avoid to|a|fawn me similar, Chloe,
(2) quaerentī(Prä)(Akt)(D) pavidam(Adj)(A) montibus(N)(Abl) āviīs(Adj)(Abl)
(2) to|the|seeking fearful on|mountains pathless
(3) mātrem(A) nōn(Pt) sine(Prp) vānō(Adj)(Abl)
(3) mother not without vain
(4) aurārum(G) et(Kon) siluae(G) metū(N)(Abl).
(4) of|breezes and of|forest fear.
(5) Nam(Kon) seu(Kon) mōbilibus(Adj)(Abl) vēris(N)(Abl) inhorruit(Per)(Akt)
(5) for or with|moving springs has|shuddered
(6) adventus(N) foliīs(N)(Abl), seu(Kon) viridēs(Adj)(N) rubum(A)
(6) arrival with|leaves, or green bramble
(7) dīmōvēre(Per)(Akt) lacertae(N),
(7) have|removed lizards,
(8) et(Kon) corde(N)(Abl) et(Kon) genibus(N)(Abl) tremit(Prä)(Akt).
(8) both with|heart and with|knees trembles.
(9) Atquī(Kon) nōn(Pt) ego(Pr)(N) tē(Pr)(A), tīgris(N) ut(Kon) aspera(Adj)(N)
(9) yet not I you, tiger as rough
(10) Gaetūlusve(Adj)(N)(Kon) leō(N), frangere(Prä)(Akt)(Inf) persequor(Prä)(Pas):
(10) Gaetulian|or lion, to|break I|pursue:
(11) tandem(Adv) dēsine(Prä)(Imv)(Akt) mātrem(A)
(11) at|last stop mother
(12) tempestīva(Adj)(N) sequī(Prä)(Inf)(Pas) virō(D).
(12) ripe to|follow for|a|man.
=== Gedicht 24 ===
(1) Quis(Pr)(N) dēsīderiō(D) sit(Prä)(Akt)(Knj) pudor(N) aut(Kon) modus(N)
(1) what for|longing may|there|be shame or measure
(2) tam(Adv) cārī(Adj)(G) capitis(G)? Praecipe(Prä)(Imv)(Akt) lūgubrīs(Adj)(A)
(2) so dear of|a|head? prescribe mournful
(3) cantūs(A), Melpomenē(V), cui(Pr)(D) liquidam(Adj)(A) pater(N)
(3) songs, Melpomene, to|whom clear father
(4) vōcem(A) cum(Prp) citharā(N)(Abl) dedit(Per)(Akt).
(4) voice with lyre has|given.
(5) Ergō(Kon) Quīntilium(A) perpetuus(Adj)(N) sopor(N)
(5) therefore Quintilius perpetual sleep
(6) urget(Prä)(Akt)? cui(Pr)(D) Pudor(N) et(Kon) Jūstitiae(G) soror(N),
(6) presses? to|whom Modesty and of|Justice sister,
(7) incorrupta(Adj)(N) Fidēs(N), nūdaque(Adj)(N)(Kon) Vēritās(N)
(7) uncorrupted Faith, bare|and Truth
(8) quandō(Adv) ūllum(Adj)(A) inveniet(Fu1)(Akt) parem(A)?
(8) when any will|find equal?
(9) Multīs(Adj)(D) ille(Pr)(N) bonīs(Adj)(D) flēbilis(Adj)(N) occidit(Per)(Akt),
(9) for|many he good|men lamented has|died,
(10) nūllī(Adj)(D) flēbilior(Adj)(Kmp)(N) quam(Kon) tibi(Pr)(D), Vergilī(V).
(10) to|no|one more|lamented than to|you, Vergil.
(11) Tū(Pr)(N) frūstrā(Adv) pius(Adj)(N), heu(ij), nōn(Pt) ita(Adv) crēditum(Per)(Pas)(A)
(11) you in|vain dutiful, alas, not thus having|been|entrusted
(12) poscis(Prä)(Akt) Quīntilium(A) deōs(A).
(12) you|ask Quintilius gods.
(13) Quid(Pr)(N) sī(Kon) Thrēiciō(Adj)(Abl) blandius(Adv)(Kmp) Orpheō(N)(Abl)
(13) what if Thracian more|soothingly than|Orpheus
(14) audītam(Per)(Pas)(A) moderēre(Prä)(Pas)(Knj) arboribus(N)(Abl) fidem(A)?
(14) heard you|may|modulate by|trees string|music?
(15) Num(Pt) vānae(Adj)(D) redeat(Prä)(Akt)(Knj) sanguis(N) imāginī(D),
(15) whether to|vain may|return blood to|the|image,
(16) quam(Pr)(A) virgā(N)(Abl) semel(Adv) horridā(Adj)(Abl),
(16) which with|a|rod once rough,
(17) nōn(Pt) lēnis(Adj)(N) precibus(N)(Abl) fāta(A) reclūdere(Prä)(Akt)(Inf),
(17) not gentle by|prayers fates to|open,
(18) nīgrō(Adj)(D) compulerit(Per)(Akt) Mercurius(N) gregī(D)?
(18) to|the|black has|driven Mercury to|the|flock?
(19) dūrum(Adj)(N): sed(Kon) levius(Adj)(Kmp)(N) fit(Prä)(Akt) patientiā(N)(Abl)
(19) hard: but lighter becomes by|patience
(20) quicquid(Pr)(N) corrigere(Prä)(Akt)(Inf) est(Prä)(Akt) nefās(N).
(20) whatever to|correct is wrong.
=== Gedicht 25 ===
(1) Parcius(Adv)(Kmp) jūnctās(Adj)(A) quatiunt(Prä)(Akt) fenestrās(A)
(1) more|sparingly closed they|shake windows
(2) jactibus(N)(Abl) crēbrīs(Adj)(Abl) juvenēs(N) protervī(Adj)(N)
(2) with|throws frequent youths insolent
(3) nec(Kon) tibī(Pr)(D) somnōs(A) adimunt(Prä)(Akt) amatque(Prä)(Akt)(Kon)
(3) and|not for|you sleep they|take|away loves|and
(4) jānua(N) līmen(A),
(4) door threshold,
(5) quae(Pr)(N) prius(Adv) multum(Adv) facilis(Adj)(N) movēbat(Imp)(Akt)
(5) which earlier much easy used|to|move
(6) cardinēs(A). Audīs(Prä)(Akt) minus(Adv) et(Kon) minus(Adv) jam(Adv):
(6) hinges. you|hear less and less now|already:
(7) ‘Mē(Pr)(Abl) tuō(Adj)(Abl) longās(Adj)(A) pereunte(Prä)(Akt)(Abl) noctēs(A),
(7) ‘with|me your long perishing nights,
(8) Lȳdia(V), dormīs(Prä)(Akt)? '
(8) Lydia, do|you|sleep?
(9) Invicem(Adv) moechōs(A) anus(N) arrogantīs(Adj)(A)
(9) in|turn adulterers old|woman arrogant
(10) flēbis(Fu1)(Akt) in(Prp) sōlō(N)(Abl) levis(Adj)(N) angiportū(N)(Abl)
(10) you|will|weep in on|the|ground frivolous alley
(11) Thrāciō(Adj)(Abl) bacchante(Prä)(Akt)(Abl) magis(Adv)(Kmp) sub(Prp) inter(Prp)
(11) with|Thracian raging more under between
(12) lūnia(A) ventō(N)(Abl),
(12) moons by|the|wind,
(13) cum(Kon) tibī(Pr)(D) flāgrāns(Prä)(Akt)(N) amor(N) et(Kon) libīdō(N),
(13) when to|you burning love and desire,
(14) quae(Pr)(N) solet(Prä)(Akt) mātrēs(A) furiāre(Prä)(Akt)(Inf) equōrum(G),
(14) which is|accustomed mothers to|madden of|horses,
(15) saeviet(Fu1)(Akt) circā(Prp) jecur(A) ulcerōsum(Adj)(A)
(15) will|rage around liver ulcerous
(16) nōn(Pt) sine(Prp) questū(N)(Abl),
(16) not without complaint,
(17) laeta(Adj)(N) quod(Kon) pūbēs(N) hederā(N)(Abl) virentī(Prä)(Akt)(Abl)
(17) happy because youth with|ivy greening
(18) gaudeat(Prä)(Akt)(Knj) pullā(Adj)(Abl) magis(Adv) atque(Kon) myrtō(N)(Abl),
(18) may|rejoice with|dusky more and with|myrtle,
(19) āridās(Adj)(A) frondēs(A) hiemis(G) sodālī(D)
(19) dry leaves of|winter to|a|companion
(20) dēdicet(Prä)(Akt)(Knj) Eurō(D).
(20) may|dedicate to|Eurus.
=== Gedicht 26 ===
(1) Mūsīs(D) amīcus(Adj)(N) trīstitiam(A) et(Kon) metūs(A)
(1) to|the|Muses friendly sadness and fears
(2) trādam(Fu1)(Akt) protervīs(Adj)(D) in(Prp) mare(A) Crēticum(Adj)(A)
(2) I|will|hand|over to|boisterous into sea Cretan
(3) portāre(Prä)(Akt)(Inf) ventīs(D), quis(Pr)(N) sub(Prp) Arctō(N)(Abl)
(3) to|carry to|the|winds, who under the|North
(4) rēx(N) gelidae(Adj)(G) metuātur(Prä)(Pas)(Knj) ōrae(G),
(4) king of|the|icy may|be|feared of|the|shore,
(5) quid(Pr)(N) Tīridātēn(A) terreat(Prä)(Akt)(Knj), ūnicē(Adv)
(5) what Tiridates may|terrify, especially
(6) sēcūrus(Adj)(N). Ō(ij) quae(Pr)(N) fontibus(N)(Abl) integrīs(Adj)(Abl)
(6) carefree. O who with|springs whole
(7) gaudēs(Prä)(Akt), aprīcōs(Adj)(A) necte(Prä)(Imv)(Akt) flōrēs(A),
(7) you|rejoice, sunny tie flowers,
(8) necte(Prä)(Imv)(Akt) meō(Adj)(D) Lamiae(D) corōnam(A),
(8) bind for|my Lamia garland,
(9) Pimplēa(V) dulcis(Adj)(V). Nīl(N) sine(Prp) tē(Pr)(Abl) meī(Pr)(G)
(9) Pimplea sweet. nothing without you of|me
(10) prōsunt(Prä)(Akt) honōrēs(N); hunc(Pr)(A) fidibus(N)(Abl) novīs(Adj)(Abl),
(10) benefit honors; this with|strings new,
(11) hunc(Pr)(A) Lesbiō(Adj)(Abl) sacrāre(Prä)(Akt)(Inf) plēctrō(N)(Abl)
(11) this with|Lesbian to|consecrate plectrum
(12) tēque(Pr)(A)(Kon) tuāsque(Adj)(A)(Kon) decet(Prä)(Akt) sorōrēs(A).
(12) you|and your|and it|befits sisters.
=== Gedicht 27 ===
(1) Nātīs(Per)(Pas)(Abl) in(Prp) ūsum(A) laetitiae(G) scyphīs(N)(Abl)
(1) born into use of|joy goblets
(2) pugnāre(Prä)(Akt)(Inf) Thrācum(G) est(Prä)(Akt); tollite(Prä)(Imv)(Akt) barbarum(Adj)(A)
(2) to|fight of|the|Thracians is; lift|up barbarian
(3) mōrem(A) verēcundumque(Adj)(A)(Kon) Bacchum(A)
(3) custom modest|and Bacchus
(4) sanguineīs(Adj)(Abl) prohibēte(Prä)(Imv)(Akt) rixīs(N)(Abl).
(4) from|bloody keep|away brawls.
(5) Vīnō(N)(Abl) et(Kon) lucernīs(N)(Abl) Mēdus(N) acīnacēs(N)
(5) with|wine and with|lamps Median scimitar
(6) immāne(Adv) quantum(Pr)(N) discrepat(Prä)(Akt); impium(Adj)(A)
(6) immensely how|much differs; impious
(7) lēnīte(Prä)(Imv)(Akt) clāmōrem(A), sodālēs(V),
(7) soothe shout, comrades,
(8) et(Kon) cubitō(N)(Abl) remanēte(Prä)(Imv)(Akt) pressō(Per)(Pas)(Abl).
(8) and with|elbow remain pressed.
(9) Voltis(Prä)(Akt) sevērī(Adj)(G) mē(Pr)(A) quoque(Pt) sūmere(Prä)(Akt)(Inf)
(9) do|you|wish of|strict me also to|take
(10) partem(A) Falernī(G)? Dīcat(Prä)(Akt)(Knj) Opūntiae(Adj)(G)
(10) a|part of|Falernian? let|him|say of|Opuntian
(11) frāter(N) Megyllae(G) quō(Pr)(Abl) beātus(Adj)(N)
(11) brother of|Megylla by|which happy
(12) volnere(N)(Abl), quā(Pr)(Abl) pereat(Prä)(Akt)(Knj) sagittā(N)(Abl).
(12) with|wound, by|which may|perish by|arrow.
(13) Cessat(Prä)(Akt) voluntās(N)? Nōn(Pt) aliā(Adj)(Abl) bibam(Fu1)(Akt)
(13) is|slack will? not with|another I|will|drink
(14) mercēde(N)(Abl). Quae(Pr)(N) tē(Pr)(A) cumque(Pt) domat(Prä)(Akt) Venus(N)
(14) by|payment. which you soever tames Venus
(15) nōn(Pt) ērubēscendīs(Gdv)(Fu1)(Pas)(Abl) adūrit(Prä)(Akt)
(15) not to|be|blushed|at scorches
(16) ignibus(N)(Abl) ingenuōque(Adj)(Abl)(Kon) semper(Adv)
(16) with|fires noble|and always
(17) amōre(N)(Abl) peccās(Prä)(Akt). Quicquid(Pr)(N) habēs(Prä)(Akt), age(Prä)(Imv)(Akt),
(17) with|love you|sin. whatever you|have, come|on,
(18) dēpōne(Prä)(Imv)(Akt) tūtīs(Adj)(Abl) auribus(N)(Abl). Ā(ij)! miser(Adj)(V),
(18) put|down to|safe ears. ah! wretched,
(19) quantā(Adj)(Abl) labōrābās(Imp)(Akt) Charybdī(N)(Abl),
(19) with|how|great you|were|suffering in|Charybdis,
(20) digne(Adv) puer(V) meliōre(Adj)(Kmp)(Abl) flammā(N)(Abl).
(20) worthy boy better flame.
(21) Quae(Pr)(N) sāga(N), quis(Pr)(N) tē(Pr)(A) solvere(Prä)(Akt)(Inf) Thessalīs(Adj)(Abl)
(21) which witch, what|man you to|loosen with|Thessalian
(22) māgus(N) venēnīs(N)(Abl), quis(Pr)(N) poterit(Fu1)(Akt) deus(N)?
(22) wizard with|poisons, who will|be|able god?
(23) vix(Adv) inligātum(Per)(Pas)(A) tē(Pr)(A) trifōrmī(Adj)(Abl)
(23) hardly having|been|bound you with|three|formed
(24) Pēgasus(N) expediet(Fu1)(Akt) Chimaerā(N)(Abl).
(24) Pegasus will|extricate from|Chimera.
=== Gedicht 28 ===
(1) Tē(Pr)(A) maris(G) et(Kon) terrae(G) numerōque(N)(Abl)(Kon) carentis(Prä)(Akt)(G) harēnae(G)
(1) you of|the|sea and of|the|land by|number|and lacking of|sand
(2) mēnsōrem(A) cohibent(Prä)(Akt), Archȳta(V),
(2) measurer they|confine, Archytas,
(3) pulveris(G) exiguī(Adj)(G) prope(Prp) lātum(Adj)(A) parva(Adj)(A) Matīnum(A)
(3) of|dust small near broad small Matinum
(4) mūnera(A) nec(Kon) quicquam(Pr)(N) tibi(Pr)(D) prōdest(Prä)(Akt)
(4) gifts and|not anything to|you profits
(5) āeriās(Adj)(A) temptāsse(Per)(Akt)(Inf) domōs(A) animōque(N)(Abl)(Kon) rotundum(Adj)(A)
(5) airy to|have|attempted homes with|mind|and round
(6) percurrisse(Per)(Akt)(Inf) polum(A) moritūrō(Fu1)(Akt)(D).
(6) to|have|run|through sky for|one|about|to|die.
(7) Occidit(Per)(Akt) et(Kon) Pelopis(G) genitor(N), convīva(N) deōrum(G),
(7) has|fallen and of|Pelops father, guest of|the|gods,
(8) Tīthōnusque(N)(Kon) remōtus(Per)(Pas)(N) in(Prp) aurās(A)
(8) Tithonus|and having|been|removed into airs
(9) et(Kon) Jovis(G) arcānīs(Adj)(Abl) Mīnōs(N) admissūs(Per)(Pas)(N) habentque(Prä)(Akt)(Kon)
(9) and of|Jupiter to|the|secrets Minos having|been|admitted have|and
(10) Tartara(N) Panthoidēn(A) iterum(Adv) Orcō(D)
(10) the|Underworld Panthoides again to|Orcus
(11) dēmissum(Per)(Pas)(A), quamvīs(Kon) clipeō(N)(Abl) Trōjāna(Adj)(Abl) refīxō(Per)(Pas)(Abl)
(11) having|been|let|down, although from|shield Trojan having|been|unfastened
(12) tempora(A) testātus(Per)(Pas)(N) nihil(Pr)(A) ultrā(Adv)
(12) temples having|declared nothing beyond
(13) nervōs(A) atque(Kon) cutem(A) mortī(D) concesserat(Plq)(Akt) ātrae(Adj)(D),
(13) sinews and skin to|death had|yielded black,
(14) jūdice(N)(Abl) tē(Pr)(Abl) nōn(Pt) sordidus(Adj)(N) auctor(N)
(14) with|judge you not shabby author
(15) nātūrae(G) vērīque(G)(Kon). Sed(Kon) omnīs(Adj)(N) ūna(Adj)(N) manet(Prä)(Akt) nox(N)
(15) of|nature of|truth|and. but every one remains night
(16) et(Kon) calcanda(Gdv)(Fu1)(Pas)(N) semel(Adv) via(N) lētī(G).
(16) and to|be|trodden once path of|death.
(17) Dant(Prä)(Akt) aliōs(Adj)(A) Furiae(N) torvō(Adj)(D) spectācula(A) Mārtī(D),
(17) they|give others the|Furies to|grim shows to|Mars,
(18) exitiō(D) est(Prä)(Akt) avidum(Adj)(N) mare(N) nautīs(D);
(18) for|destruction is greedy sea for|sailors;
(19) mixta(Per)(Pas)(N) senum(G) ac(Kon) juvenum(G) dēnsentur(Prä)(Pas) fūnera(N), nūllum(Adj)(A)
(19) having|been|mixed of|old|men and of|young|men are|packed funerals, no
(20) saeva(Adj)(N) caput(N) Prōserpina(N) fugit(Prä)(Akt).
(20) cruel head Proserpina flees.
(21) Mē(Pr)(A) quoque(Pt) dēvēxī(Adj)(G) rapidus(Adj)(N) comes(N) Ōrīōnis(G)
(21) me also of|the|setting swift companion of|Orion
(22) Illyricīs(Adj)(Abl) Notus(N) obruit(Prä)(Akt) undīs(N)(Abl).
(22) with|Illyrian south|wind overwhelms waves.
(23) At(Kon) tū(Pr)(N), nauta(V), vagae(Adj)(D) nē(Kon) parce(Prä)(Imv)(Akt) malignus(Adj)(N) harēnae(D)
(23) but you, sailor, to|wandering do|not spare meanly to|the|sand
(24) ossibus(D) et(Kon) capitī(D) nec(Kon) humātō(Per)(Pas)(D)
(24) to|the|bones and to|the|head nor having|been|buried
(25) particulam(A) dare(Prä)(Akt)(Inf): sīc(Adv), quodcumque(Pr)(N) minābitur(Fu1)(Pas) Eurus(N)
(25) a|small|part to|give: thus, whatever will|threaten Eurus
(26) flūctibus(N)(Abl) Hesperiīs(Adj)(Abl), Venusīnae(Adj)(G)
(26) with|waves Western, of|Venusian
(27) plectantur(Prä)(Pas) silvae(N) tē(Pr)(Abl) sospite(Adj)(Abl) multaque(Adj)(N)(Kon) mercēs(N),
(27) may|be|punished woods with|you safe many|and profits,
(28) unde(Adv) potest(Prä)(Akt), tibi(Pr)(D) dēfluat(Prä)(Akt)(Knj) aequō(Adj)(Abl)
(28) whence it|is|able, to|you may|flow|down on|fair|terms
(29) ab(Prp) Jove(N)(Abl) Neptūnōque(N)(Abl)(Kon) sacrī(Adj)(G) cūstōde(N)(Abl) Tarentī(G).
(29) from Jupiter Neptune|and of|sacred guardian of|Tarentum.
(30) Nēglegis(Prä)(Akt) inmeritīs(Adj)(D) nocitūram(Fu1)(Akt)(A)
(30) you|neglect for|the|undeserving about|to|harm
(31) postmodo(Adv) tē(Pr)(A) natīs(D) fraudem(A) committere(Prä)(Akt)(Inf)? Fors(N) et(Kon)
(31) afterwards you to|your|children fraud to|commit? chance and
(32) dēbita(Adj)(N) jūra(N) vicēsque(N)(Kon) superbae(Adj)(N)
(32) owed rights changes|and proud
(33) tē(Pr)(A) maneant(Prä)(Akt)(Knj) ipsum(Pr)(A): precibus(N)(Abl) nōn(Pt) linquar(Prä)(Pas)(Knj) inultīs(Adj)(Abl)
(33) you may|await yourself: by|prayers not may|I|be|left unavenged
(34) tēque(Pr)(A)(Kon) piācula(N) nūlla(Adj)(N) resolvent(Fu1)(Akt).
(34) you|and atonements no will|loosen.
(35) Quamquam(Kon) festīnās(Prä)(Akt), nōn(Pt) est(Prä)(Akt) mora(N) longa(Adj)(N); licēbit(Fu1)(Akt)
(35) although you|hasten, not is delay long; it|will|be|allowed
(36) injectō(Per)(Pas)(Abl) ter(Adv) pulvere(N)(Abl) currās(Prä)(Akt)(Knj).
(36) with|having|been|thrown thrice with|dust you|may|run.
=== Gedicht 29 ===
(1) Iccī(V), beātīs(Adj)(D) nunc(Adv) Arabum(G) invidēs(Prä)(Akt)
(1) Iccius, rich now of|the|Arabs do|you|envy
(2) gāzīs(D) et(Kon) ācrem(Adj)(A) mīlitiam(A) parās(Prä)(Akt)
(2) to|the|treasures and sharp military|service you|prepare
(3) nōn(Pt) ante(Adv) dēvictīs(Per)(Pas)(Abl) Sabaeae(Adj)(G)
(3) not before having|been|subdued of|Sabaea
(4) rēgibus(D) horribilīque(Adj)(Abl)(Kon) Mēdō(N)(Abl)
(4) the|kings terrible|and with|the|Mede
(5) nectis(Prä)(Akt) catēnās(A)? Quae(Pr)(N) tibi(Pr)(D) virginum(G)
(5) do|you|bind chains? which for|you of|maidens
(6) spōnsō(D) necātō(Per)(Pas)(D) barbara(Adj)(N) serviet(Fu1)(Akt)?
(6) to|a|betrothed having|been|slain barbarian|girl will|serve?
(7) puer(N) quis(Pr)(N) ex(Prp) aulā(N)(Abl) capillīs(N)(Abl)
(7) boy who from hall with|hair
(8) ad(Prp) cyathum(A) statuētur(Fu1)(Pas) ūnctīs(Per)(Pas)(Abl),
(8) to the|cup will|be|set having|been|oiled,
(9) doctus(Per)(Pas)(N) sagittās(A) tendere(Prä)(Akt)(Inf) Sēricās(Adj)(A)
(9) having|been|taught arrows to|stretch Serian
(10) arcū(N)(Abl) paternō(Adj)(Abl)? Quis(Pr)(N) neget(Prä)(Akt)(Knj) arduīs(Adj)(Abl)
(10) with|a|bow fathers? who may|deny steep
(11) prōnōs(Adj)(A) relābī(Prä)(Inf)(Pas) posse(Prä)(Akt)(Inf) rīvōs(A)
(11) sloping|down to|slip|back to|be|able streams
(12) montibus(N)(Abl) et(Kon) Tiberim(A) revertī(Prä)(Inf)(Pas),
(12) from|the|mountains and the|Tiber to|return,
(13) cum(Kon) tū(Pr)(N) coēmptōs(Per)(Pas)(A) undique(Adv) nōbilīs(Adj)(G)
(13) when you having|been|bought|up from|everywhere of|famous
(14) librōs(A) Panaetī(G) Sōcraticam(Adj)(A) et(Kon) domum(A)
(14) books of|Panaetius Socratic and home
(15) mūtāre(Prä)(Akt)(Inf) lōrīcīs(N)(Abl) Hibērīs(Adj)(Abl),
(15) to|exchange for|breastplates Iberian,
(16) pollicitus(Per)(Pas)(N) meliōra(Adj)(A)(Kmp), tendis(Prä)(Akt)?
(16) having|promised better, do|you|aim?
=== Gedicht 30 ===
(1) Ō(ij) Venus(V) rēgīna(V) Cnidī(G) Paphīque(G)(Kon),
(1) O Venus queen of|Cnidus of|Paphos|and,
(2) sperne(Prä)(Imv)(Akt) dīlēctam(Per)(Pas)(A) Cypron(A) et(Kon) vocantis(Prä)(Akt)(G)
(2) spurn having|been|loved Cyprus and calling
(3) tūre(N)(Abl) tē(Pr)(A) multō(Adj)(Abl) Glycerae(G) decōram(Adj)(A)
(3) with|incense you much of|Glycera comely
(4) trānsfer(Prä)(Imv)(Akt) in(Prp) aedem(A).
(4) transfer into temple.
(5) Fervidus(Adj)(N) tēcum(Pr)(Abl)(Prp) puer(N) et(Kon) solūtīs(Per)(Pas)(Abl)
(5) hot with|you boy and having|been|loosened
(6) Grātiae(N) zōnīs(N)(Abl) properentque(Prä)(Akt)(Knj)(Kon) Nymphae(N)
(6) the|Graces with|girdles may|hasten|and Nymphs
(7) et(Kon) parum(Adv) cōmis(Adj)(N) sine(Prp) tē(Pr)(Abl) Juventās(N)
(7) and too|little kind without you Youth
(8) Mercuriusque(N)(Kon).
(8) Mercury|and.
=== Gedicht 31 ===
(1) Quid(Pr)(N) dēdicātum(Per)(Pas)(A) poscit(Prä)(Akt) Apollinem(A)
(1) what having|been|dedicated does|ask Apollo
(2) vātēs(N)? Quid(Pr)(N) ōrat(Prä)(Akt), dē(Prp) paterā(N)(Abl) novum(Adj)(A)
(2) the|poet? what does|pray, from the|bowl new
(3) fundēns(Prä)(Akt)(N) liquōrem(A)? Nōn(Pt) opīmae(Adj)(G)
(3) pouring liquid? not of|rich
(4) Sardiniae(G) segetēs(A) ferācēs(Adj)(A),
(4) of|Sardinia crops fertile,
(5) nōn(Pt) aestuōsae(Adj)(G) grāta(Adj)(G) Calābriae(G)
(5) not of|sultry of|pleasant of|Calabria
(6) armenta(N), nōn(Pt) aurum(N) aut(Kon) ebur(N) Indicum(Adj)(N),
(6) herds, not gold or ivory Indian,
(7) nōn(Pt) rūra(N), quae(Pr)(N) Līris(N) quiētā(Adj)(Abl)
(7) not fields, which Liris with|still
(8) mordet(Prä)(Akt) aquā(N)(Abl) taciturnus(Adj)(N) amnis(N).
(8) gnaws with|water silent river.
(9) Premant(Prä)(Akt)(Knj) Calēnā(Adj)(Abl) falce(N)(Abl) quibus(Pr)(D) dedit(Per)(Akt)
(9) let|them|press with|Calenian sickle for|whom has|given
(10) Fortūna(N) vītem(A), dīves(Adj)(N) et(Kon) aureīs(Adj)(Abl)
(10) Fortune vine, rich and with|golden
(11) mercātor(N) exsiccet(Prä)(Akt)(Knj) culillīs(N)(Abl)
(11) merchant let|dry|out with|little|cups
(12) vīna(A) Syrā(Adj)(Abl) reparāta(Per)(Pas)(A) merce(N)(Abl),
(12) wines with|Syrian having|been|procured|again merchandise,
(13) dīs(D) cārus(Adj)(N) ipsīs(Pr)(D), quippe(Pt) ter(Adv) et(Kon) quater(Adv)
(13) to|the|gods dear to|themselves, indeed thrice and four|times
(14) annō(N)(Abl) revīsēns(Prä)(Akt)(N) aequor(A) Atlanticum(Adj)(A)
(14) in|the|year revisiting sea Atlantic
(15) inpūne(Adv): mē(Pr)(A) pascust(Prä)(Akt) olīvae(N),
(15) with|impunity: me feed olives,
(16) mē(Pr)(A) cichorēa(N) levēsque(Adj)(N)(Kon) malvae(N).
(16) me chicory light|and mallows.
(17) Fruī(Prä)(Inf)(Pas) parātīs(Per)(Pas)(Abl) et(Kon) validō(Adj)(Abl) mihī(Pr)(D),
(17) to|enjoy having|been|prepared and sound for|me,
(18) Lātōe(V), dōnēs(Prä)(Akt)(Knj), at(Kon), precor(Prä)(Akt), integrā(Adj)(Abl)
(18) Latoan|one, may|you|grant, but, I|pray, with|whole
(19) cum(Prp) mente(N)(Abl), nec(Kon) turpem(Adj)(A) senectam(A)
(19) with mind, nor shameful old|age
(20) dēgere(Prä)(Akt)(Inf) nec(Kon) citharā(N)(Abl) carentem(Prä)(Akt)(A).
(20) to|spend nor of|the|lyre lacking.
=== Gedicht 32 ===
(1) Poscimur(Prä)(Pas). Sī(Kon) quid(Pr)(N) vacuī(Adj)(N) sub(Prp) umbrā(N)(Abl)
(1) we|are|called|for. if anything at|leisure under the|shade
(2) lūsimus(Per)(Akt) tēcum(Pr)(Abl)(Prp), quod(Pr)(N) et(Kon) hunc(Pr)(A) in(Prp) annum(A)
(2) we|played with|you, which and this into year
(3) vīvat(Prä)(Akt)(Knj) et(Kon) plūrīs(Adj)(A)(Kmp), age(Prä)(Imv)(Akt), dīc(Prä)(Imv)(Akt) Latīnum(Adj)(A),
(3) may|live and more, come|on, say Latin,
(4) barbite(V), carmen(A),
(4) lyre, song,
(5) Lesbiō(Adj)(Abl) prīmum(Adv) modulāte(Per)(Pas)(V) cīvī(D),
(5) by|Lesbian first having|been|set|to|measure by|a|citizen,
(6) quī(Pr)(N), ferōx(Adj)(N) bellō(N)(Abl), tamen(Pt) inter(Prp) arma(A),
(6) who, fierce in|war, nevertheless among arms,
(7) sīve(Kon) jactātam(Per)(Pas)(A) religārat(Plq)(Akt) ūdō(Adj)(Abl)
(7) or having|been|tossed had|bound|again wet
(8) lītore(N)(Abl) nāvem(A),
(8) shore ship,
(9) Līberum(A) et(Kon) Mūsās(A) Veneremque(A)(Kon) et(Kon) illī(Pr)(D)
(9) Liber and Muses Venus|and and to|him
(10) semper(Adv) haerentem(Prä)(Akt)(A) puerum(A) canēbat(Imp)(Akt)
(10) always clinging boy he|was|singing
(11) et(Kon) Lycum(A) nīgrīs(Adj)(Abl) oculīs(N)(Abl) nigrōque(Adj)(Abl)(Kon)
(11) and Lycus with|black eyes with|black|and
(12) crīne(N)(Abl) decōrum(Adj)(N).
(12) hair handsome.
(13) Ō(ij) decus(V) Phoebī(G) et(Kon) dapibus(N)(Abl) suprēmī(Adj)(G)
(13) O glory of|Phoebus and at|feasts of|highest
(14) grāta(Adj)(N) testūdō(V) Jovis(G), ō(ij) labōrum(G)
(14) pleasing lyre of|Jupiter, O of|labors
(15) dulce(Adj)(N) lēnīmen(N), mihi(Pr)(D) cumque(Pt) salvē(Prä)(Imv)(Akt)
(15) sweet solace, to|me ever hail
(16) rīte(Adv) vocantī(Prä)(Akt)(D).
(16) rightly to|the|calling.
=== Gedicht 33 ===
(1) Albī(V), nē(Kon) doleās(Prä)(Akt)(Knj) plūs(Adv) nimiō(Adj)(Abl) memor(Adj)(N)
(1) Albius, do|not you|may|grieve more than|too|much mindful
(2) inmītis(Adj)(G) Glycerae(G) neu(Kon) miserābilīs(Adj)(N)
(2) of|harsh of|Glycera and|not pitiable
(3) dēscantēs(Prä)(Akt)(A) elegōs(A), cūr(Adv) tibi(Pr)(D) jūnior(Adj)(N)(Kmp)
(3) singing|down elegies, why for|you younger
(4) laesā(Per)(Pas)(Abl) praeniteat(Prä)(Akt)(Knj) fide(N)(Abl).
(4) with|having|been|hurt may|shine|forth faith.
(5) Īnsignem(Adj)(A) tenuī(Adj)(Abl) fronte(N)(Abl) Lycōrida(A)
(5) distinguished with|slender brow Lycoris
(6) Cȳrī(G) torret(Prä)(Akt) amor(N), Cȳrus(N) in(Prp) asperam(Adj)(A)
(6) of|Cyrus burns love, Cyrus toward harsh
(7) dēclīnat(Prä)(Akt) Pholoēn(A): sed(Kon) prius(Adv) Āpulīs(Adj)(Abl)
(7) bends|toward Pholoe: but sooner Apulian
(8) jungentur(Prä)(Pas) capreae(N) lupīs(D)
(8) will|be|yoked roe|deer to|wolves
(9) quam(Adv) turpī(Adj)(D) Pholoē(N) peccet(Prä)(Akt)(Knj) adulterō(D).
(9) before with|shameful Pholoe may|sin adulterer.
(10) Sīc(Adv) vīsum(Per)(Pas)(N) Venerī(D), cui(Pr)(D) placet(Prä)(Akt) imparīs(Adj)(A)
(10) thus having|been|seen to|Venus, to|whom it|pleases unequal
(11) fōrmās(A) atque(Kon) animōs(A) sub(Prp) juga(A) aēnea(Adj)(A)
(11) forms and minds under yokes brazen
(12) saevō(Adj)(Abl) mittere(Prä)(Akt)(Inf) cum(Prp) jocō(N)(Abl).
(12) with|cruel to|send with jest.
(13) Ipsum(Pr)(A) mē(Pr)(A) melior(Adj)(N)(Kmp) cum(Kon) peteret(Imp)(Akt)(Knj) Venus(N),
(13) myself me better when might|seek Venus,
(14) grātā(Adj)(Abl) dētinuit(Per)(Akt) compede(N)(Abl) Myrtalē(N)
(14) with|pleasing held|back with|a|fetter Myrtale
(15) lībertīna(N), fretīs(N)(Abl) ācrior(Adj)(Kmp)(N) Hādriae(G)
(15) freedwoman, than|the|straits more|keen of|the|Adriatic
(16) curvantis(Prä)(Akt)(G) Calabrōs(Adj)(A) sinūs(A).
(16) of|curving Calabrian bays.
=== Gedicht 34 ===
(1) Parcus(Adj)(N) deōrum(G) cultor(N) et(Kon) īnfrequēns(Adj)(N),
(1) sparing of|the|gods worshiper and infrequent,
(2) īnsānientis(Prä)(Akt)(G) dum(Kon) sapientiae(G)
(2) of|raving while of|wisdom
(3) cōnsultus(Per)(Pas)(N) errō(Prä)(Akt), nunc(Adv) retrōrsum(Adv)
(3) advised|and I|wander, now backwards
(4) vēla(A) dare(Prä)(Akt)(Inf) atque(Kon) iterāre(Prä)(Akt)(Inf) cursūs(A)
(4) sails to|give and to|repeat courses
(5) cōgor(Prä)(Pas) relictōs(Per)(Pas)(A): namque(Pt) Diespiter(N)
(5) I|am|forced left|behind: for|indeed Diespiter
(6) ignī(N)(Abl) coruscō(Adj)(Abl) nūbila(A) dīvidēns(Prä)(Akt)(N)
(6) with|sparkling fire clouds dividing
(7) plērumque(Adv), per(Prp) pūrum(Adj)(A) tonantīs(Prä)(Akt)(G)
(7) for|the|most|part, through the|clear of|the|thundering
(8) ēgit(Per)(Akt) equōs(A) volucremque(Adj)(A)(Kon) currum(A),
(8) has|driven horses winged|and chariot,
(9) quō(Adv) brūta(Adj)(N) tellūs(N) et(Kon) vaga(Adj)(N) flūmina(N),
(9) whereupon dull earth and wandering rivers,
(10) quō(Adv) Styx(N) et(Kon) invīsī(Per)(Pas)(G) horrida(Adj)(N) Taenarī(G)
(10) whereupon Styx and of|hated dreadful of|Taenarus
(11) sēdēs(N) Atlantēusque(Adj)(N)(Kon) fīnis(N)
(11) seats Atlantean|and boundary
(12) concutitur(Prä)(Pas). Valet(Prä)(Akt) īma(Adj)(A) summīs(Adj)(Abl)
(12) is|shaken. is|strong lowest with|the|highest
(13) mūtāre(Prä)(Akt)(Inf) et(Kon) īnsignem(Adj)(A) attenuat(Prä)(Akt) deus(N),
(13) to|change and notable makes|thin god,
(14) obscūra(Adj)(A) prōmēns(Prä)(Akt)(N); hinc(Adv) apicem(A) rapāx(Adj)(N)
(14) hidden bringing|forth; from|here summit grasping
(15) Fortūna(N) cum(Prp) strīdōre(N)(Abl) acūtō(Adj)(Abl)
(15) Fortune with creaking sharp
(16) sustulit(Per)(Akt), hīc(Adv) posuisse(Per)(Akt)(Inf) gaudet(Prä)(Akt).
(16) has|lifted, here to|have|placed rejoices.
=== Gedicht 35 ===
(1) Ō(ij) dīva(V), grātum(Adj)(A) quae(Pr)(N) regis(Prä)(Akt) Antium(A),
(1) O goddess, pleasant who you|rule Antium,
(2) praesēns(Adj)(N) vel(Kon) īmō(Adj)(Abl) tollere(Prä)(Akt)(Inf) dē(Prp) gradū(N)(Abl)
(2) present or lowest to|raise from step
(3) mortāle(Adj)(A) corpus(A) vel(Kon) superbōs(Adj)(A)
(3) mortal body or proud
(4) vertere(Prä)(Akt)(Inf) fūneribus(N)(Abl) triumphōs(A),
(4) to|turn with|funerals triumphs,
(5) tē(Pr)(A) pauper(N) ambit(Prä)(Akt) sollicitā(Adj)(Abl) prece(N)(Abl)
(5) you poor|man courts with|anxious prayer
(6) rūris(G) colōnus(N), tē(Pr)(A) dominam(A) aequoris(G)
(6) of|the|countryside farmer, you mistress of|the|sea
(7) quīcumque(Pr)(N) Bīthȳnā(Adj)(Abl) lacessit(Prä)(Akt)
(7) whoever with|Bithynian provokes
(8) Carpathium(Adj)(A) pelagus(A) carīnā(N)(Abl).
(8) Carpathian sea with|keel.
(9) Tē(Pr)(A) Dācus(N) asper(Adj)(N), tē(Pr)(A) profugī(Per)(Pas)(N) Scythae(N),
(9) you Dacian harsh, you fugitives Scythians,
(10) urbēsque(N)(Kon) gentēsque(N)(Kon) et(Kon) Latium(N) ferōx(Adj)(N)
(10) cities|and nations|and and Latium fierce
(11) rēgumque(G)(Kon) mātrēs(N) barbarōrum(Adj)(G) et(Kon)
(11) of|kings|and mothers of|barbarians and
(12) purpureī(Adj)(N) metuunt(Prä)(Akt) tyrannī(N),
(12) purple fear tyrants,
(13) injūriōsō(Adj)(Abl) nē(Kon) pede(N)(Abl) prōruās(Prä)(Akt)(Knj)
(13) with|wrongful lest foot you|may|knock|down
(14) stantem(Prä)(Akt)(A) columnam(A), neu(Kon) populus(N) frequēns(Adj)(N)
(14) standing column, nor people crowded
(15) ad(Prp) arma(A) cessantīs(Prä)(Akt)(G), ad(Prp) arma(A)
(15) to arms of|the|idling, to arms
(16) concitet(Prä)(Akt)(Knj) imperiumque(A)(Kon) frangat(Prä)(Akt)(Knj).
(16) may|rouse power|and may|break.
(17) Tē(Pr)(A) semper(Adv) anteit(Prä)(Akt) serva(Adj)(N) Necessitās(N),
(17) you always goes|before slave Necessity,
(18) clāvōs(A) trabālīs(Adj)(D) et(Kon) cuneōs(A) manū(N)(Abl)
(18) nails for|beams and wedges with|hand
(19) gestāns(Prä)(Akt)(N) aēnā(Adj)(Abl) nec(Kon) sevērus(Adj)(N)
(19) bearing with|bronze and|not stern
(20) uncus(N) abest(Prä)(Akt) liquidumque(Adj)(N)(Kon) plumbum(N);
(20) hook is|absent liquid|and lead;
(21) tē(Pr)(A) Spēs(N) et(Kon) albō(Adj)(Abl) rāra(Adj)(N) Fidēs(N) colit(Prä)(Akt)
(21) you Hope and with|white rare Faith honors
(22) vēlāta(Per)(Pas)(N) pannō(N)(Abl) nec(Kon) comitem(A) abnegat(Prä)(Akt),
(22) having|been|veiled with|rag nor companion denies,
(23) utcumque(Kon) mūtātā(Per)(Pas)(Abl) potentīs(Adj)(G)
(23) however having|been|changed of|the|powerful
(24) veste(N)(Abl) domōs(A) inimīca(Adj)(N) linquis(Prä)(Akt);
(24) with|garment homes hostile you|leave;
(25) at(Kon) volgus(N) īnfīdum(Adj)(N) et(Kon) meretrīx(N) retrō(Adv)
(25) but crowd faithless and prostitute back
(26) perjūra(Adj)(N) cēdit(Prä)(Akt), diffugiunt(Prä)(Akt) cadīs(N)(Abl)
(26) perjured yields, they|scatter with|jars
(27) cum(Prp) faece(N)(Abl) siccātīs(Per)(Pas)(Abl) amīcī(N),
(27) with dregs having|been|dried friends,
(28) ferre(Prä)(Akt)(Inf) jugum(A) pariter(Adv) dolōsī(Adj)(N).
(28) to|bear yoke equally deceitful.
(29) Servēs(Prä)(Akt)(Knj) itūrum(Fu1)(Akt)(A) Caesarem(A) in(Prp) ultimōs(Adj)(A)
(29) you|may|protect about|to|go Caesar into farthest
(30) orbis(G) Britannōs(A) et(Kon) juvenum(G) recēns(Adj)(N)
(30) of|the|world Britons and of|young|men fresh
(31) exāmen(N) Ēōīs(Adj)(Abl) timendum(Gdv)(Fu1)(Pas)(N)
(31) swarm with|Eastern to|be|feared
(32) partibus(N)(Abl) Ōceanōque(N)(Abl)(Kon) rūbrō(Adj)(Abl).
(32) with|parts Ocean|and red.
(33) Heu(ij) heu(ij), cicātrīcum(G) et(Kon) sceleris(G) pudet(Prä)(Akt)
(33) alas alas, of|scars and of|crime it|shames
(34) frātrumque(G)(Kon). Quid(Pr)(N) nōs(Pr)(N) dūra(Adj)(N) refūgimus(Prä)(Akt)
(34) of|brothers|and. what we hard we|flee
(35) aetās(N), quid(Pr)(N) intāctum(Adj)(N) nefāstī(G)
(35) age, what untouched of|impiety
(36) līquimus(Per)(Akt)? Unde(Adv) manum(A) juventūs(N)
(36) have|left? whence hand youth
(37) metū(N)(Abl) deōrum(G) continuit(Per)(Akt)? Quibus(Pr)(D)
(37) by|fear of|the|gods has|held|back? to|which
(38) pepercit(Per)(Akt) ārīs(D)? Ō(ij) utinam(Pt) novā(Adj)(Abl)
(38) has|spared to|altars? O would|that with|new
(39) incūde(N)(Abl) diffingās(Prä)(Akt)(Knj) retūsum(Per)(Pas)(A) in(Prp)
(39) on|the|anvil you|may|recast blunted into
(40) Massagetās(A) Arabāsque(A)(Kon) ferrum(A)!
(40) Massagetae Arabs|and iron!
=== Gedicht 36 ===
(1) Et(Kon) tūre(N)(Abl) et(Kon) fidibus(N)(Abl) juvat(Prä)(Akt)
(1) both with|incense and with|strings it|pleases
(2) plācāre(Prä)(Akt)(Inf) et(Kon) vitulī(G) sanguine(N)(Abl) dēbitō(Adj)(Abl)
(2) to|placate and of|the|calf with|blood due
(3) cūstōdēs(A) Numidae(G) deōs(A),
(3) guardians of|Numidia gods,
(4) quī(Pr)(N) nunc(Adv) Hesperiā(Adj)(Abl) sospes(Adj)(N) ab(Prp) ultimā(Adj)(Abl)
(4) who now Hesperian safe from farthest
(5) cārīs(Adj)(D) multa(Adj)(A) sodālibus(D),
(5) to|dear many to|companions,
(6) nūllī(Adj)(D) plūra(Adj)(Kmp)(A) tamen(Adv) dīvidit(Prä)(Akt) ōscula(A)
(6) to|no more however he|divides kisses
(7) quam(Kon) dulcī(Adj)(D) Lamiae(D), memor(Adj)(N)
(7) than to|sweet Lamia, mindful
(8) actae(Per)(Pas)(G) nōn(Pt) aliō(Adj)(Abl) rēge(N)(Abl) puertiae(G)
(8) of|spent not by|another ruler of|boyhood
(9) mūtātaeque(Per)(Pas)(G)(Kon) simul(Adv) togae(G).
(9) having|been|changed|and at|once of|the|toga.
(10) Cressā(Adj)(Abl) nē(Kon) careat(Prä)(Akt)(Knj) pulchra(Adj)(N) diēs(N) notā(N)(Abl)
(10) with|Cretan lest may|lack fair day mark
(11) neu(Kon) prōmptae(Per)(Pas)(G) modus(N) amphorae(G)
(11) nor of|ready measure of|the|amphora
(12) neu(Kon) mōrem(A) in(Prp) Salium(Adj)(G) sit(Prä)(Akt)(Knj) requiēs(N) pedum(G)
(12) nor custom in of|the|Salii may|there|be rest of|feet
(13) neu(Kon) multī(Adj)(G) Damalis(N) merī(Adj)(G)
(13) nor of|much Damalis of|pure|wine
(14) Bassum(A) Thrēiciā(Adj)(Abl) vincat(Prä)(Akt)(Knj) amystide(N)(Abl)
(14) Bassus with|Thracian may|conquer draught
(15) neu(Kon) dēsint(Prä)(Akt)(Knj) epulīs(D) rosae(N)
(15) nor may|be|lacking for|feasts roses
(16) neu(Kon) vīvāx(Adj)(N) apium(N) neu(Kon) breve(Adj)(N) līlium(N).
(16) nor long|lived parsley nor short lily.
(17) Omnēs(Adj)(N) in(Prp) Damalīn(A) putrēs(Adj)(N)
(17) all onto Damalis rotten
(18) dēpōnent(Fu1)(Akt) oculōs(A) nec(Kon) Damalis(N) novō(Adj)(Abl)
(18) they|will|put eyes nor Damalis with|new
(19) dīvellētur(Fu1)(Pas) adulterō(N)(Abl)
(19) will|be|torn|away by|lover
(20) lascīvīs(Adj)(Abl) hederīs(N)(Abl) ambitiōsior(Adj)(Kmp)(N).
(20) with|wanton ivies more|ambitious.
=== Gedicht 37 ===
(1) Nunc(Adv) est(Prä)(Akt) bibendum(Gdv)(Fu1)(Pas)(N), nunc(Adv) pede(N)(Abl) līberō(Adj)(Abl)
(1) now is to|be|drunk, now with|foot free
(2) pulsanda(Gdv)(Fu1)(Pas)(N) tellus(N), nunc(Adv) Saliāribus(Adj)(Abl)
(2) to|be|beaten earth, now with|Salian
(3) ōrnāre(Prä)(Akt)(Inf) pulvīnar(A) deōrum(G)
(3) to|adorn couch of|the|gods
(4) tempus(N) erat(Imp)(Akt) dapibus(N)(Abl), sodālēs(V).
(4) time was with|feasts, comrades.
(5) Antehāc(Adv) nefās(N) dēprōmere(Prä)(Akt)(Inf) Caecubum(A)
(5) before|now wrong to|draw Caecuban
(6) cellīs(N)(Abl) avītīs(Adj)(Abl), dum(Kon) Capitōliō(N)(Abl)
(6) from|cellars ancestral, while at|the|Capitol
(7) rēgīna(N) dēmentīs(Adj)(G) ruīnās(A)
(7) queen of|mad ruins
(8) fūnus(A) et(Kon) imperiō(D) parābat(Imp)(Akt)
(8) funeral and for|the|empire was|preparing
(9) contāminātō(Per)(Pas)(Abl) cum(Prp) grege(N)(Abl) turpium(Adj)(G)
(9) with|tainted with company of|base
(10) morbō(N)(Abl) virōrum(G), quidlibet(Pt) impotēns(Adj)(N)
(10) by|disease of|men, whatever unrestrained
(11) spērāre(Prä)(Akt)(Inf) fortūnāque(N)(Abl)(Kon) dulcī(Adj)(Abl)
(11) to|hope by|fortune|and sweet
(12) ēbria(Adj)(N). Sed(Kon) minuit(Per)(Akt) furōrem(A)
(12) drunk. but has|lessened frenzy
(13) vix(Adv) ūna(Adj)(N) sospes(Adj)(N) nāvis(N) ab(Prp) ignibus(N)(Abl),
(13) hardly one safe ship from fires,
(14) mentemque(A)(Kon) lymphātam(Per)(Pas)(A) Mareōticō(Adj)(Abl)
(14) mind|and having|been|mad with|Mareotic
(15) redēgit(Per)(Akt) in(Prp) vērōs(Adj)(A) timōrēs(A)
(15) has|reduced into true fears
(16) Caesar(N), ab(Prp) Ītaliā(N)(Abl) volantem(Prä)(Akt)(A)
(16) Caesar, from Italy flying
(17) rēmīs(N)(Abl) adurgēns(Prä)(Akt)(N), accipiter(N) velut(Kon)
(17) with|oars pressing, hawk as
(18) mollīs(Adj)(A) columbās(A) aut(Kon) leporem(A) citus(Adj)(N)
(18) soft doves or hare swift
(19) vēnātor(N) in(Prp) campīs(N)(Abl) nivālis(Adj)(G)
(19) hunter in fields of|snowy
(20) Haemoniae(G), daret(Imp)(Akt)(Knj) ut(Kon) catēnīs(N)(Abl)
(20) of|Haemonia, might|give so|that with|chains
(21) fātāle(Adj)(A) mōnstrum(A). Quae(Pr)(N) generōsius(Adv)(Kmp)
(21) fated monster. which more|nobly
(22) perīre(Prä)(Akt)(Inf) quaerēns(Prä)(Akt)(N) nec(Kon) muliēbriter(Adv)
(22) to|perish seeking and|not womanishly
(23) expāvit(Per)(Akt) ēnsem(A) nec(Kon) latentīs(Prä)(Akt)(A)
(23) has|feared sword and|not hidden
(24) classe(N)(Abl) citā(Adj)(Abl) reparāvit(Per)(Akt) ōrās(A),
(24) with|a|fleet swift has|repaired shores,
(25) ausa(Per)(Pas)(N) et(Kon) jacentem(Prä)(Akt)(A) vīsere(Prä)(Akt)(Inf) rēgiam(A)
(25) having|dared and lying to|visit royal|palace
(26) voltū(N)(Abl) serēnō(Adj)(Abl), fortis(Adj)(N) et(Kon) asperās(Adj)(A)
(26) with|face calm, brave and rough
(27) tractāre(Prä)(Akt)(Inf) serpentēs(A), ut(Kon) ātrum(Adj)(A)
(27) to|handle snakes, so|that black
(28) corpore(N)(Abl) conbiberet(Imp)(Akt)(Knj) venēnum(A),
(28) with|body might|drink|in poison,
(29) dēlīberātā(Per)(Pas)(Abl) morte(N)(Abl) ferōcior(Adj)(Kmp)(N):
(29) having|been|decided with|death more|fierce:
(30) saevīs(Adj)(Abl) Liburnīs(Adj)(Abl) scīlicet(Pt) invidēns(Prä)(Akt)(N)
(30) by|savage Liburnians of|course envying
(31) prīvāta(Adj)(N) dēdūcī(Prä)(Pas)(Inf) superbō(Adj)(Abl),
(31) as|a|private to|be|led|down by|a|proud,
(32) nōn(Pt) humilis(Adj)(N) mulier(N), triumphō(N)(Abl).
(32) not lowly woman, by|a|triumph.
=== Gedicht 38 ===
(1) Persicōs(Adj)(A) ōdī(Per)(Akt), puer(V), apparātūs(A),
(1) Persian I|hate, boy, preparations,
(2) displicent(Prä)(Akt) nexae(Per)(Pas)(N) philyrā(N)(Abl) corōnae(N),
(2) they|displease having|been|tied with|linden|bark garlands,
(3) mitte(Prä)(Imv)(Akt) sectārī(Prä)(Inf)(Pas), rosa(N) quō(Adv) locōrum(G)
(3) cease to|follow, rose where of|places
(4) sēra(Adj)(N) morētur(Prä)(Pas)(Knj).
(4) late may|linger.
(5) Simplicī(Adj)(Abl) myrtō(N)(Abl) nihil(Pr)(A) adlabōrēs(Prä)(Akt)(Knj)
(5) with|simple with|myrtle nothing you|may|labor|at
(6) sēdulus(Adj)(N), cūrō(Prä)(Akt): neque(Kon) tē(Pr)(A) ministrum(A)
(6) busy, I|care: and|not you servant
(7) dēdecet(Prä)(Akt) myrtus(N) neque(Kon) mē(Pr)(A) sub(Prp) artā(Adj)(Abl)
(7) it|disgraces myrtle and|not me under dense
(8) vīte(N)(Abl) bibentem(Prä)(Akt)(A).
(8) with|vine drinking.
