==== Apollonhymnos ====
(1) μνήLσοiμαιi(Fu)(Med) |οὐLδὲi(Adv)(Pt) λάi|θωLμαιi(Aor)(Med)(Knj) Ἀi|πόλLλωL|νοςL(G) ἑiκάi|τοιLοL(Adj)(G),|
(1) I|will|remember and|not I|may|forget of|Apollo far|shooter,
(2) ὅνLτεi(Pr)(A)(Pt) θεi|οὶL(N) καiτὰi(Prp) |δῶLμαi(A) Διi|ὸςL(G) τροiμέi|ουLσινi(Prä)(Akt) ἰi|όνLταL(Prä)(Akt)(A):|
(2) whom|also gods down the|house of|Zeus tremble going:
(3) καίL(Kon) ῥάi(Pt) τ᾽(Pt) ἀi|ναLΐσL|σουLσινi(Prä)(Akt) ἐi|πὶL(Prp) σχεiδὸνi(Adv) |ἐρLχοiμέi|νοιLοL(Prä)(Med)(G)|
(3) and then and dart|up toward near of|the|coming|one
(4) πάνLτεςi(Adj)(N) ἀφi᾽(Prp) |ἑLδράL|ωνL(G), ὅiτεi(Kon) |φαίLδιiμαi(Adj)(A) |τόLξαi(A) τιi|ταίLνειL(Prä)(Akt).|
(4) all from seats, when bright bows he|stretches.
(5) ΛηLτὼL(N) |δ᾽(Pt) οἴLηL(Adj)(N) |μίLμνεi(Prä)(Akt) παi|ραὶL(Prp) Διiὶi(D) |τερLπιiκεi|ραύLνῳL(Adj)(D),|
(5) Leto but alone remains beside Zeus delighting|in|thunder,
(6) ἥL(Pr)(N) ῥαi(Pt) βιi|όνL(A) τ᾽(Pt) ἐiχάi|λασLσεi(Aor)(Akt) καὶi(Kon) |ἐLκλήL|ισLσεi(Aor)(Akt) φαi|ρέLτρηνL(A),|
(6) who then bow and loosened and shut quiver,
(7) καίL(Kon) οἱi(Pr)(D) ἀπi᾽(Prp) |ἰLφθίL|μωνL(Adj)(G) ὤL|μωνL(G) χείL|ρεσLσινi(D) ἑi|λοῦLσαL(AorS)(Akt)(N)|
(7) and to|him from strong of|shoulders with|hands having|taken
(8) τόLξαi(A) καi|τεLκρέiμαi|σεL(Aor)(Akt) πρὸςL(Prp) |κίLοiναi(A) |παLτρὸςi(G) ἑi|οῖLοL(Pr)(G)|
(8) bows hung|up against pillar of|father her|own
(9) πασLσάiλουi(G) |ἐκL(Prp) χρυiσέi|ουL(Adj)(G): τὸνL(Pr)(A) |δ᾽(Pt) ἐςL(Prp) θρόiνονi(A) |εἷLσενi(Aor)(Akt) ἄi|γουLσαL(Prä)(Akt)(N).|
(9) of|peg out|of golden: him but into throne set leading.
(10) τῷL(Pr)(D) δ᾽(Pt) ἄiραi(Pt) |νέLκταρi(A) ἔi|δωLκεi(Aor)(Akt) παi|τὴρL(N) δέiπαi|ϊL(D) χρυL|σείLῳL(Adj)(D)|
(10) to|him but then nectar gave father with|cup golden
(11) δειLκνύiμεi|νοςL(Prä)(M/P)(N) φίiλονi(Adj)(A) |υἱLόνi(A): ἔi|πειLταi(Adv) δὲi(Pt) |δαίLμοiνεςi(N) |ἄλLλοιL(Adj)(N)|
(11) showing dear son: then but spirits other
(12) ἔνLθαi(Adv) καi|θίLζουL|σινL(Prä)(Akt): χαίL|ρειL(Prä)(Akt) δέi(Pt) τεi(Pt) |πότLνιiαi(Adj)(N) |ΛηLτώL(N),|
(12) there sit|down: rejoices and also lady Leto,
(13) οὕLνεiκαi(Kon) |τοLξοiφόi|ρονL(Adj)(A) καὶL(Kon) |καρLτεiρὸνi(Adj)(A) |υἱLὸνi(A) ἔi|τιLκτεL(Imp)(Akt).|
(13) because bow|bearing and strong son she|was|bearing.
(14) χαῖLρεi(Prä)(Akt)(Imv), μάi|καιρL᾽(Adj)(V) ὦL(ij) |ΛηLτοῖi(V), ἐi|πεὶL(Kon) τέiκεςi(AorS)(Akt) |ἀLγλαiὰi(Adj)(A) |τέLκναL(A),|
(14) hail, blessed O Leto, since you|bore splendid children,
(15) ἈLπόλL|λωLνάi(A) τ᾽(Pt) ἄi|ναLκταi(A) καὶi(Kon) |ἌρLτεiμινi(A) |ἰLοiχέi|αιLρανL(Adj)(A),|
(15) Apollo and lord also Artemis arrow|showering,
(16) τὴνL(Pr)(A) μὲνi(Pt) ἐνi(Prp) |ὈρLτυiγίi|ῃL(D), τὸνL(Pr)(A) |δὲL(Pt) κραiναi|ῇL(Adj)(D) ἐiνὶi(Prp) |ΔήLλῳL(D),|
(16) her indeed in Ortygia, him but rocky in Delos,
(17) κεLκλιiμέi|νηL(Per)(M/P)(N) πρὸςL(Prp) |μαLκρὸνi(Adj)(A) ὄi|ροςL(A) καὶL(Kon) |ΚύνLθιiονi(Adj)(A) |ὄχLθονL(A),|
(17) reclining toward long mountain and Cynthian hill,
(18) ἀγLχοiτάi|τωL(Adv)(Sup) φοίL|νιLκοςi(G), ἐπi᾽(Prp) |ἸLνωL|ποῖLοi(G) ῥεi|έLθροιςL(D).|
(18) nearest of|palm, upon of|Inopos streams.
(19) πῶςL(Adv) τ᾽(Pt) ἄρL(Pt) |σ᾽(Pr)(A) ὑLμνήL|σωL(Fu)(Akt) πάνL|τωςL(Adv) εὔL|υLμνονi(Adj)(A) ἐi|όνLταL(Prä)(Akt)(A);|
(19) how and then you shall|I|hymn entirely well|hymned being;
(20) πάνLτηL(Adv) |γάρL(Pt) τοιL(Pr)(D), |ΦοῖLβεi(V), νόi|μοιL(N) βεL|βλήLατi᾽(Per)(Pas) ἀi|οιLδῆςL(G),|
(20) everywhere for to|you, Phoebus, tunes have|been|set of|song,
(21) ἠLμὲνi(Pt) ἀνi᾽(Prp) |ἤLπειL|ρονL(A) πορL|τιLτρόiφονi(Adj)(A) |ἠδL᾽(Kon) ἀiνὰi(Prp) |νήLσουςL(A):|
(21) both through mainland calf|nursing and through islands:
(22) πᾶLσαιL(Adj)(N) |δὲL(Pt) σκοiπιi|αίL(N) τοιi(Pr)(D) ἅi|δονL(Prä)(Akt) καὶL(Kon) |πρώLοiνεςi(N) |ἄLκροιL(Adj)(N)|
(22) all but watch|heights to|you please and promontories topmost
(23) ὑLψηL|λῶνL(Adj)(G) ὀiρέi|ωνL(G) ποiταi|μοίL(N) θ᾽(Pt) ἅiλαi|δεL(Adv) προiρέi|ονLτεςL(Prä)(Akt)(N)|
(23) of|high of|mountains rivers and seawards flowing|forward
(24) ἀLκταίL(N) |τ᾽(Pt) εἰςL(Prp) ἅiλαi(A) |κεLκλιiμέi|ναιL(Per)(M/P)(N) λιiμέi|νεςL(N) τεi(Pt) θαi|λάσLσηςL(G).|
(24) shores and into sea leaning harbors and of|sea.
(25) ἦL(Pt) ὥςL(Adv) |σεL(Pr)(A) πρῶL|τονL(Adv) ΛηL|τὼL(N) τέiκεi(AorS)(Akt), |χάρLμαi(N) βροi|τοῖLσιL(D),|
(25) indeed thus you first Leto bore, delight to|mortals,
(26) κλινLθεῖL|σαL(Aor)(Pas)(N) πρὸςL(Prp) |ΚύνLθουi(G) ὄi|ροςL(A) κραiναi|ῇL(Adj)(D) ἐiνὶi(Prp) |νήLσῳL(D),|
(26) having|been|laid toward of|Cynthus mountain rocky in island,
(27) ΔήLλῳi(D) ἐνi(Prp) |ἀμLφιiρύi|τῃL(Adj)(D); ἑiκάi|τερLθεi(Adv) δὲi(Pt) |κῦLμαi(N) κεi|λαιLνὸνL(Adj)(N)|
(27) in|Delos in sea|girt; on|each|side but wave dark
(28) ἐLξῄL|ειL(Imp)(Akt) χέρL|σονLδεi(Adv) λιi|γυLπνοίL|οιςL(Adj)(D) ἀiνέi|μοιLσινL(D),|
(28) went|out to|shore shrill|blowing with|winds,
(29) ἔνLθενi(Adv) ἀi|πορLνύiμεi|νοςL(Prä)(M/P)(N) πᾶL|σιL(Adj)(D) θνηL|τοῖLσινi(D) ἀi|νάσLσειςL(Prä)(Akt).|
(29) from|there setting|off to|all mortals you|rule.
(30) ὅσLσουςL(Pr)(A) |ΚρήLτηL(N) |τ᾽(Pt) ἐνLτὸςi(Adv) ἔi|χειL(Prä)(Akt) καὶL(Kon) |δῆLμοςi(N) Ἀi|θηLνῶνL(G)|
(30) as|many|as Crete and within has and people of|Athenians
(31) νῆLσόςL(N) |τ᾽(Pt) ΑἰLγίL|νηL(N) ναυL|σιLκλειL|τήL(Adj)(N) τ᾽(Pt) ΕὔL|βοιLαL(N),|
(31) island and Aegina ship|famed and Euboea,
(32) ΑἰLγαίL(N), |ΠειLρεiσίi|αιL(N) τεi(Pt) καὶi(Kon) |ἀγLχιiάi|ληL(Adj)(N) Πεiπάi|ρηLθοςL(N)|
(32) Aegae, Peiresiai and also near|the|shore Peparethos
(33) ΘρηLίiκιi|όςL(Adj)(N) τ᾽(Pt) Ἀiθόi|ωςL(N) καὶL(Kon) |ΠηLλίiουi(G) |ἄLκραi(Adj)(A) κάi|ρηLναL(A)|
(33) Thracian and Athos also of|Pelion topmost heads
(34) ΘρηLιiκίi|ηL(N) τεi(Pt) Σάi|μοςL(N) ἼL|δηςL(G) τ᾽(Pt) ὄiρεi|αL(N) σκιiόi|ενLταL(Adj)(A),|
(34) Thracian and Samos of|Ida and mountains shadowy,
(35) ΣκῦLροςL(N) |καὶL(Kon) ΦώL|καιLαi(N) καὶi(Kon) |ΑὐLτοiκάi|νηςL(N) ὄiροςi(N) |αἰLπύL(Adj)(N),|
(35) Skyros and Phocaea and Autokanes mountain steep,
(36) ἼμLβροςL(N) |τ᾽(Pt) εὐLκτιiμέi|νηL(Adj)(N) καὶL(Kon) |ΛῆLμνοςi(N) ἀi|μιχLθαiλόi|εσLσαL(Adj)(N)|
(36) Imbros and well|built also Lemnos rough|surf
(37) ΛέLσβοςL(N) |τ᾽(Pt) ἠLγαiθέi|ηL(Adj)(N), Μάiκαi|ροςL(G) ἕiδοςi(N) |ΑἰLοiλίi|ωLνοςL(G),|
(37) Lesbos and noble, of|Makar seat of|Aeolion,
(38) καὶL(Kon) Χίiοςi(N), |ἣL(Pr)(N) νήL|σωνL(G) λιiπαi|ρωLτάiτηi(Adj)(Sup)(N) |εἰνL(Prp) ἁiλὶi(D) |κεῖLταιL(Prä)(M/P),|
(38) and Chios, which of|islands richest in sea lies,
(39) παιLπαiλόi|ειςL(Adj)(N) τεi(Pt) Μίi|μαςL(N) καὶL(Kon) |ΚωLρύiκουi(G) |ἄLκραi(Adj)(A) κάi|ρηLναL(A)|
(39) rugged and Mimas also of|Korykos topmost heads
(40) καὶL(Kon) Κλάiροςi(N) |αἰLγλήL|εσLσαi(Adj)(N) καὶi(Kon) |ΑἰLσαiγέi|ηςL(N) ὄiροςi(N) |αἰLπὺL(Adj)(N)|
(40) and Klaros shining and Aisagēs mountain steep
(41) καὶL(Kon) Σάiμοςi(N) |ὑLδρηL|λὴL(Adj)(N) Μυiκάi|ληςL(G) τ᾽(Pt) αἰL|πειLνὰi(Adj)(A) κάi|ρηLναL(A)|
(41) and Samos water|rich of|Mykale and lofty heads
(42) ΜίLληL|τόςL(N) τεi(Pt) Κόi|ωςL(N) τεi(Pt), πόi|λιςL(N) Μεiρόi|πωνL(G) ἀνL|θρώLπωνL(G),|
(42) Miletus and Kos and, city of|Meropes of|men,
(43) καὶL(Kon) Κνίiδοςi(N) |αἰLπειL|νὴL(Adj)(N) καὶL(Kon) |ΚάρLπαiθοςi(N) |ἠLνεiμόi|εσLσαL(Adj)(N)|
(43) and Knidos steep and Karpathos windy
(44) ΝάLξοςL(N) |τ᾽(Pt) ἠLδὲi(Kon) Πάi|ροςL(N) ῬήL|ναιLάi(N) τεi(Pt) |πεLτρήL|εσLσαL(Adj)(N),|
(44) Naxos and and Paros Rhenaea and rocky,
(45) τόσLσονi(Adv) ἔπi᾽(Prp) |ὠLδίL|νουLσαi(Prä)(Akt)(N) Ἑi|κηLβόiλονi(A) |ἵLκεiτοi(AorS)(Med) |ΛηLτώL(N),|
(45) so|much upon laboring far|shooter came Leto,
(46) εἴL(Kon) τίςL(Pr)(N) |οἱL(Pr)(D) γαιL|έωνL(G) υἱL|εῖL(D) θέiλοιi(Prä)(Akt)(Op) |οἰLκίiαi(A) |θέLσθαιL(Aor)(Med)(Inf).|
(46) if anyone to|her of|lands for|son would|wish house to|set.
(47) αἳL(Pr)(N) δὲi(Pt) μάλi᾽(Adv) |ἐLτρόiμεi|ονL(Imp)(Akt) καὶi(Kon) ἐi|δείLδιiσανi(Aor)(Akt), |οὐLδέi(Kon) τιςi(Pr)(N) |ἔτLληL(AorS)(Akt)|
(47) who but very were|trembling and feared, and|not anyone dared
(48) ΦοῖLβονL(A) |δέLξαL|σθαιL(Aor)(Med)(Inf), καὶL(Kon) |πιLοiτέi|ρηL(Adj)(Kmp)(N) περi(Pt) ἐi|οῦLσαL(Prä)(Akt)(N):|
(48) Phoebus to|receive, and richer even being:
(49) πρίνL(Kon) γ᾽(Pt) ὅiτεi(Kon) |δήL(Pt) ῥ᾽(Pt) ἐiπὶi(Prp) |ΔήLλουi(G) ἐi|βήLσαiτοi(AorS)(Med) |πότLνιiαi(Adj)(N) |ΛηLτὼL(N)|
(49) before indeed when indeed then upon of|Delos went lady Leto
(50) καίL(Kon) μινi(Pr)(A) ἀi|νειLροiμέi|νηL(Prä)(M/P)(N) ἔiπεi|αL(A) πτεiρόi|ενLταi(Adj)(A) προi|σηύLδαL(Imp)(Akt):|
(50) and her asking words winged addressed:
(51) δῆλL᾽(V), εἰL(Kon) |γάρL(Pt) κ᾽(Pt) ἐiθέi|λοιςL(Prä)(Akt)(Op) ἕiδοςi(A) |ἔμLμεiναιi(Prä)(Inf) |υἷLοςi(G) ἐi|μοῖLοL(Pr)(G),|
(51) Delos, if for then you|would|wish seat to|be of|son of|me,
(52) ΦοίLβουi(G) Ἀi|πόλLλωL|νοςL(G), θέL|σθαιL(Aor)(Med)(Inf) τ᾽(Pt) ἔiνιi(Prp) |πίLοiναi(Adj)(A) |νηLόνL(A),|
(52) of|Phoebus of|Apollo, to|set and in rich temple,
(53) ἄλLλοςL(Adj)(N) |δ᾽(Pt) οὔLτιςL(Pr)(N) |σεῖLόi(Pr)(G) ποθi᾽(Pt) |ἅLψεiταιi(Fu)(Med), |οὐLδέi(Kon) σεi(Pr)(A) |λήLσειL(Fu)(Akt):|
(53) other but no|one of|you ever will|touch, and|not you will|escape|notice:
(54) οὐδL᾽(Kon) εὔL|βωνL(Adj)(A) σέi(Pr)(A) γ᾽(Pt) ἔi|σεLσθαιi(Fu)(Med)(Inf) ὀi|ίLοiμαιi(Prä)(M/P) |οὔτL᾽(Kon) εὔL|μηLλονL(Adj)(A),|
(54) nor good|in|cattle you indeed to|be I|think neither good|in|sheep,
(55) οὐLδὲL(Kon) |τρύLγηνL(A) |οἴLσειςL(Fu)(Akt) |οὔτL᾽(Kon) ἂρL(Pt) |φυiτὰi(A) μυL|ρίiαi(Adj)(A) φύLσειςL(Fu)(Akt).|
(55) nor vintage you|will|bring nor then plants countless you|will|produce.
(56) εἰL(Kon) δέi(Pt) κ᾽(Pt) Ἀi|πόλLλωL|νοςL(G) ἑiκαi|έρLγουL(Adj)(G) |νηLὸνi(A) ἔi|χῃLσθαL(Prä)(Med)(Knj),|
(56) if but then of|Apollo far|working temple you|should|have,
(57) ἄνLθρωL|ποίL(N) τοιL(Pr)(D) |πάνLτεςi(Adj)(N) ἀi|γιLνήL|σουσL᾽(Fu)(Akt) ἑiκαi|τόμLβαςL(A)|
(57) men to|you all will|bring hecatombs
(58) ἐνLθάδi᾽(Adv) ἀi|γειLρόiμεi|νοιL(Prä)(M/P)(N), κνίσL|σηL(N) δέi(Pt) τοιi(Pr)(D) |ἄLσπεiτοςi(Adj)(N) |αἰLεὶL(Adv)|
(58) here gathering, fume but for|you unspeakable always
(59) δηLμοῦi(G) ἀi|ναLΐL|ξειL(Fu)(Akt) βοL|σκήLσειςL(Fu)(Akt) |θ᾽(Pt) οἵL(Pr)(N) κέi(Pt) σ᾽(Pr)(A) ἔi|χωLσιL(Prä)(Akt)(Knj)|
(59) of|people will|spring|up you|will|graze and who would you may|have
(60) χειLρὸςi(G) ἀπi᾽(Prp) |ἀλLλοiτρίi|ηςL(Adj)(G), ἐiπεὶi(Kon) |οὔL(Pt) τοιL(Pr)(D) |πῖLαρi(N) ὑπi᾽(Prp) |οὖLδαςL(A).|
(60) of|hand from anothers, since not to|you fat under ground.
(61) ὣςL(Adv) φάiτοi(Imp)(Med): |χαῖLρεi(Prä)(Akt) δὲi(Pt) |ΔῆLλοςi(N), ἀi|μειLβοiμέi|νηL(Prä)(M/P)(N) δὲi(Pt) προi|σηύLδαL(Imp)(Akt):|
(61) thus spoke: rejoiced but Delos, answering but addressed:
(62) ΛηLτοῖL(V), |κυLδίL|στηL(Adj)(Sup)(V) θύiγαi|τερL(V) μεiγάi|λουL(Adj)(G) ΚοίL|οιLοL(G),|
(62) Leto, most|glorious daughter of|great of|Coeus,
(63) ἀLσπαiσίi|ηL(Adj)(N) κενi(Pt) ἐi|γώL(Pr)(N) γεi(Pt) γοi|νὴνL(A) ἑiκάi|τοιLοi(Adj)(G) ἄi|ναLκτοςL(G)|
(63) welcome indeed I at|least birth of|far|shooter of|lord
(64) δεLξαίL|μηνL(Aor)(Med)(Op): αἰL|νῶςL(Adv) γὰρi(Pt) ἐi|τήLτυiμόνi(Adv) |εἰLμιi(Prä)(Akt) δυi|σηLχὴςL(Adj)(N)|
(64) I|would|receive: terribly for truly I|am ill|sounding
(65) ἀνLδράiσινi(D): |ὧLδεi(Adv) δέi(Pt) |κενL(Pt) πεiριi|τιLμήL|εσLσαi(Adj)(N) γεi|νοίLμηνL(Aor)(Med)(Op).|
(65) to|men: thus but indeed very|honored I|would|become.
(66) ἀλLλὰi(Kon) τόi|δεL(Pr)(A) τροiμέi|ωL(Prä)(Akt), ΛηL|τοῖL(V), ἔiποςi(A), |οὐLδέi(Kon) σεi(Pr)(A) |κεύLσωL(Fu)(Akt):|
(66) but this I|tremble, Leto, word, and|not you I|will|hide:
(67) λίLηνL(Adv) |γάρL(Pt) τιiνάi(Pr)(A) |φαLσινi(Prä)(Akt) ἀi|τάLσθαiλονi(Adj)(A) |ἈLπόλL|λωLναL(A)|
(67) exceedingly for someone they|say reckless Apollo
(68) ἔσLσεL|σθαιL(Fu)(Med)(Inf), μέiγαi(Adv) |δὲL(Pt) πρυiταi|νευLσέiμενi(Aor)(Akt)(Inf) |ἀLθαiνάi|τοιLσιL(D)|
(68) to|be, greatly but to|preside to|immortals
(69) καὶL(Kon) θνηL|τοῖLσιi(D) βροi|τοῖLσινi(D) ἐi|πὶL(Prp) ζείL|δωLρονi(Adj)(A) ἄi|ρουLρανL(A).|
(69) and to|mortals mortal|men over grain|giving arable|land.
(70) τῷL(Pr)(D) ῥ᾽(Pt) αἰL|νῶςL(Adv) δείL|δοιLκαi(Per)(Akt) καi|τὰL(Prp) φρέiναi(A) |καὶL(Kon) καiτὰi(Prp) |θυLμόνL(A),|
(70) therefore then terribly I|fear in mind and in spirit,
(71) μήL(Pt), ὁiπότi᾽(Kon) |ἂνL(Pt) τὸL(Art)(A) |πρῶLτονi(Adj)(Sup)(A) ἴi|δῃL(AorS)(Akt)(Knj) φάiοςi(A) |ἠLεiλίi|οιLοL(G),|
(71) lest, when ever the first he|may|see light of|the|sun,
(72) νῆLσονi(A) ἀi|τιLμήL|σαςL(Aor)(Akt)(N), ἐiπεὶi(Kon) |ἦL(Pt) κραiναi|ήLπεiδόςi(Adj)(N) |εἰLμιL(Prä)(Akt),|
(72) island having|dishonored, since indeed rocky|plain I|am,
(73) ποσLσὶi(D) καi|ταLστρέL|ψαςL(Aor)(Akt)(N) ὤL|σῃL(Aor)(Akt)(Knj) ἁiλὸςi(G) |ἐνL(Prp) πεiλάi|γεσLσινL(D),|
(73) with|feet having|overturned he|may|push of|the|sea in open|seas,
(74) ἔνθL᾽(Adv) ἐiμὲi(Pr)(A) |μὲνL(Pt) μέiγαi(Adj)(A) |κῦLμαi(A) καi|τὰL(Prp) κραiτὸςi(G) |ἅLλιςL(Adv) |αἰLεὶL(Adv)|
(74) there me indeed great wave down|upon of|the|head in|the|sea always
(75) κλύσLσειi(Prä)(Akt): ὃi(Pr)(N) |δ᾽(Pt) ἄλLληνL(Adj)(A) |γαῖLανi(A) ἀi|φίLξεiταιi(Fu)(Med), |ἥL(Pr)(N) κενi(Pt) ἅi|δῃL(Prä)(Akt)(Knj) οἱL(Pr)(D),|
(75) it|washes: who but other land he|will|arrive, which would may|please to|him,
(76) τεύLξαL|σθαιL(Aor)(Med)(Inf) νηL|όνL(A) τεi(Pt) καὶi(Kon) |ἄλLσεiαi(A) |δενLδρήL|ενLταL(Adj)(A):|
(76) to|build|for|himself temple and also groves wooded:
(77) πουLλύiποi|δεςL(N) δ᾽(Pt) ἐνi(Prp) ἐi|μοὶL(Pr)(D) θαiλάi|μαςL(A) φῶL|καίL(N) τεi(Pt) μέi|λαιLναιL(Adj)(N)|
(77) many|footed but in in|me chambers seals and black
(78) οἰLκίiαi(A) |ποιLήL|σονLταιi(Fu)(Med) ἀi|κηLδέiαi(Adj)(A), |χήLτεiϊi(D) |λαLῶνL(G).|
(78) homes they|will|make without|care, with|lack of|peoples.
(79) ἀλλL᾽(Kon) εἴL(Kon) |μοιL(Pr)(D) τλαίL|ηςL(Aor)(Akt)(Op) γεL(Pt), |θεiάi(V), μέL|γανL(Adj)(A) ὅρL|κονi(A) ὀiμόσLσαιL(Aor)(Akt)(Inf),|
(79) but if to|me you|would|dare at|least, goddess, great oath to|swear,
(80) ἐνLθάiδεi(Adv) |μινL(Pr)(A) πρῶL|τονL(Adj)(A) τεύL|ξεινL(Fu)(Akt)(Inf) πεiριi|καλLλέiαi(Adj)(A) |νηLὸνL(A)|
(80) here him first to|build very|beautiful temple
(81) ἔμLμεiναιi(Prä)(Akt)(Inf) |ἀνLθρώL|πωνL(G) χρηL|στήLριiονi(A), |αὐLτὰρi(Kon) ἔi|πειLταL(Adv)|
(81) to|be of|men oracle, but afterwards
(82) πάνLταςi(Adj)(A) ἐπi᾽(Prp) |ἀνLθρώL|πουςL(A), ἐiπεὶi(Kon) |ἦL(Pt) ποiλυi|ώLνυiμοςi(Adj)(N) |ἔLσταιL(Fu)(Med).|
(82) all over men, since indeed much|named he|will|be.
(83) ὣςL(Adv) ἄρi(Pt) ἔi|φηL(Imp)(Akt): ΛηL|τὼL(N) δὲi(Pt) θεi|ῶνL(G) μέiγανi(Adj)(A) |ὅρLκονi(A) ὄi|μοσLσεL(Aor)(Akt):|
(83) thus then she|said: Leto but of|gods great oath swore:
(84) ἴLστωL(Prä)(Akt)(Imv) |νῦνL(Adv) τάiδεi(Pr)(A) |ΓαῖLαi(N) καὶi(Kon) |ΟὐLραiνὸςi(N) |εὐLρὺςi(Adj)(N) ὕi|περLθενL(Adv)|
(84) let|know now these|things Earth and Sky wide from|above
(85) καὶL(Kon) τὸi(Art)(N) καi|τειLβόiμεi|νονL(Prä)(M/P)(N) Στυiγὸςi(G) |ὕLδωρL(N), |ὅLστεi(Pr)(N) μέi|γιLστοςL(Adj)(Sup)(N)|
(85) and the flowing|down of|Styx water, which greatest
(86) ὅρLκοςL(N) |δειLνόiταi|τόςL(Adj)(Sup)(N) τεi(Pt) πέi|λειL(Prä)(Akt) μαiκάi|ρεσLσιi(Adj)(D) θεi|οῖLσινL(D):|
(86) oath most|terrible and is to|blessed gods:
(87) ἦL(Pt) μὴνL(Pt) |ΦοίLβουL(G) |τῇLδεi(Pr)(D) θυi|ώLδηςL(Adj)(N) |ἔσLσεiταιi(Fu)(Med) |αἰLεὶL(Adv)|
(87) indeed surely of|Phoebus in|this incense|rich will|be always
(88) βωLμὸςL(N) |καὶL(Kon) τέiμεi|νοςL(N), τίL|σειL(Fu)(Akt) δέi(Pt) σέi(Pr)(A) |γ᾽(Pt) ἔLξοiχαi(Adv) |πάνLτωνL(Adj)(G).|
(88) altar and sacred|precinct, will|honour but you at|least exceptionally of|all.
(89) αὐLτὰρi(Kon) ἐi|πείL(Kon) ῥ᾽(Pt) ὄiμοi|σένL(Aor)(Akt) τεi(Pt) τεi|λεύLτηL|σένL(Aor)(Akt) τεi(Pt) τὸνi(Art)(A) |ὅρLκονL(A),|
(89) but when then she|swore and she|completed and the oath,
(90) ΔῆLλοςL(N) |μὲνL(Pt) μάiλαi(Adv) |χαῖLρεi(Imp)(Akt) γοi|νῇL(D) ἑiκάi|τοιLοi(Adj)(G) ἄi|ναLκτοςL(G):|
(90) Delos indeed very was|glad at|birth far|shooting of|lord:
(91) ΛηLτὼL(N) |δ᾽(Pt) ἐνLνῆL|μάρL(Adv) τεi(Pt) καὶi(Kon) |ἐνLνέiαi(Adj) |νύLκταςi(A) ἀi|έλLπτοιςL(Adj)(D)|
(91) Leto but nine|days and and nine nights unhoped|for
(92) ὠLδίL|νεσLσιi(D) πέi|παρLτοi(Per)(Med). θεi|αὶL(N) δ᾽(Pt) ἔiσανi(Imp)(Akt) |ἔνLδοiθιi(Adv) |πᾶLσαιL(Adj)(N),|
(92) with|pangs had|been|pierced. goddesses but were within all,
(93) ὅσLσαιi(Pr)(N) ἄi|ριLσταιi(Adj)(Sup)(N) ἔi|αLσιi(Prä)(Akt), Διi|ώLνηL(N) |τεL(Pt) ῬείL|ηL(N) τεL(Pt)|
(93) as|many|as best are, Dione and Rhea and
(94) ἸχLναίL|ηL(Adj)(N) τεi(Pt) Θέi|μιςL(N) καὶi(Kon) ἀi|γάLστοiνοςi(Adj)(N) |ἈμLφιL|τρίLτηL(N)|
(94) Ichnaiê and Themis and loud|sounding Amphitrite
(95) ἄλLλαιL(Adj)(N) |τ᾽(Pt) ἀLθάiναi|ταιL(Adj)(N) νόL|σφινL(Prp) λευL|κωLλέiνουi(Adj)(G) |ἭLρηςL(G):|
(95) others and immortal apart|from white|armed of|Hera:
(96) ἧLστοi(Plq)(Med) γὰρi(Pt) |ἐνL(Prp) μεiγάi|ροιLσιi(D) Διi|ὸςL(G) νεiφεi|ληLγεiρέi|ταLοL(Adj)(G):|
(96) had|sat for in halls of|Zeus cloud|gathering:
(97) μούLνηL(Adj)(N) |δ᾽(Pt) οὐκL(Pt) ἐiπέi|πυLστοi(Per)(Med) μοi|γοLστόiκοςi(Adj)(N) |ΕἰLλείL|θυιLαL(N):|
(97) alone but not had|learnt hard|birthing Eileithyia:
(98) ἧLστοi(Plq)(Med) γὰρi(Pt) |ἄLκρῳi(Adj)(D) Ὀi|λύμLπῳi(D) ὑi|πὸL(Prp) χρυiσέi|οιLσιi(Adj)(D) νέi|φεσLσινL(D),|
(98) had|sat for on|the|topmost Olympus under golden clouds,
(99) ἭLρηςL(G) |φραδLμοiσύi|νηςL(G) λευL|κωLλέiνουi(Adj)(G), |ἥL(Pr)(N) μινi(Pr)(A) ἔi|ρυLκεL(Imp)(Akt)|
(99) of|Hera of|counsel white|armed, who him was|keeping|back
(100) ζηLλοiσύi|νῃL(D), ὅτi᾽(Kon) ἄρi᾽(Pt) |υἱLὸνi(A) ἀi|μύLμοiνάi(Adj)(A) |τεL(Pt) κραiτεi|ρόνL(Adj)(A) τεL(Pt)|
(100) with|jealousy, when then son blameless and strong and
(101) ΛηLτὼL(N) |τέLξεL|σθαιL(Fu)(Med)(Inf) καλL|λιLπλόiκαi|μοςL(Adj)(N) τότi᾽(Adv) ἔi|μελLλενL(Imp)(Akt).|
(101) Leto to|bear beautifully|tressed then was|about|to.
(102) αἳL(Pr)(N) δ᾽(Pt) ἾL|ρινL(A) προὔL|πεμLψανi(Aor)(Akt) ἐi|υLκτιiμέi|νηςL(Adj)(G) ἀiπὸi(Prp) |νήLσουL(G),|
(102) they but Iris sent|forth well|built from of|island,
(103) ἀLξέiμενi(Aor)(Akt)(Inf) |ΕἰLλείL|θυιLανi(A), ὑi|ποLσχόiμεi|ναιL(Aor)(Med)(N) μέiγανi(Adj)(A) |ὅρLμονL(A),|
(103) to|fetch Eileithyia, having|promised great necklace,
(104) χρυLσείL|οιLσιi(Adj)(D) λίi|νοιLσινi(D) ἐi|ερLμέiνονi(Per)(M/P)(A), |ἐνLνεiάi|πηLχυνL(Adj)(A):|
(104) golden cords having|been|fastened, nine|cubits|long:
(105) νόLσφινL(Prp) |δ᾽(Pt) ἤLνωL|γονL(Imp)(Akt) καiλέi|εινL(Prä)(Akt)(Inf) λευL|κωLλέiνουi(Adj)(G) |ἭLρηςL(G),|
(105) apart|from but they|commanded to|call white|armed of|Hera,
(106) νήL(Pt) μινi(Pr)(A) ἔi|πειτL᾽(Adv) ἐiπέi|εσLσινi(D) ἀi|ποLστρέL|ψειLενi(Aor)(Akt)(Op) ἰi|οῦLσανL(Prä)(Akt)(A).|
(106) by her then with|words might|turn|back going.
(107) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) τόi(Pr)(A) γ᾽(Pt) ἄi|κουLσεi(Aor)(Akt) ποi|δήLνεiμοςi(Adj)(N) |ὠLκέiαi(Adj)(N) |ἾLριςL(N),|
(107) but when this at|least heard wind|footed swift Iris,
(108) βῆL(Aor)(Akt) ῥαi(Pt) θέi|εινL(Prä)(Akt)(Inf), ταiχέi|ωςL(Adv) δὲi(Pt) διi|ήLνυiσεi(Aor)(Akt) |πᾶνL(Adj)(A) τὸi(Art)(A) μεi|σηLγύL(A).|
(108) went then to|run, quickly and went|through all the middle|space.
(109) αὐLτὰρi(Kon) ἐi|πείL(Kon) ῥ᾽(Pt) ἵiκαi|νεL(AorS)(Akt) θεL|ῶνL(G) ἕiδοςi(A), |αἰLπὺνi(Adj)(A) Ὄi|λυμLπονL(A),|
(109) but when then came of|gods abode, steep Olympus,
(110) αὐLτίκi᾽(Adv) ἄρi᾽(Pt) |ΕἰLλείL|θυιLανi(A) ἀi|πὲκL(Prp) μεiγάi|ροιLοi(G) θύi|ραLζεL(Adv)|
(110) at|once then Eileithyia out|from of|hall to|the|door
(111) ἐκLπροiκαi|λεσLσαiμέi|νηL(Aor)(Med)(N) ἔiπεi|αL(A) πτεiρόi|ενLταi(Adj)(A) προi|σηύLδαL(Imp)(Akt),|
(111) having|called|forth words winged addressed,
(112) πάνLταi(Adj)(A) μάλi᾽(Adv), |ὡςL(Kon) ἐiπέi|τελLλονi(Imp)(Akt) Ὀi|λύμLπιiαi(Adj)(A) |δώLματi᾽(A) ἔi|χουLσαιL(Prä)(Akt)(N).|
(112) all very, as were|enjoining Olympian halls holding.
(113) τῇL(Pr)(D) δ᾽(Pt) ἄiραi(Pt) |θυLμὸνi(A) ἔi|πειLθενi(Imp)(Akt) ἐi|νὶL(Prp) στήL|θεσLσιi(D) φίi|λοιLσιL(Adj)(D):|
(113) to|her but then spirit persuaded in breasts dear:
(114) βὰνL(Aor)(Akt) δὲi(Pt) ποi|σὶL(D) τρήL|ρωLσιi(Adj)(D) πεi|λειLάiσινi(D) |ἴθLμαθi᾽(Adv) ὁi|μοῖLαιL(Adj)(N).|
(114) went and with|feet timid doves at|speed alike.
(115) εὖτL᾽(Kon) ἐiπὶi(Prp) |ΔήLλουi(G) ἔi|βαιLνεi(Imp)(Akt) μοi|γοLστόiκοςi(Adj)(N) |ΕἰLλείL|θυιLαL(N),|
(115) when upon Delos was|going hard|birthing Eileithyia,
(116) δὴL(Pt) τόiτεi(Adv) |τὴνL(Pr)(A) τόiκοςi(N) |εἷLλεi(AorS)(Akt), μεi|νοίLνηL|σενL(Aor)(Akt) δὲi(Pt) τεi|κέLσθαιL(Aor)(Med)(Inf).|
(116) indeed then her birth took, was|eager but to|bear.
(117) ἀμLφὶi(Prp) δὲi(Pt) |φοίLνιiκιi(D) |βάLλεL(AorS)(Akt) |πήLχεiεi(Du)(A), |γοῦLναi(Du)(A) δ᾽(Pt) ἔi|ρειLσεL(Aor)(Akt)|
(117) around but palm cast both|arms, both|knees and braced
(118) λειLμῶL|νιL(D) μαiλαi|κῷL(Adj)(D): μείL|δηLσεi(Aor)(Akt) δὲi(Pt) |γαῖL᾽(N) ὑiπέi|νερLθενL(Adv):|
(118) meadow soft: smiled but earth beneath:
(119) ἐκL(Prp) δ᾽(Pt) ἔiθοi|ρεL(AorS)(Akt) πρὸi(Prp) φόi|ωσLδεi(Adv): θεi|αὶL(N) δ᾽(Pt) ὀiλόi|λυLξανi(Aor)(Akt) ἅi|παLσαιL(Adj)(N).|
(119) out|of and leapt forth toward|light: goddesses and ululated all.
(120) ἔνLθαi(Adv) σέi(Pr)(A), |ἤLιiεi(Adj)(V) |ΦοῖLβεi(V), θεi|αὶL(N) λόiονi(Aor)(Akt) |ὕLδαiτιi(D) |καLλῷL(Adj)(D)|
(120) there you, holy Phoebus, goddesses washed with|water fair
(121) ἁLγνῶςL(Adv) |καὶL(Kon) καiθαi|ρῶςL(Adv), σπάρL|ξανL(Aor)(Akt)(N) δ᾽(Pt) ἐνL(Prp) |φάLρεiϊi(D) |λευLκῷL(Adj)(D),|
(121) purely and cleanly, having|swaddled and in cloth white,
(122) λεLπτῷL(Adj)(D), |νηLγαiτέi|ῳL(Adj)(D): πεiρὶi(Prp) |δὲL(Pt) χρύiσεi|ονL(Adj)(A) στρόiφονi(A) |ἧLκανL(Aor)(Akt).|
(122) fine, newly|woven: around and golden band they|placed.
(123) οὐδL᾽(Kon) ἄρi᾽(Pt) Ἀi|πόλLλωL|ναL(A) χρυL|σάLοiραi(Adj)(A) |θήLσαiτοi(Aor)(Med) |μήLτηρL(N),|
(123) nor then Apollo golden|sworded set mother,
(124) ἀλLλὰi(Kon) Θέi|μιςL(N) νέL|κταρL(A) τεi(Pt) καὶi(Kon) |ἀμLβροiσίi|ηνL(A) ἐiραi|τειLνὴνL(Adj)(A)|
(124) but Themis nectar and and ambrosia lovely
(125) ἀLθαiνάi|τῃLσινL(Adj)(D) |χερLσὶνi(D) ἐi|πήρLξαiτοi(Aor)(Med): |χαῖLρεi(Prä)(Akt) δὲi(Pt) |ΛηLτώL(N),|
(125) with|immortal hands began: was|glad but Leto,
(126) οὕLνεiκαi(Kon) |τοLξοiφόi|ρονL(Adj)(A) καὶL(Kon) |καρLτεiρὸνi(Adj)(A) |υἱLὸνi(A) ἔi|τιLκτενL(Imp)(Akt).|
(126) because bow|bearing and strong son bore.
(127) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) δήL(Pt), |ΦοῖLβεi(V), καi|τέLβρωςL(Aor)(Akt) |ἄμLβροiτονi(Adj)(A) |εἶLδαρL(A),|
(127) but when indeed, Phoebus, you|ate|up immortal food,
(128) οὔL(Pt) σέi(Pr)(A) γ᾽(Pt) ἔi|πειτL᾽(Adv) ἴL|σχονL(Imp)(Akt) χρύiσεi|οιL(Adj)(N) στρόiφοιi(N) |ἀLσπαίL|ρονLταL(Prä)(Akt)(A),|
(128) not you at|least then held golden bands quivering,
(129) οὐδL᾽(Kon) ἔiτιi(Adv) |δέLσματi᾽(A) ἔi|ρυLκεi(Imp)(Akt), λύi|ονLτοi(Imp)(M/P) δὲi(Pt) |πείLραiταi(A) |πάνLταL(Adj)(A).|
(129) nor any|more bonds was|holding|back, were|being|loosed but limits all.
(130) αὐLτίiκαi(Adv) |δ᾽(Pt) ἀLθαiνάi|τῃLσιi(Adj)(D) μεi|τηύLδαL(Imp)(Akt) |ΦοῖLβοςi(N) Ἀi|πόλLλωνL(N):|
(130) at|once and to|immortals spoke|among Phoebus Apollo:
(131) "εἴLηL(Prä)(Akt)(Op) |μοιL(Pr)(D) κίiθαi|ρίςL(N) τεi(Pt) φίi|ληL(Adj)(N) καὶL(Kon) |καμLπύiλαi(Adj)(A) |τόLξαL(A),|
(131) "may|it|be to|me lyre and dear and curved bows,
(132) χρήLσωL(Fu)(Med) |δ᾽(Pt) ἀνLθρώL|ποιLσιi(D) Διi|ὸςL(G) νηL|μερLτέiαi(Adj)(A) |βουLλήνL(A)."|
(132) I|will|declare and to|men of|Zeus unerring counsel."
(133) ὣςL(Adv) εἰL|πὼνL(Aor)(Akt)(N) ἐiβίi|βαLσκενi(Imp)(Akt) ἐi|πὶL(Prp) χθοiνὸςi(G) |εὐLρυiοi|δείLηςL(Adj)(G)|
(133) thus having|said was|stepping upon earth wide|wayed
(134) ΦοῖLβοςi(N) ἀi|κερLσεiκόi|μηςL(Adj)(N), ἑiκαi|τηLβόiλοςi(Adj)(N): |αἳL(Pr)(N) δ᾽(Pt) ἄiραi(Pt) |πᾶLσαιL(Adj)(N)|
(134) Phoebus unshorn|haired, far|shooting: they but then all
(135) θάμLβεiονi(Imp)(Akt) |ἀLθάiναi|ταιL(Adj)(N): χρυL|σῷL(D) δ᾽(Pt) ἄiραi(Pt) |ΔῆLλοςi(N) ἅi|παLσαL(Adj)(N)|
(135) were|astonished immortals: with|gold and then Delos all
(136) [βεLβρίL|θειL(Per)(Pas), καiθοi|ρῶLσαi(Prä)(Akt)(N) Διi|ὸςL(G) ΛηL|τοὺςL(G) τεi(Pt) γεi|νέLθληνL(A),|
(136) [[had|been|weighted, looking|down of|Zeus of|Leto and offspring,
(137) γηLθοiσύi|νῃL(D), ὅiτιi(Kon) |μινL(Pr)(A) θεiὸςi(N) |εἵLλεiτοi(AorS)(Med) |οἰLκίiαi(A) |θέLσθαιL(Aor)(Med)(Inf)|
(137) with|joy, because him god chose|for|himself house to|set
(138) νήLσωνL(G) |ἠLπείL|ρουL(G) τεi(Pt), φίi|ληLσεi(Aor)(Akt) δὲi(Pt) |κηLρόiθιi(Adv) |μᾶλLλονL(Adv)(Kmp). ]|
(138) of|islands of|mainland and, he|loved but in|the|heart more. ]
(139) ἤνLθησL᾽(Aor)(Akt), |ὡςL(Kon) ὅiτεi(Kon) |τεL(Pt) ῥίiονi(N) |οὔLρεiοςi(G) |ἄνLθεiσινi(D) |ὕLληςL(G).|
(139) it|bloomed, as when and peak of|mountain with|flowers of|woodland.
(140) αὐLτὸςL(Adj)(V) |δ᾽(Pt), ἀρLγυiρόi|τοLξεi(Adj)(V), ἄi|ναξL(V) ἑiκαi|τηLβόλi᾽(Adj)(V) Ἄi|πολLλονL(V),|
(140) yourself but, silver|bowed, lord far|shooting Apollo,
(141) ἄλLλοiτεi(Adv) |μένL(Pt) τ᾽(Pt) ἐiπὶi(Prp) |ΚύνLθουi(G) ἐi|βήLσαiοi(AorS)(Med) |παιLπαiλόi|ενLτοςL(Adj)(G),|
(141) at|another|time indeed and upon of|Cynthus you|went rugged,
(142) ἄλLλοiτεi(Adv) |δ᾽(Pt) ἂνL(Pt) νήL|σουςL(A) τεi(Pt) καὶi(Kon) |ἀLνέiραςi(A) |ἠLλάL|σκαLζεςL(Imp)(Akt).|
(142) at|another|time but then islands and also men you|used|to|range.
(143) πολLλοίL(Adj)(N) |τοιL(Pr)(D) νηL|οίL(N) τεi(Pt) καὶi(Kon) |ἄλLσεiαi(N) |δενLδρήL|ενLταL(Adj)(N):|
(143) many to|you temples and also groves wooded:
(144) πᾶLσαιL(Adj)(N) |δὲL(Pt) σκοiπιi|αίL(N) τεi(Pt) φίi|λαιL(Adj)(N) καὶL(Kon) |πρώLοiνεςi(N) |ἄLκροιL(Adj)(N)|
(144) all but lookouts and dear also headlands topmost
(145) ὑLψηL|λῶνL(Adj)(G) ὀiρέi|ωνL(G) ποiταi|μοίL(N) θ᾽(Pt) ἅiλαi|δεL(Adv) προiρέi|ονLτεςL(Prä)(Akt)(N):|
(145) of|high of|mountains rivers and to|the|sea flowing|forward:
(146) ἀλLλὰi(Kon) σὺi(Pr)(N) |ΔήLλῳL(D), |ΦοῖLβεi(V), μάi|λιστL᾽(Adv)(Sup) ἐiπιi|τέρLπεiαιi(Prä)(M/P) |ἦLτορL(A),|
(146) but you in|Delos, Phoebus, most you|take|delight at|heart,
(147) ἔνLθαi(Adv) τοιi(Pr)(D) |ἑλLκεiχίi|τωLνεςi(Adj)(N) Ἰi|άLοiνεςi(N) |ἠLγεiρέi|θονLταιL(Prä)(M/P)|
(147) there for|you trailing|robed Ionians gather
(148) αὐLτοῖςL(Adj)(D) |σὺνL(Prp) παίL|δεσLσιi(D) καὶi(Kon) |αἰLδοίL|ῃςL(Adj)(D) ἀiλόi|χοιLσινL(D).|
(148) with|themselves with children and modest wives.
(149) οἱL(N) δέi(Pt) σεi(Pr)(A) |πυγLμαiχίi|ῃL(D) τεi(Pt) καὶi(Kon) |ὀρLχηθL|μῷL(D) καὶi(Kon) ἀi|οιLδῇL(D)|
(149) they but you with|boxing and also with|dancing and with|song
(150) μνηLσάiμεi|νοιL(Aor)(Med)(N) τέρL|πουLσινi(Prä)(Akt), ὅτi᾽(Kon) |ἄνL(Pt) στήL|σωνLταιi(Aor)(Med)(Knj) ἀi|γῶLναL(A).|
(150) having|remembered they|delight, when ever they|may|set|up contest.
(151) φαίLηL(Prä)(Akt)(Op) |κ᾽(Pt) ἀLθαiνάi|τουςL(Adj)(A) καὶi(Kon) ἀi|γήLρωςL(Adj)(A) |ἔμLμεiναιi(Prä)(Inf) |αἰLείL(Adv),|
(151) he|would|say indeed immortal and ageless to|be always,
(152) ὃςL(Pr)(N) τόθi᾽(Adv) ὑi|πανLτιiάi|σειL᾽(Aor)(Akt)(Op), ὅτi᾽(Kon) Ἰi|άLοiνεςi(N) |ἀLθρόiοιi(Adj)(N) |εἶLενL(Prä)(Akt)(Op):|
(152) who then would|meet, when Ionians gathered would|be:
(153) πάνLτωνL(Adj)(G) |γάρL(Pt) κενi(Pt) ἴi|δοιLτοi(AorS)(Med)(Op) χάi|ρινL(A), τέρL|ψαιLτοi(Aor)(Med)(Op) δὲi(Pt) |θυLμὸνL(A)|
(153) of|all for indeed he|would|behold grace, he|would|delight but spirit
(154) ἄνLδραςL(A) |τ᾽(Pt) εἰLσοiρόi|ωνL(Prä)(Akt)(N) καλL|λιLζώL|νουςL(Adj)(A) τεi(Pt) γυi|ναῖLκαςL(A)|
(154) men and looking|upon fair|girdled and women
(155) νῆLάςL(A) |τ᾽(Pt) ὠLκείL|αςL(Adj)(A) ἠδL᾽(Kon) |αὐLτῶνL(Pr)(G) |κτήLμαiταi(A) |πολLλάL(Adj)(A).|
(155) ships and swift and of|them possessions many.
(156) πρὸςL(Prp) δὲi(Pt) τόi|δεL(Pr)(A) μέiγαi(Adj)(A) |θαῦLμαi(A), ὅi|ουL(Pr)(G) κλέiοςi(N) |οὔLποτi᾽(Adv) ὀi|λεῖLταιL(Fu)(M/P),|
(156) besides but this great marvel, whose fame never will|perish,
(157) κοῦLραιL(N) |ΔηLλιiάi|δεςL(Adj)(N), ἑiκαi|τηLβεiλέi|ταLοi(Adj)(G) θεi|ράLπναιL(N):|
(157) maidens Delian, of|the|far|shooter handmaids:
(158) αἵL(Pr)(N) τ᾽(Pt) ἐiπεὶi(Kon) |ἂρL(Pt) πρῶL|τονL(Adv) μὲνi(Pt) Ἀi|πόλLλωνL᾽(A) |ὑLμνήL|σωLσινL(Aor)(Akt)(Knj),|
(158) who and when then first indeed Apollo they|may|hymn,
(159) αὖLτιςL(Adv) |δ᾽(Pt) αὖL(Adv) ΛηL|τώL(A) τεi(Pt) καὶi(Kon) |ἌρLτεiμινi(A) |ἰLοiχέi|αιLρανL(Adj)(A),|
(159) again but again Leto and also Artemis arrow|showering,
(160) μνηLσάiμεi|ναιL(Aor)(Med)(N) ἀνL|δρῶνL(G) τεi(Pt) παi|λαιLῶνL(Adj)(G) |ἠLδὲi(Kon) γυi|ναιLκῶνL(G)|
(160) having|remembered of|men and of|old and of|women
(161) ὕLμνονi(A) ἀi|είLδουL|σινL(Prä)(Akt), θέλL|γουLσιi(Prä)(Akt) δὲi(Pt) |φῦλL᾽(A) ἀνL|θρώLπωνL(G).|
(161) hymn they|sing, they|charm but tribes of|men.
(162) πάνLτωνL(Adj)(G) |δ᾽(Pt) ἀνLθρώL|πωνL(G) φωL|νὰςL(A) καὶL(Kon) |βαμLβαiλιi|αLστὺνL(A)|
(162) of|all but of|men voices and babble
(163) μιLμεῖσθL᾽(Prä)(M/P)(Inf) |ἴLσαL|σινL(Prä)(Akt): φαίL|ηL(Prä)(Akt)(Op) δέi(Pt) κενi(Pt) |αὐLτὸςi(Adj)(N) ἕi|καLστοςL(Adj)(N)|
(163) to|imitate they|know: he|would|say but indeed himself each
(164) φθέγLγεσθL᾽(Prä)(M/P)(Inf): |οὕLτωL(Adv) |σφινL(Pr)(D) καL|λὴL(Adj)(N) συiνάi|ρηLρενi(Per)(Akt) ἀi|οιLδήL(N).|
(164) to|speak: thus to|them fair has|fitted|together song.
(165) ἀλλL᾽(Kon) ἄiγεθi᾽(Prä)(Akt)(Imv) |ἱLλήL|κοιL(Prä)(Akt)(Op) μὲνi(Pt) Ἀi|πόλLλωνL(N) |ἈρLτέiμιi|διLξύνL(D)(Prp),|
(165) but come may|be|gracious indeed Apollo to|Artemis|with,
(166) χαίLρεiτεi(Prä)(Akt)(Imv) |δ᾽(Pt) ὑLμεῖςL(Pr)(N) |πᾶLσαιi(Adj)(N): ἐi|μεῖLοi(Pr)(G) δὲi(Pt) |καὶL(Kon) μεiτόi|πιLσθενL(Adv)|
(166) rejoice but you all: of|me but also afterwards
(167) μνήLσασθL᾽(Aor)(Med)(Imv), |ὁπLπόiτεi(Kon) |κένL(Pt) τιςi(Pr)(N) ἐi|πιχLθοiνίi|ωνL(Adj)(G) ἀνL|θρώLπωνL(G)|
(167) remember, whenever indeed someone of|earth|dwelling of|men
(168) ἐLθάδi᾽(Adv) ἁi|νείLρηL|ταιL(Per)(M/P) ξεῖL|νοςL(N) ταiλαi|πείLριiοςi(Adj)(N) |ἐλLθώνL(AorS)(Akt)(N):|
(168) here has|asked stranger much|tried having|come:
(169) ὦL(ij) κοῦL|ραιL(V), τίςL(Pr)(N) |δ᾽(Pt) ὔμLμινi(Pr)(D) ἀi|νὴρL(N) ἥL|διLστοςi(Adj)(Sup)(N) ἀi|οιLδῶνL(G)|
(169) O maidens, who then to|you man sweetest of|singers
(170) ἐνLθάiδεi(Adv) |πωLλεῖL|ταιL(Prä)(M/P), καὶL(Kon) |τέῳL(Pr)(D) τέρL|πεLσθεi(Prä)(M/P) μάi|λιLσταL(Adv)(Sup);|
(170) here goes|about, and by|whom you|are|delighted most;
(171) ὑLμεῖςL(Pr)(N) |δ᾽(Pt) εὖL(Adv) μάiλαi(Adv) |πᾶLσαιi(Adj)(N) ὑi|ποLκρίL|ναLσθαιi(Aor)(Med)(Inf) ἀi|φήLμωςL(Adv):|
(171) you then well very all to|answer unerringly:
(172) τυLφλὸςi(Adj)(N) ἀi|νήρL(N), οἰL|κεῖL(Prä)(Akt) δὲi(Pt) Χίi|ῳL(D) ἔiνιi(Prp) |παιLπαiλοi|έσLσῃL(Adj)(D)|
(172) blind man, he|dwells but in|Chios in rugged
(173) τοῦL(Pr)(G) μᾶL|σαιL(Adj)(N) μεiτόi|πιLσθενi(Adv) ἀi|ριLστεύL|σουLσινi(Fu)(Akt) ἀi|οιLδαίL(N).|
(173) of|him all afterwards will|excel songs.
(174) ἡLμεῖςL(Pr)(N) |δ᾽(Pt) ὑLμέiτεi|ρονL(Adj)(A) κλέiοςi(A) |οἴLσοiμενi(Fu)(Akt), |ὅσLσονi(Pr)(A) ἐπi᾽(Prp) |αἶLανL(A)|
(174) we but your fame we|will|carry, as|far|as over land
(175) ἀνLθρώL|πωνL(G) στρεiφόi|μεLσθαi(Prä)(M/P) πόi|λειςL(A) εὖL(Adv) |ναιLεiταi|ώLσαςL(Prä)(Akt)(A):|
(175) of|men we|wander cities well well|inhabited:
(176) οἳL(N) δ᾽(Pt) ἐiπὶi(Prp) |δὴL(Pt) πείL|σονLταιi(Fu)(M/P), ἐi|πεὶL(Kon) καὶi(Kon) ἐi|τήLτυiμόνi(Adj)(N) |ἐLστινL(Prä)(Akt).|
(176) they but then indeed will|be|persuaded, since also true is.
(177) αὐLτὰρi(Kon) ἐi|γὼνL(Pr)(N) οὐL(Pt) |λήLξωi(Fu)(Akt) ἑi|κηLβόiλονi(Adj)(A) |ἈLπόλL|λωLναL(A)|
(177) but I not I|shall|cease far|shooting Apollo
(178) ὑLμνέωνL(Prä)(Akt)(N) |ἀρLγυiρόi|τοLξονi(Adj)(A), ὃνi(Pr)(A) |ἠLύiκοi|μοςL(Adj)(N) τέiκεi(AorS)(Akt) |ΛηLτώL(N).|
(178) hymning silver|bowed, whom fair|haired bore Leto.
(179) ὦL(ij) ἄiναi(V), |καὶL(Kon) Λυiκίi|ηνL(A) καὶL(Kon) |ΜῃLοiνίi|ηνL(A) ἐiραi|τειLνὴνL(Adj)(A)|
(179) O lord, and Lycia and Maeonia lovely
(180) καὶL(Kon) ΜίL|ληLτονi(A) ἔi|χειςL(Prä)(Akt), ἔiναi|λονL(Adj)(A) πόiλινi(A) |ἱLμεiρόi|εσLσανL(Adj)(A),|
(180) and Miletus you|hold, sea|girt city desirable,
(181) αὐLτὸςL(Adj)(N) |δ᾽(Pt) αὖL(Adv) ΔήL|λοιLοi(G) πεi|ριLκλύL|στοιLοi(Adj)(G) ἀi|νάσLσειςL(Prä)(Akt).|
(181) yourself but again of|Delos all|washed|around you|rule.
(182) εἶLσιi(Prä)(Akt) δὲi(Pt) |φορLμίL|ζωνL(Prä)(Akt)(N) ΛηL|τοῦςL(G) ἐiριi|κυLδέiοςi(Adj)(G) |υἱLὸςL(N)|
(182) he|goes but lyre|playing of|Leto very|glorious son
(183) φόρLμιγL|γιL(D) γλαiφυi|ρῇL(Adj)(D) πρὸςL(Prp) |ΠυLθὼL(A) |πεLτρήL|εσLσανL(Adj)(A),|
(183) with|lyre hollow toward Pytho rocky,
(184) ἄμLβροiταi(Adj)(A) |εἵLματi᾽(A) ἔi|χωνL(Prä)(Akt)(N) τεiθυi|ωLμέiναi(Per)(M/P)(A): |τοῖLοi(Pr)(G) δὲi(Pt) |φόρLμιγξL(N)|
(184) immortal garments having incense|scented: of|him but lyre
(185) χρυLσέουi(Adj)(G) ὑi|πὸL(Prp) πλήL|κτρουL(G) καiναi|χὴνL(A) ἔiχειi(Prä)(Akt) |ἱLμεiρόi|εσLσανL(Adj)(A).|
(185) of|gold under of|plectrum ringing it|has desirable.
(186) ἔνLθενL(Adv) |δὲL(Pt) πρὸςi(Prp) Ὄi|λυμLπονi(A) ἀi|πὸL(Prp) χθοiνόςi(G), |ὥLστεi(Kon) νόi|ηLμαL(A),|
(186) thence but to Olympus from earth, like thought,
(187) εἶLσιi(Prä)(Akt) Διi|ὸςL(G) πρὸςL(Prp) |δῶLμαi(A) θεi|ῶνL(G) μεθi᾽(Prp) ὁi|μήLγυiρινi(A) |ἄλLλωνL(Adj)(G).|
(187) he|goes of|Zeus to house of|gods with assembly of|others.
(188) αὐLτίiκαi(Adv) |δ᾽(Pt) ἀLθαiνάi|τοιLσιi(Adj)(D) μέi|λειL(Prä)(Akt) κίiθαi|ριςL(N) καὶi(Kon) ἀi|οιLδήL(N):|
(188) straightway then to|immortals is|a|care lyre and song:
(189) ΜοῦLσαιL(N) |μένL(Pt) θ᾽(Pt) ἅiμαi(Adv) |πᾶLσαιi(Adj)(N) ἀi|μειLβόiμεi|ναιL(Prä)(M/P)(N) ὀiπὶi(D) |καLλῇL(Adj)(D)|
(189) Muses indeed and together all answering with|voice fair
(190) ὑLμνεῦL|σίνL(Prä)(Akt) ῥαi(Pt) θεi|ῶνL(G) δῶρL᾽(A) |ἄμLβροiταi(Adj)(A) |ἠδL᾽(Kon) ἀνL|θρώLπωνL(G)|
(190) they|hymn indeed of|gods gifts immortal and of|men
(191) τληLμοiσύi|ναςL(A), ὅσi᾽(Pr)(A) ἔi|χονLτεςi(Prä)(Akt)(N) ὑπi᾽(Prp) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσιL(D)|
(191) sufferings, as|many|as having under immortal gods
(192) ζώLουσL᾽(Prä)(Akt) |ἀLφραiδέi|εςL(Adj)(N) καὶi(Kon) ἀi|μήLχαiνοιi(Adj)(N), |οὐLδὲi(Kon) δύi|νανLταιL(Prä)(M/P)|
(192) they|live witless and helpless, nor are|able
(193) εὑLρέiμεi|ναιL(Aor)(Akt)(Inf) θαiνάi|τοιLόi(G) τ᾽(Pt) ἄi|κοςL(A) καὶL(Kon) |γήLραiοςi(G) |ἄλLκαρL(A):|
(193) to|find of|death and remedy and of|old|age ward:
(194) αὐLτὰρi(Kon) ἐi|υLπλόiκαi|μοιL(Adj)(N) Χάiριi|τεςL(N) καὶi(Kon) ἐi|ύLφροiνεςi(Adj)(N) |ὯLραιL(N)|
(194) but fair|tressed Graces and good|minded Seasons
(195) ἉρLμοiνίi|ηL(N) θ᾽(Pt) ἭL|βηL(N) τεi(Pt) Διi|ὸςL(G) θυiγάi|τηρL(N) τ᾽(Pt) Ἀiφροi|δίLτηL(N)|
(195) Harmonia and Hebe and of|Zeus daughter and Aphrodite
(196) ὀρLχεῦντL᾽(Prä)(Akt)(N) |ἀλLλήL|λωνL(Pr)(G) ἐiπὶi(Prp) |καρLπῷL(D) |χεῖLραςi(A) ἔi|χουLσαιL(Prä)(Akt)(N):|
(196) dancing of|each|other upon wrist hands holding:
(197) τῇLσιi(Pr)(D) μὲνi(Pt) |οὔτL᾽(Kon) αἰL|σχρὴL(Adj)(N) μεiταi|μέλLπεiταιi(Prä)(M/P) |οὔτL᾽(Kon) ἐiλάi|χειLαL(Adj)(N),|
(197) among|them indeed neither shameful is|sung|with nor very|small,
(198) ἀλLλὰi(Kon) μάi|λαL(Adv) μεiγάi|ληL(Adj)(N) τεi(Pt) ἰi|δεῖνL(AorS)(Akt)(Inf) καὶL(Kon) |εἶLδοςi(A) ἀi|γηLτήL(Adj)(N),|
(198) but very great and to|see and form admirable,
(199) ἌρLτεiμιςi(N) |ἰLοiχέi|αιLραi(Adj)(N) ὁi|μόLτροiφοςi(Adj)(N) |ἈLπόλL|λωLνιL(D).|
(199) Artemis arrow|showering reared|together with|Apollo.
(200) ἐνL(Prp) δ᾽(Pt) αὖL(Adv) |τῇLσινi(Pr)(D) Ἄi|ρηςL(N) καὶi(Kon) ἐi|ύLσκοiποςi(Adj)(N) |ἈρLγειL|φόνLτηςL(N)|
(200) in then again among|them Ares and keen|sighted Argeiphontes
(201) παίLζουσL᾽(Prä)(Akt): |αὐLτὰρi(Kon) ὁi(Art)(N) |ΦοῖLβοςi(N) Αi|πόλLλωνL(N) |ἐγLκιiθαi|ρίLζειL(Prä)(Akt)|
(201) are|playing: but the Phoebus Apollo plays|the|lyre
(202) καLλὰi(Adj)(A) καὶi(Kon) |ὕLψιi(Adv) βιi|βάςL(Prä)(Akt)(N): αἴL|γληL(N) δέi(Pt) μινi(Pr)(A) |ἀμLφιiφαi|είLνειL(Prä)(Akt)|
(202) beautifully and aloft stepping: radiance then him shines|around
(203) μαρLμαiρυi|γαίL(N) τεi(Pt) ποi|δῶνL(G) καὶi(Kon) ἐi|υLκλώL|στοιLοi(Adj)(G) χιi|τῶLνοςL(G).|
(203) flashes and of|feet and well|twisted of|tunic.
(204) οἳL(N) δ᾽(Pt) ἐiπιi|τέρLπονL|ταιL(Prä)(M/P) θυL|μὸνL(A) μέiγανi(Adj)(A) |εἰLσοiρόi|ωνLτεςL(Prä)(Akt)(N)|
(204) they but take|delight spirit great looking|on
(205) ΛηLτώL(N) |τεL(Pt) χρυL|σοLπλόiκαi|μοςL(Adj)(N) καὶL(Kon) |μηLτίiεi|ταL(N) ΖεὺςL(N)|
(205) Leto and golden|haired and counselor Zeus
(206) υἷLαi(A) φίi|λονL(Adj)(A) παίL|ζονLταi(Prä)(Akt)(A) μετi᾽(Prp) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσιL(D).|
(206) son dear playing among immortal gods.
(207) πῶςL(Adv) τ᾽(Pt) ἄρL(Pt) |σ᾽(Pr)(A) ὑLμνήL|σωL(Fu)(Akt) πάνL|τωςL(Adv) εὔL|υLμνονi(Adj)(A) ἐi|όνLταL(Prä)(Akt)(A);|
(207) how then indeed you shall|I|hymn entirely well|hymned being;
(208) ἠLέi(Kon) σ᾽(Pr)(A) ἐi|νὶL(Prp) μνηL|στῆρLσινi(D) ἀi|είLδωL(Prä)(Akt) |καὶL(Kon) φιiλόi|τηLτιL(D),|
(208) or you in suitors I|sing and in|affection,
(209) ὅπLπωςL(Kon) |μνωLόiμεi|νοςL(Prä)(Med)(N) ἔiκιi|εςL(AorS)(Akt) ἈL|ζανLτίiδαi(A) |κούLρηνL(A)|
(209) how wooing you|went Azantian maiden
(210) ἼLσχυi᾽(D) ἅμi᾽(Prp) |ἀνLτιiθέi|ῳL(Adj)(D) Ἐiλαi|τιLοiνίi|δηL(D) εὐL|ίπLπῳL(Adj)(D);|
(210) Ischys together|with godlike Elation|son good|in|horses;
(211) ἢL(Kon) ἅiμαi(Prp) |ΘόρLβανL|τιL(D) Τριiοi|πέῳL(D) γέiνοςi(A), |ἢL(Kon) ἅμi᾽(Prp) Ἐi|ρευLθεῖL(D);|
(211) or together|with Thorbas Triopaean by|race, or together|with Ereuthes;
(212) ἢL(Kon) ἅiμαi(Prp) |ΛευLκίπL|πῳL(D) καὶL(Kon) |ΛευLκίπL|ποιLοi(G) δάi|μαρLτιL(D)|
(212) or together|with Leucippos and of|Leucippos wife
(213) .. . πεL|ζόςi(Adj)(N), ὃi(Pr)(N) δ᾽(Pt) ἵπL|ποιLσινL(D): |οὐL(Pt) μὴνL(Pt) |ΤρίiοiπόςL(N) |γ᾽(Pt) ἐiνέiλειLπενL(Imp)(Akt).|
(213) .. . on|foot, who but with|horses: not indeed Triopos at|least failed.
(214) ἢL(Kon) ὡςL(Kon) |τὸL(Art)(A) πρῶL|τονL(Adj)(A) χρηL|στήLριiονi(A) |ἀνLθρώL|ποιLσιL(D)|
(214) or as the first oracle to|men
(215) ζηLτεύL|ωνL(Prä)(Akt)(N) καiτὰi(Prp) |γαῖLανi(A) ἔi|βηςL(AorS)(Akt), ἑiκαi|τηLβόλi᾽(Adj)(V) Ἄi|πολLλονL(V);|
(215) seeking down|along earth you|went, far|shooting Apollo;
(216) ΠιLεiρίi|ηνL(A) μὲνL(Pt) |πρῶLτονi(Adv) ἀπi᾽(Prp) |ΟὐLλύμL|ποιLοi(G) καi|τῆλLθεςL(AorS)(Akt):|
(216) Pieria indeed first from Olympus you|came|down:
(217) ΛέLκτονL(A) |τ᾽(Pt) ἠLμαiθοi|ένLταi(Adj)(A) παi|ρέLστιiχεςi(Imp)(Akt) |ἠδL᾽(Kon) Ἐiνιi|ῆLναςL(A)|
(217) Lecton and sandy you|went|past and Enians
(218) καὶL(Kon) διiὰi(Prp) |ΠερLραιL|βούςL(A): τάiχαi(Adv) |δ᾽(Pt) εἰςL(Prp) Ἰiαi|ωλLκὸνi(A) ἵi|καLνεςL(AorS)(Akt),|
(218) and through Perrhaebians: soon but into Iolkos you|came,
(219) ΚηLναίL|ουL(G) τ᾽(Pt) ἐiπέi|βηςL(AorS)(Akt) ναυL|σιLκλειL|τῆςL(Adj)(G) ΕὐL|βοίLηςL(G).|
(219) of|Cenaium and you|went|upon ship|famed of|Euboea.
(220) στῆςL(AorS)(Akt) δ᾽(Pt) ἐiπὶi(Prp) |ΛηLλάνL|τῳL(D) πεiδίi|ῳL(D): τόi(Pr)(N) τοιi(Pr)(D) |οὐχL(Pt) ἅiδεi(Aor)(Akt) |θυLμῷL(D)|
(220) you|stood but upon Lelantum plain: that to|you not pleased in|spirit
(221) τεύLξαL|σθαιL(Aor)(Med)(Inf) νηL|όνL(A) τεi(Pt) καὶi(Kon) |ἄλLσεiαi(A) |δενLδρήL|ενLταL(Adj)(A).|
(221) to|make|for|yourself temple and also groves wooded.
(222) ἔνLθενL(Adv) |δ᾽(Pt) ΕὔLριL|πονL(A) διiαi|βάςL(Aor)(Akt)(N), ἑiκαi|τηLβόλi᾽(Adj)(V) Ἄi|πολLλονL(V),|
(222) thence but Euripus having|crossed, far|shooting Apollo,
(223) βῆςL(AorS)(Akt) ἄνi᾽(Prp) ὄi|ροςL(A) ζάiθεi|ονL(Adj)(A), χλωL|ρόνL(Adj)(A): τάiχαi(Adv) |δ᾽(Pt) ἷLξεςi(AorS)(Akt) ἀπi᾽(Prp) |αὐLτοῦL(Pr)(G)|
(223) you|went up mountain sacred, green: soon but you|came from it
(224) ἐςL(Prp) Μυiκαi|λησLσὸνi(A) ἰi|ὼνL(Prä)(Akt)(N) καὶL(Kon) |ΤευLμησL|σὸνL(A) λεiχεi|ποίLηνL(Adj)(A).|
(224) into Mycalessus going and Teumessus grass|bedded.
(225) ΘήLβηςL(G) |δ᾽(Pt) εἰLσαiφίi|καLνεςi(AorS)(Akt) ἕi|δοςL(A) καiταi|ειLμέiνονi(Per)(Pas)(A) |ὕLλῃL(D):|
(225) of|Thebes but you|arrived seat covered with|wood:
(226) οὐL(Pt) γάρL(Pt) |πώL(Pt) τιςi(Pr)(N) ἔi|ναιLεi(Imp)(Akt) βροi|τῶνL(G) ἱiεi|ρῇL(Adj)(D) ἐiνὶi(Prp) |ΘήLβῃL(D),|
(226) not for yet someone dwelt of|mortals holy in Thebes,
(227) οὐδL᾽(Kon) ἄiραi(Pt) |πωL(Pt) τόiτεi(Adv) |γ᾽(Pt) ἦLσανi(Imp)(Akt) ἀi|ταρLπιiτοὶi(N) |οὐLδὲi(Kon) κέi|λευLθοιL(N)|
(227) nor then yet then at|least were byways nor roads
(228) ΘήLβηςL(G) |ἂμL(Prp) πεiδίi|ονL(A) πυL|ρηLφόiρονi(Adj)(A), |ἀλλL᾽(Kon) ἔiχενi(Imp)(Akt) |ὕLληL(N).|
(228) of|Thebes along plain grain|bearing, but it|held wood.
(229) ἔνLθενL(Adv) |δὲL(Pt) προiτέi|ρωL(Adv)(Kmp) ἔiκιi|εςL(Imp)(Akt), ἑiκαi|τηLβόλi᾽(Adj)(V) Ἄi|πολLλονL(V),|
(229) thence but further you|went, far|shooting Apollo,
(230) ὈγLχηL|στὸνL(A) δ᾽(Pt) ἷL|ξεςL(AorS)(Akt), Ποiσιi|δήLιiονi(Adj)(A) |ἀLγλαiὸνi(Adj)(A) |ἄλLσοςL(A):|
(230) Onchestos but you|came, Poseidon|ian splendid grove:
(231) ἔνLθαi(Adv) νεi|οδLμὴςL(Adj)(N) |πῶLλοςi(N) ἀi|ναLπνέiειi(Prä)(Akt) |ἀχLθόiμεi|νόςL(Prä)(M/P)(N) περL(Pt)|
(231) there newly|tamed colt breathes|again being|burdened indeed
(232) ἕλLκωνL(Prä)(Akt)(N) |ἅρLμαiταi(A) |καLλάi(Adj)(A): χαi|μαὶL(Adv) δ᾽(Pt) ἐiλαi|τὴρL(N) ἀiγαi|θόςL(Adj)(N) περL(Pt)|
(232) dragging chariot fair: to|the|ground but driver good indeed
(233) ἐκL(Prp) δίL|φροιLοi(G) θοi|ρὼνL(AorS)(Akt)(N) ὁiδὸνi(A) |ἔρLχεiταιi(Prä)(M/P): |οἳL(Pr)(N) δὲi(Pt) τέi|ωςL(Adv) μὲνL(Pt)|
(233) from of|chariot|board leaping road he|goes: they but meanwhile indeed
(234) κείνL᾽(Pr)(A) ὄiχεi|αL(A) κροiτέi|ουLσιi(Prä)(Akt) ἀi|ναLκτοiρίi|ηνL(Adj)(A) ἀiφιi|ένLτεςL(Prä)(Akt)(N).|
(234) those vehicles they|rattle lordly sending|off.
(235) εἰL(Kon) δέi(Pt) κενi(Pt) |ἅρLματi᾽(A) ἀi|γῇLσινi(Aor)(Akt)(Knj) ἐνi(Prp) |ἄλLσεiϊi(D) |δενLδρήL|ενLτιL(Adj)(D),|
(235) if but indeed chariot he|may|bring in grove wooded,
(236) ἵπLπουςL(A) |μὲνL(Pt) κοiμέi|ουLσιi(Prä)(Akt), τὰi(Art)(A) |δὲL(Pt) κλίL|νανLτεςi(Aor)(Akt)(N) ἐi|ῶLσινL(Prä)(Akt):|
(236) horses indeed they|tend, the but having|leaned they|leave:
(237) ὣςL(Adv) γὰρL(Pt) |τὰL(Art)(A) πρώL|τισθL᾽(Adj)(Sup)(A) ὁiσίi|ηL(N) γέiνεθi᾽(AorS)(M/P): |οἳL(Pr)(N) δὲi(Pt) ἄi|ναLκτιL(D)|
(237) thus for the first|things holy|custom became: they but to|the|lord
(238) εὔLχονL|ταιL(Prä)(M/P), δίL|φρονL(A) δὲi(Pt) θεi|οῦL(G) τόiτεi(Adv) |μοῖLραi(N) φυi|λάσLσειL(Prä)(Akt).|
(238) they|pray, chariot|board but of|god then share|fate guards.
(239) ἔνLθενL(Adv) |δὲL(Pt) προiτέi|ρωL(Adv)(Kmp) ἔiκιi|εςL(Imp)(Akt), ἑiκαi|τηLβόλi᾽(Adj)(V) Ἄi|πολLλονL(V):|
(239) thence but further you|went, far|shooting Apollo:
(240) ΚηLφισL|σὸνL(A) δ᾽(Pt) ἄρi᾽(Pt) ἔi|πειLταi(Adv) κιi|χήLσαiοi(Aor)(Med) |καλLλιiρέi|εLθρονL(Adj)(A),|
(240) Kephissos but then afterwards you|found fair|flowing,
(241) ὅςL(Pr)(N) τεi(Pt) Λιi|λαίLηL|θενL(Adv) προiχέi|ειL(Prä)(Akt) καλL|λίρLροiονi(Adj)(A) |ὕLδωρL(A).|
(241) who and from|Lilaea pours|forth fair|flowing water.
(242) τὸνL(Art)(A) διiαi|βάςL(Aor)(Akt)(N), Ἑiκάi|ερLγεi(Adj)(V), καὶi(Kon) |ὨLκαiλέi|ηνL(A) ποiλύi|πυρLγονL(Adj)(A)|
(242) him having|crossed, far|working, and Ocalea many|towered
(243) ἔνLθενi(Adv) ἄρi᾽(Pt) |εἰςL(Prp) Ἁiλίi|αρLτονi(A) ἀi|φίLκεiοi(Aor)(Med) |ποιLήL|ενLταL(Adj)(A).|
(243) thence then into Haliartos you|came grassy.
(244) βῆςL(AorS)(Akt) δ᾽(Pt) ἐiπὶi(Prp) |ΤελLφούL|σηςL(G): τόiθιi(Adv) |τοιL(Pr)(D) ἅiδεi(Aor)(Akt) |χῶLροςi(N) ἀi|πήLμωνL(Adj)(N)|
(244) you|went but upon of|Telphusa: there to|you pleased place unharmed
(245) τεύLξαL|σθαιL(Aor)(Med)(Inf) νηL|όνL(A) τεi(Pt) καὶi(Kon) |ἄλLσεiαi(A) |δενLδρήL|ενLταL(Adj)(A):|
(245) to|make|for|yourself temple and also groves wooded:
(246) στῆςL(AorS)(Akt) δὲi(Pt) μάλi᾽(Adv) |ἄγχL᾽(Adv) αὐL|τῆςL(Pr)(G) καὶL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦLθονi(A) ἔi|ειLπεςL(AorS)(Akt):|
(246) you|stood but very near of|her and her toward word you|spoke:
(247) ΤελLφοῦσL᾽(V), |ἐνLθάiδεi(Adv) |δὴL(Pt) φροiνέi|ωL(Prä)(Akt) πεiριi|καλLλέiαi(Adj)(A) |νηLὸνL(A)|
(247) Telphusa, here indeed I|intend very|beautiful temple
(248) ἀνLθρώL|πωνL(G) τεῦL|ξαιL(Aor)(Akt)(Inf) χρηL|στήLριiονi(A), |οἵLτεi(Pr)(N) μοιi(Pr)(D) |αἰLεὶL(Adv)|
(248) of|men to|make oracle, who|indeed to|me always
(249) ἐνLθάδi᾽(Adv) ἀi|γιLνήL|σουLσιi(Fu)(Akt) τεi|ληLέσL|σαςL(Adj)(A) ἑiκαi|τόμLβαςL(A),|
(249) here they|will|bring perfect hecatombs,
(250) ἠLμὲνi(Pt) ὅi|σοιL(Pr)(N) Πεiλοi|πόνLνηL|σονL(A) πίL|ειLρανi(Adj)(A) ἔi|χουLσινL(Prä)(Akt)|
(250) both as|many|as Peloponnese rich hold
(251) ἠδL᾽(Kon) ὅiσοιi(Pr)(N) |ΕὐLρώL|πηνL(A) τεi(Pt) καὶi(Kon) |ἀμLφιiρύi|ταςL(Adj)(A) καiτὰi(Prp) |νήLσουςL(A),|
(251) and as|many|as Europe and also sea|girt down|along islands,
(252) χρηLσόiμεi|νοιL(Fu)(Med)(N): τοῖL|σινL(Pr)(D) δέi(Pt) κ᾽(Pt) ἐi|γὼL(Pr)(N) νηL|μερLτέiαi(Adj)(A) |βουLλὴνL(A)|
(252) consulting: to|them but indeed I unerring counsel
(253) πᾶLσιi(Adj)(D) θεi|μιLστεύL|οιLμιi(Prä)(Akt)(Op) χρέi|ωνL(G) ἐiνὶi(Prp) |πίLοiνιi(Adj)(D) |νηLῷL(D).'|
(253) to|all I|would|govern|by|law of|needs in rich temple.'
(254) ὣςL(Adv) εἰL|πὼνL(Aor)(Akt)(N) διiέi|θηLκεi(Aor)(Akt) θεi|μείLλιiαi(A) |ΦοῖLβοςi(N) Ἀi|πόλLλωνL(N)|
(254) thus having|said set|in|place foundations Phoebus Apollo
(255) εὐLρέiαi(Adj)(A) |καὶL(Kon) μάiλαi(Adv) |μαLκρὰi(Adj)(A) διi|ηLνεiκέςi(Adj)(A): |ἣL(Pr)(N) δὲi(Pt) ἰi|δοῦLσαL(Aor)(Akt)(N)|
(255) wide and very long continuous: who but having|seen
(256) ΤελLφοῦL|σαL(N) κραiδίi|ηνL(A) ἐiχοi|λώLσαiτοi(Aor)(Med) |εἶLπέi(AorS)(Akt) τεi(Pt) |μῦLθονL(A):|
(256) Telphusa heart she|became|angry spoke and word:
(257) ‘φοῖLβεi(V) ἄi|ναξL(V) ἑiκάi|ερLγεi(Adj)(V), ἔi|ποςL(A) τίi(Pr)(A) τοιi(Pr)(D) |ἐνL(Prp) φρεiσὶi(D) |θήLσωL(Fu)(Akt).|
(257) ‘Phoebus lord far|working, word what to|you in thoughts I|will|put.
(258) ἐνLθάδi᾽(Adv) ἐi|πεὶL(Kon) φροiνέi|ειςL(Prä)(Akt) τεῦL|ξαιL(Aor)(Akt)(Inf) πεiριi|καλLλέiαi(Adj)(A) |νηLὸνL(A)|
(258) here since you|intend to|make very|beautiful temple
(259) ἔμLμεiναιi(Prä)(Akt)(Inf) |ἀνLθρώL|ποιςL(D) χρηL|στήLριiονi(N), |οἵLτεi(Pr)(N) τοιi(Pr)(D) |αἰLεὶL(Adv)|
(259) to|be for|men oracle, who|indeed to|you always
(260) ἐνLθάδi᾽(Adv) ἀi|γιLνήL|σουLσιi(Fu)(Akt) τεi|ληLέσL|σαςL(Adj)(A) ἑiκαi|τόμLβαςL(A):|
(260) here they|will|bring perfect hecatombs:
(261) ἀλλL᾽(Kon) ἔκL(Prp) |τοιL(Pr)(D) ἐiρέi|ωL(Fu)(Akt), σὺi(Pr)(N) δ᾽(Pt) ἐi|νὶL(Prp) φρεiσὶi(D) |βάλLλεiοi(Prä)(Med)(Imv) |σῇLσιL(Adj)(D),|
(261) but out|of for|you I|will|say, you but in thoughts put your|own,
(262) πηLμαiνέi|ειL(Fu)(Akt) σ᾽(Pr)(A) αἰL|εὶL(Adv) κτύiποςi(N) |ἵπLπωνL(G) |ὠLκειL|άLωνL(Adj)(G)|
(262) will|harm you always din of|horses swift
(263) ἀρLδόiμεi|νοίL(Prä)(M/P)(N) τ᾽(Pt) οὐL|ρῆLεςi(N) ἐi|μῶνL(Adj)(G) ἱiεi|ρῶνL(Adj)(G) ἀiπὸi(Prp) |πηLγέωνL(G):|
(263) being|watered and mules of|my sacred from springs:
(264) ἔνLθαi(Adv) τιςi(Pr)(N) |ἀνLθρώL|πωνL(G) βουL|λήLσεiταιi(Fu)(Med) |εἰLσοiράi|αLσθαιL(Prä)(M/P)(Inf)|
(264) there someone of|men will|wish to|look|upon
(265) ἅρLμαiτάi(A) |τ᾽(Pt) εὐLποίL|ηLταi(Adj)(A) καὶi(Kon) |ὠLκυiπόi|δωνL(Adj)(G) κτύiπονi(A) |ἵπLπωνL(G)|
(265) chariots and well|made and of|swift|footed din of|horses
(266) ἢL(Kon) νηL|όνL(A) τεi(Pt) μέi|γανL(Adj)(A) καὶL(Kon) |κτήLμαiταi(A) |πόλλL᾽(Adj)(A) ἐiνεi|όνLταL(Prä)(Akt)(A).|
(266) or temple and great and possessions many being|in.
(267) ἀλλL᾽(Kon) εἰL(Kon) |δήL(Pt) τιi(Pr)(A) πίi|θοιLοi(Aor)(Med)(Op), σὺi(Pr)(N) |δὲL(Pt) κρείσL|σωνL(Adj)(N)(Kmp) καὶi(Kon) ἀi|ρείLωνL(Adj)(N)(Kmp)|
(267) but if indeed something you|would|heed, you but stronger and better
(268) ἐσLσίi(Prä)(Akt), ἄi|ναξL(V), ἐiμέi|θενL(Pr)(G), σεῦL(Pr)(G) |δὲL(Pt) σθέiνοςi(N) |ἐLστὶi(Prä)(Akt) μέi|γιLστονL(Adj)(N)(Sup),|
(268) you|are, lord, of|me, of|you but strength is greatest,
(269) ἐνL(Prp) ΚρίL|σῃL(D) ποίL|ηLσαιi(Aor)(Akt)(Inf) ὑi|πὸL(Prp) πτυiχὶi(D) |ΠαρLνηL|σοῖLοL(G).|
(269) in Crisa to|make under fold of|Parnassus.
(270) ἔνθL᾽(Adv) οὔθL᾽(Kon) |ἅρLμαiταi(A) |καLλὰi(Adj)(A) δοi|νήLσεiταιi(Fu)(Med) |οὔLτεi(Kon) τοιi(Pr)(D) |ἵπLπωνL(G)|
(270) there neither chariots fair will|shake nor to|you of|horses
(271) ὠLκυiπόi|δωνL(Adj)(G) κτύiποςi(N) |ἔLσταιi(Fu)(M/P) ἐi|ύδLμηL|τονL(Adj)(A) πεiρὶi(Prp) |βωLμόνL(A),|
(271) of|swift|footed din will|be well|built around altar,
(272) ἀλLλάi(Kon) τοιi(Pr)(D) |ὣςL(Adv) προiσάi|γοιLενi(Aor)(Akt)(Op) Ἰi|ηLπαιL|ήLοiνιi(D) |δῶLραL(A)|
(272) but to|you thus they|might|bring to|Healer gifts
(273) ἀνLθρώL|πωνL(G) κλυiτὰi(Adj)(N) |φῦLλαi(N): σὺi(Pr)(N) |δὲL(Pt) φρέiναςi(A) |ἀμLφιiγεi|γηLθὼςL(Per)(Akt)(N)|
(273) of|men famed tribes: you but mind having|rejoiced|around
(274) δέLξαιL᾽(Aor)(Med)(Op) |ἱLεiρὰi(Adj)(A) |καLλὰi(Adj)(A) πεi|ριLκτιiόi|νωνL(G) ἀνL|θρώLπωνL(G).'|
(274) you|might|receive sacred fair of|neighbours of|men.'
(275) ὣςL(Adv) εἰL|ποῦσL᾽(Aor)(Akt)(N) Ἑiκάi|τουL(G) πέiπιi|θεL(Per)(Akt) φρέiναςi(A), |ὄLφραi(Kon) οἱi(Pr)(D) |αὐLτῇL(Pr)(D)|
(275) thus having|spoken of|Hecatos she|has|persuaded mind, so|that to|her self
(276) ΤελLφούL|σῃL(D) κλέiοςi(N) |εἴLηi(Prä)(Akt)(Op) ἐi|πὶL(Prp) χθοiνίi(D), |μηδL᾽(Kon) Ἑiκάi|τοιLοL(G).|
(276) to|Telphusa fame might|be upon earth, nor of|Hecatos.
(277) ἔνLθενL(Adv) |δὲL(Pt) προiτέi|ρωL(Adv)(Kmp) ἔiκιi|εςL(Imp)(Akt), ἑiκαi|τηLβόλi᾽(Adj)(V) Ἄi|πολLλονL(V):|
(277) thence but further you|went, far|shooting Apollo:
(278) ἷLξεςL(AorS)(Akt) |δ᾽(Pt) ἐςL(Prp) Φλεiγύi|ωνL(G) ἀνL|δρῶνL(G) πόiλινi(A) |ὑLβριL|στάLωνL(Adj)(G),|
(278) you|came but into of|the|Phlegyans of|men city overbearing,
(279) οἳL(Pr)(N) Διiὸςi(G) |οὐκL(Pt) ἀiλέi|γονLτεςi(Prä)(Akt)(N) ἐi|πὶL(Prp) χθοiνὶi(D) |ναιLεiτάi|αLσκονL(Imp)(Akt)|
(279) who of|Zeus not caring upon earth they|dwelt
(280) ἐνL(Prp) καL|λῇL(Adj)(D) βήσL|σῃL(D) ΚηL|φιLσίiδοςi(Adj)(G) |ἐγLγύiθιi(Adv) |λίLμνηςL(G).|
(280) in beautiful glen of|Kephisos near of|lake.
(281) ἔνLθενL(Adv) |καρLπαiλίi|μωςL(Adv) προiσέi|βηςL(AorS)(Akt) πρὸςL(Prp) |δειLράiδαi(A) |θύLωνL(Prä)(Akt)(N)|
(281) thence quickly you|approached toward ridge sacrificing
(282) ἵLκεiοi(AorS)(Med) |δ᾽(Pt) ἐςL(Prp) ΚρίL|σηνL(A) ὑiπὸi(Prp) |ΠαρLνηL|σὸνL(A) νιiφόi|ενLταL(Adj)(A),|
(282) you|came but into Crisa under Parnassus snowy,
(283) κνηLμὸνL(A) |πρὸςL(Prp) Ζέiφυi|ρονL(A) τεL|τραμLμέiνονi(Per)(M/P)(A), |αὐLτὰρi(Kon) ὕi|περLθενL(Adv)|
(283) slope toward Zephyr having|been|turned, but above
(284) πέLτρηi(N) ἐi|πιLκρέiμαi|ταιL(Prä)(M/P), κοίL|ληL(Adj)(N) δ᾽(Pt) ὑiποi|δέLδροiμεi(Per)(Akt) |βῆσLσαL(N),|
(284) rock hangs|over, hollow but has|run|under glen,
(285) τρηLχεῖL᾽(Adj)(N): |ἔνLθαi(Adv) ἄi|ναξL(N) τεκL|μήLραiτοi(Aor)(Med) |ΦοῖLβοςi(N) Ἀi|πόλLλωνL(N)|
(285) rugged: there lord determined Phoebus Apollo
(286) νηLὸνL(A) |ποιLήL|σαLσθαιi(Aor)(Med)(Inf) ἐi|πήLραiτονi(Adj)(A) |εἶLπέi(AorS)(Akt) τεi(Pt) |μῦLθονL(A):|
(286) temple to|make lovely said and word:
(287) ἐνLθάiδεi(Adv) |δὴL(Pt) φροiνέi|ωL(Prä)(Akt) τεῦL|ξαιL(Aor)(Akt)(Inf) πεiριi|καλLλέiαi(Adj)(A) |νηLὸνL(A)|
(287) here indeed I|intend to|make very|beautiful temple
(288) ἔμLμεiναιi(Prä)(Akt)(Inf) |ἀνLθρώL|ποιςL(D) χρηL|στήLριiονi(A), |οἵLτεi(Pr)(N) μοιi(Pr)(D) |αἰLεὶL(Adv)|
(288) to|be for|men oracle, who|indeed to|me always
(289) ἐνLθάδi᾽(Adv) ἀi|γιLνήL|σουLσιi(Fu)(Akt) τεi|ληLέσL|σαςL(Adj)(A) ἑiκαi|τόμLβαςL(A),|
(289) here they|will|bring perfect hecatombs,
(290) ἠLμὲνi(Pt) ὅi|σοιL(Pr)(N) Πεiλοi|πόνLνηL|σονL(A) πίL|ειLρανi(Adj)(A) ἔi|χουLσινL(Prä)(Akt),|
(290) both as|many|as Peloponnese rich hold,
(291) ἠδL᾽(Kon) ὅiσοιi(Pr)(N) |ΕὐLρώL|πηνL(A) τεi(Pt) καὶi(Kon) |ἀμLφιiρύi|ταςL(Adj)(A) καiτὰi(Prp) |νήLσουςL(A),|
(291) and as|many|as Europe and also sea|girt down|along islands,
(292) χρηLσόiμεi|νοιL(Fu)(Med)(N): τοῖL|σινL(Pr)(D) δ᾽(Pt) ἄρi᾽(Pt) ἐi|γὼL(Pr)(N) νηL|μερLτέiαi(Adj)(A) |βουLλὴνL(A)|
(292) consulting: to|those but then I unerring counsel
(293) πᾶLσιi(Adj)(D) θεi|μιLστεύL|οιLμιi(Prä)(Akt)(Op) χρέi|ωνL(G) ἐiνὶi(Prp) |πίLοiνιi(Adj)(D) |νηLῷL(D).|
(293) to|all I|would|govern|by|law of|needs in rich temple.
(294) ὣςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) διiέi|θηLκεi(Aor)(Akt) θεi|μείLλιiαi(A) |ΦοῖLβοςi(N) Ἀi|πόλLλωνL(N)|
(294) thus having|said set|in|place foundations Phoebus Apollo
(295) εὐLρέiαi(Adj)(A) |καὶL(Kon) μάiλαi(Adv) |μαLκρὰi(Adj)(A) διi|ηLνεiκέςi(Adj)(A): |αὐLτὰρi(Kon) ἐπi᾽(Prp) |αὐLτοῖςL(Pr)(D)|
(295) wide and very long continuous: but upon them
(296) λάLιiνονi(Adj)(A) |οὐLδὸνi(A) ἔi|θηLκεi(Aor)(Akt) Τροi|φώLνιiοςi(N) |ἠδL᾽(Kon) Ἀiγαi|μήLδηςL(N),|
(296) stone threshold placed Trophonios and Agamêdês,
(297) υἱLέiεςi(N) |ἘρLγίL|νουL(G), φίiλοιi(Adj)(N) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσινL(D):|
(297) sons of|Erginos, dear to|immortal gods:
(298) ἀμLφὶi(Prp) δὲi(Pt) |νηLὸνi(A) ἔi|νασLσανi(Aor)(Akt) ἀi|θέLσφαiταi(Adj)(A) |φῦλL᾽(A) ἀνL|θρώLπωνL(G)|
(298) around but temple they|settled countless tribes of|men
(299) ξεLστοῖL|σινL(Adj)(D) λάL|εσLσινi(D), ἀi|οίLδιiμονi(Adj)(A) |ἔμLμεiναιi(Prä)(Akt)(Inf) |αἰLείL(Adv).|
(299) with|polished stones, song|famed to|be always.
(300) ἀγLχοῦL(Adv) |δὲL(Pt) κρήL|νηL(N) καλL|λίρLροiοςi(Adj)(N), |ἔνLθαi(Adv) δράi|καιLνανL(A)|
(300) near but spring fair|flowing, there dragoness
(301) κτεῖLνενi(Aor)(Akt) ἄi|ναξL(N), Διiὸςi(G) |υἱLόςi(N), ἀi|πὸL(Prp) κραiτεi|ροῖLοi(Adj)(G) βιi|οῖLοL(G),|
(301) killed lord, of|Zeus son, from strong of|bow,
(302) ζαLτρεiφέi|αL(Adj)(A), μεiγάi|ληνL(Adj)(A), τέiραςi(A) |ἄLγριiονi(Adj)(A), |ἣL(Pr)(N) καiκὰi(A) |πολLλὰL(Adj)(A)|
(302) huge|nursed, great, monster wild, who evils many
(303) ἀνLθρώL|πουςL(A) ἔρL|δεLσκενi(Imp)(Akt) ἐi|πὶL(Prp) χθοiνίi(D), |πολLλὰi(Adj)(A) μὲνi(Pt) |αὐLτούςL(Pr)(A),|
(303) men used|to|do upon earth, many indeed them,
(304) πολLλὰi(Adj)(A) δὲi(Pt) |μῆLλαi(A) ταi|ναύLποδi᾽(Adj)(A), ἐi|πεὶL(Kon) πέiλεi(Imp)(Akt) |πῆLμαi(N) δαi|φοιLνόνL(Adj)(N).|
(304) many but flocks long|hoofed, since was bane blood|red.
(305) καὶL(Kon) ποiτεi(Pt) |δεLξαiμέi|νηL(Aor)(Med)(N) χρυL|σοLθρόiνουi(Adj)(G) |ἔLτρεiφενi(Imp)(Akt) |ἭLρηςL(G)|
(305) and once having|received golden|throned nourished of|Hera
(306) δειLνόνL(Adj)(A) |τ᾽(Pt) ἀρLγαiλέi|ονL(Adj)(A) τεi(Pt) Τυi|φάLοiναi(A), |πῆLμαi(N) βροi|τοῖLσινL(D):|
(306) terrible and grievous and Typhaon, bane for|mortals:
(307) ὅνL(Pr)(A) ποτi᾽(Pt) ἄρi᾽(Pt) |ἭLρηi(N) ἔi|τιLκτεi(Imp)(Akt) χοi|λωLσαiμέi|νηL(Aor)(Med)(N) Διiὶi(D) |παLτρίL(D),|
(307) whom once then Hera bore having|been|angry to|Zeus father,
(308) ἡLνίκi᾽(Kon) ἄi|ραL(Pt) Κροiνίi|δηςL(N) ἐiριi|κυLδέiαi(Adj)(A) |γείLνατi᾽(AorS)(Med) Ἀi|θήLνηνL(A)|
(308) when then Kronidês very|glorious begot Athênê
(309) ἐνL(Prp) κοiρυi|φῇL(D): ἣL(Pr)(N) |δ᾽(Pt) αἶLψαi(Adv) χοi|λώLσαiτοi(Aor)(Med) |πότLνιiαi(Adj)(N) |ἭLρηL(N)|
(309) in peak: she but at|once became|angry lady Hera
(310) ἠLδὲi(Kon) καὶi(Kon) |ἀLγροiμέi|νοιLσιi(Aor)(Med)(D) μετi᾽(Prp) |ἀLθαiνάi|τοιLσινi(Adj)(D) ἔi|ειLπεL(AorS)(Akt):|
(310) and also having|been|gathered among immortals said:
(311) κέLκλυiτέi(Per)(Akt)(Imv) |μευL(Pr)(G), πάνL|τεςL(Adj)(N) τεi(Pt) θεi|οὶL(N) πᾶL|σαίL(Adj)(N) τεi(Pt) θέi|αιLναιL(N),|
(311) hear of|me, all and gods all and goddesses,
(312) ὡςL(Kon) ἔμi᾽(Pr)(A) ἀi|τιLμάL|ζεινL(Prä)(Akt)(Inf) ἄρL|χειL(Prä)(Akt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεὺςL(N)|
(312) that me to|dishonor begins cloud|gathering Zeus
(313) πρῶLτοςi(Adj)(N)(Sup), ἐi|πείL(Kon) μ᾽(Pr)(A) ἄiλοi|χονL(A) ποιL|ήLσαiτοi(Aor)(Med) |κέδνL᾽(Adj)(A) εἰL|δυῖLανL(Per)(Akt)(A):|
(313) first, since me wife made prudent knowing:
(314) καὶL(Kon) νῦνL(Adv) |νόLσφινi(Prp) ἐi|μεῖLοi(Pr)(G) τέi|κεL(AorS)(Akt) γλαυL|κῶLπινi(Adj)(A) Ἀi|θήLνηνL(A),|
(314) and now apart|from of|me bore grey|eyed Athênê,
(315) ἣL(Pr)(N) πᾶL|σινL(Adj)(D) μαiκάi|ρεσLσιi(Adj)(D) μεi|ταLπρέiπειi(Prä)(Akt) |ἀLθαiνάi|τοιLσινL(Adj)(D):|
(315) who to|all blessed stands|out among|immortals:
(316) αὐLτὰρi(Kon) ὅi(Pr)(N) |γ᾽(Pt) ἠLπεiδαi|νὸςL(Adj)(N) γέiγοi|νενL(Per)(Akt) μεiτὰi(Prp) |πᾶLσιi(Adj)(D) θεi|οῖLσιL(D)|
(316) but he at|least feeble has|become among all gods
(317) παῖςL(N) ἐiμὸςi(Adj)(N) |ἭLφαιL|στοςL(N), ῥιL|κνὸςL(Adj)(N) πόiδαςi(A), |ὃνL(Pr)(A) τέiκονi(AorS)(Akt) |αὐLτήL(Pr)(N):|
(317) child my Hephaistos, shrunken feet, whom I|bore her|self:
(318) ῥῖψL᾽(Aor)(Akt) ἀiνὰi(Prp) |χερLσὶνi(D) ἑi|λοῦLσαi(AorS)(Akt)(N) καὶi(Kon) |ἔμLβαiλονi(Aor)(Akt) |εὐLρέiιi(Adj)(D) |πόνLτῳL(D):|
(318) I|threw up hands having|taken and I|cast|into wide sea:
(319) ἀλLλάi(Kon) ἑi(Pr)(A) |ΝηLρῆL|οςL(G) θυiγάi|τηρL(N) Θέiτιςi(N) |ἀρLγυiρόi|πεLζαL(Adj)(N)|
(319) but him of|Nereus daughter Thetis silver|footed
(320) δέLξαiτοi(Aor)(Med) |καὶL(Kon) μεiτὰi(Prp) |ᾗLσιi(Pr)(D) καi|σιLγνήL|τῃLσιi(D) κόi|μισLσενL(Aor)(Akt).|
(320) received and among her sisters she|brought.
(321) ὡςL(Kon) ὄiφελi᾽(Pt) |ἄλLλοi(Adj)(A) θεi|οῖLσιi(D) χαi|ρίLζεL|σθαιL(Prä)(M/P)(Inf) μαiκάi|ρεσLσιL(Adj)(D).|
(321) thus would|that other to|the|gods to|show|favour to|the|blessed.
(322) σχέτLλιiεi(Adj)(V), |ποιLκιiλοi|μῆLταi(Adj)(V), τίi(Pr)(A) |νῦνL(Adv) μηL|τίLσεiαιi(Prä)(Med) |ἄλLλοL(Adj)(A);|
(322) wretch, wily|counselled, what now do|you|plan other;
(323) πῶςL(Adv) ἔτL|ληςL(AorS)(Akt) οἶL|οςL(Adj)(N) τεiκέi|εινL(Aor)(Akt)(Inf) γλαυL|κῶLπινi(Adj)(A) Ἀi|θήLνηνL(A);|
(323) how you|dared alone to|beget grey|eyed Athênê;
(324) οὐκL(Pt) ἂνi(Pt) ἐi|γὼL(Pr)(N) τεiκόi|μηνL(Aor)(Med); καὶL(Kon) |σὴL(Adj)(N) κεL|κληLμέiνηi(Per)(M/P)(N) |ἔμLπηςL(Adv)|
(324) not indeed I I|would|have|borne; and your having|been|called nevertheless
(325) ἦLαi(Imp)(Akt) ῥ᾽(Pt) ἐνi(Prp) |ἀLθαiνάi|τοιLσινi(Adj)(D), οἳi(Pr)(N) |οὐLραiνὸνi(A) |εὐLρὺνi(Adj)(A) ἔi|χουLσιL(Prä)(Akt).|
(325) I|was then among immortals, who sky wide hold.
(326) φράLζεiοi(Prä)(Med)(Imv) |νῦνL(Adv) μήL(Pt) |τοίL(Pr)(D) τιi(Pr)(A) καi|κὸνL(Adj)(A) μηL|τίLσομi᾽(Fu)(Med) ὀi|πίσLσωL(Adv).|
(326) take|heed now not to|you anything evil I|will|devise afterwards.
(327) καὶL(Kon) νῦνL(Adv) |μένLτοιi(Pt) ἐi|γὼL(Pr)(N) τεχL|νήLσοiμαιi(Fu)(Med), |ὥςL(Kon) κεi(Pt) γέi|νηLταιL(Aor)(Med)(Knj)|
(327) and now however I I|will|contrive, so|that indeed may|become
(328) παῖςL(N) ἐiμόςi(Adj)(N), |ὅςL(Pr)(N) κεi(Pt) θεi|οῖLσιi(D) μεi|ταLπρέiποιi(Prä)(Akt)(Op) |ἀLθαiνάi|τοιLσινL(Adj)(D),|
(328) child mine, who indeed to|gods might|stand|out among|immortals,
(329) οὔLτεi(Kon) σὸνi(Adj)(A) |αἰLσχύiνασi᾽(Aor)(Akt)(N) |ἱLεL|ρὸνL(Adj)(A) λέiχοςi(A) |οὔτL᾽(Kon) ἐiμὸνi(Adj)(A) |αὐLτῆςL(Pr)(G).|
(329) neither your having|shamed sacred bed nor my of|her|self.
(330) οὐLδέi(Kon) τοιi(Pr)(D) |εἰςL(Prp) εὐL|νὴνL(A) πωL|λήLσοiμαιi(Fu)(Med), |ἀλλL᾽(Kon) ἀiπὸi(Prp) |σεῖLοL(Pr)(G)|
(330) nor to|you into bed I|will|go, but away|from of|you
(331) ὣςL(Adv) εἰL|ποῦσL᾽(AorS)(Akt)(N) ἀiπὸi(Prp) |νόLσφιi(Prp) θεi|ῶνL(G) κίiεi(Imp)(Akt) |χωLοiμέi|νηL(Prä)(M/P)(N) κῆρL(A).|
(331) thus having|said away|from apart|from gods she|went being|angry heart.
(332) αὐLτίκi᾽(Adv) ἔi|πειτL᾽(Adv) ἠL|ρᾶLτοi(Imp)(Med) βοi|ῶLπιςL(Adj)(N) |πότLνιiαi(Adj)(N) |ἭLρηL(N),|
(332) at|once then prayed ox|eyed lady Hera,
(333) χειLρὶi(D) καi|ταLπρηL|νεῖL(Adj)(D) δ᾽(Pt) ἔiλαi|σεL(Aor)(Akt) χθόiναi(A) |καὶL(Kon) φάiτοi(Imp)(Med) |μῦLθονL(A):|
(333) with|hand headlong but smote earth and spoke word:
(334) κέLκλυiτεi(Per)(Akt)(Imv) |νῦνL(Adv) μευL(Pr)(G), |ΓαῖLαi(N) καὶi(Kon) |ΟὐLραiνὸςi(N) |εὐLρὺςi(Adj)(N) ὕi|περLθενL(Adv)|
(334) hear now of|me, Earth and Sky wide above
(335) ΤιLτῆL|νέςL(N) τεi(Pt) θεi|οίL(N), τοὶi(Pr)(N) ὑi|πὸL(Prp) χθοiνὶi(D) |ναιLεiτάi|ονLτεςL(Prä)(Akt)(N)|
(335) Titans and gods, who under earth dwelling
(336) ΤάρLταiρονi(A) |ἀμLφὶi(Prp) μέi|γανL(Adj)(A), τῶνL(Pr)(G) |ἒξL(Prp) ἄνL|δρεςL(N) τεi(Pt) θεi|οίL(N) τεL(Pt):|
(336) Tartarus around great, of|them out|of men and gods and:
(337) αὐLτοὶL(Adj)(N) |νῦνL(Adv) μευL(Pr)(G) |πάνLτεςi(Adj)(N) ἀi|κούLσαiτεi(Aor)(Akt)(Imv) |καὶL(Kon) δόiτεi(Aor)(Akt)(Imv) |παῖLδαL(A)|
(337) yourselves now of|me all hear and give child
(338) νόLσφιi(Prp) Διi|όςL(G), μηL|δένL(Pr)(A) τιi(Pr)(A) βίi|ηνL(A) ἐiπιi|δευLέiαi(Adj)(A) |κείLνουL(Pr)(G):|
(338) apart|from of|Zeus, nothing at|all force lacking of|that|one:
(339) ἀλλL᾽(Kon) ὅi(Pr)(N) γεi(Pt) |φέρLτεiροςi(Adj)(N)(Kmp) |ἔLστωi(Prä)(Akt)(Imv), ὅi|σονL(Pr)(A) Κρόiνουi(G) |εὐLρύiοi|παL(Adj)(A) ΖεύςL(N).|
(339) but he at|least stronger let|be, as|much|as of|Kronos wide|eyed Zeus.
(340) ὣςL(Adv) ἄiραi(Pt) |φωLνήL|σασL᾽(Aor)(Akt)(N) ἵiμαi|σεL(Aor)(Akt) χθόiναi(A) |χειLρὶi(D) παi|χείLῃL(Adj)(D):|
(340) thus then having|spoken smote earth with|hand thick:
(341) κιLνήL|θηL(Aor)(Pas) δ᾽(Pt) ἄiραi(Pt) |ΓαῖLαi(N) φεi|ρέLσβιiοςi(Adj)(N): |ἣL(Pr)(N) δὲi(Pt) ἰi|δοῦLσαL(AorS)(Akt)(N)|
(341) was|moved but then Earth life|bringing: she but having|seen
(342) τέρLπεiτοi(Imp)(Med) |ὃνL(Pr)(A) καiτὰi(Prp) |θυLμόνi(A): ὀi|ίLεiτοi(Imp)(Med) |γὰρL(Pt) τεiλέi|εLσθαιL(Prä)(M/P)(Inf).|
(342) was|delighting her|own according|to spirit: was|thinking for to|be|fulfilled.
(343) ἐκL(Prp) τούL|τουL(Pr)(G) δὴi(Pt) ἔi|πειLταi(Adv) τεi|λεLσφόiρονi(Adj)(A) |εἰςL(Prp) ἐiνιi|αυLτὸνL(A)|
(343) out|of this indeed then fulfilment|bringing into year
(344) οὔLτεi(Kon) πότi᾽(Pt) |εἰςL(Prp) εὐL|νὴνL(A) Διiὸςi(G) |ἤLλυiθεi(AorS)(Akt) |μηLτιiόi|ενLτοςL(Adj)(G),|
(344) neither ever into bed of|Zeus came counselling,
(345) οὔLτεi(Kon) πότi᾽(Adv) |ἐςL(Prp) θῶL|κονL(A) ποiλυi|δαίLδαiλονi(Adj)(A), |ὡςL(Kon) τὸi(Art)(A) πάi|ροςL(Adv) περL(Pt)|
(345) neither ever into seat much|wrought, as the formerly indeed
(346) αὐLτῷi(Pr)(D) ἐi|φεLζοiμέi|νηL(Prä)(M/P)(N) πυiκιi|νὰςL(Adj)(A) φραL|ζέLσκεiτοi(Imp)(M/P) |βουLλάςL(A):|
(346) to|him sitting|upon close was|considering counsels:
(347) ἀλλL᾽(Kon) ἥL(Pr)(N) |γ᾽(Pt) ἐνL(Prp) νηL|οῖLσιi(D) ποi|λυλLλίL|στοιLσιi(Adj)(D) μέi|νουLσαL(Prä)(Akt)(N)|
(347) but who indeed in temples much|prayed|to remaining
(348) τέρLπεiτοi(Imp)(M/P) |οἷςL(Pr)(D) ἱiεi|ροῖLσιi(Adj)(D) βοi|ῶLπιςL(Adj)(N) |πότLνιiαi(Adj)(N) |ἭLρηL(N).|
(348) was|delighting in|which sacred cow|eyed lady Hera.
(349) ἀλλL᾽(Kon) ὅiτεi(Kon) |δὴL(Pt) μῆL|νέςL(N) τεi(Pt) καὶi(Kon) |ἡLμέiραιi(N) |ἐLξεiτεi|λεῦνLτοL(Imp)(M/P)|
(349) but when indeed months and also days were|being|fulfilled
(350) ἂψL(Adv) πεiριi|τελLλοiμέi|νουL(Prä)(M/P)(G) ἔiτεi|οςL(G) καὶi(Kon) ἐi|πήLλυiθονi(AorS)(Akt) |ὧLραιL(N),|
(350) back of|revolving of|year and came seasons,
(351) ἣL(Pr)(N) δ᾽(Pt) ἔiτεκi᾽(AorS)(Akt) |οὔLτεi(Kon) θεi|οῖςL(D) ἐiναi|λίγLκιiονi(Adj)(A) |οὔLτεi(Kon) βροi|τοῖLσιL(D),|
(351) she then bore neither to|gods like nor to|mortals,
(352) δειLνόνL(Adj)(A) |τ᾽(Pt) ἀρLγαiλέi|ονL(Adj)(A) τεi(Pt) Τυi|φάLοiναi(A), |πῆLμαi(A) βροi|τοῖLσινL(D).|
(352) dreadful and grievous also Typhaon, bane to|mortals.
(353) αὐLτίiκαi(Adv) |τόνLδεi(Pr)(A) λαi|βοῦLσαi(AorS)(Akt)(N) βοi|ῶLπιςL(Adj)(N) |πότLνιiαi(Adj)(N) |ἭLρηL(N)|
(353) at|once this having|taken cow|eyed lady Hera
(354) δῶLκενi(AorS)(Akt) ἔi|πειLταi(Adv) φέi|ρουLσαi(Prä)(Akt)(N) καi|κῷL(D) καiκόνi(A): |ἣL(Pr)(N) δ᾽(Pt) ὑiπέi|δεLκτοL(Imp)(M/P).|
(354) gave then carrying to|evil evil: she then accepted.
(355) ὃςL(Pr)(N) καiκὰi(Adj)(A) |πόλλL᾽(Adj)(A) ἔρL|δεLσκενi(Imp)(Akt) ἀi|γαLκλυiτὰi(Adj)(A) |φῦλL᾽(A) ἀνL|θρώLπωνL(G):|
(355) who evils many was|doing famed tribes of|men:
(356) ὃςL(Pr)(N) τῇL(Pr)(D) |γ᾽(Pt) ἀνLτιiάi|σειLεi(Aor)(Akt)(Op), φέi|ρεLσκέi(Imp)(Akt) μινi(Pr)(A) |αἴLσιiμονi(Adj)(A) |ἦLμαρL(A),|
(356) whoever to|her indeed would|meet, was|bringing him fated day,
(357) πρίνL(Kon) γέi(Pt) οἱi(Pr)(D) |ἰLὸνi(A) ἐi|φῆLκεi(Aor)(Akt) ἄi|ναξL(N) ἑiκάi|ερLγοςi(Adj)(N) Ἀi|πόλLλωνL(N)|
(357) before indeed to|her arrow sent lord far|working Apollo
(358) καρLτεiρόνi(Adj)(A): |ἣL(Pr)(N) δ᾽(Pt) ὀiδύi|νῃLσινi(D) ἐi|ρεχLθοiμέi|νηL(Prä)(M/P)(N) χαiλεi|πῇLσιL(Adj)(D)|
(358) mighty: she then with|pains being|racked grievous
(359) κεῖLτοi(Imp)(M/P) μέγi᾽(Adv) |ἀσθLμαίL|νουLσαi(Prä)(Akt)(N) κυi|λινLδοiμέi|νηL(Prä)(M/P)(N) καiτὰi(Prp) |χῶLρονL(A).|
(359) was|lying greatly panting rolling down|along ground.
(360) θεLσπεiσίi|ηL(Adj)(N) δ᾽(Pt) ἐiνοi|πὴL(N) γέiνετi᾽(AorS)(M/P) |ἄLσπεiτοςi(Adj)(N): |ἣL(Pr)(N) δὲi(Pt) καθi᾽(Prp) |ὕLληνL(A)|
(360) wondrous but cry became unspeakable: she but through|down wood
(361) πυLκνὰi(Adj)(A) μάλi᾽(Adv) |ἔνLθαi(Adv) καὶi(Kon) |ἔνLθαi(Adv) ἑi|λίσLσεiτοi(Imp)(M/P), |λεῖLπεi(Imp)(Akt) δὲi(Pt) |θυLμὸνL(A)|
(361) thickly very here and there was|coiling, left but spirit
(362) φοιLνὸνi(Adj)(A) ἀi|ποLπνείL|ουσL᾽(Prä)(Akt)(N): ὃi(Pr)(N) δ᾽(Pt) ἐi|πηύLξαiτοi(Aor)(M/P) |ΦοῖLβοςi(N) Ἀi|πόλLλωνL(N):|
(362) blood|red breathing|out: he then uttered Phoebus Apollo:
(363) ἐνLταυL|θοῖL(Adv) νῦνL(Adv) |πύLθευi(Aor)(Akt)(Imv) ἐi|πὶL(Prp) χθοiνὶi(D) |βωLτιiαi|νείLρῃL(Adj)(D):|
(363) here now rot upon earth man|nourishing:
(364) οὐLδὲi(Kon) σύi(Pr)(N) |γεL(Pt) ζώL|ουLσαi(Prä)(Akt)(N) καi|κὸνL(Adj)(A) δήL|ληLμαi(A) βροi|τοῖLσινL(D)|
(364) nor you indeed living evil bane to|mortals
(365) ἔσLσεiαιi(Fu)(M/P), |οἳL(Pr)(N) γαίL|ηςL(G) ποiλυi|φόρLβουL(Adj)(G) |καρLπὸνi(A) ἔi|δονLτεςL(Prä)(Akt)(N)|
(365) you|will|be, who of|earth much|fed fruit eating
(366) ἐνLθάδi᾽(Adv) ἀi|γιLνήL|σουLσιi(Fu)(Akt) τεi|ληLέσL|σαςL(Adj)(A) ἑiκαi|τόμLβαςL(A):|
(366) here they|will|bring perfect hecatombs:
(367) οὐLδέi(Kon) τίi(Pr)(A) |τοιL(Pr)(D) θάiναi|τόνL(A) γεi(Pt) δυi|σηLλεiγέi᾽(Adj)(A) |οὔLτεi(Kon) Τυi|φωLεὺςL(N)|
(367) nor anything to|you death indeed hard|to|tell neither Typhoeus
(368) ἀρLκέiσειi(Fu)(Akt) |οὔLτεi(Kon) Χίi|μαιLραi(N) δυi|σώLνυiμοςi(Adj)(N), |ἀλLλάi(Kon) σέi(Pr)(A) |γ᾽(Pt) αὐLτοῦL(Adv)|
(368) will|ward|off neither Chimaera ill|named, but you indeed on|the|spot
(369) πύLσειL(Fu)(Akt) |ΓαῖLαi(N) μέi|λαιLναi(Adj)(N) καὶi(Kon) |ἠLλέL|κτωρL(N) Ὑiπεi|ρίLωνL(N).|
(369) will|rot Earth black and beaming Hyperion.
(370) ὣςL(Adv) φάτi᾽(Imp)(Akt) ἐi|πευLχόiμεi|νοςL(Prä)(M/P)(N): τὴνL(Pr)(A) |δὲL(Pt) σκόiτοςi(N) |ὄσLσεi(Du)(A) κάi|λυLψεL(Aor)(Akt).|
(370) thus he|spoke praying: her but darkness eyes covered.
(371) τὴνL(Pr)(A) δ᾽(Pt) αὐL|τοῦL(Adv) καiτέi|πυσL᾽(AorS)(Akt) ἱiεi|ρὸνL(Adj)(N) μέiνοςi(N) |ἨLεiλίi|οιLοL(G),|
(371) her then on|the|spot rotted holy might of|Helios,
(372) ἐξL(Prp) οὗL(Pr)(G) |νῦνL(Adv) ΠυL|θὼL(N) κιL|κλήLσκεiταιi(Prä)(M/P): |οἳL(Pr)(N) δὲi(Pt) ἄi|ναLκταL(A)|
(372) from which now Pytho is|called: they but lord
(373) ΠύLθιiονi(Adj)(A) |ἀγLκαiλέi|ουLσινi(Prä)(Akt) ἐi|πώLνυiμονi(Adj)(A), |οὕLνεiκαi(Kon) |κεῖLθιL(Adv)|
(373) Pythian they|call eponymous, because there
(374) αὐLτοῦL(Adv) |πῦLσεi(Aor)(Akt) πέi|λωρL(A) μέiνοςi(N) |ὀLξέiοςi(Adj)(G) |ἨLεiλίi|οιLοL(G).|
(374) on|the|spot rotted monster might of|keen of|Helios.
(375) καὶL(Kon) τότi᾽(Adv) ἄρi᾽(Pt) |ἔLγνωL(AorS)(Akt) |ᾗLσινi(Pr)(D) ἐi|νὶL(Prp) φρεiσὶi(D) |ΦοῖLβοςi(N) Ἀi|πόλLλωνL(N),|
(375) and then indeed he|knew with|his in minds Phoebus Apollo,
(376) οὕLνεiκάi(Kon) |μινL(Pr)(A) κρήL|νηL(N) καλL|λίρLροiοςi(Adj)(N) |ἐLξαiπάi|φηLσεL(Aor)(Akt):|
(376) because him spring fair|flowing deceived|utterly:
(377) βῆL(AorS)(Akt) δ᾽(Pt) ἐiπὶi(Prp) |ΤελLφούL|σῃL(D) κεiχοi|λωLμέiνοςi(Per)(M/P)(N), |αἶLψαi(Adv) δ᾽(Pt) ἵi|καLνεL(Imp)(Akt):|
(377) went then to Telphusa having|been|angered, quickly then was|coming:
(378) στῆL(AorS)(Akt) δὲi(Pt) μάλi᾽(Adv) |ἄγχL᾽(Adv) αὐL|τῆςL(Pr)(G) καίL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦLθονi(A) ἔi|ειLπεL(AorS)(Akt):|
(378) stood but very near of|her and her toward word spoke:
(379) ΤελLφοῦσL᾽(V), |οὐκL(Pt) ἄρi᾽(Pt) ἔi|μελLλεςi(Imp)(Akt) ἐi|μὸνL(Adj)(A) νόiονi(A) |ἐLξαiπαi|φοῦLσαL(Prä)(Akt)(N)|
(379) Telphousa, not then you|were|going|to my mind deceiving
(380) χῶLρονi(A) ἔi|χουσL᾽(Prä)(Akt)(N) ἐiραi|τὸνL(Adj)(A) προiρέi|εινL(Prä)(Akt)(Inf) καλL|λίρLροiονi(Adj)(A) |ὕLδωρL(A).|
(380) place holding lovely to|flow|forth fair|flowing water.
(381) ἐνLθάiδεi(Adv) |δὴL(Pt) καὶi(Kon) ἐi|μὸνL(Adj)(N) κλέiοςi(N) |ἔσLσεiταιi(Fu)(M/P), |οὐLδὲi(Kon) σὸνi(Adj)(N) |οἴLηςL(Adj)(G).|
(381) here indeed and my fame will|be, nor your alone.
(382) ἦL(Pt) καὶi(Kon) ἐi|πὶL(Prp) ῥίiονi(A) |ὦLσεi(AorS)(Akt) ἄi|ναξL(N) ἑiκάi|ερLγοςi(Adj)(N) Ἀi|πόλLλωνL(N)|
(382) indeed and upon headland pushed lord far|working Apollo
(383) πεLτραίL|ῃςL(Adj)(D) προiχυi|τῇLσινi(Adj)(D), ἀi|πέLκρυL|ψενL(Aor)(Akt) δὲi(Pt) ῥέi|εLθραL(A)|
(383) with|rocky outpoured, he|hid but streams
(384) καὶL(Kon) βωL|μὸνL(A) ποιL|ήLσατi᾽(Aor)(M/P) ἐνi(Prp) |ἄλLσεiϊi(D) |δενLδρήL|ενLτιL(Adj)(D),|
(384) and altar made|for|himself in grove tree|filled,
(385) ἄγLχιi(Adv) μάi|λαL(Adv) κρήL|νηςL(G) καλL|λιρLρόiουi(Adj)(G): |ἔνLθαδi᾽(Adv) ἄi|ναLκτιL(D)|
(385) near very of|spring fair|flowing: here to|the|lord
(386) πάνLτεςi(Adj)(N) ἐi|πίLκληL|σινL(A) ΤελL|φουLσίiῳi(Adj)(D) |εὐLχεiτόi|ωνLταιL(Prä)(M/P),|
(386) all by|surname Telphusian pray,
(387) οὕLνεiκαi(Kon) |ΤελLφούL|σηςL(G) ἱiεi|ρῆςL(Adj)(G) ᾔL|σχυLνεi(Aor)(Akt) ῥέi|εLθραL(A).|
(387) because of|Telphusa holy he|shamed streams.
(388) καὶL(Kon) τόiτεi(Adv) |δὴL(Pt) καiτὰi(Prp) |θυLμὸνi(A) ἐi|φράLζεiτοi(Imp)(M/P) |ΦοῖLβοςi(N) Αi|πόλLλωνL(N),|
(388) and then indeed according|to spirit was|devising Phoebus Apollo,
(389) οὕLστιiναςi(Pr)(A) |ἀνLθρώL|πουςL(A) ὀρL|γείLοiναςi(Adj)(A) |εἰLσαiγάi|γοιLτοL(Aor)(M/P)(Op),|
(389) whom men temple|servants he|might|bring|in,
(390) οἳL(Pr)(N) θεiραi|πεύLσονL|ταιL(Fu)(M/P) Πυiθοῖi(D) |ἔLνιL(Prp) |πεLτρηL|έσLσῃL(Adj)(D):|
(390) who will|serve at|Pytho in rocky:
(391) ταῦτL᾽(Pr)(A) ἄiραi(Pt) |ὁρLμαίL|νωνL(Prä)(Akt)(N) ἐiνόi|ησL᾽(AorS)(Akt) ἐiπὶi(Prp) |οἴLνοiπιi(Adj)(D) |πόνLτῳL(D)|
(391) these|things then pondering he|perceived upon wine|dark sea
(392) νῆLαi(A) θοi|ήνL(Adj)(A): ἐνL(Prp) |δ᾽(Pt) ἄνLδρεςi(N) ἔi|σανL(Imp)(Akt) ποiλέi|εςL(Adj)(N) τεi(Pt) καὶi(Kon) |ἐLσθλοίL(Adj)(N),|
(392) ship swift: in then men were many and also noble,
(393) ΚρῆLτεςi(N) ἀi|πὸL(Prp) ΚνωL|σοῦL(G) ΜιL|νωLίiουi(Adj)(G), |οἵL(Pr)(N) ῥαi(Pt) ἄi|ναLκτιL(D)|
(393) Cretans from of|Knossos Minos|ian, who then to|the|lord
(394) ἱLεiράi(A) |τεL(Pt) ῥέL|ζουLσιi(Prä)(Akt) καὶi(Kon) |ἀγLγέλL|λουLσιi(Prä)(Akt) θέi|μιLσταςL(A)|
(394) rites and perform and announce ordinances
(395) φοίLβουi(Adj)(G) Ἀi|πόλLλωL|νοςL(G) χρυL|σαLόiρουi(Adj)(G), |ὅτLτιi(Kon) κενi(Pt) |εἴLπῃL(Prä)(Akt)(Knj)|
(395) of|Phoebus of|Apollo golden|sworded, whatever indeed he|may|say
(396) χρείLωνL(Prä)(Akt)(N) |ἐκL(Prp) δάφL|νηςL(G) γυiάi|λωνL(G) ὕiποi(Prp) |ΠαρLνηL|σοῖLοL(G).|
(396) oracling out|of laurel of|hollows under of|Parnassus.
(397) οἳL(Pr)(N) μὲνi(Pt) ἐi|πὶL(Prp) πρῆL|ξινL(A) καὶL(Kon) |χρήLμαiταi(A) |νηLὶi(D) μεi|λαίLνῃL(Adj)(D)|
(397) they indeed for business and goods in|ship black
(398) ἐςL(Prp) Πύiλονi(A) |ἠLμαiθόi|ενLταi(Adj)(A) Πυi|λοιLγεiνέi|αςL(Adj)(A) τ᾽(Pt) ἀνL|θρώLπουςL(A)|
(398) into Pylos sandy Pylos|born and men
(399) ἔLπλεiονi(Imp)(Akt): |αὐLτὰρi(Kon) ὃi(Pr)(N) |τοῖLσιi(Pr)(D) συi|νήνLτεiτοi(Imp)(M/P) |ΦοῖLβοςi(N) Ἀi|πόλLλωνL(N):|
(399) were|sailing: but he with|them was|meeting Phoebus Apollo:
(400) ἐνL(Prp) πόνL|τῳL(D) δ᾽(Pt) ἐiπόi|ρουLσεi(Imp)(Akt) δέi|μαςL(A) δελL|φῖLνιi(D) ἐi|οιLκὼςL(Per)(Akt)(N)|
(400) in sea then was|bounding form to|a|dolphin resembling
(401) νηLὶi(D) θοi|ῇL(Adj)(D) καὶL(Kon) |κεῖLτοi(Imp)(M/P) πέi|λωρL(N) μέiγαi(Adj)(N) |τεL(Pt) δειL|νόνL(Adj)(N) τεL(Pt):|
(401) on|ship swift and was|lying monster great and terrible and:
(402) τῶνL(Pr)(G) δ᾽(Pt) οὔL|τιςL(Pr)(N) καiτὰi(Prp) |θυLμὸνi(A) ἐi|πεLφράiσαθi᾽(Aor)(M/P) |ὥLστεi(Kon) νοi|ῆLσαιL(Aor)(Akt)(Inf)|
(402) of|them then no|one according|to spirit contrived so|as to|perceive
(403) πάνLτοσi᾽(Adv) ἀi|νασLσείL|σαLσκεi(Imp)(Akt), τίi|νασLσεi(Imp)(Akt) δὲi(Pt) |νήLιiαi(Adj)(A) |δοῦLραL(A).|
(403) everywhere used|to|rule, was|shaking but ship beams.
(404) οἳL(Pr)(N) δ᾽(Pt) ἀiκέi|ωνL(Adv) ἐiνὶi(Prp) |νηLὶi(D) καi|θήLαiτοi(Imp)(M/P) |δειLμαίL|νονLτεςL(Prä)(Akt)(N):|
(404) they then silently in ship were|sitting fearing:
(405) οὐδL᾽(Kon) οἵL(Pr)(N) |γ᾽(Pt) ὅπλL᾽(A) ἔiλυi|ονL(Imp)(Akt) κοίL|ληνL(Adj)(A) ἀiνὰi(Prp) |νῆLαi(A) μέi|λαιLνανL(Adj)(A),|
(405) nor they indeed tackle were|loosing hollow along ship black,
(406) οὐδL᾽(Kon) ἔiλυi|ονL(Imp)(Akt) λαῖL|φοςL(A) νηL|ὸςL(G) κυiαi|νοLπρώL|ροιLοL(Adj)(G),|
(406) nor were|loosing sail of|ship dark|prowed,
(407) ἀλλL᾽(Kon) ὡςL(Kon) |τὰL(Art)(A) πρώL|τιLσταi(Adj)(Sup)(A) καi|τεLστήL|σανLτοi(Aor)(M/P) βοi|εῦLσινL(D),|
(407) but as the first|things they|set|up with|cables,
(408) ὣςL(Adv) ἔiπλεi|ονL(Imp)(Akt): κραιL|πνὸςL(Adj)(N) δὲi(Pt) Νόi|τοςL(N) καiτόi|πιLσθενi(Adv) ἔi|πειLγεL(Imp)(Akt)|
(408) thus were|sailing: swift but Notos from|behind was|urging
(409) νῆLαi(A) θοi|ήνL(Adj)(A): πρῶL|τονL(Adv) δὲi(Pt) παi|ρηLμείL|βονLτοi(Imp)(M/P) Μάi|λειLανL(A),|
(409) ship swift: first but they|were|passing Malêa,
(410) πὰρL(Prp) δὲi(Pt) Λαi|κωLνίiδαi(Adj)(A) |γαῖLανi(A) ἁi|λιLστέiφαi|νονL(Adj)(A) πτοiλίi|εLθρονL(A)|
(410) by but Laconian land sea|crowned city
(411) ἷLξονL(AorS)(Akt) |καὶL(Kon) χῶL|ρονL(A) τερL|ψιμLβρόiτουi(Adj)(G) |ἨLεiλίi|οιLοL(G),|
(411) they|came and place of|delighting|mortals of|Helios,
(412) ΤαίLναiρονi(A), |ἔνLθαi(Adv) τεi(Pt) |μῆLλαi(N) βαi|θύLτριiχαi(Adj)(N) |βόLσκεiταιi(Prä)(M/P) |αἰLεὶL(Adv)|
(412) Taenarum, where and flocks deep|haired grazes always
(413) ἨLεiλίi|οιLοi(G) ἄi|ναLκτοςi(G), ἔi|χειL(Prä)(Akt) δ᾽(Pt) ἐiπιi|τερLπέiαi(Adj)(A) |χῶLρονL(A).|
(413) of|Helios of|lord, it|has then delightful place.
(414) οἳL(Pr)(N) μὲνi(Pt) ἄρi᾽(Pt) |ἔνθL᾽(Adv) ἔiθεi|λονL(Imp)(Akt) νῆL|αL(A) σχεῖνL(AorS)(Akt)(Inf) |ἠδL᾽(Kon) ἀiποi|βάνLτεςL(AorS)(Akt)(N)|
(414) they indeed then there were|willing ship to|have and having|stepped|off
(415) φράσLσαL|σθαιL(Aor)(Med)(Inf) μέiγαi(Adj)(A) |θαῦLμαi(A) καὶi(Kon) |ὀLφθαλL|μοῖLσινi(D) ἰi|δέLσθαιL(AorS)(Med)(Inf),|
(415) to|ponder great wonder and with|eyes to|see,
(416) εἰL(Kon) μεiνέi|ειL(Prä)(Akt) νηL|ὸςL(G) γλαiφυi|ρῆςL(Adj)(G) δαiπέi|δοιLσιi(D) πέi|λωLρονL(A)|
(416) if remains of|ship hollow on|decks monster
(417) ἢL(Kon) εἰςL(Prp) |οἶδμL᾽(A) ἅiλιi|ονL(Adj)(A) ποiλυi|ΐχLθυiονi(Adj)(A) |αὖLτιςi(Adv) ὀi|ρούLσειL(Fu)(Akt).|
(417) or into wave sea much|fish again will|spring.
(418) ἀλλL᾽(Kon) οὐL(Pt) |πηLδαiλίi|οιLσινi(D) ἐi|πείLθεiτοi(Imp)(M/P) |νηῦςL(N) εὐL|ερLγήςL(Adj)(N),|
(418) but not to|the|rudders was|obeying ship well|built,
(419) ἀλLλὰi(Kon) παi|ρὲκL(Prp) Πεiλοi|πόνLνηL|σονL(A) πίL|ειLρανi(Adj)(A) ἔi|χουLσαL(Prä)(Akt)(N)|
(419) but past Peloponnesus rich having
(420) ἤLιi᾽(Imp)(Akt) ὁi|δόνL(A): πνοιL|ῇL(D) δὲi(Pt) ἄi|ναξL(N) ἑiκάi|ερLγοςi(Adj)(N) Ἀi|πόλLλωνL(N)|
(420) was|going way: with|a|breeze but lord far|working Apollo
(421) ῥηLιiδίi|ωςL(Adv) ἴiθυνi᾽(Imp)(Akt): |ἣL(Pr)(N) δὲL(Pt) |πρήσLσουL|σαL(Prä)(Akt)(N) κέL|λευLθονL(A)|
(421) easily was|directing: she but accomplishing course
(422) ἈLρήL|νηνL(A) ἵiκαi|νεL(Imp)(Akt) καὶL(Kon) |ἈρLγυiφέi|ηνL(A) ἐiραi|τειLνὴνL(Adj)(A)|
(422) Arene was|coming and Argyphaea lovely
(423) καὶL(Kon) Θρύiονi(A), |ἈλLφειL|οῖLοi(G) πόi|ρονL(A), καὶi(Kon) ἐi|ύLκτιiτονi(Adj)(A) |ΑἶLπυL(A)|
(423) and Thryon, of|Alpheios ford, and well|built Aipu
(424) καὶL(Kon) Πύiλονi(A) |ἠLμαiθόi|ενLταi(Adj)(A) Πυi|λοιLγεiνέi|αςL(Adj)(A) τ᾽(Pt) ἀνL|θρώLπουςL(A).|
(424) and Pylos sandy Pylos|born and men.
(425) βῆL(AorS)(Akt) δὲi(Pt) παi|ρὰL(Prp) ΚρουL|νοὺςL(A) καὶL(Kon) |ΧαλLκίiδαi(A) |καὶL(Kon) παiρὰi(Prp) |ΔύLμηνL(A)|
(425) went but past Krounoi and Chalkis and past Dyme
(426) ἠLδὲi(Kon) παρi᾽(Prp) |ἬLλιiδαi(A) |δῖLανi(Adj)(A), ὅi|θιL(Adv) κραiτέi|ουLσινi(Prä)(Akt) Ἐi|πειLοίL(N).|
(426) and past Elis divine, where rule Epeians.
(427) εὖLτεi(Kon) Φεi|ρὰςL(A) ἐiπέi|βαλLλενi(Imp)(Akt), ἀi|γαλLλοiμέi|νηL(Prä)(M/P)(N) Διiὸςi(G) |οὔLρῳL(D),|
(427) when Pherae was|bearing|on, rejoicing of|Zeus with|fair|wind,
(428) καίL(Kon) σφινi(Pr)(D) ὑi|πὲκL(Prp) νεiφέi|ωνL(G) Ἰiθάi|κηςL(G) τ᾽(Pt) ὄiροςi(N) |αἰLπὺi(Adj)(N) πέi|φανLτοL(Per)(M/P)|
(428) and to|them from|under of|clouds of|Ithaca and mountain steep had|appeared
(429) ΔουLλίiχιi|όνL(N) τεi(Pt) Σάi|μηL(N) τεi(Pt) καὶi(Kon) |ὑLλήL|εσLσαi(Adj)(N) Ζάi|κυνLθοςL(N).|
(429) Doulichion and Same and and wooded Zakynthos.
(430) ἀλλL᾽(Kon) ὅiτεi(Kon) |δὴL(Pt) Πεiλοi|πόνLνηL|σονL(A) παiρεi|νίLσαiτοi(Aor)(Med) |πᾶLσανL(Adj)(A)|
(430) but when indeed Peloponnesus went|past all
(431) καὶL(Kon) δὴi(Pt) ἐi|πὶL(Prp) ΚρίL|σηςL(G) καiτεi|φαίLνεiτοi(Imp)(M/P) |κόλLποςi(N) ἀi|πείLρωνL(Adj)(N),|
(431) and indeed toward of|Crisa was|appearing bay boundless,
(432) ὅLστεi(Pr)(N) διi|ὲκL(Prp) Πεiλοi|πόνLνηL|σονL(A) πίL|ειLρανi(Adj)(A) ἐi|έρLγειL(Prä)(Akt):|
(432) which across Peloponnesus rich encloses:
(433) ἦλθL᾽(AorS)(Akt) ἄiνεi|μοςL(N) Ζέiφυi|ροςL(N) μέiγαςi(Adj)(N), |αἴLθριiοςi(Adj)(N), |ἐκL(Prp) Διiὸςi(G) |αἴLσηςL(G),|
(433) came wind Zephyros great, clear, from of|Zeus of|decree,
(434) λάLβροςi(Adj)(N) ἐi|παιLγίL|ζωνL(Prä)(Akt)(N) ἐξL(Prp) |αἰLθέiροςi(G), |ὄLφραi(Kon) τάi|χιLσταL(Adv)(Sup)|
(434) raging buffeting out|of of|upper|air, so|that most|swiftly
(435) νηῦςL(N) ἀiνύi|σειLεi(Aor)(Akt)(Op) θέi|ουLσαi(Prä)(Akt)(N) θαi|λάσLσηςL(G) |ἁλLμυiρὸνi(Adj)(A) |ὕLδωρL(A).|
(435) ship might|make|good running of|sea salty water.
(436) ἄLψορL|ροιL(Adv) δὴi(Pt) ἔi|πειLταL(Adv) |πρὸςL(Prp) ἠL|ῶL(A) τ᾽(Pt) ἠL|έLλιLόνL(A) τεL(Pt)|
(436) back indeed then towards dawn and sun and
(437) ἔLπλεiονi(Imp)(Akt): |ἡLγεiμόi|νευLεi(Imp)(Akt) δ᾽(Pt) ἄi|ναξL(N) Διiὸςi(G) |υἱLὸςi(N) Ἀi|πόλLλωνL(N):|
(437) were|sailing: was|guiding but lord of|Zeus son Apollo:
(438) ἷLξονL(AorS)(Akt) |δ᾽(Pt) ἐςL(Prp) ΚρίL|σηνL(A) εὐL|δείLεiλονi(Adj)(A), |ἀμLπεiλόi|εσLσανL(Adj)(A),|
(438) came but into Crisa well|visible, vine|grown,
(439) ἐςL(Prp) λιiμένi᾽(A): |ἣL(Pr)(N) δ᾽(Pt) ἀiμάi|θοιLσινi(D) ἐi|χρίμLψαiτοi(Aor)(Med) |πονLτοiπόi|ροςL(Adj)(N) νηῦςL(N).|
(439) into harbor: she but on|sands drew|near sea|faring ship.
(440) ἔνθL᾽(Adv) ἐκL(Prp) |νηLὸςi(G) ὄi|ρουLσεi(AorS)(Akt) ἄi|ναξL(N) ἑiκάi|ερLγοςi(Adj)(N) Ἀi|πόλLλωνL(N),|
(440) there out|of of|ship leapt lord far|working Apollo,
(441) ἀLστέiριi(D) |εἰLδόiμεi|νοςL(Prä)(M/P)(N) μέiσῳi(Adj)(D) |ἤLμαiτιi(D): |τοῦL(Pr)(G) δ᾽(Pt) ἀiπὸi(Prp) |πολLλαὶL(Adj)(N)|
(441) to|a|star seeming in|mid day: of|him and from many
(442) σπινLθαiρίi|δεςL(N) πωL|τῶνLτοi(Imp)(M/P), σέi|λαςL(N) δ᾽(Pt) εἰςL(Prp) |οὐLραiνὸνi(A) |ἷLκενL(AorS)(Akt):|
(442) sparks were|fluttering, light and into heaven reached:
(443) ἐςL(Prp) δ᾽(Pt) ἄiδυi|τονL(A) καiτέi|δυLσεi(Aor)(Akt) διi|ὰL(Prp) τριiπόi|δωνL(G) ἐiριi|τίLμωνL(Adj)(G).|
(443) into and inner|sanctum went|down through of|tripods very|precious.
(444) ἔνθL᾽(Adv) ἄρi᾽(Pt) ὅi(Pr)(N) |γεL(Pt) φλόiγαi(A) |δαῖLεi(Imp)(Akt) πιi|φαυLσκόiμεi|νοςL(Prä)(M/P)(N) τὰi(Art)(A) ἃi(Pr)(A) |κῆLλαL(A):|
(444) there then he|who at|least flame was|kindling showing|forth the his shafts:
(445) πᾶLσανL(Adj)(A) |δὲL(Pt) ΚρίL|σηνL(A) κάiτεi|χενL(Imp)(Akt) σέiλαςi(N): |αἳL(Pr)(N) δ᾽(Pt) ὀiλόi|λυLξανL(Aor)(Akt)|
(445) all but Crisa held radiance: they and shrieked
(446) ΚριLσαίL|ωνL(G) ἄiλοi|χοιL(N) καλL|λίLζωL|νοίL(Adj)(N) τεi(Pt) θύi|γαLτρεςL(N)|
(446) of|the|Crisaeans wives fair|girdled and daughters
(447) ΦοίLβουi(G) ὑi|πὸL(Prp) ῥιL|πῆςL(G): μέiγαi(Adj)(A) |γὰρL(Pt) δέiοςi(N) |ἔμLβαλi᾽(AorS)(Akt) ἑi|κάLστῳL(Adj)(D).|
(447) of|Phoebus under of|blast: great for fear cast|into to|each.
(448) ἔνLθενL(Adv) |δ᾽(Pt) αὖτL᾽(Adv) ἐiπὶi(Prp) |νῆLαi(A) νόi|ημL᾽(A) ὣςL(Adv) |ἆλLτοi(AorS)(Med) πέi|τεLσθαιL(Prä)(M/P)(Inf),|
(448) thence then again onto ship thought thus leapt to|fly,
(449) ἀLνέiριi(D) |εἰLδόiμεi|νοςL(Prä)(M/P)(N) αἰL|ζηLῷL(Adj)(D) |τεL(Pt) κραiτεi|ρῷL(Adj)(D) τεL(Pt),|
(449) to|a|man seeming stalwart and strong and,
(450) πρωLθήL|βῃL(Adj)(D), χαίL|τῃςL(D) εἰL|λυLμέiνοςi(Per)(M/P)(N) |εὐLρέiαςi(Adj)(A) |ὤLμουςL(A):|
(450) in|prime, with|locks wrapped broad shoulders:
(451) καίL(Kon) σφεαςL(Pr)(A) |φωLνήL|σαςL(Aor)(Akt)(N) ἔiπεi|αL(A) πτεiρόi|ενLταi(Adj)(A) προi|σηύLδαL(Imp)(Akt):|
(451) and them having|called words winged addressed:
(452) ὦL(ij) ξεῖL|νοιL(V), τίiνεςi(Pr)(N) |ἐLστέi(Prä)(Akt); πόi|θενL(Adv) πλεῖθL᾽(Prä)(Akt) |ὑLγρὰi(Adj)(A) κέi|λευLθαL(A);|
(452) O strangers, who are; whence do|you|sail wet ways;
(453) ἤL(Kon) τιi(Pr)(A) καi|τὰL(Prp) πρῆL|ξινL(A) ἢL(Kon) |μαLψιiδίi|ωςL(Adv) ἀiλάi|ληLσθεL(Per)(M/P)|
(453) or something for|the|sake|of business or blindly have|wandered
(454) οἷLάi(Pr)(A) τεi(Pt) |ληLιL|στῆLρεςi(N) ὑi|πεὶρL(Prp) ἅiλαi(A), |τοίL(Pr)(N) τ᾽(Pt) ἀiλόi|ωνLταιL(Prä)(M/P)|
(454) such|as and raiders over sea, those and wander
(455) ψυLχὰςL(A) |παρLθέiμεi|νοιL(Aor)(Med)(N), καiκὸνi(Adj)(A) |ἀλLλοiδαi|ποῖLσιi(Adj)(D) φέi|ρονLτεςL(Prä)(Akt)(N);|
(455) lives having|risked, evil to|strangers bringing;
(456) τίφθL᾽(Pr)(A) οὕL|τωςL(Adv) ἧL|σθονL(Imp)(M/P) τεiτιi|ηLόiτεςi(Per)(Akt)(N), |οὐδL᾽(Kon) ἐiπὶi(Prp) |γαῖLανL(A)|
(456) why|then so you|sit sorrowing, nor onto land
(457) ἐκLβῆτL᾽(AorS)(Akt), |οὐLδὲi(Kon) καθi᾽(Prp) |ὅLπλαi(A) μεi|λαίLνηςL(Adj)(G) |νηLὸςi(G) ἔi|θεLσθεL(Aor)(Med);|
(457) did|you|go|out, nor down gear of|black of|ship did|you|set;
(458) αὕLτηL(Pr)(N) |μένL(Pt) γεi(Pt) δίi|κηL(N) πέiλειi(Prä)(Akt) |ἀνLδρῶνL(G) |ἀλLφηL|στάLωνL(Adj)(G),|
(458) this indeed at|least custom|law is of|men toil|earning,
(459) ὁπLπότi᾽(Kon) ἂνi(Pt) |ἐκL(Prp) πόνL|τοιLοi(G) ποi|τὶL(Prp) χθοiνὶi(D) |νηLὶi(D) μεi|λαίLνῃL(Adj)(D)|
(459) whenever indeed from of|sea toward earth in|a|ship black
(460) ἔλLθωL|σινL(Aor)(Akt)(Knj) καiμάi|τῳL(D) ἀL|δηLκόiτεςi(Per)(Akt)(N), |αὐLτίiκαi(Adv) |δέL(Pt) σφεαςL(Pr)(A)|
(460) they|may|come with|toil unfed, straightway but them
(461) σίLτοιL|οL(G) γλυiκεi|ροῖLοi(Adj)(G) πεi|ρὶL(Prp) φρέiναςi(A) |ἵLμεiροςi(N) |αἱLρεῖL(Prä)(Akt).|
(461) of|food sweet around minds desire takes.
(462) ὣςL(Adv) φάiτοi(Imp)(M/P) |καίL(Kon) σφινL(Pr)(D) |θάρLσοςi(N) ἐi|νὶL(Prp) στήL|θεσLσινi(D) ἔi|θηLκεL(Aor)(Akt).|
(462) thus he|spoke and to|them courage in breasts put.
(463) τὸνL(Pr)(A) καὶi(Pt) ἀi|μειLβόiμεi|νοςL(Prä)(M/P)(N) ΚρηL|τῶνL(G) ἀiγὸςi(N) |ἀνLτίiονi(Adv) |ηὔLδαL(Imp)(Akt):|
(463) him and answering of|Cretans leader face|to|face spoke:
(464) ξεῖνL᾽(V), ἐiπεὶi(Kon) |οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιi(Pr)(A) καi|ταLθνηL|τοῖLσιi(Adj)(D) ἔi|οιLκαςL(Per)(Akt),|
(464) stranger, since not indeed for at|all to|mortals you|seem,
(465) οὐL(Pt) δέiμαςi(A) |οὐLδὲi(Kon) φυi|ήνL(A), ἀλλL᾽(Kon) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσινL(D),|
(465) not form nor stature, but to|immortals gods,
(466) οὖLλέi(ij) τεi(Pt) |καὶL(Kon) μέiγαi(Adv) |χαῖLρεi(Prä)(Akt)(Imv), θεi|οὶL(N) δέi(Pt) τοιi(Pr)(D) |ὄλLβιiαi(Adj)(A) |δοῖLενL(Aor)(Akt)(Op).|
(466) be|well and and greatly rejoice, gods but to|you blessings may|they|give.
(467) καίL(Kon) μοιL(Pr)(D) |τοῦτL᾽(Pr)(A) ἀiγόi|ρευLσονi(Aor)(Akt)(Imv) ἐi|τήLτυiμονi(Adj)(A), |ὄφρL᾽(Kon) εὖL(Adv) |εἰLδῶL(Prä)(Akt)(Knj):|
(467) and to|me this declare true, so|that well I|may|know:
(468) τίςL(Pr)(N) δῆL|μοςL(N); τίςL(Pr)(N) |γαῖLαi(N); τίi|νεςL(Pr)(N) βροiτοὶi(N) |ἐγLγεiγάi|αLσινL(Per)(Akt);|
(468) which people; which land; which mortals have|been|born;
(469) ἄλLλῃL(Adv) |γὰρL(Pt) φροiνέi|ονLτεςi(Prä)(Akt)(N) ἐi|πεLπλέiοi|μενL(Imp)(Akt) μέiγαi(Adv) |λαῖτLμαL(A)|
(469) elsewhere for thinking we|were|sailing greatly deep
(470) ἐςL(Prp) Πύiλονi(A) |ἐκL(Prp) ΚρήL|τηςL(G), ἔνL|θενL(Adv) γέiνοςi(N) |εὐLχόiμεθi᾽(Prä)(M/P) |εἶLναιL(Prä)(Akt)(Inf):|
(470) to Pylos from Crete, whence lineage we|profess to|be:
(471) νῦνL(Adv) δ᾽(Pt) ὧL|δεL(Adv) ξὺνL(Prp) |νηLὶi(D) καi|τήλLθοiμενi(AorS)(Akt) |οὔL(Pt) τιi(Pr)(A) ἑi|κόνLτεςL(Prä)(Akt)(N),|
(471) now but here with ship we|came|down not at|all willing,
(472) νόLστουi(G) ἱi|έLμεiνοιi(Prä)(M/P)(N), |ἄλLληνL(Adj)(A) |ὁLδόνL(A), |ἄλLλαi(Adj)(A) κέi|λευLθαL(A):|
(472) of|return desiring, other way, other routes:
(473) ἀλLλάi(Kon) τιςi(Pr)(N) |ἀLθαiνάi|τωνL(Adj)(G) δεῦρL᾽(Adv) |ἤLγαiγενi(AorS)(Akt) |οὐκL(Pt) ἐiθέi|λονLταςL(Prä)(Akt)(A).|
(473) but someone of|immortals hither led not willing.
(474) τοὺςL(Pr)(A) δ᾽(Pt) ἀiπαi|μειLβόiμεi|νοςL(Prä)(M/P)(N) προiσέi|φηL(Imp)(Akt) ἑiκάi|ερLγοςi(Adj)(N) Ἀi|πόλLλωνL(N):|
(474) them and replying he|addressed far|working Apollo:
(475) 'ξεῖLνοιL(V), |τοὶL(Art)(N) ΚνωL|σὸνL(A) ποiλυi|δένLδρεiονi(Adj)(A) |ἀμLφεiνεi|μεLσθεL(Prä)(M/P)|
(475) strangers, you|who Knossos many|treed you|inhabit
(476) τὸL(Art)(A) πρίνi(Adv), ἀi|τὰρL(Kon) νῦνL(Adv) |οὐκL(Pt) ἔθi᾽(Adv) ὑi|πόLτροiποιi(Adj)(N) |αὖLτιςi(Adv) ἔi|σεLσθεL(Fu)(Akt)|
(476) the before, but now not still returning again you|will|be
(477) ἔςL(Prp) τεi(Pt) πόi|λινL(A) ἐiραi|τὴνL(Adj)(A) καὶL(Kon) |δώLμαiταi(A) |καLλὰi(Adj)(A) ἕi|καLστοςL(Adj)(N)|
(477) into and city lovely and houses fair each
(478) ἔςL(Prp) τεi(Pt) φίi|λαςL(Adj)(A) ἀiλόi|χουςL(A): ἀλλL᾽(Kon) |ἐνLθάiδεi(Adv) |πίLοiναi(Adj)(A) |νηLὸνL(A)|
(478) to and dear wives: but here rich temple
(479) ἕLξετi᾽(Fu)(Akt) ἐi|μὸνL(Adj)(A) πολL|λοῖLσιi(Adj)(D) τεi|τιLμέiνονi(Per)(Pas)(A) |ἀνLθρώL|ποιLσινL(D).|
(479) you|will|have my by|many honored men.
(480) εἰLμὶi(Prä)(Akt) δ᾽(Pt) ἐi|γὼL(Pr)(N) Διiὸςi(G) |υἱLόςi(N), Ἀi|πόλLλωνL(N) |δ᾽(Pt) εὔLχοiμαιi(Prä)(M/P) |εἶLναιL(Prä)(Akt)(Inf):|
(480) I|am but I of|Zeus son, Apollo and I|profess to|be:
(481) ὑLμέαςL(Pr)(A) |δ᾽(Pt) ἤLγαiγονi(Aor)(Akt) |ἐνLθάδi᾽(Adv) ὑi|πὲρL(Prp) μέiγαi(Adj)(A) |λαῖτLμαi(A) θαi|λάσLσηςL(G),|
(481) you but I|led here over great depth of|sea,
(482) οὔL(Pt) τιi(Pr)(A) καi|κὰL(Adj)(A) φροiνέi|ωνL(Prä)(Akt)(N), ἀλλL᾽(Kon) |ἐνLθάiδεi(Adv) |πίLοiναi(Adj)(A) |νηLὸνL(A)|
(482) not at|all evil|things thinking, but here rich temple
(483) ἕLξετi᾽(Fu)(Akt) ἐi|μὸνL(Adj)(A) πᾶL|σινL(Adj)(D) μάiλαi(Adv) |τίLμιiονi(Adj)(A) |ἀνLθρώL|ποιLσιL(D),|
(483) you|will|have my to|all very honored to|men,
(484) βουLλάςL(A) |τ᾽(Pt) ἀLθαiνάi|τωνL(Adj)(G) εἰL|δήLσεiτεi(Fu)(Akt), |τῶνL(Art)(G) ἰiόi|τηLτιL(D)|
(484) counsels and of|immortals you|will|know, of|whom by|will
(485) αἰLεὶL(Adv) |τιLμήL|σεLσθεi(Fu)(M/P) διi|αμLπεiρὲςi(Adv) |ἤLμαiταi(A) |πάνLταL(Adj)(A).|
(485) always you|will|be|honored continually days all.
(486) ἀλλL᾽(Kon) ἄiγεθi᾽(Prä)(Akt)(Imv), |ὡςL(Kon) ἂνi(Pt) ἐi|γὼL(Pr)(N) εἴL|πωL(Aor)(Akt)(Knj), πείL|θεLσθεi(Prä)(M/P)(Imv) τάi|χιLσταL(Adv)(Sup):|
(486) but come, as ever I may|say, obey most|quickly:
(487) ἱLστίiαi(A) |μὲνL(Pt) πρῶL|τονL(Adv) κάiθεi|τονL(Aor)(Akt)(Imv) λύL|σανLτεi(Aor)(Akt)(N) βοi|είLαςL(Adj)(A),|
(487) sails indeed first let|down having|loosed ox|hide,
(488) νῆLαi(A) δ᾽(Pt) ἔi|πειLταi(Adv) θοi|ὴνL(Adj)(A) μὲνi(Pt) ἐπi᾽(Prp) |ἠLπείL|ρουL(G) ἐiρύi|σαLσθεL(Aor)(Med)(Imv),|
(488) ship but then swift indeed upon of|mainland drag,
(489) ἐκL(Prp) δὲL(Pt) |κτήLμαθi᾽(A) ἕi|λεLσθεi(Aor)(Med)(Imv) καὶi(Kon) |ἔνLτεiαi(A) |νηLὸςL(G) |ἐίLσηςL(Adj)(G)|
(489) out|of but goods take|for|yourselves and gear of|ship well|made
(490) καὶL(Kon) βωL|μὸνL(A) ποιL|ήLσατi᾽(Aor)(Med)(Imv) ἐi|πὶL(Prp) ῥηγL|μῖLνιi(D) θαi|λάσLσηςL(G):|
(490) and altar make|for|yourselves upon surf|line of|sea:
(491) πῦρL(A) δ᾽(Pt) ἐiπιi|καίLονL|τεςL(Prä)(Akt)(N) ἐiπίi(Prp) |τ᾽(Pt) ἄλLφιiταi(A) |λευLκὰi(Adj)(A) θύi|ονLτεςL(Prä)(Akt)(N)|
(491) fire and kindling|upon upon and barley|meal white sacrificing
(492) εὔLχεL|σθαιL(Prä)(M/P)(Inf) δὴi(Pt) ἔi|πειLταi(Adv) παi|ριLστάiμεi|νοιL(Prä)(M/P)(N) πεiρὶi(Prp) |βωLμόνL(A).|
(492) to|pray indeed then standing|by around altar.
(493) ὡςL(Kon) μὲνi(Pt) ἐi|γὼL(Pr)(N) τὸL(Art)(A) |πρῶLτονi(Adv) ἐνi(Prp) |ἠLεiροi|ειLδέiιi(Adj)(D) |πόνLτῳL(D)|
(493) as indeed I the first in misty sea
(494) εἰLδόiμεi|νοςL(Prä)(M/P)(N) δελL|φῖLνιi(D) θοi|ῆςL(Adj)(G) ἐiπὶi(Prp) |νηLὸςi(G) ὄi|ρουLσαL(AorS)(Akt)(N),|
(494) appearing to|a|dolphin of|swift upon of|ship leaping,
(495) ὣςL(Adv) ἐiμοὶi(Pr)(D) |εὔLχεL|σθαιL(Prä)(M/P)(Inf) ΔελL|φιLνίiῳi(Adj)(D): |αὐLτὰρi(Kon) ὁi(Art)(N) |βωLμὸςL(N)|
(495) thus to|me to|pray Delphinian: but the altar
(496) αὐLτὸςL(Adj)(N) |ΔελLφίiνιi|οςL(Adj)(N) καὶi(Kon) ἐi|πόLψιiοςi(Adj)(N) |ἔσLσεiταιi(Fu)(Med) |αἰLείL(Adv).|
(496) itself Delphinian and overseer will|be always.
(497) δειLπνῆL|σαίL(Aor)(Akt)(Inf) τ᾽(Pt) ἄρi᾽(Pt) ἔi|πειLταi(Adv) θοi|ῇL(Adj)(D) παiρὰi(Prp) |νηLὶi(D) μεi|λαίLνῃL(Adj)(D)|
(497) to|dine and then afterwards swift beside ship black
(498) καὶL(Kon) σπεῖL|σαιL(Aor)(Akt)(Inf) μαiκάi|ρεσLσιi(Adj)(D) θεi|οῖςL(D), οἳi(Pr)(N) Ὄi|λυμLπονi(A) ἔi|χουLσινL(Prä)(Akt).|
(498) and to|pour|libations to|blessed gods, who Olympus hold.
(499) αὐLτὰρi(Kon) ἐi|πὴνL(Kon) σίL|τοιLοi(G) μεi|λίLφροiνοςi(Adj)(G) |ἐξL(Prp) ἔiρονi(A) |ἧLσθεL(Aor)(Med),|
(499) but when of|food honey|sweet out|of desire you|sat|down,
(500) ἔρLχεL|σθαίL(Prä)(M/P)(Inf) θ᾽(Pt) ἅμi᾽(Prp) ἐi|μοὶL(Pr)(D) καὶi(Kon) ἰi|ηLπαιL|ήLονi᾽(A) ἀi|είLδεινL(Prä)(Akt)(Inf),|
(500) to|go and together|with me and paean to|sing,
(501) εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |χῶLρονi(A) ἵi|κηLσθονi(Aor)(Med)(Du), ἵνi᾽(Kon) |ἕLξεiτεi(Fu)(Akt) |πίLοiναi(Adj)(A) |νηLόνL(A).'|
(501) into which indeed place you|two|came, where you|will|have rich temple.'
(502) ὣςL(Adv) ἔiφαθi᾽(Aor)(Akt): |οἳL(Pr)(N) δ᾽(Pt) ἄiραi(Pt) |τοῦL(Pr)(G) μάiλαi(Adv) |μὲνL(Pt) κλύiονi(Aor)(Akt) |ἠδL᾽(Kon) ἐiπίi|θονLτοL(Aor)(Med).|
(502) thus he|spoke: they but then of|him very indeed heard and obeyed.
(503) ἱLστίiαi(A) |μὲνL(Pt) πρῶL|τονL(Adv) κάiθεi|σανL(Aor)(Akt), λῦL|σανL(Aor)(Akt) δὲi(Pt) βοi|είLαςL(Adj)(A),|
(503) sails indeed first they|let|down, loosed but ox|hide,
(504) ἱLστὸνL(A) |δ᾽(Pt) ἱLστοiδόi|κῃL(D) πέiλαi|σανL(Aor)(Akt) προiτόi|νοιLσινi(D) ὑi|φένLτεςL(Aor)(Akt)(N):|
(504) mast but to|mast|crutch they|brought with|fore|stays letting|down:
(505) ἐκL(Prp) δὲi(Pt) καὶi(Kon) |αὐLτοὶL(Adj)(N) |βαῖLνονi(Imp)(Akt) ἐi|πὶL(Prp) ῥηγL|μῖLνιi(D) θαi|λάσLσηςL(G).|
(505) out|of but and themselves they|went upon surf|line of|sea.
(506) ἐκL(Prp) δ᾽(Pt) ἁiλὸςi(G) |ἤLπειL|ρόνLδεi(Adv) θοi|ὴνL(Adj)(A) ἀiνὰi(Prp) |νῆL᾽(A) ἐiρύi|σανLτοL(Aor)(Med)|
(506) out|of but of|sea to|mainland swift up ship they|dragged|for|themselves
(507) ὑLψοῦi(Adv) ἐi|πὶL(Prp) ψαiμάi|θοιςL(D), ὑiπὸi(Prp) |δ᾽(Pt) ἕρLμαiταi(A) |μαLκρὰi(Adj)(A) τάi|νυσLσανL(Aor)(Akt):|
(507) aloft upon sands, under but rollers long they|stretched:
(508) καὶL(Kon) βωL|μὸνL(A) ποίL|ηLσανi(Aor)(Akt) ἐi|πὶL(Prp) ῥηγL|μῖLνιi(D) θαi|λάσLσηςL(G):|
(508) and altar they|made upon surf|line of|sea:
(509) πῦρL(A) δ᾽(Pt) ἐiπιi|καίLονL|τεςL(Prä)(Akt)(N) ἐiπίi(Prp) |τ᾽(Pt) ἄλLφιiταi(A) |λευLκὰi(Adj)(A) θύi|ονLτεςL(Prä)(Akt)(N)|
(509) fire and kindling|upon upon and barley|meal white sacrificing
(510) εὔLχονθL᾽(Imp)(M/P), |ὡςL(Kon) ἐiκέi|λευLεi(Imp)(Akt), παi|ριLστάiμεi|νοιL(Prä)(M/P)(N) πεiρὶi(Prp) |βωLμόνL(A).|
(510) they|prayed, as he|was|ordering, standing|by around altar.
(511) δόρLπονi(A) ἔi|πειθL᾽(Adv) εἵL|λονLτοi(Aor)(Med) θοi|ῇL(Adj)(D) παiρὰi(Prp) |νηLὶi(D) μεi|λαίLνῃL(Adj)(D)|
(511) supper then they|chose swift beside ship black
(512) καὶL(Kon) σπεῖL|σανL(Aor)(Akt) μαiκάi|ρεσLσιi(Adj)(D) θεi|οῖςL(D), οἳi(Pr)(N) Ὄi|λυμLπονi(A) ἔi|χουLσινL(Prä)(Akt).|
(512) and they|poured|libations to|blessed gods, who Olympus hold.
(513) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) πόiσιi|οςL(G) καὶi(Kon) ἐi|δηLτύiοςi(G) |ἐξL(Prp) ἔiρονi(A) |ἕνLτοL(Aor)(Med),|
(513) but when of|drink and of|food out|of desire they|set|away,
(514) βάνL(AorS)(Akt) ῥ᾽(Pt) ἴiμενi(Prä)(Akt)(Inf): |ἦρLχεi(Imp)(Akt) δ᾽(Pt) ἄi|ραL(Pt) σφινi(Pr)(D) ἄi|ναξL(N) Διiὸςi(G) |υἱLὸςi(N) Ἀi|πόλLλωνL(N),|
(514) they|went then to|go: was|leading but then to|them lord of|Zeus son Apollo,
(515) φόρLμιγγL᾽(A) |ἐνL(Prp) χείL|ρεσLσινi(D) ἔi|χωνL(Prä)(Akt)(N), ἐiραi|τὸνL(Adj)(A) κιiθαi|ρίLζωνL(Prä)(Akt)(N),|
(515) lyre in hands having, lovely lyre|playing,
(516) καLλὰi(Adj)(A) καὶi(Kon) |ὕLψιi(Adv) βιi|βάςL(Prä)(Akt)(N): οἳL(Pr)(N) |δὲL(Pt) ῥήσL|σονLτεςi(Prä)(Akt)(N) ἕi|πονLτοL(Imp)(M/P)|
(516) beautiful and aloft stepping: who but beating were|following
(517) ΚρῆLτεςL(N) |πρὸςL(Prp) ΠυL|θὼL(A) καὶi(Kon) ἰi|ηLπαιL|ήLονi᾽(A) ἄi|ειLδονL(Imp)(Akt),|
(517) Cretans toward Pytho and paean they|sang,
(518) οἷLοίL(Pr)(N) |τεL(Pt) ΚρηL|τῶνL(G) παιL|ήLοiνεςi(N), |οἷLσίi(Pr)(D) τεi(Pt) |ΜοῦLσαL(N)|
(518) such|as and of|Cretans paeans, to|whom and Muse
(519) ἐνL(Prp) στήL|θεσLσινi(D) ἔi|θηLκεi(Aor)(Akt) θεi|ὰL(N) μεiλίi|γηLρυνi(Adj)(A) ἀi|οιLδήνL(A).|
(519) in breasts placed goddess honey|voiced song.
(520) ἄκLμηL|τοιL(Adj)(N) δὲi(Pt) λόi|φονL(A) προiσέi|βανL(Aor)(Akt) ποiσίνi(D), |αἶLψαi(Adv) δ᾽(Pt) ἵi|κονLτοL(Aor)(Med)|
(520) unwearied but hill they|approached with|feet, quickly but they|came
(521) ΠαρLνηL|σὸνL(A) καὶL(Kon) |χῶLρονi(A) ἐi|πήLραiτονi(Adj)(A), |ἔνθL᾽(Adv) ἄρi᾽(Pt) ἔi|μελLλονL(Imp)(Akt)|
(521) Parnassus and place lovely, there then they|were|about|to
(522) οἰLκήL|σεινL(Fu)(Akt)(Inf) πολL|λοῖLσιi(Adj)(D) τεi|τιLμέiνοιi(Per)(M/P)(N) |ἀνLθρώL|ποιLσιL(D):|
(522) to|dwell by|many having|been|honored to|men:
(523) δεῖLξεi(Aor)(Akt) δ᾽(Pt) ἄi|γωνL(Prä)(Akt)(N) ἄiδυi|τονL(A) ζάiθεi|ονL(Adj)(A) καὶL(Kon) |πίLοiναi(Adj)(A) |νηLόνL(A).|
(523) he|showed but leading inner|sanctum very|holy and rich temple.
(524) τῶνL(Pr)(G) δ᾽(Pt) ὠL|ρίLνεiτοi(Imp)(M/P) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεσLσιi(D) φίi|λοιLσιL(Adj)(D):|
(524) of|them but was|stirred spirit in breasts dear:
(525) τὸνL(Pr)(A) καὶi(Kon) ἀi|νειLρόiμεi|νοςL(Prä)(M/P)(N) ΚρηL|τῶνL(G) ἀiγὸςi(N) |ἀνLτίiονi(Adv) |ηὔLδαL(Imp)(Akt):|
(525) him and asking of|Cretans leader face|to|face spoke:
(526) ὦL(ij) ἄiναi(V), |εἰL(Kon) δὴL(Pt) |τῆLλεi(Adv) φίi|λωνL(Adj)(G) καὶL(Kon) |παLτρίiδοςi(G) |αἴLηςL(G)|
(526) O lord, if indeed far of|friends and of|fatherland of|land
(527) ἤLγαiγεςi(Aor)(Akt): |οὕLτωL(Adv) |πουL(Pt) τῷL(Art)(D) |σῷL(Adj)(D) φίiλονi(Adj)(A) |ἔLπλεiτοi(Imp)(M/P) |θυLμῷL(D):|
(527) you|led: thus I|suppose to|the your dear it|was to|spirit:
(528) πῶςL(Adv) καὶL(Kon) |νῦνL(Adv) βιiόi|μεLσθαi(Fu)(Med); τόi(Pr)(A) |σεL(Pr)(A) φράL|ζεLσθαιi(Prä)(M/P)(Inf) ἄi|νωγLμενL(Per)(M/P).|
(528) how and now we|shall|live; this you to|tell we|have|been|bid.
(530) ὥστL᾽(Kon) ἀiπόi(Prp) |τ᾽(Pt) εὖL(Adv) ζώL|εινL(Prä)(Akt)(Inf) καὶi(Kon) ἅμi᾽(Prp) |ἀνLθρώL|ποιLσινi(D) ὀi|πάLζεινL(Prä)(Akt)(Inf).|
(530) so|that from and well to|live and together|with men to|bestow.
(531) τοὺςL(Pr)(A) δ᾽(Pt) ἐiπιi|μειLδήL|σαςL(Aor)(Akt)(N) προiσέi|φηL(Imp)(Akt) Διiὸςi(G) |υἱLὸςi(N) Ἀi|πόλLλωνL(N):|
(531) them but smiling|upon he|addressed of|Zeus son Apollo:
(532) 'νήLπιiοιi(Adj)(N) |ἄνLθρωL|ποιL(N), δυστL|λήLμοiνεςi(Adj)(N), |οἳL(Pr)(N) μεiλεi|δῶLναςL(A)|
(532) foolish men, hard|suffering, who cares
(533) βούLλεσθL᾽(Prä)(M/P) |ἀρLγαiλέi|ουςL(Adj)(A) τεi(Pt) πόi|νουςL(A) καὶL(Kon) |στείLνεiαi(A) |θυLμῷL(D):|
(533) you|wish painful and labors and distresses in|spirit:
(534) ῥηLίiδιi|ονL(Adj)(A) ἔiποςi(A) |ὔμμL᾽(Pr)(D) ἐiρέi|ωL(Fu)(Akt) καὶi(Kon) ἐi|πὶL(Prp) φρεiσὶi(D) |θήLσωL(Fu)(Akt),|
(534) easy word to|you I|will|say and upon minds I|will|place,
(535) δεLξιiτεi|ρῇL(Adj)(D) μάλi᾽(Adv) ἕi|καLστοςi(Adj)(N) ἔi|χωνL(Prä)(Akt)(N) ἐνL(Prp) |χειLρὶi(D) μάi|χαιLρανL(A),|
(535) with|right very each holding in hand knife,
(536) σφάLζεινL(Prä)(Akt)(Inf) |αἰLεὶL(Adv) |μῆLλαi(A): τὰi(Art)(A) |δ᾽(Pt) ἄLφθοiναi(Adj)(A) |πάνLταi(Adj)(A) παi|ρέLσταιL(Fu)(Med),|
(536) to|slaughter always flocks: the but abundant all will|be|present,
(537) ὅσLσαi(Pr)(A) τ᾽(Pt) ἐi|μοίL(Pr)(D) κ᾽(Pt) ἀiγάi|γωLσιi(Aor)(Akt)(Knj) πεi|ριLκλυiτὰi(Adj)(A) |φῦλL᾽(A) ἀνL|θρώLπωνL(G):|
(537) as|many|things and to|me indeed they|may|bring very|famed tribes of|men:
(538) νηLὸνL(A) |δὲL(Pt) προiφύi|λαχLθεi(Aor)(Med)(Imv), δέi|δεχLθεi(Per)(M/P)(Imv) δὲi(Pt) |φῦλL᾽(A) ἀνL|θρώLπωνL(G)|
(538) temple but guard|for|yourselves, receive but tribes of|men
(539) ἐνLθάδi᾽(Adv) ἀi|γειLροiμέi|νωνL(Prä)(M/P)(G) καὶi(Kon) ἐi|μὴνL(Adj)(A) ἰL|θύνL(A) τεi(Pt) μάi|λιLσταL(Adv)(Sup).|
(539) here of|gathering and my direction and most.
(540) ἠLέi(Kon) τιi(Pr)(A) |τηLΰiσιi|ονL(Adj)(A) ἔiποςi(A) |ἔσLσεiταιi(Fu)(M/P) |ἠLέi(Kon) τιi(Pr)(A) |ἔρLγονL(A)|
(540) or something vain word will|be or something deed
(541) ὕLβριςL(N) |θ᾽(Pt), ἣL(Pr)(N) θέiμιςi(N) |ἐLστὶi(Prä)(Akt) καi|ταLθνηL|τῶνL(Adj)(G) ἀνL|θρώLπωνL(G),|
(541) outrage and, which custom|law is of|mortal of|men,
(542) ἄλLλοιi(Adj)(N) ἔi|πειθL᾽(Adv) ὑL|μῖνL(Pr)(D) σηL|μάνLτοiρεςi(N) |ἄνLδρεςi(N) ἔi|σονLταιL(Fu)(M/P),|
(542) others then to|you interpreters men will|be,
(543) τῶνL(Pr)(G) ὑπi᾽(Prp) ἀi|ναγLκαίL|ῃL(Adj)(D) δεδL|μήLσεσθL᾽(Fu)(M/P) |ἤLμαiταi(A) |πάνLταL(Adj)(A).|
(543) of|whom under necessity you|will|be|subdued days all.
(544) εἴLρηL|ταίL(Per)(M/P) τοιL(Pr)(D) |πάνLταi(Adj)(A): σὺi(Pr)(N) |δὲL(Pt) φρεiσὶi(D) |σῇLσιi(Adj)(D) φύi|λαLξαιL(Aor)(Med)(Imv).'|
(544) has|been|said to|you all: you but in|minds your|own guard.'
(545) καὶL(Kon) σὺi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |χαῖLρεi(Prä)(Akt)(Imv), Διi|ὸςL(G) καὶL(Kon) |ΛηLτοῦςL(G) |υἱLέL(V):|
(545) and you indeed thus rejoice, of|Zeus and of|Leto son:
(546) αὐLτὰρi(Kon) ἐi|γὼL(Pr)(N) καὶL(Kon) |σεῖLοi(Pr)(G) καὶi(Kon) |ἄλLληςL(Adj)(G) |μνήLσομi᾽(Fu)(Med) ἀi|οιLδῆςL(G).|
(546) but I and of|you and of|other I|will|remember of|song.
