==== Apollonhymnos ====
(1) μνήσομαι(Fu)(Med) οὐδὲ(Adv)(Pt) λάθωμαι(Aor)(Med)(Knj) Ἀπόλλωνος(G) ἑκάτοιο(Adj)(G),
(1) I|will|remember and|not I|may|forget of|Apollo far|shooter,
(2) ὅντε(Pr)(A)(Pt) θεοὶ(N) κατὰ(Prp) δῶμα(A) Διὸς(G) τρομέουσιν(Prä)(Akt) ἰόντα(Prä)(Akt)(A):
(2) whom|also gods down the|house of|Zeus tremble going:
(3) καί(Kon) ῥά(Pt) τ᾽(Pt) ἀναΐσσουσιν(Prä)(Akt) ἐπὶ(Prp) σχεδὸν(Adv) ἐρχομένοιο(Prä)(Med)(G)
(3) and then and dart|up toward near of|the|coming|one
(4) πάντες(Adj)(N) ἀφ᾽(Prp) ἑδράων(G), ὅτε(Kon) φαίδιμα(Adj)(A) τόξα(A) τιταίνει(Prä)(Akt).
(4) all from seats, when bright bows he|stretches.
(5) Λητὼ(N) δ᾽(Pt) οἴη(Adj)(N) μίμνε(Prä)(Akt) παραὶ(Prp) Διὶ(D) τερπικεραύνῳ(Adj)(D),
(5) Leto but alone remains beside Zeus delighting|in|thunder,
(6) ἥ(Pr)(N) ῥα(Pt) βιόν(A) τ᾽(Pt) ἐχάλασσε(Aor)(Akt) καὶ(Kon) ἐκλήισσε(Aor)(Akt) φαρέτρην(A),
(6) who then bow and loosened and shut quiver,
(7) καί(Kon) οἱ(Pr)(D) ἀπ᾽(Prp) ἰφθίμων(Adj)(G) ὤμων(G) χείρεσσιν(D) ἑλοῦσα(AorS)(Akt)(N)
(7) and to|him from strong of|shoulders with|hands having|taken
(8) τόξα(A) κατεκρέμασε(Aor)(Akt) πρὸς(Prp) κίονα(A) πατρὸς(G) ἑοῖο(Pr)(G)
(8) bows hung|up against pillar of|father her|own
(9) πασσάλου(G) ἐκ(Prp) χρυσέου(Adj)(G): τὸν(Pr)(A) δ᾽(Pt) ἐς(Prp) θρόνον(A) εἷσεν(Aor)(Akt) ἄγουσα(Prä)(Akt)(N).
(9) of|peg out|of golden: him but into throne set leading.
(10) τῷ(Pr)(D) δ᾽(Pt) ἄρα(Pt) νέκταρ(A) ἔδωκε(Aor)(Akt) πατὴρ(N) δέπαϊ(D) χρυσείῳ(Adj)(D)
(10) to|him but then nectar gave father with|cup golden
(11) δεικνύμενος(Prä)(M/P)(N) φίλον(Adj)(A) υἱόν(A): ἔπειτα(Adv) δὲ(Pt) δαίμονες(N) ἄλλοι(Adj)(N)
(11) showing dear son: then but spirits other
(12) ἔνθα(Adv) καθίζουσιν(Prä)(Akt): χαίρει(Prä)(Akt) δέ(Pt) τε(Pt) πότνια(Adj)(N) Λητώ(N),
(12) there sit|down: rejoices and also lady Leto,
(13) οὕνεκα(Kon) τοξοφόρον(Adj)(A) καὶ(Kon) καρτερὸν(Adj)(A) υἱὸν(A) ἔτικτε(Imp)(Akt).
(13) because bow|bearing and strong son she|was|bearing.
(14) χαῖρε(Prä)(Akt)(Imv), μάκαιρ᾽(Adj)(V) ὦ(ij) Λητοῖ(V), ἐπεὶ(Kon) τέκες(AorS)(Akt) ἀγλαὰ(Adj)(A) τέκνα(A),
(14) hail, blessed O Leto, since you|bore splendid children,
(15) Ἀπόλλωνά(A) τ᾽(Pt) ἄνακτα(A) καὶ(Kon) Ἄρτεμιν(A) ἰοχέαιραν(Adj)(A),
(15) Apollo and lord also Artemis arrow|showering,
(16) τὴν(Pr)(A) μὲν(Pt) ἐν(Prp) Ὀρτυγίῃ(D), τὸν(Pr)(A) δὲ(Pt) κραναῇ(Adj)(D) ἐνὶ(Prp) Δήλῳ(D),
(16) her indeed in Ortygia, him but rocky in Delos,
(17) κεκλιμένη(Per)(M/P)(N) πρὸς(Prp) μακρὸν(Adj)(A) ὄρος(A) καὶ(Kon) Κύνθιον(Adj)(A) ὄχθον(A),
(17) reclining toward long mountain and Cynthian hill,
(18) ἀγχοτάτω(Adv)(Sup) φοίνικος(G), ἐπ᾽(Prp) Ἰνωποῖο(G) ῥεέθροις(D).
(18) nearest of|palm, upon of|Inopos streams.
(19) πῶς(Adv) τ᾽(Pt) ἄρ(Pt) σ᾽(Pr)(A) ὑμνήσω(Fu)(Akt) πάντως(Adv) εὔυμνον(Adj)(A) ἐόντα(Prä)(Akt)(A);
(19) how and then you shall|I|hymn entirely well|hymned being;
(20) πάντη(Adv) γάρ(Pt) τοι(Pr)(D), Φοῖβε(V), νόμοι(N) βεβλήατ᾽(Per)(Pas) ἀοιδῆς(G),
(20) everywhere for to|you, Phoebus, tunes have|been|set of|song,
(21) ἠμὲν(Pt) ἀν᾽(Prp) ἤπειρον(A) πορτιτρόφον(Adj)(A) ἠδ᾽(Kon) ἀνὰ(Prp) νήσους(A):
(21) both through mainland calf|nursing and through islands:
(22) πᾶσαι(Adj)(N) δὲ(Pt) σκοπιαί(N) τοι(Pr)(D) ἅδον(Prä)(Akt) καὶ(Kon) πρώονες(N) ἄκροι(Adj)(N)
(22) all but watch|heights to|you please and promontories topmost
(23) ὑψηλῶν(Adj)(G) ὀρέων(G) ποταμοί(N) θ᾽(Pt) ἅλαδε(Adv) προρέοντες(Prä)(Akt)(N)
(23) of|high of|mountains rivers and seawards flowing|forward
(24) ἀκταί(N) τ᾽(Pt) εἰς(Prp) ἅλα(A) κεκλιμέναι(Per)(M/P)(N) λιμένες(N) τε(Pt) θαλάσσης(G).
(24) shores and into sea leaning harbors and of|sea.
(25) ἦ(Pt) ὥς(Adv) σε(Pr)(A) πρῶτον(Adv) Λητὼ(N) τέκε(AorS)(Akt), χάρμα(N) βροτοῖσι(D),
(25) indeed thus you first Leto bore, delight to|mortals,
(26) κλινθεῖσα(Aor)(Pas)(N) πρὸς(Prp) Κύνθου(G) ὄρος(A) κραναῇ(Adj)(D) ἐνὶ(Prp) νήσῳ(D),
(26) having|been|laid toward of|Cynthus mountain rocky in island,
(27) Δήλῳ(D) ἐν(Prp) ἀμφιρύτῃ(Adj)(D); ἑκάτερθε(Adv) δὲ(Pt) κῦμα(N) κελαινὸν(Adj)(N)
(27) in|Delos in sea|girt; on|each|side but wave dark
(28) ἐξῄει(Imp)(Akt) χέρσονδε(Adv) λιγυπνοίοις(Adj)(D) ἀνέμοισιν(D),
(28) went|out to|shore shrill|blowing with|winds,
(29) ἔνθεν(Adv) ἀπορνύμενος(Prä)(M/P)(N) πᾶσι(Adj)(D) θνητοῖσιν(D) ἀνάσσεις(Prä)(Akt).
(29) from|there setting|off to|all mortals you|rule.
(30) ὅσσους(Pr)(A) Κρήτη(N) τ᾽(Pt) ἐντὸς(Adv) ἔχει(Prä)(Akt) καὶ(Kon) δῆμος(N) Ἀθηνῶν(G)
(30) as|many|as Crete and within has and people of|Athenians
(31) νῆσός(N) τ᾽(Pt) Αἰγίνη(N) ναυσικλειτή(Adj)(N) τ᾽(Pt) Εὔβοια(N),
(31) island and Aegina ship|famed and Euboea,
(32) Αἰγαί(N), Πειρεσίαι(N) τε(Pt) καὶ(Kon) ἀγχιάλη(Adj)(N) Πεπάρηθος(N)
(32) Aegae, Peiresiai and also near|the|shore Peparethos
(33) Θρηίκιός(Adj)(N) τ᾽(Pt) Ἀθόως(N) καὶ(Kon) Πηλίου(G) ἄκρα(Adj)(A) κάρηνα(A)
(33) Thracian and Athos also of|Pelion topmost heads
(34) Θρηικίη(N) τε(Pt) Σάμος(N) Ἴδης(G) τ᾽(Pt) ὄρεα(N) σκιόεντα(Adj)(A),
(34) Thracian and Samos of|Ida and mountains shadowy,
(35) Σκῦρος(N) καὶ(Kon) Φώκαια(N) καὶ(Kon) Αὐτοκάνης(N) ὄρος(N) αἰπύ(Adj)(N),
(35) Skyros and Phocaea and Autokanes mountain steep,
(36) Ἴμβρος(N) τ᾽(Pt) εὐκτιμένη(Adj)(N) καὶ(Kon) Λῆμνος(N) ἀμιχθαλόεσσα(Adj)(N)
(36) Imbros and well|built also Lemnos rough|surf
(37) Λέσβος(N) τ᾽(Pt) ἠγαθέη(Adj)(N), Μάκαρος(G) ἕδος(N) Αἰολίωνος(G),
(37) Lesbos and noble, of|Makar seat of|Aeolion,
(38) καὶ(Kon) Χίος(N), ἣ(Pr)(N) νήσων(G) λιπαρωτάτη(Adj)(Sup)(N) εἰν(Prp) ἁλὶ(D) κεῖται(Prä)(M/P),
(38) and Chios, which of|islands richest in sea lies,
(39) παιπαλόεις(Adj)(N) τε(Pt) Μίμας(N) καὶ(Kon) Κωρύκου(G) ἄκρα(Adj)(A) κάρηνα(A)
(39) rugged and Mimas also of|Korykos topmost heads
(40) καὶ(Kon) Κλάρος(N) αἰγλήεσσα(Adj)(N) καὶ(Kon) Αἰσαγέης(N) ὄρος(N) αἰπὺ(Adj)(N)
(40) and Klaros shining and Aisagēs mountain steep
(41) καὶ(Kon) Σάμος(N) ὑδρηλὴ(Adj)(N) Μυκάλης(G) τ᾽(Pt) αἰπεινὰ(Adj)(A) κάρηνα(A)
(41) and Samos water|rich of|Mykale and lofty heads
(42) Μίλητός(N) τε(Pt) Κόως(N) τε(Pt), πόλις(N) Μερόπων(G) ἀνθρώπων(G),
(42) Miletus and Kos and, city of|Meropes of|men,
(43) καὶ(Kon) Κνίδος(N) αἰπεινὴ(Adj)(N) καὶ(Kon) Κάρπαθος(N) ἠνεμόεσσα(Adj)(N)
(43) and Knidos steep and Karpathos windy
(44) Νάξος(N) τ᾽(Pt) ἠδὲ(Kon) Πάρος(N) Ῥήναιά(N) τε(Pt) πετρήεσσα(Adj)(N),
(44) Naxos and and Paros Rhenaea and rocky,
(45) τόσσον(Adv) ἔπ᾽(Prp) ὠδίνουσα(Prä)(Akt)(N) Ἑκηβόλον(A) ἵκετο(AorS)(Med) Λητώ(N),
(45) so|much upon laboring far|shooter came Leto,
(46) εἴ(Kon) τίς(Pr)(N) οἱ(Pr)(D) γαιέων(G) υἱεῖ(D) θέλοι(Prä)(Akt)(Op) οἰκία(A) θέσθαι(Aor)(Med)(Inf).
(46) if anyone to|her of|lands for|son would|wish house to|set.
(47) αἳ(Pr)(N) δὲ(Pt) μάλ᾽(Adv) ἐτρόμεον(Imp)(Akt) καὶ(Kon) ἐδείδισαν(Aor)(Akt), οὐδέ(Kon) τις(Pr)(N) ἔτλη(AorS)(Akt)
(47) who but very were|trembling and feared, and|not anyone dared
(48) Φοῖβον(A) δέξασθαι(Aor)(Med)(Inf), καὶ(Kon) πιοτέρη(Adj)(Kmp)(N) περ(Pt) ἐοῦσα(Prä)(Akt)(N):
(48) Phoebus to|receive, and richer even being:
(49) πρίν(Kon) γ᾽(Pt) ὅτε(Kon) δή(Pt) ῥ᾽(Pt) ἐπὶ(Prp) Δήλου(G) ἐβήσατο(AorS)(Med) πότνια(Adj)(N) Λητὼ(N)
(49) before indeed when indeed then upon of|Delos went lady Leto
(50) καί(Kon) μιν(Pr)(A) ἀνειρομένη(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt):
(50) and her asking words winged addressed:
(51) δῆλ᾽(V), εἰ(Kon) γάρ(Pt) κ᾽(Pt) ἐθέλοις(Prä)(Akt)(Op) ἕδος(A) ἔμμεναι(Prä)(Inf) υἷος(G) ἐμοῖο(Pr)(G),
(51) Delos, if for then you|would|wish seat to|be of|son of|me,
(52) Φοίβου(G) Ἀπόλλωνος(G), θέσθαι(Aor)(Med)(Inf) τ᾽(Pt) ἔνι(Prp) πίονα(Adj)(A) νηόν(A),
(52) of|Phoebus of|Apollo, to|set and in rich temple,
(53) ἄλλος(Adj)(N) δ᾽(Pt) οὔτις(Pr)(N) σεῖό(Pr)(G) ποθ᾽(Pt) ἅψεται(Fu)(Med), οὐδέ(Kon) σε(Pr)(A) λήσει(Fu)(Akt):
(53) other but no|one of|you ever will|touch, and|not you will|escape|notice:
(54) οὐδ᾽(Kon) εὔβων(Adj)(A) σέ(Pr)(A) γ᾽(Pt) ἔσεσθαι(Fu)(Med)(Inf) ὀίομαι(Prä)(M/P) οὔτ᾽(Kon) εὔμηλον(Adj)(A),
(54) nor good|in|cattle you indeed to|be I|think neither good|in|sheep,
(55) οὐδὲ(Kon) τρύγην(A) οἴσεις(Fu)(Akt) οὔτ᾽(Kon) ἂρ(Pt) φυτὰ(A) μυρία(Adj)(A) φύσεις(Fu)(Akt).
(55) nor vintage you|will|bring nor then plants countless you|will|produce.
(56) εἰ(Kon) δέ(Pt) κ᾽(Pt) Ἀπόλλωνος(G) ἑκαέργου(Adj)(G) νηὸν(A) ἔχῃσθα(Prä)(Med)(Knj),
(56) if but then of|Apollo far|working temple you|should|have,
(57) ἄνθρωποί(N) τοι(Pr)(D) πάντες(Adj)(N) ἀγινήσουσ᾽(Fu)(Akt) ἑκατόμβας(A)
(57) men to|you all will|bring hecatombs
(58) ἐνθάδ᾽(Adv) ἀγειρόμενοι(Prä)(M/P)(N), κνίσση(N) δέ(Pt) τοι(Pr)(D) ἄσπετος(Adj)(N) αἰεὶ(Adv)
(58) here gathering, fume but for|you unspeakable always
(59) δημοῦ(G) ἀναΐξει(Fu)(Akt) βοσκήσεις(Fu)(Akt) θ᾽(Pt) οἵ(Pr)(N) κέ(Pt) σ᾽(Pr)(A) ἔχωσι(Prä)(Akt)(Knj)
(59) of|people will|spring|up you|will|graze and who would you may|have
(60) χειρὸς(G) ἀπ᾽(Prp) ἀλλοτρίης(Adj)(G), ἐπεὶ(Kon) οὔ(Pt) τοι(Pr)(D) πῖαρ(N) ὑπ᾽(Prp) οὖδας(A).
(60) of|hand from anothers, since not to|you fat under ground.
(61) ὣς(Adv) φάτο(Imp)(Med): χαῖρε(Prä)(Akt) δὲ(Pt) Δῆλος(N), ἀμειβομένη(Prä)(M/P)(N) δὲ(Pt) προσηύδα(Imp)(Akt):
(61) thus spoke: rejoiced but Delos, answering but addressed:
(62) Λητοῖ(V), κυδίστη(Adj)(Sup)(V) θύγατερ(V) μεγάλου(Adj)(G) Κοίοιο(G),
(62) Leto, most|glorious daughter of|great of|Coeus,
(63) ἀσπασίη(Adj)(N) κεν(Pt) ἐγώ(Pr)(N) γε(Pt) γονὴν(A) ἑκάτοιο(Adj)(G) ἄνακτος(G)
(63) welcome indeed I at|least birth of|far|shooter of|lord
(64) δεξαίμην(Aor)(Med)(Op): αἰνῶς(Adv) γὰρ(Pt) ἐτήτυμόν(Adv) εἰμι(Prä)(Akt) δυσηχὴς(Adj)(N)
(64) I|would|receive: terribly for truly I|am ill|sounding
(65) ἀνδράσιν(D): ὧδε(Adv) δέ(Pt) κεν(Pt) περιτιμήεσσα(Adj)(N) γενοίμην(Aor)(Med)(Op).
(65) to|men: thus but indeed very|honored I|would|become.
(66) ἀλλὰ(Kon) τόδε(Pr)(A) τρομέω(Prä)(Akt), Λητοῖ(V), ἔπος(A), οὐδέ(Kon) σε(Pr)(A) κεύσω(Fu)(Akt):
(66) but this I|tremble, Leto, word, and|not you I|will|hide:
(67) λίην(Adv) γάρ(Pt) τινά(Pr)(A) φασιν(Prä)(Akt) ἀτάσθαλον(Adj)(A) Ἀπόλλωνα(A)
(67) exceedingly for someone they|say reckless Apollo
(68) ἔσσεσθαι(Fu)(Med)(Inf), μέγα(Adv) δὲ(Pt) πρυτανευσέμεν(Aor)(Akt)(Inf) ἀθανάτοισι(D)
(68) to|be, greatly but to|preside to|immortals
(69) καὶ(Kon) θνητοῖσι(D) βροτοῖσιν(D) ἐπὶ(Prp) ζείδωρον(Adj)(A) ἄρουραν(A).
(69) and to|mortals mortal|men over grain|giving arable|land.
(70) τῷ(Pr)(D) ῥ᾽(Pt) αἰνῶς(Adv) δείδοικα(Per)(Akt) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμόν(A),
(70) therefore then terribly I|fear in mind and in spirit,
(71) μή(Pt), ὁπότ᾽(Kon) ἂν(Pt) τὸ(Art)(A) πρῶτον(Adj)(Sup)(A) ἴδῃ(AorS)(Akt)(Knj) φάος(A) ἠελίοιο(G),
(71) lest, when ever the first he|may|see light of|the|sun,
(72) νῆσον(A) ἀτιμήσας(Aor)(Akt)(N), ἐπεὶ(Kon) ἦ(Pt) κραναήπεδός(Adj)(N) εἰμι(Prä)(Akt),
(72) island having|dishonored, since indeed rocky|plain I|am,
(73) ποσσὶ(D) καταστρέψας(Aor)(Akt)(N) ὤσῃ(Aor)(Akt)(Knj) ἁλὸς(G) ἐν(Prp) πελάγεσσιν(D),
(73) with|feet having|overturned he|may|push of|the|sea in open|seas,
(74) ἔνθ᾽(Adv) ἐμὲ(Pr)(A) μὲν(Pt) μέγα(Adj)(A) κῦμα(A) κατὰ(Prp) κρατὸς(G) ἅλις(Adv) αἰεὶ(Adv)
(74) there me indeed great wave down|upon of|the|head in|the|sea always
(75) κλύσσει(Prä)(Akt): ὃ(Pr)(N) δ᾽(Pt) ἄλλην(Adj)(A) γαῖαν(A) ἀφίξεται(Fu)(Med), ἥ(Pr)(N) κεν(Pt) ἅδῃ(Prä)(Akt)(Knj) οἱ(Pr)(D),
(75) it|washes: who but other land he|will|arrive, which would may|please to|him,
(76) τεύξασθαι(Aor)(Med)(Inf) νηόν(A) τε(Pt) καὶ(Kon) ἄλσεα(A) δενδρήεντα(Adj)(A):
(76) to|build|for|himself temple and also groves wooded:
(77) πουλύποδες(N) δ᾽(Pt) ἐν(Prp) ἐμοὶ(Pr)(D) θαλάμας(A) φῶκαί(N) τε(Pt) μέλαιναι(Adj)(N)
(77) many|footed but in in|me chambers seals and black
(78) οἰκία(A) ποιήσονται(Fu)(Med) ἀκηδέα(Adj)(A), χήτεϊ(D) λαῶν(G).
(78) homes they|will|make without|care, with|lack of|peoples.
(79) ἀλλ᾽(Kon) εἴ(Kon) μοι(Pr)(D) τλαίης(Aor)(Akt)(Op) γε(Pt), θεά(V), μέγαν(Adj)(A) ὅρκον(A) ὀμόσσαι(Aor)(Akt)(Inf),
(79) but if to|me you|would|dare at|least, goddess, great oath to|swear,
(80) ἐνθάδε(Adv) μιν(Pr)(A) πρῶτον(Adj)(A) τεύξειν(Fu)(Akt)(Inf) περικαλλέα(Adj)(A) νηὸν(A)
(80) here him first to|build very|beautiful temple
(81) ἔμμεναι(Prä)(Akt)(Inf) ἀνθρώπων(G) χρηστήριον(A), αὐτὰρ(Kon) ἔπειτα(Adv)
(81) to|be of|men oracle, but afterwards
(82) πάντας(Adj)(A) ἐπ᾽(Prp) ἀνθρώπους(A), ἐπεὶ(Kon) ἦ(Pt) πολυώνυμος(Adj)(N) ἔσται(Fu)(Med).
(82) all over men, since indeed much|named he|will|be.
(83) ὣς(Adv) ἄρ(Pt) ἔφη(Imp)(Akt): Λητὼ(N) δὲ(Pt) θεῶν(G) μέγαν(Adj)(A) ὅρκον(A) ὄμοσσε(Aor)(Akt):
(83) thus then she|said: Leto but of|gods great oath swore:
(84) ἴστω(Prä)(Akt)(Imv) νῦν(Adv) τάδε(Pr)(A) Γαῖα(N) καὶ(Kon) Οὐρανὸς(N) εὐρὺς(Adj)(N) ὕπερθεν(Adv)
(84) let|know now these|things Earth and Sky wide from|above
(85) καὶ(Kon) τὸ(Art)(N) κατειβόμενον(Prä)(M/P)(N) Στυγὸς(G) ὕδωρ(N), ὅστε(Pr)(N) μέγιστος(Adj)(Sup)(N)
(85) and the flowing|down of|Styx water, which greatest
(86) ὅρκος(N) δεινότατός(Adj)(Sup)(N) τε(Pt) πέλει(Prä)(Akt) μακάρεσσι(Adj)(D) θεοῖσιν(D):
(86) oath most|terrible and is to|blessed gods:
(87) ἦ(Pt) μὴν(Pt) Φοίβου(G) τῇδε(Pr)(D) θυώδης(Adj)(N) ἔσσεται(Fu)(Med) αἰεὶ(Adv)
(87) indeed surely of|Phoebus in|this incense|rich will|be always
(88) βωμὸς(N) καὶ(Kon) τέμενος(N), τίσει(Fu)(Akt) δέ(Pt) σέ(Pr)(A) γ᾽(Pt) ἔξοχα(Adv) πάντων(Adj)(G).
(88) altar and sacred|precinct, will|honour but you at|least exceptionally of|all.
(89) αὐτὰρ(Kon) ἐπεί(Kon) ῥ᾽(Pt) ὄμοσέν(Aor)(Akt) τε(Pt) τελεύτησέν(Aor)(Akt) τε(Pt) τὸν(Art)(A) ὅρκον(A),
(89) but when then she|swore and she|completed and the oath,
(90) Δῆλος(N) μὲν(Pt) μάλα(Adv) χαῖρε(Imp)(Akt) γονῇ(D) ἑκάτοιο(Adj)(G) ἄνακτος(G):
(90) Delos indeed very was|glad at|birth far|shooting of|lord:
(91) Λητὼ(N) δ᾽(Pt) ἐννῆμάρ(Adv) τε(Pt) καὶ(Kon) ἐννέα(Adj) νύκτας(A) ἀέλπτοις(Adj)(D)
(91) Leto but nine|days and and nine nights unhoped|for
(92) ὠδίνεσσι(D) πέπαρτο(Per)(Med). θεαὶ(N) δ᾽(Pt) ἔσαν(Imp)(Akt) ἔνδοθι(Adv) πᾶσαι(Adj)(N),
(92) with|pangs had|been|pierced. goddesses but were within all,
(93) ὅσσαι(Pr)(N) ἄρισται(Adj)(Sup)(N) ἔασι(Prä)(Akt), Διώνη(N) τε(Pt) Ῥείη(N) τε(Pt)
(93) as|many|as best are, Dione and Rhea and
(94) Ἰχναίη(Adj)(N) τε(Pt) Θέμις(N) καὶ(Kon) ἀγάστονος(Adj)(N) Ἀμφιτρίτη(N)
(94) Ichnaiê and Themis and loud|sounding Amphitrite
(95) ἄλλαι(Adj)(N) τ᾽(Pt) ἀθάναται(Adj)(N) νόσφιν(Prp) λευκωλένου(Adj)(G) Ἥρης(G):
(95) others and immortal apart|from white|armed of|Hera:
(96) ἧστο(Plq)(Med) γὰρ(Pt) ἐν(Prp) μεγάροισι(D) Διὸς(G) νεφεληγερέταο(Adj)(G):
(96) had|sat for in halls of|Zeus cloud|gathering:
(97) μούνη(Adj)(N) δ᾽(Pt) οὐκ(Pt) ἐπέπυστο(Per)(Med) μογοστόκος(Adj)(N) Εἰλείθυια(N):
(97) alone but not had|learnt hard|birthing Eileithyia:
(98) ἧστο(Plq)(Med) γὰρ(Pt) ἄκρῳ(Adj)(D) Ὀλύμπῳ(D) ὑπὸ(Prp) χρυσέοισι(Adj)(D) νέφεσσιν(D),
(98) had|sat for on|the|topmost Olympus under golden clouds,
(99) Ἥρης(G) φραδμοσύνης(G) λευκωλένου(Adj)(G), ἥ(Pr)(N) μιν(Pr)(A) ἔρυκε(Imp)(Akt)
(99) of|Hera of|counsel white|armed, who him was|keeping|back
(100) ζηλοσύνῃ(D), ὅτ᾽(Kon) ἄρ᾽(Pt) υἱὸν(A) ἀμύμονά(Adj)(A) τε(Pt) κρατερόν(Adj)(A) τε(Pt)
(100) with|jealousy, when then son blameless and strong and
(101) Λητὼ(N) τέξεσθαι(Fu)(Med)(Inf) καλλιπλόκαμος(Adj)(N) τότ᾽(Adv) ἔμελλεν(Imp)(Akt).
(101) Leto to|bear beautifully|tressed then was|about|to.
(102) αἳ(Pr)(N) δ᾽(Pt) Ἶριν(A) προὔπεμψαν(Aor)(Akt) ἐυκτιμένης(Adj)(G) ἀπὸ(Prp) νήσου(G),
(102) they but Iris sent|forth well|built from of|island,
(103) ἀξέμεν(Aor)(Akt)(Inf) Εἰλείθυιαν(A), ὑποσχόμεναι(Aor)(Med)(N) μέγαν(Adj)(A) ὅρμον(A),
(103) to|fetch Eileithyia, having|promised great necklace,
(104) χρυσείοισι(Adj)(D) λίνοισιν(D) ἐερμένον(Per)(M/P)(A), ἐννεάπηχυν(Adj)(A):
(104) golden cords having|been|fastened, nine|cubits|long:
(105) νόσφιν(Prp) δ᾽(Pt) ἤνωγον(Imp)(Akt) καλέειν(Prä)(Akt)(Inf) λευκωλένου(Adj)(G) Ἥρης(G),
(105) apart|from but they|commanded to|call white|armed of|Hera,
(106) νή(Pt) μιν(Pr)(A) ἔπειτ᾽(Adv) ἐπέεσσιν(D) ἀποστρέψειεν(Aor)(Akt)(Op) ἰοῦσαν(Prä)(Akt)(A).
(106) by her then with|words might|turn|back going.
(107) αὐτὰρ(Kon) ἐπεὶ(Kon) τό(Pr)(A) γ᾽(Pt) ἄκουσε(Aor)(Akt) ποδήνεμος(Adj)(N) ὠκέα(Adj)(N) Ἶρις(N),
(107) but when this at|least heard wind|footed swift Iris,
(108) βῆ(Aor)(Akt) ῥα(Pt) θέειν(Prä)(Akt)(Inf), ταχέως(Adv) δὲ(Pt) διήνυσε(Aor)(Akt) πᾶν(Adj)(A) τὸ(Art)(A) μεσηγύ(A).
(108) went then to|run, quickly and went|through all the middle|space.
(109) αὐτὰρ(Kon) ἐπεί(Kon) ῥ᾽(Pt) ἵκανε(AorS)(Akt) θεῶν(G) ἕδος(A), αἰπὺν(Adj)(A) Ὄλυμπον(A),
(109) but when then came of|gods abode, steep Olympus,
(110) αὐτίκ᾽(Adv) ἄρ᾽(Pt) Εἰλείθυιαν(A) ἀπὲκ(Prp) μεγάροιο(G) θύραζε(Adv)
(110) at|once then Eileithyia out|from of|hall to|the|door
(111) ἐκπροκαλεσσαμένη(Aor)(Med)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt),
(111) having|called|forth words winged addressed,
(112) πάντα(Adj)(A) μάλ᾽(Adv), ὡς(Kon) ἐπέτελλον(Imp)(Akt) Ὀλύμπια(Adj)(A) δώματ᾽(A) ἔχουσαι(Prä)(Akt)(N).
(112) all very, as were|enjoining Olympian halls holding.
(113) τῇ(Pr)(D) δ᾽(Pt) ἄρα(Pt) θυμὸν(A) ἔπειθεν(Imp)(Akt) ἐνὶ(Prp) στήθεσσι(D) φίλοισι(Adj)(D):
(113) to|her but then spirit persuaded in breasts dear:
(114) βὰν(Aor)(Akt) δὲ(Pt) ποσὶ(D) τρήρωσι(Adj)(D) πελειάσιν(D) ἴθμαθ᾽(Adv) ὁμοῖαι(Adj)(N).
(114) went and with|feet timid doves at|speed alike.
(115) εὖτ᾽(Kon) ἐπὶ(Prp) Δήλου(G) ἔβαινε(Imp)(Akt) μογοστόκος(Adj)(N) Εἰλείθυια(N),
(115) when upon Delos was|going hard|birthing Eileithyia,
(116) δὴ(Pt) τότε(Adv) τὴν(Pr)(A) τόκος(N) εἷλε(AorS)(Akt), μενοίνησεν(Aor)(Akt) δὲ(Pt) τεκέσθαι(Aor)(Med)(Inf).
(116) indeed then her birth took, was|eager but to|bear.
(117) ἀμφὶ(Prp) δὲ(Pt) φοίνικι(D) βάλε(AorS)(Akt) πήχεε(Du)(A), γοῦνα(Du)(A) δ᾽(Pt) ἔρεισε(Aor)(Akt)
(117) around but palm cast both|arms, both|knees and braced
(118) λειμῶνι(D) μαλακῷ(Adj)(D): μείδησε(Aor)(Akt) δὲ(Pt) γαῖ᾽(N) ὑπένερθεν(Adv):
(118) meadow soft: smiled but earth beneath:
(119) ἐκ(Prp) δ᾽(Pt) ἔθορε(AorS)(Akt) πρὸ(Prp) φόωσδε(Adv): θεαὶ(N) δ᾽(Pt) ὀλόλυξαν(Aor)(Akt) ἅπασαι(Adj)(N).
(119) out|of and leapt forth toward|light: goddesses and ululated all.
(120) ἔνθα(Adv) σέ(Pr)(A), ἤιε(Adj)(V) Φοῖβε(V), θεαὶ(N) λόον(Aor)(Akt) ὕδατι(D) καλῷ(Adj)(D)
(120) there you, holy Phoebus, goddesses washed with|water fair
(121) ἁγνῶς(Adv) καὶ(Kon) καθαρῶς(Adv), σπάρξαν(Aor)(Akt)(N) δ᾽(Pt) ἐν(Prp) φάρεϊ(D) λευκῷ(Adj)(D),
(121) purely and cleanly, having|swaddled and in cloth white,
(122) λεπτῷ(Adj)(D), νηγατέῳ(Adj)(D): περὶ(Prp) δὲ(Pt) χρύσεον(Adj)(A) στρόφον(A) ἧκαν(Aor)(Akt).
(122) fine, newly|woven: around and golden band they|placed.
(123) οὐδ᾽(Kon) ἄρ᾽(Pt) Ἀπόλλωνα(A) χρυσάορα(Adj)(A) θήσατο(Aor)(Med) μήτηρ(N),
(123) nor then Apollo golden|sworded set mother,
(124) ἀλλὰ(Kon) Θέμις(N) νέκταρ(A) τε(Pt) καὶ(Kon) ἀμβροσίην(A) ἐρατεινὴν(Adj)(A)
(124) but Themis nectar and and ambrosia lovely
(125) ἀθανάτῃσιν(Adj)(D) χερσὶν(D) ἐπήρξατο(Aor)(Med): χαῖρε(Prä)(Akt) δὲ(Pt) Λητώ(N),
(125) with|immortal hands began: was|glad but Leto,
(126) οὕνεκα(Kon) τοξοφόρον(Adj)(A) καὶ(Kon) καρτερὸν(Adj)(A) υἱὸν(A) ἔτικτεν(Imp)(Akt).
(126) because bow|bearing and strong son bore.
(127) αὐτὰρ(Kon) ἐπεὶ(Kon) δή(Pt), Φοῖβε(V), κατέβρως(Aor)(Akt) ἄμβροτον(Adj)(A) εἶδαρ(A),
(127) but when indeed, Phoebus, you|ate|up immortal food,
(128) οὔ(Pt) σέ(Pr)(A) γ᾽(Pt) ἔπειτ᾽(Adv) ἴσχον(Imp)(Akt) χρύσεοι(Adj)(N) στρόφοι(N) ἀσπαίροντα(Prä)(Akt)(A),
(128) not you at|least then held golden bands quivering,
(129) οὐδ᾽(Kon) ἔτι(Adv) δέσματ᾽(A) ἔρυκε(Imp)(Akt), λύοντο(Imp)(M/P) δὲ(Pt) πείρατα(A) πάντα(Adj)(A).
(129) nor any|more bonds was|holding|back, were|being|loosed but limits all.
(130) αὐτίκα(Adv) δ᾽(Pt) ἀθανάτῃσι(Adj)(D) μετηύδα(Imp)(Akt) Φοῖβος(N) Ἀπόλλων(N):
(130) at|once and to|immortals spoke|among Phoebus Apollo:
(131) "εἴη(Prä)(Akt)(Op) μοι(Pr)(D) κίθαρίς(N) τε(Pt) φίλη(Adj)(N) καὶ(Kon) καμπύλα(Adj)(A) τόξα(A),
(131) "may|it|be to|me lyre and dear and curved bows,
(132) χρήσω(Fu)(Med) δ᾽(Pt) ἀνθρώποισι(D) Διὸς(G) νημερτέα(Adj)(A) βουλήν(A)."
(132) I|will|declare and to|men of|Zeus unerring counsel."
(133) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) ἐβίβασκεν(Imp)(Akt) ἐπὶ(Prp) χθονὸς(G) εὐρυοδείης(Adj)(G)
(133) thus having|said was|stepping upon earth wide|wayed
(134) Φοῖβος(N) ἀκερσεκόμης(Adj)(N), ἑκατηβόλος(Adj)(N): αἳ(Pr)(N) δ᾽(Pt) ἄρα(Pt) πᾶσαι(Adj)(N)
(134) Phoebus unshorn|haired, far|shooting: they but then all
(135) θάμβεον(Imp)(Akt) ἀθάναται(Adj)(N): χρυσῷ(D) δ᾽(Pt) ἄρα(Pt) Δῆλος(N) ἅπασα(Adj)(N)
(135) were|astonished immortals: with|gold and then Delos all
(136) [βεβρίθει(Per)(Pas), καθορῶσα(Prä)(Akt)(N) Διὸς(G) Λητοὺς(G) τε(Pt) γενέθλην(A),
(136) [[had|been|weighted, looking|down of|Zeus of|Leto and offspring,
(137) γηθοσύνῃ(D), ὅτι(Kon) μιν(Pr)(A) θεὸς(N) εἵλετο(AorS)(Med) οἰκία(A) θέσθαι(Aor)(Med)(Inf)
(137) with|joy, because him god chose|for|himself house to|set
(138) νήσων(G) ἠπείρου(G) τε(Pt), φίλησε(Aor)(Akt) δὲ(Pt) κηρόθι(Adv) μᾶλλον(Adv)(Kmp). ]
(138) of|islands of|mainland and, he|loved but in|the|heart more. ]
(139) ἤνθησ᾽(Aor)(Akt), ὡς(Kon) ὅτε(Kon) τε(Pt) ῥίον(N) οὔρεος(G) ἄνθεσιν(D) ὕλης(G).
(139) it|bloomed, as when and peak of|mountain with|flowers of|woodland.
(140) αὐτὸς(Adj)(V) δ᾽(Pt), ἀργυρότοξε(Adj)(V), ἄναξ(V) ἑκατηβόλ᾽(Adj)(V) Ἄπολλον(V),
(140) yourself but, silver|bowed, lord far|shooting Apollo,
(141) ἄλλοτε(Adv) μέν(Pt) τ᾽(Pt) ἐπὶ(Prp) Κύνθου(G) ἐβήσαο(AorS)(Med) παιπαλόεντος(Adj)(G),
(141) at|another|time indeed and upon of|Cynthus you|went rugged,
(142) ἄλλοτε(Adv) δ᾽(Pt) ἂν(Pt) νήσους(A) τε(Pt) καὶ(Kon) ἀνέρας(A) ἠλάσκαζες(Imp)(Akt).
(142) at|another|time but then islands and also men you|used|to|range.
(143) πολλοί(Adj)(N) τοι(Pr)(D) νηοί(N) τε(Pt) καὶ(Kon) ἄλσεα(N) δενδρήεντα(Adj)(N):
(143) many to|you temples and also groves wooded:
(144) πᾶσαι(Adj)(N) δὲ(Pt) σκοπιαί(N) τε(Pt) φίλαι(Adj)(N) καὶ(Kon) πρώονες(N) ἄκροι(Adj)(N)
(144) all but lookouts and dear also headlands topmost
(145) ὑψηλῶν(Adj)(G) ὀρέων(G) ποταμοί(N) θ᾽(Pt) ἅλαδε(Adv) προρέοντες(Prä)(Akt)(N):
(145) of|high of|mountains rivers and to|the|sea flowing|forward:
(146) ἀλλὰ(Kon) σὺ(Pr)(N) Δήλῳ(D), Φοῖβε(V), μάλιστ᾽(Adv)(Sup) ἐπιτέρπεαι(Prä)(M/P) ἦτορ(A),
(146) but you in|Delos, Phoebus, most you|take|delight at|heart,
(147) ἔνθα(Adv) τοι(Pr)(D) ἑλκεχίτωνες(Adj)(N) Ἰάονες(N) ἠγερέθονται(Prä)(M/P)
(147) there for|you trailing|robed Ionians gather
(148) αὐτοῖς(Adj)(D) σὺν(Prp) παίδεσσι(D) καὶ(Kon) αἰδοίῃς(Adj)(D) ἀλόχοισιν(D).
(148) with|themselves with children and modest wives.
(149) οἱ(N) δέ(Pt) σε(Pr)(A) πυγμαχίῃ(D) τε(Pt) καὶ(Kon) ὀρχηθμῷ(D) καὶ(Kon) ἀοιδῇ(D)
(149) they but you with|boxing and also with|dancing and with|song
(150) μνησάμενοι(Aor)(Med)(N) τέρπουσιν(Prä)(Akt), ὅτ᾽(Kon) ἄν(Pt) στήσωνται(Aor)(Med)(Knj) ἀγῶνα(A).
(150) having|remembered they|delight, when ever they|may|set|up contest.
(151) φαίη(Prä)(Akt)(Op) κ᾽(Pt) ἀθανάτους(Adj)(A) καὶ(Kon) ἀγήρως(Adj)(A) ἔμμεναι(Prä)(Inf) αἰεί(Adv),
(151) he|would|say indeed immortal and ageless to|be always,
(152) ὃς(Pr)(N) τόθ᾽(Adv) ὑπαντιάσει᾽(Aor)(Akt)(Op), ὅτ᾽(Kon) Ἰάονες(N) ἀθρόοι(Adj)(N) εἶεν(Prä)(Akt)(Op):
(152) who then would|meet, when Ionians gathered would|be:
(153) πάντων(Adj)(G) γάρ(Pt) κεν(Pt) ἴδοιτο(AorS)(Med)(Op) χάριν(A), τέρψαιτο(Aor)(Med)(Op) δὲ(Pt) θυμὸν(A)
(153) of|all for indeed he|would|behold grace, he|would|delight but spirit
(154) ἄνδρας(A) τ᾽(Pt) εἰσορόων(Prä)(Akt)(N) καλλιζώνους(Adj)(A) τε(Pt) γυναῖκας(A)
(154) men and looking|upon fair|girdled and women
(155) νῆάς(A) τ᾽(Pt) ὠκείας(Adj)(A) ἠδ᾽(Kon) αὐτῶν(Pr)(G) κτήματα(A) πολλά(Adj)(A).
(155) ships and swift and of|them possessions many.
(156) πρὸς(Prp) δὲ(Pt) τόδε(Pr)(A) μέγα(Adj)(A) θαῦμα(A), ὅου(Pr)(G) κλέος(N) οὔποτ᾽(Adv) ὀλεῖται(Fu)(M/P),
(156) besides but this great marvel, whose fame never will|perish,
(157) κοῦραι(N) Δηλιάδες(Adj)(N), ἑκατηβελέταο(Adj)(G) θεράπναι(N):
(157) maidens Delian, of|the|far|shooter handmaids:
(158) αἵ(Pr)(N) τ᾽(Pt) ἐπεὶ(Kon) ἂρ(Pt) πρῶτον(Adv) μὲν(Pt) Ἀπόλλων᾽(A) ὑμνήσωσιν(Aor)(Akt)(Knj),
(158) who and when then first indeed Apollo they|may|hymn,
(159) αὖτις(Adv) δ᾽(Pt) αὖ(Adv) Λητώ(A) τε(Pt) καὶ(Kon) Ἄρτεμιν(A) ἰοχέαιραν(Adj)(A),
(159) again but again Leto and also Artemis arrow|showering,
(160) μνησάμεναι(Aor)(Med)(N) ἀνδρῶν(G) τε(Pt) παλαιῶν(Adj)(G) ἠδὲ(Kon) γυναικῶν(G)
(160) having|remembered of|men and of|old and of|women
(161) ὕμνον(A) ἀείδουσιν(Prä)(Akt), θέλγουσι(Prä)(Akt) δὲ(Pt) φῦλ᾽(A) ἀνθρώπων(G).
(161) hymn they|sing, they|charm but tribes of|men.
(162) πάντων(Adj)(G) δ᾽(Pt) ἀνθρώπων(G) φωνὰς(A) καὶ(Kon) βαμβαλιαστὺν(A)
(162) of|all but of|men voices and babble
(163) μιμεῖσθ᾽(Prä)(M/P)(Inf) ἴσασιν(Prä)(Akt): φαίη(Prä)(Akt)(Op) δέ(Pt) κεν(Pt) αὐτὸς(Adj)(N) ἕκαστος(Adj)(N)
(163) to|imitate they|know: he|would|say but indeed himself each
(164) φθέγγεσθ᾽(Prä)(M/P)(Inf): οὕτω(Adv) σφιν(Pr)(D) καλὴ(Adj)(N) συνάρηρεν(Per)(Akt) ἀοιδή(N).
(164) to|speak: thus to|them fair has|fitted|together song.
(165) ἀλλ᾽(Kon) ἄγεθ᾽(Prä)(Akt)(Imv) ἱλήκοι(Prä)(Akt)(Op) μὲν(Pt) Ἀπόλλων(N) Ἀρτέμιδιξύν(D)(Prp),
(165) but come may|be|gracious indeed Apollo to|Artemis|with,
(166) χαίρετε(Prä)(Akt)(Imv) δ᾽(Pt) ὑμεῖς(Pr)(N) πᾶσαι(Adj)(N): ἐμεῖο(Pr)(G) δὲ(Pt) καὶ(Kon) μετόπισθεν(Adv)
(166) rejoice but you all: of|me but also afterwards
(167) μνήσασθ᾽(Aor)(Med)(Imv), ὁππότε(Kon) κέν(Pt) τις(Pr)(N) ἐπιχθονίων(Adj)(G) ἀνθρώπων(G)
(167) remember, whenever indeed someone of|earth|dwelling of|men
(168) ἐθάδ᾽(Adv) ἁνείρηται(Per)(M/P) ξεῖνος(N) ταλαπείριος(Adj)(N) ἐλθών(AorS)(Akt)(N):
(168) here has|asked stranger much|tried having|come:
(169) ὦ(ij) κοῦραι(V), τίς(Pr)(N) δ᾽(Pt) ὔμμιν(Pr)(D) ἀνὴρ(N) ἥδιστος(Adj)(Sup)(N) ἀοιδῶν(G)
(169) O maidens, who then to|you man sweetest of|singers
(170) ἐνθάδε(Adv) πωλεῖται(Prä)(M/P), καὶ(Kon) τέῳ(Pr)(D) τέρπεσθε(Prä)(M/P) μάλιστα(Adv)(Sup);
(170) here goes|about, and by|whom you|are|delighted most;
(171) ὑμεῖς(Pr)(N) δ᾽(Pt) εὖ(Adv) μάλα(Adv) πᾶσαι(Adj)(N) ὑποκρίνασθαι(Aor)(Med)(Inf) ἀφήμως(Adv):
(171) you then well very all to|answer unerringly:
(172) τυφλὸς(Adj)(N) ἀνήρ(N), οἰκεῖ(Prä)(Akt) δὲ(Pt) Χίῳ(D) ἔνι(Prp) παιπαλοέσσῃ(Adj)(D)
(172) blind man, he|dwells but in|Chios in rugged
(173) τοῦ(Pr)(G) μᾶσαι(Adj)(N) μετόπισθεν(Adv) ἀριστεύσουσιν(Fu)(Akt) ἀοιδαί(N).
(173) of|him all afterwards will|excel songs.
(174) ἡμεῖς(Pr)(N) δ᾽(Pt) ὑμέτερον(Adj)(A) κλέος(A) οἴσομεν(Fu)(Akt), ὅσσον(Pr)(A) ἐπ᾽(Prp) αἶαν(A)
(174) we but your fame we|will|carry, as|far|as over land
(175) ἀνθρώπων(G) στρεφόμεσθα(Prä)(M/P) πόλεις(A) εὖ(Adv) ναιεταώσας(Prä)(Akt)(A):
(175) of|men we|wander cities well well|inhabited:
(176) οἳ(N) δ᾽(Pt) ἐπὶ(Prp) δὴ(Pt) πείσονται(Fu)(M/P), ἐπεὶ(Kon) καὶ(Kon) ἐτήτυμόν(Adj)(N) ἐστιν(Prä)(Akt).
(176) they but then indeed will|be|persuaded, since also true is.
(177) αὐτὰρ(Kon) ἐγὼν(Pr)(N) οὐ(Pt) λήξω(Fu)(Akt) ἑκηβόλον(Adj)(A) Ἀπόλλωνα(A)
(177) but I not I|shall|cease far|shooting Apollo
(178) ὑμνέων(Prä)(Akt)(N) ἀργυρότοξον(Adj)(A), ὃν(Pr)(A) ἠύκομος(Adj)(N) τέκε(AorS)(Akt) Λητώ(N).
(178) hymning silver|bowed, whom fair|haired bore Leto.
(179) ὦ(ij) ἄνα(V), καὶ(Kon) Λυκίην(A) καὶ(Kon) Μῃονίην(A) ἐρατεινὴν(Adj)(A)
(179) O lord, and Lycia and Maeonia lovely
(180) καὶ(Kon) Μίλητον(A) ἔχεις(Prä)(Akt), ἔναλον(Adj)(A) πόλιν(A) ἱμερόεσσαν(Adj)(A),
(180) and Miletus you|hold, sea|girt city desirable,
(181) αὐτὸς(Adj)(N) δ᾽(Pt) αὖ(Adv) Δήλοιο(G) περικλύστοιο(Adj)(G) ἀνάσσεις(Prä)(Akt).
(181) yourself but again of|Delos all|washed|around you|rule.
(182) εἶσι(Prä)(Akt) δὲ(Pt) φορμίζων(Prä)(Akt)(N) Λητοῦς(G) ἐρικυδέος(Adj)(G) υἱὸς(N)
(182) he|goes but lyre|playing of|Leto very|glorious son
(183) φόρμιγγι(D) γλαφυρῇ(Adj)(D) πρὸς(Prp) Πυθὼ(A) πετρήεσσαν(Adj)(A),
(183) with|lyre hollow toward Pytho rocky,
(184) ἄμβροτα(Adj)(A) εἵματ᾽(A) ἔχων(Prä)(Akt)(N) τεθυωμένα(Per)(M/P)(A): τοῖο(Pr)(G) δὲ(Pt) φόρμιγξ(N)
(184) immortal garments having incense|scented: of|him but lyre
(185) χρυσέου(Adj)(G) ὑπὸ(Prp) πλήκτρου(G) καναχὴν(A) ἔχει(Prä)(Akt) ἱμερόεσσαν(Adj)(A).
(185) of|gold under of|plectrum ringing it|has desirable.
(186) ἔνθεν(Adv) δὲ(Pt) πρὸς(Prp) Ὄλυμπον(A) ἀπὸ(Prp) χθονός(G), ὥστε(Kon) νόημα(A),
(186) thence but to Olympus from earth, like thought,
(187) εἶσι(Prä)(Akt) Διὸς(G) πρὸς(Prp) δῶμα(A) θεῶν(G) μεθ᾽(Prp) ὁμήγυριν(A) ἄλλων(Adj)(G).
(187) he|goes of|Zeus to house of|gods with assembly of|others.
(188) αὐτίκα(Adv) δ᾽(Pt) ἀθανάτοισι(Adj)(D) μέλει(Prä)(Akt) κίθαρις(N) καὶ(Kon) ἀοιδή(N):
(188) straightway then to|immortals is|a|care lyre and song:
(189) Μοῦσαι(N) μέν(Pt) θ᾽(Pt) ἅμα(Adv) πᾶσαι(Adj)(N) ἀμειβόμεναι(Prä)(M/P)(N) ὀπὶ(D) καλῇ(Adj)(D)
(189) Muses indeed and together all answering with|voice fair
(190) ὑμνεῦσίν(Prä)(Akt) ῥα(Pt) θεῶν(G) δῶρ᾽(A) ἄμβροτα(Adj)(A) ἠδ᾽(Kon) ἀνθρώπων(G)
(190) they|hymn indeed of|gods gifts immortal and of|men
(191) τλημοσύνας(A), ὅσ᾽(Pr)(A) ἔχοντες(Prä)(Akt)(N) ὑπ᾽(Prp) ἀθανάτοισι(Adj)(D) θεοῖσι(D)
(191) sufferings, as|many|as having under immortal gods
(192) ζώουσ᾽(Prä)(Akt) ἀφραδέες(Adj)(N) καὶ(Kon) ἀμήχανοι(Adj)(N), οὐδὲ(Kon) δύνανται(Prä)(M/P)
(192) they|live witless and helpless, nor are|able
(193) εὑρέμεναι(Aor)(Akt)(Inf) θανάτοιό(G) τ᾽(Pt) ἄκος(A) καὶ(Kon) γήραος(G) ἄλκαρ(A):
(193) to|find of|death and remedy and of|old|age ward:
(194) αὐτὰρ(Kon) ἐυπλόκαμοι(Adj)(N) Χάριτες(N) καὶ(Kon) ἐύφρονες(Adj)(N) Ὧραι(N)
(194) but fair|tressed Graces and good|minded Seasons
(195) Ἁρμονίη(N) θ᾽(Pt) Ἥβη(N) τε(Pt) Διὸς(G) θυγάτηρ(N) τ᾽(Pt) Ἀφροδίτη(N)
(195) Harmonia and Hebe and of|Zeus daughter and Aphrodite
(196) ὀρχεῦντ᾽(Prä)(Akt)(N) ἀλλήλων(Pr)(G) ἐπὶ(Prp) καρπῷ(D) χεῖρας(A) ἔχουσαι(Prä)(Akt)(N):
(196) dancing of|each|other upon wrist hands holding:
(197) τῇσι(Pr)(D) μὲν(Pt) οὔτ᾽(Kon) αἰσχρὴ(Adj)(N) μεταμέλπεται(Prä)(M/P) οὔτ᾽(Kon) ἐλάχεια(Adj)(N),
(197) among|them indeed neither shameful is|sung|with nor very|small,
(198) ἀλλὰ(Kon) μάλα(Adv) μεγάλη(Adj)(N) τε(Pt) ἰδεῖν(AorS)(Akt)(Inf) καὶ(Kon) εἶδος(A) ἀγητή(Adj)(N),
(198) but very great and to|see and form admirable,
(199) Ἄρτεμις(N) ἰοχέαιρα(Adj)(N) ὁμότροφος(Adj)(N) Ἀπόλλωνι(D).
(199) Artemis arrow|showering reared|together with|Apollo.
(200) ἐν(Prp) δ᾽(Pt) αὖ(Adv) τῇσιν(Pr)(D) Ἄρης(N) καὶ(Kon) ἐύσκοπος(Adj)(N) Ἀργειφόντης(N)
(200) in then again among|them Ares and keen|sighted Argeiphontes
(201) παίζουσ᾽(Prä)(Akt): αὐτὰρ(Kon) ὁ(Art)(N) Φοῖβος(N) Απόλλων(N) ἐγκιθαρίζει(Prä)(Akt)
(201) are|playing: but the Phoebus Apollo plays|the|lyre
(202) καλὰ(Adj)(A) καὶ(Kon) ὕψι(Adv) βιβάς(Prä)(Akt)(N): αἴγλη(N) δέ(Pt) μιν(Pr)(A) ἀμφιφαείνει(Prä)(Akt)
(202) beautifully and aloft stepping: radiance then him shines|around
(203) μαρμαρυγαί(N) τε(Pt) ποδῶν(G) καὶ(Kon) ἐυκλώστοιο(Adj)(G) χιτῶνος(G).
(203) flashes and of|feet and well|twisted of|tunic.
(204) οἳ(N) δ᾽(Pt) ἐπιτέρπονται(Prä)(M/P) θυμὸν(A) μέγαν(Adj)(A) εἰσορόωντες(Prä)(Akt)(N)
(204) they but take|delight spirit great looking|on
(205) Λητώ(N) τε(Pt) χρυσοπλόκαμος(Adj)(N) καὶ(Kon) μητίετα(N) Ζεὺς(N)
(205) Leto and golden|haired and counselor Zeus
(206) υἷα(A) φίλον(Adj)(A) παίζοντα(Prä)(Akt)(A) μετ᾽(Prp) ἀθανάτοισι(Adj)(D) θεοῖσι(D).
(206) son dear playing among immortal gods.
(207) πῶς(Adv) τ᾽(Pt) ἄρ(Pt) σ᾽(Pr)(A) ὑμνήσω(Fu)(Akt) πάντως(Adv) εὔυμνον(Adj)(A) ἐόντα(Prä)(Akt)(A);
(207) how then indeed you shall|I|hymn entirely well|hymned being;
(208) ἠέ(Kon) σ᾽(Pr)(A) ἐνὶ(Prp) μνηστῆρσιν(D) ἀείδω(Prä)(Akt) καὶ(Kon) φιλότητι(D),
(208) or you in suitors I|sing and in|affection,
(209) ὅππως(Kon) μνωόμενος(Prä)(Med)(N) ἔκιες(AorS)(Akt) Ἀζαντίδα(A) κούρην(A)
(209) how wooing you|went Azantian maiden
(210) Ἴσχυ᾽(D) ἅμ᾽(Prp) ἀντιθέῳ(Adj)(D) Ἐλατιονίδη(D) εὐίππῳ(Adj)(D);
(210) Ischys together|with godlike Elation|son good|in|horses;
(211) ἢ(Kon) ἅμα(Prp) Θόρβαντι(D) Τριοπέῳ(D) γένος(A), ἢ(Kon) ἅμ᾽(Prp) Ἐρευθεῖ(D);
(211) or together|with Thorbas Triopaean by|race, or together|with Ereuthes;
(212) ἢ(Kon) ἅμα(Prp) Λευκίππῳ(D) καὶ(Kon) Λευκίπποιο(G) δάμαρτι(D)
(212) or together|with Leucippos and of|Leucippos wife
(213) .. . πεζός(Adj)(N), ὃ(Pr)(N) δ᾽(Pt) ἵπποισιν(D): οὐ(Pt) μὴν(Pt) Τρίοπός(N) γ᾽(Pt) ἐνέλειπεν(Imp)(Akt).
(213) .. . on|foot, who but with|horses: not indeed Triopos at|least failed.
(214) ἢ(Kon) ὡς(Kon) τὸ(Art)(A) πρῶτον(Adj)(A) χρηστήριον(A) ἀνθρώποισι(D)
(214) or as the first oracle to|men
(215) ζητεύων(Prä)(Akt)(N) κατὰ(Prp) γαῖαν(A) ἔβης(AorS)(Akt), ἑκατηβόλ᾽(Adj)(V) Ἄπολλον(V);
(215) seeking down|along earth you|went, far|shooting Apollo;
(216) Πιερίην(A) μὲν(Pt) πρῶτον(Adv) ἀπ᾽(Prp) Οὐλύμποιο(G) κατῆλθες(AorS)(Akt):
(216) Pieria indeed first from Olympus you|came|down:
(217) Λέκτον(A) τ᾽(Pt) ἠμαθοέντα(Adj)(A) παρέστιχες(Imp)(Akt) ἠδ᾽(Kon) Ἐνιῆνας(A)
(217) Lecton and sandy you|went|past and Enians
(218) καὶ(Kon) διὰ(Prp) Περραιβούς(A): τάχα(Adv) δ᾽(Pt) εἰς(Prp) Ἰαωλκὸν(A) ἵκανες(AorS)(Akt),
(218) and through Perrhaebians: soon but into Iolkos you|came,
(219) Κηναίου(G) τ᾽(Pt) ἐπέβης(AorS)(Akt) ναυσικλειτῆς(Adj)(G) Εὐβοίης(G).
(219) of|Cenaium and you|went|upon ship|famed of|Euboea.
(220) στῆς(AorS)(Akt) δ᾽(Pt) ἐπὶ(Prp) Ληλάντῳ(D) πεδίῳ(D): τό(Pr)(N) τοι(Pr)(D) οὐχ(Pt) ἅδε(Aor)(Akt) θυμῷ(D)
(220) you|stood but upon Lelantum plain: that to|you not pleased in|spirit
(221) τεύξασθαι(Aor)(Med)(Inf) νηόν(A) τε(Pt) καὶ(Kon) ἄλσεα(A) δενδρήεντα(Adj)(A).
(221) to|make|for|yourself temple and also groves wooded.
(222) ἔνθεν(Adv) δ᾽(Pt) Εὔριπον(A) διαβάς(Aor)(Akt)(N), ἑκατηβόλ᾽(Adj)(V) Ἄπολλον(V),
(222) thence but Euripus having|crossed, far|shooting Apollo,
(223) βῆς(AorS)(Akt) ἄν᾽(Prp) ὄρος(A) ζάθεον(Adj)(A), χλωρόν(Adj)(A): τάχα(Adv) δ᾽(Pt) ἷξες(AorS)(Akt) ἀπ᾽(Prp) αὐτοῦ(Pr)(G)
(223) you|went up mountain sacred, green: soon but you|came from it
(224) ἐς(Prp) Μυκαλησσὸν(A) ἰὼν(Prä)(Akt)(N) καὶ(Kon) Τευμησσὸν(A) λεχεποίην(Adj)(A).
(224) into Mycalessus going and Teumessus grass|bedded.
(225) Θήβης(G) δ᾽(Pt) εἰσαφίκανες(AorS)(Akt) ἕδος(A) καταειμένον(Per)(Pas)(A) ὕλῃ(D):
(225) of|Thebes but you|arrived seat covered with|wood:
(226) οὐ(Pt) γάρ(Pt) πώ(Pt) τις(Pr)(N) ἔναιε(Imp)(Akt) βροτῶν(G) ἱερῇ(Adj)(D) ἐνὶ(Prp) Θήβῃ(D),
(226) not for yet someone dwelt of|mortals holy in Thebes,
(227) οὐδ᾽(Kon) ἄρα(Pt) πω(Pt) τότε(Adv) γ᾽(Pt) ἦσαν(Imp)(Akt) ἀταρπιτοὶ(N) οὐδὲ(Kon) κέλευθοι(N)
(227) nor then yet then at|least were byways nor roads
(228) Θήβης(G) ἂμ(Prp) πεδίον(A) πυρηφόρον(Adj)(A), ἀλλ᾽(Kon) ἔχεν(Imp)(Akt) ὕλη(N).
(228) of|Thebes along plain grain|bearing, but it|held wood.
(229) ἔνθεν(Adv) δὲ(Pt) προτέρω(Adv)(Kmp) ἔκιες(Imp)(Akt), ἑκατηβόλ᾽(Adj)(V) Ἄπολλον(V),
(229) thence but further you|went, far|shooting Apollo,
(230) Ὀγχηστὸν(A) δ᾽(Pt) ἷξες(AorS)(Akt), Ποσιδήιον(Adj)(A) ἀγλαὸν(Adj)(A) ἄλσος(A):
(230) Onchestos but you|came, Poseidon|ian splendid grove:
(231) ἔνθα(Adv) νεοδμὴς(Adj)(N) πῶλος(N) ἀναπνέει(Prä)(Akt) ἀχθόμενός(Prä)(M/P)(N) περ(Pt)
(231) there newly|tamed colt breathes|again being|burdened indeed
(232) ἕλκων(Prä)(Akt)(N) ἅρματα(A) καλά(Adj)(A): χαμαὶ(Adv) δ᾽(Pt) ἐλατὴρ(N) ἀγαθός(Adj)(N) περ(Pt)
(232) dragging chariot fair: to|the|ground but driver good indeed
(233) ἐκ(Prp) δίφροιο(G) θορὼν(AorS)(Akt)(N) ὁδὸν(A) ἔρχεται(Prä)(M/P): οἳ(Pr)(N) δὲ(Pt) τέως(Adv) μὲν(Pt)
(233) from of|chariot|board leaping road he|goes: they but meanwhile indeed
(234) κείν᾽(Pr)(A) ὄχεα(A) κροτέουσι(Prä)(Akt) ἀνακτορίην(Adj)(A) ἀφιέντες(Prä)(Akt)(N).
(234) those vehicles they|rattle lordly sending|off.
(235) εἰ(Kon) δέ(Pt) κεν(Pt) ἅρματ᾽(A) ἀγῇσιν(Aor)(Akt)(Knj) ἐν(Prp) ἄλσεϊ(D) δενδρήεντι(Adj)(D),
(235) if but indeed chariot he|may|bring in grove wooded,
(236) ἵππους(A) μὲν(Pt) κομέουσι(Prä)(Akt), τὰ(Art)(A) δὲ(Pt) κλίναντες(Aor)(Akt)(N) ἐῶσιν(Prä)(Akt):
(236) horses indeed they|tend, the but having|leaned they|leave:
(237) ὣς(Adv) γὰρ(Pt) τὰ(Art)(A) πρώτισθ᾽(Adj)(Sup)(A) ὁσίη(N) γένεθ᾽(AorS)(M/P): οἳ(Pr)(N) δὲ(Pt) ἄνακτι(D)
(237) thus for the first|things holy|custom became: they but to|the|lord
(238) εὔχονται(Prä)(M/P), δίφρον(A) δὲ(Pt) θεοῦ(G) τότε(Adv) μοῖρα(N) φυλάσσει(Prä)(Akt).
(238) they|pray, chariot|board but of|god then share|fate guards.
(239) ἔνθεν(Adv) δὲ(Pt) προτέρω(Adv)(Kmp) ἔκιες(Imp)(Akt), ἑκατηβόλ᾽(Adj)(V) Ἄπολλον(V):
(239) thence but further you|went, far|shooting Apollo:
(240) Κηφισσὸν(A) δ᾽(Pt) ἄρ᾽(Pt) ἔπειτα(Adv) κιχήσαο(Aor)(Med) καλλιρέεθρον(Adj)(A),
(240) Kephissos but then afterwards you|found fair|flowing,
(241) ὅς(Pr)(N) τε(Pt) Λιλαίηθεν(Adv) προχέει(Prä)(Akt) καλλίρροον(Adj)(A) ὕδωρ(A).
(241) who and from|Lilaea pours|forth fair|flowing water.
(242) τὸν(Art)(A) διαβάς(Aor)(Akt)(N), Ἑκάεργε(Adj)(V), καὶ(Kon) Ὠκαλέην(A) πολύπυργον(Adj)(A)
(242) him having|crossed, far|working, and Ocalea many|towered
(243) ἔνθεν(Adv) ἄρ᾽(Pt) εἰς(Prp) Ἁλίαρτον(A) ἀφίκεο(Aor)(Med) ποιήεντα(Adj)(A).
(243) thence then into Haliartos you|came grassy.
(244) βῆς(AorS)(Akt) δ᾽(Pt) ἐπὶ(Prp) Τελφούσης(G): τόθι(Adv) τοι(Pr)(D) ἅδε(Aor)(Akt) χῶρος(N) ἀπήμων(Adj)(N)
(244) you|went but upon of|Telphusa: there to|you pleased place unharmed
(245) τεύξασθαι(Aor)(Med)(Inf) νηόν(A) τε(Pt) καὶ(Kon) ἄλσεα(A) δενδρήεντα(Adj)(A):
(245) to|make|for|yourself temple and also groves wooded:
(246) στῆς(AorS)(Akt) δὲ(Pt) μάλ᾽(Adv) ἄγχ᾽(Adv) αὐτῆς(Pr)(G) καὶ(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπες(AorS)(Akt):
(246) you|stood but very near of|her and her toward word you|spoke:
(247) Τελφοῦσ᾽(V), ἐνθάδε(Adv) δὴ(Pt) φρονέω(Prä)(Akt) περικαλλέα(Adj)(A) νηὸν(A)
(247) Telphusa, here indeed I|intend very|beautiful temple
(248) ἀνθρώπων(G) τεῦξαι(Aor)(Akt)(Inf) χρηστήριον(A), οἵτε(Pr)(N) μοι(Pr)(D) αἰεὶ(Adv)
(248) of|men to|make oracle, who|indeed to|me always
(249) ἐνθάδ᾽(Adv) ἀγινήσουσι(Fu)(Akt) τεληέσσας(Adj)(A) ἑκατόμβας(A),
(249) here they|will|bring perfect hecatombs,
(250) ἠμὲν(Pt) ὅσοι(Pr)(N) Πελοπόννησον(A) πίειραν(Adj)(A) ἔχουσιν(Prä)(Akt)
(250) both as|many|as Peloponnese rich hold
(251) ἠδ᾽(Kon) ὅσοι(Pr)(N) Εὐρώπην(A) τε(Pt) καὶ(Kon) ἀμφιρύτας(Adj)(A) κατὰ(Prp) νήσους(A),
(251) and as|many|as Europe and also sea|girt down|along islands,
(252) χρησόμενοι(Fu)(Med)(N): τοῖσιν(Pr)(D) δέ(Pt) κ᾽(Pt) ἐγὼ(Pr)(N) νημερτέα(Adj)(A) βουλὴν(A)
(252) consulting: to|them but indeed I unerring counsel
(253) πᾶσι(Adj)(D) θεμιστεύοιμι(Prä)(Akt)(Op) χρέων(G) ἐνὶ(Prp) πίονι(Adj)(D) νηῷ(D).'
(253) to|all I|would|govern|by|law of|needs in rich temple.'
(254) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) διέθηκε(Aor)(Akt) θεμείλια(A) Φοῖβος(N) Ἀπόλλων(N)
(254) thus having|said set|in|place foundations Phoebus Apollo
(255) εὐρέα(Adj)(A) καὶ(Kon) μάλα(Adv) μακρὰ(Adj)(A) διηνεκές(Adj)(A): ἣ(Pr)(N) δὲ(Pt) ἰδοῦσα(Aor)(Akt)(N)
(255) wide and very long continuous: who but having|seen
(256) Τελφοῦσα(N) κραδίην(A) ἐχολώσατο(Aor)(Med) εἶπέ(AorS)(Akt) τε(Pt) μῦθον(A):
(256) Telphusa heart she|became|angry spoke and word:
(257) ‘φοῖβε(V) ἄναξ(V) ἑκάεργε(Adj)(V), ἔπος(A) τί(Pr)(A) τοι(Pr)(D) ἐν(Prp) φρεσὶ(D) θήσω(Fu)(Akt).
(257) ‘Phoebus lord far|working, word what to|you in thoughts I|will|put.
(258) ἐνθάδ᾽(Adv) ἐπεὶ(Kon) φρονέεις(Prä)(Akt) τεῦξαι(Aor)(Akt)(Inf) περικαλλέα(Adj)(A) νηὸν(A)
(258) here since you|intend to|make very|beautiful temple
(259) ἔμμεναι(Prä)(Akt)(Inf) ἀνθρώποις(D) χρηστήριον(N), οἵτε(Pr)(N) τοι(Pr)(D) αἰεὶ(Adv)
(259) to|be for|men oracle, who|indeed to|you always
(260) ἐνθάδ᾽(Adv) ἀγινήσουσι(Fu)(Akt) τεληέσσας(Adj)(A) ἑκατόμβας(A):
(260) here they|will|bring perfect hecatombs:
(261) ἀλλ᾽(Kon) ἔκ(Prp) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δ᾽(Pt) ἐνὶ(Prp) φρεσὶ(D) βάλλεο(Prä)(Med)(Imv) σῇσι(Adj)(D),
(261) but out|of for|you I|will|say, you but in thoughts put your|own,
(262) πημανέει(Fu)(Akt) σ᾽(Pr)(A) αἰεὶ(Adv) κτύπος(N) ἵππων(G) ὠκειάων(Adj)(G)
(262) will|harm you always din of|horses swift
(263) ἀρδόμενοί(Prä)(M/P)(N) τ᾽(Pt) οὐρῆες(N) ἐμῶν(Adj)(G) ἱερῶν(Adj)(G) ἀπὸ(Prp) πηγέων(G):
(263) being|watered and mules of|my sacred from springs:
(264) ἔνθα(Adv) τις(Pr)(N) ἀνθρώπων(G) βουλήσεται(Fu)(Med) εἰσοράασθαι(Prä)(M/P)(Inf)
(264) there someone of|men will|wish to|look|upon
(265) ἅρματά(A) τ᾽(Pt) εὐποίητα(Adj)(A) καὶ(Kon) ὠκυπόδων(Adj)(G) κτύπον(A) ἵππων(G)
(265) chariots and well|made and of|swift|footed din of|horses
(266) ἢ(Kon) νηόν(A) τε(Pt) μέγαν(Adj)(A) καὶ(Kon) κτήματα(A) πόλλ᾽(Adj)(A) ἐνεόντα(Prä)(Akt)(A).
(266) or temple and great and possessions many being|in.
(267) ἀλλ᾽(Kon) εἰ(Kon) δή(Pt) τι(Pr)(A) πίθοιο(Aor)(Med)(Op), σὺ(Pr)(N) δὲ(Pt) κρείσσων(Adj)(N)(Kmp) καὶ(Kon) ἀρείων(Adj)(N)(Kmp)
(267) but if indeed something you|would|heed, you but stronger and better
(268) ἐσσί(Prä)(Akt), ἄναξ(V), ἐμέθεν(Pr)(G), σεῦ(Pr)(G) δὲ(Pt) σθένος(N) ἐστὶ(Prä)(Akt) μέγιστον(Adj)(N)(Sup),
(268) you|are, lord, of|me, of|you but strength is greatest,
(269) ἐν(Prp) Κρίσῃ(D) ποίησαι(Aor)(Akt)(Inf) ὑπὸ(Prp) πτυχὶ(D) Παρνησοῖο(G).
(269) in Crisa to|make under fold of|Parnassus.
(270) ἔνθ᾽(Adv) οὔθ᾽(Kon) ἅρματα(A) καλὰ(Adj)(A) δονήσεται(Fu)(Med) οὔτε(Kon) τοι(Pr)(D) ἵππων(G)
(270) there neither chariots fair will|shake nor to|you of|horses
(271) ὠκυπόδων(Adj)(G) κτύπος(N) ἔσται(Fu)(M/P) ἐύδμητον(Adj)(A) περὶ(Prp) βωμόν(A),
(271) of|swift|footed din will|be well|built around altar,
(272) ἀλλά(Kon) τοι(Pr)(D) ὣς(Adv) προσάγοιεν(Aor)(Akt)(Op) Ἰηπαιήονι(D) δῶρα(A)
(272) but to|you thus they|might|bring to|Healer gifts
(273) ἀνθρώπων(G) κλυτὰ(Adj)(N) φῦλα(N): σὺ(Pr)(N) δὲ(Pt) φρένας(A) ἀμφιγεγηθὼς(Per)(Akt)(N)
(273) of|men famed tribes: you but mind having|rejoiced|around
(274) δέξαι᾽(Aor)(Med)(Op) ἱερὰ(Adj)(A) καλὰ(Adj)(A) περικτιόνων(G) ἀνθρώπων(G).'
(274) you|might|receive sacred fair of|neighbours of|men.'
(275) ὣς(Adv) εἰποῦσ᾽(Aor)(Akt)(N) Ἑκάτου(G) πέπιθε(Per)(Akt) φρένας(A), ὄφρα(Kon) οἱ(Pr)(D) αὐτῇ(Pr)(D)
(275) thus having|spoken of|Hecatos she|has|persuaded mind, so|that to|her self
(276) Τελφούσῃ(D) κλέος(N) εἴη(Prä)(Akt)(Op) ἐπὶ(Prp) χθονί(D), μηδ᾽(Kon) Ἑκάτοιο(G).
(276) to|Telphusa fame might|be upon earth, nor of|Hecatos.
(277) ἔνθεν(Adv) δὲ(Pt) προτέρω(Adv)(Kmp) ἔκιες(Imp)(Akt), ἑκατηβόλ᾽(Adj)(V) Ἄπολλον(V):
(277) thence but further you|went, far|shooting Apollo:
(278) ἷξες(AorS)(Akt) δ᾽(Pt) ἐς(Prp) Φλεγύων(G) ἀνδρῶν(G) πόλιν(A) ὑβριστάων(Adj)(G),
(278) you|came but into of|the|Phlegyans of|men city overbearing,
(279) οἳ(Pr)(N) Διὸς(G) οὐκ(Pt) ἀλέγοντες(Prä)(Akt)(N) ἐπὶ(Prp) χθονὶ(D) ναιετάασκον(Imp)(Akt)
(279) who of|Zeus not caring upon earth they|dwelt
(280) ἐν(Prp) καλῇ(Adj)(D) βήσσῃ(D) Κηφισίδος(Adj)(G) ἐγγύθι(Adv) λίμνης(G).
(280) in beautiful glen of|Kephisos near of|lake.
(281) ἔνθεν(Adv) καρπαλίμως(Adv) προσέβης(AorS)(Akt) πρὸς(Prp) δειράδα(A) θύων(Prä)(Akt)(N)
(281) thence quickly you|approached toward ridge sacrificing
(282) ἵκεο(AorS)(Med) δ᾽(Pt) ἐς(Prp) Κρίσην(A) ὑπὸ(Prp) Παρνησὸν(A) νιφόεντα(Adj)(A),
(282) you|came but into Crisa under Parnassus snowy,
(283) κνημὸν(A) πρὸς(Prp) Ζέφυρον(A) τετραμμένον(Per)(M/P)(A), αὐτὰρ(Kon) ὕπερθεν(Adv)
(283) slope toward Zephyr having|been|turned, but above
(284) πέτρη(N) ἐπικρέμαται(Prä)(M/P), κοίλη(Adj)(N) δ᾽(Pt) ὑποδέδρομε(Per)(Akt) βῆσσα(N),
(284) rock hangs|over, hollow but has|run|under glen,
(285) τρηχεῖ᾽(Adj)(N): ἔνθα(Adv) ἄναξ(N) τεκμήρατο(Aor)(Med) Φοῖβος(N) Ἀπόλλων(N)
(285) rugged: there lord determined Phoebus Apollo
(286) νηὸν(A) ποιήσασθαι(Aor)(Med)(Inf) ἐπήρατον(Adj)(A) εἶπέ(AorS)(Akt) τε(Pt) μῦθον(A):
(286) temple to|make lovely said and word:
(287) ἐνθάδε(Adv) δὴ(Pt) φρονέω(Prä)(Akt) τεῦξαι(Aor)(Akt)(Inf) περικαλλέα(Adj)(A) νηὸν(A)
(287) here indeed I|intend to|make very|beautiful temple
(288) ἔμμεναι(Prä)(Akt)(Inf) ἀνθρώποις(D) χρηστήριον(A), οἵτε(Pr)(N) μοι(Pr)(D) αἰεὶ(Adv)
(288) to|be for|men oracle, who|indeed to|me always
(289) ἐνθάδ᾽(Adv) ἀγινήσουσι(Fu)(Akt) τεληέσσας(Adj)(A) ἑκατόμβας(A),
(289) here they|will|bring perfect hecatombs,
(290) ἠμὲν(Pt) ὅσοι(Pr)(N) Πελοπόννησον(A) πίειραν(Adj)(A) ἔχουσιν(Prä)(Akt),
(290) both as|many|as Peloponnese rich hold,
(291) ἠδ᾽(Kon) ὅσοι(Pr)(N) Εὐρώπην(A) τε(Pt) καὶ(Kon) ἀμφιρύτας(Adj)(A) κατὰ(Prp) νήσους(A),
(291) and as|many|as Europe and also sea|girt down|along islands,
(292) χρησόμενοι(Fu)(Med)(N): τοῖσιν(Pr)(D) δ᾽(Pt) ἄρ᾽(Pt) ἐγὼ(Pr)(N) νημερτέα(Adj)(A) βουλὴν(A)
(292) consulting: to|those but then I unerring counsel
(293) πᾶσι(Adj)(D) θεμιστεύοιμι(Prä)(Akt)(Op) χρέων(G) ἐνὶ(Prp) πίονι(Adj)(D) νηῷ(D).
(293) to|all I|would|govern|by|law of|needs in rich temple.
(294) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) διέθηκε(Aor)(Akt) θεμείλια(A) Φοῖβος(N) Ἀπόλλων(N)
(294) thus having|said set|in|place foundations Phoebus Apollo
(295) εὐρέα(Adj)(A) καὶ(Kon) μάλα(Adv) μακρὰ(Adj)(A) διηνεκές(Adj)(A): αὐτὰρ(Kon) ἐπ᾽(Prp) αὐτοῖς(Pr)(D)
(295) wide and very long continuous: but upon them
(296) λάινον(Adj)(A) οὐδὸν(A) ἔθηκε(Aor)(Akt) Τροφώνιος(N) ἠδ᾽(Kon) Ἀγαμήδης(N),
(296) stone threshold placed Trophonios and Agamêdês,
(297) υἱέες(N) Ἐργίνου(G), φίλοι(Adj)(N) ἀθανάτοισι(Adj)(D) θεοῖσιν(D):
(297) sons of|Erginos, dear to|immortal gods:
(298) ἀμφὶ(Prp) δὲ(Pt) νηὸν(A) ἔνασσαν(Aor)(Akt) ἀθέσφατα(Adj)(A) φῦλ᾽(A) ἀνθρώπων(G)
(298) around but temple they|settled countless tribes of|men
(299) ξεστοῖσιν(Adj)(D) λάεσσιν(D), ἀοίδιμον(Adj)(A) ἔμμεναι(Prä)(Akt)(Inf) αἰεί(Adv).
(299) with|polished stones, song|famed to|be always.
(300) ἀγχοῦ(Adv) δὲ(Pt) κρήνη(N) καλλίρροος(Adj)(N), ἔνθα(Adv) δράκαιναν(A)
(300) near but spring fair|flowing, there dragoness
(301) κτεῖνεν(Aor)(Akt) ἄναξ(N), Διὸς(G) υἱός(N), ἀπὸ(Prp) κρατεροῖο(Adj)(G) βιοῖο(G),
(301) killed lord, of|Zeus son, from strong of|bow,
(302) ζατρεφέα(Adj)(A), μεγάλην(Adj)(A), τέρας(A) ἄγριον(Adj)(A), ἣ(Pr)(N) κακὰ(A) πολλὰ(Adj)(A)
(302) huge|nursed, great, monster wild, who evils many
(303) ἀνθρώπους(A) ἔρδεσκεν(Imp)(Akt) ἐπὶ(Prp) χθονί(D), πολλὰ(Adj)(A) μὲν(Pt) αὐτούς(Pr)(A),
(303) men used|to|do upon earth, many indeed them,
(304) πολλὰ(Adj)(A) δὲ(Pt) μῆλα(A) ταναύποδ᾽(Adj)(A), ἐπεὶ(Kon) πέλε(Imp)(Akt) πῆμα(N) δαφοινόν(Adj)(N).
(304) many but flocks long|hoofed, since was bane blood|red.
(305) καὶ(Kon) ποτε(Pt) δεξαμένη(Aor)(Med)(N) χρυσοθρόνου(Adj)(G) ἔτρεφεν(Imp)(Akt) Ἥρης(G)
(305) and once having|received golden|throned nourished of|Hera
(306) δεινόν(Adj)(A) τ᾽(Pt) ἀργαλέον(Adj)(A) τε(Pt) Τυφάονα(A), πῆμα(N) βροτοῖσιν(D):
(306) terrible and grievous and Typhaon, bane for|mortals:
(307) ὅν(Pr)(A) ποτ᾽(Pt) ἄρ᾽(Pt) Ἥρη(N) ἔτικτε(Imp)(Akt) χολωσαμένη(Aor)(Med)(N) Διὶ(D) πατρί(D),
(307) whom once then Hera bore having|been|angry to|Zeus father,
(308) ἡνίκ᾽(Kon) ἄρα(Pt) Κρονίδης(N) ἐρικυδέα(Adj)(A) γείνατ᾽(AorS)(Med) Ἀθήνην(A)
(308) when then Kronidês very|glorious begot Athênê
(309) ἐν(Prp) κορυφῇ(D): ἣ(Pr)(N) δ᾽(Pt) αἶψα(Adv) χολώσατο(Aor)(Med) πότνια(Adj)(N) Ἥρη(N)
(309) in peak: she but at|once became|angry lady Hera
(310) ἠδὲ(Kon) καὶ(Kon) ἀγρομένοισι(Aor)(Med)(D) μετ᾽(Prp) ἀθανάτοισιν(Adj)(D) ἔειπε(AorS)(Akt):
(310) and also having|been|gathered among immortals said:
(311) κέκλυτέ(Per)(Akt)(Imv) μευ(Pr)(G), πάντες(Adj)(N) τε(Pt) θεοὶ(N) πᾶσαί(Adj)(N) τε(Pt) θέαιναι(N),
(311) hear of|me, all and gods all and goddesses,
(312) ὡς(Kon) ἔμ᾽(Pr)(A) ἀτιμάζειν(Prä)(Akt)(Inf) ἄρχει(Prä)(Akt) νεφεληγερέτα(Adj)(N) Ζεὺς(N)
(312) that me to|dishonor begins cloud|gathering Zeus
(313) πρῶτος(Adj)(N)(Sup), ἐπεί(Kon) μ᾽(Pr)(A) ἄλοχον(A) ποιήσατο(Aor)(Med) κέδν᾽(Adj)(A) εἰδυῖαν(Per)(Akt)(A):
(313) first, since me wife made prudent knowing:
(314) καὶ(Kon) νῦν(Adv) νόσφιν(Prp) ἐμεῖο(Pr)(G) τέκε(AorS)(Akt) γλαυκῶπιν(Adj)(A) Ἀθήνην(A),
(314) and now apart|from of|me bore grey|eyed Athênê,
(315) ἣ(Pr)(N) πᾶσιν(Adj)(D) μακάρεσσι(Adj)(D) μεταπρέπει(Prä)(Akt) ἀθανάτοισιν(Adj)(D):
(315) who to|all blessed stands|out among|immortals:
(316) αὐτὰρ(Kon) ὅ(Pr)(N) γ᾽(Pt) ἠπεδανὸς(Adj)(N) γέγονεν(Per)(Akt) μετὰ(Prp) πᾶσι(Adj)(D) θεοῖσι(D)
(316) but he at|least feeble has|become among all gods
(317) παῖς(N) ἐμὸς(Adj)(N) Ἥφαιστος(N), ῥικνὸς(Adj)(N) πόδας(A), ὃν(Pr)(A) τέκον(AorS)(Akt) αὐτή(Pr)(N):
(317) child my Hephaistos, shrunken feet, whom I|bore her|self:
(318) ῥῖψ᾽(Aor)(Akt) ἀνὰ(Prp) χερσὶν(D) ἑλοῦσα(AorS)(Akt)(N) καὶ(Kon) ἔμβαλον(Aor)(Akt) εὐρέι(Adj)(D) πόντῳ(D):
(318) I|threw up hands having|taken and I|cast|into wide sea:
(319) ἀλλά(Kon) ἑ(Pr)(A) Νηρῆος(G) θυγάτηρ(N) Θέτις(N) ἀργυρόπεζα(Adj)(N)
(319) but him of|Nereus daughter Thetis silver|footed
(320) δέξατο(Aor)(Med) καὶ(Kon) μετὰ(Prp) ᾗσι(Pr)(D) κασιγνήτῃσι(D) κόμισσεν(Aor)(Akt).
(320) received and among her sisters she|brought.
(321) ὡς(Kon) ὄφελ᾽(Pt) ἄλλο(Adj)(A) θεοῖσι(D) χαρίζεσθαι(Prä)(M/P)(Inf) μακάρεσσι(Adj)(D).
(321) thus would|that other to|the|gods to|show|favour to|the|blessed.
(322) σχέτλιε(Adj)(V), ποικιλομῆτα(Adj)(V), τί(Pr)(A) νῦν(Adv) μητίσεαι(Prä)(Med) ἄλλο(Adj)(A);
(322) wretch, wily|counselled, what now do|you|plan other;
(323) πῶς(Adv) ἔτλης(AorS)(Akt) οἶος(Adj)(N) τεκέειν(Aor)(Akt)(Inf) γλαυκῶπιν(Adj)(A) Ἀθήνην(A);
(323) how you|dared alone to|beget grey|eyed Athênê;
(324) οὐκ(Pt) ἂν(Pt) ἐγὼ(Pr)(N) τεκόμην(Aor)(Med); καὶ(Kon) σὴ(Adj)(N) κεκλημένη(Per)(M/P)(N) ἔμπης(Adv)
(324) not indeed I I|would|have|borne; and your having|been|called nevertheless
(325) ἦα(Imp)(Akt) ῥ᾽(Pt) ἐν(Prp) ἀθανάτοισιν(Adj)(D), οἳ(Pr)(N) οὐρανὸν(A) εὐρὺν(Adj)(A) ἔχουσι(Prä)(Akt).
(325) I|was then among immortals, who sky wide hold.
(326) φράζεο(Prä)(Med)(Imv) νῦν(Adv) μή(Pt) τοί(Pr)(D) τι(Pr)(A) κακὸν(Adj)(A) μητίσομ᾽(Fu)(Med) ὀπίσσω(Adv).
(326) take|heed now not to|you anything evil I|will|devise afterwards.
(327) καὶ(Kon) νῦν(Adv) μέντοι(Pt) ἐγὼ(Pr)(N) τεχνήσομαι(Fu)(Med), ὥς(Kon) κε(Pt) γένηται(Aor)(Med)(Knj)
(327) and now however I I|will|contrive, so|that indeed may|become
(328) παῖς(N) ἐμός(Adj)(N), ὅς(Pr)(N) κε(Pt) θεοῖσι(D) μεταπρέποι(Prä)(Akt)(Op) ἀθανάτοισιν(Adj)(D),
(328) child mine, who indeed to|gods might|stand|out among|immortals,
(329) οὔτε(Kon) σὸν(Adj)(A) αἰσχύνασ᾽(Aor)(Akt)(N) ἱερὸν(Adj)(A) λέχος(A) οὔτ᾽(Kon) ἐμὸν(Adj)(A) αὐτῆς(Pr)(G).
(329) neither your having|shamed sacred bed nor my of|her|self.
(330) οὐδέ(Kon) τοι(Pr)(D) εἰς(Prp) εὐνὴν(A) πωλήσομαι(Fu)(Med), ἀλλ᾽(Kon) ἀπὸ(Prp) σεῖο(Pr)(G)
(330) nor to|you into bed I|will|go, but away|from of|you
(331) ὣς(Adv) εἰποῦσ᾽(AorS)(Akt)(N) ἀπὸ(Prp) νόσφι(Prp) θεῶν(G) κίε(Imp)(Akt) χωομένη(Prä)(M/P)(N) κῆρ(A).
(331) thus having|said away|from apart|from gods she|went being|angry heart.
(332) αὐτίκ᾽(Adv) ἔπειτ᾽(Adv) ἠρᾶτο(Imp)(Med) βοῶπις(Adj)(N) πότνια(Adj)(N) Ἥρη(N),
(332) at|once then prayed ox|eyed lady Hera,
(333) χειρὶ(D) καταπρηνεῖ(Adj)(D) δ᾽(Pt) ἔλασε(Aor)(Akt) χθόνα(A) καὶ(Kon) φάτο(Imp)(Med) μῦθον(A):
(333) with|hand headlong but smote earth and spoke word:
(334) κέκλυτε(Per)(Akt)(Imv) νῦν(Adv) μευ(Pr)(G), Γαῖα(N) καὶ(Kon) Οὐρανὸς(N) εὐρὺς(Adj)(N) ὕπερθεν(Adv)
(334) hear now of|me, Earth and Sky wide above
(335) Τιτῆνές(N) τε(Pt) θεοί(N), τοὶ(Pr)(N) ὑπὸ(Prp) χθονὶ(D) ναιετάοντες(Prä)(Akt)(N)
(335) Titans and gods, who under earth dwelling
(336) Τάρταρον(A) ἀμφὶ(Prp) μέγαν(Adj)(A), τῶν(Pr)(G) ἒξ(Prp) ἄνδρες(N) τε(Pt) θεοί(N) τε(Pt):
(336) Tartarus around great, of|them out|of men and gods and:
(337) αὐτοὶ(Adj)(N) νῦν(Adv) μευ(Pr)(G) πάντες(Adj)(N) ἀκούσατε(Aor)(Akt)(Imv) καὶ(Kon) δότε(Aor)(Akt)(Imv) παῖδα(A)
(337) yourselves now of|me all hear and give child
(338) νόσφι(Prp) Διός(G), μηδέν(Pr)(A) τι(Pr)(A) βίην(A) ἐπιδευέα(Adj)(A) κείνου(Pr)(G):
(338) apart|from of|Zeus, nothing at|all force lacking of|that|one:
(339) ἀλλ᾽(Kon) ὅ(Pr)(N) γε(Pt) φέρτερος(Adj)(N)(Kmp) ἔστω(Prä)(Akt)(Imv), ὅσον(Pr)(A) Κρόνου(G) εὐρύοπα(Adj)(A) Ζεύς(N).
(339) but he at|least stronger let|be, as|much|as of|Kronos wide|eyed Zeus.
(340) ὣς(Adv) ἄρα(Pt) φωνήσασ᾽(Aor)(Akt)(N) ἵμασε(Aor)(Akt) χθόνα(A) χειρὶ(D) παχείῃ(Adj)(D):
(340) thus then having|spoken smote earth with|hand thick:
(341) κινήθη(Aor)(Pas) δ᾽(Pt) ἄρα(Pt) Γαῖα(N) φερέσβιος(Adj)(N): ἣ(Pr)(N) δὲ(Pt) ἰδοῦσα(AorS)(Akt)(N)
(341) was|moved but then Earth life|bringing: she but having|seen
(342) τέρπετο(Imp)(Med) ὃν(Pr)(A) κατὰ(Prp) θυμόν(A): ὀίετο(Imp)(Med) γὰρ(Pt) τελέεσθαι(Prä)(M/P)(Inf).
(342) was|delighting her|own according|to spirit: was|thinking for to|be|fulfilled.
(343) ἐκ(Prp) τούτου(Pr)(G) δὴ(Pt) ἔπειτα(Adv) τελεσφόρον(Adj)(A) εἰς(Prp) ἐνιαυτὸν(A)
(343) out|of this indeed then fulfilment|bringing into year
(344) οὔτε(Kon) πότ᾽(Pt) εἰς(Prp) εὐνὴν(A) Διὸς(G) ἤλυθε(AorS)(Akt) μητιόεντος(Adj)(G),
(344) neither ever into bed of|Zeus came counselling,
(345) οὔτε(Kon) πότ᾽(Adv) ἐς(Prp) θῶκον(A) πολυδαίδαλον(Adj)(A), ὡς(Kon) τὸ(Art)(A) πάρος(Adv) περ(Pt)
(345) neither ever into seat much|wrought, as the formerly indeed
(346) αὐτῷ(Pr)(D) ἐφεζομένη(Prä)(M/P)(N) πυκινὰς(Adj)(A) φραζέσκετο(Imp)(M/P) βουλάς(A):
(346) to|him sitting|upon close was|considering counsels:
(347) ἀλλ᾽(Kon) ἥ(Pr)(N) γ᾽(Pt) ἐν(Prp) νηοῖσι(D) πολυλλίστοισι(Adj)(D) μένουσα(Prä)(Akt)(N)
(347) but who indeed in temples much|prayed|to remaining
(348) τέρπετο(Imp)(M/P) οἷς(Pr)(D) ἱεροῖσι(Adj)(D) βοῶπις(Adj)(N) πότνια(Adj)(N) Ἥρη(N).
(348) was|delighting in|which sacred cow|eyed lady Hera.
(349) ἀλλ᾽(Kon) ὅτε(Kon) δὴ(Pt) μῆνές(N) τε(Pt) καὶ(Kon) ἡμέραι(N) ἐξετελεῦντο(Imp)(M/P)
(349) but when indeed months and also days were|being|fulfilled
(350) ἂψ(Adv) περιτελλομένου(Prä)(M/P)(G) ἔτεος(G) καὶ(Kon) ἐπήλυθον(AorS)(Akt) ὧραι(N),
(350) back of|revolving of|year and came seasons,
(351) ἣ(Pr)(N) δ᾽(Pt) ἔτεκ᾽(AorS)(Akt) οὔτε(Kon) θεοῖς(D) ἐναλίγκιον(Adj)(A) οὔτε(Kon) βροτοῖσι(D),
(351) she then bore neither to|gods like nor to|mortals,
(352) δεινόν(Adj)(A) τ᾽(Pt) ἀργαλέον(Adj)(A) τε(Pt) Τυφάονα(A), πῆμα(A) βροτοῖσιν(D).
(352) dreadful and grievous also Typhaon, bane to|mortals.
(353) αὐτίκα(Adv) τόνδε(Pr)(A) λαβοῦσα(AorS)(Akt)(N) βοῶπις(Adj)(N) πότνια(Adj)(N) Ἥρη(N)
(353) at|once this having|taken cow|eyed lady Hera
(354) δῶκεν(AorS)(Akt) ἔπειτα(Adv) φέρουσα(Prä)(Akt)(N) κακῷ(D) κακόν(A): ἣ(Pr)(N) δ᾽(Pt) ὑπέδεκτο(Imp)(M/P).
(354) gave then carrying to|evil evil: she then accepted.
(355) ὃς(Pr)(N) κακὰ(Adj)(A) πόλλ᾽(Adj)(A) ἔρδεσκεν(Imp)(Akt) ἀγακλυτὰ(Adj)(A) φῦλ᾽(A) ἀνθρώπων(G):
(355) who evils many was|doing famed tribes of|men:
(356) ὃς(Pr)(N) τῇ(Pr)(D) γ᾽(Pt) ἀντιάσειε(Aor)(Akt)(Op), φέρεσκέ(Imp)(Akt) μιν(Pr)(A) αἴσιμον(Adj)(A) ἦμαρ(A),
(356) whoever to|her indeed would|meet, was|bringing him fated day,
(357) πρίν(Kon) γέ(Pt) οἱ(Pr)(D) ἰὸν(A) ἐφῆκε(Aor)(Akt) ἄναξ(N) ἑκάεργος(Adj)(N) Ἀπόλλων(N)
(357) before indeed to|her arrow sent lord far|working Apollo
(358) καρτερόν(Adj)(A): ἣ(Pr)(N) δ᾽(Pt) ὀδύνῃσιν(D) ἐρεχθομένη(Prä)(M/P)(N) χαλεπῇσι(Adj)(D)
(358) mighty: she then with|pains being|racked grievous
(359) κεῖτο(Imp)(M/P) μέγ᾽(Adv) ἀσθμαίνουσα(Prä)(Akt)(N) κυλινδομένη(Prä)(M/P)(N) κατὰ(Prp) χῶρον(A).
(359) was|lying greatly panting rolling down|along ground.
(360) θεσπεσίη(Adj)(N) δ᾽(Pt) ἐνοπὴ(N) γένετ᾽(AorS)(M/P) ἄσπετος(Adj)(N): ἣ(Pr)(N) δὲ(Pt) καθ᾽(Prp) ὕλην(A)
(360) wondrous but cry became unspeakable: she but through|down wood
(361) πυκνὰ(Adj)(A) μάλ᾽(Adv) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv) ἑλίσσετο(Imp)(M/P), λεῖπε(Imp)(Akt) δὲ(Pt) θυμὸν(A)
(361) thickly very here and there was|coiling, left but spirit
(362) φοινὸν(Adj)(A) ἀποπνείουσ᾽(Prä)(Akt)(N): ὃ(Pr)(N) δ᾽(Pt) ἐπηύξατο(Aor)(M/P) Φοῖβος(N) Ἀπόλλων(N):
(362) blood|red breathing|out: he then uttered Phoebus Apollo:
(363) ἐνταυθοῖ(Adv) νῦν(Adv) πύθευ(Aor)(Akt)(Imv) ἐπὶ(Prp) χθονὶ(D) βωτιανείρῃ(Adj)(D):
(363) here now rot upon earth man|nourishing:
(364) οὐδὲ(Kon) σύ(Pr)(N) γε(Pt) ζώουσα(Prä)(Akt)(N) κακὸν(Adj)(A) δήλημα(A) βροτοῖσιν(D)
(364) nor you indeed living evil bane to|mortals
(365) ἔσσεαι(Fu)(M/P), οἳ(Pr)(N) γαίης(G) πολυφόρβου(Adj)(G) καρπὸν(A) ἔδοντες(Prä)(Akt)(N)
(365) you|will|be, who of|earth much|fed fruit eating
(366) ἐνθάδ᾽(Adv) ἀγινήσουσι(Fu)(Akt) τεληέσσας(Adj)(A) ἑκατόμβας(A):
(366) here they|will|bring perfect hecatombs:
(367) οὐδέ(Kon) τί(Pr)(A) τοι(Pr)(D) θάνατόν(A) γε(Pt) δυσηλεγέ᾽(Adj)(A) οὔτε(Kon) Τυφωεὺς(N)
(367) nor anything to|you death indeed hard|to|tell neither Typhoeus
(368) ἀρκέσει(Fu)(Akt) οὔτε(Kon) Χίμαιρα(N) δυσώνυμος(Adj)(N), ἀλλά(Kon) σέ(Pr)(A) γ᾽(Pt) αὐτοῦ(Adv)
(368) will|ward|off neither Chimaera ill|named, but you indeed on|the|spot
(369) πύσει(Fu)(Akt) Γαῖα(N) μέλαινα(Adj)(N) καὶ(Kon) ἠλέκτωρ(N) Ὑπερίων(N).
(369) will|rot Earth black and beaming Hyperion.
(370) ὣς(Adv) φάτ᾽(Imp)(Akt) ἐπευχόμενος(Prä)(M/P)(N): τὴν(Pr)(A) δὲ(Pt) σκότος(N) ὄσσε(Du)(A) κάλυψε(Aor)(Akt).
(370) thus he|spoke praying: her but darkness eyes covered.
(371) τὴν(Pr)(A) δ᾽(Pt) αὐτοῦ(Adv) κατέπυσ᾽(AorS)(Akt) ἱερὸν(Adj)(N) μένος(N) Ἠελίοιο(G),
(371) her then on|the|spot rotted holy might of|Helios,
(372) ἐξ(Prp) οὗ(Pr)(G) νῦν(Adv) Πυθὼ(N) κικλήσκεται(Prä)(M/P): οἳ(Pr)(N) δὲ(Pt) ἄνακτα(A)
(372) from which now Pytho is|called: they but lord
(373) Πύθιον(Adj)(A) ἀγκαλέουσιν(Prä)(Akt) ἐπώνυμον(Adj)(A), οὕνεκα(Kon) κεῖθι(Adv)
(373) Pythian they|call eponymous, because there
(374) αὐτοῦ(Adv) πῦσε(Aor)(Akt) πέλωρ(A) μένος(N) ὀξέος(Adj)(G) Ἠελίοιο(G).
(374) on|the|spot rotted monster might of|keen of|Helios.
(375) καὶ(Kon) τότ᾽(Adv) ἄρ᾽(Pt) ἔγνω(AorS)(Akt) ᾗσιν(Pr)(D) ἐνὶ(Prp) φρεσὶ(D) Φοῖβος(N) Ἀπόλλων(N),
(375) and then indeed he|knew with|his in minds Phoebus Apollo,
(376) οὕνεκά(Kon) μιν(Pr)(A) κρήνη(N) καλλίρροος(Adj)(N) ἐξαπάφησε(Aor)(Akt):
(376) because him spring fair|flowing deceived|utterly:
(377) βῆ(AorS)(Akt) δ᾽(Pt) ἐπὶ(Prp) Τελφούσῃ(D) κεχολωμένος(Per)(M/P)(N), αἶψα(Adv) δ᾽(Pt) ἵκανε(Imp)(Akt):
(377) went then to Telphusa having|been|angered, quickly then was|coming:
(378) στῆ(AorS)(Akt) δὲ(Pt) μάλ᾽(Adv) ἄγχ᾽(Adv) αὐτῆς(Pr)(G) καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt):
(378) stood but very near of|her and her toward word spoke:
(379) Τελφοῦσ᾽(V), οὐκ(Pt) ἄρ᾽(Pt) ἔμελλες(Imp)(Akt) ἐμὸν(Adj)(A) νόον(A) ἐξαπαφοῦσα(Prä)(Akt)(N)
(379) Telphousa, not then you|were|going|to my mind deceiving
(380) χῶρον(A) ἔχουσ᾽(Prä)(Akt)(N) ἐρατὸν(Adj)(A) προρέειν(Prä)(Akt)(Inf) καλλίρροον(Adj)(A) ὕδωρ(A).
(380) place holding lovely to|flow|forth fair|flowing water.
(381) ἐνθάδε(Adv) δὴ(Pt) καὶ(Kon) ἐμὸν(Adj)(N) κλέος(N) ἔσσεται(Fu)(M/P), οὐδὲ(Kon) σὸν(Adj)(N) οἴης(Adj)(G).
(381) here indeed and my fame will|be, nor your alone.
(382) ἦ(Pt) καὶ(Kon) ἐπὶ(Prp) ῥίον(A) ὦσε(AorS)(Akt) ἄναξ(N) ἑκάεργος(Adj)(N) Ἀπόλλων(N)
(382) indeed and upon headland pushed lord far|working Apollo
(383) πετραίῃς(Adj)(D) προχυτῇσιν(Adj)(D), ἀπέκρυψεν(Aor)(Akt) δὲ(Pt) ῥέεθρα(A)
(383) with|rocky outpoured, he|hid but streams
(384) καὶ(Kon) βωμὸν(A) ποιήσατ᾽(Aor)(M/P) ἐν(Prp) ἄλσεϊ(D) δενδρήεντι(Adj)(D),
(384) and altar made|for|himself in grove tree|filled,
(385) ἄγχι(Adv) μάλα(Adv) κρήνης(G) καλλιρρόου(Adj)(G): ἔνθαδ᾽(Adv) ἄνακτι(D)
(385) near very of|spring fair|flowing: here to|the|lord
(386) πάντες(Adj)(N) ἐπίκλησιν(A) Τελφουσίῳ(Adj)(D) εὐχετόωνται(Prä)(M/P),
(386) all by|surname Telphusian pray,
(387) οὕνεκα(Kon) Τελφούσης(G) ἱερῆς(Adj)(G) ᾔσχυνε(Aor)(Akt) ῥέεθρα(A).
(387) because of|Telphusa holy he|shamed streams.
(388) καὶ(Kon) τότε(Adv) δὴ(Pt) κατὰ(Prp) θυμὸν(A) ἐφράζετο(Imp)(M/P) Φοῖβος(N) Απόλλων(N),
(388) and then indeed according|to spirit was|devising Phoebus Apollo,
(389) οὕστινας(Pr)(A) ἀνθρώπους(A) ὀργείονας(Adj)(A) εἰσαγάγοιτο(Aor)(M/P)(Op),
(389) whom men temple|servants he|might|bring|in,
(390) οἳ(Pr)(N) θεραπεύσονται(Fu)(M/P) Πυθοῖ(D) ἔνι(Prp) πετρηέσσῃ(Adj)(D):
(390) who will|serve at|Pytho in rocky:
(391) ταῦτ᾽(Pr)(A) ἄρα(Pt) ὁρμαίνων(Prä)(Akt)(N) ἐνόησ᾽(AorS)(Akt) ἐπὶ(Prp) οἴνοπι(Adj)(D) πόντῳ(D)
(391) these|things then pondering he|perceived upon wine|dark sea
(392) νῆα(A) θοήν(Adj)(A): ἐν(Prp) δ᾽(Pt) ἄνδρες(N) ἔσαν(Imp)(Akt) πολέες(Adj)(N) τε(Pt) καὶ(Kon) ἐσθλοί(Adj)(N),
(392) ship swift: in then men were many and also noble,
(393) Κρῆτες(N) ἀπὸ(Prp) Κνωσοῦ(G) Μινωίου(Adj)(G), οἵ(Pr)(N) ῥα(Pt) ἄνακτι(D)
(393) Cretans from of|Knossos Minos|ian, who then to|the|lord
(394) ἱερά(A) τε(Pt) ῥέζουσι(Prä)(Akt) καὶ(Kon) ἀγγέλλουσι(Prä)(Akt) θέμιστας(A)
(394) rites and perform and announce ordinances
(395) φοίβου(Adj)(G) Ἀπόλλωνος(G) χρυσαόρου(Adj)(G), ὅττι(Kon) κεν(Pt) εἴπῃ(Prä)(Akt)(Knj)
(395) of|Phoebus of|Apollo golden|sworded, whatever indeed he|may|say
(396) χρείων(Prä)(Akt)(N) ἐκ(Prp) δάφνης(G) γυάλων(G) ὕπο(Prp) Παρνησοῖο(G).
(396) oracling out|of laurel of|hollows under of|Parnassus.
(397) οἳ(Pr)(N) μὲν(Pt) ἐπὶ(Prp) πρῆξιν(A) καὶ(Kon) χρήματα(A) νηὶ(D) μελαίνῃ(Adj)(D)
(397) they indeed for business and goods in|ship black
(398) ἐς(Prp) Πύλον(A) ἠμαθόεντα(Adj)(A) Πυλοιγενέας(Adj)(A) τ᾽(Pt) ἀνθρώπους(A)
(398) into Pylos sandy Pylos|born and men
(399) ἔπλεον(Imp)(Akt): αὐτὰρ(Kon) ὃ(Pr)(N) τοῖσι(Pr)(D) συνήντετο(Imp)(M/P) Φοῖβος(N) Ἀπόλλων(N):
(399) were|sailing: but he with|them was|meeting Phoebus Apollo:
(400) ἐν(Prp) πόντῳ(D) δ᾽(Pt) ἐπόρουσε(Imp)(Akt) δέμας(A) δελφῖνι(D) ἐοικὼς(Per)(Akt)(N)
(400) in sea then was|bounding form to|a|dolphin resembling
(401) νηὶ(D) θοῇ(Adj)(D) καὶ(Kon) κεῖτο(Imp)(M/P) πέλωρ(N) μέγα(Adj)(N) τε(Pt) δεινόν(Adj)(N) τε(Pt):
(401) on|ship swift and was|lying monster great and terrible and:
(402) τῶν(Pr)(G) δ᾽(Pt) οὔτις(Pr)(N) κατὰ(Prp) θυμὸν(A) ἐπεφράσαθ᾽(Aor)(M/P) ὥστε(Kon) νοῆσαι(Aor)(Akt)(Inf)
(402) of|them then no|one according|to spirit contrived so|as to|perceive
(403) πάντοσ᾽(Adv) ἀνασσείσασκε(Imp)(Akt), τίνασσε(Imp)(Akt) δὲ(Pt) νήια(Adj)(A) δοῦρα(A).
(403) everywhere used|to|rule, was|shaking but ship beams.
(404) οἳ(Pr)(N) δ᾽(Pt) ἀκέων(Adv) ἐνὶ(Prp) νηὶ(D) καθήατο(Imp)(M/P) δειμαίνοντες(Prä)(Akt)(N):
(404) they then silently in ship were|sitting fearing:
(405) οὐδ᾽(Kon) οἵ(Pr)(N) γ᾽(Pt) ὅπλ᾽(A) ἔλυον(Imp)(Akt) κοίλην(Adj)(A) ἀνὰ(Prp) νῆα(A) μέλαιναν(Adj)(A),
(405) nor they indeed tackle were|loosing hollow along ship black,
(406) οὐδ᾽(Kon) ἔλυον(Imp)(Akt) λαῖφος(A) νηὸς(G) κυανοπρώροιο(Adj)(G),
(406) nor were|loosing sail of|ship dark|prowed,
(407) ἀλλ᾽(Kon) ὡς(Kon) τὰ(Art)(A) πρώτιστα(Adj)(Sup)(A) κατεστήσαντο(Aor)(M/P) βοεῦσιν(D),
(407) but as the first|things they|set|up with|cables,
(408) ὣς(Adv) ἔπλεον(Imp)(Akt): κραιπνὸς(Adj)(N) δὲ(Pt) Νότος(N) κατόπισθεν(Adv) ἔπειγε(Imp)(Akt)
(408) thus were|sailing: swift but Notos from|behind was|urging
(409) νῆα(A) θοήν(Adj)(A): πρῶτον(Adv) δὲ(Pt) παρημείβοντο(Imp)(M/P) Μάλειαν(A),
(409) ship swift: first but they|were|passing Malêa,
(410) πὰρ(Prp) δὲ(Pt) Λακωνίδα(Adj)(A) γαῖαν(A) ἁλιστέφανον(Adj)(A) πτολίεθρον(A)
(410) by but Laconian land sea|crowned city
(411) ἷξον(AorS)(Akt) καὶ(Kon) χῶρον(A) τερψιμβρότου(Adj)(G) Ἠελίοιο(G),
(411) they|came and place of|delighting|mortals of|Helios,
(412) Ταίναρον(A), ἔνθα(Adv) τε(Pt) μῆλα(N) βαθύτριχα(Adj)(N) βόσκεται(Prä)(M/P) αἰεὶ(Adv)
(412) Taenarum, where and flocks deep|haired grazes always
(413) Ἠελίοιο(G) ἄνακτος(G), ἔχει(Prä)(Akt) δ᾽(Pt) ἐπιτερπέα(Adj)(A) χῶρον(A).
(413) of|Helios of|lord, it|has then delightful place.
(414) οἳ(Pr)(N) μὲν(Pt) ἄρ᾽(Pt) ἔνθ᾽(Adv) ἔθελον(Imp)(Akt) νῆα(A) σχεῖν(AorS)(Akt)(Inf) ἠδ᾽(Kon) ἀποβάντες(AorS)(Akt)(N)
(414) they indeed then there were|willing ship to|have and having|stepped|off
(415) φράσσασθαι(Aor)(Med)(Inf) μέγα(Adj)(A) θαῦμα(A) καὶ(Kon) ὀφθαλμοῖσιν(D) ἰδέσθαι(AorS)(Med)(Inf),
(415) to|ponder great wonder and with|eyes to|see,
(416) εἰ(Kon) μενέει(Prä)(Akt) νηὸς(G) γλαφυρῆς(Adj)(G) δαπέδοισι(D) πέλωρον(A)
(416) if remains of|ship hollow on|decks monster
(417) ἢ(Kon) εἰς(Prp) οἶδμ᾽(A) ἅλιον(Adj)(A) πολυΐχθυον(Adj)(A) αὖτις(Adv) ὀρούσει(Fu)(Akt).
(417) or into wave sea much|fish again will|spring.
(418) ἀλλ᾽(Kon) οὐ(Pt) πηδαλίοισιν(D) ἐπείθετο(Imp)(M/P) νηῦς(N) εὐεργής(Adj)(N),
(418) but not to|the|rudders was|obeying ship well|built,
(419) ἀλλὰ(Kon) παρὲκ(Prp) Πελοπόννησον(A) πίειραν(Adj)(A) ἔχουσα(Prä)(Akt)(N)
(419) but past Peloponnesus rich having
(420) ἤι᾽(Imp)(Akt) ὁδόν(A): πνοιῇ(D) δὲ(Pt) ἄναξ(N) ἑκάεργος(Adj)(N) Ἀπόλλων(N)
(420) was|going way: with|a|breeze but lord far|working Apollo
(421) ῥηιδίως(Adv) ἴθυν᾽(Imp)(Akt): ἣ(Pr)(N) δὲ(Pt) πρήσσουσα(Prä)(Akt)(N) κέλευθον(A)
(421) easily was|directing: she but accomplishing course
(422) Ἀρήνην(A) ἵκανε(Imp)(Akt) καὶ(Kon) Ἀργυφέην(A) ἐρατεινὴν(Adj)(A)
(422) Arene was|coming and Argyphaea lovely
(423) καὶ(Kon) Θρύον(A), Ἀλφειοῖο(G) πόρον(A), καὶ(Kon) ἐύκτιτον(Adj)(A) Αἶπυ(A)
(423) and Thryon, of|Alpheios ford, and well|built Aipu
(424) καὶ(Kon) Πύλον(A) ἠμαθόεντα(Adj)(A) Πυλοιγενέας(Adj)(A) τ᾽(Pt) ἀνθρώπους(A).
(424) and Pylos sandy Pylos|born and men.
(425) βῆ(AorS)(Akt) δὲ(Pt) παρὰ(Prp) Κρουνοὺς(A) καὶ(Kon) Χαλκίδα(A) καὶ(Kon) παρὰ(Prp) Δύμην(A)
(425) went but past Krounoi and Chalkis and past Dyme
(426) ἠδὲ(Kon) παρ᾽(Prp) Ἤλιδα(A) δῖαν(Adj)(A), ὅθι(Adv) κρατέουσιν(Prä)(Akt) Ἐπειοί(N).
(426) and past Elis divine, where rule Epeians.
(427) εὖτε(Kon) Φερὰς(A) ἐπέβαλλεν(Imp)(Akt), ἀγαλλομένη(Prä)(M/P)(N) Διὸς(G) οὔρῳ(D),
(427) when Pherae was|bearing|on, rejoicing of|Zeus with|fair|wind,
(428) καί(Kon) σφιν(Pr)(D) ὑπὲκ(Prp) νεφέων(G) Ἰθάκης(G) τ᾽(Pt) ὄρος(N) αἰπὺ(Adj)(N) πέφαντο(Per)(M/P)
(428) and to|them from|under of|clouds of|Ithaca and mountain steep had|appeared
(429) Δουλίχιόν(N) τε(Pt) Σάμη(N) τε(Pt) καὶ(Kon) ὑλήεσσα(Adj)(N) Ζάκυνθος(N).
(429) Doulichion and Same and and wooded Zakynthos.
(430) ἀλλ᾽(Kon) ὅτε(Kon) δὴ(Pt) Πελοπόννησον(A) παρενίσατο(Aor)(Med) πᾶσαν(Adj)(A)
(430) but when indeed Peloponnesus went|past all
(431) καὶ(Kon) δὴ(Pt) ἐπὶ(Prp) Κρίσης(G) κατεφαίνετο(Imp)(M/P) κόλπος(N) ἀπείρων(Adj)(N),
(431) and indeed toward of|Crisa was|appearing bay boundless,
(432) ὅστε(Pr)(N) διὲκ(Prp) Πελοπόννησον(A) πίειραν(Adj)(A) ἐέργει(Prä)(Akt):
(432) which across Peloponnesus rich encloses:
(433) ἦλθ᾽(AorS)(Akt) ἄνεμος(N) Ζέφυρος(N) μέγας(Adj)(N), αἴθριος(Adj)(N), ἐκ(Prp) Διὸς(G) αἴσης(G),
(433) came wind Zephyros great, clear, from of|Zeus of|decree,
(434) λάβρος(Adj)(N) ἐπαιγίζων(Prä)(Akt)(N) ἐξ(Prp) αἰθέρος(G), ὄφρα(Kon) τάχιστα(Adv)(Sup)
(434) raging buffeting out|of of|upper|air, so|that most|swiftly
(435) νηῦς(N) ἀνύσειε(Aor)(Akt)(Op) θέουσα(Prä)(Akt)(N) θαλάσσης(G) ἁλμυρὸν(Adj)(A) ὕδωρ(A).
(435) ship might|make|good running of|sea salty water.
(436) ἄψορροι(Adv) δὴ(Pt) ἔπειτα(Adv) πρὸς(Prp) ἠῶ(A) τ᾽(Pt) ἠέλιόν(A) τε(Pt)
(436) back indeed then towards dawn and sun and
(437) ἔπλεον(Imp)(Akt): ἡγεμόνευε(Imp)(Akt) δ᾽(Pt) ἄναξ(N) Διὸς(G) υἱὸς(N) Ἀπόλλων(N):
(437) were|sailing: was|guiding but lord of|Zeus son Apollo:
(438) ἷξον(AorS)(Akt) δ᾽(Pt) ἐς(Prp) Κρίσην(A) εὐδείελον(Adj)(A), ἀμπελόεσσαν(Adj)(A),
(438) came but into Crisa well|visible, vine|grown,
(439) ἐς(Prp) λιμέν᾽(A): ἣ(Pr)(N) δ᾽(Pt) ἀμάθοισιν(D) ἐχρίμψατο(Aor)(Med) ποντοπόρος(Adj)(N) νηῦς(N).
(439) into harbor: she but on|sands drew|near sea|faring ship.
(440) ἔνθ᾽(Adv) ἐκ(Prp) νηὸς(G) ὄρουσε(AorS)(Akt) ἄναξ(N) ἑκάεργος(Adj)(N) Ἀπόλλων(N),
(440) there out|of of|ship leapt lord far|working Apollo,
(441) ἀστέρι(D) εἰδόμενος(Prä)(M/P)(N) μέσῳ(Adj)(D) ἤματι(D): τοῦ(Pr)(G) δ᾽(Pt) ἀπὸ(Prp) πολλαὶ(Adj)(N)
(441) to|a|star seeming in|mid day: of|him and from many
(442) σπινθαρίδες(N) πωτῶντο(Imp)(M/P), σέλας(N) δ᾽(Pt) εἰς(Prp) οὐρανὸν(A) ἷκεν(AorS)(Akt):
(442) sparks were|fluttering, light and into heaven reached:
(443) ἐς(Prp) δ᾽(Pt) ἄδυτον(A) κατέδυσε(Aor)(Akt) διὰ(Prp) τριπόδων(G) ἐριτίμων(Adj)(G).
(443) into and inner|sanctum went|down through of|tripods very|precious.
(444) ἔνθ᾽(Adv) ἄρ᾽(Pt) ὅ(Pr)(N) γε(Pt) φλόγα(A) δαῖε(Imp)(Akt) πιφαυσκόμενος(Prä)(M/P)(N) τὰ(Art)(A) ἃ(Pr)(A) κῆλα(A):
(444) there then he|who at|least flame was|kindling showing|forth the his shafts:
(445) πᾶσαν(Adj)(A) δὲ(Pt) Κρίσην(A) κάτεχεν(Imp)(Akt) σέλας(N): αἳ(Pr)(N) δ᾽(Pt) ὀλόλυξαν(Aor)(Akt)
(445) all but Crisa held radiance: they and shrieked
(446) Κρισαίων(G) ἄλοχοι(N) καλλίζωνοί(Adj)(N) τε(Pt) θύγατρες(N)
(446) of|the|Crisaeans wives fair|girdled and daughters
(447) Φοίβου(G) ὑπὸ(Prp) ῥιπῆς(G): μέγα(Adj)(A) γὰρ(Pt) δέος(N) ἔμβαλ᾽(AorS)(Akt) ἑκάστῳ(Adj)(D).
(447) of|Phoebus under of|blast: great for fear cast|into to|each.
(448) ἔνθεν(Adv) δ᾽(Pt) αὖτ᾽(Adv) ἐπὶ(Prp) νῆα(A) νόημ᾽(A) ὣς(Adv) ἆλτο(AorS)(Med) πέτεσθαι(Prä)(M/P)(Inf),
(448) thence then again onto ship thought thus leapt to|fly,
(449) ἀνέρι(D) εἰδόμενος(Prä)(M/P)(N) αἰζηῷ(Adj)(D) τε(Pt) κρατερῷ(Adj)(D) τε(Pt),
(449) to|a|man seeming stalwart and strong and,
(450) πρωθήβῃ(Adj)(D), χαίτῃς(D) εἰλυμένος(Per)(M/P)(N) εὐρέας(Adj)(A) ὤμους(A):
(450) in|prime, with|locks wrapped broad shoulders:
(451) καί(Kon) σφεας(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt):
(451) and them having|called words winged addressed:
(452) ὦ(ij) ξεῖνοι(V), τίνες(Pr)(N) ἐστέ(Prä)(Akt); πόθεν(Adv) πλεῖθ᾽(Prä)(Akt) ὑγρὰ(Adj)(A) κέλευθα(A);
(452) O strangers, who are; whence do|you|sail wet ways;
(453) ἤ(Kon) τι(Pr)(A) κατὰ(Prp) πρῆξιν(A) ἢ(Kon) μαψιδίως(Adv) ἀλάλησθε(Per)(M/P)
(453) or something for|the|sake|of business or blindly have|wandered
(454) οἷά(Pr)(A) τε(Pt) ληιστῆρες(N) ὑπεὶρ(Prp) ἅλα(A), τοί(Pr)(N) τ᾽(Pt) ἀλόωνται(Prä)(M/P)
(454) such|as and raiders over sea, those and wander
(455) ψυχὰς(A) παρθέμενοι(Aor)(Med)(N), κακὸν(Adj)(A) ἀλλοδαποῖσι(Adj)(D) φέροντες(Prä)(Akt)(N);
(455) lives having|risked, evil to|strangers bringing;
(456) τίφθ᾽(Pr)(A) οὕτως(Adv) ἧσθον(Imp)(M/P) τετιηότες(Per)(Akt)(N), οὐδ᾽(Kon) ἐπὶ(Prp) γαῖαν(A)
(456) why|then so you|sit sorrowing, nor onto land
(457) ἐκβῆτ᾽(AorS)(Akt), οὐδὲ(Kon) καθ᾽(Prp) ὅπλα(A) μελαίνης(Adj)(G) νηὸς(G) ἔθεσθε(Aor)(Med);
(457) did|you|go|out, nor down gear of|black of|ship did|you|set;
(458) αὕτη(Pr)(N) μέν(Pt) γε(Pt) δίκη(N) πέλει(Prä)(Akt) ἀνδρῶν(G) ἀλφηστάων(Adj)(G),
(458) this indeed at|least custom|law is of|men toil|earning,
(459) ὁππότ᾽(Kon) ἂν(Pt) ἐκ(Prp) πόντοιο(G) ποτὶ(Prp) χθονὶ(D) νηὶ(D) μελαίνῃ(Adj)(D)
(459) whenever indeed from of|sea toward earth in|a|ship black
(460) ἔλθωσιν(Aor)(Akt)(Knj) καμάτῳ(D) ἀδηκότες(Per)(Akt)(N), αὐτίκα(Adv) δέ(Pt) σφεας(Pr)(A)
(460) they|may|come with|toil unfed, straightway but them
(461) σίτοιο(G) γλυκεροῖο(Adj)(G) περὶ(Prp) φρένας(A) ἵμερος(N) αἱρεῖ(Prä)(Akt).
(461) of|food sweet around minds desire takes.
(462) ὣς(Adv) φάτο(Imp)(M/P) καί(Kon) σφιν(Pr)(D) θάρσος(N) ἐνὶ(Prp) στήθεσσιν(D) ἔθηκε(Aor)(Akt).
(462) thus he|spoke and to|them courage in breasts put.
(463) τὸν(Pr)(A) καὶ(Pt) ἀμειβόμενος(Prä)(M/P)(N) Κρητῶν(G) ἀγὸς(N) ἀντίον(Adv) ηὔδα(Imp)(Akt):
(463) him and answering of|Cretans leader face|to|face spoke:
(464) ξεῖν᾽(V), ἐπεὶ(Kon) οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr)(A) καταθνητοῖσι(Adj)(D) ἔοικας(Per)(Akt),
(464) stranger, since not indeed for at|all to|mortals you|seem,
(465) οὐ(Pt) δέμας(A) οὐδὲ(Kon) φυήν(A), ἀλλ᾽(Kon) ἀθανάτοισι(Adj)(D) θεοῖσιν(D),
(465) not form nor stature, but to|immortals gods,
(466) οὖλέ(ij) τε(Pt) καὶ(Kon) μέγα(Adv) χαῖρε(Prä)(Akt)(Imv), θεοὶ(N) δέ(Pt) τοι(Pr)(D) ὄλβια(Adj)(A) δοῖεν(Aor)(Akt)(Op).
(466) be|well and and greatly rejoice, gods but to|you blessings may|they|give.
(467) καί(Kon) μοι(Pr)(D) τοῦτ᾽(Pr)(A) ἀγόρευσον(Aor)(Akt)(Imv) ἐτήτυμον(Adj)(A), ὄφρ᾽(Kon) εὖ(Adv) εἰδῶ(Prä)(Akt)(Knj):
(467) and to|me this declare true, so|that well I|may|know:
(468) τίς(Pr)(N) δῆμος(N); τίς(Pr)(N) γαῖα(N); τίνες(Pr)(N) βροτοὶ(N) ἐγγεγάασιν(Per)(Akt);
(468) which people; which land; which mortals have|been|born;
(469) ἄλλῃ(Adv) γὰρ(Pt) φρονέοντες(Prä)(Akt)(N) ἐπεπλέομεν(Imp)(Akt) μέγα(Adv) λαῖτμα(A)
(469) elsewhere for thinking we|were|sailing greatly deep
(470) ἐς(Prp) Πύλον(A) ἐκ(Prp) Κρήτης(G), ἔνθεν(Adv) γένος(N) εὐχόμεθ᾽(Prä)(M/P) εἶναι(Prä)(Akt)(Inf):
(470) to Pylos from Crete, whence lineage we|profess to|be:
(471) νῦν(Adv) δ᾽(Pt) ὧδε(Adv) ξὺν(Prp) νηὶ(D) κατήλθομεν(AorS)(Akt) οὔ(Pt) τι(Pr)(A) ἑκόντες(Prä)(Akt)(N),
(471) now but here with ship we|came|down not at|all willing,
(472) νόστου(G) ἱέμενοι(Prä)(M/P)(N), ἄλλην(Adj)(A) ὁδόν(A), ἄλλα(Adj)(A) κέλευθα(A):
(472) of|return desiring, other way, other routes:
(473) ἀλλά(Kon) τις(Pr)(N) ἀθανάτων(Adj)(G) δεῦρ᾽(Adv) ἤγαγεν(AorS)(Akt) οὐκ(Pt) ἐθέλοντας(Prä)(Akt)(A).
(473) but someone of|immortals hither led not willing.
(474) τοὺς(Pr)(A) δ᾽(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) ἑκάεργος(Adj)(N) Ἀπόλλων(N):
(474) them and replying he|addressed far|working Apollo:
(475) 'ξεῖνοι(V), τοὶ(Art)(N) Κνωσὸν(A) πολυδένδρεον(Adj)(A) ἀμφενεμεσθε(Prä)(M/P)
(475) strangers, you|who Knossos many|treed you|inhabit
(476) τὸ(Art)(A) πρίν(Adv), ἀτὰρ(Kon) νῦν(Adv) οὐκ(Pt) ἔθ᾽(Adv) ὑπότροποι(Adj)(N) αὖτις(Adv) ἔσεσθε(Fu)(Akt)
(476) the before, but now not still returning again you|will|be
(477) ἔς(Prp) τε(Pt) πόλιν(A) ἐρατὴν(Adj)(A) καὶ(Kon) δώματα(A) καλὰ(Adj)(A) ἕκαστος(Adj)(N)
(477) into and city lovely and houses fair each
(478) ἔς(Prp) τε(Pt) φίλας(Adj)(A) ἀλόχους(A): ἀλλ᾽(Kon) ἐνθάδε(Adv) πίονα(Adj)(A) νηὸν(A)
(478) to and dear wives: but here rich temple
(479) ἕξετ᾽(Fu)(Akt) ἐμὸν(Adj)(A) πολλοῖσι(Adj)(D) τετιμένον(Per)(Pas)(A) ἀνθρώποισιν(D).
(479) you|will|have my by|many honored men.
(480) εἰμὶ(Prä)(Akt) δ᾽(Pt) ἐγὼ(Pr)(N) Διὸς(G) υἱός(N), Ἀπόλλων(N) δ᾽(Pt) εὔχομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf):
(480) I|am but I of|Zeus son, Apollo and I|profess to|be:
(481) ὑμέας(Pr)(A) δ᾽(Pt) ἤγαγον(Aor)(Akt) ἐνθάδ᾽(Adv) ὑπὲρ(Prp) μέγα(Adj)(A) λαῖτμα(A) θαλάσσης(G),
(481) you but I|led here over great depth of|sea,
(482) οὔ(Pt) τι(Pr)(A) κακὰ(Adj)(A) φρονέων(Prä)(Akt)(N), ἀλλ᾽(Kon) ἐνθάδε(Adv) πίονα(Adj)(A) νηὸν(A)
(482) not at|all evil|things thinking, but here rich temple
(483) ἕξετ᾽(Fu)(Akt) ἐμὸν(Adj)(A) πᾶσιν(Adj)(D) μάλα(Adv) τίμιον(Adj)(A) ἀνθρώποισι(D),
(483) you|will|have my to|all very honored to|men,
(484) βουλάς(A) τ᾽(Pt) ἀθανάτων(Adj)(G) εἰδήσετε(Fu)(Akt), τῶν(Art)(G) ἰότητι(D)
(484) counsels and of|immortals you|will|know, of|whom by|will
(485) αἰεὶ(Adv) τιμήσεσθε(Fu)(M/P) διαμπερὲς(Adv) ἤματα(A) πάντα(Adj)(A).
(485) always you|will|be|honored continually days all.
(486) ἀλλ᾽(Kon) ἄγεθ᾽(Prä)(Akt)(Imv), ὡς(Kon) ἂν(Pt) ἐγὼ(Pr)(N) εἴπω(Aor)(Akt)(Knj), πείθεσθε(Prä)(M/P)(Imv) τάχιστα(Adv)(Sup):
(486) but come, as ever I may|say, obey most|quickly:
(487) ἱστία(A) μὲν(Pt) πρῶτον(Adv) κάθετον(Aor)(Akt)(Imv) λύσαντε(Aor)(Akt)(N) βοείας(Adj)(A),
(487) sails indeed first let|down having|loosed ox|hide,
(488) νῆα(A) δ᾽(Pt) ἔπειτα(Adv) θοὴν(Adj)(A) μὲν(Pt) ἐπ᾽(Prp) ἠπείρου(G) ἐρύσασθε(Aor)(Med)(Imv),
(488) ship but then swift indeed upon of|mainland drag,
(489) ἐκ(Prp) δὲ(Pt) κτήμαθ᾽(A) ἕλεσθε(Aor)(Med)(Imv) καὶ(Kon) ἔντεα(A) νηὸς(G) ἐίσης(Adj)(G)
(489) out|of but goods take|for|yourselves and gear of|ship well|made
(490) καὶ(Kon) βωμὸν(A) ποιήσατ᾽(Aor)(Med)(Imv) ἐπὶ(Prp) ῥηγμῖνι(D) θαλάσσης(G):
(490) and altar make|for|yourselves upon surf|line of|sea:
(491) πῦρ(A) δ᾽(Pt) ἐπικαίοντες(Prä)(Akt)(N) ἐπί(Prp) τ᾽(Pt) ἄλφιτα(A) λευκὰ(Adj)(A) θύοντες(Prä)(Akt)(N)
(491) fire and kindling|upon upon and barley|meal white sacrificing
(492) εὔχεσθαι(Prä)(M/P)(Inf) δὴ(Pt) ἔπειτα(Adv) παριστάμενοι(Prä)(M/P)(N) περὶ(Prp) βωμόν(A).
(492) to|pray indeed then standing|by around altar.
(493) ὡς(Kon) μὲν(Pt) ἐγὼ(Pr)(N) τὸ(Art)(A) πρῶτον(Adv) ἐν(Prp) ἠεροειδέι(Adj)(D) πόντῳ(D)
(493) as indeed I the first in misty sea
(494) εἰδόμενος(Prä)(M/P)(N) δελφῖνι(D) θοῆς(Adj)(G) ἐπὶ(Prp) νηὸς(G) ὄρουσα(AorS)(Akt)(N),
(494) appearing to|a|dolphin of|swift upon of|ship leaping,
(495) ὣς(Adv) ἐμοὶ(Pr)(D) εὔχεσθαι(Prä)(M/P)(Inf) Δελφινίῳ(Adj)(D): αὐτὰρ(Kon) ὁ(Art)(N) βωμὸς(N)
(495) thus to|me to|pray Delphinian: but the altar
(496) αὐτὸς(Adj)(N) Δελφίνιος(Adj)(N) καὶ(Kon) ἐπόψιος(Adj)(N) ἔσσεται(Fu)(Med) αἰεί(Adv).
(496) itself Delphinian and overseer will|be always.
(497) δειπνῆσαί(Aor)(Akt)(Inf) τ᾽(Pt) ἄρ᾽(Pt) ἔπειτα(Adv) θοῇ(Adj)(D) παρὰ(Prp) νηὶ(D) μελαίνῃ(Adj)(D)
(497) to|dine and then afterwards swift beside ship black
(498) καὶ(Kon) σπεῖσαι(Aor)(Akt)(Inf) μακάρεσσι(Adj)(D) θεοῖς(D), οἳ(Pr)(N) Ὄλυμπον(A) ἔχουσιν(Prä)(Akt).
(498) and to|pour|libations to|blessed gods, who Olympus hold.
(499) αὐτὰρ(Kon) ἐπὴν(Kon) σίτοιο(G) μελίφρονος(Adj)(G) ἐξ(Prp) ἔρον(A) ἧσθε(Aor)(Med),
(499) but when of|food honey|sweet out|of desire you|sat|down,
(500) ἔρχεσθαί(Prä)(M/P)(Inf) θ᾽(Pt) ἅμ᾽(Prp) ἐμοὶ(Pr)(D) καὶ(Kon) ἰηπαιήον᾽(A) ἀείδειν(Prä)(Akt)(Inf),
(500) to|go and together|with me and paean to|sing,
(501) εἰς(Prp) ὅ(Pr)(A) κε(Pt) χῶρον(A) ἵκησθον(Aor)(Med)(Du), ἵν᾽(Kon) ἕξετε(Fu)(Akt) πίονα(Adj)(A) νηόν(A).'
(501) into which indeed place you|two|came, where you|will|have rich temple.'
(502) ὣς(Adv) ἔφαθ᾽(Aor)(Akt): οἳ(Pr)(N) δ᾽(Pt) ἄρα(Pt) τοῦ(Pr)(G) μάλα(Adv) μὲν(Pt) κλύον(Aor)(Akt) ἠδ᾽(Kon) ἐπίθοντο(Aor)(Med).
(502) thus he|spoke: they but then of|him very indeed heard and obeyed.
(503) ἱστία(A) μὲν(Pt) πρῶτον(Adv) κάθεσαν(Aor)(Akt), λῦσαν(Aor)(Akt) δὲ(Pt) βοείας(Adj)(A),
(503) sails indeed first they|let|down, loosed but ox|hide,
(504) ἱστὸν(A) δ᾽(Pt) ἱστοδόκῃ(D) πέλασαν(Aor)(Akt) προτόνοισιν(D) ὑφέντες(Aor)(Akt)(N):
(504) mast but to|mast|crutch they|brought with|fore|stays letting|down:
(505) ἐκ(Prp) δὲ(Pt) καὶ(Kon) αὐτοὶ(Adj)(N) βαῖνον(Imp)(Akt) ἐπὶ(Prp) ῥηγμῖνι(D) θαλάσσης(G).
(505) out|of but and themselves they|went upon surf|line of|sea.
(506) ἐκ(Prp) δ᾽(Pt) ἁλὸς(G) ἤπειρόνδε(Adv) θοὴν(Adj)(A) ἀνὰ(Prp) νῆ᾽(A) ἐρύσαντο(Aor)(Med)
(506) out|of but of|sea to|mainland swift up ship they|dragged|for|themselves
(507) ὑψοῦ(Adv) ἐπὶ(Prp) ψαμάθοις(D), ὑπὸ(Prp) δ᾽(Pt) ἕρματα(A) μακρὰ(Adj)(A) τάνυσσαν(Aor)(Akt):
(507) aloft upon sands, under but rollers long they|stretched:
(508) καὶ(Kon) βωμὸν(A) ποίησαν(Aor)(Akt) ἐπὶ(Prp) ῥηγμῖνι(D) θαλάσσης(G):
(508) and altar they|made upon surf|line of|sea:
(509) πῦρ(A) δ᾽(Pt) ἐπικαίοντες(Prä)(Akt)(N) ἐπί(Prp) τ᾽(Pt) ἄλφιτα(A) λευκὰ(Adj)(A) θύοντες(Prä)(Akt)(N)
(509) fire and kindling|upon upon and barley|meal white sacrificing
(510) εὔχονθ᾽(Imp)(M/P), ὡς(Kon) ἐκέλευε(Imp)(Akt), παριστάμενοι(Prä)(M/P)(N) περὶ(Prp) βωμόν(A).
(510) they|prayed, as he|was|ordering, standing|by around altar.
(511) δόρπον(A) ἔπειθ᾽(Adv) εἵλοντο(Aor)(Med) θοῇ(Adj)(D) παρὰ(Prp) νηὶ(D) μελαίνῃ(Adj)(D)
(511) supper then they|chose swift beside ship black
(512) καὶ(Kon) σπεῖσαν(Aor)(Akt) μακάρεσσι(Adj)(D) θεοῖς(D), οἳ(Pr)(N) Ὄλυμπον(A) ἔχουσιν(Prä)(Akt).
(512) and they|poured|libations to|blessed gods, who Olympus hold.
(513) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(Med),
(513) but when of|drink and of|food out|of desire they|set|away,
(514) βάν(AorS)(Akt) ῥ᾽(Pt) ἴμεν(Prä)(Akt)(Inf): ἦρχε(Imp)(Akt) δ᾽(Pt) ἄρα(Pt) σφιν(Pr)(D) ἄναξ(N) Διὸς(G) υἱὸς(N) Ἀπόλλων(N),
(514) they|went then to|go: was|leading but then to|them lord of|Zeus son Apollo,
(515) φόρμιγγ᾽(A) ἐν(Prp) χείρεσσιν(D) ἔχων(Prä)(Akt)(N), ἐρατὸν(Adj)(A) κιθαρίζων(Prä)(Akt)(N),
(515) lyre in hands having, lovely lyre|playing,
(516) καλὰ(Adj)(A) καὶ(Kon) ὕψι(Adv) βιβάς(Prä)(Akt)(N): οἳ(Pr)(N) δὲ(Pt) ῥήσσοντες(Prä)(Akt)(N) ἕποντο(Imp)(M/P)
(516) beautiful and aloft stepping: who but beating were|following
(517) Κρῆτες(N) πρὸς(Prp) Πυθὼ(A) καὶ(Kon) ἰηπαιήον᾽(A) ἄειδον(Imp)(Akt),
(517) Cretans toward Pytho and paean they|sang,
(518) οἷοί(Pr)(N) τε(Pt) Κρητῶν(G) παιήονες(N), οἷσί(Pr)(D) τε(Pt) Μοῦσα(N)
(518) such|as and of|Cretans paeans, to|whom and Muse
(519) ἐν(Prp) στήθεσσιν(D) ἔθηκε(Aor)(Akt) θεὰ(N) μελίγηρυν(Adj)(A) ἀοιδήν(A).
(519) in breasts placed goddess honey|voiced song.
(520) ἄκμητοι(Adj)(N) δὲ(Pt) λόφον(A) προσέβαν(Aor)(Akt) ποσίν(D), αἶψα(Adv) δ᾽(Pt) ἵκοντο(Aor)(Med)
(520) unwearied but hill they|approached with|feet, quickly but they|came
(521) Παρνησὸν(A) καὶ(Kon) χῶρον(A) ἐπήρατον(Adj)(A), ἔνθ᾽(Adv) ἄρ᾽(Pt) ἔμελλον(Imp)(Akt)
(521) Parnassus and place lovely, there then they|were|about|to
(522) οἰκήσειν(Fu)(Akt)(Inf) πολλοῖσι(Adj)(D) τετιμένοι(Per)(M/P)(N) ἀνθρώποισι(D):
(522) to|dwell by|many having|been|honored to|men:
(523) δεῖξε(Aor)(Akt) δ᾽(Pt) ἄγων(Prä)(Akt)(N) ἄδυτον(A) ζάθεον(Adj)(A) καὶ(Kon) πίονα(Adj)(A) νηόν(A).
(523) he|showed but leading inner|sanctum very|holy and rich temple.
(524) τῶν(Pr)(G) δ᾽(Pt) ὠρίνετο(Imp)(M/P) θυμὸς(N) ἐνὶ(Prp) στήθεσσι(D) φίλοισι(Adj)(D):
(524) of|them but was|stirred spirit in breasts dear:
(525) τὸν(Pr)(A) καὶ(Kon) ἀνειρόμενος(Prä)(M/P)(N) Κρητῶν(G) ἀγὸς(N) ἀντίον(Adv) ηὔδα(Imp)(Akt):
(525) him and asking of|Cretans leader face|to|face spoke:
(526) ὦ(ij) ἄνα(V), εἰ(Kon) δὴ(Pt) τῆλε(Adv) φίλων(Adj)(G) καὶ(Kon) πατρίδος(G) αἴης(G)
(526) O lord, if indeed far of|friends and of|fatherland of|land
(527) ἤγαγες(Aor)(Akt): οὕτω(Adv) που(Pt) τῷ(Art)(D) σῷ(Adj)(D) φίλον(Adj)(A) ἔπλετο(Imp)(M/P) θυμῷ(D):
(527) you|led: thus I|suppose to|the your dear it|was to|spirit:
(528) πῶς(Adv) καὶ(Kon) νῦν(Adv) βιόμεσθα(Fu)(Med); τό(Pr)(A) σε(Pr)(A) φράζεσθαι(Prä)(M/P)(Inf) ἄνωγμεν(Per)(M/P).
(528) how and now we|shall|live; this you to|tell we|have|been|bid.
(530) ὥστ᾽(Kon) ἀπό(Prp) τ᾽(Pt) εὖ(Adv) ζώειν(Prä)(Akt)(Inf) καὶ(Kon) ἅμ᾽(Prp) ἀνθρώποισιν(D) ὀπάζειν(Prä)(Akt)(Inf).
(530) so|that from and well to|live and together|with men to|bestow.
(531) τοὺς(Pr)(A) δ᾽(Pt) ἐπιμειδήσας(Aor)(Akt)(N) προσέφη(Imp)(Akt) Διὸς(G) υἱὸς(N) Ἀπόλλων(N):
(531) them but smiling|upon he|addressed of|Zeus son Apollo:
(532) 'νήπιοι(Adj)(N) ἄνθρωποι(N), δυστλήμονες(Adj)(N), οἳ(Pr)(N) μελεδῶνας(A)
(532) foolish men, hard|suffering, who cares
(533) βούλεσθ᾽(Prä)(M/P) ἀργαλέους(Adj)(A) τε(Pt) πόνους(A) καὶ(Kon) στείνεα(A) θυμῷ(D):
(533) you|wish painful and labors and distresses in|spirit:
(534) ῥηίδιον(Adj)(A) ἔπος(A) ὔμμ᾽(Pr)(D) ἐρέω(Fu)(Akt) καὶ(Kon) ἐπὶ(Prp) φρεσὶ(D) θήσω(Fu)(Akt),
(534) easy word to|you I|will|say and upon minds I|will|place,
(535) δεξιτερῇ(Adj)(D) μάλ᾽(Adv) ἕκαστος(Adj)(N) ἔχων(Prä)(Akt)(N) ἐν(Prp) χειρὶ(D) μάχαιραν(A),
(535) with|right very each holding in hand knife,
(536) σφάζειν(Prä)(Akt)(Inf) αἰεὶ(Adv) μῆλα(A): τὰ(Art)(A) δ᾽(Pt) ἄφθονα(Adj)(A) πάντα(Adj)(A) παρέσται(Fu)(Med),
(536) to|slaughter always flocks: the but abundant all will|be|present,
(537) ὅσσα(Pr)(A) τ᾽(Pt) ἐμοί(Pr)(D) κ᾽(Pt) ἀγάγωσι(Aor)(Akt)(Knj) περικλυτὰ(Adj)(A) φῦλ᾽(A) ἀνθρώπων(G):
(537) as|many|things and to|me indeed they|may|bring very|famed tribes of|men:
(538) νηὸν(A) δὲ(Pt) προφύλαχθε(Aor)(Med)(Imv), δέδεχθε(Per)(M/P)(Imv) δὲ(Pt) φῦλ᾽(A) ἀνθρώπων(G)
(538) temple but guard|for|yourselves, receive but tribes of|men
(539) ἐνθάδ᾽(Adv) ἀγειρομένων(Prä)(M/P)(G) καὶ(Kon) ἐμὴν(Adj)(A) ἰθύν(A) τε(Pt) μάλιστα(Adv)(Sup).
(539) here of|gathering and my direction and most.
(540) ἠέ(Kon) τι(Pr)(A) τηΰσιον(Adj)(A) ἔπος(A) ἔσσεται(Fu)(M/P) ἠέ(Kon) τι(Pr)(A) ἔργον(A)
(540) or something vain word will|be or something deed
(541) ὕβρις(N) θ᾽(Pt), ἣ(Pr)(N) θέμις(N) ἐστὶ(Prä)(Akt) καταθνητῶν(Adj)(G) ἀνθρώπων(G),
(541) outrage and, which custom|law is of|mortal of|men,
(542) ἄλλοι(Adj)(N) ἔπειθ᾽(Adv) ὑμῖν(Pr)(D) σημάντορες(N) ἄνδρες(N) ἔσονται(Fu)(M/P),
(542) others then to|you interpreters men will|be,
(543) τῶν(Pr)(G) ὑπ᾽(Prp) ἀναγκαίῃ(Adj)(D) δεδμήσεσθ᾽(Fu)(M/P) ἤματα(A) πάντα(Adj)(A).
(543) of|whom under necessity you|will|be|subdued days all.
(544) εἴρηταί(Per)(M/P) τοι(Pr)(D) πάντα(Adj)(A): σὺ(Pr)(N) δὲ(Pt) φρεσὶ(D) σῇσι(Adj)(D) φύλαξαι(Aor)(Med)(Imv).'
(544) has|been|said to|you all: you but in|minds your|own guard.'
(545) καὶ(Kon) σὺ(Pr)(N) μὲν(Pt) οὕτω(Adv) χαῖρε(Prä)(Akt)(Imv), Διὸς(G) καὶ(Kon) Λητοῦς(G) υἱέ(V):
(545) and you indeed thus rejoice, of|Zeus and of|Leto son:
(546) αὐτὰρ(Kon) ἐγὼ(Pr)(N) καὶ(Kon) σεῖο(Pr)(G) καὶ(Kon) ἄλλης(Adj)(G) μνήσομ᾽(Fu)(Med) ἀοιδῆς(G).
(546) but I and of|you and of|other I|will|remember of|song.
