==== Odyssee 18 ====
(1) ἦλθLεi(AorS)(Akt) δʼ(Pt) ἐπi|ὶL(Prp) πτωχL|ὸςL(Adj)(N) πανδL|ήμLιiοςi(Adj)(N), |ὃςL(Pr)(N) κατiὰi(Prp) |ἄστLυL(A)|
(1) came but upon beggar all|peoples, who down|through city
(2) πτωχLεύL|εσκLʼ(Imp)(Akt) Ἰθiάκi|ηςL(G), μετiὰi(Prp) |δʼ(Pt) ἔπρLεπiεi(Imp)(Akt) |γαστLέρiιi(D) |μάργLῃL(Adj)(D)|
(2) was|begging of|Ithaca, among but was|conspicuous with|belly ravenous
(3) ἀζLηχL|ὲςL(Adv) φαγiέμi|ενL(AorS)(Akt)(Inf) καὶL(Kon) |πιLέμiενi(AorS)(Akt)(Inf)· |οὐδLέi(Kon) οἱi(Pr)(D) |ἦνL(Imp) ἲςL(N)|
(3) unceasingly to|eat and to|drink· and|not for|him there|was strength
(4) οὐδLὲi(Kon) βίi|ηL(N), εἶδL|οςL(N) δὲi(Pt) μάλi|αL(Adv) μέγiαςi(Adj)(N) |ἦνL(Imp) ὁρiάi|ασθLαιL(Prä)(M/P)(Inf).|
(4) nor force, appearance but very great was to|look|upon.
(5) ἈρνLαῖL|οςL(N) δʼ(Pt) ὄνiομiʼ(N) |ἔσκLεi(Imp)· τὸi(Art)(N) |γὰρL(Pt) θέτiοi(AorS)(Med) |πότνLιiαi(Adj)(N) |μήτLηρL(N)|
(5) Arnaeus but name was· that for set lady mother
(6) ἐκL(Prp) γενiετi|ῆςL(G)· ἾρL|ονL(A) δὲi(Pt) νέi|οιL(Adj)(N) κίκλL|ησκLονi(Imp)(Akt) ἅπi|αντLεςL(Adj)(N),|
(6) from birth· Irus but young|men used|to|call all,
(7) οὕνLεκiʼ(Kon) ἀπi|αγγLέλλL|εσκLεi(Imp)(Akt) κιi|ώνL(Prä)(Akt)(N), ὅτiεi(Kon) |πούL(Adv) τιςi(Pr)(N) ἀνi|ώγLοιL(Prä)(Akt)(Op)·|
(7) because used|to|announce going, when anywhere someone would|bid·
(8) ὅςL(Pr)(N) ῥʼ(Pt) ἐλθL|ὼνL(AorS)(Akt)(N) Ὀδiυσi|ῆLαi(A) διi|ώκLετiοi(Imp)(M/P) |οἷLοi(Pr)(G) δόμi|οιLοL(G),|
(8) who then having|come Odysseus was|driving of|his|own house,
(9) καίL(Kon) μινL(Pr)(A) |νεικLείL|ωνL(Prä)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(9) and him reproaching words winged he|addressed·
(10) εἶκLεi(Prä)(Akt)(Imv), γέρi|ονL(V), προθiύρi|ουL(G), μὴL(Pt) |δὴL(Pt) τάχiαi(Adv) |καὶL(Kon) ποδiὸςi(G) |ἕλκLῃL(Prä)(Akt)(Knj).|
(10) yield, old|man, from|doorway, not indeed soon also by|foot you|drag.
(11) οὐκL(Pt) ἀiΐi|ειςL(Prä)(Akt) ὅτiιi(Kon) |δήL(Pt) μοιi(Pr)(D) ἐπi|ιλλLίζL|ουσLινi(Prä)(Akt) ἅπi|αντLεςL(Adj)(N),|
(11) not you|hear that indeed for|me urge|on all,
(12) ἑλκLέμiενi|αιL(Prä)(M/P)(Inf) δὲi(Pt) κέλi|οντLαιi(Prä)(Med) ἐγi|ὼL(Pr)(N) δʼ(Pt) αἰσχL|ύνLομiαιi(Prä)(Med) |ἔμπLηςL(Adv).|
(12) to|drag but they|bid I but feel|shame nevertheless.
(13) ἀλλLʼ(Kon) ἄνiαi(ij), |μὴL(Pt) τάχiαi(Adv) |νῶLϊνi(Pr)(Du)(D) ἔρi|ιςL(N) καὶL(Kon) |χερσLὶi(D) γένi|ητLαιL(AorS)(Med)(Knj).|
(13) but up|now, not quickly of|us|two strife and with|hands may|arise.
(14) τὸνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ὑπi|όδρLαi(Adv) ἰδi|ὼνL(AorS)(Akt)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(14) him but then darkly having|seen addressed much|counselled Odysseus·
(15) δαιμLόνiιiʼ(V), |οὔτLεi(Kon) τίi(Pr)(A) |σεL(Pr)(A) ῥέζL|ωL(Prä)(Akt) κακiὸνi(Adj)(A) |οὔτLʼ(Kon) ἀγiορi|εύLωL(Prä)(Akt),|
(15) strange|one, neither anything you I|do evil nor I|speak,
(16) οὔτLεi(Kon) τινi|ὰL(Pr)(A) φθονiέi|ωL(Prä)(Akt) δόμiενi|αιL(AorS)(Med)(Inf) καὶL(Kon) |πόλλLʼ(Adj)(A) ἀνiελi|όντLαL(AorS)(Akt)(A).|
(16) nor anyone I|begrudge to|be|given and many|things having|taken.
(17) οὐδLὸςL(N) |δʼ(Pt) ἀμφLοτiέρi|ουςL(Adj)(A) ὅδiεi(Pr)(N) |χείσLετiαιi(Fu)(Med), |οὐδLέi(Kon) τίi(Pr)(A) |σεL(Pr)(A) χρὴL(Prä)|
(17) threshold but both this will|hold, nor anything you is|needful
(18) ἀλλLοτρiίi|ωνL(Adj)(G) φθονiέi|εινL(Prä)(Akt)(Inf)· δοκiέi|ειςL(Prä)(Akt) δέi(Pt) μοιi(Pr)(D) |εἶνLαιi(Prä)(Inf) ἀλi|ήτLηςL(N)|
(18) of|others to|envy· you|seem but to|me to|be vagabond
(19) ὥςL(Adv) περi(Pt) ἐγi|ώνL(Pr)(N), ὄλβL|ονL(A) δὲi(Pt) θεi|οὶL(N) μέλλL|ουσLινi(Prä)(Akt) ὀπi|άζLεινL(Prä)(Akt)(Inf).|
(19) just|as indeed I, wealth|bliss but gods are|about|to grant.
(20) χερσLὶi(D) δὲi(Pt) |μήL(Pt) τιi(Pr) λίi|ηνL(Adv) προκiαλi|ίζLεiοi(Prä)(Med)(Imv), |μήL(Pt) μεi(Pr)(A) χολi|ώσLῃςL(Aor)(Akt)(Knj),|
(20) with|hands but not at|all too|much challenge|yourself, not me you|anger,
(21) μήL(Pt) σεi(Pr)(A) γέρi|ωνL(N) περi(Pt) ἐi|ὼνL(Prä)(Akt)(N) στῆθL|οςL(A) καὶL(Kon) |χείλLεiαi(A) |φύρσLωL(Aor)(Akt)(Knj)|
(21) not you old|man indeed being chest and lips I|smear
(22) αἵμLατiοςi(G)· |ἡσLυχiίi|ηL(N) δʼ(Pt) ἂνi(Pt) ἐμi|οὶL(Pr)(D) καὶL(Kon) |μᾶλλLονi(Adv)(Kmp) ἔτiʼ(Adv) |εἴLηL(Prä)(Op)|
(22) of|blood· quiet but perhaps for|me even more yet would|be
(23) αὔρLιiονi(Adv)· |οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τίi(Pr)(A) σʼ(Pr)(A) ὑπi|οστρLέψL|εσθLαιi(Fu)(Med)(Inf) ὀi|ΐLωL(Prä)(Akt)|
(23) tomorrow· not indeed for anything you to|return I|think
(24) δεύτLερiονi(Adv) |ἐςL(Prp) μέγiαρi|ονL(A) ΛαL|ερτLιiάδi|εωL(G) Ὀδiυσi|ῆLοςL(G).|
(24) a|second|time into hall of|Laertiades of|Odysseus.
(25) τὸνL(Pr)(A) δὲi(Pt) χολi|ωσLάμiενi|οςL(Aor)(Med)(N) προσiεφi|ώνLεiενi(Imp)(Akt) |ἾρLοςi(N) ἀλi|ήτLηςL(N)·|
(25) him but having|grown|angry he|addressed Irus vagabond·
(26) ὢL(ij) πόπiοιi(ij), |ὡςL(Adv) ὁi(Art)(N) μολi|οβρLὸςi(Adj)(N) ἐπi|ιτρLοχiάδi|ηνL(Adv) ἀγiορi|εύLειL(Prä)(Akt),|
(26) ah alas, how the wretched rapidly he|speaks,
(27) γρηLῒi(D) καμi|ινLοῖL(D) |ἶσLοςi(Adj)(N)· ὃνi(Pr)(A) |ἂνL(Pt) κακiὰi(Adj)(A) |μητLισL|αίμLηνL(Aor)(Med)(Op)|
(27) to|an|old|woman at|the|oven equal· whom ever bad|things I|might|devise
(28) κόπτLωνL(Prä)(Akt)(N) |ἀμφLοτiέρi|ῃσLιi(Adj)(Du)(D), χαμi|αὶL(Adv) δʼ(Pt) ἐκL(Prp) |πάντLαςi(Adj)(A) ὀδi|όντLαςL(A)|
(28) striking with|both, to|the|ground but out|of all teeth
(29) γναθμLῶνL(G) |ἐξLελiάσi|αιμLιi(Aor)(Akt)(Op) συi|ὸςL(G) ὣςL(Adv) |ληLϊβiοτi|είρLηςL(Adj)(G).|
(29) from|jaws I|might|drive|out of|a|boar like plunder|feeding.
(30) ζῶσLαιL(Aor)(Med)(Imv) |νῦνL(Adv), ἵνiαi(Kon) |πάντLεςi(Adj)(N) ἐπi|ιγνLώL|ωσLιi(AorS)(Akt)(Knj) καὶi(Kon) |οἵδLεL(Pr)(N)|
(30) gird|yourself now, so|that all may|recognize and these
(31) μαρνLαμiένi|ουςL(Prä)(M/P)(A)· πῶςL(Adv) |δʼ(Pt) ἂνL(Pt) σὺi(Pr)(N) νεi|ωτLέρiῳi(Adj)(D) |ἀνδρLὶi(D) μάχi|οιLοL(Prä)(Med)(Op)|
(31) fighting· how then ever you with|a|younger man would|you|fight
(32) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) προπiάρi|οιθLεi(Adv) θυρi|άLωνL(G) |ὑψLηλL|άLωνL(Adj)(G)|
(32) thus they indeed in|front of|doors high
(33) οὐδLοῦi(G) ἔπi|ιL(Prp) ξεστL|οῦL(Adj)(G) πανθL|υμLαδiὸνi(Adv) |ὀκρLιiόi|ωντLοL(Imp)(M/P).|
(33) of|threshold upon polished with|all|spirit bristled|up.
(34) τοῖLϊνL(Pr)(Du)(D) |δὲL(Pt) ξυνiέi|ηχLʼ(Aor)(Akt) ἱiερi|ὸνL(Adj)(A) μένiοςi(A) |ἈντLινiόi|οιLοL(G),|
(34) to|the|two but brought|together holy might of|Antinoos,
(35) ἡδLὺi(Adv) δʼ(Pt) ἄρiʼ(Pt) |ἐκγLελiάσi|αςL(Aor)(Akt)(N) μετiεφi|ώνLειL(Imp)(Akt) |μνηστLήρL|εσσLινL(D)·|
(35) sweetly but then having|laughed|out he|spoke|among to|the|suitors·
(36) ὧL(ij) φίλiοιi(V), |οὐL(Pt) μένL(Pt) |πώL(Adv) τιi(Pr)(A) πάρi|οςL(Adv) τοιL|οῦτLονi(Adj)(A) ἐτi|ύχθLηL(Aor)(Pas),|
(36) O friends, not indeed yet anything before such happened,
(37) οἵLηνL(Pr)(A) |τερπLωλL|ὴνL(A) θεiὸςi(N) |ἤγLαγiενi(AorS)(Akt) |ἐςL(Prp) τόδiεi(Pr)(A) |δῶμLαL(A).|
(37) what|a delight god brought into this house.
(38) ὁL(Art)(N) ξεῖνL|όςL(N) τεi(Pt) καὶi(Kon) |ἾρLοςi(N) ἐρi|ίζLετiονi(Imp)(Akt)(Du) |ἀλλLήλL|οιLϊνL(Pr)(Du)(D)|
(38) the guest and and Irus were|quarrelling to|each|other
(39) χερσLὶi(D) μαχi|έσσLασθL|αιL(Aor)(Med)(Inf)· ἀλλL|ὰL(Kon) ξυνiελi|άσσLομiενi(Aor)(Akt) |ὧκLαL(Adv).|
(39) with|hands to|fight· but let|us|bring|together quickly.
(40) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἀνi|ήLϊξL|ανL(Aor)(Akt) γελiόi|ωντLεςL(Prä)(Akt)(N),|
(40) thus he|spoke, they but then all sprang|up laughing,
(41) ἀμφLὶi(Prp) δʼ(Pt) ἄρi|αL(Pt) πτωχL|οὺςL(Adj)(A) κακiοi|είμLονiαςi(Adj)(A) |ἠγLερiέθi|οντLοL(Aor)(Med).|
(41) around then indeed poor ill|clad they|gathered.
(42) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈντLίνiοi|οςL(N) μετiέφi|ηL(Imp)(Akt), ΕὐπL|είθLεiοςi(G) |υἱLόςL(N)·|
(42) to|them but Antinoos spoke|among, of|Eupeithes son·
(43) κέκλLυτiέi(Per)(Akt)(Imv) |μευL(Pr)(G), μνηστL|ῆρLεςi(V) ἀγi|ήνLορiεςi(Adj)(V), |ὄφρLαi(Kon) τιi(Pr)(A) |εἴπLωL(AorS)(Akt)(Knj).|
(43) hear of|me, suitors high|spirited, so|that something I|may|say.
(44) γαστLέρiεςi(N) |αἵδLʼ(Pr)(N) αἰγL|ῶνL(G) κέiατiʼ(Prä)(M/P) |ἐνL(Prp) πυρiίi(D), |τὰςL(Art)(A) ἐπiὶi(Prp) |δόρπLῳL(D)|
(44) paunches these of|goats lie in fire, the for|upon supper
(45) κατθLέμiεθi|αL(Aor)(Med) κνίσL|ηςL(G) τεi(Pt) καὶi(Kon) |αἵμLατiοςi(G) |ἐμπλLήσL|αντLεςL(Aor)(Akt)(N)·|
(45) we|have|set of|fat and and of|blood having|filled·
(46) ὁππLότiερi|οςL(Pr)(N) δέi(Pt) κεi(Pt) |νικLήσL|ῃL(Aor)(Akt)(Knj) κρείσσL|ωνL(Adj)(Kmp)(N) τεi(Pt) γένi|ητLαιL(AorS)(Med)(Knj),|
(46) whichever|of|the|two but perhaps may|win stronger and may|become,
(47) τάLωνL(Pr)(G) |ἥνL(Pr)(A) κʼ(Pt) ἐθiέλi|ῃσLινi(Prä)(Akt)(Knj) ἀνi|αστLὰςL(AorS)(Akt)(N) |αὐτLὸςi(Pr)(N) ἑλi|έσθLωL(AorS)(Med)(Imv)·|
(47) of|these which ever he|may|wish having|stood|up himself let|him|choose·
(48) αἰLεὶL(Adv) |δʼ(Pt) αὖθLʼ(Adv) ἡμL|ῖνL(Pr)(D) μετiαδi|αίσLετiαιi(Fu)(Med), |οὐδLέi(Kon) τινiʼ(Pr)(A) |ἄλλLονL(Adj)(A)|
(48) always but again to|us will|share|among, nor anyone other
(49) πτωχLὸνi(Adj)(A) ἔσi|ωL(Adv) μίσγL|εσθLαιi(Prä)(Med)(Inf) ἐi|άσLομiενi(Fu)(Akt) |αἰτLήσL|οντLαL(Fu)(Akt)(A).|
(49) beggar inside to|mingle we|will|allow going|to|ask.
(50) ὣςL(Adv) ἔφiατiʼ(Imp)(Med) |ἈντLίνiοi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiιi|ήνδLανiεi(Imp)(Akt) |μῦθLοςL(N).|
(50) thus he|spoke Antinoos, to|them but was|pleasing word.
(51) τοῖςL(Pr)(D) δὲi(Pt) δολi|οφρLονiέi|ωνL(Prä)(Akt)(N) μετiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(51) to|them but plotting spoke|among much|counselled Odysseus·
(52) ὧL(ij) φίλiοιi(V), |οὔL(Pt) πωςL(Adv) |ἔστLιi(Prä) νεi|ωτLέρiῳi(Adj)(D) |ἀνδρLὶi(D) μάχi|εσθLαιL(Prä)(Med)(Inf)|
(52) O friends, not somehow there|is with|a|younger man to|fight
(53) ἄνδρLαi(A) γέρi|οντLαi(Adj)(A), δύi|ῃL(D) ἀρL|ημLένiονi(Per)(M/P)(A)· |ἀλλLάi(Kon) μεi(Pr)(A) |γαστLὴρL(N)|
(53) a|man old, with|misery having|been|worn· but me belly
(54) ὀτρLύνL|ειL(Prä)(Akt) κακiοi|εργLόςi(Adj)(N), ἵνi|αL(Kon) πληγL|ῇσLιi(D) δαμi|είLωL(Aor)(Pas)(Knj).|
(54) urges ill|working, so|that by|blows I|may|be|subdued.
(55) ἀλλLʼ(Kon) ἄγiεi(ij) |νῦνL(Adv) μοιL(Pr)(D) |πάντLεςi(Adj)(N) ὀμi|όσσLατiεi(AorS)(Akt)(Imv) |καρτLερiὸνi(Adj)(A) |ὅρκLονL(A),|
(55) but come|now now for|me all swear strong oath,
(56) μήL(Pt) τιςi(Pr)(N) ἐπiʼ(Prp) |ἼρLῳL(D) |ἦρLαi(A) φέρi|ωνL(Prä)(Akt)(N) ἐμiὲi(Pr)(A) |χειρLὶi(D) βαρi|είLῃL(Adj)(D)|
(56) not anyone on|behalf|of Irus aids bearing me with|hand heavy
(57) πλήξLῃi(Aor)(Akt)(Knj) ἀτi|ασθLάλλL|ωνL(Prä)(Akt)(N), τούτL|ῳL(Pr)(D) δέi(Pt) μεi(Pr)(A) |ἶφLιi(Adv) δαμi|άσσLῃL(Aor)(Akt)(Knj).|
(57) may|strike acting|reckless, by|this|man but me by|force may|subdue.
(58) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἀπi|ώμνLυiονi(Imp)(Akt) |ὡςL(Kon) ἐκiέλi|ευLενL(Imp)(Akt).|
(58) thus he|spoke, they but then all were|swearing as he|ordered.
(59) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ὄμiοσi|άνL(AorS)(Akt) τεi(Pt) τελi|εύτLησL|άνL(Aor)(Akt) τεi(Pt) τὸνi(Art)(A) |ὅρκLονL(A),|
(59) but when then swore and finished and the oath,
(60) τοῖςL(Pr)(D) αὖτL|ιςL(Adv) μετiέi|ειφLʼ(Aor)(Akt) ἱiερi|ὴL(Adj)(N) ἲςL(N) |ΤηλLεμiάχi|οιLοL(G)·|
(60) to|them again spoke|among holy force of|Telemachus·
(61) ξεῖνLʼ(V), εἴL(Kon) |σʼ(Pr)(A) ὀτρLύνL|ειL(Prä)(Akt) κραδiίi|ηL(N) καὶL(Kon) |θυμLὸςi(N) ἀγi|ήνLωρL(Adj)(N)|
(61) stranger, if you urges heart and spirit high|spirited
(62) τοῦτLονi(Pr)(A) ἀλi|έξLασθL|αιL(AorS)(Med)(Inf), τῶνL(Art)(G) |δʼ(Pt) ἄλλLωνL(Adj)(G) |μήL(Pt) τινiʼ(Pr)(A) Ἀχi|αιLῶνL(G)|
(62) this|man to|ward|off, of|the but others not anyone of|Achaeans
(63) δείδLιθiʼ(Per)(Akt)(Imv), ἐπi|εὶL(Kon) πλεiόνi|εσσLιi(Adj)(D)(Kmp) μαχi|ήσLετiαιi(Fu)(Med) |ὅςL(Pr)(N) κέi(Pt) σεi(Pr)(A) |θείνLῃL(AorS)(Akt)(Knj)·|
(63) fear, since with|the|more he|will|fight whoever ever you may|strike·
(64) ξεινLοδiόκi|οςL(N) μὲνi(Pt) ἐγi|ώνL(Pr)(N), ἐπiὶi(Prp) |δʼ(Pt) αἰνLεῖτL|ονL(Prä)(Akt)(Du) βασiιλi|ῆLεςL(N),|
(64) host indeed I, besides and they|approve kings,
(65) ΕὐρLύμiαχi|όςL(N) τεi(Pt) καὶi(Kon) |ἈντLίνiοi|οςL(N), πεπνL|υμLένiωi(Per)(M/P)(Du)(N) |ἄμφLωL(Pr)(Du)(N).|
(65) Eurymachos and and Antinoos, having|been|wise both.
(66) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἐπi|ῄνLεiονi(Imp)(Akt)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(66) thus he|spoke, they but then all were|approving· but Odysseus
(67) ζώσLατiοi(Aor)(Med) |μὲνL(Pt) ῥάκiεσi|ινL(D) περiὶi(Prp) |μήδLεiαi(A), |φαῖνLεi(Imp)(Akt) δὲi(Pt) |μηρLοὺςL(A)|
(67) girded|himself indeed with|rags around loins, was|showing but thighs
(68) καλLούςL(Adj)(A) |τεL(Pt) μεγiάλi|ουςL(Adj)(A) τεi(Pt), φάνi|ενL(Aor)(Akt) δέi(Pt) οἱi(Pr)(D) |εὐρLέiεςi(Adj)(N) |ὧμLοιL(N)|
(68) fair and large and, appeared but to|him broad shoulders
(69) στήθLεiάi(N) |τεL(Pt) στιβiαρi|οίL(Adj)(N) τεi(Pt) βραχi|ίLονiεςi(N)· |αὐτLὰρi(Kon) Ἀθi|ήνLηL(N)|
(69) chest and sturdy and arms· but Athena
(70) ἄγχLιi(Adv) παρi|ιστLαμiένi|ηL(Prä)(M/P)(N) μέλiεiʼ(A) |ἤλδLανiεi(Imp)(Akt) |ποιμLένiιi(D) |λαLῶνL(G).|
(70) near standing|beside limbs made|pleasing to|the|shepherd of|the|people.
(71) μνηστLῆρL|εςL(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ὑπi|ερφLιiάλi|ωςL(Adv) ἀγiάσi|αντLοL(Aor)(Med)·|
(71) suitors but then all insolently were|amazed·
(72) ὦδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLενi(Imp)(Akt) ἰδi|ὼνL(AorS)(Akt)(N) ἐςL(Prp) |πλησLίiονi(Adj)(A) |ἄλλLονL(Adj)(A)·|
(72) thus but someone used|to|say having|seen to near another·
(73) ἦL(Pt) τάχiαi(Adv) |ἾρLοςi(N) Ἄi|ϊρLοςi(N) ἐπi|ίσπLαστL|ονL(Adj)(A) κακiὸνi(Adj)(A) |ἕξLειL(Fu)(Akt),|
(73) indeed soon Irus Aïros drawn|upon evil will|have,
(74) οἵLηνL(Pr)(A) |ἐκL(Prp) ῥακiέi|ωνL(G) ὁi(Art)(N) γέρi|ωνL(N) ἐπiιγi|ουνLίδiαi(A) |φαίνLειL(Prä)(Akt).|
(74) what|kind from of|rags the old|man upon|knee|cloth shows.
(75) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ανL(Imp)(Akt), ἼρL|ῳL(D) δὲi(Pt) κακi|ῶςL(Adv) ὠρL|ίνLετiοi(Imp)(M/P) |θυμLόςL(N).|
(75) so then were|speaking, to|Irus but badly was|roused spirit.
(76) ἀλλLὰi(Kon) καὶi(Kon) |ὣςL(Adv) δρηστL|ῆρLεςi(N) ἄγi|ονL(Imp)(Akt) ζώσL|αντLεςi(Aor)(Akt)(N) ἀνi|άγκLῃL(D)|
(76) but and thus menials were|leading having|girded by|compulsion
(77) δειδLιiότi|αL(Per)(Akt)(A)· σάρκL|εςL(N) δὲi(Pt) περi|ιτρLομiέi|οντLοi(Imp)(M/P) μέλi|εσσLινL(D).|
(77) having|feared· flesh but were|trembling|around on|the|limbs.
(78) ἈντLίνiοi|οςL(N) δʼ(Pt) ἐνiένi|ιπLενi(Aor)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Med) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(78) Antinoos but rebuked word and was|saying out and was|naming·
(79) νῦνL(Adv) μὲνL(Pt) |μήτLʼ(Kon) εἴL|ηςL(Prä)(Akt)(Knj), βουγL|άLϊiεi(V), |μήτLεi(Kon) γένi|οιLοL(Aor)(Med)(Op),|
(79) now indeed neither may|you|be, ox|driver, nor may|you|become,
(80) εἰL(Kon) δὴL(Pt) |τοῦτLόνL(Pr)(A) |γεL(Pt) τρομiέi|ειςL(Prä)(Akt) καὶL(Kon) |δείδLιiαςi(Per)(Akt) |αἰνLῶςL(Adv),|
(80) if indeed this|one indeed you|tremble and you|have|feared terribly,
(81) ἄνδρLαi(A) γέρi|οντLαi(Adj)(A), δύi|ῃL(D) ἀρL|ημLένiονi(Per)(M/P)(A), |ἥL(Pr)(N) μινi(Pr)(A) ἱκi|άνLειL(Prä)(Akt).|
(81) man old, with|misery having|been|worn, which him comes.
(82) ἀλλLʼ(Kon) ἔκL(Prp) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt), τὸi(Art)(N) δὲi(Pt) |καὶL(Kon) τετiελi|εσμLένiονi(Per)(M/P)(N) |ἔστLαιL(Fu)(M/P)·|
(82) but out for|you I|will|say, this but and having|been|fulfilled will|be·
(83) αἴL(Kon) κένL(Pt) |σʼ(Pr)(A) οὗτLοςL(Pr)(N) |νικLήσL|ῃL(Aor)(Akt)(Knj) κρείσσL|ωνL(Adj)(N)(Kmp) τεi(Pt) γένi|ητLαιL(Aor)(Med)(Knj),|
(83) if ever you this|one may|win stronger and may|become,
(84) πέμψLωL(Fu)(Akt) |σʼ(Pr)(A) ἤπLειρL|όνδLεi(Adv), βαλi|ὼνL(AorS)(Akt)(N) ἐνL(Prp) |νηLὶi(D) μελi|αίνLῃL(Adj)(D),|
(84) I|will|send you to|the|mainland, having|put in ship black,
(85) εἰςL(Prp) Ἔχiετi|ονL(A) βασiιλi|ῆLαi(A), βροτi|ῶνL(G) δηλL|ήμLονiαi(A) |πάντLωνL(Adj)(G),|
(85) to Echetus king, of|mortals destroyer of|all,
(86) ὅςL(Pr)(N) κʼ(Pt) ἀπiὸi(Prp) |ῥῖνLαi(A) τάμi|ῃσLιi(Aor)(Akt)(Knj) καὶi(Kon) |οὔLατiαi(A) |νηλLέiϊi(Adj)(D) |χαλκLῷL(D),|
(86) who ever from nose may|cut and ears pitiless with|bronze,
(87) μήδLεiάi(A) |τʼ(Pt) ἐξLερiύσi|αςL(Aor)(Akt)(N) δώL|ῃL(Aor)(Akt)(Knj) κυσiὶνi(D) |ὠμLὰi(Adj)(A) δάσi|ασθLαιL(Aor)(Med)(Inf).|
(87) privy|parts and having|drawn|out may|give to|dogs raw to|divide.
(88) ὣςL(Adv) φάτiοi(Imp)(Med), |τῷL(Pr)(D) δʼ(Pt) ἔτiιi(Adv) |μᾶλλLονi(Adv)(Kmp) ὑπi|ὸL(Prp) τρόμiοςi(N) |ἔλλLαβiεi(AorS)(Akt) |γυῖLαL(A).|
(88) thus he|spoke, to|him but still more under trembling seized limbs.
(89) ἐςL(Prp) μέσσL|ονL(Adj)(A) δʼ(Pt) ἄνiαγi|ονL(Imp)(Akt)· τὼL(Pr)(Du)(N) |δʼ(Pt) ἄμφLωL(Adj)(Du)(N) |χεῖρLαςi(A) ἀνi|έσχLονL(AorS)(Akt).|
(89) to middle but were|leading· the|two but both hands raised.
(90) δὴL(Pt) τότiεi(Adv) |μερμLήρL|ιξLεi(Aor)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(90) indeed then pondered much|enduring god|like Odysseus
(91) ἢL(Kon) ἐλiάσi|ειLʼ(Aor)(Akt)(Knj) ὥςL(Kon) |μινL(Pr)(A) ψυχL|ὴL(N) λίπiοιi(Aor)(Akt)(Op) |αὖθLιi(Adv) πεσi|όντLαL(AorS)(Akt)(A),|
(91) or may|drive so|that him soul might|leave on|the|spot having|fallen,
(92) ἦLέi(Kon) μινi(Pr)(A) |ἦκLʼ(Adv) ἐλiάσi|ειLεi(Aor)(Akt)(Op) τανi|ύσσLειL|ένL(Prä)(Akt)(Op) τʼ(Pt) ἐπiὶi(Prp) |γαίLῃL(D).|
(92) or him gently would|drive would|stretch and upon earth.
(93) ὦδLεi(Adv) δέi(Pt) |οἱL(Pr)(D) φρονiέi|οντLιi(Prä)(Akt)(D) δοi|άσσLατiοi(Aor)(Med) |κέρδLιiονi(Adj)(A)(Kmp) |εἶνLαιL(Prä)(Inf),|
(93) thus but to|him thinking it|seemed more|advantageous to|be,
(94) ἦκLʼ(Adv) ἐλiάσi|αιL(Aor)(Akt)(Inf), ἵνiαi(Kon) |μήL(Pt) μινi(Pr)(A) ἐπi|ιφρLασσL|αίLατiʼ(Aor)(Med)(Op) Ἀχi|αιLοίL(N).|
(94) gently to|drive, so|that not him might|observe Achaeans.
(95) δὴL(Pt) τότiʼ(Adv) ἀνi|ασχLομiένi|ωL(Aor)(M/P)(Du)(D) ὁi(Art)(N) μὲνi(Pt) |ἤλLασiεi(AorS)(Akt) |δεξLιiὸνi(Adj)(A) |ὧμLονL(A)|
(95) indeed then having|raised the indeed struck right shoulder
(96) ἾρLοςi(N), ὁi(Art)(N) |δʼ(Pt) αὐχLένiʼ(A) ἔλi|ασσLενi(AorS)(Akt) ὑπiʼ(Prp) |οὔLατiοςi(G), |ὀστLέiαi(A) |δʼ(Pt) εἴσLωL(Adv)|
(96) Irus, the but neck drove under of|the|ear, bones but inward
(97) ἔθλLασiενi(AorS)(Akt)· |αὐτLίκiαi(Adv) |δʼ(Pt) ἦλθLενi(AorS)(Akt) ἀνi|ὰL(Prp) στόμiαi(A) |φοίνLιiονi(Adj)(A) |αἷμLαL(A),|
(97) he|shattered· straightway but came up mouth blood|red blood,
(98) κὰδL(Adv) δʼ(Pt) ἔπiεσiʼ(AorS)(Akt) |ἐνL(Prp) κονiίi|ῃσLιi(D) μακi|ώνL(Prä)(Akt)(N), σὺνL(Prp) |δʼ(Pt) ἤλLασiʼ(AorS)(Akt) ὀδi|όντLαςL(A)|
(98) down but fell in dust groaning, with but drove teeth
(99) λακτLίζL|ωνL(Prä)(Akt)(N) ποσiὶi(D) |γαῖLανi(A)· ἀτi|ὰρL(Kon) μνηστL|ῆρLεςi(N) ἀγi|αυLοὶL(Adj)(N)|
(99) kicking with|feet earth· but suitors proud
(100) χεῖρLαςi(A) ἀνi|ασχLόμiενi|οιL(Aor)(M/P)(N) γέλiῳi(D) |ἔκθLανiονi(AorS)(Akt). |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(100) hands having|raised with|laughter died. but Odysseus
(101) εἷλκLεi(Imp)(Akt) διi|ὲκL(Prp) προθiύρi|οιLοi(G) λαβi|ὼνL(AorS)(Akt)(N) ποδiόςi(G), |ὄφρLʼ(Kon) ἵκiετiʼ(AorS)(Med) |αὐλLήνL(A),|
(101) was|dragging through|out of|the|fore|door having|taken of|foot, until came court,
(102) αἰθLούσL|ηςL(G) τεi(Pt) θύρi|αςL(A)· καίL(Kon) |μινL(Pr)(A) ποτiὶi(Prp) |ἑρκLίiονi(Adj)(A) |αὐλLῆςL(G)|
(102) of|the|portico and doors· and him toward fence of|the|court
(103) εἷσLενi(AorS)(Akt) ἀνi|ακλLίνL|αςL(Aor)(Akt)(N)· σκῆπτρL|ονL(A) δέi(Pt) οἱi(Pr)(D) |ἔμβLαλiεi(AorS)(Akt) |χειρLίL(D),|
(103) set having|leaned· staff but to|him cast|into hand,
(104) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(104) and him having|called words winged he|addressed·
(105) ἐντLαυθL|οῖL(Adv) νῦνL(Adv) |ἧσLοi(Prä)(Med)(Imv) σύi|αςL(A) τεi(Pt) κύνi|αςL(A) τʼ(Pt) ἀπiερi|ύκLωνL(Prä)(Akt)(N),|
(105) here now sit pigs and dogs and keeping|off,
(106) μηδLὲi(Kon) σύi(Pr)(N) |γεL(Pt) ξείνL|ωνL(G) καὶL(Kon) |πτωχLῶνL(G) |κοίρLανiοςi(N) |εἶνLαιL(Prä)(Inf)|
(106) and|not you indeed of|guests and of|beggars lord to|be
(107) λυγρLὸςi(Adj)(N) ἐi|ώνL(Prä)(Akt)(N), μήL(Pt) |πούL(Adv) τιi(Pr)(A) κακi|ὸνL(Adj)(A) καὶL(Kon) |μεῖζLονi(Adj)(A)(Kmp) ἐπi|αύρLῃL(Prä)(Akt)(Knj).|
(107) wretched being, not anywhere something evil and greater you|may|get.
(108) ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ἀμφLʼ(Prp) ὤμL|οισLινi(D) ἀi|εικLέiαi(Adj)(A) |βάλλLετiοi(Imp)(M/P) |πήρLηνL(A),|
(108) indeed then and around shoulders shameful was|putting wallet,
(109) πυκνLὰL(Adj)(A) |ῥωγLαλiέi|ηνL(Adj)(A)· ἐνL(Prp) |δὲL(Pt) στρόφiοςi(N) |ἦLενi(Imp) ἀi|ορτLήρL(N).|
(109) thick ragged· in but twist|rope was shoulder|strap.
(110) ἂψL(Adv) δʼ(Pt) ὅi(Pr)(N) γʼ(Pt) ἐπiʼ(Prp) |οὐδLὸνi(A) ἰi|ὼνL(Prä)(Akt)(N) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiοi(Imp)(M/P)· |τοὶL(Pr)(N) δʼ(Pt) ἴσiανi(Imp)(Akt) |εἴσLωL(Adv)|
(110) again but he indeed upon threshold going down then sat· they but went inside
(111) ἡδLὺi(Adv) γελi|ώLοντL|εςL(Prä)(Akt)(N) καὶL(Kon) |δεικLανiόi|ωντLʼ(Prä)(Akt)(N) ἐπiέi|εσσLιL(D)·|
(111) sweetly laughing and making|comments with|words·
(112) ΖεύςL(V) τοιL(Pr)(D) |δοίLηL(Aor)(Akt)(Op), |ξεῖνLεi(V), καὶi(Kon) |ἀθLάνiατi|οιL(Adj)(N) θεiοὶi(N) |ἄλλLοιL(Adj)(N),|
(112) Zeus for|you may|give, stranger, and immortal gods other,
(113) ὅττLιi(Kon) μάλi|ιστLʼ(Adv)(Sup) ἐθiέλi|ειςL(Prä)(Akt) καίL(Kon) |τοιL(Pr)(D) φίλiονi(Adj)(A) |ἔπλLετiοi(Imp)(M/P) |θυμLῷL(D),|
(113) whatever most you|wish and for|you dear has|become to|heart,
(114) ὃςL(Pr)(N) τοῦτL|ονL(Pr)(A) τὸνi(Art)(A) ἄνi|αλτLονi(Adj)(A) ἀλi|ητLεύL|εινL(Prä)(Akt)(Inf) ἀπiέπi|αυσLαςL(Aor)(Akt)|
(114) who this the insatiate to|beg you|stopped
(115) ἐνL(Prp) δήμL|ῳL(D)· τάχiαi(Adv) |γάρL(Pt) μινi(Pr)(A) ἀνi|άξLομiενi(Fu)(Akt) |ἤπLειρL|όνδLεL(Adv)|
(115) in people· soon for him we|shall|lead to|the|mainland
(116) εἰςL(Prp) Ἔχiετi|ονL(A) βασiιλi|ῆLαi(A), βροτi|ῶνL(G) δηλL|ήμLονiαi(A) |πάντLωνL(Adj)(G).|
(116) to Echetus king, of|mortals destroyer of|all.
(117) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ανL(Imp)(Akt), χαῖρL|ενL(Imp)(Akt) δὲi(Pt) κλεi|ηδLόνiιi(D) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(117) thus then were|speaking, rejoiced but at|the|omen god|like Odysseus.
(118) ἈντLίνiοi|οςL(N) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) μεγiάλi|ηνL(Adj)(A) παρiὰi(Prp) |γαστLέρiαi(A) |θῆκLενL(AorS)(Akt),|
(118) Antinoos but then for|him great beside belly placed,
(119) ἐμπλLείL|ηνL(Adj)(A) κνίσL|ηςL(G) τεi(Pt) καὶi(Kon) |αἵμLατiοςi(G)· |ἈμφLίνiομi|οςL(N) δὲL(Pt)|
(119) full|to|the|brim of|grease and also of|blood· Amphinomos but
(120) ἄρτLουςL(A) |ἐκL(Prp) κανiέi|οιLοi(G) δύi|ωL(Pr)(A) παρiέθi|ηκLενi(AorS)(Akt) ἀi|είρLαςL(Aor)(Akt)(N)|
(120) loaves from of|the|basket two set|beside having|raised
(121) καὶL(Kon) δέπiαi|ϊL(D) χρυσiέi|ῳL(Adj)(D) δειδL|ίσκLετiοi(Imp)(M/P), |φώνLησL|ένL(AorS)(Akt) τεL(Pt)·|
(121) and with|cup golden he|kept|pledging, he|spoke and·
(122) χαῖρLεi(Prä)(Akt)(Imv), πάτi|ερL(V) ὧL(ij) |ξεῖνLεi(V), γένi|οιτLόi(Aor)(Med)(Op) τοιi(Pr)(D) |ἔςL(Prp) περi(Pt) ὀπi|ίσσLωL(Adv)|
(122) hail, father O stranger, may|it|become for|you in indeed hereafter
(123) ὄλβLοςi(N)· ἀτi|ὰρL(Kon) μὲνL(Pt) |νῦνL(Adv) γεi(Pt) κακi|οῖςL(Adj)(D) ἔχiεi|αιL(Prä)(M/P) πολiέi|εσσLιL(Adj)(D).|
(123) wealth· but indeed now indeed with|ills you|are|held many.
(124) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(124) him but replying he|addressed much|counselled Odysseus·
(125) ἈμφLίνiομiʼ(V), |ἦL(Pt) μάλiαi(Adv) |μοιL(Pr)(D) δοκiέi|ειςL(Prä)(Akt) πεπνL|υμLένiοςi(Per)(M/P)(N) |εἶνLαιL(Prä)(Inf)·|
(125) Amphinomos, indeed very to|me you|seem prudent to|be·
(126) τοίLουL(Adj)(G) |γὰρL(Pt) καὶL(Kon) |πατρLόςi(G), ἐπi|εὶL(Kon) κλέiοςi(N) |ἐσθλLὸνi(Adj)(N) ἄκi|ουLονL(Imp)(Akt),|
(126) of|such for and of|father, since fame good I|was|hearing,
(127) ΝῖσLονL(A) |ΔουλLιχiιi|ῆLαi(Adj)(A) ἐi|ΰνL(Adj)(A) τʼ(Pt) ἔμiενi(Prä)(Inf) |ἀφνLειL|όνL(Adj)(A) τεL(Pt)·|
(127) Nisos Doulichian good and to|be wealthy and·
(128) τοῦL(Pr)(G) σʼ(Pr)(A) ἔκL(Prp) |φασLιi(Prä)(Akt) γενi|έσθLαιi(Aor)(Med)(Inf), ἐπi|ητLῇL(Adj)(D) |δʼ(Pt) ἀνδρLὶi(D) ἔi|οικLαςL(Per)(Akt).|
(128) of|him you from they|say to|be|born, kindly but to|man you|are|like.
(129) τοὔνLεκiάi(Adv) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δὲi(Pt) |σύνθLεiοi(Aor)(Med)(Imv) |καίL(Kon) μευi(Pr)(G) ἄκi|ουσLονL(AorS)(Akt)(Imv)·|
(129) therefore for|you I|will|say, you but take|heed and of|me listen·
(130) οὐδLὲνi(Pr)(A) ἀκi|ιδνLότiερi|ονL(Adj)(Kmp)(A) γαῖL|αL(N) τρέφiειi(Prä)(Akt) |ἀνθρLώπL|οιLοL(G),|
(130) nothing more|puny earth nourishes of|man,
(131) πάντLωνL(Adj)(G) |ὅσσLαi(Pr)(A) τεi(Pt) |γαῖLανi(A) ἔπi|ιL(Prp) πνείL|ειL(Prä)(Akt) τεi(Pt) καὶi(Kon) |ἕρπLειL(Prä)(Akt).|
(131) of|all as|many|as and earth upon breathes and also creeps.
(132) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) ποτiέi(Adv) |φησLιi(Prä)(Akt) κακi|ὸνL(Adj)(A) πείσL|εσθLαιi(Fu)(Med)(Inf) ὀπi|ίσσLωL(Adv),|
(132) not indeed for ever he|says evil to|suffer hereafter,
(133) ὄφρLʼ(Kon) ἀρiετi|ὴνL(A) παρiέχi|ωσLιi(Prä)(Akt)(Knj) θεi|οὶL(N) καὶL(Kon) |γούνLατiʼ(N) ὀρi|ώρLῃL(Per)(Akt)(Knj)·|
(133) so|long|as virtue they|provide gods and knees are|stirred·
(134) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) καὶL(Kon) |λυγρLὰi(Adj)(A) θεi|οὶL(N) μάκiαρi|εςL(Adj)(N) τελiέi|ωσLιL(Prä)(Akt)(Knj),|
(134) but when indeed also baneful gods blessed bring|to|pass,
(135) καὶL(Kon) τὰi(Art)(A) φέρi|ειL(Prä)(Akt) ἀiεκi|αζLόμiενi|οςL(Prä)(M/P)(N) τετλL|ηLότiιi(Per)(Akt)(D) |θυμLῷL(D)·|
(135) and the|things bears being|unwilling enduring spirit·
(136) τοῖLοςL(Adj)(N) |γὰρL(Pt) νόiοςi(N) |ἐστLὶνi(Prä)(Akt) ἐπi|ιχθLονiίi|ωνL(Adj)(G) ἀνθρL|ώπLωνL(G)|
(136) such for mind is upon|earthly of|men
(137) οἷLονi(Pr)(A) ἐπiʼ(Prp) |ἦμLαρi(A) ἄγi|ῃσLιi(Prä)(Akt)(Knj) πατi|ὴρL(N) ἀνδρL|ῶνL(G) τεi(Pt) θεi|ῶνL(G) τεL(Pt).|
(137) such|as upon day may|lead father of|men and of|gods and.
(138) καὶL(Kon) γὰρi(Pt) ἐγi|ώL(Pr)(N) ποτiʼ(Adv) ἔμi|ελλLονi(Imp)(Akt) ἐνi(Prp) |ἀνδρLάσiινi(D) |ὄλβLιiοςi(Adj)(N) |εἶνLαιL(Prä)(Inf),|
(138) and for I once was|about|to in men happy|blessed to|be,
(139) πολλLὰi(Adj)(A) δʼ(Pt) ἀτi|άσθLαλiʼ(Adj)(A) ἔρi|εξLαi(Aor)(Akt) βίi|ῃL(D) καὶL(Kon) |κάρτLεiϊi(D) |εἴκLωνL(Prä)(Akt)(N),|
(139) many but reckless|acts I|did by|force and by|might yielding,
(140) πατρLίi(D) τʼ(Pt) ἐμi|ῷL(Adj)(D) πίσiυνi|οςL(Adj)(N) καὶi(Kon) ἐμi|οῖσLιi(Adj)(D) κασi|ιγνLήτL|οισLιL(D).|
(140) on|father and my trusting and on|my brothers.
(141) τῶL(Pr)(D) μήL(Pt) |τίςL(Pr)(N) ποτiεi(Adv) |πάμπLανi(Adv) ἀνi|ὴρL(N) ἀθiεμi|ίστLιiοςi(Adj)(N) |εἴLηL(Prä)(Op),|
(141) therefore not anyone ever altogether man lawless might|be,
(142) ἀλλLʼ(Kon) ὅi(Pr)(N) γεi(Pt) |σιγLῇL(D) |δῶρLαi(A) θεi|ῶνL(G) ἔχiοιi(Prä)(Akt)(Op), |ὅττLιi(Pr)(A) διδi|οῖLενL(Prä)(Akt)(Op).|
(142) but he at|least in|silence gifts of|gods might|hold, whatever they|might|give.
(143) οἷLʼ(Pr)(A) ὁρiόi|ωL(Prä)(Akt) μνηστL|ῆρLαςi(A) ἀτi|άσθLαλiαi(Adj)(A) |μηχLανiόi|ωντLαςL(Prä)(Akt)(A),|
(143) such|things|as I|see suitors reckless|things devising,
(144) κτήμLατiαi(A) |κείρLοντL|αςL(Prä)(Akt)(A) καὶi(Kon) ἀτi|ιμLάζL|οντLαςi(Prä)(Akt)(A) ἄκi|οιτLινL(A)|
(144) possessions cutting and dishonoring wife
(145) ἀνδρLόςi(G), ὃνi(Pr)(A) |οὐκLέτiιi(Adv) |φημLὶi(Prä)(Akt) φίλi|ωνL(G) καὶL(Kon) |πατρLίδiοςi(Adj)(G) |αἴLηςL(G)|
(145) of|a|man, whom no|longer I|say of|friends and of|native land
(146) δηρLὸνi(Adv) ἀπi|έσσLεσθL|αιL(Fu)(Med)(Inf)· μάλiαi(Adv) |δὲL(Pt) σχεδiόνi(Adv). |ἀλλLάi(Kon) σεi(Pr)(A) |δαίμLωνL(N)|
(146) long to|be|away· very but near. but you divinity
(147) οἴκLαδiʼ(Adv) ὑπi|εξLαγiάγi|οιL(Aor)(Akt)(Op), μηδLʼ(Kon) |ἀντLιiάσi|ειLαςi(Aor)(Akt)(Op) ἐκi|είνLῳL(Pr)(D),|
(147) homeward might|lead|out, nor might|you|meet that|man,
(148) ὁππLότiεi(Kon) |νοστLήσL|ειLεi(Aor)(Akt)(Op) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A)·|
(148) whenever might|return dear to native land·
(149) οὐL(Pt) γὰρi(Pt) ἀνi|αιμLωτL|ίL(Adv) γεi(Pt) διi|ακρLινiέi|εσθLαιi(Prä)(M/P)(Inf) ὀi|ΐLωL(Prä)(Akt)|
(149) not for without|blood at|least to|be|separated I|think
(150) μνηστLῆρL|αςL(A) καὶL(Kon) |κεῖνLονi(Pr)(A), ἐπi|είL(Kon) κεi(Pt) μέλi|αθρLονi(A) ὑπi|έλθLῃL(Aor)(Akt)(Knj).|
(150) suitors and that|man, when ever hall may|enter.
(151) ὣςL(Adv) φάτiοi(Aor)(Med), |καὶL(Kon) σπείσL|αςL(Aor)(Akt)(N) ἔπiιi|ενL(Aor)(Akt) μελiιi|ηδLέiαi(Adj)(A) |οἶνLονL(A),|
(151) thus he|spoke, and having|poured|a|libation he|drank honey|sweet wine,
(152) ἂψL(Adv) δʼ(Pt) ἐνL(Prp) |χερσLὶνi(D) ἔθi|ηκLεi(Aor)(Akt) δέπi|αςL(A) κοσμL|ήτLορiιi(D) |λαLῶνL(G).|
(152) back but in hands he|placed cup to|marshal of|peoples.
(153) αὐτLὰρi(Kon) ὁi(Art)(N) |βῆL(AorS)(Akt) κατiὰi(Prp) |δῶμLαi(A) φίλi|ονL(Adj)(A) τετiιi|ημLένiοςi(Per)(M/P)(N) |ἦτLορL(A),|
(153) but the went down|through house dear having|been|troubled heart,
(154) νευστLάζL|ωνL(Prä)(Akt)(N) κεφiαλi|ῇL(D)· δὴL(Pt) |γὰρL(Pt) κακiὸνi(Adj)(A) |ὄσσLετiοi(Imp)(M/P) |θυμLῷL(D).|
(154) nodding with|head· indeed for evil he|saw in|spirit.
(155) ἀλλLʼ(Kon) οὐδLʼ(Pt) |ὣςL(Adv) φύγiεi(Aor)(Akt) |κῆρLαi(A)· πέδi|ησLεi(Aor)(Akt) δὲi(Pt) |καὶL(Kon) τὸνi(Pr)(A) Ἀθi|ήνLηL(N)|
(155) but not|even thus escaped death· bound but also him Athena
(156) ΤηλLεμiάχi|ουL(G) ὑπiὸi(Prp) |χερσLὶi(D) καὶi(Kon) |ἔγχLεiϊi(D) |ἶφLιi(Adv) δαμi|ῆνLαιL(Aor)(Pas)(Inf).|
(156) of|Telemachus under hands and spear by|force to|be|subdued.
(157) ἂψL(Adv) δʼ(Pt) αὖτL|ιςL(Adv) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiʼ(Imp)(M/P) ἐπi|ὶL(Prp) θρόνiουi(G) |ἔνθLενi(Adv) ἀνi|έστLηL(AorS)(Akt).|
(157) back but again down then was|sitting upon throne whence he|rose.
(158) τῇL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) ἐπi|ὶL(Prp) φρεσiὶi(D) |θῆκLεi(Aor)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N),|
(158) to|her but then upon minds she|placed goddess grey|eyed Athena,
(159) κούρLῃL(D) |ἸκLαρiίi|οιLοi(G), περi|ίφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D),|
(159) to|daughter of|Icarius, very|prudent Penelope,
(160) μνηστLήρL|εσσLιi(D) φανi|ῆνLαιi(Aor)(Pas)(Inf), ὅπi|ωςL(Kon) πετiάσi|ειLεi(Aor)(Akt)(Op) μάλi|ιστLαL(Adv)(Sup)|
(160) to|suitors to|appear, so|that might|agitate most
(161) θυμLὸνL(A) |μνηστLήρL|ωνL(G) ἰδiὲi(Kon) |τιμLήL|εσσLαi(Adj)(N) γένi|οιτLοL(Aor)(Med)(Op)|
(161) spirit of|suitors and|also honored might|become
(162) μᾶλλLονL(Adv)(Kmp) |πρὸςL(Prp) πόσiιi|όςL(G) τεi(Pt) καὶi(Kon) |υἱLέiοςi(G) |ἢL(Kon) πάρiοςi(Adv) |ἦLενL(Imp)(Akt).|
(162) more toward of|husband and also of|son than previously was.
(163) ἀχρLεῖL|ονL(Adj)(A) δʼ(Pt) ἐγiέλi|ασσLενi(Aor)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Med) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLενL(Imp)(Akt)·|
(163) useless but she|laughed word and was|saying out and was|naming·
(164) ΕὐρLυνiόμi|ηL(V), θυμL|όςL(N) μοιi(Pr)(D) ἐi|έλδLετiαιi(Prä)(M/P), |οὔL(Pt) τιi(Pr)(A) πάρi|οςL(Adv) γεL(Pt),|
(164) Eurynome, spirit to|me longs, not at|all before at|least,
(165) μνηστLήρL|εσσLιi(D) φανi|ῆνLαιi(Aor)(Pas)(Inf), ἀπi|εχθLομiένi|οισLίi(Prä)(M/P)(D) περi(Pt) |ἔμπLηςL(Adv)·|
(165) to|suitors to|appear, being|hateful indeed nevertheless·
(166) παιδLὶi(D) δέi(Pt) |κενL(Pt) εἴπL|οιμLιi(Aor)(Akt)(Op) ἔπi|οςL(A), τόi(Art)(A) κεi(Pt) |κέρδLιiονi(Adj)(Kmp)(A) |εἴLηL(Prä)(Op),|
(166) to|boy but ever I|would|say word, which ever more|advantageous might|be,
(167) μὴL(Pt) πάντL|αL(Adj)(A) μνηστL|ῆρσLινi(D) ὑπi|ερφLιiάλi|οισLινi(Adj)(D) ὁμi|ιλLεῖνL(Prä)(Akt)(Inf),|
(167) not all with|suitors overbearing to|consort,
(168) οἵL(Pr)(N) τʼ(Pt) εὖL(Adv) |μὲνL(Pt) βάζL|ουσLιi(Prä)(Akt), κακi|ῶςL(Adv) δʼ(Pt) ὄπiιθi|ενL(Adv) φρονiέi|ουσLιL(Prä)(Akt).|
(168) who and well indeed they|speak, badly but afterwards they|think.
(169) τὴνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ΕὐρLυνiόμi|ηL(N) ταμiίi|ηL(N) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLεL(Aor)(Akt)·|
(169) her but again Eurynome stewardess toward word spoke·
(170) ναὶL(ij) δὴL(Pt) |ταῦτLάi(Pr)(A) γεi(Pt) |πάντLαi(Adj)(A), τέκi|οςL(V), κατiὰi(Prp) |μοῖρLανi(A) ἔi|ειπLεςL(Aor)(Akt).|
(170) yes indeed these at|least all, child, according|to share|fate you|spoke.
(171) ἀλλLʼ(Kon) ἴθiιi(Prä)(Akt)(Imv) |καὶL(Kon) σῷL(Adj)(D) |παιδLὶi(D) ἔπi|οςL(A) φάiοi(Aor)(Akt)(Imv) |μηδLʼ(Kon) ἐπiίκi|ευθLεL(Aor)(Akt)(Imv),|
(171) but go and your to|son word say nor conceal,
(172) χρῶτLʼ(A) ἀπiονi|ιψLαμiένi|ηL(Aor)(Med)(N) καὶi(Kon) ἐπi|ιχρLίσL|ασLαi(Aor)(Akt)(N) παρi|ειLάςL(A)·|
(172) skin having|washed and having|smeared|on cheeks·
(173) μηδLʼ(Kon) οὕτL|ωL(Adv) δακρiύi|οισLιi(D) πεφi|υρμLένiηi(Per)(M/P)(N) |ἀμφLὶi(Prp) πρόσi|ωπLαL(A)|
(173) nor thus with|tears having|been|smeared around faces
(174) ἔρχLευi(Prä)(M/P)(Imv), ἐπi|εὶL(Kon) κάκiιi|ονL(Adj)(Kmp)(N) πενθL|ήμLενiαιi(Prä)(M/P)(Inf) |ἄκρLιτiονi(Adj)(A) |αἰLείL(Adv).|
(174) go, since worse to|mourn indiscriminate always.
(175) ἤδLηL(Adv) |μὲνL(Pt) γάρL(Pt) |τοιL(Pr)(D) παῖςL(N) |τηλLίκiοςi(Adj)(N), |ὃνL(Pr)(A) σὺi(Pr)(N) μάλi|ιστLαL(Adv)(Sup)|
(175) already indeed for to|you child such|aged, whom you most
(176) ἠρLῶL(Imp)(M/P) |ἀθLανiάτi|οισLιi(Adj)(D) γενi|ειLήσL|αντLαi(Aor)(Akt)(A) ἰδi|έσθLαιL(Aor)(Med)(Inf).|
(176) you|prayed to|immortals having|grown|a|beard to|see.
(177) τὴνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(Aor)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(177) her but again addressed very|prudent Penelope·
(178) ΕὐρLυνiόμi|ηL(V), μὴL(Pt) |ταῦτLαi(Pr)(A) παρi|αύδLαL(Prä)(Akt)(Imv), |κηδLομiένi|ηL(Prä)(M/P)(N) περL(Pt),|
(178) Eurynome, not these speak|beside, being|concerned indeed,
(179) χρῶτLʼ(A) ἀπiονi|ίπτLεσθL|αιL(Prä)(M/P)(Inf) καὶi(Kon) ἐπi|ιχρLίL|εσθLαιi(Prä)(M/P)(Inf) ἀλi|οιφLῇL(D)·|
(179) skin to|wash and to|anoint with|ointment·
(180) ἀγλLαiΐi|ηνL(A) γὰρi(Pt) ἔμi|οιγLεi(Pr)(D) θεi|οίL(N), τοὶi(Art)(N) Ὄλi|υμπLονi(A) ἔχi|ουσLινL(Prä)(Akt),|
(180) splendor for to|me|indeed gods, who Olympus hold,
(181) ὤλLεσiανi(Aor)(Akt), |ἐξL(Prp) οὗL(Pr) |κεῖνLοςi(Pr)(N) ἔβi|ηL(AorS)(Akt) κοίλL|ῃςL(Adj)(D) ἐνiὶi(Prp) |νηυσLίνL(D).|
(181) destroyed, from which that|man went hollow in ships.
(182) ἀλλLάi(Kon) μοιi(Pr)(D) |ΑὐτLονiόi|ηνL(A) τεi(Pt) καὶi(Kon) |ἹππLοδiάμi|ειLανi(A) ἄνi|ωχθLιL(Aor)(Akt)(Imv)|
(182) but for|me Autonoe and also Hippodameia bid
(183) ἐλθLέμiενi(Aor)(Akt)(Inf), |ὄφρLαi(Kon) κέi(Pt) |μοιL(Pr)(D) παρστL|ήLετiονi(Aor)(Akt)(Knj)(Du) |ἐνL(Prp) μεγiάρi|οισLινL(D)·|
(183) to|come, so|that ever to|me may|stand|beside in halls·
(184) οἴLηL(Adj)(N) |δʼ(Pt) οὐL(Pt) κεῖσLʼ(Adv) |εἶμLιi(Prä)(Akt) μετiʼ(Prp) |ἀνLέρiαςi(A)· |αἰδLέiομi|αιL(Prä)(M/P) γάρL(Pt).|
(184) alone but not thither I|go among men· I|feel|shame for.
(185) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ηL(Imp)(Akt), γρηL|ῢςL(N) δὲi(Pt) διi|ὲκL(Prp) μεγiάρi|οιLοi(G) βεβi|ήκLειL(Plq)(Akt)|
(185) thus then she|said, old|woman but through|out of|hall she|had|gone
(186) ἀγγLελiέi|ουσLαi(Prä)(Akt)(N) γυνi|αιξLὶi(D) καὶi(Kon) |ὀτρLυνiέi|ουσLαi(Prä)(Akt)(N) νέi|εσθLαιL(Prä)(M/P)(Inf).|
(186) announcing to|women and urging|on to|go.
(187) ἔνθLʼ(Adv) αὖτLʼ(Adv) |ἄλλLʼ(Adj)(A) ἐνiόi|ησLεi(Aor)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(187) then again other|things devised goddess grey|eyed Athena·
(188) κούρLῃL(D) |ἸκLαρiίi|οιLοi(G) κατi|ὰL(Prp) γλυκiὺνi(Adj)(A) |ὕπνLονi(A) ἔχi|ευLενL(Imp)(Akt),|
(188) to|daughter of|Icarius down|over sweet sleep was|pouring,
(189) εὗδLεi(Aor)(Akt) δʼ(Pt) ἀνi|ακλLινθL|εῖσLαi(Aor)(Pas)(N), λύθi|ενL(Aor)(Pas) δέi(Pt) οἱi(Pr)(D) |ἅψLεiαi(A) |πάντLαL(Adj)(A)|
(189) slept but having|reclined, were|loosed but for|her joints all
(190) αὐτLοῦi(Adv) ἐνi|ὶL(Prp) κλιντL|ῆρLιi(D)· τέi|ωςL(Adv) δʼ(Pt) ἄρiαi(Pt) |δῖLαi(Adj)(N) θεi|άLωνL(G)|
(190) there in couch· in|the|meantime but then divine of|goddesses
(191) ἄμβρLοτiαi(Adj)(A) |δῶρLαi(A) δίδi|ουL(Imp)(Akt), ἵνiαi(Kon) |μινL(Pr)(A) θησL|αίLατiʼ(Aor)(Med)(Op) Ἀχi|αιLοίL(N).|
(191) immortal gifts was|giving, so|that her might|gaze|at Achaeans.
(192) κάλλLεiϊi(D) |μένL(Pt) οἱL(Pr)(D) |πρῶτLαi(Adv)(Sup) προσi|ώπLατiαi(A) |καλLὰi(Adj)(A) κάθi|ηρLενL(Aor)(Akt)|
(192) with|beauty indeed for|her first faces beautiful she|cleansed
(193) ἀμβρLοσiίi|ῳL(Adj)(D), οἵL|ῳL(Pr)(D) περi(Pt) ἐi|ϋστLέφiανi|οςL(Adj)(N) Κυθiέρi|ειLαL(N)|
(193) with|ambrosial, such|as indeed well|crowned Cytherea
(194) χρίLετiαιi(Prä)(M/P), |εὖτLʼ(Kon) ἂνi(Pt) ἴi|ῃL(Prä)(Akt)(Knj) Χαρiίτi|ωνL(G) χορiὸνi(A) |ἱμLερiόi|εντLαL(Adj)(A)·|
(194) anoints|her|self, when ever may|go of|Graces chorus lovely·
(195) καίL(Kon) μινL(Pr)(A) |μακρLοτiέρi|ηνL(Adj)(Kmp)(A) καὶL(Kon) |πάσσLονiαi(Adj)(Kmp)(A) |θῆκLενi(Aor)(Akt) ἰδi|έσθLαιL(Aor)(Med)(Inf),|
(195) and her taller and fuller made to|behold,
(196) λευκLοτiέρi|ηνL(Adj)(A)(Kmp) δʼ(Pt) ἄρiαi(Pt) |μινL(Pr)(A) θῆκL|εL(AorS)(Akt) πριστL|οῦL(Adj)(G) ἐλiέφi|αντLοςL(G).|
(196) whiter but then him made of|sawn of|ivory.
(197) ἡL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ὣςL(Adv) ἔρξL|ασLʼ(Aor)(Akt)(N) ἀπiεβi|ήσLετiοi(Aor)(Med) |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(197) she indeed then thus having|done went|away divine of|goddesses,
(198) ἦλθLονL(AorS)(Akt) |δʼ(Pt) ἀμφLίπiολi|οιL(N) λευκL|ώλLενiοιi(Adj)(N) |ἐκL(Prp) μεγiάρi|οιLοL(G)|
(198) came but handmaids white|armed out|of the|hall
(199) φθόγγLῳi(D) ἐπi|ερχLόμiενi|αιL(Prä)(M/P)(N)· τὴνL(Pr)(A) |δὲL(Pt) γλυκiὺςi(Adj)(N) |ὕπνLοςi(N) ἀνi|ῆκLεL(AorS)(Akt),|
(199) with|voice approaching· her but sweet sleep released,
(200) καίL(Kon) ῥʼ(Pt) ἀπiομi|όρξLατiοi(Aor)(Med) |χερσLὶi(D) παρi|ειLὰςL(A) |φώνLησL|ένL(Aor)(Akt) τεL(Pt)·|
(200) and then wiped|off with|hands cheeks spoke and·
(201) ἦL(Pt) μεi(Pr)(A) μάλiʼ(Adv) |αἰνLοπiαθi|ῆL(Adj)(A) μαλiακi|ὸνL(Adj)(A) περiὶi(Prp) |κῶμLʼ(A) ἐκiάλi|υψLενL(Aor)(Akt).|
(201) indeed me very woeful soft around sleep covered.
(202) αἴθLεi(ij) μοιi(Pr)(D) |ὣςL(Adv) μαλiακi|ὸνL(Adj)(A) θάνiατi|ονL(A) πόρiοιi(Aor)(Akt)(Op) |ἌρτLεμiιςi(N) |ἁγνLὴL(Adj)(N)|
(202) would|that for|me thus soft death might|grant Artemis holy
(203) αὐτLίκiαi(Adv) |νῦνL(Adv), ἵνiαi(Kon) |μηκLέτiʼ(Pt) ὀδi|υρLομiένi|ηL(Prä)(M/P)(N) κατiὰi(Prp) |θυμLὸνL(A)|
(203) straightway now, so|that no|longer lamenting down|in spirit
(204) αἰLῶνL|αL(A) φθινiύθi|ωL(Prä)(Akt)(Knj), πόσiιi|οςL(G) ποθiέi|ουσLαi(Prä)(Akt)(N) φίλi|οιLοL(Adj)(G)|
(204) lifetime I|waste|away, of|husband longing dear
(205) παντLοίL|ηνL(Adj)(A) ἀρiετi|ήνL(A), ἐπiεὶi(Kon) |ἔξLοχiοςi(Adj)(N) |ἦLενi(Imp)(Akt) Ἀχi|αιLῶνL(G).|
(205) all|kinds|of excellence, since preeminent was of|the|Achaeans.
(206) ὣςL(Adv) φαμiένi|ηL(Prä)(M/P)(N) κατiέβi|αινLʼ(Imp)(Akt) ὑπiερi|ώLϊiαi(A) |σιγLαλiόi|εντLαL(Adj)(A),|
(206) thus speaking was|going|down upper|rooms shining,
(207) οὐκL(Pt) οἴL|ηL(Adj)(N)· ἅμiαi(Adv) |τῇL(Pr)(D) γεi(Pt) καὶi(Kon) |ἀμφLίπiολi|οιL(N) δύiʼ(Adj)(N) ἕπi|οντLοL(Imp)(M/P).|
(207) not alone· together with|her at|least and handmaids two were|following.
(208) ἡL(Pr)(N) δʼ(Pt) ὅτiεi(Kon) |δὴL(Pt) μνηστL|ῆρLαςi(A) ἀφi|ίκLετiοi(AorS)(Med) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G),|
(208) she but when indeed suitors came divine of|women,
(209) στῆL(AorS)(Akt) ῥαi(Pt) παρi|ὰL(Prp) σταθμL|ὸνL(A) τέγiεi|οςL(G) πύκiαi(Adv) |ποιLητL|οῖLοL(Adj)(G),|
(209) stood then beside post of|roof closely wrought,
(210) ἄντLαi(Adv) παρi|ειLάL|ωνL(G) σχομiένi|ηL(Aor)(Med)(N) λιπiαρi|ὰL(Adj)(A) κρήδL|εμνLαL(A)·|
(210) opposite of|cheeks having|held shining veils·
(211) ἀμφLίπiολi|οςL(N) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) κεδνL|ὴL(Adj)(N) ἑκiάτi|ερθLεi(Adv) παρi|έστLηL(AorS)(Akt).|
(211) handmaid but then to|her trusty on|either|side stood.
(212) τῶνL(Pr)(G) δʼ(Pt) αὐτL|οῦL(Adv) λύτiοi(Aor)(M/P) |γούνLατiʼ(N), ἔρi|ῳL(D) δʼ(Pt) ἄρiαi(Pt) |θυμLὸνi(A) ἔθi|ελχθLενL(Aor)(Pas),|
(212) of|them but right|there were|loosed knees, with|love but then heart were|charmed,
(213) πάντLεςL(Adj)(N) |δʼ(Pt) ἠρLήσL|αντLοi(Aor)(Med) παρi|αὶL(Prp) λεχiέi|εσσLιi(D) κλιθi|ῆνLαιL(Aor)(Pas)(Inf).|
(213) all but prayed beside beds to|be|laid.
(214) ἡL(Pr)(N) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|ονL(A) προσiεφi|ώνLεiενi(Imp)(Akt), |ὃνL(Pr)(A) φίλiονi(Adj)(A) |υἱLόνL(A)·|
(214) she but again Telemachus addressed, whom dear son·
(215) ΤηλLέμiαχiʼ(V), |οὐκLέτiιi(Pt) |τοιL(Pr)(D) φρένiεςi(N) |ἔμπLεδiοιi(Adj)(N) |οὐδLὲi(Kon) νόi|ημLαL(N)·|
(215) Telemachus, no|longer for|you wits steady and|not understanding·
(216) παῖςL(N) ἔτiʼ(Adv) ἐi|ὼνL(Prä)(Akt)(N) καὶL(Kon) |μᾶλλLονi(Adv)(Kmp) ἐνi|ὶL(Prp) φρεσiὶi(D) |κέρδLεiʼ(A) ἐνi|ώμLαςL(Imp)(Akt)·|
(216) child still being and more in wits gains|counsels you|used|to|plan·
(217) νῦνL(Adv) δʼ(Pt), ὅτiεi(Kon) |δὴL(Pt) μέγiαςi(Adj)(N) |ἐσσLὶi(Prä)(Akt) καὶi(Kon) |ἥβLηςL(G) |μέτρLονi(A) ἱκi|άνLειςL(Prä)(Akt),|
(217) now but, when indeed great you|are and of|youth measure you|reach,
(218) καίL(Kon) κένL(Pt) |τιςL(Pr)(N) φαίL|ηL(Prä)(Akt)(Op) γόνiονi(A) |ἔμμLενiαιi(Prä)(Inf) |ὀλβLίiουi(Adj)(G) |ἀνδρLόςL(G),|
(218) and ever someone would|say offspring to|be of|blessed man,
(219) ἐςL(Prp) μέγiεθi|οςL(A) καὶL(Kon) |κάλλLοςi(A) ὁρi|ώμLενiοςi(Prä)(M/P)(N), |ἀλλLότρiιi|οςL(Adj)(N) φώςL(N),|
(219) as|to size and beauty being|seen, alien man,
(220) οὐκLέτiιi(Pt) |τοιL(Pr)(D) φρένiεςi(N) |εἰσLὶνi(Prä)(Akt) ἐνi|αίσLιμiοιi(Adj)(N) |οὐδLὲi(Kon) νόi|ημLαL(N).|
(220) no|longer for|you wits are proper and|not understanding.
(221) οἷLονL(Pr)(A) |δὴL(Pt) τόδiεi(Pr)(N) |ἔργLονi(N) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἐτi|ύχθLηL(Aor)(Pas),|
(221) what|a indeed this deed in halls was|done,
(222) ὃςL(Pr)(N) τὸνL(Art)(A) |ξεῖνLονi(A) ἔi|ασLαςi(Aor)(Akt) ἀi|εικLισθL|ήμLενiαιi(Aor)(Pas)(Inf) |οὕτLωL(Adv).|
(222) who the stranger you|allowed to|be|outraged thus.
(223) πῶςL(Adv) νῦνL(Adv), |εἴL(Kon) τιL(Pr)(N) |ξεῖνLοςi(N) ἐνi(Prp) |ἡμLετiέρi|οισLιi(Adj)(D) δόμi|οισLινL(D)|
(223) how now, if someone stranger in our houses
(224) ἥμLενiοςi(Prä)(M/P)(N) |ὦδLεi(Adv) πάθi|οιL(Aor)(Akt)(Op) ῥυστL|ακτLύiοςi(Adj)(G) |ἐξL(Prp) ἀλiεγi|εινLῆςL(Adj)(G)|
(224) sitting thus might|suffer of|rough|handling out|of painful
(225) σοίL(Pr)(D) κʼ(Pt) αἶσχL|οςL(N) λώβL|ηL(N) τεi(Pt) μετiʼ(Prp) |ἀνθρLώπL|οισLιi(D) πέλi|οιτLοL(Prä)(Med)(Op).|
(225) for|you ever shame disgrace and among men might|be.
(226) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(226) her but again Telemachus having|become|wise in|reply spoke·
(227) μῆτLερi(V) ἐμi|ήL(Adj)(V), τὸi(Art)(A) μὲνi(Pt) |οὔL(Pt) σεi(Pr)(A) νεμi|εσσLῶμL|αιL(Prä)(M/P) κεχiολi|ῶσθLαιL(Per)(M/P)(Inf)·|
(227) mother my, as|for|this indeed not you I|blame to|have|been|angry·
(228) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) θυμL|ῷL(D) νοiέi|ωL(Prä)(Akt) καὶL(Kon) |οἶδLαi(Per)(Akt) ἕκi|αστLαL(Adj)(A),|
(228) but I with|spirit I|think and I|know each|thing,
(229) ἐσθλLάi(Adj)(A) τεi(Pt) |καὶL(Kon) τὰi(Art)(A) χέρi|ειLαi(Adj)(A)(Kmp)· πάρi|οςL(Adv) δʼ(Pt) ἔτiιi(Adv) |νήπLιiοςi(Adj)(N) |ἦLαL(Imp)(Akt).|
(229) good|things and and the worse· formerly but still childish I|was.
(230) ἀλλLάi(Kon) τοιi(Pr)(D) |οὐL(Pt) δύνiαμi|αιL(Prä)(M/P) πεπνL|υμLένiαi(Per)(M/P)(A) |πάντLαi(Adj)(A) νοi|ῆσLαιL(Aor)(Akt)(Inf)·|
(230) but for|you not I|am|able wise|things all to|understand·
(231) ἐκL(Prp) γάρL(Pt) |μεL(Pr)(A) πλήσσL|ουσLιi(Prä)(Akt) παρi|ήμLενiοιi(Prä)(M/P)(N) |ἄλλLοθiενi(Adv) |ἄλλLοςL(Pr)(N)|
(231) from|out|of for me they|strike sitting|beside from|elsewhere another
(232) οἵδLεi(Pr)(N) κακi|ὰL(Adj)(A) φρονiέi|οντLεςi(Prä)(Akt)(N), ἐμi|οὶL(Pr)(D) δʼ(Pt) οὐκL(Pt) |εἰσLὶνi(Prä)(Akt) ἀρi|ωγLοίL(Adj)(N).|
(232) these bad|things thinking, for|me but not are helpers.
(233) οὐL(Pt) μένL(Pt) |τοιL(Pr)(D) ξείνL|ουL(G) γεi(Pt) καὶi(Kon) |ἼρLουL(G) |μῶλLοςi(N) ἐτi|ύχθLηL(Aor)(Pas)|
(233) not indeed for|you of|stranger at|least and of|Irus struggle came|to|be
(234) μνηστLήρL|ωνL(G) ἰiότi|ητLιi(D), βίi|ῃL(D) δʼ(Pt) ὅi(Pr)(N) γεi(Pt) |φέρτLερiοςi(Adj)(N)(Kmp) |ἦLενL(Imp)(Akt).|
(234) of|suitors by|will, by|force but he|who at|least stronger was.
(235) αἲL(ij) γάρL(Pt), |ΖεῦL(V) τεi(Pt) πάτi|ερL(V) καὶi(Kon) Ἀθi|ηνLαίL|ηL(V) καὶi(Kon) Ἄπi|ολλLονL(V),|
(235) would|that for, Zeus and father and Athena and Apollo,
(236) οὕτLωL(Adv) |νῦνL(Adv) μνηστL|ῆρLεςi(N) ἐνi(Prp) |ἡμLετiέρi|οισLιi(Adj)(D) δόμi|οισLιL(D)|
(236) thus now suitors in our houses
(237) νεύLοιL|ενL(Prä)(Akt)(Op) κεφiαλi|ὰςL(A) δεδμL|ημLένiοιi(Per)(M/P)(N), |οἱL(Pr)(N) μὲνi(Pt) ἐνi(Prp) |αὐλLῇL(D),|
(237) would|nod heads having|been|subdued, those indeed in court|yard,
(238) οἱL(Pr)(N) δʼ(Pt) ἔντL|οσθLεi(Adv) δόμi|οιLοi(G), λελi|ῦτLοi(Per)(M/P) δὲi(Pt) |γυῖLαi(N) ἑκi|άστLουL(Pr)(G),|
(238) those but inside of|house, were|loosed but limbs of|each,
(239) ὡςL(Adv) νῦνL(Adv) |ἾρLοςi(N) ἐκi|εῖνLοςi(Pr)(N) ἐπiʼ(Prp) |αὐλLείL|ῃσLιi(Adj)(D) θύρi|ῃσLινL(D)|
(239) as now Irus that|one upon courtyard doors
(240) ἧστLαιL(Per)(M/P) |νευστLάζL|ωνL(Prä)(Akt)(N) κεφiαλi|ῇL(D), μεθiύi|οντLιi(Prä)(Akt)(D) ἐi|οικLώςL(Per)(Akt)(N),|
(240) is|seated nodding with|head, to|a|drunk|man resembling,
(241) οὐδLʼ(Kon) ὀρθL|ὸςL(Adj)(N) στῆνL|αιL(AorS)(Akt)(Inf) δύνiατi|αιL(Prä)(M/P) ποσiὶνi(D) |οὐδLὲi(Kon) νέi|εσθLαιL(Prä)(M/P)(Inf)|
(241) and|not upright to|stand is|able with|feet and|not to|return
(242) οἴκLαδiʼ(Adv), ὅπi|ῃL(Kon) οἱL(Pr)(D) |νόστLοςi(N), ἐπi|εὶL(Kon) φίλiαi(Adj)(N) |γυῖLαi(N) λέλi|υντLαιL(Per)(M/P).|
(242) homeward, where for|him return, since dear limbs have|been|loosed.
(243) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt)·|
(243) thus they indeed such|things to|each|other one|another were|speaking·
(244) ΕὐρLύμiαχi|οςL(N) δʼ(Pt) ἐπiέi|εσσLιi(D) προσi|ηύδLαL(Imp)(Akt) |ΠηνLελiόπi|ειLανL(A)·|
(244) Eurymachus but with|words addressed Penelope·
(245) κούρLηL(V) |ἸκLαρiίi|οιLοi(G), περi|ίφρLωνL(Adj)(V) |ΠηνLελiόπi|ειLαL(V),|
(245) maiden of|Icarius, very|prudent Penelope,
(246) εἰL(Kon) πάντL|εςL(Adj)(N) σεi(Pr)(A) ἴδi|οιLενi(Aor)(Akt)(Op) ἀνiʼ(Prp) |ἼLασiονi(A) |ἌργLοςi(A) Ἀχi|αιLοίL(N),|
(246) if all you might|see throughout Iasian Argos Achaeans,
(247) πλέονLέςL(Adj)(N)(Kmp) |κενL(Pt) μνηστL|ῆρLεςi(N) ἐνi(Prp) |ὑμLετiέρi|οισLιi(Adj)(D) δόμi|οισLινL(D)|
(247) more ever suitors in your houses
(248) ἠLῶθL|ενL(Adv) δαινL|ύLατiʼ(Prä)(M/P)(Op), ἐπi|εὶL(Kon) περiίi|εσσLιi(Prä)(Akt) γυνi|αικLῶνL(G)|
(248) at|dawn would|feast, since you|surpass of|women
(249) εἶδLόςL(A) |τεL(Pt) μέγiεθi|όςL(A) τεi(Pt) ἰδi|ὲL(Kon) φρένiαςi(A) |ἔνδLονi(Adv) ἐi|ΐσLαςL(Adj)(A).|
(249) form and size and also wits within equal.
(250) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(250) him but answered then prudent Penelope·
(251) ΕὐρLύμiαχiʼ(V), |ἤτLοιi(Pt) ἐμi|ὴνL(Adj)(A) ἀρiετi|ὴνL(A) εἶδL|όςL(A) τεi(Pt) δέμi|αςL(A) τεL(Pt)|
(251) Eurymachus, indeed my excellence form and body and
(252) ὤλLεσiανi(Aor)(Akt) |ἀθLάνiατi|οιL(Adj)(N), ὅτiεi(Kon) |ἼλLιiονi(A) |εἰσLανiέβi|αινLονL(Imp)(Akt)|
(252) destroyed immortals, when Ilion were|going|up
(253) ἈργLεῖL|οιL(N), μετiὰi(Prp) |τοῖσLιi(Pr)(D) δʼ(Pt) ἐμi|ὸςL(Adj)(N) πόσiιςi(N) |ᾖLενi(Imp)(Akt) Ὀδi|υσσLεύςL(N).|
(253) Argives, with them and my husband was|going Odysseus.
(254) εἰL(Kon) κεῖνL|όςL(Pr)(N) γʼ(Pt) ἐλθL|ὼνL(AorS)(Akt)(N) τὸνi(Art)(A) ἐμi|ὸνL(Adj)(A) βίiονi(A) |ἀμφLιπiολi|εύLοιL(Prä)(Akt)(Op),|
(254) if that|man at|least having|come the my life would|care|for,
(255) μεῖζLόνL(Adj)(N)(Kmp) |κεL(Pt) κλέiοςi(N) |εἴLηi(Prä)(Akt)(Op) ἐμi|ὸνL(Adj)(N) καὶL(Kon) |κάλλLιiονi(Adj)(N)(Kmp) |οὕτLωL(Adv).|
(255) greater ever fame might|be my and more|beautiful thus.
(256) νῦνL(Adv) δʼ(Pt) ἄχiομi|αιL(Prä)(M/P)· τόσiαi(Adj)(N) |γάρL(Pt) μοιi(Pr)(D) ἐπi|έσσLευL|ενL(Imp)(Akt) κακiὰi(Adj)(A) |δαίμLωνL(N).|
(256) now but I|grieve· so|many for to|me was|urging|on evils divinity.
(257) ἦL(Pt) μὲνL(Pt) |δὴL(Pt) ὅτiεi(Kon) |τʼ(Pt) ᾖLεi(Imp)(Akt) λιπi|ὼνL(AorS)(Akt)(N) κάτiαi(Prp) |πατρLίδiαi(A) |γαῖLανL(A),|
(257) indeed indeed indeed when and he|went having|left down fatherland land,
(258) δεξLιτiερi|ὴνL(Adj)(A) ἐπiὶi(Prp) |καρπLῷi(D) ἑλi|ὼνL(AorS)(Akt)(N) ἐμiὲi(Pr)(A) |χεῖρLαi(A) προσi|ηύδLαL(Imp)(Akt)·|
(258) right upon wrist having|taken me hand addressed·
(259) ὧL(ij) γύνiαιi(V), |οὐL(Pt) γὰρi(Pt) ὀi|ΐLωi(Prä)(Akt) ἐi|ϋκνLήμL|ιδLαςi(Adj)(A) Ἀχi|αιLοὺςL(A)|
(259) O woman, not for I|think well|greaved Achaeans
(260) ἐκL(Prp) ΤροίL|ηςL(G) εὖL(Adv) |πάντLαςi(Adj)(A) ἀπi|ήμLονiαςi(Adj)(A) |ἀπLονiέi|εσθLαιL(Prä)(M/P)(Inf)·|
(260) from|out|of Troy well all unharmed to|return·
(261) καὶL(Kon) γὰρL(Pt) |ΤρῶLάςL(A) |φασLιi(Prä)(Akt) μαχi|ητLὰςL(Adj)(A) |ἔμμLενiαιi(Prä)(Inf) |ἄνδρLαςL(A),|
(261) and for Trojans they|say fighting|men to|be men,
(262) ἠμLὲνi(Kon) ἀκi|οντLιστL|ὰςL(A) ἠδL|ὲL(Kon) ῥυτL|ῆρLαςi(A) ὀi|ϊστLῶνL(G)|
(262) both javelin|men and drawers of|arrows
(263) ἵππLωνL(G) |τʼ(Pt) ὠκLυπiόδi|ωνL(Adj)(G) ἐπiιβi|ήτLορiαςi(A), |οἵL(Pr)(N) κεi(Pt) τάχi|ιστLαL(Adv)(Sup)|
(263) of|horses and swift|footed riders, who ever most|swiftly
(264) ἔκρLινL|ανL(Aor)(Akt) μέγiαi(Adj)(A) |νεῖκLοςi(A) ὁμi|οιLΐL|ουL(Adj)(G) πτολiέμi|οιLοL(G).|
(264) would|decide great strife of|evenly|matched of|war.
(265) τῶL(Adv) οὐκL(Pt) |οἶδLʼ(Per)(Akt) εἴL(Kon) |κένL(Pt) μʼ(Pr)(A) ἀνiέσi|ειL(Aor)(Akt)(Knj) θεiόςi(N), |ἦL(Pt) κενi(Pt) ἁλi|ώLωL(Aor)(M/P)(Knj)|
(265) therefore not I|know if ever me may|release a|god, or ever I|be|taken
(266) αὐτLοῦi(Adv) ἐνi|ὶL(Prp) ΤροίL|ῃL(D)· σοὶL(Pr)(D) |δʼ(Pt) ἐνθLάδiεi(Adv) |πάντLαi(Adj)(A) μελi|όντLωνL(Prä)(Akt)(G).|
(266) right|there in Troy· for|you but here all|things being|a|care.
(267) μεμνLῆσθL|αιL(Per)(M/P)(Inf) πατρL|ὸςL(G) καὶL(Kon) |μητLέρiοςi(G) |ἐνL(Prp) μεγiάρi|οισLινL(D)|
(267) to|remember of|father and of|mother in halls
(268) ὡςL(Kon) νῦνL(Adv), |ἢL(Kon) ἔτiιi(Adv) |μᾶλλLονi(Adv)(Kmp) ἐμi|εῦL(Pr)(G) ἀπiονi|όσφLινi(Adv) ἐi|όντLοςL(Prä)(Akt)(G)·|
(268) as now, or yet more of|me far|away being·
(269) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) δὴL(Pt) |παῖδLαi(A) γενi|ειLήσL|αντLαi(Aor)(Akt)(A) ἴδi|ηLαιL(Aor)(Med)(Knj),|
(269) but whenever indeed boy having|grown|a|beard you|may|see,
(270) γήμLασθLʼ(Aor)(Med)(Imv) |ᾧL(Pr)(D) κʼ(Pt) ἐθiέλi|ῃσθLαi(Prä)(Med)(Knj), τεi|ὸνL(Adj)(A) κατiὰi(Prp) |δῶμLαi(A) λιπi|οῦσLαL(AorS)(Akt)(N).|
(270) marry|for|yourself to|whom ever you|may|wish, your down|through house having|left.
(271) κεῖνLοςL(Pr)(N) |τὼςL(Adv) ἀγiόρi|ευLεi(Imp)(Akt)· τὰi(Art)(A) |δὴL(Pt) νῦνL(Adv) |πάντLαi(Adj)(N) τελi|εῖτLαιL(Prä)(M/P).|
(271) that|man thus was|speaking· the|things indeed now all is|accomplished.
(272) νὺξL(N) δʼ(Pt) ἔστL|αιL(Fu)(M/P) ὅτiεi(Kon) |δὴL(Pt) στυγiερi|ὸςL(Adj)(N) γάμiοςi(N) |ἀντLιβiολi|ήσLειL(Fu)(Akt)|
(272) night but will|be when indeed hateful marriage will|encounter
(273) οὐλLομiένi|ηςL(Per)(M/P)(G) ἐμiέθi|ενL(Pr)(G), τῆςL(Pr)(G) |τεL(Pt) ΖεὺςL(N) |ὄλβLονi(A) ἀπi|ηύρLαL(Aor)(Akt).|
(273) of|accursed of|me, of|whom and Zeus bliss took|away.
(274) ἀλλLὰi(Kon) τόδiʼ(Pr)(A) |αἰνLὸνi(Adj)(A) ἄχi|οςL(A) κραδiίi|ηνL(A) καὶL(Kon) |θυμLὸνi(A) ἱκi|άνLειL(Prä)(Akt)·|
(274) but this dread pain heart and spirit reaches·
(275) μνηστLήρL|ωνL(G) οὐχL(Pt) |ἥδLεi(Pr)(N) δίκi|ηL(N) τὸi(Art)(A) πάρi|οιθLεi(Adv) τέτi|υκτLοL(Plq)(M/P)·|
(275) of|suitors not this custom|justice the before had|been|made·
(276) οἵL(Pr)(N) τʼ(Pt) ἀγiαθi|ήνL(Adj)(A) τεi(Pt) γυνi|αῖκLαi(A) καὶi(Kon) |ἀφνLειL|οῖLοi(Adj)(G) θύγi|ατρLαL(A)|
(276) who and good and woman and of|wealthy daughter
(277) μνηστLεύL|εινL(Prä)(Akt)(Inf) ἐθiέλi|ωσLιi(Prä)(Akt)(Knj) καὶi(Kon) |ἀλλLήλL|οιςL(Pr)(D) ἐρiίσi|ωσLινL(Aor)(Akt)(Knj),|
(277) to|woo may|wish and with|each|other may|strive,
(278) αὐτLοὶL(Pr)(N) |τοίL(Pt) γʼ(Pt) ἀπiάγi|ουσLιi(Prä)(Akt) βόi|αςL(A) καὶL(Kon) |ἴφLιiαi(Adj)(A) |μῆλLαL(A),|
(278) themselves at|least indeed lead|away cows and strong flocks,
(279) κούρLηςL(G) |δαῖτLαi(A) φίλi|οισLιi(Adj)(D), καὶi(Kon) |ἀγλLαiὰi(Adj)(A) |δῶρLαi(A) διδi|οῦσLινL(Prä)(Akt)·|
(279) of|girl feast for|friends, and splendid gifts they|give·
(280) ἀλλLʼ(Kon) οὐκL(Pt) |ἀλλLότρiιi|ονL(Adj)(A) βίiοτi|ονL(A) νήπL|οινLονi(Adj)(A) ἔδi|ουσLινL(Prä)(Akt).|
(280) but not anothers livelihood without|penalty they|eat.
(281) ὣςL(Adv) φάτiοi(Imp)(Med), |γήθLησL|ενL(Aor)(Akt) δὲi(Pt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(281) thus he|spoke, rejoiced but much|enduring god|like Odysseus,
(282) οὕνLεκiαi(Kon) |τῶνL(Pr)(G) μὲνL(Pt) |δῶρLαi(A) παρi|έλκLετiοi(Imp)(M/P), |θέλγLεi(Imp)(Akt) δὲi(Pt) |θυμLὸνL(A)|
(282) because of|these indeed gifts was|drawing|aside, was|charming but heart
(283) μειλLιχiίi|οιςL(Adj)(D) ἐπiέi|εσσLιi(D), νόi|οςL(N) δέi(Pt) οἱi(Pr)(D) |ἄλλLαi(Adj)(A) μενi|οίνLαL(Imp)(Akt).|
(283) with|gentle words, mind but for|him other|things was|intending.
(284) τὴνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ἈντLίνiοi|οςL(N) προσiέφi|ηL(Aor)(Akt), ΕὐπL|είθLεiοςi(G) |υἱLόςL(N),|
(284) her but again Antinoos spoke|to, of|Eupeithes son,
(285) κούρLηL(V) |ἸκLαρiίi|οιLοi(G), περi|ίφρLωνL(Adj)(V) |ΠηνLελiόπi|ειLαL(V),|
(285) maiden of|Icarius, very|prudent Penelope,
(286) δῶρLαi(A) μὲνi(Pt) |ὅςL(Pr)(N) κʼ(Pt) ἐθiέλi|ῃσLινi(Prä)(Akt)(Knj) Ἀχi|αιLῶνL(G) |ἐνθLάδiʼ(Adv) ἐνi|εῖκLαιL(Aor)(Akt)(Inf),|
(286) gifts indeed whoever ever may|wish of|Achaeans here to|bring,
(287) δέξLασθLʼ(Aor)(Med)(Imv). |οὐL(Pt) γὰρL(Pt) |καλLὸνi(Adj)(N) ἀνi|ήνLασθL|αιL(Aor)(Med)(Inf) δόσiινi(A) |ἐστLίνL(Prä)(Akt)·|
(287) accept. not for noble to|refuse a|gift is·
(288) ἡμLεῖςL(Pr)(N) |δʼ(Pt) οὔτLʼ(Kon) ἐπiὶi(Prp) |ἔργLαi(A) πάρi|οςL(Adv) γʼ(Pt) ἴμiενi(Prä)(Akt)(Inf) |οὔτLεi(Kon) πῃi(Adv) |ἄλλLῃL(Adv),|
(288) we but neither to works before indeed to|go nor anywhere elsewhere,
(289) πρίνL(Adv) γέi(Pt) σεi(Pr)(A) |τῷL(Pr)(D) γήμL|ασθLαιi(Aor)(Med)(Inf) Ἀχi|αιLῶνL(G) |ὅςL(Pr)(N) τιςi(Pr)(N) ἄρi|ιστLοςL(Adj)(N)(Sup).|
(289) before indeed you to|him to|marry of|Achaeans who ever best.
(290) ὣςL(Adv) ἔφiατiʼ(Imp)(Med) |ἈντLίνiοi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiιi|ήνδLανiεi(Imp)(Akt) |μῦθLοςL(N)·|
(290) thus he|spoke Antinoos, to|them but was|pleasing word·
(291) δῶρLαi(A) δʼ(Pt) ἄρiʼ(Pt) |οἰσLέμiενi|αιL(Fu)(Akt)(Inf) πρόiεσi|ανL(Aor)(Akt) κήρL|υκLαi(A) ἕκi|αστLοςL(Adj)(N).|
(291) gifts but then to|bring they|sent|forth herald each.
(292) ἈντLινiόi|ῳL(D) μὲνi(Pt) ἔνi|εικLεi(Aor)(Akt) μέγi|ανL(Adj)(A) περiικi|αλλLέiαi(Adj)(A) |πέπλLονL(A),|
(292) to|Antinoos indeed brought great very|beautiful robe,
(293) ποικLίλiονi(Adj)(A)· |ἐνL(Prp) δʼ(Pt) ἄρiʼ(Pt) ἔσi|ανL(Imp)(Akt) περiόνi|αιL(N) δυiοκi|αίδLεκiαi(Adj) |πᾶσLαιL(Adj)(N)|
(293) variegated· in but then were brooches twelve all
(294) χρύσLειL|αιL(Adj)(N), κληL|ῗσLινi(D) ἐi|ϋγνLάμπτL|οιςL(Adj)(D) ἀρiαρi|υῖLαιL(Per)(M/P)(N).|
(294) golden, with|clasps well|bent having|been|fitted.
(295) ὅρμLονL(A) |δʼ(Pt) ΕὐρLυμiάχi|ῳL(D) πολiυδi|αίδLαλiονi(Adj)(A) |αὐτLίκiʼ(Adv) ἔνi|εικLεL(Aor)(Akt).|
(295) necklace but to|Eurymachus much|wrought straightway brought.
(296) χρύσLεονL(Adj)(A), |ἠλLέκτρL|οισLινi(D) ἐi|ερμLένiονi(Per)(M/P)(A) |ἠLέλiιi|ονL(A) ὥςL(Kon).|
(296) golden, with|ambers strung sun as.
(297) ἕρμLατiαi(A) |δʼ(Pt) ΕὐρLυδiάμi|αντLιi(D) δύi|ωL(Adj) θερiάπi|οντLεςi(N) ἔνi|εικLανL(Aor)(Akt),|
(297) ear|pendants but to|Eurydamas two attendants brought,
(298) τρίγλLηνL|αL(Adj)(A) μορiόi|εντLαi(Adj)(A)· χάρi|ιςL(N) δʼ(Pt) ἀπiελi|άμπLετiοi(Imp)(M/P) |πολλLήL(Adj)(N).|
(298) three|gemmed dark· grace but was|shining|forth much.
(299) ἐκL(Prp) δʼ(Pt) ἄρiαi(Pt) |ΠεισLάνδρL|οιLοi(G) Πολi|υκτLορiίδi|αLοi(G) ἄνi|ακτLοςL(G)|
(299) from but then of|Peisandros of|Poluktorides of|lord
(300) ἴσθμLιiονi(A) |ἤνLεικL|ενL(Aor)(Akt) θερiάπi|ωνL(N), περiικi|αλλLὲςi(Adj)(A) ἄγi|αλμLαL(A).|
(300) neck|band brought attendant, very|beautiful ornament.
(301) ἄλλLοi(Adj)(N) δʼ(Pt) ἄρiʼ(Pt) |ἄλλLοςL(Adj)(N) |δῶρLονi(A) Ἀχi|αιLῶνL(G) |καλLὸνi(Adj)(A) ἔνi|εικLενL(Aor)(Akt).|
(301) another but then another gift of|Achaeans fair brought.
(302) ἡL(Pr)(N) μὲνi(Pt) ἔπi|ειτLʼ(Adv) ἀνiέβi|αινLʼ(Imp)(Akt) ὑπiερi|ώLϊiαi(A) |δῖLαi(Adj)(A) γυνi|αικLῶνL(G),|
(302) she indeed then was|going|up upper|rooms divine of|women,
(303) τῇL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) ἅμiʼ(Adv) |ἀμφLίπiολi|οιL(N) ἔφiερi|ονL(Imp)(Akt) περiικi|αλλLέiαi(Adj)(A) |δῶρLαL(A)|
(303) to|her but then together handmaids were|bearing very|beautiful gifts
(304) οἱL(Pr)(N) δʼ(Pt) εἰςL(Prp) |ὀρχLηστL|ύνL(A) τεi(Pt) καὶi(Kon) |ἱμLερiόi|εσσLανi(Adj)(A) ἀi|οιδLὴνL(A)|
(304) they but into dance|place and and lovely song
(305) τρεψLάμiενi|οιL(Aor)(Med)(N) τέρπL|οντLοi(Imp)(M/P), μένi|ονL(Imp)(Akt) δʼ(Pt) ἐπiὶi(Prp) |ἕσπLερiονi(A) |ἐλθLεῖνL(AorS)(Akt)(Inf).|
(305) having|turned were|enjoying, were|waiting but upon evening to|come.
(306) τοῖσLιi(Pr)(D) δὲi(Pt) |τερπLομiένi|οισLιi(Prä)(M/P)(D) μέλi|αςL(Adj)(N) ἐπiὶi(Prp) |ἕσπLερiοςi(N) |ἦλθLενL(AorS)(Akt).|
(306) to|them but enjoying dark upon evening came.
(307) αὐτLίκiαi(Adv) |λαμπτLῆρL|αςL(A) τρεῖςL(Adj)(A) |ἵστLασiανi(Imp)(Akt) |ἐνL(Prp) μεγiάρi|οισLινL(D),|
(307) immediately lamps three they|set in halls,
(308) ὄφρLαi(Kon) φαi|είνLοιL|ενL(Prä)(Akt)(Op)· περiὶi(Prp) |δὲL(Pt) ξύλiαi(A) |κάγκLανiαi(A) |θῆκLανL(AorS)(Akt),|
(308) so|that might|shine· around but wood dry|sticks they|placed,
(309) αὖLαi(Adj)(A) πάλi|αιL(Adv), περiίκi|ηλLαi(Adj)(A), νέi|ονL(Adv) κεκiεi|ασμLένiαi(Per)(M/P)(A) |χαλκLῷL(D),|
(309) dry long|ago, very|polished, newly having|been|scraped with|bronze,
(310) καὶL(Kon) δαiΐδi|αςL(A) μετiέμi|ισγLονi(Imp)(Akt)· ἀμi|οιβLηδL|ὶςL(Adv) δʼ(Pt) ἀνiέφi|αινLονL(Imp)(Akt)|
(310) and torches they|mixed|in· in|turn but were|making|shine
(311) δμῳLαὶi(N) Ὀδi|υσσLῆL|οςL(G) ταλiασi|ίφρLονiοςi(Adj)(G). |αὐτLὰρi(Kon) ὁi(Art)(N) |τῇσLινL(Pr)(D)|
(311) slave|women of|Odysseus enduring|in|toil. but he to|them
(312) αὐτLὸςL(Pr)(N) |διLογiενi|ὴςL(Adj)(N) μετiέφi|ηL(Aor)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(312) himself Zeus|born spoke|among much|counselled Odysseus·
(313) δμῳLαὶi(V) Ὀδi|υσσLῆL|οςL(G), δὴνL(Adv) |οἰχLομiένi|οιLοi(Prä)(M/P)(G) ἄνi|ακτLοςL(G),|
(313) maidservants of|Odysseus, long of|being|gone of|lord,
(314) ἔρχLεσθL|εL(Prä)(M/P)(Imv) πρὸςL(Prp) |δώμLαθiʼ(A), ἵνiʼ(Kon) |αἰδLοίL|ηL(Adj)(N) βασiίλi|ειLαL(N)·|
(314) go toward houses, where revered queen·
(315) τῇL(Pr)(D) δὲi(Pt) παρiʼ(Prp) |ἠλLάκiατi|αL(A) στροφiαλi|ίζLετiεi(Prä)(Akt)(Imv), |τέρπLετiεi(Prä)(Akt)(Imv) |δʼ(Pt) αὐτLὴνL(Pr)(A)|
(315) by|her but beside spindles whirl, delight but her
(316) ἥμLενiαιi(Prä)(M/P)(Inf) |ἐνL(Prp) μεγiάρi|ῳL(D), ἢL(Kon) |εἴρLιiαi(A) |πείκLετiεi(Prä)(Akt)(Imv) |χερσLίνL(D)·|
(316) to|sit in hall, or wool comb with|hands·
(317) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) τούτL|οισLιi(Pr)(D) φάi|οςL(A) πάντL|εσσLιi(Adj)(D) παρi|έξLωL(Fu)(Akt).|
(317) but I to|these light for|all I|will|provide.
(318) ἤνL(Kon) περL(Pt) |γάρL(Pt) κʼ(Pt) ἐθiέλi|ωσLινi(Prä)(Akt)(Knj) ἐi|ΰθρLονiονi(Adj)(A) |ἨLῶL(A) |μίμνLεινL(Prä)(Akt)(Inf),|
(318) if at|least for ever may|wish well|throned Dawn to|stay,
(319) οὔL(Pt) τίi(Pr)(A) μεi(Pr)(A) |νικLήσL|ουσLιi(Fu)(Akt)· πολi|υτλLήμL|ωνL(Adj)(N) δὲi(Pt) μάλiʼ(Adv) |εἰμLίL(Prä)(Akt).|
(319) not at|all me they|will|defeat· much|enduring but very I|am.
(320) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |αἱL(Pr)(N) δʼ(Pt) ἐγiέλi|ασσLανi(Aor)(Akt), ἐςi(Prp) |ἀλλLήλL|αςL(Pr)(A) δὲi(Pt) ἴδi|οντLοL(Aor)(M/P).|
(320) thus he|spoke, they but laughed, to one|another but looked.
(321) τὸνL(Pr)(A) δʼ(Pt) αἰσχρL|ῶςL(Adv) ἐνiένi|ιπLεi(Aor)(Akt) Μελi|ανθLὼL(N) |καλλLιπiάρi|ηLοςL(Adj)(N),|
(321) him but shamefully reproached Melantho fair|cheeked,
(322) τὴνL(Pr)(A) Δολiίi|οςL(N) μὲνi(Pt) ἔτi|ικτLεi(Imp)(Akt), κόμi|ισσLεi(Aor)(Akt) δὲi(Pt) |ΠηνLελiόπi|ειLαL(N),|
(322) her Dolios indeed bore, tended but Penelope,
(323) παῖδLαi(A) δὲi(Pt) |ὣςL(Adv) ἀτiίτi|αλλLεi(Imp)(Akt), δίδi|ουL(Imp)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἀθi|ύρμLατiαi(A) |θυμLῷL(D)·|
(323) as|a|child but thus was|rearing, used|to|give but then toys to|heart·
(324) ἀλλLʼ(Kon) οὐδLʼ(Kon) |ὣςL(Adv) ἔχiεi(Imp)(Akt) |πένθLοςi(A) ἐνi|ὶL(Prp) φρεσiὶi(D) |ΠηνLελiοπi|είLηςL(G),|
(324) but not|even thus held grief in minds of|Penelope,
(325) ἀλλLʼ(Kon) ἥL(Pr)(N) |γʼ(Pt) ΕὐρLυμiάχi|ῳL(D) μισγL|έσκLετiοi(Imp)(M/P) |καὶL(Kon) φιλiέi|εσκLενL(Imp)(Akt).|
(325) but she indeed with|Eurymachus kept|mingling and kept|loving.
(326) ἥL(Pr)(N) ῥʼ(Pt) Ὀδiυσi|ῆLʼ(A) ἐνiένi|ιπLενi(Aor)(Akt) ὀνi|ειδLείL|οιςL(Adj)(D) ἐπiέi|εσσLιL(D)·|
(326) she then Odysseus reproached with|reproachful words·
(327) ξεῖνLεi(V) τάλi|ανL(Adj)(V), σύi(Pr)(N) γέi(Pt) |τιςL(Pr)(N) φρένiαςi(A) |ἐκπLεπiατi|αγμLένiοςi(Per)(M/P)(N) |ἐσσLίL(Prä)(Akt),|
(327) stranger wretched, you indeed some wits having|been|scattered you|are,
(328) οὐδLʼ(Kon) ἐθiέλi|ειςL(Prä)(Akt) εὕδL|εινL(Prä)(Akt)(Inf) χαλκL|ήLϊiονi(Adj)(A) |ἐςL(Prp) δόμiονi(A) |ἐλθLώνL(AorS)(Akt)(N),|
(328) nor you|wish to|sleep to|the|smithy into house having|come,
(329) ἠLέi(Kon) πουi(Adv) |ἐςL(Prp) λέσχL|ηνL(A), ἀλλLʼ(Kon) |ἐνθLάδiεi(Adv) |πόλλLʼ(Adj)(A) ἀγiορi|εύLειςL(Prä)(Akt),|
(329) or perhaps into lounge, but here many you|speak,
(330) θαρσLαλiέi|ωςL(Adv) πολλL|οῖσLιi(Adj)(D) μετiʼ(Prp) |ἀνδρLάσiινi(D), |οὐδLέi(Kon) τιi(Pr)(A) |θυμLῷL(D)|
(330) boldly to|many among men, and|not anything in|spirit
(331) ταρβLεῖςL(Prä)(Akt)· |ἦL(Pt) ῥάi(Pt) σεi(Pr)(A) |οἶνLοςi(N) ἔχi|ειL(Prä)(Akt) φρένiαςi(A), |ἤL(Kon) νύi(Pt) τοιi(Pr)(D) |αἰLεὶL(Adv)|
(331) you|are|afraid· indeed then you wine holds wits, or now for|you always
(332) τοιLοῦτL|οςL(Adj)(N) νόiοςi(N) |ἐστLίνi(Prä)(Akt)· ὃi(Pr)(A) |καὶL(Kon) μετiαμi|ώνLιiαi(Adj)(A) |βάζLειςL(Prä)(Akt).|
(332) such mind is· which and after|the|event you|say.
(333) ἦL(Pt) ἀλiύi|ειςL(Prä)(Akt), ὅτiιi(Kon) |ἾρLονi(A) ἐνi|ίκLησL|αςL(Aor)(Akt) τὸνi(Art)(A) ἀλi|ήτLηνL(A)|
(333) indeed are|you|distraught, because Irus you|defeated the beggar
(334) μήL(Pt) τίςL(Pr)(N) |τοιL(Pr)(D) τάχiαi(Adv) |ἼρLουi(G) ἀμi|είνLωνL(Adj)(N)(Kmp) |ἄλλLοςi(Adj)(N) ἀνi|αστLῇL(AorS)(Akt)(Knj),|
(334) lest someone for|you soon than|Irus better other may|arise,
(335) ὅςL(Pr)(N) τίςL(Pr)(N) |σʼ(Pr)(A) ἀμφLὶi(Prp) κάρi|ηL(A) κεκiοπi|ὼςL(Per)(Akt)(N) χερσL|ὶL(D) στιβiαρi|ῇσLιL(Adj)(D)|
(335) who ever you around head having|beaten with|hands sturdy
(336) δώμLατiοςi(G) |ἐκπLέμψL|ῃσLιi(Aor)(Akt)(Knj), φορi|ύξLαςL(Aor)(Akt)(N) |αἵμLατiιi(D) |πολλLῷL(Adj)(D).|
(336) of|house may|send|out, having|daubed with|blood much.
(337) τὴνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ὑπi|όδρLαi(Adv) ἰδi|ὼνL(AorS)(Akt)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(337) her but then darkly having|seen addressed much|counselled Odysseus·
(338) ἦL(Pt) τάχiαi(Adv) |ΤηλLεμiάχi|ῳL(D) ἐρiέi|ωL(Fu)(Akt), κύiονi(V), |οἷLʼ(Pr)(A) ἀγiορi|εύLειςL(Prä)(Akt),|
(338) indeed soon to|Telemachus I|will|say, dog, what|things you|speak,
(339) κεῖσLʼ(Adv) ἐλθL|ώνL(AorS)(Akt)(N), ἵνiαi(Kon) |σʼ(Pr)(A) αὖθLιi(Adv) διi|ὰL(Prp) μελiεi|ϊστLὶi(Adv) τάμi|ῃσLινL(Aor)(Akt)(Knj).|
(339) thither having|come, so|that you on|the|spot through limb|from|limb may|cut.
(340) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ἐπiέi|εσσLιi(D) διi|επτLοίL|ησLεi(Aor)(Akt) γυνi|αῖκLαςL(A).|
(340) thus having|said with|words he|terrified women.
(341) βὰνL(AorS)(Akt) δʼ(Pt) ἴμiενi|αιL(Prä)(Akt)(Inf) διiὰi(Prp) |δῶμLαi(A), λύθi|ενL(Aor)(Pas) δʼ(Pt) ὑπiὸi(Prp) |γυῖLαi(N) ἑκi|άστLηςL(Pr)(G)|
(341) they|went but to|go through house, were|loosed but under limbs of|each
(342) ταρβLοσiύνi|ῃL(D)· φὰνL(AorS)(Akt) |γάρL(Pt) μινi(Pr)(A) ἀλi|ηθLέiαi(Adj)(A) |μυθLήσL|ασθLαιL(Aor)(Med)(Inf).|
(342) with|fear· they|said for him true|things to|speak.
(343) αὐτLὰρi(Kon) ὁi(Pr)(N) |πὰρL(Prp) λαμπτL|ῆρσLιi(D) φαi|είνLωνL(Prä)(Akt)(N) |αἰθLομiένi|οισLινL(Prä)(M/P)(D)|
(343) but he beside lamps shining burning
(344) ἑστLήκL|ειL(Plq)(Akt) ἐςL(Prp) |πάντLαςi(Adj)(A) ὁρi|ώμLενiοςi(Prä)(M/P)(N)· |ἄλλLαi(Adj)(A) δέi(Pt) |οἱL(Pr)(D) κῆρL(N)|
(344) was|standing toward all being|seen· other|things but for|him heart
(345) ὥρμLαινL|εL(Imp)(Akt) φρεσiὶνi(D) |ᾗσLινi(Pr)(D), ἅi(Pr)(A) |ῥʼ(Pt) οὐκL(Pt) ἀτiέλi|εστLαi(Adj)(N) γένi|οντLοL(Aor)(Med).|
(345) was|pondering in|wits in|which, which|things then not unaccomplished became.
(346) μνηστLῆρL|αςL(A) δʼ(Pt) οὐL(Pt) |πάμπLανi(Adv) ἀγi|ήνLορiαςi(Adj)(A) |εἴLαi(Imp)(Akt) Ἀθi|ήνLηL(N)|
(346) suitors but not altogether overbearing allowed Athena
(347) λώβLηςL(G) |ἴσχLεσθL|αιL(Prä)(M/P)(Inf) θυμL|αλγLέiοςi(Adj)(G), |ὄφρLʼ(Kon) ἔτiιi(Adv) |μᾶλλLονL(Adv)(Kmp)|
(347) of|outrage to|refrain of|heart|grieving, so|that yet more
(348) δύLηi(Aor)(Akt)(Knj) ἄχi|οςL(A) κραδiίi|ηνL(A) ΛαL|ερτLιiάδi|εωL(G) Ὀδiυσi|ῆLοςL(G).|
(348) may|sink grief heart of|Laertiades of|Odysseus.
(349) τοῖσLινL(Pr)(D) |δʼ(Pt) ΕὐρLύμiαχi|οςL(N), Πολiύβi|ουL(G) πάiϊςi(N), |ἦρχLʼ(Imp)(Akt) ἀγiορi|εύLεινL(Prä)(Akt)(Inf),|
(349) to|them but Eurymachus, of|Polybus son, began to|speak,
(350) κερτLομiέi|ωνL(Prä)(Akt)(N) Ὀδiυσi|ῆLαi(A)· γέλi|ωνL(A) δʼ(Pt) ἑτiάρi|οισLινi(D) ἔτi|ευχLεL(Imp)(Akt).|
(350) taunting Odysseus· laughter but for|companions he|was|making.
(351) κέκλLυτiέi(Per)(Akt)(Imv) |μευL(Pr)(G), μνηστL|ῆρLεςi(V) ἀγi|ακλLειτL|ῆςL(Adj)(G) βασiιλi|είLηςL(G),|
(351) hear of|me, suitors of|much|famed of|kingship,
(352) ὄφρLʼ(Kon) εἴπL|ωL(Aor)(Akt)(Knj) τάi(Art)(A) μεi(Pr)(A) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) κελi|εύLειL(Prä)(Akt).|
(352) so|that I|may|say the|things me spirit in breasts commands.
(353) οὐκL(Pt) ἀθiεi|εὶL(Adv) ὅδiʼ(Pr)(N) ἀνi|ὴρL(N) Ὀδiυσi|ήLϊiονi(Adj)(A) |ἐςL(Prp) δόμiονi(A) |ἵκLειL(Prä)(Akt)·|
(353) not godlessly this man Odyssean into house comes·
(354) ἔμπLηςL(Adv) |μοιL(Pr)(D) δοκiέi|ειL(Prä)(Akt) δαίδL|ωνL(G) σέλiαςi(N) |ἔμμLενiαιi(Prä)(Inf) |αὐτLοῦL(Pr)(G)|
(354) nevertheless for|me it|seems of|torches light to|be of|him|self
(355) κὰκL(Prp) κεφiαλi|ῆςL(G), ἐπiεὶi(Kon) |οὔL(Pt) οἱi(Pr)(D) ἔνi|ιL(Prä)(Akt) τρίχiεςi(N) |οὐδLʼ(Kon) ἠβL|αιLαίL(Adj)(N).|
(355) down|from of|head, since not for|him there|is hairs and|not small.
(356) ἦL(Pt) ῥʼ(Pt), ἅμiαi(Adv) |τεL(Pt) προσiέi|ειπLενi(AorS)(Akt) Ὀδi|υσσLῆL|αL(A) πτολiίπi|ορθLονL(Adj)(A)·|
(356) indeed then, at|once and addressed Odysseus sacker|of|cities·
(357) ξεῖνLʼ(V), ἦL(Pt) |ἄρL(Pt) κʼ(Pt) ἐθiέλi|οιςL(Prä)(Akt)(Op) θητL|ευLέμiενi(Prä)(Akt)(Inf), |εἴL(Kon) σʼ(Pr)(A) ἀνiελi|οίμLηνL(Aor)(Med)(Op),|
(357) stranger, indeed then ever you|would|wish to|serve|for|hire, if you I|might|take|up,
(358) ἀγρLοῦi(G) ἐπiʼ(Prp) |ἐσχLατiιi|ῆςL(G) μισθL|ὸςL(N) δέi(Pt) τοιi(Pr)(D) |ἄρκLιiοςi(Adj)(N) |ἔστLαιL(Fu)(M/P)|
(358) of|field upon of|edge wage but for|you sure will|be
(359) αἱμLασiιi|άςL(A) τεi(Pt) λέγi|ωνL(Prä)(Akt)(N) καὶL(Kon) |δένδρLεiαi(A) |μακρLὰi(Adj)(A) φυτi|εύLωνL(Prä)(Akt)(N)|
(359) stone|fences and laying and trees tall planting
(360) ἔνθLαi(Adv) κʼ(Pt) ἐγi|ὼL(Pr)(N) σῖτL|ονL(A) μὲνi(Pt) ἐπi|ηLετiανi|ὸνL(Adj)(A) παρiέχi|οιμLιL(Prä)(Akt)(Op),|
(360) there ever I food indeed abundant I|would|provide,
(361) εἵμLατiαi(A) |δʼ(Pt) ἀμφLιiέσi|αιμLιi(Aor)(Med)(Op) ποσi|ίνL(D) θʼ(Pt) ὑπiοδi|ήμLατiαi(A) |δοίLηνL(Aor)(Akt)(Op).|
(361) clothes but I|would|clothe for|feet and shoes I|would|give.
(362) ἀλλLʼ(Kon) ἐπiεὶi(Kon) |οὖνL(Pt) δὴL(Pt) |ἔργLαi(A) κάκiʼ(Adj)(A) |ἔμμLαθiεςi(AorS)(Akt), |οὐκL(Pt) ἐθiελi|ήσLειςL(Fu)(Akt)|
(362) but since then indeed works bad you|learned, not you|will|wish
(363) ἔργLονi(A) ἐπi|οίχLεσθL|αιL(Prä)(M/P)(Inf), ἀλλL|ὰL(Kon) πτώσσL|εινL(Prä)(Akt)(Inf) κατiὰi(Prp) |δῆμLονL(A)|
(363) work to|go|about, but to|cringe throughout people
(364) βούλLεiαιi(Prä)(M/P), |ὄφρLʼ(Kon) ἄνi(Pt) ἔχi|ῃςL(Prä)(Akt)(Knj) βόσκL|εινL(Prä)(Akt)(Inf) σὴνL(Adj)(A) |γαστLέρiʼ(A) ἄνi|αλτLονL(Adj)(A).|
(364) you|wish, so|that ever you|may|have to|feed your belly insatiate.
(365) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(365) him but replying addressed much|counselled Odysseus·
(366) ΕὐρLύμiαχiʼ(V), |εἰL(Kon) γὰρL(Pt) |νῶLϊνi(Pr)(Du)(G) ἔρi|ιςL(N) ἔργL|οιLοi(G) γένi|οιτLοL(Aor)(Med)(Op)|
(366) Eurymachus, if for of|us|two strife of|work might|arise
(367) ὥρLῃi(D) ἐνi(Prp) |εἰLαρiινi|ῇL(Adj)(D), ὅτiεi(Kon) |τʼ(Pt) ἤμLατiαi(N) |μακρLὰi(Adj)(N) πέλi|οντLαιL(Prä)(M/P),|
(367) season in spring|time, when and days long become,
(368) ἐνL(Prp) ποίL|ῃL(D), δρέπiανi|ονL(A) μὲνi(Pt) ἐγi|ὼνL(Pr)(N) εὐκL|αμπLὲςi(Adj)(A) ἔχi|οιμLιL(Prä)(Akt)(Op),|
(368) in meadow, sickle indeed I well|bent I|would|have,
(369) καὶL(Kon) δὲi(Pt) σὺi(Pr)(N) |τοῖLονi(Adj)(A) ἔχi|οιςL(Prä)(Akt)(Op), ἵνiαi(Kon) |πειρLησL|αίμLεθiαi(Aor)(Med)(Op) |ἔργLουL(G)|
(369) and but you such you|would|have, so|that we|might|try of|work
(370) νήστLιiεςi(Adj)(N) |ἄχρLιi(Prp) μάλi|αL(Adv) κνέφiαi|οςL(G), ποίL|ηL(N) δὲi(Pt) παρi|είLηL(Prä)(Akt)(Op).|
(370) fasting until very of|dusk, grass but would|be|present.
(371) εἰL(Kon) δʼ(Pt) αὖL(Adv) |καὶL(Kon) βόiεςi(N) |εἶLενi(Prä)(Akt)(Op) ἐλi|αυνLέμiενi(Prä)(Akt)(Inf), |οἵL(Pr)(N) περi(Pt) ἄρi|ιστLοιL(Adj)(N)(Sup),|
(371) if but again and oxen would|be to|drive, who at|least best,
(372) αἴθLωνL|εςL(Adj)(N), μεγiάλi|οιL(Adj)(N), ἄμφL|ωL(Pr)(Du)(N) κεκiορi|ηLότiεi(Per)(Akt)(Du)(N) |ποίLηςL(G),|
(372) bay|colored, great, both having|been|sated of|grass,
(373) ἥλLικiεςi(Adj)(N), |ἰσLοφiόρi|οιL(Adj)(N), τῶνL(Pr)(G) |τεL(Pt) σθένiοςi(N) |οὐκL(Pt) ἀλiαπi|αδνLόνL(Adj)(N),|
(373) same|aged, equal|bearing, of|them and strength not feeble,
(374) τετρLάγiυi|ονL(Adj)(N) δʼ(Pt) εἴL|ηL(Prä)(Akt)(Op), εἴκL|οιL(Prä)(Akt)(Op) δʼ(Pt) ὑπiὸi(Prp) |βῶλLοςi(N) ἀρi|ότρLῳL(D)·|
(374) four|yoked but might|be, would|yield but under clod to|the|plough·
(375) τῶL(Adv) κέi(Pt) μʼ(Pr)(A) ἴδi|οιςL(Aor)(Akt)(Op), εἰL(Kon) |ὧλκLαi(A) διi|ηνLεκiέi|αL(Adj)(A) προτiαμi|οίμLηνL(Aor)(Med)(Op).|
(375) then ever me you|would|see, if furrow continuous I|might|draw|forward.
(376) εἰL(Kon) δʼ(Pt) αὖL(Adv) |καὶL(Kon) πόλiεμi|όνL(A) ποθiενi(Adv) |ὁρμLήσL|ειLεi(Aor)(Akt)(Op) Κρονi|ίLωνL(N)|
(376) if but again and war from|somewhere should|set|in|motion Cronion
(377) σήμLερiονi(Adv), |αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) σάκiοςi(N) |εἴLηL(Prä)(Akt)(Op) |καὶL(Kon) δύiοi(Adj) |δοῦρLεL(Du)(A)|
(377) today, but for|me shield might|be and two spears
(378) καὶL(Kon) κυνiέi|ηL(N) πάγχL|αλκLοςi(Adj)(N), ἐπi|ὶL(Prp) κροτiάφi|οιςL(D) ἀρiαρi|υῖLαL(Per)(M/P)(N),|
(378) and helmet all|bronze, upon temples having|been|fitted,
(379) τῶL(Adv) κέi(Pt) μʼ(Pr)(A) ἴδi|οιςL(Aor)(Akt)(Op) πρώτL|οισLινi(Adj)(D) ἐνi|ὶL(Prp) προμiάχi|οισLιi(D) μιγi|έντLαL(Aor)(Pas)(A),|
(379) then ever me you|would|see foremost in champions having|been|mingled,
(380) οὐδLʼ(Kon) ἄνL(Pt) |μοιL(Pr)(D) τὴνL(Art)(A) |γαστLέρiʼ(A) ὀνi|ειδLίζL|ωνL(Prä)(Akt)(N) ἀγiορi|εύLοιςL(Prä)(Akt)(Op).|
(380) and|not ever for|me the belly reproaching you|would|speak.
(381) ἀλλLὰi(Kon) μάλiʼ(Adv) |ὑβρLίζL|ειςL(Prä)(Akt), καίL(Kon) |τοιL(Pr)(D) νόiοςi(N) |ἐστLὶνi(Prä)(Akt) ἀπi|ηνLήςL(Adj)(N)·|
(381) but very you|insult, and for|you mind is harsh·
(382) καίL(Kon) πούL(Pt) |τιςL(Pr)(N) δοκiέi|ειςL(Prä)(Akt) μέγiαςi(Adj)(N) |ἔμμLενiαιi(Prä)(Inf) |ἠδLὲi(Kon) κρατi|αιLόςL(Adj)(N),|
(382) and perhaps someone you|seem great to|be and mighty,
(383) οὕνLεκiαi(Kon) |πὰρL(Prp) παύρL|οισLιi(Adj)(D) καὶi(Kon) |οὐκL(Pt) ἀγiαθi|οῖσLινi(Adj)(D) ὁμi|ιλLεῖςL(Prä)(Akt).|
(383) because beside few and not good you|consort.
(384) εἰL(Kon) δʼ(Pt) Ὀδiυσi|εὺςL(N) ἔλθL|οιL(AorS)(Akt)(Op) καὶi(Kon) ἵκi|οιτLʼ(Aor)(Med)(Op) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A),|
(384) if but Odysseus should|come and should|arrive into native land,
(385) αἶψLάi(Adv) κέi(Pt) |τοιL(Pr)(D) τὰi(Art)(A) θύρi|ετρLαi(A), καὶi(Kon) |εὐρLέiαi(Adj)(A) |περL(Pt) μάλiʼ(Adv) ἐi|όντLαL(Prä)(Akt)(A),|
(385) quickly ever for|you the doors, and wide indeed very being,
(386) φεύγLοντL|ιL(Prä)(Akt)(D) στείνL|οιτLοi(Prä)(M/P)(Op) διi|ὲκL(Prp) προθiύρi|οιLοi(G) θύρi|αζLεL(Adv).|
(386) to|fleeing would|grow|narrow through|and|out of|fore|door out|of|doors.
(387) ὣςL(Adv) ἔφiατiʼ(Imp)(Med), |ΕὐρLύμiαχi|οςL(N) δὲi(Pt) χολi|ώσLατiοi(Aor)(Med) |κηρLόθiιi(Adv) |μᾶλλLονL(Adv)(Kmp),|
(387) thus he|spoke, Eurymachus but grew|angry in|heart more,
(388) καίL(Kon) μινi(Pr)(A) ὑπi|όδρLαi(Adv) ἰδi|ὼνL(AorS)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(388) and him darkly having|seen words winged he|addressed·
(389) ἆL(ij) δείλLʼ(Adj)(V), |ἦL(Pt) τάχiαi(Adv) |τοιL(Pr)(D) τελiέi|ωL(Fu)(Akt) κακiόνi(Adj)(A), |οἷLʼ(Pr)(A) ἀγiορi|εύLειςL(Prä)(Akt)|
(389) ah wretch, indeed soon for|you I|will|fulfil evil, what|things you|speak
(390) θαρσLαλiέi|ωςL(Adv) πολλL|οῖσLιi(Adj)(D) μετiʼ(Prp) |ἀνδρLάσiινi(D), |οὐδLέi(Kon) τιi(Pr)(A) |θυμLῷL(D)|
(390) boldly to|many among men, and|not anything in|spirit
(391) ταρβLεῖςL(Prä)(Akt)· |ἦL(Pt) ῥάi(Pt) σεi(Pr)(A) |οἶνLοςi(N) ἔχi|ειL(Prä)(Akt) φρένiαςi(A), |ἤL(Kon) νύi(Pt) τοιi(Pr)(D) |αἰLεὶL(Adv)|
(391) you|are|afraid· indeed then you wine holds wits, or now for|you always
(392) τοιLοῦτL|οςL(Adj)(N) νόiοςi(N) |ἐστLίνi(Prä)(Akt)· ὃi(Pr)(A) |καὶL(Kon) μετiαμi|ώνLιiαi(Adj)(A) |βάζLειςL(Prä)(Akt).|
(392) such mind is· which and after|the|event you|say.
(393) ἦL(Pt) ἀλiύi|ειςL(Prä)(Akt), ὅτiιi(Kon) |ἾρLονi(A) ἐνi|ίκLησL|αςL(Aor)(Akt) τὸνi(Art)(A) ἀλi|ήτLηνL(A)|
(393) indeed are|you|distraught, because Irus you|defeated the beggar
(394) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(Aor)(Akt)(N) σφέλiαςi(Pr)(A) |ἔλλLαβiενi(AorS)(Akt)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(394) so then having|spoken them took· but Odysseus
(395) ἈμφLινiόμi|ουL(G) πρὸςL(Prp) |γοῦνLαi(A) καθi|έζLετiοi(Imp)(M/P) |ΔουλLιχiιi|ῆLοςL(Adj)(G),|
(395) of|Amphinomus toward knees sat|down of|Doulichian,
(396) ΕὐρLύμiαχi|ονL(A) δείσL|αςL(AorS)(Akt)(N)· ὁi(Art)(N) δʼ(Pt) ἄρiʼ(Pt) |οἰνLοχiόi|ονL(A) βάλiεi(AorS)(Akt) |χεῖρLαL(A)|
(396) Eurymachus having|feared· he but then cupbearer threw hand
(397) δεξLιτiερi|ήνL(Adj)(A)· πρόχiοi|οςL(N) δὲi(Pt) χαμi|αὶL(Adv) βόμβL|ησLεi(Aor)(Akt) πεσi|οῦσLαL(AorS)(Akt)(N),|
(397) right· the|jug but to|the|ground boomed having|fallen,
(398) αὐτLὰρi(Kon) ὅi(Pr)(N) |γʼ(Pt) οἰμLώξL|αςL(AorS)(Akt)(N) πέσiενi(AorS)(Akt) |ὕπτLιiοςi(Adj)(N) |ἐνL(Prp) κονiίi|ῃσLιL(D).|
(398) but he indeed having|groaned fell on|his|back in the|dust.
(399) μνηστLῆρL|εςL(N) δʼ(Pt) ὁμiάδi|ησLανi(Aor)(Akt) ἀνi|ὰL(Prp) μέγiαρi|αL(A) σκιiόi|εντLαL(Adj)(A),|
(399) suitors but clamored throughout halls shadowy,
(400) ὦδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLενi(Imp)(Akt) ἰδi|ὼνL(AorS)(Akt)(N) ἐςL(Prp) |πλησLίiονi(Adj)(A) |ἄλλLονL(Adj)(A)·|
(400) thus but someone kept|saying having|seen into near another·
(401) αἴθLʼ(ij) ὤφL|ελλLʼ(Imp)(Akt) ὁL(Art)(N) |ξεῖνLοςi(N) ἀλi|ώμLενiοςi(Prä)(M/P)(N) |ἄλλLοθiʼ(Adv) ὀλi|έσθLαιL(Aor)(M/P)(Inf)|
(401) would|that it|were the stranger wandering elsewhere to|perish
(402) πρὶνL(Adv) ἐλθL|εῖνL(AorS)(Akt)(Inf)· τῶL(Adv) |κʼ(Pt) οὔL(Pt) τιi(Pr)(A) τόσi|ονL(Adj)(A) κέλiαδi|ονL(A) μετiέθi|ηκLεL(AorS)(Akt).|
(402) before to|come· therefore ever not anything so|much din he|set.
(403) νῦνL(Adv) δὲi(Pt) περi|ὶL(Prp) πτωχL|ῶνL(Adj)(G) ἐρiιδi|αίνLομiενi(Prä)(Akt), |οὐδLέi(Kon) τιi(Pr)(A) |δαιτLὸςL(G)|
(403) now but about of|beggars we|wrangle, and|not anything of|feast
(404) ἐσθλLῆςL(Adj)(G) |ἔσσLετiαιi(Fu)(M/P) |ἦδLοςi(N), ἐπi|εὶL(Kon) τὰi(Art)(A) χερi|είLονiαi(Adj)(A)(Kmp) |νικLᾷL(Prä)(Akt).|
(404) of|good will|be delight, since the worse prevails.
(405) τοῖσLιi(Pr)(D) δὲi(Pt) |καὶL(Pt) μετiέi|ειφLʼ(Aor)(Akt) ἱiερi|ὴL(Adj)(N) ἲςL(N) |ΤηλLεμiάχi|οιLοL(G)|
(405) to|them but and|also spoke|among holy force of|Telemachus
(406) δαιμLόνiιi|οιL(V), μαίνL|εσθLεi(Prä)(M/P)(Imv) καὶi(Kon) |οὐκLέτiιi(Adv) |κεύθLετiεi(Prä)(Akt)(Imv) |θυμLῷL(D)|
(406) strange|ones, rage and no|longer hide in|spirit
(407) βρωτLὺνL(Adj)(A) |οὐδLὲi(Kon) ποτi|ῆτLαi(A)· θεi|ῶνL(G) νύi(Pt) τιςi(Pr)(N) |ὔμμLʼ(Pr)(A) ὀρiοθi|ύνLειL(Prä)(Akt).|
(407) solid|food nor drink· of|gods now someone you|pl rouses.
(408) ἀλλLʼ(Kon) εὖL(Adv) |δαισLάμiενi|οιL(Aor)(Med)(N) κατiακi|είLετiεi(Prä)(M/P)(Imv) |οἴκLαδiʼ(Adv) ἰi|όντLεςL(Prä)(Akt)(N),|
(408) but well having|feasted lie|down homeward going,
(409) ὁππLότiεi(Kon) |θυμLὸςi(N) ἄνi|ωγLεi(Imp)(Akt)· διi|ώκLωL(Prä)(Akt) |δʼ(Pt) οὔL(Pt) τινiʼ(Pr)(A) ἔγi|ωγLεL(Pr)(N).|
(409) whenever spirit commands· I|pursue but not anyone I|for|my|part.
(410) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ὀδi|ὰξL(Adv) ἐνL(Prp) |χείλLεσiιi(D) |φύντLεςL(AorS)(Akt)(N)|
(410) thus he|spoke, they but then all with|teeth in lips having|set
(411) ΤηλLέμiαχi|ονL(A) θαύμL|αζLονi(Imp)(Akt), ὃi(Pr)(N) |θαρσLαλiέi|ωςL(Adv) ἀγiόρi|ευLεL(Imp)(Akt).|
(411) Telemachus they|marvelled, who boldly was|speaking.
(412) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈμφLίνiομi|οςL(N) ἀγiορi|ήσLατiοi(Aor)(Med) |καὶL(Kon) μετiέi|ειπLεL(Aor)(Akt)|
(412) to|them but Amphinomus addressed|the|assembly and spoke|among
(413) ΝίσLουL(G) |φαίδLιμiοςi(Adj)(N) |υἱLόςi(N), Ἀρi|ητLιiάδi|αLοi(G) ἄνi|ακτLοςL(G)·|
(413) of|Nisos glorious son, of|Aretiades of|lord·
(414) ὧL(ij) φίλiοιi(V), |οὐκL(Pt) ἂνL(Pt) |δήL(Pt) τιςi(Pr)(N) ἐπi|ὶL(Prp) ῥηθL|έντLιi(Aor)(Pas)(D) δικi|αίLῳL(Adj)(D)|
(414) O friends, not ever indeed someone upon having|been|said just
(415) ἀντLιβiίi|οιςL(Adj)(D) ἐπiέi|εσσLιi(D) καθi|απτLόμiενi|οςL(Prä)(M/P)(N) χαλiεπi|αίνLοιL(Prä)(Akt)(Op)·|
(415) opposing words attacking would|be|angry·
(416) μήτLεi(Kon) τιi(Pr)(A) |τὸνL(Art)(A) ξεῖνL|ονL(A) στυφiελi|ίζLετiεi(Prä)(Akt)(Imv) |μήτLεi(Kon) τινiʼ(Pr)(A) |ἄλλLονL(Adj)(A)|
(416) neither anything the stranger maltreat nor anyone other
(417) δμώLωνL(G), |οἳL(Pr)(N) κατiὰi(Prp) |δώμLατiʼ(A) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G).|
(417) of|slaves, who down|through halls of|Odysseus godlike.
(418) ἀλλLʼ(Kon) ἄγiετiʼ(Prä)(Akt)(Imv), |οἰνLοχiόi|οςL(N) μὲνi(Pt) ἐπi|αρξLάσθL|ωL(Aor)(Med)(Imv) δεπiάi|εσσLινL(D),|
(418) but come, cupbearer indeed let|begin with|cups,
(419) ὄφρLαL(Kon) |σπείσLαντL|εςL(Aor)(Akt)(N) κατiακi|είLομiενi(Prä)(M/P) |οἴκLαδiʼ(Adv) ἰi|όντLεςL(Prä)(Akt)(N)·|
(419) so|that having|poured|libations we|lie|down homeward going·
(420) τὸνL(Art)(A) ξεῖνL|ονL(A) δὲi(Pt) ἐi|ῶμLενi(Prä)(Akt) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) Ὀδiυσi|ῆLοςL(G)|
(420) the stranger but let|us|allow in halls of|Odysseus
(421) ΤηλLεμiάχi|ῳL(D) μελiέμi|ενL(Prä)(Akt)(Inf)· τοῦL(Art)(G) |γὰρL(Pt) φίλiονi(Adj)(A) |ἵκLετiοi(AorS)(Med) |δῶμLαL(A).|
(421) to|Telemachus to|be|a|care· of|him for dear he|came house.
(422) ὣςL(Adv) φάτiοi(Imp)(Med), |τοῖσLιi(Pr)(D) δὲi(Pt) |πᾶσLινi(Adj)(D) ἑi|αδLότiαi(Per)(M/P)(A) |μῦθLονi(A) ἔi|ειπLεL(Aor)(Akt).|
(422) thus he|said, to|them but all pleasing word he|spoke.
(423) τοῖσLινL(Pr)(D) |δὲL(Pt) κρητL|ῆρLαi(A) κερi|άσσLατiοi(Aor)(Med) |ΜούλLιiοςi(N) |ἥρLωςL(N),|
(423) for|them but mixing|bowl mixed Mulius hero,
(424) κῆρLυξL(N) |ΔουλLιχiιi|εύςL(Adj)(N)· θερiάπi|ωνL(N) δʼ(Pt) ἦνL(Imp) |ἈμφLινiόμi|οιLοL(G)·|
(424) herald Doulichian· attendant but was of|Amphinomus·
(425) νώμLησL|ενL(Aor)(Akt) δʼ(Pt) ἄρiαi(Pt) |πᾶσLινi(Adj)(D) ἐπi|ιστLαδiόνi(Adv)· |οἱL(Pr)(N) δὲi(Pt) θεi|οῖσLιL(D)|
(425) dispensed but then to|all in|order· they but to|the|gods
(426) λείψLαντL|εςL(Aor)(Akt)(N) μακiάρi|εσσLιi(Adj)(D) πίi|ονL(AorS)(Akt) μελiιi|ηδLέiαi(Adj)(A) |οἶνLονL(A).|
(426) having|poured|libations to|the|blessed drank honey|sweet wine.
(427) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) σπεῖσL|άνL(Aor)(Akt)(N) τʼ(Pt) ἔπiιi|όνL(AorS)(Akt) θʼ(Pt) ὅσiονi(Pr)(A) |ἤθLελiεi(Imp)(Akt) |θυμLόςL(N),|
(427) but when having|poured|libations and they|drank and as|much|as was|willing spirit,
(428) βάνL(AorS)(Akt) ῥʼ(Pt) ἴμiενi|αιL(Prä)(Akt)(Inf) κείL|οντLεςi(Prä)(Akt)(N) ἑi|ὰL(Pr)(A) πρὸςL(Prp) |δώμLαθiʼ(A) ἕκi|αστLοςL(Pr)(N).|
(428) went then to|go lying|down their|own toward homes each.
