==== Odyssee 18 ====
(1) ἦλθLεi(AorS)(Akt) δʼ(Pt) ἐπi|ὶL(Prp) πτωχL|ὸςL(N) πανδL|ήμLιiοςi(Adj)(N), |ὃςL(Pr)(N) κατiὰi(Prp) |ἄστLυL(A)|
(1) kam aber hin|zu Bettler allgemein, der durch Stadt
(2) πτωχLεύL|εσκLʼ(Imp)(Akt) Ἰθiάκi|ηςL(G), μετiὰi(Prp) |δʼ(Pt) ἔπρLεπiεi(Imp)(Akt) |γαστLέρiιi(D) |μάργLῃL(Adj)(D)|
(2) pflegte|zu|betteln von|Ithaka, mit aber war|auffallend dem|Bauch gierig
(3) ἀζLηχL|ὲςL(Adv) φαγiέμi|ενL(Aor)(Inf)(Akt) καὶL(Kon) |πιLέμiενi(AorS)(Inf)(Akt)· |οὐδLέi(Kon) οἱi(Pr)(D) |ἦνL(Imp)(Akt) ἲςL(N)|
(3) unablässig zu|essen und zu|trinken· und|nicht ihm war Kraft
(4) οὐδLὲi(Kon) βίi|ηL(N), εἶδL|οςL(N) δὲi(Pt) μάλi|αL(Adv) μέγiαςi(Adj)(N) |ἦνL(Imp)(Akt) ὁρiάi|ασθLαιL(Prä)(M/P)(Inf).|
(4) und|nicht Gewalt, Gestalt aber sehr groß war zu|sehen.
(5) ἈρνLαῖL|οςL(N) δʼ(Pt) ὄνiομiʼ(N) |ἔσκLεi(Imp)(Akt)· τὸi(Art)(A) |γὰρL(Pt) θέτiοi(AorS)(Med) |πότνLιiαi(Adj)(N) |μήτLηρL(N)|
(5) Arnaios aber Name war· das denn setzte ehrwürdige Mutter
(6) ἐκL(Prp) γενiετi|ῆςL(G)· ἾρL|ονL(A) δὲi(Pt) νέi|οιL(N) κίκλL|ησκLονi(Imp)(Akt) ἅπi|αντLεςL(Adj)(N),|
(6) von|der Geburt· Iros aber junge|Männer nannten|gewöhnlich alle,
(7) οὕνLεκiʼ(Kon) ἀπi|αγγLέλλL|εσκLεi(Imp)(Akt) κιi|ώνL(Prä)(Akt)(N), ὅτiεi(Kon) |πούL(Adv) τιςi(Pr)(N) ἀνi|ώγLοιL(Prä)(Akt)(Op)·|
(7) weil kündigte|gewöhnlich|an gehend, wenn irgendwo jemand befehle|würde·
(8) ὅςL(Pr)(N) ῥʼ(Pt) ἐλθL|ὼνL(AorS)(Akt)(N) Ὀδiυσi|ῆLαi(A) διi|ώκLετiοi(Imp)(M/P) |οἷLοi(Pr)(G) δόμi|οιLοL(G),|
(8) der ja gekommen|seiend Odysseus verjagte seines|eigenen Hauses,
(9) καίL(Kon) μινL(Pr)(A) |νεικLείL|ωνL(Prä)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(9) und ihn scheltend Worte geflügelte redete|an·
(10) εἶκLεi(Prä)(Akt)(Imv), γέρi|ονL(V), προθiύρi|ουL(G), μὴL(Pt) |δὴL(Pt) τάχiαi(Adv) |καὶL(Kon) ποδiὸςi(G) |ἕλκLῃL(Prä)(Akt)(Knj).|
(10) weiche, Greis, vor|der|Tür, nicht doch bald auch am|Fuße ziehst.
(11) οὐκL(Pt) ἀiΐi|ειςL(Prä)(Akt) ὅτiιi(Kon) |δήL(Pt) μοιi(Pr)(D) ἐπi|ιλλLίζL|ουσLινi(Prä)(Akt) ἅπi|αντLεςL(Adj)(N),|
(11) nicht vernehmst dass ja mir zunicken alle,
(12) ἑλκLέμiενi|αιL(Prä)(Akt)(Inf) δὲi(Pt) κέλi|οντLαιi(Prä)(M/P) ἐγi|ὼL(Pr)(N) δʼ(Pt) αἰσχL|ύνLομiαιi(Prä)(M/P) |ἔμπLηςL(Adv).|
(12) zu|ziehen aber fordern|sie ich aber schäme|mich dennoch.
(13) ἀλλLʼ(Kon) ἄνiαi(ij), |μὴL(Pt) τάχiαi(Adv) |νῶLϊνi(Pr)(Du)(D) ἔρi|ιςL(N) καὶL(Kon) |χερσLὶi(D) γένi|ητLαιL(AorS)(Med)(Knj).|
(13) sondern auf|denn, nicht bald uns|beiden Streit und mit|Händen werde.
(14) τὸνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ὑπi|όδρLαi(Adv) ἰδi|ὼνL(AorS)(Akt)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(14) den aber nun finster gesehen|habend sprach|zu viel|ratender Odysseus·
(15) δαιμLόνiιiʼ(V), |οὔτLεi(Kon) τίi(Pr)(A) |σεL(Pr)(A) ῥέζL|ωL(Prä)(Akt) κακiὸνi(Adj)(A) |οὔτLʼ(Kon) ἀγiορi|εύLωL(Prä)(Akt),|
(15) du|Seltsamer, weder etwas dich tue Schlimmes noch rede|ich,
(16) οὔτLεi(Kon) τινi|ὰL(Pr)(A) φθονiέi|ωL(Prä)(Akt) δόμiενi|αιL(AorS)(Med)(Inf) καὶL(Kon) |πόλλLʼ(Adj)(A) ἀνiελi|όντLαL(AorS)(Akt)(A).|
(16) weder irgend|jemand beneide sich|zu|verschaffen und vieles aufgenommen|habend.
(17) οὐδLὸςL(N) |δʼ(Pt) ἀμφLοτiέρi|ουςL(Adj)(A) ὅδiεi(Pr)(N) |χείσLετiαιi(Fu)(M/P), |οὐδLέi(Kon) τίi(Pr)(A) |σεL(Pr)(A) χρὴL(Prä)(Akt)|
(17) die|Schwelle aber beide diese wird|fassen, und|nicht irgendwie|etwas dich ist|nötig
(18) ἀλλLοτρiίi|ωνL(Adj)(G) φθονiέi|εινL(Prä)(Akt)(Inf)· δοκiέi|ειςL(Prä)(Akt) δέi(Pt) μοιi(Pr)(D) |εἶνLαιi(Prä)(Akt)(Inf) ἀλi|ήτLηςL(N)|
(18) der|Anderen zu|beneiden· scheinst aber mir zu|sein Landstreicher
(19) ὥςL(Adv) περi(Pt) ἐγi|ώνL(Pr)(N), ὄλβL|ονL(A) δὲi(Pt) θεi|οὶL(N) μέλλL|ουσLινi(Prä)(Akt) ὀπi|άζLεινL(Prä)(Akt)(Inf).|
(19) wie gerade ich, Glück aber die|Götter im|Begriff|sind zu|geben.
(20) χερσLὶi(D) δὲi(Pt) |μήL(Pt) τιi(Pr)(A) λίi|ηνL(Adv) προκiαλi|ίζLεiοi(Prä)(Med)(Imv), |μήL(Pt) μεi(Pr)(A) χολi|ώσLῃςL(Aor)(Akt)(Knj),|
(20) mit|Händen aber nicht etwas allzu fordere|heraus, nicht mich erzürnest,
(21) μήL(Pt) σεi(Pr)(A) γέρi|ωνL(N) περi(Pt) ἐi|ὼνL(Prä)(Akt)(N) στῆθL|οςL(A) καὶL(Kon) |χείλLεiαi(A) |φύρσLωL(Aor)(Akt)(Knj)|
(21) nicht dich ein|Alter gerade seiend Brust und Lippen beschmiere
(22) αἵμLατiοςi(G)· |ἡσLυχiίi|ηL(N) δʼ(Pt) ἂνi(Pt) ἐμi|οὶL(Pr)(D) καὶL(Kon) |μᾶλλLονi(Adv)(Kmp) ἔτiʼ(Adv) |εἴLηL(Prä)(Akt)(Op)|
(22) des|Blutes· Ruhe aber wohl mir auch mehr noch wäre
(23) αὔρLιiονi(Adv)· |οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τίi(Pr)(A) σʼ(Pr)(A) ὑπi|οστρLέψL|εσθLαιi(Fu)(Med)(Inf) ὀi|ΐLωL(Prä)(Akt)|
(23) morgen· nicht zwar denn irgend|etwas dich zurückzukehren meine
(24) δεύτLερiονi(Adv) |ἐςL(Prp) μέγiαρi|ονL(A) ΛαL|ερτLιiάδi|εωL(G) Ὀδiυσi|ῆLοςL(G).|
(24) zum|zweiten|Male in das|Haus des|Laertiaden des|Odysseus.
(25) τὸνL(Pr)(A) δὲi(Pt) χολi|ωσLάμiενi|οςL(Aor)(Med)(N) προσiεφi|ώνLεiενi(Imp)(Akt) |ἾρLοςi(N) ἀλi|ήτLηςL(N)·|
(25) den aber erzürnt|geworden redete|an Iros Landstreicher·
(26) ὢL(ij) πόπiοιi(ij), |ὡςL(Kon) ὁi(Art)(N) μολi|οβρLὸςi(Adj)(N) ἐπi|ιτρLοχiάδi|ηνL(Adv) ἀγiορi|εύLειL(Prä)(Akt),|
(26) o weh, wie der lumpige schnellher redet,
(27) γρηLῒi(D) καμi|ινLοῖL(D) |ἶσLοςi(Adj)(N)· ὃνi(Pr)(A) |ἂνL(Pt) κακiὰi(Adj)(A) |μητLισL|αίμLηνL(Aor)(Med)(Op)|
(27) einer|alten|Frau dem|Ofen gleich· den wohl Übel ersänne
(28) κόπτLωνL(Prä)(Akt)(N) |ἀμφLοτiέρi|ῃσLιi(Du)(D), χαμi|αὶL(Adv) δʼ(Pt) ἐκL(Prp) |πάντLαςi(Adj)(A) ὀδi|όντLαςL(A)|
(28) schlagend mit|beiden, zu|Boden aber aus alle Zähne
(29) γναθμLῶνL(G) |ἐξLελiάσi|αιμLιi(Aor)(Akt)(Op) συi|ὸςL(G) ὣςL(Kon) |ληLϊβiοτi|είρLηςL(Adj)(G).|
(29) der|Kinnbacken austriebe|würde eines|Schweins wie Beute|weidend.
(30) ζῶσLαιL(Aor)(Med)(Imv) |νῦνL(Adv), ἵνiαi(Kon) |πάντLεςi(Adj)(N) ἐπi|ιγνLώL|ωσLιi(Aor)(Akt)(Knj) καὶi(Kon) |οἵδLεL(Pr)(N)|
(30) gürte|dich jetzt, damit alle erkennen|mögen auch diese
(31) μαρνLαμiένi|ουςL(Prä)(M/P)(A)· πῶςL(Adv) |δʼ(Pt) ἂνL(Pt) σὺi(Pr)(N) νεi|ωτLέρiῳi(Adj)(D)(Kmp) |ἀνδρLὶi(D) μάχi|οιLοL(Prä)(Med)(Op)|
(31) kämpfend· wie aber wohl du jüngerem Manne kämpfest
(32) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) προπiάρi|οιθLεi(Adv) θυρi|άLωνL(G) |ὑψLηλL|άLωνL(Adj)(G)|
(32) so jene zwar vorwärts|davor der|Türen hohen
(33) οὐδLοῦi(G) ἔπi|ιL(Prp) ξεστL|οῦL(Adj)(G) πανθL|υμLαδiὸνi(Adv) |ὀκρLιiόi|ωντLοL(Imp)(M/P).|
(33) der|Schwelle auf geglätteten mit|voller|Seele regten|sich|auf.
(34) τοῖLϊνL(Art)(Du)(D) |δὲL(Pt) ξυνiέi|ηχLʼ(AorS)(Akt) ἱiερi|ὸνL(Adj)(N) μένiοςi(N) |ἈντLινiόi|οιLοL(G),|
(34) den|beiden aber gesellte|sich heilige Kraft des|Antinoos,
(35) ἡδLὺi(Adv) δʼ(Pt) ἄρiʼ(Pt) |ἐκγLελiάσi|αςL(AorS)(Akt)(N) μετiεφi|ώνLειL(Imp)(Akt) |μνηστLήρL|εσσLινL(D)·|
(35) süß aber nun ausgelacht|habend redete|dazwischen den|Freiern·
(36) ὧL(ij) φίλiοιi(V), |οὐL(Pt) μένL(Pt) |πώL(Adv) τιi(Pr)(A) πάρi|οςL(Adv) τοιL|οῦτLονi(Adj)(A) ἐτi|ύχθLηL(AorS)(Pas),|
(36) o Freunde, nicht zwar bisher etwas ehemals solches geschah,
(37) οἵLηνL(Pr)(A) |τερπLωλL|ὴνL(A) θεiὸςi(N) |ἤγLαγiενi(AorS)(Akt) |ἐςL(Prp) τόδiεi(Pr)(A) |δῶμLαL(A).|
(37) welche|Art Ergötzung der|Gott brachte in dieses Haus.
(38) ὁL(Art)(N) ξεῖνL|όςL(N) τεi(Pt) καὶi(Kon) |ἾρLοςi(N) ἐρi|ίζLετiονi(Imp)(Akt)(Du) |ἀλλLήλL|οιLϊνL(Pr)(Du)(D)|
(38) der Gast und|auch und Iros stritten einander
(39) χερσLὶi(D) μαχi|έσσLασθL|αιL(Aor)(Med)(Inf)· ἀλλL|ὰL(Kon) ξυνiελi|άσσLομiενi(Aor)(Akt) |ὧκLαL(Adv).|
(39) mit|Händen zu|kämpfen· sondern treiben|zusammen schnell.
(40) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἀνi|ήLϊξL|ανL(AorS)(Akt) γελiόi|ωντLεςL(Prä)(Akt)(N),|
(40) so sprach, die aber nun alle sprangen|auf lachend,
(41) ἀμφLὶi(Prp) δʼ(Pt) ἄρi|αL(Pt) πτωχL|οὺςL(A) κακiοi|είμLονiαςi(Adj)(A) |ἠγLερiέθi|οντLοL(Imp)(M/P).|
(41) um aber nun die|Bettler schlecht|gekleideten versammelten|sich.
(42) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈντLίνiοi|οςL(N) μετiέφi|ηL(Imp)(Akt), ΕὐπL|είθLεiοςi(G) |υἱLόςL(N)·|
(42) zu|ihnen aber Antinoos sprach|unter, des|Eupeithes Sohn·
(43) κέκλLυτiέi(Per)(Akt)(Imv) |μευL(Pr)(G), μνηστL|ῆρLεςi(V) ἀγi|ήνLορiεςi(Adj)(V), |ὄφρLαi(Kon) τιi(Pr)(A) |εἴπLωL(AorS)(Akt)(Knj).|
(43) hört meiner, Freier hoch|mütige, damit etwas ich|sage.
(44) γαστLέρiεςi(N) |αἵδLʼ(Pr)(N) αἰγL|ῶνL(G) κέiατiʼ(Prä)(M/P) |ἐνL(Prp) πυρiίi(D), |τὰςL(Art)(A) ἐπiὶi(Prp) |δόρπLῳL(D)|
(44) Mägen diese der|Ziegen liegen im Feuer, diese zum Abendmahl
(45) κατθLέμiεθi|αL(AorS)(Med) κνίσL|ηςL(G) τεi(Pt) καὶi(Kon) |αἵμLατiοςi(G) |ἐμπλLήσL|αντLεςL(Aor)(Akt)(N)·|
(45) legten|wir|nieder des|Dampfes und auch des|Blutes gefüllt|habend·
(46) ὁππLότiερi|οςL(Pr)(N) δέi(Pt) κεi(Pt) |νικLήσL|ῃL(Aor)(Akt)(Knj) κρείσσL|ωνL(Adj)(N)(Kmp) τεi(Pt) γένi|ητLαιL(Aor)(Med)(Knj),|
(46) welcher|von|beiden aber wohl siege stärker und|auch werde,
(47) τάLωνL(Pr)(G) |ἥνL(Pr)(A) κʼ(Pt) ἐθiέλi|ῃσLινi(Prä)(Akt)(Knj) ἀνi|αστLὰςL(AorS)(Akt)(N) |αὐτLὸςi(Pr)(N) ἑλi|έσθLωL(AorS)(Med)(Imv)·|
(47) von|diesen welche wohl wolle aufgestanden|seiend selbst wähle|er·
(48) αἰLεὶL(Adv) |δʼ(Pt) αὖθLʼ(Adv) ἡμL|ῖνL(Pr)(D) μετiαδi|αίσLετiαιi(Fu)(Med), |οὐδLέi(Kon) τινiʼ(Pr)(A) |ἄλλLονL(Adj)(A)|
(48) stets aber wieder uns wird|mitteilen, und|nicht irgendeinen anderen
(49) πτωχLὸνi(A) ἔσi|ωL(Adv) μίσγL|εσθLαιi(Prä)(Med)(Inf) ἐi|άσLομiενi(Fu)(Akt) |αἰτLήσL|οντLαL(Fu)(Akt)(A).|
(49) Bettler hinein sich|mischen werden|lassen bitten|werdend.
(50) ὣςL(Adv) ἔφiατiʼ(AorS)(Akt) |ἈντLίνiοi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ ἐπiιi|ήνδLανiεi(Imp)(Akt) |μῦθLοςL(N).|
(50) so sprach Antinoos, jenen aber gefiel das|Wort.
(51) τοῖςL(Pr)(D) δὲi(Pt) δολi|οφρLονiέi|ωνL(Prä)(Akt)(N) μετiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(51) zu|ihnen aber trug|List|im|Sinn sprach|unter viel|ratender Odysseus·
(52) ὧL(ij) φίλiοιi(V), |οὔL(Pt) πωςL(Adv) |ἔστLιi(Prä)(Akt) νεi|ωτLέρiῳi(Adj)(D)(Kmp) |ἀνδρLὶi(D) μάχi|εσθLαιL(Prä)(Med)(Inf)|
(52) o Freunde, nicht irgendwie ist einem|jüngeren Manne zu|kämpfen
(53) ἄνδρLαi(A) γέρi|οντLαi(Adj)(A), δύi|ῃL(D) ἀρL|ημLένiονi(Aor)(M/P)(A)· |ἀλλLάi(Kon) μεi(Pr)(A) |γαστLὴρL(N)|
(53) einen|Mann alten, mit|Not ermüdet|seiend· aber mich der|Bauch
(54) ὀτρLύνL|ειL(Prä)(Akt) κακiοi|εργLόςi(Adj)(N), ἵνi|αL(Kon) πληγL|ῇσLιi(D) δαμi|είLωL(Aor)(Pas)(Knj).|
(54) treibt|an übel|werkend, damit durch|Schläge besiegt|werde.
(55) ἀλλLʼ(Kon) ἄγiεi(Imv) |νῦνL(Adv) μοιL(Pr)(D) |πάντLεςi(Adj)(N) ὀμi|όσσLατiεi(Aor)(Akt)(Imv) |καρτLερiὸνi(Adj)(A) |ὅρκLονL(A),|
(55) sondern wohlan jetzt mir alle schwört festen Eid,
(56) μήL(Pt) τιςi(Pr)(N) ἐπiʼ(Prp) |ἼρLῳL(D) |ἦρLαi(A) φέρi|ωνL(Prä)(Akt)(N) ἐμiὲi(Pr)(A) |χειρLὶi(D) βαρi|είLῃL(Adj)(D)|
(56) nicht jemand zu|Gunsten des|Iros Hilfen bringend mich mit|Hand schwerer
(57) πλήξLῃi(Aor)(Akt)(Knj) ἀτi|ασθLάλλL|ωνL(Prä)(Akt)(N), τούτL|ῳL(Pr)(D) δέi(Pt) μεi(Pr)(A) |ἶφLιi(Adv) δαμi|άσσLῃL(Aor)(Akt)(Knj).|
(57) schlage frevelnd, diesem aber mich mit|Gewalt bezwinge.
(58) ὣςL(Adv) ἔφiαθiʼ(AorS)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἀπi|ώμνLυiονi(Imp)(Akt) |ὡςL(Kon) ἐκiέλi|ευLενL(Imp)(Akt).|
(58) so sprach, sie aber nun alle schworen|ab wie er|befahl.
(59) αὐτLὰρi(Kon) ἐπi|είL(Kon) ῥʼ(Pt) ὄμiοσi|άνL(Aor)(Akt) τεi(Pt) τελi|εύτLησL|άνL(Aor)(Akt) τεi(Pt) τὸνi(Art)(A) |ὅρκLονL(A),|
(59) aber als ja schworen und|auch vollendeten und|auch den Eid,
(60) τοῖςL(Pr)(D) αὖτL|ιςL(Adv) μετiέi|ειφLʼ(AorS)(Akt) ἱiερi|ὴL(Adj)(N) ἲςL(N) |ΤηλLεμiάχi|οιLοL(G)·|
(60) zu|ihnen wieder sprach heilige Kraft des|Telemachos·
(61) ξεῖνLʼ(V), εἴL(Kon) |σʼ(Pr)(A) ὀτρLύνL|ειL(Prä)(Akt) κραδiίi|ηL(N) καὶL(Kon) |θυμLὸςi(N) ἀγi|ήνLωρL(Adj)(N)|
(61) Gast, wenn dich treibt|an Herz und Mut hoch|herig
(62) τοῦτLονi(Pr)(A) ἀλi|έξLασθL|αιL(Aor)(Med)(Inf), τῶνL(Art)(G) |δʼ(Pt) ἄλλLωνL(Adj)(G) |μήL(Pt) τινiʼ(Pr)(A) Ἀχi|αιLῶνL(G)|
(62) diesen abzuwehren, von|den aber anderen nicht irgendeinen Achäern
(63) δείδLιθiʼ(Per)(Akt), ἐπi|εὶL(Kon) πλεiόνi|εσσLιi(Adj)(D)(Kmp) μαχi|ήσLετiαιi(Fu)(Med) |ὅςL(Pr)(N) κέi(Pt) σεi(Pr)(A) |θείνLῃL(Aor)(Akt)(Knj)·|
(63) fürchte|dich, da zahlreicheren wird|kämpfen wer wohl dich schlage·
(64) ξεινLοδiόκi|οςL(N) μὲνi(Pt) ἐγi|ώνL(Pr)(N), ἐπiὶi(Prp) |δʼ(Pt) αἰνLεῖτL|ονL(Prä)(Akt)(Du) βασiιλi|ῆLεςL(N),|
(64) gast|freundlich zwar ich, dazu aber loben|beide die|Könige,
(65) ΕὐρLύμiαχi|όςL(N) τεi(Pt) καὶi(Kon) |ἈντLίνiοi|οςL(N), πεπνL|υμLένiωi(Per)(M/P)(Du)(N) |ἄμφLωL(Pr)(Du)(N).|
(65) Eurymachos und|auch und Antinoos, verständig beide.
(66) ὣςL(Adv) ἔφiαθiʼ(AorS)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἐπi|ῄνLεiονi(Imp)(Akt)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(66) so sprach, sie aber nun alle lobten· hingegen Odysseus
(67) ζώσLατiοi(Aor)(Med) |μὲνL(Pt) ῥάκiεσi|ινL(D) περiὶi(Prp) |μήδLεiαi(A), |φαῖνLεi(Imp)(Akt) δὲi(Pt) |μηρLοὺςL(A)|
(67) gürtete|sich zwar mit|Lumpen um Scham|teile, zeigte aber Schenkel
(68) καλLούςL(Adj)(A) |τεL(Pt) μεγiάλi|ουςL(Adj)(A) τεi(Pt), φάνi|ενL(AorS)(Akt) δέi(Pt) οἱi(Pr)(D) |εὐρLέiεςi(Adj)(N) |ὧμLοιL(N)|
(68) schöne und große und, erschienen aber ihm breite Schultern
(69) στήθLεiάi(N) |τεL(Pt) στιβiαρi|οίL(Adj)(N) τεi(Pt) βραχi|ίLονiεςi(N)· |αὐτLὰρi(Kon) Ἀθi|ήνLηL(N)|
(69) Brüste und fest und Arme· aber Athene
(70) ἄγχLιi(Adv) παρi|ιστLαμiένi|ηL(Prä)(M/P)(N) μέλiεiʼ(A) |ἤλδLανiεi(Imp)(Akt) |ποιμLένiιi(D) |λαLῶνL(G).|
(70) nahe dabeistehend Glieder versüßte dem|Hirten der|Leute.
(71) μνηστLῆρL|εςL(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ὑπi|ερφLιiάλi|ωςL(Adv) ἀγiάσi|αντLοL(Aor)(Med)·|
(71) Freier aber nun alle übermütig verwunderten|sich·
(72) ὦδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLενi(Imp)(Akt) ἰδi|ὼνL(AorS)(Akt)(N) ἐςL(Prp) |πλησLίiονi(Adv) |ἄλλLονL(Adj)(A)·|
(72) so aber einer sagte|gewöhnlich gesehen|habend zu nahe anderen·
(73) ἦL(Pt) τάχiαi(Adv) |ἾρLοςi(N) Ἄi|ϊρLοςi(N) ἐπi|ίσπLαστL|ονL(Adj)(A) κακiὸνi(Adj)(A) |ἕξLειL(Fu)(Akt),|
(73) gewiss bald Iros Airos herbei|gezogenes Übel wird|haben,
(74) οἵLηνL(Pr)(A) |ἐκL(Prp) ῥακiέi|ωνL(G) ὁi(Art)(N) γέρi|ωνL(N) ἐπiιγi|ουνLίδiαi(A) |φαίνLειL(Prä)(Akt).|
(74) welche|Art aus Lumpen der Greis Ober|schenkel|fläche zeigt.
(75) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ανL(Imp)(Akt), ἼρL|ῳL(D) δὲi(Pt) κακi|ῶςL(Adv) ὠρL|ίνLετiοi(Imp)(M/P) |θυμLόςL(N).|
(75) so nun sprachen, dem|Iros aber übel regte|sich Geist.
(76) ἀλλLὰi(Kon) καὶi(Kon) |ὣςL(Adv) δρηστL|ῆρLεςi(N) ἄγi|ονL(Imp)(Akt) ζώσL|αντLεςi(Aor)(Akt)(N) ἀνi|άγκLῃL(D)|
(76) sondern auch so Diener führten gegürtet|habend mit|Zwang
(77) δειδLιiότi|αL(Per)(Akt)(A)· σάρκL|εςL(N) δὲi(Pt) περi|ιτρLομiέi|οντLοi(Imp)(M/P) μέλi|εσσLινL(D).|
(77) den|Furchtsamen· Fleischstücke aber zitterten|ringsum an|den|Gliedern.
(78) ἈντLίνiοi|οςL(N) δʼ(Pt) ἐνiένi|ιπLενi(AorS)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Akt) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(78) Antinoos aber tadelte ein|Wort und sprach hervor und nannte|bei|Namen·
(79) νῦνL(Adv) μὲνL(Pt) |μήτLʼ(Kon) εἴL|ηςL(Prä)(Akt)(Op), βουγL|άLϊiεi(V), |μήτLεi(Kon) γένi|οιLοL(Aor)(Med)(Op),|
(79) jetzt zwar weder wärest, Rinder|treiber, noch würdest,
(80) εἰL(Kon) δὴL(Pt) |τοῦτLόνL(Pr)(A) |γεL(Pt) τρομiέi|ειςL(Prä)(Akt) καὶL(Kon) |δείδLιiαςi(Per)(Akt) |αἰνLῶςL(Adv),|
(80) wenn ja diesen doch zitterst und gefürchtet|hast schrecklich,
(81) ἄνδρLαi(A) γέρi|οντLαi(Adj)(A), δύi|ῃL(D) ἀρL|ημLένiονi(Aor)(M/P)(A), |ἥL(Pr)(N) μινi(Pr)(A) ἱκi|άνLειL(Prä)(Akt).|
(81) Mann alten, mit|Not ermüdet|wordenen, die ihn erreicht.
(82) ἀλλLʼ(Kon) ἔκL(Prp) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt), τὸi(Art)(N) δὲi(Pt) |καὶL(Kon) τετiελi|εσμLένiονi(Per)(M/P)(A) |ἔστLαιL(Fu)(M/P)·|
(82) sondern heraus dir werde|sagen, dies aber auch vollendet wird|sein·
(83) αἴL(Pt) κένL(Pt) |σʼ(Pr)(A) οὗτLοςL(Pr)(N) |νικLήσL|ῃL(Aor)(Akt)(Knj) κρείσσL|ωνL(Adj)(N)(Kmp) τεi(Pt) γένi|ητLαιL(Aor)(Med)(Knj),|
(83) wenn wohl dich dieser siege stärker und werde,
(84) πέμψLωL(Fu)(Akt) |σʼ(Pr)(A) ἤπLειρL|όνδLεi(Adv), βαλi|ὼνL(AorS)(Akt)(N) ἐνL(Prp) |νηLὶi(D) μελi|αίνLῃL(Adj)(D),|
(84) werde|senden dich zum|Festland, geworfen|habend in Schiff schwarzem,
(85) εἰςL(Prp) Ἔχiετi|ονL(A) βασiιλi|ῆLαi(A), βροτi|ῶνL(G) δηλL|ήμLονiαi(Adj)(A) |πάντLωνL(Adj)(G),|
(85) zu Echetos König, der|Sterblichen Verderber aller,
(86) ὅςL(Pr)(N) κʼ(Pt) ἀπiὸi(Prp) |ῥῖνLαi(A) τάμi|ῃσLιi(Aor)(Akt)(Knj) καὶi(Kon) |οὔLατiαi(A) |νηλLέiϊi(Adj)(D) |χαλκLῷL(D),|
(86) der wohl von der|Nase schneide|möge und die|Ohren unbarmherzigem mit|Erz,
(87) μήδLεiάi(A) |τʼ(Pt) ἐξLερiύσi|αςL(Aor)(Akt)(N) δώL|ῃL(Aor)(Akt)(Knj) κυσiὶνi(D) |ὠμLὰi(Adj)(A) δάσi|ασθLαιL(Aor)(Med)(Inf).|
(87) Scham|teile und herausgezogen|habend gebe Hunden roh sich|zu|teilen.
(88) ὣςL(Adv) φάτiοi(Imp)(M/P), |τῷL(Pr)(D) δʼ(Pt) ἔτiιi(Adv) |μᾶλλLονi(Adv)(Kmp) ὑπi|ὸL(Prp) τρόμiοςi(N) |ἔλλLαβiεi(AorS)(Akt) |γυῖLαL(A).|
(88) so sprach|er, ihm aber noch mehr unter Zittern ergriff Glieder.
(89) ἐςL(Prp) μέσσL|ονL(Adj)(A) δʼ(Pt) ἄνiαγi|ονL(Imp)(Akt)· τὼL(Pr)(Du)(N) |δʼ(Pt) ἄμφLωL(Pr)(Du)(N) |χεῖρLαςi(A) ἀνi|έσχLονL(AorS)(Akt).|
(89) in die|Mitte aber führten· die|beiden aber beide Hände hoben|empor.
(90) δὴL(Pt) τότiεi(Adv) |μερμLήρL|ιξLεi(AorS)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(90) ja damals erwog viel|leidend göttlicher Odysseus
(91) ἢL(Kon) ἐλiάσi|ειLʼ(Aor)(Akt)(Knj) ὥςL(Kon) |μινL(Pr)(A) ψυχL|ὴL(N) λίπiοιi(Aor)(Akt)(Op) |αὖθLιi(Adv) πεσi|όντLαL(AorS)(Akt)(A),|
(91) oder schlüge sodass ihn Seele verließe hier Gefallenen,
(92) ἦLέi(Kon) μινi(Pr)(A) |ἦκLʼ(Adv) ἐλiάσi|ειLεi(Aor)(Akt)(Op) τανi|ύσσLειL|ένL(Prä)(Akt)(Op) τʼ(Pt) ἐπiὶi(Prp) |γαίLῃL(D).|
(92) oder ihn sanft schlüge streckte|würde und auf Erde.
(93) ὦδLεi(Adv) δέi(Pt) |οἱL(Pr)(D) φρονiέi|οντLιi(Prä)(Akt)(D) δοi|άσσLατiοi(Aor)(M/P) |κέρδLιiονi(Adj)(N)(Kmp) |εἶνLαιL(Prä)(Akt)(Inf),|
(93) so aber ihm denkenden schien vorteilhafter zu|sein,
(94) ἦκLʼ(Adv) ἐλiάσi|αιL(Aor)(Akt)(Inf), ἵνiαi(Kon) |μήL(Pt) μινi(Pr)(A) ἐπi|ιφρLασσL|αίLατiʼ(Aor)(M/P)(Op) Ἀχi|αιLοίL(N).|
(94) sanft zu|schlagen, damit nicht ihn bemerkten|würden Achäer.
(95) δὴL(Pt) τότiʼ(Adv) ἀνi|ασχLομiένi|ωL(Aor)(M/P)(Du)(D) ὁi(Art)(N) μὲνi(Pt) |ἤλLασiεi(AorS)(Akt) |δεξLιiὸνi(Adj)(A) |ὧμLονL(A)|
(95) ja damals den|beiden|emporgehobenen der zwar schlug rechten Schulter
(96) ἾρLοςi(N), ὁi(Art)(N) |δʼ(Pt) αὐχLένiʼ(A) ἔλi|ασσLενi(Aor)(Akt) ὑπiʼ(Prp) |οὔLατiοςi(G), |ὀστLέiαi(A) |δʼ(Pt) εἴσLωL(Adv)|
(96) Iros, der aber Nacken schlug unter des|Ohres, Knochen aber hinein
(97) ἔθλLασiενi(AorS)(Akt)· |αὐτLίκiαi(Adv) |δʼ(Pt) ἦλθLενi(AorS)(Akt) ἀνi|ὰL(Prp) στόμiαi(A) |φοίνLιiονi(Adj)(A) |αἷμLαL(A),|
(97) zertrümmerte· sofort aber kam hinauf|durch den|Mund blutrotes Blut,
(98) κὰδL(Adv) δʼ(Pt) ἔπiεσiʼ(AorS)(Akt) |ἐνL(Prp) κονiίi|ῃσLιi(D) μακi|ώνL(Prä)(Akt)(N), σὺνL(Prp) |δʼ(Pt) ἤλLασiʼ(AorS)(Akt) ὀδi|όντLαςL(A)|
(98) hinab aber fiel in den|Stäuben stöhnend, zusammen|mit aber stieß Zähne
(99) λακτLίζL|ωνL(Prä)(Akt)(N) ποσiὶi(D) |γαῖLανi(A)· ἀτi|ὰρL(Kon) μνηστL|ῆρLεςi(N) ἀγi|αυLοὶL(Adj)(N)|
(99) kickend mit|Füßen die|Erde· aber Freier stolze
(100) χεῖρLαςi(A) ἀνi|ασχLόμiενi|οιL(Aor)(M/P)(N) γέλiῳi(D) |ἔκθLανiονi(AorS)(Akt). |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(100) Hände emporgehoben|habend vor|Lachen starben. aber Odysseus
(101) εἷλκLεi(Imp)(Akt) διi|ὲκL(Prp) προθiύρi|οιLοi(G) λαβi|ὼνL(AorS)(Akt)(N) ποδiόςi(G), |ὄφρLʼ(Kon) ἵκiετiʼ(AorS)(Akt) |αὐλLήνL(A),|
(101) schleppte hindurch der|Vortür ergriffen|habend des|Fußes, bis gelangte den|Hof,
(102) αἰθLούσL|ηςL(G) τεi(Pt) θύρi|αςL(A)· καίL(Kon) |μινL(Pr)(A) ποτiὶi(Prp) |ἑρκLίiονi(Adj)(A) |αὐλLῆςL(G)|
(102) der|Halle und die|Türen· und ihn zu Gehege|mauer des|Hofes
(103) εἷσLενi(AorS)(Akt) ἀνi|ακλLίνL|αςL(Aor)(Akt)(N)· σκῆπτρL|ονL(A) δέi(Pt) οἱi(Pr)(D) |ἔμβLαλiεi(AorS)(Akt) |χειρLίL(D),|
(103) setzte zurückgelehnt|habend· Stab aber ihm legte|hinein in|die|Hand,
(104) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(104) und ihn angesprochen|habend Worte geflügelte redete|an·
(105) ἐντLαυθL|οῖL(Adv) νῦνL(Adv) |ἧσLοi(Prä)(M/P)(Imv) σύi|αςL(A) τεi(Pt) κύνi|αςL(A) τʼ(Pt) ἀπiερi|ύκLωνL(Prä)(Akt)(N),|
(105) hier jetzt setz|dich Schweine und Hunde und abwehrend,
(106) μηδLὲi(Kon) σύi(Pr)(N) |γεL(Pt) ξείνL|ωνL(G) καὶL(Kon) |πτωχLῶνL(G) |κοίρLανiοςi(N) |εἶνLαιL(Prä)(Akt)(Inf)|
(106) und|nicht du doch der|Fremden und der|Bettler Herr zu|sein
(107) λυγρLὸςi(Adj)(N) ἐi|ώνL(Prä)(Akt)(N), μήL(Pt) |πούL(Adv) τιi(Pr)(A) κακi|ὸνL(Adj)(A) καὶL(Kon) |μεῖζLονi(Adj)(A)(Kmp) ἐπi|αύρLῃL(Aor)(Akt)(Knj).|
(107) elend seiend, nicht irgendwo etwas Übles und Größeres erntest.
(108) ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ἀμφLʼ(Prp) ὤμL|οισLινi(D) ἀi|εικLέiαi(Adj)(A) |βάλλLετiοi(Imp)(M/P) |πήρLηνL(A),|
(108) gewiss nun auch um die|Schultern hässliche warf|sich Tasche,
(109) πυκνLὰL(Adv) |ῥωγLαλiέi|ηνL(Adj)(A)· ἐνL(Prp) |δὲL(Pt) στρόφiοςi(N) |ἦLενi(Imp)(Akt) ἀi|ορτLήρL(N).|
(109) dicht zerrissene· in aber Riemen war Traggurt.
(110) ἂψL(Adv) δʼ(Pt) ὅi(Pr)(N) γʼ(Pt) ἐπiʼ(Prp) |οὐδLὸνi(A) ἰi|ὼνL(Prä)(Akt)(N) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiοi(Imp)(M/P)· |τοὶL(Pr)(N) δʼ(Pt) ἴσiανi(Imp)(Akt) |εἴσLωL(Adv)|
(110) wieder aber der ja auf die|Schwelle gehend hinunter nun setzte|sich· die aber gingen hinein
(111) ἡδLὺi(Adv) γελi|ώLοντL|εςL(Prä)(Akt)(N) καὶL(Kon) |δεικLανiόi|ωντLʼ(Prä)(Akt)(N) ἐπiέi|εσσLιL(D)·|
(111) lieblich lachend und witzelnd mit|Worten·
(112) ΖεύςL(N) τοιL(Pr)(D) |δοίLηL(Aor)(Akt)(Op), |ξεῖνLεi(V), καὶi(Kon) |ἀθLάνiατi|οιL(Adj)(N) θεiοὶi(N) |ἄλλLοιL(Adj)(N),|
(112) Zeus dir gebe, Gast, und unsterbliche Götter andere,
(113) ὅττLιi(Kon) μάλi|ιστLʼ(Adv)(Sup) ἐθiέλi|ειςL(Prä)(Akt) καίL(Kon) |τοιL(Pr)(D) φίλiονi(Adj)(N) |ἔπλLετiοi(Imp)(M/P) |θυμLῷL(D),|
(113) was am|meisten willst und dir Liebes war dem|Herzen,
(114) ὃςL(Pr)(N) τοῦτL|ονL(Pr)(A) τὸνi(Art)(A) ἄνi|αλτLονi(Adj)(A) ἀλi|ητLεύL|εινL(Prä)(Akt)(Inf) ἀπiέπi|αυσLαςL(Aor)(Akt)|
(114) der diesen den maßlosen vagabundieren ließest|aufhören
(115) ἐνL(Prp) δήμL|ῳL(D)· τάχiαi(Adv) |γάρL(Pt) μινi(Pr)(A) ἀνi|άξLομiενi(Fu)(Akt) |ἤπLειρL|όνδLεL(Adv)|
(115) im Volk· bald denn ihn werden|bringen zum|Festland
(116) εἰςL(Prp) Ἔχiετi|ονL(A) βασiιλi|ῆLαi(A), βροτi|ῶνL(G) δηλL|ήμLονiαi(Adj)(A) |πάντLωνL(Adj)(G).|
(116) zu Echetos König, der|Sterblichen Verderber aller.
(117) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ανL(Imp)(Akt), χαῖρL|ενL(Imp)(Akt) δὲi(Pt) κλεi|ηδLόνiιi(D) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(117) so nun sprachen, freute|sich aber am|Zuruf göttlicher Odysseus.
(118) ἈντLίνiοi|οςL(N) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) μεγiάλi|ηνL(Adj)(A) παρiὰi(Prp) |γαστLέρiαi(A) |θῆκLενL(AorS)(Akt),|
(118) Antinoos aber nun ihm große an den|Bauch setzte,
(119) ἐμπλLείL|ηνL(Adj)(A) κνίσL|ηςL(G) τεi(Pt) καὶi(Kon) |αἵμLατiοςi(G)· |ἈμφLίνiομi|οςL(N) δὲL(Pt)|
(119) voll von|Fett und auch von|Blut· Amphinomos aber
(120) ἄρτLουςL(A) |ἐκL(Prp) κανiέi|οιLοi(G) δύi|ωL(Pr)(A) παρiέθi|ηκLενi(AorS)(Akt) ἀi|είρLαςL(Aor)(Akt)(N)|
(120) Brote aus dem|Korb zwei stellte|hin aufgehoben|habend
(121) καὶL(Kon) δέπiαi|ϊL(D) χρυσiέi|ῳL(Adj)(D) δειδL|ίσκLετiοi(Imp)(M/P), |φώνLησL|ένL(AorS)(Akt) τεL(Pt)·|
(121) und mit|Becher goldenem schenkte, sprach auch·
(122) χαῖρLεi(Prä)(Akt)(Imv), πάτi|ερL(V) ὧL(ij) |ξεῖνLεi(V), γένi|οιτLόi(Aor)(Med)(Op) τοιi(Pr)(D) |ἔςL(Prp) περi(Pt) ὀπi|ίσσLωL(Adv)|
(122) sei|gegrüßt, Vater o Gast, werde dir zu doch später
(123) ὄλβLοςi(N)· ἀτi|ὰρL(Kon) μὲνL(Pt) |νῦνL(Adv) γεi(Pt) κακi|οῖςL(Adj)(D) ἔχiεi|αιL(Prä)(M/P) πολiέi|εσσLιL(Adj)(D).|
(123) Glück· aber zwar jetzt doch in|Übeln bist|gehalten vielen.
(124) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(124) den aber entgegnet|habend sprach|zu viel|ratender Odysseus·
(125) ἈμφLίνiομiʼ(V), |ἦL(Pt) μάλiαi(Adv) |μοιL(Pr)(D) δοκiέi|ειςL(Prä)(Akt) πεπνL|υμLένiοςi(Per)(M/P)(N) |εἶνLαιL(Prä)(Akt)(Inf)·|
(125) Amphinomos, gewiss sehr mir scheinst besonnen zu|sein·
(126) τοίLουL(Adj)(G) |γὰρL(Pt) καὶL(Kon) |πατρLόςi(G), ἐπi|εὶL(Kon) κλέiοςi(A) |ἐσθλLὸνi(Adj)(A) ἄκi|ουLονL(Imp)(Akt),|
(126) eines|solchen denn auch Vaters, da Ruhm guten hörte|ich,
(127) ΝῖσLονL(A) |ΔουλLιχiιi|ῆLαi(Adj)(A) ἐi|ΰνL(Adj)(A) τʼ(Pt) ἔμiενi(Prä)(Akt)(Inf) |ἀφνLειL|όνL(Adj)(A) τεL(Pt)·|
(127) Nisos Doulichischen guten und zu|sein reichen und·
(128) τοῦL(Pr)(G) σʼ(Pr)(A) ἔκL(Prp) |φασLιi(Prä)(Akt) γενi|έσθLαιi(Aor)(Med)(Inf), ἐπi|ητLῇL(Adj)(D) |δʼ(Pt) ἀνδρLὶi(D) ἔi|οικLαςL(Per)(Akt).|
(128) dessen dich aus sagen geboren|zu|sein, freundlichem aber Manne gleichst.
(129) τοὔνLεκiάi(Adv) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt), σὺi(Pr)(N) δὲi(Pt) |σύνθLεiοi(Aor)(M/P)(Imv) |καίL(Kon) μευi(Pr)(G) ἄκi|ουσLονL(AorS)(Akt)(Imv)·|
(129) darum dir werde|sagen, du aber nimm|zu|Herzen und meiner höre·
(130) οὐδLὲνi(Pr)(A) ἀκi|ιδνLότiερi|ονL(Adj)(A)(Kmp) γαῖL|αL(N) τρέφiειi(Prä)(Akt) |ἀνθρLώπL|οιLοL(G),|
(130) nichts schwächer Erde nährt des|Menschen,
(131) πάντLωνL(Adj)(G) |ὅσσLαi(Pr)(A) τεi(Pt) |γαῖLανi(A) ἔπi|ιL(Prp) πνείL|ειL(Prä)(Akt) τεi(Pt) καὶi(Kon) |ἕρπLειL(Prä)(Akt).|
(131) von|allen alles|was und die|Erde auf atmet und auch kriecht.
(132) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) ποτiέi(Adv) |φησLιi(Prä)(Akt) κακi|ὸνL(Adj)(A) πείσL|εσθLαιi(Fu)(Med)(Inf) ὀπi|ίσσLωL(Adv),|
(132) nicht zwar denn jemals sagt Schlimmes leiden|zu|werden später,
(133) ὄφρLʼ(Kon) ἀρiετi|ὴνL(A) παρiέχi|ωσLιi(Prä)(Akt)(Knj) θεi|οὶL(N) καὶL(Kon) |γούνLατiʼ(N) ὀρi|ώρLῃL(Per)(Akt)(Knj)·|
(133) solange Tüchtigkeit gewähren Götter und Knie aufgerichtet|seien·
(134) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) καὶL(Kon) |λυγρLὰi(Adj)(A) θεi|οὶL(N) μάκiαρi|εςL(Adj)(N) τελiέi|ωσLιL(Prä)(Akt)(Knj),|
(134) aber als ja auch elend|Dinge Götter selige vollenden,
(135) καὶL(Kon) τὰi(Art)(A) φέρi|ειL(Prä)(Akt) ἀiεκi|αζLόμiενi|οςL(Prä)(M/P)(N) τετλL|ηLότiιi(Per)(Akt)(D) |θυμLῷL(D)·|
(135) und diese trägt widerwillig erduldet|habend mit|Geist·
(136) τοῖLοςL(Adj)(N) |γὰρL(Pt) νόiοςi(N) |ἐστLὶνi(Prä)(Akt) ἐπi|ιχθLονiίi|ωνL(Adj)(G) ἀνθρL|ώπLωνL(G)|
(136) so denn Sinn ist der|Irdischen der|Menschen
(137) οἷLονi(Pr)(A) ἐπiʼ(Prp) |ἦμLαρi(A) ἄγi|ῃσLιi(Prä)(Akt)(Knj) πατi|ὴρL(N) ἀνδρL|ῶνL(G) τεi(Pt) θεi|ῶνL(G) τεL(Pt).|
(137) wie auf den|Tag führe Vater der|Männer und der|Götter und.
(138) καὶL(Kon) γὰρi(Pt) ἐγi|ώL(Pr)(N) ποτiʼ(Adv) ἔμi|ελλLονi(Imp)(Akt) ἐνi(Prp) |ἀνδρLάσiινi(D) |ὄλβLιiοςi(Adj)(N) |εἶνLαιL(Prä)(Akt)(Inf),|
(138) auch denn ich einst war|im|Begriff in den|Männern glücklich zu|sein,
(139) πολλLὰi(Adj)(A) δʼ(Pt) ἀτi|άσθLαλiʼ(Adj)(A) ἔρi|εξLαi(AorS)(Akt) βίi|ῃL(D) καὶL(Kon) |κάρτLεiϊi(D) |εἴκLωνL(Prä)(Akt)(N),|
(139) vieles aber frevle|Dinge tat|ich durch|Gewalt und durch|Stärke nachgebend,
(140) πατρLίi(D) τʼ(Pt) ἐμi|ῷL(Adj)(D) πίσiυνi|οςL(Adj)(N) καὶi(Kon) ἐμi|οῖσLιi(Adj)(D) κασi|ιγνLήτL|οισLιL(D).|
(140) dem|Vater und meinem vertrauend und meinen Brüdern.
(141) τῶL(Pt) μήL(Pt) |τίςL(Pr)(N) ποτiεi(Adv) |πάμπLανi(Adv) ἀνi|ὴρL(N) ἀθiεμi|ίστLιiοςi(Adj)(N) |εἴLηL(Prä)(Akt)(Op),|
(141) darum nicht jemand jemals ganz Mann gesetzlos sei,
(142) ἀλλLʼ(Kon) ὅi(Pr)(N) γεi(Pt) |σιγLῇL(D) |δῶρLαi(A) θεi|ῶνL(G) ἔχiοιi(Prä)(Akt)(Op), |ὅττLιi(Pr)(A) διδi|οῖLενL(Prä)(Akt)(Op).|
(142) sondern der doch im|Schweigen Gaben der|Götter halte, was|immer gäben.
(143) οἷLʼ(Pr)(A) ὁρiόi|ωL(Prä)(Akt) μνηστL|ῆρLαςi(A) ἀτi|άσθLαλiαi(Adj)(A) |μηχLανiόi|ωντLαςL(Prä)(Akt)(A),|
(143) so|etwas sehe|ich Freier frevle|Dinge ausdenkend,
(144) κτήμLατiαi(A) |κείρLοντL|αςL(Prä)(Akt)(A) καὶi(Kon) ἀτi|ιμLάζL|οντLαςi(Prä)(Akt)(A) ἄκi|οιτLινL(A)|
(144) Besitz beschneidend und entehrend Gattin
(145) ἀνδρLόςi(G), ὃνi(Pr)(A) |οὐκLέτiιi(Adv) |φημLὶi(Prä)(Akt) φίλi|ωνL(G) καὶL(Kon) |πατρLίδiοςi(G) |αἴLηςL(G)|
(145) eines|Mannes, den nicht|mehr sage|ich der|Freunde und des|Vaterlandes Erde
(146) δηρLὸνi(Adv) ἀπi|έσσLεσθL|αιL(Fu)(Med)(Inf)· μάλiαi(Adv) |δὲL(Pt) σχεδiόνi(Adv). |ἀλλLάi(Kon) σεi(Pr)(A) |δαίμLωνL(N)|
(146) lange abwesend|sein|zu|werden· sehr aber nahe. doch dich Gott
(147) οἴκLαδiʼ(Adv) ὑπi|εξLαγiάγi|οιL(Aor)(Akt)(Op), μηδLʼ(Pt) |ἀντLιiάσi|ειLαςi(Aor)(Akt)(Op) ἐκi|είνLῳL(Pr)(D),|
(147) heimwärts führe, und|nicht begegnetest jenem,
(148) ὁππLότiεi(Kon) |νοστLήσL|ειLεi(Fu)(Akt)(Op) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A)·|
(148) wann|immer heimkehre lieb in Vaterland Erde·
(149) οὐL(Pt) γὰρi(Pt) ἀνi|αιμLωτL|ίL(Adv) γεi(Pt) διi|ακρLινiέi|εσθLαιi(Prä)(M/P)(Inf) ὀi|ΐLωL(Prä)(Akt)|
(149) nicht denn blutlos doch auseinander|gehen|zu denke|ich
(150) μνηστLῆρL|αςL(A) καὶL(Kon) |κεῖνLονi(Pr)(A), ἐπi|είL(Kon) κεi(Pt) μέλi|αθρLονi(A) ὑπi|έλθLῃL(Aor)(Akt)(Knj).|
(150) die|Freier und jenen, wenn wohl Halle betrete.
(151) ὣςL(Adv) φάτiοi(Imp)(M/P), |καὶL(Kon) σπείσL|αςL(Aor)(Akt)(N) ἔπiιi|ενL(AorS)(Akt) μελiιi|ηδLέiαi(Adj)(A) |οἶνLονL(A),|
(151) so sprach|er, und Libation|gegossen|habend trank honig|süßen Wein,
(152) ἂψL(Adv) δʼ(Pt) ἐνL(Prp) |χερσLὶνi(D) ἔθi|ηκLεi(AorS)(Akt) δέπi|αςL(A) κοσμL|ήτLορiιi(D) |λαLῶνL(G).|
(152) wieder aber in Händen setzte Becher dem|Ordner des|Volkes.
(153) αὐτLὰρi(Kon) ὁi(Art)(N) |βῆL(AorS)(Akt) κατiὰi(Prp) |δῶμLαi(A) φίλi|ονL(Adj)(A) τετiιi|ημLένiοςi(Per)(M/P)(N) |ἦτLορL(A),|
(153) aber der ging durch Haus lieb betrübt|seiend Herz,
(154) νευστLάζL|ωνL(Prä)(Akt)(N) κεφiαλi|ῇL(D)· δὴL(Pt) |γὰρL(Pt) κακiὸνi(Adj)(A) |ὄσσLετiοi(Imp)(M/P) |θυμLῷL(D).|
(154) nickend mit|dem|Kopf· ja denn Böses sah|er|voraus im|Geist.
(155) ἀλλLʼ(Kon) οὐδLʼ(Kon) |ὣςL(Adv) φύγiεi(AorS)(Akt) |κῆρLαi(A)· πέδi|ησLεi(AorS)(Akt) δὲi(Pt) |καὶL(Kon) τὸνi(Art)(A) Ἀθi|ήνLηL(N)|
(155) aber auch|nicht so entkam Verderben· fesselte aber auch ihn Athene
(156) ΤηλLεμiάχi|ουL(G) ὑπiὸi(Prp) |χερσLὶi(D) καὶi(Kon) |ἔγχLεiϊi(D) |ἶφLιi(Adv) δαμi|ῆνLαιL(Aor)(Pas)(Inf).|
(156) des|Telemachos unter Händen und Speer mit|Kraft bezwungen|zu|werden.
(157) ἂψL(Adv) δʼ(Pt) αὖτL|ιςL(Adv) κατiʼ(Prp) ἄρiʼ(Pt) |ἕζLετiʼ(Imp)(M/P) ἐπi|ὶL(Prp) θρόνiουi(G) |ἔνθLενi(Adv) ἀνi|έστLηL(AorS)(Akt).|
(157) wieder aber abermals hinab nun setzte|er|sich auf Thrones wovon aufstand.
(158) τῇL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) ἐπi|ὶL(Prp) φρεσiὶi(D) |θῆκLεi(AorS)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N),|
(158) der aber nun auf Sinn legte Göttin eulen|äugige Athene,
(159) κούρLῃL(D) |ἸκLαρiίi|οιLοi(G), περi|ίφρLονiιi(Adj)(D) |ΠηνLελiοπi|είLῃL(D),|
(159) der|Tochter des|Ikarios, umsichtigen Penelope,
(160) μνηστLήρL|εσσLιi(D) φανi|ῆνLαιi(Aor)(Pas)(Inf), ὅπi|ωςL(Kon) πετiάσi|ειLεi(Aor)(Akt)(Op) μάλi|ιστLαL(Adv)(Sup)|
(160) den|Freiern sich|zeigen, damit auf|scheuche am|meisten
(161) θυμLὸνL(A) |μνηστLήρL|ωνL(G) ἰδiὲi(Kon) |τιμLήL|εσσLαi(Adj)(N) γένi|οιτLοL(Aor)(Med)(Op)|
(161) Sinn der|Freier und geehrte würde
(162) μᾶλλLονL(Adv)(Kmp) |πρὸςL(Prp) πόσiιi|όςL(G) τεi(Pt) καὶi(Kon) |υἱLέiοςi(G) |ἢL(Kon) πάρiοςi(Adv) |ἦLενL(Imp)(Akt).|
(162) mehr gegenüber des|Gatten und und des|Sohnes als zuvor war.
(163) ἀχρLεῖL|ονL(Adj)(A) δʼ(Pt) ἐγiέλi|ασσLενi(Aor)(Akt) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Akt) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLενL(Imp)(Akt)·|
(163) unnützes aber lachte Wort und sprach heraus und nannte·
(164) ΕὐρLυνiόμi|ηL(V), θυμL|όςL(N) μοιi(Pr)(D) ἐi|έλδLετiαιi(Prä)(M/P), |οὔL(Pt) τιi(Pr)(A) πάρi|οςL(Adv) γεL(Pt),|
(164) Eurynome, Geist mir verlangt, nicht irgend früher doch,
(165) μνηστLήρL|εσσLιi(D) φανi|ῆνLαιi(Aor)(Pas)(Inf), ἀπi|εχθLομiένi|οισLίi(Per)(M/P)(D) περi(Pt) |ἔμπLηςL(Adv)·|
(165) den|Freiern sich|zeigen, verhassten zwar dennoch·
(166) παιδLὶi(D) δέi(Pt) |κενL(Pt) εἴπL|οιμLιi(Aor)(Akt)(Op) ἔπi|οςL(A), τόi(Art)(N) κεi(Pt) |κέρδLιiονi(Adj)(N)(Kmp) |εἴLηL(Prä)(Akt)(Op),|
(166) dem|Kind aber wohl würde|ich|sagen Wort, das wohl vorteilhafter sei,
(167) μὴL(Pt) πάντL|αL(Adj)(A) μνηστL|ῆρσLινi(D) ὑπi|ερφLιiάλi|οισLινi(Adj)(D) ὁμi|ιλLεῖνL(Prä)(Akt)(Inf),|
(167) nicht alle mit|Freiern übermütigen umgehen|zu,
(168) οἵL(Pr)(N) τʼ(Pt) εὖL(Adv) |μὲνL(Pt) βάζL|ουσLιi(Prä)(Akt), κακi|ῶςL(Adv) δʼ(Pt) ὄπiιθi|ενL(Adv) φρονiέi|ουσLιL(Prä)(Akt).|
(168) die und gut zwar reden, schlecht aber hintennach denken.
(169) τὴνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ΕὐρLυνiόμi|ηL(N) ταμiίi|ηL(N) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLεL(AorS)(Akt)·|
(169) sie aber wieder Eurynome Verwalterin zu Wort sprach·
(170) ναὶL(ij) δὴL(Pt) |ταῦτLάi(Pr)(A) γεi(Pt) |πάντLαi(Adj)(A), τέκi|οςL(V), κατiὰi(Prp) |μοῖρLανi(A) ἔi|ειπLεςL(AorS)(Akt).|
(170) ja ja diese doch alles, Kind, nach Anteil|Schicksal sagtest.
(171) ἀλλLʼ(Kon) ἴθiιi(Prä)(Akt)(Imv) |καὶL(Kon) σῷL(Adj)(D) |παιδLὶi(D) ἔπi|οςL(A) φάiοi(Aor)(Akt)(Imv) |μηδLʼ(Pt) ἐπiίκi|ευθLεL(Aor)(Akt)(Imv),|
(171) aber geh auch deinem Sohn Wort sage und|nicht verberg,
(172) χρῶτLʼ(A) ἀπiονi|ιψLαμiένi|ηL(Aor)(M/P)(N) καὶi(Kon) ἐπi|ιχρLίσL|ασLαi(Aor)(Akt)(N) παρi|ειLάςL(A)·|
(172) Haut abgewaschen|habend und eingeölt|habend Wangen·
(173) μηδLʼ(Pt) οὕτL|ωL(Adv) δακρiύi|οισLιi(D) πεφi|υρμLένiηi(Per)(M/P)(N) |ἀμφLὶi(Prp) πρόσi|ωπLαL(A)|
(173) und|nicht so mit|Tränen vermischt|seiend um Gesicht
(174) ἔρχLευi(Prä)(M/P)(Imv), ἐπi|εὶL(Kon) κάκiιi|ονL(Adj)(N)(Kmp) πενθL|ήμLενiαιi(Prä)(M/P)(Inf) |ἄκρLιτiονi(Adj)(A) |αἰLείL(Adv).|
(174) gehe, da schlechter trauern|zu unentschieden immer.
(175) ἤδLηL(Adv) |μὲνL(Pt) γάρL(Pt) |τοιL(Pt) παῖςL(N) |τηλLίκiοςi(Adj)(N), |ὃνL(Pr)(A) σὺi(Pr)(N) μάλi|ιστLαL(Adv)(Sup)|
(175) schon zwar denn dir Sohn so|alt, den du am|meisten
(176) ἠρLῶL(Imp)(Akt) |ἀθLανiάτi|οισLιi(Adj)(D) γενi|ειLήσL|αντLαi(Aor)(Akt)(A) ἰδi|έσθLαιL(AorS)(M/P)(Inf).|
(176) batest den|Unsterblichen bärtig|geworden zu|sehen.
(177) τὴνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(177) sie aber wieder redete|zu umsichtige Penelope·
(178) ΕὐρLυνiόμi|ηL(V), μὴL(Pt) |ταῦτLαi(Pr)(A) παρi|αύδLαL(Prä)(Akt)(Imv), |κηδLομiένi|ηL(Prä)(M/P)(N) περL(Pt),|
(178) Eurynome, nicht dieses plappere, sorgend zwar,
(179) χρῶτLʼ(A) ἀπiονi|ίπτLεσθL|αιL(Prä)(M/P)(Inf) καὶi(Kon) ἐπi|ιχρLίL|εσθLαιi(Prä)(M/P)(Inf) ἀλi|οιφLῇL(D)·|
(179) Haut abzuwaschen und einzuölen mit|Salbe·
(180) ἀγλLαiΐi|ηνL(A) γὰρi(Pt) ἔμi|οιγLεi(Pr)(D) θεi|οίL(N), τοὶi(Art)(N) Ὄλi|υμπLονi(A) ἔχi|ουσLινL(Prä)(Akt),|
(180) Glanz denn mir|ja Götter, die Olymp halten,
(181) ὤλLεσiανi(Aor)(Akt), |ἐξL(Prp) οὗL(Pr)(G) |κεῖνLοςi(Pr)(N) ἔβi|ηL(AorS)(Akt) κοίλL|ῃςL(Adj)(D) ἐνiὶi(Prp) |νηυσLίνL(D).|
(181) vernichteten, seit dem jener ging hohlen in Schiffen.
(182) ἀλλLάi(Kon) μοιi(Pr)(D) |ΑὐτLονiόi|ηνL(A) τεi(Pt) καὶi(Kon) |ἹππLοδiάμi|ειLανi(A) ἄνi|ωχθLιL(Aor)(Akt)(Imv)|
(182) aber mir Autonoe und auch Hippodameia befiehl
(183) ἐλθLέμiενi(AorS)(Akt)(Inf), |ὄφρLαi(Kon) κέi(Pt) |μοιL(Pr)(D) παρστL|ήLετiονi(Prä)(Akt)(Knj)(Du) |ἐνL(Prp) μεγiάρi|οισLινL(D)·|
(183) zu|kommen, damit wohl mir bei|stünden in Sälen·
(184) οἴLηL(Adj)(N) |δʼ(Pt) οὐL(Pt) κεῖσLʼ(Adv) |εἶμLιi(Prä)(Akt) μετiʼ(Prp) |ἀνLέρiαςi(A)· |αἰδLέiομi|αιL(Prä)(M/P) γάρL(Pt).|
(184) allein aber nicht dorthin gehe|ich mit Männern· schäme|ich|mich denn.
(185) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ηL(Imp)(Akt), γρηL|ῢςL(N) δὲi(Pt) διi|ὲκL(Prp) μεγiάρi|οιLοi(G) βεβi|ήκLειL(Plq)(Akt)|
(185) so nun sprach|sie, Greisin aber hindurch|aus der|Halle war|gegangen
(186) ἀγγLελiέi|ουσLαi(Prä)(Akt)(N) γυνi|αιξLὶi(D) καὶi(Kon) |ὀτρLυνiέi|ουσLαi(Prä)(Akt)(N) νέi|εσθLαιL(Prä)(M/P)(Inf).|
(186) meldend den|Frauen und antreibend zu|gehen.
(187) ἔνθLʼ(Adv) αὖτLʼ(Adv) |ἄλλLʼ(Adj)(A) ἐνiόi|ησLεi(Aor)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(187) da wieder anderes erdachte Göttin eulen|äugige Athene·
(188) κούρLῃL(D) |ἸκLαρiίi|οιLοi(G) κατi|ὰL(Prp) γλυκiὺνi(Adj)(A) |ὕπνLονi(A) ἔχi|ευLενL(Imp)(Akt),|
(188) der|Tochter des|Ikarios hinab süßen Schlaf goß,
(189) εὗδLεi(AorS)(Akt) δʼ(Pt) ἀνi|ακλLινθL|εῖσLαi(Aor)(Pas)(N), λύθi|ενL(AorS)(Akt) δέi(Pt) οἱi(Pr)(D) |ἅψLεiαi(N) |πάντLαL(Adj)(N)|
(189) schlief aber zurückgelegt|worden|seiend, wurden|gelöst aber ihr Glieder alle
(190) αὐτLοῦi(Adv) ἐνi|ὶL(Prp) κλιντL|ῆρLιi(D)· τέi|ωςL(Adv) δʼ(Pt) ἄρiαi(Pt) |δῖLαi(Adj)(N) θεi|άLωνL(G)|
(190) dort in Lager· indes aber nun göttliche der|Göttinnen
(191) ἄμβρLοτiαi(Adj)(A) |δῶρLαi(A) δίδi|ουL(Imp)(Akt), ἵνiαi(Kon) |μινL(Pr)(A) θησL|αίLατiʼ(Aor)(Akt)(Op) Ἀχi|αιLοίL(N).|
(191) unsterbliche Gaben gab, damit sie staunten Achaier.
(192) κάλλLεiϊi(D) |μένL(Pt) οἱL(Pr)(D) |πρῶτLαi(Adv)(Sup) προσi|ώπLατiαi(A) |καλLὰi(Adj)(A) κάθi|ηρLενL(Aor)(Akt)|
(192) mit|Schönheit zwar ihr zuerst Antlitz schön reinigte
(193) ἀμβρLοσiίi|ῳL(Adj)(D), οἵL|ῳL(Pr)(D) περi(Pt) ἐi|ϋστLέφiανi|οςL(Adj)(N) Κυθiέρi|ειLαL(N)|
(193) ambrosischem, welchem doch wohl|bekränzte Kytheria
(194) χρίLετiαιi(Prä)(M/P), |εὖτLʼ(Kon) ἂνi(Pt) ἴi|ῃL(Prä)(Akt)(Knj) Χαρiίτi|ωνL(G) χορiὸνi(A) |ἱμLερiόi|εντLαL(Adj)(A)·|
(194) salbt|sich, wenn wohl gehe der|Chariten Reigen liebenswerten·
(195) καίL(Kon) μινL(Pr)(A) |μακρLοτiέρi|ηνL(Adj)(A)(Kmp) καὶL(Kon) |πάσσLονiαi(Adj)(A)(Kmp) |θῆκLενi(AorS)(Akt) ἰδi|έσθLαιL(AorS)(M/P)(Inf),|
(195) und sie länger und voller machte zu|erscheinen,
(196) λευκLοτiέρi|ηνL(Adj)(A)(Kmp) δʼ(Pt) ἄρiαi(Pt) |μινL(Pr)(A) θῆκL|εL(AorS)(Akt) πριστL|οῦL(Adj)(G) ἐλiέφi|αντLοςL(G).|
(196) weißere aber nun sie machte gesägten des|Elfenbeins.
(197) ἡL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ὣςL(Adv) ἔρξL|ασLʼ(Aor)(Akt)(N) ἀπiεβi|ήσLετiοi(Aor)(Med) |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(197) sie zwar nun so getan|habend ging|weg göttliche der|Göttinnen,
(198) ἦλθLονL(AorS)(Akt) |δʼ(Pt) ἀμφLίπiολi|οιL(N) λευκL|ώλLενiοιi(Adj)(N) |ἐκL(Prp) μεγiάρi|οιLοL(G)|
(198) kamen aber Dienst|Mägde weißarmige aus der|Halle
(199) φθόγγLῳi(D) ἐπi|ερχLόμiενi|αιL(Prä)(M/P)(N)· τὴνL(Pr)(A) |δὲL(Pt) γλυκiὺςi(Adj)(N) |ὕπνLοςi(N) ἀνi|ῆκLεL(AorS)(Akt),|
(199) mit|Laut her|ankommend· sie aber süßer Schlaf ließ|los,
(200) καίL(Kon) ῥʼ(Pt) ἀπiομi|όρξLατiοi(Aor)(Med) |χερσLὶi(D) παρi|ειLὰςL(A) |φώνLησL|ένL(AorS)(Akt) τεL(Pt)·|
(200) und ja wischte|ab mit|Händen Wangen sprach auch·
(201) ἦL(Pt) μεi(Pr)(A) μάλiʼ(Adv) |αἰνLοπiαθi|ῆL(Adj)(A) μαλiακi|ὸνL(Adj)(A) περiὶi(Prp) |κῶμLʼ(A) ἐκiάλi|υψLενL(Aor)(Akt).|
(201) ja mich sehr leid|voll sanften um Schlaf hüllte|ein.
(202) αἴθLεi(ij) μοιi(Pr)(D) |ὣςL(Adv) μαλiακi|ὸνL(Adj)(A) θάνiατi|ονL(A) πόρiοιi(Aor)(Akt)(Op) |ἌρτLεμiιςi(N) |ἁγνLὴL(Adj)(N)|
(202) ach|wenn|doch mir so sanften Tod gäbe Artemis heilige
(203) αὐτLίκiαi(Adv) |νῦνL(Adv), ἵνiαi(Kon) |μηκLέτiʼ(Pt) ὀδi|υρLομiένi|ηL(Prä)(M/P)(N) κατiὰi(Prp) |θυμLὸνL(A)|
(203) sofort jetzt, damit nicht|mehr klagend im Herzen
(204) αἰLῶνL|αL(A) φθινiύθi|ωL(Prä)(Akt)(Knj), πόσiιi|οςL(G) ποθiέi|ουσLαi(Prä)(Akt)(N) φίλi|οιLοL(Adj)(G)|
(204) Leben verwelke, des|Gatten begehrend des|geliebten
(205) παντLοίL|ηνL(Adj)(A) ἀρiετi|ήνL(A), ἐπiεὶi(Kon) |ἔξLοχiοςi(Adj)(N) |ἦLενi(Imp)(Akt) Ἀχi|αιLῶνL(G).|
(205) allerlei Tüchtigkeit, da hervorragend war der|Achäer.
(206) ὣςL(Adv) φαμiένi|ηL(Prä)(M/P)(N) κατiέβi|αινLʼ(Imp)(Akt) ὑπiερi|ώLϊiαi(A) |σιγLαλiόi|εντLαL(Adj)(A),|
(206) so sagend stieg|hinab Ober|räume glänzende,
(207) οὐκL(Pt) οἴL|ηL(Adj)(N)· ἅμiαi(Adv) |τῇL(Pr)(D) γεi(Pt) καὶi(Kon) |ἀμφLίπiολi|οιL(N) δύiʼ(Adj)(N) ἕπi|οντLοL(Imp)(M/P).|
(207) nicht allein· zugleich ihr doch und Dienst|Mägde zwei folgten.
(208) ἡL(Pr)(N) δʼ(Pt) ὅτiεi(Kon) |δὴL(Pt) μνηστL|ῆρLαςi(A) ἀφi|ίκLετiοi(AorS)(Med) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G),|
(208) sie aber als ja Freier kam|an göttliche der|Frauen,
(209) στῆL(AorS)(Akt) ῥαi(Pt) παρi|ὰL(Prp) σταθμL|ὸνL(A) τέγiεi|οςL(G) πύκiαi(Adj)(G) |ποιLητL|οῖLοL(Adj)(G),|
(209) stellte|sich ja bei Pfosten des|Daches dicht gemachten,
(210) ἄντLαi(Adv) παρi|ειLάL|ωνL(G) σχομiένi|ηL(Aor)(M/P)(N) λιπiαρi|ὰL(Adj)(A) κρήδL|εμνLαL(A)·|
(210) vorn der|Wangen haltend glänzende Schleier·
(211) ἀμφLίπiολi|οςL(N) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) κεδνL|ὴL(Adj)(N) ἑκiάτi|ερθLεi(Adv) παρi|έστLηL(AorS)(Akt).|
(211) Dienerin aber nun ihr sorgsame auf|jeder|Seite stand|bei.
(212) τῶνL(Pr)(G) δʼ(Pt) αὐτL|οῦL(Adv) λύτiοi(Aor)(M/P) |γούνLατiʼ(A), ἔρi|ῳL(D) δʼ(Pt) ἄρiαi(Pt) |θυμLὸνi(A) ἔθi|ελχθLενL(Aor)(Pas),|
(212) derer aber gleich|da wurden|gelöst Knie, durch|Liebe aber nun Sinn wurden|bezaubert,
(213) πάντLεςL(Adj)(N) |δʼ(Pt) ἠρLήσL|αντLοi(Aor)(Med) παρi|αὶL(Prp) λεχiέi|εσσLιi(D) κλιθi|ῆνLαιL(Aor)(Pas)(Inf).|
(213) alle aber beteten neben Lagern sich|zu|legen.
(214) ἡL(Pr)(N) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|ονL(A) προσiεφi|ώνLεiενi(Imp)(Akt), |ὃνL(Pr)(A) φίλiονi(Adj)(A) |υἱLόνL(A)·|
(214) sie aber wieder Telemachos redete|an, den lieben Sohn·
(215) ΤηλLέμiαχiʼ(V), |οὐκLέτiιi(Pt) |τοιL(Pr)(D) φρένiεςi(N) |ἔμπLεδiοιi(Adj)(N) |οὐδLὲi(Kon) νόi|ημLαL(N)·|
(215) Telemach, nicht|mehr dir Sinnes|kräfte fest noch Verstand·
(216) παῖςL(N) ἔτiʼ(Pt) ἐi|ὼνL(Prä)(Akt)(N) καὶL(Kon) |μᾶλλLονi(Adv)(Kmp) ἐνi|ὶL(Prp) φρεσiὶi(D) |κέρδLεiʼ(A) ἐνi|ώμLαςL(Imp)(Akt)·|
(216) Kind noch seiend und mehr in Sinnen Vorteile hattest|im|Blick·
(217) νῦνL(Adv) δʼ(Pt), ὅτiεi(Kon) |δὴL(Pt) μέγiαςi(Adj)(N) |ἐσσLὶi(Prä)(Akt) καὶi(Kon) |ἥβLηςL(G) |μέτρLονi(A) ἱκi|άνLειςL(Prä)(Akt),|
(217) jetzt aber, als ja groß bist|du und der|Jugend Maß erreichst|du,
(218) καίL(Kon) κένL(Pt) |τιςL(Pr)(N) φαίL|ηL(Prä)(Akt)(Op) γόνiονi(A) |ἔμμLενiαιi(Prä)(Akt)(Inf) |ὀλβLίiουi(Adj)(G) |ἀνδρLόςL(G),|
(218) und wohl jemand würde|sagen Nachkommenschaft zu|sein eines|seligen Mannes,
(219) ἐςL(Prp) μέγiεθi|οςL(A) καὶL(Kon) |κάλλLοςi(A) ὁρi|ώμLενiοςi(Prä)(M/P)(N), |ἀλλLότρiιi|οςL(Adj)(N) φώςL(N),|
(219) hinsichtlich Größe und Schönheit gesehen|werdend, fremder Mann,
(220) οὐκLέτiιi(Pt) |τοιL(Pr)(D) φρένiεςi(N) |εἰσLὶνi(Prä)(Akt) ἐνi|αίσLιμiοιi(Adj)(N) |οὐδLὲi(Kon) νόi|ημLαL(N).|
(220) nicht|mehr dir Sinnes|kräfte sind schicklich noch Verstand.
(221) οἷLονL(Pr)(A) |δὴL(Pt) τόδiεi(Pr)(N) |ἔργLονi(N) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἐτi|ύχθLηL(AorS)(Pas),|
(221) was|für ja dies Werk in Hallen geschah,
(222) ὃςL(Pr)(N) τὸνL(Art)(A) |ξεῖνLονi(A) ἔi|ασLαςi(Aor)(Akt) ἀi|εικLισθL|ήμLενiαιi(Aor)(Pas)(Inf) |οὕτLωL(Adv).|
(222) der den Fremden ließest entehrt|zu|werden so.
(223) πῶςL(Adv) νῦνL(Adv), |εἴL(Kon) τιL(Pr)(A) |ξεῖνLοςi(N) ἐνi(Prp) |ἡμLετiέρi|οισLιi(Adj)(D) δόμi|οισLινL(D)|
(223) wie jetzt, wenn irgend|etwas Fremder in unseren Häusern
(224) ἥμLενiοςi(Prä)(M/P)(N) |ὦδLεi(Adv) πάθi|οιL(Aor)(Akt)(Op) ῥυστL|ακτLύiοςi(Adj)(G) |ἐξL(Prp) ἀλiεγi|εινLῆςL(Adj)(G)|
(224) sitzend so möchte|erleiden zerren|und|stoßen|roh aus schmerzhaften
(225) σοίL(Pr)(D) κʼ(Pt) αἶσχL|οςL(N) λώβL|ηL(N) τεi(Pt) μετiʼ(Prp) |ἀνθρLώπL|οισLιi(D) πέλi|οιτLοL(Prä)(M/P)(Op).|
(225) dir wohl Schande Schmach auch unter Menschen würde|sein.
(226) τὴνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(226) sie aber wieder Telemachos verständig entgegen sprach·
(227) μῆτLερi(V) ἐμi|ήL(Adj)(V), τὸi(Art)(A) μὲνi(Pt) |οὔL(Pt) σεi(Pr)(A) νεμi|εσσLῶμL|αιL(Prä)(M/P) κεχiολi|ῶσθLαιL(Per)(M/P)(Inf)·|
(227) Mutter mein, dies zwar nicht dich tadle|ich zornig|zu|sein·
(228) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) θυμL|ῷL(D) νοiέi|ωL(Prä)(Akt) καὶL(Kon) |οἶδLαi(Per)(Akt) ἕκi|αστLαL(Pr)(A),|
(228) aber ich im|Geiste denke und weiß jedes,
(229) ἐσθλLάi(Adj)(A) τεi(Pt) |καὶL(Kon) τὰi(Art)(A) χέρi|ειLαi(Adj)(A)(Kmp)· πάρi|οςL(Adv) δʼ(Pt) ἔτiιi(Adv) |νήπLιiοςi(Adj)(N) |ἦLαL(Imp)(Akt).|
(229) Gutes auch und die Schlechteren· früher aber noch kindlich war|ich.
(230) ἀλλLάi(Kon) τοιi(Pr)(D) |οὐL(Pt) δύνiαμi|αιL(Prä)(M/P) πεπνL|υμLένiαi(Per)(M/P)(A) |πάντLαi(Adj)(A) νοi|ῆσLαιL(Aor)(Akt)(Inf)·|
(230) aber dir nicht vermag|ich Besonnene alles zu|verstehen·
(231) ἐκL(Prp) γάρL(Pt) |μεL(Pr)(A) πλήσσL|ουσLιi(Prä)(Akt) παρi|ήμLενiοιi(Prä)(M/P)(N) |ἄλλLοθiενi(Adv) |ἄλλLοςL(Pr)(N)|
(231) von denn mich schlagen dabeisitzend von|anderswo ein|anderer
(232) οἵδLεi(Pr)(N) κακi|ὰL(Adj)(A) φρονiέi|οντLεςi(Prä)(Akt)(N), ἐμi|οὶL(Pr)(D) δʼ(Pt) οὐκL(Pt) |εἰσLὶνi(Prä)(Akt) ἀρi|ωγLοίL(Adj)(N).|
(232) diese Übles denkend, mir aber nicht sind Helfer.
(233) οὐL(Pt) μένL(Pt) |τοιL(Pr)(D) ξείνL|ουL(G) γεi(Pt) καὶi(Kon) |ἼρLουL(G) |μῶλLοςi(N) ἐτi|ύχθLηL(AorS)(Pas)|
(233) nicht zwar dir des|Fremden doch und des|Iros Kampf geschah
(234) μνηστLήρL|ωνL(G) ἰiότi|ητLιi(D), βίi|ῃL(D) δʼ(Pt) ὅi(Pr)(N) γεi(Pt) |φέρτLερiοςi(Adj)(N)(Kmp) |ἦLενL(Imp)(Akt).|
(234) der|Freier durch|Willen, durch|Gewalt aber der doch stärker war.
(235) αἲL(ij) γάρL(Pt), |ΖεῦL(V) τεi(Pt) πάτi|ερL(V) καὶi(Kon) Ἀθi|ηνLαίL|ηL(V) καὶi(Kon) Ἄπi|ολλLονL(V),|
(235) ach denn, Zeus auch Vater und Athene und Apollon,
(236) οὕτLωL(Adv) |νῦνL(Adv) μνηστL|ῆρLεςi(N) ἐνi(Prp) |ἡμLετiέρi|οισLιi(Adj)(D) δόμi|οισLιL(D)|
(236) so jetzt Freier in unseren Häusern
(237) νεύLοιL|ενL(Prä)(Akt)(Op) κεφiαλi|ὰςL(A) δεδμL|ημLένiοιi(Per)(M/P)(N), |οἱL(Pr)(N) μὲνi(Pt) ἐνi(Prp) |αὐλLῇL(D),|
(237) würden|nicken Köpfe gezähmt|seiend, die einen in Hof,
(238) οἱL(Pr)(N) δʼ(Pt) ἔντL|οσθLεi(Adv) δόμi|οιLοi(G), λελi|ῦτLοi(Plq)(M/P) δὲi(Pt) |γυῖLαi(N) ἑκi|άστLουL(Pr)(G),|
(238) die anderen innen des|Hauses, waren|gelöst aber Glieder eines|jeden,
(239) ὡςL(Adv) νῦνL(Adv) |ἾρLοςi(N) ἐκi|εῖνLοςi(Pr)(N) ἐπiʼ(Prp) |αὐλLείL|ῃσLιi(Adj)(D) θύρi|ῃσLινL(D)|
(239) so|wie jetzt Iros jener an Hof Türen
(240) ἧστLαιL(Per)(M/P) |νευστLάζL|ωνL(Prä)(Akt)(N) κεφiαλi|ῇL(D), μεθiύi|οντLιi(Prä)(Akt)(D) ἐi|οικLώςL(Per)(Akt)(N),|
(240) sitzt nickend mit|Kopf, dem|Betrunkenen gleichend,
(241) οὐδLʼ(Kon) ὀρθL|ὸςL(Adj)(N) στῆνL|αιL(AorS)(Akt)(Inf) δύνiατi|αιL(Prä)(M/P) ποσiὶνi(D) |οὐδLὲi(Kon) νέi|εσθLαιL(Prä)(M/P)(Inf)|
(241) noch aufrecht zu|stehen kann mit|Füßen noch zu|gehen
(242) οἴκLαδiʼ(Adv), ὅπi|ῃL(Kon) οἱL(Pr)(D) |νόστLοςi(N), ἐπi|εὶL(Kon) φίλiαi(Adj)(N) |γυῖLαi(N) λέλi|υντLαιL(Per)(M/P).|
(242) heimwärts, wohin ihm Heimkehr, da liebe Glieder gelöst|sind.
(243) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Pr)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt)·|
(243) so sie zwar solches zu einander redeten·
(244) ΕὐρLύμiαχi|οςL(N) δʼ(Pt) ἐπiέi|εσσLιi(D) προσi|ηύδLαL(Imp)(Akt) |ΠηνLελiόπi|ειLανL(A)·|
(244) Eurymachos aber mit|Worten redete|an Penelope·
(245) κούρLηL(V) |ἸκLαρiίi|οιLοi(G), περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(V),|
(245) Tochter des|Ikarios, umsichtige Penelope,
(246) εἰL(Kon) πάντL|εςL(Adj)(N) σεi(Pr)(A) ἴδi|οιLενi(Aor)(Akt)(Op) ἀνiʼ(Prp) |ἼLασiονi(Adj)(A) |ἌργLοςi(A) Ἀχi|αιLοίL(N),|
(246) wenn alle dich sähen durch iasisch|es Argos Achaier,
(247) πλέονLέςL(Adj)(N)(Kmp) |κενL(Pt) μνηστL|ῆρLεςi(N) ἐνi(Prp) |ὑμLετiέρi|οισLιi(Adj)(D) δόμi|οισLινL(D)|
(247) mehr wohl Freier in euren Häusern
(248) ἠLῶθL|ενL(Adv) δαινL|ύLατiʼ(Imp)(M/P), ἐπi|εὶL(Kon) περiίi|εσσLιi(Prä)(Akt) γυνi|αικLῶνL(G)|
(248) vom|Morgen|an schmaußten, da überragst|du der|Frauen
(249) εἶδLόςL(A) |τεL(Pt) μέγiεθi|όςL(A) τεi(Pt) ἰδi|ὲL(Kon) φρένiαςi(A) |ἔνδLονi(Adv) ἐi|ΐσLαςL(Adj)(A).|
(249) Aussehen auch Größe auch und Verstand|skräfte innen gleiche.
(250) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)·|
(250) den aber antwortete dann umsichtige Penelope·
(251) ΕὐρLύμiαχiʼ(V), |ἤτLοιi(Pt) ἐμi|ὴνL(Adj)(A) ἀρiετi|ὴνL(A) εἶδL|όςL(A) τεi(Pt) δέμi|αςL(A) τεL(Pt)|
(251) Eurymachos, freilich meine Tüchtigkeit Aussehen auch Leib|gestalt auch
(252) ὤλLεσiανi(Aor)(Akt) |ἀθLάνiατi|οιL(Adj)(N), ὅτiεi(Kon) |ἼλLιiονi(A) |εἰσLανiέβi|αινLονL(Imp)(Akt)|
(252) vernichteten Unsterbliche, als Ilion hinauf|stiegen
(253) ἈργLεῖL|οιL(N), μετiὰi(Prp) |τοῖσLιi(Pr)(D) δʼ(Pt) ἐμi|ὸςL(Adj)(N) πόσiιςi(N) |ᾖLενi(Imp)(Akt) Ὀδi|υσσLεύςL(N).|
(253) Argiver, mit ihnen aber mein Gatte ging Odysseus.
(254) εἰL(Kon) κεῖνL|όςL(Pr)(N) γʼ(Pt) ἐλθL|ὼνL(AorS)(Akt)(N) τὸνi(Art)(A) ἐμi|ὸνL(Adj)(A) βίiονi(A) |ἀμφLιπiολi|εύLοιL(Prä)(Akt)(Op),|
(254) wenn jener doch gekommen|seiend den meinen Lebens|unterhalt umsorge|te,
(255) μεῖζLόνL(Adj)(N)(Kmp) |κεL(Pt) κλέiοςi(N) |εἴLηi(Prä)(Akt)(Op) ἐμi|ὸνL(Adj)(N) καὶL(Kon) |κάλλLιiονi(Adj)(N)(Kmp) |οὕτLωL(Adv).|
(255) größer wohl Ruhm wäre mein und schöner so.
(256) νῦνL(Adv) δʼ(Pt) ἄχiομi|αιL(Prä)(M/P)· τόσiαi(Adj)(N) |γάρL(Pt) μοιi(Pr)(D) ἐπi|έσσLευL|ενL(Imp)(Akt) κακiὰi(Adj)(A) |δαίμLωνL(N).|
(256) jetzt aber bin|betrübt· so|viele denn mir sandte|an Übel Gott.
(257) ἦL(Pt) μὲνL(Pt) |δὴL(Pt) ὅτiεi(Kon) |τʼ(Pt) ᾖLεi(Imp)(Akt) λιπi|ὼνL(AorS)(Akt)(N) κάτiαi(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A),|
(257) ja zwar gewiss als auch ging verlassen|habend über väterliche Erde,
(258) δεξLιτiερi|ὴνL(Adj)(A) ἐπiὶi(Prp) |καρπLῷi(D) ἑλi|ὼνL(AorS)(Akt)(N) ἐμiὲi(Pr)(A) |χεῖρLαi(A) προσi|ηύδLαL(Imp)(Akt)·|
(258) rechte an Hand|gelenk ergriffen|habend mich Hand redete|an·
(259) ὧL(ij) γύνiαιi(V), |οὐL(Pt) γὰρi(Pt) ὀi|ΐLωi(Prä)(Akt) ἐi|ϋκνLήμL|ιδLαςi(Adj)(A) Ἀχi|αιLοὺςL(A)|
(259) o Frau, nicht denn meine|ich gut|Bein|schienen|tragend Achaier
(260) ἐκL(Prp) ΤροίL|ηςL(G) εὖL(Adv) |πάντLαςi(Adj)(A) ἀπi|ήμLονiαςi(Adj)(A) |ἀπLονiέi|εσθLαιL(Prä)(M/P)(Inf)·|
(260) aus Troja gut alle unversehrt heim|zu|kehren·
(261) καὶL(Kon) γὰρL(Pt) |ΤρῶLάςL(A) |φασLιi(Prä)(Akt) μαχi|ητLὰςL(A) |ἔμμLενiαιi(Prä)(Akt)(Inf) |ἄνδρLαςL(A),|
(261) auch denn Troer sagen|sie Kämpfer zu|sein Männer,
(262) ἠμLὲνi(Pt) ἀκi|οντLιστL|ὰςL(A) ἠδL|ὲL(Pt) ῥυτL|ῆρLαςi(A) ὀi|ϊστLῶνL(G)|
(262) sowohl Speerwerfer als|auch Zieher der|Pfeile
(263) ἵππLωνL(G) |τʼ(Pt) ὠκLυπiόδi|ωνL(Adj)(G) ἐπiιβi|ήτLορiαςi(A), |οἵL(Pr)(N) κεi(Pt) τάχi|ιστLαL(Adv)(Sup)|
(263) der|Pferde und schnell|füßigen Reiter, die wohl am|schnellsten
(264) ἔκρLινL|ανL(Aor)(Akt) μέγiαi(Adj)(A) |νεῖκLοςi(A) ὁμi|οιLΐL|ουL(Adj)(G) πτολiέμi|οιLοL(G).|
(264) entschieden großen Streit des|gleich|mäßigen Krieges.
(265) τῶL(Pt) οὐκL(Pt) |οἶδLʼ(Per)(Akt) εἴL(Kon) |κένL(Pt) μʼ(Pr)(A) ἀνiέσi|ειL(Fu)(Akt) θεiόςi(N), |ἦL(Pt) κενi(Pt) ἁλi|ώLωL(Aor)(Pas)(Knj)|
(265) darum nicht weiß|ich ob wohl mich freilassen|wird Gott, oder wohl ich|gefangen|werde
(266) αὐτLοῦi(Adv) ἐνi|ὶL(Prp) ΤροίL|ῃL(D)· σοὶL(Pr)(D) |δʼ(Pt) ἐνθLάδiεi(Adv) |πάντLαi(Adj)(A) μελi|όντLωνL(Prä)(Akt)(G).|
(266) eben|dort in Troja· dir aber hier alles am|Herzen|seienden.
(267) μεμνLῆσθL|αιL(Per)(M/P)(Inf) πατρL|ὸςL(G) καὶL(Kon) |μητLέρiοςi(G) |ἐνL(Prp) μεγiάρi|οισLινL(D)|
(267) sich|zu|erinnern des|Vaters und der|Mutter in den|Sälen
(268) ὡςL(Kon) νῦνL(Adv), |ἢL(Kon) ἔτiιi(Adv) |μᾶλλLονi(Adv)(Kmp) ἐμi|εῦL(Pr)(G) ἀπiονi|όσφLινi(Prp) ἐi|όντLοςL(Prä)(Akt)(G)·|
(268) wie jetzt, oder noch mehr meiner fern|von seienden·
(269) αὐτLὰρi(Pt) ἐπi|ὴνL(Kon) δὴL(Pt) |παῖδLαi(A) γενi|ειLήσL|αντLαi(Aor)(Akt)(A) ἴδi|ηLαιL(Aor)(M/P)(Knj),|
(269) aber wenn|dann ja Sohn bärtig|gewordenen siehst,
(270) γήμLασθLʼ(Aor)(Med)(Inf) |ᾧL(Pr)(D) κʼ(Pt) ἐθiέλi|ῃσθLαi(Prä)(M/P)(Knj), τεi|ὸνL(Adj)(A) κατiὰi(Prp) |δῶμLαi(A) λιπi|οῦσLαL(AorS)(Akt)(N).|
(270) zu|heiraten dem wohl du|willest, dein hinab|durch Haus verlassend.
(271) κεῖνLοςL(Pr)(N) |τὼςL(Adv) ἀγiόρi|ευLεi(Imp)(Akt)· τὰi(Art)(N) |δὴL(Pt) νῦνL(Adv) |πάντLαi(Adj)(N) τελi|εῖτLαιL(Prä)(M/P).|
(271) jener so sprach· dies ja jetzt alles vollendet|sich.
(272) νὺξL(N) δʼ(Pt) ἔστL|αιL(Fu)(M/P) ὅτiεi(Kon) |δὴL(Pt) στυγiερi|ὸςL(Adj)(N) γάμiοςi(N) |ἀντLιβiολi|ήσLειL(Fu)(Akt)|
(272) Nacht aber wird|sein wenn ja verhasste Heirat begegnen|wird
(273) οὐλLομiένi|ηςL(Per)(M/P)(G) ἐμiέθi|ενL(Pr)(G), τῆςL(Pr)(G) |τεL(Pt) ΖεὺςL(N) |ὄλβLονi(A) ἀπi|ηύρLαL(Aor)(Akt).|
(273) der|verfluchten von|mir, der auch Zeus Glück entzog.
(274) ἀλλLὰi(Kon) τόδiʼ(Pr)(A) |αἰνLὸνi(Adj)(A) ἄχi|οςL(A) κραδiίi|ηνL(A) καὶL(Kon) |θυμLὸνi(A) ἱκi|άνLειL(Prä)(Akt)·|
(274) aber dies schrecklichen Schmerz Herz und Geist erreicht·
(275) μνηστLήρL|ωνL(G) οὐχL(Pt) |ἥδLεi(Pr)(N) δίκi|ηL(N) τὸi(Art)(N) πάρi|οιθLεi(Adv) τέτi|υκτLοL(Plq)(M/P)·|
(275) der|Freier nicht dies Brauch|Sitte das früher war|beschaffen·
(276) οἵL(Pr)(N) τʼ(Pt) ἀγiαθi|ήνL(Adj)(A) τεi(Pt) γυνi|αῖκLαi(A) καὶi(Kon) |ἀφνLειL|οῖLοi(Adj)(G) θύγi|ατρLαL(A)|
(276) die und gute auch Frau und des|Reichen Tochter
(277) μνηστLεύL|εινL(Prä)(Akt)(Inf) ἐθiέλi|ωσLιi(Prä)(Akt)(Knj) καὶi(Kon) |ἀλλLήλL|οιςL(Pr)(D) ἐρiίσi|ωσLινL(Prä)(Akt)(Knj),|
(277) zu|freien mögen|wollen und einander streiten|mögen,
(278) αὐτLοὶL(Pr)(N) |τοίL(Pt) γʼ(Pt) ἀπiάγi|ουσLιi(Prä)(Akt) βόi|αςL(A) καὶL(Kon) |ἴφLιiαi(Adj)(A) |μῆλLαL(A),|
(278) sie|selbst doch ja führen|hinweg Rinder und fette Schafe,
(279) κούρLηςL(G) |δαῖτLαi(A) φίλi|οισLιi(Adj)(D), καὶi(Kon) |ἀγλLαiὰi(Adj)(A) |δῶρLαi(A) διδi|οῦσLινL(Prä)(Akt)·|
(279) des|Mädchens Mahl den|Freunden, und prächtige Gaben geben·
(280) ἀλλLʼ(Kon) οὐκL(Pt) |ἀλλLότρiιi|ονL(Adj)(A) βίiοτi|ονL(A) νήπL|οινLονi(Adj)(A) ἔδi|ουσLινL(Prä)(Akt).|
(280) aber nicht fremden Lebens|unterhalt straffrei verzehren.
(281) ὣςL(Adv) φάτiοi(Imp)(M/P), |γήθLησL|ενL(Aor)(Akt) δὲi(Pt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(281) so sprach|er, freute|sich aber viel|leidender göttlicher Odysseus,
(282) οὕνLεκiαi(Kon) |τῶνL(Pr)(G) μὲνL(Pt) |δῶρLαi(A) παρi|έλκLετiοi(Imp)(M/P), |θέλγLεi(Imp)(Akt) δὲi(Pt) |θυμLὸνL(A)|
(282) weil derer zwar Gaben an|sich|zog, bezauberte aber Sinn
(283) μειλLιχiίi|οιςL(Adj)(D) ἐπiέi|εσσLιi(D), νόi|οςL(N) δέi(Pt) οἱi(Pr)(D) |ἄλλLαi(Adj)(A) μενi|οίνLαL(Imp)(Akt).|
(283) mit|sanften Worten, Sinn aber ihr anderes beabsichtigte.
(284) τὴνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ἈντLίνiοi|οςL(N) προσiέφi|ηL(AorS)(Akt), ΕὐπL|είθLεiοςi(G) |υἱLόςL(N),|
(284) sie aber wieder Antinoos sprach|zu, des|Eupeithes Sohn,
(285) κούρLηL(V) |ἸκLαρiίi|οιLοi(G), περi|ίφρLωνL(Adj)(V) |ΠηνLελiόπi|ειLαL(V),|
(285) Tochter des|Ikarios, umsichtige Penelope,
(286) δῶρLαi(A) μὲνi(Pt) |ὅςL(Pr)(N) κʼ(Pt) ἐθiέλi|ῃσLινi(Prä)(Akt)(Knj) Ἀχi|αιLῶνL(G) |ἐνθLάδiʼ(Adv) ἐνi|εῖκLαιL(Aor)(Akt)(Inf),|
(286) Gaben zwar wer wohl wolle der|Achaier hier zu|bringen,
(287) δέξLασθLʼ(Aor)(Med)(Imv). |οὐL(Pt) γὰρL(Pt) |καλLὸνi(Adj)(N) ἀνi|ήνLασθL|αιL(Aor)(Med)(Inf) δόσiινi(A) |ἐστLίνL(Prä)(Akt)·|
(287) nimm|an. nicht denn schön abzulehnen Gabe ist·
(288) ἡμLεῖςL(Pr)(N) |δʼ(Pt) οὔτLʼ(Pt) ἐπiὶi(Prp) |ἔργLαi(A) πάρi|οςL(Adv) γʼ(Pt) ἴμiενi(Prä)(Akt) |οὔτLεi(Pt) πῃi(Adv) |ἄλλLῃL(Adv),|
(288) wir aber weder zu Werken früher ja gehen noch irgendwohin anderswohin,
(289) πρίνL(Kon) γέi(Pt) σεi(Pr)(A) |τῷL(Pr)(D) γήμL|ασθLαιi(Aor)(Med)(Inf) Ἀχi|αιLῶνL(G) |ὅςL(Pr)(N) τιςi(Pr)(N) ἄρi|ιστLοςL(Adj)(N)(Sup).|
(289) ehe ja dich dem zu|heiraten der|Achaier wer irgendeiner der|Beste.
(290) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P) |ἈντLίνiοi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiιi|ήνδLανiεi(Imp)(Akt) |μῦθLοςL(N)·|
(290) so sprach|er Antinoos, jenen aber gefiel Wort·
(291) δῶρLαi(A) δʼ(Pt) ἄρiʼ(Pt) |οἰσLέμiενi|αιL(Fu)(Akt)(Inf) πρόiεσi|ανL(Aor)(Akt) κήρL|υκLαi(A) ἕκi|αστLοςL(Pr)(N).|
(291) Gaben aber nun zu|bringen sandten|vor Herold jeder.
(292) ἈντLινiόi|ῳL(D) μὲνi(Pt) ἔνi|εικLεi(Aor)(Akt) μέγi|ανL(Adj)(A) περiικi|αλλLέiαi(Adj)(A) |πέπλLονL(A),|
(292) dem|Antinoos zwar brachte großen sehr|schönen Schleier,
(293) ποικLίλiονi(Adj)(A)· |ἐνL(Prp) δʼ(Pt) ἄρiʼ(Pt) ἔσi|ανL(Imp)(Akt) περiόνi|αιL(N) δυiοκi|αίδLεκiαi(Adj) |πᾶσLαιL(Adj)(N)|
(293) bunten· in aber nun waren Fibel|nadeln zwölf alle
(294) χρύσLειL|αιL(Adj)(N), κληL|ῗσLινi(D) ἐi|ϋγνLάμπτL|οιςL(Adj)(D) ἀρiαρi|υῖLαιL(Per)(M/P)(N).|
(294) goldene, mit|Riegeln wohl|gebogenen befestigt|seiend.
(295) ὅρμLονL(A) |δʼ(Pt) ΕὐρLυμiάχi|ῳL(D) πολiυδi|αίδLαλiονi(Adj)(A) |αὐτLίκiʼ(Adv) ἔνi|εικLεL(Aor)(Akt).|
(295) Hals|schmuck aber dem|Eurymachos viel|kunstvollen sofort brachte.
(296) χρύσLεονL(Adj)(A), |ἠλLέκτρL|οισLινi(D) ἐi|ερμLένiονi(Per)(M/P)(A) |ἠLέλiιi|ονL(A) ὥςL(Kon).|
(296) goldenen, mit|Elektron geschmückt|seiend Sonne wie.
(297) ἕρμLατiαi(A) |δʼ(Pt) ΕὐρLυδiάμi|αντLιi(D) δύi|ωL(Adj) θερiάπi|οντLεςi(N) ἔνi|εικLανL(Aor)(Akt),|
(297) Schmuck|stücke aber dem|Eurydamas zwei Diener brachten,
(298) τρίγλLηνL|αL(Adj)(A) μορiόi|εντLαi(Adj)(A)· χάρi|ιςL(N) δʼ(Pt) ἀπiελi|άμπLετiοi(Imp)(M/P) |πολλLήL(Adj)(N).|
(298) dreifach|glänzende schwarz|schimmernde· Anmut aber leuchtete|hervor viel.
(299) ἐκL(Prp) δʼ(Pt) ἄρiαi(Pt) |ΠεισLάνδρL|οιLοi(G) Πολi|υκτLορiίδi|αLοi(G) ἄνi|ακτLοςL(G)|
(299) aus aber nun des|Peisandros des|Polyktoriden des|Fürsten
(300) ἴσθμLιiονi(Adj)(A) |ἤνLεικL|ενL(Aor)(Akt) θερiάπi|ωνL(N), περiικi|αλλLὲςi(Adj)(A) ἄγi|αλμLαL(A).|
(300) istmisches|Schmuck|stück brachte Diener, sehr|schönes Zier|stück.
(301) ἄλλLοi(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) |ἄλλLοςL(Pr)(N) |δῶρLονi(A) Ἀχi|αιLῶνL(G) |καλLὸνi(Adj)(A) ἔνi|εικLενL(Aor)(Akt).|
(301) ein|anderes aber nun ein|anderer Geschenk der|Achaier schönes brachte.
(302) ἡL(Pr)(N) μὲνi(Pt) ἔπi|ειτLʼ(Adv) ἀνiέβi|αινLʼ(Imp)(Akt) ὑπiερi|ώLϊiαi(A) |δῖLαi(Adj)(A) γυνi|αικLῶνL(G),|
(302) sie zwar darauf stieg|hinauf Ober|räume göttliche der|Frauen,
(303) τῇL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) ἅμiʼ(Adv) |ἀμφLίπiολi|οιL(N) ἔφiερi|ονL(Imp)(Akt) περiικi|αλλLέiαi(Adj)(A) |δῶρLαL(A)|
(303) ihr aber nun zugleich Dienst|mägde trugen sehr|schöne Gaben
(304) οἱL(Pr)(N) δʼ(Pt) εἰςL(Prp) |ὀρχLηστL|ύνL(A) τεi(Pt) καὶi(Kon) |ἱμLερiόi|εσσLανi(Adj)(A) ἀi|οιδLὴνL(A)|
(304) sie aber in Tanz|platz und auch liebenswerte Gesang
(305) τρεψLάμiενi|οιL(Aor)(Med)(N) τέρπL|οντLοi(Imp)(M/P), μένi|ονL(Imp)(Akt) δʼ(Pt) ἐπiὶi(Prp) |ἕσπLερiονi(A) |ἐλθLεῖνL(Aor)(Akt)(Inf).|
(305) abgewandt|habend vergnügten|sie|sich, warteten aber auf Abend zu|kommen.
(306) τοῖσLιi(Pr)(D) δὲi(Pt) |τερπLομiένi|οισLιi(Prä)(M/P)(D) μέλi|αςL(Adj)(N) ἐπiὶi(Prp) |ἕσπLερiοςi(N) |ἦλθLενL(AorS)(Akt).|
(306) denen aber sich|Ergötzenden schwarzer herbei Abend kam.
(307) αὐτLίκiαi(Adv) |λαμπτLῆρL|αςL(A) τρεῖςL(Adj) |ἵστLασiανi(Imp)(Akt) |ἐνL(Prp) μεγiάρi|οισLινL(D),|
(307) sogleich Fackeln drei stellten in den|Sälen,
(308) ὄφρLαi(Kon) φαi|είνLοιL|ενL(Prä)(Akt)(Op)· περiὶi(Prp) |δὲL(Pt) ξύλiαi(A) |κάγκLανiαi(A) |θῆκLανL(Aor)(Akt),|
(308) damit leuchteten|mögen· um aber Hölzer Haken setzten,
(309) αὖLαi(Adj)(A) πάλi|αιL(Adv), περiίκi|ηλLαi(Adj)(A), νέi|ονL(Adv) κεκiεi|ασμLένiαi(Per)(M/P)(A) |χαλκLῷL(D),|
(309) trockene einst, rings|verzierte, neu geglättet|seiend mit|Erz,
(310) καὶL(Kon) δαiΐδi|αςL(A) μετiέμi|ισγLονi(Imp)(Akt)· ἀμi|οιβLηδL|ὶςL(Adv) δʼ(Pt) ἀνiέφi|αινLονL(Imp)(Akt)|
(310) und Fackeln mischten|unter· abwechselnd aber ließen|auf|scheinen
(311) δμῳLαὶi(N) Ὀδi|υσσLῆL|οςL(G) ταλiασi|ίφρLονiοςi(Adj)(G). |αὐτLὰρi(Pt) ὁi(Pr)(N) |τῇσLινL(Pr)(D)|
(311) Dienerinnen des|Odysseus viel|leidenden. aber er zu|diesen
(312) αὐτLὸςL(Pr)(N) |διLογiενi|ὴςL(Adj)(N) μετiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(312) selbst Zeus|geborener sprach viel|ratender Odysseus·
(313) δμῳLαὶi(V) Ὀδi|υσσLῆL|οςL(G), δὴνL(Adv) |οἰχLομiένi|οιLοi(Per)(M/P)(G) ἄνi|ακτLοςL(G),|
(313) Dienerinnen des|Odysseus, lange abwesenden|seienden des|Herrn,
(314) ἔρχLεσθL|εL(Prä)(M/P)(Imv) πρὸςL(Prp) |δώμLαθiʼ(A), ἵνiʼ(Kon) |αἰδLοίL|ηL(Adj)(N) βασiίλi|ειLαL(N)·|
(314) geht zu Gemächer, damit ehrwürdige Königin·
(315) τῇL(Pr)(D) δὲi(Pt) παρiʼ(Prp) |ἠλLάκiατi|αL(A) στροφiαλi|ίζLετiεi(Prä)(Akt)(Imv), |τέρπLετiεi(Prä)(Akt)(Imv) |δʼ(Pt) αὐτLὴνL(Pr)(A)|
(315) ihr aber bei Spindeln dreht, erfreut aber sie
(316) ἥμLενiαιi(Prä)(M/P)(Inf) |ἐνL(Prp) μεγiάρi|ῳL(D), ἢL(Kon) |εἴρLιiαi(A) |πείκLετiεi(Prä)(Akt)(Imv) |χερσLίνL(D)·|
(316) sitzend in Halle, oder Wolle kämmt mit|Händen·
(317) αὐτLὰρi(Pt) ἐγi|ὼL(Pr)(N) τούτL|οισLιi(Pr)(D) φάi|οςL(A) πάντL|εσσLιi(Pr)(D) παρi|έξLωL(Fu)(Akt).|
(317) aber ich diesen Licht allen werde|bereitstellen.
(318) ἤνL(Kon) περL(Pt) |γάρL(Pt) κʼ(Pt) ἐθiέλi|ωσLινi(Prä)(Akt)(Knj) ἐi|ΰθρLονiονi(Adj)(A) |ἨLῶL(A) |μίμνLεινL(Prä)(Akt)(Inf),|
(318) wenn doch denn wohl wollen schön|thronende Eos verweilen,
(319) οὔL(Pt) τίi(Pr)(A) μεi(Pr)(A) |νικLήσL|ουσLιi(Fu)(Akt)· πολi|υτλLήμL|ωνL(Adj)(N) δὲi(Pt) μάλiʼ(Adv) |εἰμLίL(Prä)(Akt).|
(319) nicht auch mich werden|besiegen· viel|leidend aber sehr bin.
(320) ὣςL(Adv) ἔφiαθiʼ(Imp)(M/P), |αἱL(Pr)(N) δʼ(Pt) ἐγiέλi|ασσLανi(Aor)(Akt), ἐςi(Prp) |ἀλλLήλL|αςL(Pr)(A) δὲi(Pt) ἴδi|οντLοL(Aor)(M/P).|
(320) so sprach|er, sie aber lachten, zu einander aber sahen|sie|sich.
(321) τὸνL(Pr)(A) δʼ(Pt) αἰσχρL|ῶςL(Adv) ἐνiένi|ιπLεi(AorS)(Akt) Μελi|ανθLὼL(N) |καλλLιπiάρi|ηLοςL(Adj)(N),|
(321) den aber schändlich schalt Melantho schön|wangige,
(322) τὴνL(Pr)(A) Δολiίi|οςL(N) μὲνi(Pt) ἔτi|ικτLεi(Imp)(Akt), κόμi|ισσLεi(AorS)(Akt) δὲi(Pt) |ΠηνLελiόπi|ειLαL(N),|
(322) die Dolios zwar gebar, pflegte aber Penelope,
(323) παῖδLαi(A) δὲi(Pt) |ὣςL(Adv) ἀτiίτi|αλλLεi(Imp)(Akt), δίδi|ουL(Imp)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἀθi|ύρμLατiαi(A) |θυμLῷL(D)·|
(323) als|Kind aber so zog|auf, gab aber nun Spiel|zeuge dem|Gemüt·
(324) ἀλλLʼ(Kon) οὐδLʼ(Pt) |ὣςL(Adv) ἔχiεi(Imp)(Akt) |πένθLοςi(A) ἐνi|ὶL(Prp) φρεσiὶi(D) |ΠηνLελiοπi|είLηςL(G),|
(324) aber auch|nicht so hielt Trauer in den|Sinnen der|Penelope,
(325) ἀλλLʼ(Kon) ἥL(Pr)(N) |γʼ(Pt) ΕὐρLυμiάχi|ῳL(D) μισγL|έσκLετiοi(Imp)(M/P) |καὶL(Kon) φιλiέi|εσκLενL(Imp)(Akt).|
(325) sondern sie ja mit|Eurymachos verkehrete|gewöhnlich und liebte|gewöhnlich.
(326) ἥL(Pr)(N) ῥʼ(Pt) Ὀδiυσi|ῆLʼ(A) ἐνiένi|ιπLενi(AorS)(Akt) ὀνi|ειδLείL|οιςL(Adj)(D) ἐπiέi|εσσLιL(D)·|
(326) die ja Odysseus schalt tadelnden mit|Worten·
(327) ξεῖνLεi(V) τάλi|ανL(Adj)(V), σύi(Pr)(N) γέi(Pt) |τιςL(Pr)(N) φρένiαςi(A) |ἐκπLεπiατi|αγμLένiοςi(Per)(M/P)(N) |ἐσσLίL(Prä)(Akt),|
(327) Fremder Elender, du ja irgend|ein Sinnes|kräfte verwirrt|seiend bist,
(328) οὐδLʼ(Pt) ἐθiέλi|ειςL(Prä)(Akt) εὕδL|εινL(Prä)(Akt)(Inf) χαλκL|ήLϊiονi(Adj)(A) |ἐςL(Prp) δόμiονi(A) |ἐλθLώνL(AorS)(Akt)(N),|
(328) auch|nicht willst schlafen erz|beschlagenes in Haus gekommen|seiend,
(329) ἠLέi(Kon) πουi(Adv) |ἐςL(Prp) λέσχL|ηνL(A), ἀλλLʼ(Kon) |ἐνθLάδiεi(Adv) |πόλλLʼ(Adj)(A) ἀγiορi|εύLειςL(Prä)(Akt),|
(329) oder irgendwo in Schwatz|stube, sondern hier vieles redest,
(330) θαρσLαλiέi|ωςL(Adv) πολλL|οῖσLιi(Adj)(D) μετiʼ(Prp) |ἀνδρLάσiινi(D), |οὐδLέi(Kon) τιi(Pr)(A) |θυμLῷL(D)|
(330) kühn vielen mit Männern, und|nicht irgend|etwas dem|Herzen
(331) ταρβLεῖςL(Prä)(Akt)· |ἦL(Pt) ῥάi(Pt) σεi(Pr)(A) |οἶνLοςi(N) ἔχi|ειL(Prä)(Akt) φρένiαςi(A), |ἤL(Kon) νύi(Pt) τοιi(Pr)(D) |αἰLεὶL(Adv)|
(331) fürchtest|du· ja wohl dich Wein hält Sinnes|kräfte, oder nun dir immer
(332) τοιLοῦτL|οςL(Adj)(N) νόiοςi(N) |ἐστLίνi(Prä)(Akt)· ὃi(Pr)(N) |καὶL(Kon) μετiαμi|ώνLιiαi(Adv) |βάζLειςL(Prä)(Akt).|
(332) solcher Sinn ist· der auch zu|Unzeiten redest.
(333) ἦL(Pt) ἀλiύi|ειςL(Prä)(Akt), ὅτiιi(Kon) |ἾρLονi(A) ἐνi|ίκLησL|αςL(Aor)(Akt) τὸνi(Art)(A) ἀλi|ήτLηνL(A)|
(333) ja rasest|du, weil Iros besiegt|hast den Landstreicher
(334) μήL(Pt) τίςL(Pr)(N) |τοιL(Pr)(D) τάχiαi(Adv) |ἼρLουi(G) ἀμi|είνLωνL(Adj)(N)(Kmp) |ἄλλLοςi(Adj)(N) ἀνi|αστLῇL(AorS)(Akt)(Knj),|
(334) nicht|etwa irgendeiner dir bald des|Iros besserer anderer sich|erhebe,
(335) ὅςL(Pr)(N) τίςL(Pr)(N) |σʼ(Pr)(A) ἀμφLὶi(Prp) κάρi|ηL(A) κεκiοπi|ὼςL(Per)(Akt)(N) χερσL|ὶL(D) στιβiαρi|ῇσLιL(Adj)(D)|
(335) wer irgendeiner dich um Kopf geschlagen|habend mit|Händen starken
(336) δώμLατiοςi(G) |ἐκπLέμψL|ῃσLιi(Aor)(Akt)(Knj), φορi|ύξLαςL(Aor)(Akt)(N) |αἵμLατiιi(D) |πολλLῷL(Adj)(D).|
(336) des|Hauses hinaus|schicke, beschmiert|habend mit|Blut vielem.
(337) τὴνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ὑπi|όδρLαi(Adv) ἰδi|ὼνL(AorS)(Akt)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(337) sie aber nun finster gesehen|habend sprach|zu viel|ratender Odysseus·
(338) ἦL(Pt) τάχiαi(Adv) |ΤηλLεμiάχi|ῳL(D) ἐρiέi|ωL(Fu)(Akt), κύiονi(V), |οἷLʼ(Pr)(A) ἀγiορi|εύLειςL(Prä)(Akt),|
(338) ja bald dem|Telemachos werde|sagen, Hund, welches du|redest,
(339) κεῖσLʼ(Adv) ἐλθL|ώνL(AorS)(Akt)(N), ἵνiαi(Kon) |σʼ(Pr)(A) αὖθLιi(Adv) διi|ὰL(Prp) μελiεi|ϊστLὶi(Adv) τάμi|ῃσLινL(AorS)(Akt)(Knj).|
(339) dorthin gekommen|seiend, damit dich hier entzwei glied|weise schneide|möge.
(340) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ἐπiέi|εσσLιi(D) διi|επτLοίL|ησLεi(Aor)(Akt) γυνi|αῖκLαςL(A).|
(340) so gesagt|habend mit|Worten erschreckte|heftig Frauen.
(341) βὰνL(AorS)(Akt)(Du) δʼ(Pt) ἴμiενi|αιL(Prä)(Akt)(Inf) διiὰi(Prp) |δῶμLαi(A), λύθi|ενL(AorS)(Pas) δʼ(Pt) ὑπiὸi(Prp) |γυῖLαi(A) ἑκi|άστLηςL(Adj)(G)|
(341) gingen|beide und zu|gehen durch das|Haus, wurden|gelöst und unter die|Glieder jeder|Einzelnen
(342) ταρβLοσiύνi|ῃL(D)· φὰνL(AorS)(Akt) |γάρL(Pt) μινi(Pr)(A) ἀλi|ηθLέiαi(Adj)(A) |μυθLήσL|ασθLαιL(Aor)(Med)(Inf).|
(342) vor|Furcht· sagten denn ihn Wahres gesprochen|zu|haben.
(343) αὐτLὰρi(Kon) ὁi(Pr)(N) |πὰρL(Prp) λαμπτL|ῆρσLιi(D) φαi|είνLωνL(Prä)(Akt)(N) |αἰθLομiένi|οισLινL(Prä)(M/P)(D)|
(343) aber er bei den|Lampen leuchtend brennenden
(344) ἑστLήκL|ειL(Plq)(Akt) ἐςL(Prp) |πάντLαςi(Adj)(A) ὁρi|ώμLενiοςi(Prä)(M/P)(N)· |ἄλλLαi(Adj)(A) δέi(Pt) |οἱL(Pr)(D) κῆρL(N)|
(344) stand zu allen blickend· anderes aber ihm Herz
(345) ὥρμLαινL|εL(Imp)(Akt) φρεσiὶνi(D) |ᾗσLινi(Pr)(D), ἅi(Pr)(A) |ῥʼ(Pt) οὐκL(Pt) ἀτiέλi|εστLαi(Adj)(A) γένi|οντLοL(AorS)(Med).|
(345) erwog im|Sinn in|welchen, die ja nicht unvollendet wurden.
(346) μνηστLῆρL|αςL(A) δʼ(Pt) οὐL(Pt) |πάμπLανi(Adv) ἀγi|ήνLορiαςi(Adj)(A) |εἴLαi(Imp)(Akt) Ἀθi|ήνLηL(N)|
(346) die|Freier aber nicht ganz übermütig ließ Athene
(347) λώβLηςL(G) |ἴσχLεσθL|αιL(Prä)(M/P)(Inf) θυμL|αλγLέiοςi(Adj)(G), |ὄφρLʼ(Kon) ἔτiιi(Adv) |μᾶλλLονL(Adv)(Kmp)|
(347) der|Schmach sich|zu|enthalten herz|schmerzlicher, damit noch mehr
(348) δύLηi(N) ἄχi|οςL(A) κραδiίi|ηνL(A) ΛαL|ερτLιiάδi|εωL(G) Ὀδiυσi|ῆLοςL(G).|
(348) Not Schmerz das|Herz des|Laertiaden des|Odysseus.
(349) τοῖσLινL(Pr)(D) |δʼ(Pt) ΕὐρLύμiαχi|οςL(N), Πολiύβi|ουL(G) πάiϊςi(N), |ἦρχLʼ(Imp)(Akt) ἀγiορi|εύLεινL(Prä)(Akt)(Inf),|
(349) zu|ihnen aber Eurymachos, des|Polybus Sohn, begann zu|reden,
(350) κερτLομiέi|ωνL(Prä)(Akt)(N) Ὀδiυσi|ῆLαi(A)· γέλi|ωνL(N) δʼ(Pt) ἑτiάρi|οισLινi(D) ἔτi|ευχLεL(Imp)(Akt).|
(350) spöttelnd den|Odysseus· Gelächter aber bei|den|Gefährten bewirkte.
(351) κέκλLυτiέi(Aor)(Akt)(Imv) |μευL(Pr)(G), μνηστL|ῆρLεςi(V) ἀγi|ακλLειτL|ῆςL(Adj)(G) βασiιλi|είLηςL(G),|
(351) hört meiner, ihr|Freier hoch|berühmten Königs|herrschaft,
(352) ὄφρLʼ(Kon) εἴπL|ωL(Aor)(Akt)(Knj) τάi(Pr)(A) μεi(Pr)(A) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) κελi|εύLειL(Prä)(Akt).|
(352) damit ich|sage das mich Sinn in der|Brüste befiehlt.
(353) οὐκL(Pt) ἀθiεi|εὶL(Adv) ὅδiʼ(Pr)(N) ἀνi|ὴρL(N) Ὀδiυσi|ήLϊiονi(Adj)(A) |ἐςL(Prp) δόμiονi(A) |ἵκLειL(Prä)(Akt)·|
(353) nicht gott|los dieser Mann des|Odysseus in das|Haus kommt·
(354) ἔμπLηςL(Adv) |μοιL(Pr)(D) δοκiέi|ειL(Prä)(Akt) δαίδL|ωνL(G) σέλiαςi(N) |ἔμμLενiαιi(Prä)(Akt)(Inf) |αὐτLοῦL(Adv)|
(354) dennoch mir scheint der|Fackeln Glanz zu|sein an|ihm|selbst
(355) κὰκL(Prp) κεφiαλi|ῆςL(G), ἐπiεὶi(Kon) |οὔL(Pt) οἱi(Pr)(D) ἔνi|ιL(Prp) τρίχiεςi(N) |οὐδLʼ(Pt) ἠβL|αιLαίL(Adj)(N).|
(355) hinab|von dem|Kopf, weil nicht ihm drin|sind Haare noch spärliche.
(356) ἦL(Pt) ῥʼ(Pt), ἅμiαi(Adv) |τεL(Pt) προσiέi|ειπLενi(AorS)(Akt) Ὀδi|υσσLῆL|αL(A) πτολiίπi|ορθLονL(Adj)(A)·|
(356) ja wohl, zugleich und redete|an Odysseus Städte|verwüster·
(357) ξεῖνLʼ(V), ἦL(Pt) |ἄρL(Pt) κʼ(Pt) ἐθiέλi|οιςL(Prä)(Akt)(Op) θητL|ευLέμiενi(Prä)(Akt)(Inf), |εἴL(Kon) σʼ(Pr)(A) ἀνiελi|οίμLηνL(Aor)(Med)(Op),|
(357) Gast, ja nun wohl würdest|wollen Dienst|tun, wenn dich aufnähme|ich,
(358) ἀγρLοῦi(G) ἐπiʼ(Prp) |ἐσχLατiιi|ῆςL(G) μισθL|ὸςL(N) δέi(Pt) τοιi(Pr)(D) |ἄρκLιiοςi(Adj)(N) |ἔστLαιL(Fu)(M/P)|
(358) des|Feldes an der|Grenze Lohn aber dir sicher wird|sein
(359) αἱμLασiιi|άςL(A) τεi(Pt) λέγi|ωνL(Prä)(Akt)(N) καὶL(Kon) |δένδρLεiαi(A) |μακρLὰi(Adj)(A) φυτi|εύLωνL(Prä)(Akt)(N)|
(359) Stein|wälle und auf|schichtend auch Bäume lange pflanzend
(360) ἔνθLαi(Adv) κʼ(Pt) ἐγi|ὼL(Pr)(N) σῖτL|ονL(A) μὲνi(Pt) ἐπi|ηLετiανi|ὸνL(Adj)(A) παρiέχi|οιμLιL(Prä)(Akt)(Op),|
(360) dort wohl ich Speise zwar reich|lich böte|ich,
(361) εἵμLατiαi(A) |δʼ(Pt) ἀμφLιiέσi|αιμLιi(Aor)(Med)(Op) ποσi|ίνL(D) θʼ(Pt) ὑπiοδi|ήμLατiαi(A) |δοίLηνL(Aor)(Akt)(Op).|
(361) Kleider aber anzöge|ich den|Füßen und Schuhe gäbe|ich.
(362) ἀλλLʼ(Kon) ἐπiεὶi(Kon) |οὖνL(Pt) δὴL(Pt) |ἔργLαi(A) κάκiʼ(Adj)(A) |ἔμμLαθiεςi(AorS)(Akt), |οὐκL(Pt) ἐθiελi|ήσLειςL(Fu)(Akt)|
(362) aber da nun ja Werke schlechte erlernt|hast, nicht wirst|du|wollen
(363) ἔργLονi(A) ἐπi|οίχLεσθL|αιL(Prä)(M/P)(Inf), ἀλλL|ὰL(Kon) πτώσσL|εινL(Prä)(Akt)(Inf) κατiὰi(Prp) |δῆμLονL(A)|
(363) Arbeit nach|zugehen, sondern betteln durch das|Volk
(364) βούλLεiαιi(Prä)(M/P), |ὄφρLʼ(Kon) ἄνi(Pt) ἔχi|ῃςL(Prä)(Akt)(Knj) βόσκL|εινL(Prä)(Akt)(Inf) σὴνL(Adj)(A) |γαστLέρiʼ(A) ἄνi|αλτLονL(Adj)(A).|
(364) willst, damit wohl du|hast zu|füttern deinen Bauch un|sättlichen.
(365) τὸνL(Art)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(365) ihn aber entgegnet|habend sprach|zu viel|ratender Odysseus·
(366) ΕὐρLύμiαχiʼ(V), |εἰL(Kon) γὰρL(Pt) |νῶLϊνi(Pr)(Du)(D) ἔρi|ιςL(N) ἔργL|οιLοi(G) γένi|οιτLοL(Aor)(Med)(Op)|
(366) Eurymachos, wenn denn uns|beiden Streit der|Arbeit würde|werden
(367) ὥρLῃi(D) ἐνi(Prp) |εἰLαρiινi|ῇL(Adj)(D), ὅτiεi(Kon) |τʼ(Pt) ἤμLατiαi(N) |μακρLὰi(Adj)(N) πέλi|οντLαιL(Prä)(M/P),|
(367) Jahreszeit in frühlings|haften, wenn und die|Tage lang werden,
(368) ἐνL(Prp) ποίL|ῃL(D), δρέπiανi|ονL(A) μὲνi(Pt) ἐγi|ὼνL(Pr)(N) εὐκL|αμπLὲςi(Adj)(A) ἔχi|οιμLιL(Prä)(Akt)(Op),|
(368) in der|Wiese, eine|Sichel zwar ich leicht|gebogene hielte|ich,
(369) καὶL(Kon) δὲi(Pt) σὺi(Pr)(N) |τοῖLονi(Adj)(A) ἔχi|οιςL(Prä)(Akt)(Op), ἵνiαi(Kon) |πειρLησL|αίμLεθiαi(Aor)(Med)(Op) |ἔργLουL(G)|
(369) auch aber du solches hieltest|du, damit wir|versuchten der|Arbeit
(370) νήστLιiεςi(Adj)(N) |ἄχρLιi(Prp) μάλi|αL(Adv) κνέφiαi|οςL(G), ποίL|ηL(N) δὲi(Pt) παρi|είLηL(Prä)(Akt)(Op).|
(370) nüchtern bis sehr der|Dämmerung, das|Gras aber sei|bei.
(371) εἰL(Kon) δʼ(Pt) αὖL(Adv) |καὶL(Kon) βόiεςi(N) |εἶLενi(Prä)(Akt)(Op) ἐλi|αυνLέμiενi(Prä)(Akt)(Inf), |οἵL(Pr)(N) περi(Pt) ἄρi|ιστLοιL(Adj)(N)(Sup),|
(371) wenn aber wieder auch Rinder wären zu|treiben, die doch besten,
(372) αἴθLωνL|εςL(Adj)(N), μεγiάλi|οιL(Adj)(N), ἄμφL|ωL(Pr)(Du)(N) κεκiορi|ηLότiεi(Per)(Akt)(Du)(N) |ποίLηςL(G),|
(372) rot|braune, große, beide gesättigt|seiend von|Gras,
(373) ἥλLικiεςi(Adj)(N), |ἰσLοφiόρi|οιL(Adj)(N), τῶνL(Pr)(G) |τεL(Pt) σθένiοςi(N) |οὐκL(Pt) ἀλiαπi|αδνLόνL(Adj)(N),|
(373) gleich|alt, gleich|tragend, deren und die|Kraft nicht schwach,
(374) τετρLάγiυi|ονL(Adj)(N) δʼ(Pt) εἴL|ηL(Prä)(Akt)(Op), εἴκL|οιL(Prä)(Akt)(Op) δʼ(Pt) ὑπiὸi(Prp) |βῶλLοςi(N) ἀρi|ότρLῳL(D)·|
(374) vier|furchig aber wäre, weiche aber unter Erd|klumpen dem|Pflug·
(375) τῶL(Pt) κέi(Pt) μʼ(Pr)(A) ἴδi|οιςL(Aor)(Akt)(Op), εἰL(Kon) |ὧλκLαi(A) διi|ηνLεκiέi|αL(Adj)(A) προτiαμi|οίμLηνL(Aor)(Med)(Op).|
(375) dann wohl mich sähest, wenn die|Furche durch|gehende voraus|zöge|ich.
(376) εἰL(Kon) δʼ(Pt) αὖL(Adv) |καὶL(Kon) πόλiεμi|όνL(A) ποθiενi(Adv) |ὁρμLήσL|ειLεi(Aor)(Akt)(Op) Κρονi|ίLωνL(N)|
(376) wenn aber wieder auch Krieg von|irgendwo antriebe der|Kronide
(377) σήμLερiονi(Adv), |αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) σάκiοςi(N) |εἴLηL(Prä)(Akt)(Op) |καὶL(Kon) δύiοi(Adj) |δοῦρLεL(Du)(N)|
(377) heute, aber mir ein|Schild wäre und zwei Speere
(378) καὶL(Kon) κυνiέi|ηL(N) πάγχL|αλκLοςi(Adj)(N), ἐπi|ὶL(Prp) κροτiάφi|οιςL(D) ἀρiαρi|υῖLαL(Per)(M/P)(N),|
(378) und ein|Helm ganz|erzener, auf den|Schläfen gefügt|seiend,
(379) τῶL(Pt) κέi(Pt) μʼ(Pr)(A) ἴδi|οιςL(Aor)(Akt)(Op) πρώτL|οισLινi(Adj)(D) ἐνi|ὶL(Prp) προμiάχi|οισLιi(D) μιγi|έντLαL(AorS)(Pas)(A),|
(379) dann wohl mich sähest den|Vordersten in den|Vorkämpfern gemischt|worden,
(380) οὐδLʼ(Pt) ἄνL(Pt) |μοιL(Pr)(D) τὴνL(Art)(A) |γαστLέρiʼ(A) ὀνi|ειδLίζL|ωνL(Prä)(Akt)(N) ἀγiορi|εύLοιςL(Prä)(Akt)(Op).|
(380) auch|nicht wohl mir den Bauch schmähend würdest|reden.
(381) ἀλλLὰi(Kon) μάλiʼ(Adv) |ὑβρLίζL|ειςL(Prä)(Akt), καίL(Kon) |τοιL(Pr)(D) νόiοςi(N) |ἐστLὶνi(Prä)(Akt) ἀπi|ηνLήςL(Adj)(N)·|
(381) aber sehr frevelst, und dir Sinn ist hart·
(382) καίL(Kon) πούL(Adv) |τιςL(Pr)(N) δοκiέi|ειςL(Prä)(Akt) μέγiαςi(Adj)(N) |ἔμμLενiαιi(Prä)(Akt)(Inf) |ἠδLὲi(Kon) κρατi|αιLόςL(Adj)(N),|
(382) und wohl jemand scheinst groß zu|sein und mächtig,
(383) οὕνLεκiαi(Kon) |πὰρL(Prp) παύρL|οισLιi(Adj)(D) καὶi(Kon) |οὐκL(Pt) ἀγiαθi|οῖσLινi(Adj)(D) ὁμi|ιλLεῖςL(Prä)(Akt).|
(383) weil bei wenigen und nicht Guten verkehrst.
(384) εἰL(Kon) δʼ(Pt) Ὀδiυσi|εὺςL(N) ἔλθL|οιL(AorS)(Akt)(Op) καὶi(Kon) ἵκi|οιτLʼ(AorS)(Med)(Op) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A),|
(384) wenn aber Odysseus käme und gelangte in väterliche Erde,
(385) αἶψLάi(Adv) κέi(Pt) |τοιL(Pr)(D) τὰi(Pr)(A) θύρi|ετρLαi(A), καὶi(Kon) |εὐρLέiαi(Adj)(A) |περL(Pt) μάλiʼ(Adv) ἐi|όντLαL(Prä)(Akt)(A),|
(385) sogleich wohl dir die Flügel|türen, auch weiten zwar sehr seienden,
(386) φεύγLοντL|ιL(Prä)(Akt)(D) στείνL|οιτLοi(Prä)(M/P)(Op) διi|ὲκL(Prp) προθiύρi|οιLοi(G) θύρi|αζLεL(Adv).|
(386) dem|Fliehenden würde|sich|verengen hindurch der|Vortür zur|Tür|hinaus.
(387) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P), |ΕὐρLύμiαχi|οςL(N) δὲi(Pt) χολi|ώσLατiοi(Aor)(Med) |κηρLόθiιi(Adv) |μᾶλλLονL(Adv)(Kmp),|
(387) so sprach|er, Eurymachos aber ergrimmte im|Herzen mehr,
(388) καίL(Kon) μινi(Pr)(A) ὑπi|όδρLαi(Adv) ἰδi|ὼνL(AorS)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(388) und ihn finster gesehen|habend Worte geflügelte sprach|an·
(389) ἆL(ij) δείλLʼ(V), |ἦL(Pt) τάχiαi(Adv) |τοιL(Pr)(D) τελiέi|ωL(Fu)(Akt) κακiόνi(A), |οἷLʼ(Pr)(A) ἀγiορi|εύLειςL(Prä)(Akt)|
(389) ach Elender, ja bald dir werde|vollenden Übel, welches du|redest
(390) θαρσLαλiέi|ωςL(Adv) πολλL|οῖσLιi(Adj)(D) μετiʼ(Prp) |ἀνδρLάσiινi(D), |οὐδLέi(Kon) τιi(Pr)(A) |θυμLῷL(D)|
(390) kühn vielen mit Männern, und|nicht etwas dem|Sinn
(391) ταρβLεῖςL(Prä)(Akt)· |ἦL(Pt) ῥάi(Pt) σεi(Pr)(A) |οἶνLοςi(N) ἔχi|ειL(Prä)(Akt) φρένiαςi(A), |ἤL(Kon) νύi(Pt) τοιi(Pr)(D) |αἰLεὶL(Adv)|
(391) fürchtest|du· ja wohl dich Wein hält Sinnes|kräfte, oder nun dir immer
(392) τοιLοῦτL|οςL(Adj)(N) νόiοςi(N) |ἐστLίνi(Prä)(Akt)· ὃi(Pr)(N) |καὶL(Kon) μετiαμi|ώνLιiαi(Adv) |βάζLειςL(Prä)(Akt).|
(392) solcher Sinn ist· der auch zu|Unzeiten redest.
(393) ἦL(Pt) ἀλiύi|ειςL(Prä)(Akt), ὅτiιi(Kon) |ἾρLονi(A) ἐνi|ίκLησL|αςL(Aor)(Akt) τὸνi(Art)(A) ἀλi|ήτLηνL(A)|
(393) ja rasest|du, weil Iros besiegt|hast den Landstreicher
(394) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(Aor)(Akt)(N) σφέλiαςi(Adv) |ἔλλLαβiενi(Aor)(Akt)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(394) so nun gerufen|habend vergeblich traf· aber Odysseus
(395) ἈμφLινiόμi|ουL(G) πρὸςL(Prp) |γοῦνLαi(A) καθi|έζLετiοi(Imp)(M/P) |ΔουλLιχiιi|ῆLοςL(Adj)(G),|
(395) des|Amphinomos zu den|Knien setzte|sich des|Doulichischen,
(396) ΕὐρLύμiαχi|ονL(A) δείσL|αςL(Aor)(Akt)(N)· ὁi(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) |οἰνLοχiόi|ονL(A) βάλiεi(AorS)(Akt) |χεῖρLαL(A)|
(396) Eurymachos gefürchtet|habend· der aber nun den|Wein|Gießer warf Hand
(397) δεξLιτiερi|ήνL(Adj)(A)· πρόχiοi|οςL(N) δὲi(Pt) χαμi|αὶL(Adv) βόμβL|ησLεi(Aor)(Akt) πεσi|οῦσLαL(AorS)(Akt)(N),|
(397) rechte· der|Krug aber zu|Boden dröhnte gefallen|seiend,
(398) αὐτLὰρi(Kon) ὅi(Pr)(N) |γʼ(Pt) οἰμLώξL|αςL(AorS)(Akt)(N) πέσiενi(AorS)(Akt) |ὕπτLιiοςi(Adj)(N) |ἐνL(Prp) κονiίi|ῃσLιL(D).|
(398) aber der ja geklagt|habend fiel rücklings in Stäuben.
(399) μνηστLῆρL|εςL(N) δʼ(Pt) ὁμiάδi|ησLανi(Aor)(Akt) ἀνi|ὰL(Prp) μέγiαρi|αL(A) σκιiόi|εντLαL(Adj)(A),|
(399) Freier aber lärmten durch Säle schattige,
(400) ὦδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLενi(Imp)(Akt) ἰδi|ὼνL(AorS)(Akt)(N) ἐςL(Prp) |πλησLίiονi(Adj)(A) |ἄλλLονL(Adj)(A)·|
(400) so aber einer pflegte|zu|sagen gesehen|habend zu nahe anderen·
(401) αἴθLʼ(Pt) ὤφL|ελλLʼ(Imp)(Akt) ὁL(Art)(N) |ξεῖνLοςi(N) ἀλi|ώμLενiοςi(Prä)(M/P)(N) |ἄλλLοθiʼ(Adv) ὀλi|έσθLαιL(AorS)(Med)(Inf)|
(401) ach|möchte sollte der Fremde umher|irrend anderswo zugrunde|gehen
(402) πρὶνL(Kon) ἐλθL|εῖνL(AorS)(Akt)(Inf)· τῶL(Pt) |κʼ(Pt) οὔL(Pt) τιi(Pr)(A) τόσi|ονL(Adj)(A) κέλiαδi|ονL(A) μετiέθi|ηκLεL(AorS)(Akt).|
(402) ehe zu|kommen· darum wohl nicht etwas so|großen Lärm übertrug.
(403) νῦνL(Adv) δὲi(Pt) περi|ὶL(Prp) πτωχL|ῶνL(G) ἐρiιδi|αίνLομiενi(Prä)(Akt), |οὐδLέi(Kon) τιi(Pr)(A) |δαιτLὸςL(G)|
(403) jetzt aber über Bettler streiten|wir, und|nicht etwas der|Mahlzeit
(404) ἐσθλLῆςL(Adj)(G) |ἔσσLετiαιi(Fu)(M/P) |ἦδLοςi(N), ἐπi|εὶL(Kon) τὰi(Art)(N) χερi|είLονiαi(Adj)(N)(Kmp) |νικLᾷL(Prä)(Akt).|
(404) guten wird|sein Ergötzung, da die Schlechteren siegt.
(405) τοῖσLιi(Pr)(D) δὲi(Pt) |καὶL(Pt) μετiέi|ειφLʼ(AorS)(Akt) ἱiερi|ὴL(Adj)(N) ἲςL(N) |ΤηλLεμiάχi|οιLοL(G)|
(405) zu|ihnen aber auch sprach|unter heilige Kraft des|Telemachos
(406) δαιμLόνiιi|οιL(V), μαίνL|εσθLεi(Prä)(M/P)(Imv) καὶi(Kon) |οὐκLέτiιi(Adv) |κεύθLετiεi(Prä)(Akt)(Imv) |θυμLῷL(D)|
(406) ihr|Seltsamen, raset und nicht|mehr verbergt im|Herzen
(407) βρωτLὺνL(A) |οὐδLὲi(Kon) ποτi|ῆτLαi(A)· θεi|ῶνL(G) νύi(Pt) τιςi(Pr)(N) |ὔμμLʼ(Pr)(A) ὀρiοθi|ύνLειL(Prä)(Akt).|
(407) Speise noch Trank· der|Götter nun irgendeiner euch stachelt|auf.
(408) ἀλλLʼ(Kon) εὖL(Adv) |δαισLάμiενi|οιL(Aor)(Med)(N) κατiακi|είLετiεi(Prä)(M/P)(Imv) |οἴκLαδiʼ(Adv) ἰi|όντLεςL(Prä)(Akt)(N),|
(408) sondern gut geschmaust|habend legt|euch|nieder heimwärts gehend,
(409) ὁππLότiεi(Kon) |θυμLὸςi(N) ἄνi|ωγLεi(Per)(Akt)· διi|ώκLωL(Prä)(Akt) |δʼ(Pt) οὔL(Pt) τινiʼ(Pr)(A) ἔγi|ωγLεL(Pr)(N).|
(409) wann|immer Sinn befiehlt· verfolge aber nicht irgendeinen ich|eben.
(410) ὣςL(Adv) ἔφiαθiʼ(AorS)(Akt), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ὀδi|ὰξL(Adv) ἐνL(Prp) |χείλLεσiιi(D) |φύντLεςL(AorS)(Akt)(N)|
(410) so sprach|er, sie aber nun alle mit|den|Zähnen an Lippen gesetzt|habend
(411) ΤηλLέμiαχi|ονL(A) θαύμL|αζLονi(Imp)(Akt), ὃi(Pr)(N) |θαρσLαλiέi|ωςL(Adv) ἀγiόρi|ευLεL(Imp)(Akt).|
(411) Telemachos bewunderten|sie, der kühn redete.
(412) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈμφLίνiομi|οςL(N) ἀγiορi|ήσLατiοi(Aor)(Med) |καὶL(Kon) μετiέi|ειπLεL(AorS)(Akt)|
(412) zu|ihnen aber Amphinomos sprach|im|Rat und sprach|unter
(413) ΝίσLουL(G) |φαίδLιμiοςi(Adj)(N) |υἱLόςi(N), Ἀρi|ητLιiάδi|αLοi(G) ἄνi|ακτLοςL(G)·|
(413) des|Nisos glänzender Sohn, des|Aretíadas Fürsten·
(414) ὧL(ij) φίλiοιi(V), |οὐκL(Pt) ἂνL(Pt) |δήL(Pt) τιςi(Pr)(N) ἐπi|ὶL(Prp) ῥηθL|έντLιi(Aor)(Pas)(D) δικi|αίLῳL(Adj)(D)|
(414) o Freunde, nicht wohl ja jemand auf gesagt|wordenem gerechten
(415) ἀντLιβiίi|οιςL(Adj)(D) ἐπiέi|εσσLιi(D) καθi|απτLόμiενi|οςL(Prä)(M/P)(N) χαλiεπi|αίνLοιL(Prä)(Akt)(Op)·|
(415) wider|streitenden Worten anpackend würde|zürnen·
(416) μήτLεi(Kon) τιi(Pr)(A) |τὸνL(Art)(A) ξεῖνL|ονL(A) στυφiελi|ίζLετiεi(Prä)(Akt)(Imv) |μήτLεi(Kon) τινiʼ(Pr)(A) |ἄλλLονL(Adj)(A)|
(416) weder etwas den Fremden schmäht noch irgendeinen anderen
(417) δμώLωνL(G), |οἳL(Pr)(N) κατiὰi(Prp) |δώμLατiʼ(A) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G).|
(417) der|Diener, die durch Säle des|Odysseus göttlichen.
(418) ἀλλLʼ(Kon) ἄγiετiʼ(Prä)(Akt)(Imv), |οἰνLοχiόi|οςL(N) μὲνi(Pt) ἐπi|αρξLάσθL|ωL(Aor)(Med)(Imv) δεπiάi|εσσLινL(D),|
(418) sondern auf, Schenker zwar beginne mit|den|Bechern,
(419) ὄφρLαL(Kon) |σπείσLαντL|εςL(Aor)(Akt)(N) κατiακi|είLομiενi(Prä)(M/P) |οἴκLαδiʼ(Adv) ἰi|όντLεςL(Prä)(Akt)(N)·|
(419) damit gespendet|habend legen|wir|uns|nieder heimwärts gehend·
(420) τὸνL(Art)(A) ξεῖνL|ονL(A) δὲi(Pt) ἐi|ῶμLενi(Prä)(Akt) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) Ὀδiυσi|ῆLοςL(G)|
(420) den Fremden aber lassen|wir in Sälen des|Odysseus
(421) ΤηλLεμiάχi|ῳL(D) μελiέμi|ενL(Prä)(Akt)(Inf)· τοῦL(Pr)(G) |γὰρL(Pt) φίλiονi(Adj)(A) |ἵκLετiοi(AorS)(M/P) |δῶμLαL(A).|
(421) dem|Telemachos Sorge|zu|sein· dessen denn liebes gelangte Haus.
(422) ὣςL(Adv) φάτiοi(Imp)(M/P), |τοῖσLιi(Pr)(D) δὲi(Pt) |πᾶσLινi(Adj)(D) ἑi|αδLότiαi(Per)(Akt)(A) |μῦθLονi(A) ἔi|ειπLεL(AorS)(Akt).|
(422) so sprach|er, denen aber allen gefallen|habenden Wort sagte|er.
(423) τοῖσLινL(Pr)(D) |δὲL(Pt) κρητL|ῆρLαi(A) κερi|άσσLατiοi(Aor)(Med) |ΜούλLιiοςi(N) |ἥρLωςL(N),|
(423) denen aber Krater mischte Mulios Held,
(424) κῆρLυξL(N) |ΔουλLιχiιi|εύςL(Adj)(N)· θερiάπi|ωνL(N) δʼ(Pt) ἦνL(Imp)(Akt) |ἈμφLινiόμi|οιLοL(G)·|
(424) Herold Doulichier· Diener aber war des|Amphinomos·
(425) νώμLησL|ενL(Aor)(Akt) δʼ(Pt) ἄρiαi(Pt) |πᾶσLινi(Adj)(D) ἐπi|ιστLαδiόνi(Adv)· |οἱL(Pr)(N) δὲi(Pt) θεi|οῖσLιL(D)|
(425) verteilte aber nun allen der|Reihe|nach· sie aber den|Göttern
(426) λείψLαντL|εςL(Aor)(Akt)(N) μακiάρi|εσσLιi(Adj)(D) πίi|ονL(AorS)(Akt) μελiιi|ηδLέiαi(Adj)(A) |οἶνLονL(A).|
(426) Libation|gegossen|habend den|Seligen tranken honig|süßen Wein.
(427) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) σπεῖσL|άνL(AorS)(Akt)(N) τʼ(Pt) ἔπiιi|όνL(AorS)(Akt) θʼ(Pt) ὅσiονi(Pr)(A) |ἤθLελiεi(Imp)(Akt) |θυμLόςL(N),|
(427) aber als gespendet|hatten und tranken auch so|viel wünschte Sinn,
(428) βάνL(AorS)(Akt) ῥʼ(Pt) ἴμiενi|αιL(Prä)(Akt)(Inf) κείL|οντLεςi(Prä)(Akt)(N) ἑi|ὰL(Pr)(A) πρὸςL(Prp) |δώμLαθiʼ(A) ἕκi|αστLοςL(Pr)(N).|
(428) gingen ja zu|gehen sich|niederlegend eigene zu Häusern jeder.
