==== Ilias 14 ====
(1) ΝέLστοiραi(A) |δʼ(Pt) οὐκL(Pt) ἔiλαi|θενL(Aor)(Akt) ἰiαi|χὴL(N) πίL|νονLτάi(Prä)(Akt)(A) περi(Pt) |ἔμLπηςL(Adv),|
(1) Nestor but not escaped|notice cry drinking indeed nevertheless,
(2) ἀλλLʼ(Kon) ἈσL|κληLπιiάi|δηνL(A) ἔiπεi|αL(A) πτεiρόi|ενLταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(2) but Asclepiad words winged addressed·|
(3) φράLζεiοi(Prä)(M/P)(Imv) |δῖLεi(Adj)(V) Μαi|χᾶLονi(V) ὅi|πωςL(Kon) ἔL|σταιL(Fu)(Akt) τάiδεi(Pr)(A) |ἔρLγαL(A)·|
(3) consider O|noble Machaon how will|be these works·|
(4) μείLζωνL(Adj)(N)(Kmp) |δὴL(Pt) παiρὰi(Prp) |νηυLσὶi(D) βοi|ὴL(N) θαiλεi|ρῶνL(Adj)(G) αἰL|ζηLῶνL(G).|
(4) greater indeed by at|the|ships shout vigorous of|young|men.
(5) ἀλLλὰi(Kon) σὺi(Pr)(N) |μὲνL(Pt) νῦνL(Adv) |πῖLνεi(Prä)(Akt)(Imv) καi|θήLμεiνοςi(Prä)(M/P)(N) |αἴLθοiπαi(Adj)(A) |οἶLνονL(A)|
(5) but you indeed now drink sitting fiery|red wine
(6) εἰςL(Prp) ὅi(Pr)(A) κεi(Pt) |θερLμὰi(Adj)(A) λοi|εLτρὰi(A) ἐi|ϋLπλόiκαi|μοςL(Adj)(N) Ἑiκαi|μήLδηL(N)|
(6) into which indeed warm baths fair|tressed Hecamede
(7) θερLμήL|νῃL(Aor)(Akt)(Knj) καὶL(Kon) |λούLσῃi(Aor)(Akt)(Knj) ἄi|ποL(Prp) βρόiτονi(A) |αἱLμαiτόi|ενLταL(Adj)(A)·|
(7) may|warm and may|wash away|from gore bloody·|
(8) αὐLτὰρi(Kon) ἐi|γὼνL(Pr)(N) ἐλL|θὼνL(AorS)(Akt)(N) τάiχαi(Adv) |εἴLσοiμαιi(Fu)(Med) |ἐςL(Prp) πεiριi|ωLπήνL(A).|
(8) but I having|gone soon I|will|know into lookout.
(9) ὣςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) σάiκοςi(A) |εἷLλεi(AorS)(Akt) τεi|τυγLμέiνονi(Per)(M/P)(A) |υἷLοςi(G) ἑi|οῖLοL(Pr)(G)|
(9) so having|said shield took well|made of|son his|own
(10) κείLμεiνονi(Prä)(M/P)(A) |ἐνL(Prp) κλιiσίi|ῃL(D) Θραiσυi|μήLδεiοςi(G) |ἱπLποiδάi|μοιLοL(Adj)(G)|
(10) lying in hut of|Thrasymedes horse|taming
(11) χαλLκῷL(D) |παμLφαῖL|νονL(Prä)(Akt)(A)· ὃi(Pr)(N) δʼ(Pt) ἔχiʼ(Prä)(Akt) |ἀLσπίiδαi(A) |παLτρὸςi(G) ἑi|οῖLοL(Pr)(G).|
(11) with|bronze all|shining· he but has shield of|father of|his|own.|
(12) εἵLλεiτοi(AorS)(Med) |δʼ(Pt) ἄλLκιiμονi(Adj)(A) |ἔγLχοςi(A) ἀi|καχLμέiνονi(Per)(M/P)(A) |ὀLξέiϊi(Adj)(D) |χαλLκῷL(D),|
(12) took|for|himself but stout spear sharpened sharp with|bronze,
(13) στῆL(AorS)(Akt) δʼ(Pt) ἐL|κτὸςL(Adv) κλιiσίi|ηςL(G), τάiχαi(Adv) |δʼ(Pt) εἴLσιiδενi(AorS)(Akt) |ἔρLγονi(A) ἀi|ειLκὲςL(Adj)(A)|
(13) stood but outside of|hut, quickly but saw deed shameful
(14) τοὺςL(Pr)(A) μὲνi(Pt) ὀi|ριLνοiμέi|νουςL(Prä)(M/P)(A), τοὺςL(Pr)(A) |δὲL(Pt) κλοiνέi|ονLταςi(Prä)(Akt)(A) ὄi|πισLθεL(Adv)|
(14) those indeed being|aroused, those but driving|in|rout behind
(15) ΤρῶLαςi(A) ὑi|περLθύL|μουςL(Adj)(A)· ἐiρέi|ριπLτοi(Imp)(M/P) δὲi(Pt) |τεῖLχοςi(N) Ἀi|χαιLῶνL(G).|
(15) Trojans overbold· was|being|thrown|down but wall of|the|Achaeans.|
(16) ὡςL(Kon) δʼ(Pt) ὅiτεi(Kon) |πορLφύL|ρῃL(Adj)(D) πέiλαi|γοςL(N) μέiγαi(Adj)(N) |κύLμαiτιi(D) |κωLφῷL(Adj)(D)|
(16) as but when dark|hued sea great with|wave dumb
(17) ὀσLσόiμεi|νονL(Prä)(M/P)(N) λιiγέi|ωνL(Adj)(G) ἀiνέi|μωνL(G) λαιL|ψηLρὰi(Adj)(A) κέi|λευLθαL(A)|
(17) foreboding of|shrill winds quick ways
(18) αὔLτωςL(Adv), |οὐδLʼ(Pt) ἄiραi(Pt) |τεL(Pt) προiκυi|λίνLδεiταιi(Prä)(M/P) |οὐLδεiτέi|ρωLσεL(Adv),|
(18) so, nor then also rolls|forward to|neither|side,
(19) πρίνL(Kon) τιiναi(Pr)(A) |κεLκριiμέi|νονL(Per)(M/P)(A) καiταi|βήLμεiναιi(AorS)(Akt)(Inf) |ἐκL(Prp) Διiὸςi(G) |οὖLρονL(A),|
(19) before someone appointed to|go|down from Zeus breeze,
(20) ὣςL(Adv) ὃi(Pr)(N) γέi|ρωνL(N) ὅρL|μαιLνεi(Imp)(Akt) δαi|ϊLζόiμεi|νοςL(Prä)(M/P)(N) καiτὰi(Prp) |θυLμὸνL(A)|
(20) so he old|man pondered being|divided down heart
(21) διχLθάiδιiʼ(Adv), |ἢL(Kon) μεθiʼ(Prp) ὅi|μιLλονi(A) ἴi|οιL(Prä)(Akt)(Op) Δαiναi|ῶνL(G) ταiχυi|πώLλωνL(Adj)(G),|
(21) in|two|ways, or with crowd might|go of|the|Danaans swift|horsed,
(22) ἦLεi(Kon) μετiʼ(Prp) |ἈLτρεiΐi|δηνL(A) Ἀiγαi|μέμLνοiναi(A) |ποιLμέiναi(A) |λαLῶνL(G).|
(22) or with Atreus|son Agamemnon shepherd of|peoples.
(23) ὧLδεi(Adv) δέi(Pt) |οἱL(Pr)(D) φροiνέi|ονLτιi(Prä)(Akt)(D) δοi|άσLσαiτοi(AorS)(Med) |κέρLδιiονi(Adj)(Kmp) |εἶLναιL(Prä)(Akt)(Inf)|
(23) thus but to|him thinking it|seemed more|gainful to|be
(24) βῆLναιi(AorS)(Akt)(Inf) ἐπiʼ(Prp) |ἈLτρεiΐi|δηνL(A). οἳL(Pr)(N) |δʼ(Pt) ἀλLλήL|λουςL(Pr)(A) ἐiνάi|ριLζονL(Imp)(Akt)|
(24) to|go to Atreus|son. they but one|another were|stripping
(25) μαρLνάiμεi|νοιL(Prä)(M/P)(N)· λάiκεi(AorS)(Akt) |δέL(Pt) σφιi(Pr)(D) πεi|ρὶL(Prp) χροiῒi(D) |χαλLκὸςi(N) ἀi|τειLρὴςL(Adj)(N)|
(25) fighting· rang but for|them around skin bronze unwearied|
(26) νυσLσοiμέi|νωνL(Prä)(M/P)(G) ξίiφεi|σίνL(D) τεi(Pt) καὶi(Kon) |ἔγLχεiσινi(D) |ἀμLφιiγύi|οιLσιL(Adj)(D).|
(26) of|those|being|stabbed with|swords and|also and with|spears double|edged.
(27) ΝέLστοiριi(D) |δὲL(Pt) ξύμL|βληνLτοi(AorS)(Med) διi|οLτρεiφέi|εςL(Adj)(N) βαiσιi|λῆLεςL(N)|
(27) to|Nestor but met|with Zeus|nurtured kings
(28) πὰρL(Prp) νηL|ῶνL(G) ἀiνιi|όνLτεςi(Prä)(Akt)(N) ὅi|σοιL(Pr)(N) βεL|βλήLαiτοi(Plq)(M/P) |χαλLκῷL(D)|
(28) from ships going|up whoever had|been|struck with|bronze
(29) ΤυLδεiΐi|δηςL(N) Ὀiδυi|σεύςL(N) τεi(Pt) καὶi(Kon) |ἈLτρεiΐi|δηςL(N) Ἀiγαi|μέμLνωνL(N).|
(29) Tydides Odysseus also and Atreus|son Agamemnon.
(30) πολLλὸνL(Adv) |γάρL(Pt) ῥʼ(Pt) ἀiπάi|νευLθεi(Adv) μάi|χηςL(G) εἰL|ρύLαiτοi(Imp)(Med) |νῆLεςL(N)|
(30) far for then away of|battle were|kept|back ships
(31) θῖνLʼ(A) ἔφiʼ(Prp) ἁi|λὸςL(G) ποiλιi|ῆςL(Adj)(G)· τὰςL(Pr)(A) |γὰρL(Pt) πρώL|ταςL(Adj)(A) πεiδίi|ονL(A) δὲL(Pt)|
(31) beach on of|sea gray· the for first plain but|
(32) εἴLρυiσανi(AorS)(Akt), |αὐLτὰρL(Kon) |τεῖLχοςi(A) ἐi|πὶL(Prp) πρύμL|νῃLσινi(D) ἔi|δειLμανL(AorS)(Akt).|
(32) they|drew, but wall upon at|the|sterns they|built.
(33) οὐLδὲi(Pt) γὰρi(Pt) |οὐδLʼ(Pt) εὐL|ρύςL(Adj)(N) περi(Pt) ἐi|ὼνL(Prä)(Akt)(N) ἐiδυi|νήLσαiτοi(AorS)(Med) |πάLσαςL(Adj)(A)|
(33) nor for nor wide indeed being was|able all
(34) αἰLγιiαi|λὸςL(N) νῆL|αςL(A) χαiδέi|εινL(Prä)(Akt)(Inf), στείL|νονLτοi(Imp)(M/P) δὲi(Pt) |λαLοίL(N)·|
(34) shore ships to|hold, were|pressed but peoples·|
(35) τώL(Pt) ῥαL(Pt) |προLκρόσL|σαςL(AorS)(Akt)(N) ἔiρυi|σανL(AorS)(Akt), καὶL(Kon) |πλῆLσανi(AorS)(Akt) ἁi|πάLσηςL(Adj)(G)|
(35) so then with|prows|forward|having|dragged they|drew, and they|filled of|all
(36) ἠLϊiόi|νοςL(G) στόiμαi(A) |μαLκρόνi(Adj)(A), ὅi|σονL(Pr)(A) συiνεi|έρLγαiθονi(AorS)(Akt)(Du) |ἄLκραιL(Du)(N).|
(36) of|shore mouth long, as|much|as worked|together two|headlands.
(37) τώL(Pt) ῥʼ(Pt) οἵL(Pr)(N) |γʼ(Pt) ὀLψείL|ονLτεςi(Prä)(Akt)(N) ἀi|ϋLτῆςL(G) |καὶL(Kon) ποiλέi|μοιLοL(G)|
(37) then then they indeed watching of|shout and of|war
(38) ἔγLχειi(D) ἐi|ρειLδόiμεi|νοιL(Prä)(M/P)(N) κίiονi(Imp)(Akt) |ἀLθρόiοιi(Adj)(N)· |ἄχLνυiτοi(Imp)(M/P) |δέL(Pt) σφιL(Pr)(D)|
(38) with|spear leaning they|went together· was|grieved but for|them|
(39) θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεσLσινi(D). ὃi(Pr)(N) |δὲL(Pt) ξύμL|βληLτοi(AorS)(Med) γεi|ραιLὸςL(Adj)(N)|
(39) spirit in in|the|breasts. he but met|with old
(40) ΝέLστωρL(N), |πτῆLξεi(AorS)(Akt) δὲi(Pt) |θυLμὸνi(A) ἐi|νὶL(Prp) στήL|θεσLσινi(D) Ἀi|χαιLῶνL(G).|
(40) Nestor, frightened but spirit in in|the|breasts of|the|Achaeans.
(41) τὸνL(Pr)(A) καὶL(Kon) |φωLνήL|σαςL(AorS)(Akt)(N) προiσέi|φηL(AorS)(Akt) κρείL|ωνL(N) Ἀiγαi|μέμLνωνL(N)·|
(41) him and having|spoken addressed lord Agamemnon·|
(42) ὦL(ij) ΝέL|στορL(V) ΝηL|ληLϊiάi|δηL(V) μέiγαi(Adj)(N) |κῦLδοςi(N) Ἀi|χαιLῶνL(G)|
(42) O Nestor Neleus|son great glory of|the|Achaeans
(43) τίπLτεi(Adv) λιi|πὼνL(AorS)(Akt)(N) πόiλεi|μονL(A) φθιL|σήLνοiραi(Adj)(A) |δεῦρLʼ(Adv) ἀiφιi|κάLνειςL(Prä)(Akt)|
(43) why having|left war destructive hither you|come
(44) δείLδωL(Prä)(Akt) |μὴL(Pt) δήL(Pt) |μοιL(Pr)(D) τεiλέi|σῃL(Aor)(Akt)(Knj) ἔiποςi(A) |ὄLβριiμοςi(Adj)(N) |ἝLκτωρL(N),|
(44) I|fear lest indeed to|me may|fulfill word mighty Hektor,
(45) ὥςL(Adv) ποτiʼ(Pt) ἐi|πηLπείL|ληLσενi(Aor)(Akt) ἐi|νὶL(Prp) ΤρώL|εσσLʼ(D) ἀiγοi|ρεύLωνL(Prä)(Akt)(N)|
(45) as once threatened in Trojans speaking
(46) μὴL(Pt) πρὶνL(Adv) |πὰρL(Prp) νηL|ῶνL(G) προiτὶi(Prp) |ἼLλιiονi(A) |ἀLποiνέi|εσLθαιL(Prä)(Med)(Inf)|
(46) not before from of|ships towards Ilion to|return
(47) πρὶνL(Adv) πυiρὶi(D) |νῆLαςi(A) ἐi|νιLπρῆL|σαιL(Aor)(Akt)(Inf), κτεῖL|ναιL(AorS)(Akt)(Inf) δὲi(Pt) καὶi(Kon) |αὐLτούςL(Pr)(A).|
(47) before with|fire ships to|ignite, to|kill but also them.
(48) κεῖLνοςL(Pr)(N) |τὼςL(Adv) ἀiγόi|ρευLεi(Imp)(Akt)· τὰi(Pr)(A) |δὴL(Pt) νῦνL(Adv) |πάνLταi(Adj)(A) τεi|λεῖLταιL(Prä)(M/P).|
(48) that|one thus was|speaking· the indeed now all is|fulfilled.|
(49) ὢL(ij) πόiποιi(ij) |ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ἄλLλοιi(Adj)(N) ἐi|ϋκLνήL|μιLδεςi(Adj)(N) Ἀi|χαιLοὶL(N)|
(49) ah alas indeed then also other well|greaved Achaeans
(50) ἐνL(Prp) θυL|μῷL(D) βάλL|λονLταιi(Prä)(M/P) ἐi|μοὶL(Pr)(D) χόiλονi(A) |ὥςL(Kon) περi(Pt) Ἀi|χιλLλεὺςL(N)|
(50) in mind they|cast to|me anger as indeed Achilles
(51) οὐδLʼ(Pt) ἐiθέi|λουLσιi(Prä)(Akt) μάi|χεσLθαιi(Prä)(Med)(Inf) ἐi|πὶL(Prp) πρυμL|νῇLσιi(D) νέi|εσLσιL(D).|
(51) nor are|willing to|fight upon at|the|sterns ships.
(52) τὸνL(Pr)(A) δʼ(Pt) ἠL|μείLβετiʼ(Imp)(Med) ἔi|πειLταi(Adv) Γεi|ρήLνιiοςi(Adj)(N) |ἱπLπόiταi(N) |ΝέLστωρL(N)·|
(52) him but answered then Gerenian horseman Nestor·|
(53) ἦL(Pt) δὴL(Pt) |ταῦLτάi(Pr)(A) γʼ(Pt) ἑi|τοῖLμαi(Adj)(N) τεi|τεύLχαiταιi(Per)(M/P), |οὐLδέi(Pt) κενi(Pt) |ἄλLλωςL(Adv)|
(53) truly indeed these indeed ready has|been|made, nor then otherwise
(54) ΖεὺςL(N) ὑL|ψιLβρεiμέi|τηςL(Adj)(N) αὐL|τὸςL(Pr)(N) παiραi|τεLκτήL|ναιLτοL(AorS)(Med)(Op).|
(54) Zeus high|thundering himself would|contrive|besides.
(55) τεῖLχοςL(N) |μὲνL(Pt) γὰρL(Pt) |δὴL(Pt) καiτεi|ρήLριiπενi(Aor)(Akt), |ᾧL(Pr)(D) ἐiπέi|πιθLμενL(Plq)(Akt)|
(55) wall indeed for indeed has|thrown|down, in|which we|had|trusted
(56) ἄρLρηL|κτονL(Adj)(A) νηL|ῶνL(G) τεi(Pt) καὶi(Kon) |αὐLτῶνL(Pr)(G) |εἶLλαρi(A) ἔi|σεσLθαιL(Fu)(Med)(Inf)·|
(56) unbroken of|ships also and of|themselves bulwark to|be·|
(57) οἳL(Pr)(N) δʼ(Pt) ἐiπὶi(Prp) |νηυLσὶi(D) θοi|ῇLσιi(Adj)(D) μάi|χηνL(A) ἀiλίi|αLστονi(Adj)(A) ἔi|χουLσιL(Prä)(Akt)|
(57) they but upon ships swift battle unceasing have
(58) νωLλεiμέςi(Adv)· |οὐδLʼ(Pt) ἂνi(Pt) ἔi|τιL(Adv) γνοίL|ηςL(AorS)(Akt)(Op) μάiλαi(Adv) |περL(Pt) σκοiπιi|άLζωνL(Prä)(Akt)(N)|
(58) unceasingly· nor then yet you|would|know very indeed looking|out|
(59) ὁπLποiτέi|ρωLθενi(Adv) Ἀi|χαιLοὶi(N) ὀi|ριLνόiμεi|νοιL(Prä)(M/P)(N) κλοiνέi|ονLταιL(Prä)(M/P),|
(59) from|which|side Achaeans being|stirred are|routed,
(60) ὡςL(Adv) ἐiπιi|μὶξL(Adv) κτείL|νονLταιi(Prä)(M/P), ἀi|ϋLτὴL(N) |δʼ(Pt) οὐLραiνὸνi(A) |ἵLκειL(Prä)(Akt).|
(60) as mingled are|killed, shout but heaven reaches.
(61) ἡLμεῖςL(Pr)(N) |δὲL(Pt) φραL|ζώLμεθiʼ(Prä)(Med)(Knj) ὅi|πωςL(Kon) ἔL|σταιL(Fu)(Akt) τάiδεi(Pr)(A) |ἔρLγαL(A)|
(61) we but let|us|consider how will|be these works
(62) εἴL(Kon) τιi(Pr) νόi|οςL(N) ῥέL|ξειL(Fu)(Akt)· πόiλεi|μονL(A) δʼ(Pt) οὐκL(Pt) |ἄμLμεi(Pr)(A) κεi|λεύLωL(Prä)(Akt)|
(62) if something mind will|do· war but not us I|bid|
(63) δύLμεiναιi(Prä)(Med)(Inf)· |οὐL(Pt) γάρL(Pt) |πωςL(Adv) βεL|βληLμέiνονi(Per)(M/P)(N) |ἐLστὶi(Prä)(Akt) μάi|χεσLθαιL(Prä)(Med)(Inf).|
(63) to|enter· not for at|all having|been|struck is to|fight.|
(64) τὸνL(Pr)(A) δʼ(Pt) αὖL|τεL(Adv) προiσέi|ειLπενi(AorS)(Akt) ἄi|ναξL(N) ἀνL|δρῶνL(G) Ἀiγαi|μέμLνωνL(N)·|
(64) him but again addressed lord of|men Agamemnon·|
(65) ΝέLστορi(V) ἐi|πεὶL(Kon) δὴL(Pt) |νηυLσὶνi(D) ἔi|πιL(Prp) πρυμL|νῇLσιi(D) μάi|χονLταιL(Prä)(Med),|
(65) Nestor since indeed at|ships upon sterns they|fight,
(66) τεῖLχοςL(N) |δʼ(Pt) οὐκL(Pt) ἔL|χραισLμεi(Aor)(Akt) τεi|τυγLμέiνονi(Per)(M/P)(N), |οὐLδέi(Pt) τιi(Pr) |τάφLροςL(N),|
(66) wall but not has|availed made, nor anything ditch,
(67) ᾗL(Pr)(D) ἔiπιi(Prp) |πολLλὰi(Adj)(A) πάi|θονL(AorS)(Akt) Δαiναi|οίL(N), ἔλL|πονLτοi(Imp)(Med) δὲi(Pt) |θυLμῷL(D)|
(67) by|which upon many suffered Danaans, hoped but in|spirit
(68) ἄρLρηL|κτονL(Adj)(A) νηL|ῶνL(G) τεi(Pt) καὶi(Kon) |αὐLτῶνL(Pr)(G) |εἶLλαρi(A) ἔi|σεσLθαιL(Fu)(Med)(Inf)·|
(68) unbroken of|ships also and of|themselves bulwark to|be·|
(69) οὕLτωL(Adv) |πουL(Pt) Διiὶi(D) |μέλLλειi(Prä)(Akt) ὑi|περLμεiνέi|ϊL(Adj)(D) φίiλονi(Adj)(A) |εἶLναιL(Prä)(Akt)(Inf)|
(69) thus perhaps to|Zeus is|destined over|mighty dear to|be
(70) νωLνύμL|νουςL(Adj)(A) ἀiποi|λέσLθαιi(Aor)(Med)(Inf) ἀπiʼ(Prp) |ἌρLγεiοςi(G) |ἐνLθάδiʼ(Adv) Ἀi|χαιLούςL(A).|
(70) nameless to|perish from of|Argos here Achaeans.
(71) ᾔLδεiαi(Plq)(Akt) |μὲνL(Pt) γὰρi(Pt) ὅi|τεL(Kon) πρόφL|ρωνL(Adj)(N) Δαiναi|οῖLσινi(D) ἄi|μυLνενL(Imp)(Akt),|
(71) I|knew indeed for when whole|hearted for|the|Danaans he|defended,
(72) οἶLδαi(Prä)(Akt) δὲi(Pt) |νῦνL(Adv) ὅiτεi(Kon) |τοὺςL(Pr)(A) μὲνi(Pt) ὁi|μῶςL(Adv) μαiκάi|ρεσLσιi(Adj)(D) θεi|οῖLσιL(D)|
(72) I|know but now when them indeed alike to|the|blessed gods
(73) κυLδάiνειi(Prä)(Akt), |ἡLμέiτεi|ρονL(Adj)(A) δὲi(Pt) μέi|νοςL(A) καὶL(Kon) |χεῖLραςi(A) ἔi|δηLσενL(Aor)(Akt).|
(73) honors, our but might and hands bound.
(74) ἀλλLʼ(Kon) ἄiγεθiʼ(Prä)(Akt)(Imv) |ὡςL(Kon) ἂνi(Pt) ἐi|γὼνL(Pr)(N) εἴL|πωL(Aor)(Akt)(Knj) πειL|θώLμεiθαi(Prä)(M/P)(Knj) |πάνLτεςL(Adj)(N).|
(74) but come|on as ever I I|may|say let|us|obey all.
(75) νῆLεςi(N) ὅi|σαιL(Pr)(N) πρῶL|ταιL(Adj)(N)(Sup) εἰL|ρύLαiταιi(Prä)(M/P) |ἄγLχιi(Adv) θαi|λάσLσηςL(G)|
(75) ships which first are|drawn|up near of|the|sea
(76) ἕλLκωL|μενL(Prä)(Akt)(Knj), πάL|σαςL(Adj)(A) δὲi(Pt) ἐi|ρύσLσοiμενi(Prä)(Akt) |εἰςL(Prp) ἅiλαi(A) |δῖLανL(Adj)(A),|
(76) let|us|drag, all but we|drag into sea bright,
(77) ὕLψιi(Adv) δʼ(Pt) ἐπiʼ(Prp) |εὐLνάL|ωνL(G) ὁρL|μίσLσοiμενi(Prä)(Akt), |εἰςL(Prp) ὅi(Pr)(A) κενi(Pt) |ἔλLθῃL(AorS)(Akt)(Knj)|
(77) on|high but upon of|berths we|moor, into which ever may|come
(78) νὺξL(N) ἀiβρόi|τηL(Adj)(N), ἢνL(Kon) |καὶL(Kon) τῇi(Pr)(D) ἀi|πόσLχωνL|ταιL(Aor)(M/P)(Knj) ποiλέi|μοιLοL(G)|
(78) night gentle, if and then they|keep|off of|war
(79) ΤρῶLεςi(N)· ἔi|πειLταi(Adv) δέi(Pt) |κενL(Pt) ἐiρυi|σαίLμεiθαi(Aor)(Med)(Op) |νῆLαςi(A) ἁi|πάLσαςL(Adj)(A).|
(79) Trojans· then but indeed we|might|drag ships all.|
(80) οὐL(Pt) γάρL(Pt) |τιςL(Pr)(N) νέiμεi|σιςL(N) φυiγέi|εινL(Prä)(Akt)(Inf) καiκόνi(A), |οὐδLʼ(Pt) ἀiνὰi(Prp) |νύLκταL(A).|
(80) not for anyone blame to|flee evil, nor throughout night.
(81) βέλLτεiρονi(Adj)(A)(Kmp) |ὃςL(Pr)(N) φεύL|γωνL(Prä)(Akt)(N) προiφύi|γῃL(AorS)(Akt)(Knj) καiκὸνi(A) |ἠLὲi(Kon) ἁi|λώLῃL(AorS)(Pas)(Knj).|
(81) better who fleeing should|escape evil or should|be|taken.
(82) τὸνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ὑi|πόLδραi(Adv) ἰi|δὼνL(AorS)(Akt)(N) προiσέi|φηL(AorS)(Akt) ποiλύi|μηLτιςi(Adj)(N) Ὀi|δυσLσεύςL(N)·|
(82) him but then dark|browed having|seen spoke|to much|counseled Odysseus·|
(83) ἈLτρεiΐi|δηL(V) ποῖL|όνL(Adj)(A) σεi(Pr)(A) ἔi|ποςL(A) φύiγενi(AorS)(Akt) |ἕρLκοςi(A) ὀi|δόνLτωνL(G)·|
(83) son|of|Atreus what|kind you word escaped barrier of|teeth·|
(84) οὐLλόiμενiʼ(Adj)(A) |αἴθLʼ(Pt) ὤL|φελLλεςi(Aor)(Akt)(Op) ἀi|ειLκεiλίi|ουL(Adj)(G) στραiτοῦi(G) |ἄλLλουL(Adj)(G)|
(84) accursed if|only you|should|have of|shameful army other
(85) σηLμαίL|νεινL(Prä)(Akt)(Inf), μὴL(Pt) |δʼ(Pt) ἄμLμινi(Pr)(D) ἀi|νασLσέiμενi(Prä)(Akt)(Inf), |οἷLσινi(Pr)(D) ἄi|ραL(Pt) ΖεὺςL(N)|
(85) to|signal, not but to|us to|rule, to|whom indeed Zeus
(86) ἐκL(Prp) νεiόi|τηLτοςi(G) ἔi|δωLκεi(AorS)(Akt) καὶi(Kon) |ἐςL(Prp) γῆL|ραςL(A) τοiλυi|πεύLεινL(Prä)(Akt)(Inf)|
(86) from youth gave and into old|age to|ply
(87) ἀρLγαiλέi|ουςL(Adj)(A) ποiλέi|μουςL(A), ὄφL|ραL(Kon) φθιiόi|μεσLθαi(Prä)(M/P) ἕi|καLστοςL(Adj)(N).|
(87) hard wars, in|order|that we|perish each.
(88) οὕLτωL(Adv) |δὴL(Pt) μέiμοi|ναςL(Per)(Akt) ΤρώL|ωνL(G) πόiλινi(A) |εὐLρυiάi|γυιLανL(Adj)(A)|
(88) thus indeed you|are|eager of|Trojans city wide|wayed
(89) καλLλείL|ψεινL(Fu)(Akt)(Inf), ἧςL(Pr)(G) |εἵLνεκiʼ(Prp) ὀi|ϊLζύiοi|μενL(Prä)(Akt) καiκὰi(Adj)(A) |πολLλάL(Adj)(A)|
(89) to|leave|behind, of|which on|account|of we|suffer evils many
(90) σίLγαL(ij), |μήL(Pt) τίςL(Pr)(N) |τʼ(Pt) ἄλLλοςi(Adj)(N) Ἀi|χαιLῶνL(G) |τοῦLτονi(Pr)(A) ἀi|κούLσῃL(Aor)(Akt)(Knj)|
(90) silence, lest anyone and other of|Achaeans this may|hear
(91) μῦLθονi(A), ὃνi(Pr)(A) |οὔL(Pt) κενi(Pt) ἀi|νήρL(N) γεi(Pt) διi|ὰL(Prp) στόiμαi(A) |πάμLπανi(Adv) ἄi|γοιLτοL(Prä)(Med)(Op)|
(91) word, which not indeed a|man at|least through mouth entirely would|lead|out
(92) ὅςL(Pr)(N) τιςi(Pr)(N) ἐi|πίLσταιL|τοL(Prä)(M/P)(Op) ᾗL|σιL(Pr)(D) φρεiσὶνi(D) |ἄρLτιiαi(Adj)(A) |βάLζεινL(Prä)(Akt)(Inf)|
(92) who ever would|know with|which wits fittingly to|say
(93) σκηπLτοῦL|χόςL(Adj)(N) τʼ(Pt) εἴL|ηL(Prä)(Akt)(Op), καίL(Kon) |οἱL(Pr)(D) πειL|θοίLαiτοi(Prä)(M/P)(Op) |λαLοὶL(N)|
(93) sceptre|bearing and would|be, and to|him would|obey peoples
(94) τοσLσοίδLʼ(Adj)(N) |ὅσLσοιL|σινL(Pr)(D) σὺi(Pr)(N) μετiʼ(Prp) |ἈρLγείL|οιLσινi(D) ἀi|νάσLσειςL(Prä)(Akt)·|
(94) so|many as|many|as you among Argives you|rule·|
(95) νῦνL(Adv) δέi(Pt) σευi(Pr)(G) |ὠLνοiσάi|μηνL(Aor)(Med) πάγL|χυL(Adv) φρέiναςi(A), |οἷLονi(Adj)(A) ἔi|ειLπεςL(AorS)(Akt)·|
(95) now but of|you I|reproached altogether wits, what|sort you|said·|
(96) ὃςL(Pr)(N) κέiλεi|αιL(Prä)(Akt) ποiλέi|μοιLοi(G) συi|νεLσταiόi|τοςL(Per)(Akt)(G) καὶi(Kon) ἀi|ϋLτῆςL(G)|
(96) who you|bid of|war being|set and of|shout
(97) νῆLαςi(A) ἐi|ϋσLσέλL|μουςL(Adj)(A) ἅiλαδiʼ(Adv) |ἑλLκέiμενi(Prä)(Akt)(Inf), |ὄφρLʼ(Kon) ἔiτιi(Adv) |μᾶλLλονL(Adv)(Kmp)|
(97) ships well|benched sea|ward to|drag, in|order|that still more
(98) ΤρωLσὶi(D) μὲνi(Pt) |εὐLκτὰi(Adj)(A) γέi|νηLταιi(AorS)(Med)(Knj) ἐi|πιLκραiτέi|ουLσίi(Prä)(Akt)(D) περi(Pt) |ἔμLπηςL(Adv),|
(98) to|Trojans indeed welcome may|become prevailing indeed nevertheless,
(99) ἡLμῖνL(Pr)(D) |δʼ(Pt) αἰLπὺςi(Adj)(N) ὄi|λεLθροςi(N) ἐi|πιρLρέiπῃi(Prä)(Akt)(Knj). |οὐL(Pt) γὰρi(Pt) Ἀi|χαιLοὶL(N)|
(99) to|us but steep ruin may|weigh|down. not for Achaeans
(100) σχήLσουL|σινL(Fu)(Akt) πόiλεi|μονL(A) νηL|ῶνL(G) ἅiλαi(A) |δʼ(Pt) ἑλLκοiμεi|νάLωνL(Prä)(M/P)(G),|
(100) will|hold|back war of|ships sea but of|being|dragged,
(101) ἀλλLʼ(Kon) ἀiποi|παπLταiνέi|ουLσινi(Fu)(Akt), ἐi|ρωLήL|σουLσιi(Fu)(Akt) δὲi(Pt) |χάρLμηςL(G).|
(101) but they|will|look|aside, they|will|give|way but of|battle.
(102) ἔνLθάi(Adv) κεi(Pt) |σὴL(Adj)(N) βουL|λὴL(N) δηL|λήLσεiταιi(Fu)(Med) |ὄρLχαiμεi(V) |λαLῶνL(G).|
(102) then indeed your plan will|harm ruler of|peoples.
(103) τὸνL(Pr)(A) δʼ(Pt) ἠL|μείLβετiʼ(Imp)(Med) ἔi|πειLταi(Adv) ἄi|ναξL(N) ἀνL|δρῶνL(G) Ἀiγαi|μέμLνωνL(N)·|
(103) him but answered then lord of|men Agamemnon·|
(104) ὦL(ij) Ὀiδυi|σεῦL(V) μάiλαi(Adv) |πώςL(Adv) μεi(Pr)(A) καi|θίLκεiοi(AorS)(Med) |θυLμὸνi(A) ἐi|νιLπῇL(D)|
(104) O Odysseus very how me you|reached spirit with|reproach
(105) ἀρLγαiλέi|ῃL(Adj)(D)· ἀiτὰρi(Kon) |οὐL(Pt) μὲνi(Pt) ἐi|γὼνL(Pr)(N) ἀiέi|κονLταςi(Adj)(A) ἄi|νωLγαL(Per)(Akt)|
(105) painful· but|yet not indeed I unwilling I|order|
(106) νῆLαςi(A) ἐi|ϋσLσέλL|μουςL(Adj)(A) ἅiλαi(A) |δʼ(Pt) ἑλLκέiμενi(Prä)(Akt)(Inf) |υἷLαςi(A) Ἀi|χαιLῶνL(G).|
(106) ships well|benched sea but to|drag sons of|Achaeans.
(107) νῦνL(Adv) δʼ(Pt) εἴL|ηL(Prä)(Akt)(Op) ὃςL(Pr)(N) |τῆσLδέi(Pr)(G) γʼ(Pt) ἀi|μείLνοiναi(Adj)(A)(Kmp) |μῆLτινi(A) ἐi|νίLσποιL(Aor)(Akt)(Op)|
(107) now but would|be who of|this indeed better counsel would|declare
(108) ἢL(Kon) νέiοςi(Adj)(N) |ἠLὲi(Kon) παi|λαιLόςi(Adj)(N)· ἐi|μοὶL(Pr)(D) δέi(Pt) κενi(Pt) |ἀσLμέiνῳi(Adj)(D) |εἴLηL(Prä)(Akt)(Op).|
(108) either young or old· to|me but indeed glad would|be.|
(109) τοῖLσιi(Pr)(D) δὲi(Pt) |καὶL(Kon) μεiτέi|ειLπεi(AorS)(Akt) βοi|ὴνL(N) ἀiγαi|θὸςL(Adj)(N) Διiοi|μήLδηςL(N)·|
(109) to|them but and spoke|among battle|cry good Diomedes·|
(110) ἐγLγὺςi(Adv) ἀi|νήρL(N)· οὐL(Pt) |δηLθὰi(Adv) μαi|τεύLσοiμενi(Fu)(Akt)· |αἴL(Kon) κʼ(Pt) ἐiθέi|ληLτεL(Prä)(Akt)(Knj)|
(110) near a|man· not long we|shall|search· if indeed you|are|willing|
(111) πείLθεσL|θαιL(Prä)(M/P)(Inf), καὶL(Kon) |μήL(Pt) τιi(Pr)(A) κόi|τῳL(D) ἀiγάi|σησLθεi(Aor)(M/P)(Knj) ἕi|καLστοςL(Adj)(N)|
(111) to|obey, and not anything with|wrath be|indignant each
(112) οὕLνεiκαi(Kon) |δὴL(Pt) γεiνεi|ῆLφιi(D) νεi|ώLταiτόςi(Adj)(N)(Sup) |εἰLμιi(Prä)(Akt) μεθiʼ(Prp) |ὑLμῖνL(Pr)(D)·|
(112) because indeed in|birth youngest I|am among you·|
(113) παLτρὸςL(G) |δʼ(Pt) ἐξL(Prp) ἀiγαi|θοῦL(Adj)(G) καὶi(Kon) ἐi|γὼL(Pr)(N) γέiνοςi(A) |εὔLχοiμαιi(Prä)(M/P) |εἶLναιL(Prä)(Akt)(Inf)|
(113) of|father but from good and I descent I|boast to|be
(114) ΤυLδέiοςi(G), |ὃνL(Pr)(A) ΘήL|βῃLσιi(D) χυi|τὴL(Adj)(N) καiτὰi(Prp) |γαῖLαi(N) καi|λύπLτειL(Prä)(Akt).|
(114) of|Tydeus, whom at|Thebes poured down earth covers.
(115) πορLθεῖL(D) |γὰρL(Pt) τρεῖςL(Adj)(N) |παῖLδεςi(N) ἀi|μύLμοiνεςi(Adj)(N) |ἐLξεiγέi|νονLτοL(Aor)(Med),|
(115) to|Portheus for three sons blameless were|born,
(116) οἴLκεονL(Imp)(Akt) |δʼ(Pt) ἐνL(Prp) ΠλευL|ρῶLνιi(D) καὶi(Kon) |αἰLπειL|νῇL(Adj)(D) Καiλυi|δῶLνιL(D)|
(116) they|dwelt but in Pleuron and steep Calydon
(117) ἌLγριiοςi(N) |ἠLδὲi(Kon) Μέi|λαςL(N), τρίiταi|τοςL(Adj)(N)(Sup) δʼ(Pt) ἦνL(Imp)(Akt) |ἱπLπόiταi(N) |ΟἰLνεὺςL(N)|
(117) Agrios and Melas, third but was horseman Oeneus
(118) παLτρὸςi(G) ἐi|μοῖLοi(Pr)(G) παi|τήρL(N)· ἀiρεi|τῇL(D) δʼ(Pt) ἦνL(Imp)(Akt) |ἔLξοiχοςi(Adj)(N) |αὐLτῶνL(Pr)(G).|
(118) of|father of|me father· in|virtue but was outstanding of|them.|
(119) ἀλλLʼ(Kon) ὃi(Pr)(N) μὲνi(Pt) |αὐLτόiθιi(Adv) |μεῖLνεi(AorS)(Akt), παi|τὴρL(N) δʼ(Pt) ἐiμὸςi(Adj)(N) |ἌρLγεiϊi(D) |νάσLθηL(AorS)(Med)|
(119) but he indeed there stayed, father but my at|Argos settled
(120) πλαγχLθείςL(Aor)(Pas)(N)· |ὡςL(Kon) γάρL(Pt) |πουL(Pt) ΖεὺςL(N) |ἤLθεiλεi(Imp)(Akt) |καὶL(Kon) θεiοὶi(N) |ἄλLλοιL(Adj)(N).|
(120) having|been|driven· as for indeed Zeus was|willing and gods other.|
(121) ἈLδρήL|στοιLοi(G) δʼ(Pt) ἔi|γηLμεi(AorS)(Akt) θυi|γαLτρῶνL(G), |ναῖLεi(Imp)(Akt) δὲi(Pt) |δῶLμαL(A)|
(121) of|Adrastos but he|married of|daughters, he|dwelt but house
(122) ἀφLνειL|ὸνL(Adj)(A) βιiόi|τοιLοi(G), ἅi|λιςL(Adv) δέi(Pt) οἱi(Pr)(D) |ἦLσανi(Imp)(Akt) ἄi|ρουLραιL(N)|
(122) rich of|livelihood, enough but to|him there|were fields
(123) πυLροiφόi|ροιL(Adj)(N), πολL|λοὶL(Adj)(N) δὲi(Pt) φυi|τῶνL(G) ἔiσανi(Imp)(Akt) |ὄρLχαiτοιi(N) |ἀμLφίςL(Adv),|
(123) grain|bearing, many but of|plants there|were orchards around,
(124) πολLλὰi(Adj)(A) δέi(Pt) |οἱL(Pr)(D) πρόiβατiʼ(A) |ἔLσκεi(Imp)(Akt)· κέi|καLστοi(Plq)(M/P) δὲi(Pt) |πάνLταςi(Adj)(A) Ἀi|χαιLοὺςL(A)|
(124) many but to|him flocks there|were· had|surpassed but all Achaeans|
(125) ἐγLχείL|ῃL(D)· τὰi(A) δὲi(Pt) |μέλLλετiʼ(Prä)(Akt) ἀi|κουLέiμενi(Prä)(Akt)(Inf), |εἰL(Kon) ἐiτεi|όνL(Adj)(A) περL(Pt).|
(125) with|spear· these|things but you|are|about to|hear, if truly indeed.|
(126) τὼL(Pt) οὐκL(Pt) |ἄνL(Pt) μεi(Pr)(A) γέi|νοςL(A) γεi(Pt) καi|κὸνL(Adj)(A) καὶi(Kon) ἀi|νάλLκιiδαi(Adj)(A) |φάνLτεςL(AorS)(Akt)(N)|
(126) then not indeed me stock at|least bad and unvaliant saying
(127) μῦLθονi(A) ἀi|τιLμήL|σαιLτεi(Aor)(Akt)(Op) πεi|φασLμέiνονi(Per)(M/P)(A) |ὅνL(Pr)(A) κʼ(Pt) ἐiῢi(Adv) |εἴLπωL(Aor)(Akt)(Knj).|
(127) speech you|would|dishonor having|been|declared which indeed well I|may|say.
(128) δεῦτLʼ(ij) ἴiοi|μενL(Prä)(Akt) πόiλεi|μονL(A) δὲi(Pt) καὶi(Kon) |οὐLτάiμεi|νοίL(Prä)(M/P)(N) περi(Pt) ἀi|νάγLκῃL(D).|
(128) come we|go war but and being|wounded indeed by|necessity.
(129) ἔνLθαi(Adv) δʼ(Pt) ἔi|πειτLʼ(Adv) αὐL|τοὶL(Pr)(N) μὲνi(Pt) ἐi|χώLμεiθαi(Prä)(M/P)(Knj) |δηLϊiοi|τῆLτοςL(G)|
(129) there but then ourselves indeed let|us|hold|off of|battle
(130) ἐκL(Prp) βεiλέi|ωνL(G), μήL(Pt) |πούL(Pt) τιςi(Pr)(N) ἐφiʼ(Prp) |ἕλLκεiϊi(D) |ἕλLκοςi(A) ἄi|ρηLταιL(Aor)(M/P)(Knj)·|
(130) from missiles, lest perhaps someone upon wound wound may|take|away·|
(131) ἄλLλουςL(Adj)(A) |δʼ(Pt) ὀLτρύL|νονLτεςi(Prä)(Akt)(N) ἐi|νήLσοiμενi(Fu)(Akt), |οἳL(Pr)(N) τὸi(A) πάi|ροςL(Adv) περL(Pt)|
(131) others but urging we|shall|send|in, who the formerly indeed
(132) θυLμῷL(D) |ἦLραi(A) φέi|ρονLτεςi(Prä)(Akt)(N) ἀi|φεLστᾶσLʼ(Per)(Akt) |οὐLδὲi(Pt) μάi|χονLταιL(Prä)(M/P).|
(132) with|spirit favours bearing have|stood|apart nor fight.
(133) ὣςL(Adv) ἔiφαθiʼ(AorS)(Med), |οἳL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |τοῦL(Pr)(G) μάiλαi(Adv) |μὲνL(Pt) κλύiονi(Imp)(Akt) |ἠLδὲi(Kon) πίi|θονLτοL(AorS)(Med)·|
(133) so spoke|he, they but then of|him very indeed heard and obeyed·|
(134) βὰνL(AorS)(Akt)(Du) δʼ(Pt) ἴiμενi(Prä)(Akt)(Inf), |ἦρLχεi(Imp)(Akt) δʼ(Pt) ἄi|ράL(Pt) σφινi(Pr)(D) ἄi|ναξL(N) ἀνL|δρῶνL(G) Ἀiγαi|μέμLνωνL(N).|
(134) went|two but to|go, was|leading but then to|them lord of|men Agamemnon.
(135) οὐδLʼ(Pt) ἀiλαi|οLσκοiπιi|ὴνL(A) εἶL|χεL(Imp)(Akt) κλυiτὸςi(Adj)(N) |ἐνLνοiσίi|γαιLοςL(N),|
(135) nor blind|watch was|having famed earth|shaker,
(136) ἀλLλὰi(Kon) μετiʼ(Prp) |αὐLτοὺςL(Pr)(A) |ἦλLθεi(AorS)(Akt) παi|λαιLῷL(Adj)(D) |φωLτὶi(D) ἐi|οιLκώςL(Per)(Akt)(N),|
(136) but with them came to|an old|man resembling,
(137) δεLξιiτεi|ρὴνL(Adj)(A) δʼ(Pt) ἕiλεi(AorS)(Akt) |χεῖρLʼ(A) Ἀiγαi|μέμLνοiνοςi(G) |ἈLτρεiΐi|δαLοL(G),|
(137) right but took hand of|Agamemnon of|Atreus|son,
(138) καίL(Kon) μινL(Pr)(A) |φωLνήL|σαςL(AorS)(Akt)(N) ἔiπεi|αL(A) πτεiρόi|ενLταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(138) and him having|spoken words winged addressed·|
(139) ἈLτρεiΐi|δηL(V) νῦνL(Adv) |δήL(Pt) πουi(Pt) Ἀi|χιλLλῆL|οςL(G) ὀiλοi|ὸνL(Adj)(A) κῆρL(A)|
(139) Atreus|son now indeed perhaps of|Achilles baneful heart
(140) γηLθεῖi(Prä)(Akt) ἐi|νὶL(Prp) στήL|θεσLσιi(D) φόi|νονL(A) καὶL(Kon) |φύLζανi(A) Ἀi|χαιLῶνL(G)|
(140) rejoices in breasts slaughter and flight of|Achaeans
(141) δερLκοiμέi|νῳL(Prä)(M/P)(D), ἐiπεὶi(Kon) |οὔL(Pt) οἱi(Pr)(D) ἔi|νιL(Prä)(Akt) φρέiνεςi(N) |οὐδLʼ(Pt) ἠL|βαιLαίL(Adj)(N).|
(141) seeing, since not to|him there|is wits nor small.
(142) ἀλλLʼ(Kon) ὃi(Pr)(N) μὲνi(Pt) |ὣςL(Adv) ἀiπόi|λοιLτοi(Aor)(Med)(Op), θεi|ὸςL(N) δέi(Pt) ἑi(Pr)(A) |σιLφλώL|σειLεL(Aor)(Akt)(Op)·|
(142) but he indeed thus may|perish, a|god but him may|cripple·|
(143) σοὶL(Pr)(D) δʼ(Pt) οὔL(Pt) |πωL(Adv) μάiλαi(Adv) |πάγLχυi(Adv) θεi|οὶL(N) μάiκαi|ρεςL(Adj)(N) κοiτέi|ουLσινL(Prä)(Akt),|
(143) to|you but not yet very altogether gods blessed bear|grudge,
(144) ἀλλLʼ(Kon) ἔiτιi(Adv) |πουL(Pt) ΤρώL|ωνL(G) ἡL|γήLτοiρεςi(N) |ἠLδὲi(Kon) μέi|δονLτεςL(Prä)(Akt)(N)|
(144) but still perhaps of|Trojans leaders and ruling
(145) εὐLρὺi(Adj)(A) κοi|νίLσουL|σινL(Fu)(Akt) πεiδίi|ονL(A), σὺi(Pr)(N) δʼ(Pt) ἐi|πόLψεiαιi(Fu)(Med) |αὐLτὸςL(Adj)(N)|
(145) wide will|dust the|plain, you but will|look|upon yourself
(146) φεύLγονL|ταςL(Prä)(Akt)(A) προiτὶi(Prp) |ἄLστυi(A) νεi|ῶνL(G) ἄiποi(Prp) |καὶL(Kon) κλιiσιi|άLωνL(G).|
(146) fleeing towards city of|ships away|from and of|huts.
(147) ὣςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) μέγiʼ(Adv) ἄi|ϋLσενi(Aor)(Akt) ἐi|πεσLσύiμεi|νοςL(Prä)(M/P)(N) πεiδίi|οιLοL(G).|
(147) thus having|said greatly shouted rushing the|plains.
(148) ὅσLσόνL(Pr)(A) |τʼ(Pt) ἐνLνεiάi|χιLλοιi(Adj)(N) ἐi|πίLαiχονi(Imp)(Akt) |ἢL(Kon) δεiκάi|χιLλοιL(Adj)(N)|
(148) as|much and nine|thousand were|shouting or ten|thousand
(149) ἀLνέiρεςi(N) |ἐνL(Prp) ποiλέi|μῳL(D) ἔiριi|δαL(A) ξυiνάi|γονLτεςi(Prä)(Akt)(N) Ἄi|ρηLοςL(G),|
(149) men in war strife bringing|together of|Ares,
(150) τόσLσηνL(Adj)(A) |ἐκL(Prp) στήL|θεσLφινi(D) ὄi|παL(A) κρείL|ωνL(Adj)(N) ἐiνοi|σίχLθωνL(N)|
(150) so|much out|of breasts voice ruling earth|shaker
(151) ἧLκενi(AorS)(Akt)· Ἀi|χαιLοῖL|σινL(D) δὲi(Pt) μέi|γαL(Adv) σθέiνοςi(A) |ἔμLβαλiʼ(AorS)(Akt) ἑi|κάLστῳL(Adj)(D)|
(151) sent· to|Achaeans but greatly strength cast|in to|each|
(152) καρLδίiῃi(D), |ἄLληL|κτονL(Adj)(A) ποiλεi|μίLζεινL(Prä)(Akt)(Inf) |ἠLδὲi(Kon) μάi|χεσLθαιL(Prä)(Med)(Inf).|
(152) in|heart, unceasing to|war and to|fight.
(153) ἭLρηL(N) |δʼ(Pt) εἰLσεῖL|δεL(AorS)(Akt) χρυL|σόLθροiνοςi(Adj)(N) |ὀφLθαλL|μοῖLσιL(D)|
(153) Hera but saw gold|throned with|eyes
(154) στᾶσLʼ(AorS)(Akt)(N) ἐξL(Prp) |ΟὐLλύμL|ποιLοi(G) ἀi|πὸL(Prp) ῥίiουi(G)· |αὐLτίiκαi(Adv) |δʼ(Pt) ἔγLνωL(AorS)(Akt)|
(154) having|stood from of|Olympus from promontory· at|once but knew|
(155) τὸνL(Pr)(A) μὲνL(Pt) |ποιπLνύL|ονLταi(Prä)(Akt)(A) μάi|χηνL(A) ἀiνὰi(Prp) |κυLδιiάi|νειLρανL(Adj)(A)|
(155) him indeed hurrying battle through man|glorifying
(156) αὐLτοiκαi|σίγLνηL|τονL(A) καὶL(Kon) |δαLέiραi(A), |χαῖLρεi(Prä)(Akt) δὲi(Pt) |θυLμῷL(D)·|
(156) own|brother and brother|in|law, rejoiced but in|spirit·|
(157) ΖῆLναi(A) δʼ(Pt) ἐπiʼ(Prp) |ἀLκροiτάi|τηςL(Adj)(G)(Sup) κοiρυi|φῆςL(G) ποiλυi|πίLδαiκοςi(Adj)(G) |ἼLδηςL(G)|
(157) Zeus but upon topmost peak of|many|springs of|Ida
(158) ἥLμεiνονi(Prä)(M/P)(A) |εἰLσεῖL|δεL(AorS)(Akt), στυiγεi|ρὸςL(Adj)(N) δέi(Pt) οἱi(Pr)(D) |ἔLπλεiτοi(Imp)(M/P) |θυLμῷL(D).|
(158) sitting saw, hateful but to|her became in|spirit.
(159) μερLμήL|ριLξεi(AorS)(Akt) δʼ(Pt) ἔi|πειLταi(Adv) βοi|ῶLπιςL(Adj)(N) |πότLνιiαi(Adj)(N) |ἭLρηL(N)|
(159) pondered but then cow|eyed lady Hera
(160) ὅπLπωςL(Kon) |ἐLξαiπάi|φοιLτοi(Aor)(Med)(Op) Διi|ὸςL(G) νόiονi(A) |αἰLγιiόi|χοιLοL(Adj)(G)·|
(160) how might|beguile of|Zeus mind aegis|bearing·|
(161) ἥLδεi(Pr)(N) δέi(Pt) |οἱL(Pr)(D) καiτὰi(Prp) |θυLμὸνi(A) ἀi|ρίLστηL(Adj)(N)(Sup) |φαίLνεiτοi(Imp)(M/P) |βουLλὴL(N)|
(161) this but to|her according|to heart best appeared plan
(162) ἐλLθεῖνL(AorS)(Akt)(Inf) |εἰςL(Prp) ἼL|δηνL(A) εὖL(Adv) |ἐνLτύL|ναLσανi(Aor)(Akt)(A) ἓi(Pr)(A) |αὐLτήνL(Pr)(A),|
(162) to|go into Ida well having|arrayed her|self herself,
(163) εἴL(Kon) πωςL(Adv) |ἱLμείL|ραιLτοi(Prä)(M/P)(Op) παi|ραLδραiθέi|εινL(Aor)(Akt)(Inf) φιiλόi|τηLτιL(D)|
(163) if somehow would|desire to|sleep|beside in|love
(164) ᾗL(Pr)(D) χροιL|ῇL(D), τῷL(Pr)(D) |δʼ(Pt) ὕπLνονi(A) ἀi|πήLμοiνάi(Adj)(A) |τεL(Pt) λιiαi|ρόνL(Adj)(A) τεL(Pt)|
(164) with|which skin, to|him but sleep harmless and gentle and
(165) χεύLῃi(Prä)(Akt)(Knj) ἐi|πὶL(Prp) βλεiφάi|ροιLσινi(D) ἰi|δὲL(Kon) φρεiσὶi(D) |πευLκαiλίi|μῃLσιL(Adj)(D).|
(165) may|pour upon eyelids and wits shrewd.
(166) βῆL(AorS)(Akt) δʼ(Pt) ἴiμενi(Prä)(Akt)(Inf) |ἐςL(Prp) θάiλαi|μονL(A), τόνL(Pr)(A) |οἱL(Pr)(D) φίiλοςi(Adj)(N) |υἱLὸςi(N) ἔi|τευLξενL(AorS)(Akt)|
(166) went but to|go into chamber, which for|her dear son built
(167) ἭLφαιL|στοςL(N), πυiκιi|νὰςL(Adj)(A) δὲi(Pt) θύi|ραςL(A) σταθL|μοῖLσινi(D) ἐi|πῆρLσεL(AorS)(Akt)|
(167) Hephaestus, close|set but doors with|posts fitted
(168) κληLῖL|διL(D) κρυπL|τῇL(Adj)(D), τὴνL(Pr)(A) |δʼ(Pt) οὐL(Pt) θεiὸςi(N) |ἄλLλοςi(Adj)(N) ἀi|νῷLγενL(Imp)(Akt)·|
(168) with|key hidden, which but not god other was|opening·|
(169) ἔνθLʼ(Adv) ἥL(Pr)(N) |γʼ(Pt) εἰLσελL|θοῦLσαi(AorS)(Akt)(N) θύi|ραςL(A) ἐiπέi|θηLκεi(AorS)(Akt) φαi|ειLνάςL(Adj)(A).|
(169) there she indeed having|entered doors set|upon shining.
(170) ἀμLβροiσίi|ῃL(Adj)(D) μὲνL(Pt) |πρῶLτονi(Adv) ἀi|πὸL(Prp) χροiὸςi(G) |ἱLμεiρόi|ενLτοςL(Adj)(G)|
(170) ambrosial indeed first from skin lovely
(171) λύLμαiταi(A) |πάνLταi(Adj)(A) κάi|θηLρενi(Aor)(Akt), ἀi|λείLψαiτοi(Aor)(Med) |δὲL(Pt) λίπiʼ(Adv) ἐi|λαίLῳL(D)|
(171) leavings all cleansed, anointed|herself but richly with|oil
(172) ἀμLβροiσίi|ῳL(Adj)(D) ἑiδαi|νῷL(Adj)(D), τόi(Pr)(N) ῥάi(Pt) |οἱL(Pr)(D) τεiθυi|ωLμέiνονi(Per)(M/P)(N) |ἦLενL(Imp)(Akt)·|
(172) ambrosial sweet|smelling, which then to|her incensed was·|
(173) τοῦL(Pr)(G) καὶL(Kon) |κιLνυiμέi|νοιLοi(Prä)(M/P)(G) Διi|ὸςL(G) καiτὰi(Prp) |χαλLκοiβαi|τὲςL(Adj)(A) δῶL(A)|
(173) of|it and of|moving of|Zeus down|through bronze|floored house
(174) ἔμLπηςL(Adv) |ἐςL(Prp) γαῖL|άνL(A) τεi(Pt) καὶi(Kon) |οὐLραiνὸνi(A) |ἵLκετiʼ(AorS)(Med) ἀi|ϋτLμήL(N).|
(174) nevertheless to earth and and heaven came breath.
(175) τῷL(Pr)(D) ῥʼ(Pt) ἥL(Pr)(N) |γεL(Pt) χρόiαi(A) |καLλὸνi(Adj)(A) ἀi|λειLψαiμέi|νηL(Aor)(M/P)(N) ἰiδὲi(Kon) |χαίLταςL(A)|
(175) with|it then she indeed skin beautiful having|anointed|herself and hairs
(176) πεLξαiμέi|νηL(Aor)(M/P)(N) χερL|σὶL(D) πλοiκάi|μουςL(A) ἔL|πλεLξεi(AorS)(Akt) φαi|ειLνοὺςL(Adj)(A)|
(176) having|combed|herself with|hands locks braided shining
(177) καLλοὺςL(Adj)(A) |ἀμLβροiσίi|ουςL(Adj)(A) ἐκL(Prp) |κράLαiτοςi(G) |ἀLθαiνάi|τοιLοL(Adj)(G).|
(177) beautiful ambrosial out|of head immortal.
(178) ἀμLφὶi(Prp) δʼ(Pt) ἄρiʼ(Pt) |ἀμLβρόiσιi|ονL(Adj)(A) ἑiαi|νὸνL(A) ἕiσαθiʼ(Aor)(Med), |ὅνL(Pr)(A) οἱi(Pr)(D) Ἀi|θήLνηL(N)|
(178) around but then ambrosial robe put|on, which for|her Athena
(179) ἔLξυσLʼ(AorS)(Akt) |ἀLσκήL|σαLσαi(AorS)(Akt)(N), τίi|θειL(Imp)(Akt) δʼ(Pt) ἐiνὶi(Prp) |δαίLδαiλαi(A) |πολLλάL(Adj)(A)·|
(179) polished having|adorned, was|placing but in patterns many·|
(180) χρυLσείL|ῃςL(Adj)(D) δʼ(Pt) ἐiνεi|τῇLσιi(D) καi|τὰL(Prp) στῆL|θοςL(A) πεiροi|νᾶLτοL(Imp)(M/P).|
(180) with|golden but clasps down|over chest was|fastened.
(181) ζώLσαiτοi(Aor)(Med) |δὲL(Pt) ζώL|νῃL(D) ἑiκαi|τὸνL(Adj)(D) θυiσάi|νοιςL(D) ἀiραi|ρυίLῃL(Per)(M/P)(D),|
(181) girded|herself but with|girdle with|hundred tassels fitted,
(182) ἐνL(Prp) δʼ(Pt) ἄiραi(Pt) |ἕρLμαiταi(A) |ἧLκενi(AorS)(Akt) ἐi|ϋLτρήL|τοιLσιi(Adj)(D) λοi|βοῖLσιL(D)|
(182) in but then ear|ornaments placed in|well|bored ear|lobes
(183) τρίLγληL|ναL(Adj)(A) μοiρόi|ενLταi(Adj)(A)· χάi|ριςL(N) δʼ(Pt) ἀiπεi|λάμLπεiτοi(Imp)(M/P) |πολLλήL(Adj)(N).|
(183) three|gleaming dark|hued· grace but shone|forth much.|
(184) κρηLδέμL|νῳL(D) δʼ(Pt) ἐiφύi|περLθεi(Adv) καi|λύLψαiτοi(Aor)(Med) |δῖLαi(Adj)(N) θεi|άLωνL(G)|
(184) with|veil but above covered|herself divine of|goddesses
(185) καLλῷL(Adj)(D) |νηLγαiτέi|ῳL(Adj)(D)· λευL|κὸνL(Adj)(N) δʼ(Pt) ἦνL(Imp)(Akt) |ἠLέiλιi|οςL(N) ὥςL(Kon)·|
(185) beautiful newly|made· white but was sun like·|
(186) ποσLσὶi(D) δʼ(Pt) ὑi|πὸL(Prp) λιiπαi|ροῖLσινi(Adj)(D) ἐi|δήLσαiτοi(Aor)(Med) |καLλὰi(Adj)(A) πέi|διLλαL(A).|
(186) to|feet but under shining bound|on beautiful sandals.
(187) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) δὴL(Pt) |πάνLταi(Adj)(A) πεi|ρὶL(Prp) χροiῒi(D) |θήLκαiτοi(Aor)(Med) |κόσLμονL(A)|
(187) but when indeed all around skin put|on adornment
(188) βῆL(AorS)(Akt) ῥʼ(Pt) ἴiμενi(Prä)(Akt)(Inf) |ἐκL(Prp) θαiλάi|μοιLοi(G), καi|λεσLσαiμέi|νηL(Aor)(M/P)(N) δʼ(Pt) Ἀφiροi|δίLτηνL(A)|
(188) went then to|go out|of chamber, having|called but Aphrodite
(189) τῶνL(Pr)(G) ἄλL|λωνL(Adj)(G) ἀiπάi|νευLθεi(Adv) θεi|ῶνL(G) πρὸςL(Prp) |μῦLθονi(A) ἔi|ειLπεL(AorS)(Akt)·|
(189) of|the others apart|from gods to word spoke·|
(190) ἦL(Pt) ῥάi(Pt) νύi(Pt) |μοίL(Pr)(D) τιi(Pr)(N) πίi|θοιLοi(Aor)(Med)(Op) φίi|λονL(Adj)(A) τέiκοςi(N) |ὅτLτίi(Kon) κενi(Pt) |εἴLπωL(AorS)(Akt)(Knj),|
(190) indeed then now to|me something you|would|obey dear child what|ever ever I|may|say,
(191) ἦLέi(Kon) κενi(Pt) |ἀρLνήL|σαιLοi(Aor)(Med)(Op) κοi|τεσLσαiμέi|νηL(Aor)(M/P)(N) τόi(Pr)(A) γεi(Pt) |θυLμῷL(D),|
(191) or ever you|would|deny being|angry that indeed in|spirit,
(192) οὕLνεκiʼ(Kon) ἐi|γὼL(Pr)(N) Δαiναi|οῖLσιi(D), σὺi(Pr)(N) |δὲL(Pt) ΤρώL|εσLσινi(D) ἀi|ρήLγειςL(Prä)(Akt)|
(192) because I to|Danaans, you but to|Trojans you|help
(193) τὴνL(Pr)(A) δʼ(Pt) ἠL|μείLβετiʼ(Imp)(Med) ἔi|πειLταi(Adv) Διi|ὸςL(G) θυiγάi|τηρL(N) Ἀφiροi|δίLτηL(N)·|
(193) her but answered then of|Zeus daughter Aphrodite·|
(194) ἭLρηL(N) |πρέσLβαi(Adj)(N) θεi|ὰL(N) θύiγαi|τερL(V) μεiγάi|λοιLοi(Adj)(G) Κρόi|νοιLοL(G)|
(194) Hera august goddess daughter of|great of|Kronos
(195) αὔLδαi(Prä)(Akt)(Imv) ὅi(Pr)(A) |τιL(Pr)(N) φροiνέi|ειςL(Prä)(Akt)· τεiλέi|σαιL(Aor)(Akt)(Inf) δέi(Pt) μεi(Pr)(A) |θυLμὸςi(N) ἄi|νωLγενL(Imp)(Akt),|
(195) speak what ever you|think· to|accomplish but me spirit urges,|
(196) εἰL(Kon) δύiναi|μαιL(Prä)(M/P) τεiλέi|σαιL(Aor)(Akt)(Inf) γεi(Pt) καὶi(Kon) |εἰL(Kon) τεiτεi|λεσLμέiνονi(Per)(M/P)(N) |ἐLστίνL(Prä)(Akt).|
(196) if I|am|able to|accomplish indeed and if accomplished is.
(197) τὴνL(Pr)(A) δὲi(Pt) δοi|λοφLροiνέi|ουLσαi(Prä)(Akt)(N) προi|σηύLδαL(Imp)(Akt) |πότLνιiαi(Adj)(N) |ἭLρηL(N)·|
(197) her but guile|minding addressed lady Hera·|
(198) δὸςL(AorS)(Akt)(Imv) νῦνL(Adv) |μοιL(Pr)(D) φιiλόi|τηLταi(A) καὶi(Kon) |ἵLμεiρονi(A), |ᾧL(Pr)(D) τεi(Pt) σὺi(Pr)(N) |πάνLταςL(Adj)(A)|
(198) give now to|me love and desire, with|which and you all
(199) δαμLνᾷL(Prä)(Akt) |ἀLθαiνάi|τουςL(Adj)(A) ἠL|δὲL(Kon) θνηL|τοὺςL(Adj)(A) ἀνL|θρώLπουςL(A).|
(199) you|subdue immortal and mortal men.
(200) εἶLμιi(Prä)(Akt) γὰρi(Pt) |ὀLψοiμέi|νηL(Fu)(M/P)(N) ποiλυi|φόρLβουL(Adj)(G) |πείLραiταi(A) |γαίLηςL(G),|
(200) I|will|go for going|to|see of|much|pasture boundaries of|earth,
(201) ὨLκεiαi|νόνL(A) τεi(Pt) θεi|ῶνL(G) γέiνεi|σινL(A) καὶL(Kon) |μηLτέiραi(A) |ΤηLθύνL(A),|
(201) Oceanus and of|gods birth and mother Tethys,
(202) οἵL(Pr)(N) μʼ(Pr)(A) ἐνL(Prp) |σφοῖLσιi(Pr)(D) δόi|μοιLσινi(D) ἐi|ῢL(Adv) τρέiφονi(Imp)(Akt) |ἠδLʼ(Kon) ἀiτίi|ταλLλονL(Imp)(Akt)|
(202) who me in their houses well were|nurturing and were|rocking
(203) δεLξάiμεi|νοιL(Aor)(Med)(N) ʼΡείL|αςL(G), ὅiτεi(Kon) |τεL(Pt) Κρόiνονi(A) |εὐLρύiοi|παL(Adj)(A) ΖεὺςL(N)|
(203) having|received of|Rhea, when and Kronos wide|seeing Zeus
(204) γαίLηςL(G) |νέρLθεi(Adv) καi|θεῖLσεi(AorS)(Akt) καὶi(Kon) |ἀLτρυiγέi|τοιLοi(Adj)(G) θαi|λάσLσηςL(G)·|
(204) of|earth beneath sent|down and of|ungleaned sea·|
(205) τοὺςL(Pr)(A) εἶμLʼ(Prä)(Akt) |ὀLψοiμέi|νηL(Fu)(M/P)(N), καίL(Kon) |σφʼ(Pr)(D) ἄLκριiταi(Adj)(A) |νείLκεiαi(A) |λύLσωL(Fu)(Akt)·|
(205) those I|go going|to|see, and for|them undecided quarrels I|will|loose·|
(206) ἤLδηL(Adv) |γὰρL(Pt) δηL|ρὸνL(Adj)(A) χρόiνονi(A) |ἀλLλήL|λωνL(Pr)(G) ἀiπέi|χονLταιL(Prä)(M/P)|
(206) already for long time of|each|other keep|away
(207) εὐLνῆςL(G) |καὶL(Kon) φιiλόi|τηLτοςi(G), ἐi|πεὶL(Kon) χόiλοςi(N) |ἔμLπεiσεi(Aor)(Akt) |θυLμῷL(D).|
(207) of|bed and of|love, since anger fell|upon in|spirit.
(208) εἰL(Kon) κείL|νωL(Pr)(Du)(D) ἐiπέi|εσLσιi(D) παi|ραιLπεiπιi|θοῦLσαi(Aor)(Akt)(N) φίi|λονL(Adj)(A) κῆρL(A)|
(208) if to|those|two with|words having|coaxed dear heart
(209) εἰςL(Prp) εὐL|νὴνL(A) ἀiνέi|σαιLμιi(Aor)(Akt)(Op) ὁi|μωLθῆL|ναιL(Aor)(Pas)(Inf) φιiλόi|τηLτιL(D),|
(209) into bed I|might|send to|be|together in|love,
(210) αἰLείL(Adv) |κέL(Pt) σφιi(Pr)(D) φίi|ληL(Adj)(N) τεi(Pt) καὶi(Kon) |αἰLδοίL|ηL(Adj)(N) καiλεi|οίLμηνL(Prä)(M/P)(Op).|
(210) always indeed to|them dear and also revered I|would|be|called.
(211) τὴνL(Pr)(A) δʼ(Pt) αὖL|τεL(Adv) προiσέi|ειLπεi(AorS)(Akt) φιi|λοLμειL|δὴςL(Adj)(N) Ἀφiροi|δίLτηL(N)·|
(211) her then in|turn addressed smile|loving Aphrodite·|
(212) οὐκL(Pt) ἔστLʼ(Prä)(Akt) |οὐLδὲi(Pt) ἔi|οιLκεi(Per)(Akt) τεi|ὸνL(Adj)(A) ἔiποςi(A) |ἀρLνήL|σασLθαιL(Aor)(Med)(Inf)·|
(212) not is nor seems your word to|deny·|
(213) ΖηLνὸςL(G) |γὰρL(Pt) τοῦi(Pr)(G) ἀi|ρίLστουi(Adj)(G) ἐνi(Prp) |ἀγLκοίL|νῃLσινi(D) ἰi|αύLειςL(Prä)(Akt).|
(213) of|Zeus for of|the best in arms you|sleep.
(214) ἦL(Pt), καὶi(Kon) ἀi|πὸL(Prp) στήL|θεσLφινi(D) ἐi|λύLσαiτοi(Aor)(Med) |κεLστὸνi(Adj)(A) ἱi|μάνLταL(A)|
(214) indeed, and from breasts loosed embroidered strap
(215) ποιLκίiλονi(Adj)(A), |ἔνLθαi(Adv) δέi(Pt) |οἱL(Pr)(D) θελL|κτήLριiαi(A) |πάνLταi(Adj)(A) τέi|τυLκτοL(Per)(M/P)·|
(215) variegated, where yet for|her charms all had|been|made·|
(216) ἔνθLʼ(Adv) ἔiνιi(Prp) |μὲνL(Pt) φιiλόi|τηςL(N), ἐνL(Prp) |δʼ(Pt) ἵLμεiροςi(N), |ἐνL(Prp) δʼ(Pt) ὀiαi|ριLστὺςL(N)|
(216) there in indeed love, in then desire, in then whispering|talk
(217) πάρLφαiσιςi(N), |ἥL(Pr)(N) τʼ(Pt) ἔL|κλεLψεi(Aor)(Akt) νόi|ονL(A) πύiκαi(Adv) |περL(Pt) φροiνεi|όνLτωνL(Prä)(Akt)(G).|
(217) persuasion, which and stole mind shrewdly indeed of|those|thinking.
(218) τόνL(Pr)(A) ῥάi(Pt) οἱi(Pr)(D) |ἔμLβαiλεi(Aor)(Akt) |χερLσὶνi(D) ἔi|ποςL(A) τʼ(Pt) ἔiφατiʼ(Imp)(Med) |ἔκL(Prp) τʼ(Pt) ὀiνόi|μαLζεL(Imp)(Akt)·|
(218) it then to|her put into with|hands a|word and was|saying and was|naming·|
(219) τῆL(Pt) νῦνL(Adv) |τοῦLτονi(Pr)(A) ἱi|μάνLταi(A) τεi|ῷL(Adj)(D) ἐγL|κάτLθεiοi(Aor)(Med)(Imv) |κόλLπῳL(D)|
(219) then now this strap your put|within bosom
(220) ποιLκίiλονi(Adj)(A), |ᾧL(Pr)(D) ἔiνιi(Prp) |πάνLταi(Adj)(A) τεi|τεύLχαiταιi(Per)(M/P)· |οὐLδέi(Pt) σέi(Pr)(A) |φηLμιL(Prä)(Akt)|
(220) variegated, in|which in all has|been|prepared· nor you I|say|
(221) ἄLπρηL|κτόνL(Adj)(A) γεi(Pt) νέi|εσLθαιi(Prä)(Med)(Inf), ὅi(Pr)(A) |τιL(Pr)(N) φρεiσὶi(D) |σῇLσιi(Adj)(D) μεi|νοιLνᾷςL(Prä)(Akt).|
(221) unaccomplished indeed to|return, whatever anything in|wits your you|desire.
(222) ὣςL(Adv) φάiτοi(Imp)(Med), |μείLδηL|σενL(Aor)(Akt) δὲi(Pt) βοi|ῶLπιςL(Adj)(N) |πότLνιiαi(Adj)(N) |ἭLρηL(N),|
(222) thus spoke, smiled then ox|eyed august Hera,
(223) μειLδήL|σαLσαi(Aor)(Akt)(N) δʼ(Pt) ἔi|πειLταi(Adv) ἑi|ῷL(Adj)(D) ἐγL|κάτLθεiτοi(Aor)(Med) |κόλLπῳL(D).|
(223) having|smiled and then her|own placed|within bosom.
(224) ἣL(Pr)(N) μὲνi(Pt) ἔi|βηL(AorS)(Akt) πρὸςL(Prp) |δῶLμαi(A) Διi|ὸςL(G) θυiγάi|τηρL(N) Ἀφiροi|δίLτηL(N),|
(224) she indeed went toward house of|Zeus daughter Aphrodite,
(225) ἭLρηL(N) |δʼ(Pt) ἀLΐL|ξαLσαi(Aor)(Akt)(N) λίi|πενL(AorS)(Akt) ῥίiονi(A) |ΟὐLλύμL|ποιLοL(G),|
(225) Hera then having|darted left peak of|Olympos,
(226) ΠιLεiρίi|ηνL(A) δʼ(Pt) ἐiπιi|βᾶLσαi(Aor)(Akt)(N) καὶi(Kon) |ἨLμαiθίi|ηνL(A) ἐiραi|τειLνὴνL(Adj)(A)|
(226) Pieria and having|stepped|upon and Emathia lovely
(227) σεύLατiʼ(Aor)(Med) ἐφiʼ(Prp) |ἱπLποiπόi|λωνL(Adj)(G) ΘρῃL|κῶνL(G) ὄiρεi|αL(A) νιiφόi|ενLταL(Adj)(A)|
(227) darted upon of|horse|tending Thracians mountains snowy
(228) ἀLκροiτάi|ταςL(Adj)(A)(Sup) κοiρυi|φάςL(A)· οὐL|δὲL(Pt) χθόiναi(A) |μάρπLτεi(Imp)(Akt) ποi|δοῖLινL(Du)(D)·|
(228) topmost peaks· nor ground was|touching with|feet·|
(229) ἐξL(Prp) Ἀiθόi|ωL(G) δʼ(Pt) ἐiπὶi(Prp) |πόνLτονi(A) ἐi|βήLσεiτοi(Aor)(Med) |κυLμαίL|νονLταL(Prä)(Akt)(A),|
(229) from Athos then onto sea went billowing,
(230) ΛῆμLνονL(A) |δʼ(Pt) εἰLσαiφίi|καLνεi(Aor)(Akt) πόi|λινL(A) θείL|οιLοi(Adj)(G) Θόi|ανLτοςL(G).|
(230) Lemnos then reached city of|godlike Thoas.
(231) ἔνθLʼ(Adv) ὝπL|νῳL(D) ξύμL|βληLτοi(Aor)(Med) καi|σιγLνήL|τῳL(D) Θαiνάi|τοιLοL(G),|
(231) there with|Sleep met brother of|Death,
(232) ἔνL(Prp) τʼ(Pt) ἄiραi(Pt) |οἱL(Pr)(D) φῦL(AorS)(Akt) |χειLρὶi(D) ἔi|ποςL(A) τʼ(Pt) ἔiφατiʼ(Imp)(Med) |ἔκL(Prp) τʼ(Pt) ὀiνόi|μαLζενL(Imp)(Akt)·|
(232) in and then to|him caused|to|grow hand a|word and was|saying out|from and was|naming·|
(233) ὝπLνεi(V) ἄi|ναξL(V) πάνL|τωνL(Adj)(G) τεi(Pt) θεi|ῶνL(G) πάνL|τωνL(Adj)(G) τʼ(Pt) ἀνL|θρώLπωνL(G),|
(233) Sleep lord of|all and of|gods of|all and of|men,
(234) ἠLμὲνL(Pt) |δήL(Pt) ποτiʼ(Pt) ἐi|μὸνL(Adj)(A) ἔiποςi(A) |ἔLκλυiεςi(Aor)(Akt), |ἠδLʼ(Kon) ἔiτιi(Adv) |καὶL(Kon) νῦνL(Adv)|
(234) both indeed once my word you|heard, and still and now
(235) πείLθευi(Prä)(Akt)(Imv)· ἐi|γὼL(Pr)(N) δέi(Pt) κέi(Pt) |τοιL(Pr)(D) ἰiδέi|ωL(Prä)(Akt) χάiρινi(A) |ἤLμαiταi(A) |πάνLταL(Adj)(A).|
(235) obey· I then indeed to|you I|render thanks days all.|
(236) κοίLμηL|σόνL(Aor)(Akt)(Imv) μοιL(Pr)(D) |ΖηLνὸςi(G) ὑπiʼ(Prp) |ὀφLρύiσινi(D) |ὄσLσεi(Du)(A) φαi|ειLνὼL(Adj)(Du)(A)|
(236) put|to|sleep for|me of|Zeus under brows eyes bright
(237) αὐLτίκiʼ(Adv) ἐi|πείL(Kon) κενi(Pt) ἐi|γὼL(Pr)(N) παiραi|λέLξοiμαιi(Fu)(Med) |ἐνL(Prp) φιiλόi|τηLτιL(D).|
(237) at|once when indeed I will|lie|beside in love.
(238) δῶLραi(A) δέi(Pt) |τοιL(Pr)(D) δώL|σωL(Fu)(Akt) καL|λὸνL(Adj)(A) θρόiνονi(A) |ἄφLθιiτονi(Adj)(A) |αἰLεὶL(Adv)|
(238) gifts then to|you I|will|give fine seat imperishable always
(239) χρύLσεiονi(Adj)(A)· |ἭLφαιL|στοςL(N) δέi(Pt) κʼ(Pt) ἐi|μὸςL(Adj)(N) πάiϊςi(N) |ἀμLφιiγυi|ήLειςL(Adj)(N)|
(239) golden· Hephaistos then indeed my son lame|
(240) τεύLξειLʼ(Aor)(Akt)(Op) |ἀLσκήL|σαςL(Aor)(Akt)(N), ὑiπὸi(Prp) |δὲL(Pt) θρῆL|νυνL(A) ποiσὶνi(D) |ἥLσειL(Fu)(Akt),|
(240) would|fashion having|adorned, beneath then footstool at|the|feet will|set,
(241) τῷL(Pr)(D) κενi(Pt) ἐi|πισLχοίL|ηςL(Aor)(Akt)(Op) λιiπαi|ροὺςL(Adj)(A) πόiδαςi(A) |εἰLλαiπιi|νάLζωνL(Prä)(Akt)(N).|
(241) on|which indeed you|might|rest shining feet feasting.
(242) τὴνL(Pr)(A) δʼ(Pt) ἀiπαi|μειLβόiμεi|νοςL(Prä)(M/P)(N) προiσεi|φώLνεiεi(Imp)(Akt) |νήLδυiμοςi(Adj)(N) |ὝπLνοςL(N)·|
(242) her then answering was|addressing sweet Sleep·|
(243) ἭLρηL(N) |πρέσLβαi(Adj)(V) θεi|ὰL(V) θύiγαi|τερL(V) μεiγάi|λοιLοi(Adj)(G) Κρόi|νοιLοL(G)|
(243) Hera august goddess daughter of|great Kronos
(244) ἄλLλονL(Adj)(A) |μένL(Pt) κενi(Pt) ἔi|γωLγεi(Pr)(N) θεi|ῶνL(G) αἰL|ειLγεiνεi|τάLωνL(Adj)(G)|
(244) another indeed might I of|gods ever|born
(245) ῥεῖLαi(Adv) καi|τευLνήL|σαιLμιi(Aor)(Akt)(Op), καὶi(Kon) |ἂνL(Pt) ποiταi|μοῖLοi(G) ῥέi|εLθραL(A)|
(245) easily I|might|lull, and even of|river streams
(246) ὨLκεiαi|νοῦL(G), ὅςL(Pr)(N) |περL(Pt) γέiνεi|σιςL(N) πάνL|τεσLσιi(Adj)(D) τέi|τυLκταιL(Per)(M/P)·|
(246) of|Oceanus, who indeed origin to|all has|been|made·|
(247) ΖηLνὸςL(G) |δʼ(Pt) οὐκL(Pt) ἂνi(Pt) ἔi|γωLγεi(Pr)(N) Κροi|νίLοiνοςi(G) |ἆσLσονi(Adv)(Kmp) ἱi|κοίLμηνL(Aor)(Med)(Op)|
(247) of|Zeus yet not indeed I of|Kronion nearer I|would|come
(248) οὐLδὲi(Pt) καi|τευLνήL|σαιμLʼ(Aor)(Akt)(Op), ὅiτεi(Kon) |μὴL(Pt) αὐL|τόςL(Pr)(N) γεi(Pt) κεi|λεύLοιL(Prä)(Akt)(Op).|
(248) nor would|I|lull, when not himself indeed might|bid.
(249) ἤLδηL(Adv) |γάρL(Pt) μεi(Pr)(A) καὶi(Kon) |ἄλLλοi(Adj)(A) τεi|ὴL(Adj)(N) ἐiπίi|νυσLσενi(Imp)(Akt) ἐi|φετLμὴL(N)|
(249) already for me and other your command was|urging
(250) ἤLμαiτιi(D) |τῷL(D) ὅiτεi(Kon) |κεῖLνοςi(Pr)(N) ὑi|πέρLθυL|μοςL(Adj)(N) Διiὸςi(G) |υἱLὸςL(N)|
(250) on|the|day that when that|one over|bold of|Zeus son
(251) ἔLπλεiενi(Imp)(Akt) |ἸLλιiόi|θενL(Adv) ΤρώL|ωνL(G) πόiλινi(A) |ἐLξαiλαi|πάLξαςL(Aor)(Akt)(N).|
(251) was|sailing from|Ilion of|Trojans city having|sacked|utterly.
(252) ἤLτοιi(Pt) ἐi|γὼL(Pr)(N) μὲνi(Pt) ἔi|λεLξαi(Aor)(Akt) Διi|ὸςL(G) νόiονi(A) |αἰLγιiόi|χοιLοL(Adj)(G)|
(252) indeed I for laid|to|rest of|Zeus mind aegis|bearing
(253) νήLδυiμοςi(Adj)(N) |ἀμLφιiχυi|θείςL(Aor)(Pas)(N)· σὺi(Pr)(N) δέi(Pt) |οἱL(Pr)(D) καiκὰi(Adj)(A) |μήLσαiοi(Aor)(Med) |θυLμῷL(D)|
(253) sweet having|been|poured· you then for|him evils contrived in|heart|
(254) ὄρLσασLʼ(Aor)(Akt)(N) |ἀρLγαiλέi|ωνL(Adj)(G) ἀiνέi|μωνL(G) ἐiπὶi(Prp) |πόνLτονi(A) ἀi|ήLταςL(A),|
(254) stirring blasts of|grievous winds upon sea,
(255) καίL(Kon) μινi(Pr)(A) ἔi|πειLταi(Adv) Κόi|ωνL(G) δʼ(Pt) εὖL(Adv) |ναιLοiμέi|νηνL(Prä)(M/P)(A) ἀiπέi|νειLκαςL(Aor)(Akt)|
(255) and him then to|the|Coans and well inhabited you|carried|off
(256) νόσLφιi(Prp) φίi|λωνL(Adj)(G) πάνL|τωνL(Adj)(G). ὃi(Pr)(N) δʼ(Pt) ἐi|πεLγρόiμεi|νοςL(Aor)(M/P)(N) χαiλέi|παιLνεL(Imp)(Akt)|
(256) apart|from friends all. he then having|awakened was|angry
(257) ῥιπLτάL|ζωνL(Prä)(Akt)(N) καiτὰi(Prp) |δῶLμαi(A) θεi|ούςL(A), ἐiμὲi(Pr)(A) |δʼ(Pt) ἔLξοiχαi(Adv) |πάνLτωνL(Adj)(G)|
(257) hurling throughout house gods, me then especially of|all
(258) ζήLτειL(Imp)(Akt)· |καίL(Kon) κέi(Pt) μʼ(Pr)(A) ἄi|ϊLστονi(Adj)(A) ἀπiʼ(Prp) |αἰLθέiροςi(G) |ἔμLβαiλεi(Aor)(Akt) |πόνLτῳL(D),|
(258) was|seeking· and indeed me unseen from ether would|have|cast to|sea,|
(259) εἰL(Kon) μὴL(Pt) |ΝὺξL(N) δμήL|τειLραi(N) θεi|ῶνL(G) ἐiσάi|ωLσεi(Aor)(Akt) καὶi(Kon) |ἀνLδρῶνL(G)·|
(259) if not Night subduer of|gods saved and of|men·|
(260) τὴνL(Pr)(A) ἱiκόi|μηνL(Aor)(Med) φεύL|γωνL(Prä)(Akt)(N), ὃi(Pr)(N) δʼ(Pt) ἐi|παύLσαiτοi(Aor)(Med) |χωLόiμεi|νόςL(Prä)(M/P)(N) περL(Pt).|
(260) her I|came fleeing, he then ceased being|angry indeed.
(261) ἅLζεiτοi(Imp)(Med) |γὰρL(Pt) μὴL(Pt) |ΝυLκτὶi(D) θοi|ῇL(Adj)(D) ἀiποi|θύLμιiαi(A) |ἕρLδοιL(Prä)(Akt)(Op).|
(261) he|stood|in|awe for lest to|Night swift unpleasing|deeds he|might|do.
(262) νῦνL(Adv) αὖL(Adv) |τοῦLτόi(Pr)(A) μʼ(Pr)(A) ἄi|νωLγαςi(Per)(Akt) ἀi|μήLχαiνονi(Adj)(A) |ἄλLλοi(Adj)(A) τεi|λέσLσαιL(Aor)(Akt)(Inf).|
(262) now again this me you|have|bidden impossible other to|accomplish.
(263) τὸνL(Pr)(A) δʼ(Pt) αὖL|τεL(Adv) προiσέi|ειLπεi(AorS)(Akt) βοi|ῶLπιςL(Adj)(N) |πότLνιiαi(Adj)(N) |ἭLρηL(N)·|
(263) him then in|turn addressed ox|eyed august Hera·|
(264) ὝπLνεi(V) τίi(Pr)(A) |ἢL(Kon) δὲi(Pt) σὺi(Pr)(N) |ταῦLταi(Pr)(A) μεi|τὰL(Prp) φρεiσὶi(D) |σῇLσιi(Adj)(D) μεi|νοιLνᾷςL(Prä)(Akt)|
(264) Sleep what then yet you these among wits your you|plan
(265) ἦL(Pt) φῂςL(Prä)(Akt) |ὣςL(Adv) ΤρώL|εσLσινi(D) ἀi|ρηLξέiμενi(Fu)(Akt)(Inf) |εὐLρύiοi|παL(Adj)(A) ΖῆνL(A)|
(265) indeed you|say so to|Trojans to|help wide|seeing Zeus
(266) ὡςL(Kon) ἩL|ραLκλῆL|οςL(G) πεiριi|χώLσαiτοi(Aor)(Med) |παῖLδοςi(G) ἑi|οῖLοL(Pr)(G)|
(266) as of|Herakles was|wroth of|son his|own
(267) ἀλλLʼ(Kon) ἴθiʼ(Prä)(Akt)(Imv), ἐi|γὼL(Pr)(N) δέi(Pt) κέi(Pt) |τοιL(Pr)(D) Χαiρίi|τωνL(G) μίiανi(Adj)(A) |ὁLπλοiτεi|ράLωνL(Adj)(G)|
(267) but go, I but indeed to|you of|the|Graces one of|the|younger
(268) δώLσωi(Fu)(Akt) ὀi|πυιLέiμεi|ναιL(Prä)(M/P)(Inf) καὶL(Kon) |σὴνL(Adj)(A) κεL|κλῆσLθαιi(Per)(M/P)(Inf) ἄi|κοιLτινL(A).|
(268) I|will|give to|marry and your to|be|called wife.
(269) ὣςL(Adv) φάiτοi(Imp)(Med), |χήLραiτοi(Imp)(M/P) |δʼ(Pt) ὝπLνοςi(N), ἀi|μειLβόiμεi|νοςL(Prä)(M/P)(N) δὲi(Pt) προi|σηύLδαL(Imp)(Akt)·|
(269) thus spoke|he, was|glad but Sleep, answering but addressed·|
(270) ἄLγρειL(Prä)(Akt)(Imv) |νῦνL(Adv) μοιi(Pr)(D) ὄi|μοσLσονi(AorS)(Akt)(Imv) ἀi|άLαL|τονL(Adj)(A) Στυiγὸςi(G) |ὕLδωρL(A),|
(270) take now to|me swear inviolable of|Styx water,
(271) χειLρὶi(D) δὲi(Pt) |τῇL(Pr)(D) ἑiτέi|ρῃL(Adj)(D) μὲνi(Pt) ἕi|λεL(AorS)(Akt) χθόiναi(A) |πουLλυiβόi|τειLρανL(Adj)(A),|
(271) with|hand but the other indeed take earth much|nourishing,
(272) τῇL(Pr)(D) δʼ(Pt) ἑiτέi|ρῃL(Adj)(D) ἅiλαi(A) |μαρLμαiρέi|ηνL(Adj)(A), ἵiναi(Kon) |νῶLϊνi(Pr)(Du)(D) ἅi|πανLτεςL(Adj)(N)|
(272) with|the but other sea flashing, so|that for|us|two all
(273) μάρLτυiροιi(N) |ὦσLʼ(Prä)(Akt)(Knj) οἳi(Pr)(N) ἔi|νερLθεi(Adv) θεi|οὶL(N) Κρόiνονi(G) |ἀμLφὶςi(Adv) ἐi|όνLτεςL(Prä)(Akt)(N),|
(273) witnesses may|be who below gods of|Kronos apart being,
(274) ἦL(Pt) μὲνi(Pt) ἐi|μοὶL(Pr)(D) δώL|σεινL(Fu)(Akt)(Inf) Χαiρίi|τωνL(G) μίiανi(Adj)(A) |ὁLπλοiτεi|ράLωνL(Adj)(G)|
(274) indeed then to|me to|give of|the|Graces one of|the|younger
(275) ΠαLσιiθέi|ηνL(A), ἧςL(Pr)(G) |τʼ(Pt) αὐLτὸςi(Adj)(N) ἐi|έλLδοiμαιi(Prä)(M/P) |ἤLμαiταi(A) |πάνLταL(Adj)(A).|
(275) Pasithea, of|whom and myself I|desire days all.
(276) ὣςL(Adv) ἔiφατiʼ(AorS)(Med), |οὐδLʼ(Pt) ἀiπίi|θηLσεi(Aor)(Akt) θεi|ὰL(N) λευL|κώLλεiνοςi(Adj)(N) |ἭLρηL(N),|
(276) thus spoke|he, nor disobeyed goddess white|armed Hera,
(277) ὄμLνυiεi(Imp)(Akt) |δʼ(Pt) ὡςL(Kon) ἐiκέi|λευLεi(Imp)(Akt), θεi|οὺςL(A) δʼ(Pt) ὀiνόi|μηLνενi(Aor)(Akt) ἅi|πανLταςL(Adj)(A)|
(277) she|swore but as he|bade, gods but she|named all
(278) τοὺςL(Pr)(A) ὑiποi|ταρLταiρίi|ουςL(Adj)(A) οἳL(Pr)(N) |ΤιLτῆL|νεςL(N) καiλέi|ονLταιL(Prä)(M/P).|
(278) those under|Tartarean who Titans are|called.
(279) αὐLτὰρi(Kon) ἐi|πείL(Kon) ῥʼ(Pt) ὄiμοi|σένL(AorS)(Akt) τεi(Pt) τεi|λεύLτηL|σένL(Aor)(Akt) τεi(Pt) τὸνi(Pr)(A) |ὅρLκονL(A),|
(279) but when then swore and finished and the oath,
(280) τὼL(Pr)(Du)(N) βήL|τηνL(AorS)(Akt)(Du) ΛήμL|νουL(G) τεi(Pt) καὶi(Kon) |ἼμLβρουL(G) |ἄLστυi(A) λιi|πόνLτεL(AorS)(Akt)(Du)(N)|
(280) the|two went of|Lemnos and and of|Imbros city having|left
(281) ἠLέiραi(A) |ἑσLσαiμέi|νωL(Aor)(M/P)(Du)(N) ῥίμL|φαL(Adv) πρήσL|σονLτεi(Prä)(Akt)(Du)(N) κέi|λευLθονL(A).|
(281) mist having|clad swiftly doing way.
(282) ἼLδηνL(A) |δʼ(Pt) ἱLκέσL|θηνL(AorS)(M/P)(Du) ποiλυi|πίLδαiκαi(Adj)(A) |μηLτέiραi(A) |θηLρῶνL(G)|
(282) Ida but came many|springs mother of|beasts
(283) ΛεLκτόνi(A), ὅi|θιL(Kon) πρῶL|τονL(Adv) λιiπέi|τηνL(AorS)(Akt)(Du) ἅiλαi(A)· |τὼL(Pr)(Du)(N) δʼ(Pt) ἐiπὶi(Prp) |χέρLσουL(G)|
(283) Lekton, where first left sea· the|two but upon land|
(284) βήLτηνL(AorS)(Akt)(Du), |ἀLκροiτάi|τηL(Adj)(N)(Sup) δὲi(Pt) ποi|δῶνL(G) ὕiποi(Prp) |σείLεiτοi(Imp)(M/P) |ὕLληL(N).|
(284) went, topmost but of|feet under was|shaken forest.
(285) ἔνθLʼ(Adv) ὝπL|νοςL(N) μὲνi(Pt) ἔi|μειLνεi(AorS)(Akt) πάi|ροςL(Adv) Διiὸςi(G) |ὄσLσεi(Du)(A) ἰi|δέσLθαιL(Aor)(M/P)(Inf)|
(285) there Sleep indeed remained before of|Zeus eyes to|see
(286) εἰςL(Prp) ἐiλάi|τηνL(A) ἀiναi|βὰςL(AorS)(Akt)(N) πεiριi|μήLκεiτονi(Adj)(A), |ἣL(Pr)(N) τότiʼ(Pt) ἐνi(Prp) |ἼLδῃL(D)|
(286) into fir|tree having|gone|up very|long, which then in Ida
(287) μαLκροiτάi|τηL(Adj)(N)(Sup) πεiφυi|υῖLαi(Per)(M/P)(N) διiʼ(Prp) |ἠLέiροςi(G) |αἰLθέρiʼ(A) ἵi|καLνενL(Imp)(Akt)·|
(287) longest having|grown through of|mist upper|air was|reaching·|
(288) ἔνθLʼ(Adv) ἧστLʼ(Imp)(M/P) |ὄLζοιL|σινL(D) πεiπυi|κασLμέiνοςi(Per)(M/P)(N) |εἰLλαiτίi|νοιLσινL(Adj)(D)|
(288) there sat|he with|sprigs having|been|covered fir|made
(289) ὄρLνιiθιi(D) |λιLγυL|ρῇL(Adj)(D) ἐiναi|λίγLκιiοςi(Adj)(N), |ἥνL(Pr)(A) τʼ(Pt) ἐνi(Prp) ὄi|ρεσLσιL(D)|
(289) to|bird shrill like, which and in mountains
(290) χαλLκίiδαi(A) |κιLκλήL|σκουLσιi(Prä)(Akt) θεi|οίL(N), ἄνL|δρεςL(N) δὲi(Pt) κύi|μινLδινL(A).|
(290) chalkis they|call gods, men but kymindis.
(291) ἭLρηL(N) |δὲL(Pt) κραιπL|νῶςL(Adv) προiσεi|βήLσεiτοi(AorS)(Med) |ΓάρLγαiρονi(A) |ἄLκρονL(Adj)(A)|
(291) Hera but swiftly went|toward Gargarus peak
(292) ἼLδηςL(G) |ὑLψηL|λῆςL(Adj)(G)· ἴiδεi(AorS)(Akt) |δὲL(Pt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεύςL(N).|
(292) of|Ida high· saw|he but cloud|gathering Zeus.|
(293) ὡςL(Kon) δʼ(Pt) ἴiδενi(AorS)(Akt), |ὥςL(Adv) μινi(Pr)(A) ἔi|ρωςL(N) πυiκιi|νὰςL(Adj)(A) φρέiναςi(A) |ἀμLφεiκάi|λυLψενL(Aor)(Akt),|
(293) as but saw|he, so him desire close wits covered|around,
(294) οἷLονi(Adv) ὅi|τεL(Kon) πρῶL|τόνL(Adv) περi(Pt) ἐi|μισLγέσL|θηνL(AorS)(M/P)(Du) φιiλόi|τηLτιL(D)|
(294) just|as when first indeed were|mingled in|love
(295) εἰςL(Prp) εὐL|νὴνL(A) φοιL|τῶνLτεi(Prä)(Akt)(Du)(N), φίi|λουςL(Adj)(A) λήL|θονLτεi(Prä)(Akt)(Du)(N) τοi|κῆLαςL(A).|
(295) into bed going, dear forgetting parents.
(296) στῆL(AorS)(Akt) δʼ(Pt) αὐL|τῆςL(Pr)(G) προiπάi|ροιLθενi(Adv) ἔi|ποςL(A) τʼ(Pt) ἔiφατiʼ(AorS)(Med) |ἔκL(Prp) τʼ(Pt) ὀiνόi|μαLζενL(Imp)(Akt)·|
(296) stood|he but of|her before word and spoke|he out and was|naming·|
(297) ἭLρηL(V) |πῇL(Adv) μεiμαi|υῖLαi(Per)(Akt)(N) κατiʼ(Prp) |ΟὐLλύμL|πουL(G) τόδiʼ(Pr)(A) ἱi|κάLνειςL(Prä)(Akt)|
(297) Hera whither eager down|from of|Olympus this you|come
(298) ἵπLποιL(N) |δʼ(Pt) οὐL(Pt) παiρέi|αLσιi(Prä)(Akt) καὶi(Kon) |ἅρLμαiταi(N) |τῶνL(Pr)(G) κʼ(Pt) ἐiπιi|βαίLηςL(Aor)(Akt)(Op).|
(298) horses but not are|present and chariot of|which indeed you|might|mount.
(299) τὸνL(Pr)(A) δὲi(Pt) δοi|λοφLροiνέi|ουLσαi(Prä)(Akt)(N) προi|σηύLδαL(Imp)(Akt) |πότLνιiαi(Adj)(N) |ἭLρηL(N)·|
(299) him but guile|thinking addressed august Hera·|
(300) ἔρLχοiμαιi(Prä)(M/P) |ὀLψοiμέi|νηL(Fu)(M/P)(N) ποiλυi|φόρLβουL(Adj)(G) |πείLραiταi(A) |γαίLηςL(G),|
(300) I|come going|to|see of|much|pasture boundaries of|earth,
(301) ὨLκεiαi|νόνL(A) τεi(Pt) θεi|ῶνL(G) γέiνεi|σινL(A) καὶL(Kon) |μηLτέiραi(A) |ΤηLθύνL(A),|
(301) Oceanus and of|gods birth and mother Tethys,
(302) οἵL(Pr)(N) μεL(Pr)(A) |σφοῖLσιi(Pr)(D) δόi|μοιLσινi(D) ἐi|ῢL(Adv) τρέiφονi(Imp)(Akt) |ἠδLʼ(Kon) ἀiτίi|ταλLλονL(Imp)(Akt)·|
(302) who me their in|houses well were|nurturing and were|rocking·|
(303) τοὺςL(Pr)(A) εἶμLʼ(Prä)(Akt) |ὀLψοiμέi|νηL(Fu)(M/P)(N), καίL(Kon) |σφʼ(Pr)(A) ἄLκριiταi(Adj)(A) |νείLκεiαi(A) |λύLσωL(Fu)(Akt)·|
(303) those I|go going|to|see, and them undecided quarrels I|will|loose·|
(304) ἤLδηL(Adv) |γὰρL(Pt) δηL|ρὸνL(Adj)(A) χρόiνονi(A) |ἀλLλήL|λωνL(Pr)(G) ἀiπέi|χονLταιL(Prä)(M/P)|
(304) already for long time of|each|other they|keep|away
(305) εὐLνῆςL(G) |καὶL(Kon) φιiλόi|τηLτοςi(G), ἐi|πεὶL(Kon) χόiλοςi(N) |ἔμLπεiσεi(AorS)(Akt) |θυLμῷL(D).|
(305) of|bed and of|love, since anger fell|upon in|spirit.
(306) ἵπLποιL(N) |δʼ(Pt) ἐνL(Prp) πρυμL|νωLρείL|ῃL(D) ποiλυi|πίLδαiκοςi(Adj)(G) |ἼLδηςL(G)|
(306) horses but in mooring|place of|many|springs of|Ida
(307) ἑLστᾶσLʼ(Per)(Akt), |οἵL(Pr)(N) μʼ(Pr)(A) οἴL|σουLσινi(Fu)(Akt) ἐi|πὶL(Prp) τραiφεi|ρήνL(Adj)(A) τεi(Pt) καὶi(Kon) |ὑLγρήνL(Adj)(A).|
(307) stand|they, who me will|carry onto firm and also wet.
(308) νῦνL(Adv) δὲi(Pt) σεῦi(Pr)(G) |εἵLνεiκαi(Prp) |δεῦLροi(Adv) κατiʼ(Prp) |ΟὐLλύμL|πουL(G) τόδiʼ(Pr)(A) ἱi|κάLνωL(Prä)(Akt),|
(308) now but of|you on|account|of hither down|from of|Olympus this I|come,
(309) μήL(Pt) πώςL(Adv) |μοιL(Pr)(D) μεiτέi|πειLταi(Adv) χοi|λώLσεiαιi(Fu)(M/P), |αἴL(Kon) κεi(Pt) σιi|ωLπῇL(D)|
(309) not somehow to|me later you|will|be|angry, if indeed in|silence
(310) οἴLχωL|μαιL(Prä)(M/P) πρὸςL(Prp) |δῶLμαi(A) βαi|θυρLρόiουi(Adj)(G) |ὨLκεiαi|νοῖLοL(G).|
(310) I|go to house of|deep|flowing of|Oceanus.
(311) τὴνL(Pr)(A) δʼ(Pt) ἀiπαi|μειLβόiμεi|νοςL(Prä)(M/P)(N) προiσέi|φηL(AorS)(Akt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεύςL(N)·|
(311) her but answering spoke|to cloud|gathering Zeus·|
(312) ἭLρηL(N) |κεῖLσεi(Adv) μὲνi(Pt) |ἔLστιi(Prä)(Akt) καὶi(Kon) |ὕLστεiρονi(Adv) |ὁρLμηL|θῆLναιL(Aor)(Pas)(Inf),|
(312) Hera thither indeed it|is and later to|set|out,
(313) νῶLϊi(Pr)(Du)(N) δʼ(Pt) ἄγiʼ(ij) |ἐνL(Prp) φιiλόi|τηLτιi(D) τραi|πείLοiμενi(Aor)(M/P)(Knj) |εὐLνηL|θένLτεL(Aor)(Pas)(Du)(N).|
(313) we|two but come|now in love let|us|turn having|lain.
(314) οὐL(Pt) γάρL(Pt) |πώL(Adv) ποiτέi(Adv) |μʼ(Pr)(A) ὧLδεi(Adv) θεi|ᾶςL(G) ἔiροςi(N) |οὐLδὲi(Pt) γυi|ναιLκὸςL(G)|
(314) not for yet ever me thus of|a|goddess love nor of|a|woman
(315) θυLμὸνi(A) ἐi|νὶL(Prp) στήL|θεσLσιi(D) πεi|ριLπροiχυi|θεὶςL(Aor)(Pas)(N) ἐiδάi|μασLσενL(Aor)(Akt),|
(315) heart in the|breasts having|been|poured|around subdued,
(316) οὐδLʼ(Pt) ὁiπότiʼ(Kon) |ἠLραiσάi|μηνL(Aor)(M/P) ἸL|ξιLοiνίi|ηςL(Adj)(G) ἀiλόi|χοιLοL(G),|
(316) nor when I|desired of|Ixions wife,
(317) ἣL(Pr)(N) τέiκεi(AorS)(Akt) |ΠειLρίiθοi|ονL(A) θεiόi|φινL(Adv) μήL|στωρLʼ(A) ἀiτάi|λανLτονL(Adj)(A)·|
(317) who bore Peirithous to|the|gods counsellor equal·|
(318) οὐδLʼ(Pt) ὅiτεi(Kon) |περL(Pt) Δαiνάi|ηςL(G) καλL|λισLφύiρουi(Adj)(G) |ἈLκριiσιi|ώLνηςL(G),|
(318) nor when indeed of|Danae fair|ankled of|Akrisios,
(319) ἣL(Pr)(N) τέiκεi(AorS)(Akt) |ΠερLσῆL|αL(A) πάνL|τωνL(Adj)(G) ἀiριi|δείLκεiτονi(Adj)(A) |ἀνLδρῶνL(G)·|
(319) who bore Perseus of|all very|famous of|men·|
(320) οὐδLʼ(Pt) ὅiτεi(Kon) |ΦοίLνιL|κοςL(G) κούL|ρηςL(G) τηL|λεLκλειL|τοῖLοL(Adj)(G),|
(320) nor when of|Phoinix girl of|far|famed,
(321) ἣL(Pr)(N) τέiκεi(AorS)(Akt) |μοιL(Pr)(D) ΜίL|νωνL(A) τεi(Pt) καὶi(Kon) |ἀνLτίiθεi|ονL(Adj)(A) ʼΡαiδάi|μανLθυνL(A)·|
(321) who bore to|me Minos and also godlike Rhadamanthys·|
(322) οὐδLʼ(Pt) ὅiτεi(Kon) |περL(Pt) Σεiμέi|ληςL(G) οὐδLʼ(Pt) |ἈλκLμήL|νηςL(G) ἐiνὶi(Prp) |ΘήLβῃL(D),|
(322) nor when indeed of|Semele nor of|Alcmene in Thebes,
(323) ἥL(Pr)(N) ῥʼ(Pt) ἩL|ραLκλῆL|αL(A) κραiτεi|ρόφLροiναi(Adj)(A) |γείLναiτοi(AorS)(Med) |παῖLδαL(A)·|
(323) who then Herakles strong|minded bore child·|
(324) ἣL(Pr)(N) δὲi(Pt) Διi|ώLνυL|σονL(A) Σεiμέi|ληL(N) τέiκεi(AorS)(Akt) |χάρLμαi(A) βροi|τοῖLσινL(D)·|
(324) who but Dionysus Semele bore joy to|mortals·|
(325) οὐδLʼ(Pt) ὅiτεi(Kon) |ΔήLμηL|τροςL(G) καλL|λιLπλοiκάi|μοιLοi(Adj)(G) ἀi|νάσLσηςL(G),|
(325) nor when of|Demeter fair|tressed queen,
(326) οὐδLʼ(Pt) ὁiπόi|τεL(Kon) ΛηL|τοῦςL(G) ἐiριi|κυLδέiοςi(Adj)(G), |οὐLδὲi(Pt) σεῦi(Pr)(G) |αὐLτῆςL(Pr)(G),|
(326) nor whenever of|Leto very|glorious, nor of|you your|self,
(327) ὡςL(Kon) σέiοi(Pr)(G) |νῦνL(Adv) ἔiραi|μαιL(Prä)(M/P) καίL(Kon) |μεL(Pr)(A) γλυiκὺςi(Adj)(N) |ἵLμεiροςi(N) |αἱLρεῖL(Prä)(Akt).|
(327) as of|you now I|love and me sweet desire takes.
(328) τὸνL(Pr)(A) δὲi(Pt) δοi|λοφLροiνέi|ουLσαi(Prä)(Akt)(N) προi|σηύLδαL(Imp)(Akt) |πότLνιiαi(Adj)(N) |ἭLρηL(N)·|
(328) him but guile|thinking addressed august Hera·|
(329) αἰLνόiταi|τεL(Adj)(V)(Sup) Κροiνίi|δηL(V) ποῖL|ονL(Adj)(A) τὸνL(Pr)(A) |μῦLθονi(A) ἔi|ειLπεςL(AorS)(Akt).|
(329) most|dread Kronion what|kind the word you|said.
(330) εἰL(Kon) νῦνL(Adv) |ἐνL(Prp) φιiλόi|τηLτιi(D) λιi|λαίLεiαιi(Prä)(M/P) |εὐLνηL|θῆLναιL(Aor)(Pas)(Inf)|
(330) if now in love you|desire to|be|bedded
(331) ἼLδηςL(G) |ἐνL(Prp) κοiρυi|φῇLσιi(D), τὰi(Pr)(N) |δὲL(Pt) προiπέi|φανLταιi(Per)(M/P) ἅi|πανLταL(Adj)(N)·|
(331) of|Ida on peaks, the|things but have|appeared all·|
(332) πῶςL(Adv) κʼ(Pt) ἔiοιi(Prä)(Akt)(Op) |εἴL(Kon) τιςL(Pr)(N) |νῶLϊi(Pr)(Du)(A) θεi|ῶνL(G) αἰL|ειLγεiνεi|τάLωνL(Adj)(G)|
(332) how indeed would|be if someone us|two of|gods ever|born
(333) εὕLδοντLʼ(Prä)(Akt)(A) |ἀLθρήL|σειLεi(Aor)(Akt)(Op), θεi|οῖLσιi(D) δὲi(Pt) |πᾶLσιi(Adj)(D) μεi|τελLθὼνL(AorS)(Akt)(N)|
(333) sleeping would|observe, to|the|gods but all having|gone|among
(334) πεφLράiδοιi(Per)(Akt)(Op) |οὐκL(Pt) ἂνi(Pt) ἔi|γωLγεi(Pr)(N) τεi|ὸνL(Adj)(A) πρὸςL(Prp) |δῶLμαi(A) νεi|οίLμηνL(Aor)(Med)(Op)|
(334) would|declare not indeed I|at|least your to house I|would|go
(335) ἐξL(Prp) εὐL|νῆςL(G) ἀνL|στᾶLσαi(AorS)(Akt)(N), νεi|μεσLσηL|τὸνL(Adj)(N) δέi(Pt) κενi(Pt) |εἴLηL(Prä)(Akt)(Op).|
(335) out|of bed having|risen, blameworthy but would be.
(336) ἀλλLʼ(Kon) εἰL(Kon) |δήL(Pt) ῥʼ(Pt) ἐiθέi|λειςL(Prä)(Akt) καίL(Kon) |τοιL(Pr)(D) φίiλονi(Adj)(N) |ἔLπλεiτοi(Imp)(M/P) |θυLμῷL(D),|
(336) but if indeed then you|wish and to|you dear was in|spirit,
(337) ἔLστινL(Prä)(Akt) |τοιL(Pr)(D) θάiλαi|μοςL(N), τόνL(Pr)(A) |τοιL(Pr)(D) φίiλοςi(Adj)(N) |υἱLὸςi(N) ἔi|τευLξενL(Aor)(Akt)|
(337) there|is to|you chamber, which to|you dear son made
(338) ἭLφαιL|στοςL(N), πυiκιi|νὰςL(Adj)(A) δὲi(Pt) θύi|ραςL(A) σταθL|μοῖLσινi(D) ἐi|πῆρLσενL(Aor)(Akt)·|
(338) Hephaistos, close|set but doors on|posts fitted·|
(339) ἔνθLʼ(Adv) ἴiοi|μενL(Prä)(Akt) κείL|ονLτεςi(Prä)(Akt)(N), ἐi|πείL(Kon) νύi(Pt) τοιi(Pr)(D) |εὔLαiδενi(Aor)(Akt) |εὐLνήL(N).|
(339) there we|go lying, since now to|you pleased bed.
(340) τὴνL(Pr)(A) δʼ(Pt) ἀiπαi|μειLβόiμεi|νοςL(Prä)(M/P)(N) προiσέi|φηL(AorS)(Akt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεύςL(N)·|
(340) her but answering addressed cloud|gathering Zeus·|
(341) ἭLρηL(V) |μήLτεi(Kon) θεi|ῶνL(G) τόi(Pr)(A) γεi(Pt) |δείLδιiθιi(Per)(Akt)(Imv) |μήLτέi(Kon) τινiʼ(Pr)(A) |ἀνLδρῶνL(G)|
(341) Hera neither of|gods this indeed fear nor anyone of|men
(342) ὄLψεσL|θαιL(Fu)(M/P)(Inf)· τοῖL|όνL(Adj)(A) τοιi(Pr)(D) ἐi|γὼL(Pr)(N) νέiφοςi(A) |ἀμLφιiκαi|λύLψωL(Fu)(Akt)|
(342) to|see· such to|you I cloud I|will|cover|around|
(343) χρύLσεiονi(Adj)(A)· |οὐδLʼ(Pt) ἂνL(Pt) |νῶLϊi(Pr)(Du)(D) διi|αLδράiκοιi(AorS)(Akt)(Op) |ἨLέiλιi|όςL(N) περL(Pt),|
(343) golden· nor would us|two see|through Helios indeed,|
(344) οὗL(Pr)(G) τεi(Pt) καὶi(Kon) |ὀLξύiταi|τονL(Adj)(A)(Sup) πέiλεi|ταιL(Prä)(M/P) φάiοςi(N) |εἰLσοiράi|ασLθαιL(Prä)(M/P)(Inf).|
(344) of|whom and also sharpest is light to|behold.
(345) ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ἀγLκὰςi(Adv) ἔi|μαρπLτεi(Imp)(Akt) Κρόi|νουL(G) παῖςL(N) |ἣνL(Pr)(A) παiράi|κοιLτινL(A)·|
(345) indeed then and in|arms seized Kronos child whom bed|mate·|
(346) τοῖLσιi(Pr)(D) δʼ(Pt) ὑi|πὸL(Prp) χθὼνL(N) |δῖLαi(Adj)(N) φύi|ενL(Aor)(Akt) νεiοi|θηLλέiαi(Adj)(A) |ποίLηνL(A),|
(346) for|them but under earth divine produced new|sprung grass,
(347) λωLτόνL(A) |θʼ(Pt) ἑρLσήL|ενLταi(Adj)(A) ἰi|δὲL(Kon) κρόiκονi(A) |ἠδLʼ(Kon) ὑiάi|κινLθονL(A)|
(347) lotus and dewy and saffron and hyacinth
(348) πυκLνὸνL(Adj)(A) |καὶL(Kon) μαiλαi|κόνL(Adj)(A), ὃςi(Pr)(N) ἀi|πὸL(Prp) χθοiνὸςi(G) |ὑLψόσiʼ(Adv) ἔi|ερLγεL(Imp)(Akt).|
(348) thick and soft, which from earth on|high held|up.
(349) τῷL(Pr)(D) ἔiνιi(Prp) |λεLξάσL|θηνL(Aor)(Med)(Du), ἐiπὶi(Prp) |δὲL(Pt) νεiφέi|ληνL(A) ἕσL|σανLτοL(Aor)(Med)|
(349) in|it in they|two|lay, and upon cloud they|clad
(350) καLλὴνL(Adj)(A) |χρυLσείL|ηνL(Adj)(A)· στιλπL|ναὶL(Adj)(N) δʼ(Pt) ἀiπέi|πιπLτονi(Imp)(Akt) ἔi|ερLσαιL(N).|
(350) beautiful golden· gleaming but were|falling dews.|
(351) ὣςL(Adv) ὃi(Pr)(N) μὲνi(Pt) |ἀLτρέiμαςi(Adv) |εὗLδεi(Imp)(Akt) παi|τὴρL(N) ἀiνὰi(Prp) |ΓαρLγάiρῳi(D) |ἄLκρῳL(Adj)(D),|
(351) thus he indeed motionless slept father on Gargarus peak,
(352) ὕπLνῳL(D) |καὶL(Kon) φιiλόi|τηLτιi(D) δαi|μείςL(AorS)(Pas)(N), ἔiχεi(Imp)(Akt) |δʼ(Pt) ἀγLκὰςi(Adv) ἄi|κοιLτινL(A)·|
(352) with|sleep and with|love having|been|subdued, was|holding but in|arms wife·|
(353) βῆL(AorS)(Akt) δὲi(Pt) θέi|εινL(Prä)(Akt)(Inf) ἐiπὶi(Prp) |νῆLαςi(A) Ἀi|χαιLῶνL(G) |νήLδυiμοςi(Adj)(N) |ὝπLνοςL(N)|
(353) went but to|run toward ships of|Achaeans sweet Sleep
(354) ἀγLγεiλίi|ηνL(A) ἐiρέi|ωνL(Prä)(Akt)(N) γαιL|ηLόiχῳi(Adj)(D) |ἐνLνοiσιi|γαίLῳL(Adj)(D)·|
(354) message saying to|earth|holding to|earth|shaking·|
(355) ἀγLχοῦL(Adv) |δʼ(Pt) ἱLστάiμεi|νοςL(Prä)(M/P)(N) ἔiπεi|αL(A) πτεiρόi|ενLταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(355) near but standing words winged addressed·|
(356) πρόφLρωνL(Adj)(V) |νῦνL(Adv) Δαiναi|οῖLσιi(D) Ποi|σείLδαL|ονL(V) ἐiπάi|μυLνεL(Prä)(Akt)(Imv),|
(356) willing now to|Danaans Poseidon help,
(357) καίL(Kon) σφινL(Pr)(D) |κῦLδοςi(A) ὄi|παLζεi(Prä)(Akt)(Imv) μίi|νυνLθάi(Adv) περi(Pt), |ὄφρLʼ(Kon) ἔiτιi(Adv) |εὕLδειL(Prä)(Akt)|
(357) and to|them glory bestow for|a|little indeed, until still sleeps
(358) ΖεύςL(N), ἐiπεὶi(Kon) |αὐLτῷi(Pr)(D) ἐi|γὼL(Pr)(N) μαiλαi|κὸνL(Adj)(A) πεiρὶi(Prp) |κῶμLʼ(A) ἐiκάi|λυLψαL(Aor)(Akt)·|
(358) Zeus, since to|him I soft around slumber I|covered·|
(359) ἭLρηL(N) |δʼ(Pt) ἐνL(Prp) φιiλόi|τηLτιi(D) παi|ρήLπαiφενi(Aor)(Akt) |εὐLνηL|θῆLναιL(Aor)(Pas)(Inf).|
(359) Hera but in love beguiled to|be|bedded.
(360) ὣςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) ὃi(Pr)(N) μὲνi(Pt) |ᾤLχετiʼ(Imp)(M/P) ἐi|πὶL(Prp) κλυiτὰi(Adj)(A) |φῦλLʼ(A) ἀνL|θρώLπωνL(G),|
(360) thus having|said he indeed went|off toward famous tribes of|men,
(361) τὸνL(Pr)(A) δʼ(Pt) ἔiτιi(Adv) |μᾶλLλονi(Adv)(Kmp) ἀi|νῆLκενi(Aor)(Akt) ἀi|μυLνέiμεi|ναιL(Prä)(Med)(Inf) Δαiναi|οῖLσινL(D).|
(361) him but yet more urged to|defend for|the|Danaans.
(362) αὐLτίiκαi(Adv) |δʼ(Pt) ἐνL(Prp) πρώL|τοιLσιi(Adj)(D) μέi|γαL(Adv) προiθοi|ρὼνL(AorS)(Akt)(N) ἐiκέi|λευLσενL(Aor)(Akt)·|
(362) at|once but among the|first greatly leaping|forward he|ordered·|
(363) ἈρLγεῖL|οιL(V) καὶL(Kon) |δʼ(Pt) αὖLτεi(Adv) μεi|θίLεiμενi(Prä)(Akt) |ἝLκτοiριi(D) |νίLκηνL(A)|
(363) Argives and then again we|let|go to|Hektor victory
(364) ΠριLαiμίi|δῃL(D), ἵiναi(Kon) |νῆLαςi(A) ἕi|λῃL(Aor)(Akt)(Knj) καὶL(Kon) |κῦLδοςi(A) ἄi|ρηLταιL(Aor)(Med)(Knj)|
(364) to|Priams|son, in|order|that ships he|may|seize and glory he|may|take|for|himself
(365) ἀλλLʼ(Kon) ὃi(Pr)(N) μὲνi(Pt) |οὕLτωL(Adv) |φηLσὶi(Prä)(Akt) καὶi(Kon) |εὔLχεiταιi(Prä)(M/P) |οὕLνεκiʼ(Kon) Ἀi|χιλLλεὺςL(N)|
(365) but he indeed thus says and prays because Achilles
(366) νηυLσὶνi(D) ἔi|πιL(Prp) γλαiφυi|ρῇLσιi(Adj)(D) μέi|νειL(Prä)(Akt) κεiχοi|λωLμέiνοςi(Per)(M/P)(N) |ἦLτορL(A)·|
(366) at|the|ships upon hollow remains having|been|angered heart·|
(367) κείLνουL(Pr)(G) |δʼ(Pt) οὔL(Pt) τιi(Pr)(N) λίi|ηνL(Adv) ποiθὴi(N) |ἔσLσεiταιi(Fu)(M/P), |εἴL(Kon) κενi(Pt) οἳi(Pr)(N) |ἄλLλοιL(Adj)(N)|
(367) of|that|man but not at|all very longing will|be, if indeed who others
(368) ἡLμεῖςL(Pr)(N) |ὀLτρυL|νώLμεθiʼ(Prä)(M/P) ἀi|μυLνέiμενi(Prä)(Akt)(Inf) |ἀλLλήL|λοιLσινL(Pr)(D).|
(368) we rouse|ourselves to|defend for|one|another.
(369) ἀλλLʼ(Kon) ἄiγεθiʼ(Prä)(Akt)(Imv) |ὡςL(Kon) ἂνi(Pt) ἐi|γὼL(Pr)(N) εἴL|πωL(Aor)(Akt)(Knj) πειL|θώLμεiθαi(Prä)(M/P)(Knj) |πάνLτεςL(Adj)(N)·|
(369) but come|on as ever I may|say let|us|obey all·|
(370) ἀLσπίiδεςi(N) |ὅσLσαιi(Pr)(N) ἄi|ριLσταιi(Adj)(N)(Sup) ἐi|νὶL(Prp) στραiτῷi(D) |ἠLδὲi(Kon) μέi|γιLσταιL(Adj)(N)(Sup)|
(370) shields as|many|as best in army and greatest
(371) ἑσLσάiμεi|νοιL(Aor)(Med)(N), κεiφαi|λὰςL(A) δὲi(Pt) παi|ναίLθῃL|σινL(Adj)(D) κοiρύi|θεσLσιL(D)|
(371) having|put|on, heads but with|all|shining helmets
(372) κρύLψανL|τεςL(Aor)(Akt)(N), χερL|σίνL(D) τεi(Pt) τὰi(Pr)(A) |μαLκρόiτατiʼ(Adj)(A)(Sup) |ἔγLχεiʼ(A) ἑi|λόνLτεςL(AorS)(Akt)(N)|
(372) having|covered, with|hands and the longest spears having|taken
(373) ἴLοiμενi(Prä)(Akt)· |αὐLτὰρi(Kon) ἐi|γὼνL(Pr)(N) ἡL|γήLσοiμαιi(Fu)(M/P), |οὐδLʼ(Pt) ἔiτιi(Adv) |φηLμὶL(Prä)(Akt)|
(373) we|go· but I will|lead, nor still I|say|
(374) ἝLκτοiραi(A) |ΠριLαiμίi|δηνL(A) μεiνέi|εινL(Prä)(Akt)(Inf) μάiλαi(Adv) |περL(Pt) μεiμαi|ῶLταL(Per)(Akt)(A).|
(374) Hektor Priams|son to|remain very indeed eager.
(375) ὃςL(Pr)(N) δέi(Pt) κʼ(Pt) ἀi|νὴρL(N) μεiνέi|χαρLμοςi(Adj)(N), ἔi|χειL(Prä)(Akt) δʼ(Pt) ὀiλίi|γονL(Adj)(A) σάiκοςi(A) |ὤLμῳL(D),|
(375) whoever but would man steadfast|in|fight, has but small shield on|shoulder,
(376) χείLροiνιi(Adj)(D)(Kmp) |φωLτὶi(D) δόi|τωL(Aor)(Akt)(Imv), ὃi(Pr)(N) δʼ(Pt) ἐνi(Prp) |ἀLσπίiδιi(D) |μείLζοiνιi(Adj)(D)(Kmp) |δύLτωL(Aor)(Akt)(Imv).|
(376) to|a|worse man let|give, he but in shield larger let|enter.
(377) ὣςL(Adv) ἔiφαθiʼ(AorS)(Med), |οἳL(Pr)(N) δʼ(Pt) ἄiραi(Pt) |τοῦL(Pr)(G) μάiλαi(Adv) |μὲνL(Pt) κλύiονi(Imp)(Akt) |ἠLδὲi(Kon) πίi|θονLτοL(AorS)(Med)·|
(377) thus spoke, they but then of|him very indeed were|hearing and obeyed·|
(378) τοὺςL(Pr)(A) δʼ(Pt) αὐL|τοὶL(Pr)(N) βαiσιi|λῆLεςi(N) ἐi|κόσLμεiονi(Imp)(Akt) |οὐLτάiμεi|νοίL(Prä)(M/P)(N) περL(Pt)|
(378) them but themselves kings were|marshalling being|wounded indeed
(379) ΤυLδεiΐi|δηςL(N) Ὀiδυi|σεύςL(N) τεi(Pt) καὶi(Kon) |ἈLτρεiΐi|δηςL(N) Ἀiγαi|μέμLνωνL(N)·|
(379) Tydides Odysseus and also Atreus|son Agamemnon·|
(380) οἰLχόiμεi|νοιL(Prä)(M/P)(N) δʼ(Pt) ἐiπὶi(Prp) |πάνLταςi(Adj)(A) ἀi|ρήLϊiαi(Adj)(A) |τεύLχεiʼ(A) ἄi|μειLβονL(Imp)(Akt)·|
(380) going|about but toward all warlike gear were|exchanging·|
(381) ἐσLθλὰi(Adj)(A) μὲνi(Pt) |ἐσLθλὸςi(Adj)(N) ἔi|δυLνεi(Imp)(Akt), χέi|ρειLαi(Adj)(A)(Kmp) δὲi(Pt) |χείLροiνιi(Adj)(D)(Kmp) |δόLσκενL(Imp)(Akt).|
(381) good|things indeed a|good|man was|putting|on, worse|things but to|the|worse was|giving.
(382) αὐLτὰρi(Kon) ἐi|πείL(Kon) ῥʼ(Pt) ἕσL|σανLτοi(Aor)(Med) πεi|ρὶL(Prp) χροiῒi(D) |νώLροiπαi(Adj)(A) |χαλLκὸνL(A)|
(382) but when then they|clad around skin flashing bronze
(383) βάνL(AorS)(Akt) ῥʼ(Pt) ἴiμενi(Prä)(Akt)(Inf)· |ἦρLχεi(Imp)(Akt) δʼ(Pt) ἄi|ράL(Pt) σφιi(Pr)(D) Ποi|σειLδάL|ωνL(N) ἐiνοi|σίχLθωνL(Adj)(N)|
(383) they|went then to|go· was|leading but then for|them Poseidon earth|shaker|
(384) δειLνὸνi(Adj)(A) ἄi|ορL(A) ταiνύi|ηLκεςi(Adj)(N) ἔi|χωνL(Prä)(Akt)(N) ἐνL(Prp) |χειLρὶi(D) παi|χείLῃL(Adj)(D)|
(384) terrible sword long|edged holding in hand thick
(385) εἴLκεiλονi(Adj)(A) |ἀLστεiροi|πῇL(D)· τῷL(Pr)(D) |δʼ(Pt) οὐL(Pt) θέiμιςi(N) |ἐLστὶi(Prä)(Akt) μιi|γῆLναιL(Aor)(Pas)(Inf)|
(385) like to|lightning· with|it but not lawful is to|be|mingled|
(386) ἐνL(Prp) δαiῒi(D) |λευLγαiλέi|ῃL(Adj)(D), ἀλL|λὰL(Kon) δέiοςi(N) |ἰσLχάiνειi(Prä)(Akt) |ἄνLδραςL(A).|
(386) in battle woeful, but fear restrains men.
(387) ΤρῶLαςL(A) |δʼ(Pt) αὖθLʼ(Adv) ἑiτέi|ρωLθενi(Adv) ἐi|κόσLμειL(Imp)(Akt) |φαίLδιiμοςi(Adj)(N) |ἝLκτωρL(N).|
(387) Trojans but again on|the|other|side was|marshalling shining Hektor.
(388) δήL(Pt) ῥαi(Pt) τότiʼ(Adv) |αἰLνοiτάi|τηνL(Adj)(A)(Sup) ἔiριi|δαL(A) πτοiλέi|μοιLοi(G) τάi|νυσLσανL(Aor)(Akt)|
(388) indeed then then most|dread strife of|war they|stretched
(389) κυLαiνοi|χαῖLταi(Adj)(N) Ποi|σειLδάL|ωνL(N) καὶL(Kon) |φαίLδιiμοςi(Adj)(N) |ἝLκτωρL(N),|
(389) dark|haired Poseidon and shining Hektor,
(390) ἤLτοιi(Pt) ὃi(Pr)(N) |μὲνL(Pt) ΤρώL|εσLσινi(D), ὃi(Pr)(N) |δʼ(Pt) ἈρLγείL|οιLσινi(D) ἀi|ρήLγωνL(Prä)(Akt)(N).|
(390) indeed the|one indeed to|Trojans, the|other but to|Argives helping.
(391) ἐLκλύσL|θηL(Aor)(Pas) δὲi(Pt) θάi|λασLσαi(N) ποi|τὶL(Prp) κλιiσίi|αςL(A) τεi(Pt) νέi|αςL(A) τεL(Pt)|
(391) was|unloosed but sea toward huts and ships and
(392) ἈρLγείL|ωνL(G)· οἳL(Pr)(N) |δὲL(Pt) ξύiνιi|σανL(Aor)(Akt) μεiγάi|λῳL(Adj)(D) ἀiλαi|ληLτῷL(D).|
(392) of|Argives· who but assembled with|great shout.|
(393) οὔLτεi(Kon) θαi|λάσLσηςL(G) |κῦLμαi(N) τόi|σονL(Adj)(N) βοiάi|ᾳL(Prä)(Akt) ποiτὶi(Prp) |χέρLσονL(A)|
(393) neither of|sea wave so|much roars toward land
(394) πονLτόiθενi(Adv) |ὀρLνύiμεi|νονL(Prä)(M/P)(A) πνοιL|ῇL(D) ΒοL|ρέωL(G) ἀiλεi|γειLνῇL(Adj)(D)·|
(394) from|the|sea being|raised by|blast of|Boreas grievous·|
(395) οὔLτεi(Kon) πυi|ρὸςL(G) τόσL|σόςL(Adj)(N) γεi(Pt) ποi|τὶL(Prp) βρόiμοςi(N) |αἰLθοiμέi|νοιLοL(Prä)(M/P)(G)|
(395) nor of|fire so|great indeed toward roar of|burning
(396) οὔLρεiοςi(G) |ἐνL(Prp) βήσL|σῃςL(D), ὅiτεi(Kon) |τʼ(Pt) ὤLρεiτοi(Aor)(M/P) |καιLέiμενi(Prä)(Akt)(Inf) |ὕLληνL(A)·|
(396) of|mountain in glens, when and rose to|burn wood·|
(397) οὔτLʼ(Kon) ἄiνεi|μοςL(N) τόσL|σόνL(Adj)(N) γεi(Pt) πεi|ρὶL(Prp) δρυiσὶνi(D) |ὑLψιiκόi|μοιLσιL(Adj)(D)|
(397) nor wind so|great indeed around oaks high|leaved
(398) ἠLπύiειi(Prä)(Akt), |ὅςL(Pr)(N) τεi(Pt) μάi|λιLσταi(Adv)(Sup) μέi|γαL(Adv) βρέiμεi|ταιL(Prä)(M/P) χαiλεi|παίLνωνL(Prä)(Akt)(N),|
(398) shouts, who and most greatly roars being|angry,
(399) ὅσLσηi(Adj)(N) ἄi|ραL(Pt) ΤρώL|ωνL(G) καὶi(Kon) Ἀi|χαιLῶνL(G) |ἔLπλεiτοi(Imp)(M/P) |φωLνὴL(N)|
(399) as|great indeed of|Trojans and of|Achaeans became voice
(400) δειLνὸνi(Adj)(A) ἀi|ϋLσάνL|τωνL(Prä)(Akt)(G), ὅτiʼ(Kon) ἐπiʼ(Prp) |ἀλLλήL|λοιLσινi(Pr)(D) ὄi|ρουLσανL(AorS)(Akt).|
(400) terrible of|shouting, when against one|another they|sprang.
(401) ΑἴLανL|τοςL(G) δὲL(Pt) |πρῶLτοςi(Adj)(N)(Sup) ἀi|κόνLτιiσεi(Aor)(Akt) |φαίLδιiμοςi(Adj)(N) |ἝLκτωρL(N)|
(401) of|Aias but first hurled shining Hector
(402) ἔγLχειi(D), ἐi|πεὶL(Kon) τέL|τραπLτοi(Plq)(M/P) πρὸςi(Prp) |ἰLθύi(Adv) οἱi(Pr)(D), |οὐδLʼ(Pt) ἀiφάi|μαρLτεL(Aor)(Akt),|
(402) with|spear, since had|turned toward straight to|him, not missed,
(403) τῇL(Pr)(D) ῥαi(Pt) δύi|ωL(Adj) τεiλαi|μῶLνεi(Du)(N) πεi|ρὶL(Prp) στήL|θεσLσιi(D) τεi|τάσLθηνL(Aor)(Pas)(Du),|
(403) to|which then two straps around breasts had|been|stretched,
(404) ἤLτοιi(Pt) ὃi(Pr)(N) |μὲνL(Pt) σάiκεi|οςL(G), ὃi(Pr)(N) δὲi(Pt) |φασLγάiνουi(G) |ἀρLγυiροi|ήLλουL(Adj)(G)·|
(404) indeed the|one indeed of|shield, the|other but of|sword silver|nailed·|
(405) τώL(Pr)(Du)(N) οἱL(Pr)(D) |ῥυLσάσL|θηνL(Aor)(M/P)(Du) τέiρεi|ναL(Adj)(A) χρόiαi(A). |χώLσαiτοi(Aor)(M/P) |δʼ(Pt) ἝLκτωρL(N),|
(405) the|two to|him saved tender skin. was|wroth but Hector,
(406) ὅτLτίi(Kon) ῥάi(Pt) |οἱL(Pr)(D) βέiλοςi(N) |ὠLκὺi(Adj)(N) ἐi|τώLσιiονi(Adj)(N) |ἔκLφυiγεi(Aor)(Akt) |χειLρόςL(G),|
(406) because then to|him missile swift in|vain escaped|out from|hand,
(407) ἂψL(Adv) δʼ(Pt) ἑiτάi|ρωνL(G) εἰςL(Prp) |ἔθLνοςi(A) ἐi|χάLζεiτοi(Imp)(Med) |κῆρLʼ(A) ἀiλεi|είLνωνL(Prä)(Akt)(N).|
(407) again but of|companions into crowd was|drawing|back death shunning.
(408) τὸνL(Pr)(A) μὲνi(Pt) ἔi|πειτLʼ(Adv) ἀiπιi|όνLταi(Prä)(Akt)(A) μέi|γαςL(Adj)(N) Τεiλαi|μώLνιiοςi(Adj)(N) |ΑἴLαςL(N)|
(408) him indeed then going|away great Telamonian Ajax
(409) χερLμαiδίi|ῳL(D), τάi(Pr)(N) ῥαi(Pt) |πολLλὰi(Adj)(N) θοi|άLωνL(Adj)(G) |ἔχLμαiταi(N) |νηLῶνL(G)|
(409) with|boulder, which then many of|swift mooring|stones of|ships
(410) πὰρL(Prp) ποiσὶi(D) |μαρLναiμέi|νωνL(Prä)(M/P)(G) ἐiκυi|λίνLδεiτοi(Imp)(M/P), |τῶνL(Pr)(G) ἓνi(Adj)(A) ἀi|είLραςL(AorS)(Akt)(N)|
(410) beside feet of|those|fighting were|rolling, of|them one having|lifted
(411) στῆLθοςL(A) |βεLβλήL|κειL(Plq)(Akt) ὑiπὲρi(Prp) |ἄνLτυiγοςi(G) |ἀγLχόiθιi(Adv) |δειLρῆςL(G),|
(411) chest had|struck over of|rim near of|neck,
(412) στρόμLβονL(A) |δʼ(Pt) ὣςL(Adv) ἔσL|σευLεi(Imp)(Akt) βαi|λώνL(AorS)(Akt)(N), πεiρὶi(Prp) |δʼ(Pt) ἔLδραiμεi(AorS)(Akt) |πάνLτῃL(Adv).|
(412) a|top but so was|whirling having|thrown, around but ran everywhere.
(413) ὡςL(Adv) δʼ(Pt) ὅθiʼ(Kon) ὑi|πὸL(Prp) πληL|γῆςL(G) παL|τρὸςL(G) Διiὸςi(G) |ἐLξεiρίi|πῃL(Aor)(M/P) δρῦςL(N)|
(413) as but when under stroke of|father of|Zeus is|torn|out oak
(414) πρόρLριL|ζοςL(Adj)(N), δειL|νὴL(Adj)(N) δὲi(Pt) θεi|είLουL(G) |γίγLνεiταιi(Prä)(M/P) |ὀδLμὴL(N)|
(414) root|and|branch, terrible but of|brimstone becomes smell
(415) ἐξL(Prp) αὐL|τῆςL(Pr)(G), τὸνL(Pr)(A) |δʼ(Pt) οὔL(Pt) περi(Pt) ἔi|χειL(Prä)(Akt) θράiσοςi(N) |ὅςL(Pr)(N) κενi(Pt) ἴi|δηLταιL(Aor)(M/P)(Knj)|
(415) from her|self, him but not indeed holds courage who indeed might|see
(416) ἐγLγὺςi(Adv) ἐi|ώνL(Prä)(M/P)(N), χαiλεi|πὸςL(Adj)(N) δὲi(Pt) Διi|ὸςL(G) μεiγάi|λοιLοi(Adj)(G) κεi|ραυLνόςL(N),|
(416) near being, grim but of|Zeus great thunderbolt,
(417) ὣςL(Adv) ἔiπεσiʼ(AorS)(Akt) |ἝLκτοiροςi(G) |ὦLκαi(Adv) χαi|μαὶL(Adv) μέiνοςi(N) |ἐνL(Prp) κοiνίi|ῃLσιL(D)·|
(417) so fell of|Hector swiftly to|ground might in dust·|
(418) χειLρὸςL(G) |δʼ(Pt) ἔκLβαiλενi(Aor)(Akt) |ἔγLχοςi(A), ἐπiʼ(Prp) |αὐLτῷL(Pr)(D) |δʼ(Pt) ἀLσπὶςi(N) ἑi|άφLθηL(Aor)(M/P)|
(418) from|hand but cast|out spear, upon him but shield was|fixed
(419) καὶL(Kon) κόiρυςi(N), |ἀμLφὶi(Prp) δέi(Pt) |οἱL(Pr)(D) βράiχεi(Aor)(Akt) |τεύLχεiαi(N) |ποιLκίiλαi(Adj)(N) |χαλLκῷL(D).|
(419) and helmet, around and to|him clanged arms varied with|bronze.
(420) οἳL(Pr)(N) δὲi(Pt) μέi|γαL(Adv) ἰiάi|χονLτεςi(Prä)(Akt)(N) ἐi|πέLδραiμονi(Aor)(Akt) |υἷLεςi(N) Ἀi|χαιLῶνL(G)|
(420) who but loudly shouting ran|upon sons of|Achaeans
(421) ἐλLπόiμεi|νοιL(Prä)(M/P)(N) ἐiρύi|εσLθαιi(Prä)(M/P)(Inf), ἀi|κόνLτιL|ζονL(Imp)(Akt) δὲi(Pt) θαi|μειLὰςL(Adj)(A)|
(421) hoping to|drag|off, were|hurling but thick
(422) αἰχLμάςL(A)· |ἀλλLʼ(Kon) οὔL(Pt) |τιςL(Pr)(N) ἐiδυi|νήLσαiτοi(Aor)(M/P) |ποιLμέiναi(A) |λαLῶνL(G)|
(422) spears· but not anyone was|able shepherd of|peoples|
(423) οὐLτάiσαιi(Aor)(Akt)(Inf) |οὐLδὲi(Kon) βαi|λεῖνL(Aor)(Akt)(Inf)· πρὶνL(Adv) |γὰρL(Pt) πεiρίi|βηLσανi(Aor)(Akt) ἄi|ριLστοιL(Adj)(N)(Sup)|
(423) to|wound nor to|strike· before for went|around best|
(424) ΠουLλυiδάi|μαςL(N) τεi(Pt) καὶi(Kon) |ΑἰLνείL|αςL(N) καὶL(Kon) |δῖLοςi(Adj)(N) Ἀi|γήLνωρL(N)|
(424) Polydamas and also Aeneas and noble Agenor
(425) ΣαρLπηL|δώνL(N) τʼ(Pt) ἀρL|χὸςL(N) Λυiκίi|ωνL(G) καὶL(Kon) |ΓλαῦLκοςi(N) ἀi|μύLμωνL(Adj)(N).|
(425) Sarpedon and leader of|Lycians and Glaukos blameless.
(426) τῶνL(Pr)(G) δʼ(Pt) ἄλL|λωνL(Adj)(G) οὔL(Pt) |τίςL(Pr)(N) εὑi(Pr)(G) ἀi|κήLδεiσενi(Aor)(Akt), |ἀλLλὰi(Kon) πάi|ροιLθενL(Adv)|
(426) of|them but others not anyone for|him took|thought, but in|front
(427) ἀLσπίiδαςi(A) |εὐLκύL|κλουςL(Adj)(A) σχέiθονi(Aor)(Akt) |αὐLτοῦL(Adv). |τὸνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ἑi|ταῖLροιL(N)|
(427) shields well|rounded held there. him but then companions
(428) χερLσὶνi(D) ἀi|είLρανL|τεςL(AorS)(Akt)(N) φέiρονi(Imp)(Akt) |ἐκL(Prp) πόiνουi(G), |ὄφρLʼ(Kon) ἵiκεθiʼ(AorS)(Akt) |ἵπLπουςL(A)|
(428) with|hands having|raised bore out|of toil, so|that they|came horses
(429) ὠLκέiαςi(Adj)(A), |οἵL(Pr)(N) οἱi(Pr)(D) ὄi|πισLθεi(Adv) μάi|χηςL(G) ἠL|δὲL(Kon) πτοiλέi|μοιLοL(G)|
(429) swift, who for|him behind of|battle and of|war
(430) ἕLσταiσανi(Plq)(Akt) |ἡLνίiοi|χόνL(A) τεi(Pt) καὶi(Kon) |ἅρLμαiταi(A) |ποιLκίλiʼ(Adj)(A) ἔi|χονLτεςL(Prä)(Akt)(N)·|
(430) had|stood charioteer and also chariots ornate holding·|
(431) οἳL(Pr)(N) τόνL(Pr)(A) |γεL(Pt) προiτὶi(Prp) |ἄLστυi(A) φέi|ρονL(Imp)(Akt) βαiρέi|αL(Adv) στεiνάi|χονLταL(Prä)(Akt)(A).|
(431) who him indeed toward city were|bearing heavily groaning.
(432) ἀλλLʼ(Kon) ὅiτεi(Kon) |δὴL(Pt) πόiρονi(A) |ἷLξονi(AorS)(Akt) ἐi|ϋρLρεῖL|οςL(Adj)(G) ποiταi|μοῖLοL(G)|
(432) but when indeed ford they|reached well|flowing of|river
(433) ΞάνLθουL(G) |διLνήL|ενLτοςi(Adj)(G), ὃνi(Pr)(A) |ἀLθάiναi|τοςL(Adj)(N) τέiκεi|τοL(Aor)(M/P) ΖεύςL(N),|
(433) of|Xanthos eddying, whom immortal bore Zeus,
(434) ἔνLθάi(Adv) μινi(Pr)(A) |ἐξL(Prp) ἵπL|πωνL(G) πέiλαi|σανL(Aor)(Akt) χθοiνίi(D), |κὰδL(Adv) δέi(Pt) οἱi(Pr)(D) |ὕLδωρL(A)|
(434) there him from horses they|set|near to|ground, down but for|him water
(435) χεῦLανi(Aor)(Akt)· ὃi(Pr)(N) |δʼ(Pt) ἀμπLνύνL|θηL(Aor)(M/P) καὶi(Kon) ἀi|νέLδραiκενi(Aor)(Akt) |ὀφLθαλL|μοῖLσινL(D),|
(435) they|poured· who but revived and looked|up with|eyes,|
(436) ἑLζόiμεi|νοςL(Prä)(M/P)(N) δʼ(Pt) ἐiπὶi(Prp) |γοῦLναi(A) κεi|λαιLνεiφὲςi(Adj)(A) |αἷμLʼ(A) ἀiπέi|μεσLσενL(Imp)(Akt)·|
(436) sitting but upon knees dark|clouded blood was|spitting|out·|
(437) αὖLτιςL(Adv) |δʼ(Pt) ἐLξοiπίi|σωL(Adv) πλῆL|τοL(Imp)(M/P) χθοiνίi(D), |τὼL(Pr)(Du)(N) δέi(Pt) οἱi(Pr)(D) |ὄσLσεL(Du)(N)|
(437) again but backward was|filled to|ground, the|two and to|him eyes
(438) νὺξL(N) ἐiκάi|λυLψεi(Aor)(Akt) μέi|λαιLναi(Adj)(N)· βέi|λοςL(N) δʼ(Pt) ἔiτιi(Adv) |θυLμὸνi(A) ἐi|δάμLναL(Imp)(Akt).|
(438) night covered black· dart but still spirit was|overpowering.|
(439) ἈρLγεῖL|οιL(N) δʼ(Pt) ὡςL(Kon) |οὖνL(Pt) ἴiδονi(Aor)(Akt) |ἝLκτοiραi(A) |νόσLφιi(Adv) κιi|όνLταL(Prä)(Akt)(A)|
(439) Argives but as then saw Hector apart going
(440) μᾶλLλονi(Adv) ἐi|πὶL(Prp) ΤρώL|εσLσιi(D) θόi|ρονL(Aor)(Akt), μνήL|σανLτοi(Aor)(M/P) δὲi(Pt) |χάρLμηςL(G).|
(440) more upon Trojans leaped, remembered and battle.
(441) ἔνLθαi(Adv) ποi|λὺL(Adv) πρώL|τιLστοςi(Adj)(N)(Sup) Ὀi|ϊLλῆL|οςL(G) ταiχὺςi(Adj)(N) |ΑἴLαςL(N)|
(441) there much foremost of|Oileus swift Ajax
(442) ΣάτLνιiονi(A) |οὔLταiσεi(Aor)(Akt) |δουLρὶi(D) μεi|τάλLμεiνοςi(AorS)(M/P)(N) |ὀLξυiόi|ενLτιL(Adj)(D)|
(442) Satnios wounded with|spear having|leapt|upon sharp|pointed
(443) ἨLνοiπίi|δηνL(A), ὃνi(Pr)(A) ἄi|ραL(Pt) νύμL|φηL(N) τέiκεi(AorS)(Akt) |νηLῒςi(N) ἀi|μύLμωνL(Adj)(N)|
(443) Enopides, whom then nymph bore sea|nymph blameless
(444) ἬLνοiπιi(D) |βουLκοiλέi|ονLτιi(Prä)(Akt)(D) παρiʼ(Prp) |ὄχLθαςL(A) |ΣατLνιiόi|ενLτοςL(G).|
(444) to|Enops cattle|tending beside banks of|Satnioeis.
(445) τὸνL(Pr)(A) μὲνi(Pt) Ὀi|ϊLλιiάi|δηςL(N) δουL|ρὶL(D) κλυiτὸςi(Adj)(N) |ἐγLγύiθενi(Adv) |ἐλLθὼνL(AorS)(Akt)(N)|
(445) him indeed Oileus|son with|spear famous from|near having|come
(446) οὖLταi(Aor)(Akt) καi|τὰL(Prp) λαiπάi|ρηνL(A)· ὃi(Pr)(N) δʼ(Pt) ἀi|νεLτράiπετiʼ(Aor)(M/P), |ἀμLφὶi(Prp) δʼ(Pt) ἄρiʼ(Pt) |αὐLτῷL(Pr)(D)|
(446) wounded down flank· he but was|overturned, around but then to|him|
(447) ΤρῶLεςL(N) |καὶL(Kon) Δαiναi|οὶL(N) σύiναi|γονL(Imp)(Akt) κραiτεi|ρὴνL(Adj)(A) ὑσL|μίLνηνL(A).|
(447) Trojans and Danaans were|gathering strong battle.
(448) τῷL(Pr)(D) δʼ(Pt) ἐiπὶi(Prp) |ΠουLλυiδάi|μαςL(N) ἐγL|χέLσπαiλοςi(Adj)(N) |ἦλLθενi(AorS)(Akt) ἀi|μύνLτωρL(N)|
(448) to|him but upon Polydamas spear|brandishing came defender
(449) ΠανLθοiΐi|δηςL(N), βάiλεi(AorS)(Akt) |δὲL(Pt) Προiθοi|ήLνοiραi(A) |δεLξιiὸνi(Adj)(A) |ὦLμονL(A)|
(449) son|of|Panthous, struck and Prothoenor right shoulder
(450) υἱLὸνi(A) Ἀi|ρηLϊiλύi|κοιLοi(G), διiʼ(Prp) |ὤLμουL(G) |δʼ(Pt) ὄLβριiμονi(Adj)(N) |ἔγLχοςL(N)|
(450) son of|Areilycus, through shoulder but mighty spear
(451) ἔσLχενi(AorS)(Akt), ὃi(Pr)(N) |δʼ(Pt) ἐνL(Prp) κοiνίi|ῃLσιi(D) πεi|σὼνL(AorS)(Akt)(N) ἕiλεi(AorS)(Akt) |γαῖLανi(A) ἀi|γοLστῷL(D).|
(451) held, who but in dust having|fallen took earth in|palm.
(452) ΠουLλυiδάi|μαςL(N) δʼ(Pt) ἔκL|παLγλονi(Adv) ἐi|πεύLξαiτοi(Aor)(M/P) |μαLκρὸνi(Adv) ἀi|ΰLσαςL(AorS)(Akt)(N)·|
(452) Polydamas but terribly boasted loud shouting·|
(453) οὐL(Pt) μὰνL(Pt) |αὖτLʼ(Adv) ὀiΐi|ωL(Prä)(Akt) μεiγαi|θύLμουL(Adj)(G) |ΠανLθοiΐi|δαLοL(G)|
(453) not indeed again I|think great|souled of|Panthous|son
(454) χειLρὸςi(G) ἄi|ποL(Prp) στιiβαi|ρῆςL(Adj)(G) ἅiλιi|ονL(Adj)(A) πηL|δῆLσαιi(Aor)(Akt)(Inf) ἄi|κονLταL(A),|
(454) from|hand away stout in|vain to|leap javelin,
(455) ἀλLλάi(Kon) τιςi(Pr)(N) |ἈρLγείL|ωνL(G) κόiμιi|σεL(Aor)(Akt) χροiΐi(D), |καίL(Kon) μινi(Pr)(A) ὀi|ΐLωL(Prä)(Akt)|
(455) but someone of|Argives brought|home to|skin, and him I|think
(456) αὐLτῷL(Pr)(D) |σκηπLτόiμεi|νονL(Prä)(M/P)(A) καiτίi|μενL(Aor)(Akt)(Inf) δόiμονi(A) |ἌLϊiδοςi(G) |εἴLσωL(Adv).|
(456) himself leaning|on to|go|down house of|Hades within.
(457) ὣςL(Adv) ἔiφατiʼ(Imp)(Med), |ἈρLγείL|οιLσιi(D) δʼ(Pt) ἄi|χοςL(N) γέiνετiʼ(Aor)(M/P) |εὐLξαiμέi|νοιLοL(Per)(M/P)(G)·|
(457) thus he|spoke, to|Argives but grief arose of|him|boasting·|
(458) ΑἴLανL|τιL(D) δὲi(Pt) μάi|λιLσταi(Adv)(Sup) δαi|ΐφLροiνιi(Adj)(D) |θυLμὸνi(A) ὄi|ριLνεL(Imp)(Akt)|
(458) for|Ajax but most battle|minded spirit stirred
(459) τῷL(Pr)(D) Τεiλαi|μωLνιiάi|δῃL(D)· τοῦL(Pr)(G) |γὰρL(Pt) πέiσενi(AorS)(Akt) |ἄγLχιi(Adv) μάi|λιLσταL(Adv)(Sup).|
(459) to|the Telamonian· of|him for fell near most.|
(460) καρLπαiλίi|μωςL(Adv) δʼ(Pt) ἀiπιi|όνLτοςi(Prä)(Akt)(G) ἀi|κόνLτιiσεi(Aor)(Akt) |δουLρὶi(D) φαi|ειLνῷL(Adj)(D).|
(460) swiftly but of|one|going|away hurled with|spear bright.
(461) ΠουLλυiδάi|μαςL(N) δʼ(Pt) αὐL|τὸςL(Adj)(N) μὲνi(Pt) ἀi|λεύLαiτοi(Imp)(M/P) |κῆLραi(A) μέi|λαιLνανL(Adj)(A)|
(461) Polydamas but himself indeed avoided death black
(462) λιLκριiφὶςi(Adv) |ἀLΐL|ξαςL(AorS)(Akt)(N), κόiμιi|σενL(Aor)(Akt) δʼ(Pt) ἈνL|τήLνοiροςi(G) |υἱLὸςL(N)|
(462) aside darting, carried but of|Antenor son
(463) ἈρLχέiλοi|χοςL(N)· τῷL(Pr)(D) |γάρL(Pt) ῥαi(Pt) θεi|οὶL(N) βούL|λευLσανi(Aor)(Akt) ὄi|λεLθρονL(A).|
(463) Archelochus· for|him for then gods planned ruin.|
(464) τόνL(Pr)(A) ῥʼ(Pt) ἔiβαi|λενL(AorS)(Akt) κεiφαi|λῆςL(G) τεi(Pt) καὶi(Kon) |αὐLχέiνοςi(G) |ἐνL(Prp) συiνεi|οχLμῷL(D),|
(464) him then struck of|head and also of|neck in joint,
(465) νείLαiτονi(Adj)(A) |ἀσLτράiγαi|λονL(A), ἀiπὸi(Prp) |δʼ(Pt) ἄμLφωL(Pr)(Du)(N) |κέρLσεi(AorS)(Akt) τέi|νονLτεL(Du)(A)·|
(465) lowest vertebra, from but both cut tendons·|
(466) τοῦL(Pr)(G) δὲi(Pt) ποi|λὺL(Adv) προiτέi|ρηL(Adj)(N)(Kmp) κεiφαi|λὴL(N) στόiμαi(N) |τεL(Pt) ῥῖL|νέςL(N) τεL(Pt)|
(466) of|him but much more|forward head mouth and nostrils and
(467) οὔLδεiϊi(D) |πλῆντLʼ(Prp) ἤL(Kon) |περL(Pt) κνῆL|μαιL(N) καὶL(Kon) |γοῦLναi(Du)(A) πεi|σόνLτοςL(AorS)(Akt)(G).|
(467) on|the|ground except or indeed shins and knees of|one|having|fallen.
(468) ΑἴLαςL(N) |δʼ(Pt) αὖτLʼ(Adv) ἐiγέi|γωLνενi(Aor)(Akt) ἀi|μύLμοiνιi(Adj)(D) |ΠουLλυiδάi|μανLτιL(D)·|
(468) Ajax but again spoke|aloud to|blameless Polydamas·|
(469) φράLζεiοi(Prä)(M/P)(Imv) |ΠουLλυiδάi|μαL(V) καίL(Kon) |μοιL(Pr)(D) νηL|μερLτὲςi(Adv) ἐi|νίLσπεςL(AorS)(Akt)(Imv)|
(469) consider O|Polydamas and to|me unerringly speak|out
(470) ἦL(Pt) ῥʼ(Pt) οὐχL(Pt) |οὗLτοςi(Pr)(N) ἀi|νὴρL(N) Προiθοi|ήLνοiροςi(G) |ἀνLτὶi(Prp) πεi|φάσLθαιL(Per)(M/P)(Inf)|
(470) indeed then not this man of|Prothoenor in|exchange|for to|have|been|slain
(471) ἄLξιiοςi(Adj)(N) |οὐL(Pt) μένL(Pt) |μοιL(Pr)(D) καiκὸςi(Adj)(N) |εἴLδεiταιi(Prä)(M/P) |οὐLδὲi(Kon) καi|κῶνL(Adj)(G) ἔξL(Prp),|
(471) worthy not indeed to|me bad seems nor of|bad|men out|of,
(472) ἀλLλὰi(Kon) καi|σίγLνηL|τοςL(N) ἈνL|τήLνοiροςi(G) |ἱπLποiδάi|μοιLοL(Adj)(G)|
(472) but brother of|Antenor horse|taming
(473) ἢL(Kon) πάiϊςi(N)· |αὐLτῷL(Pr)(D) |γὰρL(Pt) γεiνεi|ὴνL(A) ἄγL|χιLσταi(Adv)(Sup) ἐi|ῴLκειL(Imp)(Akt).|
(473) or son· to|him for lineage nearest seemed.|
(474) ἦL(Pt) ῥʼ(Pt) εὖL(Adv) |γιγLνώL|σκωνL(Prä)(Akt)(N), ΤρῶL|αςL(A) δʼ(Pt) ἄiχοςi(N) |ἔλLλαiβεi(Aor)(Akt) |θυLμόνL(A).|
(474) indeed then well knowing, the|Trojans but grief seized spirit.
(475) ἔνθLʼ(Adv) Ἀiκάi|μαςL(N) Πρόiμαi|χονL(A) ΒοιL|ώLτιiονi(Adj)(A) |οὔLταiσεi(Aor)(Akt) |δουLρὶL(D)|
(475) there Acamas Promachus Boeotian wounded with|spear
(476) ἀμLφὶi(Prp) καi|σιγLνήL|τῳL(D) βεiβαi|ώςL(Per)(Akt)(N)· ὃi(Pr)(N) δʼ(Pt) ὕi|φελLκεi(Imp)(Akt) ποi|δοῖLινL(Du)(D).|
(476) around brother having|stood· he but was|dragging with|both|feet.|
(477) τῷL(Pr)(D) δʼ(Pt) Ἀiκάi|μαςL(N) ἔκL|παLγλονi(Adv) ἐi|πεύLξαiτοi(Aor)(M/P) |μαLκρὸνi(Adv) ἀi|ΰLσαςL(AorS)(Akt)(N)·|
(477) to|him but Acamas terribly boasted loudly having|shouted·|
(478) ἈρLγεῖL|οιL(N) ἰiόi|μωLροιi(Adj)(N) ἀi|πειLλάL|ωνL(G) ἀiκόi|ρηLτοιL(Adj)(N)|
(478) Argives arrow|fated of|threats insatiate
(479) οὔL(Pt) θηνL(Pt) |οἴLοιL|σίνL(Adj)(D) γεi(Pt) πόi|νοςL(N) τʼ(Pt) ἔiσεi|ταιL(Fu)(M/P) καὶi(Kon) ὀi|ϊLζὺςL(N)|
(479) not indeed for|you|alone indeed toil and will|be and distress
(480) ἡLμῖνL(Pr)(D), |ἀλLλάi(Kon) ποθiʼ(Pt) |ὧLδεi(Adv) καi|ταLκτεiνέi|εσLθεi(Fu)(M/P) καὶi(Kon) |ὔμLμεςL(Pr)(N).|
(480) to|us, but at|some|time thus you|will|be|slain and you.
(481) φράLζεσθLʼ(Prä)(M/P)(Imv) |ὡςL(Kon) ὑL|μῖνL(Pr)(D) Πρόiμαi|χοςL(N) δεδL|μηLμέiνοςi(Per)(M/P)(N) |εὕLδειL(Prä)(Akt)|
(481) take|heed that to|you Promachus having|been|subdued sleeps
(482) ἔγLχειi(D) ἐi|μῷL(Adj)(D), ἵiναi(Kon) |μήL(Pt) τιi(Pr)(N) καi|σιγLνήL|τοιLόi(G) γεi(Pt) |ποιLνὴL(N)|
(482) with|spear my, so|that not anything of|a|brother at|least penalty
(483) δηLρὸνi(Adv) ἄi|τιLτοςi(Adj)(N) ἔi|ῃL(Prä)(M/P)(Knj)· τὼL(Pt) |καίL(Kon) κέi(Pt) τιςi(Pr)(N) |εὔLχεiταιi(Prä)(M/P) |ἀLνὴρL(N)|
(483) long unavenged may|be· then and indeed someone boasts man|
(484) γνωLτὸνi(Adj)(A) ἐi|νὶL(Prp) μεiγάi|ροιLσινi(D) ἀi|ρῆςL(G) ἀλL|κτῆLραi(A) λιi|πέσLθαιL(Aor)(M/P)(Inf).|
(484) kinsman in halls of|battle defender to|leave|behind.
(485) ὣςL(Adv) ἔiφατiʼ(Imp)(Med), |ἈρLγείL|οιLσιi(D) δʼ(Pt) ἄi|χοςL(N) γέiνετiʼ(Aor)(M/P) |εὐLξαiμέi|νοιLοL(Per)(M/P)(G)·|
(485) so spoke, to|the|Argives but grief arose of|the|one|having|boasted·|
(486) ΠηLνέiλεi|ῳL(D) δὲi(Pt) μάi|λιLσταi(Adv)(Sup) δαi|ΐφLροiνιi(Adj)(D) |θυLμὸνi(A) ὄi|ριLνενL(Imp)(Akt)·|
(486) to|Peneleos but most battle|minded spirit stirred·|
(487) ὁρLμήL|θηL(Aor)(Pas) δʼ(Pt) Ἀiκάi|μανLτοςi(G)· ὃi(Pr)(N) |δʼ(Pt) οὐχL(Pt) ὑiπέi|μειLνενi(Aor)(Akt) ἐi|ρωLὴνL(A)|
(487) he|rushed but against|Acamas· he but not endured onrush|
(488) ΠηLνεiλέi|ωLοi(G) ἄi|ναLκτοςi(G)· ὃi(Pr)(N) |δʼ(Pt) οὔLταiσενi(Aor)(Akt) |ἸLλιiοi|νῆLαL(A)|
(488) of|Peneleos of|the|lord· he but wounded Ilioneus|
(489) υἱLὸνL(A) |ΦόρLβανL|τοςL(G) ποiλυi|μήLλουL(Adj)(G), |τόνL(Pr)(A) ῥαi(Pt) μάi|λιLσταL(Adv)(Sup)|
(489) son of|Phorbas much|sheep, him then most
(490) ἙρLμείL|αςL(N) ΤρώL|ωνL(G) ἐiφίi|λειL(Imp)(Akt) καὶL(Kon) |κτῆLσινi(A) ὄi|πασLσεL(Aor)(Akt)·|
(490) Hermes of|the|Trojans loved and property granted·|
(491) τῷL(Pr)(D) δʼ(Pt) ἄρiʼ(Pt) ὑi|πὸL(Prp) μήL|τηρL(N) μοῦL|νονL(Adj)(A) τέiκενi(Aor)(Akt) |ἸLλιiοi|νῆLαL(A).|
(491) to|him then indeed by mother only bore Ilioneus.
(492) τὸνL(Pr)(A) τόθiʼ(Adv) ὑπiʼ(Prp) |ὀφLρύiοςi(G) |οὖLταi(Aor)(Akt) κατiʼ(Prp) |ὀφLθαλL|μοῖLοi(G) θέi|μεLθλαL(A),|
(492) him then under of|eyebrow wounded down of|eye sockets,
(493) ἐκL(Prp) δʼ(Pt) ὦL|σεL(Aor)(Akt) γλήL|νηνL(A)· δόiρυi(N) |δʼ(Pt) ὀφLθαλL|μοῖLοi(G) διi|ὰL(Prp) πρὸL(Prp)|
(493) out|from but pushed eyeball· spear but of|eye through forward|
(494) καὶL(Kon) διiὰi(Prp) |ἰLνίiουi(G) |ἦλLθενi(AorS)(Akt), ὃi(Pr)(N) |δʼ(Pt) ἕLζεiτοi(Imp)(M/P) |χεῖLρεi(A) πεi|τάσLσαςL(AorS)(Akt)(N)|
(494) and through of|nape went, he but sat hands having|spread
(495) ἄμLφωL(Pr)(Du)(N)· |ΠηLνέiλεi|ωςL(N) δὲi(Pt) ἐi|ρυσLσάiμεi|νοςL(AorS)(Med)(N) ξίiφοςi(A) |ὀLξὺL(Adj)(A)|
(495) both|of|them· Peneleos but having|drawn|for|himself sword sharp|
(496) αὐLχέiναi(A) |μέσLσονi(Adj)(A) ἔi|λασLσενi(AorS)(Akt), ἀi|πήLραL|ξενL(AorS)(Akt) δὲi(Pt) χαi|μᾶLζεL(Adv)|
(496) neck middle smote, cut|off but to|the|ground
(497) αὐLτῇL(Adj)(D) |σὺνL(Prp) πήL|ληLκιi(D) κάi|ρηL(A)· ἔiτιi(Adv) |δʼ(Pt) ὄLβριiμονi(Adj)(N) |ἔγLχοςL(N)|
(497) with|itself together|with helmet head· still but mighty spear|
(498) ἦLενi(Imp)(Akt) ἐνi(Prp) |ὀφLθαλL|μῷL(D)· ὃi(Pr)(N) δὲi(Pt) |φὴL(Imp)(Akt) κώL|δειLανi(A) ἀi|νασLχὼνL(AorS)(Akt)(N)|
(498) was in eye· he but said hood having|raised|
(499) πέφLραiδέi(Aor)(Akt) |τεL(Pt) ΤρώL|εσLσιi(D) καὶi(Kon) |εὐLχόiμεi|νοςL(Prä)(M/P)(N) ἔiποςi(A) |ηὔLδαL(Imp)(Akt)·|
(499) he|showed and to|the|Trojans and boasting word he|spoke·|
(500) εἰLπέiμεi|ναίL(AorS)(Akt)(Inf) μοιL(Pr)(D) |ΤρῶLεςi(N) ἀi|γαυLοῦL(Adj)(G) |ἸLλιiοi|νῆLοςL(G)|
(500) tell to|me Trojans of|noble of|Ilioneus
(501) παLτρὶi(D) φίi|λῳL(Adj)(D) καὶL(Kon) |μηLτρὶi(D) γοi|ήLμεiναιi(Prä)(M/P)(N) |ἐνL(Prp) μεiγάi|ροιLσινL(D)·|
(501) to|father dear and to|mother lamenting in halls·|
(502) οὐLδὲi(Kon) γὰρi(Pt) |ἣL(Pr)(N) Προiμάi|χοιLοi(G) δάi|μαρL(N) Ἀiλεi|γηLνοiρίi|δαLοL(G)|
(502) nor for she of|Promachus wife of|Alegenor
(503) ἀνLδρὶi(D) φίi|λῳL(Adj)(D) ἐλL|θόνLτιi(AorS)(Akt)(D) γαi|νύσLσεiταιi(Prä)(M/P), |ὁπLπόiτεi(Kon) |κενL(Pt) δὴL(Pt)|
(503) to|husband dear having|come will|rejoice, whenever ever indeed
(504) ἐκL(Prp) ΤροίL|ηςL(G) σὺνL(Prp) |νηυLσὶi(D) νεi|ώLμεiθαi(Prä)(M/P) |κοῦLροιi(N) Ἀi|χαιLῶνL(G).|
(504) from of|Troy with ships we|return youths of|the|Achaeans.
(505) ὣςL(Adv) φάiτοi(Imp)(Med), |τοὺςL(Pr)(A) δʼ(Pt) ἄiραi(Pt) |πάνLταςi(Adj)(A) ὑi|πὸL(Prp) τρόiμοςi(N) |ἔλLλαiβεi(Aor)(Akt) |γυῖLαL(A),|
(505) so spoke, them but then all under trembling seized limbs,
(506) πάπLτηL|νενL(Imp)(Akt) δὲi(Pt) ἕi|καLστοςi(Pr)(N) ὅi|πῃL(Kon) φύiγοιi(Aor)(Akt)(Op) |αἰLπὺνi(Adj)(A) ὄi|λεLθρονL(A).|
(506) was|glancing|about but each where might|flee sheer ruin.
(507) ἔLσπεiτεi(Aor)(Akt)(Imv) |νῦνL(Adv) μοιL(Pr)(D) |ΜοῦLσαιi(V) Ὀi|λύμLπιiαi(Adj)(A) |δώLματiʼ(A) ἔi|χουLσαιL(Prä)(Akt)(N)|
(507) tell now to|me Muses Olympian halls holding
(508) ὅςL(Pr)(N) τιςL(Pr)(N) |δὴL(Pt) πρῶL|τοςL(Adj)(N)(Sup) βροiτόi|εντLʼ(Adj)(A) ἀνL|δράLγριiʼ(A) Ἀi|χαιLῶνL(G)|
(508) who someone indeed first bloody slain|man|spoil of|the|Achaeans
(509) ἤLρατiʼ(Aor)(Akt), ἐi|πείL(Kon) ῥʼ(Pt) ἔL|κλιLνεi(Aor)(Akt) μάi|χηνL(A) κλυiτὸςi(Adj)(N) |ἐνLνοiσίi|γαιLοςL(Adj)(N).|
(509) took, since then turned battle famous earth|shaker.
(510) ΑἴLαςL(N) |ῥαL(Pt) πρῶL|τοςL(Adj)(N)(Sup) Τεiλαi|μώLνιiοςi(Adj)(N) |ὝρLτιiονi(A) |οὖLταL(Aor)(Akt)|
(510) Ajax then first Telamonian Hyrtius wounded
(511) ΓυρLτιiάi|δηνL(A) ΜυL|σῶνL(G) ἡL|γήLτοiραi(A) |καρLτεiροi|θύLμωνL(Adj)(G)·|
(511) Gyrtias|son of|the|Mysians leader of|strong|spirited·|
(512) ΦάλLκηνL(A) |δʼ(Pt) ἈνLτίiλοi|χοςL(N) καὶL(Kon) |ΜέρLμεiρονi(A) |ἐLξεiνάi|ριLξεL(Aor)(Akt)·|
(512) Phalces but Antilochus and Mermerus stripped|of|arms·|
(513) ΜηLριiόi|νηςL(N) δὲi(Pt) Μόi|ρυνL(A) τεi(Pt) καὶi(Kon) |ἹπLποiτίi|ωLναi(A) καi|τέLκταL(AorS)(Akt),|
(513) Meriones but Morys and and Hippotion slew,
(514) ΤεῦLκροςL(N) |δὲL(Pt) Προiθόi|ωLνάi(A) τʼ(Pt) ἐi|νήLραiτοi(Aor)(M/P) |καὶL(Kon) Πεiριi|φήLτηνL(A)·|
(514) Teucer but Prothoön and slew|for|himself and Periphetes·|
(515) ἈLτρεiΐi|δηςL(N) δʼ(Pt) ἄρiʼ(Pt) ἔi|πειθLʼ(Adv) Ὑiπεi|ρήLνοiραi(A) |ποιLμέiναi(A) |λαLῶνL(G)|
(515) son|of|Atreus but then then Hyperenor shepherd of|peoples
(516) οὖLταi(Aor)(Akt) καi|τὰL(Prp) λαiπάi|ρηνL(A), διiὰi(Prp) |δʼ(Pt) ἔνLτεiραi(A) |χαλLκὸςi(N) ἄi|φυσLσεL(Aor)(Akt)|
(516) wounded down flank, through but guts bronze drew|out
(517) δῃLώL|σαςL(AorS)(Akt)(N)· ψυL|χὴL(N) δὲi(Pt) κατiʼ(Prp) |οὐLταiμέi|νηνL(Per)(M/P)(A) ὠL|τειLλὴνL(A)|
(517) having|laid|waste· soul but down wounded wound|
(518) ἔσLσυτiʼ(Imp)(M/P) ἐi|πειLγοiμέi|νηL(Prä)(M/P)(N), τὸνL(Pr)(A) |δὲL(Pt) σκόiτοςi(N) |ὄσLσεi(Du)(N) κάi|λυLψεL(Aor)(Akt).|
(518) rushed being|hastened, him but darkness eyes|two covered.
(519) πλείLστουςL(Adj)(A)(Sup) |δʼ(Pt) ΑἴLαςL(N) |εἷLλενi(Aor)(Akt) Ὀi|ϊLλῆL|οςL(G) ταiχὺςi(Adj)(N) |υἱLόςL(N)·|
(519) most but Ajax slew of|Oileus swift son·|
(520) οὐL(Pt) γάρL(Pt) |οἵL(Pr)(D) τιςi(Pr)(N) ὁi|μοῖLοςi(Adj)(N) ἐi|πιLσπέσL|θαιL(Aor)(M/P)(Inf) ποiσὶνi(D) |ἦLενL(Imp)(Akt)|
(520) not for to|him anyone equal to|press|upon with|feet was
(521) ἀνLδρῶνL(G) |τρεσLσάνL|τωνL(Prä)(Akt)(G), ὅiτεi(Kon) |τεL(Pt) ΖεὺςL(N) |ἐνL(Prp) φόiβονi(A) |ὄρLσῃL(Aor)(Akt)(Knj).|
(521) of|men fleeing, when and Zeus in fear may|rouse.
