==== Ilias 14 ====
(1) Νέστορα(A) δʼ(Pt) οὐκ(Pt) ἔλαθεν(Aor)(Akt) ἰαχὴ(N) πίνοντά(Prä)(Akt)(A) περ(Pt) ἔμπης(Adv),
(1) Nestor but not escaped|notice cry drinking indeed nevertheless,
(2) ἀλλʼ(Kon) Ἀσκληπιάδην(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(2) but Asclepiad words winged addressed·
(3) φράζεο(Prä)(M/P)(Imv) δῖε(Adj)(V) Μαχᾶον(V) ὅπως(Kon) ἔσται(Fu)(Akt) τάδε(Pr)(A) ἔργα(A)·
(3) consider O|noble Machaon how will|be these works·
(4) μείζων(Adj)(N)(Kmp) δὴ(Pt) παρὰ(Prp) νηυσὶ(D) βοὴ(N) θαλερῶν(Adj)(G) αἰζηῶν(G).
(4) greater indeed by at|the|ships shout vigorous of|young|men.
(5) ἀλλὰ(Kon) σὺ(Pr)(N) μὲν(Pt) νῦν(Adv) πῖνε(Prä)(Akt)(Imv) καθήμενος(Prä)(M/P)(N) αἴθοπα(Adj)(A) οἶνον(A)
(5) but you indeed now drink sitting fiery|red wine
(6) εἰς(Prp) ὅ(Pr)(A) κε(Pt) θερμὰ(Adj)(A) λοετρὰ(A) ἐϋπλόκαμος(Adj)(N) Ἑκαμήδη(N)
(6) into which indeed warm baths fair|tressed Hecamede
(7) θερμήνῃ(Aor)(Akt)(Knj) καὶ(Kon) λούσῃ(Aor)(Akt)(Knj) ἄπο(Prp) βρότον(A) αἱματόεντα(Adj)(A)·
(7) may|warm and may|wash away|from gore bloody·
(8) αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἐλθὼν(AorS)(Akt)(N) τάχα(Adv) εἴσομαι(Fu)(Med) ἐς(Prp) περιωπήν(A).
(8) but I having|gone soon I|will|know into lookout.
(9) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) σάκος(A) εἷλε(AorS)(Akt) τετυγμένον(Per)(M/P)(A) υἷος(G) ἑοῖο(Pr)(G)
(9) so having|said shield took well|made of|son his|own
(10) κείμενον(Prä)(M/P)(A) ἐν(Prp) κλισίῃ(D) Θρασυμήδεος(G) ἱπποδάμοιο(Adj)(G)
(10) lying in hut of|Thrasymedes horse|taming
(11) χαλκῷ(D) παμφαῖνον(Prä)(Akt)(A)· ὃ(Pr)(N) δʼ(Pt) ἔχʼ(Prä)(Akt) ἀσπίδα(A) πατρὸς(G) ἑοῖο(Pr)(G).
(11) with|bronze all|shining· he but has shield of|father of|his|own.
(12) εἵλετο(AorS)(Med) δʼ(Pt) ἄλκιμον(Adj)(A) ἔγχος(A) ἀκαχμένον(Per)(M/P)(A) ὀξέϊ(Adj)(D) χαλκῷ(D),
(12) took|for|himself but stout spear sharpened sharp with|bronze,
(13) στῆ(AorS)(Akt) δʼ(Pt) ἐκτὸς(Adv) κλισίης(G), τάχα(Adv) δʼ(Pt) εἴσιδεν(AorS)(Akt) ἔργον(A) ἀεικὲς(Adj)(A)
(13) stood but outside of|hut, quickly but saw deed shameful
(14) τοὺς(Pr)(A) μὲν(Pt) ὀρινομένους(Prä)(M/P)(A), τοὺς(Pr)(A) δὲ(Pt) κλονέοντας(Prä)(Akt)(A) ὄπισθε(Adv)
(14) those indeed being|aroused, those but driving|in|rout behind
(15) Τρῶας(A) ὑπερθύμους(Adj)(A)· ἐρέριπτο(Imp)(M/P) δὲ(Pt) τεῖχος(N) Ἀχαιῶν(G).
(15) Trojans overbold· was|being|thrown|down but wall of|the|Achaeans.
(16) ὡς(Kon) δʼ(Pt) ὅτε(Kon) πορφύρῃ(Adj)(D) πέλαγος(N) μέγα(Adj)(N) κύματι(D) κωφῷ(Adj)(D)
(16) as but when dark|hued sea great with|wave dumb
(17) ὀσσόμενον(Prä)(M/P)(N) λιγέων(Adj)(G) ἀνέμων(G) λαιψηρὰ(Adj)(A) κέλευθα(A)
(17) foreboding of|shrill winds quick ways
(18) αὔτως(Adv), οὐδʼ(Pt) ἄρα(Pt) τε(Pt) προκυλίνδεται(Prä)(M/P) οὐδετέρωσε(Adv),
(18) so, nor then also rolls|forward to|neither|side,
(19) πρίν(Kon) τινα(Pr)(A) κεκριμένον(Per)(M/P)(A) καταβήμεναι(AorS)(Akt)(Inf) ἐκ(Prp) Διὸς(G) οὖρον(A),
(19) before someone appointed to|go|down from Zeus breeze,
(20) ὣς(Adv) ὃ(Pr)(N) γέρων(N) ὅρμαινε(Imp)(Akt) δαϊζόμενος(Prä)(M/P)(N) κατὰ(Prp) θυμὸν(A)
(20) so he old|man pondered being|divided down heart
(21) διχθάδιʼ(Adv), ἢ(Kon) μεθʼ(Prp) ὅμιλον(A) ἴοι(Prä)(Akt)(Op) Δαναῶν(G) ταχυπώλων(Adj)(G),
(21) in|two|ways, or with crowd might|go of|the|Danaans swift|horsed,
(22) ἦε(Kon) μετʼ(Prp) Ἀτρεΐδην(A) Ἀγαμέμνονα(A) ποιμένα(A) λαῶν(G).
(22) or with Atreus|son Agamemnon shepherd of|peoples.
(23) ὧδε(Adv) δέ(Pt) οἱ(Pr)(D) φρονέοντι(Prä)(Akt)(D) δοάσσατο(AorS)(Med) κέρδιον(Adj)(Kmp) εἶναι(Prä)(Akt)(Inf)
(23) thus but to|him thinking it|seemed more|gainful to|be
(24) βῆναι(AorS)(Akt)(Inf) ἐπʼ(Prp) Ἀτρεΐδην(A). οἳ(Pr)(N) δʼ(Pt) ἀλλήλους(Pr)(A) ἐνάριζον(Imp)(Akt)
(24) to|go to Atreus|son. they but one|another were|stripping
(25) μαρνάμενοι(Prä)(M/P)(N)· λάκε(AorS)(Akt) δέ(Pt) σφι(Pr)(D) περὶ(Prp) χροῒ(D) χαλκὸς(N) ἀτειρὴς(Adj)(N)
(25) fighting· rang but for|them around skin bronze unwearied
(26) νυσσομένων(Prä)(M/P)(G) ξίφεσίν(D) τε(Pt) καὶ(Kon) ἔγχεσιν(D) ἀμφιγύοισι(Adj)(D).
(26) of|those|being|stabbed with|swords and|also and with|spears double|edged.
(27) Νέστορι(D) δὲ(Pt) ξύμβληντο(AorS)(Med) διοτρεφέες(Adj)(N) βασιλῆες(N)
(27) to|Nestor but met|with Zeus|nurtured kings
(28) πὰρ(Prp) νηῶν(G) ἀνιόντες(Prä)(Akt)(N) ὅσοι(Pr)(N) βεβλήατο(Plq)(M/P) χαλκῷ(D)
(28) from ships going|up whoever had|been|struck with|bronze
(29) Τυδεΐδης(N) Ὀδυσεύς(N) τε(Pt) καὶ(Kon) Ἀτρεΐδης(N) Ἀγαμέμνων(N).
(29) Tydides Odysseus also and Atreus|son Agamemnon.
(30) πολλὸν(Adv) γάρ(Pt) ῥʼ(Pt) ἀπάνευθε(Adv) μάχης(G) εἰρύατο(Imp)(Med) νῆες(N)
(30) far for then away of|battle were|kept|back ships
(31) θῖνʼ(A) ἔφʼ(Prp) ἁλὸς(G) πολιῆς(Adj)(G)· τὰς(Pr)(A) γὰρ(Pt) πρώτας(Adj)(A) πεδίον(A) δὲ(Pt)
(31) beach on of|sea gray· the for first plain but
(32) εἴρυσαν(AorS)(Akt), αὐτὰρ(Kon) τεῖχος(A) ἐπὶ(Prp) πρύμνῃσιν(D) ἔδειμαν(AorS)(Akt).
(32) they|drew, but wall upon at|the|sterns they|built.
(33) οὐδὲ(Pt) γὰρ(Pt) οὐδʼ(Pt) εὐρύς(Adj)(N) περ(Pt) ἐὼν(Prä)(Akt)(N) ἐδυνήσατο(AorS)(Med) πάσας(Adj)(A)
(33) nor for nor wide indeed being was|able all
(34) αἰγιαλὸς(N) νῆας(A) χαδέειν(Prä)(Akt)(Inf), στείνοντο(Imp)(M/P) δὲ(Pt) λαοί(N)·
(34) shore ships to|hold, were|pressed but peoples·
(35) τώ(Pt) ῥα(Pt) προκρόσσας(AorS)(Akt)(N) ἔρυσαν(AorS)(Akt), καὶ(Kon) πλῆσαν(AorS)(Akt) ἁπάσης(Adj)(G)
(35) so then with|prows|forward|having|dragged they|drew, and they|filled of|all
(36) ἠϊόνος(G) στόμα(A) μακρόν(Adj)(A), ὅσον(Pr)(A) συνεέργαθον(AorS)(Akt)(Du) ἄκραι(Du)(N).
(36) of|shore mouth long, as|much|as worked|together two|headlands.
(37) τώ(Pt) ῥʼ(Pt) οἵ(Pr)(N) γʼ(Pt) ὀψείοντες(Prä)(Akt)(N) ἀϋτῆς(G) καὶ(Kon) πολέμοιο(G)
(37) then then they indeed watching of|shout and of|war
(38) ἔγχει(D) ἐρειδόμενοι(Prä)(M/P)(N) κίον(Imp)(Akt) ἀθρόοι(Adj)(N)· ἄχνυτο(Imp)(M/P) δέ(Pt) σφι(Pr)(D)
(38) with|spear leaning they|went together· was|grieved but for|them
(39) θυμὸς(N) ἐνὶ(Prp) στήθεσσιν(D). ὃ(Pr)(N) δὲ(Pt) ξύμβλητο(AorS)(Med) γεραιὸς(Adj)(N)
(39) spirit in in|the|breasts. he but met|with old
(40) Νέστωρ(N), πτῆξε(AorS)(Akt) δὲ(Pt) θυμὸν(A) ἐνὶ(Prp) στήθεσσιν(D) Ἀχαιῶν(G).
(40) Nestor, frightened but spirit in in|the|breasts of|the|Achaeans.
(41) τὸν(Pr)(A) καὶ(Kon) φωνήσας(AorS)(Akt)(N) προσέφη(AorS)(Akt) κρείων(N) Ἀγαμέμνων(N)·
(41) him and having|spoken addressed lord Agamemnon·
(42) ὦ(ij) Νέστορ(V) Νηληϊάδη(V) μέγα(Adj)(N) κῦδος(N) Ἀχαιῶν(G)
(42) O Nestor Neleus|son great glory of|the|Achaeans
(43) τίπτε(Adv) λιπὼν(AorS)(Akt)(N) πόλεμον(A) φθισήνορα(Adj)(A) δεῦρʼ(Adv) ἀφικάνεις(Prä)(Akt)
(43) why having|left war destructive hither you|come
(44) δείδω(Prä)(Akt) μὴ(Pt) δή(Pt) μοι(Pr)(D) τελέσῃ(Aor)(Akt)(Knj) ἔπος(A) ὄβριμος(Adj)(N) Ἕκτωρ(N),
(44) I|fear lest indeed to|me may|fulfill word mighty Hektor,
(45) ὥς(Adv) ποτʼ(Pt) ἐπηπείλησεν(Aor)(Akt) ἐνὶ(Prp) Τρώεσσʼ(D) ἀγορεύων(Prä)(Akt)(N)
(45) as once threatened in Trojans speaking
(46) μὴ(Pt) πρὶν(Adv) πὰρ(Prp) νηῶν(G) προτὶ(Prp) Ἴλιον(A) ἀπονέεσθαι(Prä)(Med)(Inf)
(46) not before from of|ships towards Ilion to|return
(47) πρὶν(Adv) πυρὶ(D) νῆας(A) ἐνιπρῆσαι(Aor)(Akt)(Inf), κτεῖναι(AorS)(Akt)(Inf) δὲ(Pt) καὶ(Kon) αὐτούς(Pr)(A).
(47) before with|fire ships to|ignite, to|kill but also them.
(48) κεῖνος(Pr)(N) τὼς(Adv) ἀγόρευε(Imp)(Akt)· τὰ(Pr)(A) δὴ(Pt) νῦν(Adv) πάντα(Adj)(A) τελεῖται(Prä)(M/P).
(48) that|one thus was|speaking· the indeed now all is|fulfilled.
(49) ὢ(ij) πόποι(ij) ἦ(Pt) ῥα(Pt) καὶ(Kon) ἄλλοι(Adj)(N) ἐϋκνήμιδες(Adj)(N) Ἀχαιοὶ(N)
(49) ah alas indeed then also other well|greaved Achaeans
(50) ἐν(Prp) θυμῷ(D) βάλλονται(Prä)(M/P) ἐμοὶ(Pr)(D) χόλον(A) ὥς(Kon) περ(Pt) Ἀχιλλεὺς(N)
(50) in mind they|cast to|me anger as indeed Achilles
(51) οὐδʼ(Pt) ἐθέλουσι(Prä)(Akt) μάχεσθαι(Prä)(Med)(Inf) ἐπὶ(Prp) πρυμνῇσι(D) νέεσσι(D).
(51) nor are|willing to|fight upon at|the|sterns ships.
(52) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(Med) ἔπειτα(Adv) Γερήνιος(Adj)(N) ἱππότα(N) Νέστωρ(N)·
(52) him but answered then Gerenian horseman Nestor·
(53) ἦ(Pt) δὴ(Pt) ταῦτά(Pr)(A) γʼ(Pt) ἑτοῖμα(Adj)(N) τετεύχαται(Per)(M/P), οὐδέ(Pt) κεν(Pt) ἄλλως(Adv)
(53) truly indeed these indeed ready has|been|made, nor then otherwise
(54) Ζεὺς(N) ὑψιβρεμέτης(Adj)(N) αὐτὸς(Pr)(N) παρατεκτήναιτο(AorS)(Med)(Op).
(54) Zeus high|thundering himself would|contrive|besides.
(55) τεῖχος(N) μὲν(Pt) γὰρ(Pt) δὴ(Pt) κατερήριπεν(Aor)(Akt), ᾧ(Pr)(D) ἐπέπιθμεν(Plq)(Akt)
(55) wall indeed for indeed has|thrown|down, in|which we|had|trusted
(56) ἄρρηκτον(Adj)(A) νηῶν(G) τε(Pt) καὶ(Kon) αὐτῶν(Pr)(G) εἶλαρ(A) ἔσεσθαι(Fu)(Med)(Inf)·
(56) unbroken of|ships also and of|themselves bulwark to|be·
(57) οἳ(Pr)(N) δʼ(Pt) ἐπὶ(Prp) νηυσὶ(D) θοῇσι(Adj)(D) μάχην(A) ἀλίαστον(Adj)(A) ἔχουσι(Prä)(Akt)
(57) they but upon ships swift battle unceasing have
(58) νωλεμές(Adv)· οὐδʼ(Pt) ἂν(Pt) ἔτι(Adv) γνοίης(AorS)(Akt)(Op) μάλα(Adv) περ(Pt) σκοπιάζων(Prä)(Akt)(N)
(58) unceasingly· nor then yet you|would|know very indeed looking|out
(59) ὁπποτέρωθεν(Adv) Ἀχαιοὶ(N) ὀρινόμενοι(Prä)(M/P)(N) κλονέονται(Prä)(M/P),
(59) from|which|side Achaeans being|stirred are|routed,
(60) ὡς(Adv) ἐπιμὶξ(Adv) κτείνονται(Prä)(M/P), ἀϋτὴ(N) δʼ(Pt) οὐρανὸν(A) ἵκει(Prä)(Akt).
(60) as mingled are|killed, shout but heaven reaches.
(61) ἡμεῖς(Pr)(N) δὲ(Pt) φραζώμεθʼ(Prä)(Med)(Knj) ὅπως(Kon) ἔσται(Fu)(Akt) τάδε(Pr)(A) ἔργα(A)
(61) we but let|us|consider how will|be these works
(62) εἴ(Kon) τι(Pr) νόος(N) ῥέξει(Fu)(Akt)· πόλεμον(A) δʼ(Pt) οὐκ(Pt) ἄμμε(Pr)(A) κελεύω(Prä)(Akt)
(62) if something mind will|do· war but not us I|bid
(63) δύμεναι(Prä)(Med)(Inf)· οὐ(Pt) γάρ(Pt) πως(Adv) βεβλημένον(Per)(M/P)(N) ἐστὶ(Prä)(Akt) μάχεσθαι(Prä)(Med)(Inf).
(63) to|enter· not for at|all having|been|struck is to|fight.
(64) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπεν(AorS)(Akt) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)·
(64) him but again addressed lord of|men Agamemnon·
(65) Νέστορ(V) ἐπεὶ(Kon) δὴ(Pt) νηυσὶν(D) ἔπι(Prp) πρυμνῇσι(D) μάχονται(Prä)(Med),
(65) Nestor since indeed at|ships upon sterns they|fight,
(66) τεῖχος(N) δʼ(Pt) οὐκ(Pt) ἔχραισμε(Aor)(Akt) τετυγμένον(Per)(M/P)(N), οὐδέ(Pt) τι(Pr) τάφρος(N),
(66) wall but not has|availed made, nor anything ditch,
(67) ᾗ(Pr)(D) ἔπι(Prp) πολλὰ(Adj)(A) πάθον(AorS)(Akt) Δαναοί(N), ἔλποντο(Imp)(Med) δὲ(Pt) θυμῷ(D)
(67) by|which upon many suffered Danaans, hoped but in|spirit
(68) ἄρρηκτον(Adj)(A) νηῶν(G) τε(Pt) καὶ(Kon) αὐτῶν(Pr)(G) εἶλαρ(A) ἔσεσθαι(Fu)(Med)(Inf)·
(68) unbroken of|ships also and of|themselves bulwark to|be·
(69) οὕτω(Adv) που(Pt) Διὶ(D) μέλλει(Prä)(Akt) ὑπερμενέϊ(Adj)(D) φίλον(Adj)(A) εἶναι(Prä)(Akt)(Inf)
(69) thus perhaps to|Zeus is|destined over|mighty dear to|be
(70) νωνύμνους(Adj)(A) ἀπολέσθαι(Aor)(Med)(Inf) ἀπʼ(Prp) Ἄργεος(G) ἐνθάδʼ(Adv) Ἀχαιούς(A).
(70) nameless to|perish from of|Argos here Achaeans.
(71) ᾔδεα(Plq)(Akt) μὲν(Pt) γὰρ(Pt) ὅτε(Kon) πρόφρων(Adj)(N) Δαναοῖσιν(D) ἄμυνεν(Imp)(Akt),
(71) I|knew indeed for when whole|hearted for|the|Danaans he|defended,
(72) οἶδα(Prä)(Akt) δὲ(Pt) νῦν(Adv) ὅτε(Kon) τοὺς(Pr)(A) μὲν(Pt) ὁμῶς(Adv) μακάρεσσι(Adj)(D) θεοῖσι(D)
(72) I|know but now when them indeed alike to|the|blessed gods
(73) κυδάνει(Prä)(Akt), ἡμέτερον(Adj)(A) δὲ(Pt) μένος(A) καὶ(Kon) χεῖρας(A) ἔδησεν(Aor)(Akt).
(73) honors, our but might and hands bound.
(74) ἀλλʼ(Kon) ἄγεθʼ(Prä)(Akt)(Imv) ὡς(Kon) ἂν(Pt) ἐγὼν(Pr)(N) εἴπω(Aor)(Akt)(Knj) πειθώμεθα(Prä)(M/P)(Knj) πάντες(Adj)(N).
(74) but come|on as ever I I|may|say let|us|obey all.
(75) νῆες(N) ὅσαι(Pr)(N) πρῶται(Adj)(N)(Sup) εἰρύαται(Prä)(M/P) ἄγχι(Adv) θαλάσσης(G)
(75) ships which first are|drawn|up near of|the|sea
(76) ἕλκωμεν(Prä)(Akt)(Knj), πάσας(Adj)(A) δὲ(Pt) ἐρύσσομεν(Prä)(Akt) εἰς(Prp) ἅλα(A) δῖαν(Adj)(A),
(76) let|us|drag, all but we|drag into sea bright,
(77) ὕψι(Adv) δʼ(Pt) ἐπʼ(Prp) εὐνάων(G) ὁρμίσσομεν(Prä)(Akt), εἰς(Prp) ὅ(Pr)(A) κεν(Pt) ἔλθῃ(AorS)(Akt)(Knj)
(77) on|high but upon of|berths we|moor, into which ever may|come
(78) νὺξ(N) ἀβρότη(Adj)(N), ἢν(Kon) καὶ(Kon) τῇ(Pr)(D) ἀπόσχωνται(Aor)(M/P)(Knj) πολέμοιο(G)
(78) night gentle, if and then they|keep|off of|war
(79) Τρῶες(N)· ἔπειτα(Adv) δέ(Pt) κεν(Pt) ἐρυσαίμεθα(Aor)(Med)(Op) νῆας(A) ἁπάσας(Adj)(A).
(79) Trojans· then but indeed we|might|drag ships all.
(80) οὐ(Pt) γάρ(Pt) τις(Pr)(N) νέμεσις(N) φυγέειν(Prä)(Akt)(Inf) κακόν(A), οὐδʼ(Pt) ἀνὰ(Prp) νύκτα(A).
(80) not for anyone blame to|flee evil, nor throughout night.
(81) βέλτερον(Adj)(A)(Kmp) ὃς(Pr)(N) φεύγων(Prä)(Akt)(N) προφύγῃ(AorS)(Akt)(Knj) κακὸν(A) ἠὲ(Kon) ἁλώῃ(AorS)(Pas)(Knj).
(81) better who fleeing should|escape evil or should|be|taken.
(82) τὸν(Pr)(A) δʼ(Pt) ἄρʼ(Pt) ὑπόδρα(Adv) ἰδὼν(AorS)(Akt)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(82) him but then dark|browed having|seen spoke|to much|counseled Odysseus·
(83) Ἀτρεΐδη(V) ποῖόν(Adj)(A) σε(Pr)(A) ἔπος(A) φύγεν(AorS)(Akt) ἕρκος(A) ὀδόντων(G)·
(83) son|of|Atreus what|kind you word escaped barrier of|teeth·
(84) οὐλόμενʼ(Adj)(A) αἴθʼ(Pt) ὤφελλες(Aor)(Akt)(Op) ἀεικελίου(Adj)(G) στρατοῦ(G) ἄλλου(Adj)(G)
(84) accursed if|only you|should|have of|shameful army other
(85) σημαίνειν(Prä)(Akt)(Inf), μὴ(Pt) δʼ(Pt) ἄμμιν(Pr)(D) ἀνασσέμεν(Prä)(Akt)(Inf), οἷσιν(Pr)(D) ἄρα(Pt) Ζεὺς(N)
(85) to|signal, not but to|us to|rule, to|whom indeed Zeus
(86) ἐκ(Prp) νεότητος(G) ἔδωκε(AorS)(Akt) καὶ(Kon) ἐς(Prp) γῆρας(A) τολυπεύειν(Prä)(Akt)(Inf)
(86) from youth gave and into old|age to|ply
(87) ἀργαλέους(Adj)(A) πολέμους(A), ὄφρα(Kon) φθιόμεσθα(Prä)(M/P) ἕκαστος(Adj)(N).
(87) hard wars, in|order|that we|perish each.
(88) οὕτω(Adv) δὴ(Pt) μέμονας(Per)(Akt) Τρώων(G) πόλιν(A) εὐρυάγυιαν(Adj)(A)
(88) thus indeed you|are|eager of|Trojans city wide|wayed
(89) καλλείψειν(Fu)(Akt)(Inf), ἧς(Pr)(G) εἵνεκʼ(Prp) ὀϊζύομεν(Prä)(Akt) κακὰ(Adj)(A) πολλά(Adj)(A)
(89) to|leave|behind, of|which on|account|of we|suffer evils many
(90) σίγα(ij), μή(Pt) τίς(Pr)(N) τʼ(Pt) ἄλλος(Adj)(N) Ἀχαιῶν(G) τοῦτον(Pr)(A) ἀκούσῃ(Aor)(Akt)(Knj)
(90) silence, lest anyone and other of|Achaeans this may|hear
(91) μῦθον(A), ὃν(Pr)(A) οὔ(Pt) κεν(Pt) ἀνήρ(N) γε(Pt) διὰ(Prp) στόμα(A) πάμπαν(Adv) ἄγοιτο(Prä)(Med)(Op)
(91) word, which not indeed a|man at|least through mouth entirely would|lead|out
(92) ὅς(Pr)(N) τις(Pr)(N) ἐπίσταιτο(Prä)(M/P)(Op) ᾗσι(Pr)(D) φρεσὶν(D) ἄρτια(Adj)(A) βάζειν(Prä)(Akt)(Inf)
(92) who ever would|know with|which wits fittingly to|say
(93) σκηπτοῦχός(Adj)(N) τʼ(Pt) εἴη(Prä)(Akt)(Op), καί(Kon) οἱ(Pr)(D) πειθοίατο(Prä)(M/P)(Op) λαοὶ(N)
(93) sceptre|bearing and would|be, and to|him would|obey peoples
(94) τοσσοίδʼ(Adj)(N) ὅσσοισιν(Pr)(D) σὺ(Pr)(N) μετʼ(Prp) Ἀργείοισιν(D) ἀνάσσεις(Prä)(Akt)·
(94) so|many as|many|as you among Argives you|rule·
(95) νῦν(Adv) δέ(Pt) σευ(Pr)(G) ὠνοσάμην(Aor)(Med) πάγχυ(Adv) φρένας(A), οἷον(Adj)(A) ἔειπες(AorS)(Akt)·
(95) now but of|you I|reproached altogether wits, what|sort you|said·
(96) ὃς(Pr)(N) κέλεαι(Prä)(Akt) πολέμοιο(G) συνεσταότος(Per)(Akt)(G) καὶ(Kon) ἀϋτῆς(G)
(96) who you|bid of|war being|set and of|shout
(97) νῆας(A) ἐϋσσέλμους(Adj)(A) ἅλαδʼ(Adv) ἑλκέμεν(Prä)(Akt)(Inf), ὄφρʼ(Kon) ἔτι(Adv) μᾶλλον(Adv)(Kmp)
(97) ships well|benched sea|ward to|drag, in|order|that still more
(98) Τρωσὶ(D) μὲν(Pt) εὐκτὰ(Adj)(A) γένηται(AorS)(Med)(Knj) ἐπικρατέουσί(Prä)(Akt)(D) περ(Pt) ἔμπης(Adv),
(98) to|Trojans indeed welcome may|become prevailing indeed nevertheless,
(99) ἡμῖν(Pr)(D) δʼ(Pt) αἰπὺς(Adj)(N) ὄλεθρος(N) ἐπιρρέπῃ(Prä)(Akt)(Knj). οὐ(Pt) γὰρ(Pt) Ἀχαιοὶ(N)
(99) to|us but steep ruin may|weigh|down. not for Achaeans
(100) σχήσουσιν(Fu)(Akt) πόλεμον(A) νηῶν(G) ἅλα(A) δʼ(Pt) ἑλκομενάων(Prä)(M/P)(G),
(100) will|hold|back war of|ships sea but of|being|dragged,
(101) ἀλλʼ(Kon) ἀποπαπτανέουσιν(Fu)(Akt), ἐρωήσουσι(Fu)(Akt) δὲ(Pt) χάρμης(G).
(101) but they|will|look|aside, they|will|give|way but of|battle.
(102) ἔνθά(Adv) κε(Pt) σὴ(Adj)(N) βουλὴ(N) δηλήσεται(Fu)(Med) ὄρχαμε(V) λαῶν(G).
(102) then indeed your plan will|harm ruler of|peoples.
(103) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(Med) ἔπειτα(Adv) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)·
(103) him but answered then lord of|men Agamemnon·
(104) ὦ(ij) Ὀδυσεῦ(V) μάλα(Adv) πώς(Adv) με(Pr)(A) καθίκεο(AorS)(Med) θυμὸν(A) ἐνιπῇ(D)
(104) O Odysseus very how me you|reached spirit with|reproach
(105) ἀργαλέῃ(Adj)(D)· ἀτὰρ(Kon) οὐ(Pt) μὲν(Pt) ἐγὼν(Pr)(N) ἀέκοντας(Adj)(A) ἄνωγα(Per)(Akt)
(105) painful· but|yet not indeed I unwilling I|order
(106) νῆας(A) ἐϋσσέλμους(Adj)(A) ἅλα(A) δʼ(Pt) ἑλκέμεν(Prä)(Akt)(Inf) υἷας(A) Ἀχαιῶν(G).
(106) ships well|benched sea but to|drag sons of|Achaeans.
(107) νῦν(Adv) δʼ(Pt) εἴη(Prä)(Akt)(Op) ὃς(Pr)(N) τῆσδέ(Pr)(G) γʼ(Pt) ἀμείνονα(Adj)(A)(Kmp) μῆτιν(A) ἐνίσποι(Aor)(Akt)(Op)
(107) now but would|be who of|this indeed better counsel would|declare
(108) ἢ(Kon) νέος(Adj)(N) ἠὲ(Kon) παλαιός(Adj)(N)· ἐμοὶ(Pr)(D) δέ(Pt) κεν(Pt) ἀσμένῳ(Adj)(D) εἴη(Prä)(Akt)(Op).
(108) either young or old· to|me but indeed glad would|be.
(109) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειπε(AorS)(Akt) βοὴν(N) ἀγαθὸς(Adj)(N) Διομήδης(N)·
(109) to|them but and spoke|among battle|cry good Diomedes·
(110) ἐγγὺς(Adv) ἀνήρ(N)· οὐ(Pt) δηθὰ(Adv) ματεύσομεν(Fu)(Akt)· αἴ(Kon) κʼ(Pt) ἐθέλητε(Prä)(Akt)(Knj)
(110) near a|man· not long we|shall|search· if indeed you|are|willing
(111) πείθεσθαι(Prä)(M/P)(Inf), καὶ(Kon) μή(Pt) τι(Pr)(A) κότῳ(D) ἀγάσησθε(Aor)(M/P)(Knj) ἕκαστος(Adj)(N)
(111) to|obey, and not anything with|wrath be|indignant each
(112) οὕνεκα(Kon) δὴ(Pt) γενεῆφι(D) νεώτατός(Adj)(N)(Sup) εἰμι(Prä)(Akt) μεθʼ(Prp) ὑμῖν(Pr)(D)·
(112) because indeed in|birth youngest I|am among you·
(113) πατρὸς(G) δʼ(Pt) ἐξ(Prp) ἀγαθοῦ(Adj)(G) καὶ(Kon) ἐγὼ(Pr)(N) γένος(A) εὔχομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)
(113) of|father but from good and I descent I|boast to|be
(114) Τυδέος(G), ὃν(Pr)(A) Θήβῃσι(D) χυτὴ(Adj)(N) κατὰ(Prp) γαῖα(N) καλύπτει(Prä)(Akt).
(114) of|Tydeus, whom at|Thebes poured down earth covers.
(115) πορθεῖ(D) γὰρ(Pt) τρεῖς(Adj)(N) παῖδες(N) ἀμύμονες(Adj)(N) ἐξεγένοντο(Aor)(Med),
(115) to|Portheus for three sons blameless were|born,
(116) οἴκεον(Imp)(Akt) δʼ(Pt) ἐν(Prp) Πλευρῶνι(D) καὶ(Kon) αἰπεινῇ(Adj)(D) Καλυδῶνι(D)
(116) they|dwelt but in Pleuron and steep Calydon
(117) Ἄγριος(N) ἠδὲ(Kon) Μέλας(N), τρίτατος(Adj)(N)(Sup) δʼ(Pt) ἦν(Imp)(Akt) ἱππότα(N) Οἰνεὺς(N)
(117) Agrios and Melas, third but was horseman Oeneus
(118) πατρὸς(G) ἐμοῖο(Pr)(G) πατήρ(N)· ἀρετῇ(D) δʼ(Pt) ἦν(Imp)(Akt) ἔξοχος(Adj)(N) αὐτῶν(Pr)(G).
(118) of|father of|me father· in|virtue but was outstanding of|them.
(119) ἀλλʼ(Kon) ὃ(Pr)(N) μὲν(Pt) αὐτόθι(Adv) μεῖνε(AorS)(Akt), πατὴρ(N) δʼ(Pt) ἐμὸς(Adj)(N) Ἄργεϊ(D) νάσθη(AorS)(Med)
(119) but he indeed there stayed, father but my at|Argos settled
(120) πλαγχθείς(Aor)(Pas)(N)· ὡς(Kon) γάρ(Pt) που(Pt) Ζεὺς(N) ἤθελε(Imp)(Akt) καὶ(Kon) θεοὶ(N) ἄλλοι(Adj)(N).
(120) having|been|driven· as for indeed Zeus was|willing and gods other.
(121) Ἀδρήστοιο(G) δʼ(Pt) ἔγημε(AorS)(Akt) θυγατρῶν(G), ναῖε(Imp)(Akt) δὲ(Pt) δῶμα(A)
(121) of|Adrastos but he|married of|daughters, he|dwelt but house
(122) ἀφνειὸν(Adj)(A) βιότοιο(G), ἅλις(Adv) δέ(Pt) οἱ(Pr)(D) ἦσαν(Imp)(Akt) ἄρουραι(N)
(122) rich of|livelihood, enough but to|him there|were fields
(123) πυροφόροι(Adj)(N), πολλοὶ(Adj)(N) δὲ(Pt) φυτῶν(G) ἔσαν(Imp)(Akt) ὄρχατοι(N) ἀμφίς(Adv),
(123) grain|bearing, many but of|plants there|were orchards around,
(124) πολλὰ(Adj)(A) δέ(Pt) οἱ(Pr)(D) πρόβατʼ(A) ἔσκε(Imp)(Akt)· κέκαστο(Plq)(M/P) δὲ(Pt) πάντας(Adj)(A) Ἀχαιοὺς(A)
(124) many but to|him flocks there|were· had|surpassed but all Achaeans
(125) ἐγχείῃ(D)· τὰ(A) δὲ(Pt) μέλλετʼ(Prä)(Akt) ἀκουέμεν(Prä)(Akt)(Inf), εἰ(Kon) ἐτεόν(Adj)(A) περ(Pt).
(125) with|spear· these|things but you|are|about to|hear, if truly indeed.
(126) τὼ(Pt) οὐκ(Pt) ἄν(Pt) με(Pr)(A) γένος(A) γε(Pt) κακὸν(Adj)(A) καὶ(Kon) ἀνάλκιδα(Adj)(A) φάντες(AorS)(Akt)(N)
(126) then not indeed me stock at|least bad and unvaliant saying
(127) μῦθον(A) ἀτιμήσαιτε(Aor)(Akt)(Op) πεφασμένον(Per)(M/P)(A) ὅν(Pr)(A) κʼ(Pt) ἐῢ(Adv) εἴπω(Aor)(Akt)(Knj).
(127) speech you|would|dishonor having|been|declared which indeed well I|may|say.
(128) δεῦτʼ(ij) ἴομεν(Prä)(Akt) πόλεμον(A) δὲ(Pt) καὶ(Kon) οὐτάμενοί(Prä)(M/P)(N) περ(Pt) ἀνάγκῃ(D).
(128) come we|go war but and being|wounded indeed by|necessity.
(129) ἔνθα(Adv) δʼ(Pt) ἔπειτʼ(Adv) αὐτοὶ(Pr)(N) μὲν(Pt) ἐχώμεθα(Prä)(M/P)(Knj) δηϊοτῆτος(G)
(129) there but then ourselves indeed let|us|hold|off of|battle
(130) ἐκ(Prp) βελέων(G), μή(Pt) πού(Pt) τις(Pr)(N) ἐφʼ(Prp) ἕλκεϊ(D) ἕλκος(A) ἄρηται(Aor)(M/P)(Knj)·
(130) from missiles, lest perhaps someone upon wound wound may|take|away·
(131) ἄλλους(Adj)(A) δʼ(Pt) ὀτρύνοντες(Prä)(Akt)(N) ἐνήσομεν(Fu)(Akt), οἳ(Pr)(N) τὸ(A) πάρος(Adv) περ(Pt)
(131) others but urging we|shall|send|in, who the formerly indeed
(132) θυμῷ(D) ἦρα(A) φέροντες(Prä)(Akt)(N) ἀφεστᾶσʼ(Per)(Akt) οὐδὲ(Pt) μάχονται(Prä)(M/P).
(132) with|spirit favours bearing have|stood|apart nor fight.
(133) ὣς(Adv) ἔφαθʼ(AorS)(Med), οἳ(Pr)(N) δʼ(Pt) ἄρα(Pt) τοῦ(Pr)(G) μάλα(Adv) μὲν(Pt) κλύον(Imp)(Akt) ἠδὲ(Kon) πίθοντο(AorS)(Med)·
(133) so spoke|he, they but then of|him very indeed heard and obeyed·
(134) βὰν(AorS)(Akt)(Du) δʼ(Pt) ἴμεν(Prä)(Akt)(Inf), ἦρχε(Imp)(Akt) δʼ(Pt) ἄρά(Pt) σφιν(Pr)(D) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N).
(134) went|two but to|go, was|leading but then to|them lord of|men Agamemnon.
(135) οὐδʼ(Pt) ἀλαοσκοπιὴν(A) εἶχε(Imp)(Akt) κλυτὸς(Adj)(N) ἐννοσίγαιος(N),
(135) nor blind|watch was|having famed earth|shaker,
(136) ἀλλὰ(Kon) μετʼ(Prp) αὐτοὺς(Pr)(A) ἦλθε(AorS)(Akt) παλαιῷ(Adj)(D) φωτὶ(D) ἐοικώς(Per)(Akt)(N),
(136) but with them came to|an old|man resembling,
(137) δεξιτερὴν(Adj)(A) δʼ(Pt) ἕλε(AorS)(Akt) χεῖρʼ(A) Ἀγαμέμνονος(G) Ἀτρεΐδαο(G),
(137) right but took hand of|Agamemnon of|Atreus|son,
(138) καί(Kon) μιν(Pr)(A) φωνήσας(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(138) and him having|spoken words winged addressed·
(139) Ἀτρεΐδη(V) νῦν(Adv) δή(Pt) που(Pt) Ἀχιλλῆος(G) ὀλοὸν(Adj)(A) κῆρ(A)
(139) Atreus|son now indeed perhaps of|Achilles baneful heart
(140) γηθεῖ(Prä)(Akt) ἐνὶ(Prp) στήθεσσι(D) φόνον(A) καὶ(Kon) φύζαν(A) Ἀχαιῶν(G)
(140) rejoices in breasts slaughter and flight of|Achaeans
(141) δερκομένῳ(Prä)(M/P)(D), ἐπεὶ(Kon) οὔ(Pt) οἱ(Pr)(D) ἔνι(Prä)(Akt) φρένες(N) οὐδʼ(Pt) ἠβαιαί(Adj)(N).
(141) seeing, since not to|him there|is wits nor small.
(142) ἀλλʼ(Kon) ὃ(Pr)(N) μὲν(Pt) ὣς(Adv) ἀπόλοιτο(Aor)(Med)(Op), θεὸς(N) δέ(Pt) ἑ(Pr)(A) σιφλώσειε(Aor)(Akt)(Op)·
(142) but he indeed thus may|perish, a|god but him may|cripple·
(143) σοὶ(Pr)(D) δʼ(Pt) οὔ(Pt) πω(Adv) μάλα(Adv) πάγχυ(Adv) θεοὶ(N) μάκαρες(Adj)(N) κοτέουσιν(Prä)(Akt),
(143) to|you but not yet very altogether gods blessed bear|grudge,
(144) ἀλλʼ(Kon) ἔτι(Adv) που(Pt) Τρώων(G) ἡγήτορες(N) ἠδὲ(Kon) μέδοντες(Prä)(Akt)(N)
(144) but still perhaps of|Trojans leaders and ruling
(145) εὐρὺ(Adj)(A) κονίσουσιν(Fu)(Akt) πεδίον(A), σὺ(Pr)(N) δʼ(Pt) ἐπόψεαι(Fu)(Med) αὐτὸς(Adj)(N)
(145) wide will|dust the|plain, you but will|look|upon yourself
(146) φεύγοντας(Prä)(Akt)(A) προτὶ(Prp) ἄστυ(A) νεῶν(G) ἄπο(Prp) καὶ(Kon) κλισιάων(G).
(146) fleeing towards city of|ships away|from and of|huts.
(147) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) μέγʼ(Adv) ἄϋσεν(Aor)(Akt) ἐπεσσύμενος(Prä)(M/P)(N) πεδίοιο(G).
(147) thus having|said greatly shouted rushing the|plains.
(148) ὅσσόν(Pr)(A) τʼ(Pt) ἐννεάχιλοι(Adj)(N) ἐπίαχον(Imp)(Akt) ἢ(Kon) δεκάχιλοι(Adj)(N)
(148) as|much and nine|thousand were|shouting or ten|thousand
(149) ἀνέρες(N) ἐν(Prp) πολέμῳ(D) ἔριδα(A) ξυνάγοντες(Prä)(Akt)(N) Ἄρηος(G),
(149) men in war strife bringing|together of|Ares,
(150) τόσσην(Adj)(A) ἐκ(Prp) στήθεσφιν(D) ὄπα(A) κρείων(Adj)(N) ἐνοσίχθων(N)
(150) so|much out|of breasts voice ruling earth|shaker
(151) ἧκεν(AorS)(Akt)· Ἀχαιοῖσιν(D) δὲ(Pt) μέγα(Adv) σθένος(A) ἔμβαλʼ(AorS)(Akt) ἑκάστῳ(Adj)(D)
(151) sent· to|Achaeans but greatly strength cast|in to|each
(152) καρδίῃ(D), ἄληκτον(Adj)(A) πολεμίζειν(Prä)(Akt)(Inf) ἠδὲ(Kon) μάχεσθαι(Prä)(Med)(Inf).
(152) in|heart, unceasing to|war and to|fight.
(153) Ἥρη(N) δʼ(Pt) εἰσεῖδε(AorS)(Akt) χρυσόθρονος(Adj)(N) ὀφθαλμοῖσι(D)
(153) Hera but saw gold|throned with|eyes
(154) στᾶσʼ(AorS)(Akt)(N) ἐξ(Prp) Οὐλύμποιο(G) ἀπὸ(Prp) ῥίου(G)· αὐτίκα(Adv) δʼ(Pt) ἔγνω(AorS)(Akt)
(154) having|stood from of|Olympus from promontory· at|once but knew
(155) τὸν(Pr)(A) μὲν(Pt) ποιπνύοντα(Prä)(Akt)(A) μάχην(A) ἀνὰ(Prp) κυδιάνειραν(Adj)(A)
(155) him indeed hurrying battle through man|glorifying
(156) αὐτοκασίγνητον(A) καὶ(Kon) δαέρα(A), χαῖρε(Prä)(Akt) δὲ(Pt) θυμῷ(D)·
(156) own|brother and brother|in|law, rejoiced but in|spirit·
(157) Ζῆνα(A) δʼ(Pt) ἐπʼ(Prp) ἀκροτάτης(Adj)(G)(Sup) κορυφῆς(G) πολυπίδακος(Adj)(G) Ἴδης(G)
(157) Zeus but upon topmost peak of|many|springs of|Ida
(158) ἥμενον(Prä)(M/P)(A) εἰσεῖδε(AorS)(Akt), στυγερὸς(Adj)(N) δέ(Pt) οἱ(Pr)(D) ἔπλετο(Imp)(M/P) θυμῷ(D).
(158) sitting saw, hateful but to|her became in|spirit.
(159) μερμήριξε(AorS)(Akt) δʼ(Pt) ἔπειτα(Adv) βοῶπις(Adj)(N) πότνια(Adj)(N) Ἥρη(N)
(159) pondered but then cow|eyed lady Hera
(160) ὅππως(Kon) ἐξαπάφοιτο(Aor)(Med)(Op) Διὸς(G) νόον(A) αἰγιόχοιο(Adj)(G)·
(160) how might|beguile of|Zeus mind aegis|bearing·
(161) ἥδε(Pr)(N) δέ(Pt) οἱ(Pr)(D) κατὰ(Prp) θυμὸν(A) ἀρίστη(Adj)(N)(Sup) φαίνετο(Imp)(M/P) βουλὴ(N)
(161) this but to|her according|to heart best appeared plan
(162) ἐλθεῖν(AorS)(Akt)(Inf) εἰς(Prp) Ἴδην(A) εὖ(Adv) ἐντύνασαν(Aor)(Akt)(A) ἓ(Pr)(A) αὐτήν(Pr)(A),
(162) to|go into Ida well having|arrayed her|self herself,
(163) εἴ(Kon) πως(Adv) ἱμείραιτο(Prä)(M/P)(Op) παραδραθέειν(Aor)(Akt)(Inf) φιλότητι(D)
(163) if somehow would|desire to|sleep|beside in|love
(164) ᾗ(Pr)(D) χροιῇ(D), τῷ(Pr)(D) δʼ(Pt) ὕπνον(A) ἀπήμονά(Adj)(A) τε(Pt) λιαρόν(Adj)(A) τε(Pt)
(164) with|which skin, to|him but sleep harmless and gentle and
(165) χεύῃ(Prä)(Akt)(Knj) ἐπὶ(Prp) βλεφάροισιν(D) ἰδὲ(Kon) φρεσὶ(D) πευκαλίμῃσι(Adj)(D).
(165) may|pour upon eyelids and wits shrewd.
(166) βῆ(AorS)(Akt) δʼ(Pt) ἴμεν(Prä)(Akt)(Inf) ἐς(Prp) θάλαμον(A), τόν(Pr)(A) οἱ(Pr)(D) φίλος(Adj)(N) υἱὸς(N) ἔτευξεν(AorS)(Akt)
(166) went but to|go into chamber, which for|her dear son built
(167) Ἥφαιστος(N), πυκινὰς(Adj)(A) δὲ(Pt) θύρας(A) σταθμοῖσιν(D) ἐπῆρσε(AorS)(Akt)
(167) Hephaestus, close|set but doors with|posts fitted
(168) κληῖδι(D) κρυπτῇ(Adj)(D), τὴν(Pr)(A) δʼ(Pt) οὐ(Pt) θεὸς(N) ἄλλος(Adj)(N) ἀνῷγεν(Imp)(Akt)·
(168) with|key hidden, which but not god other was|opening·
(169) ἔνθʼ(Adv) ἥ(Pr)(N) γʼ(Pt) εἰσελθοῦσα(AorS)(Akt)(N) θύρας(A) ἐπέθηκε(AorS)(Akt) φαεινάς(Adj)(A).
(169) there she indeed having|entered doors set|upon shining.
(170) ἀμβροσίῃ(Adj)(D) μὲν(Pt) πρῶτον(Adv) ἀπὸ(Prp) χροὸς(G) ἱμερόεντος(Adj)(G)
(170) ambrosial indeed first from skin lovely
(171) λύματα(A) πάντα(Adj)(A) κάθηρεν(Aor)(Akt), ἀλείψατο(Aor)(Med) δὲ(Pt) λίπʼ(Adv) ἐλαίῳ(D)
(171) leavings all cleansed, anointed|herself but richly with|oil
(172) ἀμβροσίῳ(Adj)(D) ἑδανῷ(Adj)(D), τό(Pr)(N) ῥά(Pt) οἱ(Pr)(D) τεθυωμένον(Per)(M/P)(N) ἦεν(Imp)(Akt)·
(172) ambrosial sweet|smelling, which then to|her incensed was·
(173) τοῦ(Pr)(G) καὶ(Kon) κινυμένοιο(Prä)(M/P)(G) Διὸς(G) κατὰ(Prp) χαλκοβατὲς(Adj)(A) δῶ(A)
(173) of|it and of|moving of|Zeus down|through bronze|floored house
(174) ἔμπης(Adv) ἐς(Prp) γαῖάν(A) τε(Pt) καὶ(Kon) οὐρανὸν(A) ἵκετʼ(AorS)(Med) ἀϋτμή(N).
(174) nevertheless to earth and and heaven came breath.
(175) τῷ(Pr)(D) ῥʼ(Pt) ἥ(Pr)(N) γε(Pt) χρόα(A) καλὸν(Adj)(A) ἀλειψαμένη(Aor)(M/P)(N) ἰδὲ(Kon) χαίτας(A)
(175) with|it then she indeed skin beautiful having|anointed|herself and hairs
(176) πεξαμένη(Aor)(M/P)(N) χερσὶ(D) πλοκάμους(A) ἔπλεξε(AorS)(Akt) φαεινοὺς(Adj)(A)
(176) having|combed|herself with|hands locks braided shining
(177) καλοὺς(Adj)(A) ἀμβροσίους(Adj)(A) ἐκ(Prp) κράατος(G) ἀθανάτοιο(Adj)(G).
(177) beautiful ambrosial out|of head immortal.
(178) ἀμφὶ(Prp) δʼ(Pt) ἄρʼ(Pt) ἀμβρόσιον(Adj)(A) ἑανὸν(A) ἕσαθʼ(Aor)(Med), ὅν(Pr)(A) οἱ(Pr)(D) Ἀθήνη(N)
(178) around but then ambrosial robe put|on, which for|her Athena
(179) ἔξυσʼ(AorS)(Akt) ἀσκήσασα(AorS)(Akt)(N), τίθει(Imp)(Akt) δʼ(Pt) ἐνὶ(Prp) δαίδαλα(A) πολλά(Adj)(A)·
(179) polished having|adorned, was|placing but in patterns many·
(180) χρυσείῃς(Adj)(D) δʼ(Pt) ἐνετῇσι(D) κατὰ(Prp) στῆθος(A) περονᾶτο(Imp)(M/P).
(180) with|golden but clasps down|over chest was|fastened.
(181) ζώσατο(Aor)(Med) δὲ(Pt) ζώνῃ(D) ἑκατὸν(Adj)(D) θυσάνοις(D) ἀραρυίῃ(Per)(M/P)(D),
(181) girded|herself but with|girdle with|hundred tassels fitted,
(182) ἐν(Prp) δʼ(Pt) ἄρα(Pt) ἕρματα(A) ἧκεν(AorS)(Akt) ἐϋτρήτοισι(Adj)(D) λοβοῖσι(D)
(182) in but then ear|ornaments placed in|well|bored ear|lobes
(183) τρίγληνα(Adj)(A) μορόεντα(Adj)(A)· χάρις(N) δʼ(Pt) ἀπελάμπετο(Imp)(M/P) πολλή(Adj)(N).
(183) three|gleaming dark|hued· grace but shone|forth much.
(184) κρηδέμνῳ(D) δʼ(Pt) ἐφύπερθε(Adv) καλύψατο(Aor)(Med) δῖα(Adj)(N) θεάων(G)
(184) with|veil but above covered|herself divine of|goddesses
(185) καλῷ(Adj)(D) νηγατέῳ(Adj)(D)· λευκὸν(Adj)(N) δʼ(Pt) ἦν(Imp)(Akt) ἠέλιος(N) ὥς(Kon)·
(185) beautiful newly|made· white but was sun like·
(186) ποσσὶ(D) δʼ(Pt) ὑπὸ(Prp) λιπαροῖσιν(Adj)(D) ἐδήσατο(Aor)(Med) καλὰ(Adj)(A) πέδιλα(A).
(186) to|feet but under shining bound|on beautiful sandals.
(187) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) πάντα(Adj)(A) περὶ(Prp) χροῒ(D) θήκατο(Aor)(Med) κόσμον(A)
(187) but when indeed all around skin put|on adornment
(188) βῆ(AorS)(Akt) ῥʼ(Pt) ἴμεν(Prä)(Akt)(Inf) ἐκ(Prp) θαλάμοιο(G), καλεσσαμένη(Aor)(M/P)(N) δʼ(Pt) Ἀφροδίτην(A)
(188) went then to|go out|of chamber, having|called but Aphrodite
(189) τῶν(Pr)(G) ἄλλων(Adj)(G) ἀπάνευθε(Adv) θεῶν(G) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt)·
(189) of|the others apart|from gods to word spoke·
(190) ἦ(Pt) ῥά(Pt) νύ(Pt) μοί(Pr)(D) τι(Pr)(N) πίθοιο(Aor)(Med)(Op) φίλον(Adj)(A) τέκος(N) ὅττί(Kon) κεν(Pt) εἴπω(AorS)(Akt)(Knj),
(190) indeed then now to|me something you|would|obey dear child what|ever ever I|may|say,
(191) ἦέ(Kon) κεν(Pt) ἀρνήσαιο(Aor)(Med)(Op) κοτεσσαμένη(Aor)(M/P)(N) τό(Pr)(A) γε(Pt) θυμῷ(D),
(191) or ever you|would|deny being|angry that indeed in|spirit,
(192) οὕνεκʼ(Kon) ἐγὼ(Pr)(N) Δαναοῖσι(D), σὺ(Pr)(N) δὲ(Pt) Τρώεσσιν(D) ἀρήγεις(Prä)(Akt)
(192) because I to|Danaans, you but to|Trojans you|help
(193) τὴν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(Med) ἔπειτα(Adv) Διὸς(G) θυγάτηρ(N) Ἀφροδίτη(N)·
(193) her but answered then of|Zeus daughter Aphrodite·
(194) Ἥρη(N) πρέσβα(Adj)(N) θεὰ(N) θύγατερ(V) μεγάλοιο(Adj)(G) Κρόνοιο(G)
(194) Hera august goddess daughter of|great of|Kronos
(195) αὔδα(Prä)(Akt)(Imv) ὅ(Pr)(A) τι(Pr)(N) φρονέεις(Prä)(Akt)· τελέσαι(Aor)(Akt)(Inf) δέ(Pt) με(Pr)(A) θυμὸς(N) ἄνωγεν(Imp)(Akt),
(195) speak what ever you|think· to|accomplish but me spirit urges,
(196) εἰ(Kon) δύναμαι(Prä)(M/P) τελέσαι(Aor)(Akt)(Inf) γε(Pt) καὶ(Kon) εἰ(Kon) τετελεσμένον(Per)(M/P)(N) ἐστίν(Prä)(Akt).
(196) if I|am|able to|accomplish indeed and if accomplished is.
(197) τὴν(Pr)(A) δὲ(Pt) δολοφρονέουσα(Prä)(Akt)(N) προσηύδα(Imp)(Akt) πότνια(Adj)(N) Ἥρη(N)·
(197) her but guile|minding addressed lady Hera·
(198) δὸς(AorS)(Akt)(Imv) νῦν(Adv) μοι(Pr)(D) φιλότητα(A) καὶ(Kon) ἵμερον(A), ᾧ(Pr)(D) τε(Pt) σὺ(Pr)(N) πάντας(Adj)(A)
(198) give now to|me love and desire, with|which and you all
(199) δαμνᾷ(Prä)(Akt) ἀθανάτους(Adj)(A) ἠδὲ(Kon) θνητοὺς(Adj)(A) ἀνθρώπους(A).
(199) you|subdue immortal and mortal men.
(200) εἶμι(Prä)(Akt) γὰρ(Pt) ὀψομένη(Fu)(M/P)(N) πολυφόρβου(Adj)(G) πείρατα(A) γαίης(G),
(200) I|will|go for going|to|see of|much|pasture boundaries of|earth,
(201) Ὠκεανόν(A) τε(Pt) θεῶν(G) γένεσιν(A) καὶ(Kon) μητέρα(A) Τηθύν(A),
(201) Oceanus and of|gods birth and mother Tethys,
(202) οἵ(Pr)(N) μʼ(Pr)(A) ἐν(Prp) σφοῖσι(Pr)(D) δόμοισιν(D) ἐῢ(Adv) τρέφον(Imp)(Akt) ἠδʼ(Kon) ἀτίταλλον(Imp)(Akt)
(202) who me in their houses well were|nurturing and were|rocking
(203) δεξάμενοι(Aor)(Med)(N) ʼΡείας(G), ὅτε(Kon) τε(Pt) Κρόνον(A) εὐρύοπα(Adj)(A) Ζεὺς(N)
(203) having|received of|Rhea, when and Kronos wide|seeing Zeus
(204) γαίης(G) νέρθε(Adv) καθεῖσε(AorS)(Akt) καὶ(Kon) ἀτρυγέτοιο(Adj)(G) θαλάσσης(G)·
(204) of|earth beneath sent|down and of|ungleaned sea·
(205) τοὺς(Pr)(A) εἶμʼ(Prä)(Akt) ὀψομένη(Fu)(M/P)(N), καί(Kon) σφʼ(Pr)(D) ἄκριτα(Adj)(A) νείκεα(A) λύσω(Fu)(Akt)·
(205) those I|go going|to|see, and for|them undecided quarrels I|will|loose·
(206) ἤδη(Adv) γὰρ(Pt) δηρὸν(Adj)(A) χρόνον(A) ἀλλήλων(Pr)(G) ἀπέχονται(Prä)(M/P)
(206) already for long time of|each|other keep|away
(207) εὐνῆς(G) καὶ(Kon) φιλότητος(G), ἐπεὶ(Kon) χόλος(N) ἔμπεσε(Aor)(Akt) θυμῷ(D).
(207) of|bed and of|love, since anger fell|upon in|spirit.
(208) εἰ(Kon) κείνω(Pr)(Du)(D) ἐπέεσσι(D) παραιπεπιθοῦσα(Aor)(Akt)(N) φίλον(Adj)(A) κῆρ(A)
(208) if to|those|two with|words having|coaxed dear heart
(209) εἰς(Prp) εὐνὴν(A) ἀνέσαιμι(Aor)(Akt)(Op) ὁμωθῆναι(Aor)(Pas)(Inf) φιλότητι(D),
(209) into bed I|might|send to|be|together in|love,
(210) αἰεί(Adv) κέ(Pt) σφι(Pr)(D) φίλη(Adj)(N) τε(Pt) καὶ(Kon) αἰδοίη(Adj)(N) καλεοίμην(Prä)(M/P)(Op).
(210) always indeed to|them dear and also revered I|would|be|called.
(211) τὴν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) φιλομειδὴς(Adj)(N) Ἀφροδίτη(N)·
(211) her then in|turn addressed smile|loving Aphrodite·
(212) οὐκ(Pt) ἔστʼ(Prä)(Akt) οὐδὲ(Pt) ἔοικε(Per)(Akt) τεὸν(Adj)(A) ἔπος(A) ἀρνήσασθαι(Aor)(Med)(Inf)·
(212) not is nor seems your word to|deny·
(213) Ζηνὸς(G) γὰρ(Pt) τοῦ(Pr)(G) ἀρίστου(Adj)(G) ἐν(Prp) ἀγκοίνῃσιν(D) ἰαύεις(Prä)(Akt).
(213) of|Zeus for of|the best in arms you|sleep.
(214) ἦ(Pt), καὶ(Kon) ἀπὸ(Prp) στήθεσφιν(D) ἐλύσατο(Aor)(Med) κεστὸν(Adj)(A) ἱμάντα(A)
(214) indeed, and from breasts loosed embroidered strap
(215) ποικίλον(Adj)(A), ἔνθα(Adv) δέ(Pt) οἱ(Pr)(D) θελκτήρια(A) πάντα(Adj)(A) τέτυκτο(Per)(M/P)·
(215) variegated, where yet for|her charms all had|been|made·
(216) ἔνθʼ(Adv) ἔνι(Prp) μὲν(Pt) φιλότης(N), ἐν(Prp) δʼ(Pt) ἵμερος(N), ἐν(Prp) δʼ(Pt) ὀαριστὺς(N)
(216) there in indeed love, in then desire, in then whispering|talk
(217) πάρφασις(N), ἥ(Pr)(N) τʼ(Pt) ἔκλεψε(Aor)(Akt) νόον(A) πύκα(Adv) περ(Pt) φρονεόντων(Prä)(Akt)(G).
(217) persuasion, which and stole mind shrewdly indeed of|those|thinking.
(218) τόν(Pr)(A) ῥά(Pt) οἱ(Pr)(D) ἔμβαλε(Aor)(Akt) χερσὶν(D) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Med) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(218) it then to|her put into with|hands a|word and was|saying and was|naming·
(219) τῆ(Pt) νῦν(Adv) τοῦτον(Pr)(A) ἱμάντα(A) τεῷ(Adj)(D) ἐγκάτθεο(Aor)(Med)(Imv) κόλπῳ(D)
(219) then now this strap your put|within bosom
(220) ποικίλον(Adj)(A), ᾧ(Pr)(D) ἔνι(Prp) πάντα(Adj)(A) τετεύχαται(Per)(M/P)· οὐδέ(Pt) σέ(Pr)(A) φημι(Prä)(Akt)
(220) variegated, in|which in all has|been|prepared· nor you I|say
(221) ἄπρηκτόν(Adj)(A) γε(Pt) νέεσθαι(Prä)(Med)(Inf), ὅ(Pr)(A) τι(Pr)(N) φρεσὶ(D) σῇσι(Adj)(D) μενοινᾷς(Prä)(Akt).
(221) unaccomplished indeed to|return, whatever anything in|wits your you|desire.
(222) ὣς(Adv) φάτο(Imp)(Med), μείδησεν(Aor)(Akt) δὲ(Pt) βοῶπις(Adj)(N) πότνια(Adj)(N) Ἥρη(N),
(222) thus spoke, smiled then ox|eyed august Hera,
(223) μειδήσασα(Aor)(Akt)(N) δʼ(Pt) ἔπειτα(Adv) ἑῷ(Adj)(D) ἐγκάτθετο(Aor)(Med) κόλπῳ(D).
(223) having|smiled and then her|own placed|within bosom.
(224) ἣ(Pr)(N) μὲν(Pt) ἔβη(AorS)(Akt) πρὸς(Prp) δῶμα(A) Διὸς(G) θυγάτηρ(N) Ἀφροδίτη(N),
(224) she indeed went toward house of|Zeus daughter Aphrodite,
(225) Ἥρη(N) δʼ(Pt) ἀΐξασα(Aor)(Akt)(N) λίπεν(AorS)(Akt) ῥίον(A) Οὐλύμποιο(G),
(225) Hera then having|darted left peak of|Olympos,
(226) Πιερίην(A) δʼ(Pt) ἐπιβᾶσα(Aor)(Akt)(N) καὶ(Kon) Ἠμαθίην(A) ἐρατεινὴν(Adj)(A)
(226) Pieria and having|stepped|upon and Emathia lovely
(227) σεύατʼ(Aor)(Med) ἐφʼ(Prp) ἱπποπόλων(Adj)(G) Θρῃκῶν(G) ὄρεα(A) νιφόεντα(Adj)(A)
(227) darted upon of|horse|tending Thracians mountains snowy
(228) ἀκροτάτας(Adj)(A)(Sup) κορυφάς(A)· οὐδὲ(Pt) χθόνα(A) μάρπτε(Imp)(Akt) ποδοῖιν(Du)(D)·
(228) topmost peaks· nor ground was|touching with|feet·
(229) ἐξ(Prp) Ἀθόω(G) δʼ(Pt) ἐπὶ(Prp) πόντον(A) ἐβήσετο(Aor)(Med) κυμαίνοντα(Prä)(Akt)(A),
(229) from Athos then onto sea went billowing,
(230) Λῆμνον(A) δʼ(Pt) εἰσαφίκανε(Aor)(Akt) πόλιν(A) θείοιο(Adj)(G) Θόαντος(G).
(230) Lemnos then reached city of|godlike Thoas.
(231) ἔνθʼ(Adv) Ὕπνῳ(D) ξύμβλητο(Aor)(Med) κασιγνήτῳ(D) Θανάτοιο(G),
(231) there with|Sleep met brother of|Death,
(232) ἔν(Prp) τʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) φῦ(AorS)(Akt) χειρὶ(D) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Med) ἔκ(Prp) τʼ(Pt) ὀνόμαζεν(Imp)(Akt)·
(232) in and then to|him caused|to|grow hand a|word and was|saying out|from and was|naming·
(233) Ὕπνε(V) ἄναξ(V) πάντων(Adj)(G) τε(Pt) θεῶν(G) πάντων(Adj)(G) τʼ(Pt) ἀνθρώπων(G),
(233) Sleep lord of|all and of|gods of|all and of|men,
(234) ἠμὲν(Pt) δή(Pt) ποτʼ(Pt) ἐμὸν(Adj)(A) ἔπος(A) ἔκλυες(Aor)(Akt), ἠδʼ(Kon) ἔτι(Adv) καὶ(Kon) νῦν(Adv)
(234) both indeed once my word you|heard, and still and now
(235) πείθευ(Prä)(Akt)(Imv)· ἐγὼ(Pr)(N) δέ(Pt) κέ(Pt) τοι(Pr)(D) ἰδέω(Prä)(Akt) χάριν(A) ἤματα(A) πάντα(Adj)(A).
(235) obey· I then indeed to|you I|render thanks days all.
(236) κοίμησόν(Aor)(Akt)(Imv) μοι(Pr)(D) Ζηνὸς(G) ὑπʼ(Prp) ὀφρύσιν(D) ὄσσε(Du)(A) φαεινὼ(Adj)(Du)(A)
(236) put|to|sleep for|me of|Zeus under brows eyes bright
(237) αὐτίκʼ(Adv) ἐπεί(Kon) κεν(Pt) ἐγὼ(Pr)(N) παραλέξομαι(Fu)(Med) ἐν(Prp) φιλότητι(D).
(237) at|once when indeed I will|lie|beside in love.
(238) δῶρα(A) δέ(Pt) τοι(Pr)(D) δώσω(Fu)(Akt) καλὸν(Adj)(A) θρόνον(A) ἄφθιτον(Adj)(A) αἰεὶ(Adv)
(238) gifts then to|you I|will|give fine seat imperishable always
(239) χρύσεον(Adj)(A)· Ἥφαιστος(N) δέ(Pt) κʼ(Pt) ἐμὸς(Adj)(N) πάϊς(N) ἀμφιγυήεις(Adj)(N)
(239) golden· Hephaistos then indeed my son lame
(240) τεύξειʼ(Aor)(Akt)(Op) ἀσκήσας(Aor)(Akt)(N), ὑπὸ(Prp) δὲ(Pt) θρῆνυν(A) ποσὶν(D) ἥσει(Fu)(Akt),
(240) would|fashion having|adorned, beneath then footstool at|the|feet will|set,
(241) τῷ(Pr)(D) κεν(Pt) ἐπισχοίης(Aor)(Akt)(Op) λιπαροὺς(Adj)(A) πόδας(A) εἰλαπινάζων(Prä)(Akt)(N).
(241) on|which indeed you|might|rest shining feet feasting.
(242) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσεφώνεε(Imp)(Akt) νήδυμος(Adj)(N) Ὕπνος(N)·
(242) her then answering was|addressing sweet Sleep·
(243) Ἥρη(N) πρέσβα(Adj)(V) θεὰ(V) θύγατερ(V) μεγάλοιο(Adj)(G) Κρόνοιο(G)
(243) Hera august goddess daughter of|great Kronos
(244) ἄλλον(Adj)(A) μέν(Pt) κεν(Pt) ἔγωγε(Pr)(N) θεῶν(G) αἰειγενετάων(Adj)(G)
(244) another indeed might I of|gods ever|born
(245) ῥεῖα(Adv) κατευνήσαιμι(Aor)(Akt)(Op), καὶ(Kon) ἂν(Pt) ποταμοῖο(G) ῥέεθρα(A)
(245) easily I|might|lull, and even of|river streams
(246) Ὠκεανοῦ(G), ὅς(Pr)(N) περ(Pt) γένεσις(N) πάντεσσι(Adj)(D) τέτυκται(Per)(M/P)·
(246) of|Oceanus, who indeed origin to|all has|been|made·
(247) Ζηνὸς(G) δʼ(Pt) οὐκ(Pt) ἂν(Pt) ἔγωγε(Pr)(N) Κρονίονος(G) ἆσσον(Adv)(Kmp) ἱκοίμην(Aor)(Med)(Op)
(247) of|Zeus yet not indeed I of|Kronion nearer I|would|come
(248) οὐδὲ(Pt) κατευνήσαιμʼ(Aor)(Akt)(Op), ὅτε(Kon) μὴ(Pt) αὐτός(Pr)(N) γε(Pt) κελεύοι(Prä)(Akt)(Op).
(248) nor would|I|lull, when not himself indeed might|bid.
(249) ἤδη(Adv) γάρ(Pt) με(Pr)(A) καὶ(Kon) ἄλλο(Adj)(A) τεὴ(Adj)(N) ἐπίνυσσεν(Imp)(Akt) ἐφετμὴ(N)
(249) already for me and other your command was|urging
(250) ἤματι(D) τῷ(D) ὅτε(Kon) κεῖνος(Pr)(N) ὑπέρθυμος(Adj)(N) Διὸς(G) υἱὸς(N)
(250) on|the|day that when that|one over|bold of|Zeus son
(251) ἔπλεεν(Imp)(Akt) Ἰλιόθεν(Adv) Τρώων(G) πόλιν(A) ἐξαλαπάξας(Aor)(Akt)(N).
(251) was|sailing from|Ilion of|Trojans city having|sacked|utterly.
(252) ἤτοι(Pt) ἐγὼ(Pr)(N) μὲν(Pt) ἔλεξα(Aor)(Akt) Διὸς(G) νόον(A) αἰγιόχοιο(Adj)(G)
(252) indeed I for laid|to|rest of|Zeus mind aegis|bearing
(253) νήδυμος(Adj)(N) ἀμφιχυθείς(Aor)(Pas)(N)· σὺ(Pr)(N) δέ(Pt) οἱ(Pr)(D) κακὰ(Adj)(A) μήσαο(Aor)(Med) θυμῷ(D)
(253) sweet having|been|poured· you then for|him evils contrived in|heart
(254) ὄρσασʼ(Aor)(Akt)(N) ἀργαλέων(Adj)(G) ἀνέμων(G) ἐπὶ(Prp) πόντον(A) ἀήτας(A),
(254) stirring blasts of|grievous winds upon sea,
(255) καί(Kon) μιν(Pr)(A) ἔπειτα(Adv) Κόων(G) δʼ(Pt) εὖ(Adv) ναιομένην(Prä)(M/P)(A) ἀπένεικας(Aor)(Akt)
(255) and him then to|the|Coans and well inhabited you|carried|off
(256) νόσφι(Prp) φίλων(Adj)(G) πάντων(Adj)(G). ὃ(Pr)(N) δʼ(Pt) ἐπεγρόμενος(Aor)(M/P)(N) χαλέπαινε(Imp)(Akt)
(256) apart|from friends all. he then having|awakened was|angry
(257) ῥιπτάζων(Prä)(Akt)(N) κατὰ(Prp) δῶμα(A) θεούς(A), ἐμὲ(Pr)(A) δʼ(Pt) ἔξοχα(Adv) πάντων(Adj)(G)
(257) hurling throughout house gods, me then especially of|all
(258) ζήτει(Imp)(Akt)· καί(Kon) κέ(Pt) μʼ(Pr)(A) ἄϊστον(Adj)(A) ἀπʼ(Prp) αἰθέρος(G) ἔμβαλε(Aor)(Akt) πόντῳ(D),
(258) was|seeking· and indeed me unseen from ether would|have|cast to|sea,
(259) εἰ(Kon) μὴ(Pt) Νὺξ(N) δμήτειρα(N) θεῶν(G) ἐσάωσε(Aor)(Akt) καὶ(Kon) ἀνδρῶν(G)·
(259) if not Night subduer of|gods saved and of|men·
(260) τὴν(Pr)(A) ἱκόμην(Aor)(Med) φεύγων(Prä)(Akt)(N), ὃ(Pr)(N) δʼ(Pt) ἐπαύσατο(Aor)(Med) χωόμενός(Prä)(M/P)(N) περ(Pt).
(260) her I|came fleeing, he then ceased being|angry indeed.
(261) ἅζετο(Imp)(Med) γὰρ(Pt) μὴ(Pt) Νυκτὶ(D) θοῇ(Adj)(D) ἀποθύμια(A) ἕρδοι(Prä)(Akt)(Op).
(261) he|stood|in|awe for lest to|Night swift unpleasing|deeds he|might|do.
(262) νῦν(Adv) αὖ(Adv) τοῦτό(Pr)(A) μʼ(Pr)(A) ἄνωγας(Per)(Akt) ἀμήχανον(Adj)(A) ἄλλο(Adj)(A) τελέσσαι(Aor)(Akt)(Inf).
(262) now again this me you|have|bidden impossible other to|accomplish.
(263) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) βοῶπις(Adj)(N) πότνια(Adj)(N) Ἥρη(N)·
(263) him then in|turn addressed ox|eyed august Hera·
(264) Ὕπνε(V) τί(Pr)(A) ἢ(Kon) δὲ(Pt) σὺ(Pr)(N) ταῦτα(Pr)(A) μετὰ(Prp) φρεσὶ(D) σῇσι(Adj)(D) μενοινᾷς(Prä)(Akt)
(264) Sleep what then yet you these among wits your you|plan
(265) ἦ(Pt) φῂς(Prä)(Akt) ὣς(Adv) Τρώεσσιν(D) ἀρηξέμεν(Fu)(Akt)(Inf) εὐρύοπα(Adj)(A) Ζῆν(A)
(265) indeed you|say so to|Trojans to|help wide|seeing Zeus
(266) ὡς(Kon) Ἡρακλῆος(G) περιχώσατο(Aor)(Med) παῖδος(G) ἑοῖο(Pr)(G)
(266) as of|Herakles was|wroth of|son his|own
(267) ἀλλʼ(Kon) ἴθʼ(Prä)(Akt)(Imv), ἐγὼ(Pr)(N) δέ(Pt) κέ(Pt) τοι(Pr)(D) Χαρίτων(G) μίαν(Adj)(A) ὁπλοτεράων(Adj)(G)
(267) but go, I but indeed to|you of|the|Graces one of|the|younger
(268) δώσω(Fu)(Akt) ὀπυιέμεναι(Prä)(M/P)(Inf) καὶ(Kon) σὴν(Adj)(A) κεκλῆσθαι(Per)(M/P)(Inf) ἄκοιτιν(A).
(268) I|will|give to|marry and your to|be|called wife.
(269) ὣς(Adv) φάτο(Imp)(Med), χήρατο(Imp)(M/P) δʼ(Pt) Ὕπνος(N), ἀμειβόμενος(Prä)(M/P)(N) δὲ(Pt) προσηύδα(Imp)(Akt)·
(269) thus spoke|he, was|glad but Sleep, answering but addressed·
(270) ἄγρει(Prä)(Akt)(Imv) νῦν(Adv) μοι(Pr)(D) ὄμοσσον(AorS)(Akt)(Imv) ἀάατον(Adj)(A) Στυγὸς(G) ὕδωρ(A),
(270) take now to|me swear inviolable of|Styx water,
(271) χειρὶ(D) δὲ(Pt) τῇ(Pr)(D) ἑτέρῃ(Adj)(D) μὲν(Pt) ἕλε(AorS)(Akt) χθόνα(A) πουλυβότειραν(Adj)(A),
(271) with|hand but the other indeed take earth much|nourishing,
(272) τῇ(Pr)(D) δʼ(Pt) ἑτέρῃ(Adj)(D) ἅλα(A) μαρμαρέην(Adj)(A), ἵνα(Kon) νῶϊν(Pr)(Du)(D) ἅπαντες(Adj)(N)
(272) with|the but other sea flashing, so|that for|us|two all
(273) μάρτυροι(N) ὦσʼ(Prä)(Akt)(Knj) οἳ(Pr)(N) ἔνερθε(Adv) θεοὶ(N) Κρόνον(G) ἀμφὶς(Adv) ἐόντες(Prä)(Akt)(N),
(273) witnesses may|be who below gods of|Kronos apart being,
(274) ἦ(Pt) μὲν(Pt) ἐμοὶ(Pr)(D) δώσειν(Fu)(Akt)(Inf) Χαρίτων(G) μίαν(Adj)(A) ὁπλοτεράων(Adj)(G)
(274) indeed then to|me to|give of|the|Graces one of|the|younger
(275) Πασιθέην(A), ἧς(Pr)(G) τʼ(Pt) αὐτὸς(Adj)(N) ἐέλδομαι(Prä)(M/P) ἤματα(A) πάντα(Adj)(A).
(275) Pasithea, of|whom and myself I|desire days all.
(276) ὣς(Adv) ἔφατʼ(AorS)(Med), οὐδʼ(Pt) ἀπίθησε(Aor)(Akt) θεὰ(N) λευκώλενος(Adj)(N) Ἥρη(N),
(276) thus spoke|he, nor disobeyed goddess white|armed Hera,
(277) ὄμνυε(Imp)(Akt) δʼ(Pt) ὡς(Kon) ἐκέλευε(Imp)(Akt), θεοὺς(A) δʼ(Pt) ὀνόμηνεν(Aor)(Akt) ἅπαντας(Adj)(A)
(277) she|swore but as he|bade, gods but she|named all
(278) τοὺς(Pr)(A) ὑποταρταρίους(Adj)(A) οἳ(Pr)(N) Τιτῆνες(N) καλέονται(Prä)(M/P).
(278) those under|Tartarean who Titans are|called.
(279) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ὄμοσέν(AorS)(Akt) τε(Pt) τελεύτησέν(Aor)(Akt) τε(Pt) τὸν(Pr)(A) ὅρκον(A),
(279) but when then swore and finished and the oath,
(280) τὼ(Pr)(Du)(N) βήτην(AorS)(Akt)(Du) Λήμνου(G) τε(Pt) καὶ(Kon) Ἴμβρου(G) ἄστυ(A) λιπόντε(AorS)(Akt)(Du)(N)
(280) the|two went of|Lemnos and and of|Imbros city having|left
(281) ἠέρα(A) ἑσσαμένω(Aor)(M/P)(Du)(N) ῥίμφα(Adv) πρήσσοντε(Prä)(Akt)(Du)(N) κέλευθον(A).
(281) mist having|clad swiftly doing way.
(282) Ἴδην(A) δʼ(Pt) ἱκέσθην(AorS)(M/P)(Du) πολυπίδακα(Adj)(A) μητέρα(A) θηρῶν(G)
(282) Ida but came many|springs mother of|beasts
(283) Λεκτόν(A), ὅθι(Kon) πρῶτον(Adv) λιπέτην(AorS)(Akt)(Du) ἅλα(A)· τὼ(Pr)(Du)(N) δʼ(Pt) ἐπὶ(Prp) χέρσου(G)
(283) Lekton, where first left sea· the|two but upon land
(284) βήτην(AorS)(Akt)(Du), ἀκροτάτη(Adj)(N)(Sup) δὲ(Pt) ποδῶν(G) ὕπο(Prp) σείετο(Imp)(M/P) ὕλη(N).
(284) went, topmost but of|feet under was|shaken forest.
(285) ἔνθʼ(Adv) Ὕπνος(N) μὲν(Pt) ἔμεινε(AorS)(Akt) πάρος(Adv) Διὸς(G) ὄσσε(Du)(A) ἰδέσθαι(Aor)(M/P)(Inf)
(285) there Sleep indeed remained before of|Zeus eyes to|see
(286) εἰς(Prp) ἐλάτην(A) ἀναβὰς(AorS)(Akt)(N) περιμήκετον(Adj)(A), ἣ(Pr)(N) τότʼ(Pt) ἐν(Prp) Ἴδῃ(D)
(286) into fir|tree having|gone|up very|long, which then in Ida
(287) μακροτάτη(Adj)(N)(Sup) πεφυυῖα(Per)(M/P)(N) διʼ(Prp) ἠέρος(G) αἰθέρʼ(A) ἵκανεν(Imp)(Akt)·
(287) longest having|grown through of|mist upper|air was|reaching·
(288) ἔνθʼ(Adv) ἧστʼ(Imp)(M/P) ὄζοισιν(D) πεπυκασμένος(Per)(M/P)(N) εἰλατίνοισιν(Adj)(D)
(288) there sat|he with|sprigs having|been|covered fir|made
(289) ὄρνιθι(D) λιγυρῇ(Adj)(D) ἐναλίγκιος(Adj)(N), ἥν(Pr)(A) τʼ(Pt) ἐν(Prp) ὄρεσσι(D)
(289) to|bird shrill like, which and in mountains
(290) χαλκίδα(A) κικλήσκουσι(Prä)(Akt) θεοί(N), ἄνδρες(N) δὲ(Pt) κύμινδιν(A).
(290) chalkis they|call gods, men but kymindis.
(291) Ἥρη(N) δὲ(Pt) κραιπνῶς(Adv) προσεβήσετο(AorS)(Med) Γάργαρον(A) ἄκρον(Adj)(A)
(291) Hera but swiftly went|toward Gargarus peak
(292) Ἴδης(G) ὑψηλῆς(Adj)(G)· ἴδε(AorS)(Akt) δὲ(Pt) νεφεληγερέτα(Adj)(N) Ζεύς(N).
(292) of|Ida high· saw|he but cloud|gathering Zeus.
(293) ὡς(Kon) δʼ(Pt) ἴδεν(AorS)(Akt), ὥς(Adv) μιν(Pr)(A) ἔρως(N) πυκινὰς(Adj)(A) φρένας(A) ἀμφεκάλυψεν(Aor)(Akt),
(293) as but saw|he, so him desire close wits covered|around,
(294) οἷον(Adv) ὅτε(Kon) πρῶτόν(Adv) περ(Pt) ἐμισγέσθην(AorS)(M/P)(Du) φιλότητι(D)
(294) just|as when first indeed were|mingled in|love
(295) εἰς(Prp) εὐνὴν(A) φοιτῶντε(Prä)(Akt)(Du)(N), φίλους(Adj)(A) λήθοντε(Prä)(Akt)(Du)(N) τοκῆας(A).
(295) into bed going, dear forgetting parents.
(296) στῆ(AorS)(Akt) δʼ(Pt) αὐτῆς(Pr)(G) προπάροιθεν(Adv) ἔπος(A) τʼ(Pt) ἔφατʼ(AorS)(Med) ἔκ(Prp) τʼ(Pt) ὀνόμαζεν(Imp)(Akt)·
(296) stood|he but of|her before word and spoke|he out and was|naming·
(297) Ἥρη(V) πῇ(Adv) μεμαυῖα(Per)(Akt)(N) κατʼ(Prp) Οὐλύμπου(G) τόδʼ(Pr)(A) ἱκάνεις(Prä)(Akt)
(297) Hera whither eager down|from of|Olympus this you|come
(298) ἵπποι(N) δʼ(Pt) οὐ(Pt) παρέασι(Prä)(Akt) καὶ(Kon) ἅρματα(N) τῶν(Pr)(G) κʼ(Pt) ἐπιβαίης(Aor)(Akt)(Op).
(298) horses but not are|present and chariot of|which indeed you|might|mount.
(299) τὸν(Pr)(A) δὲ(Pt) δολοφρονέουσα(Prä)(Akt)(N) προσηύδα(Imp)(Akt) πότνια(Adj)(N) Ἥρη(N)·
(299) him but guile|thinking addressed august Hera·
(300) ἔρχομαι(Prä)(M/P) ὀψομένη(Fu)(M/P)(N) πολυφόρβου(Adj)(G) πείρατα(A) γαίης(G),
(300) I|come going|to|see of|much|pasture boundaries of|earth,
(301) Ὠκεανόν(A) τε(Pt) θεῶν(G) γένεσιν(A) καὶ(Kon) μητέρα(A) Τηθύν(A),
(301) Oceanus and of|gods birth and mother Tethys,
(302) οἵ(Pr)(N) με(Pr)(A) σφοῖσι(Pr)(D) δόμοισιν(D) ἐῢ(Adv) τρέφον(Imp)(Akt) ἠδʼ(Kon) ἀτίταλλον(Imp)(Akt)·
(302) who me their in|houses well were|nurturing and were|rocking·
(303) τοὺς(Pr)(A) εἶμʼ(Prä)(Akt) ὀψομένη(Fu)(M/P)(N), καί(Kon) σφʼ(Pr)(A) ἄκριτα(Adj)(A) νείκεα(A) λύσω(Fu)(Akt)·
(303) those I|go going|to|see, and them undecided quarrels I|will|loose·
(304) ἤδη(Adv) γὰρ(Pt) δηρὸν(Adj)(A) χρόνον(A) ἀλλήλων(Pr)(G) ἀπέχονται(Prä)(M/P)
(304) already for long time of|each|other they|keep|away
(305) εὐνῆς(G) καὶ(Kon) φιλότητος(G), ἐπεὶ(Kon) χόλος(N) ἔμπεσε(AorS)(Akt) θυμῷ(D).
(305) of|bed and of|love, since anger fell|upon in|spirit.
(306) ἵπποι(N) δʼ(Pt) ἐν(Prp) πρυμνωρείῃ(D) πολυπίδακος(Adj)(G) Ἴδης(G)
(306) horses but in mooring|place of|many|springs of|Ida
(307) ἑστᾶσʼ(Per)(Akt), οἵ(Pr)(N) μʼ(Pr)(A) οἴσουσιν(Fu)(Akt) ἐπὶ(Prp) τραφερήν(Adj)(A) τε(Pt) καὶ(Kon) ὑγρήν(Adj)(A).
(307) stand|they, who me will|carry onto firm and also wet.
(308) νῦν(Adv) δὲ(Pt) σεῦ(Pr)(G) εἵνεκα(Prp) δεῦρο(Adv) κατʼ(Prp) Οὐλύμπου(G) τόδʼ(Pr)(A) ἱκάνω(Prä)(Akt),
(308) now but of|you on|account|of hither down|from of|Olympus this I|come,
(309) μή(Pt) πώς(Adv) μοι(Pr)(D) μετέπειτα(Adv) χολώσεαι(Fu)(M/P), αἴ(Kon) κε(Pt) σιωπῇ(D)
(309) not somehow to|me later you|will|be|angry, if indeed in|silence
(310) οἴχωμαι(Prä)(M/P) πρὸς(Prp) δῶμα(A) βαθυρρόου(Adj)(G) Ὠκεανοῖο(G).
(310) I|go to house of|deep|flowing of|Oceanus.
(311) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(311) her but answering spoke|to cloud|gathering Zeus·
(312) Ἥρη(N) κεῖσε(Adv) μὲν(Pt) ἔστι(Prä)(Akt) καὶ(Kon) ὕστερον(Adv) ὁρμηθῆναι(Aor)(Pas)(Inf),
(312) Hera thither indeed it|is and later to|set|out,
(313) νῶϊ(Pr)(Du)(N) δʼ(Pt) ἄγʼ(ij) ἐν(Prp) φιλότητι(D) τραπείομεν(Aor)(M/P)(Knj) εὐνηθέντε(Aor)(Pas)(Du)(N).
(313) we|two but come|now in love let|us|turn having|lain.
(314) οὐ(Pt) γάρ(Pt) πώ(Adv) ποτέ(Adv) μʼ(Pr)(A) ὧδε(Adv) θεᾶς(G) ἔρος(N) οὐδὲ(Pt) γυναικὸς(G)
(314) not for yet ever me thus of|a|goddess love nor of|a|woman
(315) θυμὸν(A) ἐνὶ(Prp) στήθεσσι(D) περιπροχυθεὶς(Aor)(Pas)(N) ἐδάμασσεν(Aor)(Akt),
(315) heart in the|breasts having|been|poured|around subdued,
(316) οὐδʼ(Pt) ὁπότʼ(Kon) ἠρασάμην(Aor)(M/P) Ἰξιονίης(Adj)(G) ἀλόχοιο(G),
(316) nor when I|desired of|Ixions wife,
(317) ἣ(Pr)(N) τέκε(AorS)(Akt) Πειρίθοον(A) θεόφιν(Adv) μήστωρʼ(A) ἀτάλαντον(Adj)(A)·
(317) who bore Peirithous to|the|gods counsellor equal·
(318) οὐδʼ(Pt) ὅτε(Kon) περ(Pt) Δανάης(G) καλλισφύρου(Adj)(G) Ἀκρισιώνης(G),
(318) nor when indeed of|Danae fair|ankled of|Akrisios,
(319) ἣ(Pr)(N) τέκε(AorS)(Akt) Περσῆα(A) πάντων(Adj)(G) ἀριδείκετον(Adj)(A) ἀνδρῶν(G)·
(319) who bore Perseus of|all very|famous of|men·
(320) οὐδʼ(Pt) ὅτε(Kon) Φοίνικος(G) κούρης(G) τηλεκλειτοῖο(Adj)(G),
(320) nor when of|Phoinix girl of|far|famed,
(321) ἣ(Pr)(N) τέκε(AorS)(Akt) μοι(Pr)(D) Μίνων(A) τε(Pt) καὶ(Kon) ἀντίθεον(Adj)(A) ʼΡαδάμανθυν(A)·
(321) who bore to|me Minos and also godlike Rhadamanthys·
(322) οὐδʼ(Pt) ὅτε(Kon) περ(Pt) Σεμέλης(G) οὐδʼ(Pt) Ἀλκμήνης(G) ἐνὶ(Prp) Θήβῃ(D),
(322) nor when indeed of|Semele nor of|Alcmene in Thebes,
(323) ἥ(Pr)(N) ῥʼ(Pt) Ἡρακλῆα(A) κρατερόφρονα(Adj)(A) γείνατο(AorS)(Med) παῖδα(A)·
(323) who then Herakles strong|minded bore child·
(324) ἣ(Pr)(N) δὲ(Pt) Διώνυσον(A) Σεμέλη(N) τέκε(AorS)(Akt) χάρμα(A) βροτοῖσιν(D)·
(324) who but Dionysus Semele bore joy to|mortals·
(325) οὐδʼ(Pt) ὅτε(Kon) Δήμητρος(G) καλλιπλοκάμοιο(Adj)(G) ἀνάσσης(G),
(325) nor when of|Demeter fair|tressed queen,
(326) οὐδʼ(Pt) ὁπότε(Kon) Λητοῦς(G) ἐρικυδέος(Adj)(G), οὐδὲ(Pt) σεῦ(Pr)(G) αὐτῆς(Pr)(G),
(326) nor whenever of|Leto very|glorious, nor of|you your|self,
(327) ὡς(Kon) σέο(Pr)(G) νῦν(Adv) ἔραμαι(Prä)(M/P) καί(Kon) με(Pr)(A) γλυκὺς(Adj)(N) ἵμερος(N) αἱρεῖ(Prä)(Akt).
(327) as of|you now I|love and me sweet desire takes.
(328) τὸν(Pr)(A) δὲ(Pt) δολοφρονέουσα(Prä)(Akt)(N) προσηύδα(Imp)(Akt) πότνια(Adj)(N) Ἥρη(N)·
(328) him but guile|thinking addressed august Hera·
(329) αἰνότατε(Adj)(V)(Sup) Κρονίδη(V) ποῖον(Adj)(A) τὸν(Pr)(A) μῦθον(A) ἔειπες(AorS)(Akt).
(329) most|dread Kronion what|kind the word you|said.
(330) εἰ(Kon) νῦν(Adv) ἐν(Prp) φιλότητι(D) λιλαίεαι(Prä)(M/P) εὐνηθῆναι(Aor)(Pas)(Inf)
(330) if now in love you|desire to|be|bedded
(331) Ἴδης(G) ἐν(Prp) κορυφῇσι(D), τὰ(Pr)(N) δὲ(Pt) προπέφανται(Per)(M/P) ἅπαντα(Adj)(N)·
(331) of|Ida on peaks, the|things but have|appeared all·
(332) πῶς(Adv) κʼ(Pt) ἔοι(Prä)(Akt)(Op) εἴ(Kon) τις(Pr)(N) νῶϊ(Pr)(Du)(A) θεῶν(G) αἰειγενετάων(Adj)(G)
(332) how indeed would|be if someone us|two of|gods ever|born
(333) εὕδοντʼ(Prä)(Akt)(A) ἀθρήσειε(Aor)(Akt)(Op), θεοῖσι(D) δὲ(Pt) πᾶσι(Adj)(D) μετελθὼν(AorS)(Akt)(N)
(333) sleeping would|observe, to|the|gods but all having|gone|among
(334) πεφράδοι(Per)(Akt)(Op) οὐκ(Pt) ἂν(Pt) ἔγωγε(Pr)(N) τεὸν(Adj)(A) πρὸς(Prp) δῶμα(A) νεοίμην(Aor)(Med)(Op)
(334) would|declare not indeed I|at|least your to house I|would|go
(335) ἐξ(Prp) εὐνῆς(G) ἀνστᾶσα(AorS)(Akt)(N), νεμεσσητὸν(Adj)(N) δέ(Pt) κεν(Pt) εἴη(Prä)(Akt)(Op).
(335) out|of bed having|risen, blameworthy but would be.
(336) ἀλλʼ(Kon) εἰ(Kon) δή(Pt) ῥʼ(Pt) ἐθέλεις(Prä)(Akt) καί(Kon) τοι(Pr)(D) φίλον(Adj)(N) ἔπλετο(Imp)(M/P) θυμῷ(D),
(336) but if indeed then you|wish and to|you dear was in|spirit,
(337) ἔστιν(Prä)(Akt) τοι(Pr)(D) θάλαμος(N), τόν(Pr)(A) τοι(Pr)(D) φίλος(Adj)(N) υἱὸς(N) ἔτευξεν(Aor)(Akt)
(337) there|is to|you chamber, which to|you dear son made
(338) Ἥφαιστος(N), πυκινὰς(Adj)(A) δὲ(Pt) θύρας(A) σταθμοῖσιν(D) ἐπῆρσεν(Aor)(Akt)·
(338) Hephaistos, close|set but doors on|posts fitted·
(339) ἔνθʼ(Adv) ἴομεν(Prä)(Akt) κείοντες(Prä)(Akt)(N), ἐπεί(Kon) νύ(Pt) τοι(Pr)(D) εὔαδεν(Aor)(Akt) εὐνή(N).
(339) there we|go lying, since now to|you pleased bed.
(340) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) νεφεληγερέτα(Adj)(N) Ζεύς(N)·
(340) her but answering addressed cloud|gathering Zeus·
(341) Ἥρη(V) μήτε(Kon) θεῶν(G) τό(Pr)(A) γε(Pt) δείδιθι(Per)(Akt)(Imv) μήτέ(Kon) τινʼ(Pr)(A) ἀνδρῶν(G)
(341) Hera neither of|gods this indeed fear nor anyone of|men
(342) ὄψεσθαι(Fu)(M/P)(Inf)· τοῖόν(Adj)(A) τοι(Pr)(D) ἐγὼ(Pr)(N) νέφος(A) ἀμφικαλύψω(Fu)(Akt)
(342) to|see· such to|you I cloud I|will|cover|around
(343) χρύσεον(Adj)(A)· οὐδʼ(Pt) ἂν(Pt) νῶϊ(Pr)(Du)(D) διαδράκοι(AorS)(Akt)(Op) Ἠέλιός(N) περ(Pt),
(343) golden· nor would us|two see|through Helios indeed,
(344) οὗ(Pr)(G) τε(Pt) καὶ(Kon) ὀξύτατον(Adj)(A)(Sup) πέλεται(Prä)(M/P) φάος(N) εἰσοράασθαι(Prä)(M/P)(Inf).
(344) of|whom and also sharpest is light to|behold.
(345) ἦ(Pt) ῥα(Pt) καὶ(Kon) ἀγκὰς(Adv) ἔμαρπτε(Imp)(Akt) Κρόνου(G) παῖς(N) ἣν(Pr)(A) παράκοιτιν(A)·
(345) indeed then and in|arms seized Kronos child whom bed|mate·
(346) τοῖσι(Pr)(D) δʼ(Pt) ὑπὸ(Prp) χθὼν(N) δῖα(Adj)(N) φύεν(Aor)(Akt) νεοθηλέα(Adj)(A) ποίην(A),
(346) for|them but under earth divine produced new|sprung grass,
(347) λωτόν(A) θʼ(Pt) ἑρσήεντα(Adj)(A) ἰδὲ(Kon) κρόκον(A) ἠδʼ(Kon) ὑάκινθον(A)
(347) lotus and dewy and saffron and hyacinth
(348) πυκνὸν(Adj)(A) καὶ(Kon) μαλακόν(Adj)(A), ὃς(Pr)(N) ἀπὸ(Prp) χθονὸς(G) ὑψόσʼ(Adv) ἔεργε(Imp)(Akt).
(348) thick and soft, which from earth on|high held|up.
(349) τῷ(Pr)(D) ἔνι(Prp) λεξάσθην(Aor)(Med)(Du), ἐπὶ(Prp) δὲ(Pt) νεφέλην(A) ἕσσαντο(Aor)(Med)
(349) in|it in they|two|lay, and upon cloud they|clad
(350) καλὴν(Adj)(A) χρυσείην(Adj)(A)· στιλπναὶ(Adj)(N) δʼ(Pt) ἀπέπιπτον(Imp)(Akt) ἔερσαι(N).
(350) beautiful golden· gleaming but were|falling dews.
(351) ὣς(Adv) ὃ(Pr)(N) μὲν(Pt) ἀτρέμας(Adv) εὗδε(Imp)(Akt) πατὴρ(N) ἀνὰ(Prp) Γαργάρῳ(D) ἄκρῳ(Adj)(D),
(351) thus he indeed motionless slept father on Gargarus peak,
(352) ὕπνῳ(D) καὶ(Kon) φιλότητι(D) δαμείς(AorS)(Pas)(N), ἔχε(Imp)(Akt) δʼ(Pt) ἀγκὰς(Adv) ἄκοιτιν(A)·
(352) with|sleep and with|love having|been|subdued, was|holding but in|arms wife·
(353) βῆ(AorS)(Akt) δὲ(Pt) θέειν(Prä)(Akt)(Inf) ἐπὶ(Prp) νῆας(A) Ἀχαιῶν(G) νήδυμος(Adj)(N) Ὕπνος(N)
(353) went but to|run toward ships of|Achaeans sweet Sleep
(354) ἀγγελίην(A) ἐρέων(Prä)(Akt)(N) γαιηόχῳ(Adj)(D) ἐννοσιγαίῳ(Adj)(D)·
(354) message saying to|earth|holding to|earth|shaking·
(355) ἀγχοῦ(Adv) δʼ(Pt) ἱστάμενος(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(355) near but standing words winged addressed·
(356) πρόφρων(Adj)(V) νῦν(Adv) Δαναοῖσι(D) Ποσείδαον(V) ἐπάμυνε(Prä)(Akt)(Imv),
(356) willing now to|Danaans Poseidon help,
(357) καί(Kon) σφιν(Pr)(D) κῦδος(A) ὄπαζε(Prä)(Akt)(Imv) μίνυνθά(Adv) περ(Pt), ὄφρʼ(Kon) ἔτι(Adv) εὕδει(Prä)(Akt)
(357) and to|them glory bestow for|a|little indeed, until still sleeps
(358) Ζεύς(N), ἐπεὶ(Kon) αὐτῷ(Pr)(D) ἐγὼ(Pr)(N) μαλακὸν(Adj)(A) περὶ(Prp) κῶμʼ(A) ἐκάλυψα(Aor)(Akt)·
(358) Zeus, since to|him I soft around slumber I|covered·
(359) Ἥρη(N) δʼ(Pt) ἐν(Prp) φιλότητι(D) παρήπαφεν(Aor)(Akt) εὐνηθῆναι(Aor)(Pas)(Inf).
(359) Hera but in love beguiled to|be|bedded.
(360) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ὃ(Pr)(N) μὲν(Pt) ᾤχετʼ(Imp)(M/P) ἐπὶ(Prp) κλυτὰ(Adj)(A) φῦλʼ(A) ἀνθρώπων(G),
(360) thus having|said he indeed went|off toward famous tribes of|men,
(361) τὸν(Pr)(A) δʼ(Pt) ἔτι(Adv) μᾶλλον(Adv)(Kmp) ἀνῆκεν(Aor)(Akt) ἀμυνέμεναι(Prä)(Med)(Inf) Δαναοῖσιν(D).
(361) him but yet more urged to|defend for|the|Danaans.
(362) αὐτίκα(Adv) δʼ(Pt) ἐν(Prp) πρώτοισι(Adj)(D) μέγα(Adv) προθορὼν(AorS)(Akt)(N) ἐκέλευσεν(Aor)(Akt)·
(362) at|once but among the|first greatly leaping|forward he|ordered·
(363) Ἀργεῖοι(V) καὶ(Kon) δʼ(Pt) αὖτε(Adv) μεθίεμεν(Prä)(Akt) Ἕκτορι(D) νίκην(A)
(363) Argives and then again we|let|go to|Hektor victory
(364) Πριαμίδῃ(D), ἵνα(Kon) νῆας(A) ἕλῃ(Aor)(Akt)(Knj) καὶ(Kon) κῦδος(A) ἄρηται(Aor)(Med)(Knj)
(364) to|Priams|son, in|order|that ships he|may|seize and glory he|may|take|for|himself
(365) ἀλλʼ(Kon) ὃ(Pr)(N) μὲν(Pt) οὕτω(Adv) φησὶ(Prä)(Akt) καὶ(Kon) εὔχεται(Prä)(M/P) οὕνεκʼ(Kon) Ἀχιλλεὺς(N)
(365) but he indeed thus says and prays because Achilles
(366) νηυσὶν(D) ἔπι(Prp) γλαφυρῇσι(Adj)(D) μένει(Prä)(Akt) κεχολωμένος(Per)(M/P)(N) ἦτορ(A)·
(366) at|the|ships upon hollow remains having|been|angered heart·
(367) κείνου(Pr)(G) δʼ(Pt) οὔ(Pt) τι(Pr)(N) λίην(Adv) ποθὴ(N) ἔσσεται(Fu)(M/P), εἴ(Kon) κεν(Pt) οἳ(Pr)(N) ἄλλοι(Adj)(N)
(367) of|that|man but not at|all very longing will|be, if indeed who others
(368) ἡμεῖς(Pr)(N) ὀτρυνώμεθʼ(Prä)(M/P) ἀμυνέμεν(Prä)(Akt)(Inf) ἀλλήλοισιν(Pr)(D).
(368) we rouse|ourselves to|defend for|one|another.
(369) ἀλλʼ(Kon) ἄγεθʼ(Prä)(Akt)(Imv) ὡς(Kon) ἂν(Pt) ἐγὼ(Pr)(N) εἴπω(Aor)(Akt)(Knj) πειθώμεθα(Prä)(M/P)(Knj) πάντες(Adj)(N)·
(369) but come|on as ever I may|say let|us|obey all·
(370) ἀσπίδες(N) ὅσσαι(Pr)(N) ἄρισται(Adj)(N)(Sup) ἐνὶ(Prp) στρατῷ(D) ἠδὲ(Kon) μέγισται(Adj)(N)(Sup)
(370) shields as|many|as best in army and greatest
(371) ἑσσάμενοι(Aor)(Med)(N), κεφαλὰς(A) δὲ(Pt) παναίθῃσιν(Adj)(D) κορύθεσσι(D)
(371) having|put|on, heads but with|all|shining helmets
(372) κρύψαντες(Aor)(Akt)(N), χερσίν(D) τε(Pt) τὰ(Pr)(A) μακρότατʼ(Adj)(A)(Sup) ἔγχεʼ(A) ἑλόντες(AorS)(Akt)(N)
(372) having|covered, with|hands and the longest spears having|taken
(373) ἴομεν(Prä)(Akt)· αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἡγήσομαι(Fu)(M/P), οὐδʼ(Pt) ἔτι(Adv) φημὶ(Prä)(Akt)
(373) we|go· but I will|lead, nor still I|say
(374) Ἕκτορα(A) Πριαμίδην(A) μενέειν(Prä)(Akt)(Inf) μάλα(Adv) περ(Pt) μεμαῶτα(Per)(Akt)(A).
(374) Hektor Priams|son to|remain very indeed eager.
(375) ὃς(Pr)(N) δέ(Pt) κʼ(Pt) ἀνὴρ(N) μενέχαρμος(Adj)(N), ἔχει(Prä)(Akt) δʼ(Pt) ὀλίγον(Adj)(A) σάκος(A) ὤμῳ(D),
(375) whoever but would man steadfast|in|fight, has but small shield on|shoulder,
(376) χείρονι(Adj)(D)(Kmp) φωτὶ(D) δότω(Aor)(Akt)(Imv), ὃ(Pr)(N) δʼ(Pt) ἐν(Prp) ἀσπίδι(D) μείζονι(Adj)(D)(Kmp) δύτω(Aor)(Akt)(Imv).
(376) to|a|worse man let|give, he but in shield larger let|enter.
(377) ὣς(Adv) ἔφαθʼ(AorS)(Med), οἳ(Pr)(N) δʼ(Pt) ἄρα(Pt) τοῦ(Pr)(G) μάλα(Adv) μὲν(Pt) κλύον(Imp)(Akt) ἠδὲ(Kon) πίθοντο(AorS)(Med)·
(377) thus spoke, they but then of|him very indeed were|hearing and obeyed·
(378) τοὺς(Pr)(A) δʼ(Pt) αὐτοὶ(Pr)(N) βασιλῆες(N) ἐκόσμεον(Imp)(Akt) οὐτάμενοί(Prä)(M/P)(N) περ(Pt)
(378) them but themselves kings were|marshalling being|wounded indeed
(379) Τυδεΐδης(N) Ὀδυσεύς(N) τε(Pt) καὶ(Kon) Ἀτρεΐδης(N) Ἀγαμέμνων(N)·
(379) Tydides Odysseus and also Atreus|son Agamemnon·
(380) οἰχόμενοι(Prä)(M/P)(N) δʼ(Pt) ἐπὶ(Prp) πάντας(Adj)(A) ἀρήϊα(Adj)(A) τεύχεʼ(A) ἄμειβον(Imp)(Akt)·
(380) going|about but toward all warlike gear were|exchanging·
(381) ἐσθλὰ(Adj)(A) μὲν(Pt) ἐσθλὸς(Adj)(N) ἔδυνε(Imp)(Akt), χέρεια(Adj)(A)(Kmp) δὲ(Pt) χείρονι(Adj)(D)(Kmp) δόσκεν(Imp)(Akt).
(381) good|things indeed a|good|man was|putting|on, worse|things but to|the|worse was|giving.
(382) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ἕσσαντο(Aor)(Med) περὶ(Prp) χροῒ(D) νώροπα(Adj)(A) χαλκὸν(A)
(382) but when then they|clad around skin flashing bronze
(383) βάν(AorS)(Akt) ῥʼ(Pt) ἴμεν(Prä)(Akt)(Inf)· ἦρχε(Imp)(Akt) δʼ(Pt) ἄρά(Pt) σφι(Pr)(D) Ποσειδάων(N) ἐνοσίχθων(Adj)(N)
(383) they|went then to|go· was|leading but then for|them Poseidon earth|shaker
(384) δεινὸν(Adj)(A) ἄορ(A) τανύηκες(Adj)(N) ἔχων(Prä)(Akt)(N) ἐν(Prp) χειρὶ(D) παχείῃ(Adj)(D)
(384) terrible sword long|edged holding in hand thick
(385) εἴκελον(Adj)(A) ἀστεροπῇ(D)· τῷ(Pr)(D) δʼ(Pt) οὐ(Pt) θέμις(N) ἐστὶ(Prä)(Akt) μιγῆναι(Aor)(Pas)(Inf)
(385) like to|lightning· with|it but not lawful is to|be|mingled
(386) ἐν(Prp) δαῒ(D) λευγαλέῃ(Adj)(D), ἀλλὰ(Kon) δέος(N) ἰσχάνει(Prä)(Akt) ἄνδρας(A).
(386) in battle woeful, but fear restrains men.
(387) Τρῶας(A) δʼ(Pt) αὖθʼ(Adv) ἑτέρωθεν(Adv) ἐκόσμει(Imp)(Akt) φαίδιμος(Adj)(N) Ἕκτωρ(N).
(387) Trojans but again on|the|other|side was|marshalling shining Hektor.
(388) δή(Pt) ῥα(Pt) τότʼ(Adv) αἰνοτάτην(Adj)(A)(Sup) ἔριδα(A) πτολέμοιο(G) τάνυσσαν(Aor)(Akt)
(388) indeed then then most|dread strife of|war they|stretched
(389) κυανοχαῖτα(Adj)(N) Ποσειδάων(N) καὶ(Kon) φαίδιμος(Adj)(N) Ἕκτωρ(N),
(389) dark|haired Poseidon and shining Hektor,
(390) ἤτοι(Pt) ὃ(Pr)(N) μὲν(Pt) Τρώεσσιν(D), ὃ(Pr)(N) δʼ(Pt) Ἀργείοισιν(D) ἀρήγων(Prä)(Akt)(N).
(390) indeed the|one indeed to|Trojans, the|other but to|Argives helping.
(391) ἐκλύσθη(Aor)(Pas) δὲ(Pt) θάλασσα(N) ποτὶ(Prp) κλισίας(A) τε(Pt) νέας(A) τε(Pt)
(391) was|unloosed but sea toward huts and ships and
(392) Ἀργείων(G)· οἳ(Pr)(N) δὲ(Pt) ξύνισαν(Aor)(Akt) μεγάλῳ(Adj)(D) ἀλαλητῷ(D).
(392) of|Argives· who but assembled with|great shout.
(393) οὔτε(Kon) θαλάσσης(G) κῦμα(N) τόσον(Adj)(N) βοάᾳ(Prä)(Akt) ποτὶ(Prp) χέρσον(A)
(393) neither of|sea wave so|much roars toward land
(394) ποντόθεν(Adv) ὀρνύμενον(Prä)(M/P)(A) πνοιῇ(D) Βορέω(G) ἀλεγεινῇ(Adj)(D)·
(394) from|the|sea being|raised by|blast of|Boreas grievous·
(395) οὔτε(Kon) πυρὸς(G) τόσσός(Adj)(N) γε(Pt) ποτὶ(Prp) βρόμος(N) αἰθομένοιο(Prä)(M/P)(G)
(395) nor of|fire so|great indeed toward roar of|burning
(396) οὔρεος(G) ἐν(Prp) βήσσῃς(D), ὅτε(Kon) τʼ(Pt) ὤρετο(Aor)(M/P) καιέμεν(Prä)(Akt)(Inf) ὕλην(A)·
(396) of|mountain in glens, when and rose to|burn wood·
(397) οὔτʼ(Kon) ἄνεμος(N) τόσσόν(Adj)(N) γε(Pt) περὶ(Prp) δρυσὶν(D) ὑψικόμοισι(Adj)(D)
(397) nor wind so|great indeed around oaks high|leaved
(398) ἠπύει(Prä)(Akt), ὅς(Pr)(N) τε(Pt) μάλιστα(Adv)(Sup) μέγα(Adv) βρέμεται(Prä)(M/P) χαλεπαίνων(Prä)(Akt)(N),
(398) shouts, who and most greatly roars being|angry,
(399) ὅσση(Adj)(N) ἄρα(Pt) Τρώων(G) καὶ(Kon) Ἀχαιῶν(G) ἔπλετο(Imp)(M/P) φωνὴ(N)
(399) as|great indeed of|Trojans and of|Achaeans became voice
(400) δεινὸν(Adj)(A) ἀϋσάντων(Prä)(Akt)(G), ὅτʼ(Kon) ἐπʼ(Prp) ἀλλήλοισιν(Pr)(D) ὄρουσαν(AorS)(Akt).
(400) terrible of|shouting, when against one|another they|sprang.
(401) Αἴαντος(G) δὲ(Pt) πρῶτος(Adj)(N)(Sup) ἀκόντισε(Aor)(Akt) φαίδιμος(Adj)(N) Ἕκτωρ(N)
(401) of|Aias but first hurled shining Hector
(402) ἔγχει(D), ἐπεὶ(Kon) τέτραπτο(Plq)(M/P) πρὸς(Prp) ἰθύ(Adv) οἱ(Pr)(D), οὐδʼ(Pt) ἀφάμαρτε(Aor)(Akt),
(402) with|spear, since had|turned toward straight to|him, not missed,
(403) τῇ(Pr)(D) ῥα(Pt) δύω(Adj) τελαμῶνε(Du)(N) περὶ(Prp) στήθεσσι(D) τετάσθην(Aor)(Pas)(Du),
(403) to|which then two straps around breasts had|been|stretched,
(404) ἤτοι(Pt) ὃ(Pr)(N) μὲν(Pt) σάκεος(G), ὃ(Pr)(N) δὲ(Pt) φασγάνου(G) ἀργυροήλου(Adj)(G)·
(404) indeed the|one indeed of|shield, the|other but of|sword silver|nailed·
(405) τώ(Pr)(Du)(N) οἱ(Pr)(D) ῥυσάσθην(Aor)(M/P)(Du) τέρενα(Adj)(A) χρόα(A). χώσατο(Aor)(M/P) δʼ(Pt) Ἕκτωρ(N),
(405) the|two to|him saved tender skin. was|wroth but Hector,
(406) ὅττί(Kon) ῥά(Pt) οἱ(Pr)(D) βέλος(N) ὠκὺ(Adj)(N) ἐτώσιον(Adj)(N) ἔκφυγε(Aor)(Akt) χειρός(G),
(406) because then to|him missile swift in|vain escaped|out from|hand,
(407) ἂψ(Adv) δʼ(Pt) ἑτάρων(G) εἰς(Prp) ἔθνος(A) ἐχάζετο(Imp)(Med) κῆρʼ(A) ἀλεείνων(Prä)(Akt)(N).
(407) again but of|companions into crowd was|drawing|back death shunning.
(408) τὸν(Pr)(A) μὲν(Pt) ἔπειτʼ(Adv) ἀπιόντα(Prä)(Akt)(A) μέγας(Adj)(N) Τελαμώνιος(Adj)(N) Αἴας(N)
(408) him indeed then going|away great Telamonian Ajax
(409) χερμαδίῳ(D), τά(Pr)(N) ῥα(Pt) πολλὰ(Adj)(N) θοάων(Adj)(G) ἔχματα(N) νηῶν(G)
(409) with|boulder, which then many of|swift mooring|stones of|ships
(410) πὰρ(Prp) ποσὶ(D) μαρναμένων(Prä)(M/P)(G) ἐκυλίνδετο(Imp)(M/P), τῶν(Pr)(G) ἓν(Adj)(A) ἀείρας(AorS)(Akt)(N)
(410) beside feet of|those|fighting were|rolling, of|them one having|lifted
(411) στῆθος(A) βεβλήκει(Plq)(Akt) ὑπὲρ(Prp) ἄντυγος(G) ἀγχόθι(Adv) δειρῆς(G),
(411) chest had|struck over of|rim near of|neck,
(412) στρόμβον(A) δʼ(Pt) ὣς(Adv) ἔσσευε(Imp)(Akt) βαλών(AorS)(Akt)(N), περὶ(Prp) δʼ(Pt) ἔδραμε(AorS)(Akt) πάντῃ(Adv).
(412) a|top but so was|whirling having|thrown, around but ran everywhere.
(413) ὡς(Adv) δʼ(Pt) ὅθʼ(Kon) ὑπὸ(Prp) πληγῆς(G) πατρὸς(G) Διὸς(G) ἐξερίπῃ(Aor)(M/P) δρῦς(N)
(413) as but when under stroke of|father of|Zeus is|torn|out oak
(414) πρόρριζος(Adj)(N), δεινὴ(Adj)(N) δὲ(Pt) θεείου(G) γίγνεται(Prä)(M/P) ὀδμὴ(N)
(414) root|and|branch, terrible but of|brimstone becomes smell
(415) ἐξ(Prp) αὐτῆς(Pr)(G), τὸν(Pr)(A) δʼ(Pt) οὔ(Pt) περ(Pt) ἔχει(Prä)(Akt) θράσος(N) ὅς(Pr)(N) κεν(Pt) ἴδηται(Aor)(M/P)(Knj)
(415) from her|self, him but not indeed holds courage who indeed might|see
(416) ἐγγὺς(Adv) ἐών(Prä)(M/P)(N), χαλεπὸς(Adj)(N) δὲ(Pt) Διὸς(G) μεγάλοιο(Adj)(G) κεραυνός(N),
(416) near being, grim but of|Zeus great thunderbolt,
(417) ὣς(Adv) ἔπεσʼ(AorS)(Akt) Ἕκτορος(G) ὦκα(Adv) χαμαὶ(Adv) μένος(N) ἐν(Prp) κονίῃσι(D)·
(417) so fell of|Hector swiftly to|ground might in dust·
(418) χειρὸς(G) δʼ(Pt) ἔκβαλεν(Aor)(Akt) ἔγχος(A), ἐπʼ(Prp) αὐτῷ(Pr)(D) δʼ(Pt) ἀσπὶς(N) ἑάφθη(Aor)(M/P)
(418) from|hand but cast|out spear, upon him but shield was|fixed
(419) καὶ(Kon) κόρυς(N), ἀμφὶ(Prp) δέ(Pt) οἱ(Pr)(D) βράχε(Aor)(Akt) τεύχεα(N) ποικίλα(Adj)(N) χαλκῷ(D).
(419) and helmet, around and to|him clanged arms varied with|bronze.
(420) οἳ(Pr)(N) δὲ(Pt) μέγα(Adv) ἰάχοντες(Prä)(Akt)(N) ἐπέδραμον(Aor)(Akt) υἷες(N) Ἀχαιῶν(G)
(420) who but loudly shouting ran|upon sons of|Achaeans
(421) ἐλπόμενοι(Prä)(M/P)(N) ἐρύεσθαι(Prä)(M/P)(Inf), ἀκόντιζον(Imp)(Akt) δὲ(Pt) θαμειὰς(Adj)(A)
(421) hoping to|drag|off, were|hurling but thick
(422) αἰχμάς(A)· ἀλλʼ(Kon) οὔ(Pt) τις(Pr)(N) ἐδυνήσατο(Aor)(M/P) ποιμένα(A) λαῶν(G)
(422) spears· but not anyone was|able shepherd of|peoples
(423) οὐτάσαι(Aor)(Akt)(Inf) οὐδὲ(Kon) βαλεῖν(Aor)(Akt)(Inf)· πρὶν(Adv) γὰρ(Pt) περίβησαν(Aor)(Akt) ἄριστοι(Adj)(N)(Sup)
(423) to|wound nor to|strike· before for went|around best
(424) Πουλυδάμας(N) τε(Pt) καὶ(Kon) Αἰνείας(N) καὶ(Kon) δῖος(Adj)(N) Ἀγήνωρ(N)
(424) Polydamas and also Aeneas and noble Agenor
(425) Σαρπηδών(N) τʼ(Pt) ἀρχὸς(N) Λυκίων(G) καὶ(Kon) Γλαῦκος(N) ἀμύμων(Adj)(N).
(425) Sarpedon and leader of|Lycians and Glaukos blameless.
(426) τῶν(Pr)(G) δʼ(Pt) ἄλλων(Adj)(G) οὔ(Pt) τίς(Pr)(N) εὑ(Pr)(G) ἀκήδεσεν(Aor)(Akt), ἀλλὰ(Kon) πάροιθεν(Adv)
(426) of|them but others not anyone for|him took|thought, but in|front
(427) ἀσπίδας(A) εὐκύκλους(Adj)(A) σχέθον(Aor)(Akt) αὐτοῦ(Adv). τὸν(Pr)(A) δʼ(Pt) ἄρʼ(Pt) ἑταῖροι(N)
(427) shields well|rounded held there. him but then companions
(428) χερσὶν(D) ἀείραντες(AorS)(Akt)(N) φέρον(Imp)(Akt) ἐκ(Prp) πόνου(G), ὄφρʼ(Kon) ἵκεθʼ(AorS)(Akt) ἵππους(A)
(428) with|hands having|raised bore out|of toil, so|that they|came horses
(429) ὠκέας(Adj)(A), οἵ(Pr)(N) οἱ(Pr)(D) ὄπισθε(Adv) μάχης(G) ἠδὲ(Kon) πτολέμοιο(G)
(429) swift, who for|him behind of|battle and of|war
(430) ἕστασαν(Plq)(Akt) ἡνίοχόν(A) τε(Pt) καὶ(Kon) ἅρματα(A) ποικίλʼ(Adj)(A) ἔχοντες(Prä)(Akt)(N)·
(430) had|stood charioteer and also chariots ornate holding·
(431) οἳ(Pr)(N) τόν(Pr)(A) γε(Pt) προτὶ(Prp) ἄστυ(A) φέρον(Imp)(Akt) βαρέα(Adv) στενάχοντα(Prä)(Akt)(A).
(431) who him indeed toward city were|bearing heavily groaning.
(432) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) πόρον(A) ἷξον(AorS)(Akt) ἐϋρρεῖος(Adj)(G) ποταμοῖο(G)
(432) but when indeed ford they|reached well|flowing of|river
(433) Ξάνθου(G) δινήεντος(Adj)(G), ὃν(Pr)(A) ἀθάνατος(Adj)(N) τέκετο(Aor)(M/P) Ζεύς(N),
(433) of|Xanthos eddying, whom immortal bore Zeus,
(434) ἔνθά(Adv) μιν(Pr)(A) ἐξ(Prp) ἵππων(G) πέλασαν(Aor)(Akt) χθονί(D), κὰδ(Adv) δέ(Pt) οἱ(Pr)(D) ὕδωρ(A)
(434) there him from horses they|set|near to|ground, down but for|him water
(435) χεῦαν(Aor)(Akt)· ὃ(Pr)(N) δʼ(Pt) ἀμπνύνθη(Aor)(M/P) καὶ(Kon) ἀνέδρακεν(Aor)(Akt) ὀφθαλμοῖσιν(D),
(435) they|poured· who but revived and looked|up with|eyes,
(436) ἑζόμενος(Prä)(M/P)(N) δʼ(Pt) ἐπὶ(Prp) γοῦνα(A) κελαινεφὲς(Adj)(A) αἷμʼ(A) ἀπέμεσσεν(Imp)(Akt)·
(436) sitting but upon knees dark|clouded blood was|spitting|out·
(437) αὖτις(Adv) δʼ(Pt) ἐξοπίσω(Adv) πλῆτο(Imp)(M/P) χθονί(D), τὼ(Pr)(Du)(N) δέ(Pt) οἱ(Pr)(D) ὄσσε(Du)(N)
(437) again but backward was|filled to|ground, the|two and to|him eyes
(438) νὺξ(N) ἐκάλυψε(Aor)(Akt) μέλαινα(Adj)(N)· βέλος(N) δʼ(Pt) ἔτι(Adv) θυμὸν(A) ἐδάμνα(Imp)(Akt).
(438) night covered black· dart but still spirit was|overpowering.
(439) Ἀργεῖοι(N) δʼ(Pt) ὡς(Kon) οὖν(Pt) ἴδον(Aor)(Akt) Ἕκτορα(A) νόσφι(Adv) κιόντα(Prä)(Akt)(A)
(439) Argives but as then saw Hector apart going
(440) μᾶλλον(Adv) ἐπὶ(Prp) Τρώεσσι(D) θόρον(Aor)(Akt), μνήσαντο(Aor)(M/P) δὲ(Pt) χάρμης(G).
(440) more upon Trojans leaped, remembered and battle.
(441) ἔνθα(Adv) πολὺ(Adv) πρώτιστος(Adj)(N)(Sup) Ὀϊλῆος(G) ταχὺς(Adj)(N) Αἴας(N)
(441) there much foremost of|Oileus swift Ajax
(442) Σάτνιον(A) οὔτασε(Aor)(Akt) δουρὶ(D) μετάλμενος(AorS)(M/P)(N) ὀξυόεντι(Adj)(D)
(442) Satnios wounded with|spear having|leapt|upon sharp|pointed
(443) Ἠνοπίδην(A), ὃν(Pr)(A) ἄρα(Pt) νύμφη(N) τέκε(AorS)(Akt) νηῒς(N) ἀμύμων(Adj)(N)
(443) Enopides, whom then nymph bore sea|nymph blameless
(444) Ἤνοπι(D) βουκολέοντι(Prä)(Akt)(D) παρʼ(Prp) ὄχθας(A) Σατνιόεντος(G).
(444) to|Enops cattle|tending beside banks of|Satnioeis.
(445) τὸν(Pr)(A) μὲν(Pt) Ὀϊλιάδης(N) δουρὶ(D) κλυτὸς(Adj)(N) ἐγγύθεν(Adv) ἐλθὼν(AorS)(Akt)(N)
(445) him indeed Oileus|son with|spear famous from|near having|come
(446) οὖτα(Aor)(Akt) κατὰ(Prp) λαπάρην(A)· ὃ(Pr)(N) δʼ(Pt) ἀνετράπετʼ(Aor)(M/P), ἀμφὶ(Prp) δʼ(Pt) ἄρʼ(Pt) αὐτῷ(Pr)(D)
(446) wounded down flank· he but was|overturned, around but then to|him
(447) Τρῶες(N) καὶ(Kon) Δαναοὶ(N) σύναγον(Imp)(Akt) κρατερὴν(Adj)(A) ὑσμίνην(A).
(447) Trojans and Danaans were|gathering strong battle.
(448) τῷ(Pr)(D) δʼ(Pt) ἐπὶ(Prp) Πουλυδάμας(N) ἐγχέσπαλος(Adj)(N) ἦλθεν(AorS)(Akt) ἀμύντωρ(N)
(448) to|him but upon Polydamas spear|brandishing came defender
(449) Πανθοΐδης(N), βάλε(AorS)(Akt) δὲ(Pt) Προθοήνορα(A) δεξιὸν(Adj)(A) ὦμον(A)
(449) son|of|Panthous, struck and Prothoenor right shoulder
(450) υἱὸν(A) Ἀρηϊλύκοιο(G), διʼ(Prp) ὤμου(G) δʼ(Pt) ὄβριμον(Adj)(N) ἔγχος(N)
(450) son of|Areilycus, through shoulder but mighty spear
(451) ἔσχεν(AorS)(Akt), ὃ(Pr)(N) δʼ(Pt) ἐν(Prp) κονίῃσι(D) πεσὼν(AorS)(Akt)(N) ἕλε(AorS)(Akt) γαῖαν(A) ἀγοστῷ(D).
(451) held, who but in dust having|fallen took earth in|palm.
(452) Πουλυδάμας(N) δʼ(Pt) ἔκπαγλον(Adv) ἐπεύξατο(Aor)(M/P) μακρὸν(Adv) ἀΰσας(AorS)(Akt)(N)·
(452) Polydamas but terribly boasted loud shouting·
(453) οὐ(Pt) μὰν(Pt) αὖτʼ(Adv) ὀΐω(Prä)(Akt) μεγαθύμου(Adj)(G) Πανθοΐδαο(G)
(453) not indeed again I|think great|souled of|Panthous|son
(454) χειρὸς(G) ἄπο(Prp) στιβαρῆς(Adj)(G) ἅλιον(Adj)(A) πηδῆσαι(Aor)(Akt)(Inf) ἄκοντα(A),
(454) from|hand away stout in|vain to|leap javelin,
(455) ἀλλά(Kon) τις(Pr)(N) Ἀργείων(G) κόμισε(Aor)(Akt) χροΐ(D), καί(Kon) μιν(Pr)(A) ὀΐω(Prä)(Akt)
(455) but someone of|Argives brought|home to|skin, and him I|think
(456) αὐτῷ(Pr)(D) σκηπτόμενον(Prä)(M/P)(A) κατίμεν(Aor)(Akt)(Inf) δόμον(A) Ἄϊδος(G) εἴσω(Adv).
(456) himself leaning|on to|go|down house of|Hades within.
(457) ὣς(Adv) ἔφατʼ(Imp)(Med), Ἀργείοισι(D) δʼ(Pt) ἄχος(N) γένετʼ(Aor)(M/P) εὐξαμένοιο(Per)(M/P)(G)·
(457) thus he|spoke, to|Argives but grief arose of|him|boasting·
(458) Αἴαντι(D) δὲ(Pt) μάλιστα(Adv)(Sup) δαΐφρονι(Adj)(D) θυμὸν(A) ὄρινε(Imp)(Akt)
(458) for|Ajax but most battle|minded spirit stirred
(459) τῷ(Pr)(D) Τελαμωνιάδῃ(D)· τοῦ(Pr)(G) γὰρ(Pt) πέσεν(AorS)(Akt) ἄγχι(Adv) μάλιστα(Adv)(Sup).
(459) to|the Telamonian· of|him for fell near most.
(460) καρπαλίμως(Adv) δʼ(Pt) ἀπιόντος(Prä)(Akt)(G) ἀκόντισε(Aor)(Akt) δουρὶ(D) φαεινῷ(Adj)(D).
(460) swiftly but of|one|going|away hurled with|spear bright.
(461) Πουλυδάμας(N) δʼ(Pt) αὐτὸς(Adj)(N) μὲν(Pt) ἀλεύατο(Imp)(M/P) κῆρα(A) μέλαιναν(Adj)(A)
(461) Polydamas but himself indeed avoided death black
(462) λικριφὶς(Adv) ἀΐξας(AorS)(Akt)(N), κόμισεν(Aor)(Akt) δʼ(Pt) Ἀντήνορος(G) υἱὸς(N)
(462) aside darting, carried but of|Antenor son
(463) Ἀρχέλοχος(N)· τῷ(Pr)(D) γάρ(Pt) ῥα(Pt) θεοὶ(N) βούλευσαν(Aor)(Akt) ὄλεθρον(A).
(463) Archelochus· for|him for then gods planned ruin.
(464) τόν(Pr)(A) ῥʼ(Pt) ἔβαλεν(AorS)(Akt) κεφαλῆς(G) τε(Pt) καὶ(Kon) αὐχένος(G) ἐν(Prp) συνεοχμῷ(D),
(464) him then struck of|head and also of|neck in joint,
(465) νείατον(Adj)(A) ἀστράγαλον(A), ἀπὸ(Prp) δʼ(Pt) ἄμφω(Pr)(Du)(N) κέρσε(AorS)(Akt) τένοντε(Du)(A)·
(465) lowest vertebra, from but both cut tendons·
(466) τοῦ(Pr)(G) δὲ(Pt) πολὺ(Adv) προτέρη(Adj)(N)(Kmp) κεφαλὴ(N) στόμα(N) τε(Pt) ῥῖνές(N) τε(Pt)
(466) of|him but much more|forward head mouth and nostrils and
(467) οὔδεϊ(D) πλῆντʼ(Prp) ἤ(Kon) περ(Pt) κνῆμαι(N) καὶ(Kon) γοῦνα(Du)(A) πεσόντος(AorS)(Akt)(G).
(467) on|the|ground except or indeed shins and knees of|one|having|fallen.
(468) Αἴας(N) δʼ(Pt) αὖτʼ(Adv) ἐγέγωνεν(Aor)(Akt) ἀμύμονι(Adj)(D) Πουλυδάμαντι(D)·
(468) Ajax but again spoke|aloud to|blameless Polydamas·
(469) φράζεο(Prä)(M/P)(Imv) Πουλυδάμα(V) καί(Kon) μοι(Pr)(D) νημερτὲς(Adv) ἐνίσπες(AorS)(Akt)(Imv)
(469) consider O|Polydamas and to|me unerringly speak|out
(470) ἦ(Pt) ῥʼ(Pt) οὐχ(Pt) οὗτος(Pr)(N) ἀνὴρ(N) Προθοήνορος(G) ἀντὶ(Prp) πεφάσθαι(Per)(M/P)(Inf)
(470) indeed then not this man of|Prothoenor in|exchange|for to|have|been|slain
(471) ἄξιος(Adj)(N) οὐ(Pt) μέν(Pt) μοι(Pr)(D) κακὸς(Adj)(N) εἴδεται(Prä)(M/P) οὐδὲ(Kon) κακῶν(Adj)(G) ἔξ(Prp),
(471) worthy not indeed to|me bad seems nor of|bad|men out|of,
(472) ἀλλὰ(Kon) κασίγνητος(N) Ἀντήνορος(G) ἱπποδάμοιο(Adj)(G)
(472) but brother of|Antenor horse|taming
(473) ἢ(Kon) πάϊς(N)· αὐτῷ(Pr)(D) γὰρ(Pt) γενεὴν(A) ἄγχιστα(Adv)(Sup) ἐῴκει(Imp)(Akt).
(473) or son· to|him for lineage nearest seemed.
(474) ἦ(Pt) ῥʼ(Pt) εὖ(Adv) γιγνώσκων(Prä)(Akt)(N), Τρῶας(A) δʼ(Pt) ἄχος(N) ἔλλαβε(Aor)(Akt) θυμόν(A).
(474) indeed then well knowing, the|Trojans but grief seized spirit.
(475) ἔνθʼ(Adv) Ἀκάμας(N) Πρόμαχον(A) Βοιώτιον(Adj)(A) οὔτασε(Aor)(Akt) δουρὶ(D)
(475) there Acamas Promachus Boeotian wounded with|spear
(476) ἀμφὶ(Prp) κασιγνήτῳ(D) βεβαώς(Per)(Akt)(N)· ὃ(Pr)(N) δʼ(Pt) ὕφελκε(Imp)(Akt) ποδοῖιν(Du)(D).
(476) around brother having|stood· he but was|dragging with|both|feet.
(477) τῷ(Pr)(D) δʼ(Pt) Ἀκάμας(N) ἔκπαγλον(Adv) ἐπεύξατο(Aor)(M/P) μακρὸν(Adv) ἀΰσας(AorS)(Akt)(N)·
(477) to|him but Acamas terribly boasted loudly having|shouted·
(478) Ἀργεῖοι(N) ἰόμωροι(Adj)(N) ἀπειλάων(G) ἀκόρητοι(Adj)(N)
(478) Argives arrow|fated of|threats insatiate
(479) οὔ(Pt) θην(Pt) οἴοισίν(Adj)(D) γε(Pt) πόνος(N) τʼ(Pt) ἔσεται(Fu)(M/P) καὶ(Kon) ὀϊζὺς(N)
(479) not indeed for|you|alone indeed toil and will|be and distress
(480) ἡμῖν(Pr)(D), ἀλλά(Kon) ποθʼ(Pt) ὧδε(Adv) κατακτενέεσθε(Fu)(M/P) καὶ(Kon) ὔμμες(Pr)(N).
(480) to|us, but at|some|time thus you|will|be|slain and you.
(481) φράζεσθʼ(Prä)(M/P)(Imv) ὡς(Kon) ὑμῖν(Pr)(D) Πρόμαχος(N) δεδμημένος(Per)(M/P)(N) εὕδει(Prä)(Akt)
(481) take|heed that to|you Promachus having|been|subdued sleeps
(482) ἔγχει(D) ἐμῷ(Adj)(D), ἵνα(Kon) μή(Pt) τι(Pr)(N) κασιγνήτοιό(G) γε(Pt) ποινὴ(N)
(482) with|spear my, so|that not anything of|a|brother at|least penalty
(483) δηρὸν(Adv) ἄτιτος(Adj)(N) ἔῃ(Prä)(M/P)(Knj)· τὼ(Pt) καί(Kon) κέ(Pt) τις(Pr)(N) εὔχεται(Prä)(M/P) ἀνὴρ(N)
(483) long unavenged may|be· then and indeed someone boasts man
(484) γνωτὸν(Adj)(A) ἐνὶ(Prp) μεγάροισιν(D) ἀρῆς(G) ἀλκτῆρα(A) λιπέσθαι(Aor)(M/P)(Inf).
(484) kinsman in halls of|battle defender to|leave|behind.
(485) ὣς(Adv) ἔφατʼ(Imp)(Med), Ἀργείοισι(D) δʼ(Pt) ἄχος(N) γένετʼ(Aor)(M/P) εὐξαμένοιο(Per)(M/P)(G)·
(485) so spoke, to|the|Argives but grief arose of|the|one|having|boasted·
(486) Πηνέλεῳ(D) δὲ(Pt) μάλιστα(Adv)(Sup) δαΐφρονι(Adj)(D) θυμὸν(A) ὄρινεν(Imp)(Akt)·
(486) to|Peneleos but most battle|minded spirit stirred·
(487) ὁρμήθη(Aor)(Pas) δʼ(Pt) Ἀκάμαντος(G)· ὃ(Pr)(N) δʼ(Pt) οὐχ(Pt) ὑπέμεινεν(Aor)(Akt) ἐρωὴν(A)
(487) he|rushed but against|Acamas· he but not endured onrush
(488) Πηνελέωο(G) ἄνακτος(G)· ὃ(Pr)(N) δʼ(Pt) οὔτασεν(Aor)(Akt) Ἰλιονῆα(A)
(488) of|Peneleos of|the|lord· he but wounded Ilioneus
(489) υἱὸν(A) Φόρβαντος(G) πολυμήλου(Adj)(G), τόν(Pr)(A) ῥα(Pt) μάλιστα(Adv)(Sup)
(489) son of|Phorbas much|sheep, him then most
(490) Ἑρμείας(N) Τρώων(G) ἐφίλει(Imp)(Akt) καὶ(Kon) κτῆσιν(A) ὄπασσε(Aor)(Akt)·
(490) Hermes of|the|Trojans loved and property granted·
(491) τῷ(Pr)(D) δʼ(Pt) ἄρʼ(Pt) ὑπὸ(Prp) μήτηρ(N) μοῦνον(Adj)(A) τέκεν(Aor)(Akt) Ἰλιονῆα(A).
(491) to|him then indeed by mother only bore Ilioneus.
(492) τὸν(Pr)(A) τόθʼ(Adv) ὑπʼ(Prp) ὀφρύος(G) οὖτα(Aor)(Akt) κατʼ(Prp) ὀφθαλμοῖο(G) θέμεθλα(A),
(492) him then under of|eyebrow wounded down of|eye sockets,
(493) ἐκ(Prp) δʼ(Pt) ὦσε(Aor)(Akt) γλήνην(A)· δόρυ(N) δʼ(Pt) ὀφθαλμοῖο(G) διὰ(Prp) πρὸ(Prp)
(493) out|from but pushed eyeball· spear but of|eye through forward
(494) καὶ(Kon) διὰ(Prp) ἰνίου(G) ἦλθεν(AorS)(Akt), ὃ(Pr)(N) δʼ(Pt) ἕζετο(Imp)(M/P) χεῖρε(A) πετάσσας(AorS)(Akt)(N)
(494) and through of|nape went, he but sat hands having|spread
(495) ἄμφω(Pr)(Du)(N)· Πηνέλεως(N) δὲ(Pt) ἐρυσσάμενος(AorS)(Med)(N) ξίφος(A) ὀξὺ(Adj)(A)
(495) both|of|them· Peneleos but having|drawn|for|himself sword sharp
(496) αὐχένα(A) μέσσον(Adj)(A) ἔλασσεν(AorS)(Akt), ἀπήραξεν(AorS)(Akt) δὲ(Pt) χαμᾶζε(Adv)
(496) neck middle smote, cut|off but to|the|ground
(497) αὐτῇ(Adj)(D) σὺν(Prp) πήληκι(D) κάρη(A)· ἔτι(Adv) δʼ(Pt) ὄβριμον(Adj)(N) ἔγχος(N)
(497) with|itself together|with helmet head· still but mighty spear
(498) ἦεν(Imp)(Akt) ἐν(Prp) ὀφθαλμῷ(D)· ὃ(Pr)(N) δὲ(Pt) φὴ(Imp)(Akt) κώδειαν(A) ἀνασχὼν(AorS)(Akt)(N)
(498) was in eye· he but said hood having|raised
(499) πέφραδέ(Aor)(Akt) τε(Pt) Τρώεσσι(D) καὶ(Kon) εὐχόμενος(Prä)(M/P)(N) ἔπος(A) ηὔδα(Imp)(Akt)·
(499) he|showed and to|the|Trojans and boasting word he|spoke·
(500) εἰπέμεναί(AorS)(Akt)(Inf) μοι(Pr)(D) Τρῶες(N) ἀγαυοῦ(Adj)(G) Ἰλιονῆος(G)
(500) tell to|me Trojans of|noble of|Ilioneus
(501) πατρὶ(D) φίλῳ(Adj)(D) καὶ(Kon) μητρὶ(D) γοήμεναι(Prä)(M/P)(N) ἐν(Prp) μεγάροισιν(D)·
(501) to|father dear and to|mother lamenting in halls·
(502) οὐδὲ(Kon) γὰρ(Pt) ἣ(Pr)(N) Προμάχοιο(G) δάμαρ(N) Ἀλεγηνορίδαο(G)
(502) nor for she of|Promachus wife of|Alegenor
(503) ἀνδρὶ(D) φίλῳ(Adj)(D) ἐλθόντι(AorS)(Akt)(D) γανύσσεται(Prä)(M/P), ὁππότε(Kon) κεν(Pt) δὴ(Pt)
(503) to|husband dear having|come will|rejoice, whenever ever indeed
(504) ἐκ(Prp) Τροίης(G) σὺν(Prp) νηυσὶ(D) νεώμεθα(Prä)(M/P) κοῦροι(N) Ἀχαιῶν(G).
(504) from of|Troy with ships we|return youths of|the|Achaeans.
(505) ὣς(Adv) φάτο(Imp)(Med), τοὺς(Pr)(A) δʼ(Pt) ἄρα(Pt) πάντας(Adj)(A) ὑπὸ(Prp) τρόμος(N) ἔλλαβε(Aor)(Akt) γυῖα(A),
(505) so spoke, them but then all under trembling seized limbs,
(506) πάπτηνεν(Imp)(Akt) δὲ(Pt) ἕκαστος(Pr)(N) ὅπῃ(Kon) φύγοι(Aor)(Akt)(Op) αἰπὺν(Adj)(A) ὄλεθρον(A).
(506) was|glancing|about but each where might|flee sheer ruin.
(507) ἔσπετε(Aor)(Akt)(Imv) νῦν(Adv) μοι(Pr)(D) Μοῦσαι(V) Ὀλύμπια(Adj)(A) δώματʼ(A) ἔχουσαι(Prä)(Akt)(N)
(507) tell now to|me Muses Olympian halls holding
(508) ὅς(Pr)(N) τις(Pr)(N) δὴ(Pt) πρῶτος(Adj)(N)(Sup) βροτόεντʼ(Adj)(A) ἀνδράγριʼ(A) Ἀχαιῶν(G)
(508) who someone indeed first bloody slain|man|spoil of|the|Achaeans
(509) ἤρατʼ(Aor)(Akt), ἐπεί(Kon) ῥʼ(Pt) ἔκλινε(Aor)(Akt) μάχην(A) κλυτὸς(Adj)(N) ἐννοσίγαιος(Adj)(N).
(509) took, since then turned battle famous earth|shaker.
(510) Αἴας(N) ῥα(Pt) πρῶτος(Adj)(N)(Sup) Τελαμώνιος(Adj)(N) Ὕρτιον(A) οὖτα(Aor)(Akt)
(510) Ajax then first Telamonian Hyrtius wounded
(511) Γυρτιάδην(A) Μυσῶν(G) ἡγήτορα(A) καρτεροθύμων(Adj)(G)·
(511) Gyrtias|son of|the|Mysians leader of|strong|spirited·
(512) Φάλκην(A) δʼ(Pt) Ἀντίλοχος(N) καὶ(Kon) Μέρμερον(A) ἐξενάριξε(Aor)(Akt)·
(512) Phalces but Antilochus and Mermerus stripped|of|arms·
(513) Μηριόνης(N) δὲ(Pt) Μόρυν(A) τε(Pt) καὶ(Kon) Ἱπποτίωνα(A) κατέκτα(AorS)(Akt),
(513) Meriones but Morys and and Hippotion slew,
(514) Τεῦκρος(N) δὲ(Pt) Προθόωνά(A) τʼ(Pt) ἐνήρατο(Aor)(M/P) καὶ(Kon) Περιφήτην(A)·
(514) Teucer but Prothoön and slew|for|himself and Periphetes·
(515) Ἀτρεΐδης(N) δʼ(Pt) ἄρʼ(Pt) ἔπειθʼ(Adv) Ὑπερήνορα(A) ποιμένα(A) λαῶν(G)
(515) son|of|Atreus but then then Hyperenor shepherd of|peoples
(516) οὖτα(Aor)(Akt) κατὰ(Prp) λαπάρην(A), διὰ(Prp) δʼ(Pt) ἔντερα(A) χαλκὸς(N) ἄφυσσε(Aor)(Akt)
(516) wounded down flank, through but guts bronze drew|out
(517) δῃώσας(AorS)(Akt)(N)· ψυχὴ(N) δὲ(Pt) κατʼ(Prp) οὐταμένην(Per)(M/P)(A) ὠτειλὴν(A)
(517) having|laid|waste· soul but down wounded wound
(518) ἔσσυτʼ(Imp)(M/P) ἐπειγομένη(Prä)(M/P)(N), τὸν(Pr)(A) δὲ(Pt) σκότος(N) ὄσσε(Du)(N) κάλυψε(Aor)(Akt).
(518) rushed being|hastened, him but darkness eyes|two covered.
(519) πλείστους(Adj)(A)(Sup) δʼ(Pt) Αἴας(N) εἷλεν(Aor)(Akt) Ὀϊλῆος(G) ταχὺς(Adj)(N) υἱός(N)·
(519) most but Ajax slew of|Oileus swift son·
(520) οὐ(Pt) γάρ(Pt) οἵ(Pr)(D) τις(Pr)(N) ὁμοῖος(Adj)(N) ἐπισπέσθαι(Aor)(M/P)(Inf) ποσὶν(D) ἦεν(Imp)(Akt)
(520) not for to|him anyone equal to|press|upon with|feet was
(521) ἀνδρῶν(G) τρεσσάντων(Prä)(Akt)(G), ὅτε(Kon) τε(Pt) Ζεὺς(N) ἐν(Prp) φόβον(A) ὄρσῃ(Aor)(Akt)(Knj).
(521) of|men fleeing, when and Zeus in fear may|rouse.
