==== Ilias 4 ====
(1) ΟἳL(Pr)(N) δὲi(Pt) θεi|οὶL(N) πὰρL(Prp) |ΖηLνὶi(D) καi|θήLμεiνοιi(Prä)(M/P)(N) |ἠLγοiρόi|ωLντοL(Imp)(M/P)|
(1) who but gods beside Zeus sitting were|conversing
(2) χρυLσέῳL(Adj)(D) |ἐνL(Prp) δαiπέi|δῳL(D), μεiτὰi(Prp) |δέL(Pt) σφιiσιi(Pr)(D) |πόLτνιiαi(Adj)(N) |ἭLβηL(N)|
(2) golden in the|floor, among but them lady Hebe
(3) νέLκταρi(A) ἐi|οιLνοiχόi|ειL(Imp)(Akt)· τοὶL(Pr)(N) |δὲL(Pt) χρυiσέi|οιςL(Adj)(D) δεiπάi|εLσσιL(D)|
(3) nectar was|pouring· they but golden with|cups|
(4) δειLδέiχατiʼ(Imp)(M/P) |ἀLλλήL|λουςL(Pr)(A), ΤρώL|ωνL(G) πόiλινi(A) |εἰLσοiρόi|ωLντεςL(Prä)(Akt)(N)·|
(4) took|in|turn one|another, of|Trojans city looking|upon·|
(5) αὐLτίκiʼ(Adv) ἐi|πειLρᾶL|τοL(Imp)(M/P) Κροiνίi|δηςL(N) ἐiρεi|θιLζέiμενi(Prä)(Akt)(Inf) |ἭLρηνL(A)|
(5) straightway tried Kronos|son to|provoke Hera
(6) κεLρτοiμίi|οιςL(Adj)(D) ἐiπέi|εLσσιi(D) παi|ραLβλήL|δηνL(Adv) ἀiγοi|ρεύLωνL(Prä)(Akt)(N)·|
(6) with|taunting words in|mockery speaking·|
(7) δοιLαὶL(Adj)(N) |μὲνL(Pt) Μεiνεi|λάLῳi(D) ἀi|ρηLγόiνεςi(N) |εἰLσὶi(Prä)(Akt) θεi|άLωνL(G)|
(7) two on|the|one|hand to|Menelaos helpers are of|goddesses
(8) ἭLρηL(N) |τʼ(Pt) ἈLργείL|ηL(Adj)(N) καὶi(Kon) Ἀi|λαLλκοiμεi|νηLῒςi(Adj)(N) Ἀi|θήLνηL(N).|
(8) Hera and Argive and Alalkomenian Athena.
(9) ἈλλLʼ(Kon) ἤL|τοιL(Pt) ταὶL(Pr)(N) |νόLσφιi(Adv) καi|θήLμεiναιi(Prä)(M/P)(N) |εἰLσοiρόi|ωLσαιL(Prä)(Akt)(N)|
(9) but indeed they apart sitting looking|on
(10) τέLρπεL|σθονL(Prä)(M/P)(Du)· τῷL(Pr)(D) |δʼ(Pt) αὖLτεi(Adv) φιi|λοLμειL|δὴςL(Adj)(N) Ἀiφροi|δίLτηL(N)|
(10) were|delighting|two· to|him but again laughter|loving Aphrodite|
(11) αἰLεὶL(Adv) |παLρμέL|μβλωLκεi(Per)(Akt) καὶi(Kon) |αὐLτοῦL(Pr)(G) |κῆLραςi(A) ἀi|μύLνειL(Prä)(Akt)·|
(11) always has|stood|by and his dooms wards|off·|
(12) καὶL(Pt) νῦνL(Adv) |ἐLξεiσάi|ωLσενi(Aor)(Akt) ὀi|ϊLόiμεi|νονL(Prä)(M/P)(A) θαiνέi|εLσθαιL(Fu)(Inf)(M/P).|
(12) and now saved|him thinking to|die.
(13) ἈλλLʼ(Kon) ἤL|τοιL(Pt) νίL|κηL(N) μὲνi(Pt) ἀi|ρηLϊiφίi|λουL(Adj)(G) Μεiνεi|λάLουL(G)·|
(13) but indeed victory at|least of|war|loving of|Menelaos·|
(14) ἡLμεῖςL(Pr)(N) |δὲL(Pt) φραL|ζώLμεθiʼ(Prä)(M/P)(Knj) ὅi|πωςL(Kon) ἔL|σταιL(Fu)(M/P) τάiδεi(Pr)(A) |ἔLργαL(A),|
(14) we but let|us|consider how will|be these deeds,
(15) ἤL(Kon) ῥʼ(Pt) αὖL|τιςL(Adv) πόiλεi|μόνL(A) τεi(Pt) καi|κὸνL(Adj)(A) καὶL(Kon) |φύLλοiπινi(A) |αἰLνὴνL(Adj)(A)|
(15) or then again war and evil also battle dread
(16) ὄLρσοiμενi(Fu)(Akt), |ἦL(Kon) φιiλόi|τηLταi(A) μετiʼ(Prp) |ἀLμφοiτέi|ροιLσιi(Adj)(Du)(D) βάi|λωLμενL(Aor)(Akt)(Knj).|
(16) shall|we|rouse, or friendship among both|ones let|us|set.
(17) ΕἰL(Kon) δʼ(Pt) αὖL(Adv) |πωςL(Adv) τόiδεi(Pr)(N) |πᾶLσιi(Adj)(D) φίi|λονL(Adj)(N) καὶL(Kon) |ἡLδὺi(Adj)(N) γέi|νοιLτοL(Aor)(Med)(Op),|
(17) if but again somehow this to|all dear also pleasant might|become,
(18) ἤLτοιL(Pt) |μὲνL(Pt) οἰL|κέοιLτοi(Prä)(M/P)(Op) πόi|λιςL(N) Πριiάi|μοιLοi(G) ἄi|ναLκτοςL(G),|
(18) indeed at|least would|be|inhabited city of|Priam of|lord,
(19) αὖLτιςL(Adv) |δʼ(Pt) ἈLργείL|ηνL(Adj)(A) Ἑiλέi|νηνL(A) Μεiνέi|λαLοςi(N) ἄi|γοιLτοL(Prä)(M/P)(Op).|
(19) again but Argive Helen Menelaos would|lead|home.
(20) ὫςL(Adv) ἔiφαθiʼ(Imp)(Akt), |αἳL(Pr)(N) δʼ(Pt) ἐiπέi|μυLξανi(Aor)(Akt) Ἀi|θηLναίL|ηL(N) τεi(Pt) καὶi(Kon) |ἭLρηL(N)·|
(20) thus he|spoke, they but snorted Athena and also Hera·|
(21) πληLσίiαιi(Adv) |αἵL(Pr)(N) γʼ(Pt) ἥL|σθηνL(Aor)(M/P)(Du), καiκὰi(A) |δὲL(Pt) ΤρώL|εLσσιi(D) μεi|δέLσθηνL(Aor)(Med)(Du).|
(21) nearby they at|least rejoiced|two, evils but for|Trojans devised|two.
(22) ἬLτοιi(Pt) Ἀi|θηLναίL|ηL(N) ἀiκέi|ωνL(Adv) ἦνL(Imp)(Akt) |οὐLδέi(Kon) τιi(Pr)(A) |εἶLπεL(Aor)(Akt)|
(22) indeed Athena silently was nor anything said
(23) σκυLζοiμέi|νηL(Prä)(M/P)(N) Διiὶi(D) |παLτρίi(D), χόi|λοςL(N) δέi(Pt) μινi(Pr)(A) |ἄLγριiοςi(Adj)(N) |ᾕLρειL(Imp)(Akt)·|
(23) being|angry at|Zeus father, anger but her savage seized·|
(24) ἭLρῃL(D) |δʼ(Pt) οὐκL(Pt) ἔiχαi|δεL(Imp)(Akt) στῆL|θοςL(N) χόiλονi(A), |ἀLλλὰi(Kon) προi|σηύLδαL(Imp)(Akt)·|
(24) in|Hera but not held chest anger, but addressed·|
(25) αἰLνόiταi|τεL(Adj)(Sup)(V) Κροiνίi|δηL(V) ποῖL|ονL(Adj)(A) τὸνL(Art)(A) |μῦLθονi(A) ἔi|ειLπεςL(AorS)(Akt)·|
(25) most|terrible Kronos|son what|kind the word you|said·|
(26) πῶςL(Adv) ἐiθέi|λειςL(Prä)(Akt) ἅiλιi|ονL(Adj)(A) θεῖL|ναιL(Aor)(Akt)(Inf) πόiνονi(A) |ἠδLʼ(Kon) ἀiτέi|λεLστονL(Adj)(A),|
(26) how do|you|wish fruitless to|set toil and unaccomplished,
(27) ἱLδρῶL(A) |θʼ(Pt) ὃνL(Pr)(A) ἵL|δρωLσαi(Aor)(Akt) μόi|γῳL(D), καiμέi|τηνL(Aor)(Akt)(Du) δέi(Pt) μοιi(Pr)(D) |ἵLπποιL(N)|
(27) sweat and which I|sweated with|toil, wearied|two but to|me horses
(28) λαLὸνi(A) ἀi|γειLρούL|σῃL(Prä)(Akt)(D), Πριiάi|μῳL(D) καiκὰi(A) |τοῖLόi(Pr)(G) τεi(Pt) |παιLσίνL(D).|
(28) people gathering|for|me, for|Priam evils of|him and to|sons.
(29) ἝρδLʼ(Prä)(Akt)(Imv)· ἀiτὰρi(Kon) |οὔL(Pt) τοιL(Pr)(D) |πάLντεςi(Adj)(N) ἐi|παιLνέiοi|μενL(Prä)(Akt) θεiοὶi(N) |ἄLλλοιL(Adj)(N).|
(29) do· but not to|you all approve gods other.|
(30) ΤὴνL(Pr)(A) δὲi(Pt) μέγiʼ(Adv) |ὀLχθήL|σαςL(Aor)(Akt)(N) προiσέi|φηL(Aor)(Akt) νεiφεi|ληLγεiρέi|ταL(Adj)(N) ΖεύςL(N)·|
(30) her but greatly being|vexed spoke cloud|gathering Zeus·|
(31) δαιLμοiνίi|ηL(Adj)(V) τίi(Pr)(A) νύi(Pt) |σεL(Pr)(A) Πρίiαi|μοςL(N) Πριiάi|μοιLόi(G) τεi(Pt) |παῖLδεςL(N)|
(31) strange|one what now you Priam of|Priam and sons
(32) τόLσσαi(Adj)(A) καi|κὰL(A) ῥέL|ζουLσινi(Prä)(Akt), ὅi(Pr) |τʼ(Pt) ἀLσπεL|ρχὲςL(Adv) μεiνεi|αίLνειςL(Prä)(Akt)|
(32) so|many evils do, that and unceasingly you|strive
(33) ἸLλίiουi(G) |ἐLξαiλαi|πάLξαιi(Aor)(Akt)(Inf) ἐi|ϋLκτίiμεi|νονL(Per)(M/P)(A) πτοiλίi|εLθρονL(A)|
(33) of|Ilion to|sack|utterly well|built city
(34) εἰL(Kon) δὲi(Pt) σύi(Pr)(N) |γʼ(Pt) εἰLσεL|λθοῦLσαi(Aor)(Akt)(N) πύi|λαςL(A) καὶL(Kon) |τείLχεiαi(A) |μαLκρὰL(Adj)(A)|
(34) if but you at|least having|entered gates and walls long
(35) ὠLμὸνL(Adj)(A) |βεLβρώL|θοιςL(Per)(Akt)(Op) Πρίiαi|μονL(A) Πριiάi|μοιLόi(G) τεi(Pt) |παῖLδαςL(A)|
(35) raw you|might|devour Priam of|Priam and sons
(36) ἄLλλουςL(A) |τεL(Pt) ΤρῶL|αςL(A), τόiτεi(Adv) |κενL(Pt) χόiλονi(A) |ἐLξαiκέi|σαιLοL(Aor)(Med)(Op).|
(36) others and Trojans, then indeed anger you|would|heal.
(37) ἝLρξονi(Aor)(Akt)(Imv) ὅi|πωςL(Kon) ἐiθέi|λειςL(Prä)(Akt)· μὴL(Pt) |τοῦLτόi(Pr)(A) γεi(Pt) |νεῖLκοςi(N) ὀi|πίLσσωL(Adv)|
(37) do how you|wish· not this indeed strife hereafter|
(38) σοὶL(Pr)(D) καὶi(Kon) ἐi|μοὶL(Pr)(D) μέγiʼ(Adv) ἔi|ριLσμαi(N) μετiʼ(Prp) |ἀLμφοiτέi|ροιLσιi(Adj)(Du)(D) γέi|νηLταιL(Aor)(Med)(Knj).|
(38) for|you and for|me greatly contention among both may|arise.
(39) ἌLλλοi(Adj)(A) δέi(Pt) |τοιL(Pr)(D) ἐiρέi|ωL(Fu)(Akt), σὺi(Pr)(N) δʼ(Pt) ἐi|νὶL(Prp) φρεiσὶi(D) |βάLλλεiοi(Prä)(M/P)(Imv) |σῇLσινL(Adj)(D)·|
(39) another but to|you I|will|say, you but in hearts put|for|yourself your|own·|
(40) ὁLππόiτεi(Kon) |κενL(Pt) καὶi(Kon) ἐi|γὼL(Pr)(N) μεiμαi|ὼςL(Per)(Akt)(N) πόiλινi(A) |ἐLξαiλαi|πάLξαιL(Aor)(Akt)(Inf)|
(40) whenever indeed also I eager city to|sack|utterly
(41) τὴνL(Pr)(A) ἐiθέi|λωL(Prä)(Akt) ὅiθιi(Kon) |τοιL(Pr)(D) φίiλοιi(Adj)(N) |ἀLνέiρεςi(N) |ἐLγγεiγάi|αLσιL(Per)(Akt),|
(41) that I|wish where to|you dear men have|been|born,
(42) μήL(Pt) τιi(Pr)(A) διi|αLτρίL|βεινL(Prä)(Akt)(Inf) τὸνi(Art)(A) ἐi|μὸνL(Adj)(A) χόiλονi(A), |ἀLλλάi(Kon) μʼ(Pr)(A) ἐi|ᾶLσαιL(Prä)(Akt)(Imv)·|
(42) not anything to|delay the my anger, but me allow·|
(43) καὶL(Kon) γὰρi(Pt) ἐi|γὼL(Pr)(N) σοὶL(Pr)(D) |δῶLκαi(Aor)(Akt) ἑi|κὼνL(Adj)(N) ἀiέi|κοLντίi(Adj)(D) γεi(Pt) |θυLμῷL(D)·|
(43) and for I to|you gave willing with|unwilling indeed spirit·|
(44) αἳL(Pr)(N) γὰρi(Pt) ὑπiʼ(Prp) |ἠLεiλίi|ῳL(D) τεi(Pt) καὶi(Kon) |οὐLραiνῷi(D) |ἀLστεiρόi|εLντιL(Adj)(D)|
(44) which for under sun and also heaven starry
(45) ναιLεiτάi|ουLσιi(Prä)(Akt) πόi|ληLεςi(N) ἐi|πιLχθοiνίi|ωνL(Adj)(G) ἀL|νθρώLπωνL(G),|
(45) dwell cities of|earth|dwelling of|men,
(46) τάLωνL(Pr)(G) |μοιL(Pr)(D) πεiρὶi(Prp) |κῆLριi(D) τιi|έLσκεiτοi(Imp)(M/P) |ἼLλιiοςi(N) |ἱLρὴL(Adj)(N)|
(46) of|those to|me around heart was|honored Ilion holy
(47) καὶL(Kon) Πρίiαi|μοςL(N) καὶL(Kon) |λαLὸςi(N) ἐi|ϋLμμεiλίi|ωL(Adj)(G) Πριiάi|μοιLοL(G).|
(47) and Priam and people of|well|speared of|Priam.
(48) ΟὐL(Pt) γάρL(Pt) |μοίL(Pr)(D) ποiτεi(Adv) |βωLμὸςi(N) ἐi|δεύLεiτοi(Imp)(M/P) |δαιLτὸςi(G) ἐi|ΐLσηςL(Adj)(G)|
(48) not for to|me ever altar was|lacking of|feast equal
(49) λοιLβῆςL(G) |τεL(Pt) κνίL|σηςL(G) τεi(Pt)· τὸi(Art)(A) |γὰρL(Pt) λάiχοi|μενL(Aor)(Akt) γέiραςi(A) |ἡLμεῖςL(Pr)(N).|
(49) of|libation and of|fat and· the for we|obtained portion we.|
(50) ΤὸνL(Pr)(A) δʼ(Pt) ἠL|μείLβετiʼ(Imp)(M/P) ἔi|πειLταi(Adv) βοi|ῶLπιςL(Adj)(N) |πόLτνιiαi(Adj)(N) |ἭLρηL(N)·|
(50) him but answered then ox|eyed lady Hera·|
(51) ἤLτοιi(Pt) ἐi|μοὶL(Pr)(D) τρεῖςL(Adj)(N) |μὲνL(Pt) ποiλὺi(Adv) |φίLλταiταίi(Adj)(Sup)(N) |εἰLσιi(Prä)(Akt) πόi|ληLεςL(N)|
(51) indeed to|me three at|least very dearest are cities
(52) ἌLργόςL(N) |τεL(Pt) ΣπάL|ρτηL(N) τεi(Pt) καὶi(Kon) |εὐLρυiάi|γυιLαi(Adj)(N) Μυi|κήLνηL(N)·|
(52) Argos and Sparta and also wide|streeted Mycenae·|
(53) τὰςL(Pr)(A) διiαi|πέLρσαιi(Aor)(Akt)(Inf) ὅτiʼ(Kon) |ἄνL(Pt) τοιi(Pr)(D) ἀi|πέLχθωL|νταιL(Prä)(M/P)(Knj) πεiρὶi(Prp) |κῆLριL(D)·|
(53) these to|sack when indeed to|you they|are|hateful about heart·|
(54) τάLωνL(Pr)(G) |οὔL(Pt) τοιi(Pr)(D) ἐi|γὼL(Pr)(N) πρόσθLʼ(Adv) |ἵLσταiμαιi(Prä)(M/P) |οὐLδὲi(Kon) μεi|γαίLρωL(Prä)(Akt).|
(54) of|those not to|you I before stand nor begrudge.
(55) ΕἴL(Kon) περL(Pt) |γὰρL(Pt) φθοiνέi|ωL(Prä)(Akt) τεi(Pt) καὶi(Kon) |οὐκL(Pt) εἰL|ῶL(Prä)(Akt) διiαi|πέLρσαιL(Aor)(Akt)(Inf),|
(55) if indeed for I|begrudge and also not I|allow to|sack,
(56) οὐκL(Pt) ἀiνύi|ωL(Prä)(Akt) φθοiνέi|ουσLʼ(Prä)(Akt)(N) ἐiπεὶi(Kon) |ἦL(Pt) ποiλὺi(Adv) |φέLρτεiρόςi(Adj)(Kmp)(N) |ἐLσσιL(Prä)(Akt).|
(56) not I|achieve begrudging since indeed much better you|are.
(57) ἈLλλὰL(Kon) |χρὴL(Prä)(Akt) καὶi(Kon) ἐi|μὸνL(Adj)(A) θέiμεi|ναιL(Aor)(Akt)(Inf) πόiνονi(A) |οὐκL(Pt) ἀiτέi|λεLστονL(Adj)(A)·|
(57) but it|is|necessary and my to|place toil not unaccomplished·|
(58) καὶL(Kon) γὰρi(Pt) ἐi|γὼL(Pr)(N) θεiόςi(N) |εἰLμιi(Prä)(Akt), γέi|νοςL(N) δέi(Pt) μοιi(Pr)(D) |ἔLνθενi(Adv) ὅi|θενL(Kon) σοίL(Pr)(D),|
(58) and for I god am, lineage but to|me from|there whence to|you,
(59) καίL(Kon) μεL(Pr)(A) |πρεLσβυiτάi|τηνL(Adj)(Sup)(A) τέiκεi|τοL(Aor)(M/P) Κρόiνοςi(N) |ἀLγκυiλοi|μήLτηςL(Adj)(N),|
(59) and me eldest bore Kronos crooked|counseling,
(60) ἀLμφόiτεi|ρονL(Adv) γεiνεi|ῇL(D) τεi(Pt) καὶi(Kon) |οὕLνεiκαi(Kon) |σὴL(Adj)(N) παiράi|κοιLτιςL(N)|
(60) in|both by|birth and also because your bed|mate
(61) κέLκληL|μαιL(Per)(M/P), σὺi(Pr)(N) δὲi(Pt) |πᾶLσιi(Adj)(D) μετiʼ(Prp) |ἀLθαiνάi|τοιLσινi(Adj)(D) ἀi|νάLσσειςL(Prä)(Akt).|
(61) am|called, you but to|all among immortals rule.
(62) ἈλλLʼ(Kon) ἤL|τοιL(Pt) μὲνL(Pt) |ταῦθLʼ(Pr)(A) ὑiποi|είLξοiμενi(Fu)(Akt) |ἀLλλήL|λοιLσιL(Pr)(D),|
(62) but indeed at|least these|things we|will|yield to|one|another,
(63) σοὶL(Pr)(D) μὲνi(Pt) ἐi|γώL(Pr)(N), σὺi(Pr)(N) δʼ(Pt) ἐi|μοίL(Pr)(D)· ἐiπὶi(Prp) |δʼ(Pt) ἕLψοL|νταιL(Fu)(M/P) θεiοὶi(N) |ἄLλλοιL(Adj)(N)|
(63) to|you at|least I, you but to|me· upon but will|follow gods other|
(64) ἀLθάiναi|τοιL(Adj)(N)· σὺi(Pr)(N) δὲi(Pt) |θᾶLσσονi(Adv)(Kmp) Ἀi|θηLναίL|ῃL(D) ἐiπιi|τεῖLλαιL(Aor)(Akt)(Inf)|
(64) immortals· you but more|quickly to|Athena to|enjoin|
(65) ἐLλθεῖνL(AorS)(Akt)(Inf) |ἐςL(Prp) ΤρώL|ωνL(G) καὶi(Kon) Ἀi|χαιLῶνL(G) |φύLλοiπινi(A) |αἰLνήνL(Adj)(A),|
(65) to|come into of|Trojans and of|Achaeans battle dread,
(66) πειLρᾶνL(Prä)(Akt)(Inf) |δʼ(Pt) ὥςL(Kon) κεL(Pt) |ΤρῶLεςi(N) ὑi|πεLρκύL|δαLνταςi(Adj)(A) Ἀi|χαιLοὺςL(A)|
(66) to|try but that indeed Trojans over|glorious Achaeans
(67) ἄLρξωL|σιL(Aor)(Akt)(Knj) πρόiτεi|ροιL(Adj)(N) ὑiπὲρi(Prp) |ὅLρκιiαi(A) |δηLλήL|σαLσθαιL(Aor)(Med)(Inf).|
(67) may|begin first over oaths to|injure.
(68) ὫςL(Adv) ἔiφατiʼ(Imp)(Akt), |οὐδLʼ(Pt) ἀiπίi|θηLσεi(Aor)(Akt) παi|τὴρL(N) ἀL|νδρῶνL(G) τεi(Pt) θεi|ῶνL(G) τεL(Pt)·|
(68) thus he|spoke, nor disobeyed father of|men and of|gods and·|
(69) αὐLτίκiʼ(Adv) Ἀi|θηLναίL|ηνL(A) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(69) straightway Athena words winged addressed·|
(70) αἶLψαi(Adv) μάλiʼ(Adv) |ἐςL(Prp) στραiτὸνi(A) |ἐLλθὲi(AorS)(Akt)(Imv) μεi|τὰL(Prp) ΤρῶL|αςL(A) καὶi(Kon) Ἀi|χαιLούςL(A),|
(70) quickly very into army come among Trojans and Achaeans,
(71) πειLρᾶνL(Prä)(Akt)(Inf) |δʼ(Pt) ὥςL(Kon) κεL(Pt) |ΤρῶLεςi(N) ὑi|πεLρκύL|δαLνταςi(Adj)(A) Ἀi|χαιLοὺςL(A)|
(71) to|try but that indeed Trojans over|glorious Achaeans
(72) ἄLρξωL|σιL(Aor)(Akt)(Knj) πρόiτεi|ροιL(Adj)(N) ὑiπὲρi(Prp) |ὅLρκιiαi(A) |δηLλήL|σαLσθαιL(Aor)(Med)(Inf).|
(72) may|begin first over oaths to|injure.
(73) ὫςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) ὄL|τρυLνεi(Imp)(Akt) πάi|ροςL(Adv) μεiμαi|υῖLανi(Per)(Akt)(A) Ἀi|θήLνηνL(A),|
(73) thus having|said urged before eager Athena,
(74) βῆL(AorS)(Akt) δὲi(Pt) κατiʼ(Prp) |ΟὐLλύL|μποιLοi(G) καi|ρήLνωνL(G) |ἀLΐL|ξαLσαL(Aor)(Akt)(N).|
(74) went but down of|Olympus of|peaks having|darted.
(75) ΟἷLονL(Adv) |δʼ(Pt) ἀLστέiραi(A) |ἧLκεi(AorS)(Akt) Κρόi|νουL(G) πάiϊςi(N) |ἀLγκυiλοi|μήLτεωL(Adj)(G)|
(75) such|as but star sent of|Kronos child of|crooked|counsel
(76) ἢL(Kon) ναύL|τῃLσιi(D) τέi|ραςL(A) ἠL|ὲL(Kon) στραiτῷi(D) |εὐLρέiϊi(Adj)(D) |λαLῶνL(G)|
(76) either to|sailors portent or to|army broad of|peoples
(77) λαLμπρόνL(Adj)(A)· |τοῦL(Art)(G) δέi(Pt) τεi(Pt) |ποLλλοὶi(Adj)(N) ἀi|πὸL(Prp) σπιL|νθῆLρεςi(N) ἵi|εLνταιL(Prä)(M/P)·|
(77) bright· of|it but and many from sparks are|sent·|
(78) τῷL(Pr)(D) ἐiϊi|κυῖLʼ(Per)(Akt)(N) ἤL|ϊLξενi(Aor)(Akt) ἐi|πὶL(Prp) χθόiναi(A) |ΠαLλλὰςi(N) Ἀi|θήLνηL(N),|
(78) to|that having|resembled sped upon earth Pallas Athena,
(79) κὰδL(Adv) δʼ(Pt) ἔiθορiʼ(AorS)(Akt) |ἐςL(Prp) μέL|σσονL(Adj)(A)· θάL|μβοςL(N) δʼ(Pt) ἔiχενi(Imp)(Akt) |εἰLσοiρόi|ωLνταςL(Prä)(Akt)(A)|
(79) down but leapt into midst· amazement but held looking|upon|
(80) ΤρῶLάςL(A) |θʼ(Pt) ἱLπποiδάi|μουςL(Adj)(A) καὶi(Kon) ἐi|ϋLκνήL|μιLδαςi(Adj)(A) Ἀi|χαιLούςL(A)·|
(80) Trojans and horse|taming and well|greaved Achaeans·|
(81) ὧLδεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴL|πεLσκενi(Imp)(Akt) ἰi|δὼνL(AorS)(Akt)(N) ἐςL(Prp) |πληLσίiονi(Adv) |ἄLλλονL(Adj)(A)·|
(81) thus but someone kept|saying having|seen to nearby another·|
(82) ἦL(Kon) ῥʼ(Pt) αὖL|τιςL(Adv) πόiλεi|μόςL(N) τεi(Pt) καi|κὸςL(Adj)(N) καὶL(Kon) |φύLλοiπιςi(N) |αἰLνὴL(Adj)(N)|
(82) indeed then again war and evil and battle dread
(83) ἔLσσεiταιi(Fu)(M/P), |ἢL(Kon) φιiλόi|τηLταi(A) μετiʼ(Prp) |ἀLμφοiτέi|ροιLσιi(Adj)(Du)(D) τίi|θηLσιL(Prä)(Akt)|
(83) will|be, or friendship among both|ones he|sets
(84) ΖεύςL(N), ὅςL(Pr)(N) |τʼ(Pt) ἀLνθρώL|πωνL(G) ταiμίi|ηςL(N) ποiλέi|μοιLοi(G) τέi|τυLκταιL(Per)(M/P).|
(84) Zeus, who and of|men steward of|war has|been|made.
(85) ὫςL(Adv) ἄiραi(Pt) |τιςL(Pr)(N) εἴL|πεLσκενi(Imp)(Akt) Ἀi|χαιLῶνL(G) |τεL(Pt) ΤρώL|ωνL(G) τεL(Pt).|
(85) thus then someone kept|saying of|Achaeans and of|Trojans and.
(86) ἫL(Pr)(N) δʼ(Pt) ἀL|νδρὶL(D) ἰiκέi|ληL(Adj)(N) ΤρώL|ωνL(G) καiτεi|δύLσεθiʼ(Aor)(Med) ὅi|μιLλονL(A)|
(86) she but to|a|man like of|Trojans went|down crowd
(87) ΛαLοiδόi|κῳL(D) ἈL|ντηLνοiρίi|δῃL(D) κραiτεi|ρῷL(Adj)(D) αἰL|χμηLτῇL(D),|
(87) to|Laodokos to|Antenorid strong spearman,
(88) ΠάLνδαiρονi(A) |ἀLντίiθεi|ονL(Adj)(A) διL|ζηLμέiνηi(Prä)(M/P)(N) |εἴL(Kon) πουi(Adv) ἐi|φεύLροιL(Aor)(Akt)(Op).|
(88) Pandarus god|like seeking if anywhere she|might|find.
(89) ΕὗLρεi(AorS)(Akt) Λυi|κάLοiνοςi(G) |υἱLὸνi(A) ἀi|μύLμοiνάi(Adj)(A) |τεL(Pt) κραiτεi|ρόνL(Adj)(A) τεL(Pt)|
(89) found of|Lykaon son blameless and mighty and
(90) ἑLσταiότiʼ(Per)(Akt)(A) |· ἀLμφὶi(Prp) δέi(Pt) |μινL(Pr)(A) κραiτεi|ραὶL(Adj)(N) στίiχεςi(N) |ἀLσπιL|στάLωνL(G)|
(90) having|stood· around but him strong ranks of|shield|bearers|
(91) λαLῶνL(G), |οἵL(Pr)(N) οἱi(Pr)(D) ἕi|ποLντοi(Imp)(M/P) ἀπiʼ(Prp) |ΑἰLσήL|ποιLοi(G) ῥοi|άLωνL(G)·|
(91) of|peoples, who to|him were|following from of|Aesepus of|streams·|
(92) ἀLγχοῦL(Adv) |δʼ(Pt) ἱLσταiμέi|νηL(Prä)(M/P)(N) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(92) near but standing words winged addressed·|
(93) ἦL(Kon) ῥάi(Pt) νύi(Pt) |μοίL(Pr)(D) τιi(Pr)(A) πίi|θοιLοi(Aor)(Med)(Op) Λυi|κάLοiνοςi(G) |υἱLὲi(V) δαi|ΐLφρονL(Adj)(V).|
(93) indeed then now to|me something you|might|obey of|Lykaon son battle|minded.
(94) ΤλαίLηςL(AorS)(Akt)(Op) |κενL(Pt) Μεiνεi|λάLῳi(D) ἐi|πιLπροiέi|μενL(Aor)(Akt)(Inf) ταiχὺνi(Adj)(A) |ἰLόνL(A),|
(94) would|you|dare indeed to|Menelaos to|send|forth|against swift arrow,
(95) πᾶLσιi(Adj)(D) δέi(Pt) |κεL(Pt) ΤρώL|εLσσιi(D) χάi|ρινL(A) καὶL(Kon) |κῦLδοςi(A) ἄi|ροιLοL(Aor)(Med)(Op),|
(95) to|all but indeed for|Trojans favor and glory you|might|take,
(96) ἐκL(Prp) πάL|ντωνL(Adj)(G) δὲi(Pt) μάi|λιLσταi(Adv)(Sup) Ἀi|λεLξάL|νδρῳL(D) βαiσιi|λῆLϊL(D).|
(96) out|of all but most|of|all to|Alexandros to|king.
(97) ΤοῦL(Pr)(G) κενL(Pt) |δὴL(Pt) πάL|μπρωLταi(Adv) παρiʼ(Prp) |ἀLγλαiὰi(Adj)(A) |δῶLραi(A) φέi|ροιLοL(Prä)(Med)(Op),|
(97) of|him indeed surely first|of|all beside splendid gifts you|might|bring,
(98) αἴL(Kon) κενi(Pt) ἴi|δῃL(AorS)(Akt)(Knj) Μεiνέi|λαLονi(A) ἀi|ρήLϊiονi(Adj)(A) |ἈLτρέiοςi(G) |υἱLὸνL(A)|
(98) if indeed you|should|see Menelaos warlike of|Atreus son
(99) σῷL(Adj)(D) βέiλεi|ϊL(D) δμηL|θέLνταi(Aor)(Pas)(A) πυi|ρῆςL(G) ἐiπιi|βάντLʼ(AorS)(Akt)(A) ἀiλεi|γειLνῆςL(Adj)(G).|
(99) by|your missile having|been|tamed of|pyre having|stepped|upon grievous.
(100) ἈλλLʼ(Kon) ἄγiʼ(ij) ὀi|ΐLστευL|σονL(Aor)(Akt)(Imv) Μεiνεi|λάLουL(G) |κυLδαiλίi|μοιLοL(Adj)(G),|
(100) but come shoot|with|arrow of|Menelaos glorious,
(101) εὔLχεiοi(Prä)(M/P)(Imv) |δʼ(Pt) ἈLπόL|λλωLνιi(D) Λυi|κηLγεiνέi|ϊL(Adj)(D) κλυiτοi|τόLξῳL(Adj)(D)|
(101) pray but to|Apollo Lycia|born famous|in|bow
(102) ἀLρνῶνL(G) |πρωLτοiγόi|νωνL(Adj)(G) ῥέL|ξεινL(Aor)(Akt)(Inf) κλειL|τὴνL(Adj)(A) ἑiκαi|τόLμβηνL(A)|
(102) of|lambs first|born to|perform famous hecatomb
(103) οἴLκαiδεi(Adv) |νοLστήL|σαςL(Aor)(Akt)(N) ἱiεi|ρῆςL(Adj)(G) εἰςL(Prp) |ἄLστυi(A) Ζεi|λείLηςL(G).|
(103) home having|returned of|holy into city of|Zeleia.
(104) ὫςL(Adv) φάτiʼ(Imp)(Akt) Ἀi|θηLναίL|ηL(N), τῷL(Pr)(D) |δὲL(Pt) φρέiναςi(A) |ἄLφροiνιi(Adj)(D) |πεῖLθενL(Imp)(Akt)·|
(104) thus spoke Athena, to|him but mind to|foolish|one she|persuaded·|
(105) αὐLτίκiʼ(Adv) ἐi|σύLλαL(Aor)(Akt) |τόLξονi(A) ἐi|ΰLξοiονi(Adj)(A) |ἰLξάiλουi(Adj)(G) |αἰLγὸςL(G)|
(105) straightway took|off bow well|polished of|leaping of|goat
(106) ἀLγρίiουi(Adj)(G), |ὅνL(Pr)(A) ῥάi(Pt) ποτiʼ(Pt) |αὐLτὸςi(Pr)(N) ὑi|πὸL(Prp) στέL|ρνοιLοi(G) τυi|χήLσαςL(Aor)(Akt)(N)|
(106) wild, which indeed once himself under of|breast having|chanced|upon
(107) πέLτρηςL(G) |ἐLκβαίL|νοLνταi(Prä)(Akt)(A) δεi|δεLγμέiνοςi(Per)(M/P)(N) |ἐνL(Prp) προiδοi|κῇLσιL(D)|
(107) of|rock coming|out having|waited in ambushes
(108) βεLβλήL|κειL(Plq)(Akt) πρὸςL(Prp) |στῆLθοςi(A)· ὃi(Pr)(N) |δʼ(Pt) ὕLπτιiοςi(Adj)(N) |ἔLμπεiσεi(AorS)(Akt) |πέLτρῃL(D).|
(108) had|struck toward chest· he but on|his|back fell on|rock.|
(109) ΤοῦL(Pr)(G) κέiραi(Du)(N) |ἐκL(Prp) κεiφαi|λῆςL(G) ἑL|κκαιLδεiκάi|δωLραi(Adj)(Du)(N) πεi|φύLκειL(Per)(Akt)·|
(109) of|it horns from head sixteen|spanned had|grown·|
(110) καὶL(Kon) τὰi(Art)(A) μὲνi(Pt) |ἀLσκήL|σαςL(Aor)(Akt)(N) κεiραi|οLξόiοςi(N) |ἤLραiρεi(Per)(Akt) |τέLκτωνL(N),|
(110) and these at|least having|worked horn|craftsman has|fitted carpenter,
(111) πᾶνL(Adj)(A) δʼ(Pt) εὖL(Adv) |λειLήL|ναςL(Aor)(Akt)(N) χρυiσέi|ηνL(Adj)(A) ἐiπέi|θηLκεi(AorS)(Akt) κοi|ρώLνηνL(A).|
(111) all but well having|smoothed golden he|set|on tip.
(112) ΚαὶL(Kon) τὸi(Art)(A) μὲνi(Pt) |εὖL(Adv) καiτέi|θηLκεi(AorS)(Akt) ταi|νυLσσάiμεi|νοςL(Aor)(M/P)(N) ποiτὶi(Prp) |γαίLῃL(D)|
(112) and it at|least well he|set|down having|stretched toward earth
(113) ἀLγκλίL|ναςL(Aor)(Akt)(N)· πρόL|σθενL(Adv) δὲi(Pt) σάi|κεαL(A) σχέiθονi(AorS)(Akt)(Du) |ἐLσθλοὶi(Adj)(N) ἑi|ταῖLροιL(N)|
(113) having|inclined· in|front but shields held|two noble companions|
(114) μὴL(Pt) πρὶνi(Adv) ἀi|ναLΐL|ξειLανi(AorS)(Akt)(Op) ἀi|ρήLϊiοιi(Adj)(N) |υἷLεςi(N) Ἀi|χαιLῶνL(G)|
(114) not before would|leap|up warlike sons of|Achaeans
(115) πρὶνL(Adv) βλῆL|σθαιL(AorS)(M/P)(Inf) Μεiνέi|λαLονi(A) ἀi|ρήLϊiονi(Adj)(A) |ἈLτρέiοςi(G) |υἱLόνL(A).|
(115) before to|be|struck Menelaos warlike of|Atreus son.
(116) ΑὐLτὰρi(Kon) ὁi(Art)(N) |σύLλαL(Aor)(Akt) |πῶLμαi(A) φαi|ρέLτρηςL(G), |ἐκL(Prp) δʼ(Pt) ἕiλετiʼ(AorS)(Akt) |ἰLὸνL(A)|
(116) but he drew|off lid of|quiver, out but took arrow
(117) ἀLβλῆL|ταL(Adj)(A) πτεiρόi|εLνταi(Adj)(A) μεi|λαιLνέωνL(Adj)(G) |ἕρμLʼ(A) ὀiδυi|νάLωνL(G)·|
(117) unshot winged of|black cause of|pains·|
(118) αἶLψαi(Adv) δʼ(Pt) ἐi|πὶL(Prp) νευL|ρῇL(D) καiτεi|κόLσμειL(Imp)(Akt) |πιLκρὸνi(Adj)(A) ὀi|ϊLστόνL(A),|
(118) quickly but upon string he|arrayed bitter arrow,
(119) εὔLχεiτοi(Imp)(M/P) |δʼ(Pt) ἈLπόL|λλωLνιi(D) Λυi|κηLγεiνέi|ϊL(Adj)(D) κλυiτοi|τόLξῳL(Adj)(D)|
(119) he|prayed but to|Apollo Lycia|born famous|in|bow
(120) ἀLρνῶνL(G) |πρωLτοiγόi|νωνL(Adj)(G) ῥέL|ξεινL(Aor)(Akt)(Inf) κλειL|τὴνL(Adj)(A) ἑiκαi|τόLμβηνL(A)|
(120) of|lambs first|born to|perform famous hecatomb
(121) οἴLκαiδεi(Adv) |νοLστήL|σαςL(Aor)(Akt)(N) ἱiεi|ρῆςL(Adj)(G) εἰςL(Prp) |ἄLστυi(A) Ζεi|λείLηςL(G).|
(121) home having|returned of|holy into city of|Zeleia.
(122) ἝLλκεi(Imp)(Akt) δʼ(Pt) ὁi|μοῦL(Adv) γλυiφίi|δαςL(A) τεi(Pt) λαi|βὼνL(AorS)(Akt)(N) καὶL(Kon) |νεῦLραi(A) βόi|ειLαL(Adj)(A)·|
(122) drew but together grooves and having|taken and sinews oxen·|
(123) νευLρὴνL(A) |μὲνL(Pt) μαL|ζῷL(D) πέiλαi|σενL(AorS)(Akt), τόL|ξῳL(D) δὲi(Pt) σίi|δηLρονL(A).|
(123) string at|least to|breast he|brought|near, to|bow but iron.
(124) ΑὐLτὰρi(Kon) ἐi|πεὶL(Kon) δὴL(Pt) |κυLκλοiτεi|ρὲςL(Adj)(A) μέiγαi(Adj)(A) |τόLξονi(A) ἔi|τειLνεL(Aor)(Akt),|
(124) but when indeed circle|edged great bow he|stretched,
(125) λίLγξεi(Aor)(Akt) βιi|όςL(N), νευL|ρὴL(N) δὲi(Pt) μέγiʼ(Adv) |ἴLαiχενi(Imp)(Akt), |ἆLλτοi(AorS)(M/P) δʼ(Pt) ὀi|ϊLστὸςL(N)|
(125) rang bow, string but much cried|out, leapt but arrow
(126) ὀLξυiβεi|λὴςL(Adj)(N) καθiʼ(Prp) ὅi|μιLλονi(A) ἐi|πιLπτέL|σθαιL(Prä)(M/P)(Inf) μεiνεi|αίLνωνL(Prä)(Akt)(N).|
(126) sharp|arrowed down|through crowd to|fly|upon eager.
(127) ΟὐLδὲi(Kon) σέi|θενL(Pr)(G) Μεiνέi|λαLεi(V) θεi|οὶL(N) μάiκαi|ρεςL(Adj)(N) λεiλάi|θοLντοL(Aor)(M/P)|
(127) nor of|you Menelaos gods blessed forgot
(128) ἀLθάiναi|τοιL(Adj)(N), πρώL|τηL(Adj)(Sup)(N) δὲi(Pt) Διi|ὸςL(G) θυiγάi|τηρL(N) ἀiγεi|λείLηL(Adj)(N),|
(128) immortals, first but of|Zeus daughter host|leading,
(129) ἥL(Pr)(N) τοιL(Pr)(D) |πρόLσθεL(Adv) |στᾶLσαi(AorS)(Akt)(N) βέi|λοςL(A) ἐiχεi|πευLκὲςi(Adj)(A) ἄi|μυLνενL(Imp)(Akt).|
(129) who to|you before having|stood missile sharp warded|off.
(130) ἫL(Pr)(N) δὲi(Pt) τόi|σονL(Adj)(A) μὲνi(Pt) ἔi|εLργενi(Imp)(Akt) ἀi|πὸL(Prp) χροiὸςi(G) |ὡςL(Kon) ὅiτεi(Kon) |μήLτηρL(N)|
(130) she but so|much at|least kept|off from skin as when mother
(131) παιLδὸςi(G) ἐi|έLργῃL(Prä)(Akt)(Knj) |μυῖLανi(A) ὅθiʼ(Kon) |ἡLδέiϊi(Adj)(D) |λέLξεiταιi(Fu)(M/P) |ὕLπνῳL(D),|
(131) of|child wards|off fly when sweet will|lie|down in|sleep,
(132) αὐLτὴL(Pr)(N) |δʼ(Pt) αὖτLʼ(Adv) ἴL|θυLνενi(Imp)(Akt) ὅi|θιL(Kon) ζωL|στῆLροςi(G) ὀi|χῆLεςL(N)|
(132) she but again was|directing where of|belt clasps
(133) χρύLσειL|οιL(Adj)(N) σύiνεi|χονL(Imp)(Akt) καὶL(Kon) |διLπλόiοςi(Adj)(N) |ἤLντεiτοi(Imp)(M/P) |θώLρηξL(N).|
(133) golden were|holding|together and double was|meeting corselet.
(134) ἘνL(Prp) δʼ(Pt) ἔiπεi|σεL(AorS)(Akt) ζωL|στῆLριi(D) ἀi|ρηLρόiτιi(Per)(M/P)(D) |πιLκρὸςi(Adj)(N) ὀi|ϊLστόςL(N)·|
(134) in but fell in|belt fitted bitter arrow·|
(135) διLὰi(Prp) μὲνi(Pt) |ἂρL(Pt) ζωL|στῆLροςi(G) ἐi|λήLλαiτοi(Per)(M/P) |δαιLδαiλέi|οιLοL(Adj)(G),|
(135) through at|least then of|belt has|been|driven of|cunning|wrought,
(136) καὶL(Kon) διiὰi(Prp) |θώLρηL|κοςL(G) ποiλυi|δαιLδάiλουi(Adj)(G) |ἠLρήL|ρειLστοL(Plq)(M/P)|
(136) and through of|corselet much|cunning|wrought had|been|stayed
(137) μίLτρηςL(G) |θʼ(Pt), ἣνL(Pr)(A) ἐiφόi|ρειL(Imp)(Akt) ἔiρυi|μαL(A) χροiὸςi(G) |ἕLρκοςi(A) ἀi|κόLντωνL(G),|
(137) of|girdle and, which he|wore defense of|skin barrier of|javelins,
(138) ἥL(Pr)(N) οἱL(Pr)(D) |πλεῖLστονi(Adj)(Sup)(A) ἔi|ρυLτοi(Imp)(M/P)· διi|ὰL(Prp) πρὸi(Prp) δὲi(Pt) |εἴLσαiτοi(Aor)(M/P) |καὶL(Kon) τῆςL(Pr)(G).|
(138) which to|him most was|a|guard· through before but went|in also of|that.|
(139) ἈLκρόiταi|τονL(Adj)(Sup)(A) δʼ(Pt) ἄρiʼ(Pt) ὀi|ϊLστὸςi(N) ἐi|πέLγραL|ψεL(Aor)(Akt) χρόiαi(A) |φωLτόςL(G)·|
(139) outermost but then arrow scratched skin of|man·|
(140) αὐLτίiκαi(Adv) |δʼ(Pt) ἔLρρεiενi(Imp)(Akt) |αἷLμαi(N) κεi|λαιLνεiφὲςi(Adj)(N) |ἐξL(Prp) ὠL|τειLλῆςL(G).|
(140) straightway but flowed blood dark from wound.
(141) ὩςL(Adv) δʼ(Pt) ὅiτεi(Kon) |τίςL(Pr)(N) τʼ(Pt) ἐiλέi|φαLνταi(A) γυi|νὴL(N) φοίL|νιLκιi(D) μιi|ήLνῃL(Prä)(Akt)(Knj)|
(141) as but when someone and ivory woman with|purple stains
(142) ΜῃLοiνὶςi(N) |ἠLὲi(Kon) Κάi|ειLραi(N) παi|ρήLϊiονi(A) |ἔLμμεiναιi(Prä)(Akt)(Inf) |ἵLππωνL(G)·|
(142) Maeonian or Caerian cheek|piece to|be of|horses·|
(143) κεῖLταιL(Prä)(M/P) |δʼ(Pt) ἐνL(Prp) θαiλάi|μῳL(D), ποiλέi|εςL(Adj)(N) τέi(Pt) μινi(Pr)(A) |ἠLρήL|σαLντοL(Aor)(Med)|
(143) lies but in chamber, many and it prayed
(144) ἱLππῆL|εςL(N) φοiρέi|εινL(Prä)(Akt)(Inf)· βαiσιi|λῆLϊi(D) δὲi(Pt) |κεῖLταιi(Prä)(M/P) ἄi|γαLλμαL(N),|
(144) horsemen to|carry· for|a|king but lies ornament,|
(145) ἀLμφόiτεi|ρονL(Adv) κόL|σμόςL(N) θʼ(Pt) ἵL|ππῳL(D) ἐiλαi|τῆLρίi(D) τεi(Pt) |κῦLδοςL(N)·|
(145) both ornament and to|horse to|driver and glory·|
(146) τοῖLοίL(Adj)(N) |τοιL(Pr)(D) Μεiνέi|λαLεi(V) μιi|άLνθηνL(Aor)(Pas) |αἵLμαiτιi(D) |μηLροὶL(N)|
(146) such to|you Menelaos were|stained with|blood thighs
(147) εὐLφυiέi|εςL(Adj)(N) κνῆL|μαίL(N) τεi(Pt) ἰi|δὲL(Kon) σφυiρὰi(N) |κάλLʼ(Adj)(N) ὑiπέi|νεLρθεL(Adv).|
(147) well|shaped shins and and ankles fair beneath.
(148) ῬίLγηL|σενL(Aor)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἔi|πειLταi(Adv) ἄi|ναξL(N) ἀL|νδρῶνL(G) Ἀiγαi|μέLμνωνL(N)|
(148) shuddered but then after lord of|men Agamemnon
(149) ὡςL(Kon) εἶL|δενL(AorS)(Akt) μέiλανi(Adj)(A) |αἷLμαi(A) καi|ταLρρέiονi(Prä)(Akt)(A) |ἐξL(Prp) ὠL|τειLλῆςL(G)·|
(149) when saw black blood flowing|down from wound·|
(150) ῥίLγηL|σενL(Aor)(Akt) δὲi(Pt) καὶi(Kon) |αὐLτὸςi(Pr)(N) ἀi|ρηLΐiφιi|λοςL(Adj)(N) Μεiνέi|λαLοςL(N).|
(150) shuddered but also himself war|loving Menelaos.
(151) ὩςL(Kon) δὲi(Pt) ἴi|δενL(AorS)(Akt) νεῦL|ρόνL(A) τεi(Pt) καὶi(Kon) |ὄLγκουςL(A) |ἐLκτὸςi(Adv) ἐi|όLνταςL(Prä)(Akt)(A)|
(151) when but saw sinew and also swellings outside being
(152) ἄLψοL|ρρόνL(Adv) οἱL(Pr)(D) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσινi(D) ἀi|γέLρθηL(Aor)(Pas).|
(152) back to|him spirit in in|breasts was|roused.
(153) ΤοῖςL(Pr)(D) δὲi(Pt) βαi|ρὺL(Adj)(A) στεiνάi|χωνL(Prä)(Akt)(N) μεiτέi|φηL(Imp)(Akt) κρείL|ωνL(N) Ἀiγαi|μέLμνωνL(N)|
(153) to|them but heavy groaning spoke ruler Agamemnon
(154) χειLρὸςi(G) ἔi|χωνL(Prä)(Akt)(N) Μεiνέi|λαLονi(A), ἐi|πεLστεiνάi|χοLντοi(Imp)(M/P) δʼ(Pt) ἑi|ταῖLροιL(N)·|
(154) of|hand holding Menelaos, were|groaning|besides but companions·|
(155) φίLλεi(Adj)(V) καi|σίLγνηL|τεL(V) θάiναi|τόνL(A) νύi(Pt) τοιi(Pr)(D) |ὅLρκιiʼ(A) ἔi|ταLμνονL(Imp)(Akt)|
(155) dear brother death now to|you oaths were|cut
(156) οἶLονL(Adj)(A) |προLστήL|σαςL(AorS)(Akt)(N) πρὸi(Prp) Ἀi|χαιLῶνL(G) |ΤρωLσὶi(D) μάi|χεLσθαιL(Prä)(M/P)(Inf),|
(156) alone having|set|forth before of|Achaeans to|Trojans to|fight,
(157) ὥςL(Kon) σʼ(Pr)(A) ἔiβαi|λονL(AorS)(Akt) ΤρῶL|εςL(N), καiτὰi(Prp) |δʼ(Pt) ὅLρκιiαi(A) |πιLστὰi(Adj)(A) πάi|τηLσανL(Aor)(Akt).|
(157) so you they|struck Trojans, down but oaths faithful they|trampled.
(158) ΟὐL(Pt) μένL(Pt) |πωςL(Adv) ἅiλιi|ονL(Adj)(N) πέiλειi(Prä)(Akt) |ὅLρκιiονi(N) |αἷLμάi(N) τεi(Pt) |ἀLρνῶνL(G)|
(158) not at|least somehow vain is oath blood and of|lambs
(159) σποLνδαίL(N) |τʼ(Pt) ἄLκρηL|τοιL(Adj)(N) καὶL(Kon) |δεLξιiαὶi(N) |ᾗςL(Pr)(D) ἐiπέi|πιLθμενL(Plq)(Akt).|
(159) libations and unmixed and right|hands in|which we|had|trusted.
(160) ΕἴL(Kon) περL(Pt) |γάρL(Pt) τεi(Pt) καὶi(Kon) |αὐLτίκiʼ(Adv) Ὀi|λύLμπιiοςi(N) |οὐκL(Pt) ἐiτέi|λεLσσενL(Aor)(Akt),|
(160) if indeed for and also straightway Olympian not fulfilled,
(161) ἔκL(Prp) τεi(Pt) καὶi(Kon) |ὀLψὲi(Adv) τεi|λεῖL(Prä)(Akt), σύνL(Prp) |τεL(Pt) μεiγάi|λῳL(Adj)(D) ἀiπέi|τιLσανL(Aor)(Akt)|
(161) out and also late fulfills, with and great they|paid|back
(162) σὺνL(Prp) σφῇL|σινL(Pr)(D) κεiφαi|λῇLσιi(D) γυi|ναιLξίi(D) τεi(Pt) |καὶL(Kon) τεiκέi|εLσσινL(D).|
(162) with their|own heads women and also children.
(163) ΕὖL(Adv) γὰρi(Pt) ἐi|γὼL(Pr)(N) τόiδεi(Pr)(A) |οἶLδαi(Per)(Akt) καi|τὰL(Prp) φρέiναi(A) |καὶL(Kon) καiτὰi(Prp) |θυLμόνL(A)·|
(163) well for I this know according|to mind and according|to spirit·|
(164) ἔLσσεiταιi(Fu)(M/P) |ἦLμαρi(N) ὅτiʼ(Kon) |ἄνL(Pt) ποτiʼ(Pt) ὀi|λώLλῃL(Aor)(Akt)(Knj) |ἼLλιiοςi(N) |ἱLρὴL(Adj)(N)|
(164) will|be day when indeed once may|perish Ilion holy
(165) καὶL(Kon) Πρίiαi|μοςL(N) καὶL(Kon) |λαLὸςi(N) ἐi|ϋLμμεiλίi|ωL(Adj)(G) Πριiάi|μοιLοL(G),|
(165) and Priam and people of|well|speared of|Priam,
(166) ΖεὺςL(N) δέL(Pt) |σφιL(Pr)(D) Κροiνίi|δηςL(N) ὑL|ψίLζυiγοςi(Adj)(N) |αἰLθέiριi(D) |ναίLωνL(Prä)(Akt)(N)|
(166) Zeus but to|them Kronos|son high|throned in|ether dwelling
(167) αὐLτὸςi(Pr)(N) ἐi|πιLσσείL|ῃLσινi(Fu)(Akt) ἐi|ρεLμνὴνL(Adj)(A) |αἰLγίiδαi(A) |πᾶLσιL(Adj)(D)|
(167) himself will|brandish dark aegis to|all
(168) τῆσδLʼ(Pr)(G) ἀiπάi|τηςL(G) κοiτέi|ωνL(Prä)(Akt)(N)· τὰi(Pr)(N) μὲνi(Pt) |ἔLσσεiταιi(Fu)(M/P) |οὐκL(Pt) ἀiτέi|λεLσταL(Adj)(N)·|
(168) of|this deceit being|angry· these at|least will|be not unaccomplished·|
(169) ἀLλλάi(Kon) μοιi(Pr)(D) |αἰLνὸνi(Adj)(N) ἄi|χοςL(N) σέiθενi(Pr)(G) |ἔLσσεiταιi(Fu)(M/P) |ὦL(ij) Μεiνέi|λαLεL(V)|
(169) but to|me dread grief of|you will|be O Menelaos
(170) αἴL(Kon) κεi(Pt) θάi|νῃςL(Aor)(Akt)(Knj) καὶL(Kon) |πόLτμονi(A) ἀi|ναLπλήL|σῃςL(Aor)(Akt)(Knj) βιiόi|τοιLοL(G).|
(170) if indeed you|die and doom you|fill|up of|life.
(171) ΚαίL(Kon) κενi(Pt) ἐi|λέLγχιL|στοςL(Adj)(Sup)(N) ποiλυi|δίLψιiονi(Adj)(A) |ἌLργοςi(A) ἱi|κοίLμηνL(Aor)(M/P)(Op)·|
(171) and indeed most|reproached very|thirsty Argos I|might|come·|
(172) αὐLτίiκαi(Adv) |γὰρL(Pt) μνήL|σοLνταιi(Fu)(M/P) Ἀi|χαιLοὶL(N) |παLτρίiδοςi(G) |αἴLηςL(G)·|
(172) straightway for will|remember Achaeans of|fatherland land·|
(173) κὰδL(Adv) δέi(Pt) κενi(Pt) |εὐLχωL|λὴνL(A) Πριiάi|μῳL(D) καὶL(Kon) |ΤρωLσὶi(D) λίi|ποιLμενL(Aor)(Akt)(Op)|
(173) down but indeed boast to|Priam and to|Trojans we|might|leave
(174) ἈLργείL|ηνL(Adj)(A) Ἑiλέi|νηνL(A)· σέiοi(Pr)(G) |δʼ(Pt) ὀLστέiαi(N) |πύLσειi(Fu)(Akt) ἄi|ρουLραL(N)|
(174) Argive Helen· of|you but bones will|decay field|
(175) κειLμέiνουi(Prä)(M/P)(G) |ἐνL(Prp) ΤροίL|ῃL(D) ἀiτεi|λευLτήL|τῳL(Adj)(D) ἐiπὶi(Prp) |ἔLργῳL(D).|
(175) of|lying in Troy unending on work.
(176) ΚαίL(Kon) κέi(Pt) τιςi(Pr)(N) |ὧδLʼ(Adv) ἐiρέi|ειL(Fu)(Akt) ΤρώL|ωνL(G) ὑiπεi|ρηLνοiρεi|όLντωνL(Prä)(Akt)(G)|
(176) and indeed someone thus will|say of|Trojans over|proud
(177) τύLμβῳi(D) ἐi|πιLθρῴL|σκωνL(Prä)(Akt)(N) Μεiνεi|λάLουL(G) |κυLδαiλίi|μοιLοL(Adj)(G)·|
(177) upon|tomb leaping of|Menelaos glorious·|
(178) αἴθLʼ(Kon) οὕL|τωςL(Adv) ἐiπὶi(Prp) |πᾶLσιi(Adj)(D) χόi|λονL(A) τεiλέi|σειLʼ(Aor)(Akt)(Op) Ἀiγαi|μέLμνωνL(N),|
(178) would|that so upon all anger he|might|complete Agamemnon,
(179) ὡςL(Kon) καὶL(Kon) |νῦνL(Adv) ἅiλιi|ονL(Adj)(A) στραiτὸνi(A) |ἤLγαiγενi(AorS)(Akt) |ἐLνθάδiʼ(Adv) Ἀi|χαιLῶνL(G),|
(179) as also now fruitless army he|led hither of|Achaeans,
(180) καὶL(Kon) δὴi(Pt) ἔi|βηL(AorS)(Akt) οἶL|κονL(A) δὲi(Pt) φίi|ληνL(Adj)(A) ἐςL(Prp) |παLτρίiδαi(A) |γαῖLανL(A)|
(180) and indeed went home but dear into fatherland land
(181) σὺνL(Prp) κειL|νῇLσινL(Pr)(D) |νηυLσὶi(D) λιi|πὼνL(AorS)(Akt)(N) ἀiγαi|θὸνL(Adj)(A) Μεiνέi|λαLονL(A).|
(181) with those ships having|left good Menelaos.
(182) ὭςL(Adv) ποiτέi(Pt) |τιςL(Pr)(N) ἐiρέi|ειL(Fu)(Akt)· τόiτεi(Adv) |μοιL(Pr)(D) χάiνοιi(Aor)(Akt)(Op) |εὐLρεῖL|αL(Adj)(N) χθώνL(N).|
(182) thus once someone will|say· then to|me might|yawn wide earth.|
(183) ΤὸνL(Pr)(A) δʼ(Pt) ἐiπιi|θαLρσύL|νωνL(Prä)(Akt)(N) προiσέi|φηL(AorS)(Akt) ξαL|νθὸςL(Adj)(N) Μεiνέi|λαLοςL(N)·|
(183) him but encouraging addressed fair|haired Menelaos·|
(184) θάLρσειL(Prä)(Akt)(Imv), |μηLδέi(Kon) τίi(Pr)(A) |πωL(Pt) δειL|δίLσσεiοi(Prä)(M/P)(Imv) |λαLὸνi(A) Ἀi|χαιLῶνL(G)·|
(184) take|courage, nor anything yet fear people of|Achaeans·|
(185) οὐκL(Pt) ἐνL(Prp) |καιLρίiῳi(Adj)(D) |ὀLξὺi(Adj)(N) πάi|γηL(Aor)(Pas) βέiλοςi(N), |ἀLλλὰi(Kon) πάi|ροιLθενL(Adv)|
(185) not in in|critical keen was|fixed arrow, but before
(186) εἰLρύiσαi|τοL(Aor)(Med) ζωL|στήρL(N) τεi(Pt) παi|ναίLοiλοςi(Adj)(N) |ἠδLʼ(Kon) ὑiπέi|νεLρθεL(Adv)|
(186) saved belt and all|variegated and beneath
(187) ζῶLμάi(A) τεi(Pt) |καὶL(Kon) μίL|τρηL(A), τὴνL(Pr)(A) |χαLλκῆL|εςL(N) κάiμονi(AorS)(Akt) |ἄLνδρεςL(N).|
(187) girdle and also mitra, which coppersmiths toiled men.
(188) ΤὸνL(Pr)(A) δʼ(Pt) ἀiπαi|μειLβόiμεi|νοςL(Prä)(M/P)(N) προiσέi|φηL(Aor)(Akt) κρείL|ωνL(Adj)(N) Ἀiγαi|μέLμνωνL(N)·|
(188) him but answering spoke ruling Agamemnon·|
(189) αἲL(ij) γὰρL(Pt) |δὴL(Pt) οὕL|τωςL(Adv) εἴL|ηL(Prä)(Akt)(Op) φίiλοςi(Adj)(N) |ὦL(ij) Μεiνέi|λαLεL(V)·|
(189) ah for indeed thus might|be dear O Menelaos·|
(190) ἕLλκοςL(A) |δʼ(Pt) ἰLηL|τὴρL(N) ἐiπιi|μάLσσεiταιi(Fu)(M/P) |ἠδLʼ(Kon) ἐiπιi|θήLσειL(Fu)(Akt)|
(190) wound but physician will|handle and will|apply
(191) φάLρμαχiʼ(A) ἅi(Pr)(A) |κενL(Pt) παύL|σῃLσιi(Aor)(Akt)(Knj) μεi|λαιLνάL|ωνL(Adj)(G) ὀiδυi|νάLωνL(G).|
(191) remedies which at|least may|stop of|dark pains.
(192) ἮL(Pt) καὶL(Kon) |ΤαLλθύiβιi|ονL(A) θεῖL|ονL(Adj)(A) κήL|ρυLκαi(A) προi|σηύLδαL(Imp)(Akt)·|
(192) then and Talthybios divine herald addressed·|
(193) ΤαLλθύiβιiʼ(V) |ὅLττιi(Kon) τάi|χιLσταi(Adv)(Sup) Μαi|χάLοiναi(A) |δεῦLροi(Adv) κάi|λεLσσονL(Aor)(Akt)(Imv)|
(193) Talthybios as|possible fastest Machaon hither call
(194) φῶτLʼ(A) ἈL|σκληLπιiοῦi(G) |υἱLὸνi(A) ἀi|μύLμοiνοςi(Adj)(G) |ἰLηL|τῆLροςL(G),|
(194) man of|Asklepios son of|blameless physician,
(195) ὄLφραi(Kon) ἴi|δῃL(Aor)(Akt)(Knj) Μεiνέi|λαLονi(A) ἀi|ρήLϊiονi(Adj)(A) |ἈLτρέiοςi(G) |υἱLόνL(A),|
(195) so|that may|see Menelaos warlike of|Atreus son,
(196) ὅνL(Pr)(A) τιςi(Pr)(N) ὀi|ϊLστεύL|σαςL(Aor)(Akt)(N) ἔiβαi|λενL(Aor)(Akt) τόL|ξωνL(G) ἐiῢi(Adv) |εἰLδὼςL(Per)(Akt)(N)|
(196) whom someone having|shot struck of|bows well knowing
(197) ΤρώLωνL(G) |ἢL(Kon) Λυiκίi|ωνL(G), τῷL(Pr)(D) |μὲνL(Pt) κλέiοςi(N), |ἄLμμιi(Pr)(D) δὲi(Pt) |πέLνθοςL(N).|
(197) of|Trojans or of|Lycians, to|him at|least glory, to|us but grief.
(198) ὫςL(Adv) ἔiφατiʼ(Imp)(Akt), |οὐδLʼ(Pt) ἄiραi(Pt) |οἱL(Pr)(D) κῆL|ρυξL(N) ἀiπίi|θηLσενi(Aor)(Akt) ἀi|κούLσαςL(Aor)(Akt)(N),|
(198) thus was|speaking, nor then to|him herald disobeyed having|heard,
(199) βῆL(AorS)(Akt) δʼ(Pt) ἰiέi|ναιL(Prä)(Akt)(Inf) καiτὰi(Prp) |λαLὸνi(A) Ἀi|χαιLῶνL(G) |χαLλκοiχιi|τώLνωνL(Adj)(G)|
(199) went but to|go down|through people of|Achaeans bronze|tunic|wearing
(200) παLπταίL|νωνL(Prä)(Akt)(N) ἥL|ρωLαi(A) Μαi|χάLοiναi(A)· |τὸνL(Pr)(A) δὲi(Pt) νόi|ηLσενL(Aor)(Akt)|
(200) peering hero Machaon· him but perceived|
(201) ἑLσταiότiʼ(Per)(Akt)(A) |· ἀLμφὶi(Prp) δέi(Pt) |μινL(Pr)(A) κραiτεi|ραὶL(Adj)(N) στίiχεςi(N) |ἀLσπιL|στάLωνL(G)|
(201) having|stood· around but him strong ranks of|shield|bearers|
(202) λαLῶνL(G), |οἵL(Pr)(N) οἱi(Pr)(D) ἕi|ποLντοi(Imp)(M/P) Τρίi|κηςL(G) ἐξL(Prp) |ἱLπποiβόi|τοιLοL(Adj)(G).|
(202) of|peoples, who to|him were|following of|Trike out|of horse|feeding.
(203) ἈLγχοῦL(Adv) |δʼ(Pt) ἱLστάiμεi|νοςL(Prä)(M/P)(N) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(203) nearby but standing words winged addressed·|
(204) ὄρσLʼ(Aor)(Akt)(Imv) ἈL|σκληLπιiάi|δηL(V), καiλέi|ειL(Prä)(Akt) κρείL|ωνL(Adj)(N) Ἀiγαi|μέLμνωνL(N),|
(204) up|rise O|Asklepiad, calls ruling Agamemnon,
(205) ὄLφραi(Kon) ἴi|δῃςL(Aor)(Akt)(Knj) Μεiνέi|λαLονi(A) ἀi|ρήLϊiονi(Adj)(A) |ἀLρχὸνi(A) Ἀi|χαιLῶνL(G),|
(205) so|that you|may|see Menelaos warlike leader of|Achaeans,
(206) ὅνL(Pr)(A) τιςi(Pr)(N) ὀi|ϊLστεύL|σαςL(Aor)(Akt)(N) ἔiβαi|λενL(Aor)(Akt) τόL|ξωνL(G) ἐiῢi(Adv) |εἰLδὼςL(Per)(Akt)(N)|
(206) whom someone having|shot struck of|bows well knowing
(207) ΤρώLωνL(G) |ἢL(Kon) Λυiκίi|ωνL(G), τῷL(Pr)(D) |μὲνL(Pt) κλέiοςi(N), |ἄLμμιi(Pr)(D) δὲi(Pt) |πέLνθοςL(N).|
(207) of|Trojans or of|Lycians, to|him at|least glory, to|us but grief.
(208) ὫςL(Adv) φάiτοi(Imp)(M/P), |τῷL(Pr)(D) δʼ(Pt) ἄiραi(Pt) |θυLμὸνi(A) ἐi|νὶL(Prp) στήL|θεLσσινi(D) ὄi|ριLνεL(Aor)(Akt)·|
(208) thus was|speaking, to|him but then spirit in breasts stirred·|
(209) βὰνL(AorS)(Akt) δʼ(Pt) ἰiέi|ναιL(Prä)(Akt)(Inf) καθiʼ(Prp) ὅi|μιLλονi(A) ἀi|νὰL(Prp) στραiτὸνi(A) |εὐLρὺνi(Adj)(A) Ἀi|χαιLῶνL(G).|
(209) went but to|go down|through crowd through army wide of|Achaeans.
(210) ἈλλLʼ(Kon) ὅiτεi(Kon) |δήL(Pt) ῥʼ(Pt) ἵL|καLνονi(AorS)(Akt) ὅi|θιL(Kon) ξαL|νθὸςL(Adj)(N) Μεiνέi|λαLοςL(N)|
(210) but when indeed then came where fair|haired Menelaos
(211) βλήLμεiνοςi(Aor)(Pas)(N) |ἦνL(Imp)(Akt), πεiρὶi(Prp) |δʼ(Pt) αὐLτὸνi(Pr)(A) ἀi|γηLγέiραθiʼ(Plq)(M/P) |ὅLσσοιi(Pr)(N) ἄi|ριLστοιL(Adj)(Sup)(N)|
(211) having|been|struck was, around but him had|been|gathered as|many|as best
(212) κυLκλόσiʼ(Adv), ὃi(Pr)(N) |δʼ(Pt) ἐνL(Prp) μέL|σσοιLσιi(Adj)(D) παi|ρίLσταiτοi(Imp)(M/P) |ἰLσόiθεi|οςL(Adj)(N) φώςL(N),|
(212) in|a|circle, who but in midst was|standing equal|to|god man,
(213) αὐLτίiκαi(Adv) |δʼ(Pt) ἐκL(Prp) ζωL|στῆLροςi(G) ἀi|ρηLρόiτοςi(Per)(M/P)(G) |ἕLλκενi(Imp)(Akt) ὀi|ϊLστόνL(A)·|
(213) straightway but out|of belt fitted drew arrow·|
(214) τοῦL(Pr)(G) δʼ(Pt) ἐL|ξεLλκοiμέi|νοιLοi(Prä)(M/P)(G) πάi|λινL(Adv) ἄiγενi(Imp)(Akt) |ὀLξέiεςi(Adj)(N) |ὄLγκοιL(N).|
(214) of|it but being|drawn|out back were|leading sharp barbs.
(215) ΛῦLσεi(Aor)(Akt) δέi(Pt) |οἱL(Pr)(D) ζωL|στῆLραi(A) παi|ναίLοiλονi(Adj)(A) |ἠδLʼ(Kon) ὑiπέi|νεLρθεL(Adv)|
(215) loosed but for|him belt all|variegated and beneath
(216) ζῶLμάi(A) τεi(Pt) |καὶL(Kon) μίL|τρηνL(A), τὴνL(Art)(A) |χαLλκῆL|εςL(N) κάiμονi(AorS)(Akt) |ἄLνδρεςL(N).|
(216) girdle and also mitra, which coppersmiths toiled men.
(217) ΑὐLτὰρi(Kon) ἐi|πεὶL(Kon) ἴiδενi(Aor)(Akt) |ἕLλκοςi(A) ὅθiʼ(Kon) |ἔLμπεiσεi(AorS)(Akt) |πιLκρὸςi(Adj)(N) ὀi|ϊLστόςL(N),|
(217) but when saw wound where fell|in bitter arrow,
(218) αἷμLʼ(A) ἐL|κμυLζήL|σαςL(Aor)(Akt)(N) ἐπiʼ(Prp) ἄρiʼ(Pt) |ἤLπιiαi(Adj)(A) |φάLρμαiκαi(A) |εἰLδὼςL(Per)(Akt)(N)|
(218) blood having|sucked|out upon then gentle remedies knowing
(219) πάLσσεi(Imp)(Akt), τάi(Art)(A) |οἵL(Pr)(D) ποiτεi(Pt) |παLτρὶi(D) φίi|λαL(Adj)(A) φροiνέi|ωνL(Prä)(Akt)(N) πόiρεi(Aor)(Akt) |ΧείLρωνL(N).|
(219) sprinkled, the|things to|him once to|father dear thinking gave Cheiron.
(220) ὌLφραi(Kon) τοὶi(Pr)(N) |ἀLμφεiπέi|νοLντοi(Imp)(M/P) βοi|ὴνL(A) ἀiγαi|θὸνL(Adj)(A) Μεiνέi|λαLονL(A),|
(220) while they were|tending shout|in|battle good Menelaos,
(221) τόLφραi(Adv) δʼ(Pt) ἐi|πὶL(Prp) ΤρώL|ωνL(G) στίiχεςi(N) |ἤLλυiθονi(Aor)(Akt) |ἀLσπιL|στάLωνL(G)·|
(221) meanwhile but toward of|Trojans ranks came of|shield|bearers·|
(222) οἳL(Pr)(N) δʼ(Pt) αὖL|τιςL(Adv) καiτὰi(Prp) |τεύLχεiʼ(A) ἔi|δυνL(AorS)(Akt), μνήL|σαLντοi(Aor)(Med) δὲi(Pt) |χάLρμηςL(G).|
(222) who but again into arms plunged, remembered but of|fight.
(223) ἜνθLʼ(Adv) οὐκL(Pt) |ἂνL(Pt) βρίL|ζοLνταi(Prä)(Akt)(A) ἴi|δοιςL(Aor)(Akt)(Op) Ἀiγαi|μέLμνοiναi(A) |δῖLονL(Adj)(A)|
(223) then not at|all slumbering you|might|see Agamemnon shining
(224) οὐLδὲi(Kon) καi|ταLπτώL|σσοντLʼ(Prä)(Akt)(A) οὐδLʼ(Kon) |οὐκL(Pt) ἐiθέi|λοLνταi(Prä)(Akt)(A) μάi|χεLσθαιL(Prä)(M/P)(Inf),|
(224) nor cowering nor not willing to|fight,
(225) ἀLλλὰi(Kon) μάi|λαL(Adv) σπεύL|δοLνταi(Prä)(Akt)(A) μάi|χηνL(A) ἐςL(Prp) |κυLδιiάi|νειLρανL(Adj)(A).|
(225) but very hastening battle into glory|bringing.
(226) ἽLππουςL(A) |μὲνL(Pt) γὰρi(Pt) ἔi|αLσεi(Aor)(Akt) καὶi(Kon) |ἅLρμαiταi(A) |ποιLκίiλαi(Adj)(A) |χαLλκῷL(D)·|
(226) horses at|least for left and chariots variegated with|bronze·|
(227) καὶL(Kon) τοὺςL(Art)(A) |μὲνL(Pt) θεiράi|πωνL(N) ἀiπάi|νευθLʼ(Adv) ἔiχεi(Imp)(Akt) |φυLσιiόi|ωLνταςL(Prä)(Akt)(A)|
(227) and those at|least attendant apart was|holding snorting
(228) ΕὐLρυiμέi|δωνL(N) υἱL|ὸςL(N) Πτοiλεi|μαίLουL(G) |ΠειLραiΐi|δαLοL(G)·|
(228) Eurymedon son of|Ptolemaios of|Peiraïdas·|
(229) τῷL(Pr)(D) μάiλαi(Adv) |πόλλLʼ(Adv) ἐiπέi|τεLλλεi(Imp)(Akt) παi|ριLσχέiμενi(Prä)(Akt)(Inf) |ὁLππόiτεi(Kon) |κένL(Pt) μινL(Pr)(A)|
(229) to|him very much was|enjoining to|provide whenever indeed him
(230) γυῖLαi(A) λάi|βῃL(Aor)(Akt)(Knj) κάiμαi|τοςL(N) ποiλέi|αςL(Adj)(A) διiὰi(Prp) |κοιLραiνέi|οLνταL(Prä)(Akt)(A)·|
(230) limbs may|seize weariness many through ruling·|
(231) αὐLτὰρi(Kon) ὃi(Pr)(N) |πεLζὸςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) ἐiπεi|πωLλεῖL|τοL(Imp)(M/P) στίiχαςi(A) |ἀLνδρῶνL(G)·|
(231) but he on|foot being was|going|about ranks of|men·|
(232) καίL(Kon) ῥʼ(Pt) οὓςL(Pr)(A) |μὲνL(Pt) σπεύL|δοLνταςi(Prä)(Akt)(A) ἴi|δοιL(Aor)(Akt)(Op) Δαiναi|ῶνL(G) ταiχυi|πώLλωνL(Adj)(G),|
(232) and then whom at|least hastening he|might|see of|Danaans swift|horsed,
(233) τοὺςL(Art)(A) μάiλαi(Adv) |θαLρσύL|νεLσκεi(Imp)(Akt) παi|ριLστάiμεi|νοςL(Prä)(M/P)(N) ἐiπέi|εLσσινL(D)·|
(233) those very kept|encouraging standing|by with|words·|
(234) ἈLργεῖL|οιL(V) μήL(Pt) |πώL(Pt) τιi(Pr)(A) μεi|θίLεiτεi(Prä)(Akt)(Imv) |θούLριiδοςi(Adj)(G) |ἀLλκῆςL(G)·|
(234) Argives not yet anything abandon of|fierce valor·|
(235) οὐL(Pt) γὰρi(Pt) ἐi|πὶL(Prp) ψευL|δέLσσιi(D) παi|τὴρL(N) ΖεὺςL(N) |ἔLσσετiʼ(Fu)(M/P) ἀi|ρωLγόςL(N),|
(235) not for upon lies father Zeus will|be helper,
(236) ἀλλLʼ(Kon) οἵL(Pr)(N) |περL(Pt) πρόiτεi|ροιL(Adj)(Kmp)(N) ὑiπὲρi(Prp) |ὅLρκιiαi(A) |δηLλήL|σαLντοL(Aor)(Med)|
(236) but who indeed former beyond oaths did|harm
(237) τῶνL(Pr)(G) ἤL|τοιL(Pt) αὐL|τῶνL(Pr)(G) τέiρεi|ναL(Adj)(A) χρόiαi(A) |γῦLπεςi(N) ἔi|δοLνταιL(Prä)(M/P),|
(237) of|those indeed their tender skin vultures eat,
(238) ἡLμεῖςL(Pr)(N) |αὖτLʼ(Adv) ἀiλόi|χουςL(A) τεi(Pt) φίi|λαςL(Adj)(A) καὶL(Kon) |νήLπιiαi(Adj)(A) |τέLκναL(A)|
(238) we again wives and dear and infant children
(239) ἄLξοiμενi(Fu)(Akt) |ἐνL(Prp) νήL|εLσσινi(D), ἐi|πὴνL(Kon) πτοiλίi|εLθρονi(A) ἕi|λωLμενL(AorS)(Akt)(Knj).|
(239) we|will|lead in ships, when city we|take.
(240) ΟὕςL(Pr)(A) τιiναςi(Pr)(A) |αὖL(Adv) μεiθιi|έLνταςi(Prä)(Akt)(A) ἴi|δοιL(Aor)(Akt)(Op) στυiγεi|ροῦL(Adj)(G) ποiλέi|μοιLοL(G),|
(240) whom some again relaxing he|might|see of|hateful of|war,
(241) τοὺςL(Art)(A) μάiλαi(Adv) |νειLκείL|εLσκεi(Imp)(Akt) χοi|λωLτοῖL|σινL(Adj)(D) ἐiπέi|εLσσινL(D)·|
(241) those very kept|chiding with|wrathful words·|
(242) ἈLργεῖL|οιL(V) ἰiόi|μωLροιi(Adj)(V) ἐi|λεLγχέiεςi(Adj)(V) |οὔL(Pt) νυi(Pt) σέi|βεLσθεL(Prä)(M/P)|
(242) Argives arrow|fated disgraceful not now do|you|respect
(243) τίφθLʼ(Pr)(A) οὕL|τωςL(Adv) ἔL|στηLτεi(AorS)(Akt) τεi|θηLπόiτεςi(Per)(Akt)(N) |ἠLΰiτεi(Kon) |νεLβροίL(N),|
(243) why|then thus you|stood amazed like fawns,
(244) αἵL(Pr)(N) τʼ(Pt) ἐiπεὶi(Kon) |οὖνL(Pt) ἔiκαi|μονL(Aor)(Akt) ποiλέi|οςL(Adj)(G) πεiδίi|οιLοi(G) θέi|ουLσαιL(Prä)(Akt)(N)|
(244) who and when now tired of|much of|plain running
(245) ἑLστᾶσLʼ(Per)(Akt), |οὐδLʼ(Pt) ἄiραi(Pt) |τίςL(Pr)(N) σφιi(Pr)(D) μεi|τὰL(Prp) φρεiσὶi(D) |γίLγνεiταιi(Prä)(M/P) |ἀLλκήL(N)·|
(245) stand, nor then anyone to|them among minds becomes strength·|
(246) ὣςL(Adv) ὑL|μεῖςL(Pr)(N) ἔL|στηLτεi(AorS)(Akt) τεi|θηLπόiτεςi(Per)(Akt)(N) |οὐLδὲi(Kon) μάi|χεLσθεL(Prä)(M/P).|
(246) so you stood amazed nor fight.
(247) ἮL(Pt) μέiνεi|τεL(Prä)(Akt)(Imv) ΤρῶL|αςL(A) σχεiδὸνi(Adv) |ἐLλθέiμενi(AorS)(Akt)(Inf) |ἔLνθάi(Adv) τεi(Pt) |νῆLεςL(N)|
(247) then wait Trojans near to|come there and ships
(248) εἰLρύiατiʼ(Prä)(M/P) |εὔLπρυL|μνοιL(Adj)(N) ποiλιi|ῆςL(Adj)(G) ἐiπὶi(Prp) |θιLνὶi(D) θαi|λάLσσηςL(G),|
(248) are|drawn|up well|sterned of|gray upon shore of|sea,
(249) ὄLφραi(Kon) ἴi|δητLʼ(Aor)(Akt)(Knj) αἴL(Kon) |κʼ(Pt) ὔLμμινi(Pr)(D) ὑi|πέρLσχῃL(Aor)(Akt)(Knj) |χεῖLραi(A) Κροi|νίLωνL(N)|
(249) so|that you|may|see if indeed to|you may|hold|over hand Kronion
(250) ὣςL(Adv) ὅi(Pr)(N) γεi(Pt) |κοιLραiνέi|ωνL(Prä)(Akt)(N) ἐiπεi|πωLλεῖL|τοL(Imp)(M/P) στίiχαςi(A) |ἀLνδρῶνL(G)·|
(250) thus he indeed ruling was|going|about ranks of|men·|
(251) ἦLλθεi(AorS)(Akt) δʼ(Pt) ἐi|πὶL(Prp) ΚρήL|τεLσσιi(D) κιi|ὼνL(Prä)(Akt)(N) ἀiνὰi(Prp) |οὐLλαiμὸνi(A) |ἀLνδρῶνL(G).|
(251) came but upon Cretans going through file of|men.
(252) ΟἳL(Pr)(N) δʼ(Pt) ἀμφLʼ(Prp) |ἸLδοiμεi|νῆLαi(A) δαi|ΐLφροiναi(Adj)(A) |θωLρήL|σσοLντοL(Imp)(M/P)·|
(252) they but around Idomeneus battle|minded were|arming·|
(253) ἸLδοiμεi|νεὺςL(N) μὲνi(Pt) ἐi|νὶL(Prp) προiμάi|χοιςL(D) συiῒi(D) |εἴLκεiλοςi(Adj)(N) |ἀLλκήνL(A),|
(253) Idomeneus at|least in champions to|a|boar like strength,
(254) ΜηLριiόi|νηςL(N) δʼ(Pt) ἄiραi(Pt) |οἱL(Pr)(D) πυiμάi|ταςL(Adj)(A) ὄL|τρυLνεi(Imp)(Akt) φάi|λαLγγαςL(A).|
(254) Meriones but then to|him hindmost was|urging phalanxes.
(255) ΤοὺςL(Pr)(A) δὲi(Pt) ἰi|δὼνL(AorS)(Akt)(N) γήL|θηLσενi(Aor)(Akt) ἄi|ναξL(N) ἀL|νδρῶνL(G) Ἀiγαi|μέLμνωνL(N),|
(255) them but having|seen rejoiced lord of|men Agamemnon,
(256) αὐLτίiκαi(Adv) |δʼ(Pt) ἸLδοiμεi|νῆLαi(A) προi|σηύLδαL(Imp)(Akt) |μειLλιiχίi|οιLσινL(Adj)(D)·|
(256) straightway but Idomeneus addressed with|gentle|words·|
(257) ἸLδοiμεi|νεῦL(V) πεiρὶi(Prp) |μένL(Pt) σεi(Pr)(A) τίi|ωL(Prä)(Akt) Δαiναi|ῶνL(G) ταiχυi|πώLλωνL(Adj)(G)|
(257) Idomeneus concerning at|least you I|honor of|Danaans swift|horsed
(258) ἠLμὲνi(Kon) ἐi|νὶL(Prp) πτοiλέi|μῳL(D) ἠδLʼ(Kon) |ἀLλλοίL|ῳL(Adj)(D) ἐiπὶi(Prp) |ἔLργῳL(D)|
(258) both in war and other|kind upon work
(259) ἠδLʼ(Kon) ἐνL(Prp) |δαίθLʼ(D), ὅiτεi(Kon) |πέρL(Pt) τεi(Pt) γεi|ρούLσιiονi(Adj)(A) |αἴLθοiπαi(Adj)(A) |οἶLνονL(A)|
(259) and in feast, when indeed and elders|share fiery wine
(260) ἈLργείL|ωνL(G) οἳi(Pr)(N) ἄi|ριLστοιi(Adj)(N) ἐi|νὶL(Prp) κρηL|τῆLριi(D) κέi|ρωLνταιL(Prä)(M/P).|
(260) of|Argives who best in mixing|bowl mix.
(261) ΕἴL(Kon) περL(Pt) |γάρL(Pt) τʼ(Pt) ἄL|λλοιL(Adj)(N) γεi(Pt) κάi|ρηL(A) κοiμόi|ωLντεςi(Prä)(Akt)(N) Ἀi|χαιLοὶL(N)|
(261) if indeed for and others at|least head long|haired Achaeans
(262) δαιLτρὸνL(A) |πίLνωL|σινL(Prä)(Akt), σὸνL(Adj)(N) |δὲL(Pt) πλεῖL|ονL(Adj)(N)(Kmp) δέiπαςi(N) |αἰLεὶL(Adv)|
(262) feast|portion drink, your but more cup always
(263) ἕLστηχLʼ(Per)(Akt), |ὥςL(Kon) περi(Pt) ἐi|μοίL(Pr)(D), πιiέi|εινL(Prä)(Akt)(Inf) ὅiτεi(Kon) |θυLμὸςi(N) ἀi|νώLγοιL(Prä)(Akt)(Op).|
(263) has|stood, as indeed to|me, to|drink when spirit might|urge.
(264) ἈλλLʼ(Kon) ὄL|ρσευL(Prä)(Akt)(Imv) πόiλεi|μονL(A) δʼ(Pt) οἷL|οςL(Adj)(N) πάiροςi(Adv) |εὔLχεiαιi(Prä)(M/P) |εἶLναιL(Prä)(Akt)(Inf).|
(264) but rouse war but such|as formerly you|boast to|be.
(265) ΤὸνL(Pr)(A) δʼ(Pt) αὖτLʼ(Adv) |ἸLδοiμεi|νεὺςL(N) ΚρηL|τῶνL(G) ἀiγὸςi(N) |ἀLντίiονi(Adv) |ηὔLδαL(Imp)(Akt)·|
(265) him but again Idomeneus of|Cretans leader in|reply spoke·|
(266) ἈLτρεiΐi|δηL(V) μάiλαi(Adv) |μένL(Pt) τοιi(Pr)(D) ἐi|γὼνL(Pr)(N) ἐiρίi|ηLροςi(Adj)(N) ἑi|ταῖLροςL(N)|
(266) Atrides very at|least to|you I trusty companion
(267) ἔLσσοiμαιi(Fu)(M/P), |ὡςL(Kon) τὸL(Art)(A) |πρῶLτονi(Adj)(A)(Sup) ὑi|πέLστηνL(AorS)(Akt) |καὶL(Kon) καiτέi|νευLσαL(Aor)(Akt)·|
(267) I|will|be, as the first I|undertook and I|nodded·|
(268) ἀλλLʼ(Kon) ἄL|λλουςL(Adj)(A) ὄL|τρυLνεi(Prä)(Akt)(Imv) κάi|ρηL(A) κοiμόi|ωLνταςi(Prä)(Akt)(A) Ἀi|χαιLοὺςL(A)|
(268) but others urge|on head long|haired Achaeans
(269) ὄLφραi(Kon) τάi|χιLσταi(Adv)(Sup) μαi|χώLμεθiʼ(Prä)(M/P)(Knj), ἐi|πεὶL(Kon) σύνL(Prp) |γʼ(Pt) ὅLρκιiʼ(A) ἔi|χευLανL(Aor)(Akt)|
(269) so|that very|quickly let|us|fight, since with indeed oaths they|poured
(270) ΤρῶLεςL(N)· |τοῖLσινL(Pr)(D) |δʼ(Pt) αὖL(Adv) θάiναi|τοςL(N) καὶL(Kon) |κήLδεiʼ(N) ὀi|πίLσσωL(Adv)|
(270) Trojans· to|them but again death and woes afterward|
(271) ἔLσσετiʼ(Fu)(M/P) ἐi|πεὶL(Kon) πρόiτεi|ροιL(Adj)(N) ὑiπὲρi(Prp) |ὅLρκιiαi(A) |δηLλήL|σαLντοL(Aor)(Med).|
(271) will|be since former over oaths did|harm.
(272) ὫςL(Adv) ἔiφατiʼ(Imp)(M/P), |ἈLτρεiΐi|δηςL(N) δὲi(Pt) παi|ρῴLχεiτοi(Imp)(M/P) |γηLθόiσυi|νοςL(Adj)(N) κῆρL(N)·|
(272) thus was|speaking, Atreides but went|past rejoicing heart·|
(273) ἦLλθεi(AorS)(Akt) δʼ(Pt) ἐπiʼ(Prp) |ΑἰLάL|ντεLσσιi(D) κιi|ὼνL(Prä)(Akt)(N) ἀiνὰi(Prp) |οὐLλαiμὸνi(A) |ἀLνδρῶνL(G)·|
(273) came but upon Aiantes going through file of|men·|
(274) τὼL(Pr)(Du)(N) δὲi(Pt) κοi|ρυLσσέL|σθηνL(Imp)(M/P)(Du), ἅiμαi(Adv) |δὲL(Pt) νέiφοςi(N) |εἵLπεiτοi(Imp)(M/P) |πεLζῶνL(Adj)(G).|
(274) those|two but were|arming, together but cloud was|following of|foot|soldiers.
(275) ὩςL(Adv) δʼ(Pt) ὅτiʼ(Kon) ἀi|πὸL(Prp) σκοiπιi|ῆςL(G) εἶL|δενL(AorS)(Akt) νέiφοςi(A) |αἰLπόiλοςi(N) |ἀLνὴρL(N)|
(275) as but when from lookout saw cloud goatherd man
(276) ἐLρχόiμεi|νονL(Prä)(M/P)(A) καiτὰi(Prp) |πόLντονi(A) ὑi|πὸL(Prp) Ζεiφύi|ροιLοi(G) ἰi|ωLῆςL(G)·|
(276) coming over sea under of|Zephyr blast·|
(277) τῷL(Pr)(D) δέi(Pt) τʼ(Pt) ἄi|νευLθενi(Adv) ἐi|όLντιi(Prä)(Akt)(D) μεi|λάLντεiρονi(Adj)(N)(Kmp) |ἠLΰiτεi(Kon) |πίLσσαL(N)|
(277) to|him but and from|afar being darker as pitch
(278) φαίLνετiʼ(Prä)(M/P) ἰi|ὸνL(Prä)(Akt)(N) καiτὰi(Prp) |πόLντονi(A), ἄi|γειL(Prä)(Akt) δέi(Pt) τεi(Pt) |λαίLλαiπαi(A) |ποLλλήνL(Adj)(A),|
(278) appears going over sea, leads but and storm many,
(279) ῥίLγηL|σένL(Aor)(Akt) τεi(Pt) ἰi|δώνL(AorS)(Akt)(N), ὑiπόi(Prp) |τεL(Pt) σπέiοςi(A) |ἤLλαiσεi(AorS)(Akt) |μῆLλαL(A)·|
(279) shuddered and having|seen, under and cave drove flocks·|
(280) τοῖLαιi(Adj)(N) ἅμiʼ(Adv) |ΑἰLάL|ντεLσσιi(D) διi|οLτρεiφέi|ωνL(Adj)(G) αἰL|ζηLῶνL(G)|
(280) such together with|Aiantes of|Zeus|nurtured of|warriors
(281) δήLϊiονi(Adj)(A) |ἐςL(Prp) πόiλεi|μονL(A) πυiκιi|ναὶL(Adj)(N) κίL|νυLντοi(Imp)(M/P) φάi|λαLγγεςL(N)|
(281) hostile into war close|packed were|moving phalanxes
(282) κυLάiνεi|αιL(Adj)(N), σάiκεi|σίνL(D) τεi(Pt) καὶi(Kon) |ἔLγχεiσιi(D) |πεLφριL|κυῖLαιL(Per)(Akt)(N).|
(282) dark|blue, with|shields and also with|spears having|bristled.
(283) ΚαὶL(Kon) τοὺςL(Pr)(A) |μὲνL(Pt) γήL|θηLσενi(Aor)(Akt) ἰi|δὼνL(AorS)(Akt)(N) κρείL|ωνL(N) Ἀiγαi|μέLμνωνL(N),|
(283) and them at|least rejoiced having|seen ruler Agamemnon,
(284) καίL(Kon) σφεαςL(Pr)(A) |φωLνήL|σαςL(AorS)(Akt)(N) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(284) and them having|called words winged addressed·|
(285) ΑἴLαντLʼ(Du)(V) |ἈLργείL|ωνL(G) ἡL|γήLτοiρεi(Du)(V) |χαLλκοiχιi|τώLνωνL(Adj)(G),|
(285) Aiantes of|Argives leaders of|bronze|tunicked,
(286) σφῶLϊi(Pr)(Du)(D) μένi(Pt)· |οὐL(Pt) γὰρi(Pt) ἔi|οικLʼ(Per)(Akt) ὀL|τρυLνέiμενi(Prä)(Akt)(Inf)· |οὔL(Pt) τιi(Pr)(A) κεi|λεύLωL(Prä)(Akt)·|
(286) you|two at|least· not for it|is|fitting to|urge|on· not at|all I|order·|
(287) αὐLτὼL(Pr)(Du)(N) |γὰρL(Pt) μάiλαi(Adv) |λαLὸνi(A) ἀi|νώLγεiτονi(Prä)(Akt)(Du) |ἶLφιi(Adv) μάi|χεLσθαιL(Prä)(M/P)(Inf).|
(287) you|two|selves for very people you|bid by|force to|fight.
(288) ΑἲL(ij) γὰρL(Pt) |ΖεῦL(V) τεi(Pt) πάi|τερL(V) καὶi(Kon) Ἀi|θηLναίL|ηL(V) καὶi(Kon) Ἄi|ποLλλονL(V)|
(288) ah for Zeus and father and Athena and Apollo
(289) τοῖLοςL(Adj)(N) |πᾶLσινL(Adj)(D) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσιi(D) γέi|νοιLτοL(Aor)(Med)(Op)·|
(289) such to|all spirit in breasts might|become·|
(290) τώL(Pt) κεi(Pt) τάχiʼ(Adv)(Sup) |ἠLμύL|σειLεi(Aor)(Akt)(Op) πόi|λιςL(N) Πριiάi|μοιLοi(G) ἄi|ναLκτοςL(G)|
(290) then indeed quickly would|sink city of|Priam of|lord
(291) χεLρσὶνi(D) ὑφiʼ(Prp) |ἡLμεiτέi|ρῃLσινi(Adj)(D) ἁi|λοῦLσάi(Aor)(M/P)(N) τεi(Pt) |πεLρθοiμέi|νηL(Prä)(M/P)(N) τεL(Pt).|
(291) by|hands under our|own having|been|taken and being|sacked and.
(292) ὫςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) τοὺςL(Pr)(A) |μὲνL(Pt) λίiπενi(AorS)(Akt) |αὐLτοῦL(Adv), |βῆL(AorS)(Akt) δὲi(Pt) μετiʼ(Prp) |ἄLλλουςL(Adj)(A)·|
(292) thus having|said those at|least left there, went but among others·|
(293) ἔνθLʼ(Adv) ὅi(Pr)(N) γεi(Pt) |ΝέLστορiʼ(A) ἔi|τεLτμεi(AorS)(Akt) λιi|γὺνL(Adj)(A) Πυiλίi|ωνL(Adj)(G) ἀiγοi|ρηLτὴνL(A)|
(293) there who indeed Nestor he|met clear|voiced of|Pylians speaker
(294) οὓςL(Pr)(A) ἑiτάi|ρουςL(A) στέL|λλοLνταi(Prä)(Akt)(A) καὶi(Kon) |ὀLτρύL|νοLνταi(Prä)(Akt)(A) μάi|χεLσθαιL(Prä)(M/P)(Inf)|
(294) whom companions sending and urging to|fight
(295) ἀLμφὶi(Prp) μέi|γανL(Adj)(A) Πεiλάi|γοLνταi(A) Ἀi|λάLστοiράi(A) |τεL(Pt) Χροiμίi|ονL(A) τεL(Pt)|
(295) around great Pelagon Alastor and Chromios and
(296) ΑἵLμοiνάi(A) |τεL(Pt) κρείL|οLνταi(Prä)(Akt)(A) Βίi|αLντάi(A) τεi(Pt) |ποιLμέiναi(A) |λαLῶνL(G)·|
(296) Haimon and ruling Biantas and shepherd of|peoples·|
(297) ἱLππῆL|αςL(A) μὲνL(Pt) |πρῶLταi(Adv)(Sup) σὺνi(Prp) |ἵLπποιL|σινL(D) καὶi(Kon) ὄi|χεLσφιL(D),|
(297) horsemen at|least first with horses and chariots,
(298) πεLζοὺςL(Adj)(A) |δʼ(Pt) ἐLξόiπιi|θεL(Adv) στῆL|σενL(AorS)(Akt) ποiλέi|αςL(Adj)(A) τεi(Pt) καὶi(Kon) |ἐLσθλοὺςL(Adj)(A)|
(298) footmen but behind he|set many and also good
(299) ἕLρκοςi(A) ἔi|μενL(Prä)(Akt)(Inf) ποiλέi|μοιLοi(G)· καi|κοὺςL(Adj)(A) δʼ(Pt) ἐςL(Prp) |μέLσσονi(Adj)(A) ἔi|λαLσσενL(AorS)(Akt),|
(299) barrier to|be of|war· bad but into middle drove,|
(300) ὄLφραi(Kon) καὶi(Kon) |οὐκL(Pt) ἐiθέi|λωνL(Prä)(Akt)(N) τιςi(Pr)(N) ἀi|ναLγκαίL|ῃL(Adj)(D) ποiλεi|μίLζοιL(Prä)(Akt)(Op).|
(300) so|that and not willing someone by|necessity would|fight.
(301) ἹLππεῦL|σινL(D) μὲνL(Pt) |πρῶτLʼ(Adv)(Sup) ἐiπεi|τέLλλεiτοi(Imp)(M/P)· |τοὺςL(Pr)(A) γὰρi(Pt) ἀi|νώLγειL(Prä)(Akt)|
(301) to|horsemen at|least first was|enjoining· them for he|urges|
(302) σφοὺςL(Adj)(A) ἵL|ππουςL(A) ἐiχέi|μενL(Prä)(Akt)(Inf) μηL|δὲL(Kon) κλοiνέi|εLσθαιi(Prä)(M/P)(Inf) ὁi|μίLλῳL(D)·|
(302) their horses to|hold nor to|be|driven in|throng·|
(303) μηLδέi(Kon) τιςi(Pr)(N) |ἱLπποiσύi|νῃL(D) τεi(Pt) καὶi(Kon) |ἠLνοiρέi|ηLφιi(D) πεi|ποιLθὼςL(Per)(Akt)(N)|
(303) nor anyone in|horsemanship and also in|manhood having|trusted
(304) οἶLοςL(Adj)(N) |πρόσθLʼ(Adv) ἄL|λλωνL(Adj)(G) μεiμάi|τωL(Per)(Akt) ΤρώL|εLσσιi(D) μάi|χεLσθαιL(Prä)(M/P)(Inf),|
(304) alone before of|others is|eager for|Trojans to|fight,
(305) μηδLʼ(Kon) ἀiναi|χωLρείL|τωL(Prä)(Akt)(Imv)· ἀiλαi|παLδνόiτεi|ροιL(Adj)(N)(Kmp) γὰρi(Pt) ἔi|σεLσθεL(Fu)(M/P).|
(305) nor let|him|retreat· more|feeble for you|will|be.|
(306) ὋςL(Pr)(N) δέi(Pt) κʼ(Pt) ἀi|νὴρL(N) ἀiπὸi(Prp) |ὧνL(Pr)(G) ὀiχέi|ωνL(G) ἕiτερiʼ(Adj)(A) |ἅLρμαθiʼ(A) ἵi|κηLταιL(Aor)(Med)(Knj)|
(306) whoever but indeed man from his|own chariots other chariots may|come
(307) ἔLγχειi(D) ὀi|ρεLξάL|σθωL(Aor)(Med)(Imv), ἐiπεὶi(Kon) |ἦL(Pt) ποiλὺi(Adv) |φέLρτεiρονi(Adj)(N)(Kmp) |οὕLτωL(Adv).|
(307) with|spear let|him|reach, since indeed much better thus.
(308) ὯLδεi(Adv) καὶi(Kon) |οἱL(Pr)(N) πρόiτεi|ροιL(Adj)(N) πόiλεi|αςL(A) καὶL(Kon) |τείLχεiʼ(A) ἐi|πόLρθεονL(Imp)(Akt)|
(308) thus and those former cities and walls were|sacking
(309) τόLνδεi(Pr)(A) νόi|ονL(A) καὶL(Kon) |θυLμὸνi(A) ἐi|νὶL(Prp) στήL|θεLσσινi(D) ἔi|χοLντεςL(Prä)(Akt)(N).|
(309) this plan and spirit in breasts holding.
(310) ὫςL(Adv) ὃi(Pr)(N) γέi|ρωνL(N) ὄL|τρυLνεi(Imp)(Akt) πάi|λαιL(Adv) ποiλέi|μωνL(G) ἐiῢi(Adv) |εἰLδώςL(Per)(Akt)(N)·|
(310) thus he old|man was|urging of|old of|wars well knowing·|
(311) καὶL(Kon) τὸνL(Pr)(A) |μὲνL(Pt) γήL|θηLσενi(Aor)(Akt) ἰi|δὼνL(AorS)(Akt)(N) κρείL|ωνL(N) Ἀiγαi|μέLμνωνL(N),|
(311) and him at|least rejoiced having|seen ruler Agamemnon,
(312) καίL(Kon) μινL(Pr)(A) |φωLνήL|σαςL(Aor)(Akt)(N) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(312) and him having|called words winged addressed·|
(313) ὦL(ij) γέiρονi(V) |εἴθLʼ(Pt) ὡςL(Kon) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσιi(D) φίi|λοιLσινL(Adj)(D)|
(313) O old|man would|that as spirit in breasts dear
(314) ὥςL(Kon) τοιL(Pr)(D) |γούLναθiʼ(Du)(N) ἕi|ποιLτοi(Prä)(M/P)(Op), βίi|ηL(N) δέi(Pt) τοιi(Pr)(D) |ἔLμπεiδοςi(Adj)(N) |εἴLηL(Prä)(Akt)(Op)·|
(314) so to|you knees would|follow, force but to|you steadfast might|be·|
(315) ἀLλλάi(Kon) σεi(Pr)(A) |γῆLραςL(N) |τείLρειi(Prä)(Akt) ὁi|μοίLϊiονi(Adj)(A)· |ὡςL(Kon) ὄiφεi|λένL(Aor)(Akt)(Op) τιςL(Pr)(N)|
(315) but you old|age wears|down alike· would|that should someone|
(316) ἀLνδρῶνL(G) |ἄLλλοςi(Adj)(N) ἔi|χεινL(Prä)(Akt)(Inf), σὺi(Pr)(N) δὲi(Pt) |κουLροiτέi|ροιLσιi(Adj)(D)(Kmp) μεi|τεῖLναιL(Prä)(Akt)(Inf).|
(316) of|men another to|have, you but younger|ones to|be|with.
(317) ΤὸνL(Pr)(A) δʼ(Pt) ἠL|μείLβετiʼ(Imp)(M/P) ἔi|πειLταi(Adv) Γεi|ρήLνιiοςi(Adj)(N) |ἱLππόiταi(N) |ΝέLστωρL(N)·|
(317) him but answered then Gerenian horseman Nestor·|
(318) ἈLτρεiΐi|δηL(V) μάiλαi(Adv) |μένL(Pt) τοιi(Pr)(D) ἐi|γὼνL(Pr)(N) ἐiθέi|λοιLμιi(Prä)(Akt)(Op) καὶi(Kon) |αὐLτὸςL(Pr)(N)|
(318) Atrides very indeed to|you I I|would|wish and my|self
(319) ὣςL(Adv) ἔiμενi(Prä)(Akt)(Inf) |ὡςL(Kon) ὅiτεi(Kon) |δῖLονi(Adj)(A) Ἐi|ρευLθαiλίi|ωLναi(A) καi|τέLκτανL(AorS)(Akt).|
(319) thus to|be as when godlike Ereuthalion I|slew.
(320) ἈλλLʼ(Kon) οὔL(Pt) |πωςL(Adv) ἅiμαi(Adv) |πάLνταi(Adj)(A) θεi|οὶL(N) δόiσανi(Aor)(Akt) |ἀLνθρώL|ποιLσινL(D)·|
(320) but not somehow at|once all gods gave to|men·|
(321) εἰL(Kon) τόiτεi(Adv) |κοῦLροςi(N) ἔi|αL(Imp)(Akt) νῦνL(Adv) |αὖLτέi(Adv) μεi(Pr)(A) |γῆLραςi(N) ὀi|πάLζειL(Prä)(Akt).|
(321) if then youth I|was now again me old|age attends.
(322) ἈLλλὰi(Kon) καὶi(Kon) |ὧςL(Adv) ἱL|ππεῦLσιi(D) μεi|τέLσσοiμαιi(Fu)(M/P) |ἠLδὲi(Kon) κεi|λεύLσωL(Fu)(Akt)|
(322) but and thus to|horsemen I|will|be|among and I|will|order
(323) βουLλῇL(D) |καὶL(Kon) μύL|θοιLσιi(D)· τὸi(Art)(N) |γὰρL(Pt) γέiραςi(N) |ἐLστὶi(Prä)(Akt) γεi|ρόLντωνL(G).|
(323) by|counsel and by|words· the for privilege is of|old|men.|
(324) ΑἰLχμὰςL(A) |δʼ(Pt) αἰLχμάL|σσουLσιi(Prä)(Akt) νεi|ώLτεiροιi(Adj)(N)(Kmp), |οἵL(Pr)(N) περi(Pt) ἐi|μεῖLοL(Pr)(G)|
(324) spears but they|fight|with younger, who indeed of|me
(325) ὁLπλόiτεi|ροιL(Adj)(N)(Kmp) γεiγάi|αLσιi(Per)(Akt) πεi|ποίLθαL|σίνL(Per)(Akt) τεi(Pt) βίi|ηLφινL(D).|
(325) younger have|been|born have|trusted and in|force.
(326) ὫςL(Adv) ἔiφατiʼ(Imp)(M/P), |ἈLτρεiΐi|δηςL(N) δὲi(Pt) παi|ρῴLχεiτοi(Imp)(M/P) |γηLθόiσυi|νοςL(Adj)(N) κῆρL(N).|
(326) thus was|speaking, Atrides but went|past rejoicing heart.
(327) ΕὗρLʼ(AorS)(Akt) υἱL|ὸνL(A) Πεiτεi|ῶLοi(G) Μεi|νεLσθῆL|αL(A) πλήL|ξιLππονL(Adj)(A)|
(327) found son of|Peteos Menestheus whip|striking
(328) ἑLσταiότiʼ(Per)(Akt)(A) |· ἀLμφὶi(Prp) δʼ(Pt) Ἀi|θηLναῖL|οιL(N) μήL|στωLρεςi(N) ἀi|ϋLτῆςL(G)·|
(328) standing· around but Athenians masters of|shout·|
(329) αὐLτὰρi(Kon) ὃi(Pr)(N) |πληLσίiονi(Adv) |ἑLστήL|κειL(Plq)(Akt) ποiλύi|μηLτιςi(Adj)(N) Ὀi|δυLσσεύςL(N),|
(329) but he near had|stood much|counseled Odysseus,
(330) πὰρL(Prp) δὲi(Pt) Κεi|φαLλλήL|νωνL(G) ἀL|μφὶL(Prp) στίiχεςi(N) |οὐκL(Pt) ἀiλαi|παLδναὶL(Adj)(N)|
(330) beside but of|Cephallenians around ranks not feeble
(331) ἕLσταiσανi(Plq)(Akt)· |οὐL(Pt) γάρL(Pt) |πώL(Pt) σφινi(Pr)(D) ἀi|κούLεiτοi(Imp)(M/P) |λαLὸςi(N) ἀi|ϋLτῆςL(G),|
(331) had|stood· not for yet to|them was|heard people of|shout,|
(332) ἀLλλὰi(Kon) νέi|ονL(Adv) συiνοi|ριLνόiμεi|ναιL(Prä)(M/P)(N) κίL|νυLντοi(Imp)(M/P) φάi|λαLγγεςL(N)|
(332) but newly being|marshalled were|moving phalanxes
(333) ΤρώLωνL(G) |ἱLπποiδάi|μωνL(Adj)(G) καὶi(Kon) Ἀi|χαιLῶνL(G)· |οἳL(Pr)(N) δὲi(Pt) μέi|νοLντεςL(Prä)(Akt)(N)|
(333) of|Trojans horse|taming and of|Achaeans· who but waiting|
(334) ἕLσταiσανi(Plq)(Akt) |ὁLππόiτεi(Kon) |πύLργοςi(N) Ἀi|χαιLῶνL(G) |ἄLλλοςi(Adj)(N) ἐi|πεLλθὼνL(AorS)(Akt)(N)|
(334) had|stood whenever tower of|Achaeans another having|come|upon
(335) ΤρώLωνL(G) |ὁLρμήL|σειLεi(Aor)(Akt)(Op) καὶi(Kon) |ἄLρξειL|ανL(Aor)(Akt)(Op) ποiλέi|μοιLοL(G).|
(335) of|Trojans would|set|on and might|begin of|war.
(336) ΤοὺςL(Pr)(A) δὲi(Pt) ἰi|δὼνL(AorS)(Akt)(N) νείL|κεLσσενi(Imp)(Akt) ἄi|ναξL(N) ἀL|νδρῶνL(G) Ἀiγαi|μέLμνωνL(N),|
(336) them but having|seen was|chiding lord of|men Agamemnon,
(337) καίL(Kon) σφεαςL(Pr)(A) |φωLνήL|σαςL(Aor)(Akt)(N) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(337) and them having|called words winged addressed·|
(338) ὦL(ij) υἱL|ὲL(V) Πεiτεi|ῶLοi(G) διi|οLτρεiφέi|οςL(Adj)(G) βαiσιi|λῆLοςL(G),|
(338) O son of|Peteos of|Zeus|nurtured of|king,
(339) καὶL(Kon) σὺi(Pr)(N) καi|κοῖLσιi(Adj)(D) δόi|λοιLσιi(D) κεi|καLσμέiνεi(Per)(M/P)(V) |κεLρδαiλεi|όLφρονL(Adj)(V)|
(339) and you evil by|wiles having|excelled profit|minded
(340) τίLπτεi(Pr)(A) καi|ταLπτώL|σσοLντεςi(Prä)(Akt)(N) ἀi|φέLσταiτεi(Per)(Akt), |μίLμνεiτεi(Prä)(Akt) |δʼ(Pt) ἄLλλουςL(Adj)(A)|
(340) why cowering you|have|stood|off, you|wait but others
(341) σφῶLϊνL(Pr)(Du)(G) |μένL(Pt) τʼ(Pt) ἐiπέi|οιLκεi(Per)(Akt) μεi|τὰL(Prp) πρώL|τοιLσινi(Adj)(D) ἐi|όLνταςL(Prä)(Akt)(A)|
(341) of|you|two indeed and it|is|fitting among first being
(342) ἑLστάiμενi(Prä)(M/P)(Inf) |ἠLδὲi(Kon) μάi|χηςL(G) καυL|στείLρηςL(Adj)(G) |ἀLντιiβοi|λῆLσαιL(Aor)(Akt)(Inf)·|
(342) to|stand and of|battle burning to|encounter·|
(343) πρώLτωL(Adj)(Du)(D) |γὰρL(Pt) καὶL(Kon) |δαιLτὸςi(G) ἀi|κουLάL|ζεLσθονi(Prä)(M/P)(Du) ἐi|μεῖLοL(Pr)(G),|
(343) to|you|two|first for and of|feast you|two|listen to|me,
(344) ὁLππόiτεi(Kon) |δαῖLταi(A) γέi|ρουLσινi(D) ἐi|φοLπλίL|ζωLμενi(Prä)(Akt)(Knj) Ἀi|χαιLοίL(N).|
(344) whenever feast to|elders we|prepare we|Achaeans.
(345) ἜLνθαi(Adv) φίλiʼ(Adj)(A) |ὀLπταiλέi|αL(Adj)(A) κρέiαi(A) |ἔLδμεiναιi(Prä)(M/P)(Inf) |ἠLδὲi(Kon) κύi|πεLλλαL(A)|
(345) there dear roasted meats to|eat and cups
(346) οἴLνουL(G) |πιLνέiμεi|ναιL(Prä)(M/P)(Inf) μεiλιi|ηLδέiοςi(Adj)(G) |ὄφρLʼ(Kon) ἐiθέi|ληLτονL(Prä)(Akt)(Du)·|
(346) of|wine to|drink honey|sweet until you|two|wish·|
(347) νῦνL(Adv) δὲi(Pt) φίi|λωςL(Adv) χʼ(Pt) ὁiρόi|ῳLτεi(Prä)(Akt)(Op) καὶi(Kon) |εἰL(Kon) δέiκαi(Adj)(N) |πύLργοιi(N) Ἀi|χαιLῶνL(G)|
(347) now but kindly at|least you|would|look and if ten towers of|Achaeans
(348) ὑLμείL|ωνL(Pr)(G) προiπάi|ροιLθεi(Adv) μαi|χοίLαiτοi(Prä)(M/P)(Op) |νηLλέiϊi(Adj)(D) |χαLλκῷL(D).|
(348) of|you in|front would|fight pitiless with|bronze.
(349) ΤὸνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ὑi|πόLδραi(Adv) ἰi|δὼνL(AorS)(Akt)(N) προiσέi|φηL(AorS)(Akt) ποiλύi|μηLτιςi(Adj)(N) Ὀi|δυLσσεύςL(N)·|
(349) him but then darkly having|seen spoke|to much|counseled Odysseus·|
(350) ἈLτρεiΐi|δηL(V) ποῖL|όνL(Adj)(A) σεi(Pr)(A) ἔi|ποςL(A) φύiγενi(AorS)(Akt) |ἕLρκοςi(N) ὀi|δόLντωνL(G)|
(350) Atrides what|kind you word escaped fence of|teeth
(351) πῶςL(Adv) δὴL(Pt) |φῂςL(Prä)(Akt) ποiλέi|μοιLοi(G) μεi|θιLέiμενi(Prä)(M/P)(Inf) |ὁLππότiʼ(Kon) Ἀi|χαιLοὶL(N)|
(351) how indeed you|say of|war to|let|go when Achaeans
(352) ΤρωLσὶνi(D) ἐφiʼ(Prp) |ἱLπποiδάi|μοιLσινi(Adj)(D) ἐi|γείLροiμενi(Prä)(Akt) |ὀLξὺνi(Adj)(A) Ἄi|ρηLαL(A)|
(352) to|Trojans upon horse|taming we|rouse sharp Ares
(353) ὄLψεiαιi(Fu)(M/P) |αἴL(Kon) κʼ(Pt) ἐiθέi|λῃLσθαi(Prä)(M/P)(Knj) καὶi(Kon) |αἴL(Kon) κένL(Pt) |τοιL(Pr)(D) τὰi(Art)(N) μεi|μήLλῃL(Per)(Akt)(Knj)|
(353) you|will|see if at|least you|should|wish and if indeed to|you the|things may|be|a|care
(354) ΤηLλεiμάi|χοιLοi(G) φίi|λονL(Adj)(A) παiτέi|ραL(A) προiμάi|χοιLσιi(D) μιi|γέLνταL(Aor)(Pas)(A)|
(354) of|Telemachus dear father with|front|fighters having|been|mingled
(355) ΤρώLωνL(G) |ἱLπποiδάi|μωνL(Adj)(G)· σὺi(Pr)(N) δὲi(Pt) |ταῦτLʼ(Pr)(A) ἀiνεi|μώLλιiαi(Adj)(A) |βάLζειςL(Prä)(Akt).|
(355) of|Trojans horse|taming· you but these windy you|say.|
(356) ΤὸνL(Pr)(A) δʼ(Pt) ἐiπιi|μειLδήL|σαςL(AorS)(Akt)(N) προiσέi|φηL(AorS)(Akt) κρείL|ωνL(Adj)(N) Ἀiγαi|μέLμνωνL(N)|
(356) him but having|smiled addressed ruling Agamemnon
(357) ὡςL(Kon) γνῶL(AorS)(Akt) |χωLοiμέi|νοιLοi(Prä)(M/P)(G)· πάi|λινL(Adv) δʼ(Pt) ὅi(Pr)(N) γεi(Pt) |λάLζεiτοi(Imp)(M/P) |μῦLθονL(A)·|
(357) as he|knew of|being|angry· again but he at|least took|back word·|
(358) διLοiγεi|νὲςL(Adj)(V) ΛαL|εLρτιiάi|δηL(V) ποiλυi|μήLχανiʼ(Adj)(V) Ὀi|δυLσσεῦL(V)|
(358) Zeus|born Laertiades much|contriving Odysseus
(359) οὔLτέi(Kon) σεi(Pr)(A) |νειLκείL|ωL(Prä)(Akt) πεiριi|ώLσιiονi(Adj)(A) |οὔLτεi(Kon) κεi|λεύLωL(Prä)(Akt)·|
(359) neither you I|blame beyond|measure nor I|order·|
(360) οἶLδαi(Per)(Akt) γὰρi(Pt) |ὥςL(Kon) τοιL(Pr)(D) |θυLμὸςi(N) ἐi|νὶL(Prp) στήL|θεLσσιi(D) φίi|λοιLσινL(Adj)(D)|
(360) I|know for that to|you spirit in breasts dear
(361) ἤLπιiαi(Adj)(A) |δήLνεiαi(A) |οἶLδεi(Per)(Akt)· τὰi(Art)(N) |γὰρL(Pt) φροiνέi|ειςL(Prä)(Akt) ἅi(Pr)(A) τʼ(Pt) ἐi|γώL(Pr)(N) περL(Pt).|
(361) gentle plans knows· the for you|think which and I at|least.|
(362) ἈλλLʼ(Kon) ἴiθιi(Prä)(Akt)(Imv) |ταῦLταi(Pr)(A) δʼ(Pt) ὄi|πιLσθενi(Adv) ἀi|ρεLσσόiμεθiʼ(Fu)(M/P) |εἴL(Kon) τιi(Pr)(A) καi|κὸνL(Adj)(A) νῦνL(Adv)|
(362) but go these but after we|will|make|amends if something bad now
(363) εἴLρηL|ταιL(Per)(M/P), τὰi(Art)(N) δὲi(Pt) |πάLνταi(Adj)(N) θεi|οὶL(N) μεiταi|μώLνιiαi(Adv) |θεῖLενL(Aor)(Akt)(Op).|
(363) has|been|said, the but all gods in|vain may|make.
(364) ὫςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) τοὺςL(Pr)(A) |μὲνL(Pt) λίiπενi(AorS)(Akt) |αὐLτοῦL(Adv), |βῆL(AorS)(Akt) δὲi(Pt) μετiʼ(Prp) |ἄLλλουςL(Adj)(A).|
(364) thus having|said those at|least left there, went but among others.
(365) ΕὗLρεi(AorS)(Akt) δὲi(Pt) |ΤυLδέiοςi(G) |υἱLὸνi(A) ὑi|πέLρθυL|μονL(Adj)(A) Διiοi|μήLδεαL(A)|
(365) found but of|Tydeus son over|bold Diomedes
(366) ἑLσταiότiʼ(Per)(Akt)(A) |ἔνL(Prp) θʼ(Pt) ἵL|πποιLσιi(D) καὶi(Kon) |ἅLρμαiσιi(D) |κοLλληL|τοῖLσιL(Adj)(D)·|
(366) standing in and horses and chariots joined|together·|
(367) πὰρL(Prp) δέi(Pt) οἱi(Pr)(D) |ἑLστήL|κειL(Plq)(Akt) Σθέiνεi|λοςL(N) Καiπαi|νήLϊiοςi(Adj)(N) |υἱLόςL(N).|
(367) beside but to|him had|stood Sthenelos of|Capaneus son.
(368) ΚαὶL(Kon) τὸνL(Pr)(A) |μὲνL(Pt) νείL|κεLσσενi(Imp)(Akt) ἰi|δὼνL(AorS)(Akt)(N) κρείL|ωνL(Adj)(N) Ἀiγαi|μέLμνωνL(N),|
(368) and him at|least was|chiding having|seen ruling Agamemnon,
(369) καίL(Kon) μινL(Pr)(A) |φωLνήL|σαςL(Aor)(Akt)(N) ἔiπεi|αL(A) πτεiρόi|εLνταi(Adj)(A) προi|σηύLδαL(Imp)(Akt)·|
(369) and him having|called words winged addressed·|
(370) ὤL(ij) μοιL(Pr)(D) |ΤυLδέiοςi(G) |υἱLὲi(V) δαi|ΐLφροiνοςi(Adj)(G) |ἱLπποiδάi|μοιLοL(Adj)(G)|
(370) ah to|me of|Tydeus son of|battle|minded of|horse|taming
(371) τίL(Pr)(A) πτώL|σσειςL(Prä)(Akt), τίi(Pr)(A) δʼ(Pt) ὀi|πιLπεύL|ειςL(Prä)(Akt) ποiλέi|μοιLοi(G) γεi|φύLραςL(A)|
(371) why you|cower, why but you|peer of|war bridges
(372) οὐL(Pt) μὲνL(Pt) |ΤυLδέiϊi(D) |γʼ(Pt) ὧLδεi(Adv) φίi|λονL(Adj)(N) πτωL|σκαLζέiμενi(Prä)(Akt)(Inf) |ἦLενL(Imp)(Akt),|
(372) not indeed to|Tydeus at|least thus dear to|cower was,
(373) ἀLλλὰi(Kon) ποi|λὺL(Adv) πρὸi(Prp) φίi|λωνL(Adj)(G) ἑiτάi|ρωνL(G) δηίL|οιLσιi(Adj)(D) μάi|χεLσθαιL(Prä)(M/P)(Inf),|
(373) but much before of|dear companions with|foes to|fight,
(374) ὡςL(Kon) φάiσανi(Imp)(Akt) |οἵL(Pr)(N) μινi(Pr)(A) ἴi|δοLντοi(AorS)(M/P) ποi|νεύLμεiνονi(Prä)(M/P)(A)· |οὐL(Pt) γὰρi(Pt) ἔi|γωLγεL(Pr)(N)|
(374) as they|said who him saw toiling· not for I|at|least|
(375) ἤLντησLʼ(Aor)(Akt) |οὐLδὲi(Kon) ἴi|δονL(AorS)(Akt)· πεiρὶi(Prp) |δʼ(Pt) ἄLλλωνL(Adj)(G) |φαLσὶi(Prä)(Akt) γεi|νέLσθαιL(Aor)(Med)(Inf).|
(375) I|met not|even I|saw· about but of|others they|say to|have|happened.|
(376) ἬLτοιL(Pt) |μὲνL(Pt) γὰρi(Pt) ἄi|τερL(Prp) ποiλέi|μουL(G) εἰL|σῆLλθεi(AorS)(Akt) Μυi|κήLναςL(A)|
(376) indeed at|least for without of|war entered Mycenae
(377) ξεῖLνοςi(N) ἅμiʼ(Prp) |ἀLντιiθέi|ῳL(Adj)(D) Ποiλυi|νείLκεiϊi(D) |λαLὸνi(A) ἀi|γείLρωνL(Prä)(Akt)(N)·|
(377) a|guest together|with godlike Polyneikes people gathering·|
(378) οἳL(Pr)(N) δὲi(Pt) τότiʼ(Adv) |ἐLστραiτόi|ωνθLʼ(Imp)(M/P) ἱiεi|ρὰL(Adj)(A) πρὸςL(Prp) |τείLχεiαi(A) |ΘήLβηςL(G),|
(378) they but then were|encamping sacred toward walls of|Thebes,
(379) καίL(Kon) ῥαi(Pt) μάi|λαL(Adv) λίL|σσοLντοi(Imp)(M/P) δόi|μενL(Aor)(Akt)(Inf) κλειL|τοὺςL(Adj)(A) ἐiπιi|κούLρουςL(A)·|
(379) and then very were|begging to|give famed allies·|
(380) οἳL(Pr)(N) δʼ(Pt) ἔiθεi|λονL(Imp)(Akt) δόiμεi|ναιL(Aor)(Akt)(Inf) καὶi(Kon) ἐi|πῄLνεiονi(Imp)(Akt) |ὡςL(Kon) ἐiκέi|λευLονL(Imp)(Akt)·|
(380) they but were|willing to|give and were|approving as they|were|ordering·|
(381) ἀLλλὰL(Kon) |ΖεὺςL(N) ἔL|τρεLψεi(Aor)(Akt) παi|ραίLσιiαi(Adj)(A) |σήLμαiταi(A) |φαίLνωνL(Prä)(Akt)(N).|
(381) but Zeus turned ill|omened signs showing.
(382) ΟἳL(Pr)(N) δʼ(Pt) ἐiπεὶi(Kon) |οὖνL(Pt) ᾤL|χοLντοi(Imp)(M/P) ἰi|δὲL(Kon) πρὸi(Prp) ὁi|δοῦL(G) ἐiγέi|νοLντοL(Aor)(M/P),|
(382) they but when now were|gone and before of|road they|came|to|be,
(383) ἈLσωL|πὸνL(A) δʼ(Pt) ἵL|κοLντοi(Aor)(M/P) βαi|θύLσχοιL|νονL(Adj)(A) λεiχεi|ποίLηνL(A),|
(383) Asopos but they|came deep|rushy meadow,
(384) ἔνθLʼ(Adv) αὖτLʼ(Adv) |ἀLγγεiλίi|ηνL(A) ἐiπὶi(Prp) |ΤυLδῆL(D) |στεῖLλανi(Aor)(Akt) Ἀi|χαιLοίL(N).|
(384) there again message to Tydeus sent Achaeans.
(385) ΑὐLτὰρi(Kon) ὃi(Pr)(N) |βῆL(AorS)(Akt), ποiλέi|αςL(Adj)(A) δὲi(Pt) κιi|χήLσαiτοi(Aor)(M/P) |ΚαLδμεiΐi|ωLναςL(A)|
(385) but he went, many but he|met Cadmeians
(386) δαιLνυiμέi|νουςL(Prä)(M/P)(A) καiτὰi(Prp) |δῶLμαi(A) βίi|ηςL(G) Ἐiτεi|οLκληL|είLηςL(Adj)(G).|
(386) feasting in house of|might of|Eteocles.
(387) ἜνθLʼ(Adv) οὐL|δὲL(Kon) ξεῖL|νόςL(N) περi(Pt) ἐi|ὼνL(Prä)(Akt)(N) ἱL|ππηLλάiταi(N) |ΤυLδεὺςL(N)|
(387) there not|even guest indeed being horse|driving Tydeus
(388) τάLρβειL(Prä)(Akt), |μοῦLνοςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) ποiλέi|σινL(Adj)(D) μεiτὰi(Prp) |ΚαLδμείL|οιLσινL(Adj)(D),|
(388) fears, alone being to|many among Cadmeians,
(389) ἀλλLʼ(Kon) ὅi(Pr)(N) γʼ(Pt) ἀi|εLθλεύL|εινL(Prä)(Akt)(Inf) προiκαi|λίLζεiτοi(Imp)(M/P), |πάLνταi(Adj)(A) δʼ(Pt) ἐi|νίLκαL(Imp)(Akt)|
(389) but he indeed to|compete was|challenging, all|things and was|winning
(390) ῥηLϊiδίi|ωςL(Adv)· τοίL|ηL(Adj)(N) οἱi(Pr)(D) ἐi|πίLρροiθοςi(Adj)(N) |ἦLενi(Imp)(Akt) Ἀi|θήLνηL(N).|
(390) easily· such to|him helper was Athena.|
(391) ΟἳL(Pr)(N) δὲi(Pt) χοi|λωLσάiμεi|νοιL(Aor)(M/P)(N) ΚαL|δμεῖLοιL(Adj)(N) |κέLντοiρεςi(N) |ἵLππωνL(G)|
(391) they but having|been|angry Cadmeian goaders of|horses
(392) ἂψL(Adv) ἄρiʼ(Pt) ἀi|νεLρχοiμέi|νῳL(Prä)(M/P)(D) πυiκιi|νὸνL(Adj)(A) λόiχονi(A) |εἷLσανi(Aor)(Akt) ἄi|γοLντεςL(Prä)(Akt)(N)|
(392) back then to|the|one|returning close ambush they|set leading
(393) κούLρουςL(A) |πεLντήL|κοLνταi(Adj)(A)· δύi|ωL(Adj)(N) δʼ(Pt) ἡL|γήLτοiρεςi(N) |ἦLσανL(Imp)(Akt),|
(393) youths fifty· two but leaders were,|
(394) ΜαίLωνL(N) |ΑἱLμοiνίi|δηςL(N) ἐiπιi|είLκεiλοςi(Adj)(N) |ἀLθαiνάi|τοιLσινL(Adj)(D),|
(394) Maion Haemon|son like to|immortals,
(395) υἱLόςL(N) |τʼ(Pt) ΑὐLτοiφόi|νοιLοi(G) μεi|νεLπτόiλεi|μοςL(Adj)(N) Ποiλυi|φόLντηςL(N).|
(395) son and of|Autophonos battle|steadfast Polyphontes.
(396) ΤυLδεὺςL(N) |μὲνL(Pt) καὶL(Kon) |τοῖLσινi(Pr)(D) ἀi|ειLκέiαi(Adj)(A) |πόLτμονi(A) ἐi|φῆLκεL(Aor)(Akt)·|
(396) Tydeus at|least and to|them shameful fate sent·|
(397) πάLνταςi(Adj)(A) ἔi|πεφνLʼ(AorS)(Akt), ἕiναi(Adj)(A) |δʼ(Pt) οἶLονi(Adj)(A) ἵi|ειL(Imp)(Akt) οἶL|κονL(A) δὲi(Pt) νέi|εLσθαιL(Prä)(M/P)(Inf)·|
(397) all he|slew, one but alone he|let home but to|go·|
(398) ΜαίLονiʼ(A) ἄi|ραL(Pt) προiέi|ηLκεi(Aor)(Akt) θεi|ῶνL(G) τεiράi|εLσσιi(D) πιi|θήLσαςL(AorS)(Akt)(N).|
(398) Maion then sent|forth of|gods to|portents having|obeyed.
(399) ΤοῖLοςi(Adj)(N) ἔi|ηνL(Imp)(Akt) ΤυL|δεὺςL(N) ΑἰL|τώLλιiοςi(Adj)(N)· |ἀLλλὰi(Kon) τὸνi(Pr)(A) |υἱLὸνL(A)|
(399) such was Tydeus Aetolian· but the son|
(400) γείLναiτοi(Aor)(M/P) |εἷLοi(Pr)(G) χέi|ρειLαi(Adj)(A) μάi|χῃL(D), ἀiγοi|ρῇL(D) δέi(Pt) τʼ(Pt) ἀi|μείLνωL(Adj)(A)(Kmp).|
(400) begot of|himself worse in|battle, in|assembly but and better.
(401) ὫςL(Adv) φάiτοi(Imp)(M/P), |τὸνL(Pr)(A) δʼ(Pt) οὔL(Pt) |τιL(Pr)(A) προiσέi|φηL(AorS)(Akt) κραiτεi|ρὸςL(Adj)(N) Διiοi|μήLδηςL(N)|
(401) thus was|speaking, him but not at|all addressed strong Diomedes
(402) αἰLδεL|σθεὶςL(Aor)(M/P)(N) βαiσιi|λῆLοςi(G) ἐi|νιLπὴνL(A) |αἰLδοίL|οιLοL(Adj)(G)·|
(402) respecting of|king rebuke revered·|
(403) τὸνL(Pr)(A) δʼ(Pt) υἱL|ὸςL(N) Καiπαi|νῆLοςi(G) ἀi|μείLψαiτοi(Aor)(M/P) |κυLδαiλίi|μοιLοL(Adj)(G)·|
(403) him but son of|Capaneus answered glorious·|
(404) ἈLτρεiΐi|δηL(V) μὴL(Pt) |ψεύLδεiʼ(Prä)(M/P)(Imv) ἐi|πιLστάiμεi|νοςL(Prä)(M/P)(N) σάiφαi(Adv) |εἰLπεῖνL(AorS)(Akt)(Inf)·|
(404) Atrides not deceive knowing clearly to|say·|
(405) ἡLμεῖςL(Pr)(N) |τοιL(Pt) παiτέi|ρωνL(G) μέγiʼ(Adv) ἀi|μείLνοiνεςi(Adj)(N)(Kmp) |εὐLχόiμεθiʼ(Prä)(M/P) |εἶLναιL(Prä)(Akt)(Inf)·|
(405) we at|least of|fathers much better we|boast to|be·|
(406) ἡLμεῖςL(Pr)(N) |καὶL(Kon) ΘήL|βηςL(G) ἕiδοςi(A) |εἵLλοiμενi(AorS)(Akt) |ἑLπταiπύi|λοιLοL(Adj)(G)|
(406) we and of|Thebes seat we|took seven|gated
(407) παυLρόiτεi|ρονL(Adj)(A)(Kmp) λαiὸνi(A) |ἀLγαL|γόνθLʼ(AorS)(Akt)(N) ὑiπὸi(Prp) |τεῖLχοςi(A) ἄi|ρειLονL(Adj)(A)(Kmp),|
(407) fewer people having|led under wall stronger,
(408) πειLθόiμεi|νοιL(Prä)(M/P)(N) τεiράi|εLσσιi(D) θεi|ῶνL(G) καὶL(Kon) |ΖηLνὸςi(G) ἀi|ρωLγῇL(D)·|
(408) obeying to|portents of|gods and of|Zeus aid·|
(409) κεῖLνοιL(Pr)(N) |δὲL(Pt) σφεiτέi|ρῃLσινi(Adj)(D) ἀi|ταLσθαiλίi|ῃLσινi(D) ὄi|λοLντοL(Aor)(M/P)·|
(409) those but by|their|own follies perished·|
(410) τὼL(Pr)(Du)(N) μήL(Pt) |μοιL(Pr)(D) παiτέi|ραςL(A) ποθiʼ(Pt) ὁi|μοίLῃL(Adj)(D) |ἔLνθεiοi(Prä)(Akt)(Imv) |τιLμῇL(D).|
(410) you|two not for|me fathers at|any|time like put|in honor.
(411) ΤὸνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ὑi|πόLδραi(Adv) ἰi|δὼνL(AorS)(Akt)(N) προiσέi|φηL(AorS)(Akt) κραiτεi|ρὸςL(Adj)(N) Διiοi|μήLδηςL(N)·|
(411) him but then darkly having|seen addressed strong Diomedes·|
(412) τέLτταi(V), σιi|ωLπῇL(D) |ἧLσοi(Prä)(M/P)(Imv), ἐi|μῷL(Adj)(D) δʼ(Pt) ἐiπιi|πείLθεiοi(Prä)(M/P)(Imv) |μύLθῳL(D)·|
(412) comrade, in|silence sit, to|my but obey word·|
(413) οὐL(Pt) γὰρi(Pt) ἐi|γὼL(Pr)(N) νεiμεi|σῶL(Prä)(Akt) Ἀiγαi|μέLμνοiνιi(D) |ποιLμέiνιi(D) |λαLῶνL(G)|
(413) not for I resent Agamemnon shepherd of|peoples
(414) ὀLτρύL|νοLντιi(Prä)(Akt)(D) μάi|χεLσθαιi(Prä)(M/P)(Inf) ἐi|ϋLκνήL|μιLδαςi(Adj)(A) Ἀi|χαιLούςL(A)·|
(414) urging to|fight well|greaved Achaeans·|
(415) τούLτῳL(Pr)(D) |μὲνL(Pt) γὰρL(Pt) |κῦLδοςi(N) ἅμiʼ(Adv) |ἕLψεiταιi(Fu)(M/P) |εἴL(Kon) κενi(Pt) Ἀi|χαιLοὶL(N)|
(415) to|this at|least for glory together will|follow if indeed Achaeans
(416) ΤρῶLαςL(A) |δῃLώL|σωLσινi(Aor)(Akt)(Knj) ἕi|λωLσίi(AorS)(Akt)(Knj) τεi(Pt) |ἼLλιiονi(A) |ἱLρήνL(Adj)(A),|
(416) Trojans may|destroy may|take and Ilion holy,
(417) τούLτῳL(Pr)(D) |δʼ(Pt) αὖL(Adv) μέiγαi(Adj)(N) |πέLνθοςi(N) Ἀi|χαιLῶνL(G) |δῃLωL|θέLντωνL(Aor)(Pas)(G).|
(417) to|this but again great grief of|Achaeans having|been|destroyed.
(418) ἈλλLʼ(Kon) ἄiγεi(Prä)(Akt)(Imv) |δὴL(Pt) καὶL(Kon) |νῶLϊi(Pr)(Du)(N) μεi|δώLμεiθαi(Prä)(M/P)(Knj) |θούLριiδοςi(Adj)(G) |ἀLλκῆςL(G).|
(418) but come now and we|two let|us|care of|fierce valor.
(419) ἮL(Pt) ῥαi(Pt) καὶi(Kon) |ἐξL(Prp) ὀiχέi|ωνL(G) σὺνL(Prp) |τεύLχεiσινi(D) |ἆLλτοi(AorS)(M/P) χαi|μᾶLζεL(Adv)·|
(419) then indeed and out of|chariots with arms leapt to|the|ground·|
(420) δειLνὸνL(Adj)(N) |δʼ(Pt) ἔLβραiχεi(Aor)(Akt) |χαLλκὸςi(N) ἐi|πὶL(Prp) στήL|θεLσσινi(D) ἄi|ναLκτοςL(G)|
(420) terribly but rang bronze upon breasts of|lord
(421) ὀLρνυiμέi|νουL(Prä)(M/P)(G)· ὑiπόi(Prp) |κενL(Pt) ταiλαi|σίLφροiνάi(Adj)(A) |περL(Pt) δέiοςi(N) |εἷLλενL(Aor)(Akt).|
(421) of|rising· under indeed steadfast|minded even fear seized.|
(422) ὩςL(Adv) δʼ(Pt) ὅτiʼ(Kon) ἐνi(Prp) |αἰLγιiαi|λῷL(D) ποiλυi|ηLχέiϊi(Adj)(D) |κῦLμαi(N) θαi|λάLσσηςL(G)|
(422) as but when in on|shore much|sounding wave of|sea
(423) ὄLρνυτiʼ(Prä)(M/P) ἐi|παLσσύiτεi|ρονL(Adv)(Kmp) Ζεiφύi|ρουL(G) ὕiποi(Prp) |κιLνήL|σαLντοςL(Aor)(Akt)(G)·|
(423) is|raised more|and|more of|Zephyr under having|stirred·|
(424) πόLντῳL(D) |μένL(Pt) τεL(Pt) |πρῶLταi(Adv)(Sup) κοi|ρύLσσεiταιi(Prä)(M/P), |αὐLτὰρi(Kon) ἔi|πειLταL(Adv)|
(424) on|sea at|least and first it|crests, but then
(425) χέLρσῳL(D) |ῥηLγνύiμεi|νονL(Prä)(M/P)(N) μεiγάi|λαL(Adv) βρέiμειi(Prä)(Akt), |ἀLμφὶi(Prp) δέi(Pt) |τʼ(Pt) ἄLκραςL(Adj)(A)|
(425) on|land breaking loudly roars, around but and headlands
(426) κυLρτὸνi(Adj)(N) ἐi|ὸνL(Prä)(Akt)(N) κοiρυi|φοῦLταιi(Prä)(M/P), ἀi|ποLπτύL|ειL(Prä)(Akt) δʼ(Pt) ἁiλὸςi(G) |ἄLχνηνL(A)·|
(426) arched being it|crests, spits but of|sea froth·|
(427) ὣςL(Adv) τότiʼ(Adv) ἐi|παLσσύiτεi|ραιL(Adj)(N)(Kmp) Δαiναi|ῶνL(G) κίL|νυLντοi(Imp)(M/P) φάi|λαLγγεςL(N)|
(427) so then thicker|and|thicker of|Danaans were|moving phalanxes
(428) νωLλεiμέi|ωςL(Adv) πόiλεi|μονL(A) δέi(Pt)· κέi|λευLεi(Imp)(Akt) δὲi(Pt) |οἷLσινi(Pr)(D) ἕi|καLστοςL(Adj)(N)|
(428) unceasingly war indeed· was|urging but to|his|own each|
(429) ἡLγεiμόi|νωνL(G)· οἳL(Pr)(N) |δʼ(Pt) ἄLλλοιi(Adj)(N) ἀi|κὴνL(Adv) ἴiσανi(Imp)(Akt), |οὐLδέi(Kon) κεi(Pt) |φαίLηςL(Aor)(Akt)(Op)|
(429) of|leaders· who but others silently went, not|even indeed you|might|say|
(430) τόLσσονL(Adj)(A) |λαLὸνi(A) ἕi|πεLσθαιi(Prä)(M/P)(Inf) ἔi|χοντLʼ(Prä)(Akt)(A) ἐνL(Prp) |στήLθεiσινi(D) |αὐLδήνL(A),|
(430) so|great people to|follow having in breasts voice,
(431) σιLγῇL(D) |δειLδιiόi|τεςL(Per)(Akt)(N) σηL|μάLντοiραςi(A)· |ἀLμφὶi(Prp) δὲi(Pt) |πᾶLσιL(Adj)(D)|
(431) in|silence having|feared marshals· around but to|all|
(432) τεύLχεiαi(N) |ποιLκίλiʼ(Adj)(N) ἔi|λαLμπεi(Imp)(Akt), τὰi(Art)(N) |εἱLμέiνοιi(Per)(M/P)(N) |ἐLστιiχόi|ωLντοL(Imp)(M/P).|
(432) arms variegated were|shining, the having|been|clad were|drawn|up.
(433) ΤρῶLεςL(N) |δʼ(Pt), ὥςL(Adv) τʼ(Pt) ὄiϊi|εςL(N) ποiλυi|πάLμοiνοςi(Adj)(G) |ἀLνδρὸςi(G) ἐνi(Prp) |αὐLλῇL(D)|
(433) Trojans but, as and sheep of|much|milking of|man in fold
(434) μυLρίiαιi(Adj)(N) |ἑLστήL|καLσινi(Per)(Akt) ἀi|μεLλγόiμεi|ναιL(Prä)(M/P)(N) γάiλαi(A) |λευLκὸνL(Adj)(A)|
(434) countless have|stood being|milked milk white
(435) ἀLζηL|χὲςL(Adv) μεiμαi|κυῖLαιi(Per)(Akt)(N) ἀi|κούLουL|σαιL(Prä)(Akt)(N) ὄiπαi(A) |ἀLρνῶνL(G),|
(435) unceasingly having|bleated hearing voice of|lambs,
(436) ὣςL(Adv) ΤρώL|ωνL(G) ἀiλαi|ληLτὸςi(N) ἀi|νὰL(Prp) στραiτὸνi(A) |εὐLρὺνi(Adj)(A) ὀi|ρώLρειL(Plq)(Akt)·|
(436) so of|Trojans war|cry through army wide had|arisen·|
(437) οὐL(Pt) γὰρL(Pt) |πάLντωνL(Adj)(G) |ἦLενi(Imp)(Akt) ὁi|μὸςL(Adj)(N) θρόiοςi(N) |οὐδLʼ(Kon) ἴiαi(Adj)(N) |γῆLρυςL(N),|
(437) not for of|all was same noise not|even one voice,
(438) ἀLλλὰL(Kon) |γλῶLσσαi(N) μέi|μιLκτοi(Per)(M/P), ποi|λύLκληL|τοιL(Adj)(N) δʼ(Pt) ἔiσανi(Imp)(Akt) |ἄLνδρεςL(N).|
(438) but tongue had|been|mixed, much|named and were men.
(439) ὌLρσεi(Aor)(Akt) δὲi(Pt) |τοὺςL(Pr)(A) μὲνi(Pt) Ἄi|ρηςL(N), τοὺςL(Pr)(A) |δὲL(Pt) γλαυL|κῶLπιςi(Adj)(N) Ἀi|θήLνηL(N)|
(439) roused but those at|least Ares, those but bright|eyed Athena
(440) ΔεῖLμόςL(N) |τʼ(Pt) ἠLδὲi(Kon) Φόi|βοςL(N) καὶi(Kon) Ἔi|ριςL(N) ἄiμοi|τονL(Adv) μεiμαi|υῖLαL(Per)(Akt)(N),|
(440) Dread and and Fear and Strife insatiably having|been|eager,
(441) ἌLρεiοςi(G) |ἀLνδροiφόi|νοιLοi(Adj)(G) καi|σιLγνήL|τηL(N) ἑiτάi|ρηL(N) τεL(Pt),|
(441) of|Ares man|slaying sister companion and,
(442) ἥL(Pr)(N) τʼ(Pt) ὀiλίi|γηL(Adj)(N) μὲνL(Pt) |πρῶLταi(Adv)(Sup) κοi|ρύLσσεiταιi(Prä)(M/P), |αὐLτὰρi(Kon) ἔi|πειLταL(Adv)|
(442) who and small at|least at|first bristles|up, but then
(443) οὐLραiνῷi(D) |ἐLστήL|ριLξεi(Aor)(Akt) κάi|ρηL(A) καὶi(Kon) ἐi|πὶL(Prp) χθοiνὶi(D) |βαίLνειL(Prä)(Akt)·|
(443) to|heaven fixed head and upon earth goes·|
(444) ἥL(Pr)(N) σφινL(Pr)(D) |καὶL(Kon) τόiτεi(Adv) |νεῖLκοςi(A) ὁi|μοίLϊiονi(Adj)(A) |ἔLμβαiλεi(AorS)(Akt) |μέLσσῳL(D)|
(444) who to|them also then strife impartial cast|in in|the|midst
(445) ἐLρχοiμέi|νηL(Prä)(M/P)(N) καθiʼ(Prp) ὅi|μιLλονi(A) ὀi|φέLλλουL|σαL(Prä)(Akt)(N) στόiνονi(A) |ἀLνδρῶνL(G).|
(445) coming down|through throng increasing groan of|men.
(446) ΟἳL(Pr)(N) δʼ(Pt) ὅiτεi(Kon) |δήL(Pt) ῥʼ(Pt) ἐςL(Prp) |χῶLρονi(A) ἕi|ναL(Adj)(A) ξυiνιi|όLντεςi(Prä)(Akt)(N) ἵi|κοLντοL(Aor)(M/P),|
(446) they but when indeed then into place one coming|together came,
(447) σύνL(Prp) ῥʼ(Pt) ἔiβαi|λονL(Aor)(Akt) ῥιL|νούςL(A), σὺνL(Prp) |δʼ(Pt) ἔLγχεiαi(A) |καὶL(Kon) μέiνεiʼ(A) |ἀLνδρῶνL(G)|
(447) together|with then they|threw hide|shields, together|with but spears and might of|men
(448) χαLλκεiοi|θωLρήL|κωνL(Adj)(G)· ἀiτὰρi(Kon) |ἀLσπίiδεςi(N) |ὀLμφαiλόi|εLσσαιL(Adj)(N)|
(448) bronze|cuirassed· but shields bossed|
(449) ἔLπληντLʼ(Imp)(M/P) |ἀLλλήL|λῃLσιi(Pr)(D), ποi|λὺςL(Adj)(N) δʼ(Pt) ὀiρυi|μαLγδὸςi(N) ὀi|ρώLρειL(Plq)(Akt).|
(449) smote one|another, much but din had|arisen.
(450) ἜLνθαi(Adv) δʼ(Pt) ἅμiʼ(Adv) |οἰLμωL|γήL(N) τεi(Pt) καὶi(Kon) |εὐLχωL|λὴL(N) πέiλενi(Imp)(Akt) |ἀLνδρῶνL(G)|
(450) there but together wailing and and boasting was of|men
(451) ὀLλλύL|ντωνL(Prä)(Akt)(G) τεi(Pt) καὶi(Kon) |ὀLλλυiμέi|νωνL(Prä)(M/P)(G), ῥέiεi(Imp)(Akt) |δʼ(Pt) αἵLμαiτιi(D) |γαῖLαL(N).|
(451) of|destroying and and of|perishing, flowed but with|blood earth.
(452) ὩςL(Adv) δʼ(Pt) ὅiτεi(Kon) |χείLμαL|ρροιL(Adj)(N) ποiταi|μοὶL(N) κατiʼ(Prp) ὄi|ρεLσφιi(D) ῥέi|οLντεςL(Prä)(Akt)(N)|
(452) as but when winter|torrent rivers down|along mountains flowing
(453) ἐςL(Prp) μιL|σγάLγκειL|ανL(A) συL|μβάLλλεiτονi(Prä)(Akt)(Du) |ὄLβριiμονi(Adj)(A) |ὕLδωρL(A)|
(453) into confluence they|two|converge mighty water
(454) κρουLνῶνL(G) |ἐκL(Prp) μεiγάi|λωνL(Adj)(G) κοίL|ληςL(Adj)(G) ἔL|ντοLσθεi(Adv) χαi|ράLδρηςL(G),|
(454) of|springs out|of great hollow inside ravine,
(455) τῶνL(Pr)(G) δέi(Pt) τεi(Pt) |τηLλόiσεi(Adv) |δοῦLπονi(A) ἐνi(Prp) |οὔLρεiσινi(D) |ἔLκλυiεi(Imp)(Akt) |ποιLμήνL(N)·|
(455) of|them but and far sound in mountains heard shepherd·|
(456) ὣςL(Adv) τῶνL(Pr)(G) |μιLσγοiμέi|νωνL(Prä)(M/P)(G) γέiνεi|τοL(AorS)(Med) ἰiαi|χήL(N) τεi(Pt) πόi|νοςL(N) τεL(Pt).|
(456) so of|them of|mingling there|came|to|be cry and toil and.
(457) ΠρῶLτοςL(Adj)(N)(Sup) |δʼ(Pt) ἈLντίiλοi|χοςL(N) ΤρώL|ωνL(G) ἕiλενi(AorS)(Akt) |ἄLνδραi(A) κοi|ρυLστὴνL(A)|
(457) first but Antilochos of|Trojans slew man warrior
(458) ἐLσθλὸνi(Adj)(A) ἐi|νὶL(Prp) προiμάi|χοιLσιi(D) Θαi|λυLσιiάi|δηνL(A) Ἐiχέi|πωLλονL(A)·|
(458) noble among front|fighters Thalysias|son Echepolos·|
(459) τόνL(Pr)(A) ῥʼ(Pt) ἔiβαi|λεL(AorS)(Akt) πρῶL|τοςL(Adj)(N)(Sup) κόiρυi|θοςL(G) φάiλονi(A) |ἱLπποiδαi|σείLηςL(Adj)(G),|
(459) him then struck first of|helmet brow|plate horse|mane|crested,
(460) ἐνL(Prp) δὲi(Pt) μεi|τώLπῳL(D) |πῆLξεi(AorS)(Akt), πέi|ρηLσεi(Aor)(Akt) δʼ(Pt) ἄρiʼ(Pt) |ὀLστέiονi(A) |εἴLσωL(Adv)|
(460) in but forehead fixed, passed|through and then bone within
(461) αἰLχμὴL(N) |χαLλκείL|ηL(Adj)(N)· τὸνL(Pr)(A) |δὲL(Pt) σκόiτοςi(N) |ὄLσσεi(Du)(A) κάi|λυLψενL(Aor)(Akt),|
(461) spear|point bronze· him but darkness eyes|two covered,|
(462) ἤLριiπεi(AorS)(Akt) |δʼ(Pt) ὡςL(Adv) ὅiτεi(Kon) |πύLργοςi(N) ἐi|νὶL(Prp) κραiτεi|ρῇL(Adj)(D) ὑL|σμίLνῃL(D).|
(462) fell and as when tower in strong battle.
(463) ΤὸνL(Pr)(A) δὲi(Pt) πεi|σόLνταi(AorS)(Akt)(A) ποi|δῶνL(G) ἔiλαi|βεL(AorS)(Akt) κρείL|ωνL(Adj)(N) Ἐiλεi|φήLνωρL(N)|
(463) him but having|fallen of|feet seized lord Elephenor
(464) ΧαLλκωL|δοLντιiάi|δηςL(N) μεiγαi|θύLμωνL(Adj)(G) |ἀLρχὸςi(N) Ἀi|βάLντωνL(G),|
(464) Chalcodons|son of|great|hearted leader of|Abantes,
(465) ἕLλκεi(Imp)(Akt) δʼ(Pt) ὑπiʼ(Prp) |ἐκL(Prp) βεiλέi|ωνL(G), λεiλιi|ηLμέiνοςi(Per)(M/P)(N) |ὄLφραi(Kon) τάi|χιLσταL(Adv)(Sup)|
(465) was|dragging but from|under out|of missiles, having|been|eager so|that very|fast
(466) τεύLχεiαi(A) |συLλήL|σειLεi(Aor)(Akt)(Op)· μίi|νυLνθαi(Adv) δέi(Pt) |οἱL(Pr)(D) γέiνεθiʼ(AorS)(Med) |ὁLρμήL(N).|
(466) armor might|strip· for|a|moment but for|him there|came|to|be impulse.|
(467) ΝεLκρὸνL(A) |γὰρL(Pt) ἐiρύi|οLνταi(Prä)(Akt)(A) ἰi|δὼνL(AorS)(Akt)(N) μεiγάi|θυLμοςi(Adj)(N) Ἀi|γήLνωρL(N)|
(467) dead|man for dragging having|seen great|souled Agenor
(468) πλευLράi(A), τάi(Pr)(A) |οἱL(Pr)(D) κύL|ψαLντιi(AorS)(Akt)(D) παρiʼ(Prp) |ἀLσπίiδοςi(G) |ἐLξεiφαi|άLνθηL(Aor)(Pas),|
(468) ribs, which to|him having|bent beside of|shield were|shown|out,
(469) οὔLτηL|σεL(Aor)(Akt) ξυL|στῷL(D) χαL|λκήLρεiϊi(Adj)(D), |λῦLσεi(Aor)(Akt) δὲi(Pt) |γυῖLαL(A).|
(469) wounded with|spear bronze|edged, loosed but limbs.
(470) ὫςL(Adv) τὸνL(Pr)(A) |μὲνL(Pt) λίiπεi(Aor)(Akt) |θυLμόςi(N), ἐπiʼ(Prp) |αὐLτῷL(Pr)(D) |δʼ(Pt) ἔLργονi(N) ἐi|τύLχθηL(Aor)(Pas)|
(470) so him at|least left spirit, upon him but work|deed was|brought|about
(471) ἀLργαiλέi|ονL(Adj)(N) ΤρώL|ωνL(G) καὶi(Kon) Ἀi|χαιLῶνL(G)· |οἳL(Pr)(N) δὲi(Pt) λύi|κοιL(N) ὣςL(Adv)|
(471) grievous of|Trojans and of|Achaeans· who but wolves as|
(472) ἀLλλήL|λοιςL(Pr)(D) ἐiπόi|ρουLσανi(Imp)(Akt), ἀi|νὴρL(N) δʼ(Pt) ἄνδρLʼ(A) |ἐLδνοiπάi|λιLζενL(Imp)(Akt).|
(472) with|each|other were|rushing, man but man wrestled|down.
(473) ἜνθLʼ(Adv) ἔiβαλiʼ(AorS)(Akt) |ἈLνθεiμίi|ωLνοςi(G) υἱi|ὸνL(A) Τεiλαi|μώLνιiοςi(Adj)(N) |ΑἴLαςL(N)|
(473) there struck of|Anthemion son Telamonian Aias
(474) ἠLΐiθεi|ονL(A) θαiλεi|ρὸνL(Adj)(A) Σιiμοi|είLσιiονi(A), |ὅνL(Pr)(A) ποiτεi(Pt) |μήLτηρL(N)|
(474) youth flourishing Simoeisios, whom once mother
(475) ἼLδηL|θενL(Adv) καiτιi|οῦLσαi(Prä)(Akt)(N) παρiʼ(Prp) |ὄLχθῃL|σινL(D) Σιiμόi|εLντοςL(G)|
(475) from|Ida coming|down by banks of|Simoeis
(476) γείLνατiʼ(Aor)(Med), ἐi|πείL(Kon) ῥαi(Pt) τοi|κεῦLσινi(D) ἅμiʼ(Adv) |ἕLσπεiτοi(Imp)(M/P) |μῆLλαi(A) ἰi|δέLσθαιL(Aor)(M/P)(Inf)·|
(476) bore, since then to|parents together followed flocks to|see·|
(477) τοὔLνεiκάi(Adv) |μινL(Pr)(A) κάiλεi|ονL(Imp)(Akt) Σιiμοi|είLσιiονi(A)· |οὐLδὲi(Kon) τοi|κεῦLσιL(D)|
(477) for|this|because him called Simoeisios· nor to|parents|
(478) θρέLπτραi(A) φίi|λοιςL(Adj)(D) ἀiπέi|δωLκεi(Aor)(Akt), μιi|νυLνθάiδιi|οςL(Adj)(N) δέi(Pt) οἱi(Pr)(D) |αἰLὼνL(N)|
(478) foster|gifts to|dear repaid, short|lived but to|him life
(479) ἔLπλεθiʼ(Imp)(M/P) ὑπiʼ(Prp) |ΑἴLαL|ντοςL(G) μεiγαi|θύLμουL(Adj)(G) |δουLρὶi(D) δαi|μέLντιL(Aor)(Pas)(D).|
(479) became under of|Aias great|souled with|spear having|been|slain.
(480) ΠρῶLτονL(Adv)(Sup) |γάρL(Pt) μινi(Pr)(A) ἰi|όLνταi(Prä)(Akt)(A) βάi|λεL(AorS)(Akt) στῆL|θοςL(A) παiρὰi(Prp) |μαLζὸνL(A)|
(480) first for him going struck chest beside breast
(481) δεLξιiόνi(Adj)(A)· |ἀLντιL|κρὺL(Adv) δὲi(Pt) διiʼ(Prp) |ὤLμουL(G) |χάLλκεiονi(Adj)(A) |ἔLγχοςL(N)|
(481) right· straight but through of|shoulder bronze spear|
(482) ἦLλθενi(AorS)(Akt)· ὃi(Pr)(N) |δʼ(Pt) ἐνL(Prp) κοiνίi|ῃLσιi(D) χαi|μαὶL(Adv) πέiσενi(AorS)(Akt) |αἴLγειL|ροςL(N) ὣςL(Adv)|
(482) came· who but in dusts to|the|ground fell poplar like|
(483) ἥL(Pr)(N) ῥάi(Pt) τʼ(Pt) ἐνi(Prp) |εἱLαiμεi|νῇL(Adj)(D) ἕiλεi|οςL(G) μεiγάi|λοιLοi(Adj)(G) πεi|φύLκειL(Per)(Akt)|
(483) which then and in meadowy of|marsh great had|grown
(484) λείLηi(Adj)(N), ἀi|τάρL(Kon) τέi(Pt) οἱi(Pr)(D) |ὄLζοιi(N) ἐπiʼ(Prp) |ἀLκροiτάi|τῃL(Adj)(D)(Sup) πεiφύi|αLσιL(Per)(Akt)·|
(484) smooth, but and to|it branches upon topmost have|grown·|
(485) τὴνL(Pr)(A) μένL(Pt) |θʼ(Pt) ἁLρμαiτοi|πηLγὸςi(N) ἀi|νὴρL(N) αἴL|θωLνιi(Adj)(D) σιi|δήLρῳL(D)|
(485) her at|least and chariot|builder man glowing with|iron
(486) ἐLξέiταμiʼ(Aor)(Akt), |ὄLφραi(Kon) ἴi|τυνL(A) κάL|μψῃL(Aor)(Akt)(Knj) πεiριi|καLλλέiϊi(Adj)(D) |δίLφρῳL(D)·|
(486) cut|out, so|that wheel|rim may|bend very|fair for|chariot·|
(487) ἣL(Pr)(N) μένL(Pt) |τʼ(Pt) ἀLζοiμέi|νηL(Prä)(M/P)(N) κεῖL|ταιL(Prä)(M/P) ποiταi|μοῖLοi(G) παρiʼ(Prp) |ὄLχθαςL(A).|
(487) she at|least and being|dried lies of|river by banks.
(488) ΤοῖLονi(Adj)(A) ἄρiʼ(Pt) |ἈLνθεiμίi|δηνL(A) Σιiμοi|είLσιiονi(A) |ἐLξεiνάi|ριLξενL(Aor)(Akt)|
(488) such then Anthemions|son Simoeisios stripped|of|arms
(489) ΑἴLαςL(N) |διLοiγεi|νήςL(Adj)(N)· τοῦL(Pr)(G) |δʼ(Pt) ἌLντιiφοςi(N) |αἰLοiλοi|θώLρηξL(Adj)(N)|
(489) Aias Zeus|born· of|him but Antiphus flashing|cuirassed|
(490) ΠριLαiμίi|δηςL(N) καθiʼ(Prp) ὅi|μιLλονi(A) ἀi|κόLντιiσενi(Aor)(Akt) |ὀLξέiϊi(Adj)(D) |δουLρίL(D).|
(490) Priams|son through|down throng cast with|sharp spear.
(491) ΤοῦL(Pr)(G) μὲνi(Pt) ἅi|μαρθLʼ(Aor)(Akt), ὃi(Pr)(N) δὲi(Pt) |ΛεῦLκονi(A) Ὀi|δυLσσέiοςi(G) |ἐLσθλὸνi(Adj)(A) ἑi|ταῖLρονL(A)|
(491) of|him at|least missed, he but Leukos of|Odysseus noble companion
(492) βεLβλήL|κειL(Plq)(Akt) βουL|βῶLναi(A), νέi|κυνL(A) ἑiτέi|ρωσLʼ(Adv) ἐiρύi|οLνταL(Prä)(Akt)(A)·|
(492) had|struck groin, corpse to|the|other|side dragging·|
(493) ἤLριiπεi(AorS)(Akt) |δʼ(Pt) ἀμφLʼ(Prp) αὐL|τῷL(Pr)(D), νεL|κρὸςL(N) δέi(Pt) οἱi(Pr)(D) |ἔLκπεiσεi(AorS)(Akt) |χειLρόςL(G).|
(493) fell and around him, corpse but for|him fell|out of|hand.
(494) ΤοῦL(Pr)(G) δʼ(Pt) Ὀiδυi|σεὺςL(N) μάiλαi(Adv) |θυLμὸνi(A) ἀi|ποLκταiμέi|νοιLοi(Aor)(M/P)(G) χοi|λώLθηL(Aor)(Pas),|
(494) at|this but Odysseus very spirit of|having|been|killed was|angered,
(495) βῆL(AorS)(Akt) δὲi(Pt) διi|ὰL(Prp) προiμάi|χωνL(G) κεiκοi|ρυLθμέiνοςi(Per)(M/P)(N) |αἴLθοiπιi(Adj)(D) |χαLλκῷL(D),|
(495) went but through of|front|fighters crested|helmed gleaming with|bronze,
(496) στῆL(AorS)(Akt) δὲi(Pt) μάλiʼ(Adv) |ἐLγγὺςi(Adv) ἰi|ὼνL(Prä)(Akt)(N) καὶi(Kon) ἀi|κόLντιiσεi(Aor)(Akt) |δουLρὶi(D) φαi|ειLνῷL(Adj)(D)|
(496) stood and very near going and hurled with|spear shining
(497) ἀLμφὶi(Prp) ἓi(Pr)(A) |παLπτήL|ναςL(AorS)(Akt)(N)· ὑiπὸi(Prp) |δὲL(Pt) ΤρῶL|εςL(N) κεiκάi|δοLντοL(Per)(M/P)|
(497) about him having|peered· under but Trojans had|been|scattered|
(498) ἀLνδρὸςi(G) ἀi|κοLντίL|σσαLντοςi(Aor)(Akt)(G)· ὃi(Pr)(N) |δʼ(Pt) οὐχL(Pt) ἅiλιi|ονL(Adj)(A) βέiλοςi(A) |ἧLκενL(Aor)(Akt),|
(498) of|man of|having|hurled· he but not vain missile sent,|
(499) ἀλλLʼ(Kon) υἱL|ὸνL(A) Πριiάi|μοιLοi(G) νόi|θονL(Adj)(A) βάiλεi(AorS)(Akt) |ΔηLμοiκόi|ωLνταL(A)|
(499) but son of|Priam bastard struck Democoon
(500) ὅςL(Pr)(N) οἱi(Pr)(D) Ἀi|βυLδόiθενi(Adv) |ἦLλθεi(AorS)(Akt) παρiʼ(Prp) |ἵLππωνL(G) |ὠLκειL|άLωνL(Adj)(G).|
(500) who to|him from|Abydos came from|beside of|horses swift.
(501) ΤόνL(Pr)(A) ῥʼ(Pt) Ὀiδυi|σεὺςL(N) ἑiτάi|ροιLοi(G) χοi|λωLσάiμεi|νοςL(Aor)(M/P)(N) βάiλεi(AorS)(Akt) |δουLρὶL(D)|
(501) him then Odysseus of|companion having|been|angered struck with|spear
(502) κόLρσηνL(A)· |ἣL(Pr)(N) δʼ(Pt) ἑiτέi|ροιLοi(Adj)(G) διi|ὰL(Prp) κροiτάi|φοιLοi(G) πέi|ρηLσενL(Aor)(Akt)|
(502) crown· which but of|the|other through of|temple passed|through|
(503) αἰLχμὴL(N) |χαLλκείL|ηL(Adj)(N)· τὸνL(Pr)(A) |δὲL(Pt) σκόiτοςi(N) |ὄLσσεi(Du)(A) κάi|λυLψεL(Aor)(Akt),|
(503) spear|point bronze· him but darkness eyes covered,|
(504) δούLπηL|σενL(Aor)(Akt) δὲi(Pt) πεi|σώνL(AorS)(Akt)(N), ἀiράi|βηLσεi(Aor)(Akt) δὲi(Pt) |τεύLχεiʼ(N) ἐπiʼ(Prp) |αὐLτῷL(Pr)(D).|
(504) thudded but having|fallen, clanged but arms upon him.
(505) ΧώLρηL|σανL(Aor)(Akt) δʼ(Pt) ὑiπόi(Prp) |τεL(Pt) πρόiμαi|χοιL(N) καὶL(Kon) |φαίLδιiμοςi(Adj)(N) |ἝLκτωρL(N)·|
(505) withdrew but back and front|fighters and glorious Hector·|
(506) ἈLργεῖL|οιL(N) δὲi(Pt) μέi|γαL(Adv) ἴiαi|χονL(Imp)(Akt), ἐiρύi|σαLντοi(Aor)(Med) δὲi(Pt) |νεLκρούςL(A),|
(506) Argives but greatly shouted, dragged|off but corpses,
(507) ἴLθυL|σανL(Aor)(Akt) δὲi(Pt) ποi|λὺL(Adv) προiτέi|ρωL(Adv)(Kmp)· νεiμέi|σηLσεi(Aor)(Akt) δʼ(Pt) Ἀi|πόLλλωνL(N)|
(507) pressed|on but much further· resented but Apollo|
(508) ΠεLργάiμουi(G) |ἐLκκαiτιi|δώνL(AorS)(Akt)(N), ΤρώL|εLσσιi(D) δὲi(Pt) |κέLκλετiʼ(Per)(M/P) ἀi|ΰLσαςL(Aor)(Akt)(N)·|
(508) of|Pergamos having|looked|down, to|Trojans but called shouting·|
(509) ὄLρνυσθLʼ(Prä)(M/P)(Imv) |ἱLππόiδαi|μοιL(Adj)(N) ΤρῶL|εςL(N) μηδLʼ(Kon) |εἴLκεiτεi(Prä)(Akt)(Imv) |χάLρμηςL(G)|
(509) rouse|yourselves horse|taming Trojans and|not yield of|battle
(510) ἈLργείL|οιςL(D), ἐiπεὶi(Kon) |οὔL(Pt) σφιi(Pr)(D) λίi|θοςL(N) χρὼςL(N) |οὐLδὲi(Kon) σίi|δηLροςL(N)|
(510) to|Argives, since not to|them stone skin nor iron
(511) χαLλκὸνi(A) ἀi|ναLσχέL|σθαιL(AorS)(Med)(Inf) ταiμεi|σίLχροiαi(Adj)(A) |βαLλλοiμέi|νοιLσινL(Prä)(M/P)(D)·|
(511) bronze to|withstand skin|cutting for|being|struck·|
(512) οὐL(Pt) μὰνL(Pt) |οὐδLʼ(Kon) Ἀiχιi|λεὺςL(N) Θέiτιi|δοςL(G) πάiϊςi(N) |ἠLϋiκόi|μοιLοL(Adj)(G)|
(512) not indeed nor Achilles of|Thetis son of|lovely|haired
(513) μάLρναiταιi(Prä)(M/P), |ἀλλLʼ(Kon) ἐiπὶi(Prp) |νηυLσὶi(D) χόi|λονL(A) θυL|μαLλγέiαi(Adj)(A) |πέLσσειL(Prä)(Akt).|
(513) fights, but upon ships anger heart|grieving broods.
(514) ὫςL(Adv) φάτiʼ(Imp)(M/P) ἀi|πὸL(Prp) πτόiλιi|οςL(G) δειL|νὸςL(Adj)(N) θεiόςi(N)· |αὐLτὰρi(Kon) Ἀi|χαιLοὺςL(A)|
(514) thus was|saying from city terrible god· but Achaeans|
(515) ὦLρσεi(Aor)(Akt) Διi|ὸςL(G) θυiγάi|τηρL(N) κυL|δίLστηL(Adj)(Sup)(N) |ΤριLτοiγέi|νειLαL(N)|
(515) roused of|Zeus daughter most|glorious Tritogeneia
(516) ἐLρχοiμέi|νηL(Prä)(M/P)(N) καθiʼ(Prp) ὅi|μιLλονi(A), ὅi|θιL(Kon) μεiθιi|έLνταςi(Prä)(Akt)(A) ἴi|δοιLτοL(AorS)(M/P)(Op).|
(516) coming down|through throng, where slackening|ones might|see.
(517) ἜνθLʼ(Adv) Ἀiμαi|ρυLγκείL|δηνL(A) ΔιL|ώLρεiαi(A) |μοῖLραi(N) πέi|δηLσεL(Aor)(Akt)·|
(517) there Amarynceus|son Diores fate bound·|
(518) χεLρμαiδίi|ῳL(D) γὰρL(Pt) |βλῆLτοi(AorS)(M/P) παi|ρὰL(Prp) σφυiρὸνi(A) |ὀLκριiόi|εLντιL(Adj)(D)|
(518) with|boulder for was|struck beside ankle rugged
(519) κνήLμηνL(A) |δεLξιiτεi|ρήνL(Adj)(A)· βάiλεi(AorS)(Akt) |δὲL(Pt) ΘρῃL|κῶνL(G) ἀiγὸςi(N) |ἀLνδρῶνL(G)|
(519) shin right· struck but of|Thracians leader of|men|
(520) ΠείLρωςL(N) |ἸLμβραiσίi|δηςL(N) ὃςi(Pr)(N) ἄρiʼ(Pt) |ΑἰLνόiθενi(Adv) |εἰLληL|λούLθειL(Plq)(Akt).|
(520) Peiros Imbrasus|son who then from|Ainos had|come.
(521) ἈLμφοiτέi|ρωL(Adj)(Du)(A) δὲi(Pt) τέi|νοLντεi(Du)(A) καὶi(Kon) |ὀLστέiαi(A) |λᾶLαςi(N) ἀi|ναιLδὴςL(Adj)(N)|
(521) both|two but tendons|two and bones stone pitiless
(522) ἄLχριςi(Kon) ἀi|πηLλοίL|ηLσενi(Aor)(Akt)· ὃi(Pr)(N) |δʼ(Pt) ὕLπτιiοςi(Adj)(N) |ἐνL(Prp) κοiνίi|ῃLσιL(D)|
(522) until drove|out· he but on|his|back in dusts|
(523) κάLππεiσενi(AorS)(Akt) |ἄLμφωL(Adj)(Du)(A) |χεῖLρεi(Du)(A) φίi|λοιςL(Adj)(D) ἑiτάi|ροιLσιi(D) πεi|τάLσσαςL(Aor)(Akt)(N)|
(523) fell|down both hands|two dear companions having|spread
(524) θυLμὸνi(A) ἀi|ποLπνείL|ωνL(Prä)(Akt)(N)· ὃi(Pr)(N) δʼ(Pt) ἐi|πέLδραiμενi(AorS)(Akt) |ὅςL(Pr)(N) ῥʼ(Pt) ἔiβαi|λένL(AorS)(Akt) περL(Pt)|
(524) life breathing|out· he but ran|up who then struck indeed|
(525) ΠείLροiοςi(G), |οὖLταi(Aor)(Akt) δὲi(Pt) |δουLρὶi(D) παρiʼ(Prp) |ὀLμφαiλόνi(A)· |ἐκL(Prp) δʼ(Pt) ἄiραi(Pt) |πᾶLσαιL(Adj)(N)|
(525) of|Peiros, wounded but with|spear beside navel· out but then all|
(526) χύLντοi(Aor)(M/P) χαi|μαὶL(Adv) χοiλάi|δεςL(N), τὸνL(Pr)(A) |δὲL(Pt) σκόiτοςi(N) |ὄLσσεi(Du)(A) κάi|λυLψεL(Aor)(Akt).|
(526) were|poured to|the|ground guts, him but darkness eyes covered.
(527) ΤὸνL(Pr)(A) δὲi(Pt) Θόi|αςL(N) ΑἰL|τωLλὸςi(Adj)(N) ἀi|πεLσσύiμεi|νονL(AorS)(M/P)(A) βάiλεi(AorS)(Akt) |δουLρὶL(D)|
(527) him but Thoas Aetolian rushing|off struck with|spear
(528) στέLρνονi(A) ὑi|πὲρL(Prp) μαL|ζοῖLοi(G), πάi|γηL(Aor)(Pas) δʼ(Pt) ἐνL(Prp) |πνεύLμοiνιi(D) |χαLλκόςL(N)·|
(528) breast over of|breast, was|fixed but in lung bronze·|
(529) ἀLγχίiμοi|λονL(Adv) δέi(Pt) οἱi(Pr)(D) |ἦLλθεi(AorS)(Akt) Θόi|αςL(N), ἐκL(Prp) |δʼ(Pt) ὄLβριiμονi(Adj)(A) |ἔLγχοςL(A)|
(529) near|by but to|him came Thoas, out but mighty spear
(530) ἐLσπάiσαi|τοL(Aor)(Med) στέL|ρνοιLοi(G), ἐi|ρύLσσαiτοi(Aor)(Med) |δὲL(Pt) ξίiφοςi(A) |ὀLξύL(Adj)(A),|
(530) drew|out of|breast, drew but sword sharp,
(531) τῷL(Pr)(D) ὅi(Pr)(N) γεi(Pt) |γαLστέiραi(A) |τύLψεi(AorS)(Akt) μέi|σηνL(Adj)(A), ἐκL(Prp) |δʼ(Pt) αἴLνυiτοi(Aor)(Med) |θυLμόνL(A).|
(531) with|this which indeed belly struck middle, out but took|away life.
(532) ΤεύLχεiαi(A) |δʼ(Pt) οὐκL(Pt) ἀiπέi|δυLσεi(Aor)(Akt)· πεi|ρίLστηL|σανL(Aor)(Akt) γὰρi(Pt) ἑi|ταῖLροιL(N)|
(532) armor but not stripped|off· stood|around for companions|
(533) ΘρήLϊiκεςi(N) |ἀLκρόiκοi|μοιL(Adj)(N) δοiλίχiʼ(Adj)(A) |ἔLγχεiαi(A) |χεLρσὶνi(D) ἔi|χοLντεςL(Prä)(Akt)(N),|
(533) Thracians long|haired long spears with|hands holding,
(534) οἵL(Pr)(N) ἑi(Pr)(A) μέi|γανL(Adj)(A) περi(Pt) ἐi|όLνταi(Prä)(Akt)(A) καὶi(Kon) |ἴLφθιL|μονL(Adj)(A) καὶi(Kon) ἀi|γαυLὸνL(Adj)(A)|
(534) who him great indeed being and stalwart and noble
(535) ὦLσανi(Aor)(Akt) ἀi|πὸL(Prp) σφείL|ωνL(Pr)(G)· ὃi(Pr)(N) δὲi(Pt) |χαLσσάiμεi|νοςL(Aor)(M/P)(N) πεiλεi|μίLχθηL(Aor)(Pas).|
(535) pushed from their· he but having|gaped was|shaken.|
(536) ὫςL(Adv) τώL(Pr)(Du)(N) |γʼ(Pt) ἐνL(Prp) κοiνίi|ῃLσιi(D) παρiʼ(Prp) |ἀLλλήL|λοιLσιi(Pr)(D) τεi|τάLσθηνL(Aor)(Pas)(Du),|
(536) so the|two indeed in dusts beside one|another were|stretched|two,
(537) ἤLτοιi(Pt) ὃi(Pr)(N) |μὲνL(Pt) ΘρῃL|κῶνL(G), ὃi(Pr)(N) δʼ(Pt) Ἐi|πειLῶνL(G) |χαLλκοiχιi|τώLνωνL(Adj)(G)|
(537) indeed the|one at|least of|Thracians, the|other but of|Epeians bronze|tunicked
(538) ἡLγεiμόi|νεςL(N)· ποL|λλοὶL(Adj)(N) δὲi(Pt) πεi|ρὶL(Prp) κτείL|νοLντοi(Imp)(M/P) καὶi(Kon) |ἄLλλοιL(Adj)(N).|
(538) leaders· many but around were|being|killed and others.|
(539) ἜLνθάi(Adv) κενi(Pt) |οὐLκέiτιi(Adv) |ἔLργονi(A) ἀi|νὴρL(N) ὀiνόi|σαιLτοi(Aor)(Med)(Op) μεi|τεLλθώνL(AorS)(Akt)(N),|
(539) then indeed no|longer deed a|man might|name having|gone|among,
(540) ὅςL(Pr)(N) τιςi(Pr)(N) ἔτiʼ(Adv) |ἄLβληL|τοςL(Adj)(N) καὶi(Kon) ἀi|νούLταiτοςi(Adj)(N) |ὀLξέiϊi(Adj)(D) |χαLλκῷL(D)|
(540) who anyone still unwounded and not|wounded with|sharp bronze
(541) διLνεύL|οιL(Prä)(Akt)(Op) καiτὰi(Prp) |μέLσσονi(Adj)(A), ἄi|γοιL(Prä)(Akt)(Op) δέi(Pt) ἑi(Pr)(A) |ΠαLλλὰςi(N) Ἀi|θήLνηL(N)|
(541) might|wheel down|through midst, might|lead but him Pallas Athena
(542) χειLρὸςi(G) ἑi|λοῦσLʼ(Aor)(Med)(N), αὐL|τὰρL(Kon) βεiλέi|ωνL(G) ἀiπεi|ρύLκοιi(Prä)(Akt)(Op) ἐi|ρωLήνL(A)·|
(542) by|the|hand having|taken, but of|missiles might|ward|off rush·|
(543) ποLλλοὶL(Adj)(N) |γὰρL(Pt) ΤρώL|ωνL(G) καὶi(Kon) Ἀi|χαιLῶνL(G) |ἤLμαiτιi(D) |κείLνῳL(Adj)(D)|
(543) many for of|Trojans and of|Achaeans on|the|day that
(544) πρηLνέiεςi(Adj)(N) |ἐνL(Prp) κοiνίi|ῃLσιi(D) παρiʼ(Prp) |ἀLλλήL|λοιLσιi(Pr)(D) τέi|ταLντοL(Plq)(M/P).|
(544) prone in dusts beside one|another had|been|stretched.
