==== Aphroditehymnos ====
(1) μοῦLσάi(V) μοιi(Pr)(D) |ἔνLνεiπεi(Prä)(Akt)(Imv) |ἔρLγαi(N) ποi|λυLχρύL|σουL(Adj)(G) Ἀiφροi|δίLτηςL(G),|
(1) Muse to|me tell works gold|rich of|Aphrodite,
(2) ΚύLπριiδοςi(G), |ἥLτεi(Pr)(N) θεi|οῖLσινi(D) ἐi|πὶL(Prp) γλυiκὺνi(Adj)(A) |ἵLμεiρονi(A) |ὦρLσεL(Aor)(Akt)|
(2) of|Kypris, who|also to|the|gods upon sweet desire stirred
(3) καίL(Kon) τ᾽(Pt) ἐiδαi|μάσLσαiτοi(Aor)(Med) |φῦLλαi(A) καi|ταLθνηL|τῶνL(Adj)(G) ἀνL|θρώLπωνL(G)|
(3) and and subdued tribes of|mortal humans
(4) οἰLωL|νούςL(A) τεi(Pt) διi|ιLπεiτέi|αςL(Adj)(A) καὶL(Kon) |θηLρίiαi(A) |πάνLταL(A),|
(4) birds also Zeus|sent and beasts all,
(5) ἠLμὲνi(Kon) ὅσi᾽(Pr)(A) |ἤLπειL|ροςL(N) πολL|λὰL(A) τρέiφειi(Prä)(Akt) |ἠδL᾽(Kon) ὅiσαi(Pr)(A) |πόνLτοςL(N):|
(5) both as|many|as mainland many rears and as|many|as sea:
(6) πᾶLσινL(D) |δ᾽(Pt) ἔρLγαi(N) μέi|μηLλενi(Per)(Akt) ἐi|υLστεiφάi|νουL(Adj)(G) Κυiθεi|ρείLηςL(G).|
(6) to|all but works is|a|care of|well|crowned of|Cytherēia.
(7) τρισLσὰςL(Adj)(A) |δ᾽(Pt) οὐL(Pt) δύiναi|ταιL(Prä)(Med) πεiπιi|θεῖνL(Prä)(Akt)(Inf) φρέiναςi(A) |οὐδL᾽(Kon) ἀiπαi|τῆLσαιL(Aor)(Akt)(Inf):|
(7) three but not is|able to|persuade minds nor to|deceive:
(8) κούLρηνL(A) |τ᾽(Pt) αἰLγιiόi|χοιLοi(Adj)(G) Διi|όςL(G), γλαυL|κῶLπινi(Adj)(A) Ἀi|θήLνηνL(A):|
(8) maiden also of|aegis|bearing of|Zeus, bright|eyed Athena:
(9) οὐL(Pt) γὰρi(Kon) οἱi(Pr)(D) |εὔLαiδενi(Aor)(Akt) |ἔρLγαi(N) ποi|λυLχρύL|σουL(Adj)(G) Ἀiφροi|δίLτηςL(G),|
(9) not for to|her was|pleasing works gold|rich of|Aphrodite,
(10) ἀλλL᾽(Kon) ἄiραi(Pt) |οἱL(Pr)(D) πόiλεi|μοίL(N) τεi(Pt) ἅi|δονL(Aor)(Akt) καὶL(Kon) |ἔρLγονi(A) Ἄi|ρηLοςL(G)|
(10) but then to|her wars also pleased and work of|Ares
(11) ὑLσμῖL|ναίL(N) τεi(Pt) μάi|χαιL(N) τεi(Pt) καὶi(Kon) |ἀLγλαiὰi(Adj)(A) |ἔργL᾽(A) ἀiλεi|γύLνεινL(Prä)(Akt)(Inf).|
(11) encounters also battles also and bright works to|make|ready.
(12) πρώLτηL(Adj)(N) |τέLκτοiναςi(A) |ἄνLδραςi(A) ἐi|πιχLθοiνίi|ουςL(Adj)(A) ἐiδίi|δαLξεL(Aor)(Akt)|
(12) first carpenters men upon|the|earth taught
(13) ποιLῆL|σαιL(Aor)(Akt)(Inf) σαiτίi|ναςL(A) τεi(Pt) καὶi(Kon) |ἅρLμαiταi(A) |ποιLκίiλαi(Adj)(A) |χαλLκῷL(D).|
(13) to|make carriages also and chariots variegated with|bronze.
(14) ἣL(Pr)(N) δέi(Pt) τεi(Pt) |παρLθεiνιi|κὰςL(Adj)(A) ἁiπαi|λόLχροiαςi(Adj)(A) |ἐνL(Prp) μεiγάi|ροιLσινL(D)|
(14) she but also maidenly soft|skinned in halls
(15) ἀLγλαiὰi(Adj)(A) |ἔργL᾽(A) ἐiδίi|δαLξενi(Aor)(Akt) ἐi|πὶL(Prp) φρεiσὶi(D) |θεῖLσαi(Aor)(Akt)(N) ἑi|κάLστῃL(D).|
(15) bright works she|taught upon minds having|placed to|each.
(16) οὐLδέi(Kon) ποτi᾽(Adv) |ἈρLτέiμιi|δαL(A) χρυL|σηLλάiκαi|τονL(Adj)(A), κεiλαi|δειLνὴνL(Adj)(A)|
(16) nor ever Artemis gold|shafted, loud|crying
(17) δάLμναiταιi(Prä)(M/P) |ἐνL(Prp) φιiλόi|τηLτιi(D) φιi|λομLμειL|δὴςL(Adj)(N) Ἀiφροi|δίLτηL(N).|
(17) subdues in love smile|loving Aphrodite.
(18) καὶL(Kon) γὰρL(Kon) |τῇL(Pr)(D) ἅiδεi(Prä)(Akt) |τόLξαi(N) καὶi(Kon) |οὔLρεiσιi(D) |θῆLραςi(A) ἐi|ναίLρεινL(Prä)(Akt)(Inf),|
(18) and for to|her are|pleasing bows and in|mountains beasts to|slay,
(19) φόρLμιγL|γέςL(N) τεi(Pt) χοi|ροίL(N) τεi(Pt) διi|αLπρύiσιi|οίL(Adj)(N) τ᾽(Pt) ὀiλοi|λυLγαὶL(N)|
(19) lyres also choruses also piercing also ululations
(20) ἄλLσεiάi(N) |τεL(Pt) σκιiόi|ενLταi(Adj)(N) διi|καίLωνL(Adj)(G) |τεL(Pt) πτόiλιςi(N) |ἀνLδρῶνL(G).|
(20) groves also shady of|just also city of|men.
(21) οὐLδὲi(Pt) μὲνi(Pt) |αἰLδοίL|ῃL(Adj)(D) κούL|ρῃL(D) ἅiδεi(Prä)(Akt) |ἔργL᾽(N) Ἀiφροi|δίLτηςL(G),|
(21) nor indeed modest maiden are|pleasing works of|Aphrodite,
(22) ἹLστίiῃi(D), |ἣνL(Pr)(A) πρώL|τηνL(Adj)(A) τέiκεi|τοL(Aor)(Med) Κρόiνοςi(N) |ἀγLκυiλοi|μήLτηςL(Adj)(N),|
(22) to|Hestia, whom first bore Kronos crooked|counseled,
(23) αὖLτιςL(Adv) |δ᾽(Pt) ὁLπλοiτάi|τηνL(Adj)(Sup)(A), βουL|λῇL(D) Διiὸςi(G) |αἰLγιiόi|χοιLοL(Adj)(G),|
(23) again but youngest, by|counsel of|Zeus aegis|bearing,
(24) πότLνιiανi(A), |ἣνL(Pr)(A) ἐL|μνῶνLτοi(Imp)(Med) Ποi|σειLδάL|ωνL(N) καὶi(Kon) Ἀi|πόλLλωνL(N):|
(24) lady, whom wooed Poseidon and Apollo:
(25) ἣL(Pr)(N) δὲi(Pt) μαλi᾽(Adv) |οὐκL(Pt) ἔiθεi|λενL(Imp)(Akt), ἀλL|λὰL(Kon) στεiρεi|ῶςL(Adv) ἀiπέi|ειLπενL(Aor)(Akt):|
(25) she but very not was|willing, but firmly spoke|against:
(26) ὤLμοiσεi(Aor)(Akt) |δὲL(Pt) μέiγανi(Adj)(A) |ὅρLκονi(A), ὃi(Pr)(N) |δὴL(Pt) τεiτεi|λεLσμέiνοςi(Per)(M/P)(N) |ἐLστίνL(Prä),|
(26) swore but great oath, which indeed having|been|fulfilled is,
(27) ἁLψαiμέi|νηL(Aor)(Med)(N) κεiφαi|λῆςL(G) παL|τρὸςL(G) Διiὸςi(G) |αἰLγιiόi|χοιLοL(Adj)(G),|
(27) having|touched of|the|head of|father of|Zeus aegis|bearing,
(28) παρLθέiνοςi(N) |ἔσLσεL|σθαιL(Fu)(Inf) πάντL᾽(Adj)(A) |ἤLμαiταi(A), |δῖLαi(Adj)(N) θεi|άLωνL(G).|
(28) maiden to|be all days, bright of|goddesses.
(29) τῇL(Pr)(D) δὲi(Pt) παi|τὴρL(N) ΖεὺςL(N) |δῶLκεi(AorS)(Akt) καi|λὸνL(Adj)(A) γέiραςi(A) |ἀνLτὶi(Prp) γάi|μοιLοL(G)|
(29) to|her but father Zeus gave fair privilege instead|of marriage
(30) καὶL(Kon) τεi(Pt) μέi|σῳL(Adj)(D) οἴL|κῳL(D) κατi᾽(Prp) ἄρi᾽(Pt) |ἕLζεiτοi(Imp)(Med) |πῖLαρi(A) ἑi|λοῦLσαL(AorS)(Med)(N).|
(30) and also in|the|middle house down then sat fat having|taken.
(31) πᾶLσινL(D) |δ᾽(Pt) ἐνL(Prp) νηL|οῖLσιi(D) θεi|ῶνL(G) τιiμάi|οLχόςL(N) |ἐLστιL(Prä)|
(31) to|all but in temples of|gods honor|holding is
(32) καὶL(Kon) παiρὰi(Prp) |πᾶLσιi(D) βροi|τοῖLσιi(D) θεi|ῶνL(G) πρέL|σβειLραi(N) τέi|τυLκταιL(Per)(M/P).|
(32) and beside all mortals of|gods ambassadress has|been|made.
(33) τάLωνL(Pr)(G) |οὐL(Pt) δύiναi|ταιL(Prä)(Med) πεiπιi|θεῖνL(Prä)(Akt)(Inf) φρέiναςi(A) |οὐδL᾽(Kon) ἀiπαi|τῆLσαιL(Aor)(Akt)(Inf):|
(33) of|these not is|able to|persuade minds nor to|deceive:
(34) τῶνL(Pr)(G) δ᾽(Pt) ἄλL|λωνL(Adj)(G) οὔL(Pt) |πέρL(Pt) τιi(Pr)(N) πεi|φυγLμέiνονi(Per)(M/P)(N) |ἔστL᾽(Prä) Ἀiφροi|δίLτηνL(A)|
(34) of|the|others but others not indeed anything having|escaped is from|Aphrodite
(35) οὔLτεi(Pt) θεi|ῶνL(G) μαiκάi|ρωνL(Adj)(G) οὔL|τεL(Pt) θνηL|τῶνL(Adj)(G) ἀνL|θρώLπωνL(G).|
(35) neither of|gods blessed nor of|mortal men.
(36) καίL(Kon) τεi(Pt) παi|ρὲκL(Prp) ΖηL|νὸςL(G) νόiονi(A) |ἤLγαiγεi(AorS)(Akt) |τερLπιiκεi|ραύLνουL(Adj)(G),|
(36) and also apart|from of|Zeus mind led thunder|delighting,
(37) ὅLστεi(Pr)(N) μέi|γιLστόςL(Adj)(Sup)(N) |τ᾽(Pt) ἐLστὶi(Prä) μεi|γίLστηςL(Adj)(Sup)(G) |τ᾽(Pt) ἔμLμοiρεi(Per)(Akt) |τιLμῆςL(G).|
(37) who greatest also is of|greatest also has|a|share of|honor.
(38) καίL(Kon) τεi(Pt) τοῦi(Pr)(G), |εὖτL᾽(Kon) ἐiθέi|λοιL(Prä)(Akt)(Op), πυiκιi|νὰςL(Adj)(A) φρέiναςi(A) |ἐLξαiπαi|φοῦLσαL(Prä)(Akt)(N)|
(38) and also of|him, when should|wish, close|packed minds deceiving|utterly
(39) ῥηLιiδίi|ωςL(Adv) συiνέi|μιLξεi(Aor)(Akt) καi|ταLθνηL|τῇLσιi(Adj)(D) γυi|ναιLξίνL(D),|
(39) easily mixed|together mortal with|women,
(40) ἭLρηςL(G) |ἐLκλεiλαi|θοῦLσαi(Per)(Akt)(N), καi|σιLγνήL|τηςL(G) ἀiλόi|χουL(G) τεL(Pt),|
(40) of|Hera having|forgotten, of|sister of|wife also,
(41) ἣL(Pr)(N) μέiγαi(Adv) |εἶLδοςi(N) ἀi|ρίLστηi(Adj)(Sup)(N) ἐνi(Prp) |ἀLθαiνάi|τῃLσιi(Adj)(D) θεi|ῇLσιL(D).|
(41) who greatly in|form best in immortal goddesses.
(42) κυLδίL|στηνL(Adj)(Sup)(A) δ᾽(Pt) ἄiραi(Pt) |μινL(Pr)(A) τέiκεi|τοL(Aor)(Med) Κρόiνοςi(N) |ἀγLκυiλοi|μήLτηςL(Adj)(N)|
(42) most|glorious but then her bore Kronos crooked|counseled
(43) μήLτηρL(N) |τεL(Pt) ῬείL|ηL(N): ΖεὺςL(N) |δ᾽(Pt) ἄLφθιiταi(Adj)(A) |μήLδεiαi(A) |εἰLδὼςL(Per)(Akt)(N)|
(43) mother also Rhea: Zeus but imperishable plans knowing
(44) αἰLδοίL|ηνL(Adj)(A) ἄiλοi|χονL(A) ποιL|ήLσαiτοi(Aor)(Med) |κέδνL᾽(Adj)(A) εἰL|δυῖLανL(Per)(Akt)(A).|
(44) modest wife made trusty knowing.
(45) τῇL(Pr)(D) δὲi(Pt) καὶi(Kon) |αὐLτῇL(Pr)(D) |ΖεὺςL(N) γλυiκὺνi(Adj)(A) |ἵLμεiρονi(A) |ἔμLβαiλεi(AorS)(Akt) |θυLμῷL(D)|
(45) to|her but and herself Zeus sweet desire cast|in in|heart
(46) ἀνLδρὶi(D) καi|ταLθνηL|τῷL(Adj)(D) μιχL|θήLμεiναιi(Aor)(Pas)(Inf), |ὄLφραi(Kon) τάi|χιLσταL(Adv)(Sup)|
(46) to|a|man mortal to|be|mixed, so|that quickest
(47) μηδL᾽(Pt) αὐL|τὴL(Pr)(N) βροiτέi|ηςL(Adj)(G) εὐL|νῆςL(G) ἀiποi|εργLμέiνηi(Per)(M/P)(N) |εἴLηL(Op),|
(47) nor herself of|mortal bed kept|away might|be,
(48) καίL(Kon) ποτi᾽(Adv) ἐi|πευLξαiμέi|νηL(Aor)(Med)(N) εἴL|πῃL(Aor)(Akt)(Knj) μεiτὰi(Prp) |πᾶLσιi(D) θεi|οῖLσινL(D)|
(48) and at|some|time having|boasted may|say among all gods
(49) ἡLδὺi(Adv) γεi|λοιLήL|σαLσαi(Aor)(Akt)(N), φιi|λομLμειL|δὴςL(Adj)(N) Ἀiφροi|δίLτηL(N),|
(49) sweetly having|laughed, smile|loving Aphrodite,
(50) ὤςL(Adv) ῥαi(Pt) θεi|οὺςL(A) συiνέi|μιLξεi(Aor)(Akt) καi|ταLθνηL|τῇLσιi(Adj)(D) γυi|ναιLξίL(D),|
(50) thus then gods mixed|together mortal with|women,
(51) καίL(Kon) τεi(Pt) καi|ταLθνηL|τοὺςL(Adj)(A) υἱL|εῖςL(A) τέiκονi(AorS)(Akt) |ἀLθαiνάi|τοιLσινL(Adj)(D),|
(51) and also mortal sons bore to|immortals,
(52) ὥςL(Adv) τεi(Pt) θεi|ὰςL(A) ἀiνέi|μιLξεi(Aor)(Akt) καi|ταLθνηL|τοῖςL(Adj)(D) ἀνL|θρώLποιςL(D).|
(52) so also goddesses mixed|up with|mortal men.
(53) ἈγLχίiσεi|ωL(G) δ᾽(Pt) ἄiραi(Pt) |οἱL(Pr)(D) γλυiκὺνi(Adj)(A) |ἵLμεiρονi(A) |ἔμLβαiλεi(AorS)(Akt) |θυLμῷL(D),|
(53) of|Anchises but then to|her sweet desire cast|in in|heart,
(54) ὃςL(Pr)(N) τότi᾽(Adv) ἐνi(Prp) |ἀLκροiπόi|λοιςL(Adj)(D) ὄiρεi|σινL(D) ποiλυi|πιLδάiκουi(Adj)(G) |ἼLδηςL(G)|
(54) who then in high|peaked mountains of|many|springs of|Ida
(55) βουLκοiλέi|εLσκενL(Imp)(Akt) |βοῦςL(A) δέiμαςi(A) |ἀLθαiνάi|τοιLσινi(Adj)(D) ἐi|οιLκώςL(Per)(Akt)(N).|
(55) was|herding cows in|body to|the|immortals having|resembled.
(56) τὸνL(Pr)(A) δὴi(Pt) ἔi|πειLταi(Adv) ἰi|δοῦLσαi(AorS)(Akt)(N) φιi|λομLμειL|δὴςL(Adj)(N) Ἀiφροi|δίLτηL(N)|
(56) him indeed then having|seen smile|loving Aphrodite
(57) ἠLράiσατi᾽(Aor)(Med), |ἔκLπαL|γλοςL(Adj) δὲi(Pt) καi|τὰL(Prp) φρέiναςi(A) |ἵLμεiροςi(N) |εἷLλενL(AorS)(Akt).|
(57) loved|for|herself, terribly but down|through minds desire took.
(58) ἐςL(Prp) ΚύL|προνL(A) δ᾽(Pt) ἐλL|θοῦLσαi(Aor)(Akt)(N) θυi|ώLδεiαi(Adj)(A) |νηLὸνi(A) ἔi|δυLνενL(AorS)(Akt),|
(58) into Cyprus but having|come incense|fragrant temple entered,
(59) ἐςL(Prp) Πάiφονi(A): |ἔνLθαi(Adv) δέi(Pt) |οἱL(Pr)(D) τέiμεi|νοςL(N) βωL|μόςL(N) τεi(Pt) θυi|ώLδηςL(Adj)(N).|
(59) to Paphos: there but to|her precinct altar also incense|fragrant.
(60) ἐνθL᾽(Adv) ἥL(Pr)(N) |γ᾽(Pt) εἰLσελL|θοῦLσαi(Aor)(Akt)(N) θύi|ραςL(A) ἐiπέi|θηLκεi(AorS)(Akt) φαi|ειLνάςL(Adj)(A):|
(60) there she indeed having|entered doors placed|upon bright:
(61) ἔνLθαi(Adv) δέi(Pt) |μινL(Pr)(A) Χάiριi|τεςL(N) λοῦL|σανL(Aor)(Akt) καὶL(Kon) |χρῖLσανi(Aor)(Akt) ἐi|λαίLῳL(D)|
(61) there but her Graces bathed and anointed with|oil
(62) ἀμLβρόiτῳi(Adj)(D), |οἷLαi(Pr)(A) θεi|οὺςL(A) ἐiπεi|νήLνοiθενi(Per)(Akt) |αἰLὲνi(Adv) ἐi|όνLταςL(Prä)(Akt)(A),|
(62) ambrosial, such|as gods has|come|upon always being,
(63) ἀμLβροiσίi|ῳL(Adj)(D) ἑiδαi|νῷL(Adj)(D), τόi(Pr)(N) ῥάi(Pt) |οἱL(Pr)(D) τεiθυi|ωLμέiνονi(Per)(M/P)(N) |ἦLενL(Imp).|
(63) ambrosial pleasant, the then for|her having|been|fumigated was.
(64) ἑσLσαiμέi|νηL(Aor)(Med)(N) δ᾽(Pt) εὖL(Adv) |πάνLταi(Adj)(A) πεi|ρὶL(Prp) χροiῒi(D) |εἵLμαiταi(A) |καLλὰL(Adj)(A)|
(64) having|clothed but well all around skin garments beautiful
(65) χρυLσῷL(D) |κοLσμηL|θεῖLσαi(Aor)(Pas)(N) φιi|λομLμειL|δὴςL(Adj)(N) Ἀiφροi|δίLτηL(N)|
(65) with|gold having|been|adorned smile|loving Aphrodite
(66) σεύLατi᾽(Aor)(Med) ἐi|πὶL(Prp) ΤροίL|ηςL(G) προiλιi|ποῦσL᾽(Aor)(Akt)(N) εὐL|ώLδεiαi(Adj)(A) |ΚύLπρονL(A),|
(66) rushed toward of|Troy having|left|behind fragrant Cyprus,
(67) ὕLψιi(Adv) μεi|τὰL(Prp) νέiφεi|σινL(D) ῥίμL|φαL(Adv) πρήσL|σουLσαi(Prä)(Akt)(N) κέi|λευLθονL(A).|
(67) on|high among clouds swiftly doing way.
(68) ἼLδηνL(A) |δ᾽(Pt) ἵLκαL|νενL(AorS)(Akt) ποiλυi|πίLδαiκαi(Adj)(A), |μηLτέiραi(A) |θηLρῶνL(G),|
(68) Ida but arrived many|fountained, mother of|beasts,
(69) βῆL(AorS)(Akt) δ᾽(Pt) ἰL|θὺςL(Adv) σταθL|μοῖLοi(G) διi᾽(Prp) |οὔLρεiοςi(G): |οἳL(Pr)(N) δὲi(Pt) μετi᾽(Prp) |αὐLτὴνL(Pr)(A)|
(69) went but straight of|the|stead through of|mountain: who but after her
(70) σαίLνονL|τεςL(Prä)(Akt)(N) ποiλιi|οίL(Adj)(N) τεi(Pt) λύi|κοιL(N) χαiροi|ποίL(Adj)(N) τεi(Pt) λέi|ονLτεςL(N),|
(70) fawning grey and wolves gleaming|eyed and lions,
(71) ἄρLκτοιL(N) |παρLδάiλιi|έςL(N) τεi(Pt) θοi|αὶL(Adj)(N) προiκάi|δωνL(G) ἀiκόi|ρηLτοιL(Adj)(N)|
(71) bears leopards and swift of|fawns insatiate
(72) ἤLιiσανi(AorS)(Akt): |ἣL(Pr)(N) δ᾽(Pt) ὁiρόi|ωLσαi(Prä)(Akt)(N) μεi|τὰL(Prp) φρεiσὶi(D) |τέρLπεiτοi(Imp)(Med) |θυLμὸνL(A)|
(72) went: she but seeing among minds was|delighting heart
(73) καὶL(Kon) τοῖςL(Pr)(D) |ἐνL(Prp) στήL|θεσLσιi(D) βάλi᾽(AorS)(Akt) |ἵLμεiρονi(A): |οἳL(Pr)(N) δ᾽(Pt) ἅiμαi(Adv) |πάνLτεςL(Adj)(N)|
(73) and to|them in breasts cast desire: who but together all
(74) σύνLδυiοi(Adv) |κοιLμήL|σανLτοi(Aor)(Med) καi|τὰL(Prp) σκιiόi|ενLταςi(Adj)(A) ἐi|ναύLλουςL(A):|
(74) in|pairs lay|down down shadowy lairs:
(75) αὐLτὴL(Pr)(N) |δ᾽(Pt) ἐςL(Prp) κλιiσίi|αςL(A) εὐL|ποιLήL|τουςL(Adj)(A) ἀiφίi|καLνεL(AorS)(Med):|
(75) herself but into huts well|made arrived:
(76) τὸνL(Pr)(A) δ᾽(Pt) εὗL|ρεL(AorS)(Akt) σταθL|μοῖLσιi(D) λεi|λειμLμέiνονi(Per)(M/P)(A) |οἶLονi(Adj)(A) ἀπi᾽(Prp) |ἄλLλωνL(Adj)(G)|
(76) him but found at|the|steads left alone apart|from others
(77) ἈγLχίL|σηνL(A) ἥL|ρωLαi(A), θεi|ῶνL(G) ἄiποi(Prp) |κάλLλοςi(A) ἔi|χονLταL(Prä)(Akt)(A).|
(77) Anchises hero, of|gods away beauty having.
(78) οἳL(Pr)(N) δ᾽(Pt) ἅiμαi(Adv) |βουLσὶνi(D) ἕi|πονLτοi(Imp)(M/P) νοi|μοὺςL(A) καiτὰi(Prp) |ποιLήL|ενLταςL(Adj)(A)|
(78) who but together with|cows were|following pastures down grassy
(79) πάνLτεςi(Adj)(N): ὃi(Pr)(N) |δὲL(Pt) σταθL|μοῖLσιi(D) λεi|λειμLμέiνοςi(Per)(M/P)(N) |οἶLοςi(Adj)(N) ἀπi᾽(Prp) |ἄλLλωνL(Adj)(G)|
(79) all: he but at|the|steads left alone apart|from others
(80) πωLλεῖτL᾽(Imp)(M/P) |ἔνLθαi(Adv) καὶi(Kon) |ἔνLθαi(Adv) διi|αLπρύiσιi|ονL(Adj)(A) κιiθαi|ρίLζωνL(Prä)(Akt)(N).|
(80) went|to|and|fro here and there piercingly lyre|playing.
(81) στῆL(AorS)(Akt) δ᾽(Pt) αὐL|τοῦL(Adv) προiπάi|ροιLθεi(Prp) Διi|ὸςL(G) θυiγάi|τηρL(N) Ἀiφροi|δίLτηL(N)|
(81) stood but there before of|Zeus daughter Aphrodite
(82) παρLθέiνῳi(D) |ἀδLμήL|τῃL(Adj)(D) μέiγεi|θοςL(N) καὶL(Kon) |εἶLδοςi(N) ὁi|μοίLηL(Adj)(N),|
(82) to|a|maiden unwed size and form like,
(83) μήL(Pt) μινL(Pr)(A) |ταρLβήL|σειLενi(Aor)(Akt)(Op) ἐνi(Prp) |ὀLφθαλL|μοῖLσιi(D) νοi|ήLσαςL(AorS)(Akt)(N).|
(83) lest her should|fear in eyes having|perceived.
(84) ἈγLχίL|σηςL(N) δ᾽(Pt) ὁiρόi|ωνL(Prä)(Akt)(N) ἐL|φράLζεiτοi(Imp)(Med) |θαύLμαιL|νένL(Imp)(Akt) τεL(Pt)|
(84) Anchises but seeing was|pondering wondered and
(85) εἶLδόςL(A) |τεL(Pt) μέiγεi|θόςL(A) τεi(Pt) καὶi(Kon) |εἵLμαiταi(A) |σιLγαiλόi|ενLταL(Adj)(A).|
(85) form and size and and garments gleaming.
(86) πέLπλόνL(A) |μὲνL(Pt) γὰρi(Kon) ἕi|εLστοi(Plq)(Med) φαi|ειLνόiτεi|ρονL(Adj)(Kmp)(A) πυiρὸςi(G) |αὐLγῆςL(G),|
(86) robe indeed for had|put|on brighter of|fire of|radiance,
(87) καLλόνL(Adj)(A), |χρύLσειL|ονL(Adj)(A), παμL|ποίLκιiλονi(Adj)(A): |ὡςL(Kon) δὲi(Pt) σεi|λήLνηL(N)|
(87) fair, golden, all|patterned: as but moon
(88) στήLθεiσινi(D) |ἀμφL᾽(Prp) ἁiπαi|λοῖLσινi(Adj)(D) ἐi|λάμLπεiτοi(Imp)(M/P), |θαῦLμαi(A) ἰi|δέLσθαιL(Aor)(Med)(Inf):|
(88) on|breasts around soft was|shining, wonder to|see:
(89) εἶLχεi(Imp)(Akt) δ᾽(Pt) ἐi|πιLγναμL|πτὰςL(Adj)(A) ἕiλιi|καςL(A) κάiλυi|κάςL(A) τεi(Pt) φαi|ειLνάςL(Adj)(A):|
(89) had but bent coils cups and bright:
(90) ὅρLμοιL(N) |δ᾽(Pt) ἀμφL᾽(Prp) ἁiπαi|λῇL(Adj)(D) δειL|ρῇL(D) πεiριi|καλLλέiεςi(Adj)(N) |ἦLσανL(Imp)(Akt).|
(90) necklaces but around soft neck very|beautiful were.
(91) ἈγLχίL|σηνL(A) δ᾽(Pt) ἔiροςi(N) |εἷLλενi(AorS)(Akt), ἔi|ποςL(A) δέi(Pt) μινi(Pr)(A) |ἀνLτίiονi(Adv) |ηὔLδαL(Imp)(Akt):|
(91) Anchises but desire seized, a|word then her face|to|face spoke:
(92) χαῖLρεi(Prä)(Akt)(Imv), ἄi|νασσL᾽(V), ἥL(Pr)(N) |τιςL(Pr)(N) μαiκάi|ρωνL(Adj)(G) τάiδεi(Pr)(A) |δώLμαθi᾽(A) ἱi|κάLνειςL(Prä)(Akt),|
(92) rejoice, lady, who some of|the|blessed these houses you|reach,
(93) ἌρLτεiμιςi(N) |ἢL(Kon) ΛηL|τὼL(N) ἠL|ὲL(Kon) χρυiσέi|ηL(Adj)(N) Ἀiφροi|δίLτηL(N)|
(93) Artemis or Leto or golden Aphrodite
(94) ἢL(Kon) Θέiμιςi(N) |ἠLυiγεi|νὴςL(Adj)(N) ἠL|ὲL(Kon) γλαυL|κῶLπιςi(Adj)(N) Ἀi|θήLνηL(N),|
(94) or Themis noble|born or bright|eyed Athena,
(95) ἤL(Kon) πούL(Adv) |τιςL(Pr)(N) Χαiρίi|τωνL(G) δεῦρL᾽(Adv) |ἤLλυiθεςi(AorS)(Akt), |αἵLτεi(Pr)(N) θεi|οῖLσιL(D)|
(95) or perhaps one of|the|Graces hither you|came, who to|the|gods
(96) πᾶLσινi(Adj)(D) ἑi|ταιLρίL|ζουLσιi(Prä)(Akt) καὶi(Kon) |ἀLθάiναi|τοιL(Adj)(N) καiλέi|ονLταιL(Prä)(M/P),|
(96) all consort and immortal are|called,
(97) ἤL(Kon) τιςL(Pr)(N) |ΝυμLφάL|ωνL(G), αἵτL᾽(Pr)(N) |ἄλLσεiαi(A) |καLλὰi(Adj)(A) νέi|μονLταιL(Prä)(M/P)|
(97) or one of|the|Nymphs, who groves fair inhabit
(98) ἢL(Kon) ΝυμL|φῶνL(G), αἳL(Pr)(N) |καLλὸνi(Adj)(A) ὄi|ροςL(A) τόiδεi(Pr)(A) |ναιLεiτάi|ουLσιL(Prä)(Akt)|
(98) or of|Nymphs, who fair mountain this dwell
(99) καὶL(Kon) πηL|γὰςL(A) ποiταi|μῶνL(G), καὶL(Kon) |πίLσεiαi(A) |ποιLήL|ενLταL(Adj)(A).|
(99) and springs of|rivers, and meadows grassy.
(100) σοὶL(Pr)(D) δ᾽(Pt) ἐiγὼi(Pr)(N) |ἐνL(Prp) σκοiπιi|ῇL(D), πεiριi|φαιLνοiμέi|νῳL(Prä)(M/P)(D) ἐiνὶi(Prp) |χώLρῳL(D),|
(100) to|you then I on lookout, in|conspicuous in place,
(101) βωLμὸνL(A) |ποιLήL|σωL(Fu)(Akt), ῥέL|ξωL(Fu)(Akt) δέi(Pt) τοιi(Pr)(D) |ἱLεiρὰi(Adj)(A) |καLλὰL(Adj)(A)|
(101) altar I|will|make, I|will|perform then for|you rites fair
(102) ὥLρῃL|σινL(D) πάL|σῃLσιi(Adj)(D). σὺi(Pr)(N) |δ᾽(Pt) εὔLφροiναi(Adj)(A) |θυLμὸνi(A) ἔi|χουLσαL(Prä)(Akt)(N)|
(102) in|seasons all. you then kindly mind having
(103) δόςL(Aor)(Akt)(Imv) μεi(Pr)(A) μεi|τὰL(Prp) ΤρώL|εσLσινi(D) ἀi|ριLπρεiπέi᾽(Adj)(A) |ἔμLμεiναιi(Prä)(Akt)(Inf) |ἄνLδραL(A),|
(103) grant me among Trojans very|distinguished to|be man,
(104) ποίLειL(Prä)(Akt)(Imv) |δ᾽(Pt) ἐLξοiπίi|σωL(Adv) θαiλεi|ρὸνL(Adj)(A) γόiνονi(A), |αὐLτὰρi(Kon) ἔμi᾽(Pr)(A) |αὐLτὸνL(Pr)(A)|
(104) make then hereafter strong offspring, but me myself
(105) δηLρὸνL(Adv) |ἐὺL(Adv) ζώL|εινL(Prä)(Akt)(Inf) καὶi(Kon) ὁi|ρᾶνL(Prä)(Akt)(Inf) φάiοςi(A) |ἠLεiλίi|οιLοL(G),|
(105) long well to|live and to|see light of|the|sun,
(106) ὄλLβιiονi(Adj)(A) |ἐνL(Prp) λαL|οῖςL(D), καὶL(Kon) |γήLραiοςi(G) |οὐLδὸνi(A) ἱi|κέLσθαιL(Aor)(Med)(Inf).|
(106) blessed among peoples, and of|old|age threshold to|reach.
(107) τὸνL(Pr)(A) δ᾽(Pt) ἠL|μείLβετi᾽(Imp)(M/P) ἔi|πειLταi(Adv) Διi|ὸςL(G) θυiγάi|τηρL(N) Ἀiφροi|δίLτηL(N):|
(107) him then answered then of|Zeus daughter Aphrodite:
(108) ἈγLχίL|σηL(V), κύL|διLστεi(Adj)(Sup)(V) χαi|μαιLγεiνέi|ωνL(Adj)(G) ἀνL|θρώLπωνL(G),|
(108) Anchises, most|glorious of|earthborn of|men,
(109) οὔL(Pt) τίςL(Pr)(N) |τοιL(Pr)(D) θεiόςi(N) |εἰLμιi(Prä)(Akt): τίi(Pr)(A) |μ᾽(Pr)(A) ἀLθαiνάi|τῃLσινL(Adj)(D) |ἐίLσκειςL(Prä)(Akt);|
(109) not at|all to|you god I|am: why me to|immortals liken|you;
(110) ἀλLλὰi(Kon) καi|ταLθνηL|τήL(Adj)(N) τεi(Pt), γυi|νὴL(N) δέi(Pt) μεi(Pr)(A) |γείLναiτοi(AorS)(Med) |μήLτηρL(N).|
(110) but mortal and, woman then me bore mother.
(111) ὈLτρεὺςL(N) |δ᾽(Pt) ἐLστὶi(Prä)(Akt) παi|τὴρL(N) ὀiνοi|μαLκλυiτόςi(Adj)(N), |εἴL(Kon) πουi(Adv) ἀi|κούLειςL(Prä)(Akt),|
(111) Otres then is father famed, if perhaps you|hear,
(112) ὃςL(Pr)(N) πάL|σηςL(Adj)(G) Φρυiγίi|ηςL(G) εὐL|τειLχήL|τοιLοi(Adj)(G) ἀi|νάσLσειL(Prä)(Akt).|
(112) who of|all Phrygia well|walled rules.
(113) γλῶσLσανL(A) |δ᾽(Pt) ὑLμεiτέi|ρηνL(Adj)(A) τεi(Pt) καὶi(Kon) |ἡLμεiτέi|ρηνL(Adj)(A) σάiφαi(Adv) |οἶLδαL(Per)(Akt).|
(113) tongue then your and and our clearly I|know.
(114) ΤρῳLὰςL(N) |γὰρL(Kon) μεiγάi|ρῳL(D) μεi(Pr)(A) τροi|φὸςL(N) τρέiφενi(Imp)(Akt): |ἣL(Pr)(N) δὲi(Pt) διi|αLπρὸL(Adv)|
(114) Trojan|woman for in|the|hall me nurse reared: she then right|through
(115) σμιLκρὴνL(Adj)(A) |παῖδL᾽(A) ἀiτίi|ταλLλεi(Imp)(Akt), φίi|ληςL(Adj)(G) παiρὰi(Prp) |μηLτρὸςi(G) ἑi|λοῦLσαL(AorS)(Akt)(N).|
(115) small child was|tending, of|dear from mother having|taken.
(116) ὣςL(Adv) δήL(Pt) |τοιL(Pr)(D) γλῶσL|σάνL(A) γεi(Pt) καὶi(Kon) |ὑLμεiτέi|ρηνL(Adj)(A) εὖL(Adv) |οἶLδαL(Per)(Akt).|
(116) thus indeed to|you tongue at|least and yours well I|know.
(117) νῦνL(Adv) δέi(Pt) μ᾽(Pr)(A) ἀi|νήρLπαL|ξεL(AorS)(Akt) χρυL|σόρLραiπιςi(Adj)(N) |ἈρLγειL|φόνLτηςL(N)|
(117) now then me snatched golden|staffed Argus|slayer
(118) ἐκL(Prp) χοiροῦi(G) |ἈρLτέiμιi|δοςL(G) χρυL|σηLλαiκάi|τουL(Adj)(G), κεiλαi|δειLνῆςL(Adj)(G).|
(118) out|of chorus of|Artemis gold|shafted, loud|crying.
(119) πολLλαὶL(Adj)(N) |δὲL(Pt) νύμL|φαιL(N) καὶL(Kon) |παρLθέiνοιi(N) |ἀλLφεiσίi|βοιLαιL(Adj)(N)|
(119) many then nymphs and maidens bride|price|winning
(120) παίLζοiμενi(Imp)(Akt), |ἀμLφὶi(Prp) δ᾽(Pt) ὅi|μιLλοςi(N) ἀi|πείLριiτοςi(Adj)(N) |ἐLστεiφάi|νωLτοL(Plq)(M/P).|
(120) were|playing, around then throng boundless had|been|encircled.
(121) ἔνLθενL(Adv) |μ᾽(Pr)(A) ἥρLπαL|ξεL(AorS)(Akt) χρυL|σόρLραiπιςi(Adj)(N) |ἈρLγειL|φόνLτηςL(N):|
(121) thence me seized golden|staffed Argus|slayer:
(122) πολLλὰi(Adj)(A) δ᾽(Pt) ἔπi᾽(Prp) |ἤLγαiγενi(AorS)(Akt) |ἔρLγαi(A) καi|ταLθνηL|τῶνL(Adj)(G) ἀνL|θρώLπωνL(G),|
(122) many then over led works of|mortal of|men,
(123) πολLλὴνL(Adj)(A) |δ᾽(Pt) ἄLκληL|ρόνL(Adj)(A) τεi(Pt) καὶi(Kon) |ἄLκτιiτονi(Adj)(A), |ἣνL(Pr)(A) διiὰi(Prp) |θῆLρεςL(N)|
(123) much then un|allotted and and untilled, which through beasts
(124) ὠLμοiφάi|γοιL(Adj)(N) φοιL|τῶLσιi(Prä)(Akt) καi|τὰL(Prp) σκιiόi|ενLταςi(Adj)(A) ἐi|ναύLλουςL(A):|
(124) raw|eating roam down shadowy lairs:
(125) οὐLδὲi(Kon) ποi|σὶL(D) ψαύL|σεινL(Aor)(Akt)(Inf) ἐiδόi|κουνL(Imp)(Akt) φυL|σιLζόiουi(Adj)(G) |αἴLηςL(G):|
(125) nor with|feet to|touch I|thought life|nourishing of|earth:
(126) ἈγLχίiσεi|ωL(G) δέi(Pt) μεi(Pr)(A) |φάLσκεi(Imp)(Akt) παi|ραὶL(Prp) λέiχεi|σινL(D) καiλέi|εLσθαιL(Prä)(M/P)(Inf)|
(126) of|Anchises then me he|claimed beside beds to|be|called
(127) κουLριiδίi|ηνL(Adj)(A) ἄiλοi|χονL(A), σοὶL(Pr)(D) |δ᾽(Pt) ἀLγλαiὰi(Adj)(A) |τέLκναi(A) τεi|κεῖLσθαιL(Aor)(M/P)(Inf).|
(127) wedded wife, for|you then splendid children to|bear.
(128) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) δὴL(Pt) |δεῖLξεi(AorS)(Akt) καὶi(Kon) |ἔLφραiσενi(AorS)(Akt), |ἦL(Pt) τοιi(Pr)(D) ὅi(Pr)(N) |γ᾽(Pt) αὖLτιςL(Adv)|
(128) but when indeed he|showed and declared, then to|you the indeed again
(129) ἀLθαiνάi|τωνL(Adj)(G) μεiτὰi(Prp) |φῦλL᾽(A) ἀiπέi|βηL(AorS)(Akt) κραiτὺςi(Adj)(N) |ἈρLγειL|φόνLτηςL(N):|
(129) of|immortals among tribes departed mighty Argus|slayer:
(130) αὐLτὰρi(Kon) ἐi|γώL(Pr)(N) σ᾽(Pr)(A) ἱiκόi|μηνL(AorS)(Med), κραiτεi|ρὴL(Adj)(N) δέi(Pt) μοιi(Pr)(D) |ἔLπλετi᾽(Imp)(Akt) ἀi|νάγLκηL(N).|
(130) but I you came, strong then to|me became necessity.
(131) ἀλLλάi(Kon) σεi(Pr)(A) |πρὸςL(Prp) ΖηL|νὸςL(G) γουL|νάLζοiμαιi(Prä)(Med) |ἠLδὲi(Kon) τοi|κήLωνL(G)|
(131) but you by of|Zeus I|beseech and of|parents
(132) ἐLσθλῶνL(Adj)(G): |οὐL(Pt) μὲνL(Pt) |γάρL(Kon) κεi(Pt) καi|κοὶL(Adj)(N) τοιL|όνLδεi(Adj)(A) τέi|κοιLενL(Aor)(Akt)(Op):|
(132) good: not indeed for would bad such|a|one bear:
(133) ἀδLμήL|τηνL(Adj)(A) μ᾽(Pr)(A) ἀiγαi|γὼνL(AorS)(Akt)(N) καὶi(Kon) ἀi|πειLρήL|τηνL(Adj)(A) φιiλόi|τηLτοςL(G)|
(133) unwed me having|brought and untried of|love
(134) παLτρίi(D) τεi(Pt) |σῷL(Adj)(D) δεῖL|ξονL(Aor)(Akt)(Imv) καὶL(Kon) |μηLτέiριi(D) |κέδνL᾽(Adj)(D) εἰL|δυίLῃL(Per)(Akt)(D)|
(134) to|father and your show and to|mother prudent knowing
(135) σοῖςL(Adj)(D) τεi(Pt) καi|σιLγνήL|τοιςL(D), οἵL(Pr)(N) |τοιL(Pr)(D) ὁiμόi|θενL(Adv) γεiγάi|αLσινL(Per)(Akt).|
(135) to|your and brothers, who to|you from|the|same have|been|born.
(136) οὔL(Pt) σφινi(Pr)(D) ἀi|ειLκεiλίi|ηL(Adj)(N) νυiὸςi(N) |ἔσLσοiμαιi(Fu)(Med), |ἀλλL᾽(Kon) εἰL|κυῖLαL(Per)(Akt)(N).|
(136) not to|them unseemly daughter|in|law I|shall|be, but like.
(137) πέμLψαιL(Aor)(Akt)(Imv) |δ᾽(Pt) ἄγLγεiλονi(A) |ὦLκαi(Adv) μεi|τὰL(Prp) Φρύiγαςi(A) |αἰLοiλοi|πώLλουςL(Adj)(A)|
(137) send then messenger quickly among Phrygians quick|horsed
(138) εἰLπεῖνL(Aor)(Akt)(Inf) |παLτρίi(D) τ᾽(Pt) ἐi|μῷL(Adj)(D) καὶL(Kon) |μηLτέiριi(D) |κηLδοiμέi|νῃL(Prä)(M/P)(D) περL(Pt):|
(138) to|tell to|father and my and to|mother caring indeed:
(139) οἳL(Pr)(N) δέi(Pt) κεi(Pt) |τοιL(Pr)(D) χρυL|σόνL(A) τεi(Pt) ἅi|λιςL(Adv) ἐL|σθῆLτάi(A) θ᾽(Pt) ὑi|φανLτὴνL(Adj)(A)|
(139) who then indeed for|you gold and enough garment and woven
(140) πέμLψουL|σινL(Fu)(Akt): σὺi(Pr)(N) δὲi(Pt) |πολLλὰi(Adj)(A) καὶi(Kon) |ἀLγλαiὰi(Adj)(A) |δέχLθαιi(Aor)(Med)(Inf) ἄi|ποιLναL(A).|
(140) they|will|send: you but many and splendid to|receive ransom|gifts.
(141) ταῦLταi(Pr)(A) δὲi(Pt) |ποιLήL|σαςL(Aor)(Akt)(N) δαίL|νυL(Prä)(Med)(Imv) γάiμονi(A) |ἱLμεiρόi|ενLταL(Adj)(A),|
(141) these|things but having|done feast marriage desirable,
(142) τίLμιiονi(Adj)(A) |ἀνLθρώL|ποιLσιi(D) καὶi(Kon) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσινL(D).|
(142) honored for|humans and immortal to|gods.
(143) ὣςL(Adv) εἰL|ποῦLσαi(Aor)(Akt)(N) θεi|ὰL(N) γλυiκὺνi(Adj)(A) |ἵLμεiρονi(A) |ἔμLβαiλεi(AorS)(Akt) |θυLμῷL(D).|
(143) thus having|said goddess sweet desire cast|in into|heart.
(144) ἈγLχίL|σηνL(A) δ᾽(Pt) ἔiροςi(N) |εἷLλενi(AorS)(Akt) ἔi|ποςL(A) τ᾽(Pt) ἔiφατi᾽(Imp)(Akt) |ἔκL(Prp) τ᾽(Pt) ὀiνόi|μαLζενL(Imp)(Akt):|
(144) Anchises but desire seized word and spoke by and was|naming:
(145) εἰL(Kon) μὲνL(Pt) |θνηLτήL(Adj)(N) |τ᾽(Pt) ἐσLσιi(Prä)(Akt), γυi|νὴL(N) δέi(Pt) σεi(Pr)(A) |γείLναiτοi(Aor)(Med) |μήLτηρL(N),|
(145) if indeed mortal and you|are, woman but you bore mother,
(146) ὈLτρεὺςL(N) |δ᾽(Pt) ἐLστὶi(Prä)(Akt) παi|τὴρL(N) ὀiνοi|μαLκλυiτόςi(Adj)(N), |ὡςL(Kon) ἀiγοi|ρεύLειςL(Prä)(Akt),|
(146) Otreus but is father name|famed, as you|say,
(147) ἀLθαiνάi|τουL(Adj)(G) δὲi(Pt) ἕi|κηLτιi(Prp) διi|αLκτόiρουi(G) |ἐνLθάδi᾽(Adv) ἱi|κάLνειςL(Prä)(Akt)|
(147) of|immortal but by|will|of messenger here you|come
(148) ἙρLμέωi(G), ἐi|μὴL(Adj)(N) δ᾽(Pt) ἄiλοi|χοςL(N) κεL|κλήLσεiαιi(Per)(M/P) |ἤLμαiταi(A) |πάνLταL(Adj)(A):|
(148) of|Hermes, my but wife you|shall|be|called days all:
(149) οὔL(Pt) τιςi(Pr)(N) ἔi|πειLταi(Adv) θεi|ῶνL(G) οὔL|τεL(Pt) θνηL|τῶνL(Adj)(G) ἀνL|θρώLπωνL(G)|
(149) not anyone then of|gods neither of|mortals of|humans
(150) ἐνLθάiδεi(Adv) |μεL(Pr)(A) σχήL|σειL(Fu)(Akt), πρὶνL(Kon) |σῇL(Adj)(D) φιiλόi|τηLτιi(D) μιi|γῆLναιL(Aor)(Pas)(Inf)|
(150) here me will|hold, before in|your love to|be|mingled
(151) αὐLτίiκαi(Adv) |νῦνL(Adv): οὐδL᾽(Pt) |εἴL(Kon) κενi(Pt) ἑi|κηLβόiλοςi(Adj)(N) |αὐLτὸςi(Pr)(N) Ἀi|πόλLλωνL(N)|
(151) straightway now: not|even if would far|shooting himself Apollo
(152) τόLξουi(G) ἀπi᾽(Prp) |ἀρLγυiρέi|ουL(Adj)(G) προiΐi|ῃL(Prä)(Akt)(Knj) βέiλεi|αL(A) στοiνόi|ενLταL(Adj)(A).|
(152) of|bow from silver may|send|forth arrows groan|causing.
(153) βουLλοίL|μηνL(Prä)(Med)(Op) κενi(Pt) ἔi|πειLταi(Adv), γύi|ναιL(V) ἐιL|κυῖLαi(Per)(Akt)(N) θεi|ῇLσιL(D),|
(153) I|would|wish at|least then, woman resembling to|goddesses,
(154) σῆςL(Adj)(G) εὐL|νῆςL(G) ἐiπιi|βὰςL(AorS)(Akt)(N) δῦL|ναιL(AorS)(Akt)(Inf) δόiμονi(A) |ἌιLδοςL(G) |εἴLσωL(Adv).|
(154) of|your bed having|stepped|upon to|enter house of|Hades inside.
(155) ὣςL(Adv) εἰL|πὼνL(AorS)(Akt)(N) λάiβεi(AorS)(Akt) |χεῖLραi(A): φιi|λομLμειL|δὴςL(Adj)(N) δ᾽(Pt) Ἀiφροi|δίLτηL(N)|
(155) thus having|said took hand: smile|loving but Aphrodite
(156) ἕρLπεi(Prä)(Akt) μεi|ταLστρεL|φθεῖLσαi(Aor)(Pas)(N) κατi᾽(Prp) |ὄμLμαiταi(A) |καLλὰi(Adj)(A) βαi|λοῦLσαL(AorS)(Akt)(N)|
(156) went having|turned|back down eyes beautiful having|cast
(157) ἐςL(Prp) λέiχοςi(A) |εὔLστρωL|τονL(Adj)(A), ὅiθιi(Kon) |περL(Pt) πάiροςi(Adv) |ἔLσκενi(Imp)(Akt) ἄi|ναLκτιL(D)|
(157) into bed well|spread, where indeed formerly was for|the|lord
(158) χλαίLνῃL|σινL(D) μαiλαi|κῇςL(Adj)(D) ἐL|στρωLμέiνονi(Per)(M/P)(A): |αὐLτὰρi(Kon) ὕi|περLθενL(Adv)|
(158) with|cloaks soft having|been|spread: but above
(159) ἄρLκτωνL(G) |δέρLματi᾽(N) ἔi|κειLτοi(Imp)(M/P) βαi|ρυLφθόγL|γωνL(Adj)(G) τεi(Pt) λεi|όνLτωνL(G),|
(159) of|bears skins lay deep|voiced and of|lions,
(160) τοὺςL(Art)(A) αὐL|τὸςL(Pr)(N) καiτέi|πεφLνενi(AorS)(Akt) ἐνi(Prp) |οὔLρεiσινi(D) |ὑLψηL|λοῖLσινL(Adj)(D).|
(160) the himself slew in mountains high.
(161) οἳL(Pr)(N) δ᾽(Pt) ἐiπεὶi(Kon) |οὖνL(Pt) λεiχέi|ωνL(G) εὐL|ποιLήL|τωνL(Adj)(G) ἐiπέi|βηLσανL(AorS)(Akt),|
(161) who but when then of|beds well|made they|stepped|upon,
(162) κόLσμονL(A) |μένL(Pt) οἱL(Pr)(D) |πρῶLτονi(Adv) ἀi|πὸL(Prp) χροiὸςi(G) |εἷLλεi(AorS)(Akt) φαi|ειLνόνL(Adj)(A),|
(162) ornament at|least for|him first from skin took bright,
(163) πόρLπαςL(A) |τεL(Pt) γναμL|πτάςL(Adj)(A) θ᾽(Pt) ἕiλιi|καςL(A) κάiλυi|κάςL(A) τεi(Pt) καὶi(Kon) |ὅρLμουςL(A).|
(163) brooches and bent and coils cups and also necklaces.
(164) λῦLσεi(Aor)(Akt) δέi(Pt) |οἱL(Pr)(D) ζώL|νηνL(A) ἰiδὲi(Kon) |εἵLμαiταi(A) |σιLγαiλόi|ενLταL(Adj)(A)|
(164) loosed but for|her girdle and garments gleaming
(165) ἔκLδυiεi(Imp)(Akt) |καὶL(Kon) καiτέi|θηLκενi(AorS)(Akt) ἐi|πὶL(Prp) θρόiνουi(G) |ἀρLγυiροi|ήLλουL(Adj)(G)|
(165) was|stripping|off and laid|down upon throne silver|nailed
(166) ἈγLχίL|σηςL(N): ὃi(Pr)(N) δ᾽(Pt) ἔi|πειLταi(Adv) θεi|ῶνL(G) ἰiόi|τηLτιi(D) καὶi(Kon) |αἴLσῃL(D)|
(166) Anchises: who but then of|gods by|will and by|fate
(167) ἀLθαiνάi|τῃL(Adj)(D) παiρέi|λεLκτοi(Aor)(Med) θεi|ᾷL(D) βροiτόςi(N), |οὐL(Pt) σάiφαi(Adv) |εἰLδώςL(Per)(Akt)(N).|
(167) with|immortal lay|beside|himself goddess mortal, not clearly knowing.
(168) ἦLμοςL(Kon) |δ᾽(Pt) ἂψL(Adv) εἰςL(Prp) |αὖLλινi(A) ἀi|ποLκλίL|νουLσιi(Prä)(Akt) νοi|μῆLεςL(N)|
(168) when but back into fold turn|back herdsmen
(169) βοῦςL(A) τεi(Pt) καὶi(Kon) |ἴLφιiαi(Adj)(A) |μῆLλαi(A) νοi|μῶνL(G) ἐξL(Prp) |ἀνLθεiμοi|ένLτωνL(Adj)(G):|
(169) cattle and also sturdy flocks of|pastures out|of flowery:
(170) τῆLμοςi(Adv) ἄρi᾽(Pt) |ἈγLχίL|σῃL(D) μὲνi(Pt) ἐi|πὶL(Prp) γλυiκὺνi(Adj)(A) |ὕLπνονi(A) ἔi|χευLεL(Imp)(Akt)|
(170) then then for|Anchises indeed upon sweet sleep was|pouring
(171) νήLδυiμονi(Adj)(A), |αὐLτὴL(Pr)(N) |δὲL(Pt) χροiῒi(D) |ἕνLνυiτοi(Imp)(Med) |εἵLμαiταi(A) |καLλάL(Adj)(A).|
(171) sweet, she|herself but upon|skin was|clothing|herself garments beautiful.
(172) ἑσLσαiμέi|νηL(Aor)(Med)(N) δ᾽(Pt) εὖL(Adv) |πάνLταi(Adj)(A) πεi|ρὶL(Prp) χροiῒi(D) |δῖLαi(Adj)(N) θεi|άLωνL(G)|
(172) having|clothed|herself but well all around skin divine of|goddesses
(173) ἔLστηL(AorS)(Akt) |πὰρL(Prp) κλιiσίi|ῃL(D), κεὐL|ποιLήL|τοιLοi(Kon)(Adj)(G) μεi|λάLθρουL(G)|
(173) stood beside hut, and|well|made of|hall
(174) κῦLρεi(Aor)(Akt) κάi|ρηL(A): κάλL|λοςL(N) δὲi(Pt) παi|ρειLάL|ωνL(G) ἀiπέi|λαμLπενL(Imp)(Akt)|
(174) bent head: beauty but of|cheeks was|shining|forth
(175) ἄμLβροiτονi(Adj)(N), |οἷLόνL(Pr)(A) |τ᾽(Pt) ἐLστὶνi(Prä)(Akt) ἐi|υLστεiφάi|νουL(Adj)(G) Κυiθεi|ρείLηςL(G),|
(175) immortal, such|as and is well|crowned of|Cytherēia,
(176) ἐξL(Prp) ὕL|πνουL(G) τ᾽(Pt) ἀiνέi|γειLρενi(Aor)(Akt) ἔi|ποςL(A) τ᾽(Pt) ἔiφατi᾽(Imp)(Akt) |ἔκL(Prp) τ᾽(Pt) ὀiνόi|μαLζενL(Imp)(Akt):|
(176) out|of sleep and awoke word and spoke by and was|naming:
(177) ὄρLσεiοi(Aor)(Med)(Imv), |ΔαρLδαiνίi|δηL(V): τίi(Pr)(A) νυi(Pt) |νήLγρεiτονi(Adj)(A) |ὕLπνονi(A) ἰi|αύLειςL(Prä)(Akt);|
(177) arise, Dardanid: why now un|waking sleep you|sleep;
(178) καὶL(Kon) φράiσαιi(Aor)(Akt)(Inf), |εἴL(Kon) τοιi(Pr)(D) ὁi|μοίLηi(Adj)(N) ἐi|γὼνL(Pr)(N) ἰνL|δάλLλοiμαιi(Prä)(M/P) |εἶLναιL(Prä)(Akt)(Inf),|
(178) and to|tell, if to|you similar I appear to|be,
(179) οἵLηνL(Pr)(A) |δήL(Pt) μεi(Pr)(A) τὸi(Art)(A) |πρῶLτονi(Adj)(A) ἐνi(Prp) |ὀLφθαλL|μοῖLσιi(D) νόi|ηLσαςL(Aor)(Akt);|
(179) what|sort|of indeed me the first in eyes you|noticed;
(180) ὣςL(Adv) φάθi᾽(Aor)(Med): ὃi(Pr)(N) |δ᾽(Pt) ἐξL(Prp) ὕL|πνοιLοi(G) μάλi᾽(Adv) |ἐμLμαiπέi|ωςL(Adv) ὑiπάi|κουLσενL(Aor)(Akt).|
(180) thus he|spoke: he but out|of sleep very swiftly he|listened.
(181) ὡςL(Kon) δὲi(Pt) ἴi|δενL(AorS)(Akt) δειL|ρήνL(A) τεi(Pt) καὶi(Kon) |ὄμLμαiταi(A) |κάλL᾽(Adj)(A) Ἀiφροi|δίLτηςL(G),|
(181) when then saw neck and also eyes beautiful of|Aphrodite,
(182) τάρLβηL|σένL(Aor)(Akt) τεi(Pt) καὶi(Kon) |ὄσLσεi(Du)(A) παi|ραLκλιiδὸνi(Adv) |ἔLτραiπενi(AorS)(Akt) |ἄλLλῃL(Adv):|
(182) feared and also eyes askance turned elsewhere:
(183) ἂψL(Adv) δ᾽(Pt) αὖL|τιςL(Adv) χλαίL|νῃL(D) τεi(Pt) καi|λύLψαiτοi(Aor)(Med) |καLλὰi(Adj)(A) πρόi|σωLπαL(A)|
(183) again but again with|cloak and covered|himself beautiful faces
(184) καίL(Kon) μινL(Pr)(A) |λισLσόiμεi|νοςL(Prä)(M/P)(N) ἔiπεi|αL(A) πτεiρόi|ενLταi(Adj)(A) προi|σηύLδαL(Imp)(Akt):|
(184) and her begging words winged was|addressing:
(185) αὐLτίiκαi(Adv) |σ᾽(Pr)(A) ὡςL(Kon) τὰL(Art)(A) |πρῶLταi(Adj)(A)(Sup), θεi|άL(V), ἴiδονi(AorS)(Akt) |ὀLφθαλL|μοῖLσινL(D),|
(185) straightway you as the first, goddess, I|saw with|eyes,
(186) ἔLγνωνL(AorS)(Akt) |ὡςL(Kon) θεiὸςi(N) |ἦLσθαi(Imp)(Akt): σὺi(Pr)(N) |δ᾽(Pt) οὐL(Pt) νηL|μερLτὲςi(Adj)(N) ἔi|ειLπεςL(AorS)(Akt).|
(186) I|knew that a|god you|were: you but not un|erring you|said.
(187) ἀλLλάi(Kon) σεi(Pr)(A) |πρὸςL(Prp) ΖηL|νὸςL(G) γουL|νάLζοiμαιi(Prä)(Med) |αἰLγιiόi|χοιLοL(Adj)(G),|
(187) but you by Zeus I|implore|myself aegis|bearing,
(188) μήL(Pt) μεL(Pr)(A) |ζῶντL᾽(Prä)(Akt)(A) ἀiμεi|νηLνὸνi(Adj)(A) ἐνi(Prp) |ἀνLθρώL|ποιLσινi(D) ἐi|άLσῃςL(Aor)(Akt)(Knj)|
(188) do|not me living spirit|less among men you|allow
(189) ναίLεινL(Prä)(Akt)(Inf), |ἀλλL᾽(Kon) ἐiλέi|αιρL᾽(Prä)(Akt)(Imv): ἐiπεὶi(Kon) |οὐL(Pt) βιiοi|θάλLμιiοςi(Adj)(N) |ἀLνὴρL(N)|
(189) to|dwell, but pity: since not long|lived man
(190) γίLγνεiταιi(Prä)(Med), |ὅςL(Pr)(N) τεi(Pt) θεi|αῖςL(D) εὐL|νάLζεiταιi(Prä)(Med) |ἀLθαiνάi|τῃLσιL(Adj)(D).|
(190) becomes, who and with|goddesses beds|with immortal.
(191) τὸνL(Pr)(A) δ᾽(Pt) ἠL|μείLβετi᾽(Imp)(Med) ἔi|πειLταi(Adv) Διi|ὸςL(G) θυiγάi|τηρL(N) Ἀiφροi|δίLτηL(N):|
(191) him but answered then of|Zeus daughter Aphrodite:
(192) ἈγLχίL|σηL(V), κύL|διLστεi(Adj)(Sup)(V) καi|ταLθνηL|τῶνL(Adj)(G) ἀνL|θρώLπωνL(G),|
(192) Anchises, most|glorious of|mortals of|humans,
(193) θάρLσειL(Prä)(Akt)(Imv), |μηLδέi(Kon) τιi(Pr)(A) |σῇLσιi(Adj)(D) μεi|τὰL(Prp) φρεiσὶi(D) |δείLδιiθιi(Per)(Akt)(Imv) |λίLηνL(Adv):|
(193) be|bold, and|not anything in|your among mind|thoughts fear too|much:
(194) οὐL(Pt) γάρL(Kon) |τοίL(Pr)(D) τιi(Pr)(A) δέi|οςL(A) παiθέi|εινL(Aor)(Akt)(Inf) καiκὸνi(Adj)(A) |ἐξL(Prp) ἐiμέi|θενL(Pr)(G) γεL(Pt),|
(194) not for to|you anything fear to|suffer bad from me at|least,
(195) οὐδL᾽(Pt) ἄλL|λωνL(Adj)(G) μαiκάi|ρωνL(Adj)(G): ἐiπεὶi(Kon) |ἦL(Pt) φίiλοςi(Adj)(N) |ἐσLσὶi(Prä)(Akt) θεi|οῖLσιL(D).|
(195) nor of|others blessed: since truly dear you|are to|gods.
(196) σοὶL(Pr)(D) δ᾽(Pt) ἔL|σταιL(Fu)(Med) φίiλοςi(Adj)(N) |υἱLόςi(N), ὃςi(Pr)(N) |ἐνL(Prp) ΤρώL|εσLσινi(D) ἀi|νάLξειL(Fu)(Akt)|
(196) to|you but will|be dear son, who among Trojans will|rule
(197) καὶL(Kon) παῖL|δεςL(N) παίL|δεσLσιi(D) διi|αμLπεiρὲςi(Adv) |ἐκLγεiγάi|ονLτεςL(Per)(Akt)(N):|
(197) and sons to|sons continually having|been|born|out:
(198) τῷL(Pr)(D) δὲi(Pt) καὶi(Kon) |ΑἰLνείL|αςL(N) ὄiνομi᾽(N) |ἔσLσεiταιi(Fu)(Med), |οὕLνεiκαi(Kon) |μ᾽(Pr)(A) αἰLνὸνL(Adj)(A)|
(198) to|him but also Aeneas name will|be, because me dreadful
(199) ἔLσχενi(AorS)(Akt) ἄi|χοςL(A), ἕiνεi|καL(Prp) βροiτοῦi(G) |ἀLνέiροςi(G) |ἔμLπεiσονi(AorS)(Akt) |εὐLνῇL(D):|
(199) held grief, because|of of|a|mortal of|man I|fell|into bed:
(200) ἀγLχίiθεi|οιL(Adj)(N) δὲi(Pt) μάi|λιLσταi(Adv)(Sup) καi|ταLθνηL|τῶνL(Adj)(G) ἀνL|θρώLπωνL(G)|
(200) near|to|gods but most of|mortals of|humans
(201) αἰLεὶi(Adv) ἀφi᾽(Prp) |ὑLμεiτέi|ρηςL(Adj)(G) γεiνεi|ῆςL(G) εἶL|δόςL(A) τεi(Pt) φυi|ήνL(A) τεL(Pt).|
(201) always from your race form and stature and.
(202) ἦL(Pt) τοιL(Pr)(D) |μὲνL(Pt) ξανL|θὸνL(Adj)(A) Γαiνυi|μήLδεiαi(A) |μηLτιiέi|ταL(Adj)(N) ΖεὺςL(N)|
(202) indeed at|least indeed blond Ganymede counseling Zeus
(203) ἥρLπαiσεi(Aor)(Akt) |ὃνL(Pr)(A) διiὰi(Prp) |κάλLλοςi(A), ἵνi᾽(Kon) |ἀLθαiνάi|τοιLσιi(Adj)(D) μεi|τείLηL(Prä)(Akt)(Op)|
(203) snatched whom because|of beauty, so|that with|immortals might|be|among
(204) καίL(Kon) τεi(Pt) Διi|ὸςL(G) καiτὰi(Prp) |δῶLμαi(A) θεi|οῖςL(D) ἐiπιi|οιLνοiχοi|εύLοιL(Prä)(Akt)(Op),|
(204) and also of|Zeus throughout house for|gods might|upon|wine|pour,
(205) θαῦLμαi(A) ἰi|δεῖνL(AorS)(Akt)(Inf), πάνL|τεσLσιi(Adj)(D) τεi|τιLμέiνοςi(Per)(M/P)(N) |ἀLθαiνάi|τοιLσιL(Adj)(D),|
(205) wonder to|see, to|all having|been|honored by|immortals,
(206) χρυLσέiουi(Adj)(G) |ἐκL(Prp) κρηL|τῆLροςi(G) ἀi|φύσLσωνL(Prä)(Akt)(N) |νέLκταρi(A) ἐi|ρυLθρόνL(Adj)(A).|
(206) golden from mixing|bowl drawing|off nectar red.
(207) ΤρῶLαi(A) δὲi(Pt) |πένLθοςi(N) ἄi|λαLστονi(Adj)(N) ἔi|χεL(Imp)(Akt) φρέiναςi(A), |οὐLδέi(Kon) τιi(Pr)(N) |ᾔLδειL(Plq)(Akt),|
(207) Trojan but grief unforgetting was|holding minds, nor anything knew,
(208) ὅπLπηL(Adv) |οἱL(Pr)(D) φίiλονi(Adj)(A) |υἱLὸνi(A) ἀi|νήρLπαiσεi(AorS)(Akt) |θέLσπιςi(Adj)(N) ἄi|ελLλαL(N):|
(208) where to|him dear son snatched divine whirlwind:
(209) τὸνL(Pr)(A) δὴi(Pt) ἔi|πειLταi(Adv) γόi|αLσκεi(Imp)(Akt) διi|αμLπεiρὲςi(Adv) |ἤLμαiταi(A) |πάνLταL(Adj)(A)|
(209) him indeed then was|lamenting continually days all
(210) καίL(Kon) μινL(Pr)(A) |ΖεὺςL(N) ἐiλέi|ηLσεi(Aor)(Akt), δίi|δουL(Imp)(Akt) δέi(Pt) οἱi(Pr)(D) |υἷLοςi(G) ἄi|ποιLναL(A),|
(210) and him Zeus pitied, was|giving but to|him of|son ransom,
(211) ἵπLπουςL(A) |ἀρLσίiποi|δαςL(Adj)(A), τοίL(Pr)(N) |τ᾽(Pt) ἀLθαiνάi|τουςL(Adj)(A) φοiρέi|ουLσιL(Prä)(Akt).|
(211) horses high|footed, who also immortals carry.
(212) τούςL(Pr)(A) οἱL(Pr)(D) |δῶLρονi(A) ἔi|δωLκενi(AorS)(Akt) ἔi|χεινL(Prä)(Akt)(Inf): εἶL|πενL(AorS)(Akt) δὲi(Pt) ἕi|καLσταL(Adj)(A)|
(212) those to|him gift gave to|have: said but each|thing
(213) ΖηLνὸςi(G) ἐi|φηLμοiσύi|νῃLσιi(D) διi|άLκτοiροςi(G) |ἈρLγεiιi|φόνLτηςL(N),|
(213) of|Zeus by|behests of|messenger Argus|slayer,
(214) ὡςL(Kon) ἔiοιi(Prä)(Akt)(Op) |ἀLθάiναi|τοςL(Adj)(N) καὶi(Kon) ἀi|γήLρωςL(Adj)(N) |ἶLσαi(Adv) θεi|οῖLσινL(D).|
(214) so|that might|be deathless and ageless equally to|gods.
(215) αὐLτὰρi(Kon) ἐi|πειLδὴL(Kon) |ΖηLνὸςi(G) ὅi(Pr)(N) |γ᾽(Pt) ἔLκλυiενi(Imp)(Akt) |ἀγLγεiλιi|άLωνL(G),|
(215) but when of|Zeus who indeed was|hearing of|messages,
(216) οὐLκέτi᾽(Adv) ἔi|πειLταi(Adv) γόi|αLσκεi(Imp)(Akt), γεi|γήLθειL(Per)(Akt) |δὲL(Pt) φρέiναςi(A) |ἔνLδονL(Adv),|
(216) no|longer then was|lamenting, rejoiced but minds within,
(217) γηLθόiσυi|νοςL(Adj)(N) δ᾽(Pt) ἵπL|ποιLσινi(D) ἀi|ελLλοiπόi|δεσLσινi(Adj)(D) ὀi|χεῖLτοL(Imp)(Med).|
(217) joyful then on|horses storm|footed was|riding.
(218) ὣςL(Adv) δ᾽(Pt) αὖL(Adv) |ΤιLθωL|νὸνL(A) χρυL|σόLθροiνοςi(Adj)(N) |ἥρLπαiσενi(Aor)(Akt) |ἨLώςL(N),|
(218) thus but again Tithonus golden|throned snatched Dawn,
(219) ὑLμεiτέi|ρηςL(Adj)(G) γεiνεi|ῆςL(G), ἐiπιi|είLκεiλονi(Adj)(A) |ἀLθαiνάi|τοιLσιL(Adj)(D).|
(219) of|your of|race, like to|immortals.
(220) ΒῆL(AorS)(Akt) δ᾽(Pt) ἴiμενi(Prä)(Akt)(Inf) |αἰLτήL|σουLσαi(Fu)(Akt)(N) κεi|λαιLνεiφέi|αL(Adj)(A) Κροiνίi|ωLναL(A),|
(220) went then to|go asking dark|clouded Kronion,
(221) ἀLθάiναi|τόνL(Adj)(A) τ᾽(Pt) εἶL|ναιL(Prä)(Akt)(Inf) καὶL(Kon) |ζώLεινL(Prä)(Akt)(Inf) |ἤLμαiταi(A) |πάνLταL(Adj)(A):|
(221) immortal also to|be and to|live days all:
(222) τῇL(Pr)(D) δὲL(Pt) |ΖεὺςL(N) ἐiπέi|νευLσεi(Aor)(Akt) καὶi(Kon) |ἐLκρήL|ηLνενi(Aor)(Akt) ἐi|έλLδωρL(A).|
(222) to|her but Zeus nodded and fulfilled desire.
(223) νηLπίiηi(Adj)(N), |οὐδL᾽(Kon) ἐiνόi|ηLσεi(Aor)(Akt) μεi|τὰL(Prp) φρεiσὶi(D) |πότLνιiαi(Adj)(N) |ἨLὼςL(N)|
(223) childish, nor perceived among minds queenly Dawn
(224) ἥLβηνL(A) |αἰLτῆL|σαιL(Aor)(Akt)(Inf) ξῦL|σαίL(Aor)(Akt)(Inf) τ᾽(Pt) ἄiποi(Prp) |γῆLραςi(A) ὀi|λοιLόνL(Adj)(A).|
(224) youth to|ask to|scrape also away old|age destructive.
(225) τὸνL(Pr)(A) δ᾽(Pt) ἦL(Pt) |τοιL(Pt) εἵL|ωςL(Kon) μὲνi(Pt) ἔi|χενL(Imp)(Akt) ποiλυi|ήLραiτοςi(Adj)(N) |ἥLβηL(N),|
(225) him but truly indeed while indeed was|holding much|loved youth,
(226) ἨLοῖL(D) |τερLπόiμεi|νοςL(Prä)(M/P)(N) χρυL|σοLθρόiνῳi(Adj)(D), |ἠLριiγεi|νείLῃL(Adj)(D)|
(226) with|Dawn delighting|himself golden|throned, early|born
(227) ναῖLεi(Imp)(Akt) παρi᾽(Prp) |ὨLκεiαi|νοῖLοi(G) ῥοi|ῇςL(D) ἐiπὶi(Prp) |πείLραiσιi(D) |γαίLηςL(G):|
(227) dwelt beside of|Oceanus streams on bounds of|earth:
(228) αὐLτὰρi(Kon) ἐi|πεὶL(Kon) πρῶL|ταιL(Adj)(N)(Sup) ποiλιi|αὶL(Adj)(N) καiτέi|χυνLτοi(Imp)(M/P) ἔi|θειLραιL(N)|
(228) but when first grey were|poured locks
(229) καLλῆςL(Adj)(G) |ἐκL(Prp) κεiφαi|λῆςL(G) εὐL|ηLγεiνέi|οςL(Adj)(G) τεi(Pt) γεi|νείLουL(G),|
(229) of|fair from head of|well|bearded and of|beard,
(230) τοῦL(Pr)(G) δ᾽(Pt) ἦL(Pt) |τοιL(Pt) εὐL|νῆςL(G) μὲνi(Pt) ἀi|πείLχεiτοi(Imp)(Med) |πότLνιiαi(Adj)(N) |ἨLώςL(N),|
(230) of|him then truly indeed of|bed at|least was|keeping|away queenly Dawn,
(231) αὐLτὸνL(Pr)(A) |δ᾽(Pt) αὖτL᾽(Adv) ἀiτίi|ταλLλενi(Imp)(Akt) ἐi|νὶL(Prp) μεiγάi|ροιLσινi(D) ἔi|χουLσαL(Prä)(Akt)(N),|
(231) him then again was|tending in halls holding,
(232) σίLτῳL(D) |τ᾽(Pt) ἀμLβροiσίi|ῃL(D) τεi(Pt) καὶi(Kon) |εἵLμαiταi(A) |καLλὰi(Adj)(A) διi|δοῦLσαL(Prä)(Akt)(N).|
(232) with|food and with|ambrosia and and garments beautiful giving.
(233) ἀλλL᾽(Kon) ὅiτεi(Kon) |δὴL(Pt) πάμL|πανL(Adv) στυiγεi|ρὸνL(Adj)(A) καiτὰi(Prp) |γῆLραςi(A) ἔi|πειLγενL(Imp)(Akt),|
(233) but when indeed wholly hateful down old|age was|pressing,
(234) οὐLδέi(Kon) τιi(Pr)(N) |κιLνῆL|σαιL(Aor)(Akt)(Inf) μεiλέi|ωνL(G) δύiνατi᾽(Prä)(M/P) |οὐδL᾽(Kon) ἀiναi|εῖLραιL(Aor)(Akt)(Inf),|
(234) nor anything to|move of|limbs was|able nor to|lift,
(235) ἥLδεi(Pr)(N) δέi(Pt) |οἱL(Pr)(D) καiτὰi(Prp) |θυLμὸνi(A) ἀi|ρίLστηL(Adj)(N)(Sup) |φαίLνεiτοi(Imp)(M/P) |βουLλήL(N):|
(235) this but to|him down heart best was|appearing plan:
(236) ἐνL(Prp) θαiλάi|μῳL(D) καiτέi|θηLκεi(AorS)(Akt), θύi|ραςL(A) δ᾽(Pt) ἐiπέi|θηLκεi(AorS)(Akt) φαi|ειLνάςL(Adj)(A).|
(236) in chamber set|down, doors then put|on bright.
(237) τοῦL(Pr)(G) δ᾽(Pt) ἦL(Pt) |τοιL(Pt) φωL|νὴL(N) ῥέiειi(Prä)(Akt) |ἄLσπεiτοςi(Adj)(N), |οὐLδέi(Kon) τιi(Pr)(N) |κῖLκυςL(N)|
(237) of|him then truly indeed voice flows unspeakable, nor anything sound
(238) ἔσθL᾽(Prä)(Akt), οἵL|ηL(Pr)(N) πάiροςi(Adv) |ἔLσκενi(Imp)(Akt) ἐi|νὶL(Prp) γναμL|πτοῖLσιi(Adj)(D) μέi|λεσLσινL(D).|
(238) is, such|as formerly was in pliant limbs.
(239) οὐκL(Pt) ἂνi(Pt) ἐi|γώL(Pr)(N) γεi(Pt) σὲi(Pr)(A) |τοῖLονi(Adj)(A) ἐνi(Prp) |ἀLθαiνάi|τοιLσινi(Adj)(D) ἑi|λοίLμηνL(Aor)(Med)(Op)|
(239) not ever I indeed you such among immortals would|choose
(240) ἀLθάiναi|τόνL(Adj)(A) τ᾽(Pt) εἶL|ναιL(Prä)(Akt)(Inf) καὶL(Kon) |ζώLεινL(Prä)(Akt)(Inf) |ἤLμαiταi(A) |πάνLταL(Adj)(A).|
(240) immortal also to|be and to|live days all.
(241) ἀλλL᾽(Kon) εἰL(Kon) |μὲνL(Pt) τοιL|οῦLτοςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) εἶL|δόςL(N) τεi(Pt) δέi|μαςL(N) τεL(Pt)|
(241) but if indeed such being form and body and
(242) ζώLοιςL(Prä)(Akt)(Op) |ἡLμέiτεi|ρόςL(Adj)(N) τεi(Pt) πόi|σιςL(N) κεL|κληLμέiνοςi(Per)(M/P)(N) |εἴLηςL(Prä)(Akt)(Op),|
(242) you|might|live our and husband having|been|called you|might|be,
(243) οὐκL(Pt) ἂνi(Pt) ἔi|πειLτάi(Adv) μ᾽(Pr)(A) ἄi|χοςL(N) πυiκιi|νὰςL(Adj)(A) φρέiναςi(A) |ἀμLφιiκαi|λύLπτοιL(Prä)(Akt)(Op).|
(243) not ever then me grief close|packed minds might|cover|around.
(244) νῦνL(Adv) δέi(Pt) σεi(Pr)(A) |μὲνL(Pt) τάiχαi(Adv) |γῆLραςi(N) ὁi|μοίLιiονi(Adj)(A) |ἀμLφιiκαi|λύLψειL(Fu)(Akt)|
(244) now but you at|least soon old|age like will|cover|around
(245) νηLλειL|έςL(Adj)(N), τόi(Pr)(N) τ᾽(Pt) ἔi|πειLταi(Adv) παi|ρίLσταiταιi(Prä)(M/P) |ἀνLθρώL|ποιLσινL(D),|
(245) pitiless, that also then stands|by to|humans,
(246) οὐLλόiμεi|νονL(Adj)(N), καiμαi|τηLρόνi(Adj)(N), ὅi|τεL(Kon) στυiγέi|ουLσιi(Prä)(Akt) θεi|οίL(N) περL(Pt).|
(246) baleful, wearisome, when they|hate gods indeed.
(247) αὐLτὰρi(Kon) ἐi|μοὶL(Pr)(D) μέγi᾽(Adj)(A) ὄi|νειLδοςi(N) ἐνi(Prp) |ἀLθαiνάi|τοιLσιi(Adj)(D) θεi|οῖLσινL(D)|
(247) but to|me great reproach among immortals gods
(248) ἔσLσεiταιi(Fu)(M/P) |ἤLμαiταi(A) |πάνLταi(Adj)(A) διi|αμLπεiρὲςi(Adv) |εἵLνεiκαi(Prp) |σεῖLοL(Pr)(G),|
(248) will|be days all continually because|of of|you,
(249) οἳL(Pr)(N) πρὶνi(Adv) ἐi|μοὺςL(Adj)(A) ὀiάi|ρουςL(A) καὶL(Kon) |μήLτιiαςi(A), |αἷςL(Pr)(D) ποiτεi(Pt) |πάνLταςL(Adj)(A)|
(249) who before my love|talks and counsels, by|which once all
(250) ἀLθαiνάi|τουςL(Adj)(A) συiνέi|μιLξαi(Aor)(Akt) καi|ταLθνηL|τῇLσιi(Adj)(D) γυi|ναιLξίL(D),|
(250) immortals I|mixed with|mortal women,
(251) τάρLβεL|σκονL(Imp)(Akt): πάνL|ταςL(Adj)(A) γὰρi(Kon) ἐi|μὸνL(Adj)(N) δάL|μναLσκεi(Imp)(Akt) νόi|ηLμαL(N).|
(251) were|fearing: for all my was|subduing plan.
(252) νῦνL(Adv) δὲi(Pt) δὴi(Pt) |οὐLκέiτιi(Adv) |μοιL(Pr)(D) στόiμαi(N) |χείLσεiταιi(Fu)(M/P) |ἐLξοiνοi|μῆLναιL(Aor)(Akt)(Inf)|
(252) now but indeed no|longer to|me mouth will|pour to|name|out
(253) τοῦLτοi(Pr)(N) μετi᾽(Prp) |ἀLθαiνάi|τοιLσινi(Adj)(D), ἐi|πεὶL(Kon) μάiλαi(Adv) |πολLλὸνi(Adj)(A) ἀi|άLσθηνL(Aor)(Pas),|
(253) this among immortals, since very much I|was|deluded,
(254) σχέτLλιiονi(Adj)(N), |οὐκL(Pt) ὀiνοi|ταLστόνi(Adj)(N), ἀi|πεLπλάγχL|θηνL(Aor)(Pas) δὲi(Pt) νόi|οιLοL(G),|
(254) reckless, not nameable, I|was|led|astray then of|mind,
(255) παῖLδαi(A) δ᾽(Pt) ὑi|πὸL(Prp) ζώL|νῃL(D) ἐiθέi|μηνL(Aor)(Med) βροiτῷi(Adj)(D) |εὐLνηL|θεῖLσαL(Aor)(Pas)(N).|
(255) child then under belt I|set for|a|mortal having|been|bedded.
(256) τὸνL(Pr)(A) μένi(Pt), ἐi|πὴνL(Kon) δὴL(Pt) |πρῶLτονi(Adv) ἴi|δῃL(Aor)(Akt)(Knj) φάiοςi(A) |ἠLεiλίi|οιLοL(G),|
(256) him at|least, whenever indeed first may|see light of|sun,
(257) ΝύμLφαιL(N) |μινL(Pr)(A) θρέL|ψουLσινi(Fu)(Akt) ὀi|ρεLσκῷL|οιL(Adj)(N) βαiθύi|κολLποιL(Adj)(N),|
(257) Nymphs him will|nourish mountain|dwelling deep|bosomed,
(258) αἳL(Pr)(N) τόiδεi(Pr)(A) |ναιLεiτάi|ουLσινi(Prä)(Akt) ὄi|ροςL(A) μέiγαi(Adj)(A) |τεL(Pt) ζάiθεi|όνL(Adj)(A) τεL(Pt):|
(258) who this inhabit mountain great and holy and:
(259) αἵL(Pr)(N) ῥ᾽(Pt) οὔL|τεL(Kon) θνηL|τοῖςL(Adj)(D) οὔτL᾽(Kon) |ἀLθαiνάi|τοιLσινi(Adj)(D) ἕi|πονLταιL(Prä)(M/P).|
(259) who then neither to|mortals nor to|immortals follow.
(260) δηLρὸνL(Adv) |μὲνL(Pt) ζώL|ουLσιi(Prä)(Akt) καὶi(Kon) |ἄμLβροiτονi(Adj)(A) |εἶLδαρi(A) ἔi|δουLσιL(Prä)(Akt)|
(260) long indeed they|live and ambrosial food they|eat
(261) καίL(Kon) τεi(Pt) μετi᾽(Prp) |ἀLθαiνάi|τοιLσιi(Adj)(D) καi|λὸνL(Adj)(A) χοiρὸνi(A) |ἐρLρώL|σανLτοL(Aor)(Med).|
(261) and also among immortals fair chorus they|set|up.
(262) τῇLσιi(Pr)(D) δὲi(Pt) |ΣειLληL|νοὶL(N) καὶi(Kon) ἐi|ύLσκοiποςi(Adj)(N) |ἈρLγειL|φόνLτηςL(N)|
(262) with|them then Sileni and keen|sighted Argus|slayer
(263) μίσLγοντL᾽(Imp)(Akt) |ἐνL(Prp) φιiλόi|τηLτιi(D) μυi|χῷL(D) σπείL|ωνL(G) ἐiροi|ένLτωνL(Adj)(G).|
(263) were|mingling in love in|recess of|caves lovely|flowing.
(264) τῇLσιi(Pr)(D) δ᾽(Pt) ἅμi᾽(Prp) |ἢL(Kon) ἐiλάi|ταιL(N) ἠL|ὲL(Kon) δρύiεςi(N) |ὑLψιiκάi|ρηLνοιL(Adj)(N)|
(264) with|them then together or firs or oaks high|topped
(265) γειLνοiμέi|νῃLσινi(Prä)(M/P)(D) ἔi|φυLσανi(Aor)(Akt) ἐi|πὶL(Prp) χθοiνὶi(D) |βωLτιiαi|νείLρῃL(Adj)(D),|
(265) being|born they|grew upon earth man|nourishing,
(266) καLλαίL(Adj)(N), |τηLλεiθάi|ουLσαιi(Prä)(Akt)(N), ἐνi(Prp) |οὔLρεiσινi(D) |ὑLψηL|λοῖLσινL(Adj)(D).|
(266) fair, blooming, in mountains high.
(267) ἑLστᾶσL᾽(Per)(Akt)(N) |ἠLλίiβαi|τοιL(Adj)(N), τεiμέi|νηL(A) δέi(Pt) ἑi(Pr)(A) |κιLκλήL|σκουLσινL(Prä)(Akt)|
(267) standing steep, sanctuaries then them they|call
(268) ἀLθαiνάi|τωνL(Adj)(G): τὰςL(Pr)(A) |δ᾽(Pt) οὔL(Pt) τιi(Pr)(A) βροi|τοὶL(N) κείL|ρουLσιi(Prä)(Akt) σιi|δήLρῳL(D):|
(268) of|immortals: those then not at|all mortals cut with|iron:
(269) ἀλλL᾽(Kon) ὅiτεi(Kon) |κενL(Pt) δὴL(Pt) |μοῖLραi(N) παi|ρεLστήL|κῃL(Per)(Akt)(Knj) θαiνάi|τοιLοL(G),|
(269) but when ever indeed fate may|stand|by of|death,
(270) ἀLζάiνεi|ταιL(Prä)(M/P) μὲνL(Pt) |πρῶLτονi(Adv) ἐi|πὶL(Prp) χθοiνὶi(D) |δένLδρεiαi(N) |καLλάL(Adj)(N),|
(270) dries indeed first upon earth trees fair,
(271) φλοιLὸςL(N) |δ᾽(Pt) ἀμLφιiπεi|ριLφθιiνύi|θειL(Prä)(Akt), πίL|πτουLσιi(Prä)(Akt) δ᾽(Pt) ἄπi᾽(Prp) |ὄLζοιL(N),|
(271) bark then wastes|away|around, fall then from branches,
(272) τῶνL(Pr)(G) δέi(Pt) θ᾽(Pt) ὁi|μοῦL(Adv) ψυL|χὴL(N) λείL|πειL(Prä)(Akt) φάiοςi(A) |ἠLεiλίi|οιLοL(G).|
(272) of|them then also together soul leaves light of|sun.
(273) αἳL(Pr)(N) μὲνi(Pt) ἐi|μὸνL(Adj)(A) θρέL|ψουLσιi(Fu)(Akt) παi|ρὰL(Prp) σφίiσινi(Pr)(D) |υἱLὸνi(A) ἔi|χουLσαιL(Prä)(Akt)(N).|
(273) who indeed my will|nourish beside with|themselves son having.
(274) τὸνL(Pr)(A) μὲνi(Pt) ἐi|πὴνL(Kon) δὴL(Pt) |πρῶLτονi(Adv) ἕi|λῃL(Aor)(Akt)(Knj) ποiλυi|ήLραiτοςi(Adj)(N) |ἥLβηL(N),|
(274) him at|least whenever indeed first may|take much|loved youth,
(275) ἄLξουL|σίνL(Fu)(Akt) σοιL(Pr)(D) |δεῦLροi(Adv) θεi|αὶL(N) δείL|ξουLσίi(Fu)(Akt) τεi(Pt) |παῖLδαL(A).|
(275) they|will|lead to|you hither goddesses they|will|show also child.
(276) σοὶL(Pr)(D) δ᾽(Pt) ἐiγώi(Pr)(N), |ὄLφραi(Kon) κεi(Pt) |ταῦLταi(Pr)(A) μεi|τὰL(Prp) φρεiσὶi(D) |πάνLταi(Adj)(A) διi|έλLθωL(Aor)(Akt)(Knj),|
(276) to|you but I, so|that at|least these|things among minds all I|may|go|through,
(277) ἐςL(Prp) πέμL|πτονL(Adj)(A) ἔiτοςi(A) |αὖLτιςi(Adv) ἐi|λεύLσοiμαιi(Fu)(Med) |υἱLὸνi(A) ἄi|γουLσαL(Prä)(Akt)(N).|
(277) into fifth year again I|will|come son leading.
(278) τὸνL(Art)(A) μὲνi(Pt) ἐi|πὴνL(Kon) δὴL(Pt) |πρῶLτονi(Adj)(A) ἴi|δῃςL(Aor)(Akt)(Knj) θάiλοςi(A) |ὀLφθαλL|μοῖLσιL(D),|
(278) the at|least when|ever indeed first you|see bloom with|eyes,
(279) γηLθήL|σειςL(Fu)(Akt) ὁiρόi|ωνL(Prä)(Akt)(N): μάiλαi(Adv) |γὰρL(Kon) θεiοi|είLκεiλοςi(Adj)(N) |ἔLσταιL(Fu)(Med):|
(279) you|will|rejoice seeing: very for god|like will|be:
(280) ἄLξειςL(Fu)(Akt) |δ᾽(Pt) αὐLτίiκαi(Adv) |νινL(Pr)(A) ποiτὶi(Prp) |ἼLλιiονi(A) |ἠLνεiμόi|εσLσανL(Adj)(A).|
(280) you|will|lead but at|once him toward Ilion wind|swept.
(281) ἢνL(Kon) δέi(Pt) τιςi(Pr)(N) |εἴLρηL|ταίL(Per)(M/P) σεi(Pr)(A) καi|ταLθνηL|τῶνL(Adj)(G) ἀνL|θρώLπωνL(G),|
(281) if but someone has|been|said you of|mortal humans,
(282) ἥL(Pr)(N) τιςL(Pr)(N) |σοιL(Pr)(D) φίiλονi(Adj)(A) |υἱLὸνi(A) ὑi|πὸL(Prp) ζώL|νῃL(D) θέiτοi(AorS)(Med) |μήLτηρL(N),|
(282) who ever to|you dear son under belt set mother,
(283) τῷL(Pr)(D) δὲi(Pt) σὺi(Pr)(N) |μυLθεῖL|σθαιL(Prä)(Med)(Inf) μεL|μνηLμέiνοςi(Per)(M/P)(N), |ὥςL(Kon) σεi(Pr)(A) κεi|λεύLωL(Prä)(Akt):|
(283) to|him but you to|speak remembering, as you I|bid:
(284) φάLσθαιL(Aor)(Med)(Inf) |τοιL(Pr)(D) ΝύμL|φηςL(G) καiλυi|κώLπιiδοςi(Adj)(G) |ἔκLγοiνονi(A) |εἶLναιL(Prä)(Akt)(Inf),|
(284) to|say for|you of|Nymph bright|eyed offspring to|be,
(285) αἳL(Pr)(N) τόiδεi(Pr)(A) |ναιLεiτάi|ουLσινi(Prä)(Akt) ὄi|ροςL(A) καiταi|ειLμέiνονi(Per)(M/P)(A) |ὕLλῃL(D).|
(285) who this inhabit mountain down|covered with|wood.
(286) εἰL(Kon) δέi(Pt) κενi(Pt) |ἐLξείL|πῃςL(Aor)(Akt)(Knj) καὶi(Kon) ἐi|πεύLξεiαιi(Fu)(Med) |ἄLφροiνιi(Adj)(D) |θυLμῷL(D)|
(286) if but ever you|tell|out and you|will|boast foolish with|spirit
(287) ἐνL(Prp) φιiλόi|τηLτιi(D) μιi|γῆLναιi(Aor)(Pas)(Inf) ἐi|υLστεiφάi|νῳL(Adj)(D) Κυiθεi|ρείLῃL(D),|
(287) in love to|be|mingled well|crowned Cytherēia,
(288) ΖεύςL(N) σεi(Pr)(A) χοi|λωLσάiμεi|νοςL(Aor)(Med)(N) βαiλέi|ειL(Fu)(Akt) ψοiλόi|ενLτιi(Adj)(D) κεi|ραυLνῷL(D).|
(288) Zeus you having|grown|wroth will|cast with|smoky thunderbolt.
(289) εἴLρηL|ταίL(Per)(M/P) τοιL(Pr)(D) |πάνLταi(Adj)(N): σὺi(Pr)(N) |δὲL(Pt) φρεiσὶi(D) |σῇLσιi(Adj)(D) νοi|ήLσαςL(Aor)(Akt)(N),|
(289) has|been|said for|you all: you but in|minds your having|perceived,
(290) ἴLσχεiοi(Prä)(Med)(Imv) |μηδL᾽(Kon) ὀiνόi|μαιLνεi(Prä)(Med)(Imv), θεi|ῶνL(G) δ᾽(Pt) ἐiποi|πίLζεiοi(Prä)(Med)(Imv) |μῆLνινL(A).|
(290) hold|back and|not name, of|gods but take|heed|of wrath.
(292) χαῖLρεi(Prä)(Akt)(Imv), θεi|άL(V), ΚύL|προιLοi(G) ἐi|υLκτιiμέi|νηςL(Adj)(G) μεiδέi|ουLσαL(Prä)(Med)(N):|
(292) rejoice, goddess, of|Cyprus well|built ruling|over:
(293) σεῦL(Pr)(G) δ᾽(Pt) ἐiγὼi(Pr)(N) |ἀρLξάiμεi|νοςL(Aor)(Med)(N) μεiταi|βήLσοiμαιi(Fu)(Med) |ἄλLλονi(Adj)(A) ἐςi(Prp) |ὕLμνονL(A).|
(293) of|you but I having|begun I|will|pass|over another into hymn.
