==== Aphroditehymnos ====
(1) μοῦσά(V) μοι(Pr)(D) ἔννεπε(Prä)(Akt)(Imv) ἔργα(N) πολυχρύσου(Adj)(G) Ἀφροδίτης(G),
(1) Muse to|me tell works gold|rich of|Aphrodite,
(2) Κύπριδος(G), ἥτε(Pr)(N) θεοῖσιν(D) ἐπὶ(Prp) γλυκὺν(Adj)(A) ἵμερον(A) ὦρσε(Aor)(Akt)
(2) of|Kypris, who|also to|the|gods upon sweet desire stirred
(3) καί(Kon) τ᾽(Pt) ἐδαμάσσατο(Aor)(Med) φῦλα(A) καταθνητῶν(Adj)(G) ἀνθρώπων(G)
(3) and and subdued tribes of|mortal humans
(4) οἰωνούς(A) τε(Pt) διιπετέας(Adj)(A) καὶ(Kon) θηρία(A) πάντα(A),
(4) birds also Zeus|sent and beasts all,
(5) ἠμὲν(Kon) ὅσ᾽(Pr)(A) ἤπειρος(N) πολλὰ(A) τρέφει(Prä)(Akt) ἠδ᾽(Kon) ὅσα(Pr)(A) πόντος(N):
(5) both as|many|as mainland many rears and as|many|as sea:
(6) πᾶσιν(D) δ᾽(Pt) ἔργα(N) μέμηλεν(Per)(Akt) ἐυστεφάνου(Adj)(G) Κυθερείης(G).
(6) to|all but works is|a|care of|well|crowned of|Cytherēia.
(7) τρισσὰς(Adj)(A) δ᾽(Pt) οὐ(Pt) δύναται(Prä)(Med) πεπιθεῖν(Prä)(Akt)(Inf) φρένας(A) οὐδ᾽(Kon) ἀπατῆσαι(Aor)(Akt)(Inf):
(7) three but not is|able to|persuade minds nor to|deceive:
(8) κούρην(A) τ᾽(Pt) αἰγιόχοιο(Adj)(G) Διός(G), γλαυκῶπιν(Adj)(A) Ἀθήνην(A):
(8) maiden also of|aegis|bearing of|Zeus, bright|eyed Athena:
(9) οὐ(Pt) γὰρ(Kon) οἱ(Pr)(D) εὔαδεν(Aor)(Akt) ἔργα(N) πολυχρύσου(Adj)(G) Ἀφροδίτης(G),
(9) not for to|her was|pleasing works gold|rich of|Aphrodite,
(10) ἀλλ᾽(Kon) ἄρα(Pt) οἱ(Pr)(D) πόλεμοί(N) τε(Pt) ἅδον(Aor)(Akt) καὶ(Kon) ἔργον(A) Ἄρηος(G)
(10) but then to|her wars also pleased and work of|Ares
(11) ὑσμῖναί(N) τε(Pt) μάχαι(N) τε(Pt) καὶ(Kon) ἀγλαὰ(Adj)(A) ἔργ᾽(A) ἀλεγύνειν(Prä)(Akt)(Inf).
(11) encounters also battles also and bright works to|make|ready.
(12) πρώτη(Adj)(N) τέκτονας(A) ἄνδρας(A) ἐπιχθονίους(Adj)(A) ἐδίδαξε(Aor)(Akt)
(12) first carpenters men upon|the|earth taught
(13) ποιῆσαι(Aor)(Akt)(Inf) σατίνας(A) τε(Pt) καὶ(Kon) ἅρματα(A) ποικίλα(Adj)(A) χαλκῷ(D).
(13) to|make carriages also and chariots variegated with|bronze.
(14) ἣ(Pr)(N) δέ(Pt) τε(Pt) παρθενικὰς(Adj)(A) ἁπαλόχροας(Adj)(A) ἐν(Prp) μεγάροισιν(D)
(14) she but also maidenly soft|skinned in halls
(15) ἀγλαὰ(Adj)(A) ἔργ᾽(A) ἐδίδαξεν(Aor)(Akt) ἐπὶ(Prp) φρεσὶ(D) θεῖσα(Aor)(Akt)(N) ἑκάστῃ(D).
(15) bright works she|taught upon minds having|placed to|each.
(16) οὐδέ(Kon) ποτ᾽(Adv) Ἀρτέμιδα(A) χρυσηλάκατον(Adj)(A), κελαδεινὴν(Adj)(A)
(16) nor ever Artemis gold|shafted, loud|crying
(17) δάμναται(Prä)(M/P) ἐν(Prp) φιλότητι(D) φιλομμειδὴς(Adj)(N) Ἀφροδίτη(N).
(17) subdues in love smile|loving Aphrodite.
(18) καὶ(Kon) γὰρ(Kon) τῇ(Pr)(D) ἅδε(Prä)(Akt) τόξα(N) καὶ(Kon) οὔρεσι(D) θῆρας(A) ἐναίρειν(Prä)(Akt)(Inf),
(18) and for to|her are|pleasing bows and in|mountains beasts to|slay,
(19) φόρμιγγές(N) τε(Pt) χοροί(N) τε(Pt) διαπρύσιοί(Adj)(N) τ᾽(Pt) ὀλολυγαὶ(N)
(19) lyres also choruses also piercing also ululations
(20) ἄλσεά(N) τε(Pt) σκιόεντα(Adj)(N) δικαίων(Adj)(G) τε(Pt) πτόλις(N) ἀνδρῶν(G).
(20) groves also shady of|just also city of|men.
(21) οὐδὲ(Pt) μὲν(Pt) αἰδοίῃ(Adj)(D) κούρῃ(D) ἅδε(Prä)(Akt) ἔργ᾽(N) Ἀφροδίτης(G),
(21) nor indeed modest maiden are|pleasing works of|Aphrodite,
(22) Ἱστίῃ(D), ἣν(Pr)(A) πρώτην(Adj)(A) τέκετο(Aor)(Med) Κρόνος(N) ἀγκυλομήτης(Adj)(N),
(22) to|Hestia, whom first bore Kronos crooked|counseled,
(23) αὖτις(Adv) δ᾽(Pt) ὁπλοτάτην(Adj)(Sup)(A), βουλῇ(D) Διὸς(G) αἰγιόχοιο(Adj)(G),
(23) again but youngest, by|counsel of|Zeus aegis|bearing,
(24) πότνιαν(A), ἣν(Pr)(A) ἐμνῶντο(Imp)(Med) Ποσειδάων(N) καὶ(Kon) Ἀπόλλων(N):
(24) lady, whom wooed Poseidon and Apollo:
(25) ἣ(Pr)(N) δὲ(Pt) μαλ᾽(Adv) οὐκ(Pt) ἔθελεν(Imp)(Akt), ἀλλὰ(Kon) στερεῶς(Adv) ἀπέειπεν(Aor)(Akt):
(25) she but very not was|willing, but firmly spoke|against:
(26) ὤμοσε(Aor)(Akt) δὲ(Pt) μέγαν(Adj)(A) ὅρκον(A), ὃ(Pr)(N) δὴ(Pt) τετελεσμένος(Per)(M/P)(N) ἐστίν(Prä),
(26) swore but great oath, which indeed having|been|fulfilled is,
(27) ἁψαμένη(Aor)(Med)(N) κεφαλῆς(G) πατρὸς(G) Διὸς(G) αἰγιόχοιο(Adj)(G),
(27) having|touched of|the|head of|father of|Zeus aegis|bearing,
(28) παρθένος(N) ἔσσεσθαι(Fu)(Inf) πάντ᾽(Adj)(A) ἤματα(A), δῖα(Adj)(N) θεάων(G).
(28) maiden to|be all days, bright of|goddesses.
(29) τῇ(Pr)(D) δὲ(Pt) πατὴρ(N) Ζεὺς(N) δῶκε(AorS)(Akt) καλὸν(Adj)(A) γέρας(A) ἀντὶ(Prp) γάμοιο(G)
(29) to|her but father Zeus gave fair privilege instead|of marriage
(30) καὶ(Kon) τε(Pt) μέσῳ(Adj)(D) οἴκῳ(D) κατ᾽(Prp) ἄρ᾽(Pt) ἕζετο(Imp)(Med) πῖαρ(A) ἑλοῦσα(AorS)(Med)(N).
(30) and also in|the|middle house down then sat fat having|taken.
(31) πᾶσιν(D) δ᾽(Pt) ἐν(Prp) νηοῖσι(D) θεῶν(G) τιμάοχός(N) ἐστι(Prä)
(31) to|all but in temples of|gods honor|holding is
(32) καὶ(Kon) παρὰ(Prp) πᾶσι(D) βροτοῖσι(D) θεῶν(G) πρέσβειρα(N) τέτυκται(Per)(M/P).
(32) and beside all mortals of|gods ambassadress has|been|made.
(33) τάων(Pr)(G) οὐ(Pt) δύναται(Prä)(Med) πεπιθεῖν(Prä)(Akt)(Inf) φρένας(A) οὐδ᾽(Kon) ἀπατῆσαι(Aor)(Akt)(Inf):
(33) of|these not is|able to|persuade minds nor to|deceive:
(34) τῶν(Pr)(G) δ᾽(Pt) ἄλλων(Adj)(G) οὔ(Pt) πέρ(Pt) τι(Pr)(N) πεφυγμένον(Per)(M/P)(N) ἔστ᾽(Prä) Ἀφροδίτην(A)
(34) of|the|others but others not indeed anything having|escaped is from|Aphrodite
(35) οὔτε(Pt) θεῶν(G) μακάρων(Adj)(G) οὔτε(Pt) θνητῶν(Adj)(G) ἀνθρώπων(G).
(35) neither of|gods blessed nor of|mortal men.
(36) καί(Kon) τε(Pt) παρὲκ(Prp) Ζηνὸς(G) νόον(A) ἤγαγε(AorS)(Akt) τερπικεραύνου(Adj)(G),
(36) and also apart|from of|Zeus mind led thunder|delighting,
(37) ὅστε(Pr)(N) μέγιστός(Adj)(Sup)(N) τ᾽(Pt) ἐστὶ(Prä) μεγίστης(Adj)(Sup)(G) τ᾽(Pt) ἔμμορε(Per)(Akt) τιμῆς(G).
(37) who greatest also is of|greatest also has|a|share of|honor.
(38) καί(Kon) τε(Pt) τοῦ(Pr)(G), εὖτ᾽(Kon) ἐθέλοι(Prä)(Akt)(Op), πυκινὰς(Adj)(A) φρένας(A) ἐξαπαφοῦσα(Prä)(Akt)(N)
(38) and also of|him, when should|wish, close|packed minds deceiving|utterly
(39) ῥηιδίως(Adv) συνέμιξε(Aor)(Akt) καταθνητῇσι(Adj)(D) γυναιξίν(D),
(39) easily mixed|together mortal with|women,
(40) Ἥρης(G) ἐκλελαθοῦσα(Per)(Akt)(N), κασιγνήτης(G) ἀλόχου(G) τε(Pt),
(40) of|Hera having|forgotten, of|sister of|wife also,
(41) ἣ(Pr)(N) μέγα(Adv) εἶδος(N) ἀρίστη(Adj)(Sup)(N) ἐν(Prp) ἀθανάτῃσι(Adj)(D) θεῇσι(D).
(41) who greatly in|form best in immortal goddesses.
(42) κυδίστην(Adj)(Sup)(A) δ᾽(Pt) ἄρα(Pt) μιν(Pr)(A) τέκετο(Aor)(Med) Κρόνος(N) ἀγκυλομήτης(Adj)(N)
(42) most|glorious but then her bore Kronos crooked|counseled
(43) μήτηρ(N) τε(Pt) Ῥείη(N): Ζεὺς(N) δ᾽(Pt) ἄφθιτα(Adj)(A) μήδεα(A) εἰδὼς(Per)(Akt)(N)
(43) mother also Rhea: Zeus but imperishable plans knowing
(44) αἰδοίην(Adj)(A) ἄλοχον(A) ποιήσατο(Aor)(Med) κέδν᾽(Adj)(A) εἰδυῖαν(Per)(Akt)(A).
(44) modest wife made trusty knowing.
(45) τῇ(Pr)(D) δὲ(Pt) καὶ(Kon) αὐτῇ(Pr)(D) Ζεὺς(N) γλυκὺν(Adj)(A) ἵμερον(A) ἔμβαλε(AorS)(Akt) θυμῷ(D)
(45) to|her but and herself Zeus sweet desire cast|in in|heart
(46) ἀνδρὶ(D) καταθνητῷ(Adj)(D) μιχθήμεναι(Aor)(Pas)(Inf), ὄφρα(Kon) τάχιστα(Adv)(Sup)
(46) to|a|man mortal to|be|mixed, so|that quickest
(47) μηδ᾽(Pt) αὐτὴ(Pr)(N) βροτέης(Adj)(G) εὐνῆς(G) ἀποεργμένη(Per)(M/P)(N) εἴη(Op),
(47) nor herself of|mortal bed kept|away might|be,
(48) καί(Kon) ποτ᾽(Adv) ἐπευξαμένη(Aor)(Med)(N) εἴπῃ(Aor)(Akt)(Knj) μετὰ(Prp) πᾶσι(D) θεοῖσιν(D)
(48) and at|some|time having|boasted may|say among all gods
(49) ἡδὺ(Adv) γελοιήσασα(Aor)(Akt)(N), φιλομμειδὴς(Adj)(N) Ἀφροδίτη(N),
(49) sweetly having|laughed, smile|loving Aphrodite,
(50) ὤς(Adv) ῥα(Pt) θεοὺς(A) συνέμιξε(Aor)(Akt) καταθνητῇσι(Adj)(D) γυναιξί(D),
(50) thus then gods mixed|together mortal with|women,
(51) καί(Kon) τε(Pt) καταθνητοὺς(Adj)(A) υἱεῖς(A) τέκον(AorS)(Akt) ἀθανάτοισιν(Adj)(D),
(51) and also mortal sons bore to|immortals,
(52) ὥς(Adv) τε(Pt) θεὰς(A) ἀνέμιξε(Aor)(Akt) καταθνητοῖς(Adj)(D) ἀνθρώποις(D).
(52) so also goddesses mixed|up with|mortal men.
(53) Ἀγχίσεω(G) δ᾽(Pt) ἄρα(Pt) οἱ(Pr)(D) γλυκὺν(Adj)(A) ἵμερον(A) ἔμβαλε(AorS)(Akt) θυμῷ(D),
(53) of|Anchises but then to|her sweet desire cast|in in|heart,
(54) ὃς(Pr)(N) τότ᾽(Adv) ἐν(Prp) ἀκροπόλοις(Adj)(D) ὄρεσιν(D) πολυπιδάκου(Adj)(G) Ἴδης(G)
(54) who then in high|peaked mountains of|many|springs of|Ida
(55) βουκολέεσκεν(Imp)(Akt) βοῦς(A) δέμας(A) ἀθανάτοισιν(Adj)(D) ἐοικώς(Per)(Akt)(N).
(55) was|herding cows in|body to|the|immortals having|resembled.
(56) τὸν(Pr)(A) δὴ(Pt) ἔπειτα(Adv) ἰδοῦσα(AorS)(Akt)(N) φιλομμειδὴς(Adj)(N) Ἀφροδίτη(N)
(56) him indeed then having|seen smile|loving Aphrodite
(57) ἠράσατ᾽(Aor)(Med), ἔκπαγλος(Adj) δὲ(Pt) κατὰ(Prp) φρένας(A) ἵμερος(N) εἷλεν(AorS)(Akt).
(57) loved|for|herself, terribly but down|through minds desire took.
(58) ἐς(Prp) Κύπρον(A) δ᾽(Pt) ἐλθοῦσα(Aor)(Akt)(N) θυώδεα(Adj)(A) νηὸν(A) ἔδυνεν(AorS)(Akt),
(58) into Cyprus but having|come incense|fragrant temple entered,
(59) ἐς(Prp) Πάφον(A): ἔνθα(Adv) δέ(Pt) οἱ(Pr)(D) τέμενος(N) βωμός(N) τε(Pt) θυώδης(Adj)(N).
(59) to Paphos: there but to|her precinct altar also incense|fragrant.
(60) ἐνθ᾽(Adv) ἥ(Pr)(N) γ᾽(Pt) εἰσελθοῦσα(Aor)(Akt)(N) θύρας(A) ἐπέθηκε(AorS)(Akt) φαεινάς(Adj)(A):
(60) there she indeed having|entered doors placed|upon bright:
(61) ἔνθα(Adv) δέ(Pt) μιν(Pr)(A) Χάριτες(N) λοῦσαν(Aor)(Akt) καὶ(Kon) χρῖσαν(Aor)(Akt) ἐλαίῳ(D)
(61) there but her Graces bathed and anointed with|oil
(62) ἀμβρότῳ(Adj)(D), οἷα(Pr)(A) θεοὺς(A) ἐπενήνοθεν(Per)(Akt) αἰὲν(Adv) ἐόντας(Prä)(Akt)(A),
(62) ambrosial, such|as gods has|come|upon always being,
(63) ἀμβροσίῳ(Adj)(D) ἑδανῷ(Adj)(D), τό(Pr)(N) ῥά(Pt) οἱ(Pr)(D) τεθυωμένον(Per)(M/P)(N) ἦεν(Imp).
(63) ambrosial pleasant, the then for|her having|been|fumigated was.
(64) ἑσσαμένη(Aor)(Med)(N) δ᾽(Pt) εὖ(Adv) πάντα(Adj)(A) περὶ(Prp) χροῒ(D) εἵματα(A) καλὰ(Adj)(A)
(64) having|clothed but well all around skin garments beautiful
(65) χρυσῷ(D) κοσμηθεῖσα(Aor)(Pas)(N) φιλομμειδὴς(Adj)(N) Ἀφροδίτη(N)
(65) with|gold having|been|adorned smile|loving Aphrodite
(66) σεύατ᾽(Aor)(Med) ἐπὶ(Prp) Τροίης(G) προλιποῦσ᾽(Aor)(Akt)(N) εὐώδεα(Adj)(A) Κύπρον(A),
(66) rushed toward of|Troy having|left|behind fragrant Cyprus,
(67) ὕψι(Adv) μετὰ(Prp) νέφεσιν(D) ῥίμφα(Adv) πρήσσουσα(Prä)(Akt)(N) κέλευθον(A).
(67) on|high among clouds swiftly doing way.
(68) Ἴδην(A) δ᾽(Pt) ἵκανεν(AorS)(Akt) πολυπίδακα(Adj)(A), μητέρα(A) θηρῶν(G),
(68) Ida but arrived many|fountained, mother of|beasts,
(69) βῆ(AorS)(Akt) δ᾽(Pt) ἰθὺς(Adv) σταθμοῖο(G) δι᾽(Prp) οὔρεος(G): οἳ(Pr)(N) δὲ(Pt) μετ᾽(Prp) αὐτὴν(Pr)(A)
(69) went but straight of|the|stead through of|mountain: who but after her
(70) σαίνοντες(Prä)(Akt)(N) πολιοί(Adj)(N) τε(Pt) λύκοι(N) χαροποί(Adj)(N) τε(Pt) λέοντες(N),
(70) fawning grey and wolves gleaming|eyed and lions,
(71) ἄρκτοι(N) παρδάλιές(N) τε(Pt) θοαὶ(Adj)(N) προκάδων(G) ἀκόρητοι(Adj)(N)
(71) bears leopards and swift of|fawns insatiate
(72) ἤισαν(AorS)(Akt): ἣ(Pr)(N) δ᾽(Pt) ὁρόωσα(Prä)(Akt)(N) μετὰ(Prp) φρεσὶ(D) τέρπετο(Imp)(Med) θυμὸν(A)
(72) went: she but seeing among minds was|delighting heart
(73) καὶ(Kon) τοῖς(Pr)(D) ἐν(Prp) στήθεσσι(D) βάλ᾽(AorS)(Akt) ἵμερον(A): οἳ(Pr)(N) δ᾽(Pt) ἅμα(Adv) πάντες(Adj)(N)
(73) and to|them in breasts cast desire: who but together all
(74) σύνδυο(Adv) κοιμήσαντο(Aor)(Med) κατὰ(Prp) σκιόεντας(Adj)(A) ἐναύλους(A):
(74) in|pairs lay|down down shadowy lairs:
(75) αὐτὴ(Pr)(N) δ᾽(Pt) ἐς(Prp) κλισίας(A) εὐποιήτους(Adj)(A) ἀφίκανε(AorS)(Med):
(75) herself but into huts well|made arrived:
(76) τὸν(Pr)(A) δ᾽(Pt) εὗρε(AorS)(Akt) σταθμοῖσι(D) λελειμμένον(Per)(M/P)(A) οἶον(Adj)(A) ἀπ᾽(Prp) ἄλλων(Adj)(G)
(76) him but found at|the|steads left alone apart|from others
(77) Ἀγχίσην(A) ἥρωα(A), θεῶν(G) ἄπο(Prp) κάλλος(A) ἔχοντα(Prä)(Akt)(A).
(77) Anchises hero, of|gods away beauty having.
(78) οἳ(Pr)(N) δ᾽(Pt) ἅμα(Adv) βουσὶν(D) ἕποντο(Imp)(M/P) νομοὺς(A) κατὰ(Prp) ποιήεντας(Adj)(A)
(78) who but together with|cows were|following pastures down grassy
(79) πάντες(Adj)(N): ὃ(Pr)(N) δὲ(Pt) σταθμοῖσι(D) λελειμμένος(Per)(M/P)(N) οἶος(Adj)(N) ἀπ᾽(Prp) ἄλλων(Adj)(G)
(79) all: he but at|the|steads left alone apart|from others
(80) πωλεῖτ᾽(Imp)(M/P) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv) διαπρύσιον(Adj)(A) κιθαρίζων(Prä)(Akt)(N).
(80) went|to|and|fro here and there piercingly lyre|playing.
(81) στῆ(AorS)(Akt) δ᾽(Pt) αὐτοῦ(Adv) προπάροιθε(Prp) Διὸς(G) θυγάτηρ(N) Ἀφροδίτη(N)
(81) stood but there before of|Zeus daughter Aphrodite
(82) παρθένῳ(D) ἀδμήτῃ(Adj)(D) μέγεθος(N) καὶ(Kon) εἶδος(N) ὁμοίη(Adj)(N),
(82) to|a|maiden unwed size and form like,
(83) μή(Pt) μιν(Pr)(A) ταρβήσειεν(Aor)(Akt)(Op) ἐν(Prp) ὀφθαλμοῖσι(D) νοήσας(AorS)(Akt)(N).
(83) lest her should|fear in eyes having|perceived.
(84) Ἀγχίσης(N) δ᾽(Pt) ὁρόων(Prä)(Akt)(N) ἐφράζετο(Imp)(Med) θαύμαινέν(Imp)(Akt) τε(Pt)
(84) Anchises but seeing was|pondering wondered and
(85) εἶδός(A) τε(Pt) μέγεθός(A) τε(Pt) καὶ(Kon) εἵματα(A) σιγαλόεντα(Adj)(A).
(85) form and size and and garments gleaming.
(86) πέπλόν(A) μὲν(Pt) γὰρ(Kon) ἕεστο(Plq)(Med) φαεινότερον(Adj)(Kmp)(A) πυρὸς(G) αὐγῆς(G),
(86) robe indeed for had|put|on brighter of|fire of|radiance,
(87) καλόν(Adj)(A), χρύσειον(Adj)(A), παμποίκιλον(Adj)(A): ὡς(Kon) δὲ(Pt) σελήνη(N)
(87) fair, golden, all|patterned: as but moon
(88) στήθεσιν(D) ἀμφ᾽(Prp) ἁπαλοῖσιν(Adj)(D) ἐλάμπετο(Imp)(M/P), θαῦμα(A) ἰδέσθαι(Aor)(Med)(Inf):
(88) on|breasts around soft was|shining, wonder to|see:
(89) εἶχε(Imp)(Akt) δ᾽(Pt) ἐπιγναμπτὰς(Adj)(A) ἕλικας(A) κάλυκάς(A) τε(Pt) φαεινάς(Adj)(A):
(89) had but bent coils cups and bright:
(90) ὅρμοι(N) δ᾽(Pt) ἀμφ᾽(Prp) ἁπαλῇ(Adj)(D) δειρῇ(D) περικαλλέες(Adj)(N) ἦσαν(Imp)(Akt).
(90) necklaces but around soft neck very|beautiful were.
(91) Ἀγχίσην(A) δ᾽(Pt) ἔρος(N) εἷλεν(AorS)(Akt), ἔπος(A) δέ(Pt) μιν(Pr)(A) ἀντίον(Adv) ηὔδα(Imp)(Akt):
(91) Anchises but desire seized, a|word then her face|to|face spoke:
(92) χαῖρε(Prä)(Akt)(Imv), ἄνασσ᾽(V), ἥ(Pr)(N) τις(Pr)(N) μακάρων(Adj)(G) τάδε(Pr)(A) δώμαθ᾽(A) ἱκάνεις(Prä)(Akt),
(92) rejoice, lady, who some of|the|blessed these houses you|reach,
(93) Ἄρτεμις(N) ἢ(Kon) Λητὼ(N) ἠὲ(Kon) χρυσέη(Adj)(N) Ἀφροδίτη(N)
(93) Artemis or Leto or golden Aphrodite
(94) ἢ(Kon) Θέμις(N) ἠυγενὴς(Adj)(N) ἠὲ(Kon) γλαυκῶπις(Adj)(N) Ἀθήνη(N),
(94) or Themis noble|born or bright|eyed Athena,
(95) ἤ(Kon) πού(Adv) τις(Pr)(N) Χαρίτων(G) δεῦρ᾽(Adv) ἤλυθες(AorS)(Akt), αἵτε(Pr)(N) θεοῖσι(D)
(95) or perhaps one of|the|Graces hither you|came, who to|the|gods
(96) πᾶσιν(Adj)(D) ἑταιρίζουσι(Prä)(Akt) καὶ(Kon) ἀθάνατοι(Adj)(N) καλέονται(Prä)(M/P),
(96) all consort and immortal are|called,
(97) ἤ(Kon) τις(Pr)(N) Νυμφάων(G), αἵτ᾽(Pr)(N) ἄλσεα(A) καλὰ(Adj)(A) νέμονται(Prä)(M/P)
(97) or one of|the|Nymphs, who groves fair inhabit
(98) ἢ(Kon) Νυμφῶν(G), αἳ(Pr)(N) καλὸν(Adj)(A) ὄρος(A) τόδε(Pr)(A) ναιετάουσι(Prä)(Akt)
(98) or of|Nymphs, who fair mountain this dwell
(99) καὶ(Kon) πηγὰς(A) ποταμῶν(G), καὶ(Kon) πίσεα(A) ποιήεντα(Adj)(A).
(99) and springs of|rivers, and meadows grassy.
(100) σοὶ(Pr)(D) δ᾽(Pt) ἐγὼ(Pr)(N) ἐν(Prp) σκοπιῇ(D), περιφαινομένῳ(Prä)(M/P)(D) ἐνὶ(Prp) χώρῳ(D),
(100) to|you then I on lookout, in|conspicuous in place,
(101) βωμὸν(A) ποιήσω(Fu)(Akt), ῥέξω(Fu)(Akt) δέ(Pt) τοι(Pr)(D) ἱερὰ(Adj)(A) καλὰ(Adj)(A)
(101) altar I|will|make, I|will|perform then for|you rites fair
(102) ὥρῃσιν(D) πάσῃσι(Adj)(D). σὺ(Pr)(N) δ᾽(Pt) εὔφρονα(Adj)(A) θυμὸν(A) ἔχουσα(Prä)(Akt)(N)
(102) in|seasons all. you then kindly mind having
(103) δός(Aor)(Akt)(Imv) με(Pr)(A) μετὰ(Prp) Τρώεσσιν(D) ἀριπρεπέ᾽(Adj)(A) ἔμμεναι(Prä)(Akt)(Inf) ἄνδρα(A),
(103) grant me among Trojans very|distinguished to|be man,
(104) ποίει(Prä)(Akt)(Imv) δ᾽(Pt) ἐξοπίσω(Adv) θαλερὸν(Adj)(A) γόνον(A), αὐτὰρ(Kon) ἔμ᾽(Pr)(A) αὐτὸν(Pr)(A)
(104) make then hereafter strong offspring, but me myself
(105) δηρὸν(Adv) ἐὺ(Adv) ζώειν(Prä)(Akt)(Inf) καὶ(Kon) ὁρᾶν(Prä)(Akt)(Inf) φάος(A) ἠελίοιο(G),
(105) long well to|live and to|see light of|the|sun,
(106) ὄλβιον(Adj)(A) ἐν(Prp) λαοῖς(D), καὶ(Kon) γήραος(G) οὐδὸν(A) ἱκέσθαι(Aor)(Med)(Inf).
(106) blessed among peoples, and of|old|age threshold to|reach.
(107) τὸν(Pr)(A) δ᾽(Pt) ἠμείβετ᾽(Imp)(M/P) ἔπειτα(Adv) Διὸς(G) θυγάτηρ(N) Ἀφροδίτη(N):
(107) him then answered then of|Zeus daughter Aphrodite:
(108) Ἀγχίση(V), κύδιστε(Adj)(Sup)(V) χαμαιγενέων(Adj)(G) ἀνθρώπων(G),
(108) Anchises, most|glorious of|earthborn of|men,
(109) οὔ(Pt) τίς(Pr)(N) τοι(Pr)(D) θεός(N) εἰμι(Prä)(Akt): τί(Pr)(A) μ᾽(Pr)(A) ἀθανάτῃσιν(Adj)(D) ἐίσκεις(Prä)(Akt);
(109) not at|all to|you god I|am: why me to|immortals liken|you;
(110) ἀλλὰ(Kon) καταθνητή(Adj)(N) τε(Pt), γυνὴ(N) δέ(Pt) με(Pr)(A) γείνατο(AorS)(Med) μήτηρ(N).
(110) but mortal and, woman then me bore mother.
(111) Ὀτρεὺς(N) δ᾽(Pt) ἐστὶ(Prä)(Akt) πατὴρ(N) ὀνομακλυτός(Adj)(N), εἴ(Kon) που(Adv) ἀκούεις(Prä)(Akt),
(111) Otres then is father famed, if perhaps you|hear,
(112) ὃς(Pr)(N) πάσης(Adj)(G) Φρυγίης(G) εὐτειχήτοιο(Adj)(G) ἀνάσσει(Prä)(Akt).
(112) who of|all Phrygia well|walled rules.
(113) γλῶσσαν(A) δ᾽(Pt) ὑμετέρην(Adj)(A) τε(Pt) καὶ(Kon) ἡμετέρην(Adj)(A) σάφα(Adv) οἶδα(Per)(Akt).
(113) tongue then your and and our clearly I|know.
(114) Τρῳὰς(N) γὰρ(Kon) μεγάρῳ(D) με(Pr)(A) τροφὸς(N) τρέφεν(Imp)(Akt): ἣ(Pr)(N) δὲ(Pt) διαπρὸ(Adv)
(114) Trojan|woman for in|the|hall me nurse reared: she then right|through
(115) σμικρὴν(Adj)(A) παῖδ᾽(A) ἀτίταλλε(Imp)(Akt), φίλης(Adj)(G) παρὰ(Prp) μητρὸς(G) ἑλοῦσα(AorS)(Akt)(N).
(115) small child was|tending, of|dear from mother having|taken.
(116) ὣς(Adv) δή(Pt) τοι(Pr)(D) γλῶσσάν(A) γε(Pt) καὶ(Kon) ὑμετέρην(Adj)(A) εὖ(Adv) οἶδα(Per)(Akt).
(116) thus indeed to|you tongue at|least and yours well I|know.
(117) νῦν(Adv) δέ(Pt) μ᾽(Pr)(A) ἀνήρπαξε(AorS)(Akt) χρυσόρραπις(Adj)(N) Ἀργειφόντης(N)
(117) now then me snatched golden|staffed Argus|slayer
(118) ἐκ(Prp) χοροῦ(G) Ἀρτέμιδος(G) χρυσηλακάτου(Adj)(G), κελαδεινῆς(Adj)(G).
(118) out|of chorus of|Artemis gold|shafted, loud|crying.
(119) πολλαὶ(Adj)(N) δὲ(Pt) νύμφαι(N) καὶ(Kon) παρθένοι(N) ἀλφεσίβοιαι(Adj)(N)
(119) many then nymphs and maidens bride|price|winning
(120) παίζομεν(Imp)(Akt), ἀμφὶ(Prp) δ᾽(Pt) ὅμιλος(N) ἀπείριτος(Adj)(N) ἐστεφάνωτο(Plq)(M/P).
(120) were|playing, around then throng boundless had|been|encircled.
(121) ἔνθεν(Adv) μ᾽(Pr)(A) ἥρπαξε(AorS)(Akt) χρυσόρραπις(Adj)(N) Ἀργειφόντης(N):
(121) thence me seized golden|staffed Argus|slayer:
(122) πολλὰ(Adj)(A) δ᾽(Pt) ἔπ᾽(Prp) ἤγαγεν(AorS)(Akt) ἔργα(A) καταθνητῶν(Adj)(G) ἀνθρώπων(G),
(122) many then over led works of|mortal of|men,
(123) πολλὴν(Adj)(A) δ᾽(Pt) ἄκληρόν(Adj)(A) τε(Pt) καὶ(Kon) ἄκτιτον(Adj)(A), ἣν(Pr)(A) διὰ(Prp) θῆρες(N)
(123) much then un|allotted and and untilled, which through beasts
(124) ὠμοφάγοι(Adj)(N) φοιτῶσι(Prä)(Akt) κατὰ(Prp) σκιόεντας(Adj)(A) ἐναύλους(A):
(124) raw|eating roam down shadowy lairs:
(125) οὐδὲ(Kon) ποσὶ(D) ψαύσειν(Aor)(Akt)(Inf) ἐδόκουν(Imp)(Akt) φυσιζόου(Adj)(G) αἴης(G):
(125) nor with|feet to|touch I|thought life|nourishing of|earth:
(126) Ἀγχίσεω(G) δέ(Pt) με(Pr)(A) φάσκε(Imp)(Akt) παραὶ(Prp) λέχεσιν(D) καλέεσθαι(Prä)(M/P)(Inf)
(126) of|Anchises then me he|claimed beside beds to|be|called
(127) κουριδίην(Adj)(A) ἄλοχον(A), σοὶ(Pr)(D) δ᾽(Pt) ἀγλαὰ(Adj)(A) τέκνα(A) τεκεῖσθαι(Aor)(M/P)(Inf).
(127) wedded wife, for|you then splendid children to|bear.
(128) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) δεῖξε(AorS)(Akt) καὶ(Kon) ἔφρασεν(AorS)(Akt), ἦ(Pt) τοι(Pr)(D) ὅ(Pr)(N) γ᾽(Pt) αὖτις(Adv)
(128) but when indeed he|showed and declared, then to|you the indeed again
(129) ἀθανάτων(Adj)(G) μετὰ(Prp) φῦλ᾽(A) ἀπέβη(AorS)(Akt) κρατὺς(Adj)(N) Ἀργειφόντης(N):
(129) of|immortals among tribes departed mighty Argus|slayer:
(130) αὐτὰρ(Kon) ἐγώ(Pr)(N) σ᾽(Pr)(A) ἱκόμην(AorS)(Med), κρατερὴ(Adj)(N) δέ(Pt) μοι(Pr)(D) ἔπλετ᾽(Imp)(Akt) ἀνάγκη(N).
(130) but I you came, strong then to|me became necessity.
(131) ἀλλά(Kon) σε(Pr)(A) πρὸς(Prp) Ζηνὸς(G) γουνάζομαι(Prä)(Med) ἠδὲ(Kon) τοκήων(G)
(131) but you by of|Zeus I|beseech and of|parents
(132) ἐσθλῶν(Adj)(G): οὐ(Pt) μὲν(Pt) γάρ(Kon) κε(Pt) κακοὶ(Adj)(N) τοιόνδε(Adj)(A) τέκοιεν(Aor)(Akt)(Op):
(132) good: not indeed for would bad such|a|one bear:
(133) ἀδμήτην(Adj)(A) μ᾽(Pr)(A) ἀγαγὼν(AorS)(Akt)(N) καὶ(Kon) ἀπειρήτην(Adj)(A) φιλότητος(G)
(133) unwed me having|brought and untried of|love
(134) πατρί(D) τε(Pt) σῷ(Adj)(D) δεῖξον(Aor)(Akt)(Imv) καὶ(Kon) μητέρι(D) κέδν᾽(Adj)(D) εἰδυίῃ(Per)(Akt)(D)
(134) to|father and your show and to|mother prudent knowing
(135) σοῖς(Adj)(D) τε(Pt) κασιγνήτοις(D), οἵ(Pr)(N) τοι(Pr)(D) ὁμόθεν(Adv) γεγάασιν(Per)(Akt).
(135) to|your and brothers, who to|you from|the|same have|been|born.
(136) οὔ(Pt) σφιν(Pr)(D) ἀεικελίη(Adj)(N) νυὸς(N) ἔσσομαι(Fu)(Med), ἀλλ᾽(Kon) εἰκυῖα(Per)(Akt)(N).
(136) not to|them unseemly daughter|in|law I|shall|be, but like.
(137) πέμψαι(Aor)(Akt)(Imv) δ᾽(Pt) ἄγγελον(A) ὦκα(Adv) μετὰ(Prp) Φρύγας(A) αἰολοπώλους(Adj)(A)
(137) send then messenger quickly among Phrygians quick|horsed
(138) εἰπεῖν(Aor)(Akt)(Inf) πατρί(D) τ᾽(Pt) ἐμῷ(Adj)(D) καὶ(Kon) μητέρι(D) κηδομένῃ(Prä)(M/P)(D) περ(Pt):
(138) to|tell to|father and my and to|mother caring indeed:
(139) οἳ(Pr)(N) δέ(Pt) κε(Pt) τοι(Pr)(D) χρυσόν(A) τε(Pt) ἅλις(Adv) ἐσθῆτά(A) θ᾽(Pt) ὑφαντὴν(Adj)(A)
(139) who then indeed for|you gold and enough garment and woven
(140) πέμψουσιν(Fu)(Akt): σὺ(Pr)(N) δὲ(Pt) πολλὰ(Adj)(A) καὶ(Kon) ἀγλαὰ(Adj)(A) δέχθαι(Aor)(Med)(Inf) ἄποινα(A).
(140) they|will|send: you but many and splendid to|receive ransom|gifts.
(141) ταῦτα(Pr)(A) δὲ(Pt) ποιήσας(Aor)(Akt)(N) δαίνυ(Prä)(Med)(Imv) γάμον(A) ἱμερόεντα(Adj)(A),
(141) these|things but having|done feast marriage desirable,
(142) τίμιον(Adj)(A) ἀνθρώποισι(D) καὶ(Kon) ἀθανάτοισι(Adj)(D) θεοῖσιν(D).
(142) honored for|humans and immortal to|gods.
(143) ὣς(Adv) εἰποῦσα(Aor)(Akt)(N) θεὰ(N) γλυκὺν(Adj)(A) ἵμερον(A) ἔμβαλε(AorS)(Akt) θυμῷ(D).
(143) thus having|said goddess sweet desire cast|in into|heart.
(144) Ἀγχίσην(A) δ᾽(Pt) ἔρος(N) εἷλεν(AorS)(Akt) ἔπος(A) τ᾽(Pt) ἔφατ᾽(Imp)(Akt) ἔκ(Prp) τ᾽(Pt) ὀνόμαζεν(Imp)(Akt):
(144) Anchises but desire seized word and spoke by and was|naming:
(145) εἰ(Kon) μὲν(Pt) θνητή(Adj)(N) τ᾽(Pt) ἐσσι(Prä)(Akt), γυνὴ(N) δέ(Pt) σε(Pr)(A) γείνατο(Aor)(Med) μήτηρ(N),
(145) if indeed mortal and you|are, woman but you bore mother,
(146) Ὀτρεὺς(N) δ᾽(Pt) ἐστὶ(Prä)(Akt) πατὴρ(N) ὀνομακλυτός(Adj)(N), ὡς(Kon) ἀγορεύεις(Prä)(Akt),
(146) Otreus but is father name|famed, as you|say,
(147) ἀθανάτου(Adj)(G) δὲ(Pt) ἕκητι(Prp) διακτόρου(G) ἐνθάδ᾽(Adv) ἱκάνεις(Prä)(Akt)
(147) of|immortal but by|will|of messenger here you|come
(148) Ἑρμέω(G), ἐμὴ(Adj)(N) δ᾽(Pt) ἄλοχος(N) κεκλήσεαι(Per)(M/P) ἤματα(A) πάντα(Adj)(A):
(148) of|Hermes, my but wife you|shall|be|called days all:
(149) οὔ(Pt) τις(Pr)(N) ἔπειτα(Adv) θεῶν(G) οὔτε(Pt) θνητῶν(Adj)(G) ἀνθρώπων(G)
(149) not anyone then of|gods neither of|mortals of|humans
(150) ἐνθάδε(Adv) με(Pr)(A) σχήσει(Fu)(Akt), πρὶν(Kon) σῇ(Adj)(D) φιλότητι(D) μιγῆναι(Aor)(Pas)(Inf)
(150) here me will|hold, before in|your love to|be|mingled
(151) αὐτίκα(Adv) νῦν(Adv): οὐδ᾽(Pt) εἴ(Kon) κεν(Pt) ἑκηβόλος(Adj)(N) αὐτὸς(Pr)(N) Ἀπόλλων(N)
(151) straightway now: not|even if would far|shooting himself Apollo
(152) τόξου(G) ἀπ᾽(Prp) ἀργυρέου(Adj)(G) προΐῃ(Prä)(Akt)(Knj) βέλεα(A) στονόεντα(Adj)(A).
(152) of|bow from silver may|send|forth arrows groan|causing.
(153) βουλοίμην(Prä)(Med)(Op) κεν(Pt) ἔπειτα(Adv), γύναι(V) ἐικυῖα(Per)(Akt)(N) θεῇσι(D),
(153) I|would|wish at|least then, woman resembling to|goddesses,
(154) σῆς(Adj)(G) εὐνῆς(G) ἐπιβὰς(AorS)(Akt)(N) δῦναι(AorS)(Akt)(Inf) δόμον(A) Ἄιδος(G) εἴσω(Adv).
(154) of|your bed having|stepped|upon to|enter house of|Hades inside.
(155) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) λάβε(AorS)(Akt) χεῖρα(A): φιλομμειδὴς(Adj)(N) δ᾽(Pt) Ἀφροδίτη(N)
(155) thus having|said took hand: smile|loving but Aphrodite
(156) ἕρπε(Prä)(Akt) μεταστρεφθεῖσα(Aor)(Pas)(N) κατ᾽(Prp) ὄμματα(A) καλὰ(Adj)(A) βαλοῦσα(AorS)(Akt)(N)
(156) went having|turned|back down eyes beautiful having|cast
(157) ἐς(Prp) λέχος(A) εὔστρωτον(Adj)(A), ὅθι(Kon) περ(Pt) πάρος(Adv) ἔσκεν(Imp)(Akt) ἄνακτι(D)
(157) into bed well|spread, where indeed formerly was for|the|lord
(158) χλαίνῃσιν(D) μαλακῇς(Adj)(D) ἐστρωμένον(Per)(M/P)(A): αὐτὰρ(Kon) ὕπερθεν(Adv)
(158) with|cloaks soft having|been|spread: but above
(159) ἄρκτων(G) δέρματ᾽(N) ἔκειτο(Imp)(M/P) βαρυφθόγγων(Adj)(G) τε(Pt) λεόντων(G),
(159) of|bears skins lay deep|voiced and of|lions,
(160) τοὺς(Art)(A) αὐτὸς(Pr)(N) κατέπεφνεν(AorS)(Akt) ἐν(Prp) οὔρεσιν(D) ὑψηλοῖσιν(Adj)(D).
(160) the himself slew in mountains high.
(161) οἳ(Pr)(N) δ᾽(Pt) ἐπεὶ(Kon) οὖν(Pt) λεχέων(G) εὐποιήτων(Adj)(G) ἐπέβησαν(AorS)(Akt),
(161) who but when then of|beds well|made they|stepped|upon,
(162) κόσμον(A) μέν(Pt) οἱ(Pr)(D) πρῶτον(Adv) ἀπὸ(Prp) χροὸς(G) εἷλε(AorS)(Akt) φαεινόν(Adj)(A),
(162) ornament at|least for|him first from skin took bright,
(163) πόρπας(A) τε(Pt) γναμπτάς(Adj)(A) θ᾽(Pt) ἕλικας(A) κάλυκάς(A) τε(Pt) καὶ(Kon) ὅρμους(A).
(163) brooches and bent and coils cups and also necklaces.
(164) λῦσε(Aor)(Akt) δέ(Pt) οἱ(Pr)(D) ζώνην(A) ἰδὲ(Kon) εἵματα(A) σιγαλόεντα(Adj)(A)
(164) loosed but for|her girdle and garments gleaming
(165) ἔκδυε(Imp)(Akt) καὶ(Kon) κατέθηκεν(AorS)(Akt) ἐπὶ(Prp) θρόνου(G) ἀργυροήλου(Adj)(G)
(165) was|stripping|off and laid|down upon throne silver|nailed
(166) Ἀγχίσης(N): ὃ(Pr)(N) δ᾽(Pt) ἔπειτα(Adv) θεῶν(G) ἰότητι(D) καὶ(Kon) αἴσῃ(D)
(166) Anchises: who but then of|gods by|will and by|fate
(167) ἀθανάτῃ(Adj)(D) παρέλεκτο(Aor)(Med) θεᾷ(D) βροτός(N), οὐ(Pt) σάφα(Adv) εἰδώς(Per)(Akt)(N).
(167) with|immortal lay|beside|himself goddess mortal, not clearly knowing.
(168) ἦμος(Kon) δ᾽(Pt) ἂψ(Adv) εἰς(Prp) αὖλιν(A) ἀποκλίνουσι(Prä)(Akt) νομῆες(N)
(168) when but back into fold turn|back herdsmen
(169) βοῦς(A) τε(Pt) καὶ(Kon) ἴφια(Adj)(A) μῆλα(A) νομῶν(G) ἐξ(Prp) ἀνθεμοέντων(Adj)(G):
(169) cattle and also sturdy flocks of|pastures out|of flowery:
(170) τῆμος(Adv) ἄρ᾽(Pt) Ἀγχίσῃ(D) μὲν(Pt) ἐπὶ(Prp) γλυκὺν(Adj)(A) ὕπνον(A) ἔχευε(Imp)(Akt)
(170) then then for|Anchises indeed upon sweet sleep was|pouring
(171) νήδυμον(Adj)(A), αὐτὴ(Pr)(N) δὲ(Pt) χροῒ(D) ἕννυτο(Imp)(Med) εἵματα(A) καλά(Adj)(A).
(171) sweet, she|herself but upon|skin was|clothing|herself garments beautiful.
(172) ἑσσαμένη(Aor)(Med)(N) δ᾽(Pt) εὖ(Adv) πάντα(Adj)(A) περὶ(Prp) χροῒ(D) δῖα(Adj)(N) θεάων(G)
(172) having|clothed|herself but well all around skin divine of|goddesses
(173) ἔστη(AorS)(Akt) πὰρ(Prp) κλισίῃ(D), κεὐποιήτοιο(Kon)(Adj)(G) μελάθρου(G)
(173) stood beside hut, and|well|made of|hall
(174) κῦρε(Aor)(Akt) κάρη(A): κάλλος(N) δὲ(Pt) παρειάων(G) ἀπέλαμπεν(Imp)(Akt)
(174) bent head: beauty but of|cheeks was|shining|forth
(175) ἄμβροτον(Adj)(N), οἷόν(Pr)(A) τ᾽(Pt) ἐστὶν(Prä)(Akt) ἐυστεφάνου(Adj)(G) Κυθερείης(G),
(175) immortal, such|as and is well|crowned of|Cytherēia,
(176) ἐξ(Prp) ὕπνου(G) τ᾽(Pt) ἀνέγειρεν(Aor)(Akt) ἔπος(A) τ᾽(Pt) ἔφατ᾽(Imp)(Akt) ἔκ(Prp) τ᾽(Pt) ὀνόμαζεν(Imp)(Akt):
(176) out|of sleep and awoke word and spoke by and was|naming:
(177) ὄρσεο(Aor)(Med)(Imv), Δαρδανίδη(V): τί(Pr)(A) νυ(Pt) νήγρετον(Adj)(A) ὕπνον(A) ἰαύεις(Prä)(Akt);
(177) arise, Dardanid: why now un|waking sleep you|sleep;
(178) καὶ(Kon) φράσαι(Aor)(Akt)(Inf), εἴ(Kon) τοι(Pr)(D) ὁμοίη(Adj)(N) ἐγὼν(Pr)(N) ἰνδάλλομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf),
(178) and to|tell, if to|you similar I appear to|be,
(179) οἵην(Pr)(A) δή(Pt) με(Pr)(A) τὸ(Art)(A) πρῶτον(Adj)(A) ἐν(Prp) ὀφθαλμοῖσι(D) νόησας(Aor)(Akt);
(179) what|sort|of indeed me the first in eyes you|noticed;
(180) ὣς(Adv) φάθ᾽(Aor)(Med): ὃ(Pr)(N) δ᾽(Pt) ἐξ(Prp) ὕπνοιο(G) μάλ᾽(Adv) ἐμμαπέως(Adv) ὑπάκουσεν(Aor)(Akt).
(180) thus he|spoke: he but out|of sleep very swiftly he|listened.
(181) ὡς(Kon) δὲ(Pt) ἴδεν(AorS)(Akt) δειρήν(A) τε(Pt) καὶ(Kon) ὄμματα(A) κάλ᾽(Adj)(A) Ἀφροδίτης(G),
(181) when then saw neck and also eyes beautiful of|Aphrodite,
(182) τάρβησέν(Aor)(Akt) τε(Pt) καὶ(Kon) ὄσσε(Du)(A) παρακλιδὸν(Adv) ἔτραπεν(AorS)(Akt) ἄλλῃ(Adv):
(182) feared and also eyes askance turned elsewhere:
(183) ἂψ(Adv) δ᾽(Pt) αὖτις(Adv) χλαίνῃ(D) τε(Pt) καλύψατο(Aor)(Med) καλὰ(Adj)(A) πρόσωπα(A)
(183) again but again with|cloak and covered|himself beautiful faces
(184) καί(Kon) μιν(Pr)(A) λισσόμενος(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt):
(184) and her begging words winged was|addressing:
(185) αὐτίκα(Adv) σ᾽(Pr)(A) ὡς(Kon) τὰ(Art)(A) πρῶτα(Adj)(A)(Sup), θεά(V), ἴδον(AorS)(Akt) ὀφθαλμοῖσιν(D),
(185) straightway you as the first, goddess, I|saw with|eyes,
(186) ἔγνων(AorS)(Akt) ὡς(Kon) θεὸς(N) ἦσθα(Imp)(Akt): σὺ(Pr)(N) δ᾽(Pt) οὐ(Pt) νημερτὲς(Adj)(N) ἔειπες(AorS)(Akt).
(186) I|knew that a|god you|were: you but not un|erring you|said.
(187) ἀλλά(Kon) σε(Pr)(A) πρὸς(Prp) Ζηνὸς(G) γουνάζομαι(Prä)(Med) αἰγιόχοιο(Adj)(G),
(187) but you by Zeus I|implore|myself aegis|bearing,
(188) μή(Pt) με(Pr)(A) ζῶντ᾽(Prä)(Akt)(A) ἀμενηνὸν(Adj)(A) ἐν(Prp) ἀνθρώποισιν(D) ἐάσῃς(Aor)(Akt)(Knj)
(188) do|not me living spirit|less among men you|allow
(189) ναίειν(Prä)(Akt)(Inf), ἀλλ᾽(Kon) ἐλέαιρ᾽(Prä)(Akt)(Imv): ἐπεὶ(Kon) οὐ(Pt) βιοθάλμιος(Adj)(N) ἀνὴρ(N)
(189) to|dwell, but pity: since not long|lived man
(190) γίγνεται(Prä)(Med), ὅς(Pr)(N) τε(Pt) θεαῖς(D) εὐνάζεται(Prä)(Med) ἀθανάτῃσι(Adj)(D).
(190) becomes, who and with|goddesses beds|with immortal.
(191) τὸν(Pr)(A) δ᾽(Pt) ἠμείβετ᾽(Imp)(Med) ἔπειτα(Adv) Διὸς(G) θυγάτηρ(N) Ἀφροδίτη(N):
(191) him but answered then of|Zeus daughter Aphrodite:
(192) Ἀγχίση(V), κύδιστε(Adj)(Sup)(V) καταθνητῶν(Adj)(G) ἀνθρώπων(G),
(192) Anchises, most|glorious of|mortals of|humans,
(193) θάρσει(Prä)(Akt)(Imv), μηδέ(Kon) τι(Pr)(A) σῇσι(Adj)(D) μετὰ(Prp) φρεσὶ(D) δείδιθι(Per)(Akt)(Imv) λίην(Adv):
(193) be|bold, and|not anything in|your among mind|thoughts fear too|much:
(194) οὐ(Pt) γάρ(Kon) τοί(Pr)(D) τι(Pr)(A) δέος(A) παθέειν(Aor)(Akt)(Inf) κακὸν(Adj)(A) ἐξ(Prp) ἐμέθεν(Pr)(G) γε(Pt),
(194) not for to|you anything fear to|suffer bad from me at|least,
(195) οὐδ᾽(Pt) ἄλλων(Adj)(G) μακάρων(Adj)(G): ἐπεὶ(Kon) ἦ(Pt) φίλος(Adj)(N) ἐσσὶ(Prä)(Akt) θεοῖσι(D).
(195) nor of|others blessed: since truly dear you|are to|gods.
(196) σοὶ(Pr)(D) δ᾽(Pt) ἔσται(Fu)(Med) φίλος(Adj)(N) υἱός(N), ὃς(Pr)(N) ἐν(Prp) Τρώεσσιν(D) ἀνάξει(Fu)(Akt)
(196) to|you but will|be dear son, who among Trojans will|rule
(197) καὶ(Kon) παῖδες(N) παίδεσσι(D) διαμπερὲς(Adv) ἐκγεγάοντες(Per)(Akt)(N):
(197) and sons to|sons continually having|been|born|out:
(198) τῷ(Pr)(D) δὲ(Pt) καὶ(Kon) Αἰνείας(N) ὄνομ᾽(N) ἔσσεται(Fu)(Med), οὕνεκα(Kon) μ᾽(Pr)(A) αἰνὸν(Adj)(A)
(198) to|him but also Aeneas name will|be, because me dreadful
(199) ἔσχεν(AorS)(Akt) ἄχος(A), ἕνεκα(Prp) βροτοῦ(G) ἀνέρος(G) ἔμπεσον(AorS)(Akt) εὐνῇ(D):
(199) held grief, because|of of|a|mortal of|man I|fell|into bed:
(200) ἀγχίθεοι(Adj)(N) δὲ(Pt) μάλιστα(Adv)(Sup) καταθνητῶν(Adj)(G) ἀνθρώπων(G)
(200) near|to|gods but most of|mortals of|humans
(201) αἰεὶ(Adv) ἀφ᾽(Prp) ὑμετέρης(Adj)(G) γενεῆς(G) εἶδός(A) τε(Pt) φυήν(A) τε(Pt).
(201) always from your race form and stature and.
(202) ἦ(Pt) τοι(Pr)(D) μὲν(Pt) ξανθὸν(Adj)(A) Γανυμήδεα(A) μητιέτα(Adj)(N) Ζεὺς(N)
(202) indeed at|least indeed blond Ganymede counseling Zeus
(203) ἥρπασε(Aor)(Akt) ὃν(Pr)(A) διὰ(Prp) κάλλος(A), ἵν᾽(Kon) ἀθανάτοισι(Adj)(D) μετείη(Prä)(Akt)(Op)
(203) snatched whom because|of beauty, so|that with|immortals might|be|among
(204) καί(Kon) τε(Pt) Διὸς(G) κατὰ(Prp) δῶμα(A) θεοῖς(D) ἐπιοινοχοεύοι(Prä)(Akt)(Op),
(204) and also of|Zeus throughout house for|gods might|upon|wine|pour,
(205) θαῦμα(A) ἰδεῖν(AorS)(Akt)(Inf), πάντεσσι(Adj)(D) τετιμένος(Per)(M/P)(N) ἀθανάτοισι(Adj)(D),
(205) wonder to|see, to|all having|been|honored by|immortals,
(206) χρυσέου(Adj)(G) ἐκ(Prp) κρητῆρος(G) ἀφύσσων(Prä)(Akt)(N) νέκταρ(A) ἐρυθρόν(Adj)(A).
(206) golden from mixing|bowl drawing|off nectar red.
(207) Τρῶα(A) δὲ(Pt) πένθος(N) ἄλαστον(Adj)(N) ἔχε(Imp)(Akt) φρένας(A), οὐδέ(Kon) τι(Pr)(N) ᾔδει(Plq)(Akt),
(207) Trojan but grief unforgetting was|holding minds, nor anything knew,
(208) ὅππη(Adv) οἱ(Pr)(D) φίλον(Adj)(A) υἱὸν(A) ἀνήρπασε(AorS)(Akt) θέσπις(Adj)(N) ἄελλα(N):
(208) where to|him dear son snatched divine whirlwind:
(209) τὸν(Pr)(A) δὴ(Pt) ἔπειτα(Adv) γόασκε(Imp)(Akt) διαμπερὲς(Adv) ἤματα(A) πάντα(Adj)(A)
(209) him indeed then was|lamenting continually days all
(210) καί(Kon) μιν(Pr)(A) Ζεὺς(N) ἐλέησε(Aor)(Akt), δίδου(Imp)(Akt) δέ(Pt) οἱ(Pr)(D) υἷος(G) ἄποινα(A),
(210) and him Zeus pitied, was|giving but to|him of|son ransom,
(211) ἵππους(A) ἀρσίποδας(Adj)(A), τοί(Pr)(N) τ᾽(Pt) ἀθανάτους(Adj)(A) φορέουσι(Prä)(Akt).
(211) horses high|footed, who also immortals carry.
(212) τούς(Pr)(A) οἱ(Pr)(D) δῶρον(A) ἔδωκεν(AorS)(Akt) ἔχειν(Prä)(Akt)(Inf): εἶπεν(AorS)(Akt) δὲ(Pt) ἕκαστα(Adj)(A)
(212) those to|him gift gave to|have: said but each|thing
(213) Ζηνὸς(G) ἐφημοσύνῃσι(D) διάκτορος(G) Ἀργειφόντης(N),
(213) of|Zeus by|behests of|messenger Argus|slayer,
(214) ὡς(Kon) ἔοι(Prä)(Akt)(Op) ἀθάνατος(Adj)(N) καὶ(Kon) ἀγήρως(Adj)(N) ἶσα(Adv) θεοῖσιν(D).
(214) so|that might|be deathless and ageless equally to|gods.
(215) αὐτὰρ(Kon) ἐπειδὴ(Kon) Ζηνὸς(G) ὅ(Pr)(N) γ᾽(Pt) ἔκλυεν(Imp)(Akt) ἀγγελιάων(G),
(215) but when of|Zeus who indeed was|hearing of|messages,
(216) οὐκέτ᾽(Adv) ἔπειτα(Adv) γόασκε(Imp)(Akt), γεγήθει(Per)(Akt) δὲ(Pt) φρένας(A) ἔνδον(Adv),
(216) no|longer then was|lamenting, rejoiced but minds within,
(217) γηθόσυνος(Adj)(N) δ᾽(Pt) ἵπποισιν(D) ἀελλοπόδεσσιν(Adj)(D) ὀχεῖτο(Imp)(Med).
(217) joyful then on|horses storm|footed was|riding.
(218) ὣς(Adv) δ᾽(Pt) αὖ(Adv) Τιθωνὸν(A) χρυσόθρονος(Adj)(N) ἥρπασεν(Aor)(Akt) Ἠώς(N),
(218) thus but again Tithonus golden|throned snatched Dawn,
(219) ὑμετέρης(Adj)(G) γενεῆς(G), ἐπιείκελον(Adj)(A) ἀθανάτοισι(Adj)(D).
(219) of|your of|race, like to|immortals.
(220) Βῆ(AorS)(Akt) δ᾽(Pt) ἴμεν(Prä)(Akt)(Inf) αἰτήσουσα(Fu)(Akt)(N) κελαινεφέα(Adj)(A) Κρονίωνα(A),
(220) went then to|go asking dark|clouded Kronion,
(221) ἀθάνατόν(Adj)(A) τ᾽(Pt) εἶναι(Prä)(Akt)(Inf) καὶ(Kon) ζώειν(Prä)(Akt)(Inf) ἤματα(A) πάντα(Adj)(A):
(221) immortal also to|be and to|live days all:
(222) τῇ(Pr)(D) δὲ(Pt) Ζεὺς(N) ἐπένευσε(Aor)(Akt) καὶ(Kon) ἐκρήηνεν(Aor)(Akt) ἐέλδωρ(A).
(222) to|her but Zeus nodded and fulfilled desire.
(223) νηπίη(Adj)(N), οὐδ᾽(Kon) ἐνόησε(Aor)(Akt) μετὰ(Prp) φρεσὶ(D) πότνια(Adj)(N) Ἠὼς(N)
(223) childish, nor perceived among minds queenly Dawn
(224) ἥβην(A) αἰτῆσαι(Aor)(Akt)(Inf) ξῦσαί(Aor)(Akt)(Inf) τ᾽(Pt) ἄπο(Prp) γῆρας(A) ὀλοιόν(Adj)(A).
(224) youth to|ask to|scrape also away old|age destructive.
(225) τὸν(Pr)(A) δ᾽(Pt) ἦ(Pt) τοι(Pt) εἵως(Kon) μὲν(Pt) ἔχεν(Imp)(Akt) πολυήρατος(Adj)(N) ἥβη(N),
(225) him but truly indeed while indeed was|holding much|loved youth,
(226) Ἠοῖ(D) τερπόμενος(Prä)(M/P)(N) χρυσοθρόνῳ(Adj)(D), ἠριγενείῃ(Adj)(D)
(226) with|Dawn delighting|himself golden|throned, early|born
(227) ναῖε(Imp)(Akt) παρ᾽(Prp) Ὠκεανοῖο(G) ῥοῇς(D) ἐπὶ(Prp) πείρασι(D) γαίης(G):
(227) dwelt beside of|Oceanus streams on bounds of|earth:
(228) αὐτὰρ(Kon) ἐπεὶ(Kon) πρῶται(Adj)(N)(Sup) πολιαὶ(Adj)(N) κατέχυντο(Imp)(M/P) ἔθειραι(N)
(228) but when first grey were|poured locks
(229) καλῆς(Adj)(G) ἐκ(Prp) κεφαλῆς(G) εὐηγενέος(Adj)(G) τε(Pt) γενείου(G),
(229) of|fair from head of|well|bearded and of|beard,
(230) τοῦ(Pr)(G) δ᾽(Pt) ἦ(Pt) τοι(Pt) εὐνῆς(G) μὲν(Pt) ἀπείχετο(Imp)(Med) πότνια(Adj)(N) Ἠώς(N),
(230) of|him then truly indeed of|bed at|least was|keeping|away queenly Dawn,
(231) αὐτὸν(Pr)(A) δ᾽(Pt) αὖτ᾽(Adv) ἀτίταλλεν(Imp)(Akt) ἐνὶ(Prp) μεγάροισιν(D) ἔχουσα(Prä)(Akt)(N),
(231) him then again was|tending in halls holding,
(232) σίτῳ(D) τ᾽(Pt) ἀμβροσίῃ(D) τε(Pt) καὶ(Kon) εἵματα(A) καλὰ(Adj)(A) διδοῦσα(Prä)(Akt)(N).
(232) with|food and with|ambrosia and and garments beautiful giving.
(233) ἀλλ᾽(Kon) ὅτε(Kon) δὴ(Pt) πάμπαν(Adv) στυγερὸν(Adj)(A) κατὰ(Prp) γῆρας(A) ἔπειγεν(Imp)(Akt),
(233) but when indeed wholly hateful down old|age was|pressing,
(234) οὐδέ(Kon) τι(Pr)(N) κινῆσαι(Aor)(Akt)(Inf) μελέων(G) δύνατ᾽(Prä)(M/P) οὐδ᾽(Kon) ἀναεῖραι(Aor)(Akt)(Inf),
(234) nor anything to|move of|limbs was|able nor to|lift,
(235) ἥδε(Pr)(N) δέ(Pt) οἱ(Pr)(D) κατὰ(Prp) θυμὸν(A) ἀρίστη(Adj)(N)(Sup) φαίνετο(Imp)(M/P) βουλή(N):
(235) this but to|him down heart best was|appearing plan:
(236) ἐν(Prp) θαλάμῳ(D) κατέθηκε(AorS)(Akt), θύρας(A) δ᾽(Pt) ἐπέθηκε(AorS)(Akt) φαεινάς(Adj)(A).
(236) in chamber set|down, doors then put|on bright.
(237) τοῦ(Pr)(G) δ᾽(Pt) ἦ(Pt) τοι(Pt) φωνὴ(N) ῥέει(Prä)(Akt) ἄσπετος(Adj)(N), οὐδέ(Kon) τι(Pr)(N) κῖκυς(N)
(237) of|him then truly indeed voice flows unspeakable, nor anything sound
(238) ἔσθ᾽(Prä)(Akt), οἵη(Pr)(N) πάρος(Adv) ἔσκεν(Imp)(Akt) ἐνὶ(Prp) γναμπτοῖσι(Adj)(D) μέλεσσιν(D).
(238) is, such|as formerly was in pliant limbs.
(239) οὐκ(Pt) ἂν(Pt) ἐγώ(Pr)(N) γε(Pt) σὲ(Pr)(A) τοῖον(Adj)(A) ἐν(Prp) ἀθανάτοισιν(Adj)(D) ἑλοίμην(Aor)(Med)(Op)
(239) not ever I indeed you such among immortals would|choose
(240) ἀθάνατόν(Adj)(A) τ᾽(Pt) εἶναι(Prä)(Akt)(Inf) καὶ(Kon) ζώειν(Prä)(Akt)(Inf) ἤματα(A) πάντα(Adj)(A).
(240) immortal also to|be and to|live days all.
(241) ἀλλ᾽(Kon) εἰ(Kon) μὲν(Pt) τοιοῦτος(Adj)(N) ἐὼν(Prä)(Akt)(N) εἶδός(N) τε(Pt) δέμας(N) τε(Pt)
(241) but if indeed such being form and body and
(242) ζώοις(Prä)(Akt)(Op) ἡμέτερός(Adj)(N) τε(Pt) πόσις(N) κεκλημένος(Per)(M/P)(N) εἴης(Prä)(Akt)(Op),
(242) you|might|live our and husband having|been|called you|might|be,
(243) οὐκ(Pt) ἂν(Pt) ἔπειτά(Adv) μ᾽(Pr)(A) ἄχος(N) πυκινὰς(Adj)(A) φρένας(A) ἀμφικαλύπτοι(Prä)(Akt)(Op).
(243) not ever then me grief close|packed minds might|cover|around.
(244) νῦν(Adv) δέ(Pt) σε(Pr)(A) μὲν(Pt) τάχα(Adv) γῆρας(N) ὁμοίιον(Adj)(A) ἀμφικαλύψει(Fu)(Akt)
(244) now but you at|least soon old|age like will|cover|around
(245) νηλειές(Adj)(N), τό(Pr)(N) τ᾽(Pt) ἔπειτα(Adv) παρίσταται(Prä)(M/P) ἀνθρώποισιν(D),
(245) pitiless, that also then stands|by to|humans,
(246) οὐλόμενον(Adj)(N), καματηρόν(Adj)(N), ὅτε(Kon) στυγέουσι(Prä)(Akt) θεοί(N) περ(Pt).
(246) baleful, wearisome, when they|hate gods indeed.
(247) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) μέγ᾽(Adj)(A) ὄνειδος(N) ἐν(Prp) ἀθανάτοισι(Adj)(D) θεοῖσιν(D)
(247) but to|me great reproach among immortals gods
(248) ἔσσεται(Fu)(M/P) ἤματα(A) πάντα(Adj)(A) διαμπερὲς(Adv) εἵνεκα(Prp) σεῖο(Pr)(G),
(248) will|be days all continually because|of of|you,
(249) οἳ(Pr)(N) πρὶν(Adv) ἐμοὺς(Adj)(A) ὀάρους(A) καὶ(Kon) μήτιας(A), αἷς(Pr)(D) ποτε(Pt) πάντας(Adj)(A)
(249) who before my love|talks and counsels, by|which once all
(250) ἀθανάτους(Adj)(A) συνέμιξα(Aor)(Akt) καταθνητῇσι(Adj)(D) γυναιξί(D),
(250) immortals I|mixed with|mortal women,
(251) τάρβεσκον(Imp)(Akt): πάντας(Adj)(A) γὰρ(Kon) ἐμὸν(Adj)(N) δάμνασκε(Imp)(Akt) νόημα(N).
(251) were|fearing: for all my was|subduing plan.
(252) νῦν(Adv) δὲ(Pt) δὴ(Pt) οὐκέτι(Adv) μοι(Pr)(D) στόμα(N) χείσεται(Fu)(M/P) ἐξονομῆναι(Aor)(Akt)(Inf)
(252) now but indeed no|longer to|me mouth will|pour to|name|out
(253) τοῦτο(Pr)(N) μετ᾽(Prp) ἀθανάτοισιν(Adj)(D), ἐπεὶ(Kon) μάλα(Adv) πολλὸν(Adj)(A) ἀάσθην(Aor)(Pas),
(253) this among immortals, since very much I|was|deluded,
(254) σχέτλιον(Adj)(N), οὐκ(Pt) ὀνοταστόν(Adj)(N), ἀπεπλάγχθην(Aor)(Pas) δὲ(Pt) νόοιο(G),
(254) reckless, not nameable, I|was|led|astray then of|mind,
(255) παῖδα(A) δ᾽(Pt) ὑπὸ(Prp) ζώνῃ(D) ἐθέμην(Aor)(Med) βροτῷ(Adj)(D) εὐνηθεῖσα(Aor)(Pas)(N).
(255) child then under belt I|set for|a|mortal having|been|bedded.
(256) τὸν(Pr)(A) μέν(Pt), ἐπὴν(Kon) δὴ(Pt) πρῶτον(Adv) ἴδῃ(Aor)(Akt)(Knj) φάος(A) ἠελίοιο(G),
(256) him at|least, whenever indeed first may|see light of|sun,
(257) Νύμφαι(N) μιν(Pr)(A) θρέψουσιν(Fu)(Akt) ὀρεσκῷοι(Adj)(N) βαθύκολποι(Adj)(N),
(257) Nymphs him will|nourish mountain|dwelling deep|bosomed,
(258) αἳ(Pr)(N) τόδε(Pr)(A) ναιετάουσιν(Prä)(Akt) ὄρος(A) μέγα(Adj)(A) τε(Pt) ζάθεόν(Adj)(A) τε(Pt):
(258) who this inhabit mountain great and holy and:
(259) αἵ(Pr)(N) ῥ᾽(Pt) οὔτε(Kon) θνητοῖς(Adj)(D) οὔτ᾽(Kon) ἀθανάτοισιν(Adj)(D) ἕπονται(Prä)(M/P).
(259) who then neither to|mortals nor to|immortals follow.
(260) δηρὸν(Adv) μὲν(Pt) ζώουσι(Prä)(Akt) καὶ(Kon) ἄμβροτον(Adj)(A) εἶδαρ(A) ἔδουσι(Prä)(Akt)
(260) long indeed they|live and ambrosial food they|eat
(261) καί(Kon) τε(Pt) μετ᾽(Prp) ἀθανάτοισι(Adj)(D) καλὸν(Adj)(A) χορὸν(A) ἐρρώσαντο(Aor)(Med).
(261) and also among immortals fair chorus they|set|up.
(262) τῇσι(Pr)(D) δὲ(Pt) Σειληνοὶ(N) καὶ(Kon) ἐύσκοπος(Adj)(N) Ἀργειφόντης(N)
(262) with|them then Sileni and keen|sighted Argus|slayer
(263) μίσγοντ᾽(Imp)(Akt) ἐν(Prp) φιλότητι(D) μυχῷ(D) σπείων(G) ἐροέντων(Adj)(G).
(263) were|mingling in love in|recess of|caves lovely|flowing.
(264) τῇσι(Pr)(D) δ᾽(Pt) ἅμ᾽(Prp) ἢ(Kon) ἐλάται(N) ἠὲ(Kon) δρύες(N) ὑψικάρηνοι(Adj)(N)
(264) with|them then together or firs or oaks high|topped
(265) γεινομένῃσιν(Prä)(M/P)(D) ἔφυσαν(Aor)(Akt) ἐπὶ(Prp) χθονὶ(D) βωτιανείρῃ(Adj)(D),
(265) being|born they|grew upon earth man|nourishing,
(266) καλαί(Adj)(N), τηλεθάουσαι(Prä)(Akt)(N), ἐν(Prp) οὔρεσιν(D) ὑψηλοῖσιν(Adj)(D).
(266) fair, blooming, in mountains high.
(267) ἑστᾶσ᾽(Per)(Akt)(N) ἠλίβατοι(Adj)(N), τεμένη(A) δέ(Pt) ἑ(Pr)(A) κικλήσκουσιν(Prä)(Akt)
(267) standing steep, sanctuaries then them they|call
(268) ἀθανάτων(Adj)(G): τὰς(Pr)(A) δ᾽(Pt) οὔ(Pt) τι(Pr)(A) βροτοὶ(N) κείρουσι(Prä)(Akt) σιδήρῳ(D):
(268) of|immortals: those then not at|all mortals cut with|iron:
(269) ἀλλ᾽(Kon) ὅτε(Kon) κεν(Pt) δὴ(Pt) μοῖρα(N) παρεστήκῃ(Per)(Akt)(Knj) θανάτοιο(G),
(269) but when ever indeed fate may|stand|by of|death,
(270) ἀζάνεται(Prä)(M/P) μὲν(Pt) πρῶτον(Adv) ἐπὶ(Prp) χθονὶ(D) δένδρεα(N) καλά(Adj)(N),
(270) dries indeed first upon earth trees fair,
(271) φλοιὸς(N) δ᾽(Pt) ἀμφιπεριφθινύθει(Prä)(Akt), πίπτουσι(Prä)(Akt) δ᾽(Pt) ἄπ᾽(Prp) ὄζοι(N),
(271) bark then wastes|away|around, fall then from branches,
(272) τῶν(Pr)(G) δέ(Pt) θ᾽(Pt) ὁμοῦ(Adv) ψυχὴ(N) λείπει(Prä)(Akt) φάος(A) ἠελίοιο(G).
(272) of|them then also together soul leaves light of|sun.
(273) αἳ(Pr)(N) μὲν(Pt) ἐμὸν(Adj)(A) θρέψουσι(Fu)(Akt) παρὰ(Prp) σφίσιν(Pr)(D) υἱὸν(A) ἔχουσαι(Prä)(Akt)(N).
(273) who indeed my will|nourish beside with|themselves son having.
(274) τὸν(Pr)(A) μὲν(Pt) ἐπὴν(Kon) δὴ(Pt) πρῶτον(Adv) ἕλῃ(Aor)(Akt)(Knj) πολυήρατος(Adj)(N) ἥβη(N),
(274) him at|least whenever indeed first may|take much|loved youth,
(275) ἄξουσίν(Fu)(Akt) σοι(Pr)(D) δεῦρο(Adv) θεαὶ(N) δείξουσί(Fu)(Akt) τε(Pt) παῖδα(A).
(275) they|will|lead to|you hither goddesses they|will|show also child.
(276) σοὶ(Pr)(D) δ᾽(Pt) ἐγώ(Pr)(N), ὄφρα(Kon) κε(Pt) ταῦτα(Pr)(A) μετὰ(Prp) φρεσὶ(D) πάντα(Adj)(A) διέλθω(Aor)(Akt)(Knj),
(276) to|you but I, so|that at|least these|things among minds all I|may|go|through,
(277) ἐς(Prp) πέμπτον(Adj)(A) ἔτος(A) αὖτις(Adv) ἐλεύσομαι(Fu)(Med) υἱὸν(A) ἄγουσα(Prä)(Akt)(N).
(277) into fifth year again I|will|come son leading.
(278) τὸν(Art)(A) μὲν(Pt) ἐπὴν(Kon) δὴ(Pt) πρῶτον(Adj)(A) ἴδῃς(Aor)(Akt)(Knj) θάλος(A) ὀφθαλμοῖσι(D),
(278) the at|least when|ever indeed first you|see bloom with|eyes,
(279) γηθήσεις(Fu)(Akt) ὁρόων(Prä)(Akt)(N): μάλα(Adv) γὰρ(Kon) θεοείκελος(Adj)(N) ἔσται(Fu)(Med):
(279) you|will|rejoice seeing: very for god|like will|be:
(280) ἄξεις(Fu)(Akt) δ᾽(Pt) αὐτίκα(Adv) νιν(Pr)(A) ποτὶ(Prp) Ἴλιον(A) ἠνεμόεσσαν(Adj)(A).
(280) you|will|lead but at|once him toward Ilion wind|swept.
(281) ἢν(Kon) δέ(Pt) τις(Pr)(N) εἴρηταί(Per)(M/P) σε(Pr)(A) καταθνητῶν(Adj)(G) ἀνθρώπων(G),
(281) if but someone has|been|said you of|mortal humans,
(282) ἥ(Pr)(N) τις(Pr)(N) σοι(Pr)(D) φίλον(Adj)(A) υἱὸν(A) ὑπὸ(Prp) ζώνῃ(D) θέτο(AorS)(Med) μήτηρ(N),
(282) who ever to|you dear son under belt set mother,
(283) τῷ(Pr)(D) δὲ(Pt) σὺ(Pr)(N) μυθεῖσθαι(Prä)(Med)(Inf) μεμνημένος(Per)(M/P)(N), ὥς(Kon) σε(Pr)(A) κελεύω(Prä)(Akt):
(283) to|him but you to|speak remembering, as you I|bid:
(284) φάσθαι(Aor)(Med)(Inf) τοι(Pr)(D) Νύμφης(G) καλυκώπιδος(Adj)(G) ἔκγονον(A) εἶναι(Prä)(Akt)(Inf),
(284) to|say for|you of|Nymph bright|eyed offspring to|be,
(285) αἳ(Pr)(N) τόδε(Pr)(A) ναιετάουσιν(Prä)(Akt) ὄρος(A) καταειμένον(Per)(M/P)(A) ὕλῃ(D).
(285) who this inhabit mountain down|covered with|wood.
(286) εἰ(Kon) δέ(Pt) κεν(Pt) ἐξείπῃς(Aor)(Akt)(Knj) καὶ(Kon) ἐπεύξεαι(Fu)(Med) ἄφρονι(Adj)(D) θυμῷ(D)
(286) if but ever you|tell|out and you|will|boast foolish with|spirit
(287) ἐν(Prp) φιλότητι(D) μιγῆναι(Aor)(Pas)(Inf) ἐυστεφάνῳ(Adj)(D) Κυθερείῃ(D),
(287) in love to|be|mingled well|crowned Cytherēia,
(288) Ζεύς(N) σε(Pr)(A) χολωσάμενος(Aor)(Med)(N) βαλέει(Fu)(Akt) ψολόεντι(Adj)(D) κεραυνῷ(D).
(288) Zeus you having|grown|wroth will|cast with|smoky thunderbolt.
(289) εἴρηταί(Per)(M/P) τοι(Pr)(D) πάντα(Adj)(N): σὺ(Pr)(N) δὲ(Pt) φρεσὶ(D) σῇσι(Adj)(D) νοήσας(Aor)(Akt)(N),
(289) has|been|said for|you all: you but in|minds your having|perceived,
(290) ἴσχεο(Prä)(Med)(Imv) μηδ᾽(Kon) ὀνόμαινε(Prä)(Med)(Imv), θεῶν(G) δ᾽(Pt) ἐποπίζεο(Prä)(Med)(Imv) μῆνιν(A).
(290) hold|back and|not name, of|gods but take|heed|of wrath.
(292) χαῖρε(Prä)(Akt)(Imv), θεά(V), Κύπροιο(G) ἐυκτιμένης(Adj)(G) μεδέουσα(Prä)(Med)(N):
(292) rejoice, goddess, of|Cyprus well|built ruling|over:
(293) σεῦ(Pr)(G) δ᾽(Pt) ἐγὼ(Pr)(N) ἀρξάμενος(Aor)(Med)(N) μεταβήσομαι(Fu)(Med) ἄλλον(Adj)(A) ἐς(Prp) ὕμνον(A).
(293) of|you but I having|begun I|will|pass|over another into hymn.
