==== Odyssee 10 ====
(1) Αἰολίην(A) δʼ(Pt) ἐς(Prp) νῆσον(A) ἀφικόμεθʼ(AorS)(Med)· ἔνθα(Adv) δʼ(Pt) ἔναιεν(Imp)(Akt)
(1) Aeolian but into island we|arrived· there but he|dwelt
(2) Αἴολος(N) Ἱπποτάδης(N), φίλος(Adj)(N) ἀθανάτοισι(Adj)(D) θεοῖσι(D),
(2) Aeolus Hippotades, dear immortal to|the|gods,
(3) πλωτῇ(Adj)(D) ἐνὶ(Prp) νήσῳ(D)· πᾶσαν(Adj)(A) δέ(Pt) τέ(Pt) μιν(Pr)(A) πέρι(Prp) τεῖχος(N)
(3) floating in island· entire but also him around wall
(4) χάλκεον(Adj)(N) ἄρρηκτον(Adj)(N), λισσὴ(Adj)(N) δʼ(Pt) ἀναδέδρομε(Per)(Akt) πέτρη(N).
(4) bronze unbreakable, smooth but has|run|up rock.
(5) τοῦ(Pr)(G) καὶ(Kon) δώδεκα(Adj)(N) παῖδες(N) ἐνὶ(Prp) μεγάροις(D) γεγάασιν(Per)(Akt),
(5) of|him and twelve children in halls have|been|born,
(6) ἓξ(Adj)(N) μὲν(Pt) θυγατέρες(N), ἓξ(Adj)(N) δʼ(Pt) υἱέες(N) ἡβώοντες(Prä)(Akt)(N)·
(6) six indeed daughters, six but sons being|in|their|prime·
(7) ἔνθʼ(Adv) ὅ(Pr)(N) γε(Pt) θυγατέρας(A) πόρεν(Aor)(Akt) υἱάσιν(D) εἶναι(Inf) ἀκοίτις(A).
(7) there who indeed daughters gave to|sons to|be wives.
(8) οἱ(Pr)(N) δʼ(Pt) αἰεὶ(Adv) παρὰ(Prp) πατρὶ(D) φίλῳ(Adj)(D) καὶ(Kon) μητέρι(D) κεδνῇ(Adj)(D)
(8) they but always beside father beloved and mother prudent
(9) δαίνυνται(Prä)(M/P), παρὰ(Prp) δέ(Pt) σφιν(Pr)(D) ὀνείατα(N) μυρία(Adj)(N) κεῖται(Prä)(M/P),
(9) feast, beside but them provisions countless lie,
(10) κνισῆεν(Adj)(N) δέ(Pt) τε(Pt) δῶμα(N) περιστεναχίζεται(Prä)(M/P) αὐλῇ(D)
(10) smoky but also house is|resounding|all|around in|courtyard
(11) ἤματα(A)· νύκτας(A) δʼ(Pt) αὖτε(Adv) παρʼ(Prp) αἰδοίῃς(Adj)(D) ἀλόχοισιν(D)
(11) days· nights but again beside modest wives
(12) εὕδουσʼ(Prä)(Akt) ἔν(Prp) τε(Pt) τάπησι(D) καὶ(Kon) ἐν(Prp) τρητοῖσι(Adj)(D) λέχεσσι(D).
(12) sleep in also tapestries and in perforated beds.
(13) καὶ(Kon) μὲν(Pt) τῶν(Pr)(G) ἱκόμεσθα(AorS)(Med) πόλιν(A) καὶ(Kon) δώματα(A) καλά(Adj)(A).
(13) and indeed of|them we|came city and halls beautiful.
(14) μῆνα(A) δὲ(Pt) πάντα(Adj)(A) φίλει(Imp)(Akt) με(Pr)(A) καὶ(Kon) ἐξερέεινεν(Imp)(Akt) ἕκαστα(A),
(14) month but whole was|kind|to me and kept|asking each|thing,
(15) Ἴλιον(A) Ἀργείων(G) τε(Pt) νέας(A) καὶ(Kon) νόστον(A) Ἀχαιῶν(G)·
(15) Ilion of|Argives also ships and return of|Achaeans·
(16) καὶ(Kon) μὲν(Pt) ἐγὼ(Pr)(N) τῷ(Pr)(D) πάντα(Adj)(A) κατὰ(Prp) μοῖραν(A) κατέλεξα(Aor)(Akt).
(16) and indeed I to|him everything according|to due|order I|told.
(17) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) καὶ(Kon) ἐγὼν(Pr)(N) ὁδὸν(A) ᾔτεον(Imp)(Akt) ἠδʼ(Kon) ἐκέλευον(Imp)(Akt)
(17) but when indeed and I way I|asked and I|urged
(18) πεμπέμεν(Inf), οὐδέ(Kon) τι(Pr)(A) κεῖνος(Pr)(N) ἀνήνατο(Aor)(Med), τεῦχε(Imp)(Akt) δὲ(Pt) πομπήν(A).
(18) to|send, nor anything that|man refused, made|ready but sending.
(19) δῶκε(AorS)(Akt) δέ(Pt) μοι(Pr)(D) ἐκδείρας(Aor)(Akt)(N) ἀσκὸν(A) βοὸς(G) ἐννεώροιο(Adj)(G),
(19) gave but to|me having|flayed bag of|ox nine|years|old,
(20) ἔνθα(Adv) δὲ(Pt) βυκτάων(Adj)(G) ἀνέμων(G) κατέδησε(Aor)(Akt) κέλευθα(A)·
(20) there but close|packed of|winds he|bound|fast paths·
(21) κεῖνον(Pr)(A) γὰρ(Pt) ταμίην(A) ἀνέμων(G) ποίησε(Aor)(Akt) Κρονίων(N),
(21) him for steward of|winds made Kronion,
(22) ἠμὲν(Pt) παυέμεναι(Prä)(M/P)(Inf) ἠδʼ(Kon) ὀρνύμεν(Prä)(Akt)(Inf), ὅν(Pr)(A) κʼ(Pt) ἐθέλῃσι(Knj)(Prä)(Akt).
(22) both to|cease and to|set|going, which ever he|may|wish.
(23) νηὶ(D) δʼ(Pt) ἐνὶ(Prp) γλαφυρῇ(Adj)(D) κατέδει(Aor)(Akt) μέρμιθι(D) φαεινῇ(Adj)(D)
(23) in|ship but in hollow he|put|down with|cord bright
(24) ἀργυρέῃ(Adj)(D), ἵνα(Kon) μή(Pt) τι(Pr)(N) παραπνεύσῃ(Knj)(Aor)(Akt) ὀλίγον(Adj)(A) περ(Pt)·
(24) silver, in|order|that not anything should|blow|out a|little indeed·
(25) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) πνοιὴν(A) Ζεφύρου(G) προέηκεν(AorS)(Akt) ἀῆναι(Prä)(Akt)(Inf),
(25) but to|me breath of|Zephyrus sent|forth to|blow,
(26) ὄφρα(Kon) φέροι(Op)(Prä)(Akt) νῆάς(A) τε(Pt) καὶ(Kon) αὐτούς(A)· οὐδʼ(Kon) ἄρʼ(Pt) ἔμελλεν(Imp)(Akt)
(26) so|that might|carry ships and also us· nor indeed was|going|to
(27) ἐκτελέειν(Prä)(Akt)(Inf)· αὐτῶν(Pr)(G) γὰρ(Pt) ἀπωλόμεθʼ(AorS)(Med) ἀφραδίῃσιν(D).
(27) to|complete· of|ourselves for we|were|lost through|follies.
(28) ἐννῆμαρ(Adv) μὲν(Pt) ὁμῶς(Adv) πλέομεν(Imp)(Akt) νύκτας(A) τε(Pt) καὶ(Kon) ἦμαρ(A),
(28) for|nine|days indeed alike we|sailed nights and also day,
(29) τῇ(Art)(D) δεκάτῃ(Adj)(D) δʼ(Pt) ἤδη(Adv) ἀνεφαίνετο(Imp)(M/P) πατρὶς(N) ἄρουρα(N),
(29) on|the tenth but already was|appearing fatherland land,
(30) καὶ(Kon) δὴ(Pt) πυρπολέοντας(Prä)(Akt)(A) ἐλεύσσομεν(Imp)(Akt) ἐγγὺς(Adv) ἐόντας(Prä)(Akt)(A)·
(30) and indeed fire|tending we|watched near being·
(31) ἔνθʼ(Adv) ἐμὲ(Pr)(A) μὲν(Pt) γλυκὺς(Adj)(N) ὕπνος(N) ἐπέλλαβε(AorS)(Akt) κεκμηῶτα(Per)(Akt)(A),
(31) there me indeed sweet sleep overtook having|toiled,
(32) αἰεὶ(Adv) γὰρ(Pt) πόδα(A) νηὸς(G) ἐνώμων(Imp)(Akt), οὐδέ(Kon) τῳ(Pr)(D) ἄλλῳ(Adj)(D)
(32) always for foot of|ship I|handled, nor to|anyone other
(33) δῶχʼ(AorS)(Akt) ἑτάρων(G), ἵνα(Kon) θᾶσσον(Adv)(Kmp) ἱκοίμεθα(Op)(Prä)(Med) πατρίδα(A) γαῖαν(A)·
(33) I|gave of|companions, in|order|that faster we|might|reach fatherland land·
(34) οἱ(Pr)(N) δʼ(Pt) ἕταροι(N) ἐπέεσσι(D) πρὸς(Prp) ἀλλήλους(A) ἀγόρευον(Imp)(Akt),
(34) they but comrades with|words toward each|other were|speaking,
(35) καί(Kon) μʼ(Pr)(A) ἔφασαν(Imp)(Akt) χρυσόν(A) τε(Pt) καὶ(Kon) ἄργυρον(A) οἴκαδʼ(Adv) ἄγεσθαι(Prä)(M/P)(Inf)
(35) and me they|said gold and also silver homeward to|be|carried
(36) δῶρα(A) παρʼ(Prp) Αἰόλου(G) μεγαλήτορος(Adj)(G) Ἱπποτάδαο(G).
(36) gifts from of|Aeolus great|hearted of|Hippotades.
(37) ὧδε(Adv) δέ(Pt) τις(Pr)(N) εἴπεσκεν(Imp)(Akt) ἰδὼν(AorS)(Akt)(N) ἐς(Prp) πλησίον(Adj)(A) ἄλλον(Adj)(A)·
(37) thus but someone used|to|say having|seen into near other·
(38) ὦ(ij) πόποι(ij), ὡς(Kon) ὅδε(Pr)(N) πᾶσι(Adj)(D) φίλος(Adj)(N) καὶ(Kon) τίμιός(Adj)(N) ἐστιν(Prä)(Akt)
(38) oh alas, how this to|all dear and honored is
(39) ἀνθρώποις(D), ὅτεών(Kon)(Pt) τε(Pt) πόλιν(A) καὶ(Kon) γαῖαν(A) ἵκηται(Knj)(Aor)(Med).
(39) to|men, when|ever also city and land he|may|reach.
(40) πολλὰ(Adj)(A) μὲν(Pt) ἐκ(Prp) Τροίης(G) ἄγεται(Prä)(M/P) κειμήλια(A) καλὰ(Adj)(A)
(40) many indeed from of|Troy is|bringing treasures beautiful
(41) ληΐδος(G), ἡμεῖς(Pr)(N) δʼ(Pt) αὖτε(Adv) ὁμὴν(Adv) ὁδὸν(A) ἐκτελέσαντες(Aor)(Akt)(N)
(41) of|booty, we but again together way having|completed
(42) οἴκαδε(Adv) νισόμεθα(Prä)(Med) κενεὰς(Adj)(A) σὺν(Prp) χεῖρας(A) ἔχοντες(Prä)(Akt)(N)·
(42) homeward we|go empty with hands having·
(43) καὶ(Kon) νῦν(Adv) οἱ(Pr)(D) τά(Art)(A) γʼ(Pt) ἔδωκε(AorS)(Akt) χαριζόμενος(Prä)(M/P)(N) φιλότητι(D)
(43) and now to|him the|things indeed he|gave showing|favor with|friendship
(44) Αἴολος(N). ἀλλʼ(Kon) ἄγε(Imv)(Akt) θᾶσσον(Adv)(Kmp) ἰδώμεθα(Knj)(AorS)(Med) ὅττι(Kon) τάδʼ(Pr)(N) ἐστίν(Prä)(Akt),
(44) Aeolus. but come faster let|us|see what these are,
(45) ὅσσος(Pr)(N) τις(Pr)(N) χρυσός(N) τε(Pt) καὶ(Kon) ἄργυρος(N) ἀσκῷ(D) ἔνεστιν(Prä)(Akt).
(45) how|much someone gold and also silver in|bag is|in.
(46) ὣς(Adv) ἔφασαν(Imp)(Akt), βουλὴ(N) δὲ(Pt) κακὴ(Adj)(N) νίκησεν(Aor)(Akt) ἑταίρων(G)·
(46) thus they|said, plan but bad conquered of|companions·
(47) ἀσκὸν(A) μὲν(Pt) λῦσαν(Aor)(Akt), ἄνεμοι(N) δʼ(Pt) ἐκ(Prp) πάντες(Adj)(N) ὄρουσαν(Aor)(Akt).
(47) bag indeed they|loosed, winds but out|of all leaped|forth.
(48) τοὺς(Pr)(A) δʼ(Pt) αἶψʼ(Adv) ἁρπάξασα(Aor)(Akt)(N) φέρεν(Imp)(Akt) πόντονδε(Adv) θύελλα(N)
(48) them but at|once having|snatched was|carrying sea|ward storm
(49) κλαίοντας(Prä)(Akt)(A), γαίης(G) ἄπο(Prp) πατρίδος(G). αὐτὰρ(Kon) ἔγωγε(Pr)(N)
(49) weeping, of|earth away|from of|fatherland. but I|for|my|part
(50) ἐγρόμενος(AorS)(Med)(N) κατὰ(Prp) θυμὸν(A) ἀμύμονα(Adj)(A) μερμήριξα(Aor)(Akt),
(50) having|woken in heart blameless I|pondered,
(51) ἠὲ(Kon) πεσὼν(AorS)(Akt)(N) ἐκ(Prp) νηὸς(G) ἀποφθίμην(AorS)(Med) ἐνὶ(Prp) πόντῳ(D),
(51) or having|fallen from of|ship I|perish in sea,
(52) ἦ(Pt) ἀκέων(Adj)(N) τλαίην(Op)(Aor)(Akt) καὶ(Kon) ἔτι(Adv) ζωοῖσι(D) μετείην(Op)(Prä)(Akt).
(52) indeed silent I|might|endure and still with|the|living I|might|be|among.
(53) ἀλλʼ(Kon) ἔτλην(AorS)(Akt) καὶ(Kon) ἔμεινα(Aor)(Akt), καλυψάμενος(Aor)(Med)(N) δʼ(Pt) ἐνὶ(Prp) νηὶ(D)
(53) but I|endured and I|remained, having|covered|myself but in ship
(54) κείμην(Imp)(Med). αἱ(Pr)(N) δʼ(Pt) ἐφέροντο(Imp)(M/P) κακῇ(Adj)(D) ἀνέμοιο(G) θυέλλῃ(D)
(54) I|lay. they but were|borne by|evil of|wind storm
(55) αὖτις(Adv) ἐπʼ(Prp) Αἰολίην(A) νῆσον(A), στενάχοντο(Imp)(M/P) δʼ(Pt) ἑταῖροι(N).
(55) again upon Aeolian island, they|groaned but companions.
(56) ἔνθα(Adv) δʼ(Pt) ἐπʼ(Prp) ἠπείρου(G) βῆμεν(AorS)(Akt) καὶ(Kon) ἀφυσσάμεθʼ(Aor)(Med) ὕδωρ(A),
(56) there but upon of|mainland we|went and we|drew water,
(57) αἶψα(Adv) δὲ(Pt) δεῖπνον(A) ἕλοντο(Aor)(Med) θοῇς(Adj)(D) παρὰ(Prp) νηυσὶν(D) ἑταῖροι(N).
(57) at|once but meal they|took swift beside ships companions.
(58) αὐτὰρ(Kon) ἐπεὶ(Kon) σίτοιό(G) τʼ(Pt) ἐπασσάμεθʼ(Aor)(Med) ἠδὲ(Kon) ποτῆτος(G),
(58) but when of|food also we|tasted and of|drink,
(59) δὴ(Pt) τότʼ(Adv) ἐγὼ(Pr)(N) κήρυκά(A) τʼ(Pt) ὀπασσάμενος(Aor)(Med)(N) καὶ(Kon) ἑταῖρον(A)
(59) indeed then I herald also having|taken|to|myself and companion
(60) βῆν(AorS)(Akt) εἰς(Prp) Αἰόλου(G) κλυτὰ(Adj)(A) δώματα(A)· τὸν(Pr)(A) δʼ(Pt) ἐκίχανον(Aor)(Akt)
(60) I|went into of|Aeolus glorious halls· him but I|found
(61) δαινύμενον(Prä)(M/P)(A) παρὰ(Prp) ᾗ(Pr)(D) τʼ(Pt) ἀλόχῳ(D) καὶ(Kon) οἷσι(Pr)(D) τέκεσσιν(D).
(61) feasting beside with|his also wife and with|his|own children.
(62) ἐλθόντες(AorS)(Akt)(N) δʼ(Pt) ἐς(Prp) δῶμα(A) παρὰ(Prp) σταθμοῖσιν(D) ἐπʼ(Prp) οὐδοῦ(G)
(62) having|come but into house beside doorposts upon of|threshold
(63) ἑζόμεθʼ(Imp)(M/P)· οἱ(Pr)(N) δʼ(Pt) ἀνὰ(Prp) θυμὸν(A) ἐθάμβεον(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ἐρέοντο(Imp)(M/P)·
(63) we|sat· they but throughout heart they|were|astonished out and they|inquired·
(64) πῶς(Adv) ἦλθες(AorS)(Akt), Ὀδυσεῦ(V) τίς(Pr)(N) τοι(Pr)(D) κακὸς(Adj)(N) ἔχραε(Aor)(Akt) δαίμων(N)
(64) how did|you|come, Odysseus who to|you evil touched divinity
(65) ἦ(Pt) μέν(Pt) σʼ(Pr)(A) ἐνδυκέως(Adv) ἀπεπέμπομεν(Imp)(Akt), ὄφρʼ(Kon) ἂν(Pt) ἵκηαι(Knj)(AorS)(Med)
(65) indeed truly you kindly we|sent|off, so|that ever you|may|come
(66) πατρίδα(A) σὴν(Adj)(A) καὶ(Kon) δῶμα(A) καὶ(Kon) εἴ(Kon) πού(Adv) τοι(Pr)(D) φίλον(Adj)(N) ἐστίν(Prä)(Akt).
(66) fatherland your and house and if somewhere to|you dear is.
(67) ὣς(Adv) ἔφαν(Imp)(Akt), αὐτὰρ(Kon) ἐγὼ(Pr)(N) μετεφώνεον(Imp)(Akt) ἀχνύμενος(Prä)(M/P)(N) κῆρ(A)·
(67) thus they|said, but I I|addressed grieving heart·
(68) ἄασάν(Aor)(Akt) μʼ(Pr)(A) ἕταροί(N) τε(Pt) κακοὶ(Adj)(N) πρὸς(Prp) τοῖσί(Art)(D) τε(Pt) ὕπνος(N)
(68) harmed me companions and evil in|addition|to the|ones and sleep
(69) σχέτλιος(Adj)(N). ἀλλʼ(Kon) ἀκέσασθε(Aor)(Med)(Imv), φίλοι(Adj)(V)· δύναμις(N) γὰρ(Pt) ἐν(Prp) ὑμῖν(Pr)(D).
(69) hard. but cure|yourselves, friends· power for in you|pl.
(70) ὣς(Adv) ἐφάμην(Imp)(Med) μαλακοῖσι(Adj)(D) καθαπτόμενος(Prä)(M/P)(N) ἐπέεσσιν(D),
(70) thus I|spoke with|soft addressing words,
(71) οἱ(Pr)(N) δʼ(Pt) ἄνεω(Adv) ἐγένοντο(Aor)(Med)· πατὴρ(N) δʼ(Pt) ἠμείβετο(Imp)(Med) μύθῳ(D)·
(71) they but silent became· father but was|answering with|speech·
(72) ἔρρʼ(Aor)(Akt)(Imv) ἐκ(Prp) νήσου(G) θᾶσσον(Adv)(Kmp), ἐλέγχιστε(Adj)(V)(Sup) ζωόντων(Prä)(Akt)(G)·
(72) begone out|of island faster, most|reproached of|the|living·
(73) οὐ(Pt) γάρ(Pt) μοι(Pr)(D) θέμις(N) ἐστὶ(Prä)(Akt) κομιζέμεν(Prä)(Akt)(Inf) οὐδʼ(Kon) ἀποπέμπειν(Prä)(Akt)(Inf)
(73) not for to|me custom|law is to|escort nor to|send|off
(74) ἄνδρα(A) τόν(Art)(A), ὅς(Pr)(N) κε(Pt) θεοῖσιν(D) ἀπέχθηται(Aor)(M/P)(Knj) μακάρεσσιν(Adj)(D)·
(74) man the, who ever to|the|gods may|be|hated blessed·
(75) ἔρρʼ(Aor)(Akt)(Imv), ἐπεὶ(Kon) ἀθανάτοισιν(Adj)(D) ἀπεχθόμενος(Prä)(M/P)(N) τόδʼ(Pr)(A) ἱκάνεις(Prä)(Akt).
(75) begone, since to|the|immortals being|hateful here you|come.
(76) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἀπέπεμπε(Imp)(Akt) δόμων(G) βαρέα(Adj)(A) στενάχοντα(Prä)(Akt)(A).
(76) thus having|said he|sent|off from|the|halls heavy|ly groaning.
(77) ἔνθεν(Adv) δὲ(Pt) προτέρω(Adv)(Kmp) πλέομεν(Imp)(Akt) ἀκαχήμενοι(Per)(M/P)(N) ἦτορ(A).
(77) thence but further we|sailed being|grieved heart.
(78) τείρετο(Imp)(M/P) δʼ(Pt) ἀνδρῶν(G) θυμὸς(N) ὑπʼ(Prp) εἰρεσίης(G) ἀλεγεινῆς(Adj)(G)
(78) was|worn|out but of|men spirit by rowing painful
(79) ἡμετέρῃ(Adj)(D) ματίῃ(D), ἐπεὶ(Kon) οὐκέτι(Adv) φαίνετο(Imp)(M/P) πομπή(N).
(79) by|our folly, since no|longer was|appearing escort.
(80) ἑξῆμαρ(Adv) μὲν(Pt) ὁμῶς(Adv) πλέομεν(Imp)(Akt) νύκτας(A) τε(Pt) καὶ(Kon) ἦμαρ(A),
(80) for|six|days indeed alike we|sailed nights and also day,
(81) ἑβδομάτῃ(Adj)(D) δʼ(Pt) ἱκόμεσθα(Aor)(Med) Λάμου(G) αἰπὺ(Adj)(A) πτολίεθρον(A),
(81) on|the|seventh but we|came of|Lamos sheer city,
(82) Τηλέπυλον(Adj)(A) Λαιστρυγονίην(Adj)(A), ὅθι(Adv) ποιμένα(A) ποιμὴν(N)
(82) far|gate Laestrygonian, where shepherd shepherd
(83) ἠπύει(Prä)(Akt) εἰσελάων(Prä)(Akt)(N), ὁ(Art)(N) δέ(Pt) τʼ(Pt) ἐξελάων(Prä)(Akt)(N) ὑπακούει(Prä)(Akt).
(83) shouts driving|in, the|one but also driving|out listens.
(84) ἔνθα(Adv) κʼ(Pt) ἄϋπνος(Adj)(N) ἀνὴρ(N) δοιοὺς(Adj)(Du)(A) ἐξήρατο(Aor)(Med) μισθούς(A),
(84) there ever sleepless man two would|get wages,
(85) τὸν(Art)(A) μὲν(Pt) βουκολέων(Prä)(Akt)(N), τὸν(Art)(A) δʼ(Pt) ἄργυφα(Adj)(A) μῆλα(A) νομεύων(Prä)(Akt)(N)·
(85) the|one indeed herding|cattle, the|other but white flocks pasturing·
(86) ἐγγὺς(Adv) γὰρ(Pt) νυκτός(G) τε(Pt) καὶ(Kon) ἤματός(G) εἰσι(Prä)(Akt) κέλευθοι(N).
(86) near for of|night and also of|day are paths.
(87) ἔνθʼ(Adv) ἐπεὶ(Kon) ἐς(Prp) λιμένα(A) κλυτὸν(Adj)(A) ἤλθομεν(AorS)(Akt), ὃν(Pr)(A) πέρι(Prp) πέτρη(N)
(87) there when into harbor famous we|came, which all|around rock
(88) ἠλίβατος(Adj)(N) τετύχηκε(Per)(Akt) διαμπερὲς(Adv) ἀμφοτέρωθεν(Adv),
(88) high|steep has|been|made right|through on|both|sides,
(89) ἀκταὶ(N) δὲ(Pt) προβλῆτες(Adj)(N) ἐναντίαι(Adj)(N) ἀλλήλῃσιν(Pr)(D)
(89) shores but jutting opposite to|each|other
(90) ἐν(Prp) στόματι(D) προύχουσιν(Prä)(Akt), ἀραιὴ(Adj)(N) δʼ(Pt) εἴσοδός(N) ἐστιν(Prä)(Akt),
(90) in mouth project, narrow but entrance is,
(91) ἔνθʼ(Adv) οἵ(Pr)(N) γʼ(Pt) εἴσω(Adv) πάντες(Adj)(N) ἔχον(Imp)(Akt) νέας(A) ἀμφιελίσσας(Adj)(A).
(91) there they indeed inside all were|mooring ships curved|benched.
(92) αἱ(Art)(N) μὲν(Pt) ἄρʼ(Pt) ἔντοσθεν(Adv) λιμένος(G) κοίλοιο(Adj)(G) δέδεντο(Per)(M/P)
(92) the indeed then inside of|the|harbor hollow were|moored
(93) πλησίαι(Adj)(N)· οὐ(Pt) μὲν(Pt) γάρ(Pt) ποτʼ(Pt) ἀέξετο(Imp)(M/P) κῦμά(N) γʼ(Pt) ἐν(Prp) αὐτῷ(Pr)(D),
(93) close· not indeed for ever grew wave indeed in it,
(94) οὔτε(Kon) μέγʼ(Adj)(A) οὔτʼ(Kon) ὀλίγον(Adj)(A), λευκὴ(Adj)(N) δʼ(Pt) ἦν(Imp)(Akt) ἀμφὶ(Prp) γαλήνη(N)·
(94) neither great nor small, white but was around calm·
(95) αὐτὰρ(Kon) ἐγὼν(Pr)(N) οἶος(Adj)(N) σχέθον(Aor)(Akt) ἔξω(Adv) νῆα(A) μέλαιναν(Adj)(A),
(95) but I alone I|held outside ship black,
(96) αὐτοῦ(Adv) ἐπʼ(Prp) ἐσχατιῇ(D), πέτρης(G) ἐκ(Prp) πείσματα(A) δήσας(Aor)(Akt)(N)·
(96) on|the|spot upon edge, of|rock from cables having|bound·
(97) ἔστην(AorS)(Akt) δὲ(Pt) σκοπιὴν(A) ἐς(Prp) παιπαλόεσσαν(Adj)(A) ἀνελθών(AorS)(Akt)(N).
(97) I|stood but lookout into craggy having|gone|up.
(98) ἔνθα(Adv) μὲν(Pt) οὔτε(Kon) βοῶν(G) οὔτʼ(Kon) ἀνδρῶν(G) φαίνετο(Imp)(M/P) ἔργα(N),
(98) there indeed neither of|cattle nor of|men was|seen works,
(99) καπνὸν(A) δʼ(Pt) οἶον(Adj)(A) ὁρῶμεν(Imp)(Akt) ἀπὸ(Prp) χθονὸς(G) ἀΐσσοντα(Prä)(Akt)(A).
(99) smoke but alone we|saw from earth darting|up.
(100) δὴ(Pt) τότʼ(Adv) ἐγὼν(Pr)(N) ἑτάρους(A) προΐειν(Prä)(Akt)(Inf) πεύθεσθαι(Prä)(M/P)(Inf) ἰόντας(Prä)(Akt)(A),
(100) indeed then I companions to|send|forth to|learn going,
(101) οἵ(Pr)(N) τινες(Pr)(N) ἀνέρες(N) εἶεν(Prä)(Akt)(Op) ἐπὶ(Prp) χθονὶ(D) σῖτον(A) ἔδοντες(Prä)(Akt)(N),
(101) who some men might|be upon earth food eating,
(102) ἄνδρε(A) δύω(Adj)(A) κρίνας(AorS)(Akt)(N), τρίτατον(Adj)(A) κήρυχʼ(A) ἅμʼ(Prp) ὀπάσσας(Aor)(Akt)(N).
(102) men two having|chosen, a|third herald along|with having|appointed.
(103) οἱ(Pr)(N) δʼ(Pt) ἴσαν(Imp)(Akt) ἐκβάντες(AorS)(Akt)(N) λείην(Adj)(A) ὁδόν(A), ᾗ(Adv) περ(Pt) ἄμαξαι(N)
(103) they but went having|gone|out smooth road, where indeed wagons
(104) ἄστυδʼ(A) ἀφʼ(Prp) ὑψηλῶν(Adj)(G) ὀρέων(G) καταγίνεον(Imp)(Akt) ὕλην(A),
(104) to|the|city from high mountains were|bringing|down timber,
(105) κούρῃ(D) δὲ(Pt) ξύμβληντο(Imp)(M/P) πρὸ(Prp) ἄστεος(G) ὑδρευούσῃ(Prä)(Akt)(D),
(105) with|a|maiden but met before the|city drawing|water,
(106) θυγατέρʼ(D) ἰφθίμῃ(Adj)(D) Λαιστρυγόνος(G) Ἀντιφάταο(G).
(106) daughter mighty of|Laestrygon of|Antiphates.
(107) ἡ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ἐς(Prp) κρήνην(A) κατεβήσετο(Aor)(Med) καλλιρέεθρον(Adj)(A)
(107) she indeed then into spring went|down fair|flowing
(108) Ἀρτακίην(A)· ἔνθεν(Adv) γὰρ(Pt) ὕδωρ(N) προτὶ(Prp) ἄστυ(A) φέρεσκον(Imp)(Akt)·
(108) Artakia· from|there for water towards city they|used|to|bring·
(109) οἱ(Pr)(N) δὲ(Pt) παριστάμενοι(Prä)(M/P)(N) προσεφώνεον(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ἐρέοντο(Imp)(M/P)
(109) they but standing|by spoke|to out and were|asking
(110) ὅς(Pr)(N) τις(Pr)(N) τῶνδʼ(Pr)(G) εἴη(Prä)(Akt)(Op) βασιλεὺς(N) καὶ(Kon) οἷσιν(Pr)(D) ἀνάσσοι(Prä)(Akt)(Op)·
(110) who which|one of|these might|be king and over|whom might|rule·
(111) ἡ(Pr)(N) δὲ(Pt) μάλʼ(Adv) αὐτίκα(Adv) πατρὸς(G) ἐπέφραδεν(Aor)(Akt) ὑψερεφὲς(Adj)(A) δῶ(A).
(111) she but very at|once of|her|father pointed|out high|roofed house.
(112) οἱ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) εἰσῆλθον(AorS)(Akt) κλυτὰ(Adj)(A) δώματα(A), τὴν(Art)(A) δὲ(Pt) γυναῖκα(A)
(112) they but when entered famous halls, the but woman
(113) εὗρον(AorS)(Akt), ὅσην(Pr)(A) τʼ(Pt) ὄρεος(G) κορυφήν(A), κατὰ(Prp) δʼ(Pt) ἔστυγον(AorS)(Akt) αὐτήν(Pr)(A).
(113) they|found, as|great|as also of|a|mountain peak, down but they|shuddered|at her.
(114) ἡ(Pr)(N) δʼ(Pt) αἶψʼ(Adv) ἐξ(Prp) ἀγορῆς(G) ἐκάλει(Imp)(Akt) κλυτὸν(Adj)(A) Ἀντιφατῆα(A),
(114) she but at|once from the|assembly called famous Antiphates,
(115) ὃν(Pr)(A) πόσιν(A), ὃς(Pr)(N) δὴ(Pt) τοῖσιν(Pr)(D) ἐμήσατο(Aor)(Med) λυγρὸν(Adj)(A) ὄλεθρον(A).
(115) whom as|husband, who indeed for|them devised baneful destruction.
(116) αὐτίχʼ(Adv) ἕνα(Adj)(A) μάρψας(AorS)(Akt)(N) ἑτάρων(G) ὡπλίσσατο(Aor)(Med) δεῖπνον(A)·
(116) straightway one having|seized of|companions made|ready dinner·
(117) τὼ(Pr)(Du)(N) δὲ(Pt) δύʼ(Adj)(Du)(N) ἀΐξαντε(AorS)(Akt)(Du)(N) φυγῇ(D) ἐπὶ(Prp) νῆας(A) ἱκέσθην(Aor)(Med)(Du).
(117) those but two having|darted in|flight to ships came.
(118) αὐτὰρ(Kon) ὁ(Pr)(N) τεῦχε(Imp)(Akt) βοὴν(A) διὰ(Prp) ἄστεος(G)· οἱ(Pr)(N) δʼ(Pt) ἀΐοντες(Prä)(Akt)(N)
(118) but he was|raising shout through the|city· they but hearing
(119) φοίτων(Imp)(Akt) ἴφθιμοι(Adj)(N) Λαιστρυγόνες(N) ἄλλοθεν(Adv) ἄλλος(Pr)(N),
(119) were|rushing mighty Laestrygones from|elsewhere each|one,
(120) μυρίοι(Adj)(N), οὐκ(Pt) ἄνδρεσσιν(D) ἐοικότες(Per)(Akt)(N), ἀλλὰ(Kon) Γίγασιν(D).
(120) countless, not to|men resembling, but to|Giants.
(121) οἵ(Pr)(N) ῥʼ(Pt) ἀπὸ(Prp) πετράων(G) ἀνδραχθέσι(Adj)(D) χερμαδίοισι(D)
(121) they then from the|cliffs handful|sized stones
(122) βάλλον(Imp)(Akt)· ἄφαρ(Adv) δὲ(Pt) κακὸς(Adj)(N) κόναβος(N) κατὰ(Prp) νῆας(A) ὀρώρει(Plq)(Akt)
(122) were|hurling· straightway but evil clamor over ships had|risen
(123) ἀνδρῶν(G) ὀλλυμένων(Prä)(M/P)(G) νηῶν(G) θʼ(Pt) ἅμα(Adv) ἀγνυμενάων(Prä)(M/P)(G)·
(123) of|men being|perished of|ships and at|once being|shattered·
(124) ἰχθῦς(A) δʼ(Pt) ὣς(Kon) πείροντες(Prä)(Akt)(N) ἀτερπέα(Adj)(A) δαῖτα(A) φέροντο(Imp)(M/P).
(124) fish but as spitting|through joyless feast were|bearing.
(125) ὄφρʼ(Kon) οἱ(Pr)(N) τοὺς(Pr)(A) ὄλεκον(Imp)(Akt) λιμένος(G) πολυβενθέος(Adj)(G) ἐντός(Adv),
(125) until they them were|slaying of|the|harbor much|deep within,
(126) τόφρα(Adv) δʼ(Pt) ἐγὼ(Pr)(N) ξίφος(A) ὀξὺ(Adj)(A) ἐρυσσάμενος(Aor)(Med)(N) παρὰ(Prp) μηροῦ(G)
(126) meanwhile but I sword sharp having|drawn|for|myself from|beside thigh
(127) τῷ(Pr)(D) ἀπὸ(Prp) πείσματʼ(A) ἔκοψα(Aor)(Akt) νεὸς(G) κυανοπρῴροιο(Adj)(G).
(127) with|it from cables I|cut of|the|ship dark|prowed.
(128) αἶψα(Adv) δʼ(Pt) ἐμοῖς(Adj)(D) ἑτάροισιν(D) ἐποτρύνας(Aor)(Akt)(N) ἐκέλευσα(Aor)(Akt)
(128) quickly but to|my companions having|urged I|ordered
(129) ἐμβαλέειν(Prä)(Akt)(Inf) κώπῃς(D), ἵνʼ(Kon) ὑπὲκ(Prp) κακότητα(A) φύγοιμεν(Aor)(Akt)(Op)·
(129) to|put|in with|oars, so|that out|from|under evil we|might|flee·
(130) οἱ(Pr)(N) δʼ(Pt) ἅμα(Adv) πάντες(Adj)(N) ἀνέρριψαν(Aor)(Akt), δείσαντες(AorS)(Akt)(N) ὄλεθρον(A).
(130) they but together all flung|up, having|feared ruin.
(131) ἀσπασίως(Adv) δʼ(Pt) ἐς(Prp) πόντον(A) ἐπηρεφέας(Adj)(A) φύγε(Aor)(Akt) πέτρας(A)
(131) gladly but into sea overhanging fled rocks
(132) νηῦς(N) ἐμή(Adj)(N)· αὐτὰρ(Kon) αἱ(Art)(N) ἄλλαι(Adj)(N) ἀολλέες(Adj)(N) αὐτόθʼ(Adv) ὄλοντο(Aor)(M/P).
(132) ship my· but the others together there perished.
(133) ἔνθεν(Adv) δὲ(Pt) προτέρω(Adv)(Kmp) πλέομεν(Imp)(Akt) ἀκαχήμενοι(Per)(M/P)(N) ἦτορ(A),
(133) thence but further we|sailed being|grieved heart,
(134) ἄσμενοι(Adj)(N) ἐκ(Prp) θανάτοιο(G), φίλους(Adj)(A) ὀλέσαντες(Aor)(Akt)(N) ἑταίρους(A).
(134) glad out|of death, dear having|lost companions.
(135) Αἰαίην(A) δʼ(Pt) ἐς(Prp) νῆσον(A) ἀφικόμεθʼ(AorS)(Med)· ἔνθα(Adv) δʼ(Pt) ἔναιε(Imp)(Akt)
(135) Aeaea but into island we|arrived· there but was|dwelling
(136) Κίρκη(N) ἐϋπλόκαμος(Adj)(N), δεινὴ(Adj)(N) θεὸς(N) αὐδήεσσα(Adj)(N),
(136) Circe fair|tressed, terrible goddess human|voiced,
(137) αὐτοκασιγνήτη(Adj)(N) ὀλοόφρονος(Adj)(G) Αἰήταο(G)·
(137) own|sister of|baleful|minded of|Aeetes·
(138) ἄμφω(Pr)(Du)(N) δʼ(Pt) ἐκγεγάτην(Per)(Akt)(Du) φαεσιμβρότου(Adj)(G) Ἠελίοιο(G)
(138) both but have|been|born|from light|bringing|to|mortals of|Helios
(139) μητρός(G) τʼ(Pt) ἐκ(Prp) Πέρσης(G), τὴν(Art)(A) Ὠκεανὸς(N) τέκε(AorS)(Akt) παῖδα(A).
(139) of|mother and from Perse, whom Oceanus begot daughter.
(140) ἔνθα(Adv) δʼ(Pt) ἐπʼ(Prp) ἀκτῆς(G) νηὶ(D) κατηγαγόμεσθα(AorS)(Med) σιωπῇ(D)
(140) there but upon of|shore in|the|ship we|brought|down in|silence
(141) ναύλοχον(Adj)(A) ἐς(Prp) λιμένα(A), καί(Kon) τις(Pr)(N) θεὸς(N) ἡγεμόνευεν(Imp)(Akt).
(141) ship|holding into harbor, and some god was|guiding.
(142) ἔνθα(Adv) τότʼ(Adv) ἐκβάντες(AorS)(Akt)(N) δύο(Adj)(A) τʼ(Pt) ἤματα(A) καὶ(Kon) δύο(Adj)(A) νύκτας(A)
(142) there then having|gone|out two and days and two nights
(143) κείμεθʼ(Prä)(M/P) ὁμοῦ(Adv) καμάτῳ(D) τε(Pt) καὶ(Kon) ἄλγεσι(D) θυμὸν(A) ἔδοντες(Prä)(Akt)(N).
(143) we|lay together with|toil and also with|pains heart eating.
(144) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) τρίτον(Adj)(A) ἦμαρ(A) ἐϋπλόκαμος(Adj)(N) τέλεσʼ(Aor)(Akt) Ἠώς(N),
(144) but when indeed third day fair|tressed accomplished Dawn,
(145) καὶ(Kon) τότʼ(Adv) ἐγὼν(Pr)(N) ἐμὸν(Adj)(A) ἔγχος(A) ἑλὼν(AorS)(Akt)(N) καὶ(Kon) φάσγανον(A) ὀξὺ(Adj)(A)
(145) and then I my spear having|taken and sword sharp
(146) καρπαλίμως(Adv) παρὰ(Prp) νηὸς(G) ἀνήϊον(Imp)(Akt) ἐς(Prp) περιωπήν(A),
(146) swiftly from|beside of|ship I|went|up into lookout|place,
(147) εἴ(Kon) πως(Adv) ἔργα(A) ἴδοιμι(Aor)(Akt)(Op) βροτῶν(G) ἐνοπήν(A) τε(Pt) πυθοίμην(Aor)(Med)(Op).
(147) if somehow works I|might|see of|mortals sound and I|might|learn.
(148) ἔστην(AorS)(Akt) δὲ(Pt) σκοπιὴν(A) ἐς(Prp) παιπαλόεσσαν(Adj)(A) ἀνελθών(AorS)(Akt)(N),
(148) I|stood but lookout into craggy having|gone|up,
(149) καί(Kon) μοι(Pr)(D) ἐείσατο(Aor)(M/P) καπνὸς(N) ἀπὸ(Prp) χθονὸς(G) εὐρυοδείης(Adj)(G),
(149) and to|me appeared smoke from of|earth wide|wayed,
(150) Κίρκης(G) ἐν(Prp) μεγάροισι(D), διὰ(Prp) δρυμὰ(A) πυκνὰ(Adj)(A) καὶ(Kon) ὕλην(A).
(150) of|Circe in halls, through thickets dense and wood.
(151) μερμήριξα(Aor)(Akt) δʼ(Pt) ἔπειτα(Adv) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμὸν(A)
(151) I|pondered but then down|along mind and down|along heart
(152) ἐλθεῖν(Aor)(Akt)(Inf) ἠδὲ(Kon) πυθέσθαι(Aor)(Med)(Inf), ἐπεὶ(Kon) ἴδον(AorS)(Akt) αἴθοπα(Adj)(A) καπνόν(A).
(152) to|come and to|learn, since I|saw fiery smoke.
(153) ὧδε(Adv) δέ(Pt) μοι(Pr)(D) φρονέοντι(Prä)(Akt)(D) δοάσσατο(Aor)(Med) κέρδιον(Adj)(A)(Kmp) εἶναι(Prä)(Akt)(Inf),
(153) thus but to|me thinking it|seemed more|profitable to|be,
(154) πρῶτʼ(Adv)(Sup) ἐλθόντʼ(AorS)(Akt)(A) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) καὶ(Kon) θῖνα(A) θαλάσσης(G)
(154) first having|come upon ship swift and shore of|sea
(155) δεῖπνον(A) ἑταίροισιν(D) δόμεναι(Aor)(Med)(Inf) προέμεν(Prä)(Akt)(Inf) τε(Pt) πυθέσθαι(Aor)(Med)(Inf).
(155) dinner to|companions to|give to|send|forward and to|learn.
(156) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) σχεδὸν(Adv) ἦα(Imp)(Akt) κιὼν(Prä)(Akt)(N) νεὸς(G) ἀμφιελίσσης(Adj)(G),
(156) but when indeed near I|was going of|ship curved|benched,
(157) καὶ(Kon) τότε(Adv) τίς(Pr)(N) με(Pr)(A) θεῶν(G) ὀλοφύρατο(Aor)(Med) μοῦνον(Adj)(A) ἐόντα(Prä)(Akt)(A),
(157) and then one me of|gods pitied alone being,
(158) ὅς(Pr)(N) ῥά(Pt) μοι(Pr)(D) ὑψίκερων(Adj)(A) ἔλαφον(A) μέγαν(Adj)(A) εἰς(Prp) ὁδὸν(A) αὐτὴν(Pr)(A)
(158) who then to|me high|horned stag great into road very
(159) ἧκεν(Aor)(Akt). ὁ(Pr)(N) μὲν(Pt) ποταμόνδε(Adv) κατήϊεν(Imp)(Akt) ἐκ(Prp) νομοῦ(G) ὕλης(G)
(159) sent. the|one indeed river|ward was|going|down from pasture of|wood
(160) πιόμενος(Aor)(Med)(N)· δὴ(Pt) γάρ(Pt) μιν(Pr)(A) ἔχεν(Imp)(Akt) μένος(N) ἠελίοιο(G).
(160) having|drunk· indeed for him was|holding might of|sun.
(161) τὸν(Pr)(A) δʼ(Pt) ἐγὼ(Pr)(N) ἐκβαίνοντα(Prä)(Akt)(A) κατʼ(Prp) ἄκνηστιν(A) μέσα(Adj)(A) νῶτα(A)
(161) him but I coming|out down spine middle backs
(162) πλῆξα(Aor)(Akt)· τὸ(Pr)(N) δʼ(Pt) ἀντικρὺ(Adv) δόρυ(N) χάλκεον(Adj)(N) ἐξεπέρησε(Aor)(Akt),
(162) I|struck· it but straight|through spear bronze passed|through,
(163) κὰδ(Adv) δʼ(Pt) ἔπεσʼ(Aor)(Akt) ἐν(Prp) κονίῃσι(D) μακών(Prä)(Akt)(N), ἀπὸ(Prp) δʼ(Pt) ἔπτατο(Aor)(Med) θυμός(N).
(163) down but fell in dusts moaning, from but flew|off spirit.
(164) τῷ(Pr)(D) δʼ(Pt) ἐγὼ(Pr)(N) ἐμβαίνων(Prä)(Akt)(N) δόρυ(N) χάλκεον(Adj)(N) ἐξ(Prp) ὠτειλῆς(G)
(164) on|him but I stepping|on spear bronze out|of wound
(165) εἰρυσάμην(Aor)(Med)· τὸ(Pr)(A) μὲν(Pt) αὖθι(Adv) κατακλίνας(Aor)(Akt)(N) ἐπὶ(Prp) γαίῃ(D)
(165) I|drew|out· it indeed there having|laid|down upon earth
(166) εἴασʼ(Aor)(Akt)· αὐτὰρ(Kon) ἐγὼ(Pr)(N) σπασάμην(Aor)(Med) ῥῶπάς(A) τε(Pt) λύγους(A) τε(Pt),
(166) I|left· but I I|pulled twigs and withies and,
(167) πεῖσμα(A) δʼ(Pt), ὅσον(Pr)(A) τʼ(Pt) ὄργυιαν(A), ἐϋστρεφὲς(Adj)(A) ἀμφοτέρωθεν(Adv)
(167) rope but, as|much|as and fathom, well|twisted on|both|sides
(168) πλεξάμενος(Aor)(Med)(N) συνέδησα(Aor)(Akt) πόδας(A) δεινοῖο(Adj)(G) πελώρου(G),
(168) having|plaited I|bound|together feet of|terrible monster,
(169) βῆν(AorS)(Akt) δὲ(Pt) καταλοφάδια(A) φέρων(Prä)(Akt)(N) ἐπὶ(Prp) νῆα(A) μέλαιναν(Adj)(A)
(169) I|went but down|the|neck|ridge carrying upon ship black
(170) ἔγχει(D) ἐρειδόμενος(Prä)(M/P)(N), ἐπεὶ(Kon) οὔ(Pt) πως(Adv) ἦεν(Imp)(Akt) ἐπʼ(Prp) ὤμου(G)
(170) with|spear leaning, since not somehow it|was upon shoulder
(171) χειρὶ(D) φέρειν(Prä)(Akt)(Inf) ἑτέρῃ(Adj)(D)· μάλα(Adv) γὰρ(Pt) μέγα(Adj)(N) θηρίον(N) ἦεν(Imp)(Akt).
(171) with|hand to|carry other· very for great beast it|was.
(172) κὰδʼ(Adv) δʼ(Pt) ἔβαλον(Aor)(Akt) προπάροιθε(Adv) νεώς(G), ἀνέγειρα(Aor)(Akt) δʼ(Pt) ἑταίρους(A)
(172) down but I|cast before of|ship, I|aroused but companions
(173) μειλιχίοις(Adj)(D) ἐπέεσσι(D) παρασταδὸν(Adv) ἄνδρα(A) ἕκαστον(Adj)(A)·
(173) with|gentle words beside|standing man each·
(174) ὦ(ij) φίλοι(Adj)(V), οὐ(Pt) γάρ(Pt) πω(Adv) καταδυσόμεθʼ(Fu)(Med) ἀχνύμενοί(Prä)(M/P)(N) περ(Pt)
(174) O friends, not for yet we|shall|go|down grieving indeed
(175) εἰς(Prp) Ἀΐδαο(G) δόμους(A), πρὶν(Kon) μόρσιμον(Adj)(A) ἦμαρ(A) ἐπέλθῃ(Aor)(Akt)(Knj)·
(175) into of|Hades halls, before fated day may|come|upon·
(176) ἀλλʼ(Kon) ἄγετʼ(Prä)(Akt)(Imv), ὄφρʼ(Kon) ἐν(Prp) νηὶ(D) θοῇ(Adj)(D) βρῶσίς(N) τε(Pt) πόσις(N) τε(Pt),
(176) but come, so|that in in|the|ship swift eating and drinking and,
(177) μνησόμεθα(Fu)(Med) βρώμης(G), μηδὲ(Kon) τρυχώμεθα(Prä)(M/P)(Knj) λιμῷ(D).
(177) we|shall|remember of|food, and|not let|us|be|worn with|hunger.
(178) ὣς(Adv) ἐφάμην(Imp)(Med), οἱ(Pr)(N) δʼ(Pt) ὦκα(Adv) ἐμοῖς(Adj)(D) ἐπέεσσι(D) πίθοντο(Aor)(Med),
(178) thus I|spoke, they but quickly to|my words obeyed,
(179) ἐκ(Prp) δὲ(Pt) καλυψάμενοι(Aor)(Med)(N) παρὰ(Prp) θῖνʼ(A) ἁλὸς(G) ἀτρυγέτοιο(Adj)(G)
(179) out|from but having|covered|themselves beside shore of|sea barren
(180) θηήσαντʼ(Aor)(Med)(N) ἔλαφον(A)· μάλα(Adv) γὰρ(Pt) μέγα(Adj)(N) θηρίον(N) ἦεν(Imp)(Akt).
(180) having|gazed stag· very for great beast it|was.
(181) αὐτὰρ(Kon) ἐπεὶ(Kon) τάρπησαν(Aor)(Akt) ὁρώμενοι(Prä)(M/P)(N) ὀφθαλμοῖσι(D),
(181) but when they|sated seeing with|eyes,
(182) χεῖρας(A) νιψάμενοι(Aor)(Med)(N) τεύχοντʼ(Prä)(Akt)(N) ἐρικυδέα(Adj)(A) δαῖτα(A).
(182) hands having|washed making very|glorious feast.
(183) ὣς(Adv) τότε(Adv) μὲν(Pt) πρόπαν(Adj)(A) ἦμαρ(A) ἐς(Prp) ἠέλιον(A) καταδύντα(Aor)(Akt)(A)
(183) thus then indeed whole day toward sun having|set
(184) ἥμεθα(Imp)(Med) δαινύμενοι(Prä)(M/P)(N) κρέα(A) τʼ(Pt) ἄσπετα(Adj)(A) καὶ(Kon) μέθυ(A) ἡδύ(Adj)(A)·
(184) we|sat feasting meats and countless and wine sweet·
(185) ἦμος(Kon) δʼ(Pt) ἠέλιος(N) κατέδυ(Aor)(Akt) καὶ(Kon) ἐπὶ(Prp) κνέφας(A) ἦλθε(AorS)(Akt),
(185) when but sun went|down and upon dusk came,
(186) δὴ(Pt) τότε(Adv) κοιμήθημεν(Aor)(M/P) ἐπὶ(Prp) ῥηγμῖνι(D) θαλάσσης(G).
(186) indeed then we|slept upon surf of|sea.
(187) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(Aor)(M/P) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(187) when but early|born appeared rosy|fingered Dawn,
(188) καὶ(Kon) τότʼ(Adv) ἐγὼν(Pr)(N) ἀγορὴν(A) θέμενος(Aor)(Med)(N) μετὰ(Prp) πᾶσιν(D) ἔειπον(Aor)(Akt)·
(188) and then I assembly having|set among all I|said·
(189) κέκλυτέ(Per)(Akt)(Imv) μευ(Pr)(G) μύθων(G), κακά(Adj)(A) περ(Pt) πάσχοντες(Prä)(Akt)(N) ἑταῖροι(V)·
(189) hear of|me words, bad indeed suffering companions·
(190) ὦ(ij) φίλοι(Adj)(V), οὐ(Pt) γάρ(Pt) τʼ(Pt) ἴδμεν(Per)(Akt), ὅπῃ(Adv) ζόφος(N) οὐδʼ(Kon) ὅπῃ(Adv) ἠώς(N),
(190) O friends, not for indeed we|know, where gloom nor where Dawn,
(191) οὐδʼ(Kon) ὅπῃ(Adv) ἠέλιος(N) φαεσίμβροτος(Adj)(N) εἶσʼ(Prä)(Akt) ὑπὸ(Prp) γαῖαν(A),
(191) nor where sun light|bringing|to|mortals goes|in under earth,
(192) οὐδʼ(Kon) ὅπῃ(Adv) ἀννεῖται(Prä)(M/P)· ἀλλὰ(Kon) φραζώμεθα(Prä)(Med)(Knj) θᾶσσον(Adv)(Kmp)
(192) nor where rises· but let|us|consider more|quickly
(193) εἴ(Kon) τις(Pr)(N) ἔτʼ(Adv) ἔσται(Fu)(Med) μῆτις(N). ἐγὼ(Pr)(N) δʼ(Pt) οὐκ(Pt) οἴομαι(Prä)(Med) εἶναι(Prä)(Akt)(Inf).
(193) if anyone yet will|be plan. I but not I|think to|be.
(194) εἶδον(AorS)(Akt) γὰρ(Pt) σκοπιὴν(A) ἐς(Prp) παιπαλόεσσαν(Adj)(A) ἀνελθὼν(AorS)(Akt)(N)
(194) I|saw for lookout into craggy having|gone|up
(195) νῆσον(A), τὴν(Pr)(A) πέρι(Prp) πόντος(N) ἀπείριτος(Adj)(N) ἐστεφάνωται(Per)(M/P)·
(195) island, which around sea boundless has|encircled·
(196) αὐτὴ(Pr)(N) δὲ(Pt) χθαμαλὴ(Adj)(N) κεῖται(Prä)(M/P)· καπνὸν(A) δʼ(Pt) ἐνὶ(Prp) μέσσῃ(Adj)(D)
(196) itself but low lies· smoke but in middle
(197) ἔδρακον(Aor)(Akt) ὀφθαλμοῖσι(D) διὰ(Prp) δρυμὰ(A) πυκνὰ(Adj)(A) καὶ(Kon) ὕλην(A).
(197) I|saw with|eyes through thickets dense and wood.
(198) ὣς(Adv) ἐφάμην(Imp)(Med), τοῖσιν(Pr)(D) δὲ(Pt) κατεκλάσθη(Aor)(Pas) φίλον(Adj)(N) ἦτορ(N)
(198) thus I|spoke, to|them but was|broken dear heart
(199) μνησαμένοις(Aor)(Med)(D) ἔργων(G) Λαιστρυγόνος(G) Ἀντιφάταο(G)
(199) to|those|remembering of|deeds of|Laestrygon of|Antiphates
(200) Κύκλωπός(G) τε(Pt) βίης(G) μεγαλήτορος(Adj)(G), ἀνδροφάγοιο(Adj)(G).
(200) of|Cyclops and of|force great|hearted, of|man|eating.
(201) κλαῖον(Imp)(Akt) δὲ(Pt) λιγέως(Adv) θαλερὸν(Adj)(A) κατὰ(Prp) δάκρυ(A) χέοντες(Prä)(Akt)(N)·
(201) they|wept but shrilly abundant down tear pouring·
(202) ἀλλʼ(Kon) οὐ(Pt) γάρ(Pt) τις(Pr)(N) πρῆξις(N) ἐγίνετο(Imp)(M/P) μυρομένοισιν(Prä)(M/P)(D).
(202) but not for someone success was|becoming to|the|weeping.
(203) αὐτὰρ(Kon) ἐγὼ(Pr)(N) δίχα(Adv) πάντας(Adj)(A) ἐϋκνήμιδας(Adj)(A) ἑταίρους(A)
(203) but I in|two all well|greaved companions
(204) ἠρίθμεον(Imp)(Akt), ἀρχὸν(A) δὲ(Pt) μετʼ(Prp) ἀμφοτέροισιν(Adj)(D) ὄπασσα(Aor)(Akt)·
(204) I|numbered, leader but with both I|assigned·
(205) τῶν(Pr)(G) μὲν(Pt) ἐγὼν(Pr)(N) ἦρχον(Imp)(Akt), τῶν(Pr)(G) δʼ(Pt) Εὐρύλοχος(N) θεοειδής(Adj)(N).
(205) of|them indeed I led, of|them but Eurylochus god|like.
(206) κλήρους(A) δʼ(Pt) ἐν(Prp) κυνέῃ(D) χαλκήρεϊ(Adj)(D) πάλλομεν(Imp)(Akt) ὦκα(Adv)·
(206) lots but in helmet bronze|fitted we|shook quickly·
(207) ἐκ(Prp) δʼ(Pt) ἔθορε(AorS)(Akt) κλῆρος(N) μεγαλήτορος(Adj)(G) Εὐρυλόχοιο(G).
(207) out|of but leaped lot of|great|hearted of|Eurylochus.
(208) βῆ(AorS)(Akt) δʼ(Pt) ἰέναι(Prä)(Akt)(Inf), ἅμα(Adv) τῷ(Pr)(D) γε(Pt) δύω(Adj)(N) καὶ(Kon) εἴκοσʼ(Adj)(N) ἑταῖροι(N)
(208) went but to|go, together with|him indeed two and twenty companions
(209) κλαίοντες(Prä)(Akt)(N)· κατὰ(Prp) δʼ(Pt) ἄμμε(Pr)(A) λίπον(AorS)(Akt) γοόωντας(Prä)(Akt)(A) ὄπισθεν(Adv).
(209) weeping· down but us they|left wailing behind.
(210) εὗρον(AorS)(Akt) δʼ(Pt) ἐν(Prp) βήσσῃσι(D) τετυγμένα(Per)(M/P)(A) δώματα(A) Κίρκης(G)
(210) they|found but in glens well|built halls of|Circe
(211) ξεστοῖσιν(Adj)(D) λάεσσι(D), περισκέπτῳ(Adj)(D) ἐνὶ(Prp) χώρῳ(D)·
(211) with|polished stones, well|seen in place·
(212) ἀμφὶ(Prp) δέ(Pt) μιν(Pr)(A) λύκοι(N) ἦσαν(Imp)(Akt) ὀρέστεροι(Adj)(N) ἠδὲ(Kon) λέοντες(N),
(212) around but him wolves were mountain|dwelling and lions,
(213) τοὺς(Pr)(A) αὐτὴ(Pr)(N) κατέθελξεν(Aor)(Akt), ἐπεὶ(Kon) κακὰ(Adj)(A) φάρμακʼ(A) ἔδωκεν(Aor)(Akt).
(213) them she|herself bewitched, since evil drugs gave.
(214) οὐδʼ(Kon) οἵ(Pr)(N) γʼ(Pt) ὡρμήθησαν(Aor)(Pas) ἐπʼ(Prp) ἀνδράσιν(D), ἀλλʼ(Kon) ἄρα(Pt) τοί(Pr)(N) γε(Pt)
(214) nor they indeed were|urged against men, but then these indeed
(215) οὐρῇσιν(D) μακρῇσι(Adj)(D) περισσαίνοντες(Prä)(Akt)(N) ἀνέσταν(AorS)(Akt).
(215) with|tails long fawning|around they|rose.
(216) ὡς(Kon) δʼ(Pt) ὅτʼ(Kon) ἂν(Pt) ἀμφὶ(Prp) ἄνακτα(A) κύνες(N) δαίτηθεν(Adv) ἰόντα(Prä)(Akt)(A)
(216) as but when ever around lord dogs from|the|feast going
(217) σαίνωσʼ(Prä)(Akt), αἰεὶ(Adv) γάρ(Pt) τε(Pt) φέρει(Prä)(Akt) μειλίγματα(A) θυμοῦ(G),
(217) they|fawn, always for and brings soothings of|spirit,
(218) ὣς(Adv) τοὺς(Pr)(A) ἀμφὶ(Prp) λύκοι(N) κρατερώνυχες(Adj)(N) ἠδὲ(Kon) λέοντες(N)
(218) so them around wolves strong|clawed and lions
(219) σαῖνον(Imp)(Akt)· τοὶ(Pr)(N) δʼ(Pt) ἔδδεισαν(Aor)(Akt), ἐπεὶ(Kon) ἴδον(AorS)(Akt) αἰνὰ(Adj)(A) πέλωρα(A).
(219) were|fawning· they but feared, since they|saw dreadful monsters.
(220) ἔσταν(AorS)(Med) δʼ(Pt) εἰνὶ(Prp) θύρῃσι(D) θεᾶς(G) καλλιπλοκάμοιο(Adj)(G),
(220) stood but in doors of|the|goddess fair|tressed,
(221) Κίρκης(G) δʼ(Pt) ἔνδον(Adv) ἄκουον(Imp)(Akt) ἀειδούσης(Prä)(Akt)(G) ὀπὶ(D) καλῇ(Adj)(D),
(221) of|Circe but within they|heard of|singing with|voice beautiful,
(222) ἱστὸν(A) ἐποιχομένης(Prä)(M/P)(G) μέγαν(Adj)(A) ἄμβροτον(Adj)(A), οἷα(Pr)(A) θεάων(G)
(222) web of|plying great immortal, such|as of|goddesses
(223) λεπτά(Adj)(N) τε(Pt) καὶ(Kon) χαρίεντα(Adj)(N) καὶ(Kon) ἀγλαὰ(Adj)(N) ἔργα(N) πέλονται(Prä)(M/P).
(223) fine and also graceful and splendid works are.
(224) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) Πολίτης(N) ὄρχαμος(N) ἀνδρῶν(G),
(224) to|them but of|words began Polites leader of|men,
(225) ὅς(Pr)(N) μοι(Pr)(D) κήδιστος(Adj)(N)(Sup) ἑτάρων(G) ἦν(Imp)(Akt) κεδνότατός(Adj)(N)(Sup) τε(Pt)·
(225) who to|me dearest of|companions was most|prudent and·
(226) ὦ(ij) φίλοι(Adj)(V), ἔνδον(Adv) γάρ(Pt) τις(Pr)(N) ἐποιχομένη(Prä)(M/P)(N) μέγαν(Adj)(A) ἱστὸν(A)
(226) O friends, within for someone plying great web
(227) καλὸν(Adj)(A) ἀοιδιάει(Prä)(Akt), δάπεδον(N) δʼ(Pt) ἅπαν(Adj)(N) ἀμφιμέμυκεν(Per)(Akt),
(227) beautiful sings, floor but all has|rung|around,
(228) ἢ(Kon) θεὸς(N) ἠὲ(Kon) γυνή(N)· ἀλλὰ(Kon) φθεγγώμεθα(Prä)(Med)(Knj) θᾶσσον(Adv)(Kmp).
(228) either god or woman· but let|us|speak more|quickly.
(229) ὣς(Adv) ἄρʼ(Pt) ἐφώνησεν(Aor)(Akt), τοὶ(Pr)(N) δʼ(Pt) ἐφθέγγοντο(Imp)(M/P) καλεῦντες(Prä)(Akt)(N).
(229) thus then spoke, they but were|uttering calling.
(230) ἡ(Pr)(N) δʼ(Pt) αἶψʼ(Adv) ἐξελθοῦσα(AorS)(Akt)(N) θύρας(A) ὤϊξε(AorS)(Akt) φαεινὰς(Adj)(A)
(230) she but at|once having|gone|out doors opened bright
(231) καὶ(Kon) κάλει(Imp)(Akt)· οἱ(Pr)(N) δʼ(Pt) ἅμα(Adv) πάντες(Adj)(N) ἀϊδρείῃσιν(D) ἕποντο(Imp)(M/P)·
(231) and was|calling· they but together all in|ignorance were|following·
(232) Εὐρύλοχος(N) δʼ(Pt) ὑπέμεινεν(Aor)(Akt), ὀΐσατο(Aor)(Med) γὰρ(Pt) δόλον(A) εἶναι(Prä)(Akt)(Inf).
(232) Eurylochus but stayed|behind, supposed for trick to|be.
(233) εἷσεν(Aor)(Akt) δʼ(Pt) εἰσαγαγοῦσα(AorS)(Akt)(N) κατὰ(Prp) κλισμούς(A) τε(Pt) θρόνους(A) τε(Pt),
(233) seated but having|led|in down couches and thrones and,
(234) ἐν(Prp) δέ(Pt) σφιν(Pr)(D) τυρόν(A) τε(Pt) καὶ(Kon) ἄλφιτα(A) καὶ(Kon) μέλι(A) χλωρὸν(Adj)(A)
(234) in but for|them cheese and also barley|meal and honey green
(235) οἴνῳ(D) Πραμνείῳ(Adj)(D) ἐκύκα(Aor)(Akt)· ἀνέμισγε(Imp)(Akt) δὲ(Pt) σίτῳ(D)
(235) with|wine Pramnian she|mixed· was|mixing but with|meal
(236) φάρμακα(A) λύγρʼ(Adj)(A), ἵνα(Kon) πάγχυ(Adv) λαθοίατο(Aor)(M/P)(Op) πατρίδος(G) αἴης(G).
(236) drugs baneful, in|order|that altogether they|might|forget of|fatherland of|land.
(237) αὐτὰρ(Kon) ἐπεὶ(Kon) δῶκέν(Aor)(Akt) τε(Pt) καὶ(Kon) ἔκπιον(Aor)(Akt), αὐτίκʼ(Adv) ἔπειτα(Adv)
(237) but when she|gave and and they|drank|up, straightway then
(238) ῥάβδῳ(D) πεπληγυῖα(Per)(Akt)(N) κατὰ(Prp) συφεοῖσιν(D) ἐέργνυ(Prä)(Akt).
(238) with|staff having|struck down in|swine|sties she|shuts|in.
(239) οἱ(Pr)(N) δὲ(Pt) συῶν(G) μὲν(Pt) ἔχον(Imp)(Akt) κεφαλὰς(A) φωνήν(A) τε(Pt) τρίχας(A) τε(Pt)
(239) they but of|swine indeed were|having heads voice and hairs and
(240) καὶ(Kon) δέμας(A), αὐτὰρ(Kon) νοῦς(N) ἦν(Imp)(Akt) ἔμπεδος(Adj)(N), ὡς(Kon) τὸ(Art)(N) πάρος(Adv) περ(Pt).
(240) and body, but mind was steadfast, as the before indeed.
(241) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) κλαίοντες(Prä)(Akt)(N) ἐέρχατο(Imp)(Med), τοῖσι(Pr)(D) δὲ(Pt) Κίρκη(N)
(241) thus they indeed weeping was|penning, for|them but Circe
(242) πάρ(Prp) ἄκυλον(Adj)(A) βάλανόν(A) τʼ(Pt) ἔβαλεν(Aor)(Akt) καρπόν(A) τε(Pt) κρανείης(G)
(242) beside oak acorn and she|threw fruit and of|cornel|tree
(243) ἔδμεναι(Prä)(M/P)(Inf), οἷα(Pr)(A) σύες(N) χαμαιευνάδες(Adj)(N) αἰὲν(Adv) ἔδουσιν(Prä)(Akt).
(243) to|eat, such|as swine ground|couching always eat.
(244) Εὐρύλοχος(N) δʼ(Pt) αἶψʼ(Adv) ἦλθε(AorS)(Akt) θοὴν(Adj)(A) ἐπὶ(Prp) νῆα(A) μέλαιναν(Adj)(A)
(244) Eurylochus but at|once came swift to ship black
(245) ἀγγελίην(A) ἑτάρων(G) ἐρέων(Prä)(Akt)(N) καὶ(Kon) ἀδευκέα(Adj)(A) πότμον(A).
(245) message of|companions saying and unwelcome fate.
(246) οὐδέ(Kon) τι(Pr)(A) ἐκφάσθαι(Aor)(M/P)(Inf) δύνατο(Imp)(Med) ἔπος(A) ἱέμενός(Prä)(M/P)(N) περ(Pt),
(246) nor anything to|speak|out was|able word longing indeed,
(247) κῆρ(A) ἄχεϊ(D) μεγάλῳ(Adj)(D) βεβολημένος(Per)(M/P)(N)· ἐν(Prp) δέ(Pt) οἱ(Pr)(D) ὄσσε(N)
(247) heart with|grief great stricken· in but to|him eyes
(248) δακρυόφιν(Adv) πίμπλαντο(Imp)(M/P), γόον(A) δʼ(Pt) ὠΐετο(Imp)(Med) θυμός(N).
(248) with|tears were|filled, lament but was|supposing spirit.
(249) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) μιν(Pr)(A) πάντες(Adj)(N) ἀγαζόμεθʼ(Prä)(M/P) ἐξερέοντες(Prä)(Akt)(N),
(249) but when indeed him all we|admired questioning,
(250) καὶ(Kon) τότε(Adv) τῶν(Pr)(G) ἄλλων(Adj)(G) ἑτάρων(G) κατέλεξεν(Aor)(Akt) ὄλεθρον(A)·
(250) and then of others of|companions recounted destruction·
(251) ᾔομεν(Imp)(Akt), ὡς(Kon) ἐκέλευες(Imp)(Akt), ἀνὰ(Prp) δρυμά(A), φαίδιμʼ(Adj)(V) Ὀδυσσεῦ(V)·
(251) we|went, as you|ordered, through thicket, glorious Odysseus·
(252) εὕρομεν(AorS)(Akt) ἐν(Prp) βήσσῃσι(D) τετυγμένα(Per)(M/P)(A) δώματα(A) καλὰ(Adj)(A)
(252) we|found in glens well|built halls beautiful
(253) ξεστοῖσιν(Adj)(D) λάεσσι(D), περισκέπτῳ(Adj)(D) ἐνὶ(Prp) χώρῳ(D).
(253) with|polished stones, well|seen in place.
(254) ἔνθα(Adv) δέ(Pt) τις(Pr)(N) μέγαν(Adj)(A) ἱστὸν(A) ἐποιχομένη(Prä)(M/P)(N) λίγʼ(Adv) ἄειδεν(Imp)(Akt),
(254) there but someone great web plying clear sang,
(255) ἢ(Kon) θεὸς(N) ἠὲ(Kon) γυνή(N)· τοὶ(Pr)(N) δʼ(Pt) ἐφθέγγοντο(Imp)(M/P) καλεῦντες(Prä)(Akt)(N).
(255) either god or woman· they but were|uttering calling.
(256) ἡ(Pr)(N) δʼ(Pt) αἶψʼ(Adv) ἐξελθοῦσα(AorS)(Akt)(N) θύρας(A) ὤϊξε(AorS)(Akt) φαεινὰς(Adj)(A)
(256) she but at|once having|gone|out doors she|opened bright
(257) καὶ(Kon) κάλει(Imp)(Akt)· οἱ(Pr)(N) δʼ(Pt) ἅμα(Adv) πάντες(Adj)(N) ἀϊδρείῃσιν(D) ἕποντο(Imp)(M/P)·
(257) and was|calling· they but together all in|ignorance were|following·
(258) αὐτὰρ(Kon) ἐγὼν(Pr)(N) ὑπέμεινα(Aor)(Akt), ὀϊσάμενος(Aor)(Med)(N) δόλον(A) εἶναι(Prä)(Akt)(Inf).
(258) but I stayed|behind, having|supposed trick to|be.
(259) οἱ(Pr)(N) δʼ(Pt) ἅμʼ(Adv) ἀϊστώθησαν(Aor)(Pas) ἀολλέες(Adj)(N), οὐδέ(Kon) τις(Pr)(N) αὐτῶν(Pr)(G)
(259) they but together were|made|invisible all|together, nor anyone of|them
(260) ἐξεφάνη(Aor)(Pas)· δηρὸν(Adv) δὲ(Pt) καθήμενος(Prä)(M/P)(N) ἐσκοπίαζον(Imp)(Akt).
(260) appeared· for|long but sitting I|was|watching.
(261) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτὰρ(Kon) ἐγὼ(Pr)(N) περὶ(Prp) μὲν(Pt) ξίφος(A) ἀργυρόηλον(Adj)(A)
(261) thus he|spoke, but I about indeed sword silver|nailed
(262) ὤμοιϊν(Du)(D) βαλόμην(Aor)(Med), μέγα(Adj)(A) χάλκεον(Adj)(A), ἀμφὶ(Prp) δὲ(Pt) τόξα(A)·
(262) on|both|shoulders I|cast, great bronze, around but bow·
(263) τὸν(Pr)(A) δʼ(Pt) αἶψʼ(Adv) ἠνώγεα(Per)(Akt) αὐτὴν(Pr)(A) ὁδὸν(A) ἡγήσασθαι(Aor)(Med)(Inf).
(263) him but at|once I|urged same road to|lead.
(264) αὐτὰρ(Kon) ὅ(Pr)(N) γʼ(Pt) ἀμφοτέρῃσι(Adj)(D) λαβὼν(AorS)(Akt)(N) ἐλλίσσετο(Imp)(Med) γούνων(G)
(264) but he indeed with|both having|taken was|entreating of|knees
(265) καί(Kon) μʼ(Pr)(A) ὀλοφυρόμενος(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(265) and me lamenting words winged addressed·
(266) μή(Pt) μʼ(Pr)(A) ἄγε(Prä)(Akt)(Imv) κεῖσʼ(Adv) ἀέκοντα(Adj)(A), διοτρεφές(Adj)(V), ἀλλὰ(Kon) λίπʼ(AorS)(Akt)(Imv) αὐτοῦ(Adv).
(266) do|not me lead thither unwilling, Zeus|nourished, but leave here.
(267) οἶδα(Per)(Akt) γάρ(Pt), ὡς(Kon) οὔτʼ(Kon) αὐτὸς(Pr)(N) ἐλεύσεαι(Fu)(Med) οὔτε(Kon) τινʼ(Pr)(A) ἄλλον(Adj)(A)
(267) I|know for, that neither yourself you|will|come nor any other
(268) ἄξεις(Fu)(Akt) σῶν(Adj)(G) ἑτάρων(G). ἀλλὰ(Kon) ξὺν(Prp) τοίσδεσι(Pr)(D) θᾶσσον(Adv)(Kmp)
(268) you|will|bring of|your companions. but with these faster
(269) φεύγωμεν(Prä)(Akt)(Knj)· ἔτι(Adv) γάρ(Pt) κεν(Pt) ἀλύξαιμεν(Aor)(Akt)(Op) κακὸν(Adj)(A) ἦμαρ(A).
(269) let|us|flee· still for ever we|might|escape evil day.
(270) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτὰρ(Kon) ἐγώ(Pr)(N) μιν(Pr)(A) ἀμειβόμενος(Prä)(M/P)(N) προσέειπον(AorS)(Akt)·
(270) thus he|spoke, but I him answering I|addressed·
(271) Εὐρύλοχʼ(V), ἤτοι(Pt) μὲν(Pt) σὺ(Pr)(N) μένʼ(Prä)(Akt)(Imv) αὐτοῦ(Adv) τῷδʼ(Pr)(D) ἐνὶ(Prp) χώρῳ(D)
(271) Eurylochus, indeed at|least you stay right|here this in place
(272) ἔσθων(Prä)(Akt)(N) καὶ(Kon) πίνων(Prä)(Akt)(N) κοίλῃ(Adj)(D) παρὰ(Prp) νηὶ(D) μελαίνῃ(Adj)(D)·
(272) eating and drinking hollow beside ship black·
(273) αὐτὰρ(Kon) ἐγὼν(Pr)(N) εἶμι(Prä)(Akt), κρατερὴ(Adj)(N) δέ(Pt) μοι(Pr)(D) ἔπλετʼ(Imp)(Akt) ἀνάγκη(N).
(273) but I I|go, strong but to|me was necessity.
(274) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) παρὰ(Prp) νηὸς(G) ἀπήϊον(AorS)(Akt) ἠδὲ(Kon) θαλάσσης(G).
(274) thus having|said from of|the|ship I|went|away and of|the|sea.
(275) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) ἄρʼ(Pt) ἔμελλον(Imp)(Akt) ἰὼν(Prä)(Akt)(N) ἱερὰς(Adj)(A) ἀνὰ(Prp) βήσσας(A)
(275) but when indeed then I|was|about going sacred up|through glens
(276) Κίρκης(G) ἵξεσθαι(AorS)(Med)(Inf) πολυφαρμάκου(Adj)(G) ἐς(Prp) μέγα(Adj)(A) δῶμα(A),
(276) of|Circe to|reach much|drug|skilled into great house,
(277) ἔνθα(Adv) μοι(Pr)(D) Ἑρμείας(N) χρυσόρραπις(Adj)(N) ἀντεβόλησεν(Aor)(Akt)
(277) there to|me Hermes golden|wand|bearing met|me
(278) ἐρχομένῳ(Prä)(M/P)(D) πρὸς(Prp) δῶμα(A), νεηνίῃ(Adj)(D) ἀνδρὶ(D) ἐοικώς(Per)(Akt)(N),
(278) to|me|going towards house, to|a|young man resembling,
(279) πρῶτον(Adv)(Sup) ὑπηνήτῃ(D), τοῦ(Pr)(G) περ(Pt) χαριεστάτη(Adj)(N)(Sup) ἥβη(N)·
(279) first with|first|down, of|him at|least most|graceful youth·
(280) ἔν(Prp) τʼ(Pt) ἄρα(Pt) μοι(Pr)(D) φῦ(AorS)(Akt) χειρί(D), ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(280) in and then to|me he|put in|hand, a|word and he|spoke out|of and he|named·
(281) πῇ(Adv) δʼ(Pt) αὖτʼ(Adv), ὦ(ij) δύστηνε(Adj)(V), διʼ(Prp) ἄκριας(A) ἔρχεαι(Prä)(M/P) οἶος(Adj)(N),
(281) where but again, O wretched|one, through peaks you|go alone,
(282) χώρου(G) ἄϊδρις(Adj)(N) ἐών(Prä)(Akt)(N) ἕταροι(N) δέ(Pt) τοι(Pr)(D) οἵδʼ(Pr)(N) ἐνὶ(Prp) Κίρκης(G)
(282) of|place unknowing being companions but to|you these|here in of|Circe
(283) ἔρχαται(Prä)(M/P) ὥς(Kon) τε(Pt) σύες(N) πυκινοὺς(Adj)(A) κευθμῶνας(A) ἔχοντες(Prä)(Akt)(N).
(283) are|penned as and swine dense lairs having.
(284) ἦ(Pt) τοὺς(Pr)(A) λυσόμενος(Fu)(Med)(N) δεῦρʼ(Adv) ἔρχεαι(Prä)(M/P) οὐδέ(Kon) σέ(Pr)(A) φημι(Prä)(Akt)
(284) indeed those intending|to|free hither you|go nor you I|say
(285) αὐτὸν(Pr)(A) νοστήσειν(Fu)(Akt)(Inf), μενέεις(Fu)(Akt) δὲ(Pt) σύ(Pr)(N) γʼ(Pt), ἔνθα(Adv) περ(Pt) ἄλλοι(Adj)(N).
(285) yourself to|return, you|will|remain but you at|least, there indeed others.
(286) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) δή(Pt) σε(Pr)(A) κακῶν(Adj)(G) ἐκλύσομαι(Fu)(Med) ἠδὲ(Kon) σαώσω(Fu)(Akt).
(286) but come now you from|evils I|will|release and I|will|save.
(287) τῆ(ij), τόδε(Pr)(A) φάρμακον(A) ἐσθλὸν(Adj)(A) ἔχων(Prä)(Akt)(N) ἐς(Prp) δώματα(A) Κίρκης(G)
(287) here, this drug good having into halls of|Circe
(288) ἔρχευ(Prä)(M/P)(Imv), ὅ(Pr)(N) κέν(Pt) τοι(Pr)(D) κρατὸς(G) ἀλάλκῃσιν(Aor)(Akt)(Knj) κακὸν(Adj)(A) ἦμαρ(A).
(288) go, which ever to|you of|head may|ward|off evil day.
(289) πάντα(Adj)(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt) ὀλοφώϊα(Adj)(A) δήνεα(A) Κίρκης(G).
(289) all but to|you I|will|tell baneful counsels of|Circe.
(290) τεύξει(Fu)(Akt) τοι(Pr)(D) κυκεῶ(A), βαλέει(Fu)(Akt) δʼ(Pt) ἐν(Prp) φάρμακα(A) σίτῳ(D).
(290) she|will|make for|you potion, she|will|throw but in drugs in|food.
(291) ἀλλʼ(Kon) οὐδʼ(Kon) ὣς(Adv) θέλξαι(Aor)(Akt)(Inf) σε(Pr)(A) δυνήσεται(Fu)(Med)· οὐ(Pt) γὰρ(Pt) ἐάσει(Fu)(Akt)
(291) but not|even thus to|bewitch you she|will|be|able· not for he|will|allow
(292) φάρμακον(N) ἐσθλόν(Adj)(N), ὅ(Pr)(N) τοι(Pr)(D) δώσω(Fu)(Akt), ἐρέω(Fu)(Akt) δὲ(Pt) ἕκαστα(Adj)(A).
(292) drug good, which to|you I|will|give, I|will|tell but each|thing.
(293) ὁππότε(Kon) κεν(Pt) Κίρκη(N) σʼ(Pr)(A) ἐλάσῃ(Aor)(Akt)(Knj) περιμήκεϊ(Adj)(D) ῥάβδῳ(D),
(293) whenever ever Circe you may|smite very|long with|wand,
(294) δὴ(Pt) τότε(Adv) σὺ(Pr)(N) ξίφος(A) ὀξὺ(Adj)(A) ἐρυσσάμενος(Aor)(Med)(N) παρὰ(Prp) μηροῦ(G)
(294) indeed then you sword sharp having|drawn from|beside of|thigh
(295) Κίρκῃ(D) ἐπαΐξαι(Aor)(Akt)(Inf), ὥς(Kon) τε(Pt) κτάμεναι(Aor)(Med)(Inf) μενεαίνων(Prä)(Akt)(N).
(295) at|Circe to|spring|at, as and to|slay being|eager.
(296) ἡ(Pr)(N) δέ(Pt) σʼ(Pr)(A) ὑποδδείσασα(Aor)(Akt)(N) κελήσεται(Fu)(Med) εὐνηθῆναι(Aor)(Pas)(Inf)·
(296) she but you having|cowered will|urge to|be|bedded·
(297) ἔνθα(Adv) σὺ(Pr)(N) μηκέτʼ(Adv) ἔπειτʼ(Adv) ἀπανήνασθαι(Aor)(Med)(Inf) θεοῦ(G) εὐνήν(A),
(297) there you no|longer then to|refuse of|god bed,
(298) ὄφρα(Kon) κέ(Pt) τοι(Pr)(D) λύσῃ(Aor)(Akt)(Knj) θʼ(Pt) ἑτάρους(A) αὐτόν(Pr)(A) τε(Pt) κομίσσῃ(Aor)(Akt)(Knj)·
(298) so|that ever to|you may|free and companions yourself and may|bring·
(299) ἀλλὰ(Kon) κέλεσθαί(Prä)(Med)(Inf) μιν(Pr)(A) μακάρων(Adj)(G) μέγαν(Adj)(A) ὅρκον(A) ὀμόσσαι(Aor)(Akt)(Inf),
(299) but to|bid him of|the|blessed great oath to|swear,
(300) μή(Pt) τί(Pr)(N) τοι(Pr)(D) αὐτῷ(Pr)(D) πῆμα(A) κακὸν(Adj)(A) βουλευσέμεν(Aor)(Akt)(Inf) ἄλλο(Adj)(A),
(300) not anything to|you yourself harm evil to|plan other,
(301) μή(Pt) σʼ(Pr)(A) ἀπογυμνωθέντα(Aor)(Pas)(A) κακὸν(Adj)(A) καὶ(Kon) ἀνήνορα(Adj)(A) θήῃ(Aor)(Akt)(Knj).
(301) not you having|been|stripped evil and unmanly may|make.
(302) ὣς(Adv) ἄρα(Pt) φωνήσας(Aor)(Akt)(N) πόρε(Aor)(Akt) φάρμακον(A) ἀργεϊφόντης(N)
(302) thus then having|spoken gave drug Argus|slayer
(303) ἐκ(Prp) γαίης(G) ἐρύσας(Aor)(Akt)(N), καί(Kon) μοι(Pr)(D) φύσιν(A) αὐτοῦ(Pr)(G) ἔδειξε(Aor)(Akt).
(303) out|of earth having|drawn, and to|me nature of|it he|showed.
(304) ῥίζῃ(D) μὲν(Pt) μέλαν(Adj)(N) ἔσκε(Imp)(Akt), γάλακτι(D) δὲ(Pt) εἴκελον(Adj)(N) ἄνθος(N)·
(304) at|the|root indeed black it|was, to|milk but like flower·
(305) μῶλυ(N) δέ(Pt) μιν(Pr)(A) καλέουσι(Prä)(Akt) θεοί(N)· χαλεπὸν(Adj)(A) δέ(Pt) τʼ(Pt) ὀρύσσειν(Prä)(Akt)(Inf)
(305) moly but it they|call gods· hard but and to|dig
(306) ἀνδράσι(D) γε(Pt) θνητοῖσι(Adj)(D), θεοὶ(N) δέ(Pt) τε(Pt) πάντα(Adj)(A) δύνανται(Prä)(M/P).
(306) for|men at|least mortal, gods but and all|things are|able.
(307) Ἑρμείας(N) μὲν(Pt) ἔπειτʼ(Adv) ἀπέβη(Aor)(Akt) πρὸς(Prp) μακρὸν(Adj)(A) Ὄλυμπον(A)
(307) Hermes indeed then went|away towards long Olympus
(308) νῆσον(A) ἀνʼ(Prp) ὑλήεσσαν(Adj)(A), ἐγὼ(Pr)(N) δʼ(Pt) ἐς(Prp) δώματα(A) Κίρκης(G)
(308) island up wooded, I but into halls of|Circe
(309) ἤϊα(Imp)(Akt), πολλὰ(Adj)(N) δέ(Pt) μοι(Pr)(D) κραδίη(N) πόρφυρε(Imp)(Akt) κιόντι(Prä)(Akt)(D).
(309) I|went, much but to|me heart was|surging to|me|going.
(310) ἔστην(Aor)(Akt) δʼ(Pt) εἰνὶ(Prp) θύρῃσι(D) θεᾶς(G) καλλιπλοκάμοιο(Adj)(G)·
(310) I|stood but in doors of|goddess fair|tressed·
(311) ἔνθα(Adv) στὰς(AorS)(Akt)(N) ἐβόησα(Aor)(Akt), θεὰ(N) δέ(Pt) μευ(Pr)(G) ἔκλυεν(Imp)(Akt) αὐδῆς(G).
(311) there having|stood I|shouted, goddess but of|me was|hearing of|voice.
(312) ἡ(Pr)(N) δʼ(Pt) αἶψʼ(Adv) ἐξελθοῦσα(AorS)(Akt)(N) θύρας(A) ὤϊξε(Aor)(Akt) φαεινὰς(Adj)(A)
(312) she but at|once having|gone|out doors she|opened bright
(313) καὶ(Kon) κάλει(Imp)(Akt)· αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἑπόμην(Imp)(M/P) ἀκαχήμενος(Per)(M/P)(N) ἦτορ(A).
(313) and was|calling· but I I|was|following having|been|grieved heart.
(314) εἷσε(Aor)(Akt) δέ(Pt) μʼ(Pr)(A) εἰσαγαγοῦσα(AorS)(Akt)(N) ἐπὶ(Prp) θρόνου(G) ἀργυροήλου(Adj)(G)
(314) seated but me having|led|in upon of|throne silver|nailed
(315) καλοῦ(Adj)(G) δαιδαλέου(Adj)(G)· ὑπὸ(Prp) δὲ(Pt) θρῆνυς(N) ποσὶν(D) ἦεν(Imp)(Akt)·
(315) of|fair wrought· under but footstool at|feet was·
(316) τεῦχε(Imp)(Akt) δέ(Pt) μοι(Pr)(D) κυκεῶ(A) χρυσέῳ(Adj)(D) δέπᾳ(D), ὄφρα(Kon) πίοιμι(Aor)(Akt)(Op),
(316) she|was|making but for|me potion with|golden cup, so|that I|might|drink,
(317) ἐν(Prp) δέ(Pt) τε(Pt) φάρμακον(A) ἧκε(Aor)(Akt), κακὰ(Adj)(A) φρονέουσʼ(Prä)(Akt)(N) ἐνὶ(Prp) θυμῷ(D).
(317) in but and drug she|put, evil thinking in mind.
(318) αὐτὰρ(Kon) ἐπεὶ(Kon) δῶκέν(AorS)(Akt) τε(Pt) καὶ(Kon) ἔκπιον(Aor)(Akt), οὐδέ(Kon) μʼ(Pr)(A) ἔθελξε(Aor)(Akt),
(318) but when she|gave and also I|drank|up, nor me she|bewitched,
(319) ῥάβδῳ(D) πεπληγυῖα(Per)(Akt)(N) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ὀνόμαζεν(Imp)(Akt)·
(319) with|rod having|struck a|word and she|spoke out|of and was|naming·
(320) ἔρχεο(Prä)(M/P)(Imv) νῦν(Adv) συφεόνδε(Adv), μετʼ(Prp) ἄλλων(Adj)(G) λέξο(Aor)(Akt)(Imv) ἑταίρων(G).
(320) go now to|pig|sty, among others gather of|companions.
(321) ὣς(Adv) φάτʼ(Imp)(Akt), ἐγὼ(Pr)(N) δʼ(Pt) ἄορ(A) ὀξὺ(Adj)(A) ἐρυσσάμενος(Aor)(Med)(N) παρὰ(Prp) μηροῦ(G)
(321) thus he|spoke, I but sword sharp having|drawn from|beside of|thigh
(322) Κίρκῃ(D) ἐπήϊξα(Aor)(Akt) ὥς(Kon) τε(Pt) κτάμεναι(Aor)(Med)(Inf) μενεαίνων(Prä)(Akt)(N).
(322) at|Circe I|sprang|at as and to|slay being|eager.
(323) ἡ(Pr)(N) δὲ(Pt) μέγα(Adv) ἰάχουσα(Prä)(Akt)(N) ὑπέδραμε(Aor)(Akt) καὶ(Kon) λάβε(Aor)(Akt) γούνων(G),
(323) she but loudly shouting ran|up and took of|knees,
(324) καί(Kon) μʼ(Pr)(A) ὀλοφυρομένη(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(324) and me lamenting words winged addressed·
(325) τίς(Pr)(N) πόθεν(Adv) εἰς(Prä)(Akt) ἀνδρῶν(G) πόθι(Adv) τοι(Pr)(D) πόλις(N) ἠδὲ(Kon) τοκῆες(N)
(325) who from|where are|you of|men where to|you city and parents
(326) θαῦμά(A) μʼ(Pr)(A) ἔχει(Prä)(Akt) ὡς(Kon) οὔ(Pt) τι(Pr)(N) πιὼν(AorS)(Akt)(N) τάδε(Pr)(A) φάρμακʼ(A) ἐθέλχθης(Aor)(Pas)·
(326) wonder me holds how not at|all having|drunk these drugs you|were|charmed·
(327) οὐδὲ(Kon) γὰρ(Pt) οὐδέ(Kon) τις(Pr)(N) ἄλλος(Adj)(N) ἀνὴρ(N) τάδε(Pr)(A) φάρμακʼ(A) ἀνέτλη(Aor)(Akt),
(327) nor for not|even any other man these drugs endured,
(328) ὅς(Pr)(N) κε(Pt) πίῃ(Aor)(Akt)(Knj) καὶ(Kon) πρῶτον(Adv)(Sup) ἀμείψεται(Fu)(Med) ἕρκος(A) ὀδόντων(G).
(328) whoever ever may|drink and first will|pass fence of|teeth.
(329) σοὶ(Pr)(D) δέ(Pt) τις(Pr)(N) ἐν(Prp) στήθεσσιν(D) ἀκήλητος(Adj)(N) νόος(N) ἐστίν(Prä)(Akt).
(329) to|you but some in the|breasts uncharmed mind is.
(330) ἦ(Pt) σύ(Pr)(N) γʼ(Pt) Ὀδυσσεύς(N) ἐσσι(Prä)(Akt) πολύτροπος(Adj)(N), ὅν(Pr)(A) τέ(Pt) μοι(Pr)(D) αἰεὶ(Adv)
(330) truly you at|least Odysseus are much|turning, whom and to|me always
(331) φάσκεν(Imp)(Akt) ἐλεύσεσθαι(Fu)(Med)(Inf) χρυσόρραπις(Adj)(N) ἀργεϊφόντης(N),
(331) was|saying to|come golden|wand|bearing Argus|slayer,
(332) ἐκ(Prp) Τροίης(G) ἀνιόντα(Prä)(Akt)(A) θοῇ(Adj)(D) σὺν(Prp) νηὶ(D) μελαίνῃ(Adj)(D).
(332) out|of Troy coming|up with swift ship black.
(333) ἀλλʼ(Kon) ἄγε(Imv)(Akt) δὴ(Pt) κολεῷ(D) μὲν(Pt) ἄορ(A) θέο(Imp)(Akt)(Imv), νῶϊ(Pr)(Du)(D) δʼ(Pt) ἔπειτα(Adv)
(333) but come now in|the|sheath indeed the|sword put, for|us|two but then
(334) εὐνῆς(G) ἡμετέρης(Adj)(G) ἐπιβείομεν(Aor)(Akt)(Knj), ὄφρα(Kon) μιγέντε(Aor)(Pas)(Du)(N)
(334) of|bed our we|may|mount, so|that having|been|mixed
(335) εὐνῇ(D) καὶ(Kon) φιλότητι(D) πεποίθομεν(Per)(Akt) ἀλλήλοισιν(Pr)(D).
(335) in|bed and in|friendship we|have|trusted one|another.
(336) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτὰρ(Kon) ἐγώ(Pr)(N) μιν(Pr)(A) ἀμειβόμενος(Prä)(M/P)(N) προσέειπον(AorS)(Akt)·
(336) thus she|spoke, but I her answering addressed·
(337) ὦ(ij) Κίρκη(V), πῶς(Adv) γάρ(Pt) με(Pr)(A) κέλῃ(Prä)(M/P) σοὶ(Pr)(D) ἤπιον(Adj)(A) εἶναι(Prä)(Akt)(Inf),
(337) O Circe, how for me you|urge to|you gentle to|be,
(338) ἥ(Pr)(N) μοι(Pr)(D) σῦς(A) μὲν(Pt) ἔθηκας(Aor)(Akt) ἐνὶ(Prp) μεγάροισιν(D) ἑταίρους(A),
(338) who to|me swine indeed you|made in halls companions,
(339) αὐτὸν(Pr)(A) δʼ(Pt) ἐνθάδʼ(Adv) ἔχουσα(Prä)(Akt)(N) δολοφρονέουσα(Prä)(Akt)(N) κελεύεις(Prä)(Akt)
(339) myself but here holding guile|minding you|bid
(340) ἐς(Prp) θάλαμόν(A) τʼ(Pt) ἰέναι(Prä)(Akt)(Inf) καὶ(Kon) σῆς(Adj)(G) ἐπιβήμεναι(Aor)(Akt)(Inf) εὐνῆς(G),
(340) into chamber and to|go and of|your to|mount bed,
(341) ὄφρα(Kon) με(Pr)(A) γυμνωθέντα(Aor)(Pas)(A) κακὸν(Adj)(A) καὶ(Kon) ἀνήνορα(Adj)(A) θήῃς(Aor)(Akt)(Knj).
(341) so|that me having|been|stripped evil and unmanly you|may|make.
(342) οὐδʼ(Kon) ἂν(Pt) ἔγωγʼ(Pr)(N) ἐθέλοιμι(Prä)(Akt)(Op) τεῆς(Adj)(G) ἐπιβήμεναι(Aor)(Akt)(Inf) εὐνῆς(G),
(342) not|even ever I|for|my|part might|wish of|your to|mount bed,
(343) εἰ(Kon) μή(Kon) μοι(Pr)(D) τλαίης(Aor)(Akt)(Op) γε(Pt), θεά(V), μέγαν(Adj)(A) ὅρκον(A) ὀμόσσαι(Aor)(Akt)(Inf)
(343) if not to|me you|would|dare at|least, goddess, great oath to|swear
(344) μή(Pt) τί(Pr)(N) μοι(Pr)(D) αὐτῷ(Pr)(D) πῆμα(A) κακὸν(Adj)(A) βουλευσέμεν(Aor)(Akt)(Inf) ἄλλο(Adj)(A).
(344) not anything to|me myself harm evil to|plan other.
(345) ὣς(Adv) ἐφάμην(Imp)(Med), ἡ(Pr)(N) δʼ(Pt) αὐτίκʼ(Adv) ἀπώμνυεν(Imp)(Akt), ὡς(Kon) ἐκέλευον(Imp)(Akt).
(345) thus I|spoke, she but at|once was|swearing, as I|was|ordering.
(346) αὐτὰρ(Kon) ἐπεί(Kon) ῥʼ(Pt) ὄμοσέν(Aor)(Akt) τε(Pt) τελεύτησέν(Aor)(Akt) τε(Pt) τὸν(Art)(A) ὅρκον(A),
(346) but when then she|swore and she|fulfilled and the oath,
(347) καὶ(Kon) τότʼ(Adv) ἐγὼ(Pr)(N) Κίρκης(G) ἐπέβην(AorS)(Akt) περικαλλέος(Adj)(G) εὐνῆς(G).
(347) and then I of|Circe went|upon very|beautiful of|bed.
(348) ἀμφίπολοι(N) δʼ(Pt) ἄρα(Pt) τέως(Adv) μὲν(Pt) ἐνὶ(Prp) μεγάροισι(D) πένοντο(Imp)(M/P)
(348) handmaids but then meanwhile indeed in halls were|toiling
(349) τέσσαρες(Adj)(N), αἵ(Pr)(N) οἱ(Pr)(D) δῶμα(A) κάτα(Prp) δρήστειραι(N) ἔασι(Prä)(Akt)·
(349) four, who to|her house throughout handmaids are·
(350) γίνονται(Prä)(M/P) δʼ(Pt) ἄρα(Pt) ταί(Pr)(N) γʼ(Pt) ἔκ(Prp) τε(Pt) κρηνέων(G) ἀπό(Prp) τʼ(Pt) ἀλσέ(G)
(350) are|from but then those indeed out|of and of|springs from and of|groves
(351) ἔκ(Prp) θʼ(Pt) ἱερῶν(Adj)(G) ποταμῶν(G), οἵ(Pr)(N) τʼ(Pt) εἰς(Prp) ἅλαδε(Adv) προρέουσι(Prä)(Akt).
(351) out|of and holy of|rivers, which and into seaward flow|on.
(352) τάων(Pr)(G) ἡ(Pr)(N) μὲν(Pt) ἔβαλλε(Imp)(Akt) θρόνοις(D) ἔνι(Prp) ῥήγεα(A) καλὰ(Adj)(A)
(352) of|those the|one indeed was|throwing on|seats in coverlets beautiful
(353) πορφύρεα(Adj)(A) καθύπερθʼ(Adv), ὑπένερθε(Adv) δὲ(Pt) λῖθʼ(A) ὑπέβαλλεν(Imp)(Akt)·
(353) purple above, beneath but linens was|putting|under·
(354) ἡ(Pr)(N) δʼ(Pt) ἑτέρη(Adj)(N) προπάροιθε(Adv) θρόνων(G) ἐτίταινε(Imp)(Akt) τραπέζας(A)
(354) the|one but other before of|thrones was|stretching tables
(355) ἀργυρέας(Adj)(A), ἐπὶ(Prp) δέ(Pt) σφι(Pr)(D) τίθει(Imp)(Akt) χρύσεια(Adj)(A) κάνεια(A)·
(355) silver, upon but for|them was|placing golden baskets·
(356) ἡ(Pr)(N) δὲ(Pt) τρίτη(Adj)(N) κρητῆρι(D) μελίφρονα(Adj)(A) οἶνον(A) ἐκίρνα(Imp)(Akt)
(356) the|one but third in|a|mixing|bowl honey|minded wine was|mixing
(357) ἡδὺν(Adj)(A) ἐν(Prp) ἀργυρέῳ(Adj)(D), νέμε(Imp)(Akt) δὲ(Pt) χρύσεια(Adj)(A) κύπελλα(A)·
(357) sweet in silver, she|distributed but golden cups·
(358) ἡ(Pr)(N) δὲ(Pt) τετάρτη(Adj)(N) ὕδωρ(A) ἐφόρει(Imp)(Akt) καὶ(Kon) πῦρ(A) ἀνέκαιε(Imp)(Akt)
(358) the|one but fourth water was|carrying and fire was|lighting
(359) πολλὸν(Adj)(A) ὑπὸ(Prp) τρίποδι(D) μεγάλῳ(Adj)(D)· ἰαίνετο(Imp)(M/P) δʼ(Pt) ὕδωρ(N).
(359) much under tripod great· was|being|warmed but water.
(360) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) ζέσσεν(Aor)(Akt) ὕδωρ(N) ἐνὶ(Prp) ἤνοπι(Adj)(D) χαλκῷ(D),
(360) but when indeed boiled water in gleaming bronze,
(361) ἔς(Prp) ῥʼ(Pt) ἀσάμινθον(A) ἕσασα(Aor)(Akt)(N) λόʼ(A) ἐκ(Prp) τρίποδος(G) μεγάλοιο(Adj)(G),
(361) into then bath|tub having|set bath|water out|of tripod great,
(362) θυμῆρες(Adj)(A) κεράσασα(Aor)(Akt)(N), κατὰ(Prp) κρατός(G) τε(Pt) καὶ(Kon) ὤμων(G),
(362) heart|pleasing having|mixed, down of|the|head and also of|shoulders,
(363) ὄφρα(Kon) μοι(Pr)(D) ἐκ(Prp) κάματον(A) θυμοφθόρον(Adj)(A) εἵλετο(Aor)(Med) γυίων(G).
(363) so|that to|me out|of weariness spirit|destroying took|for|herself of|limbs.
(364) αὐτὰρ(Kon) ἐπεὶ(Kon) λοῦσέν(Aor)(Akt) τε(Pt) καὶ(Kon) ἔχρισεν(Aor)(Akt) λίπʼ(Adj)(A) ἐλαίῳ(D),
(364) but when bathed and also anointed oily with|oil,
(365) ἀμφὶ(Prp) δέ(Pt) με(Pr)(A) χλαῖναν(A) καλὴν(Adj)(A) βάλεν(Aor)(Akt) ἠδὲ(Kon) χιτῶνα(A),
(365) around but me cloak beautiful threw and tunic,
(366) εἷσε(Aor)(Akt) δέ(Pt) μʼ(Pr)(A) εἰσαγαγοῦσα(AorS)(Akt)(N) ἐπὶ(Prp) θρόνου(G) ἀργυροήλου(Adj)(G)
(366) seated but me having|led|in upon of|throne silver|nailed
(367) καλοῦ(Adj)(G) δαιδαλέου(Adj)(G), ὑπὸ(Prp) δὲ(Pt) θρῆνυς(N) ποσὶν(D) ἦεν(Imp)(Akt)·
(367) fair wrought, under but footstool at|feet was·
(368) χέρνιβα(A) δʼ(Pt) ἀμφίπολος(N) προχόῳ(D) ἐπέχευε(Imp)(Akt) φέρουσα(Prä)(Akt)(N)
(368) washing|water but handmaid with|jug was|pouring bringing
(369) καλῇ(Adj)(D) χρυσείῃ(Adj)(D), ὑπὲρ(Prp) ἀργυρέοιο(Adj)(G) λέβητος(G),
(369) beautiful golden, above silver cauldron,
(370) νίψασθαι(Aor)(Med)(Inf)· παρὰ(Prp) δὲ(Pt) ξεστὴν(Adj)(A) ἐτάνυσσε(Aor)(Akt) τράπεζαν(A).
(370) to|wash· beside but polished she|stretched table.
(371) σῖτον(A) δʼ(Pt) αἰδοίη(Adj)(N) ταμίη(N) παρέθηκε(Aor)(Akt) φέρουσα(Prä)(Akt)(N),
(371) food but venerable stewardess set|before bringing,
(372) εἴδατα(A) πόλλʼ(Adj)(A) ἐπιθεῖσα(Aor)(Akt)(N), χαριζομένη(Prä)(M/P)(N) παρεόντων(Prä)(Akt)(G).
(372) dainties many having|put|on, gratifying of|those|present.
(373) ἐσθέμεναι(Aor)(Med)(Inf) δʼ(Pt) ἐκέλευεν(Imp)(Akt)· ἐμῷ(Adj)(D) δʼ(Pt) οὐχ(Pt) ἥνδανε(Imp)(Akt) θυμῷ(D),
(373) to|eat but was|bidding· to|my but not was|pleasing spirit,
(374) ἀλλʼ(Kon) ἥμην(Imp)(M/P) ἀλλοφρονέων(Prä)(Akt)(N), κακὰ(Adj)(A) δʼ(Pt) ὄσσετο(Imp)(M/P) θυμός(N).
(374) but I|was being|other|minded, evil|things but was|seeing spirit.
(375) Κίρκη(N) δʼ(Pt) ὡς(Kon) ἐνόησεν(Aor)(Akt) ἔμʼ(Pr)(A) ἥμενον(Prä)(M/P)(A) οὐδʼ(Kon) ἐπὶ(Prp) σίτῳ(D)
(375) Circe but when noticed me sitting not|even upon food
(376) χεῖρας(A) ἰάλλοντα(Prä)(Akt)(A), στυγερὸν(Adj)(A) δέ(Pt) με(Pr)(A) πένθος(A) ἔχοντα(Prä)(Akt)(A),
(376) hands throwing|about, hateful but me grief having,
(377) ἄγχι(Adv) παρισταμένη(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(377) near standing|by words winged was|addressing·
(378) τίφθʼ(Pr)(N) οὕτως(Adv), Ὀδυσεῦ(V), κατʼ(Prp) ἄρʼ(Pt) ἕζεαι(Prä)(M/P) ἶσος(Adj)(N) ἀναύδῳ(Adj)(D),
(378) why thus, Odysseus, down then you|sit equal to|a|speechless|one,
(379) θυμὸν(A) ἔδων(Prä)(Akt)(N), βρώμης(G) δʼ(Pt) οὐχ(Pt) ἅπτεαι(Prä)(M/P) οὐδὲ(Kon) ποτῆτος(G)
(379) spirit eating, of|food but not you|touch nor of|drink
(380) ἦ(Pt) τινά(Pr)(A) που(Pt) δόλον(A) ἄλλον(Adj)(A) ὀΐεαι(Prä)(M/P)· οὐδέ(Kon) τί(Pr)(N) σε(Pr)(A) χρὴ(Prä)(Akt)
(380) indeed some perhaps trick other you|suppose· nor anything you it|is|needful
(381) δειδίμεν(Prä)(Akt)(Inf)· ἤδη(Adv) γάρ(Pt) τοι(Pr)(D) ἀπώμοσα(Aor)(Akt) καρτερὸν(Adj)(A) ὅρκον(A).
(381) to|fear· already for to|you I|swore strong oath.
(382) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτὰρ(Kon) ἐγώ(Pr)(N) μιν(Pr)(A) ἀμειβόμενος(Prä)(M/P)(N) προσέειπον(AorS)(Akt)·
(382) thus she|spoke, but I her answering addressed·
(383) ὦ(ij) Κίρκη(V), τίς(Pr)(N) γάρ(Pt) κεν(Pt) ἀνήρ(N), ὃς(Pr)(N) ἐναίσιμος(Adj)(N) εἴη(Prä)(Akt)(Op),
(383) O Circe, who for ever man, who fitting might|be,
(384) πρὶν(Adv) τλαίη(Aor)(Akt)(Op) πάσσασθαι(Aor)(Med)(Inf) ἐδητύος(G) ἠδὲ(Kon) ποτῆτος(G),
(384) before he|would|endure to|taste of|food and of|drink,
(385) πρὶν(Adv) λύσασθʼ(Aor)(Med)(Inf) ἑτάρους(A) καὶ(Kon) ἐν(Prp) ὀφθαλμοῖσιν(D) ἰδέσθαι(Aor)(Med)(Inf)
(385) before to|loose companions and in eyes to|see
(386) ἀλλʼ(Kon) εἰ(Kon) δὴ(Pt) πρόφρασσα(Adv) πιεῖν(Aor)(Akt)(Inf) φαγέμεν(Aor)(Akt)(Inf) τε(Pt) κελεύεις(Prä)(Akt),
(386) but if indeed openly to|drink to|eat and you|order,
(387) λῦσον(Aor)(Akt)(Imv), ἵνʼ(Kon) ὀφθαλμοῖσιν(D) ἴδω(Aor)(Akt)(Knj) ἐρίηρας(Adj)(A) ἑταίρους(A).
(387) release, so|that with|eyes I|may|see trusty companions.
(388) ὣς(Adv) ἐφάμην(Imp)(Med), Κίρκη(N) δὲ(Pt) διὲκ(Prp) μεγάροιο(G) βεβήκει(Per)(Akt)
(388) thus I|spoke, Circe but through|out of|hall had|gone
(389) ῥάβδον(A) ἔχουσʼ(Prä)(Akt)(N) ἐν(Prp) χειρί(D), θύρας(A) δʼ(Pt) ἀνέῳξε(Aor)(Akt) συφειοῦ(G),
(389) rod holding in hand, doors but she|opened of|the|sty,
(390) ἐκ(Prp) δʼ(Pt) ἔλασεν(Aor)(Akt) σιάλοισιν(D) ἐοικότας(Per)(Akt)(A) ἐννεώροισιν(Adj)(D).
(390) out but drove with|slobbers having|resembled nine|year|old.
(391) οἱ(Pr)(N) μὲν(Pt) ἔπειτʼ(Adv) ἔστησαν(Aor)(Akt) ἐναντίοι(Adj)(N), ἡ(Pr)(N) δὲ(Pt) διʼ(Prp) αὐτῶν(Pr)(G)
(391) they indeed then stood opposite, she but through of|them
(392) ἐρχομένη(Prä)(M/P)(N) προσάλειφεν(Imp)(Akt) ἑκάστῳ(Adj)(D) φάρμακον(A) ἄλλο(Adj)(A).
(392) going was|anointing to|each drug other.
(393) τῶν(Pr)(G) δʼ(Pt) ἐκ(Prp) μὲν(Pt) μελέων(G) τρίχες(N) ἔρρεον(Imp)(Akt), ἃς(Pr)(A) πρὶν(Adv) ἔφυσε(Aor)(Akt)
(393) of|them but out|of indeed of|limbs hairs were|flowing, which before she|produced
(394) φάρμακον(A) οὐλόμενον(Per)(M/P)(A), τό(Art)(A) σφιν(Pr)(D) πόρε(AorS)(Akt) πότνια(Adj)(N) Κίρκη(N)·
(394) drug baneful|being, the|thing to|them gave lady Circe·
(395) ἄνδρες(N) δʼ(Pt) αἶψʼ(Adv) ἐγένοντο(Aor)(Med) νεώτεροι(Adj)(N)(Kmp) ἢ(Kon) πάρος(Adv) ἦσαν(Imp)(Akt),
(395) men but at|once became younger than before were,
(396) καὶ(Kon) πολὺ(Adv) καλλίονες(Adj)(N)(Kmp) καὶ(Kon) μείζονες(Adj)(N)(Kmp) εἰσοράασθαι(Prä)(M/P)(Inf).
(396) and much more|beautiful and greater to|be|seen.
(397) ἔγνωσαν(Aor)(Akt) δέ(Pt) με(Pr)(A) κεῖνοι(Pr)(N) ἔφυν(Aor)(Akt) τʼ(Pt) ἐν(Prp) χερσὶν(D) ἕκαστος(Adj)(N).
(397) recognized but me those I|became and in hands each.
(398) πᾶσιν(Adj)(D) δʼ(Pt) ἱμερόεις(Adj)(N) ὑπέδυ(Aor)(Akt) γόος(N), ἀμφὶ(Prp) δὲ(Pt) δῶμα(A)
(398) to|all but longing sank lament, around but house
(399) σμερδαλέον(Adj)(N) κονάβιζε(Imp)(Akt)· θεὰ(N) δʼ(Pt) ἐλέαιρε(Imp)(Akt) καὶ(Kon) αὐτή(Pr)(N).
(399) dreadfully was|resounding· goddess but pitied and herself.
(400) ἡ(Pr)(N) δέ(Pt) μευ(Pr)(G) ἄγχι(Adv) στᾶσα(AorS)(Akt)(N) προσηύδα(Imp)(Akt) δῖα(Adj)(N) θεάων(G)·
(400) she but of|me near having|stood addressed divine of|goddesses·
(401) διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(401) Zeus|born Laertiades, much|contriving Odysseus,
(402) ἔρχεο(Prä)(M/P)(Imv) νῦν(Adv) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) καὶ(Kon) θῖνα(A) θαλάσσης(G).
(402) go now to ship swift and shore of|sea.
(403) νῆα(A) μὲν(Pt) ἂρ(Pt) πάμπρωτον(Adv)(Sup) ἐρύσσατε(Aor)(Akt)(Imv) ἤπειρόνδε(Adv),
(403) ship indeed then first|of|all drag toward|the|mainland,
(404) κτήματα(A) δʼ(Pt) ἐν(Prp) σπήεσσι(D) πελάσσατε(Aor)(Akt)(Imv) ὅπλα(A) τε(Pt) πάντα(Adj)(A)·
(404) possessions but in caves deposit arms and all·
(405) αὐτὸς(Adj)(N) δʼ(Pt) ἂψ(Adv) ἰέναι(Prä)(Akt)(Inf) καὶ(Kon) ἄγειν(Prä)(Akt)(Inf) ἐρίηρας(Adj)(A) ἑταίρους(A).
(405) yourself but back to|go and to|lead trusty companions.
(406) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτὰρ(Kon) ἔμοιγʼ(Pr)(D) ἐπεπείθετο(Plq)(M/P) θυμὸς(N) ἀγήνωρ(Adj)(N),
(406) thus she|spoke, but to|me|indeed had|been|persuaded spirit proud,
(407) βῆν(AorS)(Akt) δʼ(Pt) ἰέναι(Prä)(Akt)(Inf) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) καὶ(Kon) θῖνα(A) θαλάσσης(G).
(407) I|went but to|go to ship swift and shore of|sea.
(408) εὗρον(AorS)(Akt) ἔπειτʼ(Adv) ἐπὶ(Prp) νηὶ(D) θοῇ(Adj)(D) ἐρίηρας(Adj)(A) ἑταίρους(A)
(408) I|found then upon ship swift trusty companions
(409) οἴκτρʼ(Adv) ὀλοφυρομένους(Prä)(M/P)(A), θαλερὸν(Adj)(A) κατὰ(Prp) δάκρυ(A) χέοντας(Prä)(Akt)(A).
(409) piteously lamenting, abundant down tear pouring.
(410) ὡς(Kon) δʼ(Pt) ὅτʼ(Kon) ἂν(Pt) ἄγραυλοι(Adj)(N) πόριες(N) περὶ(Prp) βοῦς(G) ἀγελαίας(Adj)(G),
(410) as but when ever field|dwelling calves around of|cows herd|going,
(411) ἐλθούσας(AorS)(Akt)(A) ἐς(Prp) κόπρον(A), ἐπὴν(Kon) βοτάνης(G) κορέσωνται(Aor)(M/P)(Knj),
(411) having|come into dung, whenever of|pasture they|may|be|sated,
(412) πᾶσαι(Adj)(N) ἅμα(Adv) σκαίρουσιν(Prä)(Akt) ἐναντίαι(Adj)(N)· οὐδʼ(Kon) ἔτι(Adv) σηκοὶ(N)
(412) all together skip opposite· nor yet folds
(413) ἴσχουσʼ(Imp)(Akt), ἀλλʼ(Kon) ἁδινὸν(Adj)(A) μυκώμεναι(Prä)(M/P)(N) ἀμφιθέουσι(Prä)(Akt)
(413) hold|back, but thick lowing run|around
(414) μητέρας(A)· ὣς(Adv) ἐμὲ(Pr)(A) κεῖνοι(Pr)(N) ἐπεὶ(Kon) ἴδον(AorS)(Akt) ὀφθαλμοῖσι(D),
(414) mothers· thus me those when saw with|eyes,
(415) δακρυόεντες(Adj)(N) ἔχυντο(Imp)(M/P)· δόκησε(Aor)(Akt) δʼ(Pt) ἄρα(Pt) σφίσι(Pr)(D) θυμὸς(N)
(415) tearful were|poured· seemed but then to|them spirit
(416) ὣς(Adv) ἔμεν(Prä)(Akt)(Inf), ὡς(Kon) εἰ(Kon) πατρίδʼ(A) ἱκοίατο(Aor)(Med)(Op) καὶ(Kon) πόλιν(A) αὐτῶν(Pr)(G)
(416) thus to|be, as if fatherland they|might|have|reached and city of|themselves
(417) τρηχείης(Adj)(G) Ἰθάκης(G), ἵνα(Kon) τʼ(Pt) ἔτραφεν(Aor)(Akt) ἠδʼ(Kon) ἐγένοντο(Aor)(Med).
(417) of|rugged Ithaca, where and reared and became.
(418) καί(Kon) μʼ(Pr)(A) ὀλοφυρόμενοι(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδων(Imp)(Akt)·
(418) and me lamenting words winged were|addressing·
(419) σοὶ(Pr)(D) μὲν(Pt) νοστήσαντι(AorS)(Akt)(D), διοτρεφές(Adj)(V), ὣς(Adv) ἐχάρημεν(Aor)(Pas),
(419) to|you indeed having|returned, Zeus|nurtured, so we|were|gladdened,
(420) ὡς(Kon) εἴ(Kon) τʼ(Pt) εἰς(Prp) Ἰθάκην(A) ἀφικοίμεθα(Aor)(Med)(Op) πατρίδα(Adj)(A) γαῖαν(A)·
(420) as if and into Ithaca we|might|arrive fatherland land·
(421) ἀλλʼ(Kon) ἄγε(Imv)(Akt), τῶν(Pr)(G) ἄλλων(Adj)(G) ἑτάρων(G) κατάλεξον(Aor)(Akt)(Imv) ὄλεθρον(A).
(421) but come, of|the others of|companions recount destruction.
(422) ὣς(Adv) ἔφαν(Imp)(Akt), αὐτὰρ(Kon) ἐγὼ(Pr)(N) προσέφην(Aor)(Akt) μαλακοῖς(Adj)(D) ἐπέεσσι(D)·
(422) thus they|said, but I I|addressed with|soft words·
(423) νῆα(A) μὲν(Pt) ἂρ(Pt) πάμπρωτον(Adv)(Sup) ἐρύσσομεν(Prä)(Akt) ἤπειρόνδε(Adv),
(423) ship indeed then first|of|all we|drag toward|the|mainland,
(424) κτήματα(A) δʼ(Pt) ἐν(Prp) σπήεσσι(D) πελάσσομεν(Prä)(Akt) ὅπλα(A) τε(Pt) πάντα(Adj)(A)·
(424) possessions but in caves we|deposit arms and all·
(425) αὐτοὶ(Adj)(N) δʼ(Pt) ὀτρύνεσθε(Prä)(M/P) ἐμοὶ(Pr)(D) ἅμα(Adv) πάντες(Adj)(N) ἕπεσθαι(Prä)(M/P)(Inf),
(425) yourselves but make|haste to|me together all to|follow,
(426) ὄφρα(Kon) ἴδηθʼ(Aor)(Med)(Knj) ἑτάρους(A) ἱεροῖς(Adj)(D) ἐν(Prp) δώμασι(D) Κίρκης(G)
(426) so|that you|may|see companions in|holy in halls of|Circe
(427) πίνοντας(Prä)(Akt)(A) καὶ(Kon) ἔδοντας(Prä)(Akt)(A)· ἐπηετανὸν(Adj)(N) γὰρ(Pt) ἔχουσιν(Prä)(Akt).
(427) drinking and eating· abundant for they|have.
(428) ὣς(Adv) ἐφάμην(Imp)(Med), οἱ(Pr)(N) δʼ(Pt) ὦκα(Adv) ἐμοῖς(Adj)(D) ἐπέεσσι(D) πίθοντο(Aor)(Med).
(428) thus I|spoke, they but quickly to|my words obeyed.
(429) Εὐρύλοχος(N) δέ(Pt) μοι(Pr)(D) οἶος(Adj)(N) ἐρύκανε(Aor)(Akt) πάντας(Adj)(A) ἑταίρους(A)·
(429) Eurylochus but to|me alone held|back all companions·
(430) καί(Kon) σφεας(Pr)(A) φωνήσας(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(430) and them having|called words winged was|addressing·
(431) ἆ(ij) δειλοί(Adj)(V), πόσʼ(Adv) ἴμεν(Prä)(Akt)(Inf) τί(Pr)(N) κακῶν(Adj)(G) ἱμείρετε(Prä)(Akt) τούτων(Pr)(G)
(431) ah wretches, how|far to|go what of|evils you|long|for of|these
(432) Κίρκης(G) ἐς(Prp) μέγαρον(A) καταβήμεναι(Aor)(Akt)(Inf), ἥ(Pr)(N) κεν(Pt) ἅπαντας(Adj)(A)
(432) of|Circe into hall to|go|down, who ever all
(433) ἢ(Kon) σῦς(A) ἠὲ(Kon) λύκους(A) ποιήσεται(Fu)(Med) ἠὲ(Kon) λέοντας(A),
(433) either swine or wolves will|make or lions,
(434) οἵ(Pr)(N) κέν(Pt) οἱ(Pr)(D) μέγα(Adj)(A) δῶμα(A) φυλάσσοιμεν(Prä)(Akt)(Op) καὶ(Kon) ἀνάγκῃ(D),
(434) who ever for|her great house we|might|guard and by|force,
(435) ὥς(Kon) περ(Pt) Κύκλωψ(N) ἔρξʼ(Aor)(Akt), ὅτε(Kon) οἱ(Pr)(D) μέσσαυλον(A) ἵκοντο(Aor)(Med)
(435) as indeed Cyclops did, when for|him courtyard they|came
(436) ἡμέτεροι(Adj)(N) ἕταροι(N), σὺν(Prp) δʼ(Pt) ὁ(Art)(N) θρασὺς(Adj)(N) εἵπετʼ(Imp)(M/P) Ὀδυσσεύς(N)·
(436) our companions, with but the bold was|following Odysseus·
(437) τούτου(Pr)(G) γὰρ(Pt) καὶ(Pt) κεῖνοι(Pr)(N) ἀτασθαλίῃσιν(D) ὄλοντο(Aor)(M/P).
(437) of|this|man for and those by|recklessnesses perished.
(438) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτὰρ(Kon) ἔγωγε(Pr)(N) μετὰ(Prp) φρεσὶ(D) μερμήριξα(Aor)(Akt),
(438) thus he|spoke, but I|indeed among thoughts I|pondered,
(439) σπασσάμενος(Aor)(Med)(N) τανύηκες(Adj)(A) ἄορ(A) παχέος(Adj)(G) παρὰ(Prp) μηροῦ(G),
(439) having|drawn long|edged sword of|thick beside thigh,
(440) τῷ(Pr)(D) οἱ(Pr)(D) ἀποπλήξας(AorS)(Akt)(N) κεφαλὴν(A) οὖδάσδε(Adv) πελάσσαι(Aor)(Akt)(Inf),
(440) with|it to|him having|struck head to|the|ground to|bring|near,
(441) καὶ(Kon) πηῷ(D) περ(Pt) ἐόντι(Prä)(Akt)(D) μάλα(Adv) σχεδόν(Adv)· ἀλλά(Kon) μʼ(Pr)(A) ἑταῖροι(N)
(441) and by|marriage though being very near· but me companions
(442) μειλιχίοις(Adj)(D) ἐπέεσσιν(D) ἐρήτυον(Imp)(Akt) ἄλλοθεν(Adv) ἄλλος(Adj)(N)·
(442) with|gentle words were|restraining from|elsewhere another·
(443) διογενές(Adj)(V), τοῦτον(Pr)(A) μὲν(Pt) ἐάσομεν(Fu)(Akt), εἰ(Kon) σὺ(Pr)(N) κελεύεις(Prä)(Akt),
(443) Zeus|born, this|one indeed we|will|let, if you order,
(444) αὐτοῦ(Adv) πὰρ(Prp) νηΐ(D) τε(Pt) μένειν(Prä)(Akt)(Inf) καὶ(Kon) νῆα(A) ἔρυσθαι(Aor)(Med)(Inf)·
(444) there beside ship and to|remain and ship to|drag·
(445) ἡμῖν(Pr)(D) δʼ(Pt) ἡγεμόνευʼ(Imp)(Akt)(Imv) ἱερὰ(Adj)(A) πρὸς(Prp) δώματα(A) Κίρκης(G).
(445) to|us but lead holy towards halls of|Circe.
(446) ὣς(Adv) φάμενοι(Prä)(M/P)(N) παρὰ(Prp) νηὸς(G) ἀνήϊον(AorS)(Akt) ἠδὲ(Kon) θαλάσσης(G).
(446) thus saying beside of|ship we|went|up and of|sea.
(447) οὐδὲ(Kon) μὲν(Pt) Εὐρύλοχος(N) κοίλῃ(Adj)(D) παρὰ(Prp) νηὶ(D) λέλειπτο(Plq)(M/P),
(447) nor indeed Eurylochus in|hollow beside ship had|been|left,
(448) ἀλλʼ(Kon) ἕπετʼ(Imp)(M/P)· ἔδδεισεν(Aor)(Akt) γὰρ(Pt) ἐμὴν(Adj)(A) ἔκπαγλον(Adj)(A) ἐνιπήν(A).
(448) but was|following· feared for my terrible rebuke.
(449) τόφρα(Adv) δὲ(Pt) τοὺς(Pr)(A) ἄλλους(Adj)(A) ἑτάρους(A) ἐν(Prp) δώμασι(D) Κίρκη(N)
(449) meanwhile but the others companions in halls Circe
(450) ἐνδυκέως(Adv) λοῦσέν(Aor)(Akt) τε(Pt) καὶ(Kon) ἔχρισεν(Aor)(Akt) λίπʼ(Adj)(A) ἐλαίῳ(D),
(450) kindly bathed and also anointed oily with|oil,
(451) ἀμφὶ(Prp) δʼ(Pt) ἄρα(Pt) χλαίνας(A) οὔλας(Adj)(A) βάλεν(Aor)(Akt) ἠδὲ(Kon) χιτῶνας(A)·
(451) around but then cloaks woolly threw and tunics·
(452) δαινυμένους(Prä)(M/P)(A) δʼ(Pt) ἐῢ(Adv) πάντας(Adj)(A) ἐφεύρομεν(Aor)(Akt) ἐν(Prp) μεγάροισιν(D).
(452) feasting but well all we|found in halls.
(453) οἱ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) ἀλλήλους(Pr)(A) εἶδον(AorS)(Akt) φράσσαντό(Aor)(Med) τʼ(Pt) ἐσάντα(Prä)(Akt)(A),
(453) they but when each|other saw perceived and being,
(454) κλαῖον(Imp)(Akt) ὀδυρόμενοι(Prä)(M/P)(N), περὶ(Prp) δὲ(Pt) στεναχίζετο(Imp)(M/P) δῶμα(N).
(454) were|weeping lamenting, around but was|groaning house.
(455) ἡ(Pr)(N) δέ(Pt) μευ(Pr)(G) ἄγχι(Adv) στᾶσα(AorS)(Akt)(N) προσηύδα(Imp)(Akt) δῖα(Adj)(N) θεάων(G)·
(455) she but of|me near having|stood addressed divine of|goddesses·
(456) Διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(456) Zeus|born Laertiades, much|contriving Odysseus,
(457) μηκέτι(Adv) νῦν(Adv) θαλερὸν(Adj)(A) γόον(A) ὄρνυτε(Prä)(Akt)(Imv)· οἶδα(Per)(Akt) καὶ(Kon) αὐτὴ(Pr)(N)
(457) no|longer now abundant lament stir|up· I|know and myself
(458) ἠμὲν(Pt) ὅσʼ(Pr)(A) ἐν(Prp) πόντῳ(D) πάθετʼ(Aor)(Akt) ἄλγεα(A) ἰχθυόεντι(Adj)(D),
(458) both how|many in sea you|suffered pains fish|filled,
(459) ἠδʼ(Kon) ὅσʼ(Pr)(A) ἀνάρσιοι(Adj)(N) ἄνδρες(N) ἐδηλήσαντʼ(Aor)(M/P) ἐπὶ(Prp) χέρσου(G).
(459) and how|many lawless men harmed on land.
(460) ἀλλʼ(Kon) ἄγετʼ(Imp)(Akt)(Imv) ἐσθίετε(Imp)(Akt)(Imv) βρώμην(A) καὶ(Kon) πίνετε(Imp)(Akt)(Imv) οἶνον(A),
(460) but come eat food and drink wine,
(461) εἰς(Prp) ὅ(Kon) κεν(Pt) αὖτις(Adv) θυμὸν(A) ἐνὶ(Prp) στήθεσσι(D) λάβητε(Aor)(Akt)(Knj),
(461) until when ever again heart in breasts you|may|take,
(462) οἷον(Adv) ὅτε(Kon) πρώτιστον(Adj)(A)(Sup) ἐλείπετε(Imp)(Akt) πατρίδα(A) γαῖαν(A)
(462) such|as when first|of|all you|were|leaving fatherland land
(463) τρηχείης(Adj)(G) Ἰθάκης(G). νῦν(Adv) δʼ(Pt) ἀσκελέες(Adj)(N) καὶ(Kon) ἄθυμοι(Adj)(N),
(463) of|rugged Ithaca. now but unyielding and spiritless,
(464) αἰὲν(Adv) ἄλης(G) χαλεπῆς(Adj)(G) μεμνημένοι(Per)(M/P)(N), οὐδέ(Kon) ποθʼ(Pt) ὑμῖν(Pr)(D)
(464) always of|wandering hard remembering, nor ever to|you
(465) θυμὸς(N) ἐν(Prp) εὐφροσύνῃ(D), ἐπεὶ(Kon) ἦ(Pt) μάλα(Adv) πολλὰ(Adj)(A) πέποσθε(Per)(Akt).
(465) spirit in mirth, since indeed very many you|have|suffered.
(466) ὣς(Adv) ἔφαθʼ(Imp)(Med), ἡμῖν(Pr)(D) δʼ(Pt) αὖτʼ(Adv) ἐπεπείθετο(Plq)(M/P) θυμὸς(N) ἀγήνωρ(Adj)(N).
(466) thus was|speaking, to|us but again had|been|persuaded spirit proud.
(467) ἔνθα(Adv) μὲν(Pt) ἤματα(A) πάντα(Adj)(A) τελεσφόρον(Adj)(A) εἰς(Prp) ἐνιαυτὸν(A)
(467) there indeed days all end|bearing into year
(468) ἥμεθα(Imp)(M/P) δαινύμενοι(Prä)(M/P)(N) κρέα(A) τʼ(Pt) ἄσπετα(Adj)(A) καὶ(Kon) μέθυ(A) ἡδύ(Adj)(A)·
(468) we|were feasting meats and countless and wine sweet·
(469) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἐνιαυτὸς(N) ἔην(Imp)(Akt), περὶ(Prp) δʼ(Pt) ἔτραπον(Aor)(Akt) ὧραι(N)
(469) but when indeed then year was, around but turned seasons
(470) μηνῶν(G) φθινόντων(Prä)(Akt)(G), περὶ(Prp) δʼ(Pt) ἤματα(N) μακρὰ(Adj)(N) τελέσθη(Aor)(Pas),
(470) of|months waning, around but days long were|completed,
(471) καὶ(Kon) τότε(Adv) μʼ(Pr)(A) ἐκκαλέσαντες(Aor)(Akt)(N) ἔφαν(Imp)(Akt) ἐρίηρες(Adj)(N) ἑταῖροι(N)·
(471) and then me having|called|out they|were|saying trusty companions·
(472) δαιμόνιʼ(Adj)(V), ἤδη(Adv) νῦν(Adv) μιμνήσκεο(Prä)(M/P)(Imv) πατρίδος(G) αἴης(G),
(472) strange|one, already now remember of|fatherland land,
(473) εἴ(Kon) τοι(Pr)(D) θέσφατόν(Adj)(N) ἐστι(Prä)(Akt) σαωθῆναι(Aor)(Pas)(Inf) καὶ(Kon) ἱκέσθαι(AorS)(Med)(Inf)
(473) if to|you decreed is to|be|saved and to|come
(474) οἶκον(A) ἐς(Prp) ὑψόροφον(Adj)(A) καὶ(Kon) σὴν(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A).
(474) house into high|roofed and your into fatherland land.
(475) ὣς(Adv) ἔφαν(Imp)(Akt), αὐτὰρ(Kon) ἔμοιγʼ(Pr)(D) ἐπεπείθετο(Plq)(M/P) θυμὸς(N) ἀγήνωρ(Adj)(N).
(475) thus they|were|saying, but to|me|indeed had|been|persuaded spirit proud.
(476) ὣς(Adv) τότε(Adv) μὲν(Pt) πρόπαν(Adj)(A) ἦμαρ(A) ἐς(Prp) ἠέλιον(A) καταδύντα(Aor)(Akt)(A)
(476) thus then indeed whole day toward sun having|set
(477) ἥμεθα(Imp)(M/P), δαινύμενοι(Prä)(M/P)(N) κρέα(A) τʼ(Pt) ἄσπετα(Adj)(A) καὶ(Kon) μέθυ(A) ἡδύ(Adj)(A)·
(477) we|were, feasting meats and countless and wine sweet·
(478) ἦμος(Kon) δʼ(Pt) ἠέλιος(N) κατέδυ(Aor)(Akt) καὶ(Kon) ἐπὶ(Prp) κνέφας(A) ἦλθεν(Aor)(Akt),
(478) when but sun went|down and upon dusk came,
(479) οἱ(Pr)(N) μὲν(Pt) κοιμήσαντο(Aor)(Med) κατὰ(Prp) μέγαρα(A) σκιόεντα(Adj)(A).
(479) they indeed lay|down down halls shadowy.
(480) αὐτὰρ(Kon) ἐγὼ(Pr)(N) Κίρκης(G) ἐπιβὰς(Aor)(Akt)(N) περικαλλέος(Adj)(G) εὐνῆς(G)
(480) but I of|Circe having|gone|upon very|beautiful of|bed
(481) γούνων(G) ἐλλιτάνευσα(Aor)(Akt), θεὰ(N) δέ(Pt) μευ(Pr)(G) ἔκλυεν(Imp)(Akt) αὐδῆς(G)·
(481) of|knees I|implored, goddess but of|me was|hearing of|voice·
(482) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδων(Imp)(Akt)·
(482) and her having|spoken words winged I|was|addressing·
(483) ὢ(ij) Κίρκη(V), τέλεσόν(Aor)(Akt)(Imv) μοι(Pr)(D) ὑπόσχεσιν(A) ἥν(Pr)(A) περ(Pt) ὑπέστης(Aor)(Akt),
(483) oh Circe, fulfil to|me promise which indeed you|promised,
(484) οἴκαδε(Adv) πεμψέμεναι(Aor)(Akt)(Inf)· θυμὸς(N) δέ(Pt) μοι(Pr)(D) ἔσσυται(Per)(M/P) ἤδη(Adv),
(484) homeward to|send· spirit but to|me has|hurried already,
(485) ἠδʼ(Kon) ἄλλων(Adj)(G) ἑτάρων(G), οἵ(Pr)(N) μευ(Pr)(G) φθινύθουσι(Prä)(Akt) φίλον(Adj)(A) κῆρ(A)
(485) and of|other companions, who of|me they|waste dear heart
(486) ἀμφʼ(Prp) ἔμʼ(Pr)(A) ὀδυρόμενοι(Prä)(M/P)(N), ὅτε(Kon) που(Pt) σύ(Pr)(N) γε(Pt) νόσφι(Adv) γένηαι(AorS)(Med)(Knj).
(486) around me lamenting, when perhaps you indeed apart you|may|become.
(487) ὣς(Adv) ἐφάμην(Imp)(Med), ἡ(Pr)(N) δʼ(Pt) αὐτίκʼ(Adv) ἀμείβετο(Imp)(Med) δῖα(Adj)(N) θεάων(G)·
(487) thus I|spoke, she but at|once was|answering divine of|goddesses·
(488) διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(488) Zeus|born Laertiades, much|contriving Odysseus,
(489) μηκέτι(Adv) νῦν(Adv) ἀέκοντες(Prä)(Akt)(N) ἐμῷ(Adj)(D) ἐνὶ(Prp) μίμνετε(Prä)(Akt)(Imv) οἴκῳ(D).
(489) no|longer now unwilling my in remain house.
(490) ἀλλʼ(Kon) ἄλλην(Adj)(A) χρὴ(Prä)(Akt) πρῶτον(Adv)(Sup) ὁδὸν(A) τελέσαι(Aor)(Akt)(Inf) καὶ(Kon) ἱκέσθαι(AorS)(Med)(Inf)
(490) but other it|is|necessary first road to|accomplish and to|come
(491) εἰς(Prp) Ἀΐδαο(G) δόμους(A) καὶ(Kon) ἐπαινῆς(Adj)(G) Περσεφονείης(G),
(491) into of|Hades halls and of|renowned Persephone,
(492) ψυχῇ(D) χρησομένους(Fu)(Med)(A) Θηβαίου(Adj)(G) Τειρεσίαο(G),
(492) with|soul going|to|consult of|Theban of|Teiresias,
(493) μάντιος(G) ἀλαοῦ(Adj)(G), τοῦ(Pr)(G) τε(Pt) φρένες(N) ἔμπεδοί(Adj)(N) εἰσι(Prä)(Akt)·
(493) of|seer blind, of|him and minds steadfast are·
(494) τῷ(Pr)(D) καὶ(Kon) τεθνηῶτι(Per)(Akt)(D) νόον(A) πόρε(Aor)(Akt) Περσεφόνεια(N),
(494) to|him and having|died mind gave Persephone,
(495) οἴῳ(Adj)(D) πεπνῦσθαι(Per)(M/P)(Inf), τοὶ(Pr)(N) δὲ(Pt) σκιαὶ(N) ἀΐσσουσιν(Prä)(Akt).
(495) to|him|alone to|be|wise, the|ones but shades dart.
(496) ὣς(Adv) ἔφατʼ(Imp)(Med), αὐτὰρ(Kon) ἔμοιγε(Pr)(D) κατεκλάσθη(Aor)(Pas) φίλον(Adj)(N) ἦτορ(N)·
(496) thus was|speaking, but to|me|indeed was|broken dear heart·
(497) κλαῖον(Imp)(Akt) δʼ(Pt) ἐν(Prp) λεχέεσσι(D) καθήμενος(Prä)(M/P)(N), οὐδέ(Kon) νύ(Pt) μοι(Pr)(D) κῆρ(N)
(497) I|was|weeping but in couches sitting, nor now to|me heart
(498) ἤθελʼ(Imp)(Akt) ἔτι(Adv) ζώειν(Prä)(Akt)(Inf) καὶ(Kon) ὁρᾶν(Prä)(Akt)(Inf) φάος(A) ἠελίοιο(G).
(498) was|willing yet to|live and to|see light of|sun.
(499) αὐτὰρ(Kon) ἐπεὶ(Kon) κλαίων(Prä)(Akt)(N) τε(Pt) κυλινδόμενος(Prä)(M/P)(N) τε(Pt) κορέσθην(Aor)(Pas)(Du),
(499) but when weeping and rolling and were|sated,
(500) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδων(Imp)(Akt)·
(500) and her having|spoken words winged I|was|addressing·
(501) ὢ(ij) Κίρκη(V), τίς(Pr)(N) γὰρ(Pt) ταύτην(Adj)(A) ὁδὸν(A) ἡγεμονεύσει(Fu)(Akt)
(501) oh Circe, who for this road will|guide
(502) εἰς(Prp) Ἄϊδος(G) δʼ(Pt) οὔ(Pt) πώ(Pt) τις(Pr)(N) ἀφίκετο(AorS)(Med) νηὶ(D) μελαίνῃ(Adj)(D).
(502) into of|Hades but not yet someone arrived in|ship black.
(503) ὣς(Adv) ἐφάμην(Imp)(Med), ἡ(Pr)(N) δʼ(Pt) αὐτίκʼ(Adv) ἀμείβετο(Imp)(Med) δῖα(Adj)(N) θεάων(G)·
(503) thus I|spoke, she but at|once was|answering divine of|goddesses·
(504) διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(504) Zeus|born Laertiades, much|contriving Odysseus,
(505) μή(Pt) τί(Pr)(A) τοι(Pr)(D) ἡγεμόνος(G) γε(Pt) ποθὴ(N) παρὰ(Prp) νηὶ(D) μελέσθω(Prä)(M/P)(Imv),
(505) not anything to|you of|guide indeed longing beside ship let|it|be|a|care,
(506) ἱστὸν(A) δὲ(Pt) στήσας(Aor)(Akt)(N), ἀνά(Prp) θʼ(Pt) ἱστία(A) λευκὰ(Adj)(A) πετάσσας(Aor)(Akt)(N)
(506) mast but having|set|up, up and sails white having|spread
(507) ἧσθαι(Prä)(M/P)(Inf)· τὴν(Pr)(A) δέ(Pt) κέ(Pt) τοι(Pr)(D) πνοιὴ(N) Βορέαο(G) φέρῃσιν(Prä)(Akt)(Knj).
(507) to|sit· her but ever to|you breeze of|Boreas may|carry.
(508) ἀλλʼ(Kon) ὁπότʼ(Kon) ἂν(Pt) δὴ(Pt) νηὶ(D) διʼ(Prp) Ὠκεανοῖο(G) περήσῃς(Aor)(Akt)(Knj),
(508) but whenever ever indeed in|ship through of|Oceanus you|may|pass|through,
(509) ἔνθʼ(Adv) ἀκτή(N) τε(Pt) λάχεια(Adj)(N) καὶ(Kon) ἄλσεα(N) Περσεφονείης(G),
(509) there shore and meadowy and groves of|Persephone,
(510) μακραί(Adj)(N) τʼ(Pt) αἴγειροι(N) καὶ(Kon) ἰτέαι(N) ὠλεσίκαρποι(Adj)(N),
(510) long and poplars and willows fruit|destroying,
(511) νῆα(A) μὲν(Pt) αὐτοῦ(Adv) κέλσαι(Aor)(Akt)(Inf) ἐπʼ(Prp) Ὠκεανῷ(D) βαθυδίνῃ(Adj)(D),
(511) ship indeed there to|beach upon Oceanus deep|eddying,
(512) αὐτὸς(Adj)(N) δʼ(Pt) εἰς(Prp) Ἀΐδεω(G) ἰέναι(Prä)(Akt)(Inf) δόμον(A) εὐρώεντα(Adj)(A).
(512) yourself but into of|Hades to|go house mouldy.
(513) ἔνθα(Adv) μὲν(Pt) εἰς(Prp) Ἀχέροντα(A) Πυριφλεγέθων(N) τε(Pt) ῥέουσι(Prä)(Akt)
(513) there indeed into Acheron Pyriphlegethon and flow
(514) Κώκυτός(N) θʼ(Pt), ὃς(Pr)(N) δὴ(Pt) Στυγὸς(G) ὕδατός(G) ἐστιν(Prä)(Akt) ἀπορρώξ(N),
(514) Cocytus and, which indeed of|Styx of|water is branch|stream,
(515) πέτρη(N) τε(Pt) ξύνεσίς(N) τε(Pt) δύω(Adj)(Du)(N) ποταμῶν(G) ἐριδούπων(Adj)(G)·
(515) rock and meeting and two of|rivers loud|roaring·
(516) ἔνθα(Adv) δʼ(Pt) ἔπειθʼ(Adv), ἥρως(V), χριμφθεὶς(Aor)(Pas)(N) πέλας(Adv), ὥς(Kon) σε(Pr)(A) κελεύω(Prä)(Akt),
(516) there but then, hero, having|been|pressed near, as you I|order,
(517) βόθρον(A) ὀρύξαι(Aor)(Akt)(Inf), ὅσον(Pr)(A) τε(Pt) πυγούσιον(Adj)(A) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv),
(517) pit to|dig, as|much and cubit|length here and there,
(518) ἀμφʼ(Prp) αὐτῷ(Pr)(D) δὲ(Pt) χοὴν(A) χεῖσθαι(Prä)(M/P)(Inf) πᾶσιν(Adj)(D) νεκύεσσι(D),
(518) around it but libation to|pour to|all dead|ones,
(519) πρῶτα(Adv)(Sup) μελικρήτῳ(Adj)(D), μετέπειτα(Adv) δὲ(Pt) ἡδέϊ(Adj)(D) οἴνῳ(D),
(519) first with|honey|mixed, afterwards but with|sweet wine,
(520) τὸ(Art)(A) τρίτον(Adj)(A) αὖθʼ(Adv) ὕδατι(D)· ἐπὶ(Prp) δʼ(Pt) ἄλφιτα(A) λευκὰ(Adj)(A) παλύνειν(Prä)(Akt)(Inf).
(520) the third again with|water· upon but barley|meal white to|sprinkle.
(521) πολλὰ(Adj)(A) δὲ(Pt) γουνοῦσθαι(Prä)(M/P)(Inf) νεκύων(G) ἀμενηνὰ(Adj)(A) κάρηνα(A),
(521) many but to|supplicate of|the|dead strengthless heads,
(522) ἐλθὼν(AorS)(Akt)(N) εἰς(Prp) Ἰθάκην(A) στεῖραν(Adj)(A) βοῦν(A), ἥ(Pr)(N) τις(Pr)(N) ἀρίστη(Adj)(N)(Sup),
(522) having|come into Ithaca barren cow, which some|one best,
(523) ῥέξειν(Fu)(Akt)(Inf) ἐν(Prp) μεγάροισι(D) πυρήν(A) τʼ(Pt) ἐμπλησέμεν(Aor)(Akt)(Inf) ἐσθλῶν(Adj)(G),
(523) to|perform in halls pyre and to|fill of|good,
(524) Τειρεσίῃ(D) δʼ(Pt) ἀπάνευθεν(Adv) ὄϊν(A) ἱερευσέμεν(Fu)(Akt)(Inf) οἴῳ(Adj)(D)
(524) to|Teiresias but apart ram to|sacrifice alone
(525) παμμέλανʼ(Adj)(A), ὃς(Pr)(N) μήλοισι(D) μεταπρέπει(Prä)(Akt) ὑμετέροισιν(Adj)(D).
(525) all|black, who among|flocks is|conspicuous your.
(526) αὐτὰρ(Kon) ἐπὴν(Kon) εὐχῇσι(D) λίσῃ(Aor)(Med)(Knj) κλυτὰ(Adj)(A) ἔθνεα(A) νεκρῶν(G),
(526) but whenever with|prayers you|may|pray famed hosts of|the|dead,
(527) ἔνθʼ(Adv) ὄϊν(A) ἀρνειὸν(Adj)(A) ῥέζειν(Prä)(Akt)(Inf) θῆλύν(Adj)(A) τε(Pt) μέλαιναν(Adj)(A)
(527) there sheep ram to|sacrifice female and black
(528) εἰς(Prp) Ἔρεβος(A) στρέψας(AorS)(Akt)(N), αὐτὸς(Pr)(N) δʼ(Pt) ἀπονόσφι(Adv) τραπέσθαι(Aor)(Med)(Inf)
(528) into Erebus having|turned, he|himself but apart to|turn|aside
(529) ἱέμενος(Prä)(M/P)(N) ποταμοῖο(G) ῥοάων(G)· ἔνθα(Adv) δὲ(Pt) πολλαὶ(Adj)(N)
(529) eager of|the|river of|streams· there but many
(530) ψυχαὶ(N) ἐλεύσονται(Fu)(M/P) νεκύων(G) κατατεθνηώτων(Per)(Akt)(G).
(530) souls will|come of|the|dead having|died.
(531) δὴ(Pt) τότʼ(Adv) ἔπειθʼ(Adv) ἑτάροισιν(Pr)(D) ἐποτρῦναι(Aor)(Akt)(Inf) καὶ(Kon) ἀνῶξαι(Aor)(Akt)(Inf)
(531) indeed then thereafter to|companions to|urge|on and to|command
(532) μῆλα(A), τὰ(Art)(A) δὴ(Pt) κατάκειτʼ(Imp)(M/P) ἐσφαγμένα(Per)(M/P)(A) νηλέϊ(Adj)(D) χαλκῷ(D),
(532) flocks, the|things indeed were|lying having|been|slaughtered pitiless with|bronze,
(533) δείραντας(AorS)(Akt)(A) κατακῆαι(Aor)(Akt)(Inf), ἐπεύξασθαι(Aor)(Med)(Inf) δὲ(Pt) θεοῖσιν(D),
(533) having|flayed to|burn|down, to|pray but to|the|gods,
(534) ἰφθίμῳ(Adj)(D) τʼ(Pt) Ἀΐδῃ(D) καὶ(Kon) ἐπαινῇ(Adj)(D) Περσεφονείῃ(D)·
(534) to|mighty and to|Hades and to|renowned Persephone·
(535) αὐτὸς(Pr)(N) δὲ(Pt) ξίφος(A) ὀξὺ(Adj)(A) ἐρυσσάμενος(Aor)(Med)(N) παρὰ(Prp) μηροῦ(G)
(535) he|himself but sword sharp having|drawn beside of|thigh
(536) ἧσθαι(Prä)(M/P)(Inf), μηδὲ(Kon) ἐᾶν(Prä)(Akt)(Inf) νεκύων(G) ἀμενηνὰ(Adj)(A) κάρηνα(A)
(536) to|sit, nor to|allow of|the|dead strengthless heads
(537) αἵματος(G) ἆσσον(Adv)(Kmp) ἴμεν(Prä)(Akt)(Inf), πρὶν(Adv) Τειρεσίαο(G) πυθέσθαι(Aor)(Med)(Inf).
(537) of|blood nearer to|go, before of|Teiresias to|learn.
(538) ἔνθα(Adv) τοι(Pr)(D) αὐτίκα(Adv) μάντις(N) ἐλεύσεται(Fu)(M/P), ὄρχαμε(V) λαῶν(G),
(538) there to|you at|once seer will|come, leader of|peoples,
(539) ὅς(Pr)(N) κέν(Pt) τοι(Pr)(D) εἴπῃσιν(Aor)(Akt)(Knj) ὁδὸν(A) καὶ(Kon) μέτρα(A) κελεύθου(G)
(539) who ever to|you may|tell way and measures of|path
(540) νόστον(A) θʼ(Pt), ὡς(Kon) ἐπὶ(Prp) πόντον(A) ἐλεύσεαι(Fu)(Med) ἰχθυόεντα(Adj)(A).
(540) return and, how onto sea you|will|come fish|filled.
(541) ὣς(Adv) ἔφατʼ(Imp)(Akt), αὐτίκα(Adv) δὲ(Pt) χρυσόθρονος(Adj)(N) ἤλυθεν(AorS)(Akt) Ἠώς(N).
(541) thus was|speaking, at|once but golden|throned came Dawn.
(542) ἀμφὶ(Prp) δέ(Pt) με(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) εἵματα(A) ἕσσεν(Aor)(Akt)·
(542) around but me cloak and tunic and garments she|clothed·
(543) αὐτὴ(Pr)(N) δʼ(Pt) ἀργύφεον(Adj)(A) φᾶρος(A) μέγα(Adj)(A) ἕννυτο(Imp)(M/P) νύμφη(N),
(543) she|herself but silver|white cloak great was|clothing|her|self nymph,
(544) λεπτὸν(Adj)(A) καὶ(Kon) χαρίεν(Adj)(A), περὶ(Prp) δὲ(Pt) ζώνην(A) βάλετʼ(Aor)(Akt) ἰξυῖ(D)
(544) fine and graceful, around but girdle she|cast on|the|hips
(545) καλὴν(Adj)(A) χρυσείην(Adj)(A), κεφαλῇ(D) δʼ(Pt) ἐπέθηκε(Aor)(Akt) καλύπτρην(A).
(545) beautiful golden, on|the|head but she|put|on veil.
(546) αὐτὰρ(Kon) ἐγὼ(Pr)(N) διὰ(Prp) δώματʼ(A) ἰὼν(Prä)(Akt)(N) ὤτρυνον(Imp)(Akt) ἑταίρους(A)
(546) but I through halls going I|was|urging companions
(547) μειλιχίοις(Adj)(D) ἐπέεσσι(D) παρασταδὸν(Adv) ἄνδρα(A) ἕκαστον(Adj)(A)·
(547) with|gentle words side|by|side man each·
(548) μηκέτι(Adv) νῦν(Adv) εὕδοντες(Prä)(Akt)(N) ἀωτεῖτε(Prä)(Akt)(Imv) γλυκὺν(Adj)(A) ὕπνον(A),
(548) no|longer now sleeping be|without sweet sleep,
(549) ἀλλʼ(Kon) ἴομεν(Prä)(Akt)· δὴ(Pt) γάρ(Pt) μοι(Pr)(D) ἐπέφραδε(Aor)(Akt) πότνια(Adj)(N) Κίρκη(N).
(549) but we|go· indeed for to|me declared lady Circe.
(550) ὣς(Adv) ἐφάμην(Imp)(Med), τοῖσιν(Pr)(D) δʼ(Pt) ἐπεπείθετο(Plq)(M/P) θυμὸς(N) ἀγήνωρ(Adj)(N).
(550) thus I|spoke, to|them but had|been|persuaded spirit proud.
(551) οὐδὲ(Kon) μὲν(Pt) οὐδʼ(Kon) ἔνθεν(Adv) περ(Pt) ἀπήμονας(Adj)(A) ἦγον(Imp)(Akt) ἑταίρους(A).
(551) nor indeed not|even from|there at|least unharmed I|led companions.
(552) Ἐλπήνωρ(N) δέ(Pt) τις(Pr)(N) ἔσκε(Imp)(Akt) νεώτατος(Adj)(N)(Sup), οὔτε(Kon) τι(Pr)(A) λίην(Adv)
(552) Elpenor but someone was youngest, neither at|all too|much
(553) ἄλκιμος(Adj)(N) ἐν(Prp) πολέμῳ(D) οὔτε(Kon) φρεσὶν(D) ᾖσιν(Prä)(Akt) ἀρηρώς(Per)(Akt)(N)·
(553) valiant in war nor in|mind is fitted·
(554) ὅς(Pr)(N) μοι(Pr)(D) ἄνευθʼ(Prp) ἑτάρων(G) ἱεροῖς(Adj)(D) ἐν(Prp) δώμασι(D) Κίρκης(G),
(554) who to|me away|from of|companions in|holy in halls of|Circe,
(555) ψύχεος(G) ἱμείρων(Prä)(Akt)(N), κατελέξατο(Aor)(Med) οἰνοβαρείων(Prä)(Akt)(N).
(555) of|cool|air desiring, lay|himself|down wine|heavy|being.
(556) κινυμένων(Prä)(M/P)(G) δʼ(Pt) ἑτάρων(G) ὅμαδον(A) καὶ(Kon) δοῦπον(A) ἀκούσας(AorS)(Akt)(N)
(556) of|moving but of|companions din and thud having|heard
(557) ἐξαπίνης(Adv) ἀνόρουσε(AorS)(Akt) καὶ(Kon) ἐκλάθετο(Aor)(Med) φρεσὶν(D) ᾗσιν(Pr)(D)
(557) suddenly sprang|up and forgot in|mind his|own
(558) ἄψορρον(Adv) καταβῆναι(AorS)(Akt)(Inf) ἰὼν(Prä)(Akt)(N) ἐς(Prp) κλίμακα(A) μακρήν(Adj)(A),
(558) back|again to|go|down going into ladder long,
(559) ἀλλὰ(Kon) κατʼ(Prp) ἀντικρὺ(Adv) τέγεος(G) πέσεν(AorS)(Akt)· ἐκ(Prp) δέ(Pt) οἱ(Pr)(D) αὐχὴν(A)
(559) but down straight|across of|roof fell· out|from but to|him neck
(560) ἀστραγάλων(G) ἐάγη(Aor)(Pas), ψυχὴ(N) δʼ(Pt) Ἄϊδόσδε(Adv) κατῆλθεν(AorS)(Akt).
(560) of|neck|bones was|broken, soul but to|Hades|ward went|down.
(561) ἐρχομένοισι(Prä)(M/P)(D) δὲ(Pt) τοῖσιν(Pr)(D) ἐγὼ(Pr)(N) μετὰ(Prp) μῦθον(A) ἔειπον(AorS)(Akt)·
(561) to|those|coming but to|them I among word I|spoke·
(562) φάσθε(Aor)(Med)(Imv) νύ(Pt) που(Pt) οἶκόνδε(Adv) φίλην(Adj)(A) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A)
(562) say now perhaps home|ward dear into fatherland land
(563) ἔρχεσθʼ(Prä)(M/P)(Imv)· ἄλλην(Adj)(A) δʼ(Pt) ἧμιν(Pr)(D) ὁδὸν(A) τεκμήρατο(Aor)(Med) Κίρκη(N),
(563) go|ye· other but for|us road has|marked|out Circe,
(564) εἰς(Prp) Ἀΐδαο(G) δόμους(A) καὶ(Kon) ἐπαινῆς(Adj)(G) Περσεφονείης(G)
(564) into of|Hades halls and of|renowned of|Persephone
(565) ψυχῇ(D) χρησομένους(Fu)(M/P)(A) Θηβαίου(Adj)(G) Τειρεσίαο(G).
(565) with|soul going|to|consult Theban of|Teiresias.
(566) ὣς(Adv) ἐφάμην(Imp)(Med), τοῖσιν(Pr)(D) δὲ(Pt) κατεκλάσθη(Aor)(Pas) φίλον(Adj)(N) ἦτορ(N),
(566) thus I|spoke, to|them but was|broken dear heart,
(567) ἑζόμενοι(Prä)(M/P)(N) δὲ(Pt) κατʼ(Prp) αὖθι(Adv) γόων(G) τίλλοντό(Imp)(M/P)(N) τε(Pt) χαίτας(A)·
(567) sitting but down on|the|spot of|laments they|were|plucking and hair·
(568) ἀλλʼ(Kon) οὐ(Pt) γάρ(Pt) τις(Pr)(N) πρῆξις(N) ἐγίνετο(Imp)(M/P) μυρομένοισιν(Prä)(M/P)(D).
(568) but not for any success was|becoming to|the|weeping.
(569) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἐπὶ(Prp) νῆα(A) θοὴν(Adj)(A) καὶ(Kon) θῖνα(A) θαλάσσης(G)
(569) but when indeed then to ship swift and beach of|sea
(570) ᾔομεν(Imp)(Akt) ἀχνύμενοι(Prä)(M/P)(N) θαλερὸν(Adj)(A) κατὰ(Prp) δάκρυ(A) χέοντες(Prä)(Akt)(N),
(570) we|went grieving abundant down tear pouring,
(571) τόφρα(Adv) δʼ(Pt) ἄρʼ(Pt) οἰχομένη(Prä)(M/P)(N) Κίρκη(N) παρὰ(Prp) νηὶ(D) μελαίνῃ(Adj)(D)
(571) meanwhile but then departing Circe beside ship black
(572) ἀρνειὸν(Adj)(A) κατέδησεν(Aor)(Akt) ὄϊν(A) θῆλύν(Adj)(A) τε(Pt) μέλαιναν(Adj)(A),
(572) ram she|bound|fast sheep female and black,
(573) ῥεῖα(Adv) παρεξελθοῦσα(AorS)(Akt)(N)· τίς(Pr)(N) ἂν(Pt) θεὸν(A) οὐκ(Pt) ἐθέλοντα(Prä)(Akt)(A)
(573) easily having|gone|past· who ever god not willing
(574) ὀφθαλμοῖσιν(D) ἴδοιτʼ(Aor)(Akt)(Op) ἢ(Kon) ἔνθʼ(Adv) ἢ(Kon) ἔνθα(Adv) κιόντα(Prä)(Akt)(A)
(574) with|eyes would|see or there or there going
