[[Prologos]]

(1) [ΚΑΡΊ:] ὡς(Adv) ἀργαλέον(Adj)(N) πρᾶγμʼ(N) ἐστὶν(Prä)(Akt) ὦ(Pt) Ζεῦ(V) καὶ(Kon) θεοὶ(V)
(1) [ΚΑΡΊ:] wie beschwerlich Sache ist o Zeus und Götter

(2) δοῦλον(A) γενέσθαι(Aor)(Med)(Inf) παραφρονοῦντος(Prä)(Akt)(G) δεσπότου(G).
(2) Sklaven werden wahnsinnigen des|Herrn.

(3) ἢν(Kon) γὰρ(Pt) τὰ(Art)(A) βέλτισθʼ(Adj)(A) ὁ(Art)(N) θεράπων(N) λέξας(Aor)(Akt)(N) τύχῃ(Aor)(Akt)(Knj),
(3) wenn denn die besten der Diener gesagt glücke,

(4) δόξῃ(Aor)(Akt)(Knj) δὲ(Pt) μὴ(Pt) δρᾶν(Prä)(Inf)(Akt) ταῦτα(Pr)(A) τῷ(Art)(D) κεκτημένῳ(Per)(M/P)(D),
(4) scheine aber nicht tun diese dem Besitz|Habenden,

(5) μετέχειν(Prä)(Inf)(Akt) ἀνάγκη(N) τὸν(Art)(A) θεράποντα(A) τῶν(Art)(G) κακῶν(G).
(5) teilhaben Notwendigkeit den Diener der Übel.

(6) τοῦ(Art)(G) σώματος(G) γὰρ(Pt) οὐκ(Pt) ἐᾷ(Prä)(Akt) τὸν(Art)(A) κύριον(A)
(6) des Leibes denn nicht lässt den Herrn

(7) κρατεῖν(Prä)(Inf)(Akt) ὁ(Art)(N) δαίμων(N), ἀλλὰ(Kon) τὸν(Art)(A) ἐωνημένον(Per)(M/P)(A).
(7) herrschen der Daimon, sondern den Gekauften.

(8) καὶ(Kon) ταῦτα(Pr)(N) μὲν(Pt) δὴ(Pt) ταῦτα(Pr)(N). τῷ(Art)(D) δὲ(Pt) Λοξίᾳ(D),
(8) und diese zwar eben diese. dem aber Loxias,

(9) ὃς(Pr)(N) θεσπιῳδεῖ(Prä)(Akt) τρίποδος(G) ἐκ(Prp) χρυσηλάτου(Adj)(G),
(9) der weissagt des|Dreifußes aus gold|geschmiedeten,

(10) μέμψιν(A) δικαίαν(Adj)(A) μέμφομαι(Prä)(M/P) ταύτην(Pr)(A), ὅτι(Kon)
(10) Tadel gerechten tadle diesen, dass

(11) ἰατρὸς(N) ὢν(Prä)(Akt)(N) καὶ(Kon) μάντις(N), ὥς(Kon) φασιν(Prä)(Akt), σοφὸς(Adj)(N)
(11) Arzt seiend und Seher, wie sagen, weise

(12) μελαγχολῶντʼ(Prä)(Akt)(A) ἀπέπεμψέ(Aor)(Akt) μου(Pr)(G) τὸν(Art)(A) δεσπότην(A),
(12) schwarz|gallig|seienden sandte|weg mein den Herrn,

(13) ὅστις(Pr)(N) ἀκολουθεῖ(Prä)(Akt) κατόπιν(Adv) ἀνθρώπου(G) τυφλοῦ(Adj)(G),
(13) wer folgt hinter|nach des|Menschen blinden,

(14) τοὐναντίον(Adv) δρῶν(Prä)(Akt)(N) ἢ(Kon) προσῆκʼ(Imp)(Akt) αὐτῷ(Pr)(D) ποιεῖν(Prä)(Inf)(Akt).
(14) im|Gegenteil tuend als ziemte ihm zu|tun.

(15) οἱ(Art)(N) γὰρ(Pt) βλέποντες(Prä)(Akt)(N) τοῖς(Art)(D) τυφλοῖς(Adj)(D) ἡγούμεθα(Prä)(Med),
(15) die denn sehenden den Blinden führen|wir,

(16) οὗτος(Pr)(N) δʼ(Pt) ἀκολουθεῖ(Prä)(Akt), κἀμὲ(Kon)(Pr)(A) προσβιάζεται(Prä)(M/P),
(16) dieser aber folgt, und|mich nötigt,

(17) καὶ(Kon) ταῦτʼ(Pr)(A) ἀποκρινομένῳ(Prä)(M/P)(D) τὸ(Art)(A) παράπαν(Adv) οὐδὲ(Pt) γρῦ(A).
(17) und diese dem|Antwortenden das ganz|und|gar nicht|einmal Mucks.

(18) ἐγὼ(Pr)(N) μὲν(Pt) οὖν(Pt) οὐκ(Pt) ἔσθʼ(Prä)(Akt) ὅπως(Kon) σιγήσομαι(Fu)(Med),
(18) ich zwar nun nicht ist dass werde|schweigen,

(19) ἢν(Kon) μὴ(Pt) φράσῃς(Aor)(Akt)(Knj) ὅ(Pr)(A) τι(Pr)(A) τῷδʼ(Pr)(D) ἀκολουθοῦμέν(Prä)(Akt) ποτε(Pt)
(19) wenn nicht sagst was auch diesem|hier folgen|wir einmal

(20) ὦ(Pt) δέσποτʼ(V), ἀλλά(Kon) σοι(Pr)(D) παρέξω(Fu)(Akt) πράγματα(A).
(20) o Herr, aber dir werde|verschaffen Angelegenheiten.

(21) οὐ(Pt) γάρ(Pt) με(Pr)(A) τυπτήσεις(Fu)(Akt) στέφανον(A) ἔχοντά(Prä)(Akt)(A) γε(Pt).
(21) nicht denn mich wirst|schlagen Kranz habenden doch.

(22) [ΧΡΕΜ:] μὰ(Pt) Δίʼ(A) ἀλλʼ(Kon) ἀφελὼν(AorS)(Akt)(N) τὸν(Art)(A) στέφανον(A), ἢν(Kon) λυπῇς(Prä)(Akt)(Knj) τί(Pr)(A) με(Pr)(A),
(22) [ΧΡΕΜ:] bei Zeus, aber weggenommen den Kranz, wenn kränkst etwas mich,

(23) ἵνα(Kon) μᾶλλον(Adv) ἀλγῇς(Prä)(Akt)(Knj).
(23) damit mehr leidest.

(23b) [ΚΑΡΊ:] λῆρος(N)· οὐ(Pt) γὰρ(Pt) παύσομαι(Fu)(Med)
(23b) [ΚΑΡΊ:] Unsinn· nicht denn werde|aufhören

(24) πρὶν(Kon) ἂν(Pt) φράσῃς(Aor)(Akt)(Knj) μοι(Pr)(D) τίς(Pr)(N) ποτʼ(Pt) ἐστὶν(Prä)(Akt) οὑτοσί(Pr)(N)·
(24) bevor wohl sagst mir wer einmal ist dieser|hier·

(25) εὔνους(Adj)(N) γὰρ(Pt) ὤν(Prä)(Akt)(N) σοι(Pr)(D) πυνθάνομαι(Prä)(Med) πάνυ(Adv) σφόδρα(Adv).
(25) wohl|gesinnt denn seiend dir erkundige|ich sehr heftig.

(26) [ΧΡΕΜ:] ἀλλʼ(Kon) οὔ(Pt) σε(Pr)(A) κρύψω(Fu)(Akt)· τῶν(Art)(G) ἐμῶν(Adj)(G) γὰρ(Pt) οἰκετῶν(G)
(26) [ΧΡΕΜ:] aber nicht dich werde|verbergen· der meiner Haus|Sklaven

(27) πιστότατον(Adj)(A) ἡγοῦμαί(Prä)(Med) σε(Pr)(A) καὶ(Kon) κλεπτίστατον(Adj)(A).
(27) treu|esten halte|ich dich und diebisch|sten.

(28) ἐγὼ(Pr)(N) θεοσεβὴς(Adj)(N) καὶ(Kon) δίκαιος(Adj)(N) ὢν(Prä)(Akt)(N) ἀνὴρ(N)
(28) ich gottesfürchtig und gerecht seiend Mann

(29) κακῶς(Adv) ἔπραττον(Imp)(Akt) καὶ(Kon) πένης(N) ἦν(Imp)(Akt)·
(29) schlecht handelte|ich und Armer war·

(29b) [ΚΑΡΊ:] οἶδά(Per)(Akt) τοι(Pt).
(29b) [ΚΑΡΊ:] ich|weiß freilich.

(30) [ΧΡΕΜ:] ἕτεροι(Adj)(N) δʼ(Pt) ἐπλούτουν(Imp)(Akt) ἱερόσυλοι(Adj)(N) ῥήτορες(N)
(30) [ΧΡΕΜ:] andere aber wurden|reich tempel|räuberische Redner

(31) καὶ(Kon) συκοφάνται(N) καὶ(Kon) πονηροί(Adj)(N)·
(31) und Sykophanten und schlecht·

(31b) [ΚΑΡΊ:] πείθομαι(Prä)(Med).
(31b) [ΚΑΡΊ:] bin|überzeugt.

(32) [ΧΡΕΜ:] ἐπερησόμενος(Fu)(Med)(N) οὖν(Pt) ᾠχόμην(Imp)(M/P) ὡς(Kon) τὸν(Art)(A) θεόν(A),
(32) [ΧΡΕΜ:] erkundigen|werdend nun ging|ich zu den Gott,

(33) τὸν(Art)(A) ἐμὸν(Adj)(A) μὲν(Pt) αὐτοῦ(Pr)(G) τοῦ(Art)(G) ταλαιπώρου(Adj)(G) σχεδὸν(Adv)
(33) den meinen zwar selbst des Elenden fast

(34) ἤδη(Adv) νομίζων(Prä)(Akt)(N) ἐκτετοξεῦσθαι(Per)(M/P)(Inf) βίον(A),
(34) schon meinend heraus|geschossen|sein Leben,

(35) τὸν(Art)(A) δʼ(Pt) υἱόν(A), ὅσπερ(Pr)(N) ὢν(Prä)(Akt)(N) μόνος(Adj)(N) μοι(Pr)(D) τυγχάνει(Prä)(Akt),
(35) den aber Sohn, welcher seiend allein mir trifft,

(36) πευσόμενος(Fu)(Med)(N) εἰ(Kon) χρὴ(Prä)(Akt) μεταβαλόντα(Aor)(Akt)(A) τοὺς(Art)(A) τρόπους(A)
(36) erkundigen|werdend ob nötig|ist verändert die Weisen

(37) εἶναι(Prä)(Inf)(Akt) πανοῦργον(Adj)(A), ἄδικον(Adj)(A), ὑγιὲς(Adj)(A) μηδὲ(Pt) ἕν(Pr)(A),
(37) zu|sein verschlagen, ungerecht, gesund nicht|einmal eins,

(38) ὡς(Kon) τῷ(Art)(D) βίῳ(D) τοῦτʼ(Pr)(A) αὐτὸ(Pr)(A) νομίσας(Aor)(Akt)(N) συμφέρειν(Prä)(Inf)(Akt).
(38) dass dem Leben dies selbst gemeint|habend nützen.

(39) [ΚΑΡΊ:] τί(Pr)(A) δῆτα(Pt) Φοῖβος(N) ἔλακεν(AorS)(Akt) ἐκ(Prp) τῶν(Art)(G) στεμμάτων(G);
(39) [ΚΑΡΊ:] was denn Phoibos sprach aus den Kränzen;

(40) [ΧΡΕΜ:] πεύσει(Fu)(Med). σαφῶς(Adv) γὰρ(Pt) ὁ(Art)(N) θεὸς(N) εἶπέ(AorS)(Akt) μοι(Pr)(D) τοδί(Pr)(A)·
(40) [ΧΡΕΜ:] wirst|erfahren. klar denn der Gott sagte mir dieses·

(41) ὅτῳ(Pr)(D) ξυναντήσαιμι(Aor)(Akt)(Op) πρῶτον(Adv) ἐξιών(Prä)(Akt)(N),
(41) wem mit|begegnete zuerst hinaus|gehend,

(42) ἐκέλευε(Imp)(Akt) τούτου(Pr)(G) μὴ(Pt) μεθίεσθαί(Prä)(M/P)(Inf) μʼ(Pr)(A) ἔτι(Adv),
(42) befahl dieses nicht los|zulassen mich noch,

(43) πείθειν(Prä)(Inf)(Akt) δʼ(Pt) ἐμαυτῷ(Pr)(D) ξυνακολουθεῖν(Prä)(Inf)(Akt) οἴκαδε(Adv).
(43) überreden aber mir|selbst mit|folgen heimwärts.

(44) [ΚΑΡΊ:] καὶ(Kon) τῷ(Art)(D) ξυναντᾷς(Prä)(Akt) δῆτα(Pt) πρώτῳ(Adj)(D);
(44) [ΚΑΡΊ:] und dem mit|begegnest denn ersten;

(44b) [ΧΡΕΜ:] τουτῳί(Pr)(D).
(44b) [ΧΡΕΜ:] diesem|hier.

(45) [ΚΑΡΊ:] εἶτʼ(Adv) οὐ(Pt) ξυνίης(Prä)(Akt) τὴν(Art)(A) ἐπίνοιαν(A) τοῦ(Art)(G) θεοῦ(G)
(45) [ΚΑΡΊ:] dann nicht verstehst die Über|legung des Gottes

(46) φράζουσαν(Prä)(Akt)(A) ὦ(Pt) σκαιότατέ(Adj)(V) σοι(Pr)(D) σαφέστατα(Adv)
(46) sagend o tölpel|haft|ester dir sehr|klar

(47) ἀσκεῖν(Prä)(Inf)(Akt) τὸν(Art)(A) υἱὸν(A) τὸν(Art)(A) ἐπιχώριον(Adj)(A) τρόπον(A);
(47) üben den Sohn die einheimisch|e Weise;

(48) [ΧΡΕΜ:] τῷ(Art)(D) τοῦτο(Pr)(A) κρίνεις(Prä)(Akt);
(48) [ΧΡΕΜ:] wodurch dieses entscheidest;

(48b) [ΚΑΡΊ:] δῆλον(Adj)(N) ὁτιὴ(Kon) καὶ(Kon) τυφλῷ(Adj)(D)
(48b) [ΚΑΡΊ:] klar dass auch einem|Blinden

(49) γνῶναι(Aor)(Inf)(Akt) δοκεῖ(Prä)(Akt) τοῦθʼ(Pr)(A), ὡς(Kon) σφόδρʼ(Adv) ἐστὶ(Prä)(Akt) συμφέρον(Prä)(Akt)(N)
(49) zu|erkennen scheint dies, dass sehr ist nützlich|seiend

(50) τὸ(Art)(N) μηδὲν(Pr)(A) ἀσκεῖν(Prä)(Inf)(Akt) ὑγιὲς(Adj)(N) ἐν(Prp) τῷ(Art)(D) νῦν(Adv) χρόνῳ(D).
(50) das nichts zu|üben gesund in dem jetzt Zeit.

(51) [ΧΡΕΜ:] οὐκ(Pt) ἔσθʼ(Prä)(Akt) ὅπως(Kon) ὁ(Art)(N) χρησμὸς(N) ἐς(Prp) τοῦτο(Pr)(A) ῥέπει(Prä)(Akt),
(51) [ΧΡΕΜ:] nicht ist dass der Orakelspruch in dieses neigt,

(52) ἀλλʼ(Kon) εἰς(Prp) ἕτερόν(Adj)(A) τι(Pr)(A) μεῖζον(Adj)(A). ἢν(Kon) δʼ(Pt) ἡμῖν(Pr)(D) φράσῃ(Aor)(Akt)(Knj)
(52) aber in anderen etwas größeren. wenn doch uns sagst,

(53) ὅστις(Pr)(N) ποτʼ(Pt) ἐστὶν(Prä)(Akt) οὑτοσὶ(Pr)(N) καὶ(Kon) τοῦ(Pr)(G) χάριν(A)
(53) wer einmal ist dieser|hier und dieses um|willen

(54) καὶ(Kon) τοῦ(Pr)(G) δεόμενος(Prä)(M/P)(N) ἦλθε(AorS)(Akt) μετὰ(Prp) νῷν(Pr)(G) ἐνθαδί(Adv),
(54) und dessen bedürfend kam mit uns|beiden hier,

(55) πυθοιμεθʼ(Aor)(M/P)(Op) ἂν(Pt) τὸν(Art)(A) χρησμὸν(A) ἡμῶν(Pr)(G) ὅ(Pr)(A) τι(Pr)(A) νοεῖ(Prä)(Akt).
(55) würden|erfahren wohl den Orakelspruch unser was irgend meint.

(56) [ΚΑΡΊ:] ἄγε(Pt) δὴ(Pt) σὺ(Pr)(N) πότερον(Kon) σαυτὸν(Pr)(A) ὅστις(Pr)(N) εἶ(Prä)(Akt) φράσεις(Fu)(Akt),
(56) [ΚΑΡΊ:] komm eben du ob dich|selbst wer bist wirst|sagen,

(57) ἢ(Kon) τἀπὶ(Art)(A)(Prp) τούτοις(Pr)(D) δρῶ(Prä)(Akt); λέγειν(Prä)(Inf)(Akt) χρὴ(Prä)(Akt) ταχὺ(Adv) πάνυ(Adv).
(57) oder die|auf diesen tue; sagen ist|nötig schnell sehr.

(58) [ΠΛΟΥ͂:] ἐγὼ(Pr)(N) μὲν(Pt) οἰμώζειν(Prä)(Inf)(Akt) λέγω(Prä)(Akt) σοι(Pr)(D).
(58) [ΠΛΟΥ͂:] ich zwar weh|klagen sage dir.

(58b) [ΚΑΡΊ:] μαναθάνεις(Prä)(Akt)
(58b) [ΚΑΡΊ:] verstehst

(59) ὅς(Pr)(N) φησιν(Prä)(Akt) εἶναι(Prä)(Inf)(Akt);
(59) wer sagt zu|sein;

(59b) [ΧΡΕΜ:] σοι(Pr)(D) λέγει(Prä)(Akt) τοῦτʼ(Pr)(A), οὐκ(Pt) ἐμοί(Pr)(D)·
(59b) [ΧΡΕΜ:] dir sagt dies, nicht mir·

(60) σκαιῶς(Adv) γὰρ(Pt) αὐτοῦ(Pr)(G) καὶ(Kon) χαλεπῶς(Adv) ἐκπυνθάνει(Prä)(Akt).
(60) plump denn von|ihm und schwierig erfragt.

(61) ἀλλʼ(Kon) εἴ(Kon) τι(Pr)(A) χαίρεις(Prä)(Akt) ἀνδρὸς(G) εὐόρκου(Adj)(G) τρόποις(D),
(61) aber wenn etwas freust|du des|Mannes eides|treuen Sitten,

(62) ἐμοὶ(Pr)(D) φράσον(Aor)(Imv)(Akt).
(62) mir sage.

(62b) [ΠΛΟΥ͂:] κλάειν(Prä)(Inf)(Akt) ἔγωγέ(Pr)(N)(Pt) σοι(Pr)(D) λέγω(Prä)(Akt).
(62b) [ΠΛΟΥ͂:] weinen ich|ja dir sage.

(63) [ΚΑΡΊ:] δέχου(Prä)(M/P)(Imv) τὸν(Art)(A) ἄνδρα(A) καὶ(Kon) τὸν(Art)(A) ὄρνιν(A) τοῦ(Art)(G) θεοῦ(G).
(63) [ΚΑΡΊ:] nimm|auf den Mann und den Vogel des Gottes.

(64) [ΧΡΕΜ:] οὔ(Pt) τοι(Pt) μὰ(Pt) τὴν(Art)(A) Δήμητρα(A) χαιρήσεις(Fu)(Akt) ἔτι(Adv).
(64) [ΧΡΕΜ:] nicht dir bei die Demeter wirst|dich|freuen noch.

(65) εἰ(Kon) μὴ(Pt) φράσεις(Fu)(Akt) γάρ(Pt)—
(65) wenn nicht wirst|sagen denn—

(65b) [ΚΑΡΊ:] ἀπό(Prp) σʼ(Pr)(A) ὀλῶ(Fu)(Akt) κακὸν(Adj)(A) κακῶς(Adv).
(65b) [ΚΑΡΊ:] von dich werde|vernichten böse schlecht.

(66) [ΧΡΕΜ:] ὦ(Pt) τᾶν(V)—
(66) [ΧΡΕΜ:] o Mann—

(66b) [ΠΛΟΥ͂:] ἀπαλλάχθητον(Aor)(Pas)(Imv) ἀπʼ(Prp) ἐμοῦ(Pr)(G).
(66b) [ΠΛΟΥ͂:] entfernt|euch|beide von mir.

(66c) [ΧΡΕΜ:] πώμαλα(Adv).
(66c) [ΧΡΕΜ:] langsam.

(67) [ΚΑΡΊ:] καὶ(Kon) μὴν(Pt) ὃ(Pr)(A) λέγω(Prä)(Akt) βέλτιστόν(Adj)(N) ἐστʼ(Prä)(Akt) ὦ(Pt) δέσποτα(V).
(67) [ΚΑΡΊ:] und freilich was sage|ich beste ist o Herr.

(68) ἀπολῶ(Fu)(Akt) τὸν(Art)(A) ἄνθρωπον(A) κάκιστα(Adv) τουτονί(Pr)(A).
(68) werde|vernichten den Menschen am|schlechtesten diesen|hier.

(69) ἀναθεὶς(Aor)(Akt)(N) γὰρ(Pt) ἐπὶ(Prp) κρημνόν(A) τινʼ(Pr)(A) αὐτὸν(Pr)(A) καταλιπών(Aor)(Akt)(N)
(69) hin|auf|gesetzt denn auf Abhang irgendeinen ihn zurück|gelassen,

(70) ἄπειμʼ(Prä)(Akt), ἵνʼ(Kon) ἐκεῖθεν(Adv) ἐκτραχηλισθῇ(Aor)(Pas)(Knj) πεσών(Aor)(Akt)(N).
(70) gehe|fort, damit von|dort werde|kopf|über|gestürzt gefallen.

(71) [ΧΡΕΜ:] ἀλλʼ(Kon) αἶρε(Prä)(Akt)(Imv) ταχέως(Adv).
(71) [ΧΡΕΜ:] aber heb|auf schnell.

(71b) [ΠΛΟΥ͂:] μηδαμῶς(Adv).
(71b) [ΠΛΟΥ͂:] keinesfalls.

(71c) [ΧΡΕΜ:] οὔκουν(Pt) ἐρεῖς(Fu)(Akt);
(71c) [ΧΡΕΜ:] nicht|also wirst|sagen;

(72) [ΠΛΟΥ͂:] ἀλλʼ(Kon) ἢν(Kon) πύθησθέ(Aor)(Med)(Knj) μʼ(Pr)(A) ὅστις(Pr)(N) εἴμʼ(Prä)(Akt), εὖ(Adv) οἶδʼ(Per)(Akt) ὅτι(Kon)
(72) [ΠΛΟΥ͂:] aber wenn erfahrt mich wer bin|ich, gut weiß|ich, dass

(73) κακόν(Adj)(A) τί(Pr)(A) μʼ(Pr)(A) ἐργάσεσθε(Fu)(Med) κοὐκ(Kon)(Pt) ἀφήσετον(Fu)(Akt).
(73) schlechtes etwas mich werdet|machen und|nicht werdet|los|lassen|ihr|beide.

(74) [ΧΡΕΜ:] νὴ(Pt) τοὺς(Art)(A) θεοὺς(A) ἡμεῖς(Pr)(N) γʼ(Pt), ἐὰν(Kon) βούλῃ(Prä)(M/P)(Knj) γε(Pt) σύ(Pr)(N).
(74) [ΧΡΕΜ:] bei die Götter wir doch, wenn willst doch du.

(75) [ΠΛΟΥ͂:] μέθεσθε(Aor)(Med)(Imv) νῦν(Adv) μου(Pr)(G) πρῶτον(Adj)(A).
(75) [ΠΛΟΥ͂:] lasst|los jetzt von|mir zuerst.

(75b) [ΧΡΕΜ:] ἤν(Pt), μεθίεμεν(Prä)(Akt).
(75b) [ΧΡΕΜ:] wohl, lassen|wir|los.

(76) [ΠΛΟΥ͂:] ἀκούετον(Prä)(Akt)(Imv) δή(Pt)· δεῖ(Prä)(Akt) γὰρ(Pt) ὡς(Kon) ἔοικέ(Per)(Akt) με(Pr)(A)
(76) [ΠΛΟΥ͂:] hört|ihr|zwei eben· es|ist|nötig denn wie scheint mich

(77) λέγειν(Prä)(Inf)(Akt) ἃ(Pr)(A) κρύπτειν(Prä)(Inf)(Akt) ἦν(Imp)(Akt) παρεσκευασμένος(Per)(M/P)(N).
(77) zu|sagen was zu|verbergen war vorbereitet.

(78) ἐγὼ(Pr)(N) γάρ(Pt) εἰμι(Prä)(Akt) Πλοῦτος(N).
(78) ich denn bin Plutos.

(78b) [ΧΡΕΜ:] ὦ(Pt) μιαρώτατε(Adj)(V)
(78b) [ΧΡΕΜ:] o schändlichster

(79) ἀνδρῶν(G) ἁπάντων(Adj)(G), εἶτʼ(Adv) ἐσίγας(Aor)(Akt) Πλοῦτος(N) ὤν(Prä)(Akt)(N);
(79) der|Männer aller, dann schwiegst Plutos seiend;

(80) [ΚΑΡΊ:] σύ(Pr)(N) Πλοῦτος(N), οὕτως(Adv) ἀθλίως(Adv) διακείμενος(Prä)(M/P)(N);
(80) [ΚΑΡΊ:] du Plutos, so elend befindlich;

(81) ὦ(Pt) Φοῖβʼ(V) Ἄπολλον(V) καὶ(Kon) θεοὶ(V) καὶ(Kon) δαίμονες(V)
(81) o Phoibos Apollon und Götter und Dämonen

(82) καὶ(Kon) Ζεῦ(V), τί(Adv) φῄς(Prä)(Akt); ἐκεῖνος(Pr)(N) ὄντως(Adv) εἶ(Prä)(Akt) σύ(Pr)(N);
(82) und Zeus, was sagst; jener wirklich bist du;

(82b) [ΠΛΟΥ͂:] ναί(Pt).
(82b) [ΠΛΟΥ͂:] ja.

(83) [ΧΡΕΜ:] ἐκεῖνος(Pr)(N) αὐτός(Pr)(N);
(83) [ΧΡΕΜ:] jener selbst;

(83b) [ΠΛΟΥ͂:] αὐτότατος(Adj)(N).
(83b) [ΠΛΟΥ͂:] ganz|derselbe.

(83c) [ΧΡΕΜ:] πόθεν(Adv) οὖν(Pt) φράσον(Aor)(Imv)(Akt)
(83c) [ΧΡΕΜ:] woher denn sage

(84) αὐχμῶν(Prä)(Akt)(N) βαδίζεις(Prä)(Akt);
(84) staubig|seiend gehst;

(84b) [ΠΛΟΥ͂:] ἐκ(Prp) Πατροκλέους(G) ἔρχομαι(Prä)(Med),
(84b) [ΠΛΟΥ͂:] von Patroklos komme|ich,

(85) ὃς(Pr)(N) οὐκ(Pt) ἐλούσατʼ(Aor)(Med) ἐξ(Prp) ὅτουπερ(Pr)(G) ἐγένετο(Aor)(Med).
(85) der nicht wusch|sich seit dem geboren|wurde.

(86) [ΧΡΕΜ:] τουτὶ(Pr)(A) δὲ(Pt) τὸ(Art)(A) κακὸν(Adj)(A) πῶς(Adv) ἔπαθες(AorS)(Akt); κάτειπέ(AorS)(Imv)(Akt) μοι(Pr)(D).
(86) [ΧΡΕΜ:] dies|hier aber das Übel wie erlittest; sage mir.

(87) [ΠΛΟΥ͂:] ὁ(Art)(N) Ζεύς(N) με(Pr)(A) ταῦτʼ(Pr)(A) ἔδρασεν(Aor)(Akt) ἀνθρώποις(D) φθονῶν(Prä)(Akt)(N).
(87) [ΠΛΟΥ͂:] der Zeus mich diese tat den Menschen neidend.

(88) ἐγὼ(Pr)(N) γὰρ(Pt) ὢν(Prä)(Akt)(N) μειράκιον(N) ἠπείλησʼ(Aor)(Akt) ὅτι(Kon)
(88) ich denn seiend Jüngling drohte dass

(89) ὡς(Kon) τοὺς(Art)(A) δικαίους(Adj)(A) καὶ(Kon) σοφοὺς(Adj)(A) καὶ(Kon) κοσμίους(Adj)(A)
(89) dass die Gerechten und Weisen und Anständigen

(90) μόνους(Adj)(A) βαδιοίμην(Prä)(Med)(Op)· ὁ(Art)(N) δέ(Pt) μʼ(Pr)(A) ἐποίησεν(Aor)(Akt) τυφλόν(Adj)(A),
(90) allein würde|gehen; der aber mich machte blind,

(91) ἵνα(Kon) μὴ(Pt) διαγιγνώσκοιμι(Prä)(Akt)(Op) τούτων(Pr)(G) μηδένα(Pr)(A).
(91) damit nicht durch|erkennte dieser keinen.

(92) οὕτως(Adv) ἐκεῖνος(Pr)(N) τοῖσι(Art)(D) χρηστοῖσι(Adj)(D) φθονεῖ(Prä)(Akt).
(92) so jener den Tüchtigen beneidet.

(93) [ΧΡΕΜ:] καὶ(Kon) μὴν(Pt) διὰ(Prp) τοὺς(Art)(A) χρηστούς(Adj)(A) γε(Pt) τιμᾶται(Prä)(M/P) μόνους(Adj)(A)
(93) [ΧΡΕΜ:] und gewiss wegen die Tüchtigen doch wird|geehrt allein

(94) καὶ(Kon) τοὺς(Art)(A) δικαίους(Adj)(A).
(94) und die Gerechten.

(94b) [ΠΛΟΥ͂:] ὁμολογῶ(Prä)(Akt) σοι(Pr)(D).
(94b) [ΠΛΟΥ͂:] ich|gebe|zu dir.

(94c) [ΧΡΕΜ:] φέρε(Prä)(Imv)(Akt) τί(Adv) οὖν(Pt);
(94c) [ΧΡΕΜ:] wohlan was also;

(95) εἰ(Kon) πάλιν(Adv) ἀναβλέψειας(Aor)(Akt)(Op) ὥσπερ(Kon) καὶ(Kon) πρὸ(Prp) τοῦ(Art)(G),
(95) wenn wieder hinauf|blicktest wie auch vor dem,

(96) φεύγοις(Prä)(Akt)(Op) ἂν(Pt) ἤδη(Adv) τοὺς(Art)(A) πονηρούς(Adj)(A);
(96) würdest|fliehen wohl schon die Schlechten;

(96b) [ΠΛΟΥ͂:] φήμʼ(Prä)(Akt) ἐγώ(Pr)(N).
(96b) [ΠΛΟΥ͂:] sage ich.

(97) [ΧΡΕΜ:] ὡς(Kon) τοὺς(Art)(A) δικαίους(Adj)(A) δʼ(Pt) ἂν(Pt) βαδίζοις(Prä)(Akt)(Op);
(97) [ΧΡΕΜ:] wie die Gerechten doch wohl würdest|gehen;

(97b) [ΠΛΟΥ͂:] πάνυ(Adv) μὲν(Pt) οὖν(Pt)·
(97b) [ΠΛΟΥ͂:] ganz zwar also.

(98) πολλοῦ(Adj)(G) γὰρ(Pt) αὐτοὺς(Pr)(A) οὐχ(Pt) ἑόρακά(Per)(Akt) πω(Pt) χρόνου(G).
(98) von|viel denn sie nicht habe|gesehen noch Zeit.

(99) [ΧΡΕΜ:] καὶ(Kon) θαῦμά(A) γʼ(Pt) οὐδέν(Pr)(A)· οὐδʼ(Pt) ἐγὼ(Pr)(N) γὰρ(Pt) ὁ(Art)(N) βλέπων(Prä)(Akt)(N).
(99) [ΧΡΕΜ:] und Wunder doch nichts; und|nicht ich denn der Sehende.

(100) [ΠΛΟΥ͂:] ἄφετόν(Aor)(Imv)(Akt) με(Pr)(A) νῦν(Adv). ἴστον(Per)(Imv)(Akt) γὰρ(Pt) ἤδη(Adv) τἀπʼ(Art)(A)(Prp) ἐμοῦ(Pr)(G).
(100) [ΠΛΟΥ͂:] lasst mich nun. wisset denn schon die|von mir.

(101) [ΧΡΕΜ:] μὰ(Pt) Δίʼ(A) ἀλλὰ(Kon) πολλῷ(Adj)(D) μᾶλλον(Adv) ἑξόμεσθά(Fu)(Med) σου(Pr)(G).
(101) [ΧΡΕΜ:] bei Zeus aber um|viel mehr werden|haben von|dir.

(102) [ΠΛΟΥ͂:] οὐκ(Pt) ἠγόρευον(Imp)(Akt) ὅτι(Kon) παρέξειν(Fu)(Inf)(Akt) πράγματα(A)
(102) [ΠΛΟΥ͂:] nicht sagte dass zu|verursachen Angelegenheiten

(103) ἐμέλλετόν(Imp)(Akt) μοι(Pr)(D);
(103) wart|im|Begriff mir;

(103b) [ΧΡΕΜ:] καὶ(Kon) σύ(Pr)(N) γʼ(Pt) ἀντιβολῶ(Prä)(Akt) πιθοῦ(Aor)(Imv)(Med),
(103b) [ΧΡΕΜ:] und du doch ich|bitte gehorche,

(104) καὶ(Kon) μὴ(Pt) μʼ(Pr)(A) ἀπολίπῃς(Aor)(Akt)(Knj)· οὐ(Pt) γὰρ(Pt) εὑρήσεις(Fu)(Akt) ἐμοῦ(Pr)(G)
(104) und nicht mich verlass; nicht denn wirst|finden von|mir

(105) ζητῶν(Prä)(Akt)(N) ἔτʼ(Adv) ἄνδρα(A) τοὺς(Art)(A) τρόπους(A) βελτίονα(Adj)(A).
(105) suchend noch Mann die Charaktere besser.

(106) [ΚΑΡΊ:] μὰ(Pt) τὸν(Art)(A) Δίʼ(A) οὐ(Pt) γὰρ(Pt) ἔστιν(Prä)(Akt) ἄλλος(Adj)(N) πλὴν(Kon) ἐγώ(Pr)(N).
(106) [ΚΑΡΊ:] bei den Zeus nicht denn ist anderer außer ich.

(107) [ΠΛΟΥ͂:] ταυτὶ(Pr)(A) λέγουσι(Prä)(Akt) πάντες(Adj)(N)· ἡνίκʼ(Kon) ἂν(Pt) δέ(Pt) μου(Pr)(G)
(107) [ΠΛΟΥ͂:] diese|hier sagen alle· wenn wohl aber meiner

(108) τύχωσʼ(AorS)(Akt)(Knj) ἀληθῶς(Adv) καὶ(Kon) γένωνται(AorS)(Med)(Knj) πλούσιοι(Adj)(N),
(108) treffen wahrhaftig und werden reich,

(109) ἀτεχνῶς(Adv) ὑπερβάλλουσι(Prä)(Akt) τῇ(Art)(D) μοχθηρίᾳ(D).
(109) einfach über|treffen der an|Schlechtigkeit.

(110) [ΧΡΕΜ:] ἔχει(Prä)(Akt) μὲν(Pt) οὕτως(Adv), εἰσὶ(Prä)(Akt) δʼ(Pt) οὐ(Pt) πάντες(Adj)(N) κακοί(Adj)(N).
(110) [ΧΡΕΜ:] verhält|sich zwar so, sind aber nicht alle schlecht.

(111) [ΠΛΟΥ͂:] μὰ(Pt) Δίʼ(A) ἀλλʼ(Kon) ἁπαξάπαντες(Adj)(N).
(111) [ΠΛΟΥ͂:] bei Zeus sondern ausnahmslos|alle.

(111b) [ΚΑΡΊ:] οἰμώξει(Fu)(Akt) μακρά(Adv).
(111b) [ΚΑΡΊ:] wird|jammern lange.

(112) [ΧΡΕΜ:] σοὶ(Pr)(D) δʼ(Pt) ὡς(Kon) ἂν(Pt) εἰδῇς(Per)(Akt)(Knj) ὅσα(Pr)(A) παρʼ(Prp) ἡμῖν(Pr)(D) ἢν(Kon) μένῃς(Prä)(Akt)(Knj)
(112) [ΧΡΕΜ:] dir aber wie wohl wissest so|vieles bei uns wenn bleibest.

(113) γενήσετʼ(Fu)(Med) ἀγαθά(Adj)(N), πρόσεχε(Prä)(Imv)(Akt) τὸν(Art)(A) νοῦν(A) ἵνα(Kon) πύθῃ(AorS)(Med)(Knj).
(113) wird|werden gute, achte den Sinn|Geist(≈) damit erfahrest.

(114) οἶμαι(Prä)(Med) γὰρ(Pt) οἶμαι(Prä)(Med), σὺν(Prp) θεῷ(D) δʼ(Pt) εἰρήσεται(Fu)(M/P),
(114) ich|meine denn ich|meine, mit Gott aber wird|gesagt,

(115) ταύτης(Pr)(G) ἀπαλλάξειν(Fu)(Inf)(Akt) σε(Pr)(A) τῆς(Art)(G) ὀφθαλμίας(G)
(115) dieser befreien dich der Augenentzündung.

(116) βλέψαι(Aor)(Med)(Imv) ποιήσας(Aor)(Akt)(N).
(116) sieh gemacht|habend.

(116b) [ΠΛΟΥ͂:] μηδαμῶς(Adv) τοῦτʼ(Pr)(A) ἐργάσῃ(Aor)(Med)(Knj).
(116b) [ΠΛΟΥ͂:] keineswegs dies verrichte.

(117) οὐ(Pt) βούλομαι(Prä)(Med) γὰρ(Pt) πάλιν(Adv) ἀναβλέψαι(Aor)(Inf)(Akt).
(117) nicht will denn wieder hinauf|blicken.

(117b) [ΧΡΕΜ:] τί(Adv) φῄς(Prä)(Akt);
(117b) [ΧΡΕΜ:] was sagst;

(118) [ΚΑΡΊ:] ἅνθρωπος(N) οὗτός(Pr)(N) ἐστιν(Prä)(Akt) ἄθλιος(Adj)(N) φύσει(D).
(118) [ΚΑΡΊ:] Mensch dieser|hier ist elend durch|Natur.

(119) [ΠΛΟΥ͂:] ὁ(Art)(N) Ζεὺς(N) † μὲν(Pt) οὖν(Pt) εἰδὼς(Per)(Akt)(N) τὰ(Art)(A) τούτων(Pr)(G) μῶρʼ(Adj)(A) ἔμʼ(Pr)(A) εἰ(Kon)†
(119) [ΠΛΟΥ͂:] der Zeus † zwar nun wissend die der|dieser törichten mich wenn †

(120) πύθοιτʼ(AorS)(Med)(Op) ἂν(Pt) ἐπιτρίψειε(Aor)(Akt)(Op).
(120) würde|erfahren wohl würde|zerreiben.

(120b) [ΧΡΕΜ:] νῦν(Adv) δʼ(Pt) οὐ(Pt) τοῦτο(Pr)(A) δρᾷ(Prä)(Akt),
(120b) [ΧΡΕΜ:] nun aber nicht dies tut,

(121) ὅστις(Pr)(N) σε(Pr)(A) προσπταίοντα(Prä)(Akt)(A) περινοστεῖν(Prä)(Inf)(Akt) ἐᾷ(Prä)(Akt);
(121) wer dich strauchelnd umher|wandern lässt;

(122) [ΠΛΟΥ͂:] οὐκ(Pt) οἶδʼ(Per)(Akt)· ἐγὼ(Pr)(N) δʼ(Pt) ἐκεῖνον(Pr)(A) ὀρρωδῶ(Prä)(Akt) πάνυ(Adv).
(122) [ΠΛΟΥ͂:] nicht weiß; ich aber jenen fürchte sehr.

(123) [ΧΡΕΜ:] ἄληθες(Adj)(N) ὦ(Pt) δειλότατε(Adj)(V) πάντων(Adj)(G) δαιμόνων(G);
(123) [ΧΡΕΜ:] wahr o feigster aller Dämonen;

(124) οἴει(Prä)(Med) γὰρ(Pt) εἶναι(Prä)(Inf)(Akt) τὴν(Art)(A) Διὸς(G) τυραννίδα(A)
(124) meinst denn zu|sein die des|Zeus Tyrannei

(125) καὶ(Kon) τοὺς(Art)(A) κεραυνοὺς(A) ἀξίους(Adj)(A) τριωβόλου(G),
(125) und die Blitze würdig von|drei|Obolen,

(126) ἐὰν(Kon) ἀναβλέψῃς(Aor)(Akt)(Knj) σὺ(Pr)(N) κἂν(Kon)(Pt) σμικρὸν(Adj)(A) χρόνον(A);
(126) wenn hinauf|blickst du und|wohl kleine Zeit;

(127) [ΠΛΟΥ͂:] ἆ(Pt) μὴ(Pt) λέγʼ(Prä)(Imv)(Akt) ὦ(Pt) πόνηρε(Adj)(V) ταῦτʼ(Pr)(A).
(127) [ΠΛΟΥ͂:] ach nicht sage o Schlechter diese.

(127b) [ΧΡΕΜ:] ἔχʼ(Prä)(Imv)(Akt) ἥσυχος(Adj)(N).
(127b) [ΧΡΕΜ:] halte still.

(128) ἐγὼ(Pr)(N) γὰρ(Pt) ἀποδείξω(Fu)(Akt) σε(Pr)(A) τοῦ(Art)(G) Διὸς(G) πολὺ(Adj)(A)
(128) ich denn werde|aufzeigen dich des Zeus sehr

(129) μεῖζον(Adj)(A) δυνάμενον(Prä)(Med)(A).
(129) größer könnend.

(129b) [ΠΛΟΥ͂:] ἐμὲ(Pr)(A) σύ(Pr)(N);
(129b) [ΠΛΟΥ͂:] mich du;

(129c) [ΧΡΕΜ:] νὴ(Pt) τὸν(Art)(A) οὐρανόν(A).
(129c) [ΧΡΕΜ:] bei den Himmel.

(130) αὐτίκα(Adv) γὰρ(Pt) ἄρχει(Prä)(Akt) διὰ(Prp) τίνʼ(Pr)(A) ὁ(Art)(N) Ζεὺς(N) τῶν(Art)(G) θεῶν(G);
(130) sofort denn herrscht durch was der Zeus der der|Götter;

(131) [ΚΑΡΊ:] διὰ(Prp) τἀργύριον(A)· πλεῖστον(Adj)(N) γάρ(Pt) ἐστʼ(Prä)(Akt) αὐτῷ(Pr)(D).
(131) [ΚΑΡΊ:] wegen Silber; das|meiste denn ist ihm.

(131b) [ΧΡΕΜ:] φέρε(Prä)(Imv)(Akt)
(131b) [ΧΡΕΜ:] bringe

(132) τίς(Pr)(N) οὖν(Pt) ὁ(Art)(N) παρέχων(Prä)(Akt)(N) ἐστὶν(Prä)(Akt) αὐτῷ(Pr)(D) τοῦθʼ(Pr)(A);
(132) wer also der dar|reichende ist ihm dies;

(132b) [ΚΑΡΊ:] ὁδί(Pr)(N).
(132b) [ΚΑΡΊ:] dieser|hier.

(133) [ΧΡΕΜ:] θύουσι(Prä)(Akt) δʼ(Pt) αὐτῷ(Pr)(D) διὰ(Prp) τίνʼ(Pr)(A); οὐ(Pt) διὰ(Prp) τουτονί(Pr)(A);
(133) [ΧΡΕΜ:] opfern aber ihm wegen was; nicht wegen dieser|hier;

(134) [ΚΑΡΊ:] καὶ(Kon) νὴ(Pt) Δίʼ(A) εὔχονταί(Prä)(Med) γε(Pt) πλουτεῖν(Prä)(Inf)(Akt) ἄντικρυς(Adv).
(134) [ΚΑΡΊ:] und bei Zeus beten|sie ja reich|zu|sein geradewegs.

(135) [ΧΡΕΜ:] οὔκουν(Pt) ὅδʼ(Pr)(N) ἐστὶν(Prä)(Akt) αἴτιος(Adj)(N) καὶ(Kon) ῥᾳδίως(Adv)
(135) [ΧΡΕΜ:] nicht|also dieser ist verantwortlich und leicht

(136) παύσειεν(Aor)(Akt)(Op), εἰ(Kon) βούλοιτο(Prä)(Med)(Op), ταῦτʼ(Pr)(A) ἄν(Pt);
(136) würde|aufhören, wenn wollte, dies wohl;

(136b) [ΠΛΟΥ͂:] ὅτι(Kon) τί(Pr)(A) δή(Pt);
(136b) [ΠΛΟΥ͂:] weil was denn;

(137) [ΧΡΕΜ:] ὅτι(Kon) οὐδʼ(Pt) ἂν(Pt) εἷς(Adj)(N) θύσειεν(Aor)(Akt)(Op) ἀνθρώπων(G) ἔτι(Adv),
(137) [ΧΡΕΜ:] weil nicht|einmal wohl einer würde|opfern der|Menschen noch,

(138) οὐ(Pt) βοῦν(A) ἄν(Pt), οὐχὶ(Pt) ψαιστόν(Adj)(A), οὐκ(Pt) ἄλλʼ(Adj)(A) οὐδὲ(Pt) ἕν(Adj)(A),
(138) nicht Ochsen wohl, nicht Geröstetes, nicht anderes nicht eins,

(139) μὴ(Pt) βουλομένου(Prä)(Med)(G) σοῦ(Pr)(G).
(139) nicht willend deiner.

(139b) [ΠΛΟΥ͂:] πῶς(Adv);
(139b) [ΠΛΟΥ͂:] wie;

(139c) [ΧΡΕΜ:] ὅπως(Kon); οὐκ(Pt) ἔσθʼ(Prä)(Akt) ὅπως(Kon)
(139c) [ΧΡΕΜ:] wie; nicht ist wie

(140) ὠνήσεται(Fu)(Med) δήπουθεν(Pt) ἢν(Kon) σύ(Pr)(N) μὴ(Pt) παρὼν(Prä)(Akt)(N)
(140) wird|kaufen wohl wenn du nicht anwesend,

(141) αὐτὸς(Pr)(N) διδῷς(Prä)(Akt)(Knj) τἀργύριον(A)· ὥστε(Kon) τοῦ(Art)(G) Διὸς(G)
(141) selbst gebest Silber; sodass des Zeus

(142) τὴν(Art)(A) δύνομιν(A), ἢν(Kon) λυπῇ(Prä)(M/P)(Knj) τι(Pr)(A), καταλύσεις(Fu)(Akt) μόνος(Adj)(N).
(142) die Macht, wenn kränkt etwas, wirst|auflösen allein.

(143) [ΠΛΟΥ͂:] τί(Pr)(A) λέγεις(Prä)(Akt); διʼ(Prp) ἐμὲ(Pr)(A) θύουσιν(Prä)(Akt) αὐτῷ(Pr)(D);
(143) [ΠΛΟΥ͂:] was sagst; durch mich opfern ihm;

(143b) [ΧΡΕΜ:] φήμʼ(Prä)(Akt) ἐγώ(Pr)(N).
(143b) [ΧΡΕΜ:] sage ich.

(144) καὶ(Kon) νὴ(Pt) Δίʼ(A) εἴ(Kon) τί(Pr)(N) γʼ(Pt) ἔστι(Prä)(Akt) λαμπρὸν(Adj)(N) καὶ(Kon) καλὸν(Adj)(N)
(144) und bei Zeus wenn etwas doch ist glänzend und schön

(145) ἢ(Kon) χαρίεν(Adj)(N) ἀνθρώποισι(D), διὰ(Prp) σὲ(Pr)(A) γίγνεται(Prä)(M/P).
(145) oder anmutig den|Menschen, durch dich geschieht.

(146) ἅπαντα(Adj)(A) τῷ(Art)(D) πλουτεῖν(Prä)(Inf)(Akt) γάρ(Pt) ἐσθʼ(Prä)(Akt) ὑπήκοα(Adj)(N).
(146) alles dem reich|sein denn ist gehorsam.

(147) [ΚΑΡΊ:] ἔγωγέ(Pr)(N) τοι(Pt) διὰ(Prp) μικρὸν(Adj)(A) ἀργυρίδιον(A)
(147) [ΚΑΡΊ:] ich ja wegen kleinen Silber|münze

(148) δοῦλος(N) γεγένημαι(Per)(Med), διὰ(Prp) τὸ(Art)(A) μὴ(Pt) πλουτεῖν(Prä)(Inf)(Akt) ἴσως(Adv).
(148) Sklave bin|geworden, wegen das nicht reich|sein vielleicht.

(149) [ΧΡΕΜ:] καὶ(Kon) τὰς(Art)(A) γʼ(Pt) ἑταίρας(A) φασὶ(Prä)(Akt) τὰς(Art)(A) Κορινθίας(Adj)(A),
(149) [ΧΡΕΜ:] und die doch Hetären sagen die korinthischen,

(150) ὅταν(Kon) μὲν(Pt) αὐτάς(Pr)(A) τις(Pr)(N) πένης(N) πειρῶν(Prä)(Akt)(N) τύχῃ(Aor)(Akt)(Knj),
(150) wenn zwar sie jemand Armer versuchend zufällig|trifft,

(151) οὐδὲ(Pt) προσέχειν(Prä)(Inf)(Akt) τὸν(Art)(A) νοῦν(A), ἐὰν(Kon) δὲ(Pt) πλούσιος(Adj)(N),
(151) nicht|einmal auf|merken den Sinn, wenn aber reich,

(152) τὸν(Art)(A) πρωκτὸν(A) αὐτὰς(Pr)(A) εὐθὺς(Adv) ὡς(Kon) τοῦτον(Pr)(A) τρέπειν(Prä)(Inf)(Akt).
(152) den After sie sogleich wie diesen wenden.

(153) [ΚΑΡΊ:] καὶ(Kon) τούς(Art)(A) γε(Pt) παῖδάς(A) φασι(Prä)(Akt) ταὐτὸ(Adj)(A) τοῦτο(Pr)(A) δρᾶν(Prä)(Inf)(Akt)
(153) [ΚΑΡΊ:] und die doch Knaben sagen|sie das|selbe dieses|hier tun

(154) οὐ(Pt) τῶν(Art)(G) ἐραστῶν(G) ἀλλὰ(Kon) τἀργυρίου(G) χάριν(A).
(154) nicht der Liebhaber sondern des Silbers um|willen.

(155) [ΧΡΕΜ:] οὐ(Pt) τούς(Art)(A) γε(Pt) χρηστούς(Adj)(A), ἀλλὰ(Kon) τοὺς(Art)(A) πόρνους(A)· ἐπεὶ(Kon)
(155) [ΧΡΕΜ:] nicht die doch rechtschaffenen, sondern die Hurer; denn

(156) αἰτοῦσιν(Prä)(Akt) οὐκ(Pt) ἀργύριον(A) οἱ(Art)(N) χρηστοί(Adj)(N).
(156) fordern|sie nicht Geld die rechtschaffenen.

(156b) [ΚΑΡΊ:] τί(Adv) δαί(Pt);
(156b) [ΚΑΡΊ:] warum denn;

(157) [ΧΡΕΜ:] ὁ(Art)(N) μὲν(Pt) ἵππον(A) ἀγαθόν(Adj)(A), ὁ(Art)(N) δὲ(Pt) κύνας(A) θηρευτικάς(Adj)(A).
(157) [ΧΡΕΜ:] der zwar Pferd gut, der aber Hunde jagd|tüchtige.

(158) [ΚΑΡΊ:] αἰσχυνόμενοι(Prä)(M/P)(N) γὰρ(Pt) ἀργύριον(A) αἰτεῖν(Prä)(Inf)(Akt) ἴσως(Adv)
(158) [ΚΑΡΊ:] sich|schämend denn Geld bitten vielleicht

(159) ὀνόματι(D) περιπέττουσι(Prä)(Akt) τὴν(Art)(A) μοχθηρίαν(A).
(159) mit|Namen über|bestreichen die Schlechtigkeit.

(160) [ΧΡΕΜ:] τέχναι(N) δὲ(Pt) πᾶσαι(Adj)(N) διὰ(Prp) σὲ(Pr)(A) καὶ(Kon) σοφίσματα(N)
(160) [ΧΡΕΜ:] Künste aber alle durch dich und Kunst|griffe

(161) ἐν(Prp) τοῖσιν(Art)(D) ἀνθρώποισιν(D) ἐσθʼ(Prä)(Akt) ηὑρημένα(Per)(M/P)(N).
(161) in den Menschen sind gefunden.

(162) ὁ(Art)(N) μὲν(Pt) γὰρ(Pt) ἡμῶν(Pr)(G) σκυτοτομεῖ(Prä)(Akt) καθήμενος(Prä)(M/P)(N)·
(162) der zwar denn unserer leder|schneidet sitzend;

(163) [ΚΑΡΊ:] ἕτερος(Adj)(N) δὲ(Pt) χαλκεύει(Prä)(Akt) τις(Pr)(N), ὁ(Art)(N) δὲ(Pt) τεκταίνεται(Prä)(M/P)·
(163) [ΚΑΡΊ:] ein|anderer aber schmiedet jemand, der aber zimmert;

(164) [ΧΡΕΜ:] ὁ(Art)(N) δὲ(Pt) χρυσοχοεῖ(Prä)(Akt) γε(Pt) χρυσίον(A) παρὰ(Prp) σοῦ(Pr)(G) λαβών(Aor)(Akt)(N)·
(164) [ΧΡΕΜ:] der aber gold|schmiedet ja Gold von dir genommen;

(165) [ΚΑΡΊ:] ὁ(Art)(N) δὲ(Pt) λωποδυτεῖ(Prä)(Akt) γε(Pt) νὴ(Pt) Δίʼ(A), ὁ(Art)(N) δὲ(Pt) τοιχωρυχεῖ(Prä)(Akt)·
(165) [ΚΑΡΊ:] der aber mantel|raubt ja bei Zeus, der aber wand|gräbt.

(166) [ΧΡΕΜ:] ὁ(Art)(N) δὲ(Pt) γναφεύει(Prä)(Akt) γʼ(Pt)·
(166) [ΧΡΕΜ:] der aber walkt doch.

(166b) [ΚΑΡΊ:] ὁ(Art)(N) δέ(Pt) γε(Pt) πλύνει(Prä)(Akt) κῴδια(A)·
(166b) [ΚΑΡΊ:] der aber ja wäscht Felle.

(167) [ΧΡΕΜ:] ὁ(Art)(N) δὲ(Pt) βυρσοδεψεῖ(Prä)(Akt) γʼ(Pt)·
(167) [ΧΡΕΜ:] der aber gerbt doch.

(167b) [ΚΑΡΊ:] ὁ(Art)(N) δέ(Pt) γε(Pt) πωλεῖ(Prä)(Akt) κρόμμυα(A)·
(167b) [ΚΑΡΊ:] der aber ja verkauft Zwiebeln.

(168) [ΧΡΕΜ:] ὁ(Art)(N) δʼ(Pt) ἁλούς(AorS)(Akt)(N) γε(Pt) μοιχὸς(N) διὰ(Prp) σέ(Pr)(A) που(Pt) παρατίλλεται(Prä)(M/P).
(168) [ΧΡΕΜ:] der aber gefangen doch Ehebrecher durch dich wohl reißt|sich.

(169) [ΠΛΟΥ͂:] οἴμοι(Pt) τάλας(Adj)(V) ταυτί(Pr)(N) μʼ(Pr)(A) ἐλάνθανεν(Imp)(Akt) πάλαι(Adv).
(169) [ΠΛΟΥ͂:] wehe|mir elender diese|hier mich entging längst.

(170) [ΚΑΡΊ:] μέγας(Adj)(N) δὲ(Pt) βασιλεὺς(N) οὐχὶ(Pt) διὰ(Prp) τοῦτον(Pr)(A) κομᾷ(Prä)(Akt);
(170) [ΚΑΡΊ:] großer aber König nicht durch diesen trägt|lange|Haare;

(171) [ΧΡΕΜ:] ἐκκλησία(N) δʼ(Pt) οὐχὶ(Pt) διὰ(Prp) τοῦτον(Pr)(A) γίγνεται(Prä)(M/P);
(171) [ΧΡΕΜ:] Volksversammlung aber nicht durch diesen findet|statt;

(172) [ΚΑΡΊ:] τί(Adv) δέ(Pt); τὰς(Art)(A) τριήρεις(A) οὐ(Pt) σύ(Pr)(N) πληροῖς(Prä)(Akt); εἰπέ(Aor)(Imv)(Akt) μοι(Pr)(D).
(172) [ΚΑΡΊ:] was aber; die Trieren nicht du füllst; sage mir.

(173) [ΧΡΕΜ:] τὸ(Art)(N) δʼ(Pt) ἐν(Prp) Κορίνθῳ(D) ξενικὸν(Adj)(N) οὐχ(Pt) οὗτος(Pr)(N) τρέφει(Prä)(Akt);
(173) [ΧΡΕΜ:] das aber in Korinth fremde|Truppe nicht dieser ernährt;

(174) [ΚΑΡΊ:] ὁ(Art)(N) Πάμφιλος(N) δʼ(Pt) οὐχι(Pt) διὰ(Prp) τοῦτον(Pr)(A) κλαύσεται(Fu)(Med);
(174) [ΚΑΡΊ:] der Pamphilos aber nicht durch diesen wird|weinen;

(175) [ΧΡΕΜ:] ὁ(Art)(N) βελονοπώλης(N) δʼ(Pt) οὐχὶ(Pt) μετὰ(Prp) τοῦ(Art)(G) Παμφίλου(G);
(175) [ΧΡΕΜ:] der Nadel|verkäufer aber nicht mit dem Pamphilos;

(176) [ΚΑΡΊ:] Ἀγύρριος(N) δʼ(Pt) οὐχὶ(Pt) διὰ(Prp) τοῦτον(Pr)(A) πέρδεται(Prä)(M/P);
(176) [ΚΑΡΊ:] Agyrrios aber nicht durch diesen furzt;

(177) [ΧΡΕΜ:] Φιλέψιος(N) δʼ(Pt) οὐχ(Pt) ἕνεκα(Prp) σοῦ(Pr)(G) μύθους(A) λέγει(Prä)(Akt);
(177) [ΧΡΕΜ:] Philepsios aber nicht um|willen deines Geschichten sagt;

(178) [ΚΑΡΊ:] ἡ(Art)(N) ξυμμαχία(N) δʼ(Pt) οὐ(Pt) διὰ(Prp) σὲ(Pr)(A) τοῖς(Art)(D) Αἰγυπτίοις(D);
(178) [ΚΑΡΊ:] die Bundschaft aber nicht durch dich den Ägyptern;

(179) [ΧΡΕΜ:] ἐρᾷ(Prä)(Akt) δὲ(Pt) Λαῒς(N) οὐ(Pt) διὰ(Prp) σὲ(Pr)(A) Φιλωνίδου(G);
(179) [ΧΡΕΜ:] liebt aber Lais nicht wegen dich des|Philonides;

(180) [ΚΑΡΙ:] ὁ(Art)(N) Τιμοθέου(G) δὲ(Pt) πύργος(N)—
(180) [ΚΑΡΙ:] der des|Timotheus aber Turm—

(180b) [ΧΡΕΜ:] ἐμπέσοι(AorS)(Op)(Akt) γέ(Pt) σοι(Pr)(D).
(180b) [ΧΡΕΜ:] hinein|fallen doch dir.

(181) τὰ(Art)(N) δὲ(Pt) πράγματʼ(N) οὐχὶ(Pt) διὰ(Prp) σὲ(Pr)(A) πάντα(Adj)(N) πράττεται(Prä)(M/P);
(181) die aber Angelegenheiten nicht wegen dich alle werden|getan;

(182) μονώτατος(Adj)(N) γὰρ(Pt) εἶ(Prä)(Akt) σὺ(Pr)(N) πάντων(Adj)(G) αἴτιος(Adj)(N)
(182) ganz|allein denn bist du aller verantwortlich

(183) καὶ(Kon) τῶν(Art)(G) κακῶν(Adj)(G) καὶ(Kon) τῶν(Art)(G) ἀγαθῶν(Adj)(G), εὖ(Adv) ἴσθʼ(Per)(Imv)(Akt) ὅτι(Kon).
(183) und der Schlechten und der Guten, gut wisse dass.

(184) [ΚΑΡΙ:] κρατοῦσι(Prä)(Akt) γοῦν(Pt) κἀν(Kon)(Prp) τοῖς(Art)(D) πολέμοις(D) ἑκάστοτε(Adv),
(184) [ΚΑΡΙ:] siegen immerhin und|in den Kriegen jeweils,

(185) ἐφʼ(Prp) οἷς(Pr)(D) οὗτος(Pr)(N) ἐπικαθέζηται(Prä)(M/P) μόνον(Adv).
(185) auf welchen dieser auf|sitzt nur.

(186) [ΠΛΟΥ͂:] ἐγὼ(Pr)(N) τοσαῦτα(Pr)(A) δυνατός(Adj)(N) εἰμʼ(Prä)(Akt) εἷς(Pr)(N) ὢν(Prä)(Akt)(N) ποιεῖν(Prä)(Inf)(Akt);
(186) [ΠΛΟΥ͂:] ich so|vieles fähig bin einer seiend zu|machen;

(187) [ΧΡΕΜ:] καὶ(Kon) ναὶ(Pt) μὰ(Pt) Δία(A) τούτων(Pr)(G) γε(Pt) πολλῷ(Adj)(D) πλείονα(Adj)(A)·
(187) [ΧΡΕΜ:] und ja bei Zeus von|diesen doch um|vieles mehr·

(188) ὥστʼ(Kon) οὐδὲ(Pt) μεστὸς(Adj)(N) σοῦ(Pr)(G) γέγονʼ(Per)(Akt) οὐδεὶς(Pr)(N) πώποτε(Adv).
(188) so|dass nicht|einmal voll von|dir ist|geworden niemand jemals.

(189) τῶν(Art)(G) μὲν(Pt) γὰρ(Pt) ἄλλων(Adj)(G) ἐστὶ(Prä)(Akt) πάντων(Adj)(G) πλησμονή(N),
(189) der zwar denn anderen ist aller Sättigung,

(190) ἔρωτος(G)
(190) der|Liebe

(190b) [ΚΑΡΙ:] ἄρτων(G)
(190b) [ΚΑΡΙ:] der|Brote

(190c) [ΧΡΕΜ:] μουσικῆς(G)
(190c) [ΧΡΕΜ:] der|Musik

(190d) [ΚΑΡΙ:] τραγημάτων(G)
(190d) [ΚΑΡΙ:] der|Leckerbissen

(191) [ΧΡΕΜ:] τιμῆς(G)
(191) [ΧΡΕΜ:] der|Ehre

(191b) [ΚΑΡΙ:] πλακούντων(G)
(191b) [ΚΑΡΙ:] der|Kuchen

(191c) [ΧΡΕΜ:] ἀνδραγαθίας(G)
(191c) [ΧΡΕΜ:] der|Tapferkeit

(191d) [ΚΑΡΙ:] ἰσχάδων(G)
(191d) [ΚΑΡΙ:] der|Feigen

(192) [ΧΡΕΜ:] φιλοτιμίας(G)
(192) [ΧΡΕΜ:] der|Ehrliebe

(192b) [ΚΑΡΙ:] μάζης(G)
(192b) [ΚΑΡΙ:] des|Gerstenkuchens

(192c) [ΧΡΕΜ:] στρατηγίας(G)
(192c) [ΧΡΕΜ:] des|Feldherrn|amtes

(192d) [ΚΑΡΙ:] φακῆς(G)·
(192d) [ΚΑΡΙ:] der|Linse·

(193) [ΧΡΕΜ:] σοῦ(Pr)(G) δʼ(Pt) ἐγένετʼ(AorS)(Med) οὐδεὶς(Pr)(N) μεστὸς(Adj)(N) οὐδεπώποτε(Adv).
(193) [ΧΡΕΜ:] von|dir aber wurde niemand voll niemals|je.

(194) ἀλλʼ(Kon) ἢν(Kon) τάλαντά(A) τις(Pr)(N) λάβῃ(AorS)(Akt)(Knj) τριακαίδεκα(Adj)(A),
(194) aber wenn Talente jemand nehme dreizehn,

(195) πολὺ(Adv) μᾶλλον(Adv) ἐπιθυμεῖ(Prä)(Akt) λαβεῖν(AorS)(Inf)(Akt) ἑκκαίδεκα(Adj)(A)·
(195) viel mehr begehrt nehmen sechzehn·

(196) κἂν(Kon)(Pt) ταῦτʼ(Pr)(A) ἀνύσηται(Aor)(Med)(Knj), τετταράκοντα(Adj)(A) βούλεται(Prä)(Med),
(196) und|wenn diese voll|bringen, vierzig will,

(197) ἤ(Kon) φησιν(Prä)(Akt) εἶν(Prä)(Inf)(Akt) ἀβίωτον(Adj)(A) αὑτῷ(Pr)(D) τὸν(Art)(A) βίον(A).
(197) oder sagt zu|sein un|lebbar sich das Leben.

(198) [ΠΛΟΥ͂:] εὖ(Adv) τοι(Pt) λέγειν(Prä)(Inf)(Akt) ἔμοιγε(Pr)(D)(Pt) φαίνεσθον(Prä)(M/P) πάνυ(Adv)·
(198) [ΠΛΟΥ͂:] gut dir reden mir|ja scheint|ihr|beide ganz·

(199) πλὴν(Kon) ἓν(Adj)(A) μόνον(Adj)(A) δέδοικα(Per)(Akt).
(199) ausgenommen eins nur fürchte.

(199b) [ΧΡΕΜ:] φράζε(Prä)(Imv)(Akt) τοῦ(Pr)(G) πέρι(Prp);
(199b) [ΧΡΕΜ:] sage dieses über;

(200) [ΠΛΟΥ͂:] ὅπως(Kon) ἐγὼ(Pr)(N) τὴν(Art)(A) δύναμιν(A) ἣν(Pr)(A) ὑμεῖς(Pr)(N) φατε(Prä)(Akt)
(200) [ΠΛΟΥ͂:] wie ich die Macht welche ihr sagt

(201) ἔχειν(Prä)(Inf)(Akt) με(Pr)(A), ταύτης(Pr)(G) δεσπότης(N) γενήσομαι(Fu)(Med).
(201) haben mich, von|dieser Herr werde.

(202) [ΧΡΕΜ:] νὴ(Pt) τὸν(Art)(A) Δίʼ(A) ἀλλὰ(Kon) καὶ(Kon) λέγουσι(Prä)(Akt) πάντες(Adj)(N) ὡς(Kon)
(202) [ΧΡΕΜ:] bei den Zeus aber auch sagen alle dass

(203) δειλότατόν(Adj)(N) ἐσθʼ(Prä)(Akt) ὁ(Art)(N) Πλοῦτος(N).
(203) feigster ist der Reichtum.

(203b) [ΠΛΟΥ͂:] ἥκιστʼ(Adv), ἀλλά(Kon) με(Pr)(A)
(203b) [ΠΛΟΥ͂:] am|wenigsten, aber mich

(204) τοιχωρύχος(N) τις(Pr)(N) διέβαλʼ(Aor)(Akt). ἐσδὺς(Aor)(Akt)(N) γάρ(Pt) ποτε(Pt)
(204) Wand|Gräber jemand verleumdete. ein|gedrungen denn einst

(205) οὐκ(Pt) εἶχεν(Imp)(Akt) ἐς(Prp) τὴν(Art)(A) οἰκίαν(A) οὐδὲν(Pr)(A) λαβεῖν(AorS)(Inf)(Akt),
(205) nicht hatte in das Haus nichts zu|nehmen,

(206) εὑρὼν(AorS)(Akt)(N) ἁπαξάπαντα(Pr)(A) κατακεκλῃμένα(Per)(M/P)(A)·
(206) gefunden allesamt verschlossen·

(207) εἶτʼ(Adv) ὠνόμασέ(Aor)(Akt) μου(Pr)(G) τὴν(Art)(A) πρόνοιαν(A) δειλίαν(A).
(207) dann nannte von|mir die Vor|Sorge Feigheit.

(208) [ΧΡΕΜ:] μή(Pt) νυν(Adv) μελέτω(Prä)(Imv)(Akt) σοι(Pr)(D) μηδέν(Pr)(N)· ὡς(Kon) ἐὰν(Kon) γένῃ(Aor)(Med)(Knj)
(208) [ΧΡΕΜ:] nicht nun sei|Sorge dir nichts; dass wenn wirst

(209) ἀνὴρ(N) πρόθυμος(Adj)(N) αὐτὸς(Pr)(N) ἐς(Prp) τὰ(Art)(A) πράγματα(A),
(209) Mann eifrig selbst in die Angelegenheiten,

(210) βλέποντʼ(Prä)(Akt)(A) ἀποδείξω(Fu)(Akt) σʼ(Pr)(A) ὀξύτερον(Adj)(A) τοῦ(Art)(G) Λυγκέως(G).
(210) sehend werde|zeigen dich schärfer des Lynkeus.

(211) [ΠΛΟΥ͂:] πῶς(Adv) οὖν(Pt) δυνήσει(Fu)(Med) τοῦτο(Pr)(A) δρᾶσαι(Aor)(Inf)(Akt) θνητὸς(Adj)(N) ὤν(Prä)(Akt)(N);
(211) [ΠΛΟΥ͂:] wie also wirst|können dies tun sterblich seiend;

(212) [ΧΡΕΜ:] ἔχω(Prä)(Akt) τινʼ(Pr)(A) ἀγαθὴν(Adj)(A) ἐλπίδʼ(A) ἐξ(Prp) ὧν(Pr)(G) εἶπέ(AorS)(Akt) μοι(Pr)(D)
(212) [ΧΡΕΜ:] habe eine gute Hoffnung aus dem|was sagte mir

(213) ὁ(Art)(N) Φοῖβος(N) αὐτὸς(Pr)(N) Πυθικὴν(Adj)(A) σείσας(Aor)(Akt)(N) δάφνην(A).
(213) der Phoibos selbst pythische geschüttelt Lorbeer.

(214) [ΠΛΟΥ͂:] κἀκεῖνος(Kon)(Pr)(N) οὖν(Pt) σύνοιδε(Per)(Akt) ταῦτα(Pr)(A);
(214) [ΠΛΟΥ͂:] und|jener also mit|weiß dies;

(214b) [ΧΡΕΜ:] φήμʼ(Prä)(Akt) ἐγώ(Pr)(N).
(214b) [ΧΡΕΜ:] sage ich.

(215) [ΠΛΟΥ͂:] ὁρᾶτε(Prä)(Imv)(Akt).
(215) [ΠΛΟΥ͂:] seht.

(215b) [ΧΡΕΜ:] μὴ(Pt) φρόντιζε(Prä)(Imv)(Akt) μηδὲν(Pr)(A) ὦ(Pt) ἀγαθέ(Adj)(V).
(215b) [ΧΡΕΜ:] nicht sorge nichts o Guter.

(216) ἐγὼ(Pr)(N) γὰρ(Pt), εὖ(Adv) τοῦτʼ(Pr)(A) ἴσθι(Per)(Imv)(Akt), κεἰ(Kon) δεῖ(Prä)(Akt) μʼ(Pr)(A) ἀποθανεῖν(AorS)(Inf)(Akt),
(216) ich denn, gut dies wisse, und|wenn muss mich sterben,

(217) αὐτὸς(Pr)(N) διαπράξω(Fu)(Akt) ταῦτα(Pr)(A).
(217) selbst durch|vollbringen dies.

(217b) [ΚΑΡΙ:] κἂν(Kon)(Pt) βούλῃ(Prä)(Med)(Knj) γʼ(Pt), ἐγώ(Pr)(N).
(217b) [ΚΑΡΙ:] und|wenn willst doch, ich.

(218) [ΧΡΕΜ:] πολλοὶ(Adj)(N) δʼ(Pt) ἔσονται(Fu)(Med) χἄτεροι(Kon)(Adj)(N) νῷν(Pr)(G) ξύμμαχοι(N),
(218) [ΧΡΕΜ:] viele aber werden und|andere von|uns|beiden Verbündete,

(219) ὅσοις(Pr)(D) δικαίοις(Adj)(D) οὖσιν(Prä)(Akt)(D) οὐκ(Pt) ἦν(Imp)(Akt) ἄλφιτα(N).
(219) denen gerechten seienden nicht war Gerstenmehl.

(220) [ΠΛΟΥ͂:] παπαῖ(Pt) πονηρούς(Adj)(A) γʼ(Pt) εἶπας(AorS)(Akt) ἡμῖν(Pr)(D) συμμάχους(A).
(220) [ΠΛΟΥ͂:] ach! schlechte sagtest uns Verbündete.

(221) [ΧΡΕΜ:] οὐκ(Pt) ἤν(Kon) γε(Pt) πλουτήσωσιν(Aor)(Akt)(Knj) ἐξ(Prp) ἀρχῆς(G) πάλιν(Adv).
(221) [ΧΡΕΜ:] nicht wenn doch reich|werden aus des|Anfangs wieder.

(222) ἀλλʼ(Kon) ἴθι(Prä)(Imv)(Akt) σὺ(Pr)(N) μὲν(Pt) ταχέως(Adv) δραμών(AorS)(Akt)(N)—
(222) aber geh du zwar schnell gelaufen—

(222b) [ΚΑΡΙ:] τί(Adv) δρῶ(Prä)(Akt); λέγε(Prä)(Imv)(Akt).
(222b) [ΚΑΡΙ:] was tue; sage.

(223) [ΧΡΕΜ:] τοὺς(Art)(A) ξυγγεώργους(A) κάλεσον(Aor)(Akt)(Imv), εὑρήσεις(Fu)(Akt) δʼ(Pt) ἴσως(Adv)
(223) [ΧΡΕΜ:] die Mit|Bauern rufe, wirst|finden doch vielleicht

(224) ἐν(Prp) τοῖς(Art)(D) ἀγροῖς(D) αὐτοὺς(Pr)(A) ταλαιπωρουμένους(Prä)(M/P)(A),
(224) in den Feldern sie leidenden,

(225) ὅπως(Kon) ἂν(Pt) ἴσον(Adj)(A) ἕκαστος(Adj)(N) ἐνταυθοῖ(Adv) παρὼν(Prä)(Akt)(N)
(225) damit wohl gleich jeder hier anwesend

(226) ἡμῖν(Pr)(D) μετάσχῃ(AorS)(Akt)(Knj) τοῦδε(Pr)(G) τοῦ(Art)(G) Πλούτου(G) μέρος(A).
(226) uns mit|haben von|diesem des Reichtums Teil.

(227) [ΚΑΡΙ:] καὶ(Kon) δὴ(Pt) βαδίζω(Prä)(Akt)· τουτοδὶ(Pr)(A) τὸ(Art)(A) κρεᾴδιον(A)
(227) [ΚΑΡΙ:] und ja gehe; dieses|hier das Fleischchen

(228) τῶν(Art)(G) ἔνδοθέν(Adv) τις(Pr)(N) εἰσενεγκάτω(AorS)(Akt)(Imv) λαβών(AorS)(Akt)(N).
(228) der von|innen jemand hinein|bringen genommen.

(229) [ΧΡΕΜ:] ἐμοὶ(Pr)(D) μελήσει(Fu)(Akt) τοῦτό(Pr)(N) γʼ(Pt)· ἀλλʼ(Kon) ἀνύσας(AorS)(Akt)(N) τρέχε(Prä)(Imv)(Akt).
(229) [ΧΡΕΜ:] mir wird|Sorge|sein dies doch; aber erledigt renne.

(230) σὺ(Pr)(N) δʼ(Pt) ὦ(Pt) κράτιστε(Adj)(V) Πλοῦτε(V) πάντων(Adj)(G) δαιμόνων(G)
(230) du aber o bester Plutos aller Daimonen

(231) εἴσω(Adv) μετʼ(Prp) ἐμοῦ(Pr)(G) δεῦρʼ(Adv) εἴσιθʼ(Prä)(Imv)(Akt)· ἡ(Art)(N) γὰρ(Pt) οἰκία(N)
(231) hinein mit mir hierher hinein|geh; das denn Haus

(232) αὕτη(Pr)(N) ʼστὶν(Prä)(Akt) ἣν(Pr)(A) δεῖ(Prä)(Akt) χρημάτων(G) σε(Pr)(A) τήμερον(Adv)
(232) diese ist welche ist|nötig der|Gelder dich heute

(233) μεστὴν(Adj)(A) ποιῆσαι(Aor)(Inf)(Akt) καὶ(Kon) δικαίως(Adv) κἀδίκως(Kon)(Adv).
(233) voll machen und gerecht und|ungerecht.

(234) [ΠΛΟΥ͂:] ἀλλʼ(Kon) ἄχθομαι(Prä)(M/P) μὲν(Pt) εἰσιὼν(Prä)(Akt)(N) νὴ(Pt) τοὺς(Art)(A) θεοὺς(A)
(234) [ΠΛΟΥ͂:] aber bin|belastet zwar ein|gehend bei die Götter

(235) εἰς(Prp) οἰκίαν(A) ἑκάστοτʼ(Adv) ἀλλοτρίαν(Adj)(A) πάνυ(Adv)·
(235) in Haus jeweils fremd sehr·

(236) ἀγαθὸν(Adj)(A) γὰρ(Pt) ἀπέλαυσʼ(Aor)(Akt) οὐδὲν(Pr)(A) αὐτοῦ(Pr)(G) πώποτε(Adv).
(236) Gutes denn genoss nichts von|ihm jemals.

(237) ἢν(Kon) μὲν(Pt) γὰρ(Pt) ὡς(Kon) φειδωλὸν(Adj)(A) εἰσελθὼν(AorS)(Akt)(N) τύχω(AorS)(Akt)(Knj),
(237) wenn zwar denn wie sparsam ein|gegangen gerate,

(238) εὐθὺς(Adv) κατώρυξέν(Aor)(Akt) με(Pr)(A) κατὰ(Prp) τῆς(Art)(G) γῆς(G) κάτω(Adv)·
(238) sogleich hinab|vergrub mich unter der Erde unten.

(239) κἄν(Kon) τις(Pr)(N) προσέλθῃ(AorS)(Akt)(Knj) χρηστὸς(Adj)(N) ἄνθρωπος(N) φίλος(Adj)(N)
(239) und|wenn jemand hinzu|trete tüchtig Mensch freundlich

(240) αἰτῶν(Prä)(Akt)(N) λαβεῖν(AorS)(Inf)(Akt) τι(Pr)(A) σμικρὸν(Adj)(A) ἀργυρίδιον(A),
(240) bittend zu|nehmen etwas klein Silber|Münzchen,

(241) ἔξαρνός(Adj)(N) ἐστι(Prä)(Akt) μηδʼ(Kon) ἰδεῖν(AorS)(Inf)(Akt) με(Pr)(A) πώποτε(Adv).
(241) gänzlich|verneinend ist nicht|einmal zu|sehen mich jemals.

(242) ἢν(Kon) δʼ(Pt) ὡς(Kon) παραπλῆγʼ(Adj)(A) ἄνθρωπον(A) εἰσελθὼν(AorS)(Akt)(N) τύχω(AorS)(Akt)(Knj),
(242) wenn aber wie wahnsinnig Menschen ein|gegangen gerate,

(243) πόρναισι(D) καὶ(Kon) κύβοισι(D) παραβεβλημένος(Per)(M/P)(N)
(243) bei|Huren und bei|Würfeln bei|geworfen

(244) γυμνὸς(Adj)(N) θύραζʼ(Adv) ἐξέπεσον(AorS)(Akt) ἐν(Prp) ἀκαρεῖ(Adj)(D) χρόνου(G).
(244) nackt zur|Tür|hinaus hinaus|fiel in augen|blicklichem der|Zeit.

(245) [ΧΡΕΜ:] μετρίου(Adj)(G) ἀνδρὸς(G) γὰρ(Pt) οὐκ(Pt) ἐπέτυχες(AorS)(Akt) πώποτε(Adv).
(245) [ΧΡΕΜ:] maßvollen Mannes denn nicht trafst jemals.

(246) ἐγὼ(Pr)(N) δὲ(Pt) τούτου(Pr)(G) τοῦ(Art)(G) τρόπου(G) πώς(Adv) εἰμʼ(Prä)(Akt) ἀεί(Adv),
(246) ich aber dieses des Art irgendwie bin immer,

(247) χαίρω(Prä)(Akt) τε(Pt) γὰρ(Pt) φειδόμενος(Prä)(M/P)(N) ὡς(Kon) οὐδεὶς(Pr)(N) ἀνὴρ(N)
(247) freue|mich und denn sparend wie keiner Mann

(248) πάλιν(Adv) τʼ(Pt) ἀναλῶν(Aor)(Akt)(N), ἡνίκʼ(Kon) ἂν(Pt) τούτου(Pr)(G) δέῃ(Prä)(Akt)(Knj).
(248) wieder und verzehrend, wenn wohl dieses es|bedarf.

(249) ἀλλʼ(Kon) εἰσίωμεν(Prä)(Akt)(Knj), ὡς(Kon) ἰδεῖν(AorS)(Inf)(Akt) σε(Pr)(A) βούλομαι(Prä)(Med)
(249) aber lasst|uns|hinein|gehen, damit zu|sehen dich will|ich

(250) καὶ(Kon) τὴν(Art)(A) γυναῖκα(A) καὶ(Kon) τὸν(Art)(A) υἱὸν(A) τὸν(Art)(A) μόνον(Adj)(A),
(250) und die Frau und den Sohn den einzigen,

(251) ὃν(Pr)(A) ἑγὼ(Pr)(N) φιλῶ(Prä)(Akt) μάλιστα(Adv) μετὰ(Prp) σέ(Pr)(A).
(251) den ich liebe am|meisten mit dir.

(251b) [ΠΛΟΥ͂:] πείθομαι(Prä)(M/P).
(251b) [ΠΛΟΥ͂:] gehorche.

(252) [ΧΡΕΜ:] τί(Adv) γὰρ(Pt) ἄν(Pt) τις(Pr)(N) οὐχὶ(Pt) πρὸς(Prp) σὲ(Pr)(A) τἀληθῆ(Adj)(A) λέγοι(Prä)(Akt)(Op);
(252) [ΧΡΕΜ:] warum denn wohl jemand nicht zu dich das|Wahre würde|sagen;

[[Parodos]]

(253) [ΚΑΡΙ:] ὦ(Pt) πολλὰ(Adj)(A) δὴ(Pt) τῷ(Art)(D) δεσπότῃ(D) ταὐτὸν(Adj)(A) θύμον(A) φαγόντες(AorS)(Akt)(N),
(253) [ΚΑΡΙ:] o viel doch dem Herrn das|selbe Mut gegessen,

(254) ἄνδρες(N) φίλοι(Adj)(N) καὶ(Kon) δημόται(N) καὶ(Kon) τοῦ(Art)(G) πονεῖν(Prä)(Inf)(Akt) ἐρασταί(N),
(254) Männer freundliche und Mitbürger und des arbeiten Liebhaber,

(255) ἴτʼ(Prä)(Imv)(Akt) ἐγκονεῖτε(Prä)(Imv)(Akt) σπεύδεθʼ(Prä)(Imv)(Akt), ὡς(Kon) ὁ(Art)(N) καιρὸς(N) οὐχὶ(Pt) μέλλειν(Prä)(Inf)(Akt),
(255) geht eilt beeilt|euch, dass der Zeit|punkt nicht zögern,

(256) ἀλλʼ(Kon) ἔστʼ(Prä)(Akt) ἐπʼ(Prp) αὐτῆς(Pr)(G) τῆς(Art)(G) ἀκμῆς(G), ᾗ(Pr)(D) δεῖ(Prä)(Akt) παρόντʼ(Prä)(Akt)(A) ἀμύνειν(Prä)(Inf)(Akt).
(256) sondern ist auf selbst der Spitze, wo nötig|ist anwesend abwehren.

(257) [ΧΟΡΌ:] οὔκουν(Pt) ὁρᾷς(Prä)(Akt) ὁρμωμένους(Prä)(M/P)(A) ἡμᾶς(Pr)(A) πάλαι(Adv) προθύμως(Adv),
(257) [ΧΟΡΌ:] also|nicht siehst los|stürzend uns längst eifrig,

(258) ὡς(Kon) εἰκός(Adj)(N) ἐστιν(Prä)(Akt) ἀσθενεῖς(Adj)(A) γέροντας(A) ἄνδρας(A) ἤδη(Adv);
(258) wie wahrscheinlich ist schwache Greise Männer schon;

(259) σὺ(Pr)(N) δʼ(Pt) ἀξιοῖς(Prä)(Akt) ἴσως(Adv) με(Pr)(A) θεῖν(AorS)(Inf)(Akt), πρὶν(Kon) ταῦτα(Pr)(A) καὶ(Kon) φράσαι(Aor)(Inf)(Akt) μοι(Pr)(D)
(259) du aber forderst vielleicht mich zu|laufen, bevor diese und sagen mir

(260) ὅτου(Pr)(G) χάριν(Prp) μʼ(Pr)(A) ὁ(Art)(N) δεσπότης(N) ὁ(Art)(N) σὸς(Adj)(N) κέκληκε(Per)(Akt) δῦρο(Adv).
(260) wessen wegen mich der Herr der dein hat|gerufen hierher.

(261) [ΚΑΡΙ:] οὔκουν(Pt) πάλαι(Adv) δήπου(Pt) λέγω(Prä)(Akt); σὺ(Pr)(N) δʼ(Pt) αὐτὸς(Pr)(N) οὐκ(Pt) ἀκούεις(Prä)(Akt).
(261) [ΚΑΡΙ:] also|nicht längst wohl sage; du aber selbst nicht hörst.

(262) ὁ(Art)(N) δεσπότης(N) γάρ(Pt) φησιν(Prä)(Akt) ὑμᾶς(Pr)(A) ἡδέως(Adv) ἅπαντας(Adj)(A)
(262) der Herr denn sagt euch angenehm alle

(263) ψυχροῦ(Adj)(G) βίου(G) καὶ(Kon) δυσκόλου(Adj)(G) ζήσειν(Fu)(Inf)(Akt) ἀπαλλαγέντας(Aor)(Pas)(A).
(263) eines|kalten Lebens und schwierigen leben|werden befreit

(264) [ΧΟΡΌ:] ἔστιν(Prä)(Akt) δὲ(Pt) δὴ(Pt) τί(Pr)(N) καὶ(Kon) πόθεν(Adv) τὸ(Art)(N) πρᾶγμα(N) τοῦθʼ(Pr)(N) ὅ(Pr)(A) φησιν(Prä)(Akt);
(264) [ΧΟΡΌ:] ist aber ja was und woher das Angelegenheit dieses was sagt;

(265) [ΚΑΡΙ:] ἔχων(Prä)(Akt)(N) ἀφῖκται(Per)(M/P) δεῦρο(Adv) πρεσβύτην(A) τινʼ(Pr)(A) ὦ(Pt) πόνηροι(Adj)(V)
(265) [ΚΑΡΙ:] habend ist|angekommen hier|her Greis irgendeinen o Nichtsnützige.

(266) ῥυπῶντα(Prä)(Akt)(A) κυφὸν(Adj)(A) ἄθλιον(Adj)(A) ῥυσὸν(Adj)(A) μαδῶντα(Prä)(Akt)(A) νωδόν(Adj)(A)·
(266) dreckig gekrümmt elend schmutzig Haare|verlierend zahnlos·

(267) οἶμαι(Prä)(M/P) δὲ(Pt) νὴ(Pt) τὸν(Art)(A) οὐρανὸν(A) καὶ(Kon) ψωλὸν(Adj)(A) αὐτὸν(Pr)(A) εἶναι(Prä)(Inf)(Akt).
(267) meine aber bei den Himmel und räudig ihn zu|sein.

(268) [ΧΟΡΌ:] ὦ(Pt) χρυσὸν(A) ἀγγείλας(Aor)(Akt)(N) ἐπῶν(G) πῶς(Adv) φῄς(Prä)(Akt); πάλιν(Adv) φράσον(Aor)(Imv)(Akt) μοι(Pr)(D).
(268) [ΧΟΡΌ:] o Gold verkündet|habend von|Worten wie sagst; wieder sage mir.

(269) δηλοῖς(Prä)(Akt) γὰρ(Pt) αὐτὸν(Pr)(A) σωρὸν(A) ἥκειν(Prä)(Inf)(Akt) χρημάτων(G) ἔχοντα(Prä)(Akt)(A).
(269) zeigst denn ihn Haufen zu|kommen von|Geld habend.

(270) [ΚΑΡΙ:] πρεσβυτικῶν(Adj)(G) μὲν(Pt) οὖν(Pt) κακῶν(G) ἔγωγʼ(Pr)(N) ἔχοντα(Prä)(Akt)(A) σωρόν(A).
(270) [ΚΑΡΙ:] greisenhafter zwar also Übel ich habend Haufen.

(271) [ΧΟΡΌ:] μῶν(Pt) ἀξιοῖς(Prä)(Akt) φενακίσας(Aor)(Akt)(N) ἔπειτʼ(Adv) ἀπαλλαγῆναι(Aor)(Inf)(Pas)
(271) [ΧΟΡΌ:] etwa forderst betrogen|habend dann befreit|zu|werden

(272) ἀζήμιος(Adj)(N), καὶ(Kon) ταῦτʼ(Pr)(A) ἐμοῦ(Pr)(G) βακτηρίαν(A) ἔχοντος(Prä)(Akt)(G);
(272) straflos, und diese meiner Stock habend;

(273) [ΚΑΡΙ:] πάντως(Adv) γὰρ(Pt) ἄνθρωπον(A) φύσει(D) τοιοῦτον(Adj)(A) ἐς(Prp) τὰ(Art)(A) πάντα(Adj)(A)
(273) [ΚΑΡΙ:] durchaus denn Menschen von|Natur solchen in die alle

(274) ἡγεῖσθε(Prä)(Med) μʼ(Pr)(A) εἶναι(Prä)(Inf)(Akt) κοὐδὲν(Kon)(Pr)(A) ἂν(Pt) νομίζεθʼ(Prä)(Akt) ὑγιὲς(Adj)(A) εἰπεῖν(Aor)(Inf)(Akt);
(274) haltet|ihr mich zu|sein und|nichts wohl meint|ihr vernünftig zu|sagen;

(275) [ΧΟΡΌ:] ὡς(Kon) σεμνὸς(Adj)(N) οὑπίτριπτος(Adj)(N)· αἱ(Art)(N) κνῆμαι(N) δέ(Pt) σου(Pr)(G) βοῶσιν(Prä)(Akt)
(275) [ΧΟΡΌ:] wie erhaben durch|geprügelt· die Schienbeine aber deine schreien

(276) ἰοὺ(Pt) ἰού(Pt), τὰς(Art)(A) χοίνικας(A) καὶ(Kon) τὰς(Art)(A) πέδας(A) ποθοῦσαι(Prä)(Akt)(N).
(276) weh weh, die Scheffel und die Fesseln sehnend.

(277) [ΚΑΡΙ:] ἐν(Prp) τῇ(Art)(D) σορῷ(D) νυνὶ(Adv) λαχὸν(Aor)(Akt)(A) τὸ(Art)(A) γράμμα(A) σου(Pr)(G) δικάζειν(Prä)(Inf)(Akt),
(277) [ΚΑΡΙ:] in der Urne jetzt los|erhalten|habend das Schriftstück deines zu|richten,

(278) σὺ(Pr)(N) δʼ(Pt) οὐ(Pt) βαδίζεις(Prä)(Akt), ὁ(Art)(N) δὲ(Pt) Χάρων(N) τὸ(Art)(A) ξύμβολον(A) δίδωσιν(Prä)(Akt).
(278) du aber nicht gehst, der aber Charon das Zeichen gibt.

(279) [ΧΟΡΌ:] διαρραγείης(Aor)(Pas)(Op), ὡς(Kon) μόθων(G) εἶ(Prä)(Akt) καὶ(Kon) φύσει(D) κόβαλος(N),
(279) [ΧΟΡΌ:] würdest|zer|rissen, wie der|Mühen bist und von|Natur Schelm,

(280) ὅστις(Pr)(N) φενακίζεις(Prä)(Akt), φράσαι(Aor)(Inf)(Akt) δʼ(Pt) οὔπω(Adv) τέτληκας(Per)(Akt) ἡμῖν(Pr)(D),
(280) der betrügst, zu|sagen aber noch|nicht hast|gewagt uns,

(281) οἳ(Pr)(N) πολλὰ(Adj)(A) μοχθήσαντες(Aor)(Akt)(N) οὐ(Pt) οὔσης(Prä)(Akt)(G) σχολῆς(G) προθύμως(Adv)
(281) die viel mühsal|ertragen|habend nicht seiend Muße bereitwillig

(282) δεῦρʼ(Adv) ἤλθομεν(AorS)(Akt), πολλῶν(Adj)(G) θύμων(G) ῥίζας(A) διεκπερῶντες(Prä)(Akt)(N).
(282) hierher kamen|wir, vieler Thymiane Wurzeln hindurch|gehend.

(283) [ΚΑΡΙ:] ἀλλʼ(Kon) οὐκέτʼ(Adv) ἂν(Pt) κρύψαιμι(Aor)(Akt)(Op). τὸν(Art)(A) Πλοῦτον(A) γὰρ(Pt) ὦνδρες(V) ἥκει(Prä)(Akt)
(283) [ΚΑΡΙ:] aber nicht|mehr wohl würde|ich|verbergen. den Plutos denn Männer kommt

(285) ἄγων(Prä)(Akt)(N) ὁ(Art)(N) δεσπότης(N), ὃς(Pr)(N) ὑμᾶς(Pr)(A) πλουσίους(Adj)(A) ποιήσει(Fu)(Akt).
(285) führend der Herr, der euch reich wird|machen.

(286) [ΧΟΡΌ:] ὄντως(Adv) γὰρ(Pt) ἔστι(Prä)(Akt) πλουσίοις(Adj)(D) ἡμῖν(Pr)(D) ἅπασιν(Adj)(D) εἶναι(Prä)(Inf)(Akt);
(286) [ΧΟΡΌ:] wirklich denn ist reich uns allen zu|sein;

(287) [ΚΑΡΙ:] νὴ(Pt) τοὺς(Art)(A) θεοὺς(A) Μίδαις(D) μὲν(Pt) οὖν(Pt), ἢν(Kon) ὦτʼ(A) ὄνου(G) λάβητε(AorS)(Akt)(Knj).
(287) [ΚΑΡΙ:] bei die Götter Midassen zwar also, wenn Ohren des|Esels nehmt.

(288) [ΧΟΡΌ:] ὡς(Kon) ἥδομαι(Prä)(M/P) καὶ(Kon) τέρπομαι(Prä)(M/P) καὶ(Kon) βούλομαι(Prä)(M/P) χορεῦσαι(Aor)(Inf)(Akt)
(288) [ΧΟΡΌ:] wie freue|ich|mich und ergötze|ich|mich und will zu|tanzen

(289) ὑφʼ(Prp) ἡδονῆς(G), εἴπερ(Kon) λέγεις(Prä)(Akt) ὄντως(Adv) σὺ(Pr)(N) ταῦτʼ(Pr)(A) ἀληθῆ(Adj)(A).
(289) unter Lust, wenn|in|der|Tat sagst wirklich du dies wahr.

[[Lyrische Szene]]
[[Strophe 1]]

(290) [ΚΑΡΙ:] καὶ(Kon) μὴν(Pt) ἐγὼ(Pr)(N) βουλήσομαι(Fu)(Med) θρεττανελὸ(Adv) τὸν(Art)(A) Κύκλωπα(A)
(290) [ΚΑΡΙ:] und wahrlich ich werde|wollen threttanelo den Kyklopen

(291) μιμούμενος(Prä)(Med)(N) καὶ(Kon) τοῖν(Art)(D) ποδοῖν(D) ὡδὶ(Adv) παρενσαλεύων(Prä)(Akt)(N)
(291) nach|ahmend und den|beiden Füßen so seitwärts|schaukelnd

(292) ὑμᾶς(Pr)(A) ἄγειν(Prä)(Inf)(Akt). ἀλλʼ(Kon) εἶα(Pt) τέκεα(V) θαμίνʼ(Adv) ἐπαναβοῶντες(Prä)(Akt)(N)
(292) euch führen. aber wohlan Kinder oft wieder|rufend

(293) βληχώμενοι(Prä)(M/P)(N) τε(Pt) προβατίων(G)
(293) blökend und der|Schäfchen

(294) αἰγῶν(G) τε(Pt) κιναβρώντων(Prä)(Akt)(G) μέλη(A)
(294) der|Ziegen und herum|springenden Lieder

(295) ἕπεσθʼ(Prä)(Imv)(M/P) ἀπεψωλημένοι(Per)(M/P)(N)· τράγοι(V) δʼ(Pt) ἀκρατιεῖσθε(Prä)(M/P).
(295) folgt vorhaut|zurück|gezogen· Böcke aber seid|unmäßig.

[[Antistrophe 1]]

(296) [ΧΟΡΌ:] ἡμεῖς(Pr)(N) δέ(Pt) γʼ(Pt) αὖ(Adv) ζητήσομεν(Fu)(Akt) θρεττανελὸ(Adv) τὸν(Art)(A) Κύκλωπα(A)
(296) [ΧΟΡΌ:] wir aber doch wiederum werden|suchen threttanelo den Kyklopen

(297) βληχώμενοι(Prä)(M/P)(N), σὲ(Pr)(A) τουτονὶ(Pr)(A) πεινῶντα(Prä)(Akt)(A) καταλαβόντες(Aor)(Akt)(N),
(297) blökend, dich diesen|hier hungrig|seiend ergriffen|habend,

(298) πήραν(A) ἔχοντα(Prä)(Akt)(A) λάχανά(A) τʼ(Pt) ἄγρια(Adj)(A) δροσερά(Adj)(A), κραιπαλῶντα(Prä)(Akt)(A)
(298) Beutel habend Gemüse und wild frisch, zechtend,

(299) ἡγούμενον(Prä)(Med)(A) τοῖς(Art)(D) προβατίοις(D),
(299) führend|seiend den Schäfchen,

(300) εἰκῇ(Adv) δὲ(Pt) καταδαρθόντα(Aor)(Akt)(A) που(Adv)
(300) ohne|Grund aber ein|geschlafen irgendwo

(301) μέγαν(Adj)(A) λαβόντες(Aor)(Akt)(N) ἡμμένον(Per)(M/P)(A) σφηκίσκον(A) ἐκτυφλῶσαι(Aor)(Inf)(Akt).
(301) groß genommen|habend angezündet Wespchen aus|zu|blenden.

[[Strophe 2]]

(302) [ΚΑΡΙ:] ἐγὼ(Pr)(N) δὲ(Pt) τὴν(Art)(A) Κίρκην(A) γε(Pt) τὴν(Art)(A) τὰ(Art)(A) φάρμακʼ(A) ἀνακυκῶσαν(Prä)(Akt)(A),
(302) [ΚΑΡΙ:] ich aber die Kirke doch die die Zauber|mittel auf|rührend,

(303) ἣ(Pr)(N) τοὺς(Art)(A) ἑταίρους(A) τοῦ(Art)(G) Φιλωνίδου(G) ποτʼ(Pt) ἐν(Prp) Κορίνθῳ(D)
(303) sie die Gefährten des Philonides einst in Korinth

(304) ἔπεισεν(Aor)(Akt) ὡς(Kon) ὄντας(Prä)(Akt)(A) κάπρους(A)
(304) überredete dass seiend Eber

(305) μεμαγμένον(Per)(M/P)(A) σκῶρ(A) ἐσθίειν(Prä)(Inf)(Akt), αὐτὴ(Pr)(N) δʼ(Pt) ἔματτεν(Imp)(Akt) αὐτοῖς(Pr)(D),
(305) gekneteten Kot zu|essen, sie aber knetete ihnen,

(306) μιμήσομαι(Fu)(Med) πάντας(Adj)(A) τρόπους(A)·
(306) werde|nach|ahmen alle Weisen·

(307) ὑμεῖς(Pr)(N) δὲ(Pt) γρυλίζοντες(Prä)(Akt)(N) ὑπὸ(Prp) φιληδίας(G)
(307) ihr aber grunzend unter Lust|liebe

(308) ἕπεσθε(Prä)(Imv)(Med) μητρὶ(D) χοῖροι(N).
(308) folgt der|Mutter Ferkel.

[[Antistrophe 2a]]

(309) [ΧΟΡΌ:] οὐκοῦν(Pt) σε(Pr)(A) τὴν(Art)(A) Κίρκην(A) γε(Pt) τὴν(Art)(A) τὰ(Art)(A) φάρμακʼ(A) ἀνακυκῶσαν(Prä)(Akt)(A)
(309) [ΧΟΡΌ:] also dich die Kirke doch die die Zauber|mittel auf|rührend

(310) καὶ(Kon) μαγγανεύουσαν(Prä)(Akt)(A) μολύνουσαν(Prä)(Akt)(A) τε(Pt) τοὺς(Art)(A) ἑταίρους(A)
(310) und zaubernd befleckend und die Gefährten

(311) λαβόντες(Aor)(Akt)(N) ὑπὸ(Prp) φιληδίας(G)
(311) genommen|habend unter Lust|liebe

(312) τὸν(Art)(A) Λαρτίου(G) μιμούμενοι(Prä)(Med)(N) τῶν(Art)(G) ὄρχεων(G) κρεμῶμεν(Prä)(Akt)(Knj),
(312) den des|Lartios nach|ahmend der Hoden lassen|wir|hängen,

(313) μινθώσομεν(Fu)(Akt) θʼ(Pt) ὥσπερ(Kon) τράγου(G)
(313) werden|beschmieren und wie des|Bockes

(314) τὴν(Art)(A) ῥῖνα(A)· σὺ(Pr)(N) δʼ(Pt) Ἀρίστυλλος(N) ὑποχάσκων(Prä)(Akt)(N) ἐρεῖς(Fu)(Akt),
(314) die Nase· du aber Aristyllos auf|gähnend wirst|sagen,

(315) ἕπεσθε(Prä)(Imv)(Med) μητρὶ(D) χοῖροι(N).
(315) folgt der|Mutter Ferkel.

[[Antistrophe 2b]]

(316) [ΚΑΡΙ:] ἀλλʼ(Kon) εἶα(Pt) νῦν(Adv) τῶν(Art)(G) σκωμμάτων(G) ἀπαλλαγέντες(Aor)(Pas)(N) ἤδη(Adv)
(316) [ΚΑΡΙ:] aber wohlan jetzt der Spöttereien befreit schon

(317) ὑμεῖς(Pr)(N) ἐπʼ(Prp) ἄλλʼ(Adj)(A) εἶδος(A) τρέπεσθʼ(Prä)(Imv)(M/P),
(317) ihr auf andere Art wendet|euch,

(318) ἐγὼ(Pr)(N) δʼ(Pt) ἰὼν(Prä)(Akt)(N) ἤδη(Adv) λάθρᾳ(Adv)
(318) ich aber gehend schon heimlich

(319) βουλήσομαι(Fu)(Med) τοῦ(Art)(G) δεσπότου(G)
(319) werde|wollen des Herrn

(320) λαβών(Aor)(Akt)(N) τινʼ(Pr)(A) ἄρτον(A) καὶ(Kon) κρέας(A)
(320) genommen|habend irgendeinen Brot und Fleisch

(321) μασώμενος(Prä)(Med)(N) τὸ(Art)(A) λοιπὸν(Adj)(A) οὕτω(Adv) τῷ(Art)(D) κόπῳ(D) ξυνεῖναι(Prä)(Inf)(Akt).
(321) kauend das Übrige so der Mühe mit|sein.

[[Episode]]

(322) [ΧΡΕΜ:] χαίρειν(Prä)(Inf)(Akt) μὲν(Pt) ὑμᾶς(Pr)(A) ἐστιν(Prä)(Akt) ὦ(Pt) ἄνδρες(V) δημόται(V)
(322) [ΧΡΕΜ:] grüßen zwar euch ist o Männer Mitbürger

(323) ἀρχαῖον(Adj)(A) ἤδη(Adv) προσαγορεύειν(Prä)(Inf)(Akt) καὶ(Kon) σαπρόν(Adj)(A)·
(323) alt schon an|reden und schal·

(324) ἀσπάζομαι(Prä)(Med) δʼ(Pt) ὁτιὴ(Kon) προθύμως(Adv) ἥκετε(Prä)(Akt)
(324) begrüße aber weil bereitwillig kommt

(325) καὶ(Kon) συντεταμένως(Adv) κοὐ(Kon)(Pt) κατεβλακευμένως(Adv).
(325) und angespannt und|nicht verblödet.

(326) ὅπως(Kon) δέ(Pt) μοι(Pr)(D) καὶ(Kon) τἄλλα(Art)(Adj)(A) συμπαραστάται(N)
(326) damit nämlich mir auch die|anderen Beisteher

(327) ἔσεσθε(Fu)(Akt) καὶ(Kon) σωτῆρες(N) ὄντως(Adv) τοῦ(Art)(G) θεοῦ(G).
(327) werdet|sein und Retter wirklich des Gottes.









