==== Metaphysik 9 ====
== St. 1045b ==
= § 1 =
(4) περὶ(Prp) μὲν(Pt) οὖν(Pt) τοῦ(Art)(G) πρώτως(Adv) ὄντος(Prä)(Akt)(G) καὶ(Kon) πρὸς(Prp) ὃ(Pr)(A) πᾶσαι(Adj)(N)
(4) concerning indeed then of primarily the|being and towards which all
(5) αἱ(Art)(N) ἄλλαι(Adj)(N) κατηγορίαι(N) τοῦ(Art)(G) ὄντος(Prä)(Akt)(G) ἀναφέρονται(Prä)(M/P) εἴρηται(Per)(M/P), περὶ(Prp) τῆς(Art)(G) οὐσίας(G)
(5) the other categories of the|being are|referred has|been|said, concerning of the|substance
(6) (κατὰ(Prp) γὰρ(Pt) τὸν(Art)(A) τῆς(Art)(G) οὐσίας(G) λόγον(A) λέγεται(Prä)(M/P) τἆλλα(Art)(Adj)(A) ὄντα(Prä)(Akt)(A), τό(Art)(N)
(6) (according|to for the of the|substance account is|said the|others being, the
(7) τε(Pt) ποσὸν(N) καὶ(Kon) τὸ(Art)(N) ποιὸν(N) καὶ(Kon) τἆλλα(Art)(Adj)(N) τὰ(Art)(N) οὕτω(Adv) λεγόμενα(Prä)(M/P)(N)·
(7) and quantity also the quality and the|others the thus being|said·
(8) πάντα(Adj)(N) γὰρ(Pt) ἕξει(Fu)(Akt) τὸν(Art)(A) τῆς(Art)(G) οὐσίας(G) λόγον(A), ὥσπερ(Kon) εἴπομεν(AorS)(Akt) ἐν(Prp)
(8) all for will|have the of the|substance account, just|as we|said in
(9) τοῖς(Art)(D) πρώτοις(Adj)(D) λόγοις(D))· ἐπεὶ(Kon) δὲ(Pt) λέγεται(Prä)(M/P) τὸ(Art)(N) ὂν(Prä)(Akt)(N) τὸ(Art)(N) μὲν(Pt)
(9) the first discourses)· since but is|said the being the on|the|one|hand
(10) τὸ(Art)(N) τὶ(Pr)(N) ἢ(Kon) ποιὸν(N) ἢ(Kon) ποσόν(N), τὸ(Art)(N) δὲ(Pt) κατὰ(Prp) δύναμιν(A)
(10) the what|it|is or quality or quantity, the but according|to potentiality
(11) καὶ(Kon) ἐντελέχειαν(A) καὶ(Kon) κατὰ(Prp) τὸ(Art)(A) ἔργον(A), διορίσωμεν(Aor)(Akt)(Knj) καὶ(Kon) περὶ(Prp) δυνάμεως(G)
(11) and entelechy and according|to the work, let|us|distinguish and concerning potentiality
(12) καὶ(Kon) ἐντελεχείας(G), καὶ(Kon) πρῶτον(Adv) περὶ(Prp) δυνάμεως(G) ἣ(Pr)(N) λέγεται(Prä)(M/P) μὲν(Pt) μάλιστα(Adv)(Sup)
(12) and of|entelechy, and first concerning potentiality which is|said on|the|one|hand most
(13) κυρίως(Adv), οὐ(Pt) μὴν(Pt) χρησιμωτάτη(Adj)(Sup)(N) γέ(Pt) ἐστι(Prä)(Akt) πρὸς(Prp) ὃ(Pr)(A) βουλόμεθα(Prä)(Med) νῦν(Adv)·
(13) strictly, not indeed most|useful at|least is towards which we|wish now·
== St. 1046a ==
(15) ἐπὶ(Prp) πλέον(Adv)(Kmp) γάρ(Pt) ἐστιν(Prä)(Akt) ἡ(Art)(N) δύναμις(N) καὶ(Kon) ἡ(Art)(N) ἐνέργεια(N) τῶν(Art)(G)
(15) upon more for is the potentiality and the actuality of
(16) μόνον(Adv) λεγομένων(Prä)(M/P)(G) κατὰ(Prp) κίνησιν(A). ἀλλʼ(Kon) εἰπόντες(AorS)(Akt)(N) περὶ(Prp) ταύτης(Pr)(G), ἐν(Prp) τοῖς(Art)(D)
(16) only the|things|being|said according|to motion. but having|said concerning of|this, in the
(17) περὶ(Prp) τῆς(Art)(G) ἐνεργείας(G) διορισμοῖς(D) δηλώσομεν(Fu)(Akt) καὶ(Kon) περὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G). ὅτι(Kon)
(17) concerning of the|actuality by|distinctions we|will|make|clear and concerning of the|others. that
(18) μὲν(Pt) οὖν(Pt) λέγεται(Prä)(M/P) πολλαχῶς(Adv) ἡ(Art)(N) δύναμις(N) καὶ(Kon) τὸ(Art)(N) δύνασθαι(Prä)(M/P)(Inf), διώρισται(Per)(M/P)
(18) on|the|one|hand then is|said in|many|ways the potentiality and the to|be|able, has|been|distinguished
(19) ἡμῖν(Pr)(D) ἐν(Prp) ἄλλοις(Adj)(D)· τούτων(Pr)(G) δʼ(Pt) ὅσαι(Pr)(N) μὲν(Pt) ὁμωνύμως(Adv) λέγονται(Prä)(M/P) δυνάμεις(N)
(19) to|us in others· of|these but as|many|as on|the|one|hand homonymously are|said powers
(20) ἀφείσθωσαν(Aor)(M/P)(Imv) (ἔνιαι(Pr)(N) γὰρ(Pt) ὁμοιότητί(D) τινι(Pr)(D) λέγονται(Prä)(M/P), καθάπερ(Kon) ἐν(Prp) γεωμετρίᾳ(D) καὶ(Kon)
(20) let|them|be|dismissed (some for by|similarity some are|said, just|as in geometry and
(21) δυνατὰ(Adj)(N) καὶ(Kon) ἀδύνατα(Adj)(N) λέγομεν(Prä)(Akt) τῷ(Art)(D) εἶναί(Prä)(Inf)(Akt) πως(Adv) ἢ(Kon) μὴ(Pt) εἶναι(Prä)(Inf)(Akt)),
(21) possible and impossible we|say by|the to|be somehow or not to|be),
(22) ὅσαι(Pr)(N) δὲ(Pt) πρὸς(Prp) τὸ(Art)(A) αὐτὸ(Adj)(A) εἶδος(A), πᾶσαι(Adj)(N) ἀρχαί(N) τινές(Pr)(N) εἰσι(Prä)(Akt),
(22) as|many|as but towards the same form, all principles some are,
(23) καὶ(Kon) πρὸς(Prp) πρώτην(Adj)(A) μίαν(Adj)(A) λέγονται(Prä)(M/P), ἥ(Pr)(N) ἐστιν(Prä)(Akt) ἀρχὴ(N) μεταβολῆς(G) ἐν(Prp)
(23) and towards first one are|said, which is principle of|change in
(24) ἄλλῳ(Adj)(D) ἢ(Kon) ᾗ(Pr)(D) ἄλλο(Adj)(N). ἡ(Art)(N) μὲν(Pt) γὰρ(Pt) τοῦ(Art)(G) παθεῖν(Aor)(Inf)(Akt) ἐστὶ(Prä)(Akt)
(24) another or in|as|far|as other. the on|the|one|hand for of the|to|suffer is
(25) δύναμις(N), ἡ(Art)(N) ἐν(Prp) αὐτῷ(Pr)(D) τῷ(Art)(D) πάσχοντι(Prä)(Akt)(D) ἀρχὴ(N) μεταβολῆς(G) παθητικῆς(Adj)(G) ὑπʼ(Prp)
(25) potentiality, the in it|self the suffering principle of|change passive by
(26) ἄλλου(Adj)(G) ἢ(Kon) ᾗ(Pr)(D) ἄλλο(Adj)(N)· ἡ(Art)(N) δʼ(Pt) ἕξις(N) ἀπαθείας(G) τῆς(Art)(G) ἐπὶ(Prp)
(26) another or in|as|far|as other· the but disposition of|impassivity of|the towards
(27) τὸ(Art)(A) χεῖρον(Adj)(Kmp)(A) καὶ(Kon) φθορᾶς(G) τῆς(Art)(G) ὑπʼ(Prp) ἄλλου(Adj)(G) ἢ(Kon) ᾗ(Pr)(D) ἄλλο(Adj)(N)
(27) the worse and of|destruction of|the by another or in|as|far|as other
(28) ὑπʼ(Prp) ἀρχῆς(G) μεταβλητικῆς(Adj)(G). ἐν(Prp) γὰρ(Pt) τούτοις(Pr)(D) ἔνεστι(Prä)(Akt) πᾶσι(Adj)(D) τοῖς(Art)(D) ὅροις(D)
(28) by principle of|changeable. in for these is|in all the terms
(29) ὁ(Art)(N) τῆς(Art)(G) πρώτης(Adj)(G) δυνάμεως(G) λόγος(N). πάλιν(Adv) δʼ(Pt) αὗται(Pr)(N) δυνάμεις(N) λέγονται(Prä)(M/P)
(29) the of the|first potentiality account. again but these powers are|said
(30) ἢ(Kon) τοῦ(Art)(G) μόνον(Adv) ποιῆσαι(Aor)(Inf)(Akt) ἢ(Kon) τοῦ(Art)(G) παθεῖν(Aor)(Inf)(Akt) ἢ(Kon) τοῦ(Art)(G) καλῶς(Adv),
(30) or of only to|make or of to|suffer or of well,
(31) ὥστε(Kon) καὶ(Kon) ἐν(Prp) τοῖς(Art)(D) τούτων(Pr)(G) λόγοις(D) ἐνυπάρχουσί(Prä)(Akt) πως(Adv) οἱ(Art)(N) τῶν(Art)(G)
(31) so|that also in the of|these accounts are|present|in somehow the of
(32) προτέρων(Adj)(G) δυνάμεων(G) λόγοι(N). — φανερὸν(Adj)(N) οὖν(Pt) ὅτι(Kon) ἔστι(Prä)(Akt) μὲν(Pt) ὡς(Kon) μία(Adj)(N) δύναμις(N)
(32) former powers accounts. — clear then that there|is on|the|one|hand as one power
(33) τοῦ(Art)(G) ποιεῖν(Prä)(Inf)(Akt) καὶ(Kon) πάσχειν(Prä)(Inf)(Akt) (δυνατὸν(Adj)(N) γάρ(Pt) ἐστι(Prä)(Akt) καὶ(Kon) τῷ(Art)(D) ἔχειν(Prä)(Inf)(Akt)
(33) of to|do and to|suffer (possible for it|is also to|the to|have
(34) αὐτὸ(Pr)(A) δύναμιν(A) τοῦ(Art)(G) παθεῖν(Aor)(Inf)(Akt) καὶ(Kon) τῷ(Art)(D) ἄλλο(Adj)(D) ὑπʼ(Prp) αὐτοῦ(Pr)(G)), ἔστι(Prä)(Akt)
(34) itself power of the|to|suffer and to|the other by it), there|is
(35) δὲ(Pt) ὡς(Kon) ἄλλη(Adj)(N). ἡ(Art)(N) μὲν(Pt) γὰρ(Pt) ἐν(Prp) τῷ(Art)(D) πάσχοντι(Prä)(Akt)(D) (διὰ(Prp)
(35) but as another. the on|the|one|hand for in the suffering (through
(36) γὰρ(Pt) τὸ(Art)(A) ἔχειν(Prä)(Inf)(Akt) τινὰ(Pr)(A) ἀρχήν(A), καὶ(Kon) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) τὴν(Art)(A) ὕλην(A)
(36) for the to|have some principle, and to|be and the matter
(37) ἀρχήν(A) τινα(Pr)(A), πάσχει(Prä)(Akt) τὸ(Art)(N) πάσχον(Prä)(Akt)(N), καὶ(Kon) ἄλλο(Adj)(N) ὑπʼ(Prp) ἄλλου(Adj)(G)· τὸ(Art)(N)
(37) principle some, suffers the suffering, and other by another· the
(38) λιπαρὸν(Adj)(N) μὲν(Pt) γὰρ(Pt) καυστὸν(Adj)(N) τὸ(Art)(N) δʼ(Pt) ὑπεῖκον(Adj)(N) ὡδὶ(Adv) θλαστόν(Adj)(N), ὁμοίως(Adv)
(38) oily on|the|one|hand for burnable the but yielding thus crushable, likewise
(39) δὲ(Pt) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G)), ἡ(Art)(N) δʼ(Pt) ἐν(Prp) τῷ(Art)(D) ποιοῦντι(Prä)(Akt)(D),
(39) but also in|the|case|of the others), the but in the doing,
(40) οἷον(Kon) τὸ(Art)(N) θερμὸν(Adj)(N) καὶ(Kon) ἡ(Art)(N) οἰκοδομική(Adj)(N), ἡ(Art)(N) μὲν(Pt) ἐν(Prp) τῷ(Art)(D)
(40) for|example the hot and the building|art, the on|the|one|hand in the
(41) θερμαντικῷ(Adj)(D) ἡ(Art)(N) δʼ(Pt) ἐν(Prp) τῷ(Art)(D) οἰκοδομικῷ(Adj)(D)· διὸ(Kon) ᾗ(Pr)(D) συμπέφυκεν(Per)(Akt), οὐθὲν(Pr)(A)
(41) heating the but in the building|art· therefore in|as|far|as has|grown|together, nothing
(42) πάσχει(Prä)(Akt) αὐτὸ(Pr)(N) ὑφʼ(Prp) ἑαυτοῦ(Pr)(G)· ἓν(Pr)(N) γὰρ(Pt) καὶ(Kon) οὐκ(Pt) ἄλλο(Adj)(N). καὶ(Kon)
(42) suffers itself by it|self· one for and not other. and
(43) ἡ(Art)(N) ἀδυναμία(N) καὶ(Kon) τὸ(Art)(N) ἀδύνατον(Adj)(N) ἡ(Art)(N) τῇ(Art)(D) τοιαύτῃ(Adj)(D) δυνάμει(D) ἐναντία(Adj)(N)
(43) the inability and the impossible the to|the such power opposite
(44) στέρησίς(N) ἐστιν(Prä)(Akt), ὥστε(Kon) τοῦ(Art)(G) αὐτοῦ(Pr)(G) καὶ(Kon) κατὰ(Prp) τὸ(Art)(A) αὐτὸ(Pr)(A) πᾶσα(Adj)(N)
(44) privation is, so|that of|the same and according|to the same every
(45) δύναμις(N) ἀδυναμίᾳ(D). ἡ(Art)(N) δὲ(Pt) στέρησις(N) λέγεται(Prä)(M/P) πολλαχῶς(Adv)· καὶ(Kon) γὰρ(Pt) τὸ(Art)(N)
(45) power to|inability. the but privation is|said in|many|ways· and for the
(46) μὴ(Pt) ἔχον(Prä)(Akt)(N) καὶ(Kon) τὸ(Art)(N) πεφυκὸς(Per)(Akt)(N) ἂν(Pt) μὴ(Pt) ἔχῃ(Prä)(Akt)(Knj), ἢ(Kon) ὅλως(Adv)
(46) not having and the by|nature|having would not should|have, or wholly
(47) ἢ(Kon) ὅτε(Kon) πέφυκεν(Per)(Akt), καὶ(Kon) ἢ(Kon) ὡδί(Adv), οἷον(Kon) παντελῶς(Adv), ἢ(Kon) κἂν(Kon)(Pt)
(47) or when has|by|nature, and or thus, for|example entirely, or and|even
(48) ὁπωσοῦν(Adv). ἐπʼ(Prp) ἐνίων(Pr)(G) δέ(Pt), ἂν(Pt) πεφυκότα(Per)(Akt)(A) ἔχειν(Prä)(Inf)(Akt) μὴ(Pt) ἔχῃ(Prä)(Akt)(Knj) βίᾳ(D),
(48) in|any|way. in|the|case|of of|some but, would having|by|nature to|have not should|have by|force,
(49) ἐστερῆσθαι(Per)(M/P)(Inf) ταῦτα(Pr)(A) λέγομεν(Prä)(Akt).
(49) to|have|been|deprived these we|say.
== St. 1046b ==
= § 2 =
(52) ἐπεὶ(Kon) δʼ(Pt) αἱ(Art)(N) μὲν(Pt) ἐν(Prp) τοῖς(Art)(D) ἀψύχοις(Adj)(D) ἐνυπάρχουσιν(Prä)(Akt) ἀρχαὶ(N) τοιαῦται(Adj)(N),
(52) since but the on|the|one|hand in the inanimate inhere principles such,
(53) αἱ(Art)(N) δʼ(Pt) ἐν(Prp) τοῖς(Art)(D) ἐμψύχοις(Adj)(D) καὶ(Kon) ἐν(Prp) ψυχῇ(D) καὶ(Kon) τῆς(Art)(G)
(53) the but in the ensouled and in soul and of
(54) ψυχῆς(G) ἐν(Prp) τῷ(Art)(D) λόγον(A) ἔχοντι(Prä)(Akt)(D), δῆλον(Adj)(N) ὅτι(Kon) καὶ(Kon) τῶν(Art)(G) δυνάμεων(G)
(54) soul in the reason having, clear that also of the|powers
(55) αἱ(Art)(N) μὲν(Pt) ἔσονται(Fu)(Med) ἄλογοι(Adj)(N) αἱ(Art)(N) δὲ(Pt) μετὰ(Prp) λόγου(G)· διὸ(Kon) πᾶσαι(Adj)(N)
(55) the on|the|one|hand will|be without|reason the but with of|reason· therefore all
(56) αἱ(Art)(N) τέχναι(N) καὶ(Kon) αἱ(Art)(N) ποιητικαὶ(Adj)(N) ἐπιστῆμαι(N) δυνάμεις(N) εἰσίν(Prä)(Akt)· ἀρχαὶ(N) γὰρ(Pt)
(56) the arts and the productive sciences powers are· principles for
(57) μεταβλητικαί(Adj)(N) εἰσιν(Prä)(Akt) ἐν(Prp) ἄλλῳ(Adj)(D) ἢ(Kon) ᾗ(Pr)(D) ἄλλο(Adj)(N). καὶ(Kon) αἱ(Art)(N) μὲν(Pt)
(57) changeable are in another or in|as|far|as other. and the on|the|one|hand
(58) μετὰ(Prp) λόγου(G) πᾶσαι(Adj)(N) τῶν(Art)(G) ἐναντίων(Adj)(G) αἱ(Art)(N) αὐταί(Pr)(N), αἱ(Art)(N) δὲ(Pt) ἄλογοι(Adj)(N)
(58) with of|reason all of the|opposites the same, the but without|reason
(59) μία(Adj)(N) ἑνός(Pr)(G), οἷον(Kon) τὸ(Art)(N) θερμὸν(Adj)(N) τοῦ(Art)(G) θερμαίνειν(Prä)(Inf)(Akt) μόνονʼ(Adv) ἡ(Art)(N) δὲ(Pt)
(59) one of|one, for|example the hot of to|heat only the but
(60) ἰατρικὴ(Adj)(N) νόσου(G) καὶ(Kon) ὑγιείας(G). αἴτιον(Adj)(N) δὲ(Pt) ὅτι(Kon) λόγος(N) ἐστὶν(Prä)(Akt) ἡ(Art)(N)
(60) medical of|disease and of|health. cause but that account is the
(61) ἐπιστήμη(N), ὁ(Art)(N) δὲ(Pt) λόγος(N) ὁ(Art)(N) αὐτὸς(Adj)(N) δηλοῖ(Prä)(Akt) τὸ(Art)(A) πρᾶγμα(A) καὶ(Kon)
(61) science, the but account the same shows the thing and
(62) τὴν(Art)(A) στέρησιν(A), πλὴν(Kon) οὐχ(Pt) ὡσαύτως(Adv), καὶ(Kon) ἔστιν(Prä)(Akt) ὡς(Kon) ἀμφοῖν(Pr)(Du)(G) ἔστι(Prä)(Akt)
(62) the privation, except not likewise, and it|is as of|both it|is
(63) δʼ(Pt) ὡς(Kon) τοῦ(Art)(G) ὑπάρχοντος(Prä)(Akt)(G) μᾶλλον(Adv)(Kmp), ὥστʼ(Kon) ἀνάγκη(N) καὶ(Kon) τὰς(Art)(A) τοιαύτας(Adj)(A)
(63) but as of|the existing more, so|that necessity and the such
(64) ἐπιστήμας(A) εἶναι(Prä)(Inf)(Akt) μὲν(Pt) τῶν(Art)(G) ἐναντίων(Adj)(G), εἶναι(Prä)(Inf)(Akt) δὲ(Pt) τοῦ(Art)(G) μὲν(Pt) καθʼ(Prp)
(64) sciences to|be on|the|one|hand of|the opposites, to|be but of|the on|the|one|hand according|to
(65) αὑτὰς(Pr)(A) τοῦ(Art)(G) δὲ(Pt) μὴ(Pt) καθʼ(Prp) αὑτάς(Pr)(A)· καὶ(Kon) γὰρ(Pt) ὁ(Art)(N) λόγος(N)
(65) themselves of|the but not according|to themselves· and for the account
(66) τοῦ(Art)(G) μὲν(Pt) καθʼ(Prp) αὑτὸ(Pr)(A) τοῦ(Art)(G) δὲ(Pt) τρόπον(A) τινὰ(Pr)(A) κατὰ(Prp) συμβεβηκός(Per)(Akt)(A)·
(66) of|the on|the|one|hand according|to itself of|the but manner some according|to by|accident·
(67) ἀποφάσει(D) γὰρ(Pt) καὶ(Kon) ἀποφορᾷ(D) δηλοῖ(Prä)(Akt) τὸ(Art)(A) ἐναντίον(Adj)(A)· ἡ(Art)(N) γὰρ(Pt) στέρησις(N)
(67) by|negation for and by|removal shows the opposite· the for privation
(68) ἡ(Art)(N) πρώτη(Adj)(N) τὸ(Art)(A) ἐναντίον(Adj)(A), αὕτη(Pr)(N) δὲ(Pt) ἀποφορὰ(N) θατέρου(Pr)(G). ἐπεὶ(Kon) δὲ(Pt)
(68) the first the opposite, this but removal of|the|other. since but
(69) τὰ(Art)(N) ἐναντία(Adj)(N) οὐκ(Pt) ἐγγίγνεται(Prä)(M/P) ἐν(Prp) τῷ(Art)(D) αὐτῷ(Adj)(D), ἡ(Art)(N) δʼ(Pt) ἐπιστήμη(N)
(69) the opposites not come|to|be in the same, the but science
(70) δύναμις(N) τῷ(Art)(D) λόγον(A) ἔχειν(Prä)(Inf)(Akt), καὶ(Kon) ἡ(Art)(N) ψυχὴ(N) κινήσεως(G) ἔχει(Prä)(Akt) ἀρχήν(A),
(70) a|power by|the account to|have, and the soul of|motion has principle,
(71) τὸ(Art)(N) μὲν(Pt) ὑγιεινὸν(Adj)(N) ὑγίειαν(A) μόνον(Adv) ποιεῖ(Prä)(Akt) καὶ(Kon) τὸ(Art)(N) θερμαντικὸν(Adj)(N) θερμότητα(A)
(71) the on|the|one|hand healthful health only makes and the heating heat
(72) καὶ(Kon) τὸ(Art)(N) ψυκτικὸν(Adj)(N) ψυχρότητα(A), ὁ(Art)(N) δʼ(Pt) ἐπιστήμων(Adj)(N) ἄμφω(Pr)(Du)(N). λόγος(N) γάρ(Pt)
(72) and the cooling cold, the but knower both. account for
(73) ἐστιν(Prä)(Akt) ἀμφοῖν(Pr)(Du)(G) μέν(Pt), οὐχ(Pt) ὁμοίως(Adv) δέ(Pt), καὶ(Kon) ἐν(Prp) ψυχῇ(D) ἣ(Pr)(N)
(73) is of|both on|the|one|hand, not alike but, and in soul which
(74) ἔχει(Prä)(Akt) κινήσεως(G) ἀρχήν(A)· ὥστε(Kon) ἄμφω(Pr)(Du)(A) ἀπὸ(Prp) τῆς(Art)(G) αὐτῆς(Pr)(G) ἀρχῆς(G) κινήσει(Fu)(Akt)
(74) has of|motion principle· so|that both from the same principle will|move
(75) πρὸς(Prp) ταὐτὸ(Adj)(A) συνάψασα(Aor)(Akt)(N)· διὸ(Kon) τὰ(Art)(A) κατὰ(Prp) λόγον(A) δυνατὰ(Adj)(N) τοῖς(Art)(D) ἄνευ(Prp)
(75) toward the|same having|joined· therefore the according|to account possible to|the without
(76) λόγου(G) δυνατοῖς(Adj)(D) ποιεῖ(Prä)(Akt) τἀναντία(Adj)(A)· μιᾷ(Adj)(D) γὰρ(Pt) ἀρχῇ(D) περιέχεται(Prä)(M/P), τῷ(Art)(D) λόγῳ(D).
(76) account able makes the|opposites· one for principle is|contained, by|the account.
(77) φανερὸν(Adj)(N) δὲ(Pt) καὶ(Kon) ὅτι(Kon) τῇ(Art)(D) μὲν(Pt) τοῦ(Art)(G) εὖ(Adv) δυνάμει(D) ἀκολουθεῖ(Prä)(Akt)
(77) clear but also that to|the on|the|one|hand of|the well power follows
(78) ἡ(Art)(N) τοῦ(Art)(G) μόνον(Adv) ποιῆσαι(Aor)(Inf)(Akt) ἢ(Kon) παθεῖν(Aor)(Inf)(Akt) δύναμις(N), ταύτῃ(Pr)(D) δʼ(Pt) ἐκείνη(Pr)(N)
(78) the of|the only to|do or to|suffer power, to|this but that
(79) οὐκ(Pt) ἀεί(Adv)· ἀνάγκη(N) γὰρ(Pt) τὸν(Art)(A) εὖ(Adv) ποιοῦντα(Prä)(Akt)(A) καὶ(Kon) ποιεῖν(Prä)(Inf)(Akt), τὸν(Art)(A)
(79) not always· necessity for the well doing and to|do, the
(80) δὲ(Pt) μόνον(Adv) ποιοῦντα(Prä)(Akt)(A) οὐκ(Pt) ἀνάγκη(N) καὶ(Kon) εὖ(Adv) ποιεῖν(Prä)(Inf)(Akt).
(80) but only doing not necessity also well to|do.
== St. 1047a ==
= § 3 =
(83) εἰσὶ(Prä)(Akt) δέ(Pt) τινες(Pr)(N) οἵ(Pr)(N) φασιν(Prä)(Akt), οἷον(Kon) οἱ(Art)(N) Μεγαρικοί(Adj)(N), ὅταν(Kon) ἐνεργῇ(Prä)(Akt)(Knj)
(83) are but some who say, for|example the Megarians, whenever acts
(84) μόνον(Adv) δύνασθαι(Prä)(M/P)(Inf), ὅταν(Kon) δὲ(Pt) μὴ(Pt) ἐνεργῇ(Prä)(Akt)(Knj) οὐ(Pt) δύνασθαι(Prä)(M/P)(Inf), οἷον(Kon) τὸν(Art)(A)
(84) only to|be|able, whenever but not acts not to|be|able, for|example the
(85) μὴ(Pt) οἰκοδομοῦντα(Prä)(Akt)(A) οὐ(Pt) δύνασθαι(Prä)(M/P)(Inf) οἰκοδομεῖν(Prä)(Inf)(Akt), ἀλλὰ(Kon) τὸν(Art)(A) οἰκοδομοῦντα(Prä)(Akt)(A) ὅταν(Kon) οἰκοδομῇ(Prä)(Akt)(Knj)·
(85) not building not to|be|able to|build, but the building whenever builds·
(86) ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G). οἷς(Pr)(D) τὰ(Art)(N) συμβαίνοντα(Prä)(Akt)(N) ἄτοπα(Adj)(N)
(86) similarly but and in|the|case|of the others. to|whom the occurring absurd
(87) οὐ(Pt) χαλεπὸν(Adj)(A) ἰδεῖν(Aor)(Inf)(Akt). δῆλον(Adj)(N) γὰρ(Pt) ὅτι(Kon) οὔτʼ(Kon) οἰκοδόμος(N) ἔσται(Fu)(Med) ἐὰν(Kon)
(87) not hard to|see. clear for that neither builder will|be if
(88) μὴ(Pt) οἰκοδομῇ(Prä)(Akt)(Knj) (τὸ(Art)(N) γὰρ(Pt) οἰκοδόμῳ(D) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) δυνατῷ(Adj)(D) εἶναί(Prä)(Inf)(Akt) ἐστιν(Prä)(Akt)
(88) not builds (the for to|a|builder to|be the to|the|able to|be is
(89) οἰκοδομεῖν(Prä)(Inf)(Akt)), ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G) τεχνῶν(G). εἰ(Kon) οὖν(Pt)
(89) to|build), likewise but and in|the|case|of the other arts. if then
(90) ἀδύνατον(Adj)(N) τὰς(Art)(A) τοιαύτας(Adj)(A) ἔχειν(Prä)(Inf)(Akt) τέχνας(A) μὴ(Pt) μαθόντα(AorS)(Akt)(A) ποτὲ(Adv) καὶ(Kon) λαβόντα(AorS)(Akt)(A),
(90) impossible the such to|have arts not having|learned ever and having|taken,
(91) καὶ(Kon) μὴ(Pt) ἔχειν(Prä)(Inf)(Akt) μὴ(Pt) ἀποβαλόντα(AorS)(Akt)(A) ποτέ(Adv) (ἢ(Kon) γὰρ(Pt) λήθῃ(D) ἢ(Kon)
(91) and not to|have not having|cast|off ever (or for forgetfulness or
(92) πάθει(D) τινὶ(Pr)(D) ἢ(Kon) χρόνῳ(D)· οὐ(Pt) γὰρ(Pt) δὴ(Pt) τοῦ(Art)(G) γε(Pt) πράγματος(G)
(92) affection some or time· not for indeed of|the at|least thing
(93) φθαρέντος(Aor)(Pas)(G), ἀεὶ(Adv) γὰρ(Pt) ἔστιν(Prä)(Akt)), ὅταν(Kon) παύσηται(Aor)(M/P)(Knj), οὐχ(Pt) ἕξει(Fu)(Akt) τὴν(Art)(A) τέχνην(A),
(93) having|been|destroyed, always for is), whenever ceases, not will|have the art,
(94) πάλιν(Adv) δʼ(Pt) εὐθὺς(Adv) οἰκοδομήσει(Fu)(Akt) πῶς(Adv) λαβών(AorS)(Akt)(N); καὶ(Kon) τὰ(Art)(N) ἄψυχα(Adj)(N) δὴ(Pt)
(94) again but at|once will|build how having|taken; and the inanimate indeed
(95) ὁμοίως(Adv)· οὔτε(Kon) γὰρ(Pt) ψυχρὸν(Adj)(N) οὔτε(Kon) θερμὸν(Adj)(N) οὔτε(Kon) γλυκὺ(Adj)(N) οὔτε(Kon) ὅλως(Adv)
(95) similarly· neither for cold nor hot nor sweet nor at|all
(96) αἰσθητὸν(Adj)(N) οὐθὲν(Pr)(N) ἔσται(Fu)(Med) μὴ(Pt) αἰσθανομένων(Prä)(M/P)(G)· ὥστε(Kon) τὸν(Art)(A) Πρωταγόρου(G) λόγον(A) συμβήσεται(Fu)(Med)
(96) perceptible nothing will|be not of|those|perceiving· so|that the of|Protagoras argument will|happen
(97) λέγειν(Prä)(Inf)(Akt) αὐτοῖς(Pr)(D). ἀλλὰ(Kon) μὴν(Pt) οὐδʼ(Kon) αἴσθησιν(A) ἕξει(Fu)(Akt) οὐδὲν(Pr)(N) ἂν(Pt) μὴ(Pt)
(97) to|say to|them. but indeed nor perception will|have nothing would not
(98) αἰσθάνηται(Prä)(M/P)(Knj) μηδʼ(Kon) ἐνεργῇ(Prä)(Akt)(Knj). εἰ(Kon) οὖν(Pt) τυφλὸν(Adj)(N) τὸ(Art)(N) μὴ(Pt) ἔχον(Prä)(Akt)(A) ὄψιν(A),
(98) perceive nor act. if then blind the not having sight,
(99) πεφυκὸς(Per)(Akt)(N) δὲ(Pt) καὶ(Kon) ὅτε(Kon) πέφυκε(Per)(Akt) καὶ(Kon) ἔτι(Adv) ὄν(Prä)(Akt)(N), οἱ(Art)(N) αὐτοὶ(Adj)(N)
(99) by|nature but and when has|by|nature and still being, the same
(100) τυφλοὶ(Adj)(N) ἔσονται(Fu)(Med) πολλάκις(Adv) τῆς(Art)(G) ἡμέρας(G), καὶ(Kon) κωφοί(Adj)(N). ἔτι(Adv) εἰ(Kon) ἀδύνατον(Adj)(N)
(100) blind will|be often of|the day, and deaf. still if impossible
(101) τὸ(Art)(N) ἐστερημένον(Per)(M/P)(A) δυνάμεως(G), τὸ(Art)(N) μὴ(Pt) γιγνόμενον(Prä)(M/P)(A) ἀδύνατον(Adj)(N) ἔσται(Fu)(Med) γενέσθαι(Aor)(Med)(Inf)· τὸ(Art)(N)
(101) the deprived of|power, the not coming|to|be impossible will|be to|become· the
(102) δʼ(Pt) ἀδύνατον(Adj)(N) γενέσθαι(Aor)(Med)(Inf) ὁ(Art)(N) λέγων(Prä)(Akt)(N) ἢ(Kon) εἶναι(Prä)(Inf)(Akt) ἢ(Kon) ἔσεσθαι(Fu)(Med)(Inf) ψεύσεται(Fu)(Med)
(102) but impossible to|become the saying or to|be or to|be|going|to|be will|lie
(103) (τὸ(Art)(N) γὰρ(Pt) ἀδύνατον(Adj)(N) τοῦτο(Pr)(N) ἐσήμαινεν(Imp)(Akt)), ὥστε(Kon) οὗτοι(Pr)(N) οἱ(Art)(N) λόγοι(N) ἐξαιροῦσι(Prä)(Akt)
(103) (for the impossible this was|signifying), so|that these the arguments remove
(104) καὶ(Kon) κίνησιν(A) καὶ(Kon) γένεσιν(A). ἀεὶ(Adv) γὰρ(Pt) τό(Art)(N) τε(Pt) ἑστηκὸς(Per)(Akt)(N) ἑστήξεται(Fu)(Akt)
(104) both motion and coming|to|be. always for the and standing will|stand
(105) καὶ(Kon) τὸ(Art)(N) καθήμενον(Prä)(M/P)(N) καθεδεῖται(Fu)(Med)· οὐ(Pt) γὰρ(Pt) ἀναστήσεται(Fu)(Med) ἂν(Pt) καθέζηται(Prä)(M/P)(Knj)· ἀδύνατον(Adj)(N)
(105) and the sitting will|sit· not for will|get|up if sit· impossible
(106) γὰρ(Pt) ἔσται(Fu)(Med) ἀναστῆναι(Aor)(Inf)(Akt) ὅ(Pr)(N) γε(Pt) μὴ(Pt) δύναται(Prä)(M/P) ἀναστῆναι(Aor)(Inf)(Akt). εἰ(Kon) οὖν(Pt)
(106) for it|will|be to|rise which at|least not is|able to|rise. if then
(107) μὴ(Pt) ἐνδέχεται(Prä)(M/P) ταῦτα(Pr)(A) λέγειν(Prä)(Inf)(Akt), φανερὸν(Adj)(N) ὅτι(Kon) δύναμις(N) καὶ(Kon) ἐνέργεια(N) ἕτερόν(Adj)(N)
(107) not is|possible these|things to|say, clear that power and actuality different
(108) ἐστιν(Prä)(Akt) (ἐκεῖνοι(Pr)(N) δʼ(Pt) οἱ(Art)(N) λόγοι(N) δύναμιν(A) καὶ(Kon) ἐνέργειαν(A) ταὐτὸ(Adj)(A) ποιοῦσιν(Prä)(Akt),
(108) is (those but the arguments power and actuality the|same make,
(109) διὸ(Kon) καὶ(Kon) οὐ(Pt) μικρόν(Adj)(A) τι(Pr)(A) ζητοῦσιν(Prä)(Akt) ἀναιρεῖν(Prä)(Inf)(Akt)), ὥστε(Kon) ἐνδέχεται(Prä)(M/P) δυνατὸν(Adj)(N)
(109) therefore also not small something they|seek to|destroy), so|that it|is|possible possible
(110) μέν(Pt) τι(Pr)(N) εἶναι(Prä)(Inf)(Akt) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) δέ(Pt), καὶ(Kon) δυνατὸν(Adj)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt)
(110) on|the|one|hand something to|be not to|be but, and possible not to|be
(111) εἶναι(Prä)(Inf)(Akt) δέ(Pt), ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G) κατηγοριῶν(G) δυνατὸν(Adj)(N)
(111) to|be but, likewise but also in|the|case|of the other categories possible
(112) βαδίζειν(Prä)(Inf)(Akt) ὂν(Prä)(Akt)(A) μὴ(Pt) βαδίζειν(Prä)(Inf)(Akt), καὶ(Kon) μὴ(Pt) βαδίζειν(Prä)(Inf)(Akt) δυνατὸν(Adj)(N) ὂν(Prä)(Akt)(A) βαδίζειν(Prä)(Inf)(Akt).
(112) to|walk being not to|walk, and not to|walk possible being to|walk.
(113) ἔστι(Prä)(Akt) δὲ(Pt) δυνατὸν(Adj)(N) τοῦτο(Pr)(N) ᾧ(Pr)(D) ἐὰν(Kon) ὑπάρξῃ(Aor)(Akt)(Knj) ἡ(Art)(N) ἐνέργεια(N) οὗ(Pr)(G)
(113) is but possible this to|which if|ever may|exist the actuality of|which
(114) λέγεται(Prä)(M/P) ἔχειν(Prä)(Inf)(Akt) τὴν(Art)(A) δύναμιν(A), οὐθὲν(Pr)(N) ἔσται(Fu)(Med) ἀδύνατον(Adj)(N). λέγω(Prä)(Akt) δὲ(Pt) οἷον(Kon),
(114) is|said to|have the power, nothing will|be impossible. I|say but for|example,
(115) εἰ(Kon) δυνατὸν(Adj)(N) καθῆσθαι(Prä)(Med)(Inf) καὶ(Kon) ἐνδέχεται(Prä)(M/P) καθῆσθαι(Prä)(Med)(Inf), τούτῳ(Pr)(D) ἐὰν(Kon) ὑπάρξῃ(Aor)(Akt)(Knj) τὸ(Art)(N)
(115) if possible to|sit and it|is|possible to|sit, to|this if|ever may|exist the
(116) καθῆσθαι(Prä)(Med)(Inf), οὐδὲν(Pr)(N) ἔσται(Fu)(Med) ἀδύνατον(Adj)(N)· καὶ(Kon) εἰ(Kon) κινηθῆναι(Aor)(Pas)(Inf) ἢ(Kon) κινῆσαι(Aor)(Akt)(Inf) ἢ(Kon)
(116) to|sit, nothing will|be impossible· and if to|be|moved or to|move or
(117) στῆναι(AorS)(Akt)(Inf) ἢ(Kon) στῆσαι(Aor)(Akt)(Inf) ἢ(Kon) εἶναι(Prä)(Inf)(Akt) ἢ(Kon) γίγνεσθαι(Prä)(Med)(Inf) ἢ(Kon) μὴ(Pt) εἶναι(Prä)(Inf)(Akt)
(117) to|stand or to|set|up or to|be or to|become or not to|be
(118) ἢ(Kon) μὴ(Pt) γίγνεσθαι(Prä)(Med)(Inf), ὁμοίως(Adv). ἐλήλυθε(Per)(Akt) δʼ(Pt) ἡ(Art)(N) ἐνέργεια(N) τοὔνομα(Art)(N), ἡ(Art)(N)
(118) or not to|become, likewise. has|come but the actuality the|name, the
(119) πρὸς(Prp) τὴν(Art)(A) ἐντελέχειαν(A) συντιθεμένη(Prä)(M/P)(N), καὶ(Kon) ἐπὶ(Prp) τὰ(Art)(A) ἄλλα(Adj)(A) ἐκ(Prp) τῶν(Art)(G)
(119) toward the entelechy being|put|together, and upon the others out|of the
(120) κινήσεων(G) μάλιστα(Adv)(Sup)· δοκεῖ(Prä)(Akt) γὰρ(Pt) ἡ(Art)(N) ἐνέργεια(N) μάλιστα(Adv)(Sup) ἡ(Art)(N) κίνησις(N) εἶναι(Prä)(Inf)(Akt),
(120) of|motions most|especially· seems for the actuality most|especially the motion to|be,
(121) διὸ(Kon) καὶ(Kon) τοῖς(Art)(D) μὴ(Pt) οὖσιν(Prä)(Akt)(D) οὐκ(Pt) ἀποδιδόασι(Prä)(Akt) τὸ(Art)(A) κινεῖσθαι(Prä)(M/P)(Inf), ἄλλας(Adj)(A)
(121) therefore and to|the not being|ones not they|assign the to|be|moved, other
(122) δέ(Pt) τινας(Pr)(A) κατηγορίας(A), οἷον(Kon) διανοητὰ(Adj)(A) καὶ(Kon) ἐπιθυμητὰ(Adj)(A) εἶναι(Prä)(Inf)(Akt) τὰ(Art)(A) μὴ(Pt)
(122) but some categories, for|example thinkable and desirable to|be the not
(123) ὄντα(Prä)(Akt)(A), κινούμενα(Prä)(M/P)(A) δὲ(Pt) οὔ(Pt), τοῦτο(Pr)(N) δὲ(Pt) ὅτι(Kon) οὐκ(Pt) ὄντα(Prä)(Akt)(A) ἐνεργείᾳ(D)
(123) being, being|moved but not, this but that not being in|actuality
(124) ἔσονται(Fu)(Med) ἐνεργείᾳ(D).
(124) they|will|be in|actuality.
== St. 1047b ==
(126) τῶν(Art)(G) γὰρ(Pt) μὴ(Pt) ὄντων(Prä)(Akt)(G) ἔνια(Pr)(N) δυνάμει(D) ἐστίν(Prä)(Akt)· οὐκ(Pt) ἔστι(Prä)(Akt) δέ(Pt),
(126) of|the for not being some in|potentiality is· not is but,
(127) ὅτι(Kon) οὐκ(Pt) ἐντελεχείᾳ(D) ἐστίν(Prä)(Akt).
(127) because not in|entelechy is.
= § 4 =
(129) εἰ(Kon) δέ(Pt) ἐστι(Prä)(Akt) τὸ(Art)(N) εἰρημένον(Per)(M/P)(N) τὸ(Art)(N) δυνατὸν(Adj)(N) ἢ(Kon) ἀκολουθεῖ(Prä)(Akt), φανερὸν(Adj)(N)
(129) if but is the having|been|said the possible or follows, evident
(130) ὅτι(Kon) οὐκ(Pt) ἐνδέχεται(Prä)(M/P) ἀληθὲς(Adj)(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) εἰπεῖν(Aor)(Akt)(Inf) ὅτι(Kon) δυνατὸν(Adj)(N) μὲν(Pt)
(130) that not admits true to|be the to|say that possible on|the|one|hand
(131) τοδί(Pr)(N), οὐκ(Pt) ἔσται(Fu)(Med) δέ(Pt), ὥστε(Kon) τὰ(Art)(A) ἀδύνατα(Adj)(A) εἶναι(Prä)(Inf)(Akt) ταύτῃ(Pr)(D) διαφεύγειν(Prä)(Akt)(Inf)·
(131) this, not will|be but, so|that the impossible to|be in|this|way to|escape·
(132) λέγω(Prä)(Akt) δὲ(Pt) οἷον(Kon) εἴ(Kon) τις(Pr)(N) φαίη(Prä)(Akt)(Op) δυνατὸν(Adj)(N) τὴν(Art)(A) διάμετρον(A) μετρηθῆναι(Aor)(Pas)(Inf)
(132) I|say but for|example if someone might|say possible the diameter to|be|measured
(133) οὐ(Pt) μέντοι(Pt) μετρηθήσεσθαι(Fu)(Pas)(Inf)— ὁ(Art)(N) μὴ(Pt) λογιζόμενος(Prä)(M/P)(N) τὸ(Art)(A) ἀδύνατον(Adj)(A) εἶναι(Prä)(Inf)(Akt)— ὅτι(Kon) οὐθὲν(Pr)(N) κωλύει(Prä)(Akt)
(133) not however to|be|measured— the not considering the impossible to|be— that nothing hinders
(134) δυνατόν(Adj)(N) τι(Pr)(N) ὂν(Prä)(Akt)(N) εἶναι(Prä)(Inf)(Akt) ἢ(Kon) γενέσθαι(Aor)(Med)(Inf) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) μηδʼ(Pt) ἔσεσθαι(Fu)(Med)(Inf).
(134) possible something being to|be or to|become not to|be nor to|be|going|to|be.
(135) ἀλλʼ(Kon) ἐκεῖνο(Pr)(N) ἀνάγκη(N) ἐκ(Prp) τῶν(Art)(G) κειμένων(Per)(M/P)(G), εἰ(Kon) καὶ(Kon) ὑποθοίμεθα(Aor)(Med)(Op) εἶναι(Prä)(Inf)(Akt)
(135) but that necessity out|of the having|been|set|down, if and we|should|suppose to|be
(136) ἢ(Kon) γεγονέναι(Per)(Akt)(Inf) ὃ(Pr)(N) οὐκ(Pt) ἔστι(Prä)(Akt) μὲν(Pt) δυνατὸν(Adj)(N) δέ(Pt), ὅτι(Kon) οὐθὲν(Pr)(N)
(136) or to|have|become which not is on|the|one|hand possible but, that nothing
(137) ἔσται(Fu)(Med) ἀδύνατον(Adj)(N)· συμβήσεται(Fu)(Med) δέ(Pt) γε(Pt), τὸ(Art)(N) γὰρ(Pt) μετρεῖσθαι(Prä)(M/P)(Inf) ἀδύνατον(Adj)(N). οὐ(Pt)
(137) will|be impossible· will|happen but indeed, the for to|be|measured impossible. not
(138) γὰρ(Pt) δή(Pt) ἐστι(Prä)(Akt) ταὐτὸ(Art)(Adj)(N) τὸ(Art)(N) ψεῦδος(N) καὶ(Kon) τὸ(Art)(N) ἀδύνατον(Adj)(N)· τὸ(Art)(N)
(138) for indeed is the|same the falsehood and the impossible· the
(139) γάρ(Pt) σε(Pr)(A) ἑστάναι(Per)(Akt)(Inf) νῦν(Adv) ψεῦδος(N) μέν(Pt), οὐκ(Pt) ἀδύνατον(Adj)(N) δέ(Pt). ἅμα(Adv)
(139) for you to|be|standing now falsehood on|the|one|hand, not impossible but. at|once
(140) δὲ(Pt) δῆλον(Adj)(N) καὶ(Kon) ὅτι(Kon), εἰ(Kon) τοῦ(Art)(G) Α(G) ὄντος(Prä)(Akt)(G) ἀνάγκη(N) τὸ(Art)(N)
(140) but clear and that, if of|the A being necessity the
(141) Β(A) εἶναι(Prä)(Inf)(Akt), καὶ(Kon) δυνατοῦ(Adj)(G) ὄντος(Prä)(Akt)(G) εἶναι(Prä)(Inf)(Akt) τοῦ(Art)(G) Α(G) καὶ(Kon) τὸ(Art)(N)
(141) B to|be, and possible being to|be of|the A and the
(142) Β(N) ἀνάγκη(N) εἶναι(Prä)(Inf)(Akt) δυνατόν(Adj)(N)· εἰ(Kon) γὰρ(Pt) μὴ(Pt) ἀνάγκη(N) δυνατὸν(Adj)(N) εἶναι(Prä)(Inf)(Akt),
(142) B necessity to|be possible· if for not necessity possible to|be,
(143) οὐθὲν(Pr)(N) κωλύει(Prä)(Akt) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) δυνατὸν(Adj)(N) εἶναι(Prä)(Inf)(Akt). ἔστω(Prä)(Akt)(Imv) δὴ(Pt) τὸ(Art)(N) Α(N)
(143) nothing hinders not to|be possible to|be. let|it|be indeed the A
(144) δυνατόν(Adj)(N). οὐκοῦν(Pt) ὅτε(Kon) τὸ(Art)(N) Α(N) δυνατὸν(Adj)(N) εἴη(Prä)(Akt)(Op) εἶναι(Prä)(Inf)(Akt), εἰ(Kon) τεθείη(Aor)(Pas)(Op)
(144) possible. then when the A possible would|be to|be, if should|be|set
(145) τὸ(Art)(N) Α(N), οὐθὲν(Pr)(N) ἀδύνατον(Adj)(N) εἶναι(Prä)(Inf)(Akt) συνέβαινεν(Imp)(Akt)· τὸ(Art)(N) δέ(Pt) γε(Pt) Β(N)
(145) the A, nothing impossible to|be would|result· the but indeed B
(146) ἀνάγκη(N) εἶναι(Prä)(Inf)(Akt). ἀλλʼ(Kon) ἦν(Imp)(Akt) ἀδύνατον(Adj)(N). ἔστω(Prä)(Akt)(Imv) δὴ(Pt) ἀδύνατον(Adj)(N). εἰ(Kon) δὴ(Pt)
(146) necessity to|be. but was impossible. let|it|be indeed impossible. if indeed
(147) ἀδύνατον(Adj)(N) ἀνάγκη(N) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) Β(N), ἀνάγκη(N) καὶ(Kon) τὸ(Art)(N) Α(N) εἶναι(Prä)(Inf)(Akt).
(147) impossible necessity to|be the B, necessity and the A to|be.
(148) ἀλλʼ(Kon) ἦν(Imp)(Akt) ἄρα(Pt) τὸ(Art)(N) πρῶτον(Adj)(N) ἀδύνατον(Adj)(N)· καὶ(Kon) τὸ(Art)(N) δεύτερον(Adj)(N) ἄρα(Pt).
(148) but was then the first impossible· and the second then.
(149) ἂν(Pt) ἄρα(Pt) ᾖ(Prä)(Akt)(Knj) τὸ(Art)(N) Α(N) δυνατόν(Adj)(N), καὶ(Kon) τὸ(Art)(N) Β(N) ἔσται(Fu)(Med)
(149) would then may|be the A possible, and the B will|be
(150) δυνατόν(Adj)(N), εἴπερ(Kon) οὕτως(Adv) εἶχον(Imp)(Akt) ὥστε(Kon) τοῦ(Art)(G) Α(G) ὄντος(Prä)(Akt)(G) ἀνάγκη(N) εἶναι(Prä)(Inf)(Akt)
(150) possible, if|indeed thus were|holding so|that of|the A being necessity to|be
(151) τὸ(Art)(N) Β(N). ἐὰν(Kon) δὴ(Pt) οὕτως(Adv) ἐχόντων(Prä)(Akt)(G) τῶν(Art)(G) Α(G) Β(N) μὴ(Pt)
(151) the B. if|ever indeed thus being|so of|the A B not
(152) ᾖ(Prä)(Akt)(Knj) δυνατὸν(Adj)(N) τὸ(Art)(N) Β(N) οὕτως(Adv), οὐδὲ(Kon) τὰ(Art)(N) Α(N) Β(N) ἕξει(Fu)(Akt)
(152) may|be possible the B thus, nor the A B will|have
(153) ὡς(Kon) ἐτέθη(Aor)(Pas)· καὶ(Kon) εἰ(Kon) τοῦ(Art)(G) Α(G) δυνατοῦ(Adj)(G) ὄντος(Prä)(Akt)(G) ἀνάγκη(N) τὸ(Art)(N)
(153) as was|set· and if of|the A of|possible being necessity the
(154) Β(N) δυνατὸν(Adj)(N) εἶναι(Prä)(Inf)(Akt), εἰ(Kon) ἔστι(Prä)(Akt) τὸ(Art)(N) Α(N) ἀνάγκη(N) εἶναι(Prä)(Inf)(Akt) καὶ(Kon)
(154) B possible to|be, if is the A necessity to|be and
(155) τὸ(Art)(N) Β(N). τὸ(Art)(N) γὰρ(Pt) δυνατὸν(Adj)(N) εἶναι(Prä)(Inf)(Akt) ἐξ(Prp) ἀνάγκης(G) τὸ(Art)(N) Β(N)
(155) the B. the for possible to|be out|of necessity the B
(156) εἶναι(Prä)(Inf)(Akt), εἰ(Kon) τὸ(Art)(N) Α(N) δυνατόν(Adj)(N), τοῦτο(Pr)(N) σημαίνει(Prä)(Akt), ἐὰν(Kon) ᾖ(Prä)(Akt)(Knj) τὸ(Art)(N)
(156) to|be, if the A possible, this signifies, if|ever may|be the
(157) Α(N) καὶ(Kon) ὅτε(Kon) καὶ(Kon) ὡς(Kon) ἦν(Imp)(Akt) δυνατὸν(Adj)(N) εἶναι(Prä)(Inf)(Akt), κἀκεῖνο(Kon)(Pr)(N) τότε(Adv)
(157) A and when and as was possible to|be, and|that|one then
(158) καὶ(Kon) οὕτως(Adv) εἶναι(Prä)(Inf)(Akt) ἀναγκαῖον(Adj)(N).
(158) and thus to|be necessary.
== St. 1048a ==
= § 5 =
(161) ἁπασῶν(Adj)(G) δὲ(Pt) τῶν(Art)(G) δυνάμεων(G) οὐσῶν(Prä)(Akt)(G) τῶν(Art)(G) μὲν(Pt) συγγενῶν(Adj)(G) οἷον(Kon) τῶν(Art)(G)
(161) of|all but of|the powers being of|the on|the|one|hand akin for|example of|the
(162) αἰσθήσεων(G), τῶν(Art)(G) δὲ(Pt) ἔθει(D) οἷον(Kon) τῆς(Art)(G) τοῦ(Art)(G) αὐλεῖν(Prä)(Inf)(Akt), τῶν(Art)(G) δὲ(Pt)
(162) perceptions, of|the but by|habit for|example of|the of|the to|play|the|aulos, of|the but
(163) μαθήσει(D) οἷον(Kon) τῆς(Art)(G) τῶν(Art)(G) τεχνῶν(G), τὰς(Art)(A) μὲν(Pt) ἀνάγκη(N) προενεργήσαντας(Aor)(Akt)(A) ἔχειν(Prä)(Inf)(Akt),
(163) by|learning for|example of|the of|the arts, the on|the|one|hand necessity having|acted|before to|have,
(164) ὅσαι(Pr)(N) ἔθει(D) καὶ(Kon) λόγῳ(D), τὰς(Art)(A) δὲ(Pt) μὴ(Pt) τοιαύτας(Adj)(A) καὶ(Kon) τὰς(Art)(A)
(164) as|many by|habit and by|reason, the but not such and the
(165) ἐπὶ(Prp) τοῦ(Art)(G) πάσχειν(Prä)(Inf)(Akt) οὐκ(Pt) ἀνάγκη(N). ἐπεὶ(Kon) δὲ(Pt) τὸ(Art)(N) δυνατὸν(Adj)(N) τὶ(Pr)(N)
(165) upon of|the to|suffer not necessity. since but the possible something
(166) δυνατὸν(Adj)(N) καὶ(Kon) ποτὲ(Adv) καὶ(Kon) πὼς(Adv) καὶ(Kon) ὅσα(Pr)(N) ἄλλα(Adj)(N) ἀνάγκη(N) προσεῖναι(Prä)(Inf)(Akt)
(166) possible and at|some|time and somehow and as|many other necessity to|be|present
(167) ἐν(Prp) τῷ(Art)(D) διορισμῷ(D), καὶ(Kon) τὰ(Art)(N) μὲν(Pt) κατὰ(Prp) λόγον(A) δύναται(Prä)(M/P) κινεῖν(Prä)(Inf)(Akt)
(167) in the definition, and the on|the|one|hand according|to account is|able to|move
(168) καὶ(Kon) αἱ(Art)(N) δυνάμεις(N) αὐτῶν(Pr)(G) μετὰ(Prp) λόγου(G), τὰ(Art)(N) δὲ(Pt) ἄλογα(Adj)(N) καὶ(Kon)
(168) and the powers of|them with account, the but without|reason and
(169) αἱ(Art)(N) δυνάμεις(N) ἄλογοι(Adj)(N), κἀκείνας(Kon)(Pr)(A) μὲν(Pt) ἀνάγκη(N) ἐν(Prp) ἐμψύχῳ(Adj)(D) εἶναι(Prä)(Inf)(Akt) ταύτας(Pr)(A)
(169) the powers irrational, and|those on|the|one|hand necessity in ensouled to|be these
(170) δὲ(Pt) ἐν(Prp) ἀμφοῖν(Pr)(Du)(D), τὰς(Art)(A) μὲν(Pt) τοιαύτας(Adj)(A) δυνάμεις(A) ἀνάγκη(N), ὅταν(Kon) ὡς(Kon)
(170) but in both, the on|the|one|hand such powers necessity, whenever as
(171) δύνανται(Prä)(M/P) τὸ(Art)(A) ποιητικὸν(Adj)(A) καὶ(Kon) τὸ(Art)(A) παθητικὸν(Adj)(A) πλησιάζωσι(Prä)(Akt)(Knj), τὸ(Art)(N) μὲν(Pt) ποιεῖν(Prä)(Inf)(Akt)
(171) are|able the active and the passive may|approach, the on|the|one|hand to|do
(172) τὸ(Art)(N) δὲ(Pt) πάσχειν(Prä)(Inf)(Akt), ἐκείνας(Pr)(A) δʼ(Pt) οὐκ(Pt) ἀνάγκη(N)· αὗται(Pr)(N) μὲν(Pt) γὰρ(Pt)
(172) the but to|suffer, those but not necessity· these on|the|one|hand for
(173) πᾶσαι(Adj)(N) μία(Adj)(N) ἑνὸς(Pr)(G) ποιητική(Adj)(N), ἐκεῖναι(Pr)(N) δὲ(Pt) τῶν(Art)(G) ἐναντίων(Adj)(G), ὥστε(Kon) ἅμα(Adv)
(173) all one of|one productive, those but of|the opposites, so|that at|once
(174) ποιήσει(Fu)(Akt) τὰ(Art)(A) ἐναντία(Adj)(A)· τοῦτο(Pr)(N) δὲ(Pt) ἀδύνατον(Adj)(N). ἀνάγκη(N) ἄρα(Pt) ἕτερόν(Adj)(N) τι(Pr)(N)
(174) will|do the opposites· this but impossible. necessity then other something
(175) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) κύριον(Adj)(N)· λέγω(Prä)(Akt) δὲ(Pt) τοῦτο(Pr)(N) ὄρεξιν(A) ἢ(Kon) προαίρεσιν(A). ὁποτέρου(Pr)(G)
(175) to|be the ruling· I|say but this appetite or choice. of|which|of|the|two
(176) γὰρ(Pt) ἂν(Pt) ὀρέγηται(Prä)(M/P)(Knj) κυρίως(Adv), τοῦτο(Pr)(A) ποιήσει(Fu)(Akt) ὅταν(Kon) ὡς(Kon) δύναται(Prä)(M/P) ὑπάρχῃ(Prä)(Akt)(Knj)
(176) for would desire strictly, this will|do whenever as is|able may|be|present
(177) καὶ(Kon) πλησιάζῃ(Prä)(Akt)(Knj) τῷ(Art)(D) παθητικῷ(Adj)(D)· ὥστε(Kon) τὸ(Art)(N) δυνατὸν(Adj)(N) κατὰ(Prp) λόγον(A) ἅπαν(Adj)(N)
(177) and may|approach to|the passive· so|that the possible according|to account whole
(178) ἀνάγκη(N), ὅταν(Kon) ὀρέγηται(Prä)(M/P)(Knj) οὗ(Pr)(G) ἔχει(Prä)(Akt) τὴν(Art)(A) δύναμιν(A) καὶ(Kon) ὡς(Kon) ἔχει(Prä)(Akt),
(178) necessity, whenever may|desire of|which has the power and as has,
(179) τοῦτο(Pr)(A) ποιεῖν(Prä)(Inf)(Akt)· ἔχει(Prä)(Akt) δὲ(Pt) παρόντος(Prä)(Akt)(G) τοῦ(Art)(G) παθητικοῦ(Adj)(G) καὶ(Kon) ὡδὶ(Adv) ἔχοντος(Prä)(Akt)(G)
(179) this to|do· has but being|present of|the passive and thus being|so
(180) ποιεῖν(Prä)(Inf)(Akt)· εἰ(Kon) δὲ(Pt) μή(Pt), ποιεῖν(Prä)(Inf)(Akt) οὐ(Pt) δυνήσεται(Fu)(M/P) (τὸ(Art)(N) γὰρ(Pt) μηθενὸς(Pr)(G)
(180) to|do· if but not, to|do not will|be|able (the for of|nothing
(181) τῶν(Art)(G) ἔξω(Adv) κωλύοντος(Prä)(Akt)(G) προσδιορίζεσθαι(Prä)(M/P)(Inf) οὐθὲν(Pr)(N) ἔτι(Adv) δεῖ(Prä)(Akt)· τὴν(Art)(A) γὰρ(Pt) δύναμιν(A)
(181) of|the outside hindering to|be|defined nothing still it|is|necessary· the for power
(182) ἔχει(Prä)(Akt) ὡς(Kon) ἔστι(Prä)(Akt) δύναμις(N) τοῦ(Art)(G) ποιεῖν(Prä)(Inf)(Akt), ἔστι(Prä)(Akt) δʼ(Pt) οὐ(Pt) πάντως(Adv)
(182) has as is power of|the to|do, is but not altogether
(183) ἀλλʼ(Kon) ἐχόντων(Prä)(Akt)(G) πῶς(Adv), ἐν(Prp) οἷς(Pr)(D) ἀφορισθήσεται(Fu)(Pas) καὶ(Kon) τὰ(Art)(A) ἔξω(Adv) κωλύοντα(Prä)(Akt)(A)·
(183) but of|things|having somehow, in which will|be|defined and the outside hindering·
(184) ἀφαιρεῖται(Prä)(M/P) γὰρ(Pt) ταῦτα(Pr)(N) τῶν(Art)(G) ἐν(Prp) τῷ(Art)(D) διορισμῷ(D) προσόντων(Prä)(Akt)(G) ἔνια(Pr)(N))· διὸ(Kon)
(184) are|removed for these of|the in the definition being|present some)· therefore
(185) οὐδʼ(Pt) ἐὰν(Kon) ἅμα(Adv) βούληται(Prä)(M/P)(Knj) ἢ(Kon) ἐπιθυμῇ(Prä)(Akt)(Knj) ποιεῖν(Prä)(Inf)(Akt) δύο(Adj)(A) ἢ(Kon) τὰ(Art)(A)
(185) nor|even if|ever at|once may|wish or may|desire to|do two or the
(186) ἐναντία(Adj)(A), οὐ(Pt) ποιήσει(Fu)(Akt)· οὐ(Pt) γὰρ(Pt) οὕτως(Adv) ἔχει(Prä)(Akt) αὐτῶν(Pr)(G) τὴν(Art)(A) δύναμιν(A)
(186) opposites, not will|do· not for thus has of|them the power
(187) οὐδʼ(Pt) ἔστι(Prä)(Akt) τοῦ(Art)(G) ἅμα(Adv) ποιεῖν(Prä)(Inf)(Akt) ἡ(Art)(N) δύναμις(N), ἐπεὶ(Kon) ὧν(Pr)(G) ἐστὶν(Prä)(Akt)
(187) nor|even is of|the at|once to|do the power, since of|which is
(188) οὕτως(Adv) ποιήσει(Fu)(Akt).
(188) thus he|will|do.
== St. 1048b ==
= § 6 =
(191) ἐπεὶ(Kon) δὲ(Pt) περὶ(Prp) τῆς(Art)(G) κατὰ(Prp) κίνησιν(A) λεγομένης(Prä)(M/P)(G) δυνάμεως(G) εἴρηται(Per)(M/P), περὶ(Prp)
(191) since but about of|the according|to motion being|said of|power has|been|said, about
(192) ἐνεργείας(G) διορίσωμεν(Aor)(Akt)(Knj) τί(Pr)(A) τέ(Pt) ἐστιν(Prä)(Akt) ἡ(Art)(N) ἐνέργεια(N) καὶ(Kon) ποῖόν(Adj)(A) τι(Pr)(A).
(192) of|actuality let|us|distinguish what and is the actuality and of|what|sort something.
(193) καὶ(Kon) γὰρ(Pt) τὸ(Art)(N) δυνατὸν(Adj)(N) ἅμα(Adv) δῆλον(Adj)(N) ἔσται(Fu)(Med) διαιροῦσιν(Prä)(Akt)(D), ὅτι(Kon) οὐ(Pt)
(193) and for the possible at|once clear will|be to|the|dividing, that not
(194) μόνον(Adv) τοῦτο(Pr)(A) λέγομεν(Prä)(Akt) δυνατὸν(Adj)(N) ὃ(Pr)(N) πέφυκε(Per)(Akt) κινεῖν(Prä)(Inf)(Akt) ἄλλο(Adj)(A) ἢ(Kon) κινεῖσθαι(Prä)(M/P)(Inf)
(194) only this we|say possible which is|by|nature to|move another or to|be|moved
(195) ὑπʼ(Prp) ἄλλου(Adj)(G) ἢ(Kon) ἁπλῶς(Adv) ἢ(Kon) τρόπον(A) τινά(Pr)(A), ἀλλὰ(Kon) καὶ(Kon) ἑτέρως(Adv),
(195) by another or simply or way some, but and otherwise,
(196) διὸ(Kon) ζητοῦντες(Prä)(Akt)(N) καὶ(Kon) περὶ(Prp) τούτων(Pr)(G) διήλθομεν(Aor)(Akt). ἔστι(Prä)(Akt) δὴ(Pt) ἐνέργεια(N) τὸ(Art)(N)
(196) therefore seeking and about these|things we|went|through. is indeed actuality the
(197) ὑπάρχειν(Prä)(Inf)(Akt) τὸ(Art)(A) πρᾶγμα(A) μὴ(Pt) οὕτως(Adv) ὥσπερ(Kon) λέγομεν(Prä)(Akt) δυνάμει(D)· λέγομεν(Prä)(Akt) δὲ(Pt)
(197) to|be|present the thing not thus just|as we|say in|potentiality· we|say but
(198) δυνάμει(D) οἷον(Kon) ἐν(Prp) τῷ(Art)(D) ξύλῳ(D) Ἑρμῆν(A) καὶ(Kon) ἐν(Prp) τῇ(Art)(D) ὅλῃ(Adj)(D)
(198) in|potentiality for|example in the wood Hermes and in the whole
(199) τὴν(Art)(A) ἡμίσειαν(A), ὅτι(Kon) ἀφαιρεθείη(Aor)(Pas)(Op) ἄν(Pt), καὶ(Kon) ἐπιστήμονα(Adj)(A) καὶ(Kon) τὸν(Art)(A) μὴ(Pt)
(199) the half, that be|removed would, and a|knower and the not
(200) θεωροῦντα(Prä)(Akt)(A), ἂν(Pt) δυνατὸς(Adj)(N) ᾖ(Prä)(Akt)(Knj) θεωρῆσαι(Aor)(Akt)(Inf)· τὸ(Art)(N) δὲ(Pt) ἐνεργείᾳ(D). δῆλον(Adj)(N) δʼ(Pt)
(200) observing, would able may|be to|contemplate· the but in|actuality. clear but
(201) ἐπὶ(Prp) τῶν(Art)(G) καθʼ(Prp) ἕκαστα(Adj)(A) τῇ(Art)(D) ἐπαγωγῇ(D) ὃ(Pr)(A) βουλόμεθα(Prä)(M/P) λέγειν(Prä)(Inf)(Akt), καὶ(Kon)
(201) upon of|the according|to each the induction which we|wish to|say, and
(202) οὐ(Pt) δεῖ(Prä)(Akt) παντὸς(Adj)(G) ὅρον(A) ζητεῖν(Prä)(Inf)(Akt) ἀλλὰ(Kon) καὶ(Kon) τὸ(Art)(A) ἀνάλογον(Adj)(A) συνορᾶν(Prä)(Inf)(Akt),
(202) not it|is|necessary of|every definition to|seek but also the analogous to|see|together,
(203) ὅτι(Kon) ὡς(Kon) τὸ(Art)(N) οἰκοδομοῦν(Prä)(Akt)(N) πρὸς(Prp) τὸ(Art)(A) οἰκοδομικόν(Adj)(A), καὶ(Kon) τὸ(Art)(N) ἐγρηγορὸς(Per)(Akt)(N)
(203) that as the building|one towards the building|art, and the awake
(204) πρὸς(Prp) τὸ(Art)(A) καθεῦδον(Prä)(Akt)(A), καὶ(Kon) τὸ(Art)(N) ὁρῶν(Prä)(Akt)(N) πρὸς(Prp) τὸ(Art)(A) μῦον(Prä)(Akt)(A) μὲν(Pt)
(204) towards the sleeping, and the seeing towards the closing|eyes on|the|one|hand
(205) ὄψιν(A) δὲ(Pt) ἔχον(Prä)(Akt)(N), καὶ(Kon) τὸ(Art)(N) ἀποκεκριμένον(Per)(M/P)(N) ἐκ(Prp) τῆς(Art)(G) ὕλης(G) πρὸς(Prp)
(205) sight but having, and the having|been|separated out|of the matter towards
(206) τὴν(Art)(A) ὕλην(A), καὶ(Kon) τὸ(Art)(N) ἀπειργασμένον(Per)(M/P)(N) πρὸς(Prp) τὸ(Art)(A) ἀνέργαστον(Adj)(A). ταύτης(Pr)(G) δὲ(Pt)
(206) the matter, and the worked|out towards the unworked. of|this but
(207) τῆς(Art)(G) διαφορᾶς(G) θατέρῳ(Pr)(D) μορίῳ(D) ἔστω(Prä)(Akt)(Imv) ἡ(Art)(N) ἐνέργεια(N) ἀφωρισμένη(Per)(M/P)(N) θατέρῳ(Pr)(D) δὲ(Pt)
(207) of|the difference to|the|one part let|be the actuality defined to|the|other but
(208) τὸ(Art)(N) δυνατόν(Adj)(N). λέγεται(Prä)(M/P) δὲ(Pt) ἐνεργείᾳ(D) οὐ(Pt) πάντα(Adj)(A) ὁμοίως(Adv) ἀλλʼ(Kon) ἢ(Kon)
(208) the possible. is|said but in|actuality not all alike but or
(209) τῷ(Art)(D) ἀνάλογον(Adj)(D), ὡς(Kon) τοῦτο(Pr)(N) ἐν(Prp) τούτῳ(Pr)(D) ἢ(Kon) πρὸς(Prp) τοῦτο(Pr)(A), τόδʼ(Pr)(N)
(209) to|the proportional, as this in this or towards this, this|here
(210) ἐν(Prp) τῷδε(Pr)(D) ἢ(Kon) πρὸς(Prp) τόδε(Pr)(A)· τὰ(Art)(N) μὲν(Pt) γὰρ(Pt) ὡς(Kon) κίνησις(N)
(210) in this|here or towards this· the on|the|one|hand for as motion
(211) πρὸς(Prp) δύναμιν(A) τὰ(Art)(N) δʼ(Pt) ὡς(Kon) οὐσία(N) πρός(Prp) τινα(Pr)(A) ὕλην(A). ἄλλως(Adv)
(211) towards power the but as substance towards some matter. otherwise
(212) δὲ(Pt) καὶ(Kon) τὸ(Art)(N) ἄπειρον(Adj)(N) καὶ(Kon) τὸ(Art)(N) κενόν(Adj)(N), καὶ(Kon) ὅσα(Pr)(N) τοιαῦτα(Adj)(N),
(212) but and the infinite and the void, and as|many|things suchlike,
(213) λέγεται(Prä)(M/P) δυνάμει(D) καὶ(Kon) ἐνεργείᾳ(D) ⟦ἢ⟧(Kon) πολλοῖς(Adj)(D) τῶν(Art)(G) ὄντων(Prä)(Akt)(G), οἷον(Kon) τῷ(Art)(D)
(213) is|said in|potentiality and in|actuality ⟦or⟧ to|many of|the beings, for|example to|the
(214) ὁρῶντι(Prä)(Akt)(D) καὶ(Kon) βαδίζοντι(Prä)(Akt)(D) καὶ(Kon) ὁρωμένῳ(Prä)(M/P)(D). ταῦτα(Pr)(N) μὲν(Pt) γὰρ(Pt) ἐνδέχεται(Prä)(M/P) καὶ(Kon)
(214) to|the|seeing and to|the|walking and to|the|being|seen. these on|the|one|hand for it|is|possible also
(215) ἁπλῶς(Adv) ἀληθεύεσθαί(Prä)(M/P)(Inf) ποτε(Adv) (τὸ(Art)(N) μὲν(Pt) γὰρ(Pt) ὁρώμενον(Prä)(M/P)(N) ὅτι(Kon) ὁρᾶται(Prä)(M/P), τὸ(Art)(N)
(215) simply to|be|true at|some|time (the on|the|one|hand for being|seen that is|seen, the
(216) δὲ(Pt) ὅτι(Kon) ὁρᾶσθαι(Prä)(M/P)(Inf) δυνατόν(Adj)(N))· τὸ(Art)(N) δʼ(Pt) ἄπειρον(Adj)(N) οὐχ(Pt) οὕτω(Adv) δυνάμει(D)
(216) but that to|be|seen possible)· the but infinite not thus in|potentiality
(217) ἔστιν(Prä)(Akt) ὡς(Kon) ἐνεργείᾳ(D) ἐσόμενον(Fu)(M/P)(N) χωριστόν(Adj)(N), ἀλλὰ(Kon) γνώσει(D). τὸ(Art)(N) γὰρ(Pt) μὴ(Pt)
(217) is as in|actuality going|to|be separate, but by|knowledge. the for not
(218) ὑπολείπειν(Prä)(Inf)(Akt) τὴν(Art)(A) διαίρεσιν(A) ἀποδίδωσι(Prä)(Akt) τὸ(Art)(A) εἶναι(Prä)(Inf)(Akt) δυνάμει(D) ταύτην(Pr)(A) τὴν(Art)(A) ἐνέργειαν(A),
(218) to|leave|off the division assigns the to|be in|potentiality this the activity,
(219) τὸ(Art)(N) δὲ(Pt) χωρίζεσθαι(Prä)(M/P)(Inf) οὔ(Pt). ἐπεὶ(Kon) δὲ(Pt) τῶν(Art)(G) πράξεων(G) ὧν(Pr)(G) ἔστι(Prä)(Akt)
(219) the but to|be|separated not. since but of|the actions of|which is
(220) πέρας(N) οὐδεμία(Adj)(N) τέλος(N) ἀλλὰ(Kon) τῶν(Art)(G) περὶ(Prp) τὸ(Art)(A) τέλος(A), οἷον(Kon) τὸ(Art)(N)
(220) limit no end but of|the around the end, for|example the
(221) ἰσχναίνειν(Prä)(Inf)(Akt) ἢ(Kon) ἰσχνασία(N) αὐτό(Pr)(A), αὐτὰ(Pr)(N) δὲ(Pt) ὅταν(Kon) ἰσχναίνῃ(Prä)(Akt)(Knj) οὕτως(Adv) ἐστὶν(Prä)(Akt)
(221) to|thin or thinning itself, themselves but whenever may|thin thus is
(222) ἐν(Prp) κινήσει(D), μὴ(Pt) ὑπάρχοντα(Prä)(Akt)(A) ὧν(Pr)(G) ἕνεκα(Prp) ἡ(Art)(N) κίνησις(N), οὐκ(Pt) ἔστι(Prä)(Akt)
(222) in motion, not being|present of|which for|the|sake|of the motion, not is
(223) ταῦτα(Pr)(N) πρᾶξις(N) ἢ(Kon) οὐ(Pt) τελεία(Adj)(N) γε(Pt) (οὐ(Pt) γὰρ(Pt) τέλος(N))· ἀλλʼ(Kon)
(223) these action or not complete at|least (not for end)· but
(224) ἐκείνη(Pr)(N) ⟦ᾗ⟧(Pr)(D) ἐνυπάρχει(Prä)(Akt) τὸ(Art)(N) τέλος(N) καὶ(Kon) ἡ(Art)(N) πρᾶξις(N). οἷον(Kon) ὁρᾷ(Prä)(Akt)
(224) that ⟦in|which⟧ is|inherent the end and the action. for|example he|sees
(225) ἅμα(Adv) ⟦καὶ(Kon) ἑώρακε, ⟧(Per)(Akt) καὶ(Kon) φρονεῖ(Prä)(Akt) ⟦καὶ(Kon) πεφρόνηκε, ⟧(Per)(Akt) καὶ(Kon) νοεῖ(Prä)(Akt) καὶ(Kon)
(225) at|once ⟦and has|seen, ⟧ and is|wise ⟦and has|been|wise, ⟧ and thinks and
(226) νενόηκεν(Per)(Akt), ἀλλʼ(Kon) οὐ(Pt) μανθάνει(Prä)(Akt) καὶ(Kon) μεμάθηκεν(Per)(Akt) οὐδʼ(Kon) ὑγιάζεται(Prä)(M/P) καὶ(Kon) ὑγίασται(Per)(M/P)·
(226) has|understood, but not learns and has|learned nor is|made|healthy and has|been|healthy·
(227) εὖ(Adv) ζῇ(Prä)(Akt) καὶ(Kon) εὖ(Adv) ἔζηκεν(Per)(Akt) ἅμα(Adv), καὶ(Kon) εὐδαιμονεῖ(Prä)(Akt) καὶ(Kon) εὐδαιμόνηκεν(Per)(Akt).
(227) well lives and well has|lived at|once, and is|happy and has|been|happy.
(228) εἰ(Kon) δὲ(Pt) μή(Pt), ἔδει(Imp)(Akt) ἄν(Pt) ποτε(Adv) παύεσθαι(Prä)(M/P)(Inf) ὥσπερ(Kon) ὅταν(Kon) ἰσχναίνῃ(Prä)(Akt)(Knj),
(228) if but not, it|was|necessary would sometime to|cease just|as whenever may|thin,
(229) νῦν(Adv) δʼ(Pt) οὔ(Pt), ἀλλὰ(Kon) ζῇ(Prä)(Akt) καὶ(Kon) ἔζηκεν(Per)(Akt). τούτων(Pr)(G) δὴ(Pt) ⟦δεῖ⟧(Prä)(Akt)
(229) now but not, but lives and has|lived. of|these indeed ⟦it|is|necessary⟧
(230) τὰς(Art)(A) μὲν(Pt) κινήσεις(A) λέγειν(Prä)(Inf)(Akt), τὰς(Art)(A) δʼ(Pt) ἐνεργείας(A). πᾶσα(Adj)(N) γὰρ(Pt) κίνησις(N)
(230) the on|the|one|hand motions to|say, the but actualities. every for motion
(231) ἀτελής(Adj)(N), ἰσχνασία(N) μάθησις(N) βάδισις(N) οἰκοδόμησις(N)· αὗται(Pr)(N) δὴ(Pt) κινήσεις(N), καὶ(Kon) ἀτελεῖς(Adj)(N)
(231) incomplete, thinning learning walking building· these indeed motions, and incomplete
(232) γε(Pt). οὐ(Pt) γὰρ(Pt) ἅμα(Adv) βαδίζει(Prä)(Akt) καὶ(Kon) βεβάδικεν(Per)(Akt), οὐδʼ(Kon) οἰκοδομεῖ(Prä)(Akt) καὶ(Kon)
(232) at|least. not for at|once walks and has|walked, nor builds and
(233) ᾠκοδόμηκεν(Per)(Akt), οὐδὲ(Kon) γίγνεται(Prä)(M/P) καὶ(Kon) γέγονεν(Per)(Akt) ἢ(Kon) κινεῖται(Prä)(M/P) καὶ(Kon) κεκίνηται(Per)(M/P), ἀλλʼ(Kon)
(233) has|built, nor becomes and has|become or is|moved and has|been|moved, but
(234) ἕτερον(Adj)(A), καὶ(Kon) κινεῖ(Prä)(Akt) καὶ(Kon) κεκίνηκεν(Per)(Akt)· ἑώρακε(Per)(Akt) δὲ(Pt) καὶ(Kon) ὁρᾷ(Prä)(Akt) ἅμα(Adv)
(234) another, and moves and has|moved· has|seen but and sees at|once
(235) τὸ(Art)(A) αὐτό(Adj)(A), καὶ(Kon) νοεῖ(Prä)(Akt) καὶ(Kon) νενόηκεν(Per)(Akt). τὴν(Art)(A) μὲν(Pt) οὖν(Pt) τοιαύτην(Adj)(A)
(235) the same, and thinks and has|understood. the on|the|one|hand then such
(236) ἐνέργειαν(A) λέγω(Prä)(Akt), ἐκείνην(Pr)(A) δὲ(Pt) κίνησιν(A). τὸ(Art)(N) μὲν(Pt) οὖν(Pt) ἐνεργείᾳ(D) τί(Pr)(A)
(236) actuality I|say, that but motion. the on|the|one|hand then in|actuality what
(237) τέ(Pt) ἐστι(Prä)(Akt) καὶ(Kon) ποῖον(Adj)(A), ἐκ(Prp) τούτων(Pr)(G) καὶ(Kon) τῶν(Art)(G) τοιούτων(Adj)(G) δῆλον(Adj)(N)
(237) and|also is and of|what|sort, from these and of|the such clear
(238) ἡμῖν(Pr)(D) ἔστω(Prä)(Akt)(Imv).
(238) to|us let|it|be.
== St. 1049a ==
= § 7 =
(241) πότε(Adv) δὲ(Pt) δυνάμει(D) ἔστιν(Prä)(Akt) ἕκαστον(Adj)(N) καὶ(Kon) πότε(Adv) οὔ(Pt), διοριστέον(Adj)(N)· οὐ(Pt)
(241) when but in|potentiality is each and when not, to|be|distinguished· not
(242) γὰρ(Pt) ὁποτεοῦν(Adv). οἷον(Kon) ἡ(Art)(N) γῆ(N) ἆρʼ(Pt) ἐστὶ(Prä)(Akt) δυνάμει(D) ἄνθρωπος(N); ἢ(Kon)
(242) for at|any|time. for|example the earth whether is in|potentiality human; or
(243) οὔ(Pt), ἀλλὰ(Kon) μᾶλλον(Adv)(Kmp) ὅταν(Kon) ἤδη(Adv) γένηται(Aor)(Med)(Knj) σπέρμα(N), καὶ(Kon) οὐδὲ(Kon) τότε(Adv)
(243) not, but rather whenever already may|become seed, and nor then
(244) ἴσως(Adv); ὥσπερ(Kon) οὖν(Pt) οὐδʼ(Kon) ὑπὸ(Prp) ἰατρικῆς(Adj)(G) ἅπαν(Adj)(N) ἂν(Pt) ὑγιασθείη(Aor)(Pas)(Op) οὐδʼ(Kon)
(244) perhaps; just|as then nor by medical the|whole might be|made|healthy nor
(245) ἀπὸ(Prp) τύχης(G), ἀλλʼ(Kon) ἔστι(Prä)(Akt) τι(Pr)(N) ὃ(Pr)(N) δυνατόν(Adj)(N) ἐστι(Prä)(Akt), καὶ(Kon) τοῦτʼ(Pr)(N)
(245) from chance, but there|is something which possible is, and this
(246) ἔστιν(Prä)(Akt) ὑγιαῖνον(Prä)(Akt)(N) δυνάμει(D). ὅρος(N) δὲ(Pt) τοῦ(Art)(G) μὲν(Pt) ἀπὸ(Prp) διανοίας(G) ἐντελεχείᾳ(D)
(246) is being|healthy in|potentiality. definition but of|the on|the|one|hand from thought in|entelechy
(247) γιγνομένου(Prä)(M/P)(G) ἐκ(Prp) τοῦ(Art)(G) δυνάμει(D) ὄντος(Prä)(Akt)(G), ὅταν(Kon) βουληθέντος(Aor)(M/P)(G) γίγνηται(Prä)(M/P)(Knj) μηθενὸς(Pr)(G) κωλύοντος(Prä)(Akt)(G)
(247) of|becoming from the in|potentiality being, whenever having|willed may|come|to|be of|no|one hindering
(248) τῶν(Art)(G) ἐκτός(Adv), ἐκεῖ(Adv) δʼ(Pt) ἐν(Prp) τῷ(Art)(D) ὑγιαζομένῳ(Prä)(M/P)(D), ὅταν(Kon) μηθὲν(Pr)(N) κωλύῃ(Prä)(Akt)(Knj)
(248) of|the outside, there but in the being|made|healthy, whenever nothing may|hinder
(249) τῶν(Art)(G) ἐν(Prp) αὐτῷ(Pr)(D)· ὁμοίως(Adv) δὲ(Pt) δυνάμει(D) καὶ(Kon) οἰκία(N)· εἰ(Kon) μηθὲν(Pr)(N)
(249) of|the in it· likewise but in|potentiality and house· if nothing
(250) κωλύει(Prä)(Akt) τῶν(Art)(G) ἐν(Prp) τούτῳ(Pr)(D) καὶ(Kon) τῇ(Art)(D) ὕλῃ(D) τοῦ(Art)(G) γίγνεσθαι(Prä)(M/P)(Inf) οἰκίαν(A),
(250) hinders of|the in this and the matter of|the to|become a|house,
(251) οὐδʼ(Kon) ἔστιν(Prä)(Akt) ὃ(Pr)(N) δεῖ(Prä)(Akt) προσγενέσθαι(Aor)(Med)(Inf) ἢ(Kon) ἀπογενέσθαι(Aor)(Med)(Inf) ἢ(Kon) μεταβαλεῖν(Aor)(Akt)(Inf), τοῦτο(Pr)(N)
(251) nor there|is what it|is|necessary to|be|added or to|be|removed or to|change, this
(252) δυνάμει(D) οἰκία(N)· καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G) ὡσαύτως(Adv) ὅσων(Pr)(G) ἔξωθεν(Adv) ἡ(Art)(N)
(252) in|potentiality house· and in|the|case|of of|the others likewise as|many|as from|outside the
(253) ἀρχὴ(N) τῆς(Art)(G) γενέσεως(G). καὶ(Kon) ὅσων(Pr)(G) δὴ(Pt) ἐν(Prp) αὐτῷ(Pr)(D) τῷ(Art)(D) ἔχοντι(Prä)(Akt)(D),
(253) principle of|the coming|to|be. and as|many|as indeed in it the having,
(254) ὅσα(Pr)(N) μηθενὸς(Pr)(G) τῶν(Art)(G) ἔξωθεν(Adv) ἐμποδίζοντος(Prä)(Akt)(G) ἔσται(Fu)(Med) διʼ(Prp) αὐτοῦ(Pr)(G)· οἷον(Kon) τὸ(Art)(N)
(254) as|many|things|as of|no|one of|the outside hindering will|be through it· for|example the
(255) σπέρμα(N) οὔπω(Adv) (δεῖ(Prä)(Akt) γὰρ(Pt) ἐν(Prp) ἄλλῳ(Adj)(D) ⟦πεσεῖν⟧(AorS)(Akt)(Inf) καὶ(Kon) μεταβάλλειν(Prä)(Akt)(Inf)), ὅταν(Kon)
(255) seed not|yet (it|is|necessary for in another to|fall and to|change), whenever
(256) δʼ(Pt) ἤδη(Adv) διὰ(Prp) τῆς(Art)(G) αὑτοῦ(Pr)(G) ἀρχῆς(G) ᾖ(Prä)(Akt)(Knj) τοιοῦτον(Adj)(N), ἤδη(Adv) τοῦτο(Pr)(N)
(256) but already through the of|itself principle may|be such, already this
(257) δυνάμει(D)· ἐκεῖνο(Pr)(N) δὲ(Pt) ἑτέρας(Adj)(G) ἀρχῆς(G) δεῖται(Prä)(M/P), ὥσπερ(Kon) ἡ(Art)(N) γῆ(N) οὔπω(Adv)
(257) in|potentiality· that but of|another principle needs, just|as the earth not|yet
(258) ἀνδριὰς(N) δυνάμει(D) (μεταβαλοῦσα(Aor)(Akt)(N) γὰρ(Pt) ἔσται(Fu)(Med) χαλκός(N)). ἔοικε(Per)(Akt) δὲ(Pt) ὃ(Pr)(N) λέγομεν(Prä)(Akt)
(258) a|statue in|potentiality (having|changed for will|be bronze). seems but what we|say
(259) εἶναι(Prä)(Inf)(Akt) οὐ(Pt) τόδε(Pr)(N) ἀλλʼ(Kon) ἐκείνινον(Pr)(N)— οἷον(Kon) τὸ(Art)(N) κιβώτιον(N) οὐ(Pt) ξύλον(N) ἀλλὰ(Kon)
(259) to|be not this but that|kind— for|example the box not wood but
(260) ξύλινον(Adj)(N), οὐδὲ(Kon) τὸ(Art)(N) ξύλον(N) γῆ(N) ἀλλὰ(Kon) γήϊνον(Adj)(N), πάλιν(Adv) ἡ(Art)(N) γῆ(N)
(260) wooden, nor the wood earth but earthen, again the earth
(261) εἰ(Kon) οὕτως(Adv) μὴ(Pt) ἄλλο(Adj)(N) ἀλλὰ(Kon) ἐκείνινον(Pr)(N)— ἀεὶ(Adv) ἐκεῖνο(Pr)(N) δυνάμει(D) ἁπλῶς(Adv) τὸ(Art)(N)
(261) if thus not other but that|kind— always that in|potentiality simply the
(262) ὕστερόν(Adj)(N) ἐστιν(Prä)(Akt). οἷον(Kon) τὸ(Art)(N) κιβώτιον(N) οὐ(Pt) γήϊνον(Adj)(N) οὐδὲ(Kon) γῆ(N) ἀλλὰ(Kon)
(262) later is. for|example the box not earthen nor earth but
(263) ξύλινον(Adj)(N)· τοῦτο(Pr)(N) γὰρ(Pt) δυνάμει(D) κιβώτιον(N) καὶ(Kon) ὕλη(N) κιβωτίου(G) αὕτη(Pr)(N), ἁπλῶς(Adv)
(263) wooden· this for in|potentiality a|box and matter of|a|box this, simply
(264) μὲν(Pt) τοῦ(Art)(G) ἁπλῶς(Adv) τουδὶ(Pr)(G) δὲ(Pt) τοδὶ(Pr)(N) τὸ(Art)(N) ξύλον(N). εἰ(Kon) δέ(Kon)
(264) on|the|one|hand of|the simply of|this|here but this|here the wood. if but
(265) τί(Pr)(N) ἐστι(Prä)(Akt) πρῶτον(Adj)(N) ὃ(Pr)(N) μηκέτι(Adv) κατʼ(Prp) ἄλλο(Adj)(A) λέγεται(Prä)(M/P) ἐκείνινον(Pr)(N), τοῦτο(Pr)(N)
(265) what is first which no|longer according|to another is|said that|kind, this
(266) πρώτη(Adj)(N) ὕλη(N)· οἷον(Kon) εἰ(Kon) ἡ(Art)(N) γῆ(N) ἀερίνη(Adj)(N), ὁ(Art)(N) δʼ(Pt) ἀὴρ(N)
(266) first matter· for|example if the earth airy, the but air
(267) μὴ(Pt) πῦρ(N) ἀλλὰ(Kon) πύρινος(Adj)(N), τὸ(Art)(N) πῦρ(N) ὕλη(N) πρώτη(Adj)(N) οὐ(Pt) τόδε(Pr)(N)
(267) not fire but fiery, the fire matter first not this
(268) τι(Pr)(N) οὖσα(Prä)(Akt)(N). τούτῳ(Pr)(D) γὰρ(Pt) διαφέρει(Prä)(Akt) τὸ(Art)(N) καθʼ(Prp) οὗ(Pr)(G) καὶ(Kon) τὸ(Art)(N)
(268) something being. in|this for differs the with|respect|to which and the
(269) ὑποκείμενον(N), τῷ(Art)(D) εἶναι(Prä)(Inf)(Akt) τόδε(Pr)(N) τι(Pr)(N) ἢ(Kon) μὴ(Pt) εἶναι(Prä)(Inf)(Akt)· οἷον(Kon) τοῖς(Art)(D)
(269) substrate, by|the to|be this something or not to|be· for|example to|the
(270) πάθεσι(D) τὸ(Art)(N) ὑποκείμενον(N) ἄνθρωπος(N) καὶ(Kon) σῶμα(N) καὶ(Kon) ψυχή(N), πάθος(N) δὲ(Pt)
(270) attributes the substrate human and body and soul, attribute but
(271) τὸ(Art)(N) μουσικὸν(Adj)(N) καὶ(Kon) λευκόν(Adj)(N) (λέγεται(Prä)(M/P) δὲ(Pt) τῆς(Art)(G) μουσικῆς(Adj)(G) ἐγγενομένης(Aor)(M/P)(G) ἐκεῖνο(Pr)(N)
(271) the musical and white (is|said but of|the music having|arisen|in that
(272) οὐ(Pt) μουσικὴ(N) ἀλλὰ(Kon) μουσικόν(Adj)(N), καὶ(Kon) οὐ(Pt) λευκότης(N) ὁ(Art)(N) ἄνθρωπος(N) ἀλλὰ(Kon)
(272) not music but musical, and not whiteness the human but
(273) λευκόν(Adj)(N), οὐδὲ(Kon) βάδισις(N) ἢ(Kon) κίνησις(N) ἀλλὰ(Kon) βαδίζον(Prä)(Akt)(N) ἢ(Kon) κινούμενον(Prä)(M/P)(N), ὡς(Kon)
(273) white, nor walking or motion but walking or being|moved, as
(274) τὸ(Art)(N) ἐκείνινον(Pr)(N))· — ὅσα(Pr)(N) μὲν(Pt) οὖν(Pt) οὕτω(Adv), τὸ(Art)(N) ἔσχατον(Adj)(N) οὐσία(N)· ὅσα(Pr)(N) δὲ(Pt)
(274) the that|kind)· — as|many|as on|the|one|hand then thus, the last substance· as|many|as but
(275) μὴ(Pt) οὕτως(Adv) ἀλλʼ(Kon) εἶδός(N) τι(Pr)(N) καὶ(Kon) τόδε(Pr)(N) τι(Pr)(N) τὸ(Art)(N) κατηγορούμενον(Prä)(M/P)(N),
(275) not thus but form some and this some the being|predicated,
(276) τὸ(Art)(N) ἔσχατον(Adj)(N) ὕλη(N) καὶ(Kon) οὐσία(N) ὑλική(Adj)(N). καὶ(Kon) ὀρθῶς(Adv) δὴ(Pt) συμβαίνει(Prä)(Akt)
(276) the last matter and substance material. and rightly indeed it|happens
(277) τὸ(Art)(N) ἐκείνινον(Pr)(N) λέγεσθαι(Prä)(M/P)(Inf) κατὰ(Prp) τὴν(Art)(A) ὕλην(A) καὶ(Kon) τὰ(Art)(A) πάθη(A)·
(277) the that|kind to|be|said according|to the matter and the attributes·
== St. 1049b ==
(279) ἄμφω(Pr)(Du)(N) γὰρ(Pt) ἀόριστα(Adj)(N). πότε(Adv) μὲν(Pt) οὖν(Pt) λεκτέον(Adj)(N) δυνάμει(D) καὶ(Kon) πότε(Adv)
(279) both for indefinite. when on|the|one|hand then to|be|said in|potentiality and when
(280) οὔ(Pt), εἴρηται(Per)(M/P).
(280) not, has|been|said.
== St. 1050a ==
= § 8 =
(283) ἐπεὶ(Kon) δὲ(Pt) τὸ(Art)(N) πρότερον(Adj)(N) διώρισται(Per)(M/P) ποσαχῶς(Adv) λέγεται(Prä)(M/P), φανερὸν(Adj)(N) ὅτι(Kon) πρότερον(Adj)(N)
(283) since but the prior has|been|distinguished in|how|many|ways it|is|said, clear that prior
(284) ἐνέργεια(N) δυνάμεώς(G) ἐστιν(Prä)(Akt). λέγω(Prä)(Akt) δὲ(Pt) δυνάμεως(G) οὐ(Pt) μόνον(Adv) τῆς(Art)(G) ὡρισμένης(Per)(M/P)(G)
(284) actuality of|potentiality is. I|say but of|power not only of|the defined
(285) ἣ(Pr)(N) λέγεται(Prä)(M/P) ἀρχὴ(N) μεταβλητικὴ(Adj)(N) ἐν(Prp) ἄλλῳ(Adj)(D) ἢ(Kon) ᾗ(Pr)(D) ἄλλο(Adj)(N), ἀλλʼ(Kon)
(285) which is|called a|principle change|making in another or in|so|far|as other, but
(286) ὅλως(Adv) πάσης(Adj)(G) ἀρχῆς(G) κινητικῆς(Adj)(G) ἢ(Kon) στατικῆς(Adj)(G). καὶ(Kon) γὰρ(Pt) ἡ(Art)(N) φύσις(N)
(286) altogether of|every principle moving or standing. and for the nature
(287) ἐν(Prp) ταὐτῷ(Adj)(D) γίγνεται(Prä)(M/P)· ἐν(Prp) ταὐτῷ(Adj)(D) γὰρ(Pt) γένει(D) τῇ(Art)(D) δυνάμει(D)· ἀρχὴ(N)
(287) in the|same comes|to|be· in the|same for kind the potentiality· principle
(288) γὰρ(Pt) κινητική(Adj)(N), ἀλλʼ(Kon) οὐκ(Pt) ἐν(Prp) ἄλλῳ(Adj)(D) ἀλλʼ(Kon) ἐν(Prp) αὐτῷ(Pr)(D) ᾗ(Pr)(D)
(288) for moving, but not in another but in itself in|so|far|as
(289) αὐτό(Pr)(N). — πάσης(Adj)(G) δὴ(Pt) τῆς(Art)(G) τοιαύτης(Adj)(G) προτέρα(Adj)(N) ἐστὶν(Prä)(Akt) ἡ(Art)(N) ἐνέργεια(N) καὶ(Kon) λόγῳ(D)
(289) it. — of|every indeed the such prior is the actuality and by|account
(290) καὶ(Kon) τῇ(Art)(D) οὐσίᾳ(D)· χρόνῳ(D) δʼ(Pt) ἔστι(Prä)(Akt) μὲν(Pt) ὥς(Adv), ἔστι(Prä)(Akt) δὲ(Pt)
(290) and to|the substance· in|time but there|is on|the|one|hand in|one|way, there|is but
(291) ὡς(Adv) οὔ(Pt). τῷ(Art)(D) λόγῳ(D) μὲν(Pt) οὖν(Pt) ὅτι(Kon) προτέρα(Adj)(N), δῆλον(Adj)(N) (τῷ(Art)(D)
(291) in|another|way not. by|the account on|the|one|hand then that prior, clear (by|the
(292) γὰρ(Pt) ἐνδέχεσθαι(Prä)(M/P)(Inf) ἐνεργῆσαι(Aor)(Akt)(Inf) δυνατόν(Adj)(N) ἐστι(Prä)(Akt) τὸ(Art)(N) πρώτως(Adv) δυνατόν(Adj)(N), οἷον(Kon) λέγω(Prä)(Akt)
(292) for to|be|possible to|act possible is the primarily possible, for|example I|say
(293) οἰκοδομικὸν(Adj)(N) τὸ(Art)(N) δυνάμενον(Prä)(M/P)(N) οἰκοδομεῖν(Prä)(Inf)(Akt), καὶ(Kon) ὁρατικὸν(Adj)(N) τὸ(Art)(N) ὁρᾶν(Prä)(Inf)(Akt), καὶ(Kon) ὁρατὸν(Adj)(N)
(293) house|building|related the being|able to|build, and seeing|faculty the to|see, and visible
(294) τὸ(Art)(N) δυνατὸν(Adj)(N) ὁρᾶσθαι(Prä)(M/P)(Inf)· ὁ(Art)(N) δʼ(Pt) αὐτὸς(Adj)(N) λόγος(N) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G)
(294) the able to|be|seen· the but same account and with|regard|to of|the
(295) ἄλλων(Adj)(G), ὥστʼ(Kon) ἀνάγκη(N) τὸν(Art)(A) λόγον(A) προϋπάρχειν(Prä)(Inf)(Akt) καὶ(Kon) τὴν(Art)(A) γνῶσιν(A) τῆς(Art)(G)
(295) of|others, so|that necessity the account to|pre|exist and the knowledge of|the
(296) γνώσεως(G))· τῷ(Art)(D) δὲ(Pt) χρόνῳ(D) πρότερον(Adj)(N) ὧδε(Adv)· τὸ(Art)(N) τῷ(Art)(D) εἴδει(D) τὸ(Art)(N)
(296) of|knowledge)· by|the but time prior thus· the by|the form the
(297) αὐτὸ(Adj)(N) ἐνεργοῦν(Prä)(Akt)(N) πρότερον(Adj)(N), ἀριθμῷ(D) δʼ(Pt) οὔ(Pt). λέγω(Prä)(Akt) δὲ(Pt) τοῦτο(Pr)(A) ὅτι(Kon)
(297) same acting prior, in|number but not. I|say but this that
(298) τοῦδε(Pr)(G) μὲν(Pt) τοῦ(Art)(G) ἀνθρώπου(G) τοῦ(Art)(G) ἤδη(Adv) ὄντος(Prä)(Akt)(G) κατʼ(Prp) ἐνέργειαν(A) καὶ(Kon)
(298) of|this on|the|one|hand of|the man of|the already being according|to actuality and
(299) τοῦ(Art)(G) σίτου(G) καὶ(Kon) τοῦ(Art)(G) ὁρῶντος(Prä)(Akt)(G) πρότερον(Adj)(N) τῷ(Art)(D) χρόνῳ(D) ἡ(Art)(N) ὕλη(N)
(299) of|the grain and of|the seeing prior in time the matter
(300) καὶ(Kon) τὸ(Art)(N) σπέρμα(N) καὶ(Kon) τὸ(Art)(N) ὁρατικόν(Adj)(N), ἃ(Pr)(N) δυνάμει(D) μέν(Pt) ἐστιν(Prä)(Akt)
(300) and the seed and the seeing|faculty, which in|potentiality on|the|one|hand are
(301) ἄνθρωπος(N) καὶ(Kon) σῖτος(N) καὶ(Kon) ὁρῶν(Prä)(Akt)(N), ἐνεργείᾳ(D) δʼ(Pt) οὔπω(Adv)· ἀλλὰ(Kon) τούτων(Pr)(G)
(301) human and grain and seeing, in|actuality but not|yet· but of|these
(302) πρότερα(Adj)(N) τῷ(Art)(D) χρόνῳ(D) ἕτερα(Adj)(N) ὄντα(Prä)(Akt)(N) ἐνεργείᾳ(D) ἐξ(Prp) ὧν(Pr)(G) ταῦτα(Pr)(N) ἐγένετο(AorS)(Med)·
(302) prior in time other being in|actuality out|of of|which these came|to|be·
(303) ἀεὶ(Adv) γὰρ(Pt) ἐκ(Prp) τοῦ(Art)(G) δυνάμει(D) ὄντος(Prä)(Akt)(G) γίγνεται(Prä)(M/P) τὸ(Art)(N) ἐνεργείᾳ(D) ὂν(Prä)(Akt)(N)
(303) always for from the in|potentiality being comes|to|be the in|actuality being
(304) ὑπὸ(Prp) ἐνεργείᾳ(D) ὄντος(Prä)(Akt)(G), οἷον(Kon) ἄνθρωπος(N) ἐξ(Prp) ἀνθρώπου(G), μουσικὸς(Adj)(N) ὑπὸ(Prp) μουσικοῦ(Adj)(G),
(304) by in|actuality being, for|example human from human, musical by musical,
(305) ἀεὶ(Adv) κινοῦντός(Prä)(Akt)(G) τινος(Pr)(G) πρώτου(Adj)(G)· τὸ(Art)(N) δὲ(Pt) κινοῦν(Prä)(Akt)(N) ἐνεργείᾳ(D) ἤδη(Adv) ἔστιν(Prä)(Akt).
(305) always of|moving of|someone first· the but moving in|actuality already is.
(306) εἴρηται(Per)(M/P) δὲ(Pt) ἐν(Prp) τοῖς(Art)(D) περὶ(Prp) τῆς(Art)(G) οὐσίας(G) λόγοις(D) ὅτι(Kon) πᾶν(Adj)(N)
(306) has|been|said but in the concerning of|the substance discourses that every
(307) τὸ(Art)(N) γιγνόμενον(Prä)(M/P)(N) γίγνεται(Prä)(M/P) ἔκ(Prp) τινος(Pr)(G) τι(Pr)(N) καὶ(Kon) ὑπό(Prp) τινος(Pr)(G), καὶ(Kon)
(307) the coming|to|be becomes from of|something something and by of|someone, and
(308) τοῦτο(Pr)(N) τῷ(Art)(D) εἴδει(D) τὸ(Art)(N) αὐτό(Adj)(N). διὸ(Kon) καὶ(Kon) δοκεῖ(Prä)(Akt) ἀδύνατον(Adj)(N) εἶναι(Prä)(Inf)(Akt)
(308) this by|the form the same. therefore also seems impossible to|be
(309) οἰκοδόμον(A) εἶναι(Prä)(Inf)(Akt) μὴ(Pt) οἰκοδομήσαντα(Aor)(Akt)(A) μηθὲν(Pr)(A) ἢ(Kon) κιθαριστὴν(A) μηθὲν(Pr)(A) κιθαρίσαντα(Aor)(Akt)(A)· ὁ(Art)(N)
(309) a|builder to|be not having|built nothing or a|cithara|player nothing having|played|the|cithara· the
(310) γὰρ(Pt) μανθάνων(Prä)(Akt)(N) κιθαρίζειν(Prä)(Inf)(Akt) κιθαρίζων(Prä)(Akt)(N) μανθάνει(Prä)(Akt) κιθαρίζειν(Prä)(Inf)(Akt), ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) οἱ(Art)(N)
(310) for learning to|play|the|cithara playing|the|cithara learns to|play|the|cithara, likewise but and the
(311) ἄλλοι(Adj)(N). ὅθεν(Adv) ὁ(Art)(N) σοφιστικὸς(Adj)(N) ἔλεγχος(N) ἐγίγνετο(Imp)(M/P) ὅτι(Kon) οὐκ(Pt) ἔχων(Prä)(Akt)(N) τις(Pr)(N)
(311) others. whence the sophistic refutation was|arising that not having someone
(312) τὴν(Art)(A) ἐπιστήμην(A) ποιήσει(Fu)(Akt) οὗ(Pr)(G) ἡ(Art)(N) ἐπιστήμη(N)· ὁ(Art)(N) γὰρ(Pt) μανθάνων(Prä)(Akt)(N) οὐκ(Pt)
(312) the knowledge will|produce of|which the knowledge· the for learning not
(313) ἔχει(Prä)(Akt). ἀλλὰ(Kon) διὰ(Prp) τὸ(Art)(A) τοῦ(Art)(G) γιγνομένου(Prä)(M/P)(G) γεγενῆσθαί(Per)(Med)(Inf) τι(Pr)(N) καὶ(Kon) τοῦ(Art)(G)
(313) has. but because|of the of|the becoming to|have|become something and of|the
(314) ὅλως(Adv) κινουμένου(Prä)(M/P)(G) κεκινῆσθαί(Per)(M/P)(Inf) τι(Pr)(N) (δῆλον(Adj)(N) δʼ(Pt) ἐν(Prp) τοῖς(Art)(D) περὶ(Prp) κινήσεως(G)
(314) altogether of|the|being|moved to|have|been|moved something (clear but in the concerning motion
(315) τοῦτο(Pr)(N)) καὶ(Kon) τὸν(Art)(A) μανθάνοντα(Prä)(Akt)(A) ἀνάγκη(N) ἔχειν(Prä)(Inf)(Akt) τι(Pr)(A) τῆς(Art)(G) ἐπιστήμης(G) ἴσως(Adv).
(315) this) and the learning necessity to|have something of|the knowledge perhaps.
(316) ἀλλʼ(Kon) οὖν(Pt) καὶ(Kon) ταύτῃ(Pr)(D) γε(Pt) δῆλον(Adj)(N) ὅτι(Kon) ἡ(Art)(N) ἐνέργεια(N) καὶ(Kon)
(316) but then and in|this|way at|least clear that the actuality and
(317) οὕτω(Adv) προτέρα(Adj)(N) τῆς(Art)(G) δυνάμεως(G) κατὰ(Prp) γένεσιν(A) καὶ(Kon) χρόνον(A). ἀλλὰ(Kon) μὴν(Pt)
(317) thus prior of|the power according|to coming|to|be and time. but indeed
(318) καὶ(Kon) οὐσίᾳ(D) γε(Pt), πρῶτον(Adv) μὲν(Pt) ὅτι(Kon) τὰ(Art)(N) τῇ(Art)(D) γενέσει(D) ὕστερα(Adj)(N)
(318) and to|substance at|least, first on|the|one|hand that the by|the coming|to|be later
(319) τῷ(Art)(D) εἴδει(D) καὶ(Kon) τῇ(Art)(D) οὐσίᾳ(D) πρότερα(Adj)(N) (οἷον(Kon) ἀνὴρ(N) παιδὸς(G) καὶ(Kon)
(319) by|the form and by|the substance prior (for|example man of|child and
(320) ἄνθρωπος(N) σπέρματος(G)· τὸ(Art)(N) μὲν(Pt) γὰρ(Pt) ἤδη(Adv) ἔχει(Prä)(Akt) τὸ(Art)(A) εἶδος(A) τὸ(Art)(N)
(320) human of|seed· the on|the|one|hand for already has the form the
(321) δʼ(Pt) οὔ(Pt)), καὶ(Kon) ὅτι(Kon) ἅπαν(Adj)(N) ἐπʼ(Prp) ἀρχὴν(A) βαδίζει(Prä)(Akt) τὸ(Art)(N) γιγνόμενον(Prä)(M/P)(N)
(321) but not), and that whole toward beginning goes the coming|to|be
(322) καὶ(Kon) τέλος(N) (ἀρχὴ(N) γὰρ(Pt) τὸ(Art)(N) οὗ(Pr)(G) ἕνεκα(Prp), τοῦ(Art)(G) τέλους(G) δὲ(Pt)
(322) and end (beginning for the of|which for|the|sake, of|the end but
(323) ἕνεκα(Prp) ἡ(Art)(N) γένεσις(N)), τέλος(N) δʼ(Pt) ἡ(Art)(N) ἐνέργεια(N), καὶ(Kon) τούτου(Pr)(G) χάριν(Prp)
(323) for|the|sake the coming|to|be), end but the actuality, and of|this for|the|sake
(324) ἡ(Art)(N) δύναμις(N) λαμβάνεται(Prä)(M/P). οὐ(Pt) γὰρ(Pt) ἵνα(Kon) ὄψιν(A) ἔχωσιν(Prä)(Akt)(Knj) ὁρῶσι(Prä)(Akt)(Knj) τὰ(Art)(A)
(324) the power is|taken. not for in|order|that sight they|may|have they|may|see the
(325) ζῷα(A) ἀλλʼ(Kon) ὅπως(Kon) ὁρῶσιν(Prä)(Akt)(Knj) ὄψιν(A) ἔχουσιν(Prä)(Akt), ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) οἰκοδομικὴν(Adj)(A)
(325) animals but so|that they|may|see sight having, likewise but and building|art
(326) ἵνα(Kon) οἰκοδομῶσι(Prä)(Akt)(Knj) καὶ(Kon) τὴν(Art)(A) θεωρητικὴν(Adj)(A) ἵνα(Kon) θεωρῶσιν(Prä)(Akt)(Knj)· ἀλλʼ(Kon) οὐ(Pt) θεωροῦσιν(Prä)(Akt)
(326) in|order|that they|may|build and the theoretical in|order|that they|may|contemplate· but not they|contemplate
(327) ἵνα(Kon) θεωρητικὴν(Adj)(A) ἔχωσιν(Prä)(Akt)(Knj), εἰ(Kon) μὴ(Pt) οἱ(Art)(N) μελετῶντες(Prä)(Akt)(N)· οὗτοι(Pr)(N) δὲ(Pt) οὐχὶ(Pt)
(327) in|order|that theoretical they|may|have, if not the practicing· these but not
(328) θεωροῦσιν(Prä)(Akt) ἀλλʼ(Kon) ἢ(Kon) ὡδί(Adv), †ἢ(Kon) ὅτι(Kon) οὐδὲν(Pr)(A) δέονται(Prä)(M/P) θεωρεῖν(Prä)(Inf)(Akt)†. ἔτι(Adv)
(328) they|contemplate but or thus, †or that nothing they|need to|contemplate†. still
(329) ἡ(Art)(N) ὕλη(N) ἔστι(Prä)(Akt) δυνάμει(D) ὅτι(Kon) ἔλθοι(Aor)(Akt)(Op) ἂν(Pt) εἰς(Prp) τὸ(Art)(A) εἶδος(A)·
(329) the matter is in|potentiality that might|come would into the form·
(330) ὅταν(Kon) δέ(Pt) γε(Pt) ἐνεργείᾳ(D) ᾖ(Prä)(Akt)(Knj), τότε(Adv) ἐν(Prp) τῷ(Art)(D) εἴδει(D) ἐστίν(Prä)(Akt).
(330) whenever but at|least in|actuality may|be, then in the form is.
(331) ὁμοίως(Adv) δὲ(Pt) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G), καὶ(Kon) ὧν(Pr)(G) κίνησις(N) τὸ(Art)(N)
(331) similarly but and with|regard|to of|the others, and of|which motion the
(332) τέλος(N), διὸ(Kon) ὥσπερ(Kon) οἱ(Art)(N) διδάσκοντες(Prä)(Akt)(N) ἐνεργοῦντα(Prä)(Akt)(A) ἐπιδείξαντες(Aor)(Akt)(N) οἴονται(Prä)(M/P) τὸ(Art)(A) τέλος(A)
(332) end, therefore just|as the teaching acting having|shown think the end
(333) ἀποδεδωκέναι(Per)(Akt)(Inf), καὶ(Kon) ἡ(Art)(N) φύσις(N) ὁμοίως(Adv). εἰ(Kon) γὰρ(Pt) μὴ(Pt) οὕτω(Adv) γίγνεται(Prä)(M/P),
(333) to|have|rendered, and the nature likewise. if for not thus comes|to|be,
(334) ὁ(Art)(N) Παύσωνος(G) ἔσται(Fu)(Med) Ἑρμῆς(N)· ἄδηλος(Adj)(N) γὰρ(Pt) καὶ(Kon) ἡ(Art)(N) ἐπιστήμη(N) εἰ(Kon)
(334) the of|Pauson will|be Hermes· unclear for also the knowledge if
(335) ἔσω(Adv) ἢ(Kon) ἔξω(Adv), ὥσπερ(Kon) κἀκεῖνος(Kon)(Pr)(N). τὸ(Art)(N) γὰρ(Pt) ἔργον(N) τέλος(N), ἡ(Art)(N)
(335) inside or outside, just|as and|that|one. the for work end, the
(336) δὲ(Pt) ἐνέργεια(N) τὸ(Art)(N) ἔργον(N), διὸ(Kon) καὶ(Kon) τοὔνομα(N) ἐνέργεια(N) λέγεται(Prä)(M/P) κατὰ(Prp)
(336) but actuality the work, therefore also the|name actuality is|said according|to
(337) τὸ(Art)(N) ἔργον(N) καὶ(Kon) συντείνει(Prä)(Akt) πρὸς(Prp) τὴν(Art)(A) ἐντελέχειαν(A). ἐπεὶ(Kon) δʼ(Pt) ἐστὶ(Prä)(Akt)
(337) the work and tends toward the entelechy. since but is
(338) τῶν(Art)(G) μὲν(Pt) ἔσχατον(Adj)(N) ἡ(Art)(N) χρῆσις(N) (οἷον(Kon) ὄψεως(G) ἡ(Art)(N) ὅρασις(N), καὶ(Kon)
(338) of|the on|the|one|hand last the use (for|example of|sight the seeing, and
(339) οὐθὲν(Pr)(N) γίγνεται(Prä)(M/P) παρὰ(Prp) ταύτην(Pr)(A) ἕτερον(Adj)(N) ἀπὸ(Prp) τῆς(Art)(G) ὄψεως(G)), ἀπʼ(Prp) ἐνίων(Pr)(G)
(339) nothing becomes beside this other from the sight), from some
(340) δὲ(Pt) γίγνεταί(Prä)(M/P) τι(Pr)(N) (οἷον(Kon) ἀπὸ(Prp) τῆς(Art)(G) οἰκοδομικῆς(Adj)(G) οἰκία(N) παρὰ(Prp) τὴν(Art)(A)
(340) but becomes something (for|example from the building|art house beside the
(341) οἰκοδόμησιν(A)), ὅμως(Adv) οὐθὲν(Pr)(N) ἧττον(Adv)(Kmp) ἔνθα(Adv) μὲν(Pt) τέλος(N), ἔνθα(Adv) δὲ(Pt) μᾶλλον(Adv)(Kmp)
(341) building), nevertheless nothing less there on|the|one|hand end, there but more
(342) τέλος(N) τῆς(Art)(G) δυνάμεώς(G) ἐστιν(Prä)(Akt)· ἡ(Art)(N) γὰρ(Pt) οἰκοδόμησις(N) ἐν(Prp) τῷ(Art)(D) οἰκοδομουμένῳ(Prä)(M/P)(D),
(342) end of|the power is· the for building in the being|built,
(343) καὶ(Kon) ἅμα(Adv) γίγνεται(Prä)(M/P) καὶ(Kon) ἔστι(Prä)(Akt) τῇ(Art)(D) οἰκίᾳ(D). ὅσων(Pr)(G) μὲν(Pt) οὖν(Pt)
(343) and at|once becomes and is to|the house. of|as|many on|the|one|hand then
(344) ἕτερόν(Adj)(N) τί(Pr)(N) ἐστι(Prä)(Akt) παρὰ(Prp) τὴν(Art)(A) χρῆσιν(A) τὸ(Art)(N) γιγνόμενον(Prä)(M/P)(N), τούτων(Pr)(G) μὲν(Pt)
(344) other something is beside the use the coming|to|be, of|these on|the|one|hand
(345) ἡ(Art)(N) ἐνέργεια(N) ἐν(Prp) τῷ(Art)(D) ποιουμένῳ(Prä)(M/P)(D) ἐστίν(Prä)(Akt) (οἷον(Kon) ἥ(Pr)(N) τε(Pt) οἰκοδόμησις(N)
(345) the actuality in the being|made is (for|example which and building
(346) ἐν(Prp) τῷ(Art)(D) οἰκοδομουμένῳ(Prä)(M/P)(D) καὶ(Kon) ἡ(Art)(N) ὕφανσις(N) ἐν(Prp) τῷ(Art)(D) ὑφαινομένῳ(Prä)(M/P)(D), ὁμοίως(Adv)
(346) in the being|built and the weaving in the being|woven, likewise
(347) δὲ(Pt) καὶ(Kon) ἐπὶ(Prp) τῶν(Art)(G) ἄλλων(Adj)(G), καὶ(Kon) ὅλως(Adv) ἡ(Art)(N) κίνησις(N) ἐν(Prp)
(347) but and with|regard|to of|the others, and wholly the motion in
(348) τῷ(Art)(D) κινουμένῳ(Prä)(M/P)(D))· ὅσων(Pr)(G) δὲ(Pt) μὴ(Pt) ἔστιν(Prä)(Akt) ἄλλο(Adj)(N) τι(Pr)(N) ἔργον(N) παρὰ(Prp)
(348) the being|moved)· of|which but not is other some|thing work beside
(349) τὴν(Art)(A) ἐνέργειαν(A), ἐν(Prp) αὐτοῖς(Pr)(D) ὑπάρχει(Prä)(Akt) ἡ(Art)(N) ἐνέργεια(N) (οἷον(Kon) ἡ(Art)(N) ὅρασις(N)
(349) the actuality, in them is|present the actuality (for|example the seeing
(350) ἐν(Prp) τῷ(Art)(D) ὁρῶντι(Prä)(Akt)(D) καὶ(Kon) ἡ(Art)(N) θεωρία(N) ἐν(Prp) τῷ(Art)(D) θεωροῦντι(Prä)(Akt)(D) καὶ(Kon)
(350) in the seeing|one and the contemplation in the contemplating|one and
(351) ἡ(Art)(N) ζωὴ(N) ἐν(Prp) τῇ(Art)(D) ψυχῇ(D), διὸ(Kon) καὶ(Kon) ἡ(Art)(N) εὐδαιμονία(N)·
(351) the life in the soul, therefore also the happiness·
== St. 1050b ==
(353) ζωὴ(N) γὰρ(Pt) ποιά(Adj)(N) τίς(Pr)(N) ἐστιν(Prä)(Akt)). ὥστε(Kon) φανερὸν(Adj)(N) ὅτι(Kon) ἡ(Art)(N) οὐσία(N)
(353) life for what|kind|of some is). so|that clear that the substance
(354) καὶ(Kon) τὸ(Art)(N) εἶδος(N) ἐνέργειά(N) ἐστιν(Prä)(Akt). κατά(Prp) τε(Pt) δὴ(Pt) τοῦτον(Pr)(A) τὸν(Art)(A)
(354) and the form actuality is. according|to and|also indeed this the
(355) λόγον(A) φανερὸν(Adj)(N) ὅτι(Kon) πρότερον(Adj)(N) τῇ(Art)(D) οὐσίᾳ(D) ἐνέργεια(N) δυνάμεως(G), καὶ(Kon) ὥσπερ(Kon)
(355) account clear that prior to|the substance actuality of|power, and just|as
(356) εἴπομεν(AorS)(Akt), τοῦ(Art)(G) χρόνου(G) ἀεὶ(Adv) προλαμβάνει(Prä)(Akt) ἐνέργεια(N) ἑτέρα(Adj)(N) πρὸ(Prp) ἑτέρας(Adj)(G) ἕως(Kon)
(356) we|said, of|the time always takes|before actuality another before another|one until
(357) τῆς(Art)(G) τοῦ(Art)(G) ἀεὶ(Adv) κινοῦντος(Prä)(Akt)(G) πρώτως(Adv). — ἀλλὰ(Kon) μὴν(Pt) καὶ(Kon) κυριωτέρως(Adv)· τὰ(Art)(N) μὲν(Pt)
(357) of|the of|the always moving primarily. — but indeed also more|properly· the on|the|one|hand
(358) γὰρ(Pt) ἀΐδια(Adj)(N) πρότερα(Adj)(N) τῇ(Art)(D) οὐσίᾳ(D) τῶν(Art)(G) φθαρτῶν(Adj)(G), ἔστι(Prä)(Akt) δʼ(Kon) οὐθὲν(Pr)(N)
(358) for eternal|things prior in|the substance of|the perishables, is but nothing
(359) δυνάμει(D) ἀΐδιον(Adj)(N). λόγος(N) δὲ(Pt) ὅδε(Pr)(N)· πᾶσα(Adj)(N) δύναμις(N) ἅμα(Adv) τῆς(Art)(G) ἀντιφάσεώς(G)
(359) in|potentiality eternal. account but this· every power at|once of|the contradiction
(360) ἐστιν(Prä)(Akt)· τὸ(Art)(N) μὲν(Pt) γὰρ(Pt) μὴ(Pt) δυνατὸν(Adj)(N) ὑπάρχειν(Prä)(Inf)(Akt) οὐκ(Pt) ἂν(Pt) ὑπάρξειεν(Aor)(Akt)(Op)
(360) is· the on|the|one|hand for not possible to|exist not would exist
(361) οὐθενί(Pr)(D), τὸ(Art)(N) δυνατὸν(Adj)(N) δὲ(Pt) πᾶν(Adj)(N) ἐνδέχεται(Prä)(M/P) μὴ(Pt) ἐνεργεῖν(Prä)(Inf)(Akt). τὸ(Art)(N) ἄρα(Pt)
(361) to|no|one, the possible but every it|is|possible not to|act. the then
(362) δυνατὸν(Adj)(N) εἶναι(Prä)(Inf)(Akt) ἐνδέχεται(Prä)(M/P) καὶ(Kon) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) μὴ(Pt) εἶναι(Prä)(Inf)(Akt)· τὸ(Art)(N) αὐτὸ(Adj)(N)
(362) possible to|be it|is|possible and to|be and not to|be· the same
(363) ἄρα(Pt) δυνατὸν(Adj)(N) καὶ(Kon) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) μὴ(Pt) εἶναι(Prä)(Inf)(Akt). τὸ(Art)(N) δὲ(Pt) δυνατὸν(Adj)(N)
(363) then possible and to|be and not to|be. the but possible
(364) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) ἐνδέχεται(Prä)(M/P) μὴ(Pt) εἶναι(Prä)(Inf)(Akt)· τὸ(Art)(N) δὲ(Pt) ἐνδεχόμενον(Prä)(M/P)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt)
(364) not to|be it|is|possible not to|be· the but being|possible not to|be
(365) φθαρτόν(Adj)(N), ἢ(Kon) ἁπλῶς(Adv) ἢ(Kon) τοῦτο(Pr)(N) αὐτὸ(Adj)(N) ὃ(Pr)(N) λέγεται(Prä)(M/P) ἐνδέχεσθαι(Prä)(M/P)(Inf) μὴ(Pt)
(365) perishable, either simply or this it|self which is|said to|be|possible not
(366) εἶναι(Prä)(Inf)(Akt), ἢ(Kon) κατὰ(Prp) τόπον(A) ἢ(Kon) κατὰ(Prp) τὸ(Art)(A) ποσὸν(A) ἢ(Kon) ποιόν(Adj)(A)·
(366) to|be, or according|to place or according|to the quantity or quality·
(367) ἁπλῶς(Adv) δὲ(Pt) τὸ(Art)(N) κατʼ(Prp) οὐσίαν(A). οὐθὲν(Pr)(N) ἄρα(Pt) τῶν(Art)(G) ἀφθάρτων(Adj)(G) ἁπλῶς(Adv)
(367) simply but the according|to substance. nothing then of|the imperishables simply
(368) δυνάμει(D) ἔστιν(Prä)(Akt) ἁπλῶς(Adv) (κατά(Prp) τι(Pr)(A) δὲ(Pt) οὐδὲν(Pr)(N) κωλύει(Prä)(Akt), οἷον(Kon) ποιὸν(Adj)(A)
(368) in|potentiality is simply (according|to something but nothing hinders, for|example quality
(369) ἢ(Kon) πού(Adv))· ἐνεργείᾳ(D) ἄρα(Pt) πάντα(Adj)(N)· οὐδὲ(Kon) τῶν(Art)(G) ἐξ(Prp) ἀνάγκης(G) ὄντων(Prä)(Akt)(G)
(369) or somewhere)· in|actuality then all· nor of|the from necessity being
(370) (καίτοι(Pt) ταῦτα(Pr)(N) πρῶτα(Adj)(N)· εἰ(Kon) γὰρ(Pt) ταῦτα(Pr)(N) μὴ(Pt) ἦν(Imp)(Akt), οὐθὲν(Pr)(N) ἂν(Pt)
(370) (and|yet these first· if for these not was, nothing would
(371) ἦν(Imp)(Akt))· οὐδὲ(Kon) δὴ(Pt) κίνησις(N), εἴ(Kon) τίς(Pr)(N) ἐστιν(Prä)(Akt) ἀΐδιος(Adj)(N)· οὐδʼ(Kon) εἴ(Kon)
(371) be)· nor indeed motion, if anything is eternal· nor if
(372) τι(Pr)(N) κινούμενον(Prä)(M/P)(N) ἀΐδιον(Adj)(N), οὐκ(Pt) ἔστι(Prä)(Akt) κατὰ(Prp) δύναμιν(A) κινούμενον(Prä)(M/P)(N) ἀλλʼ(Kon) ἢ(Kon)
(372) anything being|moved eternal, not is according|to potentiality being|moved but or
(373) ποθὲν(Adv) ποί(Adv) (τούτου(Pr)(G) δʼ(Pt) ὕλην(A) οὐδὲν(Pr)(N) κωλύει(Prä)(Akt) ὑπάρχειν(Prä)(Inf)(Akt)), διὸ(Kon) ἀεὶ(Adv)
(373) from|somewhere to|somewhere (of|this but matter nothing hinders to|exist), therefore always
(374) ἐνεργεῖ(Prä)(Akt) ἥλιος(N) καὶ(Kon) ἄστρα(N) καὶ(Kon) ὅλος(Adj)(N) ὁ(Art)(N) οὐρανός(N), καὶ(Kon) οὐ(Pt)
(374) is|active sun and stars and whole the heaven, and not
(375) φοβερὸν(Adj)(N) μή(Pt) ποτε(Adv) στῇ(Aor)(Akt)(Knj), ὃ(Pr)(N) φοβοῦνται(Prä)(M/P) οἱ(Art)(N) περὶ(Prp) φύσεως(G). οὐδὲ(Kon)
(375) fearful lest ever it|stand, which they|fear the|ones about nature. nor
(376) κάμνει(Prä)(Akt) τοῦτο(Pr)(A) δρῶντα(Prä)(Akt)(A)· οὐ(Pt) γὰρ(Pt) περὶ(Prp) τὴν(Art)(A) δύναμιν(A) τῆς(Art)(G) ἀντιφάσεως(G)
(376) grows|weary this doing· not for about the power of|the contradiction
(377) αὐτοῖς(Pr)(D), οἷον(Kon) τοῖς(Art)(D) φθαρτοῖς(Adj)(D), ἡ(Art)(N) κίνησις(N), ὥστε(Kon) ἐπίπονον(Adj)(A) εἶναι(Prä)(Inf)(Akt) τὴν(Art)(A)
(377) to|them, for|example to|the perishables, the motion, so|that painful to|be the
(378) συνέχειαν(A) τῆς(Art)(G) κινήσεως(G)· ἡ(Art)(N) γὰρ(Pt) οὐσία(N) ὕλη(N) καὶ(Kon) δύναμις(N) οὖσα(Prä)(Akt)(N),
(378) continuity of|the motion· the for substance matter and potentiality being,
(379) οὐκ(Pt) ἐνέργεια(N), αἰτία(N) τούτου(Pr)(G). μιμεῖται(Prä)(M/P) δὲ(Pt) τὰ(Art)(N) ἄφθαρτα(Adj)(N) καὶ(Kon) τὰ(Art)(N)
(379) not actuality, cause of|this. imitates but the imperishables and the
(380) ἐν(Prp) μεταβολῇ(D) ὄντα(Prä)(Akt)(A), οἷον(Kon) γῆ(N) καὶ(Kon) πῦρ(N). καὶ(Kon) γὰρ(Pt) ταῦτα(Pr)(N)
(380) in change being, for|example earth and fire. and for these
(381) ἀεὶ(Adv) ἐνεργεῖ(Prä)(Akt)· καθʼ(Prp) αὑτὰ(Pr)(A) γὰρ(Pt) καὶ(Kon) ἐν(Prp) αὑτοῖς(Pr)(D) ἔχει(Prä)(Akt) τὴν(Art)(A)
(381) always is|active· according|to themselves for and in themselves has the
(382) κίνησιν(A). αἱ(Art)(N) δὲ(Pt) ἄλλαι(Adj)(N) δυνάμεις(N), ἐξ(Prp) ὧν(Pr)(G) διώρισται(Per)(M/P), πᾶσαι(Adj)(N) τῆς(Art)(G)
(382) motion. the but other powers, from which has|been|distinguished, all of|the
(383) ἀντιφάσεώς(G) εἰσιν(Prä)(Akt)· τὸ(Art)(N) γὰρ(Pt) δυνάμενον(Prä)(M/P)(N) ὡδὶ(Adv) κινεῖν(Prä)(Inf)(Akt) δύναται(Prä)(M/P) καὶ(Kon) μὴ(Pt)
(383) contradiction are· the for being|able in|this|way to|move is|able and not
(384) ὡδί(Adv), ὅσα(Pr)(N) γε(Pt) κατὰ(Prp) λόγον(A)· αἱ(Art)(N) δʼ(Pt) ἄλογοι(Adj)(N) τῷ(Art)(D) παρεῖναι(Prä)(Inf)(Akt)
(384) in|this|way, as|many|things|as at|least according|to account· the but irrational by|the to|be|present
(385) καὶ(Kon) μὴ(Pt) τῆς(Art)(G) ἀντιφάσεως(G) ἔσονται(Fu)(M/P) αἱ(Art)(N) αὐταί(Adj)(N). εἰ(Kon) ἄρα(Pt) τινὲς(Pr)(N)
(385) and not of|the contradiction will|be the same. if then some
(386) εἰσὶ(Prä)(Akt) φύσεις(N) τοιαῦται(Adj)(N) ἢ(Kon) οὐσίαι(N) οἵας(Pr)(A) λέγουσιν(Prä)(Akt) οἱ(Art)(N) ἐν(Prp) τοῖς(Art)(D)
(386) are natures such or substances such|as they|say the in the
(387) λόγοις(D) τὰς(Art)(A) ἰδέας(A), πολὺ(Adv) μᾶλλον(Adv)(Kmp) ἐπιστῆμον(Adj)(N) ἄν(Pt) τι(Pr)(N) εἴη(Prä)(Akt)(Knj) ἢ(Kon)
(387) accounts the forms, much more knowing would something be than
(388) αὐτὸ(Adj)(N) ἐπιστήμη(N) καὶ(Kon) κινούμενον(Prä)(M/P)(N) ἢ(Kon) κίνησις(N)·
(388) it|self knowledge and being|moved or motion·
== St. 1051a ==
(390) ταῦτα(Pr)(N) γὰρ(Pt) ἐνέργειαι(N) μᾶλλον(Adv)(Kmp), ἐκεῖναι(Pr)(N) δὲ(Pt) δυνάμεις(N) τούτων(Pr)(G). ὅτι(Kon) μὲν(Pt)
(390) these for actualities rather, those but potencies of|these. that on|the|one|hand
(391) οὖν(Pt) πρότερον(Adj)(N) ἡ(Art)(N) ἐνέργεια(N) καὶ(Kon) δυνάμεως(G) καὶ(Kon) πάσης(Adj)(G) ἀρχῆς(G) μεταβλητικῆς(Adj)(G),
(391) then prior the actuality and of|power and of|every principle change|making,
(392) φανερόν(Adj)(N).
(392) clear.
= § 9 =
(394) ὅτι(Kon) δὲ(Pt) καὶ(Kon) βελτίων(Adj)(N)(Kmp) καὶ(Kon) τιμιωτέρα(Adj)(N)(Kmp) τῆς(Art)(G) σπουδαίας(Adj)(G) δυνάμεως(G) ἡ(Art)(N)
(394) that but also better and more|valuable than|the excellent power the
(395) ἐνέργεια(N), ἐκ(Prp) τῶνδε(Pr)(G) δῆλον(Adj)(N). ὅσα(Pr)(N) γὰρ(Pt) κατὰ(Prp) τὸ(Art)(A) δύνασθαι(Prä)(M/P)(Inf) λέγεται(Prä)(M/P),
(395) actuality, from these clear. as|many|things|as for according|to the to|be|able is|said,
(396) ταὐτόν(Adj)(N) ἐστι(Prä)(Akt) δυνατὸν(Adj)(N) τἀναντία(Adj)(N), οἷον(Kon) τὸ(Art)(N) δύνασθαι(Prä)(M/P)(Inf) λεγόμενον(Prä)(M/P)(N) ὑγιαίνειν(Prä)(Inf)(Akt) ταὐτόν(Adj)(N)
(396) the|same is able the|opposites, for|example the to|be|able being|said to|be|healthy the|same
(397) ἐστι(Prä)(Akt) καὶ(Kon) τὸ(Art)(N) νοσεῖν(Prä)(Inf)(Akt), καὶ(Kon) ἅμα(Adv)· ἡ(Art)(N) αὐτὴ(Adj)(N) γὰρ(Pt) δύναμις(N)
(397) is also the to|be|ill, and at|once· the same for power
(398) τοῦ(Art)(G) ὑγιαίνειν(Prä)(Inf)(Akt) καὶ(Kon) κάμνειν(Prä)(Inf)(Akt), καὶ(Kon) ἠρεμεῖν(Prä)(Inf)(Akt) καὶ(Kon) κινεῖσθαι(Prä)(M/P)(Inf), καὶ(Kon) οἰκοδομεῖν(Prä)(Inf)(Akt)
(398) of|the to|be|healthy and to|be|ill, and to|be|still and to|be|moved, and to|build
(399) καὶ(Kon) καταβάλλειν(Prä)(Inf)(Akt), καὶ(Kon) οἰκοδομεῖσθαι(Prä)(M/P)(Inf) καὶ(Kon) καταπίπτειν(Prä)(Inf)(Akt). τὸ(Art)(N) μὲν(Pt) οὖν(Pt) δύνασθαι(Prä)(M/P)(Inf)
(399) and to|throw|down, and to|be|built and to|fall. the on|the|one|hand then to|be|able
(400) τἀναντία(Adj)(N) ἅμα(Adv) ὑπάρχει(Prä)(Akt)· τὰ(Art)(N) δʼ(Pt) ἐναντία(Adj)(N) ἅμα(Adv) ἀδύνατον(Adj)(N), καὶ(Kon) τὰς(Art)(A)
(400) the|opposites at|once exist· the but opposites at|once impossible, and the
(401) ἐνεργείας(A) δὲ(Pt) ἅμα(Adv) ἀδύνατον(Adj)(N) ὑπάρχειν(Prä)(Inf)(Akt) (οἷον(Kon) ὑγιαίνειν(Prä)(Inf)(Akt) καὶ(Kon) κάμνειν(Prä)(Inf)(Akt)), ὥστʼ(Kon)
(401) activities but at|once impossible to|exist (for|example to|be|healthy and to|be|ill), so|that
(402) ἀνάγκη(N) τούτων(Pr)(G) θάτερον(Adj)(N) εἶναι(Prä)(Inf)(Akt) τἀγαθόν(Adj)(N), τὸ(Art)(N) δὲ(Pt) δύνασθαι(Prä)(M/P)(Inf) ὁμοίως(Adv) ἀμφότερον(Adj)(N)
(402) necessity of|these one|of|the|two to|be the|good, the but to|be|able likewise both
(403) ἢ(Kon) οὐδέτερον(Adj)(N)· ἡ(Art)(N) ἄρα(Pt) ἐνέργεια(N) βελτίων(Adj)(N)(Kmp). ἀνάγκη(N) δὲ(Pt) καὶ(Kon) ἐπὶ(Prp)
(403) or neither· the then actuality better. necessity but also in|the|case|of
(404) τῶν(Art)(G) κακῶν(Adj)(G) τὸ(Art)(N) τέλος(N) καὶ(Kon) τὴν(Art)(A) ἐνέργειαν(A) εἶναι(Prä)(Inf)(Akt) χεῖρον(Adj)(N)(Kmp) τῆς(Art)(G)
(404) of|the bad|things the end and the actuality to|be worse than|the
(405) δυνάμεως(G)· τὸ(Art)(N) γὰρ(Pt) δυνάμενον(Prä)(M/P)(N) ταὐτὸ(Adj)(N) ἄμφω(Pr)(Du)(N) τἀναντία(Adj)(N). δῆλον(Adj)(N) ἄρα(Pt) ὅτι(Kon)
(405) power· the for being|able the|same both the|opposites. clear then that
(406) οὐκ(Pt) ἔστι(Prä)(Akt) τὸ(Art)(N) κακὸν(Adj)(N) παρὰ(Prp) τὰ(Art)(A) πράγματα(A)· ὕστερον(Adv) γὰρ(Pt) τῇ(Art)(D)
(406) not is the bad beside the things· later for to|the
(407) φύσει(D) τὸ(Art)(N) κακὸν(Adj)(N) τῆς(Art)(G) δυνάμεως(G). οὐκ(Pt) ἄρα(Pt) οὐδʼ(Kon) ἐν(Prp) τοῖς(Art)(D)
(407) nature the bad of|the power. not then nor in the
(408) ἐξ(Prp) ἀρχῆς(G) καὶ(Kon) τοῖς(Art)(D) ἀϊδίοις(Adj)(D) οὐθὲν(Pr)(N) ἔστιν(Prä)(Akt) οὔτε(Kon) κακὸν(Adj)(N) οὔτε(Kon)
(408) out|of beginning and the eternal nothing is neither bad nor
(409) ἁμάρτημα(N) οὔτε(Kon) διεφθαρμένον(Per)(M/P)(N) (καὶ(Kon) γὰρ(Pt) ἡ(Art)(N) διαφθορὰ(N) τῶν(Art)(G) κακῶν(Adj)(G) ἐστίν(Prä)(Akt)).
(409) error nor corrupted (and for the destruction of|the bad|things is).
(410) εὑρίσκεται(Prä)(M/P) δὲ(Pt) καὶ(Kon) τὰ(Art)(N) διαγράμματα(N) ἐνεργείᾳ(D)· διαιροῦντες(Prä)(Akt)(N) γὰρ(Pt) εὑρίσκουσιν(Prä)(Akt). εἰ(Kon)
(410) is|found but and the diagrams in|actuality· dividing for they|find. if
(411) δʼ(Pt) ἦν(Imp)(Akt) διῃρημένα(Per)(M/P)(N), φανερὰ(Adj)(N) ἂν(Pt) ἦν(Imp)(Akt)· νῦν(Adv) δʼ(Pt) ἐνυπάρχει(Prä)(Akt) δυνάμει(D).
(411) but was divided, evident would be· now but is|inherent in|potentiality.
(412) διὰ(Prp) τί(Pr)(A) δύο(Adj)(N) ὀρθαὶ(Adj)(N) τὸ(Art)(N) τρίγωνον(N); ὅτι(Kon) αἱ(Art)(N) περὶ(Prp) μίαν(Adj)(A)
(412) through what two right the triangle; because the around one
(413) στιγμὴν(A) γωνίαι(N) ἴσαι(Adj)(N) δύο(Adj)(N) ὀρθαῖς(Adj)(D). εἰ(Kon) οὖν(Pt) ἀνῆκτο(Imp)(M/P) ἡ(Art)(N) παρὰ(Prp)
(413) point angles equal two right. if then were|extended the along
(414) τὴν(Art)(A) πλευράν(A), ἰδόντι(AorS)(Akt)(D) ἂν(Pt) ἦν(Imp)(Akt) εὐθὺς(Adv) δῆλον(Adj)(N) διὰ(Prp) τί(Pr)(A). ἐν(Prp)
(414) the side, to|one|having|seen would be straightway evident through what. in
(415) ἡμικυκλίῳ(D) ὀρθὴ(Adj)(N) καθόλου(Adv) διὰ(Prp) τί(Pr)(A); ἐὰν(Kon) ἴσαι(Adj)(N) τρεῖς(Adj)(N), ἥ(Pr)(N) τε(Pt)
(415) in|a|semicircle right universally through what; if|ever equal three, which and
(416) βάσις(N) δύο(Adj)(N) καὶ(Kon) ἡ(Art)(N) ἐκ(Prp) μέσου(Adj)(G) ἐπισταθεῖσα(Aor)(Pas)(N) ὀρθή(Adj)(N), ἰδόντι(AorS)(Akt)(D) δῆλον(Adj)(N)
(416) base two and the out|of middle having|been|set|upon right, to|one|having|seen evident
(417) τῷ(Art)(D) ἐκεῖνο(Pr)(A) εἰδότι(Per)(Akt)(D). ὥστε(Kon) φανερὸν(Adj)(N) ὅτι(Kon) τὰ(Art)(N) δυνάμει(D) ὄντα(Prä)(Akt)(A) εἰς(Prp)
(417) to|the that knowing. so|that evident that the in|potentiality being into
(418) ἐνέργειαν(A) ἀγόμενα(Prä)(M/P)(A) εὑρίσκεται(Prä)(M/P)· αἴτιον(Adj)(N) δὲ(Pt) ὅτι(Kon) ἡ(Art)(N) νόησις(N) ἐνέργεια(N)· ὥστʼ(Kon)
(418) actuality being|led is|found· cause but that the intellection actuality· so|that
(419) ἐξ(Prp) ἐνεργείας(G) ἡ(Art)(N) δύναμις(N), καὶ(Kon) διὰ(Prp) τοῦτο(Pr)(N) ποιοῦντες(Prä)(Akt)(N) γιγνώσκουσιν(Prä)(Akt) (ὕστερον(Adv)
(419) out|of actuality the power, and because|of this doing they|know (later
(420) γὰρ(Pt) γενέσει(D) ἡ(Art)(N) ἐνέργεια(N) ἡ(Art)(N) κατʼ(Prp) ἀριθμόν(A)).
(420) for by|generation the actuality the according|to number).
== St. 1051b ==
= § 10 =
(423) ἐπεὶ(Kon) δὲ(Pt) τὸ(Art)(N) ὂν(Prä)(Akt)(N) λέγεται(Prä)(M/P) καὶ(Kon) τὸ(Art)(N) μὴ(Pt) ὂν(Prä)(Akt)(N) τὸ(Art)(N)
(423) since but|now the being is|said and the not being the
(424) μὲν(Pt) κατὰ(Prp) τὰ(Art)(A) σχήματα(A) τῶν(Art)(G) κατηγοριῶν(G), τὸ(Art)(N) δὲ(Pt) κατὰ(Prp) δύναμιν(A)
(424) on|the|one|hand according|to the figures of|the categories, the but|now according|to potentiality
(425) ἢ(Kon) ἐνέργειαν(A) τούτων(Pr)(G) ἢ(Kon) τἀναντία(Adj)(A), τὸ(Art)(N) δὲ(Pt) κυριώτατα(Adv)(Sup) ὂν(Prä)(Akt)(N) ἀληθὲς(Adj)(N)
(425) or actuality of|these or the|opposites, the but|now most|properly being true
(426) ἢ(Kon) ψεῦδος(N), τοῦτο(Pr)(N) δʼ(Pt) ἐπὶ(Prp) τῶν(Art)(G) πραγμάτων(G) ἐστὶ(Prä)(Akt) τῷ(Art)(D) συγκεῖσθαι(Prä)(M/P)(Inf)
(426) or falsehood, this but|now upon of|the things is in|the to|be|composed
(427) ἢ(Kon) διῃρῆσθαι(Per)(M/P)(Inf), ὥστε(Kon) ἀληθεύει(Prä)(Akt) μὲν(Pt) ὁ(Art)(N) τὸ(Art)(A) διῃρημένον(Per)(M/P)(A) οἰόμενος(Prä)(M/P)(N) διῃρῆσθαι(Per)(M/P)(Inf)
(427) or to|have|been|divided, so|that is|true on|the|one|hand the the divided thinking to|have|been|divided
(428) καὶ(Kon) τὸ(Art)(A) συγκείμενον(Per)(M/P)(A) συγκεῖσθαι(Prä)(M/P)(Inf), ἔψευσται(Per)(M/P) δὲ(Pt) ὁ(Art)(N) ἐναντίως(Adv) ἔχων(Prä)(Akt)(N) ἢ(Kon)
(428) and the composite to|be|composed, has|erred but|now the contrariwise having or
(429) τὰ(Art)(N) πράγματα(N), πότʼ(Adv) ἔστιν(Prä)(Akt) ἢ(Kon) οὐκ(Pt) ἔστι(Prä)(Akt) τὸ(Art)(N) ἀληθὲς(Adj)(N) λεγόμενον(Prä)(M/P)(N)
(429) the things, when is or not is the true being|said
(430) ἢ(Kon) ψεῦδος(N); τοῦτο(Pr)(N) γὰρ(Pt) σκεπτέον(Adj)(N) τί(Pr)(A) λέγομεν(Prä)(Akt). οὐ(Pt) γὰρ(Pt) διὰ(Prp)
(430) or falsehood; this for to|be|considered what we|say. not for because|of
(431) τὸ(Art)(N) ἡμᾶς(Pr)(A) οἴεσθαι(Prä)(M/P)(Inf) ἀληθῶς(Adv) σε(Pr)(A) λευκὸν(Adj)(A) εἶναι(Prä)(Inf)(Akt) εἶ(Prä)(Akt) σὺ(Pr)(N) λευκός(Adj)(N),
(431) the us to|suppose truly you white to|be you|are you white,
(432) ἀλλὰ(Kon) διὰ(Prp) τὸ(Art)(N) σὲ(Pr)(A) εἶναι(Prä)(Inf)(Akt) λευκὸν(Adj)(A) ἡμεῖς(Pr)(N) οἱ(Art)(N) φάντες(AorS)(Akt)(N) τοῦτο(Pr)(A)
(432) but because|of the you to|be white we who having|said this
(433) ἀληθεύομεν(Prä)(Akt). εἰ(Kon) δὴ(Pt) τὰ(Art)(N) μὲν(Pt) ἀεὶ(Adv) σύγκειται(Prä)(M/P) καὶ(Kon) ἀδύνατα(Adj)(N) διαιρεθῆναι(Aor)(Pas)(Inf),
(433) we|speak|true. if indeed the on|the|one|hand always are|composed and impossible to|be|divided,
(434) τὰ(Art)(N) δʼ(Pt) ἀεὶ(Adv) διῄρηται(Per)(M/P) καὶ(Kon) ἀδύνατα(Adj)(N) συντεθῆναι(Aor)(Pas)(Inf), τὰ(Art)(N) δʼ(Pt) ἐνδέχεται(Prä)(M/P)
(434) the but|now always are|divided and impossible to|be|compounded, the but|now it|is|possible
(435) τἀναντία(Adj)(N), τὸ(Art)(N) μὲν(Pt) εἶναί(Prä)(Inf)(Akt) ἐστι(Prä)(Akt) τὸ(Art)(N) συγκεῖσθαι(Prä)(M/P)(Inf) καὶ(Kon) ἓν(Pr)(N) εἶναι(Prä)(Inf)(Akt),
(435) the|opposites, the on|the|one|hand to|be is the to|be|composed and one to|be,
(436) τὸ(Art)(N) δὲ(Pt) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) μὴ(Pt) συγκεῖσθαι(Prä)(M/P)(Inf) ἀλλὰ(Kon) πλείω(Adj)(N)(Kmp) εἶναι(Prä)(Inf)(Akt)·
(436) the but|now not to|be the not to|be|composed but more to|be·
(437) περὶ(Prp) μὲν(Pt) οὖν(Pt) τὰ(Art)(N) ἐνδεχόμενα(Prä)(M/P)(N) ἡ(Art)(N) αὐτὴ(Adj)(N) γίγνεται(Prä)(M/P) ψευδὴς(Adj)(N) καὶ(Kon)
(437) concerning on|the|one|hand then the possible the same becomes false and
(438) ἀληθὴς(Adj)(N) δόξα(N) καὶ(Kon) ὁ(Art)(N) λόγος(N) ὁ(Art)(N) αὐτός(Adj)(N), καὶ(Kon) ἐνδέχεται(Prä)(M/P) ὁτὲ(Adv)
(438) true opinion and the account the same, and it|is|possible sometimes
(439) μὲν(Pt) ἀληθεύειν(Prä)(Inf)(Akt) ὁτὲ(Adv) δὲ(Pt) ψεύδεσθαι(Prä)(M/P)(Inf)· περὶ(Prp) δὲ(Pt) τὰ(Art)(N) ἀδύνατα(Adj)(N) ἄλλως(Adv)
(439) on|the|one|hand to|speak|true sometimes but|now to|speak|false· concerning but|now the impossibles otherwise
(440) ἔχειν(Prä)(Inf)(Akt) οὐ(Pt) γίγνεται(Prä)(M/P) ὁτὲ(Adv) μὲν(Pt) ἀληθὲς(Adj)(N) ὁτὲ(Adv) δὲ(Pt) ψεῦδος(N), ἀλλʼ(Kon)
(440) to|be|the|case not becomes sometimes on|the|one|hand true sometimes but|now falsehood, but
(441) ἀεὶ(Adv) ταὐτὰ(Adj)(N) ἀληθῆ(Adj)(N) καὶ(Kon) ψευδῆ(Adj)(N). — περὶ(Prp) δὲ(Pt) δὴ(Pt) τὰ(Art)(N) ἀσύνθετα(Adj)(N) τί(Pr)(N)
(441) always the|same true and false. — concerning but|now indeed the non|composites what
(442) τὸ(Art)(N) εἶναι(Prä)(Inf)(Akt) ἢ(Kon) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) καὶ(Kon) τὸ(Art)(N) ἀληθὲς(Adj)(N) καὶ(Kon) τὸ(Art)(N)
(442) the to|be or not to|be and the true and the
(443) ψεῦδος(N); οὐ(Pt) γάρ(Pt) ἐστι(Prä)(Akt) σύνθετον(Adj)(N), ὥστε(Kon) εἶναι(Prä)(Inf)(Akt) μὲν(Pt) ὅταν(Kon) συγκέηται(Per)(M/P)(Knj),
(443) falsehood; not for is composite, so|that to|be on|the|one|hand whenever it|has|been|composed,
(444) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) δὲ(Pt) ἐὰν(Kon) διῃρημένον(Per)(M/P)(N) ᾖ(Prä)(M/P)(Knj), ὥσπερ(Kon) τὸ(Art)(N) λευκὸν(Adj)(N) ⟦τὸ⟧(Art)(N)
(444) not to|be but|now if|ever divided be, just|as the white ⟦the⟧
(445) ξύλον(N) ἢ(Kon) τὸ(Art)(N) ἀσύμμετρον(Adj)(N) τὴν(Art)(A) διάμετρον(A)· οὐδὲ(Kon) τὸ(Art)(N) ἀληθὲς(Adj)(N) καὶ(Kon)
(445) wood or the incommensurate the diameter· nor|even the true and
(446) τὸ(Art)(N) ψεῦδος(N) ὁμοίως(Adv) ἔτι(Adv) ὑπάρξει(Fu)(Akt) καὶ(Kon) ἐπʼ(Prp) ἐκείνων(Pr)(G). ἢ(Kon) ὥσπερ(Kon)
(446) the falsehood likewise still will|obtain also upon those. or just|as
(447) οὐδὲ(Kon) τὸ(Art)(N) ἀληθὲς(Adj)(N) ἐπὶ(Prp) τούτων(Pr)(G) τὸ(Art)(N) αὐτό(Adj)(N), οὕτως(Adv) οὐδὲ(Kon) τὸ(Art)(N)
(447) not|even the true in|respect|to these the same, thus not|even the
(448) εἶναι(Prä)(Inf)(Akt), ἀλλʼ(Kon) ἔστι(Prä)(Akt) τὸ(Art)(N) μὲν(Pt) ἀληθὲς(Adj)(N) ἢ(Kon) ψεῦδος(N), τὸ(Art)(N) μὲν(Pt)
(448) to|be, but there|is the on|the|one|hand true or falsehood, the on|the|one|hand
(449) θιγεῖν(Aor)(Akt)(Inf) καὶ(Kon) φάναι(Aor)(Akt)(Inf) ἀληθές(Adj)(N) (οὐ(Pt) γὰρ(Pt) ταὐτὸ(Adj)(N) κατάφασις(N) καὶ(Kon) φάσις(N)),
(449) to|touch and to|say true (not for the|same affirmation and utterance),
(450) τὸ(Art)(N) δʼ(Pt) ἀγνοεῖν(Prä)(Inf)(Akt) μὴ(Pt) θιγγάνειν(Prä)(Inf)(Akt) (ἀπατηθῆναι(Aor)(Pas)(Inf) γὰρ(Pt) περὶ(Prp) τὸ(Art)(A) τί(Pr)(A)
(450) the but|now to|be|ignorant not to|touch (to|be|deceived for about the what
(451) ἐστιν(Prä)(Akt) οὐκ(Pt) ἔστιν(Prä)(Akt) ἀλλʼ(Kon) ἢ(Kon) κατὰ(Prp) συμβεβηκός(Per)(Akt)(N)· ὁμοίως(Adv) δὲ(Pt) καὶ(Kon)
(451) is not is but either according|to coincidence· similarly but|now also
(452) περὶ(Prp) τὰς(Art)(A) μὴ(Pt) συνθετὰς(Adj)(A) οὐσίας(A), οὐ(Pt) γὰρ(Pt) ἔστιν(Prä)(Akt) ἀπατηθῆναι(Aor)(Pas)(Inf)· καὶ(Kon)
(452) concerning the not composite substances, not for it|is to|be|deceived· and
(453) πᾶσαι(Adj)(N) εἰσὶν(Prä)(Akt) ἐνεργείᾳ(D), οὐ(Pt) δυνάμει(D), ἐγίγνοντο(Imp)(M/P) γὰρ(Pt) ἂν(Pt) καὶ(Kon) ἐφθείροντο(Imp)(M/P),
(453) all are in|actuality, not in|potentiality, were|coming|to|be for would also be|perishing,
(454) νῦν(Adv) δὲ(Pt) τὸ(Art)(N) ὂν(Prä)(Akt)(N) αὐτὸ(Adj)(N) οὐ(Pt) γίγνεται(Prä)(M/P) οὐδὲ(Kon) φθείρεται(Prä)(M/P), ἔκ(Prp)
(454) now but|now the being itself not becomes nor perishes, out|of
(455) τινος(Pr)(G) γὰρ(Pt) ἂν(Pt) ἐγίγνετο(Imp)(M/P)· — ὅσα(Pr)(N) δή(Pt) ἐστιν(Prä)(Akt) ὅπερ(Pr)(N) εἶναί(Prä)(Inf)(Akt) τι(Pr)(N) καὶ(Kon)
(455) of|something for would be|becoming· — as|many|as indeed are the|very|thing|that to|be something and
(456) ἐνέργειαι(N), περὶ(Prp) ταῦτα(Pr)(A) οὐκ(Pt) ἔστιν(Prä)(Akt) ἀπατηθῆναι(Aor)(Pas)(Inf) ἀλλʼ(Kon) ἢ(Kon) νοεῖν(Prä)(Inf)(Akt) ἢ(Kon)
(456) actualities, concerning these not it|is to|be|deceived but either to|think or
(457) μή(Pt)· ἀλλὰ(Kon) τὸ(Art)(N) τί(Pr)(N) ἐστι(Prä)(Akt) ζητεῖται(Prä)(M/P) περὶ(Prp) αὐτῶν(Pr)(G), εἰ(Kon) τοιαῦτά(Adj)(N)
(457) not· but the what is is|sought concerning them, if such
(458) ἐστιν(Prä)(Akt) ἢ(Kon) μή(Pt))· τὸ(Art)(N) δὲ(Pt) εἶναι(Prä)(Inf)(Akt) ὡς(Kon) τὸ(Art)(N) ἀληθές(Adj)(N), καὶ(Kon)
(458) is or not)· the but|now to|be as the true, and
(459) τὸ(Art)(N) μὴ(Pt) εἶναι(Prä)(Inf)(Akt) τὸ(Art)(N) ὡς(Kon) τὸ(Art)(N) ψεῦδος(N), ἓν(Pr)(N) μέν(Pt) ἐστιν(Prä)(Akt),
(459) the not to|be the as the falsehood, one on|the|one|hand is,
(460) εἰ(Kon) σύγκειται(Prä)(M/P), ἀληθές(Adj)(N), τὸ(Art)(N) δʼ(Pt) εἰ(Kon) μὴ(Pt) σύγκειται(Prä)(M/P), ψεῦδος(N)· τὸ(Art)(N)
(460) if it|is|composed, true, the but|now if not it|is|composed, falsehood· the
(461) δὲ(Pt) ἕν(Pr)(N), εἴπερ(Kon) ὄν(Prä)(Akt)(N), οὕτως(Adv) ἐστίν(Prä)(Akt), εἰ(Kon) δὲ(Pt) μὴ(Pt) οὕτως(Adv),
(461) but|now one, if|indeed being, thus is, if but|now not thus,
(462) οὐκ(Pt) ἔστιν(Prä)(Akt)·
(462) not is·
== St. 1052a ==
(464) τὸ(Art)(N) δὲ(Pt) ἀληθὲς(Adj)(N) τὸ(Art)(N) νοεῖν(Prä)(Inf)(Akt) ταῦτα(Pr)(A)· τὸ(Art)(N) δὲ(Pt) ψεῦδος(N) οὐκ(Pt)
(464) the but true the thinking these|things· the but falsehood not
(465) ἔστιν(Prä)(Akt), οὐδὲ(Kon) ἀπάτη(N), ἀλλὰ(Kon) ἄγνοια(N), οὐχ(Pt) οἵα(Pr)(N) ἡ(Art)(N) τυφλότης(N)· ἡ(Art)(N)
(465) is, nor deception, but ignorance, not such|as the blindness· the
(466) μὲν(Pt) γὰρ(Pt) τυφλότης(N) ἐστὶν(Prä)(Akt) ὡς(Kon) ἂν(Pt) εἰ(Kon) τὸ(Art)(N) νοητικὸν(Adj)(N) ὅλως(Adv)
(466) on|the|one|hand for blindness is as would if the thinking|faculty entirely
(467) μὴ(Pt) ἔχοι(Prä)(Akt)(Op) τις(Pr)(N). φανερὸν(Adj)(N) δὲ(Pt) καὶ(Kon) ὅτι(Kon) περὶ(Prp) τῶν(Art)(G) ἀκινήτων(Adj)(G)
(467) not would|have someone. evident but and that about of|the immobile|things
(468) οὐκ(Pt) ἔστιν(Prä)(Akt) ἀπάτη(N) κατὰ(Prp) τὸ(Art)(A) ποτέ(Adv), εἴ(Kon) τις(Pr)(N) ὑπολαμβάνει(Prä)(Akt) ἀκίνητα(Adj)(A).
(468) not is deception according|to the ever, if someone supposes immobile|things.
(469) οἷον(Kon) τὸ(Art)(N) τρίγωνον(N) εἰ(Kon) μὴ(Pt) μεταβάλλειν(Prä)(Inf)(Akt) οἴεται(Prä)(M/P), οὐκ(Pt) οἰήσεται(Fu)(M/P) ποτὲ(Adv)
(469) for|example the triangle if not to|change he|thinks, not he|will|think ever
(470) μὲν(Pt) δύο(Adj)(A) ὀρθὰς(Adj)(A) ἔχειν(Prä)(Inf)(Akt) ποτὲ(Adv) δὲ(Pt) οὔ(Pt) (μεταβάλλοι(Prä)(Akt)(Op) γὰρ(Pt) ἄν(Pt)),
(470) on|the|one|hand two right|angles to|have at|some|time but not (would|change for would),
(471) ἀλλὰ(Kon) τὶ(Pr)(N) μὲν(Pt) τὶ(Pr)(N) δʼ(Pt) οὔ(Pt), οἷον(Kon) ἄρτιον(Adj)(A) ἀριθμὸν(A) πρῶτον(Adj)(A)
(471) but something on|the|one|hand something but not, for|example even number prime
(472) εἶναι(Prä)(Inf)(Akt) μηθένα(Pr)(A), ἢ(Kon) τινὰς(Pr)(A) μὲν(Pt) τινὰς(Pr)(A) δʼ(Pt) οὔ(Pt)· ἀριθμῷ(D) δὲ(Pt)
(472) to|be no|one, or some on|the|one|hand some but not· by|number but
(473) περὶ(Prp) ἕνα(Adj)(A) οὐδὲ(Kon) τοῦτο(Pr)(A)· οὐ(Pt) γὰρ(Pt) ἔτι(Adv) τινὰ(Pr)(A) μὲν(Pt) τινὰ(Pr)(A)
(473) about one not|even this· not for still some on|the|one|hand some
(474) δὲ(Pt) οὒ(Pt) οἰήσεται(Fu)(M/P), ἀλλʼ(Kon) ἀληθεύσει(Fu)(Akt) ἢ(Kon) ψεύσεται(Fu)(M/P) ὡς(Kon) ἀεὶ(Adv) οὕτως(Adv)
(474) but not he|will|think, but he|will|speak|true or he|will|lie as always thus
(475) ἔχοντος(Prä)(Akt)(G).
(475) of|being|so.
