==== Horazoden 4 ====
=== Gedicht 1 ===
(1) Intermissa(Per)(Pas)(A), Venus(V), diū(Adv)
(1) unterbrochen, Venus, lange
(2) rūrsus(Adv) bella(A) movēs(Prä)(Akt)? Parce(Prä)(Imv)(Akt) precor(Prä)(Pas), precor(Prä)(Pas).
(2) wieder Kriege bewegst? verschone ich|bitte, ich|bitte.
(3) Nōn(Pt) sum(Prä)(Akt) quālis(Pr)(N) eram(Imp)(Akt) bonae(Adj)(G)
(3) nicht bin wie ich|war der|guten
(4) sub(Prp) rēgnō(Abl) Cinarae(G). Dēsine(Prä)(Imv)(Akt), dulcium(Adj)(G)
(4) unter der|Herrschaft der|Cinara. höre|auf, der|süßen
(5) māter(N) saeva(Adj)(N) Cupīdinum(G),
(5) Mutter grausame der|Cupiden,
(6) circā(Prp) lustra(A) decem(Adj)(A) flectere(Inf)(Akt) mollibus(Adj)(Abl)
(6) um Fünfjahre zehn beugen sanften
(7) jam(Adv) dūrum(Adj)(A) imperiīs(Abl): abī(Prä)(Imv)(Akt),
(7) schon den|Harten mit|den|Befehlen: geh,
(8) quō(Adv) blandae(Adj)(N) juvenum(G) tē(Pr)(A) revocant(Prä)(Akt) precēs(N).
(8) wohin schmeichelnde der|Jungen dich rufen|zurück Bitten.
(9) Tempestīvius(Adv)(Kmp) in(Prp) domum(A)
(9) passender in das|Haus
(10) Paulī(G) purpureīs(Adj)(Abl) āles(N) olōribus(Abl)
(10) des|Paulus purpurnen Vogel mit|Schwänen
(11) cōmissābere(Fu1)(Pas) Maximī(G),
(11) wirst|zechen des|Maximus,
(12) sī(Kon) torrēre(Inf)(Akt) jecur(A) quaeris(Prä)(Akt) idōneum(Adj)(A);
(12) wenn rösten Leber suchst geeignet;
(13) namque(Kon) et(Kon) nōbilis(Adj)(N) et(Kon) decēns(Adj)(N)
(13) denn und vornehm und anständig
(14) et(Kon) prō(Prp) sollicitīs(Adj)(Abl) nōn(Pt) tacitus(Adj)(N) reīs(Abl)
(14) und für bekümmerten nicht schweigsam Angeklagten
(15) et(Kon) centum(Adj) puer(N) artium(G)
(15) und hundert Knabe der|Künste
(16) lātē(Adv) signa(A) feret(Fu1)(Akt) mīlitiae(G) tuae(Adj)(G),
(16) weit Feldzeichen wird|tragen des|Heeres deiner,
(17) et(Kon), quandōque(Kon) potentior(Adj)(N)(Kmp)
(17) und, wenn|einmal mächtiger
(18) largī(Adj)(G) mūneribus(Abl) rīserit(Fu2)(Akt) aemulī(G),
(18) des|freigebigen durch|die|Gaben wird|gelächelt|haben des|Rivalen,
(19) Albānōs(Adj)(A) prope(Prp) tē(Pr)(A) lacūs(A)
(19) albanischen nahe|bei dich Seen
(20) pōnet(Fu1)(Akt) marmoream(Adj)(A) sub(Prp) trabe(Abl) cītreā(Adj)(Abl).
(20) wird|aufstellen marmorne unter dem|Balken aus|Zitronenholz.
(21) Illīc(Adv) plūrima(Adj)(A) nāribus(Abl)
(21) dort sehr|vieles mit|den|Nasen
(22) dūcēs(Fu1)(Akt) tūra(A), lyrāque(Abl)(Kon) et(Kon) Berecyntiā(Adj)(Abl)
(22) wirst|einziehen Weihrauch, Leier|und und berezyntischer
(23) dēlectābere(Fu1)(Pas) tībiā(Abl)
(23) wirst|ergötzen an|der|Flöte
(24) mixtīs(Per)(Pas)(Abl) carminibus(Abl) nōn(Pt) sine(Prp) fistulā(Abl);
(24) gemischten Liedern nicht ohne Pfeife;
(25) illīc(Adv) bis(Adv) puerī(N) diē(Abl)
(25) dort zweimal Knaben am|Tage
(26) nūmen(A) cum(Prp) tenerīs(Adj)(Abl) virginibus(Abl) tuum(Adj)(A)
(26) Gottheit mit zarten Mädchen deine
(27) laudantēs(Prä)(Akt)(N) pede(Abl) candidō(Adj)(Abl)
(27) preisend mit|dem|Fuß weißem
(28) in(Prp) mōrem(A) Salium(G) ter(Adv) quatient(Fu1)(Akt) humum(A).
(28) nach Art der|Salier dreimal werden|schütteln den|Boden.
(29) Mē(Pr)(A) nec(Kon) fēmina(N) nec(Kon) puer(N)
(29) mich weder Frau noch Knabe
(30) jam(Adv) nec(Kon) spēs(N) animī(G) crēdula(Adj)(N) mūtuī(G)
(30) schon noch Hoffnung der|Seele leichtgläubig der|Gegenseitigkeit
(31) nec(Kon) certāre(Inf)(Akt) juvat(Prä)(Akt) merō(Abl)
(31) noch wetteifern erfreut mit|reinem|Wein
(32) nec(Kon) vincīre(Inf)(Akt) novīs(Adj)(Abl) tempora(A) flōribus(Abl).
(32) noch umwinden neuen Schläfen mit|Blumen.
(33) Sed(Kon) cūr(Adv) heu(ij), Ligurīne(V), cūr(Adv)
(33) aber warum ach, Ligurine, warum
(34) mānat(Prä)(Akt) rāra(Adj)(N) meās(Adj)(A) lācrima(N) per(Prp) genās(A)?
(34) rinnt spärliche meine Träne über die|Wangen?
(35) Cūr(Adv) fācunda(Adj)(N) parum(Adv) decōrō(Adj)(Abl)
(35) warum beredsame zu|wenig anständigen
(36) inter(Prp) verba(A) cadit(Prä)(Akt) lingua(N) silentiō(Abl)?
(36) zwischen Worten fällt Zunge ins|Schweigen?
(37) Nocturnīs(Adj)(Abl) ego(Pr)(N) somniīs(Abl)
(37) nächtlichen ich in|Träumen
(38) jam(Adv) captum(Per)(Pas)(A) teneō(Prä)(Akt), jam(Adv) volucrem(Adj)(A) sequor(Prä)(Pas)
(38) schon gefangen halte|ich, schon den|Geflügelten folge|ich
(39) tē(Pr)(A) per(Prp) grāmina(A) Mārtiī(Adj)(G)
(39) dich über Gräser des|Mars
(40) campī(G), tē(Pr)(A) per(Prp) aquās(A), dūre(V), volūbilīs(Adj)(A).
(40) des|Feldes, dich über Wasser, Harter, wirbelnde.
=== Gedicht 2 ===
(1) Pindarum(G) quisquis(Pr)(N) studet(Prä)(Akt) aemulārī(Inf)(Pas),
(1) des|Pindar wer|auch|immer strebt nach|ahmen,
(2) Iulle(V), cērātīs(Per)(Pas)(Abl) ope(N) Daedalēā(Adj)(Abl)
(2) Iullus, gewachsten mit|Hilfe daidalischer
(3) nītitur(Prä)(Pas) pinnīs(Abl), vitreō(Adj)(A) datūrus(Fu1)(Akt)(N)
(3) stützt|sich auf|Flügeln, gläsernen geben|werdend
(4) nōmina(A) pontō(D).
(4) Namen dem|Meer.
(5) Monte(Abl) dēcurrēns(Prä)(Akt)(N) velut(Kon) amnis(N), imbrēs(N)
(5) vom|Berge herab|laufend wie Fluss, Regen
(6) quem(Pr)(A) super(Prp) nōtās(Adj)(A) aluēre(Per)(Akt) rīpās(A),
(6) den über bekannte haben|genährt Ufer,
(7) fervet(Prä)(Akt) inmēnsusque(Adj)(N)(Kon) ruit(Prä)(Akt) profundō(Abl)
(7) kocht ungeheurer|und stürzt tiefem
(8) Pindarus(N) ōre(Abl),
(8) Pindar mit|Munde,
(9) laureā(Abl) dōnandus(Fu1)(Pas)(N)(Gdv) Apollinārī(Adj)(Abl),
(9) mit|Lorbeer zu|beschenkender apollinarischem,
(10) seu(Kon) per(Prp) audācīs(Adj)(A) nova(Adj)(A) dīthyrambōs(A)
(10) sei|es durch kühne neue Dithyramben
(11) verba(A) dēvolvit(Prä)(Akt) numerīsque(Abl)(Kon) fertur(Prä)(Pas)
(11) Worte rollt|herab mit|Metren|und wird|getragen
(12) lēge(Abl) solūtīs(Per)(Pas)(Abl),
(12) mit|gelockerter|Regel gelösten,
(13) seu(Kon) deōs(A) rēgēsque(A)(Kon) canit(Prä)(Akt), deōrum(G)
(13) sei|es Götter Könige|und singt|er, der|Götter
(14) sanguinem(A), per(Prp) quōs(Pr)(A) cecidēre(Per)(Akt) jūstā(Adj)(Abl)
(14) Blut, durch welche fielen gerechtem
(15) morte(Abl) Centaurī(N), cecidit(Per)(Akt) tremendae(Fu1)(Pas)(Gdv)(G)
(15) Tod die|Zentauren, fiel der|zu|fürchtenden
(16) flamma(N) Chimaerae(G),
(16) Flamme der|Chimära,
(17) sīve(Kon) quōs(Pr)(A) Ēlēa(Adj)(N) domum(A) redūcit(Prä)(Akt)
(17) sei|es welche eleische Heim führt|zurück
(18) palma(N) caelestīs(Adj)(N) pugilemve(A)(Kon) equumve(A)(Kon)
(18) Palme himmlische Kämpfer|oder Pferd|oder
(19) dīcit(Prä)(Akt) et(Kon) centum(Adj) potiōre(Adj)(Abl)(Kmp) signīs(Abl)
(19) nennt und hundert vorzüglicher Zeichen
(20) mūnere(Abl) dōnat(Prä)(Akt),
(20) mit|Gabe beschenkt,
(21) flēbilī(Adj)(Abl) spōnsae(N) juvenemve(A)(Kon) raptum(Per)(Pas)(A)
(21) weinender Braut Jüngling|oder geraubten
(22) plōrat(Prä)(Akt) et(Kon) vīrīs(D) animumque(A)(Kon) mōrēsque(A)(Kon)
(22) beklagt und den|Männern Sinn|und Sitten|und
(23) aureōs(Adj)(A) ēdūcit(Prä)(Akt) in(Prp) astra(A) nīgrōque(Adj)(Abl)(Kon)
(23) goldene führt|heraus in Sterne schwarzen|und
(24) invidet(Prä)(Akt) Orcō(D).
(24) mißgönnt dem|Orkus.
(25) Multa(Adj)(N) Dircaeum(Adj)(A) levat(Prä)(Akt) aura(N) cycnum(A),
(25) manche dirkäischen hebt Luft Schwan,
(26) tendit(Prä)(Akt), Antōnī(V), quotiēns(Adv) in(Prp) altōs(Adj)(A)
(26) spannt|sich, Antonius, so|oft in hohe
(27) nūbium(G) tractūs(A); ego(Pr)(N) apis(N) Matīnae(Adj)(G)
(27) der|Wolken Züge; ich Biene matinischen
(28) mōre(Abl) modōque(Abl)(Kon)
(28) nach|Sitte Weise|und
(29) grāta(Adj)(A) carpentīs(D) thyma(A) per(Prp) labōrem(A)
(29) angenehme den|Pflückenden Thymian durch Mühe
(30) plūrimum(Adv) circā(Prp) nemus(A) ūvidīque(Adj)(G)(Kon)
(30) sehr|viel um Hain feuchten|und
(31) Tīburis(G) rīpās(A) operōsa(Adj)(A) parvus(Adj)(N)
(31) des|Tibur Ufer arbeitsame kleiner
(32) carmina(A) fingō(Prä)(Akt).
(32) Lieder forme|ich.
(33) Concinēs(Prä)(Akt) majōre(Adj)(Abl)(Kmp) poēta(N) plēctrō(Abl)
(33) wirst|besingen größerem Dichter Plektrum
(34) Caesarem(A), quandōque(Kon) trahet(Fu1)(Akt) ferōcīs(Adj)(A)
(34) Caesar, wenn|einmal wird|ziehen wilde
(35) per(Prp) sacrum(Adj)(A) clīvum(A) meritā(Per)(Pas)(Abl) decōrus(Adj)(N)
(35) über heiligen Abhang verdienter geschmückt
(36) fronde(Abl) Sygambrōs(A);
(36) mit|Laub Sugambrer;
(37) quō(Pr)(Abl) nihil(N) majus(Adj)(N)(Kmp) meliusve(Adj)(N)(Kmp)(Kon) terrīs(Abl)
(37) als|welchem nichts größer besser|oder auf|Erden
(38) fāta(N) dōnāvēre(Per)(Akt) bonīque(Adj)(N)(Kon) dīvī(N)
(38) Schicksale haben|geschenkt guten|und Götter
(39) nec(Kon) dabunt(Fu1)(Akt), quamvīs(Kon) redeant(Prä)(Knj)(Akt) in(Prp) aurum(A)
(39) noch werden|geben, obgleich zurückkehren in Gold
(40) tempora(N) prīscum(Adj)(A).
(40) Zeiten uralt.
(41) Concinēs(Prä)(Akt) laetōsque(Adj)(A)(Kon) diēs(A) et(Kon) urbis(G)
(41) wirst|besingen fröhliche|und Tage und der|Stadt
(42) pūblicum(Adj)(A) lūdum(A) super(Prp) impetrātō(Per)(Pas)(Abl)
(42) öffentlichen Spiele über erlangten
(43) fortis(Adj)(G) Augustī(G) reditū(Abl) forumque(A)(Kon)
(43) des|tapferen des|Augustus Rückkehr Forum|und
(44) lītibus(Abl) orbum(Adj)(A).
(44) von|Prozessen verwaist.
(45) Tum(Adv) meae(Adj)(G), sī(Kon) quid(Pr)(A) loquar(Prä)(Knj)(Akt) audiendum(Fu1)(Pas)(N)(Gdv),
(45) dann meiner, wenn etwas spreche|ich anzuhörendes,
(46) vōcis(G) accēdet(Fu1)(Akt) bona(Adj)(N) pars(N), et(Kon): 'Ō(ij) sōl(N)
(46) der|Stimme wird|hinzutreten guter Teil, und: o Sonne
(47) pulcher(Adj)(V), ō(ij) laudande(Fu1)(Pas)(V)(Gdv)! ' canam(Fu1)(Akt) receptō(Per)(Pas)(Abl)
(47) schöner, o zu|preisender! werde|ich|singen bei|empfangenem
(48) Caesare(Abl) fēlīx(Adj)(N);
(48) Caesar glücklich;
(49) tēque(Pr)(A)(Kon), dum(Kon) prōcēdis(Prä)(Akt), iō(ij) Triumphe(V)!
(49) dich|und, während du|vorrückst, io Triumph!
(50) nōn(Pt) semel(Adv) dīcēmus(Fu1)(Akt), iō(ij) Triumphe(V)!
(50) nicht einmal werden|wir|sagen, io Triumph!
(51) cīvitās(N) omnis(Adj)(N), dabimusque(Fu1)(Akt)(Kon) dīvīs(D)
(51) Bürgerschaft ganze, werden|wir|geben|und den|Göttern
(52) tūra(A) benignīs(Adj)(D).
(52) Weihrauch den|Gnädigen.
(53) Tē(Pr)(A) decem(Adj) taurī(N) totidemque(Adj)(N)(Kon) vaccae(N),
(53) dich zehn Stiere ebensoviele|und Kühe,
(54) mē(Pr)(A) tener(Adj)(N) solvet(Fu1)(Akt) vitulus(N), relictā(Per)(Pas)(Abl)
(54) mich zart wird|lösen Kalb, verlassener
(55) mātre(Abl) quī(Pr)(N) largīs(Adj)(Abl) juvenēscit(Prä)(Akt) herbīs(Abl)
(55) Mutter der reichlichen verjüngt|sich Kräutern
(56) in(Prp) mea(Adj)(A) vōta(A),
(56) in meine Gelübde,
(57) fronte(Abl) curvātōs(Per)(Pas)(A) imitātus(Per)(Pas)(N) ignīs(A)
(57) mit|der|Stirn gekrümmte nachgeahmt|habend Feuer
(58) tertius(Adj)(N) lūnae(G) referentis(Prä)(Akt)(G) ortum(A),
(58) dritte der|Mondin wiederbringenden Aufgang,
(59) quā(Pr)(Abl) notam(A) dūxit(Per)(Akt) niveus(Adj)(N) vidērī(Inf)(Pas),
(59) durch|die Kennzeichen hat|gezogen schneeweißer zu|erscheinen,
(60) cētera(Adj)(N) fulvus(Adj)(N).
(60) übrige gelbbraun.
=== Gedicht 3 ===
(1) Quem(Pr)(A) tū(Pr)(N), Melpomenē(V), semel(Adv)
(1) wen du, Melpomene, einmal
(2) nāscentem(Prä)(Akt)(A) placidō(Adj)(Abl) lūmine(Abl) vīderīs(Fu2)(Akt),
(2) geboren|werdenden mildem Licht wirst|gesehen|haben,
(3) illum(Pr)(A) nōn(Pt) labor(N) Isthmius(Adj)(N)
(3) jenen nicht Mühe isthmische
(4) clārābit(Fu1)(Akt) pugilem(A), nōn(Pt) equus(N) impiger(Adj)(N)
(4) wird|berühmt|machen Faustkämpfer, nicht Pferd unermüdlicher
(5) currū(Abl) dūcet(Fu1)(Akt) Achāicō(Adj)(Abl)
(5) mit|dem|Wagen wird|führen achäischen
(6) victōrem(A), neque(Kon) rēs(N) bellica(Adj)(N) Dēliīs(Adj)(Abl)
(6) als|Sieger, und|nicht Sache kriegerische delischen
(7) ōrnātum(Per)(Pas)(A) foliīs(Abl) ducem(A),
(7) geschmückt mit|Blättern Führer,
(8) quod(Kon) rēgum(G) tumidās(Adj)(A) contuderit(Fu2)(Akt) minās(A),
(8) weil der|Könige geschwollene wird|zerschmettert|haben Drohungen,
(9) ostendet(Fu1)(Akt) Capitōliō(Abl);
(9) wird|zeigen auf|dem|Kapitol;
(10) sed(Kon) quae(Pr)(N) Tībur(A) aquae(N) fertile(Adj)(A) praefluunt(Prä)(Akt)
(10) aber welche Tibur Wasser fruchtbares fließen|vorüber
(11) et(Kon) spissae(Adj)(N) nemorum(G) comae(N)
(11) und dichte der|Haine Laub
(12) fingent(Fu1)(Akt) Aeoliō(Adj)(Abl) carmine(Abl) nōbilem(Adj)(A).
(12) werden|formen mit|äolischem Gesang edel.
(13) Rōmae(Abl) prīncipis(Adj)(G) urbium(G)
(13) in|Rom der|Ersten der|Städte
(14) dignātur(Prä)(Pas) subolēs(N) inter(Prp) amābilīs(Adj)(A)
(14) würdigt Spross zwischen lieblichen
(15) vātum(G) pōnere(Inf)(Akt) mē(Pr)(A) chorōs(A),
(15) der|Dichter hinzustellen mich Chöre,
(16) et(Kon) jam(Adv) dente(Abl) minus(Adv)(Kmp) mordeor(Prä)(Pas) invidō(Adj)(Abl).
(16) und schon vom|Zahn weniger werde|gebissen neidischen.
(17) Ō(ij) testūdinis(G) aureae(Adj)(G)
(17) o der|Schildkröte goldenen
(18) dulcem(Adj)(A) quae(Pr)(N) strepitum(A), Pīeri(V), temperās(Prä)(Akt),
(18) süßen die Klang, Pierische, milderst,
(19) ō(ij) mūtīs(Adj)(D) quoque(Pt) piscibus(D)
(19) o den|stummen auch Fischen
(20) dōnātūra(Fu1)(Akt)(N) cycnī(G), sī(Kon) libeat(Prä)(Knj)(Akt), sonum(A),
(20) geben|werdende des|Schwanes, wenn es|gefalle, Klang,
(21) tōtum(Adj)(N) mūneris(G) hoc(Pr)(N) tuī(Pr)(G) est(Prä)(Akt),
(21) ganz der|Gabe dies deiner ist,
(22) quod(Kon) mōnstror(Prä)(Pas) digitō(Abl) praetereuntium(Prä)(Akt)(G)
(22) dass ich|gezeigt|werde mit|dem|Finger der|Vorübergehenden
(23) Rōmānae(Adj)(G) fidicēn(N) lyrae(G);
(23) der|römischen Saitenspieler Leier;
(24) quod(Kon) spīrō(Prä)(Akt) et(Kon) placeō(Prä)(Akt), sī(Kon) placeō(Prä)(Akt), tuum(Adj)(N) est(Prä)(Akt).
(24) dass ich|atme und gefalle|ich, wenn gefalle|ich, dein ist.
=== Gedicht 4 ===
(1) Quālem(Pr)(A) ministrum(A) fulminis(G) ālitem(A),
(1) wie|einen Diener des|Blitzes Vogel,
(2) cui(Pr)(D) rēx(N) deōrum(G) rēgnum(N) in(Prp) avīs(A) vagās(Adj)(A)
(2) wem König der|Götter Herrschaft in Vögel umherschweifende
(3) permīsit(Per)(Akt) expertus(Per)(Akt)(N) fidēlem(Adj)(A)
(3) gestattete erprobt|habend treuen
(4) Juppiter(N) in(Prp) Ganymēde(Abl) flāvō(Adj)(Abl),
(4) Jupiter an Ganymed blonden,
(5) ōlim(Adv) juventās(N) et(Kon) patrius(Adj)(N) vigor(N)
(5) einst Jugend und väterlicher Kraft
(6) nīdō(Abl) labōrum(G) prōtulit(Per)(Akt) īnscium(Adj)(A)
(6) aus|dem|Nest der|Mühen brachte|hervor unwissend
(7) vernīque(Adj)(Abl)(Kon) jam(Adv) nimbīs(Abl) remōtīs(Per)(Pas)(Abl)
(7) Frühlings|und schon mit|den|Wolken entfernten
(8) īnsolitōs(Adj)(A) docuēre(Per)(Akt) nīsūs(A)
(8) ungewohnte lehrten Anstrengungen
(9) ventī(N) paventem(Prä)(Akt)(A), mox(Adv) in(Prp) ovīlia(A)
(9) Winde Furchtenden, bald in Schaf|ställe
(10) dēmīsit(Per)(Akt) hostem(A) vīvidus(Adj)(N) impetus(N),
(10) ließ|hinab Feind lebendiger Ansturm,
(11) nunc(Adv) in(Prp) reluctantīs(Prä)(Akt)(A) dracōnēs(A)
(11) nun gegen sich|Widersetzende Drachen
(12) ēgit(Per)(Akt) amor(N) dapis(G) atque(Kon) pugnae(G);
(12) trieb Liebe des|Mahles und des|Kampfes;
(13) quālemve(Pr)(A)(Kon) laetīs(Adj)(Abl) cāprea(N) pāscuīs(Abl)
(13) wie|oder in|üppigen Reh Weiden
(14) intenta(Adj)(N) fulvae(Adj)(G) mātris(G) ab(Prp) ūbere(Abl)
(14) gespannt der|gelblichen Mutter von Euter
(15) jam(Adv) lacte(Abl) dēpulsum(Per)(Pas)(A) leōnem(A)
(15) schon von|der|Milch entwöhnten Löwen
(16) dente(Abl) novō(Adj)(Abl) peritūra(Fu1)(Akt)(N) vīdit(Per)(Akt):
(16) mit|dem|Zahn neuen untergehend|werdende sah:
(17) vīdēre(Per)(Akt) Raetī(N) bella(A) sub(Prp) Alpibus(Abl)
(17) sahen Räter Kriege unter den|Alpen
(18) Drūsum(A) gerentem(Prä)(Akt)(A); Vindelicī(N), quibus(Pr)(D)
(18) Drusus führend; Vindeliker, denen
(19) mōs(N) unde(Adv) dēductus(Per)(Pas)(N) per(Prp) omne(Adj)(A)
(19) Brauch woher abgeleitet durch alles
(20) tempus(A) Amāzoniā(Adj)(Abl) secūrī(Abl)
(20) Zeit amazonischer Axt
(21) dextrās(A) obarmet(Prä)(Akt), quaerere(Inf)(Akt) distulī(Per)(Akt),
(21) rechte bewaffnet, zu|erfragen verschob|ich,
(22) nec(Kon) scīre(Inf)(Akt) fās(N) est(Prä)(Akt) omnia(A), sed(Kon) diū(Adv)
(22) auch|nicht wissen recht ist alles, sondern lange
(23) lātēque(Adv)(Kon) victrīcēs(Adj)(N) catervae(N)
(23) weit|und siegreiche Scharen
(24) cōnsiliīs(Abl) juvenis(G) revictae(Per)(Pas)(N)
(24) durch|Ratschläge des|Jünglings wieder|besiegt
(25) sēnsēre(Per)(Akt), quid(Pr)(A) mēns(N) rīte(Adv), quid(Pr)(A) indolēs(N)
(25) spürten, was Sinn ordnungsgemäß, was Anlage
(26) nūtrīta(Per)(Pas)(N) faustīs(Adj)(Abl) sub(Prp) penetrālibus(Abl)
(26) genährt begünstigten unter innersten|Gemächern
(27) posset(Imp)(Knj)(Akt), quid(Pr)(A) Augustī(G) paternus(Adj)(N)
(27) könnte, was des|Augustus väterlicher
(28) in(Prp) puerōs(A) animus(N) Nerōnēs(A).
(28) gegen Knaben Sinn Neronen.
(29) Fortēs(N) creantur(Prä)(Pas) fortibus(Abl) et(Kon) bonīs(Abl);
(29) Tapfere werden|gezeugt von|Tapferen und von|Guten;
(30) est(Prä)(Akt) in(Prp) juvencīs(Abl), est(Prä)(Akt) in(Prp) equīs(Abl) patrum(G)
(30) ist in Jungstieren, ist in Pferden der|Väter
(31) virtūs(N) neque(Kon) inbellem(Adj)(A) ferōcēs(Adj)(N)
(31) Tüchtigkeit und|nicht unkriegerische Wilde
(32) prōgenerant(Prä)(Akt) aquilae(N) columbam(A);
(32) zeugen|hervor Adler Taube;
(33) doctrīna(N) sed(Kon) vim(A) prōmovet(Prä)(Akt) īnsitam(Adj)(A)
(33) Lehre aber Kraft fördert eingepflanzte
(34) rēctīque(Adj)(N)(Kon) cultūs(N) pectora(A) rōborant(Prä)(Akt);
(34) rechte|und Pflegen Herzen stärken;
(35) utcumque(Adv) dēfēcēre(Per)(Akt) mōrēs(N),
(35) wie|auch|immer versagten Sitten,
(36) indecorant(Prä)(Akt) bene(Adv) nāta(Per)(Pas)(A) culpae(N).
(36) entehren gut Geborene Schulden.
(37) Quid(Pr)(A) dēbeās(Prä)(Knj)(Akt), ō(ij) Rōma(V), Nerōnibus(D),
(37) was schuldest|du, o Rom, den|Neronen,
(38) testis(N) Metaurum(N) flūmen(N) et(Kon) Hasdrubal(N)
(38) Zeuge Metaurus Fluß und Hasdrubal
(39) dēvictus(Per)(Pas)(N) et(Kon) pulcher(Adj)(N) fugātīs(Per)(Pas)(Abl)
(39) besiegt und schöner verjagten
(40) ille(Pr)(N) diēs(N) Latiō(Abl) tenēbrīs(Abl),
(40) jener Tag dem|Latium Dunkel|heiten,
(41) quī(Pr)(N) prīmus(Adj)(N) almā(Adj)(Abl) rīsit(Per)(Akt) adōreā(Abl),
(41) der erste milden lächelte mit|dem|Korn,
(42) dīrus(Adj)(N) per(Prp) urbēs(A) Āfer(N) ut(Kon) Ītalās(Adj)(A)
(42) grausamer durch Städte Afrikaner wie italische
(43) ceu(Kon) flamma(N) per(Prp) taedās(A) vel(Kon) Eurus(N)
(43) wie Flamme durch Fackeln oder Ostwind
(44) per(Prp) Siculās(Adj)(A) equitāvit(Per)(Akt) undās(A).
(44) über sizilische ritt Wogen.
(45) Post(Prp) hoc(Pr)(A) secundīs(Adj)(Abl) usque(Adv) labōribus(Abl)
(45) nach diesem begünstigten ständig Mühen
(46) Rōmāna(Adj)(N) pūbēs(N) crēvit(Per)(Akt) et(Kon) impiō(Adj)(Abl)
(46) römische Jugend wuchs und frevlerischem
(47) vastāta(Per)(Pas)(N) Poenōrum(G) tumultū(Abl)
(47) verwüsteten der|Punier Aufruhr
(48) fāna(N) deōs(A) habuēre(Per)(Akt) rēctōs(Adj)(A);
(48) Tempel Götter hatten aufrecht;
(49) dīxitque(Per)(Akt)(Kon) tandem(Adv) perfidus(Adj)(N) Hannibal(N):
(49) sagte|und endlich treuloser Hannibal:
(50) ‘Cervī(N), lupōrum(G) praeda(N) rapācium(Adj)(G),
(50) ‘Hirsche, der|Wölfe Beute räuberischen,
(51) sectāmur(Prä)(Pas) ultrō(Adv), quōs(Pr)(A) opīmus(Adj)(N)
(51) verfolgen|wir freiwillig, die|welche reich
(52) fallere(Inf)(Akt) et(Kon) effugere(Inf)(Akt) est(Prä)(Akt) triumphus(N).
(52) täuschen und entkommen ist Triumph.
(53) Gēns(N), quae(Pr)(N) cremātō(Per)(Pas)(Abl) fortis(Adj)(N) ab(Prp) Īliō(Abl)
(53) Volk, welches verbrannten stark von Ilion
(54) jactāta(Per)(Pas)(N) Tuscīs(Adj)(Abl) aequoribus(Abl) sacra(A)
(54) geschleudert toskanischen Fluten Heiligtümer
(55) nātōsque(Per)(Pas)(A)(Kon) mātūrōsque(Adj)(A)(Kon) patrēs(A)
(55) Geborene|und reife|und Väter
(56) pertulit(Per)(Akt) Ausoniās(Adj)(A) ad(Prp) urbēs(A),
(56) trug ausonische zu Städten,
(57) dūrīs(Adj)(Abl) ut(Kon) īlex(N) tōnsa(Per)(Pas)(N) bipennibus(Abl)
(57) harten wie Steineiche geschorene Doppelaxten
(58) nīgrae(Adj)(G) ferācī(Adj)(G) frondis(G) in(Prp) Algidō(Abl),
(58) schwarzen fruchtbaren Laubes auf Algidus,
(59) per(Prp) damna(A), per(Prp) caedēs(A) ab(Prp) ipsō(Pr)(Abl)
(59) durch Schäden, durch Niedermetzelungen von dem|selben
(60) dūcit(Prä)(Akt) opēs(A) animumque(A)(Kon) ferrō(Abl).
(60) zieht Macht Sinn|und aus|dem|Eisen.
(61) Nōn(Pt) hȳdra(N) sectō(Per)(Pas)(Abl) corpore(Abl) firmior(Adj)(N)(Kmp)
(61) nicht Hydra mit|geschnittenem Leib stärker
(62) vincī(Inf)(Pas) dolentem(Prä)(Akt)(A) crēvit(Per)(Akt) in(Prp) Herculem(A),
(62) besiegt|zu|werden leidend|Seiende wuchs gegen Herkules,
(63) mōnstrumve(N)(Kon) submīsēre(Per)(Akt) Colchī(N)
(63) Ungeheuer|oder sandten|herab Kolcher
(64) majus(Adj)(N)(Kmp) Echīoniaeve(Adj)(N)(Kon) Thēbae(N).
(64) größeres echionischen|oder Theben.
(65) Mersēs(Prä)(Knj)(Akt) profundō(Abl), pulchrior(Adj)(N)(Kmp) ēvenit(Per)(Akt);
(65) versenkest in|die|Tiefe, schöner kommt|hervor;
(66) luctēre(Prä)(Imv)(Akt), multā(Adj)(Abl) prōruet(Fu1)(Akt) integrum(Adj)(A)
(66) ring, mit|viel wird|vor|stürzen unversehrten
(67) cum(Prp) laude(Abl) victōrem(A) geretque(Fu1)(Akt)(Kon)
(67) mit Lob Sieger wird|tragen|und
(68) proelia(N) conjugibus(Abl) loquenda(Fu1)(Pas)(N)(Gdv).
(68) Kämpfe von|den|Ehefrauen zu|besprechende.
(69) Carthāginī(D) jam(Adv) nōn(Pt) ego(Pr)(N) nūntiōs(A)
(69) Karthago schon nicht ich Botschaften
(70) mittam(Fu1)(Akt) superbōs(Adj)(A); occidit(Per)(Akt), occidit(Per)(Akt)
(70) werde|senden hochmütige; ist|untergegangen, ist|untergegangen
(71) spēs(N) omnis(Adj)(N) et(Kon) fortūna(N) nostrī(Pr)(G)
(71) Hoffnung alle und Glück unseres
(72) nōminis(G) Hasdrubale(N)(Abl) interēmptō(Per)(Pas)(Abl).
(72) Namens bei|Hasdrubal getötetem.
(73) Nīl(Pr)(N) Claudiae(Adj)(G) nōn(Pt) perficient(Fu1)(Akt) manūs(N),
(73) nichts der|claudischen nicht werden|vollenden Hände,
(74) quās(Pr)(A) et(Kon) benignō(Adj)(Abl) nūmine(N)(Abl) Juppiter(N)
(74) die und gnädigem Walten Jupiter
(75) dēfendit(Prä)(Akt) et(Kon) cūrae(N) sagācēs(Adj)(N)
(75) beschützt und Sorgen scharfsinnige
(76) expediunt(Prä)(Akt) per(Prp) acūta(Adj)(A) bellī'(G).
(76) bewältigen durch Spitzen des|Krieges.
=== Gedicht 5 ===
(1) Dīvīs(Abl) orte(Per)(Pas)(V) bonīs(Adj)(Abl), optume(Adj)(V)(Sup) Rōmulae(Adj)(G)
(1) von|den|Göttern geborener guten, bester romulischen
(2) cūstōs(N) gentis(G), abes(Prä)(Akt) jam(Adv) nimium(Adv) diū(Adv);
(2) Hüter des|Geschlechts, fehlst schon übermäßig lange;
(3) mātūrum(Adj)(A) reditum(A) pollicitus(Per)(Pas)(N) patrum(G)
(3) zeitigen Rückkehr versprochen|habend der|Väter
(4) sānctō(Adj)(Abl) cōnsiliō(Abl) redī(Prä)(Imv)(Akt).
(4) heiligen mit|dem|Beschluß kehr|zurück.
(5) Lūcem(A) redde(Prä)(Imv)(Akt) tuae(Adj)(D), dux(V) bone(Adj)(V), patriae(D);
(5) Licht gib|zurück deiner, Führer guter, Heimat;
(6) īnstar(Prp) vēris(G) enim(Pt) vultus(N) ubī(Kon) tuus(Adj)(N)
(6) gleich des|Frühlings denn Anblick wenn dein
(7) adfulsit(Per)(Akt) populō(D), grātior(Adj)(N)(Kmp) it(Prä)(Akt) diēs(N)
(7) leuchtete|auf dem|Volk, angenehmer geht der|Tag
(8) et(Kon) sōlēs(N) melius(Adv)(Kmp) nitent(Prä)(Akt).
(8) und Sonnen besser glänzen.
(9) Ut(Kon) māter(N) juvenem(A), quem(Pr)(A) Notus(N) invidō(Adj)(Abl)
(9) wie Mutter Jüngling, welchen Südwind feindlichem
(10) flātū(Abl) Carpathiī(Adj)(G) trāns(Prp) maris(G) aequora(A)
(10) Windhauch des|karpathischen über des|Meeres Flächen
(11) cūnctantem(Prä)(Akt)(A) spatiō(Abl) longius(Adv)(Kmp) annuō(Adj)(Abl)
(11) zögernden um|die|Spanne länger jährlichen
(12) dulcī(Adj)(Abl) distinet(Prä)(Akt) ā(Prp) domō(Abl),
(12) süßen hält|ab von der|Heimat,
(13) vōtīs(Abl) ōminibusque(Abl)(Kon) et(Kon) precibus(Abl) vocat(Prä)(Akt),
(13) mit|Gelübden mit|Vorzeichen|und und mit|Bitten ruft,
(14) curvō(Adj)(Abl) nec(Kon) faciem(A) lītore(Abl) dīmovet(Prä)(Akt),
(14) gekrümmten und|nicht Gesicht vom|Strand entfernt,
(15) sīc(Adv) dēsīderiīs(Abl) icta(Per)(Pas)(N) fidēlibus(Adj)(Abl)
(15) so von|Sehnsüchten getroffen treuen
(16) quaerit(Prä)(Akt) patria(N) Caesarem(A).
(16) sucht Vaterland den|Caesar.
(17) Tūtus(Adj)(N) bōs(N) etenim(Pt) rūra(A) perambulat(Prä)(Akt),
(17) sicher Rind denn|nämlich Felder durch|schreitet,
(18) nūtrit(Prä)(Akt) rūra(A) Cerēs(N) almaque(Adj)(N)(Kon) Faustitās(N),
(18) nährt Felder Ceres gütige|und Gedeihen,
(19) pācātum(Adj)(A) volitant(Prä)(Akt) per(Prp) mare(A) nāvitae(N),
(19) befriedetes fliegen über das|Meer Seefahrer,
(20) culpārī(Inf)(Pas) metuit(Prä)(Akt) fidēs(N),
(20) getadelt|zu|werden fürchtet Treue,
(21) nūllīs(Adj)(Abl) polluitur(Prä)(Pas) casta(Adj)(N) domus(N) stuprīs(Abl),
(21) durch|keine wird|beschmutzt keusche Haus durch|Schändungen,
(22) mōs(N) et(Kon) lēx(N) maculōsum(Adj)(A) ēdomuit(Per)(Akt) nefās(A),
(22) Sitte und Gesetz beflecktes hat|bezähmt Frevel,
(23) laudantur(Prä)(Pas) similī(Adj)(Abl) prōle(Abl) puerperae(N),
(23) werden|gelobt durch|ähnliche Nachkommenschaft Wöchnerinnen,
(24) culpam(A) poena(N) premit(Prä)(Akt) comes(N).
(24) Schuld Strafe drückt als|Begleiterin.
(25) Quis(Pr)(N) Parthum(A) paveat(Prä)(Knj)(Akt), quis(Pr)(N) gelidum(Adj)(A) Scythēn(A),
(25) wer den|Parther sollte|fürchten, wer eiskalten Skythen,
(26) quis(Pr)(N) Germānia(N) quōs(Pr)(A) horrida(Adj)(N) parturit(Prä)(Akt)
(26) wer Germanien welche rauhe gebiert
(27) fētūs(A) incolumī(Adj)(Abl) Caesare(Abl)? Quis(Pr)(N) ferae(Adj)(G)
(27) Früchte bei|unversehrtem Caesar? wer der|wilden
(28) bellum(A) cūret(Prä)(Knj)(Akt) Hibēriae(G)?
(28) Krieg sich|kümmern|um Iberiens?
(29) Condit(Prä)(Akt) quisque(Pr)(N) diem(A) collibus(Abl) in(Prp) suīs(Pr)(Abl)
(29) beschließt jeder Tag auf|den|Hügeln in seinen
(30) et(Kon) vītem(A) viduās(Adj)(A) dūcit(Prä)(Akt) ad(Prp) arborēs(A);
(30) und Weinstock verwitwete führt zu Bäumen;
(31) hinc(Adv) ad(Prp) vīna(A) redit(Prä)(Akt) laetus(Adj)(N) et(Kon) alterīs(Adj)(D)
(31) von|hier zu Weinen kehrt|zurück fröhlich und anderen
(32) tē(Pr)(A) mēnsīs(D) adhibet(Prä)(Akt) deum(A);
(32) dich den|Monaten lädt|hinzu als|Gott;
(33) tē(Pr)(A) multā(Adj)(Abl) prece(Abl), tē(Pr)(A) prōsequitur(Prä)(Pas) merō(Abl)
(33) dich mit|vieler Bitte, dich begleitet mit|reinem|Wein
(34) dēfūsō(Per)(Pas)(Abl) paterīs(Abl) et(Kon) Laribus(D) tuum(Adj)(A)
(34) ausgegossen in|Schalen und den|Larern deine
(35) miscet(Prä)(Akt) nūmen(A), utī(Kon) Graecia(N) Castoris(G)
(35) mischt Gottheit, wie Griechenland des|Kastor
(36) et(Kon) magnī(Adj)(G) memor(Adj)(N) Herculis(G).
(36) und des|großen eingedenk des|Herkules.
(37) ‘Longās(Adj)(A) ō(ij) utinam(Pt), dux(V) bone(Adj)(V), fēriās(A)
(37) ‘lange o mögest|doch, Führer guter, Feiertage
(38) praestēs(Prä)(Knj)(Akt) Hesperiae! ' dīcimus(Prä)(Akt) integrō(Adj)(Abl)
(38) gewährst Italien! sagen|wir unberauschten
(39) siccō(Adj)(Abl) māne(N)(Abl) diē(Abl), dīcimus(Prä)(Akt) ūvidī(Adj)(N),
(39) trockenem Morgen Tag, sagen|wir trunken,
(40) cum(Kon) sōl(N) Ōceanō(Abl) subest(Prä)(Akt).
(40) wenn Sonne dem|Ozean unter|ist.
=== Gedicht 6 ===
(1) Dīve(V), quem(Pr)(A) prōlēs(N) Niobēa(Adj)(N) magnae(Adj)(G)
(1) Göttlicher, den Nachwuchs niobischer der|großen
(2) vindicem(A) linguae(G) Tityōsque(N)(Kon) raptor(N)
(2) Rächer der|Zunge Tityos|und Räuber
(3) sēnsit(Per)(Akt) et(Kon) Trōjae(G) prope(Adv) victor(N) altae(Adj)(G)
(3) spürte auch Trojas beinahe Sieger der|hohen
(4) Pthīus(Adj)(N) Achillēs(N),
(4) phthiotischer Achill,
(5) cēterīs(Adj)(Abl) major(Adj)(N)(Kmp), tibi(Pr)(D) mīles(N) impār(Adj)(N),
(5) den|übrigen|gegenüber größer, dir Soldat unterlegen,
(6) fīlius(N) quamvīs(Kon) Thetidis(G) marīnae(Adj)(G)
(6) Sohn obwohl der|Thetis des|Meeres
(7) Dardanās(Adj)(A) turrīs(A) quateret(Imp)(Knj)(Akt) tremendā(Adj)(Abl)
(7) dardanische Türme würde|erschüttern furchtbarer
(8) cuspide(Abl) pugnāx(Adj)(N).
(8) mit|der|Lanzenspitze kampflustig.
(9) Ille(Pr)(N) mordācī(Adj)(Abl) velut(Pt) icta(Per)(Pas)(N) ferrō(Abl)
(9) jener beißendem wie getroffen vom|Eisen
(10) pīnus(N) aut(Kon) inpulsa(Per)(Pas)(N) cupressus(N) Eurō(Abl)
(10) Kiefer oder angestoßene Zypresse vom|Ostwind
(11) prōcidit(Per)(Akt) lātē(Adv) posuitque(Per)(Akt)(Kon) collum(A) in(Prp)
(11) stürzte weit hat|gelegt|und Hals in
(12) pulvere(Abl) Teucrō(Adj)(Abl);
(12) Staub trojanischem;
(13) ille(Pr)(N) nōn(Pt) inclūsus(Per)(Pas)(N) equō(Abl) Minervae(G)
(13) jener nicht eingeschlossen im|Pferd der|Minerva
(14) sacra(A) mentītō(Per)(Pas)(Abl) male(Adv) fēriātōs(Per)(Pas)(A)
(14) Heilige vorgetäuscht schlecht feiernde
(15) Trōas(A) et(Kon) laetam(Adj)(A) Priamī(G) chorēīs(Abl)
(15) Troer und frohe des|Priamos Reigen
(16) falleret(Imp)(Knj)(Akt) aulam(A);
(16) würde|täuschen Halle;
(17) sed(Kon) palam(Adv) captīs(Per)(Pas)(Abl) gravis(Adj)(N), heu(ij) nefās(N), heu(ij)!
(17) aber offen den|Gefangenen schwer, ach Frevel, ach!
(18) nesciōs(Adj)(A) fārī(Inf)(Pas) puerōs(A) Achīvīs(D)
(18) nichtwissende zu|sprechen Knaben den|Achäern
(19) ūreret(Imp)(Knj)(Akt) flammīs(Abl), etiam(Adv) latentem(Prä)(Akt)(A)
(19) würde|versengen mit|Flammen, auch verborgenen
(20) mātris(G) in(Prp) alvō(Abl),
(20) der|Mutter in dem|Leib,
(21) nī(Kon) tuīs(Adj)(Abl) flexus(Per)(Pas)(N) Venerisque(G)(Kon) grātae(Adj)(G)
(21) wenn|nicht deinen bewegt der|Venus|und gefälligen
(22) vōcibus(Abl) dīvum(G) pater(N) adnuisset(Plq)(Knj)(Akt)
(22) Stimmen der|Götter Vater zugestimmt|hätte
(23) rēbus(D) Aenēae(G) potiōre(Adj)(Abl)(Kmp) ductōs(Per)(Pas)(A)
(23) den|Belangen des|Äneas besserem geführt
(24) ālite(Abl) mūrōs(A).
(24) durch|Vogelzeichen Mauern.
(25) Doctor(N) argūtae(Adj)(G) fidicēn(N) Thalīae(G),
(25) Lehrer der|klangscharfen Saitenspieler der|Thalia,
(26) Phoebe(V), quī(Pr)(N) Xanthō(N)(Abl) lavis(Prä)(Akt) amne(Abl) crīnīs(A),
(26) Phoebus, der am|Xanthos wäschst Strom Haare,
(27) Dauniae(Adj)(G) dēfende(Prä)(Imv)(Akt) decus(A) Camēnae(G),
(27) der|daunischen schütze Ruhm der|Camena,
(28) lēvis(Adj)(V) Agȳieu(V).
(28) milder Agyieus.
(29) Spīritum(A) Phoebus(N) mihi(Pr)(D), Phoebus(N) artem(A)
(29) Atem Phoebus mir, Phoebus Kunst
(30) carminis(G) nōmenque(A)(Kon) dedit(Per)(Akt) poētae(D).
(30) des|Gesangs Namen|und gab dem|Dichter.
(31) Virginum(G) prīmae(Adj)(N) puerīque(N)(Kon) clārīs(Adj)(Abl)
(31) der|Mädchen erste Knaben|und berühmten
(32) patribus(Abl) ortī(Per)(Pas)(N),
(32) Vätern entsprossen,
(33) Dēliae(G) tūtēla(N) deae(G), fugācīs(Adj)(A)
(33) der|Delia Schutz der|Göttin, flüchtige
(34) lyncas(A) et(Kon) cervōs(A) cohibentis(Prä)(Akt)(G) arcū(Abl),
(34) Luchse und Hirsche zurückhaltenden mit|dem|Bogen,
(35) Lesbium(Adj)(A) servāte(Prä)(Imv)(Akt) pedem(A) meīque(Pr)(G)(Kon)
(35) lesbischen bewahrt Fuß meines|und
(36) pollicis(G) ictum(A),
(36) des|Daumens Schlag,
(37) rīte(Adv) Lātōnae(G) puerum(A) canentēs(Prä)(Akt)(N),
(37) rituell der|Leto Sohn singend,
(38) rīte(Adv) crēscentem(Prä)(Akt)(A) face(Abl) Noctilūcam(A),
(38) rituell wachsende mit|der|Fackel Noctiluca,
(39) prōsperam(Adj)(A) frūgum(G) celeremque(Adj)(A)(Kon) prōnōs(Adj)(A)
(39) erfolgreiche der|Früchte schnelle|und geneigte
(40) volvere(Inf)(Akt) mēnsīs(A).
(40) rollen|zu|lassen Monate.
(41) Nūpta(N) jam(Adv) dīcēs(Fu1)(Akt): ‘Ego(Pr)(N) dīs(D) amīcum(Adj)(A),
(41) Verheiratete schon wirst|sagen: ‘ich den|Göttern freundliches,
(42) saeculō(Abl) fēstās(Adj)(A) referente(Prä)(Akt)(Abl) lūcēs(A),
(42) im|Zeitalter festliche wiederbringend Lichter,
(43) reddidī(Per)(Akt) carmen(A) docilis(Adj)(N) modōrum(G)
(43) gab Lied gelehrige der|Weisen
(44) vātis(G) Horātī(G).'
(44) des|Sängers des|Horaz.'
=== Gedicht 7 ===
(1) Diffūgēre(Per)(Akt) nivēs(N), redeunt(Prä)(Akt) jam(Adv) grāmina(N) campīs(Abl)
(1) sind|zerstreut Schneemassen, kehren|zurück schon Gräser auf|den|Feldern
(2) arboribusque(D)(Kon) comae(N);
(2) an|den|Bäumen|und Blätter;
(3) mūtat(Prä)(Akt) terra(N) vicēs(A) et(Kon) dēcrescentia(Prä)(Akt)(A) rīpās(A)
(3) wechselt Erde Wechsel und abnehmende Ufer
(4) flūmina(N) praetereunt(Prä)(Akt);
(4) Flüsse ziehen|vorüber;
(5) Grātia(N) cum(Prp) Nymphīs(Abl) geminīsque(Adj)(Abl)(Kon) sorōribus(Abl) audet(Prä)(Akt)
(5) Grazie mit Nymphen zwillingigen|und Schwestern wagt
(6) dūcere(Inf)(Akt) nūda(Adj)(N) chorus(N).
(6) zu|führen nackt Chor.
(7) Inmortālia(Adj)(A) nē(Pt) spērēs(Prä)(Knj)(Akt), monet(Prä)(Akt) annus(N) et(Kon) almum(Adj)(A)
(7) Unsterbliches nicht sollst|hoffen, mahnt Jahr und nährenden
(8) quae(Pr)(N) rapit(Prä)(Akt) hōra(N) diem(A).
(8) welche raubt Stunde Tag.
(9) Frīgora(N) mītēscunt(Prä)(Akt) Zephyrīs(Abl), vēr(N) prōterit(Prä)(Akt) aestās(N),
(9) Fröste mildern|sich durch|Westwinde, Frühling überholt Sommer,
(10) interitūra(Fu1)(Akt)(N) simul(Adv)
(10) untergehend|sein|werdende sogleich
(11) pōmifer(Adj)(N) autumnus(N) frūgēs(A) effūderit(Fu2)(Akt), et(Kon) mox(Adv)
(11) fruchttragender Herbst Früchte wird|ausgegossen|haben, und bald
(12) brūma(N) recurrit(Prä)(Akt) iners(Adj)(N).
(12) Wintersonnenwende kehrt|zurück träge.
(13) Damna(N) tamen(Pt) celerēs(Adj)(N) reparant(Prä)(Akt) caelestia(Adj)(N) lūnae(G):
(13) Verluste doch schnelle ersetzen himmlische des|Mondes:
(14) nōs(Pr)(N) ubi(Kon) dēcidimus(Prä)(Akt)
(14) wir wenn fallen|wir
(15) quō(Adv) pater(N) Aenēās(N), quō(Adv) dīves(Adj)(N) Tullus(N) et(Kon) Ancus(N),
(15) wohin Vater Äneas, wohin reicher Tullus und Ancus,
(16) pulvis(N) et(Kon) umbra(N) sumus(Prä)(Akt).
(16) Staub und Schatten sind|wir.
(17) Quis(Pr)(N) scit(Prä)(Akt) an(Pt) ādiciant(Prä)(Knj)(Akt) hodiernae(Adj)(D) crāstina(N) summae(D)
(17) wer weiß ob hinzufügen heutigen Morgige Summe
(18) tempora(N) dī(N) superī(Adj)(N)?
(18) Zeiten Götter Himmlischen?
(19) Cūncta(Adj)(N) manūs(A) avidās(Adj)(A) fugient(Fu1)(Akt) hērēdis(G), amīcō(D)
(19) alles Hände gierige werden|fliehen des|Erben, dem|Freund
(20) quae(Pr)(N) dederīs(Fu2)(Akt) animō(D).
(20) was du|gegeben|haben|wirst dem|Gemüt.
(21) Cum(Kon) semel(Adv) occiderīs(Fu2)(Akt) et(Kon) dē(Prp) tē(Pr)(A) splendida(Adj)(N) Mīnōs(N)
(21) wenn einmal du|untergegangen|sein|wirst und über dich strahlender Minos
(22) fēcerit(Fu2)(Akt) arbitria(A),
(22) wird|gemacht|haben Urteile,
(23) nōn(Pt), Torquāte(V), genus(N), nōn(Pt) tē(Pr)(A) fācundia(N), nōn(Pt) tē(Pr)(A)
(23) nicht, Torquatus, Abstammung, nicht dich Beredsamkeit, nicht dich
(24) restituet(Fu1)(Akt) pietās(N);
(24) wird|wiederherstellen Frömmigkeit|Pflichtgefühl;
(25) īnfernīs(Adj)(Abl) neque(Kon) enim(Pt) tenebrīs(Abl) Dīāna(N) pudīcum(Adj)(A)
(25) unterweltlichen und|nicht denn aus|den|Finsternissen Diana keuschen
(26) līberat(Prä)(Akt) Hippolytum(A),
(26) befreit Hippolytus,
(27) nec(Kon) Lēthaea(Adj)(A) valet(Prä)(Akt) Thēseus(N) abrumpere(Inf)(Akt) cārō(Adj)(D)
(27) auch|nicht letheische vermag Theseus abzureißen dem|teueren
(28) vincula(A) Pīrithoō(D).
(28) Fesseln dem|Pirithoos.
=== Gedicht 8 ===
(1) Dōnārem(Imp)(Knj)(Akt) paterās(A) grātaque(Adj)(A)(Kon) commodus(Adj)(N),
(1) würde|schenken Schalen und|angenehm bereitwillig,
(2) Cēnsōrīne(V), meīs(Adj)(D) aera(A) sodālibus(D),
(2) Censorinus, meinen Bronzen Gefährten,
(3) dōnārem(Imp)(Knj)(Akt) tripodas(A), praemia(A) fortium(Adj)(G)
(3) würde|schenken Dreifüße, Preise der|Tapferen
(4) Grāiōrum(G) neque(Kon) tū(Pr)(N) pessuma(Adj)(A)(Sup) mūnerum(G)
(4) der|Griechen und|nicht du schlechteste der|Gaben
(5) ferrēs(Imp)(Knj)(Akt), dīvite(Adj)(Abl) mē(Pr)(Abl) scīlicet(Pt) artium(G)
(5) würdest|tragen, reich mir natürlich an|Künsten
(6) quās(Pr)(A) aut(Kon) Parrhasius(N) prōtulit(Per)(Akt) aut(Kon) Scopās(N),
(6) welche oder Parrhasius hervorgebracht|hat oder Skopas,
(7) hic(Pr)(N) saxō(Abl), liquidīs(Adj)(Abl) ille(Pr)(N) colōribus(Abl)
(7) dieser mit|Stein, flüssigen jener mit|Farben
(8) sollers(Adj)(N) nunc(Adv) hominem(A) pōnere(Inf)(Akt), nunc(Adv) deum(A).
(8) geschickt jetzt Menschen dar|stellen, jetzt Gott.
(9) Sed(Kon) nōn(Pt) haec(Pr)(N) mihi(Pr)(D) vīs(N), nōn(Pt) tibi(Pr)(D) tālium(Adj)(G)
(9) aber nicht diese mir Kraft, nicht dir solcher
(10) rēs(N) est(Prä)(Akt) aut(Kon) animus(N) dēliciārum(G) egēns(Prä)(Akt)(N).
(10) Sache ist oder Sinn der|Genüsse entbehrend.
(11) Gaudēs(Prä)(Akt) carminibus(Abl); carmina(N) possumus(Prä)(Akt)
(11) du|freust|dich an|Liedern; Lieder können|wir
(12) dōnāre(Inf)(Akt) et(Kon) pretium(A) dīcere(Inf)(Akt) mūnerī(D).
(12) schenken und Preis fest|setzen der|Gabe.
(13) Nōn(Pt) incīsa(Per)(Pas)(A) notīs(Abl) marmora(A) pūblicīs(Adj)(Abl),
(13) nicht eingeschnitten mit|Zeichen öffentlichen Marmore,
(14) per(Prp) quae(Pr)(A) spīritus(N) et(Kon) vīta(N) redit(Prä)(Akt) bonīs(D)
(14) durch welche Atem|Geist und Leben kehrt|zurück den|guten
(15) post(Prp) mortem(A) ducibus(D), nōn(Pt) celerēs(Adj)(N) fugae(N)
(15) nach dem|Tod Führern, nicht schnelle Fluchten
(16) rējectaeque(Per)(Pas)(N)(Kon) retrōrsum(Adv) Hannibalis(G) minae(N),
(16) zurückgeworfen|und rück|wärts des|Hannibal Drohungen,
(17) nōn(Pt) incendia(N) Carthāginis(G) impiae(Adj)(G)
(17) nicht Brände Karthagos gottlos|er
(18) ejus(Pr)(G), quī(Pr)(N) domitā(Per)(Pas)(Abl) nōmen(A) ab(Prp) Āfricā(Abl)
(18) dessen, der bei|besiegt|er Namen von Afrika
(19) lūcrātus(Per)(Pas)(N) rediit(Per)(Akt), clārius(Adv)(Kmp) indicant(Prä)(Akt)
(19) gewonnen|habend kehrte|zurück, deutlicher zeigen
(20) laudēs(A) quam(Kon) Calabrae(Adj)(N) Pīerides(N), neque(Kon),
(20) Lob als kalabrische Pieriden, und|nicht,
(21) sī(Kon) chartae(N) sileant(Prä)(Knj)(Akt) quod(Pr)(A) bene(Adv) fēcerīs(Per)(Knj)(Akt),
(21) wenn Blätter schweigen was gut gemacht|habest,
(22) mercēdem(A) tuleris(Fu2)(Akt). Quid(Pr)(A) foret(Imp)(Knj)(Akt) Īliae(G)
(22) Entgelt wirst|getragen|haben. was wäre der|Ilia
(23) Māvortisque(G)(Kon) puer(N), sī(Kon) taciturnitās(N)
(23) des|Mavors|und Sohn, wenn Schweigsamkeit
(24) obstāret(Imp)(Knj)(Akt) meritīs(D) invida(Adj)(N) Rōmulī(G)?
(24) würde|entgegenstehen den|Verdiensten neidische des|Romulus?
(25) Ēreptum(Per)(Pas)(A) Stygiīs(Adj)(Abl) flūctibus(Abl) Aeacum(A)
(25) entrissenen stygischen Wogen Äakos
(26) virtūs(N) et(Kon) favor(N) et(Kon) lingua(N) potentium(Adj)(G)
(26) Tugend und Gunst und Zunge der|Mächtigen
(27) vātum(G) dīvitibus(Adj)(D) cōnsecrat(Prä)(Akt) īnsulīs(D).
(27) der|Dichter reichen weiht den|Inseln.
(28) Dignum(Adj)(A) laude(Abl) virum(A) Mūsa(N) vetat(Prä)(Akt) morī(Inf)(Pas),
(28) würdig des|Lobes Mann Muse verbietet zu|sterben,
(29) caelō(Abl) Mūsa(N) beat(Prä)(Akt). Sīc(Adv) Jovis(G) interest(Prä)(Akt)
(29) im|Himmel Muse beglückt. so des|Jupiter ist|unter
(30) optātīs(Per)(Pas)(Abl) epulīs(Abl) impiger(Adj)(N) Herculēs(N),
(30) erwünschten Gelagen unermüdlicher Herkules,
(31) clārum(Adj)(N) Tyndaridae(G) sīdus(N) ab(Prp) īnfimīs(Adj)(Abl)(Sup)
(31) helles der|Tyndariden Stern von untersten
(32) quassās(Per)(Pas)(A) ēripiunt(Prä)(Akt) aequoribus(Abl) ratēs(A),
(32) geschüttelte reißen|heraus von|den|Meeren Schiffe,
(33) ōrnātus(Per)(Pas)(N) viridī(Adj)(Abl) tempora(A) pampinō(Abl)
(33) geschmückt grünem Schläfen Weinlaub
(34) Līber(N) vōta(A) bonōs(Adj)(A) dūcit(Prä)(Akt) ad(Prp) exitūs(A).
(34) Liber Gelübde gute führt zu Ausgängen.
=== Gedicht 9 ===
(1) Nē(Pt) forte(Adv) crēdās(Prä)(Knj)(Akt) interitūra(Fu1)(Akt)(N) quae(Pr)(N)
(1) nicht vielleicht glaubest untergehen|werdend welche
(2) longē(Adv) sonantem(Prä)(Akt)(A) nātus(Per)(Pas)(N) ad(Prp) Aufidum(A)
(2) weit tönend geboren am Aufidus
(3) nōn(Pt) ante(Adv) volgātās(Per)(Pas)(A) per(Prp) artīs(Abl)
(3) nicht zuvor verbreitet durch Künste
(4) verba(A) loquor(Prä)(Pas) socianda(Gdv)(Fu1)(Pas)(A) chordīs(Abl):
(4) Worte spreche|ich zu|verbindende mit|Saiten:
(5) nōn(Pt), sī(Kon) priōrēs(Adj)(A) Maeonius(Adj)(N) tenet(Prä)(Akt)
(5) nicht, wenn frühere der|Mäonier hält
(6) sēdēs(A) Homērus(N), Pindaricae(Adj)(N) latent(Prä)(Akt)
(6) Sitze Homer, pindarische liegen|verborgen
(7) Cēaeque(Adj)(N)(Kon) et(Kon) Alcaeī(G) minācēs(Adj)(N)
(7) ce|ische|und und des|Alkaios drohende
(8) Stēsichorīve(G)(Kon) gravēs(Adj)(N) Camēnae(N);
(8) des|Stesichoros|oder schwere Kamenen;
(9) nec(Kon) sīquid(Pt) ōlim(Adv) lūsit(Per)(Akt) Anacreōn(N),
(9) auch|nicht wenn|etwas einst spielte Anakreon,
(10) dēlēvit(Per)(Akt) aetās(N); spīrat(Prä)(Akt) adhūc(Adv) amor(N)
(10) hat|ausgelöscht Alter; haucht noch Liebe
(11) vīvuntque(Prä)(Akt)(Kon) commissī(Per)(Pas)(G) calōrēs(N)
(11) leben|und der|begangenen Gluten
(12) Aeoliae(Adj)(G) fidibus(Abl) puellae(G).
(12) der|äolischen auf|den|Saiten des|Mädchens.
(13) Nōn(Pt) sōla(Adj)(N) cōmptōs(Per)(Pas)(A) ārsit(Per)(Akt) adulterī(G)
(13) nicht allein geordnete brannte des|Ehebrechers
(14) crīnēs(A) et(Kon) aurum(A) vestibus(Abl) inlitum(Per)(Pas)(A)
(14) Haare und Gold Gewändern auf|getragen|es
(15) mīrāta(Per)(Pas)(N) rēgālīsque(Adj)(A)(Kon) cultūs(A)
(15) bewundert|habend königliche Aufmachungen
(16) et(Kon) comitēs(A) Helenē(N) Lacaena(Adj)(N)
(16) und Begleiterinnen Helena Spartan|erin
(17) prīmusve(Adj)(N)(Kon) Teucer(N) tēla(A) Cydōniō(Adj)(Abl)
(17) erst|er|oder Teukros Geschosse kydonischem
(18) dīrēxit(Per)(Akt) arcū(Abl); nōn(Pt) semel(Adv) Īlios(N)
(18) gerichtet|hat mit|dem|Bogen; nicht einmal Ilion
(19) vexāta(Per)(Pas)(N); nōn(Pt) pugnāvit(Per)(Akt) ingēns(Adj)(N)
(19) geplagt; nicht kämpfte gewaltig|er
(20) Īdomeneus(N) Sthenelusve(N)(Kon) sōlus(Adj)(N)
(20) Idomenēus Sthenelos|oder allein
(21) dīcenda(Gdv)(Fu1)(Pas)(N) Mūsīs(D) proelia(N); nōn(Pt) ferōx(Adj)(N)
(21) zu|sagende den|Kamenen Kämpfe; nicht wild
(22) Hectōr(N) vel(Kon) ācer(Adj)(N) Dēiphobus(N) gravīs(Adj)(N)
(22) Hektor oder scharf Deiphobos schwer
(23) excēpit(Per)(Akt) ictūs(A) prō(Prp) pudīcīs(Adj)(Abl)
(23) empfing Schläge für keuschen
(24) conjugibus(Abl) puerīsque(Abl)(Kon) prīmus(Adj)(N).
(24) Ehefrauen und|Knaben erster.
(25) Vīxēre(Per)(Akt) fortēs(Adj)(N) ante(Prp) Agamemnona(A)
(25) lebten Tapfere vor Agamemnon
(26) multī(Adj)(N); sed(Kon) omnēs(Adj)(N) inlacrimābilēs(Adj)(N)
(26) viele; aber alle un|beweinte
(27) urgentur(Prä)(Pas) ignōtīque(Adj)(N)(Kon) longā(Adj)(Abl)
(27) werden|bedrängt unbekannte|und lang|er
(28) nocte(Abl), carent(Prä)(Akt) quia(Kon) vāte(Abl) sacrō(Adj)(Abl).
(28) Nacht, entbehren weil an|Sänger heiligem.
(29) Paulum(Adv) sepultae(Per)(Pas)(G) distat(Prä)(Akt) inertiae(G)
(29) wenig begraben|er entfernt|ist der|Trägheit
(30) cēlāta(Per)(Pas)(N) virtūs(N). Nōn(Pt) ego(Pr)(N) tē(Pr)(A) meīs(Adj)(Abl)
(30) verborgen Tugend. nicht ich dich meinen
(31) chartīs(Abl) inōrnātum(Per)(Pas)(A) silēbō(Fu1)(Akt)
(31) Blättern ungeschmückt werde|schweigen
(32) totve(Adj)(A)(Kon) tuōs(Adj)(A) patiar(Prä)(Knj)(Pas) labōrēs(A)
(32) so|viele|oder deine dulde|ich|möge Mühen
(33) impūne(Adv), Lollī(V), carpere(Inf)(Akt) līvidās(Adj)(A)
(33) straffrei, Lollius, pflücken neidische
(34) oblīviōnēs(A). Est(Prä)(Akt) animus(N) tibī(Pr)(D)
(34) Vergessenheiten. ist Geist dir
(35) rērumque(G)(Kon) prūdēns(Adj)(N) et(Kon) secundīs(Adj)(Abl)
(35) der|Dinge|und vorsichtig und günstigen
(36) temporibus(Abl) dubiīsque(Adj)(Abl)(Kon) rēctus(Adj)(N),
(36) Zeiten zweifelhaften|und gerade,
(37) vindex(N) avārae(Adj)(G) fraudis(G) et(Kon) abstinēns(Prä)(Akt)(N)
(37) Rächer gierigen Betrugs und enthaltsam
(38) dūcentis(Prä)(Akt)(G) ad(Prp) sē(Pr)(A) cūncta(Adj)(A) pecūniae(G),
(38) ziehend|er zu sich alles des|Geldes,
(39) cōnsulque(N)(Kon) nōn(Pt) ūnīus(Adj)(G) annī(G),
(39) Konsul|und nicht eines Jahres,
(40) sed(Kon) quotiēns(Adv) bonus(Adj)(N) atque(Kon) fīdus(Adj)(N)
(40) sondern so|oft gut und treu
(41) jūdex(N) honestum(Adj)(A) praetulit(Per)(Akt) ūtilī(Adj)(D),
(41) Richter Ehrbar|es vorgezogen|hat dem|Nützlichen,
(42) rējēcit(Per)(Akt) altō(Adj)(Abl) dōna(A) nocentium(G)
(42) wies|zurück hohem Gaben der|Schädlichen
(43) voltū(Abl), per(Prp) obstantīs(Prä)(Akt)(A) catervās(A)
(43) Antlitz, durch hindernde Scharen
(44) explicuit(Per)(Akt) sua(Adj)(A) victor(N) arma(A).
(44) entfaltete seine Sieger Waffen.
(45) Nōn(Pt) possidentem(Prä)(Akt)(A) multa(Adj)(A) vocāverīs(Fu2)(Akt)
(45) nicht besitzenden vieles wirst|genannt|haben
(46) rēctē(Adv) beātum(Adj)(A); rēctius(Adv)(Kmp) occupat(Prä)(Akt)
(46) richtig glücklich; richtiger ergreift
(47) nōmen(A) beātī(Adj)(G), quī(Pr)(N) deōrum(G)
(47) Namen des|Glücklichen, der der|Götter
(48) mūneribus(Abl) sapienter(Adv) ūtī(Inf)(Pas)
(48) Gaben weise gebrauchen|zu
(49) dūramque(Adj)(A)(Kon) callet(Prä)(Akt) pauperiem(A) patī(Inf)(Pas)
(49) harte|und versteht Armut erleiden|zu
(50) pejusque(Adv)(Kmp)(Kon) lētō(Abl) flāgitium(A) timet(Prä)(Akt),
(50) schlimmer|und als|dem|Tod Schmach fürchtet,
(51) nōn(Pt) ille(Pr)(N) prō(Prp) cārīs(Adj)(Abl) amīcīs(Abl)
(51) nicht jener für teueren Freunden
(52) aut(Kon) patriā(Abl) timidus(Adj)(N) perīre(Inf)(Akt).
(52) oder für|das|Vaterland furchtsam sterben.
=== Gedicht 10 ===
(1) Ō(ij) crūdēlis(Adj)(N) adhūc(Adv) et(Kon) Veneris(G) mūneribus(Abl) potēns(Adj)(N),
(1) o grausam noch und der|Venus Gaben mächtig,
(2) īnspērāta(Per)(Pas)(N) tuae(Adj)(G) cum(Kon) veniet(Fu1)(Akt) plūma(N) superbiae(G)
(2) unerwartete deiner wenn wird|kommen Flaum des|Hochmuts
(3) et(Kon), quae(Pr)(N) nunc(Adv) umerīs(Abl) involitant(Prä)(Akt), dēciderint(Fu2)(Akt) comae(N),
(3) und, welche jetzt Schultern um|flattern, werden|herabgefallen|sein Haare,
(4) nunc(Adv) et(Kon) quī(Pr)(N) color(N) est(Prä)(Akt) pūniceae(Adj)(G) flōre(Abl) prior(Adj)(N)(Kmp) rosae(G)
(4) jetzt und welcher Farbe ist der|purpurnen vor|der|Blüte früher Rose
(5) mūtātus(Per)(Pas)(N) Ligurīnum(A) in(Prp) faciem(A) verterit(Fu2)(Akt) hispidam(Adj)(A),
(5) verändert den|Ligurinen in die|Gestalt wird|verwandelt|haben raue,
(6) dīcēs(Fu1)(Akt), heu(ij), quotiēns(Adv) tē(Pr)(A) speculō(Abl) vīderis(Fu2)(Akt) alterum(Adj)(A):
(6) wirst|sagen, ach, wie|oft dich im|Spiegel wirst|gesehen|haben als|einen|Anderen:
(7) ‘Quae(Pr)(N) mēns(N) est(Prä)(Akt) hodiē(Adv), cūr(Adv) eadem(Adj)(N) nōn(Pt) puerō(Pr)(D) fuit(Per)(Akt),
(7) ‘welcher Sinn ist heute, warum dieselbe nicht dem|Knaben war,
(8) vel(Kon) cūr(Adv) hīs(Pr)(Abl) animīs(N)(Abl) incolumēs(Adj)(N) nōn(Pt) redeunt(Prä)(Akt) genae(N)? '
(8) oder warum mit|diesen Gemütern unversehrt nicht kehren|zurück Wangen?
=== Gedicht 11 ===
(1) Est(Prä)(Akt) mihī(Pr)(D) nōnum(Adj)(A) superantis(Prä)(Akt)(G) annum(A)
(1) es|ist mir den|neunten des|überschreitens Jahr
(2) plēnus(Adj)(N) Albānī(Adj)(G) cadus(N), est(Prä)(Akt) in(Prp) hortō(Abl),
(2) voll des|Alban|Weins Krug, ist in dem|Garten,
(3) Phylli(V), nectendīs(Gdv)(Fu1)(Pas)(D) apium(G) corōnīs(D),
(3) Phyllis, zum|Flechten|bestimmten der|Petersilie Kränzen,
(4) est(Prä)(Akt) hederae(G) vīs(N)
(4) ist des|Efeus Menge
(5) multa(Adj)(N), quā(Pr)(Abl) crīnīs(Abl) religāta(Per)(Pas)(N) fulgēs(Prä)(Akt),
(5) viel, mit|der Haaren umgebunden glänzest,
(6) rīdet(Prä)(Akt) argentō(Abl) domus(N), āra(N) castīs(Adj)(Abl)
(6) glänzt mit|Silber das|Haus, der|Altar mit|keuschen
(7) vīncta(Per)(Pas)(N) verbēnīs(Abl) avet(Prä)(Akt) immolātō(Per)(Pas)(Abl)
(7) umwunden mit|Eisenkräutern verlangt nach|geopferten
(8) spargier(Inf)(Pas) agnō(Abl);
(8) besprengt|zu|werden vom|Lamm;
(9) cūncta(Adj)(N) festīnat(Prä)(Akt) manus(N), hūc(Adv) et(Kon) illūc(Adv)
(9) ganze eilt Schar, hierhin und dorthin
(10) cursitant(Prä)(Akt) mixtae(Per)(Pas)(N) puerīs(Abl) puellae(N),
(10) laufen|umher gemischt mit|Knaben Mädchen,
(11) sordidum(Adj)(A) flammae(N) trepidant(Prä)(Akt) rotantēs(Prä)(Akt)(N)
(11) schmutzigen Flammen zittern wirbelnd
(12) vertice(Abl) fūmum(A).
(12) am|Wirbel Rauch.
(13) Ut(Kon) tamen(Pt) nōrīs(Per)(Knj)(Akt) quibus(Pr)(Abl) advocērīs(Per)(Knj)(Pas)
(13) damit doch du|erfahren|mögest durch|welche du|eingeladen|seiest
(14) gaudiīs(Abl), Īdūs(N) tibi(Pr)(D) sunt(Prä)(Akt) agendae(Gdv)(Fu1)(Pas)(N),
(14) Freuden, die|Iden dir sind zu|begehen,
(15) quī(Pr)(N) diēs(N) mēnsem(A) Veneris(G) marīnae(Adj)(G)
(15) welcher Tag den|Monat der|Venus des|Meeres
(16) findit(Prä)(Akt) Aprīlem(A),
(16) spaltet April,
(17) jūre(Abl) sollemnis(Adj)(N) mihi(Pr)(D) sānctiorque(Adj)(N)(Kmp)(Kon)
(17) mit|Recht feierlich mir heiliger|und
(18) paene(Adv) nātālī(Abl) propriō(Adj)(Abl), quod(Kon) ex(Prp) hāc(Pr)(Abl)
(18) fast als|dem|Geburtstag eigenen, weil aus diesem
(19) lūce(Abl) Maecēnās(N) meus(Adj)(N) affluentīs(Prä)(Akt)(A)
(19) Tag Maecenas mein dahin|strömende
(20) ōrdinat(Prä)(Akt) annōs(A).
(20) ordnet Jahre.
(21) Tēlephum(A), quem(Pr)(A) tū(Pr)(N) petis(Prä)(Akt), occupāvit(Per)(Akt)
(21) Telephos, den|welchen du begehrst, hat|besetzt
(22) nōn(Pt) tuae(Adj)(G) sortis(G) juvenem(A) puella(N)
(22) nicht deines Standes Jüngling Mädchen
(23) dīves(Adj)(N) et(Kon) lascīva(Adj)(N) tenetque(Prä)(Akt)(Kon) grātā(Adj)(Abl)
(23) reich und lüstern hält|und mit|angenehmer
(24) compede(Abl) vīnctum(Per)(Pas)(A).
(24) Fußfessel gebundenen.
(25) Terret(Prä)(Akt) ambustus(Per)(Pas)(N) Phaethōn(N) avārās(Adj)(A)
(25) erschreckt verbrannter Phaethon gierige
(26) spēs(A) et(Kon) exemplum(A) grave(Adj)(A) praebet(Prä)(Akt) āles(Adj)(N)
(26) Hoffnungen und Beispiel schweres gibt Geflügelte
(27) Pēgasus(N) terrēnum(Adj)(A) equitem(A) gravātus(Per)(Pas)(N)
(27) Pegasos irdischen Reiter beladen
(28) Bellerophontem(A),
(28) Bellerophon,
(29) semper(Adv) ut(Kon) tē(Pr)(A) digna(Adj)(A) sequāre(Prä)(Knj)(Pas) et(Kon) ultrā(Adv)
(29) immer damit du Würdiges folgst|mögest und darüber|hinaus
(30) quam(Adv) licet(Prä)(Akt) spērāre(Inf)(Akt) nefās(N) putandō(Ger)(Abl)
(30) als erlaubt|ist zu|hoffen Frevel durch|das|Denken
(31) disparem(Adj)(A) vītēs(Prä)(Knj)(Akt). Age(Prä)(Imv)(Akt) jam(Adv), meōrum(Adj)(G)
(31) Ungleichen sollest|meiden. komm jetzt, meiner
(32) fīnis(N) amōrum(G)
(32) Ende der|Lieben
(33) (nōn(Pt) enim(Pt) posthāc(Adv) aliā(Adj)(Abl) calēbō(Fu1)(Akt)
(33) (nicht nämlich fortan mit|einer|anderen werde|ich|glühen
(34) fēminā(Abl)), condisce(Prä)(Imv)(Akt) modōs(A), amandā(Adj)(Abl)
(34) Frau), lerne|gründlich Weisen, liebenswürdigen
(35) vōce(Abl) quōs(Pr)(A) reddās(Prä)(Knj)(Akt); minuentur(Fu1)(Pas) ātrae(Adj)(N)
(35) mit|Stimme die|welche du|wiedergeben|mögest; werden|gemindert|werden dunkle
(36) carmine(Abl) cūrae(N).
(36) durch|das|Lied Sorgen.
=== Gedicht 12 ===
(1) Jam(Adv) vēris(G) comitēs(N), quae(Pr)(N) mare(A) temperant(Prä)(Akt),
(1) schon des|Frühlings Begleiter, welche das|Meer mässigen,
(2) impellunt(Prä)(Akt) animae(N) lintea(A) Thrāciae(Adj)(G),
(2) treiben Lüfte Segel thrākischer,
(3) jam(Adv) nec(Kon) prāta(N) rigent(Prä)(Akt), nec(Kon) fluviī(N) strepunt(Prä)(Akt)
(3) schon und|nicht Wiesen erstarren, und|nicht Flüsse rauschen
(4) hībernā(Adj)(Abl) nive(Abl) turgidī(Adj)(N).
(4) durch|winterliche Schnee geschwollene.
(5) Nīdum(A) pōnit(Prä)(Akt), Ityn(A) flēbiliter(Adv) gemēns(Prä)(Akt)(N),
(5) Nest setzt, Itys klagend seufzend,
(6) īnfēlīx(Adj)(N) avis(N) et(Kon) Cēcropiae(Adj)(G) domūs(G)
(6) unglücklicher Vogel und der|kekropischen des|Hauses
(7) aeternum(Adj)(N) obprobrium(N), quod(Pr)(N) male(Adv) barbarās(Adj)(A)
(7) ewige Schmach, die|welche schlecht barbarische
(8) rēgum(G) est(Prä)(Akt) ulta(Per)(Pas)(N) libīdinēs(A).
(8) der|Könige ist gerächt|habend Begierden.
(9) Dīcunt(Prä)(Akt) in(Prp) tenerō(Adj)(Abl) grāmine(Abl) pinguium(Adj)(G)
(9) sagen im zarten Gras der|fetten
(10) cūstōdēs(N) ovium(G) carmina(A) fistulā(Abl)
(10) Hirten der|Schafe Lieder mit|Pfeife
(11) dēlectantque(Prä)(Akt)(Kon) deum(A), cui(Pr)(D) pecus(N) et(Kon) nigrī(Adj)(N)
(11) erfreuen|und den|Gott, wem das|Vieh und schwarze
(12) collēs(N) Arcadiae(G) placent(Prä)(Akt).
(12) Hügel Arkadiens gefallen.
(13) Addūxēre(Per)(Akt) sitim(A) tempora(N), Vergilī(V);
(13) haben|gebracht Durst Zeiten, Vergil;
(14) sed(Kon) pressum(Per)(Pas)(A) Calibus(Abl) dūcere(Inf)(Akt) Līberum(A)
(14) aber gepreßten in|Cales zu|ziehen Liber|Wein
(15) sī(Kon) gestis(Prä)(Akt), juvenum(G) nōbilium(Adj)(G) cliēns(N),
(15) wenn du|begehrst, der|Jünglinge vornehmen Klient,
(16) nardō(Abl) vīna(A) merēbere(Fu1)(Pas).
(16) mit|Narde Weine wirst|verdienen.
(17) Nardī(G) parvus(Adj)(N) onyx(N) ēliciet(Fu1)(Akt) cadum(A),
(17) der|Narde kleiner Alabaster wird|heraus|locken Krug,
(18) quī(Pr)(N) nunc(Adv) Sulpiciīs(Abl) accubat(Prä)(Akt) horreīs(Abl),
(18) der|welche jetzt bei|den|Sulpiciern liegt|bei Speichern,
(19) spēs(N) dōnāre(Inf)(Akt) novās(Adj)(A) largus(Adj)(N) amāraque(Adj)(A)(Kon)
(19) Hoffnung zu|schenken neue freigebig bittere|und
(20) cūrārum(G) ēluere(Inf)(Akt) efficāx(Adj)(N).
(20) der|Sorgen weg|zuwaschen wirksam.
(21) Ad(Prp) quae(Pr)(A) sī(Kon) properās(Prä)(Akt) gaudia(A), cum(Prp) tuā(Adj)(Abl)
(21) zu denen wenn du|eilst Freuden, mit deiner
(22) vēlōx(Adj)(Abl) merce(Abl) venī(Prä)(Imv)(Akt); nōn(Pt) ego(Pr)(N) tē(Pr)(A) meīs(Adj)(Abl)
(22) schneller Ware komm; nicht ich dich meinen
(23) inmūnem(Adj)(A) meditor(Prä)(Pas) tinguere(Inf)(Akt) pōculīs(Abl),
(23) unbeteiligt beabsichtige|ich zu|tunken in|Bechern,
(24) plēnā(Adj)(N) dīves(Adj)(N) ut(Kon) in(Prp) domō(N)(Abl).
(24) voll reich wie in dem|Haus.
(25) Vērum(Kon) pōne(Prä)(Imv)(Akt) morās(A) et(Kon) studium(A) lucrī(G),
(25) doch lege|ab Säumnisse und Eifer des|Gewinns,
(26) nīgrōrumque(Adj)(G)(Kon) memor(Adj)(N), dum(Kon) licet(Prä)(Akt), ignium(G)
(26) schwarzer|und eingedenk, solang es|erlaubt|ist, der|Feuer
(27) miscē(Prä)(Imv)(Akt) stultitiam(A) cōnsiliīs(Abl) brevem(Adj)(A):
(27) mische Torheit mit|Ratschlägen kurze:
(28) dulce(Adj)(N) est(Prä)(Akt) dēsipere(Inf)(Akt) in(Prp) locō(Abl).
(28) süß ist töricht|zu|sein am Ort.
=== Gedicht 13 ===
(1) Audīvēre(Per)(Akt), Lycē(V), dī(V) mea(Adj)(A) vōta(A), dī(V)
(1) hörten, Lyke, Götter meine Gelübde, Götter
(2) audīvēre(Per)(Akt), Lycē(V): fīs(Prä)(Akt) anus(N), et(Kon) tamen(Pt)
(2) hörten, Lyke: wirst Greisin, und doch
(3) vīs(Prä)(Akt) fōrmōsa(Adj)(N) vidērī(Inf)(Pas)
(3) willst schön scheinen
(4) lūdisque(Prä)(Akt)(Kon) et(Kon) bibis(Prä)(Akt) impudēns(Adj)(N)
(4) spielst|und und trinkst schamlos
(5) et(Kon) cantū(Abl) tremulō(Adj)(Abl) pōta(Per)(Pas)(N) Cupīdinem(A)
(5) und vom|Gesang bebenden getrunken|habend den|Amor
(6) lentum(Adj)(A) sollicitās(Prä)(Akt). Ille(Pr)(N) virentis(Adj)(A) et(Kon)
(6) träge reizest. jener grünende und
(7) doctae(Adj)(N) psallere(Inf)(Akt) Chīae(N)
(7) kundigen zu|zupfen der|Chierin
(8) pulchrīs(Adj)(Abl) excubat(Prä)(Akt) in(Prp) genīs(Abl).
(8) an|schönen lagert|er|Wache auf Wangen.
(9) Importūnus(Adj)(N) enim(Pt) trānsvolat(Prä)(Akt) āridās(Adj)(A)
(9) Zudringliche denn überfliegt dürre
(10) quercūs(A) et(Kon) refugit(Prä)(Akt) tē(Pr)(A) quia(Kon) lūridī(Adj)(N)
(10) Eichen und meidet dich weil gelbliche
(11) dentēs(N), tē(Pr)(A) quia(Kon) rūgae(N)
(11) Zähne, dich weil Falten
(12) turpant(Prä)(Akt) et(Kon) capitis(G) nivēs(N).
(12) entstellen und des|Hauptes Schnee.
(13) Nec(Kon) Cōae(Adj)(N) referunt(Prä)(Akt) jam(Adv) tibi(Pr)(D) purpurae(N)
(13) auch|nicht koische bringen|ein mehr dir Purpuren
(14) nec(Kon) cārī(Adj)(N) lapidēs(N) tempora(A), quae(Pr)(N) semel(Adv)
(14) noch teuren Steine Schläfen, welche einmal
(15) nōtīs(Adj)(Abl) condita(Per)(Pas)(N) fāstīs(Abl)
(15) in|bekannten eingetragen Kalendern
(16) inclūsit(Per)(Akt) volucrīs(Adj)(N) diēs(N).
(16) hat|verschlossen fliegender Tag.
(17) Quō(Adv) fūgit(Per)(Akt) Venus(N), heu(ij), quōve(Adv)(Kon) color(N) decēns(Adj)(N),
(17) wohin ist|geflohen Venus, ach, oder|wohin Farbe anständige,
(18) quō(Adv) mōtūs(N)? Quid(Pr)(A) habēs(Prä)(Akt) illius(Pr)(G), illius(Pr)(G),
(18) wohin Bewegungen? was hast jenes, jenes,
(19) quae(Pr)(N) spīrābat(Imp)(Akt) amōrēs(A),
(19) die hauchte Lieben,
(20) quae(Pr)(N) mē(Pr)(A) surpuerat(Plq)(Akt) mihī(Pr)(D),
(20) die mich hatte|entrissen mir,
(21) fēlīx(Adj)(N) post(Prp) Cinaram(A) nōtaque(Adj)(N)(Kon) et(Kon) artium(G)
(21) glücklich nach Cinara bekannte|und und der|Künste
(22) grātārum(Adj)(G) faciēs(N)? Sed(Kon) Cinarae(G) brevīs(Adj)(A)
(22) angenehmen Anblick? aber der|Cinara kurze
(23) annōs(A) fāta(N) dedērunt(Per)(Akt),
(23) Jahre Schicksale gaben,
(24) servātūra(Fu1)(Akt)(N) diū(Adv) parem(A)
(24) bewahren|werdende lange Gleiche
(25) cornīcis(G) vetulae(Adj)(G) temporibus(Abl) Lycēn(A),
(25) der|Krähe greisen Zeiten Lyke,
(26) possent(Imp)(Knj)(Akt) ut(Kon) juvenēs(Pr)(N) vīsere(Inf)(Akt) fervidī(Adj)(N)
(26) könnten damit die|Jungen ansehen hitzige
(27) multō(Adj)(Abl) nōn(Pt) sine(Prp) rīsū(N)(Abl)
(27) viel nicht ohne Gelächter
(28) dīlāpsam(Per)(Pas)(A) in(Prp) cinerēs(A) facem(A).
(28) zerflossene in die|Aschen Fackel.
=== Gedicht 14 ===
(1) Quae(Pr)(N) cūra(N) patrum(G) quaeve(Pr)(N)(Kon) Quirītium(G)
(1) welche Sorge der|Väter welche|oder der|Quiriten
(2) plēnīs(Adj)(Abl) honōrum(G) mūneribus(N)(Abl) tuās(Pr)(A),
(2) vollen der|Ehren Gaben deine,
(3) Auguste(V), virtūtēs(A) in(Prp) aevum(A)
(3) Augustus, Tugenden in die|Ewigkeit
(4) per(Prp) titulōs(A) memorēsque(Adj)(A)(Kon) fastūs(A)
(4) durch Inschriften eingedenk|und Jahrbücher
(5) aeternet(Prä)(Knj)(Akt), ō(ij) quā(Pr)(Abl) sōl(N) habitābilīs(Adj)(A)
(5) verewige, o wo Sonne bewohnbare
(6) inlūstrat(Prä)(Akt) ōrās(A) maxime(Adv)(Sup) prīncipum(G)?
(6) erhellt Küsten größter der|Fürsten?
(7) quem(Pr)(A) lēgis(G) expertēs(Adj)(N) Latīnae(Adj)(G)
(7) den|welchen der|Gesetzes unkundige lateinischen
(8) Vindelicī(N) didicēre(Per)(Akt) nūper(Adv)
(8) die|Vindeliker lernten kürzlich
(9) quid(Pr)(A) Mārte(N)(Abl) possēs(Imp)(Knj)(Akt). Mīlite(N)(Abl) nam(Pt) tuō(Adj)(Abl)
(9) was im|Krieg du|konntest. durch|Soldaten nämlich deinen
(10) Drūsus(N) Genaunōs(A), inplacidum(Adj)(A) genus(A),
(10) Drusus die|Genauner, unversöhnliches Geschlecht,
(11) Breunōsque(A)(Kon) vēlōcīs(Adj)(A) et(Kon) arcēs(A)
(11) Breuner|und schnelle und Burgen
(12) Alpibus(N)(Abl) impositās(Per)(Pas)(A) tremendīs(Adj)(Abl)
(12) auf|den|Alpen aufgesetzte furchtbaren
(13) dējēcit(Per)(Akt) ācer(Adj)(N) plūs(Adv)(Kmp) vice(N)(Abl) simplicī(Adj)(Abl).
(13) stürzte|hinab scharf mehr Mal einfachen.
(14) Major(Adj)(N)(Kmp) Nerōnum(G) mox(Adv) grave(Adj)(A) proelium(A)
(14) der|Ältere der|Neronen bald schwere Schlacht
(15) commīsit(Per)(Akt) immānīsque(Adj)(A)(Kon) Raetōs(A)
(15) begann ungeheure|und Räter
(16) auspiciīs(N)(Abl) pepulit(Per)(Akt) secundīs(Adj)(Abl),
(16) mit|den|Vorzeichen hat|verjagt günstigen,
(17) spectandus(Fu1)(Pas)(N)(Gdv) in(Prp) certāmine(N)(Abl) Mārtiō(Adj)(Abl),
(17) der|anszusehende in Wettkampf marsischem,
(18) dēvōta(Per)(Pas)(A) mortī(D) pectora(A) līberae(Adj)(G)
(18) geweiht|der dem|Tod Brüste der|freien
(19) quantī(Pr)(G) fatīgāret(Imp)(Knj)(Akt) ruīnīs(N)(Abl),
(19) wie|viel ermüdete durch|Zerstörungen,
(20) indomitās(Adj)(A) prope(Adv) quālis(Pr)(N) undās(A)
(20) unbezähmte nahe wie Wogen
(21) exercet(Prä)(Akt) Auster(N) Plēiadum(Adj)(G) chorō(N)(Abl)
(21) treibt Südwind der|Plejaden mit|dem|Reigen
(22) scindente(Prä)(Akt)(Abl) nūbēs(A), impiger(Adj)(N) hostium(G)
(22) schneidende Wolken, unermüdlicher der|Feinde
(23) vexāre(Inf)(Akt) turmās(A) et(Kon) frementem(Prä)(Akt)(A)
(23) quälen Scharen und brüllenden
(24) mittere(Inf)(Akt) equum(A) mediōs(Adj)(A) per(Prp) ignīs(A).
(24) schicken Pferd mittige durch Feuer.
(25) Sīc(Adv) taurifōrmis(Adj)(N) volvitur(Prä)(Pas) Aufidus(N),
(25) so Stier|Gestalt|ig wälzt|sich Aufidus,
(26) quī(Pr)(N) rēgna(A) Daunī(G) praefluit(Prä)(Akt) Āpulī(G),
(26) der Reiche des|Daunus vor|über|fließt des|Apulus,
(27) cum(Kon) saevit(Prä)(Akt) horrendamque(Adj)(A)(Kon) cultīs(Per)(Pas)(Abl)
(27) wenn wütet schreckliche|und bewirtschafteten
(28) dīluviem(A) meditātur(Prä)(Pas) āgrīs(N)(Abl),
(28) Flut plant Feldern,
(29) ut(Kon) barbarōrum(Adj)(G) Claudius(N) agmina(A)
(29) wie der|Barbaren Claudius Heere
(30) ferrāta(Per)(Pas)(A) vastō(Adj)(Abl) dīruit(Prä)(Akt) impetū(N)(Abl)
(30) gepanzerte mit|gewaltigem zerstört Ansturm
(31) prīmōsque(A)(Kon) et(Kon) extrēmōs(A) metendō(Ger)(Abl)
(31) die|Ersten|und und die|Letzten durch|das|Ernten
(32) strāvit(Per)(Akt) humum(A) sine(Prp) clāde(N)(Abl) victor(N),
(32) streckte|nieder Boden ohne Niederlage Sieger,
(33) tē(Pr)(A) cōpiās(A), tē(Pr)(A) cōnsilium(A) et(Kon) tuōs(Adj)(A)
(33) dich Truppen, dich Plan und deine
(34) praebente(Prä)(Akt)(Abl) dīvōs(A). Nam(Pt) tibi(Pr)(D) quō(Pr)(Abl) diē(N)(Abl)
(34) darbietendem Götter. denn dir an|welchem Tag
(35) portūs(N) Alexandrēa(N) supplex(Adj)(N)
(35) Hafen Alexandria flehende
(36) et(Kon) vacuam(Adj)(A) patefēcit(Per)(Akt) aulam(A),
(36) und leere öffnete Halle,
(37) Fortūna(N) lustrō(N)(Abl) prōspera(Adj)(N) tertiō(Adj)(Abl)
(37) Fortuna im|Fünfjahr günstige dritten
(38) bellī(G) secundōs(Adj)(A) reddidit(Per)(Akt) exitūs(A)
(38) des|Krieges günstige hat|gegeben Ausgänge
(39) laudemque(A)(Kon) et(Kon) optātum(Per)(Pas)(A) perāctīs(Per)(Pas)(Abl)
(39) Lob|und und gewünschte vollbrachten
(40) imperiīs(N)(Abl) decus(A) arrogāvit(Per)(Akt).
(40) Befehlen Zierde hat|zugemessen.
(41) Tē(Pr)(A) Cantaber(N) nōn(Pt) ante(Adv) domābilis(Adj)(N)
(41) dich Cantaber nicht zuvor zähmbar
(42) Mēdusque(N)(Kon) et(Kon) Indus(N), tē(Pr)(A) profugus(Adj)(N) Scythēs(N)
(42) der|Meder|und und Inder, dich flüchtiger Skythe
(43) mīrātur(Prä)(Pas), ō(ij) tūtēla(N) praesēns(Adj)(N)
(43) bewundert, o Schutz gegenwärtige
(44) Ītaliae(G) dominaeque(G)(Kon) Rōmae(G);
(44) Italiens der|Herrin|und Roms;
(45) tē(Pr)(A) fontium(G) quī(Pr)(N) cēlat(Prä)(Akt) orīginēs(A)
(45) dich der|Quellen der|welche verbirgt Ursprünge
(46) Nīlusque(N)(Kon) et(Kon) Hister(N), tē(Pr)(A) rapidus(Adj)(N) Tigris(N),
(46) Nil|und und Hister, dich schneller Tigris,
(47) tē(Pr)(A) bēluōsus(Adj)(N) quī(Pr)(N) remōtīs(Per)(Pas)(Abl)
(47) dich ungeheuer|reicher der|welche entfernten
(48) obstrepit(Prä)(Akt) Ōceanus(N) Britannīs(N)(Abl),
(48) tönt|entgegen Ozean den|Britannen,
(49) tē(Pr)(A) nōn(Pt) paventis(Prä)(Akt)(G) fūnera(A) Galliae(G)
(49) dich nicht furchtenden Todes|fälle Galliens
(50) dūraeque(Adj)(N)(Kon) tellūs(N) audit(Prä)(Akt) Hibēriae(G),
(50) harte|und Erde hört Iberiens,
(51) tē(Pr)(A) caede(N)(Abl) gaudentēs(Prä)(Akt)(N) Sygambrī(N)
(51) dich an|Blutvergießen sich|freuende Sugambrer
(52) compositīs(Per)(Pas)(Abl) venerantur(Prä)(Pas) armīs(N)(Abl).
(52) mit|zusammengelegten verehren Waffen.
=== Gedicht 15 ===
(1) Phoebus(N) volentem(Prä)(Akt)(A) proelia(A) mē(Pr)(A) loquī(Inf)(Pas)
(1) Phoebus wollenden Kämpfe mich sprechen
(2) victās(Per)(Pas)(A) et(Kon) urbēs(A) increpuit(Per)(Akt) lyrā(N)(Abl),
(2) besiegte und Städte tadelte mit|der|Leier,
(3) nē(Pt) parva(Adj)(A) Tyrrhēnum(Adj)(A) per(Prp) aequor(A)
(3) daß|nicht kleine tyrrhenisches durch Meer
(4) vēla(A) darem(Imp)(Knj)(Akt). Tua(Adj)(N), Caesar(V), aetās(N)
(4) Segel gäbe. deine, Caesar, Zeit
(5) frūgēs(A) et(Kon) āgrīs(N)(Abl) rettulit(Per)(Akt) ūberēs(Adj)(A)
(5) Früchte und den|Feldern brachte|zurück reichliche
(6) et(Kon) signa(A) nostrō(Adj)(D) restituit(Per)(Akt) Jovī(D)
(6) und Feldzeichen unserem gab|zurück Jupiter
(7) dērepta(Per)(Pas)(A) Parthōrum(G) superbīs(Adj)(Abl)
(7) weggeraubte der|Parther stolzen
(8) postibus(N)(Abl) et(Kon) vacuum(Adj)(A) duellīs(N)(Abl)
(8) Pfosten und leer von|Kriegen
(9) Jānum(A) Quirīnī(G) clausit(Per)(Akt) et(Kon) ōrdinem(A)
(9) Janus des|Quirinus schloß und Ordnung
(10) rēctum(Adj)(A) ēvagantī(Prä)(Akt)(D) frēna(A) licentiae(G)
(10) gerade der|ausufernden Zügel Zügellosigkeit
(11) injēcit(Per)(Akt) ēmōvitque(Per)(Akt)(Kon) culpās(A)
(11) legte|an schaffte|weg|und Vergehen
(12) et(Kon) veterēs(Adj)(A) revocāvit(Per)(Akt) artēs(A)
(12) und alte rief|zurück Künste
(13) per(Prp) quās(Pr)(A) Latīnum(Adj)(N) nōmen(N) et(Kon) Ītalae(Adj)(G)
(13) durch welche lateinischer Name und Italiens
(14) crēvēre(Per)(Akt) vīrēs(N) fāmaque(N)(Kon) et(Kon) imperī(G)
(14) wuchsen Kräfte Ruhm|und und des|Reiches
(15) porrēcta(Per)(Pas)(N) majestās(N) ad(Prp) ortūs(A)
(15) ausgedehnte Hoheit zu Aufgängen
(16) sōlis(G) ab(Prp) Hesperiō(Adj)(Abl) cubīlī(N)(Abl).
(16) der|Sonne vom abendländischen Lager.
(17) Cūstōde(N)(Abl) rērum(G) Caesare(N)(Abl) nōn(Pt) furor(N)
(17) bei|Wächter der|Dinge Caesar nicht Wut
(18) cīvīlis(Adj)(N) aut(Kon) vīs(N) exiget(Fu1)(Akt) ōtium(A),
(18) bürgerliche oder Gewalt wird|erzwingen Frieden,
(19) nōn(Pt) īra(N), quae(Pr)(N) prōcūdit(Per)(Akt) ēnsēs(A)
(19) nicht Zorn, die hervor|schmiedete Schwerter
(20) et(Kon) miserās(Adj)(A) inimīcat(Prä)(Akt) urbēs(A).
(20) und unglückliche macht|feindlich Städte.
(21) Nōn(Pt) quī(Pr)(N) profundum(Adj)(A) Dānuvium(A) bibunt(Prä)(Akt)
(21) nicht die tiefen Donau trinken
(22) ēdicta(A) rumpent(Fu1)(Akt) Jūlia(Adj)(G), nōn(Pt) Getae(N),
(22) Edikte werden|brechen julischer, nicht Geten,
(23) nōn(Pt) Sēres(N) īnfīdīque(Adj)(N)(Kon) Persae(N),
(23) nicht Serer treulose|und Perser,
(24) nōn(Pt) Tanaīn(A) prope(Prp) flūmen(A) ortī(Per)(Pas)(N).
(24) nicht den|Tanais nahe Fluß Entsprungene.
(25) Nōsque(Pr)(N)(Kon) et(Kon) profēstīs(Adj)(Abl) lūcibus(N)(Abl) et(Kon) sacrīs(Adj)(Abl)
(25) wir|und und werktägigen Tagen und heiligen
(26) inter(Prp) jocōsī(Adj)(G) mūnera(A) Līberī(G)
(26) zwischen lustigen Gaben des|Liber
(27) cum(Prp) prōle(N)(Abl) mātrōnīsque(N)(Abl)(Kon) nostrīs(Adj)(Abl)
(27) mit Nachkommenschaft Matronen|und unseren
(28) rīte(Adv) deōs(A) prius(Adv) adprecātī(Per)(Pas)(N),
(28) rituell Götter zuvor angerufen|habend,
(29) virtūte(N)(Abl) fūnctōs(Per)(Pas)(A) mōre(N)(Abl) patrum(G) ducēs(A)
(29) mit|Tüchtigkeit versehen|habende nach|Brauch der|Väter Führer
(30) Lȳdīs(Adj)(Abl) remixtō(Per)(Pas)(Abl) carmine(N)(Abl) tībiīs(N)(Abl)
(30) mit|lydischen wieder|gemischtem Lied Flöten
(31) Trōjamque(A)(Kon) et(Kon) Anchīsēn(A) et(Kon) almae(Adj)(G)
(31) Troja|und und Anchises und milder
(32) prōgeniem(A) Veneris(G) canēmus(Fu1)(Akt).
(32) Nachkommenschaft der|Venus werden|wir|singen.
=== Gedicht 16 ===
(1) Phoebe(V) silvārumque(G)(Kon) potēns(Adj)(N) Diāna(V),
(1) Phoebus der|Wälder|und mächtige Diana,
(2) lūcidum(Adj)(A) caelī(G) decus(A), ō(ij) colendī(Gdv)(Fu1)(Pas)(G)
(2) strahlenden des|Himmels Schmuck, o der|zu|verehrenden
(3) semper(Adv) et(Kon) cultī(Per)(Pas)(G), date(Prä)(Imv)(Akt) quae(Pr)(A) precāmur(Prä)(Pas)
(3) immer und der|gepflegten, gebt was wir|bitten
(4) tempore(N)(Abl) sacrō(Adj)(Abl),
(4) in|Zeit heiliger,
(5) quō(Pr)(Abl) Sibyllīnī(Adj)(N) monuēre(Per)(Akt) versūs(N)
(5) bei|welchem sibyllinische haben|ermahnt Verse
(6) virginēs(A) lēctās(Per)(Pas)(A) puerōsque(A)(Kon) castōs(Adj)(A)
(6) Mädchen ausgewählte Knaben|und keusche
(7) dīs(D), quibus(Pr)(D) septem(Adj) placuēre(Per)(Akt) collēs(N),
(7) den|Göttern, denen sieben gefallen|haben Hügel,
(8) dīcere(Inf)(Akt) carmen(A).
(8) zu|sagen Lied.
(9) Alme(Adj)(V) Sōl(V), currū(N)(Abl) nitidō(Adj)(Abl) diem(A) quī(Pr)(N)
(9) milder Sonne, mit|dem|Wagen glänzenden Tag der
(10) prōmis(Prä)(Akt) et(Kon) cēlās(Prä)(Akt) aliusque(Adj)(N)(Kon) et(Kon) īdem(Pr)(N)
(10) hervor|bringst und verbirgst ein|anderer|und und derselbe
(11) nāsceris(Prä)(Pas), possīs(Prä)(Knj)(Akt) nihil(Pr)(A) urbe(N)(Abl) Rōmā(N)(Abl)
(11) wirst|geboren, könntest nichts an|Stadt Rom
(12) vīsere(Inf)(Akt) majus(Adj)(A)(Kmp).
(12) ansehen größeres.
(13) Rīte(Adv) mātūrōs(Adj)(A) aperīre(Inf)(Akt) partūs(A)
(13) rituell reife zu|öffnen Geburten
(14) lēnis(Adj)(V), Īlīthȳia(V), tuēre(Prä)(Imv)(Pas) mātrēs(A),
(14) milde, Ilithyia, schütze Mütter,
(15) sīve(Kon) tū(Pr)(N) Lūcīna(N) probās(Prä)(Akt) vocārī(Inf)(Pas)
(15) sei|es du Lucina billigest genannt|zu|werden
(16) seu(Kon) Genitālis(Adj)(N):
(16) oder Genitalis:
(17) dīva(V), prōdūcās(Prä)(Knj)(Akt) subolem(A) patrumque(G)(Kon)
(17) Göttin, hervor|führen|mögest Nachwuchs der|Väter|und
(18) prōsperēs(Prä)(Knj)(Akt) dēcrēta(A) super(Prp) jugandīs(Gdv)(Fu1)(Pas)(Abl)
(18) begünstigen|mögest Beschlüsse über zu|verheiratenden
(19) fēminīs(N)(Abl) prōlisque(G)(Kon) novae(Adj)(G) ferācī(Adj)(Abl)
(19) Frauen der|Nachkommenschaft|und neuen fruchtbaren
(20) lēge(N)(Abl) marītā(Adj)(Abl),
(20) mit|dem|Gesetz ehelichen,
(21) certus(Adj)(N) ūndēnōs(Adj)(A) deciēns(Adv) per(Prp) annōs(A)
(21) fest|gesetzt elf|je zehnmal durch Jahre
(22) orbis(N) ut(Kon) cantūs(A) referatque(Prä)(Knj)(Akt)(Kon) lūdōs(A)
(22) Kreis damit Lieder wiederbringen|und Spiele
(23) ter(Adv) diē(N)(Abl) clārō(Adj)(Abl) totiēnsque(Adv)(Kon) grātā(Adj)(Abl)
(23) dreimal am|Tag hellen so|oft|und angenehmer
(24) nocte(N)(Abl) frequentīs(Adj)(A).
(24) in|der|Nacht besuchte.
(25) Vōsque(Pr)(A)(Kon) vērācēs(Adj)(A) cecinisse(Per)(Inf)(Akt), Parcae(V),
(25) euch|und wahrhafte gesungen|zu|haben, Parzen,
(26) quod(Pr)(A) semel(Adv) dictum(Per)(Pas)(N) est(Prä)(Akt) stabilisque(Adj)(N)(Kon) rērum(G)
(26) was einmal gesagt|geworden ist fest|und der|Dinge
(27) terminus(N) servet(Prä)(Knj)(Akt), bona(Adj)(A) jam(Adv) perāctīs(Per)(Pas)(Abl)
(27) Grenze bewahre, Gutes schon bei|Vollbrachtem
(28) jungite(Prä)(Imv)(Akt) fāta(A).
(28) fügt|zusammen Schicksale.
(29) Fertilis(Adj)(N) frūgum(G) pecorisque(G)(Kon) Tellūs(N)
(29) fruchtbare der|Früchte des|Viehs|und Erde
(30) spīceā(Adj)(Abl) dōnet(Prä)(Knj)(Akt) Cererem(A) corōnā(N)(Abl);
(30) aus|Ähren beschenke|möge Ceres mit|dem|Kranz;
(31) nūtriant(Prä)(Knj)(Akt) fētūs(A) et(Kon) aquae(N) salūbrēs(Adj)(N)
(31) mögen|nähren Nachwuchs und Wässer heilsame
(32) et(Kon) Jovis(Pr)(G) aurae(N).
(32) und des|Jupiter Lüfte.
(33) Conditō(Per)(Pas)(Abl) mītis(Adj)(N) placidusque(Adj)(N)(Kon) tēlō(N)(Abl)
(33) mit|verhüllter mild und|friedlich Waffe
(34) supplicēs(Adj)(A) audī(Prä)(Imv)(Akt) puerōs(A), Apollō(V);
(34) flehende höre Knaben, Apollon;
(35) sīderum(G) rēgīna(V) bicornis(Adj)(V), audī(Prä)(Imv)(Akt),
(35) der|Sterne Königin zwei|hörnige, höre,
(36) Lūna(V), puellās(A).
(36) Luna, Mädchen.
(37) Rōma(N) sī(Kon) vestrum(Pr)(G) est(Prä)(Akt) opus(N) Īliāque(Abl)(Kon)
(37) Rom wenn euer ist Werk von|Ilion|und
(38) lītus(A) Ētrūscum(Adj)(A) tenuēre(Per)(Akt) turmae(N),
(38) Küste etruskische hielten Scharen,
(39) jussa(Per)(Pas)(N) pars(N) mūtāre(Inf)(Akt) Larēs(A) et(Kon) urbem(A)
(39) befohlen|wordene Teil zu|ändern Lar|Götter und Stadt
(40) sospite(Adj)(Abl) cursū(N)(Abl),
(40) heil|sicherem mit|dem|Lauf,
(41) cui(Pr)(D) per(Prp) ārdentem(Prä)(Akt)(A) sine(Prp) fraude(N)(Abl) Trōjam(A)
(41) dem|welchem durch brennende ohne Schaden Troja
(42) castus(Adj)(N) Aenēās(N) patriae(G) superstēs(Adj)(N)
(42) frommer Äneas der|Heimat überlebend
(43) līberum(Adj)(A) mūnīvit(Per)(Akt) iter(A), datūrus(Fu1)(Akt)(N)
(43) freien bahnte Weg, geben|werdend
(44) plūra(Adj)(A) relictīs(Per)(Pas)(Abl):
(44) mehr den|Zurückgelassenen:
(45) dī(V), probōs(Adj)(A) mōrēs(A) docilī(Adj)(D) juventae(D),
(45) Götter, tüchtige Sitten gelehriger Jugend,
(46) dī(V), senectūtī(D) placidae(Adj)(D) quiētem(A),
(46) Götter, dem|Alter friedlichen Ruhe,
(47) Rōmulae(Adj)(D) gentī(D) date(Prä)(Imv)(Akt) remque(A)(Kon) prōlemque(A)(Kon)
(47) der|romulischen Sippe gebt Staat|und Nachwuchs|und
(48) et(Kon) decus(A) omne(Adj)(A);
(48) und Zier alles;
(49) quaeque(Pr)(N)(Kon) vōs(Pr)(A) bōbus(N)(Abl) venerātur(Prä)(Pas) albīs(Adj)(Abl)
(49) und|die|welche euch mit|Rindern verehrt weißen
(50) clārus(Adj)(N) Anchīsae(G) Venerisque(G)(Kon) sanguis(N),
(50) berühmtes des|Anchises und|der|Venus Blut,
(51) impetret(Prä)(Knj)(Akt), bellante(Prä)(Akt)(Abl) prior(Adj)(N)(Kmp), jacentem(Prä)(Akt)(A)
(51) möge|erwirken, kriegführend zuerst, liegenden
(52) lēnis(Adj)(N) in(Prp) hostem(A).
(52) mild gegen den|Feind.
(53) Jam(Adv) marī(N)(Abl) terrāque(N)(Abl)(Kon) manūs(N) potentīs(Adj)(G)
(53) schon durch|das|Meer und|Land Scharen des|Mächtigen
(54) Mēdus(N) Albānāsque(Adj)(A)(Kon) timet(Prä)(Akt) secūrīs(A);
(54) Meder albanische|und fürchtet Beile;
(55) jam(Adv) Scythae(N) respōnsa(A) petunt(Prä)(Akt), superbī(Adj)(N)
(55) schon Skythen Antworten|Weisssagungen suchen, hochmütige
(56) nūper(Adv) et(Kon) Indī(N);
(56) kürzlich und Inder;
(57) jam(Adv) Fidēs(N) et(Kon) Pāx(N) et(Kon) Honor(N) Pudorque(N)(Kon)
(57) schon Treue und Frieden und Ehre und|Scham
(58) prīscus(Adj)(N) et(Kon) nēglēcta(Per)(Pas)(N) redīre(Inf)(Akt) Virtūs(N)
(58) altväterisch und vernachlässigte zurück|kehren Tugend
(59) audet(Prä)(Akt) appāretque(Prä)(Akt)(Kon) beāta(Adj)(N) plēnō(Adj)(Abl)
(59) wagt erscheint|und selige vollen
(60) Cōpia(N) cornū(N)(Abl);
(60) Fülle|Göttin mit|dem|Horn;
(61) augur(N) et(Kon) fulgente(Prä)(Akt)(Abl) decōrus(Adj)(N) arcū(N)(Abl)
(61) Seher und glänzendem geschmückt Bogen
(62) Phoebus(N) acceptusque(Per)(Pas)(N)(Kon) novem(Adj) Camēnīs(D),
(62) Phoebus angenehm|und neun Kamenen,
(63) quī(Pr)(N) salūtārī(Adj)(Abl) levat(Prä)(Akt) arte(N)(Abl) fessōs(Adj)(A)
(63) der heilbringender erleichtert Kunst Müde
(64) corporis(G) artūs(A),
(64) des|Körpers Glieder,
(65) sī(Kon) Palātīnās(Adj)(A) videt(Prä)(Akt) aequus(Adj)(N) arcēs(A),
(65) wenn palatinische sieht geneigt Befestigungen,
(66) remque(A)(Kon) Rōmānam(Adj)(A) Latiumque(A)(Kon) fēlīx(Adj)(N)
(66) Staat|und römischen Latium|und glücklich
(67) alterum(Adj)(A) in(Prp) lustrum(A) meliusque(Adv)(Kmp)(Kon) semper(Adv)
(67) ein|weiteres auf Lustrum besser|und immer
(68) prōrogat(Prä)(Akt) aevum(A);
(68) verlängert Lebens|Zeit;
(69) quaeque(Pr)(N)(Kon) Aventīnum(A) tenet(Prä)(Akt) Algidumque(A)(Kon),
(69) und|die|welche Aventin hält Algidus|und,
(70) quīndecim(Adj) Dīāna(N) precēs(A) virōrum(G)
(70) fünfzehn Diana Bitten der|Männer
(71) cūrat(Prä)(Akt) et(Kon) vōtīs(D) puerōrum(G) amīcās(Adj)(A)
(71) betreut und den|Gelübden der|Knaben freundliche
(72) applicat(Prä)(Akt) aurīs(A).
(72) legt|an Ohren.
(73) Haec(Pr)(A) Jovem(A) sentīre(Inf)(Akt) deōsque(A)(Kon) cūnctōs(Adj)(A)
(73) dies Jupiter empfinden Götter|und alle
(74) spem(A) bonam(Adj)(A) certamque(Adj)(A)(Kon) domum(A) reportō(Prä)(Akt),
(74) Hoffnung gute gewisse|und heim bringe|ich|zurück,
(75) doctus(Per)(Pas)(N) et(Kon) Phoebī(G) chorus(N) et(Kon) Diānae(G)
(75) unterrichteter und des|Phoebus Chor und der|Diana
(76) dīcere(Inf)(Akt) laudēs(A).
(76) zu|sagen Lob|preise.
