==== Horazoden 4 ====
=== Gedicht 1 ===
(1) Intermissa(Per)(Pas)(A), Venus(V), diū(Adv)
(1) having|been|intermitted, O|Venus, for|a|long|time
(2) rūrsus(Adv) bella(A) movēs(Prä)(Akt)? Parce(Prä)(Imv)(Akt) precor(Prä)(Pas), precor(Prä)(Pas).
(2) again wars do|you|stir? spare I|pray, I|pray.
(3) Nōn(Pt) sum(Prä)(Akt) quālis(Pr)(N) eram(Imp)(Akt) bonae(Adj)(G)
(3) not I|am of|what|kind I|was of|good
(4) sub(Prp) rēgnō(N)(Abl) Cinarae(G). Dēsine(Prä)(Imv)(Akt), dulcium(Adj)(G)
(4) under the|rule of|Cinara. cease, of|sweet
(5) māter(N) saeva(Adj)(N) Cupīdinum(G),
(5) mother cruel of|Cupids,
(6) circā(Prp) lustra(A) decem(Adj)(A) flectere(Prä)(Inf)(Akt) mollibus(Adj)(Abl)
(6) around five|year|periods ten to|bend with|soft
(7) jam(Adv) dūrum(Adj)(A) imperiīs(N)(Abl): abī(Prä)(Imv)(Akt),
(7) now hard to|the|commands: go|away,
(8) quō(Pr) blandae(Adj)(N) juvenum(G) tē(Pr)(A) revocant(Prä)(Akt) precēs(N).
(8) where coaxing of|young|men you call|back prayers.
(9) Tempestīvius(Adv)(Kmp) in(Prp) domum(A)
(9) more|timely into house
(10) Paulī(G) purpureīs(Adj)(Abl) āles(Adj)(N) olōribus(N)(Abl)
(10) of|Paulus with|purple winged by|swans
(11) cōmissābere(Fu1)(Pas) Maximī(G),
(11) you|will|revel of|Maximus,
(12) sī(Kon) torrēre(Prä)(Inf)(Akt) jecur(A) quaeris(Prä)(Akt) idōneum(Adj)(A);
(12) if to|roast liver you|seek suitable;
(13) namque(Kon) et(Kon) nōbilis(Adj)(N) et(Kon) decēns(Adj)(N)
(13) for|indeed and noble and comely
(14) et(Kon) prō(Prp) sollicitīs(Adj)(Abl) nōn(Pt) tacitus(Adj)(N) reīs(N)(Abl)
(14) and for anxious not silent defendants
(15) et(Kon) centum(Adj)(N) puer(N) artium(G)
(15) and hundred boy of|arts
(16) lātē(Adv) signa(A) feret(Fu1)(Akt) mīlitiae(G) tuae(Pr)(G),
(16) widely standards he|will|bear of|warfare of|yours,
(17) et(Kon), quandōque(Kon) potentior(Adj)(N)(Kmp)
(17) and, whenever more|powerful
(18) largī(Adj)(G) mūneribus(N)(Abl) rīserit(Fu2)(Akt) aemulī(G),
(18) of|lavish with|gifts he|will|have|smiled of|a|rival,
(19) Albānōs(Adj)(A) prope(Prp) tē(Pr)(A) lacūs(A)
(19) Alban near you lakes
(20) pōnet(Fu1)(Akt) marmoream(Adj)(A) sub(Prp) trabe(N)(Abl) cītreā(Adj)(Abl).
(20) he|will|place marble under beam of|citron|wood.
(21) Illīc(Adv) plūrima(Adj)(N)(Sup) nāribus(N)(Abl)
(21) there very|many with|nostrils
(22) dūcēs(Fu1)(Akt) tūra(A), lyrāque(N)(Abl)(Kon) et(Kon) Berecyntiā(Adj)(Abl)
(22) you|will|draw incense, lyre|and and Berecynthian
(23) dēlectābere(Fu1)(Pas) tībiā(N)(Abl)
(23) you|will|take|delight by|pipe
(24) mixtīs(Per)(Pas)(Abl) carminibus(N)(Abl) nōn(Pt) sine(Prp) fistulā(N)(Abl);
(24) with|mixed songs not without reed|pipe;
(25) illīc(Adv) bis(Adv) puerī(N) diē(N)(Abl)
(25) there twice boys in|the|day
(26) nūmen(A) cum(Prp) tenerīs(Adj)(Abl) virginibus(N)(Abl) tuum(Pr)(A)
(26) divine|power with tender maidens yours
(27) laudantēs(Prä)(Akt)(N) pede(N)(Abl) candidō(Adj)(Abl)
(27) praising with|foot shining|white
(28) in(Prp) mōrem(A) Salium(G) ter(Adv) quatient(Fu1)(Akt) humum(A).
(28) in custom of|the|Salii thrice they|will|shake ground.
(29) Mē(Pr)(A) nec(Kon) fēmina(N) nec(Kon) puer(N)
(29) me neither woman nor boy
(30) jam(Adv) nec(Kon) spēs(N) animī(G) crēdula(Adj)(N) mūtuī(Adj)(G)
(30) now nor hope of|mind trustful of|reciprocal
(31) nec(Kon) certāre(Prä)(Inf)(Akt) juvat(Prä)(Akt) merō(N)(Abl)
(31) nor to|contend it|pleases with|wine
(32) nec(Kon) vincīre(Prä)(Inf)(Akt) novīs(Adj)(Abl) tempora(A) flōribus(N)(Abl).
(32) nor to|bind with|new temples with|flowers.
(33) Sed(Kon) cūr(Adv) heu(ij), Ligurīne(V), cūr(Adv)
(33) but why alas, O|Ligurine, why
(34) mānat(Prä)(Akt) rāra(Adj)(N) meās(Pr)(A) lācrima(N) per(Prp) genās(A)?
(34) flows rare my tear through cheeks?
(35) Cūr(Adv) fācunda(Adj)(N) parum(Adv) decōrō(Adj)(Abl)
(35) why eloquent too|little with|becoming
(36) inter(Prp) verba(A) cadit(Prä)(Akt) lingua(N) silentiō(N)(Abl)?
(36) among words falls tongue with|silence?
(37) Nocturnīs(Adj)(Abl) ego(Pr)(N) somniīs(N)(Abl)
(37) by|nightly I dreams
(38) jam(Adv) captum(Per)(Pas)(A) teneō(Prä)(Akt), jam(Adv) volucrem(Adj)(A) sequor(Prä)(Akt)
(38) now having|been|captured I|hold, now winged I|follow
(39) tē(Pr)(A) per(Prp) grāmina(A) Mārtiī(Adj)(G)
(39) you through grasses of|Mars
(40) campī(G), tē(Pr)(A) per(Prp) aquās(A), dūre(Adj)(V), volūbilīs(Adj)(A).
(40) of|the|field, you through waters, O|hard|one, rolling.
=== Gedicht 2 ===
(1) Pindarum(A) quisquis(Pr)(N) studet(Prä)(Akt) aemulārī(Prä)(Inf)(Pas),
(1) Pindar whoever strives to|be|emulated,
(2) Iulle(V), cērātīs(Per)(Pas)(Abl) ope(N)(Abl) Daedalēā(Adj)(Abl)
(2) Iullus, with|waxed by|help Daedalean
(3) nītitur(Prä)(Pas) pinnīs(N)(Abl), vitreō(Adj)(D) datūrus(Fu1)(Akt)(N)
(3) leans|on by|wings, to|the|glassy about|to|give
(4) nōmina(A) pontō(N)(Abl).
(4) names to|the|sea.
(5) Monte(N)(Abl) dēcurrēns(Prä)(Akt)(N) velut(Kon) amnis(N), imbrēs(A)
(5) from|a|mountain down|running as river, rains
(6) quem(Pr)(A) super(Prp) nōtās(Adj)(A) aluēre(Per)(Akt) rīpās(A),
(6) which above well|known have|nourished banks,
(7) fervet(Prä)(Akt) inmēnsusque(Adj)(N)(Kon) ruit(Prä)(Akt) profundō(N)(Abl)
(7) boils immense|and rushes in|the|depth
(8) Pindarus(N) ōre(N)(Abl),
(8) Pindar with|mouth,
(9) laureā(N)(Abl) dōnandus(Fu1)(Pas)(N)(Gdv) Apollinārī(Adj)(Abl),
(9) with|laurel to|be|gifted Apollos,
(10) seu(Kon) per(Prp) audācīs(Adj)(A) nova(Adj)(A) dīthyrambōs(A)
(10) whether through bold new dithyrambs
(11) verba(A) dēvolvit(Prä)(Akt) numerīsque(N)(Abl)(Kon) fertur(Prä)(Pas)
(11) words down|rolls by|meters|and is|borne
(12) lēge(N)(Abl) solūtīs(Per)(Pas)(Abl),
(12) by|law loosened,
(13) seu(Kon) deōs(A) rēgēsque(A)(Kon) canit(Prä)(Akt), deōrum(G)
(13) or gods kings|and he|sings, of|the|gods
(14) sanguinem(A), per(Prp) quōs(Pr)(Abl) cecidēre(Per)(Akt) jūstā(Adj)(Abl)
(14) blood, by whom fell by|just
(15) morte(N)(Abl) Centaurī(N), cecidit(Per)(Akt) tremendae(Adj)(G)
(15) death Centaurs, fell of|fearful
(16) flamma(G) Chimaerae(G),
(16) flame of|Chimera,
(17) sīve(Kon) quōs(Pr)(A) Ēlēa(Adj)(N) domum(A) redūcit(Prä)(Akt)
(17) or whom Eleian home back|leads
(18) palma(N) caelestīs(Adj)(G) pugilemve(A)(Kon) equumve(A)(Kon)
(18) palm of|heavenly boxer|or horse|or
(19) dīcit(Prä)(Akt) et(Kon) centum(Adj)(A) potiōre(Adj)(Abl)(Kmp) signīs(N)(Abl)
(19) declares and with|a|hundred preferable signs
(20) mūnere(N)(Abl) dōnat(Prä)(Akt),
(20) with|a|gift he|presents,
(21) flēbilī(Adj)(Abl) spōnsae(G) juvenemve(A)(Kon) raptum(Per)(Pas)(A)
(21) for|lamentable of|a|bride youth|or having|been|snatched
(22) plōrat(Prä)(Akt) et(Kon) vīrīs(A) animumque(A)(Kon) mōrēsque(A)(Kon)
(22) he|laments and men spirit|and habits|and
(23) aureōs(Adj)(A) ēdūcit(Prä)(Akt) in(Prp) astra(A) nīgrōque(Adj)(Abl)(Kon)
(23) golden he|leads|out into stars black|and
(24) invidet(Prä)(Akt) Orcō(N)(Abl).
(24) envies to|Orcus.
(25) Multa(Adv) Dircaeum(Adj)(A) levat(Prä)(Akt) aura(N) cycnum(A),
(25) many|times Dircaean lifts breeze swan,
(26) tendit(Prä)(Akt), Antōnī(V), quotiēns(Adv) in(Prp) altōs(Adj)(A)
(26) stretches, O|Antonius, as|often|as into high
(27) nūbium(G) tractūs(A); ego(Pr)(N) apis(G) Matīnae(Adj)(G)
(27) of|clouds tracts; I of|a|bee of|Matinus
(28) mōre(N)(Abl) modōque(N)(Abl)(Kon)
(28) in|manner and|measure
(29) grāta(Adj)(A) carpentīs(Prä)(Akt) thyma(A) per(Prp) labōrem(A)
(29) pleasing I|pluck thymes through labor
(30) plūrimum(Adv)(Sup) circā(Prp) nemus(A) ūvidīque(Adj)(G)(Kon)
(30) very|much around grove of|wet|and
(31) Tīburis(G) rīpās(A) operōsa(Adj)(N) parvus(Adj)(N)
(31) of|Tibur banks painstaking small
(32) carmina(A) fingō(Prä)(Akt).
(32) songs I|fashion.
(33) Concinēs(Fu1)(Akt) majōre(Adj)(Abl)(Kmp) poēta(N)(Abl) plēctrō(N)(Abl)
(33) you|will|sing with|greater poet plectrum
(34) Caesarem(A), quandōque(Kon) trahet(Fu1)(Akt) ferōcīs(Adj)(A)
(34) Caesar, whenever he|will|drag fierce
(35) per(Prp) sacrum(Adj)(A) clīvum(A) meritā(Per)(Pas)(Abl) decōrus(Adj)(N)
(35) through sacred slope by|merited comely
(36) fronde(N)(Abl) Sygambrōs(A);
(36) foliage Sugambri;
(37) quō(Pr) nihil(Pt) majus(Adj)(N)(Kmp) meliusve(Adj)(N)(Kmp)(Kon) terrīs(N)(Abl)
(37) than|whom nothing greater better|or on|lands
(38) fāta(N) dōnāvēre(Per)(Akt) bonīque(Adj)(N)(Kon) dīvī(N)
(38) fates have|bestowed and|good gods
(39) nec(Kon) dabunt(Fu1)(Akt), quamvīs(Kon) redeant(Prä)(Akt)(Knj) in(Prp) aurum(A)
(39) nor will|give, although they|return into gold
(40) tempora(N) prīscum(Adj)(A).
(40) times ancient.
(41) Concinēs(Fu1)(Akt) laetōsque(Adj)(A)(Kon) diēs(A) et(Kon) urbis(G)
(41) you|will|sing glad|and days and of|the|city
(42) pūblicum(Adj)(A) lūdum(A) super(Prp) impetrātō(Per)(Pas)(Abl)
(42) public game over having|been|obtained
(43) fortis(Adj)(G) Augustī(G) reditū(N)(Abl) forumque(A)(Kon)
(43) of|brave of|Augustus return and|forum
(44) lītibus(N)(Abl) orbum(Adj)(A).
(44) bereft of|lawsuits.
(45) Tum(Adv) meae(Pr)(G), sī(Kon) quid(Pr)(A) loquar(Prä)(Akt)(Knj) audiendum(Ger)(A),
(45) then of|my, if anything I|may|say to|be|heard,
(46) vōcis(G) accēdet(Fu1)(Akt) bona(Adj)(N) pars(N), et(Kon): 'Ō(ij) sōl(V)
(46) of|voice will|be|added good part, and: O sun
(47) pulcher(Adj)(V), ō(ij) laudande(Ger)(V)! ' canam(Fu1)(Akt) receptō(Per)(Pas)(Abl)
(47) beautiful, O to|be|praised! I|shall|sing with|having|been|received
(48) Caesare(N)(Abl) fēlīx(Adj)(N);
(48) Caesar happy;
(49) tēque(Pr)(A)(Kon), dum(Kon) prōcēdis(Prä)(Akt), iō(ij) Triumphe(V)!
(49) you|and, while you|advance, io Triumph!
(50) nōn(Pt) semel(Adv) dīcēmus(Fu1)(Akt), iō(ij) Triumphe(V)!
(50) not once we|shall|say, io Triumph!
(51) cīvitās(N) omnis(Adj)(N), dabimusque(Fu1)(Akt)(Kon) dīvīs(D)
(51) state whole, we|shall|give|and to|the|gods
(52) tūra(A) benignīs(Adj)(D).
(52) incense kindly.
(53) Tē(Pr)(A) decem(Adj)(N) taurī(N) totidemque(Adj)(N)(Kon) vaccae(N),
(53) you ten bulls and|just|as|many cows,
(54) mē(Pr)(A) tener(Adj)(N) solvet(Fu1)(Akt) vitulus(N), relictā(Per)(Pas)(Abl)
(54) me tender will|release calf, with|mother|having|been|left
(55) mātre(N)(Abl) quī(Pr)(N) largīs(Adj)(Abl) juvenēscit(Prä)(Akt) herbīs(N)(Abl)
(55) mother who with|bountiful grows|young grasses
(56) in(Prp) mea(Pr)(A) vōta(A),
(56) into my vows,
(57) fronte(N)(Abl) curvātōs(Per)(Pas)(A) imitātus(Per)(Pas)(N) ignīs(A)
(57) with|forehead curved having|imitated fires
(58) tertius(Adj)(N) lūnae(G) referentis(Prä)(Akt)(G) ortum(A),
(58) third of|the|moon returning rising,
(59) quā(Pr)(Abl) notam(A) dūxit(Per)(Akt) niveus(Adj)(N) vidērī(Prä)(Inf)(Pas),
(59) by|which mark has|drawn snowy to|be|seen,
(60) cētera(Adj)(N) fulvus(Adj)(N).
(60) the|rest tawny.
=== Gedicht 3 ===
(1) Quem(Pr)(A) tū(Pr)(N), Melpomenē(V), semel(Adv)
(1) whom you, Melpomene, once
(2) nāscentem(Prä)(Akt)(A) placidō(Adj)(Abl) lūmine(N)(Abl) vīderīs(Fu2)(Akt),
(2) being|born with|calm light you|will|have|seen,
(3) illum(Pr)(A) nōn(Pt) labor(N) Isthmius(Adj)(N)
(3) him not toil Isthmian
(4) clārābit(Fu1)(Akt) pugilem(A), nōn(Pt) equus(N) impiger(Adj)(N)
(4) will|make|famous boxer, not horse untiring
(5) currū(N)(Abl) dūcet(Fu1)(Akt) Achāicō(Adj)(Abl)
(5) with|the|chariot he|will|lead Achaean
(6) victōrem(A), neque(Kon) rēs(N) bellica(Adj)(N) Dēliīs(Adj)(Abl)
(6) victor, and|not thing of|war with|Delian
(7) ōrnātum(Per)(Pas)(A) foliīs(N)(Abl) ducem(A),
(7) having|been|adorned with|leaves leader,
(8) quod(Kon) rēgum(G) tumidās(Adj)(A) contuderit(Per)(Akt)(Knj) minās(A),
(8) because of|kings swollen he|has|crushed threats,
(9) ostendet(Fu1)(Akt) Capitōliō(N)(Abl);
(9) he|will|show to|the|Capitol;
(10) sed(Kon) quae(Pr)(N) Tībur(A) aquae(N) fertile(Adj)(A) praefluunt(Prä)(Akt)
(10) but which Tibur waters fertile flow|before
(11) et(Kon) spissae(Adj)(N) nemorum(G) comae(N)
(11) and thick of|groves foliage
(12) fingent(Fu1)(Akt) Aeoliō(Adj)(Abl) carmine(N)(Abl) nōbilem(Adj)(A).
(12) they|will|fashion Aeolian by|song noble.
(13) Rōmae(N)(Abl) prīncipis(Adj)(G) urbium(G)
(13) at|Rome leader of|cities
(14) dignātur(Prä)(Pas) subolēs(N) inter(Prp) amābilīs(Adj)(A)
(14) deigns offspring among lovable
(15) vātum(G) pōnere(Prä)(Inf)(Akt) mē(Pr)(A) chorōs(A),
(15) of|poets to|place me choirs,
(16) et(Kon) jam(Adv) dente(N)(Abl) minus(Adv)(Kmp) mordeor(Prä)(Pas) invidō(Adj)(Abl).
(16) and now by|the|tooth less I|am|bitten by|envious.
(17) Ō(ij) testūdinis(G) aureae(Adj)(G)
(17) O of|the|tortoise|shell golden
(18) dulcem(Adj)(A) quae(Pr)(N) strepitum(A), Pīeri(V), temperās(Prä)(Akt),
(18) sweet who noise, O|Pierian, you|moderate,
(19) ō(ij) mūtīs(Adj)(D) quoque(Adv) piscibus(D)
(19) O to|mute also fishes
(20) dōnātūra(Fu1)(Akt)(N) cycnī(G), sī(Kon) libeat(Prä)(Akt)(Knj), sonum(A),
(20) about|to|grant of|a|swan, if it|may|please, sound,
(21) tōtum(Adj)(A) mūneris(G) hoc(Pr)(A) tuī(Pr)(G) est(Prä)(Akt),
(21) the|whole of|the|gift this of|yours is,
(22) quod(Kon) mōnstror(Prä)(Pas) digitō(N)(Abl) praetereuntium(Prä)(Akt)(G)
(22) that I|am|shown by|the|finger of|those|passing|by
(23) Rōmānae(Adj)(G) fidicēn(N) lyrae(G);
(23) of|Roman lyre|player of|the|lyre;
(24) quod(Kon) spīrō(Prä)(Akt) et(Kon) placeō(Prä)(Akt), sī(Kon) placeō(Prä)(Akt), tuum(Pr)(N) est(Prä)(Akt).
(24) that I|breathe and I|please, if I|please, yours is.
=== Gedicht 4 ===
(1) Quālem(Adj)(A) ministrum(A) fulminis(G) ālitem(A),
(1) such|as servant of|the|thunderbolt winged|one,
(2) cui(Pr)(D) rēx(N) deōrum(G) rēgnum(A) in(Prp) avīs(N)(Abl) vagās(Adj)(Abl)
(2) to|whom king of|the|gods rule among birds wandering
(3) permīsit(Per)(Akt) expertus(Per)(Akt)(N) fidēlem(Adj)(A)
(3) he|granted having|found faithful
(4) Juppiter(N) in(Prp) Ganymēde(N)(Abl) flāvō(Adj)(Abl),
(4) Jupiter in Ganymede golden,
(5) ōlim(Adv) juventās(N) et(Kon) patrius(Adj)(N) vigor(N)
(5) once youth and paternal vigor
(6) nīdō(N)(Abl) labōrum(G) prōtulit(Per)(Akt) īnscium(Adj)(A)
(6) from|the|nest of|labors brought|forth unaware
(7) vernīque(Adj)(G)(Kon) jam(Adv) nimbīs(N)(Abl) remōtīs(Per)(Pas)(Abl)
(7) of|spring|and now with|clouds having|been|removed
(8) īnsolitōs(Adj)(A) docuēre(Per)(Akt) nīsūs(A)
(8) unfamiliar they|have|taught efforts
(9) ventī(N) paventem(Prä)(Akt)(A), mox(Adv) in(Prp) ovīlia(A)
(9) winds fearing, soon into sheepfolds
(10) dēmīsit(Per)(Akt) hostem(A) vīvidus(Adj)(N) impetus(N),
(10) sent|down enemy lively attack,
(11) nunc(Adv) in(Prp) reluctantīs(Prä)(Akt)(A) dracōnēs(A)
(11) now against resisting dragons
(12) ēgit(Per)(Akt) amor(N) dapis(G) atque(Kon) pugnae(G);
(12) drove desire of|feast and of|battle;
(13) quālemve(Adj)(A)(Kon) laetīs(Adj)(Abl) cāprea(N) pāscuīs(N)(Abl)
(13) or|such|as in|happy roe|deer pastures
(14) intenta(Adj)(N) fulvae(Adj)(G) mātris(G) ab(Prp) ūbere(N)(Abl)
(14) intent of|tawny mother from udder
(15) jam(Adv) lacte(N)(Abl) dēpulsum(Per)(Pas)(A) leōnem(A)
(15) now from|milk having|been|driven|off lion
(16) dente(N)(Abl) novō(Adj)(Abl) peritūra(Fu1)(Akt)(N) vīdit(Per)(Akt):
(16) with|tooth new about|to|perish she|saw:
(17) vīdēre(Per)(Akt) Raetī(N) bella(A) sub(Prp) Alpibus(N)(Abl)
(17) saw Raetians wars under the|Alps
(18) Drūsum(A) gerentem(Prä)(Akt)(A); Vindelicī(N), quibus(Pr)(D)
(18) Drusus waging; Vindelici, to|whom
(19) mōs(N) unde(Adv) dēductus(Per)(Pas)(N) per(Prp) omne(Adj)(A)
(19) custom whence having|been|derived through all
(20) tempus(A) Amāzoniā(Adj)(Abl) secūrī(N)(Abl)
(20) time with|Amazonian axe
(21) dextrās(A) obarmet(Prä)(Akt)(Knj), quaerere(Prä)(Inf)(Akt) distulī(Per)(Akt),
(21) right|hands may|arm, to|seek I|put|off,
(22) nec(Kon) scīre(Prä)(Inf)(Akt) fās(N) est(Prä)(Akt) omnia(A), sed(Kon) diū(Adv)
(22) nor to|know right is all|things, but long
(23) lātēque(Adv)(Kon) victrīcēs(Adj)(N) catervae(N)
(23) widely|and victorious bands
(24) cōnsiliīs(N)(Abl) juvenis(G) revictae(Per)(Pas)(N)
(24) by|counsels of|the|young|man conquered|again
(25) sēnsēre(Per)(Akt), quid(Pr)(A) mēns(N) rīte(Adv), quid(Pr)(A) indolēs(N)
(25) they|felt, what mind rightly, what inborn|nature
(26) nūtrīta(Per)(Pas)(N) faustīs(Adj)(Abl) sub(Prp) penetrālibus(N)(Abl)
(26) nurtured by|favorable under inner|chambers
(27) posset(Imp)(Akt)(Knj), quid(Pr)(A) Augustī(G) paternus(Adj)(N)
(27) might|be|able, what of|Augustus paternal
(28) in(Prp) puerōs(A) animus(N) Nerōnēs(A).
(28) toward boys spirit the|Nerones.
(29) Fortēs(Adj)(N) creantur(Prä)(Pas) fortibus(Adj)(Abl) et(Kon) bonīs(Adj)(Abl);
(29) brave are|begotten from|the|brave and good;
(30) est(Prä)(Akt) in(Prp) juvencīs(N)(Abl), est(Prä)(Akt) in(Prp) equīs(N)(Abl) patrum(G)
(30) there|is in young|steers, there|is in horses of|fathers
(31) virtūs(N) neque(Kon) inbellem(Adj)(A) ferōcēs(Adj)(N)
(31) virtue nor unwarlike fierce
(32) prōgenerant(Prä)(Akt) aquilae(N) columbam(A);
(32) beget eagles a|dove;
(33) doctrīna(N) sed(Kon) vim(A) prōmovet(Prä)(Akt) īnsitam(Adj)(A)
(33) learning but force sets|forward inborn
(34) rēctīque(Adj)(N)(Kon) cultūs(N) pectora(A) rōborant(Prä)(Akt);
(34) right|and trainings hearts strengthen;
(35) utcumque(Kon) dēfēcēre(Per)(Akt) mōrēs(N),
(35) however have|failed morals,
(36) indecorant(Prä)(Akt) bene(Adv) nāta(Per)(Pas)(N) culpae(N).
(36) they|disgrace well having|been|born faults.
(37) Quid(Pr)(A) dēbeās(Prä)(Akt)(Knj), ō(ij) Rōma(V), Nerōnibus(D),
(37) what you|ought, O Rome, to|the|Nerones,
(38) testis(N) Metaurum(A) flūmen(N) et(Kon) Hasdrubal(N)
(38) witness the|Metaurus river and Hasdrubal
(39) dēvictus(Per)(Pas)(N) et(Kon) pulcher(Adj)(N) fugātīs(Per)(Pas)(Abl)
(39) conquered and fair with|routed
(40) ille(Pr)(N) diēs(N) Latiō(D) tenēbrīs(N)(Abl),
(40) that day for|Latium from|darkness,
(41) quī(Pr)(N) prīmus(Adj)(N) almā(Adj)(Abl) rīsit(Per)(Akt) adōreā(N)(Abl),
(41) who first with|nurturing smiled with|spelt,
(42) dīrus(Adj)(N) per(Prp) urbēs(A) Āfer(N) ut(Kon) Ītalās(Adj)(A)
(42) dire through cities African as Italian
(43) ceu(Kon) flamma(N) per(Prp) taedās(A) vel(Kon) Eurus(N)
(43) as flame through torches or Eurus
(44) per(Prp) Siculās(Adj)(A) equitāvit(Per)(Akt) undās(A).
(44) over Sicilian has|ridden waves.
(45) Post(Prp) hoc(Pr)(A) secundīs(Adj)(Abl) usque(Adv) labōribus(N)(Abl)
(45) after this with|favorable continuously labors
(46) Rōmāna(Adj)(N) pūbēs(N) crēvit(Per)(Akt) et(Kon) impiō(Adj)(Abl)
(46) Roman youth grew and by|ungodly
(47) vastāta(Per)(Pas)(N) Poenōrum(G) tumultū(N)(Abl)
(47) laid|waste of|the|Carthaginians by|uproar
(48) fāna(N) deōs(A) habuēre(Per)(Akt) rēctōs(Adj)(A);
(48) shrines gods have|had upright;
(49) dīxitque(Per)(Akt)(Kon) tandem(Adv) perfidus(Adj)(N) Hannibal(N):
(49) said|and at|last treacherous Hannibal:
(50) ‘Cervī(V), lupōrum(G) praeda(N) rapācium(Adj)(G),
(50) ‘deer, of|wolves prey rapacious,
(51) sectāmur(Prä)(Pas) ultrō(Adv), quōs(Pr)(A) opīmus(Adj)(N)
(51) we|follow unprovoked, whom rich
(52) fallere(Prä)(Inf)(Akt) et(Kon) effugere(Prä)(Inf)(Akt) est(Prä)(Akt) triumphus(N).
(52) to|deceive and to|escape is triumph.
(53) Gēns(N), quae(Pr)(N) cremātō(Per)(Pas)(Abl) fortis(Adj)(N) ab(Prp) Īliō(N)(Abl)
(53) race, which with|burned brave from Ilium
(54) jactāta(Per)(Pas)(N) Tuscīs(Adj)(Abl) aequoribus(N)(Abl) sacra(A)
(54) tossed by|Tuscan seas sacred|rites
(55) nātōsque(A)(Kon) mātūrōsque(Adj)(A)(Kon) patrēs(A)
(55) sons|and ripe|and fathers
(56) pertulit(Per)(Akt) Ausoniās(Adj)(A) ad(Prp) urbēs(A),
(56) carried Ausonian to cities,
(57) dūrīs(Adj)(Abl) ut(Kon) īlex(N) tōnsa(Per)(Pas)(N) bipennibus(N)(Abl)
(57) hard as holm|oak shorn by|two|axes
(58) nīgrae(Adj)(G) ferācī(Adj)(Abl) frondis(G) in(Prp) Algidō(N)(Abl),
(58) of|black fertile of|foliage on Algidus,
(59) per(Prp) damna(A), per(Prp) caedēs(A) ab(Prp) ipsō(Pr)(Abl)
(59) through losses, through slaughters from itself
(60) dūcit(Prä)(Akt) opēs(A) animumque(A)(Kon) ferrō(N)(Abl).
(60) draws resources and|spirit by|steel.
(61) Nōn(Pt) hȳdra(N) sectō(Per)(Pas)(Abl) corpore(N)(Abl) firmior(Adj)(N)(Kmp)
(61) not hydra with|cut body stronger
(62) vincī(Prä)(Inf)(Pas) dolentem(Prä)(Akt)(A) crēvit(Per)(Akt) in(Prp) Herculem(A),
(62) to|be|conquered suffering grew into Hercules,
(63) mōnstrumve(A)(Kon) submīsēre(Per)(Akt) Colchī(N)
(63) or|monster they|sent|down Colchians
(64) majus(Adj)(N)(Kmp) Echīoniaeve(Adj)(N)(Kon) Thēbae(N).
(64) greater Echionian|or Thebes.
(65) Mersēs(Prä)(Akt)(Knj) profundō(N)(Abl), pulchrior(Adj)(N)(Kmp) ēvenit(Prä)(Akt);
(65) you|sink|it in|the|deep, more|beautiful it|comes|out;
(66) luctēre(Prä)(Imv)(Pas), multā(Adj)(Abl) prōruet(Fu1)(Akt) integrum(Adj)(A)
(66) struggle, with|much it|will|rush|forth intact
(67) cum(Prp) laude(N)(Abl) victōrem(A) geretque(Fu1)(Akt)(Kon)
(67) with praise victor it|will|bear|and
(68) proelia(A) conjugibus(N)(Abl) loquenda(Gdv)(Fu1)(Pas)(A).
(68) battles for|wives to|be|spoken|of.
(69) Carthāginī(D) jam(Adv) nōn(Pt) ego(Pr)(N) nūntiōs(A)
(69) to|Carthage now not I messengers
(70) mittam(Fu1)(Akt) superbōs(Adj)(A); occidit(Per)(Akt), occidit(Per)(Akt)
(70) I|will|send proud; has|fallen, has|fallen
(71) spēs(N) omnis(Adj)(N) et(Kon) fortūna(N) nostrī(Pr)(G)
(71) hope all and fortune of|our
(72) nōminis(G) Hasdrubale(N)(Abl) interēmptō(Per)(Pas)(Abl).
(72) name with|Hasdrubal having|been|killed.
(73) Nīl(A) Claudiae(Adj)(G) nōn(Pt) perficient(Fu1)(Akt) manūs(N),
(73) nothing of|Claudian not will|complete hands,
(74) quās(Pr)(A) et(Kon) benignō(Adj)(Abl) nūmine(N)(Abl) Juppiter(N)
(74) which and with|kindly divinity Jupiter
(75) dēfendit(Prä)(Akt) et(Kon) cūrae(N) sagācēs(Adj)(N)
(75) defends and cares wise
(76) expediunt(Prä)(Akt) per(Prp) acūta(Adj)(A) bellī'(G).
(76) dispatch through sharp of|war.
=== Gedicht 5 ===
(1) Dīvīs(N)(Abl) orte(Per)(Pas)(V) bonīs(Adj)(Abl), optume(Adj)(V) Rōmulae(Adj)(G)
(1) from|gods sprung good, best of|Romulean
(2) cūstōs(V) gentis(G), abes(Prä)(Akt) jam(Adv) nimium(Adv) diū(Adv);
(2) guardian of|the|clan, you|are|absent now too|much long;
(3) mātūrum(Adj)(A) reditum(A) pollicitus(Per)(Pas)(V) patrum(G)
(3) mature return having|promised of|the|fathers
(4) sānctō(Adj)(Abl) cōnsiliō(N)(Abl) redī(Prä)(Imv)(Akt).
(4) with|holy counsel return.
(5) Lūcem(A) redde(Prä)(Imv)(Akt) tuae(Adj)(D), dux(V) bone(Adj)(V), patriae(D);
(5) light restore to|your, leader good, fatherland;
(6) īnstar(N) vēris(G) enim(Pt) vultus(N) ubī(Kon) tuus(Adj)(N)
(6) likeness|to of|spring indeed face when your
(7) adfulsit(Per)(Akt) populō(D), grātior(Adj)(N)(Kmp) it(Prä)(Akt) diēs(N)
(7) has|shone to|the|people, more|pleasing goes day
(8) et(Kon) sōlēs(N) melius(Adv)(Kmp) nitent(Prä)(Akt).
(8) and suns better shine.
(9) Ut(Kon) māter(N) juvenem(A), quem(Pr)(A) Notus(N) invidō(Adj)(Abl)
(9) as mother young|man, whom South|Wind with|envious
(10) flātū(N)(Abl) Carpathiī(Adj)(G) trāns(Prp) maris(G) aequora(A)
(10) by|the|blast of|the|Carpathian across of|the|sea waters
(11) cūnctantem(Prä)(Akt)(A) spatiō(N)(Abl) longius(Adv)(Kmp) annuō(Adj)(Abl)
(11) delaying by|space more|far yearly
(12) dulcī(Adj)(Abl) distinet(Prä)(Akt) ā(Prp) domō(N)(Abl),
(12) sweet holds|apart from home,
(13) vōtīs(N)(Abl) ōminibusque(N)(Abl)(Kon) et(Kon) precibus(N)(Abl) vocat(Prä)(Akt),
(13) with|vows with|omens|and and with|prayers calls,
(14) curvō(Adj)(Abl) nec(Kon) faciem(A) lītore(N)(Abl) dīmovet(Prä)(Akt),
(14) with|curved nor face from|shore moves|away,
(15) sīc(Adv) dēsīderiīs(N)(Abl) icta(Per)(Pas)(N) fidēlibus(Adj)(Abl)
(15) thus by|desires struck faithful
(16) quaerit(Prä)(Akt) patria(N) Caesarem(A).
(16) seeks fatherland Caesar.
(17) Tūtus(Adj)(N) bōs(N) etenim(Pt) rūra(A) perambulat(Prä)(Akt),
(17) safe ox for|indeed fields walks|through,
(18) nūtrit(Prä)(Akt) rūra(A) Cerēs(N) almaque(Adj)(N)(Kon) Faustitās(N),
(18) nourishes fields Ceres nourishing|and Prosperity,
(19) pācātum(Per)(Pas)(A) volitant(Prä)(Akt) per(Prp) mare(A) nāvitae(N),
(19) calmed fly through sea sailors,
(20) culpārī(Prä)(Inf)(Pas) metuit(Prä)(Akt) fidēs(N),
(20) to|be|blamed fears faith,
(21) nūllīs(Adj)(Abl) polluitur(Prä)(Pas) casta(Adj)(N) domus(N) stuprīs(N)(Abl),
(21) by|none is|defiled chaste house by|outrages,
(22) mōs(N) et(Kon) lēx(N) maculōsum(Adj)(A) ēdomuit(Per)(Akt) nefās(A),
(22) custom and law stained has|subdued wrong,
(23) laudantur(Prä)(Pas) similī(Adj)(Abl) prōle(N)(Abl) puerperae(N),
(23) are|praised with|similar offspring new|mothers,
(24) culpam(A) poena(N) premit(Prä)(Akt) comes(N).
(24) fault punishment presses companion.
(25) Quis(Pr)(N) Parthum(A) paveat(Prä)(Akt)(Knj), quis(Pr)(N) gelidum(Adj)(A) Scythēn(A),
(25) who Parthian may|fear, who icy Scythian,
(26) quis(Pr)(N) Germānia(N) quōs(Pr)(A) horrida(Adj)(N) parturit(Prä)(Akt)
(26) who Germany whom rough brings|forth
(27) fētūs(A) incolumī(Adj)(Abl) Caesare(N)(Abl)? Quis(Pr)(N) ferae(Adj)(G)
(27) offspring with|unharmed Caesar? who of|wild
(28) bellum(A) cūret(Prä)(Akt)(Knj) Hibēriae(G)?
(28) war may|care|for of|Iberia?
(29) Condit(Prä)(Akt) quisque(Pr)(N) diem(A) collibus(N)(Abl) in(Prp) suīs(Pr)(Abl)
(29) stores|away each day on|hills in his|own
(30) et(Kon) vītem(A) viduās(Adj)(A) dūcit(Prä)(Akt) ad(Prp) arborēs(A);
(30) and vine bereft leads to trees;
(31) hinc(Adv) ad(Prp) vīna(A) redit(Prä)(Akt) laetus(Adj)(N) et(Kon) alterīs(Adj)(Abl)
(31) hence to wines returns happy and other
(32) tē(Pr)(A) mēnsīs(N)(Abl) adhibet(Prä)(Akt) deum(A);
(32) you in|months invites god;
(33) tē(Pr)(A) multā(Adj)(Abl) prece(N)(Abl), tē(Pr)(A) prōsequitur(Prä)(Pas) merō(N)(Abl)
(33) you with|much prayer, you attends with|unmixed|wine
(34) dēfūsō(Per)(Pas)(Abl) paterīs(N)(Abl) et(Kon) Laribus(D) tuum(Adj)(A)
(34) poured|out in|bowls and to|the|Lares your
(35) miscet(Prä)(Akt) nūmen(A), utī(Kon) Graecia(N) Castoris(G)
(35) mixes divine|power, as Greece of|Castor
(36) et(Kon) magnī(Adj)(G) memor(Adj)(N) Herculis(G).
(36) and of|great mindful of|Hercules.
(37) ‘Longās(Adj)(A) ō(ij) utinam(Pt), dux(V) bone(Adj)(V), fēriās(A)
(37) ‘long O if|only, leader good, holidays
(38) praestēs(Prä)(Akt)(Knj) Hesperiae(D)! ' dīcimus(Prä)(Akt) integrō(Adj)(Abl)
(38) may|you|bestow to|Hesperia! we|say with|untainted
(39) siccō(Adj)(Abl) māne(Adv) diē(N)(Abl), dīcimus(Prä)(Akt) ūvidī(Adv),
(39) dry early by|day, we|say wetly,
(40) cum(Kon) sōl(N) Ōceanō(N)(Abl) subest(Prä)(Akt).
(40) when sun under|Ocean is|under.
=== Gedicht 6 ===
(1) Dīve(V), quem(Pr)(A) prōlēs(N) Niobēa(Adj)(N) magnae(Adj)(G)
(1) O|god, whom offspring Niobean of|the|great
(2) vindicem(A) linguae(G) Tityōsque(N)(Kon) raptor(N)
(2) avenger of|the|tongue Tityos|and ravisher
(3) sēnsit(Per)(Akt) et(Kon) Trōjae(G) prope(Adv) victor(N) altae(Adj)(G)
(3) has|felt and of|Troy nearly victor of|high
(4) Pthīus(Adj)(N) Achillēs(N),
(4) Phthian Achilles,
(5) cēterīs(Adj)(Abl) major(Adj)(N)(Kmp), tibi(Pr)(D) mīles(N) impār(Adj)(N),
(5) than|the|rest greater, to|you soldier unequal,
(6) fīlius(N) quamvīs(Kon) Thetidis(G) marīnae(Adj)(G)
(6) son although of|Thetis of|the|sea
(7) Dardanās(Adj)(A) turrīs(A) quateret(Imp)(Akt)(Knj) tremendā(Adj)(Abl)
(7) Dardanian towers might|shake with|fearful
(8) cuspide(N)(Abl) pugnāx(Adj)(N).
(8) spear warlike.
(9) Ille(Pr)(N) mordācī(Adj)(Abl) velut(Kon) icta(Per)(Pas)(N) ferrō(N)(Abl)
(9) he with|biting just|as struck by|iron
(10) pīnus(N) aut(Kon) inpulsa(Per)(Pas)(N) cupressus(N) Eurō(N)(Abl)
(10) pine or driven cypress by|Eurus
(11) prōcidit(Per)(Akt) lātē(Adv) posuitque(Per)(Akt)(Kon) collum(A) in(Prp)
(11) fell|headlong widely has|placed|and neck in
(12) pulvere(N)(Abl) Teucrō(Adj)(Abl);
(12) dust Trojan;
(13) ille(Pr)(N) nōn(Pt) inclūsus(Per)(Pas)(N) equō(N)(Abl) Minervae(G)
(13) he not enclosed in|horse of|Minerva
(14) sacra(A) mentītō(Per)(Pas)(Abl) male(Adv) fēriātōs(Per)(Pas)(A)
(14) sacred|rites having|been|pretended badly holiday|keeping
(15) Trōas(A) et(Kon) laetam(Adj)(A) Priamī(G) chorēīs(N)(Abl)
(15) Trojans and joyful of|Priam with|dances
(16) falleret(Imp)(Akt)(Knj) aulam(A);
(16) might|deceive hall;
(17) sed(Kon) palam(Adv) captīs(Per)(Pas)(Abl) gravis(Adj)(N), heu(ij) nefās(N), heu(ij)!
(17) but openly to|the|captured severe, alas wrong, alas!
(18) nesciōs(Adj)(A) fārī(Prä)(Inf)(Pas) puerōs(A) Achīvīs(D)
(18) ignorant to|speak boys to|the|Achaeans
(19) ūreret(Imp)(Akt)(Knj) flammīs(N)(Abl), etiam(Adv) latentem(Prä)(Akt)(A)
(19) might|burn with|flames, also hiding
(20) mātris(G) in(Prp) alvō(N)(Abl),
(20) of|mother in womb,
(21) nī(Kon) tuīs(Pr)(Abl) flexus(Per)(Pas)(N) Venerisque(G)(Kon) grātae(Adj)(G)
(21) unless by|yours softened of|Venus|and of|pleasing
(22) vōcibus(N)(Abl) dīvum(G) pater(N) adnuisset(Plq)(Akt)(Knj)
(22) voices of|the|gods father had|assented
(23) rēbus(D) Aenēae(G) potiōre(Adj)(Abl)(Kmp) ductōs(Per)(Pas)(A)
(23) to|affairs of|Aeneas by|preferable having|been|led
(24) ālite(N)(Abl) mūrōs(A).
(24) by|bird walls.
(25) Doctor(N) argūtae(Adj)(G) fidicēn(N) Thalīae(G),
(25) teacher of|clear|sounding lyre|player of|Thalia,
(26) Phoebe(V), quī(Pr)(N) Xanthō(N)(Abl) lavis(Prä)(Akt) amne(N)(Abl) crīnīs(A),
(26) Phoebus, who in|Xanthus you|wash by|river hair,
(27) Dauniae(Adj)(G) dēfende(Prä)(Imv)(Akt) decus(A) Camēnae(G),
(27) of|Daunian defend glory of|the|Muse,
(28) lēvis(Adj)(V) Agȳieu(V).
(28) light Agyieus.
(29) Spīritum(A) Phoebus(N) mihi(Pr)(D), Phoebus(N) artem(A)
(29) breath Phoebus to|me, Phoebus art
(30) carminis(G) nōmenque(A)(Kon) dedit(Per)(Akt) poētae(D).
(30) of|song name|and has|given to|the|poet.
(31) Virginum(G) prīmae(Adj)(N) puerīque(N)(Kon) clārīs(Adj)(Abl)
(31) of|maidens first boys|and with|illustrious
(32) patribus(N)(Abl) ortī(Per)(Pas)(N),
(32) from|fathers having|been|born,
(33) Dēliae(Adj)(G) tūtēla(N) deae(G), fugācīs(Adj)(G)
(33) of|Delian guardianship of|the|goddess, of|swift
(34) lyncas(A) et(Kon) cervōs(A) cohibentis(Prä)(Akt)(G) arcū(N)(Abl),
(34) lynxes and stags of|restraining with|bow,
(35) Lesbium(Adj)(A) servāte(Prä)(Imv)(Akt) pedem(A) meīque(Pr)(G)(Kon)
(35) Lesbian keep foot of|my|and
(36) pollicis(G) ictum(A),
(36) of|thumb stroke,
(37) rīte(Adv) Lātōnae(G) puerum(A) canentēs(Prä)(Akt)(N),
(37) duly of|Latona boy singing,
(38) rīte(Adv) crēscentem(Prä)(Akt)(A) face(N)(Abl) Noctilūcam(A),
(38) duly growing by|torch Noctiluca,
(39) prōsperam(Adj)(A) frūgum(G) celeremque(Adj)(A)(Kon) prōnōs(Adj)(A)
(39) prosperous of|crops swift|and forward|leaning
(40) volvere(Prä)(Inf)(Akt) mēnsīs(A).
(40) to|roll months.
(41) Nūpta(N) jam(Adv) dīcēs(Fu1)(Akt): ‘Ego(Pr)(N) dīs(D) amīcum(Adj)(A),
(41) bride now you|will|say: ‘I to|the|gods friendly,
(42) saeculō(N)(Abl) fēstās(Adj)(A) referente(Prä)(Akt)(Abl) lūcēs(A),
(42) by|age festive bringing|back lights,
(43) reddidī(Per)(Akt) carmen(A) docilis(Adj)(N) modōrum(G)
(43) I|have|rendered song teachable of|measures
(44) vātis(G) Horātī(G).'
(44) of|the|poet of|Horace.'
=== Gedicht 7 ===
(1) Diffūgēre(Per)(Akt) nivēs(N), redeunt(Prä)(Akt) jam(Adv) grāmina(N) campīs(N)(Abl)
(1) have|scattered snows, return now grasses in|fields
(2) arboribusque(D)(Kon) comae(N);
(2) to|trees|and leaves;
(3) mūtat(Prä)(Akt) terra(N) vicēs(A) et(Kon) dēcrescentia(Prä)(Akt)(A) rīpās(A)
(3) changes earth turns and decreasing banks
(4) flūmina(N) praetereunt(Prä)(Akt);
(4) rivers pass|by;
(5) Grātia(N) cum(Prp) Nymphīs(N)(Abl) geminīsque(Adj)(Abl)(Kon) sorōribus(N)(Abl) audet(Prä)(Akt)
(5) Grace with Nymphs twin|and sisters dares
(6) dūcere(Prä)(Inf)(Akt) nūda(Adj)(N) chorus(N).
(6) to|lead naked chorus.
(7) Inmortālia(Adj)(A) nē(Kon) spērēs(Prä)(Akt)(Knj), monet(Prä)(Akt) annus(N) et(Kon) almum(Adj)(A)
(7) immortal|things lest you|may|hope, warns year and nourishing
(8) quae(Pr)(N) rapit(Prä)(Akt) hōra(N) diem(A).
(8) which snatches hour day.
(9) Frīgora(N) mītēscunt(Prä)(Akt) Zephyrīs(N)(Abl), vēr(N) prōterit(Prä)(Akt) aestās(N),
(9) colds grow|mild by|West|winds, spring runs|past summer,
(10) interitūra(Fu1)(Akt)(N) simul(Adv)
(10) about|to|perish together
(11) pōmifer(Adj)(N) autumnus(N) frūgēs(A) effūderit(Fu2)(Akt), et(Kon) mox(Adv)
(11) fruit|bearing autumn crops will|have|poured|out, and soon
(12) brūma(N) recurrit(Prä)(Akt) iners(Adj)(N).
(12) winter returns sluggish.
(13) Damna(N) tamen(Pt) celerēs(Adj)(N) reparant(Prä)(Akt) caelestia(Adj)(N) lūnae(G):
(13) losses however swift repair heavenly of|the|moon:
(14) nōs(Pr)(N) ubi(Kon) dēcidimus(Per)(Akt)
(14) we when we|have|fallen
(15) quō(Pr)(N) pater(N) Aenēās(N), quō(Pr)(N) dīves(Adj)(N) Tullus(N) et(Kon) Ancus(N),
(15) where father Aeneas, where rich Tullus and Ancus,
(16) pulvis(N) et(Kon) umbra(N) sumus(Prä)(Akt).
(16) dust and shadow we|are.
(17) Quis(Pr)(N) scit(Prä)(Akt) an(Kon) ādiciant(Prä)(Akt)(Knj) hodiernae(Adj)(G) crāstina(Adj)(A) summae(D)
(17) who knows whether may|add of|today tomorrows to|the|sum
(18) tempora(A) dī(N) superī(Adj)(N)?
(18) times gods above?
(19) Cūncta(Adj)(N) manūs(A) avidās(Adj)(A) fugient(Fu1)(Akt) hērēdis(G), amīcō(Adj)(D)
(19) all|things hands greedy will|flee of|the|heir, to|friendly
(20) quae(Pr)(N) dederīs(Fu2)(Akt) animō(D).
(20) which you|will|have|given to|the|spirit.
(21) Cum(Kon) semel(Adv) occiderīs(Fu2)(Akt) et(Kon) dē(Prp) tē(Pr)(Abl) splendida(Adj)(N) Mīnōs(N)
(21) when once you|will|have|died and about you splendid Minos
(22) fēcerit(Fu2)(Akt) arbitria(A),
(22) will|have|made judgments,
(23) nōn(Pt), Torquāte(V), genus(N), nōn(Pt) tē(Pr)(A) fācundia(N), nōn(Pt) tē(Pr)(A)
(23) not, O|Torquatus, birth, not you eloquence, not you
(24) restituet(Fu1)(Akt) pietās(N);
(24) will|restore piety;
(25) īnfernīs(Adj)(Abl) neque(Kon) enim(Pt) tenebrīs(N)(Abl) Dīāna(N) pudīcum(Adj)(A)
(25) infernal and|not indeed from|shadows Diana chaste
(26) līberat(Prä)(Akt) Hippolytum(A),
(26) frees Hippolytus,
(27) nec(Kon) Lēthaea(Adj)(A) valet(Prä)(Akt) Thēseus(N) abrumpere(Prä)(Inf)(Akt) cārō(Adj)(D)
(27) nor Lethean is|able Theseus to|break|off to|dear
(28) vincula(A) Pīrithoō(D).
(28) chains to|Pirithous.
=== Gedicht 8 ===
(1) Dōnārem(Imp)(Akt)(Knj) paterās(A) grātaque(Adj)(A)(Kon) commodus(Adj)(N),
(1) I|would|give bowls pleasing|and obliging,
(2) Cēnsōrīne(V), meīs(Adj)(D) aera(A) sodālibus(D),
(2) O|Censorinus, to|my bronzes companions,
(3) dōnārem(Imp)(Akt)(Knj) tripodas(A), praemia(A) fortium(Adj)(G)
(3) I|would|give tripods, rewards of|the|brave
(4) Grāiōrum(Adj)(G) neque(Kon) tū(Pr)(N) pessuma(Adj)(N)(Sup) mūnerum(G)
(4) of|the|Greeks and|not you worst of|gifts
(5) ferrēs(Imp)(Akt)(Knj), dīvite(Adj)(Abl) mē(Pr)(Abl) scīlicet(Pt) artium(G)
(5) you|would|bear, rich with|me of|course of|arts
(6) quās(Pr)(A) aut(Kon) Parrhasius(N) prōtulit(Per)(Akt) aut(Kon) Scopās(N),
(6) which or Parrhasius has|brought|forth or Scopas,
(7) hic(Pr)(N) saxō(N)(Abl), liquidīs(Adj)(Abl) ille(Pr)(N) colōribus(N)(Abl)
(7) this|one with|stone, liquid that|one with|colors
(8) sollers(Adj)(N) nunc(Adv) hominem(A) pōnere(Prä)(Inf)(Akt), nunc(Adv) deum(A).
(8) skilled now man to|set|up, now god.
(9) Sed(Kon) nōn(Pt) haec(Pr)(A) mihi(Pr)(D) vīs(Prä)(Akt), nōn(Pt) tibi(Pr)(D) tālium(Adj)(G)
(9) but not these|things for|me you|wish, not for|you of|such
(10) rēs(N) est(Prä)(Akt) aut(Kon) animus(N) dēliciārum(G) egēns(Prä)(Akt)(N).
(10) matter is or mind of|delights needing.
(11) Gaudēs(Prä)(Akt) carminibus(N)(Abl); carmina(A) possumus(Prä)(Akt)
(11) you|rejoice in|songs; songs we|are|able
(12) dōnāre(Prä)(Inf)(Akt) et(Kon) pretium(A) dīcere(Prä)(Inf)(Akt) mūnerī(D).
(12) to|give|as|a|gift and price to|say for|the|gift.
(13) Nōn(Pt) incīsa(Per)(Pas)(N) notīs(N)(Abl) marmora(N) pūblicīs(Adj)(Abl),
(13) not having|been|cut with|marks marbles public,
(14) per(Prp) quae(Pr)(A) spīritus(N) et(Kon) vīta(N) redit(Prä)(Akt) bonīs(Adj)(D)
(14) through which spirit and life returns to|good
(15) post(Prp) mortem(A) ducibus(D), nōn(Pt) celerēs(Adj)(N) fugae(N)
(15) after death to|leaders, not swift flights
(16) rējectaeque(Per)(Pas)(N)(Kon) retrōrsum(Adv) Hannibalis(G) minae(N),
(16) having|been|driven|back|and backward of|Hannibal threats,
(17) nōn(Pt) incendia(N) Carthāginis(G) impiae(Adj)(G)
(17) not fires of|Carthage impious
(18) ejus(Pr)(G), quī(Pr)(N) domitā(Per)(Pas)(Abl) nōmen(A) ab(Prp) Āfricā(N)(Abl)
(18) of|him, who with|tamed name from Africa
(19) lūcrātus(Per)(Pas)(N) rediit(Per)(Akt), clārius(Adv)(Kmp) indicant(Prä)(Akt)
(19) having|gained has|returned, more|clearly they|indicate
(20) laudēs(A) quam(Kon) Calabrae(Adj)(N) Pīerides(N), neque(Kon),
(20) praises than Calabrian Pierides, and|not,
(21) sī(Kon) chartae(N) sileant(Prä)(Akt)(Knj) quod(Pr)(N) bene(Adv) fēcerīs(Fu2)(Akt),
(21) if papers may|be|silent what well you|will|have|done,
(22) mercēdem(A) tuleris(Fu2)(Akt). Quid(Pr)(N) foret(Imp)(Akt)(Knj) Īliae(G)
(22) reward you|will|have|borne. what might|be of|Ilia
(23) Māvortisque(G)(Kon) puer(N), sī(Kon) taciturnitās(N)
(23) of|Mars|and boy, if silence
(24) obstāret(Prä)(Akt)(Knj) meritīs(D) invida(Adj)(N) Rōmulī(G)?
(24) might|stand|in|the|way to|merits envious of|Romulus?
(25) Ēreptum(Per)(Pas)(A) Stygiīs(Adj)(Abl) flūctibus(N)(Abl) Aeacum(A)
(25) having|been|snatched|away Stygian by|waves Aeacus
(26) virtūs(N) et(Kon) favor(N) et(Kon) lingua(N) potentium(Adj)(G)
(26) virtue and favor and tongue of|the|powerful
(27) vātum(G) dīvitibus(Adj)(Abl) cōnsecrat(Prä)(Akt) īnsulīs(N)(Abl).
(27) of|poets rich consecrates on|islands.
(28) Dignum(Adj)(A) laude(N)(Abl) virum(A) Mūsa(N) vetat(Prä)(Akt) morī(Prä)(Inf)(Pas),
(28) worthy of|praise man Muse forbids to|die,
(29) caelō(N)(Abl) Mūsa(N) beat(Prä)(Akt). Sīc(Adv) Jovis(G) interest(Prä)(Akt)
(29) in|heaven Muse blesses. thus of|Jupiter is|among
(30) optātīs(Per)(Pas)(Abl) epulīs(N)(Abl) impiger(Adj)(N) Herculēs(N),
(30) desired at|banquets untiring Hercules,
(31) clārum(Adj)(N) Tyndaridae(G) sīdus(N) ab(Prp) īnfimīs(Adj)(Abl)
(31) bright of|the|Tyndarids star from lowest
(32) quassās(Per)(Pas)(A) ēripiunt(Prä)(Akt) aequoribus(N)(Abl) ratēs(A),
(32) having|been|shaken snatch|away from|seas ships,
(33) ōrnātus(Per)(Pas)(N) viridī(Adj)(Abl) tempora(A) pampinō(N)(Abl)
(33) having|been|adorned with|green temples with|vine|leaf
(34) Līber(N) vōta(A) bonōs(Adj)(A) dūcit(Prä)(Akt) ad(Prp) exitūs(A).
(34) Liber vows good leads to outcomes.
=== Gedicht 9 ===
(1) Nē(Kon) forte(Adv) crēdās(Prä)(Akt)(Knj) interitūra(Fu1)(Akt)(N) quae(Pr)(N)
(1) lest by|chance you|may|believe about|to|perish which
(2) longē(Adv) sonantem(Prä)(Akt)(A) nātus(Per)(Pas)(N) ad(Prp) Aufidum(A)
(2) far sounding having|been|born near Aufidus
(3) nōn(Pt) ante(Adv) volgātās(Per)(Pas)(A) per(Prp) artīs(A)
(3) not before having|been|made|common through arts
(4) verba(A) loquor(Prä)(Pas) socianda(Gdv)(Fu1)(Pas)(N) chordīs(N)(Abl):
(4) words I|speak to|be|joined with|strings:
(5) nōn(Pt), sī(Kon) priōrēs(Adj)(A) Maeonius(Adj)(N) tenet(Prä)(Akt)
(5) not, if earlier Maeonian holds
(6) sēdēs(A) Homērus(N), Pindaricae(Adj)(N) latent(Prä)(Akt)
(6) seats Homer, Pindaric lie|hidden
(7) Cēaeque(Adj)(N)(Kon) et(Kon) Alcaeī(G) minācēs(Adj)(N)
(7) Cean|and and of|Alcaeus threatening
(8) Stēsichorīve(G)(Kon) gravēs(Adj)(N) Camēnae(N);
(8) of|Stesichorus|or grave Muses;
(9) nec(Kon) sīquid(Pr)(N) ōlim(Adv) lūsit(Per)(Akt) Anacreōn(N),
(9) and|not if|anything once has|played Anacreon,
(10) dēlēvit(Per)(Akt) aetās(N); spīrat(Prä)(Akt) adhūc(Adv) amor(N)
(10) has|effaced time|age; breathes still love
(11) vīvuntque(Prä)(Akt)(Kon) commissī(Per)(Pas)(N) calōrēs(N)
(11) live|and having|been|joined heats
(12) Aeoliae(Adj)(G) fidibus(N)(Abl) puellae(G).
(12) of|Aeolian with|strings of|girl.
(13) Nōn(Pt) sōla(Adj)(N) cōmptōs(Per)(Pas)(A) ārsit(Per)(Akt) adulterī(G)
(13) not alone having|been|adorned has|burned of|the|adulterer
(14) crīnēs(A) et(Kon) aurum(A) vestibus(N)(Abl) inlitum(Per)(Pas)(N)
(14) hairs and gold on|garments having|been|smeared
(15) mīrāta(Per)(Pas)(N) rēgālīsque(Adj)(A)(Kon) cultūs(A)
(15) having|admired royal|and adornments
(16) et(Kon) comitēs(N) Helenē(N) Lacaena(Adj)(N)
(16) and companions Helen Laconian
(17) prīmusve(Adj)(N)(Kon) Teucer(N) tēla(A) Cydōniō(Adj)(Abl)
(17) first|or Teucer weapons Cydonian
(18) dīrēxit(Per)(Akt) arcū(N)(Abl); nōn(Pt) semel(Adv) Īlios(N)
(18) has|directed with|bow; not once Ilium
(19) vexāta(Per)(Pas)(N); nōn(Pt) pugnāvit(Per)(Akt) ingēns(Adj)(N)
(19) having|been|harried; not has|fought mighty
(20) Īdomeneus(N) Sthenelusve(N)(Kon) sōlus(Adj)(N)
(20) Idomeneus or|Sthenelus alone
(21) dīcenda(Gdv)(Fu1)(Pas)(N) Mūsīs(D) proelia(N); nōn(Pt) ferōx(Adj)(N)
(21) to|be|spoken for|the|Muses battles; not fierce
(22) Hectōr(N) vel(Kon) ācer(Adj)(N) Dēiphobus(N) gravīs(Adj)(N)
(22) Hector or keen Deiphobus grave
(23) excēpit(Per)(Akt) ictūs(A) prō(Prp) pudīcīs(Adj)(Abl)
(23) has|received blows for chaste
(24) conjugibus(N)(Abl) puerīsque(N)(Abl)(Kon) prīmus(Adj)(N).
(24) wives boys|and first.
(25) Vīxēre(Per)(Akt) fortēs(Adj)(N) ante(Prp) Agamemnona(A)
(25) they|have|lived brave before Agamemnon
(26) multī(Adj)(N); sed(Kon) omnēs(Adj)(N) inlacrimābilēs(Adj)(N)
(26) many; but all unwept
(27) urgentur(Prä)(Pas) ignōtīque(Adj)(N)(Kon) longā(Adj)(Abl)
(27) are|pressed unknown|and long
(28) nocte(N)(Abl), carent(Prä)(Akt) quia(Kon) vāte(N)(Abl) sacrō(Adj)(Abl).
(28) by|night, they|lack because by|a|bard sacred.
(29) Paulum(Adv) sepultae(Per)(Pas)(G) distat(Prä)(Akt) inertiae(G)
(29) little of|buried differs of|inactivity
(30) cēlāta(Per)(Pas)(N) virtūs(N). Nōn(Pt) ego(Pr)(N) tē(Pr)(A) meīs(Adj)(Abl)
(30) hidden virtue. not I you with|my
(31) chartīs(N)(Abl) inōrnātum(Per)(Pas)(A) silēbō(Fu1)(Akt)
(31) pages unadorned I|will|be|silent
(32) totve(Adj)(A)(Kon) tuōs(Adj)(A) patiar(Prä)(Akt)(Knj) labōrēs(A)
(32) so|many|or yours I|may|suffer labors
(33) impūne(Adv), Lollī(V), carpere(Prä)(Inf)(Akt) līvidās(Adj)(A)
(33) with|impunity, O|Lollius, to|pluck|at livid
(34) oblīviōnēs(A). Est(Prä)(Akt) animus(N) tibī(Pr)(D)
(34) forgetfulnesses. there|is mind to|you
(35) rērumque(G)(Kon) prūdēns(Adj)(N) et(Kon) secundīs(Adj)(Abl)
(35) of|things|and prudent and favorable
(36) temporibus(N)(Abl) dubiīsque(Adj)(Abl)(Kon) rēctus(Adj)(N),
(36) in|times doubtful|and upright,
(37) vindex(N) avārae(Adj)(G) fraudis(G) et(Kon) abstinēns(Prä)(Akt)(N)
(37) avenger of|greedy of|fraud and abstaining
(38) dūcentis(Prä)(Akt)(G) ad(Prp) sē(Pr)(A) cūncta(Adj)(A) pecūniae(G),
(38) of|leading to itself all of|money,
(39) cōnsulque(N)(Kon) nōn(Pt) ūnīus(Adj)(G) annī(G),
(39) consul|and not of|one year,
(40) sed(Kon) quotiēns(Adv) bonus(Adj)(N) atque(Kon) fīdus(Adj)(N)
(40) but as|often|as good and faithful
(41) jūdex(N) honestum(Adj)(A) praetulit(Per)(Akt) ūtilī(Adj)(D),
(41) judge honorable has|preferred to|the|useful,
(42) rējēcit(Per)(Akt) altō(Adj)(Abl) dōna(A) nocentium(Prä)(Akt)(G)
(42) has|rejected with|high gifts of|the|guilty
(43) voltū(N)(Abl), per(Prp) obstantīs(Prä)(Akt)(A) catervās(A)
(43) with|face, through standing|in|the|way crowds
(44) explicuit(Per)(Akt) sua(Pr)(A) victor(N) arma(A).
(44) has|unfolded his|own victor arms.
(45) Nōn(Pt) possidentem(Prä)(Akt)(A) multa(Adj)(A) vocāverīs(Fu2)(Akt)
(45) not possessing many you|will|have|called
(46) rēctē(Adv) beātum(Adj)(A); rēctius(Adv)(Kmp) occupat(Prä)(Akt)
(46) rightly blessed; more|rightly seizes
(47) nōmen(A) beātī(Adj)(G), quī(Pr)(N) deōrum(G)
(47) name of|the|blessed, who of|the|gods
(48) mūneribus(N)(Abl) sapienter(Adv) ūtī(Prä)(Inf)(Pas)
(48) with|gifts wisely to|use
(49) dūramque(Adj)(A)(Kon) callet(Prä)(Akt) pauperiem(A) patī(Prä)(Inf)(Pas)
(49) hard|and is|skilled|at poverty to|suffer
(50) pejusque(Adv)(Kmp)(Kon) lētō(N)(Abl) flāgitium(A) timet(Prä)(Akt),
(50) worse|and than|death disgrace he|fears,
(51) nōn(Pt) ille(Pr)(N) prō(Prp) cārīs(Adj)(Abl) amīcīs(N)(Abl)
(51) not that|man for dear friends
(52) aut(Kon) patriā(N)(Abl) timidus(Adj)(N) perīre(Prä)(Inf)(Akt).
(52) or for|fatherland fearful to|perish.
=== Gedicht 10 ===
(1) Ō(ij) crūdēlis(Adj)(N) adhūc(Adv) et(Kon) Veneris(G) mūneribus(N)(Abl) potēns(Adj)(N),
(1) O cruel still and of|Venus with|gifts powerful,
(2) īnspērāta(Per)(Pas)(N) tuae(Adj)(G) cum(Kon) veniet(Fu1)(Akt) plūma(N) superbiae(G)
(2) unexpected of|your when will|come feather of|pride
(3) et(Kon), quae(Pr)(N) nunc(Adv) umerīs(N)(Abl) involitant(Prä)(Akt), dēciderint(Fu2)(Akt) comae(N),
(3) and, which now on|shoulders fly|around, will|have|fallen|down locks,
(4) nunc(Adv) et(Kon) quī(Pr)(N) color(N) est(Prä)(Akt) pūniceae(Adj)(G) flōre(N)(Abl) prior(Adj)(N)(Kmp) rosae(G)
(4) now and which color is of|crimson in|flower earlier of|the|rose
(5) mūtātus(Per)(Pas)(N) Ligurīnum(A) in(Prp) faciem(A) verterit(Fu2)(Akt) hispidam(Adj)(A),
(5) having|been|changed Ligurine into face will|have|turned rough,
(6) dīcēs(Fu1)(Akt), heu(ij), quotiēns(Adv) tē(Pr)(A) speculō(N)(Abl) vīderis(Fu2)(Akt) alterum(Adj)(A):
(6) you|will|say, alas, how|often you in|the|mirror you|will|have|seen other:
(7) ‘Quae(Pr)(N) mēns(N) est(Prä)(Akt) hodiē(Adv), cūr(Adv) eadem(Pr)(N) nōn(Pt) puerō(D) fuit(Per)(Akt),
(7) ‘what mind is today, why the|same not for|the|boy was,
(8) vel(Kon) cūr(Adv) hīs(Pr)(Abl) animīs(N)(Abl) incolumēs(Adj)(N) nōn(Pt) redeunt(Prä)(Akt) genae(N)? '
(8) or why with|these spirits unharmed not do|return cheeks?
=== Gedicht 11 ===
(1) Est(Prä)(Akt) mihī(Pr)(D) nōnum(Adj)(A) superantis(Prä)(Akt)(A) annum(A)
(1) there|is to|me ninth surpassing year
(2) plēnus(Adj)(N) Albānī(Adj)(G) cadus(N), est(Prä)(Akt) in(Prp) hortō(N)(Abl),
(2) full of|Alban jar, is in the|garden,
(3) Phylli(V), nectendīs(Gdv)(Fu1)(Pas)(Abl) apium(G) corōnīs(N)(Abl),
(3) O|Phyllis, for|being|woven of|parsley with|garlands,
(4) est(Prä)(Akt) hederae(Adj)(G) vīs(N)
(4) there|is of|ivy force
(5) multa(Adj)(N), quā(Pr)(Abl) crīnīs(N)(Abl) religāta(Per)(Pas)(N) fulgēs(Prä)(Akt),
(5) much, with|which with|hair having|been|bound|back you|shine,
(6) rīdet(Prä)(Akt) argentō(N)(Abl) domus(N), āra(N) castīs(Adj)(Abl)
(6) gleams with|silver the|house, the|altar with|chaste
(7) vīncta(Per)(Pas)(N) verbēnīs(N)(Abl) avet(Prä)(Akt) immolātō(Per)(Pas)(Abl)
(7) bound with|sacred|twigs longs with|having|been|sacrificed
(8) spargier(Prä)(Inf)(Pas) agnō(N)(Abl);
(8) to|be|sprinkled with|a|lamb;
(9) cūncta(Adj)(N) festīnat(Prä)(Akt) manus(N), hūc(Adv) et(Kon) illūc(Adv)
(9) whole hurries the|crew, here and there
(10) cursitant(Prä)(Akt) mixtae(Per)(Pas)(N) puerīs(N)(Abl) puellae(N),
(10) run|about having|been|mixed with|boys girls,
(11) sordidum(Adj)(A) flammae(N) trepidant(Prä)(Akt) rotantēs(Prä)(Akt)(N)
(11) filthy flames quiver whirling
(12) vertice(N)(Abl) fūmum(A).
(12) at|the|top smoke.
(13) Ut(Kon) tamen(Adv) nōrīs(Per)(Akt)(Knj) quibus(Pr)(Abl) advocērīs(Prä)(Pas)(Knj)
(13) so|that however you|may|know by|what you|may|be|called
(14) gaudiīs(N)(Abl), Īdūs(N) tibi(Pr)(D) sunt(Prä)(Akt) agendae(Gdv)(Fu1)(Pas)(N),
(14) with|joys, the|Ides for|you are to|be|celebrated,
(15) quī(Pr)(N) diēs(N) mēnsem(A) Veneris(G) marīnae(Adj)(G)
(15) which day the|month of|Venus sea|born
(16) findit(Prä)(Akt) Aprīlem(A),
(16) splits April,
(17) jūre(N)(Abl) sollemnis(Adj)(N) mihi(Pr)(D) sānctiorque(Adj)(N)(Kmp)(Kon)
(17) by|right solemn to|me more|sacred|and
(18) paene(Adv) nātālī(N)(Abl) propriō(Adj)(Abl), quod(Kon) ex(Prp) hāc(Pr)(Abl)
(18) almost on|birthday own, because from this
(19) lūce(N)(Abl) Maecēnās(N) meus(Adj)(N) affluentīs(Prä)(Akt)(A)
(19) on|the|day Maecenas my flowing
(20) ōrdinat(Prä)(Akt) annōs(A).
(20) arranges years.
(21) Tēlephum(A), quem(Pr)(A) tū(Pr)(N) petis(Prä)(Akt), occupāvit(Per)(Akt)
(21) Telephus, whom you seek, has|seized
(22) nōn(Pt) tuae(Adj)(G) sortis(G) juvenem(A) puella(N)
(22) not of|your lot|rank young|man girl
(23) dīves(Adj)(N) et(Kon) lascīva(Adj)(N) tenetque(Prä)(Akt)(Kon) grātā(Adj)(Abl)
(23) rich and playful holds|and with|pleasing
(24) compede(N)(Abl) vīnctum(Per)(Pas)(A).
(24) with|a|fetter having|been|bound.
(25) Terret(Prä)(Akt) ambustus(Per)(Pas)(N) Phaethōn(N) avārās(Adj)(A)
(25) frightens having|been|burned Phaethon greedy
(26) spēs(A) et(Kon) exemplum(A) grave(Adj)(A) praebet(Prä)(Akt) āles(Adj)(N)
(26) hopes and example serious gives winged|one
(27) Pēgasus(N) terrēnum(Adj)(A) equitem(A) gravātus(Per)(Pas)(N)
(27) Pegasus earthly rider having|been|burdened
(28) Bellerophontem(A),
(28) Bellerophon,
(29) semper(Adv) ut(Kon) tē(Pr)(A) digna(Adj)(A) sequāre(Prä)(Pas)(Knj) et(Kon) ultrā(Adv)
(29) always so|that you worthy|things you|may|follow and beyond
(30) quam(Kon) licet(Prä)(Akt) spērāre(Prä)(Inf)(Akt) nefās(A) putandō(Ger)(Abl)
(30) than|what it|is|permitted to|hope wrong by|thinking
(31) disparem(Adj)(A) vītēs(Prä)(Akt)(Knj). Age(Prä)(Imv)(Akt) jam(Adv), meōrum(Pr)(G)
(31) unequal you|may|avoid. come now, of|my
(32) fīnis(N) amōrum(G)
(32) end of|loves
(33) (nōn(Pt) enim(Pt) posthāc(Adv) aliā(Adj)(Abl) calēbō(Fu1)(Akt)
(33) (not indeed hereafter with|another I|shall|burn
(34) fēminā(N)(Abl)), condisce(Prä)(Imv)(Akt) modōs(A), amandā(Gdv)(Fu1)(Pas)(Abl)
(34) woman), learn|well tunes, with|to|be|loved
(35) vōce(N)(Abl) quōs(Pr)(A) reddās(Prä)(Akt)(Knj); minuentur(Fu1)(Pas) ātrae(Adj)(N)
(35) with|voice which you|may|give|back; will|be|diminished black
(36) carmine(N)(Abl) cūrae(N).
(36) by|song cares.
=== Gedicht 12 ===
(1) Jam(Adv) vēris(G) comitēs(N), quae(Pr)(N) mare(A) temperant(Prä)(Akt),
(1) now of|spring companions, who the|sea calm,
(2) impellunt(Prä)(Akt) animae(N) lintea(A) Thrāciae(Adj)(G),
(2) set|in|motion breezes sails of|Thrace,
(3) jam(Adv) nec(Kon) prāta(N) rigent(Prä)(Akt), nec(Kon) fluviī(N) strepunt(Prä)(Akt)
(3) now nor meadows are|stiff, nor rivers roar
(4) hībernā(Adj)(Abl) nive(N)(Abl) turgidī(Adj)(N).
(4) with|winter snow swollen.
(5) Nīdum(A) pōnit(Prä)(Akt), Ityn(A) flēbiliter(Adv) gemēns(Prä)(Akt)(N),
(5) nest sets, Itylus tearfully moaning,
(6) īnfēlīx(Adj)(N) avis(N) et(Kon) Cēcropiae(Adj)(G) domūs(G)
(6) unhappy bird and of|Cecropian house
(7) aeternum(Adj)(N) obprobrium(N), quod(Kon) male(Adv) barbarās(Adj)(A)
(7) eternal reproach, because badly barbarian
(8) rēgum(G) est(Prä)(Akt) ulta(Per)(Pas)(N) libīdinēs(A).
(8) of|kings is having|avenged lusts.
(9) Dīcunt(Prä)(Akt) in(Prp) tenerō(Adj)(Abl) grāmine(N)(Abl) pinguium(Adj)(G)
(9) they|say in soft grass of|fat
(10) cūstōdēs(N) ovium(G) carmina(A) fistulā(N)(Abl)
(10) shepherds of|sheep songs with|pipe
(11) dēlectantque(Prä)(Akt)(Kon) deum(A), cui(Pr)(D) pecus(N) et(Kon) nigrī(Adj)(N)
(11) they|delight|and the|god, to|whom herd and black
(12) collēs(N) Arcadiae(G) placent(Prä)(Akt).
(12) hills of|Arcadia please.
(13) Addūxēre(Per)(Akt) sitim(A) tempora(N), Vergilī(V);
(13) have|brought thirst seasons, O|Vergil;
(14) sed(Kon) pressum(Per)(Pas)(A) Calibus(N)(Abl) dūcere(Prä)(Inf)(Akt) Līberum(A)
(14) but pressed at|Cales to|draw Liber|wine
(15) sī(Kon) gestis(Prä)(Akt), juvenum(G) nōbilium(Adj)(G) cliēns(V),
(15) if you|are|eager, of|young|men noble client,
(16) nardō(N)(Abl) vīna(A) merēbere(Fu1)(Pas).
(16) with|nard wines you|will|earn.
(17) Nardī(G) parvus(Adj)(N) onyx(N) ēliciet(Fu1)(Akt) cadum(A),
(17) of|nard small alabaster will|draw|out jar,
(18) quī(Pr)(N) nunc(Adv) Sulpiciīs(N)(Abl) accubat(Prä)(Akt) horreīs(N)(Abl),
(18) which now at|the|Sulpicii lies in|the|storehouses,
(19) spēs(N) dōnāre(Prä)(Inf)(Akt) novās(Adj)(A) largus(Adj)(N) amāraque(Adj)(A)(Kon)
(19) hope to|bestow new bountiful bitter|things|and
(20) cūrārum(G) ēluere(Prä)(Inf)(Akt) efficāx(Adj)(N).
(20) of|cares to|wash|out effective.
(21) Ad(Prp) quae(Pr)(A) sī(Kon) properās(Prä)(Akt) gaudia(A), cum(Prp) tuā(Pr)(Abl)
(21) to which if you|hurry joys, with your
(22) vēlōx(Adj)(Abl) merce(N)(Abl) venī(Prä)(Imv)(Akt); nōn(Pt) ego(Pr)(N) tē(Pr)(A) meīs(Pr)(Abl)
(22) with|swift merchandise come; not I you with|my
(23) inmūnem(Adj)(A) meditor(Prä)(Pas) tinguere(Prä)(Inf)(Akt) pōculīs(N)(Abl),
(23) free|from I|intend to|dye with|cups,
(24) plēnā(Adj)(Abl) dīves(Adj)(N) ut(Kon) in(Prp) domō(N)(Abl).
(24) full rich as in the|house.
(25) Vērum(Kon) pōne(Prä)(Imv)(Akt) morās(A) et(Kon) studium(A) lucrī(G),
(25) but put|down delays and zeal of|profit,
(26) nīgrōrumque(Adj)(G)(Kon) memor(Adj)(N), dum(Kon) licet(Prä)(Akt), ignium(G)
(26) of|black|and mindful, while it|is|allowed, of|fires
(27) miscē(Prä)(Imv)(Akt) stultitiam(A) cōnsiliīs(N)(Abl) brevem(Adj)(A):
(27) mix folly with|plans short:
(28) dulce(Adj)(N) est(Prä)(Akt) dēsipere(Prä)(Inf)(Akt) in(Prp) locō(N)(Abl).
(28) sweet it|is to|play|the|fool in place.
=== Gedicht 13 ===
(1) Audīvēre(Per)(Akt), Lycē(V), dī(N) mea(Adj)(N) vōta(N), dī(N)
(1) have|heard, Lyce, gods my prayers, gods
(2) audīvēre(Per)(Akt), Lycē(V): fīs(Prä)(Akt) anus(N), et(Kon) tamen(Adv)
(2) have|heard, Lyce: you|become old|woman, and however
(3) vīs(Prä)(Akt) fōrmōsa(Adj)(N) vidērī(Prä)(Inf)(Pas)
(3) you|want beautiful to|seem
(4) lūdisque(Prä)(Akt)(Kon) et(Kon) bibis(Prä)(Akt) impudēns(Adj)(N)
(4) you|play|and and you|drink shameless
(5) et(Kon) cantū(N)(Abl) tremulō(Adj)(Abl) pōta(Per)(Pas)(N) Cupīdinem(A)
(5) and with|song trembling having|been|drunk Cupid
(6) lentum(Adj)(A) sollicitās(Prä)(Akt). Ille(Pr)(N) virentis(Prä)(Akt)(A) et(Kon)
(6) slow you|entice. he green and
(7) doctae(Adj)(G) psallere(Prä)(Inf)(Akt) Chīae(G)
(7) skilled|at to|play of|Chia
(8) pulchrīs(Adj)(Abl) excubat(Prä)(Akt) in(Prp) genīs(N)(Abl).
(8) beautiful keeps|watch on the|cheeks.
(9) Importūnus(Adj)(N) enim(Pt) trānsvolat(Prä)(Akt) āridās(Adj)(A)
(9) importunate indeed flies|across dry
(10) quercūs(A) et(Kon) refugit(Prä)(Akt) tē(Pr)(A) quia(Kon) lūridī(Adj)(N)
(10) oaks and shuns you because lurid
(11) dentēs(N), tē(Pr)(A) quia(Kon) rūgae(N)
(11) teeth, you because wrinkles
(12) turpant(Prä)(Akt) et(Kon) capitis(G) nivēs(N).
(12) disfigure and of|the|head snows.
(13) Nec(Kon) Cōae(Adj)(N) referunt(Prä)(Akt) jam(Adv) tibi(Pr)(D) purpurae(N)
(13) nor Coan restore now to|you purple|robes
(14) nec(Kon) cārī(Adj)(N) lapidēs(N) tempora(A), quae(Pr)(N) semel(Adv)
(14) nor precious stones temples, which once
(15) nōtīs(Adj)(Abl) condita(Per)(Pas)(N) fāstīs(N)(Abl)
(15) with|marked having|been|entered in|the|annals
(16) inclūsit(Per)(Akt) volucrīs(Adj)(N) diēs(N).
(16) has|shut|in swift day.
(17) Quō(Adv) fūgit(Per)(Akt) Venus(N), heu(ij), quōve(Adv)(Kon) color(N) decēns(Adj)(N),
(17) where|to has|fled Venus, alas, or|where|to complexion becoming,
(18) quō(Adv) mōtūs(N)? Quid(Pr)(A) habēs(Prä)(Akt) illius(Pr)(G), illius(Pr)(G),
(18) where motions? what do|you|have of|that|one, of|that|one,
(19) quae(Pr)(N) spīrābat(Imp)(Akt) amōrēs(A),
(19) who breathed loves,
(20) quae(Pr)(N) mē(Pr)(A) surpuerat(Plq)(Akt) mihī(Pr)(D),
(20) who me had|stolen from|me,
(21) fēlīx(Adj)(N) post(Prp) Cinaram(A) nōtaque(Per)(Pas)(N)(Kon) et(Kon) artium(G)
(21) happy after Cinara known|and and of|arts
(22) grātārum(Adj)(G) faciēs(N)? Sed(Kon) Cinarae(G) brevīs(Adj)(A)
(22) of|pleasing face? but of|Cinara brief
(23) annōs(A) fāta(N) dedērunt(Per)(Akt),
(23) years fates have|given,
(24) servātūra(Fu1)(Akt)(N) diū(Adv) parem(Adj)(A)
(24) about|to|preserve long equal
(25) cornīcis(G) vetulae(Adj)(G) temporibus(N)(Abl) Lycēn(A),
(25) of|a|crow old for|times Lyce,
(26) possent(Imp)(Akt)(Knj) ut(Kon) juvenēs(N) vīsere(Prä)(Inf)(Akt) fervidī(Adj)(N)
(26) might|be|able so|that youths to|see fiery
(27) multō(Adj)(Abl) nōn(Pt) sine(Prp) rīsū(N)(Abl)
(27) with|much not without laughter
(28) dīlāpsam(Per)(Pas)(A) in(Prp) cinerēs(A) facem(A).
(28) having|crumbled into ashes torch.
=== Gedicht 14 ===
(1) Quae(Pr)(N) cūra(N) patrum(G) quaeve(Pr)(N)(Kon) Quirītium(G)
(1) what care of|the|fathers or|what of|the|Quirites
(2) plēnīs(Adj)(Abl) honōrum(G) mūneribus(N)(Abl) tuās(Pr)(A),
(2) with|full of|honors services your,
(3) Auguste(V), virtūtēs(A) in(Prp) aevum(A)
(3) O|Augustus, virtues into eternity
(4) per(Prp) titulōs(A) memorēsque(Adj)(A)(Kon) fastūs(A)
(4) through titles mindful|and annals
(5) aeternet(Prä)(Akt)(Knj), ō(ij) quā(Pr)(Abl) sōl(N) habitābilīs(Adj)(N)
(5) may|make|eternal, O where sun habitable
(6) inlūstrat(Prä)(Akt) ōrās(A) maxime(Adv)(Sup) prīncipum(G)?
(6) shines|on regions most of|princes?
(7) quem(Pr)(A) lēgis(G) expertēs(Adj)(N) Latīnae(Adj)(G)
(7) whom of|law lacking of|Latin
(8) Vindelicī(N) didicēre(Per)(Akt) nūper(Adv)
(8) the|Vindelici have|learned recently
(9) quid(Pr)(A) Mārte(N)(Abl) possēs(Imp)(Akt)(Knj). Mīlite(N)(Abl) nam(Pt) tuō(Pr)(Abl)
(9) what in|war you|might|be|able. by|the|soldier for your
(10) Drūsus(N) Genaunōs(A), inplacidum(Adj)(A) genus(A),
(10) Drusus the|Genauni, implacable kind|tribe,
(11) Breunōsque(A)(Kon) vēlōcīs(Adj)(A) et(Kon) arcēs(A)
(11) the|Breuni|and swift and citadels
(12) Alpibus(N)(Abl) impositās(Per)(Pas)(A) tremendīs(Adj)(Abl)
(12) on|the|Alps having|been|placed dread
(13) dējēcit(Per)(Akt) ācer(Adj)(N) plūs(Adv)(Kmp) vice(N)(Abl) simplicī(Adj)(Abl).
(13) cast|down keen more time|occasion single.
(14) Major(Adj)(N)(Kmp) Nerōnum(G) mox(Adv) grave(Adj)(A) proelium(A)
(14) elder of|the|Nerones soon serious battle
(15) commīsit(Per)(Akt) immānīsque(Adj)(A)(Kon) Raetōs(A)
(15) engaged huge|and the|Raeti
(16) auspiciīs(N)(Abl) pepulit(Per)(Akt) secundīs(Adj)(Abl),
(16) with|auspices drove|back favorable,
(17) spectandus(Gdv)(Fu1)(Pas)(N) in(Prp) certāmine(N)(Abl) Mārtiō(Adj)(Abl),
(17) to|be|looked|at in contest|struggle martial,
(18) dēvōta(Per)(Pas)(A) mortī(D) pectora(A) līberae(Adj)(D)
(18) having|been|devoted to|death hearts|breasts free
(19) quantī(Adv) fatīgāret(Imp)(Akt)(Knj) ruīnīs(N)(Abl),
(19) how|much he|would|weary with|ruins,
(20) indomitās(Adj)(A) prope(Adv) quālis(Adj)(N) undās(A)
(20) unconquered nearly of|what|kind waves
(21) exercet(Prä)(Akt) Auster(N) Plēiadum(G) chorō(N)(Abl)
(21) it|drives south|wind of|the|Pleiades with|the|choir
(22) scindente(Prä)(Akt)(Abl) nūbēs(A), impiger(Adj)(N) hostium(G)
(22) splitting clouds, untiring of|enemies
(23) vexāre(Prä)(Inf)(Akt) turmās(A) et(Kon) frementem(Prä)(Akt)(A)
(23) to|harry troops|squadrons and roaring|neighing
(24) mittere(Prä)(Inf)(Akt) equum(A) mediōs(Adj)(A) per(Prp) ignīs(A).
(24) to|send horse middle through fires.
(25) Sīc(Adv) taurifōrmis(Adj)(N) volvitur(Prä)(Pas) Aufidus(N),
(25) thus bull|formed rolls Aufidus,
(26) quī(Pr)(N) rēgna(A) Daunī(G) praefluit(Prä)(Akt) Āpulī(G),
(26) which kingdoms of|Daunus flows|before of|Apulia,
(27) cum(Kon) saevit(Prä)(Akt) horrendamque(Adj)(A)(Kon) cultīs(Per)(Pas)(Abl)
(27) when it|rages dreadful|and cultivated
(28) dīluviem(A) meditātur(Prä)(Pas) āgrīs(N)(Abl),
(28) flood plans for|fields,
(29) ut(Kon) barbarōrum(Adj)(G) Claudius(N) agmina(A)
(29) as of|barbarians Claudius ranks
(30) ferrāta(Per)(Pas)(A) vastō(Adj)(Abl) dīruit(Per)(Akt) impetū(N)(Abl)
(30) iron|clad vast he|tore|down with|assault
(31) prīmōsque(Adj)(A)(Kon) et(Kon) extrēmōs(Adj)(A) metendō(Ger)(Abl)
(31) first|and and last by|reaping
(32) strāvit(Per)(Akt) humum(A) sine(Prp) clāde(N)(Abl) victor(N),
(32) he|laid|low ground without loss victor,
(33) tē(Pr)(A) cōpiās(A), tē(Pr)(A) cōnsilium(A) et(Kon) tuōs(Pr)(A)
(33) you forces, you counsel and your
(34) praebente(Prä)(Akt)(Abl) dīvōs(A). Nam(Pt) tibi(Pr)(D) quō(Pr)(Abl) diē(N)(Abl)
(34) providing gods. for to|you on|which day
(35) portūs(N) Alexandrēa(N) supplex(Adj)(N)
(35) harbor Alexandria suppliant
(36) et(Kon) vacuam(Adj)(A) patefēcit(Per)(Akt) aulam(A),
(36) and empty threw|open hall,
(37) Fortūna(N) lustrō(N)(Abl) prōspera(Adj)(N) tertiō(Adj)(Abl)
(37) Fortune in|the|lustrum favorable third
(38) bellī(G) secundōs(Adj)(A) reddidit(Per)(Akt) exitūs(A)
(38) of|war favorable rendered outcomes
(39) laudemque(A)(Kon) et(Kon) optātum(Per)(Pas)(A) perāctīs(Per)(Pas)(Abl)
(39) praise|and and desired having|been|completed
(40) imperiīs(N)(Abl) decus(A) arrogāvit(Per)(Akt).
(40) of|the|commands glory claimed.
(41) Tē(Pr)(A) Cantaber(N) nōn(Pt) ante(Adv) domābilis(Adj)(N)
(41) you the|Cantabrian not before tamable
(42) Mēdusque(N)(Kon) et(Kon) Indus(N), tē(Pr)(A) profugus(Adj)(N) Scythēs(N)
(42) the|Mede|and and the|Indian, you exiled Scythian
(43) mīrātur(Prä)(Pas), ō(ij) tūtēla(N) praesēns(Adj)(N)
(43) admires, O guardianship|protection present
(44) Ītaliae(G) dominaeque(G)(Kon) Rōmae(G);
(44) of|Italy of|the|mistress|and of|Rome;
(45) tē(Pr)(A) fontium(G) quī(Pr)(N) cēlat(Prä)(Akt) orīginēs(A)
(45) you of|springs who hides sources
(46) Nīlusque(N)(Kon) et(Kon) Hister(N), tē(Pr)(A) rapidus(Adj)(N) Tigris(N),
(46) Nile|and and Danube, you swift Tigris,
(47) tē(Pr)(A) bēluōsus(Adj)(N) quī(Pr)(N) remōtīs(Per)(Pas)(Abl)
(47) you beastly who remote
(48) obstrepit(Prä)(Akt) Ōceanus(N) Britannīs(D),
(48) roars|against Ocean to|the|Britons,
(49) tē(Pr)(A) nōn(Pt) paventis(Prä)(Akt)(G) fūnera(A) Galliae(G)
(49) you not fearing funerals of|Gaul
(50) dūraeque(Adj)(N)(Kon) tellūs(N) audit(Prä)(Akt) Hibēriae(G),
(50) harsh|and land hears of|Iberia,
(51) tē(Pr)(A) caede(N)(Abl) gaudentēs(Prä)(Akt)(N) Sygambrī(N)
(51) you in|slaughter rejoicing Sugambri
(52) compositīs(Per)(Pas)(Abl) venerantur(Prä)(Pas) armīs(N)(Abl).
(52) having|been|laid|down they|revere with|arms.
=== Gedicht 15 ===
(1) Phoebus(N) volentem(Prä)(Akt)(A) proelia(A) mē(Pr)(A) loquī(Prä)(Inf)(Pas)
(1) Phoebus willing battles me to|speak
(2) victās(Per)(Pas)(A) et(Kon) urbēs(A) increpuit(Per)(Akt) lyrā(N)(Abl),
(2) conquered and cities rebuked with|lyre,
(3) nē(Kon) parva(Adj)(A) Tyrrhēnum(Adj)(A) per(Prp) aequor(A)
(3) lest small Tyrrhenian through sea
(4) vēla(A) darem(Imp)(Akt)(Knj). Tua(Adj)(N), Caesar(V), aetās(N)
(4) sails I|might|set. your, Caesar, age
(5) frūgēs(A) et(Kon) āgrīs(N)(Abl) rettulit(Per)(Akt) ūberēs(Adj)(A)
(5) crops and to|fields has|brought|back abundant
(6) et(Kon) signa(A) nostrō(Adj)(D) restituit(Per)(Akt) Jovī(D)
(6) and standards to|our restored to|Jupiter
(7) dērepta(Per)(Pas)(A) Parthōrum(G) superbīs(Adj)(Abl)
(7) having|been|snatched of|the|Parthians proud
(8) postibus(N)(Abl) et(Kon) vacuum(Adj)(A) duellīs(N)(Abl)
(8) from|the|doorposts and empty from|wars
(9) Jānum(A) Quirīnī(G) clausit(Per)(Akt) et(Kon) ōrdinem(A)
(9) Janus of|Quirinus closed and order
(10) rēctum(Adj)(A) ēvagantī(Prä)(Akt)(D) frēna(A) licentiae(D)
(10) straight wandering|out reins to|licence
(11) injēcit(Per)(Akt) ēmōvitque(Per)(Akt)(Kon) culpās(A)
(11) cast|on removed|and faults
(12) et(Kon) veterēs(Adj)(A) revocāvit(Per)(Akt) artēs(A)
(12) and ancient has|recalled arts
(13) per(Prp) quās(Pr)(A) Latīnum(Adj)(N) nōmen(N) et(Kon) Ītalae(Adj)(G)
(13) through which Latin name and of|Italian
(14) crēvēre(Per)(Akt) vīrēs(N) fāmaque(N)(Kon) et(Kon) imperī(G)
(14) have|grown strengths fame|and and of|the|empire
(15) porrēcta(Per)(Pas)(N) majestās(N) ad(Prp) ortūs(A)
(15) having|been|extended majesty to risings
(16) sōlis(G) ab(Prp) Hesperiō(Adj)(Abl) cubīlī(N)(Abl).
(16) of|the|sun from western couch|bed.
(17) Cūstōde(N)(Abl) rērum(G) Caesare(N)(Abl) nōn(Pt) furor(N)
(17) with|guardian of|things Caesar not madness
(18) cīvīlis(Adj)(N) aut(Kon) vīs(N) exiget(Fu1)(Akt) ōtium(A),
(18) civil or force will|drive|out peace,
(19) nōn(Pt) īra(N), quae(Pr)(N) prōcūdit(Per)(Akt) ēnsēs(A)
(19) not anger, which has|forged swords
(20) et(Kon) miserās(Adj)(A) inimīcat(Prä)(Akt) urbēs(A).
(20) and wretched makes|hostile cities.
(21) Nōn(Pt) quī(Pr)(N) profundum(Adj)(A) Dānuvium(A) bibunt(Prä)(Akt)
(21) not who deep Danube drink
(22) ēdicta(A) rumpent(Fu1)(Akt) Jūlia(Adj)(A), nōn(Pt) Getae(N),
(22) edicts will|break Julian, not the|Getae,
(23) nōn(Pt) Sēres(N) īnfīdīque(Adj)(N)(Kon) Persae(N),
(23) nor the|Seres faithless|and Persians,
(24) nōn(Pt) Tanaīn(A) prope(Prp) flūmen(A) ortī(Per)(Pas)(N).
(24) nor Tanais near river having|been|born.
(25) Nōsque(Pr)(A)(Kon) et(Kon) profēstīs(Adj)(Abl) lūcibus(N)(Abl) et(Kon) sacrīs(Adj)(Abl)
(25) us|and and on|working days and sacred
(26) inter(Prp) jocōsī(Adj)(G) mūnera(A) Līberī(G)
(26) among of|merry gifts of|Liber
(27) cum(Prp) prōle(N)(Abl) mātrōnīsque(N)(Abl)(Kon) nostrīs(Pr)(Abl)
(27) with offspring matrons|and our
(28) rīte(Adv) deōs(A) prius(Adv) adprecātī(Per)(Pas)(N),
(28) duly gods before having|prayed|to,
(29) virtūte(N)(Abl) fūnctōs(Per)(Pas)(A) mōre(N)(Abl) patrum(G) ducēs(A)
(29) with|virtue having|performed by|custom of|the|fathers leaders
(30) Lȳdīs(Adj)(Abl) remixtō(Per)(Pas)(Abl) carmine(N)(Abl) tībiīs(N)(Abl)
(30) Lydian having|been|mixed song with|pipes
(31) Trōjamque(A)(Kon) et(Kon) Anchīsēn(A) et(Kon) almae(Adj)(G)
(31) Troy|and and Anchises and of|nourishing
(32) prōgeniem(A) Veneris(G) canēmus(Fu1)(Akt).
(32) offspring of|Venus we|shall|sing.
=== Gedicht 16 ===
(1) Phoebe(V) silvārumque(G)(Kon) potēns(Adj)(N) Diāna(V),
(1) Phoebus of|woods|and powerful Diana,
(2) lūcidum(Adj)(N) caelī(G) decus(N), ō(ij) colendī(Gdv)(Fu1)(Pas)(G)
(2) shining of|the|sky glory, O of|being|worshiped
(3) semper(Adv) et(Kon) cultī(Per)(Pas)(N), date(Prä)(Imv)(Akt) quae(Pr)(A) precāmur(Prä)(Pas)
(3) always and having|been|worshiped, grant the|things|which we|pray
(4) tempore(N)(Abl) sacrō(Adj)(Abl),
(4) at|time sacred,
(5) quō(Pr)(Abl) Sibyllīnī(Adj)(N) monuēre(Per)(Akt) versūs(N)
(5) on|which Sibylline have|admonished verses
(6) virginēs(A) lēctās(Per)(Pas)(A) puerōsque(A)(Kon) castōs(Adj)(A)
(6) maidens having|been|chosen boys|and chaste
(7) dīs(D), quibus(Pr)(D) septem(Adj)(N) placuēre(Per)(Akt) collēs(N),
(7) to|the|gods, to|whom seven have|pleased hills,
(8) dīcere(Prä)(Inf)(Akt) carmen(A).
(8) to|speak song.
(9) Alme(Adj)(V) Sōl(V), currū(N)(Abl) nitidō(Adj)(Abl) diem(A) quī(Pr)(N)
(9) nourishing Sun, with|chariot shining day who
(10) prōmis(Prä)(Akt) et(Kon) cēlās(Prä)(Akt) aliusque(Adj)(N)(Kon) et(Kon) īdem(Pr)(N)
(10) you|bring|forth and you|hide another|and and the|same
(11) nāsceris(Prä)(Pas), possīs(Prä)(Akt)(Knj) nihil(A) urbe(N)(Abl) Rōmā(N)(Abl)
(11) you|are|born, you|may|be|able nothing than|city Rome
(12) vīsere(Prä)(Inf)(Akt) majus(Adj)(N)(Kmp).
(12) to|see greater.
(13) Rīte(Adv) mātūrōs(Adj)(A) aperīre(Prä)(Inf)(Akt) partūs(A)
(13) duly ripe to|open births
(14) lēnis(Adj)(V), Īlīthȳia(V), tuēre(Prä)(Imv)(Pas) mātrēs(A),
(14) gentle, Ilithyia, protect mothers,
(15) sīve(Kon) tū(Pr)(N) Lūcīna(V) probās(Prä)(Akt) vocārī(Prä)(Inf)(Pas)
(15) or|if you Lucina you|approve to|be|called
(16) seu(Kon) Genitālis(Adj)(N):
(16) or Genitalis:
(17) dīva(V), prōdūcās(Prä)(Akt)(Knj) subolem(A) patrumque(G)(Kon)
(17) goddess, may|you|bring|forth offspring of|fathers|and
(18) prōsperēs(Prä)(Akt)(Knj) dēcrēta(A) super(Prp) jugandīs(Gdv)(Fu1)(Pas)(Abl)
(18) make|prosper decrees about to|be|joined
(19) fēminīs(N)(Abl) prōlisque(G)(Kon) novae(Adj)(G) ferācī(Adj)(Abl)
(19) with|women of|offspring|and of|new fertile
(20) lēge(N)(Abl) marītā(Adj)(Abl),
(20) by|the|law marital,
(21) certus(Adj)(N) ūndēnōs(Adj)(A) deciēns(Adv) per(Prp) annōs(A)
(21) fixed eleven|each ten|times through years
(22) orbis(N) ut(Kon) cantūs(A) referatque(Prä)(Akt)(Knj)(Kon) lūdōs(A)
(22) cycle so|that songs may|bring|back|and games
(23) ter(Adv) diē(N)(Abl) clārō(Adj)(Abl) totiēnsque(Adv)(Kon) grātā(Adj)(Abl)
(23) three|times by|day bright so|often|and pleasing
(24) nocte(N)(Abl) frequentīs(Adj)(A).
(24) by|night crowded.
(25) Vōsque(Pr)(N)(Kon) vērācēs(Adj)(N) cecinisse(Per)(Akt)(Inf), Parcae(V),
(25) you|and truthful to|have|sung, Fates,
(26) quod(Pr)(N) semel(Adv) dictum(Per)(Pas)(N) est(Prä)(Akt) stabilisque(Adj)(N)(Kon) rērum(G)
(26) what once having|been|said is stable|and of|things
(27) terminus(N) servet(Prä)(Akt)(Knj), bona(Adj)(A) jam(Adv) perāctīs(Per)(Pas)(Abl)
(27) boundary may|keep, good|things now having|been|completed
(28) jungite(Prä)(Imv)(Akt) fāta(A).
(28) join fates.
(29) Fertilis(Adj)(N) frūgum(G) pecorisque(G)(Kon) Tellūs(N)
(29) fertile of|crops of|cattle|and Earth
(30) spīceā(Adj)(Abl) dōnet(Prä)(Akt)(Knj) Cererem(A) corōnā(N)(Abl);
(30) grain|eared may|give Ceres with|a|crown;
(31) nūtriant(Prä)(Akt)(Knj) fētūs(A) et(Kon) aquae(N) salūbrēs(Adj)(N)
(31) may|nourish offspring and waters healthful
(32) et(Kon) Jovis(G) aurae(N).
(32) and of|Jupiter breezes.
(33) Conditō(Per)(Pas)(Abl) mītis(Adj)(N) placidusque(Adj)(N)(Kon) tēlō(N)(Abl)
(33) with|having|been|put|away mild calm|and with|a|weapon
(34) supplicēs(Adj)(A) audī(Prä)(Imv)(Akt) puerōs(A), Apollō(V);
(34) suppliant hear boys, Apollo;
(35) sīderum(G) rēgīna(V) bicornis(Adj)(N), audī(Prä)(Imv)(Akt),
(35) of|stars queen two|horned, hear,
(36) Lūna(V), puellās(A).
(36) Moon, girls.
(37) Rōma(N) sī(Kon) vestrum(Pr)(G) est(Prä)(Akt) opus(N) Īliāque(Adj)(N)(Kon)
(37) Rome if of|yours is work Ilian|and
(38) lītus(A) Ētrūscum(Adj)(A) tenuēre(Per)(Akt) turmae(N),
(38) shore Etruscan have|held bands,
(39) jussa(A) pars(N) mūtāre(Prä)(Inf)(Akt) Larēs(A) et(Kon) urbem(A)
(39) commands part to|change Lares and city
(40) sospite(Adj)(Abl) cursū(N)(Abl),
(40) safe with|a|course,
(41) cui(Pr)(D) per(Prp) ārdentem(Prä)(Akt)(A) sine(Prp) fraude(N)(Abl) Trōjam(A)
(41) to|whom through burning without deceit Troy
(42) castus(Adj)(N) Aenēās(N) patriae(D) superstēs(Adj)(N)
(42) chaste Aeneas for|the|fatherland surviving
(43) līberum(Adj)(A) mūnīvit(Per)(Akt) iter(A), datūrus(Fu1)(Akt)(N)
(43) free has|fortified way, about|to|give
(44) plūra(Adj)(A) relictīs(Per)(Pas)(Abl):
(44) more with|having|been|left:
(45) dī(V), probōs(Adj)(A) mōrēs(A) docilī(Adj)(D) juventae(D),
(45) gods, upright customs to|teachable youth,
(46) dī(V), senectūtī(D) placidae(Adj)(D) quiētem(A),
(46) gods, to|old|age calm rest,
(47) Rōmulae(Adj)(G) gentī(D) date(Prä)(Imv)(Akt) remque(A)(Kon) prōlemque(A)(Kon)
(47) of|Romulus to|the|clan give thing|state|and offspring|and
(48) et(Kon) decus(A) omne(Adj)(A);
(48) and honor all;
(49) quaeque(Pr)(N)(Kon) vōs(Pr)(A) bōbus(N)(Abl) venerātur(Prä)(Pas) albīs(Adj)(Abl)
(49) and|who you with|cattle honors white
(50) clārus(Adj)(N) Anchīsae(G) Venerisque(G)(Kon) sanguis(N),
(50) famous of|Anchises of|Venus|and blood,
(51) impetret(Prä)(Akt)(Knj), bellante(Prä)(Akt)(Abl) prior(Adj)(N)(Kmp), jacentem(Prä)(Akt)(A)
(51) may|obtain, warring earlier, lying
(52) lēnis(Adj)(N) in(Prp) hostem(A).
(52) gentle toward enemy.
(53) Jam(Adv) marī(N)(Abl) terrāque(N)(Abl)(Kon) manūs(A) potentīs(Adj)(G)
(53) now by|the|sea by|land|and forces of|the|powerful
(54) Mēdus(N) Albānāsque(Adj)(A)(Kon) timet(Prä)(Akt) secūrīs(A);
(54) Mede Alban|and fears axes;
(55) jam(Adv) Scythae(N) respōnsa(A) petunt(Prä)(Akt), superbī(Adj)(N)
(55) now Scythians answers seek, proud
(56) nūper(Adv) et(Kon) Indī(N);
(56) lately and Indians;
(57) jam(Adv) Fidēs(N) et(Kon) Pāx(N) et(Kon) Honor(N) Pudorque(N)(Kon)
(57) now Faith and Peace and Honor Modesty|and
(58) prīscus(Adj)(N) et(Kon) nēglēcta(Per)(Pas)(N) redīre(Prä)(Inf)(Akt) Virtūs(N)
(58) ancient and having|been|neglected to|return Virtue
(59) audet(Prä)(Akt) appāretque(Prä)(Akt)(Kon) beāta(Adj)(N) plēnō(Adj)(Abl)
(59) dares appears|and blessed full
(60) Cōpia(N) cornū(N)(Abl);
(60) Plenty with|a|horn;
(61) augur(N) et(Kon) fulgente(Prä)(Akt)(Abl) decōrus(Adj)(N) arcū(N)(Abl)
(61) augur and shining comely with|a|bow
(62) Phoebus(N) acceptusque(Per)(Pas)(N)(Kon) novem(Adj)(Abl) Camēnīs(N)(Abl),
(62) Phoebus having|been|accepted|and by|nine Muses,
(63) quī(Pr)(N) salūtārī(Adj)(Abl) levat(Prä)(Akt) arte(N)(Abl) fessōs(Adj)(A)
(63) who health|giving lifts by|art tired
(64) corporis(G) artūs(A),
(64) of|the|body limbs,
(65) sī(Kon) Palātīnās(Adj)(A) videt(Prä)(Akt) aequus(Adj)(N) arcēs(A),
(65) if Palatine sees favorable citadels,
(66) remque(A)(Kon) Rōmānam(Adj)(A) Latiumque(A)(Kon) fēlīx(Adj)(N)
(66) state|and Roman Latium|and happy
(67) alterum(Adj)(A) in(Prp) lustrum(A) meliusque(Adv)(Kmp)(Kon) semper(Adv)
(67) another into lustrum better|and always
(68) prōrogat(Prä)(Akt) aevum(A);
(68) extends age;
(69) quaeque(Pr)(N)(Kon) Aventīnum(A) tenet(Prä)(Akt) Algidumque(A)(Kon),
(69) and|who Aventine holds Algidus|and,
(70) quīndecim(Adj)(G) Dīāna(V) precēs(A) virōrum(G)
(70) fifteen Diana prayers of|men
(71) cūrat(Prä)(Akt) et(Kon) vōtīs(D) puerōrum(G) amīcās(Adj)(A)
(71) cares|for and for|vows of|boys friendly
(72) applicat(Prä)(Akt) aurīs(A).
(72) applies ears.
(73) Haec(Pr)(N) Jovem(A) sentīre(Prä)(Inf)(Akt) deōsque(A)(Kon) cūnctōs(Adj)(A)
(73) these|things Jupiter to|perceive gods|and all
(74) spem(A) bonam(Adj)(A) certamque(Adj)(A)(Kon) domum(A) reportō(Prä)(Akt),
(74) hope good certain|and home I|bring|back,
(75) doctus(Per)(Pas)(N) et(Kon) Phoebī(G) chorus(N) et(Kon) Diānae(G)
(75) having|been|taught and of|Phoebus chorus and of|Diana
(76) dīcere(Prä)(Inf)(Akt) laudēs(A).
(76) to|speak praises.
