==== Ilias 19 ====
(1) Ἠὼς(N) μὲν(Pt) κροκόπεπλος(Adj)(N) ἀπʼ(Prp) Ὠκεανοῖο(G) ῥοάων(G)
(1) Dawn indeed saffron|robed from of|Oceanus streams
(2) ὄρνυθʼ(Imp)(M/P), ἵνʼ(Kon) ἀθανάτοισι(D) φόως(A) φέροι(Prä)(Akt)(Op) ἠδὲ(Kon) βροτοῖσιν(D)·
(2) rose, so|that to|immortals light might|bring and to|mortals·
(3) ἣ(Pr)(N) δʼ(Pt) ἐς(Prp) νῆας(A) ἵκανε(AorS)(Akt) θεοῦ(G) πάρα(Prp) δῶρα(A) φέρουσα(Prä)(Akt)(N).
(3) she but into ships came the|god from gifts bringing.
(4) εὗρε(AorS)(Akt) δὲ(Pt) Πατρόκλῳ(D) περικείμενον(Prä)(M/P)(A) ὃν(Pr)(A) φίλον(Adj)(A) υἱὸν(A)
(4) found but to|Patroklos lying|around whom dear son
(5) κλαίοντα(Prä)(Akt)(A) λιγέως(Adv)· πολέες(Adj)(N) δʼ(Pt) ἀμφʼ(Prp) αὐτὸν(Pr)(A) ἑταῖροι(N)
(5) weeping shrilly· many but around him companions
(6) μύρονθʼ(Imp)(M/P)· ἣ(Pr)(N) δʼ(Pt) ἐν(Prp) τοῖσι(Art)(D) παρίστατο(Imp)(M/P) δῖα(Adj)(N) θεάων(G),
(6) were|weeping· she but in the|ones stood|beside divine of|goddesses,
(7) ἔν(Prp) τʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) φῦ(Adj)(D) χειρὶ(D) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(7) in and then to|him dear hand word and spoke from and named·
(8) τέκνον(V) ἐμὸν(Adj)(V) τοῦτον(Pr)(A) μὲν(Pt) ἐάσομεν(Fu)(Akt) ἀχνύμενοί(Prä)(M/P)(N) περ(Pt)
(8) child my this indeed we|will|let grieving even
(9) κεῖσθαι(Prä)(M/P)(Inf), ἐπεὶ(Kon) δὴ(Pt) πρῶτα(Adv) θεῶν(G) ἰότητι(D) δαμάσθη(Aor)(Pas)·
(9) to|lie, since indeed at|first of|gods by|will was|subdued·
(10) τύνη(Pr)(N) δʼ(Pt) Ἡφαίστοιο(G) πάρα(Prp) κλυτὰ(Adj)(A) τεύχεα(A) δέξο(Aor)(Med)(Imv)
(10) you but of|Hephaestus from famous arms receive
(11) καλὰ(Adj)(A) μάλʼ(Adv), οἷʼ(Pr)(A) οὔ(Pt) πώ(Pt) τις(Pr)(N) ἀνὴρ(N) ὤμοισι(D) φόρησεν(Aor)(Akt).
(11) beautiful very, which not yet someone man on|shoulders bore.
(12) ὡς(Adv) ἄρα(Pt) φωνήσασα(Aor)(Akt)(N) θεὰ(N) κατὰ(Prp) τεύχεʼ(A) ἔθηκε(Aor)(Akt)
(12) so then having|spoken goddess down arms placed
(13) πρόσθεν(Adv) Ἀχιλλῆος(G)· τὰ(Art)(N) δʼ(Pt) ἀνέβραχε(Aor)(Akt) δαίδαλα(N) πάντα(Adj)(N).
(13) before of|Achilles· the but rang wrought|things all.
(14) Μυρμιδόνας(A) δʼ(Pt) ἄρα(Pt) πάντας(Adj)(A) ἕλε(AorS)(Akt) τρόμος(N), οὐδέ(Kon) τις(Pr)(N) ἔτλη(AorS)(Akt)
(14) Myrmidons but then all seized trembling, nor anyone dared
(15) ἄντην(Adv) εἰσιδέειν(Prä)(Akt)(Inf), ἀλλʼ(Kon) ἔτρεσαν(AorS)(Akt). αὐτὰρ(Pt) Ἀχιλλεὺς(N)
(15) face|to|face to|look|upon, but trembled. but Achilles
(16) ὡς(Kon) εἶδʼ(AorS)(Akt), ὥς(Adv) μιν(Pr)(A) μᾶλλον(Adv) ἔδυ(AorS)(Akt) χόλος(N), ἐν(Prp) δέ(Pt) οἱ(Pr)(D) ὄσσε(Du)(N)
(16) when saw, so him more entered anger, in but to|him eyes
(17) δεινὸν(Adj)(A) ὑπὸ(Prp) βλεφάρων(G) ὡς(Kon) εἰ(Kon) σέλας(N) ἐξεφάανθεν(Aor)(Akt)(Du)·
(17) terrible under of|eyelids as if light shone|out·
(18) τέρπετο(Imp)(M/P) δʼ(Pt) ἐν(Prp) χείρεσσιν(D) ἔχων(Prä)(Akt)(N) θεοῦ(G) ἀγλαὰ(Adj)(A) δῶρα(A).
(18) was|rejoicing but in hands holding of|god splendid gifts.
(19) αὐτὰρ(Pt) ἐπεὶ(Kon) φρεσὶν(D) ᾗσι(Pr)(D) τετάρπετο(Per)(M/P) δαίδαλα(A) λεύσσων(Prä)(Akt)(N)
(19) but when in|mind in|which had|delighted wrought|things looking
(20) αὐτίκα(Adv) μητέρα(A) ἣν(Pr)(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(20) straightway mother whom words winged addressed·
(21) μῆτερ(V) ἐμὴ(Adj)(V) τὰ(Art)(A) μὲν(Pt) ὅπλα(A) θεὸς(N) πόρεν(AorS)(Akt) οἷʼ(Pr)(A) ἐπιεικὲς(Adj)(A)
(21) mother my the indeed arms god gave such|as fitting
(22) ἔργʼ(A) ἔμεν(Prä)(Akt)(Inf) ἀθανάτων(G), μὴ(Pt) δὲ(Pt) βροτὸν(Adj)(A) ἄνδρα(A) τελέσσαι(Aor)(Akt)(Inf).
(22) works to|be of|the|immortals, not but mortal man to|complete.
(23) νῦν(Adv) δʼ(Pt) ἤτοι(Pt) μὲν(Pt) ἐγὼ(Pr)(N) θωρήξομαι(Fu)(M/P)· ἀλλὰ(Kon) μάλʼ(Adv) αἰνῶς(Adv)
(23) now but indeed on|the|one|hand I will|arm|myself· but very dreadfully
(24) δείδω(Prä)(Akt) μή(Kon) μοι(Pr)(D) τόφρα(Adv) Μενοιτίου(G) ἄλκιμον(Adj)(A) υἱὸν(A)
(24) I|fear lest for|me meanwhile of|Menoitios valiant son
(25) μυῖαι(N) καδδῦσαι(Aor)(Akt)(N) κατὰ(Prp) χαλκοτύπους(Adj)(A) ὠτειλὰς(A)
(25) flies having|settled|down down bronze|beaten wounds
(26) εὐλὰς(A) ἐγγείνωνται(Prä)(M/P)(Knj), ἀεικίσσωσι(Prä)(Akt)(Knj) δὲ(Pt) νεκρόν(A),
(26) maggots may|breed, may|disfigure and corpse,
(27) ἐκ(Prp) δʼ(Pt) αἰὼν(N) πέφαται(Per)(M/P), κατὰ(Prp) δὲ(Pt) χρόα(A) πάντα(Adj)(A) σαπήῃ(Aor)(M/P)(Knj).
(27) out but life is|slain, down but skin all may|rot.
(28) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) θεὰ(N) Θέτις(N) ἀργυρόπεζα(Adj)(N)·
(28) him but answered then goddess Thetis silver|footed·
(29) τέκνον(V) μή(Kon) τοι(Pr)(D) ταῦτα(Pr)(N) μετὰ(Prp) φρεσὶ σῇσι(Pr)(D) μελόντων(Prä)(Akt)(N).
(29) child not for|you these among mind your be|a|care.
(30) τῷ(Pr)(D) μὲν(Pt) ἐγὼ(Pr)(N) πειρήσω(Fu)(Akt) ἀλαλκεῖν(Aor)(Akt)(Inf) ἄγρια(Adj)(A) φῦλα(A)
(30) for|him indeed I will|try to|ward|off wild tribes
(31) μυίας(N), αἵ(Pr)(N) ῥά(Pt) τε(Pt) φῶτας(A) ἀρηϊφάτους(Adj)(A) κατέδουσιν(Prä)(Akt)·
(31) of|flies, who indeed and men battle|slain devour·
(32) ἤν(Kon) περ(Pt) γὰρ(Pt) κεῖταί(Prä)(M/P) γε(Pt) τελεσφόρον(Adj)(A) εἰς(Prp) ἐνιαυτόν(A),
(32) if indeed for lies indeed bringing|to|end for a|year,
(33) αἰεὶ(Adv) τῷ(Pr)(D) γʼ(Pt) ἔσται(Fu)(M/P) χρὼς(N) ἔμπεδος(Adj)(N), ἢ(Kon) καὶ(Pt) ἀρείων(Adj)(Kmp)(N).
(33) always for|him indeed will|be skin steadfast, or even better.
(34) ἀλλὰ(Kon) σύ(Pr)(N) γʼ(Pt) εἰς(Prp) ἀγορὴν(A) καλέσας(Aor)(Akt)(N) ἥρωας(A) Ἀχαιοὺς(A)
(34) but you indeed into assembly having|called heroes Achaeans
(35) μῆνιν(A) ἀποειπὼν(Aor)(Akt)(N) Ἀγαμέμνονι(D) ποιμένι(N) λαῶν(G)
(35) wrath having|renounced to|Agamemnon shepherd of|peoples
(36) αἶψα(Adv) μάλʼ(Adv) ἐς(Prp) πόλεμον(A) θωρήσσεο(Prä)(M/P)(Imv), δύσεο(Aor)(M/P)(Imv) δʼ(Pt) ἀλκήν(A).
(36) at|once very into war arm|yourself, put|on but strength.
(37) ὣς(Adv) ἄρα(Pt) φωνήσασα(Aor)(Akt)(N) μένος(N) πολυθαρσὲς(Adj)(N) ἐνῆκε(Aor)(Akt),
(37) so then having|spoken might much|bold sent|in,
(38) Πατρόκλῳ(D) δʼ(Pt) αὖτʼ(Adv) ἀμβροσίην(Adj)(A) καὶ(Kon) νέκταρ(A) ἐρυθρὸν(Adj)(A)
(38) to|Patroklos but again ambrosial and nectar red
(39) στάξε(Aor)(Akt) κατὰ(Prp) ῥινῶν(G), ἵνα(Kon) οἱ(Pr)(D) χρὼς(N) ἔμπεδος(Adj)(N) εἴη(Prä)(Akt)(Knj).
(39) dripped down of|nostrils, so|that for|him skin steadfast might|be.
(40) αὐτὰρ(Pt) ὃ(Pr)(N) βῆ(AorS)(Akt) παρὰ(Prp) θῖνα(A) θαλάσσης(G) δῖος(Adj)(N) Ἀχιλλεὺς(N)
(40) but he went along shore of|sea divine Achilles
(41) σμερδαλέα(Adj)(A) ἰάχων(Prä)(Akt)(N), ὦρσεν(AorS)(Akt) δʼ(Pt) ἥρωας(A) Ἀχαιούς(A).
(41) terrible shouting, roused but heroes Achaeans.
(42) καί(Kon) ῥʼ(Pt) οἵ(Pr)(N) περ(Pt) τὸ(Art)(A) πάρος(Adv) γε(Pt) νεῶν(G) ἐν(Prp) ἀγῶνι(D) μένεσκον(Imp)(Akt)
(42) and then those indeed the formerly at|least of|ships in gathering were|staying
(43) οἵ(Pr)(N) τε(Pt) κυβερνῆται(N) καὶ(Kon) ἔχον(Prä)(Akt)(N) οἰήϊα(A) νηῶν(G)
(43) who and helmsmen and holding tillers of|ships
(44) καὶ(Kon) ταμίαι(N) παρὰ(Prp) νηυσὶν(D) ἔσαν(Imp)(Akt) σίτοιο(G) δοτῆρες(N),
(44) and stewards beside ships were of|grain givers,
(45) καὶ(Pt) μὴν(Pt) οἳ(Pr)(N) τότε(Adv) γʼ(Pt) εἰς(Prp) ἀγορὴν(A) ἴσαν(Imp)(Akt), οὕνεκʼ(Kon) Ἀχιλλεὺς(N)
(45) and indeed who then indeed into assembly went, because Achilles
(46) ἐξεφάνη(Aor)(M/P), δηρὸν(Adv) δὲ(Pt) μάχης(G) ἐπέπαυτʼ(Plq)(M/P) ἀλεγεινῆς(Adj)(G).
(46) appeared, long but of|battle had|ceased grievous.
(47) τὼ(Pr)(Du)(N) δὲ(Pt) δύω(Pr)(Du)(N) σκάζοντε(Prä)(Akt)(Du)(N) βάτην(AorS)(Akt)(Du) Ἄρεος(G) θεράποντε(Du)(N)
(47) the|two but two limping went of|Ares attendants
(48) Τυδεΐδης(N) τε(Pt) μενεπτόλεμος(Adj)(N) καὶ(Kon) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(48) son|of|Tydeus and staunch|in|battle and divine Odysseus
(49) ἔγχει(D) ἐρειδομένω(Prä)(M/P)(Du)(N)· ἔτι(Adv) γὰρ(Pt) ἔχον(Prä)(Akt)(Du)(N) ἕλκεα(A) λυγρά(Adj)(A)·
(49) on|spear leaning· for still were|having wounds grievous·
(50) κὰδ(Prp) δὲ(Pt) μετὰ(Prp) πρώτῃ(D) ἀγορῇ(D) ἵζοντο(Imp)(M/P) κιόντες(Aor)(Akt)(Du)(N).
(50) down but among first assembly sat having|come.
(51) αὐτὰρ(Pt) ὃ(Pr)(N) δεύτατος(Adj)(Sup)(N) ἦλθεν(AorS)(Akt) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)
(51) but he last came lord of|men Agamemnon
(52) ἕλκος(A) ἔχων(Prä)(Akt)(N)· καὶ(Pt) γὰρ(Pt) τὸν(Pr)(A) ἐνὶ(Prp) κρατερῇ(Adj)(D) ὑσμίνῃ(D)
(52) wound having· for indeed him in strong battle
(53) οὖτα(Aor)(Akt) Κόων(N) Ἀντηνορίδης(N) χαλκήρεϊ(Adj)(D) δουρί(D).
(53) wounded Koön son|of|Antenor with|bronze|fitted spear.
(54) αὐτὰρ(Pt) ἐπεὶ(Kon) δὴ(Pt) πάντες(Adj)(N) ἀολλίσθησαν(Aor)(M/P) Ἀχαιοί(N),
(54) but when indeed all were|gathered Achaeans,
(55) τοῖσι(Pr)(D) δʼ(Pt) ἀνιστάμενος(Prä)(M/P)(N) μετέφη(Imp)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(55) to|them but standing|up spoke of|foot swift Achilles·
(56) Ἀτρεΐδη(N) ἦ(ij) ἄρ(Pt) τι(Pr)(N) τόδʼ(Pr)(N) ἀμφοτέροισιν(D) ἄρειον(Adj)(N)
(56) son|of|Atreus indeed then something this for|both better
(57) ἔπλετο(Aor)(M/P) σοὶ(Pr)(D) καὶ(Kon) ἐμοί(Pr)(D), ὅ(Kon) τε(Pt) νῶΐ(Pr)(Du)(D) περ(Pt) ἀχνυμένω(Prä)(M/P)(Du)(D) κῆρ(N)
(57) became for|you and for|me, that indeed we|two though grieving heart
(58) θυμοβόρῳ(Adj)(D) ἔριδι(D) μενεήναμεν(Imp)(Akt) εἵνεκα(Prp) κούρης(G)
(58) with|spirit|devouring strife were|wroth on|account|of girl
(59) τὴν(Pr)(A) ὄφελʼ(Aor)(Akt) ἐν(Prp) νήεσσι(D) κατακτάμεν(Aor)(Akt)(Inf) Ἄρτεμις(N) ἰῷ(D)
(59) her ought|that in ships to|slay Artemis with|arrow
(60) ἤματι(D) τῷ(D) ὅτʼ(Kon) ἐγὼν(Pr)(N) ἑλόμην(AorS)(Med) Λυρνησσὸν(A) ὀλέσσας(Aor)(Akt)(N)·
(60) on|day the when I took Lyrnessos having|destroyed·
(61) τώ(Pr)(Du)(D) κʼ(Pt) οὐ(Pt) τόσσοι(Adj)(N) Ἀχαιοὶ(N) ὀδὰξ(Adv) ἕλον(AorS)(Akt) ἄσπετον(Adj)(A) οὖδας(A)
(61) then for|the|two not so|many Achaeans in|the|teeth took countless ground
(62) δυσμενέων(G) ὑπὸ(Prp) χερσὶν(D) ἐμεῦ(Pr)(G) ἀπομηνίσαντος(Aor)(Akt)(G).
(62) of|enemies under hands by|me having|been|wrathful.
(63) Ἕκτορι(D) μὲν(Pt) καὶ(Kon) Τρωσὶ(D) τὸ(Pr)(N) κέρδιον(Adj)(N)· αὐτὰρ(Pt) Ἀχαιοὺς(A)
(63) for|Hector indeed and for|Trojans the more|gainful· but Achaeans
(64) δηρὸν(Adv) ἐμῆς(Pr)(G) καὶ(Kon) σῆς(Pr)(G) ἔριδος(G) μνήσεσθαι(Fu)(M/P)(Inf) ὀΐω(Prä)(Akt).
(64) long of|my and of|your strife to|remember I|think.
(65) ἀλλὰ(Kon) τὰ(Art)(A) μὲν(Pt) προτετύχθαι(Per)(M/P)(Inf) ἐάσομεν(Fu)(Akt) ἀχνύμενοί(Prä)(M/P)(N) περ(Pt)
(65) but the|things indeed before|have|befallen we|will|let grieving indeed
(66) θυμὸν(A) ἐνὶ(Prp) στήθεσσι(D) φίλον(Adj)(A) δαμάσαντες(AorS)(Akt)(N) ἀνάγκῃ(D)·
(66) spirit in breasts dear having|subdued by|necessity·
(67) νῦν(Adv) δʼ(Pt) ἤτοι(Pt) μὲν(Pt) ἐγὼ(Pr)(N) παύω(Prä)(Akt) χόλον(A), οὐδέ(Kon) τί(Pr)(N) με(Pr)(A) χρὴ(Prä)(Akt)
(67) now but indeed indeed I stop anger, nor what me is|need
(68) ἀσκελέως(Adv) αἰεὶ(Adv) μενεαινέμεν(Prä)(Akt)(Inf)· ἀλλʼ(Kon) ἄγε(Imp)(Akt)(Imv) θᾶσσον(Adv)
(68) harshly always to|persist· but come more|swiftly
(69) ὄτρυνον(Prä)(Akt) πόλεμον(A) δὲ(Pt) κάρη(A) κομόωντας(Prä)(Akt)(A) Ἀχαιούς(A),
(69) I|urge war but head hair|growing Achaeans,
(70) ὄφρʼ(Kon) ἔτι(Adv) καὶ(Pt) Τρώων(G) πειρήσομαι(Fu)(M/P) ἀντίον(Adv) ἐλθὼν(AorS)(Akt)(N)
(70) so|that yet also of|Trojans I|will|make|trial face|to|face having|come
(71) αἴ(Kon) κʼ(Pt) ἐθέλωσʼ(Prä)(Akt)(Knj) ἐπὶ(Prp) νηυσὶν(D) ἰαύειν(Prä)(Akt)(Inf)· ἀλλά(Kon) τινʼ(Pr)(A) οἴω(Prä)(Akt)
(71) if indeed they|are|willing on ships to|sleep· but some I|think
(72) ἀσπασίως(Adv) αὐτῶν(Pr)(G) γόνυ(A) κάμψειν(Aor)(Akt)(Inf), ὅς(Pr)(N) κε(Pt) φύγῃσι(Aor)(Akt)(Knj)
(72) gladly of|them knee to|bend, who indeed may|escape
(73) δηΐου(Adj)(G) ἐκ(Prp) πολέμοιο(G) ὑπʼ(Prp) ἔγχεος(G) ἡμετέροιο(Adj)(G).
(73) of|destructive out|of war under of|spear of|ours.
(74) ὣς(Adv) ἔφαθʼ(Imp)(Akt), οἳ(Pr)(N) δʼ(Pt) ἐχάρησαν(Aor)(Pas) ἐϋκνήμιδες(Adj)(N) Ἀχαιοὶ(N)
(74) so he|spoke, who but rejoiced well|greaved Achaeans
(75) μῆνιν(A) ἀπειπόντος(Aor)(Akt)(G) μεγαθύμου(Adj)(G) Πηλεΐωνος(G).
(75) wrath of|having|renounced great|souled of|Peleus|son.
(76) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Pt) μετέειπεν(Aor)(Akt) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)
(76) to|them but also spoke lord of|men Agamemnon
(77) αὐτόθεν(Adv) ἐξ(Prp) ἕδρης(G), οὐδʼ(Kon) ἐν(Prp) μέσσοισιν(D) ἀναστάς(AorS)(Akt)(N)·
(77) from|there|itself out|of seat, nor in midst having|risen·
(78) ὦ(ij) φίλοι(Adj)(V) ἥρωες(Adj)(V) Δαναοὶ(V) θεράποντες(V) Ἄρηος(G)
(78) O friends heroes Danaans attendants of|Ares
(79) ἑσταότος(Per)(Akt)(G) μὲν(Pt) καλὸν(Adj)(N) ἀκούειν(Prä)(Akt)(Inf), οὐδὲ(Kon) ἔοικεν(Per)(Akt)
(79) of|one|standing indeed fine to|hear, nor it|is|seemly
(80) ὑββάλλειν(Prä)(Akt)(Inf)· χαλεπὸν(Adj)(N) γὰρ(Pt) ἐπισταμένῳ(Prä)(M/P)(D) περ(Pt) ἐόντι(Prä)(Akt)(D).
(80) to|interrupt· hard for to|one|knowing indeed being.
(81) ἀνδρῶν(G) δʼ(Pt) ἐν(Prp) πολλῷ(Adj)(D) ὁμάδῳ(D) πῶς(Adv) κέν(Pt) τις(Pr)(N) ἀκούσαι(Aor)(Akt)(Op)
(81) of|men but in much uproar how indeed someone might|hear
(82) ἢ(Kon) εἴποι(Aor)(Akt)(Op) βλάβεται(Prä)(M/P) δὲ(Pt) λιγύς(Adj)(N) περ(Pt) ἐὼν(Prä)(Akt)(N) ἀγορητής(N).
(82) or might|speak is|harmed but clear|voiced indeed being speaker.
(83) Πηλεΐδῃ(Pr)(D) μὲν(Pt) ἐγὼν(Pr)(N) ἐνδείξομαι(Fu)(M/P)· αὐτὰρ(Kon) οἱ(Art)(N) ἄλλοι(Adj)(N)
(83) to|the|son|of|Peleus indeed I will|show· but the others
(84) σύνθεσθʼ(Aor)(M/P)(Imv) Ἀργεῖοι(N), μῦθόν(A) τʼ(Pt) εὖ(Adv) γνῶτε(Aor)(Akt)(Imv) ἕκαστος(Pr)(N).
(84) agree Argives, word and well know each.
(85) πολλάκι(Adv) δή(Pt) μοι(Pr)(D) τοῦτον(Pr)(A) Ἀχαιοὶ(N) μῦθον(A) ἔειπον(Aor)(Akt)
(85) often indeed to|me this Achaeans word said
(86) καί(Pt) τέ(Pt) με(Pr)(A) νεικείεσκον(Imp)(Akt)· ἐγὼ(Pr)(N) δʼ(Pt) οὐκ(Pt) αἴτιός(Adj)(N) εἰμι(Prä)(Akt),
(86) and also me were|reproaching· I but not blameworthy am,
(87) ἀλλὰ(Kon) Ζεὺς(N) καὶ(Kon) Μοῖρα(N) καὶ(Kon) ἠεροφοῖτις(Adj)(N) Ἐρινύς(N),
(87) but Zeus and Moira and mist|walking Erinys,
(88) οἵ(Pr)(N) τέ(Pt) μοι(Pr)(D) εἰν(Prp) ἀγορῇ(D) φρεσὶν(D) ἔμβαλον(Aor)(Akt) ἄγριον(Adj)(A) ἄτην(A),
(88) who also to|me in assembly minds cast savage infatuation,
(89) ἤματι(D) τῷ(D) ὅτʼ(Kon) Ἀχιλλῆος(G) γέρας(A) αὐτὸς(Pr)(N) ἀπηύρων(Aor)(Akt).
(89) on|day the when of|Achilles prize myself took|away.
(90) ἀλλὰ(Kon) τί(Pr)(N) κεν(Pt) ῥέξαιμι(Aor)(Akt)(Op) θεὸς(N) διὰ(Prp) πάντα(Adj)(A) τελευτᾷ(Prä)(Akt).
(90) but what indeed might|do god through all brings|to|end.
(91) πρέσβα(Adj)(N) Διὸς(G) θυγάτηρ(N) Ἄτη(N), ἣ(Pr)(N) πάντας(Adj)(A) ἀᾶται(Prä)(M/P),
(91) venerable of|Zeus daughter Ate, who all leads|astray,
(92) οὐλομένη(Adj)(N)· τῇ(Pr)(D) μέν(Pt) θʼ(Pt) ἁπαλοὶ(Adj)(N) πόδες(N)· οὐ(Pt) γὰρ(Pt) ἐπʼ(Prp) οὔδει(D)
(92) accursed· to|her indeed and soft feet· not for upon ground
(93) πίλναται(Prä)(M/P), ἀλλʼ(Kon) ἄρα(Pt) ἥ(Pr)(N) γε(Pt) κατʼ(Prp) ἀνδρῶν(G) κράατα(A) βαίνει(Prä)(Akt)
(93) approaches, but then she indeed down of|men heads goes
(94) βλάπτουσʼ(Prä)(Akt)(N) ἀνθρώπους(A)· κατὰ(Prp) δʼ(Pt) οὖν(Pt) ἕτερόν(Pr)(A) γε(Pt) πέδησε(Aor)(Akt).
(94) harming humans· down but now another indeed fettered.
(95) καὶ(Pt) γὰρ(Pt) δή(Pt) νύ(Pt) ποτε(Adv) Ζεὺς(N) ἄσατο(Aor)(M/P), τόν(Pr)(A) περ(Pt) ἄριστον(Adj)(Sup)(A)
(95) and for indeed now once Zeus was|deluded, the indeed best
(96) ἀνδρῶν(G) ἠδὲ(Kon) θεῶν(G) φασʼ(Prä)(Akt) ἔμμεναι(Prä)(Akt)(Inf)· ἀλλʼ(Kon) ἄρα(Pt) καὶ(Pt) τὸν(Pr)(A)
(96) of|men and of|gods they|say to|be· but then also him
(97) Ἥρη(N) θῆλυς(Adj)(N) ἐοῦσα(Prä)(Akt)(N) δολοφροσύνῃς(D) ἀπάτησεν(Aor)(Akt),
(97) Hera female being with|guile deceived,
(98) ἤματι(D) τῷ(D) ὅτʼ(Kon) ἔμελλε(Imp)(Akt) βίην(A) Ἡρακληείην(Adj)(A)
(98) on|day the when was|about strength Heraclean
(99) Ἀλκμήνη(N) τέξεσθαι(Fu)(M/P)(Inf) ἐϋστεφάνῳ(Adj)(D) ἐνὶ(Prp) Θήβῃ(D).
(99) Alcmene to|bear well|crowned in Thebes.
(100) ἤτοι(Pt) ὅ(Pr)(N) γʼ(Pt) εὐχόμενος(Prä)(M/P)(N) μετέφη(Imp)(Akt) πάντεσσι(Pr)(D) θεοῖσι(D)·
(100) indeed who indeed praying spoke among|all to|gods·
(101) κέκλυτέ(Aor)(Akt)(Imv) μευ(Pr)(G) πάντές(Pr)(N) τε(Pt) θεοὶ(N) πᾶσαί(Adj)(N) τε(Pt) θέαιναι(N),
(101) hear of|me all and gods all and goddesses,
(102) ὄφρʼ(Kon) εἴπω(Aor)(Akt)(Knj) τά(Art)(A) με(Pr)(A) θυμὸς(N) ἐνὶ(Prp) στήθεσσιν(D) ἀνώγει(Prä)(Akt).
(102) so|that I|may|say the|things me spirit in breasts urges.
(103) σήμερον(Adv) ἄνδρα(A) φόως(N) δὲ(Pt) μογοστόκος(Adj)(N) Εἰλείθυια(N)
(103) today man light but hard|birthing Eileithyia
(104) ἐκφανεῖ(Fu)(Akt), ὃς(Pr)(N) πάντεσσι(Adj)(D) περικτιόνεσσιν(D) ἀνάξει(Fu)(Akt),
(104) will|reveal, who to|all to|neighbors will|rule,
(105) τῶν(Pr)(G) ἀνδρῶν(G) γενεῆς(G) οἵ(Pr)(N) θʼ(Pt) αἵματος(G) ἐξ(Prp) ἐμεῦ(Pr)(G) εἰσί(Prä)(Akt).
(105) of|those of|men of|lineage who and of|blood from me are.
(106) τὸν(Pr)(A) δὲ(Pt) δολοφρονέουσα(Prä)(Akt)(N) προσηύδα(Imp)(Akt) πότνια(Adj)(N) Ἥρη(N)·
(106) him but guile|minded was|addressing lady Hera·
(107) ψευστήσεις(Fu)(Akt), οὐδʼ(Kon) αὖτε(Adv) τέλος(A) μύθῳ(D) ἐπιθήσεις(Fu)(Akt).
(107) you|will|prove|false, nor again end to|speech you|will|set.
(108) εἰ(Kon) δʼ(Pt) ἄγε(Imp)(Akt)(Imv) νῦν(Adv) μοι(Pr)(D) ὄμοσσον(Aor)(Akt)(Imv) Ὀλύμπιε(Adj)(V) καρτερὸν(Adj)(A) ὅρκον(A),
(108) if but come now to|me swear O|Olympian strong oath,
(109) ἦ(Pt) μὲν(Pt) τὸν(Pr)(A) πάντεσσι(Pr)(D) περικτιόνεσσιν(D) ἀνάξειν(Prä)(Akt)(Inf)
(109) truly indeed him to|all to|neighbors to|rule
(110) ὅς(Pr)(N) κεν(Pt) ἐπʼ(Prp) ἤματι(D) τῷδε(Pr)(D) πέσῃ(Aor)(Akt)(Knj) μετὰ(Prp) ποσσὶ(D) γυναικὸς(G)
(110) who indeed on day this may|fall among feet of|woman
(111) τῶν(Pr)(G) ἀνδρῶν(G) οἳ(Pr)(N) σῆς(Pr)(G) ἐξ(Prp) αἵματός(G) εἰσι(Prä)(Akt) γενέθλης(G).
(111) of|those of|men who of|your from blood are of|birth.
(112) ὣς(Adv) ἔφατο(Imp)(M/P)· Ζεὺς(N) δʼ(Pt) οὔ(Pt) τι(Pt) δολοφροσύνην(A) ἐνόησεν(Aor)(Akt),
(112) so he|spoke· Zeus but not at|all craft|mindedness perceived,
(113) ἀλλʼ(Kon) ὄμοσεν(Aor)(Akt) μέγαν(Adj)(A) ὅρκον(A), ἔπειτα(Adv) δὲ(Pt) πολλὸν(Adj)(A) ἀάσθη(Aor)(M/P).
(113) but he|swore great oath, then but much was|deluded.
(114) Ἥρη(N) δʼ(Pt) ἀΐξασα(AorS)(Akt)(N) λίπεν(AorS)(Akt) ῥίον(A) Οὐλύμποιο(G),
(114) Hera but having|darted left peak of|Olympus,
(115) καρπαλίμως(Adv) δʼ(Pt) ἵκετʼ(AorS)(Akt) Ἄργος(A) Ἀχαιικόν(Adj)(A), ἔνθʼ(Adv) ἄρα(Pt) ᾔδη(Plq)(Akt)
(115) swiftly but came Argos Achaean, where then had|known
(116) ἰφθίμην(Adj)(A) ἄλοχον(A) Σθενέλου(G) Περσηϊάδαο(G).
(116) strong|minded wife of|Sthenelos of|Perseus|line.
(117) ἣ(Pr)(N) δʼ(Pt) ἐκύει(Imp)(Akt) φίλον(Adj)(A) υἱόν(A), ὃ(Pr)(N) δʼ(Pt) ἕβδομος(Adj)(N) ἑστήκει(Plq)(Akt) μείς(N)·
(117) she but was|pregnant dear son, who but seventh had|stood month·
(118) ἐκ(Prp) δʼ(Pt) ἄγαγε(AorS)(Akt) πρὸ(Prp) φόως(A) δὲ(Pt) καὶ(Pt) ἠλιτόμηνον(Adj)(A) ἐόντα(Prä)(Akt)(A),
(118) out but led before light and also untimely being,
(119) Ἀλκμήνης(G) δʼ(Pt) ἀπέπαυσε(Aor)(Akt) τόκον(A), σχέθε(Aor)(Akt) δʼ(Pt) Εἰλειθυίας(G).
(119) of|Alcmene but she|stopped birth, checked but of|Eileithyia.
(120) αὐτὴ(Pr)(N) δʼ(Pt) ἀγγελέουσα(Prä)(Akt)(N) Δία(A) Κρονίωνα(Adj)(A) προσηύδα(Imp)(Akt)·
(120) she|herself but announcing Zeus Cronion addressed·
(121) Ζεῦ(V) πάτερ(V) ἀργικέραυνε(Adj)(V) ἔπος(A) τί(Pr)(N) τοι(Pr)(D) ἐν(Prp) φρεσὶ(D) θήσω(Fu)(Akt)·
(121) Zeus O|father flashing|thunder word what for|you in minds I|will|set·
(122) ἤδη(Adv) ἀνὴρ(N) γέγονʼ(Per)(Akt) ἐσθλὸς(Adj)(N) ὃς(Pr)(N) Ἀργείοισιν(D) ἀνάξει(Fu)(Akt)
(122) already man has|become noble who to|Argives will|rule
(123) Εὐρυσθεὺς(N) Σθενέλοιο(G) πάϊς(N) Περσηϊάδαο(G)
(123) Eurystheus of|Sthenelos child of|Perseus|line
(124) σὸν(Pr)(A) γένος(N)· οὔ(Pt) οἱ(Pr)(D) ἀεικὲς(Adj)(N) ἀνασσέμεν(Prä)(Akt)(Inf) Ἀργείοισιν(D).
(124) your race· not for|him unseemly to|rule to|Argives.
(125) ὣς(Adv) φάτο(Imp)(M/P), τὸν(Pr)(A) δʼ(Pt) ἄχος(N) ὀξὺ(Adj)(A) κατὰ(Prp) φρένα(A) τύψε(AorS)(Akt) βαθεῖαν(Adj)(A)·
(125) so he|spoke, him but grief sharp down mind smote deep·
(126) αὐτίκα(Adv) δʼ(Pt) εἷλʼ(AorS)(Akt) Ἄτην(N) κεφαλῆς(G) λιπαροπλοκάμοιο(Adj)(G)
(126) straightway but seized Ate of|head of|shining|tresses
(127) χωόμενος(Prä)(M/P)(N) φρεσὶν(D) ᾗσι(Pr)(D), καὶ(Pt) ὤμοσε(Aor)(Akt) καρτερὸν(Adj)(A) ὅρκον(A)
(127) angered in|minds to|which, and he|swore strong oath
(128) μή(Kon) ποτʼ(Pt) ἐς(Prp) Οὔλυμπόν(A) τε(Pt) καὶ(Kon) οὐρανὸν(A) ἀστερόεντα(Adj)(A)
(128) not ever into Olympus and also heaven starry
(129) αὖτις(Adv) ἐλεύσεσθαι(Fu)(M/P)(Inf) Ἄτην(N), ἣ(Pr)(N) πάντας(Adj)(A) ἀᾶται(Prä)(M/P).
(129) again to|come Ate, who all leads|astray.
(130) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἔρριψεν(Aor)(Akt) ἀπʼ(Prp) οὐρανοῦ(G) ἀστερόεντος(Adj)(G)
(130) thus having|said hurled from of|sky starry
(131) χειρὶ(D) περιστρέψας(Aor)(Akt)(N)· τάχα(Adv) δʼ(Pt) ἵκετο(AorS)(M/P) ἔργʼ(A) ἀνθρώπων(G).
(131) with|hand having|whirled· soon but arrived works of|men.
(132) τὴν(Art)(A) αἰεὶ(Adv) στενάχεσχʼ(Imp)(Akt) ὅθʼ(Kon) ἑὸν(Adj)(A) φίλον(Adj)(A) υἱὸν(A) ὁρῷτο(Imp)(M/P)
(132) her always was|groaning when his|own dear son was|seeing
(133) ἔργον(A) ἀεικὲς(Adj)(A) ἔχοντα(Prä)(Akt)(A) ὑπʼ(Prp) Εὐρυσθῆος(G) ἀέθλων(G).
(133) work shameful having under Eurystheus of|labors.
(134) ὣς(Adv) καὶ(Kon) ἐγών(Pr)(N), ὅτε(Kon) δʼ(Pt) αὖτε(Adv) μέγας(Adj)(N) κορυθαίολος(Adj)(N) Ἕκτωρ(N)
(134) so and I, when but again great helmet|shaking Hector
(135) Ἀργείους(A) ὀλέκεσκεν(Imp)(Akt) ἐπὶ(Prp) πρυμνῇσι(D) νέεσσιν(D),
(135) Argives kept|slaying at sterns of|ships,
(136) οὐ(Pt) δυνάμην(Imp)(M/P) λελαθέσθʼ(Per)(M/P)(Inf) Ἄτης(G) ᾗ(Pr)(D) πρῶτον(Adv) ἀάσθην(Aor)(Pas).
(136) not I|was|able to|have|forgotten of|Ate by|which first I|was|deluded.
(137) ἀλλʼ(Kon) ἐπεὶ(Kon) ἀασάμην(Aor)(Med) καί(Kon) μευ(Pr)(G) φρένας(A) ἐξέλετο(Aor)(M/P) Ζεύς(N),
(137) but when I|was|deluded and of|me wits took|away Zeus,
(138) ἂψ(Adv) ἐθέλω(Prä)(Akt) ἀρέσαι(Aor)(Akt)(Inf), δόμεναί(Aor)(Med)(Inf) τʼ(Pt) ἀπερείσιʼ(Adj)(A) ἄποινα(A)·
(138) again I|wish to|make|amends, to|give and boundless ransoms·
(139) ἀλλʼ(Kon) ὄρσευ(Aor)(Akt)(Imv) πόλεμον(A) δὲ(Pt) καὶ(Kon) ἄλλους(Adj)(A) ὄρνυθι(Prä)(Akt)(Imv) λαούς(A).
(139) but rouse war but and other rouse peoples.
(140) δῶρα(A) δʼ(Pt) ἐγὼν(Pr)(N) ὅδε(Adv) πάντα(Adj)(A) παρασχέμεν(Aor)(Akt)(Inf) ὅσσά(Pr)(A) τοι(Pr)(D) ἐλθὼν(AorS)(Akt)(N)
(140) gifts but I here all to|provide as|many|as to|you having|come
(141) χθιζὸς(Adv) ἐνὶ(Prp) κλισίῃσιν(D) ὑπέσχετο(Aor)(Med) δῖος(Adj)(N) Ὀδυσσεύς(N).
(141) yesterday in huts promised divine Odysseus.
(142) εἰ(Kon) δʼ(Pt) ἐθέλεις(Prä)(Akt), ἐπίμεινον(Aor)(Akt)(Imv) ἐπειγόμενός(Prä)(M/P)(N) περ(Pt) Ἄρηος(G),
(142) if but you|wish, stay being|eager indeed of|Ares,
(143) δῶρα(A) δέ(Pt) τοι(Pr)(D) θεράποντες(N) ἐμῆς(Adj)(G) παρὰ(Prp) νηὸς(G) ἑλόντες(AorS)(Akt)(N)
(143) gifts but to|you attendants of|my from|beside ship having|taken
(144) οἴσουσʼ(Fu)(Akt), ὄφρα(Kon) ἴδηαι(Aor)(M/P)(Knj) ὅ(Pr)(A) τοι(Pr)(D) μενοεικέα(Adj)(A) δώσω(Fu)(Akt).
(144) they|will|bring, so|that you|may|see what to|you satisfying|the|mind I|will|give.
(145) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(145) him but replying addressed of|foot swift Achilles·
(146) Ἀτρεΐδη(V) κύδιστε(Adj)(Sup)(V) ἄναξ(V) ἀνδρῶν(G) Ἀγάμεμνον(V)
(146) Atreid most|glorious lord of|men Agamemnon
(147) δῶρα(A) μὲν(Pt) αἴ(Kon) κʼ(Pt) ἐθέλῃσθα(Prä)(M/P)(Knj) παρασχέμεν(Aor)(Akt)(Inf), ὡς(Adv) ἐπιεικές(Adj)(A),
(147) gifts indeed if then you|may|wish to|provide, as fitting,
(148) ἤ(Kon) τʼ(Pt) ἐχέμεν(Prä)(Akt)(Inf) παρὰ(Prp) σοί(Pr)(D)· νῦν(Adv) δὲ(Pt) μνησώμεθα(Aor)(M/P)(Knj) χάρμης(G)
(148) or and to|keep by you· now but let|us|remember of|battle
(149) αἶψα(Adv) μάλʼ(Adv)· οὐ(Pt) γὰρ(Pt) χρὴ(Prä)(Akt) κλοτοπεύειν(Prä)(Akt)(Inf) ἐνθάδʼ(Adv) ἐόντας(Prä)(Akt)(A)
(149) at|once very· not for it|is|need to|prate here being
(150) οὐδὲ(Pt) διατρίβειν(Prä)(Akt)(Inf)· ἔτι(Adv) γὰρ(Pt) μέγα(Adj)(A) ἔργον(A) ἄρεκτον(Adj)(A)·
(150) nor to|linger· yet for great work unaccomplished·
(151) ὥς(Adv) κέ(Pt) τις(Pr)(N) αὖτʼ(Adv) Ἀχιλῆα(A) μετὰ(Prp) πρώτοισιν(Adj)(Sup)(D) ἴδηται(Aor)(M/P)(Knj)
(151) so indeed someone again Achilles among the|first may|see
(152) ἔγχεϊ(D) χαλκείῳ(Adj)(D) Τρώων(G) ὀλέκοντα(Prä)(Akt)(A) φάλαγγας(A).
(152) with|spear bronze of|Trojans slaying ranks.
(153) ὧδέ(Adv) τις(Pr)(N) ὑμείων(Pr)(G) μεμνημένος(Per)(M/P)(N) ἀνδρὶ(D) μαχέσθω(Prä)(M/P)(Imv).
(153) thus someone of|you having|remembered for|a|man let|him|fight.
(154) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(154) him but replying addressed much|counselled Odysseus·
(155) μὴ(Pt) δʼ(Pt) οὕτως(Adv), ἀγαθός(Adj)(N) περ(Pt) ἐών(Prä)(Akt)(N), θεοείκελʼ(Adj)(V) Ἀχιλλεῦ(V)
(155) not but thus, good indeed being, godlike Achilles
(156) νήστιας(Adj)(A) ὄτρυνε(Prä)(Akt)(Imv) προτὶ(Prp) Ἴλιον(A) υἷας(A) Ἀχαιῶν(G)
(156) fasting urge toward Ilium sons of|Achaeans
(157) Τρωσὶ(D) μαχησομένους(Fu)(M/P)(A), ἐπεὶ(Kon) οὐκ(Pt) ὀλίγον(Adj)(A) χρόνον(A) ἔσται(Fu)(M/P)
(157) with|Trojans about|to|fight, since not little time will|be
(158) φύλοπις(N), εὖτʼ(Kon) ἂν(Pt) πρῶτον(Adv) ὁμιλήσωσι(Aor)(Akt)(Knj) φάλαγγες(N)
(158) battle|din, when indeed first they|meet ranks
(159) ἀνδρῶν(G), ἐν(Prp) δὲ(Pt) θεὸς(N) πνεύσῃ(Aor)(Akt)(Knj) μένος(A) ἀμφοτέροισιν(Adj)(D).
(159) of|men, in but god may|breathe might to|both.
(160) ἀλλὰ(Kon) πάσασθαι(Aor)(M/P)(Inf) ἄνωχθι(Prä)(M/P)(Imv) θοῇς(Adj)(D) ἐπὶ(Prp) νηυσὶν(D) Ἀχαιοὺς(A)
(160) but to|eat command swift at ships Achaeans
(161) σίτου(G) καὶ(Kon) οἴνοιο(G)· τὸ(Art)(N) γὰρ(Pt) μένος(N) ἐστὶ(Prä)(Akt) καὶ(Kon) ἀλκή(N).
(161) of|food and of|wine· the for might is and valor.
(162) οὐ(Pt) γὰρ(Pt) ἀνὴρ(N) πρόπαν(Adj)(A) ἦμαρ(A) ἐς(Prp) ἠέλιον(A) καταδύντα(Aor)(Akt)(A)
(162) not for man whole day to|toward sun setting
(163) ἄκμηνος(Adj)(N) σίτοιο(G) δυνήσεται(Fu)(M/P) ἄντα(Adv) μάχεσθαι(Prä)(M/P)(Inf)·
(163) unfed of|food will|be|able face|to|face to|fight·
(164) εἴ(Kon) περ(Pt) γὰρ(Pt) θυμῷ(D) γε(Pt) μενοινάᾳ(Prä)(Akt)(Op) πολεμίζειν(Prä)(Akt)(Inf),
(164) if indeed for in|spirit indeed he|would|desire to|make|war,
(165) ἀλλά(Kon) τε(Pt) λάθρῃ(Adv) γυῖα(N) βαρύνεται(Prä)(M/P), ἠδὲ(Kon) κιχάνει(Prä)(Akt)
(165) but and secretly limbs are|weighed|down, and overtakes
(166) δίψά(N) τε(Pt) καὶ(Kon) λιμός(N), βλάβεται(Prä)(M/P) δέ(Pt) τε(Pt) γούνατʼ(A) ἰόντι(Prä)(Akt)(D).
(166) thirst and also hunger, is|harmed but and knees to|one|going.
(167) ὃς(Pr)(N) δέ(Pt) κʼ(Pt) ἀνὴρ(N) οἴνοιο(G) κορεσσάμενος(Aor)(Med)(N) καὶ(Kon) ἐδωδῆς(G)
(167) who but then man of|wine having|satisfied|himself and of|food
(168) ἀνδράσι(D) δυσμενέεσσι(Adj)(D) πανημέριος(Adj)(N) πολεμίζῃ(Prä)(Akt)(Knj),
(168) with|men hostile all|day may|fight,
(169) θαρσαλέον(Adj)(A) νύ(Pt) οἱ(Pr)(D) ἦτορ(N) ἐνὶ(Prp) φρεσίν(D), οὐδέ(Pt) τι(Pr)(N) γυῖα(N)
(169) bold now to|him heart in breasts, and|not anything limbs
(170) πρὶν(Adv) κάμνει(Prä)(Akt) πρὶν(Adv) πάντας(Adj)(A) ἐρωῆσαι(Aor)(Akt)(Inf) πολέμοιο(G).
(170) before grows|weary before all to|drive|off of|war.
(171) ἀλλʼ(Kon) ἄγε(Imp)(Akt)(Imv) λαὸν(A) μὲν(Pt) σκέδασον(Aor)(Akt)(Imv) καὶ(Kon) δεῖπνον(A) ἄνωχθι(Prä)(M/P)(Imv)
(171) but come host indeed scatter and meal command
(172) ὅπλεσθαι(Prä)(M/P)(Inf)· τὰ(Art)(A) δὲ(Pt) δῶρα(A) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)
(172) to|arm· the but gifts lord of|men Agamemnon
(173) οἰσέτω(Aor)(Akt)(Imv) ἐς(Prp) μέσσην(Adj)(A) ἀγορήν(A), ἵνα(Kon) πάντες(Adj)(N) Ἀχαιοὶ(N)
(173) let|bring into middle assembly, so|that all Achaeans
(174) ὀφθαλμοῖσιν(D) ἴδωσι(Aor)(Akt)(Knj), σὺ(Pr)(N) δὲ(Pt) φρεσὶ(D) σῇσιν(Adj)(D) ἰανθῇς(Aor)(M/P)(Knj).
(174) with|eyes may|see, you but in your|own may|be|cheered.
(175) ὀμνυέτω(Prä)(Akt)(Imv) δέ(Pt) τοι(Pr)(D) ὅρκον(A) ἐν(Prp) Ἀργείοισιν(D) ἀναστὰς(AorS)(Akt)(N)
(175) let|swear but to|you oath in Argives having|stood|up
(176) μή(Pt) ποτε(Adv) τῆς(Art)(G) εὐνῆς(G) ἐπιβήμεναι(AorS)(Akt)(Inf) ἠδὲ(Kon) μιγῆναι(Aor)(Pas)(Inf)·
(176) not ever of|the bed to|mount and to|be|mingled·
(177) ἣ(Pr)(N) θέμις(N) ἐστὶν(Prä)(Akt) ἄναξ(N) ἤ(Kon) τʼ(Pt) ἀνδρῶν(G) ἤ(Kon) τε(Pt) γυναικῶν(G)·
(177) which custom|law is lord either and of|men or and of|women·
(178) καὶ(Kon) δὲ(Pt) σοὶ(Pr)(D) αὐτῷ(Pr)(D) θυμὸς(N) ἐνὶ(Prp) φρεσὶν(D) ἵλαος(Adj)(N) ἔστω(Prä)(Akt)(Imv).
(178) and but to|you your|self spirit in mind gracious let|be.
(179) αὐτὰρ(Pt) ἔπειτά(Adv) σε(Pr)(A) δαιτὶ(D) ἐνὶ(Prp) κλισίῃς(D) ἀρεσάσθω(Aor)(Med)(Imv)
(179) but then you with|feast in huts let|him|appease
(180) πιείρῃ(Adj)(D), ἵνα(Kon) μή(Pt) τι(Pr)(N) δίκης(G) ἐπιδευὲς(Adj)(A) ἔχῃσθα(Prä)(M/P)(Knj).
(180) rich, so|that not anything of|justice lacking you|may|have.
(181) Ἀτρεΐδη(V) σὺ(Pr)(N) δʼ(Pt) ἔπειτα(Adv) δικαιότερος(Adj)(Kmp)(N) καὶ(Kon) ἐπʼ(Prp) ἄλλῳ(Adj)(D)
(181) Atreid you but then more|just and upon another
(182) ἔσσεαι(Fu)(M/P). οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr)(N) νεμεσσητὸν(Adj)(A) βασιλῆα(A)
(182) you|will|be. not indeed for anything blameworthy king
(183) ἄνδρʼ(A) ἀπαρέσσασθαι(Prä)(M/P)(Inf) ὅτε(Kon) τις(Pr)(N) πρότερος(Adj)(Kmp)(N) χαλεπήνῃ(Prä)(Akt)(Knj).
(183) man to|neglect when someone earlier may|be|angry.
(184) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπεν(Aor)(Akt) ἄναξ(N) ἀνδρῶν(G) Ἀγαμέμνων(N)·
(184) him but again addressed lord of|men Agamemnon·
(185) χαίρω(Prä)(Akt) σεῦ(Pr)(G) Λαερτιάδη(V) τὸν(Art)(A) μῦθον(A) ἀκούσας(AorS)(Akt)(N)·
(185) I|rejoice of|you Laertiades the word having|heard·
(186) ἐν(Prp) μοίρῃ(D) γὰρ(Pt) πάντα(Adj)(A) διίκεο(Aor)(M/P) καὶ(Kon) κατέλεξας(Aor)(Akt).
(186) in portion for all you|went|through and you|recounted.
(187) ταῦτα(Pr)(A) δʼ(Pt) ἐγὼν(Pr)(N) ἐθέλω(Prä)(Akt) ὀμόσαι(Aor)(Akt)(Inf), κέλεται(Prä)(M/P) δέ(Pt) με(Pr)(A) θυμός(N),
(187) these|things but I wish to|swear, is|bidden but me spirit,
(188) οὐδʼ(Pt) ἐπιορκήσω(Fu)(Akt) πρὸς(Prp) δαίμονος(G). αὐτὰρ(Pt) Ἀχιλλεὺς(N)
(188) nor I|will|forswear by divinity. but Achilles
(189) μιμνέτω(Prä)(Akt)(Imv) αὐτόθι(Adv) τεῖος(Adv) ἐπειγόμενός(Prä)(M/P)(N) περ(Pt) Ἄρηος(G)·
(189) let|him|stay there for|a|while being|eager indeed of|Ares·
(190) μίμνετε(Prä)(Akt)(Imv) δʼ(Pt) ἄλλοι(Adj)(N) πάντες(Adj)(N) ἀολλέες(Adj)(N), ὄφρά(Kon) κε(Pt) δῶρα(A)
(190) remain but others all together, so|that indeed gifts
(191) ἐκ(Prp) κλισίης(G) ἔλθῃσι(AorS)(Akt)(Knj) καὶ(Kon) ὅρκια(A) πιστὰ(Adj)(A) τάμωμεν(Aor)(Akt)(Knj).
(191) out|of hut may|come and oaths trusty may|we|cut.
(192) σοὶ(Pr)(D) δʼ(Pt) αὐτῷ(Pr)(D) τόδʼ(Pr)(A) ἐγὼν(Pr)(N) ἐπιτέλλομαι(Prä)(M/P) ἠδὲ(Kon) κελεύω(Prä)(Akt)·
(192) to|you but your|self this I I|enjoin and I|order·
(193) κρινάμενος(Aor)(Med)(N) κούρητας(A) ἀριστῆας(Adj)(Sup)(A) Παναχαιῶν(G)
(193) having|chosen youths best of|all|Achaeans
(194) δῶρα(A) ἐμῆς(Adj)(G) παρὰ(Prp) νηὸς(G) ἐνεικέμεν(Aor)(Akt)(Inf), ὅσσʼ(Pr)(A) Ἀχιλῆϊ(D)
(194) gifts of|my from ship to|bring, as|many|as to|Achilles
(195) χθιζὸν(Adv) ὑπέστημεν(Aor)(Akt) δώσειν(Fu)(Akt)(Inf), ἀγέμεν(Prä)(Akt)(Inf) τε(Pt) γυναῖκας(A).
(195) yesterday we|promised to|give, to|lead and women.
(196) Ταλθύβιος(N) δέ(Pt) μοι(Pr)(D) ὦκα(Adv) κατὰ(Prp) στρατὸν(A) εὐρὺν(Adj)(A) Ἀχαιῶν(G)
(196) Talthybios but to|me quickly down|through army wide of|Achaeans
(197) κάπρον(A) ἑτοιμασάτω(Aor)(Akt)(Imv) ταμέειν(Aor)(Akt)(Inf) Διί(D) τʼ(Pt) Ἠελίῳ(D) τε(Pt).
(197) boar let|him|prepare to|cut to|Zeus and to|Helios and.
(198) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(198) him but answering spoke feet swift Achilles·
(199) Ἀτρεΐδη(V) κύδιστε(Adj)(Sup)(V) ἄναξ(V) ἀνδρῶν(G) Ἀγάμεμνον(V)
(199) Atreid most|glorious lord of|men Agamemnon
(200) ἄλλοτέ(Adv) περ(Pt) καὶ(Kon) μᾶλλον(Adv)(Kmp) ὀφέλλετε(Prä)(Akt) ταῦτα(Pr)(A) πένεσθαι(Prä)(M/P)(Inf),
(200) at|another|time indeed and more you|should|attend these|things to|be|busied,
(201) ὁππότε(Kon) τις(Pr)(N) μεταπαυσωλὴ(N) πολέμοιο(G) γένηται(Aor)(M/P)(Knj)
(201) whenever someone respite of|war may|arise
(202) καὶ(Kon) μένος(N) οὐ(Pt) τόσον(Adv) ᾖσιν(Prä)(Akt) ἐνὶ(Prp) στήθεσσιν(D) ἐμοῖσι(Adj)(D).
(202) and might not so|much is in breasts my.
(203) νῦν(Adv) δʼ(Pt) οἳ(Pr)(N) μὲν(Pt) κέαται(Per)(M/P) δεδαϊγμένοι(Per)(M/P)(N), οὓς(Pr)(A) ἐδάμασσεν(Aor)(Akt)
(203) now but who indeed lie having|been|slashed, whom subdued
(204) Ἕκτωρ(N) Πριαμίδης(N), ὅτε(Kon) οἱ(Pr)(D) Ζεὺς(N) κῦδος(A) ἔδωκεν(Aor)(Akt),
(204) Hektor Priams|son, when to|him Zeus glory gave,
(205) ὑμεῖς(Pr)(N) δʼ(Pt) ἐς(Prp) βρωτὺν(A) ὀτρύνετον(Prä)(Akt)(Du)· ἦ(Pt) τʼ(Pt) ἂν(Pt) ἔγωγε(Pr)(N)
(205) you but into food urge|ye· indeed and then I|indeed
(206) νῦν(Adv) μὲν(Pt) ἀνώγοιμι(Prä)(Akt)(Op) πτολεμίζειν(Prä)(Akt)(Inf) υἷας(A) Ἀχαιῶν(G)
(206) now indeed I|would|bid to|fight sons of|Achaeans
(207) νήστιας(Adj)(A) ἀκμήνους(Adj)(A), ἅμα(Adv) δʼ(Pt) ἠελίῳ(D) καταδύντι(Aor)(Akt)(D)
(207) fasting at|their|prime, at|once but to|the|sun having|set
(208) τεύξεσθαι(Fu)(M/P)(Inf) μέγα(Adj)(A) δόρπον(A), ἐπὴν(Kon) τεισαίμεθα(Aor)(Med)(Op) λώβην(A).
(208) to|prepare great supper, whenever we|might|pay|back outrage.
(209) πρὶν(Adv) δʼ(Pt) οὔ(Pt) πως(Adv) ἂν(Pt) ἔμοιγε(Pr)(D) φίλον(Adj)(N) κατὰ(Prp) λαιμὸν(A) ἰείη(Prä)(Akt)(Op)
(209) before but not in|any|way then to|me dear down|along throat might|go
(210) οὐ(Pt) πόσις(N) οὐδὲ(Kon) βρῶσις(N) ἑταίρου(G) τεθνηῶτος(Per)(Akt)(G)
(210) not drink nor food of|companion having|died
(211) ὅς(Pr)(N) μοι(Pr)(D) ἐνὶ(Prp) κλισίῃ(D) δεδαϊγμένος(Per)(M/P)(N) ὀξέϊ(Adj)(D) χαλκῷ(D)
(211) who to|me in hut having|been|slashed sharp with|bronze
(212) κεῖται(Prä)(M/P) ἀνὰ(Prp) πρόθυρον(A) τετραμμένος(Per)(M/P)(N), ἀμφὶ(Prp) δʼ(Pt) ἑταῖροι(N)
(212) lies across threshold having|been|turned, around but companions
(213) μύρονται(Prä)(M/P)· τό(Pr)(N) μοι(Pr)(D) οὔ(Pt) τι(Pr)(N) μετὰ(Prp) φρεσὶ(D) ταῦτα(Pr)(N) μέμηλεν(Per)(Akt),
(213) are|mourning· this to|me not anything among minds these|things has|been|a|care,
(214) ἀλλὰ(Kon) φόνος(N) τε(Pt) καὶ(Kon) αἷμα(N) καὶ(Kon) ἀργαλέος(Adj)(N) στόνος(N) ἀνδρῶν(G).
(214) but slaughter and also blood and grievous groaning of|men.
(215) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(215) him but answering spoke much|counselled Odysseus·
(216) ὦ(ij) Ἀχιλεῦ(V) Πηλῆος(G) υἱὲ(V) μέγα(Adv) φέρτατʼ(Adj)(Sup)(V) Ἀχαιῶν(G),
(216) O Achilles of|Peleus son very best of|Achaeans,
(217) κρείσσων(Adj)(Kmp)(N) εἰς(Prp) ἐμέθεν(G) καὶ(Kon) φέρτερος(Adj)(Kmp)(N) οὐκ(Pt) ὀλίγον(Adj)(A) περ(Pt)
(217) stronger in|regard|to toward|me and better not a|little indeed
(218) ἔγχει(D), ἐγὼ(Pr)(N) δέ(Pt) κε(Pt) σεῖο(Pr)(G) νοήματί(D) γε(Pt) προβαλοίμην(Aor)(Med)(Op)
(218) in|the|spear, I but indeed of|you in|mind indeed might|excel
(219) πολλόν(Adj)(A), ἐπεὶ(Kon) πρότερος(Adj)(Kmp)(N) γενόμην(Aor)(Med) καὶ(Kon) πλείονα(Adj)(Kmp)(A) οἶδα(Per)(Akt).
(219) much, since earlier I|became and more I|know.
(220) τώ(Adv) τοι(Pr)(D) ἐπιτλήτω(Prä)(Akt)(Imv) κραδίη(N) μύθοισιν(D) ἐμοῖσιν(Adj)(D).
(220) therefore to|you let|endure heart to|words my.
(221) αἶψά(Adv) τε(Pt) φυλόπιδος(G) πέλεται(Prä)(M/P) κόρος(N) ἀνθρώποισιν(D),
(221) quickly and of|battle|din becomes satiety for|humans,
(222) ἧς(Pr)(G) τε(Pt) πλείστην(Adj)(Sup)(A) μὲν(Pt) καλάμην(A) χθονὶ(D) χαλκὸς(N) ἔχευεν(Imp)(Akt),
(222) of|which and most indeed straw on|earth bronze was|pouring,
(223) ἄμητος(N) δʼ(Pt) ὀλίγιστος(Adj)(Sup)(N), ἐπὴν(Kon) κλίνῃσι(Prä)(Akt)(Knj) τάλαντα(A)
(223) harvest but least, whenever may|incline scales
(224) Ζεύς(N), ὅς(Pr)(N) τʼ(Pt) ἀνθρώπων(G) ταμίης(N) πολέμοιο(G) τέτυκται(Per)(M/P).
(224) Zeus, who and of|humans dispenser of|war has|been|made.
(225) γαστέρι(D) δʼ(Pt) οὔ(Pt) πως(Adv) ἔστι(Prä)(Akt) νέκυν(A) πενθῆσαι(Aor)(Akt)(Inf) Ἀχαιούς(A)·
(225) with|the|belly but not somehow is corpse to|mourn Achaeans·
(226) λίην(Adv) γὰρ(Pt) πολλοὶ(Adj)(N) καὶ(Kon) ἐπήτριμοι(Adj)(N) ἤματα(A) πάντα(Adj)(A)
(226) exceedingly for many and in|multitudes days all
(227) πίπτουσιν(Prä)(Akt)· πότε(Adv) κέν(Pt) τις(Pr)(N) ἀναπνεύσειε(Aor)(Akt)(Op) πόνοιο(G)
(227) fall· when indeed someone might|breathe|again of|toil
(228) ἀλλὰ(Kon) χρὴ(Prä)(Akt) τὸν(Pr)(A) μὲν(Pt) καταθάπτειν(Prä)(Akt)(Inf) ὅς(Pr)(N) κε(Pt) θάνῃσι(Aor)(Akt)(Knj)
(228) but it|is|need him indeed to|bury who indeed may|die
(229) νηλέα(Adj)(A) θυμὸν(A) ἔχοντας(Prä)(Akt)(A) ἐπʼ(Prp) ἤματι(D) δακρύσαντας(Aor)(Akt)(A)·
(229) pitiless spirit having on day having|wept·
(230) ὅσσοι(Pr)(N) δʼ(Pt) ἂν(Pt) πολέμοιο(G) περὶ(Prp) στυγεροῖο(Adj)(G) λίπωνται(Aor)(Med)(Knj)
(230) as|many but indeed of|war about hateful may|be|left
(231) μεμνῆσθαι(Per)(M/P)(Inf) πόσιος(G) καὶ(Kon) ἐδητύος(G), ὄφρʼ(Kon) ἔτι(Adv) μᾶλλον(Adv)(Kmp)
(231) to|remember of|drink and of|food, so|that yet more
(232) ἀνδράσι(D) δυσμενέεσσι(Adj)(D) μαχώμεθα(Prä)(M/P)(Knj) νωλεμὲς(Adv) αἰεὶ(Adv)
(232) with|men hostile we|may|fight unceasingly always
(233) ἑσσάμενοι(Aor)(Med)(N) χροῒ(D) χαλκὸν(A) ἀτειρέα(Adj)(A). μηδέ(Kon) τις(Pr)(N) ἄλλην(Adj)(A)
(233) having|clad on|skin bronze unworn. nor someone other
(234) λαῶν(G) ὀτρυντὺν(A) ποτιδέγμενος(Prä)(M/P)(N) ἰσχαναάσθω(Prä)(M/P)(Imv)·
(234) of|peoples urging waiting|for let|him|loiter·
(235) ἥδε(Pr)(N) γὰρ(Pt) ὀτρυντὺς(N) κακὸν(Adj)(N) ἔσσεται(Fu)(M/P) ὅς(Pr)(N) κε(Pt) λίπηται(Aor)(Med)(Knj)
(235) this for urging bad will|be who indeed may|leave
(236) νηυσὶν(D) ἐπʼ(Prp) Ἀργείων(G)· ἀλλʼ(Kon) ἀθρόοι(Adj)(N) ὁρμηθέντες(Aor)(Pas)(N)
(236) to|the|ships upon of|Argives· but together having|been|set|in|motion
(237) Τρωσὶν(D) ἐφʼ(Prp) ἱπποδάμοισιν(Adj)(D) ἐγείρομεν(Prä)(Akt) ὀξὺν(Adj)(A) Ἄρηα(A).
(237) for|Trojans upon horse|taming we|rouse sharp Ares.
(238) ἦ(Pt), καὶ(Kon) Νέστορος(G) υἷας(A) ὀπάσσατο(Aor)(Med) κυδαλίμοιο(Adj)(G)
(238) then, and of|Nestor sons he|granted of|glorious
(239) Φυλεΐδην(A) τε(Pt) Μέγητα(A) Θόαντά(A) τε(Pt) Μηριόνην(A) τε(Pt)
(239) son|of|Phyleus and Meges Thoas and Meriones and
(240) καὶ(Kon) Κρειοντιάδην(A) Λυκομήδεα(A) καὶ(Kon) Μελάνιππον(A)·
(240) and Creontiades Lycomedes and Melanippos·
(241) βὰν(Aor)(Akt)(Du) δʼ(Pt) ἴμεν(Prä)(Akt)(Inf) ἐς(Prp) κλισίην(A) Ἀγαμέμνονος(G) Ἀτρεΐδαο(G).
(241) went but to|go into hut of|Agamemnon of|Atreus|son.
(242) αὐτίκʼ(Adv) ἔπειθʼ(Adv) ἅμα(Adv) μῦθος(N) ἔην(Imp)(Akt), τετέλεστο(Per)(M/P) δὲ(Pt) ἔργον(N)·
(242) straightway then at|once word was, had|been|accomplished but work·
(243) ἑπτὰ(Adj) μὲν(Pt) ἐκ(Prp) κλισίης(G) τρίποδας(A) φέρον(Imp)(Akt), οὕς(Pr)(A) οἱ(Pr)(D) ὑπέστη(Aor)(Akt),
(243) seven indeed out|of hut tripods they|were|carrying, which to|him promised,
(244) αἴθωνας(Adj)(A) δὲ(Pt) λέβητας(A) ἐείκοσι(Adj), δώδεκα(Adj) δʼ(Pt) ἵππους(A)·
(244) blazing but cauldrons twenty, twelve but horses·
(245) ἐκ(Prp) δʼ(Pt) ἄγον(Imp)(Akt) αἶψα(Adv) γυναῖκας(A) ἀμύμονα(Adj)(A) ἔργα(A) ἰδυίας(Per)(Akt)(A)
(245) out but they|led quickly women blameless works knowing
(246) ἕπτʼ(Adj), ἀτὰρ(Kon) ὀγδοάτην(Adj)(A) Βρισηΐδα(A) καλλιπάρῃον(Adj)(A).
(246) seven, but eighth Briseis beautiful|cheeked.
(247) χρυσοῦ(G) δὲ(Pt) στήσας(Aor)(Akt)(N) Ὀδυσεὺς(N) δέκα(Adj) πάντα(Adj)(A) τάλαντα(A)
(247) of|gold but having|set|up Odysseus ten all talents
(248) ἦρχʼ(Imp)(Akt), ἅμα(Adv) δʼ(Pt) ἄλλοι(Adj)(N) δῶρα(A) φέρον(Imp)(Akt) κούρητες(N) Ἀχαιῶν(G).
(248) was|leading, together but others gifts were|bearing youths of|Achaeans.
(249) καὶ(Kon) τὰ(Pr)(A) μὲν(Pt) ἐν(Prp) μέσσῃ(Adj)(D) ἀγορῇ(D) θέσαν(Aor)(Akt), ἂν(Pt) δʼ(Pt) Ἀγαμέμνων(N)
(249) and those indeed in middle assembly they|placed, then but Agamemnon
(250) ἵστατο(Imp)(M/P)· Ταλθύβιος(N) δὲ(Pt) θεῷ(D) ἐναλίγκιος(Adj)(N) αὐδὴν(A)
(250) was|standing· Talthybios but to|a|god like voice
(251) κάπρον(A) ἔχων(Prä)(Akt)(N) ἐν(Prp) χερσὶ(D) παρίστατο(Imp)(M/P) ποιμένι(D) λαῶν(G).
(251) boar holding in hands stood|beside to|shepherd of|peoples.
(252) Ἀτρεΐδης(N) δὲ(Pt) ἐρυσσάμενος(Aor)(Med)(N) χείρεσσι(D) μάχαιραν(A),
(252) Atreid but having|drawn with|hands knife,
(253) ἥ(Pr)(N) οἱ(Pr)(D) πὰρ(Prp) ξίφεος(G) μέγα(Adv) κουλεὸν(A) αἰὲν(Adv) ἄωρτο(Plq)(M/P),
(253) which to|him beside of|sword greatly sheath always had|been|hung,
(254) κάπρου(G) ἀπὸ(Prp) τρίχας(A) ἀρξάμενος(Aor)(Med)(N) Διὶ(D) χεῖρας(A) ἀνασχὼν(Aor)(Akt)(N)
(254) of|boar from hairs having|begun to|Zeus hands having|raised
(255) εὔχετο(Imp)(M/P)· τοὶ(Art)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἐπʼ(Prp) αὐτόφιν(Adv) εἵατο(Imp)(M/P) σιγῇ(D)
(255) was|praying· the but then all upon on|the|spot sat in|silence
(256) Ἀργεῖοι(N) κατὰ(Prp) μοῖραν(A) ἀκούοντες(Prä)(Akt)(N) βασιλῆος(G).
(256) Argives according|to portion listening of|the|king.
(257) εὐξάμενος(Aor)(Med)(N) δʼ(Pt) ἄρα(Pt) εἶπεν(Aor)(Akt) ἰδὼν(AorS)(Akt)(N) εἰς(Prp) οὐρανὸν(A) εὐρύν(Adj)(A)·
(257) having|prayed but then said having|seen into sky wide·
(258) ἴστω(Prä)(Akt)(Imv) νῦν(Adv) Ζεὺς(N) πρῶτα(Adv) θεῶν(G) ὕπατος(Adj)(N) καὶ(Kon) ἄριστος(Adj)(Sup)(N)
(258) let|him|know now Zeus first of|gods highest and best
(259) Γῆ(N) τε(Pt) καὶ(Kon) Ἠέλιος(N) καὶ(Kon) Ἐρινύες(N), αἵ(Pr)(N) θʼ(Pt) ὑπὸ(Prp) γαῖαν(A)
(259) Earth and also Helios and Erinyes, who and under earth
(260) ἀνθρώπους(A) τίνυνται(Prä)(M/P), ὅτις(Pr)(N) κʼ(Pt) ἐπίορκον(Adj)(A) ὀμόσσῃ(Aor)(Akt)(Knj),
(260) humans punish, whoever indeed perjured may|swear,
(261) μὴ(Pt) μὲν(Pt) ἐγὼ(Pr)(N) κούρῃ(D) Βρισηΐδι(D) χεῖρʼ(A) ἐπένεικα(Aor)(Akt),
(261) not indeed I to|girl Briseis hand I|laid|upon,
(262) οὔτʼ(Kon) εὐνῆς(G) πρόφασιν(A) κεχρημένος(Per)(M/P)(N) οὔτέ(Kon) τευ(Pr)(G) ἄλλου(Adj)(G).
(262) nor of|bed pretext having|used nor of|anyone other.
(263) ἀλλʼ(Kon) ἔμενʼ(Imp)(Akt) ἀπροτίμαστος(Adj)(N) ἐνὶ(Prp) κλισίῃσιν(D) ἐμῇσιν(Adj)(D).
(263) but remained unhonored in huts my.
(264) εἰ(Kon) δέ(Pt) τι(Pr)(A) τῶνδʼ(Pr)(G) ἐπίορκον(Adj)(A) ἐμοὶ(Pr)(D) θεοὶ(N) ἄλγεα(A) δοῖεν(Aor)(Akt)(Op)
(264) if but anything of|these perjured to|me gods pains might|give
(265) πολλὰ(Adj)(A) μάλʼ(Adv), ὅσσα(Pr)(A) διδοῦσιν(Prä)(Akt) ὅτίς(Pr)(N) σφʼ(Pr)(D) ἀλίτηται(Aor)(M/P)(Knj) ὀμόσσας(Aor)(Akt)(N).
(265) many very, as|many they|give whoever to|them may|sin having|sworn.
(266) ἦ(Pt), καὶ(Kon) ἀπὸ(Prp) στόμαχον(A) κάπρου(G) τάμε(AorS)(Akt) νηλέϊ(Adj)(D) χαλκῷ(D).
(266) indeed, and from gullet of|boar cut with|pitiless bronze.
(267) τὸν(Pr)(A) μὲν(Pt) Ταλθύβιος(N) πολιῆς(Adj)(G) ἁλὸς(G) ἐς(Prp) μέγα(Adj)(A) λαῖτμα(A)
(267) him indeed Talthybios of|grey of|sea into great gulf
(268) ῥῖψʼ(Aor)(Akt) ἐπιδινήσας(Aor)(Akt)(N) βόσιν(A) ἰχθύσιν(D)· αὐτὰρ(Pt) Ἀχιλλεὺς(N)
(268) threw having|whirled food to|fishes· but Achilles
(269) ἀνστὰς(AorS)(Akt)(N) Ἀργείοισι(D) φιλοπτολέμοισι(Adj)(D) μετηύδα(Imp)(Akt)·
(269) having|stood|up to|Argives war|loving addressed·
(270) Ζεῦ(V) πάτερ(V) ἦ(Pt) μεγάλας(Adj)(A) ἄτας(A) ἄνδρεσσι(D) διδοῖσθα(Prä)(M/P)·
(270) O|Zeus O|father indeed great delusions to|men you|give·
(271) οὐκ(Pt) ἂν(Pt) δή(Pt) ποτε(Adv) θυμὸν(A) ἐνὶ(Prp) στήθεσσιν(D) ἐμοῖσιν(Adj)(D)
(271) not would now ever spirit in breasts my
(272) Ἀτρεΐδης(N) ὤρινε(Imp)(Akt) διαμπερές(Adv), οὐδέ(Pt) κε(Pt) κούρην(A)
(272) Atreid stirred continually, nor indeed girl
(273) ἦγεν(Imp)(Akt) ἐμεῦ(Pr)(G) ἀέκοντος(Adj)(G) ἀμήχανος(Adj)(N)· ἀλλά(Kon) ποθι(Adv) Ζεὺς(N)
(273) was|leading of|me unwilling powerless· but once Zeus
(274) ἤθελʼ(Imp)(Akt) Ἀχαιοῖσιν(D) θάνατον(A) πολέεσσι(Adj)(D) γενέσθαι(Aor)(Med)(Inf).
(274) was|willing to|Achaeans death to|many to|become.
(275) νῦν(Adv) δʼ(Pt) ἔρχεσθʼ(Prä)(M/P)(Imv) ἐπὶ(Prp) δεῖπνον(A), ἵνα(Kon) ξυνάγωμεν(Prä)(Akt)(Knj) Ἄρηα(A).
(275) now but go to meal, so|that we|may|gather Ares.
(276) ὣς(Adv) ἄρʼ(Pt) ἐφώνησεν(Aor)(Akt), λῦσεν(Aor)(Akt) δʼ(Pt) ἀγορὴν(A) αἰψηρήν(Adj)(A).
(276) so then spoke, loosed but assembly swift.
(277) οἳ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ἐσκίδναντο(Imp)(M/P) ἑὴν(Adj)(A) ἐπὶ(Prp) νῆα(A) ἕκαστος(Pr)(N),
(277) who indeed then were|scattering his|own to ship each,
(278) δῶρα(A) δὲ(Pt) Μυρμιδόνες(N) μεγαλήτορες(Adj)(N) ἀμφεπένοντο(Imp)(M/P),
(278) gifts but Myrmidons great|souled were|busying|themselves|about,
(279) βὰν(Aor)(Akt)(Du) δʼ(Pt) ἐπὶ(Prp) νῆα(A) φέροντες(Prä)(Akt)(N) Ἀχιλλῆος(G) θείοιο(Adj)(G).
(279) went but to ship carrying of|Achilles divine.
(280) καὶ(Kon) τὰ(Art)(A) μὲν(Pt) ἐν(Prp) κλισίῃσι(D) θέσαν(Aor)(Akt), κάθισαν(Aor)(Akt) δὲ(Pt) γυναῖκας(A),
(280) and the|things indeed in huts placed, set but women,
(281) ἵππους(A) δʼ(Pt) εἰς(Prp) ἀγέλην(A) ἔλασαν(Aor)(Akt) θεράποντες(N) ἀγαυοί(Adj)(N).
(281) horses but into herd drove attendants noble.
(282) Βρισηῒς(N) δʼ(Pt) ἄρʼ(Pt) ἔπειτʼ(Adv) ἰκέλη(Adj)(N) χρυσέῃ(Adj)(D) Ἀφροδίτῃ(D)
(282) Briseis but then then like to|golden Aphrodite
(283) ὡς(Kon) ἴδε(AorS)(Akt) Πάτροκλον(A) δεδαϊγμένον(Per)(M/P)(A) ὀξέϊ(Adj)(D) χαλκῷ(D),
(283) when saw Patroklos having|been|slashed with|sharp bronze,
(284) ἀμφʼ(Prp) αὐτῷ(Pr)(D) χυμένη(Per)(M/P)(N) λίγʼ(Adv) ἐκώκυε(Imp)(Akt), χερσὶ(D) δʼ(Pt) ἄμυσσε(Imp)(Akt)
(284) around him having|poured shrilly was|wailing, with|hands but scratched
(285) στήθεά(A) τʼ(Pt) ἠδʼ(Kon) ἁπαλὴν(Adj)(A) δειρὴν(A) ἰδὲ(Kon) καλὰ(Adj)(A) πρόσωπα(A).
(285) breasts and and soft neck and beautiful faces.
(286) εἶπε(Aor)(Akt) δʼ(Pt) ἄρα(Pt) κλαίουσα(Prä)(Akt)(N) γυνὴ(N) ἐϊκυῖα(Per)(Akt)(N) θεῇσι(D)·
(286) spoke then then weeping woman resembling to|goddesses·
(287) Πάτροκλέ(V) μοι(Pr)(D) δειλῇ(Adj)(D) πλεῖστον(Adj)(Sup)(A) κεχαρισμένε(Per)(M/P)(V) θυμῷ(D)
(287) O|Patroklos to|me wretched most having|been|pleasing to|spirit
(288) ζωὸν(Adj)(A) μέν(Pt) σε(Pr)(A) ἔλειπον(Imp)(Akt) ἐγὼ(Pr)(N) κλισίηθεν(Adv) ἰοῦσα(Prä)(Akt)(N),
(288) living indeed you I|was|leaving I from|hut going,
(289) νῦν(Adv) δέ(Pt) σε(Pr)(A) τεθνηῶτα(Per)(Akt)(A) κιχάνομαι(Prä)(M/P) ὄρχαμε(V) λαῶν(G)
(289) now but you having|died I|find O|leader of|peoples
(290) ἂψ(Adv) ἀνιοῦσʼ(Prä)(Akt)(N)· ὥς(Kon) μοι(Pr)(D) δέχεται(Prä)(M/P) κακὸν(Adj)(A) ἐκ(Prp) κακοῦ(Adj)(G) αἰεί(Adv).
(290) again going|up· so to|me receives evil out|of evil always.
(291) ἄνδρα(A) μὲν(Pt) ᾧ(Pr)(D) ἔδοσάν(Aor)(Akt) με(Pr)(A) πατὴρ(N) καὶ(Kon) πότνια(Adj)(N) μήτηρ(N)
(291) man indeed to|whom they|gave me father and lady mother
(292) εἶδον(Aor)(Akt) πρὸ(Prp) πτόλιος(G) δεδαϊγμένον(Per)(M/P)(A) ὀξέϊ(Adj)(D) χαλκῷ(D),
(292) I|saw before of|city having|been|slashed with|sharp bronze,
(293) τρεῖς(Adj)(A) τε(Pt) κασιγνήτους(A), τούς(Pr)(A) μοι(Pr)(D) μία(Adj)(N) γείνατο(Aor)(M/P) μήτηρ(N),
(293) three and brothers, whom to|me one bore mother,
(294) κηδείους(Adj)(A), οἳ(Pr)(N) πάντες(Adj)(N) ὀλέθριον(Adj)(A) ἦμαρ(A) ἐπέσπον(Aor)(Akt).
(294) kinsmen, who all destructive day encountered.
(295) οὐδὲ(Pt) μὲν(Pt) οὐδέ(Pt) μʼ(Pr)(A) ἔασκες(Imp)(Akt), ὅτʼ(Kon) ἄνδρʼ(A) ἐμὸν(Adj)(A) ὠκὺς(Adj)(N) Ἀχιλλεὺς(N)
(295) nor indeed nor me you|used|to|allow, when man my swift Achilles
(296) ἔκτεινεν(Imp)(Akt), πέρσεν(Aor)(Akt) δὲ(Pt) πόλιν(A) θείοιο(Adj)(G) Μύνητος(G),
(296) killed, sacked but city godlike of|Mynes,
(297) κλαίειν(Prä)(Akt)(Inf), ἀλλά(Kon) μʼ(Pr)(A) ἔφασκες(Imp)(Akt) Ἀχιλλῆος(G) θείοιο(Adj)(G)
(297) to|weep, but me you|were|saying of|Achilles godlike
(298) κουριδίην(Adj)(A) ἄλοχον(A) θήσειν(Aor)(Akt)(Inf), ἄξειν(Fu)(Akt)(Inf) τʼ(Pt) ἐνὶ(Prp) νηυσὶν(D)
(298) wedded wife to|set, to|lead and in ships
(299) ἐς(Prp) Φθίην(A), δαίσειν(Fu)(Akt)(Inf) δὲ(Pt) γάμον(A) μετὰ(Prp) Μυρμιδόνεσσι(D).
(299) into Phthia, to|feast but marriage among Myrmidons.
(300) τώ(Pt) σʼ(Pr)(A) ἄμοτον(Adv) κλαίω(Prä)(Akt) τεθνηότα(Per)(Akt)(A) μείλιχον(Adj)(A) αἰεί(Adv).
(300) therefore you unceasingly I|weep having|died gentle always.
(301) ὣς(Adv) ἔφατο(Imp)(M/P) κλαίουσʼ(Prä)(Akt)(N), ἐπὶ(Prp) δὲ(Pt) στενάχοντο(Imp)(M/P) γυναῖκες(N)
(301) so was|speaking weeping, upon but were|groaning women
(302) Πάτροκλον(A) πρόφασιν(A), σφῶν(Pr)(G) δʼ(Pt) αὐτῶν(Pr)(G) κήδεʼ(A) ἑκάστη(Pr)(N).
(302) Patroklos pretext, of|them but selves cares each.
(303) αὐτὸν(Pr)(A) δʼ(Pt) ἀμφὶ(Prp) γέροντες(N) Ἀχαιῶν(G) ἠγερέθοντο(Imp)(M/P)
(303) him but around old|men of|Achaeans were|gathering
(304) λισσόμενοι(Prä)(M/P)(N) δειπνῆσαι(Aor)(Akt)(Inf)· ὃ(Pr)(N) δʼ(Pt) ἠρνεῖτο(Imp)(M/P) στεναχίζων(Prä)(Akt)(N)·
(304) begging to|dine· he but was|refusing groaning·
(305) λίσσομαι(Prä)(M/P), εἴ(Kon) τις(Pr)(N) ἔμοιγε(Pr)(D) φίλων(Adj)(G) ἐπιπείθεθʼ(Prä)(M/P)(Imv) ἑταίρων(G),
(305) I|beg, if someone to|me|indeed of|dear obey|ye of|companions,
(306) μή(Kon) με(Pr)(A) πρὶν(Adv) σίτοιο(G) κελεύετε(Prä)(Akt)(Imv) μηδὲ(Kon) ποτῆτος(G)
(306) not me before of|food order|ye nor of|drink
(307) ἄσασθαι(Aor)(M/P)(Inf) φίλον(Adj)(A) ἦτορ(A), ἐπεί(Kon) μʼ(Pr)(A) ἄχος(N) αἰνὸν(Adj)(A) ἱκάνει(Prä)(Akt)·
(307) to|sate|oneself dear heart, since me grief dread reaches·
(308) δύντα(Aor)(Akt)(A) δʼ(Pt) ἐς(Prp) ἠέλιον(A) μενέω(Prä)(Akt) καὶ(Kon) τλήσομαι(Fu)(M/P) ἔμπης(Adv).
(308) having|set but to sun I|remain and I|will|endure nevertheless.
(309) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἄλλους(Adj)(A) μὲν(Pt) ἀπεσκέδασεν(Aor)(Akt) βασιλῆας(A),
(309) so having|said others indeed scattered kings,
(310) δοιὼ(Adj)(Du)(N) δʼ(Pt) Ἀτρεΐδα(Du)(N) μενέτην(Imp)(Akt)(Du) καὶ(Kon) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(310) two but Atreids were|remaining and divine Odysseus
(311) Νέστωρ(N) Ἰδομενεύς(N) τε(Pt) γέρων(N) θʼ(Pt) ἱππηλάτα(Adj)(N) Φοῖνιξ(N)
(311) Nestor Idomeneus and old|man and horse|driving Phoenix
(312) τέρποντες(Prä)(Akt)(N) πυκινῶς(Adv) ἀκαχήμενον(Per)(M/P)(A)· οὐδέ(Pt) τι(Pr)(A) θυμῷ(D)
(312) delighting earnestly distressed· nor anything to|spirit
(313) τέρπετο(Imp)(M/P), πρὶν(Adv) πολέμου(G) στόμα(A) δύμεναι(AorS)(M/P)(Inf) αἱματόεντος(Adj)(G).
(313) was|delighting, before of|war mouth to|dive|in blood|stained.
(314) μνησάμενος(Aor)(Med)(N) δʼ(Pt) ἁδινῶς(Adv) ἀνενείκατο(Aor)(M/P) φώνησέν(Aor)(Akt) τε(Pt)·
(314) having|remembered but earnestly lifted|up spoke and·
(315) ἦ(Pt) ῥά(Pt) νύ(Pt) μοί(Pr)(D) ποτε(Adv) καὶ(Kon) σὺ(Pr)(N) δυσάμμορε(Adj)(V) φίλταθʼ(Adj)(Sup)(V) ἑταίρων(G)
(315) indeed then now to|me once and you ill|fated dearest of|companions
(316) αὐτὸς(Pr)(N) ἐνὶ(Prp) κλισίῃ(D) λαρὸν(Adj)(A) παρὰ(Prp) δεῖπνον(A) ἔθηκας(Aor)(Akt)
(316) yourself in hut savory beside dinner you|set
(317) αἶψα(Adv) καὶ(Kon) ὀτραλέως(Adv), ὁπότε(Kon) σπερχοίατʼ(Prä)(Akt)(Op) Ἀχαιοὶ(N)
(317) quickly and briskly, whenever might|hasten Achaeans
(318) Τρωσὶν(D) ἐφʼ(Prp) ἱπποδάμοισι(Adj)(D) φέρειν(Prä)(Akt)(Inf) πολύδακρυν(Adj)(A) Ἄρηα(A).
(318) to|Trojans upon horse|taming to|bear much|weeping Ares.
(319) νῦν(Adv) δὲ(Pt) σὺ(Pr)(N) μὲν(Pt) κεῖσαι(Prä)(M/P) δεδαϊγμένος(Per)(M/P)(N), αὐτὰρ(Pt) ἐμὸν(Adj)(N) κῆρ(N)
(319) now but you indeed lie having|been|slashed, but my heart
(320) ἄκμηνον(Adj)(N) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἔνδον(Adv) ἐόντων(Prä)(Akt)(G)
(320) unsoftened of|drink and of|food within being
(321) σῇ(Adj)(D) ποθῇ(D)· οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr)(N) κακώτερον(Adj)(Kmp)(A) ἄλλο(Adj)(A) πάθοιμι(Aor)(Akt)(Op),
(321) by your|longing· not indeed for anything worse other might|suffer,
(322) οὐδʼ(Kon) εἴ(Kon) κεν(Pt) τοῦ(Art)(G) πατρὸς(G) ἀποφθιμένοιο(Per)(Akt)(G) πυθοίμην(Aor)(M/P)(Op),
(322) nor if indeed of|the father having|perished I|might|learn,
(323) ὅς(Pr)(N) που(Pt) νῦν(Adv) Φθίηφι(D) τέρεν(Adj)(A) κατὰ(Prp) δάκρυον(A) εἴβει(Prä)(Akt)
(323) who perhaps now in|Phthia soft down tear lets|fall
(324) χήτεϊ(D) τοιοῦδʼ(Adj)(G) υἷος(G)· ὃ(Pr)(N) δʼ(Pt) ἀλλοδαπῷ(Adj)(D) ἐνὶ(Prp) δήμῳ(D)
(324) for|want|of of|such of|son· who but foreign in people
(325) εἵνεκα(Prp) ῥιγεδανῆς(Adj)(G) Ἑλένης(G) Τρωσὶν(D) πολεμίζω(Prä)(Akt)·
(325) on|account|of chilling of|Helen with|Trojans I|make|war·
(326) ἠὲ(Kon) τὸν(Pr)(A) ὃς(Pr)(N) Σκύρῳ(D) μοι(Pr)(D) ἔνι(Prp) τρέφεται(Prä)(M/P) φίλος(Adj)(N) υἱός(N),
(326) or the who in|Skyros to|me in is|reared dear son,
(327) εἴ(Kon) που(Pt) ἔτι(Adv) ζώει(Prä)(Akt) γε(Pt) Νεοπτόλεμος(N) θεοειδής(Adj)(N).
(327) if perhaps still lives indeed Neoptolemos godlike.
(328) πρὶν(Adv) μὲν(Pt) γάρ(Pt) μοι(Pr)(D) θυμὸς(N) ἐνὶ(Prp) στήθεσσιν(D) ἐώλπει(Imp)(Akt)
(328) before indeed for to|me spirit in breasts was|hoping
(329) οἶον(Adj)(A) ἐμὲ(Pr)(A) φθίσεσθαι(Fu)(M/P)(Inf) ἀπʼ(Prp) Ἄργεος(G) ἱπποβότοιο(Adj)(G)
(329) only me to|perish from of|Argos horse|feeding
(330) αὐτοῦ(Adv) ἐνὶ(Prp) Τροίῃ(D), σὲ(Pr)(A) δέ(Pt) τε(Pt) Φθίην(A) δὲ(Pt) νέεσθαι(Prä)(M/P)(Inf),
(330) there in Troy, you but and Phthia but to|return,
(331) ὡς(Kon) ἄν(Pt) μοι(Pr)(D) τὸν(Art)(A) παῖδα(A) θοῇ(Adj)(D) ἐνὶ(Prp) νηῒ(D) μελαίνῃ(Adj)(D)
(331) so|that would for|me the child swift in ship black
(332) Σκυρόθεν(Adv) ἐξαγάγοις(AorS)(Akt)(Op) καί(Kon) οἱ(Pr)(D) δείξειας(Aor)(Akt)(Op) ἕκαστα(Adj)(A)
(332) from|Skyros you|might|lead|out and to|him you|might|show each|thing
(333) κτῆσιν(A) ἐμὴν(Adj)(A) δμῶάς(A) τε(Pt) καὶ(Kon) ὑψερεφὲς(Adj)(A) μέγα(Adj)(A) δῶμα(A).
(333) possession my slaves and also high|roofed great house.
(334) ἤδη(Adv) γὰρ(Pt) Πηλῆά(A) γʼ(Pt) ὀΐομαι(Prä)(M/P) ἢ(Kon) κατὰ(Prp) πάμπαν(Adv)
(334) already for Peleus indeed I|think either down entirely
(335) τεθνάμεν(Per)(Akt)(Inf), ἤ(Kon) που(Pt) τυτθὸν(Adv) ἔτι(Adv) ζώοντʼ(Prä)(Akt)(A) ἀκάχησθαι(Per)(M/P)(Inf)
(335) to|have|died, or perhaps a|little still living to|be|grieved
(336) γήραΐ(D) τε(Pt) στυγερῷ(Adj)(D) καὶ(Kon) ἐμὴν(Adj)(A) ποτιδέγμενον(Prä)(M/P)(A) αἰεὶ(Adv)
(336) with|old|age and hateful also my awaiting always
(337) λυγρὴν(Adj)(A) ἀγγελίην(A), ὅτʼ(Kon) ἀποφθιμένοιο(Per)(Akt)(G) πύθηται(Aor)(Med)(Knj).
(337) woeful message, when of|one|having|died he|may|learn.
(338) ὣς(Adv) ἔφατο(Imp)(M/P) κλαίων(Prä)(Akt)(N), ἐπὶ(Prp) δὲ(Pt) στενάχοντο(Imp)(M/P) γέροντες(N),
(338) so spoke weeping, upon but were|groaning old|men,
(339) μνησάμενοι(Aor)(Med)(N) τὰ(Art)(A) ἕκαστος(N) ἐνὶ(Prp) μεγάροισιν(D) ἔλειπον(Imp)(Akt)·
(339) having|remembered the each in halls were|leaving·
(340) μυρομένους(Prä)(M/P)(A) δʼ(Pt) ἄρα(Pt) τούς(Art)(A) γε(Pt) ἰδὼν(AorS)(Akt)(N) ἐλέησε(Aor)(Akt) Κρονίων(N),
(340) weeping but then those indeed having|seen pitied Cronion,
(341) αἶψα(Adv) δʼ(Pt) Ἀθηναίην(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(341) swiftly but Athena words winged addressed·
(342) τέκνον(V) ἐμόν(Adj)(V), δὴ(Pt) πάμπαν(Adv) ἀποίχεαι(Prä)(M/P) ἀνδρὸς(G) ἑῆος(Adj)(G).
(342) child my, indeed altogether you|are|away of|man of|ones|own.
(343) ἦ(Pt) νύ(Pt) τοι(Pr)(D) οὐκέτι(Adv) πάγχυ(Adv) μετὰ(Prp) φρεσὶ(D) μέμβλετʼ(Per)(Akt) Ἀχιλλεύς(N)
(343) indeed now to|you no|longer entirely among minds is|a|care Achilles
(344) κεῖνος(Pr)(N) ὅ(Pr)(N) γε(Pt) προπάροιθε(Prp) νεῶν(G) ὀρθοκραιράων(Adj)(G)
(344) that|one who indeed in|front|of of|ships straight|of|horned|prows
(345) ἧσται(Per)(M/P) ὀδυρόμενος(Prä)(M/P)(N) ἕταρον(A) φίλον(Adj)(A)· οἳ(Pr)(N) δὲ(Pt) δὴ(Pt) ἄλλοι(Adj)(N)
(345) is|seated lamenting companion dear· who but indeed others
(346) οἴχονται(Per)(M/P) μετὰ(Prp) δεῖπνον(A), ὃ(Pr)(N) δʼ(Pt) ἄκμηνος(Adj)(N) καὶ(Kon) ἄπαστος(Adj)(N).
(346) have|gone after meal, he but unsoftened and unfed.
(347) ἀλλʼ(Kon) ἴθι(Prä)(Akt)(Imv) οἱ(Pr)(D) νέκτάρ(A) τε(Pt) καὶ(Kon) ἀμβροσίην(A) ἐρατεινὴν(Adj)(A)
(347) but go to|him nectar and also ambrosia lovely
(348) στάξον(Aor)(Akt)(Imv) ἐνὶ(Prp) στήθεσσʼ(D), ἵνα(Kon) μή(Pt) μιν(Pr)(A) λιμὸς(N) ἵκηται(Aor)(Med)(Knj).
(348) drip in breasts, so|that not him hunger may|reach.
(349) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ὄτρυνε(Imp)(Akt) πάρος(Adv) μεμαυῖαν(Per)(Akt)(A) Ἀθήνην(A)·
(349) so having|said urged before having|been|eager Athena·
(350) ἣ(Pr)(N) δʼ(Pt) ἅρπῃ(D) ἐϊκυῖα(Per)(Akt)(N) τανυπτέρυγι(Adj)(D) λιγυφώνῳ(Adj)(D)
(350) she but to|a|hawk having|been|like long|winged clear|voiced
(351) οὐρανοῦ(G) ἐκκατεπᾶλτο(Aor)(M/P) διʼ(Prp) αἰθέρος(G). αὐτὰρ(Pt) Ἀχαιοὶ(N)
(351) of|sky darted|down|from through of|aether. but Achaeans
(352) αὐτίκα(Adv) θωρήσσοντο(Imp)(M/P) κατὰ(Prp) στρατόν(A)· ἣ(Pr)(N) δʼ(Pt) Ἀχιλῆϊ(D)
(352) straightway were|arming|themselves down|through army· she but to|Achilles
(353) νέκταρ(A) ἐνὶ(Prp) στήθεσσι(D) καὶ(Kon) ἀμβροσίην(A) ἐρατεινὴν(Adj)(A)
(353) nectar in breasts and ambrosia lovely
(354) στάξʼ(Aor)(Akt)(Imv), ἵνα(Kon) μή(Pt) μιν(Pr)(A) λιμὸς(N) ἀτερπὴς(Adj)(N) γούναθʼ(A) ἵκοιτο(Aor)(M/P)(Op)·
(354) drip, so|that not him hunger joyless knees might|reach·
(355) αὐτὴ(Pr)(N) δὲ(Pt) πρὸς(Prp) πατρὸς(G) ἐρισθενέος(Adj)(G) πυκινὸν(Adj)(A) δῶ(A)
(355) she|herself but toward of|father very|strong close house
(356) ᾤχετο(Imp)(M/P), τοὶ(Art)(N) δʼ(Pt) ἀπάνευθε(Adv) νεῶν(G) ἐχέοντο(Imp)(M/P) θοάων(Adj)(G).
(356) went|off, those but away|from of|ships were|pouring|out of|swift.
(357) ὡς(Adv) δʼ(Pt) ὅτε(Kon) ταρφειαὶ(Adj)(N) νιφάδες(N) Διὸς(G) ἐκποτέονται(Prä)(M/P)
(357) as but when thick snowflakes of|Zeus are|poured|out
(358) ψυχραὶ(Adj)(N) ὑπὸ(Prp) ῥιπῆς(G) αἰθρηγενέος(Adj)(G) Βορέαο(G),
(358) cold under of|gust of|clear|sky|born of|Boreas,
(359) ὣς(Adv) τότε(Adv) ταρφειαὶ(Adj)(N) κόρυθες(N) λαμπρὸν(Adj)(A) γανόωσαι(Prä)(Akt)(N)
(359) so then thick helmets bright making|gleam
(360) νηῶν(G) ἐκφορέοντο(Imp)(M/P) καὶ(Kon) ἀσπίδες(N) ὀμφαλόεσσαι(Adj)(N)
(360) of|ships were|carried|out and shields navel|bossed
(361) θώρηκές(N) τε(Pt) κραταιγύαλοι(Adj)(N) καὶ(Kon) μείλινα(Adj)(A) δοῦρα(A).
(361) corslets and mighty|lapped and ashen spears.
(362) αἴγλη(N) δʼ(Pt) οὐρανὸν(A) ἷκε(Aor)(Akt), γέλασσε(Aor)(Akt) δὲ(Pt) πᾶσα(Adj)(N) περὶ(Prp) χθὼν(N)
(362) gleam but sky reached, laughed but all around earth
(363) χαλκοῦ(G) ὑπὸ(Prp) στεροπῆς(G)· ὑπὸ(Prp) δὲ(Pt) κτύπος(N) ὄρνυτο(Imp)(M/P) ποσσὶν(D)
(363) of|bronze under of|flash· under but crash was|roused by|feet
(364) ἀνδρῶν(G)· ἐν(Prp) δὲ(Pt) μέσοισι(D) κορύσσετο(Imp)(M/P) δῖος(Adj)(N) Ἀχιλλεύς(N).
(364) of|men· in but midst was|arming|himself divine Achilles.
(365) τοῦ(Pr)(G) καὶ(Pt) ὀδόντων(G) μὲν(Pt) καναχὴ(N) πέλε(Imp)(Akt), τὼ(Pr)(Du)(N) δέ(Pt) οἱ(Pr)(D) ὄσσε(Du)(N)
(365) of|him and of|teeth indeed rattle was, the|two but to|him eyes
(366) λαμπέσθην(Aor)(Pas)(Du) ὡς(Adv) εἴ(Kon) τε(Pt) πυρὸς(G) σέλας(N), ἐν(Prp) δέ(Pt) οἱ(Pr)(D) ἦτορ(N)
(366) shone as if and of|fire light, in but to|him heart
(367) δῦνʼ(AorS)(Akt) ἄχος(N) ἄτλητον(Adj)(N)· ὃ(Pr)(N) δʼ(Pt) ἄρα(Pt) Τρωσὶν(D) μενεαίνων(Prä)(Akt)(N)
(367) entered grief unendurable· who but then to|Trojans being|vehement
(368) δύσετο(Aor)(M/P) δῶρα(A) θεοῦ(G), τά(Art)(A) οἱ(Pr)(D) Ἥφαιστος(N) κάμε(Aor)(Akt) τεύχων(Prä)(Akt)(N).
(368) clad|himself gifts of|god, the to|him Hephaestus toiled making.
(369) κνημῖδας(A) μὲν(Pt) πρῶτα(Adv) περὶ(Prp) κνήμῃσιν(D) ἔθηκε(Aor)(Akt)
(369) greaves indeed first around shins set
(370) καλὰς(Adj)(A) ἀργυρέοισιν(Adj)(D) ἐπισφυρίοις(D) ἀραρυίας(Per)(Pas)(A)·
(370) beautiful with|silver ankle|pieces having|been|fitted·
(371) δεύτερον(Adv) αὖ(Pt) θώρηκα(A) περὶ(Prp) στήθεσσιν(D) ἔδυνεν(Aor)(Akt).
(371) second again breastplate around chest donned.
(372) ἀμφὶ(Prp) δʼ(Pt) ἄρʼ(Pt) ὤμοισιν(D) βάλετο(Aor)(M/P) ξίφος(A) ἀργυρόηλον(Adj)(A)
(372) around but then shoulders cast|about sword silver|nailed
(373) χάλκεον(Adj)(A)· αὐτὰρ(Pt) ἔπειτα(Adv) σάκος(A) μέγα(Adj)(A) τε(Pt) στιβαρόν(Adj)(A) τε(Pt)
(373) bronze· but then shield great and stout and
(374) εἵλετο(Aor)(M/P), τοῦ(Pr)(G) δʼ(Pt) ἀπάνευθε(Adv) σέλας(N) γένετʼ(Aor)(M/P) ἠΰτε(Adv) μήνης(G).
(374) took, of|it but away|from light became just|as of|moon.
(375) ὡς(Adv) δʼ(Pt) ὅτʼ(Kon) ἂν(Pt) ἐκ(Prp) πόντοιο(G) σέλας(N) ναύτῃσι(D) φανήῃ(Aor)(Pas)(Knj)
(375) as but when ever out|of of|sea light to|sailors may|appear
(376) καιομένοιο(Prä)(M/P)(G) πυρός(G), τό(Art)(N) τε(Pt) καίεται(Prä)(M/P) ὑψόθʼ(Adv) ὄρεσφι(D)
(376) of|burning of|fire, that and is|burned aloft on|mountains
(377) σταθμῷ(D) ἐν(Prp) οἰοπόλῳ(Adj)(D)· τοὺς(Pr)(A) δʼ(Pt) οὐκ(Pt) ἐθέλοντας(Prä)(Akt)(A) ἄελλαι(N)
(377) at|stead in sheep|tending· them but not willing squalls
(378) πόντον(A) ἐπʼ(Prp) ἰχθυόεντα(Adj)(A) φίλων(G) ἀπάνευθε(Adv) φέρουσιν(Prä)(Akt)·
(378) sea over fish|swarming of|friends far|away carry·
(379) ὣς(Adv) ἀπʼ(Prp) Ἀχιλλῆος(G) σάκεος(G) σέλας(N) αἰθέρʼ(A) ἵκανε(Imp)(Akt)
(379) so from of|Achilles of|shield light aether came
(380) καλοῦ(Adj)(G) δαιδαλέου(Adj)(G)· περὶ(Prp) δὲ(Pt) τρυφάλειαν(A) ἀείρας(Aor)(Akt)(N)
(380) of|beautiful of|wrought· around but head|piece having|raised
(381) κρατὶ(D) θέτο(Aor)(M/P) βριαρήν(Adj)(A)· ἣ(Pr)(N) δʼ(Pt) ἀστὴρ(N) ὣς(Adv) ἀπέλαμπεν(Imp)(Akt)
(381) on|head set strong· which but star as was|shining
(382) ἵππουρις(Adj)(N) τρυφάλεια(N), περισσείοντο(Imp)(M/P) δʼ(Pt) ἔθειραι(N)
(382) horse|tailed head|piece, were|quivering but locks
(383) χρύσεαι(Adj)(N), ἃς(Pr)(A) Ἥφαιστος(N) ἵει(Imp)(Akt) λόφον(A) ἀμφὶ(Prp) θαμειάς(Adj)(A).
(383) golden, which Hephaestus was|sending crest around thick.
(384) πειρήθη(Aor)(Pas) δʼ(Pt) ἕο(Pr)(G) αὐτοῦ(Adv) ἐν(Prp) ἔντεσι(D) δῖος(Adj)(N) Ἀχιλλεύς(N),
(384) made|trial but of|himself himself in arms divine Achilles,
(385) εἰ(Kon) οἷ(Pr)(D) ἐφαρμόσσειε(Prä)(Akt)(Op) καὶ(Kon) ἐντρέχοι(Prä)(Akt)(Op) ἀγλαὰ(Adj)(A) γυῖα(A)·
(385) if to|him would|fit and would|run|nimbly splendid limbs·
(386) τῷ(Pr)(D) δʼ(Pt) εὖτε(Kon) πτερὰ(N) γίγνετʼ(Prä)(M/P), ἄειρε(Imp)(Akt) δὲ(Pt) ποιμένα(A) λαῶν(G).
(386) to|him but when wings become, was|lifting but shepherd of|peoples.
(387) ἐκ(Prp) δʼ(Pt) ἄρα(Pt) σύριγγος(G) πατρώϊον(Adj)(A) ἐσπάσατʼ(Aor)(M/P) ἔγχος(A)
(387) out but then of|sheath ancestral drew spear
(388) βριθὺ(Adj)(A) μέγα(Adj)(A) στιβαρόν(Adj)(A)· τὸ(Art)(N) μὲν(Pt) οὐ(Pt) δύνατʼ(Imp)(M/P) ἄλλος(Adj)(N) Ἀχαιῶν(G)
(388) heavy great stout· it indeed not was|able another of|Achaeans
(389) πάλλειν(Prä)(Akt)(Inf), ἀλλά(Kon) μιν(Pr)(A) οἶος(Adj)(N) ἐπίστατο(Imp)(M/P) πῆλαι(Aor)(Akt)(Inf) Ἀχιλλεύς(N)·
(389) to|brandish, but it alone knew|how to|wield Achilles·
(390) Πηλιάδα(Adj)(A) μελίην(A), τὴν(Art)(A) πατρὶ(D) φίλῳ(Adj)(D) πόρε(Aor)(Akt) Χείρων(N)
(390) Pelian ash|spear, which to|father dear gave Cheiron
(391) Πηλίου(G) ἐκ(Prp) κορυφῆς(G) φόνον(A) ἔμμεναι(Prä)(Akt)(Inf) ἡρώεσσιν(D)·
(391) of|Pelion out|of peak slaughter to|be for|heroes·
(392) ἵππους(A) δʼ(Pt) Αὐτομέδων(N) τε(Pt) καὶ(Kon) Ἄλκιμος(N) ἀμφιέποντες(Prä)(Akt)(N)
(392) horses but Automedon and also Alkimus tending
(393) ζεύγνυον(Imp)(Akt)· ἀμφὶ(Prp) δὲ(Pt) καλὰ(Adj)(A) λέπαδνʼ(A) ἕσαν(Imp)(Akt), ἐν(Prp) δὲ(Pt) χαλινοὺς(A)
(393) were|yoking· around but beautiful yoke|pads were|setting, in but bits
(394) γαμφηλῇς(D) ἔβαλον(Aor)(Akt), κατὰ(Prp) δʼ(Pt) ἡνία(A) τεῖναν(Aor)(Akt) ὀπίσσω(Adv)
(394) on|cheekpieces put, down but reins stretched back
(395) κολλητὸν(Adj)(A) ποτὶ(Prp) δίφρον(A). ὃ(Pr)(N) δὲ(Pt) μάστιγα(A) φαεινὴν(Adj)(A)
(395) close|joined toward chariot|board. he but whip shining
(396) χειρὶ(D) λαβὼν(AorS)(Akt)(N) ἀραρυῖαν(Per)(Pas)(A) ἐφʼ(Prp) ἵπποιιν(Du)(D) ἀνόρουσεν(Aor)(Akt)
(396) with|hand having|taken fitted upon two|horses leapt
(397) Αὐτομέδων(N)· ὄπιθεν(Adv) δὲ(Pt) κορυσσάμενος(Aor)(Med)(N) βῆ(AorS)(Akt) Ἀχιλλεὺς(N)
(397) Automedon· from|behind but having|armed|himself went Achilles
(398) τεύχεσι(D) παμφαίνων(Prä)(Akt)(N) ὥς(Kon) τʼ(Pt) ἠλέκτωρ(N) Ὑπερίων(N),
(398) with|arms all|shining as also beaming|one Hyperion,
(399) σμερδαλέον(Adj)(A) δʼ(Pt) ἵπποισιν(D) ἐκέκλετο(Imp)(M/P) πατρὸς(G) ἑοῖο(Pr)(G)·
(399) terribly but to|the|horses was|calling of|father his|own·
(400) Ξάνθέ(V) τε(Pt) καὶ(Kon) Βαλίε(V) τηλεκλυτὰ(Adj)(N) τέκνα(N) Ποδάργης(G)
(400) Xanthus and also Balios far|famed children of|Podarge
(401) ἄλλως(Adv) δὴ(Pt) φράζεσθε(Prä)(M/P)(Imv) σαωσέμεν(Aor)(Akt)(Inf) ἡνιοχῆα(A)
(401) otherwise indeed take|thought to|save charioteer
(402) ἂψ(Adv) Δαναῶν(G) ἐς(Prp) ὅμιλον(A) ἐπεί(Kon) χʼ(Pt) ἕωμεν(Prä)(Akt)(Knj) πολέμοιο(G),
(402) back of|Danaans into crowd when would we|set|on of|war,
(403) μηδʼ(Kon) ὡς(Kon) Πάτροκλον(A) λίπετʼ(AorS)(Akt) αὐτόθι(Adv) τεθνηῶτα(Per)(Akt)(A).
(403) nor as Patroklos left right|there having|died.
(404) τὸν(Pr)(A) δʼ(Pt) ἄρʼ(Pt) ὑπὸ(Prp) ζυγόφι(D) προσέφη(Aor)(Akt) πόδας(A) αἰόλος(Adj)(N) ἵππος(N)
(404) him but then under yokes addressed of|feet quick horse
(405) Ξάνθος(N), ἄφαρ(Adv) δʼ(Pt) ἤμυσε(Aor)(Akt) καρήατι(D)· πᾶσα(Adj)(N) δὲ(Pt) χαίτη(N)
(405) Xanthus, straightway but nodded with|head· all but mane
(406) ζεύγλης(G) ἐξεριποῦσα(Prä)(Akt)(N) παρὰ(Prp) ζυγὸν(A) οὖδας(A) ἵκανεν(AorS)(Akt)·
(406) of|yoke|strap falling|out beside yoke ground came·
(407) αὐδήεντα(Adj)(A) δʼ(Pt) ἔθηκε(Aor)(Akt) θεὰ(N) λευκώλενος(Adj)(N) Ἥρη(N)·
(407) voice|endowed but made goddess white|armed Hera·
(408) καὶ(Kon) λίην(Adv) σʼ(Pr)(A) ἔτι(Adv) νῦν(Adv) γε(Pt) σαώσομεν(Fu)(Akt) ὄβριμʼ(Adj)(V) Ἀχιλλεῦ(V)·
(408) and very you yet now indeed we|will|save mighty Achilles·
(409) ἀλλά(Kon) τοι(Pr)(D) ἐγγύθεν(Adv) ἦμαρ(A) ὀλέθριον(Adj)(A)· οὐδέ(Kon) τοι(Pr)(D) ἡμεῖς(Pr)(N)
(409) but for|you near day destructive· nor for|you we
(410) αἴτιοι(Adj)(N), ἀλλὰ(Kon) θεός(N) τε(Pt) μέγας(Adj)(N) καὶ(Kon) Μοῖρα(N) κραταιή(Adj)(N).
(410) responsible, but god and great and Moira mighty.
(411) οὐδὲ(Kon) γὰρ(Pt) ἡμετέρῃ(Adj)(D) βραδυτῆτί(D) τε(Pt) νωχελίῃ(D) τε(Pt)
(411) nor for our slowness and sluggishness and
(412) Τρῶες(N) ἀπʼ(Prp) ὤμοιιν(Du)(D) Πατρόκλου(G) τεύχεʼ(A) ἕλοντο(Aor)(M/P)·
(412) Trojans from shoulders of|Patroklos arms took·
(413) ἀλλὰ(Kon) θεῶν(G) ὤριστος(Adj)(Sup)(N), ὃν(Pr)(A) ἠΰκομος(Adj)(N) τέκε(Aor)(Akt) Λητώ(N),
(413) but of|gods best, whom beautiful|haired bore Leto,
(414) ἔκτανʼ(Aor)(Akt) ἐνὶ(Prp) προμάχοισι(D) καὶ(Kon) Ἕκτορι(D) κῦδος(A) ἔδωκε(Aor)(Akt).
(414) slew in front|fighters and to|Hector glory gave.
(415) νῶϊ(Pr)(Du)(N) δὲ(Pt) καί(Kon) κεν(Pt) ἅμα(Adv) πνοιῇ(D) Ζεφύροιο(G) θέοιμεν(Prä)(Akt)(Op),
(415) we|two but also would together with|breath of|Zephyrus might|run,
(416) ἥν(Pr)(A) περ(Pt) ἐλαφροτάτην(Adj)(Sup)(A) φάσʼ(Prä)(Akt) ἔμμεναι(Prä)(Akt)(Inf)· ἀλλὰ(Kon) σοὶ(Pr)(D) αὐτῷ(Pr)(D)
(416) which indeed lightest they|say to|be· but to|you your|self
(417) μόρσιμόν(Adj)(N) ἐστι(Prä)(Akt) θεῷ(D) τε(Pt) καὶ(Kon) ἀνέρι(D) ἶφι(Adv) δαμῆναι(Aor)(Pas)(Inf).
(417) fated is by|god and also by|man by|force to|be|subdued.
(418) ὣς(Adv) ἄρα(Pt) φωνήσαντος(Aor)(Akt)(G) Ἐρινύες(N) ἔσχεθον(Aor)(Akt) αὐδήν(A).
(418) so then of|having|spoken Erinyes held|back voice.
(419) τὸν(Pr)(A) δὲ(Pt) μέγʼ(Adv) ὀχθήσας(Aor)(Akt)(N) προσέφη(Aor)(Akt) πόδας(A) ὠκὺς(Adj)(N) Ἀχιλλεύς(N)·
(419) him but greatly having|resented addressed of|feet swift Achilles·
(420) Ξάνθε(V) τί(Pr)(N) μοι(Pr)(D) θάνατον(A) μαντεύεαι(Prä)(M/P) οὐδέ(Kon) τί(Pr)(N) σε(Pr)(A) χρή(Prä)(Akt).
(420) Xanthus what to|me death you|prophesy nor anything you is|need.
(421) εὖ(Adv) νυ(Pt) τὸ(Art)(A) οἶδα(Per)(Akt) καὶ(Kon) αὐτὸς(Pr)(N) ὅ(Pr)(N) μοι(Pr)(D) μόρος(N) ἐνθάδʼ(Adv) ὀλέσθαι(Aor)(M/P)(Inf)
(421) well now the I|know and my|self that to|me fate here to|perish
(422) νόσφι(Prp) φίλου(Adj)(G) πατρὸς(G) καὶ(Kon) μητέρος(G)· ἀλλὰ(Kon) καὶ(Kon) ἔμπης(Adv)
(422) apart|from dear father and mother· but also nevertheless
(423) οὐ(Pt) λήξω(Fu)(Akt) πρὶν(Adv) Τρῶας(A) ἅδην(Adv) ἐλάσαι(Aor)(Akt)(Inf) πολέμοιο(G).
(423) not I|will|cease before Trojans to|satiation to|drive of|war.
(424) ἦ(Pt) ῥα(Pt), καὶ(Kon) ἐν(Prp) πρώτοις(Adj)(D) ἰάχων(Prä)(Akt)(N) ἔχε(Imp)(Akt) μώνυχας(Adj)(A) ἵππους(A).
(424) indeed then, and in first shouting was|holding single|hoofed horses.
