==== Ilias 19 ====
(1) ἨLὼςL(N) |μὲνL(Pt) κροκiόπi|επλLοςi(Adj)(N) ἀπiʼ(Prp) |ὨκLεiανi|οῖLοi(G) ῥοi|άLωνL(G)|
(1) Dawn indeed saffron|robed from of|Oceanus streams
(2) ὄρνLυθiʼ(Imp)(M/P), ἵνiʼ(Kon) |ἀθLανiάτi|οισLιi(D) φόi|ωςL(A) φέρiοιi(Prä)(Akt)(Op) |ἠδLὲi(Kon) βροτi|οῖσLινL(D)·|
(2) rose, so|that to|immortals light might|bring and to|mortals·|
(3) ἣL(Pr)(N) δʼ(Pt) ἐςL(Prp) |νῆLαςi(A) ἵκi|ανLεi(AorS)(Akt) θεi|οῦL(G) πάρiαi(Prp) |δῶρLαi(A) φέρi|ουσLαL(Prä)(Akt)(N).|
(3) she but into ships came the|god from gifts bringing.
(4) εὗρLεi(AorS)(Akt) δὲi(Pt) |ΠατρLόκλL|ῳL(D) περiικi|είμLενiονi(Prä)(M/P)(A) |ὃνL(Pr)(A) φίλiονi(Adj)(A) |υἱLὸνL(A)|
(4) found but to|Patroklos lying|around whom dear son
(5) κλαίLοντL|αL(Prä)(Akt)(A) λιγiέi|ωςL(Adv)· πολiέi|εςL(Adj)(N) δʼ(Pt) ἀμφLʼ(Prp) |αὐτLὸνi(Pr)(A) ἑτi|αῖρLοιL(N)|
(5) weeping shrilly· many but around him companions|
(6) μύρLονθLʼ(Imp)(M/P) |· ἣL(Pr)(N) δʼ(Pt) ἐνL(Prp) |τοῖσLιi(Art)(D) παρi|ίστLατiοi(Imp)(M/P) |δῖLαi(Adj)(N) θεi|άLωνL(G),|
(6) were|weeping· she but in the|ones stood|beside divine of|goddesses,|
(7) ἔνL(Prp) τʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) φῦL(Adj)(D) |χειρLὶi(D) ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(Akt) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(7) in and then to|him dear hand word and spoke from and named·|
(8) τέκνLονi(V) ἐμi|ὸνL(Adj)(V) τοῦτL|ονL(Pr)(A) μὲνi(Pt) ἐi|άσLομiενi(Fu)(Akt) |ἀχνLύμiενi|οίL(Prä)(M/P)(N) περL(Pt)|
(8) child my this indeed we|will|let grieving even
(9) κεῖσθLαιi(Prä)(M/P)(Inf), ἐπi|εὶL(Kon) δὴL(Pt) |πρῶτLαi(Adv) θεi|ῶνL(G) ἰiότi|ητLιi(D) δαμi|άσθLηL(Aor)(Pas)·|
(9) to|lie, since indeed at|first of|gods by|will was|subdued·|
(10) τύνLηL(Pr)(N) |δʼ(Pt) ἩφLαίστL|οιLοi(G) πάρi|αL(Prp) κλυτiὰi(Adj)(A) |τεύχLεiαi(A) |δέξLοL(Aor)(Med)(Imv)|
(10) you but of|Hephaestus from famous arms receive
(11) καλLὰi(Adj)(A) μάλiʼ(Adv), |οἷLʼ(Pr)(A) οὔL(Pt) |πώL(Pt) τιςi(Pr)(N) ἀνi|ὴρL(N) ὤμL|οισLιi(D) φόρi|ησLενL(Aor)(Akt).|
(11) beautiful very, which not yet someone man on|shoulders bore.
(12) ὡςL(Adv) ἄρiαi(Pt) |φωνLήσL|ασLαi(Aor)(Akt)(N) θεi|ὰL(N) κατiὰi(Prp) |τεύχLεiʼ(A) ἔθi|ηκLεL(Aor)(Akt)|
(12) so then having|spoken goddess down arms placed
(13) πρόσθLενi(Adv) Ἀχi|ιλλLῆL|οςL(G)· τὰi(Art)(N) δʼ(Pt) ἀνi|έβρLαχiεi(Aor)(Akt) |δαίδLαλiαi(N) |πάντLαL(Adj)(N).|
(13) before of|Achilles· the but rang wrought|things all.|
(14) ΜυρμLιδiόνi|αςL(A) δʼ(Pt) ἄρiαi(Pt) |πάντLαςi(Adj)(A) ἕλi|εL(AorS)(Akt) τρόμiοςi(N), |οὐδLέi(Kon) τιςi(Pr)(N) |ἔτλLηL(AorS)(Akt)|
(14) Myrmidons but then all seized trembling, nor anyone dared
(15) ἄντLηνL(Adv) |εἰσLιδiέi|εινL(Prä)(Akt)(Inf), ἀλλLʼ(Kon) |ἔτρLεσiανi(AorS)(Akt). |αὐτLὰρi(Pt) Ἀχi|ιλλLεὺςL(N)|
(15) face|to|face to|look|upon, but trembled. but Achilles
(16) ὡςL(Kon) εἶδLʼ(AorS)(Akt), |ὥςL(Adv) μινL(Pr)(A) |μᾶλλLονi(Adv) ἔδi|υL(AorS)(Akt) χόλiοςi(N), |ἐνL(Prp) δέi(Pt) οἱi(Pr)(D) |ὄσσLεL(Du)(N)|
(16) when saw, so him more entered anger, in but to|him eyes
(17) δεινLὸνi(Adj)(A) ὑπi|ὸL(Prp) βλεφiάρi|ωνL(G) ὡςL(Kon) |εἰL(Kon) σέλiαςi(N) |ἐξLεφiάi|ανθLενL(Aor)(Akt)(Du)·|
(17) terrible under of|eyelids as if light shone|out·|
(18) τέρπLετiοi(Imp)(M/P) |δʼ(Pt) ἐνL(Prp) χείρL|εσσLινi(D) ἔχi|ωνL(Prä)(Akt)(N) θεiοῦi(G) |ἀγλLαiὰi(Adj)(A) |δῶρLαL(A).|
(18) was|rejoicing but in hands holding of|god splendid gifts.
(19) αὐτLὰρi(Pt) ἐπi|εὶL(Kon) φρεσiὶνi(D) |ᾗσLιi(Pr)(D) τετi|άρπLετiοi(Per)(M/P) |δαίδLαλiαi(A) |λεύσσLωνL(Prä)(Akt)(N)|
(19) but when in|mind in|which had|delighted wrought|things looking
(20) αὐτLίκiαi(Adv) |μητLέρiαi(A) |ἣνL(Pr)(A) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(20) straightway mother whom words winged addressed·|
(21) μῆτLερi(V) ἐμi|ὴL(Adj)(V) τὰi(Art)(A) μὲνi(Pt) |ὅπλLαi(A) θεi|ὸςL(N) πόρiενi(AorS)(Akt) |οἷLʼ(Pr)(A) ἐπiιi|εικLὲςL(Adj)(A)|
(21) mother my the indeed arms god gave such|as fitting
(22) ἔργLʼ(A) ἔμiενi(Prä)(Akt)(Inf) |ἀθLανiάτi|ωνL(G), μὴL(Pt) |δὲL(Pt) βροτiὸνi(Adj)(A) |ἄνδρLαi(A) τελi|έσσLαιL(Aor)(Akt)(Inf).|
(22) works to|be of|the|immortals, not but mortal man to|complete.
(23) νῦνL(Adv) δʼ(Pt) ἤτL|οιL(Pt) μὲνi(Pt) ἐγi|ὼL(Pr)(N) θωρL|ήξLομiαιi(Fu)(M/P)· |ἀλλLὰi(Kon) μάλiʼ(Adv) |αἰνLῶςL(Adv)|
(23) now but indeed on|the|one|hand I will|arm|myself· but very dreadfully|
(24) δείδLωL(Prä)(Akt) |μήL(Kon) μοιL(Pr)(D) |τόφρLαi(Adv) Μενi|οιτLίiουi(G) |ἄλκLιμiονi(Adj)(A) |υἱLὸνL(A)|
(24) I|fear lest for|me meanwhile of|Menoitios valiant son
(25) μυῖLαιL(N) |καδδLῦσL|αιL(Aor)(Akt)(N) κατiὰi(Prp) |χαλκLοτiύπi|ουςL(Adj)(A) ὠτL|ειλLὰςL(A)|
(25) flies having|settled|down down bronze|beaten wounds
(26) εὐλLὰςL(A) |ἐγγLείνL|ωντLαιi(Prä)(M/P)(Knj), ἀi|εικLίσσL|ωσLιi(Prä)(Akt)(Knj) δὲi(Pt) |νεκρLόνL(A),|
(26) maggots may|breed, may|disfigure and corpse,
(27) ἐκL(Prp) δʼ(Pt) αἰL|ὼνL(N) πέφiατi|αιL(Per)(M/P), κατiὰi(Prp) |δὲL(Pt) χρόiαi(A) |πάντLαi(Adj)(A) σαπi|ήLῃL(Aor)(M/P)(Knj).|
(27) out but life is|slain, down but skin all may|rot.
(28) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) θεi|ὰL(N) Θέτiιςi(N) |ἀργLυρiόπi|εζLαL(Adj)(N)·|
(28) him but answered then goddess Thetis silver|footed·|
(29) τέκνLονL(V) |μήL(Kon) τοιL(Pr)(D) |ταῦτLαi(Pr)(N) μετi|ὰL(Prp) φρεσiὶi |σῇσLιi(Pr)(D) μελi|όντLωνL(Prä)(Akt)(N).|
(29) child not for|you these among mind your be|a|care.
(30) τῷL(Pr)(D) μὲνi(Pt) ἐγi|ὼL(Pr)(N) πειρL|ήσLωi(Fu)(Akt) ἀλi|αλκLεῖνL(Aor)(Akt)(Inf) |ἄγρLιiαi(Adj)(A) |φῦλLαL(A)|
(30) for|him indeed I will|try to|ward|off wild tribes
(31) μυίLαςL(N), |αἵL(Pr)(N) ῥάi(Pt) τεi(Pt) |φῶτLαςi(A) ἀρi|ηLϊφiάτi|ουςL(Adj)(A) κατiέδi|ουσLινL(Prä)(Akt)·|
(31) of|flies, who indeed and men battle|slain devour·|
(32) ἤνL(Kon) περL(Pt) |γὰρL(Pt) κεῖτL|αίL(Prä)(M/P) γεi(Pt) τελi|εσφLόρiονi(Adj)(A) |εἰςL(Prp) ἐνiιi|αυτLόνL(A),|
(32) if indeed for lies indeed bringing|to|end for a|year,
(33) αἰLεὶL(Adv) |τῷL(Pr)(D) γʼ(Pt) ἔστL|αιL(Fu)(M/P) χρὼςL(N) |ἔμπLεδiοςi(Adj)(N), |ἢL(Kon) καὶi(Pt) ἀρi|είLωνL(Adj)(Kmp)(N).|
(33) always for|him indeed will|be skin steadfast, or even better.
(34) ἀλλLὰi(Kon) σύi(Pr)(N) |γʼ(Pt) εἰςL(Prp) ἀγiορi|ὴνL(A) καλiέσi|αςL(Aor)(Akt)(N) ἥρL|ωLαςi(A) Ἀχi|αιLοὺςL(A)|
(34) but you indeed into assembly having|called heroes Achaeans
(35) μῆνLινi(A) ἀπi|οLειπL|ὼνL(Aor)(Akt)(N) Ἀγiαμi|έμνLονiιi(D) |ποιμLένiιi(N) |λαLῶνL(G)|
(35) wrath having|renounced to|Agamemnon shepherd of|peoples
(36) αἶψLαi(Adv) μάλiʼ(Adv) |ἐςL(Prp) πόλiεμi|ονL(A) θωρL|ήσσLεiοi(Prä)(M/P)(Imv), |δύσLεiοi(Aor)(M/P)(Imv) |δʼ(Pt) ἀλκLήνL(A).|
(36) at|once very into war arm|yourself, put|on but strength.
(37) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|ασLαi(Aor)(Akt)(N) μένi|οςL(N) πολiυθi|αρσLὲςi(Adj)(N) ἐνi|ῆκLεL(Aor)(Akt),|
(37) so then having|spoken might much|bold sent|in,
(38) ΠατρLόκλL|ῳL(D) δʼ(Pt) αὖτLʼ(Adv) |ἀμβρLοσiίi|ηνL(Adj)(A) καὶL(Kon) |νέκτLαρi(A) ἐρi|υθρLὸνL(Adj)(A)|
(38) to|Patroklos but again ambrosial and nectar red
(39) στάξLεi(Aor)(Akt) κατi|ὰL(Prp) ῥινL|ῶνL(G), ἵνiαi(Kon) |οἱL(Pr)(D) χρὼςL(N) |ἔμπLεδiοςi(Adj)(N) |εἴLηL(Prä)(Akt)(Knj).|
(39) dripped down of|nostrils, so|that for|him skin steadfast might|be.
(40) αὐτLὰρi(Pt) ὃi(Pr)(N) |βῆL(AorS)(Akt) παρiὰi(Prp) |θῖνLαi(A) θαλi|άσσLηςL(G) |δῖLοςi(Adj)(N) Ἀχi|ιλλLεὺςL(N)|
(40) but he went along shore of|sea divine Achilles
(41) σμερδLαλiέi|αL(Adj)(A) ἰiάχi|ωνL(Prä)(Akt)(N), ὦρσL|ενL(AorS)(Akt) δʼ(Pt) ἥρL|ωLαςi(A) Ἀχi|αιLούςL(A).|
(41) terrible shouting, roused but heroes Achaeans.
(42) καίL(Kon) ῥʼ(Pt) οἵL(Pr)(N) |περL(Pt) τὸi(Art)(A) πάρi|οςL(Adv) γεi(Pt) νεi|ῶνL(G) ἐνi(Prp) ἀγi|ῶνLιi(D) μένi|εσκLονL(Imp)(Akt)|
(42) and then those indeed the formerly at|least of|ships in gathering were|staying
(43) οἵL(Pr)(N) τεi(Pt) κυβi|ερνLῆτL|αιL(N) καὶi(Kon) ἔχi|ονL(Prä)(Akt)(N) οἰL|ήLϊiαi(A) |νηLῶνL(G)|
(43) who and helmsmen and holding tillers of|ships
(44) καὶL(Kon) ταμiίi|αιL(N) παρiὰi(Prp) |νηυσLὶνi(D) ἔσi|ανL(Imp)(Akt) σίτL|οιLοi(G) δοτi|ῆρLεςL(N),|
(44) and stewards beside ships were of|grain givers,
(45) καὶL(Pt) μὴνL(Pt) |οἳL(Pr)(N) τότiεi(Adv) |γʼ(Pt) εἰςL(Prp) ἀγiορi|ὴνL(A) ἴσiανi(Imp)(Akt), |οὕνLεκiʼ(Kon) Ἀχi|ιλλLεὺςL(N)|
(45) and indeed who then indeed into assembly went, because Achilles
(46) ἐξLεφiάνi|ηL(Aor)(M/P), δηρL|ὸνL(Adv) δὲi(Pt) μάχi|ηςL(G) ἐπiέπi|αυτLʼ(Plq)(M/P) ἀλiεγi|εινLῆςL(Adj)(G).|
(46) appeared, long but of|battle had|ceased grievous.
(47) τὼL(Pr)(Du)(N) δὲi(Pt) δύi|ωL(Pr)(Du)(N) σκάζL|οντLεi(Prä)(Akt)(Du)(N) βάτi|ηνL(AorS)(Akt)(Du) Ἄρiεi|οςL(G) θερiάπi|οντLεL(Du)(N)|
(47) the|two but two limping went of|Ares attendants
(48) ΤυδLεiΐδi|ηςL(N) τεi(Pt) μενi|επτLόλiεμi|οςL(Adj)(N) καὶL(Kon) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(48) son|of|Tydeus and staunch|in|battle and divine Odysseus
(49) ἔγχLειi(D) ἐρi|ειδLομiένi|ωL(Prä)(M/P)(Du)(N)· ἔτiιi(Adv) |γὰρL(Pt) ἔχiονi(Prä)(Akt)(Du)(N) |ἕλκLεiαi(A) |λυγρLάL(Adj)(A)·|
(49) on|spear leaning· for still were|having wounds grievous·|
(50) κὰδL(Prp) δὲi(Pt) μετi|ὰL(Prp) πρώτL|ῃL(D) ἀγiορi|ῇL(D) ἵζL|οντLοi(Imp)(M/P) κιi|όντLεςL(Aor)(Akt)(Du)(N).|
(50) down but among first assembly sat having|come.
(51) αὐτLὰρi(Pt) ὃi(Pr)(N) |δεύτLατiοςi(Adj)(Sup)(N) |ἦλθLενi(AorS)(Akt) ἄνi|αξL(N) ἀνδρL|ῶνL(G) Ἀγiαμi|έμνLωνL(N)|
(51) but he last came lord of|men Agamemnon
(52) ἕλκLοςi(A) ἔχi|ωνL(Prä)(Akt)(N)· καὶL(Pt) |γὰρL(Pt) τὸνi(Pr)(A) ἐνi|ὶL(Prp) κρατiερi|ῇL(Adj)(D) ὑσμL|ίνLῃL(D)|
(52) wound having· for indeed him in strong battle|
(53) οὖτLαi(Aor)(Akt) Κόi|ωνL(N) ἈντL|ηνLορiίδi|ηςL(N) χαλκL|ήρLεiϊi(Adj)(D) |δουρLίL(D).|
(53) wounded Koön son|of|Antenor with|bronze|fitted spear.
(54) αὐτLὰρi(Pt) ἐπi|εὶL(Kon) δὴL(Pt) |πάντLεςi(Adj)(N) ἀi|ολλLίσθL|ησLανi(Aor)(M/P) Ἀχi|αιLοίL(N),|
(54) but when indeed all were|gathered Achaeans,
(55) τοῖσLιi(Pr)(D) δʼ(Pt) ἀνi|ιστLάμiενi|οςL(Prä)(M/P)(N) μετiέφi|ηL(Imp)(Akt) πόδiαςi(A) |ὠκLὺςi(Adj)(N) Ἀχi|ιλλLεύςL(N)·|
(55) to|them but standing|up spoke of|foot swift Achilles·|
(56) ἈτρLεiΐδi|ηL(N) ἦL(ij) |ἄρL(Pt) τιi(Pr)(N) τόδiʼ(Pr)(N) |ἀμφLοτiέρi|οισLινi(D) ἄρi|ειLονL(Adj)(N)|
(56) son|of|Atreus indeed then something this for|both better
(57) ἔπλLετiοi(Aor)(M/P) |σοὶL(Pr)(D) καὶi(Kon) ἐμi|οίL(Pr)(D), ὅi(Kon) τεi(Pt) |νῶLΐi(Pr)(Du)(D) περi(Pt) |ἀχνLυμiένi|ωL(Prä)(M/P)(Du)(D) κῆρL(N)|
(57) became for|you and for|me, that indeed we|two though grieving heart
(58) θυμLοβiόρi|ῳL(Adj)(D) ἔρiιδi|ιL(D) μενiεi|ήνLαμiενi(Imp)(Akt) |εἵνLεκiαi(Prp) |κούρLηςL(G)|
(58) with|spirit|devouring strife were|wroth on|account|of girl
(59) τὴνL(Pr)(A) ὄφiελiʼ(Aor)(Akt) |ἐνL(Prp) νήL|εσσLιi(D) κατi|ακτLάμiενi(Aor)(Akt)(Inf) |ἌρτLεμiιςi(N) |ἰLῷL(D)|
(59) her ought|that in ships to|slay Artemis with|arrow
(60) ἤμLατiιi(D) |τῷL(D) ὅτiʼ(Kon) ἐγi|ὼνL(Pr)(N) ἑλiόμi|ηνL(AorS)(Med) ΛυρνL|ησσLὸνi(A) ὀλi|έσσLαςL(Aor)(Akt)(N)·|
(60) on|day the when I took Lyrnessos having|destroyed·|
(61) τώL(Pr)(Du)(D) κʼ(Pt) οὐL(Pt) |τόσσLοιi(Adj)(N) Ἀχi|αιLοὶi(N) ὀδi|ὰξL(Adv) ἕλiονi(AorS)(Akt) |ἄσπLετiονi(Adj)(A) |οὖδLαςL(A)|
(61) then for|the|two not so|many Achaeans in|the|teeth took countless ground
(62) δυσμLενiέi|ωνL(G) ὑπiὸi(Prp) |χερσLὶνi(D) ἐμi|εῦL(Pr)(G) ἀπiομi|ηνLίσL|αντLοςL(Aor)(Akt)(G).|
(62) of|enemies under hands by|me having|been|wrathful.
(63) ἝκτLορiιi(D) |μὲνL(Pt) καὶL(Kon) |ΤρωσLὶi(D) τὸi(Pr)(N) |κέρδLιiονi(Adj)(N)· |αὐτLὰρi(Pt) Ἀχi|αιLοὺςL(A)|
(63) for|Hector indeed and for|Trojans the more|gainful· but Achaeans|
(64) δηρLὸνi(Adv) ἐμi|ῆςL(Pr)(G) καὶL(Kon) |σῆςL(Pr)(G) ἔρiιδi|οςL(G) μνήσL|εσθLαιi(Fu)(M/P)(Inf) ὀi|ΐLωL(Prä)(Akt).|
(64) long of|my and of|your strife to|remember I|think.
(65) ἀλλLὰi(Kon) τὰi(Art)(A) |μὲνL(Pt) προτiετi|ύχθLαιi(Per)(M/P)(Inf) ἐi|άσLομiενi(Fu)(Akt) |ἀχνLύμiενi|οίL(Prä)(M/P)(N) περL(Pt)|
(65) but the|things indeed before|have|befallen we|will|let grieving indeed
(66) θυμLὸνi(A) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) φίλi|ονL(Adj)(A) δαμiάσi|αντLεςi(AorS)(Akt)(N) ἀνi|άγκLῃL(D)·|
(66) spirit in breasts dear having|subdued by|necessity·|
(67) νῦνL(Adv) δʼ(Pt) ἤτL|οιL(Pt) μὲνi(Pt) ἐγi|ὼL(Pr)(N) παύL|ωL(Prä)(Akt) χόλiονi(A), |οὐδLέi(Kon) τίi(Pr)(N) |μεL(Pr)(A) χρὴL(Prä)(Akt)|
(67) now but indeed indeed I stop anger, nor what me is|need
(68) ἀσκLελiέi|ωςL(Adv) αἰL|εὶL(Adv) μενiεi|αινLέμiενi(Prä)(Akt)(Inf)· |ἀλλLʼ(Kon) ἄγiεi(Imp)(Akt)(Imv) |θᾶσσLονL(Adv)|
(68) harshly always to|persist· but come more|swiftly|
(69) ὄτρLυνL|ονL(Prä)(Akt) πόλiεμi|ονL(A) δὲi(Pt) κάρi|ηL(A) κομiόi|ωντLαςi(Prä)(Akt)(A) Ἀχi|αιLούςL(A),|
(69) I|urge war but head hair|growing Achaeans,
(70) ὄφρLʼ(Kon) ἔτiιi(Adv) |καὶL(Pt) ΤρώL|ωνL(G) πειρL|ήσLομiαιi(Fu)(M/P) |ἀντLίiονi(Adv) |ἐλθLὼνL(AorS)(Akt)(N)|
(70) so|that yet also of|Trojans I|will|make|trial face|to|face having|come
(71) αἴL(Kon) κʼ(Pt) ἐθiέλi|ωσLʼ(Prä)(Akt)(Knj) ἐπiὶi(Prp) |νηυσLὶνi(D) ἰi|αύLεινL(Prä)(Akt)(Inf)· |ἀλλLάi(Kon) τινiʼ(Pr)(A) |οἴLωL(Prä)(Akt)|
(71) if indeed they|are|willing on ships to|sleep· but some I|think|
(72) ἀσπLασiίi|ωςL(Adv) αὐτL|ῶνL(Pr)(G) γόνiυi(A) |κάμψLεινL(Aor)(Akt)(Inf), |ὅςL(Pr)(N) κεi(Pt) φύγi|ῃσLιL(Aor)(Akt)(Knj)|
(72) gladly of|them knee to|bend, who indeed may|escape
(73) δηLΐiουi(Adj)(G) |ἐκL(Prp) πολiέμi|οιLοi(G) ὑπiʼ(Prp) |ἔγχLεiοςi(G) |ἡμLετiέρi|οιLοL(Adj)(G).|
(73) of|destructive out|of war under of|spear of|ours.
(74) ὣςL(Adv) ἔφiαθiʼ(Imp)(Akt), |οἳL(Pr)(N) δʼ(Pt) ἐχiάρi|ησLανi(Aor)(Pas) ἐi|ϋκνLήμL|ιδLεςi(Adj)(N) Ἀχi|αιLοὶL(N)|
(74) so he|spoke, who but rejoiced well|greaved Achaeans
(75) μῆνLινi(A) ἀπi|ειπLόντL|οςL(Aor)(Akt)(G) μεγiαθi|ύμLουL(Adj)(G) |ΠηλLεiΐi|ωνLοςL(G).|
(75) wrath of|having|renounced great|souled of|Peleus|son.
(76) τοῖσLιi(Pr)(D) δὲi(Pt) |καὶL(Pt) μετiέi|ειπLενi(Aor)(Akt) ἄνi|αξL(N) ἀνδρL|ῶνL(G) Ἀγiαμi|έμνLωνL(N)|
(76) to|them but also spoke lord of|men Agamemnon
(77) αὐτLόθiενi(Adv) |ἐξL(Prp) ἕδρL|ηςL(G), οὐδLʼ(Kon) |ἐνL(Prp) μέσσL|οισLινi(D) ἀνi|αστLάςL(AorS)(Akt)(N)·|
(77) from|there|itself out|of seat, nor in midst having|risen·|
(78) ὦL(ij) φίλiοιi(Adj)(V) |ἥρLωL|εςL(Adj)(V) Δανiαi|οὶL(V) θερiάπi|οντLεςi(V) Ἄρi|ηLοςL(G)|
(78) O friends heroes Danaans attendants of|Ares
(79) ἑστLαiότi|οςL(Per)(Akt)(G) μὲνL(Pt) |καλLὸνi(Adj)(N) ἀκi|ούLεινL(Prä)(Akt)(Inf), |οὐδLὲi(Kon) ἔi|οικLενL(Per)(Akt)|
(79) of|one|standing indeed fine to|hear, nor it|is|seemly
(80) ὑββLάλλL|εινL(Prä)(Akt)(Inf)· χαλiεπi|ὸνL(Adj)(N) γὰρi(Pt) ἐπi|ιστLαμiένi|ῳL(Prä)(M/P)(D) περi(Pt) ἐi|όντLιL(Prä)(Akt)(D).|
(80) to|interrupt· hard for to|one|knowing indeed being.|
(81) ἀνδρLῶνL(G) |δʼ(Pt) ἐνL(Prp) πολλL|ῷL(Adj)(D) ὁμiάδi|ῳL(D) πῶςL(Adv) |κένL(Pt) τιςi(Pr)(N) ἀκi|ούσLαιL(Aor)(Akt)(Op)|
(81) of|men but in much uproar how indeed someone might|hear
(82) ἢL(Kon) εἴπL|οιL(Aor)(Akt)(Op) βλάβiετi|αιL(Prä)(M/P) δὲi(Pt) λιγi|ύςL(Adj)(N) περi(Pt) ἐi|ὼνL(Prä)(Akt)(N) ἀγiορi|ητLήςL(N).|
(82) or might|speak is|harmed but clear|voiced indeed being speaker.
(83) ΠηλLεiΐδi|ῃL(Pr)(D) μὲνi(Pt) ἐγi|ὼνL(Pr)(N) ἐνδL|είξLομiαιi(Fu)(M/P)· |αὐτLὰρi(Kon) οἱi(Art)(N) |ἄλλLοιL(Adj)(N)|
(83) to|the|son|of|Peleus indeed I will|show· but the others|
(84) σύνθLεσθLʼ(Aor)(M/P)(Imv) |ἈργLεῖL|οιL(N), μῦθL|όνL(A) τʼ(Pt) εὖL(Adv) |γνῶτLεi(Aor)(Akt)(Imv) ἕκi|αστLοςL(Pr)(N).|
(84) agree Argives, word and well know each.
(85) πολλLάκiιi(Adv) |δήL(Pt) μοιL(Pr)(D) |τοῦτLονi(Pr)(A) Ἀχi|αιLοὶL(N) |μῦθLονi(A) ἔi|ειπLονL(Aor)(Akt)|
(85) often indeed to|me this Achaeans word said
(86) καίL(Pt) τέi(Pt) μεi(Pr)(A) |νεικLείL|εσκLονi(Imp)(Akt)· ἐγi|ὼL(Pr)(N) δʼ(Pt) οὐκL(Pt) |αἴτLιiόςi(Adj)(N) |εἰμLιL(Prä)(Akt),|
(86) and also me were|reproaching· I but not blameworthy am,|
(87) ἀλλLὰL(Kon) |ΖεὺςL(N) καὶL(Kon) |ΜοῖρLαi(N) καὶi(Kon) |ἠLερiοφi|οῖτLιςi(Adj)(N) Ἐρi|ινLύςL(N),|
(87) but Zeus and Moira and mist|walking Erinys,
(88) οἵL(Pr)(N) τέi(Pt) μοιi(Pr)(D) |εἰνL(Prp) ἀγiορi|ῇL(D) φρεσiὶνi(D) |ἔμβLαλiονi(Aor)(Akt) |ἄγρLιiονi(Adj)(A) |ἄτLηνL(A),|
(88) who also to|me in assembly minds cast savage infatuation,
(89) ἤμLατiιi(D) |τῷL(D) ὅτiʼ(Kon) Ἀχi|ιλλLῆL|οςL(G) γέρiαςi(A) |αὐτLὸςi(Pr)(N) ἀπi|ηύρLωνL(Aor)(Akt).|
(89) on|day the when of|Achilles prize myself took|away.
(90) ἀλλLὰi(Kon) τίi(Pr)(N) |κενL(Pt) ῥέξL|αιμLιi(Aor)(Akt)(Op) θεi|ὸςL(N) διiὰi(Prp) |πάντLαi(Adj)(A) τελi|ευτLᾷL(Prä)(Akt).|
(90) but what indeed might|do god through all brings|to|end.
(91) πρέσβLαi(Adj)(N) Διi|ὸςL(G) θυγiάτi|ηρL(N) ἌτL|ηL(N), ἣL(Pr)(N) |πάντLαςi(Adj)(A) ἀi|ᾶτLαιL(Prä)(M/P),|
(91) venerable of|Zeus daughter Ate, who all leads|astray,
(92) οὐλLομiένi|ηL(Adj)(N)· τῇL(Pr)(D) |μένL(Pt) θʼ(Pt) ἁπiαλi|οὶL(Adj)(N) πόδiεςi(N)· |οὐL(Pt) γὰρi(Pt) ἐπiʼ(Prp) |οὔδLειL(D)|
(92) accursed· to|her indeed and soft feet· not for upon ground|
(93) πίλνLατiαιi(Prä)(M/P), |ἀλλLʼ(Kon) ἄρiαi(Pt) |ἥL(Pr)(N) γεi(Pt) κατiʼ(Prp) |ἀνδρLῶνL(G) |κράLατiαi(A) |βαίνLειL(Prä)(Akt)|
(93) approaches, but then she indeed down of|men heads goes
(94) βλάπτLουσLʼ(Prä)(Akt)(N) |ἀνθρLώπL|ουςL(A)· κατiὰi(Prp) |δʼ(Pt) οὖνL(Pt) ἕτiερi|όνL(Pr)(A) γεi(Pt) πέδi|ησLεL(Aor)(Akt).|
(94) harming humans· down but now another indeed fettered.|
(95) καὶL(Pt) γὰρL(Pt) |δήL(Pt) νύi(Pt) ποτi|εL(Adv) ΖεὺςL(N) |ἄσLατiοi(Aor)(M/P), |τόνL(Pr)(A) περi(Pt) ἄρi|ιστLονL(Adj)(Sup)(A)|
(95) and for indeed now once Zeus was|deluded, the indeed best
(96) ἀνδρLῶνL(G) |ἠδLὲi(Kon) θεi|ῶνL(G) φασLʼ(Prä)(Akt) |ἔμμLενiαιi(Prä)(Akt)(Inf)· |ἀλλLʼ(Kon) ἄρiαi(Pt) |καὶL(Pt) τὸνL(Pr)(A)|
(96) of|men and of|gods they|say to|be· but then also him|
(97) ἭρLηL(N) |θῆλLυςi(Adj)(N) ἐi|οῦσLαi(Prä)(Akt)(N) δολi|οφρLοσiύνi|ῃςL(D) ἀπiάτi|ησLενL(Aor)(Akt),|
(97) Hera female being with|guile deceived,
(98) ἤμLατiιi(D) |τῷL(D) ὅτiʼ(Kon) ἔμi|ελλLεi(Imp)(Akt) βίi|ηνL(A) ἩρL|ακλLηL|είLηνL(Adj)(A)|
(98) on|day the when was|about strength Heraclean
(99) ἈλκμLήνL|ηL(N) τέξL|εσθLαιi(Fu)(M/P)(Inf) ἐi|ϋστLεφiάνi|ῳL(Adj)(D) ἐνiὶi(Prp) |ΘήβLῃL(D).|
(99) Alcmene to|bear well|crowned in Thebes.
(100) ἤτLοιi(Pt) ὅi(Pr)(N) |γʼ(Pt) εὐχLόμiενi|οςL(Prä)(M/P)(N) μετiέφi|ηL(Imp)(Akt) πάντL|εσσLιi(Pr)(D) θεi|οῖσLιL(D)·|
(100) indeed who indeed praying spoke among|all to|gods·|
(101) κέκλLυτiέi(Aor)(Akt)(Imv) |μευL(Pr)(G) πάντL|έςL(Pr)(N) τεi(Pt) θεi|οὶL(N) πᾶσL|αίL(Adj)(N) τεi(Pt) θέi|αινLαιL(N),|
(101) hear of|me all and gods all and goddesses,
(102) ὄφρLʼ(Kon) εἴπL|ωL(Aor)(Akt)(Knj) τάi(Art)(A) μεi(Pr)(A) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἀνi|ώγLειL(Prä)(Akt).|
(102) so|that I|may|say the|things me spirit in breasts urges.
(103) σήμLερiονi(Adv) |ἄνδρLαi(A) φόi|ωςL(N) δὲi(Pt) μογi|οστLόκiοςi(Adj)(N) |ΕἰλLείθL|υιLαL(N)|
(103) today man light but hard|birthing Eileithyia
(104) ἐκφLανiεῖi(Fu)(Akt), |ὃςL(Pr)(N) πάντL|εσσLιi(Adj)(D) περi|ικτLιiόνi|εσσLινi(D) ἀνi|άξLειL(Fu)(Akt),|
(104) will|reveal, who to|all to|neighbors will|rule,
(105) τῶνL(Pr)(G) ἀνδρL|ῶνL(G) γενiεi|ῆςL(G) οἵL(Pr)(N) |θʼ(Pt) αἵμLατiοςi(G) |ἐξL(Prp) ἐμiεῦi(Pr)(G) |εἰσLίL(Prä)(Akt).|
(105) of|those of|men of|lineage who and of|blood from me are.
(106) τὸνL(Pr)(A) δὲi(Pt) δολi|οφρLονiέi|ουσLαi(Prä)(Akt)(N) προσi|ηύδLαL(Imp)(Akt) |πότνLιiαi(Adj)(N) |ἭρLηL(N)·|
(106) him but guile|minded was|addressing lady Hera·|
(107) ψευστLήσL|ειςL(Fu)(Akt), οὐδLʼ(Kon) |αὖτLεi(Adv) τέλi|οςL(A) μύθL|ῳL(D) ἐπiιθi|ήσLειςL(Fu)(Akt).|
(107) you|will|prove|false, nor again end to|speech you|will|set.
(108) εἰL(Kon) δʼ(Pt) ἄγiεi(Imp)(Akt)(Imv) |νῦνL(Adv) μοιi(Pr)(D) ὄμi|οσσLονi(Aor)(Akt)(Imv) Ὀλi|ύμπLιiεi(Adj)(V) |καρτLερiὸνi(Adj)(A) |ὅρκLονL(A),|
(108) if but come now to|me swear O|Olympian strong oath,
(109) ἦL(Pt) μὲνL(Pt) |τὸνL(Pr)(A) πάντL|εσσLιi(Pr)(D) περi|ικτLιiόνi|εσσLινi(D) ἀνi|άξLεινL(Prä)(Akt)(Inf)|
(109) truly indeed him to|all to|neighbors to|rule
(110) ὅςL(Pr)(N) κενi(Pt) ἐπiʼ(Prp) |ἤμLατiιi(D) |τῷδLεi(Pr)(D) πέσi|ῃL(Aor)(Akt)(Knj) μετiὰi(Prp) |ποσσLὶi(D) γυνi|αικLὸςL(G)|
(110) who indeed on day this may|fall among feet of|woman
(111) τῶνL(Pr)(G) ἀνδρL|ῶνL(G) οἳL(Pr)(N) |σῆςL(Pr)(G) ἐξL(Prp) |αἵμLατiόςi(G) |εἰσLιi(Prä)(Akt) γενi|έθλLηςL(G).|
(111) of|those of|men who of|your from blood are of|birth.
(112) ὣςL(Adv) ἔφiατi|οL(Imp)(M/P)· ΖεὺςL(N) |δʼ(Pt) οὔL(Pt) τιi(Pt) δολi|οφρLοσiύνi|ηνL(A) ἐνiόi|ησLενL(Aor)(Akt),|
(112) so he|spoke· Zeus but not at|all craft|mindedness perceived,|
(113) ἀλλLʼ(Kon) ὄμiοσi|ενL(Aor)(Akt) μέγiανi(Adj)(A) |ὅρκLονi(A), ἔπi|ειτLαi(Adv) δὲi(Pt) |πολλLὸνi(Adj)(A) ἀi|άσθLηL(Aor)(M/P).|
(113) but he|swore great oath, then but much was|deluded.
(114) ἭρLηL(N) |δʼ(Pt) ἀLΐξL|ασLαi(AorS)(Akt)(N) λίπi|ενL(AorS)(Akt) ῥίiονi(A) |ΟὐλLύμπL|οιLοL(G),|
(114) Hera but having|darted left peak of|Olympus,
(115) καρπLαλiίμi|ωςL(Adv) δʼ(Pt) ἵκiετiʼ(AorS)(Akt) |ἌργLοςi(A) Ἀχi|αιLικiόνi(Adj)(A), |ἔνθLʼ(Adv) ἄρiαi(Pt) |ᾔδLηL(Plq)(Akt)|
(115) swiftly but came Argos Achaean, where then had|known
(116) ἰφθLίμL|ηνL(Adj)(A) ἄλiοχi|ονL(A) Σθενiέλi|ουL(G) ΠερσL|ηLϊiάδi|αLοL(G).|
(116) strong|minded wife of|Sthenelos of|Perseus|line.
(117) ἣL(Pr)(N) δʼ(Pt) ἐκiύi|ειL(Imp)(Akt) φίλiονi(Adj)(A) |υἱLόνi(A), ὃi(Pr)(N) |δʼ(Pt) ἕβδLομiοςi(Adj)(N) |ἑστLήκL|ειL(Plq)(Akt) μείςL(N)·|
(117) she but was|pregnant dear son, who but seventh had|stood month·|
(118) ἐκL(Prp) δʼ(Pt) ἄγiαγi|εL(AorS)(Akt) πρὸi(Prp) φόi|ωςL(A) δὲi(Pt) καὶi(Pt) |ἠλLιτiόμi|ηνLονi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A),|
(118) out but led before light and also untimely being,
(119) ἈλκμLήνL|ηςL(G) δʼ(Pt) ἀπiέπi|αυσLεi(Aor)(Akt) τόκi|ονL(A), σχέθiεi(Aor)(Akt) |δʼ(Pt) ΕἰλLειθL|υίLαςL(G).|
(119) of|Alcmene but she|stopped birth, checked but of|Eileithyia.
(120) αὐτLὴL(Pr)(N) |δʼ(Pt) ἀγγLελiέi|ουσLαi(Prä)(Akt)(N) Δίi|αL(A) Κρονiίi|ωνLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(120) she|herself but announcing Zeus Cronion addressed·|
(121) ΖεῦL(V) πάτiερi(V) |ἀργLικiέρi|αυνLεi(Adj)(V) ἔπi|οςL(A) τίi(Pr)(N) τοιi(Pr)(D) |ἐνL(Prp) φρεσiὶi(D) |θήσLωL(Fu)(Akt)·|
(121) Zeus O|father flashing|thunder word what for|you in minds I|will|set·|
(122) ἤδLηi(Adv) ἀνi|ὴρL(N) γέγiονiʼ(Per)(Akt) |ἐσθλLὸςi(Adj)(N) ὃςi(Pr)(N) |ἈργLείL|οισLινi(D) ἀνi|άξLειL(Fu)(Akt)|
(122) already man has|become noble who to|Argives will|rule
(123) ΕὐρLυσθL|εὺςL(N) Σθενiέλi|οιLοi(G) πάi|ϊςL(N) ΠερσL|ηLϊiάδi|αLοL(G)|
(123) Eurystheus of|Sthenelos child of|Perseus|line
(124) σὸνL(Pr)(A) γένiοςi(N)· |οὔL(Pt) οἱi(Pr)(D) ἀi|εικLὲςi(Adj)(N) ἀνi|ασσLέμiενi(Prä)(Akt)(Inf) |ἈργLείL|οισLινL(D).|
(124) your race· not for|him unseemly to|rule to|Argives.|
(125) ὣςL(Adv) φάτiοi(Imp)(M/P), |τὸνL(Pr)(A) δʼ(Pt) ἄχiοςi(N) |ὀξLὺi(Adj)(A) κατi|ὰL(Prp) φρένiαi(A) |τύψLεi(AorS)(Akt) βαθi|εῖLανL(Adj)(A)·|
(125) so he|spoke, him but grief sharp down mind smote deep·|
(126) αὐτLίκiαi(Adv) |δʼ(Pt) εἷλLʼ(AorS)(Akt) ἌτL|ηνL(N) κεφiαλi|ῆςL(G) λιπiαρi|οπλLοκiάμi|οιLοL(Adj)(G)|
(126) straightway but seized Ate of|head of|shining|tresses
(127) χωLόμiενi|οςL(Prä)(M/P)(N) φρεσiὶνi(D) |ᾗσLιi(Pr)(D), καὶi(Pt) |ὤμLοσiεi(Aor)(Akt) |καρτLερiὸνi(Adj)(A) |ὅρκLονL(A)|
(127) angered in|minds to|which, and he|swore strong oath
(128) μήL(Kon) ποτiʼ(Pt) ἐςi(Prp) |ΟὔλLυμπL|όνL(A) τεi(Pt) καὶi(Kon) |οὐρLανiὸνi(A) |ἀστLερiόi|εντLαL(Adj)(A)|
(128) not ever into Olympus and also heaven starry
(129) αὖτLιςi(Adv) ἐλi|εύσLεσθL|αιL(Fu)(M/P)(Inf) ἌτL|ηνL(N), ἣL(Pr)(N) |πάντLαςi(Adj)(A) ἀi|ᾶτLαιL(Prä)(M/P).|
(129) again to|come Ate, who all leads|astray.
(130) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ἔρρL|ιψLενi(Aor)(Akt) ἀπiʼ(Prp) |οὐρLανiοῦi(G) |ἀστLερiόi|εντLοςL(Adj)(G)|
(130) thus having|said hurled from of|sky starry
(131) χειρLὶi(D) περi|ιστρLέψL|αςL(Aor)(Akt)(N)· τάχiαi(Adv) |δʼ(Pt) ἵκLετiοi(AorS)(M/P) |ἔργLʼ(A) ἀνθρL|ώπLωνL(G).|
(131) with|hand having|whirled· soon but arrived works of|men.|
(132) τὴνL(Art)(A) αἰL|εὶL(Adv) στενiάχi|εσχLʼ(Imp)(Akt) ὅθiʼ(Kon) ἑi|ὸνL(Adj)(A) φίλiονi(Adj)(A) |υἱLὸνi(A) ὁρi|ῷτLοL(Imp)(M/P)|
(132) her always was|groaning when his|own dear son was|seeing
(133) ἔργLονi(A) ἀi|εικLὲςi(Adj)(A) ἔχi|οντLαi(Prä)(Akt)(A) ὑπiʼ(Prp) |ΕὐρLυσθL|ῆLοςi(G) ἀi|έθλLωνL(G).|
(133) work shameful having under Eurystheus of|labors.
(134) ὣςL(Adv) καὶi(Kon) ἐγi|ώνL(Pr)(N), ὅτiεi(Kon) |δʼ(Pt) αὖτLεi(Adv) μέγi|αςL(Adj)(N) κορiυθi|αίLολiοςi(Adj)(N) |ἝκτLωρL(N)|
(134) so and I, when but again great helmet|shaking Hector
(135) ἈργLείL|ουςL(A) ὀλiέκi|εσκLενi(Imp)(Akt) ἐπi|ὶL(Prp) πρυμνL|ῇσLιi(D) νέi|εσσLινL(D),|
(135) Argives kept|slaying at sterns of|ships,
(136) οὐL(Pt) δυνiάμi|ηνL(Imp)(M/P) λελiαθi|έσθLʼ(Per)(M/P)(Inf) ἌτL|ηςL(G) ᾗL(Pr)(D) |πρῶτLονi(Adv) ἀi|άσθLηνL(Aor)(Pas).|
(136) not I|was|able to|have|forgotten of|Ate by|which first I|was|deluded.
(137) ἀλλLʼ(Kon) ἐπiεὶi(Kon) |ἀLασiάμi|ηνL(Aor)(Med) καίL(Kon) |μευL(Pr)(G) φρένiαςi(A) |ἐξLέλiετi|οL(Aor)(M/P) ΖεύςL(N),|
(137) but when I|was|deluded and of|me wits took|away Zeus,
(138) ἂψL(Adv) ἐθiέλi|ωL(Prä)(Akt) ἀρiέσi|αιL(Aor)(Akt)(Inf), δόμiενi|αίL(Aor)(Med)(Inf) τʼ(Pt) ἀπiερi|είσLιiʼ(Adj)(A) ἄπi|οινLαL(A)·|
(138) again I|wish to|make|amends, to|give and boundless ransoms·|
(139) ἀλλLʼ(Kon) ὄρσL|ευL(Aor)(Akt)(Imv) πόλiεμi|ονL(A) δὲi(Pt) καὶi(Kon) |ἄλλLουςL(Adj)(A) |ὄρνLυθiιi(Prä)(Akt)(Imv) |λαLούςL(A).|
(139) but rouse war but and other rouse peoples.
(140) δῶρLαi(A) δʼ(Pt) ἐγi|ὼνL(Pr)(N) ὅδiεi(Adv) |πάντLαi(Adj)(A) παρi|ασχLέμiενi(Aor)(Akt)(Inf) |ὅσσLάi(Pr)(A) τοιi(Pr)(D) |ἐλθLὼνL(AorS)(Akt)(N)|
(140) gifts but I here all to|provide as|many|as to|you having|come
(141) χθιζLὸςi(Adv) ἐνi|ὶL(Prp) κλισiίi|ῃσLινi(D) ὑπi|έσχLετiοi(Aor)(Med) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(141) yesterday in huts promised divine Odysseus.
(142) εἰL(Kon) δʼ(Pt) ἐθiέλi|ειςL(Prä)(Akt), ἐπiίμi|εινLονi(Aor)(Akt)(Imv) ἐπi|ειγLόμiενi|όςL(Prä)(M/P)(N) περi(Pt) Ἄρi|ηLοςL(G),|
(142) if but you|wish, stay being|eager indeed of|Ares,
(143) δῶρLαi(A) δέi(Pt) |τοιL(Pr)(D) θερiάπi|οντLεςi(N) ἐμi|ῆςL(Adj)(G) παρiὰi(Prp) |νηLὸςi(G) ἑλi|όντLεςL(AorS)(Akt)(N)|
(143) gifts but to|you attendants of|my from|beside ship having|taken
(144) οἴσLουσLʼ(Fu)(Akt), |ὄφρLαi(Kon) ἴδi|ηLαιi(Aor)(M/P)(Knj) ὅi(Pr)(A) |τοιL(Pr)(D) μενiοi|εικLέiαi(Adj)(A) |δώσLωL(Fu)(Akt).|
(144) they|will|bring, so|that you|may|see what to|you satisfying|the|mind I|will|give.
(145) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πόδiαςi(A) |ὠκLὺςi(Adj)(N) Ἀχi|ιλλLεύςL(N)·|
(145) him but replying addressed of|foot swift Achilles·|
(146) ἈτρLεiΐδi|ηL(V) κύδL|ιστLεi(Adj)(Sup)(V) ἄνi|αξL(V) ἀνδρL|ῶνL(G) Ἀγiάμi|εμνLονL(V)|
(146) Atreid most|glorious lord of|men Agamemnon
(147) δῶρLαi(A) μὲνi(Pt) |αἴL(Kon) κʼ(Pt) ἐθiέλi|ῃσθLαi(Prä)(M/P)(Knj) παρi|ασχLέμiενi(Aor)(Akt)(Inf), |ὡςL(Adv) ἐπiιi|εικLέςL(Adj)(A),|
(147) gifts indeed if then you|may|wish to|provide, as fitting,
(148) ἤL(Kon) τʼ(Pt) ἐχiέμi|ενL(Prä)(Akt)(Inf) παρiὰi(Prp) |σοίL(Pr)(D)· νῦνL(Adv) |δὲL(Pt) μνησL|ώμLεθiαi(Aor)(M/P)(Knj) |χάρμLηςL(G)|
(148) or and to|keep by you· now but let|us|remember of|battle|
(149) αἶψLαi(Adv) μάλiʼ(Adv) |· οὐL(Pt) γὰρL(Pt) |χρὴL(Prä)(Akt) κλοτiοπi|εύLεινL(Prä)(Akt)(Inf) |ἐνθLάδiʼ(Adv) ἐi|όντLαςL(Prä)(Akt)(A)|
(149) at|once very· not for it|is|need to|prate here being|
(150) οὐδLὲi(Pt) διi|ατρLίβL|εινL(Prä)(Akt)(Inf)· ἔτiιi(Adv) |γὰρL(Pt) μέγiαi(Adj)(A) |ἔργLονi(A) ἄρi|εκτLονL(Adj)(A)·|
(150) nor to|linger· yet for great work unaccomplished·|
(151) ὥςL(Adv) κέi(Pt) τιςi(Pr)(N) |αὖτLʼ(Adv) Ἀχiιλi|ῆLαi(A) μετi|ὰL(Prp) πρώτL|οισLινi(Adj)(Sup)(D) ἴδi|ητLαιL(Aor)(M/P)(Knj)|
(151) so indeed someone again Achilles among the|first may|see
(152) ἔγχLεiϊi(D) |χαλκLείL|ῳL(Adj)(D) ΤρώL|ωνL(G) ὀλiέκi|οντLαi(Prä)(Akt)(A) φάλi|αγγLαςL(A).|
(152) with|spear bronze of|Trojans slaying ranks.
(153) ὧδLέi(Adv) τιςi(Pr)(N) |ὑμLείL|ωνL(Pr)(G) μεμνL|ημLένiοςi(Per)(M/P)(N) |ἀνδρLὶi(D) μαχi|έσθLωL(Prä)(M/P)(Imv).|
(153) thus someone of|you having|remembered for|a|man let|him|fight.
(154) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(154) him but replying addressed much|counselled Odysseus·|
(155) μὴL(Pt) δʼ(Pt) οὕτL|ωςL(Adv), ἀγiαθi|όςL(Adj)(N) περi(Pt) ἐi|ώνL(Prä)(Akt)(N), θεiοi|είκLελiʼ(Adj)(V) Ἀχi|ιλλLεῦL(V)|
(155) not but thus, good indeed being, godlike Achilles
(156) νήστLιiαςi(Adj)(A) |ὄτρLυνL|εL(Prä)(Akt)(Imv) προτiὶi(Prp) |ἼλLιiονi(A) |υἷLαςi(A) Ἀχi|αιLῶνL(G)|
(156) fasting urge toward Ilium sons of|Achaeans
(157) ΤρωσLὶi(D) μαχi|ησLομiένi|ουςL(Fu)(M/P)(A), ἐπiεὶi(Kon) |οὐκL(Pt) ὀλiίγi|ονL(Adj)(A) χρόνiονi(A) |ἔστLαιL(Fu)(M/P)|
(157) with|Trojans about|to|fight, since not little time will|be
(158) φύλLοπiιςi(N), |εὖτLʼ(Kon) ἂνL(Pt) |πρῶτLονi(Adv) ὁμi|ιλLήσL|ωσLιi(Aor)(Akt)(Knj) φάλi|αγγLεςL(N)|
(158) battle|din, when indeed first they|meet ranks
(159) ἀνδρLῶνL(G), |ἐνL(Prp) δὲi(Pt) θεi|ὸςL(N) πνεύσL|ῃL(Aor)(Akt)(Knj) μένiοςi(A) |ἀμφLοτiέρi|οισLινL(Adj)(D).|
(159) of|men, in but god may|breathe might to|both.
(160) ἀλλLὰi(Kon) πάσi|ασθLαιi(Aor)(M/P)(Inf) ἄνi|ωχθLιi(Prä)(M/P)(Imv) θοi|ῇςL(Adj)(D) ἐπiὶi(Prp) |νηυσLὶνi(D) Ἀχi|αιLοὺςL(A)|
(160) but to|eat command swift at ships Achaeans
(161) σίτLουL(G) |καὶL(Kon) οἴνL|οιLοi(G)· τὸi(Art)(N) |γὰρL(Pt) μένiοςi(N) |ἐστLὶi(Prä)(Akt) καὶi(Kon) |ἀλκLήL(N).|
(161) of|food and of|wine· the for might is and valor.|
(162) οὐL(Pt) γὰρi(Pt) ἀνi|ὴρL(N) πρόπiανi(Adj)(A) |ἦμLαρi(A) ἐςi(Prp) |ἠLέλiιi|ονL(A) κατiαδi|ύντLαL(Aor)(Akt)(A)|
(162) not for man whole day to|toward sun setting
(163) ἄκμLηνL|οςL(Adj)(N) σίτL|οιLοi(G) δυνi|ήσLετiαιi(Fu)(M/P) |ἄντLαi(Adv) μάχi|εσθLαιL(Prä)(M/P)(Inf)·|
(163) unfed of|food will|be|able face|to|face to|fight·|
(164) εἴL(Kon) περL(Pt) |γὰρL(Pt) θυμL|ῷL(D) γεi(Pt) μενi|οινLάL|ᾳL(Prä)(Akt)(Op) πολiεμi|ίζLεινL(Prä)(Akt)(Inf),|
(164) if indeed for in|spirit indeed he|would|desire to|make|war,
(165) ἀλλLάi(Kon) τεi(Pt) |λάθρLῃL(Adv) |γυῖLαi(N) βαρi|ύνLετiαιi(Prä)(M/P), |ἠδLὲi(Kon) κιχi|άνLειL(Prä)(Akt)|
(165) but and secretly limbs are|weighed|down, and overtakes
(166) δίψLάi(N) τεi(Pt) |καὶL(Kon) λιμL|όςL(N), βλάβiετi|αιL(Prä)(M/P) δέi(Pt) τεi(Pt) |γούνLατiʼ(A) ἰi|όντLιL(Prä)(Akt)(D).|
(166) thirst and also hunger, is|harmed but and knees to|one|going.
(167) ὃςL(Pr)(N) δέi(Pt) κʼ(Pt) ἀνi|ὴρL(N) οἴνL|οιLοi(G) κορi|εσσLάμiενi|οςL(Aor)(Med)(N) καὶi(Kon) ἐδi|ωδLῆςL(G)|
(167) who but then man of|wine having|satisfied|himself and of|food
(168) ἀνδρLάσiιi(D) |δυσμLενiέi|εσσLιi(Adj)(D) πανi|ημLέρiιi|οςL(Adj)(N) πολiεμi|ίζLῃL(Prä)(Akt)(Knj),|
(168) with|men hostile all|day may|fight,
(169) θαρσLαλiέi|ονL(Adj)(A) νύi(Pt) οἱi(Pr)(D) |ἦτLορi(N) ἐνi|ὶL(Prp) φρεσiίνi(D), |οὐδLέi(Pt) τιi(Pr)(N) |γυῖLαL(N)|
(169) bold now to|him heart in breasts, and|not anything limbs
(170) πρὶνL(Adv) κάμνL|ειL(Prä)(Akt) πρὶνL(Adv) |πάντLαςi(Adj)(A) ἐρi|ωLῆσL|αιL(Aor)(Akt)(Inf) πολiέμi|οιLοL(G).|
(170) before grows|weary before all to|drive|off of|war.
(171) ἀλλLʼ(Kon) ἄγiεi(Imp)(Akt)(Imv) |λαLὸνL(A) |μὲνL(Pt) σκέδiασi|ονL(Aor)(Akt)(Imv) καὶL(Kon) |δεῖπνLονi(A) ἄνi|ωχθLιL(Prä)(M/P)(Imv)|
(171) but come host indeed scatter and meal command
(172) ὅπλLεσθL|αιL(Prä)(M/P)(Inf)· τὰi(Art)(A) δὲi(Pt) |δῶρLαi(A) ἄνi|αξL(N) ἀνδρL|ῶνL(G) Ἀγiαμi|έμνLωνL(N)|
(172) to|arm· the but gifts lord of|men Agamemnon|
(173) οἰσLέτiωi(Aor)(Akt)(Imv) |ἐςL(Prp) μέσσL|ηνL(Adj)(A) ἀγiορi|ήνL(A), ἵνiαi(Kon) |πάντLεςi(Adj)(N) Ἀχi|αιLοὶL(N)|
(173) let|bring into middle assembly, so|that all Achaeans
(174) ὀφθLαλμL|οῖσLινi(D) ἴδi|ωσLιi(Aor)(Akt)(Knj), σὺi(Pr)(N) |δὲL(Pt) φρεσiὶi(D) |σῇσLινi(Adj)(D) ἰi|ανθLῇςL(Aor)(M/P)(Knj).|
(174) with|eyes may|see, you but in your|own may|be|cheered.
(175) ὀμνLυiέτi|ωL(Prä)(Akt)(Imv) δέi(Pt) τοιi(Pr)(D) |ὅρκLονi(A) ἐνi(Prp) |ἈργLείL|οισLινi(D) ἀνi|αστLὰςL(AorS)(Akt)(N)|
(175) let|swear but to|you oath in Argives having|stood|up
(176) μήL(Pt) ποτiεi(Adv) |τῆςL(Art)(G) εὐνL|ῆςL(G) ἐπiιβi|ήμLενiαιi(AorS)(Akt)(Inf) |ἠδLὲi(Kon) μιγi|ῆνLαιL(Aor)(Pas)(Inf)·|
(176) not ever of|the bed to|mount and to|be|mingled·|
(177) ἣL(Pr)(N) θέμiιςi(N) |ἐστLὶνi(Prä)(Akt) ἄνi|αξL(N) ἤL(Kon) |τʼ(Pt) ἀνδρLῶνL(G) |ἤL(Kon) τεi(Pt) γυνi|αικLῶνL(G)·|
(177) which custom|law is lord either and of|men or and of|women·|
(178) καὶL(Kon) δὲi(Pt) σοὶi(Pr)(D) |αὐτLῷL(Pr)(D) |θυμLὸςi(N) ἐνi|ὶL(Prp) φρεσiὶνi(D) |ἵλLαiοςi(Adj)(N) |ἔστLωL(Prä)(Akt)(Imv).|
(178) and but to|you your|self spirit in mind gracious let|be.
(179) αὐτLὰρi(Pt) ἔπi|ειτLάi(Adv) σεi(Pr)(A) |δαιτLὶi(D) ἐνi|ὶL(Prp) κλισiίi|ῃςL(D) ἀρiεσi|άσθLωL(Aor)(Med)(Imv)|
(179) but then you with|feast in huts let|him|appease
(180) πιLείρL|ῃL(Adj)(D), ἵνiαi(Kon) |μήL(Pt) τιi(Pr)(N) δίκi|ηςL(G) ἐπiιδi|ευLὲςi(Adj)(A) ἔχi|ῃσθLαL(Prä)(M/P)(Knj).|
(180) rich, so|that not anything of|justice lacking you|may|have.
(181) ἈτρLεiΐδi|ηL(V) σὺi(Pr)(N) δʼ(Pt) ἔπi|ειτLαi(Adv) δικi|αιLότiερi|οςL(Adj)(Kmp)(N) καὶi(Kon) ἐπiʼ(Prp) |ἄλλLῳL(Adj)(D)|
(181) Atreid you but then more|just and upon another
(182) ἔσσLεiαιi(Fu)(M/P). |οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιi(Pr)(N) νεμi|εσσLητL|ὸνL(Adj)(A) βασiιλi|ῆLαL(A)|
(182) you|will|be. not indeed for anything blameworthy king
(183) ἄνδρLʼ(A) ἀπiαρi|έσσLασθL|αιL(Prä)(M/P)(Inf) ὅτiεi(Kon) |τιςL(Pr)(N) πρότiερi|οςL(Adj)(Kmp)(N) χαλiεπi|ήνLῃL(Prä)(Akt)(Knj).|
(183) man to|neglect when someone earlier may|be|angry.
(184) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLενi(Aor)(Akt) ἄνi|αξL(N) ἀνδρL|ῶνL(G) Ἀγiαμi|έμνLωνL(N)·|
(184) him but again addressed lord of|men Agamemnon·|
(185) χαίρLωL(Prä)(Akt) |σεῦL(Pr)(G) ΛαL|ερτLιiάδi|ηL(V) τὸνL(Art)(A) |μῦθLονi(A) ἀκi|ούσLαςL(AorS)(Akt)(N)·|
(185) I|rejoice of|you Laertiades the word having|heard·|
(186) ἐνL(Prp) μοίρL|ῃL(D) γὰρL(Pt) |πάντLαi(Adj)(A) διi|ίκLεiοi(Aor)(M/P) |καὶL(Kon) κατiέλi|εξLαςL(Aor)(Akt).|
(186) in portion for all you|went|through and you|recounted.
(187) ταῦτLαi(Pr)(A) δʼ(Pt) ἐγi|ὼνL(Pr)(N) ἐθiέλi|ωL(Prä)(Akt) ὀμiόσi|αιL(Aor)(Akt)(Inf), κέλiετi|αιL(Prä)(M/P) δέi(Pt) μεi(Pr)(A) |θυμLόςL(N),|
(187) these|things but I wish to|swear, is|bidden but me spirit,
(188) οὐδLʼ(Pt) ἐπiιi|ορκLήσL|ωL(Fu)(Akt) πρὸςL(Prp) |δαίμLονiοςi(G). |αὐτLὰρi(Pt) Ἀχi|ιλλLεὺςL(N)|
(188) nor I|will|forswear by divinity. but Achilles
(189) μιμνLέτiωi(Prä)(Akt)(Imv) |αὐτLόθiιi(Adv) |τεῖLοςi(Adv) ἐπi|ειγLόμiενi|όςL(Prä)(M/P)(N) περi(Pt) Ἄρi|ηLοςL(G)·|
(189) let|him|stay there for|a|while being|eager indeed of|Ares·|
(190) μίμνLετiεi(Prä)(Akt)(Imv) |δʼ(Pt) ἄλλLοιL(Adj)(N) |πάντLεςi(Adj)(N) ἀi|ολλLέiεςi(Adj)(N), |ὄφρLάi(Kon) κεi(Pt) |δῶρLαL(A)|
(190) remain but others all together, so|that indeed gifts
(191) ἐκL(Prp) κλισiίi|ηςL(G) ἔλθL|ῃσLιi(AorS)(Akt)(Knj) καὶi(Kon) |ὅρκLιiαi(A) |πιστLὰi(Adj)(A) τάμi|ωμLενL(Aor)(Akt)(Knj).|
(191) out|of hut may|come and oaths trusty may|we|cut.
(192) σοὶL(Pr)(D) δʼ(Pt) αὐτL|ῷL(Pr)(D) τόδiʼ(Pr)(A) ἐγi|ὼνL(Pr)(N) ἐπiιτi|έλλLομiαιi(Prä)(M/P) |ἠδLὲi(Kon) κελi|εύLωL(Prä)(Akt)·|
(192) to|you but your|self this I I|enjoin and I|order·|
(193) κρινLάμiενi|οςL(Aor)(Med)(N) κούρL|ητLαςi(A) ἀρi|ιστLῆL|αςL(Adj)(Sup)(A) Πανiαχi|αιLῶνL(G)|
(193) having|chosen youths best of|all|Achaeans
(194) δῶρLαi(A) ἐμi|ῆςL(Adj)(G) παρiὰi(Prp) |νηLὸςi(G) ἐνi|εικLέμiενi(Aor)(Akt)(Inf), |ὅσσLʼ(Pr)(A) Ἀχiιλi|ῆLϊL(D)|
(194) gifts of|my from ship to|bring, as|many|as to|Achilles
(195) χθιζLὸνi(Adv) ὑπi|έστLημL|ενL(Aor)(Akt) δώσL|εινL(Fu)(Akt)(Inf), ἀγiέμi|ενL(Prä)(Akt)(Inf) τεi(Pt) γυνi|αῖκLαςL(A).|
(195) yesterday we|promised to|give, to|lead and women.
(196) ΤαλθLύβiιi|οςL(N) δέi(Pt) μοιi(Pr)(D) |ὦκLαi(Adv) κατi|ὰL(Prp) στρατiὸνi(A) |εὐρLὺνi(Adj)(A) Ἀχi|αιLῶνL(G)|
(196) Talthybios but to|me quickly down|through army wide of|Achaeans
(197) κάπρLονi(A) ἑτi|οιμLασiάτi|ωL(Aor)(Akt)(Imv) ταμiέi|εινL(Aor)(Akt)(Inf) Διiίi(D) |τʼ(Pt) ἨLελiίi|ῳL(D) τεL(Pt).|
(197) boar let|him|prepare to|cut to|Zeus and to|Helios and.
(198) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πόδiαςi(A) |ὠκLὺςi(Adj)(N) Ἀχi|ιλλLεύςL(N)·|
(198) him but answering spoke feet swift Achilles·|
(199) ἈτρLεiΐδi|ηL(V) κύδL|ιστLεi(Adj)(Sup)(V) ἄνi|αξL(V) ἀνδρL|ῶνL(G) Ἀγiάμi|εμνLονL(V)|
(199) Atreid most|glorious lord of|men Agamemnon
(200) ἄλλLοτiέi(Adv) |περL(Pt) καὶL(Kon) |μᾶλλLονi(Adv)(Kmp) ὀφi|έλλLετiεi(Prä)(Akt) |ταῦτLαi(Pr)(A) πένi|εσθLαιL(Prä)(M/P)(Inf),|
(200) at|another|time indeed and more you|should|attend these|things to|be|busied,
(201) ὁππLότiεi(Kon) |τιςL(Pr)(N) μετiαπi|αυσLωλL|ὴL(N) πολiέμi|οιLοi(G) γένi|ητLαιL(Aor)(M/P)(Knj)|
(201) whenever someone respite of|war may|arise
(202) καὶL(Kon) μένiοςi(N) |οὐL(Pt) τόσiονi(Adv) |ᾖσLινi(Prä)(Akt) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἐμi|οῖσLιL(Adj)(D).|
(202) and might not so|much is in breasts my.
(203) νῦνL(Adv) δʼ(Pt) οἳL(Pr)(N) |μὲνL(Pt) κέiατi|αιL(Per)(M/P) δεδiαi|ϊγμLένiοιi(Per)(M/P)(N), |οὓςL(Pr)(A) ἐδiάμi|ασσLενL(Aor)(Akt)|
(203) now but who indeed lie having|been|slashed, whom subdued
(204) ἝκτLωρL(N) |ΠριLαμiίδi|ηςL(N), ὅτiεi(Kon) |οἱL(Pr)(D) ΖεὺςL(N) |κῦδLοςi(A) ἔδi|ωκLενL(Aor)(Akt),|
(204) Hektor Priams|son, when to|him Zeus glory gave,
(205) ὑμLεῖςL(Pr)(N) |δʼ(Pt) ἐςL(Prp) βρωτL|ὺνL(A) ὀτρL|ύνLετiονi(Prä)(Akt)(Du)· |ἦL(Pt) τʼ(Pt) ἂνi(Pt) ἔγi|ωγLεL(Pr)(N)|
(205) you but into food urge|ye· indeed and then I|indeed|
(206) νῦνL(Adv) μὲνi(Pt) ἀνi|ώγLοιμL|ιL(Prä)(Akt)(Op) πτολiεμi|ίζLεινL(Prä)(Akt)(Inf) |υἷLαςi(A) Ἀχi|αιLῶνL(G)|
(206) now indeed I|would|bid to|fight sons of|Achaeans
(207) νήστLιiαςi(Adj)(A) |ἀκμLήνL|ουςL(Adj)(A), ἅμiαi(Adv) |δʼ(Pt) ἠLελiίi|ῳL(D) κατiαδi|ύντLιL(Aor)(Akt)(D)|
(207) fasting at|their|prime, at|once but to|the|sun having|set
(208) τεύξLεσθL|αιL(Fu)(M/P)(Inf) μέγiαi(Adj)(A) |δόρπLονi(A), ἐπi|ὴνL(Kon) τεισL|αίμLεθiαi(Aor)(Med)(Op) |λώβLηνL(A).|
(208) to|prepare great supper, whenever we|might|pay|back outrage.
(209) πρὶνL(Adv) δʼ(Pt) οὔL(Pt) |πωςL(Adv) ἂνi(Pt) ἔμi|οιγLεi(Pr)(D) φίλi|ονL(Adj)(N) κατiὰi(Prp) |λαιμLὸνi(A) ἰi|είLηL(Prä)(Akt)(Op)|
(209) before but not in|any|way then to|me dear down|along throat might|go
(210) οὐL(Pt) πόσiιςi(N) |οὐδLὲL(Kon) |βρῶσLιςi(N) ἑτi|αίρLουL(G) |τεθνLηL|ῶτLοςL(Per)(Akt)(G)|
(210) not drink nor food of|companion having|died
(211) ὅςL(Pr)(N) μοιi(Pr)(D) ἐνi|ὶL(Prp) κλισiίi|ῃL(D) δεδiαi|ϊγμLένiοςi(Per)(M/P)(N) |ὀξLέiϊi(Adj)(D) |χαλκLῷL(D)|
(211) who to|me in hut having|been|slashed sharp with|bronze
(212) κεῖτLαιi(Prä)(M/P) ἀνi|ὰL(Prp) πρόθiυρi|ονL(A) τετρL|αμμLένiοςi(Per)(M/P)(N), |ἀμφLὶi(Prp) δʼ(Pt) ἑτi|αῖρLοιL(N)|
(212) lies across threshold having|been|turned, around but companions
(213) μύρLοντL|αιL(Prä)(M/P)· τόi(Pr)(N) μοιi(Pr)(D) |οὔL(Pt) τιi(Pr)(N) μετi|ὰL(Prp) φρεσiὶi(D) |ταῦτLαi(Pr)(N) μέμi|ηλLενL(Per)(Akt),|
(213) are|mourning· this to|me not anything among minds these|things has|been|a|care,|
(214) ἀλλLὰi(Kon) φόνi|οςL(N) τεi(Pt) καὶi(Kon) |αἷμLαi(N) καὶi(Kon) |ἀργLαλiέi|οςL(Adj)(N) στόνiοςi(N) |ἀνδρLῶνL(G).|
(214) but slaughter and also blood and grievous groaning of|men.
(215) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(215) him but answering spoke much|counselled Odysseus·|
(216) ὦL(ij) Ἀχiιλi|εῦL(V) ΠηλL|ῆοςL(G) υἱL|ὲL(V) μέγiαi(Adv) |φέρτLατiʼ(Adj)(Sup)(V) Ἀχi|αιLῶνL(G),|
(216) O Achilles of|Peleus son very best of|Achaeans,
(217) κρείσσLωνL(Adj)(Kmp)(N) |εἰςL(Prp) ἐμiέθi|ενL(G) καὶL(Kon) |φέρτLερiοςi(Adj)(Kmp)(N) |οὐκL(Pt) ὀλiίγi|ονL(Adj)(A) περL(Pt)|
(217) stronger in|regard|to toward|me and better not a|little indeed
(218) ἔγχLειi(D), ἐγi|ὼL(Pr)(N) δέi(Pt) κεi(Pt) |σεῖLοi(Pr)(G) νοi|ήμLατiίi(D) |γεL(Pt) προβiαλi|οίμLηνL(Aor)(Med)(Op)|
(218) in|the|spear, I but indeed of|you in|mind indeed might|excel
(219) πολλLόνi(Adj)(A), ἐπi|εὶL(Kon) πρότiερi|οςL(Adj)(Kmp)(N) γενiόμi|ηνL(Aor)(Med) καὶL(Kon) |πλείLονiαi(Adj)(Kmp)(A) |οἶδLαL(Per)(Akt).|
(219) much, since earlier I|became and more I|know.
(220) τώL(Adv) τοιi(Pr)(D) ἐπi|ιτλLήτL|ωL(Prä)(Akt)(Imv) κραδiίi|ηL(N) μύθL|οισLινi(D) ἐμi|οῖσLινL(Adj)(D).|
(220) therefore to|you let|endure heart to|words my.
(221) αἶψLάi(Adv) τεi(Pt) |φυλLόπiιδi|οςL(G) πέλiετi|αιL(Prä)(M/P) κόρiοςi(N) |ἀνθρLώπL|οισLινL(D),|
(221) quickly and of|battle|din becomes satiety for|humans,
(222) ἧςL(Pr)(G) τεL(Pt) |πλείστLηνL(Adj)(Sup)(A) |μὲνL(Pt) καλiάμi|ηνL(A) χθονiὶi(D) |χαλκLὸςi(N) ἔχi|ευLενL(Imp)(Akt),|
(222) of|which and most indeed straw on|earth bronze was|pouring,
(223) ἄμLητL|οςL(N) δʼ(Pt) ὀλiίγi|ιστLοςi(Adj)(Sup)(N), ἐπi|ὴνL(Kon) κλίνL|ῃσLιi(Prä)(Akt)(Knj) τάλi|αντLαL(A)|
(223) harvest but least, whenever may|incline scales
(224) ΖεύςL(N), ὅςL(Pr)(N) |τʼ(Pt) ἀνθρLώπL|ωνL(G) ταμiίi|ηςL(N) πολiέμi|οιLοi(G) τέτi|υκτLαιL(Per)(M/P).|
(224) Zeus, who and of|humans dispenser of|war has|been|made.
(225) γαστLέρiιi(D) |δʼ(Pt) οὔL(Pt) πωςL(Adv) |ἔστLιi(Prä)(Akt) νέκi|υνL(A) πενθL|ῆσLαιi(Aor)(Akt)(Inf) Ἀχi|αιLούςL(A)·|
(225) with|the|belly but not somehow is corpse to|mourn Achaeans·|
(226) λίLηνL(Adv) |γὰρL(Pt) πολλL|οὶL(Adj)(N) καὶi(Kon) ἐπi|ήτρLιμiοιi(Adj)(N) |ἤμLατiαi(A) |πάντLαL(Adj)(A)|
(226) exceedingly for many and in|multitudes days all
(227) πίπτLουσL|ινL(Prä)(Akt)· πότiεi(Adv) |κένL(Pt) τιςi(Pr)(N) ἀνi|απνLεύσL|ειLεi(Aor)(Akt)(Op) πόνi|οιLοL(G)|
(227) fall· when indeed someone might|breathe|again of|toil|
(228) ἀλλLὰL(Kon) |χρὴL(Prä)(Akt) τὸνL(Pr)(A) |μὲνL(Pt) κατiαθi|άπτLεινL(Prä)(Akt)(Inf) |ὅςL(Pr)(N) κεi(Pt) θάνi|ῃσLιL(Aor)(Akt)(Knj)|
(228) but it|is|need him indeed to|bury who indeed may|die
(229) νηλLέiαi(Adj)(A) |θυμLὸνi(A) ἔχi|οντLαςi(Prä)(Akt)(A) ἐπiʼ(Prp) |ἤμLατiιi(D) |δακρLύσL|αντLαςL(Aor)(Akt)(A)·|
(229) pitiless spirit having on day having|wept·|
(230) ὅσσLοιL(Pr)(N) |δʼ(Pt) ἂνL(Pt) πολiέμi|οιLοi(G) περi|ὶL(Prp) στυγiερi|οῖLοi(Adj)(G) λίπi|ωντLαιL(Aor)(Med)(Knj)|
(230) as|many but indeed of|war about hateful may|be|left
(231) μεμνLῆσθL|αιL(Per)(M/P)(Inf) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G), |ὄφρLʼ(Kon) ἔτiιi(Adv) |μᾶλλLονL(Adv)(Kmp)|
(231) to|remember of|drink and of|food, so|that yet more
(232) ἀνδρLάσiιi(D) |δυσμLενiέi|εσσLιi(Adj)(D) μαχi|ώμLεθiαi(Prä)(M/P)(Knj) |νωλLεμiὲςi(Adv) |αἰLεὶL(Adv)|
(232) with|men hostile we|may|fight unceasingly always
(233) ἑσσLάμiενi|οιL(Aor)(Med)(N) χροiῒi(D) |χαλκLὸνi(A) ἀτi|ειρLέiαi(Adj)(A). |μηδLέi(Kon) τιςi(Pr)(N) |ἄλλLηνL(Adj)(A)|
(233) having|clad on|skin bronze unworn. nor someone other
(234) λαLῶνL(G) |ὀτρLυντL|ὺνL(A) ποτiιδi|έγμLενiοςi(Prä)(M/P)(N) |ἰσχLανiαi|άσθLωL(Prä)(M/P)(Imv)·|
(234) of|peoples urging waiting|for let|him|loiter·|
(235) ἥδLεi(Pr)(N) γὰρi(Pt) |ὀτρLυντL|ὺςL(N) κακiὸνi(Adj)(N) |ἔσσLετiαιi(Fu)(M/P) |ὅςL(Pr)(N) κεi(Pt) λίπi|ητLαιL(Aor)(Med)(Knj)|
(235) this for urging bad will|be who indeed may|leave
(236) νηυσLὶνi(D) ἐπiʼ(Prp) |ἈργLείL|ωνL(G)· ἀλλLʼ(Kon) |ἀθρLόiοιi(Adj)(N) |ὁρμLηθL|έντLεςL(Aor)(Pas)(N)|
(236) to|the|ships upon of|Argives· but together having|been|set|in|motion|
(237) ΤρωσLὶνi(D) ἐφiʼ(Prp) |ἱππLοδiάμi|οισLινi(Adj)(D) ἐγi|είρLομiενi(Prä)(Akt) |ὀξLὺνi(Adj)(A) Ἄρi|ηLαL(A).|
(237) for|Trojans upon horse|taming we|rouse sharp Ares.
(238) ἦL(Pt), καὶL(Kon) |ΝέστLορiοςi(G) |υἷLαςi(A) ὀπi|άσσLατiοi(Aor)(Med) |κυδLαλiίμi|οιLοL(Adj)(G)|
(238) then, and of|Nestor sons he|granted of|glorious
(239) ΦυλLεiΐδi|ηνL(A) τεi(Pt) Μέγi|ητLαi(A) Θόi|αντLάi(A) τεi(Pt) |ΜηρLιiόνi|ηνL(A) τεL(Pt)|
(239) son|of|Phyleus and Meges Thoas and Meriones and
(240) καὶL(Kon) ΚρειL|οντLιiάδi|ηνL(A) Λυκiομi|ήδLεiαi(A) |καὶL(Kon) Μελiάνi|ιππLονL(A)·|
(240) and Creontiades Lycomedes and Melanippos·|
(241) βὰνL(Aor)(Akt)(Du) δʼ(Pt) ἴμiενi(Prä)(Akt)(Inf) |ἐςL(Prp) κλισiίi|ηνL(A) Ἀγiαμi|έμνLονiοςi(G) |ἈτρLεiΐδi|αLοL(G).|
(241) went but to|go into hut of|Agamemnon of|Atreus|son.
(242) αὐτLίκiʼ(Adv) ἔπi|ειθLʼ(Adv) ἅμiαi(Adv) |μῦθLοςi(N) ἔi|ηνL(Imp)(Akt), τετiέλi|εστLοi(Per)(M/P) δὲi(Pt) |ἔργLονL(N)·|
(242) straightway then at|once word was, had|been|accomplished but work·|
(243) ἑπτLὰi(Adj) μὲνi(Pt) |ἐκL(Prp) κλισiίi|ηςL(G) τρίπiοδi|αςL(A) φέρiονi(Imp)(Akt), |οὕςL(Pr)(A) οἱi(Pr)(D) ὑπi|έστLηL(Aor)(Akt),|
(243) seven indeed out|of hut tripods they|were|carrying, which to|him promised,
(244) αἴθLωνL|αςL(Adj)(A) δὲi(Pt) λέβi|ητLαςi(A) ἐi|είκLοσiιi(Adj), |δώδLεκiαi(Adj) |δʼ(Pt) ἵππLουςL(A)·|
(244) blazing but cauldrons twenty, twelve but horses·|
(245) ἐκL(Prp) δʼ(Pt) ἄγiονi(Imp)(Akt) |αἶψLαi(Adv) γυνi|αῖκLαςi(A) ἀμi|ύμLονiαi(Adj)(A) |ἔργLαi(A) ἰδi|υίLαςL(Per)(Akt)(A)|
(245) out but they|led quickly women blameless works knowing
(246) ἕπτLʼ(Adj), ἀτiὰρi(Kon) |ὀγδLοiάτi|ηνL(Adj)(A) ΒρισL|ηLΐδiαi(A) |καλλLιπiάρi|ῃLονL(Adj)(A).|
(246) seven, but eighth Briseis beautiful|cheeked.
(247) χρυσLοῦL(G) |δὲL(Pt) στήσL|αςL(Aor)(Akt)(N) Ὀδiυσi|εὺςL(N) δέκiαi(Adj) |πάντLαi(Adj)(A) τάλi|αντLαL(A)|
(247) of|gold but having|set|up Odysseus ten all talents
(248) ἦρχLʼ(Imp)(Akt), ἅμiαi(Adv) |δʼ(Pt) ἄλλLοιL(Adj)(N) |δῶρLαi(A) φέρi|ονL(Imp)(Akt) κούρL|ητLεςi(N) Ἀχi|αιLῶνL(G).|
(248) was|leading, together but others gifts were|bearing youths of|Achaeans.
(249) καὶL(Kon) τὰi(Pr)(A) μὲνi(Pt) |ἐνL(Prp) μέσσL|ῃL(Adj)(D) ἀγiορi|ῇL(D) θέσiανi(Aor)(Akt), |ἂνL(Pt) δʼ(Pt) Ἀγiαμi|έμνLωνL(N)|
(249) and those indeed in middle assembly they|placed, then but Agamemnon
(250) ἵστLατiοi(Imp)(M/P)· |ΤαλθLύβiιi|οςL(N) δὲi(Pt) θεi|ῷL(D) ἐνiαλi|ίγκLιiοςi(Adj)(N) |αὐδLὴνL(A)|
(250) was|standing· Talthybios but to|a|god like voice|
(251) κάπρLονi(A) ἔχi|ωνL(Prä)(Akt)(N) ἐνL(Prp) |χερσLὶi(D) παρi|ίστLατiοi(Imp)(M/P) |ποιμLένiιi(D) |λαLῶνL(G).|
(251) boar holding in hands stood|beside to|shepherd of|peoples.
(252) ἈτρLεiΐδi|ηςL(N) δὲi(Pt) ἐρi|υσσLάμiενi|οςL(Aor)(Med)(N) χείρL|εσσLιi(D) μάχi|αιρLανL(A),|
(252) Atreid but having|drawn with|hands knife,
(253) ἥL(Pr)(N) οἱL(Pr)(D) |πὰρL(Prp) ξίφiεi|οςL(G) μέγiαi(Adv) |κουλLεiὸνi(A) |αἰLὲνi(Adv) ἄi|ωρτLοL(Plq)(M/P),|
(253) which to|him beside of|sword greatly sheath always had|been|hung,
(254) κάπρLουi(G) ἀπi|ὸL(Prp) τρίχiαςi(A) |ἀρξLάμiενi|οςL(Aor)(Med)(N) Διiὶi(D) |χεῖρLαςi(A) ἀνi|ασχLὼνL(Aor)(Akt)(N)|
(254) of|boar from hairs having|begun to|Zeus hands having|raised
(255) εὔχLετiοi(Imp)(M/P)· |τοὶL(Art)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἐπiʼ(Prp) |αὐτLόφiινi(Adv) |εἵLατiοi(Imp)(M/P) |σιγLῇL(D)|
(255) was|praying· the but then all upon on|the|spot sat in|silence|
(256) ἈργLεῖL|οιL(N) κατiὰi(Prp) |μοῖρLανi(A) ἀκi|ούLοντL|εςL(Prä)(Akt)(N) βασiιλi|ῆLοςL(G).|
(256) Argives according|to portion listening of|the|king.
(257) εὐξLάμiενi|οςL(Aor)(Med)(N) δʼ(Pt) ἄρiαi(Pt) |εἶπLενi(Aor)(Akt) ἰδi|ὼνL(AorS)(Akt)(N) εἰςL(Prp) |οὐρLανiὸνi(A) |εὐρLύνL(Adj)(A)·|
(257) having|prayed but then said having|seen into sky wide·|
(258) ἴστLωL(Prä)(Akt)(Imv) |νῦνL(Adv) ΖεὺςL(N) |πρῶτLαi(Adv) θεi|ῶνL(G) ὕπiατi|οςL(Adj)(N) καὶi(Kon) ἄρi|ιστLοςL(Adj)(Sup)(N)|
(258) let|him|know now Zeus first of|gods highest and best
(259) ΓῆL(N) τεi(Pt) καὶi(Kon) |ἨLέλiιi|οςL(N) καὶi(Kon) Ἐρi|ινLύiεςi(N), |αἵL(Pr)(N) θʼ(Pt) ὑπiὸi(Prp) |γαῖLανL(A)|
(259) Earth and also Helios and Erinyes, who and under earth
(260) ἀνθρLώπL|ουςL(A) τίνL|υντLαιi(Prä)(M/P), ὅτi|ιςL(Pr)(N) κʼ(Pt) ἐπiίi|ορκLονi(Adj)(A) ὀμi|όσσLῃL(Aor)(Akt)(Knj),|
(260) humans punish, whoever indeed perjured may|swear,
(261) μὴL(Pt) μὲνi(Pt) ἐγi|ὼL(Pr)(N) κούρL|ῃL(D) ΒρισL|ηLΐδiιi(D) |χεῖρLʼ(A) ἐπiένi|εικLαL(Aor)(Akt),|
(261) not indeed I to|girl Briseis hand I|laid|upon,
(262) οὔτLʼ(Kon) εὐνL|ῆςL(G) πρόφiασi|ινL(A) κεχρL|ημLένiοςi(Per)(M/P)(N) |οὔτLέi(Kon) τευi(Pr)(G) |ἄλλLουL(Adj)(G).|
(262) nor of|bed pretext having|used nor of|anyone other.
(263) ἀλλLʼ(Kon) ἔμiενiʼ(Imp)(Akt) |ἀπρLοτiίμi|αστLοςi(Adj)(N) ἐνi|ὶL(Prp) κλισiίi|ῃσLινi(D) ἐμi|ῇσLινL(Adj)(D).|
(263) but remained unhonored in huts my.
(264) εἰL(Kon) δέi(Pt) τιi(Pr)(A) |τῶνδLʼ(Pr)(G) ἐπiίi|ορκLονi(Adj)(A) ἐμi|οὶL(Pr)(D) θεiοὶi(N) |ἄλγLεiαi(A) |δοῖLενL(Aor)(Akt)(Op)|
(264) if but anything of|these perjured to|me gods pains might|give
(265) πολλLὰi(Adj)(A) μάλiʼ(Adv), |ὅσσLαi(Pr)(A) διδi|οῦσLινi(Prä)(Akt) ὅτi|ίςL(Pr)(N) σφʼ(Pr)(D) ἀλiίτi|ητLαιi(Aor)(M/P)(Knj) ὀμi|όσσLαςL(Aor)(Akt)(N).|
(265) many very, as|many they|give whoever to|them may|sin having|sworn.
(266) ἦL(Pt), καὶi(Kon) ἀπi|ὸL(Prp) στόμiαχi|ονL(A) κάπρL|ουL(G) τάμiεi(AorS)(Akt) |νηλLέiϊi(Adj)(D) |χαλκLῷL(D).|
(266) indeed, and from gullet of|boar cut with|pitiless bronze.
(267) τὸνL(Pr)(A) μὲνL(Pt) |ΤαλθLύβiιi|οςL(N) πολiιi|ῆςL(Adj)(G) ἁλiὸςi(G) |ἐςL(Prp) μέγiαi(Adj)(A) |λαῖτμLαL(A)|
(267) him indeed Talthybios of|grey of|sea into great gulf
(268) ῥῖψLʼ(Aor)(Akt) ἐπiιδi|ινLήσL|αςL(Aor)(Akt)(N) βόσiινi(A) |ἰχθLύσiινi(D)· |αὐτLὰρi(Pt) Ἀχi|ιλλLεὺςL(N)|
(268) threw having|whirled food to|fishes· but Achilles|
(269) ἀνστLὰςL(AorS)(Akt)(N) |ἈργLείL|οισLιi(D) φιλi|οπτLολiέμi|οισLιi(Adj)(D) μετi|ηύδLαL(Imp)(Akt)·|
(269) having|stood|up to|Argives war|loving addressed·|
(270) ΖεῦL(V) πάτiερi(V) |ἦL(Pt) μεγiάλi|αςL(Adj)(A) ἄτL|αςL(A) ἄνδρL|εσσLιi(D) διδi|οῖσθLαL(Prä)(M/P)·|
(270) O|Zeus O|father indeed great delusions to|men you|give·|
(271) οὐκL(Pt) ἂνL(Pt) |δήL(Pt) ποτiεi(Adv) |θυμLὸνi(A) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἐμi|οῖσLινL(Adj)(D)|
(271) not would now ever spirit in breasts my
(272) ἈτρLεiΐδi|ηςL(N) ὤρL|ινLεi(Imp)(Akt) διi|αμπLερiέςi(Adv), |οὐδLέi(Pt) κεi(Pt) |κούρLηνL(A)|
(272) Atreid stirred continually, nor indeed girl
(273) ἦγLενi(Imp)(Akt) ἐμi|εῦL(Pr)(G) ἀiέκi|οντLοςi(Adj)(G) ἀμi|ήχLανiοςi(Adj)(N)· |ἀλλLάi(Kon) ποθi|ιL(Adv) ΖεὺςL(N)|
(273) was|leading of|me unwilling powerless· but once Zeus|
(274) ἤθLελiʼ(Imp)(Akt) Ἀχi|αιLοῖσL|ινL(D) θάνiατi|ονL(A) πολiέi|εσσLιi(Adj)(D) γενi|έσθLαιL(Aor)(Med)(Inf).|
(274) was|willing to|Achaeans death to|many to|become.
(275) νῦνL(Adv) δʼ(Pt) ἔρχL|εσθLʼ(Prä)(M/P)(Imv) ἐπiὶi(Prp) |δεῖπνLονi(A), ἵνi|αL(Kon) ξυνiάγi|ωμLενi(Prä)(Akt)(Knj) Ἄρi|ηLαL(A).|
(275) now but go to meal, so|that we|may|gather Ares.
(276) ὣςL(Adv) ἄρiʼ(Pt) ἐφi|ώνLησL|ενL(Aor)(Akt), λῦσL|ενL(Aor)(Akt) δʼ(Pt) ἀγiορi|ὴνL(A) αἰψL|ηρLήνL(Adj)(A).|
(276) so then spoke, loosed but assembly swift.
(277) οἳL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ἐσκLίδνL|αντLοi(Imp)(M/P) ἑi|ὴνL(Adj)(A) ἐπiὶi(Prp) |νῆLαi(A) ἕκi|αστLοςL(Pr)(N),|
(277) who indeed then were|scattering his|own to ship each,
(278) δῶρLαi(A) δὲi(Pt) |ΜυρμLιδiόνi|εςL(N) μεγiαλi|ήτLορiεςi(Adj)(N) |ἀμφLεπiένi|οντLοL(Imp)(M/P),|
(278) gifts but Myrmidons great|souled were|busying|themselves|about,
(279) βὰνL(Aor)(Akt)(Du) δʼ(Pt) ἐπiὶi(Prp) |νῆLαi(A) φέρi|οντLεςi(Prä)(Akt)(N) Ἀχi|ιλλLῆL|οςL(G) θείL|οιLοL(Adj)(G).|
(279) went but to ship carrying of|Achilles divine.
(280) καὶL(Kon) τὰi(Art)(A) μὲνi(Pt) |ἐνL(Prp) κλισiίi|ῃσLιi(D) θέσi|ανL(Aor)(Akt), κάθiισi|ανL(Aor)(Akt) δὲi(Pt) γυνi|αῖκLαςL(A),|
(280) and the|things indeed in huts placed, set but women,
(281) ἵππLουςL(A) |δʼ(Pt) εἰςL(Prp) ἀγiέλi|ηνL(A) ἔλiασi|ανL(Aor)(Akt) θερiάπi|οντLεςi(N) ἀγi|αυLοίL(Adj)(N).|
(281) horses but into herd drove attendants noble.
(282) ΒρισLηL|ῒςL(N) δʼ(Pt) ἄρiʼ(Pt) ἔπi|ειτLʼ(Adv) ἰκiέλi|ηL(Adj)(N) χρυσiέi|ῃL(Adj)(D) Ἀφρiοδi|ίτLῃL(D)|
(282) Briseis but then then like to|golden Aphrodite
(283) ὡςL(Kon) ἴδiεi(AorS)(Akt) |ΠάτρLοκλL|ονL(A) δεδiαi|ϊγμLένiονi(Per)(M/P)(A) |ὀξLέiϊi(Adj)(D) |χαλκLῷL(D),|
(283) when saw Patroklos having|been|slashed with|sharp bronze,
(284) ἀμφLʼ(Prp) αὐτL|ῷL(Pr)(D) χυμiένi|ηL(Per)(M/P)(N) λίγiʼ(Adv) ἐκi|ώκLυiεi(Imp)(Akt), |χερσLὶi(D) δʼ(Pt) ἄμi|υσσLεL(Imp)(Akt)|
(284) around him having|poured shrilly was|wailing, with|hands but scratched
(285) στήθLεiάi(A) |τʼ(Pt) ἠδLʼ(Kon) ἁπiαλi|ὴνL(Adj)(A) δειρL|ὴνL(A) ἰδiὲi(Kon) |καλLὰi(Adj)(A) πρόσi|ωπLαL(A).|
(285) breasts and and soft neck and beautiful faces.
(286) εἶπLεi(Aor)(Akt) δʼ(Pt) ἄρi|αL(Pt) κλαίL|ουσLαi(Prä)(Akt)(N) γυνi|ὴL(N) ἐiϊκi|υῖLαi(Per)(Akt)(N) θεi|ῇσLιL(D)·|
(286) spoke then then weeping woman resembling to|goddesses·|
(287) ΠάτρLοκλiέi(V) |μοιL(Pr)(D) δειλL|ῇL(Adj)(D) πλεῖστL|ονL(Adj)(Sup)(A) κεχiαρi|ισμLένiεi(Per)(M/P)(V) |θυμLῷL(D)|
(287) O|Patroklos to|me wretched most having|been|pleasing to|spirit
(288) ζωLὸνL(Adj)(A) |μένL(Pt) σεi(Pr)(A) ἔλi|ειπLονi(Imp)(Akt) ἐγi|ὼL(Pr)(N) κλισiίi|ηθLενi(Adv) ἰi|οῦσLαL(Prä)(Akt)(N),|
(288) living indeed you I|was|leaving I from|hut going,
(289) νῦνL(Adv) δέi(Pt) σεi(Pr)(A) |τεθνLηL|ῶτLαi(Per)(Akt)(A) κιχi|άνLομiαιi(Prä)(M/P) |ὄρχLαμiεi(V) |λαLῶνL(G)|
(289) now but you having|died I|find O|leader of|peoples
(290) ἂψL(Adv) ἀνiιi|οῦσLʼ(Prä)(Akt)(N)· ὥςL(Kon) |μοιL(Pr)(D) δέχiετi|αιL(Prä)(M/P) κακiὸνi(Adj)(A) |ἐκL(Prp) κακiοῦi(Adj)(G) |αἰLείL(Adv).|
(290) again going|up· so to|me receives evil out|of evil always.|
(291) ἄνδρLαi(A) μὲνi(Pt) |ᾧL(Pr)(D) ἔδiοσi|άνL(Aor)(Akt) μεi(Pr)(A) πατi|ὴρL(N) καὶL(Kon) |πότνLιiαi(Adj)(N) |μήτLηρL(N)|
(291) man indeed to|whom they|gave me father and lady mother
(292) εἶδLονL(Aor)(Akt) |πρὸL(Prp) πτόλiιi|οςL(G) δεδiαi|ϊγμLένiονi(Per)(M/P)(A) |ὀξLέiϊi(Adj)(D) |χαλκLῷL(D),|
(292) I|saw before of|city having|been|slashed with|sharp bronze,
(293) τρεῖςL(Adj)(A) τεi(Pt) κασi|ιγνLήτL|ουςL(A), τούςL(Pr)(A) |μοιL(Pr)(D) μίiαi(Adj)(N) |γείνLατiοi(Aor)(M/P) |μήτLηρL(N),|
(293) three and brothers, whom to|me one bore mother,
(294) κηδLείL|ουςL(Adj)(A), οἳL(Pr)(N) |πάντLεςi(Adj)(N) ὀλi|έθρLιiονi(Adj)(A) |ἦμLαρi(A) ἐπi|έσπLονL(Aor)(Akt).|
(294) kinsmen, who all destructive day encountered.
(295) οὐδLὲi(Pt) μὲνi(Pt) |οὐδLέi(Pt) μʼ(Pr)(A) ἔi|ασκLεςi(Imp)(Akt), ὅτiʼ(Kon) |ἄνδρLʼ(A) ἐμiὸνi(Adj)(A) |ὠκLὺςi(Adj)(N) Ἀχi|ιλλLεὺςL(N)|
(295) nor indeed nor me you|used|to|allow, when man my swift Achilles
(296) ἔκτLεινL|ενL(Imp)(Akt), πέρσL|ενL(Aor)(Akt) δὲi(Pt) πόλi|ινL(A) θείL|οιLοi(Adj)(G) Μύνi|ητLοςL(G),|
(296) killed, sacked but city godlike of|Mynes,
(297) κλαίLεινL(Prä)(Akt)(Inf), |ἀλλLάi(Kon) μʼ(Pr)(A) ἔφi|ασκLεςi(Imp)(Akt) Ἀχi|ιλλLῆL|οςL(G) θείL|οιLοL(Adj)(G)|
(297) to|weep, but me you|were|saying of|Achilles godlike
(298) κουρLιδiίi|ηνL(Adj)(A) ἄλiοχi|ονL(A) θήσL|εινL(Aor)(Akt)(Inf), ἄξL|εινL(Fu)(Akt)(Inf) τʼ(Pt) ἐνiὶi(Prp) |νηυσLὶνL(D)|
(298) wedded wife to|set, to|lead and in ships
(299) ἐςL(Prp) ΦθίL|ηνL(A), δαίσL|εινL(Fu)(Akt)(Inf) δὲi(Pt) γάμi|ονL(A) μετiὰi(Prp) |ΜυρμLιδiόνi|εσσLιL(D).|
(299) into Phthia, to|feast but marriage among Myrmidons.
(300) τώL(Pt) σʼ(Pr)(A) ἄμiοτi|ονL(Adv) κλαίL|ωL(Prä)(Akt) τεθνL|ηLότiαi(Per)(Akt)(A) |μείλLιχiονi(Adj)(A) |αἰLείL(Adv).|
(300) therefore you unceasingly I|weep having|died gentle always.
(301) ὣςL(Adv) ἔφiατi|οL(Imp)(M/P) κλαίL|ουσLʼ(Prä)(Akt)(N), ἐπiὶi(Prp) |δὲL(Pt) στενiάχi|οντLοi(Imp)(M/P) γυνi|αῖκLεςL(N)|
(301) so was|speaking weeping, upon but were|groaning women
(302) ΠάτρLοκλL|ονL(A) πρόφiασi|ινL(A), σφῶνL(Pr)(G) |δʼ(Pt) αὐτLῶνL(Pr)(G) |κήδLεiʼ(A) ἑκi|άστLηL(Pr)(N).|
(302) Patroklos pretext, of|them but selves cares each.
(303) αὐτLὸνL(Pr)(A) |δʼ(Pt) ἀμφLὶi(Prp) γέρi|οντLεςi(N) Ἀχi|αιLῶνL(G) |ἠγLερiέθi|οντLοL(Imp)(M/P)|
(303) him but around old|men of|Achaeans were|gathering
(304) λισσLόμiενi|οιL(Prä)(M/P)(N) δειπνL|ῆσLαιi(Aor)(Akt)(Inf)· ὃi(Pr)(N) |δʼ(Pt) ἠρνLεῖτL|οL(Imp)(M/P) στενiαχi|ίζLωνL(Prä)(Akt)(N)·|
(304) begging to|dine· he but was|refusing groaning·|
(305) λίσσLομiαιi(Prä)(M/P), |εἴL(Kon) τιςi(Pr)(N) ἔμi|οιγLεi(Pr)(D) φίλi|ωνL(Adj)(G) ἐπiιπi|είθLεθiʼ(Prä)(M/P)(Imv) ἑτi|αίρLωνL(G),|
(305) I|beg, if someone to|me|indeed of|dear obey|ye of|companions,
(306) μήL(Kon) μεL(Pr)(A) |πρὶνL(Adv) σίτL|οιLοi(G) κελi|εύLετiεi(Prä)(Akt)(Imv) |μηδLὲi(Kon) ποτi|ῆτLοςL(G)|
(306) not me before of|food order|ye nor of|drink
(307) ἄσLασθL|αιL(Aor)(M/P)(Inf) φίλiονi(Adj)(A) |ἦτLορi(A), ἐπi|είL(Kon) μʼ(Pr)(A) ἄχiοςi(N) |αἰνLὸνi(Adj)(A) ἱκi|άνLειL(Prä)(Akt)·|
(307) to|sate|oneself dear heart, since me grief dread reaches·|
(308) δύντLαi(Aor)(Akt)(A) δʼ(Pt) ἐςi(Prp) |ἠLέλiιi|ονL(A) μενiέi|ωL(Prä)(Akt) καὶL(Kon) |τλήσLομiαιi(Fu)(M/P) |ἔμπLηςL(Adv).|
(308) having|set but to sun I|remain and I|will|endure nevertheless.
(309) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ἄλλL|ουςL(Adj)(A) μὲνi(Pt) ἀπi|εσκLέδiασi|ενL(Aor)(Akt) βασiιλi|ῆLαςL(A),|
(309) so having|said others indeed scattered kings,
(310) δοιLὼL(Adj)(Du)(N) |δʼ(Pt) ἈτρLεiΐδi|αL(Du)(N) μενiέτi|ηνL(Imp)(Akt)(Du) καὶL(Kon) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(310) two but Atreids were|remaining and divine Odysseus
(311) ΝέστLωρL(N) |ἸδLομiενi|εύςL(N) τεi(Pt) γέρi|ωνL(N) θʼ(Pt) ἱππL|ηλLάτiαi(Adj)(N) |ΦοῖνLιξL(N)|
(311) Nestor Idomeneus and old|man and horse|driving Phoenix
(312) τέρπLοντL|εςL(Prä)(Akt)(N) πυκiινi|ῶςL(Adv) ἀκiαχi|ήμLενiονi(Per)(M/P)(A)· |οὐδLέi(Pt) τιi(Pr)(A) |θυμLῷL(D)|
(312) delighting earnestly distressed· nor anything to|spirit|
(313) τέρπLετiοi(Imp)(M/P), |πρὶνL(Adv) πολiέμi|ουL(G) στόμiαi(A) |δύμLενiαιi(AorS)(M/P)(Inf) |αἱμLατiόi|εντLοςL(Adj)(G).|
(313) was|delighting, before of|war mouth to|dive|in blood|stained.
(314) μνησLάμiενi|οςL(Aor)(Med)(N) δʼ(Pt) ἁδiινi|ῶςL(Adv) ἀνiενi|είκLατiοi(Aor)(M/P) |φώνLησL|ένL(Aor)(Akt) τεL(Pt)·|
(314) having|remembered but earnestly lifted|up spoke and·|
(315) ἦL(Pt) ῥάi(Pt) νύi(Pt) |μοίL(Pr)(D) ποτiεi(Adv) |καὶL(Kon) σὺi(Pr)(N) δυσi|άμμLορiεi(Adj)(V) |φίλτLαθiʼ(Adj)(Sup)(V) ἑτi|αίρLωνL(G)|
(315) indeed then now to|me once and you ill|fated dearest of|companions
(316) αὐτLὸςi(Pr)(N) ἐνi|ὶL(Prp) κλισiίi|ῃL(D) λαρL|ὸνL(Adj)(A) παρiὰi(Prp) |δεῖπνLονi(A) ἔθi|ηκLαςL(Aor)(Akt)|
(316) yourself in hut savory beside dinner you|set
(317) αἶψLαi(Adv) καὶi(Kon) |ὀτρLαλiέi|ωςL(Adv), ὁπiότi|εL(Kon) σπερχL|οίLατiʼ(Prä)(Akt)(Op) Ἀχi|αιLοὶL(N)|
(317) quickly and briskly, whenever might|hasten Achaeans
(318) ΤρωσLὶνi(D) ἐφiʼ(Prp) |ἱππLοδiάμi|οισLιi(Adj)(D) φέρi|εινL(Prä)(Akt)(Inf) πολiύδi|ακρLυνi(Adj)(A) Ἄρi|ηLαL(A).|
(318) to|Trojans upon horse|taming to|bear much|weeping Ares.
(319) νῦνL(Adv) δὲi(Pt) σὺi(Pr)(N) |μὲνL(Pt) κεῖσL|αιL(Prä)(M/P) δεδiαi|ϊγμLένiοςi(Per)(M/P)(N), |αὐτLὰρi(Pt) ἐμi|ὸνL(Adj)(N) κῆρL(N)|
(319) now but you indeed lie having|been|slashed, but my heart
(320) ἄκμLηνL|ονL(Adj)(N) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἔνδLονi(Adv) ἐi|όντLωνL(Prä)(Akt)(G)|
(320) unsoftened of|drink and of|food within being
(321) σῇL(Adj)(D) ποθiῇi(D)· |οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τιi(Pr)(N) κακi|ώτLερiονi(Adj)(Kmp)(A) |ἄλλLοi(Adj)(A) πάθi|οιμLιL(Aor)(Akt)(Op),|
(321) by your|longing· not indeed for anything worse other might|suffer,|
(322) οὐδLʼ(Kon) εἴL(Kon) |κενL(Pt) τοῦL(Art)(G) |πατρLὸςi(G) ἀπi|οφθLιμiένi|οιLοi(Per)(Akt)(G) πυθi|οίμLηνL(Aor)(M/P)(Op),|
(322) nor if indeed of|the father having|perished I|might|learn,
(323) ὅςL(Pr)(N) πουL(Pt) |νῦνL(Adv) ΦθίL|ηφLιi(D) τέρi|ενL(Adj)(A) κατiὰi(Prp) |δάκρLυiονi(A) |εἴβLειL(Prä)(Akt)|
(323) who perhaps now in|Phthia soft down tear lets|fall
(324) χήτLεiϊi(D) |τοιLοῦδLʼ(Adj)(G) |υἷLοςi(G)· ὃi(Pr)(N) |δʼ(Pt) ἀλλLοδiαπi|ῷL(Adj)(D) ἐνiὶi(Prp) |δήμLῳL(D)|
(324) for|want|of of|such of|son· who but foreign in people|
(325) εἵνLεκiαi(Prp) |ῥιγLεδiανi|ῆςL(Adj)(G) Ἑλiένi|ηςL(G) ΤρωσL|ὶνL(D) πολiεμi|ίζLωL(Prä)(Akt)·|
(325) on|account|of chilling of|Helen with|Trojans I|make|war·|
(326) ἠLὲi(Kon) τὸνi(Pr)(A) |ὃςL(Pr)(N) ΣκύρL|ῳL(D) μοιi(Pr)(D) ἔνi|ιL(Prp) τρέφiετi|αιL(Prä)(M/P) φίλiοςi(Adj)(N) |υἱLόςL(N),|
(326) or the who in|Skyros to|me in is|reared dear son,
(327) εἴL(Kon) πουi(Pt) ἔτi|ιL(Adv) ζώL|ειL(Prä)(Akt) γεi(Pt) Νεi|οπτLόλiεμi|οςL(N) θεiοi|ειδLήςL(Adj)(N).|
(327) if perhaps still lives indeed Neoptolemos godlike.
(328) πρὶνL(Adv) μὲνL(Pt) |γάρL(Pt) μοιL(Pr)(D) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἐi|ώλπLειL(Imp)(Akt)|
(328) before indeed for to|me spirit in breasts was|hoping
(329) οἶLονi(Adj)(A) ἐμi|ὲL(Pr)(A) φθίσL|εσθLαιi(Fu)(M/P)(Inf) ἀπiʼ(Prp) |ἌργLεiοςi(G) |ἱππLοβiότi|οιLοL(Adj)(G)|
(329) only me to|perish from of|Argos horse|feeding
(330) αὐτLοῦi(Adv) ἐνi|ὶL(Prp) ΤροίL|ῃL(D), σὲi(Pr)(A) δέi(Pt) |τεL(Pt) ΦθίL|ηνL(A) δὲi(Pt) νέi|εσθLαιL(Prä)(M/P)(Inf),|
(330) there in Troy, you but and Phthia but to|return,
(331) ὡςL(Kon) ἄνL(Pt) |μοιL(Pr)(D) τὸνL(Art)(A) |παῖδLαi(A) θοi|ῇL(Adj)(D) ἐνiὶi(Prp) |νηLῒi(D) μελi|αίνLῃL(Adj)(D)|
(331) so|that would for|me the child swift in ship black
(332) ΣκυρLόθiενi(Adv) |ἐξLαγiάγi|οιςL(AorS)(Akt)(Op) καίL(Kon) |οἱL(Pr)(D) δείξL|ειLαςi(Aor)(Akt)(Op) ἕκi|αστLαL(Adj)(A)|
(332) from|Skyros you|might|lead|out and to|him you|might|show each|thing
(333) κτῆσLινi(A) ἐμi|ὴνL(Adj)(A) δμῶL|άςL(A) τεi(Pt) καὶi(Kon) |ὑψLερiεφi|ὲςL(Adj)(A) μέγiαi(Adj)(A) |δῶμLαL(A).|
(333) possession my slaves and also high|roofed great house.
(334) ἤδLηL(Adv) |γὰρL(Pt) ΠηλL|ῆLάi(A) γʼ(Pt) ὀi|ΐLομiαιi(Prä)(M/P) |ἢL(Kon) κατiὰi(Prp) |πάμπLανL(Adv)|
(334) already for Peleus indeed I|think either down entirely
(335) τεθνLάμiενi(Per)(Akt)(Inf), |ἤL(Kon) πουL(Pt) |τυτθLὸνi(Adv) ἔτi|ιL(Adv) ζώL|οντLʼ(Prä)(Akt)(A) ἀκiάχi|ησθLαιL(Per)(M/P)(Inf)|
(335) to|have|died, or perhaps a|little still living to|be|grieved
(336) γήρLαiΐi(D) |τεL(Pt) στυγiερi|ῷL(Adj)(D) καὶi(Kon) ἐμi|ὴνL(Adj)(A) ποτiιδi|έγμLενiονi(Prä)(M/P)(A) |αἰLεὶL(Adv)|
(336) with|old|age and hateful also my awaiting always
(337) λυγρLὴνL(Adj)(A) |ἀγγLελiίi|ηνL(A), ὅτiʼ(Kon) ἀπi|οφθLιμiένi|οιLοi(Per)(Akt)(G) πύθi|ητLαιL(Aor)(Med)(Knj).|
(337) woeful message, when of|one|having|died he|may|learn.
(338) ὣςL(Adv) ἔφiατi|οL(Imp)(M/P) κλαίL|ωνL(Prä)(Akt)(N), ἐπiὶi(Prp) |δὲL(Pt) στενiάχi|οντLοi(Imp)(M/P) γέρi|οντLεςL(N),|
(338) so spoke weeping, upon but were|groaning old|men,
(339) μνησLάμiενi|οιL(Aor)(Med)(N) τὰi(Art)(A) ἕκi|αστLοςi(N) ἐνi|ὶL(Prp) μεγiάρi|οισLινi(D) ἔλi|ειπLονL(Imp)(Akt)·|
(339) having|remembered the each in halls were|leaving·|
(340) μυρLομiένi|ουςL(Prä)(M/P)(A) δʼ(Pt) ἄρiαi(Pt) |τούςL(Art)(A) γεi(Pt) ἰδi|ὼνL(AorS)(Akt)(N) ἐλiέi|ησLεi(Aor)(Akt) Κρονi|ίLωνL(N),|
(340) weeping but then those indeed having|seen pitied Cronion,
(341) αἶψLαi(Adv) δʼ(Pt) Ἀθi|ηνLαίL|ηνL(A) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(341) swiftly but Athena words winged addressed·|
(342) τέκνLονi(V) ἐμi|όνL(Adj)(V), δὴL(Pt) |πάμπLανi(Adv) ἀπi|οίχLεiαιi(Prä)(M/P) |ἀνδρLὸςi(G) ἑi|ῆLοςL(Adj)(G).|
(342) child my, indeed altogether you|are|away of|man of|ones|own.
(343) ἦL(Pt) νύi(Pt) τοιi(Pr)(D) |οὐκLέτiιi(Adv) |πάγχLυi(Adv) μετi|ὰL(Prp) φρεσiὶi(D) |μέμβλLετiʼ(Per)(Akt) Ἀχi|ιλλLεύςL(N)|
(343) indeed now to|you no|longer entirely among minds is|a|care Achilles
(344) κεῖνLοςi(Pr)(N) ὅi(Pr)(N) |γεL(Pt) προπiάρi|οιθLεi(Prp) νεi|ῶνL(G) ὀρθL|οκρLαιρL|άLωνL(Adj)(G)|
(344) that|one who indeed in|front|of of|ships straight|of|horned|prows
(345) ἧστLαιi(Per)(M/P) ὀδi|υρLόμiενi|οςL(Prä)(M/P)(N) ἕτiαρi|ονL(A) φίλiονi(Adj)(A)· |οἳL(Pr)(N) δὲi(Pt) δὴi(Pt) |ἄλλLοιL(Adj)(N)|
(345) is|seated lamenting companion dear· who but indeed others|
(346) οἴχLοντL|αιL(Per)(M/P) μετiὰi(Prp) |δεῖπνLονi(A), ὃi(Pr)(N) |δʼ(Pt) ἄκμLηνL|οςL(Adj)(N) καὶi(Kon) ἄπi|αστLοςL(Adj)(N).|
(346) have|gone after meal, he but unsoftened and unfed.
(347) ἀλλLʼ(Kon) ἴθiιi(Prä)(Akt)(Imv) |οἱL(Pr)(D) νέκτL|άρL(A) τεi(Pt) καὶi(Kon) |ἀμβρLοσiίi|ηνL(A) ἐρiατi|εινLὴνL(Adj)(A)|
(347) but go to|him nectar and also ambrosia lovely
(348) στάξLονi(Aor)(Akt)(Imv) ἐνi|ὶL(Prp) στήθL|εσσLʼ(D), ἵνiαi(Kon) |μήL(Pt) μινL(Pr)(A) |λιμLὸςi(N) ἵκi|ητLαιL(Aor)(Med)(Knj).|
(348) drip in breasts, so|that not him hunger may|reach.
(349) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ὄτρL|υνLεi(Imp)(Akt) πάρi|οςL(Adv) μεμiαi|υῖLανi(Per)(Akt)(A) Ἀθi|ήνLηνL(A)·|
(349) so having|said urged before having|been|eager Athena·|
(350) ἣL(Pr)(N) δʼ(Pt) ἅρπL|ῃL(D) ἐiϊκi|υῖLαi(Per)(Akt)(N) τανi|υπτLέρiυγi|ιL(Adj)(D) λιγiυφi|ώνLῳL(Adj)(D)|
(350) she but to|a|hawk having|been|like long|winged clear|voiced
(351) οὐρLανiοῦi(G) |ἐκκLατiεπi|ᾶλτLοi(Aor)(M/P) διiʼ(Prp) |αἰθLέρiοςi(G). |αὐτLὰρi(Pt) Ἀχi|αιLοὶL(N)|
(351) of|sky darted|down|from through of|aether. but Achaeans
(352) αὐτLίκiαi(Adv) |θωρLήσσL|οντLοi(Imp)(M/P) κατi|ὰL(Prp) στρατiόνi(A)· |ἣL(Pr)(N) δʼ(Pt) Ἀχiιλi|ῆLϊL(D)|
(352) straightway were|arming|themselves down|through army· she but to|Achilles|
(353) νέκτLαρi(A) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) καὶi(Kon) |ἀμβρLοσiίi|ηνL(A) ἐρiατi|εινLὴνL(Adj)(A)|
(353) nectar in breasts and ambrosia lovely
(354) στάξLʼ(Aor)(Akt)(Imv), ἵνiαi(Kon) |μήL(Pt) μινL(Pr)(A) |λιμLὸςi(N) ἀτi|ερπLὴςL(Adj)(N) |γούνLαθiʼ(A) ἵκi|οιτLοL(Aor)(M/P)(Op)·|
(354) drip, so|that not him hunger joyless knees might|reach·|
(355) αὐτLὴL(Pr)(N) |δὲL(Pt) πρὸςL(Prp) |πατρLὸςi(G) ἐρi|ισθLενiέi|οςL(Adj)(G) πυκiινi|ὸνL(Adj)(A) δῶL(A)|
(355) she|herself but toward of|father very|strong close house
(356) ᾤχLετiοi(Imp)(M/P), |τοὶL(Art)(N) δʼ(Pt) ἀπiάνi|ευθLεi(Adv) νεi|ῶνL(G) ἐχiέi|οντLοi(Imp)(M/P) θοi|άLωνL(Adj)(G).|
(356) went|off, those but away|from of|ships were|pouring|out of|swift.
(357) ὡςL(Adv) δʼ(Pt) ὅτiεi(Kon) |ταρφLειL|αὶL(Adj)(N) νιφiάδi|εςL(N) Διiὸςi(G) |ἐκπLοτiέi|οντLαιL(Prä)(M/P)|
(357) as but when thick snowflakes of|Zeus are|poured|out
(358) ψυχρLαὶi(Adj)(N) ὑπi|ὸL(Prp) ῥιπL|ῆςL(G) αἰθL|ρηLγεiνέi|οςL(Adj)(G) Βορiέi|αLοL(G),|
(358) cold under of|gust of|clear|sky|born of|Boreas,
(359) ὣςL(Adv) τότiεi(Adv) |ταρφLειL|αὶL(Adj)(N) κόρiυθi|εςL(N) λαμπρL|ὸνL(Adj)(A) γανiόi|ωσLαιL(Prä)(Akt)(N)|
(359) so then thick helmets bright making|gleam
(360) νηLῶνL(G) |ἐκφLορiέi|οντLοi(Imp)(M/P) καὶi(Kon) |ἀσπLίδiεςi(N) |ὀμφLαλiόi|εσσLαιL(Adj)(N)|
(360) of|ships were|carried|out and shields navel|bossed
(361) θώρLηκL|έςL(N) τεi(Pt) κρατi|αιγLύiαλi|οιL(Adj)(N) καὶL(Kon) |μείλLινiαi(Adj)(A) |δοῦρLαL(A).|
(361) corslets and mighty|lapped and ashen spears.
(362) αἴγλLηL(N) |δʼ(Pt) οὐρLανiὸνi(A) |ἷκLεi(Aor)(Akt), γέλi|ασσLεi(Aor)(Akt) δὲi(Pt) |πᾶσLαi(Adj)(N) περi|ὶL(Prp) χθὼνL(N)|
(362) gleam but sky reached, laughed but all around earth
(363) χαλκLοῦi(G) ὑπi|ὸL(Prp) στερiοπi|ῆςL(G)· ὑπiὸi(Prp) |δὲL(Pt) κτύπiοςi(N) |ὄρνLυτiοi(Imp)(M/P) |ποσσLὶνL(D)|
(363) of|bronze under of|flash· under but crash was|roused by|feet|
(364) ἀνδρLῶνL(G)· |ἐνL(Prp) δὲi(Pt) μέσi|οισLιi(D) κορi|ύσσLετiοi(Imp)(M/P) |δῖLοςi(Adj)(N) Ἀχi|ιλλLεύςL(N).|
(364) of|men· in but midst was|arming|himself divine Achilles.|
(365) τοῦL(Pr)(G) καὶi(Pt) ὀδi|όντLωνL(G) |μὲνL(Pt) κανiαχi|ὴL(N) πέλiεi(Imp)(Akt), |τὼL(Pr)(Du)(N) δέi(Pt) οἱi(Pr)(D) |ὄσσLεL(Du)(N)|
(365) of|him and of|teeth indeed rattle was, the|two but to|him eyes
(366) λαμπLέσθL|ηνL(Aor)(Pas)(Du) ὡςL(Adv) |εἴL(Kon) τεi(Pt) πυρi|ὸςL(G) σέλiαςi(N), |ἐνL(Prp) δέi(Pt) οἱi(Pr)(D) |ἦτLορL(N)|
(366) shone as if and of|fire light, in but to|him heart
(367) δῦνLʼ(AorS)(Akt) ἄχiοςi(N) |ἄτλLητL|ονL(Adj)(N)· ὃi(Pr)(N) δʼ(Pt) ἄρi|αL(Pt) ΤρωσL|ὶνL(D) μενiεi|αίνLωνL(Prä)(Akt)(N)|
(367) entered grief unendurable· who but then to|Trojans being|vehement|
(368) δύσLετiοi(Aor)(M/P) |δῶρLαi(A) θεi|οῦL(G), τάi(Art)(A) οἱi(Pr)(D) |ἭφLαιστL|οςL(N) κάμiεi(Aor)(Akt) |τεύχLωνL(Prä)(Akt)(N).|
(368) clad|himself gifts of|god, the to|him Hephaestus toiled making.
(369) κνημLῖδL|αςL(A) μὲνL(Pt) |πρῶτLαi(Adv) περi|ὶL(Prp) κνήμL|ῃσLινi(D) ἔθi|ηκLεL(Aor)(Akt)|
(369) greaves indeed first around shins set
(370) καλLὰςL(Adj)(A) |ἀργLυρiέi|οισLινi(Adj)(D) ἐπi|ισφLυρiίi|οιςL(D) ἀρiαρi|υίLαςL(Per)(Pas)(A)·|
(370) beautiful with|silver ankle|pieces having|been|fitted·|
(371) δεύτLερiονi(Adv) |αὖL(Pt) θώρL|ηκLαi(A) περi|ὶL(Prp) στήθL|εσσLινi(D) ἔδi|υνLενL(Aor)(Akt).|
(371) second again breastplate around chest donned.
(372) ἀμφLὶi(Prp) δʼ(Pt) ἄρiʼ(Pt) |ὤμLοισL|ινL(D) βάλiετi|οL(Aor)(M/P) ξίφiοςi(A) |ἀργLυρiόi|ηλLονL(Adj)(A)|
(372) around but then shoulders cast|about sword silver|nailed
(373) χάλκLεiονi(Adj)(A)· |αὐτLὰρi(Pt) ἔπi|ειτLαi(Adv) σάκi|οςL(A) μέγiαi(Adj)(A) |τεL(Pt) στιβiαρi|όνL(Adj)(A) τεL(Pt)|
(373) bronze· but then shield great and stout and|
(374) εἵλLετiοi(Aor)(M/P), |τοῦL(Pr)(G) δʼ(Pt) ἀπiάνi|ευθLεi(Adv) σέλi|αςL(N) γένiετiʼ(Aor)(M/P) |ἠLΰτiεi(Adv) |μήνLηςL(G).|
(374) took, of|it but away|from light became just|as of|moon.
(375) ὡςL(Adv) δʼ(Pt) ὅτiʼ(Kon) ἂνi(Pt) |ἐκL(Prp) πόντL|οιLοi(G) σέλi|αςL(N) ναύτL|ῃσLιi(D) φανi|ήLῃL(Aor)(Pas)(Knj)|
(375) as but when ever out|of of|sea light to|sailors may|appear
(376) καιLομiένi|οιLοi(Prä)(M/P)(G) πυρi|όςL(G), τόi(Art)(N) τεi(Pt) |καίLετiαιi(Prä)(M/P) |ὑψLόθiʼ(Adv) ὄρi|εσφLιL(D)|
(376) of|burning of|fire, that and is|burned aloft on|mountains
(377) σταθμLῷi(D) ἐνi(Prp) |οἰLοπiόλi|ῳL(Adj)(D)· τοὺςL(Pr)(A) |δʼ(Pt) οὐκL(Pt) ἐθiέλi|οντLαςi(Prä)(Akt)(A) ἄi|ελλLαιL(N)|
(377) at|stead in sheep|tending· them but not willing squalls|
(378) πόντLονi(A) ἐπiʼ(Prp) |ἰχθLυiόi|εντLαi(Adj)(A) φίλi|ωνL(G) ἀπiάνi|ευθLεi(Adv) φέρi|ουσLινL(Prä)(Akt)·|
(378) sea over fish|swarming of|friends far|away carry·|
(379) ὣςL(Adv) ἀπiʼ(Prp) Ἀχi|ιλλLῆL|οςL(G) σάκiεi|οςL(G) σέλiαςi(N) |αἰθLέρiʼ(A) ἵκi|ανLεL(Imp)(Akt)|
(379) so from of|Achilles of|shield light aether came
(380) καλLοῦL(Adj)(G) |δαιδLαλiέi|ουL(Adj)(G)· περiὶi(Prp) |δὲL(Pt) τρυφiάλi|ειLανi(A) ἀi|είρLαςL(Aor)(Akt)(N)|
(380) of|beautiful of|wrought· around but head|piece having|raised|
(381) κρατLὶi(D) θέτi|οL(Aor)(M/P) βριiαρi|ήνL(Adj)(A)· ἣL(Pr)(N) |δʼ(Pt) ἀστLὴρL(N) |ὣςL(Adv) ἀπiέλi|αμπLενL(Imp)(Akt)|
(381) on|head set strong· which but star as was|shining|
(382) ἵππLουρL|ιςL(Adj)(N) τρυφiάλi|ειLαi(N), περi|ισσLείL|οντLοi(Imp)(M/P) δʼ(Pt) ἔθi|ειρLαιL(N)|
(382) horse|tailed head|piece, were|quivering but locks
(383) χρύσLεiαιi(Adj)(N), |ἃςL(Pr)(A) ἭφL|αιστLοςi(N) ἵi|ειL(Imp)(Akt) λόφiονi(A) |ἀμφLὶi(Prp) θαμi|ειLάςL(Adj)(A).|
(383) golden, which Hephaestus was|sending crest around thick.
(384) πειρLήθL|ηL(Aor)(Pas) δʼ(Pt) ἕοL(Pr)(G) |αὐτLοῦi(Adv) ἐνi(Prp) |ἔντLεσiιi(D) |δῖLοςi(Adj)(N) Ἀχi|ιλλLεύςL(N),|
(384) made|trial but of|himself himself in arms divine Achilles,
(385) εἰL(Kon) οἷi(Pr)(D) ἐφi|αρμLόσσL|ειLεi(Prä)(Akt)(Op) καὶi(Kon) |ἐντρLέχiοιi(Prä)(Akt)(Op) |ἀγλLαiὰi(Adj)(A) |γυῖLαL(A)·|
(385) if to|him would|fit and would|run|nimbly splendid limbs·|
(386) τῷL(Pr)(D) δʼ(Pt) εὖτL|εL(Kon) πτερiὰi(N) |γίγνLετiʼ(Prä)(M/P), ἄi|ειρLεi(Imp)(Akt) δὲi(Pt) |ποιμLένiαi(A) |λαLῶνL(G).|
(386) to|him but when wings become, was|lifting but shepherd of|peoples.
(387) ἐκL(Prp) δʼ(Pt) ἄρiαi(Pt) |σύρLιγγL|οςL(G) πατρL|ώLϊiονi(Adj)(A) |ἐσπLάσiατiʼ(Aor)(M/P) |ἔγχLοςL(A)|
(387) out but then of|sheath ancestral drew spear
(388) βριθLὺi(Adj)(A) μέγi|αL(Adj)(A) στιβiαρi|όνL(Adj)(A)· τὸi(Art)(N) μὲνi(Pt) |οὐL(Pt) δύνiατiʼ(Imp)(M/P) |ἄλλLοςi(Adj)(N) Ἀχi|αιLῶνL(G)|
(388) heavy great stout· it indeed not was|able another of|Achaeans|
(389) πάλλLεινL(Prä)(Akt)(Inf), |ἀλλLάi(Kon) μινi(Pr)(A) |οἶLοςi(Adj)(N) ἐπi|ίστLατiοi(Imp)(M/P) |πῆλLαιi(Aor)(Akt)(Inf) Ἀχi|ιλλLεύςL(N)·|
(389) to|brandish, but it alone knew|how to|wield Achilles·|
(390) ΠηλLιiάδi|αL(Adj)(A) μελiίi|ηνL(A), τὴνL(Art)(A) |πατρLὶi(D) φίλi|ῳL(Adj)(D) πόρiεi(Aor)(Akt) |ΧείρLωνL(N)|
(390) Pelian ash|spear, which to|father dear gave Cheiron
(391) ΠηλLίiουi(G) |ἐκL(Prp) κορiυφi|ῆςL(G) φόνiονi(A) |ἔμμLενiαιi(Prä)(Akt)(Inf) |ἡρLώL|εσσLινL(D)·|
(391) of|Pelion out|of peak slaughter to|be for|heroes·|
(392) ἵππLουςL(A) |δʼ(Pt) ΑὐτLομiέδi|ωνL(N) τεi(Pt) καὶi(Kon) |ἌλκLιμiοςi(N) |ἀμφLιiέπi|οντLεςL(Prä)(Akt)(N)|
(392) horses but Automedon and also Alkimus tending
(393) ζεύγνLυiονi(Imp)(Akt)· |ἀμφLὶi(Prp) δὲi(Pt) |καλLὰi(Adj)(A) λέπi|αδνLʼ(A) ἕσiανi(Imp)(Akt), |ἐνL(Prp) δὲi(Pt) χαλi|ινLοὺςL(A)|
(393) were|yoking· around but beautiful yoke|pads were|setting, in but bits|
(394) γαμφLηλL|ῇςL(D) ἔβiαλi|ονL(Aor)(Akt), κατiὰi(Prp) |δʼ(Pt) ἡνLίiαi(A) |τεῖνLανi(Aor)(Akt) ὀπi|ίσσLωL(Adv)|
(394) on|cheekpieces put, down but reins stretched back
(395) κολλLητL|ὸνL(Adj)(A) ποτiὶi(Prp) |δίφρLονi(A). ὃi(Pr)(N) |δὲL(Pt) μάστL|ιγLαi(A) φαi|εινLὴνL(Adj)(A)|
(395) close|joined toward chariot|board. he but whip shining
(396) χειρLὶi(D) λαβi|ὼνL(AorS)(Akt)(N) ἀρiαρi|υῖLανi(Per)(Pas)(A) ἐφiʼ(Prp) |ἵππLοιL|ινL(Du)(D) ἀνiόρi|ουσLενL(Aor)(Akt)|
(396) with|hand having|taken fitted upon two|horses leapt
(397) ΑὐτLομiέδi|ωνL(N)· ὄπiιθi|ενL(Adv) δὲi(Pt) κορi|υσσLάμiενi|οςL(Aor)(Med)(N) βῆi(AorS)(Akt) Ἀχi|ιλλLεὺςL(N)|
(397) Automedon· from|behind but having|armed|himself went Achilles|
(398) τεύχLεσiιi(D) |παμφLαίνL|ωνL(Prä)(Akt)(N) ὥςL(Kon) |τʼ(Pt) ἠλLέκτL|ωρL(N) Ὑπiερi|ίLωνL(N),|
(398) with|arms all|shining as also beaming|one Hyperion,
(399) σμερδLαλiέi|ονL(Adj)(A) δʼ(Pt) ἵππL|οισLινi(D) ἐκi|έκλLετiοi(Imp)(M/P) |πατρLὸςi(G) ἑi|οῖLοL(Pr)(G)·|
(399) terribly but to|the|horses was|calling of|father his|own·|
(400) ΞάνθLέi(V) τεi(Pt) |καὶL(Kon) Βαλiίi|εL(V) τηλL|εκλLυτiὰi(Adj)(N) |τέκνLαi(N) Ποδi|άργLηςL(G)|
(400) Xanthus and also Balios far|famed children of|Podarge
(401) ἄλλLωςL(Adv) |δὴL(Pt) φράζL|εσθLεi(Prä)(M/P)(Imv) σαi|ωσLέμiενi(Aor)(Akt)(Inf) |ἡνLιiοχi|ῆLαL(A)|
(401) otherwise indeed take|thought to|save charioteer
(402) ἂψL(Adv) Δανiαi|ῶνL(G) ἐςi(Prp) ὅμi|ιλLονi(A) ἐπi|είL(Kon) χʼ(Pt) ἕωμL|ενL(Prä)(Akt)(Knj) πολiέμi|οιLοL(G),|
(402) back of|Danaans into crowd when would we|set|on of|war,
(403) μηδLʼ(Kon) ὡςL(Kon) |ΠάτρLοκλL|ονL(A) λίπiετiʼ(AorS)(Akt) |αὐτLόθiιi(Adv) |τεθνLηL|ῶτLαL(Per)(Akt)(A).|
(403) nor as Patroklos left right|there having|died.
(404) τὸνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ὑπi|ὸL(Prp) ζυγiόφi|ιL(D) προσiέφi|ηL(Aor)(Akt) πόδiαςi(A) |αἰLόλiοςi(Adj)(N) |ἵππLοςL(N)|
(404) him but then under yokes addressed of|feet quick horse
(405) ΞάνθLοςi(N), ἄφi|αρL(Adv) δʼ(Pt) ἤμL|υσLεi(Aor)(Akt) καρi|ήLατiιi(D)· |πᾶσLαi(Adj)(N) δὲi(Pt) |χαίτLηL(N)|
(405) Xanthus, straightway but nodded with|head· all but mane|
(406) ζεύγλLηςL(G) |ἐξLερiιπi|οῦσLαi(Prä)(Akt)(N) παρi|ὰL(Prp) ζυγiὸνi(A) |οὖδLαςi(A) ἵκi|ανLενL(AorS)(Akt)·|
(406) of|yoke|strap falling|out beside yoke ground came·|
(407) αὐδLήL|εντLαi(Adj)(A) δʼ(Pt) ἔθi|ηκLεi(Aor)(Akt) θεi|ὰL(N) λευκL|ώλLενiοςi(Adj)(N) |ἭρLηL(N)·|
(407) voice|endowed but made goddess white|armed Hera·|
(408) καὶL(Kon) λίL|ηνL(Adv) σʼ(Pr)(A) ἔτiιi(Adv) |νῦνL(Adv) γεi(Pt) σαi|ώσLομiενi(Fu)(Akt) |ὄβρLιμiʼ(Adj)(V) Ἀχi|ιλλLεῦL(V)·|
(408) and very you yet now indeed we|will|save mighty Achilles·|
(409) ἀλλLάi(Kon) τοιi(Pr)(D) |ἐγγLύθiενi(Adv) |ἦμLαρi(A) ὀλi|έθρLιiονi(Adj)(A)· |οὐδLέi(Kon) τοιi(Pr)(D) |ἡμLεῖςL(Pr)(N)|
(409) but for|you near day destructive· nor for|you we|
(410) αἴτLιiοιi(Adj)(N), |ἀλλLὰi(Kon) θεi|όςL(N) τεi(Pt) μέγi|αςL(Adj)(N) καὶL(Kon) |ΜοῖρLαi(N) κρατi|αιLήL(Adj)(N).|
(410) responsible, but god and great and Moira mighty.
(411) οὐδLὲi(Kon) γὰρi(Pt) |ἡμLετiέρi|ῃL(Adj)(D) βραδiυτi|ῆτLίi(D) τεi(Pt) |νωχLελiίi|ῃL(D) τεL(Pt)|
(411) nor for our slowness and sluggishness and
(412) ΤρῶLεςi(N) ἀπiʼ(Prp) |ὤμLοιL|ινL(Du)(D) ΠατρL|όκλLουL(G) |τεύχLεiʼ(A) ἕλi|οντLοL(Aor)(M/P)·|
(412) Trojans from shoulders of|Patroklos arms took·|
(413) ἀλλLὰi(Kon) θεi|ῶνL(G) ὤρL|ιστLοςi(Adj)(Sup)(N), ὃνi(Pr)(A) |ἠLΰκiομi|οςL(Adj)(N) τέκiεi(Aor)(Akt) |ΛητLώL(N),|
(413) but of|gods best, whom beautiful|haired bore Leto,
(414) ἔκτLανiʼ(Aor)(Akt) ἐνi|ὶL(Prp) προμiάχi|οισLιi(D) καὶi(Kon) |ἝκτLορiιi(D) |κῦδLοςi(A) ἔδi|ωκLεL(Aor)(Akt).|
(414) slew in front|fighters and to|Hector glory gave.
(415) νῶLϊi(Pr)(Du)(N) δὲi(Pt) |καίL(Kon) κενi(Pt) ἅμi|αL(Adv) πνοιL|ῇL(D) Ζεφiύρi|οιLοi(G) θέi|οιμLενL(Prä)(Akt)(Op),|
(415) we|two but also would together with|breath of|Zephyrus might|run,
(416) ἥνL(Pr)(A) περi(Pt) ἐλi|αφρLοτiάτi|ηνL(Adj)(Sup)(A) φάσLʼ(Prä)(Akt) |ἔμμLενiαιi(Prä)(Akt)(Inf)· |ἀλλLὰi(Kon) σοὶi(Pr)(D) |αὐτLῷL(Pr)(D)|
(416) which indeed lightest they|say to|be· but to|you your|self|
(417) μόρσLιμiόνi(Adj)(N) |ἐστLιi(Prä)(Akt) θεi|ῷL(D) τεi(Pt) καὶi(Kon) |ἀνLέρiιi(D) |ἶφLιi(Adv) δαμi|ῆνLαιL(Aor)(Pas)(Inf).|
(417) fated is by|god and also by|man by|force to|be|subdued.
(418) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αντLοςi(Aor)(Akt)(G) Ἐρi|ινLύiεςi(N) |ἔσχLεθiονi(Aor)(Akt) |αὐδLήνL(A).|
(418) so then of|having|spoken Erinyes held|back voice.
(419) τὸνL(Pr)(A) δὲi(Pt) μέγiʼ(Adv) |ὀχθLήσL|αςL(Aor)(Akt)(N) προσiέφi|ηL(Aor)(Akt) πόδiαςi(A) |ὠκLὺςi(Adj)(N) Ἀχi|ιλλLεύςL(N)·|
(419) him but greatly having|resented addressed of|feet swift Achilles·|
(420) ΞάνθLεi(V) τίi(Pr)(N) |μοιL(Pr)(D) θάνiατi|ονL(A) μαντL|εύLεiαιi(Prä)(M/P) |οὐδLέi(Kon) τίi(Pr)(N) |σεL(Pr)(A) χρήL(Prä)(Akt).|
(420) Xanthus what to|me death you|prophesy nor anything you is|need.
(421) εὖL(Adv) νυi(Pt) τὸi(Art)(A) |οἶδLαi(Per)(Akt) καὶi(Kon) |αὐτLὸςi(Pr)(N) ὅi(Pr)(N) |μοιL(Pr)(D) μόρiοςi(N) |ἐνθLάδiʼ(Adv) ὀλi|έσθLαιL(Aor)(M/P)(Inf)|
(421) well now the I|know and my|self that to|me fate here to|perish
(422) νόσφLιi(Prp) φίλi|ουL(Adj)(G) πατρL|ὸςL(G) καὶL(Kon) |μητLέρiοςi(G)· |ἀλλLὰi(Kon) καὶi(Kon) |ἔμπLηςL(Adv)|
(422) apart|from dear father and mother· but also nevertheless|
(423) οὐL(Pt) λήξL|ωL(Fu)(Akt) πρὶνL(Adv) |ΤρῶLαςi(A) ἅδi|ηνL(Adv) ἐλiάσi|αιL(Aor)(Akt)(Inf) πολiέμi|οιLοL(G).|
(423) not I|will|cease before Trojans to|satiation to|drive of|war.
(424) ἦL(Pt) ῥαi(Pt), καὶi(Kon) |ἐνL(Prp) πρώτL|οιςL(Adj)(D) ἰiάχi|ωνL(Prä)(Akt)(N) ἔχiεi(Imp)(Akt) |μώνLυχiαςi(Adj)(A) |ἵππLουςL(A).|
(424) indeed then, and in first shouting was|holding single|hoofed horses.
