(1) [ΚΡΑΤ:] #ΧθοiνὸςL(G) |μὲνi(Pt) ἐςL(Prp) |+τηLλουL|ρὸν+i(Aj)(A) -ἥL|κοiμενL(Pre)(Akt) |#πέiδονL(A),|
(1) [ΚΡΑΤ:] #der|Erde, zwar, in +fern -sind|gekommen #das|Land,

(2) +Σκύiθην+L(Aj)(A) |ἐςi(Prp) #οἷL|μονi(A), +ἄrβαr|τον+i(Aj)(A) εἰςL(Prp) |#ἐiρηL|μίiανL(A).|
(2) +skythisch in #den|Weg, +unbetreten in #Wüste.

(3) #ἭLφαιL|στεi(V), σοίL(Pr)(D) |δὲi(Pt) -χρὴL(Pre)(Akt) |-μέiλεινL(Pre)(Inf)(Akt) |#ἐiπιL|στοiλὰςL(A)|
(3) #Hephaistos, dir aber -ist|nötig -zu|kümmern #Weisungen

(4) ἅςL(Pr)(A) σοιL(Pr)(D) |#παiτὴρL(N) |-ἐiφεῖL|τοi(Imp)(M/P), τόνL|δεi(Pr)(A) πρὸςL(Prp) |#πέiτραιςL(D)|
(4) welche dir #Vater -befahl, diesen bei #Felsen

(5) +ὑLψηL|λοiκρήL|μνοις+L(Aj)(D) τὸνL(Art)(A) |#λεiωρL|γὸνi(A) -ὀχL|μάiσαιL(Aor)(Inf)(Akt)|
(5) +hoch|steil den #Übel|täter -zu|fesseln

(6) +ἀrδαrμανL|τίiνων+L(Aj)(G) |#δεLσμῶνL(G) |ἐνi(Prp) +ἀρL|ρήLκτοις+L(Aj)(D) |#πέiδαιςL(D).|
(6) +adamantin #aus|Fesseln in +unlösbar #Fuß|fesseln.

(7) τὸi(Art)(N) σὸνL(Pr)(N) |γὰρi #ἄνL|θοςL(N), +πανL|τέχiνου+L(Aj)(G) |#πυiρὸςL(G) |#σέiλαςL(N),|
(7) das dein denn #Blüte, +all|kunst(≈) #des|Feuers #Glanz,

(8) +θνηLτοῖL|σι+i(Aj)(D) +κλέL|ψαςi(Aor)(Akt)(N) -ὤL|παiσενL(Aor)(Akt). |+τοιLᾶσL|δέ+i(Aj)(G) τοιL(Pt)|
(8) +den|Sterblichen +gestohlen|habend -verlieh. +solcher|Art wohl

(9) #ἁiμαρL|τίiαςL(G) |σφεi(Pr)(A) -δεῖL(Pre)(Akt) |#θεiοῖςL(D) |-δοῦLναιL(AorS)(Inf)(Akt) |#δίiκηνL(A),|
(9) #der|Verfehlungen ihn -ist|nötig #den|Göttern -zu|geben #Strafe,

(10) ὡςL(Ko) ἂνL(Pt) |-διiδαχL|θῇL(Aor)(Pas)(Kon) τὴνL(Art)(A) |#ΔιiὸςL(G) |#τυiρανL|νίiδαL(A)|
(10) damit wohl -gelehrt|werde die #des|Zeus #Tyrannis

(11) -στέρLγεινL(Pre)(Inf)(Akt), |+φιiλανL|θρώLπου+L(Aj)(G) |δὲi(Pt) -παύL|εLσθαιL(Pre)(Inf)(M/P) |#τρόiπουL(G).|
(11) -lieben, +menschen|freundlichen aber -auf|hören #der|Weise.

(12) [ΗΦΑΙ:] #ΚράiτοςL(V) |#ΒίiαL(V) |τεL(Pt), σφῷνL(Pr)(G) |μὲνi(Pt) #ἐνL|τοiλὴL(N) |#ΔιiὸςL(G)|
(12) [ΗΦΑΙ:] #Kratos #Bia und, euer|beider zwar #Befehl #des|Zeus

(13) -ἔiχειL(Pre)(Akt) |#τέiλοςL(A) |δὴL(Pt) κοὐL|δὲνi(Ko)(Pr)(A) ἐμL|ποiδὼνL(Av) |ἔiτιL(Av)·|
(13) -hat #Ende ja und|nichts im|Wege noch·

(14) ἐiγὼL(Pr)(N) |δʼ(Pt) +ἄiτολL|μός+i(Aj)(N) -εἰL|μιi(Pre)(Akt) +συγL|γεiνῆ+L(Aj)(A) |#θεiὸνL(A)|
(14) ich aber +un|tapfer -bin +verwandten #Gott

(15) -δῆLσαιL(Aor)(Inf)(Akt) |#βίiᾳL(D) |#φάiραγL|γιi(D) πρὸςL(Prp) |+δυLσχειL|μέiρῳ+L(Aj)(D).|
(15) -zu|binden #mit|Gewalt #in|der|Kluft zu +schwer|winterlichen.

(16) πάνLτωςL(Av) |δʼ(Pt) #ἀiνάγL|κηL(N) τῶνL|δέi(Pr)(G) μοιL(Pr)(D) |#τόλLμανL(A) |-σχεiθεῖνL(AorS)(Inf)(Akt)·|
(16) ganz|gewiss aber #Not der|dieser mir #Mut -zu|bekommen·

(17) -ἐLξωL|ριiάL|ζεινL(Pre)(Inf)(Akt) γὰρL(Pt) |#παiτρὸςL(G) |#λόiγουςL(A) |+βαiρύ+L(Aj)(N).|
(17) -verbannen denn #des|Vaters #Worte +schwer.

(18) τῆςL(Art)(G) +ὀρL|θοiβούL|λου+L(Aj)(G) #Θέrμιr|δοςi(G) +αἰL|πυiμῆL|τα+i(Aj)(V) #παῖL(V),|
(18) der +recht|beratenen #der|Themis +hoch|sinnige #Knabe,

(19) +ἄLκονL|τά+i(Aj)(A) σʼ(Pr)(A) +ἄL|κων+L(Aj)(N) +δυσL|λύiτοις+L(Aj)(D) |#χαλLκεύL|μαiσιL(D)|
(19) +un|willigen dich +un|willig +schwer|lösbaren #mit|Schmiede|arbeiten

(20) -προLσπασL|σαiλεύL|σωL(Fu)(Akt) τῷδLʼ(Art)(D) |+ἀiπανL|θρώLπῳ+L(Aj)(D) |#πάiγῳL(D)|
(20) -an|pflocken werde ich diesem +un|menschlichen #Fels

(21) ἵνiʼ(Ko) οὔL|τεi(Ko) #φωL|νὴνL(A) οὔL|τεi(Ko) τουL(Pr)(G) |#μορLφὴνL(A) |#βροiτῶνL(G)|
(21) damit weder #Stimme noch irgend|eines #Gestalt #der|Sterblichen

(22) -ὄLψειL(Fu)(M/P), |+σταiθευL|τὸς+L(Aj)(N) δʼ(Pt) #ἡL|λίiουL(G) |+φοίLβῃ+L(Aj)(D) |#φλοiγὶL(D)|
(22) -wirst|sehen, +fest aber #der|Sonne +hell #Flamme

(23) #χροιLᾶςL(G) |-ἀiμείL|ψειςL(Fu)(Akt) #ἄνL|θοςi(A). +ἀL|σμέiνῳ+L(Aj)(D) |δέi(Pt) σοιL(Pr)(D)|
(23) #der|Haut|Farbe -wirst|wechseln #Blüte. +gern aber dir

(24) ἡL(Art)(N) +ποιL|κιiλείL|μων+L(Aj)(N) #νὺξL(N) |-ἀiποL|κρύLψειL(Fu)(Akt) |#φάiοςL(A),|
(24) die +bunte #Nacht -wird|verbergen #Licht,

(25) #πάχLνηνL(A) |θʼ(Pt) +ἑiῴL|αν+i(Aj)(A) #ἥL|λιiοςL(N) |-σκεiδᾷL(Pre)(Akt) |πάiλινL(Av)·|
(25) #Reif und +morgenlich #Sonne -zerstreut wieder·

(26) ἀiεὶL(Av) |δὲi(Pt) τοῦL(Art)(G) |+παiρόνL|τοςi(Pre)(Akt)(G) #ἀχL|θηLδὼνL(N) |#καiκοῦL(G)|
(26) immer aber des +gegenwärtigen #Verdruss #des|Übels

(27) -τρύLσειL(Fu)(Akt) |σʼ(Pr)(A)· ὁi(Art)(N) +λωL|φήLσωνL(Fu)(Akt)(N) |γὰρi(Pt) οὐL(Pt) |-πέiφυL|κέi(Per)(Akt) πωL(Av).|
(27) -wird|zermürben dich· der +der|ablassen|werdende(≈) denn nicht -ist|von|Natur noch.

(28) +τοιLαῦτLʼ(Aj)(A) |-ἐiπηύL|ρωL(Aor)(Akt) τοῦL(Art)(G) |+φιiλανL|θρώLπου+L(Aj)(G) |#τρόiπουL(G).|
(28) +solches -fand des +menschen|freundlichen #Art.

(29) #θεiὸςL(N) |#θεiῶνL(G) |γὰρi(Pt) οὐχL(Pt) |+ὑiποL|πτήσLσωνL(Pre)(Akt)(N) |#χόiλονL(A)|
(29) #Gott #der|Götter denn nicht +duckend #Zorn

(30) #βροiτοῖL|σιi(D) #τιL|μὰςL(A) -ὤL|παiσαςL(Aor)(Akt) |πέiραL(Av) |#δίiκηςL(G).|
(30) #den|Sterblichen #Ehren -gabst jenseits #der|Gerechtigkeit.

(31) ἀνθLʼ(Prp) ὧνL(Pr)(G) |+ἀiτερL|πῆ+L(Aj)(A) τήνL|δεi(Pr)(A) -φρουL|ρήLσειςL(Fu)(Akt) |#πέiτρανL(A)|
(31) statt der|welchen +unangenehme diese -wirst|bewachen #Felsen

(32) ὀρLθοL|στάiδηνL(Av), |+ἄiυL|πνος+i(Aj)(N), οὐL(Pt) |+κάμLπτωνL(Pre)(Akt)(N) |#γόiνυL(A)·|
(32) aufrecht, +schlaflos, nicht +beugend #Knie·

(33) +πολLλοὺς+L(Aj)(A) |δʼ(Pt) #ὀiδυρL|μοὺςL(A) καὶL(Ko) |#γόiουςL(A) |+ἀiνωL|φεiλεῖς+L(Aj)(A)|
(33) +viele aber #Klagen und #Wehklagen +nutzlose

(34) -φθέγLξῃL(Fu)(Med)· |#ΔιiὸςL(G) |γὰρL(Pt) +δυL|σπαiραίL|τηLτοι+L(Aj)(N) |#φρέiνεςL(N).|
(34) -wirst|ausstoßen· #des|Zeus denn +schwer|zu|erweichende #Gemüter.

(35) +ἅiπας+L(Aj)(N) |δὲi(Pt) +τραL|χὺς+i(Aj)(N) ὅL|στιςi(Pr)(N) ἂνL(Pt) |νέiονL(Av) |-κραiτῇL(Pre)(Akt)(Kon).|
(35) +ganz aber +rau wer wohl neulich -herrsche.

(36) [ΚΡΑΤ:] εἶLενL(ij), |τίi(Av) -μέλL|λειςL(Pre)(Akt) καὶL(Ko) |-καiτοιL|κτίLζῃL(Pre)(Akt)(Kon) |μάiτηνL(Av);|
(36) [ΚΡΑΤ:] wohl|denn, warum -zögerst und -bejammerst du vergebens;

(37) τίi(Av) τὸνL(Art)(A) |#θεiοῖςL(D) |+ἔχLθιL|στον+i(Aj)(Sup)(A) οὐL(Pt) |-στυiγεῖςL(Pre)(Akt) |#θεiόνL(A),|
(37) warum den #den|Göttern +am|meisten|verhassten nicht -verabscheust du #Gott,

(38) ὅLστιςL(Pr)(N) |τὸi(Art)(A) σὸνL(Pr)(A) |+θνηLτοῖL|σι+i(Aj)(D) -προὔL|δωLκενL(Aor)(Akt) |#γέiραςL(A);|
(38) der das dein +den|Sterblichen -gab|vorher #Ehren|anteil;

(39) [ΗΦΑΙ:] τὸi(Art)(N) +συγL|γεiνές+L(Aj)(N) |τοιL(Pt) +δειL|νὸν+i(Aj)(N) ἥL(Ko) |θʼ(Pt) #ὁiμιL|λίiαL(N).|
(39) [ΗΦΑΙ:] das +verwandte wohl +schlimm und auch #Umgang.

(40) [ΚΡΑΤ:] -σύμLφημLʼ(Pre)(Akt)· |-ἀiνηL|κουLστεῖνL(Pre)(Inf)(Akt) |δὲi(Pt) τῶνL(Art)(G) |#παiτρὸςL(G) |#λόiγωνL(G)|
(40) [ΚΡΑΤ:] -stimme|zu· -nicht|gehorchen aber der #des|Vaters #Worte

(41) +οἷLόν+L(Aj)(A) |τεi(Pt) πῶςL(Av); |οὐL(Pt) τοῦL|τοi(Pr)(A) -δειL|μαίLνειςL(Pre)(Akt) |+πλέiονL(Av)(Kmp);|
(41) +möglich ja wie; nicht dies -fürchtest|du +mehr;

(42) [ΗΦΑΙ:] αἰLείL(Av) |γεi(Pt) δὴL(Pt) |+νηLλὴς+L(Aj)(N) |σύi(Pr)(N) καὶL(Ko) |#θράiσουςL(G) |+πλέiως+L(Aj)(N).|
(42) [ΗΦΑΙ:] immer doch ja +un|mitleidig du und #der|Dreistigkeit +voll.

(43) [ΚΡΑΤ:] #ἄiκοςL(N) |γὰρi(Pt) οὐL|δὲνL(Pr)(A) τόνL|δεi(Pr)(A) -θρηL|νεῖLσθαιL(Pre)(Inf)(M/P). |σύi(Pr)(N) δὲL(Pt)|
(43) [ΚΡΑΤ:] #Heilmittel denn nichts diesen -zu|beklagen. du aber

(44) τὰi(Art)(A) μηL|δὲνi(Pr)(A) +ὠL|φεiλοῦνL|ταi(Pre)(Akt)(A) μὴL(Pt) |-πόiνειL(Pre)(Imv)(Akt) |μάiτηνL(Av).|
(44) die nichts +nützenden nicht -mühe|dich vergebens.

(45) [ΗΦΑΙ:] ὦL(ij) πολL|λὰi(Av) +μιL|σηLθεῖL|σαi(Aor)(Pas)(N) #χειL|ρωLναL|ξίiαL(N).|
(45) [ΗΦΑΙ:] o vielfach +gehasste #Hand|werk.

(46) [ΚΡΑΤ:] τίi(Av) νινL(Pr)(A) |-στυiγεῖςL(Pre)(Akt); |#πόiνωνL(G) |γὰρi(Pt) ὡςL(Ko) |+ἁiπλῷ+L(Aj)(D) |#λόiγῳL(D)|
(46) [ΚΡΑΤ:] warum ihn -verabscheust|du; #der|Mühen denn wie +einfach #Wort

(47) τῶνL(Art)(G) νῦνL(Av) |+παiρόνL|τωνL(Pre)(Akt)(G) οὐL|δὲνi(Pr)(N) #αἰL|τίiαL(N) |#τέχiνηL(N).|
(47) der|jetzt +gegenwärtigen nichts #Ursache #Kunst.

(48) [ΗΦΑΙ:] ἔμLπαςL(Av) |τιςi(Pr)(N) αὐL|τὴνL(Pr)(A) +ἄλL|λος+i(Aj)(N) -ὤL|φεiλενL(Imp)(Akt) |-λαiχεῖνL(Aor)(Inf)(Akt).|
(48) [ΗΦΑΙ:] dennoch einer sie +anderer -hätte|sollen -erlangen.

(49) [ΚΡΑΤ:] +ἅiπαντLʼ(Aj)(A) |+ἐiπαχL|θῆ+L(Aj)(A) πλὴνL(Prp) |#θεiοῖL|σιi(D) -κοιL|ραiνεῖνL(Pre)(Inf)(Akt)·|
(49) [ΚΡΑΤ:] +alles +beschwerliche außer #den|Göttern -zu|herrschen·

(50) +ἐiλεύL|θεiρος+L(Aj)(N) |γὰρi(Pt) οὔL|τιςi(Pr)(N) -ἐL|στὶi(Pre)(Akt) πλὴνL(Prp) |#ΔιiόςL(G).|
(50) +frei denn keiner -ist außer #des|Zeus.

(51) [ΗΦΑΙ:] -ἔLγνωL|καi(Per)(Akt) τοῖσL|δεi(Pr)(D) κοὐL|δὲνi(Ko)(Pr)(A) -ἀνL|τειLπεῖνL(AorS)(Inf)(Akt) |-ἔiχωL(Pre)(Akt).|
(51) [ΗΦΑΙ:] -ich|habe|erkannt zu|diesen und|nichts -gegen|zu|sagen -habe.

(52) [ΚΡΑΤ:] οὔLκουνL(Pt) |-ἐiπείL|ξῃL(Aor)(Akt)(Kon) τῷL|δεi(Pr)(D) #δεL|σμὰi(A) -πεrριr|βαiλεῖνL(AorS)(Inf)(Akt),|
(52) [ΚΡΑΤ:] nicht|also -wirst|du|eilen diesem #Fesseln -um|zu|werfen,

(53) ὡςL(Ko) μὴL(Pt) |σʼ(Pr)(A) +ἐiλιL|νύiονL|ταi(Pre)(Akt)(A) -προσL|δερχLθῇL(Aor)(M/P)(Kon) |#παiτήρL(N);|
(53) damit nicht dich +ruhend -heran|komme #Vater;

(54) [ΗΦΑΙ:] καὶL(Ko) δὴL(Pt) |+πρόiχειL|ρα+L(Aj)(A) #ψάrλιr|αi(A) -δέρL|κεLσθαιL(Pre)(M/P)(Inf) |πάiραL(Av).|
(54) [ΗΦΑΙ:] und ja +bereit #Gebisse -zu|sehen zur|Hand.

(55) [ΚΡΑΤ:] +βαiλώνL(AorS)(Akt)(N) |νινi(Pr)(A) ἀμL|φὶi(Prp) #χερL|σὶνi(D) +ἐγL|κραiτεῖ+L(Aj)(D) |#σθέiνειL(D)|
(55) [ΚΡΑΤ:] +geworfen ihn um #Händen +festem #Kraft

(56) #ῥαιLστῆL|ριi(D) -θεῖL|νεi(Aor)(Imv)(Akt), -πασL|σάiλευL|εi(Pre)(Imv)(Akt) πρὸςL(Prp) |#πέiτραιςL(D).|
(56) #mit|dem|Hammer -schlage, -pfahle an #Felsen.

(57) [ΗΦΑΙ:] -πεiραίL|νεiταιL(Pre)(M/P) |δὴL(Pt) κοὐL(Ko)(Pt) |μαiτᾷL(Av) |#τοὔρLγονL(A) |τόiδεL(Pr)(A).|
(57) [ΗΦΑΙ:] -vollendet|wird ja und|nicht vergebens das #Werk dieses.

(58) [ΚΡΑΤ:] -ἄiρασL|σεi(Pre)(Imv)(Akt) μᾶλL|λονL(Av)(Kmp), -σφίγL|γεi(Pre)(Imv)(Akt), μηL|δαiμῇL(Av) |-χάiλαL(Aor)(Imv)(Akt).|
(58) [ΚΡΑΤ:] -schmettere +mehr, -ziehe|fest, keineswegs -löse.

(59) [ΚΡΑΤ:] +δειLνὸς+L(Aj)(N) |γὰρi(Pt) -εὑL|ρεῖνL(Aor)(Inf)(Akt) κἀξL(Ko)(Prp) |+ἀiμηL|χάiνων+L(Aj)(G) |#πόiρονL(A).|
(59) [ΚΡΑΤ:] +kundig denn -zu|finden und|aus +Unmöglichkeiten #Ausweg.

(60) [ΗΦΑΙ:] -ἄiραL|ρενi(Per)(Akt) ἥL|δεi(Pr)(N) γʼ(Pt) #ὠL|λέiνηL(N) |δυiσεL|κλύiτωςL(Av).|
(60) [ΗΦΑΙ:] -hat|gesessen diese doch #Unterarm schwer|lösbar.

(61) [ΚΡΑΤ:] καὶL(Ko) τήνL|δεi(Pr)(A) νῦνL(Av) |-πόρLπαL|σονi(Aor)(Imv)(Akt) ἀL|σφαiλῶςL(Av), |ἵiναL(Ko)|
(61) [ΚΡΑΤ:] und diese|hier nun -schnalle fest, damit

(62) -μάiθῃL(Aor)(Akt)(Kon) |#σοiφιL|στὴςL(N) +ὢνL(Pre)(Akt)(N) |#ΔιiὸςL(G) |+νωLθέL|στεiρος+L(Aj)(Kmp)(N).|
(62) -lerne #Sophist +seiend #des|Zeus +träge|rer.

(63) [ΗΦΑΙ:] πλὴνL(Ko) τοῦδLʼ(Pr)(G) |ἂνi(Pt) οὐL|δεὶςL(Pr)(N) ἐνL|δίiκωςL(Av) |-μέμLψαιL|τόi(Aor)(Med)(Op) μοιL(Pr)(D).|
(63) [ΗΦΑΙ:] außer dieses wohl niemand rechtens -möchte|tadeln mir.

(64) [ΚΡΑΤ:] +ἀrδαrμανL|τίiνου+L(Aj)(G) |νῦνL(Av) #σφηL|νὸςi(G) +αὐL|θάiδη+L(Aj)(A) |#γνάiθονL(A)|
(64) [ΚΡΑΤ:] +adamantin|en nun #des|Keils +eigensinnig|e #Kiefer

(65) #στέρLνωνL(G) |διiαμL|πὰξL(Av) -πασL|σάiλευL|ε(Pre)(Imv)(Akt) ἐρLρωL|μέiνωςL(Av).|
(65) #der|Brüste ganz|hindurch -pfahle kräftig.

(66) [ΗΦΑΙ:] αἰLαῖL(ij), |#ΠροiμηL|θεῦL(V), σῶνL(Pr)(G) |-ὑiπερL|στέiνωL(Pre)(Akt) |#πόiνωνL(G).|
(66) [ΗΦΑΙ:] ach, #o|Prometheus, deiner -über|stöhne|ich #Leiden.

(67) [ΚΡΑΤ:] σὺi(Pr)(N) δʼ(Pt) αὖL(Pt) |-καiτοL|κνεῖςL(Pre)(Akt) τῶνL(Art)(G) |#ΔιiόςL(G) |τʼ(Pt) #ἐχLθρῶνL(G) |ὕiπερL(Prp)|
(67) [ΚΡΑΤ:] du aber wiederum -zögerst der #des|Zeus und #Feinde um|willen

(68) -στέiνειςL(Pre)(Akt); |ὅiπωςL(Ko) |μὴL(Pt) σαυL|τὸνi(Pr)(A) -οἰL|κτιiεῖςL(Pre)(Akt) |ποiτεL(Av).|
(68) -stöhnst; damit nicht dich|selbst -beklagst einst.

(69) [ΗΦΑΙ:] -ὁiρᾷςL(Pre)(Akt) |#θέiαL|μαi(A) +δυL|σθέiαL|τον+i(Aj)(A) #ὄμL|μαiσινL(D).|
(69) [ΗΦΑΙ:] -siehst #Schauspiel +schwer|anzuschauendes #Augen.

(70) [ΚΡΑΤ:] -ὁiρῶL(Pre)(Akt) |+κυiροῦνL|ταi(Pre)(Akt)(A) τόνL|δεi(Pr)(A) τῶνL(Art)(G) |+ἐiπαL|ξίiων+L(Aj)(G).|
(70) [ΚΡΑΤ:] -sehe +bekräftigenden diesen|hier der +verdienten.
