<!-- RELEASE_BASE:Juvenal_Satiren_1_lat_de_birkenbihl -->
<!-- PATH_PREFIX:LAT_poesie_Epos_Juvenal_Satiren_1 -->
<!-- RELEASE_NAME:Juvenal_Satiren_1_lat_de -->
<!-- TAG_CONFIG:{"nomen":{"color":"blue"},"nomen_N":{"color":"blue","placement":"sup"},"nomen_G":{"color":"blue","placement":"sup"},"nomen_D":{"color":"blue","placement":"sup"},"nomen_A":{"color":"blue","placement":"sup"},"nomen_Abl":{"color":"blue","placement":"sup"},"nomen_V":{"color":"blue","placement":"sup"},"verb":{"color":"blue"},"verb_Pra":{"color":"blue","placement":"sub"},"verb_Imp":{"color":"blue","placement":"sub"},"verb_Per":{"color":"blue","placement":"sub"},"verb_Plq":{"color":"blue","placement":"sub"},"verb_Fu1":{"color":"blue","placement":"sub"},"verb_Fu2":{"color":"blue","placement":"sub"},"verb_Akt":{"color":"blue","placement":"sub"},"verb_Pas":{"color":"blue","placement":"sub"},"verb_Inf":{"color":"blue","placement":"sub"},"verb_Knj":{"color":"blue","placement":"sub"},"verb_Imv":{"color":"blue","placement":"sub"},"partizip":{"color":"violett"},"partizip_Pra":{"color":"violett","placement":"sub"},"partizip_Per":{"color":"violett","placement":"sub"},"partizip_Fu1":{"color":"violett","placement":"sub"},"partizip_N":{"color":"violett","placement":"sup"},"partizip_G":{"color":"violett","placement":"sup"},"partizip_D":{"color":"violett","placement":"sup"},"partizip_A":{"color":"violett","placement":"sup"},"partizip_Abl":{"color":"violett","placement":"sup"},"partizip_V":{"color":"violett","placement":"sup"},"partizip_Akt":{"color":"violett","placement":"sub"},"partizip_Pas":{"color":"violett","placement":"sub"},"adjektiv":{"color":"blue","placement":"sup"},"adjektiv_N":{"color":"blue","placement":"sup"},"adjektiv_G":{"color":"blue","placement":"sup"},"adjektiv_D":{"color":"blue","placement":"sup"},"adjektiv_A":{"color":"blue","placement":"sup"},"adjektiv_Abl":{"color":"blue","placement":"sup"},"adjektiv_V":{"color":"blue","placement":"sup"},"adjektiv_Kmp":{"color":"blue","placement":"sup"},"adjektiv_Sup":{"color":"blue","placement":"sup"},"gerundium":{"color":"violett","placement":"sub"},"gerundium_G":{"color":"violett","placement":"sup"},"gerundium_D":{"color":"violett","placement":"sup"},"gerundium_A":{"color":"violett","placement":"sup"},"gerundium_Abl":{"color":"violett","placement":"sup"},"gerundivum":{"color":"violett","placement":"sub"},"gerundivum_N":{"color":"violett","placement":"sup"},"gerundivum_G":{"color":"violett","placement":"sup"},"gerundivum_D":{"color":"violett","placement":"sup"},"gerundivum_A":{"color":"violett","placement":"sup"},"gerundivum_Abl":{"color":"violett","placement":"sup"},"gerundivum_V":{"color":"violett","placement":"sup"},"supinum":{"color":"violett","placement":"sub"},"supinum_A":{"color":"violett","placement":"sup"},"supinum_Abl":{"color":"violett","placement":"sup"},"adverb":{"placement":"sup"},"adverb_Kmp":{"placement":"sup"},"adverb_Sup":{"placement":"sup"},"pronomen":{"placement":"sub"},"pronomen_N":{"placement":"sup"},"pronomen_G":{"placement":"sup"},"pronomen_D":{"placement":"sup"},"pronomen_A":{"placement":"sup"},"pronomen_Abl":{"placement":"sup"},"prp":{"placement":"sup"},"kon":{"placement":"sup"},"pt":{"placement":"sup"},"ij":{"placement":"sup"}} -->
<!-- VERSMASS:false -->
<!-- METER_MODE:without -->
<!-- HIDE_PIPES:true -->
==== Satiren 1 ====
(1) Semper(Adv) ego(Pr)(N) audītor(N) tantum(Adv)? numquamne(Adv)(Pt) repōnam(Fu1)(Akt)
(1) immer ich Hörer nur? niemals|? zurück|legen|werde
(2) vexātus(Per)(Pas)(N) totiēns(Adv) raucī(Adj)(G) Thēsēide(N)(Abl) Cordī(G)?
(2) geplagt|gewesen so|oft des|heiseren durch|die|Theseis des|Cordus?
(3) inpūne(Adv) ergo(Pt) mihī(Pr)(D) recitāverit(Fu2)(Akt) ille(Pr)(N) togātās(Adj)(A),
(3) straflos also mir wird|vorgelesen|haben jener Togaten,
(4) hic(Pr)(N) elegōs(A)? inpūne(Adv) diem(A) cōnsūmpserit(Fu2)(Akt) ingēns(Adj)(N)
(4) dieser Elegien? straflos den|Tag wird|verzehrt|haben gewaltig
(5) Tēlephus(N) aut(Kon) summī(Adj)(G) plēnā(Adj)(Abl) jam(Adv) margine(N)(Abl) librī(G)
(5) Telephus oder des|Höchsten voll schon mit|dem|Rand des|Buches
(6) scrīptus(Per)(Pas)(N) et(Kon) in(Prp) tergō(N)(Abl) necdum(Pt) fīnītus(Per)(Pas)(N) Orestēs(N)?
(6) geschrieben und auf dem|Rücken noch|nicht beendet Orestes?
(7) nōta(Adj)(N) magis(Adv) nūllī(Adj)(D) domus(N) est(Prä)(Akt) sua(Adj)(N) quam(Kon) mihi(Pr)(D) lūcus(N)
(7) bekannt mehr keinem Haus ist eigene als mir Hain
(8) Mārtis(G) et(Kon) Aeoliīs(Adj)(Abl) vīcīnum(Adj)(N) rūpibus(N)(Abl) antrum(N)
(8) des|Mars und äolischen benachbart an|den|Felsen Höhle
(9) Vulcānī(G); quid(Pr)(A) agant(Prä)(Knj)(Akt) ventī(N), quās(Pr)(A) torqueat(Prä)(Knj)(Akt) umbrās(A)
(9) des|Vulcanus; was tun|mögen die|Winde, welche peinige|möge Schatten
(10) Aeacus(N), unde(Adv) alius(Pr)(N) fūrtīvae(Adj)(G) dēvehat(Prä)(Knj)(Akt) aurum(A)
(10) Aeacus, woher ein|anderer der|gestohlenen hinab|führen|möge Gold
(11) pelliculae(G), quantās(Pr)(A) jaculētur(Prä)(Knj)(Pas) Mōnychus(N) ornōs(A),
(11) des|Beutelchens, wie|viele werfe|möge Monychus Eschen,
(12) Frontōnis(G) platanī(G) convolsaque(Per)(Pas)(N)(Kon) marmora(N) clāmant(Prä)(Akt)
(12) des|Fronto der|Platane ausgerissen|und Marmore schreien
(13) semper(Adv) et(Kon) adsiduō(Adj)(Abl) ruptae(Per)(Pas)(N) lēctōre(N)(Abl) columnae(N).
(13) immer und unablässigen durch|den|Vorleser zerbrochene Säulen.
(14) expectēs(Prä)(Knj)(Akt) eadem(Pr)(A) ā(Prp) summō(Adj)(Abl) minimōque(Adj)(Abl)(Kon) poētā(N)(Abl).
(14) erwarten|mögest dasselbe von dem|Höchsten dem|Geringsten|und Dichter.
(15) et(Kon) nōs(Pr)(N) ergo(Pt) manum(A) ferulae(G) subdūximus(Per)(Akt), et(Kon) nōs(Pr)(N)
(15) und wir also Hand der|Rute entzogen|haben, und wir
(16) cōnsilium(A) dedimus(Per)(Akt) Sullae(D), prīvātus(Adj)(N) ut(Kon) altum(Adj)(A)
(16) Rat gaben|wir dem|Sulla, privat damit tief
(17) dormīret(Imp)(Knj)(Akt). stulta(Adj)(N) est(Prä)(Akt) clēmentia(N), cum(Kon) tot(Adj)(D) ubīque(Adv)
(17) schliefe. töricht ist Nachsicht, da so|vielen überall
(18) vātibus(D) occurrās(Prä)(Knj)(Akt), peritūrae(Fu1)(Akt)(D) parcere(Inf)(Akt) chartae(D).
(18) den|Dichtern begegnen|mögest, der|bald|zugrunde|gehenden schonen dem|Blatt.
(19) cūr(Adv) tamen(Pt) hōc(Pr)(Abl) potius(Adv) libeat(Prä)(Knj)(Akt) dēcurrere(Inf)(Akt) campō(N)(Abl),
(19) warum doch diesem eher gefallen|möge durch|laufen auf|dem|Feld,
(20) per(Prp) quem(Pr)(A) magnus(Adj)(N) equōs(A) Auruncae(Adj)(G) flexit(Per)(Akt) alumnus(N),
(20) durch welchen großer Pferde der|Aurunca bog|er Zögling,
(21) sī(Kon) vacat(Prä)(Akt) ac(Kon) placidī(Adj)(G) ratiōnem(A) admittitis(Prä)(Akt), ēdam(Prä)(Knj)(Akt).
(21) wenn frei|ist und der|Gelassenheit Überlegung lasst|zu, dar|legen|möge|ich.
(22) cum(Kon) tener(Adj)(N) uxōrem(A) dūcat(Prä)(Knj)(Akt) spado(N), Mēvia(N) Tuscum(Adj)(A)
(22) wenn zart Ehefrau führe|möge Kastrat, Mevia toskanischen
(23) fīgat(Prä)(Knj)(Akt) aprum(A) et(Kon) nūdā(Adj)(Abl) teneat(Prä)(Knj)(Akt) vēnābula(A) mammā(N)(Abl),
(23) durch|bohre|möge Eber und nackter halte|möge Jagdspeere mit|der|Brust,
(24) patriciōs(Adj)(A) omnīs(Adj)(A) opibus(N)(Abl) cum(Kon) prōvocet(Prä)(Knj)(Akt) ūnus(Adj)(N)
(24) patrizische alle mit|Vermögen wenn heraus|fordere|möge einer
(25) quō(Pr)(Abl) tondente(Prä)(Akt)(Abl) gravis(Adj)(N) juvenī(D) mihi(Pr)(D) barba(N) sonābat(Imp)(Akt),
(25) bei|dem schneidend schwere dem|Jüngling mir Bart tönte,
(26) cum(Kon) pars(N) Nīliacae(Adj)(G) plēbis(G), cum(Kon) verna(N) Canōpī(G)
(26) wenn Teil der|nilotischen des|Volkes, wenn Haus|geborener von|Canopus
(27) Crīspīnus(N) Tyriās(Adj)(A) umerō(N)(Abl) revocante(Prä)(Akt)(Abl) lacernās(A)
(27) Crispinus tyrischen von|der|Schulter zurück|ziehenden Umhänge
(28) ventilet(Prä)(Knj)(Akt) aestīvum(Adj)(A) digitīs(N)(Abl) sūdantibus(Prä)(Akt)(Abl) aurum(A)
(28) schwinge|möge sommerlichen mit|den|Fingern schwitzenden Gold
(29) nec(Kon) sufferre(Inf)(Akt) queat(Prä)(Knj)(Akt) majōris(Adj)(G) pondera(A) gemmae(G),
(29) und|nicht ertragen könne|möge größeren Gewichte des|Edelsteins,
(30) difficile(Adj)(N) est(Prä)(Akt) saturam(A) nōn(Pt) scrībere(Inf)(Akt). nam(Pt) quis(Pr)(N) inīquae(Adj)(G)
(30) schwierig ist Satire nicht schreiben. denn wer der|ungerechten
(31) tam(Adv) patiēns(Prä)(Akt)(N) urbis(G), tam(Adv) ferreus(Adj)(N), ut(Kon) teneat(Prä)(Knj)(Akt) sē(Pr)(A),
(31) so geduldig der|Stadt, so eisern, dass halte|möge sich,
(32) causidicī(G) nova(Adj)(N) cum(Kon) veniat(Prä)(Knj)(Akt) lectīca(N) Mathōnis(G)
(32) des|Rechtsredners neue wenn komme|möge Sänfte des|Matho
(33) plēna(Adj)(N) ipsō(Pr)(Abl), post(Prp) hunc(Pr)(A) magnī(Adj)(G) dēlātor(N) amīcī(G)
(33) voll mit|ihm|selbst, nach diesen des|großen Ankläger des|Freundes
(34) et(Kon) cito(Adv) raptūrus(Fu1)(Akt)(N) dē(Prp) nōbilitāte(N)(Abl) comēsā(Per)(Pas)(Abl)
(34) und bald im|Begriff|zu|rauben von der|Adel verzehrt
(35) quod(Pr)(N) superest(Prä)(Akt), quem(Pr)(A) Massa(N) timet(Prä)(Akt), quem(Pr)(A) mūnere(N)(Abl) palpat(Prä)(Akt)
(35) was übrig|ist, den Massa fürchtet, den mit|Geschenk streichelt
(36) Cārus(N) et(Kon) ā(Prp) trepidō(Adj)(Abl) Thymelē(N) summissa(Per)(Pas)(N) Latīnō(N)(Abl);
(36) Carus und von zitternden Thymele unterwürfig dem|Latinus;
(37) cum(Kon) tē(Pr)(A) summoveant(Prä)(Knj)(Akt) quī(Pr)(N) testāmenta(A) merentur(Prä)(Pas)
(37) wenn dich weg|schieben|mögen die|welche Testamente verdienen
(38) noctibus(N)(Abl), in(Prp) caelum(A) quōs(Pr)(A) ēvehit(Prä)(Akt) optima(Adj)(N) summī(Adj)(G)
(38) bei|den|Nächten, in den|Himmel welche hinauf|trägt beste des|Höchsten
(39) nunc(Adv) via(N) prōcessūs(G), vetulae(Adj)(G) vēsīca(N) beātae(Adj)(G)?
(39) jetzt Weg des|Fortschritts, der|Greisin Blase der|seligen?
(40) unciolam(A) Proculējus(N) habet(Prä)(Akt), sed(Kon) Gillo(N) deuncem(A),
(40) Zwölftel|chen Proculeius hat, aber Gillo elf|Zwölftel,
(41) partēs(A) quisque(Pr)(N) suās(Adj)(A) ad(Prp) mēnsūram(A) inguinis(G) hērēs(N).
(41) Anteile je|der seine nach Maß des|Unterleibs Erbe.
(42) accipiat(Prä)(Knj)(Akt) sānē(Adv) mercēdem(A) sanguinis(G) et(Kon) sīc(Adv)
(42) empfange|möge gewiss Lohn des|Blutes und so
(43) palleat(Prä)(Knj)(Akt) ut(Kon) nūdīs(Adj)(Abl) pressit(Per)(Akt) quī(Pr)(N) calcibus(N)(Abl) anguem(A)
(43) erbleiche|möge wie bloßen drückte der mit|den|Fersen Schlange
(44) aut(Kon) Lugudūnēnsem(Adj)(A) rhētor(N) dictūrus(Fu1)(Akt)(N) ad(Prp) āram(A).
(44) oder lugudunensischen Redner im|Begriff|zu|sagen zu Altar.
(45) quid(Pr)(A) referam(Prä)(Knj)(Akt) quantā(Pr)(Abl) siccum(Adj)(N) jecur(N) ārdeat(Prä)(Knj)(Akt) īrā(N)(Abl),
(45) was soll|ich|berichten wie|großer trocken Leber brenne|möge vor|Zorn,
(46) cum(Kon) populum(A) gregibus(N)(Abl) comitum(G) premit(Prä)(Akt) hic(Pr)(N) spoliātor(N)
(46) wenn das|Volk mit|den|Scharen der|Gefährten drückt dieser Berauber
(47) pūpillī(G) prōstantis(Prä)(Akt)(G) et(Kon) hic(Pr)(N) damnātus(Per)(Pas)(N) inānī(Adj)(Abl)
(47) des|Mündels feil|stehenden und dieser verurteilter leeren
(48) jūdiciō(N)(Abl)? quid(Pr)(A) enim(Pt) salvīs(Adj)(Abl) īnfāmia(N) nummīs(N)(Abl)?
(48) durch|Urteil? was denn heil|gebliebenen Schande bei|dem|Geld?
(49) exul(N) ab(Prp) octāvā(Adj)(Abl) Marius(N) bibit(Prä)(Akt) et(Kon) fruitur(Prä)(Pas) dīs(N)(Abl)
(49) Verbannter von der|achten Marius trinkt und genießt den|Göttern
(50) īrātīs(Adj)(Abl), at(Kon) tū(Pr)(N) victrīx(Adj)(N), prōvincia(N), plōrās(Prä)(Akt).
(50) zürnenden, aber du siegreiche, Provinz, weinst.
(51) haec(Pr)(A) ego(Pr)(N) nōn(Pt) crēdam(Prä)(Knj)(Akt) Venusīnā(Adj)(Abl) digna(Adj)(Abl) lucernā(N)(Abl)?
(51) dieses ich nicht soll|ich|glauben venusinischen würdig Lampe?
(52) haec(Pr)(A) ego(Pr)(N) nōn(Pt) agitem(Prä)(Knj)(Akt)? sed(Kon) quid(Pr)(A) magis(Adv)? Hēraclēās(Adj)(A)
(52) dieses ich nicht betreiben|möge? sondern was mehr? herakleische
(53) aut(Kon) Diomēdēās(Adj)(A) aut(Kon) mūgītum(A) labyrinthī(G)
(53) oder diomedeischen oder Brüllen des|Labyrinths
(54) et(Kon) mare(A) percussum(Per)(Pas)(N) puerō(N)(Abl) fabrumque(A)(Kon) volantem(Prä)(Akt)(A),
(54) und Meer geschlagen von|dem|Knaben Werkmann|und fliegend,
(55) cum(Kon) lēnō(N) accipiat(Prä)(Knj)(Akt) moechī(G) bona(A), sī(Kon) capiendī(Fu1)(Pas)(G)(Gdv)
(55) wenn Zuhälter empfange|möge des|Ehebrechers Güter, wenn des|zu|ergreifenden
(56) jūs(N) nūllum(Adj)(N) uxōrī(D), doctus(Per)(Pas)(N) spectāre(Inf)(Akt) lacūnar(A),
(56) Recht kein der|Ehefrau, gelehrt betrachten Kassettendecke,
(57) doctus(Per)(Pas)(N) et(Kon) ad(Prp) calicem(A) vigilantī(Prä)(Akt)(Abl) stertere(Inf)(Akt) nāsō(N)(Abl);
(57) gelehrt und an Becher wach|enden schnarchen mit|der|Nase;
(58) cum(Kon) fās(N) esse(Inf)(Akt) putet(Prä)(Knj)(Akt) cūram(A) spērāre(Inf)(Akt) cohortis(G)
(58) wenn erlaubt sein halte|möge Sorge erhoffen der|Kohorte
(59) quī(Pr)(N) bona(A) dōnāvit(Per)(Akt) praesēpibus(N)(Abl) et(Kon) caret(Prä)(Akt) omnī(Adj)(Abl)
(59) der Güter geschenkt|hat den|Krippen und entbehrt jeglichen
(60) majōrum(Adj)(G) cēnsū(N)(Abl), dum(Kon) pervolat(Prä)(Akt) axe(N)(Abl) citātō(Per)(Pas)(Abl)
(60) der|Vorfahren vom|Zensus, während hin|über|fliegt auf|der|Achse beschleunigten
(61) Flāminiam(Adj)(A) puer(N) Automedōn(N)? nam(Pt) lōra(A) tenēbat(Imp)(Akt)
(61) flaminische Junge Automedon? denn Zügel hielt
(62) ipse(Pr)(N), lacernātae(Per)(Pas)(G) cum(Kon) sē(Pr)(A) jactāret(Imp)(Knj)(Akt) amīcae(G).
(62) selbst, der|umhang|bekleideten als sich brüstete|möge der|Freundin.
(63) nōnne(Pt) libet(Prä)(Akt) mediō(Adj)(Abl) cērās(A) inplēre(Inf)(Akt) capācēs(Adj)(A)
(63) etwa|nicht behagt mittleren Wachstafeln an|füllen geräumige
(64) quadriviō(N)(Abl), cum(Kon) jam(Adv) sextā(Adj)(Abl) cervīce(N)(Abl) ferātur(Prä)(Knj)(Pas)
(64) am|Kreuzweg, wenn schon sechsten mit|dem|Nacken getragen|werde
(65) hinc(Adv) atque(Kon) inde(Adv) patēns(Prä)(Akt)(N) ac(Kon) nūdā(Adj)(Abl) paene(Adv) cathedrā(N)(Abl)
(65) hier|her und dort|hin offen|stehend und nackten fast mit|dem|Lehnstuhl
(66) et(Kon) multum(Adv) referēns(Prä)(Akt)(N) dē(Prp) Maecēnāte(N)(Abl) supīnō(Adj)(Abl)
(66) und viel erwähnend über Maecenas zurück|gelehnten
(67) signātor(N) falsī(Adj)(G), quī(Pr)(N) sē(Pr)(A) lautum(Adj)(A) atque(Kon) beātum(Adj)(A)
(67) Fälscher des|Falschen, der sich fein und glücklich
(68) exiguīs(Adj)(Abl) tabulīs(N)(Abl) et(Kon) gemmā(N)(Abl) fēcerit(Fu2)(Akt) ūdā(Adj)(Abl)?
(68) geringen Tafeln und mit|dem|Edelstein gemacht|haben|wird feuchten?
(69) occurrit(Prä)(Akt) mātrōna(N) potēns(Adj)(N), quae(Pr)(N) molle(Adj)(A) Calēnum(Adj)(A)
(69) begegnet Matronin mächtig, die weichen Calesischen
(70) porrēctūra(Fu1)(Akt)(N) virō(D) miscet(Prä)(Akt) sitiente(Prä)(Akt)(Abl) rubētam(A)
(70) im|Begriff|zu|reichen dem|Mann mischt dürstenden Rouge
(71) īnstituitque(Per)(Akt)(Kon) rudēs(Adj)(A) melior(Adj)(Kmp)(N) Lūcusta(N) propinquās(Adj)(A)
(71) unterrichtete|und unerfahrene bessere Lucusta Verwandte
(72) per(Prp) fāmam(A) et(Kon) populum(A) nigrōs(Adj)(A) efferre(Inf)(Akt) marītōs(A).
(72) durch den|Ruf und das|Volk schwarze hinaus|tragen Ehemänner.
(73) audē(Prä)(Imv)(Akt) aliquid(Pr)(A) brevibus(Adj)(Abl) Gyarīs(N)(Abl) et(Kon) carcere(N)(Abl) dignum(Adj)(A),
(73) wage etwas kurzen Gyaren und dem|Gefängnis würdig,
(74) sī(Kon) vīs(Prä)(Akt) esse(Inf)(Akt) aliquid(Pr)(N). probitās(N) laudātur(Prä)(Pas) et(Kon) alget(Prä)(Akt);
(74) wenn willst sein etwas. Redlichkeit wird|gelobt und friert;
(75) crīminibus(N)(Abl) dēbent(Prä)(Akt) hortōs(A), praetōria(A), mēnsās(A),
(75) den|Verbrechen schulden Gärten, Prätorien, Tische,
(76) argentum(A) vetus(Adj)(A) et(Kon) stantem(Prä)(Akt)(A) extrāpōcula(Prp)(A) caprum(A).
(76) Silber alt und stehend außerhalb|der|Becher Bock.
(77) quem(Pr)(A) patitur(Prä)(Pas) dormīre(Inf)(Akt) nurūs(G) corruptor(N) avārae(Adj)(G),
(77) wen lässt|zu zu|schlafen der|Schwiegertochter Verführer der|habgierigen,
(78) quem(Pr)(A) spōnsae(G) turpēs(Adj)(N) et(Kon) praetextātus(Per)(Pas)(N) adulter(N)?
(78) wen der|Braut schändliche und mit|Purpursaum|bekleidet Ehebrecher?
(79) sī(Kon) nātūra(N) negat(Prä)(Akt), facit(Prä)(Akt) indignātio(N) versum(A)
(79) wenn die|Natur versagt, macht Entrüstung Vers
(80) quālemcumque(Pr)(A) potest(Prä)(Akt), quālēs(Pr)(A) ego(Pr)(N) vel(Kon) Cluviēnus(N).
(80) welcher|auch|immer vermag, wie ich oder Cluvienus.
(81) ex(Prp) quō(Pr)(Abl) Deucaliōn(N) nimbīs(N)(Abl) tollentibus(Prä)(Akt)(Abl) aequor(N)
(81) seit dem Deukalion durch|die|Regenwolken hebenden Meer
(82) nāvigiō(N)(Abl) montem(A) ascendit(Per)(Akt) sortēsque(A)(Kon) poposcit(Per)(Akt)
(82) mit|dem|Schiff den|Berg stieg|hinauf Lose|und forderte
(83) paulātimque(Adv)(Kon) animā(N)(Abl) caluērunt(Per)(Akt) mollia(Adj)(A) saxa(A)
(83) allmählich|und durch|den|Atem wurden|warm weiche Steine
(84) et(Kon) maribus(D) nūdās(Adj)(A) ostendit(Per)(Akt) Pyrrha(N) puellās(A),
(84) und den|Männern nackte zeigte Pyrrha Mädchen,
(85) quidquid(Pr)(N) agunt(Prä)(Akt) hominēs(N), vōtum(N), timor(N), īra(N), voluptās(N),
(85) was|auch|immer tun Menschen, Gelübde, Furcht, Zorn, Lust,
(86) gaudia(N), discursūs(N), nostrī(Adj)(G) farrāgo(N) libellī(G) est(Prä)(Akt).
(86) Freuden, Lauf|ereien, unseres Gemenge Büchleins ist.
(87) et(Kon) quandō(Adv) ūberior(Adj)(Kmp)(N) vitiōrum(G) cōpia(N)? quandō(Adv)
(87) und wann reichlicher der|Laster Menge? wann
(88) major(Adj)(Kmp)(N) avāritiae(G) patuit(Per)(Akt) sinus(N)? ālea(N) quandō(Adv)
(88) größer der|Habgier hat|sich|geöffnet Busen? Würfelspiel wann
(89) hōs(Pr)(A) animōs(A)? neque(Kon) enim(Pt) loculīs(N)(Abl) comitantibus(Prä)(Akt)(Abl) ītur(Prä)(Pas)
(89) diese Gemüter? und|nicht nämlich mit|den|Kästchen begleitenden geht|man
(90) ad(Prp) cāsum(A) tabulae(G), positā(Per)(Pas)(Abl) sed(Kon) lūditur(Prä)(Pas) arcā(N)(Abl).
(90) zu dem|Glücksfall der|Tafel, hingelegt|worden aber spielt|man mit|der|Truhe.
(91) proelia(A) quanta(Pr)(A) illīc(Adv) dispēnsātōre(N)(Abl) vidēbis(Fu1)(Akt)
(91) Kämpfe wie|große dort mit|dem|Zahlmeister wirst|du|sehen
(92) armigerō(N)(Abl)! simplexne(Adj)(N)(Pt) furor(N) sēstertia(A) centum(Adj)(A)
(92) mit|dem|Waffen|träger! einfach|? Wahnsinn Sesterzen hundert
(93) perdere(Inf)(Akt) et(Kon) horrentī(Prä)(Akt)(D) tunicam(A) nōn(Pt) reddere(Inf)(Akt) servō(D)?
(93) verlieren und zitternden Tunika nicht zurück|geben dem|Sklaven?
(94) quis(Pr)(N) totidem(Adv) ērēxit(Per)(Akt) vīllās(A), quis(Pr)(N) fercula(A) septem(Adj)(A)
(94) wer ebenso|viele errichtete Villengehöfte, wer Speise|gänge sieben
(95) sēcrētō(Adj)(Abl) cēnāvit(Per)(Akt) avus(N)? nunc(Adv) sportula(N) prīmō(Adj)(Abl)
(95) im|Geheimen aß Großvater? jetzt Sportelkorb am|ersten
(96) līmine(N)(Abl) parva(Adj)(N) sedet(Prä)(Akt) turbae(G) rapienda(Gdv)(Fu1)(Pas)(N) togātae(Adj)(G).
(96) an|der|Schwelle kleine sitzt der|Menge zu|raubende im|Toga|gekleideten.
(97) ille(Pr)(N) tamen(Pt) faciem(A) prius(Adv) īnspicit(Prä)(Akt) et(Kon) trepidat(Prä)(Akt) nē(Kon)
(97) jener dennoch das|Gesicht zuerst mustert und zittert damit|nicht
(98) suppositus(Per)(Pas)(N) veniās(Prä)(Knj)(Akt) ac(Kon) falsō(Adj)(Abl) nōmine(N)(Abl) poscās(Prä)(Knj)(Akt):
(98) untergeschoben kommest und mit|falschem Namen forderst:
(99) agnitus(Per)(Pas)(N) accipiēs(Fu1)(Akt). jubet(Prä)(Akt) ā(Prp) praecōne(N)(Abl) vocārī(Inf)(Pas)
(99) anerkannt wirst|du|empfangen. befiehlt von dem|Herold gerufen|zu|werden
(100) ipsōs(Pr)(A) Trōjugenās(A), nam(Pt) vexant(Prä)(Akt) līmen(A) et(Kon) ipsī(Pr)(N)
(100) die|selbst Troja|Geborenen, denn plagen die|Schwelle und sie|selbst
(101) nōbīscum(Pr)(Abl)(Prp). ‘dā(Prä)(Imv)(Akt) praetōrī(D), dā(Prä)(Imv)(Akt) deinde(Adv) tribūnō(D).'
(101) mit|uns. ‘gib dem|Prätor, gib danach dem|Tribunen.'
(102) sed(Kon) lībertīnus(N) prior(Adj)(Kmp)(N) est(Prä)(Akt). ‘prior’(Adj)(Kmp)(N) inquit(Prä)(Akt) ‘ego(Pr)(N) adsum(Prä)(Akt).
(102) aber Freigelassener erster ist. ‘erster sagt ‘ich bin|da.
(103) cūr(Adv) timeam(Prä)(Knj)(Akt) dubitemve(Prä)(Knj)(Akt)(Kon) locum(A) dēfendere(Inf)(Akt), quamvīs(Kon)
(103) warum soll|ich|fürchten oder|zweifeln den|Platz verteidigen, wenn|auch
(104) nātus(Per)(Pas)(N) ad(Prp) Euphrātēn(A), mollēs(Adj)(N) quod(Kon) in(Prp) aure(N)(Abl) fenestrae(N)
(104) geboren an den|Euphrat, weiche weil in dem|Ohr Öffnungen
(105) arguerint(Per)(Knj)(Akt), licet(Prä)(Akt) ipse(Pr)(N) negem(Prä)(Knj)(Akt)? sed(Kon) quīnque(Adj) tabernae(N)
(105) bezeugen|mögen, es|ist|erlaubt selbst leugne|ich? aber fünf Läden
(106) quadringenta(Adj)(N) parant(Prä)(Akt). quid(Pr)(N) cōnfert(Prä)(Akt) purpura(N) major(Adj)(Kmp)(N)
(106) vierhundert bringen|ein. was trägt|bei Purpur größerer
(107) optandum(Gdv)(Fu1)(Pas)(N), sī(Kon) Laurentī(Adj)(Abl) cūstōdit(Prä)(Akt) in(Prp) agrō(N)(Abl)
(107) zu|Erstrebendes, wenn im|Laurentinischen bewacht in dem|Feld
(108) conductās(Per)(Pas)(A) Corvīnus(N) ovīs(A), ego(Pr)(N) possideō(Prä)(Akt) plūs(Adj)(Kmp)(A)
(108) gemietete Corvinus Schafe, ich besitze mehr
(109) Pallante(N)(Abl) et(Kon) Licinīs(N)(Abl)? ’ expectent(Prä)(Knj)(Akt) ergo(Pt) tribūnī(N),
(109) als|Pallas und den|Liciniern? erwarten|mögen also Tribunen,
(110) vincant(Prä)(Knj)(Akt) dīvitiae(N), sacrō(Adj)(D) nē(Kon) cēdat(Prä)(Knj)(Akt) honōrī(D)
(110) siegen|mögen Reichtümer, dem|heiligen damit|nicht weiche Ehre
(111) nūper(Adv) in(Prp) hanc(Pr)(A) urbem(A) pedibus(N)(Abl) quī(Pr)(N) vēnerat(Plq)(Akt) albīs(Adj)(Abl),
(111) kürzlich in diese Stadt mit|den|Füßen der|welche war|gekommen weißen,
(112) quandoquidem(Kon) inter(Prp) nōs(Pr)(A) sānctissima(Adj)(Sup)(N) dīvitiārum(G)
(112) da|ja unter uns heiligste der|Reichtümer
(113) majestās(N), etsī(Kon) fūnesta(Adj)(N) Pecūnia(N) templō(N)(Abl)
(113) Majestät, obgleich unheilvolle Geld im|Tempel
(114) nōndum(Adv) habitat(Prä)(Akt), nūllās(Adj)(A) nummōrum(G) ērēximus(Per)(Akt) ārās(A),
(114) noch|nicht wohnt, keine der|Münzen haben|wir|errichtet Altäre,
(115) ut(Kon) colitur(Prä)(Pas) Pāx(N) atque(Kon) Fidēs(N), Victōria(N), Virtūs(N)
(115) wie verehrt|wird Friede und Treue, Sieg, Tugend
(116) quaeque(Pr)(N)(Kon) salūtātō(Per)(Pas)(Abl) crepitat(Prä)(Akt) Concordia(N) nīdō(N)(Abl).
(116) und|die begrüßt|wordenen klappert Eintracht im|Nest.
(117) sed(Kon) cum(Kon) summus(Adj)(Sup)(N) honor(N) fīnītō(Per)(Pas)(Abl) conputet(Prä)(Knj)(Akt) annō(N)(Abl),
(117) aber wenn höchste Ehre beendet|wordenen berechne Jahr,
(118) sportula(N) quid(Pr)(N) referat(Prä)(Knj)(Akt), quantum(Pr)(N) ratiōnibus(D) addat(Prä)(Knj)(Akt),
(118) Sportel was bringe|möge, wieviel den|Rechnungen füge|hinzu|möge,
(119) quid(Pr)(N) facient(Fu1)(Akt) comitēs(N) quibus(Pr)(D) hinc(Adv) toga(N), calceus(N) hinc(Adv) est(Prä)(Akt)
(119) was werden|tun Begleiter denen von|hier die|Toga, der|Schuh von|hier ist
(120) et(Kon) pānis(N) fūmusque(N)(Kon) domī(G)? dēnsissima(Adj)(Sup)(N) centum(Adj)(A)
(120) und Brot Rauch|und zu|Hause? dichteste hundert
(121) quadrantēs(A) lectīca(N) petit(Prä)(Akt), sequiturque(Prä)(Pas)(Kon) marītum(A)
(121) Viertel|asses Sänfte begehrt, folgt|und den|Ehemann
(122) languida(Adj)(N) vel(Kon) praegnās(Adj)(N) et(Kon) circumdūcitur(Prä)(Pas) uxor(N).
(122) schlaffe oder schwanger und wird|herumgeführt Ehefrau.
(123) hic(Pr)(N) petit(Prä)(Akt) absentī(Adj)(D) nōtā(A) jam(Adv) callidus(Adj)(N) arte(N)(Abl)
(123) dieser ersucht abwesenden Zeichen schon gewandt durch|die|Kunst
(124) ostendēns(Prä)(Akt)(N) vacuam(Adj)(A) et(Kon) clausam(Per)(Pas)(A) prō(Prp) conjuge(N)(Abl) sellam(A).
(124) zeigend leer und geschlossen statt der|Gattin Sessel.
(125) ‘Galla(N) mea(Adj)(N) est’(Prä)(Akt) inquit(Prä)(Akt), ‘citius(Adv)(Kmp) dīmitte(Prä)(Imv)(Akt). morāris(Prä)(Pas)?
(125) ‘Galla meine ist sagt, ‘schneller entlasse. verzögerst|du?
(126) profer(Prä)(Imv)(Akt), Galla(V), caput(A). nōlī(Prä)(Imv)(Akt) vexāre(Inf)(Akt), quiescet(Fu1)(Akt).'
(126) vor|strecke, Galla, Kopf. unterlasse zu|plagen, wird|ruhen.'
(127) ipse(Pr)(N) diēs(N) pulchrō(Adj)(Abl) distinguitur(Prä)(Pas) ōrdine(N)(Abl) rērum(G):
(127) selbst Tag schöner wird|gegliedert Ordnung der|Dinge:
(128) sportula(N), deinde(Adv) forum(N) jūrisque(G)(Kon) perītus(Adj)(N) Apollō(N)
(128) Sportel, danach Forum des|Rechts|und kundig Apollo
(129) atque(Kon) triumphālēs(Adj)(A), inter(Prp) quās(Pr)(A) ausus(Per)(Akt)(N) habēre(Inf)(Akt)
(129) und triumphale, unter welche gewagt|habend haben
(130) nescio(Prä)(Akt) quis(Pr)(N) titulōs(A) Aegyptius(N) atque(Kon) Arabarchēs(N),
(130) ich|weiß|nicht wer Titel Ägypter und Arabarch,
(131) cujus(Pr)(G) ad(Prp) effigiem(A) nōn(Pt) tantum(Adv) mejjere(Inf)(Akt) fās(N) est(Prä)(Akt).
(131) dessen zu Bild nicht nur pissen recht ist.
(132) vestibulīs(N)(Abl) abeunt(Prä)(Akt) veterēs(Adj)(N) lassīque(Adj)(N)(Kon) clientēs(N)
(132) aus|den|Vorhallen gehen|weg alte müde|und Klienten
(133) vōtaque(A)(Kon) dēpōnunt(Prä)(Akt), quamquam(Kon) longissima(Adj)(Sup)(N) cēnae(G)
(133) Gelübde|und legen|nieder, obgleich längste des|Mahls
(134) spēs(N) hominī(D); caulis(N) miserīs(Adj)(D) atque(Kon) ignis(N) emendus(Gdv)(Fu1)(Pas)(N).
(134) Hoffnung dem|Menschen; Kohl den|Elenden und|auch Feuer zu|kaufen.
(135) optima(Adj)(Sup)(A) silvārum(G) intereā(Adv) pelagīque(G)(Kon) vorābit(Fu1)(Akt)
(135) die|besten der|Wälder inzwischen des|Meeres|und wird|fressen
(136) rēx(N) hōrum(Pr)(G) vacuīsque(Adj)(Abl)(Kon) torīs(N)(Abl) tantum(Adv) ipse(Pr)(N) jacēbit(Fu1)(Akt).
(136) König dieser leeren|und Lagern nur selbst wird|liegen.
(137) nam(Pt) dē(Prp) tot(Adj)(N) pulchrīs(Adj)(Abl) et(Kon) lātīs(Adj)(Abl) orbibus(N)(Abl) et(Kon) tam(Adv)
(137) denn von so|vielen schönen und breiten Schüsseln und so
(138) antīquīs(Adj)(Abl) ūnā(Adv) comedunt(Prä)(Akt) patrimōnia(A) mēnsā(N)(Abl).
(138) alten zusammen verzehren Vermögen Tisch.
(139) nūllus(Adj)(N) jam(Adv) parasītus(N) erit(Fu1)(Akt). sed(Kon) quis(Pr)(N) ferat(Prä)(Knj)(Akt) istās(Pr)(A)
(139) kein schon Schmarotzer wird|sein. aber wer trage|möge jene
(140) luxuriae(G) sordēs(A)? quanta(Pr)(N) est(Prä)(Akt) gula(N) quae(Pr)(N) sibi(Pr)(D) tōtōs(Adj)(A)
(140) der|Üppigkeit Schmutz? wie|groß ist Gier|Schlund die sich|selbst ganze
(141) pōnit(Prä)(Akt) aprōs(A), animal(N) propter(Prp) convīvia(A) nātum(Per)(Pas)(N)!
(141) setzt Eber, Tier wegen der|Gastmähler geboren!
(142) poena(N) tamen(Pt) praesēns(Adj)(N), cum(Kon) tū(Pr)(N) dēpōnis(Prä)(Akt) amictūs(A)
(142) Strafe jedoch gegenwärtig, wenn du ab|legst Umhänge
(143) turgidus(Adj)(N) et(Kon) crūdum(Adj)(A) pāvōnem(A) in(Prp) balnea(A) portās(Prä)(Akt).
(143) geschwollen und roh Pfau in die|Bäder trägst.
(144) hinc(Adv) subitae(Adj)(N) mortēs(N) atque(Kon) intestāta(Adj)(N) senectūs(N).
(144) daher plötzliche Tode und ohne|Testament Greisenalter.
(145) it(Prä)(Akt) nova(Adj)(N) nec(Kon) trīstis(Adj)(N) per(Prp) cūnctās(Adj)(A) fābula(N) cēnās(A);
(145) geht neu und|nicht traurig durch alle Mahlzeiten Erzählung;
(146) dūcitur(Prä)(Pas) īrātīs(Adj)(Abl) plaudendum(Fu1)(Pas)(N) fūnus(N) amīcīs(N)(Abl).
(146) wird|geführt zornigen zu|bejubelndes Begräbnis von|Freunden.
(147) nīl(N) erit(Fu1)(Akt) ulterius(Adv) quod(Pr)(N) nostrīs(Adj)(D) mōribus(D) addat(Prä)(Knj)(Akt)
(147) nichts wird|sein weiter was unseren Sitten hinzu|füge|möge
(148) posteritās(N), eadem(Pr)(N) facient(Fu1)(Akt) cupientque(Fu1)(Akt)(Kon) minōrēs(Adj)(N),
(148) Nachwelt, dieselben werden|tun werden|begehren|und die|Jüngeren,
(149) omne(Adj)(N) in(Prp) praecipitī(N)(Abl) vitium(N) stetit(Per)(Akt). ūtere(Prä)(Imv)(Pas) vēlīs(N)(Abl),
(149) jedes in dem|Abhang Laster stand. gebrauche die|Segel,
(150) tōtōs(Adj)(A) pande(Prä)(Imv)(Akt) sinūs(A). dīcēs(Fu1)(Akt) hīc(Adv) forsitan(Adv) ‘unde(Adv)
(150) ganze entfalte Buchten. wirst|sagen hier vielleicht ‘woher
(151) ingenium(N) pār(Adj)(N) māteriae(D)? unde(Adv) illa(Pr)(N) priōrum(Adj)(G)
(151) Begabung gleich dem|Stoff? woher jene der|Früheren
(152) scrībendī(Ger)(G) quodcumque(Pr)(N) animō(N)(Abl) flagrante(Prä)(Akt)(Abl) libēret(Prä)(Knj)(Akt)
(152) des|Schreibens was|auch|immer dem|Geist brennend|seiend beliebe|möge
(153) simplicitās(N)? cujus(Pr)(G) nōn(Pt) audeo(Prä)(Akt) dīcere(Inf)(Akt) nōmen(A)?
(153) Einfachheit? dessen nicht wage|ich zu|sagen den|Namen?
(154) quid(Pr)(N) rēfert(Prä)(Akt) dictīs(N)(Abl) ignōscat(Prä)(Knj)(Akt) Mūcius(N) an(Kon) nōn(Pt)?
(154) was macht|aus den|Worten verzeihe|möge Mucius ob nicht?
(155) pōne(Prä)(Imv)(Akt) Tigillīnum(A), taedā(N)(Abl) lūcēbis(Fu1)(Akt) in(Prp) illā(Pr)(Abl)
(155) nenn Tigellinus, mit|der|Fackel wirst|leuchten in jener
(156) quā(Pr)(Abl) stantēs(Prä)(Akt)(N) ārdent(Prä)(Akt) quī(Pr)(N) fīxō(Per)(Pas)(Abl) gutture(N)(Abl) fūmant(Prä)(Akt),
(156) in|welcher stehend brennen die fest|gemacht am|Hals rauchen,
(157) et(Kon) lātum(Adj)(A) mediā(Adj)(Abl) sulcum(A) dēdūcit(Prä)(Akt) harēnā(N)(Abl).'
(157) und breiten mittleren Furche zieht|hin im|Sand.'
(158) quī(Pr)(N) dedit(Per)(Akt) ergo(Pt) tribus(Adj)(D) patruīs(D) aconīta(A), vehātur(Prä)(Knj)(Pas)
(158) der gab also dreien Onkeln die|Eisenhüte, möge|gefahren|werden
(159) pēnsilibus(Adj)(Abl) plūmīs(N)(Abl) atque(Kon) illinc(Adv) dēspiciat(Prä)(Knj)(Akt) nōs(Pr)(A)?
(159) hängenden Federn und von|dort blicke|herab|möge uns?
(160) ‘cum(Kon) veniet(Fu1)(Akt) contrā(Adv), digitō(N)(Abl) compesce(Prä)(Imv)(Akt) labellum(A):
(160) ‘wenn wird|kommen entgegen, mit|dem|Finger zügle Mündchen:
(161) accūsātor(N) erit(Fu1)(Akt) quī(Pr)(N) verbum(A) dīxerit(Fu2)(Akt) "hic(Pr)(N) est(Prä)(Akt)."
(161) Ankläger wird|sein der Wort gesagt|haben|wird "dieser ist."
(162) sēcūrus(Adj)(N) licet(Prä)(Akt) Aenēān(A) Rutulumque(A)(Kon) ferōcem(Adj)(A)
(162) sorglos ist|erlaubt den|Äneas den|Rutuler|und wilden
(163) committās(Prä)(Knj)(Akt), nūllī(Adj)(D) gravis(Adj)(N) est(Prä)(Akt) percussus(Per)(Pas)(N) Achillēs(N)
(163) gegeneinander|stellest|mögest, keinem schwer ist geschlagen Achill
(164) aut(Kon) multum(Adv) quaesītus(Per)(Pas)(N) Hylās(N) urnamque(A)(Kon) secūtus(Per)(Akt)(N):
(164) oder viel gesucht|gewesen Hylas die|Urne|und gefolgt:
(165) ēnse(N)(Abl) velut(Adv) strictō(Per)(Pas)(Abl) quotiēns(Adv) Lūcīlius(N) ārdēns(Prä)(Akt)(N)
(165) mit|dem|Schwert gleichwie gezogen|worden so|oft Lucilius brennend
(166) īnfremuit(Per)(Akt), rubet(Prä)(Akt) audītor(N) cui(Pr)(D) frīgida(Adj)(N) mēns(N) est(Prä)(Akt)
(166) brüllte|auf, errötet Zuhörer dem kalt Sinn ist
(167) crīminibus(N)(Abl), tacitā(Adj)(Abl) sūdant(Prä)(Akt) praecordia(N) culpā(N)(Abl).
(167) bei|den|Anklagen, stiller schwitzen Herz|eingeweide durch|Schuld.
(168) inde(Adv) īra(N) et(Kon) lacrimae(N). tēcum(Pr)(Abl)(Prp) prius(Adv) ergo(Pt) volūtā(Prä)(Imv)(Akt)
(168) daraus Zorn und Tränen. mit|dir zuvor also wälze
(169) haec(Pr)(A) animō(N)(Abl) ante(Prp) tubās(A): galeātum(Adj)(A) sēro(Adv) duellī(G)
(169) diese im|Geist vor den|Trompeten: behelmt spät des|Krieges
(170) paenitet(Prä)(Akt).' experiar(Fu1)(Pas) quid(Pr)(A) concēdātur(Prä)(Knj)(Pas) in(Prp) illōs(Pr)(A)
(170) reut.' werde|erproben was gestattet|werde|möge an jenen
(171) quōrum(Pr)(G) Flāminiā(Adj)(Abl) tegitur(Prä)(Pas) cinis(N) atque(Kon) Latīnā(Adj)(Abl).
(171) deren von|der|Flaminischen|Straße wird|bedeckt Asche und von|der|Latinischen|Straße.
