==== Hermeshymnos ====
(1) Ἑρμῆν(A) ὕμνει(Prä)(Akt)(Imv), Μοῦσα(V), Διὸς(G) καὶ(Kon) Μαιάδος(G) υἱόν(A),
(1) Hermes sing, Muse, of|Zeus and of|Maia son,
(2) Κυλλήνης(G) μεδέοντα(Prä)(Akt)(A) καὶ(Kon) Ἀρκαδίης(G) πολυμήλου(Adj)(G),
(2) of|Kyllene ruling and of|Arcadia rich|in|flocks,
(3) ἄγγελον(A) ἀθανάτων(G) ἐριούνιον(A), ὃν(Pr)(A) τέκε(AorS)(Akt) Μαῖα(N),
(3) messenger of|immortals helpful, whom bore Maia,
(4) νύμφη(N) ἐυπλόκαμος(Adj)(N), Διὸς(G) ἐν(Prp) φιλότητι(D) μιγεῖσα(AorS)(Pas)(N),
(4) nymph fair|tressed, of|Zeus in love having|been|mingled,
(5) αἰδοίη(Adj)(N): μακάρων(G) δὲ(Pt) θεῶν(G) ἠλεύαθ᾽(Imp)(Med) ὅμιλον(A),
(5) revered: of|the|blessed but gods avoided company,
(6) ἄντρον(A) ἔσω(Adv) ναίουσα(Prä)(Akt)(N) παλίσκιον(Adj)(A), ἔνθα(Adv) Κρονίων(N)
(6) cave inside dwelling shadowy, where Kronion
(7) νύμφῃ(D) ἐυπλοκάμῳ(Adj)(D) μισγέσκετο(Imp)(Med) νυκτὸς(G) ἀμολγῷ(D),
(7) with|the|nymph fair|tressed was|mingling of|night at|dead|of|night,
(8) ὄφρα(Kon) κατὰ(Prp) γλυκὺς(Adj)(N) ὕπνος(N) ἔχοι(Prä)(Akt)(Knj) λευκώλενον(Adj)(A) Ἥρην(A),
(8) so|that over|through sweet sleep might|hold white|armed Hera,
(9) λήθων(Prä)(Akt)(N) ἀθανάτους(Adj)(A) τε(Pt) θεοὺς(A) θνητούς(Adj)(A) τ᾽(Pt) ἀνθρώπους(A).
(9) escaping|notice of|immortal and gods mortal and men.
(10) ἀλλ᾽(Kon) ὅτε(Kon) δὴ(Pt) μεγάλοιο(Adj)(G) Διὸς(G) νόος(N) ἐξετελεῖτο(Imp)(M/P),
(10) but when indeed of|great Zeus plan was|being|fulfilled,
(11) τῇ(Pr)(D) δ᾽(Pt) ἤδη(Adv) δέκατος(Adj)(N) μεὶς(N) οὐρανῷ(D) ἐστήρικτο(Plq)(M/P),
(11) on|that but already tenth month in|the|sky had|been|fixed,
(12) εἴς(Prp) τε(Pt) φόως(A) ἄγαγεν(AorS)(Akt) ἀρίσημά(Adj)(A) τε(Pt) ἔργα(A) τέτυκτο(Plq)(M/P):
(12) into also light brought very|notable also deeds had|been|made:
(13) καὶ(Kon) τότ᾽(Adv) ἐγείνατο(Aor)(Med) παῖδα(A) πολύτροπον(Adj)(A), αἱμυλομήτην(Adj)(A),
(13) and then bore child much|turning, wily|minded,
(14) ληιστῆρ᾽(A), ἐλατῆρα(A) βοῶν(G), ἡγήτορ᾽(A) ὀνείρων(G),
(14) robber, driver of|cattle, leader of|dreams,
(15) νυκτὸς(G) ὀπωπητῆρα(A), πυληδόκον(A), ὃς(Pr)(N) τάχ᾽(Adv) ἔμελλεν(Imp)(Akt)
(15) of|night watcher, gate|lurker, who soon was|going|to
(16) ἀμφανέειν(Inf)(Akt)(Prä) κλυτὰ(Adj)(A) ἔργα(A) μετ᾽(Prp) ἀθανάτοισι(D) θεοῖσιν(D).
(16) to|manifest famed deeds among immortal gods.
(17) ἠῷος(Adj)(N) γεγονὼς(Per)(Akt)(N) μέσῳ(D) ἤματι(D) ἐγκιθάριζεν(Imp)(Akt),
(17) at|dawn having|been|born at|mid day was|lyre|playing,
(18) ἑσπέριος(Adj)(N) βοῦς(A) κλέψεν(AorS)(Akt) ἑκηβόλου(Adj)(G) Ἀπόλλωνος(G)
(18) at|evening cows stole of|far|shooting Apollo
(19) τετράδι(D) τῇ(Pr)(D) προτέρῃ(Adj)(D), τῇ(Pr)(D) μιν(Pr)(A) τέκε(AorS)(Akt) πότνια(Adj)(N) Μαῖα(N).
(19) on|the|fourth|day the earlier, on|which him bore lady Maia.
(20) ὃς(Pr)(N) καί(Kon), ἐπειδὴ(Kon) μητρὸς(G) ἀπ᾽(Prp) ἀθανάτων(Adj)(G) θόρε(AorS)(Akt) γυίων(G),
(20) who and, when of|mother from immortal leapt limbs,
(21) οὐκέτι(Adv) δηρὸν(Adv) ἔκειτο(Imp)(M/P) μένων(Prä)(Akt)(N) ἱερῷ(Adj)(D) ἐνὶ(Prp) λίκνῳ(D),
(21) no|longer long was|lying remaining holy in cradle,
(22) ἀλλ᾽(Kon) ὅ(Pr)(N) γ᾽(Pt) ἀναΐξας(AorS)(Akt)(N) ζήτει(Imp)(Akt) βόας(A) Ἀπόλλωνος(G)
(22) but he indeed having|sprung|up was|seeking cows of|Apollo
(23) οὐδὸν(A) ὑπερβαίνων(Prä)(Akt)(N) ὑψηρεφέος(Adj)(G) ἄντροιο(G).
(23) threshold over|stepping of|high|roofed of|cave.
(24) ἔνθα(Adv) χέλυν(A) εὑρὼν(AorS)(Akt)(N) ἐκτήσατο(Aor)(Med) μυρίον(Adj)(A) ὄλβον(A):
(24) there tortoise having|found acquired countless wealth:
(25) Ἑρμῆς(N) τοι(Pt) πρώτιστα(Adv) χέλυν(A) τεκτήνατ᾽(Aor)(Med) ἀοιδόν(A):
(25) Hermes indeed first|of|all tortoise fashioned singer:
(26) ἥ(Pr)(N) ῥά(Pt) οἱ(Pr)(D) ἀντεβόλησεν(AorS)(Akt) ἐπ᾽(Prp) αὐλείῃσι(D) θύρῃσι(D)
(26) which then to|him met at courtyard doors
(27) βοσκομένη(Prä)(M/P)(N) προπάροιθε(Prp) δόμων(G) ἐριθηλέα(Adj)(A) ποίην(A),
(27) grazing in|front|of of|houses luxuriant grass,
(28) σαῦλα(Adv) ποσὶν(D) βαίνουσα(Prä)(Akt)(N): Διὸς(G) δ᾽(Pt) ἐριούνιος(Adj)(N) υἱὸς(N)
(28) swayingly with|feet going: of|Zeus but helpful son
(29) ἀθρήσας(AorS)(Akt)(N) ἐγέλασσε(AorS)(Akt) καὶ(Kon) αὐτίκα(Adv) μῦθον(A) ἔειπε(AorS)(Akt):
(29) having|observed laughed and at|once word spoke:
(30) σύμβολον(N) ἤδη(Adv) μοι(Pr)(D) μέγ᾽(Adv) ὀνήσιμον(Adj)(N): οὐκ(Pt) ὀνοτάζω(Prä)(Akt).
(30) token already to|me greatly helpful: not I|scorn.
(31) χαῖρε(Prä)(Akt)(Imv), φυὴν(A) ἐρόεσσα(Adj)(N), χοροιτύπε(V), δαιτὸς(G) ἑταίρη(V),
(31) hail, form lovely, dance|tapper, of|feast companion,
(32) ἀσπασίη(Adj)(N) προφανεῖσα(AorS)(Akt)(N): πόθεν(Adv) τόδε(Pr)(N) καλὸν(Adj)(N) ἄθυρμα(N)
(32) welcome having|appeared: whence this fair plaything
(33) αἰόλον(Adj)(A) ὄστρακον(A) ἕσσο(Prä)(M/P)(Imv) χέλυς(V) ὄρεσι(D) ζώουσα(Prä)(Akt)(N);
(33) variegated shell wear tortoise on|mountains living;
(34) ἀλλ᾽(Kon) οἴσω(Fu)(Akt) σ᾽(Pr)(A) ἐς(Prp) δῶμα(A) λαβών(AorS)(Akt)(N): ὄφελός(N) τι(Pr) μοι(Pr)(D) ἔσσῃ(Fu)(Akt),
(34) but I|will|carry you into house having|taken: benefit some to|me you|will|be,
(35) οὐδ᾽(Pt) ἀποτιμήσω(Fu)(Akt): σὺ(Pr)(N) δέ(Pt) με(Pr)(A) πρώτιστον(Adj)(A) ὀνήσεις(Fu)(Akt)
(35) nor I|will|dishonor: you but me first you|will|benefit
(36) οἴκοι(Adv) βέλτερον(Adj)(Kmp) εἶναι(Inf)(Akt)(Prä), ἐπεὶ(Kon) βλαβερὸν(Adj)(N) τὸ(Art)(N) θύρηφιν(Adv):
(36) at|home better to|be, since harmful the door|business:
(37) ἦ(Pt) γὰρ(Pt) ἐπηλυσίης(G) πολυπήμονος(Adj)(G) ἔσσεαι(Fu)(Akt) ἔχμα(N)
(37) indeed for of|witchcraft very|baneful you|will|be defence
(38) ζώουσ᾽(Prä)(Akt)(N): ἢν(Kon) δὲ(Pt) θάνῃς(AorS)(Akt)(Knj), τότε(Adv) κεν(Pt) μάλα(Adv) καλὸν(Adj)(N) ἀείδοις(Prä)(Akt)(Op).
(38) living: if but you|die, then indeed very beautiful you|would|sing.
(39) ὣς(Adv) ἂρ᾽(Pt) ἔφη(Imp)(Akt): καὶ(Kon) χερσὶν(D) ἅμ᾽(Adv) ἀμφοτέρῃσιν(Du)(D) ἀείρας(AorS)(Akt)(N)
(39) so then he|spoke: and with|hands together with|both having|raised
(40) ἂψ(Adv) εἴσω(Adv) κίε(AorS)(Akt) δῶμα(A) φέρων(Prä)(Akt)(N) ἐρατεινὸν(Adj)(A) ἄθυρμα(A).
(40) back inside went house carrying lovely toy.
(41) ἔνθ᾽(Adv) ἀναπηρώσας(AorS)(Akt)(N) γλυφάνῳ(D) πολιοῖο(Adj)(G) σιδήρου(G)
(41) there having|hollowed with|graver of|grey of|iron
(42) αἰῶν᾽(A) ἐξετόρησεν(AorS)(Akt) ὀρεσκῴοιο(Adj)(G) χελώνης(G).
(42) life bored|out of|mountain|dwelling of|tortoise.
(43) ὡς(Kon) δ᾽(Pt) ὁπότ᾽(Kon) ὠκὺ(Adj)(N) νόημα(N) διὰ(Prp) στέρνοιο(G) περήσῃ(AorS)(Akt)(Knj)
(43) as but whenever swift thought through of|breast passes
(44) ἀνέρος(G), ὅν(Pr)(A) τε(Pt) θαμειαὶ(Adj)(N) ἐπιστρωφῶσι(Prä)(Akt)(Knj) μέριμναι(N),
(44) of|a|man, whom and frequent turn|about cares,
(45) ἢ(Kon) ὅτε(Kon) δινηθῶσιν(Prä)(M/P)(Knj) ἀπ᾽(Prp) ὀφθαλμῶν(G) ἀμαρυγαί(N),
(45) or when are|whirled from of|eyes flashes,
(46) ὣς(Adv) ἅμ᾽(Adv) ἔπος(A) τε(Pt) καὶ(Kon) ἔργον(A) ἐμήδετο(Imp)(Med) κύδιμος(Adj)(N) Ἑρμῆς(N).
(46) so at|once word and also deed was|devising glorious Hermes.
(47) πῆξε(AorS)(Akt) δ᾽(Pt) ἄρ᾽(Pt) ἐν(Prp) μέτροισι(D) ταμὼν(AorS)(Akt)(N) δόνακας(A) καλάμοιο(G)
(47) fixed but then in measures having|cut reeds of|cane
(48) πειρήνας(A) διὰ(Prp) νῶτα(A) διὰ(Prp) ῥινοῖο(G) χελώνης(G).
(48) pins through back through of|hide of|tortoise.
(49) ἀμφὶ(Prp) δὲ(Pt) δέρμα(A) τάνυσσε(AorS)(Akt) βοὸς(G) πραπίδεσσιν(D) ἑῇσι(Pr)(D)
(49) around but skin stretched of|cow with|midriff|wits with|his|own
(50) καὶ(Kon) πήχεις(A) ἐνέθηκ᾽(AorS)(Akt), ἐπὶ(Prp) δὲ(Pt) ζυγὸν(A) ἤραρεν(Per)(Akt) ἀμφοῖν(Du)(D),
(50) and arms set|in, on but yoke has|fitted for|both,
(51) ἑπτὰ(Adj)(A) δὲ(Pt) θηλυτέρων(Adj)(G)(Kmp) ὀίων(G) ἐτανύσσατο(Aor)(Med) χορδάς(A).
(51) seven but of|female of|sheep stretched strings.
(52) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) τεῦξε(AorS)(Akt), φέρων(Prä)(Akt)(N), ἐρατεινὸν(Adj)(A) ἄθυρμα(A),
(52) but when indeed made, carrying, lovely toy,
(53) πλήκτρῳ(D) ἐπειρήτιζε(Imp)(Akt) κατὰ(Prp) μέρος(A): ἣ(Pr)(N) δ᾽(Pt) ὑπὸ(Prp) χειρὸς(G)
(53) with|plectrum was|testing according|to part: which but under of|hand
(54) σμερδαλέον(Adv) κονάβησε(AorS)(Akt): θεὸς(N) δ᾽(Pt) ὑπὸ(Prp) καλὸν(Adj)(A) ἄειδεν(Imp)(Akt)
(54) terribly boomed: god but under beautifully sang
(55) ἐξ(Prp) αὐτοσχεδίης(G) πειρώμενος(Prä)(Med)(N), ἠύτε(Kon) κοῦροι(N)
(55) out|of improvisation trying, just|as youths
(56) ἡβηταὶ(N) θαλίῃσι(D) παραιβόλα(Adv) κερτομέουσιν(Prä)(Akt),
(56) youths at|banquets playfully taunt,
(57) ἀμφὶ(Prp) Δία(A) Κρονίδην(A) καὶ(Kon) Μαιάδα(A) καλλιπέδιλον(Adj)(A),
(57) about Zeus Kronid|son and Maia beautiful|sandaled,
(58) ὡς(Kon) πάρος(Adv) ὠρίζεσκον(Imp)(Akt) ἑταιρείῃ(D) φιλότητι(D),
(58) how formerly they|used|to|meet in|companionship in|love,
(59) ἥν(Pr)(A) τ᾽(Pt) αὐτοῦ(Pr)(G) γενεὴν(A) ὀνομακλυτὸν(Adj)(A) ἐξονομάζων(Prä)(Akt)(N):
(59) which and of|himself birth name|famed naming|aloud:
(60) ἀμφιπόλους(A) τε(Pt) γέραιρε(AorS)(Akt) καὶ(Kon) ἀγλαὰ(Adj)(A) δώματα(A) νύμφης(G)
(60) maidservants and he|honored and splendid halls of|nymph
(61) καὶ(Kon) τρίποδας(A) κατὰ(Prp) οἶκον(A) ἐπηετανούς(Adj)(A) τε(Pt) λέβητας(A).
(61) and tripods throughout house well|filled and cauldrons.
(62) καὶ(Kon) τὰ(Art)(A) μὲν(Pt) οὖν(Pt) ἤειδε(Imp)(Akt), τὰ(Art)(A) δὲ(Pt) φρεσὶν(D) ἄλλα(Adj)(A) μενοίνα(Imp)(Akt).
(62) and the at|least therefore he|sang, the but in|mind other he|desired.
(63) καὶ(Kon) τὴν(Art)(A) μὲν(Pt) κατέθηκε(AorS)(Akt) φέρων(Prä)(Akt)(N) ἱερῷ(Adj)(D) ἐνὶ(Prp) λίκνῳ(D),
(63) and her at|least he|set|down carrying holy in cradle,
(64) φόρμιγγα(A) γλαφυρήν(Adj)(A): ὃ(Pr)(N) δ᾽(Pt) ἄρα(Pt) κρειῶν(G) ἐρατίζων(Prä)(Akt)(N)
(64) phorminx hollow: he but then of|meats delighting
(65) ἆλτο(AorS)(Med) κατὰ(Prp) σκοπιὴν(A) εὐώδεος(Adj)(G) ἐκ(Prp) μεγάροιο(G)
(65) leapt down lookout of|fragrant from of|hall
(66) ὁρμαίνων(Prä)(Akt)(N) δόλον(A) αἰπὺν(Adj)(A) ἐνὶ(Prp) φρεσίν(D), οἶά(Adv) τε(Pt) φῶτες(N)
(66) pondering trick sheer in minds, as also men
(67) φηληταὶ(N) διέπουσι(Prä)(Akt) μελαίνης(Adj)(G) νυκτὸς(G) ἐν(Prp) ὥρῃ(D).
(67) thieves go|about of|black of|night in season.
(68) ἠέλιος(N) μὲν(Pt) ἔδυνε(Imp)(Akt) κατὰ(Prp) χθονὸς(G) Ὠκεανόνδε(Adv)
(68) sun at|least was|setting down of|earth Oceanward
(69) αὐτοῖσίν(Pr)(D) θ᾽(Pt) ἵπποισι(D) καὶ(Kon) ἅρμασιν(D): αὐτὰρ(Kon) ἄρ᾽(Pt) Ἑρμῆς(N)
(69) with|his|own and horses and chariots: but then Hermes
(70) Πιερίης(G) ἀφίκανε(AorS)(Akt) θέων(Prä)(Akt)(N) ὄρεα(A) σκιόεντα(Adj)(A),
(70) of|Pieria arrived running mountains shadowy,
(71) ἔνθα(Adv) θεῶν(G) μακάρων(Adj)(G) βόες(N) ἄμβροτοι(Adj)(N) αὖλιν(A) ἔχεσκον(Imp)(Akt)
(71) there of|gods of|blessed cattle immortal fold used|to|hold
(72) βοσκόμεναι(Prä)(M/P)(N) λειμῶνας(A) ἀκηρασίους(Adj)(A), ἐρατεινούς(Adj)(A).
(72) grazing meadows undefiled, lovely.
(73) τῶν(Art)(G) τότε(Adv) Μαιάδος(G) υἱός(N), ἐύσκοπος(Adj)(N) Ἀργειφόντης(N),
(73) of|those then of|Maia son, keen|sighted Argus|slayer,
(74) πεντήκοντ᾽(Adj)(A) ἀγέλης(G) ἀπετάμνετο(Imp)(Med) βοῦς(A) ἐριμύκους(Adj)(A).
(74) fifty of|the|herd was|cutting|off cows loud|bellowing.
(75) πλανοδίας(A) δ᾽(Pt) ἤλαυνε(Imp)(Akt) διὰ(Prp) ψαμαθώδεα(Adj)(A) χῶρον(A)
(75) wandering|ways but was|driving through sandy ground
(76) ἴχνι᾽(A) ἀποστρέψας(Aor)(Akt)(N): δολίης(Adj)(G) δ᾽(Pt) οὐ(Pt) λήθετο(Aor)(Med) τέχνης(G)
(76) tracks having|turned|back: of|cunning but not forgot of|craft
(77) ἀντία(Adv) ποιήσας(Aor)(Akt)(N) ὁπλάς(A), τὰς(Art)(A) πρόσθεν(Adv) ὄπισθεν(Adv),
(77) opposite having|made hooves, the|ones before behind,
(78) τὰς(Art)(A) δ᾽(Pt) ὄπιθεν(Adv) πρόσθεν(Adv): κατὰ(Prp) δ᾽(Pt) ἔμπαλιν(Adv) αὐτὸς(Pr)(N) ἔβαινε(Imp)(Akt).
(78) the|ones but behind before: according|to but reverse him|self was|going.
(79) σάνδαλα(A) δ᾽(Pt) αὐτίκα(Adv) ῥιψὶν(D) ἐπὶ(Prp) ψαμάθοις(D) ἁλίῃσιν(D),
(79) sandals but at|once with|rushes upon sands sea|shores,
(80) ἄφραστ᾽(Adj)(A) ἠδ᾽(Kon) ἀνόητα(Adj)(A) διέπλεκε(Imp)(Akt), θαυματὰ(Adj)(A) ἔργα(A),
(80) unspeakable and unthinkable was|interweaving, wondrous works,
(81) συμμίσγων(Prä)(Akt)(N) μυρίκας(A) καὶ(Kon) μυρσινοειδέας(Adj)(A) ὄζους(A).
(81) mixing|together tamarisks and myrtle|like shoots.
(82) τῶν(Art)(G) τότε(Adv) συνδήσας(Aor)(Akt)(N) νεοθηλέος(Adj)(G) ἄγκαλον(A) ὕλης(G)
(82) of|these then having|bound|together of|new|grown armful of|wood
(83) ἀβλαβέως(Adv) ὑπὸ(Prp) ποσσὶν(D) ἐδήσατο(Aor)(Med) σάνδαλα(A) κοῦφα(Adj)(A)
(83) without|harm under feet bound|on|for|himself sandals light
(84) αὐτοῖσιν(D) πετάλοισι(D) τὰ(Art)(A) κύδιμος(Adj)(N) Ἀργειφόντης(N)
(84) with|the|very leaves the glorious Argus|slayer
(85) ἔσπασε(Aor)(Akt) Πιερίηθεν(Adv) ὁδοιπορίην(A) ἀλεγύνων(Prä)(Akt)(N),
(85) drew from|Pieria travel|way preparing,
(86) οἷά(Pr)(A) τ᾽(Pt) ἐπειγόμενος(Prä)(Med)(N) δολιχὴν(Adj)(A) ὁδόν(A), αὐτοτροπήσας(Aor)(Akt)(N). †
(86) such|things|as and pressing|on long road, having|turned|him|self. †
(87) τὸν(Pr)(A) δὲ(Pt) γέρων(N) ἐνόησε(Aor)(Akt) δέμων(G) ἀνθοῦσαν(Prä)(Akt)(A) ἀλωὴν(A)
(87) him but old|man noticed of|the|people blooming orchard
(88) ἱέμενον(Prä)(M/P)(A) πεδίονδε(Adv) δι᾽(Prp) Ὀγχηστὸν(A) λεχεποίην(Adj)(A)
(88) eager|to|go to|the|plain through Onchestus grassy
(89) τὸν(Pr)(A) πρότερος(Adj)(N) προσέφη(AorS)(Akt) Μαίης(G) ἐρικυδέος(Adj)(G) υἱός(N):
(89) him first addressed of|Maia very|glorious son:
(90) ὦ(ij) γέρον(V), ὅστε(Pr)(N) φυτὰ(A) σκάπτεις(Prä)(Akt) ἐπικαμπύλος(Adj)(N) ὤμους(A),
(90) O old|man, who plants you|dig bent shoulders,
(91) ἦ(Pt) πολυοινήσεις(Fu)(Akt), εὖτ᾽(Kon) ἂν(Pt) τάδε(Pr)(A) πάντα(Adj)(A) φέρῃσι(Prä)(Akt)(Knj),
(91) indeed you|will|be|rich|in|wine, when ever these all bring,
(92) καί(Kon) τε(Pt) ἰδὼν(AorS)(Akt)(N) μὴ(Pt) ἰδὼν(AorS)(Akt)(N) εἶναι(Inf)(Akt)(Prä) καὶ(Kon) κωφὸς(Adj)(N) ἀκούσας(AorS)(Akt)(N),
(92) and also having|seen not having|seen to|be and deaf having|heard,
(93) καὶ(Kon) σιγᾶν(Inf)(Akt)(Prä) ὅτε(Kon) μή(Pt) τι(Pr) καταβλάπτῃ(Prä)(Akt)(Knj) τὸ(Art)(A) σὸν(Adj)(A) αὐτοῦ(Pr)(G).
(93) and to|be|silent when not anything may|harm the your|own self.
(94) τόσσον(Adj)(A) φὰς(AorS)(Akt)(N) συνέσευε(Imp)(Akt) βοῶν(G) ἴφθιμα(Adj)(A) κάρηνα(A).
(94) so|much having|said drove|together of|cows strong heads.
(95) πολλὰ(Adj)(A) δ᾽(Pt) ὄρη(A) σκιόεντα(Adj)(A) καὶ(Kon) αὐλῶνας(A) κελαδεινοὺς(Adj)(A)
(95) many but mountains shadowy and valleys resounding
(96) καὶ(Kon) πεδί᾽(A) ἀνθεμόεντα(Adj)(A) διήλασε(AorS)(Akt) κύδιμος(Adj)(N) Ἑρμῆς(N).
(96) and plains flowery drove|through glorious Hermes.
(97) ὀρφναίη(Adj)(N) δ᾽(Pt) ἐπίκουρος(Adj)(N) ἐπαύετο(Imp)(M/P) δαιμονίη(Adj)(N) νύξ(N),
(97) dark but as|helper was|abiding divine night,
(98) ἡ(Art)(N) πλείων(Adj)(N)(Kmp), τάχα(Adv) δ᾽(Pt) ὄρθρος(N) ἐγίγνετο(Imp)(M/P) δημιοεργός(Adj)(N):
(98) she longer, soon but dawn was|becoming for|all|men|working:
(99) ἣ(Pr)(N) δὲ(Pt) νέον(Adv) σκοπιὴν(A) προσεβήσατο(Aor)(Med) δῖα(Adj)(N) Σελήνη(N),
(99) she|who but newly lookout went|up|to|for|herself divine Selene,
(100) Πάλλαντος(G) θυγάτηρ(N) Μεγαμηδείδαο(G) ἄνακτος(G).
(100) of|Pallas daughter of|Megamedeus of|lord.
(101) τῆμος(Adv) ἐπ᾽(Prp) Ἀλφειὸν(A) ποταμὸν(A) Διὸς(G) ἄλκιμος(Adj)(N) υἱὸς(N)
(101) then to Alpheios river of|Zeus valiant son
(102) Φοίβου(G) Ἀπόλλωνος(G) βοῦς(A) ἤλασεν(AorS)(Akt) εὐρυμετώπους(Adj)(A).
(102) of|Phoebus of|Apollo cows drove broad|browed.
(103) ἀκμῆτες(Adj)(N) δ᾽(Pt) ἵκανον(Imp)(Akt) ἐπ᾽(Prp) αὔλιον(A) ὑψιμέλαθρον(Adj)(A)
(103) untiring but were|coming to stall high|roofed
(104) καὶ(Kon) ληνοὺς(A) προπάροιθεν(Adv) ἀριπρεπέος(Adj)(G) λειμῶνος(G).
(104) and wine|vats in|front|of of|the|very|conspicuous meadow.
(105) ἔνθ᾽(Adv) ἐπεὶ(Kon) εὖ(Adv) βοτάνης(G) ἐπεφόρβει(Imp)(Akt) βοῦς(A) ἐριμύκους(Adj)(A)
(105) there when well of|fodder was|feeding cows loud|bellowing
(106) καὶ(Kon) τὰς(Art)(A) μὲν(Pt) συνέλασσεν(AorS)(Akt) ἐς(Prp) αὔλιον(A) ἀθρόας(Adj)(A) οὔσας(Prä)(Akt)(A),
(106) and them at|least drove|together into stall together being,
(107) λωτὸν(A) ἐρεπτομένας(Prä)(M/P)(A) ἠδ᾽(Kon) ἑρσήεντα(Adj)(A) κύπειρον(A):
(107) lotus nibbling and dewy galingale:
(108) σὺν(Prp) δ᾽(Pt) ἐφόρει(Imp)(Akt) ξύλα(A) πολλά(Adj)(A), πυρὸς(G) δ᾽(Pt) ἐπεμαίετο(Imp)(Med) τέχνην(A).
(108) together|with but was|carrying woods many, of|fire but was|searching|out craft.
(109) δάφνης(G) ἀγλαὸν(Adj)(A) ὄζον(A) ἑλὼν(AorS)(Akt)(N) ἀπέλεψε(AorS)(Akt) σιδήρῳ(D)
(109) of|laurel splendid branch having|taken scraped|down with|iron
(110) .. . ἄρμενον(Adj)(A) ἐν(Prp) παλάμῃ(D): ἄμπνυτο(Imp)(M/P) δὲ(Pt) θερμὸς(Adj)(N) ἀυτμή(N):
(110) .. . fitting in palm: breathed but hot vapor:
(111) Ἑρμῆς(N) τοι(Pt) πρώτιστα(Adv) πυρήια(A) πῦρ(A) τ᾽(Pt) ἀνέδωκε(AorS)(Akt).
(111) Hermes indeed first|of|all fire|sticks fire and gave|forth.
(112) πολλὰ(Adj)(A) δὲ(Pt) κάγκανα(A) κᾶλα(A) κατουδαίῳ(Adj)(D) ἐνὶ(Prp) βόθρῳ(D)
(112) many but faggots logs beneath|burning in pit
(113) οὖλα(Adj)(A) λαβὼν(AorS)(Akt)(N) ἐπέθηκεν(AorS)(Akt) ἐπηετανά(Adj)(A): λάμπετο(Imp)(M/P) δὲ(Pt) φλὸξ(N)
(113) thick having|taken set|upon well|abundant: was|gleaming but flame
(114) τηλόσε(Adv) φῦσαν(A) ἱεῖσα(Prä)(Akt)(N) πυρὸς(G) μέγα(Adv) δαιομένοιο(Prä)(M/P)(G).
(114) far breath sending of|fire greatly of|burning.
(115) ὄφρα(Kon) δὲ(Pt) πῦρ(A) ἀνέκαιε(Imp)(Akt) βίη(N) κλυτοῦ(Adj)(G) Ἡφαίστοιο(G),
(115) so|long|as but fire kept|burning force famous|of Hephaestus,
(116) τόφρα(Adv) δ᾽(Pt) ὑποβρύχους(Adj)(A) ἕλικας(Adj)(A) βοῦς(A) εἷλκε(Imp)(Akt) θύραζε(Adv)
(116) so|long but submerged twisted|horned cows was|dragging out
(117) δοιὰς(Adj)(Du)(A) ἄγχι(Adv) πυρός(G): δύναμις(N) δέ(Pt) οἱ(Pr)(D) ἕσπετο(Imp)(M/P) πολλή(Adj)(N).
(117) two near of|fire: might but to|him was|following great.
(118) ἀμφοτέρας(Adj)(A) δ᾽(Pt) ἐπὶ(Prp) νῶτα(A) χαμαὶ(Adv) βάλε(AorS)(Akt) φυσιοώσας(Prä)(Akt)(A):
(118) both but upon backs to|ground threw blowing:
(119) ἀγκλίνων(Prä)(Akt)(N) δ᾽(Pt) ἐκύλινδε(Imp)(Akt) δι᾽(Prp) αἰῶνας(A) τετορήσας(AorS)(Akt)(N).
(119) bending but was|rolling through thongs having|bored.
(120) ἔργῳ(D) δ᾽(Pt) ἔργον(A) ὄπαζε(Imp)(Akt) ταμὼν(AorS)(Akt)(N) κρέα(A) πίονα(Adj)(A) δημῷ(D):
(120) with|work but work was|adding having|cut meats fat for|the|folk:
(121) ὤπτα(Imp)(Akt) δ᾽(Pt) ἀμφ᾽(Prp) ὀβελοῖσι(D) πεπαρμένα(Per)(M/P)(A) δουρατέοισι(Adj)(D)
(121) was|roasting but around spits having|been|pierced wooden
(122) σάρκας(A) ὁμοῦ(Adv) καὶ(Kon) νῶτα(A) γεράσμια(Adj)(A) καὶ(Kon) μέλαν(Adj)(A) αἷμα(A)
(122) flesh together and backs for|honor and black blood
(123) ἐργμένον(Per)(M/P)(A) ἐν(Prp) χολάδεσσι(D): τὰ(Art)(N) δ᾽(Pt) αὐτοῦ(Adv) κεῖτ᾽(Imp)(M/P) ἐπὶ(Prp) χώρης(G):
(123) having|been|worked in bowls: the|things but on|the|spot lay upon ground:
(124) ῥινοὺς(A) δ᾽(Pt) ἐξετάνυσσε(AorS)(Akt) καταστυφέλῳ(Adj)(D) ἐνὶ(Prp) πέτρῃ(D),
(124) hides but stretched|out hard|pressed in rock,
(125) ὡς(Kon) ἔτι(Adv) νῦν(Adv) τὰ(Art)(N) μέτασσα(N) πολυχρόνιοι(Adj)(N) πεφύασι(Per)(Akt),
(125) as yet now the|things middle|pieces long|lasting have|become|by|nature,
(126) δηρὸν(Adv) δὴ(Pt) μετὰ(Prp) ταῦτα(Pr)(A) καὶ(Kon) ἄκριτον(Adj)(A): αὐτὰρ(Kon) ἔπειτα(Adv)
(126) for|long indeed after these|things and unseparated: but then
(127) Ἑρμῆς(N) χαρμόφρων(Adj)(N) εἰρύσατο(Aor)(Med) πίονα(Adj)(A) ἔργα(A)
(127) Hermes joy|minded drew|for|himself fat pieces
(128) λείῳ(Adj)(D) ἐπὶ(Prp) πλαταμῶνι(D) καὶ(Kon) ἔσχισε(AorS)(Akt) δώδεκα(Adj)(A) μοίρας(A)
(128) smooth upon flat|floors and split twelve shares
(129) κληροπαλεῖς(Adj)(A): τέλεον(Adj)(A) δὲ(Pt) γέρας(A) προσέθηκεν(AorS)(Akt) ἑκάστῃ(D).
(129) by|lot|portioned: complete but honor|portion added to|each.
(130) ἔνθ᾽(Adv) ὁσίης(Adj)(G) κρεάων(G) ἠράσσατο(AorS)(Med) κύδιμος(Adj)(N) Ἑρμῆς(N):
(130) there holy|of meats desired|for|himself glorious Hermes:
(131) ὀδμὴ(N) γάρ(Pt) μιν(Pr)(A) ἔτειρε(Imp)(Akt) καὶ(Kon) ἀθάνατόν(Adj)(A) περ(Pt) ἐόντα(Prä)(Akt)(A)
(131) smell for him was|wearing|upon and immortal even being
(132) ἡδεῖ᾽(Adj)(N): ἀλλ᾽(Kon) οὐδ᾽(Pt) ὥς(Adv) οἱ(Pr)(D) ἐπείθετο(Imp)(M/P) θυμὸς(N) ἀγήνωρ(Adj)(N),
(132) sweet: but nor thus to|him was|persuaded spirit high|souled,
(133) καί(Kon) τε(Pt) μάλ᾽(Adv) ἱμείροντι(Prä)(M/P)(D), περῆν(Aor)(Akt)(Inf)† ἱερῆς(Adj)(G) κατὰ(Prp) δειρῆς(G).
(133) and also very to|the|desiring, to|pass|through† of|holy down neck.
(134) ἀλλὰ(Kon) τὰ(Art)(A) μὲν(Pt) κατέθηκεν(AorS)(Akt) ἐς(Prp) αὔλιον(A) ὑψιμέλαθρον(Adj)(A),
(134) but the|things at|least put|down into stall high|roofed,
(135) δημὸν(A) καὶ(Kon) κρέα(A) πολλά(Adj)(A), μετήορα(Adj)(A) δ᾽(Pt) αἶψ᾽(Adv) ἀνάειρε(Imp)(Akt),
(135) commons and meats many, aloft but quickly was|lifting,
(136) σῆμα(N) νέης(Adj)(G) φωρῆς(G): ἐπὶ(Prp) δὲ(Pt) ξύλα(A) κάγκαν᾽(A) ἀγείρας(AorS)(Akt)(N)
(136) sign of|new theft: upon but woods faggots having|gathered
(137) οὐλόποδ᾽(Adj)(A), οὐλοκάρηνα(Adj)(A) πυρὸς(G) κατεδάμνατ᾽(Imp)(Akt) ἀυτμῇ(D).
(137) whole|footed, whole|headed of|fire was|taming|down with|heat.
(138) αὐτὰρ(Kon) ἐπεί(Kon) τοι(Pt) πάντα(Adj)(A) κατὰ(Prp) χρέος(G) ἤνυσε(AorS)(Akt) δαίμων(N),
(138) but when indeed all according|to need accomplished divinity,
(139) σάνδαλα(A) μὲν(Pt) προέηκεν(AorS)(Akt) ἐς(Prp) Ἀλφειὸν(A) βαθυδίνην(Adj)(A):
(139) sandals at|least sent|forth into Alpheios deep|eddying:
(140) ἀνθρακιὴν(Adj)(A) δ᾽(Pt) ἐμάρανε(AorS)(Akt), κόνιν(A) δ᾽(Pt) ἀμάθυνε(AorS)(Akt) μέλαιναν(Adj)(A)
(140) charcoal|like but quenched, dust but scattered black
(141) παννύχιος(Adj)(N): καλὸν(Adj)(N) δὲ(Pt) φόως(N) κατέλαμπε(Imp)(Akt) Σελήνης(G).
(141) all|night: fair but light was|shining|down of|Selene.
(142) Κυλλήνης(G) δ᾽(Pt) αἶψ᾽(Adv) αὖτις(Adv) ἀφίκετο(AorS)(Med) δῖα(Adj)(A) κάρηνα(A)
(142) of|Kyllene but quickly again arrived|for|himself divine heads
(143) ὄρθριος(Adj)(N), οὐδέ(Pt) τί(Pr)(A) οἱ(Pr)(D) δολιχῆς(Adj)(G) ὁδοῦ(G) ἀντεβόλησεν(AorS)(Akt)
(143) early, not|even anything to|him of|long road met|him
(144) οὔτε(Kon) θεῶν(G) μακάρων(Adj)(G) οὔτε(Kon) θνητῶν(Adj)(G) ἀνθρώπων(G),
(144) neither of|gods blessed neither of|mortals of|men,
(145) οὐδὲ(Kon) κύνες(N) λελάκοντο(Per)(M/P): Διὸς(G) δ᾽(Pt) ἐριούνιος(Adj)(N) Ἑρμῆς(N)
(145) nor dogs have|barked: of|Zeus but helpful Hermes
(146) δοχμωθεὶς(Aor)(Pas)(N) μεγάροιο(G) διὰ(Prp) κλήιθρον(A) ἔδυνεν(Imp)(Akt)
(146) having|moved|sideways of|hall through bar was|entering
(147) αὔρῃ(D) ὀπωρινῇ(Adj)(D) ἐναλίγκιος(Adj)(N), ἠύτ᾽(Kon) ὀμίχλη(N).
(147) to|breeze autumnal like, as mist.
(148) ἰθύσας(Aor)(Akt)(N) δ᾽(Pt) ἄντρου(G) ἐξίκετο(AorS)(Med) πίονα(Adj)(A) νηὸν(A)
(148) having|pressed|on but of|cave reached rich temple
(149) ἦκα(Adv) ποσὶ(D) προβιβῶν(Prä)(Akt)(N): οὐ(Pt) γὰρ(Pt) κτύπεν(Aor)(Akt), ὥσπερ(Kon) ἐπ᾽(Prp) οὔδει(D).
(149) gently with|feet stepping|forward: not for sounded, just|as on ground.
(150) ἐσσυμένως(Adv) δ᾽(Pt) ἄρα(Pt) λίκνον(A) ἐπῴχετο(Imp)(Med) κύδιμος(Adj)(N) Ἑρμῆς(N):
(150) quickly but then cradle was|going|toward glorious Hermes:
(151) σπάργανον(A) ἀμφ᾽(Prp) ὤμοις(D) εἰλυμένος(Per)(M/P)(N), ἠύτε(Kon) τέκνον(N)
(151) swaddling|cloth around shoulders having|been|wrapped, as child
(152) νήπιον(A), ἐν(Prp) παλάμῃσι(D) περ᾽(Pt) ἰγνύσι(D) λαῖφος(N) ἀθύρων(G)
(152) infant, in hands quite knees cloth of|toys
(153) κεῖτο(Imp)(M/P), χέλυν(A) ἐρατὴν(Adj)(A) ἐπ᾽(Prp) ἀριστερὰ(A) χειρὸς(G) ἐέργων(Prä)(Akt)(N).
(153) was|lying, tortoise lovely upon left of|hand keeping|back.
(154) μητέρα(A) δ᾽(Pt) οὐκ(Pt) ἄρ᾽(Pt) ἔληθε(Aor)(Akt) θεὰν(A) θεὸς(N) εἰπέ(AorS)(Akt) τε(Pt) μῦθον(A):
(154) mother but not then escaped|notice goddess god spoke and word:
(155) τίπτε(Adv) σύ(Pr)(N), ποικιλομῆτα(Adj)(V), πόθεν(Adv) τόδε(Pr)(N) νυκτὸς(G) ἐν(Prp) ὥρῃ(D)
(155) why you, wily|minded, whence this of|night in season
(156) ἔρχῃ(Prä)(M/P), ἀναιδείην(A) ἐπιειμένε(Per)(M/P)(V); νῦν(Adv) σε(Pr)(A) μάλ᾽(Adv) οἴω(Prä)(Akt)
(156) go|you, shamelessness clothed|in; now you very I|think
(157) ἢ(Kon) τάχ᾽(Adv) ἀμήχανα(Adj)(A) δεσμὰ(A) περὶ(Prp) πλευρῇσιν(D) ἔχοντα(Prä)(Akt)(A)
(157) or soon inextricable bonds around ribs having
(158) Λητοίδου(G) ὑπὸ(Prp) χερσὶ(D) διὲκ(Prp) προθύροιο(G) περήσειν(Fu)(Akt)(Inf)
(158) of|Letos|son under hands through front|door to|pass|through
(159) ἣ(Pr)(N) σὲ(Pr)(A) φέροντα(Prä)(Akt)(A) μεταξὺ(Adv) κατ᾽(Prp) ἄγκεα(A) φηλητεύσειν(Fu)(Akt)(Inf).
(159) who you bearing between down glens to|steal|upon.
(160) ἔρρε(AorS)(Akt)(Imv) πάλιν(Adv): μεγάλην(Adj)(A) σε(Pr)(A) πατὴρ(N) ἐφύτευσε(AorS)(Akt) μέριμναν(A)
(160) begone back: great you father planted care
(161) θνητοῖς(Adj)(D) ἀνθρώποισι(D) καὶ(Kon) ἀθανάτοισι(Adj)(D) θεοῖσι(D).
(161) to|mortal men and to|immortal gods.
(162) τὴν(Art)(A) δ᾽(Pt) Ἑρμῆς(N) μύθοισιν(D) ἀμείβετο(Imp)(M/P) κερδαλέοισι(Adj)(D):
(162) her but Hermes with|words was|replying crafty:
(163) μῆτερ(V) ἐμή(Adj)(V), τί(Pr) με(Pr)(A) ταῦτα(Pr)(A) δεδίσκεαι(Prä)(M/P), ἠύτε(Kon) τέκνον(N)
(163) mother mine, why me these you|are|fearing, as child
(164) νήπιον(A), ὃς(Pr)(N) μάλα(Adv) παῦρα(Adj)(A) μετὰ(Prp) φρεσὶν(D) αἴσυλα(Adj)(A) οἶδε(Per)(Akt),
(164) infant, who very few in mind wrong|things knows,
(165) ταρβαλέον(Adj)(A), καὶ(Kon) μητρὸς(G) ὑπαιδείδοικεν(Per)(Akt) ἐνιπάς(A);
(165) fearful, and of|mother has|shrunk|before reproaches;
(166) αὐτὰρ(Kon) ἐγὼ(Pr)(N) τέχνης(G) ἐπιβήσομαι(Fu)(Med), ἥ(Pr)(N) τις(Pr) ἀρίστη(Adj)(N),
(166) but I of|skill I|will|enter|upon, which some best,
(167) βουκολέων(Prä)(Akt)(N) ἐμὲ(Pr)(A) καὶ(Kon) σὲ(Pr)(A) διαμπερές(Adv): οὐδὲ(Kon) θεοῖσι(D)
(167) tending|cattle me and you continuously: nor to|gods
(168) νῶι(Pr)(Du)(D) μετ᾽(Prp) ἀθανάτοισιν(D) ἀδώρητοι(Adj)(N) καὶ(Kon) ἄλιστοι(Adj)(N)
(168) for|us|two among immortals unrewarded and without|share
(169) αὐτοῦ(Adv) τῇδε(Adv) μένοντες(Prä)(Akt)(N) ἀνεξόμεθ᾽(Fu)(Med), ὡς(Kon) σὺ(Pr)(N) κελεύεις(Prä)(Akt).
(169) here here remaining we|will|endure, as you you|order.
(170) βέλτερον(Adj) ἤματα(A) πάντα(Adj)(A) μετ᾽(Prp) ἀθανάτοις(D) ὀαρίζειν(Prä)(Akt)(Inf),
(170) better days all among immortals to|chat,
(171) πλούσιον(Adj), ἀφνειόν(Adj), πολυλήιον(Adj), ἢ(Kon) κατὰ(Prp) δῶμα(A)
(171) rich, wealthy, much|grain, than through house
(172) ἄντρῳ(D) ἐν(Prp) ἠερόεντι(Adj)(D) θαασσέμεν(Prä)(Akt)(Inf): ἀμφὶ(Prp) δὲ(Pt) τιμῆς(G),
(172) cave in misty to|sit: about but of|honor,
(173) κἀγὼ(Kon)(Pr)(N) τῆς(Art)(G) ὁσίης(Adj)(G) ἐπιβήσομαι(Fu)(Med), ἧς(Pr)(G) περ(Pt) Ἀπόλλων(N).
(173) and|I of|the holy I|will|enter|upon, of|which at|least Apollo.
(174) εἰ(Kon) δέ(Pt) κε(Pt) μὴ(Pt) δώῃσι(Aor)(Akt)(Knj) πατὴρ(N) ἐμός(Adj)(N), ἧ(Pt) τοι(Pt) ἔγωγε(Pr)(N)
(174) if but perhaps not may|give father mine, truly indeed I|myself
(175) πειρήσω(Fu)(Akt), δύναμαι(Prä)(M/P), φηλητέων(G) ὄρχαμος(N) εἶναι(Prä)(Akt)(Inf).
(175) I|will|try, I|am|able, of|thieves leader to|be.
(176) εἰ(Kon) δέ(Pt) μ᾽(Pr)(A) ἐρευνήσει(Fu)(Akt) Λητοῦς(G) ἐρικυδέος(Adj)(G) υἱός(N),
(176) if but me will|search of|Leto very|glorious son,
(177) ἄλλο(Adj)(A) τί(Pr) οἱ(Pr)(D) καὶ(Kon) μεῖζον(Adj)(Kmp)(A) ὀίομαι(Prä)(M/P) ἀντιβολήσειν(Fu)(Akt)(Inf).
(177) other something to|him and greater I|think to|obtain.
(178) εἶμι(Fu)(Akt) γὰρ(Pt) ἐς(Prp) Πυθῶνα(A) μέγαν(Adj)(A) δόμον(A) ἀντιτορήσων(Fu)(Akt)(N):
(178) I|will|go for to Pytho great house being|about|to|bore|through:
(179) ἔνθεν(Adv) ἅλις(Adv) τρίποδας(A) περικαλλέας(Adj)(A) ἠδὲ(Kon) λέβητας(A)
(179) from|there in|plenty tripods very|beautiful and cauldrons
(180) πορθήσω(Fu)(Akt) καὶ(Kon) χρυσόν(A), ἅλις(Adv) τ᾽(Pt) αἴθωνα(Adj)(A) σίδηρον(A)
(180) I|will|plunder and gold, in|plenty and shining iron
(181) καὶ(Kon) πολλὴν(Adj)(A) ἐσθῆτα(A): σὺ(Pr)(N) δ᾽(Pt) ὄψεαι(Fu)(Med), αἴ(Kon) κ᾽(Pt) ἐθέλῃσθα(Prä)(Med)(Knj).
(181) and much clothing: you but you|will|see, if at|all you|should|wish.
(182) ὣς(Adv) οἳ(Pr)(N) μέν(Pt) ῥ᾽(Pt) ἐπέεσσι(D) πρὸς(Prp) ἀλλήλους(A) ἀγόρευον(Imp)(Akt),
(182) thus they at|least then with|words toward one|another were|speaking,
(183) υἱός(N) τ᾽(Pt) αἰγιόχοιο(Adj)(G) Διὸς(G) καὶ(Kon) πότνια(Adj)(N) Μαῖα(N).
(183) son and of|aegis|bearing of|Zeus and lady Maia.
(184) Ἠὼς(N) δ᾽(Pt) ἠριγένεια(Adj)(N) φόως(A) θνητοῖσι(D) φέρουσα(Prä)(Akt)(N)
(184) Dawn but early|born light to|mortals bringing
(185) ὤρνυτ᾽(Imp)(M/P) ἀπ᾽(Prp) Ὠκεανοῖο(G) βαθυρρόου(Adj)(G): αὐτὰρ(Kon) Ἀπόλλων(N)
(185) was|rising from of|Ocean deep|flowing: but Apollo
(186) Ὀγχηστόνδ᾽(Adv) ἀφίκανε(AorS)(Akt) κιών(Prä)(Akt)(N), πολυήρατον(Adj)(A) ἄλσος(A)
(186) to|Onchestos arrived going, much|loved grove
(187) ἁγνὸν(Adj)(A) ἐρισφαράγου(Adj)(G) Γαιηόχου(G): ἔνθα(Adv) γέροντα(A)
(187) holy of|loud|roaring of|Earth|holder: there old|man
(188) κνώδαλον(N) εὗρε(AorS)(Akt) νέμοντα(Prä)(Akt)(A) παρ᾽(Prp) ἔξοδον(A) ἕρκεος(G) αὐλῆς(G).
(188) creature found tending beside exit of|fence of|court.
(189) τὸν(Pr)(A) πρότερος(Adj)(N) προσέφη(AorS)(Akt) Λητοῦς(G) ἐρικυδέος(Adj)(G) υἱός(N):
(189) him former addressed of|Leto very|glorious son:
(190) ὦ(ij) γέρον(V), Ὀγχηστοῖο(G) βατοδρόπε(V) ποιήεντος(Adj)(G),
(190) O old|man, of|Onchestos path|goer of|grassy,
(191) βοῦς(A) ἀπὸ(Prp) Πιερίης(G) διζήμενος(Prä)(M/P)(N) ἐνθάδ᾽(Adv) ἱκάνω(Prä)(Akt),
(191) cows from of|Pieria seeking hither I|come,
(192) πάσας(Adj)(A) θηλείας(Adj)(A), πάσας(Adj)(A) κεράεσσιν(D) ἑλικτάς(Adj)(A),
(192) all female, all with|horns curved,
(193) ἐξ(Prp) ἀγέλης(G): ὁ(Art)(N) δὲ(Pt) ταῦρος(N) ἐβόσκετο(Imp)(M/P) μοῦνος(Adj)(N) ἀπ᾽(Prp) ἄλλων(G)
(193) out|of herd: the but bull was|grazing alone from of|others
(194) κυάνεος(Adj)(N): χαροποὶ(Adj)(N) δὲ(Pt) κύνες(N) κατόπισθεν(Adv) ἕποντο(Imp)(M/P)
(194) dark|blue: bright|eyed but dogs behind were|following
(195) τέσσαρες, ἠύτε(Kon) φῶτες(N), ὁμόφρονες(Adj)(N): οἳ(Pr)(N) μὲν(Pt) ἔλειφθεν(Aor)(Pas),
(195) four, as men, like|minded: who at|least were|left|behind,
(196) οἵ(Pr)(N) τε(Pt) κύνες(N) ὅ(Pr)(N) τε(Pt) ταῦρος(N): ὃ(Pr)(N) δὴ(Pt) περὶ(Prp) θαῦμα(N) τέτυκται(Per)(M/P):
(196) who and dogs who and the|bull: which indeed exceedingly wonder has|been|made:
(197) ταὶ(Art)(N) δ᾽(Pt) ἔβαν(AorS)(Akt) ἠελίοιο(G) νέον(Adv) καταδυομένοιο(Prä)(M/P)(G)
(197) the but went of|sun newly setting
(198) ἐκ(Prp) μαλακοῦ(Adj)(G) λειμῶνος(G) ἀπὸ(Prp) γλυκεροῖο(Adj)(G) νομοῖο(G).
(198) out|of soft of|meadow from sweet of|pasture.
(199) ταῦτά(Pr)(A) μοι(Pr)(D) εἰπέ(AorS)(Akt)(Imv), γεραιὲ(V) παλαιγενές(Adj)(V), εἴ(Kon) που(Pt) ὄπωπας(Per)(Akt)
(199) these|things to|me tell, old|man ancient|born, if somewhere you|have|seen
(200) ἀνέρα(A) ταῖσδ᾽(Art)(D) ἐπὶ(Prp) βουσὶ(D) διαπρήσσοντα(Prä)(Akt)(A) κέλευθον(A).
(200) a|man with|these upon cows traversing way.
(201) τὸν(Pr)(A) δ᾽(Pt) ὁ(Art)(N) γέρων(N) μύθοισιν(D) ἀμειβόμενος(Prä)(M/P)(N) προσέειπεν(AorS)(Akt):
(201) him but the old|man with|words replying addressed:
(202) ὦ(ij) φίλος(V), ἀργαλέον(Adj)(N) μέν(Pt), ὅσ᾽(Pr)(A) ὀφθαλμοῖσιν(D) ἴδοιτο(Aor)(M/P)(Op),
(202) O friend, difficult at|least, as|many with|eyes might|be|seen,
(203) πάντα(Adj)(A) λέγειν(Prä)(Akt)(Inf): πολλοὶ(Adj)(N) γὰρ(Pt) ὁδὸν(A) πρήσσουσιν(Prä)(Akt) ὁδῖται(N),
(203) all to|say: many for road do travellers,
(204) τῶν(Pr)(G) οἳ(Pr)(N) μὲν(Pt) κακὰ(Adj)(A) πολλὰ(Adj)(A) μεμαότες(Per)(Akt)(N), οἳ(Pr)(N) δὲ(Pt) μάλ᾽(Adv) ἐσθλὰ(Adj)(A)
(204) of|those who at|least bad many having|been|eager, who but very good
(205) φοιτῶσιν(Prä)(Akt): χαλεπὸν(Adj)(N) δὲ(Pt) δαήμεναί(Aor)(M/P)(Inf) ἐστιν(Prä)(Akt) ἕκαστον(Adj)(N):
(205) wander: hard but to|learn is each:
(206) αὐτὰρ(Kon) ἐγὼ(Pr)(N) πρόπαν(Adj)(A) ἦμαρ(A) ἐς(Prp) ἠέλιον(A) καταδύντα(Aor)(Akt)(A)
(206) but I whole day to sun setting
(207) ἔσκαπτον(Imp)(Akt) περὶ(Prp) γουνὸν(A) ἀλωῆς(G) οἰνοπέδοιο(G):
(207) was|digging around hill of|orchard of|vineyard|ground:
(208) παῖδα(A) δ᾽(Pt) ἔδοξα(AorS)(Akt), φέριστε(V), σαφὲς(Adj)(A) δ᾽(Pt) οὐκ(Pt) οἶδα(Per)(Akt), νοῆσαι(Aor)(Akt)(Inf),
(208) a|boy but I|thought, best|one, clear but not I|know, to|perceive,
(209) ὅς(Pr)(N) τις(Pr) ὁ(Art)(N) παῖς(N), ἅμα(Adv) βουσὶν(D) ἐυκραίρῃσιν(Adj)(D) ὀπήδει(Prä)(Akt)
(209) who someone the boy, together|with cows well|horned attends
(210) νήπιος(Adj)(N), εἶχε(Imp)(Akt) δὲ(Pt) ῥάβδον(A): ἐπιστροφάδην(Adv) δ᾽(Pt) ἐβάδιζεν(Imp)(Akt).
(210) childish, was|holding but rod: to|and|fro but was|walking.
(211) ἐξοπίσω(Adv) δ᾽(Pt) ἀνέεργε(Imp)(Akt), κάρη(A) δ᾽(Pt) ἔχεν(Imp)(Akt) ἀντίον(Adv) αὐτῷ(Pr)(D).
(211) backwards but kept|back, head but was|holding opposite to|him.
(212) φῆ(AorS)(Akt) ῥ᾽(Pt) ὁ(Art)(N) γέρων(N): ὃ(Pr)(N) δὲ(Pt) θᾶσσον(Adv) ὁδὸν(A) κίε(AorS)(Akt) μῦθον(A) ἀκούσας(AorS)(Akt)(N):
(212) said then the old|man: he but quickly road went word having|heard:
(213) οἰωνὸν(A) δ᾽(Pt) ἐνόει(Imp)(Akt) τανυσίπτερον(Adj)(A), αὐτίκα(Adv) δ᾽(Pt) ἔγνω(AorS)(Akt)
(213) bird|of|omen but was|noticing long|winged, at|once but knew
(214) φηλητὴν(A) γεγαῶτα(Per)(Akt)(A) Διὸς(G) παῖδα(A) Κρονίωνος(G).
(214) thief having|been|born of|Zeus child of|Kronion.
(215) ἐσσυμένως(Adv) δ᾽(Pt) ἤιξεν(AorS)(Akt) ἄναξ(N) Διὸς(G) υἱὸς(N) Ἀπόλλων(N)
(215) swiftly but darted lord of|Zeus son Apollo
(216) ἐς(Prp) Πύλον(A) ἠγαθέην(Adj)(A) διζήμενος(Prä)(M/P)(N) εἰλίποδας(Adj)(A) βοῦς(A),
(216) into Pylos very|good seeking rolling|footed cows,
(217) πορφυρέῃ(D) νεφέλῃ(D) κεκαλυμμένος(Per)(M/P)(N) εὐρέας(Adj)(A) ὤμουσ᾽(A)
(217) with|purple cloud having|been|covered broad shoulders
(218) ἴχνιά(A) τ᾽(Pt) εἰσενόησεν(AorS)(Akt) Ἑκηβόλος(N) εἶπέ(AorS)(Akt) τε(Pt) μῦθον(A):
(218) tracks and perceived far|shooting spoke and word:
(219) ὦ(ij) πόποι(ij), ἦ(Pt) μέγα(Adj)(A) θαῦμα(A) τόδ᾽(Pr)(A) ὀφθαλμοῖσιν(D) ὁρῶμαι(Prä)(M/P):
(219) O ah, indeed great wonder this with|eyes I|behold:
(220) ἴχνια(A) μὲν(Pt) τάδε(Pr)(N) γ᾽(Pt) ἐστὶ(Prä)(Akt) βοῶν(G) ὀρθοκραιράων(Adj)(G),
(220) tracks at|least these indeed are of|cows straight|horned,
(221) ἀλλὰ(Kon) πάλιν(Adv) τέτραπται(Per)(M/P) ἐς(Prp) ἀσφοδελὸν(Adj)(A) λειμῶνα(A):
(221) but back has|turned into asphodel meadow:
(222) βήματα(A) δ᾽(Pt) οὔτ᾽(Kon) ἀνδρὸς(G) τάδε(Pr)(N) γίγνεται(Prä)(M/P) οὔτε(Kon) γυναικὸς(G)
(222) steps but neither of|a|man these are|becoming nor of|a|woman
(223) οὔτε(Kon) λύκων(G) πολιῶν(Adj)(G) οὔτ᾽(Kon) ἄρκτων(G) οὔτε(Kon) λεόντων(G):
(223) nor of|wolves grey nor of|bears nor of|lions:
(224) οὔτε(Kon) τι(Pr) Κενταύρου(G) λασιαύχενος(Adj)(G) ἔλπομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf),
(224) nor anything of|Centaur shaggy|necked I|expect to|be,
(225) ὅς(Pr)(N) τις(Pr)(N) τοῖα(Pr)(A) πέλωρα(A) βιβᾷ(Prä)(Akt) ποσὶ(D) καρπαλίμοισιν(Adj)(D):
(225) who someone such monsters makes|go with|feet nimble:
(226) αἰνὰ(Adj)(A) μὲν(Pt) ἔνθεν(Adv) ὁδοῖο(G), τὰ(Art)(N) δ᾽(Pt) αἰνότερ᾽(Adj)(Kmp)(A) ἔνθεν(Adv) ὁδοῖο(G).
(226) terrible at|least from|here of|the|way, the but more|terrible from|there of|the|way.
(227) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἤιξεν(AorS)(Akt) ἄναξ(N) Διὸς(G) υἱὸς(N) Ἀπόλλων(N):
(227) thus having|said darted lord of|Zeus son Apollo:
(228) Κυλλήνης(G) δ᾽(Pt) ἀφίκανεν(AorS)(Akt) ὄρος(A) καταείμενον(Per)(M/P)(A) ὕλῃ(D),
(228) of|Kyllene but arrived mountain having|been|covered with|wood,
(229) πέτρης(G) ἐς(Prp) κευθμῶνα(A) βαθύσκιον(Adj)(A), ἔνθα(Adv) τε(Pt) νύμφη(N)
(229) of|rock into hiding|place deep|shadowed, there and nymph
(230) ἀμβροσίη(Adj)(N) ἐλόχευσε(AorS)(Akt) Διὸς(G) παῖδα(A) Κρονίωνος(G).
(230) ambrosial bore of|Zeus child of|Kronion.
(231) ὀδμὴ(N) δ᾽(Pt) ἱμερόεσσα(Adj)(N) δι᾽(Prp) οὔρεος(G) ἠγαθέοιο(Adj)(G)
(231) smell but desirable through the|mountain very|good
(232) κίδνατο(Imp)(M/P), πολλὰ(Adj)(A) δὲ(Pt) μῆλα(N) ταναύποδα(Adj)(A) βόσκετο(Imp)(M/P) ποίην(A).
(232) was|spreading, many but flocks long|hoofed were|grazing grass.
(233) ἔνθα(Adv) τότε(Adv) σπεύδων(Prä)(Akt)(N) κατεβήσατο(Aor)(Med) λάινον(Adj)(A) οὐδὸν(A)
(233) there then hurrying went|down stony threshold
(234) ἄντρον(A) ἐς(Prp) ἠερόεν(Adj)(A) ἑκατηβόλος(N) αὐτὸς(Pr)(N) Ἀπόλλων(N).
(234) cave into misty far|shooting him|self Apollo.
(235) Τὸν(Pr)(A) δ᾽(Pt) ὡς(Adv) οὖν(Pt) ἐνόησε(AorS)(Akt) Διὸς(G) καὶ(Kon) Μαιάδος(G) υἱὸς(N)
(235) him but when then noticed of|Zeus and of|Maia son
(236) χωόμενον(Prä)(M/P)(A) περὶ(Prp) βουσὶν(D) ἑκηβόλον(Adj)(A) Ἀπόλλωνα(A),
(236) being|angry about cows far|shooting Apollo,
(237) σπάργαν᾽(A) ἔσω(Adv) κατέδυνε(AorS)(Akt) θυήεντ᾽(Adj)(A): ἠύτε(Kon) πολλὴν(Adj)(A)
(237) swaddling|cloths inside drew|down fragrant: as much
(238) πρέμνων(G) ἀνθρακιὴν(A) ὕλης(G) σποδὸς(N) ἀμφικαλύπτει(Prä)(Akt),
(238) of|stumps charcoal of|wood ash covers|around,
(239) ὣς(Adv) Ἑρμῆς(N) Ἑκάεργον(A) ἰδὼν(AorS)(Akt)(N) ἀνέειλεν(AorS)(Akt) ἑαυτόν(Pr)(A).
(239) so Hermes far|working having|seen uncovered him|self.
(240) ἐν(Prp) δ᾽(Pt) ὀλίγῳ(Adj)(D) συνέλασσε(AorS)(Akt) κάρη(A) χεῖράς(A) τε(Pt) πόδας(A) τε(Pt),
(240) in but a|little gathered|up head hands and feet and,
(241) φή(Prä)(Akt) ῥα(Pt) νεόλλουτος(Adj)(N), προκαλεύμενος(Prä)(M/P)(N) ἥδυμον(Adj)(A) ὕπνον(A),
(241) saying indeed fresh|bathed, calling|forth sweet sleep,
(242) ἐγρήσσων(Prä)(Akt)(N) ἐτεόν(Adv) γε(Pt): χέλυν(A) δ᾽(Pt) ὑπὸ(Prp) μασχάλῃ(D) εἶχε(Imp)(Akt).
(242) being|awake truly indeed: tortoise but under armpit was|holding.
(243) γνῶ(AorS)(Akt) δ᾽(Pt) οὐδ᾽(Pt) ἠγνοίησε(AorS)(Akt) Διὸς(G) καὶ(Kon) Λητοῦς(G) υἱὸς(N)
(243) knew but not|even failed|to|recognize of|Zeus and of|Leto son
(244) νύμφην(A) τ᾽(Pt) οὐρείην(Adj)(A) περικαλλέα(Adj)(A) καὶ(Kon) φίλον(Adj)(A) υἱόν(A),
(244) nymph and mountain very|beautiful and dear son,
(245) παῖδ᾽(A) ὀλίγον(Adj)(A), δολίῃς(Adj)(D) εἰλυμένον(Per)(M/P)(A) ἐντροπίῃσι(D).
(245) child small, with|wiles having|been|wrapped in|turnings.
(246) παπτήνας(AorS)(Akt)(N) δ᾽(Pt) ἀνὰ(Prp) πάντα(Adj)(A) μυχὸν(A) μεγάλοιο(Adj)(G) δόμοιο(G)
(246) having|peered but throughout all recess of|great of|house
(247) τρεῖς(Adj)(A) ἀδύτους(Adj)(A) ἀνέῳγε(Plq)(Akt) λαβὼν(AorS)(Akt)(N) κληῖδα(A) φαεινὴν(Adj)(A)
(247) three inner had|opened having|taken key shining
(248) νέκταρος(G) ἐμπλείους(Adj)(A) ἠδ᾽(Kon) ἀμβροσίης(G) ἐρατεινῆς(Adj)(G):
(248) of|nectar full and of|ambrosia lovely:
(249) πολλὸς(Adj)(N) δὲ(Pt) χρυσός(N) τε(Pt) καὶ(Kon) ἄργυρος(N) ἔνδον(Adv) ἔκειτο(Imp)(M/P),
(249) much but gold and also silver within was|lying,
(250) πολλὰ(Adj)(A) δὲ(Pt) φοινικόεντα(Adj)(A) καὶ(Kon) ἄργυφα(Adj)(A) εἵματα(A) νύμφης(G),
(250) many but crimson|tinted and silver|white garments of|the|nymph,
(251) οἷα(Pr)(A) θεῶν(G) μακάρων(Adj)(G) ἱεροὶ(Adj)(N) δόμοι(N) ἐντὸς(Adv) ἔχουσιν(Prä)(Akt):
(251) such of|gods blessed holy houses within hold:
(252) ἔνθ᾽(Adv) ἐπεὶ(Kon) ἐξερέεινε(Imp)(Akt) μυχοὺς(A) μεγάλοιο(Adj)(G) δόμοιο(G)
(252) there when was|searching|out recesses of|great of|house
(253) Λητοΐδης(N), μύθοισι(D) προσηύδα(Imp)(Akt) κύδιμον(Adj)(A) Ἑρμῆν(A):
(253) Letos|son, with|words was|addressing glorious Hermes:
(254) ὦ(ij) παῖ(V), ὃς(Pr)(N) ἐν(Prp) λίκνῳ(D) κατάκειαι(Prä)(M/P), μήνυέ(Prä)(Akt)(Imv) μοι(Pr)(D) βοῦς(A)
(254) O child, who in cradle you|lie, tell to|me cows
(255) θᾶσσον(Adv): ἐπεὶ(Kon) τάχα(Adv) νῶι(Pr)(Du)(D) διοισόμεθ᾽(Fu)(Med) οὐ(Pt) κατὰ(Prp) κόσμον(A).
(255) quickly: since soon for|us|two we|shall|differ not according|to order.
(256) ῥίψω(Fu)(Akt) γάρ(Pt) σε(Pr)(A) λαβὼν(AorS)(Akt)(N) ἐς(Prp) Τάρταρον(A) ἠερόεντα(Adj)(A),
(256) I|will|throw for you having|taken into Tartarus misty,
(257) ἐς(Prp) ζόφον(A) αἰνόμορον(Adj)(A) καὶ(Kon) ἀμήχανον(Adj)(A): οὐδέ(Kon) σε(Pr)(A) μήτηρ(N)
(257) into gloom dread|fated and without|means: nor you mother
(258) ἐς(Prp) φάος(A) οὐδὲ(Kon) πατὴρ(N) ἀναλύσεται(Fu)(M/P), ἀλλ᾽(Kon) ὑπὸ(Prp) γαίῃ(D)
(258) to light nor father will|bring|back, but under earth
(259) ἐρρήσεις(Fu)(Akt) ὀλίγοισι(Adj)(D) μετ᾽(Prp) ἀνδράσιν(D) ἡγεμονεύων(Prä)(Akt)(N).
(259) you|will|perish for|few among men leading.
(260) Τὸν(Pr)(A) δ᾽(Pt) Ἑρμῆς(N) μύθοισιν(D) ἀμείβετο(Imp)(M/P) κερδαλέοισι(Adj)(D):
(260) him but Hermes with|words was|answering crafty:
(261) Λητοΐδη(N), τίνα(Pr)(A) τοῦτον(Pr)(A) ἀπηνέα(Adj)(A) μῦθον(A) ἔειπας(AorS)(Akt);
(261) Letos|son, what this harsh word you|said;
(262) καὶ(Kon) βοῦς(A) ἀγραύλους(Adj)(A) διζήμενος(Prä)(M/P)(N) ἐνθάδ᾽(Adv) ἱκάνεις(Prä)(Akt);
(262) and cows field|dwelling seeking here you|come;
(263) οὐκ(Pt) ἴδον(AorS)(Akt), οὐ(Pt) πυθόμην(Aor)(Med), οὐκ(Pt) ἄλλου(Adj)(G) μῦθον(A) ἄκουσα(AorS)(Akt):
(263) not I|saw, not I|learned, not of|another word I|heard:
(264) οὐκ(Pt) ἂν(Pt) μηνύσαιμ᾽(Aor)(Akt)(Op), οὐκ(Pt) ἂν(Pt) μήνυτρον(A) ἀροίμην(Aor)(Med)(Op):
(264) not at|all I|would|tell, not at|all informers|fee I|would|take:
(265) οὐδὲ(Kon) βοῶν(G) ἐλατῆρι(N), κραταιῷ(Adj)(D) φωτί(D), ἔοικα(Per)(Akt).
(265) nor of|cows driver, mighty man, I|am|like.
(266) οὐκ(Pt) ἐμὸν(Adj)(N) ἔργον(N) τοῦτο(Pr)(N), πάρος(Adv) δέ(Pt) μοι(Pr)(D) ἄλλα(Adj)(N) μέμηλεν(Per)(Akt):
(266) not my work this, formerly but to|me other|things have|been|a|care:
(267) ὕπνος(N) ἐμοί(Pr)(D) γε(Pt) μέμηλε(Per)(Akt) καὶ(Kon) ἡμετέρης(Adj)(G) γάλα(N) μητρὸς(G)
(267) sleep to|me indeed has|been|a|care and of|our milk mother
(268) σπάργανά(N) τ᾽(Pt) ἀμφ᾽(Prp) ὤμοισιν(D) ἔχειν(Prä)(Akt)(Inf) καὶ(Kon) θερμὰ(Adj)(A) λοετρά(A).
(268) swaddling|bands and around shoulders to|have and warm baths.
(269) μή(Kon) τις(Pr)(N) τοῦτο(Pr)(A) πύθοιτο(Aor)(M/P)(Knj), πόθεν(Adv) τόδε(Pr)(N) νεῖκος(N) ἐτύχθη(Aor)(Pas):
(269) not anyone this might|learn, whence this strife happened:
(270) καί(Kon) κεν(Pt) δὴ(Pt) μέγα(Adj)(A) θαῦμα(N) μετ᾽(Prp) ἀθανάτοισι(Adj)(D) γένοιτο(Aor)(Med)(Op),
(270) and would indeed great wonder among immortals would|become,
(271) παῖδα(A) νέον(Adj)(A) γεγαῶτα(Per)(Akt)(A) διὲκ(Prp) προθύροιο(G) περῆσαι(Aor)(Akt)(Inf)
(271) child new having|been|born through|out of|front|door to|pass
(272) βουσὶν(D) ἐπ᾽(Prp) ἀγραύλοισι(Adj)(D): τὸ(Art)(N) δ᾽(Pt) ἀπρεπέως(Adv) ἀγορεύεις(Prä)(Akt).
(272) to|cows upon field|dwelling: the but unseemly you|speak.
(273) χθὲς(Adv) γενόμην(Aor)(Med), ἁπαλοὶ(Adj)(N) δὲ(Pt) πόδες(N), τρηχεῖα(Adj)(N) δ᾽(Pt) ὕπο(Prp) χθών(D).
(273) yesterday I|was|born, tender but feet, rough but under earth.
(274) εἰ(Kon) δ᾽(Pt) ἐθέλεις(Prä)(Akt), πατρὸς(G) κεφαλὴν(A) μέγαν(Adj)(A) ὅρκον(A) ὀμοῦμαι(Fu)(Med):
(274) if but you|wish, of|father head great oath I|will|swear:
(275) μὴ(Kon) μὲν(Pt) ἐγὼ(Pr)(N) μήτ᾽(Kon) αὐτὸς(Pr)(N) ὑπίσχομαι(Prä)(Med) αἴτιος(Adj)(N) εἶναι(Prä)(Akt)(Inf),
(275) not indeed I nor my|self I|promise responsible to|be,
(276) μήτε(Kon) τιν᾽(Pr)(A) ἄλλον(Adj)(A) ὄπωπα(Per)(Akt) βοῶν(G) κλοπὸν(A) ὑμετεράων(Adj)(G),
(276) nor anyone other I|have|seen of|cows theft of|yours,
(277) αἵ(Pr)(N) τινες(Pr)(N) αἱ(Art)(N) βόες(N) εἰσί(Prä)(Akt): τὸ(Art)(N) δὲ(Pt) κλέος(N) οἶον(Adj)(A) ἀκούω(Prä)(Akt).
(277) who ever the cows are: the but fame only I|hear.
(278) ὣς(Adv) ἄρ᾽(Pt) ἔφη(Imp)(Akt) καὶ(Kon) πυκνὸν(Adj)(A) ἀπὸ(Prp) βλεφάρων(G) ἀμαρύσσων(Prä)(Akt)(N)
(278) thus then he|spoke and thickly from of|eyelids twinkling
(279) ὀφρῦς(A) ῥιπτάζεσκεν(Imp)(Akt) ὁρώμενος(Prä)(M/P)(N) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv),
(279) eyebrows kept|twitching seeing here and there,
(280) μάκρ᾽(Adj)(A) ἀποσυρίζων(Prä)(Akt)(N), ἅλιον(Adj)(A) τὸν(Art)(A) μῦθον(A) ἀκούων(Prä)(Akt)(N).
(280) long whistling, idle the word listening.
(281) τὸν(Pr)(A) δ᾽(Pt) ἁπαλὸν(Adj)(A) γελάσας(AorS)(Akt)(N) προσέφη(AorS)(Akt) ἑκάεργος(Adj)(N) Ἀπόλλων(N):
(281) him but tender having|laughed addressed far|working Apollo:
(282) ὦ(ij) πέπον(V), ἠπεροπευτά(V), δολοφραδές(Adj)(V), ἦ(Pt) σε(Pr)(A) μάλ᾽(Adv) οἴω(Prä)(Akt)
(282) O dear|one, deceiver, deceit|speaking, indeed you very I|think
(283) πολλάκις(Adv) ἀντιτοροῦντα(Prä)(Akt)(A) δόμους(A) εὖ(Adv) ναιετάοντας(Prä)(Akt)(A)
(283) often against|boring houses well dwelling
(284) ἔννυχον(Adv) οὐχ(Pt) ἕνα(Adj)(A) μοῦνον(Adj)(A) ἐπ᾽(Prp) οὔδεϊ(D) φῶτα(A) καθίσσαι(Aor)(Akt)(Inf),
(284) by|night not one alone upon ground man to|seat,
(285) σκευάζοντα(Prä)(Akt)(A) κατ᾽(Prp) οἶκον(A) ἄτερ(Prp) ψόφου(G), οἷ᾽(Pr)(A) ἀγορεύεις(Prä)(Akt):
(285) preparing throughout house without noise, such|as you|say:
(286) πολλοὺς(Adj)(A) δ᾽(Pt) ἀγραύλους(Adj)(A) ἀκαχήσεις(Fu)(Akt) μηλοβοτῆρας(A)
(286) many but field|living you|will|grieve sheep|herdsmen
(287) οὔρεος(G) ἐν(Prp) βήσσῃς(D), ὁπότ᾽(Kon) ἄν(Pt) κρειῶν(G) ἐρατίζων(Prä)(Akt)(N)
(287) of|mountain in glens, whenever ever of|meats delighting
(288) ἀντᾷς(Prä)(Akt) βουκολίοισι(D) καὶ(Kon) εἰροπόκοις(Adj)(D) ὀίεσσιν(D).
(288) you|meet with|cowherds and wool|fleeced with|sheep.
(289) ἀλλ᾽(Kon) ἄγε(Prä)(Akt)(Imv), μὴ(Pt) πύματόν(Adj)(A) τε(Pt) καὶ(Kon) ὕστατον(Adj)(A) ὕπνον(A) ἰαύσῃς(Aor)(Akt)(Knj),
(289) but come, not hindmost and and last sleep you|may|sleep,
(290) ἐκ(Prp) λίκνου(G) κατάβαινε(Prä)(Akt)(Imv), μελαίνης(Adj)(G) νυκτὸς(G) ἑταῖρε(V).
(290) out|of cradle go|down, black of|night companion.
(291) τοῦτο(Pr)(A) γὰρ(Pt) οὖν(Pt) καὶ(Kon) ἔπειτα(Adv) μετ᾽(Prp) ἀθανάτοις(Adj)(D) γέρας(A) ἕξεις(Fu)(Akt).
(291) this for indeed and afterwards among immortals honor you|will|have.
(292) ἀρχὸς(N) φηλητέων(G) κεκλήσεαι(Per)(M/P) ἤματα(A) πάντα(Adj)(A).
(292) leader of|thieves you|have|been|called days all.
(293) ὣς(Adv) ἄρ᾽(Pt) ἔφη(Imp)(Akt) καὶ(Kon) παῖδα(A) λαβὼν(AorS)(Akt)(N) φέρε(Imp)(Akt) Φοῖβος(N) Ἀπόλλων(N).
(293) thus then was|saying and child having|taken was|carrying Phoebus Apollo.
(294) σὺν(Prp) δ᾽(Pt) ἄρα(Pt) φρασσάμενος(Aor)(Med)(N) τότε(Adv) δὴ(Pt) κρατὺς(Adj)(N) Ἀργειφόντης(N)
(294) together|with but then having|planned then indeed mighty Argus|slayer
(295) οἰωνὸν(A) προέηκεν(AorS)(Akt) ἀειρόμενος(Prä)(M/P)(N) μετὰ(Prp) χερσί(D),
(295) bird|of|omen sent|forth lifting|him|self with hands,
(296) τλήμονα(Adj)(A) γαστρὸς(G) ἔριθον(A), ἀτάσθαλον(Adj)(A) ἀγγελιώτην(A).
(296) wretched of|belly laborer, reckless messenger.
(297) ἐσσυμένως(Adv) δὲ(Pt) μετ᾽(Prp) αὐτὸν(Pr)(A) ἐπέπταρε(AorS)(Akt): τοῖο(Pr)(G) δ᾽(Pt) Ἀπόλλων(N)
(297) swiftly but after him flew: of|him but Apollo
(298) ἔκλυεν(Imp)(Akt), ἐκ(Prp) χειρῶν(G) δὲ(Pt) χαμαὶ(Adv) βάλε(AorS)(Akt) κύδιμον(Adj)(A) Ἑρμῆν(A).
(298) heard, out|of hands but to|the|ground threw glorious Hermes.
(299) ἕζετο(Imp)(M/P) δὲ(Pt) προπάροιθε(Adv) καὶ(Kon) ἐσσύμενός(Prä)(M/P)(N) περ(Pt) ὁδοῖο(G)
(299) sat but in|front and hastening indeed of|road
(300) Ἑρμῆν(A) κερτομέων(Prä)(Akt)(N) καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt):
(300) Hermes taunting and him toward word spoke:
(301) θάρσει(Prä)(Akt)(Imv), σπαργανιῶτα(V), Διὸς(G) καὶ(Kon) Μαιάδος(G) υἱέ(V):
(301) take|courage, swaddling|babe, of|Zeus and of|Maia son:
(302) εὑρήσω(Fu)(Akt) καὶ(Kon) ἔπειτα(Adv) βοῶν(G) ἴφθιμα(Adj)(A) κάρηνα(A)
(302) I|will|find and then of|cows strong heads
(303) τούτοις(Pr)(D) οἰωνοῖσι(D): σὺ(Pr)(N) δ᾽(Pt) αὖθ᾽(Adv) ὁδὸν(A) ἡγεμονεύσεις(Fu)(Akt).
(303) with|these omens: you but again way you|will|lead.
(304) ὣς(Adv) φάθ᾽(Aor)(Med): ὃ(Pr)(N) δ᾽(Pt) αὖτ᾽(Adv) ἀνόρουσε(AorS)(Akt) θοῶς(Adv) Κυλλήνιος(Adj)(N) Ἑρμῆς(N),
(304) thus said: he but again leaped|up quickly Cyllenian Hermes,
(305) σπουδῇ(D) ἰών(Prä)(Akt)(N): ἄμφω(Pr)(Du) δὲ(Pt) παρ᾽(Prp) οὔατα(A) χερσὶν(D) ἐώθει(Imp)(Akt)
(305) with|haste going: both but beside ears with|hands was|pushing
(306) σπάργανον(A) ἀμφ᾽(Prp) ὤμοισιν(D) ἐελμένος(Per)(M/P)(N), εἶπε(AorS)(Akt) δὲ(Pt) μῦθον(A):
(306) swaddling|band around shoulders having|been|wrapped, spoke but word:
(307) πῆ(Adv) με(Pr)(A) φέρεις(Prä)(Akt), Ἑκάεργε(Adj)(V), θεῶν(G) ζαμενέστατε(Adj)(Sup)(V) πάντων(Adj)(G);
(307) whither me you|carry, Far|working, of|gods most|mighty of|all;
(308) ἦ(Pt) με(Pr)(A) βοῶν(G) ἕνεχ᾽(Prp) ὧδε(Adv) χολούμενος(Prä)(M/P)(N) ὀρσολοπεύεις(Prä)(Akt);
(308) indeed me of|cows because|of thus being|angry you|chide;
(309) ὦ(ij) πόποι(ij), εἴθ᾽(Pt) ἀπόλοιτο(Aor)(Med)(Op) βοῶν(G) γένος(N): οὐ(Pt) γὰρ(Pt) ἐγώ(Pr)(N) γε(Pt)
(309) O ah, would|that might|perish of|cows race: not for I indeed
(310) ὑμετέρας(Adj)(A) ἔκλεψα(Aor)(Akt) βόας(A) οὐδ᾽(Kon) ἄλλον(Adj)(A) ὄπωπα(Per)(Akt),
(310) your I|stole cows nor another I|have|seen,
(311) αἵτινες(Pr)(N) αἱ(Art)(N) βόες(N) εἰσί(Prä)(Akt): τὸ(Art)(A) δὲ(Pt) κλέος(A) οἶον(Adj)(A) ἀκούω(Prä)(Akt).
(311) whoever the cows are: the but fame only I|hear.
(312) δὸς(Aor)(Akt)(Imv) δὲ(Pt) δίκην(A) καὶ(Kon) δέξο(Aor)(Med)(Imv) παρὰ(Prp) Ζηνὶ(D) Κρονίωνι(D).
(312) give but penalty and receive from Zeus Kronion.
(313) αὐτὰρ(Kon) ἐπεὶ(Kon) τὰ(Art)(A) ἕκαστα(Adj)(A) διαρρήδην(Adv) ἐρίδαινον(Imp)(Akt)
(313) but when the each plainly were|wrangling
(314) Ἑρμῆς(N) τ᾽(Pt) οἰοπόλος(Adj)(N) καὶ(Kon) Λητοῦς(G) ἀγλαὸς(Adj)(N) υἱός(N),
(314) Hermes and sheep|tending and of|Leto splendid son,
(315) ἀμφὶς(Adv) θυμὸν(A) ἔχοντες(Prä)(Akt)(N). ὃ(Pr)(N) μὲν(Pt) νημερτέα(Adj)(A) φωνὴν(A)
(315) apart spirit having. the|one at|least unerring voice
(316) οὐκ(Pt) ἀδίκως(Adv) ἐπὶ(Prp) βουσὶν(D) ἐλάζυτο(Imp)(M/P) κύδιμον(Adj)(A) Ἑρμῆν(A),
(316) not unjustly upon cows was|arraigning glorious Hermes,
(317) αὐτὰρ(Kon) ὃ(Pr)(N) τέχνῃσίν(D) τε(Pt) καὶ(Kon) αἱμυλίοισι(Adj)(D) λόγοισιν(D)
(317) but he by|arts and and wily words
(318) ἤθελεν(Imp)(Akt) ἐξαπατᾶν(Prä)(Akt)(Inf) Κυλλήνιος(Adj)(N) Ἀργυρότοξον(Adj)(A).
(318) was|willing out|deceive Cyllenian silver|bowed.
(319) αὐτὰρ(Kon) ἐπεὶ(Kon) πολύμητις(Adj)(N) ἐὼν(Prä)(Akt)(N) πολυμήχανον(Adj)(A) εὗρεν(AorS)(Akt),
(319) but when much|counselled being resourceful found,
(320) ἐσσυμένως(Adv) δὴ(Pt) ἔπειτα(Adv) διὰ(Prp) ψαμάθοιο(G) βάδιζε(Imp)(Akt)
(320) quickly indeed then through sand was|going
(321) πρόσθεν(Adv), ἀτὰρ(Kon) κατόπισθε(Adv) Διὸς(G) καὶ(Kon) Λητοῦς(G) υἱός(N).
(321) in|front, but behind of|Zeus and of|Leto son.
(322) αἶψα(Adv) δὲ(Pt) τέρθρον(A) ἵκοντο(Imp)(M/P) θυώδεος(Adj)(G) Οὐλύμποιο(G)
(322) at|once but threshold they|came of|fragrant of|Olympus
(323) ἐς(Prp) πατέρα(A) Κρονίωνα(A) Διὸς(G) περικαλλέα(Adj)(A) τέκνα(A):
(323) to father Kronion of|Zeus very|beautiful children:
(324) κεῖθι(Adv) γὰρ(Pt) ἀμφοτέροισι(Adj)(Du)(D) δίκης(G) κατέκειτο(Imp)(M/P) τάλαντα(N).
(324) there for to|both of|justice balance|pans was|lying.
(325) οὐμιλίη(N) δ᾽(Pt) ἔχ᾽(Imp)(Akt) Ὄλυμπον(A) ἀγάννιφον(Adj)(A), ἀθάνατοι(Adj)(N) δὲ(Pt)
(325) assembly but held Olympus snow|bright, immortals but
(326) ἄφθιτοι(Adj)(N) ἠγερέθοντο(Imp)(M/P) μετὰ(Prp) χρυσόθρονον(Adj)(A) Ἠῶ(A).
(326) imperishable were|gathering among gold|throned Dawn.
(327) ἔστησαν(AorS)(Akt) δ᾽(Pt) Ἑρμῆς(N) τε(Pt) καὶ(Kon) ἀργυρότοξος(Adj)(N) Ἀπόλλων(N)
(327) they|stood but Hermes and also silver|bowed Apollo
(328) πρόσθε(Adv) Διὸς(G) γούνων(G): ὃ(Pr)(N) δ᾽(Pt) ἀνείρετο(Imp)(M/P) φαίδιμον(Adj)(A) υἱὸν(A)
(328) before of|Zeus of|knees: he but was|asking shining son
(329) Ζεὺς(N) ὑψιβρεμέτης(Adj)(N) καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt):
(329) Zeus high|thundering and him toward word spoke:
(330) φοῖβε(V), πόθεν(Adv) ταύτην(Pr)(A) μενοεικέα(Adj)(A) ληίδ᾽(A) ἐλαύνεις(Prä)(Akt),
(330) Phoebus, whence this mind|pleasing prey you|drive,
(331) παῖδα(A) νέον(Adj)(A) γεγαῶτα(Per)(Akt)(A), φυὴν(A) κήρυκος(G) ἔχοντα(Prä)(Akt)(A);
(331) child young having|been|born, stature of|herald having;
(332) σπουδαῖον(Adj)(N) τόδε(Pr)(N) χρῆμα(N) θεῶν(G) μεθ᾽(Prp) ὁμήγυριν(A) ἦλθε(AorS)(Akt).
(332) serious this thing of|gods among assembly came.
(333) τὸν(Pr)(A) δ᾽(Pt) αὖτε(Adv) προσέειπεν(AorS)(Akt) ἄναξ(N) ἑκάεργος(Adj)(N) Ἀπόλλων(N):
(333) him but again addressed lord far|working Apollo:
(334) ὦ(ij) πάτερ(V), ἦ(Pt) τάχα(Adv) μῦθον(A) ἀκούσεαι(Fu)(Med) οὐκ(Pt) ἀλαπαδνόν(Adj)(A),
(334) O father, indeed soon word you|will|hear not trifling,
(335) κερτομέων(Prä)(Akt)(N) ὡς(Kon) οἶος(Adj)(N) ἐγὼ(Pr)(N) φιλολήιός(Adj)(N) εἰμι(Prä)(Akt).
(335) taunting as alone I loot|loving am.
(336) παῖδά(A) τιν᾽(Pr)(A) εὗρον(AorS)(Akt) τόνδε(Pr)(A) διαπρύσιον(Adj)(A) κεραϊστὴν(A)
(336) child some I|found this piercing plunderer
(337) Κυλλήνης(G) ἐν(Prp) ὄρεσσι(D), πολὺν(Adj)(A) διὰ(Prp) χῶρον(A) ἀνύσσας(AorS)(Akt)(N),
(337) of|Kyllene in mountains, much through ground having|accomplished,
(338) κέρτομον(Adj)(A), οἷον(Pr)(A) ἐγώ(Pr)(N) γε(Pt) θεῶν(G) οὐκ(Pt) ἄλλον(Adj)(A) ὄπωπα(Per)(Akt)
(338) taunting, such|as I indeed of|gods not other I|have|seen
(339) οὐδ᾽(Kon) ἀνδρῶν(G), ὁπόσοι(Pr)(N) λησίμβροτοί(Adj)(N) εἰσ᾽(Prä)(Akt) ἐπὶ(Prp) γαίῃ(D).
(339) nor of|men, as|many men|plundering are upon earth.
(340) κλέψας(AorS)(Akt)(N) δ᾽(Pt) ἐκ(Prp) λειμῶνος(G) ἐμὰς(Adj)(A) βοῦς(A) ὤχετ᾽(Imp)(M/P) ἐλαύνων(Prä)(Akt)(N)
(340) having|stolen but out|of meadow my cows was|going driving
(341) ἑσπέριος(Adj)(N) παρὰ(Prp) θῖνα(A) πολυφλοίσβοιο(Adj)(G) θαλάσσης(G),
(341) at|evening beside beach much|roaring of|sea,
(342) εὐθὺ(Adv) Πύλονδ᾽(Adv) ἐλάων(Prä)(Akt)(N): τὰ(Art)(N) δ᾽(Pt) ἄρ᾽(Pt) ἴχνια(A) δοιὰ(Adj)(Du)(A) πέλωρα(Adj)(A),
(342) straight to|Pylos driving: the but then tracks two monstrous,
(343) οἷά(Pr)(A) τ᾽(Pt) ἀγάσσασθαι(Prä)(M/P)(Inf), καὶ(Kon) ἀγαυοῦ(Adj)(G) δαίμονος(G) ἔργα(A).
(343) such|as and to|admire, and of|noble of|divinity works.
(344) τῇσιν(Pr)(D) μὲν(Pt) γὰρ(Pt) βουσὶν(D) ἐς(Prp) ἀσφοδελὸν(Adj)(A) λειμῶνα(A)
(344) by|these at|least for cows into asphodel meadow
(345) ἀντία(Adv) βήματ᾽(A) ἔχουσα(Prä)(Akt)(N) κόνις(N) ἀνέφαινε(Imp)(Akt) μέλαινα(Adj)(N):
(345) opposite steps having dust was|revealing black:
(346) αὐτὸς(Pr)(N) δ᾽(Pt) ἐκτὸς(Adv) ὁδοῦ(G), τις(Pr)(N) ἀμήχανος(Adj)(N), οὔτ᾽(Kon) ἄρα(Pt) ποσσὶν(D)
(346) him|self but outside of|road, someone helpless, neither indeed with|feet
(347) οὔτ᾽(Kon) ἄρα(Pt) χερσὶν(D) ἔβαινε(Imp)(Akt) διὰ(Prp) ψαμαθώδεα(Adj)(A) χῶρον(A):
(347) nor indeed with|hands was|going through sandy ground:
(348) ἀλλ᾽(Kon) ἄλλην(Adj)(A) τινὰ(Pr)(A) μῆτιν(A) ἔχων(Prä)(Akt)(N) διέτριβε(Imp)(Akt) κέλευθα(A)
(348) but other some counsel having was|spending paths
(349) τοῖα(Adj)(A) πέλωρ᾽(A) ὡς(Kon) εἴ(Kon) τις(Pr)(N) ἀραιῇσι(Adj)(D) δρυσὶ(D) βαίνοι(Prä)(Akt)(Op).
(349) such monsters as if someone thin on|oaks might|walk.
(350) ὄφρα(Kon) μὲν(Pt) οὖν(Pt) ἐδίωκε(Imp)(Akt) διὰ(Prp) ψαμαθώδεα(Adj)(A) χῶρον(A),
(350) while at|least now was|pursuing through sandy ground,
(351) ῥεῖα(Adv) μάλ᾽(Adv) ἴχνια(N) πάντα(Adj)(N) διέπρεπεν(Imp)(Akt) ἐν(Prp) κονίῃσιν(D):
(351) easily very tracks all stood|out in dust:
(352) αὐτὰρ(Kon) ἐπεὶ(Kon) ψαμάθοιο(G) μέγαν(Adj)(A) στίβον(A) ἐξεπέρησεν(AorS)(Akt),
(352) but when of|sand great track passed|through,
(353) ἄφραστος(Adj)(N) γένετ᾽(AorS)(M/P) ὦκα(Adv) βοῶν(G) στίβος(N) ἠδὲ(Kon) καὶ(Kon) αὐτοῦ(Pr)(G)
(353) untraceable became quickly of|cows track and also of|him|self
(354) χῶρον(A) ἀνὰ(Prp) κρατερόν(Adj)(A): τὸν(Art)(A) δ᾽(Pt) ἐφράσατο(AorS)(Med) βροτὸς(N) ἀνὴρ(N)
(354) ground through hard: the but noticed mortal man
(355) ἐς(Prp) Πύλον(A) εὐθὺς(Adv) ἐλῶντα(Aor)(Akt)(A) βοῶν(G) γένος(A) εὐρυμετώπων(Adj)(G).
(355) into Pylos straight driving of|cows breed of|broad|browed.
(356) αὐτὰρ(Kon) ἐπεὶ(Kon) δὴ(Pt) τὰς(Art)(A) μὲν(Pt) ἐν(Prp) ἡσυχίῃ(D) κατέερξε(AorS)(Akt)
(356) but when indeed them at|least in quiet shut|in
(357) καὶ(Kon) διαπυρπαλάμησεν(AorS)(Akt) ὁδοῦ(G) τὸ(Art)(A) μὲν(Pt) ἔνθα(Adv), τὸ(Art)(A) δ᾽(Pt) ἔνθα(Adv),
(357) and seared|with|fire of|road the at|least here, the but here,
(358) ἐν(Prp) λίκνῳ(D) κατέκειτο(Imp)(M/P) μελαίνῃ(Adj)(D) νυκτὶ(D) ἐοικώς(Per)(Akt)(N),
(358) in cradle was|lying to|black night resembling,
(359) ἄντρῳ(D) ἐν(Prp) ἠερόεντι(Adj)(D) κατὰ(Prp) ζόφον(A): οὐδέ(Kon) κεν(Pt) αὐτὸν(Pr)(A)
(359) in cave misty down gloom: nor would him
(360) αἰετὸς(N) ὀξὺ(Adv) λάων(Prä)(Akt)(N) ἐσκέψατο(Aor)(Med): πολλὰ(Adj)(A) δὲ(Pt) χερσὶν(D)
(360) eagle keenly seeing examined: many but with|hands
(361) αὐγὰς(A) ὠμόργαζε(Imp)(Akt) δολοφροσύνην(A) ἀλεγύνων(Prä)(Akt)(N).
(361) gleams was|wiping|off deceit|mind preparing.
(362) αὐτὸς(Pr)(N) δ᾽(Pt) αὐτίκα(Adv) μῦθον(A) ἀπηλεγέως(Adv) ἀγόρευεν(Imp)(Akt):
(362) himself but straightway word plainly was|speaking:
(363) οὐκ(Pt) ἴδον(AorS)(Akt), οὐ(Pt) πυθόμην(Aor)(Med), οὐκ(Pt) ἄλλου(Adj)(G) μῦθον(A) ἄκουσα(AorS)(Akt)
(363) not I|saw, not I|learned, not of|another word I|heard
(364) οὐδέ(Kon) κε(Pt) μηνύσαιμ᾽(Aor)(Akt)(Op), οὐδ᾽(Kon) ἄν(Pt) μήνυτρον(A) ἀροίμην(Aor)(Med)(Op).
(364) nor at|all I|would|tell, nor at|all informers|fee I|would|take.
(365) Ἠ(Pt) τοι(Pt) ἄρ᾽(Pt) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) κατ᾽(Prp) ἄρ᾽(Pt) ἕζετο(Imp)(M/P) Φοῖβος(N) Ἀπόλλων(N):
(365) indeed for|sure then thus having|said down then was|sitting Phoebus Apollo:
(366) Ερμῆς(N) δ᾽(Pt) αὖθ᾽(Adv) ἑτέρωθεν(Adv) ἀμειβόμενος(Prä)(M/P)(N) ἔπος(A) ηὔδα(Imp)(Akt),
(366) Hermes but again from|the|other|side replying word was|speaking,
(367) δείξατο(Aor)(Med) δ᾽(Pt) ἐς(Prp) Κρονίωνα(A), θεῶν(G) σημάντορα(A) πάντων(Adj)(G):
(367) showed|toward but to Kronion, of|gods sign|giver of|all:
(368) ζεῦ(V) πάτερ(V), ἦ(Pt) τοι(Pt) ἐγώ(Pr)(N) σοι(Pr)(D) ἀληθείην(A) καταλέξω(Fu)(Akt):
(368) O|Zeus father, indeed for|sure I to|you truth I|will|recount:
(369) νημερτής(Adj)(N) τε(Pt) γάρ(Pt) εἰμι(Prä)(Akt) καὶ(Kon) οὐκ(Pt) οἶδα(Per)(Akt) ψεύδεσθαι(Prä)(M/P)(Inf).
(369) unerring and for I|am and not I|know to|lie.
(370) ἦλθεν(AorS)(Akt) ἐς(Prp) ἡμετέρου(Adj)(G) διζήμενος(Prä)(M/P)(N) εἰλίποδας(Adj)(A) βοῦς(A)
(370) came into of|ours seeking rolling|footed cows
(371) σήμερον(Adv) ἠελίοιο(G) νέον(Adv) ἐπιτελλομένοιο(Prä)(M/P)(G):
(371) today of|sun just of|rising:
(372) οὐδὲ(Kon) θεῶν(G) μακάρων(Adj)(G) ἄγε(Imp)(Akt) μάρτυρας(A) οὐδὲ(Kon) κατόπτας(A),
(372) nor of|gods blessed bring witnesses nor watchers,
(373) μηνύειν(Prä)(Akt)(Inf) δ᾽(Pt) ἐκέλευεν(Imp)(Akt) ἀναγκαίης(G) ὑπὸ(Prp) πολλῆς(Adj)(G),
(373) to|inform but he|ordered of|necessity under great,
(374) πολλὰ(Adj)(A) δέ(Pt) μ᾽(Pr)(A) ἠπείλησε(AorS)(Akt) βαλεῖν(Aor)(Akt)(Inf) ἐς(Prp) Τάρταρον(A) εὐρύν(Adj)(A),
(374) many but me he|threatened to|throw into Tartarus wide,
(375) οὕνεχ᾽(Kon) ὃ(Pr)(N) μὲν(Pt) τέρεν(Adj)(N) ἄνθος(N) ἔχει(Prä)(Akt) φιλοκυδέος(Adj)(G) ἥβης(G),
(375) because he at|least tender blossom has of|glory|loving of|youth,
(376) αὐτὰρ(Kon) ἐγὼ(Pr)(N) χθιζὸς(Adv) γενόμην(Aor)(Med), τὰ(Art)(A) δέ(Pt) τ᾽(Pt) οἶδε(Per)(Akt) καὶ(Kon) αὐτός(Pr)(N),
(376) but I yesterday was|born, the|things but and he|knows also himself,
(377) οὔτι(Pt) βοῶν(G) ἐλατῆρι(D), κραταιῷ(Adj)(D) φωτί(D), ἐοικώς(Per)(Akt)(N).
(377) not|at|all of|cows driver, to|mighty man, being|like.
(378) πείθεο(Prä)(M/P)(Imv): καὶ(Kon) γὰρ(Pt) ἐμεῖο(Pr)(G) πατὴρ(N) φίλος(Adj)(N) εὔχεαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf),
(378) be|persuaded: and for of|me father dear you|claim to|be,
(379) ὡς(Kon) οὐκ(Pt) οἴκαδ᾽(Adv) ἔλασσα(Aor)(Akt) βόας(A), ὣς(Adv) ὄλβιος(Adj)(N) εἴην(Prä)(Akt)(Op),
(379) as not homeward I|drove cows, thus prosperous might|I|be,
(380) οὐδ᾽(Kon) ὑπὲρ(Prp) οὐδὸν(A) ἔβην(AorS)(Akt): τὸ(Art)(N) δέ(Pt) τ᾽(Pt) ἀτρεκέως(Adv) ἀγορεύω(Prä)(Akt).
(380) nor over threshold I|went: this but and exactly I|speak.
(381) Ἠέλιον(A) δὲ(Pt) μάλ᾽(Adv) αἰδέομαι(Prä)(M/P) καὶ(Kon) δαίμονας(A) ἄλλους(Adj)(A),
(381) Helios but very I|revere and spirits other,
(382) καὶ(Kon) σε(Pr)(A) φιλῶ(Prä)(Akt) καὶ(Kon) τοῦτον(Pr)(A) ὀπίζομαι(Prä)(M/P): οἶσθα(Per)(Akt) καὶ(Kon) αὐτός(Pr)(N),
(382) and you I|love and this|one I|respect: you|know also yourself,
(383) ὡς(Kon) οὐκ(Pt) αἴτιός(Adj)(N) εἰμι(Prä)(Akt): μέγαν(Adj)(A) δ᾽(Pt) ἐπιδώσομαι(Fu)(Med) ὅρκον(A):
(383) that not responsible I|am: great but I|will|offer oath:
(384) οὐ(Pt) μὰ(Pt) τάδ᾽(Pr)(A) ἀθανάτων(Adj)(G) εὐκόσμητα(Adj)(A) προθύραια(A).
(384) not by these of|immortals well|ordered fore|doors.
(385) καί(Kon) που(Pt) ἐγὼ(Pr)(N) τούτῳ(Pr)(D) τίσω(Fu)(Akt) ποτὲ(Pt) νηλέα(Adj)(A) φώρην(A),
(385) and indeed I to|this|one I|will|pay at|some|time pitiless theft,
(386) καὶ(Kon) κρατερῷ(Adj)(D) περ(Pt) ἐόντι(Prä)(Akt)(D): σὺ(Pr)(N) δ᾽(Pt) ὁπλοτέροισιν(Adj)(D) ἄρηγε(Prä)(Akt)(Imv).
(386) and to|the|strong even being: you but to|the|younger help.
(387) ὣς(Adv) φάτ᾽(Imp)(Akt) ἐπιλλίζων(Prä)(Akt)(N) Κυλλήνιος(Adj)(N) Ἀργειφόντης(N):
(387) thus he|spoke smiling Cyllenian Argus|slayer:
(388) καὶ(Kon) τὸ(Art)(N) σπάργανον(N) εἶχεν(Imp)(Akt) ἐπ᾽(Prp) ὠλένῃ(D) οὐδ᾽(Kon) ἀπέβαλλε(Imp)(Akt).
(388) and the swaddling|band he|had upon forearm nor was|casting|off.
(389) Ζεὺς(N) δὲ(Pt) μέγ᾽(Adv) ἐξεγέλασσεν(AorS)(Akt) ἰδὼν(AorS)(Akt)(N) κακομηδέα(Adj)(A) παῖδα(A)
(389) Zeus but greatly laughed having|seen ill|devising child
(390) εὖ(Adv) καὶ(Kon) ἐπισταμένως(Adv) ἀρνεύμενον(Prä)(M/P)(A) ἀμφὶ(Prp) βόεσσιν(D).
(390) well and knowingly denying about cows.
(391) ἀμφοτέρους(Adj)(A) δ᾽(Pt) ἐκέλευσεν(AorS)(Akt) ὁμόφρονα(Adj)(A) θυμὸν(A) ἔχοντας(Prä)(Akt)(A)
(391) both but he|ordered like|minded spirit having
(392) ζητεύειν(Prä)(Akt)(Inf), Ἑρμῆν(A) δὲ(Pt) διάκτορον(A) ἡγεμονεύειν(Prä)(Akt)(Inf)
(392) to|seek, Hermes but guide|messenger to|lead
(393) καὶ(Kon) δεῖξαι(Aor)(Akt)(Inf) τὸν(Art)(A) χῶρον(A) ἐπ᾽(Prp) ἀβλαβίῃσι(D) νόοιο(G),
(393) and to|show the place upon safeties of|mind,
(394) ὅππη(Adv) δὴ(Pt) αὖτ᾽(Adv) ἀπέκρυψε(AorS)(Akt) βοῶν(G) ἴφθιμα(Adj)(A) κάρηνα(A).
(394) where indeed again hid|away of|cows strong heads.
(395) νεῦσεν(AorS)(Akt) δὲ(Pt) Κρονίδης(N), ἐπεπείθετο(Plq)(M/P) δ᾽(Pt) ἀγλαὸς(Adj)(N) Ἑρμῆς(N):
(395) nodded but Kronid, had|been|persuaded but splendid Hermes:
(396) ῥηιδίως(Adv) γὰρ(Pt) ἔπειθε(Imp)(Akt) Διὸς(G) νόος(N) αἰγιόχοιο(Adj)(G).
(396) easily for was|persuading of|Zeus mind of|aegis|holding.
(397) τὼ(Pr)(Du)(N) δ᾽(Pt) ἄμφω(Pr)(Du)(N) σπεύδοντε(Prä)(Akt)(Du)(N) Διὸς(G) περικαλλέα(Adj)(A) τέκνα(A)
(397) the|two but both hastening of|Zeus very|beautiful children
(398) ἐς(Prp) Πύλον(A) ἠμαθόεντα(Adj)(A) ἐπ᾽(Prp) Ἀλφειοῦ(G) πόρον(A) ἷξον(AorS)(Akt):
(398) into Pylos sandy upon of|Alpheios ford they|came:
(399) ἀγροὺς(A) δ᾽(Pt) ἐξίκοντο(Aor)(M/P) καὶ(Kon) αὔλιον(A) ὑψιμέλαθρον(Adj)(A),
(399) fields but they|reached and stall high|roofed,
(400) ἡχοῦ(G) δὴ(Pt) τὰ(Art)(N) χρήματ᾽(N) ἀτάλλετο(Imp)(M/P) νυκτὸς(G) ἐν(Prp) ὥρῃ(D).
(400) of|sound indeed the things were|gambolling of|night in season.
(401) ἔνθ᾽(Adv) Ἑρμῆς(N) μὲν(Pt) ἔπειτα(Adv) κιὼν(AorS)(Akt)(N) παρὰ(Prp) λάινον(Adj)(A) ἄντρον(A)
(401) there Hermes at|least then having|gone beside stony cave
(402) ἐς(Prp) φῶς(A) ἐξήλαυνε(Imp)(Akt) βοῶν(G) ἴφθιμα(Adj)(A) κάρηνα(A):
(402) into light was|driving|out of|cows strong heads:
(403) Λητοΐδης(N) δ᾽(Pt) ἀπάτερθεν(Adv) ἰδὼν(AorS)(Akt)(N) ἐνόησε(AorS)(Akt) βοείας(Adj)(A)
(403) Letos|son but from|apart having|seen perceived cattle|signs
(404) πέτρῃ(D) ἐπ᾽(Prp) ἠλιβάτῳ(Adj)(D), τάχα(Adv) δ᾽(Pt) εἴρετο(Imp)(M/P) κύδιμον(Adj)(A) Ἑρμῆν(A):
(404) upon rock sun|trodden, soon but was|asking glorious Hermes:
(405) πῶς(Adv) ἐδύνω(Aor)(M/P), δολομῆτα(V), δύω(Adj)(A) βόε(Du)(A) δειροτομῆσαι(Aor)(Akt)(Inf),
(405) how did|you|prevail, wily|planner, two cows to|cut|throats,
(406) ὧδε(Adv) νεογνὸς(Adj)(N) ἐὼν(Prä)(Akt)(N) καὶ(Kon) νήπιος(Adj)(N); αὐτὸς(Pr)(N) ἐγώ(Pr)(N) γε(Pt)
(406) thus new|born being and childish; myself I at|least
(407) θαυμαίνω(Prä)(Akt) κατόπισθε(Adv) τὸ(Art)(N) σὸν(Adj)(N) κράτος(N): οὐδέ(Kon) τί(Pr)(A) σε(Pr)(A) χρὴ(Prä)(Akt)
(407) I|marvel behind the your might: nor anything you it|is|necessary
(408) μακρὸν(Adj)(A) ἀέξεσθαι(Fu)(M/P)(Inf), Κυλλήνιε(Adj)(V), Μαιάδος(G) υἱέ(V).
(408) long to|be|grown, Cyllenian, of|Maia son.
(409) ὣς(Adv) ἄρ(Pt) ἔφη(Imp)(Akt) καὶ(Kon) χερσὶ(D) περίστρεφε(Prä)(Akt)(Imv) καρτερὰ(Adj)(A) δεσμὰ(A)
(409) thus then he|spoke and with|hands twist|around strong bonds
(410) ἄγνου(G): ταὶ(Art)(N) δ᾽(Pt) ὑπὸ(Prp) ποσσὶ(D) κατὰ(Prp) χθονὸς(G) αἶψα(Adv) φύοντο(Imp)(M/P)
(410) of|chaste|tree: they but under feet down of|earth quickly were|growing
(411) αὐτόθεν(Adv), ἐμβολάδην(Adv) ἐστραμμέναι(Per)(M/P)(N) ἀλλήλῃσι(Pr)(D),
(411) from|the|very|place, interlocking having|been|twisted to|each|other,
(412) ῥεῖά(Adv) τε(Pt) καὶ(Kon) πάσῃσιν(Adj)(D) ἐπ᾽(Prp) ἀγραύλοισι(Adj)(D) βόεσσιν(D),
(412) easily and also to|all upon field|dwelling cows,
(413) Ἑρμέω(G) βουλῇσι(D) κλεψίφρονος(Adj)(G): αὐτὰρ(Kon) Ἀπόλλων(N)
(413) of|Hermes with|counsels of|thief|minded: but Apollo
(414) θαύμασεν(AorS)(Akt) ἀθρήσας(AorS)(Akt)(N). τότε(Adv) δὴ(Pt) κρατὺς(Adj)(N) Ἀργειφόντης(N)
(414) wondered having|observed. then indeed mighty Argus|slayer
(415) χῶρον(A) ὑποβλήδην(Adv) ἐσκέψατο(Aor)(Med), πῦρ(A) ἀμαρύσσων(Prä)(Akt)(N),
(415) place stealthily he|examined, fire flashing,
(416) ἐγκρύψαι(Aor)(Akt)(Inf) μεμαώς(Per)(Akt)(N): Λητοῦς(G) δ᾽(Pt) ἐρικυδέος(Adj)(G) υἱὸν(A)
(416) to|hide having|been|eager: of|Leto but very|glorious son
(417) ῥεῖα(Adv) μάλ᾽(Adv) ἐπρήυνεν(Imp)(Akt) ἑκηβόλον(Adj)(A), ὡς(Kon) ἔθελ᾽(Imp)(Akt) αὐτός(Pr)(N),
(417) easily very soothed far|shooting, as he|wished himself,
(418) καὶ(Kon) κρατερόν(Adj)(A) περ(Pt) ἐόντα(Prä)(Akt)(A): λαβὼν(AorS)(Akt)(N) δ᾽(Pt) ἐπ᾽(Prp) ἀριστερὰ(Adj)(A) χειρὸς(G)
(418) and strong indeed being: having|taken but upon the|left of|hand
(419) πλήκτρῳ(D) ἐπειρήτιζε(Imp)(Akt) κατὰ(Prp) μέρος(A): ἣ(Pr)(N) δ᾽(Pt) ὑπὸ(Prp) χειρὸς(G)
(419) with|plectrum was|testing according|to part: which but under of|hand
(420) σμερδαλέον(Adv) κονάβησε(AorS)(Akt): γέλασσε(AorS)(Akt) δὲ(Pt) Φοῖβος(N) Ἀπόλλων(N)
(420) terribly boomed: laughed but Phoebus Apollo
(421) γηθήσας(AorS)(Akt)(N), ἐρατὴ(Adj)(N) δὲ(Pt) διὰ(Prp) φρένας(A) ἤλυθ᾽(AorS)(Akt) ἰωὴ(N)
(421) having|rejoiced, lovely but through wits|mind came cry
(422) θεσπεσίης(Adj)(G) ἐνοπῆς(G) καὶ(Kon) μιν(Pr)(A) γλυκὺς(Adj)(N) ἵμερος(N) ᾕρει(Imp)(Akt)
(422) of|divine sound and him sweet desire was|taking
(423) θυμῷ(D) ἀκουάζοντα(Prä)(Akt)(A): λύρῃ(D) δ᾽(Pt) ἐρατὸν(Adj)(A) κιθαρίζων(Prä)(Akt)(N)
(423) in|heart listening: with|lyre but lovely harping
(424) στῆ(AorS)(Akt) ῥ᾽(Pt) ὅ(Pr)(N) γε(Pt) θαρσήσας(AorS)(Akt)(N) ἐπ᾽(Prp) ἀριστερὰ(Adj)(A) Μαιάδος(G) υἱὸς(N)
(424) stood then who indeed having|taken|courage upon the|left of|Maia son
(425) Φοίβου(G) Ἀπόλλωνος(G): τάχα(Adv) δὲ(Pt) λιγέως(Adv) κιθαρίζων(Prä)(Akt)(N)
(425) of|Phoebus of|Apollo: soon but shrilly harping
(426) γηρύετ᾽(Imp)(M/P) ἀμβολάδην(Adv) (ἐρατὴ(Adj)(N) δέ(Pt) οἱ(Pr)(D) ἕσπετο(Imp)(M/P) φωνή(N))
(426) was|speaking by|turns (lovely but to|him was|following voice)
(427) κραίνων(Prä)(Akt)(N) ἀθανάτους(Adj)(A) τε(Pt) θεοὺς(A) καὶ(Kon) γαῖαν(A) ἐρεμνήν(Adj)(A),
(427) ordaining immortals and gods and earth dark,
(428) ὡς(Kon) τὰ(Art)(A) πρῶτα(Adj)(A) γένοντο(Aor)(Med) καὶ(Kon) ὡς(Kon) λάχε(AorS)(Akt) μοῖραν(A) ἕκαστος(Pr)(N).
(428) how the first|things became and how obtained share|fate each.
(429) Μνημοσύνην(A) μὲν(Pt) πρῶτα(Adv) θεῶν(G) ἐγέραιρεν(Imp)(Akt) ἀοιδῇ(D),
(429) Mnemosyne at|least first of|gods was|honoring with|song,
(430) μητέρα(A) Μουσάων(G): ἣ(Pr)(N) γὰρ(Pt) λάχε(AorS)(Akt) Μαιάδος(G) υἱόν(A):
(430) mother of|Muses: who for obtained of|Maia son:
(431) τοὺς(Pr)(A) δὲ(Pt) κατὰ(Prp) πρέσβιν(A) τε(Pt) καὶ(Kon) ὡς(Kon) γεγάασιν(Per)(Akt) ἕκαστος(Pr)(N)
(431) them but according|to precedence and also how have|been|born each
(432) ἀθανάτους(Adj)(A) ἐγέραιρε(Imp)(Akt) θεοὺς(A) Διὸς(G) ἀγλαὸς(Adj)(N) υἱός(N),
(432) immortal was|honoring gods of|Zeus splendid son,
(433) πάντ᾽(Adj)(A) ἐνέπων(Prä)(Akt)(N) κατὰ(Prp) κόσμον(A), ἐπωλένιον(Adj)(A) κιθαρίζων(Prä)(Akt)(N).
(433) all telling according|to order, for|hire harping.
(434) τὸν(Pr)(A) δ᾽(Pt) ἔρος(N) ἐν(Prp) στήθεσσιν(D) ἀμήχανος(Adj)(N) αἴνυτο(Aor)(M/P) θυμόν(A),
(434) him but desire in breasts helpless took|away spirit,
(435) καὶ(Kon) μιν(Pr)(A) φωνήσας(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt):
(435) and him having|addressed words winged was|speaking|to:
(436) βουφόνε(V), μηχανιῶτα(V), πονεύμενε(Prä)(M/P)(V), δαιτὸς(G) ἑταῖρε(V),
(436) ox|slayer, contriver, toiling, of|feast companion,
(437) πεντήκοντα βοῶν(G) ἀντάξια(Adj)(A) ταῦτα(Pr)(A) μέμηλας(Per)(Akt).
(437) fifty of|cows equivalent these you|care|for.
(438) ἡσυχίως(Adv) καὶ(Kon) ἔπειτα(Adv) διακρινέεσθαι(Prä)(M/P)(Inf) ὀίω(Prä)(Akt):
(438) quietly and then to|decide I|think:
(439) νῦν(Adv) δ᾽(Pt) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) τόδε(Pr)(A) εἰπέ(AorS)(Akt)(Imv), πολύτροπε(Adj)(V) Μαιάδος(G) υἱέ(V),
(439) now but come to|me this tell, much|turning of|Maia son,
(440) ἦ(Pt) σοί(Pr)(D) γ᾽(Pt) ἐκ(Prp) γενετῆς(G) τάδ᾽(Pr)(N) ἅμ᾽(Adv) ἕσπετο(Imp)(M/P) θαυματὰ(Adj)(N) ἔργα(N)
(440) indeed to|you at|least from birth these together were|following wondrous works
(441) ἠέ(Kon) τις(Pr)(N) ἀθανάτων(Adj)(G) ἠὲ(Kon) θνητῶν(Adj)(G) ἀνθρώπων(G)
(441) or someone of|immortals or of|mortals of|men
(442) δῶρον(A) ἀγαυὸν(Adj)(A) ἔδωκε(AorS)(Akt) καὶ(Kon) ἔφρασε(AorS)(Akt) θέσπιν(Adj)(A) ἀοιδήν(A);
(442) gift splendid gave and declared divine song;
(443) θαυμασίην(Adj)(A) γὰρ(Pt) τήνδε(Pr)(A) νεήφατον(Adj)(A) ὄσσαν(A) ἀκούω(Prä)(Akt),
(443) marvelous for this unheard|of sound|voice I|hear,
(444) ἣν(Pr)(A) οὐ(Pt) πώ(Adv) ποτέ(Adv) φημι(Prä)(Akt) δαήμεναι(Aor)(M/P)(Inf) οὔτε(Kon) τιν᾽(Pr)(A) ἀνδρῶν(G)
(444) which not yet ever I|say to|learn neither any of|men
(445) οὔτε(Kon) τιν᾽(Pr)(A) ἀθανάτων(Adj)(G), οἳ(Pr)(N) Ὀλύμπια(Adj)(A) δώματ᾽(A) ἔχουσι(Prä)(Akt),
(445) nor any of|immortals, who Olympian houses hold,
(446) νόσφι(Prp) σέθεν(Pr)(G), φηλῆτα(V), Διὸς(G) καὶ(Kon) Μαιάδος(G) υἱέ(V).
(446) apart|from you, thief, of|Zeus and of|Maia son.
(447) τίς(Pr)(N) τέχνη(N), τίς(Pr)(N) μοῦσα(N) ἀμηχανέων(Adj)(G) μελεδώνων(G),
(447) what art, what muse of|helpless cares,
(448) τίς(Pr)(N) τρίβος(N); ἀτρεκέως(Adv) γὰρ(Pt) ἅμα(Adv) τρία(Adj)(N) πάντα(Adj)(N) πάρεστιν(Prä)(Akt),
(448) what path; exactly for at|once three all are|present,
(449) εὐφροσύνην(A) καὶ(Kon) ἔρωτα(A) καὶ(Kon) ἥδυμον(Adj)(A) ὕπνον(A) ἑλέσθαι(Aor)(Med)(Inf).
(449) mirth and love and sweet sleep to|choose.
(450) καὶ(Kon) γὰρ(Pt) ἐγὼ(Pr)(N) Μούσῃσιν(D) Ὀλυμπιάδεσσιν(Adj)(D) ὀπηδός(N),
(450) and for I to|Muses Olympian attendant,
(451) τῇσι(Pr)(D) χοροί(N) τε(Pt) μέλουσι(Prä)(Akt) καὶ(Kon) ἀγλαὸς(Adj)(N) οἶμος(N) ἀοιδῆς(G)
(451) to|whom choruses and are|a|care and splendid path of|song
(452) καὶ(Kon) μολπὴ(N) τεθαλυῖα(Per)(Akt)(N) καὶ(Kon) ἱμερόεις(Adj)(N) βρόμος(N) αὐλῶν(G):
(452) and dance|song having|bloomed and charming roar of|pipes:
(453) ἀλλ᾽(Kon) οὔ(Pt) πω(Adv) τί(Pr)(N) μοι(Pr)(D) ὧδε(Adv) μετὰ(Prp) φρεσὶν(D) ἄλλο(Adj)(N) μέλησεν(Aor)(Akt),
(453) but not yet anything to|me thus among wits|mind other has|cared,
(454) οἷα(Pr)(N) νέων(Adj)(G) θαλίῃς(D) ἐνδέξια(Adj)(N) ἔργα(N) πέλονται(Prä)(M/P).
(454) such|things|as of|youths at|banquets favorable works are|wont|to|be.
(455) θαυμάζω(Prä)(Akt), Διὸς(G) υἱέ(V), τάδ᾽(Pr)(A), ὡς(Kon) ἐρατὸν(Adj)(A) κιθαρίζεις(Prä)(Akt).
(455) I|wonder, of|Zeus son, these, how lovely you|harp.
(456) νῦν(Adv) δ᾽(Pt) ἐπεὶ(Kon) οὖν(Pt) ὀλίγος(Adj)(N) περ(Pt) ἐὼν(Prä)(Akt)(N) κλυτὰ(Adj)(A) μήδεα(A) οἶδας(Prä)(Akt),
(456) now but since then small indeed being famous counsels you|know,
(457) ἷζε(Prä)(Akt)(Imv), πέπον(V), καὶ(Kon) μῦθον(A) ἐπαίνει(Prä)(Akt)(Imv) πρεσβυτέροισι(Adj)(D):
(457) sit, dear|one, and speech approve to|elders:
(458) νῦν(Adv) γάρ(Pt) τοι(Pr)(D) κλέος(N) ἔσται(Fu)(M/P) ἐν(Prp) ἀθανάτοισι(Adj)(D) θεοῖσι(D)
(458) now for to|you fame will|be among immortal gods
(459) σοί(Pr)(D) τ᾽(Pt) αὐτῷ(Pr)(D) καὶ(Kon) μητρί(D): τὸ(Art)(N) δ᾽(Pt) ἀτρεκέως(Adv) ἀγορεύσω(Fu)(Akt):
(459) for|you and your|self and to|mother: that but exactly I|will|declare:
(460) ναὶ(Pt) μὰ(Pt) τόδε(Pr)(A) κρανέινον(Adj)(A) ἀκόντιον(A), ἦ(Pt) μὲν(Pt) ἐγώ(Pr)(N) σε(Pr)(A)
(460) yes by this cornel|wood javelin, indeed at|least I you
(461) κυδρὸν(Adj)(A) ἐν(Prp) ἀθανάτοισι(Adj)(D) καὶ(Kon) ὄλβιον(Adj)(A) ἡγεμόν᾽(A) εἵσω(Fu)(Akt)
(461) glorious among immortal and blessed leader I|will|seat
(462) δώσω(Fu)(Akt) τ᾽(Pt) ἀγλαὰ(Adj)(A) δῶρα(A) καὶ(Kon) ἐς(Prp) τέλος(A) οὐκ(Pt) ἀπατήσω(Fu)(Akt).
(462) I|will|give and splendid gifts and to end not I|will|deceive.
(463) τὸν(Pr)(A) δ᾽(Pt) Ἑρμῆς(N) μύθοισιν(D) ἀμείβετο(Imp)(M/P) κερδαλέοισιν(Adj)(D):
(463) him but Hermes with|words was|answering crafty:
(464) εἰρωτᾷς(Prä)(Akt) μ᾽(Pr)(A), Ἐκάεργε(V), περιφραδές(Adv): αὐτὰρ(Kon) ἐγώ(Pr)(N) σοι(Pr)(D)
(464) you|ask me, Far|working, clearly: but I to|you
(465) τέχνης(G) ἡμετέρης(Adj)(G) ἐπιβήμεναι(Aor)(Med)(Inf) οὔ(Pt) τι(Pr)(A) μεγαίρω(Prä)(Akt).
(465) of|art our to|enter|upon not at|all I|begrudge.
(466) σήμερον(Adv) εἰδήσεις(Fu)(Akt): ἐθέλω(Prä)(Akt) δέ(Pt) τοι(Pr)(D) ἤπιος(Adj)(N) εἶναι(Inf)(Akt)(Prä)
(466) today you|will|know: I|wish but to|you gentle to|be
(467) βουλῇ(D) καὶ(Kon) μύθοισι(D). σὺ(Pr)(N) δὲ(Pt) φρεσὶ(D) πάντ᾽(Adj)(A) εὖ(Adv) οἶδας(Prä)(Akt):
(467) in|counsel and in|words. you but in|mind all well you|know:
(468) πρῶτος(Adj)(N) γάρ(Pt), Διὸς(G) υἱέ(V), μετ᾽(Prp) ἀθανάτοισι(Adj)(D) θαάσσεις(Prä)(Akt),
(468) first for, of|Zeus son, among immortal you|sit,
(469) ἠύς(Adj)(N) τε(Pt) κρατερός(Adj)(N) τε(Pt): φιλεῖ(Prä)(Akt) δέ(Pt) σε(Pr)(A) μητίετα(V) Ζεὺς(N)
(469) good and strong and: loves but you counsellor Zeus
(470) ἐκ(Prp) πάσης(Adj)(G) ὁσίης(G), ἔπορεν(Imp)(Akt) δέ(Pt) τοι(Pr)(D) ἀγλαὰ(Adj)(A) δῶρα(A).
(470) from all holiness, bestowed but to|you splendid gifts.
(471) καὶ(Kon) τιμάς(A) σέ(Pr)(A) γέ(Pt) φασι(Prä)(Akt) δαήμεναι(Aor)(M/P)(Inf) ἐκ(Prp) Διὸς(G) ὀμφῆς(G)
(471) and honors you at|least they|say to|have|learned from of|Zeus oracle|voice
(472) μαντείας(A) θ᾽(Pt) Ἐκάεργε(V), Διὸς(G) παρά(Prp), θέσφατα(A) πάντα(Adj)(A)
(472) prophecies and Far|working, of|Zeus from|beside, decrees all
(473) τῶν(Art)(G) νῦν(Adv) αὐτὸς(Pr)(N) ἐγώ(Pr)(N) σε(Pr)(A) μαλ᾽(Adv) ἀφνειὸν(Adj)(A) δεδάηκα(Per)(Akt):
(473) of|these now myself I you very wealthy I|have|come|to|know:
(474) σοὶ(Pr)(D) δ᾽(Pt) αὐτάγρετόν(Adj)(N) ἐστι(Prä)(Akt) δαήμεναι(Aor)(M/P)(Inf), ὅττι(Pr)(A) μενοινᾷς(Prä)(Akt).
(474) to|you but self|caught is to|learn, whatever you|desire.
(475) ἀλλ᾽(Kon) ἐπεὶ(Kon) οὖν(Pt) τοι(Pr)(D) θυμὸς(N) ἐπιθύει(Prä)(Akt) κιθαρίζειν(Prä)(Akt)(Inf),
(475) but since then to|you spirit desires to|harp,
(476) μέλπεο(Prä)(M/P)(Imv) καὶ(Kon) κιθάριζε(Prä)(Akt)(Imv) καὶ(Kon) ἀγλαίας(Adj)(A) ἀλέγυνε(Prä)(Akt)(Imv)
(476) sing and play|the|lyre and splendors provide
(477) δέγμενος(Prä)(M/P)(N) ἐξ(Prp) ἐμέθεν(Pr)(G): σὺ(Pr)(N) δέ(Pt) μοι(Pr)(D), φίλε(V), κῦδος(A) ὄπαζε(Prä)(Akt)(Imv).
(477) receiving from me: you but for|me, friend, glory grant.
(478) εὐμόλπει(Adv) μετὰ(Prp) χερσὶν(D) ἔχων(Prä)(Akt)(N) λιγύφωνον(Adj)(A) ἑταίρην(A),
(478) tunefully among hands having clear|voiced companion,
(479) καλὰ(Adj)(A) καὶ(Kon) εὖ(Adv) κατὰ(Prp) κόσμον(A) ἐπιστάμενος(Prä)(M/P)(N) ἀγορεύειν(Prä)(Akt)(Inf).
(479) beautifully and well according|to order knowing|how to|speak.
(480) εὔκηλος(Adj)(N) μὲν(Pt) ἔπειτα(Adv) φέρειν(Prä)(Akt)(Inf) ἐς(Prp) δαῖτα(A) θάλειαν(Adj)(A)
(480) at|ease at|least then to|bring into feast luxuriant
(481) καὶ(Kon) χορὸν(A) ἱμερόεντα(Adj)(A) καὶ(Kon) ἐς(Prp) φιλοκυδέα(Adj)(A) κῶμον(A)
(481) and chorus desirable and into glory|loving revel
(482) εὐφροσύνην(A) νυκτός(G) τε(Pt) καὶ(Kon) ἤματος(G). ὅς(Pr)(N) τις(Pr)(N) ἂν(Pt) αὐτὴν(Pr)(A)
(482) mirth of|night and also of|day. who someone ever her
(483) τέχνῃ(D) καὶ(Kon) σοφίῃ(D) δεδαημένος(Per)(M/P)(N) ἐξερεείνῃ(Prä)(Akt)(Knj),
(483) with|art and with|wisdom having|learned may|inquire,
(484) φθεγγομένη(Prä)(M/P)(N) παντοῖα(Adj)(A) νόῳ(D) χαρίεντα(Adj)(A) διδάσκει(Prä)(Akt)
(484) uttering all|kinds with|mind graceful|things teaches
(485) ῥεῖα(Adv) συνηθείῃσιν(D) ἀθυρομένη(Prä)(M/P)(N) μαλακῇσιν(D),
(485) easily with|customs sporting with|soft|things,
(486) ἐργασίην(A) φεύγουσα(Prä)(Akt)(N) δυήπαθον(Adj)(A): ὃς(Pr)(N) δέ(Kon) κεν(Pt) αὐτὴν(Pr)(A)
(486) work fleeing grievous: who but ever her
(487) νῆις(Adj)(N) ἐὼν(Prä)(Akt)(N) τὸ(Art)(A) πρῶτον(Adj)(A) ἐπιζαφελῶς(Adv) ἐρεείνῃ(Prä)(Akt)(Knj),
(487) ignorant being the first vehemently you|may|inquire,
(488) μὰψ(Adv) αὔτως(Adv) κεν(Pt) ἔπειτα(Adv) μετήορά(Adj)(A) τε(Pt) θρυλλίζοι(Prä)(Akt)(Op).
(488) vainly just|so ever then uncertain|things and would|babble.
(489) σοὶ(Pr)(D) δ᾽(Pt) αὐτάγρετόν(Adj)(N) ἐστι(Prä)(Akt) δαήμεναι(Aor)(M/P)(Inf), ὅττι(Pr)(A) μενοινᾷς(Prä)(Akt).
(489) to|you but self|caught is to|learn, whatever you|desire.
(490) καὶ(Kon) τοι(Pt) ἐγὼ(Pr)(N) δώσω(Fu)(Akt) ταύτην(Pr)(A), Διὸς(G) ἀγλαὲ(Adj)(V) κοῦρε(V):
(490) and indeed I will|give this, of|Zeus splendid youth:
(491) ἡμεῖς(Pr)(N) δ᾽(Pt) αὖτ᾽(Pt) ὄρεός(G) τε(Pt) καὶ(Kon) ἱπποβότου(Adj)(G) πεδίοιο(G)
(491) we but again of|mountain and also horse|feeding of|plain
(492) βουσὶ(D) νομούς(A), Ἐκάεργε(V), νομεύσομεν(Fu)(Akt) ἀγραύλοισιν(D).
(492) for|cows pastures, Far|working, we|will|tend for|field|dwellers.
(493) ἔνθεν(Adv) ἅλις(Adv) τέξουσι(Fu)(Akt) βόες(N) ταύροις(D): , μιγεῖσαι(Aor)(Pas)(N)
(493) from|there in|plenty will|bear cows to|bulls: , having|been|mixed
(494) μίγδην(Adv) θηλείας(Adj)(A) τε(Pt) καὶ(Kon) ἄρσενας(Adj)(A): οὐδέ(Kon) τί(Pr)(A) σε(Pr)(A) χρὴ(Prä)(Akt)
(494) together females and also males: nor anything you it|is|necessary
(495) κερδαλέον(Adj)(A) περ(Pt) ἐόντα(Prä)(Akt)(A) περιζαμενῶς(Adv) κεχολῶσθαι(Per)(M/P)(Inf).
(495) crafty indeed being exceedingly to|be|angry.
(496) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ὤρεξ᾽(Aor)(Akt): ὃ(Pr)(N) δ᾽(Pt) ἐδέξατο(Aor)(Med) Φοῖβος(N) Ἀπόλλων(N),
(496) thus having|said stretched|out: he but received Phoebus Apollo,
(497) Ἐρμῇ(D) δ᾽(Pt) ἐγγυάλιξεν(AorS)(Akt) ἑκὼν(Adj)(N) μάστιγα(A) φαεινήν(Adj)(A),
(497) to|Hermes but put|in|hand willing whip shining,
(498) βουκολίας(A) τ᾽(Pt) ἐπέτελλεν(Imp)(Akt): ἔδεκτο(Imp)(Med) δὲ(Pt) Μαιάδος(G) υἱὸς(N)
(498) herdings and was|ordering: was|accepting but of|Maia son
(499) γηθήσας(AorS)(Akt)(N): κίθαριν(A) δὲ(Pt) λαβὼν(AorS)(Akt)(N) ἐπ᾽(Prp) ἀριστερὰ(A) χειρὸς(G)
(499) having|rejoiced: kithara but having|taken upon left of|hand
(500) Λητοῦς(G) ἀγλαὸς(Adj)(N) υἱός(N), ἄναξ(N) ἑκάεργος(Adj)(N) Ἀπόλλων(N),
(500) of|Leto splendid son, lord far|working Apollo,
(501) πλήκτρῳ(D) ἐπειρήτιζε(Imp)(Akt) κατὰ(Prp) μένος(A): ἣ(Pr)(N) δ᾽(Pt) ὑπένερθε(Adv)
(501) with|plectrum was|testing according|to might: which but from|below
(502) σμερδαλέον(Adv) κονάβησε(AorS)(Akt): θεὸς(N) δ᾽(Pt) ὑπὸ(Prp) καλὸν(Adj)(A) ἄεισεν(AorS)(Akt).
(502) terribly boomed: god but under beautiful sang.
(503) ἔνθα(Adv) βόας(A) μὲν(Pt) ἔπειτα(Adv) ποτὶ(Prp) ζάθεον(Adj)(A) λειμῶνα(A)
(503) there cows at|least then toward very|holy meadow
(504) ἐτραπέτην(Aor)(M/P)(Du): αὐτοὶ(Pr)(N) δέ(Pt), Διὸς(G) περικαλλέα(Adj)(A) τέκνα(N),
(504) they|two|turned: themselves but, of|Zeus very|beautiful children,
(505) ἄψορροι(Adj)(N) πρὸς(Prp) Ὄλυμπον(A) ἀγάννιφον(Adj)(A) ἐρρώσαντο(Aor)(Med)(Du)
(505) back|turning toward Olympus very|snowy they|two|went
(506) τερπόμενοι(Prä)(M/P)(N) φόρμιγγι(D): χάρη(Aor)(M/P) δ᾽(Pt) ἄρα(Pt) μητιέτα(N) Ζεύς(N),
(506) delighting with|phorminx: was|gladdened but then counsellor Zeus,
(507) ἄμφω(Pr)(Du)(N) δ᾽(Pt) ἐς(Prp) φιλότητα(A) συνήγαγε(AorS)(Akt): καὶ(Kon) τὰ(Art)(A) μὲν(Pt) Ἑρμῆς(N)
(507) both and into friendship brought|together: and the at|least Hermes
(508) Λητοΐδην(A) ἐφίλησε(AorS)(Akt) διαμπερὲς(Adv) ὡς(Kon) ἔτι(Adv) καὶ(Kon) νῦν(Adv),
(508) Letos|son loved continually as yet also now,
(509) σήματ᾽(N) ἐπεὶ(Kon) κίθαριν(A) μὲν(Pt) Ἑκηβόλῳ(D) ἐγγυάλιξεν(AorS)(Akt)
(509) signs since kithara at|least to|far|shooter put|in|hand
(510) ἱμερτήν(Adj)(A), δεδαώς(Per)(Akt)(N), ὃ(Pr)(N) δ᾽(Pt) ἐπωλένιον(Adj)(A) κιθάριζεν(Imp)(Akt):
(510) desirable, having|learned, he but for|hire was|harping:
(511) αὐτὸς(Pr)(N) δ᾽(Pt) αὖθ᾽(Pt) ἑτέρης(Adj)(G) σοφίης(G) ἐκμάσσατο(Aor)(Med) τέχνην(A):
(511) himself but again of|another of|wisdom acquired art:
(512) συρίγγων(G) ἐνοπὴν(A) ποιήσατο(Aor)(Med) τηλόθ᾽(Adv) ἀκουστήν(Adj)(A).
(512) of|pipes sound made far heard.
(513) καὶ(Kon) τότε(Adv) Λητοΐδης(N) Ἑρμῆν(A) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt):
(513) and then Letos|son Hermes toward word spoke:
(514) δείδια(Per)(Akt), Μαιάδος(G) υἱέ(V), διάκτορε(V), ποικιλομῆτα(V),
(514) I|fear, of|Maia son, messenger, wily|minded,
(515) μή(Kon) μοι(Pr)(D) ἅμα(Adv) κλέψῃς(Aor)(Akt)(Knj) κίθαριν(A) καὶ(Kon) καμπύλα(Adj)(A) τόξα(A):
(515) lest for|me at|once you|may|steal kithara and curved bows:
(516) τιμὴν(A) γὰρ(Pt) πὰρ(Prp) Ζηνὸς(G) ἔχεις(Prä)(Akt) ἐπαμοίβια(Adj)(A) ἔργα(A)
(516) honor for from|beside of|Zeus you|have recompensing works
(517) θήσειν(Fu)(Akt)(Inf) ἀνθρώποισι(D) κατὰ(Prp) χθόνα(A) πουλυβότειραν(Adj)(A).
(517) to|set for|men throughout earth much|nourishing.
(518) ἀλλ᾽(Kon) εἴ(Kon) μοι(Pr)(D) τλαίης(Aor)(Akt)(Knj) γε(Pt) θεῶν(G) μέγαν(Adj)(A) ὅρκον(A) ὀμόσσαι(AorS)(Akt)(Inf),
(518) but if to|me you|would|dare at|least of|gods great oath to|swear,
(519) ἢ(Kon) κεφαλῇ(D) νεύσας(AorS)(Akt)(N) ἢ(Kon) ἐπὶ(Prp) Στυγὸς(G) ὄβριμον(Adj)(A) ὕδωρ(A),
(519) or with|head having|nodded or upon of|Styx strong water,
(520) πάντ᾽(Adj)(A) ἂν(Pt) ἐμῷ(Adj)(D) θυμῷ(D) κεχαρισμένα(Per)(M/P)(A) καὶ(Kon) φίλα(Adj)(A) ἔρδοις(Prä)(Akt)(Op).
(520) all ever to|my spirit having|been|pleasing and dear you|would|do.
(521) καὶ(Kon) τότε(Adv) Μαιάδος(G) υἱὸς(N) ὑποσχόμενος(AorS)(Med)(N) κατένευσε(AorS)(Akt),
(521) and then of|Maia son having|promised nodded|assent,
(522) μή(Kon) ποτ᾽(Pt) ἀποκλέψειν(Fu)(Akt)(Inf), ὅσ᾽(Pr)(A) Ἑκηβόλος(N) ἐκτεάτισται(Per)(M/P),
(522) not ever to|steal|away, whatever Far|shooter has|acquired,
(523) μηδέ(Kon) ποτ᾽(Pt) ἐμπελάσειν(Fu)(Akt)(Inf) πυκινῷ(Adj)(D) δόμῳ(D): αὐτὰρ(Kon) Ἀπόλλων(N)
(523) nor ever to|approach close|built house: but Apollo
(524) Λητοΐδης(N) κατένευσεν(AorS)(Akt) ἐπ᾽(Prp) ἀρθμῷ(D) καὶ(Kon) φιλότητι(D),
(524) Letos|son nodded|assent upon agreement and friendship,
(525) μή(Kon) τινα(Pr)(A) φίλτερον(Adj)(A)(Kmp) ἄλλον(Adj)(A) ἐν(Prp) ἀθανάτοισιν(D) ἔσεσθαι(Fu)(M/P)(Inf),
(525) not anyone dearer other among immortals to|be,
(526) μήτε(Kon) θεὸν(A) μήτ᾽(Kon) ἄνδρα(A) Διὸς(G) γόνον(A): ἐκ(Prp) δὲ(Pt) τέλειον(Adj)(A)
(526) neither god nor man of|Zeus offspring: out|of but perfect
(527) σύμβολον(A) ἀθανάτων(G) ποιήσομαι(Fu)(Med) ἠδ᾽(Kon) ἅμα(Adv) πάντων(G),
(527) token of|immortals I|will|make and at|once of|all,
(528) πιστὸν(Adj)(A) ἐμῷ(Adj)(D) θυμῷ(D) καὶ(Kon) τίμιον(Adj)(A): αὐτὰρ(Kon) ἔπειτα(Adv)
(528) trusty to|my spirit and honored: but then
(529) ὄλβου(G) καὶ(Kon) πλούτου(G) δώσω(Fu)(Akt) περικαλλέα(Adj)(A) ῥάβδον(A),
(529) of|wealth and of|riches I|will|give very|beautiful rod,
(530) χρυσείην(Adj)(A), τριπέτηλον(Adj)(A), ἀκήριον(Adj)(A) ἥ(Pr)(N) σε(Pr)(A) φυλάξει(Fu)(Akt)
(530) golden, three|leafed, without|harm which you will|guard
(531) πάντας(Adj)(A) ἐπικραίνουσ᾽(Prä)(Akt)(A) ἄθλους(A) ἐπέων(G) τε(Pt) καὶ(Kon) ἔργων(G)
(531) all fulfilling labors of|words and also of|deeds
(532) τῶν(Art)(G) ἀγαθῶν(Adj)(G), ὅσα(Pr)(A) φημὶ(Prä)(Akt) δαήμεναι(Aor)(M/P)(Inf) ἐκ(Prp) Διὸς(G) ὀμφῆς(G).
(532) of|the good, as|many|as I|say to|learn from of|Zeus oracle|voice.
(533) μαντείην(A) δέ(Pt), φέριστε(V), διοτρεφές(Adj)(V), ἣν(Pr)(A) ἐρεείνεις(Prä)(Akt),
(533) prophecy but, best|one, Zeus|nurtured, which you|ask,
(534) οὔτε(Kon) σὲ(Pr)(A) θέσφατόν(Adj)(N) ἐστι(Prä)(Akt) δαήμεναι(Aor)(M/P)(Inf) οὔτε(Kon) τιν᾽(Pr)(A) ἄλλον(Adj)(A)
(534) neither you divinely|decreed it|is to|know nor any other
(535) ἀθανάτων(G): τὸ(Art)(N) γὰρ(Pt) οἶδε(Per)(Akt) Διὸς(G) νόος(N): αὐτὰρ(Kon) ἐγώ(Pr)(N) γε(Pt)
(535) of|immortals: this for has|known of|Zeus mind: but I at|least
(536) πιστωθεὶς(AorS)(Pas)(N) κατένευσα(AorS)(Akt) καὶ(Kon) ὤμοσα(AorS)(Akt) καρτερὸν(Adj)(A) ὅρκον(A),
(536) having|been|assured I|nodded|assent and I|swore strong oath,
(537) μή(Kon) τινα(Pr)(A) νόσφιν(Prp) ἐμεῖο(Pr)(G) θεῶν(G) αἰειγενετάων(Adj)(G)
(537) not anyone apart|from me of|gods ever|born
(538) ἄλλον(Adj)(A) γ᾽(Pt) εἴσεσθαι(Fu)(M/P)(Inf) Ζηνὸς(G) πυκινόφρονα(Adj)(A) βουλήν(A).
(538) other at|least to|know of|Zeus shrewd counsel.
(539) καὶ(Kon) σύ(Pr)(N), κασίγνητε(V) χρυσόρραπι(V), μή(Kon) με(Pr)(A) κέλευε(Prä)(Akt)(Imv)
(539) and you, brother gold|wanded, do|not me order
(540) θέσφατα(A) πιφαύσκειν(Prä)(Akt)(Inf), ὅσα(Pr)(A) μήδεται(Prä)(M/P) εὐρύοπα(Adj)(N) Ζεύς(N).
(540) oracles to|declare, as|many|as is|devising wide|eyed Zeus.
(541) ἀνθρώπων(G) δ᾽(Pt) ἄλλον(Adj)(A) δηλήσομαι(Fu)(M/P), ἄλλον(Adj)(A) ὀνήσω(Fu)(Akt),
(541) of|men but another I|will|harm, another I|will|benefit,
(542) πολλὰ(Adj)(A) περιτροπέων(Prä)(Akt)(N) ἀμεγάρτων(Adj)(G) φῦλ᾽(A) ἀνθρώπων(G).
(542) many turning|about of|poor tribes of|men.
(543) καὶ(Kon) μὲν(Pt) ἐμῆς(Adj)(G) ὀμφῆς(G) ἀπονήσεται(Fu)(M/P), ὅς(Pr)(N) τις(Pr)(N) ἂν(Pt) ἔλθῃ(AorS)(Akt)(Knj)
(543) and at|least of|my oracle|voice he|will|profit, who someone ever may|come
(544) φωνῇ(D) καὶ(Kon) πτερύγεσσι(D) τεληέντων(Adj)(G) οἰωνῶν(G):
(544) with|voice and with|wings of|perfect birds:
(545) οὗτος(Pr)(N) ἐμῆς(Adj)(G) ὀμφῆς(G) ἀπονήσεται(Fu)(M/P), οὐδ᾽(Kon) ἀπατήσω(Fu)(Akt).
(545) this|one of|my oracle|voice he|will|profit, nor I|will|deceive.
(546) ὃς(Pr)(N) δέ(Kon) κε(Pt) μαψιλόγοισι(Adj)(D) πιθήσας(AorS)(Akt)(N) οἰωνοῖσι(D)
(546) who but ever vain|speaking having|obeyed to|omens
(547) μαντείην(A) ἐθέλῃσι(Prä)(Akt)(Knj) παρὲκ(Prp) νόον(A) ἐξερεείνειν(Prä)(Akt)(Inf)
(547) prophecy may|wish beyond mind to|inquire|out
(548) ἡμετέρην(Adj)(A), νοέειν(Prä)(Akt)(Inf) δὲ(Pt) θεῶν(G) πλέον(Adj)(A)(Kmp) αἰὲν(Adv) ἐόντων(Prä)(Akt)(G),
(548) our, to|think but of|gods more always being,
(549) φήμ᾽(Prä)(Akt), ἁλίην(Adj)(A) ὁδὸν(A) εἶσιν(Fu)(Akt). ἐγὼ(Pr)(N) δέ(Kon) κε(Pt) δῶρα(A) δεχοίμην(Prä)(M/P)(Op).
(549) I|say, fruitless road he|will|go. I but ever gifts I|would|receive.
(550) ἄλλο(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), Μαίης(G) ἐρικυδέος(Adj)(G) υἱὲ(V)
(550) another but to|you I|will|tell, of|Maia renowned son
(551) καὶ(Kon) Διὸς(G) αἰγιόχοιο(Adj)(G), θεῶν(G) ἐριούνιε(Adj)(V) δαῖμον(V):
(551) and of|Zeus aegis|holding, of|gods helpful divinity:
(552) σεμναὶ(Adj)(N) γὰρ(Pt) τινες(Pr)(N) εἰσί(Prä)(Akt), κασίγνηται(N) γεγαυῖαι(Per)(Akt)(N),
(552) august for some are, sisters having|been|born,
(553) παρθένοι(N), ὠκείῃσιν(Adj)(D) ἀγαλλόμεναι(Prä)(M/P)(N) πτερύγεσσι(D),
(553) maidens, swift rejoicing in|wings,
(554) τρεῖς(Adj)(N): κατὰ(Prp) δὲ(Pt) κρατὸς(G) πεπαλαγμέναι(Per)(M/P)(N) ἄλφιτα(A) λευκά(Adj)(A),
(554) three: down|over but of|head having|been|sprinkled barley|meal white,
(555) οἰκία(A) ναιετάουσιν(Prä)(Akt) ὑπὸ(Prp) πτυχὶ(D) Παρνησοῖο(G),
(555) house dwell under fold of|Parnassus,
(556) μαντείης(G) ἀπάνευθε(Adv) διδάσκαλοι(N), ἣν(Pr)(A) ἐπὶ(Prp) βουσὶ(D)
(556) of|prophecy far|from teachers, which on cows
(557) παῖς(N) ἔτ᾽(Adv) ἐὼν(Prä)(Akt)(N) μελέτησα(Aor)(Akt): πατὴρ(N) δ᾽(Pt) ἐμὸς(Adj)(N) οὐκ(Pt) ἀλέγιζεν(Imp)(Akt),
(557) boy still being I|practiced: father but mine not was|caring,
(558) ἐντεῦθεν(Adv) δὴ(Pt) ἔπειτα(Adv) ποτώμεναι(Prä)(M/P)(N) ἄλλοτε(Adv) ἄλλη(N)
(558) thence indeed then flying at|another|time another
(559) κηρία(A) βόσκονται(Prä)(M/P) καὶ(Kon) τε(Pt) κραίνουσιν(Prä)(Akt) ἕκαστα(Adj)(A).
(559) honeycombs are|feeding and also accomplish each|things.
(560) αἳ(Pr)(N) δ᾽(Pt) ὅτε(Kon) μὲν(Pt) θυΐωσιν(Prä)(Akt)(Knj) ἐδηδυῖαι(Per)(Akt)(N) μέλι(A) χλωρόν(Adj)(A),
(560) who but when indeed are|inspired having|eaten honey fresh,
(561) προφρονέως(Adv) ἐθέλουσιν(Prä)(Akt) ἀληθείην(A) ἀγορεύειν(Prä)(Akt)(Inf):
(561) willingly they|wish truth to|speak:
(562) ἢν(Kon) δ᾽(Pt) ἀπονοσφισθῶσι(Aor)(M/P)(Knj) θεῶν(G) ἡδεῖαν(Adj)(A) ἐδωδήν(A),
(562) if but be|deprived of|gods sweet food,
(563) ψεύδονται(Prä)(M/P) δὴ(Pt) ἔπειτα(Adv) δι᾽(Prp) ἀλλήλων(G) δονέουσαι(Prä)(Akt)(N).
(563) lie indeed then through of|one|another shaking.
(564) τάς(Pr)(A) τοι(Pr)(D) ἔπειτα(Adv) δίδωμι(Prä)(Akt): σὺ(Pr)(N) δ᾽(Pt) ἀτρεκέως(Adv) ἐρεείνων(Prä)(Akt)(N)
(564) those to|you then I|give: you but exactly inquiring
(565) σὴν(Adj)(A) αὐτοῦ(Adv) φρένα(A) τέρπε(Prä)(Akt)(Imv), καὶ(Kon) εἰ(Kon) βροτὸν(Adj)(A) ἄνδρα(A) δαείῃς(Aor)(Akt)(Knj),
(565) your your|self mind delight, and if mortal man you|learn,
(566) πολλάκι(Adv) σῆς(Adj)(G) ὀμφῆς(G) ἐπακούσεται(Fu)(M/P), αἴ(Kon) κε(Pt) τύχῃσι(Prä)(Akt)(Knj).
(566) often of|your oracle|voice he|will|hear, if ever he|may|happen.
(567) ταῦτ᾽(Pr)(A) ἔχε(Prä)(Akt)(Imv), Μαιάδος(G) υἱέ(V), καὶ(Kon) ἀγραύλους(Adj)(A) ἕλικας(Adj)(A) βοῦς(A)
(567) these hold, of|Maia son, and field|dwelling twisted|horned cows
(568) ἵππους(A) τ᾽(Pt) ἀμφιπόλευε(Prä)(Akt)(Imv) καὶ(Kon) ἡμιόνους(A) ταλαεργούς(Adj)(A).
(568) horses and tend|around and mules hard|working.
(569) καὶ(Kon) χαροποῖσι(Adj)(D) λέουσι(D) καὶ(Kon) ἀργιόδουσι(Adj)(D) σύεσσι(D)
(569) and bright|eyed to|lions and white|toothed to|swine
(570) καὶ(Kon) κυσὶ(D) καὶ(Kon) μήλοισιν(D), ὅσα(Pr)(N) τρέφει(Prä)(Akt) εὐρεῖα(Adj)(N) χθών(N),
(570) and to|dogs and to|sheep, as|many|as nourishes broad earth,
(571) πᾶσι(Adj)(D) δ᾽(Pt) ἐπὶ(Prp) προβάτοισιν(D) ἀνάσσειν(Prä)(Akt)(Inf) κύδιμον(Adj)(A) Ἑρμῆν(A),
(571) to|all but upon flocks to|rule glorious Hermes,
(572) οἶον(Adj)(A) δ᾽(Pt) εἰς(Prp) Ἀΐδην(A) τετελεσμένον(Per)(M/P)(A) ἄγγελον(A) εἶναι(Inf)(Akt)(Prä),
(572) only but into Hades having|been|appointed messenger to|be,
(573) ὅς(Pr)(N) τ᾽(Pt) ἄδοτός(Adj)(N) περ(Pt) ἐὼν(Prä)(Akt)(N) δώσει(Fu)(Akt) γέρας(A) οὐκ(Pt) ἐλάχιστον(Adj)(A).
(573) who and un|gifted indeed being he|will|give honor|gift not least.
(574) οὕτω(Adv) Μαιάδος(G) υἱὸν(A) ἄναξ(N) ἐφίλησεν(AorS)(Akt) Ἀπόλλων(N)
(574) thus of|Maia son lord loved Apollo
(575) παντοίῃ(Adj)(D) φιλότητι(D): χάριν(A) δ᾽(Pt) ἐπέθηκε(AorS)(Akt) Κρονίων(N).
(575) with|all|kinds friendship: grace but placed|upon Kronion.
(576) πᾶσι(Adj)(D) δ᾽(Pt) ὅ(Pr)(N) γε(Pt) θνητοῖσι(D) καὶ(Kon) ἀθανάτοισιν(D) ὁμιλεῖ(Prä)(Akt).
(576) to|all but he indeed to|mortals and to|immortals consorts|with.
(577) παῦρα(Adj)(N) μὲν(Pt) οὖν(Pt) ὀνίνησι(Prä)(Akt), τὸ(Art)(N) δ᾽(Pt) ἄκριτον(Adj)(N) ἠπεροπεύει(Prä)(Akt)
(577) few indeed then benefits, the but indistinct deceives
(578) νύκτα(A) δι᾽(Prp) ὀρφναίην(Adj)(A) φῦλα(A) θνητῶν(Adj)(G) ἀνθρώπων(G).
(578) night through dark tribes of|mortal of|men.
(579) καὶ(Kon) σὺ(Pr)(N) μὲν(Pt) οὕτω(Adv) χαῖρε(Prä)(Akt)(Imv), Διὸς(G) καὶ(Kon) Μαιάδος(G), υἱέ(V):
(579) and you indeed thus rejoice, of|Zeus and of|Maia, son:
(580) αὐτὰρ(Kon) ἐγὼ(Pr)(N) καὶ(Kon) σεῖο(Pr)(G) καὶ(Kon) ἄλλης(Adj)(G) μνήσομ᾽(Fu)(M/P) ἀοιδῆς(G).
(580) but I and of|you and of|another I|will|remember of|song.
