==== Odyssee 14 ====
(1) αὐτLὰρi(Kon) ὁi(Pr)(N) |ἐκL(Prp) λιμiένi|οςL(G) προσiέβi|ηL(AorS)(Akt) τρηχL|εῖLανi(Adj)(A) ἀτi|αρπLὸνL(A)|
(1) but he from harbor approached rugged path
(2) χῶρLονi(A) ἀνiʼ(Prp) |ὑλLήL|εντLαi(Adj)(A) διiʼ(Prp) |ἄκρLιiαςi(A), |ᾗL(Pr)(D) οἱi(Pr)(D) Ἀθi|ήνLηL(N)|
(2) place up wooded through ridges, where for|him Athena
(3) πέφρLαδiεi(AorS)(Akt) |δῖLονi(Adj)(A) ὑφi|ορβLόνi(A), ὅi(Pr)(N) |οἱL(Pr)(D) βιiότi|οιLοi(G) μάλi|ιστLαL(Adv)|
(3) showed noble swineherd, who for|him of|livelihood most
(4) κήδLετiοi(Imp)(M/P) |οἰκLήL|ωνL(G), οὓςL(Pr)(A) |κτήσLατiοi(Aor)(Med) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(4) was|caring of|houses, which acquired noble Odysseus.
(5) τὸνL(Pr)(A) δʼ(Pt) ἄρiʼ(Pt) ἐνi|ὶL(Prp) προδiόμi|ῳL(D) εὗρLʼ(AorS)(Akt) |ἥμLενiονi(Prä)(M/P)(A), |ἔνθLαi(Adv) οἱi(Pr)(D) |αὐλLὴL(N)|
(5) him but then in forecourt found sitting, there for|him court
(6) ὑψLηλL|ὴL(Adj)(N) δέδμL|ητLοi(Plq)(M/P), περi|ισκLέπτL|ῳL(Adj)(D) ἐνiὶi(Prp) |χώρLῳL(D),|
(6) high had|been|built, conspicuous in place,
(7) καλLήL(Adj)(N) |τεL(Pt) μεγiάλi|ηL(Adj)(N) τεi(Pt), περi|ίδρLομiοςi(Adj)(N)· |ἥνL(Pr)(A) ῥαi(Pt) συβi|ώτLηςL(N)|
(7) beautiful and great and, around|running· which indeed swineherd|
(8) αὐτLὸςL(Pr)(N) |δείμLαθiʼ(Aor)(Akt) ὕi|εσσLινi(D) ἀπi|οιχLομiένi|οιLοi(Per)(M/P)(G) ἄνi|ακτLοςL(G),|
(8) him|self built for|pigs of|the|absent lord,
(9) νόσφLινL(Prp) |δεσπLοίνL|ηςL(G) καὶL(Kon) |ΛαLέρτL|αLοi(G) γέρi|οντLοςL(G),|
(9) apart|from mistress and of|Laertes of|the|old|man,
(10) ῥυτLοῖσL|ινL(Adj)(D) λάL|εσσLιi(D) καὶi(Kon) |ἐθρLίγκL|ωσLενi(Aor)(Akt) ἀχi|έρδLῳL(D)·|
(10) with|quarried stones and fenced|round with|wild|pear|wood·|
(11) σταυρLοὺςL(A) |δʼ(Pt) ἐκτLὸςi(Adv) ἔλi|ασσLεi(AorS)(Akt) διi|αμπLερiὲςi(Adv) |ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαL(Adv),|
(11) stakes but outside drove through|and|through here and there,
(12) πυκνLοὺςL(Adj)(A) |καὶL(Kon) θαμiέi|αςL(Adj)(A), τὸi(Art)(A) μέλi|ανL(Adj)(A) δρυiὸςi(G) |ἀμφLικiεi|άσσLαςL(Aor)(Akt)(A)·|
(12) thick and close|set, the dark of|oak having|fitted|around·|
(13) ἔντLοσθL|ενL(Adv) δʼ(Pt) αὐλL|ῆςL(G) συφiεi|οὺςL(A) δυiοκi|αίδLεκiαi(Adj)(A) |ποίLειL(Imp)(Akt)|
(13) inside but of|the|court pigsties twelve made
(14) πλησLίiονi(Adv) |ἀλλLήλL|ωνL(Pr)(G), εὐνL|ὰςL(A) συσiίνi(D)· |ἐνL(Prp) δὲi(Pt) ἑκi|άστLῳL(Pr)(D)|
(14) near of|each|other, beds for|swine· in but in|each|
(15) πεντLήκL|οντLαi(Adj)(N) σύi|εςL(N) χαμiαιi|ευνLάδiεςi(Adj)(N) |ἐρχLατiόi|ωντLοL(Imp)(M/P),|
(15) fifty swine ground|sleepers were|lying,
(16) θήλLειL|αιL(Adj)(N) τοκiάδi|εςL(N)· τοὶL(Pr)(N) |δʼ(Pt) ἄρσLενiεςi(Adj)(N) |ἐκτLὸςi(Adv) ἴi|αυLονL(Imp)(Akt),|
(16) female breeding|mothers· they but males outside slept,|
(17) πολλLὸνL(Adv) |παυρLότiερi|οιL(Adj)(N)(Kmp)· τοὺςL(Pr)(A) |γὰρL(Pt) μινiύθi|εσκLονi(Imp)(Akt) ἔδi|οντLεςL(Prä)(Akt)(N)|
(17) by|much fewer· them for kept|diminishing eating|
(18) ἀντLίθiεi|οιL(Adj)(N) μνηστL|ῆρLεςi(N), ἐπi|εὶL(Kon) προiΐi|αλλLεi(Imp)(Akt) συβi|ώτLηςL(N)|
(18) godlike suitors, since used|to|send|forth swineherd
(19) αἰLεὶL(Adv) |ζατρLεφiέi|ωνL(Adj)(G) σιiάλi|ωνL(G) τὸνi(Pr)(A) ἄρi|ιστLονi(Adj)(A)(Sup) ἁπi|άντLωνL(G)·|
(19) always of|well|fed of|pigs the best of|all·|
(20) οἱL(Pr)(N) δὲi(Pt) τριi|ηκLόσiιi|οίL(Adj)(N) τεi(Pt) καὶi(Kon) |ἑξLήκL|οντLαi(Adj)(N) πέλi|οντLοL(Imp)(M/P).|
(20) they but three|hundred and and sixty were.
(21) πὰρL(Prp) δὲi(Pt) κύνi|εςL(N), θήρL|εσσLινi(D) ἐi|οικLότiεςi(Per)(Akt)(N) |αἰLὲνi(Adv) ἴi|αυLονL(Imp)(Akt)|
(21) beside but dogs, to|beasts being|like always slept
(22) τέσσLαρiεςi(Adj)(N), |οὓςL(Pr)(A) ἔθρL|εψLεi(Aor)(Akt) συβi|ώτLηςL(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G).|
(22) four, whom reared swineherd, leader of|men.
(23) αὐτLὸςL(Pr)(N) |δʼ(Pt) ἀμφLὶi(Prp) πόδi|εσσLινi(D) ἑοῖςi(Pr)(D) |ἀρLάρL|ισκLεi(Imp)(Akt) πέδi|ιλLαL(A),|
(23) him|self but around feet his|own was|fitting sandals,
(24) τάμνLωνL(Prä)(Akt)(N) |δέρμLαi(A) βόi|ειLονi(Adj)(A) ἐi|ϋχρLοiέςi(Adj)(N)· |οἱL(Pr)(N) δὲi(Pt) δὴi(Pt) |ἄλλLοιL(Adj)(N)|
(24) cutting hide ox well|skinned· the but indeed others|
(25) ᾤχLοντLʼ(Imp)(M/P) |ἄλλLυδiιςi(Adv) |ἄλλLοςi(Adj)(N) ἅμiʼ(Prp) |ἀγρLομiένi|οισLιi(Aor)(M/P)(D) σύi|εσσLινL(D),|
(25) were|gone apart another with having|gathered swine,
(26) οἱL(Pr)(N) τρεῖςL(Adj)(N)· |τὸνL(Pr)(A) δὲi(Pt) τέτi|αρτLονi(Adj)(A) ἀπi|οπρLοiέi|ηκLεi(AorS)(Akt) πόλi|ινδLεL(Adv)|
(26) they three· the but fourth sent|off city|ward|
(27) σῦνL(A) ἀγiέμi|ενL(Inf)(Akt) μνηστL|ῆρσLινi(D) ὑπi|ερφLιiάλi|οισLινi(Adj)(D) ἀνi|άγκLῃL(D),|
(27) a|pig to|lead to|the|suitors overbearing by|necessity,
(28) ὄφρLʼ(Kon) ἱiερi|εύσLαντL|εςL(Aor)(Akt)(N) κρειL|ῶνL(G) κορiεσi|αίLατiοi(Aor)(M/P) |θυμLόνL(A).|
(28) so|that having|sacrificed of|meats they|might|satisfy spirit.
(29) ἐξLαπiίνi|ηςL(Adv) δʼ(Pt) Ὀδiυσi|ῆLαi(A) ἴδi|ονL(AorS)(Akt) κύνiεςi(N) |ὑλLακiόμi|ωρLοιL(Adj)(N).|
(29) suddenly but Odysseus saw dogs bark|fierce.
(30) οἱL(Pr)(N) μὲνL(Pt) |κεκλLήγL|οντLεςi(Per)(Akt)(N) ἐπi|έδρLαμiονi(AorS)(Akt)· |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(30) they indeed crying|aloud ran|upon· but Odysseus|
(31) ἕζLετiοi(Imp)(M/P) |κερδLοσiύνi|ῃL(D), σκῆπτρL|ονL(N) δέi(Pt) οἱi(Pr)(D) |ἔκπLεσiεi(AorS)(Akt) |χειρLόςL(G).|
(31) sat with|cunning, staff but for|him fell|out of|hand.
(32) ἔνθLαL(Adv) |κενi(Pt) ᾧL(Pr)(D) παρL|ὰL(Prp) σταθμL|ῷL(D) ἀL|εικLέλiιi|ονL(Adj)(A) πάθiενi(AorS)(Akt) ἄλγLοςi(A)·|
(32) there would his beside stall shameful suffered pain·|
(33) ἀλλLὰi(Kon) συβi|ώτLηςL(N) |ὦκLαi(Adv) ποσi|ὶL(D) κραιπνL|οῖσLιi(Adj)(D) μετi|ασπLὼνL(AorS)(Akt)(N)|
(33) but swineherd quickly with|feet nimble coming|between
(34) ἔσσLυτiʼ(AorS)(M/P) ἀνi|ὰL(Prp) πρόθiυρi|ονL(A), σκῦτL|οςL(N) δέi(Pt) οἱi(Pr)(D) |ἔκπLεσiεi(AorS)(Akt) |χειρLόςL(G).|
(34) darted up threshold, hide but for|him fell|out of|hand.
(35) τοὺςL(Pr)(A) μὲνi(Pt) ὁμi|οκλLήσL|αςL(Aor)(Akt)(N) σεῦL|ενL(Imp)(Akt) κύνiαςi(A) |ἄλλLυδiιςi(Adv) |ἄλλLονL(Adj)(A)|
(35) them indeed having|called drove dogs apart another
(36) πυκνLῇσL|ινL(Adj)(D) λιθiάδi|εσσLινi(D)· ὁi(Pr)(N) |δὲL(Pt) προσiέi|ειπLενi(AorS)(Akt) ἄνi|ακτLαL(A)·|
(36) with|thick stones· he but addressed lord·|
(37) ὦL(ij) γέρiονi(V), |ἦL(Pt) ὀλiίγi|ουL(Adv) σεi(Pr)(A) κύνi|εςL(N) διiεδi|ηλLήσL|αντLοL(Aor)(M/P)|
(37) O old|man, indeed nearly you dogs mauled
(38) ἐξLαπiίνi|ηςL(Adv), καίL(Kon) |κένL(Pt) μοιi(Pr)(D) ἐλi|εγχLείL|ηνL(A) κατiέχi|ευLαςL(Aor)(Akt)(Op).|
(38) suddenly, and would to|me reproach would|have|poured.
(39) καὶL(Kon) δέi(Pt) μοιi(Pr)(D) |ἄλλLαi(Adj)(A) θεi|οὶL(N) δόσiανi(AorS)(Akt) |ἄλγLεiάi(A) |τεL(Pt) στονiαχi|άςL(A) τεL(Pt)·|
(39) and but to|me other gods gave pains and groans and·|
(40) ἀντLιθiέi|ουL(Adj)(G) γὰρi(Pt) ἄνi|ακτLοςi(G) ὀδi|υρLόμiενi|οςL(Prä)(M/P)(N) καὶi(Kon) ἀχi|εύLωνL(Prä)(Akt)(N)|
(40) of|godlike for of|lord lamenting and grieving
(41) ἧμLαιL(Prä)(M/P), |ἄλλLοισL|ινL(Adj)(D) δὲi(Pt) σύi|αςL(A) σιiάλi|ουςL(Adj)(A) ἀτiιτi|άλλLωL(Prä)(Akt)|
(41) I|sit, for|others but pigs fattened I|tend
(42) ἔδμLενiαιi(Inf)(M/P)· |αὐτLὰρL(Kon) |κεῖνLοςi(Pr)(N) ἐi|ελδLόμiενi|όςL(Prä)(M/P)(N) πουi(Pt) ἐδi|ωδLῆςL(G)|
(42) to|eat· but that|one desiring perhaps of|food|
(43) πλάζLετiʼ(Prä)(M/P) ἐπiʼ(Prp) |ἀλλLοθρiόi|ωνL(Adj)(G) ἀνδρL|ῶνL(G) δῆμL|όνL(A) τεi(Pt) πόλi|ινL(A) τεL(Pt),|
(43) is|driven over of|foreign|speaking of|men people and city and,
(44) εἴL(Kon) πουi(Pt) ἔτi|ιL(Adv) ζώL|ειL(Prä)(Akt) καὶi(Kon) ὁρi|ᾷL(Prä)(Akt) φάiοςi(A) |ἠLελiίi|οιLοL(G).|
(44) if perhaps still lives and sees light of|the|sun.
(45) ἀλλLʼ(Kon) ἕπiεi|οL(Imv)(M/P), κλισiίi|ηνδLʼ(Adv) ἴiομi|ενL(Prä)(Akt), γέρiονi(V), |ὄφρLαi(Kon) καὶi(Kon) |αὐτLόςL(Pr)(N),|
(45) but follow, hut|ward we|go, old|man, so|that and him|self,
(46) σίτLουL(G) |καὶL(Kon) οἴνL|οιLοi(G) κορi|εσσLάμiενi|οςL(Aor)(M/P)(N) κατiὰi(Prp) |θυμLόνL(A),|
(46) of|food and of|wine having|satisfied according|to heart,
(47) εἴπLῃςL(Aor)(Akt)(Knj) |ὁππLόθiενi(Kon) |ἐσσLὶi(Prä)(Akt) καὶi(Kon) |ὁππLόσiαi(Kon) |κήδLεiʼ(A) ἀνi|έτλLηςL(AorS)(Akt).|
(47) you|may|say from|whence you|are and how|many cares you|endured.
(48) ὣςL(Adv) εἰπL|ὼνL(Aor)(Akt)(N) κλισiίi|ηνδLʼ(Adv) ἡγL|ήσLατiοi(Aor)(Med) |δῖLοςi(Adj)(N) ὑφi|ορβLόςL(N),|
(48) thus having|spoken hut|ward led noble swineherd,
(49) εἷσLενL(AorS)(Akt) |δʼ(Pt) εἰσLαγiαγi|ώνL(AorS)(Akt)(N), ῥῶπL|αςL(A) δʼ(Pt) ὑπiέχi|ευLεi(Imp)(Akt) δασi|είLαςL(Adj)(A),|
(49) set|down but bringing|in, brushwood but strewed thick,
(50) ἐστLόρiεσi|ενL(Aor)(Akt) δʼ(Pt) ἐπiὶi(Prp) |δέρμLαi(A) ἰi|ονθLάδiοςi(G) |ἀγρLίiουi(Adj)(G) |αἰγLόςL(G),|
(50) spread but upon hide of|violet|tinted of|wild of|goat,
(51) αὐτLοῦi(Adv) ἐνi|εύνLαιL|ονL(Imp)(Akt), μέγiαi(Adv) |καὶL(Kon) δασiύi(Adj)(N). |χαῖρLεi(Prä)(Akt) δʼ(Pt) Ὀδi|υσσLεὺςL(N)|
(51) there was|bed, greatly and shaggy. rejoiced but Odysseus
(52) ὅττLιi(Kon) μινi(Pr)(A) |ὣςL(Adv) ὑπiέδi|εκτLοi(Aor)(M/P), ἔπi|οςL(A) τʼ(Pt) ἔφiατiʼ(Imp)(M/P) |ἔκL(Prp) τʼ(Pt) ὀνiόμi|αζLεL(Imp)(Akt)·|
(52) because him thus had|received, word and was|speaking out and was|naming·|
(53) ΖεύςL(N) τοιL(Pt) |δοίLηL(Aor)(Akt)(Op), |ξεῖνLεi(V), καὶi(Kon) |ἀθLάνiατi|οιL(Adj)(N) θεiοὶi(N) |ἄλλLοιL(Adj)(N)|
(53) Zeus indeed may|give, stranger, and immortal gods other
(54) ὅττLιi(Kon) μάλi|ιστLʼ(Adv) ἐθiέλi|ειςL(Prä)(Akt), ὅτiιi(Kon) |μεL(Pr)(A) πρόφρL|ωνL(Adj)(N) ὑπiέδi|εξLοL(Aor)(M/P).|
(54) whatever most you|wish, because me kindly you|received.
(55) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηςL(Imp)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(55) him but answering you|addressed, Eumaeus swineherd·|
(56) ξεῖνLʼ(V), οὔL(Pt) |μοιL(Pr)(D) θέμiιςi(N) |ἔστLʼ(Prä)(Akt), οὐδLʼ(Kon) |εἰL(Kon) κακiίi|ωνL(Adj)(N)(Kmp) σέθiενi(Pr)(G) |ἔλθLοιL(Aor)(Akt)(Op),|
(56) stranger, not for|me right is, nor if worse than|you would|come,
(57) ξεῖνLονi(A) ἀτi|ιμLῆσL|αιL(Inf)(Akt)· πρὸςL(Prp) |γὰρL(Pt) Διiόςi(G) |εἰσLινi(Prä)(Akt) ἅπi|αντLεςL(Adj)(N)|
(57) guest to|dishonor· by for of|Zeus are all|
(58) ξεῖνLοίL(N) |τεL(Pt) πτωχL|οίL(N) τεi(Pt)· δόσi|ιςL(N) δʼ(Pt) ὀλiίγi|ηL(Adj)(N) τεi(Pt) φίλi|ηL(Adj)(N) τεL(Pt)|
(58) guests and beggars and· gift but small and dear and|
(59) γίνLετiαιi(Prä)(M/P) |ἡμLετiέρi|ηL(Adj)(N)· ἡL(Art)(N) |γὰρL(Pt) δμώL|ωνL(G) δίκiηi(N) |ἐστLὶνL(Prä)(Akt)|
(59) becomes ours· the for of|slaves condition is|
(60) αἰLεὶL(Adv) |δειδLιiότi|ωνL(Prä)(Akt)(G), ὅτiʼ(Kon) ἐπi|ικρLατiέi|ωσLινi(Prä)(Akt)(Knj) ἄνi|ακτLεςL(N)|
(60) always of|fearing, when they|prevail lords
(61) οἱL(Pr)(N) νέiοιi(Adj)(N). |ἦL(Pt) γὰρL(Pt) |τοῦL(Pr)(G) γεi(Pt) θεi|οὶL(N) κατiὰi(Prp) |νόστLονi(A) ἔδi|ησLανL(AorS)(Akt),|
(61) the young. indeed for of|him at|least gods according|to return bound,
(62) ὅςL(Pr)(N) κενi(Pt) ἔμiʼ(Pr)(A) |ἐνδLυκiέi|ωςL(Adv) ἐφiίλi|ειL(Imp)(Akt) καὶL(Kon) |κτῆσLινi(A) ὄπi|ασσLενL(AorS)(Akt),|
(62) who would me kindly loved and possession granted,
(63) οἶκLόνL(A) |τεL(Pt) κλῆρL|όνL(A) τεi(Pt) πολi|υμνLήστL|ηνL(Adj)(A) τεi(Pt) γυνi|αῖκLαL(A),|
(63) house and lot and much|wooed and wife,
(64) οἷLάi(Pr)(A) τεi(Pt) |ᾧL(Pr)(D) οἰκL|ῆLϊi(D) ἄνi|αξL(N) εὔθL|υμLοςi(Adj)(N) ἔδi|ωκLενL(AorS)(Akt),|
(64) such|as and to|whom in|house lord cheerful gave,
(65) ὅςL(Pr)(N) οἱL(Pr)(D) |πολλLὰi(Adj)(A) κάμi|ῃσLιi(Aor)(Akt)(Knj), θεi|ὸςL(N) δʼ(Pt) ἐπiὶi(Prp) |ἔργLονi(A) ἀi|έξLῃL(Prä)(Akt)(Knj),|
(65) who to|him many may|toil, god but upon work may|increase,
(66) ὡςL(Kon) καὶi(Kon) ἐμi|οὶL(Pr)(D) τόδiεi(Pr)(N) |ἔργLονi(N) ἀi|έξLετiαιi(Fu)(M/P), |ᾧL(Pr)(D) ἐπiιμi|ίμνLωL(Prä)(Akt).|
(66) so also to|me this work will|grow, for|which I|remain.
(67) τῶL(Kon) κέi(Pt) μεi(Pr)(A) |πόλλLʼ(Adv) ὤνL|ησLενi(Aor)(Akt) ἄνi|αξL(N), εἰL(Kon) |αὐτLόθiʼ(Adv) ἐγi|ήρLαL(AorS)(Akt)·|
(67) therefore would me much benefited lord, if here grew|old·|
(68) ἀλλLʼ(Kon) ὄλiεθiʼ(Pt) |ὡςL(Kon) ὤφL|ελλLʼ(Imp)(Akt) Ἑλiένi|ηςL(G) ἀπiὸi(Prp) |φῦλLονi(A) ὀλi|έσθLαιL(Aor)(M/P)(Inf)|
(68) but would|that as would|that of|Helen from race to|perish
(69) πρόχνLυi(Adv), ἐπi|εὶL(Kon) πολλL|ῶνL(Adj)(G) ἀνδρL|ῶνL(G) ὑπiὸi(Prp) |γούνLατiʼ(A) ἔλi|υσLεL(Aor)(Akt)·|
(69) by|the|roots, since of|many of|men under knees loosened·|
(70) καὶL(Pt) γὰρL(Pt) |κεῖνLοςi(Pr)(N) ἔβi|ηL(AorS)(Akt) Ἀγiαμi|έμνLονiοςi(G) |εἵνLεκiαi(Prp) |τιμLῆςL(G)|
(70) and for that|one went of|Agamemnon on|account|of honor
(71) ἼλLιiονi(A) |εἰςL(Prp) εὔπL|ωλLονi(Adj)(A), ἵνi|αL(Kon) ΤρώL|εσσLιi(D) μάχi|οιτLοL(Prä)(M/P)(Knj).|
(71) Ilium into well|foaled, so|that to|the|Trojans might|fight.
(72) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ζωστL|ῆρLιi(D) θοi|ῶςL(Adv) συνiέi|εργLεi(Aor)(Akt) χιτi|ῶνLαL(A),|
(72) thus having|spoken with|girdle quickly bound|together tunic,
(73) βῆL(AorS)(Akt) δʼ(Pt) ἴμiενi(Inf)(Akt) |ἐςL(Prp) συφiεi|ούςL(A), ὅθiιi(Adv) |ἔθνLεiαi(N) |ἔρχLατiοi(Imp)(M/P) |χοίρLωνL(G).|
(73) went but to|go into pig|sties, where herds were|coming of|pigs.
(74) ἔνθLενi(Adv) ἑλi|ὼνL(AorS)(Akt)(N) δύiʼ(Adj)(A) ἔνi|εικLεi(AorS)(Akt) καὶi(Pt) |ἀμφLοτiέρi|ουςL(Adj)(A) ἱiέρi|ευσLενL(Aor)(Akt),|
(74) from|there having|taken two brought and both sacrificed,
(75) εὗσLενL(Aor)(Akt) |μίστLυλλL|ένL(Imp)(Akt) τεi(Pt) καὶi(Kon) |ἀμφLʼ(Prp) ὀβiελi|οῖσLινi(D) ἔπi|ειρLενL(Aor)(Akt).|
(75) singed cut|up and and around with|spits pierced.
(76) ὀπτLήσL|αςL(Aor)(Akt)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLαi(Adj)(A) φέρi|ωνL(Prä)(Akt)(N) παρiέθi|ηκLʼ(AorS)(Akt) Ὀδiυσi|ῆLϊL(D)|
(76) having|roasted but then all carrying set|before to|Odysseus
(77) θέρμLʼ(Adj)(A) αὐτL|οῖςL(Pr)(D) ὀβiελi|οῖσLινi(D)· ὁi(Pr)(N) |δʼ(Pt) ἄλφLιτiαi(A) |λευκLὰi(Adj)(A) πάλi|υνLενL(Imp)(Akt)·|
(77) hot for|them with|spits· he but barley|meal white sprinkled·|
(78) ἐνL(Prp) δʼ(Pt) ἄρiαi(Pt) |κισσLυβiίi|ῳL(D) κίρνL|ηL(Aor)(Akt) μελiιi|ηδLέiαi(Adj)(A) |οἶνLονL(A),|
(78) in but then ivy|cup mixed honey|sweet wine,
(79) αὐτLὸςL(Pr)(N) |δʼ(Pt) ἀντLίiονi(Adv) |ἷζLενi(Imp)(Akt), ἐπi|οτρLύνL|ωνL(Prä)(Akt)(N) δὲi(Pt) προσi|ηύδLαL(Imp)(Akt)·|
(79) himself but opposite sat, urging|on and addressed|toward·|
(80) ἔσθLιiεi(Prä)(Akt)(Imv) |νῦνL(Adv), ὦL(ij) |ξεῖνLεi(V), τάi(Art)(A) |τεL(Pt) δμώL|εσσLιi(D) πάρi|εστLιL(Prä)(Akt),|
(80) eat now, O guest, the|things and to|the|slaves are|present,
(81) χοίρLεiʼ(A)· ἀτi|ὰρL(Kon) σιiάλi|ουςL(Adj)(A) γεi(Pt) σύi|αςL(A) μνηστL|ῆρLεςi(N) ἔδi|ουσLινL(Prä)(Akt),|
(81) pork· but fat at|least pigs suitors eat,|
(82) οὐκL(Pt) ὄπiιδi|αL(A) φρονiέi|οντLεςi(Prä)(Akt)(N) ἐνi|ὶL(Prp) φρεσiὶνi(D) |οὐδLʼ(Kon) ἐλiεi|ητLύνL(A).|
(82) not regard thinking in minds nor pity.
(83) οὐL(Pt) μὲνL(Pt) |σχέτλLιiαi(Adj)(A) |ἔργLαi(A) θεi|οὶL(N) μάκiαρi|εςL(Adj)(N) φιλiέi|ουσLινL(Prä)(Akt),|
(83) not indeed reckless deeds gods blessed love,
(84) ἀλλLὰi(Kon) δίκi|ηνL(A) τίL|ουσLιi(Prä)(Akt) καὶi(Kon) |αἴσLιμiαi(Adj)(A) |ἔργLʼ(A) ἀνθρL|ώπLωνL(G).|
(84) but justice honor and fitting works of|men.
(85) καὶL(Pt) μὲνL(Pt) |δυσμLενiέi|εςL(Adj)(N) καὶi(Kon) ἀνi|άρσLιiοιi(Adj)(N), |οἵL(Pr)(N) τʼ(Pt) ἐπiὶi(Prp) |γαίLηςL(G)|
(85) and indeed hostile and unruly, who and on earth
(86) ἀλλLοτρiίi|ηςL(Adj)(G) βῶσL|ινL(AorS)(Akt)(Knj) καίL(Kon) |σφινL(Pr)(D) ΖεὺςL(N) |ληLΐδiαi(A) |δώLῃL(AorS)(Akt)(Knj),|
(86) of|anothers may|go and to|them Zeus booty may|give,
(87) πλησLάμiενi|οιL(Aor)(M/P)(N) δέi(Pt) τεi(Pt) |νῆLαςi(A) ἔβi|ανL(AorS)(Akt) οἶκL|όνδLεi(Adv) νέi|εσθLαιL(Prä)(M/P)(Inf),|
(87) having|filled but and ships went homeward to|return,
(88) καὶL(Pt) μὲνL(Pt) |τοῖςL(Pr)(D) ὄπiιδi|οςL(G) κρατiερi|ὸνL(Adj)(N) δέiοςi(N) |ἐνL(Prp) φρεσiὶi(D) |πίπτLειL(Prä)(Akt).|
(88) and indeed to|them of|retribution strong fear in minds falls.
(89) οἵδLεi(Pr)(N) δέi(Pt) |τοιL(Pt) ἴσL|ασLιi(Prä)(Akt), θεi|οῦL(G) δέi(Pt) τινiʼ(Pr)(A) |ἔκλLυiονi(Imp)(Akt) |αὐδLήνL(A),|
(89) these but indeed know, of|a|god and some heard voice,
(90) κείνLουL(Pr)(G) |λυγρLὸνi(Adj)(A) ὄλi|εθρLονi(A), ὅi(Pr)(N) |τʼ(Pt) οὐκL(Pt) ἐθiέλi|ουσLιi(Prä)(Akt) δικi|αίLωςL(Adv)|
(90) of|that|one baneful destruction, which and not are|willing justly
(91) μνᾶσθLαιL(Prä)(M/P)(Inf) |οὐδLὲi(Kon) νέi|εσθLαιi(Prä)(M/P)(Inf) ἐπi|ὶL(Prp) σφέτiερiʼ(Adj)(A), |ἀλλLὰi(Kon) ἕκi|ηλLοιL(Adj)(N)|
(91) to|woo nor to|go|back to their|own, but at|ease
(92) κτήμLατiαi(A) |δαρδLάπτL|ουσLινi(Prä)(Akt) ὑπi|έρβLιiονi(Adv), |οὐδLʼ(Kon) ἔπiιi(Prp) |φειδLώL(N).|
(92) possessions tear|to|pieces excessively, nor upon sparing.
(93) ὅσσLαιL(Pr)(N) |γὰρL(Pt) νύκτL|εςL(N) τεi(Pt) καὶi(Kon) |ἡμLέρiαιi(N) |ἐκL(Prp) Διiόςi(G) |εἰσLινL(Prä)(Akt),|
(93) as|many|as for nights and and days from Zeus are,
(94) οὔL(Pt) ποθiʼ(Pt) ἓννi(Adj)(A) |ἱρLεύL|ουσLʼ(Prä)(Akt) ἱiερi|ήLϊiονi(A), |οὐδLὲi(Kon) δύiʼ(Adj)(A) |οἶLαL(A)·|
(94) not ever one they|sacrifice victim, nor two sheep·|
(95) οἶνLονL(A) |δὲL(Pt) φθινiύθi|ουσLινi(Prä)(Akt) ὑπi|έρβLιiονi(Adv) |ἐξLαφiύi|οντLεςL(Prä)(Akt)(N).|
(95) wine but waste|away excessively drawing|off|completely.
(96) ἦL(Pt) γάρL(Pt) |οἱL(Pr)(D) ζωL|ήL(N) γʼ(Pt) ἦνL(Imp)(Akt) |ἄσπLετiοςi(Adj)(N)· |οὔL(Pt) τινiιi(Pr)(D) |τόσσLηL(Adj)(N)|
(96) indeed for to|him life at|least was unspeakable· not to|anyone so|great|
(97) ἀνδρLῶνL(G) |ἡρLώL|ωνL(G), οὔτLʼ(Kon) |ἠπLείρL|οιLοi(G) μελi|αίνLηςL(Adj)(G)|
(97) of|men of|heroes, nor of|mainland black
(98) οὔτLʼ(Kon) αὐτL|ῆςL(Pr)(G) Ἰθiάκi|ηςL(G)· οὐδL|ὲL(Kon) ξυνiεi|είκLοσiιi(Adj)(G) |φωτLῶνL(G)|
(98) nor of|herself of|Ithaca· nor twenty of|men|
(99) ἔστLʼ(Prä)(Akt) ἄφiενi|οςL(N) τοσσL|οῦτLονi(Adj)(N)· ἐγi|ὼL(Pr)(N) δέi(Pt) κέi(Pt) |τοιL(Pt) κατiαλi|έξLωL(Fu)(Akt).|
(99) there|is wealth so|much· I but indeed to|you I|will|recount.|
(100) δώδLεκiʼ(Adj)(N) ἐνi(Prp) |ἠπLείρL|ῳL(D) ἀγiέλi|αιL(N)· τόσiαi(Adj)(N) |πώLεiαi(N) |οἰLῶνL(G),|
(100) twelve in on|mainland herds· so|many flocks of|sheep,|
(101) τόσσLαi(Adj)(N) συi|ῶνL(G) συβiόσi|ιLαi(N), τόσiʼ(Adj)(N) |αἰπLόλiιi|αL(N) πλατiέiʼ(Adj)(N) |αἰγLῶνL(G)|
(101) so|many of|swine pig|sties, so|many goat|folds broad of|goats
(102) βόσκLουσL|ιL(Prä)(Akt) ξεῖνL|οίL(N) τεi(Pt) καὶi(Kon) |αὐτLοῦL(Adv) |βώτLορiεςi(N) |ἄνδρLεςL(N).|
(102) graze strangers and and on|the|spot herdsmen men.
(103) ἐνθLάδiεi(Adv) |τʼ(Pt) αἰπLόλiιi|αL(N) πλατiέiʼ(Adj)(N) |αἰγLῶνL(G) |ἕνδLεκiαi(Adj)(N) |πάντLαL(Adj)(N)|
(103) here and goat|folds broad of|goats eleven all
(104) ἐσχLατiιi|ῇL(D) βόσκL|οντLʼ(Prä)(M/P), ἐπiὶi(Prp) |δʼ(Pt) ἀνLέρiεςi(N) |ἐσθλLοὶi(Adj)(N) ὄρi|οντLαιL(Prä)(M/P).|
(104) at|the|edge are|grazed, on but men good keep|watch.
(105) τῶνL(Pr)(G) αἰL|είL(Adv) σφινi(Pr)(D) ἕκi|αστLοςi(Pr)(N) ἐπiʼ(Prp) |ἤμLατiιi(D) |μῆλLονi(A) ἀγi|ινLεῖL(Prä)(Akt),|
(105) of|these always to|them each on day flock|beast brings,
(106) ζατρLεφiέi|ωνL(Adj)(G) αἰγL|ῶνL(G) ὅςL(Pr)(N) |τιςL(Pr)(N) φαίνL|ητLαιi(Prä)(M/P)(Knj) ἄρi|ιστLοςL(Adj)(N).|
(106) very|well|fed of|goats who anyone may|appear best.
(107) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) σῦςL(A) |τάσδLεi(Pr)(A) φυλi|άσσLωL(Prä)(Akt) |τεL(Pt) ῥύiομi|αίL(Prä)(M/P) τεL(Pt),|
(107) but I pigs these I|guard and I|protect and,
(108) καίL(Kon) σφιi(Pr)(D) συi|ῶνL(G) τὸνi(Art)(A) ἄρi|ιστLονi(Adj)(A) ἐi|ῢL(Adv) κρίνL|αςL(Aor)(Akt)(N) ἀπiοπi|έμπLωL(Prä)(Akt).|
(108) and to|them of|swine the best well having|judged I|send|off.
(109) ὣςL(Adv) φάθiʼ(Aor)(M/P), ὁi(Pr)(N) |δʼ(Pt) ἐνδLυκiέi|ωςL(Adv) κρέiαi(A) |τʼ(Pt) ἤσθLιiεi(Imp)(Akt) |πῖνLέi(Imp)(Akt) τεi(Pt) |οἶνLονL(A)|
(109) thus he|spoke, he but earnestly meats and was|eating was|drinking and wine
(110) ἁρπLαλiέi|ωςL(Adv) ἀκiέi|ωνL(Prä)(Akt)(N), κακiὰi(Adj)(A) |δὲL(Pt) μνηστL|ῆρσLιi(D) φύτi|ευLενL(Imp)(Akt).|
(110) greedily in|silence, evils but to|the|suitors was|planting.
(111) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) δείπνL|ησLεi(Aor)(Akt) καὶi(Kon) |ἤρLαρiεi(Plq)(Akt) |θυμLὸνi(A) ἐδi|ωδLῇL(D),|
(111) but when he|supped and had|made|firm spirit with|food,
(112) καίL(Kon) οἱL(Pr)(D) |πλησLάμiενi|οςL(Aor)(M/P)(N) δῶκL|εL(AorS)(Akt) σκύφiοςi(A), |ᾧL(Pr)(D) περi(Pt) ἔπi|ινLενL(Imp)(Akt),|
(112) and to|him having|filled gave cup, with|which indeed he|was|drinking,
(113) οἴνLουi(G) ἐνi|ίπλLειL|ονL(Adj)(A)· ὁi(Pr)(N) δʼ(Pt) ἐδi|έξLατiοi(Aor)(M/P), |χαῖρLεi(Imp)(Akt) δὲi(Pt) |θυμLῷL(D),|
(113) of|wine full· he but took, rejoiced but in|heart,|
(114) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(114) and him having|voiced words winged addressed|toward·|
(115) ὦL(ij) φίλiεi(Adj)(V), |τίςL(Pr)(N) γάρL(Pt) |σεL(Pr)(A) πρίiατi|οL(Aor)(M/P) κτεiάτi|εσσLινi(D) ἑi|οῖσLινL(Pr)(D),|
(115) O friend, who for you bought with|possessions their|own,
(116) ὧδLεi(Adv) μάλiʼ(Adv) |ἀφνLειL|ὸςL(Adj)(N) καὶL(Kon) |καρτLερiὸςi(Adj)(N) |ὡςL(Kon) ἀγiορi|εύLειςL(Prä)(Akt)|
(116) thus very rich and stout as you|declare
(117) φῇςL(Prä)(Akt) δʼ(Pt) αὐτL|ὸνL(Pr)(A) φθίσθL|αιL(Aor)(M/P)(Inf) Ἀγiαμi|έμνLονiοςi(G) |εἵνLεκiαi(Prp) |τιμLῆςL(G).|
(117) you|say but him to|perish of|Agamemnon on|account|of honor.
(118) εἰπLέi(AorS)(Akt)(Imv) μοιi(Pr)(D), |αἴL(Kon) κέi(Pt) ποθi|ιL(Adv) γνώL|ωL(AorS)(Akt)(Knj) τοιL|οῦτLονi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A).|
(118) tell me, if indeed anywhere I|may|know such|a|one being.
(119) ΖεὺςL(N) γάρL(Pt) |πουL(Pt) τόi(Pr)(A) γεi(Pt) |οἶδLεi(Per)(Akt) καὶi(Kon) |ἀθLάνiατi|οιL(Adj)(N) θεiοὶi(N) |ἄλλLοιL(Adj)(N),|
(119) Zeus for I|suppose this indeed knows and immortal gods others,
(120) εἴL(Kon) κέi(Pt) μινi(Pr)(A) |ἀγγLείλL|αιμLιi(Aor)(Akt)(Op) ἰδi|ώνL(AorS)(Akt)(N)· ἐπiὶi(Prp) |πολλLὰi(Adj)(A) δʼ(Pt) ἀλi|ήθLηνL(AorS)(Akt).|
(120) if indeed him I|might|announce having|seen· over many but I|wandered.|
(121) τὸνL(Pr)(A) δʼ(Pt) ἠμL|είβLετiʼ(Imp)(M/P) ἔπi|ειτLαi(Adv) συβi|ώτLηςL(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G)·|
(121) him but answered then swineherd, leader of|men·|
(122) ὦL(ij) γέρiονi(V), |οὔL(Pt) τιςL(Pr)(N) |κεῖνLονi(Pr)(A) ἀνi|ὴρL(N) ἀλiαλi|ήμLενiοςi(Per)(M/P)(N) |ἐλθLὼνL(AorS)(Akt)(N)|
(122) O old|man, not any that|one man having|wandered having|come
(123) ἀγγLέλλL|ωνL(Prä)(Akt)(N) πείσL|ειLεi(Aor)(Akt)(Op) γυνi|αῖκLάi(A) τεi(Pt) |καὶL(Kon) φίλiονi(Adj)(A) |υἱLόνL(A),|
(123) announcing would|persuade woman and and dear son,
(124) ἀλλLʼ(Kon) ἄλλL|ωςL(Adv) κομiιδi|ῆςL(G) κεχρL|ημLένiοιi(Per)(M/P)(N) |ἄνδρLεςi(N) ἀλi|ῆτLαιL(N)|
(124) but otherwise of|care having|need men wanderers
(125) ψεύδLοντLʼ(Prä)(M/P), |οὐδLʼ(Kon) ἐθiέλi|ουσLινi(Prä)(Akt) ἀλi|ηθLέiαi(Adj)(A) |μυθLήσL|ασθLαιL(Aor)(M/P)(Inf).|
(125) they|lie, nor are|willing true|things to|tell.
(126) ὃςL(Pr)(N) δέi(Pt) κʼ(Pt) ἀλi|ητLεύL|ωνL(Prä)(Akt)(N) Ἰθiάκi|ηςL(G) ἐςL(Prp) |δῆμLονi(A) ἵκi|ητLαιL(Aor)(M/P)(Knj),|
(126) who but indeed wandering of|Ithaca into people may|come,
(127) ἐλθLὼνL(AorS)(Akt)(N) |ἐςL(Prp) δέσπL|οινLανi(A) ἐμi|ὴνL(Adj)(A) ἀπiατi|ήλLιiαi(Adj)(A) |βάζLειL(Prä)(Akt)·|
(127) having|come into mistress my deceptive|things speaks·|
(128) ἡL(Pr)(N) δʼ(Pt) εὖL(Adv) |δεξLαμiένi|ηL(Aor)(M/P)(N) φιλiέi|ειL(Prä)(Akt) καὶi(Kon) ἕκi|αστLαi(Pr)(A) μετi|αλλLᾷL(Prä)(Akt),|
(128) she but well having|received loves and each|thing inquires,
(129) καίL(Kon) οἱi(Pr)(D) ὀδi|υρLομiένi|ῃL(Prä)(M/P)(D) βλεφiάρi|ωνL(G) ἄπiοi(Prp) |δάκρLυiαi(N) |πίπτLειL(Prä)(Akt),|
(129) and for|her lamenting of|eyelids from tears falls,
(130) ἣL(Pr)(N) θέμiιςi(N) |ἐστLὶi(Prä)(Akt) γυνi|αικLόςi(G), ἐπi|ὴνL(Kon) πόσiιςi(N) |ἄλλLοθiʼ(Adv) ὄλi|ητLαιL(Aor)(M/P)(Knj).|
(130) which custom is of|a|woman, whenever husband elsewhere may|perish.
(131) αἶψLάi(Adv) κεi(Pt) |καὶL(Kon) σύi(Pr)(N), γερi|αιLέi(Adj)(V), ἔπi|οςL(A) παρiατi|εκτLήνL|αιLοL(Aor)(M/P)(Op).|
(131) quickly indeed and you, old|man, word you|might|contrive.
(132) εἴL(Kon) τίςL(Pr)(N) |τοιL(Pr)(D) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt) |εἵμLατiαi(A) |δοίLηL(Aor)(Akt)(Op).|
(132) if someone to|you cloak and tunic and garments would|give.
(133) τοῦL(Pr)(G) δʼ(Pt) ἤδL|ηL(Adv) μέλλL|ουσLιi(Prä)(Akt) κύνi|εςL(N) ταχiέi|εςL(Adj)(N) τʼ(Pt) οἰL|ωνLοὶL(N)|
(133) of|him but already are|about|to dogs swift and birds
(134) ῥινLὸνi(A) ἀπiʼ(Prp) |ὀστLεiόφi|ινL(D) ἐρiύσi|αιL(Aor)(Akt)(Inf), ψυχL|ὴL(N) δὲi(Pt) λέλi|οιπLενL(Per)(Akt)·|
(134) skin from the|bones to|draw|off, soul but has|left·|
(135) ἢL(Kon) τόνL(Pr)(A) |γʼ(Pt) ἐνL(Prp) πόντL|ῳL(D) φάγiονi(AorS)(Akt) |ἰχθLύiεςi(N), |ὀστLέiαi(N) |δʼ(Pt) αὐτLοῦL(Pr)(G)|
(135) or him at|least in the|sea ate fishes, bones but of|him
(136) κεῖτLαιi(Prä)(M/P) ἐπiʼ(Prp) |ἠπLείρL|ουL(G) ψαμiάθi|ῳL(D) εἰλL|υμLένiαi(Per)(M/P)(N) |πολλLῇL(Adj)(D).|
(136) lies upon of|the|mainland in|sand wrapped much.
(137) ὣςL(Adv) ὁi(Pr)(N) μὲνi(Pt) |ἔνθLʼ(Adv) ἀπiόλi|ωλLεi(Per)(Akt), φίλi|οισLιi(Adj)(D) δὲi(Pt) |κήδLεiʼ(N) ὀπi|ίσσLωL(Adv)|
(137) thus he indeed there has|perished, to|dear|ones but cares afterward
(138) πᾶσLινi(Adj)(D), ἐμi|οὶL(Pr)(D) δὲi(Pt) μάλi|ιστLαi(Adv), τετi|εύχLατiαιi(Per)(M/P)· |οὐL(Pt) γὰρi(Pt) ἔτiʼ(Pt) |ἄλλLονL(Adj)(A)|
(138) for|all, to|me but most, has|been|made· not for any|more another|
(139) ἤπLιiονi(Adj)(A) |ὧδLεi(Adv) ἄνi|ακτLαi(A) κιχi|ήσLομiαιi(Fu)(M/P), |ὁππLόσiʼ(Kon) ἐπi|έλθLωL(AorS)(Akt)(Knj),|
(139) gentle thus lord I|shall|meet, whenever I|may|come|upon,
(140) οὐδLʼ(Kon) εἴL(Kon) |κενL(Pt) πατρL|ὸςL(G) καὶL(Kon) |μητLέρiοςi(G) |αὖτLιςi(Adv) ἵκi|ωμLαιL(Prä)(M/P)(Knj)|
(140) nor if at|all of|father and of|mother again I|may|come
(141) οἶκLονi(A), ὅθi|ιL(Adv) πρῶτL|ονL(Adv) γενiόμi|ηνL(AorS)(Med) καίL(Kon) |μʼ(Pr)(A) ἔτρLεφiονi(Imp)(Akt) |αὐτLοίL(Pr)(N).|
(141) house, where first I|became and me were|rearing themselves.
(142) οὐδLέi(Kon) νυi(Pt) |τῶνL(Pr)(G) ἔτiιi(Adv) |τόσσLονi(Adj)(A) ὀδi|ύρLομiαιi(Prä)(M/P), |ἀχνLύμiενi|όςL(Prä)(M/P)(N) περL(Pt)|
(142) nor now of|those still so|much I|lament, grieving even
(143) ὀφθLαλμL|οῖσLινi(D) ἰδi|έσθLαιi(AorS)(M/P)(Inf) ἐi|ὼνL(Prä)(Akt)(N) ἐνL(Prp) |πατρLίδiιi(D) |γαίLῃL(D)·|
(143) with|eyes to|see being in fatherland land·|
(144) ἀλλLάi(Kon) μʼ(Pr)(A) Ὀδi|υσσLῆL|οςL(G) πόθiοςi(N) |αἴνLυτiαιi(Prä)(M/P) |οἰχLομiένi|οιLοL(Per)(M/P)(G).|
(144) but me of|Odysseus longing takes|away of|the|gone|one.
(145) τὸνL(Pr)(A) μὲνi(Pt) ἐγi|ώνL(Pr)(N), ὦL(ij) |ξεῖνLεi(V), καὶi(Kon) |οὐL(Pt) παρiεi|όντLʼ(Prä)(Akt)(A) ὀνiομi|άζLεινL(Prä)(Akt)(Inf)|
(145) him indeed I, O stranger, and not being|present to|name
(146) αἰδLέiομi|αιL(Prä)(M/P)· πέρiιi(Adv) |γάρL(Pt) μʼ(Pr)(A) ἐφiίλi|ειL(Imp)(Akt) καὶL(Kon) |κήδLετiοi(Imp)(M/P) |θυμLῷL(D)·|
(146) I|am|ashamed· very for me he|loved and was|caring in|heart·|
(147) ἀλλLάi(Kon) μινi(Pr)(A) |ἠθLεῖL|ονL(Adj)(A) καλiέi|ωL(Prä)(Akt) καὶL(Kon) |νόσφLινi(Adv) ἐi|όντLαL(Prä)(Akt)(A).|
(147) but him dear|friend I|call and apart being.
(148) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) πολi|ύτλLαςL(Adj)(N) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(148) him but again addressed much|enduring godlike Odysseus·|
(149) ὦL(ij) φίλiʼ(Adj)(V), ἐπi|εὶL(Kon) δὴL(Pt) |πάμπLανi(Adv) ἀνi|αίνLεiαιi(Prä)(M/P), |οὐδLʼ(Kon) ἔτiιi(Adv) |φῇσθLαL(Prä)(M/P)|
(149) O friend, since indeed wholly you|refuse, nor still you|say
(150) κεῖνLονi(Pr)(A) ἐλi|εύσLεσθL|αιL(Fu)(M/P)(Inf), θυμL|ὸςL(N) δέi(Pt) τοιi(Pr)(D) |αἰLὲνi(Adv) ἄπi|ιστLοςL(Adj)(N)·|
(150) that|one to|come, spirit but to|you always untrustworthy·|
(151) ἀλλLʼ(Kon) ἐγiὼi(Pr)(N) |οὐκL(Pt) αὔτL|ωςL(Adv) μυθL|ήσLομiαιi(Fu)(M/P), |ἀλλLὰi(Kon) σὺνi(Prp) |ὅρκLῳL(D),|
(151) but I not idly I|will|speak, but with oath,
(152) ὡςL(Kon) νεῖτL|αιL(Fu)(M/P) Ὀδiυσi|εύςL(N)· εὐL|αγγLέλiιi|ονL(N) δέi(Pt) μοιi(Pr)(D) |ἔστLωL(Prä)(Akt)(Imv)|
(152) that will|return Odysseus· good|news but to|me let|it|be|
(153) αὐτLίκiʼ(Adv), ἐπi|είL(Kon) κενL(Pt) |κεῖνLοςi(Pr)(N) ἰi|ὼνL(Prä)(Akt)(N) τὰi(Art)(A) ἃi(Adj)(A) |δώμLαθiʼ(A) ἵκi|ητLαιL(AorS)(M/P)(Knj)·|
(153) at|once, since at|all that|one going the his houses may|come·|
(154) ἕσσLαιL(Aor)(Med)(Imv) |μεL(Pr)(A) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt), |εἵμLατiαi(A) |καλLάL(Adj)(A)·|
(154) clothe me cloak and tunic and, garments beautiful·|
(155) πρὶνL(Kon) δέi(Pt) κεi(Pt), |καὶL(Kon) μάλiαi(Adv) |περL(Pt) κεχρL|ημLένiοςi(Per)(M/P)(N), |οὔL(Pt) τιi(Pr)(A) δεχi|οίμLηνL(Prä)(M/P)(Op).|
(155) before but at|all, and very indeed having|need, not anything I|would|accept.
(156) ἐχθρLὸςL(Adj)(N) |γάρL(Pt) μοιL(Pr)(D) |κεῖνLοςi(Pr)(N) ὁμi|ῶςL(Adv) Ἀiΐδi|αLοi(G) πύλi|ῃσLιL(D)|
(156) hateful for to|me that|one alike of|Hades at|the|gates
(157) γίνLετiαιi(Prä)(M/P), |ὃςL(Pr)(N) πενiίi|ῃL(D) εἴκL|ωνL(Prä)(Akt)(N) ἀπiατi|ήλLιiαi(Adj)(A) |βάζLειL(Prä)(Akt).|
(157) is, who with|poverty yielding deceitful|things speaks.
(158) ἴστLωL(Prä)(Akt)(Imv) |νῦνL(Adv) ΖεὺςL(N) |πρῶτLαi(Adv) θεi|ῶνL(G), ξενiίi|ηL(N) τεi(Pt) τράπi|εζLαL(N),|
(158) let|know now Zeus first of|gods, hospitality and table,
(159) ἱστLίL|ηL(N) τʼ(Pt) Ὀδiυσi|ῆLοςi(G) ἀμi|ύμLονiοςi(Adj)(G), |ἣνL(Pr)(A) ἀφiικi|άνLωL(Prä)(Akt)·|
(159) hearth and of|Odysseus blameless, which I|arrive|at·|
(160) ἦL(Pt) μένL(Pt) |τοιL(Pr)(D) τάδiεi(Pr)(A) |πάντLαi(Adj)(A) τελi|είLετiαιi(Prä)(M/P) |ὡςL(Kon) ἀγiορi|εύLωL(Prä)(Akt).|
(160) indeed indeed to|you these all is|fulfilled as I|declare.
(161) τοῦδLʼ(Pr)(G) αὐτL|οῦL(Adv) λυκiάβi|αντLοςi(G) ἐλi|εύσLετiαιi(Fu)(M/P) |ἐνθLάδiʼ(Adv) Ὀδi|υσσLεύςL(N).|
(161) of|this just of|daybreak will|come here Odysseus.
(162) τοῦL(Art)(G) μὲνL(Pt) |φθίνLοντL|οςL(Prä)(Akt)(G) μηνL|όςL(G), τοῦL(Art)(G) |δʼ(Pt) ἱστLαμiένi|οιLοL(Prä)(M/P)(G),|
(162) of|the indeed waning month, of|the but standing,
(163) οἴκLαδiεi(Adv) |νοστLήσL|αςL(Aor)(Akt)(N), καὶL(Kon) |τίσLετiαιi(Fu)(M/P) |ὅςL(Pr)(N) τιςi(Pr)(N) ἐκi|είνLουL(Pr)(G)|
(163) homeward having|returned, and will|pay who anyone of|that|one
(164) ἐνθLάδiʼ(Adv) ἀτi|ιμLάζL|ειL(Prä)(Akt) ἄλiοχi|ονL(A) καὶL(Kon) |φαίδLιμiονi(Adj)(A) |υἱLόνL(A).|
(164) here dishonors wife and illustrious son.
(165) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηςL(Imp)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(165) him but answering you|addressed, Eumaeus swineherd·|
(166) ὦL(ij) γέρiονi(V), |οὔτLʼ(Kon) ἄρiʼ(Pt) ἐγi|ὼνL(Pr)(N) εὐL|αγγLέλiιi|ονL(A) τόδiεi(Pr)(A) |τίσLωL(Fu)(Akt),|
(166) O old|man, neither then I good|news this I|will|pay,
(167) οὔτLʼ(Kon) Ὀδiυσi|εὺςL(N) ἔτiιi(Adv) |οἶκLονi(A) ἐλi|εύσLετiαιi(Fu)(M/P)· |ἀλλLὰi(Kon) ἕκi|ηλLοςL(Adj)(N)|
(167) nor Odysseus still home will|come· but at|ease|
(168) πῖνLεi(Prä)(Akt)(Imv), καὶi(Kon) |ἄλλLαi(Adj)(A) παρi|ὲξL(Adv) μεμνL|ώμLεθiαi(Prä)(M/P)(Knj), |μηδLέi(Kon) μεi(Pr)(A) |τούτLωνL(Pr)(G)|
(168) drink, and other besides let|us|remember, nor me of|these
(169) μίμνLησκLʼ(Prä)(Akt)(Imv) |· ἦL(Pt) γὰρL(Pt) |θυμLὸνi(A) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἐμi|οῖσLινL(Adj)(D)|
(169) remind· indeed for heart in breasts my|
(170) ἄχνLυμiαιi(Prä)(M/P), |ὁππLότiεi(Kon) |τιςL(Pr)(N) μνήσL|ῃL(Aor)(M/P)(Knj) κεδνL|οῖLοi(Adj)(G) ἄνi|ακτLοςL(G).|
(170) I|grieve, whenever someone may|remember of|prudent of|lord.
(171) ἀλλLʼ(Kon) ἤτL|οιL(Pt) ὅρκL|ονL(A) μὲνi(Pt) ἐi|άσLομiενi(Fu)(Akt), |αὐτLὰρi(Kon) Ὀδi|υσσLεὺςL(N)|
(171) but indeed oath indeed we|will|let, but Odysseus
(172) ἔλθLοιi(AorS)(Akt)(Op) ὅπi|ωςL(Kon) μινi(Pr)(A) ἔγi|ωγLʼ(Pr)(N) ἐθiέλi|ωL(Prä)(Akt) καὶL(Kon) |ΠηνLελiόπi|ειLαL(N)|
(172) may|he|come so|that him I|indeed I|wish and Penelope
(173) ΛαLέρτL|ηςL(N) θʼ(Pt) ὁi(Art)(N) γέρi|ωνL(N) καὶL(Kon) |ΤηλLέμiαχi|οςL(N) θεiοi|ειδLήςL(Adj)(N).|
(173) Laertes and the old|man and Telemachus godlike.
(174) νῦνL(Adv) αὖL(Adv) |παιδLὸςi(G) ἄλi|αστLονi(Adj)(A) ὀδi|ύρLομiαιi(Prä)(M/P), |ὃνL(Pr)(A) τέκiʼ(AorS)(Akt) Ὀδi|υσσLεύςL(N),|
(174) now again of|child unforgetting I|lament, whom begot Odysseus,
(175) ΤηλLεμiάχi|ουL(G)· τὸνi(Pr)(A) ἐπi|εὶL(Kon) θρέψL|ανL(AorS)(Akt) θεiοὶi(N) |ἔρνLεiϊi(D) |ἶσLονL(Adj)(A),|
(175) of|Telemachus· him since reared gods to|a|shoot equal,|
(176) καίL(Kon) μινi(Pr)(A) ἔφi|ηνL(Imp)(Akt) ἔσσL|εσθLαιi(Fu)(M/P)(Inf) ἐνi(Prp) |ἀνδρLάσiινi(D) |οὔL(Pt) τιi(Pr)(A) χερi|είLωL(Adj)(A)(Kmp)|
(176) and him I|said to|be among men not anything worse
(177) πατρLὸςi(G) ἑi|οῖLοi(Pr)(G) φίλi|οιLοi(Adj)(G), δέμi|αςL(A) καὶL(Kon) |εἶδLοςi(A) ἀγi|ητLόνL(Adj)(A),|
(177) of|father his|own dear, form and look admirable,
(178) τὸνL(Pr)(A) δέi(Pt) τιςi(Pr)(N) |ἀθLανiάτi|ωνL(G) βλάψL|εL(Aor)(Akt) φρένiαςi(A) |ἔνδLονi(Adv) ἐi|ΐσLαςL(Adv)|
(178) him but someone of|immortals harmed minds within equally
(179) ἠLέi(Kon) τιςi(Pr)(N) |ἀνθρLώπL|ωνL(G)· ὁi(Pr)(N) δʼ(Pt) ἔβi|ηL(AorS)(Akt) μετiὰi(Prp) |πατρLὸςi(G) ἀκi|ουLὴνL(A)|
(179) or someone of|men· he but went after of|father report|
(180) ἐςL(Prp) Πύλiονi(A) |ἠγLαθiέi|ηνL(Adj)(A)· τὸνL(Pr)(A) |δὲL(Pt) μνηστL|ῆρLεςi(N) ἀγi|αυLοὶL(Adj)(N)|
(180) to Pylos very|good· him but suitors proud|
(181) οἴκLαδiʼ(Adv) ἰi|όντLαi(Prä)(Akt)(A) λοχi|ῶσLινi(Prä)(Akt), ὅπi|ωςL(Kon) ἀπiὸi(Prp) |φῦλLονi(A) ὄλi|ητLαιL(Aor)(M/P)(Knj)|
(181) homeward going they|lie|in|wait, so|that from tribe may|perish
(182) νώνLυμiονi(Adj)(A) |ἐξL(Prp) Ἰθiάκi|ηςL(G) ἈρκL|εισLίiουi(G) |ἀντLιθiέi|οιLοL(Adj)(G).|
(182) nameless out|of of|Ithaca of|Arcesius godlike.
(183) ἀλλLʼ(Kon) ἤτL|οιL(Pt) κεῖνL|ονL(Pr)(A) μὲνi(Pt) ἐi|άσLομiενi(Fu)(Akt), |ἤL(Kon) κενi(Pt) ἁλi|ώLῃL(Aor)(Pas)(Knj)|
(183) but indeed that|one indeed we|will|let, or at|least may|be|caught
(184) ἦL(Pt) κεi(Pt) φύγi|ῃL(AorS)(Akt)(Knj) καίL(Kon) |κένL(Pt) οἱi(Pr)(D) ὑπi|έρσχLῃL(AorS)(Akt)(Knj) |χεῖρLαi(A) Κρονi|ίLωνL(N).|
(184) indeed at|least may|escape and at|least to|him may|hold|over hand Kronion.
(185) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μοιL(Pr)(D) σύi(Pr)(N), γερi|αιLέi(V), τὰi(Art)(A) |σʼ(Adj)(A) αὐτLοῦL(Pr)(G) |κήδLεiʼ(A) ἐνi|ίσπLεςL(Aor)(Akt)(Imv)|
(185) but come to|me you, old|man, the your of|your|self cares tell
(186) καίL(Kon) μοιL(Pr)(D) |τοῦτLʼ(Pr)(A) ἀγiόρi|ευσLονi(Aor)(Akt)(Imv) ἐτi|ήτLυμiονi(Adj)(A), |ὄφρLʼ(Kon) ἐiῢi(Adv) |εἰδLῶL(AorS)(Akt)(Knj)·|
(186) and to|me this speak true, so|that well I|may|know·|
(187) τίςL(Pr)(N) πόθiενi(Adv) |εἶςL(Prä)(Akt) ἀνδρL|ῶνL(G) πόθiιi(Adv) |τοιL(Pr)(D) πόλiιςi(N) |ἠδLὲi(Kon) τοκi|ῆLεςL(N)|
(187) who from|where are|you of|men where to|you city and parents
(188) ὁππLοίL|ηςL(Adj)(G) δʼ(Pt) ἐπiὶi(Prp) |νηLὸςi(G) ἀφi|ίκLεiοi(AorS)(M/P)· |πῶςL(Adv) δέi(Pt) σεi(Pr)(A) |ναῦτLαιL(N)|
(188) of|what|kind but on of|ship you|arrived· how but you sailors|
(189) ἤγLαγiονi(AorS)(Akt) |εἰςL(Prp) Ἰθiάκi|ηνL(A) τίνiεςi(Pr)(N) |ἔμμLενiαιi(Prä)(Akt)(Inf) |εὐχLετiόi|ωντLοL(Imp)(M/P)|
(189) brought into Ithaca who to|be were|professing
(190) οὐL(Pt) μὲνL(Pt) |γάρL(Pt) τίi(Pr)(A) σεi(Pr)(A) |πεζLὸνi(Adj)(A) ὀi|ΐLομiαιi(Prä)(M/P) |ἐνθLάδiʼ(Adv) ἱκi|έσθLαιL(AorS)(M/P)(Inf).|
(190) not indeed for anything you on|foot I|suppose here to|arrive.
(191) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)|
(191) him but answering spoke much|counseling Odysseus
(192) τοιγLὰρi(Pt) ἐγi|ώL(Pr)(N) τοιL(Pr)(D) |ταῦτLαi(Pr)(A) μάλiʼ(Adv) |ἀτρLεκiέi|ωςL(Adv) ἀγiορi|εύσLωL(Fu)(Akt).|
(192) therefore I to|you these|things very exactly I|will|speak.
(193) εἴLηL(Op)(Akt) |μὲνL(Pt) νῦνL(Adv) |νῶLϊνi(Pr)(Du)(D) ἐπi|ὶL(Prp) χρόνiονi(A) |ἠμLὲνi(Kon) ἐδi|ωδLὴL(N)|
(193) may|it|be indeed now to|us|two for time both food
(194) ἠδLὲi(Kon) μέθi|υL(N) γλυκiερi|ὸνL(Adj)(N) κλισiίi|ηςL(G) ἔντL|οσθLενi(Adv) ἐi|οῦσLιL(Prä)(Akt)(D),|
(194) and wine sweet of|hut inside to|those|being,
(195) δαίνLυσθL|αιL(Prä)(M/P)(Inf) ἀκiέi|οντLʼ(Prä)(Akt)(N), ἄλλL|οιL(Adj)(N) δʼ(Pt) ἐπiὶi(Prp) |ἔργLονi(A) ἕπi|οιLενL(Prä)(Med)(Op)·|
(195) to|feast silent, others but upon work might|go|to·|
(196) ῥηLϊδiίi|ωςL(Adv) κενi(Pt) ἔπi|ειτLαi(Adv) καὶi(Kon) |εἰςL(Prp) ἐνiιi|αυτLὸνi(A) ἅπi|αντLαL(Adj)(A)|
(196) easily indeed then and into year whole
(197) οὔL(Pt) τιi(Pr)(A) διi|απρLήξL|αιμLιi(Aor)(Akt)(Op) λέγi|ωνL(Prä)(Akt)(N) ἐμiὰi(Adj)(A) |κήδLεiαi(A) |θυμLοῦL(G),|
(197) not anything would|accomplish saying my cares of|heart,
(198) ὅσσLαi(Pr)(N) γεi(Pt) |δὴL(Pt) ξύμπL|αντLαi(Adj)(A) θεi|ῶνL(G) ἰiότi|ητLιi(D) μόγi|ησLαL(Aor)(Akt).|
(198) as|many|as indeed indeed all|together of|gods by|will I|toiled.
(199) ἐκL(Prp) μὲνL(Pt) |ΚρητLάL|ωνL(G) γένiοςi(A) |εὔχLομiαιi(Prä)(M/P) |εὐρLειL|άLωνL(Adj)(G),|
(199) from indeed of|Cretans lineage I|profess wide,
(200) ἀνLέρiοςi(G) |ἀφνLειL|οῖLοi(Adj)(G) πάi|ϊςL(N)· πολλL|οὶL(Adj)(N) δὲi(Pt) καὶi(Kon) |ἄλλLοιL(Adj)(N)|
(200) of|a|man rich son· many but and others|
(201) υἷLεςi(N) ἐνi|ὶL(Prp) μεγiάρi|ῳL(D) ἠμL|ὲνL(Kon) τράφiενi(Aor)(Pas) |ἠδLʼ(Kon) ἐγiένi|οντLοL(Aor)(M/P)|
(201) sons in hall both were|reared and became
(202) γνήσLιiοιi(Adj)(N) |ἐξL(Prp) ἀλiόχi|ουL(G)· ἐμiὲi(Pr)(A) |δʼ(Pt) ὠνLητL|ὴL(Adj)(N) τέκiεi(Aor)(Akt) |μήτLηρL(N)|
(202) legitimate from wife· me but bought bore mother|
(203) παλλLακiίςi(N), |ἀλλLάi(Kon) μεi(Pr)(A) |ἶσLονi(Adj)(A) ἰθi|αγLενiέi|εσσLινi(Adj)(D) ἐτi|ίμLαL(Imp)(Akt)|
(203) concubine, but me equal to|native|born honored
(204) ΚάστLωρL(N) |ὙλLακiίδi|ηςL(N), τοῦi(Pr)(G) ἐγi|ὼL(Pr)(N) γένiοςi(A) |εὔχLομiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf)|
(204) Kastor son|of|Hylax, of|whom I lineage I|claim to|be
(205) ὃςL(Pr)(N) τότiʼ(Adv) ἐνi|ὶL(Prp) ΚρήτL|εσσLιi(D) θεi|ὸςL(N) ὣςL(Adv) |τίLετiοi(Imp)(M/P) |δήμLῳL(D)|
(205) who then among Cretans god as was|honored by|people
(206) ὄλβLῳL(D) |τεL(Pt) πλούτL|ῳL(D) τεi(Pt) καὶi(Kon) |υἱLάσiιi(D) |κυδLαλiίμi|οισLινL(Adj)(D).|
(206) with|prosperity and with|wealth and and with|sons glorious.
(207) ἀλλLʼ(Kon) ἤτL|οιL(Pt) τὸνL(Pr)(A) |κῆρLεςi(N) ἔβi|ανL(AorS)(Akt) θανiάτi|οιLοi(G) φέρi|ουσLαιL(Prä)(Akt)(N)|
(207) but at|least him fates went of|death bearing
(208) εἰςL(Prp) Ἀiΐδi|αLοi(G) δόμi|ουςL(A)· τοὶL(Pr)(N) |δὲL(Pt) ζωL|ὴνL(A) ἐδiάσi|αντLοL(Aor)(M/P)|
(208) into of|Hades halls· they but life divided|
(209) παῖδLεςi(N) ὑπi|έρθLυμL|οιL(Adj)(N) καὶi(Kon) ἐπi|ὶL(Prp) κλήρL|ουςL(A) ἐβiάλi|οντLοL(Aor)(M/P),|
(209) sons high|spirited and upon lots cast,
(210) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) μάλiαi(Adv) |παῦρLαi(Adj)(A) δόσi|ανL(AorS)(Akt) καὶL(Kon) |οἰκLίiʼ(A) ἔνi|ειμLανL(Aor)(Akt).|
(210) but to|me very few|things they|gave and house assigned.
(211) ἠγLαγiόμi|ηνL(AorS)(M/P) δὲi(Pt) γυνi|αῖκLαi(A) πολi|υκλLήρL|ωνL(Adj)(G) ἀνθρL|ώπLωνL(G)|
(211) I|took but a|wife of|many|lots of|men
(212) εἵνLεκiʼ(Prp) ἐμi|ῆςL(Adj)(G) ἀρiετi|ῆςL(G), ἐπiεὶi(Kon) |οὐκL(Pt) ἀπiοφi|ώλLιiοςi(Adj)(N) |ἦLαL(Imp)(Akt)|
(212) on|account|of my virtue, since not good|for|nothing I|was
(213) οὐδLὲi(Kon) φυγi|οπτLόλiεμi|οςL(Adj)(N)· νῦνL(Adv) |δʼ(Pt) ἤδLηL(Adv) |πάντLαi(Adj)(N) λέλi|οιπLενL(Per)(Akt)|
(213) nor battle|shunning· now but already all|things has|left|
(214) ἀλλLʼ(Kon) ἔμπL|ηςL(Adv) καλiάμi|ηνL(A) γέi(Pt) σʼ(Pr)(A) ὀi|ΐLομiαιi(Prä)(M/P) |εἰσLορiόi|ωντLαL(Prä)(Akt)(A)|
(214) but nevertheless straw at|least you I|suppose looking|upon
(215) γινLώσκL|εινL(Prä)(Akt)(Inf)· ἦL(Pt) |γάρL(Pt) μεi(Pr)(A) δύi|ηL(N) ἔχiειi(Prä)(Akt) |ἤλLιθiαi(Adv) |πολλLήL(Adj)(N).|
(215) to|know· indeed for me misery holds very much.|
(216) ἦL(Pt) μὲνL(Pt) |δὴL(Pt) θάρσL|οςL(A) μοιi(Pr)(D) Ἄρi|ηςL(N) τʼ(Pt) ἔδiοσi|ανL(AorS)(Akt) καὶi(Kon) Ἀθi|ήνLηL(N)|
(216) indeed at|least indeed courage to|me Ares and gave and|also Athena
(217) καὶL(Kon) ῥηξL|ηνLορiίi|ηνL(A)· ὁπiότi|εL(Kon) κρίνL|οιμLιi(Prä)(Akt)(Op) λόχi|ονδLεL(Adv)|
(217) and battle|breaking|prowess· whenever I|might|choose to|ambush|
(218) ἄνδρLαςi(A) ἀρi|ιστLῆL|αςL(Adj)(A), κακiὰi(Adj)(A) |δυσμLενiέi|εσσLιi(Adj)(D) φυτi|εύLωνL(Prä)(Akt)(N),|
(218) men best, evils for|enemies planting,
(219) οὔL(Pt) ποτiέi(Adv) |μοιL(Pr)(D) θάνiατi|ονL(A) προτiιi|όσσLετiοi(Imp)(M/P) |θυμLὸςi(N) ἀγi|ήνLωρL(Adj)(N),|
(219) not ever to|me death was|preferring spirit proud,
(220) ἀλλLὰi(Kon) πολi|ὺL(Adv) πρώτL|ιστLοςi(Adj)(N)(Sup) ἐπi|άλμLενiοςi(Prä)(M/P)(N) |ἔγχLειi(D) ἕλi|εσκLονL(Imp)(Akt)|
(220) but by|far foremost leaping|upon with|spear I|used|to|take
(221) ἀνδρLῶνL(G) |δυσμLενiέi|ωνL(Adj)(G) ὅτiεi(Kon) |μοιL(Pr)(D) εἴξL|ειLεi(Aor)(Akt)(Op) πόδi|εσσLιL(D).|
(221) of|men hostile when to|me might|give|way with|feet.
(222) τοῖLοςi(Adj)(N) ἔi|α(Imp)(Akt) ἐνL(Prp) πολiέμi|ῳL(D)· ἔργL|ονL(N) δέi(Pt) μοιi(Pr)(D) |οὐL(Pt) φίλiονi(Adj)(N) |ἔσκLενL(Imp)(Akt)|
(222) such I|was in war· work but to|me not dear used|to|be|
(223) οὐδLʼ(Kon) οἰκL|ωφLελiίi|ηL(N), ἥL(Pr)(N) |τεL(Pt) τρέφiειi(Prä)(Akt) |ἀγλLαiὰi(Adj)(A) |τέκνLαL(A),|
(223) nor household|work, which and nourishes splendid children,
(224) ἀλλLάi(Kon) μοιi(Pr)(D) |αἰLεὶL(Adv) |νῆLεςi(N) ἐπi|ήρLετμL|οιL(Adj)(N) φίλiαιi(Adj)(N) |ἦσLανL(Imp)(Akt)|
(224) but to|me always ships well|oared dear were
(225) καὶL(Kon) πόλiεμi|οιL(N) καὶi(Kon) ἄκi|οντLεςi(N) ἐi|ΰξLεστL|οιL(Adj)(N) καὶi(Kon) ὀi|ϊστLοίL(N),|
(225) and wars and javelins well|polished and arrows,
(226) λυγρLάi(Adj)(N), τάi(Art)(N) |τʼ(Pt) ἄλλLοισL|ίνL(Adj)(D) γεi(Pt) κατi|αρLιγL|ηλLὰi(Adj)(N) πέλi|οντLαιL(Prä)(M/P).|
(226) baneful, the and to|others indeed much|reproached are.
(227) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) τὰi(Art)(N) φίλiʼ(Adj)(N) |ἔσκLεi(Imp)(Akt) τάi(Art)(N) |πουL(Pt) θεiὸςi(N) |ἐνL(Prp) φρεσiὶi(D) |θῆκLενL(Aor)(Akt)·|
(227) but to|me the dear|things used|to|be the perhaps god in mind put·|
(228) ἄλλLοςL(Adj)(N) |γάρL(Pt) τʼ(Pt) ἄλλL|οισLινi(Adj)(D) ἀνi|ὴρL(N) ἐπiιτi|έρπLετiαιi(Prä)(M/P) |ἔργLοιςL(D).|
(228) another for and in|other man delights in|works.
(229) πρὶνL(Adv) μὲνL(Pt) |γὰρL(Pt) ΤροίL|ηςL(G) ἐπiιβi|ήμLενiαιi(Aor)(Akt)(Inf) |υἷLαςi(A) Ἀχi|αιLῶνL(G)|
(229) before indeed for of|Troy to|go|upon sons of|Achaeans
(230) εἰνLάκiιςi(Adv) |ἀνδρLάσiινi(D) |ἦρξLαi(Aor)(Akt) καὶi(Kon) |ὠκLυπiόρi|οισLιi(Adj)(D) νέi|εσσLινL(D)|
(230) nine|times for|men I|led and swift|sailing ships
(231) ἄνδρLαςi(A) ἐςi(Prp) |ἀλλLοδiαπi|ούςL(Adj)(A), καίL(Kon) |μοιL(Pr)(D) μάλiαi(Adv) |τύγχLανiεi(Imp)(Akt) |πολλLάL(Adj)(N).|
(231) men to foreign, and to|me very it|befell many|things.
(232) τῶνL(Pr)(G) ἐξL|αιρLεύμL|ηνL(Imp)(M/P) μενiοi|εικLέiαi(Adj)(A), |πολλLὰi(Adj)(N) δʼ(Pt) ὀπi|ίσσLωL(Adv)|
(232) of|these I|used|to|choose|out to|my|hearts|content, many|things but afterward
(233) λάγχLανiονi(Imp)(Akt)· |αἶψLαi(Adv) δὲi(Pt) |οἶκLοςi(N) ὀφi|έλλLετiοi(Imp)(M/P), |καίL(Kon) ῥαi(Pt) ἔπi|ειτLαL(Adv)|
(233) I|obtained|by|lot· straightway but house was|increasing, and indeed then|
(234) δεινLόςL(Adj)(N) |τʼ(Pt) αἰδLοῖL|όςL(Adj)(N) τεi(Pt) μετi|ὰL(Prp) ΚρήτL|εσσLιi(D) τετi|ύγμLηνL(Per)(M/P).|
(234) terrible and revered and among Cretans I|had|been|made.
(235) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) τήνL(Pr)(A) |γεL(Pt) στυγiερi|ὴνL(Adj)(A) ὁδiὸνi(A) |εὐρLύiοπi|αL(Adj)(N) ΖεὺςL(N)|
(235) but when indeed that at|least hateful road wide|voiced Zeus
(236) ἐφρLάσiαθiʼ(Aor)(M/P), |ἣL(Pr)(N) πολλL|ῶνL(Adj)(G) ἀνδρL|ῶνL(G) ὑπiὸi(Prp) |γούνLατiʼ(A) ἔλi|υσLεL(AorS)(Akt),|
(236) declared, which of|many of|men under knees loosed,
(237) δὴL(Pt) τότiεi(Adv) |μʼ(Pr)(A) ἤνLωγL|ονL(Imp)(Akt) καὶi(Kon) ἀγi|ακλLυτiὸνi(Adj)(A) |ἸδLομiενi|ῆLαL(A)|
(237) indeed then me they|urged and very|famous Idomeneus
(238) νήLεσσLʼ(A) |ἡγLήσL|ασθLαιi(Aor)(M/P)(Inf) ἐςi(Prp) |ἼλLιiονi(A)· |οὐδLέi(Kon) τιi(Pr)(A) |μῆχLοςL(N)|
(238) ships to|lead to Ilion· and|not any remedy|
(239) ἦLενi(Imp)(Akt) ἀνi|ήνLασθL|αιL(Aor)(M/P)(Inf), χαλiεπi|ὴL(Adj)(N) δʼ(Pt) ἔχiεi(Imp)(Akt) |δήμLουL(G) |φῆμLιςL(N).|
(239) there|was to|refuse, hard but held of|the|people report.
(240) ἔνθLαi(Adv) μὲνi(Pt) |εἰνLάiετi|εςL(Adj)(N) πολiεμi|ίζLομiενi(Imp)(Akt) |υἷLεςi(N) Ἀχi|αιLῶνL(G),|
(240) there indeed nine|years we|fought sons of|Achaeans,
(241) τῷL(Art)(D) δεκiάτi|ῳL(Adj)(D) δὲi(Pt) πόλi|ινL(A) Πριiάμi|ουL(G) πέρσL|αντLεςi(Aor)(Akt)(N) ἔβi|ημLενL(AorS)(Akt)|
(241) in|the tenth but city of|Priam having|sacked we|went
(242) οἴκLαδiεi(Adv) |σὺνL(Prp) νήL|εσσLιi(D), θεi|ὸςL(N) δʼ(Pt) ἐκiέδi|ασσLενi(Aor)(Akt) Ἀχi|αιLούςL(A).|
(242) homeward with ships, god but scattered Achaeans.
(243) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) δειλL|ῷL(Adj)(D) κακiὰi(Adj)(A) |μήδLετiοi(Imp)(M/P) |μητLίiετi|αL(N) ΖεύςL(N)·|
(243) but to|me wretched evils was|devising counsellor Zeus·|
(244) μῆνLαi(A) γὰρi(Pt) |οἶLονi(Adj)(A) ἔμi|εινLαi(Aor)(Akt) τετi|αρπLόμiενi|οςL(Per)(M/P)(N) τεκiέi|εσσLιL(D)|
(244) a|month for alone I|remained having|been|satisfied with|children
(245) κουρLιδiίi|ῃL(Adj)(D) τʼ(Pt) ἀλiόχi|ῳL(D) καὶL(Kon) |κτήμLασiινi(D)· |αὐτLὰρi(Kon) ἔπi|ειτLαL(Adv)|
(245) wedded and wife and|also with|possessions· but then|
(246) ΑἴγLυπτL|όνδLεi(Adv) μεi(Pr)(A) |θυμLὸςi(N) ἀνi|ώγLειL(Prä)(Akt) |ναυτLίλλL|εσθLαιL(Prä)(M/P)(Inf),|
(246) to|Egypt me spirit urges to|sail,
(247) νῆLαςi(A) ἐi|ῢL(Adv) στείλL|αντLαi(Aor)(Akt)(A) σὺνi(Prp) |ἀντLιθiέi|οιςL(Adj)(D) ἑτiάρi|οισLινL(D).|
(247) ships well having|equipped with godlike companions.
(248) ἐννLέiαi(Adj)(A) |νῆLαςL(A) |στεῖλLαi(Aor)(Akt), θοi|ῶςL(Adv) δʼ(Pt) ἐσiαγi|είρLατiοi(Aor)(M/P) |λαLόςL(N).|
(248) nine ships I|equipped, quickly but gathered people.
(249) ἑξLῆμL|αρL(Adv) μὲνi(Pt) ἔπi|ειτLαi(Adv) ἐμi|οὶL(Pr)(D) ἐρiίi|ηρLεςi(Adj)(N) ἑτi|αῖρLοιL(N)|
(249) six|days indeed then for|me trusty companions
(250) δαίνLυντLʼ(Imp)(M/P) |· αὐτLὰρi(Kon) ἐγi|ὼνL(Pr)(N) ἱiερi|ήLϊiαi(A) |πολλLὰi(Adj)(A) παρi|εῖχLονL(Imp)(Akt)|
(250) were|feasting· but I sacrificial|victims many was|providing|
(251) θεοῖσLίνL(D) |τεL(Pt) ῥέζL|εινL(Prä)(Akt)(Inf) αὐτL|οῖσLίi(Pr)(D) τεi(Pt) |δαῖτLαi(A) πένi|εσθLαιL(Prä)(M/P)(Inf).|
(251) to|gods and to|perform for|themselves and feast to|prepare.
(252) ἑβδLομiάτi|ῃL(Adj)(D) δʼ(Pt) ἀνiαβi|άντLεςi(AorS)(Akt)(N) ἀπi|ὸL(Prp) ΚρήτL|ηςL(G) εὐρL|είLηςL(Adj)(G)|
(252) on|the|seventh but having|gone|aboard from of|Crete wide
(253) ἐπλLέiομi|ενL(Imp)(Akt) Βορiέi|ῃL(D) ἀνiέμi|ῳL(D) ἀκρL|αLέiϊi(Adj)(D) |καλLῷL(Adj)(D)|
(253) we|sailed with|Boreas wind steady fair
(254) ῥηLϊδiίi|ωςL(Adv), ὡςL(Kon) |εἴL(Kon) τεi(Pt) κατi|ὰL(Prp) ῥόiονi(A)· |οὐδLέi(Kon) τιςi(Pr)(N) |οὖνL(Pt) μοιL(Pr)(D)|
(254) easily, as if also down stream· and|not anyone indeed to|me|
(255) νηLῶνL(G) |πημLάνθL|ηL(Aor)(Pas), ἀλλLʼ(Kon) |ἀσκLηθL|έεςL(Adj)(N) καὶi(Kon) ἄνi|ουσLοιL(Adj)(N)|
(255) of|ships was|harmed, but unscathed and without|sickness
(256) ἥμLεθiαi(Imp)(M/P), |τὰςL(Pr)(A) δʼ(Pt) ἄνiεμi|όςL(N) τεi(Pt) κυβi|ερνLῆτL|αίL(N) τʼ(Pt) ἴθL|υνLονL(Imp)(Akt).|
(256) we|sat, them but wind and helmsmen and kept|straight.
(257) πεμπτLαῖL|οιL(Adj)(N) δʼ(Pt) ΑἴγL|υπτLονi(A) ἐi|ϋρρLείτL|ηνL(Adj)(A) ἱκiόμi|εσθLαL(Aor)(M/P),|
(257) on|the|fifth|day but Egypt fair|flowing we|came,
(258) στῆσLαi(Aor)(Akt) δʼ(Pt) ἐνi(Prp) |ΑἰγLύπτL|ῳL(D) ποτiαμi|ῷL(D) νέiαςi(A) |ἀμφLιiελi|ίσσLαςL(Adj)(A).|
(258) I|moored but in Egypt river ships double|curved.
(259) ἔνθLʼ(Adv) ἤτL|οιL(Pt) μὲνi(Pt) ἐγi|ὼL(Pr)(N) κελiόμi|ηνL(Imp)(M/P) ἐρiίi|ηρLαςi(Adj)(A) ἑτi|αίρLουςL(A)|
(259) there indeed at|least I bade trusty companions
(260) αὐτLοῦL(Adv) |πὰρL(Prp) νήL|εσσLιi(D) μένi|εινL(Prä)(Akt)(Inf) καὶL(Kon) |νῆLαςi(A) ἔρi|υσθLαιL(Prä)(M/P)(Inf),|
(260) right|there beside ships to|remain and ships to|guard,
(261) ὀπτLῆρL|αςL(A) δὲi(Pt) κατi|ὰL(Prp) σκοπiιi|ὰςL(A) ὤτρL|υνLαi(Imp)(Akt) νέi|εσθLαιL(Prä)(M/P)(Inf)·|
(261) watchers but down|over lookouts I|urged to|go·|
(262) οἱL(Pr)(N) δʼ(Pt) ὕβρL|ειL(D) εἴξL|αντLεςi(Aor)(Akt)(N), ἐπi|ισπLόμiενi|οιL(Prä)(M/P)(N) μένiεi|ϊL(D) σφῷL(Pr)(Du)(D),|
(262) they but to|outrage having|yielded, following with|might their|own,
(263) αἶψLαi(Adv) μάλiʼ(Adv) |ΑἰγLυπτL|ιωνL(G) ἀνδρL|ῶνL(G) περiικi|αλλLέiαςi(Adj)(A) |ἀγρLοὺςL(A)|
(263) suddenly very of|Egyptians of|men very|beautiful fields
(264) πόρθLεiονi(Imp)(Akt), |ἐκL(Prp) δὲi(Pt) γυνi|αῖκLαςi(A) ἄγi|ονL(Imp)(Akt) καὶL(Kon) |νήπLιiαi(Adj)(A) |τέκνLαL(A),|
(264) were|plundering, out|of but women were|leading and infants children,
(265) αὐτLούςL(Pr)(A) |τʼ(Pt) ἔκτLεινL|ονL(Imp)(Akt)· τάχiαi(Adv) |δʼ(Pt) ἐςL(Prp) πόλiινi(A) |ἵκLετiʼ(AorS)(M/P) ἀi|ϋτLήL(N).|
(265) them and were|killing· soon but into city came battle|cry.|
(266) οἱL(Pr)(N) δὲi(Pt) βοi|ῆςL(G) ἀiΐi|οντLεςi(Prä)(Akt)(N) ἅμiʼ(Prp) |ἠLοῖL(D) |φαινLομiένi|ηφLιL(Prä)(M/P)(D)|
(266) they but of|shout hearing together|with at|dawn appearing
(267) ἦλθLονL(AorS)(Akt)· |πλῆτLοi(Imp)(M/P) δὲi(Pt) |πᾶνL(Adj)(N) πεδiίi|ονL(N) πεζL|ῶνL(G) τεi(Pt) καὶi(Kon) |ἵππLωνL(G)|
(267) they|came· was|filled but whole plain of|footmen and also of|horses|
(268) χαλκLοῦL(G) |τεL(Pt) στερiοπi|ῆςL(G)· ἐνL(Prp) |δὲL(Pt) ΖεὺςL(N) |τερπLικiέρi|αυνLοςL(Adj)(N)|
(268) of|bronze and of|flash· in but Zeus delighting|in|thunderbolt|
(269) φύζLανi(A) ἐμi|οῖςL(Adj)(D) ἑτiάρi|οισLιi(D) κακi|ὴνL(Adj)(A) βάλiενi(AorS)(Akt), |οὐδLέi(Kon) τιςi(Pr)(N) |ἔτλLηL(AorS)(Akt)|
(269) panic to|my companions bad he|cast, nor anyone dared
(270) μεῖνLαιi(Aor)(Akt)(Inf) ἐνi|αντLίβiιi|ονL(Adj)(A)· περiὶi(Prp) |γὰρL(Pt) κακiὰi(Adj)(A) |πάντLοθiενi(Adv) |ἔστLηL(AorS)(Akt).|
(270) to|remain opposite· around for evils from|all|sides stood.|
(271) ἔνθLʼ(Adv) ἡμL|έωνL(Pr)(G) πολλL|οὺςL(Adj)(A) μὲνi(Pt) ἀπi|έκτLανiονi(AorS)(Akt) |ὀξLέiϊi(Adj)(D) |χαλκLῷL(D),|
(271) there of|us many indeed they|slew with|sharp bronze,
(272) τοὺςL(Pr)(A) δʼ(Pt) ἄνiαγi|ονL(Imp)(Akt) ζωL|ούςL(Adj)(A), σφίσiινi(Pr)(D) |ἐργLάζL|εσθLαιi(Prä)(M/P)(Inf) ἀνi|άγκLῃL(D).|
(272) those but they|led alive, for|themselves to|work by|necessity.
(273) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) ΖεὺςL(N) |αὐτLὸςi(Pr)(N) ἐνi|ὶL(Prp) φρεσiὶνi(D) |ὧδLεi(Adv) νόi|ημLαL(A)|
(273) but to|me Zeus himself in minds thus thought
(274) ποίLησLʼ(Aor)(Akt) |ὡςL(Kon) ὄφiελi|ονL(Imp)(Akt) θανiέi|εινL(AorS)(Akt)(Inf) καὶL(Kon) |πότμLονi(A) ἐπi|ισπLεῖνL(AorS)(Akt)(Inf)|
(274) made so|that would|that to|die and fate to|meet
(275) αὐτLοῦi(Adv) ἐνi(Prp) |ΑἰγLύπτL|ῳL(D)· ἔτiιi(Adv) |γάρL(Pt) νύi(Pt) μεi(Pr)(A) |πῆμLʼ(A) ὑπiέδi|εκτLοL(Aor)(M/P)|
(275) there in Egypt· still for now me woe received|
(276) αὐτLίκiʼ(Adv) ἀπi|ὸL(Prp) κρατL|ὸςL(G) κυνiέi|ηνL(A) εὔτL|υκτLονi(Adj)(A) ἔθi|ηκLαL(AorS)(Akt)|
(276) at|once from of|head helmet well|made I|set
(277) καὶL(Kon) σάκiοςi(A) |ὤμLοιL|ϊνL(Du)(D), δόρiυi(A) |δʼ(Pt) ἔκβLαλiονi(AorS)(Akt) |ἔκτLοσiεi(Adv) |χειρLόςL(G)·|
(277) and shield from|shoulders, spear but I|threw out|outside of|hand·|
(278) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) βασiιλi|ῆLοςi(G) ἐνi|αντLίiονi(Adv) |ἤλLυθiονi(AorS)(Akt) |ἵππLωνL(G)|
(278) but I of|king before I|went of|horses
(279) καὶL(Kon) κύσiαi(AorS)(Akt) |γούνLαθiʼ(A) ἑλi|ώνL(AorS)(Akt)(N)· ὁi(Pr)(N) δʼ(Pt) ἐρi|ύσLατiοi(AorS)(M/P) |καίL(Kon) μʼ(Pr)(A) ἐλiέi|ησLενL(Aor)(Akt),|
(279) and I|kissed knees having|taken· he but rescued and me pitied,|
(280) ἐςL(Prp) δίφρL|ονL(A) δέi(Pt) μʼ(Pr)(A) ἕσi|αςL(Aor)(Akt)(N) ἄγiενi(Imp)(Akt) |οἴκLαδiεi(Adv) |δάκρLυi(A) χέi|οντLαL(Prä)(Akt)(A).|
(280) into chariot but me having|set was|leading homeward tear shedding.
(281) ἦL(Pt) μένL(Pt) |μοιL(Pr)(D) μάλiαi(Adv) |πολλLοὶi(Adj)(N) ἐπi|ήLϊσσL|ονL(Imp)(Akt) μελiίi|ῃσLινL(D),|
(281) indeed indeed to|me very many were|assailing with|ash|spears,
(282) ἱLέμiενi|οιL(Prä)(M/P)(N) κτεῖνL|αιL(AorS)(Akt)(Inf) δὴL(Pt) |γὰρL(Pt) κεχiολi|ώLατiοi(Plq)(M/P) |λίLηνL(Adv)|
(282) desiring to|kill indeed for had|been|angry too|much
(283) ἀλλLʼ(Kon) ἀπiὸi(Prp) |κεῖνLοςi(Pr)(N) ἔρi|υκLεi(Imp)(Akt), Διi|ὸςL(G) δʼ(Pt) ὠπL|ίζLετiοi(Imp)(M/P) |μῆνLινL(A)|
(283) but from that|one was|keeping|off, of|Zeus but was|in|awe wrath
(284) ξεινLίiουi(Adj)(G), |ὅςL(Pr)(N) τεi(Pt) μάλi|ιστLαi(Adv)(Sup) νεμi|εσσLᾶτL|αιL(Prä)(M/P) κακiὰi(Adj)(A) |ἔργLαL(A).|
(284) of|guest|right, who and most is|wroth|at evil deeds.
(285) ἔνθLαi(Adv) μὲνi(Pt) |ἑπτLάiετi|εςL(Adj)(N) μένiονi(Imp)(Akt) |αὐτLόθiιi(Adv), |πολλLὰi(Adj)(A) δʼ(Pt) ἄγi|ειρLαL(Aor)(Akt)|
(285) there indeed seven|years I|stayed on|the|spot, many but I|gathered
(286) χρήμLατiʼ(A) ἀνiʼ(Prp) |ΑἰγLυπτL|ιουςL(Adj)(A) ἄνδρL|αςL(A)· δίδiοσi|ανL(Imp)(Akt) γὰρi(Pt) ἅπi|αντLεςL(Adj)(N).|
(286) goods throughout Egyptian men· were|giving for all.|
(287) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) ὄγδiοi|όνL(Adj)(A) μοιi(Pr)(D) ἐπi|ιπλLόμiενi|ονL(Prä)(M/P)(A) ἔτiοςi(A) |ἦλθLεL(AorS)(Akt),|
(287) but when indeed eighth to|me coming year came,
(288) δὴL(Pt) τότiεi(Adv) |ΦοῖνLιξL(N) |ἦλθLενi(AorS)(Akt) ἀνi|ὴρL(N) ἀπiατi|ήλLιiαi(Adj)(A) |εἰδLώςL(Per)(Akt)(N),|
(288) indeed then Phoenician came man deceitful|things having|known,
(289) τρώκτLηςL(N), |ὃςL(Pr)(N) δὴL(Pt) |πολλLὰi(Adj)(A) κάκiʼ(Adj)(A) |ἀνθρLώπL|οισLινi(D) ἐi|ώργLειL(Plq)(Akt)·|
(289) cheat, who indeed many evils to|men had|done·|
(290) ὅςL(Pr)(N) μʼ(Pr)(A) ἄγiεi(Imp)(Akt) |παρπLεπiιθi|ὼνL(Per)(Akt)(N) ᾗσL|ιL(Pr)(D) φρεσiίνi(D), |ὄφρLʼ(Kon) ἱκiόμi|εσθLαL(AorS)(M/P)|
(290) who me was|leading having|quite|persuaded by|which minds, so|that we|came
(291) ΦοινLίκL|ηνL(A), ὅθiιi(Adv) |τοῦL(Pr)(G) γεi(Pt) δόμi|οιL(N) καὶL(Kon) |κτήμLατiʼ(N) ἔκi|ειτLοL(Imp)(M/P).|
(291) Phoenicia, where of|him indeed houses and possessions lay.
(292) ἔνθLαi(Adv) παρiʼ(Prp) |αὐτLῷL(Pr)(D) |μεῖνLαi(AorS)(Akt) τελi|εσφLόρiονi(Adj)(A) |εἰςL(Prp) ἐνiιi|αυτLόνL(A).|
(292) there by him I|stayed fulfilment|bringing into year.
(293) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) μῆνL|έςL(N) τεi(Pt) καὶi(Kon) |ἡμLέρiαιi(N) |ἐξLετiελi|εῦντLοL(Imp)(M/P)|
(293) but when indeed months and also days were|being|fulfilled
(294) ἄψL(Adv) περiιτi|ελλLομiένi|ουL(Prä)(M/P)(G) ἔτiεi|οςL(G) καὶi(Kon) ἐπi|ήλLυθiονi(AorS)(Akt) |ὧρLαιL(N),|
(294) again of|rolling|around of|year and came|upon seasons,
(295) ἐςL(Prp) Λιβiύi|ηνL(A) μʼ(Pr)(A) ἐπiὶi(Prp) |νηLὸςi(G) ἐi|έσσLατiοi(Aor)(M/P) |ποντLοπiόρi|οιLοL(Adj)(G)|
(295) into Libya me upon of|ship set|himself seafaring
(296) ψεύδLεiαi(A) |βουλLεύσL|αςL(Aor)(Akt)(N), ἵνiαi(Kon) |οἱL(Pr)(D) σὺνL(Prp) |φόρτLονi(A) ἄγi|οιμLιL(Prä)(Akt)(Op),|
(296) lies having|planned, so|that for|him with cargo I|might|bring,
(297) κεῖθLιi(Adv) δέi(Pt) |μʼ(Pr)(A) ὡςL(Kon) περiάσi|ῃσLιi(Aor)(Akt)(Knj) καὶi(Kon) |ἄσπLετiονi(Adj)(A) |ὦνLονi(A) ἕλi|οιτLοL(AorS)(M/P)(Op).|
(297) there but me that he|may|convey|across and unspeakable price he|might|take.
(298) τῷL(Pr)(D) ἑπiόμi|ηνL(Imp)(M/P) ἐπiὶi(Prp) |νηLόςi(G), ὀi|ϊLόμiενi|όςL(Prä)(M/P)(N) περi(Pt), ἀνi|άγκLῃL(D).|
(298) to|him I|was|following upon of|ship, thinking indeed, by|necessity.
(299) ἡL(Pr)(N) δʼ(Pt) ἔθiεi|ενL(Imp)(Akt) Βορiέi|ῃL(D) ἀνiέμi|ῳL(D) ἀκρL|αLέiϊi(Adj)(D) |καλLῷL(Adj)(D),|
(299) it but was|running with|Boreas with|wind steady fair,
(300) μέσσLονi(Adj)(A) ὑπi|ὲρL(Prp) ΚρήτL|ηςL(G)· ΖεὺςL(N) |δέL(Pt) σφισiιi(Pr)(D) |μήδLετiʼ(Imp)(M/P) ὄλi|εθρLονL(A).|
(300) middle over of|Crete· Zeus but for|them was|devising ruin.|
(301) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) ΚρήτL|ηνL(A) μὲνi(Pt) ἐλi|είπLομiενi(Imp)(Akt), |οὐδLέi(Kon) τιςi(Pr)(N) |ἄλλLηL(Adj)(N)|
(301) but when indeed Crete indeed we|were|leaving, and|not any other
(302) φαίνLετiοi(Imp)(M/P) |γαιLάL|ωνL(G), ἀλλLʼ(Kon) |οὐρLανiὸςi(N) |ἠδLὲi(Kon) θάλi|ασσLαL(N),|
(302) was|appearing of|lands, but sky and sea,
(303) δὴL(Pt) τότiεi(Adv) |κυLανiέi|ηνL(Adj)(A) νεφiέλi|ηνL(A) ἔστL|ησLεi(Aor)(Akt) Κρονi|ίLωνL(N)|
(303) indeed then dark|blue cloud set|up Kronion
(304) νηLὸςi(G) ὕπi|ερL(Prp) γλαφiυρi|ῆςL(Adj)(G), ἤχλL|υσLεi(Aor)(Akt) δὲi(Pt) |πόντLοςi(N) ὑπiʼ(Prp) |αὐτLῆςL(Pr)(G).|
(304) of|ship over hollow, grew|misty but sea under her.
(305) ΖεὺςL(N) δʼ(Pt) ἄμiυδi|ιςL(Adv) βρόντL|ησLεi(Aor)(Akt) καὶi(Kon) |ἔμβLαλiεi(AorS)(Akt) |νηLῒi(D) κερi|αυνLόνL(A)·|
(305) Zeus but at|once thundered and cast|in to|ship thunderbolt·|
(306) ἡL(Pr)(N) δʼ(Pt) ἐλiελi|ίχθLηL(Aor)(Pas) |πᾶσLαi(Adj)(N) Διi|ὸςL(G) πληγL|εῖσLαi(Aor)(Pas)(N) κερi|αυνLῷL(D),|
(306) it but was|shaken all of|Zeus having|been|struck by|thunderbolt,
(307) ἐνL(Prp) δὲi(Pt) θεi|είLουL(G) |πλῆτLοi(Imp)(M/P)· πέσi|ονL(AorS)(Akt) δʼ(Pt) ἐκL(Prp) |νηLὸςi(G) ἅπi|αντLεςL(Adj)(N).|
(307) in but of|sulphur was|filled· fell but out|of of|ship all.|
(308) οἱL(Pr)(N) δὲi(Pt) κορi|ώνLῃσL|ινL(D) ἴκiελi|οιL(Adj)(N) περiὶi(Prp) |νῆLαi(A) μέλi|αινLανL(Adj)(A)|
(308) they but to|crows like around ship black
(309) κύμLασiινi(D) |ἐμφLορiέi|οντLοi(Imp)(M/P)· θεi|ὸςL(N) δʼ(Pt) ἀπiοi|αίνLυτiοi(Imp)(M/P) |νόστLονL(A).|
(309) on|waves were|driven· god but was|taking|away return.|
(310) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) ΖεὺςL(N) |αὐτLόςi(Pr)(N), ἔχi|οντLίi(Prä)(Akt)(D) περi(Pt) |ἄλγLεiαi(A) |θυμLῷL(D),|
(310) but to|me Zeus himself, having indeed pains in|heart,
(311) ἱστLὸνi(A) ἀμi|αιμLάκiετi|ονL(Adj)(A) νηL|ὸςL(G) κυiανi|οπρLώρL|οιLοL(Adj)(G)|
(311) mast unconquerable of|ship of|dark|prowed
(312) ἐνL(Prp) χείρL|εσσLινi(D) ἔθi|ηκLενi(AorS)(Akt), ὅπi|ωςL(Kon) ἔτiιi(Adv) |πῆμLαi(A) φύγi|οιμLιL(AorS)(Akt)(Op).|
(312) in hands he|placed, so|that yet bane I|might|escape.
(313) τῷL(Pr)(D) ῥαi(Pt) περi|ιπλLεχθL|εὶςL(Aor)(Pas)(N) φερiόμi|ηνL(Imp)(M/P) ὀλiοi|οῖςL(Adj)(D) ἀνiέμi|οισLινL(D).|
(313) to|it indeed having|been|entwined I|was|borne by|baneful winds.
(314) ἐννLῆμL|αρL(Adv) φερiόμi|ηνL(Imp)(M/P), δεκiάτi|ῃL(Adj)(D) δέi(Pt) μεi(Pr)(A) |νυκτLὶi(D) μελi|αίνLῃL(Adj)(D)|
(314) nine|days I|was|borne, on|the|tenth but me by|night black
(315) γαίLῃL(D) |ΘεσπρLωτL|ῶνL(G) πέλiασi|ενL(AorS)(Akt) μέγiαi(Adv) |κῦμLαi(N) κυλi|ίνδLονL(Prä)(Akt)(N).|
(315) to|land of|Thesprotians brought greatly wave rolling.
(316) ἔνθLαi(Adv) μεi(Pr)(A) |ΘεσπρLωτL|ῶνL(G) βασiιλi|εὺςL(N) ἐκiομi|ίσσLατiοi(Aor)(M/P) |ΦείδLωνL(N)|
(316) there me of|Thesprotians king received Pheidon
(317) ἥρLωςL(N) |ἀπρLιiάτi|ηνL(Adj)(A)· τοῦL(Pr)(G) |γὰρL(Pt) φίλiοςi(Adj)(N) |υἱLὸςi(N) ἐπi|ελθLὼνL(AorS)(Akt)(N)|
(317) hero unbought· of|him for dear son having|come|upon|
(318) αἴθρLῳL(D) |καὶL(Kon) καμiάτi|ῳL(D) δεδμL|ημLένiονi(Per)(M/P)(A) |ἦγLενi(Imp)(Akt) ἐςi(Prp) |οἶκLονL(A),|
(318) with|clear|sky and with|toil having|been|subdued was|leading into house,
(319) χειρLὸςi(G) ἀνi|αστLήσL|αςL(Aor)(Akt)(N), ὄφρLʼ(Kon) |ἵκLετiοi(AorS)(M/P) |δώμLατiαi(A) |πατρLόςL(G)·|
(319) of|hand having|raised|up, until he|came halls of|father·|
(320) ἀμφLὶi(Prp) δέi(Pt) |μεL(Pr)(A) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt) |εἵμLατiαi(A) |ἕσσLενL(Aor)(Akt).|
(320) around but me cloak and tunic and garments he|clothed.
(321) ἔνθLʼ(Adv) Ὀδiυσi|ῆLοςi(G) ἐγi|ὼL(Pr)(N) πυθiόμi|ηνL(Aor)(M/P)· κεῖνL|οςL(Pr)(N) γὰρi(Pt) ἔφi|ασκLεL(Imp)(Akt)|
(321) there of|Odysseus I learned· that|one for kept|saying|
(322) ξεινLίσiαιi(Aor)(Akt)(Inf) |ἠδLὲi(Kon) φιλi|ῆσLαιi(Aor)(Akt)(Inf) ἰi|όντLʼ(Prä)(Akt)(A) ἐςL(Prp) |πατρLίδiαi(Adj)(A) |γαῖLανL(A),|
(322) to|receive|as|guest and to|love going into fatherland land,
(323) καίL(Kon) μοιL(Pr)(D) |κτήμLατiʼ(A) ἔδi|ειξLενi(Aor)(Akt) ὅσi|αL(Pr)(N) ξυνiαγi|είρLατiʼ(Plq)(M/P) Ὀδi|υσσLεύςL(N),|
(323) and to|me possessions he|showed as|many|as had|gathered|together Odysseus,
(324) χαλκLόνL(A) |τεL(Pt) χρυσL|όνL(A) τεi(Pt) πολi|ύκμLητL|όνL(Adj)(A) τεi(Pt) σίδi|ηρLονL(A).|
(324) bronze and gold and much|labored|for and iron.
(325) καίL(Kon) νύi(Pt) κενi(Pt) |ἐςL(Prp) δεκiάτi|ηνL(Adj)(A) γενiεi|ὴνL(A) ἕτiερi|όνL(Adj)(A) γʼ(Pt) ἔτiιi(Adv) |βόσκLοιL(Prä)(Akt)(Op)·|
(325) and now indeed into tenth generation another at|least yet would|feed·|
(326) ὅσσLαi(Pr)(N) οἱi(Pr)(D) |ἐνL(Prp) μεγiάρi|οιςL(D) κειμL|ήλLιiαi(N) |κεῖτLοi(Imp)(M/P) ἄνi|ακτLοςL(G).|
(326) as|many|things for|him in halls treasures was|lying of|the|lord.
(327) τὸνL(Art)(A) δʼ(Pt) ἐςL(Prp) |ΔωδLώνL|ηνL(A) φάτiοi(Imp)(M/P) |βήμLενiαιi(AorS)(Akt)(Inf), |ὄφρLαi(Kon) θεi|οῖLοL(G)|
(327) him but into Dodona he|said to|go, so|that of|the|god
(328) ἐκL(Prp) δρυiὸςi(G) |ὑψLικiόμi|οιLοi(Adj)(G) Διi|ὸςL(G) βουλL|ὴνL(A) ἐπiακi|ούσLῃL(Aor)(Akt)(Knj),|
(328) from of|oak high|leaved of|Zeus counsel he|may|hear,
(329) ὅππLωςL(Kon) |νοστLήσL|ῃL(Aor)(Akt)(Knj) Ἰθiάκi|ηςL(G) ἐςL(Prp) |πίLονiαi(Adj)(A) |δῆμLονL(A)|
(329) how he|may|return of|Ithaca into rich people
(330) ἤδLηL(Adv) |δὴνL(Adv) ἀπiεi|ώνL(Prä)(Akt)(N), ἢL(Kon) |ἀμφLαδiὸνi(Adv) |ἦLεi(Kon) κρυφi|ηδLόνL(Adv).|
(330) already long|time being|away, or openly or secretly.
(331) ὤμLοσiεi(AorS)(Akt) |δὲL(Pt) πρὸςi(Prp) ἔμiʼ(Pr)(A) |αὐτLόνi(Pr)(A), ἀπi|οσπLένδL|ωνL(Prä)(Akt)(N) ἐνiὶi(Prp) |οἴκLῳL(D),|
(331) swore but toward me him|self, pouring|libations in house,
(332) νῆLαi(A) κατi|ειρLύσθL|αιL(Aor)(M/P)(Inf) καὶi(Kon) ἐπi|αρτLέiαςi(Adj)(A) |ἔμμLενi(Prä)(Akt)(Inf) ἑτi|αίρLουςL(A),|
(332) ship to|be|hauled|down and equipped to|be companions,
(333) οἳL(Pr)(N) δήL(Pt) |μινL(Pr)(A) πέμψL|ουσLιi(Fu)(Akt) φίλi|ηνL(Adj)(A) ἐςL(Prp) |πατρLίδiαi(A) |γαῖLανL(A).|
(333) who indeed him will|send dear into fatherland land.
(334) ἀλλLʼ(Kon) ἐμiὲi(Pr)(A) |πρὶνL(Kon) ἀπiέπi|εμψLεi(Aor)(Akt)· τύχi|ησLεi(Aor)(Akt) γὰρi(Pt) |ἐρχLομiένi|ηL(Prä)(M/P)(N) νηῦςL(N)|
(334) but me before sent|off· happened for coming ship|
(335) ἀνδρLῶνL(G) |ΘεσπρLωτL|ῶνL(G) ἐςL(Prp) |ΔουλLίχiιi|ονL(A) πολiύπi|υρLονL(Adj)(A).|
(335) of|men of|Thesprotians into Dulichium much|grain|rich.
(336) ἔνθLʼ(Adv) ὅi(Pr)(N) γέi(Pt) |μʼ(Pr)(A) ἠνLώγL|ειL(Plq)(Akt) πέμψL|αιL(Aor)(Akt)(Inf) βασiιλi|ῆLϊi(D) Ἀκi|άστLῳL(D)|
(336) there who indeed me had|urged to|send to|the|king to|Akastos
(337) ἐνδLυκiέi|ωςL(Adv)· τοῖσL|ινL(Pr)(D) δὲi(Pt) κακi|ὴL(Adj)(N) φρεσiὶνi(D) |ἥνδLανiεi(Imp)(Akt) |βουλLὴL(N)|
(337) kindly· and to|them bad to|minds was|pleasing plan|
(338) ἀμφLʼ(Prp) ἐμiοίi(Pr)(D), |ὄφρLʼ(Kon) ἔτiιi(Adv) |πάγχLυi(Adv) δύi|ηςL(G) ἐπiὶi(Prp) |πῆμLαi(A) γενi|οίμLηνL(Aor)(Med)(Op).|
(338) about me, so|that still utterly of|distress upon woe I|might|become.
(339) ἀλλLʼ(Kon) ὅτiεi(Kon) |γαίLηςL(G) |πολλLὸνi(Adj)(A) ἀπi|έπλLωL(Aor)(Akt) |ποντLοπiόρi|οςL(Adj)(N) νηῦςL(N),|
(339) but when of|land far sailed|away sea|faring ship,
(340) αὐτLίκiαi(Adv) |δούλLιiονi(Adj)(A) |ἦμLαρi(A) ἐμi|οὶL(Pr)(D) περiιμi|ηχLανiόi|ωντLοL(Imp)(M/P).|
(340) straightway slavish day for|me were|contriving.
(341) ἐκL(Prp) μένL(Pt) |μεL(Pr)(A) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt) |εἵμLατiʼ(A) ἔδi|υσLανL(Aor)(Akt),|
(341) out|of indeed me cloak and tunic and garments stripped|off,
(342) ἀμφLὶi(Prp) δέi(Pt) |μεL(Pr)(A) ῥάκiοςi(A) |ἄλλLοi(Adj)(A) κακi|ὸνL(Adj)(A) βάλiονi(AorS)(Akt) |ἠδLὲi(Kon) χιτi|ῶνLαL(A),|
(342) around but me rag other wretched threw and tunic,
(343) ῥωγLαλiέi|αL(Adj)(A), τὰi(Art)(N) καὶi(Kon) |αὐτLὸςi(Pr)(N) ἐνi(Prp) |ὀφθLαλμL|οῖσLινi(D) ὅρi|ηLαιL(Prä)(M/P)·|
(343) torn, the|things and your|self in eyes you|see·|
(344) ἑσπLέρiιi|οιL(Adj)(N) δʼ(Pt) Ἰθiάκi|ηςL(G) εὐδL|ειLέλiουi(Adj)(G) |ἔργLʼ(A) ἀφiίκi|οντLοL(AorS)(M/P).|
(344) at|evening but of|Ithaca bright|lit fields arrived.
(345) ἔνθLʼ(Adv) ἐμiὲi(Pr)(A) |μὲνL(Pt) κατiέδi|ησLανi(Aor)(Akt) ἐi|ϋσσLέλμL|ῳL(Adj)(D) ἐνiὶi(Prp) |νηLῒL(D)|
(345) there me indeed bound|fast well|benched in ship
(346) ὅπλLῳi(D) ἐi|ϋστρLεφiέi|ϊL(Adj)(D) στερiεi|ῶςL(Adv), αὐτL|οὶL(Pr)(N) δʼ(Pt) ἀπiοβi|άντLεςL(AorS)(Akt)(N)|
(346) with|cable well|twisted firmly, themselves but having|stepped|off
(347) ἐσσLυμiένi|ωςL(Adv) παρiὰi(Prp) |θῖνLαi(A) θαλi|άσσLηςL(G) |δόρπLονi(A) ἕλi|οντLοL(AorS)(M/P).|
(347) hastily beside shore of|the|sea supper took.
(348) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) δεσμL|ὸνL(A) μὲνi(Pt) ἀνi|έγνLαμψL|ανL(Aor)(Akt) θεiοὶi(N) |αὐτLοὶL(Pr)(N)|
(348) but for|me bond indeed unbent gods themselves
(349) ῥηLϊδiίi|ωςL(Adv)· κεφiαλi|ῇL(D) δὲi(Pt) κατi|ὰL(Prp) ῥάκiοςi(A) |ἀμφLικiαλi|ύψLαςL(Aor)(Akt)(N),|
(349) easily· with|head but down rag having|covered|around,|
(350) ξεστLὸνi(Adj)(A) ἐφi|όλκLαιL|ονL(A) κατiαβi|ὰςL(AorS)(Akt)(N) ἐπiέλi|ασσLαi(Aor)(Akt) θαλi|άσσLῃL(D)|
(350) polished tow|boat having|gone|down I|drove to|the|sea
(351) στῆθLοςi(A), ἔπi|ειτLαi(Adv) δὲi(Pt) |χερσLὶi(D) διi|ήρLεσiαi(Aor)(Akt) |ἀμφLοτiέρi|ῃσLιL(Adj)(D)|
(351) chest, then but with|hands I|parted with|both
(352) νηχLόμiενi|οςL(Prä)(M/P)(N), μάλiαi(Adv) |δʼ(Pt) ὦκLαi(Adv) θύρi|ηθLʼ(Adv) ἔiαi(Imp)(Akt) |ἀμφLὶςi(Adv) ἐκi|είνLωνL(Pr)(G).|
(352) while|swimming, very but quickly out|of|doors I|went apart from|those.
(353) ἔνθLʼ(Adv) ἀνiαβi|άςL(AorS)(Akt)(N), ὅθiιi(Adv) |τεL(Pt) δρίiοςi(N) |ἦνL(Imp)(Akt) πολiυi|ανθLέiοςi(Adj)(G) |ὕλLηςL(G),|
(353) there having|gone|up, where and thicket was much|flowered of|wood,
(354) κείμLηνL(Imp)(M/P) |πεπτLηL|ώςL(Per)(Akt)(N). οἱL(Pr)(N) |δὲL(Pt) μεγiάλi|αL(Adv) στενiάχi|οντLεςL(Prä)(Akt)(N)|
(354) I|lay having|fallen. they but greatly groaning
(355) φοίτLωνL(Imp)(Akt)· |ἀλλLʼ(Kon) οὐL(Pt) |γάρL(Pt) σφινi(Pr)(D) ἐφi|αίνLετiοi(Imp)(M/P) |κέρδLιiονi(Adj)(N)(Kmp) |εἶνLαιL(Prä)(Akt)(Inf)|
(355) they|wandered· but not for to|them was|appearing more|profitable to|be|
(356) μαίLεσθL|αιL(Prä)(M/P)(Inf) προτiέρi|ωL(Adv), τοὶL(Pr)(N) |μὲνL(Pt) πάλiινi(Adv) |αὖτLιςi(Adv) ἔβi|αινLονL(Imp)(Akt)|
(356) to|search further, they indeed back again were|going
(357) νηLὸςi(G) ἔπi|ιL(Prp) γλαφiυρi|ῆςL(Adj)(G)· ἐμiὲi(Pr)(A) |δʼ(Pt) ἔκρLυψL|ανL(Aor)(Akt) θεiοὶi(N) |αὐτLοὶL(Pr)(N)|
(357) of|ship upon hollow· but me hid gods themselves|
(358) ῥηLϊδiίi|ωςL(Adv), καίL(Kon) |μεL(Pr)(A) σταθμL|ῷL(D) ἐπiέλi|ασσLανi(Aor)(Akt) ἄγi|οντLεςL(Prä)(Akt)(N)|
(358) easily, and me to|the|stead brought|near leading
(359) ἀνδρLὸςi(G) ἐπi|ιστLαμiένi|ουL(Prä)(M/P)(G)· ἔτiιi(Adv) |γάρL(Pt) νύi(Pt) μοιi(Pr)(D) |αἶσLαi(N) βιi|ῶνLαιL(Aor)(Akt)(Inf).|
(359) of|a|man experienced· still for now to|me fate to|live.|
(360) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηςL(Imp)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(360) him but answering you|addressed, Eumaios swineherd·|
(361) ἆL(ij) δειλL|ὲL(Adj)(V) ξείνL|ωνL(G), ἦL(Pt) |μοιL(Pr)(D) μάλiαi(Adv) |θυμLὸνi(A) ὄρi|ινLαςL(Aor)(Akt)|
(361) ah wretched of|strangers, indeed to|me very heart you|stirred
(362) ταῦτLαi(Pr)(A) ἕκi|αστLαi(Adj)(A) λέγi|ωνL(Prä)(Akt)(N), ὅσiαi(Pr)(A) |δὴL(Pt) πάθiεςi(Aor)(Akt) |ἠδLʼ(Kon) ὅσiʼ(Pr)(A) ἀλi|ήθLηςL(AorS)(M/P).|
(362) these|things each saying, as|many|as indeed you|suffered and as|many|as you|wandered.
(363) ἀλλLὰi(Kon) τάi(Pr)(A) |γʼ(Pt) οὐL(Pt) κατiὰi(Prp) |κόσμLονi(A) ὀi|ΐLομiαιi(Prä)(M/P), |οὐδLέi(Kon) μεi(Pr)(A) |πείσLειςL(Fu)(Akt)|
(363) but these|things at|least not according|to order I|think, nor me you|will|persuade
(364) εἰπLὼνL(AorS)(Akt)(N) |ἀμφLʼ(Prp) Ὀδiυσi|ῆLϊi(D)· τίi(Pr)(A) |σεL(Pr)(A) χρὴL(Prä)(Akt) |τοῖLονi(Adj)(A) ἐi|όντLαL(Prä)(Akt)(A)|
(364) having|said about Odysseus· what you is|needful such being|
(365) μαψLιδiίi|ωςL(Adv) ψεύδL|εσθLαιi(Prä)(M/P)(Inf) ἐγi|ὼL(Pr)(N) δʼ(Pt) εὖL(Adv) |οἶδLαi(Per)(Akt) καὶi(Kon) |αὐτLὸςL(Pr)(N)|
(365) idly to|lie I but well I|know and my|self
(366) νόστLονi(A) ἐμi|οῖLοi(Pr)(G) ἄνi|ακτLοςi(G), ὅτiʼ(Kon) |ἤχθLετiοi(Imp)(M/P) |πᾶσLιi(Adj)(D) θεi|οῖσLιL(D)|
(366) return of|my of|lord, when was|odious to|all gods
(367) πάγχLυi(Adv) μάλiʼ(Adv), |ὅττLιi(Kon) μινi(Pr)(A) |οὔL(Pt) τιi(Pr)(A) μετi|ὰL(Prp) ΤρώL|εσσLιi(D) δάμi|ασσLανL(Aor)(Akt)|
(367) altogether very, that him not at|all among Trojans they|subdued
(368) ἠLὲi(Kon) φίλi|ωνL(Adj)(G) ἐνL(Prp) |χερσLίνi(D), ἐπi|εὶL(Kon) πόλiεμi|ονL(A) τολiύπi|ευσLεL(Aor)(Akt).|
(368) or of|friends in hands, since war he|wound|up.
(369) τῶL(Kon) κένL(Pt) |οἱL(Pr)(D) τύμβL|ονL(A) μὲνi(Pt) ἐπi|οίLησL|ανL(Aor)(Akt) Πανiαχi|αιLοίL(N),|
(369) therefore would for|him tomb indeed they|made all|Achaeans,
(370) ἠδLέi(Kon) κεi(Pt) |καὶL(Kon) ᾧL(Pr)(D) |παιδLὶi(D) μέγi|αL(Adj)(N) κλέiοςi(N) |ἤρLατiʼ(Aor)(M/P) ὀπi|ίσσLωL(Adv)|
(370) and would also to|his child great glory would|be|raised afterward
(371) νῦνL(Adv) δέi(Pt) μινi(Pr)(A) |ἀκλLειL|ῶςL(Adv) ἅρπL|υιLαιi(N) ἀνi|ηρLείψL|αντLοL(Aor)(M/P).|
(371) now but him without|glory harpies snatched|up.
(372) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) παρiʼ(Prp) ὕi|εσσLινi(D) ἀπi|ότρLοπiοςi(Adj)(N)· |οὐδLὲi(Kon) πόλi|ινδLεL(Adv)|
(372) but I beside pigs averse· nor to|the|city|
(373) ἔρχLομiαιi(Prä)(M/P), |εἰL(Kon) μήL(Pt) |πούL(Pt) τιi(Pr)(A) περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N)|
(373) I|go, if not perhaps something very|prudent Penelope
(374) ἐλθLέμiενi(AorS)(Akt)(Inf) |ὀτρLύνL|ῃσLινi(Prä)(Akt)(Knj), ὅτiʼ(Kon) |ἀγγLελiίi|ηL(N) ποθiὲνi(Adv) |ἔλθLοιL(AorS)(Akt)(Op).|
(374) to|come she|may|urge, when message from|somewhere might|come.
(375) ἀλλLʼ(Kon) οἱL(Pr)(N) |μὲνL(Pt) τὰi(Pr)(A) ἕκi|αστLαi(Adj)(A) παρi|ήμLενiοιi(Prä)(M/P)(N) |ἐξLερiέi|ουσLινL(Fu)(Akt),|
(375) but they indeed the|things each sitting|by will|ask|out,
(376) ἠμLὲνi(Kon) οἳi(Pr)(N) |ἄχνLυντL|αιL(Prä)(M/P) δὴνL(Adv) |οἰχLομiένi|οιLοi(Prä)(M/P)(G) ἄνi|ακτLοςL(G),|
(376) both who grieve long|time of|the|gone lord,
(377) ἠδLʼ(Kon) οἳL(Pr)(N) |χαίρLουσL|ινL(Prä)(Akt) βίiοτi|ονL(A) νήπL|οινLονi(Adj)(A) ἔδi|οντLεςL(Prä)(Akt)(N)·|
(377) and who rejoice livelihood without|penalty eating·|
(378) ἀλλLʼ(Kon) ἐμiοὶi(Pr)(D) |οὐL(Pt) φίλiονi(Adj)(N) |ἐστLὶi(Prä)(Akt) μετi|αλλLῆσL|αιL(Aor)(Akt)(Inf) καὶi(Kon) ἐρi|έσθLαιL(Aor)(M/P)(Inf),|
(378) but to|me not dear is to|inquire and to|ask,
(379) ἐξL(Prp) οὗL(Pr)(G) |δήL(Pt) μʼ(Pr)(A) ΑἰτL|ωλLὸςi(Adj)(N) ἀνi|ὴρL(N) ἐξL|ήπLαφiεi(Aor)(Akt) |μύθLῳL(D),|
(379) from when indeed me Aetolian man deceived with|story,
(380) ὅςL(Pr)(N) ῥʼ(Pt) ἄνδρL|αL(A) κτείνL|αςL(AorS)(Akt)(N), πολλL|ὴνL(Adj)(A) ἐπiὶi(Prp) |γαῖLανi(A) ἀλi|ηθLείςL(AorS)(M/P)(N),|
(380) who then a|man having|slain, much over land having|wandered,
(381) ἦλθLενi(AorS)(Akt) ἐμi|ὰL(Adj)(A) πρὸςL(Prp) |δώμLατiʼ(A)· ἐγi|ὼL(Pr)(N) δέi(Pt) μινi(Pr)(A) |ἀμφLαγiάπi|αζLονL(Imp)(Akt).|
(381) came my to house· I but him I|welcomed.|
(382) φῆL(Imp)(Akt) δέi(Pt) μινi(Pr)(A) |ἐνL(Prp) ΚρήτL|εσσLιi(D) παρiʼ(Prp) |ἸδLομiενi|ῆLϊi(D) ἰδi|έσθLαιL(Aor)(M/P)(Inf)|
(382) said but him among Cretans beside Idomeneus to|see
(383) νῆLαςi(A) ἀκi|ειLόμiενi|ονL(Prä)(M/P)(A), τάςL(Art)(A) |οἱL(Pr)(D) ξυνiέi|αξLανi(Aor)(Akt) ἄi|ελλLαιL(N)·|
(383) ships being|mended, which to|him dashed|together squalls·|
(384) καὶL(Kon) φάτiʼ(Imp)(Akt) ἐλi|εύσLεσθL|αιL(Fu)(M/P)(Inf) ἢL(Kon) |ἐςL(Prp) θέρiοςi(A) |ἢL(Kon) ἐςi(Prp) ὀπi|ώρLηνL(A),|
(384) and said to|come or into summer or into harvest|season,
(385) πολλLὰL(Adj)(A) |χρήμLατiʼ(A) ἄγi|οντLαi(Prä)(Akt)(A), σὺνi(Prp) |ἀντLιθiέi|οιςL(Adj)(D) ἑτiάρi|οισLιL(D).|
(385) many goods bringing, with godlike companions.
(386) καὶL(Kon) σύi(Pr)(N), γέρi|ονL(Adj)(V) πολiυπi|ενθLέςi(Adj)(V), ἐπi|είL(Kon) σέi(Pr)(A) μοιi(Pr)(D) |ἤγLαγiεi(AorS)(Akt) |δαίμLωνL(N),|
(386) and you, old|man much|sorrowing, since you to|me led divinity,
(387) μήτLεi(Kon) τίi(Pr)(A) |μοιL(Pr)(D) ψεύδL|εσσLιi(D) χαρi|ίζLεiοi(Prä)(M/P)(Imv) |μήτLεi(Kon) τιi(Pr)(A) |θέλγLεL(Prä)(Akt)(Imv)·|
(387) neither anything to|me with|lies gratify nor anything bewitch·|
(388) οὐL(Pt) γὰρL(Pt) |τοὔνLεκiʼ(Adv) ἐγi|ώL(Pr)(N) σʼ(Pr)(A) αἰδL|έσσLομiαιi(Prä)(M/P) |οὐδLὲi(Kon) φιλi|ήσLωL(Fu)(Akt),|
(388) not for for|this|reason I you I|revere nor I|will|love,
(389) ἀλλLὰi(Kon) Δίi|αL(A) ξένiιi|ονL(Adj)(A) δείσL|αςL(AorS)(Akt)(N) αὐτL|όνL(Pr)(A) τʼ(Pt) ἐλiεi|αίρLωνL(Prä)(Akt)(N).|
(389) but Zeus guest|guardian having|feared him and pitying.
(390) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(390) him but answering addressed much|counseling Odysseus·|
(391) ἦL(Pt) μάλiαi(Adv) |τίςL(Pr)(N) τοιL(Pr)(D) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἄπi|ιστLοςL(Adj)(N),|
(391) indeed very how to|you heart in breasts mistrustful,
(392) οἷLόνL(Adj)(A) |σʼ(Pr)(A) οὐδLʼ(Kon) ὀμiόσi|αςL(Aor)(Akt)(N) περi(Pt) ἐπi|ήγLαγiονi(AorS)(Akt) |οὐδLέi(Kon) σεi(Pr)(A) |πείθLωL(Prä)(Akt).|
(392) such|that you nor having|sworn even I|brought|on nor you I|persuade.
(393) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |νῦνL(Adv) ῥήτρL|ηνL(A) ποιL|ησLόμiεθiʼ(Fu)(M/P) |· αὐτLὰρi(Kon) ὄπi|ισθLεL(Adv)|
(393) but come now pledge we|will|make· but afterwards|
(394) μάρτLυρiοιi(N) |ἀμφLοτiέρi|οισLιi(Adj)(D) θεi|οίL(N), τοὶi(Pr)(N) Ὄλi|υμπLονi(A) ἔχi|ουσLινL(Prä)(Akt).|
(394) witnesses to|both gods, who Olympus hold.
(395) εἰL(Kon) μένL(Pt) |κενL(Pt) νοστL|ήσLῃi(Aor)(Akt)(Knj) ἄνi|αξL(N) τεiὸςi(Adj)(N) |ἐςL(Prp) τόδiεi(Pr)(A) |δῶμLαL(A),|
(395) if indeed at|least may|return lord your into this house,
(396) ἕσσLαςL(Aor)(Akt)(N) |μεL(Pr)(A) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt) |εἵμLατiαi(A) |πέμψLαιL(Aor)(Akt)(Inf)|
(396) having|clothed me cloak and tunic and garments to|send
(397) ΔουλLίχiιi|όνδLʼ(Adv) ἰiένi|αιL(Prä)(M/P)(Inf), ὅθiιi(Adv) |μοιL(Pr)(D) φίλiονi(Adj)(N) |ἔπλLετiοi(Imp)(M/P) |θυμLῷL(D)·|
(397) to|Dulichion to|go, where to|me dear became in|heart·|
(398) εἰL(Kon) δέi(Kon) κεi(Pt) |μὴL(Pt) ἔλθL|ῃσLινi(Aor)(Akt)(Knj) ἄνi|αξL(N) τεiὸςi(Adj)(N) |ὡςL(Kon) ἀγiορi|εύLωL(Prä)(Akt),|
(398) if but at|least not may|come lord your as I|declare,
(399) δμῶLαςi(A) ἐπi|ισσLεύL|αςL(Aor)(Akt)(N) βαλiέi|εινL(Aor)(Akt)(Inf) μεγiάλi|ηςL(Adj)(G) κατiὰi(Prp) |πέτρLηςL(G),|
(399) slaves having|urged|on to|throw of|great down from|rock,
(400) ὄφρLαi(Kon) καὶi(Kon) |ἄλλLοςL(Adj)(N) |πτωχLὸςi(N) ἀλi|εύLετiαιi(Prä)(M/P) |ἠπLερiοπi|εύLεινL(Prä)(Akt)(Inf).|
(400) so|that and another beggar avoids to|deceive.
(401) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiεφi|ώνLεiεi(Imp)(Akt) |δῖLοςi(Adj)(N) ὑφi|ορβLόςL(N)·|
(401) him but answering addressed noble swineherd·|
(402) ξεῖνLʼ(V), οὕτL|ωL(Adv) γάρL(Pt) |κένL(Pt) μοιi(Pr)(D) ἐi|ϋκλLείL|ηL(N) τʼ(Pt) ἀρiετi|ήL(N) τεL(Pt)|
(402) guest, thus for would to|me good|repute and virtue and
(403) εἴLηi(Op)(Akt) ἐπiʼ(Prp) |ἀνθρLώπL|ουςL(A) ἅμiαi(Adv) |τʼ(Pt) αὐτLίκiαi(Adv) |καὶL(Kon) μετiέπi|ειτLαL(Adv),|
(403) might|be upon men at|once and immediately and afterwards,
(404) ὅςL(Pr)(N) σʼ(Pr)(A) ἐπiεὶi(Kon) |ἐςL(Prp) κλισiίi|ηνL(A) ἄγiαγi|ονL(AorS)(Akt) καὶL(Kon) |ξείνLιiαi(A) |δῶκLαL(AorS)(Akt),|
(404) who you since into hut I|led and guest|gifts I|gave,
(405) αὖτLιςL(Adv) |δὲL(Pt) κτείνL|αιμLιi(Aor)(Akt)(Op) φίλi|ονL(Adj)(A) τʼ(Pt) ἀπiὸi(Prp) |θυμLὸνi(A) ἑλi|οίμLηνL(Aor)(M/P)(Op)·|
(405) again but I|would|kill dear and from soul I|would|take·|
(406) πρόφρLωνL(Adj)(N) |κενL(Pt) δὴi(Pt) ἔπi|ειτLαi(Adv) Δίi|αL(A) Κρονiίi|ωνLαi(Adj)(A) λιτi|οίμLηνL(Aor)(M/P)(Op).|
(406) willing at|least indeed then Zeus Kronian I|would|beseech.
(407) νῦνL(Adv) δʼ(Pt) ὥρL|ηL(N) δόρπL|οιLοi(G)· τάχi|ιστLάi(Adv)(Sup) μοιi(Pr)(D) |ἔνδLονi(Adv) ἑτi|αῖρLοιL(N)|
(407) now but time of|supper· fastest to|me within companions|
(408) εἶLενi(Op)(Akt), ἵνiʼ(Kon) |ἐνL(Prp) κλισiίi|ῃL(D) λαρL|ὸνL(Adj)(A) τετiυκi|οίμLεθiαi(Per)(M/P)(Op) |δόρπLονL(A).|
(408) let|them|be, so|that in hut pleasant we|may|have|prepared supper.
(409) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt),|
(409) thus they indeed such|things toward each|other were|speaking,
(410) ἀγχLίμiολi|ονL(Adv) δὲi(Kon) σύi|εςL(N) τεi(Pt) καὶi(Kon) |ἀνLέρiεςi(N) |ἦλθLονi(AorS)(Akt) ὑφi|ορβLοίL(N).|
(410) near|coming but swine and also men came swineherds.
(411) τὰςL(Pr)(A) μὲνi(Pt) ἄρi|αL(Pt) ἔρξL|ανL(Aor)(Akt) κατiὰi(Prp) |ἤθLεiαi(A) |κοιμLηθL|ῆνLαιL(Aor)(Pas)(Inf),|
(411) them indeed then did down|along haunts to|sleep,
(412) κλαγγLὴL(N) |δʼ(Pt) ἄσπLετiοςi(Adj)(N) |ὦρτLοi(AorS)(M/P) συi|ῶνL(G) αὐλL|ιζLομiενi|άLωνL(Prä)(M/P)(G)|
(412) din but unspeakable arose of|swine lodging
(413) αὐτLὰρi(Kon) ὁi(Pr)(N) |οἷςL(Pr)(D) ἑτiάρi|οισLινi(D) ἐκi|έκλLετiοi(Imp)(M/P) |δῖLοςi(Adj)(N) ὑφi|ορβLόςL(N)·|
(413) but he to|his companions was|calling noble swineherd·|
(414) ἄξLεθiʼ(AorS)(Akt)(Imv) ὑi|ῶνL(G) τὸνi(Pr)(A) ἄρi|ιστLονi(Adj)(A)(Sup), ἵνi|αL(Kon) ξείνL|ῳL(D) ἱiερi|εύσLωL(Aor)(Akt)(Knj)|
(414) bring of|swine the best, so|that to|guest I|may|sacrifice
(415) τηλLεδiαπi|ῷL(Adj)(D)· πρὸςL(Prp) |δʼ(Pt) αὐτLοὶi(Pr)(N) ὀνi|ησLόμiεθiʼ(Fu)(M/P), |οἵL(Pr)(N) περi(Pt) ὀi|ϊζLὺνL(A)|
(415) from|afar· besides but we|ourselves we|shall|benefit, who indeed woe|
(416) δὴνL(Adv) ἔχiομi|ενL(Prä)(Akt) πάσχL|οντLεςi(Prä)(Akt)(N) ὑi|ῶνL(G) ἕνiεκiʼ(Prp) |ἀργLιiοδi|όντLωνL(Adj)(G)·|
(416) long we|have suffering of|swine because|of white|toothed·|
(417) ἄλλLοιL(Adj)(N) |δʼ(Pt) ἡμLέτiερi|ονL(Adj)(A) κάμiατi|ονL(A) νήπL|οινLονi(Adj)(A) ἔδi|ουσLινL(Prä)(Akt).|
(417) others but our toil without|penalty they|eat.
(418) ὣςL(Adv) ἄρiαi(Pt) |φωνLήσL|αςL(Aor)(Akt)(N) κέiασi|εL(AorS)(Akt) ξύλiαi(A) |νηλLέiϊi(Adj)(D) |χαλκLῷL(D),|
(418) thus then having|spoken split woods with|pitiless bronze,
(419) οἱL(Pr)(N) δʼ(Pt) ὗνL(A) |εἰσLῆγL|ονL(Imp)(Akt) μάλiαi(Adv) |πίLονiαi(Adj)(A) |πεντLαiέτi|ηρLονL(Adj)(A).|
(419) they but a|swine were|bringing|in very fat five|year|old.
(420) τὸνL(Pr)(A) μὲνi(Pt) ἔπi|ειτLʼ(Adv) ἔστL|ησLανi(Aor)(Akt) ἐπiʼ(Prp) |ἐσχLάρiῃi(D)· |οὐδLὲi(Kon) συβi|ώτLηςL(N)|
(420) him indeed then they|set upon hearth· nor swineherd|
(421) λήθLετiʼ(Imp)(M/P) ἄρiʼ(Pt) |ἀθLανiάτi|ωνL(Adj)(G)· φρεσiὶi(D) |γὰρL(Pt) κέχρL|ητLʼ(Per)(M/P) ἀγiαθi|ῇσLινL(Adj)(D)·|
(421) forgot then of|immortals· for in|mind he|has|used good·|
(422) ἀλλLʼ(Kon) ὅi(Pr)(N) γʼ(Pt) ἀπi|αρχLόμiενi|οςL(Prä)(M/P)(N) κεφiαλi|ῆςL(G) τρίχiαςi(A) |ἐνL(Prp) πυρiὶi(D) |βάλλLενL(Imp)(Akt)|
(422) but who at|least offering|first|fruits of|head hairs in fire was|casting
(423) ἀργLιiόδi|οντLοςi(Adj)(G) ὑi|όςL(G), καὶi(Kon) ἐπi|εύχLετiοi(Imp)(M/P) |πᾶσLιi(Adj)(D) θεi|οῖσLιL(D)|
(423) of|white|toothed of|boar, and was|praying to|all gods
(424) νοστLῆσL|αιL(Aor)(Akt)(Inf) Ὀδiυσi|ῆLαi(A) πολi|ύφρLονiαi(Adj)(A) |ὅνδLεi(Pr)(A) δόμi|ονδLεL(Adv).|
(424) to|return Odysseus much|minded this home|ward.
(425) κόψLεi(AorS)(Akt) δʼ(Pt) ἀνi|ασχLόμiενi|οςL(AorS)(M/P)(N) σχίζL|ῃL(D) δρυiόςi(G), |ἣνL(Pr)(A) λίπiεi(AorS)(Akt) |κείLωνL(Prä)(Akt)(N)·|
(425) smote but having|held|up with|splitter of|oak, which left hewing·|
(426) τὸνL(Pr)(A) δʼ(Pt) ἔλiιπi|εL(AorS)(Akt) ψυχL|ήL(N). τοὶL(Pr)(N) |δʼ(Pt) ἔσφLαξL|άνL(Aor)(Akt) τεi(Pt) καὶi(Kon) |εὗσLανL(AorS)(Akt)·|
(426) him but left soul. they but slaughtered and also singed·|
(427) αἶψLαi(Adv) δέi(Kon) |μινL(Pr)(A) διiέχi|ευLανi(Imp)(Akt)· ὁi(Pr)(N) |δʼ(Pt) ὠμLοθiετi|εῖτLοi(Imp)(M/P) συβi|ώτLηςL(N),|
(427) quickly but him they|cut|up· he but was|laying|out swineherd,|
(428) πάντLοθiενi(Adv) |ἀρχLόμiενi|οςL(Prä)(M/P)(N) μελiέi|ωνL(G), ἐςL(Prp) |πίLονiαi(Adj)(A) |δημLόνL(A),|
(428) from|all|sides beginning of|limbs, into fat portion,
(429) καὶL(Kon) τὰi(Pr)(A) μὲνi(Pt) |ἐνL(Prp) πυρiὶi(D) |βάλλLεi(Imp)(Akt), παλi|ύνLαςL(Aor)(Akt)(N) |ἀλφLίτiουi(G) |ἀκτLῇL(D),|
(429) and the|things indeed in fire he|was|casting, having|sprinkled of|barley|meal with|grain,
(430) μίστLυλλL|όνL(Imp)(Akt) τʼ(Pt) ἄρiαi(Pt) |τʼ(Pt) ἄλλLαi(Adj)(A) καὶi(Kon) |ἀμφLʼ(Prp) ὀβiελi|οῖσLινi(D) ἔπi|ειρLανL(Aor)(Akt),|
(430) they|were|cutting|up and then and the|others and around with|spits they|pierced,
(431) ὤπτLησL|άνL(Aor)(Akt) τεi(Pt) περi|ιφρLαδiέi|ωςL(Adv) ἐρiύσi|αντLόi(Aor)(M/P) τεi(Pt) |πάντLαL(Adj)(A),|
(431) they|roasted and wisely they|drew|off and all|things,
(432) βάλλLονL(Imp)(Akt) |δʼ(Pt) εἰνL(Prp) ἐλiεi|οῖσLινi(D) ἀi|ολλLέiαi(Adj)(A)· |ἂνL(Pt) δὲi(Kon) συβi|ώτLηςL(N)|
(432) they|were|throwing but into troughs together· at|least but swineherd|
(433) ἵστLατiοi(Imp)(M/P) |δαιτρLεύσL|ωνL(Fu)(Akt)(N)· περiὶi(Prp) |γὰρL(Pt) φρεσiὶνi(D) |αἴσLιμiαi(Adj)(A) |ᾔδLηL(Plq)(Akt).|
(433) was|standing about|to|apportion· for indeed in|mind fitting he|knew.|
(434) καὶL(Kon) τὰi(Pr)(A) μὲνi(Pt) |ἕπτLαχiαi(Adv) |πάντLαi(Adj)(A) διi|εμLοιρL|ᾶτLοi(Imp)(M/P) δαi|ΐζLωνL(Prä)(Akt)(N)·|
(434) and the|things indeed seven|fold all he|was|dividing cutting·|
(435) τὴνL(Art)(A) μὲνi(Pt) ἴi|ανL(Adj)(A) νύμφL|ῃσLιi(D) καὶi(Kon) |ἙρμLῇL(D), |ΜαιLάδiοςi(G) |υἱLεῖL(D),|
(435) the indeed one to|nymphs and to|Hermes, of|Maia to|son,
(436) θῆκLενi(AorS)(Akt) ἐπi|ευξLάμiενi|οςL(Aor)(M/P)(N), τὰςL(Pr)(A) |δʼ(Pt) ἄλλLαςL(Adj)(A) |νεῖμLενi(AorS)(Akt) ἑκi|άστLῳL(Pr)(D)·|
(436) he|set having|prayed, the but others he|portioned to|each·|
(437) νώτLοισL|ινL(D) δʼ(Pt) Ὀδiυσi|ῆLαi(A) διi|ηνLεκiέi|εσσLιi(Adj)(D) γέρi|αιρLενL(Imp)(Akt)|
(437) with|back|pieces but Odysseus with|continuous he|honored
(438) ἀργLιiόδi|οντLοςi(Adj)(G) ὑi|όςL(G), κύδL|αινLεi(Imp)(Akt) δὲi(Kon) |θυμLὸνi(A) ἄνi|ακτLοςL(G)·|
(438) of|white|toothed of|boar, was|gladdening but heart of|the|lord·|
(439) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(Aor)(Akt)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(439) and him having|voiced addressed much|counseling Odysseus·|
(440) αἴθLʼ(Kon) οὕτL|ωςL(Adv), ΕὔμL|αιLεi(V), φίλi|οςL(Adj)(N) Διiῒi(D) |πατρLὶi(D) γένi|οιLοL(Aor)(M/P)(Op)|
(440) would|that thus, Eumaeus, dear to|Zeus to|father you|might|become
(441) ὡςL(Kon) ἐμiοίi(Pr)(D), |ὅττLιi(Kon) μεi(Pr)(A) |τοῖLονi(Adj)(A) ἐi|όντLʼ(Prä)(Akt)(A) ἀγiαθi|οῖσLιi(Adj)(D) γερi|αίρLειςL(Prä)(Akt).|
(441) as to|me, because me such being with|good|men you|honor.
(442) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηςL(Imp)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(442) him but answering you|addressed, Eumaeus swineherd·|
(443) ἔσθLιiεi(Prä)(Akt)(Imv), |δαιμLόνiιi|εL(Adj)(V) ξείνL|ωνL(G), καὶL(Kon) |τέρπLεiοi(Prä)(M/P)(Imv) |τοῖσδLεL(Pr)(D),|
(443) eat, divine|one of|strangers, and enjoy|yourself with|these,
(444) οἷLαi(Adj)(N) πάρi|εστLιi(Prä)(Akt)· θεi|ὸςL(N) δὲi(Kon) τὸi(Pr)(A) |μὲνL(Pt) δώσL|ειL(Fu)(Akt), τὸi(Pr)(A) δʼ(Pt) ἐi|άσLειL(Fu)(Akt),|
(444) such|as is|present· god but the indeed will|give, the but will|leave,|
(445) ὅττLιi(Kon) κενi(Pt) |ᾧL(Pr)(D) θυμL|ῷL(D) ἐθiέλi|ῃL(Prä)(Akt)(Knj)· δύνiατi|αιL(Prä)(M/P) γὰρi(Pt) ἅπi|αντLαL(Adj)(A).|
(445) whatever ever to|which mind he|may|wish· is|able for all|things.|
(446) ἦL(Pt) ῥαi(Pt) καὶi(Kon) |ἄργμLατiαi(A) |θῦσLεi(AorS)(Akt) θεi|οῖςL(D) αἰL|ειγLενiέτi|ῃσLιL(Adj)(D),|
(446) indeed then and offerings he|sacrificed to|gods ever|living,
(447) σπείσLαςL(Aor)(Akt)(N) |δʼ(Pt) αἴθLοπiαi(Adj)(A) |οἶνLονi(A) Ὀδi|υσσLῆL|ϊL(D) πτολiιπi|όρθLῳL(Adj)(D)|
(447) having|poured|a|libation but sparkling wine to|Odysseus city|sacking
(448) ἐνL(Prp) χείρL|εσσLινi(D) ἔθi|ηκLενi(AorS)(Akt)· ὁi(Pr)(N) |δʼ(Pt) ἕζLετiοi(Imp)(M/P) |ᾗL(Pr)(D) παρiὰi(Prp) |μοίρLῃL(D).|
(448) in hands he|set· he but sat as beside fate.|
(449) σῖτLονL(A) |δέL(Kon) σφινi(Pr)(D) ἔνi|ειμLεi(AorS)(Akt) Μεσi|αύλLιiοςi(N), |ὅνL(Pr)(A) ῥαi(Pt) συβi|ώτLηςL(N)|
(449) bread but to|them distributed Mesaulios, whom then swineherd
(450) αὐτLὸςL(Pr)(N) |κτήσLατiοi(Aor)(M/P) |οἶLοςi(Adj)(N) ἀπi|οιχLομiένi|οιLοi(Per)(M/P)(G) ἄνi|ακτLοςL(G),|
(450) him|self acquired alone of|the|gone|one of|lord,
(451) νόσφLινL(Prp) |δεσπLοίνL|ηςL(G) καὶL(Kon) |ΛαLέρτL|αLοi(G) γέρi|οντLοςL(G)·|
(451) apart|from mistress and of|Laertes of|the|old|man·|
(452) πὰρL(Prp) δʼ(Pt) ἄρiαi(Pt) |μινL(Pr)(A) Ταφiίi|ωνL(G) πρίiατi|οL(Aor)(M/P) κτεiάτi|εσσLινi(D) ἑi|οῖσLινL(Pr)(D).|
(452) from but then him of|the|Taphians bought with|possessions his|own.
(453) οἱL(Pr)(N) δʼ(Pt) ἐπiʼ(Prp) ὀνi|είLαθiʼ(A) ἑτi|οῖμLαi(Adj)(A) προκi|είμLενiαi(Per)(M/P)(A) |χεῖρLαςi(A) ἴi|αλλLονL(Imp)(Akt).|
(453) they but upon provisions ready set|forth hands were|stretching.
(454) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) πόσiιi|οςL(G) καὶi(Kon) ἐδi|ητLύiοςi(G) |ἐξL(Prp) ἔρiονi(A) |ἕντLοL(Aor)(M/P),|
(454) but when of|drinking and of|eating from desire they|took,
(455) σῖτLονL(A) |μένL(Pt) σφινi(Pr)(D) ἀφi|εῖλLεi(AorS)(Akt) Μεσi|αύλLιiοςi(N), |οἱL(Pr)(N) δʼ(Pt) ἐπiὶi(Prp) |κοῖτLονL(A)|
(455) bread indeed from|them removed Mesaulios, they but to bed
(456) σίτLουL(G) |καὶL(Kon) κρειL|ῶνL(G) κεκiορi|ημLένiοιi(Per)(M/P)(N) |ἐσσLεύL|οντLοL(Imp)(M/P).|
(456) of|food and of|meats having|been|satiated were|hurrying.
(457) νὺξL(N) δʼ(Pt) ἄρiʼ(Pt) ἐπi|ῆλθLεi(AorS)(Akt) κακi|ὴL(Adj)(N) σκοτiομi|ήνLιiοςi(Adj)(N), |ὗLεi(Imp)(Akt) δʼ(Pt) ἄρi|αL(Pt) ΖεὺςL(N)|
(457) night but then came|upon bad moonless, was|raining but then Zeus
(458) πάννLυχiοςi(Adv), |αὐτLὰρi(Kon) ἄi|ηL(Imp)(Akt) Ζέφiυρi|οςL(N) μέγiαςi(Adj)(N) |αἰLὲνi(Adv) ἔφi|υδρLοςL(Adj)(N).|
(458) all|night, but was|blowing Zephyrus great always wet.
(459) τοῖςL(Pr)(D) δʼ(Pt) Ὀδiυσi|εὺςL(N) μετiέi|ειπLεi(AorS)(Akt), συβi|ώτLεωL(G) |πειρLητL|ίζLωνL(Prä)(Akt)(N),|
(459) to|them but Odysseus spoke|among, of|the|swineherd making|trial|of,
(460) εἴL(Kon) πώςL(Adv) |οἱL(Pr)(D) ἐκδL|ὺςL(AorS)(Akt)(N) χλαῖνL|ανL(A) πόρiοιi(Aor)(Akt)(Op), |ἤL(Kon) τινiʼ(Pr)(A) ἑτi|αίρLωνL(G)|
(460) if somehow for|him having|taken|off cloak might|provide, or someone of|companions
(461) ἄλλLονi(Adj)(A) ἐπi|οτρLύνL|ειLενi(Prä)(Akt)(Op), ἐπi|είL(Kon) ἑοL(Pr)(G) |κήδLετiοi(Imp)(M/P) |λίLηνL(Adv)·|
(461) another might|urge|on, since of|him was|caring exceedingly·|
(462) κέκλLυθiιi(Per)(Akt)(Imv) |νῦνL(Adv), ΕὔμL|αιLεi(V) καὶi(Kon) |ἄλλLοιL(Adj)(V) |πάντLεςi(Adj)(V) ἑτi|αῖρLοιL(V),|
(462) listen now, Eumaeus and other all companions,
(463) εὐξLάμiενi|όςL(Aor)(M/P)(N) τιi(Pr)(A) ἔπi|οςL(A) ἐρiέi|ωL(Fu)(Akt)· οἶνL|οςL(N) γὰρi(Pt) ἀνi|ώγLειL(Prä)(Akt)|
(463) having|prayed some word I|will|say· wine for urges|
(464) ἠλLεiόςi(Adj)(N), |ὅςL(Pr)(N) τʼ(Pt) ἐφiέi|ηκLεi(Per)(Akt) πολi|ύφρLονiάi(Adj)(A) |περL(Pt) μάλiʼ(Adv) ἀi|εῖσLαιL(Aor)(Akt)(Inf)|
(464) foolish, which then has|set|on very|sensible even very to|sing
(465) καίL(Kon) θʼ(Pt) ἁπiαλi|ὸνL(Adj)(A) γελiάσi|αιL(Aor)(Akt)(Inf), καίL(Kon) |τʼ(Pt) ὀρχLήσL|ασθLαιi(Aor)(M/P)(Inf) ἀνi|ῆκLεL(Aor)(Akt),|
(465) and then soft to|laugh, and then to|dance set|free,
(466) καίL(Kon) τιi(Pr)(A) ἔπi|οςL(A) προiέi|ηκLενi(Per)(Akt) ὅi(Pr)(N) |περL(Pt) τʼ(Pt) ἄρρL|ητLονi(Adj)(A) ἄμi|εινLονL(Adj)(N)(Kmp).|
(466) and some word has|sent|forth which even then unspoken better.
(467) ἀλλLʼ(Kon) ἐπiεὶi(Kon) |οὖνL(Pt) τὸL(Art)(A) |πρῶτLονi(Adj)(A) ἀνi|έκρLαγiονi(AorS)(Akt), |οὐκL(Pt) ἐπiικi|εύσLωL(Fu)(Akt).|
(467) but when then the first I|cried|aloud, not I|will|conceal.
(468) εἴθLʼ(Kon) ὣςL(Adv) |ἡβLώL|οιμLιi(Prä)(Akt)(Op) βίi|ηL(N) τέi(Pt) μοιi(Pr)(D) |ἔμπLεδiοςi(Adj)(N) |εἴLηL(Prä)(Akt)(Op),|
(468) would|that thus I|might|be|youthful force and to|me steadfast might|be,
(469) ὡςL(Kon) ὅθiʼ(Kon) ὑπi|ὸL(Prp) ΤροίL|ηνL(A) λόχiονi(A) |ἤγLομiενi(Imp)(Akt) |ἀρτLύνL|αντLεςL(Aor)(Akt)(N).|
(469) as when under Troy ambush we|led having|arranged.
(470) ἡγLείσθL|ηνL(Imp)(M/P)(Du) δʼ(Pt) Ὀδiυσi|εύςL(N) τεi(Pt) καὶi(Kon) |ἈτρLεiΐδi|ηςL(N) Μενiέλi|αLοςL(N),|
(470) were|leading but Odysseus and and son|of|Atreus Menelaus,
(471) τοῖσLιi(Pr)(D) δʼ(Pt) ἅμi|αL(Adv) τρίτiοςi(Adj)(N) |ἤρχLονi(Imp)(Akt) ἐγi|ώνL(Pr)(N)· αὐτL|οὶL(Pr)(N) γὰρi(Pt) ἄνi|ωγLονL(Imp)(Akt).|
(471) to|them but together third I|was|leading I· themselves for were|bidding.|
(472) ἀλλLʼ(Kon) ὅτiεi(Kon) |δήL(Pt) ῥʼ(Pt) ἱκiόμi|εσθLαi(AorS)(M/P) ποτi|ὶL(Prp) πτόλiινi(A) |αἰπLύi(Adj)(A) τεi(Pt) |τεῖχLοςL(A),|
(472) but when indeed then we|came toward city steep and wall,
(473) ἡμLεῖςL(Pr)(N) |μὲνL(Pt) περiὶi(Prp) |ἄστLυi(A) κατi|ὰL(Prp) ῥωπL|ήLϊiαi(A) |πυκνLάL(Adj)(A),|
(473) we indeed around town down|along thickets thick,
(474) ἂνL(Adv) δόνiακi|αςL(A) καὶi(Kon) ἕλi|οςL(A), ὑπiὸi(Prp) |τεύχLεσiιi(D) |πεπτLηL|ῶτLεςL(Per)(Akt)(N)|
(474) within reeds and marsh, under arms having|fallen
(475) κείμLεθiαi(Prä)(M/P). |νὺξL(N) δʼ(Pt) ἄρiʼ(Pt) ἐπi|ῆλθLεi(AorS)(Akt) κακi|ὴL(Adj)(N) Βορiέi|αLοi(G) πεσi|όντLοςL(AorS)(Akt)(G),|
(475) we|lay. night but then came|upon bad of|Boreas having|fallen,
(476) πηγLυλiίςi(Adj)(N)· |αὐτLὰρi(Kon) ὕπi|ερθLεi(Adv) χιi|ὼνL(N) γένiετiʼ(AorS)(M/P) |ἠLΰτiεi(Kon) |πάχνLηL(N),|
(476) hard|frozen· but above snow became as rime,|
(477) ψυχρLήL(Adj)(N), |καὶL(Kon) σακiέi|εσσLιi(D) περi|ιτρLέφiετi|οL(Imp)(M/P) κρύστL|αλλLοςL(N).|
(477) cold, and around|shields was|forming|around ice.
(478) ἔνθLʼ(Adv) ἄλλL|οιL(Adj)(N) πάντL|εςL(Adj)(N) χλαίνL|αςL(A) ἔχiονi(Imp)(Akt) |ἠδLὲi(Kon) χιτi|ῶνLαςL(A),|
(478) there others all cloaks were|having and tunics,
(479) εὗδLονL(Imp)(Akt) |δʼ(Pt) εὔκLηλL|οιL(Adj)(N), σάκiεσi|ινL(D) εἰλL|υμLένiοιi(Per)(M/P)(N) |ὤμLουςL(A)·|
(479) were|sleeping but at|ease, with|shields having|wrapped shoulders·|
(480) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) χλαῖνL|ανL(A) μὲνi(Pt) ἰi|ὼνL(Prä)(Akt)(N) ἑτiάρi|οισLινi(D) ἔλi|ειπLονL(Imp)(Akt)|
(480) but I cloak indeed going to|companions I|was|leaving
(481) ἀφρLαδiέi|ωςL(Adv), ἐπiεὶi(Kon) |οὐκL(Pt) ἐφiάμi|ηνL(Imp)(M/P) ῥιγL|ωσLέμiενi(Aor)(Akt)(Inf) |ἔμπLηςL(Adv),|
(481) foolishly, since not I|said to|shiver nevertheless,
(482) ἀλλLʼ(Kon) ἑπiόμi|ηνL(Imp)(M/P) σάκiοςi(A) |οἶLονi(Adj)(A) ἔχi|ωνL(Prä)(Akt)(N) καὶL(Kon) |ζῶμLαi(A) φαi|εινLόνL(Adj)(A).|
(482) but I|was|following shield alone having and belt shining.
(483) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) τρίχiαi(Adv) |νυκτLὸςi(G) ἔi|ηνL(Imp)(M/P), μετiὰi(Prp) |δʼ(Pt) ἄστρLαi(A) βεβi|ήκLειL(Plq)(Akt),|
(483) but when indeed into|thirds of|night it|was, among but stars had|gone,
(484) καὶL(Kon) τότiʼ(Adv) ἐγi|ὼνL(Pr)(N) Ὀδiυσi|ῆLαi(A) προσi|ηύδLωνL(Imp)(Akt) |ἐγγLὺςi(Adv) ἐi|όντLαL(Prä)(Akt)(A)|
(484) and then I Odysseus I|addressed near being
(485) ἀγκLῶνL|ιL(D) νύξL|αςL(AorS)(Akt)(N)· ὁi(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) |ἐμμLαπiέi|ωςL(Adv) ὑπiάκi|ουσLεL(AorS)(Akt)·|
(485) with|elbow having|nudged· he but then quickly listened·|
(486) διLογiενi|ὲςL(Adj)(V) ΛαL|ερτLιiάδi|ηL(V), πολiυμi|ήχLανiʼ(Adj)(V) Ὀδi|υσσLεῦL(V),|
(486) Zeus|born Laertiades, much|contriving Odysseus,
(487) οὔL(Pt) τοιi(Pt) ἔτi|ιL(Adv) ζωL|οῖσLιi(Adj)(D) μετi|έσσLομiαιi(Fu)(M/P), |ἀλλLάi(Kon) μεi(Pr)(A) |χεῖμLαL(N)|
(487) not indeed yet with|the|living I|shall|have|a|share, but me winter
(488) δάμνLατiαιi(Prä)(M/P)· |οὐL(Pt) γὰρi(Pt) ἔχi|ωL(Prä)(Akt) χλαῖνL|ανL(A)· παρiάi(Prp) |μʼ(Pr)(A) ἤπLαφiεi(AorS)(Akt) |δαίμLωνL(N)|
(488) overcomes|me· not for I|have cloak· beside me deceived divinity|
(489) οἰLοχiίτi|ωνLʼ(Adj)(A) ἔμiενi|αιL(Prä)(Akt)(Inf)· νῦνL(Adv) |δʼ(Pt) οὐκLέτiιi(Adv) |φυκτLὰi(Adj)(N) πέλi|οντLαιL(Prä)(M/P).|
(489) single|tunic|ed to|be· now but no|longer avoidable are.|
(490) ὣςL(Adv) ἐφiάμi|ηνL(Imp)(M/P), ὁi(Pr)(N) δʼ(Pt) ἔπi|ειτLαi(Adv) νόi|ονL(A) σχέθiεi(AorS)(M/P) |τόνδLʼ(Pr)(A) ἐνiὶi(Prp) |θυμLῷL(D),|
(490) thus I|said, he but then mind held this in heart,
(491) οἷLοςi(Adj)(N) ἐκi|εῖνLοςi(Pr)(N) ἔi|ηνL(Imp)(M/P) βουλL|ευLέμiενi(Prä)(M/P)(Inf) |ἠδLὲi(Kon) μάχi|εσθLαιL(Prä)(M/P)(Inf)·|
(491) such|as that|one was to|take|counsel and to|fight·|
(492) φθεγξLάμiενi|οςL(AorS)(M/P)(N) δʼ(Pt) ὀλiίγi|ῃL(Adj)(D) ὀπiίi(Adv) |μεL(Pr)(A) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLεL(Aor)(Akt)·|
(492) having|uttered but in|small softly me toward word he|said·|
(493) σίγLαL(Prä)(Akt)(Imv) |νῦνL(Adv), μήL(Pt) |τίςL(Pr)(N) σευi(Pr)(G) Ἀχi|αιLῶνL(G) |ἄλλLοςi(Adj)(N) ἀκi|ούσLῃL(Aor)(Akt)(Knj).|
(493) be|silent now, not someone of|you of|Achaeans another may|hear.
(494) ἦL(Pt) καὶi(Kon) ἐπiʼ(Prp) |ἀγκLῶνL|οςL(G) κεφiαλi|ὴνL(A) σχέθiενi(AorS)(M/P) |εἶπLέi(AorS)(Akt) τεi(Pt) |μῦθLονL(A)·|
(494) indeed and upon of|elbow head held spoke and word·|
(495) κλῦτLεi(AorS)(Akt)(Imv), φίλi|οιL(Adj)(V)· θεῖL|όςL(Adj)(N) μοιi(Pr)(D) ἐνi|ύπνLιiονi(N) |ἦλθLενi(AorS)(Akt) ὄνi|ειρLοςL(N).|
(495) hear, friends· divine to|me dream|vision came dream.|
(496) λίLηνL(Adv) |γὰρL(Pt) νηL|ῶνL(G) ἑκiὰςi(Adv) |ἤλθLομiενi(AorS)(Akt)· |ἀλλLάi(Kon) τιςi(Pr)(N) |εἴLηL(Prä)(Akt)(Op)|
(496) very for of|ships far we|came· but someone might|be|
(497) εἰπLεῖνL(Aor)(Akt)(Inf) |ἈτρLεiΐδi|ῃL(D) Ἀγiαμi|έμνLονiιi(D), |ποιμLένiιi(D) |λαLῶνL(G),|
(497) to|tell to|Atreides to|Agamemnon, to|shepherd of|peoples,
(498) εἰL(Kon) πλέiονi|αςL(Adj)(A) παρiὰi(Prp) |ναῦφLινi(D) ἐπi|οτρLύνL|ειLεi(Prä)(Akt)(Op) νέi|εσθLαιL(Prä)(M/P)(Inf).|
(498) if more beside ships might|urge to|go.
(499) ὣςL(Adv) ἔφiατiʼ(Imp)(M/P), |ὦρτLοi(AorS)(M/P) δʼ(Pt) ἔπi|ειτLαi(Adv) Θόi|αςL(N), ἈνδρL|αίμLονiοςi(G) |υἱLόςL(N),|
(499) thus he|spoke, rose but then Thoas, of|Andraimon son,
(500) καρπLαλiίμi|ωςL(Adv), ἀπiὸi(Prp) |δὲL(Pt) χλαῖνL|ανL(A) θέτiοi(AorS)(M/P) |φοινLικiόi|εσσLανL(Adj)(A),|
(500) swiftly, from but cloak he|set purple|red,
(501) βῆL(AorS)(Akt) δὲi(Pt) θέi|εινL(Prä)(Akt)(Inf) ἐπiὶi(Prp) |νῆLαςi(A)· ἐγi|ὼL(Pr)(N) δʼ(Pt) ἐνiὶi(Prp) |εἵμLατiιi(D) |κείνLουL(Pr)(G)|
(501) he|went but to|run to ships· I but in garment of|that|one|
(502) κείμLηνL(Imp)(M/P) |ἀσπLασiίi|ωςL(Adv), φάiεi(AorS)(Akt) |δὲL(Pt) χρυσL|όθρLονiοςi(Adj)(N) |ἨLώςL(N).|
(502) I|lay gladly, shone but golden|throned Dawn.
(503) ὣςL(Adv) νῦνL(Adv) |ἡβLώL|οιμLιi(Prä)(Akt)(Op) βίi|ηL(N) τέi(Pt) μοιi(Pr)(D) |ἔμπLεδiοςi(Adj)(N) |εἴLηL(Prä)(Akt)(Op)·|
(503) thus now I|might|be|youthful force and to|me steadfast might|be·|
(504) δοίLηL(Aor)(Akt)(Op) |κένL(Pt) τιςL(Pr)(N) |χλαῖνLανi(A) ἐνi|ὶL(Prp) σταθμL|οῖσLιi(D) συφi|ορβLῶνL(G),|
(504) might|give at|least someone cloak in byres of|swineherds,
(505) ἀμφLότiερi|ονL(Adj)(A), φιλiότi|ητLιi(D) καὶi(Kon) |αἰδLοῖL(D) |φωτLὸςi(G) ἑi|ῆLοςL(Adj)(G)·|
(505) both, by|friendship and by|respect of|man his|own·|
(506) νῦνL(Adv) δέi(Kon) μʼ(Pr)(A) ἀτi|ιμLάζL|ουσLιi(Prä)(Akt) κακi|ὰL(Adj)(A) χροiῒi(D) |εἵμLατiʼ(A) ἔχi|οντLαL(Prä)(Akt)(A).|
(506) now but me they|dishonor evil on|skin garments having.
(507) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηςL(Imp)(Akt), ΕὔμL|αιLεi(V) συβi|ῶτLαL(V)·|
(507) him but answering you|addressed, Eumaeus swineherd·|
(508) ὦL(ij) γέρiονi(Adj)(V), |αἶνLοςL(N) |μένL(Pt) τοιi(Pt) ἀμi|ύμLωνL(Adj)(N), |ὃνL(Pr)(A) κατiέλi|εξLαςL(AorS)(Akt),|
(508) O old|man, tale indeed indeed blameless, which you|recounted,
(509) οὐδLέi(Kon) τίi(Pr)(A) |πωL(Pt) παρiὰi(Prp) |μοῖρLανi(A) ἔπi|οςL(A) νηκL|ερδLὲςi(Adj)(A) ἔi|ειπLεςL(AorS)(Akt)·|
(509) nor anything yet beside share|fate word profitless you|said·|
(510) τῶL(Kon) οὔτLʼ(Kon) |ἐσθLῆτL|οςL(G) δευL|ήσLεiαιi(Fu)(M/P) |οὔτLεi(Kon) τευi(Pr)(G) |ἄλλLουL(Adj)(G),|
(510) therefore neither of|clothing you|will|lack nor of|anything other,
(511) ὧνL(Pr)(G) ἐπiέi|οιχLʼ(Per)(Akt) ἱκiέτi|ηνL(A) ταλiαπi|είρLιiονi(Adj)(A) |ἀντLιiάσi|αντLαL(AorS)(Akt)(A),|
(511) of|which are|wont|to|befit suppliant much|tried having|met,
(512) νῦνL(Adv)· ἀτiὰρi(Kon) |ἠLῶθL|ένL(Adv) γεi(Pt) τὰi(Art)(A) |σὰL(Adj)(A) ῥάκiεi|αL(A) δνοπiαλi|ίξLειςL(Fu)(Akt).|
(512) now· but at|dawn at|least the your rags you|will|throw|about.|
(513) οὐL(Pt) γὰρL(Pt) |πολλLαὶL(Adj)(N) |χλαῖνLαιi(N) ἐπi|ημLοιβL|οίL(Adj)(N) τεi(Pt) χιτi|ῶνLεςL(N)|
(513) not for many cloaks changeable and tunics
(514) ἐνθLάδiεi(Adv) |ἕννLυσθL|αιL(Prä)(M/P)(Inf), μίiαi(Adj)(N) |δʼ(Pt) οἴLηL(Adj)(N) |φωτLὶi(D) ἑκi|άστLῳL(Adj)(D).|
(514) here to|be|clothed, one but alone for|man for|each.
(515) αὐτLὰρi(Kon) ἐπi|ὴνL(Kon) ἔλθL|ῃσLινi(Aor)(Akt)(Knj) Ὀδi|υσσLῆL|οςL(G) φίλiοςi(Adj)(N) |υἱLόςL(N),|
(515) but whenever may|come of|Odysseus dear son,
(516) αὐτLόςL(Pr)(N) |τοιL(Pt) χλαῖνL|άνL(A) τεi(Pt) χιτi|ῶνLάi(A) τεi(Pt) |εἵμLατiαi(A) |δώσLειL(Fu)(Akt),|
(516) himself indeed cloak and tunic and garments he|will|give,
(517) πέμψLειL(Fu)(Akt) |δʼ(Pt) ὅππLῃL(Adv) |σεL(Pr)(A) κραδiίi|ηL(N) θυμL|όςL(N) τεi(Pt) κελi|εύLειL(Prä)(Akt).|
(517) he|will|send but wherever you heart spirit and orders.
(518) ὣςL(Adv) εἰπL|ὼνL(AorS)(Akt)(N) ἀνiόρi|ουσLεi(AorS)(Akt), τίθi|ειL(Imp)(Akt) δʼ(Pt) ἄρiαi(Pt) |οἱL(Pr)(D) πυρiὸςi(G) |ἐγγLὺςL(Adv)|
(518) thus having|spoken leaped|up, he|was|placing but then for|him of|fire near
(519) εὐνLήνL(A), |ἐνL(Prp) δʼ(Pt) ὀiΐi|ωνL(G) τεi(Pt) καὶi(Kon) |αἰγLῶνL(G) |δέρμLατiʼ(A) ἔβi|αλλLενL(Imp)(Akt).|
(519) bed, in but of|sheep and and of|goats skins he|was|throwing.
(520) ἔνθLʼ(Adv) Ὀδiυσi|εὺςL(N) κατiέλi|εκτLʼ(AorS)(M/P)· ἐπiὶi(Prp) |δὲL(Pt) χλαῖνL|ανL(A) βάλiενi(AorS)(Akt) |αὐτLῷL(Pr)(D)|
(520) there Odysseus lay|down· upon but cloak he|threw for|him|
(521) πυκνLὴνL(Adj)(A) |καὶL(Kon) μεγiάλi|ηνL(Adj)(A), ἥL(Pr)(N) |οἱL(Pr)(D) παρiεκi|έσκLετiʼ(Imp)(M/P) ἀμi|οιβLάςL(A),|
(521) thick and great, which for|him was|kept|ready change|garments,
(522) ἕννLυσθL|αιL(Prä)(M/P)(Inf) ὅτiεi(Kon) |τιςL(Pr)(N) χειμL|ὼνL(N) ἔκπL|αγλLοςi(Adj)(N) ὄρi|οιτLοL(Prä)(M/P)(Op).|
(522) to|clothe|oneself when someone winter terrible might|arise.
(523) ὣςL(Adv) ὁi(Pr)(N) μὲνi(Pt) |ἔνθLʼ(Adv) Ὀδiυσi|εὺςL(N) κοιμL|ήσLατiοi(Aor)(M/P), |τοὶL(Pr)(N) δὲi(Pt) παρiʼ(Prp) |αὐτLὸνL(Pr)(A)|
(523) thus he indeed there Odysseus lay|down, those but beside him
(524) ἄνδρLεςL(N) |κοιμLήσL|αντLοi(Aor)(M/P) νεi|ηνLίiαιi(N)· |οὐδLὲi(Kon) συβi|ώτLῃL(D)|
(524) men lay|down young|men· nor to|the|swineherd|
(525) ἥνδLανiενi(Imp)(Akt) |αὐτLόθiιi(Adv) |κοῖτLοςi(N), ὑi|ῶνL(G) ἄπiοi(Prp) |κοιμLηθL|ῆνLαιL(Aor)(Pas)(Inf),|
(525) was|pleasing on|the|spot bed, of|pigs away|from to|sleep,
(526) ἀλλLʼ(Kon) ὅi(Pr)(N) γʼ(Pt) ἄρiʼ(Pt) |ἔξLωi(Adv) ἰi|ὼνL(Prä)(Akt)(N) ὡπλL|ίζLετiοi(Imp)(M/P)· |χαῖρLεi(Prä)(Akt) δʼ(Pt) Ὀδi|υσσLεύςL(N),|
(526) but he at|least then outside going was|arming|himself· rejoiced but Odysseus,|
(527) ὅττLιi(Kon) ῥάi(Pt) |οἱL(Pr)(D) βιiότi|ουL(G) περiικi|ήδLετiοi(Imp)(M/P) |νόσφLινi(Adv) ἐi|όντLοςL(Prä)(Akt)(G).|
(527) because indeed for|him of|livelihood was|very|concerned apart|from being.
(528) πρῶτLονL(Adv) |μὲνL(Pt) ξίφiοςi(A) |ὀξLὺi(Adj)(A) περi|ὶL(Prp) στιβiαρi|οῖςL(Adj)(D) βάλiετiʼ(AorS)(M/P) |ὤμLοιςL(D),|
(528) first indeed sword sharp around sturdy cast on|shoulders,
(529) ἀμφLὶi(Prp) δὲi(Pt) |χλαῖνLανi(A) ἑi|έσσLατiʼ(AorS)(M/P) ἀλi|εξLάνiεμi|ονL(Adj)(A), μάλiαi(Adv) |πυκνLήνL(Adj)(A),|
(529) around but cloak put|on wind|warding, very thick,
(530) ἂνL(Pt) δὲi(Pt) νάκi|ηνL(A) ἕλiετiʼ(AorS)(M/P) |αἰγLὸςi(G) ἐi|ϋτρLεφiέi|οςL(Adj)(G) μεγiάλi|οιLοL(Adj)(G),|
(530) at|least but fleece took of|goat well|fed great,
(531) εἵλLετiοi(AorS)(M/P) |δʼ(Pt) ὀξLὺνi(Adj)(A) ἄκi|οντLαi(A), κυνi|ῶνL(G) ἀλκτL|ῆρLαi(A) καὶi(Kon) |ἀνδρLῶνL(G).|
(531) took but sharp javelin, of|dogs warder and of|men.
(532) βῆL(AorS)(Akt) δʼ(Pt) ἴμiενi|αιL(Prä)(Akt)(Inf) κείL|ωνL(Prä)(Akt)(N) ὅθiιi(Adv) |περL(Pt) σύiεςi(N) |ἀργLιiόδi|οντLεςL(Adj)(N)|
(532) went but to|go going where indeed swine white|toothed
(533) πέτρLῃi(D) ὕπi|οL(Prp) γλαφiυρi|ῇL(Adj)(D) εὗδL|ονL(Imp)(Akt), Βορiέi|ωL(G) ὑπiʼ(Prp) ἰi|ωγLῇL(D).|
(533) rock under hollow were|sleeping, of|Boreas under blast.
