==== Odyssee 14 ====
(1) αὐτὰρ(Kon) ὁ(Pr)(N) ἐκ(Prp) λιμένος(G) προσέβη(AorS)(Akt) τρηχεῖαν(Adj)(A) ἀταρπὸν(A)
(1) but he from harbor approached rugged path
(2) χῶρον(A) ἀνʼ(Prp) ὑλήεντα(Adj)(A) διʼ(Prp) ἄκριας(A), ᾗ(Pr)(D) οἱ(Pr)(D) Ἀθήνη(N)
(2) place up wooded through ridges, where for|him Athena
(3) πέφραδε(AorS)(Akt) δῖον(Adj)(A) ὑφορβόν(A), ὅ(Pr)(N) οἱ(Pr)(D) βιότοιο(G) μάλιστα(Adv)
(3) showed noble swineherd, who for|him of|livelihood most
(4) κήδετο(Imp)(M/P) οἰκήων(G), οὓς(Pr)(A) κτήσατο(Aor)(Med) δῖος(Adj)(N) Ὀδυσσεύς(N).
(4) was|caring of|houses, which acquired noble Odysseus.
(5) τὸν(Pr)(A) δʼ(Pt) ἄρʼ(Pt) ἐνὶ(Prp) προδόμῳ(D) εὗρʼ(AorS)(Akt) ἥμενον(Prä)(M/P)(A), ἔνθα(Adv) οἱ(Pr)(D) αὐλὴ(N)
(5) him but then in forecourt found sitting, there for|him court
(6) ὑψηλὴ(Adj)(N) δέδμητο(Plq)(M/P), περισκέπτῳ(Adj)(D) ἐνὶ(Prp) χώρῳ(D),
(6) high had|been|built, conspicuous in place,
(7) καλή(Adj)(N) τε(Pt) μεγάλη(Adj)(N) τε(Pt), περίδρομος(Adj)(N)· ἥν(Pr)(A) ῥα(Pt) συβώτης(N)
(7) beautiful and great and, around|running· which indeed swineherd
(8) αὐτὸς(Pr)(N) δείμαθʼ(Aor)(Akt) ὕεσσιν(D) ἀποιχομένοιο(Per)(M/P)(G) ἄνακτος(G),
(8) him|self built for|pigs of|the|absent lord,
(9) νόσφιν(Prp) δεσποίνης(G) καὶ(Kon) Λαέρταο(G) γέροντος(G),
(9) apart|from mistress and of|Laertes of|the|old|man,
(10) ῥυτοῖσιν(Adj)(D) λάεσσι(D) καὶ(Kon) ἐθρίγκωσεν(Aor)(Akt) ἀχέρδῳ(D)·
(10) with|quarried stones and fenced|round with|wild|pear|wood·
(11) σταυροὺς(A) δʼ(Pt) ἐκτὸς(Adv) ἔλασσε(AorS)(Akt) διαμπερὲς(Adv) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv),
(11) stakes but outside drove through|and|through here and there,
(12) πυκνοὺς(Adj)(A) καὶ(Kon) θαμέας(Adj)(A), τὸ(Art)(A) μέλαν(Adj)(A) δρυὸς(G) ἀμφικεάσσας(Aor)(Akt)(A)·
(12) thick and close|set, the dark of|oak having|fitted|around·
(13) ἔντοσθεν(Adv) δʼ(Pt) αὐλῆς(G) συφεοὺς(A) δυοκαίδεκα(Adj)(A) ποίει(Imp)(Akt)
(13) inside but of|the|court pigsties twelve made
(14) πλησίον(Adv) ἀλλήλων(Pr)(G), εὐνὰς(A) συσίν(D)· ἐν(Prp) δὲ(Pt) ἑκάστῳ(Pr)(D)
(14) near of|each|other, beds for|swine· in but in|each
(15) πεντήκοντα(Adj)(N) σύες(N) χαμαιευνάδες(Adj)(N) ἐρχατόωντο(Imp)(M/P),
(15) fifty swine ground|sleepers were|lying,
(16) θήλειαι(Adj)(N) τοκάδες(N)· τοὶ(Pr)(N) δʼ(Pt) ἄρσενες(Adj)(N) ἐκτὸς(Adv) ἴαυον(Imp)(Akt),
(16) female breeding|mothers· they but males outside slept,
(17) πολλὸν(Adv) παυρότεροι(Adj)(N)(Kmp)· τοὺς(Pr)(A) γὰρ(Pt) μινύθεσκον(Imp)(Akt) ἔδοντες(Prä)(Akt)(N)
(17) by|much fewer· them for kept|diminishing eating
(18) ἀντίθεοι(Adj)(N) μνηστῆρες(N), ἐπεὶ(Kon) προΐαλλε(Imp)(Akt) συβώτης(N)
(18) godlike suitors, since used|to|send|forth swineherd
(19) αἰεὶ(Adv) ζατρεφέων(Adj)(G) σιάλων(G) τὸν(Pr)(A) ἄριστον(Adj)(A)(Sup) ἁπάντων(G)·
(19) always of|well|fed of|pigs the best of|all·
(20) οἱ(Pr)(N) δὲ(Pt) τριηκόσιοί(Adj)(N) τε(Pt) καὶ(Kon) ἑξήκοντα(Adj)(N) πέλοντο(Imp)(M/P).
(20) they but three|hundred and and sixty were.
(21) πὰρ(Prp) δὲ(Pt) κύνες(N), θήρεσσιν(D) ἐοικότες(Per)(Akt)(N) αἰὲν(Adv) ἴαυον(Imp)(Akt)
(21) beside but dogs, to|beasts being|like always slept
(22) τέσσαρες(Adj)(N), οὓς(Pr)(A) ἔθρεψε(Aor)(Akt) συβώτης(N), ὄρχαμος(N) ἀνδρῶν(G).
(22) four, whom reared swineherd, leader of|men.
(23) αὐτὸς(Pr)(N) δʼ(Pt) ἀμφὶ(Prp) πόδεσσιν(D) ἑοῖς(Pr)(D) ἀράρισκε(Imp)(Akt) πέδιλα(A),
(23) him|self but around feet his|own was|fitting sandals,
(24) τάμνων(Prä)(Akt)(N) δέρμα(A) βόειον(Adj)(A) ἐϋχροές(Adj)(N)· οἱ(Pr)(N) δὲ(Pt) δὴ(Pt) ἄλλοι(Adj)(N)
(24) cutting hide ox well|skinned· the but indeed others
(25) ᾤχοντʼ(Imp)(M/P) ἄλλυδις(Adv) ἄλλος(Adj)(N) ἅμʼ(Prp) ἀγρομένοισι(Aor)(M/P)(D) σύεσσιν(D),
(25) were|gone apart another with having|gathered swine,
(26) οἱ(Pr)(N) τρεῖς(Adj)(N)· τὸν(Pr)(A) δὲ(Pt) τέταρτον(Adj)(A) ἀποπροέηκε(AorS)(Akt) πόλινδε(Adv)
(26) they three· the but fourth sent|off city|ward
(27) σῦν(A) ἀγέμεν(Inf)(Akt) μνηστῆρσιν(D) ὑπερφιάλοισιν(Adj)(D) ἀνάγκῃ(D),
(27) a|pig to|lead to|the|suitors overbearing by|necessity,
(28) ὄφρʼ(Kon) ἱερεύσαντες(Aor)(Akt)(N) κρειῶν(G) κορεσαίατο(Aor)(M/P) θυμόν(A).
(28) so|that having|sacrificed of|meats they|might|satisfy spirit.
(29) ἐξαπίνης(Adv) δʼ(Pt) Ὀδυσῆα(A) ἴδον(AorS)(Akt) κύνες(N) ὑλακόμωροι(Adj)(N).
(29) suddenly but Odysseus saw dogs bark|fierce.
(30) οἱ(Pr)(N) μὲν(Pt) κεκλήγοντες(Per)(Akt)(N) ἐπέδραμον(AorS)(Akt)· αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(30) they indeed crying|aloud ran|upon· but Odysseus
(31) ἕζετο(Imp)(M/P) κερδοσύνῃ(D), σκῆπτρον(N) δέ(Pt) οἱ(Pr)(D) ἔκπεσε(AorS)(Akt) χειρός(G).
(31) sat with|cunning, staff but for|him fell|out of|hand.
(32) ἔνθα(Adv) κεν(Pt) ᾧ(Pr)(D) παρὰ(Prp) σταθμῷ(D) ἀεικέλιον(Adj)(A) πάθεν(AorS)(Akt) ἄλγος(A)·
(32) there would his beside stall shameful suffered pain·
(33) ἀλλὰ(Kon) συβώτης(N) ὦκα(Adv) ποσὶ(D) κραιπνοῖσι(Adj)(D) μετασπὼν(AorS)(Akt)(N)
(33) but swineherd quickly with|feet nimble coming|between
(34) ἔσσυτʼ(AorS)(M/P) ἀνὰ(Prp) πρόθυρον(A), σκῦτος(N) δέ(Pt) οἱ(Pr)(D) ἔκπεσε(AorS)(Akt) χειρός(G).
(34) darted up threshold, hide but for|him fell|out of|hand.
(35) τοὺς(Pr)(A) μὲν(Pt) ὁμοκλήσας(Aor)(Akt)(N) σεῦεν(Imp)(Akt) κύνας(A) ἄλλυδις(Adv) ἄλλον(Adj)(A)
(35) them indeed having|called drove dogs apart another
(36) πυκνῇσιν(Adj)(D) λιθάδεσσιν(D)· ὁ(Pr)(N) δὲ(Pt) προσέειπεν(AorS)(Akt) ἄνακτα(A)·
(36) with|thick stones· he but addressed lord·
(37) ὦ(ij) γέρον(V), ἦ(Pt) ὀλίγου(Adv) σε(Pr)(A) κύνες(N) διεδηλήσαντο(Aor)(M/P)
(37) O old|man, indeed nearly you dogs mauled
(38) ἐξαπίνης(Adv), καί(Kon) κέν(Pt) μοι(Pr)(D) ἐλεγχείην(A) κατέχευας(Aor)(Akt)(Op).
(38) suddenly, and would to|me reproach would|have|poured.
(39) καὶ(Kon) δέ(Pt) μοι(Pr)(D) ἄλλα(Adj)(A) θεοὶ(N) δόσαν(AorS)(Akt) ἄλγεά(A) τε(Pt) στοναχάς(A) τε(Pt)·
(39) and but to|me other gods gave pains and groans and·
(40) ἀντιθέου(Adj)(G) γὰρ(Pt) ἄνακτος(G) ὀδυρόμενος(Prä)(M/P)(N) καὶ(Kon) ἀχεύων(Prä)(Akt)(N)
(40) of|godlike for of|lord lamenting and grieving
(41) ἧμαι(Prä)(M/P), ἄλλοισιν(Adj)(D) δὲ(Pt) σύας(A) σιάλους(Adj)(A) ἀτιτάλλω(Prä)(Akt)
(41) I|sit, for|others but pigs fattened I|tend
(42) ἔδμεναι(Inf)(M/P)· αὐτὰρ(Kon) κεῖνος(Pr)(N) ἐελδόμενός(Prä)(M/P)(N) που(Pt) ἐδωδῆς(G)
(42) to|eat· but that|one desiring perhaps of|food
(43) πλάζετʼ(Prä)(M/P) ἐπʼ(Prp) ἀλλοθρόων(Adj)(G) ἀνδρῶν(G) δῆμόν(A) τε(Pt) πόλιν(A) τε(Pt),
(43) is|driven over of|foreign|speaking of|men people and city and,
(44) εἴ(Kon) που(Pt) ἔτι(Adv) ζώει(Prä)(Akt) καὶ(Kon) ὁρᾷ(Prä)(Akt) φάος(A) ἠελίοιο(G).
(44) if perhaps still lives and sees light of|the|sun.
(45) ἀλλʼ(Kon) ἕπεο(Imv)(M/P), κλισίηνδʼ(Adv) ἴομεν(Prä)(Akt), γέρον(V), ὄφρα(Kon) καὶ(Kon) αὐτός(Pr)(N),
(45) but follow, hut|ward we|go, old|man, so|that and him|self,
(46) σίτου(G) καὶ(Kon) οἴνοιο(G) κορεσσάμενος(Aor)(M/P)(N) κατὰ(Prp) θυμόν(A),
(46) of|food and of|wine having|satisfied according|to heart,
(47) εἴπῃς(Aor)(Akt)(Knj) ὁππόθεν(Kon) ἐσσὶ(Prä)(Akt) καὶ(Kon) ὁππόσα(Kon) κήδεʼ(A) ἀνέτλης(AorS)(Akt).
(47) you|may|say from|whence you|are and how|many cares you|endured.
(48) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) κλισίηνδʼ(Adv) ἡγήσατο(Aor)(Med) δῖος(Adj)(N) ὑφορβός(N),
(48) thus having|spoken hut|ward led noble swineherd,
(49) εἷσεν(AorS)(Akt) δʼ(Pt) εἰσαγαγών(AorS)(Akt)(N), ῥῶπας(A) δʼ(Pt) ὑπέχευε(Imp)(Akt) δασείας(Adj)(A),
(49) set|down but bringing|in, brushwood but strewed thick,
(50) ἐστόρεσεν(Aor)(Akt) δʼ(Pt) ἐπὶ(Prp) δέρμα(A) ἰονθάδος(G) ἀγρίου(Adj)(G) αἰγός(G),
(50) spread but upon hide of|violet|tinted of|wild of|goat,
(51) αὐτοῦ(Adv) ἐνεύναιον(Imp)(Akt), μέγα(Adv) καὶ(Kon) δασύ(Adj)(N). χαῖρε(Prä)(Akt) δʼ(Pt) Ὀδυσσεὺς(N)
(51) there was|bed, greatly and shaggy. rejoiced but Odysseus
(52) ὅττι(Kon) μιν(Pr)(A) ὣς(Adv) ὑπέδεκτο(Aor)(M/P), ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(M/P) ἔκ(Prp) τʼ(Pt) ὀνόμαζε(Imp)(Akt)·
(52) because him thus had|received, word and was|speaking out and was|naming·
(53) Ζεύς(N) τοι(Pt) δοίη(Aor)(Akt)(Op), ξεῖνε(V), καὶ(Kon) ἀθάνατοι(Adj)(N) θεοὶ(N) ἄλλοι(Adj)(N)
(53) Zeus indeed may|give, stranger, and immortal gods other
(54) ὅττι(Kon) μάλιστʼ(Adv) ἐθέλεις(Prä)(Akt), ὅτι(Kon) με(Pr)(A) πρόφρων(Adj)(N) ὑπέδεξο(Aor)(M/P).
(54) whatever most you|wish, because me kindly you|received.
(55) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Imp)(Akt), Εὔμαιε(V) συβῶτα(V)·
(55) him but answering you|addressed, Eumaeus swineherd·
(56) ξεῖνʼ(V), οὔ(Pt) μοι(Pr)(D) θέμις(N) ἔστʼ(Prä)(Akt), οὐδʼ(Kon) εἰ(Kon) κακίων(Adj)(N)(Kmp) σέθεν(Pr)(G) ἔλθοι(Aor)(Akt)(Op),
(56) stranger, not for|me right is, nor if worse than|you would|come,
(57) ξεῖνον(A) ἀτιμῆσαι(Inf)(Akt)· πρὸς(Prp) γὰρ(Pt) Διός(G) εἰσιν(Prä)(Akt) ἅπαντες(Adj)(N)
(57) guest to|dishonor· by for of|Zeus are all
(58) ξεῖνοί(N) τε(Pt) πτωχοί(N) τε(Pt)· δόσις(N) δʼ(Pt) ὀλίγη(Adj)(N) τε(Pt) φίλη(Adj)(N) τε(Pt)
(58) guests and beggars and· gift but small and dear and
(59) γίνεται(Prä)(M/P) ἡμετέρη(Adj)(N)· ἡ(Art)(N) γὰρ(Pt) δμώων(G) δίκη(N) ἐστὶν(Prä)(Akt)
(59) becomes ours· the for of|slaves condition is
(60) αἰεὶ(Adv) δειδιότων(Prä)(Akt)(G), ὅτʼ(Kon) ἐπικρατέωσιν(Prä)(Akt)(Knj) ἄνακτες(N)
(60) always of|fearing, when they|prevail lords
(61) οἱ(Pr)(N) νέοι(Adj)(N). ἦ(Pt) γὰρ(Pt) τοῦ(Pr)(G) γε(Pt) θεοὶ(N) κατὰ(Prp) νόστον(A) ἔδησαν(AorS)(Akt),
(61) the young. indeed for of|him at|least gods according|to return bound,
(62) ὅς(Pr)(N) κεν(Pt) ἔμʼ(Pr)(A) ἐνδυκέως(Adv) ἐφίλει(Imp)(Akt) καὶ(Kon) κτῆσιν(A) ὄπασσεν(AorS)(Akt),
(62) who would me kindly loved and possession granted,
(63) οἶκόν(A) τε(Pt) κλῆρόν(A) τε(Pt) πολυμνήστην(Adj)(A) τε(Pt) γυναῖκα(A),
(63) house and lot and much|wooed and wife,
(64) οἷά(Pr)(A) τε(Pt) ᾧ(Pr)(D) οἰκῆϊ(D) ἄναξ(N) εὔθυμος(Adj)(N) ἔδωκεν(AorS)(Akt),
(64) such|as and to|whom in|house lord cheerful gave,
(65) ὅς(Pr)(N) οἱ(Pr)(D) πολλὰ(Adj)(A) κάμῃσι(Aor)(Akt)(Knj), θεὸς(N) δʼ(Pt) ἐπὶ(Prp) ἔργον(A) ἀέξῃ(Prä)(Akt)(Knj),
(65) who to|him many may|toil, god but upon work may|increase,
(66) ὡς(Kon) καὶ(Kon) ἐμοὶ(Pr)(D) τόδε(Pr)(N) ἔργον(N) ἀέξεται(Fu)(M/P), ᾧ(Pr)(D) ἐπιμίμνω(Prä)(Akt).
(66) so also to|me this work will|grow, for|which I|remain.
(67) τῶ(Kon) κέ(Pt) με(Pr)(A) πόλλʼ(Adv) ὤνησεν(Aor)(Akt) ἄναξ(N), εἰ(Kon) αὐτόθʼ(Adv) ἐγήρα(AorS)(Akt)·
(67) therefore would me much benefited lord, if here grew|old·
(68) ἀλλʼ(Kon) ὄλεθʼ(Pt) ὡς(Kon) ὤφελλʼ(Imp)(Akt) Ἑλένης(G) ἀπὸ(Prp) φῦλον(A) ὀλέσθαι(Aor)(M/P)(Inf)
(68) but would|that as would|that of|Helen from race to|perish
(69) πρόχνυ(Adv), ἐπεὶ(Kon) πολλῶν(Adj)(G) ἀνδρῶν(G) ὑπὸ(Prp) γούνατʼ(A) ἔλυσε(Aor)(Akt)·
(69) by|the|roots, since of|many of|men under knees loosened·
(70) καὶ(Pt) γὰρ(Pt) κεῖνος(Pr)(N) ἔβη(AorS)(Akt) Ἀγαμέμνονος(G) εἵνεκα(Prp) τιμῆς(G)
(70) and for that|one went of|Agamemnon on|account|of honor
(71) Ἴλιον(A) εἰς(Prp) εὔπωλον(Adj)(A), ἵνα(Kon) Τρώεσσι(D) μάχοιτο(Prä)(M/P)(Knj).
(71) Ilium into well|foaled, so|that to|the|Trojans might|fight.
(72) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ζωστῆρι(D) θοῶς(Adv) συνέεργε(Aor)(Akt) χιτῶνα(A),
(72) thus having|spoken with|girdle quickly bound|together tunic,
(73) βῆ(AorS)(Akt) δʼ(Pt) ἴμεν(Inf)(Akt) ἐς(Prp) συφεούς(A), ὅθι(Adv) ἔθνεα(N) ἔρχατο(Imp)(M/P) χοίρων(G).
(73) went but to|go into pig|sties, where herds were|coming of|pigs.
(74) ἔνθεν(Adv) ἑλὼν(AorS)(Akt)(N) δύʼ(Adj)(A) ἔνεικε(AorS)(Akt) καὶ(Pt) ἀμφοτέρους(Adj)(A) ἱέρευσεν(Aor)(Akt),
(74) from|there having|taken two brought and both sacrificed,
(75) εὗσεν(Aor)(Akt) μίστυλλέν(Imp)(Akt) τε(Pt) καὶ(Kon) ἀμφʼ(Prp) ὀβελοῖσιν(D) ἔπειρεν(Aor)(Akt).
(75) singed cut|up and and around with|spits pierced.
(76) ὀπτήσας(Aor)(Akt)(N) δʼ(Pt) ἄρα(Pt) πάντα(Adj)(A) φέρων(Prä)(Akt)(N) παρέθηκʼ(AorS)(Akt) Ὀδυσῆϊ(D)
(76) having|roasted but then all carrying set|before to|Odysseus
(77) θέρμʼ(Adj)(A) αὐτοῖς(Pr)(D) ὀβελοῖσιν(D)· ὁ(Pr)(N) δʼ(Pt) ἄλφιτα(A) λευκὰ(Adj)(A) πάλυνεν(Imp)(Akt)·
(77) hot for|them with|spits· he but barley|meal white sprinkled·
(78) ἐν(Prp) δʼ(Pt) ἄρα(Pt) κισσυβίῳ(D) κίρνη(Aor)(Akt) μελιηδέα(Adj)(A) οἶνον(A),
(78) in but then ivy|cup mixed honey|sweet wine,
(79) αὐτὸς(Pr)(N) δʼ(Pt) ἀντίον(Adv) ἷζεν(Imp)(Akt), ἐποτρύνων(Prä)(Akt)(N) δὲ(Pt) προσηύδα(Imp)(Akt)·
(79) himself but opposite sat, urging|on and addressed|toward·
(80) ἔσθιε(Prä)(Akt)(Imv) νῦν(Adv), ὦ(ij) ξεῖνε(V), τά(Art)(A) τε(Pt) δμώεσσι(D) πάρεστι(Prä)(Akt),
(80) eat now, O guest, the|things and to|the|slaves are|present,
(81) χοίρεʼ(A)· ἀτὰρ(Kon) σιάλους(Adj)(A) γε(Pt) σύας(A) μνηστῆρες(N) ἔδουσιν(Prä)(Akt),
(81) pork· but fat at|least pigs suitors eat,
(82) οὐκ(Pt) ὄπιδα(A) φρονέοντες(Prä)(Akt)(N) ἐνὶ(Prp) φρεσὶν(D) οὐδʼ(Kon) ἐλεητύν(A).
(82) not regard thinking in minds nor pity.
(83) οὐ(Pt) μὲν(Pt) σχέτλια(Adj)(A) ἔργα(A) θεοὶ(N) μάκαρες(Adj)(N) φιλέουσιν(Prä)(Akt),
(83) not indeed reckless deeds gods blessed love,
(84) ἀλλὰ(Kon) δίκην(A) τίουσι(Prä)(Akt) καὶ(Kon) αἴσιμα(Adj)(A) ἔργʼ(A) ἀνθρώπων(G).
(84) but justice honor and fitting works of|men.
(85) καὶ(Pt) μὲν(Pt) δυσμενέες(Adj)(N) καὶ(Kon) ἀνάρσιοι(Adj)(N), οἵ(Pr)(N) τʼ(Pt) ἐπὶ(Prp) γαίης(G)
(85) and indeed hostile and unruly, who and on earth
(86) ἀλλοτρίης(Adj)(G) βῶσιν(AorS)(Akt)(Knj) καί(Kon) σφιν(Pr)(D) Ζεὺς(N) ληΐδα(A) δώῃ(AorS)(Akt)(Knj),
(86) of|anothers may|go and to|them Zeus booty may|give,
(87) πλησάμενοι(Aor)(M/P)(N) δέ(Pt) τε(Pt) νῆας(A) ἔβαν(AorS)(Akt) οἶκόνδε(Adv) νέεσθαι(Prä)(M/P)(Inf),
(87) having|filled but and ships went homeward to|return,
(88) καὶ(Pt) μὲν(Pt) τοῖς(Pr)(D) ὄπιδος(G) κρατερὸν(Adj)(N) δέος(N) ἐν(Prp) φρεσὶ(D) πίπτει(Prä)(Akt).
(88) and indeed to|them of|retribution strong fear in minds falls.
(89) οἵδε(Pr)(N) δέ(Pt) τοι(Pt) ἴσασι(Prä)(Akt), θεοῦ(G) δέ(Pt) τινʼ(Pr)(A) ἔκλυον(Imp)(Akt) αὐδήν(A),
(89) these but indeed know, of|a|god and some heard voice,
(90) κείνου(Pr)(G) λυγρὸν(Adj)(A) ὄλεθρον(A), ὅ(Pr)(N) τʼ(Pt) οὐκ(Pt) ἐθέλουσι(Prä)(Akt) δικαίως(Adv)
(90) of|that|one baneful destruction, which and not are|willing justly
(91) μνᾶσθαι(Prä)(M/P)(Inf) οὐδὲ(Kon) νέεσθαι(Prä)(M/P)(Inf) ἐπὶ(Prp) σφέτερʼ(Adj)(A), ἀλλὰ(Kon) ἕκηλοι(Adj)(N)
(91) to|woo nor to|go|back to their|own, but at|ease
(92) κτήματα(A) δαρδάπτουσιν(Prä)(Akt) ὑπέρβιον(Adv), οὐδʼ(Kon) ἔπι(Prp) φειδώ(N).
(92) possessions tear|to|pieces excessively, nor upon sparing.
(93) ὅσσαι(Pr)(N) γὰρ(Pt) νύκτες(N) τε(Pt) καὶ(Kon) ἡμέραι(N) ἐκ(Prp) Διός(G) εἰσιν(Prä)(Akt),
(93) as|many|as for nights and and days from Zeus are,
(94) οὔ(Pt) ποθʼ(Pt) ἓνν(Adj)(A) ἱρεύουσʼ(Prä)(Akt) ἱερήϊον(A), οὐδὲ(Kon) δύʼ(Adj)(A) οἶα(A)·
(94) not ever one they|sacrifice victim, nor two sheep·
(95) οἶνον(A) δὲ(Pt) φθινύθουσιν(Prä)(Akt) ὑπέρβιον(Adv) ἐξαφύοντες(Prä)(Akt)(N).
(95) wine but waste|away excessively drawing|off|completely.
(96) ἦ(Pt) γάρ(Pt) οἱ(Pr)(D) ζωή(N) γʼ(Pt) ἦν(Imp)(Akt) ἄσπετος(Adj)(N)· οὔ(Pt) τινι(Pr)(D) τόσση(Adj)(N)
(96) indeed for to|him life at|least was unspeakable· not to|anyone so|great
(97) ἀνδρῶν(G) ἡρώων(G), οὔτʼ(Kon) ἠπείροιο(G) μελαίνης(Adj)(G)
(97) of|men of|heroes, nor of|mainland black
(98) οὔτʼ(Kon) αὐτῆς(Pr)(G) Ἰθάκης(G)· οὐδὲ(Kon) ξυνεείκοσι(Adj)(G) φωτῶν(G)
(98) nor of|herself of|Ithaca· nor twenty of|men
(99) ἔστʼ(Prä)(Akt) ἄφενος(N) τοσσοῦτον(Adj)(N)· ἐγὼ(Pr)(N) δέ(Pt) κέ(Pt) τοι(Pt) καταλέξω(Fu)(Akt).
(99) there|is wealth so|much· I but indeed to|you I|will|recount.
(100) δώδεκʼ(Adj)(N) ἐν(Prp) ἠπείρῳ(D) ἀγέλαι(N)· τόσα(Adj)(N) πώεα(N) οἰῶν(G),
(100) twelve in on|mainland herds· so|many flocks of|sheep,
(101) τόσσα(Adj)(N) συῶν(G) συβόσια(N), τόσʼ(Adj)(N) αἰπόλια(N) πλατέʼ(Adj)(N) αἰγῶν(G)
(101) so|many of|swine pig|sties, so|many goat|folds broad of|goats
(102) βόσκουσι(Prä)(Akt) ξεῖνοί(N) τε(Pt) καὶ(Kon) αὐτοῦ(Adv) βώτορες(N) ἄνδρες(N).
(102) graze strangers and and on|the|spot herdsmen men.
(103) ἐνθάδε(Adv) τʼ(Pt) αἰπόλια(N) πλατέʼ(Adj)(N) αἰγῶν(G) ἕνδεκα(Adj)(N) πάντα(Adj)(N)
(103) here and goat|folds broad of|goats eleven all
(104) ἐσχατιῇ(D) βόσκοντʼ(Prä)(M/P), ἐπὶ(Prp) δʼ(Pt) ἀνέρες(N) ἐσθλοὶ(Adj)(N) ὄρονται(Prä)(M/P).
(104) at|the|edge are|grazed, on but men good keep|watch.
(105) τῶν(Pr)(G) αἰεί(Adv) σφιν(Pr)(D) ἕκαστος(Pr)(N) ἐπʼ(Prp) ἤματι(D) μῆλον(A) ἀγινεῖ(Prä)(Akt),
(105) of|these always to|them each on day flock|beast brings,
(106) ζατρεφέων(Adj)(G) αἰγῶν(G) ὅς(Pr)(N) τις(Pr)(N) φαίνηται(Prä)(M/P)(Knj) ἄριστος(Adj)(N).
(106) very|well|fed of|goats who anyone may|appear best.
(107) αὐτὰρ(Kon) ἐγὼ(Pr)(N) σῦς(A) τάσδε(Pr)(A) φυλάσσω(Prä)(Akt) τε(Pt) ῥύομαί(Prä)(M/P) τε(Pt),
(107) but I pigs these I|guard and I|protect and,
(108) καί(Kon) σφι(Pr)(D) συῶν(G) τὸν(Art)(A) ἄριστον(Adj)(A) ἐῢ(Adv) κρίνας(Aor)(Akt)(N) ἀποπέμπω(Prä)(Akt).
(108) and to|them of|swine the best well having|judged I|send|off.
(109) ὣς(Adv) φάθʼ(Aor)(M/P), ὁ(Pr)(N) δʼ(Pt) ἐνδυκέως(Adv) κρέα(A) τʼ(Pt) ἤσθιε(Imp)(Akt) πῖνέ(Imp)(Akt) τε(Pt) οἶνον(A)
(109) thus he|spoke, he but earnestly meats and was|eating was|drinking and wine
(110) ἁρπαλέως(Adv) ἀκέων(Prä)(Akt)(N), κακὰ(Adj)(A) δὲ(Pt) μνηστῆρσι(D) φύτευεν(Imp)(Akt).
(110) greedily in|silence, evils but to|the|suitors was|planting.
(111) αὐτὰρ(Kon) ἐπεὶ(Kon) δείπνησε(Aor)(Akt) καὶ(Kon) ἤραρε(Plq)(Akt) θυμὸν(A) ἐδωδῇ(D),
(111) but when he|supped and had|made|firm spirit with|food,
(112) καί(Kon) οἱ(Pr)(D) πλησάμενος(Aor)(M/P)(N) δῶκε(AorS)(Akt) σκύφος(A), ᾧ(Pr)(D) περ(Pt) ἔπινεν(Imp)(Akt),
(112) and to|him having|filled gave cup, with|which indeed he|was|drinking,
(113) οἴνου(G) ἐνίπλειον(Adj)(A)· ὁ(Pr)(N) δʼ(Pt) ἐδέξατο(Aor)(M/P), χαῖρε(Imp)(Akt) δὲ(Pt) θυμῷ(D),
(113) of|wine full· he but took, rejoiced but in|heart,
(114) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(114) and him having|voiced words winged addressed|toward·
(115) ὦ(ij) φίλε(Adj)(V), τίς(Pr)(N) γάρ(Pt) σε(Pr)(A) πρίατο(Aor)(M/P) κτεάτεσσιν(D) ἑοῖσιν(Pr)(D),
(115) O friend, who for you bought with|possessions their|own,
(116) ὧδε(Adv) μάλʼ(Adv) ἀφνειὸς(Adj)(N) καὶ(Kon) καρτερὸς(Adj)(N) ὡς(Kon) ἀγορεύεις(Prä)(Akt)
(116) thus very rich and stout as you|declare
(117) φῇς(Prä)(Akt) δʼ(Pt) αὐτὸν(Pr)(A) φθίσθαι(Aor)(M/P)(Inf) Ἀγαμέμνονος(G) εἵνεκα(Prp) τιμῆς(G).
(117) you|say but him to|perish of|Agamemnon on|account|of honor.
(118) εἰπέ(AorS)(Akt)(Imv) μοι(Pr)(D), αἴ(Kon) κέ(Pt) ποθι(Adv) γνώω(AorS)(Akt)(Knj) τοιοῦτον(Adj)(A) ἐόντα(Prä)(Akt)(A).
(118) tell me, if indeed anywhere I|may|know such|a|one being.
(119) Ζεὺς(N) γάρ(Pt) που(Pt) τό(Pr)(A) γε(Pt) οἶδε(Per)(Akt) καὶ(Kon) ἀθάνατοι(Adj)(N) θεοὶ(N) ἄλλοι(Adj)(N),
(119) Zeus for I|suppose this indeed knows and immortal gods others,
(120) εἴ(Kon) κέ(Pt) μιν(Pr)(A) ἀγγείλαιμι(Aor)(Akt)(Op) ἰδών(AorS)(Akt)(N)· ἐπὶ(Prp) πολλὰ(Adj)(A) δʼ(Pt) ἀλήθην(AorS)(Akt).
(120) if indeed him I|might|announce having|seen· over many but I|wandered.
(121) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) συβώτης(N), ὄρχαμος(N) ἀνδρῶν(G)·
(121) him but answered then swineherd, leader of|men·
(122) ὦ(ij) γέρον(V), οὔ(Pt) τις(Pr)(N) κεῖνον(Pr)(A) ἀνὴρ(N) ἀλαλήμενος(Per)(M/P)(N) ἐλθὼν(AorS)(Akt)(N)
(122) O old|man, not any that|one man having|wandered having|come
(123) ἀγγέλλων(Prä)(Akt)(N) πείσειε(Aor)(Akt)(Op) γυναῖκά(A) τε(Pt) καὶ(Kon) φίλον(Adj)(A) υἱόν(A),
(123) announcing would|persuade woman and and dear son,
(124) ἀλλʼ(Kon) ἄλλως(Adv) κομιδῆς(G) κεχρημένοι(Per)(M/P)(N) ἄνδρες(N) ἀλῆται(N)
(124) but otherwise of|care having|need men wanderers
(125) ψεύδοντʼ(Prä)(M/P), οὐδʼ(Kon) ἐθέλουσιν(Prä)(Akt) ἀληθέα(Adj)(A) μυθήσασθαι(Aor)(M/P)(Inf).
(125) they|lie, nor are|willing true|things to|tell.
(126) ὃς(Pr)(N) δέ(Pt) κʼ(Pt) ἀλητεύων(Prä)(Akt)(N) Ἰθάκης(G) ἐς(Prp) δῆμον(A) ἵκηται(Aor)(M/P)(Knj),
(126) who but indeed wandering of|Ithaca into people may|come,
(127) ἐλθὼν(AorS)(Akt)(N) ἐς(Prp) δέσποιναν(A) ἐμὴν(Adj)(A) ἀπατήλια(Adj)(A) βάζει(Prä)(Akt)·
(127) having|come into mistress my deceptive|things speaks·
(128) ἡ(Pr)(N) δʼ(Pt) εὖ(Adv) δεξαμένη(Aor)(M/P)(N) φιλέει(Prä)(Akt) καὶ(Kon) ἕκαστα(Pr)(A) μεταλλᾷ(Prä)(Akt),
(128) she but well having|received loves and each|thing inquires,
(129) καί(Kon) οἱ(Pr)(D) ὀδυρομένῃ(Prä)(M/P)(D) βλεφάρων(G) ἄπο(Prp) δάκρυα(N) πίπτει(Prä)(Akt),
(129) and for|her lamenting of|eyelids from tears falls,
(130) ἣ(Pr)(N) θέμις(N) ἐστὶ(Prä)(Akt) γυναικός(G), ἐπὴν(Kon) πόσις(N) ἄλλοθʼ(Adv) ὄληται(Aor)(M/P)(Knj).
(130) which custom is of|a|woman, whenever husband elsewhere may|perish.
(131) αἶψά(Adv) κε(Pt) καὶ(Kon) σύ(Pr)(N), γεραιέ(Adj)(V), ἔπος(A) παρατεκτήναιο(Aor)(M/P)(Op).
(131) quickly indeed and you, old|man, word you|might|contrive.
(132) εἴ(Kon) τίς(Pr)(N) τοι(Pr)(D) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) εἵματα(A) δοίη(Aor)(Akt)(Op).
(132) if someone to|you cloak and tunic and garments would|give.
(133) τοῦ(Pr)(G) δʼ(Pt) ἤδη(Adv) μέλλουσι(Prä)(Akt) κύνες(N) ταχέες(Adj)(N) τʼ(Pt) οἰωνοὶ(N)
(133) of|him but already are|about|to dogs swift and birds
(134) ῥινὸν(A) ἀπʼ(Prp) ὀστεόφιν(D) ἐρύσαι(Aor)(Akt)(Inf), ψυχὴ(N) δὲ(Pt) λέλοιπεν(Per)(Akt)·
(134) skin from the|bones to|draw|off, soul but has|left·
(135) ἢ(Kon) τόν(Pr)(A) γʼ(Pt) ἐν(Prp) πόντῳ(D) φάγον(AorS)(Akt) ἰχθύες(N), ὀστέα(N) δʼ(Pt) αὐτοῦ(Pr)(G)
(135) or him at|least in the|sea ate fishes, bones but of|him
(136) κεῖται(Prä)(M/P) ἐπʼ(Prp) ἠπείρου(G) ψαμάθῳ(D) εἰλυμένα(Per)(M/P)(N) πολλῇ(Adj)(D).
(136) lies upon of|the|mainland in|sand wrapped much.
(137) ὣς(Adv) ὁ(Pr)(N) μὲν(Pt) ἔνθʼ(Adv) ἀπόλωλε(Per)(Akt), φίλοισι(Adj)(D) δὲ(Pt) κήδεʼ(N) ὀπίσσω(Adv)
(137) thus he indeed there has|perished, to|dear|ones but cares afterward
(138) πᾶσιν(Adj)(D), ἐμοὶ(Pr)(D) δὲ(Pt) μάλιστα(Adv), τετεύχαται(Per)(M/P)· οὐ(Pt) γὰρ(Pt) ἔτʼ(Pt) ἄλλον(Adj)(A)
(138) for|all, to|me but most, has|been|made· not for any|more another
(139) ἤπιον(Adj)(A) ὧδε(Adv) ἄνακτα(A) κιχήσομαι(Fu)(M/P), ὁππόσʼ(Kon) ἐπέλθω(AorS)(Akt)(Knj),
(139) gentle thus lord I|shall|meet, whenever I|may|come|upon,
(140) οὐδʼ(Kon) εἴ(Kon) κεν(Pt) πατρὸς(G) καὶ(Kon) μητέρος(G) αὖτις(Adv) ἵκωμαι(Prä)(M/P)(Knj)
(140) nor if at|all of|father and of|mother again I|may|come
(141) οἶκον(A), ὅθι(Adv) πρῶτον(Adv) γενόμην(AorS)(Med) καί(Kon) μʼ(Pr)(A) ἔτρεφον(Imp)(Akt) αὐτοί(Pr)(N).
(141) house, where first I|became and me were|rearing themselves.
(142) οὐδέ(Kon) νυ(Pt) τῶν(Pr)(G) ἔτι(Adv) τόσσον(Adj)(A) ὀδύρομαι(Prä)(M/P), ἀχνύμενός(Prä)(M/P)(N) περ(Pt)
(142) nor now of|those still so|much I|lament, grieving even
(143) ὀφθαλμοῖσιν(D) ἰδέσθαι(AorS)(M/P)(Inf) ἐὼν(Prä)(Akt)(N) ἐν(Prp) πατρίδι(D) γαίῃ(D)·
(143) with|eyes to|see being in fatherland land·
(144) ἀλλά(Kon) μʼ(Pr)(A) Ὀδυσσῆος(G) πόθος(N) αἴνυται(Prä)(M/P) οἰχομένοιο(Per)(M/P)(G).
(144) but me of|Odysseus longing takes|away of|the|gone|one.
(145) τὸν(Pr)(A) μὲν(Pt) ἐγών(Pr)(N), ὦ(ij) ξεῖνε(V), καὶ(Kon) οὐ(Pt) παρεόντʼ(Prä)(Akt)(A) ὀνομάζειν(Prä)(Akt)(Inf)
(145) him indeed I, O stranger, and not being|present to|name
(146) αἰδέομαι(Prä)(M/P)· πέρι(Adv) γάρ(Pt) μʼ(Pr)(A) ἐφίλει(Imp)(Akt) καὶ(Kon) κήδετο(Imp)(M/P) θυμῷ(D)·
(146) I|am|ashamed· very for me he|loved and was|caring in|heart·
(147) ἀλλά(Kon) μιν(Pr)(A) ἠθεῖον(Adj)(A) καλέω(Prä)(Akt) καὶ(Kon) νόσφιν(Adv) ἐόντα(Prä)(Akt)(A).
(147) but him dear|friend I|call and apart being.
(148) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(148) him but again addressed much|enduring godlike Odysseus·
(149) ὦ(ij) φίλʼ(Adj)(V), ἐπεὶ(Kon) δὴ(Pt) πάμπαν(Adv) ἀναίνεαι(Prä)(M/P), οὐδʼ(Kon) ἔτι(Adv) φῇσθα(Prä)(M/P)
(149) O friend, since indeed wholly you|refuse, nor still you|say
(150) κεῖνον(Pr)(A) ἐλεύσεσθαι(Fu)(M/P)(Inf), θυμὸς(N) δέ(Pt) τοι(Pr)(D) αἰὲν(Adv) ἄπιστος(Adj)(N)·
(150) that|one to|come, spirit but to|you always untrustworthy·
(151) ἀλλʼ(Kon) ἐγὼ(Pr)(N) οὐκ(Pt) αὔτως(Adv) μυθήσομαι(Fu)(M/P), ἀλλὰ(Kon) σὺν(Prp) ὅρκῳ(D),
(151) but I not idly I|will|speak, but with oath,
(152) ὡς(Kon) νεῖται(Fu)(M/P) Ὀδυσεύς(N)· εὐαγγέλιον(N) δέ(Pt) μοι(Pr)(D) ἔστω(Prä)(Akt)(Imv)
(152) that will|return Odysseus· good|news but to|me let|it|be
(153) αὐτίκʼ(Adv), ἐπεί(Kon) κεν(Pt) κεῖνος(Pr)(N) ἰὼν(Prä)(Akt)(N) τὰ(Art)(A) ἃ(Adj)(A) δώμαθʼ(A) ἵκηται(AorS)(M/P)(Knj)·
(153) at|once, since at|all that|one going the his houses may|come·
(154) ἕσσαι(Aor)(Med)(Imv) με(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt), εἵματα(A) καλά(Adj)(A)·
(154) clothe me cloak and tunic and, garments beautiful·
(155) πρὶν(Kon) δέ(Pt) κε(Pt), καὶ(Kon) μάλα(Adv) περ(Pt) κεχρημένος(Per)(M/P)(N), οὔ(Pt) τι(Pr)(A) δεχοίμην(Prä)(M/P)(Op).
(155) before but at|all, and very indeed having|need, not anything I|would|accept.
(156) ἐχθρὸς(Adj)(N) γάρ(Pt) μοι(Pr)(D) κεῖνος(Pr)(N) ὁμῶς(Adv) Ἀΐδαο(G) πύλῃσι(D)
(156) hateful for to|me that|one alike of|Hades at|the|gates
(157) γίνεται(Prä)(M/P), ὃς(Pr)(N) πενίῃ(D) εἴκων(Prä)(Akt)(N) ἀπατήλια(Adj)(A) βάζει(Prä)(Akt).
(157) is, who with|poverty yielding deceitful|things speaks.
(158) ἴστω(Prä)(Akt)(Imv) νῦν(Adv) Ζεὺς(N) πρῶτα(Adv) θεῶν(G), ξενίη(N) τε(Pt) τράπεζα(N),
(158) let|know now Zeus first of|gods, hospitality and table,
(159) ἱστίη(N) τʼ(Pt) Ὀδυσῆος(G) ἀμύμονος(Adj)(G), ἣν(Pr)(A) ἀφικάνω(Prä)(Akt)·
(159) hearth and of|Odysseus blameless, which I|arrive|at·
(160) ἦ(Pt) μέν(Pt) τοι(Pr)(D) τάδε(Pr)(A) πάντα(Adj)(A) τελείεται(Prä)(M/P) ὡς(Kon) ἀγορεύω(Prä)(Akt).
(160) indeed indeed to|you these all is|fulfilled as I|declare.
(161) τοῦδʼ(Pr)(G) αὐτοῦ(Adv) λυκάβαντος(G) ἐλεύσεται(Fu)(M/P) ἐνθάδʼ(Adv) Ὀδυσσεύς(N).
(161) of|this just of|daybreak will|come here Odysseus.
(162) τοῦ(Art)(G) μὲν(Pt) φθίνοντος(Prä)(Akt)(G) μηνός(G), τοῦ(Art)(G) δʼ(Pt) ἱσταμένοιο(Prä)(M/P)(G),
(162) of|the indeed waning month, of|the but standing,
(163) οἴκαδε(Adv) νοστήσας(Aor)(Akt)(N), καὶ(Kon) τίσεται(Fu)(M/P) ὅς(Pr)(N) τις(Pr)(N) ἐκείνου(Pr)(G)
(163) homeward having|returned, and will|pay who anyone of|that|one
(164) ἐνθάδʼ(Adv) ἀτιμάζει(Prä)(Akt) ἄλοχον(A) καὶ(Kon) φαίδιμον(Adj)(A) υἱόν(A).
(164) here dishonors wife and illustrious son.
(165) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Imp)(Akt), Εὔμαιε(V) συβῶτα(V)·
(165) him but answering you|addressed, Eumaeus swineherd·
(166) ὦ(ij) γέρον(V), οὔτʼ(Kon) ἄρʼ(Pt) ἐγὼν(Pr)(N) εὐαγγέλιον(A) τόδε(Pr)(A) τίσω(Fu)(Akt),
(166) O old|man, neither then I good|news this I|will|pay,
(167) οὔτʼ(Kon) Ὀδυσεὺς(N) ἔτι(Adv) οἶκον(A) ἐλεύσεται(Fu)(M/P)· ἀλλὰ(Kon) ἕκηλος(Adj)(N)
(167) nor Odysseus still home will|come· but at|ease
(168) πῖνε(Prä)(Akt)(Imv), καὶ(Kon) ἄλλα(Adj)(A) παρὲξ(Adv) μεμνώμεθα(Prä)(M/P)(Knj), μηδέ(Kon) με(Pr)(A) τούτων(Pr)(G)
(168) drink, and other besides let|us|remember, nor me of|these
(169) μίμνησκʼ(Prä)(Akt)(Imv)· ἦ(Pt) γὰρ(Pt) θυμὸν(A) ἐνὶ(Prp) στήθεσσιν(D) ἐμοῖσιν(Adj)(D)
(169) remind· indeed for heart in breasts my
(170) ἄχνυμαι(Prä)(M/P), ὁππότε(Kon) τις(Pr)(N) μνήσῃ(Aor)(M/P)(Knj) κεδνοῖο(Adj)(G) ἄνακτος(G).
(170) I|grieve, whenever someone may|remember of|prudent of|lord.
(171) ἀλλʼ(Kon) ἤτοι(Pt) ὅρκον(A) μὲν(Pt) ἐάσομεν(Fu)(Akt), αὐτὰρ(Kon) Ὀδυσσεὺς(N)
(171) but indeed oath indeed we|will|let, but Odysseus
(172) ἔλθοι(AorS)(Akt)(Op) ὅπως(Kon) μιν(Pr)(A) ἔγωγʼ(Pr)(N) ἐθέλω(Prä)(Akt) καὶ(Kon) Πηνελόπεια(N)
(172) may|he|come so|that him I|indeed I|wish and Penelope
(173) Λαέρτης(N) θʼ(Pt) ὁ(Art)(N) γέρων(N) καὶ(Kon) Τηλέμαχος(N) θεοειδής(Adj)(N).
(173) Laertes and the old|man and Telemachus godlike.
(174) νῦν(Adv) αὖ(Adv) παιδὸς(G) ἄλαστον(Adj)(A) ὀδύρομαι(Prä)(M/P), ὃν(Pr)(A) τέκʼ(AorS)(Akt) Ὀδυσσεύς(N),
(174) now again of|child unforgetting I|lament, whom begot Odysseus,
(175) Τηλεμάχου(G)· τὸν(Pr)(A) ἐπεὶ(Kon) θρέψαν(AorS)(Akt) θεοὶ(N) ἔρνεϊ(D) ἶσον(Adj)(A),
(175) of|Telemachus· him since reared gods to|a|shoot equal,
(176) καί(Kon) μιν(Pr)(A) ἔφην(Imp)(Akt) ἔσσεσθαι(Fu)(M/P)(Inf) ἐν(Prp) ἀνδράσιν(D) οὔ(Pt) τι(Pr)(A) χερείω(Adj)(A)(Kmp)
(176) and him I|said to|be among men not anything worse
(177) πατρὸς(G) ἑοῖο(Pr)(G) φίλοιο(Adj)(G), δέμας(A) καὶ(Kon) εἶδος(A) ἀγητόν(Adj)(A),
(177) of|father his|own dear, form and look admirable,
(178) τὸν(Pr)(A) δέ(Pt) τις(Pr)(N) ἀθανάτων(G) βλάψε(Aor)(Akt) φρένας(A) ἔνδον(Adv) ἐΐσας(Adv)
(178) him but someone of|immortals harmed minds within equally
(179) ἠέ(Kon) τις(Pr)(N) ἀνθρώπων(G)· ὁ(Pr)(N) δʼ(Pt) ἔβη(AorS)(Akt) μετὰ(Prp) πατρὸς(G) ἀκουὴν(A)
(179) or someone of|men· he but went after of|father report
(180) ἐς(Prp) Πύλον(A) ἠγαθέην(Adj)(A)· τὸν(Pr)(A) δὲ(Pt) μνηστῆρες(N) ἀγαυοὶ(Adj)(N)
(180) to Pylos very|good· him but suitors proud
(181) οἴκαδʼ(Adv) ἰόντα(Prä)(Akt)(A) λοχῶσιν(Prä)(Akt), ὅπως(Kon) ἀπὸ(Prp) φῦλον(A) ὄληται(Aor)(M/P)(Knj)
(181) homeward going they|lie|in|wait, so|that from tribe may|perish
(182) νώνυμον(Adj)(A) ἐξ(Prp) Ἰθάκης(G) Ἀρκεισίου(G) ἀντιθέοιο(Adj)(G).
(182) nameless out|of of|Ithaca of|Arcesius godlike.
(183) ἀλλʼ(Kon) ἤτοι(Pt) κεῖνον(Pr)(A) μὲν(Pt) ἐάσομεν(Fu)(Akt), ἤ(Kon) κεν(Pt) ἁλώῃ(Aor)(Pas)(Knj)
(183) but indeed that|one indeed we|will|let, or at|least may|be|caught
(184) ἦ(Pt) κε(Pt) φύγῃ(AorS)(Akt)(Knj) καί(Kon) κέν(Pt) οἱ(Pr)(D) ὑπέρσχῃ(AorS)(Akt)(Knj) χεῖρα(A) Κρονίων(N).
(184) indeed at|least may|escape and at|least to|him may|hold|over hand Kronion.
(185) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) σύ(Pr)(N), γεραιέ(V), τὰ(Art)(A) σʼ(Adj)(A) αὐτοῦ(Pr)(G) κήδεʼ(A) ἐνίσπες(Aor)(Akt)(Imv)
(185) but come to|me you, old|man, the your of|your|self cares tell
(186) καί(Kon) μοι(Pr)(D) τοῦτʼ(Pr)(A) ἀγόρευσον(Aor)(Akt)(Imv) ἐτήτυμον(Adj)(A), ὄφρʼ(Kon) ἐῢ(Adv) εἰδῶ(AorS)(Akt)(Knj)·
(186) and to|me this speak true, so|that well I|may|know·
(187) τίς(Pr)(N) πόθεν(Adv) εἶς(Prä)(Akt) ἀνδρῶν(G) πόθι(Adv) τοι(Pr)(D) πόλις(N) ἠδὲ(Kon) τοκῆες(N)
(187) who from|where are|you of|men where to|you city and parents
(188) ὁπποίης(Adj)(G) δʼ(Pt) ἐπὶ(Prp) νηὸς(G) ἀφίκεο(AorS)(M/P)· πῶς(Adv) δέ(Pt) σε(Pr)(A) ναῦται(N)
(188) of|what|kind but on of|ship you|arrived· how but you sailors
(189) ἤγαγον(AorS)(Akt) εἰς(Prp) Ἰθάκην(A) τίνες(Pr)(N) ἔμμεναι(Prä)(Akt)(Inf) εὐχετόωντο(Imp)(M/P)
(189) brought into Ithaca who to|be were|professing
(190) οὐ(Pt) μὲν(Pt) γάρ(Pt) τί(Pr)(A) σε(Pr)(A) πεζὸν(Adj)(A) ὀΐομαι(Prä)(M/P) ἐνθάδʼ(Adv) ἱκέσθαι(AorS)(M/P)(Inf).
(190) not indeed for anything you on|foot I|suppose here to|arrive.
(191) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)
(191) him but answering spoke much|counseling Odysseus
(192) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pr)(D) ταῦτα(Pr)(A) μάλʼ(Adv) ἀτρεκέως(Adv) ἀγορεύσω(Fu)(Akt).
(192) therefore I to|you these|things very exactly I|will|speak.
(193) εἴη(Op)(Akt) μὲν(Pt) νῦν(Adv) νῶϊν(Pr)(Du)(D) ἐπὶ(Prp) χρόνον(A) ἠμὲν(Kon) ἐδωδὴ(N)
(193) may|it|be indeed now to|us|two for time both food
(194) ἠδὲ(Kon) μέθυ(N) γλυκερὸν(Adj)(N) κλισίης(G) ἔντοσθεν(Adv) ἐοῦσι(Prä)(Akt)(D),
(194) and wine sweet of|hut inside to|those|being,
(195) δαίνυσθαι(Prä)(M/P)(Inf) ἀκέοντʼ(Prä)(Akt)(N), ἄλλοι(Adj)(N) δʼ(Pt) ἐπὶ(Prp) ἔργον(A) ἕποιεν(Prä)(Med)(Op)·
(195) to|feast silent, others but upon work might|go|to·
(196) ῥηϊδίως(Adv) κεν(Pt) ἔπειτα(Adv) καὶ(Kon) εἰς(Prp) ἐνιαυτὸν(A) ἅπαντα(Adj)(A)
(196) easily indeed then and into year whole
(197) οὔ(Pt) τι(Pr)(A) διαπρήξαιμι(Aor)(Akt)(Op) λέγων(Prä)(Akt)(N) ἐμὰ(Adj)(A) κήδεα(A) θυμοῦ(G),
(197) not anything would|accomplish saying my cares of|heart,
(198) ὅσσα(Pr)(N) γε(Pt) δὴ(Pt) ξύμπαντα(Adj)(A) θεῶν(G) ἰότητι(D) μόγησα(Aor)(Akt).
(198) as|many|as indeed indeed all|together of|gods by|will I|toiled.
(199) ἐκ(Prp) μὲν(Pt) Κρητάων(G) γένος(A) εὔχομαι(Prä)(M/P) εὐρειάων(Adj)(G),
(199) from indeed of|Cretans lineage I|profess wide,
(200) ἀνέρος(G) ἀφνειοῖο(Adj)(G) πάϊς(N)· πολλοὶ(Adj)(N) δὲ(Pt) καὶ(Kon) ἄλλοι(Adj)(N)
(200) of|a|man rich son· many but and others
(201) υἷες(N) ἐνὶ(Prp) μεγάρῳ(D) ἠμὲν(Kon) τράφεν(Aor)(Pas) ἠδʼ(Kon) ἐγένοντο(Aor)(M/P)
(201) sons in hall both were|reared and became
(202) γνήσιοι(Adj)(N) ἐξ(Prp) ἀλόχου(G)· ἐμὲ(Pr)(A) δʼ(Pt) ὠνητὴ(Adj)(N) τέκε(Aor)(Akt) μήτηρ(N)
(202) legitimate from wife· me but bought bore mother
(203) παλλακίς(N), ἀλλά(Kon) με(Pr)(A) ἶσον(Adj)(A) ἰθαγενέεσσιν(Adj)(D) ἐτίμα(Imp)(Akt)
(203) concubine, but me equal to|native|born honored
(204) Κάστωρ(N) Ὑλακίδης(N), τοῦ(Pr)(G) ἐγὼ(Pr)(N) γένος(A) εὔχομαι(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)
(204) Kastor son|of|Hylax, of|whom I lineage I|claim to|be
(205) ὃς(Pr)(N) τότʼ(Adv) ἐνὶ(Prp) Κρήτεσσι(D) θεὸς(N) ὣς(Adv) τίετο(Imp)(M/P) δήμῳ(D)
(205) who then among Cretans god as was|honored by|people
(206) ὄλβῳ(D) τε(Pt) πλούτῳ(D) τε(Pt) καὶ(Kon) υἱάσι(D) κυδαλίμοισιν(Adj)(D).
(206) with|prosperity and with|wealth and and with|sons glorious.
(207) ἀλλʼ(Kon) ἤτοι(Pt) τὸν(Pr)(A) κῆρες(N) ἔβαν(AorS)(Akt) θανάτοιο(G) φέρουσαι(Prä)(Akt)(N)
(207) but at|least him fates went of|death bearing
(208) εἰς(Prp) Ἀΐδαο(G) δόμους(A)· τοὶ(Pr)(N) δὲ(Pt) ζωὴν(A) ἐδάσαντο(Aor)(M/P)
(208) into of|Hades halls· they but life divided
(209) παῖδες(N) ὑπέρθυμοι(Adj)(N) καὶ(Kon) ἐπὶ(Prp) κλήρους(A) ἐβάλοντο(Aor)(M/P),
(209) sons high|spirited and upon lots cast,
(210) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) μάλα(Adv) παῦρα(Adj)(A) δόσαν(AorS)(Akt) καὶ(Kon) οἰκίʼ(A) ἔνειμαν(Aor)(Akt).
(210) but to|me very few|things they|gave and house assigned.
(211) ἠγαγόμην(AorS)(M/P) δὲ(Pt) γυναῖκα(A) πολυκλήρων(Adj)(G) ἀνθρώπων(G)
(211) I|took but a|wife of|many|lots of|men
(212) εἵνεκʼ(Prp) ἐμῆς(Adj)(G) ἀρετῆς(G), ἐπεὶ(Kon) οὐκ(Pt) ἀποφώλιος(Adj)(N) ἦα(Imp)(Akt)
(212) on|account|of my virtue, since not good|for|nothing I|was
(213) οὐδὲ(Kon) φυγοπτόλεμος(Adj)(N)· νῦν(Adv) δʼ(Pt) ἤδη(Adv) πάντα(Adj)(N) λέλοιπεν(Per)(Akt)
(213) nor battle|shunning· now but already all|things has|left
(214) ἀλλʼ(Kon) ἔμπης(Adv) καλάμην(A) γέ(Pt) σʼ(Pr)(A) ὀΐομαι(Prä)(M/P) εἰσορόωντα(Prä)(Akt)(A)
(214) but nevertheless straw at|least you I|suppose looking|upon
(215) γινώσκειν(Prä)(Akt)(Inf)· ἦ(Pt) γάρ(Pt) με(Pr)(A) δύη(N) ἔχει(Prä)(Akt) ἤλιθα(Adv) πολλή(Adj)(N).
(215) to|know· indeed for me misery holds very much.
(216) ἦ(Pt) μὲν(Pt) δὴ(Pt) θάρσος(A) μοι(Pr)(D) Ἄρης(N) τʼ(Pt) ἔδοσαν(AorS)(Akt) καὶ(Kon) Ἀθήνη(N)
(216) indeed at|least indeed courage to|me Ares and gave and|also Athena
(217) καὶ(Kon) ῥηξηνορίην(A)· ὁπότε(Kon) κρίνοιμι(Prä)(Akt)(Op) λόχονδε(Adv)
(217) and battle|breaking|prowess· whenever I|might|choose to|ambush
(218) ἄνδρας(A) ἀριστῆας(Adj)(A), κακὰ(Adj)(A) δυσμενέεσσι(Adj)(D) φυτεύων(Prä)(Akt)(N),
(218) men best, evils for|enemies planting,
(219) οὔ(Pt) ποτέ(Adv) μοι(Pr)(D) θάνατον(A) προτιόσσετο(Imp)(M/P) θυμὸς(N) ἀγήνωρ(Adj)(N),
(219) not ever to|me death was|preferring spirit proud,
(220) ἀλλὰ(Kon) πολὺ(Adv) πρώτιστος(Adj)(N)(Sup) ἐπάλμενος(Prä)(M/P)(N) ἔγχει(D) ἕλεσκον(Imp)(Akt)
(220) but by|far foremost leaping|upon with|spear I|used|to|take
(221) ἀνδρῶν(G) δυσμενέων(Adj)(G) ὅτε(Kon) μοι(Pr)(D) εἴξειε(Aor)(Akt)(Op) πόδεσσι(D).
(221) of|men hostile when to|me might|give|way with|feet.
(222) τοῖος(Adj)(N) ἔα(Imp)(Akt) ἐν(Prp) πολέμῳ(D)· ἔργον(N) δέ(Pt) μοι(Pr)(D) οὐ(Pt) φίλον(Adj)(N) ἔσκεν(Imp)(Akt)
(222) such I|was in war· work but to|me not dear used|to|be
(223) οὐδʼ(Kon) οἰκωφελίη(N), ἥ(Pr)(N) τε(Pt) τρέφει(Prä)(Akt) ἀγλαὰ(Adj)(A) τέκνα(A),
(223) nor household|work, which and nourishes splendid children,
(224) ἀλλά(Kon) μοι(Pr)(D) αἰεὶ(Adv) νῆες(N) ἐπήρετμοι(Adj)(N) φίλαι(Adj)(N) ἦσαν(Imp)(Akt)
(224) but to|me always ships well|oared dear were
(225) καὶ(Kon) πόλεμοι(N) καὶ(Kon) ἄκοντες(N) ἐΰξεστοι(Adj)(N) καὶ(Kon) ὀϊστοί(N),
(225) and wars and javelins well|polished and arrows,
(226) λυγρά(Adj)(N), τά(Art)(N) τʼ(Pt) ἄλλοισίν(Adj)(D) γε(Pt) καταριγηλὰ(Adj)(N) πέλονται(Prä)(M/P).
(226) baneful, the and to|others indeed much|reproached are.
(227) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) τὰ(Art)(N) φίλʼ(Adj)(N) ἔσκε(Imp)(Akt) τά(Art)(N) που(Pt) θεὸς(N) ἐν(Prp) φρεσὶ(D) θῆκεν(Aor)(Akt)·
(227) but to|me the dear|things used|to|be the perhaps god in mind put·
(228) ἄλλος(Adj)(N) γάρ(Pt) τʼ(Pt) ἄλλοισιν(Adj)(D) ἀνὴρ(N) ἐπιτέρπεται(Prä)(M/P) ἔργοις(D).
(228) another for and in|other man delights in|works.
(229) πρὶν(Adv) μὲν(Pt) γὰρ(Pt) Τροίης(G) ἐπιβήμεναι(Aor)(Akt)(Inf) υἷας(A) Ἀχαιῶν(G)
(229) before indeed for of|Troy to|go|upon sons of|Achaeans
(230) εἰνάκις(Adv) ἀνδράσιν(D) ἦρξα(Aor)(Akt) καὶ(Kon) ὠκυπόροισι(Adj)(D) νέεσσιν(D)
(230) nine|times for|men I|led and swift|sailing ships
(231) ἄνδρας(A) ἐς(Prp) ἀλλοδαπούς(Adj)(A), καί(Kon) μοι(Pr)(D) μάλα(Adv) τύγχανε(Imp)(Akt) πολλά(Adj)(N).
(231) men to foreign, and to|me very it|befell many|things.
(232) τῶν(Pr)(G) ἐξαιρεύμην(Imp)(M/P) μενοεικέα(Adj)(A), πολλὰ(Adj)(N) δʼ(Pt) ὀπίσσω(Adv)
(232) of|these I|used|to|choose|out to|my|hearts|content, many|things but afterward
(233) λάγχανον(Imp)(Akt)· αἶψα(Adv) δὲ(Pt) οἶκος(N) ὀφέλλετο(Imp)(M/P), καί(Kon) ῥα(Pt) ἔπειτα(Adv)
(233) I|obtained|by|lot· straightway but house was|increasing, and indeed then
(234) δεινός(Adj)(N) τʼ(Pt) αἰδοῖός(Adj)(N) τε(Pt) μετὰ(Prp) Κρήτεσσι(D) τετύγμην(Per)(M/P).
(234) terrible and revered and among Cretans I|had|been|made.
(235) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) τήν(Pr)(A) γε(Pt) στυγερὴν(Adj)(A) ὁδὸν(A) εὐρύοπα(Adj)(N) Ζεὺς(N)
(235) but when indeed that at|least hateful road wide|voiced Zeus
(236) ἐφράσαθʼ(Aor)(M/P), ἣ(Pr)(N) πολλῶν(Adj)(G) ἀνδρῶν(G) ὑπὸ(Prp) γούνατʼ(A) ἔλυσε(AorS)(Akt),
(236) declared, which of|many of|men under knees loosed,
(237) δὴ(Pt) τότε(Adv) μʼ(Pr)(A) ἤνωγον(Imp)(Akt) καὶ(Kon) ἀγακλυτὸν(Adj)(A) Ἰδομενῆα(A)
(237) indeed then me they|urged and very|famous Idomeneus
(238) νήεσσʼ(A) ἡγήσασθαι(Aor)(M/P)(Inf) ἐς(Prp) Ἴλιον(A)· οὐδέ(Kon) τι(Pr)(A) μῆχος(N)
(238) ships to|lead to Ilion· and|not any remedy
(239) ἦεν(Imp)(Akt) ἀνήνασθαι(Aor)(M/P)(Inf), χαλεπὴ(Adj)(N) δʼ(Pt) ἔχε(Imp)(Akt) δήμου(G) φῆμις(N).
(239) there|was to|refuse, hard but held of|the|people report.
(240) ἔνθα(Adv) μὲν(Pt) εἰνάετες(Adj)(N) πολεμίζομεν(Imp)(Akt) υἷες(N) Ἀχαιῶν(G),
(240) there indeed nine|years we|fought sons of|Achaeans,
(241) τῷ(Art)(D) δεκάτῳ(Adj)(D) δὲ(Pt) πόλιν(A) Πριάμου(G) πέρσαντες(Aor)(Akt)(N) ἔβημεν(AorS)(Akt)
(241) in|the tenth but city of|Priam having|sacked we|went
(242) οἴκαδε(Adv) σὺν(Prp) νήεσσι(D), θεὸς(N) δʼ(Pt) ἐκέδασσεν(Aor)(Akt) Ἀχαιούς(A).
(242) homeward with ships, god but scattered Achaeans.
(243) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) δειλῷ(Adj)(D) κακὰ(Adj)(A) μήδετο(Imp)(M/P) μητίετα(N) Ζεύς(N)·
(243) but to|me wretched evils was|devising counsellor Zeus·
(244) μῆνα(A) γὰρ(Pt) οἶον(Adj)(A) ἔμεινα(Aor)(Akt) τεταρπόμενος(Per)(M/P)(N) τεκέεσσι(D)
(244) a|month for alone I|remained having|been|satisfied with|children
(245) κουριδίῃ(Adj)(D) τʼ(Pt) ἀλόχῳ(D) καὶ(Kon) κτήμασιν(D)· αὐτὰρ(Kon) ἔπειτα(Adv)
(245) wedded and wife and|also with|possessions· but then
(246) Αἴγυπτόνδε(Adv) με(Pr)(A) θυμὸς(N) ἀνώγει(Prä)(Akt) ναυτίλλεσθαι(Prä)(M/P)(Inf),
(246) to|Egypt me spirit urges to|sail,
(247) νῆας(A) ἐῢ(Adv) στείλαντα(Aor)(Akt)(A) σὺν(Prp) ἀντιθέοις(Adj)(D) ἑτάροισιν(D).
(247) ships well having|equipped with godlike companions.
(248) ἐννέα(Adj)(A) νῆας(A) στεῖλα(Aor)(Akt), θοῶς(Adv) δʼ(Pt) ἐσαγείρατο(Aor)(M/P) λαός(N).
(248) nine ships I|equipped, quickly but gathered people.
(249) ἑξῆμαρ(Adv) μὲν(Pt) ἔπειτα(Adv) ἐμοὶ(Pr)(D) ἐρίηρες(Adj)(N) ἑταῖροι(N)
(249) six|days indeed then for|me trusty companions
(250) δαίνυντʼ(Imp)(M/P)· αὐτὰρ(Kon) ἐγὼν(Pr)(N) ἱερήϊα(A) πολλὰ(Adj)(A) παρεῖχον(Imp)(Akt)
(250) were|feasting· but I sacrificial|victims many was|providing
(251) θεοῖσίν(D) τε(Pt) ῥέζειν(Prä)(Akt)(Inf) αὐτοῖσί(Pr)(D) τε(Pt) δαῖτα(A) πένεσθαι(Prä)(M/P)(Inf).
(251) to|gods and to|perform for|themselves and feast to|prepare.
(252) ἑβδομάτῃ(Adj)(D) δʼ(Pt) ἀναβάντες(AorS)(Akt)(N) ἀπὸ(Prp) Κρήτης(G) εὐρείης(Adj)(G)
(252) on|the|seventh but having|gone|aboard from of|Crete wide
(253) ἐπλέομεν(Imp)(Akt) Βορέῃ(D) ἀνέμῳ(D) ἀκραέϊ(Adj)(D) καλῷ(Adj)(D)
(253) we|sailed with|Boreas wind steady fair
(254) ῥηϊδίως(Adv), ὡς(Kon) εἴ(Kon) τε(Pt) κατὰ(Prp) ῥόον(A)· οὐδέ(Kon) τις(Pr)(N) οὖν(Pt) μοι(Pr)(D)
(254) easily, as if also down stream· and|not anyone indeed to|me
(255) νηῶν(G) πημάνθη(Aor)(Pas), ἀλλʼ(Kon) ἀσκηθέες(Adj)(N) καὶ(Kon) ἄνουσοι(Adj)(N)
(255) of|ships was|harmed, but unscathed and without|sickness
(256) ἥμεθα(Imp)(M/P), τὰς(Pr)(A) δʼ(Pt) ἄνεμός(N) τε(Pt) κυβερνῆταί(N) τʼ(Pt) ἴθυνον(Imp)(Akt).
(256) we|sat, them but wind and helmsmen and kept|straight.
(257) πεμπταῖοι(Adj)(N) δʼ(Pt) Αἴγυπτον(A) ἐϋρρείτην(Adj)(A) ἱκόμεσθα(Aor)(M/P),
(257) on|the|fifth|day but Egypt fair|flowing we|came,
(258) στῆσα(Aor)(Akt) δʼ(Pt) ἐν(Prp) Αἰγύπτῳ(D) ποταμῷ(D) νέας(A) ἀμφιελίσσας(Adj)(A).
(258) I|moored but in Egypt river ships double|curved.
(259) ἔνθʼ(Adv) ἤτοι(Pt) μὲν(Pt) ἐγὼ(Pr)(N) κελόμην(Imp)(M/P) ἐρίηρας(Adj)(A) ἑταίρους(A)
(259) there indeed at|least I bade trusty companions
(260) αὐτοῦ(Adv) πὰρ(Prp) νήεσσι(D) μένειν(Prä)(Akt)(Inf) καὶ(Kon) νῆας(A) ἔρυσθαι(Prä)(M/P)(Inf),
(260) right|there beside ships to|remain and ships to|guard,
(261) ὀπτῆρας(A) δὲ(Pt) κατὰ(Prp) σκοπιὰς(A) ὤτρυνα(Imp)(Akt) νέεσθαι(Prä)(M/P)(Inf)·
(261) watchers but down|over lookouts I|urged to|go·
(262) οἱ(Pr)(N) δʼ(Pt) ὕβρει(D) εἴξαντες(Aor)(Akt)(N), ἐπισπόμενοι(Prä)(M/P)(N) μένεϊ(D) σφῷ(Pr)(Du)(D),
(262) they but to|outrage having|yielded, following with|might their|own,
(263) αἶψα(Adv) μάλʼ(Adv) Αἰγυπτιων(G) ἀνδρῶν(G) περικαλλέας(Adj)(A) ἀγροὺς(A)
(263) suddenly very of|Egyptians of|men very|beautiful fields
(264) πόρθεον(Imp)(Akt), ἐκ(Prp) δὲ(Pt) γυναῖκας(A) ἄγον(Imp)(Akt) καὶ(Kon) νήπια(Adj)(A) τέκνα(A),
(264) were|plundering, out|of but women were|leading and infants children,
(265) αὐτούς(Pr)(A) τʼ(Pt) ἔκτεινον(Imp)(Akt)· τάχα(Adv) δʼ(Pt) ἐς(Prp) πόλιν(A) ἵκετʼ(AorS)(M/P) ἀϋτή(N).
(265) them and were|killing· soon but into city came battle|cry.
(266) οἱ(Pr)(N) δὲ(Pt) βοῆς(G) ἀΐοντες(Prä)(Akt)(N) ἅμʼ(Prp) ἠοῖ(D) φαινομένηφι(Prä)(M/P)(D)
(266) they but of|shout hearing together|with at|dawn appearing
(267) ἦλθον(AorS)(Akt)· πλῆτο(Imp)(M/P) δὲ(Pt) πᾶν(Adj)(N) πεδίον(N) πεζῶν(G) τε(Pt) καὶ(Kon) ἵππων(G)
(267) they|came· was|filled but whole plain of|footmen and also of|horses
(268) χαλκοῦ(G) τε(Pt) στεροπῆς(G)· ἐν(Prp) δὲ(Pt) Ζεὺς(N) τερπικέραυνος(Adj)(N)
(268) of|bronze and of|flash· in but Zeus delighting|in|thunderbolt
(269) φύζαν(A) ἐμοῖς(Adj)(D) ἑτάροισι(D) κακὴν(Adj)(A) βάλεν(AorS)(Akt), οὐδέ(Kon) τις(Pr)(N) ἔτλη(AorS)(Akt)
(269) panic to|my companions bad he|cast, nor anyone dared
(270) μεῖναι(Aor)(Akt)(Inf) ἐναντίβιον(Adj)(A)· περὶ(Prp) γὰρ(Pt) κακὰ(Adj)(A) πάντοθεν(Adv) ἔστη(AorS)(Akt).
(270) to|remain opposite· around for evils from|all|sides stood.
(271) ἔνθʼ(Adv) ἡμέων(Pr)(G) πολλοὺς(Adj)(A) μὲν(Pt) ἀπέκτανον(AorS)(Akt) ὀξέϊ(Adj)(D) χαλκῷ(D),
(271) there of|us many indeed they|slew with|sharp bronze,
(272) τοὺς(Pr)(A) δʼ(Pt) ἄναγον(Imp)(Akt) ζωούς(Adj)(A), σφίσιν(Pr)(D) ἐργάζεσθαι(Prä)(M/P)(Inf) ἀνάγκῃ(D).
(272) those but they|led alive, for|themselves to|work by|necessity.
(273) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) Ζεὺς(N) αὐτὸς(Pr)(N) ἐνὶ(Prp) φρεσὶν(D) ὧδε(Adv) νόημα(A)
(273) but to|me Zeus himself in minds thus thought
(274) ποίησʼ(Aor)(Akt) ὡς(Kon) ὄφελον(Imp)(Akt) θανέειν(AorS)(Akt)(Inf) καὶ(Kon) πότμον(A) ἐπισπεῖν(AorS)(Akt)(Inf)
(274) made so|that would|that to|die and fate to|meet
(275) αὐτοῦ(Adv) ἐν(Prp) Αἰγύπτῳ(D)· ἔτι(Adv) γάρ(Pt) νύ(Pt) με(Pr)(A) πῆμʼ(A) ὑπέδεκτο(Aor)(M/P)
(275) there in Egypt· still for now me woe received
(276) αὐτίκʼ(Adv) ἀπὸ(Prp) κρατὸς(G) κυνέην(A) εὔτυκτον(Adj)(A) ἔθηκα(AorS)(Akt)
(276) at|once from of|head helmet well|made I|set
(277) καὶ(Kon) σάκος(A) ὤμοιϊν(Du)(D), δόρυ(A) δʼ(Pt) ἔκβαλον(AorS)(Akt) ἔκτοσε(Adv) χειρός(G)·
(277) and shield from|shoulders, spear but I|threw out|outside of|hand·
(278) αὐτὰρ(Kon) ἐγὼ(Pr)(N) βασιλῆος(G) ἐναντίον(Adv) ἤλυθον(AorS)(Akt) ἵππων(G)
(278) but I of|king before I|went of|horses
(279) καὶ(Kon) κύσα(AorS)(Akt) γούναθʼ(A) ἑλών(AorS)(Akt)(N)· ὁ(Pr)(N) δʼ(Pt) ἐρύσατο(AorS)(M/P) καί(Kon) μʼ(Pr)(A) ἐλέησεν(Aor)(Akt),
(279) and I|kissed knees having|taken· he but rescued and me pitied,
(280) ἐς(Prp) δίφρον(A) δέ(Pt) μʼ(Pr)(A) ἕσας(Aor)(Akt)(N) ἄγεν(Imp)(Akt) οἴκαδε(Adv) δάκρυ(A) χέοντα(Prä)(Akt)(A).
(280) into chariot but me having|set was|leading homeward tear shedding.
(281) ἦ(Pt) μέν(Pt) μοι(Pr)(D) μάλα(Adv) πολλοὶ(Adj)(N) ἐπήϊσσον(Imp)(Akt) μελίῃσιν(D),
(281) indeed indeed to|me very many were|assailing with|ash|spears,
(282) ἱέμενοι(Prä)(M/P)(N) κτεῖναι(AorS)(Akt)(Inf) δὴ(Pt) γὰρ(Pt) κεχολώατο(Plq)(M/P) λίην(Adv)
(282) desiring to|kill indeed for had|been|angry too|much
(283) ἀλλʼ(Kon) ἀπὸ(Prp) κεῖνος(Pr)(N) ἔρυκε(Imp)(Akt), Διὸς(G) δʼ(Pt) ὠπίζετο(Imp)(M/P) μῆνιν(A)
(283) but from that|one was|keeping|off, of|Zeus but was|in|awe wrath
(284) ξεινίου(Adj)(G), ὅς(Pr)(N) τε(Pt) μάλιστα(Adv)(Sup) νεμεσσᾶται(Prä)(M/P) κακὰ(Adj)(A) ἔργα(A).
(284) of|guest|right, who and most is|wroth|at evil deeds.
(285) ἔνθα(Adv) μὲν(Pt) ἑπτάετες(Adj)(N) μένον(Imp)(Akt) αὐτόθι(Adv), πολλὰ(Adj)(A) δʼ(Pt) ἄγειρα(Aor)(Akt)
(285) there indeed seven|years I|stayed on|the|spot, many but I|gathered
(286) χρήματʼ(A) ἀνʼ(Prp) Αἰγυπτιους(Adj)(A) ἄνδρας(A)· δίδοσαν(Imp)(Akt) γὰρ(Pt) ἅπαντες(Adj)(N).
(286) goods throughout Egyptian men· were|giving for all.
(287) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) ὄγδοόν(Adj)(A) μοι(Pr)(D) ἐπιπλόμενον(Prä)(M/P)(A) ἔτος(A) ἦλθε(AorS)(Akt),
(287) but when indeed eighth to|me coming year came,
(288) δὴ(Pt) τότε(Adv) Φοῖνιξ(N) ἦλθεν(AorS)(Akt) ἀνὴρ(N) ἀπατήλια(Adj)(A) εἰδώς(Per)(Akt)(N),
(288) indeed then Phoenician came man deceitful|things having|known,
(289) τρώκτης(N), ὃς(Pr)(N) δὴ(Pt) πολλὰ(Adj)(A) κάκʼ(Adj)(A) ἀνθρώποισιν(D) ἐώργει(Plq)(Akt)·
(289) cheat, who indeed many evils to|men had|done·
(290) ὅς(Pr)(N) μʼ(Pr)(A) ἄγε(Imp)(Akt) παρπεπιθὼν(Per)(Akt)(N) ᾗσι(Pr)(D) φρεσίν(D), ὄφρʼ(Kon) ἱκόμεσθα(AorS)(M/P)
(290) who me was|leading having|quite|persuaded by|which minds, so|that we|came
(291) Φοινίκην(A), ὅθι(Adv) τοῦ(Pr)(G) γε(Pt) δόμοι(N) καὶ(Kon) κτήματʼ(N) ἔκειτο(Imp)(M/P).
(291) Phoenicia, where of|him indeed houses and possessions lay.
(292) ἔνθα(Adv) παρʼ(Prp) αὐτῷ(Pr)(D) μεῖνα(AorS)(Akt) τελεσφόρον(Adj)(A) εἰς(Prp) ἐνιαυτόν(A).
(292) there by him I|stayed fulfilment|bringing into year.
(293) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) μῆνές(N) τε(Pt) καὶ(Kon) ἡμέραι(N) ἐξετελεῦντο(Imp)(M/P)
(293) but when indeed months and also days were|being|fulfilled
(294) ἄψ(Adv) περιτελλομένου(Prä)(M/P)(G) ἔτεος(G) καὶ(Kon) ἐπήλυθον(AorS)(Akt) ὧραι(N),
(294) again of|rolling|around of|year and came|upon seasons,
(295) ἐς(Prp) Λιβύην(A) μʼ(Pr)(A) ἐπὶ(Prp) νηὸς(G) ἐέσσατο(Aor)(M/P) ποντοπόροιο(Adj)(G)
(295) into Libya me upon of|ship set|himself seafaring
(296) ψεύδεα(A) βουλεύσας(Aor)(Akt)(N), ἵνα(Kon) οἱ(Pr)(D) σὺν(Prp) φόρτον(A) ἄγοιμι(Prä)(Akt)(Op),
(296) lies having|planned, so|that for|him with cargo I|might|bring,
(297) κεῖθι(Adv) δέ(Pt) μʼ(Pr)(A) ὡς(Kon) περάσῃσι(Aor)(Akt)(Knj) καὶ(Kon) ἄσπετον(Adj)(A) ὦνον(A) ἕλοιτο(AorS)(M/P)(Op).
(297) there but me that he|may|convey|across and unspeakable price he|might|take.
(298) τῷ(Pr)(D) ἑπόμην(Imp)(M/P) ἐπὶ(Prp) νηός(G), ὀϊόμενός(Prä)(M/P)(N) περ(Pt), ἀνάγκῃ(D).
(298) to|him I|was|following upon of|ship, thinking indeed, by|necessity.
(299) ἡ(Pr)(N) δʼ(Pt) ἔθεεν(Imp)(Akt) Βορέῃ(D) ἀνέμῳ(D) ἀκραέϊ(Adj)(D) καλῷ(Adj)(D),
(299) it but was|running with|Boreas with|wind steady fair,
(300) μέσσον(Adj)(A) ὑπὲρ(Prp) Κρήτης(G)· Ζεὺς(N) δέ(Pt) σφισι(Pr)(D) μήδετʼ(Imp)(M/P) ὄλεθρον(A).
(300) middle over of|Crete· Zeus but for|them was|devising ruin.
(301) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) Κρήτην(A) μὲν(Pt) ἐλείπομεν(Imp)(Akt), οὐδέ(Kon) τις(Pr)(N) ἄλλη(Adj)(N)
(301) but when indeed Crete indeed we|were|leaving, and|not any other
(302) φαίνετο(Imp)(M/P) γαιάων(G), ἀλλʼ(Kon) οὐρανὸς(N) ἠδὲ(Kon) θάλασσα(N),
(302) was|appearing of|lands, but sky and sea,
(303) δὴ(Pt) τότε(Adv) κυανέην(Adj)(A) νεφέλην(A) ἔστησε(Aor)(Akt) Κρονίων(N)
(303) indeed then dark|blue cloud set|up Kronion
(304) νηὸς(G) ὕπερ(Prp) γλαφυρῆς(Adj)(G), ἤχλυσε(Aor)(Akt) δὲ(Pt) πόντος(N) ὑπʼ(Prp) αὐτῆς(Pr)(G).
(304) of|ship over hollow, grew|misty but sea under her.
(305) Ζεὺς(N) δʼ(Pt) ἄμυδις(Adv) βρόντησε(Aor)(Akt) καὶ(Kon) ἔμβαλε(AorS)(Akt) νηῒ(D) κεραυνόν(A)·
(305) Zeus but at|once thundered and cast|in to|ship thunderbolt·
(306) ἡ(Pr)(N) δʼ(Pt) ἐλελίχθη(Aor)(Pas) πᾶσα(Adj)(N) Διὸς(G) πληγεῖσα(Aor)(Pas)(N) κεραυνῷ(D),
(306) it but was|shaken all of|Zeus having|been|struck by|thunderbolt,
(307) ἐν(Prp) δὲ(Pt) θεείου(G) πλῆτο(Imp)(M/P)· πέσον(AorS)(Akt) δʼ(Pt) ἐκ(Prp) νηὸς(G) ἅπαντες(Adj)(N).
(307) in but of|sulphur was|filled· fell but out|of of|ship all.
(308) οἱ(Pr)(N) δὲ(Pt) κορώνῃσιν(D) ἴκελοι(Adj)(N) περὶ(Prp) νῆα(A) μέλαιναν(Adj)(A)
(308) they but to|crows like around ship black
(309) κύμασιν(D) ἐμφορέοντο(Imp)(M/P)· θεὸς(N) δʼ(Pt) ἀποαίνυτο(Imp)(M/P) νόστον(A).
(309) on|waves were|driven· god but was|taking|away return.
(310) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) Ζεὺς(N) αὐτός(Pr)(N), ἔχοντί(Prä)(Akt)(D) περ(Pt) ἄλγεα(A) θυμῷ(D),
(310) but to|me Zeus himself, having indeed pains in|heart,
(311) ἱστὸν(A) ἀμαιμάκετον(Adj)(A) νηὸς(G) κυανοπρώροιο(Adj)(G)
(311) mast unconquerable of|ship of|dark|prowed
(312) ἐν(Prp) χείρεσσιν(D) ἔθηκεν(AorS)(Akt), ὅπως(Kon) ἔτι(Adv) πῆμα(A) φύγοιμι(AorS)(Akt)(Op).
(312) in hands he|placed, so|that yet bane I|might|escape.
(313) τῷ(Pr)(D) ῥα(Pt) περιπλεχθεὶς(Aor)(Pas)(N) φερόμην(Imp)(M/P) ὀλοοῖς(Adj)(D) ἀνέμοισιν(D).
(313) to|it indeed having|been|entwined I|was|borne by|baneful winds.
(314) ἐννῆμαρ(Adv) φερόμην(Imp)(M/P), δεκάτῃ(Adj)(D) δέ(Pt) με(Pr)(A) νυκτὶ(D) μελαίνῃ(Adj)(D)
(314) nine|days I|was|borne, on|the|tenth but me by|night black
(315) γαίῃ(D) Θεσπρωτῶν(G) πέλασεν(AorS)(Akt) μέγα(Adv) κῦμα(N) κυλίνδον(Prä)(Akt)(N).
(315) to|land of|Thesprotians brought greatly wave rolling.
(316) ἔνθα(Adv) με(Pr)(A) Θεσπρωτῶν(G) βασιλεὺς(N) ἐκομίσσατο(Aor)(M/P) Φείδων(N)
(316) there me of|Thesprotians king received Pheidon
(317) ἥρως(N) ἀπριάτην(Adj)(A)· τοῦ(Pr)(G) γὰρ(Pt) φίλος(Adj)(N) υἱὸς(N) ἐπελθὼν(AorS)(Akt)(N)
(317) hero unbought· of|him for dear son having|come|upon
(318) αἴθρῳ(D) καὶ(Kon) καμάτῳ(D) δεδμημένον(Per)(M/P)(A) ἦγεν(Imp)(Akt) ἐς(Prp) οἶκον(A),
(318) with|clear|sky and with|toil having|been|subdued was|leading into house,
(319) χειρὸς(G) ἀναστήσας(Aor)(Akt)(N), ὄφρʼ(Kon) ἵκετο(AorS)(M/P) δώματα(A) πατρός(G)·
(319) of|hand having|raised|up, until he|came halls of|father·
(320) ἀμφὶ(Prp) δέ(Pt) με(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) εἵματα(A) ἕσσεν(Aor)(Akt).
(320) around but me cloak and tunic and garments he|clothed.
(321) ἔνθʼ(Adv) Ὀδυσῆος(G) ἐγὼ(Pr)(N) πυθόμην(Aor)(M/P)· κεῖνος(Pr)(N) γὰρ(Pt) ἔφασκε(Imp)(Akt)
(321) there of|Odysseus I learned· that|one for kept|saying
(322) ξεινίσαι(Aor)(Akt)(Inf) ἠδὲ(Kon) φιλῆσαι(Aor)(Akt)(Inf) ἰόντʼ(Prä)(Akt)(A) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A),
(322) to|receive|as|guest and to|love going into fatherland land,
(323) καί(Kon) μοι(Pr)(D) κτήματʼ(A) ἔδειξεν(Aor)(Akt) ὅσα(Pr)(N) ξυναγείρατʼ(Plq)(M/P) Ὀδυσσεύς(N),
(323) and to|me possessions he|showed as|many|as had|gathered|together Odysseus,
(324) χαλκόν(A) τε(Pt) χρυσόν(A) τε(Pt) πολύκμητόν(Adj)(A) τε(Pt) σίδηρον(A).
(324) bronze and gold and much|labored|for and iron.
(325) καί(Kon) νύ(Pt) κεν(Pt) ἐς(Prp) δεκάτην(Adj)(A) γενεὴν(A) ἕτερόν(Adj)(A) γʼ(Pt) ἔτι(Adv) βόσκοι(Prä)(Akt)(Op)·
(325) and now indeed into tenth generation another at|least yet would|feed·
(326) ὅσσα(Pr)(N) οἱ(Pr)(D) ἐν(Prp) μεγάροις(D) κειμήλια(N) κεῖτο(Imp)(M/P) ἄνακτος(G).
(326) as|many|things for|him in halls treasures was|lying of|the|lord.
(327) τὸν(Art)(A) δʼ(Pt) ἐς(Prp) Δωδώνην(A) φάτο(Imp)(M/P) βήμεναι(AorS)(Akt)(Inf), ὄφρα(Kon) θεοῖο(G)
(327) him but into Dodona he|said to|go, so|that of|the|god
(328) ἐκ(Prp) δρυὸς(G) ὑψικόμοιο(Adj)(G) Διὸς(G) βουλὴν(A) ἐπακούσῃ(Aor)(Akt)(Knj),
(328) from of|oak high|leaved of|Zeus counsel he|may|hear,
(329) ὅππως(Kon) νοστήσῃ(Aor)(Akt)(Knj) Ἰθάκης(G) ἐς(Prp) πίονα(Adj)(A) δῆμον(A)
(329) how he|may|return of|Ithaca into rich people
(330) ἤδη(Adv) δὴν(Adv) ἀπεών(Prä)(Akt)(N), ἢ(Kon) ἀμφαδὸν(Adv) ἦε(Kon) κρυφηδόν(Adv).
(330) already long|time being|away, or openly or secretly.
(331) ὤμοσε(AorS)(Akt) δὲ(Pt) πρὸς(Prp) ἔμʼ(Pr)(A) αὐτόν(Pr)(A), ἀποσπένδων(Prä)(Akt)(N) ἐνὶ(Prp) οἴκῳ(D),
(331) swore but toward me him|self, pouring|libations in house,
(332) νῆα(A) κατειρύσθαι(Aor)(M/P)(Inf) καὶ(Kon) ἐπαρτέας(Adj)(A) ἔμμεν(Prä)(Akt)(Inf) ἑταίρους(A),
(332) ship to|be|hauled|down and equipped to|be companions,
(333) οἳ(Pr)(N) δή(Pt) μιν(Pr)(A) πέμψουσι(Fu)(Akt) φίλην(Adj)(A) ἐς(Prp) πατρίδα(A) γαῖαν(A).
(333) who indeed him will|send dear into fatherland land.
(334) ἀλλʼ(Kon) ἐμὲ(Pr)(A) πρὶν(Kon) ἀπέπεμψε(Aor)(Akt)· τύχησε(Aor)(Akt) γὰρ(Pt) ἐρχομένη(Prä)(M/P)(N) νηῦς(N)
(334) but me before sent|off· happened for coming ship
(335) ἀνδρῶν(G) Θεσπρωτῶν(G) ἐς(Prp) Δουλίχιον(A) πολύπυρον(Adj)(A).
(335) of|men of|Thesprotians into Dulichium much|grain|rich.
(336) ἔνθʼ(Adv) ὅ(Pr)(N) γέ(Pt) μʼ(Pr)(A) ἠνώγει(Plq)(Akt) πέμψαι(Aor)(Akt)(Inf) βασιλῆϊ(D) Ἀκάστῳ(D)
(336) there who indeed me had|urged to|send to|the|king to|Akastos
(337) ἐνδυκέως(Adv)· τοῖσιν(Pr)(D) δὲ(Pt) κακὴ(Adj)(N) φρεσὶν(D) ἥνδανε(Imp)(Akt) βουλὴ(N)
(337) kindly· and to|them bad to|minds was|pleasing plan
(338) ἀμφʼ(Prp) ἐμοί(Pr)(D), ὄφρʼ(Kon) ἔτι(Adv) πάγχυ(Adv) δύης(G) ἐπὶ(Prp) πῆμα(A) γενοίμην(Aor)(Med)(Op).
(338) about me, so|that still utterly of|distress upon woe I|might|become.
(339) ἀλλʼ(Kon) ὅτε(Kon) γαίης(G) πολλὸν(Adj)(A) ἀπέπλω(Aor)(Akt) ποντοπόρος(Adj)(N) νηῦς(N),
(339) but when of|land far sailed|away sea|faring ship,
(340) αὐτίκα(Adv) δούλιον(Adj)(A) ἦμαρ(A) ἐμοὶ(Pr)(D) περιμηχανόωντο(Imp)(M/P).
(340) straightway slavish day for|me were|contriving.
(341) ἐκ(Prp) μέν(Pt) με(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) εἵματʼ(A) ἔδυσαν(Aor)(Akt),
(341) out|of indeed me cloak and tunic and garments stripped|off,
(342) ἀμφὶ(Prp) δέ(Pt) με(Pr)(A) ῥάκος(A) ἄλλο(Adj)(A) κακὸν(Adj)(A) βάλον(AorS)(Akt) ἠδὲ(Kon) χιτῶνα(A),
(342) around but me rag other wretched threw and tunic,
(343) ῥωγαλέα(Adj)(A), τὰ(Art)(N) καὶ(Kon) αὐτὸς(Pr)(N) ἐν(Prp) ὀφθαλμοῖσιν(D) ὅρηαι(Prä)(M/P)·
(343) torn, the|things and your|self in eyes you|see·
(344) ἑσπέριοι(Adj)(N) δʼ(Pt) Ἰθάκης(G) εὐδειέλου(Adj)(G) ἔργʼ(A) ἀφίκοντο(AorS)(M/P).
(344) at|evening but of|Ithaca bright|lit fields arrived.
(345) ἔνθʼ(Adv) ἐμὲ(Pr)(A) μὲν(Pt) κατέδησαν(Aor)(Akt) ἐϋσσέλμῳ(Adj)(D) ἐνὶ(Prp) νηῒ(D)
(345) there me indeed bound|fast well|benched in ship
(346) ὅπλῳ(D) ἐϋστρεφέϊ(Adj)(D) στερεῶς(Adv), αὐτοὶ(Pr)(N) δʼ(Pt) ἀποβάντες(AorS)(Akt)(N)
(346) with|cable well|twisted firmly, themselves but having|stepped|off
(347) ἐσσυμένως(Adv) παρὰ(Prp) θῖνα(A) θαλάσσης(G) δόρπον(A) ἕλοντο(AorS)(M/P).
(347) hastily beside shore of|the|sea supper took.
(348) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) δεσμὸν(A) μὲν(Pt) ἀνέγναμψαν(Aor)(Akt) θεοὶ(N) αὐτοὶ(Pr)(N)
(348) but for|me bond indeed unbent gods themselves
(349) ῥηϊδίως(Adv)· κεφαλῇ(D) δὲ(Pt) κατὰ(Prp) ῥάκος(A) ἀμφικαλύψας(Aor)(Akt)(N),
(349) easily· with|head but down rag having|covered|around,
(350) ξεστὸν(Adj)(A) ἐφόλκαιον(A) καταβὰς(AorS)(Akt)(N) ἐπέλασσα(Aor)(Akt) θαλάσσῃ(D)
(350) polished tow|boat having|gone|down I|drove to|the|sea
(351) στῆθος(A), ἔπειτα(Adv) δὲ(Pt) χερσὶ(D) διήρεσα(Aor)(Akt) ἀμφοτέρῃσι(Adj)(D)
(351) chest, then but with|hands I|parted with|both
(352) νηχόμενος(Prä)(M/P)(N), μάλα(Adv) δʼ(Pt) ὦκα(Adv) θύρηθʼ(Adv) ἔα(Imp)(Akt) ἀμφὶς(Adv) ἐκείνων(Pr)(G).
(352) while|swimming, very but quickly out|of|doors I|went apart from|those.
(353) ἔνθʼ(Adv) ἀναβάς(AorS)(Akt)(N), ὅθι(Adv) τε(Pt) δρίος(N) ἦν(Imp)(Akt) πολυανθέος(Adj)(G) ὕλης(G),
(353) there having|gone|up, where and thicket was much|flowered of|wood,
(354) κείμην(Imp)(M/P) πεπτηώς(Per)(Akt)(N). οἱ(Pr)(N) δὲ(Pt) μεγάλα(Adv) στενάχοντες(Prä)(Akt)(N)
(354) I|lay having|fallen. they but greatly groaning
(355) φοίτων(Imp)(Akt)· ἀλλʼ(Kon) οὐ(Pt) γάρ(Pt) σφιν(Pr)(D) ἐφαίνετο(Imp)(M/P) κέρδιον(Adj)(N)(Kmp) εἶναι(Prä)(Akt)(Inf)
(355) they|wandered· but not for to|them was|appearing more|profitable to|be
(356) μαίεσθαι(Prä)(M/P)(Inf) προτέρω(Adv), τοὶ(Pr)(N) μὲν(Pt) πάλιν(Adv) αὖτις(Adv) ἔβαινον(Imp)(Akt)
(356) to|search further, they indeed back again were|going
(357) νηὸς(G) ἔπι(Prp) γλαφυρῆς(Adj)(G)· ἐμὲ(Pr)(A) δʼ(Pt) ἔκρυψαν(Aor)(Akt) θεοὶ(N) αὐτοὶ(Pr)(N)
(357) of|ship upon hollow· but me hid gods themselves
(358) ῥηϊδίως(Adv), καί(Kon) με(Pr)(A) σταθμῷ(D) ἐπέλασσαν(Aor)(Akt) ἄγοντες(Prä)(Akt)(N)
(358) easily, and me to|the|stead brought|near leading
(359) ἀνδρὸς(G) ἐπισταμένου(Prä)(M/P)(G)· ἔτι(Adv) γάρ(Pt) νύ(Pt) μοι(Pr)(D) αἶσα(N) βιῶναι(Aor)(Akt)(Inf).
(359) of|a|man experienced· still for now to|me fate to|live.
(360) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Imp)(Akt), Εὔμαιε(V) συβῶτα(V)·
(360) him but answering you|addressed, Eumaios swineherd·
(361) ἆ(ij) δειλὲ(Adj)(V) ξείνων(G), ἦ(Pt) μοι(Pr)(D) μάλα(Adv) θυμὸν(A) ὄρινας(Aor)(Akt)
(361) ah wretched of|strangers, indeed to|me very heart you|stirred
(362) ταῦτα(Pr)(A) ἕκαστα(Adj)(A) λέγων(Prä)(Akt)(N), ὅσα(Pr)(A) δὴ(Pt) πάθες(Aor)(Akt) ἠδʼ(Kon) ὅσʼ(Pr)(A) ἀλήθης(AorS)(M/P).
(362) these|things each saying, as|many|as indeed you|suffered and as|many|as you|wandered.
(363) ἀλλὰ(Kon) τά(Pr)(A) γʼ(Pt) οὐ(Pt) κατὰ(Prp) κόσμον(A) ὀΐομαι(Prä)(M/P), οὐδέ(Kon) με(Pr)(A) πείσεις(Fu)(Akt)
(363) but these|things at|least not according|to order I|think, nor me you|will|persuade
(364) εἰπὼν(AorS)(Akt)(N) ἀμφʼ(Prp) Ὀδυσῆϊ(D)· τί(Pr)(A) σε(Pr)(A) χρὴ(Prä)(Akt) τοῖον(Adj)(A) ἐόντα(Prä)(Akt)(A)
(364) having|said about Odysseus· what you is|needful such being
(365) μαψιδίως(Adv) ψεύδεσθαι(Prä)(M/P)(Inf) ἐγὼ(Pr)(N) δʼ(Pt) εὖ(Adv) οἶδα(Per)(Akt) καὶ(Kon) αὐτὸς(Pr)(N)
(365) idly to|lie I but well I|know and my|self
(366) νόστον(A) ἐμοῖο(Pr)(G) ἄνακτος(G), ὅτʼ(Kon) ἤχθετο(Imp)(M/P) πᾶσι(Adj)(D) θεοῖσι(D)
(366) return of|my of|lord, when was|odious to|all gods
(367) πάγχυ(Adv) μάλʼ(Adv), ὅττι(Kon) μιν(Pr)(A) οὔ(Pt) τι(Pr)(A) μετὰ(Prp) Τρώεσσι(D) δάμασσαν(Aor)(Akt)
(367) altogether very, that him not at|all among Trojans they|subdued
(368) ἠὲ(Kon) φίλων(Adj)(G) ἐν(Prp) χερσίν(D), ἐπεὶ(Kon) πόλεμον(A) τολύπευσε(Aor)(Akt).
(368) or of|friends in hands, since war he|wound|up.
(369) τῶ(Kon) κέν(Pt) οἱ(Pr)(D) τύμβον(A) μὲν(Pt) ἐποίησαν(Aor)(Akt) Παναχαιοί(N),
(369) therefore would for|him tomb indeed they|made all|Achaeans,
(370) ἠδέ(Kon) κε(Pt) καὶ(Kon) ᾧ(Pr)(D) παιδὶ(D) μέγα(Adj)(N) κλέος(N) ἤρατʼ(Aor)(M/P) ὀπίσσω(Adv)
(370) and would also to|his child great glory would|be|raised afterward
(371) νῦν(Adv) δέ(Pt) μιν(Pr)(A) ἀκλειῶς(Adv) ἅρπυιαι(N) ἀνηρείψαντο(Aor)(M/P).
(371) now but him without|glory harpies snatched|up.
(372) αὐτὰρ(Kon) ἐγὼ(Pr)(N) παρʼ(Prp) ὕεσσιν(D) ἀπότροπος(Adj)(N)· οὐδὲ(Kon) πόλινδε(Adv)
(372) but I beside pigs averse· nor to|the|city
(373) ἔρχομαι(Prä)(M/P), εἰ(Kon) μή(Pt) πού(Pt) τι(Pr)(A) περίφρων(Adj)(N) Πηνελόπεια(N)
(373) I|go, if not perhaps something very|prudent Penelope
(374) ἐλθέμεν(AorS)(Akt)(Inf) ὀτρύνῃσιν(Prä)(Akt)(Knj), ὅτʼ(Kon) ἀγγελίη(N) ποθὲν(Adv) ἔλθοι(AorS)(Akt)(Op).
(374) to|come she|may|urge, when message from|somewhere might|come.
(375) ἀλλʼ(Kon) οἱ(Pr)(N) μὲν(Pt) τὰ(Pr)(A) ἕκαστα(Adj)(A) παρήμενοι(Prä)(M/P)(N) ἐξερέουσιν(Fu)(Akt),
(375) but they indeed the|things each sitting|by will|ask|out,
(376) ἠμὲν(Kon) οἳ(Pr)(N) ἄχνυνται(Prä)(M/P) δὴν(Adv) οἰχομένοιο(Prä)(M/P)(G) ἄνακτος(G),
(376) both who grieve long|time of|the|gone lord,
(377) ἠδʼ(Kon) οἳ(Pr)(N) χαίρουσιν(Prä)(Akt) βίοτον(A) νήποινον(Adj)(A) ἔδοντες(Prä)(Akt)(N)·
(377) and who rejoice livelihood without|penalty eating·
(378) ἀλλʼ(Kon) ἐμοὶ(Pr)(D) οὐ(Pt) φίλον(Adj)(N) ἐστὶ(Prä)(Akt) μεταλλῆσαι(Aor)(Akt)(Inf) καὶ(Kon) ἐρέσθαι(Aor)(M/P)(Inf),
(378) but to|me not dear is to|inquire and to|ask,
(379) ἐξ(Prp) οὗ(Pr)(G) δή(Pt) μʼ(Pr)(A) Αἰτωλὸς(Adj)(N) ἀνὴρ(N) ἐξήπαφε(Aor)(Akt) μύθῳ(D),
(379) from when indeed me Aetolian man deceived with|story,
(380) ὅς(Pr)(N) ῥʼ(Pt) ἄνδρα(A) κτείνας(AorS)(Akt)(N), πολλὴν(Adj)(A) ἐπὶ(Prp) γαῖαν(A) ἀληθείς(AorS)(M/P)(N),
(380) who then a|man having|slain, much over land having|wandered,
(381) ἦλθεν(AorS)(Akt) ἐμὰ(Adj)(A) πρὸς(Prp) δώματʼ(A)· ἐγὼ(Pr)(N) δέ(Pt) μιν(Pr)(A) ἀμφαγάπαζον(Imp)(Akt).
(381) came my to house· I but him I|welcomed.
(382) φῆ(Imp)(Akt) δέ(Pt) μιν(Pr)(A) ἐν(Prp) Κρήτεσσι(D) παρʼ(Prp) Ἰδομενῆϊ(D) ἰδέσθαι(Aor)(M/P)(Inf)
(382) said but him among Cretans beside Idomeneus to|see
(383) νῆας(A) ἀκειόμενον(Prä)(M/P)(A), τάς(Art)(A) οἱ(Pr)(D) ξυνέαξαν(Aor)(Akt) ἄελλαι(N)·
(383) ships being|mended, which to|him dashed|together squalls·
(384) καὶ(Kon) φάτʼ(Imp)(Akt) ἐλεύσεσθαι(Fu)(M/P)(Inf) ἢ(Kon) ἐς(Prp) θέρος(A) ἢ(Kon) ἐς(Prp) ὀπώρην(A),
(384) and said to|come or into summer or into harvest|season,
(385) πολλὰ(Adj)(A) χρήματʼ(A) ἄγοντα(Prä)(Akt)(A), σὺν(Prp) ἀντιθέοις(Adj)(D) ἑτάροισι(D).
(385) many goods bringing, with godlike companions.
(386) καὶ(Kon) σύ(Pr)(N), γέρον(Adj)(V) πολυπενθές(Adj)(V), ἐπεί(Kon) σέ(Pr)(A) μοι(Pr)(D) ἤγαγε(AorS)(Akt) δαίμων(N),
(386) and you, old|man much|sorrowing, since you to|me led divinity,
(387) μήτε(Kon) τί(Pr)(A) μοι(Pr)(D) ψεύδεσσι(D) χαρίζεο(Prä)(M/P)(Imv) μήτε(Kon) τι(Pr)(A) θέλγε(Prä)(Akt)(Imv)·
(387) neither anything to|me with|lies gratify nor anything bewitch·
(388) οὐ(Pt) γὰρ(Pt) τοὔνεκʼ(Adv) ἐγώ(Pr)(N) σʼ(Pr)(A) αἰδέσσομαι(Prä)(M/P) οὐδὲ(Kon) φιλήσω(Fu)(Akt),
(388) not for for|this|reason I you I|revere nor I|will|love,
(389) ἀλλὰ(Kon) Δία(A) ξένιον(Adj)(A) δείσας(AorS)(Akt)(N) αὐτόν(Pr)(A) τʼ(Pt) ἐλεαίρων(Prä)(Akt)(N).
(389) but Zeus guest|guardian having|feared him and pitying.
(390) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(390) him but answering addressed much|counseling Odysseus·
(391) ἦ(Pt) μάλα(Adv) τίς(Pr)(N) τοι(Pr)(D) θυμὸς(N) ἐνὶ(Prp) στήθεσσιν(D) ἄπιστος(Adj)(N),
(391) indeed very how to|you heart in breasts mistrustful,
(392) οἷόν(Adj)(A) σʼ(Pr)(A) οὐδʼ(Kon) ὀμόσας(Aor)(Akt)(N) περ(Pt) ἐπήγαγον(AorS)(Akt) οὐδέ(Kon) σε(Pr)(A) πείθω(Prä)(Akt).
(392) such|that you nor having|sworn even I|brought|on nor you I|persuade.
(393) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) νῦν(Adv) ῥήτρην(A) ποιησόμεθʼ(Fu)(M/P)· αὐτὰρ(Kon) ὄπισθε(Adv)
(393) but come now pledge we|will|make· but afterwards
(394) μάρτυροι(N) ἀμφοτέροισι(Adj)(D) θεοί(N), τοὶ(Pr)(N) Ὄλυμπον(A) ἔχουσιν(Prä)(Akt).
(394) witnesses to|both gods, who Olympus hold.
(395) εἰ(Kon) μέν(Pt) κεν(Pt) νοστήσῃ(Aor)(Akt)(Knj) ἄναξ(N) τεὸς(Adj)(N) ἐς(Prp) τόδε(Pr)(A) δῶμα(A),
(395) if indeed at|least may|return lord your into this house,
(396) ἕσσας(Aor)(Akt)(N) με(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) εἵματα(A) πέμψαι(Aor)(Akt)(Inf)
(396) having|clothed me cloak and tunic and garments to|send
(397) Δουλίχιόνδʼ(Adv) ἰέναι(Prä)(M/P)(Inf), ὅθι(Adv) μοι(Pr)(D) φίλον(Adj)(N) ἔπλετο(Imp)(M/P) θυμῷ(D)·
(397) to|Dulichion to|go, where to|me dear became in|heart·
(398) εἰ(Kon) δέ(Kon) κε(Pt) μὴ(Pt) ἔλθῃσιν(Aor)(Akt)(Knj) ἄναξ(N) τεὸς(Adj)(N) ὡς(Kon) ἀγορεύω(Prä)(Akt),
(398) if but at|least not may|come lord your as I|declare,
(399) δμῶας(A) ἐπισσεύας(Aor)(Akt)(N) βαλέειν(Aor)(Akt)(Inf) μεγάλης(Adj)(G) κατὰ(Prp) πέτρης(G),
(399) slaves having|urged|on to|throw of|great down from|rock,
(400) ὄφρα(Kon) καὶ(Kon) ἄλλος(Adj)(N) πτωχὸς(N) ἀλεύεται(Prä)(M/P) ἠπεροπεύειν(Prä)(Akt)(Inf).
(400) so|that and another beggar avoids to|deceive.
(401) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσεφώνεε(Imp)(Akt) δῖος(Adj)(N) ὑφορβός(N)·
(401) him but answering addressed noble swineherd·
(402) ξεῖνʼ(V), οὕτω(Adv) γάρ(Pt) κέν(Pt) μοι(Pr)(D) ἐϋκλείη(N) τʼ(Pt) ἀρετή(N) τε(Pt)
(402) guest, thus for would to|me good|repute and virtue and
(403) εἴη(Op)(Akt) ἐπʼ(Prp) ἀνθρώπους(A) ἅμα(Adv) τʼ(Pt) αὐτίκα(Adv) καὶ(Kon) μετέπειτα(Adv),
(403) might|be upon men at|once and immediately and afterwards,
(404) ὅς(Pr)(N) σʼ(Pr)(A) ἐπεὶ(Kon) ἐς(Prp) κλισίην(A) ἄγαγον(AorS)(Akt) καὶ(Kon) ξείνια(A) δῶκα(AorS)(Akt),
(404) who you since into hut I|led and guest|gifts I|gave,
(405) αὖτις(Adv) δὲ(Pt) κτείναιμι(Aor)(Akt)(Op) φίλον(Adj)(A) τʼ(Pt) ἀπὸ(Prp) θυμὸν(A) ἑλοίμην(Aor)(M/P)(Op)·
(405) again but I|would|kill dear and from soul I|would|take·
(406) πρόφρων(Adj)(N) κεν(Pt) δὴ(Pt) ἔπειτα(Adv) Δία(A) Κρονίωνα(Adj)(A) λιτοίμην(Aor)(M/P)(Op).
(406) willing at|least indeed then Zeus Kronian I|would|beseech.
(407) νῦν(Adv) δʼ(Pt) ὥρη(N) δόρποιο(G)· τάχιστά(Adv)(Sup) μοι(Pr)(D) ἔνδον(Adv) ἑταῖροι(N)
(407) now but time of|supper· fastest to|me within companions
(408) εἶεν(Op)(Akt), ἵνʼ(Kon) ἐν(Prp) κλισίῃ(D) λαρὸν(Adj)(A) τετυκοίμεθα(Per)(M/P)(Op) δόρπον(A).
(408) let|them|be, so|that in hut pleasant we|may|have|prepared supper.
(409) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt),
(409) thus they indeed such|things toward each|other were|speaking,
(410) ἀγχίμολον(Adv) δὲ(Kon) σύες(N) τε(Pt) καὶ(Kon) ἀνέρες(N) ἦλθον(AorS)(Akt) ὑφορβοί(N).
(410) near|coming but swine and also men came swineherds.
(411) τὰς(Pr)(A) μὲν(Pt) ἄρα(Pt) ἔρξαν(Aor)(Akt) κατὰ(Prp) ἤθεα(A) κοιμηθῆναι(Aor)(Pas)(Inf),
(411) them indeed then did down|along haunts to|sleep,
(412) κλαγγὴ(N) δʼ(Pt) ἄσπετος(Adj)(N) ὦρτο(AorS)(M/P) συῶν(G) αὐλιζομενάων(Prä)(M/P)(G)
(412) din but unspeakable arose of|swine lodging
(413) αὐτὰρ(Kon) ὁ(Pr)(N) οἷς(Pr)(D) ἑτάροισιν(D) ἐκέκλετο(Imp)(M/P) δῖος(Adj)(N) ὑφορβός(N)·
(413) but he to|his companions was|calling noble swineherd·
(414) ἄξεθʼ(AorS)(Akt)(Imv) ὑῶν(G) τὸν(Pr)(A) ἄριστον(Adj)(A)(Sup), ἵνα(Kon) ξείνῳ(D) ἱερεύσω(Aor)(Akt)(Knj)
(414) bring of|swine the best, so|that to|guest I|may|sacrifice
(415) τηλεδαπῷ(Adj)(D)· πρὸς(Prp) δʼ(Pt) αὐτοὶ(Pr)(N) ὀνησόμεθʼ(Fu)(M/P), οἵ(Pr)(N) περ(Pt) ὀϊζὺν(A)
(415) from|afar· besides but we|ourselves we|shall|benefit, who indeed woe
(416) δὴν(Adv) ἔχομεν(Prä)(Akt) πάσχοντες(Prä)(Akt)(N) ὑῶν(G) ἕνεκʼ(Prp) ἀργιοδόντων(Adj)(G)·
(416) long we|have suffering of|swine because|of white|toothed·
(417) ἄλλοι(Adj)(N) δʼ(Pt) ἡμέτερον(Adj)(A) κάματον(A) νήποινον(Adj)(A) ἔδουσιν(Prä)(Akt).
(417) others but our toil without|penalty they|eat.
(418) ὣς(Adv) ἄρα(Pt) φωνήσας(Aor)(Akt)(N) κέασε(AorS)(Akt) ξύλα(A) νηλέϊ(Adj)(D) χαλκῷ(D),
(418) thus then having|spoken split woods with|pitiless bronze,
(419) οἱ(Pr)(N) δʼ(Pt) ὗν(A) εἰσῆγον(Imp)(Akt) μάλα(Adv) πίονα(Adj)(A) πενταέτηρον(Adj)(A).
(419) they but a|swine were|bringing|in very fat five|year|old.
(420) τὸν(Pr)(A) μὲν(Pt) ἔπειτʼ(Adv) ἔστησαν(Aor)(Akt) ἐπʼ(Prp) ἐσχάρῃ(D)· οὐδὲ(Kon) συβώτης(N)
(420) him indeed then they|set upon hearth· nor swineherd
(421) λήθετʼ(Imp)(M/P) ἄρʼ(Pt) ἀθανάτων(Adj)(G)· φρεσὶ(D) γὰρ(Pt) κέχρητʼ(Per)(M/P) ἀγαθῇσιν(Adj)(D)·
(421) forgot then of|immortals· for in|mind he|has|used good·
(422) ἀλλʼ(Kon) ὅ(Pr)(N) γʼ(Pt) ἀπαρχόμενος(Prä)(M/P)(N) κεφαλῆς(G) τρίχας(A) ἐν(Prp) πυρὶ(D) βάλλεν(Imp)(Akt)
(422) but who at|least offering|first|fruits of|head hairs in fire was|casting
(423) ἀργιόδοντος(Adj)(G) ὑός(G), καὶ(Kon) ἐπεύχετο(Imp)(M/P) πᾶσι(Adj)(D) θεοῖσι(D)
(423) of|white|toothed of|boar, and was|praying to|all gods
(424) νοστῆσαι(Aor)(Akt)(Inf) Ὀδυσῆα(A) πολύφρονα(Adj)(A) ὅνδε(Pr)(A) δόμονδε(Adv).
(424) to|return Odysseus much|minded this home|ward.
(425) κόψε(AorS)(Akt) δʼ(Pt) ἀνασχόμενος(AorS)(M/P)(N) σχίζῃ(D) δρυός(G), ἣν(Pr)(A) λίπε(AorS)(Akt) κείων(Prä)(Akt)(N)·
(425) smote but having|held|up with|splitter of|oak, which left hewing·
(426) τὸν(Pr)(A) δʼ(Pt) ἔλιπε(AorS)(Akt) ψυχή(N). τοὶ(Pr)(N) δʼ(Pt) ἔσφαξάν(Aor)(Akt) τε(Pt) καὶ(Kon) εὗσαν(AorS)(Akt)·
(426) him but left soul. they but slaughtered and also singed·
(427) αἶψα(Adv) δέ(Kon) μιν(Pr)(A) διέχευαν(Imp)(Akt)· ὁ(Pr)(N) δʼ(Pt) ὠμοθετεῖτο(Imp)(M/P) συβώτης(N),
(427) quickly but him they|cut|up· he but was|laying|out swineherd,
(428) πάντοθεν(Adv) ἀρχόμενος(Prä)(M/P)(N) μελέων(G), ἐς(Prp) πίονα(Adj)(A) δημόν(A),
(428) from|all|sides beginning of|limbs, into fat portion,
(429) καὶ(Kon) τὰ(Pr)(A) μὲν(Pt) ἐν(Prp) πυρὶ(D) βάλλε(Imp)(Akt), παλύνας(Aor)(Akt)(N) ἀλφίτου(G) ἀκτῇ(D),
(429) and the|things indeed in fire he|was|casting, having|sprinkled of|barley|meal with|grain,
(430) μίστυλλόν(Imp)(Akt) τʼ(Pt) ἄρα(Pt) τʼ(Pt) ἄλλα(Adj)(A) καὶ(Kon) ἀμφʼ(Prp) ὀβελοῖσιν(D) ἔπειραν(Aor)(Akt),
(430) they|were|cutting|up and then and the|others and around with|spits they|pierced,
(431) ὤπτησάν(Aor)(Akt) τε(Pt) περιφραδέως(Adv) ἐρύσαντό(Aor)(M/P) τε(Pt) πάντα(Adj)(A),
(431) they|roasted and wisely they|drew|off and all|things,
(432) βάλλον(Imp)(Akt) δʼ(Pt) εἰν(Prp) ἐλεοῖσιν(D) ἀολλέα(Adj)(A)· ἂν(Pt) δὲ(Kon) συβώτης(N)
(432) they|were|throwing but into troughs together· at|least but swineherd
(433) ἵστατο(Imp)(M/P) δαιτρεύσων(Fu)(Akt)(N)· περὶ(Prp) γὰρ(Pt) φρεσὶν(D) αἴσιμα(Adj)(A) ᾔδη(Plq)(Akt).
(433) was|standing about|to|apportion· for indeed in|mind fitting he|knew.
(434) καὶ(Kon) τὰ(Pr)(A) μὲν(Pt) ἕπταχα(Adv) πάντα(Adj)(A) διεμοιρᾶτο(Imp)(M/P) δαΐζων(Prä)(Akt)(N)·
(434) and the|things indeed seven|fold all he|was|dividing cutting·
(435) τὴν(Art)(A) μὲν(Pt) ἴαν(Adj)(A) νύμφῃσι(D) καὶ(Kon) Ἑρμῇ(D), Μαιάδος(G) υἱεῖ(D),
(435) the indeed one to|nymphs and to|Hermes, of|Maia to|son,
(436) θῆκεν(AorS)(Akt) ἐπευξάμενος(Aor)(M/P)(N), τὰς(Pr)(A) δʼ(Pt) ἄλλας(Adj)(A) νεῖμεν(AorS)(Akt) ἑκάστῳ(Pr)(D)·
(436) he|set having|prayed, the but others he|portioned to|each·
(437) νώτοισιν(D) δʼ(Pt) Ὀδυσῆα(A) διηνεκέεσσι(Adj)(D) γέραιρεν(Imp)(Akt)
(437) with|back|pieces but Odysseus with|continuous he|honored
(438) ἀργιόδοντος(Adj)(G) ὑός(G), κύδαινε(Imp)(Akt) δὲ(Kon) θυμὸν(A) ἄνακτος(G)·
(438) of|white|toothed of|boar, was|gladdening but heart of|the|lord·
(439) καί(Kon) μιν(Pr)(A) φωνήσας(Aor)(Akt)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(439) and him having|voiced addressed much|counseling Odysseus·
(440) αἴθʼ(Kon) οὕτως(Adv), Εὔμαιε(V), φίλος(Adj)(N) Διῒ(D) πατρὶ(D) γένοιο(Aor)(M/P)(Op)
(440) would|that thus, Eumaeus, dear to|Zeus to|father you|might|become
(441) ὡς(Kon) ἐμοί(Pr)(D), ὅττι(Kon) με(Pr)(A) τοῖον(Adj)(A) ἐόντʼ(Prä)(Akt)(A) ἀγαθοῖσι(Adj)(D) γεραίρεις(Prä)(Akt).
(441) as to|me, because me such being with|good|men you|honor.
(442) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Imp)(Akt), Εὔμαιε(V) συβῶτα(V)·
(442) him but answering you|addressed, Eumaeus swineherd·
(443) ἔσθιε(Prä)(Akt)(Imv), δαιμόνιε(Adj)(V) ξείνων(G), καὶ(Kon) τέρπεο(Prä)(M/P)(Imv) τοῖσδε(Pr)(D),
(443) eat, divine|one of|strangers, and enjoy|yourself with|these,
(444) οἷα(Adj)(N) πάρεστι(Prä)(Akt)· θεὸς(N) δὲ(Kon) τὸ(Pr)(A) μὲν(Pt) δώσει(Fu)(Akt), τὸ(Pr)(A) δʼ(Pt) ἐάσει(Fu)(Akt),
(444) such|as is|present· god but the indeed will|give, the but will|leave,
(445) ὅττι(Kon) κεν(Pt) ᾧ(Pr)(D) θυμῷ(D) ἐθέλῃ(Prä)(Akt)(Knj)· δύναται(Prä)(M/P) γὰρ(Pt) ἅπαντα(Adj)(A).
(445) whatever ever to|which mind he|may|wish· is|able for all|things.
(446) ἦ(Pt) ῥα(Pt) καὶ(Kon) ἄργματα(A) θῦσε(AorS)(Akt) θεοῖς(D) αἰειγενέτῃσι(Adj)(D),
(446) indeed then and offerings he|sacrificed to|gods ever|living,
(447) σπείσας(Aor)(Akt)(N) δʼ(Pt) αἴθοπα(Adj)(A) οἶνον(A) Ὀδυσσῆϊ(D) πτολιπόρθῳ(Adj)(D)
(447) having|poured|a|libation but sparkling wine to|Odysseus city|sacking
(448) ἐν(Prp) χείρεσσιν(D) ἔθηκεν(AorS)(Akt)· ὁ(Pr)(N) δʼ(Pt) ἕζετο(Imp)(M/P) ᾗ(Pr)(D) παρὰ(Prp) μοίρῃ(D).
(448) in hands he|set· he but sat as beside fate.
(449) σῖτον(A) δέ(Kon) σφιν(Pr)(D) ἔνειμε(AorS)(Akt) Μεσαύλιος(N), ὅν(Pr)(A) ῥα(Pt) συβώτης(N)
(449) bread but to|them distributed Mesaulios, whom then swineherd
(450) αὐτὸς(Pr)(N) κτήσατο(Aor)(M/P) οἶος(Adj)(N) ἀποιχομένοιο(Per)(M/P)(G) ἄνακτος(G),
(450) him|self acquired alone of|the|gone|one of|lord,
(451) νόσφιν(Prp) δεσποίνης(G) καὶ(Kon) Λαέρταο(G) γέροντος(G)·
(451) apart|from mistress and of|Laertes of|the|old|man·
(452) πὰρ(Prp) δʼ(Pt) ἄρα(Pt) μιν(Pr)(A) Ταφίων(G) πρίατο(Aor)(M/P) κτεάτεσσιν(D) ἑοῖσιν(Pr)(D).
(452) from but then him of|the|Taphians bought with|possessions his|own.
(453) οἱ(Pr)(N) δʼ(Pt) ἐπʼ(Prp) ὀνείαθʼ(A) ἑτοῖμα(Adj)(A) προκείμενα(Per)(M/P)(A) χεῖρας(A) ἴαλλον(Imp)(Akt).
(453) they but upon provisions ready set|forth hands were|stretching.
(454) αὐτὰρ(Kon) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(Aor)(M/P),
(454) but when of|drinking and of|eating from desire they|took,
(455) σῖτον(A) μέν(Pt) σφιν(Pr)(D) ἀφεῖλε(AorS)(Akt) Μεσαύλιος(N), οἱ(Pr)(N) δʼ(Pt) ἐπὶ(Prp) κοῖτον(A)
(455) bread indeed from|them removed Mesaulios, they but to bed
(456) σίτου(G) καὶ(Kon) κρειῶν(G) κεκορημένοι(Per)(M/P)(N) ἐσσεύοντο(Imp)(M/P).
(456) of|food and of|meats having|been|satiated were|hurrying.
(457) νὺξ(N) δʼ(Pt) ἄρʼ(Pt) ἐπῆλθε(AorS)(Akt) κακὴ(Adj)(N) σκοτομήνιος(Adj)(N), ὗε(Imp)(Akt) δʼ(Pt) ἄρα(Pt) Ζεὺς(N)
(457) night but then came|upon bad moonless, was|raining but then Zeus
(458) πάννυχος(Adv), αὐτὰρ(Kon) ἄη(Imp)(Akt) Ζέφυρος(N) μέγας(Adj)(N) αἰὲν(Adv) ἔφυδρος(Adj)(N).
(458) all|night, but was|blowing Zephyrus great always wet.
(459) τοῖς(Pr)(D) δʼ(Pt) Ὀδυσεὺς(N) μετέειπε(AorS)(Akt), συβώτεω(G) πειρητίζων(Prä)(Akt)(N),
(459) to|them but Odysseus spoke|among, of|the|swineherd making|trial|of,
(460) εἴ(Kon) πώς(Adv) οἱ(Pr)(D) ἐκδὺς(AorS)(Akt)(N) χλαῖναν(A) πόροι(Aor)(Akt)(Op), ἤ(Kon) τινʼ(Pr)(A) ἑταίρων(G)
(460) if somehow for|him having|taken|off cloak might|provide, or someone of|companions
(461) ἄλλον(Adj)(A) ἐποτρύνειεν(Prä)(Akt)(Op), ἐπεί(Kon) ἑο(Pr)(G) κήδετο(Imp)(M/P) λίην(Adv)·
(461) another might|urge|on, since of|him was|caring exceedingly·
(462) κέκλυθι(Per)(Akt)(Imv) νῦν(Adv), Εὔμαιε(V) καὶ(Kon) ἄλλοι(Adj)(V) πάντες(Adj)(V) ἑταῖροι(V),
(462) listen now, Eumaeus and other all companions,
(463) εὐξάμενός(Aor)(M/P)(N) τι(Pr)(A) ἔπος(A) ἐρέω(Fu)(Akt)· οἶνος(N) γὰρ(Pt) ἀνώγει(Prä)(Akt)
(463) having|prayed some word I|will|say· wine for urges
(464) ἠλεός(Adj)(N), ὅς(Pr)(N) τʼ(Pt) ἐφέηκε(Per)(Akt) πολύφρονά(Adj)(A) περ(Pt) μάλʼ(Adv) ἀεῖσαι(Aor)(Akt)(Inf)
(464) foolish, which then has|set|on very|sensible even very to|sing
(465) καί(Kon) θʼ(Pt) ἁπαλὸν(Adj)(A) γελάσαι(Aor)(Akt)(Inf), καί(Kon) τʼ(Pt) ὀρχήσασθαι(Aor)(M/P)(Inf) ἀνῆκε(Aor)(Akt),
(465) and then soft to|laugh, and then to|dance set|free,
(466) καί(Kon) τι(Pr)(A) ἔπος(A) προέηκεν(Per)(Akt) ὅ(Pr)(N) περ(Pt) τʼ(Pt) ἄρρητον(Adj)(A) ἄμεινον(Adj)(N)(Kmp).
(466) and some word has|sent|forth which even then unspoken better.
(467) ἀλλʼ(Kon) ἐπεὶ(Kon) οὖν(Pt) τὸ(Art)(A) πρῶτον(Adj)(A) ἀνέκραγον(AorS)(Akt), οὐκ(Pt) ἐπικεύσω(Fu)(Akt).
(467) but when then the first I|cried|aloud, not I|will|conceal.
(468) εἴθʼ(Kon) ὣς(Adv) ἡβώοιμι(Prä)(Akt)(Op) βίη(N) τέ(Pt) μοι(Pr)(D) ἔμπεδος(Adj)(N) εἴη(Prä)(Akt)(Op),
(468) would|that thus I|might|be|youthful force and to|me steadfast might|be,
(469) ὡς(Kon) ὅθʼ(Kon) ὑπὸ(Prp) Τροίην(A) λόχον(A) ἤγομεν(Imp)(Akt) ἀρτύναντες(Aor)(Akt)(N).
(469) as when under Troy ambush we|led having|arranged.
(470) ἡγείσθην(Imp)(M/P)(Du) δʼ(Pt) Ὀδυσεύς(N) τε(Pt) καὶ(Kon) Ἀτρεΐδης(N) Μενέλαος(N),
(470) were|leading but Odysseus and and son|of|Atreus Menelaus,
(471) τοῖσι(Pr)(D) δʼ(Pt) ἅμα(Adv) τρίτος(Adj)(N) ἤρχον(Imp)(Akt) ἐγών(Pr)(N)· αὐτοὶ(Pr)(N) γὰρ(Pt) ἄνωγον(Imp)(Akt).
(471) to|them but together third I|was|leading I· themselves for were|bidding.
(472) ἀλλʼ(Kon) ὅτε(Kon) δή(Pt) ῥʼ(Pt) ἱκόμεσθα(AorS)(M/P) ποτὶ(Prp) πτόλιν(A) αἰπύ(Adj)(A) τε(Pt) τεῖχος(A),
(472) but when indeed then we|came toward city steep and wall,
(473) ἡμεῖς(Pr)(N) μὲν(Pt) περὶ(Prp) ἄστυ(A) κατὰ(Prp) ῥωπήϊα(A) πυκνά(Adj)(A),
(473) we indeed around town down|along thickets thick,
(474) ἂν(Adv) δόνακας(A) καὶ(Kon) ἕλος(A), ὑπὸ(Prp) τεύχεσι(D) πεπτηῶτες(Per)(Akt)(N)
(474) within reeds and marsh, under arms having|fallen
(475) κείμεθα(Prä)(M/P). νὺξ(N) δʼ(Pt) ἄρʼ(Pt) ἐπῆλθε(AorS)(Akt) κακὴ(Adj)(N) Βορέαο(G) πεσόντος(AorS)(Akt)(G),
(475) we|lay. night but then came|upon bad of|Boreas having|fallen,
(476) πηγυλίς(Adj)(N)· αὐτὰρ(Kon) ὕπερθε(Adv) χιὼν(N) γένετʼ(AorS)(M/P) ἠΰτε(Kon) πάχνη(N),
(476) hard|frozen· but above snow became as rime,
(477) ψυχρή(Adj)(N), καὶ(Kon) σακέεσσι(D) περιτρέφετο(Imp)(M/P) κρύσταλλος(N).
(477) cold, and around|shields was|forming|around ice.
(478) ἔνθʼ(Adv) ἄλλοι(Adj)(N) πάντες(Adj)(N) χλαίνας(A) ἔχον(Imp)(Akt) ἠδὲ(Kon) χιτῶνας(A),
(478) there others all cloaks were|having and tunics,
(479) εὗδον(Imp)(Akt) δʼ(Pt) εὔκηλοι(Adj)(N), σάκεσιν(D) εἰλυμένοι(Per)(M/P)(N) ὤμους(A)·
(479) were|sleeping but at|ease, with|shields having|wrapped shoulders·
(480) αὐτὰρ(Kon) ἐγὼ(Pr)(N) χλαῖναν(A) μὲν(Pt) ἰὼν(Prä)(Akt)(N) ἑτάροισιν(D) ἔλειπον(Imp)(Akt)
(480) but I cloak indeed going to|companions I|was|leaving
(481) ἀφραδέως(Adv), ἐπεὶ(Kon) οὐκ(Pt) ἐφάμην(Imp)(M/P) ῥιγωσέμεν(Aor)(Akt)(Inf) ἔμπης(Adv),
(481) foolishly, since not I|said to|shiver nevertheless,
(482) ἀλλʼ(Kon) ἑπόμην(Imp)(M/P) σάκος(A) οἶον(Adj)(A) ἔχων(Prä)(Akt)(N) καὶ(Kon) ζῶμα(A) φαεινόν(Adj)(A).
(482) but I|was|following shield alone having and belt shining.
(483) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) τρίχα(Adv) νυκτὸς(G) ἔην(Imp)(M/P), μετὰ(Prp) δʼ(Pt) ἄστρα(A) βεβήκει(Plq)(Akt),
(483) but when indeed into|thirds of|night it|was, among but stars had|gone,
(484) καὶ(Kon) τότʼ(Adv) ἐγὼν(Pr)(N) Ὀδυσῆα(A) προσηύδων(Imp)(Akt) ἐγγὺς(Adv) ἐόντα(Prä)(Akt)(A)
(484) and then I Odysseus I|addressed near being
(485) ἀγκῶνι(D) νύξας(AorS)(Akt)(N)· ὁ(Pr)(N) δʼ(Pt) ἄρʼ(Pt) ἐμμαπέως(Adv) ὑπάκουσε(AorS)(Akt)·
(485) with|elbow having|nudged· he but then quickly listened·
(486) διογενὲς(Adj)(V) Λαερτιάδη(V), πολυμήχανʼ(Adj)(V) Ὀδυσσεῦ(V),
(486) Zeus|born Laertiades, much|contriving Odysseus,
(487) οὔ(Pt) τοι(Pt) ἔτι(Adv) ζωοῖσι(Adj)(D) μετέσσομαι(Fu)(M/P), ἀλλά(Kon) με(Pr)(A) χεῖμα(N)
(487) not indeed yet with|the|living I|shall|have|a|share, but me winter
(488) δάμναται(Prä)(M/P)· οὐ(Pt) γὰρ(Pt) ἔχω(Prä)(Akt) χλαῖναν(A)· παρά(Prp) μʼ(Pr)(A) ἤπαφε(AorS)(Akt) δαίμων(N)
(488) overcomes|me· not for I|have cloak· beside me deceived divinity
(489) οἰοχίτωνʼ(Adj)(A) ἔμεναι(Prä)(Akt)(Inf)· νῦν(Adv) δʼ(Pt) οὐκέτι(Adv) φυκτὰ(Adj)(N) πέλονται(Prä)(M/P).
(489) single|tunic|ed to|be· now but no|longer avoidable are.
(490) ὣς(Adv) ἐφάμην(Imp)(M/P), ὁ(Pr)(N) δʼ(Pt) ἔπειτα(Adv) νόον(A) σχέθε(AorS)(M/P) τόνδʼ(Pr)(A) ἐνὶ(Prp) θυμῷ(D),
(490) thus I|said, he but then mind held this in heart,
(491) οἷος(Adj)(N) ἐκεῖνος(Pr)(N) ἔην(Imp)(M/P) βουλευέμεν(Prä)(M/P)(Inf) ἠδὲ(Kon) μάχεσθαι(Prä)(M/P)(Inf)·
(491) such|as that|one was to|take|counsel and to|fight·
(492) φθεγξάμενος(AorS)(M/P)(N) δʼ(Pt) ὀλίγῃ(Adj)(D) ὀπί(Adv) με(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπε(Aor)(Akt)·
(492) having|uttered but in|small softly me toward word he|said·
(493) σίγα(Prä)(Akt)(Imv) νῦν(Adv), μή(Pt) τίς(Pr)(N) σευ(Pr)(G) Ἀχαιῶν(G) ἄλλος(Adj)(N) ἀκούσῃ(Aor)(Akt)(Knj).
(493) be|silent now, not someone of|you of|Achaeans another may|hear.
(494) ἦ(Pt) καὶ(Kon) ἐπʼ(Prp) ἀγκῶνος(G) κεφαλὴν(A) σχέθεν(AorS)(M/P) εἶπέ(AorS)(Akt) τε(Pt) μῦθον(A)·
(494) indeed and upon of|elbow head held spoke and word·
(495) κλῦτε(AorS)(Akt)(Imv), φίλοι(Adj)(V)· θεῖός(Adj)(N) μοι(Pr)(D) ἐνύπνιον(N) ἦλθεν(AorS)(Akt) ὄνειρος(N).
(495) hear, friends· divine to|me dream|vision came dream.
(496) λίην(Adv) γὰρ(Pt) νηῶν(G) ἑκὰς(Adv) ἤλθομεν(AorS)(Akt)· ἀλλά(Kon) τις(Pr)(N) εἴη(Prä)(Akt)(Op)
(496) very for of|ships far we|came· but someone might|be
(497) εἰπεῖν(Aor)(Akt)(Inf) Ἀτρεΐδῃ(D) Ἀγαμέμνονι(D), ποιμένι(D) λαῶν(G),
(497) to|tell to|Atreides to|Agamemnon, to|shepherd of|peoples,
(498) εἰ(Kon) πλέονας(Adj)(A) παρὰ(Prp) ναῦφιν(D) ἐποτρύνειε(Prä)(Akt)(Op) νέεσθαι(Prä)(M/P)(Inf).
(498) if more beside ships might|urge to|go.
(499) ὣς(Adv) ἔφατʼ(Imp)(M/P), ὦρτο(AorS)(M/P) δʼ(Pt) ἔπειτα(Adv) Θόας(N), Ἀνδραίμονος(G) υἱός(N),
(499) thus he|spoke, rose but then Thoas, of|Andraimon son,
(500) καρπαλίμως(Adv), ἀπὸ(Prp) δὲ(Pt) χλαῖναν(A) θέτο(AorS)(M/P) φοινικόεσσαν(Adj)(A),
(500) swiftly, from but cloak he|set purple|red,
(501) βῆ(AorS)(Akt) δὲ(Pt) θέειν(Prä)(Akt)(Inf) ἐπὶ(Prp) νῆας(A)· ἐγὼ(Pr)(N) δʼ(Pt) ἐνὶ(Prp) εἵματι(D) κείνου(Pr)(G)
(501) he|went but to|run to ships· I but in garment of|that|one
(502) κείμην(Imp)(M/P) ἀσπασίως(Adv), φάε(AorS)(Akt) δὲ(Pt) χρυσόθρονος(Adj)(N) Ἠώς(N).
(502) I|lay gladly, shone but golden|throned Dawn.
(503) ὣς(Adv) νῦν(Adv) ἡβώοιμι(Prä)(Akt)(Op) βίη(N) τέ(Pt) μοι(Pr)(D) ἔμπεδος(Adj)(N) εἴη(Prä)(Akt)(Op)·
(503) thus now I|might|be|youthful force and to|me steadfast might|be·
(504) δοίη(Aor)(Akt)(Op) κέν(Pt) τις(Pr)(N) χλαῖναν(A) ἐνὶ(Prp) σταθμοῖσι(D) συφορβῶν(G),
(504) might|give at|least someone cloak in byres of|swineherds,
(505) ἀμφότερον(Adj)(A), φιλότητι(D) καὶ(Kon) αἰδοῖ(D) φωτὸς(G) ἑῆος(Adj)(G)·
(505) both, by|friendship and by|respect of|man his|own·
(506) νῦν(Adv) δέ(Kon) μʼ(Pr)(A) ἀτιμάζουσι(Prä)(Akt) κακὰ(Adj)(A) χροῒ(D) εἵματʼ(A) ἔχοντα(Prä)(Akt)(A).
(506) now but me they|dishonor evil on|skin garments having.
(507) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Imp)(Akt), Εὔμαιε(V) συβῶτα(V)·
(507) him but answering you|addressed, Eumaeus swineherd·
(508) ὦ(ij) γέρον(Adj)(V), αἶνος(N) μέν(Pt) τοι(Pt) ἀμύμων(Adj)(N), ὃν(Pr)(A) κατέλεξας(AorS)(Akt),
(508) O old|man, tale indeed indeed blameless, which you|recounted,
(509) οὐδέ(Kon) τί(Pr)(A) πω(Pt) παρὰ(Prp) μοῖραν(A) ἔπος(A) νηκερδὲς(Adj)(A) ἔειπες(AorS)(Akt)·
(509) nor anything yet beside share|fate word profitless you|said·
(510) τῶ(Kon) οὔτʼ(Kon) ἐσθῆτος(G) δευήσεαι(Fu)(M/P) οὔτε(Kon) τευ(Pr)(G) ἄλλου(Adj)(G),
(510) therefore neither of|clothing you|will|lack nor of|anything other,
(511) ὧν(Pr)(G) ἐπέοιχʼ(Per)(Akt) ἱκέτην(A) ταλαπείριον(Adj)(A) ἀντιάσαντα(AorS)(Akt)(A),
(511) of|which are|wont|to|befit suppliant much|tried having|met,
(512) νῦν(Adv)· ἀτὰρ(Kon) ἠῶθέν(Adv) γε(Pt) τὰ(Art)(A) σὰ(Adj)(A) ῥάκεα(A) δνοπαλίξεις(Fu)(Akt).
(512) now· but at|dawn at|least the your rags you|will|throw|about.
(513) οὐ(Pt) γὰρ(Pt) πολλαὶ(Adj)(N) χλαῖναι(N) ἐπημοιβοί(Adj)(N) τε(Pt) χιτῶνες(N)
(513) not for many cloaks changeable and tunics
(514) ἐνθάδε(Adv) ἕννυσθαι(Prä)(M/P)(Inf), μία(Adj)(N) δʼ(Pt) οἴη(Adj)(N) φωτὶ(D) ἑκάστῳ(Adj)(D).
(514) here to|be|clothed, one but alone for|man for|each.
(515) αὐτὰρ(Kon) ἐπὴν(Kon) ἔλθῃσιν(Aor)(Akt)(Knj) Ὀδυσσῆος(G) φίλος(Adj)(N) υἱός(N),
(515) but whenever may|come of|Odysseus dear son,
(516) αὐτός(Pr)(N) τοι(Pt) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt) εἵματα(A) δώσει(Fu)(Akt),
(516) himself indeed cloak and tunic and garments he|will|give,
(517) πέμψει(Fu)(Akt) δʼ(Pt) ὅππῃ(Adv) σε(Pr)(A) κραδίη(N) θυμός(N) τε(Pt) κελεύει(Prä)(Akt).
(517) he|will|send but wherever you heart spirit and orders.
(518) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἀνόρουσε(AorS)(Akt), τίθει(Imp)(Akt) δʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) πυρὸς(G) ἐγγὺς(Adv)
(518) thus having|spoken leaped|up, he|was|placing but then for|him of|fire near
(519) εὐνήν(A), ἐν(Prp) δʼ(Pt) ὀΐων(G) τε(Pt) καὶ(Kon) αἰγῶν(G) δέρματʼ(A) ἔβαλλεν(Imp)(Akt).
(519) bed, in but of|sheep and and of|goats skins he|was|throwing.
(520) ἔνθʼ(Adv) Ὀδυσεὺς(N) κατέλεκτʼ(AorS)(M/P)· ἐπὶ(Prp) δὲ(Pt) χλαῖναν(A) βάλεν(AorS)(Akt) αὐτῷ(Pr)(D)
(520) there Odysseus lay|down· upon but cloak he|threw for|him
(521) πυκνὴν(Adj)(A) καὶ(Kon) μεγάλην(Adj)(A), ἥ(Pr)(N) οἱ(Pr)(D) παρεκέσκετʼ(Imp)(M/P) ἀμοιβάς(A),
(521) thick and great, which for|him was|kept|ready change|garments,
(522) ἕννυσθαι(Prä)(M/P)(Inf) ὅτε(Kon) τις(Pr)(N) χειμὼν(N) ἔκπαγλος(Adj)(N) ὄροιτο(Prä)(M/P)(Op).
(522) to|clothe|oneself when someone winter terrible might|arise.
(523) ὣς(Adv) ὁ(Pr)(N) μὲν(Pt) ἔνθʼ(Adv) Ὀδυσεὺς(N) κοιμήσατο(Aor)(M/P), τοὶ(Pr)(N) δὲ(Pt) παρʼ(Prp) αὐτὸν(Pr)(A)
(523) thus he indeed there Odysseus lay|down, those but beside him
(524) ἄνδρες(N) κοιμήσαντο(Aor)(M/P) νεηνίαι(N)· οὐδὲ(Kon) συβώτῃ(D)
(524) men lay|down young|men· nor to|the|swineherd
(525) ἥνδανεν(Imp)(Akt) αὐτόθι(Adv) κοῖτος(N), ὑῶν(G) ἄπο(Prp) κοιμηθῆναι(Aor)(Pas)(Inf),
(525) was|pleasing on|the|spot bed, of|pigs away|from to|sleep,
(526) ἀλλʼ(Kon) ὅ(Pr)(N) γʼ(Pt) ἄρʼ(Pt) ἔξω(Adv) ἰὼν(Prä)(Akt)(N) ὡπλίζετο(Imp)(M/P)· χαῖρε(Prä)(Akt) δʼ(Pt) Ὀδυσσεύς(N),
(526) but he at|least then outside going was|arming|himself· rejoiced but Odysseus,
(527) ὅττι(Kon) ῥά(Pt) οἱ(Pr)(D) βιότου(G) περικήδετο(Imp)(M/P) νόσφιν(Adv) ἐόντος(Prä)(Akt)(G).
(527) because indeed for|him of|livelihood was|very|concerned apart|from being.
(528) πρῶτον(Adv) μὲν(Pt) ξίφος(A) ὀξὺ(Adj)(A) περὶ(Prp) στιβαροῖς(Adj)(D) βάλετʼ(AorS)(M/P) ὤμοις(D),
(528) first indeed sword sharp around sturdy cast on|shoulders,
(529) ἀμφὶ(Prp) δὲ(Pt) χλαῖναν(A) ἑέσσατʼ(AorS)(M/P) ἀλεξάνεμον(Adj)(A), μάλα(Adv) πυκνήν(Adj)(A),
(529) around but cloak put|on wind|warding, very thick,
(530) ἂν(Pt) δὲ(Pt) νάκην(A) ἕλετʼ(AorS)(M/P) αἰγὸς(G) ἐϋτρεφέος(Adj)(G) μεγάλοιο(Adj)(G),
(530) at|least but fleece took of|goat well|fed great,
(531) εἵλετο(AorS)(M/P) δʼ(Pt) ὀξὺν(Adj)(A) ἄκοντα(A), κυνῶν(G) ἀλκτῆρα(A) καὶ(Kon) ἀνδρῶν(G).
(531) took but sharp javelin, of|dogs warder and of|men.
(532) βῆ(AorS)(Akt) δʼ(Pt) ἴμεναι(Prä)(Akt)(Inf) κείων(Prä)(Akt)(N) ὅθι(Adv) περ(Pt) σύες(N) ἀργιόδοντες(Adj)(N)
(532) went but to|go going where indeed swine white|toothed
(533) πέτρῃ(D) ὕπο(Prp) γλαφυρῇ(Adj)(D) εὗδον(Imp)(Akt), Βορέω(G) ὑπʼ(Prp) ἰωγῇ(D).
(533) rock under hollow were|sleeping, of|Boreas under blast.
