==== Demeterhymnos ====
(1) Δήμητρ᾽(A) ἠύκομον(Adj)(A), σεμνὴν(Adj)(A) θεόν(A), ἄρχομ᾽(Prä)(Med) ἀείδειν(Prä)(Akt)(Inf),
(1) Demeter lovely|haired, august goddess, I|begin to|sing,
(2) αὐτὴν(Pr)(A) ἠδὲ(Kon) θύγατρα(A) τανύσφυρον(Adj)(A), ἣν(Pr)(A) Ἀιδωνεὺς(N)
(2) her and daughter slim|ankled, whom Hades
(3) ἥρπαξεν(Aor)(Akt), δῶκεν(AorS)(Akt) δὲ(Pt) βαρύκτυπος(Adj)(N) εὐρύοπα(Adj)(N) Ζεύς(N),
(3) seized, gave but heavy|thundering wide|seeing Zeus,
(4) νόσφιν(Prp) Δήμητρος(G) χρυσαόρου(Adj)(G), ἀγλαοκάρπου(Adj)(G),
(4) apart|from of|Demeter golden|sworded, bright|fruited,
(5) παίζουσαν(Prä)(Akt)(A) κούρῃσι(D) σὺν(Prp) Ὠκεανοῦ(G) βαθυκόλποις(Adj)(D)
(5) playing maidens with of|Oceanus deep|bosomed
(6) ἄνθεά(A) τ᾽(Pt) αἰνυμένην(Prä)(Med)(A), ῥόδα(A) καὶ(Kon) κρόκον(A) ἠδ᾽(Kon) ἴα(A) καλὰ(Adj)(A)
(6) flowers and taking, roses and saffron and violets beautiful
(7) λειμῶν᾽(A) ἂμ(Prp) μαλακὸν(Adj)(A) καὶ(Kon) ἀγαλλίδας(A) ἠδ᾽(Kon) ὑάκινθον(A)
(7) meadow across soft and lilies and hyacinth
(8) νάρκισσόν(A) θ᾽(Pt), ὃν(Pr)(A) φῦσε(Aor)(Akt) δόλον(A) καλυκώπιδι(Adj)(D) κούρῃ(D)
(8) narcissus and, which made|grow lure beautiful|eyed for|maiden
(9) Γαῖα(N) Διὸς(G) βουλῇσι(D) χαριζομένη(Prä)(Med)(N) Πολυδέκτῃ(D),
(9) Earth of|Zeus plans gratifying to|Much|Receiving,
(10) θαυμαστὸν(Adj)(A) γανόωντα(Prä)(Akt)(A): σέβας(A) τό(Art)(A) γε(Pt) πᾶσιν(D) ἰδέσθαι(AorS)(Med)(Inf)
(10) wondrous shining: awe the indeed for|all to|see
(11) ἀθανάτοις(Adj)(D) τε(Pt) θεοῖς(D) ἠδὲ(Kon) θνητοῖς(Adj)(D) ἀνθρώποις(D):
(11) immortal and gods and mortal men:
(12) τοῦ(Pr)(G) καὶ(Kon) ἀπὸ(Prp) ῥίζης(G) ἑκατὸν(Adj) κάρα(A) ἐξεπεφύκει(Plq)(Akt):
(12) of|which and from root hundred heads had|sprung|up:
(13) κὦζ᾽(Kon)(Prä)(Akt) ἥδιστ᾽(Adj)(Sup)(N) ὀδμή(N), πᾶς(Adj)(N) τ᾽(Pt) οὐρανὸς(N) εὐρὺς(Adj)(N) ὕπερθεν(Adv)
(13) and|smelled sweetest smell, whole and heaven wide above
(14) γαῖά(N) τε(Pt) πᾶσ᾽(Adj)(N) ἐγελάσσε(Aor)(Akt) καὶ(Kon) ἁλμυρὸν(Adj)(N) οἶδμα(N) θαλάσσης(G).
(14) earth and all laughed and briny swell of|sea.
(15) ἣ(Pr)(N) δ᾽(Pt) ἄρα(Pt) θαμβήσασ᾽(Aor)(Akt)(N) ὠρέξατο(Aor)(Med) χερσὶν(D) ἅμ᾽(Adv) ἄμφω(Pr)(Du)(A)
(15) she but then having|been|astonished stretched|out with|hands at|once both
(16) καλὸν(Adj)(A) ἄθυρμα(A) λαβεῖν(AorS)(Akt)(Inf): χάνε(AorS)(Akt) δὲ(Pt) χθὼν(N) εὐρυάγυια(Adj)(N)
(16) beautiful toy to|take: gaped but earth broad|wayed
(17) Νύσιον(Adj)(A) ἂμ(Prp) πεδίον(A), τῇ(Pr)(D) ὄρουσεν(Aor)(Akt) ἄναξ(N) Πολυδέγμων(N)
(17) Nysian across plain, where leapt lord Much|Receiving
(18) ἵπποις(D) ἀθανάτοισι(Adj)(D), Κρόνου(G) πολυώνυμος(Adj)(N) υἱός(N).
(18) with|horses immortal, of|Kronos much|named son.
(19) ἁρπάξας(Aor)(Akt)(N) δ᾽(Pt) ἀέκουσαν(Adj)(A) ἐπὶ(Prp) χρυσέοισιν(Adj)(D) ὄχοισιν(D)
(19) having|seized but unwilling onto golden chariots
(20) ἦγ᾽(Imp)(Akt) ὀλοφυρομένην(Prä)(M/P)(A): ἰάχησε(Aor)(Akt) δ᾽(Pt) ἄρ᾽(Pt) ὄρθια(Adv) φωνῇ(D),
(20) led wailing: cried|out but then aloud with|voice,
(21) κεκλομένη(Per)(M/P)(N) πατέρα(A) Κρονίδην(A) ὕπατον(Adj)(A) καὶ(Kon) ἄριστον(Adj)(A).
(21) calling|upon father Kronid highest and best.
(22) οὐδέ(Kon) τις(Pr)(N) ἀθανάτων(G) οὐδὲ(Kon) θνητῶν(Adj)(G) ἀνθρώπων(G)
(22) nor anyone of|immortals nor of|mortals of|men
(23) ἤκουσεν(Aor)(Akt) φωνῆς(G), οὐδ᾽(Kon) ἀγλαόκαρποι(Adj)(N) ἐλαῖαι(N)†
(23) heard of|voice, nor bright|fruited olives†
(24) εἰ(Kon) μὴ(Pt) Περσαίου(G) θυγάτηρ(N) ἀταλὰ(Adv) φρονέουσα(Prä)(Akt)(N)
(24) if not of|Persaeus daughter tenderly thinking
(25) ἄιεν(Imp)(Akt) ἐξ(Prp) ἄντρου(G), Ἑκάτη(N) λιπαροκρήδεμνος(Adj)(N),
(25) was|hearing from of|cave, Hecate bright|veiled,
(26) Ἠέλιός(N) τε(Pt) ἄναξ(N), Ὑπερίονος(G) ἀγλαὸς(Adj)(N) υἱός(N),
(26) Helios and lord, of|Hyperion splendid son,
(27) κούρης(G) κεκλομένης(Per)(M/P)(G) πατέρα(A) Κρονίδην(A): ὃ(Pr)(N) δὲ(Pt) νόσφιν(Prp)
(27) of|the|girl calling|upon father Kronid: who but apart
(28) ἧστο(Plq)(Med) θεῶν(G) ἀπάνευθε(Adv) πολυλλίστῳ(Adj)(D) ἐνὶ(Prp) νηῷ(D),
(28) had|sat of|gods far|away much|prayed|to in temple,
(29) δέγμενος(Prä)(Med)(N) ἱερὰ(Adj)(A) καλὰ(Adj)(A) παρὰ(Prp) θνητῶν(Adj)(G) ἀνθρώπων(G).
(29) receiving sacred beautiful from of|mortals of|men.
(30) τὴν(Art)(A) δ᾽(Pt) ἀεκαζομένην(Prä)(M/P)(A) ἦγεν(Imp)(Akt) Διὸς(G) ἐννεσίῃσι(D)
(30) the but being|unwilling was|leading of|Zeus by|counsels
(31) πατροκασίγνητος(N), Πολυσημάντωρ(N) Πολυδέγμων(N),
(31) paternal|brother, Much|Signaler Much|Receiving,
(32) ἵπποις(D) ἀθανάτοισι(Adj)(D), Κρόνου(G) πολυώνυμος(Adj)(N) υἱός(N).
(32) with|horses immortal, of|Kronos much|named son.
(33) ὄφρα(Kon) μὲν(Pt) οὖν(Pt) γαῖάν(A) τε(Pt) καὶ(Kon) οὐρανὸν(A) ἀστερόεντα(Adj)(A)
(33) while indeed now earth and also heaven starry
(34) λεῦσσε(Imp)(Akt) θεὰ(N) καὶ(Kon) πόντον(A) ἀγάρροον(Adj)(A) ἰχθυόεντα(Adj)(A)
(34) was|gazing goddess and sea strong|flowing fish|bearing
(35) αὐγάς(A) τ᾽(Pt) ἠελίου(G), ἔτι(Adv) δ᾽(Pt) ἤλπετο(Imp)(Med) μητέρα(A) κεδνὴν(Adj)(A)
(35) rays and of|sun, still but was|hoping mother prudent
(36) ὄψεσθαι(Fu)(Med)(Inf) καὶ(Kon) φῦλα(A) θεῶν(G) αἰειγενετάων(Adj)(G),
(36) to|see and tribes of|gods ever|born,
(37) τόφρα(Adv) οἱ(Pr)(D) ἐλπὶς(N) ἔθελγε(Imp)(Akt) μέγαν(Adj)(A) νόον(A) ἀχνυμένης(Prä)(M/P)(G) περ(Pt):
(37) so|long to|her hope was|charming great mind of|grieving indeed:
(38) .. . ἤχησαν(Aor)(Akt) δ᾽(Pt) ὀρέων(G) κορυφαὶ(N) καὶ(Kon) βένθεα(A) πόντου(G)
(38) .. . sounded but of|mountains peaks and depths of|sea
(39) φωνῇ(D) ὑπ᾽(Prp) ἀθανάτῃ(Adj)(D): τῆς(Art)(G) δ᾽(Pt) ἔκλυε(Imp)(Akt) πότνια(Adj)(N) μήτηρ(N).
(39) with|voice by immortal: of|her but heard lady mother.
(40) ὀξὺ(Adv) δέ(Pt) μιν(Pr)(A) κραδίην(A) ἄχος(N) ἔλλαβεν(AorS)(Akt), ἀμφὶ(Prp) δὲ(Pt) χαίταις(D)
(40) sharply but her heart grief took, around but hair
(41) ἀμβροσίαις(Adj)(D) κρήδεμνα(A) δαΐζετο(Imp)(M/P) χερσὶ(D) φίλῃσι(Adj)(D),
(41) ambrosial veil was|tearing with|hands dear,
(42) κυάνεον(Adj)(A) δὲ(Pt) κάλυμμα(A) κατ᾽(Prp) ἀμφοτέρων(Adj)(G) βάλετ᾽(AorS)(Akt) ὤμων(G),
(42) dark but veil down over|both cast shoulders,
(43) σεύατο(Imp)(Med) δ᾽(Pt) ὥστ᾽(Kon) οἰωνός(N), ἐπὶ(Prp) τραφερήν(Adj)(A) τε(Pt) καὶ(Kon) ὑγρὴν(Adj)(A)
(43) darted but as bird, upon solid and also wet
(44) μαιομένη(Prä)(M/P)(N): τῇ(Pr)(D) δ᾽(Pt) οὔτις(Pr)(N) ἐτήτυμα(Adj)(A) μυθήσασθαι(Aor)(Med)(Inf)
(44) searching: to|her but no|one true to|tell
(45) ἤθελεν(Imp)(Akt) οὔτε(Pt) θεῶν(G) οὔτε(Pt) θνητῶν(G) ἀνθρώπων(G),
(45) was|willing neither of|gods nor of|mortals of|men,
(46) οὔτ᾽(Pt) οἰωνῶν(G) τις(Pr)(N) τῇ(Pr)(D) ἐτήτυμος(Adj)(N) ἄγγελος(N) ἦλθεν(AorS)(Akt).
(46) nor of|birds someone to|her true messenger came.
(47) ἐννῆμαρ(Adv) μὲν(Pt) ἔπειτα(Adv) κατὰ(Prp) χθόνα(A) πότνια(Adj)(N) Δηὼ(N)
(47) for|nine|days indeed then over earth lady Deo
(48) στρωφᾶτ᾽(Imp)(Med) αἰθομένας(Prä)(M/P)(A) δαΐδας(A) μετὰ(Prp) χερσὶν(D) ἔχουσα(Prä)(Akt)(N),
(48) kept|roaming burning torches among hands holding,
(49) οὐδέ(Kon) ποτ᾽(Adv) ἀμβροσίης(G) καὶ(Kon) νέκταρος(G) ἡδυπότοιο(Adj)(G)
(49) nor ever of|ambrosia and of|nectar sweet|drinking
(50) πάσσατ᾽(Imp)(M/P) ἀκηχεμένη(Per)(M/P)(N), οὐδὲ(Kon) χρόα(A) βάλλετο(Imp)(Med) λουτροῖς(D).
(50) tasted being|distressed, nor skin cast with|baths.
(51) ἀλλ᾽(Kon) ὅτε(Kon) δὴ(Pt) δεκάτη(Adj)(N) οἱ(Pr)(D) ἐπήλυθε(AorS)(Akt) φαινολὶς(Adj)(N) ἠώς(N),
(51) but when indeed tenth to|her came bright dawn,
(52) ἤντετό(Aor)(Med) οἱ(Pr)(D) Ἑκάτη(N), σέλας(A) ἐν(Prp) χείρεσσιν(D) ἔχουσα(Prä)(Akt)(N)
(52) met to|her Hecate, radiance in hands holding
(53) καί(Kon) ῥά(Pt) οἱ(Pr)(D) ἀγγελέουσα(Prä)(Akt)(N) ἔπος(A) φάτο(Aor)(Med) φώνησέν(Aor)(Akt) τε(Pt):
(53) and then to|her announcing word spoke voiced and:
(54) πότνια(Adj)(V) Δημήτηρ(V), ὡρηφόρε(Adj)(V), ἀγλαόδωρε(Adj)(V),
(54) lady Demeter, bearer|of|seasons, splendid|giver,
(55) τίς(Pr)(N) θεῶν(G) οὐρανίων(Adj)(G) ἠὲ(Kon) θνητῶν(Adj)(G) ἀνθρώπων(G)
(55) who of|gods heavenly or of|mortals of|men
(56) ἥρπασε(Aor)(Akt) Περσεφόνην(A) καὶ(Kon) σὸν(Adj)(A) φίλον(Adj)(A) ἤκαχε(AorS)(Akt) θυμόν(A);
(56) seized Persephone and your dear grieved spirit;
(57) φωνῆς(G) γὰρ(Pt) ἤκουσ᾽(AorS)(Akt), ἀτὰρ(Kon) οὐκ(Adv) ἴδον(AorS)(Akt) ὀφθαλμοῖσιν(D),
(57) of|voice for I|heard, but not I|saw with|eyes,
(58) ὅστις(Pr)(N) ἔην(Imp)(Akt): σοὶ(Pr)(D) δ᾽(Pt) ὦκα(Adv) λέγω(Prä)(Akt) νημερτέα(Adj)(A) πάντα(Adj)(A).
(58) who was: to|you but quickly I|tell unerring all.
(59) ὣς(Adv) ἄρ᾽(Pt) ἔφη(Imp)(Akt) Ἑκάτη(N): τὴν(Art)(A) δ᾽(Pt) οὐκ(Adv) ἠμείβετο(Imp)(Med) μύθῳ(D)
(59) thus then spoke Hecate: her but not answered with|word
(60) Ῥείης(G) ἠυκόμου(Adj)(G) θυγάτηρ(N), ἀλλ᾽(Kon) ὦκα(Adv) σὺν(Prp) αὐτῇ(Pr)(D)
(60) of|Rhea fair|haired daughter, but quickly with her
(61) ἤιξ᾽(AorS)(Akt) αἰθομένας(Prä)(M/P)(A) δαΐδας(A) μετὰ(Prp) χερσὶν(D) ἔχουσα(Prä)(Akt)(N).
(61) rushed burning torches among hands holding.
(62) Ἠέλιον(A) δ᾽(Pt) ἵκοντο(Aor)(M/P), θεῶν(G) σκοπὸν(A) ἠδὲ(Kon) καὶ(Kon) ἀνδρῶν(G),
(62) Helios but came, of|gods watcher and also of|men,
(63) στὰν(AorS)(Akt)(Du) δ᾽(Pt) ἵππων(G) προπάροιθε(Prp) καὶ(Kon) εἴρετο(Imp)(Med) δῖα(Adj)(N) θεάων(G):
(63) stood but of|horses before and asked bright of|goddesses:
(64) ἠέλι᾽(V), αἴδεσσαί(Imp)(M/P) με(Pr)(A) θεὰν(A) σύ(Pr)(N) περ(Pt), εἴ(Kon) ποτε(Adv) δή(Pt) σευ(Pr)(G)
(64) Sun, regard me goddess you indeed, if ever indeed of|you
(65) ἢ(Kon) ἔπει(D) ἢ(Kon) ἔργῳ(D) κραδίην(A) καὶ(Kon) θυμὸν(A) ἴηνα(AorS)(Akt):
(65) either in|word or in|deed heart and spirit I|soothed:
(66) κούρην(A) τὴν(Art)(A) ἔτεκον(AorS)(Akt), γλυκερὸν(Adj)(A) θάλος(A), εἴδεϊ(D) κυδρήν(Adj)(A),
(66) maiden the I|bore, sweet shoot, in|form glorious,
(67) τῆς(Art)(G) ἀδινὴν(Adj)(A) ὄπ᾽(A) ἄκουσα(AorS)(Akt) δι᾽(Prp) αἰθέρος(G) ἀτρυγέτοιο(Adj)(G)
(67) of|her thick voice I|heard through of|aether unharvested
(68) ὥστε(Kon) βιαζομένης(Prä)(M/P)(G), ἀτὰρ(Kon) οὐκ(Adv) ἴδον(AorS)(Akt) ὀφθαλμοῖσιν(D).
(68) as of|being|forced, but not I|saw with|eyes.
(69) ἀλλά(Kon), σὺ(Pr)(N) γὰρ(Pt) δὴ(Pt) πᾶσαν(Adj)(A) ἐπὶ(Prp) χθόνα(A) καὶ(Kon) κατὰ(Prp) πόντον(A)
(69) but, you for indeed whole upon earth and over sea
(70) αἰθέρος(G) ἐκ(Prp) δίης(Adj)(G) καταδέρκεαι(Prä)(Med) ἀκτίνεσσι(D),
(70) of|aether from bright you|look|down with|rays,
(71) νημερτέως(Adv) μοι(Pr)(D) ἔνισπε(Aor)(Akt)(Imv) φίλον(Adj)(V) τέκος(V), εἴ(Kon) που(Adv) ὄπωπας(Per)(Akt),
(71) unerringly to|me tell dear child, if anywhere you|have|seen,
(72) ὅστις(Pr)(N) νόσφιν(Prp) ἐμεῖο(Pr)(G) λαβὼν(Aor)(Akt)(A) ἀέκουσαν(Adj)(A) ἀνάγκῃ(D)
(72) whoever apart|from of|me having|taken unwilling by|necessity
(73) οἴχεται(Prä)(M/P) ἠὲ(Kon) θεῶν(G) ἢ(Kon) καὶ(Kon) θνητῶν(Adj)(G) ἀνθρώπων(G).
(73) is|gone or of|gods or also of|mortals of|men.
(74) ὣς(Adv) φάτο(Aor)(Med): τὴν(Art)(A) δ᾽(Pt) Ὑπεριονίδης(N) ἠμείβετο(Imp)(Med) μύθῳ(D):
(74) thus spoke: her but Hyperions|son answered with|word:
(75) Ῥείης(G) ἠυκόμου(Adj)(G) θύγατερ(V), Δήμητερ(V) ἄνασσα(V),
(75) of|Rhea fair|haired daughter, Demeter lady,
(76) εἰδήσεις(Fu)(Med): δὴ(Pt) γὰρ(Pt) μέγα(Adv) σ᾽(Pr)(A) ἅζομαι(Prä)(Med) ἠδ᾽(Kon) ἐλεαίρω(Prä)(Akt)
(76) you|will|know: for indeed greatly you I|revere and pity
(77) ἀχνυμένην(Prä)(M/P)(A) περὶ(Prp) παιδὶ(D) τανυσφύρῳ(Adj)(D): οὐδέ(Kon) τις(Pr)(N) ἄλλος(Adj)(N)
(77) grieving about child slim|ankled: nor anyone else
(78) αἴτιος(Adj)(N) ἀθανάτων(Adj)(G), εἰ(Kon) μὴ(Pt) νεφεληγερέτα(Adj)(N) Ζεύς(N),
(78) responsible of|the|immortals, if not clouds|gathering Zeus,
(79) ὅς(Pr)(N) μιν(Pr)(A) ἔδωκ᾽(Aor)(Akt) Ἀίδῃ(D) θαλερὴν(Adj)(A) κεκλῆσθαι(Per)(M/P)(Inf) ἄκοιτιν(A)
(79) who her gave to|Hades blooming to|be|called wife
(80) αὐτοκασιγνήτῳ(Adj)(D): ὃ(Pr)(N) δ᾽(Pt) ὑπὸ(Prp) ζόφον(A) ἠερόεντα(Adj)(A)
(80) to|his|own|brother: he then under gloom misty
(81) ἁρπάξας(Aor)(Akt)(N) ἵπποισιν(D) ἄγεν(Imp)(Akt) μεγάλα(Adv) ἰάχουσαν(Prä)(Akt)(A).
(81) having|seized with|horses was|leading loudly crying.
(82) ἀλλά(Kon), θεά(V), κατάπαυε(Prä)(Akt)(Imv) μέγαν(Adj)(A) γόον(A): οὐδέ(Kon) τί(Pr)(A) σε(Pr)(A) χρὴ(Prä)(Akt)
(82) but, goddess, cease great lament: nor at|all you it|is|needful
(83) μὰψ(Adv) αὔτως(Adv) ἄπλητον(Adj)(A) ἔχειν(Prä)(Akt)(Inf) χόλον(A): οὔ(Adv) τοι(Pr)(D) ἀεικὴς(Adj)(N)
(83) idly thus unfilled to|hold anger: not for|you unseemly
(84) γαμβρὸς(N) ἐν(Prp) ἀθανάτοις(Adj)(D) Πολυσημάντωρ(N) Ἀιδωνεύς(N),
(84) son|in|law among immortals Much|Signaler Hades,
(85) αὐτοκασίγνητος(Adj)(N) καὶ(Kon) ὁμόσπορος(Adj)(N): ἀμφὶ(Prp) δὲ(Pt) τιμὴν(A)
(85) own|brother and same|seeded: about then honor
(86) ἔλλαχεν(Aor)(Akt) ὡς(Kon) τὰ(Art)(A) πρῶτα(Adj)(A) διάτριχα(Adv) δασμὸς(N) ἐτύχθη(Aor)(Pas),
(86) he|obtained as the first in|three|parts share was|made,
(87) τοῖς(Art)(D) μεταναιετάειν(Prä)(Akt)(Inf), τῶν(Art)(G) ἔλλαχε(AorS)(Akt) κοίρανος(N) εἶναι(Prä)(Akt)(Inf).
(87) among|them to|dwell, of|which he|obtained lord to|be.
(88) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ἵπποισιν(D) ἐκέκλετο(Per)(Med): τοὶ(Art)(N) δ᾽(Pt) ὑπ᾽(Prp) ὀμοκλῆς(G)
(88) thus having|spoken to|the|horses he|had|called: they then under rebuke
(89) ῥίμφα(Adv) φέρον(Imp)(Akt) θοὸν(Adj)(A) ἅρμα(A) τανύπτεροι(Adj)(N) ὥστ᾽(Kon) οἰωνοί(N).
(89) swiftly were|bearing swift chariot long|winged as birds.
(90) Τὴν(Pr)(A) δ᾽(Pt) ἄχος(N) αἰνότερον(Adj)(Kmp)(N) καὶ(Kon) κύντερον(Adj)(Kmp)(N) ἵκετο(Aor)(Med) θυμόν(A):
(90) her then grief more|dreadful and more|ruthless reached spirit:
(91) χωσαμένη(Aor)(Med)(N) δὴ(Pt) ἔπειτα(Adv) κελαινεφέι(Adj)(D) Κρονίωνι(D)
(91) having|been|angry indeed then at|dark|clouded to|Kronion
(92) νοσφισθεῖσα(Aor)(Pas)(N) θεῶν(G) ἀγορὴν(A) καὶ(Kon) μακρὸν(Adj)(A) Ὄλυμπον(A)
(92) having|separated from|the|gods assembly and long Olympus
(93) ᾤχετ᾽(Imp)(Med) ἐπ᾽(Prp) ἀνθρώπων(G) πόλιας(A) καὶ(Kon) πίονα(Adj)(A) ἔργα(A)
(93) went|off toward of|men cities and fat works
(94) εἶδος(A) ἀμαλδύνουσα(Prä)(Akt)(N) πολὺν(Adj)(A) χρόνον(A): οὐδέ(Kon) τις(Pr)(N) ἀνδρῶν(G)
(94) form diminishing for|much time: nor anyone of|men
(95) εἰσορόων(Prä)(Akt)(N) γίγνωσκε(Imp)(Akt) βαθυζώνων(Adj)(G) τε(Pt) γυναικῶν(G),
(95) looking|on was|recognizing of|deep|girdled and women,
(96) πρίν(Adv) γ᾽(Pt) ὅτε(Kon) δὴ(Pt) Κελεοῖο(G) δαΐφρονος(Adj)(G) ἵκετο(AorS)(Med) δῶμα(A),
(96) before at|least when indeed of|Celeus battle|minded she|came house,
(97) ὃς(Pr)(N) τότ᾽(Adv) Ἐλευσῖνος(G) θυοέσσης(Adj)(G) κοίρανος(N) ἦεν(Imp)(Akt).
(97) who then of|Eleusis sacrificial lord was.
(98) ἕζετο(Imp)(Med) δ᾽(Pt) ἐγγὺς(Adv) ὁδοῖο(G) φίλον(Adj)(A) τετιημένη(Per)(M/P)(N) ἦτορ(A),
(98) sat then near of|the|road dear having|been|grieved heart,
(99) Παρθενίῳ(Adj)(D) φρέατι(D), ὅθεν(Adv) ὑδρεύοντο(Imp)(M/P) πολῖται(N),
(99) at|Parthenian well, whence were|drawing|water citizens,
(100) ἐν(Prp) σκιῇ(D), αὐτὰρ(Kon) ὕπερθε(Adv) πεφύκει(Per)(Akt) θάμνος(N) ἐλαίης(G),
(100) in shade, but above had|grown bush of|olive,
(101) γρηὶ(D) παλαιγενέι(Adj)(D) ἐναλίγκιος(Adj)(N), ἥτε(Pr)(N)(Pt) τόκοιο(G)
(101) to|an|old|woman ancient|born like, who|and of|childbirth
(102) εἴργηται(Per)(M/P) δώρων(G) τε(Pt) φιλοστεφάνου(Adj)(G) Ἀφροδίτης(G),
(102) is|kept|away from|gifts and garland|loving of|Aphrodite,
(103) οἷαί(Pr)(N) τε(Pt) τροφοί(N) εἰσι(Prä)(Akt) θεμιστοπόλων(Adj)(G) βασιλήων(G)
(103) such as nurses are of|custom|tending kings
(104) παίδων(G) καὶ(Kon) ταμίαι(N) κατὰ(Prp) δώματα(A) ἠχήεντα(Adj)(A).
(104) of|children and housekeepers throughout halls echoing.
(105) τὴν(Pr)(A) δὲ(Pt) ἴδον(AorS)(Akt) Κελεοῖο(G) Ἐλευσινίδαο(Adj)(G) θύγατρες(N)
(105) her then saw of|Celeus Eleusinian daughters
(106) ἐρχόμεναι(Prä)(M/P)(N) μεθ᾽(Prp) ὕδωρ(A) εὐήρυτον(Adj)(A), ὄφρα(Kon) φέροιεν(Prä)(Akt)(Op)
(106) coming with water easy|to|draw, so|that they|might|carry
(107) κάλπισι(D) χαλκείῃσι(Adj)(D) φίλα(Adj)(A) πρὸς(Prp) δώματα(A) πατρός(G),
(107) in|pitchers bronze dear toward halls of|father,
(108) τέσσαρες(Adj)(N), ὥστε(Kon) θεαί(N), κουρήιον(Adj)(A) ἄνθος(A) ἔχουσαι(Prä)(Akt)(N),
(108) four, as goddesses, maidenly flower holding,
(109) Καλλιδίκη(N) καὶ(Kon) Κλεισιδίκη(N) Δημώ(N) τ᾽(Pt) ἐρόεσσα(Adj)(N)
(109) Kallidike and Kleisidike Demo and lovely
(110) Καλλιθόη(N) θ᾽(Pt), ἣ(Pr)(N) τῶν(Pr)(G) προγενεστάτη(Adj)(Sup)(N) ἦεν(Imp)(Akt) ἁπασῶν(Pr)(G):
(110) Kallithoe too, who of|them eldest was of|all:
(111) οὐδ᾽(Kon) ἔγνον(Aor)(Akt): χαλεποὶ(Adj)(N) δὲ(Pt) θεοὶ(N) θνητοῖσιν(Adj)(D) ὁρᾶσθαι(Prä)(M/P)(Inf).
(111) nor did|they|know: hard indeed gods for|mortals to|be|seen.
(112) ἀγχοῦ(Adv) δ᾽(Pt) ἱστάμεναι(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδων(Imp)(Akt):
(112) near then standing words winged they|were|addressing:
(113) τίς(Pr)(N) πόθεν(Adv) ἐσσί(Prä)(Akt), γρῆυ(V), παλαιγενέων(Adj)(G) ἀνθρώπων(G);
(113) who whence are|you, old|woman, of|ancient|born of|men;
(114) τίπτε(Adv) δὲ(Pt) νόσφι(Prp) πόληος(G) ἀπέστιχες(Aor)(Akt), οὐδὲ(Kon) δόμοισι(D)
(114) why then apart|from of|city have|you|strayed, nor to|the|houses
(115) πίλνασαι(Prä)(M/P); ἔνθα(Adv) γυναῖκες(N) ἀνὰ(Prp) μέγαρα(A) σκιόεντα(Adj)(A)
(115) do|you|approach; there women throughout halls shadowy
(116) τηλίκαι(Adj)(N), ὡς(Kon) σύ(Pr)(N) περ(Pt) ὧδε(Adv) καὶ(Kon) ὁπλότεραι(Adj)(Kmp)(N) γεγάασιν(Per)(Akt),
(116) such|aged, as you indeed here and younger have|been|born,
(117) αἵ(Pr)(N) κέ(Pt) σε(Pr)(A) φίλωνται(Prä)(M/P)(Op) ἠμὲν(Kon) ἔπει(D) ἠδὲ(Kon) καὶ(Kon) ἔργῳ(D).
(117) who would you be|kind|to both in|word and also in|deed.
(118) ὣς(Adv) ἔφαν(Aor)(Akt): ἣ(Pr)(N) δ᾽(Pt) ἐπέεσσιν(D) ἀμείβετο(Imp)(Med) πότνα(Adj)(N) θεάων(G):
(118) thus they|spoke: she then with|words answered lady of|goddesses:
(119) τέκνα(N) φίλ᾽(Adj)(N), αἵ(Pr)(N) τινές(Pr)(N) ἐστε(Prä)(Akt) γυναικῶν(G) θηλυτεράων(Adj)(Kmp)(G),
(119) children dear, who some are of|women more|female,
(120) χαίρετ᾽(Prä)(Akt)(Imv): ἐγὼ(Pr)(N) δ᾽(Pt) ὑμῖν(Pr)(D) μυθήσομαι(Fu)(Med): οὔ(Adv) τοι(Pr)(D) ἀεικὲς(Adj)(N)
(120) rejoice: I then to|you will|tell: not for|you unseemly
(121) ὑμῖν(Pr)(D) εἰρομένῃσιν(Prä)(M/P)(D) ἀληθέα(Adj)(A) μυθήσασθαι(Aor)(Med)(Inf).
(121) for|you asking true|things to|tell.
(122) Δωσὼ(N) ἐμοί(Pr)(D) γ᾽(Pt) ὄνομ᾽(N) ἐστί(Prä)(Akt): τὸ(Art)(N) γὰρ(Pt) θέτο(Aor)(Med) πότνια(Adj)(N) μήτηρ(N).
(122) Doso to|me indeed name is: that for set lady mother.
(123) νῦν(Adv) αὖτε(Adv) Κρήτηθεν(Adv) ἐπ᾽(Prp) εὐρέα(Adj)(A) νῶτα(A) θαλάσσης(G)
(123) now again from|Crete upon broad backs of|sea
(124) ἤλυθον(AorS)(Akt) οὐκ(Adv) ἐθέλουσα(Prä)(Akt)(N), βίῃ(D) δ᾽(Pt) ἀέκουσαν(Adj)(A) ἀνάγκῃ(D)
(124) I|came not willing, by|force then unwilling by|necessity
(125) ἄνδρες(N) ληιστῆρες(N) ἀπήγαγον(AorS)(Akt). οἳ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(125) men raiders led|me|off. who indeed then
(126) νηὶ(D) θοῇ(Adj)(D) Θόρικόνδε(Adv) κατέσχεθον(Aor)(Akt), ἔνθα(Adv) γυναῖκες(N)
(126) in|ship swift to|Thoricos they|put|in, there women
(127) ἠπείρου(G) ἐπέβησαν(Aor)(Akt) ἀολλέες(Adj)(N) ἠδὲ(Kon) καὶ(Kon) αὐτοί(Pr)(N),
(127) of|mainland went|ashore all|together and also themselves,
(128) δεῖπνόν(A) ἐπηρτύνοντο(Imp)(M/P) παρὰ(Prp) πρυμνήσια(A) νηός(G):
(128) meal were|preparing beside stern|ropes of|ship:
(129) ἀλλ᾽(Kon) ἐμοὶ(Pr)(D) οὐ(Adv) δόρποιο(G) μελίφρονος(Adj)(G) ἤρατο(Aor)(Med) θυμός(N):
(129) but for|me not of|supper honey|sweet took|pleasure spirit:
(130) λάθρη(Adv) δ᾽(Pt) ὁρμηθεῖσα(Aor)(Pas)(N) δι᾽(Prp) ἠπείροιο(G) μελαίνης(Adj)(G)
(130) secretly then having|started through of|mainland dark
(131) φεύγου(Prä)(Akt)(N) ὑπερφιάλους(Adj)(A) σημάντορας(A), ὄφρα(Kon) κε(Pt) μή(Adv) με(Pr)(A)
(131) fleeing overbearing overseers, so|that indeed not me
(132) ἀπριάτην(Adj)(A) περάσαντες(Aor)(Akt)(N) ἐμῆς(Adj)(G) ἀποναίατο(Aor)(Med)(Op) τιμῆς(G).
(132) unbought having|sold of|my honor they|might|bereave.
(133) οὕτω(Adv) δεῦρ᾽(Adv) ἱκόμην(AorS)(Med) ἀλαλημένη(Per)(M/P)(N), οὐδέ(Kon) τι(Pr)(A) οἶδα(Per)(Akt),
(133) thus hither I|came having|wandered, nor anything I|know,
(134) ἥ(Pr)(N) τις(Pr)(N) δὴ(Pt) γαῖ᾽(N) ἐστι(Prä)(Akt) καὶ(Kon) οἵ(Pr)(N) τινες(Pr)(N) ἐγγεγάασιν(Per)(Akt).
(134) which some indeed land is and who persons have|been|born.
(135) ἀλλ᾽(Kon) ὑμῖν(Pr)(D) μὲν(Pt) πάντες(Pr)(N) Ὀλύμπια(Adj)(A) δώματ᾽(A) ἔχοντες(Prä)(Akt)(N)
(135) but for|you indeed all Olympian houses holding
(136) δοῖεν(Aor)(Akt)(Op) κουριδίους(Adj)(A) ἄνδρας(A), καὶ(Kon) τέκνα(A) τεκέσθαι(Aor)(Med)(Inf),
(136) may|give wedded husbands, and children to|bear,
(137) ὡς(Kon) ἐθέλουσι(Prä)(Akt) τοκῆες(N): ἐμὲ(Pr)(A) δ᾽(Pt) αὖτ᾽(Adv) οἰκτείρατε(Aor)(Akt)(Imv), κοῦραι(N).
(137) as wish parents: me then again pity, maidens.
(138) προφρονέως(Adv), φίλα(Adj)(N) τέκνα(N), τέων(Pr)(G) πρὸς(Prp) δώμαθ᾽(A) ἵκωμαι(Prä)(Med)(Knj)
(138) willingly, dear children, to|which toward house I|may|come
(139) ἀνέρος(G) ἠδὲ(Kon) γυναικός(G), ἵνα(Kon) σφίσιν(Pr)(D) ἐργάζωμαι(Prä)(M/P)(Knj)
(139) of|a|man or woman, in|order|that for|them I|may|work
(140) πρόφρων(Adj)(N), οἷα(Pr)(A) γυναικὸς(G) ἀφήλικος(Adj)(G) ἔργα(A) τέτυκται(Per)(M/P):
(140) gladly, such|as of|a|woman equal|in|age works have|been|made:
(141) καὶ(Kon) κεν(Pt) παῖδα(A) νεογνὸν(Adj)(A) ἐν(Prp) ἀγκοίνῃσιν(D) ἔχουσα(Prä)(Akt)(N)
(141) and even child newborn in arms having
(142) καλὰ(Adj)(A) τιθηνοίμην(Prä)(Med)(Op) καὶ(Kon) δώματα(A) τηρήσαιμι(Aor)(Akt)(Op)
(142) well I|would|nurse and houses I|might|watch
(143) καί(Kon) κε(Pt) λέχος(A) στορέσαιμι(Aor)(Akt)(Op) μυχῷ(D) θαλάμων(G) εὐπήκτων(Adj)(G)
(143) and would bed I|would|spread in|the|recess of|chambers well|built
(144) δεσπόσυνον(Adj)(A) καί(Kon) κ᾽(Pt) ἔργα(A) διδασκήσαιμι(Aor)(Akt)(Op) γυναῖκας(A).
(144) household and would works I|would|teach women.
(145) φῆ(Aor)(Akt) ῥα(Pt) θεά(N): τὴν(Art)(A) δ᾽(Pt) αὐτίκ᾽(Adv) ἀμείβετο(Imp)(Med) παρθένος(N) ἀδμής(Adj)(N),
(145) said then goddess: her but at|once answered maiden unwed,
(146) Καλλιδίκη(N), Κελεοῖο(G) θυγατρῶν(G) εἶδος(N) ἀρίστη(Adj)(Sup)(N):
(146) Kallidike, of|Celeus of|daughters in|appearance best:
(147) μαῖα(V), θεῶν(G) μὲν(Pt) δῶρα(A) καὶ(Kon) ἀχνύμενοί(Prä)(M/P)(N) περ(Pt) ἀνάγκῃ(D)
(147) nurse, of|gods indeed gifts and grieving even by|necessity
(148) τέτλαμεν(Per)(Akt) ἄνθρωποι(N): δὴ(Pt) γὰρ(Pt) πολὺ(Adv) φέρτεροί(Adj)(Kmp)(N) εἰσι(Prä)(Akt).
(148) we|have|endured men: indeed for much better are.
(149) ταῦτα(Pr)(A) δέ(Pt) τοι(Pr)(D) σαφέως(Adv) ὑποθήσομαι(Fu)(Med) ἠδ᾽(Kon) ὀνομήνω(Fu)(Akt)
(149) these|things but to|you clearly I|will|advise and I|will|name
(150) ἀνέρας(A) οἷσιν(Pr)(D) ἔπεστι(Prä)(Akt) μέγα(Adj) κράτος(N) ἐνθάδε(Adv) τιμῆς(G)
(150) men to|whom there|is great power here of|honor
(151) δήμου(G) τε(Pt) προὔχουσιν(Prä)(Akt) ἰδὲ(Kon) κρήδεμνα(A) πόληος(G)
(151) of|people and they|lead and battlements of|city
(152) εἰρύαται(Prä)(M/P) βουλῇσι(D) καὶ(Kon) ἰθείῃσι(Adj)(D) δίκῃσιν(D):
(152) is|guarded by|counsels and straight judgments:
(153) ἠμὲν(Kon) Τριπτολέμου(G) πυκιμήδεος(Adj)(G) ἠδὲ(Kon) Διόκλου(G)
(153) both of|Triptolemus shrewd|minded and of|Dioclus
(154) ἠδὲ(Kon) Πολυξείνου(G) καὶ(Kon) ἀμύμονος(Adj)(G) Εὐμόλποιο(G)
(154) and of|Polyxenos and blameless of|Eumolpos
(155) καὶ(Kon) Δολίχου(G) καὶ(Kon) πατρὸς(G) ἀγήνορος(Adj)(G) ἡμετέροιο(Adj)(G),
(155) and of|Dolichos and of|father high|spirited of|ours,
(156) τῶν(Art)(G) πάντων(Adj)(G) ἄλοχοι(N) κατὰ(Prp) δώματα(A) πορσαίνουσι(Prä)(Akt):
(156) of|those all wives throughout houses tend:
(157) τάων(Pr)(G) οὐκ(Adv) ἄν(Pt) τίς(Pr)(N) σε(Pr)(A) κατὰ(Prp) πρώτιστον(Adj)(Sup)(A) ὀπωπὴν(A)
(157) of|whom not would anyone you according|to first sight
(158) εἶδος(A) ἀτιμήσασα(Aor)(Akt)(N) δόμων(G) ἀπονοσφίσσειεν(Aor)(Akt)(Op),
(158) form having|dishonored of|houses she|might|exclude,
(159) ἀλλά(Kon) σε(Pr)(A) δέξονται(Fu)(M/P): δὴ(Pt) γὰρ(Pt) θεοείκελός(Adj)(N) ἐσσι(Prä)(Akt).
(159) but you they|will|receive: indeed for god|like you|are.
(160) εἰ(Kon) δ᾽(Pt) ἐθέλεις(Prä)(Akt), ἐπίμεινον(Aor)(Akt)(Imv), ἵνα(Kon) πρὸς(Prp) δώματα(A) πατρὸς(G)
(160) if but you|wish, remain, in|order|that toward houses of|father
(161) ἔλθωμεν(AorS)(Akt)(Knj) καὶ(Kon) μητρὶ(D) βαθυζώνῳ(Adj)(D) Μετανείρῃ(D)
(161) let|us|go and to|mother deep|girded to|Metaneira
(162) εἴπωμεν(AorS)(Akt)(Knj) τάδε(Pr)(A) πάντα(Adj)(A) διαμπερές(Adv), αἴ(Kon) κέ(Pt) σ᾽(Pr)(A) ἀνώγῃ(Prä)(Akt)(Knj)
(162) let|us|say these all throughly, if would you she|may|bid
(163) ἡμέτερόνδ᾽(Pr)(A) ἰέναι(Prä)(Akt)(Inf) μηδ᾽(Kon) ἄλλων(Adj)(G) δώματ᾽(A) ἐρευνᾶν(Prä)(Akt)(Inf).
(163) to|our|place to|go nor of|others houses to|search.
(164) τηλύγετος(Adj)(N) δέ(Pt) οἱ(Pr)(D) υἱὸς(N) ἐνὶ(Prp) μεγάρῳ(D) εὐπήκτῳ(Adj)(D)
(164) only|born but to|her son in hall well|built
(165) ὀψίγονος(Adj)(N) τρέφεται(Prä)(M/P), πολυεύχετος(Adj)(N) ἀσπάσιός(Adj)(N) τε(Pt).
(165) late|born is|nurtured, much|prayed|for welcome and.
(166) εἰ(Kon) τόν(Art)(A) γ᾽(Pt) ἐκθρέψαιο(Aor)(Med)(Op) καὶ(Kon) ἥβης(G) μέτρον(A) ἵκοιτο(Aor)(Med)(Op),
(166) if him indeed you|would|rear|up and of|youth measure he|might|reach,
(167) ῥεῖά(Adv) κέ(Pt) τίς(Pr)(N) σε(Pr)(A) ἰδοῦσα(AorS)(Akt)(N) γυναικῶν(G) θηλυτεράων(Adj)(Kmp)(G)
(167) easily would someone you having|seen of|women more|female
(168) ζηλώσαι(Aor)(Akt)(Op): τόσα(Pr)(A) κέν(Pt) τοι(Pr)(D) ἀπὸ(Prp) θρεπτήρια(A) δοίη(AorS)(Akt)(Op).
(168) might|envy: so|many would to|you from nurses|fees he|would|give.
(169) ὣς(Adv) ἔφαθ᾽(Aor)(Akt): ἣ(Pr)(N) δ᾽(Pt) ἐπένευσε(Aor)(Akt) καρήατι(D): ταὶ(Pr)(N) δὲ(Pt) φαεινὰ(Adj)(A)
(169) thus she|spoke: she but nodded with|head: they then bright
(170) πλησάμεναι(Aor)(Med)(N) ὕδατος(G) φέρον(Imp)(Akt)(N) ἄγγεα(A) κυδιάουσαι(Prä)(Akt)(N).
(170) having|filled of|water bearing vessels exulting.
(171) ῥίμφα(Adv) δὲ(Pt) πατρὸς(G) ἵκοντο(AorS)(M/P) μέγαν(Adj)(A) δόμον(A), ὦκα(Adv) δὲ(Pt) μητρὶ(D)
(171) swiftly then of|father they|came great house, quickly then to|mother
(172) ἔννεπον(Imp)(Akt), ὡς(Kon) εἶδόν(AorS)(Akt) τε(Pt) καὶ(Kon) ἔκλυον(Imp)(Akt). ἣ(Pr)(N) δὲ(Pt) μάλ᾽(Adv) ὦκα(Adv)
(172) they|told, how they|saw and and they|heard. she then very quickly
(173) ἐλθούσας(AorS)(Akt)(A) ἐκέλευε(Imp)(Akt) καλεῖν(Prä)(Akt)(Inf) ἐπ᾽(Prp) ἀπείρονι(Adj)(D) μισθῷ(D).
(173) having|come she|was|urging to|call for boundless pay.
(174) αἳ(Pr)(N) δ᾽(Pt) ὥστ᾽(Kon) ἢ(Kon) ἔλαφοι(N) ἢ(Kon) πόρτιες(N) εἴαρος(G) ὥρῃ(D)
(174) they but as either deer or heifers of|spring in|season
(175) ἅλλοντ᾽(Prä)(Akt)(N) ἂν(Pt) λειμῶνα(A) κορεσσάμεναι(Aor)(Med)(N) φρένα(A) φορβῇ(D),
(175) leaping would meadow having|filled mind with|fodder,
(176) ὣς(Adv) αἳ(Pr)(N) ἐπισχόμεναι(Aor)(Med)(N) ἑανῶν(G) πτύχας(A) ἱμεροέντων(Adj)(G)
(176) thus they having|held|back of|garments folds lovely
(177) ἤιξαν(AorS)(Akt) κοίλην(Adj)(A) κατ᾽(Prp) ἀμαξιτόν(A): ἀμφὶ(Prp) δὲ(Pt) χαῖται(N)
(177) darted hollow down cart|road: around then locks
(178) ὤμοις(D) ἀίσσοντο(Imp)(M/P) κροκηίῳ(Adj)(D) ἄνθει(D) ὁμοῖαι(Adj)(N).
(178) on|shoulders were|darting woven with|blossom like.
(179) τέτμον(Aor)(Akt) δ᾽(Pt) ἐγγὺς(Adv) ὁδοῦ(G) κυδρὴν(Adj)(A) θεόν(A), ἔνθα(Adv) πάρος(Adv) περ(Pt)
(179) they|found but near of|road glorious goddess, where before indeed
(180) κάλλιπον(Aor)(Akt): αὐτὰρ(Kon) ἔπειτα(Adv) φίλου(Adj)(G) πρὸς(Prp) δώματα(A) πατρὸς(G)
(180) they|left: but then of|dear toward houses of|father
(181) ἡγεῦνθ᾽(Imp)(Med): ἣ(Pr)(N) δ᾽(Pt) ἄρ᾽(Pt) ὄπισθε(Adv) φίλον(Adj)(A) τετιημένη(Per)(M/P)(N) ἦτορ(A)
(181) were|leading: she but then behind dear having|been|troubled heart
(182) στεῖχε(Imp)(Akt) κατὰ(Prp) κρῆθεν(Adv) κεκαλυμμένη(Per)(M/P)(N): ἀμφὶ(Prp) δὲ(Pt) πέπλος(N)
(182) was|going down from|head having|been|veiled: around then robe
(183) κυάνεος(Adj)(N) ῥαδινοῖσι(Adj)(D) θεᾶς(G) ἐλελίζετο(Imp)(M/P) ποσσίν(D).
(183) dark|blue slender of|goddess was|quivering at|feet.
(184) αἶψα(Adv) δὲ(Pt) δώμαθ᾽(A) ἵκοντο(AorS)(M/P) διοτρεφέος(Adj)(G) Κελεοῖο(G),
(184) quickly then houses they|came Zeus|nurtured of|Celeus,
(185) βὰν(AorS)(Akt) δὲ(Pt) δι᾽(Prp) αἰθούσης(G), ἔνθα(Adv) σφίσι(Pr)(D) πότνια(Adj)(N) μήτηρ(N)
(185) they|went then through of|hall, there to|them lady mother
(186) ἧστο(Plq)(Med) παρὰ(Prp) σταθμὸν(A) τέγεος(G) πύκα(Adv) ποιητοῖο(Adj)(G)
(186) had|sat beside doorpost of|house closely well|built
(187) παῖδ᾽(A) ὑπὸ(Prp) κόλπῳ(D) ἔχουσα(Prä)(Akt)(N), νέον(Adj)(A) θάλος(A): αἳ(Pr)(N) δὲ(Pt) πὰρ(Prp) αὐτὴν(Pr)(A)
(187) child under bosom holding, new shoot: they then near her
(188) ἔδραμον(Aor)(Akt): ἣ(Pr)(N) δ᾽(Pt) ἄρ᾽(Pt) ἐπ᾽(Prp) οὐδὸν(A) ἔβη(AorS)(Akt) ποσὶ(D) καὶ(Kon) ῥα(Pt) μελάθρου(G)
(188) they|ran: she but then upon threshold stepped with|feet and then of|hall
(189) κῦρε(AorS)(Akt) κάρη(A), πλῆσεν(AorS)(Akt) δὲ(Pt) θύρας(A) σέλαος(G) θείοιο(Adj)(G).
(189) reached head, filled then doors of|radiance divine.
(190) τὴν(Art)(A) δ᾽(Pt) αἰδώς(N) τε(Pt) σέβας(N) τε(Pt) ἰδὲ(Kon) χλωρὸν(Adj)(A) δέος(A) εἷλεν(AorS)(Akt):
(190) her but reverence and awe and and pale fear seized:
(191) εἶξε(AorS)(Akt) δέ(Pt) οἱ(Pr)(D) κλισμοῖο(G) καὶ(Kon) ἑδριάασθαι(Aor)(Med)(Inf) ἄνωγεν(Per)(Akt).
(191) gave|way then to|her of|chair and to|sit she|bade.
(192) ἀλλ᾽(Kon) οὐ(Adv) Δημήτηρ(N) ὡρηφόρος(Adj)(N), ἀγλαόδωρος(Adj)(N),
(192) but not Demeter season|bearing, splendid|giver,
(193) ἤθελεν(Imp)(Akt) ἑδριάασθαι(Aor)(Med)(Inf) ἐπὶ(Prp) κλισμοῖο(G) φαεινοῦ(Adj)(G),
(193) was|willing to|sit upon of|chair bright,
(194) ἀλλ᾽(Kon) ἀκέουσ᾽(Prä)(Akt)(N) ἀνέμιμνε(Imp)(Akt) κατ᾽(Prp) ὄμματα(A) καλὰ(Adj)(A) βαλοῦσα(AorS)(Akt)(N),
(194) but silent remained down eyes beautiful having|cast,
(195) πρίν(Adv) γ᾽(Pt) ὅτε(Kon) δή(Pt) οἱ(Pr)(D) ἔθηκεν(AorS)(Akt) Ἰάμβη(N) κέδν᾽(Adj)(A) εἰδυῖα(Per)(Akt)(N)
(195) before indeed when indeed for|her set Iambe prudent knowing
(196) πηκτὸν(Adj)(A) ἕδος(A), καθύπερθε(Adv) δ᾽(Pt) ἐπ᾽(Prp) ἀργύφεον(Adj)(A) βάλε(AorS)(Akt) κῶας(A).
(196) solid seat, above then upon silver|white cast fleece.
(197) ἔνθα(Adv) καθεζομένη(Prä)(M/P)(N) προκατέσχετο(Aor)(Med) χερσὶ(D) καλύπτρην(A):
(197) there sitting she|first|held with|hands veil:
(198) δηρὸν(Adv) δ᾽(Pt) ἄφθογγος(Adj)(N) τετιημένη(Per)(M/P)(N) ἧστ᾽(Plq)(Med) ἐπὶ(Prp) δίφρου(G),
(198) long then speechless having|been|grieved she|had|sat upon of|seat,
(199) οὐδέ(Kon) τιν᾽(Pr)(A) οὔτ᾽(Kon) ἔπεϊ(D) προσπτύσσετο(Imp)(Med) οὔτε(Kon) τι(Pr)(A) ἔργῳ(D),
(199) nor anyone neither with|word addressed nor anything with|deed,
(200) ἀλλ᾽(Kon) ἀγέλαστος(Adj)(N), ἄπαστος(Adj)(N) ἐδητύος(G) ἠδὲ(Kon) ποτῆτος(G)
(200) but not|smiling, unfed of|food and of|drink
(201) ἧστο(Plq)(Med) πόθῳ(D) μινύθουσα(Prä)(Akt)(N) βαθυζώνοιο(Adj)(G) θυγατρός(G),
(201) she|had|sat with|longing diminishing deep|girded of|daughter,
(202) πρίν(Adv) γ᾽(Pt) ὅτε(Kon) δὴ(Pt) χλεύῃς(Prä)(Akt)(Knj) μιν(Pr)(A) Ἰάμβη(N) κέδν᾽(Adj)(A) εἰδυῖα(Per)(Akt)(N)
(202) before indeed when indeed you|joke her Iambe prudent knowing
(203) πολλὰ(Adj)(A) παρασκώπτουσ᾽(Prä)(Akt)(N) ἐτρέψατο(Aor)(Med) πότνιαν(Adj)(A) ἁγνήν(Adj)(A),
(203) many mocking she|turned lady holy,
(204) μειδῆσαι(Aor)(Akt)(Inf) γελάσαι(Aor)(Akt)(Inf) τε(Pt) καὶ(Kon) ἵλαον(Adj)(A) σχεῖν(AorS)(Akt)(Inf) θυμόν(A):
(204) to|smile to|laugh and and gracious to|have spirit:
(205) ἣ(Pr)(N) δή(Pt) οἱ(Pr)(D) καὶ(Kon) ἔπειτα(Adv) μεθύστερον(Adv)(Kmp) εὔαδεν(AorS)(Akt) ὀργαῖς(D).
(205) she indeed to|her even then later was|pleasing to|humors.
(206) τῇ(Pr)(D) δὲ(Pt) δέπας(A) Μετάνειρα(N) δίδου(Imp)(Akt) μελιηδέος(Adj)(G) οἴνου(G)
(206) to|her then cup Metaneira was|giving honey|sweet of|wine
(207) πλήσασ᾽(Aor)(Akt)(N): ἣ(Pr)(N) δ᾽(Pt) ἀνένευσ᾽(Aor)(Akt): οὐ(Adv) γὰρ(Pt) θεμιτόν(Adj)(N) οἱ(Pr)(D) ἔφασκε(Imp)(Akt)
(207) having|filled: she but refused: not for lawful for|her she|said
(208) πίνειν(Prä)(Akt)(Inf) οἶνον(A) ἐρυθρόν(Adj)(A): ἄνωγε(Per)(Akt) δ᾽(Pt) ἄρ᾽(Pt) ἄλφι(A) καὶ(Kon) ὕδωρ(A)
(208) to|drink wine red: she|ordered then then barley and water
(209) δοῦναι(AorS)(Akt)(Inf) μίξασαν(Aor)(Akt)(A) πιέμεν(Prä)(Akt)(Inf) γλήχωνι(D) τερείνῃ(Adj)(D).
(209) to|give having|mixed to|drink with|pennyroyal tender.
(210) ἣ(Pr)(N) δὲ(Pt) κυκεῶ(A) τεύξασα(Aor)(Akt)(N) θεᾷ(D) πόρεν(Aor)(Akt), ὡς(Kon) ἐκέλευε(Imp)(Akt):
(210) she but kykeon having|prepared to|the|goddess gave, as was|ordering:
(211) δεξαμένη(Aor)(Med)(N) δ᾽(Pt) ὁσίης(Adj)(G) ἕνεκεν(Prp) πολυπότνια(Adj)(N) Δηώ(N)
(211) having|received but of|holiness on|account|of much|mistress Deo
(212) .. . τῇσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχεν(Imp)(Akt) ἐύζωνος(Adj)(N) Μετάνειρα(N):
(212) .. . to|them but of|words began well|girded Metaneira:
(213) χαῖρε(Prä)(Akt)(Imv), γύναι(V), ἐπεὶ(Kon) οὔ(Adv) σε(Pr)(A) κακῶν(Adj)(G) ἄπ᾽(Prp) ἔολπα(Per)(Akt) τοκήων(G)
(213) rejoice, woman, since not you of|evils from I|have|expected of|parents
(214) ἔμμεναι(Prä)(Akt)(Inf), ἀλλ᾽(Kon) ἀγαθῶν(Adj)(G): ἐπί(Prp) τοι(Pr)(D) πρέπει(Prä)(Akt) ὄμμασιν(D) αἰδὼς(N)
(214) to|be, but of|good|things: on for|you is|fitting with|eyes reverence
(215) καὶ(Kon) χάρις(N), ὡς(Kon) εἴ(Kon) πέρ(Pt) τε(Pt) θεμιστοπόλων(Adj)(G) βασιλήων(G).
(215) and grace, as if indeed and of|custom|tending of|kings.
(216) ἀλλὰ(Kon) θεῶν(G) μὲν(Pt) δῶρα(A) καὶ(Kon) ἀχνύμενοί(Prä)(M/P)(N) περ(Pt) ἀνάγκῃ(D)
(216) but of|gods indeed gifts and grieving indeed by|necessity
(217) τέτλαμεν(Per)(Akt) ἄνθρωποι(N): ἐπὶ(Prp) γὰρ(Pt) ζυγὸς(N) αὐχένι(D) κεῖται(Prä)(M/P).
(217) we|have|endured men: upon for yoke on|neck lies.
(218) νῦν(Adv) δ᾽(Pt), ἐπεὶ(Kon) ἵκεο(AorS)(Med) δεῦρο(Adv), παρέσσεται(Fu)(M/P) ὅσσα(Pr)(A) τ᾽(Pt) ἐμοί(Pr)(D) περ(Pt).
(218) now but, since you|came hither, will|be|present as|many|things and for|me indeed.
(219) παῖδα(A) δέ(Pt) μοι(Pr)(D) τρέφε(Prä)(Akt)(Imv) τόνδε(Pr)(A), τὸν(Art)(A) ὀψίγονον(Adj)(A) καὶ(Kon) ἄελπτον(Adj)(A)
(219) child but for|me nourish this, the late|born and unlooked|for
(220) ὤπασαν(Aor)(Akt) ἀθάνατοι(Adj)(N), πολυάρητος(Adj)(N) δέ(Pt) μοί(Pr)(D) ἐστιν(Prä)(Akt).
(220) have|granted immortals, much|prayed|for but for|me is.
(221) εἰ(Kon) τόν(Art)(A) γε(Pt) θρέψαιο(Aor)(Med)(Op) καὶ(Kon) ἥβης(G) μέτρον(A) ἵκοιτο(Aor)(Med)(Op),
(221) if the indeed you|would|rear and of|youth measure he|might|reach,
(222) ῥεῖά(Adv) κέ(Pt) τίς(Pr)(N) σε(Pr)(A) ἰδοῦσα(AorS)(Akt)(N) γυναικῶν(G) θηλυτεράων(Adj)(Kmp)(G)
(222) easily would someone you having|seen of|women more|female
(223) ζηλώσαι(Aor)(Akt)(Op): τόσα(Pr)(A) κέν(Pt) τοι(Pr)(D) ἀπὸ(Prp) θρεπτήρια(A) δοίην(AorS)(Akt)(Op).
(223) might|envy: so|many would for|you from nurse|fees I|might|give.
(224) τὴν(Art)(A) δ᾽(Pt) αὖτε(Adv) προσέειπεν(AorS)(Akt) ἐυστέφανος(Adj)(N) Δημήτηρ(N):
(224) her but again addressed fair|crowned Demeter:
(225) καὶ(Kon) σύ(Pr)(N), γύναι(V), μάλα(Adv) χαῖρε(Prä)(Akt)(Imv), θεοὶ(N) δέ(Pt) τοι(Pr)(D) ἐσθλὰ(Adj)(A) πόροιεν(Aor)(Akt)(Op):
(225) and you, woman, very rejoice, gods but for|you good|things may|grant:
(226) παῖδα(A) δέ(Pt) τοι(Pr)(D) πρόφρων(Adj)(N) ὑποδέξομαι(Fu)(Med), ὥς(Kon) με(Pr)(A) κελεύεις(Prä)(Akt),
(226) child but for|you gladly I|will|receive, as me you|order,
(227) θρέψω(Fu)(Akt) κοὔ(Adv)(Kon) μιν(Pr)(A), ἔολπα(Per)(Akt), κακοφραδίῃσι(D) τιθήνης(G)
(227) I|will|nourish and|not him, I|have|expected, by|ill|counsels of|nurse
(228) οὔτ᾽(Kon) ἄρ᾽(Pt) ἐπηλυσίη(N) δηλήσεται(Fu)(M/P) οὔθ᾽(Kon) ὑποτάμνον(N):
(228) neither then bewitchment will|harm nor under|cutter:
(229) οἶδα(Per)(Akt) γὰρ(Pt) ἀντίτομον(A) μέγα(Adv) φέρτερον(Adj)(Kmp)(A) ὑλοτόμοιο(G),
(229) I|know for counter|cut greatly better of|wood|cutter,
(230) οἶδα(Per)(Akt) δ᾽(Pt) ἐπηλυσίης(G) πολυπήμονος(Adj)(G) ἐσθλὸν(Adj)(A) ἐρυσμόν(A).
(230) I|know but of|bewitchment much|harmful good warding.
(231) ὣς(Adv) ἄρα(Pt) φωνήσασα(AorS)(Akt)(N) θυώδεϊ(Adj)(D) δέξατο(Aor)(Med) κόλπῳ(D)
(231) thus then having|spoken fragrant in|bosom received
(232) χείρεσσ᾽(D) ἀθανάτῃσι(Adj)(D): γεγήθει(Per)(Akt) δὲ(Pt) φρένα(A) μήτηρ(N).
(232) with|hands immortal: has|rejoiced but heart mother.
(233) ὣς(Adv) ἣ(Pr)(N) μὲν(Pt) Κελεοῖο(G) δαΐφρονος(Adj)(G) ἀγλαὸν(Adj)(A) υἱὸν(A)
(233) thus she indeed of|Celeus battle|minded splendid son
(234) Δημοφόωνθ᾽(A), ὃν(Pr)(A) ἔτικτεν(Imp)(Akt) ἐύζωνος(Adj)(N) Μετάνειρα(N),
(234) Demophon, whom was|bearing well|girded Metaneira,
(235) ἔτρεφεν(Imp)(Akt) ἐν(Prp) μεγάροις(D): ὃ(Pr)(N) δ᾽(Pt) ἀέξετο(Imp)(Med) δαίμονι(D) ἶσος(Adj)(N),
(235) was|nurturing in halls: who but grew to|spirit equal,
(236) ἠματίη(Adv) μὲν(Pt) γὰρ(Pt) καλλιστέφανος(Adj)(N)] Δημήτηρ(N)
(236) by|day indeed for fair|crowned] Demeter
(237) χρίεσκ᾽(Imp)(Akt) ἀμβροσίῃ(D) ὡσεὶ(Kon) θεοῦ(G) ἐκγεγαῶτα(Per)(Akt)(A)
(237) was|anointing with|ambrosia as|if of|a|god having|been|born|out
(238) ἡδὺ(Adv) καταπνείουσα(Prä)(Akt)(N) καὶ(Kon) ἐν(Prp) κόλποισιν(D) ἔχουσα(Prä)(Akt)(N):
(238) sweetly breathing|down and in bosoms holding:
(239) νύκτας(A) δὲ(Pt) κρύπτεσκε(Imp)(Akt) πυρὸς(G) μένει(D) ἠύτε(Kon) δαλὸν(A)
(239) nights but used|to|hide of|fire with|might as torch
(240) λάθρα(Adv) φίλων(Adj)(G) γονέων(G): τοῖς(Pr)(D) δὲ(Pt) μέγα(Adv) θαῦμ᾽(N) ἐτέτυκτο(Plq)(Med),
(240) secretly of|dear of|parents: to|them but greatly wonder had|been|made,
(241) ὡς(Kon) προθαλὴς(Adj)(N) τελέθεσκε(Imp)(Akt): θεοῖσι(D) γὰρ(Pt) ἄντα(Adv) ἐῴκει(Imp)(Akt).
(241) as pre|blooming kept|becoming: to|gods for face|to|face was|like.
(242) καί(Kon) κέν(Pt) μιν(Pr)(A) ποίησεν(Aor)(Akt) ἀγήρων(Adj)(A) τ᾽(Pt) ἀθάνατόν(Adj)(A) τε(Pt),
(242) and would him made ageless and immortal and,
(243) εἰ(Kon) μὴ(Adv) ἄρ᾽(Pt) ἀφραδίῃσιν(D) ἐύζωνος(Adj)(N) Μετάνειρα(N)
(243) if not then with|thoughtlessnesses well|girded Metaneira
(244) νύκτ᾽(A) ἐπιτηρήσασα(Aor)(Akt)(N) θυώδεος(Adj)(G) ἐκ(Prp) θαλάμοιο(G)
(244) night having|watched fragrant out|of chamber
(245) σκέψατο(Aor)(Med): κώκυσεν(Aor)(Akt) δὲ(Pt) καὶ(Kon) ἄμφω(Pr)(Du)(A) πλήξατο(Aor)(Med) μηρὼ(Du)(A)
(245) looked: wailed but and both struck thighs
(246) δείσασ᾽(AorS)(Akt)(N) ᾧ(Pr)(D) περὶ(Prp) παιδὶ(D) καὶ(Kon) ἀάσθη(Aor)(Med) μέγα(Adv) θυμῷ(D)
(246) having|feared for|her about child and was|bewildered greatly in|spirit
(247) καί(Kon) ῥ᾽(Pt) ὀλοφυρομένη(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt):
(247) and then lamenting words winged was|addressing:
(248) τέκνον(V) Δημοφόων(V), ξείνη(N) σε(Pr)(A) πυρὶ(D) ἔνι(Prp) πολλῷ(Adj)(D)
(248) child Demophon, stranger you with|fire in much
(249) κρύπτει(Prä)(Akt), ἐμοὶ(Pr)(D) δὲ(Pt) γόον(A) καὶ(Kon) κήδεα(A) λυγρὰ(Adj)(A) τίθησιν(Prä)(Akt).
(249) hides, for|me but wail and cares mournful sets.
(250) ὣς(Adv) φάτ᾽(Aor)(Akt) ὀδυρομένη(Prä)(M/P)(N): τῆς(Pr)(G) δ᾽(Pt) ἄιε(Imp)(Akt) δῖα(Adj)(N) θεάων(G).
(250) thus spoke lamenting: of|her but heard divine of|goddesses.
(251) τῇ(Pr)(D) δὲ(Pt) χολωσαμένη(Aor)(M/P)(N) καλλιστέφανος(Adj)(N) Δημήτηρ(N)
(251) to|her but having|been|angered fair|crowned Demeter
(252) παῖδα(A) φίλον(Adj)(A), τὸν(Art)(A) ἄελπτον(Adj)(A) ἐνὶ(Prp) μεγάροισιν(D) ἔτικτε(Imp)(Akt),
(252) child dear, whom unexpected in halls was|bearing,
(253) χείρεσσ᾽(D) ἀθανάτῃσιν(Adj)(D) ἀπὸ(Prp) ἕθεν(Pr)(G) ἧκε(Aor)(Akt) πέδονδε(Adv),
(253) with|hands immortal away|from her sent to|ground,
(254) ἐξανελοῦσα(Aor)(Akt)(N) πυρός(G), θυμῷ(D) κοτέσασα(Aor)(Akt)(N) μάλ᾽(Adv) αἰνῶς(Adv),
(254) having|taken|out of|fire, in|spirit having|resented very terribly,
(255) καί(Kon) ῥ᾽(Pt) ἄμυδις(Adv) προσέειπεν(AorS)(Akt) ἐύζωνον(Adj)(A) Μετάνειραν(A):
(255) and then at|once addressed well|girded Metaneira:
(256) νήιδες(Adj)(N) ἄνθρωποι(N) καὶ(Kon) ἀφράδμονες(Adj)(N) οὔτ᾽(Kon) ἀγαθοῖο(Adj)(G)
(256) ignorant men and witless neither of|good
(257) αἶσαν(A) ἐπερχομένου(Prä)(M/P)(G) προγνώμεναι(Aor)(Akt)(N) οὔτε(Kon) κακοῖο(Adj)(G):
(257) lot of|coming|upon fore|knowing neither of|bad:
(258) καὶ(Kon) σὺ(Pr)(N) γὰρ(Pt) ἀφραδίῃσι(D) τεῇς(Adj)(D) νήκεστον(Adj)(A) ἀάσθης(Aor)(Med).
(258) and you for in|thoughtlessnesses your incurable were|deluded.
(259) ἴστω(Per)(Akt)(Imv) γὰρ(Pt) θεῶν(G) ὅρκος(N), ἀμείλικτον(Adj)(A) Στυγὸς(G) ὕδωρ(N),
(259) let|know for of|gods oath, unrelenting of|Styx water,
(260) ἀθάνατόν(Adj)(A) κέν(Pt) τοι(Pr)(D) καὶ(Kon) ἀγήραον(Adj)(A) ἤματα(A) πάντα(Adj)(A)
(260) immortal would for|you and ageless days all
(261) παῖδα(A) φίλον(Adj)(A) ποίησα(Aor)(Akt) καὶ(Kon) ἄφθιτον(Adj)(A) ὤπασα(Aor)(Akt) τιμήν(A):
(261) child dear I|made and undying I|granted honor:
(262) νῦν(Adv) δ᾽(Pt) οὐκ(Adv) ἔσθ᾽(Prä)(Akt) ὥς(Kon) κεν(Pt) θάνατον(A) καὶ(Kon) κῆρας(A) ἀλύξαι(Aor)(Akt)(Inf):
(262) now but not is that would death and dooms to|escape:
(263) τιμὴ(N) δ᾽(Pt) ἄφθιτος(Adj)(N) αἰὲν(Adv) ἐπέσσεται(Fu)(M/P), οὕνεκα(Kon) γούνων(G)
(263) honor but imperishable always will|follow, because of|knees
(264) ἡμετέρων(Adj)(G) ἐπέβη(Aor)(Akt) καὶ(Kon) ἐν(Prp) ἀγκοίνῃσιν(D) ἴαυσεν(Aor)(Akt).
(264) of|ours stepped|upon and in arms he|rested.
(265) ὥρῃσιν(D) δ᾽(Pt) ἄρα(Pt) τῷ(Pr)(D) γε(Pt) περιπλομένων(Prä)(M/P)(G) ἐνιαυτῶν(G)
(265) in|seasons but then to|him indeed of|revolving of|years
(266) παῖδες(N) Ἐλευσινίων(Adj)(G) πόλεμον(A) καὶ(Kon) φύλοπιν(A) αἰνὴν(Adj)(A)
(266) sons of|Eleusinians war and battle|noise dread
(267) αἰὲν(Adv) ἐν(Prp) ἀλλήλοισιν(Pr)(D) συνάξουσ᾽(Fu)(Akt) ἤματα(A) πάντα(Adj)(A).
(267) always in with|one|another will|gather days all.
(268) εἰμὶ(Prä)(Akt) δὲ(Pt) Δημήτηρ(N) τιμάοχος(Adj)(N), ἥτε(Pr)(N)(Pt) μέγιστον(Adj)(N)
(268) I|am but Demeter honor|holding, who|and greatest
(269) ἀθανάτοις(Adj)(D) θνητοῖς(Adj)(D) τ᾽(Pt) ὄνεαρ(N) καὶ(Kon) χάρμα(N) τέτυκται(Per)(M/P).
(269) for|immortals for|mortals and boon and joy has|been|made.
(270) ἀλλ᾽(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) νηόν(A) τε(Pt) μέγαν(Adj)(A) καὶ(Kon) βωμὸν(A) ὑπ᾽(Prp) αὐτῷ(Pr)(D)
(270) but come for|me temple and great and altar under it
(271) τευχόντων(Prä)(Akt)(Imv) πᾶς(Adj)(N) δῆμος(N) ὑπαὶ(Prp) πόλιν(A) αἰπύ(Adj)(A) τε(Pt) τεῖχος(A)
(271) let|them|make whole people under city steep and wall
(272) Καλλιχόρου(G) καθύπερθεν(Adv) ἐπὶ(Prp) προὔχοντι(Prä)(Akt)(D) κολωνῷ(D).
(272) of|Kallichoros above upon forth|jutting hill.
(273) ὄργια(A) δ᾽(Pt) αὐτὴ(Pr)(N) ἐγὼν(Pr)(N) ὑποθήσομαι(Fu)(Med), ὡς(Kon) ἂν(Pt) ἔπειτα(Adv)
(273) rites but herself I I|will|suggest, as indeed thereafter
(274) εὐαγέως(Adv) ἔρδοντες(Prä)(Akt)(N) ἐμὸν(Adj)(A) νόον(A) ἱλάσκοισθε(Prä)(M/P)(Op).
(274) purely doing my mind you|might|appease.
(275) ὣς(Adv) εἰποῦσα(Aor)(Akt)(N) θεὰ(N) μέγεθος(A) καὶ(Kon) εἶδος(A) ἄμειψε(Aor)(Akt)
(275) thus having|spoken goddess size and form changed
(276) γῆρας(A) ἀπωσαμένη(Aor)(Med)(N): περί(Prp) τ᾽(Pt) ἀμφί(Prp) τε(Pt) κάλλος(N) ἄητο(Imp)(M/P):
(276) old|age having|pushed|away: around and around and beauty was|wafted:
(277) ὀδμὴ(N) δ᾽(Pt) ἱμερόεσσα(Adj)(N) θυηέντων(Adj)(G) ἀπὸ(Prp) πέπλων(G)
(277) smell but lovely of|incense|perfumed from robes
(278) σκίδνατο(Imp)(M/P), τῆλε(Adv) δὲ(Pt) φέγγος(N) ἀπὸ(Prp) χροὸς(G) ἀθανάτοιο(Adj)(G)
(278) was|diffusing, far but radiance from of|skin immortal
(279) λάμπε(Imp)(Akt) θεᾶς(G), ξανθαὶ(Adj)(N) δὲ(Pt) κόμαι(N) κατενήνοθεν(Per)(Akt) ὤμους(A),
(279) was|shining of|goddess, blond but hairs had|flowed|down shoulders,
(280) αὐγῆς(G) δ᾽(Pt) ἐπλήσθη(Aor)(Pas) πυκινὸς(Adj)(N) δόμος(N) ἀστεροπῆς(G) ὥς(Kon):
(280) of|radiance but was|filled thick house of|lightning as:
(281) βῆ(AorS)(Akt) δὲ(Pt) διὲκ(Prp) μεγάρων(G): τῆς(Pr)(G) δ᾽(Pt) αὐτίκα(Adv) γούνατ᾽(N) ἔλυντο(Imp)(M/P),
(281) went but through|out of|halls: of|her but at|once knees were|loosened,
(282) δηρὸν(Adv) δ᾽(Pt) ἄφθογγος(Adj)(N) γένετο(Aor)(Med) χρόνον(A), οὐδέ(Kon) τι(Pr)(A) παιδὸς(G)
(282) long but speechless became time, nor any of|child
(283) μνήσατο(Aor)(Med) τηλυγέτοιο(Adj)(G) ἀπὸ(Prp) δαπέδου(G) ἀνελέσθαι(Aor)(Med)(Inf).
(283) remembered dear|born from of|ground to|take|up.
(284) τοῦ(Pr)(G) δὲ(Pt) κασίγνηται(N) φωνὴν(A) ἐσάκουσαν(AorS)(Akt) ἐλεινήν(Adj)(A),
(284) of|him but sisters voice heard pitiful,
(285) κὰδ(Adv) δ᾽(Pt) ἄρ᾽(Pt) ἀπ᾽(Prp) εὐστρώτων(Adj)(G) λεχέων(G) θόρον(AorS)(Akt): ἣ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(285) down but then from well|spread of|beds leapt: she indeed then
(286) παῖδ᾽(A) ἀνὰ(Prp) χερσὶν(D) ἑλοῦσα(AorS)(Akt)(N) ἑῷ(Adj)(D) ἐγκάτθετο(Imp)(Med) κόλπῳ(D):
(286) child in hands having|taken to|her|own was|placing lap:
(287) ἣ(Pr)(N) δ᾽(Pt) ἄρα(Pt) πῦρ(A) ἀνέκαι᾽(Imp)(Akt): ἣ(Pr)(N) δ᾽(Pt) ἔσσυτο(Imp)(Med) πόσσ᾽(D) ἁπαλοῖσι(Adj)(D)
(287) she but then fire was|kindling: she but hurried with|feet soft
(288) μητέρ᾽(A) ἀναστήσουσα(Fu)(Akt)(N) θυώδεος(Adj)(G) ἐκ(Prp) θαλάμοιο(G).
(288) mother to|raise fragrant out|of chamber.
(289) ἀγρόμεναι(Aor)(Med)(N) δέ(Pt) μιν(Pr)(A) ἀμφὶς(Adv) ἐλούεον(Imp)(Akt) ἀσπαίροντα(Prä)(Akt)(A)
(289) having|gathered but him apart were|washing twitching
(290) ἀμφαγαπαζόμεναι(Prä)(M/P)(N): τοῦ(Pr)(G) δ᾽(Pt) οὐ(Adv) μειλίσσετο(Imp)(M/P) θυμός(N):
(290) caressing|around: of|him but not was|softened spirit:
(291) χειρότεραι(Adj)(Kmp)(N) γὰρ(Pt) δή(Pt) μιν(Pr)(A) ἔχον(Imp)(Akt)(N) τροφοὶ(N) ἠδὲ(Kon) τιθῆναι(N).
(291) worse for indeed him were|holding nurses and nursemaids.
(292) αἳ(Pr)(N) μὲν(Pt) παννύχιαι(Adj)(N) κυδρὴν(Adj)(A) θεὸν(A) ἱλάσκοντο(Imp)(M/P)
(292) who indeed all|night glorious goddess were|appeasing
(293) δείματι(D) παλλόμεναι(Prä)(M/P)(N), ἅμα(Adv) δ᾽(Pt) ἠοῖ(D) φαινομένηφιν(Prä)(M/P)(D)
(293) with|fear trembling, together|with but at|dawn appearing
(294) εὐρυβίῃ(Adj)(D) Κελεῷ(D) νημερτέα(Adj)(A) μυθήσαντο(Aor)(Med),
(294) wide|ruling to|Celeus unerring told,
(295) ὡς(Kon) ἐπέτελλε(Imp)(Akt) θεά(N), καλλιστέφανος(Adj)(N) Δημήτηρ(N).
(295) as was|ordering goddess, fair|crowned Demeter.
(296) αὐτὰρ(Kon) ὅ(Pr)(N) γ᾽(Pt) εἰς(Prp) ἀγορὴν(A) καλέσας(AorS)(Akt)(N) πολυπείρονα(Adj)(A) λαὸν(A)
(296) but he indeed into assembly having|called much|experienced people
(297) ἤνωγ᾽(Imp)(Akt) ἠυκόμῳ(Adj)(D) Δημήτερι(D) πίονα(Adj)(A) νηὸν(A)
(297) was|ordering to|lovely|haired Demeter rich temple
(298) ποιῆσαι(Aor)(Akt)(Inf) καὶ(Kon) βωμὸν(A) ἐπὶ(Prp) προὔχοντι(Prä)(Akt)(D) κολωνῷ(D).
(298) to|make and altar upon projecting hill.
(299) οἳ(Pr)(N) δὲ(Pt) μάλ᾽(Adv) αἶψ᾽(Adv) ἐπίθοντο(Aor)(Med) καὶ(Kon) ἔκλυον(Imp)(Akt) αὐδήσαντος(Aor)(Akt)(G),
(299) they but very quickly obeyed and were|listening of|one|having|spoken,
(300) τεῦχον(Imp)(Akt) δ᾽(Pt), ὡς(Kon) ἐπέτελλ᾽(Imp)(Akt). ὃ(Pr)(N) δ᾽(Pt) ἀέξετο(Imp)(Med) δαίμονι(D) ἶσος(Adj)(N).
(300) they|were|making but, as was|ordering. he but was|growing to|a|divinity equal.
(301) αὐτὰρ(Kon) ἐπεὶ(Kon) τέλεσαν(Aor)(Akt) καὶ(Kon) ἐρώησαν(Aor)(Akt) καμάτοιο(G),
(301) but when they|finished and relaxed from|toil,
(302) βάν(AorS)(Akt) ῥ᾽(Pt) ἴμεν(Prä)(Akt)(Inf) οἴκαδ᾽(Adv) ἕκαστος(Pr)(N): ἀτὰρ(Kon) ξανθὴ(Adj)(N) Δημήτηρ(N)
(302) went then to|go homewards each: but fair|haired Demeter
(303) ἔνθα(Adv) καθεζομένη(Prä)(M/P)(N) μακάρων(Adj)(G) ἀπὸ(Prp) νόσφιν(Adv) ἁπάντων(Adj)(G)
(303) there sitting of|the|blessed apart away|from all
(304) μίμνε(Imp)(Akt) πόθῳ(D) μινύθουσα(Prä)(Akt)(N) βαθυζώνοιο(Adj)(G) θυγατρός(G).
(304) remained with|longing diminishing of|deep|girded daughter.
(305) αἰνότατον(Adj)(Sup)(N) δ᾽(Pt) ἐνιαυτὸν(A) ἐπὶ(Prp) χθόνα(A) πουλυβότειραν(Adj)(A)
(305) most|dread but year upon earth much|nourishing
(306) ποίησ᾽(Aor)(Akt) ἀνθρώποις(D) καὶ(Kon) κύντατον(Adj)(A): οὐδέ(Kon) τι(Pr)(A) γαῖα(N)
(306) made for|men and most|dire: nor anything earth
(307) σπέρμ᾽(A) ἀνίει(Imp)(Akt), κρύπτεν(Imp)(Akt) γὰρ(Pt) ἐυστέφανος(Adj)(N) Δημήτηρ(N):
(307) seed was|sending|up, was|hiding for fair|crowned Demeter:
(308) πολλὰ(Adj)(A) δὲ(Pt) καμπύλ᾽(Adj)(A) ἄροτρα(A) μάτην(Adv) βόες(N) εἷλκον(Imp)(Akt) ἀρούραις(D):
(308) many but curved ploughs vainly oxen were|dragging in|fields:
(309) πολλὸν(Adj)(A) δὲ(Pt) κρῖ(A) λευκὸν(Adj)(A) ἐτώσιον(Adj)(A) ἔμπεσε(AorS)(Akt) γαίῃ(D):
(309) much but barley white in|vain fell upon|earth:
(310) καί(Kon) νύ(Pt) κε(Pt) πάμπαν(Adv) ὄλεσσε(Aor)(Akt) γένος(A) μερόπων(Adj)(G) ἀνθρώπων(G)
(310) and now would altogether would|destroy race of|mortals of|men
(311) λιμοῦ(G) ὑπ᾽(Prp) ἀργαλέης(Adj)(G), γεράων(G) τ᾽(Pt) ἐρικυδέα(Adj)(A) τιμὴν(A)
(311) of|famine under grievous, of|offerings and very|glorious honor
(312) καὶ(Kon) θυσιῶν(G) ἤμερσεν(Aor)(Akt) Ὀλύμπια(Adj)(A) δώματ᾽(A) ἔχοντας(Prä)(Akt)(A),
(312) and of|sacrifices would|have|deprived Olympian houses holding,
(313) εἰ(Kon) μὴ(Adv) Ζεὺς(N) ἐνόησεν(Aor)(Akt) ἑῷ(Adj)(D) τ᾽(Pt) ἐφράσσατο(Aor)(Med) θυμῷ(D).
(313) if not Zeus perceived and in|his|own devised in|spirit.
(314) Ἶριν(A) δὲ(Pt) πρῶτον(Adj)(A) χρυσόπτερον(Adj)(A) ὦρσε(Aor)(Akt) καλέσσαι(Aor)(Akt)(Inf)
(314) Iris but first gold|winged sent|forth to|call
(315) Δήμητρ᾽(A) ἠύκομον(Adj)(A), πολυήρατον(Adj)(A) εἶδος(A) ἔχουσαν(Prä)(Akt)(A).
(315) Demeter lovely|haired, much|desired form having.
(316) ὣς(Adv) ἔφαθ᾽(Imp)(Akt): ἣ(Pr)(N) δὲ(Pt) Ζηνὶ(D) κελαινεφέι(Adj)(D) Κρονίωνι(D)
(316) thus was|speaking: she but to|Zeus dark|clouded to|Kronion
(317) πείθετο(Imp)(M/P) καὶ(Kon) τὸ(Pr)(A) μεσηγὺ(Adv) διέδραμεν(AorS)(Akt) ὦκα(Adv) πόδεσσιν(D).
(317) obeyed and that in|between ran|through quickly with|feet.
(318) ἵκετο(AorS)(Med) δὲ(Pt) πτολίεθρον(A) Ἐλευσῖνος(G) θυοέσσης(Adj)(G),
(318) came but city of|Eleusis sacrificial,
(319) εὗρεν(AorS)(Akt) δ᾽(Pt) ἐν(Prp) νηῷ(D) Δημήτερα(A) κυανόπεπλον(Adj)(A)
(319) found but in temple Demeter dark|robed
(320) καί(Kon) μιν(Pr)(A) φωνήσασ᾽(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt):
(320) and her having|spoken words winged addressed:
(321) Δήμητερ(V), καλέει(Prä)(Akt) σε(Pr)(A) πατὴρ(N) Ζεὺς(N) ἄφθιτα(Adj)(A) εἰδὼς(Per)(Akt)(N)
(321) Demeter, calls you father Zeus imperishable knowing
(322) ἐλθέμεναι(AorS)(Akt)(Inf) μετὰ(Prp) φῦλα(A) θεῶν(G) αἰειγενετάων(Adj)(G).
(322) to|come among tribes of|gods ever|born.
(323) ἄλλ᾽(Kon) ἴθι(Prä)(Akt)(Imv), μηδ᾽(Kon) ἀτέλεστον(Adj)(N) ἐμὸν(Adj)(N) ἔπος(N) ἐκ(Prp) Διὸς(G) ἔστω(Prä)(Akt)(Imv).
(323) but go, nor unaccomplished my word from of|Zeus let|it|be.
(324) ὣς(Adv) φάτο(Imp)(Med) λισσομένη(Prä)(M/P)(N): τῇ(Pr)(D) δ᾽(Pt) οὐκ(Adv) ἐπεπείθετο(Plq)(M/P) θυμός(N).
(324) thus was|speaking entreating: to|her but not had|been|persuaded spirit.
(325) αὖτις(Adv) ἔπειτα(Adv) πατὴρ(N) μάκαρας(Adj)(A) θεοὺς(A) αἰὲν(Adv) ἐόντας(Prä)(Akt)(A)
(325) again then father blessed gods always being
(326) πάντας(Pr)(A) ἐπιπροΐαλλεν(Imp)(Akt): ἀμοιβηδὶς(Adv) δὲ(Pt) κιόντες(AorS)(Akt)(N)
(326) all was|sending|forth: in|turn but having|gone
(327) κίκλησκον(Imp)(Akt) καὶ(Kon) πολλὰ(Adj)(A) δίδον(Imp)(Akt) περικαλλέα(Adj)(A) δῶρα(A)
(327) were|calling and many were|giving very|beautiful gifts
(328) τιμάς(A) θ᾽(Pt), †ἅς(Pr)(A) κ᾽(Pt) ἐθέλοιτο(Prä)(Med)(Op)† μετ᾽(Prp) ἀθανάτοισιν(Adj)(D) ἑλέσθαι(Aor)(Med)(Inf).
(328) honors and, †which would wish† among immortals to|choose.
(329) ἀλλ᾽(Kon) οὔτις(Pr)(N) πεῖσαι(Aor)(Akt)(Inf) δύνατο(Imp)(M/P) φρένας(A) οὐδὲ(Kon) νόημα(A)
(329) but no|one to|persuade was|able minds nor thought
(330) θυμῷ(D) χωομένης(Prä)(M/P)(G): στερεῶς(Adv) δ᾽(Pt) ἠναίνετο(Imp)(M/P) μύθους(A).
(330) in|spirit being|angry: firmly but was|refusing words.
(331) οὐ(Adv) μὲν(Pt) γάρ(Pt) ποτ᾽(Adv) ἔφασκε(Imp)(Akt) θυώδεος(Adj)(G) Οὐλύμποιο(G)
(331) not indeed for ever kept|saying of|fragrant of|Olympus
(332) πρίν(Adv) γ᾽(Pt) ἐπιβήσεσθαι(Fu)(Med)(Inf), οὐ(Adv) πρὶν(Adv) γῆς(G) καρπὸν(A) ἀνήσειν(Fu)(Akt)(Inf),
(332) before indeed to|set|foot, not before of|earth fruit to|send|up,
(333) πρὶν(Adv) ἴδοι(Aor)(Akt)(Op) ὀφθαλμοῖσιν(D) ἑὴν(Adj)(A) εὐώπιδα(Adj)(A) κούρην(A).
(333) before might|see with|eyes her|own fair|eyed maiden.
(334) αὐτὰρ(Kon) ἐπεὶ(Kon) τό(Pr)(A) γ᾽(Pt) ἄκουσε(AorS)(Akt) βαρύκτυπος(Adj)(N) εὐρύοπα(Adj)(N) Ζεύς(N),
(334) but when this indeed heard heavy|thundering wide|seeing Zeus,
(335) εἰς(Prp) Ἔρεβος(A) πέμψε(AorS)(Akt) χρυσόρραπιν(Adj)(A) Ἀργειφόντην(A),
(335) into Erebus sent gold|wand|bearing Argeiphontes,
(336) ὄφρ᾽(Kon) Ἀίδην(A) μαλακοῖσι(Adj)(D) παραιφάμενος(Prä)(Med)(N) ἐπέεσσιν(D)
(336) so|that Hades with|soft coaxing with|words
(337) ἁγνὴν(Adj)(A) Περσεφόνειαν(A) ὑπὸ(Prp) ζόφου(G) ἠερόεντος(Adj)(G)
(337) holy Persephone under of|gloom misty
(338) ἐς(Prp) φάος(A) ἐξαγάγοι(Aor)(Akt)(Op) μετὰ(Prp) δαίμονας(A), ὄφρα(Kon) ἑ(Pr)(A) μήτηρ(N)
(338) into light might|lead|out among deities, so|that her mother
(339) ὀφθαλμοῖσιν(D) ἰδοῦσα(AorS)(Akt)(N) μεταλήξειε(Aor)(Akt)(Op) χόλοιο(G).
(339) with|eyes having|seen might|cease from|anger.
(340) Ἑρμῆς(N) δ᾽(Pt) οὐκ(Adv) ἀπίθησεν(Aor)(Akt), ἄφαρ(Adv) δ᾽(Pt) ὑπὸ(Prp) κεύθεα(A) γαίης(G)
(340) Hermes but not disobeyed, straightway but under hiding|places of|earth
(341) ἐσσυμένως(Adv) κατόρουσε(Aor)(Akt) λιπὼν(AorS)(Akt)(N) ἕδος(A) Οὐλύμποιο(G).
(341) eagerly rushed|down having|left seat of|Olympus.
(342) τέτμε(AorS)(Akt) δὲ(Pt) τόν(Pr)(A) γε(Pt) ἄνακτα(A) δόμων(G) ἔντοσθεν(Adv) ἐόντα(Prä)(Akt)(A),
(342) found but him indeed lord of|houses inside being,
(343) ἥμενον(Prä)(M/P)(A) ἐν(Prp) λεχέεσσι(D) σὺν(Prp) αἰδοίῃ(Adj)(D) παρακοίτι(D),
(343) sitting in beds together|with modest spouse,
(344) πόλλ᾽(Adj)(A) ἀεκαζομένῃ(Prä)(M/P)(D) μητρὸς(G) πόθῳ(D): ἣ(Pr)(N) δ᾽(Pt) ἀποτηλοῦ(Adv)
(344) many being|unwilling of|mother longing: who but far|away
(345) ἔργοις(D) θεῶν(G) μακάρων(Adj)(G) [δεινὴν(A)] μητίσετο(Imp)(M/P) βουλήν(A).
(345) with|works of|gods blessed [terrible] was|devising counsel.
(346) ἀγχοῦ(Adv) δ᾽(Pt) ἱστάμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) κρατὺς(Adj)(N) Ἀργειφόντης(N):
(346) near but standing spoke|to mighty Argeiphontes:
(347) Ἅιδη(V) κυανοχαῖτα(Adj)(V), καταφθιμένοισιν(Per)(M/P)(D) ἀνάσσων(Prä)(Akt)(N),
(347) Hades dark|haired, over|the|dead ruling,
(348) Ζεύς(N) με(Pr)(A) πατὴρ(N) ἤνωγεν(Imp)(Akt) ἀγαυὴν(Adj)(A) Περσεφόνειαν(A)
(348) Zeus me father has|ordered noble Persephone
(349) ἐξαγαγεῖν(Aor)(Akt)(Inf) Ἐρέβευσφι(D) μετὰ(Prp) σφέας(Pr)(A), ὄφρα(Kon) ἑ(Pr)(A) μήτηρ(N)
(349) to|lead|out in|Erebus among them, so|that her mother
(350) ὀφθαλμοῖσιν(D) ἰδοῦσα(AorS)(Akt)(N) χόλου(G) καὶ(Kon) μήνιος(G) αἰνῆς(Adj)(G)
(350) with|eyes having|seen of|wrath and of|anger dread
(351) ἀθανάτοις(Adj)(D) λήξειεν(Aor)(Akt)(Op): ἐπεὶ(Kon) μέγα(Adj) μήδεται(Prä)(M/P) ἔργον(A),
(351) for|immortals might|cease: since greatly devises work,
(352) φθῖσαι(Aor)(Akt)(Inf) φῦλ᾽(A) ἀμενηνὰ(Adj)(A) χαμαιγενέων(Adj)(G) ἀνθρώπων(G),
(352) to|destroy tribes powerless of|earth|born of|men,
(353) σπέρμ᾽(A) ὑπὸ(Prp) γῆς(G) κρύπτουσα(Prä)(Akt)(N), καταφθινύθουσα(Prä)(Akt)(N) δὲ(Pt) τιμὰς(A)
(353) seed under of|earth hiding, wasting|away but honors
(354) ἀθανάτων(Adj)(G): ἣ(Pr)(N) δ᾽(Pt) αἰνὸν(Adj)(A) ἔχει(Prä)(Akt) χόλον(A), οὐδὲ(Kon) θεοῖσι(D)
(354) of|immortals: who but dread holds anger, nor to|gods
(355) μίσγεται(Prä)(M/P), ἀλλ᾽(Kon) ἀπάνευθε(Adv) θυώδεος(Adj)(G) ἔνδοθι(Adv) νηοῦ(G)
(355) mingles, but away of|fragrant within of|temple
(356) ἧσται(Per)(M/P) Ἐλευσῖνος(Adj)(G) κραναὸν(Adj)(A) πτολίεθρον(A) ἔχουσα(Prä)(Akt)(N).
(356) has|sat of|Eleusis rocky citadel holding.
(357) ὣς(Adv) φάτο(Imp)(Med): μείδησεν(Aor)(Akt) δὲ(Pt) ἄναξ(N) ἐνέρων(G) Ἀιδωνεὺς(N)
(357) thus spoke: smiled but lord of|those|below Hades
(358) ὀφρύσιν(D), οὐδ᾽(Kon) ἀπίθησε(Aor)(Akt) Διὸς(G) βασιλῆος(G) ἐφετμῇς(D):
(358) with|eyebrows, nor disobeyed of|Zeus of|king commands:
(359) ἐσσυμένως(Adv) δ᾽(Pt) ἐκέλευσε(Aor)(Akt) δαΐφρονι(Adj)(D) Περσεφονείῃ(D):
(359) eagerly but ordered to|battle|minded to|Persephone:
(360) ἔρχεο(Prä)(Med)(Imv), Περσεφόνη(V), παρὰ(Prp) μητέρα(A) κυανόπεπλον(Adj)(A)
(360) go, Persephone, to mother dark|robed
(361) ἤπιον(Adj)(A) ἐν(Prp) στήθεσσι(D) μένος(A) καὶ(Kon) θυμὸν(A) ἔχουσα(Prä)(Akt)(N),
(361) gentle in breasts might and spirit having,
(362) μηδέ(Kon) τι(Pr)(A) δυσθύμαινε(Prä)(Akt)(Imv) λίην(Adv) περιώσιον(Adj)(A) ἄλλων(Adj)(G):
(362) nor anything be|angry too|much excessive of|others:
(363) οὔ(Adv) τοι(Pr)(D) ἐν(Prp) ἀθανάτοισιν(Adj)(D) ἀεικὴς(Adj)(N) ἔσσομ᾽(Fu)(M/P) ἀκοίτης(N),
(363) not for|you in immortals unseemly I|shall|be husband,
(364) αὐτοκασίγνητος(Adj)(N) πατρὸς(G) Διός(G): ἔνθα(Adv) δ᾽(Pt) ἐοῦσα(Prä)(Akt)(N)
(364) own|brother of|father of|Zeus: there but being
(365) δεσπόσσεις(Prä)(Akt) πάντων(Adj)(G) ὁπόσα(Pr)(A) ζώει(Prä)(Akt) τε(Pt) καὶ(Kon) ἕρπει(Prä)(Akt),
(365) you|rule of|all whatever lives and also creeps,
(366) τιμὰς(A) δὲ(Pt) σχήσησθα(Fu)(Med) μετ᾽(Prp) ἀθανάτοισι(Adj)(D) μεγίστας(Adj)(A).
(366) honors but you|will|have among immortals greatest.
(367) τῶν(Art)(G) δ᾽(Pt) ἀδικησάντων(Aor)(Akt)(G) τίσις(N) ἔσσεται(Fu)(M/P) ἤματα(A) πάντα(Adj)(A),
(367) of|those but having|done|wrong retribution will|be days all,
(368) οἵ(Pr)(N) κεν(Pt) μὴ(Adv) θυσίῃσι(D) τεὸν(Adj)(A) μένος(A) ἱλάσκωνται(Prä)(M/P)(Knj)
(368) who indeed not with|sacrifices your might may|appease
(369) εὐαγέως(Adv) ἔρδοντες(Prä)(Akt)(N), ἐναίσιμα(Adj)(A) δῶρα(A) τελοῦντες(Prä)(Akt)(N).
(369) purely doing, lawful gifts accomplishing.
(370) ὣς(Adv) φάτο(Imp)(Med): γήθησεν(Aor)(Akt) δὲ(Pt) περίφρων(Adj)(N) Περσεφόνεια(N),
(370) thus spoke: rejoiced but very|wise Persephone,
(371) καρπαλίμως(Adv) δ᾽(Pt) ἀνόρουσ᾽(AorS)(Akt) ὑπὸ(Prp) χάρματος(G): αὐτὰρ(Kon) ὅ(Pr)(N) γ᾽(Pt) αὐτὸς(Adj)(N)
(371) swiftly but sprang|up under of|joy: but who indeed himself
(372) ῥοιῆς(G) κόκκον(A) ἔδωκε(Aor)(Akt) φαγεῖν(Aor)(Akt)(Inf) μελιηδέα(Adj)(A) λάθρῃ(Adv),
(372) of|pomegranate kernel gave to|eat honey|sweet secretly,
(373) ἀμφὶ(Prp) ἓ(Pr)(A) νωμήσας(AorS)(Akt)(N), ἵνα(Kon) μὴ(Adv) μένοι(Prä)(Akt)(Knj) ἤματα(A) πάντα(Adj)(A)
(373) around her having|handled, so|that not might|remain days all
(374) αὖθι(Adv) παρ᾽(Prp) αἰδοίῃ(Adj)(D) Δημήτερι(D) κυανοπέπλῳ(Adj)(D).
(374) there beside revered to|Demeter dark|robed.
(375) ἵππους(A) δὲ(Pt) προπάροιθεν(Prp) ὑπὸ(Prp) χρυσέοισιν(Adj)(D) ὄχεσφιν(D)
(375) horses but before under golden chariots
(376) ἔντυεν(Imp)(Akt) ἀθανάτους(Adj)(A) Πολυσημάντωρ(N) Ἀιδωνευς(N).
(376) was|harnessing immortal Much|Signaler Hades.
(377) ἣ(Pr)(N) δ᾽(Pt) ὀχέων(G) ἐπέβη(AorS)(Akt), πάρα(Prp) δὲ(Pt) κρατὺς(Adj)(N) Ἀργειφόντης(N)
(377) she but of|chariots mounted, beside but mighty Argeiphontes
(378) ἡνία(A) καὶ(Kon) μάστιγα(A) λαβὼν(AorS)(Akt)(N) μετὰ(Prp) χερσὶ(D) φίλῃσι(Adj)(D)
(378) reins and whip having|taken with hands dear
(379) σεῦε(Imp)(Akt) διὲκ(Prp) μεγάρων(G): τὼ(Pr)(Du)(N) δ᾽(Pt) οὐκ(Adv) ἀέκοντε(Adj)(Du)(N) πετέσθην(Aor)(M/P)(Du).
(379) drove through|out of|halls: the|two but not unwilling flew.
(380) ῥίμφα(Adv) δὲ(Pt) μακρὰ(Adj)(A) κέλευθα(A) διήνυσαν(Aor)(Akt): οὐδὲ(Kon) θάλασσα(N)
(380) swiftly but long paths finished: nor sea
(381) οὔθ᾽(Kon) ὕδωρ(N) ποταμῶν(G) οὔτ᾽(Kon) ἄγκεα(A) ποιήεντα(Adj)(A)
(381) neither water of|rivers nor glens grassy
(382) ἵππων(G) ἀθανάτων(Adj)(G) οὔτ᾽(Kon) ἄκριες(N) ἔσχεθον(Aor)(Akt) ὁρμήν(A),
(382) of|horses immortal nor peaks held rush,
(383) ἀλλ᾽(Kon) ὑπὲρ(Prp) αὐτάων(Pr)(G) βαθὺν(Adj)(A) ἠέρα(A) τέμνον(Prä)(Akt)(A) ἰόντες(Prä)(Akt)(N).
(383) but over of|them deep air cutting going.
(384) στῆσε(AorS)(Akt) δ᾽(Pt) ἄγων(Prä)(Akt)(N), ὅθι(Adv) μίμνεν(Imp)(Akt) ἐυστέφανος(Adj)(N) Δημήτηρ(N),
(384) set but leading, where was|remaining fair|crowned Demeter,
(385) νηοῖο(G) προπάροιθε(Prp) θυώδεος(Adj)(G): ἣ(Pr)(N) δὲ(Pt) ἰδοῦσα(AorS)(Akt)(N)
(385) of|temple before of|fragrant: she but having|seen
(386) ἤιξ᾽(AorS)(Akt), ἠύτε(Kon) μαινὰς(N) ὄρος(A) κάτα(Prp) δάσκιον(Adj)(A) ὕλῃ(D).
(386) darted, as maenad mountain down shadowy in|wood.
(387) Περσεφόνη(N) δ᾽(Pt) ἑτέρωθεν(Adv) ἐπεὶ(Kon) ἴδεν(AorS)(Akt) ὄμματα(A) καλὰ(Adj)(A)]
(387) Persephone but from|the|other|side when saw eyes beautiful]
(388) μητρὸς(G) ἑῆς(Adj)(G) κατ᾽(Prp) [ἄρ᾽(Pt) ἥ(Pr)(N) γ᾽(Pt) ὄχεα(A) προλιποῦσα(AorS)(Akt)(N) καὶ(Kon) ἵππους(A)]
(388) of|mother her|own down [then who indeed chariots having|left and horses]
(389) ἆλτο(Aor)(Med) θέειν(Prä)(Akt)(Inf) δειρῇ(D) δέ(Pt) οἱ(Pr)(D) ἔμπεσε(Aor)(Akt) ἀμφιχυθεῖσα(Aor)(Pas)(N): ]
(389) leaped to|run, at|neck but to|her fell|upon having|been|poured|around: ]
(390) τῇ(Pr)(D) δὲ(Pt) [φίλην(Adj)(A) ἔτι(Adv) παῖδα(A) ἑῇς(Adj)(D) μετὰ(Prp) χερσὶν(D) ἐχούσῃ(Prä)(Akt)(D)]
(390) to|her but [dear still child her|own with hands holding]
(391) αἶψα(Adv) δόλον(A) θυμός(N) τιν᾽(Pr)(A) ὀίσατο(Aor)(Med), τρέσσε(Aor)(Akt) δ᾽(Pt) ἄρ᾽(Pt) αἰνῶς(Adv)]
(391) at|once trick spirit someone suspected, trembled but then terribly]
(392) παυομένη(Prä)(M/P)(N) φιλότητος(G), ἄφαρ(Adv) δ᾽(Pt) ἐρεείνετο(Imp)(M/P) μύθῳ(D): ]
(392) ceasing of|love, straightway but was|inquiring with|word: ]
(393) τέκνον(V), μή(Adv) ῥά(Pt) τι(Pr)(A) μοι(Pr)(D) σύ(Pr)(N) γε(Pt) πάσσαο(Aor)(Med) νέρθεν(Adv) ἐοῦσα(Prä)(Akt)(N)]
(393) child, not then anything for|me you indeed you|ate below being]
(394) βρώμης(G); ἐξαύδα(Prä)(Akt)(Imv), μὴ(Adv) κεῦθ᾽(Prä)(Akt)(Imv), ἵνα(Kon) εἴδομεν(Aor)(Akt) ἄμφω(Pr)(Du)(A): ]
(394) of|food; speak|out, not hide, so|that we|may|see both: ]
(395) ὣς(Adv) μὲν(Pt) γάρ(Pt) κεν(Pt) ἐοῦσα(Prä)(Akt)(N) παρὰ(Prp) στυγεροῦ(Adj)(G) Ἀίδαο(G)]
(395) thus indeed for indeed being by hateful of|Hades]
(396) καὶ(Kon) παρ᾽(Prp) ἐμοὶ(Pr)(D) καὶ(Kon) πατρὶ(D) κελαινεφέϊ(Adj)(D) Κρονίωνι(D)]
(396) and beside me and to|father dark|clouded to|Kronion]
(397) ναιετάοις(Prä)(Akt)(Op) πάντεσσι(Adj)(D) τετιμένη(Per)(M/P)(N) ἀθανάτοισιν(Adj)(D)
(397) would|dwell with|all having|been|honored among|immortals.
(398) εἰ(Kon) δ᾽(Pt) ἐπάσω(Aor)(Akt)(Knj), πάλιν(Adv) αὖτις(Adv) ἰοῦσ᾽(Prä)(Akt)(N) ὑπὸ(Prp) κεύθεσι(D) γαίης(G)]
(398) if but you|eat, again again going under depths of|earth]
(399) οἰκήσεις(Fu)(Akt) ὡρέων(G) τρίτατον(Adj)(A) μέρος(A) εἰς(Prp) ἐνιαυτόν(A), ]
(399) you|will|dwell of|seasons third part into year, ]
(400) τὰς(Art)(A) δὲ(Pt) δύω(Adj) παρ᾽(Prp) ἐμοί(Pr)(D) τε(Pt) καὶ(Kon) [ἄλλοις(Adj)(D) ἀθανάτοισιν(Adj)(D)
(400) the but two beside me and also [to|others to|immortals.
(401) ὁππότε(Kon) δ᾽(Pt) ἄνθεσι(D) γαῖ᾽(N) εὐώδεσιν(Adj)(D) εἰαρινοῖσι(Adj)(D)
(401) whenever but with|flowers earth fragrant] springtime]
(402) παντοδαποῖς(Adj)(D) θάλλῃ(Prä)(Akt)(Knj), τόθ᾽(Adv) ὑπὸ(Prp) ζόφου(G) ἠερόεντος(Adj)(G)
(402) all|kinds may|bloom, then under of|gloom misty
(403) αὖτις(Adv) ἄνει(Prä)(Akt)(Imv) μέγα(Adj) θαῦμα(A) θεοῖς(D) θνητοῖς(Adj)(D) τ᾽(Pt) ἀνθρώποις(D).
(403) again come|up great wonder for|gods for|mortals and for|men.
(404) καὶ(Kon) τίνι(Pr)(D) σ᾽(Pr)(A) ἐξαπάτησε(Aor)(Akt) δόλῳ(D) κρατερὸς(Adj)(N) Πολυδέγμων(N);
(404) and by|what you deceived with|trick strong Much|Receiving;
(405) τὴν(Art)(A) δ᾽(Pt) αὖ(Adv) Περσεφόνη(N) περικαλλὴς(Adj)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt):
(405) her but again Persephone very|beautiful face|to|face spoke:
(406) τοιγὰρ(Adv) ἐγώ(Pr)(N) τοι(Pr)(D), μῆτερ(V), ἐρέω(Fu)(Akt) νημερτέα(Adj)(A) πάντα(Adj)(A):
(406) therefore I to|you, mother, I|will|tell unerring all:
(407) εὖτέ(Kon) μοι(Pr)(D) Ἑρμῆς(N) ἦλθ᾽(AorS)(Akt) ἐριούνιος(Adj)(N) ἄγγελος(N) ὠκὺς(Adj)(N)
(407) when to|me Hermes came helpful messenger swift
(408) πὰρ(Prp) πατέρος(G) Κρονιδαο(G) καὶ(Kon) ἄλλων(Adj)(G) Οὐρανιώνων(G),
(408) from of|father of|Kronides and of|others of|Heavenly|ones,
(409) ἐλθεῖν(Aor)(Akt)(Inf) ἐξ(Prp) Ἐρέβευς(G), ἵνα(Kon) ὀφθαλμοῖσιν(D) ἰδοῦσα(AorS)(Akt)(N)
(409) to|come out|of of|Erebus, so|that with|eyes having|seen
(410) λήξαις(Aor)(Akt)(Knj) ἀθανάτοισι(Adj)(D) χόλου(G) καὶ(Kon) μήνιος(G) αἰνῆς(Adj)(G),
(410) you|may|cease for|immortals of|wrath and of|anger dread,
(411) αὐτίκ᾽(Adv) ἐγὼν(Pr)(N) ἀνόρουσ᾽(AorS)(Akt) ὑπὸ(Prp) χάρματος(G): αὐτὰρ(Kon) ὃ(Pr)(N) λάθρῃ(Adv)
(411) at|once I sprang|up under of|joy: but he secretly
(412) ἔμβαλέ(Aor)(Akt) μοι(Pr)(D) ῥοιῆς(G) κόκκον(A), μελιηδέ᾽(Adj)(A) ἐδωδήν(A),
(412) cast|in to|me of|pomegranate kernel, honey|sweet food,
(413) ἄκουσαν(Adj)(A) δὲ(Pt) βίῃ(D) με(Pr)(A) προσηνάγκασσε(Aor)(Akt) πάσασθαι(Aor)(M/P)(Inf).
(413) unwilling but by|force me compelled to|taste.
(414) ὡς(Kon) δέ(Pt) μ᾽(Pr)(A) ἀναρπάξας(AorS)(Akt)(N) Κρονίδεω(G) πυκινὴν(Adj)(A) διὰ(Prp) μῆτιν(A)
(414) as but me having|snatched|up of|Kronid shrewd through counsel
(415) ᾤχετο(Imp)(Med) πατρὸς(G) ἐμοῖο(Pr)(G), φέρων(Prä)(Akt)(N) ὑπὸ(Prp) κεύθεα(A) γαίης(G),
(415) went|off of|father of|mine, bearing under depths of|earth,
(416) ἐξερέω(Fu)(Akt), καὶ(Kon) πάντα(Adj)(A) διίξομαι(Fu)(Med), ὡς(Kon) ἐρεείνεις(Prä)(Akt).
(416) I|will|tell|out, and all I|will|detail, as you|ask.
(417) ἡμεῖς(Pr)(N) μὲν(Pt) μάλα(Adv) πᾶσαι(Adj)(N) ἀν᾽(Prp) ἱμερτὸν(Adj)(A) λειμῶνα(A),
(417) we indeed very all through lovely meadow,
(418) Λευκίππη(N) Φαινώ(N) τε(Pt) καὶ(Kon) Ἠλέκτρη(N) καὶ(Kon) Ἰάνθη(N)
(418) Leukippe Phaino and also Electra and Ianthe
(419) καὶ(Kon) Μελίτη(N) Ἰάχη(N) τε(Pt) Ῥόδειά(N) τε(Pt) Καλλιρόη(N) τε(Pt)
(419) and Melite Iache and Rhodia and Callirhoe and
(420) Μηλόβοσίς(N) τε(Pt) Τύχη(N) τε(Pt) καὶ(Kon) Ὠκυρόη(N) καλυκῶπις(Adj)(N)
(420) Melobosis and Tyche and also Ocyrhoe beautiful|eyed
(421) Χρυσηίς(N) τ᾽(Pt) Ἰάνειρά(N) τ᾽(Pt) Ἀκάστη(N) τ᾽(Pt) Ἀδμήτη(N) τε(Pt)
(421) Chryseis and Ianira and Akaste and Admete and
(422) καὶ(Kon) Ῥοδόπη(N) Πλουτώ(N) τε(Pt) καὶ(Kon) ἱμερόεσσα(Adj)(N) Καλυψὼ(N)
(422) and Rhodope Plouto and also lovely Calypso
(423) καὶ(Kon) Στὺξ(N) Οὐρανίη(Adj)(N) τε(Pt) Γαλαξαύρη(N) τ᾽(Pt) ἐρατεινὴ(Adj)(N)
(423) and Styx heavenly and also Galaxaura lovely
(424) Παλλάς(N) τ᾽(Pt) ἐγρεμάχη(Adj)(N) καὶ(Kon) Ἄρτεμις(N) ἰοχέαιρα(Adj)(N),
(424) Pallas and battle|rousing and Artemis arrow|shooter,
(425) παίζομεν(Prä)(Akt) ἠδ᾽(Kon) ἄνθεα(A) δρέπομεν(Prä)(Akt) χείρεσσ᾽(D) ἐρόεντα(Adj)(A),
(425) we|play and flowers we|pluck with|hands lovely,
(426) μίγδα(Adv) κρόκον(A) τ᾽(Pt) ἀγανὸν(Adj)(A) καὶ(Kon) ἀγαλλίδας(A) ἠδ᾽(Kon) ὑάκινθον(A)
(426) mingled saffron and gentle and lilies and hyacinth
(427) καὶ(Kon) ῥοδέας(Adj)(A) κάλυκας(A) καὶ(Kon) λείρια(A), θαῦμα(A) ἰδέσθαι(Aor)(Med)(Inf),
(427) and rosy calyces and lilies, wonder to|see,
(428) νάρκισσόν(A) θ᾽(Pt), ὃν(Pr)(A) ἔφυσ᾽(Aor)(Akt) ὥς(Kon) περ(Pt) κρόκον(A) εὐρεῖα(Adj)(N) χθών(N).
(428) narcissus and, which made|grow as indeed saffron broad earth.
(429) αὐτὰρ(Kon) ἐγὼ(Pr)(N) δρεπόμην(Imp)(M/P) περὶ(Prp) χάρματι(D): γαῖα(N) δ᾽(Pt) ἔνερθε(Adv)
(429) but I was|plucking about delight: earth but beneath
(430) χώρησεν(Aor)(Akt): τῇ(Pr)(D) δ᾽(Pt) ἔκθορ᾽(AorS)(Akt) ἄναξ(N) κρατερὸς(Adj)(N) Πολυδέγμων(N):
(430) gave|way: thereupon but leapt|out lord strong Much|Receiving:
(431) βῆ(AorS)(Akt) δὲ(Pt) φέρων(Prä)(Akt)(N) ὑπὸ(Prp) γαῖαν(A) ἐν(Prp) ἅρμασι(D) χρυσείοισι(Adj)(D)
(431) went but bearing under earth in chariots golden
(432) πόλλ᾽(Adj)(A) ἀεκαζομένην(Prä)(M/P)(A): ἐβόησα(Aor)(Akt) δ᾽(Pt) ἄρ᾽(Pt) ὄρθια(Adv) φωνῇ(D).
(432) many being|unwilling: I|cried|out but then aloud with|voice.
(433) ταῦτά(Pr)(A) τοι(Pr)(D) ἀχνυμένη(Prä)(M/P)(N) περ(Pt) ἀληθέα(Adj)(A) πάντ᾽(Adj)(A) ἀγορεύω(Prä)(Akt).
(433) these|things for|you grieving indeed true all I|declare.
(434) ὣς(Adv) τότε(Adv) μὲν(Pt) πρόπαν(Adj)(A) ἦμαρ(A) ὁμόφρονα(Adj)(A) θυμὸν(A) ἔχουσαι(Prä)(Akt)(N)
(434) thus then indeed whole day like|minded spirit having
(435) πολλὰ(Adj)(A) μάλ᾽(Adv) ἀλλήλων(Pr)(G) κραδίην(A) καὶ(Kon) θυμὸν(A) ἴαινον(Imp)(Akt)
(435) many very of|each|other heart and spirit were|soothing
(436) ἀμφαγαπαζόμεναι(Prä)(M/P)(N): ἀχέων(G) δ᾽(Pt) ἀπεπαύετο(Imp)(M/P) θυμός(N).
(436) caressing|around: of|griefs but was|ceasing spirit.
(437) γηθοσύνας(A) δ᾽(Pt) ἐδέχοντο(Imp)(M/P) παρ᾽(Prp) ἀλλήλων(Pr)(G) ἔδιδόν(Imp)(Akt) τε(Pt).
(437) joys but were|receiving from each|other were|giving and.
(438) τῇσιν(Pr)(D) δ᾽(Pt) ἐγγύθεν(Adv) ἦλθ᾽(AorS)(Akt) Ἑκάτη(N) λιπαροκρήδεμνος(Adj)(N):
(438) to|them but near came Hecate bright|veiled:
(439) πολλὰ(Adj)(A) δ᾽(Pt) ἄρ᾽(Pt) ἀμφαγάπησε(Aor)(Akt) κόρην(A) Δημήτερος(G) ἁγνήν(Adj)(A):
(439) many but then caressed|around girl of|Demeter holy:
(440) ἐκ(Prp) τοῦ(Pr)(G) οἱ(Pr)(D) πρόπολος(N) καὶ(Kon) ὀπάων(N) ἔπλετ᾽(Imp)(M/P) ἄνασσα(N).
(440) from that to|her attendant and helper became lady.
(441) ταῖς(Pr)(D) δὲ(Pt) μέτ᾽(Prp) ἄγγελον(A) ἧκε(Aor)(Akt) βαρύκτυπος(Adj)(N) εὐρύοπα(Adj)(N) Ζεὺς(N)
(441) to|them but with messenger sent heavy|thundering wide|seeing Zeus
(442) Ῥείην(A) ἠύκομον(Adj)(A), Δημήτερα(A) κυανόπεπλον(Adj)(A)
(442) Rhea fair|haired, Demeter dark|robed
(443) ἀξέμεναι(Aor)(Akt)(Inf) μετὰ(Prp) φῦλα(A) θεῶν(G), ὑπέδεκτο(Aor)(Med) δὲ(Pt) τιμὰς(A)
(443) to|bring|up among tribes of|gods, undertook but honors
(444) δωσέμεν(Fu)(Akt)(Inf), ἅς(Pr)(A) κεν(Pt) ἕλοιτο(Aor)(Med)(Op) μετ᾽(Prp) ἀθανάτοισι(Adj)(D) θεοῖσι(D):
(444) to|give, which indeed might|choose among immortals gods:
(445) νεῦσε(Aor)(Akt) δέ(Pt) οἱ(Pr)(D) κούρην(A) ἔτεος(G) περιτελλομένοιο(Prä)(M/P)(G)
(445) nodded but to|her daughter of|year revolving
(446) τὴν(Art)(A) τριτάτην(Adj)(A) μὲν(Pt) μοῖραν(A) ὑπὸ(Prp) ζόφον(A) ἠερόεντα(Adj)(A),
(446) the third indeed portion under gloom misty,
(447) τὰς(Art)(A) δὲ(Pt) δύω(Adj) παρὰ(Prp) μητρὶ(D) καὶ(Kon) ἄλλοις(Adj)(D) ἀθανάτοισιν(Adj)(D).
(447) the but two beside mother and others immortals.
(448) ὣς(Adv) ἔφατ᾽(Imp)(Akt): οὐδ᾽(Kon) ἀπίθησε(Aor)(Akt) θεὰ(N) Διὸς(G) ἀγγελιάων(G).
(448) thus spoke: nor disobeyed goddess of|Zeus messages.
(449) ἐσσυμένως(Adv) δ᾽(Pt) ἤιξε(AorS)(Akt) κατ᾽(Prp) Οὐλύμποιο(G) καρήνων(G),
(449) swiftly but darted down of|Olympus of|peaks,
(450) ἐς(Prp) δ᾽(Pt) ἄρα(Pt) Ῥάριον(A) ἷξε(AorS)(Akt), φερέσβιον(Adj)(A) οὖθαρ(A) ἀρούρης(G)
(450) into but then Rharion came, life|bringing udder of|field
(451) τὸ(Art)(N) πρίν(Adv), ἀτὰρ(Kon) τότε(Adv) γ᾽(Pt) οὔτι(Adv) φερέσβιον(Adj)(N), ἀλλὰ(Kon) ἕκηλον(Adj)(N)
(451) the before, but then indeed not|at|all life|bringing, but at|rest
(452) ἑστήκει(Plq)(Akt) πανάφυλλον(Adj)(N): ἔκευθε(Imp)(Akt) δ᾽(Pt) ἄρα(Pt) κρῖ(A) λευκὸν(Adj)(A)
(452) had|stood all|leafy: was|hiding but then barley white
(453) μήδεσι(D) Δήμητρος(G) καλλισφύρου(Adj)(G): αὐτὰρ(Kon) ἔπειτα(Adv)
(453) by|plans of|Demeter fair|ankled: but then
(454) μέλλεν(Imp)(Akt) ἄφαρ(Adv) ταναοῖσι(Adj)(D) κομήσειν(Fu)(Akt)(Inf) ἀσταχύεσσιν(D)
(454) was|about straightway with|tall to|grow|leafy with|spikes
(455) ἦρος(G) ἀεξομένοιο(Prä)(M/P)(G), πέδῳ(D) δ᾽(Pt) ἄρα(Pt) πίονες(Adj)(N) ὄγμοι(N)
(455) of|spring growing, on|ground but then rich ridges
(456) βρισέμεν(Prä)(Akt)(Inf) ἀσταχύων(G), τὰ(Art)(A) δ᾽(Pt) ἐν(Prp) ἐλλεδανοῖσι(Adj)(D) δεδέσθαι(Per)(M/P)(Inf).
(456) to|be|heavy of|spikes, the but in in|sheaves to|be|bound.
(457) ἔνθ᾽(Adv) ἐπέβη(AorS)(Akt) πρώτιστον(Adj)(A) ἀπ᾽(Prp) αἰθέρος(G) ἀτρυγέτοιο(Adj)(G):
(457) there went|upon first from of|aether unharvested:
(458) ἀσπασίως(Adv) δ᾽(Pt) ἴδον(Aor)(Akt) ἀλλήλας(Pr)(A), κεχάρηντο(Per)(M/P) δὲ(Pt) θυμῷ(D).
(458) gladly but saw each|other, have|rejoiced but in|spirit.
(459) τὴν(Pr)(A) δ᾽(Pt) ὧδε(Adv) προσέειπε(Aor)(Akt) Ῥέη(N) λιπαροκρήδεμνος(Adj)(N):
(459) her but thus addressed Rhea bright|veiled:
(460) δεῦρο(Adv) τέκος(V), καλέει(Prä)(Akt) σε(Pr)(A) βαρύκτυπος(Adj)(N) εὐρύοπα(Adj)(N) Ζεὺς(N)
(460) hither child, calls you heavy|thundering wide|seeing Zeus
(461) ἐλθέμεναι(Aor)(Akt)(Inf) μετὰ(Prp) φῦλα(A) θεῶν(G), ὑπέδεκτο(Aor)(Med) δὲ(Pt) τιμὰς(A)
(461) to|come among tribes of|gods, undertook but honors
(462) [δωσέμεν(Fu)(Akt)(Inf), ἅς(Pr)(A) κ᾽(Pt) ἐθέλῃσθα(Prä)(M/P)(Knj)] μετ᾽(Prp) ἀθανάτοισι(Adj)(D) θεοῖσι(D).
(462) [to|give, which indeed you|may|wish] among immortals gods.
(463) [νεῦσε(Aor)(Akt) δέ(Pt) σοι(Pr)(D) κούρην(A) ἔτεος(G) περιτελλομένοιο(Prä)(M/P)(G)
(463) [nodded but to|you daughter of|year revolving
(464) [τὴν(Art)(A) τριτάτην(Adj)(A) μὲν(Pt) μοῖραν(A) ὑπὸ(Prp) ζόφον(A) ἠερόεντα(Adj)(A)
(464) [the third indeed portion under gloom misty,
(465) [τὰς(Art)(A) δὲ(Pt) δύω(Adj) παρὰ(Prp) σοί(Pr)(D) τε(Pt) καὶ(Kon) ἄλλοις(Adj)(D)] ἀθανάτοισιν(Adj)(D).
(465) [the but two beside you and also others] immortals.
(466) [ὣς(Adv) ἄρ᾽(Pt) ἔφη(Aor)(Akt) τελέεσθαι(Aor)(M/P)(Inf) ἑῷ(Adj)(D) δ᾽(Pt) ἐπένευσε(Aor)(Akt) κάρητι(D).
(466) [thus then spoke to|be|fulfilled: with|his|own but nodded head.
(467) [ἀλλ᾽(Kon) ἴθι(Prä)(Akt)(Imv), τέκνον(V)] ἐμόν(Adj)(A), καὶ(Kon) πείθεο(Prä)(M/P)(Imv), μηδέ(Kon) τι(Pr)(A) λίην(Adv)
(467) [but go, child] my, and obey, nor anything too|much
(468) ἀζηχὲς(Adv) μενέαινε(Prä)(Akt)(Imv) κελαινεφέι(Adj)(D) Κρονίωνι(D).
(468) unceasingly be|angry to|dark|clouded Kronion.
(469) αἶψα(Adv) δὲ(Pt) καρπὸν(A) ἄεξε(Aor)(Akt) φερέσβιον(Adj)(A) ἀνθρώποισιν(D).
(469) quickly but fruit increased life|bringing to|men.
(470) ὣς(Adv) ἔφατ᾽(Imp)(Akt). οὐδ᾽(Kon) ἀπίθησεν(Aor)(Akt) ἐυστέφανος(Adj)(N) Δημήτηρ(N):
(470) thus spoke. nor disobeyed fair|crowned Demeter:
(471) αἶψα(Adv) δὲ(Pt) καρπὸν(A) ἀνῆκεν(Aor)(Akt) ἀρουράων(G) ἐριβώλων(Adj)(G):
(471) quickly but fruit sent|up of|fields very|fertile:
(472) πᾶσα(Adj)(N) δὲ(Pt) φύλλοισίν(D) τε(Pt) καὶ(Kon) ἄνθεσιν(D) εὐρεῖα(Adj)(N) χθὼν(N)
(472) all but with|leaves and also with|flowers broad earth
(473) ἔβρισ᾽(Aor)(Akt): ἣ(Pr)(N) δὲ(Pt) κιοῦσα(Aor)(Akt)(N) θεμιστοπόλοις(Adj)(D) βασιλεῦσι(D)
(473) grew|heavy: she but going law|tending to|kings
(474) δεῖξεν(Aor)(Akt) Τριπτολέμῳ(D) τε(Pt) Διοκλεῖ(D) τε(Pt) πληξίππῳ(Adj)(D)
(474) showed to|Triptolemus and to|Diocles and horse|whipping
(475) Εὐμόλπου(G) τε(Pt) βίῃ(D) Κελεῷ(D) θ᾽(Pt) ἡγήτορι(D) λαῶν(G)
(475) of|Eumolpos and by|might to|Celeus and leader of|peoples
(476) δρησμοσύνην(A) θ᾽(Pt) ἱερῶν(Adj)(G) καὶ(Kon) ἐπέφραδεν(Aor)(Akt) ὄργια(A) πᾶσι(Pr)(D),
(476) practice and of|sacred and declared rites to|all,
(477) Τριπτολέμῳ(D) τε(Pt) Πολυξείνῳ(D), ἐπὶ(Prp) τοῖς(Art)(D) δὲ(Pt) Διοκλεῖ(D)
(477) to|Triptolemus and to|Polyxenos, upon those but to|Diocles
(478) σεμνά(Adj)(A), τά(Art)(A) τ᾽(Pt) οὔπως(Adv) ἔστι(Prä)(Akt) παρεξίμεν(Prä)(Akt)(Inf) οὔτε(Kon) πυθέσθαι(Aor)(M/P)(Inf)
(478) solemn, the and in|no|way is to|transgress nor to|learn
(479) οὔτ᾽(Kon) ἀχέειν(Prä)(Akt)(Inf): μέγα(Adv) γάρ(Pt) τι(Pr)(A) θεῶν(G) σέβας(N) ἰσχάνει(Prä)(Akt) αὐδήν(A).
(479) nor to|tell: greatly for something of|gods awe restrains speech.
(480) ὄλβιος(Adj)(N), ὃς(Pr)(N) τάδ᾽(Pr)(A) ὄπωπεν(Per)(Akt) ἐπιχθονίων(Adj)(G) ἀνθρώπων(G):
(480) blessed, who these|things has|seen of|earthly of|men:
(481) ὃς(Pr)(N) δ᾽(Pt) ἀτελὴς(Adj)(N) ἱερῶν(Adj)(G) ὅς(Pr)(N) τ᾽(Pt) ἄμμορος(Adj)(N), οὔποθ᾽(Adv) ὁμοίων(Adj)(G)
(481) who but uninitiated of|rites who and without|share, never of|equal
(482) αἶσαν(A) ἔχει(Prä)(Akt) φθίμενός(Per)(M/P)(N) περ(Pt) ὑπὸ(Prp) ζόφῳ(D) ἠερόεντι(Adj)(D).
(482) lot has perished indeed under gloom misty.
(483) αὐτὰρ(Kon) ἐπειδὴ(Kon) πάνθ᾽(Pr)(A) ὑπεθήκατο(Aor)(Med) δῖα(Adj)(N) θεάων(G),
(483) but when all she|laid|down divine of|goddesses,
(484) βάν(AorS)(Akt) ῥ᾽(Pt) ἴμεν(Prä)(Akt)(Inf) Οὔλυμπόνδε(Adv) θεῶν(G) μεθ᾽(Prp) ὁμήγυριν(A) ἄλλων(Adj)(G).
(484) went then to|go toward|Olympus of|gods with assembly of|others.
(485) ἔνθα(Adv) δὲ(Pt) ναιετάουσι(Prä)(Akt) παραὶ(Prp) Διὶ(D) τερπικεραύνῳ(Adj)(D)
(485) there but dwell beside to|Zeus thunder|delighting
(486) σεμναί(Adj)(N) τ᾽(Pt) αἰδοῖαι(Adj)(N) τε(Pt): μέγ᾽(Adv) ὄλβιος(Adj)(N), ὅν(Pr)(A) τιν᾽(Pr)(A) ἐκεῖναι(Pr)(N)
(486) venerable and revered and: very blessed, whom someone those
(487) προφρονέως(Adv) φίλωνται(Prä)(M/P)(Knj) ἐπιχθονίων(Adj)(G) ἀνθρώπων(G):
(487) kindly may|love of|earthly of|men:
(488) αἶψα(Adv) δέ(Pt) οἱ(Pr)(D) πέμπουσιν(Prä)(Akt) ἐφέστιον(Adj)(A) ἐς(Prp) μέγα(Adj)(A) δῶμα(A)
(488) quickly but to|him they|send at|hearth into great house
(489) Πλοῦτον(A), ὃς(Pr)(N) ἀνθρώποις(D) ἄφενος(A) θνητοῖσι(Adj)(D) δίδωσιν(Prä)(Akt).
(489) Plouton, who to|men wealth to|mortals gives.
(490) ἀλλ᾽(Kon) ἄγ᾽(Prä)(Akt)(Imv) Ἐλευσῖνος(G) θυοέσσης(Adj)(G) δῆμον(A) ἔχουσα(Prä)(Akt)(N)
(490) but come of|Eleusis sacrifice|rich people holding
(491) καὶ(Kon) Πάρον(A) ἀμφιρύτην(Adj)(A) Ἀντρῶνά(A) τε(Pt) πετρήεντα(Adj)(A),
(491) and Paros sea|surrounded Antron and rocky,
(492) πότνια(V), ἀγλαόδωρ᾽(Adj)(V), ὡρηφόρε(Adj)(V), Δηοῖ(D) ἄνασσα(V),
(492) lady, splendid|giver, season|bearer, to|Deo queen,
(493) αὐτὴ(Pr)(N) καὶ(Kon) κούρη(N) περικαλλὴς(Adj)(N) Περσεφόνεια(N):
(493) your|self and maiden very|beautiful Persephone:
(494) πρόφρονες(Adv) ἀντ᾽(Prp) ᾠδῆς(G) βίοτον(A) θυμήρε᾽(Adj)(A) ὄπαζε(Prä)(Akt)(Imv).
(494) kindly in|place|of song life heart|pleasing bestow.
(495) αὐτὰρ(Kon) ἐγὼ(Pr)(N) καὶ(Kon) σεῖο(Pr)(G) καὶ(Kon) ἄλλης(Adj)(G) μνήσομ᾽(Fu)(Med) ἀοιδῆς(G).
(495) but I and of|you and of|another I|shall|remember song.
