==== Odyssee 17 ====
(1) ἦμος(Kon) δʼ(Pt) ἠριγένεια(Adj)(N) φάνη(Aor)(M/P) ῥοδοδάκτυλος(Adj)(N) Ἠώς(N),
(1) when but early|born appeared rose|fingered Dawn,
(2) δὴ(Pt) τότʼ(Adv) ἔπειθʼ(Adv) ὑπὸ(Prp) ποσσὶν(D) ἐδήσατο(Aor)(Med) καλὰ(Adj)(A) πέδιλα(A)
(2) indeed then then under feet bound|for|himself beautiful sandals
(3) Τηλέμαχος(N), φίλος(Adj)(N) υἱὸς(N) Ὀδυσσῆος(G) θείοιο(Adj)(G),
(3) Telemachos, dear son of|Odysseus godlike,
(4) εἵλετο(Aor)(Med) δʼ(Pt) ἄλκιμον(Adj)(A) ἔγχος(A), ὅ(Pr)(N) οἱ(Pr)(D) παλάμηφιν(D) ἀρήρει(Plq)(Akt),
(4) took|for|himself but mighty spear, which for|him in|the|palms had|fitted,
(5) ἄστυδε(Adv) ἱέμενος(Prä)(M/P)(N), καὶ(Kon) ἑὸν(Adj)(A) προσέειπε(Aor)(Akt) συβώτην(A)·
(5) to|the|city longing, and his|own addressed swineherd·
(6) ἄττʼ(V), ἤτοι(Pt) μὲν(Pt) ἐγὼν(Pr)(N) εἶμʼ(Prä)(Akt) ἐς(Prp) πόλιν(A), ὄφρα(Kon) με(Pr)(A) μήτηρ(N)
(6) father, indeed then I go into city, so|that me mother
(7) ὄψεται(Fu)(M/P)· οὐ(Pt) γάρ(Pt) μιν(Pr)(A) πρόσθεν(Adv) παύσεσθαι(Fu)(M/P)(Inf) ὀΐω(Prä)(Akt)
(7) will|see· not for her before to|cease I|think
(8) κλαυθμοῦ(G) τε(Pt) στυγεροῖο(Adj)(G) γόοιό(G) τε(Pt) δακρυόεντος(Adj)(G),
(8) of|weeping and hateful of|wailing and tearful,
(9) πρίν(Kon) γʼ(Pt) αὐτόν(Pr)(A) με(Pr)(A) ἴδηται(Aor)(M/P)(Knj)· ἀτὰρ(Pt) σοί(Pr)(D) γʼ(Pt) ὦδʼ(Adv) ἐπιτέλλω(Prä)(Akt).
(9) before indeed himself me might|see· but to|you indeed thus I|command.
(10) τὸν(Pr)(A) ξεῖνον(A) δύστηνον(Adj)(A) ἄγʼ(Imv) ἐς(Prp) πόλιν(A), ὄφρʼ(Kon) ἂν(Pt) ἐκεῖθι(Adv)
(10) that stranger wretched lead into city, so|that ever there
(11) δαῖτα(A) πτωχεύῃ(Prä)(Akt)(Knj)· δώσει(Fu)(Akt) δέ(Pt) οἱ(Pr)(D) ὅς(Pr)(N) κʼ(Pt) ἐθέλῃσι(Prä)(Akt)(Knj)
(11) a|meal may|beg· will|give but to|him whoever ever may|wish
(12) πύρνον(A) καὶ(Kon) κοτύλην(A)· ἐμὲ(Pr)(A) δʼ(Pt) οὔ(Pt) πως(Adv) ἔστιν(Prä)(Akt) ἅπαντας(Adj)(A)
(12) loaf and cup· me but not in|any|way it|is all
(13) ἀνθρώπους(A) ἀνέχεσθαι(Prä)(M/P)(Inf), ἔχοντά(Prä)(Akt)(A) περ(Pt) ἄλγεα(A) θυμῷ(D)·
(13) people to|endure, having indeed pains in|spirit·
(14) ὁ(Art)(N) ξεῖνος(N) δʼ(Pt) εἴ(Kon) περ(Pt) μάλα(Adv) μηνίει(Prä)(Akt), ἄλγιον(Adj)(A)(Kmp) αὐτῷ(Pr)(D)
(14) the stranger but if indeed very is|wroth, more|grievous to|him
(15) ἔσσεται(Fu)(M/P)· ἦ(Pt) γὰρ(Pt) ἐμοὶ(Pr)(D) φίλʼ(Adj)(A) ἀληθέα(Adj)(A) μυθήσασθαι(Aor)(M/P)(Inf).
(15) will|be· indeed for to|me dear true to|speak.
(16) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Aor)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(16) him but answering spoke much|counselled Odysseus·
(17) ὧ(ij) φίλος(Adj)(V), οὐδέ(Pt) τοι(Pr)(D) αὐτὸς(Pr)(N) ἐρύκεσθαι(Prä)(M/P)(Inf) μενεαίνω(Prä)(Akt)·
(17) O dear, nor to|you myself to|hold|back I|am|eager·
(18) πτωχῷ(D) βέλτερόν(Adj)(N)(Kmp) ἐστι(Prä)(Akt) κατὰ(Prp) πτόλιν(A) ἠὲ(Kon) κατʼ(Prp) ἀγροὺς(A)
(18) for|a|beggar better it|is down|through city or down|through fields
(19) δαῖτα(A) πτωχεύειν(Prä)(Akt)(Inf)· δώσει(Fu)(Akt) δέ(Pt) μοι(Pr)(D) ὅς(Pr)(N) κʼ(Pt) ἐθέλῃσιν(Prä)(Akt)(Knj).
(19) a|meal to|beg· will|give but to|me whoever ever may|wish.
(20) οὐ(Pt) γὰρ(Pt) ἐπὶ(Prp) σταθμοῖσι(D) μένειν(Prä)(Akt)(Inf) ἔτι(Adv) τηλίκος(Adj)(N) εἰμί(Prä)(Akt),
(20) not for upon steadings to|remain yet such|of|age I|am,
(21) ὥς(Kon) τʼ(Pt) ἐπιτειλαμένῳ(Aor)(M/P)(D) σημάντορι(D) πάντα(Adj)(A) πιθέσθαι(Aor)(Med)(Inf).
(21) as also to|one|having|enjoined signal|giver all to|obey.
(22) ἀλλʼ(Kon) ἔρχευ(Prä)(M/P)(Imv)· ἐμὲ(Pr)(A) δʼ(Pt) ἄξει(Fu)(Akt) ἀνὴρ(N) ὅδε(Pr)(N), τὸν(Pr)(A) σὺ(Pr)(N) κελεύεις(Prä)(Akt),
(22) but go· me but will|lead man this, whom you order,
(23) αὐτίκʼ(Adv) ἐπεί(Kon) κε(Pt) πυρὸς(G) θερέω(G) ἀλέη(N) τε(Pt) γένηται(Aor)(M/P)(Knj).
(23) straightway when ever of|fire of|heat shelter and might|become.
(24) αἰνῶς(Adv) γὰρ(Pt) τάδε(Pr)(A) εἵματʼ(A) ἔχω(Prä)(Akt) κακά(Adj)(A)· μή(Pt) με(Pr)(A) δαμάσσῃ(Aor)(Akt)(Knj)
(24) terribly for these garments I|have bad· lest me overpower
(25) στίβη(N) ὑπηοίη(Adj)(N)· ἕκαθεν(Adv) δέ(Pt) τε(Pt) ἄστυ(N) φάτʼ(Aor)(Akt) εἶναι(Prä)(Akt)(Inf).
(25) path dew|soaked· from|afar and also city they|said to|be.
(26) ὣς(Adv) φάτο(Imp)(M/P), Τηλέμαχος(N) δὲ(Pt) διὰ(Prp) σταθμοῖο(G) βεβήκει(Plq)(Akt),
(26) so he|spoke, Telemachos but through of|the|stead had|gone,
(27) κραιπνὰ(Adj)(A) ποσὶ(D) προβιβάς(Aor)(Akt)(N), κακὰ(Adj)(A) δὲ(Pt) μνηστῆρσι(D) φύτευεν(Imp)(Akt).
(27) swift with|feet having|stepped|forward, evils but for|the|suitors he|was|planting.
(28) αὐτὰρ(Pt) ἐπεί(Kon) ῥʼ(Pt) ἵκανε(Imp)(Akt) δόμους(A) εὖ(Adv) ναιετάοντας(Prä)(Akt)(A),
(28) but when then he|came houses well well|inhabited,
(29) ἔγχος(A) μέν(Pt) ῥʼ(Pt) ἔστησε(Aor)(Akt) φέρων(Prä)(Akt)(N) πρὸς(Prp) κίονα(A) μακρήν(Adj)(A),
(29) spear indeed then he|set carrying toward pillar long,
(30) αὐτὸς(Pr)(N) δʼ(Pt) εἴσω(Adv) ἴεν(Imp)(Akt) καὶ(Kon) ὑπέρβη(Aor)(Akt) λάϊνον(Adj)(A) οὐδόν(A).
(30) himself but inside went and stepped|over stony threshold.
(31) τὸν(Pr)(A) δὲ(Pt) πολὺ(Adv) πρώτη(Adj)(N) εἶδε(AorS)(Akt) τροφὸς(N) Εὐρύκλεια(N),
(31) him but by|far first saw nurse Eurykleia,
(32) κώεα(A) καστορνῦσα(Prä)(Akt)(N) θρόνοις(D) ἔνι(Prp) δαιδαλέοισι(Adj)(D),
(32) fleeces spreading on|chairs in cunning|worked,
(33) δακρύσασα(Aor)(Akt)(N) δʼ(Pt) ἔπειτʼ(Adv) ἰθὺς(Adv) κίεν(Imp)(Akt)· ἀμφὶ(Prp) δʼ(Pt) ἄρʼ(Pt) ἄλλαι(Adj)(N)
(33) having|wept but then straight went· around but then other
(34) δμῳαὶ(N) Ὀδυσσῆος(G) ταλασίφρονος(Adj)(G) ἠγερέθοντο(Imp)(M/P),
(34) handmaids of|Odysseus of|enduring|mind were|gathering,
(35) καὶ(Kon) κύνεον(Imp)(Akt) ἀγαπαζόμεναι(Prä)(M/P)(N) κεφαλήν(A) τε(Pt) καὶ(Kon) ὤμους(A).
(35) and they|were|kissing caressing head and also shoulders.
(36) ἡ(Pr)(N) δʼ(Pt) ἴεν(Imp)(Akt) ἐκ(Prp) θαλάμοιο(G) περίφρων(Adj)(N) Πηνελόπεια(N),
(36) she but went out of|chamber very|prudent Penelopeia,
(37) Ἀρτέμιδι(D) ἰκέλη(Adj)(N) ἠὲ(Kon) χρυσῇ(Adj)(D) Ἀφροδίτῃ(D),
(37) to|Artemis like or to|golden Aphrodite,
(38) ἀμφὶ(Prp) δὲ(Pt) παιδὶ(D) φίλῳ(Adj)(D) βάλε(AorS)(Akt) πήχεε(Du)(A) δακρύσασα(Aor)(Akt)(N),
(38) around but on|the|child dear threw forearms having|wept,
(39) κύσσε(Aor)(Akt) δέ(Pt) μιν(Pr)(A) κεφαλήν(A) τε(Pt) καὶ(Kon) ἄμφω(Pr)(Du)(A) φάεα(Du)(A) καλά(Adj)(A),
(39) kissed but him head and also both eyes fair,
(40) καί(Kon) ῥʼ(Pt) ὀλοφυρομένη(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(40) and then wailing words winged she|addressed·
(41) ἦλθες(AorS)(Akt), Τηλέμαχε(V), γλυκερὸν(Adj)(A) φάος(A). οὔ(Pt) σʼ(Pr)(A) ἔτʼ(Adv) ἔγωγε(Pr)(N)
(41) you|came, Telemachos, sweet light. not you yet I|indeed
(42) ὄψεσθαι(Fu)(M/P)(Inf) ἐφάμην(Imp)(M/P), ἐπεὶ(Kon) ᾤχεο(Imp)(M/P) νηῒ(D) Πύλονδε(Adv)
(42) to|see I|was|saying, since you|went by|ship to|Pylos
(43) λάθρῃ(Adv), ἐμεῦ(Pr)(G) ἀέκητι(Adv), φίλου(Adj)(G) μετὰ(Prp) πατρὸς(G) ἀκουήν(A).
(43) secretly, of|me against|my|will, of|dear with father report.
(44) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μοι(Pr)(D) κατάλεξον(Aor)(Akt)(Imv) ὅπως(Kon) ἤντησας(Aor)(Akt) ὀπωπῆς(G).
(44) but come to|me recount how you|met of|sight.
(45) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(45) her but again Telemachos wise facing spoke·
(46) μῆτερ(V) ἐμή(Adj)(V), μή(Pt) μοι(Pr)(D) γόον(A) ὄρνυθι(Prä)(Akt)(Imv) μηδέ(Pt) μοι(Pr)(D) ἦτορ(A)
(46) mother my, do|not to|me lament rouse nor to|me heart
(47) ἐν(Prp) στήθεσσιν(D) ὄρινε(Prä)(Akt)(Imv) φυγόντι(AorS)(Akt)(D) περ(Pt) αἰπὺν(Adj)(A) ὄλεθρον(A)·
(47) in breasts stir having|fled indeed sheer Destruction·
(48) ἀλλʼ(Kon) ὑδρηναμένη(Prä)(M/P)(N), καθαρὰ(Adj)(A) χροῒ(D) εἵμαθʼ(A) ἑλοῦσα(AorS)(M/P)(N),
(48) but having|bathed, clean on|skin garments having|taken,
(49) εἰς(Prp) ὑπερῷʼ(A) ἀναβᾶσα(AorS)(Akt)(N) σὺν(Prp) ἀμφιπόλοισι(D) γυναιξὶν(D)
(49) into upper|room having|gone|up with handmaids women
(50) εὔχεο(Prä)(M/P)(Imv) πᾶσι(Adj)(D) θεοῖσι(D) τεληέσσας(Adj)(A) ἑκατόμβας(A)
(50) pray to|all gods perfect hecatombs
(51) ῥέξειν(Fu)(Akt)(Inf), αἴ(Kon) κέ(Pt) ποθι(Adv) Ζεὺς(N) ἄντιτα(Adj)(A) ἔργα(A) τελέσσῃ(Aor)(Akt)(Knj).
(51) to|do, if ever somewhere Zeus counter deeds may|accomplish.
(52) αὐτὰρ(Pt) ἐγὼν(Pr)(N) ἀγορὴν(A) ἐσελεύσομαι(Fu)(M/P), ὄφρα(Kon) καλέσσω(Aor)(Akt)(Knj)
(52) but I assembly I|shall|go|into, so|that I|may|call
(53) ξεῖνον(A), ὅτις(Pr)(N) μοι(Pr)(D) κεῖθεν(Adv) ἅμʼ(Prp) ἕσπετο(Imp)(M/P) δεῦρο(Adv) κιόντι(AorS)(Akt)(D).
(53) stranger, whoever to|me thence with followed hither to|one|going.
(54) τὸν(Pr)(A) μὲν(Pt) ἐγὼ(Pr)(N) προὔπεμψα(Aor)(Akt) σὺν(Prp) ἀντιθέοις(Adj)(D) ἑτάροισι(D),
(54) him indeed I sent|before with godlike companions,
(55) Πείραιον(A) δέ(Pt) μιν(Pr)(A) ἠνώγεα(Plq)(Akt) προτὶ(Prp) οἶκον(A) ἄγοντα(Prä)(Akt)(A)
(55) Peiraios but him I|had|bidden toward house leading
(56) ἐνδυκέως(Adv) φιλέειν(Prä)(Akt)(Inf) καὶ(Kon) τιέμεν(Prä)(Akt)(Inf), εἰς(Prp) ὅ(Pr)(A) κεν(Pt) ἔλθω(AorS)(Akt)(Knj).
(56) kindly to|treat and to|honor, until which ever I|come.
(57) ὣς(Adv) ἄρʼ(Pt) ἐφώνησεν(Aor)(Akt), τῇ(Pr)(D) δʼ(Pt) ἄπτερος(Adj)(N) ἔπλετο(Imp)(M/P) μῦθος(N).
(57) so then he|spoke, to|her but wingless became word.
(58) ἡ(Pr)(N) δʼ(Pt) ὑδρηναμένη(Prä)(M/P)(N), καθαρὰ(Adj)(A) χροῒ(D) εἵμαθʼ(A) ἑλοῦσα(AorS)(M/P)(N),
(58) she but having|bathed, clean on|skin garments having|taken,
(59) εὔχετο(Imp)(M/P) πᾶσι(Adj)(D) θεοῖσι(D) τεληέσσας(Adj)(A) ἑκατόμβας(A)
(59) was|praying to|all gods perfect hecatombs
(60) ῥέξειν(Fu)(Akt)(Inf), αἴ(Kon) κέ(Pt) ποθι(Adv) Ζεὺς(N) ἄντιτα(Adj)(A) ἔργα(A) τελέσσῃ(Aor)(Akt)(Knj).
(60) to|do, if ever somewhere Zeus counter deeds may|accomplish.
(61) Τηλέμαχος(N) δʼ(Pt) ἄρʼ(Pt) ἔπειτα(Adv) διὲκ(Prp) μεγάροιο(G) βεβήκει(Plq)(Akt)
(61) Telemachos but then thereafter through|out of|the|hall had|gone
(62) ἔγχος(A) ἔχων(Prä)(Akt)(N)· ἅμα(Adv) τῷ(Pr)(D) γε(Pt) κύνες(N) πόδας(A) ἀργοὶ(Adj)(N) ἕποντο(Imp)(M/P).
(62) spear having· at|once with|him indeed dogs feet swift were|following.
(63) θεσπεσίην(Adj)(A) δʼ(Pt) ἄρα(Pt) τῷ(Pr)(D) γε(Pt) χάριν(A) κατέχευεν(Imp)(Akt) Ἀθήνη(N)·
(63) divine but then to|him indeed grace was|pouring Athena·
(64) τὸν(Pr)(A) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) λαοὶ(N) ἐπερχόμενον(Prä)(M/P)(A) θηεῦντο(Imp)(M/P).
(64) him but then all peoples coming|upon were|marvelling.
(65) ἀμφὶ(Prp) δέ(Pt) μιν(Pr)(A) μνηστῆρες(N) ἀγήνορες(Adj)(N) ἠγερέθοντο(Imp)(M/P)
(65) around but him suitors lordly were|gathering
(66) ἔσθλʼ(Adj)(N) ἀγορεύοντες(Prä)(Akt)(N), κακὰ(Adj)(A) δὲ(Pt) φρεσὶ(D) βυσσοδόμευον(Imp)(Akt).
(66) good speaking, evils but in|hearts they|were|deep|brooding.
(67) αὐτὰρ(Pt) ὁ(Pr)(N) τῶν(Art)(G) μὲν(Pt) ἔπειτα(Adv) ἀλεύατο(Imp)(M/P) πουλὺν(Adj)(A) ὅμιλον(A),
(67) but he of|them indeed then avoided much crowd,
(68) ἀλλʼ(Kon) ἵνα(Kon) Μέντωρ(N) ἧστο(Plq)(M/P) καὶ(Kon) Ἄντιφος(N) ἠδʼ(Kon) Ἁλιθέρσης(N),
(68) but where Mentor had|sat and Antiphos and Halitherses,
(69) οἵ(Pr)(N) τε(Pt) οἱ(Pr)(D) ἐξ(Prp) ἀρχῆς(G) πατρώϊοι(Adj)(N) ἦσαν(Imp)(Akt) ἑταῖροι(N),
(69) who and to|him from beginning paternal were companions,
(70) ἔνθα(Adv) καθέζετʼ(Imp)(M/P) ἰών(Prä)(Akt)(N)· τοὶ(Pr)(N) δʼ(Pt) ἐξερέεινον(Imp)(Akt) ἕκαστα(Adj)(A).
(70) there sat going· they but were|inquiring each|things.
(71) τοῖσι(Pr)(D) δὲ(Pt) Πείραιος(N) δουρικλυτὸς(Adj)(N) ἐγγύθεν(Adv) ἦλθε(AorS)(Akt)
(71) to|them but Peiraios spear|renowned near came
(72) ξεῖνον(A) ἄγων(Prä)(Akt)(N) ἀγορήνδε(Adv) διὰ(Prp) πτόλιν(A)· οὐδʼ(Pt) ἄρʼ(Pt) ἔτι(Adv) δὴν(Adv)
(72) stranger leading to|the|assembly through city· and|not then yet long
(73) Τηλέμαχος(N) ξείνοιο(G) ἑκὰς(Adv) τράπετʼ(AorS)(Med), ἀλλὰ(Kon) παρέστη(AorS)(Akt).
(73) Telemachos of|the|stranger afar turned|himself, but stood|by.
(74) τὸν(Pr)(A) καὶ(Kon) Πείραιος(N) πρότερος(Adj)(N)(Kmp) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt)·
(74) him and Peiraios earlier toward word spoke·
(75) Τηλέμαχʼ(V), αἶψʼ(Adv) ὄτρυνον(Prä)(Akt)(Imv) ἐμὸν(Adj)(A) ποτὶ(Prp) δῶμα(A) γυναῖκας(A),
(75) Telemachos, quickly urge my toward house women,
(76) ὥς(Kon) τοι(Pr)(D) δῶρʼ(A) ἀποπέμψω(Fu)(Akt), ἅ(Pr)(A) τοι(Pr)(D) Μενέλαος(N) ἔδωκε(AorS)(Akt).
(76) so|that to|you gifts I|will|send|off, which to|you Menelaos gave.
(77) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(77) him but again Telemachos having|become|wise facing spoke·
(78) Πείραιʼ(V), οὐ(Pt) γάρ(Pt) τʼ(Pt) ἴδμεν(Per)(Akt) ὅπως(Kon) ἔσται(Fu)(M/P) τάδε(Pr)(A) ἔργα(A).
(78) Peiraios, not for and we|know how will|be these deeds.
(79) εἴ(Kon) κεν(Pt) ἐμὲ(Pr)(A) μνηστῆρες(N) ἀγήνορες(Adj)(N) ἐν(Prp) μεγάροισι(D)
(79) if ever me suitors lordly in halls
(80) λάθρῃ(Adv) κτείναντες(AorS)(Akt)(N) πατρώϊα(Adj)(A) πάντα(Adj)(A) δάσωνται(Aor)(M/P)(Knj),
(80) secretly having|slain fatherly|things all they|may|divide,
(81) αὐτὸν(Adj)(A) ἔχοντά(Prä)(Akt)(A) σε(Pr)(A) βούλομʼ(Prä)(M/P) ἐπαυρέμεν(Aor)(Akt)(Inf), ἤ(Kon) τινα(Pr)(A) τῶνδε(Pr)(G)·
(81) himself having you I|wish to|enjoy, or someone of|these·
(82) εἰ(Kon) δέ(Pt) κʼ(Pt) ἐγὼ(Pr)(N) τούτοισι(Pr)(D) φόνον(A) καὶ(Kon) κῆρα(A) φυτεύσω(Aor)(Akt)(Knj),
(82) if but ever I to|these slaughter and death may|plant,
(83) δὴ(Pt) τότε(Adv) μοι(Pr)(D) χαίροντι(Prä)(Akt)(D) φέρειν(Prä)(Akt)(Inf) πρὸς(Prp) δώματα(A) χαίρων(Prä)(Akt)(N).
(83) indeed then to|me rejoicing to|carry toward houses rejoicing.
(84) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) ξεῖνον(A) ταλαπείριον(Adj)(A) ἦγεν(Imp)(Akt) ἐς(Prp) οἶκον(A).
(84) so having|spoken stranger much|tried was|leading into house.
(85) αὐτὰρ(Pt) ἐπεί(Kon) ῥʼ(Pt) ἵκοντο(AorS)(M/P) δόμους(A) εὖ(Adv) ναιετάοντας(Prä)(Akt)(A),
(85) but when then came houses well inhabited,
(86) χλαίνας(A) μὲν(Pt) κατέθεντο(AorS)(M/P) κατὰ(Prp) κλισμούς(A) τε(Pt) θρόνους(A) τε(Pt),
(86) cloaks indeed set|down down|upon couches and thrones and,
(87) ἐς(Prp) δʼ(Pt) ἀσαμίνθους(A) βάντες(AorS)(Akt)(N) ἐϋξέστας(Adj)(A) λούσαντο(AorS)(M/P).
(87) into but bathing|tubs having|stepped well|polished bathed|themselves.
(88) τοὺς(Pr)(A) δʼ(Pt) ἐπεὶ(Kon) οὖν(Pt) δμῳαὶ(N) λοῦσαν(AorS)(Akt) καὶ(Kon) χρῖσαν(AorS)(Akt) ἐλαίῳ(D),
(88) them but when now handmaids washed and anointed with|oil,
(89) ἀμφὶ(Prp) δʼ(Pt) ἄρα(Pt) χλαίνας(A) οὔλας(Adj)(A) βάλον(AorS)(Akt) ἠδὲ(Kon) χιτῶνας(A),
(89) around but then cloaks woolly threw and tunics,
(90) ἔκ(Prp) ῥʼ(Pt) ἀσαμίνθου(G) βάντες(AorS)(Akt)(N) ἐπὶ(Prp) κλισμοῖσι(D) καθῖζον(Imp)(Akt).
(90) out|of then of|tub having|stepped upon couches sat.
(91) χέρνιβα(A) δʼ(Pt) ἀμφίπολος(N) προχόῳ(D) ἐπέχευε(Imp)(Akt) φέρουσα(Prä)(Akt)(N)
(91) handwash|water but attendant with|pitcher was|pouring bearing
(92) καλῇ(Adj)(D) χρυσείῃ(Adj)(D), ὑπὲρ(Prp) ἀργυρέοιο(Adj)(G) λέβητος(G),
(92) beautiful golden, over silver of|cauldron,
(93) νίψασθαι(Aor)(M/P)(Inf)· παρὰ(Prp) δὲ(Pt) ξεστὴν(Adj)(A) ἐτάνυσσε(AorS)(Akt) τράπεζαν(A).
(93) to|wash· beside but polished stretched table.
(94) σῖτον(A) δʼ(Pt) αἰδοίη(Adj)(N) ταμίη(N) παρέθηκε(AorS)(Akt) φέρουσα(Prä)(Akt)(N),
(94) food but reverend housekeeper set|beside bringing,
(95) εἴδατα(A) πόλλʼ(Adj)(A) ἐπιθεῖσα(AorS)(Akt)(N), χαριζομένη(Prä)(M/P)(N) παρεόντων(Prä)(Akt)(G).
(95) foods many having|put|on, gratifying of|those|present.
(96) μήτηρ(N) δʼ(Pt) ἀντίον(Adv) ἷζε(Imp)(Akt) παρὰ(Prp) σταθμὸν(A) μεγάροιο(G)
(96) mother but facing sat beside post of|hall
(97) κλισμῷ(D) κεκλιμένη(Per)(M/P)(N), λέπτʼ(Adj)(A) ἠλάκατα(A) στρωφῶσα(Prä)(Akt)(N).
(97) on|chair having|leaned, fine spindles turning.
(98) οἱ(Pr)(N) δʼ(Pt) ἐπʼ(Prp) ὀνείαθʼ(A) ἑτοῖμα(Adj)(A) προκείμενα(Prä)(M/P)(A) χεῖρας(A) ἴαλλον(Imp)(Akt),
(98) they but upon viands ready lying|before hands were|reaching,
(99) αὐτὰρ(Pt) ἐπεὶ(Kon) πόσιος(G) καὶ(Kon) ἐδητύος(G) ἐξ(Prp) ἔρον(A) ἕντο(AorS)(M/P),
(99) but when of|drink and of|food out desire they|set,
(100) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(100) to|them but of|words began very|prudent Penelopeia·
(101) Τηλέμαχʼ(V), ἤτοι(Pt) ἐγὼν(Pr)(N) ὑπερώϊον(A) εἰσαναβᾶσα(AorS)(Akt)(N)
(101) Telemachos, indeed I upper|room having|gone|up|into
(102) λέξομαι(Fu)(M/P) εἰς(Prp) εὐνήν(A), ἥ(Pr)(N) μοι(Pr)(D) στονόεσσα(Adj)(N) τέτυκται(Per)(M/P),
(102) I|will|lie into bed, which to|me sorrowful has|been|made,
(103) αἰεὶ(Adv) δάκρυσʼ(D) ἐμοῖσι(Adj)(D) πεφυρμένη(Per)(M/P)(N), ἐξ(Prp) οὗ(Pr)(G) Ὀδυσσεὺς(N)
(103) always with|tears my having|been|wetted, from when Odysseus
(104) ᾤχεθʼ(Imp)(M/P) ἅμʼ(Prp) Ἀτρεΐδῃσιν(D) ἐς(Prp) Ἴλιον(A)· οὐδέ(Pt) μοι(Pr)(D) ἔτλης(AorS)(Akt),
(104) went|off together|with Atreidai into Ilion· and|not to|me you|dared,
(105) πρὶν(Kon) ἐλθεῖν(AorS)(Akt)(Inf) μνηστῆρας(A) ἀγήνορας(Adj)(A) ἐς(Prp) τόδε(Pr)(A) δῶμα(A),
(105) before to|come suitors lordly into this house,
(106) νόστον(A) σοῦ(Pr)(G) πατρὸς(G) σάφα(Adv) εἰπέμεν(AorS)(Akt)(Inf), εἴ(Kon) που(Adv) ἄκουσας(AorS)(Akt)(N).
(106) return of|you father plainly to|tell, if anywhere having|heard.
(107) τὴν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(107) her but again Telemachos having|become|wise facing spoke·
(108) τοιγὰρ(Pt) ἐγώ(Pr)(N) τοι(Pr)(D), μῆτερ(V), ἀληθείην(A) καταλέξω(Fu)(Akt).
(108) therefore I to|you, mother, truth I|will|recount.
(109) ᾠχόμεθʼ(Imp)(M/P) ἔς(Prp) τε(Pt) Πύλον(A) καὶ(Kon) Νέστορα(A), ποιμένα(A) λαῶν(G)·
(109) we|went into and Pylos and Nestor, shepherd of|peoples·
(110) δεξάμενος(AorS)(M/P)(N) δέ(Pt) μʼ(Pr)(A) ἐκεῖνος(Pr)(N) ἐν(Prp) ὑψηλοῖσι(Adj)(D) δόμοισιν(D)
(110) having|received but me that|one in high halls
(111) ἐνδυκέως(Adv) ἐφίλει(Imp)(Akt), ὡς(Kon) εἴ(Kon) τε(Pt) πατὴρ(N) ἑὸν(Adj)(A) υἷα(A)
(111) kindly was|loving, as if and father his|own son
(112) ἐλθόντα(AorS)(Akt)(A) χρόνιον(Adj)(A) νέον(Adj)(A) ἄλλοθεν(Adv)· ὣς(Adv) ἐμὲ(Pr)(A) κεῖνος(Pr)(N)
(112) having|come long|time new from|elsewhere· so me that|one
(113) ἐνδυκέως(Adv) ἐκόμιζε(Imp)(Akt) σὺν(Prp) υἱάσι(D) κυδαλίμοισιν(Adj)(D).
(113) kindly was|tending with sons glorious.
(114) αὐτὰρ(Pt) Ὀδυσσῆος(G) ταλασίφρονος(Adj)(G) οὔ(Pt) ποτʼ(Pt) ἔφασκε(Imp)(Akt),
(114) but of|Odysseus much|enduring|minded not ever was|saying,
(115) ζωοῦ(Adj)(G) οὐδὲ(Pt) θανόντος(AorS)(Akt)(G), ἐπιχθονίων(Adj)(G) τευ(Pr)(G) ἀκοῦσαι(AorS)(Akt)(Inf)·
(115) of|alive nor of|having|died, of|earthly of|anyone to|hear·
(116) ἀλλά(Kon) μʼ(Pr)(A) ἐς(Prp) Ἀτρεΐδην(A), δουρικλειτὸν(Adj)(A) Μενέλαον(A),
(116) but me to Atreid, spear|renowned Menelaos,
(117) ἵπποισι(D) προὔπεμψε(AorS)(Akt) καὶ(Kon) ἅρμασι(D) κολλητοῖσιν(Adj)(D).
(117) with|horses sent|forward and with|chariots fitted.
(118) ἔνθʼ(Adv) ἴδον(AorS)(Akt) Ἀργείην(Adj)(A) Ἑλένην(A), ἧς(Pr)(G) εἵνεκα(Prp) πολλὰ(Adj)(A)
(118) there I|saw Argive Helen, of|whom on|account|of many
(119) Ἀργεῖοι(N) Τρῶές(N) τε(Pt) θεῶν(G) ἰότητι(D) μόγησαν(AorS)(Akt).
(119) Argives Trojans and of|gods by|will suffered.
(120) εἴρετο(Imp)(M/P) δʼ(Pt) αὐτίκʼ(Adv) ἔπειτα(Adv) βοὴν(A) ἀγαθὸς(Adj)(N) Μενέλαος(N)
(120) was|asking but straightway then in|shout good Menelaos
(121) ὅττευ(Kon) χρηΐζων(Prä)(Akt)(N) ἱκόμην(AorS)(M/P) Λακεδαίμονα(A) δῖαν(Adj)(A)·
(121) what desiring I|came Lakedaemon divine·
(122) αὐτὰρ(Pt) ἐγὼ(Pr)(N) τῷ(Pr)(D) πᾶσαν(Adj)(A) ἀληθείην(A) κατέλεξα(AorS)(Akt)·
(122) but I to|him all truth recounted·
(123) καὶ(Kon) τότε(Adv) δή(Pt) μʼ(Pr)(A) ἐπέεσσιν(D) ἀμειβόμενος(Prä)(M/P)(N) προσέειπεν(AorS)(Akt)·
(123) and then indeed me with|words answering addressed·
(124) ὢ(ij) πόποι(ij), ἦ(Pt) μάλα(Adv) δὴ(Pt) κρατερόφρονος(Adj)(G) ἀνδρὸς(G) ἐν(Prp) εὐνῇ(D)
(124) oh alas, indeed very indeed of|strong|minded of|man in bed
(125) ἤθελον(Imp)(Akt) εὐνηθῆναι(Aor)(M/P)(Inf), ἀνάλκιδες(Adj)(N) αὐτοὶ(Pr)(N) ἐόντες(Prä)(Akt)(N).
(125) they|wished to|be|bedded, strengthless themselves being.
(126) ὡς(Kon) δʼ(Pt) ὁπότʼ(Kon) ἐν(Prp) ξυλόχῳ(D) ἔλαφος(N) κρατεροῖο(Adj)(G) λέοντος(G)
(126) as but when in thicket deer of|strong of|lion
(127) νεβροὺς(A) κοιμήσασα(AorS)(Akt)(N) νεηγενέας(Adj)(A) γαλαθηνοὺς(Adj)(A)
(127) fawns having|put|to|sleep newly|born milk|fed
(128) κνημοὺς(A) ἐξερέῃσι(Prä)(Akt) καὶ(Kon) ἄγκεα(A) ποιήεντα(Adj)(A)
(128) hillsides goes|over and glens grassy
(129) βοσκομένη(Prä)(M/P)(N), ὁ(Pr)(N) δʼ(Pt) ἔπειτα(Adv) ἑὴν(Adj)(A) εἰσήλυθεν(AorS)(Akt) εὐνήν(A),
(129) grazing, he but then his|own entered bed,
(130) ἀμφοτέροισι(Adj)(D) δὲ(Pt) τοῖσιν(Pr)(D) ἀεικέα(Adj)(A) πότμον(A) ἐφῆκεν(AorS)(Akt),
(130) to|both but to|these shameful fate inflicted,
(131) ὣς(Adv) Ὀδυσεὺς(N) κείνοισιν(Pr)(D) ἀεικέα(Adj)(A) πότμον(A) ἐφήσει(Fu)(Akt).
(131) so Odysseus to|those shameful fate will|inflict.
(132) αἲ(ij) γάρ(Pt), Ζεῦ(V) τε(Pt) πάτερ(V) καὶ(Kon) Ἀθηναίη(N) καὶ(Kon) Ἄπολλον(N),
(132) ah for, Zeus and father and Athena and Apollo,
(133) τοῖος(Adj)(N) ἐὼν(Prä)(Akt)(N) οἷός(Pr)(N) ποτʼ(Pt) ἐϋκτιμένῃ(Adj)(D) ἐνὶ(Prp) Λέσβῳ(D)
(133) such being as once well|built in Lesbos
(134) ἐξ(Prp) ἔριδος(G) Φιλομηλεΐδῃ(D) ἐπάλαισεν(AorS)(Akt) ἀναστάς(AorS)(Akt)(N),
(134) out|of strife with|Philomeleides wrestled having|risen,
(135) κὰδ(Adv) δʼ(Pt) ἔβαλε(AorS)(Akt) κρατερῶς(Adv), κεχάροντο(Per)(M/P) δὲ(Pt) πάντες(Adj)(N) Ἀχαιοί(N),
(135) down but he|threw strongly, have|rejoiced but all Achaeans,
(136) τοῖος(Adj)(N) ἐὼν(Prä)(Akt)(N) μνηστῆρσιν(D) ὁμιλήσειεν(Aor)(Akt)(Op) Ὀδυσσεύς(N)·
(136) such being with|suitors would|consort Odysseus·
(137) πάντες(Adj)(N) κʼ(Pt) ὠκύμοροί(Adj)(N) τε(Pt) γενοίατο(Aor)(Med)(Op) πικρόγαμοί(Adj)(N) τε(Pt).
(137) all ever quick|dying and would|become bitter|wedded and.
(138) ταῦτα(Pr)(A) δʼ(Pt) ἅ(Pr)(A) μʼ(Pr)(A) εἰρωτᾷς(Prä)(Akt) καὶ(Kon) λίσσεαι(Prä)(M/P), οὐκ(Pt) ἂν(Pt) ἔγωγε(Pr)(N)
(138) these but which me you|ask and you|entreat, not ever I|indeed
(139) ἄλλα(Adj)(A) παρὲξ(Adv) εἴποιμι(Aor)(Akt)(Op) παρακλιδὸν(Adv) οὐδʼ(Pt) ἀπατήσω(Fu)(Akt),
(139) other besides I|might|say sideways nor I|will|deceive,
(140) ἀλλὰ(Kon) τὰ(Art)(A) μέν(Pt) μοι(Pr)(D) ἔειπε(AorS)(Akt) γέρων(N) ἅλιος(Adj)(N) νημερτής(Adj)(N),
(140) but the indeed to|me told old|man sea|born unerring,
(141) τῶν(Pr)(G) οὐδέν(Pr)(A) τοι(Pr)(D) ἐγὼ(Pr)(N) κρύψω(Fu)(Akt) ἔπος(A) οὐδʼ(Pt) ἐπικεύσω(Fu)(Akt).
(141) of|these nothing for|you I will|hide word nor I|will|conceal.
(142) φῆ(Aor)(Akt) μιν(Pr)(A) ὅ(Pr)(N) γʼ(Pt) ἐν(Prp) νήσῳ(D) ἰδέειν(Prä)(Akt)(Inf) κρατέρʼ(Adj)(A) ἄλγεʼ(A) ἔχοντα(Prä)(Akt)(A),
(142) said him that indeed in island to|see strong pains having,
(143) νύμφης(G) ἐν(Prp) μεγάροισι(D) Καλυψοῦς(G), ἥ(Pr)(N) μιν(Pr)(A) ἀνάγκῃ(D)
(143) of|nymph in halls of|Calypso, who him by|necessity
(144) ἴσχει(Prä)(Akt)· ὁ(Pr)(N) δʼ(Pt) οὐ(Pt) δύναται(Prä)(M/P) ἣν(Pr)(A) πατρίδα(A) γαῖαν(A) ἱκέσθαι(Aor)(Med)(Inf).
(144) restrains· he but not is|able which fatherland land to|come|to.
(145) οὐ(Pt) γάρ(Pt) οἱ(Pr)(D) πάρα(Adv) νῆες(N) ἐπήρετμοι(Adj)(N) καὶ(Kon) ἑταῖροι(N),
(145) not for to|him at|hand ships well|oared and companions,
(146) οἵ(Pr)(N) κέν(Pt) μιν(Pr)(A) πέμποιεν(Prä)(Akt)(Op) ἐπʼ(Prp) εὐρέα(Adj)(A) νῶτα(A) θαλάσσης(G)
(146) who ever him might|send upon wide backs of|sea
(147) ὣς(Adv) ἔφατʼ(Aor)(Akt) Ἀτρεΐδης(N), δουρικλειτὸς(Adj)(N) Μενέλαος(N).
(147) so spoke son|of|Atreus, spear|renowned Menelaos.
(148) ταῦτα(Pr)(A) τελευτήσας(Aor)(Akt)(N) νεόμην(Aor)(Med)· ἔδοσαν(Aor)(Akt) δέ(Pt) μοι(Pr)(D) οὖρον(A)
(148) these having|ended I|returned· they|gave but to|me fair|wind
(149) ἀθάνατοι(N), τοί(Pr)(N) μʼ(Pr)(A) ὧκα(Adv) φίλην(Adj)(A) ἐς(Prp) πατρίδʼ(A) ἔπεμψαν(Aor)(Akt).
(149) immortals, who me swiftly dear to fatherland sent.
(150) ὣς(Adv) φάτο(Aor)(M/P), τῇ(Pr)(D) δʼ(Pt) ἄρα(Pt) θυμὸν(A) ἐνὶ(Prp) στήθεσσιν(D) ὄρινε(Aor)(Akt).
(150) so spoke, to|her but then spirit in breasts stirred.
(151) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειπε(Aor)(Akt) Θεοκλύμενος(N) θεοειδής(Adj)(N)·
(151) to|them but also spoke|among Theoklymenos god|like·
(152) ὧ(ij) γύναι(V) αἰδοίη(Adj)(V) Λαερτιάδεω(G) Ὀδυσῆος(G),
(152) O woman revered of|Laertiades of|Odysseus,
(153) ἤτοι(Pt) ὅ(Pr)(N) γʼ(Pt) οὐ(Pt) σάφα(Adv) οἶδεν(Per)(Akt), ἐμεῖο(Pr)(G) δὲ(Pt) σύνθεο(Aor)(M/P)(Imv) μῦθον(A)·
(153) indeed he at|least not clearly knows, of|me but heed word·
(154) ἀτρεκέως(Adv) γάρ(Pt) τοι(Pr)(D) μαντεύσομαι(Fu)(M/P) οὐδʼ(Pt) ἐπικεύσω(Fu)(Akt)·
(154) exactly for to|you I|will|prophesy nor I|will|conceal·
(155) ἴστω(Aor)(Akt)(Imv) νῦν(Adv) Ζεὺς(N) πρῶτα(Adv)(Sup) θεῶν(G), ξενίη(N) τε(Pt) τράπεζα(N)
(155) let|know now Zeus first of|gods, guest|friendship and table
(156) ἱστίη(N) τʼ(Pt) Ὀδυσῆος(G) ἀμύμονος(Adj)(G), ἣν(Pr)(A) ἀφικάνω(Prä)(Akt),
(156) hearth and of|Odysseus blameless, which I|arrive|at,
(157) ὡς(Kon) ἤτοι(Pt) Ὀδυσεὺς(N) ἤδη(Adv) ἐν(Prp) πατρίδι(Adj)(D) γαίῃ(D),
(157) that indeed Odysseus already in fatherland land,
(158) ἥμενος(Prä)(M/P)(N) ἢ(Kon) ἕρπων(Prä)(Akt)(N), τάδε(Pr)(A) πευθόμενος(Prä)(M/P)(N) κακὰ(Adj)(A) ἔργα(A),
(158) sitting or going|on|foot, these learning evil deeds,
(159) ἔστιν(Prä)(Akt), ἀτὰρ(Pt) μνηστῆρσι(D) κακὸν(Adj)(A) πάντεσσι(Adj)(D) φυτεύει(Prä)(Akt)·
(159) he|is, but for|suitors evil for|all he|plants·
(160) οἷον(Adj)(A) ἐγὼν(Pr)(N) οἰωνὸν(A) ἐϋσσέλμου(Adj)(G) ἐπὶ(Prp) νηὸς(G)
(160) such|a I bird|omen of|well|benched upon of|ship
(161) ἥμενος(Prä)(M/P)(N) ἐφρασάμην(Aor)(M/P) καὶ(Kon) Τηλεμάχῳ(D) ἐγεγώνευν(Imp)(Akt).
(161) sitting I|explained and to|Telemachos I|cried|aloud.
(162) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(Aor)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(162) him but again addressed very|prudent Penelope·
(163) αἲ(ij) γὰρ(Pt) τοῦτο(Pr)(N), ξεῖνε(V), ἔπος(N) τετελεσμένον(Per)(M/P)(N) εἴη(Prä)(Akt)(Op)·
(163) ah for this, stranger, word having|been|fulfilled might|be·
(164) τῶ(Adv) κε(Pt) τάχα(Adv) γνοίης(Aor)(Akt)(Op) φιλότητά(A) τε(Pt) πολλά(Adj)(A) τε(Pt) δῶρα(A)
(164) then ever soon you|might|know affection and many and gifts
(165) ἐξ(Prp) ἐμεῦ(Pr)(G), ὡς(Kon) ἄν(Pt) τίς(Pr)(N) σε(Pr)(A) συναντόμενος(Prä)(M/P)(N) μακαρίζοι(Prä)(Akt)(Op).
(165) from me, so|that ever someone you meeting would|call|blessed.
(166) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt),
(166) so they indeed such|things toward each|other spoke,
(167) μνηστῆρες(N) δὲ(Pt) πάροιθεν(Adv) Ὀδυσσῆος(G) μεγάροιο(G)
(167) suitors but before of|Odysseus of|hall
(168) δίσκοισιν(D) τέρποντο(Imp)(M/P) καὶ(Kon) αἰγανέῃσιν(D) ἱέντες(Prä)(Akt)(N),
(168) with|discs delighted|themselves and with|javelins hurling,
(169) ἐν(Prp) τυκτῷ(Adj)(D) δαπέδῳ(D), ὅθι(Adv) περ(Pt) πάρος(Adv) ὕβριν(A) ἔχεσκον(Imp)(Akt).
(169) in wrought floor, where indeed formerly outrage used|to|hold.
(170) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) δείπνηστος(N) ἔην(Imp)(Akt) καὶ(Kon) ἐπήλυθε(Aor)(Akt) μῆλα(N)
(170) but when indeed supper|time was and came|upon flocks
(171) πάντοθεν(Adv) ἐξ(Prp) ἀγρῶν(G), οἱ(Pr)(N) δʼ(Pt) ἤγαγον(Aor)(Akt) οἳ(Pr)(N) τὸ(Art)(A) πάρος(Adv) περ(Pt),
(171) from|everywhere out|of fields, they but led who the formerly indeed,
(172) καὶ(Kon) τότε(Adv) δή(Pt) σφιν(Pr)(D) ἔειπε(AorS)(Akt) Μέδων(N)· ὃς(Pr)(N) γάρ(Pt) ῥα(Pt) μάλιστα(Adv)(Sup)
(172) and then indeed to|them spoke Medon· who for then most
(173) ἥνδανε(Imp)(Akt) κηρύκων(G), καὶ(Kon) σφιν(Pr)(D) παρεγίνετο(Imp)(M/P) δαιτί(D)·
(173) was|pleasing of|heralds, and to|them was|present at|feast·
(174) κοῦροι(V), ἐπεὶ(Kon) δὴ(Pt) πάντες(Adj)(N) ἐτέρφθητε(Aor)(M/P) φρένʼ(A) ἀέθλοις(D),
(174) youths, since indeed all you|were|delighted minds with|contests,
(175) ἔρχεσθε(Prä)(M/P)(Imv) πρὸς(Prp) δώμαθʼ(A), ἵνʼ(Kon) ἐντυνώμεθα(Prä)(M/P)(Knj) δαῖτα(A)·
(175) go toward houses, so|that we|prepare feast·
(176) οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr) χέρειον(Adj)(A)(Kmp) ἐν(Prp) ὥρῃ(D) δεῖπνον(A) ἑλέσθαι(Aor)(Med)(Inf).
(176) not indeed for at|all worse in season dinner to|choose.
(177) ὣς(Adv) ἔφαθʼ(Aor)(Akt), οἱ(Pr)(N) δʼ(Pt) ἀνστάντες(AorS)(Akt)(N) ἔβαν(AorS)(Akt) πείθοντό(Imp)(M/P) τε(Pt) μύθῳ(D).
(177) so he|spoke, they but having|risen went obeyed and to|word.
(178) αὐτὰρ(Pt) ἐπεί(Kon) ῥʼ(Pt) ἵκοντο(AorS)(M/P) δόμους(A) εὖ(Adv) ναιετάοντας(Prä)(Akt)(A),
(178) but when then came houses well well|inhabited,
(179) χλαίνας(A) μὲν(Pt) κατέθεντο(AorS)(M/P) κατὰ(Prp) κλισμούς(A) τε(Pt) θρόνους(A) τε(Pt),
(179) cloaks indeed they|set|down down|upon couches and thrones and,
(180) οἱ(Pr)(N) δʼ(Pt) ἱέρευον(Imp)(Akt) ὄϊς(A) μεγάλους(Adj)(A) καὶ(Kon) πίονας(Adj)(A) αἶγας(A),
(180) they but were|sacrificing sheep great and fat goats,
(181) ἵρευον(Imp)(Akt) δὲ(Pt) σύας(A) σιάλους(Adj)(A) καὶ(Kon) βοῦν(A) ἀγελαίην(Adj)(A),
(181) they|sacrificed but swine fattened and ox herd,
(182) δαῖτʼ(A) ἐντυνόμενοι(Prä)(M/P)(N). τοὶ(Pr)(N) δʼ(Pt) ἐξ(Prp) ἀγροῖο(G) πόλινδε(Adv)
(182) feast preparing. they but out|of field to|the|city
(183) ὀτρύνοντʼ(Prä)(Akt)(N) Ὀδυσεύς(N) τʼ(Pt) ἰέναι(Prä)(Akt)(Inf) καὶ(Kon) δῖος(Adj)(N) ὑφορβός(N).
(183) urging Odysseus and to|go and noble swineherd.
(184) τοῖσι(Pr)(D) δὲ(Pt) μύθων(G) ἦρχε(Imp)(Akt) συβώτης(N), ὄρχαμος(N) ἀνδρῶν(G)·
(184) to|them but of|words began swineherd, leader of|men·
(185) ξεῖνʼ(V), ἐπεὶ(Kon) ἂρ(Pt) δὴ(Pt) ἔπειτα(Adv) πόλινδʼ(Adv) ἴμεναι(Prä)(Akt)(Inf) μενεαίνεις(Prä)(Akt)
(185) stranger, since then indeed thereafter city|ward to|go you|are|eager
(186) σήμερον(Adv), ὡς(Kon) ἐπέτελλεν(Imp)(Akt) ἄναξ(N) ἐμός(Adj)(N) ἦ(Kon) σʼ(Pr)(A) ἂν(Pt) ἔγωγε(Pr)(N)
(186) today, as enjoined lord my or you ever I|indeed
(187) αὐτοῦ(Adv) βουλοίμην(Prä)(M/P)(Op) σταθμῶν(G) ῥυτῆρα(A) λιπέσθαι(Aor)(Med)(Inf)·
(187) here I|would|wish of|steadings warder to|remain|behind·
(188) ἀλλὰ(Kon) τὸν(Pr)(A) αἰδέομαι(Prä)(M/P) καὶ(Kon) δείδια(Per)(Akt), μή(Kon) μοι(Pr)(D) ὀπίσσω(Adv)
(188) but him I|revere and I|fear, lest to|me afterwards
(189) νεικείῃ(Prä)(Akt)(Knj)· χαλεπαὶ(Adj)(N) δέ(Pt) τʼ(Pt) ἀνάκτων(G) εἰσὶν(Prä)(Akt) ὁμοκλαί(N)
(189) may|rebuke· harsh but also of|lords are commands
(190) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) νῦν(Adv) ἴομεν(Prä)(Akt)· δὴ(Pt) γὰρ(Pt) μέμβλωκε(Per)(Akt) μάλιστα(Adv)(Sup)
(190) but come now let|us|go· indeed for has|come most
(191) ἦμαρ(N), ἀτὰρ(Pt) τάχα(Adv) τοι(Pr)(D) ποτὶ(Prp) ἕσπερα(A) ῥίγιον(Adj)(N)(Kmp) ἔσται(Fu)(M/P).
(191) day, but soon for|you toward evening colder will|be.
(192) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Aor)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(192) him but answering addressed much|counselled Odysseus·
(193) γινώσκω(Prä)(Akt), φρονέω(Prä)(Akt)· τά(Art)(A) γε(Pt) δὴ(Pt) νοέοντι(Prä)(Akt)(D) κελεύεις(Prä)(Akt).
(193) I|know, I|think· these indeed now to|one|considering you|bid.
(194) ἀλλʼ(Kon) ἴομεν(Prä)(Akt), σὺ(Pr)(N) δʼ(Pt) ἔπειτα(Adv) διαμπερὲς(Adv) ἡγεμόνευε(Prä)(Akt)(Imv).
(194) but let|us|go, you but then continuously lead.
(195) δὸς(Aor)(Akt)(Imv) δέ(Pt) μοι(Pr)(D), εἴ(Kon) ποθί(Adv) τοι(Pr)(D) ῥόπαλον(N) τετμημένον(Per)(M/P)(N) ἐστί(Prä)(Akt),
(195) give but to|me, if anywhere to|you club cut is,
(196) σκηρίπτεσθʼ(Prä)(M/P)(Inf), ἐπεὶ(Kon) ἦ(Pt) φατʼ(Imp)(Akt) ἀρισφαλέʼ(Adj)(A) ἔμμεναι(Prä)(Akt)(Inf) οὐδόν(A).
(196) to|lean|on, since indeed you|said very|slippery to|be threshold.
(197) ἦ(Pt) ῥα(Pt) καὶ(Kon) ἀμφʼ(Prp) ὤμοισιν(D) ἀεικέα(Adj)(A) βάλλετο(Imp)(M/P) πήρην(A),
(197) then indeed and around shoulders shameful he|threw|about|himself bag,
(198) πυκνὰ(Adj)(A) ῥωγαλέην(Adj)(A)· ἐν(Prp) δὲ(Pt) στρόφος(N) ἦεν(Imp)(Akt) ἀορτήρ(N)·
(198) thick ragged· in but twisted|thong was carrying|strap·
(199) Εὔμαιος(N) δʼ(Pt) ἄρα(Pt) οἱ(Pr)(D) σκῆπτρον(A) θυμαρὲς(Adj)(A) ἔδωκε(AorS)(Akt).
(199) Eumaios but then to|him staff heart|pleasing gave.
(200) τὼ(Pr)(Du)(N) βήτην(AorS)(Akt)(Du), σταθμὸν(A) δὲ(Pt) κύνες(N) καὶ(Kon) βώτορες(N) ἄνδρες(N)
(200) the|two went, steading but dogs and herdsmen men
(201) ῥύατʼ(Imp)(M/P) ὄπισθε(Adv) μένοντες(Prä)(Akt)(N)· ὁ(Pr)(N) δʼ(Pt) ἐς(Prp) πόλιν(A) ἦγεν(Imp)(Akt) ἄνακτα(A)
(201) were|trailing behind remaining· he but into city was|leading lord
(202) πτωχῷ(D) λευγαλέῳ(Adj)(D) ἐναλίγκιον(Adj)(A) ἠδὲ(Kon) γέροντι(D),
(202) to|beggar wretched similar and to|old|man,
(203) σκηπτόμενον(Prä)(M/P)(A)· τὰ(Art)(A) δὲ(Pt) λυγρὰ(Adj)(A) περὶ(Prp) χροῒ(D) εἵματα(A) ἕστο(Plq)(M/P).
(203) leaning|on|a|staff· the but wretched around skin garments had|been|put|on.
(204) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) στείχοντες(Prä)(Akt)(N) ὁδὸν(A) κάτα(Prp) παιπαλόεσσαν(Adj)(A)
(204) but when indeed going road down pebbly
(205) ἄστεος(G) ἐγγὺς(Adv) ἔσαν(Imp)(Akt) καὶ(Kon) ἐπὶ(Prp) κρήνην(A) ἀφίκοντο(AorS)(M/P)
(205) of|city near were and upon spring arrived
(206) τυκτὴν(Adj)(A) καλλίροον(Adj)(A), ὅθεν(Adv) ὑδρεύοντο(Imp)(M/P) πολῖται(N),
(206) well|wrought fair|flowing, whence were|drawing|water citizens,
(207) τὴν(Art)(A) ποίησʼ(Aor)(Akt) Ἴθακος(N) καὶ(Kon) Νήριτος(N) ἠδὲ(Kon) Πολύκτωρ(N)·
(207) that made Ithakos and Neritos and Polyktōr·
(208) ἀμφὶ(Prp) δʼ(Pt) ἄρʼ(Pt) αἰγείρων(G) ὑδατοτρεφέων(Adj)(G) ἦν(Imp)(Akt) ἄλσος(N),
(208) around but then of|poplars water|nourished was grove,
(209) πάντοσε(Adv) κυκλοτερές(Adj)(N), κατὰ(Prp) δὲ(Pt) ψυχρὸν(Adj)(N) ῥέεν(Imp)(Akt) ὕδωρ(N)
(209) everywhere circular, down but cold was|flowing water
(210) ὑψόθεν(Adv) ἐκ(Prp) πέτρης(G)· βωμὸς(N) δʼ(Pt) ἐφύπερθε(Adv) τέτυκτο(Per)(M/P)
(210) from|aloft out|of rock· altar but above had|been|made
(211) νυμφάων(G), ὅθι(Adv) πάντες(Adj)(N) ἐπιρρέζεσκον(Imp)(Akt) ὁδῖται(N)·
(211) of|nymphs, where all used|to|sacrifice wayfarers·
(212) ἔνθα(Adv) σφέας(Pr)(A) ἐκίχανεν(Imp)(Akt) υἱὸς(N) Δολίοιο(G) Μελανθεὺς(N)
(212) there them was|overtaking son of|Dolios Melanthios
(213) αἶγας(A) ἄγων(Prä)(Akt)(N), αἳ(Pr)(N) πᾶσι(Adj)(D) μετέπρεπον(Imp)(Akt) αἰπολίοισι(D),
(213) goats leading, who to|all were|conspicuous goatherds,
(214) δεῖπνον(A) μνηστήρεσσι(D)· δύω(Adj)(N) δʼ(Pt) ἅμʼ(Adv) ἕποντο(Imp)(M/P) νομῆες(N).
(214) dinner for|suitors· two but together were|following herdsmen.
(215) τοὺς(Pr)(A) δὲ(Pt) ἰδὼν(AorS)(Akt)(N) νείκεσσεν(Imp)(Akt) ἔπος(A) τʼ(Pt) ἔφατʼ(Imp)(Akt) ἔκ(Prp) τʼ(Pt) ὀνόμαζεν(Imp)(Akt),
(215) those but having|seen was|reproaching word and was|speaking out and was|naming,
(216) ἔκπαγλον(Adj)(A) καὶ(Kon) ἀεικές(Adj)(A)· ὄρινε(Aor)(Akt) δὲ(Pt) κῆρ(A) Ὀδυσῆος(G)·
(216) outrageous and unseemly· stirred but heart of|Odysseus·
(217) νῦν(Adv) μὲν(Pt) δὴ(Pt) μάλα(Adv) πάγχυ(Adv) κακὸς(Adj)(N) κακὸν(Adj)(A) ἡγηλάζει(Prä)(Akt),
(217) now indeed indeed very altogether bad bad leads,
(218) ὡς(Kon) αἰεὶ(Adv) τὸν(Pr)(A) ὁμοῖον(Adj)(A) ἄγει(Prä)(Akt) θεὸς(N) ὡς(Kon) τὸν(Pr)(A) ὁμοῖον(Adj)(A).
(218) as always the like leads god as the like.
(219) πῇ(Adv) δὴ(Pt) τόνδε(Pr)(A) μολοβρὸν(Adj)(A) ἄγεις(Prä)(Akt), ἀμέγαρτε(Adj)(V) συβῶτα(V),
(219) where indeed this filthy you|lead, ungracious swineherd,
(220) πτωχὸν(A) ἀνιηρόν(Adj)(A) δαιτῶν(G) ἀπολυμαντῆρα(A)
(220) beggar troublesome of|feasts defiler
(221) ὃς(Pr)(N) πολλῇς(Adj)(D) φλιῇσι(D) παραστὰς(AorS)(Akt)(N) φλίψεται(Fu)(M/P) ὤμους(A),
(221) who with|many kneading|troughs having|stood|by will|rub shoulders,
(222) αἰτίζων(Prä)(Akt)(N) ἀκόλους(A), οὐκ(Pt) ἄορας(Adj)(A) οὐδὲ(Kon) λέβητας(A)·
(222) begging morsels, not unseasonable nor cauldrons·
(223) τόν(Pr)(A) κʼ(Pt) εἴ(Kon) μοι(Pr)(D) δοίης(Aor)(Akt)(Knj) σταθμῶν(G) ῥυτῆρα(A) γενέσθαι(Aor)(Med)(Inf)
(223) him ever if to|me might|give of|steadings warder to|become
(224) σηκοκόρον(A) τʼ(Pt) ἔμεναι(Prä)(Akt)(Inf) θαλλόν(A) τʼ(Pt) ἐρίφοισι(D) φορῆναι(Aor)(Akt)(Inf),
(224) pen|boy and to|be twig and to|kids to|carry,
(225) καί(Kon) κεν(Pt) ὀρὸν(A) πίνων(Prä)(Akt)(N) μεγάλην(Adj)(A) ἐπιγουνίδα(A) θεῖτο(Aor)(Med)(Op).
(225) and ever whey drinking great belly|strap would|set.
(226) ἀλλʼ(Kon) ἐπεὶ(Kon) οὖν(Pt) δὴ(Pt) ἔργα(A) κάκʼ(Adj)(A) ἔμμαθεν(Aor)(Akt), οὐκ(Pt) ἐθελήσει(Fu)(Akt)
(226) but since then indeed works evil he|learned, not he|will|wish
(227) ἔργον(A) ἐποίχεσθαι(Prä)(M/P)(Inf), ἀλλὰ(Kon) πτώσσων(Prä)(Akt)(N) κατὰ(Prp) δῆμον(A)
(227) work to|go|about, but cringing down|through district
(228) βούλεται(Prä)(M/P) αἰτίζων(Prä)(Akt)(N) βόσκειν(Prä)(Akt)(Inf) ἣν(Pr)(A) γαστέρʼ(A) ἄναλτον(Adj)(A).
(228) wishes begging to|feed which belly insatiate.
(229) ἀλλʼ(Kon) ἔκ(Prp) τοι(Pr)(D) ἐρέω(Fu)(Akt), τὸ(Art)(N) δὲ(Pt) καὶ(Kon) τετελεσμένον(Per)(M/P)(N) ἔσται(Fu)(M/P)·
(229) but out to|you I|will|say, the but also fulfilled will|be·
(230) αἴ(Kon) κʼ(Pt) ἔλθῃ(Aor)(Akt)(Knj) πρὸς(Prp) δώματʼ(A) Ὀδυσσῆος(G) θείοιο(Adj)(G),
(230) if ever should|come toward houses of|Odysseus godlike,
(231) πολλά(Adj)(N) οἱ(Pr)(D) ἀμφὶ(Prp) κάρη(A) σφέλα(N) ἀνδρῶν(G) ἐκ(Prp) παλαμάων(G)
(231) many to|him around head clods of|men out|of palms
(232) πλευραὶ(N) ἀποτρίψουσι(Fu)(Akt) δόμον(A) κάτα(Prp) βαλλομένοιο(Prä)(M/P)(G).
(232) sides will|rub|off house down of|one|being|pelted.
(233) ὣς(Adv) φάτο(Aor)(M/P), καὶ(Kon) παριὼν(Prä)(Akt)(N) λὰξ(Adv) ἔνθορεν(AorS)(Akt) ἀφραδίῃσιν(D)
(233) so he|spoke, and passing|by with|a|kick leaped|upon in|recklessness
(234) ἰσχίῳ(D)· οὐδέ(Kon) μιν(Pr)(A) ἐκτὸς(Adv) ἀταρπιτοῦ(G) ἐστυφέλιξεν(AorS)(Akt),
(234) on|hip· and|not him outside of|path knocked|aside,
(235) ἀλλʼ(Kon) ἔμενʼ(Imp)(Akt) ἀσφαλέως(Adv)· ὁ(Pr)(N) δὲ(Pt) μερμήριξεν(Aor)(Akt) Ὀδυσσεὺς(N)
(235) but remained safely· he but pondered Odysseus
(236) ἠὲ(Kon) μεταΐξας(AorS)(Akt)(N) ῥοπάλῳ(D) ἐκ(Prp) θυμὸν(A) ἕλοιτο(Aor)(Med)(Op),
(236) or having|leapt with|club out|of life|spirit would|take,
(237) ἦ(Pt) πρὸς(Prp) γῆν(A) ἐλάσειε(Aor)(Akt)(Op) κάρη(A) ἀμφουδὶς(Adv) ἀείρας(AorS)(Akt)(N).
(237) indeed toward earth would|drive head on|both|sides having|raised.
(238) ἀλλʼ(Kon) ἐπετόλμησε(Aor)(Akt), φρεσὶ(D) δʼ(Pt) ἔσχετο(Aor)(M/P)· τὸν(Pr)(A) δὲ(Pt) συβώτης(N)
(238) but he|endured, in|mind but held|himself· him but swineherd
(239) νείκεσʼ(Aor)(Akt) ἐσάντα(Prä)(Akt)(A) ἰδών(AorS)(Akt)(N), μέγα(Adv) δʼ(Pt) εὔξατο(Aor)(M/P) χεῖρας(A) ἀνασχών(AorS)(Akt)(N)·
(239) rebuked being having|seen, greatly but prayed hands having|raised·
(240) νύμφαι(V) κρηναῖαι(Adj)(V), κοῦραι(V) Διός(G), εἴ(Kon) ποτʼ(Adv) Ὀδυσσεὺς(N)
(240) nymphs spring|maidens, maidens of|Zeus, if ever Odysseus
(241) ὔμμʼ(Pr)(D) ἐπὶ(Prp) μηρίʼ(A) ἔκηε(Aor)(Akt), καλύψας(AorS)(Akt)(N) πίονι(Adj)(D) δημῷ(D),
(241) to|you upon thigh|pieces burned, having|covered with|rich fat,
(242) ἀρνῶν(G) ἠδʼ(Kon) ἐρίφων(G), τόδε(Pr)(N) μοι(Pr)(D) κρηήνατʼ(Aor)(Akt)(Knj) ἐέλδωρ(A),
(242) of|lambs and of|kids, this for|me may|accomplish desire,
(243) ὡς(Kon) ἔλθοι(Aor)(Akt)(Op) μὲν(Pt) κεῖνος(Pr)(N) ἀνήρ(N), ἀγάγοι(Aor)(Akt)(Op) δέ(Pt) ἑ(Pr)(A) δαίμων(N)·
(243) so|that might|come indeed that man, might|lead but him daimon·
(244) τῶ(Adv) κέ(Pt) τοι(Pr)(D) ἀγλαΐας(A) γε(Pt) διασκεδάσειεν(Aor)(Akt)(Op) ἁπάσας(Adj)(A),
(244) then ever to|you splendors at|least would|scatter all,
(245) τὰς(Pr)(A) νῦν(Adv) ὑβρίζων(Prä)(Akt)(N) φορέεις(Prä)(Akt), ἀλαλήμενος(Per)(M/P)(N) αἰεὶ(Adv)
(245) those now outraging you|wear, having|wandered always
(246) ἄστυ(A) κάτʼ(Prp)· αὐτὰρ(Kon) μῆλα(N) κακοὶ(Adj)(N) φθείρουσι(Prä)(Akt) νομῆες(N).
(246) city down· but flocks bad destroy herdsmen.
(247) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) Μελάνθιος(N), αἰπόλος(N) αἰγῶν(G)·
(247) him but again addressed Melanthios, goatherd of|goats·
(248) ὢ(ij) πόποι(ij), οἶον(Adj)(A) ἔειπε(Imp)(Akt) κύων(N) ὀλοφώϊα(Adj)(A) εἰδώς(Per)(Akt)(N),
(248) oh alas, what|sort he|said dog deadly knowing,
(249) τόν(Pr)(A) ποτʼ(Adv) ἐγὼν(Pr)(N) ἐπὶ(Prp) νηὸς(G) ἐϋσσέλμοιο(Adj)(G) μελαίνης(Adj)(G)
(249) him once I upon of|ship well|benched black
(250) ἄξω(Fu)(Akt) τῆλʼ(Adv) Ἰθάκης(G), ἵνα(Kon) μοι(Pr)(D) βίοτον(A) πολὺν(Adj)(A) ἄλφοι(Aor)(Akt)(Knj).
(250) I|will|lead far of|Ithaca, in|order|that for|me livelihood much may|gain.
(251) αἲ(ij) γὰρ(Pt) Τηλέμαχον(A) βάλοι(Aor)(Akt)(Op) ἀργυρότοξος(Adj)(N) Ἀπόλλων(N)
(251) ah for Telemachos might|strike silver|bowed Apollo
(252) σήμερον(Adv) ἐν(Prp) μεγάροις(D), ἢ(Kon) ὑπὸ(Prp) μνηστῆρσι(D) δαμείη(Aor)(M/P)(Op),
(252) today in halls, or under suitors might|be|subdued,
(253) ὡς(Kon) Ὀδυσῆΐ(D) γε(Pt) τηλοῦ(Adv) ἀπώλετο(Aor)(M/P) νόστιμον(Adj)(N) ἦμαρ(N).
(253) since to|Odysseus at|least far has|perished homecoming day.
(254) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) τοὺς(Pr)(A) μὲν(Pt) λίπεν(AorS)(Akt) αὐτόθι(Adv) ἦκα(Adv) κιόντας(Prä)(Akt)(A),
(254) so having|spoken them indeed left on|the|spot softly going,
(255) αὐτὰρ(Kon) ὁ(Pr)(N) βῆ(AorS)(Akt), μάλα(Adv) δʼ(Pt) ὧκα(Adv) δόμους(A) ἵκανεν(Imp)(Akt) ἄνακτος(G).
(255) but he went, very but quickly houses reached of|the|lord.
(256) αὐτίκα(Adv) δʼ(Pt) εἴσω(Adv) ἴεν(Imp)(Akt), μετὰ(Prp) δὲ(Pt) μνηστῆρσι(D) καθῖζεν(Imp)(Akt),
(256) straightway but inside went, among but suitors was|sitting,
(257) ἀντίον(Adv) Εὐρυμάχου(G)· τὸν(Pr)(A) γὰρ(Pt) φιλέεσκε(Imp)(Akt) μάλιστα(Adv)(Sup).
(257) opposite of|Eurymachos· him for was|fond most.
(258) τῷ(Pr)(D) πάρα(Adv) μὲν(Pt) κρειῶν(G) μοῖραν(A) θέσαν(AorS)(Akt) οἳ(Pr)(N) πονέοντο(Imp)(M/P),
(258) to|him beside indeed of|meats portion set those were|toiling,
(259) σῖτον(A) δʼ(Pt) αἰδοίη(Adj)(N) ταμίη(N) παρέθηκε(AorS)(Akt) φέρουσα(Prä)(Akt)(N)
(259) food but reverend housekeeper set|beside bringing
(260) ἔδμεναι(Prä)(M/P)(Inf). ἀγχίμολον(Adv) δʼ(Pt) Ὀδυσεὺς(N) καὶ(Kon) δῖος(Adj)(N) ὑφορβὸς(N)
(260) to|eat. near|approaching but Odysseus and noble swineherd
(261) στήτην(AorS)(Akt)(Du) ἐρχομένω(Prä)(M/P)(Du), περὶ(Prp) δέ(Pt) σφεας(Pr)(A) ἤλυθʼ(AorS)(Akt) ἰωὴ(N)
(261) the|two going, around but them came sound
(262) φόρμιγγος(G) γλαφυρῆς(Adj)(G)· ἀνὰ(Prp) γάρ(Pt) σφισι(Pr)(D) βάλλετʼ(Imp)(Akt) ἀείδειν(Prä)(Akt)(Inf)
(262) of|lyre hollow|sounding· up for to|them was|casting to|sing
(263) Φήμιος(N)· αὐτὰρ(Kon) ὁ(Pr)(N) χειρὸς(G) ἑλὼν(AorS)(Akt)(N) προσέειπε(AorS)(Akt) συβώτην(A)·
(263) Phemios· but he of|hand having|taken addressed swineherd·
(264) Εὔμαιʼ(V), ἦ(Pt) μάλα(Adv) δὴ(Pt) τάδε(Pr)(N) δώματα(N) κάλʼ(Adj)(N) Ὀδυσῆος(G),
(264) Eumaios, indeed very indeed these houses fair of|Odysseus,
(265) ῥεῖα(Adv) δʼ(Pt) ἀρίγνωτʼ(Adj)(N) ἐστὶ(Prä)(Akt) καὶ(Kon) ἐν(Prp) πολλοῖσιν(Adj)(D) ἰδέσθαι(Aor)(M/P)(Inf).
(265) easily but very|notable is and in many to|see.
(266) ἐξ(Prp) ἑτέρων(Adj)(G) ἕτερʼ(N) ἐστίν(Prä)(Akt), ἐπήσκηται(Per)(M/P) δέ(Pt) οἱ(Pr)(D) αὐλὴ(N)
(266) out|of others other is, is|adorned but for|him court
(267) τοίχῳ(D) καὶ(Kon) θριγκοῖσι(D), θύραι(N) δʼ(Pt) εὐερκέες(Adj)(N) εἰσὶ(Prä)(Akt)
(267) with|wall and with|copings, doors but well|fenced are
(268) δικλίδες(N)· οὐκ(Pt) ἄν(Pt) τίς(Pr)(N) μιν(Pr)(A) ἀνὴρ(N) ὑπεροπλίσσαιτο(Aor)(Med)(Op).
(268) double|doors· not ever anyone him|it a|man would|overpower.
(269) γινώσκω(Prä)(Akt) δʼ(Pt) ὅτι(Kon) πολλοὶ(Adj)(N) ἐν(Prp) αὐτῷ(Pr)(D) δαῖτα(A) τίθενται(Prä)(M/P)
(269) I|know but that many in him|it a|feast set
(270) ἄνδρες(N), ἐπεὶ(Kon) κνίση(N) μὲν(Pt) ἀνήνοθεν(Per)(Akt), ἐν(Prp) δέ(Pt) τε(Pt) φόρμιγξ(N)
(270) men, since roast|smell indeed has|risen, in but and lyre
(271) ἠπύει(Prä)(Akt), ἣν(Pr)(A) ἄρα(Pt) δαιτὶ(D) θεοὶ(N) ποίησαν(Aor)(Akt) ἑταίρην(A).
(271) resounds, which then for|feast gods made companion.
(272) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(272) him but answering you|addressed, Eumaios swineherd·
(273) ῥεῖʼ(Adv) ἔγνως(Aor)(Akt), ἐπεὶ(Kon) οὐδὲ(Pt) τά(Art)(A) τʼ(Pt) ἄλλα(Adj)(A) πέρ(Pt) ἐσσʼ(Prä)(Akt) ἀνοήμων(Adj)(N).
(273) easily you|knew, since nor the|things and other indeed you|are unthinking.
(274) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) δὴ(Pt) φραζώμεθʼ(Prä)(M/P)(Knj) ὅπως(Kon) ἔσται(Fu)(M/P) τάδε(Pr)(A) ἔργα(A).
(274) but come now let|us|consider how will|be these deeds.
(275) ἠὲ(Kon) σὺ(Pr)(N) πρῶτος(Adj)(N) ἔσελθε(Aor)(Akt)(Imv) δόμους(A) εὖ(Adv) ναιετάοντας(Prä)(Akt)(A),
(275) or you first go|in houses well dwelling,
(276) δύσεο(Aor)(Med)(Imv) δὲ(Pt) μνηστῆρας(A), ἐγὼ(Pr)(N) δʼ(Pt) ὑπολείψομαι(Fu)(Med) αὐτοῦ(Adv)·
(276) enter|into but suitors, I but will|remain|behind here·
(277) εἰ(Kon) δʼ(Pt) ἐθέλεις(Prä)(Akt), ἐπίμεινον(Aor)(Akt)(Imv), ἐγὼ(Pr)(N) δʼ(Pt) εἶμι(Prä)(Akt) προπάροιθεν(Adv)·
(277) if but you|wish, stay, I but go ahead·
(278) μηδὲ(Pt) σὺ(Pr)(N) δηθύνειν(Prä)(Akt)(Inf), μή(Pt) τίς(Pr)(N) σʼ(Pr)(A) ἔκτοσθε(Adv) νοήσας(Aor)(Akt)(N)
(278) nor you to|linger, lest someone you from|outside having|noticed
(279) ἢ(Kon) βάλῃ(Aor)(Akt)(Knj) ἢ(Kon) ἐλάσῃ(Aor)(Akt)(Knj)· τὰ(Art)(A) δέ(Pt) σε(Pr)(A) φράζεσθαι(Prä)(M/P)(Inf) ἄνωγα(Per)(Akt).
(279) or might|strike or might|drive· the|things but you to|take|heed I|enjoin.
(280) τὸν(Pr)(A) δʼ(Pt) ἠμείβετʼ(Imp)(M/P) ἔπειτα(Adv) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(280) him but was|answering then much|enduring divine Odysseus·
(281) γινώσκω(Prä)(Akt), φρονέω(Prä)(Akt)· τά(Art)(A) γε(Pt) δὴ(Pt) νοέοντι(Prä)(Akt)(D) κελεύεις(Prä)(Akt).
(281) I|know, I|think· the|things at|least now to|one|considering you|bid.
(282) ἀλλʼ(Kon) ἔρχευ(Prä)(M/P)(Imv) προπάροιθεν(Adv), ἐγὼ(Pr)(N) δʼ(Pt) ὑπολείψομαι(Fu)(Med) αὐτοῦ(Adv).
(282) but go ahead, I but will|remain|behind here.
(283) οὐ(Pt) γάρ(Pt) τι(Pr) πληγέων(G) ἀδαήμων(Adj)(N) οὐδὲ(Pt) βολάων(G)·
(283) not for at|all of|blows unskilled nor of|throws·
(284) τολμήεις(Adj)(N) μοι(Pr)(D) θυμός(N), ἐπεὶ(Kon) κακὰ(Adj)(A) πολλὰ(Adj)(A) πέπονθα(Per)(Akt)
(284) bold to|me spirit, since evils many I|have|suffered
(285) κύμασι(D) καὶ(Kon) πολέμῳ(D)· μετὰ(Prp) καὶ(Kon) τόδε(Pr)(A) τοῖσι(Pr)(D) γενέσθω(Aor)(Med)(Imv)·
(285) by|waves and in|war· along|with and this for|these let|it|be·
(286) γαστέρα(A) δʼ(Pt) οὔ(Pt) πως(Adv) ἔστιν(Prä)(Akt) ἀποκρύψαι(Aor)(Akt)(Inf) μεμαυῖαν(Per)(Akt)(A),
(286) belly but not in|any|way it|is to|hide eager,
(287) οὐλομένην(Per)(M/P)(A), ἣ(Pr)(N) πολλὰ(Adj)(A) κάκʼ(Adj)(A) ἀνθρώποισι(D) δίδωσι(Prä)(Akt),
(287) baneful, which many evils to|men gives,
(288) τῆς(Pr)(G) ἕνεκεν(Prp) καὶ(Kon) νῆες(N) ἐΰζυγοι(Adj)(N) ὁπλίζονται(Prä)(M/P)
(288) of|her on|account|of and ships well|yoked are|equipped
(289) πόντον(A) ἐπʼ(Prp) ἀτρύγετον(Adj)(A), κακὰ(Adj)(A) δυσμενέεσσι(Adj)(D) φέρουσαι(Prä)(Akt)(N).
(289) sea over unharvested, evils to|enemies bearing.
(290) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt)·
(290) so they indeed such|things toward each|other were|speaking·
(291) ἂν(Pt) δὲ(Pt) κύων(N) κεφαλήν(A) τε(Pt) καὶ(Kon) οὔατα(A) κείμενος(Prä)(M/P)(N) ἔσχεν(Aor)(Akt),
(291) ever but dog head and also ears lying held,
(292) Ἄργος(N), Ὀδυσσῆος(G) ταλασίφρονος(Adj)(G), ὅν(Pr)(A) ῥά(Pt) ποτʼ(Pt) αὐτὸς(Pr)(N)
(292) Argos, of|Odysseus enduring|minded, whom then once himself
(293) θρέψε(Aor)(Akt) μέν(Pt), οὐδʼ(Pt) ἀπόνητο(Aor)(M/P), πάρος(Adv) δʼ(Pt) εἰς(Prp) Ἴλιον(A) ἱρὴν(Adj)(A)
(293) reared indeed, nor profited, before but into Ilion holy
(294) ᾤχετο(Imp)(M/P). τὸν(Pr)(A) δὲ(Pt) πάροιθεν(Adv) ἀγίνεσκον(Imp)(Akt) νέοι(Adj)(N) ἄνδρες(N)
(294) went|off. him but before were|leading young men
(295) αἶγας(A) ἐπʼ(Prp) ἀγροτέρας(Adj)(A) ἠδὲ(Kon) πρόκας(A) ἠδὲ(Kon) λαγωούς(A)·
(295) goats upon wild and deer and hares·
(296) δὴ(Pt) τότε(Adv) κεῖτʼ(Imp)(M/P) ἀπόθεστος(Adj)(N) ἀποιχομένου(Prä)(M/P)(G) Ὀδυσῆος(G),
(296) indeed then was|lying neglected of|being|away of|Odysseus,
(297) ἐν(Prp) πολλῇ(Adj)(D) κόπρῳ(D), ἥ(Pr)(N) οἱ(Pr)(D) προπάροιθε(Adv) θυράων(G)
(297) in much dung, which for|him before of|doors
(298) ἡμιόνων(G) τε(Pt) βοῶν(G) τε(Pt) ἅλις(Adv) κέχυτʼ(Per)(M/P), ὄφρʼ(Kon) ἂν(Pt) ἄγοιεν(Prä)(Akt)(Op)
(298) of|mules and of|oxen and in|abundance had|been|poured, so|that ever they|might|lead
(299) δμῶες(N) Ὀδυσσῆος(G) τέμενος(A) μέγα(Adj)(A) κοπρήσοντες(Fu)(Akt)(N)·
(299) slaves of|Odysseus precinct great to|manure·
(300) ἔνθα(Adv) κύων(N) κεῖτʼ(Imp)(M/P) Ἄργος(N), ἐνίπλειος(Adj)(N) κυνοραιστέων(G).
(300) there dog was|lying Argos, full of|dog|ticks.
(301) δὴ(Pt) τότε(Adv) γʼ(Pt), ὡς(Kon) ἐνόησεν(Aor)(Akt) Ὀδυσσέα(A) ἐγγὺς(Adv) ἐόντα(Prä)(Akt)(A),
(301) indeed then at|least, when perceived Odysseus near being,
(302) οὐρῇ(D) μέν(Pt) ῥʼ(Pt) ὅ(Pr)(N) γʼ(Pt) ἔσηνε(Aor)(Akt) καὶ(Kon) οὔατα(A) κάββαλεν(Aor)(Akt) ἄμφω(Pr)(Du)(A),
(302) with|tail indeed then he at|least wagged and ears let|fall both,
(303) ἆσσον(Adv)(Kmp) δʼ(Pt) οὐκέτʼ(Adv) ἔπειτα(Adv) δυνήσατο(Aor)(Med) οἷο(Pr)(G) ἄνακτος(G)
(303) nearer but no|longer then was|able of|his|own of|lord
(304) ἐλθέμεν(Aor)(Akt)(Inf)· αὐτὰρ(Kon) ὁ(Pr)(N) νόσφιν(Adv) ἰδὼν(AorS)(Akt)(N) ἀπομόρξατο(Aor)(Med) δάκρυ(A),
(304) to|come· but he apart having|seen wiped|away tear,
(305) ῥεῖα(Adv) λαθὼν(AorS)(Akt)(N) Εὔμαιον(A), ἄφαρ(Adv) δʼ(Pt) ἐρεείνετο(Imp)(M/P) μύθῳ(D)·
(305) easily having|hidden Eumaeus, at|once but was|inquiring with|word·
(306) Εὔμαιʼ(V), ἦ(Pt) μάλα(Adv) θαῦμα(N), κύων(N) ὅδε(Pr)(N) κεῖτʼ(Prä)(M/P) ἐνὶ(Prp) κόπρῳ(D).
(306) Eumaios, indeed very a|wonder, dog this lies in dung.
(307) καλὸς(Adj)(N) μὲν(Pt) δέμας(A) ἐστίν(Prä)(Akt), ἀτὰρ(Kon) τόδε(Pr)(N) γʼ(Pt) οὐ(Pt) σάφα(Adv) οἶδα(Per)(Akt),
(307) beautiful indeed in|form is, but this at|least not clearly I|know,
(308) εἰ(Kon) δὴ(Pt) καὶ(Kon) ταχὺς(Adj)(N) ἔσκε(Imp)(Akt) θέειν(Prä)(Akt)(Inf) ἐπὶ(Prp) εἴδεϊ(D) τῷδε(Pr)(D),
(308) if indeed also swift he|was to|run in|respect|to appearance this,
(309) ἦ(Pt) αὔτως(Adv) οἷοί(Pr)(N) τε(Pt) τραπεζῆες(Adj)(N) κύνες(N) ἀνδρῶν(G)
(309) or just|so able and table|fed dogs of|men
(310) γίνοντʼ(Prä)(M/P)· ἀγλαΐης(G) δʼ(Pt) ἕνεκεν(Prp) κομέουσιν(Prä)(Akt) ἄνακτες(N).
(310) become· of|splendor but on|account|of they|groom lords.
(311) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(311) him but answering you|addressed, Eumaios swineherd·
(312) καὶ(Kon) λίην(Adv) ἀνδρός(G) γε(Pt) κύων(N) ὅδε(Pr)(N) τῆλε(Adv) θανόντος(Aor)(Akt)(G).
(312) and very of|a|man at|least dog this far of|having|died.
(313) εἰ(Kon) τοιόσδʼ(Pr)(N) εἴη(Prä)(Akt)(Op) ἠμὲν(Kon) δέμας(A) ἠδὲ(Kon) καὶ(Kon) ἔργα(A),
(313) if such might|be both in|form and also deeds,
(314) οἷόν(Pr)(A) μιν(Pr)(A) Τροίηνδε(Adv) κιὼν(AorS)(Akt)(N) κατέλειπεν(Aor)(Akt) Ὀδυσσεύς(N),
(314) such|as him to|Troy having|gone left|behind Odysseus,
(315) αἶψά(Adv) κε(Pt) θηήσαιο(Aor)(Med)(Op) ἰδὼν(AorS)(Akt)(N) ταχυτῆτα(A) καὶ(Kon) ἀλκήν(A).
(315) quickly ever you|would|marvel having|seen swiftness and strength.
(316) οὐ(Pt) μὲν(Pt) γάρ(Pt) τι(Pr) φύγεσκε(Imp)(Akt) βαθείης(Adj)(G) βένθεσιν(D) ὕλης(G)
(316) not indeed for at|all used|to|escape of|deep depths of|forest
(317) κνώδαλον(A), ὅττι(Kon) δίοιτο(Prä)(M/P)(Op)· καὶ(Kon) ἴχνεσι(D) γὰρ(Pt) περιῄδη(Plq)(Akt)·
(317) wild|beast, whenever it|might|flee· and tracks for he|had|known·
(318) νῦν(Adv) δʼ(Pt) ἔχεται(Prä)(M/P) κακότητι(D), ἄναξ(N) δέ(Pt) οἱ(Pr)(D) ἄλλοθι(Adv) πάτρης(G)
(318) now but is|held by|wretchedness, lord but to|him elsewhere of|fatherland
(319) ὤλετο(Aor)(M/P), τὸν(Pr)(A) δὲ(Pt) γυναῖκες(N) ἀκηδέες(Adj)(N) οὐ(Pt) κομέουσι(Prä)(Akt).
(319) is|lost, him but women uncaring not tend.
(320) δμῶες(N) δʼ(Pt), εὖτʼ(Kon) ἂν(Pt) μηκέτʼ(Adv) ἐπικρατέωσιν(Prä)(Akt)(Knj) ἄνακτες(N),
(320) slaves but, when ever no|longer they|prevail lords,
(321) οὐκέτʼ(Adv) ἔπειτʼ(Adv) ἐθέλουσιν(Prä)(Akt) ἐναίσιμα(Adj)(A) ἐργάζεσθαι(Prä)(M/P)(Inf)·
(321) no|longer then they|wish proper|things to|work·
(322) ἥμισυ(N) γάρ(Pt) τʼ(Pt) ἀρετῆς(G) ἀποαίνυται(Prä)(M/P) εὐρύοπα(Adj)(N) Ζεὺς(N)
(322) half for and of|virtue takes|away wide|eyed Zeus
(323) ἀνέρος(G), εὖτʼ(Kon) ἄν(Pt) μιν(Pr)(A) κατὰ(Prp) δούλιον(Adj)(A) ἦμαρ(A) ἕλῃσιν(Aor)(Akt)(Knj).
(323) of|a|man, when ever him down|into slavish day may|take.
(324) ὣς(Adv) εἰπὼν(AorS)(Akt)(N) εἰσῆλθε(AorS)(Akt) δόμους(A) εὖ(Adv) ναιετάοντας(Prä)(Akt)(A),
(324) so having|said went|into houses well dwelling,
(325) βῆ(AorS)(Akt) δʼ(Pt) ἰθὺς(Adv) μεγάροιο(G) μετὰ(Prp) μνηστῆρας(A) ἀγαυούς(Adj)(A).
(325) went but straight of|hall among suitors lordly.
(326) Ἄργον(A) δʼ(Pt) αὖ(Adv) κατὰ(Prp) μοῖρʼ(A) ἔλαβεν(Aor)(Akt) μέλανος(Adj)(G) θανάτοιο(G),
(326) Argos but again according|to fate took of|black of|death,
(327) αὐτίκʼ(Adv) ἰδόντʼ(AorS)(Akt)(A) Ὀδυσῆα(A) ἐεικοστῷ(Adj)(D) ἐνιαυτῷ(D).
(327) at|once having|seen Odysseus twentieth year.
(328) τὸν(Pr)(A) δὲ(Pt) πολὺ(Adv) πρῶτος(Adj)(N) ἴδε(AorS)(Akt) Τηλέμαχος(N) θεοειδὴς(Adj)(N)
(328) him but by|far first saw Telemachos god|like
(329) ἐρχόμενον(Prä)(M/P)(A) κατὰ(Prp) δῶμα(A) συβώτην(A), ὧκα(Adv) δʼ(Pt) ἔπειτα(Adv)
(329) coming down|through house swineherd, quickly but then
(330) νεῦσʼ(Aor)(Akt) ἐπὶ(Prp) οἷ(Pr)(D) καλέσας(Aor)(Akt)(N)· ὁ(Pr)(N) δὲ(Pt) παπτήνας(Aor)(Akt)(N) ἕλε(Aor)(Akt) δίφρον(A)
(330) nodded towards to|his having|called· he but peering took stool
(331) κείμενον(Prä)(M/P)(A), ἔνθα(Adv) δὲ(Pt) δαιτρὸς(G) ἐφίζεσκε(Imp)(Akt) κρέα(A) πολλὰ(Adj)(A)
(331) lying, there but of|carver used|to|seat pieces|of|meat many
(332) δαιόμενος(Prä)(M/P)(N) μνηστῆρσι(D) δόμον(A) κάτα(Prp) δαινυμένοισι(Prä)(M/P)(D)·
(332) dividing to|suitors house through|out feasting·
(333) τὸν(Pr)(A) κατέθηκε(AorS)(Akt) φέρων(Prä)(Akt)(N) πρὸς(Prp) Τηλεμάχοιο(G) τράπεζαν(A)
(333) it set|down carrying toward of|Telemachus table
(334) ἀντίον(Adv), ἔνθα(Adv) δʼ(Pt) ἄρʼ(Pt) αὐτὸς(Pr)(N) ἐφέζετο(Imp)(M/P)· τῷ(Pr)(D) δʼ(Pt) ἄρα(Pt) κῆρυξ(N)
(334) opposite, there but then himself sat|down· to|him but then herald
(335) μοῖραν(A) ἑλὼν(AorS)(Akt)(N) ἐτίθει(Imp)(Akt) κανέου(G) τʼ(Pt) ἐκ(Prp) σῖτον(A) ἀείρας(Aor)(Akt)(N).
(335) portion having|taken was|placing of|basket and out|of food having|lifted.
(336) ἀγχίμολον(Adv) δὲ(Pt) μετʼ(Prp) αὐτὸν(Pr)(A) ἐδύσετο(Aor)(M/P) δώματʼ(A) Ὀδυσσεύς(N),
(336) near|approaching but after him entered halls Odysseus,
(337) πτωχῷ(D) λευγαλέῳ(Adj)(D) ἐναλίγκιος(Adj)(N) ἠδὲ(Kon) γέροντι(D),
(337) to|a|beggar wretched like and to|an|old|man,
(338) σκηπτόμενος(Prä)(M/P)(N)· τὰ(Art)(A) δὲ(Pt) λυγρὰ(Adj)(A) περὶ(Prp) χροΐ(D) εἵματα(A) ἕστο(Plq)(M/P).
(338) leaning|on|a|staff· the but wretched around skin garments had|been|put.
(339) ἷζε(Imp)(Akt) δʼ(Pt) ἐπὶ(Prp) μελίνου(Adj)(G) οὐδοῦ(G) ἔντοσθε(Adv) θυράων(G),
(339) sat but upon of|ash threshold inside of|doors,
(340) κλινάμενος(Prä)(M/P)(N) σταθμῷ(D) κυπαρισσίνῳ(Adj)(D), ὅν(Pr)(A) ποτε(Pt) τέκτων(N)
(340) leaning on|a|post of|cypress, which once carpenter
(341) ξέσσεν(AorS)(Akt) ἐπισταμένως(Adv) καὶ(Kon) ἐπὶ(Prp) στάθμην(A) ἴθυνε(Aor)(Akt).
(341) smoothed skilfully and to|the|rule line made|straight.
(342) Τηλέμαχος(N) δʼ(Pt) ἐπὶ(Prp) οἷ(Pr)(D) καλέσας(AorS)(Akt)(N) προσέειπε(Aor)(Akt) συβώτην(A),
(342) Telemachus but to him having|called addressed swineherd,
(343) ἄρτον(A) τʼ(Pt) οὖλον(Adj)(A) ἑλὼν(AorS)(Akt)(N) περικαλλέος(Adj)(G) ἐκ(Prp) κανέοιο(G)
(343) bread and whole having|taken very|beautiful out|of basket
(344) καὶ(Kon) κρέας(A), ὥς(Kon) οἱ(Pr)(D) χεῖρες(N) ἐχάνδανον(Imp)(Akt) ἀμφιβαλόντι(AorS)(Akt)(D)·
(344) and meat, so|that to|him hands were|pleasing having|put|around·
(345) δὸς(Aor)(Akt)(Imv) τῷ(Pr)(D) ξείνῳ(D) ταῦτα(Pr)(A) φέρων(Prä)(Akt)(N) αὐτόν(Pr)(A) τε(Pt) κέλευε(Prä)(Akt)(Imv)
(345) give to|him to|the|guest these|things carrying him and order
(346) αἰτίζειν(Prä)(Akt)(Inf) μάλα(Adv) πάντας(Adj)(A) ἐποιχόμενον(Prä)(M/P)(A) μνηστῆρας(A)·
(346) to|beg very all going|about suitors·
(347) αἰδὼς(N) δʼ(Pt) οὐκ(Pt) ἀγαθὴ(Adj)(N) κεχρημένῳ(Per)(M/P)(D) ἀνδρὶ(D) παρεῖναι(Prä)(Akt)(Inf).
(347) shame but not good for|one|in|need to|a|man to|be|present.
(348) ὣς(Adv) φάτο(Imp)(M/P), βῆ(AorS)(Akt) δὲ(Pt) συφορβός(N), ἐπεὶ(Kon) τὸν(Pr)(A) μῦθον(A) ἄκουσεν(Aor)(Akt),
(348) thus he|spoke, went but the|herdsman, since the word he|heard,
(349) ἀγχοῦ(Adv) δʼ(Pt) ἱστάμενος(Prä)(M/P)(N) ἔπεα(A) πτερόεντʼ(Adj)(A) ἀγόρευε(Imp)(Akt)·
(349) near but standing words winged was|speaking·
(350) Τηλέμαχός(N) τοι(Pr)(D), ξεῖνε(V), διδοῖ(Prä)(Akt) τάδε(Pr)(A), καί(Kon) σε(Pr)(A) κελεύει(Prä)(Akt)
(350) Telemachus to|you, stranger, gives these, and you orders
(351) αἰτίζειν(Prä)(Akt)(Inf) μάλα(Adv) πάντας(Adj)(A) ἐποιχόμενον(Prä)(M/P)(A) μνηστῆρας(A)·
(351) to|beg very all going|about suitors·
(352) αἰδῶ(A) δʼ(Pt) οὐκ(Pt) ἀγαθήν(Adj)(A) φησʼ(Prä)(Akt) ἔμμεναι(Prä)(Akt)(Inf) ἀνδρὶ(D) προΐκτῃ(Adj)(D).
(352) shame but not good he|says to|be for|a|man as|a|suppliant.
(353) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Aor)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(353) him but answering addressed much|counselled Odysseus·
(354) Ζεῦ(V) ἄνα(V), Τηλέμαχόν(A) μοι(Pr)(D) ἐν(Prp) ἀνδράσιν(D) ὄλβιον(Adj)(A) εἶναι(Prä)(Akt)(Inf),
(354) Zeus lord, Telemachus to|me among men blessed to|be,
(355) καί(Kon) οἱ(Pr)(D) πάντα(Adj)(N) γένοιτο(Aor)(Med)(Op) ὅσα(Pr)(A) φρεσὶν(D) ᾗσι(Pr)(D) μενοινᾷ(Prä)(Akt).
(355) and to|him all|things might|come|to|be as|many|as in|minds in|which he|intends.
(356) ἦ(Pt) ῥα(Pt) καὶ(Kon) ἀμφοτέρῃσιν(Adj)(D) ἐδέξατο(Aor)(Med) καὶ(Kon) κατέθηκεν(AorS)(Akt)
(356) indeed then and with|both|hands received and set|down
(357) αὖθι(Adv) ποδῶν(G) προπάροιθεν(Adv), ἀεικελίης(Adj)(G) ἐπὶ(Prp) πήρης(G),
(357) right|there of|feet before, of|shameful upon bag,
(358) ἤσθιε(Imp)(Akt) δʼ(Pt) ἕως(Kon) ὅτʼ(Kon) ἀοιδὸς(N) ἐνὶ(Prp) μεγάροισιν(D) ἄειδεν(Imp)(Akt)·
(358) was|eating but until when singer in halls was|singing·
(359) εὖθʼ(Kon) ὁ(Pr)(N) δεδειπνήκειν(Plq)(Akt), ὁ(Pr)(N) δʼ(Pt) ἐπαύετο(Imp)(M/P) θεῖος(Adj)(N) ἀοιδός(N).
(359) as|soon|as he had|dined, the but was|ceasing divine singer.
(360) μνηστῆρες(N) δʼ(Pt) ὁμάδησαν(Aor)(Akt) ἀνὰ(Prp) μέγαρʼ(A). αὐτὰρ(Pt) Ἀθήνη(N),
(360) suitors but clamored throughout the|halls. but Athena,
(361) ἄγχι(Adv) παρισταμένη(Prä)(M/P)(N) Λαερτιάδην(A) Ὀδυσῆα(A)
(361) near standing|by son|of|Laertes Odysseus
(362) ὤτρυνʼ(Aor)(Akt), ὡς(Kon) ἂν(Pt) πύρνα(A) κατὰ(Prp) μνηστῆρας(A) ἀγείροι(Prä)(Akt)(Op),
(362) urged, so|that ever loaves among suitors might|gather,
(363) γνοίη(Aor)(Akt)(Op) θʼ(Pt) οἵ(Pr)(N) τινές(Pr)(N) εἰσιν(Prä)(Akt) ἐναίσιμοι(Adj)(N) οἵ(Pr)(N) τʼ(Pt) ἀθέμιστοι(Adj)(N)·
(363) might|know and who some are lawful who and lawless·
(364) ἀλλʼ(Kon) οὐδʼ(Pt) ὥς(Adv) τινʼ(Pr)(A) ἔμελλʼ(Imp)(Akt) ἀπαλεξήσειν(Fu)(Akt)(Inf) κακότητος(G).
(364) but not|even thus anyone was|about to|ward|off of|evil.
(365) βῆ(AorS)(Akt) δʼ(Pt) ἴμεν(Prä)(Akt)(Inf) αἰτήσων(Fu)(Akt)(N) ἐνδέξια(Adv) φῶτα(A) ἕκαστον(Adj)(A),
(365) went but to|go asking from|the|right man each,
(366) πάντοσε(Adv) χεῖρʼ(A) ὀρέγων(Prä)(Akt)(N), ὡς(Kon) εἰ(Kon) πτωχὸς(N) πάλαι(Adv) εἴη(Prä)(Akt)(Op).
(366) everywhere hand stretching|out, as if a|beggar long|ago might|be.
(367) οἱ(Pr)(N) δʼ(Pt) ἐλεαίροντες(Prä)(Akt)(N) δίδοσαν(Imp)(Akt), καὶ(Kon) ἐθάμβεον(Imp)(Akt) αὐτόν(Pr)(A),
(367) they but pitying were|giving, and were|amazed him,
(368) ἀλλήλους(Pr)(A) τʼ(Pt) εἴροντο(Imp)(M/P) τίς(Pr)(N) εἴη(Prä)(Akt)(Op) καὶ(Kon) πόθεν(Adv) ἔλθοι(Aor)(Akt)(Op).
(368) one|another and were|asking who might|be and from|where might|come.
(369) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειπε(Aor)(Akt) Μελάνθιος(N), αἰπόλος(N) αἰγῶν(G)·
(369) to|them but also spoke|among Melanthios, goatherd of|goats·
(370) κέκλυτέ(Per)(Akt)(Imv) μευ(Pr)(G), μνηστῆρες(V) ἀγακλειτῆς(Adj)(G) βασιλείης(G),
(370) hear me, suitors of|very|famous kingship,
(371) τοῦδε(Pr)(G) περὶ(Prp) ξείνου(G)· ἦ(Pt) γάρ(Pt) πρόσθεν(Adv) μιν(Pr)(A) ὄπωπα(Per)(Akt).
(371) of|this about stranger· indeed for before him I|have|seen.
(372) ἤτοι(Pt) μέν(Pt) οἱ(Pr)(D) δεῦρο(Adv) συβώτης(N) ἡγεμόνευεν(Imp)(Akt),
(372) indeed at|least to|him hither swineherd was|leading,
(373) αὐτὸν(Pr)(A) δʼ(Pt) οὐ(Pt) σάφα(Adv) οἶδα(Per)(Akt), πόθεν(Adv) γένος(A) εὔχεται(Prä)(M/P) εἶναι(Prä)(Akt)(Inf).
(373) him but not clearly I|know, from|where lineage claims to|be.
(374) ὣς(Adv) ἔφατʼ(Imp)(M/P), Ἀντίνοος(N) δʼ(Pt) ἔπεσιν(D) νείκεσσε(Aor)(Akt) συβώτην(A)·
(374) thus he|spoke, Antinoos but with|words reproached swineherd·
(375) ὠρίγνωτε(Adj)(V) συβῶτα(V), τίη(Adv) δὲ(Pt) σὺ(Pr)(N) τόνδε(Pr)(A) πόλινδε(Adv)
(375) notorious swineherd, why but you this|man to|the|city
(376) ἤγαγες(Aor)(Akt) ἦ(Pt) οὐχ(Pt) ἅλις(Adv) ἧμιν(Pr)(D) ἀλήμονές(Adj)(N) εἰσι(Prä)(Akt) καὶ(Kon) ἄλλοι(Adj)(N),
(376) did|you|lead indeed not enough for|us wretched are and others,
(377) πτωχοὶ(N) ἀνιηροί(Adj)(N), δαιτῶν(G) ἀπολυμαντῆρες(N)
(377) beggars troublesome, of|feasts defilers
(378) ἦ(Pt) ὄνοσαι(Aor)(M/P) ὅτι(Kon) τοι(Pr)(D) βίοτον(A) κατέδουσιν(Prä)(Akt) ἄνακτος(G)
(378) truly you|think|it|gain that for|you livelihood they|devour of|the|lord
(379) ἐνθάδʼ(Adv) ἀγειρόμενοι(Prä)(M/P)(N), σὺ(Pr)(N) δὲ(Pt) καὶ(Kon) ποθὶ(Prp) τόνδʼ(Pr)(A) ἐκάλεσσας(Aor)(Akt)
(379) here gathering, you but also to|this|place this|man you|called
(380) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(380) him but answering you|addressed, Eumaios swineherd·
(381) Ἀντίνοʼ(V), οὐ(Pt) μὲν(Pt) καλὰ(Adj)(A) καὶ(Kon) ἐσθλὸς(Adj)(N) ἐὼν(Prä)(Akt)(N) ἀγορεύεις(Prä)(Akt)·
(381) Antinoos, not indeed fair and good being you|speak·
(382) τίς(Pr)(N) γὰρ(Pt) δὴ(Pt) ξεῖνον(A) καλεῖ(Prä)(Akt) ἄλλοθεν(Adv) αὐτὸς(Pr)(N) ἐπελθὼν(AorS)(Akt)(N)
(382) who for indeed a|stranger calls from|elsewhere himself having|come|upon
(383) ἄλλον(Adj)(A) γʼ(Pt), εἰ(Kon) μὴ(Pt) τῶν(Art)(G) οἳ(Pr)(N) δημιοεργοὶ(N) ἔασι(Prä)(Akt),
(383) another at|least, if not of|those who public|craftsmen are,
(384) μάντιν(A) ἢ(Kon) ἰητῆρα(A) κακῶν(Adj)(G) ἢ(Kon) τέκτονα(A) δούρων(G),
(384) seer or healer of|evils or carpenter of|beams,
(385) ἢ(Kon) καὶ(Kon) θέσπιν(Adj)(A) ἀοιδόν(A), ὅ(Pr)(N) κεν(Pt) τέρπῃσιν(Prä)(Akt)(Knj) ἀείδων(Prä)(Akt)(N)
(385) or also divine|voiced singer, who ever may|delight singing
(386) οὗτοι(Pr)(N) γὰρ(Pt) κλητοί(Adj)(N) γε(Pt) βροτῶν(G) ἐπʼ(Prp) ἀπείρονα(Adj)(A) γαῖαν(A)·
(386) these for called indeed of|mortals over boundless earth·
(387) πτωχὸν(A) δʼ(Pt) οὐκ(Pt) ἄν(Pt) τις(Pr)(N) καλέοι(Prä)(Akt)(Op) τρύξοντα(Prä)(Akt)(A) ἓ(Pr)(A) αὐτόν(Pr)(A).
(387) a|beggar but not ever someone would|call wearing|out him self.
(388) ἀλλʼ(Kon) αἰεὶ(Adv) χαλεπὸς(Adj)(N) περὶ(Prp) πάντων(Adj)(G) εἶς(Adj)(N) μνηστήρων(G)
(388) but always harsh about all alone of|suitors
(389) δμωσὶν(D) Ὀδυσσῆος(G), πέρι(Prp) δʼ(Pt) αὖτʼ(Adv) ἐμοί(Pr)(D)· αὐτὰρ(Pt) ἔγωγε(Pr)(N)
(389) to|the|slaves of|Odysseus, about but again to|me· but I|at|least
(390) οὐκ(Pt) ἀλέγω(Prä)(Akt), εἵως(Kon) μοι(Pr)(D) ἐχέφρων(Adj)(N) Πηνελόπεια(N)
(390) not I|care, so|long|as to|me sensible Penelope
(391) ζώει(Prä)(Akt) ἐνὶ(Prp) μεγάροις(D) καὶ(Kon) Τηλέμαχος(N) θεοειδής(Adj)(N).
(391) lives in halls and Telemachus godlike.
(392) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(392) him but again Telemachus wise opposite spoke·
(393) σίγα(Prä)(Akt)(Imv), μή(Pt) μοι(Pr)(D) τοῦτον(Pr)(A) ἀμείβεο(Prä)(M/P)(Imv) πόλλʼ(Adj)(A) ἐπέεσσιν(D)·
(393) be|silent, not to|me this|man answer many with|words·
(394) Ἀντίνοος(N) δʼ(Pt) εἴωθε(Per)(Akt) κακῶς(Adv) ἐρεθιζέμεν(Prä)(Akt)(Inf) αἰεὶ(Adv)
(394) Antinoos but is|accustomed evilly to|provoke always
(395) μύθοισιν(D) χαλεποῖσιν(Adj)(D), ἐποτρύνει(Prä)(Akt) δὲ(Pt) καὶ(Kon) ἄλλους(Adj)(A).
(395) with|words harsh, urges|on but also others.
(396) ἦ(Pt) ῥα(Pt) καὶ(Kon) Ἀντίνοον(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(396) indeed then also Antinoos words winged addressed·
(397) Ἀντίνοʼ(V), ἦ(Pt) μευ(Pr)(G) καλὰ(Adj)(A) πατὴρ(N) ὣς(Kon) κήδεαι(Prä)(M/P) υἷος(G),
(397) Antinoos, truly of|me well father as you|care of|a|son,
(398) ὃς(Pr)(N) τὸν(Pr)(A) ξεῖνον(A) ἄνωγας(Per)(Akt) ἀπὸ(Prp) μεγάροιο(G) διέσθαι(Aor)(Med)(Inf)
(398) who the stranger you|bid from of|the|hall to|go|away
(399) μύθῳ(D) ἀναγκαίῳ(Adj)(D)· μὴ(Pt) τοῦτο(Pr)(A) θεὸς(N) τελέσειε(Aor)(Akt)(Op).
(399) with|a|word compelling· may|not this god accomplish.
(400) δός(Aor)(Akt)(Imv) οἱ(Pr)(D) ἑλών(AorS)(Akt)(N)· οὔ(Pt) τοι(Pr)(D) φθονέω(Prä)(Akt)· κέλομαι(Prä)(M/P) γὰρ(Pt) ἔγωγε(Pr)(N)·
(400) give to|him having|taken· not to|you I|begrudge· I|bid for I|indeed·
(401) μήτʼ(Kon) οὖν(Pt) μητέρʼ(A) ἐμὴν(Adj)(A) ἅζευ(Prä)(M/P)(Imv) τό(Art)(A) γε(Pt) μήτε(Kon) τινʼ(Pr)(A) ἄλλον(Adj)(A)
(401) neither now mother my revere this at|least nor anyone other
(402) δμώων(G), οἳ(Pr)(N) κατὰ(Prp) δώματʼ(A) Ὀδυσσῆος(G) θείοιο(Adj)(G).
(402) of|slaves, who down|through halls of|Odysseus godlike.
(403) ἀλλʼ(Kon) οὔ(Pt) τοι(Pr)(D) τοιοῦτον(Adj)(A) ἐνὶ(Prp) στήθεσσι(D) νόημα(N)·
(403) but not to|you such in breasts thought·
(404) αὐτὸς(Pr)(N) γὰρ(Pt) φαγέμεν(Aor)(Akt)(Inf) πολὺ(Adj)(A) βούλεαι(Prä)(M/P) ἢ(Kon) δόμεν(AorS)(Akt)(Inf) ἄλλῳ(Adj)(D).
(404) yourself for to|eat much you|wish or to|give to|another.
(405) τὸν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Ἀντίνοος(N) ἀπαμειβόμενος(Prä)(M/P)(N) προσέειπε(AorS)(Akt)·
(405) him but again Antinoos answering addressed·
(406) Τηλέμαχʼ(V) ὑψαγόρη(Adj)(V), μένος(N) ἄσχετε(Prä)(Akt)(Imv), ποῖον(Adj)(A) ἔειπες(AorS)(Akt).
(406) Telemachus high|speaker, might hold|in|check, what|kind you|said.
(407) εἴ(Kon) οἱ(Pr)(D) τόσσον(Adj)(A) πάντες(Adj)(N) ὀρέξειαν(Aor)(Akt)(Op) μνηστῆρες(N),
(407) if to|him so|much all would|reach|out suitors,
(408) καί(Kon) κέν(Pt) μιν(Pr)(A) τρεῖς(Adj)(A) μῆνας(A) ἀπόπροθεν(Adv) οἶκος(N) ἐρύκοι(Prä)(Akt)(Op).
(408) and ever him three months far|away house would|restrain.
(409) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt), καὶ(Kon) θρῆνυν(A) ἑλὼν(AorS)(Akt)(N) ὑπέφηνε(AorS)(Akt) τραπέζης(G)
(409) so then was|saying, and footstool having|taken brought|out of|table
(410) κείμενον(Prä)(M/P)(A), ᾧ(Pr)(D) ῥʼ(Pt) ἔπεχεν(Imp)(Akt) λιπαροὺς(Adj)(A) πόδας(A) εἰλαπινάζων(Prä)(Akt)(N)·
(410) lying, to|which then was|placing shining feet feasting·
(411) οἱ(Pr)(N) δʼ(Pt) ἄλλοι(Adj)(N) πάντες(Adj)(N) δίδοσαν(Imp)(Akt), πλῆσαν(AorS)(Akt) δʼ(Pt) ἄρα(Pt) πήρην(A)
(411) they but others all were|giving, filled and then bag
(412) σίτου(G) καὶ(Kon) κρειῶν(G)· τάχα(Adv) δὴ(Pt) καὶ(Kon) ἔμελλεν(Imp)(Akt) Ὀδυσσεὺς(N)
(412) of|food and of|meats· soon indeed and was|about|to Odysseus
(413) αὖτις(Adv) ἐπʼ(Prp) οὐδὸν(A) ἰὼν(Prä)(Akt)(N) προικὸς(Adv) γεύσασθαι(Aor)(M/P)(Inf) Ἀχαιῶν(G)·
(413) again upon threshold going as|a|gift to|taste of|Achaeans·
(414) στῆ(AorS)(Akt) δὲ(Pt) παρʼ(Prp) Ἀντίνοον(A), καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt)·
(414) stood but beside Antinoos, and him toward word spoke·
(415) δός(Aor)(Akt)(Imv), φίλος(Adj)(V)· οὐ(Pt) μέν(Pt) μοι(Pr)(D) δοκέεις(Prä)(Akt) ὁ(Art)(N) κάκιστος(Adj)(N)(Sup) Ἀχαιῶν(G)
(415) give, friend· not indeed to|me you|seem the worst of|Achaeans
(416) ἔμμεναι(Prä)(Akt)(Inf), ἀλλʼ(Kon) ὤριστος(Adj)(N)(Sup), ἐπεὶ(Kon) βασιλῆϊ(D) ἔοικας(Per)(Akt).
(416) to|be, but best, since to|a|king you|resemble.
(417) τῶ(Adv) σε(Pr)(A) χρὴ(Prä)(Akt) δόμεναι(AorS)(Med)(Inf) καὶ(Kon) λώϊον(Adj)(A)(Kmp) ἠέ(Kon) περ(Pt) ἄλλοι(Adj)(N)
(417) therefore you it|is|necessary to|give and better or indeed others
(418) σίτου(G)· ἐγὼ(Pr)(N) δέ(Pt) κέ(Pt) σε(Pr)(A) κλείω(Prä)(Akt) κατʼ(Prp) ἀπείρονα(Adj)(A) γαῖαν(A).
(418) of|food· I but ever you I|celebrate down|through boundless earth.
(419) καὶ(Kon) γὰρ(Pt) ἐγώ(Pr)(N) ποτε(Adv) οἶκον(A) ἐν(Prp) ἀνθρώποισιν(D) ἔναιον(Imp)(Akt)
(419) and for I once house in among|men was|dwelling
(420) ὄλβιος(Adj)(N) ἀφνειὸν(Adj)(A) καὶ(Kon) πολλάκι(Adv) δόσκον(Imp)(Akt) ἀλήτῃ(D),
(420) blessed wealthy and often I|used|to|give to|a|beggar,
(421) τοίῳ(Adj)(D) ὁποῖος(Pr)(N) ἔοι(Prä)(Akt)(Op) καὶ(Kon) ὅτευ(Adv) κεχρημένος(Per)(M/P)(N) ἔλθοι(AorS)(Akt)(Op)·
(421) to|such of|what|sort might|be and from|where having|need might|come·
(422) ἦσαν(Imp)(Akt) δὲ(Pt) δμῶες(N) μάλα(Adv) μυρίοι(Adj)(N) ἄλλα(Adj)(N) τε(Pt) πολλὰ(Adj)(N)
(422) there|were but slaves very countless other and many
(423) οἷσίν(Pr)(D) τʼ(Pt) εὖ(Adv) ζώουσι(Prä)(Akt) καὶ(Kon) ἀφνειοὶ(Adj)(N) καλέονται(Prä)(M/P).
(423) with|whom and well they|live and wealthy are|called.
(424) ἀλλὰ(Kon) Ζεὺς(N) ἀλάπαξε(AorS)(Akt) Κρονίων(Adj)(N) ἤθελε(Imp)(Akt) γάρ(Pt) που(Adv)
(424) but Zeus plundered Kronion was|willing for I|suppose
(425) ὅς(Pr)(N) μʼ(Pr)(A) ἅμα(Adv) ληϊστῆρσι(D) πολυπλάγκτοισιν(Adj)(D) ἀνῆκεν(Imp)(Akt)
(425) who me together|with raiders much|roving sent
(426) Αἴγυπτόνδʼ(Adv) ἰέναι(Prä)(Akt)(Inf), δολιχὴν(Adj)(A) ὁδόν(A), ὄφρʼ(Kon) ἀπολοίμην(Aor)(M/P)(Op).
(426) to|Egypt to|go, long road, so|that I|might|perish.
(427) στῆσα(AorS)(Akt) δʼ(Pt) ἐν(Prp) Αἰγύπτῳ(D) ποταμῷ(D) νέας(A) ἀμφιελίσσας(Adj)(A).
(427) I|set but in Egypt in|river ships double|curved.
(428) ἔνθʼ(Adv) ἤτοι(Pt) μὲν(Pt) ἐγὼ(Pr)(N) κελόμην(Aor)(M/P) ἐρίηρας(Adj)(A) ἑταίρους(A)
(428) there indeed at|least I I|bade trusty companions
(429) αὐτοῦ(Adv) πὰρ(Prp) νήεσσι(D) μένειν(Prä)(Akt)(Inf) καὶ(Kon) νῆας(A) ἔρυσθαι(Prä)(M/P)(Inf),
(429) right|there beside ships to|remain and ships to|guard,
(430) ὀπτῆρας(A) δὲ(Pt) κατὰ(Prp) σκοπιὰς(A) ὤτρυνα(Aor)(Akt) νέεσθαι(Prä)(M/P)(Inf).
(430) watchers but down|over lookouts I|urged to|go.
(431) οἱ(Pr)(N) δʼ(Pt) ὕβρει(D) εἴξαντες(Aor)(Akt)(N), ἐπισπόμενοι(Prä)(M/P)(N) μένεϊ(D) σφῷ(Pr)(D),
(431) they but by|outrage having|yielded, following might their|own,
(432) αἶψα(Adv) μάλʼ(Adv) Αἰγυπτίων(G) ἀνδρῶν(G) περικαλλέας(Adj)(A) ἀγροὺς(A)
(432) quickly very of|Egyptians of|men very|beautiful fields
(433) πόρθεον(Imp)(Akt), ἐκ(Prp) δὲ(Pt) γυναῖκας(A) ἄγον(Imp)(Akt) καὶ(Kon) νήπια(Adj)(A) τέκνα(A),
(433) they|plundered, out|of but women they|led and infant children,
(434) αὐτούς(Pr)(A) τʼ(Pt) ἔκτεινον(Imp)(Akt)· τάχα(Adv) δʼ(Pt) ἐς(Prp) πόλιν(A) ἵκετʼ(AorS)(Akt) ἀϋτή(N).
(434) them and they|slew· soon but into city came cry.
(435) οἱ(Pr)(N) δὲ(Pt) βοῆς(G) ἀΐοντες(Prä)(Akt)(N) ἅμʼ(Adv) ἠοῖ(D) φαινομένηφι(Prä)(M/P)(D)
(435) they but of|shout hearing together|with dawn appearing
(436) ἦλθον(AorS)(Akt)· πλῆτο(Imp)(M/P) δὲ(Pt) πᾶν(Adj)(N) πεδίον(N) πεζῶν(G) τε(Pt) καὶ(Kon) ἵππων(G)
(436) they|came· was|filled but all plain of|footmen and also of|horses
(437) χαλκοῦ(G) τε(Pt) στεροπῆς(G)· ἐν(Prp) δὲ(Pt) Ζεὺς(N) τερπικέραυνος(Adj)(N)
(437) of|bronze and of|flash· in but Zeus delighting|in|thunder
(438) φύζαν(A) ἐμοῖς(Adj)(D) ἑτάροισι(D) κακὴν(Adj)(A) βάλεν(AorS)(Akt), οὐδέ(Pt) τις(Pr)(N) ἔτλη(AorS)(Akt)
(438) rout to|my companions evil he|cast, nor anyone dared
(439) στῆναι(AorS)(Akt)(Inf) ἐναντίβιον(Adj)(A)· περὶ(Prp) γὰρ(Pt) κακὰ(Adj)(A) πάντοθεν(Adv) ἔστη(AorS)(Akt).
(439) to|stand opposite· around for evils from|everywhere stood.
(440) ἔνθʼ(Adv) ἡμέων(Pr)(G) πολλοὺς(Adj)(A) μὲν(Pt) ἀπέκτανον(AorS)(Akt) ὀξέϊ(Adj)(D) χαλκῷ(D),
(440) there of|us many indeed they|slew with|sharp bronze,
(441) τοὺς(Pr)(A) δʼ(Pt) ἄναγον(Imp)(Akt) ζωούς(Adj)(A), σφίσιν(Pr)(D) ἐργάζεσθαι(Prä)(M/P)(Inf) ἀνάγκῃ(D).
(441) those but they|led alive, for|themselves to|work by|necessity.
(442) αὐτὰρ(Kon) ἔμʼ(Pr)(A) ἐς(Prp) Κύπρον(A) ξείνῳ(D) δόσαν(AorS)(Akt) ἀντιάσαντι(Aor)(Akt)(D),
(442) but me to Cyprus to|a|host they|gave having|met,
(443) Δμήτορι(D) Ἰασίδῃ(D), ὃς(Pr)(N) Κύπρου(G) ἶφι(Adv) ἄνασσεν(Imp)(Akt)·
(443) to|Dmetor Iasides, who of|Cyprus by|might was|ruling·
(444) ἔνθεν(Adv) δὴ(Pt) νῦν(Adv) δεῦρο(Adv) τόδʼ(Pr)(N) ἵκω(Prä)(Akt) πήματα(A) πάσχων(Prä)(Akt)(N).
(444) from|there indeed now hither this I|come sufferings suffering.
(445) τὸν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Ἀντίνοος(N) ἀπαμείβετο(Imp)(M/P) φώνησέν(AorS)(Akt) τε(Pt)·
(445) him but again Antinoos was|answering spoke and·
(446) τίς(Pr)(N) δαίμων(N) τόδε(Pr)(N) πῆμα(N) προσήγαγε(AorS)(Akt), δαιτὸς(G) ἀνίην(A)
(446) which divinity this bane brought|near, of|feast trouble
(447) στῆθʼ(AorS)(Akt)(Imv) οὕτως(Adv) ἐς(Prp) μέσσον(Adj)(A), ἐμῆς(Adj)(G) ἀπάνευθε(Adv) τραπέζης(G),
(447) stand thus into middle, of|my away|from table,
(448) μὴ(Pt) τάχα(Adv) πικρὴν(Adj)(A) Αἴγυπτον(A) καὶ(Kon) Κύπρον(A) ἴδηαι(Aor)(M/P)(Knj)·
(448) not soon bitter Egypt and Cyprus you|may|see·
(449) ὥς(Kon) τις(Pr)(N) θαρσαλέος(Adj)(N) καὶ(Kon) ἀναιδής(Adj)(N) ἐσσι(Prä)(Akt) προΐκτης(N).
(449) as someone bold and shameless you|are beggar.
(450) ἑξείης(Adv) πάντεσσι(Adj)(D) παρίστασαι(Prä)(M/P)· οἱ(Pr)(N) δὲ(Pt) διδοῦσι(Prä)(Akt)
(450) in|order to|all you|present|yourself· they but give
(451) μαψιδίως(Adv), ἐπεὶ(Kon) οὔ(Pt) τις(Pr)(N) ἐπίσχεσις(N) οὐδʼ(Pt) ἐλεητὺς(N)
(451) heedlessly, since not any restraint nor pity
(452) ἀλλοτρίων(Adj)(G) χαρίσασθαι(Aor)(M/P)(Inf), ἐπεὶ(Kon) πάρα(Adv) πολλὰ(Adj)(N) ἑκάστῳ(Pr)(D).
(452) of|others to|grant|favor, since at|hand many to|each.
(453) τὸν(Pr)(A) δʼ(Pt) ἀναχωρήσας(Aor)(Akt)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(453) him but having|withdrawn addressed much|counselled Odysseus·
(454) ὢ(ij) πόποι(ij), οὐκ(Pt) ἄρα(Pt) σοί(Pr)(D) γʼ(Pt) ἐπὶ(Prp) εἴδεϊ(D) καὶ(Kon) φρένες(N) ἦσαν(Imp)(Akt)·
(454) ah alas, not then to|you at|least upon form and wits were·
(455) οὐ(Pt) σύ(Pr)(N) γʼ(Pt) ἂν(Pt) ἐξ(Prp) οἴκου(G) σῷ(Adj)(D) ἐπιστάτῃ(D) οὐδʼ(Pt) ἅλα(A) δοίης(Aor)(Akt)(Op),
(455) not you at|least ever out|of house to|your overseer not|even salt you|would|give,
(456) ὃς(Pr)(N) νῦν(Adv) ἀλλοτρίοισι(Adj)(D) παρήμενος(Prä)(M/P)(N) οὔ(Pt) τί(Pr)(A) μοι(Pr)(D) ἔτλης(AorS)(Akt)
(456) who now to|others sitting|beside not anything to|me you|dared
(457) σίτου(G) ἀποπροελὼν(AorS)(Akt)(N) δόμεναι(AorS)(Med)(Inf)· τὰ(Art)(N) δὲ(Pt) πολλὰ(Adj)(N) πάρεστιν(Prä)(Akt).
(457) of|food having|taken|away to|give· the but many are|at|hand.
(458) ὣς(Adv) ἔφατʼ(Aor)(M/P), Ἀντίνοος(N) δὲ(Pt) χολώσατο(Aor)(M/P) κηρόθι(Adv) μᾶλλον(Adv)(Kmp),
(458) so he|spoke, Antinoos but grew|angry in|heart more,
(459) καί(Kon) μιν(Pr)(A) ὑπόδρα(Adv) ἰδὼν(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(459) and him grimly having|looked words winged was|speaking·
(460) νῦν(Adv) δή(Pt) σʼ(Pr)(A) οὐκέτι(Adv) καλὰ(Adj)(A) διὲκ(Prp) μεγάροιό(G) γʼ(Pt) ὀΐω(Prä)(Akt)
(460) now indeed you no|longer fair through|out of|hall at|least I|think
(461) ἂψ(Adv) ἀναχωρήσειν(Fu)(Akt)(Inf), ὅτε(Kon) δὴ(Pt) καὶ(Kon) ὀνείδεα(A) βάζεις(Prä)(Akt).
(461) back to|withdraw, when indeed and reproaches you|say.
(462) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt), καὶ(Kon) θρῆνυν(A) ἑλὼν(AorS)(Akt)(N) βάλε(AorS)(Akt) δεξιὸν(Adj)(A) ὧμον(A),
(462) so then was|saying, and footstool having|taken threw right shoulder,
(463) πρυμνότατον(Adj)(A)(Sup) κατὰ(Prp) νῶτον(A)· ὁ(Pr)(N) δʼ(Pt) ἐστάθη(Aor)(M/P) ἠΰτε(Adv) πέτρη(N)
(463) uttermost down|upon back· he but stood just|as rock
(464) ἔμπεδον(Adj)(N), οὐδʼ(Pt) ἄρα(Pt) μιν(Pr)(A) σφῆλεν(AorS)(Akt) βέλος(N) Ἀντινόοιο(G),
(464) steadfast, nor then him made|to|stumble missile of|Antinoos,
(465) ἀλλʼ(Kon) ἀκέων(Adv) κίνησε(Aor)(Akt) κάρη(A), κακὰ(Adj)(A) βυσσοδομεύων(Prä)(Akt)(N).
(465) but silently moved head, evil|things deep|brooding.
(466) ἂψ(Adv) δʼ(Pt) ὅ(Pr)(N) γʼ(Pt) ἐπʼ(Prp) οὐδὸν(A) ἰὼν(Prä)(Akt)(N) κατʼ(Prp) ἄρʼ(Pt) ἕζετο(Imp)(M/P), κὰδ(Adv) δʼ(Pt) ἄρα(Pt) πήρην(A)
(466) again but he indeed upon threshold going down then sat, down but then bag
(467) θῆκεν(AorS)(Akt) ἐϋπλείην(Adj)(A), μετὰ(Prp) δὲ(Pt) μνηστῆρσιν(D) ἔειπε(AorS)(Akt)·
(467) set well|filled, among but suitors he|said·
(468) κέκλυτέ(Per)(Akt)(Imv) μευ(Pr)(G), μνηστῆρες(N) ἀγακλειτῆς(Adj)(G) βασιλείης(G),
(468) hear of|me, suitors very|famous of|kingship,
(469) ὄφρʼ(Kon) εἴπω(Aor)(Akt)(Knj) τά(Art)(A) με(Pr)(A) θυμὸς(N) ἐνὶ(Prp) στήθεσσι(D) κελεύει(Prä)(Akt).
(469) so|that I|may|say the|things me spirit in breasts bids.
(470) οὐ(Pt) μὰν(Pt) οὔτʼ(Kon) ἄχος(N) ἐστὶ(Prä)(Akt) μετὰ(Prp) φρεσὶν(D) οὔτε(Kon) τι(Pr) πένθος(N),
(470) not indeed neither pain is among minds nor anything grief,
(471) ὁππότʼ(Kon) ἀνὴρ(N) περὶ(Prp) οἷσι(Pr)(D) μαχειόμενος(Prä)(M/P)(N) κτεάτεσσι(D)
(471) whenever a|man for his|own fighting possessions
(472) βλήεται(Prä)(M/P), ἢ(Kon) περὶ(Prp) βουσὶν(D) ἢ(Kon) ἀργεννῇς(Adj)(D) ὀΐεσσιν(D)·
(472) is|struck, or for cattle or white|fleeced sheep·
(473) αὐτὰρ(Kon) ἔμʼ(Pr)(A) Ἀντίνοος(N) βάλε(AorS)(Akt) γαστέρος(G) εἵνεκα(Prp) λυγρῆς(Adj)(G),
(473) but me Antinoos struck of|belly on|account|of baneful,
(474) οὐλομένης(Per)(M/P)(G), ἣ(Pr)(N) πολλὰ(Adj)(A) κάκʼ(Adj)(A) ἀνθρώποισι(D) δίδωσιν(Prä)(Akt).
(474) accursed, which many evils to|men gives.
(475) ἀλλʼ(Kon) εἴ(Kon) που(Adv) πτωχῶν(G) γε(Pt) θεοὶ(N) καὶ(Kon) Ἐρινύες(N) εἰσίν(Prä)(Akt),
(475) but if anywhere of|beggars indeed gods and Erinyes are,
(476) Ἀντίνοον(A) πρὸ(Prp) γάμοιο(G) τέλος(A) θανάτοιο(G) κιχείη(Aor)(Akt)(Op).
(476) Antinoos before of|marriage the|end of|death might|reach.
(477) τὸν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Ἀντίνοος(N) προσέφη(Aor)(Akt), Εὐπείθεος(G) υἱός(N)·
(477) him but again Antinoos addressed, of|Eupeithes son·
(478) ἔσθιʼ(Prä)(Akt)(Imv) ἕκηλος(Adj)(N), ξεῖνε(V), καθήμενος(Prä)(M/P)(N), ἢ(Kon) ἄπιθʼ(Aor)(Akt)(Imv) ἄλλῃ(Adj)(D),
(478) eat at|ease, stranger, sitting, or go|away elsewhere,
(479) μή(Pt) σε(Pr)(A) νέοι(N) διὰ(Prp) δώματʼ(A) ἐρύσσωσʼ(Aor)(Akt)(Knj), οἷʼ(Pr)(A) ἀγορεύεις(Prä)(Akt),
(479) not you youths through halls may|drag, such|things you|say,
(480) ἢ(Kon) ποδὸς(G) ἢ(Kon) καὶ(Kon) χειρός(G), ἀποδρύψωσι(Aor)(Akt)(Knj) δὲ(Pt) πάντα(Adj)(A).
(480) either of|foot or and of|hand, they|might|flay but everything.
(481) ὣς(Adv) ἔφαθʼ(Imp)(M/P), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ὑπερφιάλως(Adv) νεμέσησαν(Aor)(Akt)·
(481) thus he|spoke, they but then all insolently took|offense·
(482) ὦδε(Adv) δέ(Pt) τις(Pr)(N) εἴπεσκε(Imp)(Akt) νέων(Adj)(G) ὑπερηνορεόντων(Adj)(G)·
(482) thus but someone used|to|say of|the|young over|proud·
(483) Ἀντίνοʼ(V), οὐ(Pt) μὲν(Pt) κάλʼ(Adv) ἔβαλες(AorS)(Akt) δύστηνον(Adj)(A) ἀλήτην(A),
(483) Antinoos, not indeed well you|struck wretched wanderer,
(484) οὐλόμενʼ(Per)(M/P)(A), εἰ(Kon) δή(Pt) πού(Adv) τις(Pr)(N) ἐπουράνιος(Adj)(N) θεός(N) ἐστι(Prä)(Akt).
(484) accursed, if indeed somewhere some|one heavenly god is.
(485) καί(Kon) τε(Pt) θεοὶ(N) ξείνοισιν(D) ἐοικότες(Per)(Akt)(N) ἀλλοδαποῖσι(Adj)(D),
(485) and also gods to|strangers being|like foreigners,
(486) παντοῖοι(Adj)(N) τελέθοντες(Prä)(Akt)(N), ἐπιστρωφῶσι(Prä)(Akt) πόληας(A),
(486) of|all|kinds being, they|wander cities,
(487) ἀνθρώπων(G) ὕβριν(A) τε(Pt) καὶ(Kon) εὐνομίην(A) ἐφορῶντες(Prä)(Akt)(N).
(487) of|men outrage and also good|order watching.
(488) ὣς(Adv) ἄρʼ(Pt) ἔφαν(Aor)(Akt) μνηστῆρες(N), ὁ(Pr)(N) δʼ(Pt) οὐκ(Pt) ἐμπάζετο(Imp)(M/P) μύθων(G).
(488) thus then they|spoke suitors, he but not was|minding of|words.
(489) Τηλέμαχος(N) δʼ(Pt) ἐν(Prp) μὲν(Pt) κραδίῃ(D) μέγα(Adj)(A) πένθος(A) ἄεξε(AorS)(Akt)
(489) Telemachus but in indeed heart greatly grief increased
(490) βλημένου(AorS)(M/P)(G), οὐδʼ(Pt) ἄρα(Pt) δάκρυ(A) χαμαὶ(Adv) βάλεν(AorS)(Akt) ἐκ(Prp) βλεφάροιϊν(Du)(D),
(490) of|the|struck, not|even then a|tear to|the|ground he|cast out|of eyelids,
(491) ἀλλʼ(Kon) ἀκέων(Adv) κίνησε(Aor)(Akt) κάρη(A), κακὰ(Adj)(A) βυσσοδομεύων(Prä)(Akt)(N).
(491) but silently moved head, evil|things deep|brooding.
(492) τοῦ(Pr)(G) δʼ(Pt) ὡς(Kon) οὖν(Pt) ἤκουσε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)
(492) of|him but when then she|heard very|prudent Penelope
(493) βλημένου(AorS)(M/P)(G) ἐν(Prp) μεγάρῳ(D), μετʼ(Prp) ἄρα(Pt) δμῳῇσιν(D) ἔειπεν(AorS)(Akt)·
(493) of|the|struck in hall, among then handmaids she|spoke·
(494) αἴθʼ(Pt) οὕτως(Adv) αὐτόν(Pr)(A) σε(Pr)(A) βάλοι(Aor)(Akt)(Op) κλυτότοξος(Adj)(N) Ἀπόλλων(N).
(494) would|that thus him you might|strike famed|for|bow Apollo.
(495) τὴν(Pr)(A) δʼ(Pt) αὖτʼ(Adv) Εὐρυνόμη(N) ταμίη(N) πρὸς(Prp) μῦθον(A) ἔειπεν(AorS)(Akt)·
(495) her but again Eurynome housekeeper toward word spoke·
(496) εἰ(Kon) γὰρ(Pt) ἐπʼ(Prp) ἀρῇσιν(D) τέλος(N) ἡμετέρῃσι(Adj)(D) γένοιτο(Aor)(Med)(Op)·
(496) if for upon our|curses an|end to|us|own might|be·
(497) οὐκ(Pt) ἄν(Pt) τις(Pr)(N) τούτων(Pr)(G) γε(Pt) ἐΰθρονον(Adj)(A) Ἠῶ(A) ἵκοιτο(Aor)(M/P)(Op).
(497) not ever anyone of|these at|least well|throned Dawn might|reach.
(498) τὴν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(498) her but again addressed very|prudent Penelope·
(499) μαῖʼ(V), ἐχθροὶ(Adj)(N) μὲν(Pt) πάντες(Adj)(N), ἐπεὶ(Kon) κακὰ(Adj)(A) μηχανόωνται(Prä)(M/P)·
(499) nurse, enemies indeed all, since evils they|contrive·
(500) Ἀντίνοος(N) δὲ(Pt) μάλιστα(Adv)(Sup) μελαίνῃ(Adj)(D) κηρὶ(D) ἔοικε(Per)(Akt).
(500) Antinoos but most black to|doom resembles.
(501) ξεῖνός(N) τις(Pr)(N) δύστηνος(Adj)(N) ἀλητεύει(Prä)(Akt) κατὰ(Prp) δῶμα(A)
(501) a|guest someone wretched wanders through house
(502) ἀνέρας(A) αἰτίζων(Prä)(Akt)(N)· ἀχρημοσύνη(N) γὰρ(Pt) ἀνώγει(Prä)(Akt)·
(502) men begging· want for impels·
(503) ἔνθʼ(Adv) ἄλλοι(Adj)(N) μὲν(Pt) πάντες(Adj)(N) ἐνέπλησάν(AorS)(Akt) τʼ(Pt) ἔδοσάν(AorS)(Akt) τε(Pt),
(503) there others indeed all filled and gave and,
(504) οὗτος(Pr)(N) δὲ(Pt) θρήνυι(D) πρυμνὸν(Adj)(A) βάλε(AorS)(Akt) δεξιὸν(Adj)(A) ὧμον(A).
(504) this|man but with|footstool hindmost threw right shoulder.
(505) ἡ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ὣς(Adv) ἀγόρευε(Imp)(Akt) μετὰ(Prp) δμῳῇσι(D) γυναιξίν(D),
(505) she indeed then thus was|speaking among handmaids women,
(506) ἡμένη(Per)(M/P)(N) ἐν(Prp) θαλάμῳ(D)· ὁ(Pr)(N) δʼ(Pt) ἐδείπνει(Imp)(Akt) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(506) sitting in chamber· he but was|dining divine Odysseus·
(507) ἡ(Pr)(N) δʼ(Pt) ἐπὶ(Prp) οἷ(Pr)(D) καλέσασα(AorS)(Akt)(N) προσηύδα(Imp)(Akt) δῖον(Adj)(A) ὑφορβόν(A)·
(507) she but upon to|him having|called she|addressed noble swineherd·
(508) ἔρχεο(Prä)(M/P)(Imv), δῖʼ(Adj)(V) Εὔμαιε(V), κιὼν(AorS)(Akt)(N) τὸν(Pr)(A) ξεῖνον(A) ἄνωχθι(Aor)(M/P)(Imv)
(508) go, noble Eumaeus, going the stranger bid
(509) ἐλθέμεν(AorS)(Akt)(Inf), ὄφρα(Kon) τί(Pr) μιν(Pr)(A) προσπτύξομαι(Fu)(M/P) ἠδʼ(Kon) ἐρέωμαι(Prä)(M/P)
(509) to|come, so|that something him I|will|clasp and I|ask
(510) εἴ(Kon) που(Adv) Ὀδυσσῆος(G) ταλασίφρονος(Adj)(G) ἠὲ(Kon) πέπυσται(Per)(M/P)
(510) if anywhere of|Odysseus enduring|minded or he|has|learned
(511) ἢ(Kon) ἴδεν(AorS)(Akt) ὀφθαλμοῖσι(D)· πολυπλάγκτῳ(Adj)(D) γὰρ(Pt) ἔοικε(Per)(Akt).
(511) or he|saw with|eyes· much|wandering for he|seems.
(512) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(512) her but answering you|spoke, Eumaeus swineherd·
(513) εἰ(Kon) γάρ(Pt) τοι(Pr)(D), βασίλεια(V), σιωπήσειαν(Aor)(Akt)(Op) Ἀχαιοί(N)·
(513) if for to|you, lady, might|be|silent Achaeans·
(514) οἷʼ(Pr)(A) ὅ(Pr)(N) γε(Pt) μυθεῖται(Prä)(M/P), θέλγοιτό(Prä)(M/P)(Op) κέ(Pt) τοι(Pr)(D) φίλον(Adj)(A) ἦτορ(A).
(514) such|things which indeed he|relates, might|charm ever your|self dear heart.
(515) τρεῖς(Adj)(A) γὰρ(Pt) δή(Pt) μιν(Pr)(A) νύκτας(A) ἔχον(Imp)(Akt), τρία(Adj)(A) δʼ(Pt) ἤματʼ(A) ἔρυξα(AorS)(Akt)
(515) three for indeed him nights I|held, three but days I|kept|back
(516) ἐν(Prp) κλισίῃ(D)· πρῶτον(Adv) γὰρ(Pt) ἔμʼ(Pr)(A) ἵκετο(AorS)(M/P) νηὸς(G) ἀποδράς(AorS)(Akt)(N)·
(516) in shelter· first for me he|came from|ship having|fled·
(517) ἀλλʼ(Kon) οὔ(Pt) πω(Adv) κακότητα(A) διήνυσεν(AorS)(Akt) ἣν(Pr)(A) ἀγορεύων(Prä)(Akt)(N).
(517) but not yet evil has|finished which speaking.
(518) ὡς(Kon) δʼ(Pt) ὅτʼ(Kon) ἀοιδὸν(A) ἀνὴρ(N) ποτιδέρκεται(Prä)(M/P), ὅς(Pr)(N) τε(Pt) θεῶν(G) ἒξ(Prp)
(518) as but when a|singer a|man gazes|toward, who also of|gods out|of
(519) ἀείδῃ(Prä)(Akt)(Knj) δεδαὼς(Per)(Akt)(N) ἔπεʼ(A) ἱμερόεντα(Adj)(A) βροτοῖσι(D),
(519) he|may|sing having|learned words lovely for|mortals,
(520) τοῦ(Pr)(G) δʼ(Pt) ἄμοτον(Adv) μεμάασιν(Per)(Akt) ἀκουέμεν(Prä)(Akt)(Inf), ὁππότʼ(Kon) ἀείδῃ(Prä)(Akt)(Knj)·
(520) of|him but insatiably they|are|eager to|hear, whenever he|sings·
(521) ὣς(Adv) ἐμὲ(Pr)(A) κεῖνος(Pr)(N) ἔθελγε(Imp)(Akt) παρήμενος(Prä)(M/P)(N) ἐν(Prp) μεγάροισι(D).
(521) thus me that|man was|enchanting sitting|by in the|halls.
(522) φησὶ(Prä)(Akt) δʼ(Pt) Ὀδυσσῆος(G) ξεῖνος(N) πατρώϊος(Adj)(N) εἶναι(Prä)(Akt)(Inf),
(522) he|says but of|Odysseus guest|friend paternal to|be,
(523) Κρήτῃ(D) ναιετάων(Prä)(Akt)(N), ὅθι(Kon) Μίνωος(G) γένος(N) ἐστίν(Prä)(Akt).
(523) in|Crete dwelling, where of|Minos race is.
(524) ἔνθεν(Adv) δὴ(Pt) νῦν(Adv) δεῦρο(Adv) τόδʼ(Pr)(A) ἵκετο(AorS)(M/P) πήματα(A) πάσχων(Prä)(Akt)(N),
(524) from|there indeed now hither this he|came sufferings suffering,
(525) προπροκυλινδόμενος(Prä)(M/P)(N)· στεῦται(Prä)(M/P) δʼ(Pt) Ὀδυσῆος(G) ἀκοῦσαι(Aor)(Akt)(Inf),
(525) rolling|ever|on· he|vows but of|Odysseus to|hear,
(526) ἀγχοῦ(Adv), Θεσπρωτῶν(G) ἀνδρῶν(G) ἐν(Prp) πίονι(Adj)(D) δήμῳ(D),
(526) near, of|Thesprotians of|men in rich district,
(527) ζωοῦ(Adj)(G)· πολλὰ(Adj)(A) δʼ(Pt) ἄγει(Prä)(Akt) κειμήλια(A) ὅνδε(Pr)(A) δόμονδε(Adv).
(527) alive· many but he|brings treasures this house|ward.
(528) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(528) him but again addressed very|prudent Penelope·
(529) ἔρχεο(Prä)(M/P)(Imv), δεῦρο(Adv) κάλεσσον(AorS)(Akt)(Imv), ἵνʼ(Kon) ἀντίον(Adv) αὐτὸς(Pr)(N) ἐνίσπῃ(Prä)(Akt)(Knj).
(529) go, hither call, so|that face|to|face himself he|may|speak.
(530) οὗτοι(Pr)(N) δʼ(Pt) ἠὲ(Kon) θύρῃσι(D) καθήμενοι(Prä)(M/P)(N) ἑψιαάσθων(Prä)(M/P)(Knj).
(530) these but or at|the|doors sitting let|them|cook.
(531) ἢ(Kon) αὐτοῦ(Adv) κατὰ(Prp) δώματʼ(A), ἐπεί(Kon) σφισι(Pr)(D) θυμὸς(N) ἐΰφρων(Adj)(N).
(531) or on|the|spot in the|halls, since to|them spirit well|minded.
(532) αὐτῶν(Pr)(G) μὲν(Pt) γὰρ(Pt) κτήματʼ(N) ἀκήρατα(Adj)(N) κεῖτʼ(Prä)(M/P) ἐνὶ(Prp) οἴκῳ(D),
(532) of|them indeed for possessions undefiled lie in house,
(533) σῖτος(N) καὶ(Kon) μέθυ(N) ἡδύ(Adj)(N)· τὰ(Art)(N) μέν(Pt) τʼ(Pt) οἰκῆες(N) ἔδουσιν(Prä)(Akt),
(533) grain and wine sweet· the|things indeed and house|dwellers eat,
(534) οἱ(Art)(N) δʼ(Pt) εἰς(Prp) ἡμετέρου(Adj)(G) πωλεύμενοι(Prä)(M/P)(N) ἤματα(A) πάντα(Adj)(A),
(534) they but into our|place wandering days all,
(535) βοῦς(A) ἱερεύοντες(Prä)(Akt)(N) καὶ(Kon) ὄϊς(A) καὶ(Kon) πίονας(Adj)(A) αἶγας(A),
(535) cattle sacrificing and sheep and fat goats,
(536) εἰλαπινάζουσιν(Prä)(Akt) πίνουσί(Prä)(Akt) τε(Pt) αἴθοπα(Adj)(A) οἶνον(A),
(536) feast drink and ruddy wine,
(537) μαψιδίως(Adv)· τὰ(Art)(N) δὲ(Pt) πολλὰ(Adj)(N) κατάνεται(Prä)(M/P). οὐ(Pt) γὰρ(Pt) ἔπʼ(Prp) ἀνήρ(N),
(537) heedlessly· the|things but many are|spent. not for at|hand man,
(538) οἷος(Adj)(N) Ὀδυσσεὺς(N) ἔσκεν(Imp)(Akt), ἀρὴν(A) ἀπὸ(Prp) οἴκου(G) ἀμῦναι(Aor)(Akt)(Inf).
(538) such|as Odysseus was, harm away|from house to|ward|off.
(539) εἰ(Kon) δʼ(Pt) Ὀδυσεὺς(N) ἔλθοι(AorS)(Akt)(Op) καὶ(Kon) ἵκοιτʼ(AorS)(M/P)(Op) ἐς(Prp) πατρίδα(Adj)(A) γαῖαν(A),
(539) if but Odysseus might|come and might|arrive into fatherland land,
(540) αἶψά(Adv) κε(Pt) σὺν(Prp) ᾧ(Pr)(D) παιδὶ(D) βίας(G) ἀποτίσεται(Fu)(M/P) ἀνδρῶν(G).
(540) straightway ever with his son of|violence will|requite of|men.
(541) ὣς(Adv) φάτο(Imp)(M/P), Τηλέμαχος(N) δὲ(Pt) μέγʼ(Adv) ἔπταρεν(Aor)(Akt), ἀμφὶ(Prp) δὲ(Pt) δῶμα(A)
(541) so he|spoke, Telemachus but greatly sneezed, around but house
(542) σμερδαλέον(Adj)(N) κονάβησε(Aor)(Akt)· γέλασσε(Aor)(Akt) δὲ(Pt) Πηνελόπεια(N),
(542) terribly rang· laughed but Penelope,
(543) αἶψα(Adv) δʼ(Pt) ἄρʼ(Pt) Εὔμαιον(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(543) quickly but then Eumaeus words winged addressed·
(544) ἔρχεό(Prä)(M/P)(Imv) μοι(Pr)(D), τὸν(Art)(A) ξεῖνον(A) ἐναντίον(Adv) ὦδε(Adv) κάλεσσον(Aor)(Akt)(Imv).
(544) go for|me, the guest before|me thus summon.
(545) οὐχ(Pt) ὁράᾳς(Prä)(Akt) ὅ(Pr)(N) μοι(Pr)(D) υἱὸς(N) ἐπέπταρε(Aor)(Akt) πᾶσιν(Adj)(D) ἔπεσσι(D)
(545) not you|see that to|me son sneezed at|all words
(546) τῶ(Adv) κε(Pt) καὶ(Kon) οὐκ(Pt) ἀτελὴς(Adj)(N) θάνατος(N) μνηστῆρσι(D) γένοιτο(AorS)(M/P)(Op)
(546) then ever also not unfulfilled death for|suitors might|befall
(547) πᾶσι(Adj)(D) μάλʼ(Adv), οὐδέ(Kon) κέ(Pt) τις(Pr)(N) θάνατον(A) καὶ(Kon) κῆρας(A) ἀλύξει(Fu)(Akt).
(547) for|all much, nor ever anyone death and dooms will|escape.
(548) ἄλλο(Adj)(A) δέ(Pt) τοι(Pr)(D) ἐρέω(Fu)(Akt), σὺ(Pr)(N) δʼ(Pt) ἐνὶ(Prp) φρεσὶ(D) βάλλεο(Prä)(M/P)(Imv) σῇσιν(Adj)(D)·
(548) another but to|you I|will|say, you but in minds put your|own·
(549) αἴ(Kon) κʼ(Pt) αὐτὸν(Pr)(A) γνώω(Aor)(Akt)(Knj) νημερτέα(Adj)(A) πάντʼ(Adj)(A) ἐνέποντα(Prä)(Akt)(A),
(549) if ever him may|know unerring all telling,
(550) ἕσσω(Fu)(Akt) μιν(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt), εἵματα(A) καλά(Adj)(A).
(550) I|will|clothe him cloak and tunic and, garments beautiful.
(551) ὣς(Adv) φάτο(Imp)(M/P), βῆ(AorS)(Akt) δὲ(Pt) συφορβός(N), ἐπεὶ(Kon) τὸν(Art)(A) μῦθον(A) ἄκουσεν(Aor)(Akt)·
(551) thus he|spoke, went but the|swineherd, since the word heard·
(552) ἀγχοῦ(Adv) δʼ(Pt) ἱστάμενος(Prä)(M/P)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(552) near but standing words winged addressed·
(553) ξεῖνε(V) πάτερ(V), καλέει(Prä)(Akt) σε(Pr)(A) περίφρων(Adj)(N) Πηνελόπεια(N),
(553) stranger father, calls you very|prudent Penelope,
(554) μήτηρ(N) Τηλεμάχοιο(G)· μεταλλῆσαί(Aor)(Akt)(Inf) τί(Pr)(A) ἑ(Pr)(A) θυμὸς(N)
(554) mother of|Telemachus· to|inquire something her spirit
(555) ἀμφὶ(Prp) πόσει(D) κέλεται(Prä)(M/P), καὶ(Kon) κήδεά(A) περ(Pt) πεπαθυίῃ(Per)(M/P)(D).
(555) about husband urges, and cares indeed sorely|troubled.
(556) εἰ(Kon) δέ(Kon) κέ(Pt) σε(Pr)(A) γνώῃ(Aor)(Akt)(Knj) νημερτέα(Adj)(A) πάντʼ(Adj)(A) ἐνέποντα(Prä)(Akt)(A),
(556) if but ever you may|know unerring all telling,
(557) ἕσσει(Fu)(Akt) σε(Pr)(A) χλαῖνάν(A) τε(Pt) χιτῶνά(A) τε(Pt), τῶν(Art)(G) σὺ(Pr)(N) μάλιστα(Adv)(Sup)
(557) she|will|clothe you cloak and tunic and, of|which you most
(558) χρηΐζεις(Prä)(Akt)· σῖτον(A) δὲ(Pt) καὶ(Kon) αἰτίζων(Prä)(Akt)(N) κατὰ(Prp) δῆμον(A)
(558) need· food but and begging throughout district
(559) γαστέρα(A) βοσκήσεις(Fu)(Akt)· δώσει(Fu)(Akt) δέ(Pt) τοι(Pr)(D) ὅς(Pr)(N) κʼ(Pt) ἐθέλῃσι(Prä)(Akt)(Knj).
(559) belly you|will|feed· will|give but to|you who ever may|wish.
(560) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) πολύτλας(Adj)(N) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(560) him but again addressed much|enduring godlike Odysseus·
(561) Εὔμαιʼ(V), αἶψά(Adv) κʼ(Pt) ἐγὼ(Pr)(N) νημερτέα(Adj)(A) πάντʼ(Adj)(A) ἐνέποιμι(Prä)(Akt)(Op)
(561) Eumaeus, straightway ever I unerring all I|might|tell
(562) κούρῃ(D) Ἰκαρίοιο(G), περίφρονι(Adj)(D) Πηνελοπείῃ(D)·
(562) to|the|daughter of|Ikarios, very|prudent Penelope·
(563) οἶδα(Per)(Akt) γὰρ(Pt) εὖ(Adv) περὶ(Prp) κείνου(Pr)(G), ὁμὴν(Pt) δʼ(Pt) ἀνεδέγμεθʼ(Aor)(M/P) ὀϊζύν(A).
(563) I|know for well about that|one, indeed but we|accepted woe.
(564) ἀλλὰ(Kon) μνηστήρων(G) χαλεπῶν(Adj)(G) ὑποδείδιʼ(Prä)(Akt) ὅμιλον(A),
(564) but of|suitors hard I|fear throng,
(565) τῶν(Pr)(G) ὕβρις(N) τε(Pt) βίη(N) τε(Pt) σιδήρεον(Adj)(A) οὐρανὸν(A) ἵκει(Prä)(Akt).
(565) of|whom outrage and force and iron sky reaches.
(566) καὶ(Kon) γὰρ(Pt) νῦν(Adv), ὅτε(Kon) μʼ(Pr)(A) οὗτος(Pr)(N) ἀνὴρ(N) κατὰ(Prp) δῶμα(A) κιόντα(Prä)(Akt)(A)
(566) and for now, when me this man down|through house going
(567) οὔ(Pt) τι(Pr) κακὸν(Adj)(A) ῥέξαντα(Aor)(Akt)(A) βαλὼν(AorS)(Akt)(N) ὀδύνῃσιν(D) ἔδωκεν(AorS)(Akt),
(567) not at|all evil having|done having|thrown with|pains he|gave,
(568) οὔτε(Kon) τι(Pr) Τηλέμαχος(N) τό(Art)(N) γʼ(Pt) ἐπήρκεσεν(Aor)(Akt) οὔτε(Kon) τις(Pr)(N) ἄλλος(Adj)(N).
(568) nor at|all Telemachus this indeed helped nor anyone else.
(569) τῶ(Adv) νῦν(Adv) Πηνελόπειαν(A) ἐνὶ(Prp) μεγάροισιν(D) ἄνωχθι(Aor)(M/P)(Imv)
(569) therefore now Penelope in halls bid
(570) μεῖναι(Aor)(Akt)(Inf), ἐπειγομένην(Prä)(M/P)(A) περ(Pt), ἐς(Prp) ἠέλιον(A) καταδύντα(AorS)(Akt)(A)·
(570) to|remain, hastening indeed, till sun setting·
(571) καὶ(Kon) τότε(Adv) μʼ(Pr)(A) εἰρέσθω(Aor)(M/P)(Imv) πόσιος(G) πέρι(Prp) νόστιμον(Adj)(A) ἦμαρ(A),
(571) and then me let|her|ask of|husband about homecoming day,
(572) ἀσσοτέρω(Adv)(Kmp) καθίσασα(AorS)(Akt)(N) παραὶ(Prp) πυρί(D)· εἵματα(N) γάρ(Pt) τοι(Pr)(D)
(572) nearer having|sat beside fire· garments for to|you
(573) λύγρʼ(Adj)(N) ἔχω(Prä)(Akt)· οἶσθα(Per)(Akt) καὶ(Kon) αὐτός(Pr)(N), ἐπεί(Kon) σε(Pr)(A) πρῶθʼ(Adv) ἱκέτευσα(Aor)(Akt).
(573) wretched I|have· you|know and your|self, since you first I|entreated.
(574) ὣς(Adv) φάτο(Imp)(M/P), βῆ(AorS)(Akt) δὲ(Pt) συφορβός(N), ἐπεὶ(Kon) τὸν(Art)(A) μῦθον(A) ἄκουσε(Aor)(Akt).
(574) thus he|spoke, went but the|swineherd, since the word heard.
(575) τὸν(Pr)(A) δʼ(Pt) ὑπὲρ(Prp) οὐδοῦ(G) βάντα(AorS)(Akt)(A) προσηύδα(Imp)(Akt) Πηνελόπεια(N)·
(575) him but over threshold having|stepped addressed Penelope·
(576) οὐ(Pt) σύ(Pr)(N) γʼ(Pt) ἄγεις(Prä)(Akt), Εὔμαιε(V)· τί(Pr)(N) τοῦτʼ(Pr)(A) ἐνόησεν(Aor)(Akt) ἀλήτης(N)
(576) not you indeed lead, Eumaeus· what this thought wanderer
(577) ἦ(Pt) τινά(Pr)(A) που(Adv) δείσας(AorS)(Akt)(N) ἐξαίσιον(Adj)(A) ἦε(Kon) καὶ(Kon) ἄλλως(Adv)
(577) indeed someone somewhere having|feared portentous or and otherwise
(578) αἰδεῖται(Prä)(M/P) κατὰ(Prp) δῶμα(A) κακὸς(Adj)(N) δʼ(Pt) αἰδοῖος(Adj)(N) ἀλήτης(N).
(578) is|shamefaced down|through house bad but modest wanderer.
(579) τὴν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφης(Aor)(Akt), Εὔμαιε(V) συβῶτα(V)·
(579) her but answering you|spoke, Eumaeus swineherd·
(580) μυθεῖται(Prä)(M/P) κατὰ(Prp) μοῖραν(A), ἅ(Pr)(A) πέρ(Pt) κʼ(Pt) οἴοιτο(Prä)(M/P)(Op) καὶ(Kon) ἄλλος(Adj)(N),
(580) he|speaks according|to fate, which indeed ever might|suppose and another,
(581) ὕβριν(A) ἀλυσκάζων(Prä)(Akt)(N) ἀνδρῶν(G) ὑπερηνορεόντων(Prä)(Akt)(G).
(581) outrage avoiding of|men over|proud.
(582) ἀλλά(Kon) σε(Pr)(A) μεῖναι(Aor)(Akt)(Inf) ἄνωγεν(Per)(Akt) ἐς(Prp) ἠέλιον(A) καταδύντα(AorS)(Akt)(A).
(582) but you to|remain he|has|bidden till sun setting.
(583) καὶ(Kon) δὲ(Pt) σοὶ(Pr)(D) ὦδʼ(Adv) αὐτῇ(Pr)(D) πολὺ(Adv) κάλλιον(Adj)(N)(Kmp), ὧ(ij) βασίλεια(V),
(583) and indeed to|you thus your|self much better, O lady,
(584) οἴην(Adj)(A) πρὸς(Prp) ξεῖνον(A) φάσθαι(Aor)(M/P)(Inf) ἔπος(A) ἠδʼ(Kon) ἐπακοῦσαι(Aor)(Akt)(Inf).
(584) alone to|toward stranger to|say word and to|hear.
(585) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Πηνελόπεια(N)·
(585) him but again addressed very|prudent Penelope·
(586) οὐκ(Pt) ἄφρων(Adj)(N) ὁ(Art)(N) ξεῖνος(N)· ὀΐεται(Prä)(M/P), ὥς(Kon) περ(Pt) ἂν(Pt) εἴη(Prä)(Akt)(Op)·
(586) not senseless the stranger· supposes, as indeed ever might|be·
(587) οὐ(Pt) γάρ(Pt) πώ(Adv) τινες(Pr)(N) ὦδε(Adv) καταθνητῶν(Adj)(G) ἀνθρώπων(G)
(587) not for yet some thus of|mortal men
(588) ἀνέρες(N) ὑβρίζοντες(Prä)(Akt)(N) ἀτάσθαλα(Adj)(A) μηχανόωνται(Prä)(M/P).
(588) men outraging reckless|things devise.
(589) ἡ(Art)(N) μὲν(Pt) ἄρʼ(Pt) ὣς(Adv) ἀγόρευεν(Imp)(Akt), ὁ(Art)(N) δʼ(Pt) ᾤχετο(Imp)(M/P) δῖος(Adj)(N) ὑφορβὸς(N)
(589) she indeed then thus was|speaking, he but went|off noble herdsman
(590) μνηστήρων(G) ἐς(Prp) ὅμιλον(A), ἐπεὶ(Kon) διεπέφραδε(Per)(Akt) πάντα(Adj)(A).
(590) of|suitors into throng, since he|has|told|fully all.
(591) αἶψα(Adv) δὲ(Pt) Τηλέμαχον(A) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt),
(591) quickly but Telemachus words winged addressed,
(592) ἄγχι(Adv) σχὼν(AorS)(Akt)(N) κεφαλήν(A), ἵνα(Kon) μὴ(Pt) πευθοίαθʼ(Aor)(M/P)(Op) οἱ(Pr)(N) ἄλλοι(Adj)(N)·
(592) near having|held head, in|order|that not might|learn they others·
(593) ὧ(ij) φίλʼ(Adj)(V), ἐγὼ(Pr)(N) μὲν(Pt) ἄπειμι(Prä)(Akt), σύας(A) καὶ(Kon) κεῖνα(Pr)(A) φυλάξων(Fu)(Akt)(N),
(593) O friend, I indeed go|away, swine and those|things guarding,
(594) σὸν(Adj)(A) καὶ(Kon) ἐμὸν(Adj)(A) βίοτον(A)· σοὶ(Pr)(D) δʼ(Pt) ἐνθάδε(Adv) πάντα(Adj)(N) μελόντων(Prä)(Akt)(Imv).
(594) your and my livelihood· to|you but here all|things let|be|a|care.
(595) αὐτὸν(Pr)(A) μέν(Pt) σε(Pr)(A) πρῶτα(Adv) σάω(Fu)(Akt), καὶ(Kon) φράζεο(Prä)(M/P)(Imv) θυμῷ(D)
(595) your|self indeed you first I|will|save, and consider|for|yourself in|spirit
(596) μή(Pt) τι(Pr)(A) πάθῃς(Aor)(Akt)(Knj)· πολλοὶ(Adj)(N) δὲ(Pt) κακὰ(Adj)(A) φρονέουσιν(Prä)(Akt) Ἀχαιῶν(G),
(596) not anything you|may|suffer· many but evils are|devising of|Achaeans,
(597) τοὺς(Pr)(A) Ζεὺς(N) ἐξολέσειε(Aor)(Akt)(Op) πρὶν(Kon) ἡμῖν(Pr)(D) πῆμα(N) γενέσθαι(Aor)(Med)(Inf).
(597) those Zeus would|destroy before to|us bane to|become.
(598) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(598) him but again Telemachus having|become|wise facing was|speaking·
(599) ἔσσεται(Fu)(M/P) οὕτως(Adv), ἄττα(V)· σὺ(Pr)(N) δʼ(Pt) ἔρχεο(Prä)(M/P)(Imv) δειελιήσας(Aor)(Akt)(N)·
(599) it|will|be thus, father· you but go having|waited|till|dusk·
(600) ἠῶθεν(Adv) δʼ(Pt) ἰέναι(Prä)(Akt)(Inf) καὶ(Kon) ἄγειν(Prä)(Akt)(Inf) ἱερήϊα(A) καλά(Adj)(A)·
(600) at|dawn but to|go and to|lead sacrificial|animals beautiful·
(601) αὐτὰρ(Pt) ἐμοὶ(Pr)(D) τάδε(Pr)(N) πάντα(Adj)(N) καὶ(Kon) ἀθανάτοισι(Adj)(D) μελήσει(Fu)(Akt).
(601) but to|me these all and to|the|immortals will|be|a|care.
(602) ὣς(Adv) φάθʼ(Aor)(M/P), ὁ(Pr)(N) δʼ(Pt) αὖτις(Adv) ἄρʼ(Pt) ἕζετʼ(Imp)(M/P) ἐϋξέστου(Adj)(G) ἐπὶ(Prp) δίφρου(G),
(602) so he|spoke, he but again then was|sitting well|polished upon of|stool,
(603) πλησάμενος(Aor)(Med)(N) δʼ(Pt) ἄρα(Pt) θυμὸν(A) ἐδητύος(G) ἠδὲ(Kon) ποτῆτος(G)
(603) having|filled but then spirit of|food and of|drink
(604) βῆ(AorS)(Akt) ῥʼ(Pt) ἴμεναι(Prä)(Akt)(Inf) μεθʼ(Prp) ὕας(A), λίπε(AorS)(Akt) δʼ(Pt) ἕρκεά(A) τε(Pt) μέγαρόν(A) τε(Pt),
(604) went then to|go after the|swine, left but fences and hall and,
(605) πλεῖον(Adj)(N)(Kmp) δαιτυμόνων(G)· οἱ(Pr)(N) δʼ(Pt) ὀρχηστυῖ(D) καὶ(Kon) ἀοιδῇ(D)
(605) more of|banqueters· they but with|dancing and with|song
(606) τέρποντʼ(Imp)(M/P)· ἤδη(Adv) γὰρ(Pt) καὶ(Kon) ἐπήλυθε(AorS)(Akt) δείελον(Adj)(A) ἦμαρ(A).
(606) were|delighting· already for and came|upon late day.
