==== Odyssee 20 ====
(1) αὐτLὰρi(Kon) ὁi(Art)(N) |ἐνL(Prp) προδiόμi|ῳL(D) εὐνL|άζLετiοi(Imp)(Med) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(1) but the in forecourt was|lying|down godlike Odysseus·
(2) κὰμL(Kon) μὲνi(Pt) ἀδi|έψLητL|ονL(Adj)(A) βοiέi|ηνL(A) στόρiεσiʼ(Aor)(Akt), |αὐτLὰρi(Kon) ὕπi|ερθLενL(Adv)|
(2) and indeed untanned ox|hide he|spread, but above
(3) κώLεiαi(A) |πόλλLʼ(Adj)(A) ὀiΐi|ωνL(G), τοὺςL(Art)(A) |ἱρLεύL|εσκLονi(Imp)(Akt) Ἀχi|αιLοίL(N)·|
(3) fleeces many of|sheep, the|ones used|to|sacrifice the|Achaeans·
(4) ΕὐρLυνiόμi|ηL(N) δʼ(Pt) ἄρiʼ(Pt) ἐπi|ὶL(Prp) χλαῖνL|ανL(A) βάλiεi(AorS)(Akt) |κοιμLηθL|έντLιL(Aor)(Pas)(D).|
(4) Eurynome but then upon cloak cast to|one|having|slept.
(5) ἔνθLʼ(Adv) Ὀδiυσi|εὺςL(N) μνηστL|ῆρσLιi(D) κακi|ὰL(Adj)(A) φρονiέi|ωνL(Prä)(Akt)(N) ἐνiὶi(Prp) |θυμLῷL(D)|
(5) there Odysseus to|the|suitors evils thinking in spirit
(6) κεῖτLʼ(Imp)(Med) ἐγρL|ηγLορiόi|ωνL(Per)(Akt)(N)· ταὶL(Art)(N) |δʼ(Pt) ἐκL(Prp) μεγiάρi|οιLοi(G) γυνi|αῖκLεςL(N)|
(6) lay being|awake· the but out|of of|the|hall women
(7) ἤLϊσiανi(Imp)(Akt), |αἳL(Pr)(N) μνηστL|ῆρσLινi(D) ἐμi|ισγLέσκL|οντLοi(Imp)(M/P) πάρi|οςL(Adv) περL(Pt),|
(7) went, who to|the|suitors kept|mingling formerly indeed,
(8) ἀλλLήλL|ῃσLιi(Pr)(D) γέλi|ωL(A) τεi(Pt) καὶi(Kon) |εὐφρLοσiύνi|ηνL(A) παρiέχi|ουσLαιL(Prä)(Akt)(N).|
(8) to|each|other laughter and also mirth providing.
(9) τοῦL(Pr)(G) δʼ(Pt) ὠρL|ίνLετiοi(Imp)(M/P) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) φίλi|οισLιL(Adj)(D)·|
(9) of|him but was|stirred spirit in breasts dear·
(10) πολλLὰi(Adv) δὲi(Pt) |μερμLήρL|ιζLεi(Imp)(Akt) κατi|ὰL(Prp) φρένiαi(A) |καὶL(Kon) κατiὰi(Prp) |θυμLόνL(A),|
(10) much but pondered down wits and down spirit,
(11) ἠLὲi(Kon) μετi|αLΐξL|αςL(Aor)(Akt)(N) θάνiατi|ονL(A) τεύξL|ειLενi(Aor)(Akt)(Op) ἑκi|άστLῃL(Adj)(D),|
(11) or having|leapt|at death would|make for|each|woman,
(12) ἦL(Pt) ἔτiʼ(Adv) ἐi|ῷL(Prä)(Akt)(Op) μνηστL|ῆρσLινi(D) ὑπi|ερφLιiάλi|οισLιi(Adj)(D) μιγi|ῆνLαιL(Aor)(Pas)(Inf)|
(12) or still should|I|allow to|the|suitors overbearing to|be|mingled
(13) ὕστLατiαi(Adv)(Sup) |καὶL(Kon) πύμiατi|αL(Adv)(Sup), κραδiίi|ηL(N) δέi(Pt) οἱi(Pr)(D) |ἔνδLονi(Adv) ὑλi|άκτLειL(Prä)(Akt).|
(13) lastly and last, heart but for|him inside barks.
(14) ὡςL(Kon) δὲi(Pt) κύi|ωνL(N) ἀμiαλi|ῇσLιi(Adj)(D) περi|ὶL(Prp) σκυλiάκi|εσσLιi(D) βεβi|ῶσLαL(Per)(Akt)(N)|
(14) as but dog with|tender around whelps having|stood
(15) ἄνδρLʼ(A) ἀγνL|οιLήσL|ασLʼ(Aor)(Akt)(N) ὑλiάi|ειL(Prä)(Akt) μέμiονi|ένL(Per)(Akt) τεi(Pt) μάχi|εσθLαιL(Prä)(M/P)(Inf),|
(15) man having|not|recognized barks is|eager and to|fight,
(16) ὥςL(Adv) ῥαi(Pt) τοῦi(Pr)(G) |ἔνδLονi(Adv) ὑλi|άκτLειi(Prä)(Akt) ἀγi|αιLομiένi|ουL(Prä)(M/P)(G) κακiὰi(Adj)(A) |ἔργLαL(A)·|
(16) so then of|him inside barks being|indignant evil deeds·
(17) στῆθLοςL(A) |δὲL(Pt) πλήξL|αςL(Aor)(Akt)(N) κραδiίi|ηνL(A) ἠνL|ίπLαπiεi(Aor)(Akt) |μύθLῳL(D)·|
(17) chest but having|struck heart he|reproached with|a|word·
(18) τέτλLαθiιi(Per)(Akt)(Imv) |δήL(Pt), κραδiίi|ηL(N)· καὶL(Kon) |κύντLερiονi(Adv)(Kmp) |ἄλλLοi(Adj)(A) ποτiʼ(Pt) |ἔτλLηςL(Aor)(Akt).|
(18) endure now, heart· and more|hard other once you|endured.
(19) ἤμLατiιi(D) |τῷL(Art)(D) ὅτiεi(Kon) |μοιL(Pr)(D) μένiοςi(N) |ἄσχLετiοςi(Adj)(N) |ἤσθLιiεi(Imp)(Akt) |ΚύκλLωψL(N)|
(19) on|day the when to|me might uncontrollable was|eating Cyclops
(20) ἰφθLίμL|ουςL(Adj)(A) ἑτiάρi|ουςL(A)· σὺi(Pr)(N) δʼ(Pt) ἐτi|όλμLαςL(Aor)(Akt), |ὄφρLαi(Kon) σεi(Pr)(A) |μῆτLιςL(N)|
(20) stalwart companions· you but you|dared, so|that you plan
(21) ἐξLάγiαγiʼ(AorS)(Akt) |ἐξL(Prp) ἄντρL|οιLοi(G) ὀi|ϊLόμiενi|ονL(Prä)(M/P)(A) θανiέi|εσθLαιL(Fu)(Med)(Inf).|
(21) led|out out|of of|the|cave thinking to|die.
(22) ὣςL(Adv) ἔφiατiʼ(Imp)(Med), |ἐνL(Prp) στήθL|εσσLιi(D) καθi|απτLόμiενi|οςL(Prä)(M/P)(N) φίλiονi(Adj)(A) |ἦτLορL(A)·|
(22) thus he|spoke, in breasts addressing dear heart·
(23) τῷL(Pr)(D) δὲi(Pt) μάλiʼ(Adv) |ἐνL(Prp) πείσL|ῃL(D) κραδiίi|ηL(N) μένiεi(D) |τετλLηL|υῖLαL(Per)(Akt)(N)|
(23) to|him but very in obedience heart in|might having|endured
(24) νωλLεμiέi|ωςL(Adv)· ἀτiὰρi(Kon) |αὐτLὸςi(Pr)(N) ἑλi|ίσσLετiοi(Imp)(Med) |ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαL(Adv).|
(24) unceasingly· but himself was|turning here and there.
(25) ὡςL(Kon) δʼ(Pt) ὅτiεi(Kon) |γαστLέρiʼ(A) ἀνi|ὴρL(N) πολiέi|οςL(Adj)(G) πυρiὸςi(G) |αἰθLομiένi|οιLοL(Prä)(M/P)(G),|
(25) as but when belly man of|much of|fire of|burning,
(26) ἐμπλLείL|ηνL(Adj)(A) κνίσL|ηςL(G) τεi(Pt) καὶi(Kon) |αἵμLατiοςi(G), |ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαL(Adv)|
(26) full of|savour and also of|blood, here and there
(27) αἰLόλλL|ῃL(Prä)(Akt), μάλiαi(Adv) |δʼ(Pt) ὧκLαi(Adv) λιλi|αίLετiαιi(Prä)(M/P) |ὀπτLηθL|ῆνLαιL(Aor)(Pas)(Inf),|
(27) tosses, very but quickly longs to|be|roasted,
(28) ὣςL(Adv) ἄρiʼ(Pt) ὅi(Pr)(N) |γʼ(Pt) ἔνθLαi(Adv) καὶi(Kon) |ἔνθLαi(Adv) ἑλi|ίσσLετiοi(Imp)(Med), |μερμLηρL|ίζLωνL(Prä)(Akt)(N)|
(28) thus then he indeed here and there was|turning, pondering
(29) ὅππLωςL(Kon) |δὴL(Pt) μνηστL|ῆρσLινi(D) ἀνi|αιδLέσiιi(Adj)(D) |χεῖρLαςi(A) ἐφi|ήσLειL(Fu)(Akt)|
(29) how indeed to|the|suitors shameless hands he|will|let|loose
(30) μοῦνLοςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) πολiέσi|ιL(D). σχεδiόθi|ενL(Adv) δέi(Pt) οἱi(Pr)(D) |ἦλθLενi(AorS)(Akt) Ἀθi|ήνLηL(N)|
(30) alone being among|many. from|near but to|him came Athena
(31) οὐρLανiόθi|ενL(Adv) κατiαβi|ᾶσLαi(AorS)(Akt)(N)· δέμi|αςL(N) δʼ(Pt) ἤL|ϊκτLοi(Imp)(M/P) γυνi|αικLίL(D)·|
(31) from|heaven having|gone|down· body but was|like to|a|woman·
(32) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ὑπi|ὲρL(Prp) κεφiαλi|ῆςL(G) καίL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLεL(AorS)(Akt)·|
(32) she|stood but then over of|head and him toward word spoke·
(33) τίπτLʼ(Pr)(A) αὖτLʼ(Adv) |ἐγρLήσσL|ειςL(Prä)(Akt), πάντL|ωνL(G) περiὶi(Prp) |κάμμLορiεi(Adj)(V) |φωτLῶνL(G)|
(33) why|then again you|are|wakeful, of|all beyond most|wretched of|men
(34) οἶκLοςL(N) |μένL(Pt) τοιi(Pr)(D) ὅδiʼ(Pr)(N) |ἐστLίi(Prä)(Akt), γυνi|ὴL(N) δέi(Pt) τοιi(Pr)(D) |ἥδLʼ(Pr)(N) ἐνiὶi(Prp) |οἴκLῳL(D)|
(34) house indeed to|you this is, woman but to|you this in house
(35) καὶL(Kon), πάiϊςi(V), |οἷLόνL(Adj)(A) |πούL(Adv) τιςi(Pr)(N) ἐi|έλδLετiαιi(Prä)(M/P) |ἔμμLενiαιi(Prä)(Akt)(Inf) |υἷLαL(A).|
(35) and, child, such|as somewhere someone longs to|be a|son.
(36) τὴνL(Art)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(36) her but answering addressed much|counselled Odysseus·
(37) ναὶL(ij) δὴL(Pt) |ταῦτLάi(Pr)(A) γεi(Pt) |πάντLαi(Adj)(A), θεi|άL(V), κατiὰi(Prp) |μοῖρLανi(A) ἔi|ειπLεςL(AorS)(Akt)·|
(37) yes indeed these at|least all, goddess, according|to portion|fate you|spoke·
(38) ἀλλLάi(Kon) τίi(Pr)(N) |μοιL(Pr)(D) τόδiεi(Pr)(N) |θυμLὸςi(N) ἐνi|ὶL(Prp) φρεσiὶi(D) |μερμLηρL|ίζLειL(Prä)(Akt),|
(38) but what to|me this spirit in wits ponders,
(39) ὅππLωςL(Kon) |δὴL(Pt) μνηστL|ῆρσLινi(D) ἀνi|αιδLέσiιi(Adj)(D) |χεῖρLαςi(A) ἐφi|ήσLωL(Fu)(Akt),|
(39) how indeed to|the|suitors shameless hands I|will|let|loose,
(40) μοῦνLοςi(Adj)(N) ἐi|ώνL(Prä)(Akt)(N)· οἱL(Pr)(N) |δʼ(Pt) αἰLὲνi(Adv) ἀi|ολλLέiεςi(Adj)(N) |ἔνδLονi(Adv) ἔi|ασLιL(Prä)(Akt).|
(40) alone being· they but always all|together inside are.
(41) πρὸςL(Prp) δʼ(Pt) ἔτiιi(Adv) |καὶL(Kon) τόδiεi(Pr)(A) |μεῖζLονi(Adj)(A)(Kmp) ἐνi|ὶL(Prp) φρεσiὶi(D) |μερμLηρL|ίζLωL(Prä)(Akt)·|
(41) besides but still also this greater in wits I|ponder·
(42) εἴL(Kon) περL(Pt) |γὰρL(Pt) κτείνL|αιμLιi(Aor)(Akt)(Op) Διi|όςL(G) τεi(Pt) σέθi|ενL(Pr)(G) τεi(Pt) ἕκi|ητLιL(Prp),|
(42) if indeed for I|may|kill of|Zeus and of|you and by|will|of,
(43) πῇL(Adv) κενi(Pt) ὑπi|εκπρLοφiύγi|οιμLιi(Aor)(Akt)(Op) τάi(Pr)(A) |σεL(Pr)(A) φράζL|εσθLαιi(Prä)(M/P)(Inf) ἄνi|ωγLαL(Per)(Akt).|
(43) in|what|way would I|might|escape|out these you to|explain I|have|ordered.
(44) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) θεi|ὰL(N) γλαυκL|ῶπLιςi(Adj)(N) Ἀθi|ήνLηL(N)·|
(44) him but again addressed goddess grey|eyed Athena·
(45) σχέτλLιiεi(Adj)(V), |καὶL(Kon) μένL(Pt) |τίςL(Pr)(N) τεi(Pt) χερi|είLονiιi(Adj)(D)(Kmp) |πείθLεθiʼ(Prä)(M/P) ἑτi|αίρLῳL(D),|
(45) hard|man, and indeed someone and to|a|worse obeys to|a|companion,
(46) ὅςL(Pr)(N) περL(Pt) |θνητLόςL(Adj)(N) |τʼ(Pt) ἐστLὶi(Prä)(Akt) καὶi(Kon) |οὐL(Adv) τόσiαi(Adj)(A) |μήδLεiαi(N) |οἶδLενL(Per)(Akt)·|
(46) who indeed mortal and is also not so|many plans knows·
(47) αὐτLὰρi(Kon) ἐγi|ὼL(Pr)(N) θεiόςi(N) |εἰμLιi(Prä)(Akt), διi|αμπLερiὲςi(Adv) |ἥL(Pr)(N) σεi(Pr)(A) φυλi|άσσLωL(Prä)(Akt)|
(47) but I god am, through|and|through who you guard
(48) ἐνL(Prp) πάντL|εσσLιi(Adj)(D) πόνi|οιςL(D). ἐρiέi|ωL(Fu)(Akt) δέi(Pt) τοιi(Pr)(D) |ἐξLανiαφi|ανδLόνL(Adv)·|
(48) in all toils. I|will|tell but to|you plainly|out·
(49) εἴL(Kon) περL(Pt) |πεντLήκL|οντLαi(Adj)(N) λόχi|οιL(N) μερiόπi|ωνL(Adj)(G) ἀνθρL|ώπLωνL(G)|
(49) if indeed fifty bands of|mortals of|men
(50) νῶLϊi(Pr)(Du)(N) περi|ιστLαῖL|ενL(AorS)(Akt)(Op), κτεῖνL|αιL(AorS)(Akt)(Inf) μεμiαi|ῶτLεςi(Per)(Akt)(N) Ἄρi|ηLϊL(D),|
(50) we|two might|stand|around, to|kill eager to|Ares,
(51) καίL(Kon) κενL(Pt) |τῶνL(Pr)(G) ἐλiάσi|αιLοi(Aor)(M/P)(Op) βόi|αςL(A) καὶL(Kon) |ἴφLιiαi(Adj)(A) |μῆλLαL(A).|
(51) and would of|them you|would|drive cows and stout sheep.
(52) ἀλλLʼ(Kon) ἑλiέτi|ωL(AorS)(Akt)(Imv) σεi(Pr)(A) καὶi(Kon) |ὕπνLοςi(N)· ἀνi|ίLηL(N) |καὶL(Kon) τὸi(Art)(N) φυλi|άσσLεινL(Prä)(Akt)(Inf)|
(52) but let|take you also sleep· trouble also the to|keep|watch
(53) πάννLυχiονi(Adv) |ἐγρLήσσL|οντLαi(Prä)(Akt)(A), κακi|ῶνL(Adj)(G) δʼ(Pt) ὑπiοδi|ύσLεiαιi(Fu)(M/P) |ἤδLηL(Adv).|
(53) all|night being|awake, of|evils but you|will|go|under already.
(54) ὣςL(Adv) φάτiοi(Imp)(Med), |καίL(Kon) ῥάi(Pt) οἱi(Pr)(D) |ὕπνLονi(A) ἐπi|ὶL(Prp) βλεφiάρi|οισLινi(D) ἔχi|ευLενL(Imp)(Akt),|
(54) thus he|spoke, and then for|him sleep upon eyelids was|pouring,
(55) αὐτLὴL(Pr)(N) |δʼ(Pt) ἂψL(Adv) ἐςi(Prp) Ὄλi|υμπLονi(A) ἀφi|ίκLετiοi(AorS)(Med) |δῖLαi(Adj)(N) θεi|άLωνL(G).|
(55) she|herself but back to Olympos arrived divine of|goddesses.
(56) εὖτLεi(Kon) τὸνi(Pr)(A) |ὕπνLοςi(N) ἔμi|αρπτLεi(Imp)(Akt), λύi|ωνL(Prä)(Akt)(N) μελiεδi|ήμLατiαi(A) |θυμLοῦL(G),|
(56) when him sleep was|seizing, loosing cares of|spirit,
(57) λυσLιμiελi|ήςL(Adj)(N), ἄλiοχi|οςL(N) δʼ(Pt) ἄρiʼ(Pt) ἐπi|έγρLετiοi(AorS)(M/P) |κέδνLʼ(Adj)(N) εἰδL|υῖLαL(Per)(Akt)(N)·|
(57) limb|loosening, wife but then awoke prudent knowing·
(58) κλαῖLεi(Imp)(Akt) δʼ(Pt) ἄρiʼ(Pt) |ἐνL(Prp) λέκτρL|οισLιi(D) καθi|εζLομiένi|ηL(Prä)(M/P)(N) μαλiακi|οῖσLινL(Adj)(D).|
(58) was|weeping but then in beds sitting soft.
(59) αὐτLὰρi(Kon) ἐπi|εὶL(Kon) κλαίL|ουσLαi(Prä)(Akt)(N) κορi|έσσLατiοi(Aor)(Med) |ὃνL(Pr)(A) κατiὰi(Prp) |θυμLόνL(A),|
(59) but when weeping satisfied|herself her|own down spirit,
(60) ἈρτLέμiιδi|ιL(D) πρώτL|ιστLονi(Adj)(A)(Sup) ἐπi|εύξLατiοi(Aor)(Med) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G)·|
(60) to|Artemis first|of|all prayed divine of|women·
(61) ἌρτLεμiιi(V), |πότνLαi(Adj)(V) θεi|άL(V), θύγiατi|ερL(V) Διiόςi(G), |αἴθLεi(ij) μοιi(Pr)(D) |ἤδLηL(Adv)|
(61) Artemis, lady goddess, daughter of|Zeus, would|that for|me already
(62) ἰLὸνi(A) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) βαλi|οῦσLʼ(AorS)(Akt)(N) ἐκL(Prp) |θυμLὸνi(A) ἕλi|οιLοL(Aor)(M/P)(Op)|
(62) arrow in breasts having|thrown out|from spirit you|would|take
(63) αὐτLίκiαi(Adv) |νῦνL(Adv), ἢi(Kon) ἔπi|ειτLαi(Adv) μʼ(Pr)(A) ἀνi|αρπLάξL|ασLαi(AorS)(Akt)(N) θύi|ελλLαL(N)|
(63) straightway now, or after me having|snatched|up storm
(64) οἴχLοιτL|οL(Prä)(M/P)(Op) προφiέρi|ουσLαi(Prä)(Akt)(N) κατiʼ(Prp) |ἠLερiόi|εντLαi(Adj)(A) κέλi|ευθLαL(A),|
(64) might|go bearing|forth down misty ways,
(65) ἐνL(Prp) προχiοi|ῇςL(D) δὲi(Pt) βάλi|οιL(AorS)(Akt)(Op) ἀψL|ορρLόiουi(Adj)(G) |ὨκLεiανi|οῖLοL(G).|
(65) in outflows but might|throw back|flowing of|Ocean.
(66) ὡςL(Kon) δʼ(Pt) ὅτiεi(Kon) |ΠανδLαρiέi|ουL(G) κούρL|αςL(A) ἀνiέλi|οντLοi(AorS)(Med) θύi|ελλLαιL(N)·|
(66) as but when of|Pandareus maidens took|up storms·
(67) τῇσLιi(Pr)(D) τοκi|ῆLαςL(A) |μὲνL(Pt) φθῖσL|ανL(Aor)(Akt) θεiοίi(N), |αἱL(Pr)(N) δʼ(Pt) ἐλiίπi|οντLοL(Aor)(Med)|
(67) to|them parents indeed destroyed gods, they but were|left
(68) ὀρφLανiαὶi(Adj)(N) |ἐνL(Prp) μεγiάρi|οισLιi(D), κόμi|ισσLεi(Aor)(Akt) δὲi(Pt) |δῖLʼ(Adj)(N) Ἀφρiοδi|ίτLηL(N)|
(68) orphans in halls, cared|for but divine Aphrodite
(69) τυρLῷL(D) |καὶL(Kon) μέλiιτi|ιL(D) γλυκiερi|ῷL(Adj)(D) καὶL(Kon) |ἡδLέiϊi(Adj)(D) |οἴνLῳL(D)·|
(69) with|cheese and with|honey sweet and sweet with|wine·
(70) ἭρLηL(N) |δʼ(Pt) αὐτLῇσL|ινL(Pr)(D) περiὶi(Prp) |πασLέωνL(Adj)(G) |δῶκLεi(AorS)(Akt) γυνi|αικLῶνL(G)|
(70) Hera but to|them beyond all gave of|women
(71) εἶδLοςL(A) |καὶL(Kon) πινiυτi|ήνL(A), μῆκL|οςL(A) δʼ(Pt) ἔπiορiʼ(Aor)(Akt) |ἌρτLεμiιςi(N) |ἁγνLήL(Adj)(N),|
(71) form|appearance and understanding, height but provided Artemis holy,
(72) ἔργLαi(A) δʼ(Pt) Ἀθi|ηνLαίL|ηL(N) δέδiαi|εL(Per)(Akt) κλυτiὰi(Adj)(A) |ἐργLάζL|εσθLαιL(Prä)(Akt)(Inf).|
(72) works but Athena has|taught renowned to|work.
(73) εὖτLʼ(Kon) Ἀφρiοδi|ίτLηL(N) |δῖLαi(Adj)(N) προσi|έστLιχiεi(Imp)(Akt) |μακρLὸνi(Adj)(A) Ὄλi|υμπLονL(A),|
(73) when Aphrodite divine approached long Olympus,
(74) κούρLῃςL(D) |αἰτLήσL|ουσLαi(Fu)(Akt)(N) τέλi|οςL(A) θαλiερi|οῖLοi(Adj)(G) γάμi|οιLοL(G)|
(74) to|maidens asking end of|vigorous of|marriage
(75) ἐςL(Prp) Δίiαi(A) |τερπLικiέρi|αυνLονi(Adj)(A), ὁi(Pr)(N) |γάρL(Pt) τʼ(Pt) εὖL(Adv) |οἶδLενi(Per)(Akt) ἅπi|αντLαL(Adj)(A),|
(75) to Zeus delighting|in|thunder, he for and well knows all|things,
(76) μοῖρLάνL(A) |τʼ(Pt) ἀμμLορiίi|ηνL(A) τεi(Pt) κατi|αθνLητL|ῶνL(Adj)(G) ἀνθρL|ώπLωνL(G)|
(76) share|fate and unallotted|doom and of|mortals of|men
(77) τόφρLαi(Adv) δὲi(Pt) |τὰςL(Art)(A) κούρL|αςL(A) ἅρπL|υιLαιi(N) ἀνi|ηρLείψL|αντLοL(Aor)(Med)|
(77) meanwhile but the maidens Harpies snatched|up
(78) καίL(Kon) ῥʼ(Pt) ἔδiοσi|ανL(AorS)(Akt) στυγiερi|ῇσLινi(Adj)(D) ἐρi|ινLύσiινi(D) |ἀμφLιπiολi|εύLεινL(Prä)(Akt)(Inf)·|
(78) and then gave to|hateful Erinyes to|attend·
(79) ὣςL(Adv) ἔμiʼ(Pr)(A) ἀi|ϊστLώσL|ειLανi(Aor)(Akt)(Op) Ὀλi|ύμπLιiαi(Adj)(A) |δώμLατiʼ(A) ἔχi|οντLεςL(Prä)(Akt)(N),|
(79) thus me might|make|invisible Olympian halls holding,
(80) ἠLέi(Kon) μʼ(Pr)(A) ἐi|ϋπλLόκiαμi|οςL(Adj)(N) βάλiοιi(AorS)(Akt)(Op) |ἌρτLεμiιςi(N), |ὄφρLʼ(Kon) Ὀδiυσi|ῆLαL(A)|
(80) or me fair|tressed might|strike Artemis, so|that Odysseus
(81) ὀσσLομiένi|ηL(Prä)(M/P)(N) καὶL(Kon) |γαῖLανi(A) ὕπi|οL(Prp) στυγiερi|ὴνL(Adj)(A) ἀφiικi|οίμLηνL(Aor)(Med)(Op),|
(81) beholding and earth under hateful might|arrive,
(82) μηδLέi(Kon) τιi(Pr)(A) |χείρLονiοςi(Adj)(G)(Kmp) |ἀνδρLὸςi(G) ἐi|ϋφρLαίνL|οιμLιi(Prä)(Akt)(Op) νόi|ημLαL(A).|
(82) nor anything of|worse of|man might|gladden thought.
(83) ἀλλLὰi(Kon) τὸi(Art)(N) |μὲνL(Pt) καὶi(Kon) ἀνi|εκτLὸνi(Adj)(N) ἔχi|εινL(Prä)(Akt)(Inf) κακiόνi(Adj)(N), |ὁππLότiεi(Kon) |κένL(Pt) τιςL(Pr)(N)|
(83) but this indeed also bearable to|have evil, whenever ever someone
(84) ἤμLατiαi(A) |μὲνL(Pt) κλαίL|ῃL(Prä)(Akt)(Knj), πυκiινi|ῶςL(Adv) ἀκiαχi|ήμLενiοςi(Per)(M/P)(N) |ἦτLορL(A),|
(84) days indeed may|weep, closely having|been|distressed heart,
(85) νύκτLαςL(A) |δʼ(Pt) ὕπνLοςi(N) ἔχi|ῃσLινi(Prä)(Akt)(Knj) ὁi(Pr)(N) |γάρL(Pt) τʼ(Pt) ἐπiέλi|ησLενi(Aor)(Akt) ἁπi|άντLωνL(Adj)(G),|
(85) nights but sleep may|hold he for and made|forget of|all|things,
(86) ἐσθλLῶνL(Adj)(G) |ἠδLὲi(Kon) κακi|ῶνL(Adj)(G), ἐπiεὶi(Kon) |ἄρL(Pt) βλέφiαρiʼ(A) |ἀμφLικiαλi|ύψLῃL(Aor)(Akt)(Knj)|
(86) of|good|things and of|bad|things, when then eyelids may|cover|over
(87) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) καὶi(Kon) ὀνi|είρLατiʼ(A) ἐπi|έσσLευL|ενL(Imp)(Akt) κακiὰi(Adj)(A) |δαίμLωνL(N).|
(87) but to|me and dreams kept|driving evil daimon.
(88) τῇδLεi(Adv) γὰρi(Pt) |αὖL(Adv) μοιL(Pr)(D) |νυκτLὶi(D) παρi|έδρLαθiενi(Aor)(Akt) |εἴκLελiοςi(Adj)(N) |αὐτLῷL(Pr)(D),|
(88) this for again to|me by|night sat|beside like to|him,
(89) τοῖLοςi(Adj)(N) ἐi|ὼνL(Prä)(Akt)(N) οἷiοςi(Adj)(N) |ᾖLενi(Imp)(Akt) ἅμi|αL(Adv) στρατiῷi(D)· |αὐτLὰρi(Kon) ἐμi|ὸνL(Adj)(A) κῆρL(A)|
(89) such being as he|was together|with army· but my heart
(90) χαῖρLʼ(Prä)(Akt), ἐπiεὶi(Kon) |οὐκL(Adv) ἐφiάμi|ηνL(Imp)(Med) ὄνiαρi(A) |ἔμμLενiαιi(Prä)(Akt)(Inf), |ἀλλLʼ(Kon) ὕπiαρi(A) |ἤδLηL(Adv).|
(90) rejoiced, since not I|thought dream to|be, but waking already.
(91) ὣςL(Adv) ἔφiατiʼ(Imp)(Med), |αὐτLίκiαi(Adv) |δὲL(Pt) χρυσL|όθρLονiοςi(Adj)(N) |ἤλLυθiενi(AorS)(Akt) |ἨLώςL(N).|
(91) thus he|spoke, straightway but gold|throned came Dawn.
(92) τῆςL(Pr)(G) δʼ(Pt) ἄρiαi(Pt) |κλαιLούσL|ηςL(Prä)(Akt)(G) ὄπiαi(A) |σύνθLετiοi(AorS)(Med) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(92) of|her but then weeping voice took|to|heart godlike Odysseus·
(93) μερμLήρL|ιξLεi(Aor)(Akt) δʼ(Pt) ἔπi|ειτLαi(Adv), δόκi|ησLεi(Aor)(Akt) δέi(Pt) |οἱL(Pr)(D) κατiὰi(Prp) |θυμLὸνL(A)|
(93) pondered but then, seemed but to|him down|in spirit
(94) ἤδLηL(Adv) |γινLώσκL|ουσLαi(Prä)(Akt)(N) παρi|εστLάμiενi|αιL(Per)(M/P)(Inf) κεφiαλi|ῆφLιL(D).|
(94) already recognizing to|have|stood|by at|the|head.
(95) χλαῖνLανL(A) |μὲνL(Pt) συνiελi|ὼνL(AorS)(Akt)(N) καὶL(Kon) |κώLεiαi(A), |τοῖσLινi(Pr)(D) ἐνi|εῦδLενL(Aor)(Akt),|
(95) cloak indeed having|gathered|up and fleeces, in|them he|slept,
(96) ἐςL(Prp) μέγiαρi|ονL(A) κατiέθi|ηκLενi(AorS)(Akt) ἐπi|ὶL(Prp) θρόνiουi(G), |ἐκL(Prp) δὲi(Pt) βοi|είLηνL(Adj)(A)|
(96) into hall set|down upon of|throne, out|of but ox|hide
(97) θῆκLεi(AorS)(Akt) θύρi|αζLεi(Adv) φέρi|ωνL(Prä)(Akt)(N), Διiῒi(D) |δʼ(Pt) εὔξLατiοi(Aor)(Med) |χεῖρLαςi(A) ἀνi|ασχLώνL(AorS)(Akt)(N)·|
(97) placed door|ward carrying, to|Zeus but prayed hands having|raised·
(98) ΖεῦL(V) πάτiερi(V), |εἴL(Kon) μʼ(Pr)(A) ἐθiέλi|οντLεςi(Prä)(Akt)(N) ἐπi|ὶL(Prp) τραφiερi|ήνL(Adj)(A) τεi(Pt) καὶi(Kon) |ὑγρLὴνL(Adj)(A)|
(98) O|Zeus father, if me willing upon firm and also wet
(99) ἤγLετiʼ(Aor)(Akt) ἐμi|ὴνL(Adj)(A) ἐςL(Prp) |γαῖLανi(A), ἐπi|είL(Kon) μʼ(Pr)(A) ἐκiακi|ώσLατiεi(Aor)(Akt) |λίLηνL(Adv),|
(99) led my into land, since me you|maltreated too|much,
(100) φήμLηνL(A) |τίςL(Pr)(N) μοιL(Pr)(D) |φάσθLωi(Aor)(Med)(Imv) ἐγi|ειρLομiένi|ωνL(Prä)(M/P)(G) ἀνθρL|ώπLωνL(G)|
(100) a|saying someone to|me let|say of|awakening of|men
(101) ἔνδLοθiενi(Adv), |ἔκτLοσθL|ενL(Adv) δὲi(Pt) Διi|ὸςL(G) τέρiαςi(N) |ἄλλLοi(Adj)(N) φανi|ήτLωL(Aor)(Pas)(Imv).|
(101) from|within, from|without but of|Zeus portent another let|appear.
(102) ὣςL(Adv) ἔφiατiʼ(Imp)(Med) |εὐχLόμiενi|οςL(Prä)(M/P)(N)· τοῦL(Pr)(G) |δʼ(Pt) ἔκλLυiεi(Imp)(Akt) |μητLίiετi|αL(Adj)(N) ΖεύςL(N),|
(102) thus he|spoke praying· of|him but was|listening counsellor Zeus,
(103) αὐτLίκiαi(Adv) |δʼ(Pt) ἐβρLόντL|ησLενi(Aor)(Akt) ἀπiʼ(Prp) |αἰγλLήL|εντLοςi(Adj)(G) Ὀλi|ύμπLουL(G),|
(103) straightway but thundered from gleaming of|Olympus,
(104) ὑψLόθiενi(Adv) |ἐκL(Prp) νεφiέi|ωνL(G)· γήθL|ησLεi(Aor)(Akt) δὲi(Pt) |δῖLοςi(Adj)(N) Ὀδi|υσσLεύςL(N).|
(104) from|on|high out|of of|clouds· rejoiced but godlike Odysseus.
(105) φήμLηνL(A) |δʼ(Pt) ἐξL(Prp) οἴκL|οιLοi(G) γυνi|ὴL(N) προiέi|ηκLενi(AorS)(Akt) ἀλi|ετρLὶςL(N)|
(105) a|saying but out|of of|house woman sent|forth grinder|woman
(106) πλησLίiονi(Adv), |ἔνθLʼ(Adv) ἄρiαi(Pt) |οἱL(Pr)(D) μύλiαιi(N) |εἵLατiοi(Imp)(Med) |ποιμLένiιi(D) |λαLῶνL(G),|
(106) near, there then for|him mills were|set to|shepherd of|peoples,
(107) τῇσLινL(Pr)(D) |δώδLεκiαi(Adj)(N) |πᾶσLαιi(Adj)(N) ἐπi|ερρLώL|οντLοi(Imp)(M/P) γυνi|αῖκLεςL(N)|
(107) to|these twelve all were|thronging women
(108) ἄλφLιτiαi(A) |τεύχLουσL|αιL(Prä)(Akt)(N) καὶi(Kon) ἀλi|είLατiαi(A), |μυLελiὸνi(A) |ἀνδρLῶνL(G).|
(108) barley|meals making and ground|meals, marrow of|men.
(109) αἱL(Pr)(N) μὲνi(Pt) ἄρiʼ(Pt) |ἄλλLαιL(Adj)(N) |εὗδLονi(Imp)(Akt), ἐπi|εὶL(Kon) κατiὰi(Prp) |πυρLὸνi(A) ἄλi|εσσLανL(Aor)(Akt),|
(109) they indeed then others were|sleeping, when down grain they|ground,
(110) ἡL(Pr)(N) δὲi(Pt) μίiʼ(Adj)(N) |οὔL(Adv) πωL(Pt) |παύLετiʼ(Prä)(M/P), ἀφi|αυρLοτiάτi|ηL(Adj)(N)(Sup) δὲi(Pt) τέτi|υκτLοL(Per)(M/P)·|
(110) she but one not yet ceases, most|wretched but had|become·
(111) ἥL(Pr)(N) ῥαi(Pt) μύλi|ηνL(A) στήσL|ασLαi(AorS)(Akt)(N) ἔπi|οςL(A) φάτiοi(Imp)(Med), |σῆμLαi(A) ἄνi|ακτLιL(D)·|
(111) who then mill having|set|up word spoke, sign for|the|lord·
(112) ΖεῦL(V) πάτiερi(V), |ὅςL(Pr)(N) τεi(Pt) θεi|οῖσLιi(D) καὶi(Kon) |ἀνθρLώπL|οισLινi(D) ἀνi|άσσLειςL(Prä)(Akt),|
(112) O|Zeus father, who and to|gods also to|men you|rule,
(113) ἦL(Pt) μεγiάλiʼ(Adv) |ἐβρLόντL|ησLαςi(Aor)(Akt) ἀπiʼ(Prp) |οὐρLανiοῦi(G) |ἀστLερiόi|εντLοςL(Adj)(G),|
(113) indeed greatly you|thundered from of|heaven starry,
(114) οὐδLέi(Kon) ποθi|ιL(Adv) νέφiοςi(N) |ἐστLίi(Prä)(Akt)· τέρi|αςL(N) νύi(Pt) τεi|ῳL(Pr)(D) τόδiεi(Pr)(N) |φαίνLειςL(Prä)(Akt).|
(114) nor anywhere cloud is· portent now to|someone this you|show.
(115) κρῆνLονL(Aor)(Akt)(Imv) |νῦνL(Adv) καὶi(Kon) ἐμi|οὶL(Pr)(D) δειλL|ῇL(Adj)(D) ἔπiοςi(A), |ὅττLιi(Kon) κενi(Pt) |εἴπLωL(AorS)(Akt)(Knj)·|
(115) decide now and for|me wretched word, whatever ever I|may|say·
(116) μνηστLῆρL|εςL(N) πύμiατi|όνL(Adj)(A) τεi(Pt) καὶi(Kon) |ὕστLατiονi(Adj)(A) |ἤμLατiιi(D) |τῷδLεL(Pr)(D)|
(116) suitors last and also latest on|day this
(117) ἐνL(Prp) μεγiάρi|οιςL(D) Ὀδiυσi|ῆLοςi(G) ἑλi|οίLατiοi(AorS)(Med)(Op) |δαῖτLʼ(A) ἐρiατi|εινLήνL(Adj)(A),|
(117) in halls of|Odysseus would|choose feast lovely,
(118) οἳL(Pr)(N) δήL(Pt) |μοιL(Pr)(D) καμiάτi|ῳL(D) θυμL|αλγLέiϊi(Adj)(D)· |γούνLατiʼ(A) ἔλi|υσLανL(Aor)(Akt)|
(118) who indeed to|me with|toil heart|grieving· knees they|loosened
(119) ἄλφLιτiαi(A) |τευχLούσL|ῃL(Prä)(Akt)(D)· νῦνL(Adv) |ὕστLατiαi(Adv)(Sup) |δειπνLήσL|ειLανL(Aor)(Akt)(Op).|
(119) barley|meal to|the|one|making· now lastly might|dine.
(120) ὣςL(Adv) ἄρiʼ(Pt) ἔφi|ηL(Imp)(Akt), χαῖρL|ενL(Imp)(Akt) δὲi(Pt) κλεi|ηδLόνiιi(D) |δῖLοςi(Adj)(N) Ὀδi|υσσLεὺςL(N)|
(120) thus then he|said, rejoiced but at|the|omen godlike Odysseus
(121) ΖηνLόςL(G) |τεL(Pt) βροντL|ῇL(D)· φάτiοi(Imp)(Med) |γὰρL(Pt) τίσL|ασθLαιi(Aor)(Med)(Inf) ἀλi|είτLαςL(A).|
(121) of|Zeus and with|thunder· he|spoke for to|avenge offenders.
(122) αἱL(Pr)(N) δʼ(Pt) ἄλλL|αιL(Adj)(N) δμῳL|αὶL(N) κατiὰi(Prp) |δώμLατiαi(A) |κάλLʼ(Adj)(A) Ὀδiυσi|ῆLοςL(G)|
(122) they but other handmaids down|through halls fair of|Odysseus
(123) ἐγρLόμiενi|αιL(Aor)(Med)(N) ἀνiέκi|αιLονi(Imp)(Akt) ἐπiʼ(Prp) |ἐσχLάρiῃi(D) |ἀκLάμiατi|ονL(Adj)(A) πῦρL(A).|
(123) having|arisen were|rekindling on hearth unwearied fire.
(124) ΤηλLέμiαχi|οςL(N) δʼ(Pt) εὐνL|ῆθLενi(Adv) ἀνi|ίστLατiοi(Imp)(Med), |ἰσLόθiεi|οςL(Adj)(N) φώςL(N),|
(124) Telemachus but from|bed was|rising, god|equal man,
(125) εἵμLατiαi(A) |ἑσσLάμiενi|οςL(Aor)(Med)(N)· περiὶi(Prp) |δὲL(Pt) ξίφiοςi(A) |ὀξLὺi(Adj)(A) θέτiʼ(AorS)(Akt) |ὤμLῳL(D)·|
(125) garments having|put|on· around but sword sharp set on|shoulder·
(126) ποσσLὶi(D) δʼ(Pt) ὑπi|ὸL(Prp) λιπiαρi|οῖσLινi(Adj)(D) ἐδi|ήσLατiοi(Aor)(Med) |καλLὰi(Adj)(A) πέδi|ιλLαL(A),|
(126) on|feet but under shining he|bound beautiful sandals,
(127) εἵλLετiοi(AorS)(Med) |δʼ(Pt) ἄλκLιμiονi(Adj)(A) |ἔγχLοςi(A), ἀκi|αχμLένiονi(Per)(M/P)(A) |ὀξLέiϊi(Adj)(D)· |χαλκLῷL(D)·|
(127) took but mighty spear, hardened with|sharp· bronze·
(128) στῆL(AorS)(Akt) δʼ(Pt) ἄρiʼ(Pt) ἐπiʼ(Prp) |οὐδLὸνi(A) ἰi|ώνL(Prä)(Akt)(N), πρὸςL(Prp) |δʼ(Pt) ΕὐρLύκλL|ειLανi(A) ἔi|ειπLεL(AorS)(Akt)·|
(128) stood but then upon threshold going, toward but Eurycleia spoke·
(129) μαῖLαi(V) φίλi|ηL(Adj)(V), πῶςL(Adv) |ξεῖνLονi(A) ἐτi|ιμLήσL|ασθLʼ(Aor)(Med) ἐνiὶi(Prp) |οἴκLῳL(D)|
(129) nurse dear, how guest you|honored in house
(130) εὐνLῇL(D) |καὶL(Kon) σίτL|ῳL(D), ἦL(Pt) |αὔτLωςL(Adv) |κεῖτLαιi(Prä)(M/P) ἀκi|ηδLήςL(Adj)(N)|
(130) with|bed and with|food, indeed just|so lies uncared|for
(131) τοιLαύτL|ηL(Adj)(N) γὰρi(Pt) ἐμi|ὴL(Adj)(N) μήτL|ηρL(N), πινiυτi|ήL(Adj)(N) περi(Pt) ἐi|οῦσLαL(Prä)(Akt)(N)·|
(131) such for my mother, prudent indeed being·
(132) ἐμπλLήγδL|ηνL(Adv) ἕτiερi|όνL(Adj)(A) γεi(Pt) τίi|ειL(Prä)(Akt) μερiόπi|ωνL(Adj)(G) ἀνθρL|ώπLωνL(G)|
(132) at|random one indeed honors of|mortals of|men
(133) χείρLονiαi(Adj)(A)(Kmp), |τὸνL(Art)(A) δέi(Pt) τʼ(Pt) ἀρi|είLονiʼ(Adj)(A)(Kmp) ἀτi|ιμLήσL|ασLʼ(Aor)(Akt)(N) ἀπiοπi|έμπLειL(Prä)(Akt).|
(133) worse, the but and better having|dishonored sends|away.
(134) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) περi|ίφρLωνL(Adj)(N) |ΕὐρLύκλL|ειLαL(N)·|
(134) him but again addressed very|prudent Eurycleia·
(135) οὐκL(Adv) ἄνL(Pt) |μινL(Pr)(A) νῦνL(Adv), |τέκνLονi(V), ἀνi|αίτLιiονi(Adj)(A) |αἰτLιiόi|ῳLοL(Prä)(M/P)(Op).|
(135) not would him now, child, blameless you|would|blame.
(136) οἶνLονL(A) |μὲνL(Pt) γὰρL(Pt) |πῖνLεi(Imp)(Akt) καθi|ήμLενiοςi(Prä)(M/P)(N), |ὄφρLʼ(Kon) ἔθiελiʼ(Imp)(Akt) |αὐτLόςL(Pr)(N),|
(136) wine indeed for was|drinking sitting, so|long|as was|willing himself,
(137) σίτLουL(G) |δʼ(Pt) οὐκLέτiʼ(Adv) ἔφi|ηL(Imp)(Akt) πεινL|ήμLενiαιi(Prä)(Akt)(Inf)· |εἴρLετiοi(Imp)(M/P) |γάρL(Pt) μινL(Pr)(A).|
(137) of|food but no|longer he|said to|be|hungry· was|asking for him.
(138) ἀλλLʼ(Kon) ὅτiεi(Kon) |δὴL(Pt) κοίτL|οιLοi(G) καὶi(Kon) |ὕπνLουL(G) |μιμνLήσκL|οιτLοL(Prä)(M/P)(Op),|
(138) but when indeed of|bed and of|sleep he|would|remember,
(139) ἡL(Pr)(N) μὲνL(Pt) |δέμνLιiʼ(A) ἄνi|ωγLενi(Aor)(Akt) ὑπi|οστLορiέσi|αιL(Aor)(Akt)(Inf) δμῳL|ῇσLινL(D),|
(139) she indeed bed|gear urged to|strew|under to|the|slave|women,
(140) αὐτLὰρi(Kon) ὅi(Pr)(N) |γʼ(Pt), ὥςL(Kon) τιςL(Pr)(N) |πάμπLανi(Adv) ὀi|ϊζLυρL|ὸςL(Adj)(N) καὶi(Kon) ἄπi|οτμLοςL(Adj)(N),|
(140) but he indeed, as someone altogether wretched and ill|fated,
(141) οὐκL(Adv) ἔθiελiʼ(Imp)(Akt) |ἐνL(Prp) λέκτρL|οισLιi(D) καὶi(Kon) |ἐνL(Prp) ῥήγL|εσσLιi(D) καθi|εύδLεινL(Prä)(Akt)(Inf),|
(141) not was|willing in beds and in coverlets to|sleep,
(142) ἀλλLʼ(Kon) ἐνi(Prp) ἀδi|εψLήτL|ῳL(Adj)(D) βοiέi|ῃL(D) καὶL(Kon) |κώLεσiινi(D) |οἰLῶνL(G)|
(142) but in untanned ox|hide and with|fleeces of|sheep
(143) ἔδρLαθiʼ(Aor)(Akt) ἐνi|ὶL(Prp) προδiόμi|ῳL(D)· χλαῖνL|ανL(A) δʼ(Pt) ἐπiιi|έσσLαμiενi(Aor)(Akt) |ἡμLεῖςL(Pr)(N).|
(143) slept in forecourt· cloak but we|threw|on we.
(144) ὣςL(Adv) φάτiοi(Imp)(Med), |ΤηλLέμiαχi|οςL(N) δὲi(Pt) διi|ὲκL(Prp) μεγiάρi|οιLοi(G) βεβi|ήκLειL(Per)(Akt)|
(144) thus he|spoke, Telemachus but through|and|out of|the|hall had|gone
(145) ἔγχLοςi(A) ἔχi|ωνL(Prä)(Akt)(N), ἅμiαi(Adv) |τῷL(Pr)(D) γεi(Pt) κύνi|εςL(N) πόδiαςi(A) |ἀργLοὶi(Adj)(N) ἕπi|οντLοL(Imp)(M/P).|
(145) spear holding, at|once to|him indeed dogs feet swift were|following.
(146) βῆL(AorS)(Akt) δʼ(Pt) ἴμiενi(Prä)(Akt)(Inf) |εἰςL(Prp) ἀγiορi|ὴνL(A) μετiʼ(Prp) ἐi|ϋκνLήμL|ιδLαςi(Adj)(A) Ἀχi|αιLούςL(A).|
(146) went but to|go into assembly among well|greaved Achaeans.
(147) ἡL(Pr)(N) δʼ(Pt) αὖτL|εL(Adv) δμῳL|ῇσLινi(D) ἐκi|έκλLετiοi(Per)(M/P) |δῖLαi(Adj)(N) γυνi|αικLῶνL(G),|
(147) she but again to|slave|women called|to divine of|women,
(148) ΕὐρLύκλL|ειLʼ(V), ὮπL|οςL(G) θυγiάτi|ηρL(N) ΠεισL|ηνLορiίδi|αLοL(G)·|
(148) Eurycleia, of|Ops daughter of|Peisenor·
(149) ἀγρLεῖθLʼ(Aor)(M/P)(Imv), |αἱL(Pr)(N) μὲνL(Pt) |δῶμLαi(A) κορi|ήσLατiεi(Aor)(Akt)(Imv) |ποιπνLύσL|ασLαιL(Prä)(Akt)(N),|
(149) gather|yourselves, you indeed house sweep hastening,
(150) ῥάσσLατiέi(Aor)(Akt)(Imv) |τʼ(Pt), ἔνL(Prp) τεi(Pt) θρόνi|οιςL(D) εὐπL|οιLήτL|οισLιi(Adj)(D) τάπi|ητLαςL(A)|
(150) shake and, in and chairs well|made rugs
(151) βάλλLετiεi(Prä)(Akt)(Imv) |πορφLυρiέi|ουςL(Adj)(A)· αἱL(Pr)(N) |δὲL(Pt) σπόγγL|οισLιi(D) τραπi|έζLαςL(A)|
(151) put purple· they but with|sponges tables
(152) πάσLαςL(Adj)(A) |ἀμφLιμiάσi|ασθLεi(Aor)(M/P)(Imv), καθi|ήρLατiεi(Aor)(Akt)(Imv) |δὲL(Pt) κρητL|ῆρLαςL(A)|
(152) all wipe|all|around, cleanse but mixing|bowls
(153) καὶL(Kon) δέπiαi(A) |ἀμφLικiύπi|ελλLαi(Adj)(A) τετi|υγμLένiαi(Per)(M/P)(A)· |ταὶL(Art)(N) δὲi(Pt) μεθiʼ(Prp) |ὕδLωρL(A)|
(153) and cups double|cupped made· they but after water
(154) ἔρχLεσθL|εL(Prä)(M/P)(Imv) κρήνL|ηνδLεi(Adv), καὶi(Kon) |οἴσLετiεi(Fu)(Akt) |θᾶσσLονi(Adv)(Kmp) ἰi|οῦσLαιL(Prä)(Akt)(N).|
(154) go to|the|spring, and you|will|bring quicker going.
(155) οὐL(Adv) γὰρL(Pt) |δὴνL(Adv) μνηστL|ῆρLεςi(N) ἀπi|έσσLοντL|αιL(Prä)(M/P) μεγiάρi|οιLοL(G),|
(155) not for long suitors are|away of|the|hall,
(156) ἀλλLὰi(Kon) μάλiʼ(Adv) |ἦρLιi(D) νέi|οντLαιi(Prä)(M/P), ἐπi|εὶL(Kon) καὶL(Kon) |πᾶσLινi(Adj)(D) ἑi|ορτLήL(N).|
(156) but very early come, since also for|all festival.
(157) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |αἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |τῆςL(Pr)(G) μάλiαi(Adv) |μὲνL(Pt) κλύiονi(Imp)(Akt) |ἠδLʼ(Kon) ἐπiίθi|οντLοL(Aor)(M/P).|
(157) thus she|spoke, they but then of|her very indeed were|hearing and obeyed.
(158) αἱL(Pr)(N) μὲνi(Pt) ἐi|είκLοσiιi(Adj)(N) |βῆσLανi(AorS)(Akt) ἐπi|ὶL(Prp) κρήνL|ηνL(A) μελiάνi|υδρLονL(Adj)(A),|
(158) they indeed twenty went to spring black|watered,
(159) αἱL(Pr)(N) δʼ(Pt) αὐτL|οῦL(Adv) κατiὰi(Prp) |δώμLατiʼ(A) ἐπi|ιστLαμiένi|ωςL(Adv) πονiέi|οντLοL(Imp)(M/P).|
(159) they but there down house expertly were|toiling.
(160) ἐςL(Prp) δʼ(Pt) ἦλθL|ονL(AorS)(Akt) δρηστL|ῆρLεςi(N) ἀγi|ήνLορiεςi(Adj)(N)· |οἱL(Pr)(N) μὲνi(Pt) ἔπi|ειτLαL(Adv)|
(160) into but came laborers high|spirited· they indeed then
(161) εὖL(Adv) καὶi(Kon) ἐπi|ιστLαμiένi|ωςL(Adv) κέiασi|ανL(Aor)(Akt) ξύλiαi(A), |ταὶL(Art)(N) δὲi(Pt) γυνi|αῖκLεςL(N)|
(161) well and expertly split woods, the but women
(162) ἦλθLονi(AorS)(Akt) ἀπi|ὸL(Prp) κρήνL|ηςL(G)· ἐπiὶi(Prp) |δέL(Pt) σφισiινi(Pr)(D) |ἦλθLεi(AorS)(Akt) συβi|ώτLηςL(N)|
(162) came from spring· to but to|them came swineherd
(163) τρεῖςL(Adj)(A) σιiάλi|ουςL(A) κατiάγi|ωνL(Prä)(Akt)(N), οἳi(Pr)(N) ἔσi|ανL(Imp)(Akt) μετiὰi(Prp) |πᾶσLινi(Adj)(D) ἄρi|ιστLοιL(Adj)(N)(Sup).|
(163) three hogs bringing|down, who were among all best.
(164) καὶL(Kon) τοὺςL(Pr)(A) |μένL(Pt) ῥʼ(Pt) εἴL|ασLεi(Aor)(Akt) καθiʼ(Prp) |ἕρκLεiαi(A) |καλLὰi(Adj)(A) νέμi|εσθLαιL(Prä)(M/P)(Inf),|
(164) and them indeed then allowed down enclosures fair to|graze,
(165) αὐτLὸςL(Pr)(N) |δʼ(Pt) αὖτLʼ(Adv) Ὀδiυσi|ῆLαi(A) προσi|ηύδLαL(Imp)(Akt) |μειλLιχiίi|οισLιL(Adj)(D)·|
(165) himself but again Odysseus addressed gentle|words·
(166) ξεῖνLʼ(V), ἦL(Pt) |ἄρL(Pt) τίi(Pr)(A) σεi(Pr)(A) |μᾶλλLονi(Adv)(Kmp) Ἀχi|αιLοὶL(N) |εἰσLορiόi|ωσLινL(Prä)(Akt)(Knj),|
(166) guest, indeed then something you more Achaeans may|look|upon,
(167) ἦLέi(Kon) σʼ(Pr)(A) ἀτi|ιμLάζL|ουσLιi(Prä)(Akt) κατi|ὰL(Prp) μέγiαρiʼ(A), |ὡςL(Kon) τὸi(Art)(N) πάρi|οςL(Adv) περL(Pt)|
(167) or you they|dishonor throughout hall, as the formerly indeed
(168) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(168) him but answering spoke|to much|counselled Odysseus·
(169) αἲL(ij) γὰρL(Pt) |δήL(Pt), ΕὔμL|αιLεi(V), θεi|οὶL(N) τισL|αίLατiοi(Aor)(M/P)(Op) |λώβLηνL(A),|
(169) ah for indeed, Eumaeus, gods might|take|vengeance outrage,
(170) ἣνL(Pr)(A) οἵδLʼ(Pr)(N) |ὑβρLίζL|οντLεςi(Prä)(Akt)(N) ἀi|εικLέiαi(Adj)(A) |μηχLανiόi|ωντLαιL(Prä)(M/P)|
(170) which these insulting shameful contrive
(171) οἴκLῳi(D) ἐνi(Prp) |ἀλλLοτρiίi|ῳL(Adj)(D), οὐδLʼ(Kon) |αἰδLοῦςL(G) |μοῖρLανi(A) ἔχi|ουσLινL(Prä)(Akt).|
(171) house in anothers, nor of|respect share have.
(172) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt),|
(172) thus they indeed such|things toward each|other were|speaking,
(173) ἀγχLίμiολi|ονL(Adv) δέL(Pt) |σφʼ(Pr)(A) ἦλθLεi(AorS)(Akt) Μελi|άνθLιiοςi(N), |αἰπLόλiοςi(N) |αἰγLῶνL(G).|
(173) near|by but to|them came Melanthios, goatherd of|goats.
(174) αἶγLαςi(A) ἄγi|ωνL(Prä)(Akt)(N) αἳL(Pr)(N) |πᾶσLιi(Adj)(D) μετi|έπρLεπiονi(Imp)(Akt) |αἰπLολiίi|οισLιL(D),|
(174) goats leading which to|all were|conspicuous among|goatherds,
(175) δεῖπνLονL(A) |μνηστLήρL|εσσLιi(D). δύi|ωL(Adj)(N) δʼ(Pt) ἅμiʼ(Adv) ἕπi|οντLοi(Imp)(M/P) νομi|ῆLεςL(N).|
(175) dinner for|suitors. two but together were|following herdsmen.
(176) καὶL(Kon) τὰςL(Pr)(A) |μὲνL(Pt) κατiέδi|ησLενi(AorS)(Akt) ὑπiʼ(Prp) |αἰθLούσL|ῃL(D) ἐρiιδi|ούπLῳL(Adj)(D),|
(176) and them indeed bound|down under portico resounding,
(177) αὐτLὸςL(Pr)(N) |δʼ(Pt) αὖτLʼ(Adv) Ὀδiυσi|ῆLαi(A) προσi|ηύδLαL(Imp)(Akt) |κερτLομiίi|οισLιL(Adj)(D)·|
(177) himself but again Odysseus addressed with|taunting|words·
(178) ξεῖνLʼ(V), ἔτiιi(Adv) |καὶL(Kon) νῦνL(Adv) |ἐνθLάδiʼ(Adv) ἀνi|ιLήσL|ειςL(Fu)(Akt) κατiὰi(Prp) |δῶμLαL(A)|
(178) guest, still and now here you|will|annoy throughout house
(179) ἀνLέρiαςi(A) |αἰτLίζL|ωνL(Prä)(Akt)(N), ἀτiὰρi(Kon) |οὐκL(Adv) ἔξL|εισθLαi(Fu)(M/P) θύρi|αζLεL(Adv)|
(179) men begging, but not you|will|go|out outside
(180) πάντLωςL(Adv) |οὐκLέτiιi(Adv) |νῶLϊi(Pr)(Du)(N) διi|ακρLινiέi|εσθLαιi(Prä)(M/P)(Inf) ὀi|ΐLωL(Prä)(Akt)|
(180) altogether no|longer we|two to|be|separated I|think
(181) πρὶνL(Prp) χειρL|ῶνL(G) γεύσL|ασθLαιi(AorS)(M/P)(Inf), ἐπi|εὶL(Kon) σύi(Pr)(N) περi(Pt) |οὐL(Adv) κατiὰi(Prp) |κόσμLονL(A)|
(181) before of|hands to|taste, since you indeed not according|to order
(182) αἰτLίζL|ειςL(Prä)(Akt)· εἰσL|ὶνL(Prä)(Akt) δὲi(Pt) καὶi(Kon) |ἄλλLοθiιi(Adv) |δαῖτLεςi(N) Ἀχi|αιLῶνL(G).|
(182) you|beg· there|are but and elsewhere feasts of|Achaeans.
(183) ὣςL(Adv) φάτiοi(Imp)(Med), |τὸνL(Pr)(A) δʼ(Pt) οὔL(Adv) |τιL(Pr)(A) προσiέφi|ηL(AorS)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N),|
(183) thus he|spoke, him but not at|all spoke|to much|counselled Odysseus,
(184) ἀλλLʼ(Kon) ἀκiέi|ωνL(Adv) κίνL|ησLεi(AorS)(Akt) κάρi|ηL(A), κακiὰi(Adj)(A) |βυσσLοδiομi|εύLωνL(Prä)(Akt)(N).|
(184) but silently moved head, evil|things deep|plotting.
(185) τοῖσLιi(Pr)(D) δʼ(Pt) ἐπi|ὶL(Prp) τρίτiοςi(Adj)(N) |ἦλθLεi(AorS)(Akt) Φιλi|οίτLιiοςi(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G),|
(185) to|them but upon third came Philoitios, leader of|men,
(186) βοῦνL(A) στεῖρL|ανL(Adj)(A) μνηστL|ῆρσLινi(D) ἄγi|ωνL(Prä)(Akt)(N) καὶL(Kon) |πίLονiαςi(Adj)(A) |αἶγLαςL(A).|
(186) cow barren for|suitors bringing and fat goats.
(187) πορθμLῆL|εςL(N) δʼ(Pt) ἄρiαi(Pt) |τούςL(Pr)(A) γεi(Pt) διi|ήγLαγiονi(AorS)(Akt), |οἵL(Pr)(N) τεi(Pt) καὶi(Kon) |ἄλλLουςL(Adj)(A)|
(187) ferrymen but then these indeed brought|across, who and also others
(188) ἀνθρLώπL|ουςL(A) πέμπL|ουσLινi(Prä)(Akt), ὅτi|ιςL(Pr)(N) σφέiαςi(Pr)(A) |εἰσLαφiίκi|ητLαιL(AorS)(M/P).|
(188) men send, whoever them has|arrived.
(189) καὶL(Kon) τὰi(Pr)(A) μὲνi(Pt) |εὖL(Adv) κατiέδi|ησLενi(AorS)(Akt) ὑπiʼ(Prp) |αἰθLούσL|ῃL(D) ἐρiιδi|ούπLῳL(Adj)(D),|
(189) and those indeed well bound|down under portico resounding,
(190) αὐτLὸςL(Pr)(N) |δʼ(Pt) αὖτLʼ(Adv) ἐρiέi|εινLεi(Imp)(Akt) συβi|ώτLηνL(A) |ἄγχLιi(Adv) παρi|αστLάςL(AorS)(Akt)(N)·|
(190) himself but again was|asking swineherd near having|stood|beside·
(191) τίςL(Pr)(N) δὴi(Pt) ὅδi|εL(Pr)(N) ξεῖνL|οςL(N) νέiονi(Adv) |εἰλLήλL|ουθLεi(Per)(Akt), συβi|ῶτLαL(V),|
(191) who indeed this guest recently has|come, swineherd,
(192) ἡμLέτiερi|ονL(Adj)(A) πρὸςL(Prp) |δῶμLαi(A) τέi|ωνL(Pr)(G) δʼ(Pt) ἐξL(Prp) |εὔχLετiαιi(Prä)(M/P) |εἶνLαιL(Prä)(Akt)(Inf)|
(192) our to house of|whom but from professes to|be
(193) ἀνδρLῶνL(G) |ποῦL(Adv) δέi(Pt) νύi(Pt) |οἱL(Pr)(D) γενiεi|ὴL(N) καὶL(Kon) |πατρLὶςi(Adj)(N) ἄρi|ουρLαL(N)|
(193) of|men where but now to|him lineage and fatherland soil
(194) δύσμLορiοςi(Adj)(N), |ἦL(Pt) τεi(Pt) ἔi|οικLεi(Per)(Akt) δέμi|αςL(A) βασiιλi|ῆLϊi(D) ἄνi|ακτLιL(D)·|
(194) ill|fated, indeed and is|like body to|a|king to|a|lord·
(195) ἀλλLὰi(Kon) θεi|οὶL(N) δυiόi|ωσLιi(Prä)(Akt) πολi|υπλLάγκτL|ουςL(Adj)(A) ἀνθρL|ώπLουςL(A),|
(195) but gods make|destitute much|wandering men,
(196) ὁππLότiεi(Kon) |καὶL(Kon) βασiιλi|εῦσLινi(D) ἐπi|ικλLώσL|ωντLαιi(Aor)(M/P)(Knj) ὀi|ϊζLύνL(A).|
(196) whenever also to|kings may|spin distress.
(197) ἦL(Pt) καὶL(Kon) |δεξLιτiερi|ῇL(Adj)(D) δειδL|ίσκLετiοi(Imp)(M/P) |χειρLὶi(D) παρi|αστLάςL(AorS)(Akt)(N),|
(197) indeed and with|right kept|looking with|hand having|stood|beside,
(198) καίL(Kon) μινL(Pr)(A) |φωνLήσL|αςL(AorS)(Akt)(N) ἔπiεi|αL(A) πτερiόi|εντLαi(Adj)(A) προσi|ηύδLαL(Imp)(Akt)·|
(198) and him having|called words winged addressed·
(199) χαῖρLεi(Prä)(Akt)(Imv), πάτi|ερL(V) ὧL(ij) |ξεῖνLεi(V)· γένi|οιτLόi(AorS)(Med)(Op) τοιi(Pr)(D) |ἔςL(Prp) περi(Pt) ὀπi|ίσσLωL(Adv)|
(199) greetings, father O guest· may|it|come|to|be for|you into indeed hereafter
(200) ὄλβLοςi(N)· ἀτi|ὰρL(Kon) μὲνL(Pt) |νῦνL(Adv) γεi(Pt) κακi|οῖςL(Adj)(D) ἔχiεi|αιL(Prä)(M/P) πολiέi|εσσLιL(Adj)(D).|
(200) prosperity· but indeed now at|least with|evils you|are|held by|many.
(201) ΖεῦL(V) πάτiερi(V), |οὔL(Adv) τιςL(Pr)(N) |σεῖLοi(Pr)(G) θεi|ῶνL(G) ὀλiοi|ώτLερiοςi(Adj)(N)(Kmp) |ἄλλLοςL(Adj)(N)·|
(201) Zeus father, not anyone of|you of|the|gods more|ruinous other·
(202) οὐκL(Adv) ἐλiεi|αίρLειςL(Prä)(Akt) |ἄνδρLαςi(A), ἐπi|ὴνL(Kon) δὴL(Pt) |γείνLεiαιi(Prä)(M/P) |αὐτLόςL(Pr)(N),|
(202) not you|pity men, whenever indeed you|beget your|self,
(203) μισγLέμiενi|αιL(Prä)(M/P)(Inf) κακiότi|ητLιi(D) καὶi(Kon) |ἄλγLεσiιi(D) |λευγLαλiέi|οισLινL(Adj)(D).|
(203) to|be|mingled with|miseries and with|pains baneful.
(204) ἴδLιiονi(Adj)(A), |ὡςL(Kon) ἐνiόi|ησLαi(Aor)(Akt), δεδi|άκρLυντL|αιL(Per)(M/P) δέi(Pt) μοιi(Pr)(D) |ὄσσLεL(Du)(N)|
(204) personally, as I|perceived, have|wept but for|me eyes
(205) μνησLαμiένi|ῳL(Aor)(Med)(D) Ὀδiυσi|ῆLοςi(G), ἐπi|εὶL(Kon) καὶL(Kon) |κεῖνLονi(Pr)(A) ὀi|ΐLωL(Prä)(Akt)|
(205) having|remembered of|Odysseus, since also that|man I|think
(206) τοιLάδiεi(Pr)(A) |λαίφLεiʼ(A) ἔχi|οντLαi(Prä)(Akt)(A) κατiʼ(Prp) |ἀνθρLώπL|ουςL(A) ἀλiάλi|ησθLαιL(Per)(M/P)(Inf),|
(206) such|things rags having among men to|have|wandered,
(207) εἴL(Kon) πουi(Adv) ἔτi|ιL(Adv) ζώL|ειL(Prä)(Akt) καὶi(Kon) ὁρi|ᾷL(Prä)(Akt) φάiοςi(A) |ἠLελiίi|οιLοL(G).|
(207) if somewhere still he|lives and he|sees light of|the|sun.
(208) εἰL(Kon) δʼ(Pt) ἤδL|ηL(Adv) τέθνL|ηκLεi(Per)(Akt) καὶi(Kon) |εἰνL(Prp) Ἀiΐδi|αLοi(G) δόμi|οισLινL(D),|
(208) if but already he|has|died and in of|Hades halls,
(209) ὤL(ij) μοιi(Pr)(D) ἔπi|ειτLʼ(Adv) Ὀδiυσi|ῆLοςi(G) ἀμi|ύμLονiοςi(Adj)(G), |ὅςL(Pr)(N) μʼ(Pr)(A) ἐπiὶi(Prp) |βουσLὶνL(D)|
(209) ah for|me then of|Odysseus blameless, who me over cattle
(210) εἷσLʼ(AorS)(Akt) ἔτiιi(Adv) |τυτθLὸνi(Adj)(A) ἐi|όντLαi(Prä)(Akt)(A) Κεφi|αλλLήνL|ωνL(G) ἐνiὶi(Prp) |δήμLῳL(D).|
(210) set still small being of|the|Cephallenians in district.
(211) νῦνL(Adv) δʼ(Pt) αἱL(Art)(N) |μὲνL(Pt) γίνL|οντLαιi(Prä)(M/P) ἀθi|έσφLατiοιi(Adj)(N), |οὐδLέi(Kon) κενi(Pt) |ἄλλLωςL(Adv)|
(211) now but the indeed are|becoming unmeasured, nor would otherwise
(212) ἀνδρLίi(D) γʼ(Pt) ὑπi|οστLαχiύi|οιτLοi(Prä)(M/P)(Op) βοi|ῶνL(G) γένiοςi(N) |εὐρLυμiετi|ώπLωνL(Adj)(G)·|
(212) for|a|man indeed might|grow|thick of|cattle stock broad|browed·
(213) τὰςL(Art)(A) δʼ(Pt) ἄλλL|οιL(Adj)(N) μεi(Pr)(A) κέλi|οντLαιi(Prä)(M/P) ἀγi|ινLέμiενi|αίL(Prä)(M/P)(Inf) σφισiινi(Pr)(D) |αὐτLοῖςL(Pr)(D)|
(213) them but others me order to|bring for|themselves themselves
(214) ἔδμLενiαιi(Prä)(M/P)(Inf)· |οὐδLέi(Kon) τιi(Pr)(A) |παιδLὸςi(G) ἐνi|ὶL(Prp) μεγiάρi|οιςL(D) ἀλiέγi|ουσLινL(Prä)(Akt),|
(214) to|eat· nor anything of|the|boy in halls they|care,
(215) οὐδLʼ(Kon) ὄπiιδi|αL(A) τρομiέi|ουσLιi(Prä)(Akt) θεi|ῶνL(G)· μεμiάi|ασLιi(Per)(Akt) γὰρi(Pt) |ἤδLηL(Adv)|
(215) nor vengeance they|fear of|the|gods· they|are|eager for already
(216) κτήμLατiαi(A) |δάσσLασθL|αιL(Aor)(Med)(Inf) δὴνL(Adv) |οἰχLομiένi|οιLοi(Per)(M/P)(G) ἄνi|ακτLοςL(G).|
(216) possessions to|divide for|long of|the|one|being|gone of|the|lord.
(217) αὐτLὰρi(Kon) ἐμi|οὶL(Pr)(D) τόδiεi(Pr)(N) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLιi(D) φίλi|οισLιL(Adj)(D)|
(217) but for|me this spirit in breasts dear
(218) πόλλLʼ(Adv) ἐπiιδi|ινLεῖτL|αιL(Prä)(M/P)· μάλiαi(Adv) |μὲνL(Pt) κακiὸνi(Adj)(N) |υἷLοςi(G) ἐi|όντLοςL(Prä)(Akt)(G)|
(218) much is|whirling· very indeed evil of|a|son being
(219) ἄλλLωνL(Adj)(G) |δῆμLονi(A) ἱκi|έσθLαιi(AorS)(Med)(Inf) ἰi|όντLʼ(Prä)(Akt)(A) αὐτL|ῇσLιi(Pr)(D) βόi|εσσLινL(D),|
(219) of|others people to|come going with|his|own cows,
(220) ἄνδρLαςi(A) ἐςi(Prp) |ἀλλLοδiαπi|ούςL(Adj)(A)· τὸi(Art)(N) δὲi(Pt) |ῥίγLιiονi(Adj)(N)(Kmp), |αὖθLιi(Adv) μένi|οντLαL(Prä)(Akt)(A)|
(220) men to foreign· this but more|chilling, here staying
(221) βουσLὶνi(D) ἐπiʼ(Prp) |ἀλλLοτρiίi|ῃσLιi(Adj)(D) καθi|ήμLενiονi(Prä)(M/P)(A) |ἄλγLεiαi(A) |πάσχLεινL(Prä)(Akt)(Inf).|
(221) with|cattle upon of|others sitting pains to|suffer.
(222) καίL(Kon) κενL(Pt) |δὴL(Pt) πάλiαιi(Adv) |ἄλλLονi(Adj)(A) ὑπi|ερμLενiέi|ωνL(Adj)(G) βασiιλi|ήLωνL(G)|
(222) and would indeed long|ago another of|overmighty of|kings
(223) ἐξLικiόμi|ηνL(AorS)(Med) φεύγL|ωνL(Prä)(Akt)(N), ἐπiεὶi(Kon) |οὐκLέτiʼ(Adv) ἀνi|εκτLὰi(Adj)(N) πέλi|οντLαιL(Prä)(M/P)·|
(223) I|would|have|gone fleeing, since no|longer tolerable they|are·
(224) ἀλλLʼ(Kon) ἔτiιi(Adv) |τὸνL(Pr)(A) δύστL|ηνLονi(Adj)(A) ὀi|ΐLομiαιi(Prä)(M/P), |εἴL(Kon) ποθiενi(Adv) |ἐλθLὼνL(AorS)(Akt)(N)|
(224) but still him wretched I|suppose, if from|somewhere having|come
(225) ἀνδρLῶνL(G) |μνηστLήρL|ωνL(G) σκέδiασi|ινL(A) κατiὰi(Prp) |δώμLατiαi(A) |θείLηL(AorS)(Akt)(Op).|
(225) of|men of|suitors a|scattering throughout halls might|set.
(226) τὸνL(Pr)(A) δʼ(Pt) ἀπiαμi|ειβLόμiενi|οςL(Prä)(M/P)(N) προσiέφi|ηL(Imp)(Akt) πολiύμi|ητLιςi(Adj)(N) Ὀδi|υσσLεύςL(N)·|
(226) him but answering spoke|to much|counselled Odysseus·
(227) βουκLόλiʼ(V), ἐπi(Kon) |εὶ(Kon) οὔτLεi(Kon) κακi|ῷL(Adj)(D) οὔτLʼ(Kon) |ἄφρLονiιi(Adj)(D) |φωτLὶi(D) ἔi|οικLαςL(Per)(Akt),|
(227) cowherd, since if neither to|a|bad nor to|a|foolish man you|seem,
(228) γινLώσκL|ωL(Prä)(Akt) δὲi(Pt) καὶi(Kon) |αὐτLὸςi(Pr)(N) ὅi(Pr)(A) |τοιL(Pr)(D) πινiυτi|ὴL(Adj)(N) φρένiαςi(A) |ἵκLειL(Prä)(Akt),|
(228) I|know but also my|self that to|you prudent wits comes,
(229) τοὔνLεκiάi(Kon) |τοιL(Pr)(D) ἐρiέi|ωL(Fu)(Akt) καὶi(Kon) ἐπi|ὶL(Prp) μέγiανi(Adj)(A) |ὅρκLονi(A) ὀμi|οῦμLαιL(Fu)(Med)·|
(229) for|this|reason to|you I|will|say and upon great oath I|will|swear·
(230) ἴστLωL(Per)(Akt)(Imv) |νῦνL(Adv) ΖεὺςL(N) |πρῶτLαi(Adv) θεi|ῶνL(G) ξενiίi|ηL(N) τεi(Pt) τράπi|εζLαL(N)|
(230) let|be|witness now Zeus first of|the|gods guest|friendship and table
(231) ἱστLίL|ηL(N) τʼ(Pt) Ὀδiυσi|ῆLοςi(G) ἀμi|ύμLονiοςi(Adj)(G), |ἣνL(Pr)(A) ἀφiικi|άνLωL(Prä)(Akt),|
(231) hearth and of|Odysseus blameless, which I|arrive|at,
(232) ἦL(Pt) σέθiενi(Pr)(G) |ἐνθLάδiʼ(Adv) ἐi|όντLοςi(Prä)(Akt)(G) ἐλi|εύσLετiαιi(Fu)(Med) |οἴκLαδiʼ(Adv) Ὀδi|υσσLεύςL(N)·|
(232) surely of|you here being will|come home Odysseus·
(233) σοῖσLινL(Pr)(D) |δʼ(Pt) ὀφθLαλμL|οῖσLινi(D) ἐπi|όψLεiαιi(Fu)(Med), |αἴL(Kon) κʼ(Pt) ἐθiέλi|ῃσθLαL(Prä)(M/P)(Knj),|
(233) with|your but eyes you|will|behold, if ever you|should|wish,
(234) κτεινLομiένi|ουςL(Prä)(M/P)(A) μνηστL|ῆρLαςi(A), οἳi(Pr)(N) |ἐνθLάδiεi(Adv) |κοιρLανiέi|ουσLιL(Prä)(Akt).|
(234) being|slain suitors, who here they|rule.
(235) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) βοi|ῶνL(G) ἐπiιβi|ουκLόλiοςi(N) |ἀνLήρL(N)·|
(235) him but again addressed of|cattle head|herdsman man·
(236) αἲL(ij) γὰρL(Pt) |τοῦτLοL(Pr)(A), |ξεῖνLεi(V), ἔπi|οςL(A) τελiέσi|ειLεi(Aor)(Akt)(Op) Κρονi|ίLωνL(N)·|
(236) ah indeed this, guest, word might|fulfil Kronion·
(237) γνοίLηςL(Aor)(Akt)(Op) |χʼ(Pt) οἵLηi(Pr)(N) ἐμi|ὴL(Adj)(N) δύνiαμi|ιςL(N) καὶL(Kon) |χεῖρLεςi(N) ἕπi|οντLαιL(Prä)(M/P).|
(237) you|might|know ever what|kind my power and hands follow.
(238) ὣςL(Adv) δʼ(Pt) αὔτL|ωςL(Adv) ΕὔμL|αιLοςi(N) ἐπi|εύξLατiοi(Aor)(Med) |πᾶσLιi(Adj)(D) θεi|οῖσLιL(D)|
(238) thus but likewise Eumaeus prayed to|all gods
(239) νοστLῆσL|αιL(Aor)(Akt)(Inf) Ὀδiυσi|ῆLαi(A) πολi|ύφρLονiαi(Adj)(A) |ὅνδLεi(Pr)(A) δόμi|ονδLεL(Adv).|
(239) to|cause|to|return Odysseus much|minding this to|the|house.
(240) ὣςL(Adv) οἱL(Pr)(N) |μὲνL(Pt) τοιL|αῦτLαi(Adj)(A) πρὸςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ἀγiόρi|ευLονL(Imp)(Akt),|
(240) thus they indeed such|things to each|other were|speaking,
(241) μνηστLῆρL|εςL(N) δʼ(Pt) ἄρiαi(Pt) |ΤηλLεμiάχi|ῳL(D) θάνiατi|όνL(A) τεi(Pt) μόρi|ονL(A) τεL(Pt)|
(241) the|suitors but then for|Telemachus death and doom and
(242) ἤρτLυiονi(Imp)(Akt)· |αὐτLὰρi(Kon) ὁi(Pr)(N) |τοῖσLινi(Pr)(D) ἀρi|ιστLερiὸςi(Adj)(N) |ἤλLυθiενi(AorS)(Akt) |ὄρνLιςL(N),|
(242) were|preparing· but he to|them on|the|left came a|bird,
(243) αἰLετiὸςi(N) |ὑψLιπiέτi|ηςL(Adj)(N), ἔχiεi(Imp)(Akt) |δὲL(Pt) τρήρL|ωνLαi(Adj)(A) πέλi|ειLανL(A).|
(243) an|eagle high|flying, was|holding but timid dove.
(244) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈμφLίνiομi|οςL(N) ἀγiορi|ήσLατiοi(Aor)(Med) |καὶL(Kon) μετiέi|ειπLενL(AorS)(Akt)·|
(244) to|them but Amphinomus spoke|aloud and addressed·
(245) ὧL(ij) φίλiοιi(Adj)(V), |οὐχL(Adv) ἡμL|ῖνL(Pr)(D) συνθL|εύσLετiαιi(Fu)(Med) |ἥδLεi(Pr)(N) γεi(Pt) |βουλLήL(N),|
(245) O friends, not for|us will|succeed this at|least plan,
(246) ΤηλLεμiάχi|οιLοi(G) φόνi|οςL(N)· ἀλλL|ὰL(Kon) μνησL|ώμLεθiαi(Aor)(Med)(Knj) |δαιτLόςL(G).|
(246) of|Telemachus slaying· but let|us|remember of|the|feast.
(247) ὣςL(Adv) ἔφiατiʼ(Imp)(Med) |ἈμφLίνiομi|οςL(N), τοῖσL|ινL(Pr)(D) δʼ(Pt) ἐπiιi|ήνδLανiεi(Imp)(Akt) |μῦθLοςL(N).|
(247) thus he|spoke Amphinomus, to|them and was|pleasing word.
(248) ἐλθLόντL|εςL(AorS)(Akt)(N) δʼ(Pt) ἐςL(Prp) |δώμLατiʼ(A) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G)|
(248) having|come then into halls of|Odysseus godlike
(249) χλαίνLαςL(A) |μὲνL(Pt) κατiέθi|εντLοi(Aor)(Med) κατi|ὰL(Prp) κλισμL|ούςL(A) τεi(Pt) θρόνi|ουςL(A) τεL(Pt),|
(249) cloaks indeed they|set|down upon couches and thrones and,
(250) οἱL(Pr)(N) δʼ(Pt) ἱiέρi|ευLονi(Imp)(Akt) ὄi|ϊςL(A) μεγiάλi|ουςL(Adj)(A) καὶL(Kon) |πίLονiαςi(Adj)(A) |αἶγLαςL(A),|
(250) they then were|sacrificing rams great and fat goats,
(251) ἵρLευL|ονL(Imp)(Akt) δὲi(Pt) σύi|αςL(A) σιiάλi|ουςL(Adj)(A) καὶL(Kon) |βοῦνL(A) ἀγiελi|αίLηνL(Adj)(A)·|
(251) they|sacrificed but swine fat and ox herd|reared·
(252) σπλάγχνLαi(A) δʼ(Pt) ἄρiʼ(Pt) |ὀπτLήσL|αντLεςi(Aor)(Akt)(N) ἐνi|ώμLωνL(Imp)(Akt), |ἐνL(Prp) δέi(Pt) τεi(Pt) |οἶνLονL(A)|
(252) entrails then then having|roasted they|portioned, in but and wine
(253) κρητLῆρσL|ιL(D) κερiόi|ωντLοi(Imp)(M/P)· κύπi|ελλLαi(A) δὲi(Pt) |νεῖμLεi(Aor)(Akt) συβi|ώτLηςL(N).|
(253) in|bowls they|mixed· cups and distributed the|swineherd.
(254) σῖτLονL(A) |δέL(Pt) σφʼ(Pr)(D) ἐπiένi|ειμLεi(Aor)(Akt) Φιλi|οίτLιiοςi(N), |ὄρχLαμiοςi(N) |ἀνδρLῶνL(G),|
(254) bread and to|them apportioned Philoitios, leader of|men,
(255) καλLοῖςL(Adj)(D) |ἐνL(Prp) κανiέi|οισLινi(D), ἐi|ῳνLοχiόi|ειL(Imp)(Akt) δὲi(Pt) Μελi|ανθLεύςL(N).|
(255) fine in baskets, poured|wine and Melantheus.
(256) οἱL(Pr)(N) δʼ(Pt) ἐπiʼ(Prp) ὀνi|είLαθiʼ(A) ἑτi|οῖμLαi(Adj)(A) προκi|είμLενiαi(Prä)(M/P)(A) |χεῖρLαςi(A) ἴi|αλλLονL(Imp)(Akt).|
(256) they then upon dainties ready set|before hands they|threw.
(257) ΤηλLέμiαχi|οςL(N) δʼ(Pt) Ὀδiυσi|ῆLαi(A) καθi|ίδρLυiεi(Imp)(Akt), |κέρδLεiαi(A) |νωμLῶνL(Prä)(Akt)(N),|
(257) Telemachus then Odysseus was|seating, wiles handling,
(258) ἐντLὸςi(Adv) ἐi|ϋστLαθiέi|οςL(Adj)(G) μεγiάρi|ουL(G), παρiὰi(Prp) |λάLϊνiονi(Adj)(A) |οὐδLόνL(A),|
(258) inside well|set of|the|hall, beside stone threshold,
(259) δίφρLονi(A) ἀi|εικLέλiιi|ονL(Adj)(A) κατiαθi|εὶςL(Aor)(Akt)(N) ὀλiίγi|ηνL(Adj)(A) τεi(Pt) τράπi|εζLανL(A)·|
(259) stool shabby having|set small and table·
(260) πὰρL(Prp) δʼ(Pt) ἐτiίθi|ειL(Imp)(Akt) σπλάγχνL|ωνL(G) μοίρL|αςL(A), ἐνL(Prp) |δʼ(Pt) οἶνLονi(A) ἔχi|ευLενL(Imp)(Akt)|
(260) beside then he|placed of|entrails portions, in and wine he|poured
(261) ἐνL(Prp) δέπiαi|ϊL(D) χρυσiέi|ῳL(Adj)(D), καίL(Kon) |μινL(Pr)(A) πρὸςL(Prp) |μῦθLονi(A) ἔi|ειπLενL(AorS)(Akt)·|
(261) in a|cup golden, and him toward speech he|said·
(262) ἐντLαυθL|οῖL(Adv) νῦνL(Adv) |ἧσLοi(Prä)(M/P)(Imv) μετiʼ(Prp) |ἀνδρLάσiινi(D) |οἰνLοπiοτi|άζLωνL(Prä)(Akt)(N)·|
(262) here now sit with men wine|drinking·
(263) κερτLομiίi|αςL(A) δέi(Pt) τοιi(Pr)(D) |αὐτLὸςi(Pr)(N) ἐγi|ὼL(Pr)(N) καὶL(Kon) |χεῖρLαςi(A) ἀφi|έξLωL(Fu)(Akt)|
(263) taunts and for|you my|self I and hands I|will|keep|off
(264) πάντLωνL(Adj)(G) |μνηστLήρL|ωνL(G), ἐπiεὶi(Kon) |οὔL(Adv) τοιL(Pr)(D) |δήμLιiόςi(Adj)(N) |ἐστLινL(Prä)(Akt)|
(264) of|all of|suitors, since not for|you common is
(265) οἶκLοςi(N) ὅδiʼ(Pr)(N), |ἀλλLʼ(Kon) Ὀδiυσi|ῆLοςi(G), ἐμi|οὶL(Pr)(D) δʼ(Pt) ἐκτL|ήσLατiοi(Aor)(Med) |κεῖνLοςL(Pr)(N).|
(265) house this, but of|Odysseus, for|me and acquired that|man.
(266) ὑμLεῖςL(Pr)(N) |δέL(Pt), μνηστL|ῆρLεςi(N), ἐπi|ίσχLετiεi(Prä)(Akt)(Imv) |θυμLὸνi(A) ἐνi|ιπLῆςL(G)|
(266) you but, suitors, hold|back spirit of|reproach
(267) καὶL(Kon) χειρL|ῶνL(G), ἵνiαi(Kon) |μήL(Pt) τιςi(Pr)(N) ἔρi|ιςL(N) καὶL(Kon) |νεῖκLοςi(N) ὄρi|ητLαιL(Aor)(M/P)(Knj).|
(267) and of|hands, so|that not someone strife and quarrel may|arise.
(268) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ὀδi|ὰξL(Adv) ἐνL(Prp) |χείλLεσiιi(D) |φύντLεςL(Aor)(Akt)(N)|
(268) thus he|spoke, they but then all with|the|teeth in lips having|set
(269) ΤηλLέμiαχi|ονL(A) θαύμL|αζLονi(Imp)(Akt), ὃi(Pr)(N) |θαρσLαλiέi|ωςL(Adv) ἀγiόρi|ευLεL(Imp)(Akt).|
(269) Telemachus they|were|marvelling, who boldly was|speaking.
(270) τοῖσLινL(Pr)(D) |δʼ(Pt) ἈντLίνiοi|οςL(N) μετiέφi|ηL(AorS)(Akt), ΕὐπL|είθLεiοςi(G) |υἱLόςL(N)·|
(270) to|them but Antinoos spoke|among, of|Eupithes son·
(271) καὶL(Kon) χαλiεπi|όνL(Adj)(A) περi(Pt) ἐi|όντLαi(Prä)(Akt)(A) δεχi|ώμLεθiαi(Prä)(M/P)(Knj) |μῦθLονi(A), Ἀχi|αιLοίL(V),|
(271) and hard indeed being let|us|accept word, Achaeans,
(272) ΤηλLεμiάχi|ουL(G)· μάλiαi(Adv) |δʼ(Pt) ἧμLινi(Pr)(D) ἀπi|ειλLήσL|αςL(Aor)(Akt)(N) ἀγiορi|εύLειL(Prä)(Akt).|
(272) of|Telemachus· very but to|us having|threatened speaks.
(273) οὐL(Adv) γὰρL(Pt) |ΖεὺςL(N) εἴL|ασLεi(Aor)(Akt) Κρονi|ίLωνL(N)· |τῶL(Pt) κέi(Pt) μινi(Pr)(A) |ἤδLηL(Adv)|
(273) not for Zeus allowed Kronion· then would him already
(274) παύσLαμiενi(Aor)(Akt) |ἐνL(Prp) μεγiάρi|οισLιi(D), λιγi|ύνL(Adj)(A) περi(Pt) ἐi|όντLʼ(Prä)(Akt)(A) ἀγiορi|ητLήνL(A).|
(274) we|stopped in halls, clear|voiced indeed being speaker.
(275) ὣςL(Adv) ἔφiατiʼ(Imp)(Med) |ἈντLίνiοi|οςL(N)· ὁi(Pr)(N) δʼ(Pt) ἄρiʼ(Pt) |οὐκL(Adv) ἐμπL|άζLετiοi(Imp)(Med) |μύθLωνL(G).|
(275) thus he|spoke Antinoos· he but then not was|caring of|words.
(276) κήρLυκL|εςL(N) δʼ(Pt) ἀνiὰi(Prp) |ἄστLυi(A) θεi|ῶνL(G) ἱiερi|ὴνL(Adj)(A) ἑκiατi|όμβLηνL(A)|
(276) heralds but through city of|gods sacred hecatomb
(277) ἦγLονL(Imp)(Akt)· |τοὶL(Pr)(N) δʼ(Pt) ἀγiέρi|οντLοi(Imp)(M/P) κάρi|ηL(A) κομiόi|ωντLεςi(Prä)(Akt)(N) Ἀχi|αιLοὶL(N)|
(277) were|leading· they but were|gathering head long|haired Achaeans
(278) ἄλσLοςi(A) ὕπi|οL(Prp) σκιiερi|ὸνL(Adj)(A) ἑκiατi|ηβLόλiουi(Adj)(G) |ἈπLόλλL|ωνLοςL(G).|
(278) grove under shady far|shooting of|Apollo.
(279) οἱL(Pr)(N) δʼ(Pt) ἐπiεὶi(Kon) |ὤπτLησL|ανL(Aor)(Akt) κρέiʼ(A) ὑπi|έρτLερiαi(Adj)(A) |καὶL(Kon) ἐρiύσi|αντLοL(Aor)(Med),|
(279) they but when roasted meats upper and drew|off,
(280) μοίρLαςL(A) |δασσLάμiενi|οιL(Aor)(Med)(N) δαίνL|υντLʼ(Imp)(M/P) ἐρiικi|υδLέiαi(Adj)(A) |δαῖτLαL(A)·|
(280) portions having|divided were|feasting very|glorious feast·
(281) πὰρL(Prp) δʼ(Pt) ἄρiʼ(Pt) Ὀδi|υσσLῆL|ϊL(D) μοῖρL|ανL(A) θέσiανi(Aor)(Akt) |οἳL(Pr)(N) πονiέi|οντLοL(Imp)(M/P)|
(281) beside but then for|Odysseus portion they|placed who were|toiling
(282) ἴσLηνL(Adj)(A), |ὡςL(Kon) αὐτL|οίL(Pr)(N) περi(Pt) ἐλi|άγχLανiονi(Imp)(Akt)· |ὣςL(Adv) γὰρi(Pt) ἀνi|ώγLειL(Prä)(Akt)|
(282) equal, as themselves indeed they|obtained|by|lot· thus for has|ordered
(283) ΤηλLέμiαχi|οςL(N), φίλiοςi(Adj)(N) |υἱLὸςi(N) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G).|
(283) Telemachus, dear son of|Odysseus godlike.
(284) μνηστLῆρL|αςL(A) δʼ(Pt) οὐL(Adv) |πάμπLανi(Adv) ἀγi|ήνLορiαςi(Adj)(A) |εἴLαi(Imp)(Akt) Ἀθi|ήνLηL(N)|
(284) suitors but not altogether high|spirited allowed Athena
(285) λώβLηςL(G) |ἴσχLεσθL|αιL(Prä)(M/P)(Inf) θυμL|αλγLέiοςi(Adj)(G), |ὄφρLʼ(Kon) ἔτiιi(Adv) |μᾶλλLονL(Adv)(Kmp)|
(285) of|outrage to|hold|back heart|grieving, so|that still more
(286) δύLηi(Aor)(Akt)(Knj) ἄχi|οςL(A) κραδiίi|ηνL(A) ΛαL|ερτLιiάδi|ηνL(A) Ὀδiυσi|ῆLαL(A).|
(286) might|enter pain heart Laertiades Odysseus.
(287) ἦνL(Imp)(Akt) δέi(Pt) τιςi(Pr)(N) |ἐνL(Prp) μνηστL|ῆρσLινi(D) ἀνi|ὴρL(N) ἀθiεμi|ίστLιiαi(Adj)(A) |εἰδLώςL(Per)(Akt)(N),|
(287) was but someone in suitors man unlawful|things having|known,
(288) ΚτήσLιππL|οςL(N) δʼ(Pt) ὄνiομiʼ(N) |ἔσκLεi(Imp)(Akt), Σάμi|ῃL(D) δʼ(Pt) ἐνiὶi(Prp) |οἰκLίiαi(D) |ναῖLενL(Imp)(Akt)·|
(288) Ktesippos but name was, in|Same but in house dwelt·
(289) ὃςL(Pr)(N) δήL(Pt) |τοιL(Pt) κτεiάτi|εσσLιi(D) πεπi|οιθLὼςL(Per)(Akt)(N) |πατρLὸςi(G) ἑi|οῖLοL(Pr)(G)|
(289) who indeed you|know in|possessions having|trusted of|father of|his|own
(290) μνάσκLετiʼ(Imp)(M/P) Ὀδi|υσσLῆL|οςL(G) δὴνL(Adv) |οἰχLομiένi|οιLοi(Per)(M/P)(G) δάμi|αρτLαL(A).|
(290) was|wooing of|Odysseus for|long being|gone wife.
(291) ὅςL(Pr)(N) ῥαi(Pt) τότi|εL(Adv) μνηστL|ῆρσLινi(D) ὑπi|ερφLιiάλi|οισLιi(Adj)(D) μετi|ηύδLαL(Imp)(Akt)·|
(291) who then at|that|time to|the|suitors overweening addressed·
(292) κέκλLυτiέi(Per)(Akt)(Imv) |μευL(Pr)(G), μνηστL|ῆρLεςi(V) ἀγi|ήνLορiεςi(Adj)(V), |ὄφρLαi(Kon) τιi(Pr)(A) |εἴπLωL(Aor)(Akt)(Knj)·|
(292) hear of|me, suitors high|spirited, so|that something I|may|say·
(293) μοῖρLανL(A) |μὲνL(Pt) δὴL(Pt) |ξεῖνLοςi(N) ἔχi|ειL(Prä)(Akt) πάλiαιi(Adv), |ὡςL(Kon) ἐπiέi|οικLενL(Per)(Akt),|
(293) portion at|least indeed stranger has long|ago, as it|is|fitting,
(294) ἴσLηνL(Adj)(A)· |οὐL(Adv) γὰρL(Pt) |καλLὸνi(Adj)(N) ἀτi|έμβLεινL(Prä)(Akt)(Inf) |οὐδLὲi(Kon) δίκi|αιLονL(Adj)(N)|
(294) equal· not for noble to|wrong nor just
(295) ξείνLουςL(A) |ΤηλLεμiάχi|ουL(G), ὅςL(Pr)(N) |κενL(Pt) τάδiεi(Pr)(A) |δώμLαθiʼ(A) ἵκi|ητLαιL(Aor)(Med)(Knj).|
(295) guests of|Telemachus, who ever these halls may|arrive|at.
(296) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |οἱL(Pr)(D) καὶi(Kon) ἐγi|ὼL(Pr)(N) δῶL(Aor)(Akt)(Knj) |ξείνLιiονi(A), |ὄφρLαi(Kon) καὶi(Kon) |αὐτLὸςL(Pr)(N)|
(296) but come to|him and I I|may|give guest|gift, so|that also him|self
(297) ἠLὲi(Kon) λοi|ετρLοχiόi|ῳL(D) δώL|ῃL(Aor)(Akt)(Knj) γέρiαςi(A) |ἠLέi(Kon) τῳi(Pr)(D) |ἄλλLῳL(Adj)(D)|
(297) or to|bath|attendant he|may|give gift|of|honor or to|someone other
(298) δμώLωνL(G), |οἳL(Pr)(N) κατiὰi(Prp) |δώμLατiʼ(A) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G).|
(298) of|slaves, who through|out halls of|Odysseus godlike.
(299) ὣςL(Adv) εἰπL|ὼνL(Aor)(Akt)(N) ἔρρL|ιψLεi(Aor)(Akt) βοi|ὸςL(G) πόδiαi(A) |χειρLὶi(D) παχi|είLῃL(Adj)(D).|
(299) thus having|spoken he|threw of|ox foot with|hand thick.
(300) κείμLενiονi(Prä)(M/P)(A) |ἐκL(Prp) κανiέi|οιLοi(G) λαβi|ώνL(Aor)(Akt)(N)· ὁi(Pr)(N) δʼ(Pt) ἀλi|εύLατiʼ(Aor)(Med) Ὀδi|υσσLεὺςL(N)|
(300) lying out|of of|basket having|taken· he but avoided Odysseus
(301) ἦκLαi(Adv) παρi|ακλLίνL|αςL(Aor)(Akt)(N) κεφiαλi|ήνL(A), μείδL|ησLεi(Aor)(Akt) δὲi(Pt) |θυμLῷL(D)|
(301) gently having|inclined head, smiled but in|spirit
(302) σαρδLάνiιi|ονL(Adj)(A) μάλiαi(Adv) |τοῖLονi(Adj)(A)· ὁi(Pr)(N) |δʼ(Pt) εὔδμLητL|ονL(Adj)(A) βάλiεi(Aor)(Akt) |τοῖχLονL(A).|
(302) sardonic very such· he but well|built smote wall.
(303) ΚτήσLιππL|ονL(A) δʼ(Pt) ἄρiαi(Pt) |ΤηλLέμiαχi|οςL(N) ἠνL|ίπLαπiεi(Aor)(Akt) |μύθLῳL(D)·|
(303) Ktesippos but then Telemachus upbraided with|a|word·
(304) ΚτήσLιππLʼ(V), |ἦL(Pt) μάλiαi(Adv) |τοιL(Pr)(D) τόδiεi(Pr)(N) |κέρδLιiονi(Adj)(N)(Kmp) |ἔπλLετiοi(Imp)(M/P) |θυμLῷL(D)·|
(304) Ktesippos, indeed very to|you this more|profitable became in|spirit·
(305) οὐκL(Adv) ἔβiαλi|εςL(Aor)(Akt) τὸνL(Art)(A) |ξεῖνLονi(A)· ἀλi|εύLατiοi(Aor)(Med) |γὰρL(Pt) βέλiοςi(A) |αὐτLόςL(Pr)(N).|
(305) not you|threw the guest· he|avoided for missile him|self.
(306) ἦL(Pt) γάρL(Pt) |κένL(Pt) σεi(Pr)(A) μέσi|ονL(Adj)(A) βάλiονi(Aor)(Akt) |ἔγχLεiϊi(D) |ὀξLυiόi|εντLιL(Adj)(D),|
(306) indeed for ever you in|the|middle I|struck with|spear sharp|pointed,
(307) καίL(Kon) κέi(Pt) τοιi(Pr)(D) |ἀντLὶi(Prp) γάμi|οιLοi(G) πατi|ὴρL(N) τάφiονi(A) |ἀμφLεπiονi|εῖτLοL(Imp)(M/P)|
(307) and would for|you instead|of of|marriage father tomb was|tending
(308) ἐνθLάδiεi(Adv). |τῶL(Pt) μήL(Pt) |τίςL(Pr)(N) μοιi(Pr)(D) ἀi|εικLείL|αςL(G) ἐνiὶi(Prp) |οἴκLῳL(D)|
(308) here. therefore not someone to|me of|outrage in house
(309) φαινLέτiωi(Prä)(Akt)(Imv)· |ἤδLηL(Adv) |γὰρL(Pt) νοiέi|ωL(Prä)(Akt) καὶL(Kon) |οἶδLαi(Per)(Akt) ἕκi|αστLαL(Pr)(A),|
(309) let|show· already for I|perceive and I|know each|things,
(310) ἐσθλLάi(Adj)(A) τεi(Pt) |καὶL(Kon) τὰi(Art)(A) χέρi|ειLαi(Adj)(A)(Kmp)· πάρi|οςL(Adv) δʼ(Pt) ἔτiιi(Adv) |νήπLιiοςi(Adj)(N) |ἦLαL(Imp)(Akt).|
(310) good|things and also the worse|things· formerly but still childish I|was.
(311) ἀλλLʼ(Kon) ἔμπL|ηςL(Adv) τάδiεi(Pr)(A) |μὲνL(Pt) καὶL(Kon) |τέτλLαμiενi(Per)(Akt) |εἰσLορiόi|ωντLεςL(Prä)(Akt)(N),|
(311) but nevertheless these indeed and we|have|endured looking|upon,
(312) μήλLωνL(G) |σφαζLομiένi|ωνL(Prä)(M/P)(G) οἴνL|οιLόi(G) τεi(Pt) |πινLομiένi|οιLοL(Prä)(M/P)(G)|
(312) of|sheep being|slaughtered of|wine and being|drunk
(313) καὶL(Kon) σίτL|ουL(G)· χαλiεπi|ὸνL(Adj)(N) γὰρi(Pt) ἐρi|υκLακiέi|εινL(Prä)(Akt)(Inf) ἕνiαi(Adj)(A) |πολλLούςL(Adj)(A).|
(313) and of|food· hard for to|restrain one many.
(314) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv) |μηκLέτiιi(Adv) |μοιL(Pr)(D) κακiὰi(Adj)(A) |ῥέζLετiεi(Prä)(Akt)(Imv) |δυσμLενiέi|οντLεςL(Prä)(Akt)(N)·|
(314) but come no|longer to|me evil|things do being|hostile·
(315) εἰL(Kon) δʼ(Pt) ἤδL|ηL(Adv) μʼ(Pr)(A) αὐτL|ὸνL(Pr)(A) κτεῖνL|αιL(Aor)(Akt)(Inf) μενiεi|αίνLετiεi(Prä)(Akt) |χαλκLῷL(D),|
(315) if but already me my|self to|kill you|desire with|bronze,
(316) καίL(Kon) κεi(Pt) τὸi(Pr)(A) |βουλLοίμL|ηνL(Prä)(M/P)(Op), καίL(Kon) |κενL(Pt) πολiὺi(Adv) |κέρδLιiονi(Adj)(N)(Kmp) |εἴLηL(Prä)(Akt)(Op)|
(316) and ever this I|would|wish, and ever much more|profitable would|be
(317) τεθνLάμiενi(Per)(Akt)(Inf) |ἢL(Kon) τάδiεi(Pr)(A) |γʼ(Pt) αἰLὲνi(Adv) ἀi|εικLέiαi(Adj)(A) |ἔργLʼ(A) ὁρiάi|ασθLαιL(Prä)(M/P)(Inf),|
(317) to|have|died than these at|least always shameful works to|see,
(318) ξείνLουςL(A) |τεL(Pt) στυφiελi|ιζLομiένi|ουςL(Prä)(M/P)(A) δμῳL|άςL(A) τεi(Pt) γυνi|αῖκLαςL(A)|
(318) guests and being|rough|handled slave|women and women
(319) ῥυστLάζL|οντLαςi(Prä)(Akt)(A) ἀi|εικLελiίi|ωςL(Adv) κατiὰi(Prp) |δώμLατiαi(A) |καλLάL(Adj)(A).|
(319) dragging shamefully through|out halls fair.
(320) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἀκi|ὴνL(Adv) ἐγiένi|οντLοi(Aor)(Med) σιi|ωπLῇL(D)·|
(320) thus he|spoke, they but then all silently became in|silence·
(321) ὀψLὲi(Adv) δὲi(Pt) |δὴL(Pt) μετiέi|ειπLεi(AorS)(Akt) Δαμi|αστLορiίδi|ηςL(N) Ἀγiέλi|αLοςL(N)·|
(321) late but indeed spoke|among Damastorides Agelaos·
(322) ὧL(ij) φίλiοιi(Adj)(V), |οὐκL(Adv) ἂνL(Pt) |δήL(Pt) τιςi(Pr)(N) ἐπi|ὶL(Prp) ῥηθL|έντLιi(Aor)(Pas)(D) δικi|αίLῳL(Adj)(D)|
(322) O friends, not ever indeed anyone upon having|been|said just
(323) ἀντLιβiίi|οιςL(Adj)(D) ἐπiέi|εσσLιi(D) καθi|απτLόμiενi|οςL(Prä)(M/P)(N) χαλiεπi|αίνLοιL(Prä)(Akt)(Op)·|
(323) with|hostile words addressing would|be|angry·
(324) μήτLεi(Kon) τιi(Pr)(A) |τὸνL(Art)(A) ξεῖνL|ονL(A) στυφiελi|ίζLετiεi(Prä)(Akt)(Imv) |μήτLεi(Kon) τινiʼ(Pr)(A) |ἄλλLονL(Adj)(A)|
(324) neither anything the guest abuse nor anyone other
(325) δμώLωνL(G), |οἳL(Pr)(N) κατiὰi(Prp) |δώμLατiʼ(A) Ὀδi|υσσLῆL|οςL(G) θείL|οιLοL(Adj)(G).|
(325) of|slaves, who through|out halls of|Odysseus godlike.
(326) ΤηλLεμiάχi|ῳL(D) δέi(Pt) κεi(Pt) |μῦθLονi(A) ἐγi|ὼL(Pr)(N) καὶL(Kon) |μητLέρiιi(D) |φαίLηνL(Prä)(Akt)(Op)|
(326) to|Telemachus but ever word I and to|mother I|would|say
(327) ἤπLιiονi(Adj)(A), |εἴL(Kon) σφωL|ϊνL(Pr)(Du)(D) κραδiίi|ῃL(D) ἅδiοιi(Aor)(Akt)(Op) |ἀμφLοτiέρi|οιLϊνL(Adj)(Du)(D).|
(327) gentle, if to|both|of|them to|heart might|please for|both.
(328) ὄφρLαi(Kon) μὲνi(Pt) |ὑμLῖνL(Pr)(D) |θυμLὸςi(N) ἐνi|ὶL(Prp) στήθL|εσσLινi(D) ἐi|ώλπLειL(Imp)(Akt)|
(328) so|long|as indeed to|you spirit in breasts was|expecting
(329) νοστLῆσL|αιL(Aor)(Akt)(Inf) Ὀδiυσi|ῆLαi(A) πολi|ύφρLονiαi(Adj)(A) |ὅνδLεi(Pr)(A) δόμi|ονδLεL(Adv),|
(329) to|return Odysseus much|minding this home|ward,
(330) τόφρLʼ(Adv) οὔL(Adv) |τιςL(Pr)(N) νέμiεσi|ιςL(N) μενiέμi|ενL(Prä)(Akt)(Inf) τʼ(Pt) ἦνL(Imp)(Akt) |ἰσχLέμiενi|αίL(Prä)(Akt)(Inf) τεL(Pt)|
(330) so|long not anyone blame to|remain and was to|restrain and
(331) μνηστLῆρL|αςL(A) κατiὰi(Prp) |δώμLατiʼ(A), ἐπi|εὶL(Kon) τόδiεi(Pr)(N) |κέρδLιiονi(Adj)(N)(Kmp) |ἦLενL(Imp)(Akt),|
(331) suitors through|out halls, since this more|profitable was,
(332) εἰL(Kon) νόστL|ησLʼ(Aor)(Akt) Ὀδiυσi|εὺςL(N) καὶi(Kon) ὑπi|ότρLοπiοςi(Adj)(N) |ἵκLετiοi(Aor)(Med) |δῶμLαL(A)·|
(332) if returned Odysseus and home|returning came house·
(333) νῦνL(Adv) δʼ(Pt) ἤδL|ηL(Adv) τόδiεi(Pr)(N) |δῆλLονi(Adj)(N), ὅτiʼ(Kon) |οὐκLέτiιi(Adv) |νόστLιμiόςi(Adj)(N) |ἐστLινL(Prä)(Akt).|
(333) now but already this clear, that no|longer homecoming is.
(334) ἀλλLʼ(Kon) ἄγiεi(Prä)(Akt)(Imv), |σῇL(Adj)(D) τάδiεi(Pr)(A) |μητρLὶi(D) παρi|εζLόμiενi|οςL(Prä)(M/P)(N) κατiάλi|εξLονL(Aor)(Akt)(Imv),|
(334) but come, to|your these to|mother sitting|beside recount,
(335) γήμLασθLʼ(Aor)(Med)(Inf) |ὅςL(Pr)(N) τιςi(Pr)(N) ἄρi|ιστLοςi(Adj)(N)(Sup) ἀνi|ὴρL(N) καὶL(Kon) |πλεῖστLαi(Adj)(A)(Sup) πόρi|ῃσLινL(Prä)(Akt)(Knj),|
(335) to|marry who ever best man and most|things may|provide,
(336) ὄφρLαi(Kon) σὺi(Pr)(N) |μὲνL(Pt) χαίρL|ωνL(Prä)(Akt)(N) πατρL|ώLϊiαi(Adj)(A) |πάντLαi(Adj)(A) νέμi|ηLαιL(Prä)(M/P),|
(336) so|that you indeed rejoicing paternal|things all you|manage,
(337) ἔσθLωνL(Prä)(Akt)(N) |καὶL(Kon) πίνL|ωνL(Prä)(Akt)(N), ἡL(Pr)(N) |δʼ(Pt) ἄλλLουL(Adj)(G) |δῶμLαi(A) κομi|ίζLῃL(Prä)(Akt)(Knj).|
(337) eating and drinking, she but of|another house may|bring.
(338) τὸνL(Pr)(A) δʼ(Pt) αὖL(Adv) |ΤηλLέμiαχi|οςL(N) πεπνL|υμLένiοςi(Per)(M/P)(N) |ἀντLίiονi(Adv) |ηὔδLαL(Imp)(Akt)·|
(338) him but again Telemachus wise facing spoke·
(339) οὐL(Adv) μὰL(Pt) |ΖῆνLʼ(A), Ἀγiέλi|αLεi(V), καὶi(Kon) |ἄλγLεiαi(A) |πατρLὸςi(G) ἐμi|οῖLοL(Pr)(G),|
(339) not by Zeus, Agelaos, and pains of|father of|me,
(340) ὅςL(Pr)(N) πουL(Adv) |τῆλLʼ(Adv) Ἰθiάκi|ηςL(G) ἢL(Kon) |ἔφθLιτiαιi(Per)(M/P) |ἢL(Kon) ἀλiάλi|ητLαιL(Per)(M/P),|
(340) who perhaps far of|Ithaca either has|perished or has|wandered,
(341) οὔL(Adv) τιi(Pr)(A) διi|ατρLίβL|ωL(Prä)(Akt) μητρL|ὸςL(G) γάμiονi(A), |ἀλλLὰi(Kon) κελi|εύLωL(Prä)(Akt)|
(341) not at|all I|delay of|mother marriage, but I|urge
(342) γήμLασθLʼ(Aor)(Med)(Inf) |ᾧL(Pr)(D) κʼ(Pt) ἐθiέλi|ῃL(Prä)(Akt)(Knj), ποτiὶi(Prp) |δʼ(Pt) ἄσπLετiαi(Adj)(A) |δῶρLαi(A) δίδi|ωμLιL(Prä)(Akt).|
(342) to|marry to|whom ever may|wish, toward but countless gifts I|give.
(343) αἰδLέiομi|αιL(Prä)(M/P) δʼ(Pt) ἀiέκi|ουσLανi(Adj)(A) ἀπi|ὸL(Prp) μεγiάρi|οιLοi(G) δίi|εσθLαιL(Prä)(M/P)(Inf)|
(343) I|am|ashamed but unwilling from of|the|hall to|send|away
(344) μύθLῳi(D) ἀνi|αγκLαίL|ῳL(Adj)(D)· μὴL(Pt) |τοῦτLοi(Pr)(N) θεi|ὸςL(N) τελiέσi|ειLενL(Aor)(Akt)(Op).|
(344) with|a|word necessary· not this a|god might|bring|to|pass.
(345) ὣςL(Adv) φάτiοi(Imp)(Med) |ΤηλLέμiαχi|οςL(N)· μνηστL|ῆρσLιi(D) δὲi(Pt) |ΠαλλLὰςi(N) Ἀθi|ήνLηL(N)|
(345) thus he|spoke Telemachus· to|the|suitors but Pallas Athena
(346) ἄσβLεστL|ονL(Adj)(A) γέλiωi(A) |ὧρσLεi(Aor)(Akt), παρi|έπλLαγξL|ενL(Aor)(Akt) δὲi(Pt) νόi|ημLαL(A).|
(346) unquenchable laughter stirred|up, drove|astray but mind.
(347) οἱL(Pr)(N) δʼ(Pt) ἤδL|ηL(Adv) γναθμL|οῖσLιi(D) γελi|ώLωνL(G) |ἀλλLοτρiίi|οισLινL(Adj)(D),|
(347) they but already with|jaws of|laughter alien,
(348) αἱμLοφiόρi|υκτLαi(Adj)(A) δὲi(Pt) |δὴL(Pt) κρέiαi(A) |ἤσθLιiονi(Imp)(Akt)· |ὄσσLεi(Du)(N) δʼ(Pt) ἄρi|αL(Pt) σφέωνL(Pr)(G)|
(348) blood|sprinkled but indeed meats they|ate· eyes but then of|them
(349) δακρLυiόφi|ινL(Adj)(D) πίμπλL|αντLοi(Imp)(M/P), γόi|ονL(A) δʼ(Pt) ὠL|ΐLετiοi(Imp)(M/P) |θυμLόςL(N).|
(349) with|tears were|filled, lament but was|supposing spirit.
(350) τοῖσLιi(Pr)(D) δὲi(Pt) |καὶL(Kon) μετiέi|ειπLεi(Aor)(Akt) Θεi|οκλLύμiενi|οςL(N) θεiοi|ειδLήςL(Adj)(N)·|
(350) to|them but also spoke|among Theoclymenus godlike·
(351) ἆL(ij) δειλL|οίL(Adj)(V), τίi(Pr)(N) κακi|ὸνL(Adj)(N) τόδiεi(Pr)(N) |πάσχLετiεi(Prä)(Akt) |νυκτLὶi(D) μὲνi(Pt) |ὑμLέωνL(Pr)(G)|
(351) ah wretches, what evil this you|suffer by|night indeed of|you
(352) εἰλLύiατi|αιL(Prä)(M/P) κεφiαλi|αίL(N) τεi(Pt) πρόσi|ωπLάi(N) τεi(Pt) |νέρθLεi(Adv) τεi(Pt) |γοῦνLαL(N).|
(352) are|wrapped heads and faces and below and knees.
(353) οἰμLωγL|ὴL(N) δὲi(Pt) δέδi|ηLεi(Per)(Akt), δεδi|άκρLυντL|αιL(Per)(M/P) δὲi(Pt) παρi|ειLαίL(N),|
(353) wailing but has|blazed, have|been|tear|wet but cheeks,
(354) αἵμLατiιi(D) |δʼ(Pt) ἐρρLάδiατi|αιL(Per)(M/P) τοῖχL|οιL(N) καλL|αίL(Adj)(N) τεi(Pt) μεσi|όδμLαιL(N)·|
(354) with|blood but are|sprinkled walls fair and crossbeams·
(355) εἰδLώλL|ωνL(G) δὲi(Pt) πλέi|ονL(Adj)(N)(Kmp) πρόθiυρi|ονL(N), πλείL|ηL(Adj)(N) δὲi(Pt) καὶi(Kon) |αὐλLήL(N),|
(355) of|phantoms but more threshold, full but also courtyard,
(356) ἱLεμiένi|ωνL(Prä)(M/P)(G) Ἔρiεβi|όσδLεi(Adv) ὑπi|ὸL(Prp) ζόφiονi(A)· |ἠLέλiιi|οςL(N) δὲL(Pt)|
(356) rushing to|Erebus under gloom· sun but
(357) οὐρLανiοῦi(G) |ἐξLαπiόλi|ωλLεi(Per)(Akt), κακi|ὴL(Adj)(N) δʼ(Pt) ἐπiιδi|έδρLομiενi(Per)(Akt) |ἀχλLύςL(N).|
(357) of|sky has|perished|away, evil but has|run|over mist.
(358) ὣςL(Adv) ἔφiαθiʼ(Imp)(Med), |οἱL(Pr)(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἐπiʼ(Prp) |αὐτLῷL(Pr)(D) |ἡδLὺi(Adv) γέλi|ασσLανL(Aor)(Akt).|
(358) thus he|spoke, they but then all at him sweetly laughed.
(359) τοῖσLινL(Pr)(D) |δʼ(Pt) ΕὐρLύμiαχi|οςL(N), Πολiύβi|ουL(G) πάiϊςi(N), |ἦρχLʼ(Imp)(Akt) ἀγiορi|εύLεινL(Prä)(Akt)(Inf)·|
(359) to|them but Eurymachus, of|Polybus son, began to|speak·
(360) ἀφρLαίνL|ειL(Prä)(Akt) ξεῖνL|οςL(N) νέiονi(Adv) |ἄλλLοθiενi(Adv) |εἰλLηλL|ουθLώςL(Per)(Akt)(N).|
(360) raves stranger newly from|elsewhere having|come.
(361) ἀλλLάi(Kon) μινi(Pr)(A) |αἶψLαi(Adv), νέi|οιL(Adj)(V), δόμiουi(G) |ἐκπLέμψL|ασθLεi(Aor)(M/P)(Imv) θύρi|αζLεL(Adv)|
(361) but him quickly, young|men, of|the|house send|out outside
(362) εἰςL(Prp) ἀγiορi|ὴνL(A) ἔρχL|εσθLαιi(Prä)(M/P)(Inf), ἐπi|εὶL(Kon) τάδiεi(Pr)(N) |νυκτLὶi(D) ἐi|ΐσκLειL(Prä)(Akt).|
(362) into assembly to|go, since these by|night he|likens.
(363) τὸνL(Pr)(A) δʼ(Pt) αὖτL|εL(Adv) προσiέi|ειπLεi(AorS)(Akt) Θεi|οκλLύμiενi|οςL(N) θεiοi|ειδLήςL(Adj)(N)·|
(363) him but again addressed Theoclymenus godlike·
(364) ΕὐρLύμiαχiʼ(V), |οὔL(Adv) τίi(Pr)(A) σʼ(Pr)(A) ἄνi|ωγLαi(Per)(Akt) ἐμi|οὶL(Pr)(D) πομπL|ῆLαςi(A) ὀπi|άζLεινL(Prä)(Akt)(Inf)·|
(364) Eurymachus, not at|all you I|have|ordered to|me escorts to|grant·
(365) εἰσLίi(Prä)(Akt) μοιi(Pr)(D) |ὀφθLαλμL|οίL(N) τεi(Pt) καὶi(Kon) |οὔLατiαi(N) |καὶL(Kon) πόδiεςi(N) |ἄμφLωL(Pr)(Du)(N)|
(365) there|are to|me eyes and also ears and feet both
(366) καὶL(Kon) νόiοςi(N) |ἐνL(Prp) στήθL|εσσLιi(D) τετi|υγμLένiοςi(Per)(M/P)(N) |οὐδLὲνi(Pr)(A) ἀi|εικLήςL(Adj)(N).|
(366) and mind in breasts having|been|made nothing unseemly.
(367) τοῖςL(Pr)(D) ἔξL|ειμLιi(Fu)(Akt) θύρi|αζLεi(Adv), ἐπi|εὶL(Kon) νοiέi|ωL(Prä)(Akt) κακiὸνi(Adj)(A) |ὔμμLινL(Pr)(D)|
(367) with|these I|will|go outside, since I|perceive evil for|you|all
(368) ἐρχLόμiενi|ονL(Prä)(M/P)(A), τόi(Pr)(A) κενi(Pt) |οὔL(Adv) τιςi(Pr)(N) ὑπi|εκφLύγiοιi(Aor)(Akt)(Op) |οὐδLʼ(Kon) ἀλiέi|αιτLοL(Aor)(M/P)(Op)|
(368) coming, this ever not anyone might|escape nor might|avoid
(369) μνηστLήρL|ωνL(G), οἳL(Pr)(N) |δῶμLαi(A) κάτiʼ(Prp) |ἀντLιθiέi|ουL(Adj)(G) Ὀδiυσi|ῆLοςL(G)|
(369) of|suitors, who house down|through of|godlike of|Odysseus
(370) ἀνLέρiαςi(A) |ὑβρLίζL|οντLεςi(Prä)(Akt)(N) ἀτi|άσθLαλiαi(Adj)(A) |μηχLανiάi|ασθLεL(Prä)(M/P).|
(370) men insulting reckless|things you|devise.
(371) ὣςL(Adv) εἰπL|ὼνL(Aor)(Akt)(N) ἐξL|ῆλθLεi(AorS)(Akt) δόμi|ωνL(G) εὖL(Adv) |ναιLετiαi|όντLωνL(Prä)(M/P)(G),|
(371) thus having|spoken went|out of|houses well being|dwelt|in,
(372) ἵκLετiοi(AorS)(Med) |δʼ(Pt) ἐςL(Prp) ΠείρL|αιLονi(A), ὅi(Pr)(N) |μινL(Pr)(A) πρόφρL|ωνL(Adj)(N) ὑπiέδi|εκτLοL(Imp)(M/P).|
(372) came but into Peiraeus, who him kindly welcomed.
(373) μνηστLῆρL|εςL(N) δʼ(Pt) ἄρiαi(Pt) |πάντLεςi(Adj)(N) ἐςi(Prp) |ἀλλLήλL|ουςL(Pr)(A) ὁρiόi|ωντLεςL(Prä)(Akt)(N)|
(373) suitors but then all toward each|other looking
(374) ΤηλLέμiαχi|ονL(A) ἐρiέθi|ιζLονi(Imp)(Akt), ἐπi|ὶL(Prp) ξείνL|οιςL(D) γελiόi|ωντLεςL(Prä)(Akt)(N)·|
(374) Telemachus they|were|provoking, at guests laughing·
(375) ὦδLεi(Adv) δέi(Pt) |τιςL(Pr)(N) εἴπL|εσκLεi(Imp)(Akt) νέi|ωνL(Adj)(G) ὑπiερi|ηνLορiεi|όντLωνL(Adj)(G)·|
(375) thus but someone was|saying of|youths over|manly·
(376) ΤηλLέμiαχiʼ(V), |οὔL(Adv) τιςL(Pr)(N) |σεῖLοi(Pr)(G) κακi|οξLεινL|ώτLερiοςi(Adj)(N)(Kmp) |ἄλλLοςL(Adj)(N)·|
(376) Telemachus, not anyone of|you worse|host other·
(377) οἷLονL(Adj)(A) |μένL(Pt) τινiαi(Pr)(A) |τοῦτLονi(Pr)(A) ἔχi|ειςL(Prä)(Akt) ἐπiίμi|αστLονi(Adj)(A) ἀλi|ήτLηνL(A),|
(377) what|sort indeed someone this you|have importunate vagabond,
(378) σίτLουL(G) |καὶL(Kon) οἴνL|ουL(G) κεχρL|ημLένiονi(Per)(M/P)(A), |οὐδLέi(Kon) τιi(Pr)(A) |ἔργLωνL(G)|
(378) of|food and of|wine having|used, nor anything of|works
(379) ἔμπLαιiονi(Adj)(A) |οὐδLὲi(Kon) βίi|ηςL(G), ἀλλLʼ(Kon) |αὔτLωςL(Adv) |ἄχθLοςi(N) ἀρi|ούρLηςL(G).|
(379) skilled not|even of|strength, but just burden of|earth.
(380) ἄλλLοςL(Adj)(N) |δʼ(Pt) αὖτLέi(Adv) τιςi(Pr)(N) |οὗτLοςi(Pr)(N) ἀνi|έστLηL(AorS)(Akt) |μαντLεύL|εσθLαιL(Prä)(M/P)(Inf).|
(380) another but again someone this rose to|prophesy.
(381) ἀλλLʼ(Kon) εἴL(Kon) |μοίL(Pr)(D) τιi(Pr)(A) πίθi|οιLοi(Aor)(M/P)(Op), τόi(Pr)(N) |κενL(Pt) πολiὺi(Adv) |κέρδLιiονi(Adj)(N)(Kmp) |εἴLηL(Prä)(Akt)(Op)·|
(381) but if to|me something you|might|obey, this ever much more|profitable might|be·
(382) τοὺςL(Art)(A) ξείνL|ουςL(A) ἐνL(Prp) |νηLῒi(D) πολi|υκλLήL|ϊδLιi(Adj)(D) βαλi|όντLεςL(AorS)(Akt)(N)|
(382) the guests in ship many|benched having|put
(383) ἐςL(Prp) Σικiελi|οὺςL(A) πέμψL|ωμLενi(Aor)(Akt)(Knj), ὅθi|ενL(Adv) κέi(Pt) τοιi(Pr)(D) |ἄξLιiονi(Adj)(N) |ἄλφLοιL(Prä)(Akt)(Op).|
(383) to Sicilians let|us|send, whence ever to|you worthy might|profit.
(384) ὣςL(Adv) ἔφiασi|ανL(Imp)(Akt) μνηστL|ῆρLεςi(N)· ὁi(Pr)(N) |δʼ(Pt) οὐκL(Adv) ἐμπL|άζLετiοi(Imp)(M/P) |μύθLωνL(G),|
(384) thus they|were|saying suitors· he but not was|caring of|words,
(385) ἀλλLʼ(Kon) ἀκiέi|ωνL(Adv) πατiέρi|αL(A) προσiεδi|έρκLετiοi(Imp)(M/P), |δέγμLενiοςi(Prä)(M/P)(N) |αἰLείL(Adv),|
(385) but silently father was|looking|toward, waiting always,
(386) ὁππLότiεi(Kon) |δὴL(Pt) μνηστL|ῆρσLινi(D) ἀνi|αιδLέσiιi(Adj)(D) |χεῖρLαςi(A) ἐφi|ήσLειL(Fu)(Akt).|
(386) whenever indeed to|the|suitors shameless hands he|will|let|loose.
(387) ἡL(Pr)(N) δὲi(Pt) κατiʼ(Prp) |ἄντLηστL|ινL(Adv) θεμiένi|ηL(AorS)(M/P)(N) περiικi|αλλLέiαi(Adj)(A) |δίφρLονL(A)|
(387) she but down opposite having|set very|beautiful chair
(388) κούρLηL(N) |ἸκLαρiίi|οιLοi(G), περi|ίφρLωνL(Adj)(N) |ΠηνLελiόπi|ειLαL(N),|
(388) maiden of|Icarius, very|prudent Penelope,
(389) ἀνδρLῶνL(G) |ἐνL(Prp) μεγiάρi|οισLινi(D) ἑκi|άστLουL(Pr)(G) |μῦθLονi(A) ἄκi|ουLεL(Imp)(Akt).|
(389) of|men in halls of|each word was|listening.
(390) δεῖπνLονL(N) |μὲνL(Pt) γάρL(Pt) |τοίL(Pr)(D) γεi(Pt) γελi|ώLοντL|εςL(Prä)(Akt)(N) τετiύκi|οντLοL(Per)(M/P)|
(390) feast indeed for to|you at|least laughing they|had|prepared
(391) ἡδLὺi(Adj)(A) τεi(Pt) |καὶL(Kon) μενiοi|εικLέςi(Adj)(A), ἐπi|εὶL(Kon) μάλiαi(Adv) |πόλλLʼ(Adj)(A) ἱiέρi|ευσLανL(Aor)(Akt)·|
(391) sweet and also satisfying, since very many they|sacrificed·
(392) δόρπLουL(G) |δʼ(Pt) οὐκL(Adv) ἄνL(Pt) |πωςL(Adv) ἀχiαρi|ίστLερiονi(Adj)(N)(Kmp) |ἄλλLοi(Adj)(N) γένi|οιτLοL(Aor)(Med)(Op),|
(392) of|supper but not ever in|any|way more|ungracious other might|become,
(393) οἷLονL(Adj)(N) |δὴL(Pt) τάχiʼ(Adv) ἔμi|ελλLεi(Imp)(Akt) θεi|ὰL(N) καὶL(Kon) |καρτLερiὸςi(Adj)(N) |ἀνLὴρL(N)|
(393) such indeed soon was|about|to goddess and strong man
(394) θησLέμiενi|αιL(Fu)(M/P)(Inf)· πρότiερi|οιL(Adj)(N) γὰρi(Pt) ἀi|εικLέiαi(Adj)(A) |μηχLανiόi|ωντLοL(Imp)(M/P).|
(394) to|set· former for shameful|things were|contriving.
