==== Odyssee 20 ====
(1) αὐτὰρ(Kon) ὁ(Art)(N) ἐν(Prp) προδόμῳ(D) εὐνάζετο(Imp)(Med) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(1) but the in forecourt was|lying|down godlike Odysseus·
(2) κὰμ(Kon) μὲν(Pt) ἀδέψητον(Adj)(A) βοέην(A) στόρεσʼ(Aor)(Akt), αὐτὰρ(Kon) ὕπερθεν(Adv)
(2) and indeed untanned ox|hide he|spread, but above
(3) κώεα(A) πόλλʼ(Adj)(A) ὀΐων(G), τοὺς(Art)(A) ἱρεύεσκον(Imp)(Akt) Ἀχαιοί(N)·
(3) fleeces many of|sheep, the|ones used|to|sacrifice the|Achaeans·
(4) Εὐρυνόμη(N) δʼ(Pt) ἄρʼ(Pt) ἐπὶ(Prp) χλαῖναν(A) βάλε(AorS)(Akt) κοιμηθέντι(Aor)(Pas)(D).
(4) Eurynome but then upon cloak cast to|one|having|slept.
(5) ἔνθʼ(Adv) Ὀδυσεὺς(N) μνηστῆρσι(D) κακὰ(Adj)(A) φρονέων(Prä)(Akt)(N) ἐνὶ(Prp) θυμῷ(D)
(5) there Odysseus to|the|suitors evils thinking in spirit
(6) κεῖτʼ(Imp)(Med) ἐγρηγορόων(Per)(Akt)(N)· ταὶ(Art)(N) δʼ(Pt) ἐκ(Prp) μεγάροιο(G) γυναῖκες(N)
(6) lay being|awake· the but out|of of|the|hall women
(7) ἤϊσαν(Imp)(Akt), αἳ(Pr)(N) μνηστῆρσιν(D) ἐμισγέσκοντο(Imp)(M/P) πάρος(Adv) περ(Pt),
(7) went, who to|the|suitors kept|mingling formerly indeed,
(8) ἀλλήλῃσι(Pr)(D) γέλω(A) τε(Pt) καὶ(Kon) εὐφροσύνην(A) παρέχουσαι(Prä)(Akt)(N).
(8) to|each|other laughter and also mirth providing.
(9) τοῦ(Pr)(G) δʼ(Pt) ὠρίνετο(Imp)(M/P) θυμὸς(N) ἐνὶ(Prp) στήθεσσι(D) φίλοισι(Adj)(D)·
(9) of|him but was|stirred spirit in breasts dear·
(10) πολλὰ(Adv) δὲ(Pt) μερμήριζε(Imp)(Akt) κατὰ(Prp) φρένα(A) καὶ(Kon) κατὰ(Prp) θυμόν(A),
(10) much but pondered down wits and down spirit,
(11) ἠὲ(Kon) μεταΐξας(Aor)(Akt)(N) θάνατον(A) τεύξειεν(Aor)(Akt)(Op) ἑκάστῃ(Adj)(D),
(11) or having|leapt|at death would|make for|each|woman,
(12) ἦ(Pt) ἔτʼ(Adv) ἐῷ(Prä)(Akt)(Op) μνηστῆρσιν(D) ὑπερφιάλοισι(Adj)(D) μιγῆναι(Aor)(Pas)(Inf)
(12) or still should|I|allow to|the|suitors overbearing to|be|mingled
(13) ὕστατα(Adv)(Sup) καὶ(Kon) πύματα(Adv)(Sup), κραδίη(N) δέ(Pt) οἱ(Pr)(D) ἔνδον(Adv) ὑλάκτει(Prä)(Akt).
(13) lastly and last, heart but for|him inside barks.
(14) ὡς(Kon) δὲ(Pt) κύων(N) ἀμαλῇσι(Adj)(D) περὶ(Prp) σκυλάκεσσι(D) βεβῶσα(Per)(Akt)(N)
(14) as but dog with|tender around whelps having|stood
(15) ἄνδρʼ(A) ἀγνοιήσασʼ(Aor)(Akt)(N) ὑλάει(Prä)(Akt) μέμονέν(Per)(Akt) τε(Pt) μάχεσθαι(Prä)(M/P)(Inf),
(15) man having|not|recognized barks is|eager and to|fight,
(16) ὥς(Adv) ῥα(Pt) τοῦ(Pr)(G) ἔνδον(Adv) ὑλάκτει(Prä)(Akt) ἀγαιομένου(Prä)(M/P)(G) κακὰ(Adj)(A) ἔργα(A)·
(16) so then of|him inside barks being|indignant evil deeds·
(17) στῆθος(A) δὲ(Pt) πλήξας(Aor)(Akt)(N) κραδίην(A) ἠνίπαπε(Aor)(Akt) μύθῳ(D)·
(17) chest but having|struck heart he|reproached with|a|word·
(18) τέτλαθι(Per)(Akt)(Imv) δή(Pt), κραδίη(N)· καὶ(Kon) κύντερον(Adv)(Kmp) ἄλλο(Adj)(A) ποτʼ(Pt) ἔτλης(Aor)(Akt).
(18) endure now, heart· and more|hard other once you|endured.
(19) ἤματι(D) τῷ(Art)(D) ὅτε(Kon) μοι(Pr)(D) μένος(N) ἄσχετος(Adj)(N) ἤσθιε(Imp)(Akt) Κύκλωψ(N)
(19) on|day the when to|me might uncontrollable was|eating Cyclops
(20) ἰφθίμους(Adj)(A) ἑτάρους(A)· σὺ(Pr)(N) δʼ(Pt) ἐτόλμας(Aor)(Akt), ὄφρα(Kon) σε(Pr)(A) μῆτις(N)
(20) stalwart companions· you but you|dared, so|that you plan
(21) ἐξάγαγʼ(AorS)(Akt) ἐξ(Prp) ἄντροιο(G) ὀϊόμενον(Prä)(M/P)(A) θανέεσθαι(Fu)(Med)(Inf).
(21) led|out out|of of|the|cave thinking to|die.
(22) ὣς(Adv) ἔφατʼ(Imp)(Med), ἐν(Prp) στήθεσσι(D) καθαπτόμενος(Prä)(M/P)(N) φίλον(Adj)(A) ἦτορ(A)·
(22) thus he|spoke, in breasts addressing dear heart·
(23) τῷ(Pr)(D) δὲ(Pt) μάλʼ(Adv) ἐν(Prp) πείσῃ(D) κραδίη(N) μένε(D) τετληυῖα(Per)(Akt)(N)
(23) to|him but very in obedience heart in|might having|endured
(24) νωλεμέως(Adv)· ἀτὰρ(Kon) αὐτὸς(Pr)(N) ἑλίσσετο(Imp)(Med) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv).
(24) unceasingly· but himself was|turning here and there.
(25) ὡς(Kon) δʼ(Pt) ὅτε(Kon) γαστέρʼ(A) ἀνὴρ(N) πολέος(Adj)(G) πυρὸς(G) αἰθομένοιο(Prä)(M/P)(G),
(25) as but when belly man of|much of|fire of|burning,
(26) ἐμπλείην(Adj)(A) κνίσης(G) τε(Pt) καὶ(Kon) αἵματος(G), ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv)
(26) full of|savour and also of|blood, here and there
(27) αἰόλλῃ(Prä)(Akt), μάλα(Adv) δʼ(Pt) ὧκα(Adv) λιλαίεται(Prä)(M/P) ὀπτηθῆναι(Aor)(Pas)(Inf),
(27) tosses, very but quickly longs to|be|roasted,
(28) ὣς(Adv) ἄρʼ(Pt) ὅ(Pr)(N) γʼ(Pt) ἔνθα(Adv) καὶ(Kon) ἔνθα(Adv) ἑλίσσετο(Imp)(Med), μερμηρίζων(Prä)(Akt)(N)
(28) thus then he indeed here and there was|turning, pondering
(29) ὅππως(Kon) δὴ(Pt) μνηστῆρσιν(D) ἀναιδέσι(Adj)(D) χεῖρας(A) ἐφήσει(Fu)(Akt)
(29) how indeed to|the|suitors shameless hands he|will|let|loose
(30) μοῦνος(Adj)(N) ἐὼν(Prä)(Akt)(N) πολέσι(D). σχεδόθεν(Adv) δέ(Pt) οἱ(Pr)(D) ἦλθεν(AorS)(Akt) Ἀθήνη(N)
(30) alone being among|many. from|near but to|him came Athena
(31) οὐρανόθεν(Adv) καταβᾶσα(AorS)(Akt)(N)· δέμας(N) δʼ(Pt) ἤϊκτο(Imp)(M/P) γυναικί(D)·
(31) from|heaven having|gone|down· body but was|like to|a|woman·
(32) στῆ(AorS)(Akt) δʼ(Pt) ἄρʼ(Pt) ὑπὲρ(Prp) κεφαλῆς(G) καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπε(AorS)(Akt)·
(32) she|stood but then over of|head and him toward word spoke·
(33) τίπτʼ(Pr)(A) αὖτʼ(Adv) ἐγρήσσεις(Prä)(Akt), πάντων(G) περὶ(Prp) κάμμορε(Adj)(V) φωτῶν(G)
(33) why|then again you|are|wakeful, of|all beyond most|wretched of|men
(34) οἶκος(N) μέν(Pt) τοι(Pr)(D) ὅδʼ(Pr)(N) ἐστί(Prä)(Akt), γυνὴ(N) δέ(Pt) τοι(Pr)(D) ἥδʼ(Pr)(N) ἐνὶ(Prp) οἴκῳ(D)
(34) house indeed to|you this is, woman but to|you this in house
(35) καὶ(Kon), πάϊς(V), οἷόν(Adj)(A) πού(Adv) τις(Pr)(N) ἐέλδεται(Prä)(M/P) ἔμμεναι(Prä)(Akt)(Inf) υἷα(A).
(35) and, child, such|as somewhere someone longs to|be a|son.
(36) τὴν(Art)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(36) her but answering addressed much|counselled Odysseus·
(37) ναὶ(ij) δὴ(Pt) ταῦτά(Pr)(A) γε(Pt) πάντα(Adj)(A), θεά(V), κατὰ(Prp) μοῖραν(A) ἔειπες(AorS)(Akt)·
(37) yes indeed these at|least all, goddess, according|to portion|fate you|spoke·
(38) ἀλλά(Kon) τί(Pr)(N) μοι(Pr)(D) τόδε(Pr)(N) θυμὸς(N) ἐνὶ(Prp) φρεσὶ(D) μερμηρίζει(Prä)(Akt),
(38) but what to|me this spirit in wits ponders,
(39) ὅππως(Kon) δὴ(Pt) μνηστῆρσιν(D) ἀναιδέσι(Adj)(D) χεῖρας(A) ἐφήσω(Fu)(Akt),
(39) how indeed to|the|suitors shameless hands I|will|let|loose,
(40) μοῦνος(Adj)(N) ἐών(Prä)(Akt)(N)· οἱ(Pr)(N) δʼ(Pt) αἰὲν(Adv) ἀολλέες(Adj)(N) ἔνδον(Adv) ἔασι(Prä)(Akt).
(40) alone being· they but always all|together inside are.
(41) πρὸς(Prp) δʼ(Pt) ἔτι(Adv) καὶ(Kon) τόδε(Pr)(A) μεῖζον(Adj)(A)(Kmp) ἐνὶ(Prp) φρεσὶ(D) μερμηρίζω(Prä)(Akt)·
(41) besides but still also this greater in wits I|ponder·
(42) εἴ(Kon) περ(Pt) γὰρ(Pt) κτείναιμι(Aor)(Akt)(Op) Διός(G) τε(Pt) σέθεν(Pr)(G) τε(Pt) ἕκητι(Prp),
(42) if indeed for I|may|kill of|Zeus and of|you and by|will|of,
(43) πῇ(Adv) κεν(Pt) ὑπεκπροφύγοιμι(Aor)(Akt)(Op) τά(Pr)(A) σε(Pr)(A) φράζεσθαι(Prä)(M/P)(Inf) ἄνωγα(Per)(Akt).
(43) in|what|way would I|might|escape|out these you to|explain I|have|ordered.
(44) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) θεὰ(N) γλαυκῶπις(Adj)(N) Ἀθήνη(N)·
(44) him but again addressed goddess grey|eyed Athena·
(45) σχέτλιε(Adj)(V), καὶ(Kon) μέν(Pt) τίς(Pr)(N) τε(Pt) χερείονι(Adj)(D)(Kmp) πείθεθʼ(Prä)(M/P) ἑταίρῳ(D),
(45) hard|man, and indeed someone and to|a|worse obeys to|a|companion,
(46) ὅς(Pr)(N) περ(Pt) θνητός(Adj)(N) τʼ(Pt) ἐστὶ(Prä)(Akt) καὶ(Kon) οὐ(Adv) τόσα(Adj)(A) μήδεα(N) οἶδεν(Per)(Akt)·
(46) who indeed mortal and is also not so|many plans knows·
(47) αὐτὰρ(Kon) ἐγὼ(Pr)(N) θεός(N) εἰμι(Prä)(Akt), διαμπερὲς(Adv) ἥ(Pr)(N) σε(Pr)(A) φυλάσσω(Prä)(Akt)
(47) but I god am, through|and|through who you guard
(48) ἐν(Prp) πάντεσσι(Adj)(D) πόνοις(D). ἐρέω(Fu)(Akt) δέ(Pt) τοι(Pr)(D) ἐξαναφανδόν(Adv)·
(48) in all toils. I|will|tell but to|you plainly|out·
(49) εἴ(Kon) περ(Pt) πεντήκοντα(Adj)(N) λόχοι(N) μερόπων(Adj)(G) ἀνθρώπων(G)
(49) if indeed fifty bands of|mortals of|men
(50) νῶϊ(Pr)(Du)(N) περισταῖεν(AorS)(Akt)(Op), κτεῖναι(AorS)(Akt)(Inf) μεμαῶτες(Per)(Akt)(N) Ἄρηϊ(D),
(50) we|two might|stand|around, to|kill eager to|Ares,
(51) καί(Kon) κεν(Pt) τῶν(Pr)(G) ἐλάσαιο(Aor)(M/P)(Op) βόας(A) καὶ(Kon) ἴφια(Adj)(A) μῆλα(A).
(51) and would of|them you|would|drive cows and stout sheep.
(52) ἀλλʼ(Kon) ἑλέτω(AorS)(Akt)(Imv) σε(Pr)(A) καὶ(Kon) ὕπνος(N)· ἀνίη(N) καὶ(Kon) τὸ(Art)(N) φυλάσσειν(Prä)(Akt)(Inf)
(52) but let|take you also sleep· trouble also the to|keep|watch
(53) πάννυχον(Adv) ἐγρήσσοντα(Prä)(Akt)(A), κακῶν(Adj)(G) δʼ(Pt) ὑποδύσεαι(Fu)(M/P) ἤδη(Adv).
(53) all|night being|awake, of|evils but you|will|go|under already.
(54) ὣς(Adv) φάτο(Imp)(Med), καί(Kon) ῥά(Pt) οἱ(Pr)(D) ὕπνον(A) ἐπὶ(Prp) βλεφάροισιν(D) ἔχευεν(Imp)(Akt),
(54) thus he|spoke, and then for|him sleep upon eyelids was|pouring,
(55) αὐτὴ(Pr)(N) δʼ(Pt) ἂψ(Adv) ἐς(Prp) Ὄλυμπον(A) ἀφίκετο(AorS)(Med) δῖα(Adj)(N) θεάων(G).
(55) she|herself but back to Olympos arrived divine of|goddesses.
(56) εὖτε(Kon) τὸν(Pr)(A) ὕπνος(N) ἔμαρπτε(Imp)(Akt), λύων(Prä)(Akt)(N) μελεδήματα(A) θυμοῦ(G),
(56) when him sleep was|seizing, loosing cares of|spirit,
(57) λυσιμελής(Adj)(N), ἄλοχος(N) δʼ(Pt) ἄρʼ(Pt) ἐπέγρετο(AorS)(M/P) κέδνʼ(Adj)(N) εἰδυῖα(Per)(Akt)(N)·
(57) limb|loosening, wife but then awoke prudent knowing·
(58) κλαῖε(Imp)(Akt) δʼ(Pt) ἄρʼ(Pt) ἐν(Prp) λέκτροισι(D) καθεζομένη(Prä)(M/P)(N) μαλακοῖσιν(Adj)(D).
(58) was|weeping but then in beds sitting soft.
(59) αὐτὰρ(Kon) ἐπεὶ(Kon) κλαίουσα(Prä)(Akt)(N) κορέσσατο(Aor)(Med) ὃν(Pr)(A) κατὰ(Prp) θυμόν(A),
(59) but when weeping satisfied|herself her|own down spirit,
(60) Ἀρτέμιδι(D) πρώτιστον(Adj)(A)(Sup) ἐπεύξατο(Aor)(Med) δῖα(Adj)(N) γυναικῶν(G)·
(60) to|Artemis first|of|all prayed divine of|women·
(61) Ἄρτεμι(V), πότνα(Adj)(V) θεά(V), θύγατερ(V) Διός(G), αἴθε(ij) μοι(Pr)(D) ἤδη(Adv)
(61) Artemis, lady goddess, daughter of|Zeus, would|that for|me already
(62) ἰὸν(A) ἐνὶ(Prp) στήθεσσι(D) βαλοῦσʼ(AorS)(Akt)(N) ἐκ(Prp) θυμὸν(A) ἕλοιο(Aor)(M/P)(Op)
(62) arrow in breasts having|thrown out|from spirit you|would|take
(63) αὐτίκα(Adv) νῦν(Adv), ἢ(Kon) ἔπειτα(Adv) μʼ(Pr)(A) ἀναρπάξασα(AorS)(Akt)(N) θύελλα(N)
(63) straightway now, or after me having|snatched|up storm
(64) οἴχοιτο(Prä)(M/P)(Op) προφέρουσα(Prä)(Akt)(N) κατʼ(Prp) ἠερόεντα(Adj)(A) κέλευθα(A),
(64) might|go bearing|forth down misty ways,
(65) ἐν(Prp) προχοῇς(D) δὲ(Pt) βάλοι(AorS)(Akt)(Op) ἀψορρόου(Adj)(G) Ὠκεανοῖο(G).
(65) in outflows but might|throw back|flowing of|Ocean.
(66) ὡς(Kon) δʼ(Pt) ὅτε(Kon) Πανδαρέου(G) κούρας(A) ἀνέλοντο(AorS)(Med) θύελλαι(N)·
(66) as but when of|Pandareus maidens took|up storms·
(67) τῇσι(Pr)(D) τοκῆας(A) μὲν(Pt) φθῖσαν(Aor)(Akt) θεοί(N), αἱ(Pr)(N) δʼ(Pt) ἐλίποντο(Aor)(Med)
(67) to|them parents indeed destroyed gods, they but were|left
(68) ὀρφαναὶ(Adj)(N) ἐν(Prp) μεγάροισι(D), κόμισσε(Aor)(Akt) δὲ(Pt) δῖʼ(Adj)(N) Ἀφροδίτη(N)
(68) orphans in halls, cared|for but divine Aphrodite
(69) τυρῷ(D) καὶ(Kon) μέλιτι(D) γλυκερῷ(Adj)(D) καὶ(Kon) ἡδέϊ(Adj)(D) οἴνῳ(D)·
(69) with|cheese and with|honey sweet and sweet with|wine·
(70) Ἥρη(N) δʼ(Pt) αὐτῇσιν(Pr)(D) περὶ(Prp) πασέων(Adj)(G) δῶκε(AorS)(Akt) γυναικῶν(G)
(70) Hera but to|them beyond all gave of|women
(71) εἶδος(A) καὶ(Kon) πινυτήν(A), μῆκος(A) δʼ(Pt) ἔπορʼ(Aor)(Akt) Ἄρτεμις(N) ἁγνή(Adj)(N),
(71) form|appearance and understanding, height but provided Artemis holy,
(72) ἔργα(A) δʼ(Pt) Ἀθηναίη(N) δέδαε(Per)(Akt) κλυτὰ(Adj)(A) ἐργάζεσθαι(Prä)(Akt)(Inf).
(72) works but Athena has|taught renowned to|work.
(73) εὖτʼ(Kon) Ἀφροδίτη(N) δῖα(Adj)(N) προσέστιχε(Imp)(Akt) μακρὸν(Adj)(A) Ὄλυμπον(A),
(73) when Aphrodite divine approached long Olympus,
(74) κούρῃς(D) αἰτήσουσα(Fu)(Akt)(N) τέλος(A) θαλεροῖο(Adj)(G) γάμοιο(G)
(74) to|maidens asking end of|vigorous of|marriage
(75) ἐς(Prp) Δία(A) τερπικέραυνον(Adj)(A), ὁ(Pr)(N) γάρ(Pt) τʼ(Pt) εὖ(Adv) οἶδεν(Per)(Akt) ἅπαντα(Adj)(A),
(75) to Zeus delighting|in|thunder, he for and well knows all|things,
(76) μοῖράν(A) τʼ(Pt) ἀμμορίην(A) τε(Pt) καταθνητῶν(Adj)(G) ἀνθρώπων(G)
(76) share|fate and unallotted|doom and of|mortals of|men
(77) τόφρα(Adv) δὲ(Pt) τὰς(Art)(A) κούρας(A) ἅρπυιαι(N) ἀνηρείψαντο(Aor)(Med)
(77) meanwhile but the maidens Harpies snatched|up
(78) καί(Kon) ῥʼ(Pt) ἔδοσαν(AorS)(Akt) στυγερῇσιν(Adj)(D) ἐρινύσιν(D) ἀμφιπολεύειν(Prä)(Akt)(Inf)·
(78) and then gave to|hateful Erinyes to|attend·
(79) ὣς(Adv) ἔμʼ(Pr)(A) ἀϊστώσειαν(Aor)(Akt)(Op) Ὀλύμπια(Adj)(A) δώματʼ(A) ἔχοντες(Prä)(Akt)(N),
(79) thus me might|make|invisible Olympian halls holding,
(80) ἠέ(Kon) μʼ(Pr)(A) ἐϋπλόκαμος(Adj)(N) βάλοι(AorS)(Akt)(Op) Ἄρτεμις(N), ὄφρʼ(Kon) Ὀδυσῆα(A)
(80) or me fair|tressed might|strike Artemis, so|that Odysseus
(81) ὀσσομένη(Prä)(M/P)(N) καὶ(Kon) γαῖαν(A) ὕπο(Prp) στυγερὴν(Adj)(A) ἀφικοίμην(Aor)(Med)(Op),
(81) beholding and earth under hateful might|arrive,
(82) μηδέ(Kon) τι(Pr)(A) χείρονος(Adj)(G)(Kmp) ἀνδρὸς(G) ἐϋφραίνοιμι(Prä)(Akt)(Op) νόημα(A).
(82) nor anything of|worse of|man might|gladden thought.
(83) ἀλλὰ(Kon) τὸ(Art)(N) μὲν(Pt) καὶ(Kon) ἀνεκτὸν(Adj)(N) ἔχειν(Prä)(Akt)(Inf) κακόν(Adj)(N), ὁππότε(Kon) κέν(Pt) τις(Pr)(N)
(83) but this indeed also bearable to|have evil, whenever ever someone
(84) ἤματα(A) μὲν(Pt) κλαίῃ(Prä)(Akt)(Knj), πυκινῶς(Adv) ἀκαχήμενος(Per)(M/P)(N) ἦτορ(A),
(84) days indeed may|weep, closely having|been|distressed heart,
(85) νύκτας(A) δʼ(Pt) ὕπνος(N) ἔχῃσιν(Prä)(Akt)(Knj) ὁ(Pr)(N) γάρ(Pt) τʼ(Pt) ἐπέλησεν(Aor)(Akt) ἁπάντων(Adj)(G),
(85) nights but sleep may|hold he for and made|forget of|all|things,
(86) ἐσθλῶν(Adj)(G) ἠδὲ(Kon) κακῶν(Adj)(G), ἐπεὶ(Kon) ἄρ(Pt) βλέφαρʼ(A) ἀμφικαλύψῃ(Aor)(Akt)(Knj)
(86) of|good|things and of|bad|things, when then eyelids may|cover|over
(87) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) καὶ(Kon) ὀνείρατʼ(A) ἐπέσσευεν(Imp)(Akt) κακὰ(Adj)(A) δαίμων(N).
(87) but to|me and dreams kept|driving evil daimon.
(88) τῇδε(Adv) γὰρ(Pt) αὖ(Adv) μοι(Pr)(D) νυκτὶ(D) παρέδραθεν(Aor)(Akt) εἴκελος(Adj)(N) αὐτῷ(Pr)(D),
(88) this for again to|me by|night sat|beside like to|him,
(89) τοῖος(Adj)(N) ἐὼν(Prä)(Akt)(N) οἷος(Adj)(N) ᾖεν(Imp)(Akt) ἅμα(Adv) στρατῷ(D)· αὐτὰρ(Kon) ἐμὸν(Adj)(A) κῆρ(A)
(89) such being as he|was together|with army· but my heart
(90) χαῖρʼ(Prä)(Akt), ἐπεὶ(Kon) οὐκ(Adv) ἐφάμην(Imp)(Med) ὄναρ(A) ἔμμεναι(Prä)(Akt)(Inf), ἀλλʼ(Kon) ὕπαρ(A) ἤδη(Adv).
(90) rejoiced, since not I|thought dream to|be, but waking already.
(91) ὣς(Adv) ἔφατʼ(Imp)(Med), αὐτίκα(Adv) δὲ(Pt) χρυσόθρονος(Adj)(N) ἤλυθεν(AorS)(Akt) Ἠώς(N).
(91) thus he|spoke, straightway but gold|throned came Dawn.
(92) τῆς(Pr)(G) δʼ(Pt) ἄρα(Pt) κλαιούσης(Prä)(Akt)(G) ὄπα(A) σύνθετο(AorS)(Med) δῖος(Adj)(N) Ὀδυσσεύς(N)·
(92) of|her but then weeping voice took|to|heart godlike Odysseus·
(93) μερμήριξε(Aor)(Akt) δʼ(Pt) ἔπειτα(Adv), δόκησε(Aor)(Akt) δέ(Pt) οἱ(Pr)(D) κατὰ(Prp) θυμὸν(A)
(93) pondered but then, seemed but to|him down|in spirit
(94) ἤδη(Adv) γινώσκουσα(Prä)(Akt)(N) παρεστάμεναι(Per)(M/P)(Inf) κεφαλῆφι(D).
(94) already recognizing to|have|stood|by at|the|head.
(95) χλαῖναν(A) μὲν(Pt) συνελὼν(AorS)(Akt)(N) καὶ(Kon) κώεα(A), τοῖσιν(Pr)(D) ἐνεῦδεν(Aor)(Akt),
(95) cloak indeed having|gathered|up and fleeces, in|them he|slept,
(96) ἐς(Prp) μέγαρον(A) κατέθηκεν(AorS)(Akt) ἐπὶ(Prp) θρόνου(G), ἐκ(Prp) δὲ(Pt) βοείην(Adj)(A)
(96) into hall set|down upon of|throne, out|of but ox|hide
(97) θῆκε(AorS)(Akt) θύραζε(Adv) φέρων(Prä)(Akt)(N), Διῒ(D) δʼ(Pt) εὔξατο(Aor)(Med) χεῖρας(A) ἀνασχών(AorS)(Akt)(N)·
(97) placed door|ward carrying, to|Zeus but prayed hands having|raised·
(98) Ζεῦ(V) πάτερ(V), εἴ(Kon) μʼ(Pr)(A) ἐθέλοντες(Prä)(Akt)(N) ἐπὶ(Prp) τραφερήν(Adj)(A) τε(Pt) καὶ(Kon) ὑγρὴν(Adj)(A)
(98) O|Zeus father, if me willing upon firm and also wet
(99) ἤγετʼ(Aor)(Akt) ἐμὴν(Adj)(A) ἐς(Prp) γαῖαν(A), ἐπεί(Kon) μʼ(Pr)(A) ἐκακώσατε(Aor)(Akt) λίην(Adv),
(99) led my into land, since me you|maltreated too|much,
(100) φήμην(A) τίς(Pr)(N) μοι(Pr)(D) φάσθω(Aor)(Med)(Imv) ἐγειρομένων(Prä)(M/P)(G) ἀνθρώπων(G)
(100) a|saying someone to|me let|say of|awakening of|men
(101) ἔνδοθεν(Adv), ἔκτοσθεν(Adv) δὲ(Pt) Διὸς(G) τέρας(N) ἄλλο(Adj)(N) φανήτω(Aor)(Pas)(Imv).
(101) from|within, from|without but of|Zeus portent another let|appear.
(102) ὣς(Adv) ἔφατʼ(Imp)(Med) εὐχόμενος(Prä)(M/P)(N)· τοῦ(Pr)(G) δʼ(Pt) ἔκλυε(Imp)(Akt) μητίετα(Adj)(N) Ζεύς(N),
(102) thus he|spoke praying· of|him but was|listening counsellor Zeus,
(103) αὐτίκα(Adv) δʼ(Pt) ἐβρόντησεν(Aor)(Akt) ἀπʼ(Prp) αἰγλήεντος(Adj)(G) Ὀλύμπου(G),
(103) straightway but thundered from gleaming of|Olympus,
(104) ὑψόθεν(Adv) ἐκ(Prp) νεφέων(G)· γήθησε(Aor)(Akt) δὲ(Pt) δῖος(Adj)(N) Ὀδυσσεύς(N).
(104) from|on|high out|of of|clouds· rejoiced but godlike Odysseus.
(105) φήμην(A) δʼ(Pt) ἐξ(Prp) οἴκοιο(G) γυνὴ(N) προέηκεν(AorS)(Akt) ἀλετρὶς(N)
(105) a|saying but out|of of|house woman sent|forth grinder|woman
(106) πλησίον(Adv), ἔνθʼ(Adv) ἄρα(Pt) οἱ(Pr)(D) μύλαι(N) εἵατο(Imp)(Med) ποιμένι(D) λαῶν(G),
(106) near, there then for|him mills were|set to|shepherd of|peoples,
(107) τῇσιν(Pr)(D) δώδεκα(Adj)(N) πᾶσαι(Adj)(N) ἐπερρώοντο(Imp)(M/P) γυναῖκες(N)
(107) to|these twelve all were|thronging women
(108) ἄλφιτα(A) τεύχουσαι(Prä)(Akt)(N) καὶ(Kon) ἀλείατα(A), μυελὸν(A) ἀνδρῶν(G).
(108) barley|meals making and ground|meals, marrow of|men.
(109) αἱ(Pr)(N) μὲν(Pt) ἄρʼ(Pt) ἄλλαι(Adj)(N) εὗδον(Imp)(Akt), ἐπεὶ(Kon) κατὰ(Prp) πυρὸν(A) ἄλεσσαν(Aor)(Akt),
(109) they indeed then others were|sleeping, when down grain they|ground,
(110) ἡ(Pr)(N) δὲ(Pt) μίʼ(Adj)(N) οὔ(Adv) πω(Pt) παύετʼ(Prä)(M/P), ἀφαυροτάτη(Adj)(N)(Sup) δὲ(Pt) τέτυκτο(Per)(M/P)·
(110) she but one not yet ceases, most|wretched but had|become·
(111) ἥ(Pr)(N) ῥα(Pt) μύλην(A) στήσασα(AorS)(Akt)(N) ἔπος(A) φάτο(Imp)(Med), σῆμα(A) ἄνακτι(D)·
(111) who then mill having|set|up word spoke, sign for|the|lord·
(112) Ζεῦ(V) πάτερ(V), ὅς(Pr)(N) τε(Pt) θεοῖσι(D) καὶ(Kon) ἀνθρώποισιν(D) ἀνάσσεις(Prä)(Akt),
(112) O|Zeus father, who and to|gods also to|men you|rule,
(113) ἦ(Pt) μεγάλʼ(Adv) ἐβρόντησας(Aor)(Akt) ἀπʼ(Prp) οὐρανοῦ(G) ἀστερόεντος(Adj)(G),
(113) indeed greatly you|thundered from of|heaven starry,
(114) οὐδέ(Kon) ποθι(Adv) νέφος(N) ἐστί(Prä)(Akt)· τέρας(N) νύ(Pt) τεῳ(Pr)(D) τόδε(Pr)(N) φαίνεις(Prä)(Akt).
(114) nor anywhere cloud is· portent now to|someone this you|show.
(115) κρῆνον(Aor)(Akt)(Imv) νῦν(Adv) καὶ(Kon) ἐμοὶ(Pr)(D) δειλῇ(Adj)(D) ἔπος(A), ὅττι(Kon) κεν(Pt) εἴπω(AorS)(Akt)(Knj)·
(115) decide now and for|me wretched word, whatever ever I|may|say·
(116) μνηστῆρες(N) πύματόν(Adj)(A) τε(Pt) καὶ(Kon) ὕστατον(Adj)(A) ἤματι(D) τῷδε(Pr)(D)
(116) suitors last and also latest on|day this
(117) ἐν(Prp) μεγάροις(D) Ὀδυσῆος(G) ἑλοίατο(AorS)(Med)(Op) δαῖτʼ(A) ἐρατεινήν(Adj)(A),
(117) in halls of|Odysseus would|choose feast lovely,
(118) οἳ(Pr)(N) δή(Pt) μοι(Pr)(D) καμάτῳ(D) θυμαλγέϊ(Adj)(D)· γούνατʼ(A) ἔλυσαν(Aor)(Akt)
(118) who indeed to|me with|toil heart|grieving· knees they|loosened
(119) ἄλφιτα(A) τευχούσῃ(Prä)(Akt)(D)· νῦν(Adv) ὕστατα(Adv)(Sup) δειπνήσειαν(Aor)(Akt)(Op).
(119) barley|meal to|the|one|making· now lastly might|dine.
(120) ὣς(Adv) ἄρʼ(Pt) ἔφη(Imp)(Akt), χαῖρεν(Imp)(Akt) δὲ(Pt) κλεηδόνι(D) δῖος(Adj)(N) Ὀδυσσεὺς(N)
(120) thus then he|said, rejoiced but at|the|omen godlike Odysseus
(121) Ζηνός(G) τε(Pt) βροντῇ(D)· φάτο(Imp)(Med) γὰρ(Pt) τίσασθαι(Aor)(Med)(Inf) ἀλείτας(A).
(121) of|Zeus and with|thunder· he|spoke for to|avenge offenders.
(122) αἱ(Pr)(N) δʼ(Pt) ἄλλαι(Adj)(N) δμῳαὶ(N) κατὰ(Prp) δώματα(A) κάλʼ(Adj)(A) Ὀδυσῆος(G)
(122) they but other handmaids down|through halls fair of|Odysseus
(123) ἐγρόμεναι(Aor)(Med)(N) ἀνέκαιον(Imp)(Akt) ἐπʼ(Prp) ἐσχάρῃ(D) ἀκάματον(Adj)(A) πῦρ(A).
(123) having|arisen were|rekindling on hearth unwearied fire.
(124) Τηλέμαχος(N) δʼ(Pt) εὐνῆθεν(Adv) ἀνίστατο(Imp)(Med), ἰσόθεος(Adj)(N) φώς(N),
(124) Telemachus but from|bed was|rising, god|equal man,
(125) εἵματα(A) ἑσσάμενος(Aor)(Med)(N)· περὶ(Prp) δὲ(Pt) ξίφος(A) ὀξὺ(Adj)(A) θέτʼ(AorS)(Akt) ὤμῳ(D)·
(125) garments having|put|on· around but sword sharp set on|shoulder·
(126) ποσσὶ(D) δʼ(Pt) ὑπὸ(Prp) λιπαροῖσιν(Adj)(D) ἐδήσατο(Aor)(Med) καλὰ(Adj)(A) πέδιλα(A),
(126) on|feet but under shining he|bound beautiful sandals,
(127) εἵλετο(AorS)(Med) δʼ(Pt) ἄλκιμον(Adj)(A) ἔγχος(A), ἀκαχμένον(Per)(M/P)(A) ὀξέϊ(Adj)(D)· χαλκῷ(D)·
(127) took but mighty spear, hardened with|sharp· bronze·
(128) στῆ(AorS)(Akt) δʼ(Pt) ἄρʼ(Pt) ἐπʼ(Prp) οὐδὸν(A) ἰών(Prä)(Akt)(N), πρὸς(Prp) δʼ(Pt) Εὐρύκλειαν(A) ἔειπε(AorS)(Akt)·
(128) stood but then upon threshold going, toward but Eurycleia spoke·
(129) μαῖα(V) φίλη(Adj)(V), πῶς(Adv) ξεῖνον(A) ἐτιμήσασθʼ(Aor)(Med) ἐνὶ(Prp) οἴκῳ(D)
(129) nurse dear, how guest you|honored in house
(130) εὐνῇ(D) καὶ(Kon) σίτῳ(D), ἦ(Pt) αὔτως(Adv) κεῖται(Prä)(M/P) ἀκηδής(Adj)(N)
(130) with|bed and with|food, indeed just|so lies uncared|for
(131) τοιαύτη(Adj)(N) γὰρ(Pt) ἐμὴ(Adj)(N) μήτηρ(N), πινυτή(Adj)(N) περ(Pt) ἐοῦσα(Prä)(Akt)(N)·
(131) such for my mother, prudent indeed being·
(132) ἐμπλήγδην(Adv) ἕτερόν(Adj)(A) γε(Pt) τίει(Prä)(Akt) μερόπων(Adj)(G) ἀνθρώπων(G)
(132) at|random one indeed honors of|mortals of|men
(133) χείρονα(Adj)(A)(Kmp), τὸν(Art)(A) δέ(Pt) τʼ(Pt) ἀρείονʼ(Adj)(A)(Kmp) ἀτιμήσασʼ(Aor)(Akt)(N) ἀποπέμπει(Prä)(Akt).
(133) worse, the but and better having|dishonored sends|away.
(134) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) περίφρων(Adj)(N) Εὐρύκλεια(N)·
(134) him but again addressed very|prudent Eurycleia·
(135) οὐκ(Adv) ἄν(Pt) μιν(Pr)(A) νῦν(Adv), τέκνον(V), ἀναίτιον(Adj)(A) αἰτιόῳο(Prä)(M/P)(Op).
(135) not would him now, child, blameless you|would|blame.
(136) οἶνον(A) μὲν(Pt) γὰρ(Pt) πῖνε(Imp)(Akt) καθήμενος(Prä)(M/P)(N), ὄφρʼ(Kon) ἔθελʼ(Imp)(Akt) αὐτός(Pr)(N),
(136) wine indeed for was|drinking sitting, so|long|as was|willing himself,
(137) σίτου(G) δʼ(Pt) οὐκέτʼ(Adv) ἔφη(Imp)(Akt) πεινήμεναι(Prä)(Akt)(Inf)· εἴρετο(Imp)(M/P) γάρ(Pt) μιν(Pr)(A).
(137) of|food but no|longer he|said to|be|hungry· was|asking for him.
(138) ἀλλʼ(Kon) ὅτε(Kon) δὴ(Pt) κοίτοιο(G) καὶ(Kon) ὕπνου(G) μιμνήσκοιτο(Prä)(M/P)(Op),
(138) but when indeed of|bed and of|sleep he|would|remember,
(139) ἡ(Pr)(N) μὲν(Pt) δέμνιʼ(A) ἄνωγεν(Aor)(Akt) ὑποστορέσαι(Aor)(Akt)(Inf) δμῳῇσιν(D),
(139) she indeed bed|gear urged to|strew|under to|the|slave|women,
(140) αὐτὰρ(Kon) ὅ(Pr)(N) γʼ(Pt), ὥς(Kon) τις(Pr)(N) πάμπαν(Adv) ὀϊζυρὸς(Adj)(N) καὶ(Kon) ἄποτμος(Adj)(N),
(140) but he indeed, as someone altogether wretched and ill|fated,
(141) οὐκ(Adv) ἔθελʼ(Imp)(Akt) ἐν(Prp) λέκτροισι(D) καὶ(Kon) ἐν(Prp) ῥήγεσσι(D) καθεύδειν(Prä)(Akt)(Inf),
(141) not was|willing in beds and in coverlets to|sleep,
(142) ἀλλʼ(Kon) ἐν(Prp) ἀδεψήτῳ(Adj)(D) βοέῃ(D) καὶ(Kon) κώεσιν(D) οἰῶν(G)
(142) but in untanned ox|hide and with|fleeces of|sheep
(143) ἔδραθʼ(Aor)(Akt) ἐνὶ(Prp) προδόμῳ(D)· χλαῖναν(A) δʼ(Pt) ἐπιέσσαμεν(Aor)(Akt) ἡμεῖς(Pr)(N).
(143) slept in forecourt· cloak but we|threw|on we.
(144) ὣς(Adv) φάτο(Imp)(Med), Τηλέμαχος(N) δὲ(Pt) διὲκ(Prp) μεγάροιο(G) βεβήκει(Per)(Akt)
(144) thus he|spoke, Telemachus but through|and|out of|the|hall had|gone
(145) ἔγχος(A) ἔχων(Prä)(Akt)(N), ἅμα(Adv) τῷ(Pr)(D) γε(Pt) κύνες(N) πόδας(A) ἀργοὶ(Adj)(N) ἕποντο(Imp)(M/P).
(145) spear holding, at|once to|him indeed dogs feet swift were|following.
(146) βῆ(AorS)(Akt) δʼ(Pt) ἴμεν(Prä)(Akt)(Inf) εἰς(Prp) ἀγορὴν(A) μετʼ(Prp) ἐϋκνήμιδας(Adj)(A) Ἀχαιούς(A).
(146) went but to|go into assembly among well|greaved Achaeans.
(147) ἡ(Pr)(N) δʼ(Pt) αὖτε(Adv) δμῳῇσιν(D) ἐκέκλετο(Per)(M/P) δῖα(Adj)(N) γυναικῶν(G),
(147) she but again to|slave|women called|to divine of|women,
(148) Εὐρύκλειʼ(V), Ὦπος(G) θυγάτηρ(N) Πεισηνορίδαο(G)·
(148) Eurycleia, of|Ops daughter of|Peisenor·
(149) ἀγρεῖθʼ(Aor)(M/P)(Imv), αἱ(Pr)(N) μὲν(Pt) δῶμα(A) κορήσατε(Aor)(Akt)(Imv) ποιπνύσασαι(Prä)(Akt)(N),
(149) gather|yourselves, you indeed house sweep hastening,
(150) ῥάσσατέ(Aor)(Akt)(Imv) τʼ(Pt), ἔν(Prp) τε(Pt) θρόνοις(D) εὐποιήτοισι(Adj)(D) τάπητας(A)
(150) shake and, in and chairs well|made rugs
(151) βάλλετε(Prä)(Akt)(Imv) πορφυρέους(Adj)(A)· αἱ(Pr)(N) δὲ(Pt) σπόγγοισι(D) τραπέζας(A)
(151) put purple· they but with|sponges tables
(152) πάσας(Adj)(A) ἀμφιμάσασθε(Aor)(M/P)(Imv), καθήρατε(Aor)(Akt)(Imv) δὲ(Pt) κρητῆρας(A)
(152) all wipe|all|around, cleanse but mixing|bowls
(153) καὶ(Kon) δέπα(A) ἀμφικύπελλα(Adj)(A) τετυγμένα(Per)(M/P)(A)· ταὶ(Art)(N) δὲ(Pt) μεθʼ(Prp) ὕδωρ(A)
(153) and cups double|cupped made· they but after water
(154) ἔρχεσθε(Prä)(M/P)(Imv) κρήνηνδε(Adv), καὶ(Kon) οἴσετε(Fu)(Akt) θᾶσσον(Adv)(Kmp) ἰοῦσαι(Prä)(Akt)(N).
(154) go to|the|spring, and you|will|bring quicker going.
(155) οὐ(Adv) γὰρ(Pt) δὴν(Adv) μνηστῆρες(N) ἀπέσσονται(Prä)(M/P) μεγάροιο(G),
(155) not for long suitors are|away of|the|hall,
(156) ἀλλὰ(Kon) μάλʼ(Adv) ἦρι(D) νέονται(Prä)(M/P), ἐπεὶ(Kon) καὶ(Kon) πᾶσιν(Adj)(D) ἑορτή(N).
(156) but very early come, since also for|all festival.
(157) ὣς(Adv) ἔφαθʼ(Imp)(Med), αἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) τῆς(Pr)(G) μάλα(Adv) μὲν(Pt) κλύον(Imp)(Akt) ἠδʼ(Kon) ἐπίθοντο(Aor)(M/P).
(157) thus she|spoke, they but then of|her very indeed were|hearing and obeyed.
(158) αἱ(Pr)(N) μὲν(Pt) ἐείκοσι(Adj)(N) βῆσαν(AorS)(Akt) ἐπὶ(Prp) κρήνην(A) μελάνυδρον(Adj)(A),
(158) they indeed twenty went to spring black|watered,
(159) αἱ(Pr)(N) δʼ(Pt) αὐτοῦ(Adv) κατὰ(Prp) δώματʼ(A) ἐπισταμένως(Adv) πονέοντο(Imp)(M/P).
(159) they but there down house expertly were|toiling.
(160) ἐς(Prp) δʼ(Pt) ἦλθον(AorS)(Akt) δρηστῆρες(N) ἀγήνορες(Adj)(N)· οἱ(Pr)(N) μὲν(Pt) ἔπειτα(Adv)
(160) into but came laborers high|spirited· they indeed then
(161) εὖ(Adv) καὶ(Kon) ἐπισταμένως(Adv) κέασαν(Aor)(Akt) ξύλα(A), ταὶ(Art)(N) δὲ(Pt) γυναῖκες(N)
(161) well and expertly split woods, the but women
(162) ἦλθον(AorS)(Akt) ἀπὸ(Prp) κρήνης(G)· ἐπὶ(Prp) δέ(Pt) σφισιν(Pr)(D) ἦλθε(AorS)(Akt) συβώτης(N)
(162) came from spring· to but to|them came swineherd
(163) τρεῖς(Adj)(A) σιάλους(A) κατάγων(Prä)(Akt)(N), οἳ(Pr)(N) ἔσαν(Imp)(Akt) μετὰ(Prp) πᾶσιν(Adj)(D) ἄριστοι(Adj)(N)(Sup).
(163) three hogs bringing|down, who were among all best.
(164) καὶ(Kon) τοὺς(Pr)(A) μέν(Pt) ῥʼ(Pt) εἴασε(Aor)(Akt) καθʼ(Prp) ἕρκεα(A) καλὰ(Adj)(A) νέμεσθαι(Prä)(M/P)(Inf),
(164) and them indeed then allowed down enclosures fair to|graze,
(165) αὐτὸς(Pr)(N) δʼ(Pt) αὖτʼ(Adv) Ὀδυσῆα(A) προσηύδα(Imp)(Akt) μειλιχίοισι(Adj)(D)·
(165) himself but again Odysseus addressed gentle|words·
(166) ξεῖνʼ(V), ἦ(Pt) ἄρ(Pt) τί(Pr)(A) σε(Pr)(A) μᾶλλον(Adv)(Kmp) Ἀχαιοὶ(N) εἰσορόωσιν(Prä)(Akt)(Knj),
(166) guest, indeed then something you more Achaeans may|look|upon,
(167) ἦέ(Kon) σʼ(Pr)(A) ἀτιμάζουσι(Prä)(Akt) κατὰ(Prp) μέγαρʼ(A), ὡς(Kon) τὸ(Art)(N) πάρος(Adv) περ(Pt)
(167) or you they|dishonor throughout hall, as the formerly indeed
(168) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(168) him but answering spoke|to much|counselled Odysseus·
(169) αἲ(ij) γὰρ(Pt) δή(Pt), Εὔμαιε(V), θεοὶ(N) τισαίατο(Aor)(M/P)(Op) λώβην(A),
(169) ah for indeed, Eumaeus, gods might|take|vengeance outrage,
(170) ἣν(Pr)(A) οἵδʼ(Pr)(N) ὑβρίζοντες(Prä)(Akt)(N) ἀεικέα(Adj)(A) μηχανόωνται(Prä)(M/P)
(170) which these insulting shameful contrive
(171) οἴκῳ(D) ἐν(Prp) ἀλλοτρίῳ(Adj)(D), οὐδʼ(Kon) αἰδοῦς(G) μοῖραν(A) ἔχουσιν(Prä)(Akt).
(171) house in anothers, nor of|respect share have.
(172) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt),
(172) thus they indeed such|things toward each|other were|speaking,
(173) ἀγχίμολον(Adv) δέ(Pt) σφʼ(Pr)(A) ἦλθε(AorS)(Akt) Μελάνθιος(N), αἰπόλος(N) αἰγῶν(G).
(173) near|by but to|them came Melanthios, goatherd of|goats.
(174) αἶγας(A) ἄγων(Prä)(Akt)(N) αἳ(Pr)(N) πᾶσι(Adj)(D) μετέπρεπον(Imp)(Akt) αἰπολίοισι(D),
(174) goats leading which to|all were|conspicuous among|goatherds,
(175) δεῖπνον(A) μνηστήρεσσι(D). δύω(Adj)(N) δʼ(Pt) ἅμʼ(Adv) ἕποντο(Imp)(M/P) νομῆες(N).
(175) dinner for|suitors. two but together were|following herdsmen.
(176) καὶ(Kon) τὰς(Pr)(A) μὲν(Pt) κατέδησεν(AorS)(Akt) ὑπʼ(Prp) αἰθούσῃ(D) ἐριδούπῳ(Adj)(D),
(176) and them indeed bound|down under portico resounding,
(177) αὐτὸς(Pr)(N) δʼ(Pt) αὖτʼ(Adv) Ὀδυσῆα(A) προσηύδα(Imp)(Akt) κερτομίοισι(Adj)(D)·
(177) himself but again Odysseus addressed with|taunting|words·
(178) ξεῖνʼ(V), ἔτι(Adv) καὶ(Kon) νῦν(Adv) ἐνθάδʼ(Adv) ἀνιήσεις(Fu)(Akt) κατὰ(Prp) δῶμα(A)
(178) guest, still and now here you|will|annoy throughout house
(179) ἀνέρας(A) αἰτίζων(Prä)(Akt)(N), ἀτὰρ(Kon) οὐκ(Adv) ἔξεισθα(Fu)(M/P) θύραζε(Adv)
(179) men begging, but not you|will|go|out outside
(180) πάντως(Adv) οὐκέτι(Adv) νῶϊ(Pr)(Du)(N) διακρινέεσθαι(Prä)(M/P)(Inf) ὀΐω(Prä)(Akt)
(180) altogether no|longer we|two to|be|separated I|think
(181) πρὶν(Prp) χειρῶν(G) γεύσασθαι(AorS)(M/P)(Inf), ἐπεὶ(Kon) σύ(Pr)(N) περ(Pt) οὐ(Adv) κατὰ(Prp) κόσμον(A)
(181) before of|hands to|taste, since you indeed not according|to order
(182) αἰτίζεις(Prä)(Akt)· εἰσὶν(Prä)(Akt) δὲ(Pt) καὶ(Kon) ἄλλοθι(Adv) δαῖτες(N) Ἀχαιῶν(G).
(182) you|beg· there|are but and elsewhere feasts of|Achaeans.
(183) ὣς(Adv) φάτο(Imp)(Med), τὸν(Pr)(A) δʼ(Pt) οὔ(Adv) τι(Pr)(A) προσέφη(AorS)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N),
(183) thus he|spoke, him but not at|all spoke|to much|counselled Odysseus,
(184) ἀλλʼ(Kon) ἀκέων(Adv) κίνησε(AorS)(Akt) κάρη(A), κακὰ(Adj)(A) βυσσοδομεύων(Prä)(Akt)(N).
(184) but silently moved head, evil|things deep|plotting.
(185) τοῖσι(Pr)(D) δʼ(Pt) ἐπὶ(Prp) τρίτος(Adj)(N) ἦλθε(AorS)(Akt) Φιλοίτιος(N), ὄρχαμος(N) ἀνδρῶν(G),
(185) to|them but upon third came Philoitios, leader of|men,
(186) βοῦν(A) στεῖραν(Adj)(A) μνηστῆρσιν(D) ἄγων(Prä)(Akt)(N) καὶ(Kon) πίονας(Adj)(A) αἶγας(A).
(186) cow barren for|suitors bringing and fat goats.
(187) πορθμῆες(N) δʼ(Pt) ἄρα(Pt) τούς(Pr)(A) γε(Pt) διήγαγον(AorS)(Akt), οἵ(Pr)(N) τε(Pt) καὶ(Kon) ἄλλους(Adj)(A)
(187) ferrymen but then these indeed brought|across, who and also others
(188) ἀνθρώπους(A) πέμπουσιν(Prä)(Akt), ὅτις(Pr)(N) σφέας(Pr)(A) εἰσαφίκηται(AorS)(M/P).
(188) men send, whoever them has|arrived.
(189) καὶ(Kon) τὰ(Pr)(A) μὲν(Pt) εὖ(Adv) κατέδησεν(AorS)(Akt) ὑπʼ(Prp) αἰθούσῃ(D) ἐριδούπῳ(Adj)(D),
(189) and those indeed well bound|down under portico resounding,
(190) αὐτὸς(Pr)(N) δʼ(Pt) αὖτʼ(Adv) ἐρέεινε(Imp)(Akt) συβώτην(A) ἄγχι(Adv) παραστάς(AorS)(Akt)(N)·
(190) himself but again was|asking swineherd near having|stood|beside·
(191) τίς(Pr)(N) δὴ(Pt) ὅδε(Pr)(N) ξεῖνος(N) νέον(Adv) εἰλήλουθε(Per)(Akt), συβῶτα(V),
(191) who indeed this guest recently has|come, swineherd,
(192) ἡμέτερον(Adj)(A) πρὸς(Prp) δῶμα(A) τέων(Pr)(G) δʼ(Pt) ἐξ(Prp) εὔχεται(Prä)(M/P) εἶναι(Prä)(Akt)(Inf)
(192) our to house of|whom but from professes to|be
(193) ἀνδρῶν(G) ποῦ(Adv) δέ(Pt) νύ(Pt) οἱ(Pr)(D) γενεὴ(N) καὶ(Kon) πατρὶς(Adj)(N) ἄρουρα(N)
(193) of|men where but now to|him lineage and fatherland soil
(194) δύσμορος(Adj)(N), ἦ(Pt) τε(Pt) ἔοικε(Per)(Akt) δέμας(A) βασιλῆϊ(D) ἄνακτι(D)·
(194) ill|fated, indeed and is|like body to|a|king to|a|lord·
(195) ἀλλὰ(Kon) θεοὶ(N) δυόωσι(Prä)(Akt) πολυπλάγκτους(Adj)(A) ἀνθρώπους(A),
(195) but gods make|destitute much|wandering men,
(196) ὁππότε(Kon) καὶ(Kon) βασιλεῦσιν(D) ἐπικλώσωνται(Aor)(M/P)(Knj) ὀϊζύν(A).
(196) whenever also to|kings may|spin distress.
(197) ἦ(Pt) καὶ(Kon) δεξιτερῇ(Adj)(D) δειδίσκετο(Imp)(M/P) χειρὶ(D) παραστάς(AorS)(Akt)(N),
(197) indeed and with|right kept|looking with|hand having|stood|beside,
(198) καί(Kon) μιν(Pr)(A) φωνήσας(AorS)(Akt)(N) ἔπεα(A) πτερόεντα(Adj)(A) προσηύδα(Imp)(Akt)·
(198) and him having|called words winged addressed·
(199) χαῖρε(Prä)(Akt)(Imv), πάτερ(V) ὧ(ij) ξεῖνε(V)· γένοιτό(AorS)(Med)(Op) τοι(Pr)(D) ἔς(Prp) περ(Pt) ὀπίσσω(Adv)
(199) greetings, father O guest· may|it|come|to|be for|you into indeed hereafter
(200) ὄλβος(N)· ἀτὰρ(Kon) μὲν(Pt) νῦν(Adv) γε(Pt) κακοῖς(Adj)(D) ἔχεαι(Prä)(M/P) πολέεσσι(Adj)(D).
(200) prosperity· but indeed now at|least with|evils you|are|held by|many.
(201) Ζεῦ(V) πάτερ(V), οὔ(Adv) τις(Pr)(N) σεῖο(Pr)(G) θεῶν(G) ὀλοώτερος(Adj)(N)(Kmp) ἄλλος(Adj)(N)·
(201) Zeus father, not anyone of|you of|the|gods more|ruinous other·
(202) οὐκ(Adv) ἐλεαίρεις(Prä)(Akt) ἄνδρας(A), ἐπὴν(Kon) δὴ(Pt) γείνεαι(Prä)(M/P) αὐτός(Pr)(N),
(202) not you|pity men, whenever indeed you|beget your|self,
(203) μισγέμεναι(Prä)(M/P)(Inf) κακότητι(D) καὶ(Kon) ἄλγεσι(D) λευγαλέοισιν(Adj)(D).
(203) to|be|mingled with|miseries and with|pains baneful.
(204) ἴδιον(Adj)(A), ὡς(Kon) ἐνόησα(Aor)(Akt), δεδάκρυνται(Per)(M/P) δέ(Pt) μοι(Pr)(D) ὄσσε(Du)(N)
(204) personally, as I|perceived, have|wept but for|me eyes
(205) μνησαμένῳ(Aor)(Med)(D) Ὀδυσῆος(G), ἐπεὶ(Kon) καὶ(Kon) κεῖνον(Pr)(A) ὀΐω(Prä)(Akt)
(205) having|remembered of|Odysseus, since also that|man I|think
(206) τοιάδε(Pr)(A) λαίφεʼ(A) ἔχοντα(Prä)(Akt)(A) κατʼ(Prp) ἀνθρώπους(A) ἀλάλησθαι(Per)(M/P)(Inf),
(206) such|things rags having among men to|have|wandered,
(207) εἴ(Kon) που(Adv) ἔτι(Adv) ζώει(Prä)(Akt) καὶ(Kon) ὁρᾷ(Prä)(Akt) φάος(A) ἠελίοιο(G).
(207) if somewhere still he|lives and he|sees light of|the|sun.
(208) εἰ(Kon) δʼ(Pt) ἤδη(Adv) τέθνηκε(Per)(Akt) καὶ(Kon) εἰν(Prp) Ἀΐδαο(G) δόμοισιν(D),
(208) if but already he|has|died and in of|Hades halls,
(209) ὤ(ij) μοι(Pr)(D) ἔπειτʼ(Adv) Ὀδυσῆος(G) ἀμύμονος(Adj)(G), ὅς(Pr)(N) μʼ(Pr)(A) ἐπὶ(Prp) βουσὶν(D)
(209) ah for|me then of|Odysseus blameless, who me over cattle
(210) εἷσʼ(AorS)(Akt) ἔτι(Adv) τυτθὸν(Adj)(A) ἐόντα(Prä)(Akt)(A) Κεφαλλήνων(G) ἐνὶ(Prp) δήμῳ(D).
(210) set still small being of|the|Cephallenians in district.
(211) νῦν(Adv) δʼ(Pt) αἱ(Art)(N) μὲν(Pt) γίνονται(Prä)(M/P) ἀθέσφατοι(Adj)(N), οὐδέ(Kon) κεν(Pt) ἄλλως(Adv)
(211) now but the indeed are|becoming unmeasured, nor would otherwise
(212) ἀνδρί(D) γʼ(Pt) ὑποσταχύοιτο(Prä)(M/P)(Op) βοῶν(G) γένος(N) εὐρυμετώπων(Adj)(G)·
(212) for|a|man indeed might|grow|thick of|cattle stock broad|browed·
(213) τὰς(Art)(A) δʼ(Pt) ἄλλοι(Adj)(N) με(Pr)(A) κέλονται(Prä)(M/P) ἀγινέμεναί(Prä)(M/P)(Inf) σφισιν(Pr)(D) αὐτοῖς(Pr)(D)
(213) them but others me order to|bring for|themselves themselves
(214) ἔδμεναι(Prä)(M/P)(Inf)· οὐδέ(Kon) τι(Pr)(A) παιδὸς(G) ἐνὶ(Prp) μεγάροις(D) ἀλέγουσιν(Prä)(Akt),
(214) to|eat· nor anything of|the|boy in halls they|care,
(215) οὐδʼ(Kon) ὄπιδα(A) τρομέουσι(Prä)(Akt) θεῶν(G)· μεμάασι(Per)(Akt) γὰρ(Pt) ἤδη(Adv)
(215) nor vengeance they|fear of|the|gods· they|are|eager for already
(216) κτήματα(A) δάσσασθαι(Aor)(Med)(Inf) δὴν(Adv) οἰχομένοιο(Per)(M/P)(G) ἄνακτος(G).
(216) possessions to|divide for|long of|the|one|being|gone of|the|lord.
(217) αὐτὰρ(Kon) ἐμοὶ(Pr)(D) τόδε(Pr)(N) θυμὸς(N) ἐνὶ(Prp) στήθεσσι(D) φίλοισι(Adj)(D)
(217) but for|me this spirit in breasts dear
(218) πόλλʼ(Adv) ἐπιδινεῖται(Prä)(M/P)· μάλα(Adv) μὲν(Pt) κακὸν(Adj)(N) υἷος(G) ἐόντος(Prä)(Akt)(G)
(218) much is|whirling· very indeed evil of|a|son being
(219) ἄλλων(Adj)(G) δῆμον(A) ἱκέσθαι(AorS)(Med)(Inf) ἰόντʼ(Prä)(Akt)(A) αὐτῇσι(Pr)(D) βόεσσιν(D),
(219) of|others people to|come going with|his|own cows,
(220) ἄνδρας(A) ἐς(Prp) ἀλλοδαπούς(Adj)(A)· τὸ(Art)(N) δὲ(Pt) ῥίγιον(Adj)(N)(Kmp), αὖθι(Adv) μένοντα(Prä)(Akt)(A)
(220) men to foreign· this but more|chilling, here staying
(221) βουσὶν(D) ἐπʼ(Prp) ἀλλοτρίῃσι(Adj)(D) καθήμενον(Prä)(M/P)(A) ἄλγεα(A) πάσχειν(Prä)(Akt)(Inf).
(221) with|cattle upon of|others sitting pains to|suffer.
(222) καί(Kon) κεν(Pt) δὴ(Pt) πάλαι(Adv) ἄλλον(Adj)(A) ὑπερμενέων(Adj)(G) βασιλήων(G)
(222) and would indeed long|ago another of|overmighty of|kings
(223) ἐξικόμην(AorS)(Med) φεύγων(Prä)(Akt)(N), ἐπεὶ(Kon) οὐκέτʼ(Adv) ἀνεκτὰ(Adj)(N) πέλονται(Prä)(M/P)·
(223) I|would|have|gone fleeing, since no|longer tolerable they|are·
(224) ἀλλʼ(Kon) ἔτι(Adv) τὸν(Pr)(A) δύστηνον(Adj)(A) ὀΐομαι(Prä)(M/P), εἴ(Kon) ποθεν(Adv) ἐλθὼν(AorS)(Akt)(N)
(224) but still him wretched I|suppose, if from|somewhere having|come
(225) ἀνδρῶν(G) μνηστήρων(G) σκέδασιν(A) κατὰ(Prp) δώματα(A) θείη(AorS)(Akt)(Op).
(225) of|men of|suitors a|scattering throughout halls might|set.
(226) τὸν(Pr)(A) δʼ(Pt) ἀπαμειβόμενος(Prä)(M/P)(N) προσέφη(Imp)(Akt) πολύμητις(Adj)(N) Ὀδυσσεύς(N)·
(226) him but answering spoke|to much|counselled Odysseus·
(227) βουκόλʼ(V), ἐπ(Kon) εὶ(Kon) οὔτε(Kon) κακῷ(Adj)(D) οὔτʼ(Kon) ἄφρονι(Adj)(D) φωτὶ(D) ἔοικας(Per)(Akt),
(227) cowherd, since if neither to|a|bad nor to|a|foolish man you|seem,
(228) γινώσκω(Prä)(Akt) δὲ(Pt) καὶ(Kon) αὐτὸς(Pr)(N) ὅ(Pr)(A) τοι(Pr)(D) πινυτὴ(Adj)(N) φρένας(A) ἵκει(Prä)(Akt),
(228) I|know but also my|self that to|you prudent wits comes,
(229) τοὔνεκά(Kon) τοι(Pr)(D) ἐρέω(Fu)(Akt) καὶ(Kon) ἐπὶ(Prp) μέγαν(Adj)(A) ὅρκον(A) ὀμοῦμαι(Fu)(Med)·
(229) for|this|reason to|you I|will|say and upon great oath I|will|swear·
(230) ἴστω(Per)(Akt)(Imv) νῦν(Adv) Ζεὺς(N) πρῶτα(Adv) θεῶν(G) ξενίη(N) τε(Pt) τράπεζα(N)
(230) let|be|witness now Zeus first of|the|gods guest|friendship and table
(231) ἱστίη(N) τʼ(Pt) Ὀδυσῆος(G) ἀμύμονος(Adj)(G), ἣν(Pr)(A) ἀφικάνω(Prä)(Akt),
(231) hearth and of|Odysseus blameless, which I|arrive|at,
(232) ἦ(Pt) σέθεν(Pr)(G) ἐνθάδʼ(Adv) ἐόντος(Prä)(Akt)(G) ἐλεύσεται(Fu)(Med) οἴκαδʼ(Adv) Ὀδυσσεύς(N)·
(232) surely of|you here being will|come home Odysseus·
(233) σοῖσιν(Pr)(D) δʼ(Pt) ὀφθαλμοῖσιν(D) ἐπόψεαι(Fu)(Med), αἴ(Kon) κʼ(Pt) ἐθέλῃσθα(Prä)(M/P)(Knj),
(233) with|your but eyes you|will|behold, if ever you|should|wish,
(234) κτεινομένους(Prä)(M/P)(A) μνηστῆρας(A), οἳ(Pr)(N) ἐνθάδε(Adv) κοιρανέουσι(Prä)(Akt).
(234) being|slain suitors, who here they|rule.
(235) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) βοῶν(G) ἐπιβουκόλος(N) ἀνήρ(N)·
(235) him but again addressed of|cattle head|herdsman man·
(236) αἲ(ij) γὰρ(Pt) τοῦτο(Pr)(A), ξεῖνε(V), ἔπος(A) τελέσειε(Aor)(Akt)(Op) Κρονίων(N)·
(236) ah indeed this, guest, word might|fulfil Kronion·
(237) γνοίης(Aor)(Akt)(Op) χʼ(Pt) οἵη(Pr)(N) ἐμὴ(Adj)(N) δύναμις(N) καὶ(Kon) χεῖρες(N) ἕπονται(Prä)(M/P).
(237) you|might|know ever what|kind my power and hands follow.
(238) ὣς(Adv) δʼ(Pt) αὔτως(Adv) Εὔμαιος(N) ἐπεύξατο(Aor)(Med) πᾶσι(Adj)(D) θεοῖσι(D)
(238) thus but likewise Eumaeus prayed to|all gods
(239) νοστῆσαι(Aor)(Akt)(Inf) Ὀδυσῆα(A) πολύφρονα(Adj)(A) ὅνδε(Pr)(A) δόμονδε(Adv).
(239) to|cause|to|return Odysseus much|minding this to|the|house.
(240) ὣς(Adv) οἱ(Pr)(N) μὲν(Pt) τοιαῦτα(Adj)(A) πρὸς(Prp) ἀλλήλους(Pr)(A) ἀγόρευον(Imp)(Akt),
(240) thus they indeed such|things to each|other were|speaking,
(241) μνηστῆρες(N) δʼ(Pt) ἄρα(Pt) Τηλεμάχῳ(D) θάνατόν(A) τε(Pt) μόρον(A) τε(Pt)
(241) the|suitors but then for|Telemachus death and doom and
(242) ἤρτυον(Imp)(Akt)· αὐτὰρ(Kon) ὁ(Pr)(N) τοῖσιν(Pr)(D) ἀριστερὸς(Adj)(N) ἤλυθεν(AorS)(Akt) ὄρνις(N),
(242) were|preparing· but he to|them on|the|left came a|bird,
(243) αἰετὸς(N) ὑψιπέτης(Adj)(N), ἔχε(Imp)(Akt) δὲ(Pt) τρήρωνα(Adj)(A) πέλειαν(A).
(243) an|eagle high|flying, was|holding but timid dove.
(244) τοῖσιν(Pr)(D) δʼ(Pt) Ἀμφίνομος(N) ἀγορήσατο(Aor)(Med) καὶ(Kon) μετέειπεν(AorS)(Akt)·
(244) to|them but Amphinomus spoke|aloud and addressed·
(245) ὧ(ij) φίλοι(Adj)(V), οὐχ(Adv) ἡμῖν(Pr)(D) συνθεύσεται(Fu)(Med) ἥδε(Pr)(N) γε(Pt) βουλή(N),
(245) O friends, not for|us will|succeed this at|least plan,
(246) Τηλεμάχοιο(G) φόνος(N)· ἀλλὰ(Kon) μνησώμεθα(Aor)(Med)(Knj) δαιτός(G).
(246) of|Telemachus slaying· but let|us|remember of|the|feast.
(247) ὣς(Adv) ἔφατʼ(Imp)(Med) Ἀμφίνομος(N), τοῖσιν(Pr)(D) δʼ(Pt) ἐπιήνδανε(Imp)(Akt) μῦθος(N).
(247) thus he|spoke Amphinomus, to|them and was|pleasing word.
(248) ἐλθόντες(AorS)(Akt)(N) δʼ(Pt) ἐς(Prp) δώματʼ(A) Ὀδυσσῆος(G) θείοιο(Adj)(G)
(248) having|come then into halls of|Odysseus godlike
(249) χλαίνας(A) μὲν(Pt) κατέθεντο(Aor)(Med) κατὰ(Prp) κλισμούς(A) τε(Pt) θρόνους(A) τε(Pt),
(249) cloaks indeed they|set|down upon couches and thrones and,
(250) οἱ(Pr)(N) δʼ(Pt) ἱέρευον(Imp)(Akt) ὄϊς(A) μεγάλους(Adj)(A) καὶ(Kon) πίονας(Adj)(A) αἶγας(A),
(250) they then were|sacrificing rams great and fat goats,
(251) ἵρευον(Imp)(Akt) δὲ(Pt) σύας(A) σιάλους(Adj)(A) καὶ(Kon) βοῦν(A) ἀγελαίην(Adj)(A)·
(251) they|sacrificed but swine fat and ox herd|reared·
(252) σπλάγχνα(A) δʼ(Pt) ἄρʼ(Pt) ὀπτήσαντες(Aor)(Akt)(N) ἐνώμων(Imp)(Akt), ἐν(Prp) δέ(Pt) τε(Pt) οἶνον(A)
(252) entrails then then having|roasted they|portioned, in but and wine
(253) κρητῆρσι(D) κερόωντο(Imp)(M/P)· κύπελλα(A) δὲ(Pt) νεῖμε(Aor)(Akt) συβώτης(N).
(253) in|bowls they|mixed· cups and distributed the|swineherd.
(254) σῖτον(A) δέ(Pt) σφʼ(Pr)(D) ἐπένειμε(Aor)(Akt) Φιλοίτιος(N), ὄρχαμος(N) ἀνδρῶν(G),
(254) bread and to|them apportioned Philoitios, leader of|men,
(255) καλοῖς(Adj)(D) ἐν(Prp) κανέοισιν(D), ἐῳνοχόει(Imp)(Akt) δὲ(Pt) Μελανθεύς(N).
(255) fine in baskets, poured|wine and Melantheus.
(256) οἱ(Pr)(N) δʼ(Pt) ἐπʼ(Prp) ὀνείαθʼ(A) ἑτοῖμα(Adj)(A) προκείμενα(Prä)(M/P)(A) χεῖρας(A) ἴαλλον(Imp)(Akt).
(256) they then upon dainties ready set|before hands they|threw.
(257) Τηλέμαχος(N) δʼ(Pt) Ὀδυσῆα(A) καθίδρυε(Imp)(Akt), κέρδεα(A) νωμῶν(Prä)(Akt)(N),
(257) Telemachus then Odysseus was|seating, wiles handling,
(258) ἐντὸς(Adv) ἐϋσταθέος(Adj)(G) μεγάρου(G), παρὰ(Prp) λάϊνον(Adj)(A) οὐδόν(A),
(258) inside well|set of|the|hall, beside stone threshold,
(259) δίφρον(A) ἀεικέλιον(Adj)(A) καταθεὶς(Aor)(Akt)(N) ὀλίγην(Adj)(A) τε(Pt) τράπεζαν(A)·
(259) stool shabby having|set small and table·
(260) πὰρ(Prp) δʼ(Pt) ἐτίθει(Imp)(Akt) σπλάγχνων(G) μοίρας(A), ἐν(Prp) δʼ(Pt) οἶνον(A) ἔχευεν(Imp)(Akt)
(260) beside then he|placed of|entrails portions, in and wine he|poured
(261) ἐν(Prp) δέπαϊ(D) χρυσέῳ(Adj)(D), καί(Kon) μιν(Pr)(A) πρὸς(Prp) μῦθον(A) ἔειπεν(AorS)(Akt)·
(261) in a|cup golden, and him toward speech he|said·
(262) ἐνταυθοῖ(Adv) νῦν(Adv) ἧσο(Prä)(M/P)(Imv) μετʼ(Prp) ἀνδράσιν(D) οἰνοποτάζων(Prä)(Akt)(N)·
(262) here now sit with men wine|drinking·
(263) κερτομίας(A) δέ(Pt) τοι(Pr)(D) αὐτὸς(Pr)(N) ἐγὼ(Pr)(N) καὶ(Kon) χεῖρας(A) ἀφέξω(Fu)(Akt)
(263) taunts and for|you my|self I and hands I|will|keep|off
(264) πάντων(Adj)(G) μνηστήρων(G), ἐπεὶ(Kon) οὔ(Adv) τοι(Pr)(D) δήμιός(Adj)(N) ἐστιν(Prä)(Akt)
(264) of|all of|suitors, since not for|you common is
(265) οἶκος(N) ὅδʼ(Pr)(N), ἀλλʼ(Kon) Ὀδυσῆος(G), ἐμοὶ(Pr)(D) δʼ(Pt) ἐκτήσατο(Aor)(Med) κεῖνος(Pr)(N).
(265) house this, but of|Odysseus, for|me and acquired that|man.
(266) ὑμεῖς(Pr)(N) δέ(Pt), μνηστῆρες(N), ἐπίσχετε(Prä)(Akt)(Imv) θυμὸν(A) ἐνιπῆς(G)
(266) you but, suitors, hold|back spirit of|reproach
(267) καὶ(Kon) χειρῶν(G), ἵνα(Kon) μή(Pt) τις(Pr)(N) ἔρις(N) καὶ(Kon) νεῖκος(N) ὄρηται(Aor)(M/P)(Knj).
(267) and of|hands, so|that not someone strife and quarrel may|arise.
(268) ὣς(Adv) ἔφαθʼ(Imp)(Med), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ὀδὰξ(Adv) ἐν(Prp) χείλεσι(D) φύντες(Aor)(Akt)(N)
(268) thus he|spoke, they but then all with|the|teeth in lips having|set
(269) Τηλέμαχον(A) θαύμαζον(Imp)(Akt), ὃ(Pr)(N) θαρσαλέως(Adv) ἀγόρευε(Imp)(Akt).
(269) Telemachus they|were|marvelling, who boldly was|speaking.
(270) τοῖσιν(Pr)(D) δʼ(Pt) Ἀντίνοος(N) μετέφη(AorS)(Akt), Εὐπείθεος(G) υἱός(N)·
(270) to|them but Antinoos spoke|among, of|Eupithes son·
(271) καὶ(Kon) χαλεπόν(Adj)(A) περ(Pt) ἐόντα(Prä)(Akt)(A) δεχώμεθα(Prä)(M/P)(Knj) μῦθον(A), Ἀχαιοί(V),
(271) and hard indeed being let|us|accept word, Achaeans,
(272) Τηλεμάχου(G)· μάλα(Adv) δʼ(Pt) ἧμιν(Pr)(D) ἀπειλήσας(Aor)(Akt)(N) ἀγορεύει(Prä)(Akt).
(272) of|Telemachus· very but to|us having|threatened speaks.
(273) οὐ(Adv) γὰρ(Pt) Ζεὺς(N) εἴασε(Aor)(Akt) Κρονίων(N)· τῶ(Pt) κέ(Pt) μιν(Pr)(A) ἤδη(Adv)
(273) not for Zeus allowed Kronion· then would him already
(274) παύσαμεν(Aor)(Akt) ἐν(Prp) μεγάροισι(D), λιγύν(Adj)(A) περ(Pt) ἐόντʼ(Prä)(Akt)(A) ἀγορητήν(A).
(274) we|stopped in halls, clear|voiced indeed being speaker.
(275) ὣς(Adv) ἔφατʼ(Imp)(Med) Ἀντίνοος(N)· ὁ(Pr)(N) δʼ(Pt) ἄρʼ(Pt) οὐκ(Adv) ἐμπάζετο(Imp)(Med) μύθων(G).
(275) thus he|spoke Antinoos· he but then not was|caring of|words.
(276) κήρυκες(N) δʼ(Pt) ἀνὰ(Prp) ἄστυ(A) θεῶν(G) ἱερὴν(Adj)(A) ἑκατόμβην(A)
(276) heralds but through city of|gods sacred hecatomb
(277) ἦγον(Imp)(Akt)· τοὶ(Pr)(N) δʼ(Pt) ἀγέροντο(Imp)(M/P) κάρη(A) κομόωντες(Prä)(Akt)(N) Ἀχαιοὶ(N)
(277) were|leading· they but were|gathering head long|haired Achaeans
(278) ἄλσος(A) ὕπο(Prp) σκιερὸν(Adj)(A) ἑκατηβόλου(Adj)(G) Ἀπόλλωνος(G).
(278) grove under shady far|shooting of|Apollo.
(279) οἱ(Pr)(N) δʼ(Pt) ἐπεὶ(Kon) ὤπτησαν(Aor)(Akt) κρέʼ(A) ὑπέρτερα(Adj)(A) καὶ(Kon) ἐρύσαντο(Aor)(Med),
(279) they but when roasted meats upper and drew|off,
(280) μοίρας(A) δασσάμενοι(Aor)(Med)(N) δαίνυντʼ(Imp)(M/P) ἐρικυδέα(Adj)(A) δαῖτα(A)·
(280) portions having|divided were|feasting very|glorious feast·
(281) πὰρ(Prp) δʼ(Pt) ἄρʼ(Pt) Ὀδυσσῆϊ(D) μοῖραν(A) θέσαν(Aor)(Akt) οἳ(Pr)(N) πονέοντο(Imp)(M/P)
(281) beside but then for|Odysseus portion they|placed who were|toiling
(282) ἴσην(Adj)(A), ὡς(Kon) αὐτοί(Pr)(N) περ(Pt) ἐλάγχανον(Imp)(Akt)· ὣς(Adv) γὰρ(Pt) ἀνώγει(Prä)(Akt)
(282) equal, as themselves indeed they|obtained|by|lot· thus for has|ordered
(283) Τηλέμαχος(N), φίλος(Adj)(N) υἱὸς(N) Ὀδυσσῆος(G) θείοιο(Adj)(G).
(283) Telemachus, dear son of|Odysseus godlike.
(284) μνηστῆρας(A) δʼ(Pt) οὐ(Adv) πάμπαν(Adv) ἀγήνορας(Adj)(A) εἴα(Imp)(Akt) Ἀθήνη(N)
(284) suitors but not altogether high|spirited allowed Athena
(285) λώβης(G) ἴσχεσθαι(Prä)(M/P)(Inf) θυμαλγέος(Adj)(G), ὄφρʼ(Kon) ἔτι(Adv) μᾶλλον(Adv)(Kmp)
(285) of|outrage to|hold|back heart|grieving, so|that still more
(286) δύη(Aor)(Akt)(Knj) ἄχος(A) κραδίην(A) Λαερτιάδην(A) Ὀδυσῆα(A).
(286) might|enter pain heart Laertiades Odysseus.
(287) ἦν(Imp)(Akt) δέ(Pt) τις(Pr)(N) ἐν(Prp) μνηστῆρσιν(D) ἀνὴρ(N) ἀθεμίστια(Adj)(A) εἰδώς(Per)(Akt)(N),
(287) was but someone in suitors man unlawful|things having|known,
(288) Κτήσιππος(N) δʼ(Pt) ὄνομʼ(N) ἔσκε(Imp)(Akt), Σάμῃ(D) δʼ(Pt) ἐνὶ(Prp) οἰκία(D) ναῖεν(Imp)(Akt)·
(288) Ktesippos but name was, in|Same but in house dwelt·
(289) ὃς(Pr)(N) δή(Pt) τοι(Pt) κτεάτεσσι(D) πεποιθὼς(Per)(Akt)(N) πατρὸς(G) ἑοῖο(Pr)(G)
(289) who indeed you|know in|possessions having|trusted of|father of|his|own
(290) μνάσκετʼ(Imp)(M/P) Ὀδυσσῆος(G) δὴν(Adv) οἰχομένοιο(Per)(M/P)(G) δάμαρτα(A).
(290) was|wooing of|Odysseus for|long being|gone wife.
(291) ὅς(Pr)(N) ῥα(Pt) τότε(Adv) μνηστῆρσιν(D) ὑπερφιάλοισι(Adj)(D) μετηύδα(Imp)(Akt)·
(291) who then at|that|time to|the|suitors overweening addressed·
(292) κέκλυτέ(Per)(Akt)(Imv) μευ(Pr)(G), μνηστῆρες(V) ἀγήνορες(Adj)(V), ὄφρα(Kon) τι(Pr)(A) εἴπω(Aor)(Akt)(Knj)·
(292) hear of|me, suitors high|spirited, so|that something I|may|say·
(293) μοῖραν(A) μὲν(Pt) δὴ(Pt) ξεῖνος(N) ἔχει(Prä)(Akt) πάλαι(Adv), ὡς(Kon) ἐπέοικεν(Per)(Akt),
(293) portion at|least indeed stranger has long|ago, as it|is|fitting,
(294) ἴσην(Adj)(A)· οὐ(Adv) γὰρ(Pt) καλὸν(Adj)(N) ἀτέμβειν(Prä)(Akt)(Inf) οὐδὲ(Kon) δίκαιον(Adj)(N)
(294) equal· not for noble to|wrong nor just
(295) ξείνους(A) Τηλεμάχου(G), ὅς(Pr)(N) κεν(Pt) τάδε(Pr)(A) δώμαθʼ(A) ἵκηται(Aor)(Med)(Knj).
(295) guests of|Telemachus, who ever these halls may|arrive|at.
(296) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) οἱ(Pr)(D) καὶ(Kon) ἐγὼ(Pr)(N) δῶ(Aor)(Akt)(Knj) ξείνιον(A), ὄφρα(Kon) καὶ(Kon) αὐτὸς(Pr)(N)
(296) but come to|him and I I|may|give guest|gift, so|that also him|self
(297) ἠὲ(Kon) λοετροχόῳ(D) δώῃ(Aor)(Akt)(Knj) γέρας(A) ἠέ(Kon) τῳ(Pr)(D) ἄλλῳ(Adj)(D)
(297) or to|bath|attendant he|may|give gift|of|honor or to|someone other
(298) δμώων(G), οἳ(Pr)(N) κατὰ(Prp) δώματʼ(A) Ὀδυσσῆος(G) θείοιο(Adj)(G).
(298) of|slaves, who through|out halls of|Odysseus godlike.
(299) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) ἔρριψε(Aor)(Akt) βοὸς(G) πόδα(A) χειρὶ(D) παχείῃ(Adj)(D).
(299) thus having|spoken he|threw of|ox foot with|hand thick.
(300) κείμενον(Prä)(M/P)(A) ἐκ(Prp) κανέοιο(G) λαβών(Aor)(Akt)(N)· ὁ(Pr)(N) δʼ(Pt) ἀλεύατʼ(Aor)(Med) Ὀδυσσεὺς(N)
(300) lying out|of of|basket having|taken· he but avoided Odysseus
(301) ἦκα(Adv) παρακλίνας(Aor)(Akt)(N) κεφαλήν(A), μείδησε(Aor)(Akt) δὲ(Pt) θυμῷ(D)
(301) gently having|inclined head, smiled but in|spirit
(302) σαρδάνιον(Adj)(A) μάλα(Adv) τοῖον(Adj)(A)· ὁ(Pr)(N) δʼ(Pt) εὔδμητον(Adj)(A) βάλε(Aor)(Akt) τοῖχον(A).
(302) sardonic very such· he but well|built smote wall.
(303) Κτήσιππον(A) δʼ(Pt) ἄρα(Pt) Τηλέμαχος(N) ἠνίπαπε(Aor)(Akt) μύθῳ(D)·
(303) Ktesippos but then Telemachus upbraided with|a|word·
(304) Κτήσιππʼ(V), ἦ(Pt) μάλα(Adv) τοι(Pr)(D) τόδε(Pr)(N) κέρδιον(Adj)(N)(Kmp) ἔπλετο(Imp)(M/P) θυμῷ(D)·
(304) Ktesippos, indeed very to|you this more|profitable became in|spirit·
(305) οὐκ(Adv) ἔβαλες(Aor)(Akt) τὸν(Art)(A) ξεῖνον(A)· ἀλεύατο(Aor)(Med) γὰρ(Pt) βέλος(A) αὐτός(Pr)(N).
(305) not you|threw the guest· he|avoided for missile him|self.
(306) ἦ(Pt) γάρ(Pt) κέν(Pt) σε(Pr)(A) μέσον(Adj)(A) βάλον(Aor)(Akt) ἔγχεϊ(D) ὀξυόεντι(Adj)(D),
(306) indeed for ever you in|the|middle I|struck with|spear sharp|pointed,
(307) καί(Kon) κέ(Pt) τοι(Pr)(D) ἀντὶ(Prp) γάμοιο(G) πατὴρ(N) τάφον(A) ἀμφεπονεῖτο(Imp)(M/P)
(307) and would for|you instead|of of|marriage father tomb was|tending
(308) ἐνθάδε(Adv). τῶ(Pt) μή(Pt) τίς(Pr)(N) μοι(Pr)(D) ἀεικείας(G) ἐνὶ(Prp) οἴκῳ(D)
(308) here. therefore not someone to|me of|outrage in house
(309) φαινέτω(Prä)(Akt)(Imv)· ἤδη(Adv) γὰρ(Pt) νοέω(Prä)(Akt) καὶ(Kon) οἶδα(Per)(Akt) ἕκαστα(Pr)(A),
(309) let|show· already for I|perceive and I|know each|things,
(310) ἐσθλά(Adj)(A) τε(Pt) καὶ(Kon) τὰ(Art)(A) χέρεια(Adj)(A)(Kmp)· πάρος(Adv) δʼ(Pt) ἔτι(Adv) νήπιος(Adj)(N) ἦα(Imp)(Akt).
(310) good|things and also the worse|things· formerly but still childish I|was.
(311) ἀλλʼ(Kon) ἔμπης(Adv) τάδε(Pr)(A) μὲν(Pt) καὶ(Kon) τέτλαμεν(Per)(Akt) εἰσορόωντες(Prä)(Akt)(N),
(311) but nevertheless these indeed and we|have|endured looking|upon,
(312) μήλων(G) σφαζομένων(Prä)(M/P)(G) οἴνοιό(G) τε(Pt) πινομένοιο(Prä)(M/P)(G)
(312) of|sheep being|slaughtered of|wine and being|drunk
(313) καὶ(Kon) σίτου(G)· χαλεπὸν(Adj)(N) γὰρ(Pt) ἐρυκακέειν(Prä)(Akt)(Inf) ἕνα(Adj)(A) πολλούς(Adj)(A).
(313) and of|food· hard for to|restrain one many.
(314) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv) μηκέτι(Adv) μοι(Pr)(D) κακὰ(Adj)(A) ῥέζετε(Prä)(Akt)(Imv) δυσμενέοντες(Prä)(Akt)(N)·
(314) but come no|longer to|me evil|things do being|hostile·
(315) εἰ(Kon) δʼ(Pt) ἤδη(Adv) μʼ(Pr)(A) αὐτὸν(Pr)(A) κτεῖναι(Aor)(Akt)(Inf) μενεαίνετε(Prä)(Akt) χαλκῷ(D),
(315) if but already me my|self to|kill you|desire with|bronze,
(316) καί(Kon) κε(Pt) τὸ(Pr)(A) βουλοίμην(Prä)(M/P)(Op), καί(Kon) κεν(Pt) πολὺ(Adv) κέρδιον(Adj)(N)(Kmp) εἴη(Prä)(Akt)(Op)
(316) and ever this I|would|wish, and ever much more|profitable would|be
(317) τεθνάμεν(Per)(Akt)(Inf) ἢ(Kon) τάδε(Pr)(A) γʼ(Pt) αἰὲν(Adv) ἀεικέα(Adj)(A) ἔργʼ(A) ὁράασθαι(Prä)(M/P)(Inf),
(317) to|have|died than these at|least always shameful works to|see,
(318) ξείνους(A) τε(Pt) στυφελιζομένους(Prä)(M/P)(A) δμῳάς(A) τε(Pt) γυναῖκας(A)
(318) guests and being|rough|handled slave|women and women
(319) ῥυστάζοντας(Prä)(Akt)(A) ἀεικελίως(Adv) κατὰ(Prp) δώματα(A) καλά(Adj)(A).
(319) dragging shamefully through|out halls fair.
(320) ὣς(Adv) ἔφαθʼ(Imp)(Med), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἀκὴν(Adv) ἐγένοντο(Aor)(Med) σιωπῇ(D)·
(320) thus he|spoke, they but then all silently became in|silence·
(321) ὀψὲ(Adv) δὲ(Pt) δὴ(Pt) μετέειπε(AorS)(Akt) Δαμαστορίδης(N) Ἀγέλαος(N)·
(321) late but indeed spoke|among Damastorides Agelaos·
(322) ὧ(ij) φίλοι(Adj)(V), οὐκ(Adv) ἂν(Pt) δή(Pt) τις(Pr)(N) ἐπὶ(Prp) ῥηθέντι(Aor)(Pas)(D) δικαίῳ(Adj)(D)
(322) O friends, not ever indeed anyone upon having|been|said just
(323) ἀντιβίοις(Adj)(D) ἐπέεσσι(D) καθαπτόμενος(Prä)(M/P)(N) χαλεπαίνοι(Prä)(Akt)(Op)·
(323) with|hostile words addressing would|be|angry·
(324) μήτε(Kon) τι(Pr)(A) τὸν(Art)(A) ξεῖνον(A) στυφελίζετε(Prä)(Akt)(Imv) μήτε(Kon) τινʼ(Pr)(A) ἄλλον(Adj)(A)
(324) neither anything the guest abuse nor anyone other
(325) δμώων(G), οἳ(Pr)(N) κατὰ(Prp) δώματʼ(A) Ὀδυσσῆος(G) θείοιο(Adj)(G).
(325) of|slaves, who through|out halls of|Odysseus godlike.
(326) Τηλεμάχῳ(D) δέ(Pt) κε(Pt) μῦθον(A) ἐγὼ(Pr)(N) καὶ(Kon) μητέρι(D) φαίην(Prä)(Akt)(Op)
(326) to|Telemachus but ever word I and to|mother I|would|say
(327) ἤπιον(Adj)(A), εἴ(Kon) σφωϊν(Pr)(Du)(D) κραδίῃ(D) ἅδοι(Aor)(Akt)(Op) ἀμφοτέροιϊν(Adj)(Du)(D).
(327) gentle, if to|both|of|them to|heart might|please for|both.
(328) ὄφρα(Kon) μὲν(Pt) ὑμῖν(Pr)(D) θυμὸς(N) ἐνὶ(Prp) στήθεσσιν(D) ἐώλπει(Imp)(Akt)
(328) so|long|as indeed to|you spirit in breasts was|expecting
(329) νοστῆσαι(Aor)(Akt)(Inf) Ὀδυσῆα(A) πολύφρονα(Adj)(A) ὅνδε(Pr)(A) δόμονδε(Adv),
(329) to|return Odysseus much|minding this home|ward,
(330) τόφρʼ(Adv) οὔ(Adv) τις(Pr)(N) νέμεσις(N) μενέμεν(Prä)(Akt)(Inf) τʼ(Pt) ἦν(Imp)(Akt) ἰσχέμεναί(Prä)(Akt)(Inf) τε(Pt)
(330) so|long not anyone blame to|remain and was to|restrain and
(331) μνηστῆρας(A) κατὰ(Prp) δώματʼ(A), ἐπεὶ(Kon) τόδε(Pr)(N) κέρδιον(Adj)(N)(Kmp) ἦεν(Imp)(Akt),
(331) suitors through|out halls, since this more|profitable was,
(332) εἰ(Kon) νόστησʼ(Aor)(Akt) Ὀδυσεὺς(N) καὶ(Kon) ὑπότροπος(Adj)(N) ἵκετο(Aor)(Med) δῶμα(A)·
(332) if returned Odysseus and home|returning came house·
(333) νῦν(Adv) δʼ(Pt) ἤδη(Adv) τόδε(Pr)(N) δῆλον(Adj)(N), ὅτʼ(Kon) οὐκέτι(Adv) νόστιμός(Adj)(N) ἐστιν(Prä)(Akt).
(333) now but already this clear, that no|longer homecoming is.
(334) ἀλλʼ(Kon) ἄγε(Prä)(Akt)(Imv), σῇ(Adj)(D) τάδε(Pr)(A) μητρὶ(D) παρεζόμενος(Prä)(M/P)(N) κατάλεξον(Aor)(Akt)(Imv),
(334) but come, to|your these to|mother sitting|beside recount,
(335) γήμασθʼ(Aor)(Med)(Inf) ὅς(Pr)(N) τις(Pr)(N) ἄριστος(Adj)(N)(Sup) ἀνὴρ(N) καὶ(Kon) πλεῖστα(Adj)(A)(Sup) πόρῃσιν(Prä)(Akt)(Knj),
(335) to|marry who ever best man and most|things may|provide,
(336) ὄφρα(Kon) σὺ(Pr)(N) μὲν(Pt) χαίρων(Prä)(Akt)(N) πατρώϊα(Adj)(A) πάντα(Adj)(A) νέμηαι(Prä)(M/P),
(336) so|that you indeed rejoicing paternal|things all you|manage,
(337) ἔσθων(Prä)(Akt)(N) καὶ(Kon) πίνων(Prä)(Akt)(N), ἡ(Pr)(N) δʼ(Pt) ἄλλου(Adj)(G) δῶμα(A) κομίζῃ(Prä)(Akt)(Knj).
(337) eating and drinking, she but of|another house may|bring.
(338) τὸν(Pr)(A) δʼ(Pt) αὖ(Adv) Τηλέμαχος(N) πεπνυμένος(Per)(M/P)(N) ἀντίον(Adv) ηὔδα(Imp)(Akt)·
(338) him but again Telemachus wise facing spoke·
(339) οὐ(Adv) μὰ(Pt) Ζῆνʼ(A), Ἀγέλαε(V), καὶ(Kon) ἄλγεα(A) πατρὸς(G) ἐμοῖο(Pr)(G),
(339) not by Zeus, Agelaos, and pains of|father of|me,
(340) ὅς(Pr)(N) που(Adv) τῆλʼ(Adv) Ἰθάκης(G) ἢ(Kon) ἔφθιται(Per)(M/P) ἢ(Kon) ἀλάληται(Per)(M/P),
(340) who perhaps far of|Ithaca either has|perished or has|wandered,
(341) οὔ(Adv) τι(Pr)(A) διατρίβω(Prä)(Akt) μητρὸς(G) γάμον(A), ἀλλὰ(Kon) κελεύω(Prä)(Akt)
(341) not at|all I|delay of|mother marriage, but I|urge
(342) γήμασθʼ(Aor)(Med)(Inf) ᾧ(Pr)(D) κʼ(Pt) ἐθέλῃ(Prä)(Akt)(Knj), ποτὶ(Prp) δʼ(Pt) ἄσπετα(Adj)(A) δῶρα(A) δίδωμι(Prä)(Akt).
(342) to|marry to|whom ever may|wish, toward but countless gifts I|give.
(343) αἰδέομαι(Prä)(M/P) δʼ(Pt) ἀέκουσαν(Adj)(A) ἀπὸ(Prp) μεγάροιο(G) δίεσθαι(Prä)(M/P)(Inf)
(343) I|am|ashamed but unwilling from of|the|hall to|send|away
(344) μύθῳ(D) ἀναγκαίῳ(Adj)(D)· μὴ(Pt) τοῦτο(Pr)(N) θεὸς(N) τελέσειεν(Aor)(Akt)(Op).
(344) with|a|word necessary· not this a|god might|bring|to|pass.
(345) ὣς(Adv) φάτο(Imp)(Med) Τηλέμαχος(N)· μνηστῆρσι(D) δὲ(Pt) Παλλὰς(N) Ἀθήνη(N)
(345) thus he|spoke Telemachus· to|the|suitors but Pallas Athena
(346) ἄσβεστον(Adj)(A) γέλω(A) ὧρσε(Aor)(Akt), παρέπλαγξεν(Aor)(Akt) δὲ(Pt) νόημα(A).
(346) unquenchable laughter stirred|up, drove|astray but mind.
(347) οἱ(Pr)(N) δʼ(Pt) ἤδη(Adv) γναθμοῖσι(D) γελώων(G) ἀλλοτρίοισιν(Adj)(D),
(347) they but already with|jaws of|laughter alien,
(348) αἱμοφόρυκτα(Adj)(A) δὲ(Pt) δὴ(Pt) κρέα(A) ἤσθιον(Imp)(Akt)· ὄσσε(Du)(N) δʼ(Pt) ἄρα(Pt) σφέων(Pr)(G)
(348) blood|sprinkled but indeed meats they|ate· eyes but then of|them
(349) δακρυόφιν(Adj)(D) πίμπλαντο(Imp)(M/P), γόον(A) δʼ(Pt) ὠΐετο(Imp)(M/P) θυμός(N).
(349) with|tears were|filled, lament but was|supposing spirit.
(350) τοῖσι(Pr)(D) δὲ(Pt) καὶ(Kon) μετέειπε(Aor)(Akt) Θεοκλύμενος(N) θεοειδής(Adj)(N)·
(350) to|them but also spoke|among Theoclymenus godlike·
(351) ἆ(ij) δειλοί(Adj)(V), τί(Pr)(N) κακὸν(Adj)(N) τόδε(Pr)(N) πάσχετε(Prä)(Akt) νυκτὶ(D) μὲν(Pt) ὑμέων(Pr)(G)
(351) ah wretches, what evil this you|suffer by|night indeed of|you
(352) εἰλύαται(Prä)(M/P) κεφαλαί(N) τε(Pt) πρόσωπά(N) τε(Pt) νέρθε(Adv) τε(Pt) γοῦνα(N).
(352) are|wrapped heads and faces and below and knees.
(353) οἰμωγὴ(N) δὲ(Pt) δέδηε(Per)(Akt), δεδάκρυνται(Per)(M/P) δὲ(Pt) παρειαί(N),
(353) wailing but has|blazed, have|been|tear|wet but cheeks,
(354) αἵματι(D) δʼ(Pt) ἐρράδαται(Per)(M/P) τοῖχοι(N) καλαί(Adj)(N) τε(Pt) μεσόδμαι(N)·
(354) with|blood but are|sprinkled walls fair and crossbeams·
(355) εἰδώλων(G) δὲ(Pt) πλέον(Adj)(N)(Kmp) πρόθυρον(N), πλείη(Adj)(N) δὲ(Pt) καὶ(Kon) αὐλή(N),
(355) of|phantoms but more threshold, full but also courtyard,
(356) ἱεμένων(Prä)(M/P)(G) Ἔρεβόσδε(Adv) ὑπὸ(Prp) ζόφον(A)· ἠέλιος(N) δὲ(Pt)
(356) rushing to|Erebus under gloom· sun but
(357) οὐρανοῦ(G) ἐξαπόλωλε(Per)(Akt), κακὴ(Adj)(N) δʼ(Pt) ἐπιδέδρομεν(Per)(Akt) ἀχλύς(N).
(357) of|sky has|perished|away, evil but has|run|over mist.
(358) ὣς(Adv) ἔφαθʼ(Imp)(Med), οἱ(Pr)(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἐπʼ(Prp) αὐτῷ(Pr)(D) ἡδὺ(Adv) γέλασσαν(Aor)(Akt).
(358) thus he|spoke, they but then all at him sweetly laughed.
(359) τοῖσιν(Pr)(D) δʼ(Pt) Εὐρύμαχος(N), Πολύβου(G) πάϊς(N), ἦρχʼ(Imp)(Akt) ἀγορεύειν(Prä)(Akt)(Inf)·
(359) to|them but Eurymachus, of|Polybus son, began to|speak·
(360) ἀφραίνει(Prä)(Akt) ξεῖνος(N) νέον(Adv) ἄλλοθεν(Adv) εἰληλουθώς(Per)(Akt)(N).
(360) raves stranger newly from|elsewhere having|come.
(361) ἀλλά(Kon) μιν(Pr)(A) αἶψα(Adv), νέοι(Adj)(V), δόμου(G) ἐκπέμψασθε(Aor)(M/P)(Imv) θύραζε(Adv)
(361) but him quickly, young|men, of|the|house send|out outside
(362) εἰς(Prp) ἀγορὴν(A) ἔρχεσθαι(Prä)(M/P)(Inf), ἐπεὶ(Kon) τάδε(Pr)(N) νυκτὶ(D) ἐΐσκει(Prä)(Akt).
(362) into assembly to|go, since these by|night he|likens.
(363) τὸν(Pr)(A) δʼ(Pt) αὖτε(Adv) προσέειπε(AorS)(Akt) Θεοκλύμενος(N) θεοειδής(Adj)(N)·
(363) him but again addressed Theoclymenus godlike·
(364) Εὐρύμαχʼ(V), οὔ(Adv) τί(Pr)(A) σʼ(Pr)(A) ἄνωγα(Per)(Akt) ἐμοὶ(Pr)(D) πομπῆας(A) ὀπάζειν(Prä)(Akt)(Inf)·
(364) Eurymachus, not at|all you I|have|ordered to|me escorts to|grant·
(365) εἰσί(Prä)(Akt) μοι(Pr)(D) ὀφθαλμοί(N) τε(Pt) καὶ(Kon) οὔατα(N) καὶ(Kon) πόδες(N) ἄμφω(Pr)(Du)(N)
(365) there|are to|me eyes and also ears and feet both
(366) καὶ(Kon) νόος(N) ἐν(Prp) στήθεσσι(D) τετυγμένος(Per)(M/P)(N) οὐδὲν(Pr)(A) ἀεικής(Adj)(N).
(366) and mind in breasts having|been|made nothing unseemly.
(367) τοῖς(Pr)(D) ἔξειμι(Fu)(Akt) θύραζε(Adv), ἐπεὶ(Kon) νοέω(Prä)(Akt) κακὸν(Adj)(A) ὔμμιν(Pr)(D)
(367) with|these I|will|go outside, since I|perceive evil for|you|all
(368) ἐρχόμενον(Prä)(M/P)(A), τό(Pr)(A) κεν(Pt) οὔ(Adv) τις(Pr)(N) ὑπεκφύγοι(Aor)(Akt)(Op) οὐδʼ(Kon) ἀλέαιτο(Aor)(M/P)(Op)
(368) coming, this ever not anyone might|escape nor might|avoid
(369) μνηστήρων(G), οἳ(Pr)(N) δῶμα(A) κάτʼ(Prp) ἀντιθέου(Adj)(G) Ὀδυσῆος(G)
(369) of|suitors, who house down|through of|godlike of|Odysseus
(370) ἀνέρας(A) ὑβρίζοντες(Prä)(Akt)(N) ἀτάσθαλα(Adj)(A) μηχανάασθε(Prä)(M/P).
(370) men insulting reckless|things you|devise.
(371) ὣς(Adv) εἰπὼν(Aor)(Akt)(N) ἐξῆλθε(AorS)(Akt) δόμων(G) εὖ(Adv) ναιεταόντων(Prä)(M/P)(G),
(371) thus having|spoken went|out of|houses well being|dwelt|in,
(372) ἵκετο(AorS)(Med) δʼ(Pt) ἐς(Prp) Πείραιον(A), ὅ(Pr)(N) μιν(Pr)(A) πρόφρων(Adj)(N) ὑπέδεκτο(Imp)(M/P).
(372) came but into Peiraeus, who him kindly welcomed.
(373) μνηστῆρες(N) δʼ(Pt) ἄρα(Pt) πάντες(Adj)(N) ἐς(Prp) ἀλλήλους(Pr)(A) ὁρόωντες(Prä)(Akt)(N)
(373) suitors but then all toward each|other looking
(374) Τηλέμαχον(A) ἐρέθιζον(Imp)(Akt), ἐπὶ(Prp) ξείνοις(D) γελόωντες(Prä)(Akt)(N)·
(374) Telemachus they|were|provoking, at guests laughing·
(375) ὦδε(Adv) δέ(Pt) τις(Pr)(N) εἴπεσκε(Imp)(Akt) νέων(Adj)(G) ὑπερηνορεόντων(Adj)(G)·
(375) thus but someone was|saying of|youths over|manly·
(376) Τηλέμαχʼ(V), οὔ(Adv) τις(Pr)(N) σεῖο(Pr)(G) κακοξεινώτερος(Adj)(N)(Kmp) ἄλλος(Adj)(N)·
(376) Telemachus, not anyone of|you worse|host other·
(377) οἷον(Adj)(A) μέν(Pt) τινα(Pr)(A) τοῦτον(Pr)(A) ἔχεις(Prä)(Akt) ἐπίμαστον(Adj)(A) ἀλήτην(A),
(377) what|sort indeed someone this you|have importunate vagabond,
(378) σίτου(G) καὶ(Kon) οἴνου(G) κεχρημένον(Per)(M/P)(A), οὐδέ(Kon) τι(Pr)(A) ἔργων(G)
(378) of|food and of|wine having|used, nor anything of|works
(379) ἔμπαιον(Adj)(A) οὐδὲ(Kon) βίης(G), ἀλλʼ(Kon) αὔτως(Adv) ἄχθος(N) ἀρούρης(G).
(379) skilled not|even of|strength, but just burden of|earth.
(380) ἄλλος(Adj)(N) δʼ(Pt) αὖτέ(Adv) τις(Pr)(N) οὗτος(Pr)(N) ἀνέστη(AorS)(Akt) μαντεύεσθαι(Prä)(M/P)(Inf).
(380) another but again someone this rose to|prophesy.
(381) ἀλλʼ(Kon) εἴ(Kon) μοί(Pr)(D) τι(Pr)(A) πίθοιο(Aor)(M/P)(Op), τό(Pr)(N) κεν(Pt) πολὺ(Adv) κέρδιον(Adj)(N)(Kmp) εἴη(Prä)(Akt)(Op)·
(381) but if to|me something you|might|obey, this ever much more|profitable might|be·
(382) τοὺς(Art)(A) ξείνους(A) ἐν(Prp) νηῒ(D) πολυκλήϊδι(Adj)(D) βαλόντες(AorS)(Akt)(N)
(382) the guests in ship many|benched having|put
(383) ἐς(Prp) Σικελοὺς(A) πέμψωμεν(Aor)(Akt)(Knj), ὅθεν(Adv) κέ(Pt) τοι(Pr)(D) ἄξιον(Adj)(N) ἄλφοι(Prä)(Akt)(Op).
(383) to Sicilians let|us|send, whence ever to|you worthy might|profit.
(384) ὣς(Adv) ἔφασαν(Imp)(Akt) μνηστῆρες(N)· ὁ(Pr)(N) δʼ(Pt) οὐκ(Adv) ἐμπάζετο(Imp)(M/P) μύθων(G),
(384) thus they|were|saying suitors· he but not was|caring of|words,
(385) ἀλλʼ(Kon) ἀκέων(Adv) πατέρα(A) προσεδέρκετο(Imp)(M/P), δέγμενος(Prä)(M/P)(N) αἰεί(Adv),
(385) but silently father was|looking|toward, waiting always,
(386) ὁππότε(Kon) δὴ(Pt) μνηστῆρσιν(D) ἀναιδέσι(Adj)(D) χεῖρας(A) ἐφήσει(Fu)(Akt).
(386) whenever indeed to|the|suitors shameless hands he|will|let|loose.
(387) ἡ(Pr)(N) δὲ(Pt) κατʼ(Prp) ἄντηστιν(Adv) θεμένη(AorS)(M/P)(N) περικαλλέα(Adj)(A) δίφρον(A)
(387) she but down opposite having|set very|beautiful chair
(388) κούρη(N) Ἰκαρίοιο(G), περίφρων(Adj)(N) Πηνελόπεια(N),
(388) maiden of|Icarius, very|prudent Penelope,
(389) ἀνδρῶν(G) ἐν(Prp) μεγάροισιν(D) ἑκάστου(Pr)(G) μῦθον(A) ἄκουε(Imp)(Akt).
(389) of|men in halls of|each word was|listening.
(390) δεῖπνον(N) μὲν(Pt) γάρ(Pt) τοί(Pr)(D) γε(Pt) γελώοντες(Prä)(Akt)(N) τετύκοντο(Per)(M/P)
(390) feast indeed for to|you at|least laughing they|had|prepared
(391) ἡδὺ(Adj)(A) τε(Pt) καὶ(Kon) μενοεικές(Adj)(A), ἐπεὶ(Kon) μάλα(Adv) πόλλʼ(Adj)(A) ἱέρευσαν(Aor)(Akt)·
(391) sweet and also satisfying, since very many they|sacrificed·
(392) δόρπου(G) δʼ(Pt) οὐκ(Adv) ἄν(Pt) πως(Adv) ἀχαρίστερον(Adj)(N)(Kmp) ἄλλο(Adj)(N) γένοιτο(Aor)(Med)(Op),
(392) of|supper but not ever in|any|way more|ungracious other might|become,
(393) οἷον(Adj)(N) δὴ(Pt) τάχʼ(Adv) ἔμελλε(Imp)(Akt) θεὰ(N) καὶ(Kon) καρτερὸς(Adj)(N) ἀνὴρ(N)
(393) such indeed soon was|about|to goddess and strong man
(394) θησέμεναι(Fu)(M/P)(Inf)· πρότεροι(Adj)(N) γὰρ(Pt) ἀεικέα(Adj)(A) μηχανόωντο(Imp)(M/P).
(394) to|set· former for shameful|things were|contriving.
