<!-- RELEASE_BASE:Aischylos_Sieben_gegen_Theben_gr_de_en_Versmass_birkenbihl -->
<!-- PATH_PREFIX:GR_poesie_Drama_Aischylos_Sieben_gegen_Theben -->
<!-- RELEASE_NAME:Aischylos_Sieben_gegen_Theben_gr_de_en_Versmass -->
<!-- TAG_CONFIG:{"nomen":{"color":"violett","hideTranslation":true,"hide":true},"nomen_N":{"color":"violett","hideTranslation":true,"hide":true},"nomen_G":{"color":"violett","hideTranslation":true,"hide":true},"nomen_D":{"color":"violett","hideTranslation":true,"hide":true},"nomen_A":{"color":"violett","hideTranslation":true,"hide":true},"nomen_V":{"color":"violett","hideTranslation":true,"hide":true},"nomen_Du":{"color":"violett","hideTranslation":true,"hide":true},"verb":{"color":"green","hideTranslation":true},"verb_Pra":{"color":"green","placement":"sub","hideTranslation":true},"verb_Imp":{"color":"green","placement":"sub","hideTranslation":true},"verb_Aor":{"color":"green","placement":"sub","hideTranslation":true},"verb_AorS":{"color":"green","placement":"sub","hideTranslation":true},"verb_Per":{"color":"green","placement":"sub","hideTranslation":true},"verb_Plq":{"color":"green","placement":"sub","hideTranslation":true},"verb_Fu":{"color":"green","placement":"sub","hideTranslation":true},"verb_Du":{"color":"green","placement":"sup","hideTranslation":true},"verb_Akt":{"color":"green","placement":"sub","hideTranslation":true},"verb_Med":{"color":"green","placement":"sub","hideTranslation":true},"verb_Pas":{"color":"green","placement":"sub","hideTranslation":true},"verb_MP":{"color":"green","placement":"sub","hideTranslation":true},"verb_Inf":{"color":"green","placement":"sub","hideTranslation":true},"verb_Op":{"color":"green","placement":"sub","hideTranslation":true},"verb_Knj":{"color":"green","placement":"sub","hideTranslation":true},"verb_Imv":{"color":"green","placement":"sub","hideTranslation":true},"partizip":{"color":"violett","hideTranslation":true},"partizip_Pra":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_Imp":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_Aor":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_AorS":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_Per":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_Plq":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_Fu":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_N":{"color":"violett","placement":"sup","hideTranslation":true},"partizip_G":{"color":"violett","placement":"sup","hideTranslation":true},"partizip_D":{"color":"violett","placement":"sup","hideTranslation":true},"partizip_A":{"color":"violett","placement":"sup","hideTranslation":true},"partizip_V":{"color":"violett","placement":"sup","hideTranslation":true},"partizip_Du":{"color":"violett","placement":"sup","hideTranslation":true},"partizip_Akt":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_Med":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_Pas":{"color":"violett","placement":"sub","hideTranslation":true},"partizip_MP":{"color":"violett","placement":"sub","hideTranslation":true},"adjektiv":{"color":"blue","placement":"sup","hideTranslation":true},"adjektiv_N":{"color":"blue","placement":"sup","hideTranslation":true},"adjektiv_G":{"color":"blue","placement":"sup","hideTranslation":true},"adjektiv_D":{"color":"blue","placement":"sup","hideTranslation":true},"adjektiv_A":{"color":"blue","placement":"sup","hideTranslation":true},"adjektiv_V":{"color":"blue","placement":"sup","hideTranslation":true},"adjektiv_Du":{"color":"blue","placement":"sup","hideTranslation":true},"adjektiv_Kmp":{"color":"blue","placement":"sup","hideTranslation":true},"adjektiv_Sup":{"color":"blue","placement":"sup","hideTranslation":true},"adverb":{"placement":"sup","hideTranslation":true},"adverb_Kmp":{"placement":"sup","hideTranslation":true},"adverb_Sup":{"placement":"sup","hideTranslation":true},"pronomen":{"placement":"sub","hideTranslation":true},"pronomen_N":{"placement":"sup","hideTranslation":true},"pronomen_G":{"placement":"sup","hideTranslation":true},"pronomen_D":{"placement":"sup","hideTranslation":true},"pronomen_A":{"placement":"sup","hideTranslation":true},"pronomen_Du":{"placement":"sup","hideTranslation":true},"artikel":{"placement":"sup","hideTranslation":true},"artikel_N":{"placement":"sup","hideTranslation":true},"artikel_G":{"placement":"sup","hideTranslation":true},"artikel_D":{"placement":"sup","hideTranslation":true},"artikel_A":{"placement":"sup","hideTranslation":true},"artikel_Du":{"placement":"sup","hideTranslation":true},"prp":{"placement":"sup","hideTranslation":true},"kon":{"placement":"sup","hideTranslation":true},"pt":{"placement":"sup","hideTranslation":true},"ij":{"placement":"sup","hideTranslation":true}} -->
<!-- VERSMASS:true -->
<!-- METER_MODE:with -->
<!-- HIDE_PIPES:true -->
=== Odyssee ===(1) ἄνδρα(A) μοι(Pr)(D) ἔννεπε(Prä)(Akt)(Imv), μοῦσα(V), πολύτροπον(Adj)(A), ὃς(Pr)(N) μάλα(Adv) πολλὰ(Adj)(A)
(1) den|Mann/über|den|Mann mir sage,/verrate, Muse,/Göttin, viel|gewandten,/wändigen der sehr vieles/viel
(2) πλάγχθη(Aor)(Pas), ἐπεὶ(Kon) Τροίης(G) ἱερὸν(Adj)(A) πτολίεθρον(A) ἔπερσεν(Aor)(Akt)·
(2) wurde|umher|getrieben, als|nachdem von|Troja/der|Troja/of|the|trojans heiligen/geehrten/holy Stadt|burg/Castle/Schloss zerstörte·/he|has|destroyed|er|zerstörte
(3) πολλῶν(Adj)(G) δʼ(Pt) ἀνθρώπων(G) ἴδεν(AorS)(Akt) ἄστεα(A) καὶ(Kon) νόον(A) ἔγνω(AorS)(Akt),
(3) vieler/vielerzwei/vielerdrei/vielervier aber Menschen sah Städte und Sinn erkannte,