<!-- RELEASE_BASE:Aischylos_Sieben_gegen_Theben_gr_de_en_Versmass_birkenbihl -->
<!-- PATH_PREFIX:GR_poesie_Drama_Aischylos_Sieben_gegen_Theben -->
<!-- RELEASE_NAME:Aischylos_Sieben_gegen_Theben_gr_de_en_Versmass -->
<!-- TAG_CONFIG:{"nomen":{"color":"red"},"nomen_N":{"color":"red","placement":"sup"},"nomen_G":{"color":"red","placement":"sup"},"nomen_D":{"color":"red","placement":"sup"},"nomen_A":{"color":"red","placement":"sup"},"nomen_V":{"color":"red","placement":"sup"},"nomen_Du":{"color":"red","placement":"sup"},"verb":{"color":"green"},"verb_Pra":{"color":"green","placement":"sub"},"verb_Imp":{"color":"green","placement":"sub"},"verb_Aor":{"color":"green","placement":"sub"},"verb_AorS":{"color":"green","placement":"sub"},"verb_Per":{"color":"green","placement":"sub"},"verb_Plq":{"color":"green","placement":"sub"},"verb_Fu":{"color":"green","placement":"sub"},"verb_Du":{"color":"green","placement":"sup"},"verb_Akt":{"color":"green","placement":"sub"},"verb_Med":{"color":"green","placement":"sub"},"verb_Pas":{"color":"green","placement":"sub"},"verb_MP":{"color":"green","placement":"sub"},"verb_Inf":{"color":"green","placement":"sub"},"verb_Op":{"color":"green","placement":"sub"},"verb_Knj":{"color":"green","placement":"sub"},"verb_Imv":{"color":"green","placement":"sub"},"partizip":{"color":"violett"},"partizip_Pra":{"color":"violett","placement":"sub"},"partizip_Imp":{"color":"violett","placement":"sub"},"partizip_Aor":{"color":"violett","placement":"sub"},"partizip_AorS":{"color":"violett","placement":"sub"},"partizip_Per":{"color":"violett","placement":"sub"},"partizip_Plq":{"color":"violett","placement":"sub"},"partizip_Fu":{"color":"violett","placement":"sub"},"partizip_N":{"color":"violett","placement":"sup"},"partizip_G":{"color":"violett","placement":"sup"},"partizip_D":{"color":"violett","placement":"sup"},"partizip_A":{"color":"violett","placement":"sup"},"partizip_V":{"color":"violett","placement":"sup"},"partizip_Du":{"color":"violett","placement":"sup"},"partizip_Akt":{"color":"violett","placement":"sub"},"partizip_Med":{"color":"violett","placement":"sub"},"partizip_Pas":{"color":"violett","placement":"sub"},"partizip_MP":{"color":"violett","placement":"sub"},"adjektiv":{"color":"blue","placement":"sup"},"adjektiv_N":{"color":"blue","placement":"sup"},"adjektiv_G":{"color":"blue","placement":"sup"},"adjektiv_D":{"color":"blue","placement":"sup"},"adjektiv_A":{"color":"blue","placement":"sup"},"adjektiv_V":{"color":"blue","placement":"sup"},"adjektiv_Du":{"color":"blue","placement":"sup"},"adjektiv_Kmp":{"color":"blue","placement":"sup"},"adjektiv_Sup":{"color":"blue","placement":"sup"},"adverb":{"placement":"sup"},"adverb_Kmp":{"placement":"sup"},"adverb_Sup":{"placement":"sup"},"pronomen":{"placement":"sub"},"pronomen_N":{"placement":"sup"},"pronomen_G":{"placement":"sup"},"pronomen_D":{"placement":"sup"},"pronomen_A":{"placement":"sup"},"pronomen_Du":{"placement":"sup"},"artikel":{"placement":"sup"},"artikel_N":{"placement":"sup"},"artikel_G":{"placement":"sup"},"artikel_D":{"placement":"sup"},"artikel_A":{"placement":"sup"},"artikel_Du":{"placement":"sup"},"prp":{"placement":"sup"},"kon":{"placement":"sup"},"pt":{"placement":"sup"},"ij":{"placement":"sup"}} -->
<!-- VERSMASS:true -->
<!-- METER_MODE:with -->
<!-- HIDE_PIPES:true -->
=== Odyssee ===(1) ἄνδρα(A) μοι(Pr)(D) ἔννεπε(Prä)(Akt)(Imv), μοῦσα(V), πολύτροπον(Adj)(A), ὃς(Pr)(N) μάλα(Adv) πολλὰ(Adj)(A)
(1) den|Mann/über|den|Mann mir sage,/verrate, Muse,/Göttin, viel|gewandten,/wändigen der sehr vieles/viel
(2) πλάγχθη(Aor)(Pas), ἐπεὶ(Kon) Τροίης(G) ἱερὸν(Adj)(A) πτολίεθρον(A) ἔπερσεν(Aor)(Akt)·
(2) wurde|umher|getrieben, als|nachdem von|Troja/der|Troja/of|the|trojans heiligen/geehrten/holy Stadt|burg/Castle/Schloss zerstörte·/he|has|destroyed|er|zerstörte
(3) πολλῶν(Adj)(G) δʼ(Pt) ἀνθρώπων(G) ἴδεν(AorS)(Akt) ἄστεα(A) καὶ(Kon) νόον(A) ἔγνω(AorS)(Akt),
(3) vieler/vielerzwei/vielerdrei/vielervier aber Menschen sah Städte und Sinn erkannte,