<!-- RELEASE_BASE:Demonstration_Poesie_Euripides_Kyklops_gr_de_Entwurf_birkenbihl -->
<!-- PATH_PREFIX:GR_poesie_Drama_Aischylos_Sieben_gegen_Theben -->
<!-- RELEASE_NAME:Demonstration_Poesie_Euripides_Kyklops_gr_de_Entwurf -->
<!-- TAG_CONFIG:{"nomen":{"color":"red"},"nomen_N":{"color":"red","placement":"sup"},"nomen_G":{"color":"red","placement":"sup"},"nomen_D":{"color":"red","placement":"sup"},"nomen_A":{"color":"red","placement":"sup"},"nomen_V":{"color":"red","placement":"sup"},"nomen_Du":{"color":"red","placement":"sup"},"verb":{"color":"green"},"verb_Pra":{"color":"green","placement":"sub"},"verb_Imp":{"color":"green","placement":"sub"},"verb_Aor":{"color":"green","placement":"sub"},"verb_AorS":{"color":"green","placement":"sub"},"verb_Per":{"color":"green","placement":"sub"},"verb_Plq":{"color":"green","placement":"sub"},"verb_Fu":{"color":"green","placement":"sub"},"verb_Du":{"color":"green","placement":"sup"},"verb_Akt":{"color":"green","placement":"sub"},"verb_Med":{"color":"green","placement":"sub"},"verb_Pas":{"color":"green","placement":"sub"},"verb_MP":{"color":"green","placement":"sub"},"verb_Inf":{"color":"green","placement":"sub"},"verb_Op":{"color":"green","placement":"sub"},"verb_Knj":{"color":"green","placement":"sub"},"verb_Imv":{"color":"green","placement":"sub"},"partizip":{"color":"violett"},"partizip_Pra":{"color":"violett","placement":"sub"},"partizip_Imp":{"color":"violett","placement":"sub"},"partizip_Aor":{"color":"violett","placement":"sub"},"partizip_AorS":{"color":"violett","placement":"sub"},"partizip_Per":{"color":"violett","placement":"sub"},"partizip_Plq":{"color":"violett","placement":"sub"},"partizip_Fu":{"color":"violett","placement":"sub"},"partizip_N":{"color":"violett","placement":"sup"},"partizip_G":{"color":"violett","placement":"sup"},"partizip_D":{"color":"violett","placement":"sup"},"partizip_A":{"color":"violett","placement":"sup"},"partizip_V":{"color":"violett","placement":"sup"},"partizip_Du":{"color":"violett","placement":"sup"},"partizip_Akt":{"color":"violett","placement":"sub"},"partizip_Med":{"color":"violett","placement":"sub"},"partizip_Pas":{"color":"violett","placement":"sub"},"partizip_MP":{"color":"violett","placement":"sub"},"adjektiv":{"color":"blue","placement":"sup"},"adjektiv_N":{"color":"blue","placement":"sup"},"adjektiv_G":{"color":"blue","placement":"sup"},"adjektiv_D":{"color":"blue","placement":"sup"},"adjektiv_A":{"color":"blue","placement":"sup"},"adjektiv_V":{"color":"blue","placement":"sup"},"adjektiv_Du":{"color":"blue","placement":"sup"},"adjektiv_Kmp":{"color":"blue","placement":"sup"},"adjektiv_Sup":{"color":"blue","placement":"sup"},"adverb":{"placement":"sup"},"adverb_Kmp":{"placement":"sup"},"adverb_Sup":{"placement":"sup"},"pronomen":{"placement":"sub"},"pronomen_N":{"placement":"sup"},"pronomen_G":{"placement":"sup"},"pronomen_D":{"placement":"sup"},"pronomen_A":{"placement":"sup"},"pronomen_Du":{"placement":"sup"},"artikel":{"placement":"sup"},"artikel_N":{"placement":"sup"},"artikel_G":{"placement":"sup"},"artikel_D":{"placement":"sup"},"artikel_A":{"placement":"sup"},"artikel_Du":{"placement":"sup"},"prp":{"hide":true,"hideTranslation":true,"color":"orange"},"kon":{"hide":true,"hideTranslation":true,"color":"orange"},"pt":{"hide":true,"hideTranslation":true},"ij":{"hide":true,"hideTranslation":true,"color":"orange"}} -->
<!-- VERSMASS:true -->
<!-- METER_MODE:with -->
<!-- HIDE_PIPES:true -->
==== Kyklops (ehemals) ====
=== Demonstration ===
== Teil 1: Korrektur, Kommentar, Insertion, HideTags, HideTrans ==
(1) [Σιληνός:] Ὦ(ij)(HideTags) Βρόμιε(V)(HideTags), διὰ(Prp)(HideTags) σὲ(Pr)(A)(HideTags) μυρίους(Adj)(A)(HideTags) ἔχω(Prä)(Akt)(HideTags) πόνους(A)(HideTags)
(1) [Σιληνός:] o Bromios, durch dich unzählige habe Mühen
(2) [Σιληνός:] νῦν(Adv)(HideTags) χὥτʼ(Kon)(HideTags) ἐν(Prp)(HideTags) ἥβῃ(D)(HideTags) τοὐμὸν(Adj)(A)(HideTags) εὐσθένει(D)(HideTags) δέμας(A)(HideTags)·
(2) [Σιληνός:] nun und|als in Jugend mein Stärke Körper·
(3) [Σιληνός:] πρῶτον(Adv)(Sup)(HideTrans) μέν(Pt)(HideTrans), ἡνίκʼ(Kon)(HideTrans) ἐμμανὴς(Adj)(N)(HideTrans) Ἥρας(G)(HideTrans) ὕπο(Prp)(HideTrans)
(3) [Σιληνός:] zuerst zwar, als rasend der|Hera unter
(4) [Σιληνός:] Νύμφας(A)(HideTrans) ὀρείας(Adj)(A)(HideTrans) ἐκλιπὼν(AorS)(Akt)(N)(HideTrans) ᾤχου(Imp)(M/P)(HideTrans) τροφούς(A)(HideTrans)·
(4) [Σιληνός:] Nymphen bergigen verlassend gingst Ammen·
(5) [Σιληνός:] ἔπειτά(Adv)(HideTags)(HideTrans) γʼ(Pt)(HideTags)(HideTrans) ἀμφὶ(Prp)(HideTags)(HideTrans) γηγενῆ(Adj)(A)(HideTags)(HideTrans) μάχην(A)(HideTags)(HideTrans) δορὸς(G)(HideTags)(HideTrans)
(5) [Σιληνός:] danach doch um Erdgeborene Kampf des|Speeres
(6) [Σιληνός:] ἐνδέξιος(Adj)(N)(HideTags)(HideTrans) σῷ(Pr)(D)(HideTags)(HideTrans) ποδὶ(D)(HideTags)(HideTrans) παρασπιστὴς(N)(HideTags)(HideTrans) γεγὼς(Per)(Akt)(N)(HideTags)(HideTrans)
(6) [Σιληνός:] rechts deinem Fuß Schildträger geworden
(7) [Σιληνός:] Ἐγκέλαδον(Prä)(Akt) ἰτέαν(Prä)(Akt) εἰς(Prä)(Akt) μέσην(N) θενὼν(G) δορὶ(D)
(7) [Σιληνός:] Enkelados Weide in Mitte gesetzt mit|dem|Speer
(8) [Σιληνός:] ἔκτεινα(Aor)(Akt)— φέρʼ(Prä)(Imv)(Akt) ἴδω(Aor)(Knj)(Akt), τοῦτʼ(Pr)(A) ἰδὼν(AorS)(Akt)(N) ὄναρ(A) λέγω(Prä)(Akt);
(8) [Σιληνός:] ich tötete— bring möge|ich|sehen, dieses gesehen|habend im|Traum sage ich;
(8i) [Σιληνός:] ἔκτεινα(Aor)(Akt)— φέρʼ(Prä)(Imv)(Akt) ἴδω(Aor)(Knj)(Akt), τοῦτʼ(Pr)(A) ἰδὼν(AorS)(Akt)(N) ὄναρ(A) λέγω(Prä)(Akt)(HideTags);
(8i) [Σιληνός:] ich tötete— bring möge|ich|sehen, dieses gesehen|habend im|Traum sage ich;
(9) [Σιλ:] ἔκτεινα(Aor)(Akt)— φέρʼ(Prä)(Imv)(Akt) ἴδω(Aor)(Knj)(Akt), τοῦτʼ(Pr)(A) ἰδὼν(AorS)(Akt)(N) ὄναρ(A) λέγω(Prä)(Akt);
(9) [Σιλ:] ich tötete— bring möge|ich|sehen, dieses gesehen|habend im|Traum sage ich;
(9i) [Σιληνός:] οὐ(Pt) μὰ(Prp) Δίʼ(A), ἐπεὶ(Kon) καὶ(Kon) σκῦλʼ(A) ἔδειξα(Aor)(Akt) βακχίῳ(D).
(9i) [Σιληνός:] Zeus, da auch Beute zeigte dem|Bacchanten.
(10) μῆνιν(A) ἄειδε(Prä)(Akt)(Imv) θεὰ(V) Πηληϊάδεω(G) Ἀχιλῆος(G)
(10) Zorn sing Göttin des|Peleus|Sohnes des|Achilleus
(1-10k) Beispiel für einen "Bereichskommentar", der mit (Zeilennummer - Zeilennummer + k) im Translinear.txt platziert, erzeugbar ist, für die Zeilen 1-10: In den ersten 2 Zeilen wurde jedem antiken Wort im translinear.txt der (HideTags) Tag manuell gegeben. Die Tags sind daher auch im _Tag PDF unsichtbar. In den Zeilen 3-4 wurden jedem antiken Wort der Tag (HideTrans) gegeben. Es kollabiert die Übersetzungszeile, falls keine Übersetzungen darin enthalten sind (es können auch nur einzelne Wörter markiert werden mit diesen Tags, es muss nicht stets die ganze Zeile sein). In den Zeilen 5-6 wurden jedem antiken Wort beide Tags gegeben, auch hier kollabiert dann die Übersetzungszeile und wir haben ebenfalls keine Grammatiktags. In Zeile 7 wurden Grammatiktags manuell "korrigiert" (von einem Amateur, wie man sieht, mit offensichtlichen Fehlern, man könnte aber auch Fehler richtigstellen). Falsch gesetzte Tags rufen entsprechend falsche Farben hervor. In Zeile 8 wurde für das erste Wort "ich tötete" statt "ich|tötete" und für das letzte Wort "sage ich" statt sage|ich übersetzt. Das Ergebnis ist Textzeilenverrutschung und ebenfalls offensichtlich "unpassende" Farben (das Wort "ich" in grün). Manche Zeilen Brechen um, wenn sie zu lang sind. Insertionszeile (8i) zeigt eine Lösung auf: die unnötigen Tags des einfachen Wortes λέγω wurden ordnungsgemäß mit (HideTags) entfernt, wobei die Farbe erhalten bleibt, die Tags sollten ohnehin dem Leser bekannt sein. Andere Lösungen könnten sein, den Sprechernamen zu verkürzen, was in Zeile 9 dargestellt ist (könnte vor allem in lat. Dramen relevant sein, wo Sprecher teilweise aus drei Namen bestehen). Es ist erkennbar, dass der Sprecher immer bei einem "Sprecherwechsel" neu im PDF erscheint (also von Zeile 8i auf 9 und von 9 auf 9i). In Zeile 9i hat der imaginäre Benutzer die ersten 2 Wörter der Übersetzungszeile (nicht bei [Zeus, ...]) unklugerweise einfach so aus dem translinear.txt gelöscht (wohl, um sie unsichtbar zu machen?), anstatt sie mit οὐ(Pt)(HideTrans) μὰ(Prp)(HideTrans) ordnungsgemäß unsichtbar zu machen. Das Resultat ist die wieder Verschiebung, da diese deutschen Wörter nun fehlen und andere Wörter "nachrücken". In Zeile 10 wurde schlicht der vorher darstehende Text durch den gewünschten Text durch manuelle Ersetzung ersetzt. Es ist eine typische Epos Zeile ohne Sprecher und fällt daher in der Darstellung deutlich aus dem Raster. Stets sollte also bei allen Änderungen die "bereits vorhandene Grundstruktur" der gegebenen translinear.txt-Datei beachtet (z.B. dass vor jeder Zeile ein Sprecher steht in diesem konkreten translinear.txt aus dem Bereich Drama).
== Teil 2: Farblogik, Straußlogik und häufige Fehler==
(11) [Σιληνός:] ἐπεὶ γὰρ Ἥρα σοι(Pr)(D) γένος Τυρσηνικὸν(Adj)(A)
(11) [Σιληνός:] weil denn Hera dir Geschlecht tyrrhenisch
(11i) [Σιληνός:] ἐπεὶ(Kon) γὰρ(Pt) Ἥρα Ἥρα(Pt) Ἥρα(N)(HideTags) Ἥρα(N)(HideTags)(HideTrans) -Ἥρα(N) +Ἥρα(Adv)(Kmp) #Ἥρα(Aor)(Akt) §Ἥρα(Adj)(N) $Ἥρα(Pr)(N) 
(11i) [Σιληνός:] weil denn Hera Hera Hera Hera Hera Hera Hera Hera Hera
(1) ἄνδρα(A) μοι(Pr)(D) ἔννεπε(Prä)(Akt)(Imv), μοῦσα(V), πολύτροπον(Adj)(A), ὃς(Pr)(N) μάλα(Adv) πολλὰ(Adj)(A)
(1) den|Mann/über|den|Mann mir sage,/verrate, Muse,/Göttin, viel|gewandten,/wändigen der sehr vieles/viel
(2) πλάγχθη(Aor)(Pas), ἐπεὶ(Kon) Τροίης(G) ἱερὸν(Adj)(A) πτολίεθρον(A) ἔπερσεν(Aor)(Akt)·
(2) wurde|umher|getrieben, als|nachdem von|Troja/der|Troja/of|the|trojans heiligen/geehrten/holy Stadt|burg/Castle/Schloss zerstörte·/he|has|destroyed|er|zerstörte
(3) πολλῶν(Adj)(G) δʼ(Pt) ἀνθρώπων(G) ἴδεν(AorS)(Akt) ἄστεα(A) καὶ(Kon) νόον(A) ἔγνω(AorS)(Akt),
(3) vieler/vielerzwei/vielerdrei/vielervier/vielerfünf/vielersechs aber Menschen/(hier:|Leute) sah Städte/Ländereien/(auch:|Festungen) und Sinn/"Geist" erkannte,/verstand|er,
(4) πολλὰ(Adj)(A) δʼ(Pt) ὅ(Pr)(N) γʼ(Pt) ἐν(Prp) πόντῳ(D) πάθεν(AorS)(Akt) ἄλγεα(A) ὃν(Pr)(A) κατὰ(Prp) θυμόν(A),
(4) vieles/ZUSATZ1/ZUSATZ2 aber er ja in dem|Meer/ZUSATZ1 erlitt/ZUSATZ1/ZUSATZ2 Leiden/ZUSATZ1/ZUSATZ2 seinen nach Mut,/ZUSATZ1,
(4) many|things/ENGLISCHER|ZUSATZ1/ENGLISCHER|ZUSATZ2/ENGLISCHER|ZUSATZ3 but he indeed in the|sea/ENGLISCHER|ZUSATZ1  suffered pains/ENGLISCHER|ZUSATZ1 his|own through heart,/ENGLISCHER|ZUSATZ1,
(12) [Σιληνός]: αὐτὸς(Pr)(N) λαβὼν(AorS)(Akt)(N) ηὔθυνον(Imp)(Akt) ἀμφῆρες(Adj)(A) δόρυ(A),
(12) [Σιληνός]: selbst genommen|habend richtete zweigriffigen Speer,
(12i) [Σιληνός]: αὐτὸς(Pr)(N)(Sg) λαβὼν(AorS)(Akt)(N)(Part) ηὔθυνον(Imp)(Akt) ἀμφῆρες(Adj)(A) δόρυ(A)(SpezialTag),
(12i) [Σιληνός]: selbst genommen|habend richtete zweigriffigen Speer,
(13) [Σιληνός:] [ λῃστῶν(G) ἐπῶρσεν(Aor)(Akt) , ὡς(Kon) ? ὁδηθείης(Aor)(Pas)(Op) μακράν(Adv),
(13) [Σιληνός:] der|Räuber aufstachelte, damit geführt|würdest weit,
(13i) [Σιληνός:] [λῃστῶν(G) ἐπῶρσεν(Aor)(Akt), ὡς(Kon) ὁδηθείης(Aor)(Pas)(Op) μακράν(Adv),
(13i) [Σιληνός:] [der|Räuber aufstachelte, damit geführt|würdest weit,
(500k) Beispiel für einen "Stellenkommentar", mit (Zeilennummer + k) im translinear.txt erzeugbar. Der Kommentar erscheint stets dort, wo er im translinear.txt platziert wird (unabhängig von der angegebenen Zeilennummer von 500). In Zeile 11 fehlen an 3 Wörtern Grammatiktags (vielleicht wurden sie gelöscht, weil sie nicht dargestellt werden sollten?). Folgen sind u.a. Farbverlust z.B. bei dem Nomen (Hera). Außerdem: würde man nun im Builder bei allen Konjunktionen die "Übersetzung ausblenden" angehakt haben, aber eine offensichtliche Konjunktion wie ἐπεὶ Zeile 11 trägt diesen Tag nicht, wird die Übersetzung nicht korrekt ausgeblendet. Zeile 11i demonstriert die verschiedenen Möglichkeiten im translinear.txt das Wort  Ἥρα zu taggen oder zu Färben. Durch die Symbole - (grün), + (blau), # (rot), $ (orange) und § (violett) können Wörter auch unabhängig von (und vor allem vorrangig vor) ihrer Tag-basierten Färbung gefärbt werden. Farben, die manuell mit - # + § $ gesetzt wurden, sind auch noch in schwarz-weiß Dokumenten sichtbar. Ἥρα(Pt) zeigt einen weiteren möglichen Trick: Wenn man sowieso alle Partikel ohne Tag, ohne Übersetzung und in schwarz darstellen möchte, kann man individuelle Wörter mit (Pt) taggen, die man ebenfalls so darstellen möchte. In den nun eingefügten Zeilen 1-3 ist die Straußlogik, vom zweisprachigen Ausgangsdokument ausgehend, eindrucksvoll demonstriert. Vorgehensweise: man und fügt im translinear.txt bei allen Wörtern, die "unzureichend" deutlich übersetzt wurden, über "/" einfach eine weitere Übersetzung darunter ein. Es sind maximal 4 Wörter als Übersetzung für ein Wort erlaubt also Wort1/Wort2/Wort3/Wort4, wobei natürlich mit Tricks wie "Haus|Gebäude/Struktur|Konstrukt/Hütte|Wohnung|Lebensraum/Räumlichkeit" auch noch mehr Bedeutungsnuancen untergebracht werden können. Über Symbole wie Klammern und Anführungszeichen oder Kommentare wie "Hütte"/(hier:|Struktur) könnte kommuniziert werden, dass diese Übersetzung vielleicht "spezieller Art" ist oder metaphorisch oder hier eine besondere Bedeutung hat (mit Pipes verstecken werden alle | bekanntlich unsichtbar). Zeile 4 zeigt den Effekt in einem 3-sprachigen Dokument als Ausgangsbasistext: hier kann jede der beiden Zeilen wie gewünscht erweitert werden. Typische Fehler: In Zeile 12 ist der Sprechername nicht in der üblichen (aus der Umgebung erkennbaren) Weise dargestellt und erzeugt daher Fehler bei der Sprechererkennung. Zeile 12i enthält "selbst erfundene", nicht zulässige Tags (Part), (SpezialTag), (Sg). Zeile 13 hat alleinstehende Satzzeichen, die als "Wörter" erkannt werden können und die Wort-für-Wort Reihenfolge stören. Der Fix ist, sie mit den Wörtern OHNE Leerzeichen DIREKT zu verbinden (wie normale Punkte und Kommata auch normal verbunden sind), oder sie auch einfach zu löschen, falls sie falsch sind. Zeile 13i zeigt dies auf. Wenn man diese simplen Regeln beachtet, kann man so gut wie alle potentiellen Fehler beheben und das gewünschte Dokument in allen Farben und mit oder ohne alle Übersetzungen (und mit vielen Übersetzungen oder wenigen) zuverlässig und zügig erzeugen.
=== Teil 3: weitere Besonderheiten ===
(14) [Λυσιστράτη:] -πλὴν(Kon) -ἥ(Pr)(N) -γʼ(Pt) -ἐμὴ(Adj)(N) -κωμῆτις(N) -ἥδʼ(Pr)(N) -ἐξέρχεται(Prä)(M/P).
(14) [Λυσιστράτη:] ausgenommen sie doch meine Mitbürgerin diese|hier tritt|hinaus.
(15) [Λυσιστράτη:] +χαῖρʼ +ὦ +Καλονίκη.
(15) [Λυσιστράτη:] sei|gegrüßt o Kalonike.
(15a) [Καλονίκη:] $καὶ(Kon) $σύ(Pr)(N) $γʼ(Pt) $ὦ(ij) $Λυσιστράτη(V).
(15a) [Καλονίκη:] und du doch o Lysistrata.
(15b) [Λυσιστράτη:] §ἄειδε(Prä)(Akt)(Imv) §θεὰ(V)
(15b) [Λυσιστράτη:] sing Göttin
(16) [Χρεμύλος:] #ὥστʼ(Kon) #οὐδὲ(Pt) #μεστὸς(Adj)(N) #σοῦ(Pr)(G) #γέγονʼ(Per)(Akt) #οὐδεὶς(Pr)(N) #πώποτε(Adv).
(16) [Χρεμύλος:] sodass auch|nicht voll deiner geworden|ist niemand jemals.
(17) [Χρεμύλος:] τῶν(Art)(G) μὲν(Pt) γὰρ(Pt) ἄλλων(Adj)(G) ἐστὶ(Prä)(Akt) πάντων(Adj)(G) πλησμονή(N),
(17) [Χρεμύλος:] #der/+der/-der #zwar/+zwar/-zwar #denn/+denn/-denn #anderen/+anderen/-anderen #ist/+ist/-ist #aller/+aller/-aller #Fülle,/+Fülle,/-Fülle,
(18) [Χρεμύλοςλος:] ἔρωτος(G)
(18) [Χρεμύλοςλος:] der|Liebe
(18b) [Κα:] ἄρτων(G)
(18b) [Κα:] der|Brote
(18c) [Χρεμύλοςλος:] μουσικῆς(G)
(18c) [Χρεμύλοςλος:] der|Musik
(18d) [Κα:] τραγημάτων(G)
(18d) [Κα:] der|Süßspeisen
(19) [Χρεμ:] τιμῆς(G)
(19) [Χρεμ:] der|Ehre
(19c) [Καρίωνωνων:] πλακούντων(G)
(19c) [Καρίωνωνων:] der|Kuchen
(19d) [Χρεμύλος:] ἀνδραγαθίας(G)
(19d) [Χρεμύλος:] der|Tapferkeit
(19e) [Καρίων:] ἰσχάδων(G)
(19e) [Καρίων:] der|Trockenfeigen
(20) [Χρεμύλος:] φιλοτιμίας(G)
(20) [Χρεμύλος:] der|Ehrsucht
(20b) [Καρίων:] μάζης(G)
(20b) [Καρίων:] der|Gerstenkuchen
(20c) [Χρεμύλος:] στρατηγίας(G)
(20c) [Χρεμύλος:] der|Feldherrnwürde
(20d) [Καρίων:] φακῆς(G)·
(20d) [Καρίων:] der|Linse·
(18i) [Χρεμύλος:] ἔρωτος(G)
(18i) [Χρεμύλος:] der|Liebe
(19i) [Καρίων:] ἄρτων(G)
(19i) [Καρίων:] der|Brote
(20i) [Χρεμύλος:] μουσικῆς(G)
(20i) [Χρεμύλος:] der|Musik
(21i) [Καρίων:] τραγημάτων(G)
(21i) [Καρίων:] der|Süßspeisen
(22i) [Χρεμύλος:]τιμῆς(G)
(22i) [Χρεμύλος:] der|Ehre
(23i) [Καρίων:] πλακούντων(G)
(23i) [Καρίων:] der|Kuchen
(24i) [Χρεμύλος:] ἀνδραγαθίας(G)
(24i) [Χρεμύλος:] der|Tapferkeit
(25i) [Καρίων:] ἰσχάδων(G)
(25i) [Καρίων:] der|Trockenfeigen
(26i) [Χρεμύλος:] φιλοτιμίας(G)
(26i) [Χρεμύλος:] der|Ehrsucht
(27i) [Καρίων:] μάζης(G)
(27i) [Καρίων:] der|Gerstenkuchen
(28i) [Χρεμύλος:] στρατηγίας(G)
(28i) [Χρεμύλος:] der|Feldherrnwürde
(29i) [Καρίων:] φακῆς(G)·
(29i) [Καρίων:] der|Linse·
(777i) [Ὀδυσσεύς:] μῆνιν(A) ἄειδε(Prä)(Akt)(Imv) θεὰ(V) Πηληϊάδεω(G) Ἀχιλῆος(G)
(777i) [Ὀδυσσεύς:] Zorn sing Göttin des|Peleus|Sohnes des|Achilleus
(777i) [Ὀδυσσεύς:] οὐλομένην(Adj)(A), ἣ(Pr)(N) μυρίʼ(Adj)(A) Ἀχαιοῖς(D) ἄλγεʼ(A) ἔθηκε(AorS)(Akt),
(777i) [Ὀδυσσεύς:] verderblich, die unzählige den|Achaiern Schmerzen setzte,
(333) [Καλονίκη:] μῆνιν(A) ἄειδε(Prä)(Akt)(Imv) θεὰ(V) Πηληϊάδεω(G) Ἀχιλῆος(G)
(333) [Καλονίκη:] Zorn sing Göttin des|Peleus|Sohnes des|Achilleus
(333) [Καλονίκη:] οὐλομένην(Adj)(A), ἣ(Pr)(N) μυρίʼ(Adj)(A) Ἀχαιοῖς(D) ἄλγεʼ(A) ἔθηκε(AorS)(Akt),
(333) [Καλονίκη:] verderblich, die unzählige den|Achaiern Schmerzen setzte,
(29-777k) Dritter Kommentar: Zeile 14 zeigt nochmal die Farblogik. Zeile 15 zeigt Farben durch Farb-Kürzel und ohne Tags. In Zeile 17 zeigt sich, dass wenn ein Farbkürzel an ein Wort in der Übersetzungszeile gesetzt wird, nur dieses eine Wort farbig wird (und seine manuell gesetze Färbung stets Vorrang vor allgemeinen Einstellungen hat). Zeile 15, 15b und 15c (entnommen aus Lysistrate) demonstrieren die "a b c d e f g" Zeilen Logik in Poesie Buildern (tritt vor allem bei gr. Komödien auf): Zeile 15a beginnt erst dort, wo Zeile 15 aufhört. So wird Ihre Zugehörigkeit zueinander deutlicher (die a b c d e Zeilen kommen stets aus dem Original-Perseus Text). Das selbe passiert mit Zeile 15b (die natürlich frei dazuerfunden ist). Ab Zeile 16 ist dieses auch an einem Plutos Ausschnitt gezeigt. Zeilen (18i) bis (29i) zeigen, wie man diese Darstellung umgehen könnte. Zeile (22i) zeigt einen weiteren subtilen typischen Fehler, wenn die Sprecherbox ungewollt mit dem Text verbunden ist. Zeilen (777i) und (333) demonstrieren, dass Poesie Zeilen stets dort stehen, wo sie platziert werden (unabhängig von der Zeilennummer) und sie zeigen den Renderprozess bei "Doppelzeilen" (also doppelt vorkommenden Doppelzeilen in diesem Fall, oder auch doppelt vorkommenden Dreifachzeilen in 3-sprachigen translinear.txt Dateien) und zeigen, wieso man auf diese Weise nicht sinnvoll zusätzlichen Text erzeugen kann und man in Poesie manchmal auf Insertionszeilen angewiesen ist. Bis zu 4 aufeinanderfolgende Translinearzeilen mit identischer Zeilennummer werden von der Straußlogik erfasst (Tags stets aus "Übersetzungszeilen" gelöscht). Hinweis: nutzbar wäre dies z.B. um 10 Passagen aus 10 Ilias Gesängen in ein translinear.txt zu kopieren und sie durch Gedicht 1, Gedicht 2... abgetrennt nacheinander darzustellen, auch wenn sich die Zeilennummern kreuzen. Es könnten auch verschiedene Poesie Texte oder Passagen (wie in diesem Demonstrations.txt auch geschehen) so kombiniert werden.
==== Der peloponnesische Krieg 1 ====
=== Demonstration ===
== Teil 4: Prosabereich ==
= § 1 =
(4) Θουκυδίδης(N) Ἀθηναῖος(Adj)(N) ξυνέγραψε(Aor)(Akt) τὸν(Art)(A) πόλεμον(A) τῶν(Art)(G) Πελοποννησίων(G) καὶ(Kon) Ἀθηναίων(G), ὡς(Kon)
(4) Thukydides Athener zusammen|schrieb den Krieg der Peloponnesier und Athener, wie
(5) ἐπολέμησαν(Aor)(Akt) πρὸς(Prp) ἀλλήλους(Pr)(A), ἀρξάμενος(Aor)(Med)(N) εὐθὺς(Adv) καθισταμένου(Prä)(M/P)(G) καὶ(Kon) ἐλπίσας(Aor)(Akt)(N) μέγαν(Adj)(A) τε(Pt)
(5) sie|kämpften gegen einander, begonnen|habend sogleich sich|herstellend|seiend und gehofft|habend groß und
(6) ἔσεσθαι(Fu)(Inf)(Akt) καὶ(Kon) ἀξιολογώτατον(Adj)(Sup)(A) τῶν(Art)(G) προγεγενημένων(Per)(M/P)(G), τεκμαιρόμενος(Prä)(M/P)(N) ὅτι(Kon) ἀκμάζοντές(Prä)(Akt)(N) τε(Pt) ᾖσαν(Imp)(Akt)
(6) werden|sein und am|meisten|berichtenswert der vorher|geschehenen, schließend|seiend dass auf|blühend|seiend und waren
(7) ἐς(Prp) αὐτὸν(Pr)(A) ἀμφότεροι(Adj)(N) παρασκευῇ(D) τῇ(Art)(D) πάσῃ(Adj)(D) καὶ(Kon) τὸ(Art)(N) ἄλλο(Adj)(N) Ἑλληνικὸν(Adj)(N)
(7) in ihn beide mit|Ausrüstung der ganzen und das übrige Griechische
(8) ὁρῶν(Prä)(Akt)(N) ξυνιστάμενον(Prä)(M/P)(N) πρὸς(Prp) ἑκατέρους(Pr)(A), τὸ(Art)(N) μὲν(Pt) εὐθύς(Adv), τὸ(Art)(N) δὲ(Pt) καὶ(Kon)
(8) sehend sich|zusammen|stellend|seiend zu beiderlei|Seiten, das zwar sogleich, das aber auch
(9) διανοούμενον(Prä)(M/P)(N).
(9) überlegend|seiend.
= § 2 =
(11) κίνησις(N) γὰρ(Pt) αὕτη(Pr)(N) μεγίστη(Adj)(Sup)(N) δὴ(Pt) τοῖς(Art)(D) Ἕλλησιν(D) ἐγένετο(Aor)(Med) καὶ(Kon) μέρει(D)
(11) Bewegung denn diese größte ja den Griechen geschah und zum|Teil
(12) τινὶ(Pr)(D) τῶν(Art)(G) βαρβάρων(G), ὡς(Kon) δὲ(Pt) εἰπεῖν(Aor)(Inf)(Akt) καὶ(Kon) ἐπὶ(Prp) πλεῖστον(Adv)(Sup) ἀνθρώπων(G).
(12) einem der Barbaren, so|zu|sagen aber zu|sagen und auf zum|größten|Teil der|Menschen.
(999k) Prosakommentar: Herzlichen Glückwunsch, falls Sie es bis hier her geschafft haben! Sie sollten nun über ca. 95% aller erdenklichen Probleme lösen können. Nun kurz zu Prosa: Da dies ein Poesie-Builder ist, macht es wenig Sinn, einen Prosa-Text hier zu rendern. Um aber auch dieses einmal zu demonstrieren, ist zum Ansehen hier ein Prosatext (Werkseite Thukydides griechisch-deutsch) beigefügt (mit seinen originalen Zeilenangaben aus dem translinear.txt). Wie man sieht, ist auf den richtigen Renderer für seinen translinear.txt zu achten um eine sinnvolle Darstellung zu erhalten. Eine Prosademonstration gibt es aktuell leider noch nicht. Die Arbeit mit Prosatexten sollte aus den ausführlichen Darstellungen nun bereits ersichtlich sein und sind größtenteils mit Poesie identisch. Beim Einsenden eines Textes in den Prosa-Builder (also dem Einsenden eines translinear.txt über irgendeine Prosa-Werkseite wie Platon Symposion) wird ein Fließtext erzwungen (was hier offensichtlich nicht geschieht). Die Zeilenangaben dienen nur zur Strukturierung und werden im Prosa-PDF unsichtbar. Wörter können durch Insertionszeilen (meist unnötig) oder einfach durch Addition an die bereits vorhandene entsprechende Stelle im translinear.txt zum Fließtext hinzugefügt werden. Zur grundsätzlichen Funktionsweise von [Zitat Anfang] und [Zitat Ende] und [Quelle Anfang] [Quelle Ende] noch kurz ein paar Worte. Falls ein "Fließtext-Zitat" erscheinen soll, z.B. 50 Wörter, ist es am besten zwischen Zitat Anfang und Zitat Ende nur eine Translinearzeile mit 50 Wörtern (pro Zeile) zu schreiben. Werden 3 Homerverse zitiert, sollten auch 3 individuelle Zeilen geschrieben werden, um den "Originaltext" in seiner Struktur zu bewahren. Spezialfunktion in Prosa: alle Textzeilen (also translinear Doppel- oder Dreifachzeilen), die unter der Überschrift === Lyrik === stehen, werden, so wie Zitate auch, nicht in einen Fließtext gezwungen, sondern werden wie Poesie in ihrer ursprünglichen Zeilenstruktur erhalten (einziger realer Anwendungsfall bisher: De consolatione philosophiae 1, Prosatext mit Lyrikpartien). Andere Funktionen können durch Probieren (und Anschauen der translinear.txt für verschiedene Prosa-Werke) nun selbstständig eingesehen werden. Viel Freunde und Erfolg beim weiteren Probieren und Erkunden!
